Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2017;1131;Brady, Tom;QB;nwe;h;hou;39.72;7700
3;2017;1412;Wilson, Russell;QB;sea;a;ten;36.52;6300
3;2017;1435;Keenum, Case;QB;min;h;tam;31.56;4500
3;2017;1336;Hoyer, Brian;QB;sfo;h;lar;30.18;4800
3;2017;1415;Cousins, Kirk;QB;was;h;oak;29.8;6100
3;2017;1252;Rodgers, Aaron;QB;gnb;h;cin;28.82;7300
3;2017;1496;Brissett, Jacoby;QB;ind;h;cle;27.76;4800
3;2017;1225;Manning, Eli;QB;nyg;a;phi;27.64;5300
3;2017;1442;Bortles, Blake;QB;jac;h;bal;27.56;4400
3;2017;1518;Watson, Deshaun;QB;hou;a;nwe;25.14;4700
3;2017;1517;Kizer, DeShone;QB;cle;a;ind;25.08;5000
3;2017;1207;Palmer, Carson;QB;ari;h;dal;24.7;6000
3;2017;1490;Goff, Jared;QB;lar;a;sfo;23.58;5200
3;2017;1501;Prescott, Dak;QB;dal;a;ari;22.92;5800
3;2017;1465;Winston, Jameis;QB;tam;a;min;21.52;6000
3;2017;1151;Brees, Drew;QB;nor;a;car;20.8;7200
3;2017;1466;Mariota, Marcus;QB;ten;h;sea;19.7;6000
3;2017;1400;Taylor, Tyrod;QB;buf;h;den;17.82;4900
3;2017;1301;Ryan, Matt;QB;atl;a;det;16.66;7100
3;2017;1340;Stafford, Matthew;QB;det;h;atl;16.46;6200
3;2017;1403;Dalton, Andy;QB;cin;a;gnb;16.28;5100
3;2017;1254;Smith, Alex;QB;kan;a;lac;15.1;5900
3;2017;1175;McCown, Josh;QB;nyj;h;mia;14.66;4500
3;2017;1514;Wentz, Carson;QB;phi;h;nyg;13.24;5900
3;2017;1232;Roethlisberger, Ben;QB;pit;a;chi;13;6200
3;2017;1263;Cutler, Jay;QB;mia;a;nyj;12.7;6100
3;2017;1378;Newton, Cam;QB;car;h;nor;11.28;6600
3;2017;1488;Siemian, Trevor;QB;den;a;buf;9.56;5500
3;2017;1420;Glennon, Mike;QB;chi;h;pit;7.44;4700
3;2017;1441;Carr, Derek;QB;oak;a;was;7.22;6800
3;2017;1231;Rivers, Philip;QB;lac;h;kan;6.48;6400
3;2017;1401;Mallett, Ryan;QB;bal;a;jac;5.44;4000
3;2017;1239;Anderson, Derek;QB;car;h;nor;0.68;5400
3;2017;5071;Webb, Joe;QB;buf;h;den;0;4000
3;2017;1309;Henne, Chad;QB;jac;h;bal;-0.3;4300
3;2017;1302;Flacco, Joe;QB;bal;a;jac;-0.88;5300
3;2017;2992;Gurley, Todd;RB;lar;a;sfo;40.9;6800
3;2017;5447;Howard, Jordan;RB;chi;h;pit;35.4;4900
3;2017;2915;Thompson, Chris;RB;was;h;oak;33.8;4500
3;2017;5560;Hunt, Kareem;RB;kan;a;lac;28.3;8000
3;2017;5559;Cook, Dalvin;RB;min;h;tam;27.9;5900
3;2017;2930;Freeman, Devonta;RB;atl;a;det;25.8;6700
3;2017;2933;Hyde, Carlos;RB;sfo;h;lar;24.4;5200
3;2017;5536;McCaffrey, Christian;RB;car;h;nor;23.7;6100
3;2017;2997;Johnson, Duke;RB;cle;a;ind;22.4;4200
3;2017;2831;Murray, DeMarco;RB;ten;h;sea;22;5500
3;2017;2888;Bell, Le'Veon;RB;pit;a;chi;21.8;8800
3;2017;5444;Elliott, Ezekiel;RB;dal;a;ari;18.4;8300
3;2017;5534;Fournette, Leonard;RB;jac;h;bal;17;6000
3;2017;5564;Cohen, Tarik;RB;chi;h;pit;14.2;5600
3;2017;2991;Gordon, Melvin;RB;lac;h;kan;13.9;7600
3;2017;2707;McCoy, LeSean;RB;buf;h;den;13.9;7000
3;2017;5565;Carson, Chris;RB;sea;a;ten;13.2;4900
3;2017;5562;Kamara, Alvin;RB;nor;a;car;13.2;4000
3;2017;2892;Ellington, Andre;RB;ari;h;dal;13.1;3800
3;2017;5535;Mixon, Joe;RB;cin;a;gnb;13.1;4500
3;2017;5392;Montgomery, Ty;RB;gnb;h;cin;13;6900
3;2017;2721;Blount, LeGarrette;RB;phi;h;nyg;12.7;3900
3;2017;2467;Gore, Frank;RB;ind;h;cle;12.7;4200
3;2017;2629;Charles, Jamaal;RB;den;a;buf;12.7;4200
3;2017;2994;Coleman, Tevin;RB;atl;a;det;11.9;5300
3;2017;2889;Bernard, Giovani;RB;cin;a;gnb;11.9;3800
3;2017;2995;Abdullah, Ameer;RB;det;h;atl;11.6;4700
3;2017;5539;Foreman, D'Onta;RB;hou;a;nwe;11;4000
3;2017;2793;Ingram, Mark;RB;nor;a;car;10.6;4500
3;2017;5448;Prosise, C.J.;RB;sea;a;ten;10.4;3700
3;2017;5405;Grant, Corey;RB;jac;h;bal;10.3;3000
3;2017;2819;Powell, Bilal;RB;nyj;h;mia;9.7;4200
3;2017;5473;Smallwood, Wendell;RB;phi;h;nyg;9;3800
3;2017;5450;Collins, Alex;RB;bal;a;jac;8.2;3500
3;2017;5583;Clement, Corey;RB;phi;h;nyg;8.2;3000
3;2017;2907;Riddick, Theo;RB;det;h;atl;7.8;5100
3;2017;5370;Allen, Javorius;RB;bal;a;jac;7.8;5000
3;2017;2969;Crowell, Isaiah;RB;cle;a;ind;7.4;4800
3;2017;5449;Washington, DeAndre;RB;oak;a;was;7.4;4000
3;2017;2982;Oliver, Branden;RB;lac;h;kan;7.4;4000
3;2017;5445;Henry, Derrick;RB;ten;h;sea;7.4;5300
3;2017;2859;Miller, Lamar;RB;hou;a;nwe;7.3;5000
3;2017;2612;Stewart, Jonathan;RB;car;h;nor;7.1;4700
3;2017;2924;Anderson, C.J.;RB;den;a;buf;6.3;5800
3;2017;2741;Ivory, Chris;RB;jac;h;bal;6.2;3800
3;2017;5567;Breida, Matt;RB;sfo;h;lar;5.9;3800
3;2017;2553;Peterson, Adrian;RB;nor;a;car;5.7;3900
3;2017;5538;Perine, Samaje;RB;was;h;oak;5.5;4500
3;2017;2911;Cunningham, Benny;RB;chi;h;pit;5.3;3000
3;2017;5472;Perkins, Paul;RB;nyg;a;phi;5;3800
3;2017;2816;Lewis, Dion;RB;nwe;h;hou;4.7;3400
3;2017;2998;Ajayi, Jay;RB;mia;a;nyj;4.5;7700
3;2017;2908;Juszczyk, Kyle;RB;sfo;h;lar;4.4;3000
3;2017;2830;Vereen, Shane;RB;nyg;a;phi;4.3;4000
3;2017;2976;Darkwa, Orleans;RB;nyg;a;phi;4.3;3400
3;2017;2647;Tolbert, Mike;RB;buf;h;den;4.1;3800
3;2017;2928;Hill, Jeremy;RB;cin;a;gnb;3.9;3700
3;2017;2954;White, James;RB;nwe;h;hou;3.8;5400
3;2017;2552;Lynch, Marshawn;RB;oak;a;was;3.6;6000
3;2017;2987;West, Charcandrick;RB;kan;a;lac;3.3;4000
3;2017;2645;Johnson, Chris;RB;ari;h;dal;3.1;4200
3;2017;2894;Gillislee, Mike;RB;nwe;h;hou;3.1;5700
3;2017;2867;Turbin, Robert;RB;ind;h;cle;3;3700
3;2017;5526;Brown, Mack;RB;was;h;oak;2.7;3000
3;2017;2613;Forte, Matt;RB;nyj;h;mia;2.5;4300
3;2017;2935;McKinnon, Jerick;RB;min;h;tam;2.4;4000
3;2017;5544;McGuire, Elijah;RB;nyj;h;mia;2.4;3500
3;2017;2931;Sims, Charles;RB;tam;a;min;2.3;3900
3;2017;5581;Ham, C.J.;RB;min;h;tam;2.2;3000
3;2017;2957;Williams, Damien;RB;mia;a;nyj;2.1;3800
3;2017;2822;Sherman, Anthony;RB;kan;a;lac;2.1;3000
3;2017;2910;Bohanon, Tommy;RB;jac;h;bal;1.8;3000
3;2017;5490;Richard, Jalen;RB;oak;a;was;1.8;4100
3;2017;5470;Ervin, Tyler;RB;hou;a;nwe;1.8;3000
3;2017;2929;West, Terrance;RB;bal;a;jac;1.6;4900
3;2017;5575;Ekeler, Austin;RB;lac;h;kan;1.6;3000
3;2017;2818;Rodgers, Jacquizz;RB;tam;a;min;1.5;4600
3;2017;5446;Drake, Kenyan;RB;mia;a;nyj;1.2;4000
3;2017;2916;Whittaker, Fozzy;RB;car;h;nor;1.2;3000
3;2017;2484;Sproles, Darren;RB;phi;h;nyg;1.1;3900
3;2017;5541;Williams, Jamaal;RB;gnb;h;cin;0.6;4400
3;2017;2899;Murray, Latavius;RB;min;h;tam;0.5;3200
3;2017;5397;Zenner, Zach;RB;det;h;atl;0.5;3300
3;2017;5374;Watson, Terrell;RB;pit;a;chi;0.3;3000
3;2017;3552;Jones, Matt;RB;ind;h;cle;0.3;0
3;2017;2918;Williams, Kerwynn;RB;ari;h;dal;0.3;4000
3;2017;5482;Janovich, Andy;RB;den;a;buf;0.2;3000
3;2017;5414;Mostert, Raheem;RB;sfo;h;lar;0.1;3000
3;2017;5561;Henderson, De'Angelo;RB;den;a;buf;0.1;3600
3;2017;5543;Jones, Aaron;RB;gnb;h;cin;0;3700
3;2017;2825;Develin, James;RB;nwe;h;hou;0;3000
3;2017;5415;Burton, Michael;RB;chi;h;pit;0;3000
3;2017;2840;Todman, Jordan;RB;hou;a;nwe;0;3000
3;2017;5507;Barber, Peyton;RB;tam;a;min;0;3000
3;2017;5566;Dayes, Matthew;RB;cle;a;ind;0;3000
3;2017;5573;Edmunds, Trey;RB;nor;a;car;0;3000
3;2017;2974;Perry, Senorise;RB;mia;a;nyj;0;3000
3;2017;2874;Bolden, Brandon;RB;nwe;h;hou;0;3000
3;2017;5504;Watt, Derek;RB;lac;h;kan;0;3000
3;2017;5492;Smith, Keith;RB;dal;a;ari;0;3000
3;2017;5403;Nix, Roosevelt;RB;pit;a;chi;0;3000
3;2017;5431;Hunt, Akeem;RB;kan;a;lac;0;3000
3;2017;5568;Davis, Justin;RB;lar;a;sfo;0;3000
3;2017;5546;Mays, Devante;RB;gnb;h;cin;0;3500
3;2017;5402;Rawls, Thomas;RB;sea;a;ten;0;4000
3;2017;2820;Jones, Taiwan;RB;buf;h;den;0;3000
3;2017;5537;Conner, James;RB;pit;a;chi;0;4500
3;2017;3191;Smith, Rod;RB;dal;a;ari;0;3300
3;2017;2805;DiMarco, Patrick;RB;buf;h;den;0;3000
3;2017;2909;Coleman, Derrick;RB;atl;a;det;0;3000
3;2017;5413;Fowler, Jalston;RB;ten;h;sea;0;3000
3;2017;5406;Ripkowski, Aaron;RB;gnb;h;cin;0;3000
3;2017;2959;Fluellen, David;RB;ten;h;sea;0;3000
3;2017;2913;Olawale, Jamize;RB;oak;a;was;0;3000
3;2017;2980;Prosch, Jay;RB;hou;a;nwe;0;3000
3;2017;5517;Vitale, Dan;RB;cle;a;ind;0;3000
3;2017;5424;Diggs, Stefon;WR;min;h;tam;40.3;6500
3;2017;3501;Fitzgerald, Larry;WR;ari;h;dal;36.9;6400
3;2017;5255;Cooks, Brandin;WR;nwe;h;hou;35.1;7300
3;2017;5252;Watkins, Sammy;WR;lar;a;sfo;31.6;5500
3;2017;5151;Hilton, T.Y.;WR;ind;h;cle;31.3;5200
3;2017;5091;Green, A.J.;WR;cin;a;gnb;30.1;8100
3;2017;3474;Brown, Antonio;WR;pit;a;chi;30;9000
3;2017;5136;Baldwin, Doug;WR;sea;a;ten;29.5;6400
3;2017;5456;Shepard, Sterling;WR;nyg;a;phi;29.3;4700
3;2017;5323;Beckham Jr., Odell;WR;nyg;a;phi;28.9;8600
3;2017;3754;Garcon, Pierre;WR;sfo;h;lar;24.2;5300
3;2017;3751;Nelson, Jordy;WR;gnb;h;cin;23.2;7800
3;2017;5167;Hogan, Chris;WR;nwe;h;hou;22.8;6100
3;2017;5459;Thomas, Michael;WR;nor;a;car;21.7;7000
3;2017;5380;Parker, DeVante;WR;mia;a;nyj;21.6;6300
3;2017;5511;Allison, Geronimo;WR;gnb;h;cin;21.2;3000
3;2017;5182;Matthews, Rishard;WR;ten;h;sea;20.7;4200
3;2017;5485;Hill, Tyreek;WR;kan;a;lac;20;6600
3;2017;5217;Woods, Robert;WR;lar;a;sfo;19.8;3300
3;2017;5173;Benjamin, Travis;WR;lac;h;kan;19.4;3500
3;2017;5361;Gabriel, Taylor;WR;atl;a;det;18.9;4000
3;2017;3995;Tate, Golden;WR;det;h;atl;18.8;6900
3;2017;5502;Anderson, Robby;WR;nyj;h;mia;18.5;3400
3;2017;3770;Jackson, DeSean;WR;tam;a;min;18.4;4600
3;2017;5219;Butler, Brice;WR;dal;a;ari;17;3000
3;2017;5089;Jones, Julio;WR;atl;a;det;16.1;9300
3;2017;3997;Thomas, Demaryius;WR;den;a;buf;15.8;5900
3;2017;5265;Ellington, Bruce;WR;hou;a;nwe;15.8;3300
3;2017;5333;Thielen, Adam;WR;min;h;tam;14.8;5700
3;2017;5206;Hopkins, DeAndre;WR;hou;a;nwe;14.6;6200
3;2017;3627;Marshall, Brandon;WR;nyg;a;phi;14.6;5000
3;2017;3983;Sanders, Emmanuel;WR;den;a;buf;14.5;5800
3;2017;3824;Britt, Kenny;WR;cle;a;ind;14.4;4100
3;2017;3670;Ginn Jr., Ted;WR;nor;a;car;13.9;4100
3;2017;5253;Evans, Mike;WR;tam;a;min;13.7;7500
3;2017;5412;Humphries, Adam;WR;tam;a;min;12.8;3100
3;2017;5159;Sanu, Mohamed;WR;atl;a;det;12.8;4500
3;2017;5571;Taylor, Trent;WR;sfo;h;lar;12.2;3000
3;2017;5460;Doctson, Josh;WR;was;h;oak;12.2;3500
3;2017;5198;Allen, Keenan;WR;lac;h;kan;11.1;7200
3;2017;5341;Hurns, Allen;WR;jac;h;bal;11;4600
3;2017;5260;Richardson, Paul;WR;sea;a;ten;11;4100
3;2017;5335;Landry, Jarvis;WR;mia;a;nyj;10.8;6800
3;2017;5229;Brown, Jaron;WR;ari;h;dal;10.7;3700
3;2017;5256;Lee, Marqise;WR;jac;h;bal;10.5;4400
3;2017;5339;Wilson, Albert;WR;kan;a;lac;10.4;3100
3;2017;5410;Crowder, Jamison;WR;was;h;oak;10.2;4900
3;2017;5381;Funchess, Devin;WR;car;h;nor;9.8;4200
3;2017;5153;Jeffery, Alshon;WR;phi;h;nyg;9.6;5900
3;2017;5353;Fowler, Bennie;WR;den;a;buf;9.5;3000
3;2017;5458;Jones, T.J.;WR;det;h;atl;9.3;
3;2017;5111;Kerley, Jeremy;WR;nyj;h;mia;9.2;3600
3;2017;3891;Bryant, Dez;WR;dal;a;ari;9.2;6800
3;2017;5254;Matthews, Jordan;WR;buf;h;den;9.1;3500
3;2017;5212;Stills, Kenny;WR;mia;a;nyj;9.1;4400
3;2017;5263;Adams, Davante;WR;gnb;h;cin;9;5600
3;2017;5188;Wright, Jarius;WR;min;h;tam;8.9;3000
3;2017;3902;Decker, Eric;WR;ten;h;sea;8.9;4000
3;2017;5177;Holmes, Andre;WR;buf;h;den;8.6;3000
3;2017;5205;Goodwin, Marquise;WR;sfo;h;lar;8.2;3500
3;2017;5326;Coleman, Brandon;WR;nor;a;car;8.1;3900
3;2017;3851;Amendola, Danny;WR;nwe;h;hou;7.8;5400
3;2017;5216;Williams, Terrance;WR;dal;a;ari;7.7;3600
3;2017;5579;Godwin, Chris;WR;tam;a;min;7.4;3000
3;2017;5186;Kearse, Jermaine;WR;nyj;h;mia;7.2;4600
3;2017;5113;Smith, Torrey;WR;phi;h;nyg;6.9;3600
3;2017;5344;Moncrief, Donte;WR;ind;h;cle;6.4;3800
3;2017;2580;Grant, Ryan;WR;was;h;oak;6.1;3500
3;2017;5553;Smith-Schuster, JuJu;WR;pit;a;chi;5.9;3000
3;2017;5556;Samuel, Curtis;WR;car;h;nor;5.6;3200
3;2017;5168;Jones, Marvin;WR;det;h;atl;5.4;4200
3;2017;5496;Lewis, Tommylee;WR;nor;a;car;5.3;3100
3;2017;5408;Roberts, Seth;WR;oak;a;was;5;3400
3;2017;5386;Lockett, Tyler;WR;sea;a;ten;5;4300
3;2017;5367;Bryant, Martavis;WR;pit;a;chi;5;5700
3;2017;5554;Golladay, Kenny;WR;det;h;atl;4.5;4600
3;2017;5134;Robinson, Aldrick;WR;sfo;h;lar;4.3;3000
3;2017;5378;Agholor, Nelson;WR;phi;h;nyg;4;4200
3;2017;1407;Pryor, Terrelle;WR;was;h;oak;3.9;5900
3;2017;5430;Clay, Kaelin;WR;buf;h;den;3.8;3000
3;2017;5552;Kupp, Cooper;WR;lar;a;sfo;3.7;4700
3;2017;5584;Leslie, Jordan;WR;cle;a;ind;3.6;0
3;2017;5432;Williams, Tyrell;WR;lac;h;kan;3.5;4600
3;2017;5555;Taylor, Taywan;WR;ten;h;sea;3.5;3600
3;2017;5551;Stewart, ArDarius;WR;nyj;h;mia;3.4;3100
3;2017;5429;Bray, Quan;WR;ind;h;cle;3.2;3000
3;2017;5239;Golden, Brittan;WR;ari;h;dal;3.1;3000
3;2017;5475;Higgins, Rashard;WR;cle;a;ind;3;4000
3;2017;5515;Robinson, Demarcus;WR;kan;a;lac;2.9;3000
3;2017;5257;Benjamin, Kelvin;WR;car;h;nor;2.8;6700
3;2017;5476;Miller, Braxton;WR;hou;a;nwe;2.5;3100
3;2017;2958;Thomas, De'Anthony;WR;kan;a;lac;2.4;3000
3;2017;5585;Brown, Noah;WR;dal;a;ari;2.3;3000
3;2017;5570;Cole, Keelan;WR;jac;h;bal;2.3;3000
3;2017;5208;Patterson, Cordarrelle;WR;oak;a;was;2.2;3000
3;2017;3978;Roberts, Andre;WR;atl;a;det;2.2;3000
3;2017;5486;Grant, Jakeem;WR;mia;a;nyj;2.2;3000
3;2017;5455;Boyd, Tyler;WR;cin;a;gnb;2.1;3300
3;2017;5481;Louis, Ricardo;WR;cle;a;ind;2;3000
3;2017;5442;Williams, Kasen;WR;cle;a;ind;2;3000
3;2017;5277;Campanaro, Michael;WR;bal;a;jac;2;3100
3;2017;3809;Wallace, Mike;WR;bal;a;jac;2;3700
3;2017;5160;Thompson, Deonte;WR;chi;h;pit;1.9;3500
3;2017;5275;Aiken, Kamar;WR;ind;h;cle;1.9;3300
3;2017;5283;Reedy, Bernard;WR;tam;a;min;1.9;3000
3;2017;3830;Maclin, Jeremy;WR;bal;a;jac;1.8;5200
3;2017;5368;Matthews, Chris;WR;bal;a;jac;1.8;3000
3;2017;5580;Williams, Chad;WR;ari;h;dal;1.8;3000
3;2017;3872;Crabtree, Michael;WR;oak;a;was;1.7;7400
3;2017;5376;Cooper, Amari;WR;oak;a;was;1.6;7100
3;2017;5508;Lewis, Roger;WR;nyg;a;phi;1.6;3300
3;2017;3946;LaFell, Brandon;WR;cin;a;gnb;1.5;3700
3;2017;5163;Beasley, Cole;WR;dal;a;ari;1.4;4700
3;2017;5453;Treadwell, Laquon;WR;min;h;tam;1.2;3300
3;2017;5097;Inman, Dontrelle;WR;lac;h;kan;1.2;3400
3;2017;5462;Cooper, Pharoh;WR;lar;a;sfo;0.4;3000
3;2017;5574;McKenzie, Isaiah;WR;den;a;buf;0.4;3000
3;2017;5199;Austin, Tavon;WR;lar;a;sfo;0.4;3400
3;2017;5569;Switzer, Ryan;WR;dal;a;ari;0.3;3000
3;2017;5578;Hollins, Mack;WR;phi;h;nyg;0;3000
3;2017;5557;Jones, Zay;WR;buf;h;den;0;3100
3;2017;3848;Heyward-Bey, Darrius;WR;pit;a;chi;0;3000
3;2017;5384;Dorsett, Phillip;WR;nwe;h;hou;0;4000
3;2017;5479;Moore, Chris;WR;bal;a;jac;0;3000
3;2017;5480;Erickson, Alex;WR;cin;a;gnb;0;3100
3;2017;5531;Byrd, Damiere;WR;car;h;nor;0;3000
3;2017;5350;Abbrederis, Jared;WR;det;h;atl;0;3000
3;2017;3732;Weems, Eric;WR;ten;h;sea;0;3000
3;2017;5409;Nelson, J.J.;WR;ari;h;dal;0;5300
3;2017;5215;Wheaton, Markus;WR;chi;h;pit;0;3500
3;2017;3885;Benn, Arrelious;WR;jac;h;bal;0;3000
3;2017;5385;Conley, Chris;WR;kan;a;lac;0;3200
3;2017;3860;Tate, Brandon;WR;buf;h;den;0;3000
3;2017;5268;Latimer, Cody;WR;den;a;buf;0;3000
3;2017;5506;Peake, Charone;WR;nyj;h;mia;0;3000
3;2017;5351;Janis, Jeff;WR;gnb;h;cin;0;3300
3;2017;5162;Wright, Kendall;WR;chi;h;pit;0;4300
3;2017;5572;Darboh, Amara;WR;sea;a;ten;0;3000
3;2017;5576;Bolden, Victor;WR;sfo;h;lar;0;3000
3;2017;5379;Perriman, Breshad;WR;bal;a;jac;0;3000
3;2017;5491;Holton, Johnny;WR;oak;a;was;0;3000
3;2017;5582;Reynolds, Josh;WR;lar;a;sfo;0;3000
3;2017;5518;Core, Cody;WR;cin;a;gnb;0;3000
3;2017;5474;Carroo, Leonte;WR;mia;a;nyj;0;3000
3;2017;5191;Bellamy, Josh;WR;chi;h;pit;0;3300
3;2017;5387;Hardy, Justin;WR;atl;a;det;0;3000
3;2017;5498;Davis, Trevor;WR;gnb;h;cin;0;3000
3;2017;5223;Shepard, Russell;WR;car;h;nor;0;3500
3;2017;5130;Harris, Dwayne;WR;nyg;a;phi;0;3000
3;2017;5505;McEvoy, Tanner;WR;sea;a;ten;0;3000
3;2017;5478;Rogers, Eli;WR;pit;a;chi;-1;3600
3;2017;4324;Lewis, Marcedes;TE;jac;h;bal;28.2;2500
3;2017;4494;Gronkowski, Rob;TE;nwe;h;hou;22.9;6800
3;2017;4569;Ertz, Zach;TE;phi;h;nyg;18.5;5000
3;2017;4592;Griffin, Ryan;TE;hou;a;nwe;17.1;3000
3;2017;4323;Davis, Vernon;TE;was;h;oak;16.8;3000
3;2017;4543;Clay, Charles;TE;buf;h;den;15.9;3400
3;2017;4578;Willson, Luke;TE;sea;a;ten;14.3;2600
3;2017;4437;Cook, Jared;TE;oak;a;was;14.3;3100
3;2017;4492;Graham, Jimmy;TE;sea;a;ten;14.2;4600
3;2017;4648;Brate, Cameron;TE;tam;a;min;13.3;3000
3;2017;4538;Kendricks, Lance;TE;gnb;h;cin;13.2;2500
3;2017;4292;Watson, Ben;TE;bal;a;jac;10.2;3700
3;2017;4493;Gresham, Jermaine;TE;ari;h;dal;9.7;2700
3;2017;4701;Engram, Evan;TE;nyg;a;phi;9.5;3200
3;2017;4706;Smith, Jonnu;TE;ten;h;sea;9.4;2600
3;2017;4702;Njoku, David;TE;cle;a;ind;9.2;2800
3;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;mia;8.1;3000
3;2017;4709;Shaheen, Adam;TE;chi;h;pit;7.2;2500
3;2017;4564;Celek, Garrett;TE;sfo;h;lar;7.1;2500
3;2017;4360;Walker, Delanie;TE;ten;h;sea;7.1;4400
3;2017;4652;Kroft, Tyler;TE;cin;a;gnb;5.8;2500
3;2017;4270;Gates, Antonio;TE;lac;h;kan;5;3000
3;2017;4690;DeValve, Seth;TE;cle;a;ind;4.9;2600
3;2017;4542;Green, Virgil;TE;den;a;buf;4.8;2700
3;2017;4534;Thomas, Julius;TE;mia;a;nyj;4.6;3000
3;2017;4407;Bennett, Martellus;TE;gnb;h;cin;4.2;4000
3;2017;4661;O'Leary, Nick;TE;buf;h;den;4.1;2500
3;2017;4653;James, Jesse;TE;pit;a;chi;3.9;3300
3;2017;4660;Boyle, Nick;TE;bal;a;jac;3.4;2500
3;2017;4552;Fleener, Coby;TE;nor;a;car;3.1;4100
3;2017;4601;Ebron, Eric;TE;det;h;atl;2.9;3300
3;2017;4707;Hollister, Jacob;TE;nwe;h;hou;2.9;2500
3;2017;4618;Burton, Trey;TE;phi;h;nyg;2.7;2500
3;2017;4461;Miller, Zach;TE;chi;h;pit;2.7;3000
3;2017;4599;Carrier, Derek;TE;lar;a;sfo;2.7;2500
3;2017;4594;Doyle, Jack;TE;ind;h;cle;2.6;3600
3;2017;4679;Anderson, Stephen;TE;hou;a;nwe;2.4;2900
3;2017;4664;O'Shaughnessy, James;TE;jac;h;bal;2.2;2500
3;2017;4700;Howard, O.J.;TE;tam;a;min;2.2;2700
3;2017;4605;Niklas, Troy;TE;ari;h;dal;2;2500
3;2017;4677;Hooper, Austin;TE;atl;a;det;1.9;3800
3;2017;4609;Fells, Darren;TE;det;h;atl;1.8;2500
3;2017;4703;Kittle, George;TE;sfo;h;lar;1.8;2500
3;2017;4482;Dickson, Ed;TE;car;h;nor;1.8;2700
3;2017;4590;Williams, Brandon;TE;ind;h;cle;1.7;2500
3;2017;4708;Daniels, Darrell;TE;ind;h;cle;1.6;2500
3;2017;4692;Derby, A.J.;TE;den;a;buf;1.5;2500
3;2017;4682;Cross, Alan;TE;tam;a;min;1.5;2500
3;2017;4680;Higbee, Tyler;TE;lar;a;sfo;1.4;2500
3;2017;4537;Rudolph, Kyle;TE;min;h;tam;1.4;4200
3;2017;4685;Telfer, Randall;TE;cle;a;ind;1.4;2500
3;2017;4637;Supernaw, Phillip;TE;ten;h;sea;1.3;2500
3;2017;4586;Hill, Josh;TE;nor;a;car;1.3;2500
3;2017;4262;Witten, Jason;TE;dal;a;ari;1.3;4500
3;2017;4582;Kelce, Travis;TE;kan;a;lac;1.1;6000
3;2017;4651;Walford, Clive;TE;oak;a;was;0.9;2500
3;2017;5110;Paul, Niles;TE;was;h;oak;0.7;2500
3;2017;4391;Harris, Clark;TE;cin;a;gnb;0;2500
3;2017;4705;Everett, Gerald;TE;lar;a;sfo;0;2500
3;2017;4629;Rodgers, Richard;TE;gnb;h;cin;0;2700
3;2017;4576;Sims, Dion;TE;chi;h;pit;0;2500
3;2017;4513;Paulsen, Logan;TE;sfo;h;lar;0;2500
3;2017;4588;McGrath, Sean;TE;lac;h;kan;0;2500
3;2017;4662;Momah, Ifeanyi;TE;ari;h;dal;0;2500
3;2017;4697;Manhertz, Chris;TE;car;h;nor;0;2500
3;2017;4554;Ellison, Rhett;TE;nyg;a;phi;0;2500
3;2017;4684;Sterling, Neal;TE;nyj;h;mia;0;2500
3;2017;1463;Thomas, Logan;TE;buf;h;den;0;2500
3;2017;4681;Travis, Ross;TE;kan;a;lac;0;2500
3;2017;4675;Henry, Hunter;TE;lac;h;kan;0;3900
3;2017;4668;Swaim, Geoff;TE;dal;a;ari;0;2500
3;2017;5411;Mayle, Vince;TE;bal;a;jac;0;3000
3;2017;4642;Harris, Demetrius;TE;kan;a;lac;0;2600
3;2017;4656;Uzomah, C.J.;TE;cin;a;gnb;0;2500
3;2017;4604;Grimble, Xavier;TE;pit;a;chi;0;2500
3;2017;4676;Heuerman, Jeff;TE;den;a;buf;0;2500
3;2017;4670;Tye, Will;TE;nyj;h;mia;0;2600
3;2017;4686;Adams, Jerell;TE;nyg;a;phi;0;2500
3;2017;4535;Smith, Lee;TE;oak;a;was;0;2500
3;2017;4327;Fasano, Anthony;TE;mia;a;nyj;0;2500
3;2017;4689;Koyack, Ben;TE;jac;h;bal;0;2500
3;2017;4551;Allen, Dwayne;TE;nwe;h;hou;0;2500
3;2017;4666;Bell, Blake;TE;min;h;tam;0;2500
3;2017;4499;Hoomanawanui, Michael;TE;nor;a;car;0;2500
3;2017;2978;Hewitt, Ryan;TE;cin;a;gnb;0;2500
3;2017;4363;Celek, Brent;TE;phi;h;nyg;0;2500
3;2017;4577;Toilolo, Levine;TE;atl;a;det;0;2500
3;2017;4688;Vannett, Nick;TE;sea;a;ten;0;2500
3;2017;4532;Stocker, Luke;TE;tam;a;min;0;2500
3;2017;4694;Morgan, David;TE;min;h;tam;0;2500
3;2017;4595;Gray, Marqueis;TE;mia;a;nyj;0;2500
3;2017;4572;McDonald, Vance;TE;pit;a;chi;0;2800
3;2017;4553;Hanna, James;TE;dal;a;ari;0;2500
3;2017;7019;New Orleans;Def;nor;a;car;14;2000
3;2017;7007;Cincinnati;Def;cin;a;gnb;14;2500
3;2017;7021;New York J;Def;nyj;h;mia;14;2100
3;2017;7031;Washington;Def;was;h;oak;14;2400
3;2017;7011;Detroit;Def;det;h;atl;13;2400
3;2017;7014;Jacksonville;Def;jac;h;bal;12;3400
3;2017;7015;Kansas City;Def;kan;a;lac;12;2900
3;2017;7006;Chicago;Def;chi;h;pit;10;2200
3;2017;7032;Houston;Def;hou;a;nwe;9;2300
3;2017;7017;Minnesota;Def;min;h;tam;9;3300
3;2017;7004;Buffalo;Def;buf;h;den;8;2600
3;2017;7009;Dallas;Def;dal;a;ari;7;2800
3;2017;7012;Green Bay;Def;gnb;h;cin;6;3400
3;2017;7024;Pittsburgh;Def;pit;a;chi;6;3400
3;2017;7018;New England;Def;nwe;h;hou;6;3800
3;2017;7013;Indianapolis;Def;ind;h;cle;6;3200
3;2017;7022;Oakland;Def;oak;a;was;5;2500
3;2017;7016;Miami;Def;mia;a;nyj;5;3700
3;2017;7020;New York G;Def;nyg;a;phi;5;3100
3;2017;7026;LA Chargers;Def;lac;h;kan;5;2800
3;2017;7010;Denver;Def;den;a;buf;4;3600
3;2017;7023;Philadelphia;Def;phi;h;nyg;4;3000
3;2017;7008;Cleveland;Def;cle;a;ind;4;3000
3;2017;7025;LA Rams;Def;lar;a;sfo;4;3500
3;2017;7002;Atlanta;Def;atl;a;det;3;2500
3;2017;7030;Tennessee;Def;ten;h;sea;1;2700
3;2017;7005;Carolina;Def;car;h;nor;0;2600
3;2017;7027;San Francisco;Def;sfo;h;lar;0;2900
3;2017;7001;Arizona;Def;ari;h;dal;0;2900
3;2017;7029;Tampa Bay;Def;tam;a;min;-1;3200
3;2017;7028;Seattle;Def;sea;a;ten;-1;3500
3;2017;7003;Baltimore;Def;bal;a;jac;-4;3900
