Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2017;1490;Goff, Jared;QB;lar;a;ten;29.44;6100
16;2017;1442;Bortles, Blake;QB;jac;a;sfo;28.38;6500
16;2017;1415;Cousins, Kirk;QB;was;h;den;23.76;5400
16;2017;1452;Garoppolo, Jimmy;QB;sfo;h;jac;22.98;5300
16;2017;1254;Smith, Alex;QB;kan;h;mia;20.46;6600
16;2017;1465;Winston, Jameis;QB;tam;a;car;19.28;5700
16;2017;1519;Trubisky, Mitchell;QB;chi;h;cle;18.12;4700
16;2017;1302;Flacco, Joe;QB;bal;h;ind;17.28;5600
16;2017;1232;Roethlisberger, Ben;QB;pit;a;hou;16.94;6700
16;2017;1378;Newton, Cam;QB;car;h;tam;16.6;6800
16;2017;1131;Brady, Tom;QB;nwe;h;buf;16.56;6900
16;2017;1231;Rivers, Philip;QB;lac;a;nyj;15.6;6400
16;2017;1263;Cutler, Jay;QB;mia;a;kan;15.34;4800
16;2017;1301;Ryan, Matt;QB;atl;a;nor;15.22;6300
16;2017;1412;Wilson, Russell;QB;sea;a;dal;14.62;7000
16;2017;1290;Stanton, Drew;QB;ari;h;nyg;14.46;4500
16;2017;1496;Brissett, Jacoby;QB;ind;a;bal;13.4;4600
16;2017;1400;Taylor, Tyrod;QB;buf;a;nwe;12.84;5500
16;2017;1403;Dalton, Andy;QB;cin;h;det;12.42;4800
16;2017;1466;Mariota, Marcus;QB;ten;h;lar;12.4;5300
16;2017;1151;Brees, Drew;QB;nor;h;atl;12.16;6500
16;2017;1340;Stafford, Matthew;QB;det;a;cin;11.82;6200
16;2017;1414;Osweiler, Brock;QB;den;a;was;10.42;4800
16;2017;1413;Foles, Nick;QB;phi;h;oak;9.52;6300
16;2017;1435;Keenum, Case;QB;min;a;gnb;9.36;6700
16;2017;1225;Manning, Eli;QB;nyg;a;ari;8.02;5200
16;2017;1470;Hundley, Brett;QB;gnb;h;min;8;5000
16;2017;1441;Carr, Derek;QB;oak;a;phi;7.9;5500
16;2017;1501;Prescott, Dak;QB;dal;h;sea;7.38;6000
16;2017;1472;Petty, Bryce;QB;nyj;h;lac;7.06;4400
16;2017;1399;Yates, T.J.;QB;hou;h;pit;6.42;4500
16;2017;1517;Kizer, DeShone;QB;cle;a;chi;6.08;4800
16;2017;1487;Heinicke, Taylor;QB;hou;h;pit;0.6;4000
16;2017;1239;Anderson, Derek;QB;car;h;tam;0;5100
16;2017;5071;Webb, Joe;QB;buf;a;nwe;0;4500
16;2017;1262;Clemens, Kellen;QB;lac;a;nyj;0;4700
16;2017;1430;Jones, Landry;QB;pit;a;hou;-0.1;4500
16;2017;1336;Hoyer, Brian;QB;nwe;h;buf;-0.1;4900
16;2017;2992;Gurley, Todd;RB;lar;a;ten;55.6;9100
16;2017;2816;Lewis, Dion;RB;nwe;h;buf;35.3;6000
16;2017;2889;Bernard, Giovani;RB;cin;h;det;32.8;5000
16;2017;2924;Anderson, C.J.;RB;den;a;was;28.3;5500
16;2017;2819;Powell, Bilal;RB;nyj;h;lac;23.5;4000
16;2017;2991;Gordon, Melvin;RB;lac;a;nyj;21.8;7200
16;2017;2888;Bell, Le'Veon;RB;pit;a;hou;20.7;9900
16;2017;2993;Yeldon, T.J.;RB;jac;a;sfo;20.7;3900
16;2017;5560;Hunt, Kareem;RB;kan;h;mia;20.6;8400
16;2017;2707;McCoy, LeSean;RB;buf;a;nwe;19.7;7800
16;2017;2997;Johnson, Duke;RB;cle;a;chi;17.1;4500
16;2017;2467;Gore, Frank;RB;ind;a;bal;16.6;4100
16;2017;5447;Howard, Jordan;RB;chi;h;cle;16.4;6600
16;2017;2933;Hyde, Carlos;RB;sfo;h;jac;16.3;5000
16;2017;5562;Kamara, Alvin;RB;nor;h;atl;16;8300
16;2017;5534;Fournette, Leonard;RB;jac;a;sfo;16;7500
16;2017;5444;Elliott, Ezekiel;RB;dal;h;sea;15.8;8000
16;2017;2793;Ingram, Mark;RB;nor;h;atl;15.6;8100
16;2017;2994;Coleman, Tevin;RB;atl;a;nor;15.2;4900
16;2017;5567;Breida, Matt;RB;sfo;h;jac;15.2;4000
16;2017;2831;Murray, DeMarco;RB;ten;h;lar;14.9;4600
16;2017;2998;Ajayi, Jay;RB;phi;h;oak;14.3;5100
16;2017;2960;Blue, Alfred;RB;hou;h;pit;13.8;3500
16;2017;2908;Juszczyk, Kyle;RB;sfo;h;jac;12.6;3000
16;2017;5547;Gallman, Wayne;RB;nyg;a;ari;12.2;3900
16;2017;2894;Gillislee, Mike;RB;nwe;h;buf;11.3;3900
16;2017;5468;Booker, Devontae;RB;den;a;was;11.1;3800
16;2017;5604;Green, Tion;RB;det;a;cin;10.3;3500
16;2017;2552;Lynch, Marshawn;RB;oak;a;phi;10.2;4500
16;2017;5450;Collins, Alex;RB;bal;h;ind;9.6;5600
16;2017;5538;Perine, Samaje;RB;was;h;den;9.4;4300
16;2017;2689;Woodhead, Danny;RB;bal;h;ind;9.1;4200
16;2017;2899;Murray, Latavius;RB;min;a;gnb;8.5;5400
16;2017;2918;Williams, Kerwynn;RB;ari;h;nyg;8.5;4300
16;2017;5320;Davis, Mike;RB;sea;a;dal;8.3;4500
16;2017;2911;Cunningham, Benny;RB;chi;h;cle;8.2;3100
16;2017;5536;McCaffrey, Christian;RB;car;h;tam;7.8;6400
16;2017;5507;Barber, Peyton;RB;tam;a;car;7.5;4300
16;2017;2859;Miller, Lamar;RB;hou;h;pit;7.5;5000
16;2017;5548;Mack, Marlon;RB;ind;a;bal;7.4;3800
16;2017;2963;Bibbs, Kapri;RB;was;h;den;7.4;3500
16;2017;2907;Riddick, Theo;RB;det;a;cin;6.9;4700
16;2017;2930;Freeman, Devonta;RB;atl;a;nor;6.6;6500
16;2017;3191;Smith, Rod;RB;dal;h;sea;6.3;4500
16;2017;2935;McKinnon, Jerick;RB;min;a;gnb;6.1;5500
16;2017;5403;Nix, Roosevelt;RB;pit;a;hou;6.1;3000
16;2017;5608;Hill, Brian;RB;cin;h;det;6.1;3000
16;2017;5588;Penny, Elijhaa;RB;ari;h;nyg;5.8;3000
16;2017;5541;Williams, Jamaal;RB;gnb;h;min;5.8;5300
16;2017;2987;West, Charcandrick;RB;kan;h;mia;5.8;4400
16;2017;5446;Drake, Kenyan;RB;mia;a;kan;5.7;7100
16;2017;5370;Allen, Javorius;RB;bal;h;ind;5.7;3900
16;2017;5490;Richard, Jalen;RB;oak;a;phi;5.6;3700
16;2017;5495;Foster, D.J.;RB;ari;h;nyg;5.4;3400
16;2017;2969;Crowell, Isaiah;RB;cle;a;chi;5.3;4200
16;2017;5535;Mixon, Joe;RB;cin;h;det;5.2;5100
16;2017;5564;Cohen, Tarik;RB;chi;h;cle;4.1;3700
16;2017;5445;Henry, Derrick;RB;ten;h;lar;4.1;4500
16;2017;5482;Janovich, Andy;RB;den;a;was;4.1;3000
16;2017;2995;Abdullah, Ameer;RB;det;a;cin;3.6;3800
16;2017;5504;Watt, Derek;RB;lac;a;nyj;3.6;3000
16;2017;5583;Clement, Corey;RB;phi;h;oak;3;3600
16;2017;2931;Sims, Charles;RB;tam;a;car;2.9;3500
16;2017;2829;Ridley, Stevan;RB;pit;a;hou;2.8;0
16;2017;2612;Stewart, Jonathan;RB;car;h;tam;2.8;3700
16;2017;2613;Forte, Matt;RB;nyj;h;lac;2.6;3800
16;2017;2721;Blount, LeGarrette;RB;phi;h;oak;2.5;3900
16;2017;2874;Bolden, Brandon;RB;nwe;h;buf;2;3000
16;2017;5402;Rawls, Thomas;RB;sea;a;dal;2;3400
16;2017;2916;Whittaker, Fozzy;RB;car;h;tam;1.9;3000
16;2017;2647;Tolbert, Mike;RB;buf;a;nwe;1.8;3900
16;2017;5561;Henderson, De'Angelo;RB;den;a;was;1.4;3400
16;2017;5406;Ripkowski, Aaron;RB;gnb;h;min;1.4;3000
16;2017;5543;Jones, Aaron;RB;gnb;h;min;1.3;4000
16;2017;2976;Darkwa, Orleans;RB;nyg;a;ari;1;3500
16;2017;5472;Perkins, Paul;RB;nyg;a;ari;1;3000
16;2017;5449;Washington, DeAndre;RB;oak;a;phi;0.9;3800
16;2017;2982;Oliver, Branden;RB;lac;a;nyj;0.9;3500
16;2017;2858;Martin, Doug;RB;tam;a;car;0.7;4000
16;2017;5441;Brown, Malcolm;RB;lar;a;ten;0.4;3900
16;2017;5566;Dayes, Matthew;RB;cle;a;chi;0.3;3000
16;2017;2818;Rodgers, Jacquizz;RB;tam;a;car;0.2;3700
16;2017;2805;DiMarco, Patrick;RB;buf;a;nwe;0.2;3000
16;2017;2830;Vereen, Shane;RB;nyg;a;ari;0;3000
16;2017;2929;West, Terrance;RB;bal;h;ind;0;3300
16;2017;2825;Develin, James;RB;nwe;h;buf;0;3000
16;2017;5415;Burton, Michael;RB;chi;h;cle;0;3000
16;2017;2869;Cadet, Travaris;RB;buf;a;nwe;0;3000
16;2017;5484;Ferguson, Josh;RB;ind;a;bal;0;3000
16;2017;5581;Ham, C.J.;RB;min;a;gnb;0;3000
16;2017;2912;Line, Zach;RB;nor;h;atl;0;3000
16;2017;2999;Artis-Payne, Cameron;RB;car;h;tam;0;3000
16;2017;5405;Grant, Corey;RB;jac;a;sfo;0;3000
16;2017;5375;Ward, Terron;RB;atl;a;nor;0;3500
16;2017;2840;Todman, Jordan;RB;hou;h;pit;0;3000
16;2017;2892;Ellington, Andre;RB;hou;h;pit;0;3200
16;2017;2887;Barner, Kenjon;RB;phi;h;oak;0;3000
16;2017;5573;Edmunds, Trey;RB;nor;h;atl;0;3000
16;2017;2974;Perry, Senorise;RB;mia;a;kan;0;3400
16;2017;2910;Bohanon, Tommy;RB;jac;a;sfo;0;3000
16;2017;2822;Sherman, Anthony;RB;kan;h;mia;0;3000
16;2017;3552;Jones, Matt;RB;ind;a;bal;0;3000
16;2017;5492;Smith, Keith;RB;dal;h;sea;0;3000
16;2017;5431;Hunt, Akeem;RB;kan;h;mia;0;3000
16;2017;5546;Mays, Devante;RB;gnb;h;min;0;3700
16;2017;5542;McNichols, Jeremy;RB;sfo;h;jac;0;3000
16;2017;2909;Coleman, Derrick;RB;atl;a;nor;0;3000
16;2017;5586;McKissic, J.D.;RB;sea;a;dal;0;3800
16;2017;2959;Fluellen, David;RB;ten;h;lar;0;3000
16;2017;2990;Toussaint, Fitzgerald;RB;pit;a;hou;0;3500
16;2017;5575;Ekeler, Austin;RB;lac;a;nyj;0;4000
16;2017;2913;Olawale, Jamize;RB;oak;a;phi;0;3000
16;2017;2980;Prosch, Jay;RB;hou;h;pit;0;3000
16;2017;5517;Vitale, Dan;RB;cle;a;chi;0;3000
16;2017;5529;Hill, Bronson;RB;ari;h;nyg;-0.2;0
16;2017;5544;McGuire, Elijah;RB;nyj;h;lac;-1;3600
16;2017;3501;Fitzgerald, Larry;WR;ari;h;nyg;30.74;6800
16;2017;5089;Jones, Julio;WR;atl;a;nor;24.9;7900
16;2017;5486;Grant, Jakeem;WR;mia;a;kan;24;3000
16;2017;5485;Hill, Tyreek;WR;kan;h;mia;19.8;6500
16;2017;5570;Cole, Keelan;WR;jac;a;sfo;19.8;4700
16;2017;5253;Evans, Mike;WR;tam;a;car;19.7;6400
16;2017;5553;Smith-Schuster, JuJu;WR;pit;a;hou;19.5;6400
16;2017;3670;Ginn Jr., Ted;WR;nor;h;atl;19;4600
16;2017;5151;Hilton, T.Y.;WR;ind;a;bal;19;4900
16;2017;5424;Diggs, Stefon;WR;min;a;gnb;17.3;6200
16;2017;5206;Hopkins, DeAndre;WR;hou;h;pit;16.5;8400
16;2017;5552;Kupp, Cooper;WR;lar;a;ten;16.5;5300
16;2017;5376;Cooper, Amari;WR;oak;a;phi;15.6;5300
16;2017;5550;Davis, Corey;WR;ten;h;lar;15.1;3800
16;2017;5410;Crowder, Jamison;WR;was;h;den;14.7;5000
16;2017;5091;Green, A.J.;WR;cin;h;det;14.1;6700
16;2017;5460;Doctson, Josh;WR;was;h;den;14.1;3500
16;2017;5136;Baldwin, Doug;WR;sea;a;dal;13.5;6300
16;2017;3902;Decker, Eric;WR;ten;h;lar;13.3;3200
16;2017;5160;Thompson, Deonte;WR;buf;a;nwe;13.1;3000
16;2017;5579;Godwin, Chris;WR;tam;a;car;12.8;3000
16;2017;5383;Strong, Jaelen;WR;jac;a;sfo;12.8;0
16;2017;2580;Grant, Ryan;WR;was;h;den;12.5;3200
16;2017;5252;Watkins, Sammy;WR;lar;a;ten;12;4400
16;2017;5257;Benjamin, Kelvin;WR;buf;a;nwe;12;4200
16;2017;5603;Westbrook, Dede;WR;jac;a;sfo;11.4;6100
16;2017;5198;Allen, Keenan;WR;lac;a;nyj;11.3;7700
16;2017;5380;Parker, DeVante;WR;mia;a;kan;11.3;4200
16;2017;5277;Campanaro, Michael;WR;bal;h;ind;11;3000
16;2017;5571;Taylor, Trent;WR;sfo;h;jac;10.9;3100
16;2017;5264;Brown, John;WR;ari;h;nyg;10.8;3400
16;2017;5459;Thomas, Michael;WR;nor;h;atl;10.6;7600
16;2017;5502;Anderson, Robby;WR;nyj;h;lac;10.1;5000
16;2017;5531;Byrd, Damiere;WR;car;h;tam;10.1;3500
16;2017;5432;Williams, Tyrell;WR;lac;a;nyj;10;4500
16;2017;3809;Wallace, Mike;WR;bal;h;ind;10;5400
16;2017;5367;Bryant, Martavis;WR;pit;a;hou;9.8;5600
16;2017;5456;Shepard, Sterling;WR;nyg;a;ari;9.5;6600
16;2017;5186;Kearse, Jermaine;WR;nyj;h;lac;9.2;3900
16;2017;3997;Thomas, Demaryius;WR;den;a;was;9.2;5500
16;2017;5335;Landry, Jarvis;WR;mia;a;kan;9.1;6300
16;2017;5455;Boyd, Tyler;WR;cin;h;det;8.9;3000
16;2017;5606;Wilson, Bobo;WR;tam;a;car;8.8;3000
16;2017;5212;Stills, Kenny;WR;mia;a;kan;8.4;4000
16;2017;5216;Williams, Terrance;WR;dal;h;sea;8.3;3600
16;2017;5412;Humphries, Adam;WR;tam;a;car;8.1;3000
16;2017;5508;Lewis, Roger;WR;nyg;a;ari;8;3400
16;2017;5168;Jones, Marvin;WR;det;a;cin;8;6400
16;2017;5191;Bellamy, Josh;WR;chi;h;cle;7.9;3100
16;2017;5366;Martino, Freddie;WR;tam;a;car;7.7;3000
16;2017;5378;Agholor, Nelson;WR;phi;h;oak;7.5;5200
16;2017;5292;Bersin, Brenton;WR;car;h;tam;7.5;3000
16;2017;5207;Hunter, Justin;WR;pit;a;hou;7.5;3000
16;2017;5159;Sanu, Mohamed;WR;atl;a;nor;7.1;5700
16;2017;5554;Golladay, Kenny;WR;det;a;cin;6.8;3300
16;2017;5182;Matthews, Rishard;WR;ten;h;lar;6.8;5100
16;2017;5205;Goodwin, Marquise;WR;sfo;h;jac;6.7;5200
16;2017;5162;Wright, Kendall;WR;chi;h;cle;6.7;3800
16;2017;5339;Wilson, Albert;WR;kan;h;mia;6.6;3200
16;2017;5610;Clark, Michael;WR;gnb;h;min;6.6;0
16;2017;3891;Bryant, Dez;WR;dal;h;sea;6.4;6000
16;2017;5217;Woods, Robert;WR;lar;a;ten;6.3;6500
16;2017;3851;Amendola, Danny;WR;nwe;h;buf;5.8;4800
16;2017;5125;Cobb, Randall;WR;gnb;h;min;5.6;6100
16;2017;5408;Roberts, Seth;WR;oak;a;phi;5.3;3900
16;2017;5479;Moore, Chris;WR;bal;h;ind;4.9;3000
16;2017;3946;LaFell, Brandon;WR;cin;h;det;4.8;3400
16;2017;5229;Brown, Jaron;WR;ari;h;nyg;4.7;3200
16;2017;5481;Louis, Ricardo;WR;cle;a;chi;4.5;3000
16;2017;5597;Sharp, Hunter;WR;nyg;a;ari;4.5;3000
16;2017;5255;Cooks, Brandin;WR;nwe;h;buf;4.5;7000
16;2017;3995;Tate, Golden;WR;det;a;cin;4.4;6200
16;2017;5430;Clay, Kaelin;WR;car;h;tam;4.4;3000
16;2017;5333;Thielen, Adam;WR;min;a;gnb;4.4;8100
16;2017;5361;Gabriel, Taylor;WR;atl;a;nor;4.2;3100
16;2017;5260;Richardson, Paul;WR;sea;a;dal;4.1;4300
16;2017;3751;Nelson, Jordy;WR;gnb;h;min;4.1;6800
16;2017;5381;Funchess, Devin;WR;car;h;tam;4.1;6600
16;2017;5097;Inman, Dontrelle;WR;chi;h;cle;3.9;3000
16;2017;5165;Gordon, Josh;WR;cle;a;chi;3.9;6300
16;2017;5384;Dorsett, Phillip;WR;nwe;h;buf;3.4;3400
16;2017;5379;Perriman, Breshad;WR;bal;h;ind;3.4;3000
16;2017;5163;Beasley, Cole;WR;dal;h;sea;3.2;3400
16;2017;5501;Taylor, Jordan;WR;den;a;was;3.2;3000
16;2017;5475;Higgins, Rashard;WR;cle;a;chi;3;3000
16;2017;5500;Rogers, Chester;WR;ind;a;bal;2.9;3000
16;2017;3820;Murphy, Louis;WR;sfo;h;jac;2.7;3000
16;2017;3824;Britt, Kenny;WR;nwe;h;buf;2.6;3000
16;2017;5598;Bourne, Kendrick;WR;sfo;h;jac;2.2;3000
16;2017;5351;Janis, Jeff;WR;gnb;h;min;2.2;3000
16;2017;5134;Robinson, Aldrick;WR;sfo;h;jac;2.2;3000
16;2017;5454;Fuller, Will;WR;hou;h;pit;2;4200
16;2017;5387;Hardy, Justin;WR;atl;a;nor;2;3000
16;2017;5157;Quick, Brian;WR;was;h;den;1.9;3000
16;2017;5386;Lockett, Tyler;WR;sea;a;dal;1.9;3900
16;2017;5511;Allison, Geronimo;WR;gnb;h;min;1.9;3100
16;2017;5188;Wright, Jarius;WR;min;a;gnb;1.8;3000
16;2017;5574;McKenzie, Isaiah;WR;den;a;was;1.8;3000
16;2017;5208;Patterson, Cordarrelle;WR;oak;a;phi;1.7;3700
16;2017;5478;Rogers, Eli;WR;pit;a;hou;1.6;3800
16;2017;5593;Rudolph, Travis;WR;nyg;a;ari;1.6;3000
16;2017;5287;Snead, Willie;WR;nor;h;atl;1.6;3000
16;2017;5600;Mickens, Jaydon;WR;jac;a;sfo;1.5;3700
16;2017;5113;Smith, Torrey;WR;phi;h;oak;1.5;3100
16;2017;5476;Miller, Braxton;WR;hou;h;pit;1.5;3000
16;2017;3860;Tate, Brandon;WR;buf;a;nwe;1.4;3000
16;2017;5452;Coleman, Corey;WR;cle;a;chi;1.3;4000
16;2017;5148;Floyd, Michael;WR;min;a;gnb;1;3000
16;2017;5153;Jeffery, Alshon;WR;phi;h;oak;0;5800
16;2017;5589;Thompson, Chris;WR;hou;h;pit;0;3000
16;2017;5578;Hollins, Mack;WR;phi;h;oak;0;3000
16;2017;5557;Jones, Zay;WR;buf;a;nwe;0;3400
16;2017;3848;Heyward-Bey, Darrius;WR;pit;a;hou;0;3100
16;2017;5353;Fowler, Bennie;WR;den;a;was;0;3400
16;2017;5480;Erickson, Alex;WR;cin;h;det;0;3000
16;2017;5601;Hansen, Chad;WR;nyj;h;lac;0;3000
16;2017;3732;Weems, Eric;WR;ten;h;lar;0;3000
16;2017;5409;Nelson, J.J.;WR;ari;h;nyg;0;3100
16;2017;5462;Cooper, Pharoh;WR;lar;a;ten;0;3000
16;2017;5215;Wheaton, Markus;WR;chi;h;cle;0;3000
16;2017;3872;Crabtree, Michael;WR;oak;a;phi;0;6300
16;2017;2958;Thomas, De'Anthony;WR;kan;h;mia;0;3000
16;2017;5515;Robinson, Demarcus;WR;kan;h;mia;0;3000
16;2017;5503;Thomas, Mike;WR;lar;a;ten;0;3000
16;2017;5585;Brown, Noah;WR;dal;h;sea;0;3000
16;2017;5275;Aiken, Kamar;WR;ind;a;bal;0;3000
16;2017;5555;Taylor, Taywan;WR;ten;h;lar;0;3000
16;2017;5496;Lewis, Tommylee;WR;nor;h;atl;0;3000
16;2017;5563;Chesson, Jehu;WR;kan;h;mia;0;3000
16;2017;5453;Treadwell, Laquon;WR;min;a;gnb;0;3000
16;2017;3978;Roberts, Andre;WR;atl;a;nor;0;3000
16;2017;5551;Stewart, ArDarius;WR;nyj;h;lac;0;3000
16;2017;5572;Darboh, Amara;WR;sea;a;dal;0;3000
16;2017;5388;Coates, Sammie;WR;cle;a;chi;0;3000
16;2017;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
16;2017;5326;Coleman, Brandon;WR;nor;h;atl;0;3000
16;2017;5491;Holton, Johnny;WR;oak;a;phi;0;3400
16;2017;5582;Reynolds, Josh;WR;lar;a;ten;0;3000
16;2017;5474;Carroo, Leonte;WR;mia;a;kan;0;3000
16;2017;5199;Austin, Tavon;WR;lar;a;ten;0;3000
16;2017;5288;Hamilton, Cobi;WR;hou;h;pit;0;3000
16;2017;5594;Williams, Mike;WR;lac;a;nyj;0;3500
16;2017;5498;Davis, Trevor;WR;gnb;h;min;0;3000
16;2017;5595;Hall, Marvin;WR;atl;a;nor;0;3000
16;2017;5569;Switzer, Ryan;WR;dal;h;sea;0;3000
16;2017;5505;McEvoy, Tanner;WR;sea;a;dal;0;3000
16;2017;5599;Malone, Josh;WR;cin;h;det;-0.2;3000
16;2017;5173;Benjamin, Travis;WR;lac;a;nyj;-0.4;3800
16;2017;4270;Gates, Antonio;TE;lac;a;nyj;20.1;2500
16;2017;4601;Ebron, Eric;TE;det;a;cin;19.3;3700
16;2017;4494;Gronkowski, Rob;TE;nwe;h;buf;17.7;7400
16;2017;4569;Ertz, Zach;TE;phi;h;oak;17.1;6000
16;2017;4664;O'Shaughnessy, James;TE;jac;a;sfo;14.9;2500
16;2017;4582;Kelce, Travis;TE;kan;h;mia;14.7;6900
16;2017;4703;Kittle, George;TE;sfo;h;jac;13.2;2500
16;2017;4323;Davis, Vernon;TE;was;h;den;12.2;3400
16;2017;4554;Ellison, Rhett;TE;nyg;a;ari;10;2500
16;2017;4572;McDonald, Vance;TE;pit;a;hou;9.2;2700
16;2017;4594;Doyle, Jack;TE;ind;a;bal;9.1;4700
16;2017;4292;Watson, Ben;TE;bal;h;ind;9;3700
16;2017;4262;Witten, Jason;TE;dal;h;sea;8.9;4000
16;2017;4650;Williams, Maxx;TE;bal;h;ind;8.6;2800
16;2017;4543;Clay, Charles;TE;buf;a;nwe;7.7;3800
16;2017;4538;Kendricks, Lance;TE;gnb;h;min;7.6;2500
16;2017;4642;Harris, Demetrius;TE;kan;h;mia;7.4;2500
16;2017;4492;Graham, Jimmy;TE;sea;a;dal;7.3;4700
16;2017;4656;Uzomah, C.J.;TE;cin;h;det;7.1;2500
16;2017;4686;Adams, Jerell;TE;nyg;a;ari;7.1;2500
16;2017;4360;Walker, Delanie;TE;ten;h;lar;6.3;4900
16;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;lac;6.1;2700
16;2017;4368;Olsen, Greg;TE;car;h;tam;5.7;5200
16;2017;4689;Koyack, Ben;TE;jac;a;sfo;5;2500
16;2017;4677;Hooper, Austin;TE;atl;a;nor;4.8;3100
16;2017;4588;McGrath, Sean;TE;lac;a;nyj;4.6;2500
16;2017;4551;Allen, Dwayne;TE;nwe;h;buf;4.6;2700
16;2017;4694;Morgan, David;TE;min;a;gnb;4.6;2500
16;2017;4561;Charles, Orson;TE;kan;h;mia;4.5;2500
16;2017;4648;Brate, Cameron;TE;tam;a;car;4.3;3300
16;2017;4690;DeValve, Seth;TE;cle;a;chi;4.2;2500
16;2017;4660;Boyle, Nick;TE;bal;h;ind;3.9;2900
16;2017;4535;Smith, Lee;TE;oak;a;phi;3.6;2500
16;2017;4680;Higbee, Tyler;TE;lar;a;ten;3.5;2500
16;2017;4576;Sims, Dion;TE;chi;h;cle;3.4;2700
16;2017;4324;Lewis, Marcedes;TE;jac;a;sfo;3.2;2600
16;2017;4586;Hill, Josh;TE;nor;h;atl;3.1;2500
16;2017;4578;Willson, Luke;TE;sea;a;dal;2.9;2500
16;2017;4437;Cook, Jared;TE;oak;a;phi;2.5;3900
16;2017;4715;Traylor, Austin;TE;den;a;was;2.4;2500
16;2017;4706;Smith, Jonnu;TE;ten;h;lar;2.3;2900
16;2017;4702;Njoku, David;TE;cle;a;chi;2.3;2600
16;2017;4701;Engram, Evan;TE;nyg;a;ari;2.2;5600
16;2017;4363;Celek, Brent;TE;phi;h;oak;2.2;2500
16;2017;4692;Derby, A.J.;TE;mia;a;kan;2.1;2500
16;2017;4707;Hollister, Jacob;TE;nwe;h;buf;2;2500
16;2017;4714;Sprinkle, Jeremy;TE;was;h;den;1.6;2500
16;2017;4537;Rudolph, Kyle;TE;min;a;gnb;1.6;5100
16;2017;4493;Gresham, Jermaine;TE;ari;h;nyg;1.4;2500
16;2017;4652;Kroft, Tyler;TE;cin;h;det;1.3;2600
16;2017;4712;Seals-Jones, Ricky;TE;ari;h;nyg;0;3500
16;2017;4564;Celek, Garrett;TE;sfo;h;jac;0;2800
16;2017;4391;Harris, Clark;TE;cin;h;det;0;2500
16;2017;4618;Burton, Trey;TE;phi;h;oak;0;3500
16;2017;4705;Everett, Gerald;TE;lar;a;ten;0;2500
16;2017;4629;Rodgers, Richard;TE;gnb;h;min;0;3100
16;2017;4513;Paulsen, Logan;TE;sfo;h;jac;0;2500
16;2017;4697;Manhertz, Chris;TE;car;h;tam;0;2500
16;2017;4671;Lee, Khari;TE;buf;a;nwe;0;2500
16;2017;4653;James, Jesse;TE;pit;a;hou;0;3400
16;2017;4609;Fells, Darren;TE;det;a;cin;0;2500
16;2017;4684;Sterling, Neal;TE;nyj;h;lac;0;2500
16;2017;4716;Auclair, Antony;TE;tam;a;car;0;2500
16;2017;4681;Travis, Ross;TE;ind;a;bal;0;2500
16;2017;4481;Cumberland, Jeff;TE;lac;a;nyj;0;2500
16;2017;4711;Carter, Cethan;TE;cin;h;det;0;2500
16;2017;4637;Supernaw, Phillip;TE;ten;h;lar;0;2500
16;2017;4661;O'Leary, Nick;TE;buf;a;nwe;0;2500
16;2017;4668;Swaim, Geoff;TE;dal;h;sea;0;2500
16;2017;4704;Tomlinson, Eric;TE;nyj;h;lac;0;2500
16;2017;4599;Carrier, Derek;TE;lar;a;ten;0;2500
16;2017;5110;Paul, Niles;TE;was;h;den;0;2500
16;2017;5411;Mayle, Vince;TE;bal;h;ind;0;2500
16;2017;4710;Roberts, Michael;TE;det;a;cin;0;2500
16;2017;4604;Grimble, Xavier;TE;pit;a;hou;0;2500
16;2017;4676;Heuerman, Jeff;TE;den;a;was;0;2500
16;2017;4696;Lengel, Matt;TE;cle;a;chi;0;2500
16;2017;4542;Green, Virgil;TE;den;a;was;0;2500
16;2017;4327;Fasano, Anthony;TE;mia;a;kan;0;2500
16;2017;4674;LaCosse, Matt;TE;den;a;was;0;2500
16;2017;4482;Dickson, Ed;TE;car;h;tam;0;3000
16;2017;4685;Telfer, Randall;TE;cle;a;chi;0;2500
16;2017;4708;Daniels, Darrell;TE;ind;a;bal;0;2500
16;2017;2978;Hewitt, Ryan;TE;cin;h;det;0;2500
16;2017;4682;Cross, Alan;TE;tam;a;car;0;2500
16;2017;4679;Anderson, Stephen;TE;hou;h;pit;0;3100
16;2017;4718;Holmes, Gabe;TE;ari;h;nyg;0;2500
16;2017;4577;Toilolo, Levine;TE;atl;a;nor;0;2500
16;2017;4688;Vannett, Nick;TE;sea;a;dal;0;2500
16;2017;4532;Stocker, Luke;TE;ten;h;lar;0;2500
16;2017;5436;Brown, Daniel;TE;chi;h;cle;0;2500
16;2017;4691;Braunecker, Ben;TE;chi;h;cle;0;2500
16;2017;4595;Gray, Marqueis;TE;mia;a;kan;0;2500
16;2017;4553;Hanna, James;TE;dal;h;sea;0;2500
16;2017;7001;Arizona;Def;ari;h;nyg;24;3000
16;2017;7023;Philadelphia;Def;phi;h;oak;21;3000
16;2017;7028;Seattle;Def;sea;a;dal;20;2700
16;2017;7005;Carolina;Def;car;h;tam;19;3100
16;2017;7024;Pittsburgh;Def;pit;a;hou;18;3400
16;2017;7017;Minnesota;Def;min;a;gnb;15;3000
16;2017;7006;Chicago;Def;chi;h;cle;14;3500
16;2017;7031;Washington;Def;was;h;den;14;3400
16;2017;7019;New Orleans;Def;nor;h;atl;13;2800
16;2017;7026;LA Chargers;Def;lac;a;nyj;13;3700
16;2017;7027;San Francisco;Def;sfo;h;jac;12;2300
16;2017;7022;Oakland;Def;oak;a;phi;10;2400
16;2017;7018;New England;Def;nwe;h;buf;10;3000
16;2017;7030;Tennessee;Def;ten;h;lar;9;2200
16;2017;7008;Cleveland;Def;cle;a;chi;8;2600
16;2017;7015;Kansas City;Def;kan;h;mia;8;3300
16;2017;7020;New York G;Def;nyg;a;ari;7;2600
16;2017;7004;Buffalo;Def;buf;a;nwe;6;2000
16;2017;7029;Tampa Bay;Def;tam;a;car;6;2300
16;2017;7007;Cincinnati;Def;cin;h;det;5;2400
16;2017;7011;Detroit;Def;det;a;cin;5;2900
16;2017;7003;Baltimore;Def;bal;h;ind;5;4100
16;2017;7010;Denver;Def;den;a;was;4;3200
16;2017;7009;Dallas;Def;dal;h;sea;4;2500
16;2017;7012;Green Bay;Def;gnb;h;min;4;2400
16;2017;7025;LA Rams;Def;lar;a;ten;4;3600
16;2017;7014;Jacksonville;Def;jac;a;sfo;3;3900
16;2017;7002;Atlanta;Def;atl;a;nor;3;2100
16;2017;7013;Indianapolis;Def;ind;a;bal;3;2500
16;2017;7021;New York J;Def;nyj;h;lac;1;2400
16;2017;7016;Miami;Def;mia;a;kan;0;2200
16;2017;7032;Houston;Def;hou;h;pit;-1;2200
