Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
6;2017;1415;Cousins, Kirk;QB;was;h;sfo;31.8;6800
6;2017;1175;McCown, Josh;QB;nyj;h;nwe;25.26;5200
6;2017;1518;Watson, Deshaun;QB;hou;h;cle;24.3;6700
6;2017;1378;Newton, Cam;QB;car;h;phi;23.66;6700
6;2017;1340;Stafford, Matthew;QB;det;a;nor;22.88;6500
6;2017;1242;Fitzpatrick, Ryan;QB;tam;a;ari;22.6;4400
6;2017;1514;Wentz, Carson;QB;phi;a;car;22.38;6600
6;2017;1207;Palmer, Carson;QB;ari;h;tam;21.92;6100
6;2017;1488;Siemian, Trevor;QB;den;h;nyg;20.94;5500
6;2017;1466;Mariota, Marcus;QB;ten;h;ind;18.24;6300
6;2017;1131;Brady, Tom;QB;nwe;a;nyj;17.18;8300
6;2017;1254;Smith, Alex;QB;kan;h;pit;15.14;6400
6;2017;1442;Bortles, Blake;QB;jac;h;lar;14.54;4600
6;2017;1231;Rivers, Philip;QB;lac;a;oak;14.32;6600
6;2017;1520;Beathard, C.J.;QB;sfo;a;was;14.2;4200
6;2017;1435;Keenum, Case;QB;min;h;gnb;14.06;5000
6;2017;1496;Brissett, Jacoby;QB;ind;a;ten;13.98;5800
6;2017;1151;Brees, Drew;QB;nor;h;det;13.54;7200
6;2017;1263;Cutler, Jay;QB;mia;a;atl;12.94;4900
6;2017;1301;Ryan, Matt;QB;atl;h;mia;12.92;7000
6;2017;1232;Roethlisberger, Ben;QB;pit;a;kan;12.88;5700
6;2017;1519;Trubisky, Mitchell;QB;chi;a;bal;10.72;5000
6;2017;1495;Hogan, Kevin;QB;cle;a;hou;10.2;4600
6;2017;1490;Goff, Jared;QB;lar;a;jac;9.86;5000
6;2017;1225;Manning, Eli;QB;nyg;a;den;9.12;4800
6;2017;1441;Carr, Derek;QB;oak;h;lac;8.84;5900
6;2017;1470;Hundley, Brett;QB;gnb;a;min;7.58;4200
6;2017;1302;Flacco, Joe;QB;bal;h;chi;7.4;5400
6;2017;1465;Winston, Jameis;QB;tam;a;ari;2.44;6200
6;2017;1336;Hoyer, Brian;QB;sfo;a;was;1.36;5100
6;2017;1252;Rodgers, Aaron;QB;gnb;a;min;0.72;7300
6;2017;1414;Osweiler, Brock;QB;den;h;nyg;0.62;4100
6;2017;2991;Gordon, Melvin;RB;lac;a;oak;36;7800
6;2017;2793;Ingram, Mark;RB;nor;h;det;34;4400
6;2017;2888;Bell, Le'Veon;RB;pit;a;kan;31.1;9600
6;2017;2553;Peterson, Adrian;RB;ari;h;tam;28.4;3400
6;2017;2935;McKinnon, Jerick;RB;min;h;gnb;25.9;4100
6;2017;5534;Fournette, Leonard;RB;jac;h;lar;24.8;8000
6;2017;2933;Hyde, Carlos;RB;sfo;a;was;24.5;6200
6;2017;5445;Henry, Derrick;RB;ten;h;ind;24.5;5000
6;2017;2741;Ivory, Chris;RB;jac;h;lar;22.7;3800
6;2017;5536;McCaffrey, Christian;RB;car;h;phi;22.4;5900
6;2017;5447;Howard, Jordan;RB;chi;a;bal;21.6;5900
6;2017;2915;Thompson, Chris;RB;was;h;sfo;20.8;5000
6;2017;2831;Murray, DeMarco;RB;ten;h;ind;18.7;5200
6;2017;2976;Darkwa, Orleans;RB;nyg;a;den;17;3700
6;2017;2613;Forte, Matt;RB;nyj;h;nwe;16.1;3900
6;2017;5560;Hunt, Kareem;RB;kan;h;pit;16;8200
6;2017;2992;Gurley, Todd;RB;lar;a;jac;16;7700
6;2017;2998;Ajayi, Jay;RB;mia;a;atl;16;5700
6;2017;2858;Martin, Doug;RB;tam;a;ari;15.4;5800
6;2017;5538;Perine, Samaje;RB;was;h;sfo;13.7;4400
6;2017;5562;Kamara, Alvin;RB;nor;h;det;12.7;4500
6;2017;5468;Booker, Devontae;RB;den;h;nyg;12;3500
6;2017;2816;Lewis, Dion;RB;nwe;a;nyj;11.2;3800
6;2017;2859;Miller, Lamar;RB;hou;h;cle;11.1;5400
6;2017;2994;Coleman, Tevin;RB;atl;h;mia;10.6;5000
6;2017;2907;Riddick, Theo;RB;det;a;nor;10.3;4300
6;2017;2930;Freeman, Devonta;RB;atl;h;mia;9.9;7400
6;2017;5370;Allen, Javorius;RB;bal;h;chi;9.6;5400
6;2017;5564;Cohen, Tarik;RB;chi;a;bal;9.44;5100
6;2017;2969;Crowell, Isaiah;RB;cle;a;hou;9.3;4200
6;2017;2863;Rainey, Bobby;RB;bal;h;chi;9.1;0
6;2017;2721;Blount, LeGarrette;RB;phi;a;car;8.7;4700
6;2017;2467;Gore, Frank;RB;ind;a;ten;8.7;4500
6;2017;2954;White, James;RB;nwe;a;nyj;8.5;5200
6;2017;2931;Sims, Charles;RB;tam;a;ari;8.5;3500
6;2017;2867;Turbin, Robert;RB;ind;a;ten;8;3700
6;2017;5450;Collins, Alex;RB;bal;h;chi;7.4;4400
6;2017;2997;Johnson, Duke;RB;cle;a;hou;6.9;5100
6;2017;2552;Lynch, Marshawn;RB;oak;h;lac;6.3;5000
6;2017;2869;Cadet, Travaris;RB;nyj;h;nwe;5.9;3000
6;2017;5539;Foreman, D'Onta;RB;hou;h;cle;5.9;4200
6;2017;5490;Richard, Jalen;RB;oak;h;lac;5.6;3900
6;2017;5567;Breida, Matt;RB;sfo;a;was;5.6;4700
6;2017;2995;Abdullah, Ameer;RB;det;a;nor;5.4;4900
6;2017;2957;Williams, Damien;RB;mia;a;atl;5.3;3700
6;2017;5543;Jones, Aaron;RB;gnb;a;min;5.2;5600
6;2017;5547;Gallman, Wayne;RB;nyg;a;den;5.2;3900
6;2017;2899;Murray, Latavius;RB;min;h;gnb;4.7;4700
6;2017;5392;Montgomery, Ty;RB;gnb;a;min;4.1;6700
6;2017;2894;Gillislee, Mike;RB;nwe;a;nyj;3.4;5500
6;2017;2629;Charles, Jamaal;RB;den;h;nyg;3.1;4100
6;2017;2980;Prosch, Jay;RB;hou;h;cle;2.8;3000
6;2017;2887;Barner, Kenjon;RB;phi;a;car;2.6;3700
6;2017;5526;Brown, Mack;RB;was;h;sfo;2.3;3000
6;2017;5544;McGuire, Elijah;RB;nyj;h;nwe;2.2;4600
6;2017;2987;West, Charcandrick;RB;kan;h;pit;1.9;4000
6;2017;5575;Ekeler, Austin;RB;lac;a;oak;1.9;3000
6;2017;5415;Burton, Michael;RB;chi;a;bal;1.8;3000
6;2017;5548;Mack, Marlon;RB;ind;a;ten;1.8;3900
6;2017;2818;Rodgers, Jacquizz;RB;tam;a;ari;1.7;4000
6;2017;2924;Anderson, C.J.;RB;den;h;nyg;1.7;6600
6;2017;5441;Brown, Malcolm;RB;lar;a;jac;1.7;3900
6;2017;5517;Vitale, Dan;RB;cle;a;hou;1.7;3000
6;2017;5414;Mostert, Raheem;RB;sfo;a;was;1.6;3000
6;2017;2918;Williams, Kerwynn;RB;ari;h;tam;1.4;3200
6;2017;5537;Conner, James;RB;pit;a;kan;1.4;4500
6;2017;5449;Washington, DeAndre;RB;oak;h;lac;1.2;3700
6;2017;5406;Ripkowski, Aaron;RB;gnb;a;min;1;3000
6;2017;2830;Vereen, Shane;RB;nyg;a;den;0.4;3600
6;2017;5374;Watson, Terrell;RB;pit;a;kan;0.3;3000
6;2017;5431;Hunt, Akeem;RB;kan;h;pit;0.3;3000
6;2017;5583;Clement, Corey;RB;phi;a;car;0.2;4100
6;2017;2825;Develin, James;RB;nwe;a;nyj;0;3000
6;2017;5581;Ham, C.J.;RB;min;h;gnb;0;3000
6;2017;2912;Line, Zach;RB;nor;h;det;0;3000
6;2017;2999;Artis-Payne, Cameron;RB;car;h;phi;0;3000
6;2017;5405;Grant, Corey;RB;jac;h;lar;0;3300
6;2017;5375;Ward, Terron;RB;atl;h;mia;0;3000
6;2017;5507;Barber, Peyton;RB;tam;a;ari;0;3000
6;2017;5566;Dayes, Matthew;RB;cle;a;hou;0;3000
6;2017;5588;Penny, Elijhaa;RB;ari;h;tam;0;3000
6;2017;2892;Ellington, Andre;RB;ari;h;tam;0;5300
6;2017;5573;Edmunds, Trey;RB;nor;h;det;0;3000
6;2017;5541;Williams, Jamaal;RB;gnb;a;min;0;4200
6;2017;2911;Cunningham, Benny;RB;chi;a;bal;0;3000
6;2017;2974;Perry, Senorise;RB;mia;a;atl;0;3000
6;2017;2910;Bohanon, Tommy;RB;jac;h;lar;0;3000
6;2017;2822;Sherman, Anthony;RB;kan;h;pit;0;3000
6;2017;2874;Bolden, Brandon;RB;nwe;a;nyj;0;3000
6;2017;2934;Williams, Andre;RB;lac;a;oak;0;3000
6;2017;5446;Drake, Kenyan;RB;mia;a;atl;0;4000
6;2017;5397;Zenner, Zach;RB;det;a;nor;0;3600
6;2017;5504;Watt, Derek;RB;lac;a;oak;0;3000
6;2017;5403;Nix, Roosevelt;RB;pit;a;kan;0;3000
6;2017;2960;Blue, Alfred;RB;hou;h;cle;0;3700
6;2017;2909;Coleman, Derrick;RB;atl;h;mia;0;3000
6;2017;5482;Janovich, Andy;RB;den;h;nyg;0;3000
6;2017;5413;Fowler, Jalston;RB;ten;h;ind;0;3000
6;2017;2959;Fluellen, David;RB;ten;h;ind;0;3000
6;2017;2916;Whittaker, Fozzy;RB;car;h;phi;-0.3;3000
6;2017;2612;Stewart, Jonathan;RB;car;h;phi;-0.4;4000
6;2017;3474;Brown, Antonio;WR;pit;a;kan;32.5;9300
6;2017;3501;Fitzgerald, Larry;WR;ari;h;tam;31.8;6800
6;2017;3997;Thomas, Demaryius;WR;den;h;nyg;25.3;6000
6;2017;3995;Tate, Golden;WR;det;a;nor;22.6;6800
6;2017;5168;Jones, Marvin;WR;det;a;nor;21.6;4600
6;2017;5335;Landry, Jarvis;WR;mia;a;atl;20.2;6600
6;2017;5257;Benjamin, Kelvin;WR;car;h;phi;18.9;6400
6;2017;5333;Thielen, Adam;WR;min;h;gnb;18.7;6000
6;2017;5253;Evans, Mike;WR;tam;a;ari;18.5;6900
6;2017;3872;Crabtree, Michael;WR;oak;h;lac;17.2;5800
6;2017;3670;Ginn Jr., Ted;WR;nor;h;det;16.9;3600
6;2017;5263;Adams, Davante;WR;gnb;a;min;16.4;5700
6;2017;3902;Decker, Eric;WR;ten;h;ind;15.8;4200
6;2017;5378;Agholor, Nelson;WR;phi;a;car;15.5;4200
6;2017;5264;Brown, John;WR;ari;h;tam;15.3;4500
6;2017;5255;Cooks, Brandin;WR;nwe;a;nyj;15.3;7600
6;2017;2958;Thomas, De'Anthony;WR;kan;h;pit;15.1;3000
6;2017;5256;Lee, Marqise;WR;jac;h;lar;15;4200
6;2017;5212;Stills, Kenny;WR;mia;a;atl;14.9;4200
6;2017;5134;Robinson, Aldrick;WR;sfo;a;was;14.6;3100
6;2017;5454;Fuller, Will;WR;hou;h;cle;14.2;5200
6;2017;5111;Kerley, Jeremy;WR;nyj;h;nwe;14.1;4000
6;2017;5555;Taylor, Taywan;WR;ten;h;ind;14.1;3300
6;2017;5089;Jones, Julio;WR;atl;h;mia;13.2;8300
6;2017;5208;Patterson, Cordarrelle;WR;oak;h;lac;13;3000
6;2017;3770;Jackson, DeSean;WR;tam;a;ari;12.8;5800
6;2017;3983;Sanders, Emmanuel;WR;den;h;nyg;12.6;6100
6;2017;3751;Nelson, Jordy;WR;gnb;a;min;12;7100
6;2017;5186;Kearse, Jermaine;WR;nyj;h;nwe;11.9;4800
6;2017;5344;Moncrief, Donte;WR;ind;a;ten;11.7;3700
6;2017;5502;Anderson, Robby;WR;nyj;h;nwe;11.6;4400
6;2017;5277;Campanaro, Michael;WR;bal;h;chi;11.4;3000
6;2017;5153;Jeffery, Alshon;WR;phi;a;car;11.1;6300
6;2017;5412;Humphries, Adam;WR;tam;a;ari;11.1;4000
6;2017;5217;Woods, Robert;WR;lar;a;jac;11;3700
6;2017;5595;Hall, Marvin;WR;atl;h;mia;11;0
6;2017;5182;Matthews, Rishard;WR;ten;h;ind;10.9;5400
6;2017;3754;Garcon, Pierre;WR;sfo;a;was;10.5;6300
6;2017;5206;Hopkins, DeAndre;WR;hou;h;cle;9.9;8100
6;2017;5198;Allen, Keenan;WR;lac;a;oak;9.5;7900
6;2017;5442;Williams, Kasen;WR;cle;a;hou;8.1;3300
6;2017;5453;Treadwell, Laquon;WR;min;h;gnb;8.1;3100
6;2017;5460;Doctson, Josh;WR;was;h;sfo;8.1;3600
6;2017;5361;Gabriel, Taylor;WR;atl;h;mia;7.9;4600
6;2017;5376;Cooper, Amari;WR;oak;h;lac;7.8;5000
6;2017;5485;Hill, Tyreek;WR;kan;h;pit;7.5;6400
6;2017;5476;Miller, Braxton;WR;hou;h;cle;7.5;3000
6;2017;5479;Moore, Chris;WR;bal;h;chi;7.4;3000
6;2017;3851;Amendola, Danny;WR;nwe;a;nyj;7;5600
6;2017;2580;Grant, Ryan;WR;was;h;sfo;6.9;3800
6;2017;5341;Hurns, Allen;WR;jac;h;lar;6.7;4300
6;2017;5381;Funchess, Devin;WR;car;h;phi;6.6;6100
6;2017;5408;Roberts, Seth;WR;oak;h;lac;6.5;3600
6;2017;5387;Hardy, Justin;WR;atl;h;mia;6.4;3900
6;2017;5458;Jones, T.J.;WR;det;a;nor;6.3;
6;2017;5553;Smith-Schuster, JuJu;WR;pit;a;kan;6.2;3600
6;2017;5462;Cooper, Pharoh;WR;lar;a;jac;6;3000
6;2017;3809;Wallace, Mike;WR;bal;h;chi;6;4300
6;2017;5578;Hollins, Mack;WR;phi;a;car;5.8;3000
6;2017;5125;Cobb, Randall;WR;gnb;a;min;5.8;5900
6;2017;5162;Wright, Kendall;WR;chi;a;bal;5.6;4000
6;2017;5501;Taylor, Jordan;WR;den;h;nyg;5.6;3000
6;2017;5410;Crowder, Jamison;WR;was;h;sfo;5.6;4000
6;2017;5481;Louis, Ricardo;WR;cle;a;hou;5.5;3900
6;2017;5552;Kupp, Cooper;WR;lar;a;jac;5.5;4000
6;2017;1407;Pryor, Terrelle;WR;was;h;sfo;5.3;5700
6;2017;5205;Goodwin, Marquise;WR;sfo;a;was;5.2;4100
6;2017;5353;Fowler, Bennie;WR;den;h;nyg;5.1;3300
6;2017;5432;Williams, Tyrell;WR;lac;a;oak;4.7;5400
6;2017;5367;Bryant, Martavis;WR;pit;a;kan;4.7;4700
6;2017;5326;Coleman, Brandon;WR;nor;h;det;4.3;3300
6;2017;5265;Ellington, Bruce;WR;hou;h;cle;4.2;3700
6;2017;5275;Aiken, Kamar;WR;ind;a;ten;4.1;3000
6;2017;5459;Thomas, Michael;WR;nor;h;det;4.1;7300
6;2017;5229;Brown, Jaron;WR;ari;h;tam;4;4900
6;2017;5223;Shepard, Russell;WR;car;h;phi;3.2;3800
6;2017;5571;Taylor, Trent;WR;sfo;a;was;3.1;3400
6;2017;5513;Treggs, Bryce;WR;cle;a;hou;3;3000
6;2017;5167;Hogan, Chris;WR;nwe;a;nyj;2.9;7000
6;2017;5151;Hilton, T.Y.;WR;ind;a;ten;2.9;6700
6;2017;5515;Robinson, Demarcus;WR;kan;h;pit;2.6;3000
6;2017;5587;Johnson, Marcus;WR;phi;a;car;2.6;3000
6;2017;5508;Lewis, Roger;WR;nyg;a;den;2.5;3800
6;2017;5594;Williams, Mike;WR;lac;a;oak;2.5;3700
6;2017;5475;Higgins, Rashard;WR;cle;a;hou;2.3;3300
6;2017;5252;Watkins, Sammy;WR;lar;a;jac;2.1;4100
6;2017;5287;Snead, Willie;WR;nor;h;det;2.1;4700
6;2017;5388;Coates, Sammie;WR;cle;a;hou;2.1;3000
6;2017;5579;Godwin, Chris;WR;tam;a;ari;1.9;3000
6;2017;5551;Stewart, ArDarius;WR;nyj;h;nwe;1.8;3000
6;2017;5350;Abbrederis, Jared;WR;det;a;nor;1.7;3000
6;2017;5511;Allison, Geronimo;WR;gnb;a;min;1.7;4000
6;2017;5273;King, Tavarres;WR;nyg;a;den;1.7;3300
6;2017;5570;Cole, Keelan;WR;jac;h;lar;1.7;3000
6;2017;5409;Nelson, J.J.;WR;ari;h;tam;1.6;4400
6;2017;5113;Smith, Torrey;WR;phi;a;car;1.6;3800
6;2017;5148;Floyd, Michael;WR;min;h;gnb;1.5;3500
6;2017;5368;Matthews, Chris;WR;bal;h;chi;1.5;3000
6;2017;5486;Grant, Jakeem;WR;mia;a;atl;1.4;3300
6;2017;5574;McKenzie, Isaiah;WR;den;h;nyg;1;3000
6;2017;5556;Samuel, Curtis;WR;car;h;phi;0.8;3700
6;2017;5283;Reedy, Bernard;WR;tam;a;ari;0.4;3000
6;2017;5589;Thompson, Chris;WR;hou;h;cle;0;3000
6;2017;5157;Quick, Brian;WR;was;h;sfo;0;3000
6;2017;3848;Heyward-Bey, Darrius;WR;pit;a;kan;0;3000
6;2017;5384;Dorsett, Phillip;WR;nwe;a;nyj;0;3700
6;2017;5239;Golden, Brittan;WR;ari;h;tam;0;3000
6;2017;5188;Wright, Jarius;WR;min;h;gnb;0;3000
6;2017;3732;Weems, Eric;WR;ten;h;ind;0;3000
6;2017;5590;McCaffrey, Max;WR;jac;h;lar;0;3000
6;2017;5500;Rogers, Chester;WR;ind;a;ten;0;3000
6;2017;5503;Thomas, Mike;WR;lar;a;jac;0;3000
6;2017;5478;Rogers, Eli;WR;pit;a;kan;0;3000
6;2017;5593;Rudolph, Travis;WR;nyg;a;den;0;3300
6;2017;3885;Benn, Arrelious;WR;jac;h;lar;0;3000
6;2017;5394;McBride, Tre;WR;chi;a;bal;0;3000
6;2017;5351;Janis, Jeff;WR;gnb;a;min;0;3300
6;2017;5563;Chesson, Jehu;WR;kan;h;pit;0;3000
6;2017;5173;Benjamin, Travis;WR;lac;a;oak;0;4300
6;2017;3978;Roberts, Andre;WR;atl;h;mia;0;3500
6;2017;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
6;2017;5576;Bolden, Victor;WR;sfo;a;was;0;3000
6;2017;5379;Perriman, Breshad;WR;bal;h;chi;0;3000
6;2017;5491;Holton, Johnny;WR;oak;h;lac;0;3000
6;2017;5582;Reynolds, Josh;WR;lar;a;jac;0;3000
6;2017;5474;Carroo, Leonte;WR;mia;a;atl;0;3000
6;2017;5199;Austin, Tavon;WR;lar;a;jac;0;3100
6;2017;5429;Bray, Quan;WR;ind;a;ten;0;3000
6;2017;5191;Bellamy, Josh;WR;chi;a;bal;0;3000
6;2017;5591;Coley, Stacy;WR;min;h;gnb;0;3000
6;2017;5498;Davis, Trevor;WR;gnb;a;min;0;3000
6;2017;4494;Gronkowski, Rob;TE;nwe;a;nyj;26.3;6800
6;2017;4648;Brate, Cameron;TE;tam;a;ari;19.6;3900
6;2017;4701;Engram, Evan;TE;nyg;a;den;19.2;3800
6;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;nwe;17.6;4300
6;2017;4594;Doyle, Jack;TE;ind;a;ten;17;3700
6;2017;4569;Ertz, Zach;TE;phi;a;car;15.8;6300
6;2017;4675;Henry, Hunter;TE;lac;a;oak;14;4100
6;2017;4576;Sims, Dion;TE;chi;a;bal;12.2;2500
6;2017;4677;Hooper, Austin;TE;atl;h;mia;11.8;3500
6;2017;4499;Hoomanawanui, Michael;TE;nor;h;det;10.7;2500
6;2017;4609;Fells, Darren;TE;det;a;nor;10.6;2500
6;2017;4461;Miller, Zach;TE;chi;a;bal;10.5;2900
6;2017;4676;Heuerman, Jeff;TE;den;h;nyg;10.4;2500
6;2017;4592;Griffin, Ryan;TE;hou;h;cle;10.2;4000
6;2017;4605;Niklas, Troy;TE;ari;h;tam;10;2500
6;2017;4537;Rudolph, Kyle;TE;min;h;gnb;9.7;3800
6;2017;4690;DeValve, Seth;TE;cle;a;hou;8.9;2500
6;2017;4292;Watson, Ben;TE;bal;h;chi;8.8;3300
6;2017;4703;Kittle, George;TE;sfo;a;was;8.6;3400
6;2017;4323;Davis, Vernon;TE;was;h;sfo;8.5;3900
6;2017;4573;Reed, Jordan;TE;was;h;sfo;7.7;5000
6;2017;4582;Kelce, Travis;TE;kan;h;pit;7.7;6100
6;2017;4482;Dickson, Ed;TE;car;h;phi;7.6;3000
6;2017;4705;Everett, Gerald;TE;lar;a;jac;7.4;2500
6;2017;4660;Boyle, Nick;TE;bal;h;chi;5.5;2500
6;2017;4360;Walker, Delanie;TE;ten;h;ind;5.4;4800
6;2017;4534;Thomas, Julius;TE;mia;a;atl;5.2;2800
6;2017;4493;Gresham, Jermaine;TE;ari;h;tam;5.2;2600
6;2017;4407;Bennett, Martellus;TE;gnb;a;min;4.2;3600
6;2017;4679;Anderson, Stephen;TE;hou;h;cle;3.7;2800
6;2017;4572;McDonald, Vance;TE;pit;a;kan;3.6;2600
6;2017;4542;Green, Virgil;TE;den;h;nyg;3.4;2500
6;2017;4437;Cook, Jared;TE;oak;h;lac;3.4;3700
6;2017;4664;O'Shaughnessy, James;TE;jac;h;lar;3.1;2500
6;2017;4689;Koyack, Ben;TE;jac;h;lar;3.1;2500
6;2017;4270;Gates, Antonio;TE;lac;a;oak;2.6;3000
6;2017;4700;Howard, O.J.;TE;tam;a;ari;2.5;2600
6;2017;4564;Celek, Garrett;TE;sfo;a;was;2.3;2500
6;2017;4692;Derby, A.J.;TE;den;h;nyg;2;2700
6;2017;4706;Smith, Jonnu;TE;ten;h;ind;2;2600
6;2017;4702;Njoku, David;TE;cle;a;hou;2;3000
6;2017;4618;Burton, Trey;TE;phi;a;car;1.9;2500
6;2017;4601;Ebron, Eric;TE;det;a;nor;1.9;3000
6;2017;4686;Adams, Jerell;TE;nyg;a;den;1.6;2500
6;2017;4532;Stocker, Luke;TE;tam;a;ari;1.5;2500
6;2017;4680;Higbee, Tyler;TE;lar;a;jac;1;2500
6;2017;4650;Williams, Maxx;TE;bal;h;chi;0.6;2500
6;2017;4629;Rodgers, Richard;TE;gnb;a;min;0;2600
6;2017;4513;Paulsen, Logan;TE;sfo;a;was;0;2500
6;2017;4588;McGrath, Sean;TE;lac;a;oak;0;2500
6;2017;4662;Momah, Ifeanyi;TE;ari;h;tam;0;2500
6;2017;4697;Manhertz, Chris;TE;car;h;phi;0;2500
6;2017;4554;Ellison, Rhett;TE;nyg;a;den;0;2500
6;2017;4653;James, Jesse;TE;pit;a;kan;0;3100
6;2017;4651;Walford, Clive;TE;oak;h;lac;0;2500
6;2017;4324;Lewis, Marcedes;TE;jac;h;lar;0;2700
6;2017;4681;Travis, Ross;TE;kan;h;pit;0;2500
6;2017;4709;Shaheen, Adam;TE;chi;a;bal;0;2500
6;2017;4637;Supernaw, Phillip;TE;ten;h;ind;0;2500
6;2017;4704;Tomlinson, Eric;TE;nyj;h;nwe;0;2500
6;2017;4599;Carrier, Derek;TE;lar;a;jac;0;2500
6;2017;5411;Mayle, Vince;TE;bal;h;chi;0;2500
6;2017;4642;Harris, Demetrius;TE;kan;h;pit;0;2800
6;2017;4710;Roberts, Michael;TE;det;a;nor;0;2500
6;2017;4538;Kendricks, Lance;TE;gnb;a;min;0;2500
6;2017;4535;Smith, Lee;TE;oak;h;lac;0;2500
6;2017;4327;Fasano, Anthony;TE;mia;a;atl;0;2500
6;2017;4552;Fleener, Coby;TE;nor;h;det;0;3200
6;2017;4674;LaCosse, Matt;TE;nyg;a;den;0;2500
6;2017;4685;Telfer, Randall;TE;cle;a;hou;0;2500
6;2017;4551;Allen, Dwayne;TE;nwe;a;nyj;0;2700
6;2017;4666;Bell, Blake;TE;min;h;gnb;0;2500
6;2017;4708;Daniels, Darrell;TE;ind;a;ten;0;2500
6;2017;4363;Celek, Brent;TE;phi;a;car;0;2500
6;2017;4577;Toilolo, Levine;TE;atl;h;mia;0;2500
6;2017;4586;Hill, Josh;TE;nor;h;det;0;2500
6;2017;5436;Brown, Daniel;TE;chi;a;bal;0;2500
6;2017;4707;Hollister, Jacob;TE;nwe;a;nyj;0;2500
6;2017;4694;Morgan, David;TE;min;h;gnb;0;2500
6;2017;4595;Gray, Marqueis;TE;mia;a;atl;0;2500
6;2017;4590;Williams, Brandon;TE;ind;a;ten;0;2500
6;2017;5110;Paul, Niles;TE;was;h;sfo;-0.1;2500
6;2017;7019;New Orleans;Def;nor;h;det;32;2700
6;2017;7032;Houston;Def;hou;h;cle;22;3900
6;2017;7025;LA Rams;Def;lar;a;jac;22;3200
6;2017;7020;New York G;Def;nyg;a;den;22;2600
6;2017;7003;Baltimore;Def;bal;h;chi;20;3700
6;2017;7011;Detroit;Def;det;a;nor;17;2400
6;2017;7006;Chicago;Def;chi;a;bal;15;2700
6;2017;7017;Minnesota;Def;min;h;gnb;14;2900
6;2017;7018;New England;Def;nwe;a;nyj;11;3300
6;2017;7008;Cleveland;Def;cle;a;hou;9;2300
6;2017;7024;Pittsburgh;Def;pit;a;kan;9;2600
6;2017;7029;Tampa Bay;Def;tam;a;ari;8;2600
6;2017;7023;Philadelphia;Def;phi;a;car;8;3200
6;2017;7010;Denver;Def;den;h;nyg;6;4000
6;2017;7026;LA Chargers;Def;lac;a;oak;6;3100
6;2017;7014;Jacksonville;Def;jac;h;lar;5;3600
6;2017;7027;San Francisco;Def;sfo;a;was;5;2200
6;2017;7016;Miami;Def;mia;a;atl;5;2000
6;2017;7001;Arizona;Def;ari;h;tam;5;2800
6;2017;7031;Washington;Def;was;h;sfo;5;3400
6;2017;7013;Indianapolis;Def;ind;a;ten;5;3300
6;2017;7022;Oakland;Def;oak;h;lac;4;2500
6;2017;7021;New York J;Def;nyj;h;nwe;4;2100
6;2017;7005;Carolina;Def;car;h;phi;4;3000
6;2017;7015;Kansas City;Def;kan;h;pit;4;3200
6;2017;7012;Green Bay;Def;gnb;a;min;4;2800
6;2017;7002;Atlanta;Def;atl;h;mia;3;3500
6;2017;7030;Tennessee;Def;ten;h;ind;3;3000
