Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2017;1490;Goff, Jared;QB;lar;a;nyg;31.44;5500
9;2017;1400;Taylor, Tyrod;QB;buf;a;nyj;27.9;5900
9;2017;1263;Cutler, Jay;QB;mia;h;oak;27.44;4900
9;2017;1501;Prescott, Dak;QB;dal;h;kan;26.66;6700
9;2017;1412;Wilson, Russell;QB;sea;h;was;25.58;7300
9;2017;1340;Stafford, Matthew;QB;det;a;gnb;25.44;6100
9;2017;1514;Wentz, Carson;QB;phi;h;den;24.76;6100
9;2017;1496;Brissett, Jacoby;QB;ind;a;hou;23.52;5200
9;2017;1301;Ryan, Matt;QB;atl;a;car;22.42;6200
9;2017;1378;Newton, Cam;QB;car;h;atl;20.08;6300
9;2017;1254;Smith, Alex;QB;kan;a;dal;19.42;6500
9;2017;1151;Brees, Drew;QB;nor;h;tam;18.72;7000
9;2017;1520;Beathard, C.J.;QB;sfo;h;ari;18.36;4900
9;2017;1470;Hundley, Brett;QB;gnb;h;det;18;5100
9;2017;1441;Carr, Derek;QB;oak;a;mia;17.7;6400
9;2017;1302;Flacco, Joe;QB;bal;a;ten;17.14;4600
9;2017;1175;McCown, Josh;QB;nyj;h;buf;16.9;5500
9;2017;1442;Bortles, Blake;QB;jac;h;cin;16.36;4700
9;2017;1466;Mariota, Marcus;QB;ten;h;bal;16.32;6000
9;2017;1290;Stanton, Drew;QB;ari;a;sfo;15.24;4700
9;2017;1225;Manning, Eli;QB;nyg;h;lar;14.8;4800
9;2017;1443;Savage, Tom;QB;hou;h;ind;11.76;4600
9;2017;1414;Osweiler, Brock;QB;den;a;phi;10.32;4500
9;2017;1242;Fitzpatrick, Ryan;QB;tam;a;nor;9.72;4800
9;2017;1415;Cousins, Kirk;QB;was;a;sea;9.28;5700
9;2017;1403;Dalton, Andy;QB;cin;a;jac;5.34;5000
9;2017;1465;Winston, Jameis;QB;tam;a;nor;3.48;5800
9;2017;1413;Foles, Nick;QB;phi;h;den;0.3;4400
9;2017;5071;Webb, Joe;QB;buf;a;nyj;0;4000
9;2017;1484;Mannion, Sean;QB;lar;a;nyg;-0.1;4200
9;2017;1426;Smith, Geno;QB;nyg;h;lar;-0.1;4500
9;2017;5562;Kamara, Alvin;RB;nor;h;tam;32.2;6300
9;2017;2613;Forte, Matt;RB;nyj;h;buf;25.6;4100
9;2017;5583;Clement, Corey;RB;phi;h;den;25.6;3400
9;2017;2992;Gurley, Todd;RB;lar;a;nyg;24.4;8100
9;2017;2933;Hyde, Carlos;RB;sfo;h;ari;21.5;5200
9;2017;2553;Peterson, Adrian;RB;ari;a;sfo;20.7;5600
9;2017;5536;McCaffrey, Christian;RB;car;h;atl;20.4;6500
9;2017;2552;Lynch, Marshawn;RB;oak;a;mia;20.3;4000
9;2017;5370;Allen, Javorius;RB;bal;a;ten;19.5;4300
9;2017;2957;Williams, Damien;RB;mia;h;oak;18.1;3700
9;2017;5446;Drake, Kenyan;RB;mia;h;oak;17.4;4000
9;2017;5444;Elliott, Ezekiel;RB;dal;h;kan;15.3;9000
9;2017;5493;Kelley, Rob;RB;was;a;sea;13.8;3700
9;2017;2998;Ajayi, Jay;RB;phi;h;den;13.7;5700
9;2017;5535;Mixon, Joe;RB;cin;a;jac;13.6;5100
9;2017;2741;Ivory, Chris;RB;jac;h;cin;13.4;4400
9;2017;2859;Miller, Lamar;RB;hou;h;ind;12.1;6200
9;2017;2995;Abdullah, Ameer;RB;det;a;gnb;11.7;3900
9;2017;5445;Henry, Derrick;RB;ten;h;bal;11.6;5000
9;2017;2907;Riddick, Theo;RB;det;a;gnb;11.3;3900
9;2017;5541;Williams, Jamaal;RB;gnb;h;det;11.2;4000
9;2017;2467;Gore, Frank;RB;ind;a;hou;10.7;3900
9;2017;2930;Freeman, Devonta;RB;atl;a;car;10.4;6600
9;2017;5560;Hunt, Kareem;RB;kan;a;dal;10.1;8600
9;2017;2976;Darkwa, Orleans;RB;nyg;h;lar;9.9;3800
9;2017;2994;Coleman, Tevin;RB;atl;a;car;9.4;4700
9;2017;5402;Rawls, Thomas;RB;sea;h;was;9;3300
9;2017;2793;Ingram, Mark;RB;nor;h;tam;8.9;7600
9;2017;2987;West, Charcandrick;RB;kan;a;dal;8.3;4400
9;2017;2819;Powell, Bilal;RB;nyj;h;buf;7.4;4600
9;2017;5507;Barber, Peyton;RB;tam;a;nor;7.4;3000
9;2017;2915;Thompson, Chris;RB;was;a;sea;7.1;6100
9;2017;2629;Charles, Jamaal;RB;den;a;phi;6.4;4100
9;2017;2993;Yeldon, T.J.;RB;jac;h;cin;6.2;4500
9;2017;2831;Murray, DeMarco;RB;ten;h;bal;6.1;5400
9;2017;5392;Montgomery, Ty;RB;gnb;h;det;6.1;4500
9;2017;5441;Brown, Malcolm;RB;lar;a;nyg;5.7;3900
9;2017;5450;Collins, Alex;RB;bal;a;ten;5.6;4600
9;2017;5468;Booker, Devontae;RB;den;a;phi;5;3500
9;2017;5544;McGuire, Elijah;RB;nyj;h;buf;4.9;3800
9;2017;2647;Tolbert, Mike;RB;buf;a;nyj;4.6;3900
9;2017;5586;McKissic, J.D.;RB;sea;h;was;4.6;3200
9;2017;2830;Vereen, Shane;RB;nyg;h;lar;4.4;3200
9;2017;2896;Lacy, Eddie;RB;sea;h;was;4.4;3200
9;2017;5567;Breida, Matt;RB;sfo;h;ari;3.9;4200
9;2017;2721;Blount, LeGarrette;RB;phi;h;den;3.7;4200
9;2017;5539;Foreman, D'Onta;RB;hou;h;ind;3.7;4000
9;2017;2892;Ellington, Andre;RB;ari;a;sfo;3.4;3900
9;2017;5543;Jones, Aaron;RB;gnb;h;det;3.1;6000
9;2017;2931;Sims, Charles;RB;tam;a;nor;3.1;3400
9;2017;5547;Gallman, Wayne;RB;nyg;h;lar;3.1;3400
9;2017;5548;Mack, Marlon;RB;ind;a;hou;2.9;4100
9;2017;5473;Smallwood, Wendell;RB;phi;h;den;2.5;3900
9;2017;2707;McCoy, LeSean;RB;buf;a;nyj;2.5;8700
9;2017;5449;Washington, DeAndre;RB;oak;a;mia;2.4;4200
9;2017;2909;Coleman, Derrick;RB;atl;a;car;1.9;3000
9;2017;5406;Ripkowski, Aaron;RB;gnb;h;det;1.9;3000
9;2017;5405;Grant, Corey;RB;jac;h;cin;1.8;3300
9;2017;2910;Bohanon, Tommy;RB;jac;h;cin;1.6;3000
9;2017;5490;Richard, Jalen;RB;oak;a;mia;1.4;3900
9;2017;2924;Anderson, C.J.;RB;den;a;phi;1.3;4800
9;2017;2863;Rainey, Bobby;RB;bal;a;ten;1.1;3000
9;2017;2871;Morris, Alfred;RB;dal;h;kan;1.1;5500
9;2017;2980;Prosch, Jay;RB;hou;h;ind;1.1;3000
9;2017;2908;Juszczyk, Kyle;RB;sfo;h;ari;1;3000
9;2017;5538;Perine, Samaje;RB;was;a;sea;0.9;3600
9;2017;2858;Martin, Doug;RB;tam;a;nor;0.7;5800
9;2017;2918;Williams, Kerwynn;RB;ari;a;sfo;0.6;3400
9;2017;2912;Line, Zach;RB;nor;h;tam;0.4;3000
9;2017;2889;Bernard, Giovani;RB;cin;a;jac;0.4;3300
9;2017;2999;Artis-Payne, Cameron;RB;car;h;atl;0.3;3000
9;2017;5483;Washington, Dwayne;RB;det;a;gnb;0.1;3600
9;2017;2612;Stewart, Jonathan;RB;car;h;atl;0.1;3500
9;2017;2818;Rodgers, Jacquizz;RB;tam;a;nor;0;4000
9;2017;5414;Mostert, Raheem;RB;sfo;h;ari;0;3000
9;2017;5484;Ferguson, Josh;RB;ind;a;hou;0;3000
9;2017;5375;Ward, Terron;RB;atl;a;car;0;3000
9;2017;2840;Todman, Jordan;RB;hou;h;ind;0;3000
9;2017;5596;Madden, Tre;RB;sea;h;was;0;3000
9;2017;5487;Lasco, Daniel;RB;nor;h;tam;0;3000
9;2017;5588;Penny, Elijhaa;RB;ari;a;sfo;0;3000
9;2017;2887;Barner, Kenjon;RB;phi;h;den;0;3100
9;2017;5573;Edmunds, Trey;RB;nor;h;tam;0;3000
9;2017;2974;Perry, Senorise;RB;mia;h;oak;0;3000
9;2017;5472;Perkins, Paul;RB;nyg;h;lar;0;3200
9;2017;2822;Sherman, Anthony;RB;kan;a;dal;0;3000
9;2017;5492;Smith, Keith;RB;dal;h;kan;0;3000
9;2017;2960;Blue, Alfred;RB;hou;h;ind;0;3700
9;2017;5431;Hunt, Akeem;RB;kan;a;dal;0;3000
9;2017;2820;Jones, Taiwan;RB;buf;a;nyj;0;3000
9;2017;3191;Smith, Rod;RB;dal;h;kan;0;3200
9;2017;2805;DiMarco, Patrick;RB;buf;a;nyj;0;3000
9;2017;5482;Janovich, Andy;RB;den;a;phi;0;3000
9;2017;5413;Fowler, Jalston;RB;ten;h;bal;0;3000
9;2017;2959;Fluellen, David;RB;ten;h;bal;0;3000
9;2017;5151;Hilton, T.Y.;WR;ind;a;hou;37.5;4900
9;2017;5168;Jones, Marvin;WR;det;a;gnb;32.7;5600
9;2017;5136;Baldwin, Doug;WR;sea;h;was;26.8;6900
9;2017;5153;Jeffery, Alshon;WR;phi;h;den;26.4;5300
9;2017;5216;Williams, Terrance;WR;dal;h;kan;26.1;3300
9;2017;5217;Woods, Robert;WR;lar;a;nyg;23;4300
9;2017;5256;Lee, Marqise;WR;jac;h;cin;21.5;3900
9;2017;3995;Tate, Golden;WR;det;a;gnb;21.3;6300
9;2017;5160;Thompson, Deonte;WR;buf;a;nyj;21.1;3700
9;2017;3997;Thomas, Demaryius;WR;den;a;phi;21;6000
9;2017;5089;Jones, Julio;WR;atl;a;car;20.8;7800
9;2017;5206;Hopkins, DeAndre;WR;hou;h;ind;20.6;9200
9;2017;5163;Beasley, Cole;WR;dal;h;kan;18.4;4000
9;2017;3830;Maclin, Jeremy;WR;bal;a;ten;17.8;4000
9;2017;5557;Jones, Zay;WR;buf;a;nyj;17.3;3400
9;2017;5182;Matthews, Rishard;WR;ten;h;bal;17;4600
9;2017;3670;Ginn Jr., Ted;WR;nor;h;tam;15.9;5000
9;2017;5485;Hill, Tyreek;WR;kan;a;dal;15.3;6700
9;2017;5335;Landry, Jarvis;WR;mia;h;oak;15.2;6300
9;2017;5502;Anderson, Robby;WR;nyj;h;buf;14.8;4200
9;2017;5459;Thomas, Michael;WR;nor;h;tam;14.5;7200
9;2017;5252;Watkins, Sammy;WR;lar;a;nyg;13.7;4200
9;2017;5381;Funchess, Devin;WR;car;h;atl;13.6;5400
9;2017;3891;Bryant, Dez;WR;dal;h;kan;13.3;6400
9;2017;5380;Parker, DeVante;WR;mia;h;oak;12.6;6100
9;2017;5263;Adams, Davante;WR;gnb;h;det;12.3;5400
9;2017;5273;King, Tavarres;WR;nyg;h;lar;12.3;3100
9;2017;5456;Shepard, Sterling;WR;nyg;h;lar;12;5200
9;2017;3501;Fitzgerald, Larry;WR;ari;a;sfo;12;5900
9;2017;3809;Wallace, Mike;WR;bal;a;ten;11.9;3600
9;2017;5491;Holton, Johnny;WR;oak;a;mia;11.4;3000
9;2017;5159;Sanu, Mohamed;WR;atl;a;car;11.3;5300
9;2017;3902;Decker, Eric;WR;ten;h;bal;11.1;4100
9;2017;5125;Cobb, Randall;WR;gnb;h;det;10.9;4700
9;2017;5376;Cooper, Amari;WR;oak;a;mia;9.8;6600
9;2017;5254;Matthews, Jordan;WR;buf;a;nyj;9.6;3900
9;2017;5361;Gabriel, Taylor;WR;atl;a;car;8.9;3700
9;2017;5460;Doctson, Josh;WR;was;a;sea;8.9;4400
9;2017;5205;Goodwin, Marquise;WR;sfo;h;ari;8.8;3800
9;2017;5552;Kupp, Cooper;WR;lar;a;nyg;8.4;4500
9;2017;5157;Quick, Brian;WR;was;a;sea;7.9;3000
9;2017;5570;Cole, Keelan;WR;jac;h;cin;7.7;3000
9;2017;3751;Nelson, Jordy;WR;gnb;h;det;7.5;5800
9;2017;5229;Brown, Jaron;WR;ari;a;sfo;7.3;4000
9;2017;2958;Thomas, De'Anthony;WR;kan;a;dal;7.1;3000
9;2017;5268;Latimer, Cody;WR;den;a;phi;7.1;3000
9;2017;5260;Richardson, Paul;WR;sea;h;was;7.1;4700
9;2017;3872;Crabtree, Michael;WR;oak;a;mia;7;6500
9;2017;2580;Grant, Ryan;WR;was;a;sea;6.9;3500
9;2017;5556;Samuel, Curtis;WR;car;h;atl;6.7;3100
9;2017;5264;Brown, John;WR;ari;a;sfo;6.2;4200
9;2017;5341;Hurns, Allen;WR;jac;h;cin;6.1;4100
9;2017;5600;Mickens, Jaydon;WR;jac;h;cin;6;3000
9;2017;5598;Bourne, Kendrick;WR;sfo;h;ari;5.9;3000
9;2017;5186;Kearse, Jermaine;WR;nyj;h;buf;5.8;4800
9;2017;5379;Perriman, Breshad;WR;bal;a;ten;5.8;3000
9;2017;5212;Stills, Kenny;WR;mia;h;oak;5.8;4500
9;2017;5378;Agholor, Nelson;WR;phi;h;den;5.6;4800
9;2017;3770;Jackson, DeSean;WR;tam;a;nor;5.3;5500
9;2017;5454;Fuller, Will;WR;hou;h;ind;5.2;7000
9;2017;5265;Ellington, Bruce;WR;hou;h;ind;5.2;3000
9;2017;5458;Jones, T.J.;WR;det;a;gnb;4.9;
9;2017;5408;Roberts, Seth;WR;oak;a;mia;4.8;3000
9;2017;3946;LaFell, Brandon;WR;cin;a;jac;4.8;3400
9;2017;5550;Davis, Corey;WR;ten;h;bal;4.8;4400
9;2017;5387;Hardy, Justin;WR;atl;a;car;4.6;3300
9;2017;5199;Austin, Tavon;WR;lar;a;nyg;4.3;3100
9;2017;5571;Taylor, Trent;WR;sfo;h;ari;4.2;3000
9;2017;3983;Sanders, Emmanuel;WR;den;a;phi;4;5700
9;2017;5515;Robinson, Demarcus;WR;kan;a;dal;3.8;3200
9;2017;5134;Robinson, Aldrick;WR;sfo;h;ari;3.8;4000
9;2017;1407;Pryor, Terrelle;WR;was;a;sea;3.7;4100
9;2017;5412;Humphries, Adam;WR;tam;a;nor;3.4;3300
9;2017;5386;Lockett, Tyler;WR;sea;h;was;3;4600
9;2017;5500;Rogers, Chester;WR;ind;a;hou;2.7;3000
9;2017;5479;Moore, Chris;WR;bal;a;ten;2.6;3000
9;2017;5177;Holmes, Andre;WR;buf;a;nyj;2.6;3100
9;2017;5409;Nelson, J.J.;WR;ari;a;sfo;2.5;3300
9;2017;5283;Reedy, Bernard;WR;tam;a;nor;2.5;3000
9;2017;5574;McKenzie, Isaiah;WR;den;a;phi;2.4;3000
9;2017;5498;Davis, Trevor;WR;gnb;h;det;2.4;3000
9;2017;5253;Evans, Mike;WR;tam;a;nor;2.3;7700
9;2017;5599;Malone, Josh;WR;cin;a;jac;2.3;3000
9;2017;5113;Smith, Torrey;WR;phi;h;den;2.1;3300
9;2017;5563;Chesson, Jehu;WR;kan;a;dal;2;3000
9;2017;5505;McEvoy, Tanner;WR;sea;h;was;2;3000
9;2017;5462;Cooper, Pharoh;WR;lar;a;nyg;1.9;3000
9;2017;5579;Godwin, Chris;WR;tam;a;nor;1.9;3000
9;2017;5578;Hollins, Mack;WR;phi;h;den;1.8;3000
9;2017;5344;Moncrief, Donte;WR;ind;a;hou;1.7;3200
9;2017;5326;Coleman, Brandon;WR;nor;h;tam;1.7;3400
9;2017;5219;Butler, Brice;WR;dal;h;kan;1.6;3200
9;2017;5091;Green, A.J.;WR;cin;a;jac;1.6;7400
9;2017;5508;Lewis, Roger;WR;nyg;h;lar;1.4;3300
9;2017;5223;Shepard, Russell;WR;car;h;atl;1.1;3100
9;2017;5555;Taylor, Taywan;WR;ten;h;bal;0.6;3100
9;2017;5589;Thompson, Chris;WR;hou;h;ind;0;3000
9;2017;5353;Fowler, Bennie;WR;den;a;phi;0;4000
9;2017;5480;Erickson, Alex;WR;cin;a;jac;0;3000
9;2017;5592;Eagan, Ed;WR;nyg;h;lar;0;3000
9;2017;5239;Golden, Brittan;WR;ari;a;sfo;0;3000
9;2017;5350;Abbrederis, Jared;WR;det;a;gnb;0;3000
9;2017;3732;Weems, Eric;WR;ten;h;bal;0;3000
9;2017;5208;Patterson, Cordarrelle;WR;oak;a;mia;0;3000
9;2017;5511;Allison, Geronimo;WR;gnb;h;det;0;3500
9;2017;5593;Rudolph, Travis;WR;nyg;h;lar;0;3200
9;2017;3885;Benn, Arrelious;WR;jac;h;cin;0;3000
9;2017;5430;Clay, Kaelin;WR;car;h;atl;0;3000
9;2017;5275;Aiken, Kamar;WR;ind;a;hou;0;3000
9;2017;5351;Janis, Jeff;WR;gnb;h;det;0;3300
9;2017;5111;Kerley, Jeremy;WR;nyj;h;buf;0;3700
9;2017;5496;Lewis, Tommylee;WR;nor;h;tam;0;3000
9;2017;5587;Johnson, Marcus;WR;phi;h;den;0;3000
9;2017;3978;Roberts, Andre;WR;atl;a;car;0;3200
9;2017;5551;Stewart, ArDarius;WR;nyj;h;buf;0;3000
9;2017;5572;Darboh, Amara;WR;sea;h;was;0;3000
9;2017;5576;Bolden, Victor;WR;sfo;h;ari;0;3000
9;2017;5582;Reynolds, Josh;WR;lar;a;nyg;0;3000
9;2017;5518;Core, Cody;WR;cin;a;jac;0;3000
9;2017;5474;Carroo, Leonte;WR;mia;h;oak;0;3300
9;2017;5429;Bray, Quan;WR;ind;a;hou;0;3000
9;2017;5486;Grant, Jakeem;WR;mia;h;oak;0;3100
9;2017;5569;Switzer, Ryan;WR;dal;h;kan;0;3000
9;2017;5287;Snead, Willie;WR;nor;h;tam;-1;3800
9;2017;4437;Cook, Jared;TE;oak;a;mia;23.6;4000
9;2017;4534;Thomas, Julius;TE;mia;h;oak;20.4;2600
9;2017;4582;Kelce, Travis;TE;kan;a;dal;20.3;6700
9;2017;4701;Engram, Evan;TE;nyg;h;lar;17;5600
9;2017;4594;Doyle, Jack;TE;ind;a;hou;14.3;4300
9;2017;4323;Davis, Vernon;TE;was;a;sea;13.2;4100
9;2017;4618;Burton, Trey;TE;phi;h;den;12.1;2500
9;2017;4360;Walker, Delanie;TE;ten;h;bal;12.1;4900
9;2017;4292;Watson, Ben;TE;bal;a;ten;11.1;2700
9;2017;4492;Graham, Jimmy;TE;sea;h;was;10.9;5000
9;2017;4493;Gresham, Jermaine;TE;ari;a;sfo;10.3;2500
9;2017;4652;Kroft, Tyler;TE;cin;a;jac;9.9;3900
9;2017;4532;Stocker, Luke;TE;tam;a;nor;9.3;2500
9;2017;4679;Anderson, Stephen;TE;hou;h;ind;8.4;2800
9;2017;4661;O'Leary, Nick;TE;buf;a;nyj;8.1;3100
9;2017;4578;Willson, Luke;TE;sea;h;was;8;2500
9;2017;4324;Lewis, Marcedes;TE;jac;h;cin;7.9;2600
9;2017;4680;Higbee, Tyler;TE;lar;a;nyg;7.8;2800
9;2017;4363;Celek, Brent;TE;phi;h;den;6.9;2500
9;2017;4705;Everett, Gerald;TE;lar;a;nyg;6.7;2600
9;2017;4552;Fleener, Coby;TE;nor;h;tam;6.6;2700
9;2017;4677;Hooper, Austin;TE;atl;a;car;6.6;3700
9;2017;4601;Ebron, Eric;TE;det;a;gnb;6.5;2900
9;2017;4650;Williams, Maxx;TE;bal;a;ten;5.9;2500
9;2017;4703;Kittle, George;TE;sfo;h;ari;5.7;3200
9;2017;4538;Kendricks, Lance;TE;gnb;h;det;5.2;2500
9;2017;1463;Thomas, Logan;TE;buf;a;nyj;4.5;2600
9;2017;4554;Ellison, Rhett;TE;nyg;h;lar;4.1;2500
9;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;buf;4;4900
9;2017;4590;Williams, Brandon;TE;ind;a;hou;4;2500
9;2017;4327;Fasano, Anthony;TE;mia;h;oak;2.9;2500
9;2017;4605;Niklas, Troy;TE;ari;a;sfo;2.6;2500
9;2017;4564;Celek, Garrett;TE;sfo;h;ari;2.3;2500
9;2017;4692;Derby, A.J.;TE;den;a;phi;2.1;2900
9;2017;4609;Fells, Darren;TE;det;a;gnb;2;2500
9;2017;4648;Brate, Cameron;TE;tam;a;nor;1.9;4500
9;2017;4577;Toilolo, Levine;TE;atl;a;car;1.8;2500
9;2017;4664;O'Shaughnessy, James;TE;jac;h;cin;1.6;2500
9;2017;4704;Tomlinson, Eric;TE;nyj;h;buf;1.6;2500
9;2017;4629;Rodgers, Richard;TE;gnb;h;det;1.5;2500
9;2017;4599;Carrier, Derek;TE;lar;a;nyg;1.5;2500
9;2017;4262;Witten, Jason;TE;dal;h;kan;1.5;4600
9;2017;4681;Travis, Ross;TE;kan;a;dal;1.3;2500
9;2017;4700;Howard, O.J.;TE;tam;a;nor;0.6;2700
9;2017;4595;Gray, Marqueis;TE;mia;h;oak;0.3;2500
9;2017;4391;Harris, Clark;TE;cin;a;jac;0;2500
9;2017;4714;Sprinkle, Jeremy;TE;was;a;sea;0;2500
9;2017;4662;Momah, Ifeanyi;TE;ari;a;sfo;0;2500
9;2017;4697;Manhertz, Chris;TE;car;h;atl;0;2500
9;2017;4671;Lee, Khari;TE;buf;a;nyj;0;2500
9;2017;4684;Sterling, Neal;TE;nyj;h;buf;0;2500
9;2017;4651;Walford, Clive;TE;oak;a;mia;0;2500
9;2017;4711;Carter, Cethan;TE;cin;a;jac;0;2500
9;2017;4706;Smith, Jonnu;TE;ten;h;bal;0;3400
9;2017;4637;Supernaw, Phillip;TE;ten;h;bal;0;2500
9;2017;4668;Swaim, Geoff;TE;dal;h;kan;0;2500
9;2017;5411;Mayle, Vince;TE;bal;a;ten;0;2500
9;2017;4642;Harris, Demetrius;TE;kan;a;dal;0;2500
9;2017;4656;Uzomah, C.J.;TE;cin;a;jac;0;2500
9;2017;4570;Escobar, Gavin;TE;bal;a;ten;0;2500
9;2017;4710;Roberts, Michael;TE;det;a;gnb;0;2500
9;2017;4676;Heuerman, Jeff;TE;den;a;phi;0;2500
9;2017;4542;Green, Virgil;TE;den;a;phi;0;2500
9;2017;4686;Adams, Jerell;TE;nyg;h;lar;0;2500
9;2017;4535;Smith, Lee;TE;oak;a;mia;0;2500
9;2017;4674;LaCosse, Matt;TE;nyg;h;lar;0;2500
9;2017;4689;Koyack, Ben;TE;jac;h;cin;0;2500
9;2017;4592;Griffin, Ryan;TE;hou;h;ind;0;3000
9;2017;4482;Dickson, Ed;TE;car;h;atl;0;3100
9;2017;4708;Daniels, Darrell;TE;ind;a;hou;0;2500
9;2017;4499;Hoomanawanui, Michael;TE;nor;h;tam;0;2500
9;2017;2978;Hewitt, Ryan;TE;cin;a;jac;0;2500
9;2017;4688;Vannett, Nick;TE;sea;h;was;0;2500
9;2017;4586;Hill, Josh;TE;nor;h;tam;0;2500
9;2017;4713;Hikutini, Cole;TE;sfo;h;ari;0;2500
9;2017;4553;Hanna, James;TE;dal;h;kan;0;2500
9;2017;7019;New Orleans;Def;nor;h;tam;18;3400
9;2017;7021;New York J;Def;nyj;h;buf;13;3200
9;2017;7001;Arizona;Def;ari;a;sfo;13;3500
9;2017;7014;Jacksonville;Def;jac;h;cin;12;3800
9;2017;7032;Houston;Def;hou;h;ind;12;3600
9;2017;7028;Seattle;Def;sea;h;was;11;3500
9;2017;7025;LA Rams;Def;lar;a;nyg;11;3100
9;2017;7031;Washington;Def;was;a;sea;10;2400
9;2017;7023;Philadelphia;Def;phi;h;den;8;3300
9;2017;7013;Indianapolis;Def;ind;a;hou;8;2000
9;2017;7030;Tennessee;Def;ten;h;bal;7;3700
9;2017;7010;Denver;Def;den;a;phi;6;2600
9;2017;7029;Tampa Bay;Def;tam;a;nor;6;2100
9;2017;7011;Detroit;Def;det;a;gnb;6;3000
9;2017;7002;Atlanta;Def;atl;a;car;6;2600
9;2017;7005;Carolina;Def;car;h;atl;5;2700
9;2017;7009;Dallas;Def;dal;h;kan;5;2300
9;2017;7027;San Francisco;Def;sfo;h;ari;5;3200
9;2017;7016;Miami;Def;mia;h;oak;5;2500
9;2017;7003;Baltimore;Def;bal;a;ten;5;2900
9;2017;7022;Oakland;Def;oak;a;mia;3;3100
9;2017;7007;Cincinnati;Def;cin;a;jac;2;2800
9;2017;7012;Green Bay;Def;gnb;h;det;2;2800
9;2017;7004;Buffalo;Def;buf;a;nyj;0;3100
9;2017;7015;Kansas City;Def;kan;a;dal;0;2500
9;2017;7020;New York G;Def;nyg;h;lar;-4;3000
