Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2017;1378;Newton, Cam;QB;car;h;gnb;31.48;6400
15;2017;1225;Manning, Eli;QB;nyg;h;phi;31.36;4600
15;2017;1442;Bortles, Blake;QB;jac;h;hou;28.04;5700
15;2017;1465;Winston, Jameis;QB;tam;h;atl;25.76;5900
15;2017;1413;Foles, Nick;QB;phi;a;nyg;25.48;5500
15;2017;1414;Osweiler, Brock;QB;den;a;ind;25.46;4800
15;2017;1252;Rodgers, Aaron;QB;gnb;a;car;24.9;6800
15;2017;1400;Taylor, Tyrod;QB;buf;h;mia;23.16;5400
15;2017;1452;Garoppolo, Jimmy;QB;sfo;h;ten;22.64;6300
15;2017;1302;Flacco, Joe;QB;bal;a;cle;21.82;5100
15;2017;1435;Keenum, Case;QB;min;h;cin;19.44;6100
15;2017;1232;Roethlisberger, Ben;QB;pit;h;nwe;19.24;6700
15;2017;1441;Carr, Derek;QB;oak;h;dal;18.54;5700
15;2017;1254;Smith, Alex;QB;kan;h;lac;18.54;5900
15;2017;1151;Brees, Drew;QB;nor;h;nyj;18.14;6500
15;2017;1466;Mariota, Marcus;QB;ten;a;sfo;18.04;5900
15;2017;1340;Stafford, Matthew;QB;det;h;chi;17.38;6400
15;2017;1519;Trubisky, Mitchell;QB;chi;a;det;16.86;4600
15;2017;1131;Brady, Tom;QB;nwe;a;pit;16.72;7600
15;2017;1415;Cousins, Kirk;QB;was;h;ari;15.84;6000
15;2017;1501;Prescott, Dak;QB;dal;a;oak;15.68;6400
15;2017;1301;Ryan, Matt;QB;atl;a;tam;15.38;6300
15;2017;1496;Brissett, Jacoby;QB;ind;h;den;14.12;5000
15;2017;1412;Wilson, Russell;QB;sea;h;lar;12.58;7300
15;2017;1490;Goff, Jared;QB;lar;a;sea;11.8;6200
15;2017;1472;Petty, Bryce;QB;nyj;a;nor;10.76;4600
15;2017;1231;Rivers, Philip;QB;lac;a;kan;10.08;7200
15;2017;1263;Cutler, Jay;QB;mia;a;buf;8.76;4800
15;2017;1381;Gabbert, Blaine;QB;ari;a;was;8.36;4800
15;2017;1399;Yates, T.J.;QB;hou;a;jac;8.12;4300
15;2017;1517;Kizer, DeShone;QB;cle;h;bal;6.34;5000
15;2017;1403;Dalton, Andy;QB;cin;a;min;2.52;4700
15;2017;1488;Siemian, Trevor;QB;den;a;ind;1.68;5100
15;2017;1467;McCarron, A.J.;QB;cin;a;min;0.76;4700
15;2017;1484;Mannion, Sean;QB;lar;a;sea;0.46;4500
15;2017;1445;Davis, Austin;QB;sea;h;lar;0;4600
15;2017;5071;Webb, Joe;QB;buf;h;mia;0;4500
15;2017;1262;Clemens, Kellen;QB;lac;a;kan;0;4700
15;2017;1309;Henne, Chad;QB;jac;h;hou;-0.2;4300
15;2017;1439;Bridgewater, Teddy;QB;min;h;cin;-1.3;5000
15;2017;2992;Gurley, Todd;RB;lar;a;sea;48;8300
15;2017;5560;Hunt, Kareem;RB;kan;h;lac;42.6;7100
15;2017;2930;Freeman, Devonta;RB;atl;a;tam;33.4;6200
15;2017;2793;Ingram, Mark;RB;nor;h;nyj;32.1;8200
15;2017;2888;Bell, Le'Veon;RB;pit;h;nwe;30.5;9300
15;2017;2991;Gordon, Melvin;RB;lac;a;kan;28.9;7400
15;2017;5536;McCaffrey, Christian;RB;car;h;gnb;25.6;6000
15;2017;2707;McCoy, LeSean;RB;buf;h;mia;25.6;8400
15;2017;2935;McKinnon, Jerick;RB;min;h;cin;23.8;4800
15;2017;5446;Drake, Kenyan;RB;mia;a;buf;23.3;5800
15;2017;5562;Kamara, Alvin;RB;nor;h;nyj;20.9;8600
15;2017;2924;Anderson, C.J.;RB;den;a;ind;18.8;4300
15;2017;2899;Murray, Latavius;RB;min;h;cin;17.4;4900
15;2017;2997;Johnson, Duke;RB;cle;h;bal;16.3;4400
15;2017;5544;McGuire, Elijah;RB;nyj;a;nor;16.2;3500
15;2017;2963;Bibbs, Kapri;RB;was;h;ari;15.3;0
15;2017;2816;Lewis, Dion;RB;nwe;a;pit;15;5400
15;2017;5547;Gallman, Wayne;RB;nyg;h;phi;13.9;3900
15;2017;2889;Bernard, Giovani;RB;cin;a;min;13.3;5300
15;2017;2911;Cunningham, Benny;RB;chi;a;det;13.3;3000
15;2017;5405;Grant, Corey;RB;jac;h;hou;12.9;3000
15;2017;3191;Smith, Rod;RB;dal;a;oak;12.4;4500
15;2017;2552;Lynch, Marshawn;RB;oak;h;dal;12.2;5100
15;2017;2910;Bohanon, Tommy;RB;jac;h;hou;12.2;3000
15;2017;2998;Ajayi, Jay;RB;phi;a;nyg;10.9;5000
15;2017;2969;Crowell, Isaiah;RB;cle;h;bal;10.5;4100
15;2017;2819;Powell, Bilal;RB;nyj;a;nor;10.4;4000
15;2017;5447;Howard, Jordan;RB;chi;a;det;10.3;6900
15;2017;5450;Collins, Alex;RB;bal;a;cle;10.2;5000
15;2017;2467;Gore, Frank;RB;ind;h;den;9.8;4000
15;2017;2689;Woodhead, Danny;RB;bal;a;cle;9.2;4200
15;2017;2993;Yeldon, T.J.;RB;jac;h;hou;9.2;4100
15;2017;5507;Barber, Peyton;RB;tam;h;atl;8.8;4600
15;2017;5586;McKissic, J.D.;RB;sea;h;lar;8.8;4000
15;2017;2890;Burkhead, Rex;RB;nwe;a;pit;8.7;6400
15;2017;2976;Darkwa, Orleans;RB;nyg;h;phi;8.6;3700
15;2017;5538;Perine, Samaje;RB;was;h;ari;8.6;4800
15;2017;5370;Allen, Javorius;RB;bal;a;cle;8.4;3800
15;2017;2907;Riddick, Theo;RB;det;h;chi;8.1;5200
15;2017;2871;Morris, Alfred;RB;dal;a;oak;8.1;5700
15;2017;2830;Vereen, Shane;RB;nyg;h;phi;8;3000
15;2017;2831;Murray, DeMarco;RB;ten;a;sfo;7.3;4700
15;2017;5543;Jones, Aaron;RB;gnb;a;car;6.3;4200
15;2017;5495;Foster, D.J.;RB;ari;a;was;6.2;3200
15;2017;2918;Williams, Kerwynn;RB;ari;a;was;6.1;4000
15;2017;5320;Davis, Mike;RB;sea;h;lar;5.9;4000
15;2017;5468;Booker, Devontae;RB;den;a;ind;5.9;4100
15;2017;2933;Hyde, Carlos;RB;sfo;h;ten;5.9;5500
15;2017;5564;Cohen, Tarik;RB;chi;a;det;5.7;3700
15;2017;5375;Ward, Terron;RB;atl;a;tam;5.6;3500
15;2017;2960;Blue, Alfred;RB;hou;a;jac;5.5;3500
15;2017;2613;Forte, Matt;RB;nyj;a;nor;5.4;4000
15;2017;2859;Miller, Lamar;RB;hou;a;jac;5.3;5600
15;2017;2995;Abdullah, Ameer;RB;det;h;chi;5.1;3800
15;2017;2869;Cadet, Travaris;RB;buf;h;mia;4.8;3000
15;2017;5445;Henry, Derrick;RB;ten;a;sfo;4.8;4800
15;2017;2931;Sims, Charles;RB;tam;h;atl;4.6;3500
15;2017;2612;Stewart, Jonathan;RB;car;h;gnb;4.6;4100
15;2017;5441;Brown, Malcolm;RB;lar;a;sea;4.5;3900
15;2017;5588;Penny, Elijhaa;RB;ari;a;was;4.5;3000
15;2017;2741;Ivory, Chris;RB;jac;h;hou;4.2;4300
15;2017;5490;Richard, Jalen;RB;oak;h;dal;4.1;3700
15;2017;5449;Washington, DeAndre;RB;oak;h;dal;3.9;3800
15;2017;2908;Juszczyk, Kyle;RB;sfo;h;ten;3.6;3000
15;2017;5604;Green, Tion;RB;det;h;chi;3.5;3600
15;2017;5541;Williams, Jamaal;RB;gnb;a;car;3;6500
15;2017;2954;White, James;RB;nwe;a;pit;2.8;3600
15;2017;5583;Clement, Corey;RB;phi;a;nyg;2.8;3900
15;2017;2912;Line, Zach;RB;nor;h;nyj;2.3;3000
15;2017;5492;Smith, Keith;RB;dal;a;oak;2.2;3000
15;2017;2721;Blount, LeGarrette;RB;phi;a;nyg;2.1;4100
15;2017;2887;Barner, Kenjon;RB;phi;a;nyg;2.1;3000
15;2017;5575;Ekeler, Austin;RB;lac;a;kan;1.9;4000
15;2017;5581;Ham, C.J.;RB;min;h;cin;1.6;3000
15;2017;5567;Breida, Matt;RB;sfo;h;ten;1.6;4200
15;2017;2805;DiMarco, Patrick;RB;buf;h;mia;1.6;3000
15;2017;5548;Mack, Marlon;RB;ind;h;den;1.4;4000
15;2017;5537;Conner, James;RB;pit;h;nwe;1.3;4500
15;2017;2980;Prosch, Jay;RB;hou;a;jac;1.3;3000
15;2017;5608;Hill, Brian;RB;cin;a;min;1.2;3000
15;2017;2987;West, Charcandrick;RB;kan;h;lac;0.6;4400
15;2017;2916;Whittaker, Fozzy;RB;car;h;gnb;0.3;3000
15;2017;2990;Toussaint, Fitzgerald;RB;pit;h;nwe;0.3;3000
15;2017;5415;Burton, Michael;RB;chi;a;det;0.2;3000
15;2017;5609;Daniels Jr., LeShun;RB;was;h;ari;0.2;3600
15;2017;2818;Rodgers, Jacquizz;RB;tam;h;atl;0;3700
15;2017;2825;Develin, James;RB;nwe;a;pit;0;3000
15;2017;5484;Ferguson, Josh;RB;ind;h;den;0;3000
15;2017;2999;Artis-Payne, Cameron;RB;car;h;gnb;0;3000
15;2017;2840;Todman, Jordan;RB;hou;a;jac;0;3000
15;2017;5566;Dayes, Matthew;RB;cle;h;bal;0;3000
15;2017;5573;Edmunds, Trey;RB;nor;h;nyj;0;3000
15;2017;2974;Perry, Senorise;RB;mia;a;buf;0;3400
15;2017;2822;Sherman, Anthony;RB;kan;h;lac;0;3000
15;2017;2874;Bolden, Brandon;RB;nwe;a;pit;0;3000
15;2017;5504;Watt, Derek;RB;lac;a;kan;0;3000
15;2017;5403;Nix, Roosevelt;RB;pit;h;nwe;0;3000
15;2017;5431;Hunt, Akeem;RB;kan;h;lac;0;3000
15;2017;2629;Charles, Jamaal;RB;den;a;ind;0;3600
15;2017;5546;Mays, Devante;RB;gnb;a;car;0;3600
15;2017;2982;Oliver, Branden;RB;lac;a;kan;0;3500
15;2017;5542;McNichols, Jeremy;RB;sfo;h;ten;0;3000
15;2017;2909;Coleman, Derrick;RB;atl;a;tam;0;3000
15;2017;5406;Ripkowski, Aaron;RB;gnb;a;car;0;3000
15;2017;2959;Fluellen, David;RB;ten;a;sfo;0;3000
15;2017;2913;Olawale, Jamize;RB;oak;h;dal;0;3000
15;2017;5517;Vitale, Dan;RB;cle;h;bal;0;3000
15;2017;5482;Janovich, Andy;RB;den;a;ind;-0.1;3000
15;2017;5570;Cole, Keelan;WR;jac;h;hou;34.6;3700
15;2017;5456;Shepard, Sterling;WR;nyg;h;phi;33.9;5200
15;2017;5205;Goodwin, Marquise;WR;sfo;h;ten;25.4;6000
15;2017;5459;Thomas, Michael;WR;nor;h;nyj;24.3;7400
15;2017;3872;Crabtree, Michael;WR;oak;h;dal;22.9;6800
15;2017;5600;Mickens, Jaydon;WR;jac;h;hou;22.1;3000
15;2017;5182;Matthews, Rishard;WR;ten;a;sfo;21.5;5300
15;2017;5125;Cobb, Randall;WR;gnb;a;car;21.4;4900
15;2017;5273;King, Tavarres;WR;nyg;h;phi;21;3000
15;2017;5553;Smith-Schuster, JuJu;WR;pit;h;nwe;20.4;5400
15;2017;5335;Landry, Jarvis;WR;mia;a;buf;19.9;6100
15;2017;5485;Hill, Tyreek;WR;kan;h;lac;19.8;6400
15;2017;5253;Evans, Mike;WR;tam;h;atl;18.9;6800
15;2017;5378;Agholor, Nelson;WR;phi;a;nyg;18.9;4400
15;2017;5206;Hopkins, DeAndre;WR;hou;a;jac;18;7700
15;2017;5531;Byrd, Damiere;WR;car;h;gnb;17.5;3000
15;2017;5268;Latimer, Cody;WR;den;a;ind;17;3000
15;2017;5263;Adams, Davante;WR;gnb;a;car;16.7;6800
15;2017;5217;Woods, Robert;WR;lar;a;sea;16.5;5700
15;2017;5410;Crowder, Jamison;WR;was;h;ari;16.5;5600
15;2017;5255;Cooks, Brandin;WR;nwe;a;pit;16;7100
15;2017;5367;Bryant, Martavis;WR;pit;h;nwe;15.9;4500
15;2017;5412;Humphries, Adam;WR;tam;h;atl;15.9;3000
15;2017;5162;Wright, Kendall;WR;chi;a;det;15.1;3500
15;2017;5153;Jeffery, Alshon;WR;phi;a;nyg;14.9;5900
15;2017;5380;Parker, DeVante;WR;mia;a;buf;14.9;4200
15;2017;3809;Wallace, Mike;WR;bal;a;cle;14.9;4700
15;2017;5424;Diggs, Stefon;WR;min;h;cin;14.7;5800
15;2017;3983;Sanders, Emmanuel;WR;den;a;ind;13.8;5200
15;2017;5598;Bourne, Kendrick;WR;sfo;h;ten;12.5;3000
15;2017;5191;Bellamy, Josh;WR;chi;a;det;12;3000
15;2017;3997;Thomas, Demaryius;WR;den;a;ind;11.9;5600
15;2017;5458;Jones, T.J.;WR;det;h;chi;11.6;
15;2017;5168;Jones, Marvin;WR;det;h;chi;11.5;6200
15;2017;5508;Lewis, Roger;WR;nyg;h;phi;11.4;3000
15;2017;3902;Decker, Eric;WR;ten;a;sfo;11.3;3300
15;2017;5387;Hardy, Justin;WR;atl;a;tam;11.3;3000
15;2017;3501;Fitzgerald, Larry;WR;ari;a;was;11;6900
15;2017;5198;Allen, Keenan;WR;lac;a;kan;10.4;8400
15;2017;5165;Gordon, Josh;WR;cle;h;bal;9.7;6800
15;2017;5454;Fuller, Will;WR;hou;a;jac;9.4;3500
15;2017;5151;Hilton, T.Y.;WR;ind;h;den;9.1;5300
15;2017;5502;Anderson, Robby;WR;nyj;a;nor;9;5600
15;2017;5478;Rogers, Eli;WR;pit;h;nwe;8.8;3200
15;2017;5089;Jones, Julio;WR;atl;a;tam;8.4;8500
15;2017;5408;Roberts, Seth;WR;oak;h;dal;8.2;3900
15;2017;5571;Taylor, Trent;WR;sfo;h;ten;8;3500
15;2017;3891;Bryant, Dez;WR;dal;a;oak;7.5;6500
15;2017;5511;Allison, Geronimo;WR;gnb;a;car;7.3;3000
15;2017;3946;LaFell, Brandon;WR;cin;a;min;7.3;3400
15;2017;5554;Golladay, Kenny;WR;det;h;chi;6.9;3400
15;2017;5409;Nelson, J.J.;WR;ari;a;was;6.3;3100
15;2017;3995;Tate, Golden;WR;det;h;chi;6.3;6500
15;2017;5215;Wheaton, Markus;WR;chi;a;det;6.2;3000
15;2017;5432;Williams, Tyrell;WR;lac;a;kan;6.1;4200
15;2017;5333;Thielen, Adam;WR;min;h;cin;6;7600
15;2017;5186;Kearse, Jermaine;WR;nyj;a;nor;5.8;4000
15;2017;5550;Davis, Corey;WR;ten;a;sfo;5.8;4100
15;2017;3751;Nelson, Jordy;WR;gnb;a;car;5.8;6300
15;2017;5601;Hansen, Chad;WR;nyj;a;nor;5.1;3000
15;2017;5091;Green, A.J.;WR;cin;a;min;5;6500
15;2017;5216;Williams, Terrance;WR;dal;a;oak;4.9;3600
15;2017;5159;Sanu, Mohamed;WR;atl;a;tam;4.6;6000
15;2017;5602;Natson, JoJo;WR;nyj;a;nor;4.4;
15;2017;5199;Austin, Tavon;WR;lar;a;sea;4.4;3000
15;2017;3474;Brown, Antonio;WR;pit;h;nwe;4.4;9100
15;2017;3851;Amendola, Danny;WR;nwe;a;pit;4.3;5000
15;2017;5603;Westbrook, Dede;WR;jac;h;hou;4.1;5100
15;2017;5552;Kupp, Cooper;WR;lar;a;sea;4.1;6200
15;2017;5257;Benjamin, Kelvin;WR;buf;h;mia;4;4900
15;2017;2580;Grant, Ryan;WR;was;h;ari;4;3500
15;2017;5361;Gabriel, Taylor;WR;atl;a;tam;3.9;3100
15;2017;5260;Richardson, Paul;WR;sea;h;lar;3.8;4600
15;2017;5113;Smith, Torrey;WR;phi;a;nyg;3.7;3300
15;2017;5252;Watkins, Sammy;WR;lar;a;sea;3.4;4800
15;2017;5287;Snead, Willie;WR;nor;h;nyj;3.3;3000
15;2017;3830;Maclin, Jeremy;WR;bal;a;cle;3.2;4300
15;2017;3860;Tate, Brandon;WR;buf;h;mia;3.1;3000
15;2017;5475;Higgins, Rashard;WR;cle;h;bal;3;3000
15;2017;5486;Grant, Jakeem;WR;mia;a;buf;3;3000
15;2017;5381;Funchess, Devin;WR;car;h;gnb;2.9;6600
15;2017;5386;Lockett, Tyler;WR;sea;h;lar;2.8;4100
15;2017;3770;Jackson, DeSean;WR;tam;h;atl;2.8;4600
15;2017;5579;Godwin, Chris;WR;tam;h;atl;2.8;3000
15;2017;5277;Campanaro, Michael;WR;bal;a;cle;2.7;3000
15;2017;5160;Thompson, Deonte;WR;buf;h;mia;2.6;3100
15;2017;2958;Thomas, De'Anthony;WR;kan;h;lac;2.6;3000
15;2017;5326;Coleman, Brandon;WR;nor;h;nyj;2.6;3000
15;2017;5452;Coleman, Corey;WR;cle;h;bal;2.6;4400
15;2017;5339;Wilson, Albert;WR;kan;h;lac;2.5;3300
15;2017;5163;Beasley, Cole;WR;dal;a;oak;2.5;3400
15;2017;5173;Benjamin, Travis;WR;lac;a;kan;2.4;3500
15;2017;5460;Doctson, Josh;WR;was;h;ari;2.2;3800
15;2017;5366;Martino, Freddie;WR;tam;h;atl;2.1;3000
15;2017;5480;Erickson, Alex;WR;cin;a;min;2.1;3000
15;2017;5188;Wright, Jarius;WR;min;h;cin;2.1;3000
15;2017;5379;Perriman, Breshad;WR;bal;a;cle;1.9;3000
15;2017;5229;Brown, Jaron;WR;ari;a;was;1.9;3300
15;2017;5505;McEvoy, Tanner;WR;sea;h;lar;1.9;3000
15;2017;5585;Brown, Noah;WR;dal;a;oak;1.8;3000
15;2017;5572;Darboh, Amara;WR;sea;h;lar;1.8;3000
15;2017;5388;Coates, Sammie;WR;cle;h;bal;1.8;3000
15;2017;5212;Stills, Kenny;WR;mia;a;buf;1.8;5000
15;2017;3824;Britt, Kenny;WR;nwe;a;pit;1.7;0
15;2017;5136;Baldwin, Doug;WR;sea;h;lar;1.6;6700
15;2017;5097;Inman, Dontrelle;WR;chi;a;det;1.5;3100
15;2017;5384;Dorsett, Phillip;WR;nwe;a;pit;1.4;3400
15;2017;3848;Heyward-Bey, Darrius;WR;pit;h;nwe;1.3;3000
15;2017;5208;Patterson, Cordarrelle;WR;oak;h;dal;1.3;3700
15;2017;5134;Robinson, Aldrick;WR;sfo;h;ten;1.3;3500
15;2017;5555;Taylor, Taywan;WR;ten;a;sfo;0.8;3000
15;2017;5500;Rogers, Chester;WR;ind;h;den;0.7;3000
15;2017;5496;Lewis, Tommylee;WR;nor;h;nyj;0.6;3000
15;2017;5599;Malone, Josh;WR;cin;a;min;0.4;3000
15;2017;5589;Thompson, Chris;WR;hou;a;jac;0;3000
15;2017;5157;Quick, Brian;WR;was;h;ari;0;3000
15;2017;5578;Hollins, Mack;WR;phi;a;nyg;0;3000
15;2017;3820;Murphy, Louis;WR;sfo;h;ten;0;3000
15;2017;5557;Jones, Zay;WR;buf;h;mia;0;3900
15;2017;5148;Floyd, Michael;WR;min;h;cin;0;3000
15;2017;5353;Fowler, Bennie;WR;den;a;ind;0;3400
15;2017;5479;Moore, Chris;WR;bal;a;cle;0;3000
15;2017;5239;Golden, Brittan;WR;ari;a;was;0;3000
15;2017;5605;Whitney, Isaac;WR;oak;h;dal;0;3000
15;2017;3732;Weems, Eric;WR;ten;a;sfo;0;3000
15;2017;5481;Louis, Ricardo;WR;cle;h;bal;0;3000
15;2017;5462;Cooper, Pharoh;WR;lar;a;sea;0;3000
15;2017;5256;Lee, Marqise;WR;jac;h;hou;0;5800
15;2017;5515;Robinson, Demarcus;WR;kan;h;lac;0;3000
15;2017;5503;Thomas, Mike;WR;lar;a;sea;0;3000
15;2017;5430;Clay, Kaelin;WR;car;h;gnb;0;3000
15;2017;5275;Aiken, Kamar;WR;ind;h;den;0;3000
15;2017;5351;Janis, Jeff;WR;gnb;a;car;0;3000
15;2017;5512;Harris, Maurice;WR;was;h;ari;0;3000
15;2017;5177;Holmes, Andre;WR;buf;h;mia;0;3000
15;2017;5563;Chesson, Jehu;WR;kan;h;lac;0;3000
15;2017;5453;Treadwell, Laquon;WR;min;h;cin;0;3000
15;2017;3978;Roberts, Andre;WR;atl;a;tam;0;3000
15;2017;5292;Bersin, Brenton;WR;car;h;gnb;0;3000
15;2017;5551;Stewart, ArDarius;WR;nyj;a;nor;0;3000
15;2017;5416;White, DeAndrew;WR;hou;a;jac;0;3000
15;2017;3760;Slater, Matthew;WR;nwe;a;pit;0;3000
15;2017;5520;Raymond, Kalif;WR;nyg;h;phi;0;3000
15;2017;5491;Holton, Johnny;WR;oak;h;dal;0;3400
15;2017;5582;Reynolds, Josh;WR;lar;a;sea;0;3200
15;2017;5518;Core, Cody;WR;cin;a;min;0;3000
15;2017;5288;Hamilton, Cobi;WR;hou;a;jac;0;3000
15;2017;5594;Williams, Mike;WR;lac;a;kan;0;3000
15;2017;5501;Taylor, Jordan;WR;den;a;ind;0;3000
15;2017;5580;Williams, Chad;WR;ari;a;was;0;3000
15;2017;5498;Davis, Trevor;WR;gnb;a;car;0;3000
15;2017;5595;Hall, Marvin;WR;atl;a;tam;0;3000
15;2017;5223;Shepard, Russell;WR;car;h;gnb;0;3000
15;2017;5569;Switzer, Ryan;WR;dal;a;oak;0;3000
15;2017;4494;Gronkowski, Rob;TE;nwe;a;pit;30.8;7300
15;2017;4368;Olsen, Greg;TE;car;h;gnb;29.6;4000
15;2017;4701;Engram, Evan;TE;nyg;h;phi;18.1;5600
15;2017;4629;Rodgers, Richard;TE;gnb;a;car;17.7;2500
15;2017;4569;Ertz, Zach;TE;phi;a;nyg;17.6;6000
15;2017;4292;Watson, Ben;TE;bal;a;cle;17.4;3800
15;2017;4564;Celek, Garrett;TE;sfo;h;ten;15.3;2700
15;2017;4601;Ebron, Eric;TE;det;h;chi;14.3;3200
15;2017;4360;Walker, Delanie;TE;ten;a;sfo;13.7;5200
15;2017;4676;Heuerman, Jeff;TE;den;a;ind;12.4;2500
15;2017;4543;Clay, Charles;TE;buf;h;mia;11.8;3000
15;2017;4594;Doyle, Jack;TE;ind;h;den;11.7;5200
15;2017;4582;Kelce, Travis;TE;kan;h;lac;10.6;7000
15;2017;4700;Howard, O.J.;TE;tam;h;atl;10;3000
15;2017;4537;Rudolph, Kyle;TE;min;h;cin;9.7;4700
15;2017;4578;Willson, Luke;TE;sea;h;lar;9.6;2500
15;2017;4618;Burton, Trey;TE;phi;a;nyg;9.5;4200
15;2017;4703;Kittle, George;TE;sfo;h;ten;9.2;2600
15;2017;4648;Brate, Cameron;TE;tam;h;atl;8.9;3400
15;2017;4262;Witten, Jason;TE;dal;a;oak;8.7;4200
15;2017;4270;Gates, Antonio;TE;lac;a;kan;8;2500
15;2017;4605;Niklas, Troy;TE;ari;a;was;7.1;2500
15;2017;4656;Uzomah, C.J.;TE;cin;a;min;6.4;2500
15;2017;5436;Brown, Daniel;TE;chi;a;det;6.2;2500
15;2017;4577;Toilolo, Levine;TE;atl;a;tam;6;2500
15;2017;4675;Henry, Hunter;TE;lac;a;kan;5.8;4800
15;2017;4681;Travis, Ross;TE;ind;h;den;5.3;2500
15;2017;4661;O'Leary, Nick;TE;buf;h;mia;5.3;2500
15;2017;4690;DeValve, Seth;TE;cle;h;bal;5.2;2500
15;2017;4553;Hanna, James;TE;dal;a;oak;4.1;2500
15;2017;4324;Lewis, Marcedes;TE;jac;h;hou;3.8;2600
15;2017;4437;Cook, Jared;TE;oak;h;dal;3.7;4400
15;2017;4534;Thomas, Julius;TE;mia;a;buf;3.5;3300
15;2017;4327;Fasano, Anthony;TE;mia;a;buf;3.5;2500
15;2017;4602;Seferian-Jenkins, Austin;TE;nyj;a;nor;3.3;2900
15;2017;4682;Cross, Alan;TE;tam;h;atl;3.3;2500
15;2017;4586;Hill, Josh;TE;nor;h;nyj;3.2;2500
15;2017;4677;Hooper, Austin;TE;atl;a;tam;3.2;3200
15;2017;4712;Seals-Jones, Ricky;TE;ari;a;was;3.1;3000
15;2017;4323;Davis, Vernon;TE;was;h;ari;2.8;3900
15;2017;4561;Charles, Orson;TE;kan;h;lac;2.8;2500
15;2017;4653;James, Jesse;TE;pit;h;nwe;2.7;2900
15;2017;4664;O'Shaughnessy, James;TE;jac;h;hou;2.5;2500
15;2017;4716;Auclair, Antony;TE;tam;h;atl;2.4;2500
15;2017;4680;Higbee, Tyler;TE;lar;a;sea;2.2;2500
15;2017;5110;Paul, Niles;TE;was;h;ari;2.1;2500
15;2017;4652;Kroft, Tyler;TE;cin;a;min;2.1;2800
15;2017;4551;Allen, Dwayne;TE;nwe;a;pit;2;2700
15;2017;4576;Sims, Dion;TE;chi;a;det;1.9;2500
15;2017;4660;Boyle, Nick;TE;bal;a;cle;1.9;2800
15;2017;4604;Grimble, Xavier;TE;pit;h;nwe;1.8;2500
15;2017;4642;Harris, Demetrius;TE;kan;h;lac;1.7;2500
15;2017;4706;Smith, Jonnu;TE;ten;a;sfo;1.5;2900
15;2017;4538;Kendricks, Lance;TE;gnb;a;car;1.5;2500
15;2017;4599;Carrier, Derek;TE;lar;a;sea;1.4;2500
15;2017;4535;Smith, Lee;TE;oak;h;dal;1.3;2500
15;2017;4689;Koyack, Ben;TE;jac;h;hou;1;2500
15;2017;4492;Graham, Jimmy;TE;sea;h;lar;0.9;4900
15;2017;4595;Gray, Marqueis;TE;mia;a;buf;0.7;2500
15;2017;4650;Williams, Maxx;TE;bal;a;cle;0.4;2700
15;2017;4391;Harris, Clark;TE;cin;a;min;0;2500
15;2017;4714;Sprinkle, Jeremy;TE;was;h;ari;0;2500
15;2017;4705;Everett, Gerald;TE;lar;a;sea;0;2500
15;2017;4717;Griffin, Garrett;TE;nor;h;nyj;0;2500
15;2017;4513;Paulsen, Logan;TE;sfo;h;ten;0;2500
15;2017;4588;McGrath, Sean;TE;lac;a;kan;0;2500
15;2017;4697;Manhertz, Chris;TE;car;h;gnb;0;2500
15;2017;4554;Ellison, Rhett;TE;nyg;h;phi;0;2500
15;2017;4609;Fells, Darren;TE;det;h;chi;0;2500
15;2017;4684;Sterling, Neal;TE;nyj;a;nor;0;2500
15;2017;1463;Thomas, Logan;TE;buf;h;mia;0;2500
15;2017;4481;Cumberland, Jeff;TE;lac;a;kan;0;2500
15;2017;4711;Carter, Cethan;TE;cin;a;min;0;2500
15;2017;4637;Supernaw, Phillip;TE;ten;a;sfo;0;2500
15;2017;4668;Swaim, Geoff;TE;dal;a;oak;0;2500
15;2017;4704;Tomlinson, Eric;TE;nyj;a;nor;0;2500
15;2017;5411;Mayle, Vince;TE;bal;a;cle;0;2500
15;2017;4710;Roberts, Michael;TE;det;h;chi;0;2500
15;2017;4542;Green, Virgil;TE;den;a;ind;0;2500
15;2017;4686;Adams, Jerell;TE;nyg;h;phi;0;2500
15;2017;4715;Traylor, Austin;TE;den;a;ind;0;2500
15;2017;4482;Dickson, Ed;TE;car;h;gnb;0;3100
15;2017;4685;Telfer, Randall;TE;cle;h;bal;0;2500
15;2017;4702;Njoku, David;TE;cle;h;bal;0;2700
15;2017;4499;Hoomanawanui, Michael;TE;nor;h;nyj;0;2500
15;2017;2978;Hewitt, Ryan;TE;cin;a;min;0;2500
15;2017;4363;Celek, Brent;TE;phi;a;nyg;0;2600
15;2017;4679;Anderson, Stephen;TE;hou;a;jac;0;3500
15;2017;4688;Vannett, Nick;TE;sea;h;lar;0;2500
15;2017;4532;Stocker, Luke;TE;ten;a;sfo;0;2500
15;2017;4691;Braunecker, Ben;TE;chi;a;det;0;2500
15;2017;4707;Hollister, Jacob;TE;nwe;a;pit;0;2500
15;2017;4694;Morgan, David;TE;min;h;cin;0;2500
15;2017;4590;Williams, Brandon;TE;ind;h;den;0;2500
15;2017;7003;Baltimore;Def;bal;a;cle;20;3800
15;2017;7025;LA Rams;Def;lar;a;sea;17;2800
15;2017;7017;Minnesota;Def;min;h;cin;17;3500
15;2017;7015;Kansas City;Def;kan;h;lac;14;2400
15;2017;7011;Detroit;Def;det;h;chi;12;3400
15;2017;7005;Carolina;Def;car;h;gnb;11;2900
15;2017;7004;Buffalo;Def;buf;h;mia;10;3300
15;2017;7014;Jacksonville;Def;jac;h;hou;10;4500
15;2017;7031;Washington;Def;was;h;ari;10;2800
15;2017;7023;Philadelphia;Def;phi;a;nyg;8;3600
15;2017;7022;Oakland;Def;oak;h;dal;7;2500
15;2017;7006;Chicago;Def;chi;a;det;7;2500
15;2017;7019;New Orleans;Def;nor;h;nyj;6;3900
15;2017;7010;Denver;Def;den;a;ind;5;3700
15;2017;7021;New York J;Def;nyj;a;nor;5;2000
15;2017;7013;Indianapolis;Def;ind;h;den;5;3200
15;2017;7002;Atlanta;Def;atl;a;tam;4;2700
15;2017;7001;Arizona;Def;ari;a;was;4;2900
15;2017;7024;Pittsburgh;Def;pit;h;nwe;4;2100
15;2017;7018;New England;Def;nwe;a;pit;4;2500
15;2017;7029;Tampa Bay;Def;tam;h;atl;3;2400
15;2017;7007;Cincinnati;Def;cin;a;min;3;2200
15;2017;7009;Dallas;Def;dal;a;oak;3;2800
15;2017;7027;San Francisco;Def;sfo;h;ten;3;2600
15;2017;7030;Tennessee;Def;ten;a;sfo;3;3000
15;2017;7016;Miami;Def;mia;a;buf;2;2700
15;2017;7008;Cleveland;Def;cle;h;bal;1;2600
15;2017;7028;Seattle;Def;sea;h;lar;0;3100
15;2017;7012;Green Bay;Def;gnb;a;car;0;2300
15;2017;7020;New York G;Def;nyg;h;phi;0;2500
15;2017;7026;LA Chargers;Def;lac;a;kan;0;3100
15;2017;7032;Houston;Def;hou;a;jac;-3;2400
