Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
1;2017;1254;Smith, Alex;QB;kan;a;nwe;34.02;5400
1;2017;1344;Bradford, Sam;QB;min;h;nor;28.54;5900
1;2017;1340;Stafford, Matthew;QB;det;h;ari;28.08;6100
1;2017;1514;Wentz, Carson;QB;phi;a;was;23.88;5300
1;2017;1488;Siemian, Trevor;QB;den;h;lac;23.66;5000
1;2017;1301;Ryan, Matt;QB;atl;a;chi;20.94;6900
1;2017;1252;Rodgers, Aaron;QB;gnb;h;sea;20.54;7000
1;2017;1400;Taylor, Tyrod;QB;buf;h;nyj;19.76;6200
1;2017;1517;Kizer, DeShone;QB;cle;h;pit;19.58;4800
1;2017;1490;Goff, Jared;QB;lar;h;ind;19.44;4800
1;2017;1466;Mariota, Marcus;QB;ten;h;oak;18.84;6800
1;2017;1441;Carr, Derek;QB;oak;a;ten;18.68;6700
1;2017;1231;Rivers, Philip;QB;lac;a;den;18.68;5800
1;2017;1501;Prescott, Dak;QB;dal;h;nyg;17.12;6300
1;2017;1232;Roethlisberger, Ben;QB;pit;a;cle;16.72;7300
1;2017;1151;Brees, Drew;QB;nor;a;min;15.64;7200
1;2017;1378;Newton, Cam;QB;car;a;sfo;14.14;7100
1;2017;1415;Cousins, Kirk;QB;was;h;phi;13.6;6400
1;2017;1420;Glennon, Mike;QB;chi;h;atl;12.52;4900
1;2017;1207;Palmer, Carson;QB;ari;a;det;11.96;6000
1;2017;1175;McCown, Josh;QB;nyj;a;buf;11.48;4600
1;2017;1131;Brady, Tom;QB;nwe;h;kan;10.68;7600
1;2017;1442;Bortles, Blake;QB;jac;a;hou;10.3;4800
1;2017;1412;Wilson, Russell;QB;sea;a;gnb;9.32;6900
1;2017;1302;Flacco, Joe;QB;bal;a;cin;7.84;5500
1;2017;1225;Manning, Eli;QB;nyg;a;dal;7.7;5600
1;2017;1518;Watson, Deshaun;QB;hou;h;jac;7.68;4800
1;2017;1336;Hoyer, Brian;QB;sfo;h;car;5.22;5100
1;2017;1433;Tolzien, Scott;QB;ind;a;lar;3.32;4500
1;2017;1496;Brissett, Jacoby;QB;ind;a;lar;2.04;4000
1;2017;1403;Dalton, Andy;QB;cin;h;bal;2;5700
1;2017;1443;Savage, Tom;QB;hou;h;jac;0.48;4800
1;2017;1503;Rudock, Jake;QB;det;h;ari;0;4000
1;2017;1234;Schaub, Matt;QB;atl;a;chi;0;4500
1;2017;5071;Webb, Joe;QB;buf;h;nyj;0;4000
1;2017;1519;Trubisky, Mitchell;QB;chi;h;atl;0;4600
1;2017;1484;Mannion, Sean;QB;lar;h;ind;-0.22;4300
1;2017;5560;Hunt, Kareem;RB;kan;a;nwe;49.6;5800
1;2017;5564;Cohen, Tarik;RB;chi;h;atl;25.3;3000
1;2017;5534;Fournette, Leonard;RB;jac;a;hou;24.4;5700
1;2017;2707;McCoy, LeSean;RB;buf;h;nyj;23.9;8200
1;2017;2894;Gillislee, Mike;RB;nwe;h;kan;22.5;4800
1;2017;5444;Elliott, Ezekiel;RB;dal;h;nyg;22;8100
1;2017;2992;Gurley, Todd;RB;lar;h;ind;20.6;6000
1;2017;5559;Cook, Dalvin;RB;min;h;nor;19.7;5900
1;2017;5392;Montgomery, Ty;RB;gnb;h;sea;19.3;5800
1;2017;2991;Gordon, Melvin;RB;lac;a;den;18.9;6600
1;2017;2612;Stewart, Jonathan;RB;car;a;sfo;16.2;5000
1;2017;2915;Thompson, Chris;RB;was;h;phi;15.6;3700
1;2017;5447;Howard, Jordan;RB;chi;h;atl;15.6;6300
1;2017;2907;Riddick, Theo;RB;det;h;ari;14.6;4700
1;2017;2830;Vereen, Shane;RB;nyg;a;dal;14.1;3800
1;2017;5395;Johnson, David;RB;ari;a;det;14.1;9400
1;2017;2929;West, Terrance;RB;bal;a;cin;14;4700
1;2017;2933;Hyde, Carlos;RB;sfo;h;car;13.7;4600
1;2017;5536;McCaffrey, Christian;RB;car;a;sfo;12.5;5400
1;2017;2647;Tolbert, Mike;RB;buf;h;nyj;12.4;3000
1;2017;2793;Ingram, Mark;RB;nor;a;min;12.1;4800
1;2017;2930;Freeman, Devonta;RB;atl;a;chi;11.9;7000
1;2017;2721;Blount, LeGarrette;RB;phi;a;was;11.7;4500
1;2017;2859;Miller, Lamar;RB;hou;h;jac;11.6;5100
1;2017;5548;Mack, Marlon;RB;ind;a;lar;11.5;3400
1;2017;2969;Crowell, Isaiah;RB;cle;h;pit;10.6;5300
1;2017;2552;Lynch, Marshawn;RB;oak;a;ten;10.2;5300
1;2017;2954;White, James;RB;nwe;h;kan;9.8;3900
1;2017;2994;Coleman, Tevin;RB;atl;a;chi;9.8;5400
1;2017;2924;Anderson, C.J.;RB;den;h;lac;9.8;4600
1;2017;2987;West, Charcandrick;RB;kan;a;nwe;9.5;4000
1;2017;2484;Sproles, Darren;RB;phi;a;was;9.5;3900
1;2017;2819;Powell, Bilal;RB;nyj;a;buf;8.9;4900
1;2017;2889;Bernard, Giovani;RB;cin;h;bal;8.9;4500
1;2017;2918;Williams, Kerwynn;RB;ari;a;det;8.2;3800
1;2017;2831;Murray, DeMarco;RB;ten;h;oak;8;7400
1;2017;5562;Kamara, Alvin;RB;nor;a;min;7.8;3500
1;2017;2888;Bell, Le'Veon;RB;pit;a;cle;7.7;9800
1;2017;5441;Brown, Malcolm;RB;lar;h;ind;7.6;3900
1;2017;2995;Abdullah, Ameer;RB;det;h;ari;7.1;4300
1;2017;2910;Bohanon, Tommy;RB;jac;a;hou;7.1;3000
1;2017;5370;Allen, Javorius;RB;bal;a;cin;7.1;3000
1;2017;2689;Woodhead, Danny;RB;bal;a;cin;6.7;5200
1;2017;2935;McKinnon, Jerick;RB;min;h;nor;6.7;3200
1;2017;2613;Forte, Matt;RB;nyj;a;buf;6.6;4800
1;2017;5470;Ervin, Tyler;RB;hou;h;jac;6.6;3000
1;2017;2741;Ivory, Chris;RB;jac;a;hou;6.3;3600
1;2017;2467;Gore, Frank;RB;ind;a;lar;6.2;4300
1;2017;5565;Carson, Chris;RB;sea;a;gnb;5.9;0
1;2017;2892;Ellington, Andre;RB;ari;a;det;5.5;3400
1;2017;5535;Mixon, Joe;RB;cin;h;bal;5.4;5500
1;2017;5472;Perkins, Paul;RB;nyg;a;dal;4.5;4300
1;2017;5449;Washington, DeAndre;RB;oak;a;ten;4.2;4100
1;2017;2997;Johnson, Duke;RB;cle;h;pit;4;4600
1;2017;5490;Richard, Jalen;RB;oak;a;ten;3.8;3900
1;2017;5575;Ekeler, Austin;RB;lac;a;den;3.8;3000
1;2017;2908;Juszczyk, Kyle;RB;sfo;h;car;3.7;3000
1;2017;5566;Dayes, Matthew;RB;cle;h;pit;3.6;3000
1;2017;2928;Hill, Jeremy;RB;cin;h;bal;3.4;4400
1;2017;2890;Burkhead, Rex;RB;nwe;h;kan;3.3;4400
1;2017;2629;Charles, Jamaal;RB;den;h;lac;3;4200
1;2017;5493;Kelley, Rob;RB;was;h;phi;3;4300
1;2017;5445;Henry, Derrick;RB;ten;h;oak;2.5;5500
1;2017;2976;Darkwa, Orleans;RB;nyg;a;dal;2.3;3100
1;2017;5483;Washington, Dwayne;RB;det;h;ari;2.2;3300
1;2017;5473;Smallwood, Wendell;RB;phi;a;was;1.9;3800
1;2017;2553;Peterson, Adrian;RB;nor;a;min;1.8;4500
1;2017;2805;DiMarco, Patrick;RB;buf;h;nyj;1.5;3000
1;2017;2867;Turbin, Robert;RB;ind;a;lar;1.3;4000
1;2017;5567;Breida, Matt;RB;sfo;h;car;1.1;3000
1;2017;5537;Conner, James;RB;pit;a;cle;1.1;4500
1;2017;5448;Prosise, C.J.;RB;sea;a;gnb;1.1;4100
1;2017;2982;Oliver, Branden;RB;lac;a;den;1;4000
1;2017;5541;Williams, Jamaal;RB;gnb;h;sea;0.9;3900
1;2017;2816;Lewis, Dion;RB;nwe;h;kan;0.9;3800
1;2017;5415;Burton, Michael;RB;chi;h;atl;0.7;3000
1;2017;2899;Murray, Latavius;RB;min;h;nor;0.6;4200
1;2017;5539;Foreman, D'Onta;RB;hou;h;jac;0.4;4100
1;2017;2896;Lacy, Eddie;RB;sea;a;gnb;0.3;5000
1;2017;2549;Kuhn, John;RB;nor;a;min;0.2;3000
1;2017;5568;Davis, Justin;RB;lar;h;ind;0.1;3000
1;2017;2916;Whittaker, Fozzy;RB;car;a;sfo;0.1;3700
1;2017;2871;Morris, Alfred;RB;dal;h;nyg;0.1;4400
1;2017;5414;Mostert, Raheem;RB;sfo;h;car;0;3000
1;2017;2825;Develin, James;RB;nwe;h;kan;0;3000
1;2017;5405;Grant, Corey;RB;jac;a;hou;0;3000
1;2017;5375;Ward, Terron;RB;atl;a;chi;0;3000
1;2017;2840;Todman, Jordan;RB;hou;h;jac;0;3000
1;2017;5374;Watson, Terrell;RB;pit;a;cle;0;3000
1;2017;5573;Edmunds, Trey;RB;nor;a;min;0;3000
1;2017;2911;Cunningham, Benny;RB;chi;h;atl;0;3600
1;2017;5544;McGuire, Elijah;RB;nyj;a;buf;0;3500
1;2017;2822;Sherman, Anthony;RB;kan;a;nwe;0;3000
1;2017;2874;Bolden, Brandon;RB;nwe;h;kan;0;3000
1;2017;5504;Watt, Derek;RB;lac;a;den;0;3000
1;2017;5492;Smith, Keith;RB;dal;h;nyg;0;3000
1;2017;5403;Nix, Roosevelt;RB;pit;a;cle;0;3000
1;2017;5546;Mays, Devante;RB;gnb;h;sea;0;3500
1;2017;5561;Henderson, De'Angelo;RB;den;h;lac;0;3600
1;2017;2905;Banyard, Joe;RB;buf;h;nyj;0;3000
1;2017;2820;Jones, Taiwan;RB;buf;h;nyj;0;3000
1;2017;3191;Smith, Rod;RB;dal;h;nyg;0;3900
1;2017;5538;Perine, Samaje;RB;was;h;phi;0;4200
1;2017;2909;Coleman, Derrick;RB;atl;a;chi;0;3000
1;2017;5482;Janovich, Andy;RB;den;h;lac;0;3000
1;2017;5413;Fowler, Jalston;RB;ten;h;oak;0;3000
1;2017;5406;Ripkowski, Aaron;RB;gnb;h;sea;0;3000
1;2017;2980;Prosch, Jay;RB;hou;h;jac;0;3000
1;2017;5517;Vitale, Dan;RB;cle;h;pit;0;3000
1;2017;3474;Brown, Antonio;WR;pit;a;cle;32.2;8800
1;2017;5485;Hill, Tyreek;WR;kan;a;nwe;29.8;5700
1;2017;5424;Diggs, Stefon;WR;min;h;nor;27.7;6000
1;2017;5333;Thielen, Adam;WR;min;h;nor;27.7;4800
1;2017;3995;Tate, Golden;WR;det;h;ari;24.4;6500
1;2017;5554;Golladay, Kenny;WR;det;h;ari;22.9;3600
1;2017;3751;Nelson, Jordy;WR;gnb;h;sea;20.9;7600
1;2017;5378;Agholor, Nelson;WR;phi;a;was;20.6;3800
1;2017;3851;Amendola, Danny;WR;nwe;h;kan;19;4300
1;2017;5206;Hopkins, DeAndre;WR;hou;h;jac;18.5;5900
1;2017;5552;Kupp, Cooper;WR;lar;h;ind;17.6;3700
1;2017;5125;Cobb, Randall;WR;gnb;h;sea;17.5;5300
1;2017;5376;Cooper, Amari;WR;oak;a;ten;17.2;7200
1;2017;5353;Fowler, Bennie;WR;den;h;lac;17.1;3000
1;2017;5452;Coleman, Corey;WR;cle;h;pit;16.3;4400
1;2017;5409;Nelson, J.J.;WR;ari;a;det;15.3;3700
1;2017;5198;Allen, Keenan;WR;lac;a;den;14.5;6100
1;2017;3872;Crabtree, Michael;WR;oak;a;ten;14.3;6000
1;2017;3754;Garcon, Pierre;WR;sfo;h;car;14.1;5300
1;2017;3830;Maclin, Jeremy;WR;bal;a;cin;13.6;5000
1;2017;3501;Fitzgerald, Larry;WR;ari;a;det;13.4;5900
1;2017;5173;Benjamin, Travis;WR;lac;a;den;13.3;3400
1;2017;5223;Shepard, Russell;WR;car;a;sfo;13.3;3300
1;2017;5186;Kearse, Jermaine;WR;nyj;a;buf;12.9;3400
1;2017;5550;Davis, Corey;WR;ten;h;oak;12.9;4000
1;2017;5216;Williams, Terrance;WR;dal;h;nyg;12.8;3800
1;2017;1407;Pryor, Terrelle;WR;was;h;phi;12.6;6100
1;2017;5091;Green, A.J.;WR;cin;h;bal;12.4;8000
1;2017;5182;Matthews, Rishard;WR;ten;h;oak;12.1;4200
1;2017;5456;Shepard, Sterling;WR;nyg;a;dal;12;4100
1;2017;5255;Cooks, Brandin;WR;nwe;h;kan;11.8;7700
1;2017;5168;Jones, Marvin;WR;det;h;ari;11.7;4100
1;2017;3997;Thomas, Demaryius;WR;den;h;lac;11.7;6300
1;2017;5252;Watkins, Sammy;WR;lar;h;ind;10.8;6200
1;2017;5159;Sanu, Mohamed;WR;atl;a;chi;10.7;4200
1;2017;5089;Jones, Julio;WR;atl;a;chi;10.6;8500
1;2017;5432;Williams, Tyrell;WR;lac;a;den;10.4;4900
1;2017;2580;Grant, Ryan;WR;was;h;phi;10.1;3400
1;2017;5136;Baldwin, Doug;WR;sea;a;gnb;10;6700
1;2017;5260;Richardson, Paul;WR;sea;a;gnb;9.9;3700
1;2017;3670;Ginn Jr., Ted;WR;nor;a;min;9.8;4200
1;2017;5459;Thomas, Michael;WR;nor;a;min;9.5;7400
1;2017;5508;Lewis, Roger;WR;nyg;a;dal;9.4;3300
1;2017;5408;Roberts, Seth;WR;oak;a;ten;8.9;3300
1;2017;5153;Jeffery, Alshon;WR;phi;a;was;8.8;5800
1;2017;5339;Wilson, Albert;WR;kan;a;nwe;8.7;3200
1;2017;5217;Woods, Robert;WR;lar;h;ind;8.3;4000
1;2017;5264;Brown, John;WR;ari;a;det;8.2;4800
1;2017;5254;Matthews, Jordan;WR;buf;h;nyj;8.1;4400
1;2017;5263;Adams, Davante;WR;gnb;h;sea;7.7;5200
1;2017;5151;Hilton, T.Y.;WR;ind;a;lar;7.7;6900
1;2017;5341;Hurns, Allen;WR;jac;a;hou;7.2;3500
1;2017;5496;Lewis, Tommylee;WR;nor;a;min;7.2;3000
1;2017;5177;Holmes, Andre;WR;buf;h;nyj;7.1;3000
1;2017;5361;Gabriel, Taylor;WR;atl;a;chi;6.6;4000
1;2017;5162;Wright, Kendall;WR;chi;h;atl;6.4;3200
1;2017;5385;Conley, Chris;WR;kan;a;nwe;6.3;3300
1;2017;3891;Bryant, Dez;WR;dal;h;nyg;6.3;7500
1;2017;5502;Anderson, Robby;WR;nyj;a;buf;6.2;3800
1;2017;5163;Beasley, Cole;WR;dal;h;nyg;6.2;4700
1;2017;5344;Moncrief, Donte;WR;ind;a;lar;6;5000
1;2017;5191;Bellamy, Josh;WR;chi;h;atl;5.7;3000
1;2017;3983;Sanders, Emmanuel;WR;den;h;lac;5.6;5200
1;2017;3946;LaFell, Brandon;WR;cin;h;bal;5.4;3700
1;2017;5481;Louis, Ricardo;WR;cle;h;pit;5.2;3000
1;2017;5458;Jones, T.J.;WR;det;h;ari;5.2;
1;2017;5205;Goodwin, Marquise;WR;sfo;h;car;5.1;3200
1;2017;5219;Butler, Brice;WR;dal;h;nyg;4;3000
1;2017;3902;Decker, Eric;WR;ten;h;oak;4;5000
1;2017;5113;Smith, Torrey;WR;phi;a;was;4;3700
1;2017;5381;Funchess, Devin;WR;car;a;sfo;4;4300
1;2017;5257;Benjamin, Kelvin;WR;car;a;sfo;3.5;5900
1;2017;5167;Hogan, Chris;WR;nwe;h;kan;3.5;4800
1;2017;5367;Bryant, Martavis;WR;pit;a;cle;3.4;6000
1;2017;5555;Taylor, Taywan;WR;ten;h;oak;3.4;3600
1;2017;5410;Crowder, Jamison;WR;was;h;phi;3.4;5600
1;2017;5326;Coleman, Brandon;WR;nor;a;min;3.3;3300
1;2017;5557;Jones, Zay;WR;buf;h;nyj;3.1;3500
1;2017;5188;Wright, Jarius;WR;min;h;nor;3.1;3000
1;2017;5478;Rogers, Eli;WR;pit;a;cle;3.1;3900
1;2017;5551;Stewart, ArDarius;WR;nyj;a;buf;3;3700
1;2017;5258;Robinson, Allen;WR;jac;a;hou;2.7;5200
1;2017;5377;White, Kevin;WR;chi;h;atl;2.6;4200
1;2017;5160;Thompson, Deonte;WR;chi;h;atl;2.5;3000
1;2017;3824;Britt, Kenny;WR;cle;h;pit;2.3;4800
1;2017;3885;Benn, Arrelious;WR;jac;a;hou;2.2;3000
1;2017;5157;Quick, Brian;WR;was;h;phi;2.1;3100
1;2017;5455;Boyd, Tyler;WR;cin;h;bal;2.1;3600
1;2017;3627;Marshall, Brandon;WR;nyg;a;dal;2;5100
1;2017;5386;Lockett, Tyler;WR;sea;a;gnb;1.8;4400
1;2017;5571;Taylor, Trent;WR;sfo;h;car;1.8;3000
1;2017;3809;Wallace, Mike;WR;bal;a;cin;1.8;4500
1;2017;5199;Austin, Tavon;WR;lar;h;ind;1.8;3800
1;2017;5208;Patterson, Cordarrelle;WR;oak;a;ten;1.7;3000
1;2017;5453;Treadwell, Laquon;WR;min;h;nor;1.7;3500
1;2017;5134;Robinson, Aldrick;WR;sfo;h;car;1.7;3300
1;2017;5379;Perriman, Breshad;WR;bal;a;cin;1.5;3500
1;2017;5275;Aiken, Kamar;WR;ind;a;lar;1.3;3500
1;2017;2958;Thomas, De'Anthony;WR;kan;a;nwe;1.2;3000
1;2017;5334;Hazel, Matt;WR;ind;a;lar;1.1;3000
1;2017;5277;Campanaro, Michael;WR;bal;a;cin;0.2;3000
1;2017;3848;Heyward-Bey, Darrius;WR;pit;a;cle;0;3000
1;2017;5384;Dorsett, Phillip;WR;nwe;h;kan;0;3300
1;2017;5479;Moore, Chris;WR;bal;a;cin;0;3000
1;2017;5480;Erickson, Alex;WR;cin;h;bal;0;3000
1;2017;5239;Golden, Brittan;WR;ari;a;det;0;3000
1;2017;3732;Weems, Eric;WR;ten;h;oak;0;3000
1;2017;5462;Cooper, Pharoh;WR;lar;h;ind;0;3100
1;2017;5256;Lee, Marqise;WR;jac;a;hou;0;3800
1;2017;5399;Davis, Geremy;WR;lac;a;den;0;3000
1;2017;5515;Robinson, Demarcus;WR;kan;a;nwe;0;3000
1;2017;5553;Smith-Schuster, JuJu;WR;pit;a;cle;0;3600
1;2017;3860;Tate, Brandon;WR;buf;h;nyj;0;3000
1;2017;5268;Latimer, Cody;WR;den;h;lac;0;3000
1;2017;5506;Peake, Charone;WR;nyj;a;buf;0;3500
1;2017;5351;Janis, Jeff;WR;gnb;h;sea;0;3600
1;2017;5368;Matthews, Chris;WR;bal;a;cin;0;3000
1;2017;5442;Williams, Kasen;WR;cle;h;pit;0;3000
1;2017;5563;Chesson, Jehu;WR;kan;a;nwe;0;3000
1;2017;3978;Roberts, Andre;WR;atl;a;chi;0;3000
1;2017;5572;Darboh, Amara;WR;sea;a;gnb;0;3000
1;2017;5476;Miller, Braxton;WR;hou;h;jac;0;3900
1;2017;5388;Coates, Sammie;WR;cle;h;pit;0;3800
1;2017;5520;Raymond, Kalif;WR;nyj;a;buf;0;3000
1;2017;5460;Doctson, Josh;WR;was;h;phi;0;3500
1;2017;5491;Holton, Johnny;WR;oak;a;ten;0;3000
1;2017;5556;Samuel, Curtis;WR;car;a;sfo;0;3600
1;2017;5518;Core, Cody;WR;cin;h;bal;0;3000
1;2017;5574;McKenzie, Isaiah;WR;den;h;lac;0;3000
1;2017;5229;Brown, Jaron;WR;ari;a;det;0;3300
1;2017;5429;Bray, Quan;WR;ind;a;lar;0;3000
1;2017;5570;Cole, Keelan;WR;jac;a;hou;0;3000
1;2017;5387;Hardy, Justin;WR;atl;a;chi;0;3000
1;2017;5498;Davis, Trevor;WR;gnb;h;sea;0;3000
1;2017;5265;Ellington, Bruce;WR;hou;h;jac;0;3000
1;2017;5569;Switzer, Ryan;WR;dal;h;nyg;0;3000
1;2017;5130;Harris, Dwayne;WR;nyg;a;dal;0;3000
1;2017;5505;McEvoy, Tanner;WR;sea;a;gnb;0;3000
1;2017;4677;Hooper, Austin;TE;atl;a;chi;23.8;3000
1;2017;4653;James, Jesse;TE;pit;a;cle;22.1;3000
1;2017;4262;Witten, Jason;TE;dal;h;nyg;18.9;3900
1;2017;4569;Ertz, Zach;TE;phi;a;was;17.3;3500
1;2017;4552;Fleener, Coby;TE;nor;a;min;16.4;2900
1;2017;4543;Clay, Charles;TE;buf;h;nyj;15.3;3200
1;2017;4360;Walker, Delanie;TE;ten;h;oak;14.6;4300
1;2017;4537;Rudolph, Kyle;TE;min;h;nor;11.6;4700
1;2017;4437;Cook, Jared;TE;oak;a;ten;10.6;3300
1;2017;4642;Harris, Demetrius;TE;kan;a;nwe;9.5;2500
1;2017;4582;Kelce, Travis;TE;kan;a;nwe;9.4;5600
1;2017;4573;Reed, Jordan;TE;was;h;phi;8.6;5900
1;2017;4640;Fiedorowicz, C.J.;TE;hou;h;jac;8.6;3100
1;2017;4701;Engram, Evan;TE;nyg;a;dal;8.4;2900
1;2017;4690;DeValve, Seth;TE;cle;h;pit;8.2;2500
1;2017;4461;Miller, Zach;TE;chi;h;atl;7.9;2800
1;2017;4703;Kittle, George;TE;sfo;h;car;7.7;2500
1;2017;4407;Bennett, Martellus;TE;gnb;h;sea;7.3;4100
1;2017;4692;Derby, A.J.;TE;den;h;lac;6.4;2600
1;2017;4670;Tye, Will;TE;nyj;a;buf;6.4;2600
1;2017;4594;Doyle, Jack;TE;ind;a;lar;6.1;3700
1;2017;4542;Green, Virgil;TE;den;h;lac;5.4;2700
1;2017;4494;Gronkowski, Rob;TE;nwe;h;kan;5.3;6800
1;2017;4576;Sims, Dion;TE;chi;h;atl;5.1;2500
1;2017;4705;Everett, Gerald;TE;lar;h;ind;4.9;2500
1;2017;4704;Tomlinson, Eric;TE;nyj;a;buf;4.5;2500
1;2017;4493;Gresham, Jermaine;TE;ari;a;det;4.5;2700
1;2017;4702;Njoku, David;TE;cle;h;pit;4;2700
1;2017;4492;Graham, Jimmy;TE;sea;a;gnb;3.8;5100
1;2017;4368;Olsen, Greg;TE;car;a;sfo;3.8;6200
1;2017;4538;Kendricks, Lance;TE;gnb;h;sea;3.8;2500
1;2017;4680;Higbee, Tyler;TE;lar;h;ind;3.7;2600
1;2017;4270;Gates, Antonio;TE;lac;a;den;3.7;3000
1;2017;4679;Anderson, Stephen;TE;hou;h;jac;3.4;2500
1;2017;4661;O'Leary, Nick;TE;buf;h;nyj;3.2;2500
1;2017;4676;Heuerman, Jeff;TE;den;h;lac;3;2500
1;2017;4601;Ebron, Eric;TE;det;h;ari;2.9;3600
1;2017;4664;O'Shaughnessy, James;TE;jac;a;hou;2.8;2500
1;2017;4660;Boyle, Nick;TE;bal;a;cin;2.4;2500
1;2017;4599;Carrier, Derek;TE;lar;h;ind;2.2;2500
1;2017;4363;Celek, Brent;TE;phi;a;was;2.1;2500
1;2017;4688;Vannett, Nick;TE;sea;a;gnb;2;2500
1;2017;4554;Ellison, Rhett;TE;nyg;a;dal;1.9;2500
1;2017;4652;Kroft, Tyler;TE;cin;h;bal;1.5;2500
1;2017;4650;Williams, Maxx;TE;bal;a;cin;1.5;2600
1;2017;4568;Eifert, Tyler;TE;cin;h;bal;1.4;4600
1;2017;4564;Celek, Garrett;TE;sfo;h;car;0;2600
1;2017;4391;Harris, Clark;TE;cin;h;bal;0;2500
1;2017;4618;Burton, Trey;TE;phi;a;was;0;2500
1;2017;4629;Rodgers, Richard;TE;gnb;h;sea;0;2700
1;2017;4662;Momah, Ifeanyi;TE;ari;a;det;0;2500
1;2017;4697;Manhertz, Chris;TE;car;a;sfo;0;2500
1;2017;4609;Fells, Darren;TE;det;h;ari;0;2500
1;2017;4651;Walford, Clive;TE;oak;a;ten;0;2500
1;2017;4605;Niklas, Troy;TE;ari;a;det;0;2500
1;2017;1463;Thomas, Logan;TE;buf;h;nyj;0;2500
1;2017;4324;Lewis, Marcedes;TE;jac;a;hou;0;2500
1;2017;4681;Travis, Ross;TE;kan;a;nwe;0;2500
1;2017;4706;Smith, Jonnu;TE;ten;h;oak;0;2500
1;2017;4323;Davis, Vernon;TE;was;h;phi;0;3000
1;2017;4637;Supernaw, Phillip;TE;ten;h;oak;0;2500
1;2017;4675;Henry, Hunter;TE;lac;a;den;0;3400
1;2017;4668;Swaim, Geoff;TE;dal;h;nyg;0;2500
1;2017;5110;Paul, Niles;TE;was;h;phi;0;2500
1;2017;5411;Mayle, Vince;TE;bal;a;cin;0;3000
1;2017;4292;Watson, Ben;TE;bal;a;cin;0;2800
1;2017;4604;Grimble, Xavier;TE;pit;a;cle;0;2500
1;2017;4686;Adams, Jerell;TE;nyg;a;dal;0;2500
1;2017;4535;Smith, Lee;TE;oak;a;ten;0;2500
1;2017;4578;Willson, Luke;TE;sea;a;gnb;0;2500
1;2017;4689;Koyack, Ben;TE;jac;a;hou;0;2500
1;2017;4592;Griffin, Ryan;TE;hou;h;jac;0;2700
1;2017;4482;Dickson, Ed;TE;car;a;sfo;0;2500
1;2017;4685;Telfer, Randall;TE;cle;h;pit;0;2500
1;2017;4551;Allen, Dwayne;TE;nwe;h;kan;0;2700
1;2017;4666;Bell, Blake;TE;min;h;nor;0;2500
1;2017;2978;Hewitt, Ryan;TE;cin;h;bal;0;2500
1;2017;4577;Toilolo, Levine;TE;atl;a;chi;0;2500
1;2017;4586;Hill, Josh;TE;nor;a;min;0;2500
1;2017;5436;Brown, Daniel;TE;chi;h;atl;0;2500
1;2017;4694;Morgan, David;TE;min;h;nor;0;2500
1;2017;4590;Williams, Brandon;TE;ind;a;lar;0;2500
1;2017;4572;McDonald, Vance;TE;pit;a;cle;0;2800
1;2017;4553;Hanna, James;TE;dal;h;nyg;0;2500
1;2017;7014;Jacksonville;Def;jac;a;hou;28;3700
1;2017;7025;LA Rams;Def;lar;h;ind;28;3200
1;2017;7003;Baltimore;Def;bal;a;cin;25;2800
1;2017;7023;Philadelphia;Def;phi;a;was;22;2700
1;2017;7024;Pittsburgh;Def;pit;a;cle;18;3600
1;2017;7011;Detroit;Def;det;h;ari;16;2600
1;2017;7005;Carolina;Def;car;a;sfo;15;3500
1;2017;7009;Dallas;Def;dal;h;nyg;12;2900
1;2017;7031;Washington;Def;was;h;phi;12;3000
1;2017;7004;Buffalo;Def;buf;h;nyj;9;3900
1;2017;7012;Green Bay;Def;gnb;h;sea;9;2500
1;2017;7001;Arizona;Def;ari;a;det;8;2800
1;2017;7026;LA Chargers;Def;lac;a;den;8;3000
1;2017;7028;Seattle;Def;sea;a;gnb;7;2900
1;2017;7010;Denver;Def;den;h;lac;5;3600
1;2017;7002;Atlanta;Def;atl;a;chi;5;3300
1;2017;7007;Cincinnati;Def;cin;h;bal;4;3100
1;2017;7021;New York J;Def;nyj;a;buf;4;2400
1;2017;7027;San Francisco;Def;sfo;h;car;4;2100
1;2017;7008;Cleveland;Def;cle;h;pit;3;2000
1;2017;7015;Kansas City;Def;kan;a;nwe;3;2300
1;2017;7022;Oakland;Def;oak;a;ten;2;2500
1;2017;7006;Chicago;Def;chi;h;atl;2;2200
1;2017;7017;Minnesota;Def;min;h;nor;2;2900
1;2017;7020;New York G;Def;nyg;a;dal;2;2600
1;2017;7030;Tennessee;Def;ten;h;oak;2;2600
1;2017;7013;Indianapolis;Def;ind;a;lar;2;2700
1;2017;7018;New England;Def;nwe;h;kan;1;3400
1;2017;7019;New Orleans;Def;nor;a;min;0;2400
1;2017;7032;Houston;Def;hou;h;jac;0;3800
