Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2017;1231;Rivers, Philip;QB;lac;h;oak;30.98;6600
17;2017;1340;Stafford, Matthew;QB;det;h;gnb;30.12;6300
17;2017;1465;Winston, Jameis;QB;tam;h;nor;29.72;5800
17;2017;1517;Kizer, DeShone;QB;cle;a;pit;28.66;4400
17;2017;1301;Ryan, Matt;QB;atl;h;car;21.08;5900
17;2017;1403;Dalton, Andy;QB;cin;a;bal;20.68;4600
17;2017;1412;Wilson, Russell;QB;sea;h;ari;20.44;6900
17;2017;1476;Fales, David;QB;mia;h;buf;20.4;4000
17;2017;1452;Garoppolo, Jimmy;QB;sfo;a;lar;17.58;6700
17;2017;1516;Lynch, Paxton;QB;den;h;kan;16.46;4500
17;2017;1400;Taylor, Tyrod;QB;buf;a;mia;15.66;5300
17;2017;1131;Brady, Tom;QB;nwe;h;nyj;15.6;6800
17;2017;1302;Flacco, Joe;QB;bal;h;cin;15.12;5700
17;2017;1466;Mariota, Marcus;QB;ten;h;jac;14.36;5000
17;2017;1378;Newton, Cam;QB;car;a;atl;14.1;6800
17;2017;1151;Brees, Drew;QB;nor;a;tam;14;6500
17;2017;1470;Hundley, Brett;QB;gnb;a;det;13.38;4800
17;2017;1501;Prescott, Dak;QB;dal;a;phi;12.76;5900
17;2017;1441;Carr, Derek;QB;oak;a;lac;11.82;5100
17;2017;1435;Keenum, Case;QB;min;h;chi;11.56;6000
17;2017;1523;Mahomes, Patrick;QB;kan;a;den;11.36;4700
17;2017;1430;Jones, Landry;QB;pit;h;cle;10.96;4700
17;2017;1415;Cousins, Kirk;QB;was;a;nyg;10.52;6200
17;2017;1496;Brissett, Jacoby;QB;ind;h;hou;10.36;5500
17;2017;1472;Petty, Bryce;QB;nyj;a;nwe;9.18;4300
17;2017;1290;Stanton, Drew;QB;ari;a;sea;8.7;4600
17;2017;1225;Manning, Eli;QB;nyg;h;was;7.88;5000
17;2017;1507;Sudfeld, Nate;QB;phi;h;dal;7.56;4700
17;2017;1519;Trubisky, Mitchell;QB;chi;a;min;7.32;4400
17;2017;1484;Mannion, Sean;QB;lar;h;sfo;6.16;4500
17;2017;1399;Yates, T.J.;QB;hou;a;ind;5.38;4500
17;2017;1442;Bortles, Blake;QB;jac;a;ten;5.22;6500
17;2017;1413;Foles, Nick;QB;phi;h;dal;0.56;6400
17;2017;1510;Callahan, Joe;QB;gnb;a;det;0.44;4400
17;2017;1263;Cutler, Jay;QB;mia;h;buf;0.24;4900
17;2017;1336;Hoyer, Brian;QB;nwe;h;nyj;0.2;4900
17;2017;5071;Webb, Joe;QB;buf;a;mia;0;4500
17;2017;1262;Clemens, Kellen;QB;lac;h;oak;-0.2;4700
17;2017;1418;Bray, Tyler;QB;kan;a;den;-1;4000
17;2017;2816;Lewis, Dion;RB;nwe;h;nyj;31.3;6800
17;2017;5562;Kamara, Alvin;RB;nor;a;tam;30.8;7900
17;2017;2899;Murray, Latavius;RB;min;h;chi;27.4;5300
17;2017;2930;Freeman, Devonta;RB;atl;h;car;25.8;5600
17;2017;2976;Darkwa, Orleans;RB;nyg;h;was;24.4;3500
17;2017;2933;Hyde, Carlos;RB;sfo;a;lar;23;4900
17;2017;2997;Johnson, Duke;RB;cle;a;pit;20.5;4700
17;2017;5444;Elliott, Ezekiel;RB;dal;a;phi;20.1;8700
17;2017;5445;Henry, Derrick;RB;ten;h;jac;18.7;5500
17;2017;2991;Gordon, Melvin;RB;lac;h;oak;18.4;7400
17;2017;2963;Bibbs, Kapri;RB;was;a;nyg;18;3900
17;2017;5534;Fournette, Leonard;RB;jac;a;ten;17.6;7100
17;2017;5450;Collins, Alex;RB;bal;h;cin;17.6;5600
17;2017;2960;Blue, Alfred;RB;hou;a;ind;17.5;4000
17;2017;2467;Gore, Frank;RB;ind;h;hou;17.1;4400
17;2017;5507;Barber, Peyton;RB;tam;h;nor;16.9;3900
17;2017;2552;Lynch, Marshawn;RB;oak;a;lac;16.9;4400
17;2017;2822;Sherman, Anthony;RB;kan;a;den;15.1;3000
17;2017;5541;Williams, Jamaal;RB;gnb;a;det;14.3;5200
17;2017;2829;Ridley, Stevan;RB;pit;h;cle;14;3500
17;2017;2889;Bernard, Giovani;RB;cin;a;bal;13;5700
17;2017;5446;Drake, Kenyan;RB;mia;h;buf;12;7200
17;2017;5548;Mack, Marlon;RB;ind;h;hou;11.8;4000
17;2017;5567;Breida, Matt;RB;sfo;a;lar;11.4;4000
17;2017;5561;Henderson, De'Angelo;RB;den;h;kan;11.4;3400
17;2017;5536;McCaffrey, Christian;RB;car;a;atl;10.4;6700
17;2017;5441;Brown, Malcolm;RB;lar;h;sfo;10.1;3900
17;2017;5588;Penny, Elijhaa;RB;ari;a;sea;9.9;3000
17;2017;2995;Abdullah, Ameer;RB;det;h;gnb;9.9;3500
17;2017;5535;Mixon, Joe;RB;cin;a;bal;9.7;5000
17;2017;5560;Hunt, Kareem;RB;kan;a;den;9.5;7600
17;2017;2793;Ingram, Mark;RB;nor;a;tam;9.4;7500
17;2017;2880;Dunbar, Lance;RB;lar;h;sfo;9.1;3000
17;2017;2918;Williams, Kerwynn;RB;ari;a;sea;9.1;4100
17;2017;5547;Gallman, Wayne;RB;nyg;h;was;8.9;4200
17;2017;5564;Cohen, Tarik;RB;chi;a;min;8.7;3600
17;2017;5320;Davis, Mike;RB;sea;h;ari;8.4;4100
17;2017;2912;Line, Zach;RB;nor;a;tam;7.8;3000
17;2017;5396;Murphy, Marcus;RB;buf;a;mia;6.8;0
17;2017;2819;Powell, Bilal;RB;nyj;a;nwe;6.6;4700
17;2017;2874;Bolden, Brandon;RB;nwe;h;nyj;6.3;3000
17;2017;2924;Anderson, C.J.;RB;den;h;kan;6.1;6000
17;2017;5473;Smallwood, Wendell;RB;phi;h;dal;6;3000
17;2017;2689;Woodhead, Danny;RB;bal;h;cin;5.9;3900
17;2017;5586;McKissic, J.D.;RB;sea;h;ari;5.9;3600
17;2017;2908;Juszczyk, Kyle;RB;sfo;a;lar;5.9;3000
17;2017;2721;Blount, LeGarrette;RB;phi;h;dal;5.8;4200
17;2017;2994;Coleman, Tevin;RB;atl;h;car;5.7;4800
17;2017;5612;Smith, De'Veon;RB;mia;h;buf;5.7;3000
17;2017;5468;Booker, Devontae;RB;den;h;kan;5.6;3800
17;2017;2647;Tolbert, Mike;RB;buf;a;mia;5.5;3900
17;2017;5604;Green, Tion;RB;det;h;gnb;5.5;3700
17;2017;2707;McCoy, LeSean;RB;buf;a;mia;5.2;8000
17;2017;2990;Toussaint, Fitzgerald;RB;pit;h;cle;5.1;4300
17;2017;5402;Rawls, Thomas;RB;sea;h;ari;4.8;3400
17;2017;2935;McKinnon, Jerick;RB;min;h;chi;4.4;5100
17;2017;2907;Riddick, Theo;RB;det;h;gnb;4.2;4800
17;2017;2818;Rodgers, Jacquizz;RB;tam;h;nor;4;3700
17;2017;5544;McGuire, Elijah;RB;nyj;a;nwe;4;3400
17;2017;5431;Hunt, Akeem;RB;kan;a;den;3.9;3000
17;2017;2859;Miller, Lamar;RB;hou;a;ind;3.7;5100
17;2017;5370;Allen, Javorius;RB;bal;h;cin;3.7;3800
17;2017;5546;Mays, Devante;RB;gnb;a;det;3.2;3700
17;2017;5495;Foster, D.J.;RB;ari;a;sea;3;3500
17;2017;2982;Oliver, Branden;RB;lac;h;oak;2.9;4000
17;2017;5472;Perkins, Paul;RB;nyg;h;was;2.8;3000
17;2017;5447;Howard, Jordan;RB;chi;a;min;2.4;5800
17;2017;5449;Washington, DeAndre;RB;oak;a;lac;2.3;4000
17;2017;2887;Barner, Kenjon;RB;phi;h;dal;2.2;3000
17;2017;2969;Crowell, Isaiah;RB;cle;a;pit;2.1;3900
17;2017;2974;Perry, Senorise;RB;mia;h;buf;2.1;3400
17;2017;2916;Whittaker, Fozzy;RB;car;a;atl;1.9;3000
17;2017;2980;Prosch, Jay;RB;hou;a;ind;1.9;3000
17;2017;5581;Ham, C.J.;RB;min;h;chi;1.6;3000
17;2017;2999;Artis-Payne, Cameron;RB;car;a;atl;1.6;3000
17;2017;2911;Cunningham, Benny;RB;chi;a;min;1.6;3000
17;2017;5490;Richard, Jalen;RB;oak;a;lac;1.6;3900
17;2017;2830;Vereen, Shane;RB;nyg;h;was;1.4;3000
17;2017;5403;Nix, Roosevelt;RB;pit;h;cle;1.4;3000
17;2017;2805;DiMarco, Patrick;RB;buf;a;mia;1.4;3000
17;2017;2993;Yeldon, T.J.;RB;jac;a;ten;1.3;3900
17;2017;5415;Burton, Michael;RB;chi;a;min;1;3000
17;2017;2931;Sims, Charles;RB;tam;h;nor;0.6;3500
17;2017;5538;Perine, Samaje;RB;was;a;nyg;0.3;4500
17;2017;5504;Watt, Derek;RB;lac;h;oak;0.2;3000
17;2017;2871;Morris, Alfred;RB;dal;a;phi;0.1;5200
17;2017;2825;Develin, James;RB;nwe;h;nyj;0;3000
17;2017;5484;Ferguson, Josh;RB;ind;h;hou;0;3000
17;2017;5405;Grant, Corey;RB;jac;a;ten;0;3000
17;2017;5375;Ward, Terron;RB;atl;h;car;0;3500
17;2017;5566;Dayes, Matthew;RB;cle;a;pit;0;3000
17;2017;2892;Ellington, Andre;RB;hou;a;ind;0;3400
17;2017;5529;Hill, Bronson;RB;ari;a;sea;0;3000
17;2017;5573;Edmunds, Trey;RB;nor;a;tam;0;3000
17;2017;2910;Bohanon, Tommy;RB;jac;a;ten;0;3000
17;2017;3552;Jones, Matt;RB;ind;h;hou;0;3000
17;2017;5492;Smith, Keith;RB;dal;a;phi;0;3000
17;2017;5568;Davis, Justin;RB;lar;h;sfo;0;3000
17;2017;2909;Coleman, Derrick;RB;atl;h;car;0;3000
17;2017;5482;Janovich, Andy;RB;den;h;kan;0;3000
17;2017;5583;Clement, Corey;RB;phi;h;dal;0;4100
17;2017;5406;Ripkowski, Aaron;RB;gnb;a;det;0;3000
17;2017;2959;Fluellen, David;RB;ten;h;jac;0;3000
17;2017;5575;Ekeler, Austin;RB;lac;h;oak;0;4200
17;2017;2913;Olawale, Jamize;RB;oak;a;lac;0;3000
17;2017;5608;Hill, Brian;RB;cin;a;bal;0;3000
17;2017;2858;Martin, Doug;RB;tam;h;nor;-0.3;3700
17;2017;5553;Smith-Schuster, JuJu;WR;pit;h;cle;38.3;7300
17;2017;5198;Allen, Keenan;WR;lac;h;oak;37.3;7800
17;2017;3995;Tate, Golden;WR;det;h;gnb;28.4;6300
17;2017;5339;Wilson, Albert;WR;kan;a;den;27.7;3200
17;2017;5579;Godwin, Chris;WR;tam;h;nor;27.1;4000
17;2017;5136;Baldwin, Doug;WR;sea;h;ari;25;6400
17;2017;5335;Landry, Jarvis;WR;mia;h;buf;24.2;6200
17;2017;5376;Cooper, Amari;WR;oak;a;lac;23.5;5200
17;2017;5475;Higgins, Rashard;WR;cle;a;pit;21.8;3000
17;2017;5412;Humphries, Adam;WR;tam;h;nor;20.2;3400
17;2017;5455;Boyd, Tyler;WR;cin;a;bal;20.1;3000
17;2017;5173;Benjamin, Travis;WR;lac;h;oak;20;3600
17;2017;5255;Cooks, Brandin;WR;nwe;h;nyj;19.7;6300
17;2017;5165;Gordon, Josh;WR;cle;a;pit;18.5;5800
17;2017;5168;Jones, Marvin;WR;det;h;gnb;18.1;6500
17;2017;3997;Thomas, Demaryius;WR;den;h;kan;17.7;5500
17;2017;5424;Diggs, Stefon;WR;min;h;chi;17.7;6000
17;2017;5125;Cobb, Randall;WR;gnb;a;det;17.3;4700
17;2017;5554;Golladay, Kenny;WR;det;h;gnb;16;3300
17;2017;5432;Williams, Tyrell;WR;lac;h;oak;15.7;4300
17;2017;5459;Thomas, Michael;WR;nor;a;tam;15.4;7700
17;2017;3809;Wallace, Mike;WR;bal;h;cin;15;5700
17;2017;5097;Inman, Dontrelle;WR;chi;a;min;14.4;3000
17;2017;5159;Sanu, Mohamed;WR;atl;h;car;14.1;5400
17;2017;3501;Fitzgerald, Larry;WR;ari;a;sea;13.5;6900
17;2017;5219;Butler, Brice;WR;dal;a;phi;13;3000
17;2017;5089;Jones, Julio;WR;atl;h;car;13;8200
17;2017;5381;Funchess, Devin;WR;car;a;atl;12.8;5600
17;2017;5253;Evans, Mike;WR;tam;h;nor;12.5;7200
17;2017;5367;Bryant, Martavis;WR;pit;h;cle;12.5;6200
17;2017;5501;Taylor, Jordan;WR;den;h;kan;12.5;3000
17;2017;5380;Parker, DeVante;WR;mia;h;buf;12.4;4400
17;2017;5333;Thielen, Adam;WR;min;h;chi;12.1;7600
17;2017;5597;Sharp, Hunter;WR;nyg;h;was;11.9;3000
17;2017;5205;Goodwin, Marquise;WR;sfo;a;lar;11.8;6600
17;2017;5386;Lockett, Tyler;WR;sea;h;ari;11.5;3900
17;2017;5186;Kearse, Jermaine;WR;nyj;a;nwe;10.9;3800
17;2017;5503;Thomas, Mike;WR;lar;h;sfo;10.5;3000
17;2017;5408;Roberts, Seth;WR;oak;a;lac;9.8;3900
17;2017;5353;Fowler, Bennie;WR;den;h;kan;9.6;3200
17;2017;5229;Brown, Jaron;WR;ari;a;sea;9.5;3100
17;2017;3848;Heyward-Bey, Darrius;WR;pit;h;cle;8.9;3100
17;2017;5498;Davis, Trevor;WR;gnb;a;det;8.6;3000
17;2017;5589;Thompson, Chris;WR;hou;a;ind;8.4;3000
17;2017;3851;Amendola, Danny;WR;nwe;h;nyj;8.3;4600
17;2017;5134;Robinson, Aldrick;WR;sfo;a;lar;8.2;3100
17;2017;5162;Wright, Kendall;WR;chi;a;min;7.9;4100
17;2017;5460;Doctson, Josh;WR;was;a;nyg;7.7;4400
17;2017;5479;Moore, Chris;WR;bal;h;cin;7.6;3300
17;2017;5569;Switzer, Ryan;WR;dal;a;phi;7.2;3000
17;2017;5515;Robinson, Demarcus;WR;kan;a;den;7.1;3000
17;2017;5341;Hurns, Allen;WR;jac;a;ten;6.8;4300
17;2017;5199;Austin, Tavon;WR;lar;h;sfo;6.8;3000
17;2017;5277;Campanaro, Michael;WR;bal;h;cin;6.6;3200
17;2017;3670;Ginn Jr., Ted;WR;nor;a;tam;6.5;5100
17;2017;5212;Stills, Kenny;WR;mia;h;buf;6.4;4300
17;2017;5570;Cole, Keelan;WR;jac;a;ten;6.3;5700
17;2017;5500;Rogers, Chester;WR;ind;h;hou;5.9;3000
17;2017;5384;Dorsett, Phillip;WR;nwe;h;nyj;5.6;3400
17;2017;5292;Bersin, Brenton;WR;car;a;atl;5.6;3000
17;2017;5551;Stewart, ArDarius;WR;nyj;a;nwe;5.6;3000
17;2017;5486;Grant, Jakeem;WR;mia;h;buf;5.6;3500
17;2017;5578;Hollins, Mack;WR;phi;h;dal;5.5;3000
17;2017;3946;LaFell, Brandon;WR;cin;a;bal;5.5;3300
17;2017;3891;Bryant, Dez;WR;dal;a;phi;5.4;5900
17;2017;5410;Crowder, Jamison;WR;was;a;nyg;5.4;5800
17;2017;5387;Hardy, Justin;WR;atl;h;car;5.2;3000
17;2017;5462;Cooper, Pharoh;WR;lar;h;sfo;5;3000
17;2017;5571;Taylor, Trent;WR;sfo;a;lar;4.9;3600
17;2017;5598;Bourne, Kendrick;WR;sfo;a;lar;4.8;3000
17;2017;3902;Decker, Eric;WR;ten;h;jac;4.8;3200
17;2017;5378;Agholor, Nelson;WR;phi;h;dal;4.8;5700
17;2017;5257;Benjamin, Kelvin;WR;buf;a;mia;4.7;4300
17;2017;5453;Treadwell, Laquon;WR;min;h;chi;4.6;3500
17;2017;5191;Bellamy, Josh;WR;chi;a;min;4.6;3100
17;2017;5557;Jones, Zay;WR;buf;a;mia;4.5;3300
17;2017;5151;Hilton, T.Y.;WR;ind;h;hou;4.4;5900
17;2017;5160;Thompson, Deonte;WR;buf;a;mia;4.3;3300
17;2017;2580;Grant, Ryan;WR;was;a;nyg;4.3;3600
17;2017;5587;Johnson, Marcus;WR;phi;h;dal;4.3;3000
17;2017;5593;Rudolph, Travis;WR;nyg;h;was;3.9;3000
17;2017;3872;Crabtree, Michael;WR;oak;a;lac;3.7;5800
17;2017;5454;Fuller, Will;WR;hou;a;ind;3.7;4300
17;2017;5091;Green, A.J.;WR;cin;a;bal;3.7;6300
17;2017;5582;Reynolds, Josh;WR;lar;h;sfo;3.6;3000
17;2017;5511;Allison, Geronimo;WR;gnb;a;det;3.5;3200
17;2017;5216;Williams, Terrance;WR;dal;a;phi;3.4;3600
17;2017;5611;Gibson, Shelton;WR;phi;h;dal;3.1;3000
17;2017;5476;Miller, Braxton;WR;hou;a;ind;2.9;3000
17;2017;5409;Nelson, J.J.;WR;ari;a;sea;2.8;3000
17;2017;5452;Coleman, Corey;WR;cle;a;pit;2.8;3800
17;2017;5601;Hansen, Chad;WR;nyj;a;nwe;2.5;3000
17;2017;5430;Clay, Kaelin;WR;car;a;atl;2.3;3000
17;2017;5366;Martino, Freddie;WR;tam;h;nor;1.9;3000
17;2017;5603;Westbrook, Dede;WR;jac;a;ten;1.9;5800
17;2017;5153;Jeffery, Alshon;WR;phi;h;dal;1.8;6000
17;2017;5563;Chesson, Jehu;WR;kan;a;den;1.8;3000
17;2017;5288;Hamilton, Cobi;WR;hou;a;ind;1.8;3000
17;2017;5594;Williams, Mike;WR;lac;h;oak;1.8;3300
17;2017;5182;Matthews, Rishard;WR;ten;h;jac;1.7;4100
17;2017;5574;McKenzie, Isaiah;WR;den;h;kan;1.7;3000
17;2017;3820;Murphy, Louis;WR;sfo;a;lar;1.6;3000
17;2017;5610;Clark, Michael;WR;gnb;a;det;1.5;3000
17;2017;5572;Darboh, Amara;WR;sea;h;ari;1.5;3000
17;2017;5208;Patterson, Cordarrelle;WR;oak;a;lac;1.4;3700
17;2017;5502;Anderson, Robby;WR;nyj;a;nwe;1.3;5000
17;2017;5275;Aiken, Kamar;WR;ind;h;hou;1.2;3000
17;2017;5478;Rogers, Eli;WR;pit;h;cle;1.1;3900
17;2017;5351;Janis, Jeff;WR;gnb;a;det;1;3000
17;2017;5555;Taylor, Taywan;WR;ten;h;jac;0.5;3000
17;2017;5606;Wilson, Bobo;WR;tam;h;nor;0.4;3000
17;2017;5157;Quick, Brian;WR;was;a;nyg;0;3000
17;2017;5361;Gabriel, Taylor;WR;atl;h;car;0;3000
17;2017;5148;Floyd, Michael;WR;min;h;chi;0;3300
17;2017;5428;Marquez, Bradley;WR;lar;h;sfo;0;3000
17;2017;5480;Erickson, Alex;WR;cin;a;bal;0;3000
17;2017;3824;Britt, Kenny;WR;nwe;h;nyj;0;3000
17;2017;5599;Malone, Josh;WR;cin;a;bal;0;3000
17;2017;5188;Wright, Jarius;WR;min;h;chi;0;3400
17;2017;3732;Weems, Eric;WR;ten;h;jac;0;3000
17;2017;5481;Louis, Ricardo;WR;cle;a;pit;0;3000
17;2017;5215;Wheaton, Markus;WR;chi;a;min;0;3000
17;2017;2958;Thomas, De'Anthony;WR;kan;a;den;0;3000
17;2017;5585;Brown, Noah;WR;dal;a;phi;0;3000
17;2017;5113;Smith, Torrey;WR;phi;h;dal;0;3100
17;2017;5264;Brown, John;WR;ari;a;sea;0;3200
17;2017;3860;Tate, Brandon;WR;buf;a;mia;0;3000
17;2017;5550;Davis, Corey;WR;ten;h;jac;0;3600
17;2017;5512;Harris, Maurice;WR;was;a;nyg;0;3000
17;2017;5287;Snead, Willie;WR;nor;a;tam;0;3500
17;2017;3978;Roberts, Andre;WR;atl;h;car;0;3000
17;2017;5260;Richardson, Paul;WR;sea;h;ari;0;4400
17;2017;5388;Coates, Sammie;WR;cle;a;pit;0;3000
17;2017;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
17;2017;5520;Raymond, Kalif;WR;nyg;h;was;0;3000
17;2017;5326;Coleman, Brandon;WR;nor;a;tam;0;3500
17;2017;5491;Holton, Johnny;WR;oak;a;lac;0;3400
17;2017;5207;Hunter, Justin;WR;pit;h;cle;0;3000
17;2017;5223;Shepard, Russell;WR;car;a;atl;0;3000
17;2017;5600;Mickens, Jaydon;WR;jac;a;ten;-1;3800
17;2017;5496;Lewis, Tommylee;WR;nor;a;tam;-1;3000
17;2017;4652;Kroft, Tyler;TE;cin;a;bal;23.3;2600
17;2017;4703;Kittle, George;TE;sfo;a;lar;17;2800
17;2017;4594;Doyle, Jack;TE;ind;h;hou;13.8;4700
17;2017;4292;Watson, Ben;TE;bal;h;cin;13.1;3800
17;2017;4684;Sterling, Neal;TE;nyj;a;nwe;12.4;2500
17;2017;4543;Clay, Charles;TE;buf;a;mia;12.4;3700
17;2017;4554;Ellison, Rhett;TE;nyg;h;was;11.3;2700
17;2017;4642;Harris, Demetrius;TE;kan;a;den;10.3;2500
17;2017;4661;O'Leary, Nick;TE;buf;a;mia;9.6;2500
17;2017;4270;Gates, Antonio;TE;lac;h;oak;8.6;4200
17;2017;4492;Graham, Jimmy;TE;sea;h;ari;7.5;4800
17;2017;4648;Brate, Cameron;TE;tam;h;nor;6.7;3300
17;2017;4677;Hooper, Austin;TE;atl;h;car;6.5;3000
17;2017;4694;Morgan, David;TE;min;h;chi;6.5;2500
17;2017;4437;Cook, Jared;TE;oak;a;lac;6.5;3900
17;2017;4702;Njoku, David;TE;cle;a;pit;5.8;2500
17;2017;4493;Gresham, Jermaine;TE;ari;a;sea;5.4;2500
17;2017;4360;Walker, Delanie;TE;ten;h;jac;4.9;4400
17;2017;4569;Ertz, Zach;TE;phi;h;dal;4.4;6000
17;2017;4660;Boyle, Nick;TE;bal;h;cin;4.4;2700
17;2017;4363;Celek, Brent;TE;phi;h;dal;4.3;2500
17;2017;4706;Smith, Jonnu;TE;ten;h;jac;4.2;2900
17;2017;4482;Dickson, Ed;TE;car;a;atl;4.2;3000
17;2017;4323;Davis, Vernon;TE;was;a;nyg;4;4300
17;2017;4564;Celek, Garrett;TE;sfo;a;lar;3.8;2600
17;2017;4262;Witten, Jason;TE;dal;a;phi;3.7;3600
17;2017;4705;Everett, Gerald;TE;lar;h;sfo;3.6;2500
17;2017;4324;Lewis, Marcedes;TE;jac;a;ten;3.3;2600
17;2017;4704;Tomlinson, Eric;TE;nyj;a;nwe;3;2500
17;2017;4599;Carrier, Derek;TE;lar;h;sfo;3;2500
17;2017;4653;James, Jesse;TE;pit;h;cle;2.9;4000
17;2017;4553;Hanna, James;TE;dal;a;phi;2.3;2500
17;2017;4609;Fells, Darren;TE;det;h;gnb;2.2;2500
17;2017;4532;Stocker, Luke;TE;ten;h;jac;2.2;2500
17;2017;4682;Cross, Alan;TE;tam;h;nor;2.1;2500
17;2017;4368;Olsen, Greg;TE;car;a;atl;2;5600
17;2017;4618;Burton, Trey;TE;phi;h;dal;1.9;4100
17;2017;4692;Derby, A.J.;TE;mia;h;buf;1.9;2500
17;2017;4601;Ebron, Eric;TE;det;h;gnb;1.9;4500
17;2017;4676;Heuerman, Jeff;TE;den;h;kan;1.9;2500
17;2017;4586;Hill, Josh;TE;nor;a;tam;1.8;2500
17;2017;4656;Uzomah, C.J.;TE;cin;a;bal;1.7;2500
17;2017;4542;Green, Virgil;TE;den;h;kan;1.6;2500
17;2017;4572;McDonald, Vance;TE;pit;h;cle;1.5;2700
17;2017;4717;Griffin, Garrett;TE;nor;a;tam;1.4;2500
17;2017;4679;Anderson, Stephen;TE;hou;a;ind;1.4;3100
17;2017;4537;Rudolph, Kyle;TE;min;h;chi;1.3;4900
17;2017;4604;Grimble, Xavier;TE;pit;h;cle;1.2;2500
17;2017;4327;Fasano, Anthony;TE;mia;h;buf;1.1;2500
17;2017;5110;Paul, Niles;TE;was;a;nyg;1;2500
17;2017;4595;Gray, Marqueis;TE;mia;h;buf;0.2;2500
17;2017;4712;Seals-Jones, Ricky;TE;ari;a;sea;0;2900
17;2017;4391;Harris, Clark;TE;cin;a;bal;0;2500
17;2017;4714;Sprinkle, Jeremy;TE;was;a;nyg;0;2500
17;2017;4680;Higbee, Tyler;TE;lar;h;sfo;0;2500
17;2017;4576;Sims, Dion;TE;chi;a;min;0;2700
17;2017;4513;Paulsen, Logan;TE;sfo;a;lar;0;2500
17;2017;4588;McGrath, Sean;TE;lac;h;oak;0;2500
17;2017;4697;Manhertz, Chris;TE;car;a;atl;0;2500
17;2017;4671;Lee, Khari;TE;buf;a;mia;0;2500
17;2017;4605;Niklas, Troy;TE;ari;a;sea;0;2500
17;2017;4716;Auclair, Antony;TE;tam;h;nor;0;2500
17;2017;4681;Travis, Ross;TE;ind;h;hou;0;2500
17;2017;4481;Cumberland, Jeff;TE;lac;h;oak;0;2500
17;2017;4711;Carter, Cethan;TE;cin;a;bal;0;2500
17;2017;4664;O'Shaughnessy, James;TE;jac;a;ten;0;2500
17;2017;4637;Supernaw, Phillip;TE;ten;h;jac;0;2500
17;2017;4668;Swaim, Geoff;TE;dal;a;phi;0;2500
17;2017;5411;Mayle, Vince;TE;bal;h;cin;0;2500
17;2017;4686;Adams, Jerell;TE;nyg;h;was;0;2500
17;2017;4538;Kendricks, Lance;TE;gnb;a;det;0;2500
17;2017;4535;Smith, Lee;TE;oak;a;lac;0;2500
17;2017;4674;LaCosse, Matt;TE;den;h;kan;0;2500
17;2017;4715;Traylor, Austin;TE;den;h;kan;0;2500
17;2017;4578;Willson, Luke;TE;sea;h;ari;0;2500
17;2017;4689;Koyack, Ben;TE;jac;a;ten;0;2500
17;2017;4690;DeValve, Seth;TE;cle;a;pit;0;2500
17;2017;4685;Telfer, Randall;TE;cle;a;pit;0;2500
17;2017;4551;Allen, Dwayne;TE;nwe;h;nyj;0;2700
17;2017;4708;Daniels, Darrell;TE;ind;h;hou;0;2500
17;2017;2978;Hewitt, Ryan;TE;cin;a;bal;0;2500
17;2017;4494;Gronkowski, Rob;TE;nwe;h;nyj;0;7000
17;2017;5436;Brown, Daniel;TE;chi;a;min;0;2500
17;2017;4691;Braunecker, Ben;TE;chi;a;min;0;2500
17;2017;4707;Hollister, Jacob;TE;nwe;h;nyj;0;2500
17;2017;4650;Williams, Maxx;TE;bal;h;cin;0;2600
17;2017;4561;Charles, Orson;TE;kan;a;den;0;2500
17;2017;7015;Kansas City;Def;kan;a;den;18;3300
17;2017;7009;Dallas;Def;dal;a;phi;17;2300
17;2017;7030;Tennessee;Def;ten;h;jac;17;2800
17;2017;7011;Detroit;Def;det;h;gnb;16;3700
17;2017;7024;Pittsburgh;Def;pit;h;cle;16;3900
17;2017;7019;New Orleans;Def;nor;a;tam;14;3300
17;2017;7014;Jacksonville;Def;jac;a;ten;14;4000
17;2017;7018;New England;Def;nwe;h;nyj;13;3500
17;2017;7020;New York G;Def;nyg;h;was;13;2500
17;2017;7010;Denver;Def;den;h;kan;12;2900
17;2017;7002;Atlanta;Def;atl;h;car;12;2500
17;2017;7027;San Francisco;Def;sfo;a;lar;11;2100
17;2017;7029;Tampa Bay;Def;tam;h;nor;10;2100
17;2017;7023;Philadelphia;Def;phi;h;dal;10;2700
17;2017;7026;LA Chargers;Def;lac;h;oak;10;3600
17;2017;7013;Indianapolis;Def;ind;h;hou;10;2900
17;2017;7007;Cincinnati;Def;cin;a;bal;9;2600
17;2017;7028;Seattle;Def;sea;h;ari;9;3400
17;2017;7006;Chicago;Def;chi;a;min;8;2400
17;2017;7031;Washington;Def;was;a;nyg;7;3200
17;2017;7017;Minnesota;Def;min;h;chi;7;3900
17;2017;7008;Cleveland;Def;cle;a;pit;6;2000
17;2017;7025;LA Rams;Def;lar;h;sfo;5;3000
17;2017;7004;Buffalo;Def;buf;a;mia;4;3000
17;2017;7022;Oakland;Def;oak;a;lac;4;2200
17;2017;7016;Miami;Def;mia;h;buf;4;2800
17;2017;7001;Arizona;Def;ari;a;sea;3;2700
17;2017;7003;Baltimore;Def;bal;h;cin;3;3800
17;2017;7021;New York J;Def;nyj;a;nwe;2;2000
17;2017;7032;Houston;Def;hou;a;ind;2;3100
17;2017;7005;Carolina;Def;car;a;atl;1;2900
17;2017;7012;Green Bay;Def;gnb;a;det;-2;2400
