Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
12;2018;1415;Cousins, Kirk;QB;min;h;gnb;30.38;5500
12;2018;1518;Watson, Deshaun;QB;hou;h;ten;29.4;6000
12;2018;1409;Luck, Andrew;QB;ind;h;mia;28.62;6400
12;2018;1501;Prescott, Dak;QB;dal;h;was;27.36;5100
12;2018;1529;Allen, Josh;QB;buf;h;jac;26.3;4400
12;2018;1528;Mayfield, Baker;QB;cle;a;cin;25.92;5500
12;2018;1466;Mariota, Marcus;QB;ten;a;hou;25.92;5300
12;2018;1465;Winston, Jameis;QB;tam;h;sfo;25.88;6000
12;2018;1301;Ryan, Matt;QB;atl;a;nor;25.68;6100
12;2018;1232;Roethlisberger, Ben;QB;pit;a;den;25.28;6100
12;2018;1412;Wilson, Russell;QB;sea;a;car;24.96;5600
12;2018;1378;Newton, Cam;QB;car;h;sea;23.54;6200
12;2018;1527;Jackson, Lamar;QB;bal;h;oak;22.22;5700
12;2018;1231;Rivers, Philip;QB;lac;h;ari;21.66;5800
12;2018;1151;Brees, Drew;QB;nor;h;atl;21.44;6700
12;2018;1334;Daniel, Chase;QB;chi;a;det;19.4;4400
12;2018;1131;Brady, Tom;QB;nwe;a;nyj;19.22;6500
12;2018;1361;McCoy, Colt;QB;was;a;dal;18.52;4700
12;2018;1410;Tannehill, Ryan;QB;mia;a;ind;17.56;5000
12;2018;1494;Driskel, Jeff;QB;cin;h;cle;17.1;4300
12;2018;1175;McCown, Josh;QB;nyj;h;nwe;16.54;4300
12;2018;1435;Keenum, Case;QB;den;h;pit;15.58;4700
12;2018;1225;Manning, Eli;QB;nyg;a;phi;14.88;5700
12;2018;1514;Wentz, Carson;QB;phi;h;nyg;13.24;5900
12;2018;1252;Rodgers, Aaron;QB;gnb;a;min;11.92;5800
12;2018;1442;Bortles, Blake;QB;jac;a;buf;10.98;4900
12;2018;1441;Carr, Derek;QB;oak;a;bal;10.76;4600
12;2018;1534;Mullens, Nick;QB;sfo;a;tam;10.74;5400
12;2018;1403;Dalton, Andy;QB;cin;h;cle;9.1;5300
12;2018;1340;Stafford, Matthew;QB;det;h;chi;7.44;5300
12;2018;1525;Rosen, Josh;QB;ari;a;lac;7.1;4500
12;2018;1530;Hill, Taysom;QB;nor;h;atl;1.3;4000
12;2018;1426;Smith, Geno;QB;lac;h;ari;0.7;4300
12;2018;1496;Brissett, Jacoby;QB;ind;h;mia;0.16;4500
12;2018;5071;Webb, Joe;QB;hou;h;ten;0;4000
12;2018;1467;McCarron, A.J.;QB;oak;a;bal;-0.2;4200
12;2018;5536;McCaffrey, Christian;RB;car;h;sea;52.7;7900
12;2018;5614;Barkley, Saquon;RB;nyg;a;phi;36.2;9100
12;2018;5444;Elliott, Ezekiel;RB;dal;h;was;28.3;8600
12;2018;5622;Chubb, Nick;RB;cle;a;cin;27.8;6300
12;2018;2859;Miller, Lamar;RB;hou;h;ten;26.7;4500
12;2018;5446;Drake, Kenyan;RB;mia;a;ind;26.6;4700
12;2018;5575;Ekeler, Austin;RB;lac;h;ari;26.3;3700
12;2018;5534;Fournette, Leonard;RB;jac;a;buf;25.8;6700
12;2018;5615;Michel, Sony;RB;nwe;a;nyj;25.5;5800
12;2018;2721;Blount, LeGarrette;RB;det;h;chi;23.3;3400
12;2018;5535;Mixon, Joe;RB;cin;h;cle;22.5;6800
12;2018;2991;Gordon, Melvin;RB;lac;h;ari;20.6;8600
12;2018;5630;Lindsay, Phillip;RB;den;h;pit;20;5600
12;2018;5567;Breida, Matt;RB;sfo;a;tam;20;5700
12;2018;5564;Cohen, Tarik;RB;chi;a;det;18.9;5300
12;2018;5543;Jones, Aaron;RB;gnb;a;min;18.3;6000
12;2018;5559;Cook, Dalvin;RB;min;h;gnb;16.6;5400
12;2018;5661;Adams, Josh;RB;phi;h;nyg;16.4;3800
12;2018;2858;Martin, Doug;RB;oak;a;bal;16.2;3900
12;2018;5681;Edwards, Gus;RB;bal;h;oak;14.8;4400
12;2018;5565;Carson, Chris;RB;sea;a;car;14.3;4600
12;2018;5507;Barber, Peyton;RB;tam;h;sfo;14.3;3900
12;2018;2907;Riddick, Theo;RB;det;h;chi;13;4500
12;2018;2963;Bibbs, Kapri;RB;was;a;dal;12.6;3300
12;2018;5537;Conner, James;RB;pit;a;den;12.5;7800
12;2018;5548;Mack, Marlon;RB;ind;h;mia;11.6;5500
12;2018;5583;Clement, Corey;RB;phi;h;nyg;11.6;3000
12;2018;2994;Coleman, Tevin;RB;atl;a;nor;11.3;5200
12;2018;2816;Lewis, Dion;RB;ten;a;hou;11.1;4800
12;2018;5562;Kamara, Alvin;RB;nor;h;atl;10.8;8300
12;2018;5693;Mizzell, Taquan;RB;chi;a;det;10.8;3000
12;2018;2818;Rodgers, Jacquizz;RB;tam;h;sfo;10.2;3200
12;2018;5395;Johnson, David;RB;ari;a;lac;9.9;7300
12;2018;5392;Montgomery, Ty;RB;bal;h;oak;9.4;3200
12;2018;2969;Crowell, Isaiah;RB;nyj;h;nwe;9;4100
12;2018;2954;White, James;RB;nwe;a;nyj;8.8;7400
12;2018;2467;Gore, Frank;RB;mia;a;ind;8.7;3600
12;2018;2793;Ingram, Mark;RB;nor;h;atl;8.6;6100
12;2018;2960;Blue, Alfred;RB;hou;h;ten;7.2;3500
12;2018;5623;Hines, Nyheim;RB;ind;h;mia;7;3600
12;2018;2553;Peterson, Adrian;RB;was;a;dal;6.4;5100
12;2018;2707;McCoy, LeSean;RB;buf;h;jac;6.3;4200
12;2018;5445;Henry, Derrick;RB;ten;a;hou;5.9;3700
12;2018;5682;Jackson, Justin;RB;lac;h;ari;5.7;3000
12;2018;2993;Yeldon, T.J.;RB;jac;a;buf;5.3;4100
12;2018;5625;Wilkins, Jordan;RB;ind;h;mia;5.2;3300
12;2018;5703;Wilson Jr., Jeff;RB;sfo;a;tam;5.1;0
12;2018;2997;Johnson, Duke;RB;cle;a;cin;4.9;5100
12;2018;5547;Gallman, Wayne;RB;nyg;a;phi;4.3;3600
12;2018;2910;Bohanon, Tommy;RB;jac;a;buf;3.9;3000
12;2018;5596;Madden, Tre;RB;sea;a;car;3.8;3000
12;2018;5544;McGuire, Elijah;RB;nyj;h;nwe;3.6;3600
12;2018;5490;Richard, Jalen;RB;oak;a;bal;3.6;4300
12;2018;2899;Murray, Latavius;RB;min;h;gnb;3.3;3700
12;2018;2933;Hyde, Carlos;RB;jac;a;buf;3.3;3300
12;2018;5663;Bellore, Nick;RB;det;h;chi;3.2;3000
12;2018;2889;Bernard, Giovani;RB;cin;h;cle;3.2;4000
12;2018;5658;Smith, Ito;RB;atl;a;nor;2.7;3400
12;2018;5449;Washington, DeAndre;RB;oak;a;bal;2.7;3000
12;2018;5447;Howard, Jordan;RB;chi;a;det;2.5;4100
12;2018;5581;Ham, C.J.;RB;min;h;gnb;2.3;3000
12;2018;5397;Zenner, Zach;RB;det;h;chi;2.3;3000
12;2018;5688;Samuels, Jaylen;RB;pit;a;den;2.2;3600
12;2018;2913;Olawale, Jamize;RB;dal;h;was;2;3000
12;2018;5588;Penny, Elijhaa;RB;nyg;a;phi;1.7;3000
12;2018;5620;Freeman, Royce;RB;den;h;pit;1.7;3600
12;2018;5468;Booker, Devontae;RB;den;h;pit;1.6;3600
12;2018;5660;Newsome, Detrez;RB;lac;h;ari;1.5;3000
12;2018;5628;Ballage, Kalen;RB;mia;a;ind;1.5;3200
12;2018;5626;Logan, T.J.;RB;ari;a;lac;1.5;3000
12;2018;5320;Davis, Mike;RB;sea;a;car;1.4;4000
12;2018;2741;Ivory, Chris;RB;buf;h;jac;1.4;3400
12;2018;3191;Smith, Rod;RB;dal;h;was;0.7;4300
12;2018;5657;Cannon, Trenton;RB;nyj;h;nwe;0.7;3000
12;2018;5541;Williams, Jamaal;RB;gnb;a;min;0.5;3300
12;2018;5618;Penny, Rashaad;RB;sea;a;car;0.4;3700
12;2018;5370;Allen, Javorius;RB;bal;h;oak;0.2;3400
12;2018;2825;Develin, James;RB;nwe;a;nyj;0;3000
12;2018;5629;Walton, Mark;RB;cin;h;cle;0;3500
12;2018;5483;Washington, Dwayne;RB;nor;h;atl;0;3000
12;2018;5524;Marshall, Byron;RB;was;a;dal;0;3000
12;2018;5473;Smallwood, Wendell;RB;phi;h;nyg;0;3300
12;2018;2912;Line, Zach;RB;nor;h;atl;0;3000
12;2018;2999;Artis-Payne, Cameron;RB;car;h;sea;0;3000
12;2018;5566;Dayes, Matthew;RB;sfo;a;tam;0;3000
12;2018;5676;Ortiz, Ricky;RB;atl;a;nor;0;3000
12;2018;5396;Murphy, Marcus;RB;buf;h;jac;0;3200
12;2018;2995;Abdullah, Ameer;RB;min;h;gnb;0;3000
12;2018;2911;Cunningham, Benny;RB;chi;a;det;0;3100
12;2018;2974;Perry, Senorise;RB;mia;a;ind;0;3000
12;2018;2874;Bolden, Brandon;RB;mia;a;ind;0;3000
12;2018;5504;Watt, Derek;RB;lac;h;ari;0;3000
12;2018;5492;Smith, Keith;RB;oak;a;bal;0;3000
12;2018;5697;Ogunbowale, Dare;RB;tam;h;sfo;0;3000
12;2018;5403;Nix, Roosevelt;RB;pit;a;den;0;3000
12;2018;5644;Armah, Alex;RB;car;h;sea;0;3000
12;2018;5683;Hilliard, Dontrell;RB;cle;a;cin;0;3000
12;2018;5619;Edmonds, Chase;RB;ari;a;lac;0;3800
12;2018;2805;DiMarco, Patrick;RB;buf;h;jac;0;3000
12;2018;2909;Coleman, Derrick;RB;ari;a;lac;0;3000
12;2018;5482;Janovich, Andy;RB;den;h;pit;0;3000
12;2018;2908;Juszczyk, Kyle;RB;sfo;a;tam;0;3200
12;2018;5608;Hill, Brian;RB;atl;a;nor;0;3000
12;2018;5376;Cooper, Amari;WR;dal;h;was;41;5700
12;2018;5553;Smith-Schuster, JuJu;WR;pit;a;den;40.9;7500
12;2018;5333;Thielen, Adam;WR;min;h;gnb;29.5;7800
12;2018;5089;Jones, Julio;WR;atl;a;nor;27.8;8300
12;2018;5386;Lockett, Tyler;WR;sea;a;car;24.5;5200
12;2018;5550;Davis, Corey;WR;ten;a;hou;23.5;5200
12;2018;5655;Moore, David;WR;sea;a;car;23.3;3700
12;2018;5424;Diggs, Stefon;WR;min;h;gnb;22.9;7600
12;2018;5151;Hilton, T.Y.;WR;ind;h;mia;22.5;6500
12;2018;5631;Ridley, Calvin;WR;atl;a;nor;22.3;5400
12;2018;3983;Sanders, Emmanuel;WR;den;h;pit;21.6;5500
12;2018;5455;Boyd, Tyler;WR;cin;h;cle;21.5;6000
12;2018;5253;Evans, Mike;WR;tam;h;sfo;20.6;7700
12;2018;5198;Allen, Keenan;WR;lac;h;ari;20.2;7100
12;2018;3997;Thomas, Demaryius;WR;hou;h;ten;19.8;4500
12;2018;5186;Kearse, Jermaine;WR;nyj;h;nwe;18.6;3500
12;2018;5594;Williams, Mike;WR;lac;h;ari;18.5;3500
12;2018;3826;Edelman, Julian;WR;nwe;a;nyj;18.4;7000
12;2018;5263;Adams, Davante;WR;gnb;a;min;17.9;8000
12;2018;5633;Moore, D.J.;WR;car;h;sea;17.8;4600
12;2018;5603;Westbrook, Dede;WR;jac;a;buf;17.7;4300
12;2018;5638;Pettis, Dante;WR;sfo;a;tam;17.7;3300
12;2018;5412;Humphries, Adam;WR;tam;h;sfo;17.4;4000
12;2018;5649;Foster, Robert;WR;buf;h;jac;17.4;3000
12;2018;5642;Callaway, Antonio;WR;cle;a;cin;16.2;3800
12;2018;3474;Brown, Antonio;WR;pit;a;den;15.7;8700
12;2018;5474;Carroo, Leonte;WR;mia;a;ind;14.4;3000
12;2018;5554;Golladay, Kenny;WR;det;h;chi;14;6400
12;2018;5652;Quinn, Trey;WR;was;a;dal;13.6;3500
12;2018;5323;Beckham Jr., Odell;WR;nyg;a;phi;13.5;8800
12;2018;5569;Switzer, Ryan;WR;pit;a;den;13.1;3200
12;2018;5460;Doctson, Josh;WR;was;a;dal;12.6;4100
12;2018;5206;Hopkins, DeAndre;WR;hou;h;ten;12.4;7900
12;2018;5556;Samuel, Curtis;WR;car;h;sea;12.2;3800
12;2018;5558;Ross, John;WR;cin;h;cle;12.1;4100
12;2018;5165;Gordon, Josh;WR;nwe;a;nyj;12;6400
12;2018;5361;Gabriel, Taylor;WR;chi;a;det;11.9;3700
12;2018;5159;Sanu, Mohamed;WR;atl;a;nor;11.7;4500
12;2018;5420;Enunwa, Quincy;WR;nyj;h;nwe;11.3;3700
12;2018;3872;Crabtree, Michael;WR;bal;h;oak;11.1;4600
12;2018;3501;Fitzgerald, Larry;WR;ari;a;lac;11;5000
12;2018;5574;McKenzie, Isaiah;WR;buf;h;jac;9.9;3000
12;2018;5496;Lewis, Tommylee;WR;nor;h;atl;9.8;0
12;2018;5265;Ellington, Bruce;WR;det;h;chi;9;3200
12;2018;5136;Baldwin, Doug;WR;sea;a;car;8.9;5100
12;2018;5672;St. Brown, Equanimeous;WR;gnb;a;min;8.8;3300
12;2018;5408;Roberts, Seth;WR;oak;a;bal;8.5;3200
12;2018;5648;Carr, Austin;WR;nor;h;atl;8.2;3000
12;2018;5579;Godwin, Chris;WR;tam;h;sfo;8.2;4100
12;2018;5636;Kirk, Christian;WR;ari;a;lac;8.1;4500
12;2018;5500;Rogers, Chester;WR;ind;h;mia;7.9;3300
12;2018;5459;Thomas, Michael;WR;nor;h;atl;7.8;8900
12;2018;5456;Shepard, Sterling;WR;nyg;a;phi;7.7;5300
12;2018;5173;Benjamin, Travis;WR;lac;h;ari;7.7;3000
12;2018;5695;Kirkwood, Keith;WR;nor;h;atl;7.5;3200
12;2018;5632;Miller, Anthony;WR;chi;a;det;7.42;4400
12;2018;3995;Tate, Golden;WR;phi;h;nyg;7;4800
12;2018;5097;Inman, Dontrelle;WR;ind;h;mia;7;3900
12;2018;5153;Jeffery, Alshon;WR;phi;h;nyg;6.9;5800
12;2018;5167;Hogan, Chris;WR;nwe;a;nyj;6.7;3800
12;2018;5335;Landry, Jarvis;WR;cle;a;cin;6;5900
12;2018;5258;Robinson, Allen;WR;chi;a;det;5.7;5500
12;2018;3770;Jackson, DeSean;WR;tam;h;sfo;5.5;4900
12;2018;5598;Bourne, Kendrick;WR;sfo;a;tam;4.7;3900
12;2018;5674;James, Richie;WR;sfo;a;tam;4.7;3000
12;2018;5698;Ateman, Marcell;WR;oak;a;bal;4.6;3100
12;2018;5188;Wright, Jarius;WR;car;h;sea;4.5;3100
12;2018;5353;Fowler, Bennie;WR;nyg;a;phi;4.3;3000
12;2018;5257;Benjamin, Kelvin;WR;buf;h;jac;4.2;3100
12;2018;5502;Anderson, Robby;WR;nyj;h;nwe;4.2;3600
12;2018;5380;Parker, DeVante;WR;mia;a;ind;4;4200
12;2018;5344;Moncrief, Donte;WR;jac;a;buf;3.9;4400
12;2018;5634;Gallup, Michael;WR;dal;h;was;3.9;3500
12;2018;5223;Shepard, Russell;WR;nyg;a;phi;3.9;3000
12;2018;5264;Brown, John;WR;bal;h;oak;3.5;5400
12;2018;5696;Tate, Auden;WR;cin;h;cle;3.5;3000
12;2018;5475;Higgins, Rashard;WR;cle;a;cin;3.4;3500
12;2018;5670;Coutee, Keke;WR;hou;h;ten;3.4;4600
12;2018;5585;Brown, Noah;WR;dal;h;was;3.2;3000
12;2018;5384;Dorsett, Phillip;WR;nwe;a;nyj;3;3300
12;2018;5702;Turner, Malik;WR;sea;a;car;2.9;3000
12;2018;5458;Jones, T.J.;WR;det;h;chi;2.5;
12;2018;5637;Sutton, Courtland;WR;den;h;pit;2.4;4400
12;2018;5654;Carter, DeAndre;WR;hou;h;ten;2.4;3000
12;2018;5679;Batson, Cameron;WR;ten;a;hou;2.3;3000
12;2018;5640;Hamilton, DaeSean;WR;den;h;pit;2.3;3000
12;2018;3851;Amendola, Danny;WR;mia;a;ind;2.3;4600
12;2018;5378;Agholor, Nelson;WR;phi;h;nyg;2.2;4100
12;2018;5134;Robinson, Aldrick;WR;min;h;gnb;2.1;3200
12;2018;5208;Patterson, Cordarrelle;WR;nwe;a;nyj;1.9;3600
12;2018;5701;Hatcher, Keon;WR;oak;a;bal;1.8;0
12;2018;5341;Hurns, Allen;WR;dal;h;was;1.7;3200
12;2018;5518;Core, Cody;WR;cin;h;cle;1.7;3000
12;2018;5191;Bellamy, Josh;WR;chi;a;det;1.7;3000
12;2018;5699;Sherfield, Trent;WR;ari;a;lac;1.6;3000
12;2018;5453;Treadwell, Laquon;WR;min;h;gnb;1.6;3200
12;2018;5387;Hardy, Justin;WR;atl;a;nor;1.6;3000
12;2018;5212;Stills, Kenny;WR;mia;a;ind;1.6;3900
12;2018;5163;Beasley, Cole;WR;dal;h;was;1.5;4200
12;2018;5700;Jones, Andy;WR;det;h;chi;1.4;3000
12;2018;2580;Grant, Ryan;WR;ind;h;mia;1.3;3400
12;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;min;1.3;4800
12;2018;5479;Moore, Chris;WR;bal;h;oak;1.1;3000
12;2018;5379;Perriman, Breshad;WR;cle;a;cin;0.4;3000
12;2018;5684;Moore, J'Mon;WR;gnb;a;min;0;3000
12;2018;5611;Gibson, Shelton;WR;phi;h;nyg;0;3000
12;2018;5461;Sharpe, Tajae;WR;ten;a;hou;0;3500
12;2018;5219;Butler, Brice;WR;mia;a;ind;0;3000
12;2018;5160;Thompson, Deonte;WR;buf;h;jac;0;3000
12;2018;5557;Jones, Zay;WR;buf;h;jac;0;3400
12;2018;5432;Williams, Tyrell;WR;lac;h;ari;0;4700
12;2018;5148;Floyd, Michael;WR;was;a;dal;0;3000
12;2018;3848;Heyward-Bey, Darrius;WR;pit;a;den;0;3000
12;2018;5677;Zylstra, Brandon;WR;min;h;gnb;0;3000
12;2018;5480;Erickson, Alex;WR;cin;h;cle;0;3000
12;2018;5531;Byrd, Damiere;WR;car;h;sea;0;3000
12;2018;5680;Gage, Russell;WR;atl;a;nor;0;3000
12;2018;5409;Nelson, J.J.;WR;ari;a;lac;0;3000
12;2018;5433;Jennings, Darius;WR;ten;a;hou;0;3000
12;2018;5399;Davis, Geremy;WR;lac;h;ari;0;3000
12;2018;5113;Smith, Torrey;WR;car;h;sea;0;3500
12;2018;5694;Cracraft, River;WR;den;h;pit;0;3000
12;2018;5506;Peake, Charone;WR;nyj;h;nwe;0;3000
12;2018;5512;Harris, Maurice;WR;was;a;dal;0;4000
12;2018;5571;Taylor, Trent;WR;sfo;a;tam;0;3500
12;2018;5635;Washington, James;WR;pit;a;den;0;3300
12;2018;5177;Holmes, Andre;WR;buf;h;jac;0;3000
12;2018;5391;Greene, Rashad;WR;jac;a;buf;0;3000
12;2018;5690;Watson, Justin;WR;tam;h;sfo;0;3000
12;2018;5287;Snead, Willie;WR;bal;h;oak;0;4400
12;2018;5563;Chesson, Jehu;WR;was;a;dal;0;3000
12;2018;3978;Roberts, Andre;WR;nyj;h;nwe;0;3000
12;2018;5647;Pascal, Zach;WR;ind;h;mia;0;3000
12;2018;5388;Coates, Sammie;WR;hou;h;ten;0;3000
12;2018;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
12;2018;5687;Henderson, Quadree;WR;nyg;a;phi;0;3000
12;2018;5452;Coleman, Corey;WR;nyg;a;phi;0;3000
12;2018;5229;Brown, Jaron;WR;sea;a;car;0;3000
12;2018;5254;Matthews, Jordan;WR;phi;h;nyg;0;3300
12;2018;5570;Cole, Keelan;WR;jac;a;buf;0;3300
12;2018;5498;Davis, Trevor;WR;gnb;a;min;0;3000
12;2018;5651;Patrick, Tim;WR;den;h;pit;0;3000
12;2018;5595;Hall, Marvin;WR;atl;a;nor;0;3000
12;2018;5377;White, Kevin;WR;chi;a;det;0;3000
12;2018;5130;Harris, Dwayne;WR;oak;a;bal;0;3000
12;2018;3751;Nelson, Jordy;WR;oak;a;bal;-0.2;3600
12;2018;4569;Ertz, Zach;TE;phi;h;nyg;22.1;6400
12;2018;4601;Ebron, Eric;TE;ind;h;mia;21.5;4000
12;2018;4702;Njoku, David;TE;cle;a;cin;17.3;3800
12;2018;4323;Davis, Vernon;TE;was;a;dal;15.3;2500
12;2018;4494;Gronkowski, Rob;TE;nwe;a;nyj;14.6;5100
12;2018;4741;Arnold, Dan;TE;nor;h;atl;14.5;2500
12;2018;4706;Smith, Jonnu;TE;ten;a;hou;14.3;2800
12;2018;4573;Reed, Jordan;TE;was;a;dal;13.5;4700
12;2018;4537;Rudolph, Kyle;TE;min;h;gnb;13.3;3200
12;2018;4734;Herndon, Chris;TE;nyj;h;nwe;12.7;2900
12;2018;4674;LaCosse, Matt;TE;den;h;pit;12.4;2500
12;2018;4703;Kittle, George;TE;sfo;a;tam;11.8;6200
12;2018;4554;Ellison, Rhett;TE;nyg;a;phi;11.7;2500
12;2018;4594;Doyle, Jack;TE;ind;h;mia;11.6;4100
12;2018;4648;Brate, Cameron;TE;tam;h;sfo;11.6;3600
12;2018;4437;Cook, Jared;TE;oak;a;bal;11.2;4500
12;2018;4656;Uzomah, C.J.;TE;cin;h;cle;9.9;3300
12;2018;4738;Firkser, Anthony;TE;ten;a;hou;9.2;2500
12;2018;4721;Andrews, Mark;TE;bal;h;oak;8.4;2600
12;2018;4677;Hooper, Austin;TE;atl;a;nor;8.1;4200
12;2018;4609;Fells, Darren;TE;cle;a;cin;7.6;2500
12;2018;4653;James, Jesse;TE;pit;a;den;7.5;2600
12;2018;4592;Griffin, Ryan;TE;hou;h;ten;6.8;2500
12;2018;4676;Heuerman, Jeff;TE;den;h;pit;6.4;3400
12;2018;4725;Goedert, Dallas;TE;phi;h;nyg;6.3;2500
12;2018;4535;Smith, Lee;TE;oak;a;bal;5.9;2500
12;2018;4618;Burton, Trey;TE;chi;a;det;5.8;4000
12;2018;4572;McDonald, Vance;TE;pit;a;den;5.7;4300
12;2018;4720;Hurst, Hayden;TE;bal;h;oak;5.5;2500
12;2018;4492;Graham, Jimmy;TE;gnb;a;min;5.4;2500
12;2018;4737;Smythe, Durham;TE;mia;a;ind;4.7;2500
12;2018;4710;Roberts, Michael;TE;det;h;chi;4.6;2500
12;2018;4733;Jarwin, Blake;TE;dal;h;was;4.5;2500
12;2018;4724;Leggett, Jordan;TE;nyj;h;nwe;4.4;2500
12;2018;4688;Vannett, Nick;TE;sea;a;car;4.2;2700
12;2018;4660;Boyle, Nick;TE;bal;h;oak;3.9;2600
12;2018;4728;Croom, Jason;TE;buf;h;jac;3.6;2500
12;2018;4538;Kendricks, Lance;TE;gnb;a;min;3.4;2600
12;2018;4746;Culkin, Sean;TE;lac;h;ari;3.4;2500
12;2018;4482;Dickson, Ed;TE;sea;a;car;3.3;2600
12;2018;4368;Olsen, Greg;TE;car;h;sea;3.1;4400
12;2018;4292;Watson, Ben;TE;nor;h;atl;3;3200
12;2018;4270;Gates, Antonio;TE;lac;h;ari;2.8;2900
12;2018;4532;Stocker, Luke;TE;ten;a;hou;2.4;2500
12;2018;4604;Grimble, Xavier;TE;pit;a;den;2.3;2500
12;2018;4669;Pruitt, MyCole;TE;ten;a;hou;2.3;2500
12;2018;4729;Akins, Jordan;TE;hou;h;ten;1.8;2500
12;2018;4716;Auclair, Antony;TE;tam;h;sfo;1.8;2500
12;2018;4731;Thomas, Jordan;TE;hou;h;ten;1.6;2700
12;2018;4712;Seals-Jones, Ricky;TE;ari;a;lac;1.5;3100
12;2018;4666;Bell, Blake;TE;jac;a;buf;1.5;2500
12;2018;4324;Lewis, Marcedes;TE;gnb;a;min;1.4;2500
12;2018;4578;Willson, Luke;TE;det;h;chi;1.4;2500
12;2018;4513;Paulsen, Logan;TE;atl;a;nor;1.2;2500
12;2018;4493;Gresham, Jermaine;TE;ari;a;lac;1.2;2500
12;2018;4742;Schultz, Dalton;TE;dal;h;was;0.9;2500
12;2018;4719;Gesicki, Mike;TE;mia;a;ind;0.5;2500
12;2018;4564;Celek, Garrett;TE;sfo;a;tam;0;2500
12;2018;4391;Harris, Clark;TE;cin;h;cle;0;2500
12;2018;4714;Sprinkle, Jeremy;TE;was;a;dal;0;2500
12;2018;4629;Rodgers, Richard;TE;phi;h;nyg;0;2500
12;2018;4697;Manhertz, Chris;TE;car;h;sea;0;2500
12;2018;4744;Tonyan, Robert;TE;gnb;a;min;0;2500
12;2018;1463;Thomas, Logan;TE;buf;h;jac;0;2500
12;2018;4743;Franks, Jordan;TE;cin;h;cle;0;2500
12;2018;4664;O'Shaughnessy, James;TE;jac;a;buf;0;2600
12;2018;4730;Thomas, Ian;TE;car;h;sea;0;2500
12;2018;4661;O'Leary, Nick;TE;mia;a;ind;0;2500
12;2018;4620;Simonson, Scott;TE;nyg;a;phi;0;2500
12;2018;4704;Tomlinson, Eric;TE;nyj;h;nwe;0;2500
12;2018;4599;Carrier, Derek;TE;oak;a;bal;0;2500
12;2018;4433;Phillips, John;TE;ari;a;lac;0;2500
12;2018;4696;Lengel, Matt;TE;cin;h;cle;0;2500
12;2018;4542;Green, Virgil;TE;lac;h;ari;0;2500
12;2018;4689;Koyack, Ben;TE;jac;a;buf;0;2500
12;2018;4690;DeValve, Seth;TE;cle;a;cin;0;2600
12;2018;4726;Saubert, Eric;TE;atl;a;nor;0;2500
12;2018;4735;Gathers, Rico;TE;dal;h;was;0;2500
12;2018;4682;Cross, Alan;TE;tam;h;sfo;0;2500
12;2018;4577;Toilolo, Levine;TE;det;h;chi;0;2500
12;2018;4586;Hill, Josh;TE;nor;h;atl;0;2500
12;2018;5436;Brown, Daniel;TE;chi;a;det;0;2500
12;2018;4691;Braunecker, Ben;TE;chi;a;det;0;2500
12;2018;4707;Hollister, Jacob;TE;nwe;a;nyj;0;2500
12;2018;4650;Williams, Maxx;TE;bal;h;oak;0;2500
12;2018;4732;Conklin, Tyler;TE;min;h;gnb;0;2500
12;2018;4561;Charles, Orson;TE;cle;a;cin;0;2500
12;2018;4672;Parker, Brian;TE;den;h;pit;0;2500
12;2018;4745;Dwelley, Ross;TE;sfo;a;tam;0;2500
12;2018;7003;Baltimore;Def;bal;h;oak;18;3300
12;2018;7019;New Orleans;Def;nor;h;atl;15;2300
12;2018;7010;Denver;Def;den;h;pit;13;2300
12;2018;7006;Chicago;Def;chi;a;det;13;2900
12;2018;7029;Tampa Bay;Def;tam;h;sfo;12;2400
12;2018;7032;Houston;Def;hou;h;ten;9;3000
12;2018;7009;Dallas;Def;dal;h;was;9;3200
12;2018;7008;Cleveland;Def;cle;a;cin;8;2800
12;2018;7018;New England;Def;nwe;a;nyj;8;3100
12;2018;7026;LA Chargers;Def;lac;h;ari;8;3400
12;2018;7004;Buffalo;Def;buf;h;jac;7;2700
12;2018;7011;Detroit;Def;det;h;chi;7;2400
12;2018;7016;Miami;Def;mia;a;ind;7;2100
12;2018;7017;Minnesota;Def;min;h;gnb;7;2600
12;2018;7022;Oakland;Def;oak;a;bal;4;2000
12;2018;7023;Philadelphia;Def;phi;h;nyg;4;2400
12;2018;7002;Atlanta;Def;atl;a;nor;3;2000
12;2018;7031;Washington;Def;was;a;dal;3;2600
12;2018;7020;New York G;Def;nyg;a;phi;3;2200
12;2018;7030;Tennessee;Def;ten;a;hou;3;2300
12;2018;7013;Indianapolis;Def;ind;h;mia;3;2900
12;2018;7028;Seattle;Def;sea;a;car;2;2200
12;2018;7012;Green Bay;Def;gnb;a;min;2;2200
12;2018;7001;Arizona;Def;ari;a;lac;2;2100
12;2018;7024;Pittsburgh;Def;pit;a;den;2;3000
12;2018;7005;Carolina;Def;car;h;sea;1;2600
12;2018;7027;San Francisco;Def;sfo;a;tam;1;2300
12;2018;7014;Jacksonville;Def;jac;a;buf;0;4000
12;2018;7021;New York J;Def;nyj;h;nwe;0;2000
12;2018;7007;Cincinnati;Def;cin;h;cle;-4;2500
