Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
2;2018;1232;Roethlisberger, Ben;QB;pit;h;kan;41.98;6900
2;2018;1523;Mahomes II, Patrick;QB;kan;a;pit;41.84;6100
2;2018;1415;Cousins, Kirk;QB;min;a;gnb;37.5;6400
2;2018;1442;Bortles, Blake;QB;jac;h;nwe;36.58;5400
2;2018;1242;Fitzpatrick, Ryan;QB;tam;h;phi;33.98;5500
2;2018;1301;Ryan, Matt;QB;atl;h;car;31.68;5700
2;2018;1378;Newton, Cam;QB;car;a;atl;31.6;6600
2;2018;1340;Stafford, Matthew;QB;det;a;sfo;28.68;6100
2;2018;1518;Watson, Deshaun;QB;hou;a;ten;26.8;6300
2;2018;1403;Dalton, Andy;QB;cin;h;bal;26.6;5400
2;2018;1302;Flacco, Joe;QB;bal;a;cin;23.84;5200
2;2018;1231;Rivers, Philip;QB;lac;a;buf;22.74;6700
2;2018;1490;Goff, Jared;QB;lar;h;ari;22.36;6300
2;2018;1413;Foles, Nick;QB;phi;a;tam;19.66;5700
2;2018;1524;Darnold, Sam;QB;nyj;h;mia;18.46;5100
2;2018;1410;Tannehill, Ryan;QB;mia;a;nyj;18.12;5300
2;2018;1151;Brees, Drew;QB;nor;h;cle;17.62;7200
2;2018;1131;Brady, Tom;QB;nwe;a;jac;17.36;6500
2;2018;1412;Wilson, Russell;QB;sea;a;chi;16.74;6000
2;2018;1452;Garoppolo, Jimmy;QB;sfo;h;det;16.64;6000
2;2018;1519;Trubisky, Mitchell;QB;chi;h;sea;16.4;5200
2;2018;1252;Rodgers, Aaron;QB;gnb;h;min;16.04;6800
2;2018;1441;Carr, Derek;QB;oak;a;den;15.52;5500
2;2018;1435;Keenum, Case;QB;den;h;oak;15.48;5800
2;2018;1400;Taylor, Tyrod;QB;cle;a;nor;15.44;5900
2;2018;1529;Allen, Josh;QB;buf;h;lac;15;4600
2;2018;1501;Prescott, Dak;QB;dal;h;nyg;14.9;5600
2;2018;1225;Manning, Eli;QB;nyg;a;dal;14.56;5500
2;2018;1409;Luck, Andrew;QB;ind;a;was;13.36;6200
2;2018;1254;Smith, Alex;QB;was;h;ind;13.08;6000
2;2018;1381;Gabbert, Blaine;QB;ten;h;hou;8.88;4700
2;2018;1344;Bradford, Sam;QB;ari;a;lar;2.6;4800
2;2018;1527;Jackson, Lamar;QB;bal;a;cin;0.6;4500
2;2018;1530;Hill, Taysom;QB;nor;h;cle;0;4000
2;2018;1504;Allen, Brandon;QB;lar;h;ari;0;4000
2;2018;1234;Schaub, Matt;QB;atl;h;car;0;4000
2;2018;5071;Webb, Joe;QB;hou;a;ten;0;4000
2;2018;1426;Smith, Geno;QB;lac;a;buf;-0.1;5000
2;2018;2992;Gurley, Todd;RB;lar;h;ari;32.3;9200
2;2018;5536;McCaffrey, Christian;RB;car;a;atl;30.9;7000
2;2018;2991;Gordon, Melvin;RB;lac;a;buf;30.6;7400
2;2018;5567;Breida, Matt;RB;sfo;h;det;27.9;4800
2;2018;5614;Barkley, Saquon;RB;nyg;a;dal;24.8;7300
2;2018;2915;Thompson, Chris;RB;was;h;ind;22.3;5900
2;2018;5444;Elliott, Ezekiel;RB;dal;h;nyg;19.7;7600
2;2018;2994;Coleman, Tevin;RB;atl;h;car;19.5;5300
2;2018;5537;Conner, James;RB;pit;h;kan;19.5;6700
2;2018;5583;Clement, Corey;RB;phi;a;tam;19.5;3500
2;2018;2819;Powell, Bilal;RB;nyj;h;mia;19;5100
2;2018;5562;Kamara, Alvin;RB;nor;h;cle;17.9;9500
2;2018;5446;Drake, Kenyan;RB;mia;a;nyj;17;5800
2;2018;2954;White, James;RB;nwe;a;jac;15.4;4500
2;2018;5370;Allen, Javorius;RB;bal;a;cin;15.4;4300
2;2018;5630;Lindsay, Phillip;RB;den;h;oak;15.1;4400
2;2018;5560;Hunt, Kareem;RB;kan;a;pit;15;6200
2;2018;2552;Lynch, Marshawn;RB;oak;a;den;14.8;5100
2;2018;2907;Riddick, Theo;RB;det;a;sfo;13.7;4000
2;2018;5405;Grant, Corey;RB;jac;h;nwe;12.9;4300
2;2018;5575;Ekeler, Austin;RB;lac;a;buf;12.8;4400
2;2018;2933;Hyde, Carlos;RB;cle;a;nor;12;4900
2;2018;5559;Cook, Dalvin;RB;min;a;gnb;12;6500
2;2018;5450;Collins, Alex;RB;bal;a;cin;12;5800
2;2018;5621;Johnson, Kerryon;RB;det;a;sfo;11.6;4200
2;2018;2707;McCoy, LeSean;RB;buf;h;lac;10.8;5700
2;2018;2741;Ivory, Chris;RB;buf;h;lac;10.7;4200
2;2018;5541;Williams, Jamaal;RB;gnb;h;min;10.1;5200
2;2018;2871;Morris, Alfred;RB;sfo;h;det;10;3600
2;2018;5447;Howard, Jordan;RB;chi;h;sea;9.8;5900
2;2018;2998;Ajayi, Jay;RB;phi;a;tam;9.7;6300
2;2018;5535;Mixon, Joe;RB;cin;h;bal;9.7;6400
2;2018;2993;Yeldon, T.J.;RB;jac;h;nwe;9.1;5600
2;2018;2859;Miller, Lamar;RB;hou;a;ten;9;5400
2;2018;5620;Freeman, Royce;RB;den;h;oak;8.8;4300
2;2018;5625;Wilkins, Jordan;RB;ind;a;was;8.4;4400
2;2018;2889;Bernard, Giovani;RB;cin;h;bal;8.2;3800
2;2018;2553;Peterson, Adrian;RB;was;h;ind;8;5500
2;2018;5623;Hines, Nyheim;RB;ind;a;was;7.5;4100
2;2018;5619;Edmonds, Chase;RB;ari;a;lar;7;4500
2;2018;2818;Rodgers, Jacquizz;RB;tam;h;phi;6.6;3500
2;2018;5441;Brown, Malcolm;RB;lar;h;ari;6.6;3500
2;2018;5658;Smith, Ito;RB;atl;h;car;6.4;3000
2;2018;5395;Johnson, David;RB;ari;a;lar;6.1;8200
2;2018;5445;Henry, Derrick;RB;ten;h;hou;5.92;5200
2;2018;2969;Crowell, Isaiah;RB;nyj;h;mia;5.9;4600
2;2018;2467;Gore, Frank;RB;mia;a;nyj;5.4;3900
2;2018;2816;Lewis, Dion;RB;ten;h;hou;5.3;5000
2;2018;5448;Prosise, C.J.;RB;sea;a;chi;5.2;3100
2;2018;5615;Michel, Sony;RB;nwe;a;jac;5.1;4100
2;2018;5392;Montgomery, Ty;RB;gnb;h;min;5;3700
2;2018;5548;Mack, Marlon;RB;ind;a;was;4.6;4500
2;2018;2721;Blount, LeGarrette;RB;det;a;sfo;4.5;4500
2;2018;2908;Juszczyk, Kyle;RB;sfo;h;det;4.3;3200
2;2018;5507;Barber, Peyton;RB;tam;h;phi;3.9;4000
2;2018;2960;Blue, Alfred;RB;hou;a;ten;3.6;3900
2;2018;5564;Cohen, Tarik;RB;chi;h;sea;3.5;4800
2;2018;2805;DiMarco, Patrick;RB;buf;h;lac;3.4;3000
2;2018;2858;Martin, Doug;RB;oak;a;den;3.4;3900
2;2018;5492;Smith, Keith;RB;oak;a;den;3.2;3000
2;2018;2924;Anderson, C.J.;RB;car;a;atl;3.1;3900
2;2018;5473;Smallwood, Wendell;RB;phi;a;tam;3;3000
2;2018;2997;Johnson, Duke;RB;cle;a;nor;3;4200
2;2018;5618;Penny, Rashaad;RB;sea;a;chi;3;4200
2;2018;5403;Nix, Roosevelt;RB;pit;h;kan;2.9;3000
2;2018;5565;Carson, Chris;RB;sea;a;chi;2.4;4100
2;2018;5396;Murphy, Marcus;RB;buf;h;lac;2.3;3000
2;2018;5547;Gallman, Wayne;RB;nyg;a;dal;2.3;3900
2;2018;2890;Burkhead, Rex;RB;nwe;a;jac;2.2;4400
2;2018;5482;Janovich, Andy;RB;den;h;oak;2.1;3000
2;2018;2899;Murray, Latavius;RB;min;a;gnb;1.9;4600
2;2018;2894;Gillislee, Mike;RB;nor;h;cle;1.8;3300
2;2018;2829;Ridley, Stevan;RB;pit;h;kan;1.7;3500
2;2018;5468;Booker, Devontae;RB;den;h;oak;1.7;3700
2;2018;2912;Line, Zach;RB;nor;h;cle;1.4;3000
2;2018;5622;Chubb, Nick;RB;cle;a;nor;1.4;3800
2;2018;5320;Davis, Mike;RB;sea;a;chi;1.2;3000
2;2018;2957;Williams, Damien;RB;kan;a;pit;1.2;3000
2;2018;5643;Wilson, Shaun;RB;tam;h;phi;0.9;3000
2;2018;5581;Ham, C.J.;RB;min;a;gnb;0.5;3000
2;2018;5522;Wilds, Brandon;RB;ari;a;lar;0.4;0
2;2018;5644;Armah, Alex;RB;car;a;atl;0.4;3000
2;2018;2914;Ware, Spencer;RB;kan;a;pit;0.3;4100
2;2018;5490;Richard, Jalen;RB;oak;a;den;0.3;3400
2;2018;2612;Stewart, Jonathan;RB;nyg;a;dal;0.1;3700
2;2018;2909;Coleman, Derrick;RB;ari;a;lar;0.1;3000
2;2018;5493;Kelley, Rob;RB;was;h;ind;0.1;3500
2;2018;5414;Mostert, Raheem;RB;sfo;h;det;0;3000
2;2018;2825;Develin, James;RB;nwe;a;jac;0;3000
2;2018;2999;Artis-Payne, Cameron;RB;car;a;atl;0;3000
2;2018;5596;Madden, Tre;RB;sea;a;chi;0;3000
2;2018;2911;Cunningham, Benny;RB;chi;h;sea;0;3400
2;2018;2974;Perry, Senorise;RB;mia;a;nyj;0;3000
2;2018;2910;Bohanon, Tommy;RB;jac;h;nwe;0;3000
2;2018;2822;Sherman, Anthony;RB;kan;a;pit;0;3000
2;2018;2874;Bolden, Brandon;RB;mia;a;nyj;0;3000
2;2018;5660;Newsome, Detrez;RB;lac;a;buf;0;3000
2;2018;5504;Watt, Derek;RB;lac;a;buf;0;3000
2;2018;5470;Ervin, Tyler;RB;hou;a;ten;0;3000
2;2018;5568;Davis, Justin;RB;lar;h;ari;0;3000
2;2018;2820;Jones, Taiwan;RB;buf;h;lac;0;3000
2;2018;3191;Smith, Rod;RB;dal;h;nyg;0;4000
2;2018;2959;Fluellen, David;RB;ten;h;hou;0;3000
2;2018;5626;Logan, T.J.;RB;ari;a;lar;0;3500
2;2018;2913;Olawale, Jamize;RB;dal;h;nyg;0;3000
2;2018;5657;Cannon, Trenton;RB;nyj;h;mia;0;3000
2;2018;5451;Williams, Jonathan;RB;nor;h;cle;-0.1;3800
2;2018;5424;Diggs, Stefon;WR;min;a;gnb;38.9;6900
2;2018;5553;Smith-Schuster, JuJu;WR;pit;h;kan;34.1;6400
2;2018;5333;Thielen, Adam;WR;min;a;gnb;34.1;7100
2;2018;5459;Thomas, Michael;WR;nor;h;cle;31.9;8600
2;2018;5091;Green, A.J.;WR;cin;h;bal;29.9;6800
2;2018;5454;Fuller, Will;WR;hou;a;ten;28.3;5300
2;2018;5570;Cole, Keelan;WR;jac;h;nwe;27.6;4900
2;2018;5206;Hopkins, DeAndre;WR;hou;a;ten;26;8000
2;2018;3770;Jackson, DeSean;WR;tam;h;phi;25.9;4900
2;2018;5255;Cooks, Brandin;WR;lar;h;ari;25.9;6100
2;2018;5376;Cooper, Amari;WR;oak;a;den;24.6;6600
2;2018;5253;Evans, Mike;WR;tam;h;phi;23.3;7300
2;2018;5378;Agholor, Nelson;WR;phi;a;tam;23;6100
2;2018;5252;Watkins, Sammy;WR;kan;a;pit;22.1;4600
2;2018;3995;Tate, Golden;WR;det;a;sfo;21.8;6500
2;2018;5151;Hilton, T.Y.;WR;ind;a;was;21.3;6700
2;2018;5455;Boyd, Tyler;WR;cin;h;bal;21.1;3200
2;2018;5554;Golladay, Kenny;WR;det;a;sfo;20.9;4800
2;2018;5263;Adams, Davante;WR;gnb;h;min;20.4;6800
2;2018;5485;Hill, Tyreek;WR;kan;a;pit;20;7600
2;2018;5167;Hogan, Chris;WR;nwe;a;jac;19.2;5400
2;2018;5264;Brown, John;WR;bal;a;cin;19.2;4400
2;2018;5258;Robinson, Allen;WR;chi;h;sea;18.3;5600
2;2018;5642;Callaway, Antonio;WR;cle;a;nor;17.8;3000
2;2018;5603;Westbrook, Dede;WR;jac;h;nwe;17.7;4500
2;2018;5199;Austin, Tavon;WR;dal;h;nyg;17.4;3500
2;2018;5188;Wright, Jarius;WR;car;a;atl;17.2;3800
2;2018;5386;Lockett, Tyler;WR;sea;a;chi;17;4800
2;2018;5631;Ridley, Calvin;WR;atl;h;car;16.7;3700
2;2018;5579;Godwin, Chris;WR;tam;h;phi;16.6;4600
2;2018;5420;Enunwa, Quincy;WR;nyj;h;mia;16.2;4700
2;2018;3474;Brown, Antonio;WR;pit;h;kan;15.7;8800
2;2018;5168;Jones, Marvin;WR;det;a;sfo;15.4;6200
2;2018;5381;Funchess, Devin;WR;car;a;atl;14.7;4700
2;2018;5217;Woods, Robert;WR;lar;h;ari;14.1;5900
2;2018;3983;Sanders, Emmanuel;WR;den;h;oak;13.6;6200
2;2018;5339;Wilson, Albert;WR;mia;a;nyj;13.5;3700
2;2018;5344;Moncrief, Donte;WR;jac;h;nwe;13.4;3700
2;2018;5408;Roberts, Seth;WR;oak;a;den;13.3;3000
2;2018;5633;Moore, D.J.;WR;car;a;atl;12.8;4000
2;2018;5198;Allen, Keenan;WR;lac;a;buf;12.7;7800
2;2018;5511;Allison, Geronimo;WR;gnb;h;min;12.4;3800
2;2018;1407;Pryor, Terrelle;WR;nyj;h;mia;12.4;3700
2;2018;5113;Smith, Torrey;WR;car;a;atl;12.3;3500
2;2018;5552;Kupp, Cooper;WR;lar;h;ari;12.3;5500
2;2018;5555;Taylor, Taywan;WR;ten;h;hou;12.2;3600
2;2018;5335;Landry, Jarvis;WR;cle;a;nor;11.9;6300
2;2018;5089;Jones, Julio;WR;atl;h;car;11.4;8400
2;2018;5594;Williams, Mike;WR;lac;a;buf;10.7;3700
2;2018;3872;Crabtree, Michael;WR;bal;a;cin;10.6;5500
2;2018;5550;Davis, Corey;WR;ten;h;hou;10.5;5100
2;2018;5287;Snead, Willie;WR;bal;a;cin;10.4;3900
2;2018;5453;Treadwell, Laquon;WR;min;a;gnb;10.3;3300
2;2018;5260;Richardson, Paul;WR;was;h;ind;10.3;4200
2;2018;5257;Benjamin, Kelvin;WR;buf;h;lac;9.9;4600
2;2018;5475;Higgins, Rashard;WR;cle;a;nor;9.7;3000
2;2018;3754;Garcon, Pierre;WR;sfo;h;det;9.7;5000
2;2018;5384;Dorsett, Phillip;WR;nwe;a;jac;9.4;4500
2;2018;5632;Miller, Anthony;WR;chi;h;sea;9.1;3700
2;2018;5323;Beckham Jr., Odell;WR;nyg;a;dal;9.1;8500
2;2018;5275;Aiken, Kamar;WR;phi;a;tam;8.9;0
2;2018;5361;Gabriel, Taylor;WR;chi;h;sea;8.7;3900
2;2018;5385;Conley, Chris;WR;kan;a;pit;8.7;3300
2;2018;3670;Ginn Jr., Ted;WR;nor;h;cle;8.5;4800
2;2018;3627;Marshall, Brandon;WR;sea;a;chi;8.4;4300
2;2018;5635;Washington, James;WR;pit;h;kan;8.4;3800
2;2018;5557;Jones, Zay;WR;buf;h;lac;8.3;3800
2;2018;5432;Williams, Tyrell;WR;lac;a;buf;7.8;4400
2;2018;5460;Doctson, Josh;WR;was;h;ind;7.7;4000
2;2018;5265;Ellington, Bruce;WR;hou;a;ten;7.5;3800
2;2018;5598;Bourne, Kendrick;WR;sfo;h;det;7.4;3000
2;2018;5160;Thompson, Deonte;WR;dal;h;nyg;7.3;3600
2;2018;5515;Robinson, Demarcus;WR;kan;a;pit;7.3;3100
2;2018;3851;Amendola, Danny;WR;mia;a;nyj;7.2;4600
2;2018;5367;Bryant, Martavis;WR;oak;a;den;7;0
2;2018;5125;Cobb, Randall;WR;gnb;h;min;7;4600
2;2018;3997;Thomas, Demaryius;WR;den;h;oak;6.8;5600
2;2018;5636;Kirk, Christian;WR;ari;a;lar;6.7;3600
2;2018;5229;Brown, Jaron;WR;sea;a;chi;6.6;3500
2;2018;5268;Latimer, Cody;WR;nyg;a;dal;6.1;3100
2;2018;3501;Fitzgerald, Larry;WR;ari;a;lar;5.8;6000
2;2018;5410;Crowder, Jamison;WR;was;h;ind;5.7;4900
2;2018;5456;Shepard, Sterling;WR;nyg;a;dal;5.4;4700
2;2018;5208;Patterson, Cordarrelle;WR;nwe;a;jac;5.3;3400
2;2018;5486;Grant, Jakeem;WR;mia;a;nyj;5.2;3900
2;2018;2580;Grant, Ryan;WR;ind;a;was;5;4300
2;2018;5649;Foster, Robert;WR;buf;h;lac;5;3000
2;2018;3751;Nelson, Jordy;WR;oak;a;den;5;5000
2;2018;5502;Anderson, Robby;WR;nyj;h;mia;4.7;5400
2;2018;5500;Rogers, Chester;WR;ind;a;was;4.7;3300
2;2018;5638;Pettis, Dante;WR;sfo;h;det;4.5;4000
2;2018;5595;Hall, Marvin;WR;atl;h;car;4;3000
2;2018;5212;Stills, Kenny;WR;mia;a;nyj;3.7;5700
2;2018;5651;Patrick, Tim;WR;den;h;oak;3.6;3000
2;2018;5159;Sanu, Mohamed;WR;atl;h;car;3.5;4000
2;2018;5163;Beasley, Cole;WR;dal;h;nyg;3.3;4200
2;2018;5479;Moore, Chris;WR;bal;a;cin;3.1;3000
2;2018;5569;Switzer, Ryan;WR;pit;h;kan;2.9;3000
2;2018;5182;Matthews, Rishard;WR;ten;h;hou;2.8;4200
2;2018;5639;Smith, Tre'Quan;WR;nor;h;cle;2.8;3400
2;2018;5461;Sharpe, Tajae;WR;ten;h;hou;2.4;3300
2;2018;5216;Williams, Terrance;WR;dal;h;nyg;2.2;3400
2;2018;5637;Sutton, Courtland;WR;den;h;oak;1.9;3500
2;2018;5341;Hurns, Allen;WR;dal;h;nyg;1.9;3800
2;2018;5412;Humphries, Adam;WR;tam;h;phi;1.8;3400
2;2018;5191;Bellamy, Josh;WR;chi;h;sea;1.6;3000
2;2018;5558;Ross, John;WR;cin;h;bal;1.5;3800
2;2018;5634;Gallup, Michael;WR;dal;h;nyg;1.5;3700
2;2018;5659;Chark, D.J.;WR;jac;h;nwe;1.3;3000
2;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;min;1.3;3000
2;2018;5186;Kearse, Jermaine;WR;nyj;h;mia;0.9;4000
2;2018;5655;Moore, David;WR;sea;a;chi;0;3000
2;2018;5611;Gibson, Shelton;WR;phi;a;tam;0;3000
2;2018;5645;Grant, Janarion;WR;bal;a;cin;0;3000
2;2018;5366;Martino, Freddie;WR;tam;h;phi;0;3000
2;2018;5640;Hamilton, DaeSean;WR;den;h;oak;0;3000
2;2018;3848;Heyward-Bey, Darrius;WR;pit;h;kan;0;3100
2;2018;5648;Carr, Austin;WR;nor;h;cle;0;3200
2;2018;5480;Erickson, Alex;WR;cin;h;bal;0;3000
2;2018;5599;Malone, Josh;WR;cin;h;bal;0;3000
2;2018;5409;Nelson, J.J.;WR;ari;a;lar;0;3300
2;2018;5433;Jennings, Darius;WR;ten;h;hou;0;3000
2;2018;5399;Davis, Geremy;WR;lac;a;buf;0;3000
2;2018;2958;Thomas, De'Anthony;WR;kan;a;pit;0;3300
2;2018;5600;Mickens, Jaydon;WR;jac;h;nwe;0;3000
2;2018;3946;LaFell, Brandon;WR;oak;a;den;0;3800
2;2018;5430;Clay, Kaelin;WR;nyg;a;dal;0;3000
2;2018;5506;Peake, Charone;WR;nyj;h;mia;0;3000
2;2018;5571;Taylor, Trent;WR;sfo;h;det;0;3900
2;2018;5177;Holmes, Andre;WR;buf;h;lac;0;3200
2;2018;5496;Lewis, Tommylee;WR;nor;h;cle;0;3000
2;2018;5587;Johnson, Marcus;WR;ind;a;was;0;3000
2;2018;5646;Jones, J.J.;WR;lac;a;buf;0;3000
2;2018;3978;Roberts, Andre;WR;nyj;h;mia;0;3000
2;2018;5647;Pascal, Zach;WR;ind;a;was;0;3000
2;2018;3760;Slater, Matthew;WR;nwe;a;jac;0;3000
2;2018;5654;Carter, DeAndre;WR;phi;a;tam;0;3000
2;2018;5582;Reynolds, Josh;WR;lar;h;ari;0;3000
2;2018;3809;Wallace, Mike;WR;phi;a;tam;0;3900
2;2018;5580;Williams, Chad;WR;ari;a;lar;0;3200
2;2018;5387;Hardy, Justin;WR;atl;h;car;0;3000
2;2018;5591;Coley, Stacy;WR;min;a;gnb;0;3000
2;2018;5377;White, Kevin;WR;chi;h;sea;0;3000
2;2018;5223;Shepard, Russell;WR;nyg;a;dal;0;3000
2;2018;5505;McEvoy, Tanner;WR;mia;a;nyj;0;3000
2;2018;4582;Kelce, Travis;TE;kan;a;pit;32.9;5900
2;2018;4653;James, Jesse;TE;pit;h;kan;27.8;2800
2;2018;4569;Ertz, Zach;TE;phi;a;tam;20.4;6100
2;2018;4701;Engram, Evan;TE;nyg;a;dal;19.7;4600
2;2018;4700;Howard, O.J.;TE;tam;h;phi;18.6;3200
2;2018;4677;Hooper, Austin;TE;atl;h;car;16.9;2900
2;2018;4492;Graham, Jimmy;TE;gnb;h;min;15.5;4800
2;2018;4537;Rudolph, Kyle;TE;min;a;gnb;14.2;4200
2;2018;4727;Dissly, Will;TE;sea;a;chi;13.2;3300
2;2018;4618;Burton, Trey;TE;chi;h;sea;12.2;4100
2;2018;4601;Ebron, Eric;TE;ind;a;was;11.6;3500
2;2018;4602;Seferian-Jenkins, Austin;TE;jac;h;nwe;11.3;3200
2;2018;4721;Andrews, Mark;TE;bal;a;cin;10.7;2600
2;2018;4573;Reed, Jordan;TE;was;h;ind;10.5;5000
2;2018;4564;Celek, Garrett;TE;sfo;h;det;10.2;2600
2;2018;4693;Perkins, Joshua;TE;phi;a;tam;9.7;2500
2;2018;4692;Derby, A.J.;TE;mia;a;nyj;8.9;2500
2;2018;4437;Cook, Jared;TE;oak;a;den;8.9;3600
2;2018;4722;Butt, Jake;TE;den;h;oak;8.8;2700
2;2018;4710;Roberts, Michael;TE;det;a;sfo;8.5;2500
2;2018;4542;Green, Virgil;TE;lac;a;buf;8.5;2700
2;2018;4656;Uzomah, C.J.;TE;cin;h;bal;7.5;2500
2;2018;4680;Higbee, Tyler;TE;lar;h;ari;7.3;2800
2;2018;4650;Williams, Maxx;TE;bal;a;cin;6.8;2500
2;2018;4707;Hollister, Jacob;TE;nwe;a;jac;6.5;2500
2;2018;4702;Njoku, David;TE;cle;a;nor;6;3000
2;2018;4712;Seals-Jones, Ricky;TE;ari;a;lar;5.7;2900
2;2018;4572;McDonald, Vance;TE;pit;h;kan;5.6;3100
2;2018;4688;Vannett, Nick;TE;sea;a;chi;5.3;2500
2;2018;4734;Herndon, Chris;TE;nyj;h;mia;5;2500
2;2018;4543;Clay, Charles;TE;buf;h;lac;4.9;3100
2;2018;4292;Watson, Ben;TE;nor;h;cle;4.9;3400
2;2018;4660;Boyle, Nick;TE;bal;a;cin;4.6;2600
2;2018;4568;Eifert, Tyler;TE;cin;h;bal;4.3;3500
2;2018;4703;Kittle, George;TE;sfo;h;det;4.2;3800
2;2018;4729;Akins, Jordan;TE;hou;a;ten;4.1;2600
2;2018;4594;Doyle, Jack;TE;ind;a;was;4;4000
2;2018;4694;Morgan, David;TE;min;a;gnb;3.9;2500
2;2018;4609;Fells, Darren;TE;cle;a;nor;3.5;2500
2;2018;4532;Stocker, Luke;TE;ten;h;hou;3.5;2500
2;2018;4494;Gronkowski, Rob;TE;nwe;a;jac;3.5;7000
2;2018;4704;Tomlinson, Eric;TE;nyj;h;mia;3.4;2500
2;2018;5110;Paul, Niles;TE;jac;h;nwe;3.2;2500
2;2018;4652;Kroft, Tyler;TE;cin;h;bal;3.1;2700
2;2018;4730;Thomas, Ian;TE;car;a;atl;3;2900
2;2018;4676;Heuerman, Jeff;TE;den;h;oak;3;2500
2;2018;4592;Griffin, Ryan;TE;hou;a;ten;2.9;2700
2;2018;4705;Everett, Gerald;TE;lar;h;ari;2.7;2500
2;2018;4664;O'Shaughnessy, James;TE;jac;h;nwe;2.7;2500
2;2018;4728;Croom, Jason;TE;buf;h;lac;2.7;2500
2;2018;4554;Ellison, Rhett;TE;nyg;a;dal;2.5;2500
2;2018;4578;Willson, Luke;TE;det;a;sfo;2.3;3000
2;2018;4513;Paulsen, Logan;TE;atl;h;car;2;2500
2;2018;1463;Thomas, Logan;TE;buf;h;lac;1.7;2500
2;2018;4323;Davis, Vernon;TE;was;h;ind;1.7;3300
2;2018;4599;Carrier, Derek;TE;oak;a;den;1.5;2500
2;2018;4586;Hill, Josh;TE;nor;h;cle;1.5;2500
2;2018;4538;Kendricks, Lance;TE;gnb;h;min;1.4;2500
2;2018;4391;Harris, Clark;TE;cin;h;bal;0;2500
2;2018;4714;Sprinkle, Jeremy;TE;was;h;ind;0;2500
2;2018;4576;Sims, Dion;TE;chi;h;sea;0;2500
2;2018;4733;Jarwin, Blake;TE;dal;h;nyg;0;2500
2;2018;4697;Manhertz, Chris;TE;car;a;atl;0;2500
2;2018;4684;Sterling, Neal;TE;nyj;h;mia;0;2500
2;2018;4716;Auclair, Antony;TE;tam;h;phi;0;2500
2;2018;4324;Lewis, Marcedes;TE;gnb;h;min;0;2500
2;2018;4270;Gates, Antonio;TE;lac;a;buf;0;2600
2;2018;4706;Smith, Jonnu;TE;ten;h;hou;0;3100
2;2018;4668;Swaim, Geoff;TE;dal;h;nyg;0;2500
2;2018;4620;Simonson, Scott;TE;nyg;a;dal;0;2500
2;2018;4642;Harris, Demetrius;TE;kan;a;pit;0;2700
2;2018;4719;Gesicki, Mike;TE;mia;a;nyj;0;2800
2;2018;4604;Grimble, Xavier;TE;pit;h;kan;0;2500
2;2018;4725;Goedert, Dallas;TE;phi;a;tam;0;2700
2;2018;4535;Smith, Lee;TE;oak;a;den;0;2500
2;2018;4674;LaCosse, Matt;TE;den;h;oak;0;2500
2;2018;4731;Thomas, Jordan;TE;hou;a;ten;0;2500
2;2018;4551;Allen, Dwayne;TE;nwe;a;jac;0;2600
2;2018;4726;Saubert, Eric;TE;atl;h;car;0;2500
2;2018;4735;Gathers, Rico;TE;dal;h;nyg;0;2500
2;2018;4708;Daniels, Darrell;TE;sea;a;chi;0;2500
2;2018;2978;Hewitt, Ryan;TE;ind;a;was;0;2500
2;2018;4682;Cross, Alan;TE;tam;h;phi;0;2500
2;2018;4718;Holmes, Gabe;TE;ari;a;lar;0;2500
2;2018;4577;Toilolo, Levine;TE;det;a;sfo;0;2500
2;2018;5436;Brown, Daniel;TE;chi;h;sea;0;2500
2;2018;4691;Braunecker, Ben;TE;chi;h;sea;0;2500
2;2018;4723;Smith, Shane;TE;nyg;a;dal;0;2500
2;2018;4732;Conklin, Tyler;TE;min;a;gnb;0;2500
2;2018;4678;Wick, Cole;TE;sfo;h;det;0;2500
2;2018;4561;Charles, Orson;TE;cle;a;nor;0;2500
2;2018;4648;Brate, Cameron;TE;tam;h;phi;0;2800
2;2018;7006;Chicago;Def;chi;h;sea;17;2800
2;2018;7016;Miami;Def;mia;a;nyj;13;3100
2;2018;7025;LA Rams;Def;lar;h;ari;13;3700
2;2018;7009;Dallas;Def;dal;h;nyg;12;2500
2;2018;7012;Green Bay;Def;gnb;h;min;11;2500
2;2018;7007;Cincinnati;Def;cin;h;bal;10;2700
2;2018;7026;LA Chargers;Def;lac;a;buf;10;3600
2;2018;7021;New York J;Def;nyj;h;mia;9;2500
2;2018;7013;Indianapolis;Def;ind;a;was;9;2300
2;2018;7029;Tampa Bay;Def;tam;h;phi;7;2200
2;2018;7008;Cleveland;Def;cle;a;nor;7;2000
2;2018;7028;Seattle;Def;sea;a;chi;7;2600
2;2018;7030;Tennessee;Def;ten;h;hou;7;2400
2;2018;7019;New Orleans;Def;nor;h;cle;6;3200
2;2018;7023;Philadelphia;Def;phi;a;tam;6;3400
2;2018;7014;Jacksonville;Def;jac;h;nwe;5;2800
2;2018;7011;Detroit;Def;det;a;sfo;5;2300
2;2018;7031;Washington;Def;was;h;ind;5;2700
2;2018;7010;Denver;Def;den;h;oak;4;3300
2;2018;7022;Oakland;Def;oak;a;den;4;2300
2;2018;7027;San Francisco;Def;sfo;h;det;4;2800
2;2018;7002;Atlanta;Def;atl;h;car;4;2700
2;2018;7001;Arizona;Def;ari;a;lar;3;2100
2;2018;7017;Minnesota;Def;min;a;gnb;3;2600
2;2018;7018;New England;Def;nwe;a;jac;3;3000
2;2018;7032;Houston;Def;hou;a;ten;2;2600
2;2018;7004;Buffalo;Def;buf;h;lac;1;2100
2;2018;7005;Carolina;Def;car;a;atl;1;2900
2;2018;7024;Pittsburgh;Def;pit;h;kan;1;2700
2;2018;7020;New York G;Def;nyg;a;dal;1;2700
2;2018;7003;Baltimore;Def;bal;a;cin;-1;2800
2;2018;7015;Kansas City;Def;kan;a;pit;-3;2200
