Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2018;1151;Brees, Drew;QB;nor;h;lar;34.44;6100
9;2018;1490;Goff, Jared;QB;lar;a;nor;33.34;6000
9;2018;1301;Ryan, Matt;QB;atl;a;was;32;5700
9;2018;1523;Mahomes II, Patrick;QB;kan;a;cle;30.8;7100
9;2018;1242;Fitzpatrick, Ryan;QB;tam;a;car;26.02;5500
9;2018;1232;Roethlisberger, Ben;QB;pit;a;bal;25.2;5700
9;2018;1466;Mariota, Marcus;QB;ten;a;dal;24.8;4800
9;2018;1534;Mullens, Nick;QB;sfo;h;oak;22.18;4300
9;2018;1378;Newton, Cam;QB;car;h;tam;21.18;6600
9;2018;1412;Wilson, Russell;QB;sea;h;lac;20.5;5900
9;2018;1254;Smith, Alex;QB;was;h;atl;20.44;5000
9;2018;1518;Watson, Deshaun;QB;hou;a;den;20.32;6300
9;2018;1252;Rodgers, Aaron;QB;gnb;a;nwe;19.16;6400
9;2018;1528;Mayfield, Baker;QB;cle;h;kan;18.88;5600
9;2018;1231;Rivers, Philip;QB;lac;a;sea;17.12;5600
9;2018;1501;Prescott, Dak;QB;dal;h;ten;16.82;5100
9;2018;1131;Brady, Tom;QB;nwe;h;gnb;15.66;6500
9;2018;1435;Keenum, Case;QB;den;h;hou;15.6;4900
9;2018;1522;Peterman, Nathan;QB;buf;h;chi;15.16;4000
9;2018;1519;Trubisky, Mitchell;QB;chi;a;buf;9;5800
9;2018;1415;Cousins, Kirk;QB;min;h;det;8.86;6200
9;2018;1302;Flacco, Joe;QB;bal;h;pit;8.24;5300
9;2018;1340;Stafford, Matthew;QB;det;a;min;7.56;5600
9;2018;1441;Carr, Derek;QB;oak;a;sfo;7.34;5400
9;2018;1414;Osweiler, Brock;QB;mia;h;nyj;5.96;4900
9;2018;1524;Darnold, Sam;QB;nyj;a;mia;5.16;4800
9;2018;1527;Jackson, Lamar;QB;bal;h;pit;1.48;4400
9;2018;1530;Hill, Taysom;QB;nor;h;lar;1;4000
9;2018;1532;Dobbs, Joshua;QB;pit;a;bal;0.88;4400
9;2018;1400;Taylor, Tyrod;QB;cle;h;kan;0.44;4500
9;2018;1467;McCarron, A.J.;QB;oak;a;sfo;0.32;4400
9;2018;5071;Webb, Joe;QB;hou;a;den;0;4000
9;2018;1334;Daniel, Chase;QB;chi;a;buf;-0.3;4300
9;2018;5562;Kamara, Alvin;RB;nor;h;lar;33.6;7300
9;2018;5560;Hunt, Kareem;RB;kan;a;cle;33.1;7700
9;2018;5536;McCaffrey, Christian;RB;car;h;tam;32.7;7800
9;2018;2994;Coleman, Tevin;RB;atl;a;was;32.6;4800
9;2018;5537;Conner, James;RB;pit;a;bal;32.3;7200
9;2018;2997;Johnson, Duke;RB;cle;h;kan;29.6;3800
9;2018;2954;White, James;RB;nwe;h;gnb;28.3;7500
9;2018;2991;Gordon, Melvin;RB;lac;a;sea;22.3;8200
9;2018;2816;Lewis, Dion;RB;ten;a;dal;22.2;4700
9;2018;2992;Gurley, Todd;RB;lar;a;nor;19.9;9500
9;2018;5320;Davis, Mike;RB;sea;h;lac;17.7;3400
9;2018;5447;Howard, Jordan;RB;chi;a;buf;16.7;4700
9;2018;5622;Chubb, Nick;RB;cle;h;kan;16;4500
9;2018;5444;Elliott, Ezekiel;RB;dal;h;ten;15.2;7600
9;2018;5559;Cook, Dalvin;RB;min;h;det;14.9;5300
9;2018;5414;Mostert, Raheem;RB;sfo;h;oak;14.6;3900
9;2018;5658;Smith, Ito;RB;atl;a;was;13.4;3700
9;2018;2914;Ware, Spencer;RB;kan;a;cle;12.1;4000
9;2018;2899;Murray, Latavius;RB;min;h;det;11.7;5100
9;2018;5445;Henry, Derrick;RB;ten;a;dal;11.2;4000
9;2018;5450;Collins, Alex;RB;bal;h;pit;10.9;4600
9;2018;2907;Riddick, Theo;RB;det;a;min;10.6;3800
9;2018;2963;Bibbs, Kapri;RB;was;h;atl;10.5;3500
9;2018;5630;Lindsay, Phillip;RB;den;h;hou;10.4;5500
9;2018;5544;McGuire, Elijah;RB;nyj;a;mia;9.7;3000
9;2018;5543;Jones, Aaron;RB;gnb;a;nwe;9.6;4400
9;2018;5468;Booker, Devontae;RB;den;h;hou;9.4;3700
9;2018;5490;Richard, Jalen;RB;oak;a;sfo;8.9;4900
9;2018;5441;Brown, Malcolm;RB;lar;a;nor;8.8;4200
9;2018;2741;Ivory, Chris;RB;buf;h;chi;8.6;3900
9;2018;2858;Martin, Doug;RB;oak;a;sfo;7.9;4300
9;2018;5446;Drake, Kenyan;RB;mia;h;nyj;7.5;5300
9;2018;5541;Williams, Jamaal;RB;gnb;a;nwe;7.4;3500
9;2018;5621;Johnson, Kerryon;RB;det;a;min;7.4;5600
9;2018;2969;Crowell, Isaiah;RB;nyj;a;mia;7;4200
9;2018;2467;Gore, Frank;RB;mia;h;nyj;6.9;3500
9;2018;2707;McCoy, LeSean;RB;buf;h;chi;6.9;4900
9;2018;2859;Miller, Lamar;RB;hou;a;den;6.8;5200
9;2018;5370;Allen, Javorius;RB;bal;h;pit;6.4;3800
9;2018;2553;Peterson, Adrian;RB;was;h;atl;6.3;6000
9;2018;5644;Armah, Alex;RB;car;h;tam;6.1;3000
9;2018;5507;Barber, Peyton;RB;tam;a;car;6;3600
9;2018;5567;Breida, Matt;RB;sfo;h;oak;5.7;5200
9;2018;5618;Penny, Rashaad;RB;sea;h;lac;5.4;3700
9;2018;5538;Perine, Samaje;RB;was;h;atl;4.8;3000
9;2018;5575;Ekeler, Austin;RB;lac;a;sea;4.4;4300
9;2018;5565;Carson, Chris;RB;sea;h;lac;4;4700
9;2018;2960;Blue, Alfred;RB;hou;a;den;3.9;3600
9;2018;2793;Ingram, Mark;RB;nor;h;lar;3.6;5000
9;2018;5628;Ballage, Kalen;RB;mia;h;nyj;3.5;3200
9;2018;2908;Juszczyk, Kyle;RB;sfo;h;oak;3.1;3300
9;2018;2818;Rodgers, Jacquizz;RB;tam;a;car;3;3000
9;2018;5396;Murphy, Marcus;RB;buf;h;chi;2.9;3300
9;2018;5449;Washington, DeAndre;RB;oak;a;sfo;2.7;3300
9;2018;5657;Cannon, Trenton;RB;nyj;a;mia;2.5;3600
9;2018;5564;Cohen, Tarik;RB;chi;a;buf;2.3;6200
9;2018;2721;Blount, LeGarrette;RB;det;a;min;2;3400
9;2018;5482;Janovich, Andy;RB;den;h;hou;1.9;3000
9;2018;3191;Smith, Rod;RB;dal;h;ten;1.8;4000
9;2018;5693;Mizzell, Taquan;RB;chi;a;buf;1.5;0
9;2018;2912;Line, Zach;RB;nor;h;lar;1.3;3000
9;2018;2871;Morris, Alfred;RB;sfo;h;oak;1.3;3500
9;2018;5681;Edwards, Gus;RB;bal;h;pit;1;3000
9;2018;2825;Develin, James;RB;nwe;h;gnb;1;3000
9;2018;5643;Wilson, Shaun;RB;tam;a;car;0.7;3000
9;2018;2887;Barner, Kenjon;RB;nwe;h;gnb;0.4;4000
9;2018;5688;Samuels, Jaylen;RB;pit;a;bal;0.2;3000
9;2018;2924;Anderson, C.J.;RB;car;h;tam;0.1;3300
9;2018;5662;Boone, Mike;RB;min;h;det;0;3000
9;2018;5483;Washington, Dwayne;RB;nor;h;lar;0;3000
9;2018;5415;Burton, Michael;RB;chi;a;buf;0;3000
9;2018;5663;Bellore, Nick;RB;det;a;min;0;3000
9;2018;5581;Ham, C.J.;RB;min;h;det;0;3000
9;2018;2957;Williams, Damien;RB;kan;a;cle;0;3000
9;2018;5596;Madden, Tre;RB;sea;h;lac;0;3000
9;2018;5676;Ortiz, Ricky;RB;atl;a;was;0;3000
9;2018;2911;Cunningham, Benny;RB;chi;a;buf;0;3200
9;2018;2974;Perry, Senorise;RB;mia;h;nyj;0;3000
9;2018;2822;Sherman, Anthony;RB;kan;a;cle;0;3000
9;2018;2874;Bolden, Brandon;RB;mia;h;nyj;0;3000
9;2018;5504;Watt, Derek;RB;lac;a;sea;0;3000
9;2018;5492;Smith, Keith;RB;oak;a;sfo;0;3000
9;2018;5403;Nix, Roosevelt;RB;pit;a;bal;0;3000
9;2018;5682;Jackson, Justin;RB;lac;a;sea;0;3000
9;2018;5470;Ervin, Tyler;RB;hou;a;den;0;3200
9;2018;5568;Davis, Justin;RB;lar;a;nor;0;3000
9;2018;5683;Hilliard, Dontrell;RB;cle;h;kan;0;3000
9;2018;2805;DiMarco, Patrick;RB;buf;h;chi;0;3000
9;2018;2959;Fluellen, David;RB;ten;a;dal;0;3000
9;2018;2913;Olawale, Jamize;RB;dal;h;ten;0;3000
9;2018;5459;Thomas, Michael;WR;nor;h;lar;42.1;7600
9;2018;5206;Hopkins, DeAndre;WR;hou;a;den;29.5;8300
9;2018;5412;Humphries, Adam;WR;tam;a;car;28.9;3600
9;2018;5089;Jones, Julio;WR;atl;a;was;28.1;7900
9;2018;5165;Gordon, Josh;WR;nwe;h;gnb;27;6300
9;2018;5255;Cooks, Brandin;WR;lar;a;nor;26.4;6700
9;2018;5512;Harris, Maurice;WR;was;h;atl;25.4;3300
9;2018;5198;Allen, Keenan;WR;lac;a;sea;24.2;7300
9;2018;5552;Kupp, Cooper;WR;lar;a;nor;19.9;6000
9;2018;5556;Samuel, Curtis;WR;car;h;tam;19.8;3500
9;2018;5631;Ridley, Calvin;WR;atl;a;was;19.7;5700
9;2018;3826;Edelman, Julian;WR;nwe;h;gnb;17.38;6600
9;2018;5376;Cooper, Amari;WR;dal;h;ten;16.8;4600
9;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;nwe;16.1;4700
9;2018;5263;Adams, Davante;WR;gnb;a;nwe;16;8200
9;2018;3474;Brown, Antonio;WR;pit;a;bal;15.2;8400
9;2018;5553;Smith-Schuster, JuJu;WR;pit;a;bal;14.8;7200
9;2018;3754;Garcon, Pierre;WR;sfo;h;oak;14.6;4300
9;2018;5208;Patterson, Cordarrelle;WR;nwe;h;gnb;13.8;3200
9;2018;5287;Snead, Willie;WR;bal;h;pit;12.8;4200
9;2018;5333;Thielen, Adam;WR;min;h;det;12.7;8900
9;2018;5168;Jones, Marvin;WR;det;a;min;12.6;5300
9;2018;5485;Hill, Tyreek;WR;kan;a;cle;12.5;8000
9;2018;5217;Woods, Robert;WR;lar;a;nor;12.5;7000
9;2018;5460;Doctson, Josh;WR;was;h;atl;12.1;4200
9;2018;5550;Davis, Corey;WR;ten;a;dal;12;4800
9;2018;5136;Baldwin, Doug;WR;sea;h;lac;11.7;5300
9;2018;5252;Watkins, Sammy;WR;kan;a;cle;11.4;4900
9;2018;5335;Landry, Jarvis;WR;cle;h;kan;11;6500
9;2018;5632;Miller, Anthony;WR;chi;a;buf;10.8;3700
9;2018;3983;Sanders, Emmanuel;WR;den;h;hou;10.7;6400
9;2018;5432;Williams, Tyrell;WR;lac;a;sea;10.3;4200
9;2018;5639;Smith, Tre'Quan;WR;nor;h;lar;10.3;4200
9;2018;5594;Williams, Mike;WR;lac;a;sea;10;3800
9;2018;3851;Amendola, Danny;WR;mia;h;nyj;9.7;4700
9;2018;5341;Hurns, Allen;WR;dal;h;ten;9.3;3400
9;2018;3997;Thomas, Demaryius;WR;hou;a;den;9.1;4500
9;2018;5637;Sutton, Courtland;WR;den;h;hou;8.7;3900
9;2018;5598;Bourne, Kendrick;WR;sfo;h;oak;8.6;3600
9;2018;5159;Sanu, Mohamed;WR;atl;a;was;8.5;5100
9;2018;5554;Golladay, Kenny;WR;det;a;min;8.4;5500
9;2018;5381;Funchess, Devin;WR;car;h;tam;8.4;5600
9;2018;5642;Callaway, Antonio;WR;cle;h;kan;8.1;4200
9;2018;5634;Gallup, Michael;WR;dal;h;ten;8.1;3700
9;2018;5257;Benjamin, Kelvin;WR;buf;h;chi;8;3500
9;2018;5674;James, Richie;WR;sfo;h;oak;8;3000
9;2018;5229;Brown, Jaron;WR;sea;h;lac;8;3100
9;2018;5361;Gabriel, Taylor;WR;chi;a;buf;7.5;5100
9;2018;5125;Cobb, Randall;WR;gnb;a;nwe;7.4;4600
9;2018;5502;Anderson, Robby;WR;nyj;a;mia;7.3;4300
9;2018;5420;Enunwa, Quincy;WR;nyj;a;mia;7;4000
9;2018;5367;Bryant, Martavis;WR;oak;a;sfo;6.6;3500
9;2018;5379;Perriman, Breshad;WR;cle;h;kan;6.5;3000
9;2018;3872;Crabtree, Michael;WR;bal;h;pit;6.2;4800
9;2018;5384;Dorsett, Phillip;WR;nwe;h;gnb;6;3600
9;2018;5579;Godwin, Chris;WR;tam;a;car;6;4400
9;2018;5557;Jones, Zay;WR;buf;h;chi;5.8;3400
9;2018;5633;Moore, D.J.;WR;car;h;tam;5.8;4300
9;2018;5453;Treadwell, Laquon;WR;min;h;det;5.7;3300
9;2018;5386;Lockett, Tyler;WR;sea;h;lac;5.2;5200
9;2018;3770;Jackson, DeSean;WR;tam;a;car;5.2;5000
9;2018;5692;Beebe, Chad;WR;min;h;det;5.1;0
9;2018;5569;Switzer, Ryan;WR;pit;a;bal;5.1;3100
9;2018;5186;Kearse, Jermaine;WR;nyj;a;mia;5;4200
9;2018;3946;LaFell, Brandon;WR;oak;a;sfo;5;3800
9;2018;5475;Higgins, Rashard;WR;cle;h;kan;4.9;3700
9;2018;5163;Beasley, Cole;WR;dal;h;ten;4.6;4100
9;2018;5433;Jennings, Darius;WR;ten;a;dal;4.6;3000
9;2018;5264;Brown, John;WR;bal;h;pit;4.5;5800
9;2018;5555;Taylor, Taywan;WR;ten;a;dal;4.4;3600
9;2018;5679;Batson, Cameron;WR;ten;a;dal;4.1;3000
9;2018;5160;Thompson, Deonte;WR;dal;h;ten;4.1;3100
9;2018;5479;Moore, Chris;WR;bal;h;pit;4;3000
9;2018;5134;Robinson, Aldrick;WR;min;h;det;4;3200
9;2018;5635;Washington, James;WR;pit;a;bal;3.7;3300
9;2018;5655;Moore, David;WR;sea;h;lac;3.6;3900
9;2018;1407;Pryor, Terrelle;WR;buf;h;chi;3.6;0
9;2018;5260;Richardson, Paul;WR;was;h;atl;3.6;3800
9;2018;3751;Nelson, Jordy;WR;oak;a;sfo;3.6;4600
9;2018;5678;Ratley, Damion;WR;cle;h;kan;3.6;3500
9;2018;5385;Conley, Chris;WR;kan;a;cle;3.3;3200
9;2018;5458;Jones, T.J.;WR;det;a;min;3.3;
9;2018;5212;Stills, Kenny;WR;mia;h;nyj;2.9;4300
9;2018;5651;Patrick, Tim;WR;den;h;hou;2.7;3000
9;2018;5253;Evans, Mike;WR;tam;a;car;2.6;8100
9;2018;5486;Grant, Jakeem;WR;mia;h;nyj;2.6;3700
9;2018;5205;Goodwin, Marquise;WR;sfo;h;oak;2.3;5500
9;2018;5130;Harris, Dwayne;WR;oak;a;sfo;2.3;3200
9;2018;5408;Roberts, Seth;WR;oak;a;sfo;1.8;3700
9;2018;5188;Wright, Jarius;WR;car;h;tam;1.8;3300
9;2018;5380;Parker, DeVante;WR;mia;h;nyj;1.8;4600
9;2018;5177;Holmes, Andre;WR;buf;h;chi;1.6;3100
9;2018;5672;St. Brown, Equanimeous;WR;gnb;a;nwe;1.4;3400
9;2018;5515;Robinson, Demarcus;WR;kan;a;cle;1.3;3000
9;2018;5461;Sharpe, Tajae;WR;ten;a;dal;1;3800
9;2018;5666;Kemp, Marcus;WR;kan;a;cle;0;3000
9;2018;5684;Moore, J'Mon;WR;gnb;a;nwe;0;3000
9;2018;5167;Hogan, Chris;WR;nwe;h;gnb;0;4200
9;2018;5148;Floyd, Michael;WR;was;h;atl;0;3200
9;2018;3848;Heyward-Bey, Darrius;WR;pit;a;bal;0;3000
9;2018;5677;Zylstra, Brandon;WR;min;h;det;0;3000
9;2018;5648;Carr, Austin;WR;nor;h;lar;0;3000
9;2018;5689;Powell, Brandon;WR;det;a;min;0;3000
9;2018;5531;Byrd, Damiere;WR;car;h;tam;0;3000
9;2018;5680;Gage, Russell;WR;atl;a;was;0;3000
9;2018;5399;Davis, Geremy;WR;lac;a;sea;0;3000
9;2018;5182;Matthews, Rishard;WR;nyj;a;mia;0;3500
9;2018;5506;Peake, Charone;WR;nyj;a;mia;0;3000
9;2018;5671;Wims, Javon;WR;chi;a;buf;0;3000
9;2018;5653;Smith, Vyncint;WR;hou;a;den;0;3600
9;2018;5417;Meredith, Cameron;WR;nor;h;lar;0;3500
9;2018;5675;Hodge, KhaDarel;WR;lar;a;nor;0;3000
9;2018;5690;Watson, Justin;WR;tam;a;car;0;3000
9;2018;5563;Chesson, Jehu;WR;was;h;atl;0;3000
9;2018;3978;Roberts, Andre;WR;nyj;a;mia;0;3300
9;2018;5686;Burnett, Deontay;WR;nyj;a;mia;0;3300
9;2018;5388;Coates, Sammie;WR;hou;a;den;0;3000
9;2018;3760;Slater, Matthew;WR;nwe;h;gnb;0;3000
9;2018;5582;Reynolds, Josh;WR;lar;a;nor;0;4500
9;2018;5474;Carroo, Leonte;WR;mia;h;nyj;0;3000
9;2018;5665;McCloud, Ray-Ray;WR;buf;h;chi;0;3000
9;2018;5191;Bellamy, Josh;WR;chi;a;buf;0;3000
9;2018;5387;Hardy, Justin;WR;atl;a;was;0;3000
9;2018;5638;Pettis, Dante;WR;sfo;h;oak;0;3500
9;2018;5595;Hall, Marvin;WR;atl;a;was;0;3000
9;2018;5173;Benjamin, Travis;WR;lac;a;sea;-0.2;3500
9;2018;4582;Kelce, Travis;TE;kan;a;cle;28.9;6600
9;2018;4676;Heuerman, Jeff;TE;den;h;hou;24.3;2600
9;2018;4703;Kittle, George;TE;sfo;h;oak;23.8;5600
9;2018;4700;Howard, O.J.;TE;tam;a;car;21.3;4300
9;2018;4368;Olsen, Greg;TE;car;h;tam;19.6;4700
9;2018;4688;Vannett, Nick;TE;sea;h;lac;17.2;2700
9;2018;4492;Graham, Jimmy;TE;gnb;a;nwe;15.5;4700
9;2018;4292;Watson, Ben;TE;nor;h;lar;15.2;3200
9;2018;4706;Smith, Jonnu;TE;ten;a;dal;11.3;2500
9;2018;4323;Davis, Vernon;TE;was;h;atl;11.2;2800
9;2018;1463;Thomas, Logan;TE;buf;h;chi;11;2500
9;2018;4618;Burton, Trey;TE;chi;a;buf;10.8;4500
9;2018;4734;Herndon, Chris;TE;nyj;a;mia;10.2;3000
9;2018;4705;Everett, Gerald;TE;lar;a;nor;9.8;2600
9;2018;4702;Njoku, David;TE;cle;h;kan;9.3;4600
9;2018;4721;Andrews, Mark;TE;bal;h;pit;8;2600
9;2018;4731;Thomas, Jordan;TE;hou;a;den;7.7;2900
9;2018;4573;Reed, Jordan;TE;was;h;atl;7.4;4800
9;2018;4653;James, Jesse;TE;pit;a;bal;7.3;2700
9;2018;4677;Hooper, Austin;TE;atl;a;was;7.1;3800
9;2018;4680;Higbee, Tyler;TE;lar;a;nor;6;2600
9;2018;4728;Croom, Jason;TE;buf;h;chi;5.6;2500
9;2018;4572;McDonald, Vance;TE;pit;a;bal;5.5;3700
9;2018;4674;LaCosse, Matt;TE;den;h;hou;5.4;2500
9;2018;4537;Rudolph, Kyle;TE;min;h;det;4.8;3600
9;2018;4542;Green, Virgil;TE;lac;a;sea;4.8;2500
9;2018;4648;Brate, Cameron;TE;tam;a;car;4.5;2600
9;2018;4437;Cook, Jared;TE;oak;a;sfo;4;5700
9;2018;4578;Willson, Luke;TE;det;a;min;3.7;2500
9;2018;4733;Jarwin, Blake;TE;dal;h;ten;3.5;2500
9;2018;4720;Hurst, Hayden;TE;bal;h;pit;3.1;2600
9;2018;4551;Allen, Dwayne;TE;nwe;h;gnb;3.1;2600
9;2018;4586;Hill, Josh;TE;nor;h;lar;3;2600
9;2018;4592;Griffin, Ryan;TE;hou;a;den;2.3;2500
9;2018;4710;Roberts, Michael;TE;det;a;min;2.2;2500
9;2018;4599;Carrier, Derek;TE;oak;a;sfo;1.8;2500
9;2018;4745;Dwelley, Ross;TE;sfo;h;oak;1.8;2500
9;2018;4724;Leggett, Jordan;TE;nyj;a;mia;1.6;2500
9;2018;4704;Tomlinson, Eric;TE;nyj;a;mia;1.6;2500
9;2018;4324;Lewis, Marcedes;TE;gnb;a;nwe;1.5;2500
9;2018;4532;Stocker, Luke;TE;ten;a;dal;1.5;2500
9;2018;4564;Celek, Garrett;TE;sfo;h;oak;0;2500
9;2018;4714;Sprinkle, Jeremy;TE;was;h;atl;0;2500
9;2018;4738;Firkser, Anthony;TE;ten;a;dal;0;2500
9;2018;4576;Sims, Dion;TE;chi;a;buf;0;2500
9;2018;4729;Akins, Jordan;TE;hou;a;den;0;2500
9;2018;4513;Paulsen, Logan;TE;atl;a;was;0;2500
9;2018;4697;Manhertz, Chris;TE;car;h;tam;0;2500
9;2018;4609;Fells, Darren;TE;cle;h;kan;0;2500
9;2018;4543;Clay, Charles;TE;buf;h;chi;0;2700
9;2018;4744;Tonyan, Robert;TE;gnb;a;nwe;0;2500
9;2018;4716;Auclair, Antony;TE;tam;a;car;0;2500
9;2018;4270;Gates, Antonio;TE;lac;a;sea;0;2700
9;2018;4742;Schultz, Dalton;TE;dal;h;ten;0;2500
9;2018;4730;Thomas, Ian;TE;car;h;tam;0;2500
9;2018;4661;O'Leary, Nick;TE;mia;h;nyj;0;2600
9;2018;4642;Harris, Demetrius;TE;kan;a;cle;0;2500
9;2018;4719;Gesicki, Mike;TE;mia;h;nyj;0;2600
9;2018;4604;Grimble, Xavier;TE;pit;a;bal;0;2500
9;2018;4538;Kendricks, Lance;TE;gnb;a;nwe;0;2500
9;2018;4535;Smith, Lee;TE;oak;a;sfo;0;2500
9;2018;4741;Arnold, Dan;TE;nor;h;lar;0;2500
9;2018;4690;DeValve, Seth;TE;cle;h;kan;0;2600
9;2018;4482;Dickson, Ed;TE;sea;h;lac;0;3300
9;2018;4669;Pruitt, MyCole;TE;ten;a;dal;0;2500
9;2018;4726;Saubert, Eric;TE;atl;a;was;0;2500
9;2018;4735;Gathers, Rico;TE;dal;h;ten;0;2500
9;2018;4708;Daniels, Darrell;TE;sea;h;lac;0;2500
9;2018;4682;Cross, Alan;TE;tam;a;car;0;2500
9;2018;4660;Boyle, Nick;TE;bal;h;pit;0;2500
9;2018;4577;Toilolo, Levine;TE;det;a;min;0;2500
9;2018;5436;Brown, Daniel;TE;chi;a;buf;0;2500
9;2018;4694;Morgan, David;TE;min;h;det;0;2500
9;2018;4737;Smythe, Durham;TE;mia;h;nyj;0;2500
9;2018;4732;Conklin, Tyler;TE;min;h;det;0;2500
9;2018;4561;Charles, Orson;TE;cle;h;kan;0;2500
9;2018;4672;Parker, Brian;TE;den;h;hou;0;2500
9;2018;7006;Chicago;Def;chi;a;buf;28;4100
9;2018;7016;Miami;Def;mia;h;nyj;25;2800
9;2018;7017;Minnesota;Def;min;h;det;22;2900
9;2018;7027;San Francisco;Def;sfo;h;oak;15;2300
9;2018;7026;LA Chargers;Def;lac;a;sea;13;2300
9;2018;7030;Tennessee;Def;ten;a;dal;10;2700
9;2018;7021;New York J;Def;nyj;a;mia;8;2500
9;2018;7009;Dallas;Def;dal;h;ten;7;2900
9;2018;7011;Detroit;Def;det;a;min;6;2100
9;2018;7005;Carolina;Def;car;h;tam;6;3200
9;2018;7015;Kansas City;Def;kan;a;cle;6;2700
9;2018;7002;Atlanta;Def;atl;a;was;6;2200
9;2018;7010;Denver;Def;den;h;hou;5;2300
9;2018;7032;Houston;Def;hou;a;den;5;3000
9;2018;7018;New England;Def;nwe;h;gnb;4;2200
9;2018;7028;Seattle;Def;sea;h;lac;3;2500
9;2018;7024;Pittsburgh;Def;pit;a;bal;3;2300
9;2018;7004;Buffalo;Def;buf;h;chi;2;2300
9;2018;7012;Green Bay;Def;gnb;a;nwe;1;2000
9;2018;7003;Baltimore;Def;bal;h;pit;1;2500
9;2018;7008;Cleveland;Def;cle;h;kan;0;2000
9;2018;7031;Washington;Def;was;h;atl;0;2600
9;2018;7022;Oakland;Def;oak;a;sfo;-1;2400
9;2018;7029;Tampa Bay;Def;tam;a;car;-2;2000
9;2018;7019;New Orleans;Def;nor;h;lar;-2;2200
9;2018;7025;LA Rams;Def;lar;a;nor;-2;2400
