Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
5;2018;1252;Rodgers, Aaron;QB;gnb;a;det;33.68;6300
5;2018;1131;Brady, Tom;QB;nwe;h;ind;32.54;6300
5;2018;1151;Brees, Drew;QB;nor;h;was;30.72;6400
5;2018;1442;Bortles, Blake;QB;jac;a;kan;28.6;5500
5;2018;1520;Beathard, C.J.;QB;sfo;h;ari;27.66;4900
5;2018;1409;Luck, Andrew;QB;ind;a;nwe;27.6;5800
5;2018;1435;Keenum, Case;QB;den;a;nyj;25.08;5600
5;2018;1514;Wentz, Carson;QB;phi;h;min;25.04;5800
5;2018;1518;Watson, Deshaun;QB;hou;h;dal;25;6200
5;2018;1231;Rivers, Philip;QB;lac;h;oak;24.36;6700
5;2018;1225;Manning, Eli;QB;nyg;a;car;24.24;4900
5;2018;1232;Roethlisberger, Ben;QB;pit;h;atl;22.6;6900
5;2018;1528;Mayfield, Baker;QB;cle;h;bal;21.98;5300
5;2018;1523;Mahomes II, Patrick;QB;kan;h;jac;20.82;6200
5;2018;1412;Wilson, Russell;QB;sea;h;lar;19.92;5100
5;2018;1524;Darnold, Sam;QB;nyj;h;den;19.42;4700
5;2018;1490;Goff, Jared;QB;lar;a;sea;19.34;6500
5;2018;1378;Newton, Cam;QB;car;h;nyg;18.38;6400
5;2018;1415;Cousins, Kirk;QB;min;a;phi;18.14;6000
5;2018;1254;Smith, Alex;QB;was;a;nor;15.7;5700
5;2018;1301;Ryan, Matt;QB;atl;a;pit;15.4;6600
5;2018;1340;Stafford, Matthew;QB;det;h;gnb;15.22;5700
5;2018;1441;Carr, Derek;QB;oak;a;lac;14.22;5200
5;2018;1403;Dalton, Andy;QB;cin;h;mia;13.92;5900
5;2018;1501;Prescott, Dak;QB;dal;a;hou;13.72;5500
5;2018;1302;Flacco, Joe;QB;bal;a;cle;12.22;5400
5;2018;1525;Rosen, Josh;QB;ari;a;sfo;10.5;4700
5;2018;1529;Allen, Josh;QB;buf;h;ten;10.18;4800
5;2018;1410;Tannehill, Ryan;QB;mia;a;cin;10.1;5200
5;2018;1530;Hill, Taysom;QB;nor;h;was;8.3;4000
5;2018;1466;Mariota, Marcus;QB;ten;a;buf;5.16;6100
5;2018;1234;Schaub, Matt;QB;atl;a;pit;1.1;4400
5;2018;1527;Jackson, Lamar;QB;bal;a;cle;1;4500
5;2018;5071;Webb, Joe;QB;hou;h;dal;0;4000
5;2018;1439;Bridgewater, Teddy;QB;nor;h;was;-0.3;4500
5;2018;1532;Dobbs, Joshua;QB;pit;h;atl;-0.3;4500
5;2018;5537;Conner, James;RB;pit;h;atl;37.5;7500
5;2018;2992;Gurley, Todd;RB;lar;a;sea;33.3;9400
5;2018;2969;Crowell, Isaiah;RB;nyj;h;den;33.1;4100
5;2018;5614;Barkley, Saquon;RB;nyg;a;car;28.9;7700
5;2018;2993;Yeldon, T.J.;RB;jac;a;kan;26.2;5600
5;2018;5446;Drake, Kenyan;RB;mia;a;cin;24.5;4700
5;2018;2954;White, James;RB;nwe;h;ind;23.7;6100
5;2018;2991;Gordon, Melvin;RB;lac;h;oak;22;8600
5;2018;2793;Ingram, Mark;RB;nor;h;was;21.3;5100
5;2018;5395;Johnson, David;RB;ari;a;sfo;21.1;6300
5;2018;5535;Mixon, Joe;RB;cin;h;mia;20.5;6900
5;2018;5536;McCaffrey, Christian;RB;car;h;nyg;20.3;8000
5;2018;2960;Blue, Alfred;RB;hou;h;dal;19.9;3600
5;2018;5473;Smallwood, Wendell;RB;phi;h;min;18.1;3500
5;2018;5615;Michel, Sony;RB;nwe;h;ind;18;5400
5;2018;5565;Carson, Chris;RB;sea;h;lar;16.7;4100
5;2018;5560;Hunt, Kareem;RB;kan;h;jac;16.4;5800
5;2018;5623;Hines, Nyheim;RB;ind;a;nwe;16;4600
5;2018;5320;Davis, Mike;RB;sea;h;lar;15.5;3500
5;2018;5444;Elliott, Ezekiel;RB;dal;a;hou;15.4;8400
5;2018;2908;Juszczyk, Kyle;RB;sfo;h;ari;14.7;3100
5;2018;2721;Blount, LeGarrette;RB;det;h;gnb;14.2;3600
5;2018;5567;Breida, Matt;RB;sfo;h;ari;13.1;5700
5;2018;5575;Ekeler, Austin;RB;lac;h;oak;12.9;4200
5;2018;5370;Allen, Javorius;RB;bal;a;cle;12.8;4700
5;2018;2707;McCoy, LeSean;RB;buf;h;ten;12.8;4900
5;2018;2915;Thompson, Chris;RB;was;a;nor;12.2;5900
5;2018;2871;Morris, Alfred;RB;sfo;h;ari;12.1;3600
5;2018;5490;Richard, Jalen;RB;oak;a;lac;11.7;3400
5;2018;5630;Lindsay, Phillip;RB;den;a;nyj;11.1;4800
5;2018;5468;Booker, Devontae;RB;den;a;nyj;10.9;3700
5;2018;5621;Johnson, Kerryon;RB;det;h;gnb;10.5;4600
5;2018;2933;Hyde, Carlos;RB;cle;h;bal;9.7;5200
5;2018;5541;Williams, Jamaal;RB;gnb;a;det;9.2;3700
5;2018;2819;Powell, Bilal;RB;nyj;h;den;8.9;4400
5;2018;5658;Smith, Ito;RB;atl;a;pit;8;3000
5;2018;5543;Jones, Aaron;RB;gnb;a;det;7.9;4300
5;2018;5620;Freeman, Royce;RB;den;a;nyj;7.7;4200
5;2018;2899;Murray, Latavius;RB;min;a;phi;7.6;4500
5;2018;5450;Collins, Alex;RB;bal;a;cle;7.6;5000
5;2018;5562;Kamara, Alvin;RB;nor;h;was;6.9;9600
5;2018;2963;Bibbs, Kapri;RB;was;a;nor;6.9;3000
5;2018;2816;Lewis, Dion;RB;ten;a;buf;6.8;5400
5;2018;2467;Gore, Frank;RB;mia;a;cin;6.3;3900
5;2018;2553;Peterson, Adrian;RB;was;a;nor;6.2;5300
5;2018;2552;Lynch, Marshawn;RB;oak;a;lac;6.1;5500
5;2018;2930;Freeman, Devonta;RB;atl;a;pit;6.1;6500
5;2018;5625;Wilkins, Jordan;RB;ind;a;nwe;5.8;3600
5;2018;5445;Henry, Derrick;RB;ten;a;buf;5.6;4400
5;2018;2997;Johnson, Duke;RB;cle;h;bal;5.2;3900
5;2018;2994;Coleman, Tevin;RB;atl;a;pit;5;6400
5;2018;5392;Montgomery, Ty;RB;gnb;a;det;4.8;3800
5;2018;2907;Riddick, Theo;RB;det;h;gnb;4.3;4000
5;2018;2741;Ivory, Chris;RB;buf;h;ten;4.3;3900
5;2018;2998;Ajayi, Jay;RB;phi;h;min;3.4;5100
5;2018;2822;Sherman, Anthony;RB;kan;h;jac;2.5;3000
5;2018;5668;Thomas, Roc;RB;min;a;phi;2.4;3000
5;2018;5629;Walton, Mark;RB;cin;h;mia;2.3;3400
5;2018;2914;Ware, Spencer;RB;kan;h;jac;2.3;3700
5;2018;5669;Turner, De'Lance;RB;bal;a;cle;1.7;3000
5;2018;5581;Ham, C.J.;RB;min;a;phi;1.7;3000
5;2018;3191;Smith, Rod;RB;dal;a;hou;1;4000
5;2018;5414;Mostert, Raheem;RB;sfo;h;ari;0.9;3000
5;2018;2924;Anderson, C.J.;RB;car;h;nyg;0.9;3700
5;2018;5405;Grant, Corey;RB;jac;a;kan;0.8;3700
5;2018;2829;Ridley, Stevan;RB;pit;h;atl;0.8;4000
5;2018;5522;Wilds, Brandon;RB;ari;a;sfo;0.6;3000
5;2018;5644;Armah, Alex;RB;car;h;nyg;0.4;3000
5;2018;5628;Ballage, Kalen;RB;mia;a;cin;0.2;3300
5;2018;5622;Chubb, Nick;RB;cle;h;bal;0.2;3800
5;2018;5662;Boone, Mike;RB;min;a;phi;0.1;3000
5;2018;2858;Martin, Doug;RB;oak;a;lac;0.1;3700
5;2018;2825;Develin, James;RB;nwe;h;ind;0;3000
5;2018;5483;Washington, Dwayne;RB;nor;h;was;0;3000
5;2018;5663;Bellore, Nick;RB;det;h;gnb;0;3000
5;2018;2912;Line, Zach;RB;nor;h;was;0;3000
5;2018;2957;Williams, Damien;RB;kan;h;jac;0;3000
5;2018;5596;Madden, Tre;RB;sea;h;lar;0;3000
5;2018;5676;Ortiz, Ricky;RB;atl;a;pit;0;3000
5;2018;5441;Brown, Malcolm;RB;lar;a;sea;0;4300
5;2018;5588;Penny, Elijhaa;RB;nyg;a;car;0;3000
5;2018;2995;Abdullah, Ameer;RB;det;h;gnb;0;3300
5;2018;2974;Perry, Senorise;RB;mia;a;cin;0;3000
5;2018;2910;Bohanon, Tommy;RB;jac;a;kan;0;3000
5;2018;2874;Bolden, Brandon;RB;mia;a;cin;0;3000
5;2018;5504;Watt, Derek;RB;lac;h;oak;0;3000
5;2018;5492;Smith, Keith;RB;oak;a;lac;0;3000
5;2018;5403;Nix, Roosevelt;RB;pit;h;atl;0;3000
5;2018;5470;Ervin, Tyler;RB;hou;h;dal;0;3000
5;2018;5568;Davis, Justin;RB;lar;a;sea;0;3000
5;2018;5402;Rawls, Thomas;RB;cin;h;mia;0;3000
5;2018;2820;Jones, Taiwan;RB;buf;h;ten;0;3000
5;2018;2805;DiMarco, Patrick;RB;buf;h;ten;0;3000
5;2018;2909;Coleman, Derrick;RB;ari;a;sfo;0;3000
5;2018;5482;Janovich, Andy;RB;den;a;nyj;0;3000
5;2018;5618;Penny, Rashaad;RB;sea;h;lar;0;3600
5;2018;2959;Fluellen, David;RB;ten;a;buf;0;3000
5;2018;2867;Turbin, Robert;RB;ind;a;nwe;0;3500
5;2018;2913;Olawale, Jamize;RB;dal;a;hou;0;3000
5;2018;5657;Cannon, Trenton;RB;nyj;h;den;0;3000
5;2018;5547;Gallman, Wayne;RB;nyg;a;car;0;3800
5;2018;5661;Adams, Josh;RB;phi;h;min;-0.1;3000
5;2018;5619;Edmonds, Chase;RB;ari;a;sfo;-0.1;4300
5;2018;5323;Beckham Jr., Odell;WR;nyg;a;car;35.38;8000
5;2018;5263;Adams, Davante;WR;gnb;a;det;32;7600
5;2018;3474;Brown, Antonio;WR;pit;h;atl;31.1;9100
5;2018;5502;Anderson, Robby;WR;nyj;h;den;30.3;3800
5;2018;5639;Smith, Tre'Quan;WR;nor;h;was;29.1;3300
5;2018;5333;Thielen, Adam;WR;min;a;phi;27.6;7700
5;2018;5206;Hopkins, DeAndre;WR;hou;h;dal;26.1;8200
5;2018;3997;Thomas, Demaryius;WR;den;a;nyj;24.5;5600
5;2018;5424;Diggs, Stefon;WR;min;a;phi;21.6;7000
5;2018;5552;Kupp, Cooper;WR;lar;a;sea;21;6300
5;2018;5091;Green, A.J.;WR;cin;h;mia;20.2;7200
5;2018;5554;Golladay, Kenny;WR;det;h;gnb;19.8;6000
5;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;det;19.8;3300
5;2018;5217;Woods, Robert;WR;lar;a;sea;19.5;6500
5;2018;5386;Lockett, Tyler;WR;sea;h;lar;19.4;4600
5;2018;5571;Taylor, Trent;WR;sfo;h;ari;19.1;3400
5;2018;5655;Moore, David;WR;sea;h;lar;18.8;3000
5;2018;5636;Kirk, Christian;WR;ari;a;sfo;18;3700
5;2018;5198;Allen, Keenan;WR;lac;h;oak;17.5;7800
5;2018;5159;Sanu, Mohamed;WR;atl;a;pit;17.3;4000
5;2018;5670;Coutee, Keke;WR;hou;h;dal;17.3;4200
5;2018;3983;Sanders, Emmanuel;WR;den;a;nyj;16.2;7100
5;2018;5475;Higgins, Rashard;WR;cle;h;bal;15.6;3500
5;2018;5500;Rogers, Chester;WR;ind;a;nwe;14.6;4400
5;2018;3751;Nelson, Jordy;WR;oak;a;lac;14.3;4500
5;2018;5252;Watkins, Sammy;WR;kan;h;jac;13.8;4800
5;2018;5344;Moncrief, Donte;WR;jac;a;kan;13.6;4100
5;2018;5553;Smith-Schuster, JuJu;WR;pit;h;atl;13.4;7500
5;2018;5165;Gordon, Josh;WR;nwe;h;ind;13;5800
5;2018;3826;Edelman, Julian;WR;nwe;h;ind;12.7;5500
5;2018;5485;Hill, Tyreek;WR;kan;h;jac;12.7;6900
5;2018;3872;Crabtree, Michael;WR;bal;a;cle;12.6;5100
5;2018;5335;Landry, Jarvis;WR;cle;h;bal;11.9;6800
5;2018;5672;St. Brown, Equanimeous;WR;gnb;a;det;11.9;3000
5;2018;2580;Grant, Ryan;WR;ind;a;nwe;11.8;4500
5;2018;5556;Samuel, Curtis;WR;car;h;nyg;11.7;3500
5;2018;5456;Shepard, Sterling;WR;nyg;a;car;11.5;5600
5;2018;5459;Thomas, Michael;WR;nor;h;was;11.4;8700
5;2018;5089;Jones, Julio;WR;atl;a;pit;11.2;8500
5;2018;5367;Bryant, Martavis;WR;oak;a;lac;11.1;3400
5;2018;5417;Meredith, Cameron;WR;nor;h;was;11.1;3800
5;2018;5570;Cole, Keelan;WR;jac;a;kan;11;4900
5;2018;5633;Moore, D.J.;WR;car;h;nyg;10.7;3700
5;2018;5287;Snead, Willie;WR;bal;a;cle;10.5;3900
5;2018;5637;Sutton, Courtland;WR;den;a;nyj;9.8;3400
5;2018;5264;Brown, John;WR;bal;a;cle;9.8;5600
5;2018;3754;Garcon, Pierre;WR;sfo;h;ari;9.7;4300
5;2018;5432;Williams, Tyrell;WR;lac;h;oak;9.6;3600
5;2018;5410;Crowder, Jamison;WR;was;a;nor;9.5;4300
5;2018;5339;Wilson, Albert;WR;mia;a;cin;9.3;3700
5;2018;5381;Funchess, Devin;WR;car;h;nyg;9.3;5200
5;2018;3995;Tate, Golden;WR;det;h;gnb;9.2;6700
5;2018;5673;Willies, Derrick;WR;cle;h;bal;9.1;3000
5;2018;5208;Patterson, Cordarrelle;WR;nwe;h;ind;9.1;3300
5;2018;1407;Pryor, Terrelle;WR;nyj;h;den;9;3200
5;2018;5260;Richardson, Paul;WR;was;a;nor;9;4400
5;2018;5550;Davis, Corey;WR;ten;a;buf;8.9;6400
5;2018;5659;Chark, D.J.;WR;jac;a;kan;8.8;3000
5;2018;5603;Westbrook, Dede;WR;jac;a;kan;8.5;4700
5;2018;5378;Agholor, Nelson;WR;phi;h;min;8.5;5300
5;2018;5455;Boyd, Tyler;WR;cin;h;mia;8.4;5700
5;2018;5223;Shepard, Russell;WR;nyg;a;car;8.2;3000
5;2018;5408;Roberts, Seth;WR;oak;a;lac;8.1;3200
5;2018;5631;Ridley, Calvin;WR;atl;a;pit;7.8;5800
5;2018;5168;Jones, Marvin;WR;det;h;gnb;7.8;4700
5;2018;5594;Williams, Mike;WR;lac;h;oak;7.8;4200
5;2018;5512;Harris, Maurice;WR;was;a;nor;7.7;3000
5;2018;5640;Hamilton, DaeSean;WR;den;a;nyj;7.4;3000
5;2018;5598;Bourne, Kendrick;WR;sfo;h;ari;7.3;3200
5;2018;5341;Hurns, Allen;WR;dal;a;hou;7.3;3500
5;2018;5582;Reynolds, Josh;WR;lar;a;sea;6.9;3000
5;2018;5167;Hogan, Chris;WR;nwe;h;ind;6.4;4500
5;2018;5461;Sharpe, Tajae;WR;ten;a;buf;6;3100
5;2018;3851;Amendola, Danny;WR;mia;a;cin;6;3800
5;2018;5486;Grant, Jakeem;WR;mia;a;cin;6;3700
5;2018;5153;Jeffery, Alshon;WR;phi;h;min;5.9;6200
5;2018;5611;Gibson, Shelton;WR;phi;h;min;5.8;3000
5;2018;5384;Dorsett, Phillip;WR;nwe;h;ind;5.5;4200
5;2018;5188;Wright, Jarius;WR;car;h;nyg;5.5;3500
5;2018;3501;Fitzgerald, Larry;WR;ari;a;sfo;5.5;4700
5;2018;5480;Erickson, Alex;WR;cin;h;mia;5.4;3000
5;2018;5199;Austin, Tavon;WR;dal;a;hou;5.4;3500
5;2018;5642;Callaway, Antonio;WR;cle;h;bal;5.2;4400
5;2018;5453;Treadwell, Laquon;WR;min;a;phi;5.1;3300
5;2018;5557;Jones, Zay;WR;buf;h;ten;5;3600
5;2018;5555;Taylor, Taywan;WR;ten;a;buf;5;4000
5;2018;5667;Davis, Jawill;WR;nyg;a;car;4.7;3000
5;2018;5587;Johnson, Marcus;WR;ind;a;nwe;4.6;3000
5;2018;5595;Hall, Marvin;WR;atl;a;pit;4.5;3000
5;2018;5580;Williams, Chad;WR;ari;a;sfo;4.3;3000
5;2018;5385;Conley, Chris;WR;kan;h;jac;4.1;3200
5;2018;5160;Thompson, Deonte;WR;dal;a;hou;3.9;3400
5;2018;5648;Carr, Austin;WR;nor;h;was;3.7;3000
5;2018;5212;Stills, Kenny;WR;mia;a;cin;3.7;5400
5;2018;5454;Fuller, Will;WR;hou;h;dal;3.5;6500
5;2018;5479;Moore, Chris;WR;bal;a;cle;3;3000
5;2018;5186;Kearse, Jermaine;WR;nyj;h;den;2.4;3400
5;2018;5675;Hodge, KhaDarel;WR;lar;a;sea;2.4;3000
5;2018;2958;Thomas, De'Anthony;WR;kan;h;jac;2.3;3200
5;2018;5647;Pascal, Zach;WR;ind;a;nwe;2.2;3600
5;2018;5257;Benjamin, Kelvin;WR;buf;h;ten;2.1;3500
5;2018;5376;Cooper, Amari;WR;oak;a;lac;2;5500
5;2018;5576;Bolden, Victor;WR;sfo;h;ari;2;3000
5;2018;5163;Beasley, Cole;WR;dal;a;hou;1.8;3800
5;2018;5674;James, Richie;WR;sfo;h;ari;1.7;3000
5;2018;5157;Quick, Brian;WR;was;a;nor;1.6;3000
5;2018;5433;Jennings, Darius;WR;ten;a;buf;1.6;3000
5;2018;5634;Gallup, Michael;WR;dal;a;hou;1.6;3400
5;2018;5651;Patrick, Tim;WR;den;a;nyj;1.6;3000
5;2018;5569;Switzer, Ryan;WR;pit;h;atl;1.5;3000
5;2018;3978;Roberts, Andre;WR;nyj;h;den;1.4;3000
5;2018;5254;Matthews, Jordan;WR;phi;h;min;1.4;3500
5;2018;5665;McCloud, Ray-Ray;WR;buf;h;ten;1.4;3000
5;2018;5136;Baldwin, Doug;WR;sea;h;lar;1.1;5000
5;2018;5666;Kemp, Marcus;WR;kan;h;jac;0;3000
5;2018;5148;Floyd, Michael;WR;was;a;nor;0;3000
5;2018;5677;Zylstra, Brandon;WR;min;a;phi;0;3000
5;2018;5531;Byrd, Damiere;WR;car;h;nyg;0;3000
5;2018;5599;Malone, Josh;WR;cin;h;mia;0;3000
5;2018;5409;Nelson, J.J.;WR;ari;a;sfo;0;3000
5;2018;5399;Davis, Geremy;WR;lac;h;oak;0;3000
5;2018;5515;Robinson, Demarcus;WR;kan;h;jac;0;3000
5;2018;3627;Marshall, Brandon;WR;sea;h;lar;0;3800
5;2018;5600;Mickens, Jaydon;WR;jac;a;kan;0;3000
5;2018;5113;Smith, Torrey;WR;car;h;nyg;0;3500
5;2018;5275;Aiken, Kamar;WR;phi;h;min;0;3000
5;2018;5255;Cooks, Brandin;WR;lar;a;sea;0;7400
5;2018;5664;White, Tim;WR;bal;a;cle;0;3000
5;2018;5635;Washington, James;WR;pit;h;atl;0;3500
5;2018;5177;Holmes, Andre;WR;buf;h;ten;0;3300
5;2018;5420;Enunwa, Quincy;WR;nyj;h;den;0;5200
5;2018;5649;Foster, Robert;WR;buf;h;ten;0;3000
5;2018;5388;Coates, Sammie;WR;hou;h;dal;0;3000
5;2018;3760;Slater, Matthew;WR;nwe;h;ind;0;3000
5;2018;5654;Carter, DeAndre;WR;phi;h;min;0;3000
5;2018;5247;Williams, Nick;WR;ten;a;buf;0;3000
5;2018;5518;Core, Cody;WR;cin;h;mia;0;3000
5;2018;5134;Robinson, Aldrick;WR;min;a;phi;0;3300
5;2018;5229;Brown, Jaron;WR;sea;h;lar;0;3500
5;2018;5207;Hunter, Justin;WR;pit;h;atl;0;3000
5;2018;5387;Hardy, Justin;WR;atl;a;pit;0;3000
5;2018;5130;Harris, Dwayne;WR;oak;a;lac;0;3000
5;2018;5169;Streater, Rod;WR;cle;h;bal;-1.1;3000
5;2018;4601;Ebron, Eric;TE;ind;a;nwe;34.5;4600
5;2018;4569;Ertz, Zach;TE;phi;h;min;30;6500
5;2018;4582;Kelce, Travis;TE;kan;h;jac;18;6000
5;2018;4677;Hooper, Austin;TE;atl;a;pit;16.7;3000
5;2018;4492;Graham, Jimmy;TE;gnb;a;det;13.6;4700
5;2018;5110;Paul, Niles;TE;jac;a;kan;13.5;2500
5;2018;4494;Gronkowski, Rob;TE;nwe;h;ind;13.5;6400
5;2018;4626;Swoope, Erik;TE;ind;a;nwe;13.4;0
5;2018;4703;Kittle, George;TE;sfo;h;ari;13.3;5400
5;2018;4702;Njoku, David;TE;cle;h;bal;12.9;3400
5;2018;4592;Griffin, Ryan;TE;hou;h;dal;12.5;2500
5;2018;4586;Hill, Josh;TE;nor;h;was;10.4;2500
5;2018;4537;Rudolph, Kyle;TE;min;a;phi;9.1;4500
5;2018;4538;Kendricks, Lance;TE;gnb;a;det;8.8;2500
5;2018;4668;Swaim, Geoff;TE;dal;a;hou;8.5;2800
5;2018;4542;Green, Virgil;TE;lac;h;oak;8.3;2500
5;2018;4688;Vannett, Nick;TE;sea;h;lar;7.3;2500
5;2018;4292;Watson, Ben;TE;nor;h;was;7;3200
5;2018;4730;Thomas, Ian;TE;car;h;nyg;6.8;2800
5;2018;4656;Uzomah, C.J.;TE;cin;h;mia;6.3;2900
5;2018;4437;Cook, Jared;TE;oak;a;lac;6;4800
5;2018;4554;Ellison, Rhett;TE;nyg;a;car;5.7;2700
5;2018;4664;O'Shaughnessy, James;TE;jac;a;kan;5.7;2500
5;2018;4719;Gesicki, Mike;TE;mia;a;cin;5.6;2500
5;2018;4705;Everett, Gerald;TE;lar;a;sea;5.4;2500
5;2018;4680;Higbee, Tyler;TE;lar;a;sea;4.6;2500
5;2018;4735;Gathers, Rico;TE;dal;a;hou;4.2;2500
5;2018;4653;James, Jesse;TE;pit;h;atl;4;3100
5;2018;4270;Gates, Antonio;TE;lac;h;oak;3.9;2800
5;2018;4674;LaCosse, Matt;TE;den;a;nyj;3.9;2500
5;2018;4676;Heuerman, Jeff;TE;den;a;nyj;3.8;2600
5;2018;4725;Goedert, Dallas;TE;phi;h;min;3.6;2700
5;2018;4690;DeValve, Seth;TE;cle;h;bal;3.6;2500
5;2018;4323;Davis, Vernon;TE;was;a;nor;3.5;2800
5;2018;4704;Tomlinson, Eric;TE;nyj;h;den;3.5;2500
5;2018;4573;Reed, Jordan;TE;was;a;nor;3.1;5600
5;2018;4728;Croom, Jason;TE;buf;h;ten;2.9;2500
5;2018;4650;Williams, Maxx;TE;bal;a;cle;2.8;2500
5;2018;4721;Andrews, Mark;TE;bal;a;cle;2.6;2600
5;2018;4543;Clay, Charles;TE;buf;h;ten;2.2;2700
5;2018;4733;Jarwin, Blake;TE;dal;a;hou;2.1;2500
5;2018;4493;Gresham, Jermaine;TE;ari;a;sfo;2.1;2500
5;2018;4731;Thomas, Jordan;TE;hou;h;dal;2.1;2500
5;2018;4724;Leggett, Jordan;TE;nyj;h;den;2;2500
5;2018;4660;Boyle, Nick;TE;bal;a;cle;2;2500
5;2018;4729;Akins, Jordan;TE;hou;h;dal;1.9;2500
5;2018;4604;Grimble, Xavier;TE;pit;h;atl;1.9;2500
5;2018;4609;Fells, Darren;TE;cle;h;bal;1.8;2500
5;2018;4726;Saubert, Eric;TE;atl;a;pit;1.8;2500
5;2018;4720;Hurst, Hayden;TE;bal;a;cle;1.7;2800
5;2018;4572;McDonald, Vance;TE;pit;h;atl;1.6;3700
5;2018;4642;Harris, Demetrius;TE;kan;h;jac;1.5;2500
5;2018;4694;Morgan, David;TE;min;a;phi;1.5;2500
5;2018;4712;Seals-Jones, Ricky;TE;ari;a;sfo;0;2900
5;2018;4564;Celek, Garrett;TE;sfo;h;ari;0;2500
5;2018;4391;Harris, Clark;TE;cin;h;mia;0;2500
5;2018;4714;Sprinkle, Jeremy;TE;was;a;nor;0;2500
5;2018;4513;Paulsen, Logan;TE;atl;a;pit;0;2500
5;2018;4697;Manhertz, Chris;TE;car;h;nyg;0;2500
5;2018;4602;Seferian-Jenkins, Austin;TE;jac;a;kan;0;2900
5;2018;1463;Thomas, Logan;TE;buf;h;ten;0;2500
5;2018;4324;Lewis, Marcedes;TE;gnb;a;det;0;2500
5;2018;4706;Smith, Jonnu;TE;ten;a;buf;0;2700
5;2018;4620;Simonson, Scott;TE;nyg;a;car;0;2500
5;2018;4599;Carrier, Derek;TE;oak;a;lac;0;2500
5;2018;4734;Herndon, Chris;TE;nyj;h;den;0;2500
5;2018;4535;Smith, Lee;TE;oak;a;lac;0;2500
5;2018;4578;Willson, Luke;TE;det;h;gnb;0;2600
5;2018;4669;Pruitt, MyCole;TE;ten;a;buf;0;2500
5;2018;4652;Kroft, Tyler;TE;cin;h;mia;0;2900
5;2018;4551;Allen, Dwayne;TE;nwe;h;ind;0;3000
5;2018;2978;Hewitt, Ryan;TE;ind;a;nwe;0;2500
5;2018;4718;Holmes, Gabe;TE;ari;a;sfo;0;2500
5;2018;4577;Toilolo, Levine;TE;det;h;gnb;0;2500
5;2018;4532;Stocker, Luke;TE;ten;a;buf;0;2500
5;2018;4707;Hollister, Jacob;TE;nwe;h;ind;0;2500
5;2018;4737;Smythe, Durham;TE;mia;a;cin;0;2500
5;2018;4732;Conklin, Tyler;TE;min;a;phi;0;2500
5;2018;4678;Wick, Cole;TE;sfo;h;ari;0;2500
5;2018;4561;Charles, Orson;TE;cle;h;bal;0;2500
5;2018;4672;Parker, Brian;TE;den;a;nyj;0;2500
5;2018;4693;Perkins, Joshua;TE;phi;h;min;0;2500
5;2018;7007;Cincinnati;Def;cin;h;mia;22;2700
5;2018;7015;Kansas City;Def;kan;h;jac;22;2500
5;2018;7001;Arizona;Def;ari;a;sfo;21;2900
5;2018;7024;Pittsburgh;Def;pit;h;atl;17;2400
5;2018;7016;Miami;Def;mia;a;cin;13;2200
5;2018;7017;Minnesota;Def;min;a;phi;13;2300
5;2018;7004;Buffalo;Def;buf;h;ten;12;2300
5;2018;7005;Carolina;Def;car;h;nyg;12;3300
5;2018;7008;Cleveland;Def;cle;h;bal;12;2500
5;2018;7003;Baltimore;Def;bal;a;cle;11;2800
5;2018;7026;LA Chargers;Def;lac;h;oak;11;3100
5;2018;7011;Detroit;Def;det;h;gnb;10;2200
5;2018;7019;New Orleans;Def;nor;h;was;8;2400
5;2018;7021;New York J;Def;nyj;h;den;7;2600
5;2018;7032;Houston;Def;hou;h;dal;7;2900
5;2018;7018;New England;Def;nwe;h;ind;7;2800
5;2018;7030;Tennessee;Def;ten;a;buf;7;4000
5;2018;7009;Dallas;Def;dal;a;hou;6;2300
5;2018;7014;Jacksonville;Def;jac;a;kan;5;2800
5;2018;7020;New York G;Def;nyg;a;car;5;2100
5;2018;7010;Denver;Def;den;a;nyj;4;3200
5;2018;7023;Philadelphia;Def;phi;h;min;4;2600
5;2018;7028;Seattle;Def;sea;h;lar;4;2100
5;2018;7012;Green Bay;Def;gnb;a;det;2;2700
5;2018;7022;Oakland;Def;oak;a;lac;1;2000
5;2018;7027;San Francisco;Def;sfo;h;ari;1;3000
5;2018;7025;LA Rams;Def;lar;a;sea;1;3800
5;2018;7031;Washington;Def;was;a;nor;0;2000
5;2018;7013;Indianapolis;Def;ind;a;nwe;0;2100
5;2018;7002;Atlanta;Def;atl;a;pit;-2;2000
