Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2018;1518;Watson, Deshaun;QB;hou;h;mia;30.96;6200
8;2018;1523;Mahomes II, Patrick;QB;kan;h;den;30.02;7000
8;2018;1378;Newton, Cam;QB;car;h;bal;27.96;5800
8;2018;1441;Carr, Derek;QB;oak;h;ind;27.76;5200
8;2018;1490;Goff, Jared;QB;lar;h;gnb;26.5;6000
8;2018;1514;Wentz, Carson;QB;phi;a;jac;25.64;5600
8;2018;1415;Cousins, Kirk;QB;min;h;nor;24.66;5900
8;2018;1412;Wilson, Russell;QB;sea;a;det;23.42;5900
8;2018;1409;Luck, Andrew;QB;ind;a;oak;23.36;6300
8;2018;1340;Stafford, Matthew;QB;det;h;sea;22;5600
8;2018;1519;Trubisky, Mitchell;QB;chi;h;nyj;21.9;6100
8;2018;1525;Rosen, Josh;QB;ari;h;sfo;20.28;4800
8;2018;1403;Dalton, Andy;QB;cin;h;tam;20.2;6200
8;2018;1442;Bortles, Blake;QB;jac;h;phi;19.74;4700
8;2018;1242;Fitzpatrick, Ryan;QB;tam;a;cin;19.56;4400
8;2018;1232;Roethlisberger, Ben;QB;pit;h;cle;17.88;6100
8;2018;1225;Manning, Eli;QB;nyg;h;was;17.64;5200
8;2018;1435;Keenum, Case;QB;den;a;kan;17.38;5100
8;2018;1131;Brady, Tom;QB;nwe;a;buf;16.76;6500
8;2018;1252;Rodgers, Aaron;QB;gnb;a;lar;15.94;6400
8;2018;1528;Mayfield, Baker;QB;cle;a;pit;15.1;5700
8;2018;1465;Winston, Jameis;QB;tam;a;cin;12.84;6000
8;2018;1520;Beathard, C.J.;QB;sfo;a;ari;12.5;4900
8;2018;1254;Smith, Alex;QB;was;a;nyg;12.42;5000
8;2018;1524;Darnold, Sam;QB;nyj;a;chi;12.32;4500
8;2018;1302;Flacco, Joe;QB;bal;a;car;11.08;5300
8;2018;1239;Anderson, Derek;QB;buf;h;nwe;9.5;4400
8;2018;1414;Osweiler, Brock;QB;mia;a;hou;8.64;4900
8;2018;1527;Jackson, Lamar;QB;bal;a;car;8.44;4400
8;2018;1151;Brees, Drew;QB;nor;a;min;7.8;5600
8;2018;1530;Hill, Taysom;QB;nor;a;min;3.06;4000
8;2018;1522;Peterman, Nathan;QB;buf;h;nwe;0.92;4100
8;2018;1487;Heinicke, Taylor;QB;car;h;bal;0.32;4000
8;2018;1439;Bridgewater, Teddy;QB;nor;a;min;0;4500
8;2018;5071;Webb, Joe;QB;hou;h;mia;0;4000
8;2018;1532;Dobbs, Joshua;QB;pit;h;cle;-0.1;4400
8;2018;1411;Weeden, Brandon;QB;hou;h;mia;-0.1;4500
8;2018;1336;Hoyer, Brian;QB;nwe;a;buf;-0.2;4500
8;2018;5537;Conner, James;RB;pit;h;cle;41.2;7500
8;2018;2992;Gurley, Todd;RB;lar;h;gnb;36.5;9800
8;2018;5548;Mack, Marlon;RB;ind;a;oak;31.9;5400
8;2018;5535;Mixon, Joe;RB;cin;h;tam;31.8;7300
8;2018;2553;Peterson, Adrian;RB;was;a;nyg;30.6;4900
8;2018;5562;Kamara, Alvin;RB;nor;a;min;26.6;7400
8;2018;2954;White, James;RB;nwe;a;buf;25.4;7200
8;2018;5446;Drake, Kenyan;RB;mia;a;hou;23.5;5100
8;2018;5565;Carson, Chris;RB;sea;a;det;23.4;4300
8;2018;2859;Miller, Lamar;RB;hou;h;mia;22.3;4700
8;2018;5536;McCaffrey, Christian;RB;car;h;bal;21.6;7000
8;2018;2899;Murray, Latavius;RB;min;h;nor;20.5;4900
8;2018;5630;Lindsay, Phillip;RB;den;a;kan;20.2;5200
8;2018;5614;Barkley, Saquon;RB;nyg;h;was;20.1;9300
8;2018;5560;Hunt, Kareem;RB;kan;h;den;19.6;7100
8;2018;5564;Cohen, Tarik;RB;chi;h;nyj;18;5800
8;2018;5543;Jones, Aaron;RB;gnb;a;lar;16.6;4100
8;2018;2993;Yeldon, T.J.;RB;jac;h;phi;16;5200
8;2018;2707;McCoy, LeSean;RB;buf;h;nwe;15.5;5500
8;2018;5621;Johnson, Kerryon;RB;det;h;sea;15.1;5300
8;2018;5473;Smallwood, Wendell;RB;phi;a;jac;14.6;3800
8;2018;5507;Barber, Peyton;RB;tam;a;cin;14.5;3600
8;2018;5490;Richard, Jalen;RB;oak;h;ind;14.4;4200
8;2018;5447;Howard, Jordan;RB;chi;h;nyj;14.1;4800
8;2018;5468;Booker, Devontae;RB;den;a;kan;14.1;3700
8;2018;5395;Johnson, David;RB;ari;h;sfo;14;6700
8;2018;5450;Collins, Alex;RB;bal;a;car;13.3;4600
8;2018;2793;Ingram, Mark;RB;nor;a;min;12.2;5300
8;2018;5370;Allen, Javorius;RB;bal;a;car;10.8;4000
8;2018;5623;Hines, Nyheim;RB;ind;a;oak;10.5;3800
8;2018;2858;Martin, Doug;RB;oak;h;ind;9.9;4400
8;2018;5622;Chubb, Nick;RB;cle;a;pit;9.5;4700
8;2018;5661;Adams, Josh;RB;phi;a;jac;7.7;3000
8;2018;2818;Rodgers, Jacquizz;RB;tam;a;cin;6.9;3000
8;2018;5541;Williams, Jamaal;RB;gnb;a;lar;6.9;3600
8;2018;2467;Gore, Frank;RB;mia;a;hou;6.8;3900
8;2018;2741;Ivory, Chris;RB;buf;h;nwe;5.5;4400
8;2018;5657;Cannon, Trenton;RB;nyj;a;chi;5.2;3400
8;2018;2969;Crowell, Isaiah;RB;nyj;a;chi;4.8;3700
8;2018;5320;Davis, Mike;RB;sea;a;det;4.5;3600
8;2018;2915;Thompson, Chris;RB;was;a;nyg;4.2;5500
8;2018;5567;Breida, Matt;RB;sfo;a;ari;4.2;5000
8;2018;2960;Blue, Alfred;RB;hou;h;mia;4.2;4100
8;2018;2721;Blount, LeGarrette;RB;det;h;sea;3.6;3500
8;2018;2997;Johnson, Duke;RB;cle;a;pit;3.6;3900
8;2018;5683;Hilliard, Dontrell;RB;cle;a;pit;3.4;3000
8;2018;5619;Edmonds, Chase;RB;ari;h;sfo;3.1;4200
8;2018;5681;Edwards, Gus;RB;bal;a;car;2.9;3000
8;2018;2871;Morris, Alfred;RB;sfo;a;ari;2.8;3500
8;2018;5629;Walton, Mark;RB;cin;h;tam;2.7;3500
8;2018;5668;Thomas, Roc;RB;min;h;nor;2.4;3000
8;2018;2829;Ridley, Stevan;RB;pit;h;cle;2.3;4000
8;2018;2924;Anderson, C.J.;RB;car;h;bal;2;3300
8;2018;2822;Sherman, Anthony;RB;kan;h;den;2;3000
8;2018;5414;Mostert, Raheem;RB;sfo;a;ari;1.8;3800
8;2018;5492;Smith, Keith;RB;oak;h;ind;1.8;3000
8;2018;5688;Samuels, Jaylen;RB;pit;h;cle;1.7;3000
8;2018;2825;Develin, James;RB;nwe;a;buf;1.7;3000
8;2018;5583;Clement, Corey;RB;phi;a;jac;1.5;3900
8;2018;5625;Wilkins, Jordan;RB;ind;a;oak;1.4;3400
8;2018;5470;Ervin, Tyler;RB;hou;h;mia;1.4;3000
8;2018;5662;Boone, Mike;RB;min;h;nor;1.1;3000
8;2018;2933;Hyde, Carlos;RB;jac;h;phi;1.1;4100
8;2018;5617;Jones, Ronald;RB;tam;a;cin;1.1;3700
8;2018;2805;DiMarco, Patrick;RB;buf;h;nwe;1;3000
8;2018;2908;Juszczyk, Kyle;RB;sfo;a;ari;1;3400
8;2018;5392;Montgomery, Ty;RB;gnb;a;lar;0.8;3600
8;2018;5441;Brown, Malcolm;RB;lar;h;gnb;0.7;4200
8;2018;2995;Abdullah, Ameer;RB;det;h;sea;0.6;3000
8;2018;5628;Ballage, Kalen;RB;mia;a;hou;0.5;3300
8;2018;2887;Barner, Kenjon;RB;nwe;a;buf;0.4;3500
8;2018;5449;Washington, DeAndre;RB;oak;h;ind;0.4;3400
8;2018;5581;Ham, C.J.;RB;min;h;nor;0.1;3000
8;2018;5596;Madden, Tre;RB;sea;a;det;0.1;3000
8;2018;5483;Washington, Dwayne;RB;nor;a;min;0;3000
8;2018;5663;Bellore, Nick;RB;det;h;sea;0;3000
8;2018;2912;Line, Zach;RB;nor;a;min;0;3000
8;2018;5685;Williams, David;RB;jac;h;phi;0;3000
8;2018;2957;Williams, Damien;RB;kan;h;den;0;3000
8;2018;5396;Murphy, Marcus;RB;buf;h;nwe;0;3300
8;2018;5588;Penny, Elijhaa;RB;nyg;h;was;0;3000
8;2018;2911;Cunningham, Benny;RB;chi;h;nyj;0;3200
8;2018;2974;Perry, Senorise;RB;mia;a;hou;0;3000
8;2018;2910;Bohanon, Tommy;RB;jac;h;phi;0;3000
8;2018;2874;Bolden, Brandon;RB;mia;a;hou;0;3000
8;2018;2914;Ware, Spencer;RB;kan;h;den;0;4000
8;2018;5403;Nix, Roosevelt;RB;pit;h;cle;0;3000
8;2018;5644;Armah, Alex;RB;car;h;bal;0;3000
8;2018;5448;Prosise, C.J.;RB;sea;a;det;0;3000
8;2018;2909;Coleman, Derrick;RB;ari;h;sfo;0;3000
8;2018;5482;Janovich, Andy;RB;den;a;kan;0;3000
8;2018;5618;Penny, Rashaad;RB;sea;a;det;0;3900
8;2018;2963;Bibbs, Kapri;RB;was;a;nyg;0;3600
8;2018;5626;Logan, T.J.;RB;ari;h;sfo;0;3000
8;2018;5547;Gallman, Wayne;RB;nyg;h;was;-0.1;3600
8;2018;5252;Watkins, Sammy;WR;kan;h;den;33.7;4600
8;2018;5168;Jones, Marvin;WR;det;h;sea;33.7;4800
8;2018;5253;Evans, Mike;WR;tam;a;cin;32.9;7800
8;2018;5455;Boyd, Tyler;WR;cin;h;tam;31.6;6700
8;2018;5424;Diggs, Stefon;WR;min;h;nor;30.9;6700
8;2018;3501;Fitzgerald, Larry;WR;ari;h;sfo;29.2;4400
8;2018;5333;Thielen, Adam;WR;min;h;nor;26.8;8700
8;2018;5454;Fuller, Will;WR;hou;h;mia;26.4;6000
8;2018;5206;Hopkins, DeAndre;WR;hou;h;mia;26.2;7500
8;2018;3474;Brown, Antonio;WR;pit;h;cle;25.4;8500
8;2018;5323;Beckham Jr., Odell;WR;nyg;h;was;24.6;7700
8;2018;3826;Edelman, Julian;WR;nwe;a;buf;23.7;6200
8;2018;5380;Parker, DeVante;WR;mia;a;hou;22.4;3100
8;2018;5263;Adams, Davante;WR;gnb;a;lar;21.3;7900
8;2018;5655;Moore, David;WR;sea;a;det;19.7;3600
8;2018;5582;Reynolds, Josh;WR;lar;h;gnb;19;3600
8;2018;5091;Green, A.J.;WR;cin;h;tam;18.6;8000
8;2018;5633;Moore, D.J.;WR;car;h;bal;17.9;3600
8;2018;3770;Jackson, DeSean;WR;tam;a;cin;16.2;5300
8;2018;5642;Callaway, Antonio;WR;cle;a;pit;14.6;3800
8;2018;5412;Humphries, Adam;WR;tam;a;cin;14.6;3400
8;2018;3851;Amendola, Danny;WR;mia;a;hou;14.42;3800
8;2018;5598;Bourne, Kendrick;WR;sfo;a;ari;14.1;3500
8;2018;5632;Miller, Anthony;WR;chi;h;nyj;13.4;3400
8;2018;5254;Matthews, Jordan;WR;phi;a;jac;13.3;3100
8;2018;5636;Kirk, Christian;WR;ari;h;sfo;13.2;4500
8;2018;5459;Thomas, Michael;WR;nor;a;min;13.1;7300
8;2018;3946;LaFell, Brandon;WR;oak;h;ind;12.9;3000
8;2018;5386;Lockett, Tyler;WR;sea;a;det;12.7;5200
8;2018;5205;Goodwin, Marquise;WR;sfo;a;ari;12.5;5000
8;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;lar;12.5;4600
8;2018;3995;Tate, Golden;WR;det;h;sea;12.3;6000
8;2018;5408;Roberts, Seth;WR;oak;h;ind;12.2;3400
8;2018;5603;Westbrook, Dede;WR;jac;h;phi;12;4600
8;2018;5217;Woods, Robert;WR;lar;h;gnb;12;6800
8;2018;5335;Landry, Jarvis;WR;cle;a;pit;11.9;7200
8;2018;5557;Jones, Zay;WR;buf;h;nwe;11.5;3600
8;2018;5255;Cooks, Brandin;WR;lar;h;gnb;11.3;6900
8;2018;5097;Inman, Dontrelle;WR;ind;a;oak;11.2;3000
8;2018;5637;Sutton, Courtland;WR;den;a;kan;10.8;3800
8;2018;5651;Patrick, Tim;WR;den;a;kan;10.7;3000
8;2018;5287;Snead, Willie;WR;bal;a;car;10.4;4200
8;2018;5686;Burnett, Deontay;WR;nyj;a;chi;10.1;3000
8;2018;5485;Hill, Tyreek;WR;kan;h;den;10;8600
8;2018;5460;Doctson, Josh;WR;was;a;nyg;9.9;3700
8;2018;5344;Moncrief, Donte;WR;jac;h;phi;9.4;4400
8;2018;5378;Agholor, Nelson;WR;phi;a;jac;9.3;4600
8;2018;5361;Gabriel, Taylor;WR;chi;h;nyj;9.2;5100
8;2018;3983;Sanders, Emmanuel;WR;den;a;kan;9.1;6500
8;2018;5353;Fowler, Bennie;WR;nyg;h;was;8.8;3300
8;2018;5165;Gordon, Josh;WR;nwe;a;buf;8.2;6100
8;2018;5659;Chark, D.J.;WR;jac;h;phi;8.1;3400
8;2018;5125;Cobb, Randall;WR;gnb;a;lar;8;4900
8;2018;5191;Bellamy, Josh;WR;chi;h;nyj;7.7;3000
8;2018;5486;Grant, Jakeem;WR;mia;a;hou;7.6;3500
8;2018;5153;Jeffery, Alshon;WR;phi;a;jac;7.5;5800
8;2018;5456;Shepard, Sterling;WR;nyg;h;was;7.4;5500
8;2018;5553;Smith-Schuster, JuJu;WR;pit;h;cle;7.3;7400
8;2018;5579;Godwin, Chris;WR;tam;a;cin;7.2;4500
8;2018;5167;Hogan, Chris;WR;nwe;a;buf;6.9;3900
8;2018;5257;Benjamin, Kelvin;WR;buf;h;nwe;6.5;3700
8;2018;5177;Holmes, Andre;WR;buf;h;nwe;6.5;3100
8;2018;3872;Crabtree, Michael;WR;bal;a;car;6.1;4800
8;2018;5260;Richardson, Paul;WR;was;a;nyg;6.1;4000
8;2018;5186;Kearse, Jermaine;WR;nyj;a;chi;6;4300
8;2018;3997;Thomas, Demaryius;WR;den;a;kan;6;4900
8;2018;5264;Brown, John;WR;bal;a;car;5.8;5900
8;2018;5556;Samuel, Curtis;WR;car;h;bal;5.8;3600
8;2018;5381;Funchess, Devin;WR;car;h;bal;5.7;5400
8;2018;5453;Treadwell, Laquon;WR;min;h;nor;5.5;3300
8;2018;5672;St. Brown, Equanimeous;WR;gnb;a;lar;5.1;3500
8;2018;5639;Smith, Tre'Quan;WR;nor;a;min;4.8;4000
8;2018;5136;Baldwin, Doug;WR;sea;a;det;4.6;5500
8;2018;5151;Hilton, T.Y.;WR;ind;a;oak;4.4;6300
8;2018;5580;Williams, Chad;WR;ari;h;sfo;4.1;3000
8;2018;5512;Harris, Maurice;WR;was;a;nyg;4;3300
8;2018;5479;Moore, Chris;WR;bal;a;car;3.9;3000
8;2018;5208;Patterson, Cordarrelle;WR;nwe;a;buf;3.8;3200
8;2018;5207;Hunter, Justin;WR;pit;h;cle;3.5;3000
8;2018;5678;Ratley, Damion;WR;cle;a;pit;3.1;3600
8;2018;5134;Robinson, Aldrick;WR;min;h;nor;2.9;3200
8;2018;5570;Cole, Keelan;WR;jac;h;phi;2.8;4500
8;2018;5665;McCloud, Ray-Ray;WR;buf;h;nwe;2.6;3000
8;2018;5188;Wright, Jarius;WR;car;h;bal;2.5;3400
8;2018;5511;Allison, Geronimo;WR;gnb;a;lar;2.4;5000
8;2018;5506;Peake, Charone;WR;nyj;a;chi;2.4;3000
8;2018;3751;Nelson, Jordy;WR;oak;h;ind;2.4;4700
8;2018;5554;Golladay, Kenny;WR;det;h;sea;2.2;5700
8;2018;5500;Rogers, Chester;WR;ind;a;oak;2;4200
8;2018;5691;Phillips, Cam;WR;buf;h;nwe;1.9;3000
8;2018;5391;Greene, Rashad;WR;jac;h;phi;1.9;3000
8;2018;5571;Taylor, Trent;WR;sfo;a;ari;1.7;4100
8;2018;5377;White, Kevin;WR;chi;h;nyj;1.6;3000
8;2018;5480;Erickson, Alex;WR;cin;h;tam;1.5;3000
8;2018;5690;Watson, Justin;WR;tam;a;cin;1.5;3000
8;2018;5130;Harris, Dwayne;WR;oak;h;ind;1.3;3300
8;2018;5515;Robinson, Demarcus;WR;kan;h;den;1.1;3000
8;2018;5409;Nelson, J.J.;WR;ari;h;sfo;0.8;3000
8;2018;5647;Pascal, Zach;WR;ind;a;oak;0.6;3300
8;2018;5666;Kemp, Marcus;WR;kan;h;den;0;3000
8;2018;5611;Gibson, Shelton;WR;phi;a;jac;0;3000
8;2018;5148;Floyd, Michael;WR;was;a;nyg;0;3400
8;2018;3848;Heyward-Bey, Darrius;WR;pit;h;cle;0;3000
8;2018;5384;Dorsett, Phillip;WR;nwe;a;buf;0;3600
8;2018;5677;Zylstra, Brandon;WR;min;h;nor;0;3000
8;2018;5648;Carr, Austin;WR;nor;a;min;0;3000
8;2018;5689;Powell, Brandon;WR;det;h;sea;0;3000
8;2018;5531;Byrd, Damiere;WR;car;h;bal;0;3000
8;2018;5599;Malone, Josh;WR;cin;h;tam;0;3000
8;2018;5367;Bryant, Martavis;WR;oak;h;ind;0;3700
8;2018;5385;Conley, Chris;WR;kan;h;den;0;3200
8;2018;5671;Wims, Javon;WR;chi;h;nyj;0;3000
8;2018;5653;Smith, Vyncint;WR;hou;h;mia;0;3000
8;2018;5417;Meredith, Cameron;WR;nor;a;min;0;3500
8;2018;5675;Hodge, KhaDarel;WR;lar;h;gnb;0;3000
8;2018;5563;Chesson, Jehu;WR;was;a;nyg;0;3000
8;2018;3978;Roberts, Andre;WR;nyj;a;chi;0;3100
8;2018;5388;Coates, Sammie;WR;hou;h;mia;0;3000
8;2018;3760;Slater, Matthew;WR;nwe;a;buf;0;3000
8;2018;5576;Bolden, Victor;WR;sfo;a;ari;0;3000
8;2018;5654;Carter, DeAndre;WR;phi;a;jac;0;3000
8;2018;5379;Perriman, Breshad;WR;cle;a;pit;0;3000
8;2018;5247;Williams, Nick;WR;lar;h;gnb;0;3000
8;2018;5687;Henderson, Quadree;WR;nyg;h;was;0;3000
8;2018;5518;Core, Cody;WR;cin;h;tam;0;3000
8;2018;5674;James, Richie;WR;sfo;a;ari;0;3000
8;2018;5229;Brown, Jaron;WR;sea;a;det;0;3200
8;2018;5638;Pettis, Dante;WR;sfo;a;ari;0;3500
8;2018;5223;Shepard, Russell;WR;nyg;h;was;0;3000
8;2018;5569;Switzer, Ryan;WR;pit;h;cle;0;3100
8;2018;4582;Kelce, Travis;TE;kan;h;den;19.9;6800
8;2018;4594;Doyle, Jack;TE;ind;a;oak;19;4400
8;2018;4731;Thomas, Jordan;TE;hou;h;mia;18.9;2500
8;2018;4437;Cook, Jared;TE;oak;h;ind;17.4;5000
8;2018;4700;Howard, O.J.;TE;tam;a;cin;16.8;3900
8;2018;4368;Olsen, Greg;TE;car;h;bal;15.6;4200
8;2018;4701;Engram, Evan;TE;nyg;h;was;13.5;4400
8;2018;4482;Dickson, Ed;TE;sea;a;det;13.4;2500
8;2018;4601;Ebron, Eric;TE;ind;a;oak;12.7;4900
8;2018;4569;Ertz, Zach;TE;phi;a;jac;12.6;6600
8;2018;4720;Hurst, Hayden;TE;bal;a;car;10.9;2500
8;2018;4573;Reed, Jordan;TE;was;a;nyg;10.8;4500
8;2018;4690;DeValve, Seth;TE;cle;a;pit;10.8;2500
8;2018;4703;Kittle, George;TE;sfo;a;ari;10.7;5500
8;2018;4725;Goedert, Dallas;TE;phi;a;jac;10.2;2600
8;2018;4736;Alie-Cox, Mo;TE;ind;a;oak;9.6;2500
8;2018;4734;Herndon, Chris;TE;nyj;a;chi;8.6;2800
8;2018;4537;Rudolph, Kyle;TE;min;h;nor;7.9;3600
8;2018;4572;McDonald, Vance;TE;pit;h;cle;7.7;3700
8;2018;4676;Heuerman, Jeff;TE;den;a;kan;7.4;2600
8;2018;4494;Gronkowski, Rob;TE;nwe;a;buf;7.3;6200
8;2018;4721;Andrews, Mark;TE;bal;a;car;7.1;2700
8;2018;4674;LaCosse, Matt;TE;den;a;kan;6.9;2500
8;2018;4739;Grinnage, David;TE;jac;h;phi;6.7;2500
8;2018;4543;Clay, Charles;TE;buf;h;nwe;6.6;2700
8;2018;4719;Gesicki, Mike;TE;mia;a;hou;5.4;2600
8;2018;4578;Willson, Luke;TE;det;h;sea;5.1;2500
8;2018;4618;Burton, Trey;TE;chi;h;nyj;4.8;4800
8;2018;4743;Franks, Jordan;TE;cin;h;tam;4.2;0
8;2018;4493;Gresham, Jermaine;TE;ari;h;sfo;4.2;2600
8;2018;4712;Seals-Jones, Ricky;TE;ari;h;sfo;3.2;3000
8;2018;4705;Everett, Gerald;TE;lar;h;gnb;3.2;2600
8;2018;4492;Graham, Jimmy;TE;gnb;a;lar;3.1;4700
8;2018;4323;Davis, Vernon;TE;was;a;nyg;3.1;2800
8;2018;4653;James, Jesse;TE;pit;h;cle;2.9;2900
8;2018;4688;Vannett, Nick;TE;sea;a;det;2.6;2900
8;2018;4730;Thomas, Ian;TE;car;h;bal;2.5;2500
8;2018;4728;Croom, Jason;TE;buf;h;nwe;2.4;2500
8;2018;4666;Bell, Blake;TE;jac;h;phi;2.3;2500
8;2018;4648;Brate, Cameron;TE;tam;a;cin;2.3;2700
8;2018;4577;Toilolo, Levine;TE;det;h;sea;2.2;2500
8;2018;4684;Sterling, Neal;TE;nyj;a;chi;1.7;2500
8;2018;4660;Boyle, Nick;TE;bal;a;car;1.7;2500
8;2018;4680;Higbee, Tyler;TE;lar;h;gnb;1.6;2600
8;2018;4609;Fells, Darren;TE;cle;a;pit;1.6;2500
8;2018;4696;Lengel, Matt;TE;cin;h;tam;1.4;2500
8;2018;4564;Celek, Garrett;TE;sfo;a;ari;0;2500
8;2018;4391;Harris, Clark;TE;cin;h;tam;0;2500
8;2018;4714;Sprinkle, Jeremy;TE;was;a;nyg;0;2500
8;2018;4576;Sims, Dion;TE;chi;h;nyj;0;2500
8;2018;4729;Akins, Jordan;TE;hou;h;mia;0;2500
8;2018;4697;Manhertz, Chris;TE;car;h;bal;0;2500
8;2018;4724;Leggett, Jordan;TE;nyj;a;chi;0;2500
8;2018;4554;Ellison, Rhett;TE;nyg;h;was;0;2700
8;2018;4744;Tonyan, Robert;TE;gnb;a;lar;0;2500
8;2018;1463;Thomas, Logan;TE;buf;h;nwe;0;2500
8;2018;4716;Auclair, Antony;TE;tam;a;cin;0;2500
8;2018;4324;Lewis, Marcedes;TE;gnb;a;lar;0;2500
8;2018;4661;O'Leary, Nick;TE;mia;a;hou;0;2600
8;2018;4620;Simonson, Scott;TE;nyg;h;was;0;2500
8;2018;4704;Tomlinson, Eric;TE;nyj;a;chi;0;2500
8;2018;4599;Carrier, Derek;TE;oak;h;ind;0;2500
8;2018;4642;Harris, Demetrius;TE;kan;h;den;0;2500
8;2018;4656;Uzomah, C.J.;TE;cin;h;tam;0;3500
8;2018;4292;Watson, Ben;TE;nor;a;min;0;3100
8;2018;4710;Roberts, Michael;TE;det;h;sea;0;2500
8;2018;4604;Grimble, Xavier;TE;pit;h;cle;0;2500
8;2018;4538;Kendricks, Lance;TE;gnb;a;lar;0;2500
8;2018;4535;Smith, Lee;TE;oak;h;ind;0;2500
8;2018;4741;Arnold, Dan;TE;nor;a;min;0;2500
8;2018;4702;Njoku, David;TE;cle;a;pit;0;4600
8;2018;4551;Allen, Dwayne;TE;nwe;a;buf;0;2600
8;2018;4708;Daniels, Darrell;TE;sea;a;det;0;2500
8;2018;2978;Hewitt, Ryan;TE;ind;a;oak;0;2500
8;2018;4682;Cross, Alan;TE;tam;a;cin;0;2500
8;2018;4718;Holmes, Gabe;TE;ari;h;sfo;0;2500
8;2018;4586;Hill, Josh;TE;nor;a;min;0;2600
8;2018;5436;Brown, Daniel;TE;chi;h;nyj;0;2500
8;2018;4691;Braunecker, Ben;TE;chi;h;nyj;0;2500
8;2018;4694;Morgan, David;TE;min;h;nor;0;2500
8;2018;4737;Smythe, Durham;TE;mia;a;hou;0;2500
8;2018;4732;Conklin, Tyler;TE;min;h;nor;0;2500
8;2018;4561;Charles, Orson;TE;cle;a;pit;0;2500
8;2018;4672;Parker, Brian;TE;den;a;kan;0;2500
8;2018;4693;Perkins, Joshua;TE;phi;a;jac;0;2500
8;2018;7018;New England;Def;nwe;a;buf;20;3500
8;2018;7007;Cincinnati;Def;cin;h;tam;19;2500
8;2018;7019;New Orleans;Def;nor;a;min;15;2100
8;2018;7031;Washington;Def;was;a;nyg;15;2700
8;2018;7027;San Francisco;Def;sfo;a;ari;10;2500
8;2018;7028;Seattle;Def;sea;a;det;10;2300
8;2018;7015;Kansas City;Def;kan;h;den;9;2600
8;2018;7014;Jacksonville;Def;jac;h;phi;8;2700
8;2018;7005;Carolina;Def;car;h;bal;8;2500
8;2018;7001;Arizona;Def;ari;h;sfo;8;3200
8;2018;7023;Philadelphia;Def;phi;a;jac;7;2900
8;2018;7025;LA Rams;Def;lar;h;gnb;7;2600
8;2018;7024;Pittsburgh;Def;pit;h;cle;7;2300
8;2018;7006;Chicago;Def;chi;h;nyj;5;4100
8;2018;7012;Green Bay;Def;gnb;a;lar;5;2000
8;2018;7032;Houston;Def;hou;h;mia;4;3100
8;2018;7008;Cleveland;Def;cle;a;pit;4;2100
8;2018;7010;Denver;Def;den;a;kan;3;2000
8;2018;7004;Buffalo;Def;buf;h;nwe;3;2000
8;2018;7020;New York G;Def;nyg;h;was;3;2000
8;2018;7021;New York J;Def;nyj;a;chi;2;2200
8;2018;7017;Minnesota;Def;min;h;nor;2;2400
8;2018;7029;Tampa Bay;Def;tam;a;cin;1;2100
8;2018;7011;Detroit;Def;det;h;sea;1;2400
8;2018;7013;Indianapolis;Def;ind;a;oak;1;2900
8;2018;7022;Oakland;Def;oak;h;ind;-4;2200
8;2018;7016;Miami;Def;mia;a;hou;-4;2300
8;2018;7003;Baltimore;Def;bal;a;car;-4;2800
