Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2018;1523;Mahomes II, Patrick;QB;kan;h;cin;36.82;7100
7;2018;1519;Trubisky, Mitchell;QB;chi;h;nwe;36.42;5600
7;2018;1465;Winston, Jameis;QB;tam;h;cle;26.1;6300
7;2018;1378;Newton, Cam;QB;car;a;phi;25.66;5900
7;2018;1225;Manning, Eli;QB;nyg;a;atl;23.66;5200
7;2018;1231;Rivers, Philip;QB;lac;h;ten;23.14;5700
7;2018;1409;Luck, Andrew;QB;ind;h;buf;22.74;6200
7;2018;1514;Wentz, Carson;QB;phi;h;car;22.7;6000
7;2018;1131;Brady, Tom;QB;nwe;a;chi;22.68;6100
7;2018;1301;Ryan, Matt;QB;atl;h;nyg;22.26;6500
7;2018;1501;Prescott, Dak;QB;dal;a;was;22.22;5300
7;2018;1528;Mayfield, Baker;QB;cle;a;tam;20.9;5800
7;2018;1302;Flacco, Joe;QB;bal;h;nor;19.56;5400
7;2018;1414;Osweiler, Brock;QB;mia;h;det;17.76;4700
7;2018;1340;Stafford, Matthew;QB;det;a;mia;17.58;5800
7;2018;1415;Cousins, Kirk;QB;min;a;nyj;17.54;6400
7;2018;1151;Brees, Drew;QB;nor;a;bal;16.78;5700
7;2018;1490;Goff, Jared;QB;lar;a;sfo;16.48;6600
7;2018;1466;Mariota, Marcus;QB;ten;a;lac;16.28;4900
7;2018;1524;Darnold, Sam;QB;nyj;h;min;16.04;4900
7;2018;1254;Smith, Alex;QB;was;h;dal;12.72;5100
7;2018;1518;Watson, Deshaun;QB;hou;a;jac;10.86;5500
7;2018;1492;Kessler, Cody;QB;jac;h;hou;10.04;4400
7;2018;1435;Keenum, Case;QB;den;a;ari;9.84;5200
7;2018;1520;Beathard, C.J.;QB;sfo;h;lar;9.1;4800
7;2018;1403;Dalton, Andy;QB;cin;a;kan;8.92;6400
7;2018;1525;Rosen, Josh;QB;ari;h;den;8.16;4700
7;2018;1527;Jackson, Lamar;QB;bal;h;nor;7.1;4500
7;2018;1442;Bortles, Blake;QB;jac;h;hou;3.44;5200
7;2018;1239;Anderson, Derek;QB;buf;a;ind;3;4300
7;2018;1530;Hill, Taysom;QB;nor;a;bal;2.5;4000
7;2018;1494;Driskel, Jeff;QB;cin;a;kan;2.06;4200
7;2018;1484;Mannion, Sean;QB;lar;a;sfo;0.1;4400
7;2018;5071;Webb, Joe;QB;hou;a;jac;0;4000
7;2018;1334;Daniel, Chase;QB;chi;h;nwe;0;4500
7;2018;1496;Brissett, Jacoby;QB;ind;h;buf;-0.4;4500
7;2018;5560;Hunt, Kareem;RB;kan;h;cin;37.1;6800
7;2018;5548;Mack, Marlon;RB;ind;h;buf;34.9;4400
7;2018;2992;Gurley, Todd;RB;lar;a;sfo;30.6;9800
7;2018;2954;White, James;RB;nwe;a;chi;29.7;6900
7;2018;5614;Barkley, Saquon;RB;nyg;a;atl;26.4;8900
7;2018;5621;Johnson, Kerryon;RB;det;a;mia;22.9;4500
7;2018;2899;Murray, Latavius;RB;min;a;nyj;22.3;5000
7;2018;5564;Cohen, Tarik;RB;chi;h;nwe;22.3;5100
7;2018;2816;Lewis, Dion;RB;ten;a;lac;21.5;4400
7;2018;2859;Miller, Lamar;RB;hou;a;jac;19.9;4200
7;2018;5446;Drake, Kenyan;RB;mia;h;det;18.7;4900
7;2018;2993;Yeldon, T.J.;RB;jac;h;hou;17.8;6400
7;2018;5630;Lindsay, Phillip;RB;den;a;ari;16.6;4600
7;2018;2994;Coleman, Tevin;RB;atl;h;nyg;16.2;5100
7;2018;2963;Bibbs, Kapri;RB;was;h;dal;15.6;3100
7;2018;5562;Kamara, Alvin;RB;nor;a;bal;15.5;8500
7;2018;5445;Henry, Derrick;RB;ten;a;lac;14.5;4000
7;2018;5536;McCaffrey, Christian;RB;car;a;phi;14;7700
7;2018;5622;Chubb, Nick;RB;cle;a;tam;14;3600
7;2018;2741;Ivory, Chris;RB;buf;a;ind;13.6;3800
7;2018;5396;Murphy, Marcus;RB;buf;a;ind;12;3000
7;2018;2914;Ware, Spencer;RB;kan;h;cin;11.9;3500
7;2018;5414;Mostert, Raheem;RB;sfo;h;lar;11.8;3300
7;2018;5447;Howard, Jordan;RB;chi;h;nwe;11.8;5500
7;2018;5575;Ekeler, Austin;RB;lac;h;ten;11.8;4100
7;2018;2553;Peterson, Adrian;RB;was;h;dal;11.7;4600
7;2018;5657;Cannon, Trenton;RB;nyj;h;min;11.3;3000
7;2018;2721;Blount, LeGarrette;RB;det;a;mia;11;3700
7;2018;5395;Johnson, David;RB;ari;h;den;10;6700
7;2018;5617;Jones, Ronald;RB;tam;h;cle;9.8;3900
7;2018;5620;Freeman, Royce;RB;den;a;ari;9.7;3800
7;2018;5441;Brown, Malcolm;RB;lar;a;sfo;8.1;4300
7;2018;5535;Mixon, Joe;RB;cin;a;kan;8.1;7600
7;2018;5450;Collins, Alex;RB;bal;h;nor;7.8;4800
7;2018;5658;Smith, Ito;RB;atl;h;nyg;6.5;3800
7;2018;5625;Wilkins, Jordan;RB;ind;h;buf;6.4;3400
7;2018;5444;Elliott, Ezekiel;RB;dal;a;was;6.2;8100
7;2018;2793;Ingram, Mark;RB;nor;a;bal;6.2;5900
7;2018;2969;Crowell, Isaiah;RB;nyj;h;min;6;4400
7;2018;2997;Johnson, Duke;RB;cle;a;tam;5.9;4000
7;2018;5473;Smallwood, Wendell;RB;phi;h;car;5.7;4100
7;2018;5370;Allen, Javorius;RB;bal;h;nor;5.4;4500
7;2018;5623;Hines, Nyheim;RB;ind;h;buf;5.2;4300
7;2018;5619;Edmonds, Chase;RB;ari;h;den;5.1;4300
7;2018;2467;Gore, Frank;RB;mia;h;det;4.3;3800
7;2018;5583;Clement, Corey;RB;phi;h;car;4.2;4700
7;2018;2887;Barner, Kenjon;RB;nwe;a;chi;3.6;3000
7;2018;2819;Powell, Bilal;RB;nyj;h;min;3.5;4200
7;2018;5615;Michel, Sony;RB;nwe;a;chi;3.5;5500
7;2018;2908;Juszczyk, Kyle;RB;sfo;h;lar;3.3;3900
7;2018;5507;Barber, Peyton;RB;tam;h;cle;3;3800
7;2018;2818;Rodgers, Jacquizz;RB;tam;h;cle;2.9;3000
7;2018;5470;Ervin, Tyler;RB;hou;a;jac;2.9;3000
7;2018;2960;Blue, Alfred;RB;hou;a;jac;2.8;3700
7;2018;5676;Ortiz, Ricky;RB;atl;h;nyg;2.7;3000
7;2018;2871;Morris, Alfred;RB;sfo;h;lar;2.5;4600
7;2018;5682;Jackson, Justin;RB;lac;h;ten;2.4;3000
7;2018;2995;Abdullah, Ameer;RB;det;a;mia;2.3;3000
7;2018;5668;Thomas, Roc;RB;min;a;nyj;2.3;3100
7;2018;5661;Adams, Josh;RB;phi;h;car;1.7;3000
7;2018;2910;Bohanon, Tommy;RB;jac;h;hou;1.5;3000
7;2018;2629;Charles, Jamaal;RB;jac;h;hou;1.4;3000
7;2018;5629;Walton, Mark;RB;cin;a;kan;1;3500
7;2018;5468;Booker, Devontae;RB;den;a;ari;0.9;3800
7;2018;5567;Breida, Matt;RB;sfo;h;lar;0.5;5300
7;2018;5662;Boone, Mike;RB;min;a;nyj;0.4;3000
7;2018;5685;Williams, David;RB;jac;h;hou;0.2;3000
7;2018;5588;Penny, Elijhaa;RB;nyg;a;atl;0.2;3000
7;2018;5538;Perine, Samaje;RB;was;h;dal;0.2;3000
7;2018;2959;Fluellen, David;RB;ten;a;lac;0.2;3000
7;2018;2707;McCoy, LeSean;RB;buf;a;ind;0.1;5600
7;2018;5681;Edwards, Gus;RB;bal;h;nor;0;3000
7;2018;2825;Develin, James;RB;nwe;a;chi;0;3000
7;2018;5483;Washington, Dwayne;RB;nor;a;bal;0;3000
7;2018;5663;Bellore, Nick;RB;det;a;mia;0;3000
7;2018;5581;Ham, C.J.;RB;min;a;nyj;0;3200
7;2018;2912;Line, Zach;RB;nor;a;bal;0;3000
7;2018;2924;Anderson, C.J.;RB;car;a;phi;0;3500
7;2018;2957;Williams, Damien;RB;kan;h;cin;0;3000
7;2018;2911;Cunningham, Benny;RB;chi;h;nwe;0;3200
7;2018;2974;Perry, Senorise;RB;mia;h;det;0;3000
7;2018;2822;Sherman, Anthony;RB;kan;h;cin;0;3000
7;2018;2874;Bolden, Brandon;RB;mia;h;det;0;3000
7;2018;5628;Ballage, Kalen;RB;mia;h;det;0;3300
7;2018;5504;Watt, Derek;RB;lac;h;ten;0;3000
7;2018;5644;Armah, Alex;RB;car;a;phi;0;3000
7;2018;5683;Hilliard, Dontrell;RB;cle;a;tam;0;3000
7;2018;3191;Smith, Rod;RB;dal;a;was;0;4000
7;2018;2805;DiMarco, Patrick;RB;buf;a;ind;0;3000
7;2018;2909;Coleman, Derrick;RB;ari;h;den;0;3000
7;2018;5482;Janovich, Andy;RB;den;a;ari;0;3000
7;2018;2913;Olawale, Jamize;RB;dal;a;was;0;3000
7;2018;5547;Gallman, Wayne;RB;nyg;a;atl;0;3600
7;2018;5323;Beckham Jr., Odell;WR;nyg;a;atl;31.2;8100
7;2018;3983;Sanders, Emmanuel;WR;den;a;ari;30.32;6500
7;2018;5264;Brown, John;WR;bal;h;nor;29.4;5700
7;2018;5333;Thielen, Adam;WR;min;a;nyj;29;8600
7;2018;5335;Landry, Jarvis;WR;cle;a;tam;25.7;7300
7;2018;5432;Williams, Tyrell;WR;lac;h;ten;24.8;3800
7;2018;5456;Shepard, Sterling;WR;nyg;a;atl;24.7;5400
7;2018;5153;Jeffery, Alshon;WR;phi;h;car;21.8;6300
7;2018;5091;Green, A.J.;WR;cin;a;kan;21.7;8100
7;2018;5089;Jones, Julio;WR;atl;h;nyg;21.4;8400
7;2018;5253;Evans, Mike;WR;tam;h;cle;20.7;7700
7;2018;5485;Hill, Tyreek;WR;kan;h;cin;20.6;8500
7;2018;3851;Amendola, Danny;WR;mia;h;det;20.4;3900
7;2018;5461;Sharpe, Tajae;WR;ten;a;lac;20.1;3200
7;2018;5459;Thomas, Michael;WR;nor;a;bal;19.9;7900
7;2018;5151;Hilton, T.Y.;WR;ind;h;buf;18.5;6200
7;2018;5381;Funchess, Devin;WR;car;a;phi;18.2;5300
7;2018;5255;Cooks, Brandin;WR;lar;a;sfo;17.1;7100
7;2018;5634;Gallup, Michael;WR;dal;a;was;17.1;3500
7;2018;5165;Gordon, Josh;WR;nwe;a;chi;17;5600
7;2018;5595;Hall, Marvin;WR;atl;h;nyg;15.3;3000
7;2018;5344;Moncrief, Donte;WR;jac;h;hou;14.6;4100
7;2018;3826;Edelman, Julian;WR;nwe;a;chi;14.6;6600
7;2018;5206;Hopkins, DeAndre;WR;hou;a;jac;14;6900
7;2018;3501;Fitzgerald, Larry;WR;ari;h;den;14;4300
7;2018;5217;Woods, Robert;WR;lar;a;sfo;13.4;7000
7;2018;5454;Fuller, Will;WR;hou;a;jac;12.8;5500
7;2018;5594;Williams, Mike;WR;lac;h;ten;12.8;3800
7;2018;5163;Beasley, Cole;WR;dal;a;was;12.6;3900
7;2018;5341;Hurns, Allen;WR;dal;a;was;12.4;3400
7;2018;5167;Hogan, Chris;WR;nwe;a;chi;12.3;3800
7;2018;5198;Allen, Keenan;WR;lac;h;ten;12.2;7200
7;2018;3872;Crabtree, Michael;WR;bal;h;nor;11.6;5100
7;2018;5252;Watkins, Sammy;WR;kan;h;cin;11.4;5100
7;2018;3770;Jackson, DeSean;WR;tam;h;cle;11.3;5800
7;2018;5257;Benjamin, Kelvin;WR;buf;a;ind;11.1;3500
7;2018;5188;Wright, Jarius;WR;car;a;phi;11.1;3300
7;2018;5579;Godwin, Chris;WR;tam;h;cle;10.9;4600
7;2018;3995;Tate, Golden;WR;det;a;mia;10.6;6400
7;2018;5424;Diggs, Stefon;WR;min;a;nyj;10.6;7200
7;2018;5134;Robinson, Aldrick;WR;min;a;nyj;10.4;3100
7;2018;5113;Smith, Torrey;WR;car;a;phi;10.1;3600
7;2018;5637;Sutton, Courtland;WR;den;a;ari;9.8;3600
7;2018;5556;Samuel, Curtis;WR;car;a;phi;9.5;3700
7;2018;5631;Ridley, Calvin;WR;atl;h;nyg;9.3;6000
7;2018;3997;Thomas, Demaryius;WR;den;a;ari;9.2;5200
7;2018;5636;Kirk, Christian;WR;ari;h;den;8.7;4600
7;2018;5377;White, Kevin;WR;chi;h;nwe;8.4;3000
7;2018;5378;Agholor, Nelson;WR;phi;h;car;8;5000
7;2018;5500;Rogers, Chester;WR;ind;h;buf;8;4700
7;2018;5412;Humphries, Adam;WR;tam;h;cle;7.7;3500
7;2018;5212;Stills, Kenny;WR;mia;h;det;7.5;4400
7;2018;5502;Anderson, Robby;WR;nyj;h;min;7.4;4500
7;2018;5639;Smith, Tre'Quan;WR;nor;a;bal;7.4;3700
7;2018;5580;Williams, Chad;WR;ari;h;den;7.4;3000
7;2018;5460;Doctson, Josh;WR;was;h;dal;7.2;3600
7;2018;5659;Chark, D.J.;WR;jac;h;hou;7.1;3400
7;2018;5339;Wilson, Albert;WR;mia;h;det;6.6;4000
7;2018;5287;Snead, Willie;WR;bal;h;nor;6.6;4000
7;2018;5518;Core, Cody;WR;cin;a;kan;6;3000
7;2018;5168;Jones, Marvin;WR;det;a;mia;5.9;4900
7;2018;5633;Moore, D.J.;WR;car;a;phi;5.9;3900
7;2018;5455;Boyd, Tyler;WR;cin;a;kan;5.7;6700
7;2018;5557;Jones, Zay;WR;buf;a;ind;5.7;3700
7;2018;5603;Westbrook, Dede;WR;jac;h;hou;5.7;4800
7;2018;5554;Golladay, Kenny;WR;det;a;mia;5.7;6000
7;2018;5361;Gabriel, Taylor;WR;chi;h;nwe;5.6;4700
7;2018;5632;Miller, Anthony;WR;chi;h;nwe;5.5;3400
7;2018;5208;Patterson, Cordarrelle;WR;nwe;a;chi;5.4;3300
7;2018;5678;Ratley, Damion;WR;cle;a;tam;5.3;3600
7;2018;5512;Harris, Maurice;WR;was;h;dal;5.2;3000
7;2018;5486;Grant, Jakeem;WR;mia;h;det;5.2;3500
7;2018;5205;Goodwin, Marquise;WR;sfo;h;lar;4.4;4600
7;2018;5387;Hardy, Justin;WR;atl;h;nyg;4.4;3000
7;2018;5159;Sanu, Mohamed;WR;atl;h;nyg;4.1;5200
7;2018;5453;Treadwell, Laquon;WR;min;a;nyj;4.1;3500
7;2018;3978;Roberts, Andre;WR;nyj;h;min;4.1;3100
7;2018;5570;Cole, Keelan;WR;jac;h;hou;4.1;4600
7;2018;5550;Davis, Corey;WR;ten;a;lac;4;5100
7;2018;5247;Williams, Nick;WR;lar;a;sfo;3.7;0
7;2018;5458;Jones, T.J.;WR;det;a;mia;3.6;
7;2018;5409;Nelson, J.J.;WR;ari;h;den;3.5;3000
7;2018;5677;Zylstra, Brandon;WR;min;a;nyj;3.3;3000
7;2018;5479;Moore, Chris;WR;bal;h;nor;3.3;3000
7;2018;5515;Robinson, Demarcus;WR;kan;h;cin;3.3;3000
7;2018;5148;Floyd, Michael;WR;was;h;dal;3;3200
7;2018;5582;Reynolds, Josh;WR;lar;a;sfo;2.9;3500
7;2018;5642;Callaway, Antonio;WR;cle;a;tam;2.4;4300
7;2018;5177;Holmes, Andre;WR;buf;a;ind;2.3;3100
7;2018;5173;Benjamin, Travis;WR;lac;h;ten;2.3;3500
7;2018;5353;Fowler, Bennie;WR;nyg;a;atl;2.1;0
7;2018;5686;Burnett, Deontay;WR;nyj;h;min;1.9;0
7;2018;5384;Dorsett, Phillip;WR;nwe;a;chi;1.8;3700
7;2018;5531;Byrd, Damiere;WR;car;a;phi;1.8;3000
7;2018;5555;Taylor, Taywan;WR;ten;a;lac;1.8;3800
7;2018;5391;Greene, Rashad;WR;jac;h;hou;1.8;0
7;2018;5385;Conley, Chris;WR;kan;h;cin;1.6;3200
7;2018;5571;Taylor, Trent;WR;sfo;h;lar;1.6;4100
7;2018;5379;Perriman, Breshad;WR;cle;a;tam;1.6;3000
7;2018;3754;Garcon, Pierre;WR;sfo;h;lar;1.5;4500
7;2018;5258;Robinson, Allen;WR;chi;h;nwe;1.4;6100
7;2018;5670;Coutee, Keke;WR;hou;a;jac;1.3;4300
7;2018;5679;Batson, Cameron;WR;ten;a;lac;1;3000
7;2018;5480;Erickson, Alex;WR;cin;a;kan;0.9;3000
7;2018;5666;Kemp, Marcus;WR;kan;h;cin;0;3000
7;2018;5611;Gibson, Shelton;WR;phi;h;car;0;3000
7;2018;5157;Quick, Brian;WR;was;h;dal;0;3000
7;2018;5219;Butler, Brice;WR;dal;a;was;0;3000
7;2018;5160;Thompson, Deonte;WR;dal;a;was;0;3400
7;2018;5640;Hamilton, DaeSean;WR;den;a;ari;0;3000
7;2018;5648;Carr, Austin;WR;nor;a;bal;0;3000
7;2018;5598;Bourne, Kendrick;WR;sfo;h;lar;0;3500
7;2018;5558;Ross, John;WR;cin;a;kan;0;3400
7;2018;5680;Gage, Russell;WR;atl;h;nyg;0;3000
7;2018;5186;Kearse, Jermaine;WR;nyj;h;min;0;4100
7;2018;5433;Jennings, Darius;WR;ten;a;lac;0;3000
7;2018;5399;Davis, Geremy;WR;lac;h;ten;0;3000
7;2018;5506;Peake, Charone;WR;nyj;h;min;0;3000
7;2018;5417;Meredith, Cameron;WR;nor;a;bal;0;3800
7;2018;5675;Hodge, KhaDarel;WR;lar;a;sfo;0;3000
7;2018;5647;Pascal, Zach;WR;ind;h;buf;0;3600
7;2018;5388;Coates, Sammie;WR;hou;a;jac;0;3000
7;2018;3760;Slater, Matthew;WR;nwe;a;chi;0;3000
7;2018;5576;Bolden, Victor;WR;sfo;h;lar;0;3000
7;2018;5654;Carter, DeAndre;WR;phi;h;car;0;3000
7;2018;5674;James, Richie;WR;sfo;h;lar;0;3000
7;2018;5254;Matthews, Jordan;WR;phi;h;car;0;3300
7;2018;5191;Bellamy, Josh;WR;chi;h;nwe;0;3000
7;2018;5651;Patrick, Tim;WR;den;a;ari;0;3000
7;2018;4618;Burton, Trey;TE;chi;h;nwe;30.6;4300
7;2018;4569;Ertz, Zach;TE;phi;h;car;25.8;7100
7;2018;4703;Kittle, George;TE;sfo;h;lar;20.8;5000
7;2018;4710;Roberts, Michael;TE;det;a;mia;19.8;2500
7;2018;4292;Watson, Ben;TE;nor;a;bal;16.3;3000
7;2018;4702;Njoku, David;TE;cle;a;tam;15.2;4200
7;2018;4582;Kelce, Travis;TE;kan;h;cin;14.5;6700
7;2018;4725;Goedert, Dallas;TE;phi;h;car;14.3;2600
7;2018;4734;Herndon, Chris;TE;nyj;h;min;14.2;2600
7;2018;4700;Howard, O.J.;TE;tam;h;cle;11.7;3600
7;2018;4656;Uzomah, C.J.;TE;cin;a;kan;9.3;3400
7;2018;4532;Stocker, Luke;TE;ten;a;lac;9.1;2500
7;2018;4642;Harris, Demetrius;TE;kan;h;cin;8.7;2500
7;2018;4626;Swoope, Erik;TE;ind;h;buf;8.7;2500
7;2018;4368;Olsen, Greg;TE;car;a;phi;8.5;4400
7;2018;4721;Andrews, Mark;TE;bal;h;nor;7.8;2600
7;2018;4677;Hooper, Austin;TE;atl;h;nyg;7.8;4200
7;2018;4719;Gesicki, Mike;TE;mia;h;det;7.4;2600
7;2018;4573;Reed, Jordan;TE;was;h;dal;6.3;4800
7;2018;4601;Ebron, Eric;TE;ind;h;buf;6.1;5400
7;2018;4668;Swaim, Geoff;TE;dal;a;was;5.5;2900
7;2018;4741;Arnold, Dan;TE;nor;a;bal;5.5;2500
7;2018;4701;Engram, Evan;TE;nyg;a;atl;4.6;4300
7;2018;4716;Auclair, Antony;TE;tam;h;cle;4.5;2500
7;2018;4661;O'Leary, Nick;TE;mia;h;det;4.3;2600
7;2018;4648;Brate, Cameron;TE;tam;h;cle;4.3;3100
7;2018;4739;Grinnage, David;TE;jac;h;hou;3.7;2500
7;2018;4543;Clay, Charles;TE;buf;a;ind;3.4;2800
7;2018;4712;Seals-Jones, Ricky;TE;ari;h;den;3.2;3300
7;2018;4554;Ellison, Rhett;TE;nyg;a;atl;3.1;2800
7;2018;4270;Gates, Antonio;TE;lac;h;ten;3.1;2700
7;2018;4706;Smith, Jonnu;TE;ten;a;lac;3.1;2500
7;2018;4578;Willson, Luke;TE;det;a;mia;2.8;2500
7;2018;4537;Rudolph, Kyle;TE;min;a;nyj;2.6;3900
7;2018;4733;Jarwin, Blake;TE;dal;a;was;2.6;2500
7;2018;4742;Schultz, Dalton;TE;dal;a;was;2.2;2500
7;2018;4674;LaCosse, Matt;TE;den;a;ari;2.2;2500
7;2018;4726;Saubert, Eric;TE;atl;h;nyg;1.8;2500
7;2018;4660;Boyle, Nick;TE;bal;h;nor;1.8;2500
7;2018;4728;Croom, Jason;TE;buf;a;ind;1.8;2500
7;2018;4736;Alie-Cox, Mo;TE;ind;h;buf;1.7;2500
7;2018;4682;Cross, Alan;TE;tam;h;cle;1.6;2500
7;2018;4705;Everett, Gerald;TE;lar;a;sfo;0.5;2700
7;2018;4704;Tomlinson, Eric;TE;nyj;h;min;0.5;2500
7;2018;4650;Williams, Maxx;TE;bal;h;nor;0.1;2500
7;2018;4564;Celek, Garrett;TE;sfo;h;lar;0;2500
7;2018;4391;Harris, Clark;TE;cin;a;kan;0;2500
7;2018;4714;Sprinkle, Jeremy;TE;was;h;dal;0;2500
7;2018;4680;Higbee, Tyler;TE;lar;a;sfo;0;2700
7;2018;4738;Firkser, Anthony;TE;ten;a;lac;0;2500
7;2018;4576;Sims, Dion;TE;chi;h;nwe;0;2500
7;2018;4729;Akins, Jordan;TE;hou;a;jac;0;2500
7;2018;4513;Paulsen, Logan;TE;atl;h;nyg;0;2500
7;2018;4697;Manhertz, Chris;TE;car;a;phi;0;2500
7;2018;4724;Leggett, Jordan;TE;nyj;h;min;0;2500
7;2018;4609;Fells, Darren;TE;cle;a;tam;0;2500
7;2018;4684;Sterling, Neal;TE;nyj;h;min;0;2500
7;2018;1463;Thomas, Logan;TE;buf;a;ind;0;2500
7;2018;4730;Thomas, Ian;TE;car;a;phi;0;2500
7;2018;4323;Davis, Vernon;TE;was;h;dal;0;3200
7;2018;4620;Simonson, Scott;TE;nyg;a;atl;0;2500
7;2018;4676;Heuerman, Jeff;TE;den;a;ari;0;2600
7;2018;4696;Lengel, Matt;TE;cin;a;kan;0;2500
7;2018;4542;Green, Virgil;TE;lac;h;ten;0;2600
7;2018;4493;Gresham, Jermaine;TE;ari;h;den;0;2700
7;2018;4731;Thomas, Jordan;TE;hou;a;jac;0;2500
7;2018;4720;Hurst, Hayden;TE;bal;h;nor;0;2600
7;2018;4690;DeValve, Seth;TE;cle;a;tam;0;2500
7;2018;4669;Pruitt, MyCole;TE;ten;a;lac;0;2500
7;2018;4551;Allen, Dwayne;TE;nwe;a;chi;0;2600
7;2018;4735;Gathers, Rico;TE;dal;a;was;0;2500
7;2018;2978;Hewitt, Ryan;TE;ind;h;buf;0;2500
7;2018;4718;Holmes, Gabe;TE;ari;h;den;0;2500
7;2018;4577;Toilolo, Levine;TE;det;a;mia;0;2500
7;2018;4586;Hill, Josh;TE;nor;a;bal;0;2600
7;2018;5436;Brown, Daniel;TE;chi;h;nwe;0;2500
7;2018;4691;Braunecker, Ben;TE;chi;h;nwe;0;2500
7;2018;4694;Morgan, David;TE;min;a;nyj;0;2500
7;2018;4737;Smythe, Durham;TE;mia;h;det;0;2500
7;2018;4732;Conklin, Tyler;TE;min;a;nyj;0;2500
7;2018;4561;Charles, Orson;TE;cle;a;tam;0;2500
7;2018;4672;Parker, Brian;TE;den;a;ari;0;2500
7;2018;4693;Perkins, Joshua;TE;phi;h;car;0;2500
7;2018;7010;Denver;Def;den;a;ari;32;2900
7;2018;7025;LA Rams;Def;lar;a;sfo;23;3500
7;2018;7018;New England;Def;nwe;a;chi;19;2400
7;2018;7013;Indianapolis;Def;ind;h;buf;19;3300
7;2018;7031;Washington;Def;was;h;dal;15;2900
7;2018;7032;Houston;Def;hou;a;jac;14;2800
7;2018;7008;Cleveland;Def;cle;a;tam;14;2400
7;2018;7015;Kansas City;Def;kan;h;cin;14;2200
7;2018;7017;Minnesota;Def;min;a;nyj;12;3400
7;2018;7029;Tampa Bay;Def;tam;h;cle;7;2300
7;2018;7005;Carolina;Def;car;a;phi;7;2200
7;2018;7002;Atlanta;Def;atl;h;nyg;5;2500
7;2018;7020;New York G;Def;nyg;a;atl;5;2100
7;2018;7026;LA Chargers;Def;lac;h;ten;5;2900
7;2018;7011;Detroit;Def;det;a;mia;4;2400
7;2018;7006;Chicago;Def;chi;h;nwe;3;2500
7;2018;7001;Arizona;Def;ari;h;den;3;2700
7;2018;7003;Baltimore;Def;bal;h;nor;3;2400
7;2018;7030;Tennessee;Def;ten;a;lac;3;2300
7;2018;7023;Philadelphia;Def;phi;h;car;2;2600
7;2018;7014;Jacksonville;Def;jac;h;hou;2;3600
7;2018;7009;Dallas;Def;dal;a;was;2;2700
7;2018;7019;New Orleans;Def;nor;a;bal;1;2200
7;2018;7007;Cincinnati;Def;cin;a;kan;0;2100
7;2018;7016;Miami;Def;mia;h;det;0;2500
7;2018;7004;Buffalo;Def;buf;a;ind;-2;2300
7;2018;7027;San Francisco;Def;sfo;h;lar;-2;2000
7;2018;7021;New York J;Def;nyj;h;min;-3;2100
