Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2018;1529;Allen, Josh;QB;buf;h;mia;41.46;6000
17;2018;1501;Prescott, Dak;QB;dal;a;nyg;36.48;5800
17;2018;1465;Winston, Jameis;QB;tam;h;atl;34.1;6100
17;2018;1301;Ryan, Matt;QB;atl;a;tam;33.32;6300
17;2018;1527;Jackson, Lamar;QB;bal;h;cle;27.16;5600
17;2018;1528;Mayfield, Baker;QB;cle;a;bal;27.04;5300
17;2018;1131;Brady, Tom;QB;nwe;h;nyj;26;6000
17;2018;1536;Allen, Kyle;QB;car;a;nor;25.02;4000
17;2018;1409;Luck, Andrew;QB;ind;a;ten;24.1;0
17;2018;1490;Goff, Jared;QB;lar;h;sfo;23.96;6200
17;2018;1225;Manning, Eli;QB;nyg;h;dal;23.24;4900
17;2018;1534;Mullens, Nick;QB;sfo;a;lar;22.08;4700
17;2018;1518;Watson, Deshaun;QB;hou;h;jac;21.96;6600
17;2018;1340;Stafford, Matthew;QB;det;a;gnb;18.44;5200
17;2018;1523;Mahomes II, Patrick;QB;kan;h;oak;18.34;7100
17;2018;1413;Foles, Nick;QB;phi;a;was;16.24;5900
17;2018;1232;Roethlisberger, Ben;QB;pit;h;cin;14.78;7000
17;2018;1435;Keenum, Case;QB;den;h;lac;14.48;4800
17;2018;1410;Tannehill, Ryan;QB;mia;a;buf;11.08;4600
17;2018;1519;Trubisky, Mitchell;QB;chi;a;min;10.12;5700
17;2018;1415;Cousins, Kirk;QB;min;h;chi;9.98;5500
17;2018;1231;Rivers, Philip;QB;lac;a;den;9.04;6400
17;2018;1439;Bridgewater, Teddy;QB;nor;h;car;8.92;5300
17;2018;1412;Wilson, Russell;QB;sea;h;ari;8.88;6100
17;2018;1381;Gabbert, Blaine;QB;ten;h;ind;8.6;0
17;2018;1524;Darnold, Sam;QB;nyj;a;nwe;8.48;5200
17;2018;1530;Hill, Taysom;QB;nor;h;car;8.4;4700
17;2018;1517;Kizer, DeShone;QB;gnb;h;det;8.28;4800
17;2018;1525;Rosen, Josh;QB;ari;a;sea;7.96;4400
17;2018;1494;Driskel, Jeff;QB;cin;a;pit;5.1;4600
17;2018;1442;Bortles, Blake;QB;jac;a;hou;4.78;4400
17;2018;1507;Sudfeld, Nate;QB;phi;a;was;4.68;4000
17;2018;1441;Carr, Derek;QB;oak;a;kan;4.4;5100
17;2018;1320;Johnson, Josh;QB;was;h;phi;3.04;4800
17;2018;1446;Gilbert, Garrett;QB;car;a;nor;1.6;0
17;2018;1309;Henne, Chad;QB;kan;h;oak;1.46;4800
17;2018;1252;Rodgers, Aaron;QB;gnb;h;det;1.04;6300
17;2018;1484;Mannion, Sean;QB;lar;h;sfo;0.12;4300
17;2018;1535;Lauletta, Kyle;QB;nyg;h;dal;0;4000
17;2018;5071;Webb, Joe;QB;hou;h;jac;0;4000
17;2018;1336;Hoyer, Brian;QB;nwe;h;nyj;-0.3;4400
17;2018;1426;Smith, Geno;QB;lac;a;den;-1.2;4200
17;2018;5447;Howard, Jordan;RB;chi;a;min;27.4;4000
17;2018;2924;Anderson, C.J.;RB;lar;h;sfo;27.4;5400
17;2018;5614;Barkley, Saquon;RB;nyg;h;dal;27.2;8200
17;2018;5565;Carson, Chris;RB;sea;h;ari;22.9;6500
17;2018;5548;Mack, Marlon;RB;ind;a;ten;22.8;0
17;2018;2871;Morris, Alfred;RB;sfo;a;lar;21.5;3200
17;2018;5397;Zenner, Zach;RB;det;a;gnb;19.3;4000
17;2018;5620;Freeman, Royce;RB;den;h;lac;18.3;3500
17;2018;2954;White, James;RB;nwe;h;nyj;16.9;5100
17;2018;5469;Dixon, Kenneth;RB;bal;h;cle;15.9;3800
17;2018;5535;Mixon, Joe;RB;cin;a;pit;14.7;6700
17;2018;5446;Drake, Kenyan;RB;mia;a;buf;14.5;3700
17;2018;5483;Washington, Dwayne;RB;nor;h;car;13.8;3000
17;2018;2999;Artis-Payne, Cameron;RB;car;a;nor;13.8;3000
17;2018;5320;Davis, Mike;RB;sea;h;ari;13.6;3800
17;2018;2859;Miller, Lamar;RB;hou;h;jac;13.6;4600
17;2018;2858;Martin, Doug;RB;oak;a;kan;13.1;4400
17;2018;2957;Williams, Damien;RB;kan;h;oak;12.9;6100
17;2018;3191;Smith, Rod;RB;dal;a;nyg;12.9;5500
17;2018;2994;Coleman, Tevin;RB;atl;a;tam;12.4;4700
17;2018;5537;Conner, James;RB;pit;h;cin;12.4;7500
17;2018;2707;McCoy, LeSean;RB;buf;h;mia;12.4;4800
17;2018;5395;Johnson, David;RB;ari;a;sea;11.8;5700
17;2018;5575;Ekeler, Austin;RB;lac;a;den;11.8;5400
17;2018;5473;Smallwood, Wendell;RB;phi;a;was;11.7;3200
17;2018;5445;Henry, Derrick;RB;ten;h;ind;11.6;0
17;2018;5661;Adams, Josh;RB;phi;a;was;11.3;3700
17;2018;5688;Samuels, Jaylen;RB;pit;h;cin;11.2;6800
17;2018;5564;Cohen, Tarik;RB;chi;a;min;11.2;5900
17;2018;5482;Janovich, Andy;RB;den;h;lac;11;3000
17;2018;2890;Burkhead, Rex;RB;nwe;h;nyj;10.2;3500
17;2018;2741;Ivory, Chris;RB;buf;h;mia;10.1;3800
17;2018;5559;Cook, Dalvin;RB;min;h;chi;10;6300
17;2018;5547;Gallman, Wayne;RB;nyg;h;dal;10;3700
17;2018;2991;Gordon, Melvin;RB;lac;a;den;9.6;8400
17;2018;5468;Booker, Devontae;RB;den;h;lac;8.4;3200
17;2018;5507;Barber, Peyton;RB;tam;h;atl;7.8;3600
17;2018;5681;Edwards, Gus;RB;bal;h;cle;7.6;4400
17;2018;5544;McGuire, Elijah;RB;nyj;a;nwe;7.5;5300
17;2018;2915;Thompson, Chris;RB;was;h;phi;7.4;3900
17;2018;2793;Ingram, Mark;RB;nor;h;car;6.3;5300
17;2018;5623;Hines, Nyheim;RB;ind;a;ten;5.9;0
17;2018;5627;Kelly, John;RB;lar;h;sfo;5.8;3600
17;2018;2484;Sproles, Darren;RB;phi;a;was;5.6;4400
17;2018;2816;Lewis, Dion;RB;ten;h;ind;5.3;0
17;2018;5536;McCaffrey, Christian;RB;car;a;nor;5;9100
17;2018;5541;Williams, Jamaal;RB;gnb;h;det;5;6000
17;2018;5615;Michel, Sony;RB;nwe;h;nyj;5;5200
17;2018;5608;Hill, Brian;RB;atl;a;tam;4.9;3900
17;2018;5628;Ballage, Kalen;RB;mia;a;buf;4.8;3600
17;2018;2963;Bibbs, Kapri;RB;gnb;h;det;4.5;3000
17;2018;2960;Blue, Alfred;RB;hou;h;jac;4.4;4000
17;2018;5622;Chubb, Nick;RB;cle;a;bal;4;6400
17;2018;2822;Sherman, Anthony;RB;kan;h;oak;3.9;3000
17;2018;2933;Hyde, Carlos;RB;jac;a;hou;3.9;3300
17;2018;5490;Richard, Jalen;RB;oak;a;kan;3.8;4200
17;2018;5619;Edmonds, Chase;RB;ari;a;sea;3.8;4000
17;2018;2889;Bernard, Giovani;RB;cin;a;pit;3.5;3900
17;2018;2997;Johnson, Duke;RB;cle;a;bal;3.4;3800
17;2018;5625;Wilkins, Jordan;RB;ind;a;ten;3.3;0
17;2018;2869;Cadet, Travaris;RB;car;a;nor;3.2;3000
17;2018;5392;Montgomery, Ty;RB;bal;h;cle;3.2;3300
17;2018;5708;Williams, Darrel;RB;kan;h;oak;3.1;4100
17;2018;5449;Washington, DeAndre;RB;oak;a;kan;3;3000
17;2018;5371;Langford, Jeremy;RB;atl;a;tam;2.5;3000
17;2018;2907;Riddick, Theo;RB;det;a;gnb;2.4;4300
17;2018;2908;Juszczyk, Kyle;RB;sfo;a;lar;2.4;3000
17;2018;2912;Line, Zach;RB;nor;h;car;1.9;3000
17;2018;2874;Bolden, Brandon;RB;mia;a;buf;1.9;3300
17;2018;5663;Bellore, Nick;RB;det;a;gnb;1.8;3000
17;2018;2899;Murray, Latavius;RB;min;h;chi;1.8;3800
17;2018;5588;Penny, Elijhaa;RB;nyg;h;dal;1.6;3000
17;2018;5710;Jackson, Darius;RB;dal;a;nyg;1.6;3000
17;2018;5644;Armah, Alex;RB;car;a;nor;1.6;3000
17;2018;5657;Cannon, Trenton;RB;nyj;a;nwe;1.6;3300
17;2018;2818;Rodgers, Jacquizz;RB;tam;h;atl;1.5;3800
17;2018;2721;Blount, LeGarrette;RB;det;a;gnb;1.5;3400
17;2018;2911;Cunningham, Benny;RB;chi;a;min;1.3;3000
17;2018;2825;Develin, James;RB;nwe;h;nyj;1.2;3000
17;2018;5403;Nix, Roosevelt;RB;pit;h;cin;1.2;3000
17;2018;5682;Jackson, Justin;RB;lac;a;den;1;4200
17;2018;5703;Wilson Jr., Jeff;RB;sfo;a;lar;0.9;4400
17;2018;5561;Henderson, De'Angelo;RB;nyj;a;nwe;0.9;3000
17;2018;5504;Watt, Derek;RB;lac;a;den;0.8;3000
17;2018;5538;Perine, Samaje;RB;was;h;phi;0.7;3000
17;2018;5618;Penny, Rashaad;RB;sea;h;ari;0.6;3700
17;2018;5685;Williams, David;RB;jac;a;hou;0.2;3000
17;2018;5662;Boone, Mike;RB;min;h;chi;0;3000
17;2018;5629;Walton, Mark;RB;cin;a;pit;0;3000
17;2018;5524;Marshall, Byron;RB;was;h;phi;0;3000
17;2018;5596;Madden, Tre;RB;sea;h;ari;0;3000
17;2018;5566;Dayes, Matthew;RB;sfo;a;lar;0;3200
17;2018;5676;Ortiz, Ricky;RB;atl;a;tam;0;3000
17;2018;2995;Abdullah, Ameer;RB;min;h;chi;0;3000
17;2018;5624;Scott, Boston;RB;phi;a;was;0;3000
17;2018;5573;Edmunds, Trey;RB;pit;h;cin;0;3000
17;2018;2974;Perry, Senorise;RB;mia;a;buf;0;3000
17;2018;2910;Bohanon, Tommy;RB;jac;a;hou;0;3000
17;2018;5693;Mizzell, Taquan;RB;chi;a;min;0;3000
17;2018;5492;Smith, Keith;RB;oak;a;kan;0;3000
17;2018;2553;Peterson, Adrian;RB;was;h;phi;0;4500
17;2018;5617;Jones, Ronald;RB;tam;h;atl;0;3000
17;2018;5568;Davis, Justin;RB;lar;h;sfo;0;3000
17;2018;5683;Hilliard, Dontrell;RB;cle;a;bal;0;3300
17;2018;2805;DiMarco, Patrick;RB;buf;h;mia;0;3000
17;2018;2909;Coleman, Derrick;RB;ari;a;sea;0;3000
17;2018;5586;McKissic, J.D.;RB;sea;h;ari;0;3000
17;2018;5626;Logan, T.J.;RB;ari;a;sea;0;3000
17;2018;2913;Olawale, Jamize;RB;dal;a;nyg;0;3000
17;2018;5517;Vitale, Dan;RB;gnb;h;det;0;3000
17;2018;2987;West, Charcandrick;RB;kan;h;oak;-0.2;3000
17;2018;5579;Godwin, Chris;WR;tam;h;atl;32.4;4300
17;2018;5089;Jones, Julio;WR;atl;a;tam;31.8;8500
17;2018;5253;Evans, Mike;WR;tam;h;atl;31.6;7700
17;2018;5485;Hill, Tyreek;WR;kan;h;oak;31.6;8400
17;2018;5206;Hopkins, DeAndre;WR;hou;h;jac;29.7;8100
17;2018;5557;Jones, Zay;WR;buf;h;mia;27.3;4000
17;2018;5335;Landry, Jarvis;WR;cle;a;bal;24.2;5800
17;2018;5255;Cooks, Brandin;WR;lar;h;sfo;23.2;6500
17;2018;5582;Reynolds, Josh;WR;lar;h;sfo;21.5;4600
17;2018;5163;Beasley, Cole;WR;dal;a;nyg;21.4;3500
17;2018;5378;Agholor, Nelson;WR;phi;a;was;21;3800
17;2018;5159;Sanu, Mohamed;WR;atl;a;tam;20.4;4800
17;2018;3826;Edelman, Julian;WR;nwe;h;nyj;20.3;7600
17;2018;5689;Powell, Brandon;WR;det;a;gnb;19.3;3000
17;2018;5458;Jones, T.J.;WR;det;a;gnb;19;
17;2018;5097;Inman, Dontrelle;WR;ind;a;ten;18.7;0
17;2018;5424;Diggs, Stefon;WR;min;h;chi;18.7;7000
17;2018;5642;Callaway, Antonio;WR;cle;a;bal;17.9;3700
17;2018;5268;Latimer, Cody;WR;nyg;h;dal;17.2;3000
17;2018;5153;Jeffery, Alshon;WR;phi;a;was;16.9;5700
17;2018;5598;Bourne, Kendrick;WR;sfo;a;lar;16.9;3800
17;2018;3751;Nelson, Jordy;WR;oak;a;kan;16.8;4900
17;2018;5594;Williams, Mike;WR;lac;a;den;16.4;4900
17;2018;5384;Dorsett, Phillip;WR;nwe;h;nyj;16;3400
17;2018;5515;Robinson, Demarcus;WR;kan;h;oak;15.9;4600
17;2018;5556;Samuel, Curtis;WR;car;a;nor;15.2;4200
17;2018;5386;Lockett, Tyler;WR;sea;h;ari;14.9;5900
17;2018;5553;Smith-Schuster, JuJu;WR;pit;h;cin;14.7;8300
17;2018;5631;Ridley, Calvin;WR;atl;a;tam;14.2;5300
17;2018;5379;Perriman, Breshad;WR;cle;a;bal;14;3100
17;2018;3501;Fitzgerald, Larry;WR;ari;a;sea;13.6;4900
17;2018;5475;Higgins, Rashard;WR;cle;a;bal;12.6;3500
17;2018;5167;Hogan, Chris;WR;nwe;h;nyj;12.4;3600
17;2018;5480;Erickson, Alex;WR;cin;a;pit;12.3;3300
17;2018;5478;Rogers, Eli;WR;pit;h;cin;12.3;3000
17;2018;5686;Burnett, Deontay;WR;nyj;a;nwe;12.3;3000
17;2018;5674;James, Richie;WR;sfo;a;lar;12.2;3000
17;2018;5649;Foster, Robert;WR;buf;h;mia;12.1;5100
17;2018;5633;Moore, D.J.;WR;car;a;nor;12.1;4500
17;2018;5639;Smith, Tre'Quan;WR;nor;h;car;12;3700
17;2018;5456;Shepard, Sterling;WR;nyg;h;dal;11.6;5400
17;2018;5412;Humphries, Adam;WR;tam;h;atl;11.6;5400
17;2018;5700;Jones, Andy;WR;det;a;gnb;11;3000
17;2018;5580;Williams, Chad;WR;ari;a;sea;11;3000
17;2018;5198;Allen, Keenan;WR;lac;a;den;10.4;7900
17;2018;5361;Gabriel, Taylor;WR;chi;a;min;10.1;4200
17;2018;5634;Gallup, Michael;WR;dal;a;nyg;10;3800
17;2018;5640;Hamilton, DaeSean;WR;den;h;lac;9.9;5000
17;2018;5212;Stills, Kenny;WR;mia;a;buf;9.82;3700
17;2018;5550;Davis, Corey;WR;ten;h;ind;9.8;0
17;2018;5635;Washington, James;WR;pit;h;cin;9.4;3100
17;2018;5570;Cole, Keelan;WR;jac;a;hou;8.5;3000
17;2018;5151;Hilton, T.Y.;WR;ind;a;ten;8.1;0
17;2018;5459;Thomas, Michael;WR;nor;h;car;7.9;8400
17;2018;5651;Patrick, Tim;WR;den;h;lac;7.8;4300
17;2018;5408;Roberts, Seth;WR;oak;a;kan;7.7;3400
17;2018;3995;Tate, Golden;WR;phi;a;was;7.3;4500
17;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;det;7.3;3900
17;2018;5671;Wims, Javon;WR;chi;a;min;7.2;3000
17;2018;5376;Cooper, Amari;WR;dal;a;nyg;7.1;7200
17;2018;5571;Taylor, Trent;WR;sfo;a;lar;6.7;3000
17;2018;5333;Thielen, Adam;WR;min;h;chi;6.7;7400
17;2018;3851;Amendola, Danny;WR;mia;a;buf;6.6;3800
17;2018;5654;Carter, DeAndre;WR;hou;h;jac;6.3;3600
17;2018;5500;Rogers, Chester;WR;ind;a;ten;6.2;0
17;2018;5341;Hurns, Allen;WR;dal;a;nyg;5.9;3000
17;2018;5653;Smith, Vyncint;WR;hou;h;jac;5.8;3000
17;2018;3978;Roberts, Andre;WR;nyj;a;nwe;5.8;3200
17;2018;5502;Anderson, Robby;WR;nyj;a;nwe;5.4;5600
17;2018;5460;Doctson, Josh;WR;was;h;phi;5.3;3400
17;2018;5353;Fowler, Bennie;WR;nyg;h;dal;5.1;3000
17;2018;5704;Kumerow, Jake;WR;gnb;h;det;4.9;3000
17;2018;5433;Jennings, Darius;WR;ten;h;ind;4.7;0
17;2018;5136;Baldwin, Doug;WR;sea;h;ari;4.7;6100
17;2018;5217;Woods, Robert;WR;lar;h;sfo;4.5;6900
17;2018;5694;Cracraft, River;WR;den;h;lac;4.4;3000
17;2018;5432;Williams, Tyrell;WR;lac;a;den;4.3;4600
17;2018;5699;Sherfield, Trent;WR;ari;a;sea;4.3;3200
17;2018;5344;Moncrief, Donte;WR;jac;a;hou;4.1;3400
17;2018;5188;Wright, Jarius;WR;car;a;nor;4;3400
17;2018;3872;Crabtree, Michael;WR;bal;h;cle;4;3600
17;2018;5479;Moore, Chris;WR;bal;h;cle;3.9;3000
17;2018;5125;Cobb, Randall;WR;gnb;h;det;3.7;5000
17;2018;5655;Moore, David;WR;sea;h;ari;3.6;3700
17;2018;5148;Floyd, Michael;WR;was;h;phi;3.5;3200
17;2018;5637;Sutton, Courtland;WR;den;h;lac;3.5;4500
17;2018;5287;Snead, Willie;WR;bal;h;cle;3.5;3600
17;2018;5680;Gage, Russell;WR;atl;a;tam;3.4;3000
17;2018;5705;Dieter, Gehrig;WR;kan;h;oak;3.2;3000
17;2018;5377;White, Kevin;WR;chi;a;min;3.2;3000
17;2018;5603;Westbrook, Dede;WR;jac;a;hou;3;4700
17;2018;5555;Taylor, Taywan;WR;ten;h;ind;2.8;0
17;2018;5496;Lewis, Tommylee;WR;nor;h;car;2.8;3000
17;2018;5606;Wilson, Bobo;WR;tam;h;atl;2.6;3000
17;2018;5696;Tate, Auden;WR;cin;a;pit;2.5;3000
17;2018;5199;Austin, Tavon;WR;dal;a;nyg;2;3000
17;2018;5257;Benjamin, Kelvin;WR;kan;h;oak;1.9;3700
17;2018;5698;Ateman, Marcell;WR;oak;a;kan;1.7;3200
17;2018;5711;Lazard, Allen;WR;gnb;h;det;1.7;3000
17;2018;5264;Brown, John;WR;bal;h;cle;1.7;4000
17;2018;5563;Chesson, Jehu;WR;was;h;phi;1.7;3000
17;2018;5453;Treadwell, Laquon;WR;min;h;chi;1.7;3000
17;2018;5229;Brown, Jaron;WR;sea;h;ari;1.7;3000
17;2018;5410;Crowder, Jamison;WR;was;h;phi;1.7;4800
17;2018;5684;Moore, J'Mon;WR;gnb;h;det;1.5;3000
17;2018;5665;McCloud, Ray-Ray;WR;buf;h;mia;1.5;3000
17;2018;2580;Grant, Ryan;WR;ind;a;ten;1.4;0
17;2018;5585;Brown, Noah;WR;dal;a;nyg;1.3;3000
17;2018;5646;Jones, J.J.;WR;nyj;a;nwe;1.3;0
17;2018;5191;Bellamy, Josh;WR;chi;a;min;1.2;3000
17;2018;5569;Switzer, Ryan;WR;pit;h;cin;1.2;3300
17;2018;5558;Ross, John;WR;cin;a;pit;1.1;4000
17;2018;5173;Benjamin, Travis;WR;lac;a;den;1.1;3400
17;2018;5632;Miller, Anthony;WR;chi;a;min;0.7;4100
17;2018;5666;Kemp, Marcus;WR;kan;h;oak;0;3000
17;2018;5219;Butler, Brice;WR;mia;a;buf;0;3000
17;2018;3848;Heyward-Bey, Darrius;WR;pit;h;cin;0;3000
17;2018;5677;Zylstra, Brandon;WR;min;h;chi;0;3000
17;2018;5648;Carr, Austin;WR;nor;h;car;0;3000
17;2018;5599;Malone, Josh;WR;cin;a;pit;0;3000
17;2018;5462;Cooper, Pharoh;WR;ari;a;sea;0;3000
17;2018;5399;Davis, Geremy;WR;lac;a;den;0;3000
17;2018;5113;Smith, Torrey;WR;car;a;nor;0;3000
17;2018;5385;Conley, Chris;WR;kan;h;oak;0;4200
17;2018;5659;Chark, D.J.;WR;jac;a;hou;0;3100
17;2018;5506;Peake, Charone;WR;nyj;a;nwe;0;3000
17;2018;5675;Hodge, KhaDarel;WR;lar;h;sfo;0;3000
17;2018;5690;Watson, Justin;WR;tam;h;atl;0;3000
17;2018;5380;Parker, DeVante;WR;mia;a;buf;0;3400
17;2018;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
17;2018;5576;Bolden, Victor;WR;buf;h;mia;0;3000
17;2018;5518;Core, Cody;WR;cin;a;pit;0;3500
17;2018;5474;Carroo, Leonte;WR;mia;a;buf;0;3000
17;2018;5134;Robinson, Aldrick;WR;min;h;chi;0;3100
17;2018;5452;Coleman, Corey;WR;nyg;h;dal;0;3000
17;2018;5574;McKenzie, Isaiah;WR;buf;h;mia;0;3700
17;2018;5695;Kirkwood, Keith;WR;nor;h;car;0;3300
17;2018;5678;Ratley, Damion;WR;cle;a;bal;0;3000
17;2018;5254;Matthews, Jordan;WR;phi;a;was;0;3000
17;2018;5387;Hardy, Justin;WR;atl;a;tam;0;3000
17;2018;5595;Hall, Marvin;WR;atl;a;tam;0;3000
17;2018;5130;Harris, Dwayne;WR;oak;a;kan;0;3000
17;2018;4733;Jarwin, Blake;TE;dal;a;nyg;39.9;2800
17;2018;4703;Kittle, George;TE;sfo;a;lar;32.9;6300
17;2018;4701;Engram, Evan;TE;nyg;h;dal;21.1;5300
17;2018;4730;Thomas, Ian;TE;car;a;nor;17.1;3300
17;2018;4601;Ebron, Eric;TE;ind;a;ten;16;0
17;2018;4577;Toilolo, Levine;TE;det;a;gnb;14.3;2500
17;2018;4677;Hooper, Austin;TE;atl;a;tam;11.7;3500
17;2018;4582;Kelce, Travis;TE;kan;h;oak;11.2;7200
17;2018;4721;Andrews, Mark;TE;bal;h;cle;9.4;3100
17;2018;4702;Njoku, David;TE;cle;a;bal;9.2;3700
17;2018;4532;Stocker, Luke;TE;ten;h;ind;9.2;0
17;2018;4618;Burton, Trey;TE;chi;a;min;8.3;3800
17;2018;4674;LaCosse, Matt;TE;den;h;lac;8.3;3000
17;2018;2978;Hewitt, Ryan;TE;ind;a;ten;7.1;0
17;2018;4572;McDonald, Vance;TE;pit;h;cin;6.9;4200
17;2018;4720;Hurst, Hayden;TE;bal;h;cle;6.3;2500
17;2018;4537;Rudolph, Kyle;TE;min;h;chi;5.9;4400
17;2018;4648;Brate, Cameron;TE;tam;h;atl;5.9;3600
17;2018;4437;Cook, Jared;TE;oak;a;kan;5.8;5500
17;2018;4725;Goedert, Dallas;TE;phi;a;was;5.7;2600
17;2018;4664;O'Shaughnessy, James;TE;jac;a;hou;5.5;2500
17;2018;5419;Waller, Darren;TE;oak;a;kan;5.3;2500
17;2018;4728;Croom, Jason;TE;buf;h;mia;5.2;2500
17;2018;4492;Graham, Jimmy;TE;gnb;h;det;5.1;3400
17;2018;4433;Phillips, John;TE;ari;a;sea;4.9;2500
17;2018;4292;Watson, Ben;TE;nor;h;car;4.9;2600
17;2018;4680;Higbee, Tyler;TE;lar;h;sfo;4.6;2600
17;2018;4669;Pruitt, MyCole;TE;ten;h;ind;4.6;0
17;2018;4569;Ertz, Zach;TE;phi;a;was;4.5;6700
17;2018;4494;Gronkowski, Rob;TE;nwe;h;nyj;4.4;5100
17;2018;4737;Smythe, Durham;TE;mia;a;buf;4.4;2500
17;2018;4688;Vannett, Nick;TE;sea;h;ari;3.7;2500
17;2018;4620;Simonson, Scott;TE;nyg;h;dal;3.4;2500
17;2018;4736;Alie-Cox, Mo;TE;ind;a;ten;3.1;0
17;2018;4513;Paulsen, Logan;TE;atl;a;tam;2.9;2500
17;2018;4719;Gesicki, Mike;TE;mia;a;buf;2.8;2500
17;2018;4742;Schultz, Dalton;TE;dal;a;nyg;2.7;2500
17;2018;4604;Grimble, Xavier;TE;pit;h;cin;2.6;2500
17;2018;4738;Firkser, Anthony;TE;ten;h;ind;1.8;0
17;2018;4734;Herndon, Chris;TE;nyj;a;nwe;1.8;3400
17;2018;4592;Griffin, Ryan;TE;hou;h;jac;1.8;2600
17;2018;4724;Leggett, Jordan;TE;nyj;a;nwe;1.7;2500
17;2018;4744;Tonyan, Robert;TE;gnb;h;det;1.7;2500
17;2018;4656;Uzomah, C.J.;TE;cin;a;pit;1.6;3500
17;2018;4731;Thomas, Jordan;TE;hou;h;jac;1.6;2700
17;2018;4745;Dwelley, Ross;TE;sfo;a;lar;1.6;2500
17;2018;4747;Mundt, Johnny;TE;lar;h;sfo;1.5;2500
17;2018;4609;Fells, Darren;TE;cle;a;bal;1.3;2600
17;2018;4666;Bell, Blake;TE;jac;a;hou;1;2500
17;2018;4482;Dickson, Ed;TE;sea;h;ari;0.9;2500
17;2018;4391;Harris, Clark;TE;cin;a;pit;0;2500
17;2018;4714;Sprinkle, Jeremy;TE;was;h;phi;0;2700
17;2018;4705;Everett, Gerald;TE;lar;h;sfo;0;2800
17;2018;4629;Rodgers, Richard;TE;phi;a;was;0;2500
17;2018;4729;Akins, Jordan;TE;hou;h;jac;0;2600
17;2018;4697;Manhertz, Chris;TE;car;a;nor;0;2500
17;2018;4653;James, Jesse;TE;pit;h;cin;0;2800
17;2018;4543;Clay, Charles;TE;buf;h;mia;0;2500
17;2018;1463;Thomas, Logan;TE;buf;h;mia;0;2500
17;2018;4716;Auclair, Antony;TE;tam;h;atl;0;2500
17;2018;4324;Lewis, Marcedes;TE;gnb;h;det;0;2500
17;2018;4270;Gates, Antonio;TE;lac;a;den;0;2900
17;2018;4709;Shaheen, Adam;TE;chi;a;min;0;2500
17;2018;4661;O'Leary, Nick;TE;mia;a;buf;0;2500
17;2018;4599;Carrier, Derek;TE;oak;a;kan;0;2500
17;2018;4642;Harris, Demetrius;TE;kan;h;oak;0;3200
17;2018;4696;Lengel, Matt;TE;cin;a;pit;0;2500
17;2018;4542;Green, Virgil;TE;lac;a;den;0;2500
17;2018;4538;Kendricks, Lance;TE;gnb;h;det;0;2500
17;2018;4535;Smith, Lee;TE;oak;a;kan;0;2500
17;2018;4741;Arnold, Dan;TE;nor;h;car;0;2500
17;2018;4689;Koyack, Ben;TE;jac;a;hou;0;2500
17;2018;4690;DeValve, Seth;TE;cle;a;bal;0;2500
17;2018;4551;Allen, Dwayne;TE;nwe;h;nyj;0;2500
17;2018;4726;Saubert, Eric;TE;atl;a;tam;0;2500
17;2018;4735;Gathers, Rico;TE;dal;a;nyg;0;2500
17;2018;4708;Daniels, Darrell;TE;ari;a;sea;0;2500
17;2018;4746;Culkin, Sean;TE;lac;a;den;0;2500
17;2018;4660;Boyle, Nick;TE;bal;h;cle;0;2500
17;2018;4586;Hill, Josh;TE;nor;h;car;0;2500
17;2018;4691;Braunecker, Ben;TE;chi;a;min;0;2500
17;2018;4694;Morgan, David;TE;min;h;chi;0;2500
17;2018;4650;Williams, Maxx;TE;bal;h;cle;0;2500
17;2018;4732;Conklin, Tyler;TE;min;h;chi;0;2500
17;2018;4672;Parker, Brian;TE;den;h;lac;0;2500
17;2018;7015;Kansas City;Def;kan;h;oak;24;2600
17;2018;7018;New England;Def;nwe;h;nyj;23;3100
17;2018;7026;LA Chargers;Def;lac;a;den;21;3200
17;2018;7004;Buffalo;Def;buf;h;mia;16;2700
17;2018;7023;Philadelphia;Def;phi;a;was;16;2700
17;2018;7001;Arizona;Def;ari;a;sea;16;2200
17;2018;7025;LA Rams;Def;lar;h;sfo;16;3900
17;2018;7011;Detroit;Def;det;a;gnb;15;2100
17;2018;7032;Houston;Def;hou;h;jac;14;3300
17;2018;7010;Denver;Def;den;h;lac;10;2200
17;2018;7007;Cincinnati;Def;cin;a;pit;10;2000
17;2018;7028;Seattle;Def;sea;h;ari;10;3700
17;2018;7030;Tennessee;Def;ten;h;ind;10;0
17;2018;7013;Indianapolis;Def;ind;a;ten;10;0
17;2018;7014;Jacksonville;Def;jac;a;hou;9;2300
17;2018;7006;Chicago;Def;chi;a;min;8;2800
17;2018;7024;Pittsburgh;Def;pit;h;cin;8;3500
17;2018;7003;Baltimore;Def;bal;h;cle;6;2900
17;2018;7005;Carolina;Def;car;a;nor;5;2300
17;2018;7016;Miami;Def;mia;a;buf;5;2600
17;2018;7031;Washington;Def;was;h;phi;5;2200
17;2018;7008;Cleveland;Def;cle;a;bal;4;2400
17;2018;7029;Tampa Bay;Def;tam;h;atl;2;2100
17;2018;7002;Atlanta;Def;atl;a;tam;2;2600
17;2018;7020;New York G;Def;nyg;h;dal;2;2100
17;2018;7022;Oakland;Def;oak;a;kan;1;2200
17;2018;7009;Dallas;Def;dal;a;nyg;1;3000
17;2018;7019;New Orleans;Def;nor;h;car;0;2700
17;2018;7021;New York J;Def;nyj;a;nwe;0;2100
17;2018;7012;Green Bay;Def;gnb;h;det;0;2400
17;2018;7017;Minnesota;Def;min;h;chi;0;2500
17;2018;7027;San Francisco;Def;sfo;a;lar;-4;2000
