Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2018;1519;Trubisky, Mitchell;QB;chi;h;det;39;5600
10;2018;1232;Roethlisberger, Ben;QB;pit;h;car;38.82;6300
10;2018;1151;Brees, Drew;QB;nor;a;cin;28.9;6300
10;2018;1412;Wilson, Russell;QB;sea;a;lar;27.24;5700
10;2018;1514;Wentz, Carson;QB;phi;h;dal;25.1;5700
10;2018;1442;Bortles, Blake;QB;jac;a;ind;24.6;4900
10;2018;1301;Ryan, Matt;QB;atl;a;cle;24.5;6200
10;2018;1490;Goff, Jared;QB;lar;h;sea;24.02;6100
10;2018;1528;Mayfield, Baker;QB;cle;h;atl;22.64;5400
10;2018;1466;Mariota, Marcus;QB;ten;h;nwe;22.32;4700
10;2018;1409;Luck, Andrew;QB;ind;h;jac;22.2;5500
10;2018;1501;Prescott, Dak;QB;dal;a;phi;21.7;4900
10;2018;1523;Mahomes II, Patrick;QB;kan;h;ari;20.06;7200
10;2018;1242;Fitzpatrick, Ryan;QB;tam;h;was;19.74;5900
10;2018;1225;Manning, Eli;QB;nyg;a;sfo;19.52;4700
10;2018;1252;Rodgers, Aaron;QB;gnb;h;mia;18.06;6400
10;2018;1340;Stafford, Matthew;QB;det;a;chi;17.86;5000
10;2018;1417;Barkley, Matt;QB;buf;a;nyj;17.08;4000
10;2018;1231;Rivers, Philip;QB;lac;a;oak;16.02;6000
10;2018;1378;Newton, Cam;QB;car;a;pit;15.72;6100
10;2018;1254;Smith, Alex;QB;was;a;tam;12.72;5300
10;2018;1534;Mullens, Nick;QB;sfo;h;nyg;12.1;5200
10;2018;1131;Brady, Tom;QB;nwe;a;ten;11.76;6000
10;2018;1494;Driskel, Jeff;QB;cin;h;nor;11.3;4400
10;2018;1525;Rosen, Josh;QB;ari;a;kan;10.22;4800
10;2018;1441;Carr, Derek;QB;oak;h;lac;8.92;4700
10;2018;1403;Dalton, Andy;QB;cin;h;nor;8.92;5800
10;2018;1414;Osweiler, Brock;QB;mia;a;gnb;6.52;4600
10;2018;1175;McCown, Josh;QB;nyj;h;buf;3.8;4300
10;2018;1530;Hill, Taysom;QB;nor;a;cin;2.4;4000
10;2018;1336;Hoyer, Brian;QB;nwe;a;ten;0.48;4500
10;2018;1487;Heinicke, Taylor;QB;car;a;pit;0;4000
10;2018;1532;Dobbs, Joshua;QB;pit;h;car;-0.12;4400
10;2018;1439;Bridgewater, Teddy;QB;nor;a;cin;-0.3;4500
10;2018;5444;Elliott, Ezekiel;RB;dal;a;phi;39.7;7500
10;2018;5622;Chubb, Nick;RB;cle;h;atl;38.9;5500
10;2018;5395;Johnson, David;RB;ari;a;kan;37.3;6800
10;2018;5536;McCaffrey, Christian;RB;car;a;pit;36.8;7600
10;2018;5543;Jones, Aaron;RB;gnb;h;mia;35.2;5000
10;2018;5567;Breida, Matt;RB;sfo;h;nyg;31.2;5000
10;2018;2793;Ingram, Mark;RB;nor;a;cin;28.2;4500
10;2018;2992;Gurley, Todd;RB;lar;h;sea;28;9400
10;2018;5534;Fournette, Leonard;RB;jac;a;ind;27.9;6300
10;2018;2707;McCoy, LeSean;RB;buf;a;nyj;27.8;4500
10;2018;2991;Gordon, Melvin;RB;lac;a;oak;27.5;9000
10;2018;5562;Kamara, Alvin;RB;nor;a;cin;26.2;8700
10;2018;5621;Johnson, Kerryon;RB;det;a;chi;25.9;4700
10;2018;2818;Rodgers, Jacquizz;RB;tam;h;was;20.2;3100
10;2018;5618;Penny, Rashaad;RB;sea;a;lar;19.8;3500
10;2018;5320;Davis, Mike;RB;sea;a;lar;18;4300
10;2018;5445;Henry, Derrick;RB;ten;h;nwe;17.8;3800
10;2018;5564;Cohen, Tarik;RB;chi;h;det;16.4;5500
10;2018;2997;Johnson, Duke;RB;cle;h;atl;14.6;4700
10;2018;5537;Conner, James;RB;pit;h;car;14.3;8300
10;2018;5614;Barkley, Saquon;RB;nyg;a;sfo;14;8600
10;2018;2467;Gore, Frank;RB;mia;a;gnb;12.2;3500
10;2018;2858;Martin, Doug;RB;oak;h;lac;12.2;4200
10;2018;2907;Riddick, Theo;RB;det;a;chi;12;3800
10;2018;5688;Samuels, Jaylen;RB;pit;h;car;11.9;3000
10;2018;2969;Crowell, Isaiah;RB;nyj;h;buf;11.7;4200
10;2018;5560;Hunt, Kareem;RB;kan;h;ari;11.6;8500
10;2018;2993;Yeldon, T.J.;RB;jac;a;ind;11.3;5600
10;2018;5490;Richard, Jalen;RB;oak;h;lac;10.9;4800
10;2018;5535;Mixon, Joe;RB;cin;h;nor;10.5;7700
10;2018;2994;Coleman, Tevin;RB;atl;a;cle;9.3;5400
10;2018;2553;Peterson, Adrian;RB;was;a;tam;8.9;5700
10;2018;2816;Lewis, Dion;RB;ten;h;nwe;8.8;4600
10;2018;5544;McGuire, Elijah;RB;nyj;h;buf;8.7;3400
10;2018;2914;Ware, Spencer;RB;kan;h;ari;8.3;4000
10;2018;5548;Mack, Marlon;RB;ind;h;jac;7.8;6000
10;2018;2954;White, James;RB;nwe;a;ten;7.6;7300
10;2018;5507;Barber, Peyton;RB;tam;h;was;7.6;3500
10;2018;5396;Murphy, Marcus;RB;buf;a;nyj;6.9;3300
10;2018;5658;Smith, Ito;RB;atl;a;cle;6.6;3700
10;2018;5473;Smallwood, Wendell;RB;phi;h;dal;6.4;3400
10;2018;2825;Develin, James;RB;nwe;a;ten;6.1;3000
10;2018;2963;Bibbs, Kapri;RB;was;a;tam;6.1;3600
10;2018;5446;Drake, Kenyan;RB;mia;a;gnb;5.8;5100
10;2018;2889;Bernard, Giovani;RB;cin;h;nor;5.6;4500
10;2018;5625;Wilkins, Jordan;RB;ind;h;jac;5.3;3400
10;2018;5623;Hines, Nyheim;RB;ind;h;jac;5.2;3700
10;2018;5483;Washington, Dwayne;RB;nor;a;cin;4.7;3000
10;2018;5661;Adams, Josh;RB;phi;h;dal;4.7;3300
10;2018;5657;Cannon, Trenton;RB;nyj;h;buf;4.5;3100
10;2018;5447;Howard, Jordan;RB;chi;h;det;4.2;4700
10;2018;5403;Nix, Roosevelt;RB;pit;h;car;3.7;3000
10;2018;5626;Logan, T.J.;RB;ari;a;kan;3.4;3000
10;2018;2908;Juszczyk, Kyle;RB;sfo;h;nyg;3.3;3200
10;2018;5588;Penny, Elijhaa;RB;nyg;a;sfo;3.2;3000
10;2018;3191;Smith, Rod;RB;dal;a;phi;3.2;4000
10;2018;5615;Michel, Sony;RB;nwe;a;ten;3.1;5300
10;2018;2829;Ridley, Stevan;RB;pit;h;car;2.6;3800
10;2018;5441;Brown, Malcolm;RB;lar;h;sea;2;4200
10;2018;5575;Ekeler, Austin;RB;lac;a;oak;1.9;4000
10;2018;2871;Morris, Alfred;RB;sfo;h;nyg;1.9;3500
10;2018;5583;Clement, Corey;RB;phi;h;dal;1.8;3300
10;2018;5628;Ballage, Kalen;RB;mia;a;gnb;1.6;3200
10;2018;2910;Bohanon, Tommy;RB;jac;a;ind;1.5;3000
10;2018;2959;Fluellen, David;RB;ten;h;nwe;1.4;3000
10;2018;2912;Line, Zach;RB;nor;a;cin;1.3;3000
10;2018;5643;Wilson, Shaun;RB;tam;h;was;1.3;3000
10;2018;2822;Sherman, Anthony;RB;kan;h;ari;1.2;3000
10;2018;5397;Zenner, Zach;RB;det;a;chi;1.2;0
10;2018;5619;Edmonds, Chase;RB;ari;a;kan;0.7;4100
10;2018;5683;Hilliard, Dontrell;RB;cle;h;atl;0.6;3000
10;2018;2933;Hyde, Carlos;RB;jac;a;ind;0.5;4400
10;2018;2721;Blount, LeGarrette;RB;det;a;chi;0.4;3100
10;2018;5541;Williams, Jamaal;RB;gnb;h;mia;0.3;3500
10;2018;5644;Armah, Alex;RB;car;a;pit;0.3;3000
10;2018;5547;Gallman, Wayne;RB;nyg;a;sfo;0.3;3500
10;2018;5504;Watt, Derek;RB;lac;a;oak;0.2;3000
10;2018;5629;Walton, Mark;RB;cin;h;nor;0;3500
10;2018;5415;Burton, Michael;RB;chi;h;det;0;3000
10;2018;5663;Bellore, Nick;RB;det;a;chi;0;3000
10;2018;2957;Williams, Damien;RB;kan;h;ari;0;3000
10;2018;5596;Madden, Tre;RB;sea;a;lar;0;3000
10;2018;2911;Cunningham, Benny;RB;chi;h;det;0;3200
10;2018;2974;Perry, Senorise;RB;mia;a;gnb;0;3000
10;2018;2874;Bolden, Brandon;RB;mia;a;gnb;0;3000
10;2018;5449;Washington, DeAndre;RB;oak;h;lac;0;3300
10;2018;5693;Mizzell, Taquan;RB;chi;h;det;0;3000
10;2018;5492;Smith, Keith;RB;oak;h;lac;0;3000
10;2018;5682;Jackson, Justin;RB;lac;a;oak;0;3000
10;2018;5568;Davis, Justin;RB;lar;h;sea;0;3000
10;2018;2805;DiMarco, Patrick;RB;buf;a;nyj;0;3000
10;2018;5538;Perine, Samaje;RB;was;a;tam;0;3000
10;2018;2909;Coleman, Derrick;RB;ari;a;kan;0;3000
10;2018;2913;Olawale, Jamize;RB;dal;a;phi;0;3000
10;2018;5608;Hill, Brian;RB;atl;a;cle;0;3000
10;2018;2924;Anderson, C.J.;RB;car;a;pit;-0.1;4000
10;2018;5448;Prosise, C.J.;RB;sea;a;lar;-0.3;3000
10;2018;5485;Hill, Tyreek;WR;kan;h;ari;35.7;7300
10;2018;5258;Robinson, Allen;WR;chi;h;det;34.3;5000
10;2018;5255;Cooks, Brandin;WR;lar;h;sea;29.9;6700
10;2018;5550;Davis, Corey;WR;ten;h;nwe;28.5;4500
10;2018;5459;Thomas, Michael;WR;nor;a;cin;27;8100
10;2018;5089;Jones, Julio;WR;atl;a;cle;26.7;8300
10;2018;5632;Miller, Anthony;WR;chi;h;det;26.2;3800
10;2018;5557;Jones, Zay;WR;buf;a;nyj;23.3;3300
10;2018;5323;Beckham Jr., Odell;WR;nyg;a;sfo;23.3;7900
10;2018;3826;Edelman, Julian;WR;nwe;a;ten;22.64;6800
10;2018;5263;Adams, Davante;WR;gnb;h;mia;21.7;7800
10;2018;3474;Brown, Antonio;WR;pit;h;car;21.6;8500
10;2018;5579;Godwin, Chris;WR;tam;h;was;20.3;4000
10;2018;5554;Golladay, Kenny;WR;det;a;chi;19.8;5100
10;2018;5386;Lockett, Tyler;WR;sea;a;lar;19.5;4800
10;2018;5553;Smith-Schuster, JuJu;WR;pit;h;car;19.3;6900
10;2018;5344;Moncrief, Donte;WR;jac;a;ind;18.8;4700
10;2018;5198;Allen, Keenan;WR;lac;a;oak;17.7;7100
10;2018;5649;Foster, Robert;WR;buf;a;nyj;16.5;0
10;2018;5217;Woods, Robert;WR;lar;h;sea;14.6;6600
10;2018;5460;Doctson, Josh;WR;was;a;tam;14.6;4300
10;2018;3851;Amendola, Danny;WR;mia;a;gnb;14.2;4500
10;2018;5376;Cooper, Amari;WR;dal;a;phi;13.5;5000
10;2018;5378;Agholor, Nelson;WR;phi;h;dal;13.3;4300
10;2018;5165;Gordon, Josh;WR;nwe;a;ten;12.1;6000
10;2018;5558;Ross, John;WR;cin;h;nor;11.9;3900
10;2018;3770;Jackson, DeSean;WR;tam;h;was;11.7;4900
10;2018;5456;Shepard, Sterling;WR;nyg;a;sfo;11.6;4900
10;2018;3501;Fitzgerald, Larry;WR;ari;a;kan;11;5400
10;2018;5205;Goodwin, Marquise;WR;sfo;h;nyg;10.9;5000
10;2018;5151;Hilton, T.Y.;WR;ind;h;jac;10.7;5700
10;2018;5512;Harris, Maurice;WR;was;a;tam;10.6;3900
10;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;mia;10.4;5000
10;2018;5475;Higgins, Rashard;WR;cle;h;atl;9.8;3500
10;2018;5159;Sanu, Mohamed;WR;atl;a;cle;9.7;5300
10;2018;5455;Boyd, Tyler;WR;cin;h;nor;9.5;7500
10;2018;5603;Westbrook, Dede;WR;jac;a;ind;9.3;4700
10;2018;5380;Parker, DeVante;WR;mia;a;gnb;9.3;4200
10;2018;5136;Baldwin, Doug;WR;sea;a;lar;8.9;5200
10;2018;5552;Kupp, Cooper;WR;lar;h;sea;8.9;6400
10;2018;5153;Jeffery, Alshon;WR;phi;h;dal;8.8;5600
10;2018;3946;LaFell, Brandon;WR;oak;h;lac;8.7;3300
10;2018;5432;Williams, Tyrell;WR;lac;a;oak;8.6;4500
10;2018;5168;Jones, Marvin;WR;det;a;chi;8.5;5500
10;2018;5253;Evans, Mike;WR;tam;h;was;8.1;7000
10;2018;5097;Inman, Dontrelle;WR;ind;h;jac;8.1;3000
10;2018;5163;Beasley, Cole;WR;dal;a;phi;7.7;4300
10;2018;5598;Bourne, Kendrick;WR;sfo;h;nyg;7.3;3500
10;2018;5412;Humphries, Adam;WR;tam;h;was;7.3;3900
10;2018;5631;Ridley, Calvin;WR;atl;a;cle;7;5900
10;2018;5254;Matthews, Jordan;WR;phi;h;dal;7;3100
10;2018;5408;Roberts, Seth;WR;oak;h;lac;6.9;3200
10;2018;5695;Kirkwood, Keith;WR;nor;a;cin;6.5;0
10;2018;5633;Moore, D.J.;WR;car;a;pit;6.5;4700
10;2018;5381;Funchess, Devin;WR;car;a;pit;6.2;5300
10;2018;5341;Hurns, Allen;WR;dal;a;phi;6;3400
10;2018;5515;Robinson, Demarcus;WR;kan;h;ari;6;3000
10;2018;5642;Callaway, Antonio;WR;cle;h;atl;5.9;4000
10;2018;5420;Enunwa, Quincy;WR;nyj;h;buf;5.8;3700
10;2018;5679;Batson, Cameron;WR;ten;h;nwe;5.6;3000
10;2018;5574;McKenzie, Isaiah;WR;buf;a;nyj;5.6;0
10;2018;5634;Gallup, Michael;WR;dal;a;phi;5.4;3700
10;2018;5379;Perriman, Breshad;WR;cle;h;atl;5.3;3000
10;2018;5188;Wright, Jarius;WR;car;a;pit;5.2;3100
10;2018;5638;Pettis, Dante;WR;sfo;h;nyg;5.2;3300
10;2018;5569;Switzer, Ryan;WR;pit;h;car;5.1;3200
10;2018;5367;Bryant, Martavis;WR;oak;h;lac;4.9;3500
10;2018;5556;Samuel, Curtis;WR;car;a;pit;4.9;3600
10;2018;5212;Stills, Kenny;WR;mia;a;gnb;4.6;4100
10;2018;5474;Carroo, Leonte;WR;mia;a;gnb;4.4;3000
10;2018;5335;Landry, Jarvis;WR;cle;h;atl;4.2;6200
10;2018;5648;Carr, Austin;WR;nor;a;cin;4;3000
10;2018;3995;Tate, Golden;WR;phi;h;dal;3.9;5200
10;2018;5384;Dorsett, Phillip;WR;nwe;a;ten;3.8;3400
10;2018;5518;Core, Cody;WR;cin;h;nor;3.7;3000
10;2018;5186;Kearse, Jermaine;WR;nyj;h;buf;3.6;3500
10;2018;5148;Floyd, Michael;WR;was;a;tam;3.5;3100
10;2018;5385;Conley, Chris;WR;kan;h;ari;3.2;3200
10;2018;5177;Holmes, Andre;WR;buf;a;nyj;3.2;3100
10;2018;5636;Kirk, Christian;WR;ari;a;kan;2.8;4900
10;2018;5655;Moore, David;WR;sea;a;lar;2.6;3900
10;2018;5672;St. Brown, Equanimeous;WR;gnb;h;mia;2.3;3500
10;2018;5571;Taylor, Trent;WR;sfo;h;nyg;2.2;3700
10;2018;5458;Jones, T.J.;WR;det;a;chi;2.2;
10;2018;5595;Hall, Marvin;WR;atl;a;cle;2.2;3100
10;2018;5506;Peake, Charone;WR;nyj;h;buf;2.1;3000
10;2018;5452;Coleman, Corey;WR;nyg;a;sfo;2.1;3000
10;2018;3848;Heyward-Bey, Darrius;WR;pit;h;car;1.9;3000
10;2018;5433;Jennings, Darius;WR;ten;h;nwe;1.84;3000
10;2018;5387;Hardy, Justin;WR;atl;a;cle;1.7;3000
10;2018;5689;Powell, Brandon;WR;det;a;chi;1.6;3000
10;2018;2580;Grant, Ryan;WR;ind;h;jac;1.6;3600
10;2018;5208;Patterson, Cordarrelle;WR;nwe;a;ten;1.1;4000
10;2018;5391;Greene, Rashad;WR;jac;a;ind;1.1;3000
10;2018;5130;Harris, Dwayne;WR;oak;h;lac;1;3000
10;2018;5666;Kemp, Marcus;WR;kan;h;ari;0;3000
10;2018;5684;Moore, J'Mon;WR;gnb;h;mia;0;3000
10;2018;5611;Gibson, Shelton;WR;phi;h;dal;0;3000
10;2018;5461;Sharpe, Tajae;WR;ten;h;nwe;0;3600
10;2018;5157;Quick, Brian;WR;was;a;tam;0;3000
10;2018;5361;Gabriel, Taylor;WR;chi;h;det;0;4900
10;2018;5257;Benjamin, Kelvin;WR;buf;a;nyj;0;3400
10;2018;5167;Hogan, Chris;WR;nwe;a;ten;0;3900
10;2018;5353;Fowler, Bennie;WR;nyg;a;sfo;0;3200
10;2018;5480;Erickson, Alex;WR;cin;h;nor;0;3400
10;2018;5531;Byrd, Damiere;WR;car;a;pit;0;3000
10;2018;5680;Gage, Russell;WR;atl;a;cle;0;3000
10;2018;5585;Brown, Noah;WR;dal;a;phi;0;3000
10;2018;1407;Pryor, Terrelle;WR;buf;a;nyj;0;3000
10;2018;5182;Matthews, Rishard;WR;nyj;h;buf;0;3100
10;2018;5659;Chark, D.J.;WR;jac;a;ind;0;3600
10;2018;5635;Washington, James;WR;pit;h;car;0;3300
10;2018;5675;Hodge, KhaDarel;WR;lar;h;sea;0;3000
10;2018;5690;Watson, Justin;WR;tam;h;was;0;3000
10;2018;5563;Chesson, Jehu;WR;was;a;tam;0;3000
10;2018;3978;Roberts, Andre;WR;nyj;h;buf;0;3000
10;2018;5647;Pascal, Zach;WR;ind;h;jac;0;3300
10;2018;5639;Smith, Tre'Quan;WR;nor;a;cin;0;4600
10;2018;3760;Slater, Matthew;WR;nwe;a;ten;0;3000
10;2018;5582;Reynolds, Josh;WR;lar;h;sea;0;3800
10;2018;5687;Henderson, Quadree;WR;nyg;a;sfo;0;3000
10;2018;3751;Nelson, Jordy;WR;oak;h;lac;0;3800
10;2018;5674;James, Richie;WR;sfo;h;nyg;0;3000
10;2018;5229;Brown, Jaron;WR;sea;a;lar;0;3100
10;2018;5678;Ratley, Damion;WR;cle;h;atl;0;3200
10;2018;5665;McCloud, Ray-Ray;WR;buf;a;nyj;0;3000
10;2018;5594;Williams, Mike;WR;lac;a;oak;0;3800
10;2018;5570;Cole, Keelan;WR;jac;a;ind;0;4500
10;2018;5486;Grant, Jakeem;WR;mia;a;gnb;0;3500
10;2018;5191;Bellamy, Josh;WR;chi;h;det;0;3000
10;2018;5223;Shepard, Russell;WR;nyg;a;sfo;0;3000
10;2018;5173;Benjamin, Travis;WR;lac;a;oak;-0.2;3100
10;2018;5500;Rogers, Chester;WR;ind;h;jac;-0.4;3700
10;2018;5409;Nelson, J.J.;WR;ari;a;kan;-1;3000
10;2018;4569;Ertz, Zach;TE;phi;h;dal;43.5;6300
10;2018;4601;Ebron, Eric;TE;ind;h;jac;28.1;3500
10;2018;4677;Hooper, Austin;TE;atl;a;cle;21.6;3800
10;2018;4703;Kittle, George;TE;sfo;h;nyg;17.3;5900
10;2018;4572;McDonald, Vance;TE;pit;h;car;14.4;3600
10;2018;4706;Smith, Jonnu;TE;ten;h;nwe;13.5;2500
10;2018;4680;Higbee, Tyler;TE;lar;h;sea;11.5;2500
10;2018;4736;Alie-Cox, Mo;TE;ind;h;jac;10.8;2500
10;2018;4582;Kelce, Travis;TE;kan;h;ari;10.6;7000
10;2018;4712;Seals-Jones, Ricky;TE;ari;a;kan;10.1;3000
10;2018;4618;Burton, Trey;TE;chi;h;det;10;3900
10;2018;4664;O'Shaughnessy, James;TE;jac;a;ind;9.6;2500
10;2018;4705;Everett, Gerald;TE;lar;h;sea;9.5;2600
10;2018;4437;Cook, Jared;TE;oak;h;lac;9.2;4700
10;2018;4573;Reed, Jordan;TE;was;a;tam;9.1;4400
10;2018;4701;Engram, Evan;TE;nyg;a;sfo;8.6;3600
10;2018;4368;Olsen, Greg;TE;car;a;pit;8;5100
10;2018;4653;James, Jesse;TE;pit;h;car;7.8;2700
10;2018;4688;Vannett, Nick;TE;sea;a;lar;7.8;2700
10;2018;4594;Doyle, Jack;TE;ind;h;jac;6.6;4300
10;2018;4734;Herndon, Chris;TE;nyj;h;buf;6.4;3100
10;2018;4728;Croom, Jason;TE;buf;a;nyj;6;2500
10;2018;4656;Uzomah, C.J.;TE;cin;h;nor;5.3;3700
10;2018;4542;Green, Virgil;TE;lac;a;oak;5;2500
10;2018;4666;Bell, Blake;TE;jac;a;ind;4.7;2500
10;2018;4741;Arnold, Dan;TE;nor;a;cin;4.5;2500
10;2018;4538;Kendricks, Lance;TE;gnb;h;mia;4.4;2500
10;2018;4668;Swaim, Geoff;TE;dal;a;phi;4.3;2700
10;2018;4742;Schultz, Dalton;TE;dal;a;phi;4.1;2500
10;2018;4324;Lewis, Marcedes;TE;gnb;h;mia;4;2500
10;2018;4482;Dickson, Ed;TE;sea;a;lar;3.4;2900
10;2018;4513;Paulsen, Logan;TE;atl;a;cle;3.3;2500
10;2018;4691;Braunecker, Ben;TE;chi;h;det;3;2500
10;2018;4270;Gates, Antonio;TE;lac;a;oak;2.8;2600
10;2018;4702;Njoku, David;TE;cle;h;atl;2.8;4200
10;2018;4726;Saubert, Eric;TE;atl;a;cle;2.7;2500
10;2018;4707;Hollister, Jacob;TE;nwe;a;ten;2.7;2500
10;2018;4577;Toilolo, Levine;TE;det;a;chi;2.6;2500
10;2018;4700;Howard, O.J.;TE;tam;h;was;2.5;5300
10;2018;4492;Graham, Jimmy;TE;gnb;h;mia;2.4;4600
10;2018;4648;Brate, Cameron;TE;tam;h;was;2.4;2600
10;2018;4692;Derby, A.J.;TE;mia;a;gnb;2.3;2500
10;2018;4738;Firkser, Anthony;TE;ten;h;nwe;2.1;2500
10;2018;4551;Allen, Dwayne;TE;nwe;a;ten;2;2500
10;2018;4710;Roberts, Michael;TE;det;a;chi;1.9;2500
10;2018;1463;Thomas, Logan;TE;buf;a;nyj;1.7;2600
10;2018;4724;Leggett, Jordan;TE;nyj;h;buf;1.6;2500
10;2018;4554;Ellison, Rhett;TE;nyg;a;sfo;1.6;2500
10;2018;4561;Charles, Orson;TE;cle;h;atl;1.6;2500
10;2018;4661;O'Leary, Nick;TE;mia;a;gnb;1.5;2600
10;2018;4599;Carrier, Derek;TE;oak;h;lac;1.5;2500
10;2018;4719;Gesicki, Mike;TE;mia;a;gnb;1.5;2600
10;2018;4292;Watson, Ben;TE;nor;a;cin;1.1;3400
10;2018;4564;Celek, Garrett;TE;sfo;h;nyg;0;2500
10;2018;4391;Harris, Clark;TE;cin;h;nor;0;2500
10;2018;4714;Sprinkle, Jeremy;TE;was;a;tam;0;2500
10;2018;4733;Jarwin, Blake;TE;dal;a;phi;0;2500
10;2018;4697;Manhertz, Chris;TE;car;a;pit;0;2500
10;2018;4609;Fells, Darren;TE;cle;h;atl;0;2500
10;2018;4744;Tonyan, Robert;TE;gnb;h;mia;0;2500
10;2018;4716;Auclair, Antony;TE;tam;h;was;0;2500
10;2018;4743;Franks, Jordan;TE;cin;h;nor;0;2500
10;2018;4730;Thomas, Ian;TE;car;a;pit;0;2500
10;2018;4323;Davis, Vernon;TE;was;a;tam;0;2800
10;2018;4620;Simonson, Scott;TE;nyg;a;sfo;0;2500
10;2018;4704;Tomlinson, Eric;TE;nyj;h;buf;0;2500
10;2018;4433;Phillips, John;TE;ari;a;kan;0;2500
10;2018;4642;Harris, Demetrius;TE;kan;h;ari;0;2500
10;2018;4604;Grimble, Xavier;TE;pit;h;car;0;2500
10;2018;4696;Lengel, Matt;TE;cin;h;nor;0;2500
10;2018;4725;Goedert, Dallas;TE;phi;h;dal;0;2600
10;2018;4535;Smith, Lee;TE;oak;h;lac;0;2500
10;2018;4493;Gresham, Jermaine;TE;ari;a;kan;0;2600
10;2018;4690;DeValve, Seth;TE;cle;h;atl;0;2600
10;2018;4669;Pruitt, MyCole;TE;ten;h;nwe;0;2500
10;2018;4739;Grinnage, David;TE;jac;a;ind;0;2500
10;2018;4735;Gathers, Rico;TE;dal;a;phi;0;2500
10;2018;4708;Daniels, Darrell;TE;sea;a;lar;0;2500
10;2018;4682;Cross, Alan;TE;tam;h;was;0;2500
10;2018;4586;Hill, Josh;TE;nor;a;cin;0;2600
10;2018;4532;Stocker, Luke;TE;ten;h;nwe;0;2500
10;2018;5436;Brown, Daniel;TE;chi;h;det;0;2500
10;2018;4693;Perkins, Joshua;TE;phi;h;dal;0;2500
10;2018;4745;Dwelley, Ross;TE;sfo;h;nyg;0;2500
10;2018;7031;Washington;Def;was;a;tam;17;3000
10;2018;7024;Pittsburgh;Def;pit;h;car;15;2400
10;2018;7012;Green Bay;Def;gnb;h;mia;14;3100
10;2018;7026;LA Chargers;Def;lac;a;oak;13;3500
10;2018;7006;Chicago;Def;chi;h;det;12;3600
10;2018;7004;Buffalo;Def;buf;a;nyj;11;3200
10;2018;7015;Kansas City;Def;kan;h;ari;10;3300
10;2018;7019;New Orleans;Def;nor;a;cin;9;2200
10;2018;7008;Cleveland;Def;cle;h;atl;7;2300
10;2018;7030;Tennessee;Def;ten;h;nwe;7;2100
10;2018;7009;Dallas;Def;dal;a;phi;5;2200
10;2018;7016;Miami;Def;mia;a;gnb;5;2100
10;2018;7001;Arizona;Def;ari;a;kan;5;2000
10;2018;7025;LA Rams;Def;lar;h;sea;5;2400
10;2018;7022;Oakland;Def;oak;h;lac;4;2000
10;2018;7029;Tampa Bay;Def;tam;h;was;4;2000
10;2018;7023;Philadelphia;Def;phi;h;dal;4;2900
10;2018;7020;New York G;Def;nyg;a;sfo;4;2500
10;2018;7013;Indianapolis;Def;ind;h;jac;4;2800
10;2018;7014;Jacksonville;Def;jac;a;ind;1;2900
10;2018;7027;San Francisco;Def;sfo;h;nyg;1;2800
10;2018;7002;Atlanta;Def;atl;a;cle;1;2500
10;2018;7018;New England;Def;nwe;a;ten;1;2700
10;2018;7011;Detroit;Def;det;a;chi;0;2600
10;2018;7028;Seattle;Def;sea;a;lar;-2;2000
10;2018;7021;New York J;Def;nyj;h;buf;-3;3400
10;2018;7005;Carolina;Def;car;a;pit;-3;2300
10;2018;7007;Cincinnati;Def;cin;h;nor;-4;2100
