Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2018;1252;Rodgers, Aaron;QB;gnb;a;nyj;45.88;6300
16;2018;1518;Watson, Deshaun;QB;hou;a;phi;40.46;6600
16;2018;1413;Foles, Nick;QB;phi;h;hou;35.94;4700
16;2018;1232;Roethlisberger, Ben;QB;pit;a;nor;32.6;6700
16;2018;1524;Darnold, Sam;QB;nyj;h;gnb;29.04;4900
16;2018;1412;Wilson, Russell;QB;sea;h;kan;28.54;6100
16;2018;1523;Mahomes II, Patrick;QB;kan;a;sea;28.22;7000
16;2018;1409;Luck, Andrew;QB;ind;h;nyg;25.58;6200
16;2018;1528;Mayfield, Baker;QB;cle;h;cin;24.96;6100
16;2018;1225;Manning, Eli;QB;nyg;a;ind;24.36;4800
16;2018;1415;Cousins, Kirk;QB;min;a;det;22.22;6000
16;2018;1301;Ryan, Matt;QB;atl;a;car;20.46;6100
16;2018;1151;Brees, Drew;QB;nor;h;pit;19.94;6500
16;2018;1465;Winston, Jameis;QB;tam;a;dal;19.84;5500
16;2018;1490;Goff, Jared;QB;lar;a;ari;18.24;6400
16;2018;1494;Driskel, Jeff;QB;cin;a;cle;17.42;4600
16;2018;1501;Prescott, Dak;QB;dal;h;tam;16.64;5700
16;2018;1527;Jackson, Lamar;QB;bal;a;lac;16.06;6000
16;2018;1435;Keenum, Case;QB;den;a;oak;15.98;5300
16;2018;1487;Heinicke, Taylor;QB;car;h;atl;15.26;4000
16;2018;1529;Allen, Josh;QB;buf;a;nwe;13.68;5800
16;2018;1519;Trubisky, Mitchell;QB;chi;a;sfo;13.14;6300
16;2018;1410;Tannehill, Ryan;QB;mia;h;jac;11.04;4600
16;2018;1320;Johnson, Josh;QB;was;a;ten;10.32;5100
16;2018;1534;Mullens, Nick;QB;sfo;h;chi;8.64;4700
16;2018;1525;Rosen, Josh;QB;ari;h;lar;8.38;4500
16;2018;1381;Gabbert, Blaine;QB;ten;h;was;8.04;4200
16;2018;1131;Brady, Tom;QB;nwe;h;buf;7.04;5900
16;2018;1441;Carr, Derek;QB;oak;h;den;6.38;4900
16;2018;1231;Rivers, Philip;QB;lac;h;bal;5.34;6200
16;2018;1466;Mariota, Marcus;QB;ten;h;was;5.1;5500
16;2018;1340;Stafford, Matthew;QB;det;h;min;4.64;4900
16;2018;1442;Bortles, Blake;QB;jac;a;mia;4.06;4500
16;2018;1492;Kessler, Cody;QB;jac;a;mia;3.44;4600
16;2018;1241;Cassel, Matt;QB;det;h;min;3.2;4000
16;2018;1420;Glennon, Mike;QB;ari;h;lar;2.52;4200
16;2018;1536;Allen, Kyle;QB;car;h;atl;1.52;0
16;2018;1507;Sudfeld, Nate;QB;phi;h;hou;0;4000
16;2018;5071;Webb, Joe;QB;hou;a;phi;0;4000
16;2018;1484;Mannion, Sean;QB;lar;a;ari;-0.2;4300
16;2018;1336;Hoyer, Brian;QB;nwe;h;buf;-0.2;4200
16;2018;1530;Hill, Taysom;QB;nor;h;pit;-1;4000
16;2018;5536;McCaffrey, Christian;RB;car;h;atl;32.8;8800
16;2018;2957;Williams, Damien;RB;kan;a;sea;29;5700
16;2018;5541;Williams, Jamaal;RB;gnb;a;nyj;27.6;5400
16;2018;5565;Carson, Chris;RB;sea;h;kan;26.6;5800
16;2018;5562;Kamara, Alvin;RB;nor;h;pit;26.5;7400
16;2018;2924;Anderson, C.J.;RB;lar;a;ari;26.2;0
16;2018;5544;McGuire, Elijah;RB;nyj;h;gnb;23.5;4700
16;2018;2858;Martin, Doug;RB;oak;h;den;21.6;4400
16;2018;5615;Michel, Sony;RB;nwe;h;buf;20.6;4900
16;2018;2484;Sproles, Darren;RB;phi;h;hou;19.8;3600
16;2018;2818;Rodgers, Jacquizz;RB;tam;a;dal;18.7;3300
16;2018;5614;Barkley, Saquon;RB;nyg;a;ind;18.7;7900
16;2018;2553;Peterson, Adrian;RB;was;a;ten;16.7;4200
16;2018;5622;Chubb, Nick;RB;cle;h;cin;16.5;7300
16;2018;5445;Henry, Derrick;RB;ten;h;was;16.2;7300
16;2018;5534;Fournette, Leonard;RB;jac;a;mia;16.1;6000
16;2018;5444;Elliott, Ezekiel;RB;dal;h;tam;15.9;9000
16;2018;5688;Samuels, Jaylen;RB;pit;a;nor;15.4;6700
16;2018;5490;Richard, Jalen;RB;oak;h;den;15.1;4000
16;2018;5447;Howard, Jordan;RB;chi;a;sfo;15;4300
16;2018;2991;Gordon, Melvin;RB;lac;h;bal;14.4;8200
16;2018;5623;Hines, Nyheim;RB;ind;h;nyg;14.3;3700
16;2018;5559;Cook, Dalvin;RB;min;a;det;13.8;6900
16;2018;5395;Johnson, David;RB;ari;h;lar;13.7;6200
16;2018;5608;Hill, Brian;RB;atl;a;car;13.5;3000
16;2018;2954;White, James;RB;nwe;h;buf;13.4;5200
16;2018;2997;Johnson, Duke;RB;cle;h;cin;12.6;3800
16;2018;2987;West, Charcandrick;RB;kan;a;sea;11.8;3000
16;2018;5682;Jackson, Justin;RB;lac;h;bal;11.6;5400
16;2018;5681;Edwards, Gus;RB;bal;a;lac;11.5;5000
16;2018;2793;Ingram, Mark;RB;nor;h;pit;11.3;5100
16;2018;2890;Burkhead, Rex;RB;nwe;h;buf;10.9;3300
16;2018;5548;Mack, Marlon;RB;ind;h;nyg;10.8;5500
16;2018;5539;Foreman, D'Onta;RB;hou;a;phi;10.7;3600
16;2018;5535;Mixon, Joe;RB;cin;a;cle;9.8;7100
16;2018;5446;Drake, Kenyan;RB;mia;h;jac;9.4;3900
16;2018;5397;Zenner, Zach;RB;det;h;min;8.7;3600
16;2018;5507;Barber, Peyton;RB;tam;a;dal;8.6;3600
16;2018;2960;Blue, Alfred;RB;hou;a;phi;8;4500
16;2018;5630;Lindsay, Phillip;RB;den;a;oak;7.7;7200
16;2018;2874;Bolden, Brandon;RB;mia;h;jac;7.3;3300
16;2018;5468;Booker, Devontae;RB;den;a;oak;7.2;3200
16;2018;5628;Ballage, Kalen;RB;mia;h;jac;6.9;3700
16;2018;5473;Smallwood, Wendell;RB;phi;h;hou;6.7;3000
16;2018;5709;Ford, Keith;RB;buf;a;nwe;6.7;3400
16;2018;5627;Kelly, John;RB;lar;a;ari;5.9;4000
16;2018;5703;Wilson Jr., Jeff;RB;sfo;h;chi;5.8;3700
16;2018;5469;Dixon, Kenneth;RB;bal;a;lac;5.8;4400
16;2018;2816;Lewis, Dion;RB;ten;h;was;5.5;4600
16;2018;2994;Coleman, Tevin;RB;atl;a;car;5.1;4800
16;2018;2707;McCoy, LeSean;RB;buf;a;nwe;4.9;4800
16;2018;2899;Murray, Latavius;RB;min;a;det;4.8;3800
16;2018;5693;Mizzell, Taquan;RB;chi;a;sfo;4.8;3000
16;2018;2933;Hyde, Carlos;RB;jac;a;mia;4.7;3200
16;2018;2907;Riddick, Theo;RB;det;h;min;4.5;4100
16;2018;2721;Blount, LeGarrette;RB;det;h;min;4.4;3400
16;2018;2915;Thompson, Chris;RB;was;a;ten;3.8;4300
16;2018;5567;Breida, Matt;RB;sfo;h;chi;3.6;4200
16;2018;5320;Davis, Mike;RB;sea;h;kan;3.1;3800
16;2018;5619;Edmonds, Chase;RB;ari;h;lar;3.1;3800
16;2018;2999;Artis-Payne, Cameron;RB;car;h;atl;3;3000
16;2018;5564;Cohen, Tarik;RB;chi;a;sfo;2.9;6400
16;2018;5683;Hilliard, Dontrell;RB;cle;h;cin;2.5;3300
16;2018;5620;Freeman, Royce;RB;den;a;oak;2.1;3500
16;2018;5482;Janovich, Andy;RB;den;a;oak;2.1;3000
16;2018;2889;Bernard, Giovani;RB;cin;a;cle;2;3900
16;2018;5657;Cannon, Trenton;RB;nyj;h;gnb;1.9;3400
16;2018;2910;Bohanon, Tommy;RB;jac;a;mia;1.7;3000
16;2018;5588;Penny, Elijhaa;RB;nyg;a;ind;1.5;3000
16;2018;5676;Ortiz, Ricky;RB;atl;a;car;1.4;3000
16;2018;2887;Barner, Kenjon;RB;car;h;atl;1.3;3000
16;2018;5547;Gallman, Wayne;RB;nyg;a;ind;1.2;3500
16;2018;5517;Vitale, Dan;RB;gnb;a;nyj;1.2;3000
16;2018;5492;Smith, Keith;RB;oak;h;den;1.1;3000
16;2018;5661;Adams, Josh;RB;phi;h;hou;1.1;4400
16;2018;5586;McKissic, J.D.;RB;sea;h;kan;0.6;3000
16;2018;5403;Nix, Roosevelt;RB;pit;a;nor;0.4;3000
16;2018;5581;Ham, C.J.;RB;min;a;det;0.1;3000
16;2018;2825;Develin, James;RB;nwe;h;buf;0;3000
16;2018;5629;Walton, Mark;RB;cin;a;cle;0;3000
16;2018;5483;Washington, Dwayne;RB;nor;h;pit;0;3000
16;2018;5415;Burton, Michael;RB;chi;a;sfo;0;3000
16;2018;5524;Marshall, Byron;RB;was;a;ten;0;3000
16;2018;5663;Bellore, Nick;RB;det;h;min;0;3000
16;2018;2912;Line, Zach;RB;nor;h;pit;0;3000
16;2018;5625;Wilkins, Jordan;RB;ind;h;nyg;0;3100
16;2018;5685;Williams, David;RB;jac;a;mia;0;3000
16;2018;5596;Madden, Tre;RB;sea;h;kan;0;3000
16;2018;5566;Dayes, Matthew;RB;sfo;h;chi;0;3000
16;2018;2995;Abdullah, Ameer;RB;min;a;det;0;3000
16;2018;5624;Scott, Boston;RB;phi;h;hou;0;3000
16;2018;5573;Edmunds, Trey;RB;pit;a;nor;0;3000
16;2018;2911;Cunningham, Benny;RB;chi;a;sfo;0;3000
16;2018;5708;Williams, Darrel;RB;kan;a;sea;0;3500
16;2018;2974;Perry, Senorise;RB;mia;h;jac;0;3000
16;2018;2822;Sherman, Anthony;RB;kan;a;sea;0;3000
16;2018;5660;Newsome, Detrez;RB;lac;h;bal;0;3200
16;2018;5504;Watt, Derek;RB;lac;h;bal;0;3000
16;2018;5644;Armah, Alex;RB;car;h;atl;0;3000
16;2018;5617;Jones, Ronald;RB;tam;a;dal;0;3100
16;2018;5561;Henderson, De'Angelo;RB;nyj;h;gnb;0;3000
16;2018;2805;DiMarco, Patrick;RB;buf;a;nwe;0;3000
16;2018;5392;Montgomery, Ty;RB;bal;a;lac;0;3000
16;2018;2909;Coleman, Derrick;RB;ari;h;lar;0;3000
16;2018;5626;Logan, T.J.;RB;ari;h;lar;0;3000
16;2018;2908;Juszczyk, Kyle;RB;sfo;h;chi;0;3000
16;2018;2913;Olawale, Jamize;RB;dal;h;tam;0;3000
16;2018;5449;Washington, DeAndre;RB;oak;h;den;-0.1;3000
16;2018;2829;Ridley, Stevan;RB;pit;a;nor;-0.6;3500
16;2018;3191;Smith, Rod;RB;dal;h;tam;-0.7;4000
16;2018;3474;Brown, Antonio;WR;pit;a;nor;47.5;8300
16;2018;5502;Anderson, Robby;WR;nyj;h;gnb;32;4500
16;2018;5459;Thomas, Michael;WR;nor;h;pit;30.9;8100
16;2018;5136;Baldwin, Doug;WR;sea;h;kan;28.6;5500
16;2018;5217;Woods, Robert;WR;lar;a;ari;28.4;6600
16;2018;5378;Agholor, Nelson;WR;phi;h;hou;25.6;3700
16;2018;5553;Smith-Schuster, JuJu;WR;pit;a;nor;24.5;8000
16;2018;5263;Adams, Davante;WR;gnb;a;nyj;24.1;8500
16;2018;5151;Hilton, T.Y.;WR;ind;h;nyg;23.8;7100
16;2018;5206;Hopkins, DeAndre;WR;hou;a;phi;22.4;8600
16;2018;5159;Sanu, Mohamed;WR;atl;a;car;22;4400
16;2018;5253;Evans, Mike;WR;tam;a;dal;21;6800
16;2018;5456;Shepard, Sterling;WR;nyg;a;ind;20;4800
16;2018;3826;Edelman, Julian;WR;nwe;h;buf;19;7200
16;2018;5637;Sutton, Courtland;WR;den;a;oak;18.5;4600
16;2018;5500;Rogers, Chester;WR;ind;h;nyg;18.4;3200
16;2018;5631;Ridley, Calvin;WR;atl;a;car;18;5100
16;2018;5475;Higgins, Rashard;WR;cle;h;cin;18;3400
16;2018;5412;Humphries, Adam;WR;tam;a;dal;17.9;4700
16;2018;5557;Jones, Zay;WR;buf;a;nwe;17.7;3700
16;2018;3501;Fitzgerald, Larry;WR;ari;h;lar;16.58;5200
16;2018;5640;Hamilton, DaeSean;WR;den;a;oak;16;4800
16;2018;5704;Kumerow, Jake;WR;gnb;a;nyj;15.8;3000
16;2018;5097;Inman, Dontrelle;WR;ind;h;nyg;14.6;3600
16;2018;3751;Nelson, Jordy;WR;oak;h;den;14.5;4600
16;2018;5672;St. Brown, Equanimeous;WR;gnb;a;nyj;14.4;3100
16;2018;5258;Robinson, Allen;WR;chi;a;sfo;14.4;5400
16;2018;5634;Gallup, Michael;WR;dal;h;tam;14.3;3500
16;2018;5386;Lockett, Tyler;WR;sea;h;kan;13.9;5700
16;2018;5333;Thielen, Adam;WR;min;a;det;13.3;7800
16;2018;5485;Hill, Tyreek;WR;kan;a;sea;13.1;7900
16;2018;5188;Wright, Jarius;WR;car;h;atl;12.9;3100
16;2018;5089;Jones, Julio;WR;atl;a;car;12.8;8700
16;2018;5410;Crowder, Jamison;WR;was;a;ten;12.8;4600
16;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;nyj;12.5;3700
16;2018;3670;Ginn Jr., Ted;WR;nor;h;pit;12.4;3000
16;2018;5603;Westbrook, Dede;WR;jac;a;mia;12.4;4900
16;2018;5699;Sherfield, Trent;WR;ari;h;lar;12.2;3400
16;2018;5654;Carter, DeAndre;WR;hou;a;phi;12.1;3300
16;2018;5335;Landry, Jarvis;WR;cle;h;cin;11.82;6200
16;2018;5554;Golladay, Kenny;WR;det;h;min;11.8;6000
16;2018;5632;Miller, Anthony;WR;chi;a;sfo;11.8;4100
16;2018;5598;Bourne, Kendrick;WR;sfo;h;chi;11.3;3500
16;2018;5153;Jeffery, Alshon;WR;phi;h;hou;11.2;5300
16;2018;5556;Samuel, Curtis;WR;car;h;atl;11.1;4500
16;2018;5198;Allen, Keenan;WR;lac;h;bal;10.8;7700
16;2018;5653;Smith, Vyncint;WR;hou;a;phi;10.5;3000
16;2018;5458;Jones, T.J.;WR;det;h;min;10.2;
16;2018;5163;Beasley, Cole;WR;dal;h;tam;10;3600
16;2018;5515;Robinson, Demarcus;WR;kan;a;sea;9.7;4300
16;2018;5379;Perriman, Breshad;WR;cle;h;cin;9.6;3200
16;2018;5186;Kearse, Jermaine;WR;nyj;h;gnb;9.5;3500
16;2018;5555;Taylor, Taywan;WR;ten;h;was;9.4;3700
16;2018;5255;Cooks, Brandin;WR;lar;a;ari;9.2;6500
16;2018;5649;Foster, Robert;WR;buf;a;nwe;9.2;4900
16;2018;5424;Diggs, Stefon;WR;min;a;det;9;7400
16;2018;5344;Moncrief, Donte;WR;jac;a;mia;8.3;3600
16;2018;5647;Pascal, Zach;WR;ind;h;nyg;8.1;3200
16;2018;5558;Ross, John;WR;cin;a;cle;8;3800
16;2018;5208;Patterson, Cordarrelle;WR;nwe;h;buf;7.9;3200
16;2018;5148;Floyd, Michael;WR;was;a;ten;7.7;3000
16;2018;5550;Davis, Corey;WR;ten;h;was;7.6;6300
16;2018;5518;Core, Cody;WR;cin;a;cle;7.6;3500
16;2018;5385;Conley, Chris;WR;kan;a;sea;7.4;3900
16;2018;5579;Godwin, Chris;WR;tam;a;dal;6.9;4300
16;2018;3851;Amendola, Danny;WR;mia;h;jac;6.8;3800
16;2018;3997;Thomas, Demaryius;WR;hou;a;phi;6.7;4700
16;2018;5651;Patrick, Tim;WR;den;a;oak;6.7;4000
16;2018;5361;Gabriel, Taylor;WR;chi;a;sfo;6.6;4400
16;2018;5582;Reynolds, Josh;WR;lar;a;ari;6.4;4600
16;2018;5433;Jennings, Darius;WR;ten;h;was;6.1;3000
16;2018;5376;Cooper, Amari;WR;dal;h;tam;6;7500
16;2018;3978;Roberts, Andre;WR;nyj;h;gnb;6;3200
16;2018;5460;Doctson, Josh;WR;was;a;ten;6;3600
16;2018;5130;Harris, Dwayne;WR;oak;h;den;6;3000
16;2018;5205;Goodwin, Marquise;WR;sfo;h;chi;5.9;4000
16;2018;5480;Erickson, Alex;WR;cin;a;cle;5.5;3300
16;2018;5695;Kirkwood, Keith;WR;nor;h;pit;5.5;3500
16;2018;5638;Pettis, Dante;WR;sfo;h;chi;5.1;4300
16;2018;5606;Wilson, Bobo;WR;tam;a;dal;4.8;3000
16;2018;5569;Switzer, Ryan;WR;pit;a;nor;4.8;3400
16;2018;5264;Brown, John;WR;bal;a;lac;4.7;4000
16;2018;5381;Funchess, Devin;WR;car;h;atl;4.3;4200
16;2018;5391;Greene, Rashad;WR;jac;a;mia;4.2;3000
16;2018;5633;Moore, D.J.;WR;car;h;atl;3.9;5600
16;2018;3770;Jackson, DeSean;WR;tam;a;dal;3.8;4700
16;2018;5353;Fowler, Bennie;WR;nyg;a;ind;3.6;3000
16;2018;5408;Roberts, Seth;WR;oak;h;den;3.4;3600
16;2018;3995;Tate, Golden;WR;phi;h;hou;3.3;4800
16;2018;5571;Taylor, Trent;WR;sfo;h;chi;3.3;3000
16;2018;5380;Parker, DeVante;WR;mia;h;jac;3.3;3600
16;2018;5254;Matthews, Jordan;WR;phi;h;hou;3.3;3000
16;2018;5478;Rogers, Eli;WR;pit;a;nor;3.2;3000
16;2018;3872;Crabtree, Michael;WR;bal;a;lac;3;3800
16;2018;5113;Smith, Torrey;WR;car;h;atl;2.9;3100
16;2018;5173;Benjamin, Travis;WR;lac;h;bal;2.7;3400
16;2018;5707;Tolliver, Jalen;WR;ari;h;lar;2.5;3000
16;2018;5432;Williams, Tyrell;WR;lac;h;bal;2.2;5400
16;2018;5700;Jones, Andy;WR;det;h;min;2.2;3000
16;2018;5160;Thompson, Deonte;WR;buf;a;nwe;2.1;3000
16;2018;5639;Smith, Tre'Quan;WR;nor;h;pit;2.1;4000
16;2018;5594;Williams, Mike;WR;lac;h;bal;2.1;6100
16;2018;5268;Latimer, Cody;WR;nyg;a;ind;2;3000
16;2018;5689;Powell, Brandon;WR;det;h;min;1.9;3000
16;2018;5229;Brown, Jaron;WR;sea;h;kan;1.9;3000
16;2018;5479;Moore, Chris;WR;bal;a;lac;1.8;3000
16;2018;5574;McKenzie, Isaiah;WR;buf;a;nwe;1.8;3900
16;2018;5655;Moore, David;WR;sea;h;kan;1.7;3800
16;2018;5580;Williams, Chad;WR;ari;h;lar;1.7;3000
16;2018;5585;Brown, Noah;WR;dal;h;tam;1.6;3000
16;2018;5191;Bellamy, Josh;WR;chi;a;sfo;1.6;3000
16;2018;2580;Grant, Ryan;WR;ind;h;nyg;1.5;3300
16;2018;5212;Stills, Kenny;WR;mia;h;jac;1.5;4100
16;2018;5674;James, Richie;WR;sfo;h;chi;1.4;3000
16;2018;5384;Dorsett, Phillip;WR;nwe;h;buf;1.3;3000
16;2018;5452;Coleman, Corey;WR;nyg;a;ind;0.5;3000
16;2018;5666;Kemp, Marcus;WR;kan;a;sea;0;3000
16;2018;5679;Batson, Cameron;WR;ten;h;was;0;3000
16;2018;5611;Gibson, Shelton;WR;phi;h;hou;0;3000
16;2018;5461;Sharpe, Tajae;WR;ten;h;was;0;3200
16;2018;5219;Butler, Brice;WR;mia;h;jac;0;3000
16;2018;5257;Benjamin, Kelvin;WR;kan;a;sea;0;3500
16;2018;5167;Hogan, Chris;WR;nwe;h;buf;0;3300
16;2018;3848;Heyward-Bey, Darrius;WR;pit;a;nor;0;3000
16;2018;5677;Zylstra, Brandon;WR;min;a;det;0;3000
16;2018;5667;Davis, Jawill;WR;nyg;a;ind;0;3000
16;2018;5642;Callaway, Antonio;WR;cle;h;cin;0;3900
16;2018;5680;Gage, Russell;WR;atl;a;car;0;3000
16;2018;5599;Malone, Josh;WR;cin;a;cle;0;3000
16;2018;5341;Hurns, Allen;WR;dal;h;tam;0;3000
16;2018;5462;Cooper, Pharoh;WR;ari;h;lar;0;3000
16;2018;5399;Davis, Geremy;WR;lac;h;bal;0;3000
16;2018;5698;Ateman, Marcell;WR;oak;h;den;0;3400
16;2018;5694;Cracraft, River;WR;den;a;oak;0;3000
16;2018;5506;Peake, Charone;WR;nyj;h;gnb;0;3000
16;2018;5696;Tate, Auden;WR;cin;a;cle;0;3000
16;2018;5635;Washington, James;WR;pit;a;nor;0;3100
16;2018;5177;Holmes, Andre;WR;den;a;oak;0;3000
16;2018;5675;Hodge, KhaDarel;WR;lar;a;ari;0;3000
16;2018;5496;Lewis, Tommylee;WR;nor;h;pit;0;3000
16;2018;5287;Snead, Willie;WR;bal;a;lac;0;4300
16;2018;5705;Dieter, Gehrig;WR;kan;a;sea;0;3000
16;2018;5563;Chesson, Jehu;WR;was;a;ten;0;3000
16;2018;5686;Burnett, Deontay;WR;nyj;h;gnb;0;3000
16;2018;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
16;2018;5474;Carroo, Leonte;WR;mia;h;jac;0;3000
16;2018;5134;Robinson, Aldrick;WR;min;a;det;0;3200
16;2018;5678;Ratley, Damion;WR;cle;h;cin;0;3000
16;2018;5570;Cole, Keelan;WR;jac;a;mia;0;3200
16;2018;5387;Hardy, Justin;WR;atl;a;car;0;3000
16;2018;5692;Beebe, Chad;WR;min;a;det;0;3000
16;2018;5595;Hall, Marvin;WR;atl;a;car;0;3000
16;2018;5684;Moore, J'Mon;WR;gnb;a;nyj;-1;3000
16;2018;4569;Ertz, Zach;TE;phi;h;hou;38;5900
16;2018;4537;Rudolph, Kyle;TE;min;a;det;36.2;3400
16;2018;4734;Herndon, Chris;TE;nyj;h;gnb;20.2;3100
16;2018;4701;Engram, Evan;TE;nyg;a;ind;17.3;4600
16;2018;4702;Njoku, David;TE;cle;h;cin;16.3;3800
16;2018;4721;Andrews, Mark;TE;bal;a;lac;16.3;3200
16;2018;4656;Uzomah, C.J.;TE;cin;a;cle;14.9;3300
16;2018;4730;Thomas, Ian;TE;car;h;atl;14.8;3500
16;2018;4703;Kittle, George;TE;sfo;h;chi;14.4;6000
16;2018;4482;Dickson, Ed;TE;sea;h;kan;10.9;2500
16;2018;4669;Pruitt, MyCole;TE;ten;h;was;10.9;2500
16;2018;4609;Fells, Darren;TE;cle;h;cin;10.8;2500
16;2018;4620;Simonson, Scott;TE;nyg;a;ind;10.6;2500
16;2018;4582;Kelce, Travis;TE;kan;a;sea;10.4;7200
16;2018;4705;Everett, Gerald;TE;lar;a;ari;9.4;2900
16;2018;4688;Vannett, Nick;TE;sea;h;kan;9.1;2500
16;2018;4728;Croom, Jason;TE;buf;a;nwe;8.5;2500
16;2018;4618;Burton, Trey;TE;chi;a;sfo;8;4000
16;2018;4492;Graham, Jimmy;TE;gnb;a;nyj;6.4;3700
16;2018;4725;Goedert, Dallas;TE;phi;h;hou;6;2600
16;2018;4572;McDonald, Vance;TE;pit;a;nor;5.9;4100
16;2018;4601;Ebron, Eric;TE;ind;h;nyg;5.8;5700
16;2018;4677;Hooper, Austin;TE;atl;a;car;5.6;3700
16;2018;4729;Akins, Jordan;TE;hou;a;phi;5.3;2500
16;2018;4538;Kendricks, Lance;TE;gnb;a;nyj;4.6;2500
16;2018;4714;Sprinkle, Jeremy;TE;was;a;ten;4.2;2500
16;2018;4270;Gates, Antonio;TE;lac;h;bal;4.1;3700
16;2018;4437;Cook, Jared;TE;oak;h;den;4;5300
16;2018;4554;Ellison, Rhett;TE;nyg;a;ind;3.8;2500
16;2018;4738;Firkser, Anthony;TE;ten;h;was;3.6;3500
16;2018;4592;Griffin, Ryan;TE;hou;a;phi;3.5;2700
16;2018;4660;Boyle, Nick;TE;bal;a;lac;3.5;2500
16;2018;4542;Green, Virgil;TE;lac;h;bal;3.2;2500
16;2018;4672;Parker, Brian;TE;den;a;oak;3;2500
16;2018;4733;Jarwin, Blake;TE;dal;h;tam;2.8;3000
16;2018;4720;Hurst, Hayden;TE;bal;a;lac;2.8;2500
16;2018;5419;Waller, Darren;TE;oak;h;den;2.8;2500
16;2018;4691;Braunecker, Ben;TE;chi;a;sfo;2.8;2500
16;2018;4648;Brate, Cameron;TE;tam;a;dal;2.8;3900
16;2018;4680;Higbee, Tyler;TE;lar;a;ari;2.6;2600
16;2018;4577;Toilolo, Levine;TE;det;h;min;2.6;2500
16;2018;4744;Tonyan, Robert;TE;gnb;a;nyj;2.1;2500
16;2018;4586;Hill, Josh;TE;nor;h;pit;2.1;2500
16;2018;4724;Leggett, Jordan;TE;nyj;h;gnb;1.9;2500
16;2018;4433;Phillips, John;TE;ari;h;lar;1.9;2500
16;2018;4737;Smythe, Durham;TE;mia;h;jac;1.9;2500
16;2018;4629;Rodgers, Richard;TE;phi;h;hou;1.7;2500
16;2018;4292;Watson, Ben;TE;nor;h;pit;1.6;2700
16;2018;4719;Gesicki, Mike;TE;mia;h;jac;1.5;2600
16;2018;4709;Shaheen, Adam;TE;chi;a;sfo;1.4;2500
16;2018;4712;Seals-Jones, Ricky;TE;ari;h;lar;1.3;2900
16;2018;4690;DeValve, Seth;TE;cle;h;cin;1.1;2500
16;2018;4564;Celek, Garrett;TE;sfo;h;chi;0;2500
16;2018;4391;Harris, Clark;TE;cin;a;cle;0;2500
16;2018;4513;Paulsen, Logan;TE;atl;a;car;0;2500
16;2018;4697;Manhertz, Chris;TE;car;h;atl;0;2500
16;2018;4653;James, Jesse;TE;pit;a;nor;0;2800
16;2018;1463;Thomas, Logan;TE;buf;a;nwe;0;2500
16;2018;4716;Auclair, Antony;TE;tam;a;dal;0;2500
16;2018;4324;Lewis, Marcedes;TE;gnb;a;nyj;0;2500
16;2018;4742;Schultz, Dalton;TE;dal;h;tam;0;2500
16;2018;4664;O'Shaughnessy, James;TE;jac;a;mia;0;2500
16;2018;4661;O'Leary, Nick;TE;mia;h;jac;0;2500
16;2018;4704;Tomlinson, Eric;TE;nyj;h;gnb;0;2500
16;2018;4599;Carrier, Derek;TE;oak;h;den;0;2500
16;2018;4642;Harris, Demetrius;TE;kan;a;sea;0;2600
16;2018;4604;Grimble, Xavier;TE;pit;a;nor;0;2500
16;2018;4696;Lengel, Matt;TE;cin;a;cle;0;2500
16;2018;4535;Smith, Lee;TE;oak;h;den;0;2500
16;2018;4493;Gresham, Jermaine;TE;ari;h;lar;0;2500
16;2018;4731;Thomas, Jordan;TE;hou;a;phi;0;2900
16;2018;4578;Willson, Luke;TE;det;h;min;0;2500
16;2018;4689;Koyack, Ben;TE;jac;a;mia;0;2500
16;2018;4736;Alie-Cox, Mo;TE;ind;h;nyg;0;2500
16;2018;4551;Allen, Dwayne;TE;nwe;h;buf;0;2500
16;2018;4726;Saubert, Eric;TE;atl;a;car;0;2500
16;2018;4666;Bell, Blake;TE;jac;a;mia;0;2500
16;2018;4735;Gathers, Rico;TE;dal;h;tam;0;2500
16;2018;2978;Hewitt, Ryan;TE;ind;h;nyg;0;2500
16;2018;4532;Stocker, Luke;TE;ten;h;was;0;2500
16;2018;4494;Gronkowski, Rob;TE;nwe;h;buf;0;5600
16;2018;5436;Brown, Daniel;TE;chi;a;sfo;0;2500
16;2018;4707;Hollister, Jacob;TE;nwe;h;buf;0;2500
16;2018;4694;Morgan, David;TE;min;a;det;0;2500
16;2018;4650;Williams, Maxx;TE;bal;a;lac;0;2600
16;2018;4732;Conklin, Tyler;TE;min;a;det;0;2500
16;2018;4745;Dwelley, Ross;TE;sfo;h;chi;0;2500
16;2018;7003;Baltimore;Def;bal;a;lac;20;2400
16;2018;7014;Jacksonville;Def;jac;a;mia;17;2700
16;2018;7009;Dallas;Def;dal;h;tam;14;2600
16;2018;7002;Atlanta;Def;atl;a;car;14;2300
16;2018;7030;Tennessee;Def;ten;h;was;13;3400
16;2018;7022;Oakland;Def;oak;h;den;12;2000
16;2018;7016;Miami;Def;mia;h;jac;12;2700
16;2018;7018;New England;Def;nwe;h;buf;10;2500
16;2018;7021;New York J;Def;nyj;h;gnb;8;2200
16;2018;7027;San Francisco;Def;sfo;h;chi;8;2000
16;2018;7025;LA Rams;Def;lar;a;ari;8;3200
16;2018;7004;Buffalo;Def;buf;a;nwe;7;2200
16;2018;7006;Chicago;Def;chi;a;sfo;7;3500
16;2018;7017;Minnesota;Def;min;a;det;7;2900
16;2018;7019;New Orleans;Def;nor;h;pit;6;2300
16;2018;7032;Houston;Def;hou;a;phi;6;3100
16;2018;7026;LA Chargers;Def;lac;h;bal;6;2500
16;2018;7023;Philadelphia;Def;phi;h;hou;5;2100
16;2018;7005;Carolina;Def;car;h;atl;5;2400
16;2018;7024;Pittsburgh;Def;pit;a;nor;5;2200
16;2018;7008;Cleveland;Def;cle;h;cin;4;3000
16;2018;7028;Seattle;Def;sea;h;kan;4;2200
16;2018;7031;Washington;Def;was;a;ten;4;2100
16;2018;7001;Arizona;Def;ari;h;lar;3;2000
16;2018;7007;Cincinnati;Def;cin;a;cle;2;2200
16;2018;7011;Detroit;Def;det;h;min;2;2100
16;2018;7020;New York G;Def;nyg;a;ind;2;2100
16;2018;7013;Indianapolis;Def;ind;h;nyg;2;3300
16;2018;7010;Denver;Def;den;a;oak;1;3000
16;2018;7029;Tampa Bay;Def;tam;a;dal;1;2300
16;2018;7015;Kansas City;Def;kan;a;sea;-1;2300
16;2018;7012;Green Bay;Def;gnb;a;nyj;-2;2800
