Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
4;2019;1465;Winston, Jameis;QB;tam;a;lar;33.3;5700
4;2019;1252;Rodgers, Aaron;QB;gnb;h;phi;30.48;6000
4;2019;1490;Goff, Jared;QB;lar;h;tam;27.68;6300
4;2019;1527;Jackson, Lamar;QB;bal;h;cle;26.48;6900
4;2019;1302;Flacco, Joe;QB;den;h;jac;26.02;4600
4;2019;1340;Stafford, Matthew;QB;det;h;kan;24.44;5500
4;2019;1496;Brissett, Jacoby;QB;ind;h;oak;23.5;5400
4;2019;1231;Rivers, Philip;QB;lac;a;mia;23.4;6200
4;2019;1466;Mariota, Marcus;QB;ten;a;atl;23.28;5100
4;2019;1523;Mahomes II, Patrick;QB;kan;a;det;21;7500
4;2019;1528;Mayfield, Baker;QB;cle;a;bal;19.78;5800
4;2019;1514;Wentz, Carson;QB;phi;a;gnb;19.7;5600
4;2019;1301;Ryan, Matt;QB;atl;h;ten;19.68;5900
4;2019;1537;Murray, Kyler;QB;ari;h;sea;17.34;6000
4;2019;1526;Rudolph, Mason;QB;pit;h;cin;16.86;5300
4;2019;1540;Minshew, Gardner;QB;jac;a;den;16.72;5200
4;2019;1441;Carr, Derek;QB;oak;a;ind;14.46;5300
4;2019;1539;Jones, Daniel;QB;nyg;h;was;14.3;5300
4;2019;1412;Wilson, Russell;QB;sea;a;ari;14.3;6100
4;2019;1518;Watson, Deshaun;QB;hou;h;car;12.6;6400
4;2019;1334;Daniel, Chase;QB;chi;h;min;12.2;4400
4;2019;1529;Allen, Josh;QB;buf;h;nwe;11.72;5600
4;2019;1525;Rosen, Josh;QB;mia;h;lac;10.2;4500
4;2019;1501;Prescott, Dak;QB;dal;a;nor;8.62;6300
4;2019;1415;Cousins, Kirk;QB;min;a;chi;8.32;5000
4;2019;1439;Bridgewater, Teddy;QB;nor;h;dal;7.52;5200
4;2019;1536;Allen, Kyle;QB;car;a;hou;6.28;5200
4;2019;1403;Dalton, Andy;QB;cin;a;pit;5.64;5200
4;2019;1131;Brady, Tom;QB;nwe;a;buf;4.7;6600
4;2019;1417;Barkley, Matt;QB;buf;h;nwe;4.08;4100
4;2019;1538;Haskins, Dwayne;QB;was;a;nyg;3.58;4700
4;2019;1530;Hill, Taysom;QB;nor;h;dal;1.6;4300
4;2019;1435;Keenum, Case;QB;was;a;nyg;0.48;4900
4;2019;1519;Trubisky, Mitchell;QB;chi;h;min;0.36;5000
4;2019;1400;Taylor, Tyrod;QB;lac;a;mia;0.18;4100
4;2019;5622;Chubb, Nick;RB;cle;a;bal;42.3;6400
4;2019;5536;McCaffrey, Christian;RB;car;a;hou;33.9;8800
4;2019;5447;Howard, Jordan;RB;phi;a;gnb;32.5;4600
4;2019;5534;Fournette, Leonard;RB;jac;a;den;29.5;6000
4;2019;5575;Ekeler, Austin;RB;lac;a;mia;29.2;8000
4;2019;5547;Gallman, Wayne;RB;nyg;h;was;28.8;4600
4;2019;5537;Conner, James;RB;pit;h;cin;26.5;6500
4;2019;2992;Gurley, Todd;RB;lar;h;tam;26;7000
4;2019;5688;Samuels, Jaylen;RB;pit;h;cin;23.54;4200
4;2019;5395;Johnson, David;RB;ari;h;sea;21.9;6800
4;2019;5565;Carson, Chris;RB;sea;a;ari;21.5;5700
4;2019;5621;Johnson, Kerryon;RB;det;h;kan;19.7;5400
4;2019;5708;Williams, Darrel;RB;kan;a;det;19.6;4700
4;2019;5559;Cook, Dalvin;RB;min;a;chi;19;8300
4;2019;2930;Freeman, Devonta;RB;atl;h;ten;18;5000
4;2019;5543;Jones, Aaron;RB;gnb;h;phi;17.8;6300
4;2019;5444;Elliott, Ezekiel;RB;dal;a;nor;17.5;8900
4;2019;2707;McCoy, LeSean;RB;kan;a;det;16.9;5600
4;2019;5617;Jones, Ronald;RB;tam;a;lar;15.2;4400
4;2019;5445;Henry, Derrick;RB;ten;a;atl;14.8;6300
4;2019;2467;Gore, Frank;RB;buf;h;nwe;13.9;4400
4;2019;2954;White, James;RB;nwe;a;buf;13.8;4900
4;2019;5683;Hilliard, Dontrell;RB;cle;a;bal;13.4;3500
4;2019;5712;Jacobs, Josh;RB;oak;a;ind;12.8;5100
4;2019;5562;Kamara, Alvin;RB;nor;h;dal;11.9;8500
4;2019;5745;Armstead, Ryquell;RB;jac;a;den;11.9;3300
4;2019;5510;Pope, Troymaine;RB;lac;a;mia;11.4;3000
4;2019;5658;Smith, Ito;RB;atl;h;ten;11.1;3700
4;2019;2993;Yeldon, T.J.;RB;buf;h;nwe;10.8;3700
4;2019;5623;Hines, Nyheim;RB;ind;h;oak;10.5;4000
4;2019;2933;Hyde, Carlos;RB;hou;h;car;10.4;4300
4;2019;5535;Mixon, Joe;RB;cin;a;pit;10.3;5800
4;2019;5446;Drake, Kenyan;RB;mia;h;lac;10.3;4200
4;2019;2915;Thompson, Chris;RB;was;a;nyg;10;4500
4;2019;5564;Cohen, Tarik;RB;chi;h;min;9.8;4600
4;2019;2997;Johnson, Duke;RB;hou;h;car;9.8;4200
4;2019;5713;Montgomery, David;RB;chi;h;min;9.7;5300
4;2019;2793;Ingram, Mark;RB;bal;h;cle;9.1;6600
4;2019;5620;Freeman, Royce;RB;den;h;jac;9;4800
4;2019;5507;Barber, Peyton;RB;tam;a;lar;7.9;4300
4;2019;5714;Sanders, Miles;RB;phi;a;gnb;7.2;4500
4;2019;5630;Lindsay, Phillip;RB;den;h;jac;7;5200
4;2019;2874;Bolden, Brandon;RB;nwe;a;buf;6.4;3000
4;2019;5448;Prosise, C.J.;RB;sea;a;ari;6.4;4000
4;2019;5615;Michel, Sony;RB;nwe;a;buf;6.3;5500
4;2019;2816;Lewis, Dion;RB;ten;a;atl;6;3700
4;2019;2889;Bernard, Giovani;RB;cin;a;pit;5.9;4000
4;2019;5629;Walton, Mark;RB;mia;h;lac;5.4;3000
4;2019;5586;McKissic, J.D.;RB;det;h;kan;5.1;3000
4;2019;5681;Edwards, Gus;RB;bal;h;cle;4.6;3600
4;2019;5449;Washington, DeAndre;RB;oak;a;ind;4.6;3000
4;2019;5697;Ogunbowale, Dare;RB;tam;a;lar;4.6;3400
4;2019;5581;Ham, C.J.;RB;min;a;chi;4;3000
4;2019;5548;Mack, Marlon;RB;ind;h;oak;3.9;6100
4;2019;5625;Wilkins, Jordan;RB;ind;h;oak;3.8;3200
4;2019;5517;Vitale, Dan;RB;gnb;h;phi;3.8;3000
4;2019;5719;Hill, Justice;RB;bal;h;cle;3.7;3500
4;2019;5619;Edmonds, Chase;RB;ari;h;sea;3.7;3600
4;2019;2995;Abdullah, Ameer;RB;min;a;chi;3.4;3000
4;2019;5504;Watt, Derek;RB;lac;a;mia;3.1;3000
4;2019;2899;Murray, Latavius;RB;nor;h;dal;3;3900
4;2019;5490;Richard, Jalen;RB;oak;a;ind;2.8;4000
4;2019;2553;Peterson, Adrian;RB;was;a;nyg;2.8;4300
4;2019;5473;Smallwood, Wendell;RB;was;a;nyg;2.4;3100
4;2019;5742;Johnson, Ty;RB;det;h;kan;2.4;3000
4;2019;5720;Mattison, Alexander;RB;min;a;chi;2.3;3900
4;2019;5768;Hilliman, Jon;RB;nyg;h;was;2.3;0
4;2019;2890;Burkhead, Rex;RB;nwe;a;buf;1.7;4400
4;2019;5741;Bawden, Nick;RB;det;h;kan;1.4;3000
4;2019;5441;Brown, Malcolm;RB;lar;h;tam;1.4;4400
4;2019;2912;Line, Zach;RB;nor;h;dal;1.3;3000
4;2019;5588;Penny, Elijhaa;RB;nyg;h;was;1.2;4300
4;2019;5541;Williams, Jamaal;RB;gnb;h;phi;1;4300
4;2019;5628;Ballage, Kalen;RB;mia;h;lac;0.7;3800
4;2019;2484;Sproles, Darren;RB;phi;a;gnb;0.4;3500
4;2019;5740;Snell, Benny;RB;pit;h;cin;0.1;3300
4;2019;5764;Ingold, Alec;RB;oak;a;ind;0.1;3000
4;2019;5744;Thompson, Darwin;RB;kan;a;det;0;4300
4;2019;5662;Boone, Mike;RB;min;a;chi;0;3000
4;2019;5483;Washington, Dwayne;RB;nor;h;dal;0;3000
4;2019;5735;Bonnafon, Reggie;RB;car;a;hou;0;3000
4;2019;5663;Bellore, Nick;RB;sea;a;ari;0;3000
4;2019;5718;Pollard, Tony;RB;dal;a;nor;0;4600
4;2019;5762;Gillaspia, Cullen;RB;hou;h;car;0;3000
4;2019;5495;Foster, D.J.;RB;ari;h;sea;0;3000
4;2019;5737;Cox, Chandler;RB;mia;h;lac;0;3000
4;2019;2822;Sherman, Anthony;RB;kan;a;det;0;3000
4;2019;5746;Johnson, D'Ernest;RB;cle;a;bal;0;3000
4;2019;5763;Howell, Buddy;RB;hou;h;car;0;3000
4;2019;5468;Booker, Devontae;RB;den;h;jac;0;3100
4;2019;5738;Homer, Travis;RB;sea;a;ari;0;3000
4;2019;5492;Smith, Keith;RB;atl;h;ten;0;3000
4;2019;5644;Armah, Alex;RB;car;a;hou;0;3000
4;2019;5470;Ervin, Tyler;RB;jac;a;den;0;3000
4;2019;2820;Jones, Taiwan;RB;hou;h;car;0;3000
4;2019;2805;DiMarco, Patrick;RB;buf;h;nwe;0;3000
4;2019;5538;Perine, Samaje;RB;cin;a;pit;0;3500
4;2019;5743;Ricard, Patrick;RB;bal;h;cle;0;3000
4;2019;5482;Janovich, Andy;RB;den;h;jac;0;3000
4;2019;5723;Scarlett, Jordan;RB;car;a;hou;0;3100
4;2019;5716;Henderson, Darrell;RB;lar;h;tam;0;3500
4;2019;5583;Clement, Corey;RB;phi;a;gnb;0;3000
4;2019;2959;Fluellen, David;RB;ten;a;atl;0;3000
4;2019;5626;Logan, T.J.;RB;tam;a;lar;0;3000
4;2019;2913;Olawale, Jamize;RB;dal;a;nor;0;3000
4;2019;5608;Hill, Brian;RB;atl;h;ten;0;3000
4;2019;5579;Godwin, Chris;WR;tam;a;lar;44.2;6000
4;2019;5217;Woods, Robert;WR;lar;h;tam;32.4;6100
4;2019;5263;Adams, Davante;WR;gnb;h;phi;31;7500
4;2019;5552;Kupp, Cooper;WR;lar;h;tam;29.9;6500
4;2019;5335;Landry, Jarvis;WR;cle;a;bal;27.7;5100
4;2019;5728;Brown, A.J.;WR;ten;a;atl;24.4;3700
4;2019;5637;Sutton, Courtland;WR;den;h;jac;24.2;4600
4;2019;5554;Golladay, Kenny;WR;det;h;kan;23.7;5900
4;2019;5550;Davis, Corey;WR;ten;a;atl;20.1;4200
4;2019;5424;Diggs, Stefon;WR;min;a;chi;19.8;5500
4;2019;5253;Evans, Mike;WR;tam;a;lar;18.9;7100
4;2019;5754;Johnson, Diontae;WR;pit;h;cin;18.7;4400
4;2019;5459;Thomas, Michael;WR;nor;h;dal;18.5;7000
4;2019;3983;Sanders, Emmanuel;WR;den;h;jac;18.4;4900
4;2019;5159;Sanu, Mohamed;WR;atl;h;ten;18.1;4100
4;2019;5380;Parker, DeVante;WR;mia;h;lac;17;4100
4;2019;5456;Shepard, Sterling;WR;nyg;h;was;16.9;5800
4;2019;5511;Allison, Geronimo;WR;gnb;h;phi;14.9;4500
4;2019;5258;Robinson, Allen;WR;chi;h;min;14.7;5600
4;2019;5163;Beasley, Cole;WR;buf;h;nwe;14.5;4700
4;2019;5287;Snead, Willie;WR;bal;h;cle;14.1;4400
4;2019;5500;Rogers, Chester;WR;ind;h;oak;13.8;3100
4;2019;5498;Davis, Trevor;WR;oak;a;ind;13.4;3000
4;2019;5255;Cooks, Brandin;WR;lar;h;tam;13.1;6200
4;2019;5153;Jeffery, Alshon;WR;phi;a;gnb;12.8;6100
4;2019;5432;Williams, Tyrell;WR;oak;a;ind;12.6;5700
4;2019;5097;Inman, Dontrelle;WR;lac;a;mia;12.6;3000
4;2019;5748;Boykin, Miles;WR;bal;h;cle;12.2;3000
4;2019;5264;Brown, John;WR;buf;h;nwe;11.9;5300
4;2019;5603;Westbrook, Dede;WR;jac;a;den;11.6;5500
4;2019;5647;Pascal, Zach;WR;ind;h;oak;11.2;4500
4;2019;5188;Wright, Jarius;WR;car;a;hou;10.9;3000
4;2019;5168;Jones, Marvin;WR;det;h;kan;10.7;5400
4;2019;5198;Allen, Keenan;WR;lac;a;mia;9.8;7600
4;2019;5376;Cooper, Amari;WR;dal;a;nor;9.8;7300
4;2019;3501;Fitzgerald, Larry;WR;ari;h;sea;9.7;5600
4;2019;5671;Wims, Javon;WR;chi;h;min;9.6;3400
4;2019;5089;Jones, Julio;WR;atl;h;ten;9.3;7800
4;2019;5386;Lockett, Tyler;WR;sea;a;ari;9.1;6300
4;2019;5696;Tate, Auden;WR;cin;a;pit;9;3200
4;2019;5640;Hamilton, DaeSean;WR;den;h;jac;8.7;3600
4;2019;5755;Williams, Preston;WR;mia;h;lac;8.6;3900
4;2019;5659;Chark, D.J.;WR;jac;a;den;8.4;5100
4;2019;5636;Kirk, Christian;WR;ari;h;sea;8.3;5100
4;2019;5206;Hopkins, DeAndre;WR;hou;h;car;8.1;7700
4;2019;5229;Brown, Jaron;WR;sea;a;ari;8;3400
4;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;phi;7.7;4800
4;2019;5408;Roberts, Seth;WR;bal;h;cle;7.6;3000
4;2019;5165;Gordon, Josh;WR;nwe;a;buf;7.6;5900
4;2019;5515;Robinson, Demarcus;WR;kan;a;det;7.5;5200
4;2019;5747;Johnson, Olabisi;WR;min;a;chi;7.5;3000
4;2019;5252;Watkins, Sammy;WR;kan;a;det;7.4;6700
4;2019;5633;Moore, D.J.;WR;car;a;hou;7.4;5600
4;2019;5125;Cobb, Randall;WR;dal;a;nor;7.1;4400
4;2019;3826;Edelman, Julian;WR;nwe;a;buf;7;6500
4;2019;5595;Hall, Marvin;WR;det;h;kan;6.7;3100
4;2019;5558;Ross, John;WR;cin;a;pit;6.6;4900
4;2019;5729;Campbell, Parris;WR;ind;h;oak;6.5;4900
4;2019;5455;Boyd, Tyler;WR;cin;a;pit;6.3;6200
4;2019;5556;Samuel, Curtis;WR;car;a;hou;6.3;4600
4;2019;5631;Ridley, Calvin;WR;atl;h;ten;6.2;5000
4;2019;5730;Brown, Marquise;WR;bal;h;cle;6.2;5800
4;2019;5454;Fuller, Will;WR;hou;h;car;5.3;4500
4;2019;3670;Ginn Jr., Ted;WR;nor;h;dal;4.9;3800
4;2019;5399;Davis, Geremy;WR;lac;a;mia;4.5;3000
4;2019;5553;Smith-Schuster, JuJu;WR;pit;h;cin;4.5;6600
4;2019;5260;Richardson, Paul;WR;was;a;nyg;4.4;3700
4;2019;5212;Stills, Kenny;WR;hou;h;car;4.4;4200
4;2019;5773;Patton, Andre;WR;lac;a;mia;4.2;0
4;2019;5323;Beckham Jr., Odell;WR;cle;a;bal;4;7300
4;2019;5384;Dorsett, Phillip;WR;nwe;a;buf;3.9;4700
4;2019;5731;Johnson, KeeSean;WR;ari;h;sea;3.9;3200
4;2019;5761;Renfrow, Hunter;WR;oak;a;ind;3.8;3800
4;2019;5412;Humphries, Adam;WR;ten;a;atl;3.5;4000
4;2019;5751;Harmon, Kelvin;WR;was;a;nyg;3.4;3000
4;2019;5767;Slayton, Darius;WR;nyg;h;was;3.3;3200
4;2019;5582;Reynolds, Josh;WR;lar;h;tam;3.2;3100
4;2019;5632;Miller, Anthony;WR;chi;h;min;3.1;3700
4;2019;5670;Coutee, Keke;WR;hou;h;car;3.1;3100
4;2019;5652;Quinn, Trey;WR;was;a;nyg;3;3000
4;2019;5706;Ford, Isaiah;WR;mia;h;lac;2.9;0
4;2019;5570;Cole, Keelan;WR;jac;a;den;2.9;3500
4;2019;5385;Conley, Chris;WR;jac;a;den;2.7;4000
4;2019;5333;Thielen, Adam;WR;min;a;chi;2.6;6600
4;2019;5699;Sherfield, Trent;WR;ari;h;sea;2.5;3000
4;2019;5557;Jones, Zay;WR;buf;h;nwe;2.4;3100
4;2019;5606;Wilson, Bobo;WR;tam;a;lar;2.4;3000
4;2019;5770;Doss, Keelan;WR;oak;a;ind;2.4;3000
4;2019;5578;Hollins, Mack;WR;phi;a;gnb;2.3;3500
4;2019;5759;Pringle, Byron;WR;kan;a;det;2.3;3000
4;2019;5690;Watson, Justin;WR;tam;a;lar;2.3;3000
4;2019;5769;Davis, Robert;WR;was;a;nyg;2.1;3000
4;2019;5678;Ratley, Damion;WR;cle;a;bal;2;3500
4;2019;5655;Moore, David;WR;sea;a;ari;1.9;3400
4;2019;5727;Hardman, Mecole;WR;kan;a;det;1.9;5100
4;2019;5756;Willis, Damion;WR;cin;a;pit;1.8;3000
4;2019;5765;Spencer, Diontae;WR;den;h;jac;1.8;3000
4;2019;5199;Austin, Tavon;WR;dal;a;nor;1.8;3000
4;2019;5208;Patterson, Cordarrelle;WR;chi;h;min;1.7;3600
4;2019;5167;Hogan, Chris;WR;car;a;hou;1.6;3000
4;2019;5725;Metcalf, D.K.;WR;sea;a;ari;1.6;4800
4;2019;5433;Jennings, Darius;WR;ten;a;atl;1.6;3000
4;2019;3978;Roberts, Andre;WR;buf;h;nwe;1.6;3000
4;2019;5256;Lee, Marqise;WR;jac;a;den;1.5;4300
4;2019;5486;Grant, Jakeem;WR;mia;h;lac;1.4;3500
4;2019;5353;Fowler, Bennie;WR;nyg;h;was;1.3;3500
4;2019;5760;Harris, Deonte;WR;nor;h;dal;1;3100
4;2019;5734;Isabella, Andy;WR;ari;h;sea;0.5;3100
4;2019;5461;Sharpe, Tajae;WR;ten;a;atl;0;3200
4;2019;5648;Carr, Austin;WR;nor;h;dal;0;3000
4;2019;5479;Moore, Chris;WR;bal;h;cle;0;3400
4;2019;5752;Olszewski, Gunner;WR;nwe;a;buf;0;3000
4;2019;5480;Erickson, Alex;WR;cin;a;pit;0;3200
4;2019;5702;Turner, Malik;WR;sea;a;ari;0;3700
4;2019;5344;Moncrief, Donte;WR;pit;h;cin;0;3600
4;2019;5680;Gage, Russell;WR;atl;h;ten;0;3000
4;2019;5766;Wilson, Cedrick;WR;dal;a;nor;0;3000
4;2019;5378;Agholor, Nelson;WR;phi;a;gnb;0;5500
4;2019;2958;Thomas, De'Anthony;WR;kan;a;det;0;3000
4;2019;5503;Thomas, Mike;WR;lar;h;tam;0;3000
4;2019;5602;Natson, JoJo;WR;lar;h;tam;0;3000
4;2019;5772;Miller, Scott;WR;tam;a;lar;0;3000
4;2019;5711;Lazard, Allen;WR;gnb;h;phi;0;3000
4;2019;5421;Smith, Devin;WR;dal;a;nor;0;3700
4;2019;5268;Latimer, Cody;WR;nyg;h;was;0;3600
4;2019;5753;Sims Jr., Steven;WR;was;a;nyg;0;3000
4;2019;5750;Cain, Deon;WR;ind;h;oak;0;3200
4;2019;5555;Taylor, Taywan;WR;cle;a;bal;0;3000
4;2019;5635;Washington, James;WR;pit;h;cin;0;4300
4;2019;5675;Hodge, KhaDarel;WR;cle;a;bal;0;3000
4;2019;5453;Treadwell, Laquon;WR;min;a;chi;0;3000
4;2019;3760;Slater, Matthew;WR;nwe;a;buf;0;3000
4;2019;5654;Carter, DeAndre;WR;hou;h;car;0;3100
4;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;gnb;0;4000
4;2019;5379;Perriman, Breshad;WR;tam;a;lar;0;3200
4;2019;5491;Holton, Johnny;WR;pit;h;cin;0;3000
4;2019;5518;Core, Cody;WR;nyg;h;was;0;3000
4;2019;5458;Jones, T.J.;WR;nyg;h;was;0;3000
4;2019;5574;McKenzie, Isaiah;WR;buf;h;nwe;0;3100
4;2019;5749;Meyers, Jakobi;WR;nwe;a;buf;0;3500
4;2019;5665;McCloud, Ray-Ray;WR;car;a;hou;0;3000
4;2019;5774;Shepherd, Darrius;WR;gnb;h;phi;0;3000
4;2019;5771;Humphrey, Lil'Jordan;WR;nor;h;dal;0;3100
4;2019;5387;Hardy, Justin;WR;atl;h;ten;0;3000
4;2019;5569;Switzer, Ryan;WR;pit;h;cin;0;3100
4;2019;4677;Hooper, Austin;TE;atl;h;ten;25;4300
4;2019;4727;Dissly, Will;TE;sea;a;ari;18.7;3600
4;2019;4492;Graham, Jimmy;TE;gnb;h;phi;18.1;3700
4;2019;4712;Seals-Jones, Ricky;TE;cle;a;bal;17.2;2800
4;2019;4582;Kelce, Travis;TE;kan;a;det;15.5;7200
4;2019;4705;Everett, Gerald;TE;lar;h;tam;15.4;3200
4;2019;4569;Ertz, Zach;TE;phi;a;gnb;13.5;6200
4;2019;4721;Andrews, Mark;TE;bal;h;cle;13.1;5000
4;2019;4648;Brate, Cameron;TE;tam;a;lar;12.6;2800
4;2019;5419;Waller, Darren;TE;oak;a;ind;12.3;5200
4;2019;4594;Doyle, Jack;TE;ind;h;oak;12.2;3700
4;2019;4760;Moreau, Foster;TE;oak;a;ind;12;2500
4;2019;4601;Ebron, Eric;TE;ind;h;oak;11.8;4000
4;2019;4749;Hockenson, T.J.;TE;det;h;kan;11.7;3300
4;2019;4748;Fant, Noah;TE;den;h;jac;11.1;2600
4;2019;4725;Goedert, Dallas;TE;phi;a;gnb;9.6;2800
4;2019;4701;Engram, Evan;TE;nyg;h;was;9.4;5700
4;2019;4664;O'Shaughnessy, James;TE;jac;a;den;8.8;3000
4;2019;4750;Knox, Dawson;TE;buf;h;nwe;8.8;2900
4;2019;4680;Higbee, Tyler;TE;lar;h;tam;8.1;3200
4;2019;4262;Witten, Jason;TE;dal;a;nor;8;3900
4;2019;4733;Jarwin, Blake;TE;dal;a;nor;7.9;2800
4;2019;4700;Howard, O.J.;TE;tam;a;lar;6.3;3900
4;2019;4764;Yelder, Deon;TE;kan;a;det;6.3;2500
4;2019;4720;Hurst, Hayden;TE;bal;h;cle;5.9;3300
4;2019;4586;Hill, Josh;TE;nor;h;dal;5.9;2600
4;2019;4538;Kendricks, Lance;TE;lac;a;mia;5.7;2600
4;2019;1463;Thomas, Logan;TE;det;h;kan;5.5;2500
4;2019;4554;Ellison, Rhett;TE;nyg;h;was;5.4;2600
4;2019;4729;Akins, Jordan;TE;hou;h;car;5.1;3100
4;2019;4437;Cook, Jared;TE;nor;h;dal;5.1;3600
4;2019;4688;Vannett, Nick;TE;pit;h;cin;4.8;2700
4;2019;4568;Eifert, Tyler;TE;cin;a;pit;4.7;3200
4;2019;4668;Swaim, Geoff;TE;jac;a;den;4.7;2900
4;2019;4578;Willson, Luke;TE;sea;a;ari;4.6;0
4;2019;4324;Lewis, Marcedes;TE;gnb;h;phi;3.9;2500
4;2019;4618;Burton, Trey;TE;chi;h;min;3.6;3800
4;2019;4709;Shaheen, Adam;TE;chi;h;min;3.3;3100
4;2019;4650;Williams, Maxx;TE;ari;h;sea;3.1;2500
4;2019;4714;Sprinkle, Jeremy;TE;was;a;nyg;3;2500
4;2019;4753;Brown, Pharaoh;TE;cle;a;bal;2.8;2500
4;2019;4368;Olsen, Greg;TE;car;a;hou;2.5;4200
4;2019;4537;Rudolph, Kyle;TE;min;a;chi;2.2;3500
4;2019;4609;Fells, Darren;TE;hou;h;car;2.2;2800
4;2019;4746;Culkin, Sean;TE;lac;a;mia;2.2;2500
4;2019;4744;Tonyan, Robert;TE;gnb;h;phi;2.1;2500
4;2019;4661;O'Leary, Nick;TE;jac;a;den;1.9;2500
4;2019;4660;Boyle, Nick;TE;bal;h;cle;1.9;2900
4;2019;4763;Holtz, J.P.;TE;chi;h;min;1.7;2500
4;2019;4706;Smith, Jonnu;TE;ten;a;atl;1.5;2800
4;2019;4323;Davis, Vernon;TE;was;a;nyg;1.5;3400
4;2019;4757;Smith Jr., Irv;TE;min;a;chi;1.5;2900
4;2019;4360;Walker, Delanie;TE;ten;a;atl;1.4;4800
4;2019;4543;Clay, Charles;TE;ari;h;sea;1.3;2600
4;2019;4391;Harris, Clark;TE;cin;a;pit;0;2500
4;2019;4697;Manhertz, Chris;TE;car;a;hou;0;2500
4;2019;4653;James, Jesse;TE;det;h;kan;0;2600
4;2019;4751;Izzo, Ryan;TE;nwe;a;buf;0;2500
4;2019;4761;Beck, Andrew;TE;den;h;jac;0;2500
4;2019;4716;Auclair, Antony;TE;tam;a;lar;0;2500
4;2019;4759;Winchester, James;TE;kan;a;det;0;2500
4;2019;4752;Sweeney, Tommy;TE;buf;h;nwe;0;2500
4;2019;4711;Carter, Cethan;TE;cin;a;pit;0;2500
4;2019;4742;Schultz, Dalton;TE;dal;a;nor;0;2500
4;2019;4730;Thomas, Ian;TE;car;a;hou;0;2600
4;2019;4599;Carrier, Derek;TE;oak;a;ind;0;2500
4;2019;4642;Harris, Demetrius;TE;cle;a;bal;0;2500
4;2019;4719;Gesicki, Mike;TE;mia;h;lac;0;2600
4;2019;4656;Uzomah, C.J.;TE;cin;a;pit;0;2600
4;2019;4756;Sample, Drew;TE;cin;a;pit;0;2500
4;2019;4676;Heuerman, Jeff;TE;den;h;jac;0;2600
4;2019;4535;Smith, Lee;TE;buf;h;nwe;0;2500
4;2019;4674;LaCosse, Matt;TE;nwe;a;buf;0;2700
4;2019;4690;DeValve, Seth;TE;jac;a;den;0;2500
4;2019;4736;Alie-Cox, Mo;TE;ind;h;oak;0;2500
4;2019;4669;Pruitt, MyCole;TE;ten;a;atl;0;2500
4;2019;4666;Bell, Blake;TE;kan;a;det;0;2500
4;2019;4755;Ellis, Alex;TE;phi;a;gnb;0;2500
4;2019;4532;Stocker, Luke;TE;atl;h;ten;0;2500
4;2019;4691;Braunecker, Ben;TE;chi;h;min;0;2900
4;2019;4737;Smythe, Durham;TE;mia;h;lac;0;2600
4;2019;4732;Conklin, Tyler;TE;min;a;chi;0;2500
4;2019;7018;New England;Def;nwe;a;buf;25;3700
4;2019;7020;New York G;Def;nyg;h;was;24;3600
4;2019;7024;Pittsburgh;Def;pit;h;cin;19;3200
4;2019;7006;Chicago;Def;chi;h;min;17;3400
4;2019;7028;Seattle;Def;sea;a;ari;16;3300
4;2019;7029;Tampa Bay;Def;tam;a;lar;15;2100
4;2019;7005;Carolina;Def;car;a;hou;14;2300
4;2019;7015;Kansas City;Def;kan;a;det;13;3000
4;2019;7019;New Orleans;Def;nor;h;dal;11;2500
4;2019;7009;Dallas;Def;dal;a;nor;11;3000
4;2019;7030;Tennessee;Def;ten;a;atl;11;2600
4;2019;7026;LA Chargers;Def;lac;a;mia;11;3800
4;2019;7022;Oakland;Def;oak;a;ind;10;2700
4;2019;7032;Houston;Def;hou;h;car;10;3100
4;2019;7008;Cleveland;Def;cle;a;bal;10;2500
4;2019;7031;Washington;Def;was;a;nyg;9;2800
4;2019;7025;LA Rams;Def;lar;h;tam;6;3500
4;2019;7010;Denver;Def;den;h;jac;5;2900
4;2019;7023;Philadelphia;Def;phi;a;gnb;5;2900
4;2019;7011;Detroit;Def;det;h;kan;5;2200
4;2019;7001;Arizona;Def;ari;h;sea;4;2400
4;2019;7004;Buffalo;Def;buf;h;nwe;3;2600
4;2019;7013;Indianapolis;Def;ind;h;oak;3;3100
4;2019;7007;Cincinnati;Def;cin;a;pit;2;2600
4;2019;7014;Jacksonville;Def;jac;a;den;2;3700
4;2019;7017;Minnesota;Def;min;a;chi;2;3400
4;2019;7002;Atlanta;Def;atl;h;ten;0;2900
4;2019;7016;Miami;Def;mia;h;lac;0;2000
4;2019;7012;Green Bay;Def;gnb;h;phi;-1;3100
4;2019;7003;Baltimore;Def;bal;h;cle;-1;3200
