Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2019;1527;Jackson, Lamar;QB;bal;h;nyj;37.08;7500
15;2019;1465;Winston, Jameis;QB;tam;a;det;36.72;6900
15;2019;1151;Brees, Drew;QB;nor;h;ind;31.28;6900
15;2019;1523;Mahomes II, Patrick;QB;kan;h;den;26.7;7100
15;2019;1410;Tannehill, Ryan;QB;ten;h;hou;25.16;6500
15;2019;1514;Wentz, Carson;QB;phi;a;was;22.54;6200
15;2019;1242;Fitzpatrick, Ryan;QB;mia;a;nyg;21.46;6200
15;2019;1519;Trubisky, Mitchell;QB;chi;a;gnb;21.26;6000
15;2019;1538;Haskins, Dwayne;QB;was;h;phi;20.04;4600
15;2019;1412;Wilson, Russell;QB;sea;a;car;19.34;7000
15;2019;1301;Ryan, Matt;QB;atl;a;sfo;19.1;5900
15;2019;1518;Watson, Deshaun;QB;hou;a;ten;18.92;6800
15;2019;1540;Minshew, Gardner;QB;jac;a;oak;18.74;5500
15;2019;1490;Goff, Jared;QB;lar;a;dal;18.56;6100
15;2019;1528;Mayfield, Baker;QB;cle;a;ari;17.98;6400
15;2019;1524;Darnold, Sam;QB;nyj;a;bal;17.82;5300
15;2019;1501;Prescott, Dak;QB;dal;h;lar;17.68;6300
15;2019;1537;Murray, Kyler;QB;ari;h;cle;17.36;5600
15;2019;1529;Allen, Josh;QB;buf;a;pit;17.36;6000
15;2019;1225;Manning, Eli;QB;nyg;h;mia;16.32;5200
15;2019;1441;Carr, Derek;QB;oak;h;jac;15.88;5600
15;2019;1231;Rivers, Philip;QB;lac;h;min;15.28;5600
15;2019;1536;Allen, Kyle;QB;car;h;sea;14.58;5400
15;2019;1252;Rodgers, Aaron;QB;gnb;h;chi;14.42;6300
15;2019;1131;Brady, Tom;QB;nwe;a;cin;12.92;6000
15;2019;1415;Cousins, Kirk;QB;min;a;lac;12.68;6000
15;2019;1452;Garoppolo, Jimmy;QB;sfo;h;atl;12.6;6100
15;2019;1530;Hill, Taysom;QB;nor;h;ind;12.3;4000
15;2019;1546;Blough, David;QB;det;h;tam;10.3;5300
15;2019;1543;Hodges, Devlin;QB;pit;h;buf;8.48;5200
15;2019;1547;Lock, Drew;QB;den;a;kan;7.62;5700
15;2019;1496;Brissett, Jacoby;QB;ind;a;nor;7.3;5900
15;2019;1403;Dalton, Andy;QB;cin;h;nwe;6.14;4900
15;2019;1408;Griffin III, Robert;QB;bal;h;nyj;0.6;4500
15;2019;1444;Tanney, Alex;QB;nyg;h;mia;0.04;4000
15;2019;1521;Rush, Cooper;QB;dal;h;lar;0;4400
15;2019;1450;Griffin, Ryan;QB;tam;a;det;-0.1;4300
15;2019;1484;Mannion, Sean;QB;min;a;lac;-0.3;4300
15;2019;1439;Bridgewater, Teddy;QB;nor;h;ind;-0.3;4900
15;2019;5446;Drake, Kenyan;RB;ari;h;cle;42.6;5000
15;2019;5714;Sanders, Miles;RB;phi;a;was;38.2;5900
15;2019;5536;McCaffrey, Christian;RB;car;h;sea;37.5;10000
15;2019;5444;Elliott, Ezekiel;RB;dal;h;lar;34;7800
15;2019;5614;Barkley, Saquon;RB;nyg;h;mia;33.3;7700
15;2019;5565;Carson, Chris;RB;sea;a;car;29.7;7500
15;2019;5622;Chubb, Nick;RB;cle;a;ari;26.8;7900
15;2019;5718;Pollard, Tony;RB;dal;h;lar;25.3;4300
15;2019;2793;Ingram, Mark;RB;bal;h;nyj;23.6;6600
15;2019;5535;Mixon, Joe;RB;cin;h;nwe;21.6;6100
15;2019;2992;Gurley, Todd;RB;lar;a;dal;20.8;6000
15;2019;2933;Hyde, Carlos;RB;hou;a;ten;19.4;4500
15;2019;2553;Peterson, Adrian;RB;was;h;phi;18.1;4400
15;2019;5662;Boone, Mike;RB;min;a;lac;17.6;3000
15;2019;5543;Jones, Aaron;RB;gnb;h;chi;17.1;7300
15;2019;5806;Hills, Wes;RB;det;h;tam;16.2;0
15;2019;5560;Hunt, Kareem;RB;cle;a;ari;15.6;6300
15;2019;5564;Cohen, Tarik;RB;chi;a;gnb;15.5;4800
15;2019;2954;White, James;RB;nwe;a;cin;15.2;5400
15;2019;5537;Conner, James;RB;pit;h;buf;15.1;7000
15;2019;5562;Kamara, Alvin;RB;nor;h;ind;13.9;6800
15;2019;2890;Burkhead, Rex;RB;nwe;a;cin;13.9;3100
15;2019;5624;Scott, Boston;RB;phi;a;was;13.5;3000
15;2019;5575;Ekeler, Austin;RB;lac;h;min;13.1;6700
15;2019;5712;Jacobs, Josh;RB;oak;h;jac;12.9;7000
15;2019;5534;Fournette, Leonard;RB;jac;a;oak;12.3;7600
15;2019;5414;Mostert, Raheem;RB;sfo;h;atl;11.9;5200
15;2019;5615;Michel, Sony;RB;nwe;a;cin;11.3;5100
15;2019;2888;Bell, Le'Veon;RB;nyj;a;bal;10.8;6300
15;2019;5717;Singletary, Devin;RB;buf;a;pit;9.9;6000
15;2019;2991;Gordon, Melvin;RB;lac;h;min;9.4;6500
15;2019;5789;Gaskin, Myles;RB;mia;a;nyg;9.2;3200
15;2019;2816;Lewis, Dion;RB;ten;h;hou;9.1;3700
15;2019;5370;Allen, Javorius;RB;nyg;h;mia;8.8;3000
15;2019;5625;Wilkins, Jordan;RB;ind;a;nor;8.7;3000
15;2019;2908;Juszczyk, Kyle;RB;sfo;h;atl;8.7;3000
15;2019;5445;Henry, Derrick;RB;ten;h;hou;8.6;8500
15;2019;2930;Freeman, Devonta;RB;atl;a;sfo;7.5;5800
15;2019;5788;Laird, Patrick;RB;mia;a;nyg;7.4;4500
15;2019;5559;Cook, Dalvin;RB;min;a;lac;7.3;8900
15;2019;2899;Murray, Latavius;RB;nor;h;ind;6.9;4700
15;2019;5620;Freeman, Royce;RB;den;a;kan;6.6;4000
15;2019;5722;Ollison, Qadree;RB;atl;a;sfo;6.1;3000
15;2019;5507;Barber, Peyton;RB;tam;a;det;6;4400
15;2019;5713;Montgomery, David;RB;chi;a;gnb;5.9;5500
15;2019;5617;Jones, Ronald;RB;tam;a;det;5.9;4600
15;2019;2889;Bernard, Giovani;RB;cin;h;nwe;5.7;3800
15;2019;5490;Richard, Jalen;RB;oak;h;jac;5.6;3700
15;2019;2914;Ware, Spencer;RB;kan;h;den;5.5;3100
15;2019;5764;Ingold, Alec;RB;oak;h;jac;5.2;3000
15;2019;5742;Johnson, Ty;RB;det;h;tam;5;3000
15;2019;5744;Thompson, Darwin;RB;kan;h;den;4.9;4100
15;2019;5581;Ham, C.J.;RB;min;a;lac;4.8;3000
15;2019;2915;Thompson, Chris;RB;was;h;phi;4.6;3900
15;2019;5541;Williams, Jamaal;RB;gnb;h;chi;4.3;4200
15;2019;2997;Johnson, Duke;RB;hou;a;ten;4.3;4100
15;2019;5449;Washington, DeAndre;RB;oak;h;jac;4.2;4700
15;2019;2994;Coleman, Tevin;RB;sfo;h;atl;4;4000
15;2019;5682;Jackson, Justin;RB;lac;h;min;3.7;3000
15;2019;5681;Edwards, Gus;RB;bal;h;nyj;3.5;3800
15;2019;5448;Prosise, C.J.;RB;sea;a;car;3.5;3700
15;2019;5623;Hines, Nyheim;RB;ind;a;nor;3.2;4200
15;2019;5630;Lindsay, Phillip;RB;den;a;kan;3.2;5600
15;2019;5586;McKissic, J.D.;RB;det;h;tam;2.9;3300
15;2019;5567;Breida, Matt;RB;sfo;h;atl;2.7;4100
15;2019;5697;Ogunbowale, Dare;RB;tam;a;det;2.6;3400
15;2019;2995;Abdullah, Ameer;RB;min;a;lac;2.5;3000
15;2019;5483;Washington, Dwayne;RB;nor;h;ind;2;3000
15;2019;5392;Montgomery, Ty;RB;nyj;a;bal;2;4000
15;2019;5548;Mack, Marlon;RB;ind;a;nor;1.9;5700
15;2019;2707;McCoy, LeSean;RB;kan;h;den;1.6;4400
15;2019;5608;Hill, Brian;RB;atl;a;sfo;1.6;3500
15;2019;5719;Hill, Justice;RB;bal;h;nyj;1.5;3000
15;2019;2467;Gore, Frank;RB;buf;a;pit;1.5;3700
15;2019;5688;Samuels, Jaylen;RB;pit;h;buf;1.4;3900
15;2019;5800;Blasingame, Khari;RB;ten;h;hou;1;3200
15;2019;5484;Ferguson, Josh;RB;was;h;phi;0.9;0
15;2019;5738;Homer, Travis;RB;sea;a;car;0.7;3000
15;2019;5395;Johnson, David;RB;ari;h;cle;0.6;4500
15;2019;5794;Whyte, Kerrith;RB;pit;h;buf;0.5;3000
15;2019;5468;Booker, Devontae;RB;den;a;kan;0.5;3000
15;2019;2912;Line, Zach;RB;nor;h;ind;0.4;3000
15;2019;2887;Barner, Kenjon;RB;atl;a;sfo;0.4;3000
15;2019;5745;Armstead, Ryquell;RB;jac;a;oak;0.1;3800
15;2019;5740;Snell, Benny;RB;pit;h;buf;0.1;4700
15;2019;5669;Turner, De'Lance;RB;mia;a;nyg;0;3000
15;2019;5703;Wilson Jr., Jeff;RB;sfo;h;atl;0;3000
15;2019;5735;Bonnafon, Reggie;RB;car;h;sea;0;3900
15;2019;5415;Burton, Michael;RB;was;h;phi;0;3000
15;2019;5510;Pope, Troymaine;RB;lac;h;min;0;3000
15;2019;5663;Bellore, Nick;RB;sea;a;car;0;3000
15;2019;5473;Smallwood, Wendell;RB;was;h;phi;0;3000
15;2019;5320;Davis, Mike;RB;car;h;sea;0;3000
15;2019;5762;Gillaspia, Cullen;RB;hou;a;ten;0;3000
15;2019;5441;Brown, Malcolm;RB;lar;a;dal;0;4200
15;2019;5573;Edmunds, Trey;RB;pit;h;buf;0;3000
15;2019;2974;Perry, Senorise;RB;buf;a;pit;0;3000
15;2019;2822;Sherman, Anthony;RB;kan;h;den;0;3000
15;2019;2874;Bolden, Brandon;RB;nwe;a;cin;0;3100
15;2019;5746;Johnson, D'Ernest;RB;cle;a;ari;0;3000
15;2019;5763;Howell, Buddy;RB;hou;a;ten;0;3000
15;2019;5504;Watt, Derek;RB;lac;h;min;0;3000
15;2019;5492;Smith, Keith;RB;atl;a;sfo;0;3000
15;2019;5644;Armah, Alex;RB;car;h;sea;0;3000
15;2019;5470;Ervin, Tyler;RB;gnb;h;chi;0;3300
15;2019;5683;Hilliard, Dontrell;RB;cle;a;ari;0;3000
15;2019;5619;Edmonds, Chase;RB;ari;h;cle;0;3600
15;2019;2805;DiMarco, Patrick;RB;buf;a;pit;0;3000
15;2019;5451;Williams, Jonathan;RB;ind;a;nor;0;3000
15;2019;5743;Ricard, Patrick;RB;bal;h;nyj;0;3000
15;2019;5716;Henderson, Darrell;RB;lar;a;dal;0;3400
15;2019;2913;Olawale, Jamize;RB;dal;h;lar;0;3000
15;2019;5517;Vitale, Dan;RB;gnb;h;chi;0;3000
15;2019;5588;Penny, Elijhaa;RB;nyg;h;mia;-0.2;3000
15;2019;5089;Jones, Julio;WR;atl;a;sfo;41.4;7000
15;2019;5379;Perriman, Breshad;WR;tam;a;det;37.6;4500
15;2019;5459;Thomas, Michael;WR;nor;h;ind;33.8;8700
15;2019;5632;Miller, Anthony;WR;chi;a;gnb;29.8;5100
15;2019;5386;Lockett, Tyler;WR;sea;a;car;29;6900
15;2019;5728;Brown, A.J.;WR;ten;h;hou;28.4;6000
15;2019;5757;McLaurin, Terry;WR;was;h;phi;27;5300
15;2019;5410;Crowder, Jamison;WR;nyj;a;bal;27;4900
15;2019;5263;Adams, Davante;WR;gnb;h;chi;26.3;7600
15;2019;5485;Hill, Tyreek;WR;kan;h;den;23.8;7500
15;2019;5633;Moore, D.J.;WR;car;h;sea;23.3;6600
15;2019;5380;Parker, DeVante;WR;mia;a;nyg;23.2;6400
15;2019;5456;Shepard, Sterling;WR;nyg;h;mia;23.1;5400
15;2019;5258;Robinson, Allen;WR;chi;a;gnb;22.5;6800
15;2019;3851;Amendola, Danny;WR;det;h;tam;21.2;4100
15;2019;5206;Hopkins, DeAndre;WR;hou;a;ten;20.9;8000
15;2019;5385;Conley, Chris;WR;jac;a;oak;20.9;3600
15;2019;5579;Godwin, Chris;WR;tam;a;det;20.1;7700
15;2019;5793;Ward, Greg;WR;phi;a;was;19.1;3000
15;2019;5198;Allen, Keenan;WR;lac;h;min;18.9;6300
15;2019;5212;Stills, Kenny;WR;hou;a;ten;18.5;4100
15;2019;5594;Williams, Mike;WR;lac;h;min;17.1;4600
15;2019;5264;Brown, John;WR;buf;a;pit;16.9;5800
15;2019;5556;Samuel, Curtis;WR;car;h;sea;16.4;4400
15;2019;5552;Kupp, Cooper;WR;lar;a;dal;16.1;6500
15;2019;5408;Roberts, Seth;WR;bal;h;nyj;15.6;3200
15;2019;5753;Sims Jr., Steven;WR;was;h;phi;15.5;3600
15;2019;5531;Byrd, Damiere;WR;ari;h;cle;14.6;3000
15;2019;5323;Beckham Jr., Odell;WR;cle;a;ari;14.6;6400
15;2019;5730;Brown, Marquise;WR;bal;h;nyj;14.5;4500
15;2019;5772;Miller, Scott;WR;tam;a;det;13.9;3000
15;2019;5635;Washington, James;WR;pit;h;buf;13.3;5100
15;2019;5199;Austin, Tavon;WR;dal;h;lar;13.2;3000
15;2019;5502;Anderson, Robby;WR;nyj;a;bal;12.6;5700
15;2019;5432;Williams, Tyrell;WR;oak;h;jac;12.5;4800
15;2019;3995;Tate, Golden;WR;nyg;h;mia;12.1;5900
15;2019;5424;Diggs, Stefon;WR;min;a;lac;12;7300
15;2019;5637;Sutton, Courtland;WR;den;a;kan;11.9;5900
15;2019;5724;Harry, N'Keal;WR;nwe;a;cin;11.7;3500
15;2019;5725;Metcalf, D.K.;WR;sea;a;car;11.6;6100
15;2019;5454;Fuller, Will;WR;hou;a;ten;11.1;5600
15;2019;5767;Slayton, Darius;WR;nyg;h;mia;11.1;4700
15;2019;5339;Wilson, Albert;WR;mia;a;nyg;10.9;3500
15;2019;5570;Cole, Keelan;WR;jac;a;oak;10.6;3000
15;2019;5754;Johnson, Diontae;WR;pit;h;buf;10.2;4700
15;2019;5636;Kirk, Christian;WR;ari;h;cle;10.1;5500
15;2019;5252;Watkins, Sammy;WR;kan;h;den;9.9;4900
15;2019;5639;Smith, Tre'Quan;WR;nor;h;ind;9.1;3300
15;2019;5550;Davis, Corey;WR;ten;h;hou;8.7;3800
15;2019;5255;Cooks, Brandin;WR;lar;a;dal;8.6;4500
15;2019;5647;Pascal, Zach;WR;ind;a;nor;8.4;6200
15;2019;5680;Gage, Russell;WR;atl;a;sfo;8.3;5000
15;2019;5748;Boykin, Miles;WR;bal;h;nyj;7.5;3000
15;2019;5554;Golladay, Kenny;WR;det;h;tam;7.4;7200
15;2019;5335;Landry, Jarvis;WR;cle;a;ari;7.3;6700
15;2019;3501;Fitzgerald, Larry;WR;ari;h;cle;7.2;4300
15;2019;5653;Smith, Vyncint;WR;nyj;a;bal;7;3000
15;2019;5151;Hilton, T.Y.;WR;ind;a;nor;6.5;6700
15;2019;5333;Thielen, Adam;WR;min;a;lac;6;6300
15;2019;5704;Kumerow, Jake;WR;gnb;h;chi;5.9;3000
15;2019;5165;Gordon, Josh;WR;sea;a;car;5.8;3700
15;2019;5758;Lacy, Chris;WR;det;h;tam;5.8;3000
15;2019;5587;Johnson, Marcus;WR;ind;a;nor;5.7;4300
15;2019;5217;Woods, Robert;WR;lar;a;dal;5.7;6200
15;2019;5455;Boyd, Tyler;WR;cin;h;nwe;5.6;5500
15;2019;5702;Turner, Malik;WR;sea;a;car;5.6;3300
15;2019;5582;Reynolds, Josh;WR;lar;a;dal;5.6;3000
15;2019;5651;Patrick, Tim;WR;den;a;kan;5.6;3500
15;2019;5678;Ratley, Damion;WR;cle;a;ari;5.3;3000
15;2019;5706;Ford, Isaiah;WR;mia;a;nyg;5.1;3700
15;2019;5461;Sharpe, Tajae;WR;ten;h;hou;4.8;3200
15;2019;5726;Samuel, Deebo;WR;sfo;h;atl;4.7;5800
15;2019;5097;Inman, Dontrelle;WR;ind;a;nor;4.5;0
15;2019;5558;Ross, John;WR;cin;h;nwe;4.4;3900
15;2019;5751;Harmon, Kelvin;WR;was;h;phi;4.2;3500
15;2019;5603;Westbrook, Dede;WR;jac;a;oak;4.1;4600
15;2019;5515;Robinson, Demarcus;WR;kan;h;den;4.1;3200
15;2019;5511;Allison, Geronimo;WR;gnb;h;chi;3.9;3400
15;2019;5690;Watson, Justin;WR;tam;a;det;3.7;3700
15;2019;5747;Johnson, Olabisi;WR;min;a;lac;3.5;3800
15;2019;5711;Lazard, Allen;WR;gnb;h;chi;3.4;3800
15;2019;5640;Hamilton, DaeSean;WR;den;a;kan;3.3;3300
15;2019;5159;Sanu, Mohamed;WR;nwe;a;cin;3.3;4300
15;2019;5268;Latimer, Cody;WR;nyg;h;mia;3.1;3000
15;2019;5804;Ridley, Riley;WR;chi;a;gnb;3;3000
15;2019;3983;Sanders, Emmanuel;WR;sfo;h;atl;2.9;6600
15;2019;5376;Cooper, Amari;WR;dal;h;lar;2.9;6500
15;2019;3826;Edelman, Julian;WR;nwe;a;cin;2.9;7100
15;2019;5462;Cooper, Pharoh;WR;ari;h;cle;2.7;3000
15;2019;5770;Doss, Keelan;WR;oak;h;jac;2.7;3000
15;2019;5287;Snead, Willie;WR;bal;h;nyj;2.5;3500
15;2019;3670;Ginn Jr., Ted;WR;nor;h;ind;2.3;3800
15;2019;5167;Hogan, Chris;WR;car;h;sea;2.3;0
15;2019;5807;Smith, Jeff;WR;nyj;a;bal;2.2;0
15;2019;5598;Bourne, Kendrick;WR;sfo;h;atl;2.1;4000
15;2019;5727;Hardman, Mecole;WR;kan;h;den;2;4000
15;2019;5188;Wright, Jarius;WR;car;h;sea;1.9;3500
15;2019;5341;Hurns, Allen;WR;mia;a;nyg;1.9;4700
15;2019;5491;Holton, Johnny;WR;pit;h;buf;1.9;3000
15;2019;5229;Brown, Jaron;WR;sea;a;car;1.9;3000
15;2019;5784;Board, C.J.;WR;jac;a;oak;1.8;0
15;2019;5773;Patton, Andre;WR;lac;h;min;1.8;3000
15;2019;3978;Roberts, Andre;WR;buf;a;pit;1.7;3000
15;2019;5163;Beasley, Cole;WR;buf;a;pit;1.6;5700
15;2019;5208;Patterson, Cordarrelle;WR;chi;a;gnb;1.6;3000
15;2019;5634;Gallup, Michael;WR;dal;h;lar;1.6;5700
15;2019;5557;Jones, Zay;WR;oak;h;jac;1.5;3500
15;2019;5503;Thomas, Mike;WR;lar;a;dal;1.5;3000
15;2019;5798;Dulin, Ashton;WR;ind;a;nor;1.4;3000
15;2019;5808;Hyman, Ishmael;WR;tam;a;det;1.3;0
15;2019;5734;Isabella, Andy;WR;ari;h;cle;1.3;3200
15;2019;5520;Raymond, Kalif;WR;ten;h;hou;1.2;3300
15;2019;5760;Harris, Deonte;WR;nor;h;ind;1.1;3000
15;2019;5125;Cobb, Randall;WR;dal;h;lar;0.7;4400
15;2019;5480;Erickson, Alex;WR;cin;h;nwe;0.6;3500
15;2019;5655;Moore, David;WR;sea;a;car;0;3500
15;2019;5578;Hollins, Mack;WR;mia;a;nyg;0;3000
15;2019;5759;Pringle, Byron;WR;kan;h;den;0;3000
15;2019;5797;Bryant, Ventell;WR;dal;h;lar;0;3000
15;2019;5384;Dorsett, Phillip;WR;nwe;a;cin;0;3700
15;2019;5677;Zylstra, Brandon;WR;car;h;sea;0;3000
15;2019;5479;Moore, Chris;WR;bal;h;nyj;0;3000
15;2019;5792;Jones, Tevin;WR;dal;h;lar;0;3000
15;2019;5699;Sherfield, Trent;WR;ari;h;cle;0;3000
15;2019;5641;Berrios, Braxton;WR;nyj;a;bal;0;3000
15;2019;2958;Thomas, De'Anthony;WR;bal;h;nyj;0;3000
15;2019;5698;Ateman, Marcell;WR;oak;h;jac;0;3000
15;2019;5765;Spencer, Diontae;WR;den;a;kan;0;3000
15;2019;5787;Walker, Michael;WR;jac;a;oak;0;3000
15;2019;5781;Moore, Jason;WR;lac;h;min;0;3000
15;2019;5779;Morgan, Stanley;WR;cin;h;nwe;0;3000
15;2019;5475;Higgins, Rashard;WR;cle;a;ari;0;3000
15;2019;5775;Brown, Fred;WR;den;a;kan;0;3000
15;2019;5671;Wims, Javon;WR;chi;a;gnb;0;3000
15;2019;5750;Cain, Deon;WR;pit;h;buf;0;3000
15;2019;5555;Taylor, Taywan;WR;cle;a;ari;0;3000
15;2019;5796;Hollister, Cody;WR;ten;h;hou;0;3000
15;2019;5675;Hodge, KhaDarel;WR;cle;a;ari;0;3000
15;2019;5453;Treadwell, Laquon;WR;min;a;lac;0;3200
15;2019;5805;Gafford, Rico;WR;oak;h;jac;0;3300
15;2019;5790;Blake, Christian;WR;atl;a;sfo;0;3100
15;2019;5649;Foster, Robert;WR;buf;a;pit;0;3000
15;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;chi;0;3200
15;2019;5416;White, DeAndrew;WR;car;h;sea;0;3000
15;2019;5799;Zaccheaus, Olamide;WR;atl;a;sfo;0;3500
15;2019;3760;Slater, Matthew;WR;nwe;a;cin;0;3000
15;2019;5654;Carter, DeAndre;WR;hou;a;ten;0;3000
15;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;was;0;3300
15;2019;5518;Core, Cody;WR;nyg;h;mia;0;3000
15;2019;5674;James, Richie;WR;sfo;h;atl;0;3000
15;2019;5574;McKenzie, Isaiah;WR;buf;a;pit;0;3400
15;2019;5795;Scott, Da'Mari;WR;nyg;h;mia;0;3000
15;2019;5749;Meyers, Jakobi;WR;nwe;a;cin;0;3300
15;2019;5802;Webster, Nsimba;WR;lar;a;dal;0;3000
15;2019;5803;Hollins, Alexander;WR;min;a;lac;0;3000
15;2019;5387;Hardy, Justin;WR;atl;a;sfo;0;3300
15;2019;5498;Davis, Trevor;WR;mia;a;nyg;0;3000
15;2019;4703;Kittle, George;TE;sfo;h;atl;29.4;6200
15;2019;4582;Kelce, Travis;TE;kan;h;den;28.2;6500
15;2019;4680;Higbee, Tyler;TE;lar;a;dal;26.1;3900
15;2019;5419;Waller, Darren;TE;oak;h;jac;23.2;5500
15;2019;4569;Ertz, Zach;TE;phi;a;was;17.1;6000
15;2019;4712;Seals-Jones, Ricky;TE;cle;a;ari;16.9;3200
15;2019;4706;Smith, Jonnu;TE;ten;h;hou;16.7;3500
15;2019;4721;Andrews, Mark;TE;bal;h;nyj;15.2;5000
15;2019;4262;Witten, Jason;TE;dal;h;lar;13.6;3700
15;2019;4725;Goedert, Dallas;TE;phi;a;was;10.5;4300
15;2019;4437;Cook, Jared;TE;nor;h;ind;9.4;4600
15;2019;4711;Carter, Cethan;TE;cin;h;nwe;9.3;2500
15;2019;4688;Vannett, Nick;TE;pit;h;buf;9;3000
15;2019;4757;Smith Jr., Irv;TE;min;a;lac;8.8;2900
15;2019;4719;Gesicki, Mike;TE;mia;a;nyg;8.7;4000
15;2019;4700;Howard, O.J.;TE;tam;a;det;8.6;3500
15;2019;4652;Kroft, Tyler;TE;buf;a;pit;8.4;2500
15;2019;4537;Rudolph, Kyle;TE;min;a;lac;7.8;3800
15;2019;4748;Fant, Noah;TE;den;a;kan;7.6;4100
15;2019;4741;Arnold, Dan;TE;ari;h;cle;7.6;2500
15;2019;4586;Hill, Josh;TE;nor;h;ind;7.5;3500
15;2019;4568;Eifert, Tyler;TE;cin;h;nwe;7.4;2800
15;2019;4770;Smith, Kaden;TE;nyg;h;mia;6.8;3600
15;2019;4648;Brate, Cameron;TE;tam;a;det;6.3;3400
15;2019;4653;James, Jesse;TE;det;h;tam;6.1;2500
15;2019;4666;Bell, Blake;TE;kan;h;den;6.1;2500
15;2019;4733;Jarwin, Blake;TE;dal;h;lar;6;3000
15;2019;4651;Walford, Clive;TE;mia;a;nyg;5.4;2500
15;2019;4707;Hollister, Jacob;TE;sea;a;car;5.3;3800
15;2019;4674;LaCosse, Matt;TE;nwe;a;cin;5.2;2600
15;2019;4677;Hooper, Austin;TE;atl;a;sfo;5;5000
15;2019;4730;Thomas, Ian;TE;car;h;sea;4.3;3100
15;2019;4690;DeValve, Seth;TE;jac;a;oak;4.3;2500
15;2019;4594;Doyle, Jack;TE;ind;a;nor;4.1;4500
15;2019;4675;Henry, Hunter;TE;lac;h;min;3.9;5200
15;2019;4747;Mundt, Johnny;TE;lar;a;dal;3.5;2500
15;2019;4714;Sprinkle, Jeremy;TE;was;h;phi;3.3;2700
15;2019;4761;Beck, Andrew;TE;den;a;kan;3.3;2500
15;2019;4720;Hurst, Hayden;TE;bal;h;nyj;2.9;3500
15;2019;4543;Clay, Charles;TE;ari;h;cle;2.8;3100
15;2019;4729;Akins, Jordan;TE;hou;a;ten;2.7;3000
15;2019;4768;Hudson, Tanner;TE;tam;a;det;2.4;2500
15;2019;4642;Harris, Demetrius;TE;cle;a;ari;2.3;2900
15;2019;4750;Knox, Dawson;TE;buf;a;pit;2.1;2900
15;2019;4774;Nauta, Isaac;TE;det;h;tam;2;2500
15;2019;4532;Stocker, Luke;TE;atl;a;sfo;1.9;2500
15;2019;4656;Uzomah, C.J.;TE;cin;h;nwe;1.8;2500
15;2019;4738;Firkser, Anthony;TE;ten;h;hou;1.7;2700
15;2019;4762;Fumagalli, Troy;TE;den;a;kan;1.7;2500
15;2019;4324;Lewis, Marcedes;TE;gnb;h;chi;1.6;2500
15;2019;4744;Tonyan, Robert;TE;gnb;h;chi;1.5;2500
15;2019;4599;Carrier, Derek;TE;oak;h;jac;1.5;2500
15;2019;4775;Gentry, Zach;TE;pit;h;buf;1.4;2500
15;2019;5436;Brown, Daniel;TE;nyj;a;bal;1.4;2500
15;2019;4650;Williams, Maxx;TE;ari;h;cle;1.4;2500
15;2019;4609;Fells, Darren;TE;hou;a;ten;1.2;3200
15;2019;4620;Simonson, Scott;TE;nyg;h;mia;1.1;2500
15;2019;4492;Graham, Jimmy;TE;gnb;h;chi;1;3600
15;2019;4763;Holtz, J.P.;TE;chi;a;gnb;0.9;2500
15;2019;4771;Horsted, Jesper;TE;chi;a;gnb;0.9;2500
15;2019;4391;Harris, Clark;TE;cin;h;nwe;0;2500
15;2019;4697;Manhertz, Chris;TE;car;h;sea;0;2500
15;2019;4765;Graham, Jaeden;TE;atl;a;sfo;0;2800
15;2019;1463;Thomas, Logan;TE;det;h;tam;0;2600
15;2019;4759;Winchester, James;TE;kan;h;den;0;2500
15;2019;4742;Schultz, Dalton;TE;dal;h;lar;0;2500
15;2019;4661;O'Leary, Nick;TE;jac;a;oak;0;3100
15;2019;4292;Watson, Ben;TE;nwe;a;cin;0;2700
15;2019;4676;Heuerman, Jeff;TE;den;a;kan;0;2600
15;2019;4542;Green, Virgil;TE;lac;h;min;0;2500
15;2019;4538;Kendricks, Lance;TE;lac;h;min;0;2500
15;2019;4535;Smith, Lee;TE;buf;a;pit;0;2500
15;2019;4731;Thomas, Jordan;TE;hou;a;ten;0;2500
15;2019;4689;Koyack, Ben;TE;jac;a;oak;0;2500
15;2019;4736;Alie-Cox, Mo;TE;ind;a;nor;0;2500
15;2019;4669;Pruitt, MyCole;TE;ten;h;hou;0;2500
15;2019;4660;Boyle, Nick;TE;bal;h;nyj;0;3700
15;2019;4577;Toilolo, Levine;TE;sfo;h;atl;0;2500
15;2019;4767;Hentges, Hale;TE;was;h;phi;0;2500
15;2019;4740;Swoopes, Tyrone;TE;sea;a;car;0;2500
15;2019;4769;Carlson, Stephen;TE;cle;a;ari;0;2500
15;2019;4773;Sternberger, Jace;TE;gnb;h;chi;0;2500
15;2019;4737;Smythe, Durham;TE;mia;a;nyg;0;2500
15;2019;4732;Conklin, Tyler;TE;min;a;lac;0;2500
15;2019;4758;Wesco, Trevon;TE;nyj;a;bal;0;2500
15;2019;4693;Perkins, Joshua;TE;phi;a;was;0;2500
15;2019;4745;Dwelley, Ross;TE;sfo;h;atl;0;2500
15;2019;7017;Minnesota;Def;min;a;lac;27;3100
15;2019;7018;New England;Def;nwe;a;cin;20;4000
15;2019;7004;Buffalo;Def;buf;a;pit;18;2900
15;2019;7029;Tampa Bay;Def;tam;a;det;15;3600
15;2019;7012;Green Bay;Def;gnb;h;chi;13;3000
15;2019;7015;Kansas City;Def;kan;h;den;11;3500
15;2019;7002;Atlanta;Def;atl;a;sfo;11;2100
15;2019;7023;Philadelphia;Def;phi;a;was;8;3400
15;2019;7020;New York G;Def;nyg;h;mia;8;2700
15;2019;7028;Seattle;Def;sea;a;car;7;3700
15;2019;7003;Baltimore;Def;bal;h;nyj;7;4200
15;2019;7032;Houston;Def;hou;a;ten;6;2700
15;2019;7016;Miami;Def;mia;a;nyg;6;2600
15;2019;7024;Pittsburgh;Def;pit;h;buf;6;3200
15;2019;7010;Denver;Def;den;a;kan;5;2000
15;2019;7019;New Orleans;Def;nor;h;ind;5;2900
15;2019;7014;Jacksonville;Def;jac;a;oak;5;2500
15;2019;7021;New York J;Def;nyj;a;bal;5;2400
15;2019;7001;Arizona;Def;ari;h;cle;5;2200
15;2019;7030;Tennessee;Def;ten;h;hou;5;2800
15;2019;7009;Dallas;Def;dal;h;lar;4;2800
15;2019;7027;San Francisco;Def;sfo;h;atl;4;3800
15;2019;7022;Oakland;Def;oak;h;jac;3;3200
15;2019;7011;Detroit;Def;det;h;tam;3;2300
15;2019;7005;Carolina;Def;car;h;sea;3;2500
15;2019;7031;Washington;Def;was;h;phi;3;2600
15;2019;7007;Cincinnati;Def;cin;h;nwe;1;1800
15;2019;7006;Chicago;Def;chi;a;gnb;1;2400
15;2019;7026;LA Chargers;Def;lac;h;min;1;2400
15;2019;7013;Indianapolis;Def;ind;a;nor;-1;2100
15;2019;7008;Cleveland;Def;cle;a;ari;-2;3300
15;2019;7025;LA Rams;Def;lar;a;dal;-4;2900
