Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2019;1539;Jones, Daniel;QB;nyg;a;det;32.18;5800
8;2019;1252;Rodgers, Aaron;QB;gnb;a;kan;30.1;7000
8;2019;1151;Brees, Drew;QB;nor;h;ari;28.92;6300
8;2019;1518;Watson, Deshaun;QB;hou;h;oak;27.76;7100
8;2019;1340;Stafford, Matthew;QB;det;h;nyg;27.38;6100
8;2019;1465;Winston, Jameis;QB;tam;a;ten;26.34;5900
8;2019;1490;Goff, Jared;QB;lar;h;cin;25.88;6800
8;2019;1234;Schaub, Matt;QB;atl;h;sea;25.4;4700
8;2019;1540;Minshew, Gardner;QB;jac;h;nyj;24.96;5500
8;2019;1441;Carr, Derek;QB;oak;a;hou;23.4;5000
8;2019;1403;Dalton, Andy;QB;cin;a;lar;21.16;5000
8;2019;1410;Tannehill, Ryan;QB;ten;h;tam;19.42;5100
8;2019;1298;Moore, Matt;QB;kan;h;gnb;18.98;4900
8;2019;1131;Brady, Tom;QB;nwe;h;cle;18.36;6600
8;2019;1529;Allen, Josh;QB;buf;h;phi;18.26;6500
8;2019;1526;Rudolph, Mason;QB;pit;h;mia;17.04;5300
8;2019;1412;Wilson, Russell;QB;sea;a;atl;15.68;7200
8;2019;1524;Darnold, Sam;QB;nyj;a;jac;15.62;5500
8;2019;1530;Hill, Taysom;QB;nor;h;ari;15.3;4400
8;2019;1514;Wentz, Carson;QB;phi;a;buf;14.38;5600
8;2019;1242;Fitzpatrick, Ryan;QB;mia;a;pit;14.3;4700
8;2019;1452;Garoppolo, Jimmy;QB;sfo;h;car;14;5700
8;2019;1528;Mayfield, Baker;QB;cle;a;nwe;12.56;5000
8;2019;1415;Cousins, Kirk;QB;min;h;was;11.6;6700
8;2019;1231;Rivers, Philip;QB;lac;a;chi;11.04;5300
8;2019;1496;Brissett, Jacoby;QB;ind;h;den;10.48;5600
8;2019;1537;Murray, Kyler;QB;ari;a;nor;10.1;6200
8;2019;1519;Trubisky, Mitchell;QB;chi;h;lac;9.12;4900
8;2019;1302;Flacco, Joe;QB;den;a;ind;7.86;4800
8;2019;1435;Keenum, Case;QB;was;a;min;4.2;4700
8;2019;1536;Allen, Kyle;QB;car;a;sfo;3.32;5200
8;2019;1538;Haskins, Dwayne;QB;was;a;min;0.32;4600
8;2019;1470;Hundley, Brett;QB;ari;a;nor;0;4200
8;2019;1439;Bridgewater, Teddy;QB;nor;h;ari;-0.2;5900
8;2019;1534;Mullens, Nick;QB;sfo;h;car;-0.3;4100
8;2019;5543;Jones, Aaron;RB;gnb;a;kan;44.6;6800
8;2019;2994;Coleman, Tevin;RB;sfo;h;car;40.8;5000
8;2019;2899;Murray, Latavius;RB;nor;h;ari;39.7;5800
8;2019;5536;McCaffrey, Christian;RB;car;a;sfo;30.5;9200
8;2019;5614;Barkley, Saquon;RB;nyg;a;det;28.3;8900
8;2019;5559;Cook, Dalvin;RB;min;h;was;28.1;8700
8;2019;5713;Montgomery, David;RB;chi;h;lac;27.7;4400
8;2019;5537;Conner, James;RB;pit;h;mia;27;7700
8;2019;5714;Sanders, Miles;RB;phi;a;buf;22.8;4200
8;2019;5534;Fournette, Leonard;RB;jac;h;nyj;20.6;7800
8;2019;5541;Williams, Jamaal;RB;gnb;a;kan;18.6;4800
8;2019;5447;Howard, Jordan;RB;phi;a;buf;18.1;4600
8;2019;5535;Mixon, Joe;RB;cin;a;lar;17.7;4600
8;2019;2930;Freeman, Devonta;RB;atl;h;sea;17.2;5500
8;2019;5548;Mack, Marlon;RB;ind;h;den;16;6100
8;2019;5622;Chubb, Nick;RB;cle;a;nwe;15.8;6600
8;2019;5565;Carson, Chris;RB;sea;a;atl;15;7000
8;2019;5717;Singletary, Devin;RB;buf;h;phi;14.9;4400
8;2019;2997;Johnson, Duke;RB;hou;h;oak;13.4;3800
8;2019;5630;Lindsay, Phillip;RB;den;a;ind;12.6;5600
8;2019;2553;Peterson, Adrian;RB;was;a;min;12.3;4300
8;2019;5414;Mostert, Raheem;RB;sfo;h;car;12;3700
8;2019;2954;White, James;RB;nwe;h;cle;11.9;5100
8;2019;5620;Freeman, Royce;RB;den;a;ind;11.5;5500
8;2019;2991;Gordon, Melvin;RB;lac;a;chi;11.4;5400
8;2019;2992;Gurley, Todd;RB;lar;h;cin;10.4;7400
8;2019;5575;Ekeler, Austin;RB;lac;a;chi;10.2;5900
8;2019;5712;Jacobs, Josh;RB;oak;a;hou;10.1;5800
8;2019;2707;McCoy, LeSean;RB;kan;h;gnb;9.3;5000
8;2019;2957;Williams, Damien;RB;kan;h;gnb;9;5300
8;2019;5716;Henderson, Darrell;RB;lar;h;cin;8.9;4000
8;2019;5608;Hill, Brian;RB;atl;h;sea;8.9;3800
8;2019;5720;Mattison, Alexander;RB;min;h;was;8.4;4500
8;2019;2933;Hyde, Carlos;RB;hou;h;oak;8.3;4700
8;2019;5445;Henry, Derrick;RB;ten;h;tam;8.3;6000
8;2019;5623;Hines, Nyheim;RB;ind;h;den;7.6;4200
8;2019;5564;Cohen, Tarik;RB;chi;h;lac;7.6;4700
8;2019;5629;Walton, Mark;RB;mia;a;pit;7.4;3300
8;2019;5615;Michel, Sony;RB;nwe;h;cle;7.4;5200
8;2019;5683;Hilliard, Dontrell;RB;cle;a;nwe;7.4;4300
8;2019;2889;Bernard, Giovani;RB;cin;a;lar;6.5;4100
8;2019;2888;Bell, Le'Veon;RB;nyj;a;jac;6.5;6900
8;2019;5617;Jones, Ronald;RB;tam;a;ten;6.2;4300
8;2019;5567;Breida, Matt;RB;sfo;h;car;6;4800
8;2019;5624;Scott, Boston;RB;phi;a;buf;5.6;3000
8;2019;5618;Penny, Rashaad;RB;sea;a;atl;5.5;4200
8;2019;5742;Johnson, Ty;RB;det;h;nyg;4.8;4900
8;2019;5490;Richard, Jalen;RB;oak;a;hou;4.7;4000
8;2019;5483;Washington, Dwayne;RB;nor;h;ari;3.8;3000
8;2019;5507;Barber, Peyton;RB;tam;a;ten;3.8;4000
8;2019;5449;Washington, DeAndre;RB;oak;a;hou;3.7;3100
8;2019;2467;Gore, Frank;RB;buf;h;phi;3.4;4000
8;2019;5776;Carson, Tra;RB;det;h;nyg;3.4;3200
8;2019;5619;Edmonds, Chase;RB;ari;a;nor;3.3;6200
8;2019;5586;McKissic, J.D.;RB;det;h;nyg;3.1;3900
8;2019;5473;Smallwood, Wendell;RB;was;a;min;3;3600
8;2019;5547;Gallman, Wayne;RB;nyg;a;det;3;4700
8;2019;2912;Line, Zach;RB;nor;h;ari;2.9;3000
8;2019;5628;Ballage, Kalen;RB;mia;a;pit;2.9;3800
8;2019;5482;Janovich, Andy;RB;den;a;ind;2.9;3000
8;2019;5403;Nix, Roosevelt;RB;pit;h;mia;2.4;3000
8;2019;2890;Burkhead, Rex;RB;nwe;h;cle;2.3;4300
8;2019;5397;Zenner, Zach;RB;ari;a;nor;2.3;3000
8;2019;5320;Davis, Mike;RB;chi;h;lac;1.8;3000
8;2019;5735;Bonnafon, Reggie;RB;car;a;sfo;1.7;3100
8;2019;5740;Snell, Benny;RB;pit;h;mia;1.3;4000
8;2019;2816;Lewis, Dion;RB;ten;h;tam;1.2;3900
8;2019;2819;Powell, Bilal;RB;nyj;a;jac;1.1;3000
8;2019;5697;Ogunbowale, Dare;RB;tam;a;ten;1.1;3200
8;2019;5708;Williams, Darrel;RB;kan;h;gnb;1;3500
8;2019;5744;Thompson, Darwin;RB;kan;h;gnb;0.9;3000
8;2019;5723;Scarlett, Jordan;RB;car;a;sfo;0.9;4000
8;2019;5745;Armstead, Ryquell;RB;jac;h;nyj;0.7;4500
8;2019;5703;Wilson Jr., Jeff;RB;sfo;h;car;0.6;3900
8;2019;5625;Wilkins, Jordan;RB;ind;h;den;0.5;3300
8;2019;5472;Perkins, Paul;RB;det;h;nyg;0.4;0
8;2019;5588;Penny, Elijhaa;RB;nyg;a;det;0.3;3000
8;2019;5504;Watt, Derek;RB;lac;a;chi;0.2;3000
8;2019;5764;Ingold, Alec;RB;oak;a;hou;0.2;3000
8;2019;2887;Barner, Kenjon;RB;atl;h;sea;0.1;3000
8;2019;5662;Boone, Mike;RB;min;h;was;0;3000
8;2019;5415;Burton, Michael;RB;was;a;min;0;3100
8;2019;5510;Pope, Troymaine;RB;lac;a;chi;0;3000
8;2019;5663;Bellore, Nick;RB;sea;a;atl;0;3000
8;2019;5581;Ham, C.J.;RB;min;h;was;0;3000
8;2019;5782;Williams, Dexter;RB;gnb;a;kan;0;3000
8;2019;5741;Bawden, Nick;RB;det;h;nyg;0;3000
8;2019;5762;Gillaspia, Cullen;RB;hou;h;oak;0;3000
8;2019;5737;Cox, Chandler;RB;mia;a;pit;0;3000
8;2019;2995;Abdullah, Ameer;RB;min;h;was;0;3000
8;2019;5573;Edmunds, Trey;RB;pit;h;mia;0;3000
8;2019;2974;Perry, Senorise;RB;buf;h;phi;0;3000
8;2019;2822;Sherman, Anthony;RB;kan;h;gnb;0;3000
8;2019;2874;Bolden, Brandon;RB;nwe;h;cle;0;3500
8;2019;5746;Johnson, D'Ernest;RB;cle;a;nwe;0;3000
8;2019;5763;Howell, Buddy;RB;hou;h;oak;0;3000
8;2019;5468;Booker, Devontae;RB;den;a;ind;0;3000
8;2019;5738;Homer, Travis;RB;sea;a;atl;0;3000
8;2019;5370;Allen, Javorius;RB;nyg;a;det;0;3000
8;2019;5492;Smith, Keith;RB;atl;h;sea;0;3000
8;2019;5644;Armah, Alex;RB;car;a;sfo;0;3000
8;2019;5470;Ervin, Tyler;RB;jac;h;nyj;0;3000
8;2019;2820;Jones, Taiwan;RB;hou;h;oak;0;3000
8;2019;3191;Smith, Rod;RB;ten;h;tam;0;3000
8;2019;2805;DiMarco, Patrick;RB;buf;h;phi;0;3000
8;2019;5627;Kelly, John;RB;lar;h;cin;0;3000
8;2019;5392;Montgomery, Ty;RB;nyj;a;jac;0;4000
8;2019;5626;Logan, T.J.;RB;tam;a;ten;0;3000
8;2019;5517;Vitale, Dan;RB;gnb;a;kan;0;3000
8;2019;5253;Evans, Mike;WR;tam;a;ten;45.8;6600
8;2019;5552;Kupp, Cooper;WR;lar;h;cin;38;7500
8;2019;5554;Golladay, Kenny;WR;det;h;nyg;32.3;6400
8;2019;5459;Thomas, Michael;WR;nor;h;ari;30.3;8000
8;2019;5089;Jones, Julio;WR;atl;h;sea;28.2;7700
8;2019;3826;Edelman, Julian;WR;nwe;h;cle;27.5;6900
8;2019;5206;Hopkins, DeAndre;WR;hou;h;oak;24.9;8100
8;2019;5553;Smith-Schuster, JuJu;WR;pit;h;mia;24.3;6500
8;2019;5385;Conley, Chris;WR;jac;h;nyj;23.3;3300
8;2019;5424;Diggs, Stefon;WR;min;h;was;23.3;8000
8;2019;5659;Chark, D.J.;WR;jac;h;nyj;19.9;6000
8;2019;5754;Johnson, Diontae;WR;pit;h;mia;19.4;4700
8;2019;5386;Lockett, Tyler;WR;sea;a;atl;19;7000
8;2019;5767;Slayton, Darius;WR;nyg;a;det;19;3900
8;2019;5761;Renfrow, Hunter;WR;oak;a;hou;18.8;3800
8;2019;5432;Williams, Tyrell;WR;oak;a;hou;18.1;5500
8;2019;5636;Kirk, Christian;WR;ari;a;nor;17.8;4700
8;2019;3851;Amendola, Danny;WR;det;h;nyg;17.5;4100
8;2019;3995;Tate, Golden;WR;nyg;a;det;16.5;5800
8;2019;5725;Metcalf, D.K.;WR;sea;a;atl;16.3;5000
8;2019;5582;Reynolds, Josh;WR;lar;h;cin;16.2;3000
8;2019;5480;Erickson, Alex;WR;cin;a;lar;15.7;3700
8;2019;5485;Hill, Tyreek;WR;kan;h;gnb;14.1;7600
8;2019;5726;Samuel, Deebo;WR;sfo;h;car;13.8;4000
8;2019;5727;Hardman, Mecole;WR;kan;h;gnb;13.5;4600
8;2019;5163;Beasley, Cole;WR;buf;h;phi;13.1;4200
8;2019;5631;Ridley, Calvin;WR;atl;h;sea;13;5600
8;2019;5455;Boyd, Tyler;WR;cin;a;lar;12.8;5100
8;2019;5680;Gage, Russell;WR;atl;h;sea;12.8;3000
8;2019;3983;Sanders, Emmanuel;WR;sfo;h;car;12.5;4600
8;2019;5198;Allen, Keenan;WR;lac;a;chi;12.3;6400
8;2019;5380;Parker, DeVante;WR;mia;a;pit;11.9;4200
8;2019;5595;Hall, Marvin;WR;det;h;nyg;11.9;3000
8;2019;5335;Landry, Jarvis;WR;cle;a;nwe;11.5;4800
8;2019;5696;Tate, Auden;WR;cin;a;lar;11.5;4200
8;2019;3997;Thomas, Demaryius;WR;nyj;a;jac;11.3;3300
8;2019;5258;Robinson, Allen;WR;chi;h;lac;11.2;6000
8;2019;5461;Sharpe, Tajae;WR;ten;h;tam;10.8;3200
8;2019;5153;Jeffery, Alshon;WR;phi;a;buf;10.4;5200
8;2019;5264;Brown, John;WR;buf;h;phi;10.4;5900
8;2019;5579;Godwin, Chris;WR;tam;a;ten;10.3;7100
8;2019;5637;Sutton, Courtland;WR;den;a;ind;10.2;5300
8;2019;5323;Beckham Jr., Odell;WR;cle;a;nwe;10.2;6500
8;2019;5594;Williams, Mike;WR;lac;a;chi;9.9;4000
8;2019;5632;Miller, Anthony;WR;chi;h;lac;9.7;3500
8;2019;5252;Watkins, Sammy;WR;kan;h;gnb;9.5;5000
8;2019;5361;Gabriel, Taylor;WR;chi;h;lac;9.3;3800
8;2019;5711;Lazard, Allen;WR;gnb;a;kan;9.2;3700
8;2019;5570;Cole, Keelan;WR;jac;h;nyj;9.2;3200
8;2019;5728;Brown, A.J.;WR;ten;h;tam;9.1;4100
8;2019;5633;Moore, D.J.;WR;car;a;sfo;8.8;4900
8;2019;5556;Samuel, Curtis;WR;car;a;sfo;8.6;4600
8;2019;5502;Anderson, Robby;WR;nyj;a;jac;8.3;4900
8;2019;5341;Hurns, Allen;WR;mia;a;pit;8.2;3000
8;2019;5755;Williams, Preston;WR;mia;a;pit;8.2;4000
8;2019;5757;McLaurin, Terry;WR;was;a;min;7.9;6200
8;2019;5339;Wilson, Albert;WR;mia;a;pit;7.5;3500
8;2019;5151;Hilton, T.Y.;WR;ind;h;den;7.4;6100
8;2019;5384;Dorsett, Phillip;WR;nwe;h;cle;7.3;4200
8;2019;5704;Kumerow, Jake;WR;gnb;a;kan;6.8;3500
8;2019;5260;Richardson, Paul;WR;was;a;min;6.4;3700
8;2019;3670;Ginn Jr., Ted;WR;nor;h;ari;6.2;3700
8;2019;5168;Jones, Marvin;WR;det;h;nyg;6.2;5800
8;2019;5217;Woods, Robert;WR;lar;h;cin;6.2;6300
8;2019;5654;Carter, DeAndre;WR;hou;h;oak;5.6;3000
8;2019;5378;Agholor, Nelson;WR;phi;a;buf;5.4;3800
8;2019;5412;Humphries, Adam;WR;ten;h;tam;5.4;3900
8;2019;5410;Crowder, Jamison;WR;nyj;a;jac;5.4;4800
8;2019;5486;Grant, Jakeem;WR;mia;a;pit;5.2;3000
8;2019;5212;Stills, Kenny;WR;hou;h;oak;5.2;4700
8;2019;5268;Latimer, Cody;WR;nyg;a;det;4.8;3200
8;2019;5557;Jones, Zay;WR;oak;a;hou;4.7;3000
8;2019;5747;Johnson, Olabisi;WR;min;h;was;4.7;3000
8;2019;5765;Spencer, Diontae;WR;den;a;ind;4.3;3000
8;2019;5159;Sanu, Mohamed;WR;nwe;h;cle;4.3;4000
8;2019;5653;Smith, Vyncint;WR;nyj;a;jac;4.3;3000
8;2019;5387;Hardy, Justin;WR;atl;h;sea;4.3;3000
8;2019;5353;Fowler, Bennie;WR;nyg;a;det;4.1;3000
8;2019;5531;Byrd, Damiere;WR;ari;a;nor;3.8;3700
8;2019;5760;Harris, Deonte;WR;nor;h;ari;3.7;3000
8;2019;5655;Moore, David;WR;sea;a;atl;3.5;3200
8;2019;5188;Wright, Jarius;WR;car;a;sfo;3.2;3000
8;2019;5642;Callaway, Antonio;WR;cle;a;nwe;3.1;3300
8;2019;5702;Turner, Malik;WR;sea;a;atl;3.1;3000
8;2019;5635;Washington, James;WR;pit;h;mia;3.1;4500
8;2019;5550;Davis, Corey;WR;ten;h;tam;2.9;4400
8;2019;3501;Fitzgerald, Larry;WR;ari;a;nor;2.8;5400
8;2019;5208;Patterson, Cordarrelle;WR;chi;h;lac;2.6;3200
8;2019;5515;Robinson, Demarcus;WR;kan;h;gnb;2.6;4700
8;2019;5775;Brown, Fred;WR;den;a;ind;2.6;3000
8;2019;5652;Quinn, Trey;WR;was;a;min;2.5;3200
8;2019;5498;Davis, Trevor;WR;oak;a;hou;2.4;3500
8;2019;5598;Bourne, Kendrick;WR;sfo;h;car;2.2;3200
8;2019;5751;Harmon, Kelvin;WR;was;a;min;2.2;3000
8;2019;5648;Carr, Austin;WR;nor;h;ari;1.9;3000
8;2019;5256;Lee, Marqise;WR;jac;h;nyj;1.8;3100
8;2019;5500;Rogers, Chester;WR;ind;h;den;1.7;3200
8;2019;5511;Allison, Geronimo;WR;gnb;a;kan;1.7;4000
8;2019;5647;Pascal, Zach;WR;ind;h;den;1.6;4300
8;2019;5777;Williams, Duke;WR;buf;h;phi;1.6;3700
8;2019;5749;Meyers, Jakobi;WR;nwe;h;cle;1.5;3600
8;2019;5638;Pettis, Dante;WR;sfo;h;car;1.5;3800
8;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;kan;1.4;5000
8;2019;5779;Morgan, Stanley;WR;cin;a;lar;1.3;3100
8;2019;5475;Higgins, Rashard;WR;cle;a;nwe;1.2;3200
8;2019;5453;Treadwell, Laquon;WR;min;h;was;1.1;3000
8;2019;5578;Hollins, Mack;WR;phi;a;buf;0;3000
8;2019;5759;Pringle, Byron;WR;kan;h;gnb;0;3500
8;2019;5640;Hamilton, DaeSean;WR;den;a;ind;0;3300
8;2019;5677;Zylstra, Brandon;WR;car;a;sfo;0;3000
8;2019;5603;Westbrook, Dede;WR;jac;h;nyj;0;4500
8;2019;5752;Olszewski, Gunner;WR;nwe;h;cle;0;3200
8;2019;5344;Moncrief, Donte;WR;pit;h;mia;0;4000
8;2019;5699;Sherfield, Trent;WR;ari;a;nor;0;3000
8;2019;5462;Cooper, Pharoh;WR;ari;a;nor;0;3200
8;2019;5641;Berrios, Braxton;WR;nyj;a;jac;0;3000
8;2019;5399;Davis, Geremy;WR;lac;a;chi;0;3000
8;2019;5729;Campbell, Parris;WR;ind;h;den;0;3000
8;2019;5503;Thomas, Mike;WR;lar;h;cin;0;3000
8;2019;5602;Natson, JoJo;WR;lar;h;cin;0;3000
8;2019;5772;Miller, Scott;WR;tam;a;ten;0;3000
8;2019;5781;Moore, Jason;WR;lac;a;chi;0;3000
8;2019;5753;Sims Jr., Steven;WR;was;a;min;0;3100
8;2019;5671;Wims, Javon;WR;chi;h;lac;0;3000
8;2019;5255;Cooks, Brandin;WR;lar;h;cin;0;5700
8;2019;5675;Hodge, KhaDarel;WR;cle;a;nwe;0;3000
8;2019;5690;Watson, Justin;WR;tam;a;ten;0;3000
8;2019;3978;Roberts, Andre;WR;buf;h;phi;0;3000
8;2019;5649;Foster, Robert;WR;buf;h;phi;0;3600
8;2019;5773;Patton, Andre;WR;lac;a;chi;0;3000
8;2019;3760;Slater, Matthew;WR;nwe;h;cle;0;3000
8;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;buf;0;3000
8;2019;5379;Perriman, Breshad;WR;tam;a;ten;0;3200
8;2019;5491;Holton, Johnny;WR;pit;h;mia;0;3000
8;2019;5518;Core, Cody;WR;nyg;a;det;0;3000
8;2019;5674;James, Richie;WR;sfo;h;car;0;3000
8;2019;5229;Brown, Jaron;WR;sea;a;atl;0;4000
8;2019;5734;Isabella, Andy;WR;ari;a;nor;0;3000
8;2019;5774;Shepherd, Darrius;WR;gnb;a;kan;0;3000
8;2019;5191;Bellamy, Josh;WR;nyj;a;jac;0;3000
8;2019;5569;Switzer, Ryan;WR;pit;h;mia;0;3000
8;2019;5130;Harris, Dwayne;WR;oak;a;hou;0;3000
8;2019;4592;Griffin, Ryan;TE;nyj;a;jac;24.6;2700
8;2019;4609;Fells, Darren;TE;hou;h;oak;23.8;3400
8;2019;4706;Smith, Jonnu;TE;ten;h;tam;19.8;2800
8;2019;4677;Hooper, Austin;TE;atl;h;sea;18.5;5500
8;2019;4582;Kelce, Travis;TE;kan;h;gnb;16.3;7200
8;2019;4703;Kittle, George;TE;sfo;h;car;14.6;6500
8;2019;4701;Engram, Evan;TE;nyg;a;det;14;5300
8;2019;4568;Eifert, Tyler;TE;cin;a;lar;13.4;2800
8;2019;4543;Clay, Charles;TE;ari;a;nor;11.8;2600
8;2019;4642;Harris, Demetrius;TE;cle;a;nwe;11.3;2500
8;2019;4725;Goedert, Dallas;TE;phi;a;buf;11.2;2800
8;2019;4594;Doyle, Jack;TE;ind;h;den;10.1;3000
8;2019;5419;Waller, Darren;TE;oak;a;hou;9.1;5900
8;2019;4675;Henry, Hunter;TE;lac;a;chi;8.7;4900
8;2019;4748;Fant, Noah;TE;den;a;ind;7.6;2900
8;2019;4738;Firkser, Anthony;TE;ten;h;tam;7.3;2500
8;2019;4586;Hill, Josh;TE;nor;h;ari;6.9;3200
8;2019;4648;Brate, Cameron;TE;tam;a;ten;6.2;2700
8;2019;4601;Ebron, Eric;TE;ind;h;den;5.6;3400
8;2019;4652;Kroft, Tyler;TE;buf;h;phi;5.2;2700
8;2019;4757;Smith Jr., Irv;TE;min;h;was;5.1;2500
8;2019;4492;Graham, Jimmy;TE;gnb;a;kan;5;4500
8;2019;4572;McDonald, Vance;TE;pit;h;mia;4.9;3900
8;2019;4537;Rudolph, Kyle;TE;min;h;was;4.7;3800
8;2019;4741;Arnold, Dan;TE;nor;h;ari;4.5;2500
8;2019;4569;Ertz, Zach;TE;phi;a;buf;4;5100
8;2019;4707;Hollister, Jacob;TE;sea;a;atl;3.8;2900
8;2019;4292;Watson, Ben;TE;nwe;h;cle;3.6;3000
8;2019;4705;Everett, Gerald;TE;lar;h;cin;3.5;4300
8;2019;4368;Olsen, Greg;TE;car;a;sfo;3.3;3700
8;2019;4714;Sprinkle, Jeremy;TE;was;a;min;3.2;2600
8;2019;4729;Akins, Jordan;TE;hou;h;oak;3.1;2800
8;2019;4749;Hockenson, T.J.;TE;det;h;nyg;3.1;3500
8;2019;4719;Gesicki, Mike;TE;mia;a;pit;3;2600
8;2019;4532;Stocker, Luke;TE;atl;h;sea;2.8;2500
8;2019;1463;Thomas, Logan;TE;det;h;nyg;2.7;2500
8;2019;4618;Burton, Trey;TE;chi;h;lac;2.6;3000
8;2019;4688;Vannett, Nick;TE;pit;h;mia;2.5;2700
8;2019;4767;Hentges, Hale;TE;was;a;min;2.3;2500
8;2019;4765;Graham, Jaeden;TE;atl;h;sea;2.1;2500
8;2019;4324;Lewis, Marcedes;TE;gnb;a;kan;2.1;2500
8;2019;4676;Heuerman, Jeff;TE;den;a;ind;2.1;2500
8;2019;4690;DeValve, Seth;TE;jac;h;nyj;2.1;2500
8;2019;4760;Moreau, Foster;TE;oak;a;hou;2;2700
8;2019;4542;Green, Virgil;TE;lac;a;chi;2;2500
8;2019;4650;Williams, Maxx;TE;ari;a;nor;1.9;2600
8;2019;4680;Higbee, Tyler;TE;lar;h;cin;1.8;2900
8;2019;4578;Willson, Luke;TE;sea;a;atl;1.7;2900
8;2019;4766;Oliver, Josh;TE;jac;h;nyj;1.6;2700
8;2019;4535;Smith, Lee;TE;buf;h;phi;1.6;2500
8;2019;4656;Uzomah, C.J.;TE;cin;a;lar;1.4;2500
8;2019;4554;Ellison, Rhett;TE;nyg;a;det;0.9;2800
8;2019;4712;Seals-Jones, Ricky;TE;cle;a;nwe;0;3100
8;2019;4768;Hudson, Tanner;TE;tam;a;ten;0;2500
8;2019;4391;Harris, Clark;TE;cin;a;lar;0;2500
8;2019;4697;Manhertz, Chris;TE;car;a;sfo;0;2500
8;2019;4653;James, Jesse;TE;det;h;nyg;0;2700
8;2019;4761;Beck, Andrew;TE;den;a;ind;0;2500
8;2019;4716;Auclair, Antony;TE;tam;a;ten;0;2500
8;2019;4759;Winchester, James;TE;kan;h;gnb;0;2500
8;2019;4711;Carter, Cethan;TE;cin;a;lar;0;2500
8;2019;4709;Shaheen, Adam;TE;chi;h;lac;0;2600
8;2019;4753;Brown, Pharaoh;TE;cle;a;nwe;0;2500
8;2019;4730;Thomas, Ian;TE;car;a;sfo;0;2500
8;2019;4661;O'Leary, Nick;TE;jac;h;nyj;0;2500
8;2019;4704;Tomlinson, Eric;TE;nwe;h;cle;0;2500
8;2019;4599;Carrier, Derek;TE;oak;a;hou;0;2500
8;2019;4756;Sample, Drew;TE;cin;a;lar;0;2500
8;2019;4747;Mundt, Johnny;TE;lar;h;cin;0;2500
8;2019;4763;Holtz, J.P.;TE;chi;h;lac;0;2500
8;2019;4689;Koyack, Ben;TE;jac;h;nyj;0;2500
8;2019;4736;Alie-Cox, Mo;TE;ind;h;den;0;2500
8;2019;4669;Pruitt, MyCole;TE;ten;h;tam;0;2500
8;2019;4666;Bell, Blake;TE;kan;h;gnb;0;2500
8;2019;4764;Yelder, Deon;TE;kan;h;gnb;0;2500
8;2019;4708;Daniels, Darrell;TE;ari;a;nor;0;2500
8;2019;4577;Toilolo, Levine;TE;sfo;h;car;0;2500
8;2019;5436;Brown, Daniel;TE;nyj;a;jac;0;2500
8;2019;4691;Braunecker, Ben;TE;chi;h;lac;0;2500
8;2019;4737;Smythe, Durham;TE;mia;a;pit;0;2500
8;2019;4732;Conklin, Tyler;TE;min;h;was;0;2500
8;2019;4758;Wesco, Trevon;TE;nyj;a;jac;0;2500
8;2019;4750;Knox, Dawson;TE;buf;h;phi;0;2900
8;2019;4745;Dwelley, Ross;TE;sfo;h;car;0;2500
8;2019;7018;New England;Def;nwe;h;cle;21;4300
8;2019;7027;San Francisco;Def;sfo;h;car;17;3700
8;2019;7014;Jacksonville;Def;jac;h;nyj;15;2900
8;2019;7024;Pittsburgh;Def;pit;h;mia;13;4000
8;2019;7023;Philadelphia;Def;phi;a;buf;12;2700
8;2019;7017;Minnesota;Def;min;h;was;12;3900
8;2019;7011;Detroit;Def;det;h;nyg;11;2800
8;2019;7030;Tennessee;Def;ten;h;tam;11;3200
8;2019;7028;Seattle;Def;sea;a;atl;9;2800
8;2019;7025;LA Rams;Def;lar;h;cin;9;3800
8;2019;7026;LA Chargers;Def;lac;a;chi;9;2300
8;2019;7019;New Orleans;Def;nor;h;ari;8;3500
8;2019;7020;New York G;Def;nyg;a;det;8;2200
8;2019;7010;Denver;Def;den;a;ind;7;2100
8;2019;7013;Indianapolis;Def;ind;h;den;7;2900
8;2019;7031;Washington;Def;was;a;min;6;2000
8;2019;7029;Tampa Bay;Def;tam;a;ten;5;2500
8;2019;7008;Cleveland;Def;cle;a;nwe;5;2000
8;2019;7004;Buffalo;Def;buf;h;phi;4;3000
8;2019;7015;Kansas City;Def;kan;h;gnb;4;2400
8;2019;7006;Chicago;Def;chi;h;lac;4;3600
8;2019;7012;Green Bay;Def;gnb;a;kan;4;3100
8;2019;7016;Miami;Def;mia;a;pit;4;1600
8;2019;7022;Oakland;Def;oak;a;hou;3;1500
8;2019;7021;New York J;Def;nyj;a;jac;3;2600
8;2019;7005;Carolina;Def;car;a;sfo;3;2400
8;2019;7002;Atlanta;Def;atl;h;sea;2;1800
8;2019;7001;Arizona;Def;ari;a;nor;1;1900
8;2019;7007;Cincinnati;Def;cin;a;lar;0;1700
8;2019;7032;Houston;Def;hou;h;oak;0;2700
