Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2019;1242;Fitzpatrick, Ryan;QB;mia;h;phi;30.8;5400
13;2019;1518;Watson, Deshaun;QB;hou;h;nwe;28.86;6300
13;2019;1514;Wentz, Carson;QB;phi;a;mia;28.4;5800
13;2019;1131;Brady, Tom;QB;nwe;a;hou;28.34;6100
13;2019;1252;Rodgers, Aaron;QB;gnb;a;nyg;28.12;6500
13;2019;1490;Goff, Jared;QB;lar;a;ari;27.96;6000
13;2019;1519;Trubisky, Mitchell;QB;chi;a;det;27.92;5300
13;2019;1501;Prescott, Dak;QB;dal;h;buf;27.7;5700
13;2019;1527;Jackson, Lamar;QB;bal;h;sfo;26.3;7000
13;2019;1536;Allen, Kyle;QB;car;h;was;25.32;5500
13;2019;1529;Allen, Josh;QB;buf;a;dal;23.54;6200
13;2019;1301;Ryan, Matt;QB;atl;h;nor;22.58;6400
13;2019;1523;Mahomes II, Patrick;QB;kan;h;oak;19.5;7400
13;2019;1530;Hill, Taysom;QB;nor;a;atl;18.5;4000
13;2019;1546;Blough, David;QB;det;h;chi;18.3;4200
13;2019;1415;Cousins, Kirk;QB;min;a;sea;18.04;6400
13;2019;1412;Wilson, Russell;QB;sea;h;min;17.9;6600
13;2019;1496;Brissett, Jacoby;QB;ind;h;ten;17.66;5900
13;2019;1231;Rivers, Philip;QB;lac;a;den;17.6;5500
13;2019;1410;Tannehill, Ryan;QB;ten;a;ind;14.78;5700
13;2019;1537;Murray, Kyler;QB;ari;h;lar;14.32;6400
13;2019;1547;Lock, Drew;QB;den;h;lac;13.86;4800
13;2019;1403;Dalton, Andy;QB;cin;h;nyj;13.32;4700
13;2019;1465;Winston, Jameis;QB;tam;a;jac;11.72;6300
13;2019;1543;Hodges, Devlin;QB;pit;h;cle;11.68;5100
13;2019;1540;Minshew, Gardner;QB;jac;h;tam;11.68;5400
13;2019;1441;Carr, Derek;QB;oak;a;kan;11.58;5500
13;2019;1151;Brees, Drew;QB;nor;a;atl;11.26;6800
13;2019;1539;Jones, Daniel;QB;nyg;h;gnb;11.2;5600
13;2019;1524;Darnold, Sam;QB;nyj;a;cin;10.46;6100
13;2019;1452;Garoppolo, Jimmy;QB;sfo;a;bal;10.1;5600
13;2019;1528;Mayfield, Baker;QB;cle;a;pit;10.04;6200
13;2019;1538;Haskins, Dwayne;QB;was;a;car;6.48;4600
13;2019;1413;Foles, Nick;QB;jac;h;tam;1.02;5700
13;2019;1446;Gilbert, Garrett;QB;cle;a;pit;0;4100
13;2019;1400;Taylor, Tyrod;QB;lac;a;den;0;4100
13;2019;1298;Moore, Matt;QB;kan;h;oak;-0.1;4400
13;2019;1544;Boyle, Tim;QB;gnb;a;nyg;-0.4;4400
13;2019;1442;Bortles, Blake;QB;lar;a;ari;-0.88;4600
13;2019;2954;White, James;RB;nwe;a;hou;37.7;5200
13;2019;5616;Guice, Derrius;RB;was;a;car;30.7;4500
13;2019;5445;Henry, Derrick;RB;ten;a;ind;27.6;7600
13;2019;5618;Penny, Rashaad;RB;sea;h;min;26.7;4500
13;2019;5414;Mostert, Raheem;RB;sfo;a;bal;26.4;3800
13;2019;5714;Sanders, Miles;RB;phi;a;mia;21.5;5400
13;2019;5565;Carson, Chris;RB;sea;h;min;20.9;6100
13;2019;5444;Elliott, Ezekiel;RB;dal;h;buf;20.7;7400
13;2019;2997;Johnson, Duke;RB;hou;h;nwe;20;3700
13;2019;5717;Singletary, Devin;RB;buf;a;dal;19.1;5800
13;2019;2992;Gurley, Todd;RB;lar;a;ari;18.5;6500
13;2019;5507;Barber, Peyton;RB;tam;a;jac;18.4;3500
13;2019;5534;Fournette, Leonard;RB;jac;h;tam;18.1;7500
13;2019;5560;Hunt, Kareem;RB;cle;a;pit;17.5;5500
13;2019;5536;McCaffrey, Christian;RB;car;h;was;17.2;10500
13;2019;5535;Mixon, Joe;RB;cin;h;nyj;17;5800
13;2019;5788;Laird, Patrick;RB;mia;h;phi;16.8;3200
13;2019;5713;Montgomery, David;RB;chi;a;det;16.7;5400
13;2019;5575;Ekeler, Austin;RB;lac;a;den;16.7;5700
13;2019;2553;Peterson, Adrian;RB;was;a;car;15.9;3900
13;2019;5614;Barkley, Saquon;RB;nyg;h;gnb;14.5;7400
13;2019;5559;Cook, Dalvin;RB;min;a;sea;14.4;9000
13;2019;5740;Snell, Benny;RB;pit;h;cle;13.7;4700
13;2019;5712;Jacobs, Josh;RB;oak;a;kan;13.4;6900
13;2019;2991;Gordon, Melvin;RB;lac;a;den;13;6400
13;2019;5562;Kamara, Alvin;RB;nor;a;atl;12.4;8100
13;2019;5623;Hines, Nyheim;RB;ind;h;ten;12;4200
13;2019;2707;McCoy, LeSean;RB;kan;h;oak;12;4800
13;2019;5720;Mattison, Alexander;RB;min;a;sea;11.3;4300
13;2019;5541;Williams, Jamaal;RB;gnb;a;nyg;10.7;4500
13;2019;2888;Bell, Le'Veon;RB;nyj;a;cin;10.7;7200
13;2019;5744;Thompson, Darwin;RB;kan;h;oak;10.4;3000
13;2019;2930;Freeman, Devonta;RB;atl;h;nor;10.4;5100
13;2019;5630;Lindsay, Phillip;RB;den;h;lac;9.2;5000
13;2019;5622;Chubb, Nick;RB;cle;a;pit;8.9;7800
13;2019;5708;Williams, Darrel;RB;kan;h;oak;8.6;4400
13;2019;5791;Scarbrough, Bo;RB;det;h;chi;8.3;4700
13;2019;2793;Ingram, Mark;RB;bal;h;sfo;8.2;6000
13;2019;5449;Washington, DeAndre;RB;oak;a;kan;7.9;3000
13;2019;5625;Wilkins, Jordan;RB;ind;h;ten;7.6;3300
13;2019;5564;Cohen, Tarik;RB;chi;a;det;7.5;5000
13;2019;5688;Samuels, Jaylen;RB;pit;h;cle;7.4;5700
13;2019;5543;Jones, Aaron;RB;gnb;a;nyg;7.1;6800
13;2019;5446;Drake, Kenyan;RB;ari;h;lar;7.1;5600
13;2019;5608;Hill, Brian;RB;atl;h;nor;6.7;4400
13;2019;5620;Freeman, Royce;RB;den;h;lac;6.4;4200
13;2019;5742;Johnson, Ty;RB;det;h;chi;5.9;3500
13;2019;5586;McKissic, J.D.;RB;det;h;chi;5.4;3700
13;2019;5581;Ham, C.J.;RB;min;a;sea;5.2;3000
13;2019;5615;Michel, Sony;RB;nwe;a;hou;4.5;4900
13;2019;5395;Johnson, David;RB;ari;h;lar;4.4;4600
13;2019;2915;Thompson, Chris;RB;was;a;car;3.9;3700
13;2019;2819;Powell, Bilal;RB;nyj;a;cin;3.8;4000
13;2019;5764;Ingold, Alec;RB;oak;a;kan;3.7;3000
13;2019;5789;Gaskin, Myles;RB;mia;h;phi;3.6;3000
13;2019;2467;Gore, Frank;RB;buf;a;dal;3.5;3900
13;2019;5451;Williams, Jonathan;RB;ind;h;ten;3.5;5300
13;2019;5681;Edwards, Gus;RB;bal;h;sfo;3.2;4600
13;2019;5697;Ogunbowale, Dare;RB;tam;a;jac;3.2;3100
13;2019;2933;Hyde, Carlos;RB;hou;h;nwe;3.2;4500
13;2019;5441;Brown, Malcolm;RB;lar;a;ari;3;5200
13;2019;5738;Homer, Travis;RB;sea;h;min;2.9;3000
13;2019;2887;Barner, Kenjon;RB;atl;h;nor;2.6;3200
13;2019;2994;Coleman, Tevin;RB;sfo;a;bal;2.5;5900
13;2019;2889;Bernard, Giovani;RB;cin;h;nyj;2.2;4100
13;2019;2816;Lewis, Dion;RB;ten;a;ind;1.9;3400
13;2019;5490;Richard, Jalen;RB;oak;a;kan;1.8;4200
13;2019;5392;Montgomery, Ty;RB;nyj;a;cin;1.8;4400
13;2019;5703;Wilson Jr., Jeff;RB;sfo;a;bal;1.7;3600
13;2019;2822;Sherman, Anthony;RB;kan;h;oak;1.7;3000
13;2019;5716;Henderson, Darrell;RB;lar;a;ari;1.7;4300
13;2019;2890;Burkhead, Rex;RB;nwe;a;hou;1.5;3400
13;2019;5743;Ricard, Patrick;RB;bal;h;sfo;1.2;3000
13;2019;5794;Whyte, Kerrith;RB;pit;h;cle;1;3100
13;2019;2998;Ajayi, Jay;RB;phi;a;mia;0.9;3000
13;2019;5617;Jones, Ronald;RB;tam;a;jac;0.8;5100
13;2019;5718;Pollard, Tony;RB;dal;h;buf;0.7;4900
13;2019;5370;Allen, Javorius;RB;nyg;h;gnb;0.4;3000
13;2019;5492;Smith, Keith;RB;atl;h;nor;0.4;3000
13;2019;5719;Hill, Justice;RB;bal;h;sfo;0.3;3000
13;2019;2899;Murray, Latavius;RB;nor;a;atl;0.2;5600
13;2019;5588;Penny, Elijhaa;RB;nyg;h;gnb;0.2;3000
13;2019;5644;Armah, Alex;RB;car;h;was;0.2;3000
13;2019;5626;Logan, T.J.;RB;tam;a;jac;0.2;3000
13;2019;5669;Turner, De'Lance;RB;mia;h;phi;0;3000
13;2019;5662;Boone, Mike;RB;min;a;sea;0;3000
13;2019;5483;Washington, Dwayne;RB;nor;a;atl;0;3000
13;2019;5735;Bonnafon, Reggie;RB;car;h;was;0;4100
13;2019;5415;Burton, Michael;RB;was;a;car;0;3000
13;2019;5320;Davis, Mike;RB;car;h;was;0;3000
13;2019;5762;Gillaspia, Cullen;RB;hou;h;nwe;0;3000
13;2019;5737;Cox, Chandler;RB;mia;h;phi;0;3000
13;2019;2995;Abdullah, Ameer;RB;min;a;sea;0;3000
13;2019;5624;Scott, Boston;RB;phi;a;mia;0;3000
13;2019;5573;Edmunds, Trey;RB;pit;h;cle;0;3300
13;2019;2974;Perry, Senorise;RB;buf;a;dal;0;3000
13;2019;2874;Bolden, Brandon;RB;nwe;a;hou;0;3000
13;2019;5746;Johnson, D'Ernest;RB;cle;a;pit;0;3000
13;2019;5763;Howell, Buddy;RB;hou;h;nwe;0;3000
13;2019;5628;Ballage, Kalen;RB;mia;h;phi;0;4000
13;2019;5468;Booker, Devontae;RB;den;h;lac;0;3000
13;2019;5722;Ollison, Qadree;RB;atl;h;nor;0;4100
13;2019;5504;Watt, Derek;RB;lac;a;den;0;3000
13;2019;5683;Hilliard, Dontrell;RB;cle;a;pit;0;3000
13;2019;5745;Armstead, Ryquell;RB;jac;h;tam;0;4400
13;2019;5619;Edmonds, Chase;RB;ari;h;lar;0;4500
13;2019;2820;Jones, Taiwan;RB;hou;h;nwe;0;3000
13;2019;2805;DiMarco, Patrick;RB;buf;a;dal;0;3000
13;2019;2908;Juszczyk, Kyle;RB;sfo;a;bal;0;3100
13;2019;2913;Olawale, Jamize;RB;dal;h;buf;0;3000
13;2019;5517;Vitale, Dan;RB;gnb;a;nyg;0;3000
13;2019;5510;Pope, Troymaine;RB;lac;a;den;-1;3000
13;2019;5380;Parker, DeVante;WR;mia;h;phi;37.9;5700
13;2019;5217;Woods, Robert;WR;lar;a;ari;33.2;5500
13;2019;5153;Jeffery, Alshon;WR;phi;a;mia;31.7;5100
13;2019;5554;Golladay, Kenny;WR;det;h;chi;28.8;6100
13;2019;5163;Beasley, Cole;WR;buf;a;dal;26;4700
13;2019;5632;Miller, Anthony;WR;chi;a;det;26;3900
13;2019;3826;Edelman, Julian;WR;nwe;a;hou;24.9;7500
13;2019;5263;Adams, Davante;WR;gnb;a;nyg;24.4;7000
13;2019;5635;Washington, James;WR;pit;h;cle;24.1;5000
13;2019;5637;Sutton, Courtland;WR;den;h;lac;23.4;5800
13;2019;5258;Robinson, Allen;WR;chi;a;det;22.6;6700
13;2019;5711;Lazard, Allen;WR;gnb;a;nyg;22.3;3700
13;2019;5647;Pascal, Zach;WR;ind;h;ten;20.9;4700
13;2019;5502;Anderson, Robby;WR;nyj;a;cin;20.1;4800
13;2019;5594;Williams, Mike;WR;lac;a;den;19.7;4600
13;2019;5633;Moore, D.J.;WR;car;h;was;19.2;6800
13;2019;5603;Westbrook, Dede;WR;jac;h;tam;19;5000
13;2019;5198;Allen, Keenan;WR;lac;a;den;18.8;6500
13;2019;5552;Kupp, Cooper;WR;lar;a;ari;18.5;7100
13;2019;5631;Ridley, Calvin;WR;atl;h;nor;17.1;6600
13;2019;5455;Boyd, Tyler;WR;cin;h;nyj;16.9;5500
13;2019;5376;Cooper, Amari;WR;dal;h;buf;16.5;6000
13;2019;5556;Samuel, Curtis;WR;car;h;was;16.5;4800
13;2019;5680;Gage, Russell;WR;atl;h;nor;16.2;4500
13;2019;5206;Hopkins, DeAndre;WR;hou;h;nwe;15.64;7600
13;2019;5212;Stills, Kenny;WR;hou;h;nwe;15.1;3600
13;2019;5655;Moore, David;WR;sea;h;min;14.5;3000
13;2019;5726;Samuel, Deebo;WR;sfo;a;bal;14.1;5200
13;2019;5379;Perriman, Breshad;WR;tam;a;jac;13.7;3300
13;2019;5335;Landry, Jarvis;WR;cle;a;pit;13.6;6400
13;2019;5456;Shepard, Sterling;WR;nyg;h;gnb;13;4900
13;2019;5168;Jones, Marvin;WR;det;h;chi;13;5300
13;2019;5453;Treadwell, Laquon;WR;min;a;sea;12.8;3000
13;2019;5725;Metcalf, D.K.;WR;sea;h;min;12.5;6100
13;2019;5790;Blake, Christian;WR;atl;h;nor;11.7;3000
13;2019;3501;Fitzgerald, Larry;WR;ari;h;lar;11.6;5100
13;2019;5339;Wilson, Albert;WR;mia;h;phi;11.3;3900
13;2019;5520;Raymond, Kalif;WR;ten;a;ind;11;3000
13;2019;5459;Thomas, Michael;WR;nor;a;atl;10.8;9100
13;2019;5264;Brown, John;WR;buf;a;dal;10.72;6300
13;2019;5671;Wims, Javon;WR;chi;a;det;10.6;3000
13;2019;5696;Tate, Auden;WR;cin;h;nyj;10.6;3800
13;2019;5767;Slayton, Darius;WR;nyg;h;gnb;10.4;5300
13;2019;5485;Hill, Tyreek;WR;kan;h;oak;10.1;8900
13;2019;5385;Conley, Chris;WR;jac;h;tam;9.7;4500
13;2019;5587;Johnson, Marcus;WR;ind;h;ten;9.5;3100
13;2019;5253;Evans, Mike;WR;tam;a;jac;9.3;6900
13;2019;5634;Gallup, Michael;WR;dal;h;buf;9.3;5500
13;2019;5424;Diggs, Stefon;WR;min;a;sea;9.2;7400
13;2019;5378;Agholor, Nelson;WR;phi;a;mia;9.1;4400
13;2019;5579;Godwin, Chris;WR;tam;a;jac;9;7700
13;2019;5797;Bryant, Ventell;WR;dal;h;buf;8.5;3000
13;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;mia;8.5;3200
13;2019;5412;Humphries, Adam;WR;ten;a;ind;8.3;3800
13;2019;5125;Cobb, Randall;WR;dal;h;buf;8.3;5000
13;2019;3983;Sanders, Emmanuel;WR;sfo;a;bal;8.1;6300
13;2019;5751;Harmon, Kelvin;WR;was;a;car;8.1;3600
13;2019;5582;Reynolds, Josh;WR;lar;a;ari;7.9;3800
13;2019;5749;Meyers, Jakobi;WR;nwe;a;hou;7.6;3300
13;2019;5728;Brown, A.J.;WR;ten;a;ind;7.5;5300
13;2019;5598;Bourne, Kendrick;WR;sfo;a;bal;7.2;3600
13;2019;5659;Chark, D.J.;WR;jac;h;tam;6.7;6600
13;2019;5462;Cooper, Pharoh;WR;ari;h;lar;6.6;3400
13;2019;5188;Wright, Jarius;WR;car;h;was;6.4;3000
13;2019;5574;McKenzie, Isaiah;WR;buf;a;dal;6.4;3100
13;2019;5341;Hurns, Allen;WR;mia;h;phi;6.3;4000
13;2019;3851;Amendola, Danny;WR;det;h;chi;6.2;4100
13;2019;5753;Sims Jr., Steven;WR;was;a;car;5.9;3300
13;2019;5323;Beckham Jr., Odell;WR;cle;a;pit;5.9;6700
13;2019;5387;Hardy, Justin;WR;atl;h;nor;5.8;3100
13;2019;5636;Kirk, Christian;WR;ari;h;lar;5.3;5700
13;2019;5268;Latimer, Cody;WR;nyg;h;gnb;5.3;3000
13;2019;3997;Thomas, Demaryius;WR;nyj;a;cin;5.3;3600
13;2019;5255;Cooks, Brandin;WR;lar;a;ari;4.4;5200
13;2019;5159;Sanu, Mohamed;WR;nwe;a;hou;4.4;5200
13;2019;5653;Smith, Vyncint;WR;nyj;a;cin;4.3;3000
13;2019;5199;Austin, Tavon;WR;dal;h;buf;4.2;3000
13;2019;5480;Erickson, Alex;WR;cin;h;nyj;4.1;4000
13;2019;5754;Johnson, Diontae;WR;pit;h;cle;4.1;4500
13;2019;5511;Allison, Geronimo;WR;gnb;a;nyg;4;3800
13;2019;5792;Jones, Tevin;WR;dal;h;buf;3.8;3000
13;2019;5649;Foster, Robert;WR;buf;a;dal;3.7;3200
13;2019;5384;Dorsett, Phillip;WR;nwe;a;hou;3.5;4300
13;2019;5557;Jones, Zay;WR;oak;a;kan;3.4;3600
13;2019;5639;Smith, Tre'Quan;WR;nor;a;atl;3.4;3500
13;2019;5550;Davis, Corey;WR;ten;a;ind;3.3;4000
13;2019;5796;Hollister, Cody;WR;ten;a;ind;3.3;3000
13;2019;5640;Hamilton, DaeSean;WR;den;h;lac;3.2;3100
13;2019;5757;McLaurin, Terry;WR;was;a;car;2.8;5600
13;2019;5410;Crowder, Jamison;WR;nyj;a;cin;2.8;5600
13;2019;5798;Dulin, Ashton;WR;ind;h;ten;2.3;3000
13;2019;5287;Snead, Willie;WR;bal;h;sfo;2.2;3600
13;2019;5795;Scott, Da'Mari;WR;nyg;h;gnb;2.1;0
13;2019;5570;Cole, Keelan;WR;jac;h;tam;2.1;3600
13;2019;5770;Doss, Keelan;WR;oak;a;kan;2.1;3000
13;2019;5165;Gordon, Josh;WR;sea;h;min;2;3700
13;2019;5432;Williams, Tyrell;WR;oak;a;kan;1.9;5400
13;2019;5454;Fuller, Will;WR;hou;h;nwe;1.8;5400
13;2019;5773;Patton, Andre;WR;lac;a;den;1.8;3000
13;2019;5787;Walker, Michael;WR;jac;h;tam;1.6;3000
13;2019;5229;Brown, Jaron;WR;sea;h;min;1.6;3000
13;2019;5408;Roberts, Seth;WR;bal;h;sfo;1.5;3100
13;2019;5793;Ward, Greg;WR;phi;a;mia;1.5;4100
13;2019;5641;Berrios, Braxton;WR;nyj;a;cin;1.5;3200
13;2019;5750;Cain, Deon;WR;pit;h;cle;1.5;3000
13;2019;5747;Johnson, Olabisi;WR;min;a;sea;1.1;3800
13;2019;5730;Brown, Marquise;WR;bal;h;sfo;1.1;5300
13;2019;5727;Hardman, Mecole;WR;kan;h;oak;0.9;4200
13;2019;5748;Boykin, Miles;WR;bal;h;sfo;0;3100
13;2019;5578;Hollins, Mack;WR;phi;a;mia;0;3100
13;2019;5252;Watkins, Sammy;WR;kan;h;oak;0;5400
13;2019;5759;Pringle, Byron;WR;kan;h;oak;0;3300
13;2019;3670;Ginn Jr., Ted;WR;nor;a;atl;0;3800
13;2019;5386;Lockett, Tyler;WR;sea;h;min;0;7200
13;2019;5479;Moore, Chris;WR;bal;h;sfo;0;3000
13;2019;5702;Turner, Malik;WR;sea;h;min;0;3100
13;2019;5531;Byrd, Damiere;WR;ari;h;lar;0;3300
13;2019;5344;Moncrief, Donte;WR;car;h;was;0;3000
13;2019;5699;Sherfield, Trent;WR;ari;h;lar;0;3000
13;2019;5756;Willis, Damion;WR;cin;h;nyj;0;3100
13;2019;5208;Patterson, Cordarrelle;WR;chi;a;det;0;3000
13;2019;2958;Thomas, De'Anthony;WR;bal;h;sfo;0;3000
13;2019;5698;Ateman, Marcell;WR;oak;a;kan;0;3000
13;2019;5515;Robinson, Demarcus;WR;kan;h;oak;0;3700
13;2019;5500;Rogers, Chester;WR;ind;h;ten;0;3400
13;2019;5503;Thomas, Mike;WR;lar;a;ari;0;3000
13;2019;5602;Natson, JoJo;WR;lar;a;ari;0;3000
13;2019;5765;Spencer, Diontae;WR;den;h;lac;0;3000
13;2019;5205;Goodwin, Marquise;WR;sfo;a;bal;0;3400
13;2019;5779;Morgan, Stanley;WR;cin;h;nyj;0;3000
13;2019;5475;Higgins, Rashard;WR;cle;a;pit;0;3000
13;2019;5775;Brown, Fred;WR;den;h;lac;0;3100
13;2019;5724;Harry, N'Keal;WR;nwe;a;hou;0;4000
13;2019;5675;Hodge, KhaDarel;WR;cle;a;pit;0;3000
13;2019;5690;Watson, Justin;WR;tam;a;jac;0;3000
13;2019;5705;Dieter, Gehrig;WR;kan;h;oak;0;3100
13;2019;5652;Quinn, Trey;WR;was;a;car;0;3500
13;2019;3978;Roberts, Andre;WR;buf;a;dal;0;3000
13;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;nyg;0;4100
13;2019;5704;Kumerow, Jake;WR;gnb;a;nyg;0;3300
13;2019;5416;White, DeAndrew;WR;car;h;was;0;3000
13;2019;5799;Zaccheaus, Olamide;WR;atl;h;nor;0;3000
13;2019;3760;Slater, Matthew;WR;nwe;a;hou;0;3000
13;2019;5654;Carter, DeAndre;WR;hou;h;nwe;0;3000
13;2019;5491;Holton, Johnny;WR;pit;h;cle;0;3000
13;2019;5518;Core, Cody;WR;nyg;h;gnb;0;3000
13;2019;5674;James, Richie;WR;sfo;a;bal;0;3000
13;2019;5734;Isabella, Andy;WR;ari;h;lar;0;3200
13;2019;5678;Ratley, Damion;WR;cle;a;pit;0;3000
13;2019;5760;Harris, Deonte;WR;nor;a;atl;0;3000
13;2019;5651;Patrick, Tim;WR;den;h;lac;0;3000
13;2019;5498;Davis, Trevor;WR;oak;a;kan;-1;3000
13;2019;4680;Higbee, Tyler;TE;lar;a;ari;26.7;2500
13;2019;5419;Waller, Darren;TE;oak;a;kan;20;5500
13;2019;4594;Doyle, Jack;TE;ind;h;ten;19.3;3300
13;2019;4719;Gesicki, Mike;TE;mia;h;phi;18.9;3600
13;2019;4262;Witten, Jason;TE;dal;h;buf;18.2;3300
13;2019;4537;Rudolph, Kyle;TE;min;a;sea;15;4200
13;2019;4765;Graham, Jaeden;TE;atl;h;nor;14.1;3100
13;2019;4582;Kelce, Travis;TE;kan;h;oak;14;7200
13;2019;4721;Andrews, Mark;TE;bal;h;sfo;14;5700
13;2019;4770;Smith, Kaden;TE;nyg;h;gnb;13;2900
13;2019;4725;Goedert, Dallas;TE;phi;a;mia;12.6;4100
13;2019;4437;Cook, Jared;TE;nor;a;atl;11.5;4800
13;2019;4700;Howard, O.J.;TE;tam;a;jac;11.1;3000
13;2019;4707;Hollister, Jacob;TE;sea;h;min;10.4;4000
13;2019;4609;Fells, Darren;TE;hou;h;nwe;10.3;3000
13;2019;4656;Uzomah, C.J.;TE;cin;h;nyj;10.1;2500
13;2019;4599;Carrier, Derek;TE;oak;a;kan;9;2500
13;2019;4771;Horsted, Jesper;TE;chi;a;det;8.8;2500
13;2019;4592;Griffin, Ryan;TE;nyj;a;cin;8;4300
13;2019;4749;Hockenson, T.J.;TE;det;h;chi;7.8;3400
13;2019;4324;Lewis, Marcedes;TE;gnb;a;nyg;7.1;2500
13;2019;4730;Thomas, Ian;TE;car;h;was;6.4;2500
13;2019;4714;Sprinkle, Jeremy;TE;was;a;car;5.6;2700
13;2019;4569;Ertz, Zach;TE;phi;a;mia;5.4;6700
13;2019;4738;Firkser, Anthony;TE;ten;a;ind;5.2;2500
13;2019;4368;Olsen, Greg;TE;car;h;was;5.2;4400
13;2019;4720;Hurst, Hayden;TE;bal;h;sfo;5.1;2500
13;2019;4572;McDonald, Vance;TE;pit;h;cle;5.1;3400
13;2019;4543;Clay, Charles;TE;ari;h;lar;4.9;2600
13;2019;4769;Carlson, Stephen;TE;cle;a;pit;4.8;2500
13;2019;4750;Knox, Dawson;TE;buf;a;dal;4.7;2900
13;2019;4676;Heuerman, Jeff;TE;den;h;lac;4.5;2500
13;2019;4681;Travis, Ross;TE;ind;h;ten;4.1;2600
13;2019;4674;LaCosse, Matt;TE;nwe;a;hou;3.4;2500
13;2019;4703;Kittle, George;TE;sfo;a;bal;3.4;6100
13;2019;4642;Harris, Demetrius;TE;cle;a;pit;3.3;2900
13;2019;4292;Watson, Ben;TE;nwe;a;hou;3.3;2900
13;2019;4737;Smythe, Durham;TE;mia;h;phi;3.3;2500
13;2019;4675;Henry, Hunter;TE;lac;a;den;3;5800
13;2019;4733;Jarwin, Blake;TE;dal;h;buf;2.9;3000
13;2019;4729;Akins, Jordan;TE;hou;h;nwe;2.9;2700
13;2019;4732;Conklin, Tyler;TE;min;a;sea;2.8;2500
13;2019;4492;Graham, Jimmy;TE;gnb;a;nyg;2.6;3800
13;2019;4760;Moreau, Foster;TE;oak;a;kan;2.5;2500
13;2019;4568;Eifert, Tyler;TE;cin;h;nyj;2.2;2800
13;2019;4761;Beck, Andrew;TE;den;h;lac;2.1;2500
13;2019;4706;Smith, Jonnu;TE;ten;a;ind;2;3300
13;2019;5436;Brown, Daniel;TE;nyj;a;cin;1.9;2500
13;2019;4688;Vannett, Nick;TE;pit;h;cle;1.7;2500
13;2019;4661;O'Leary, Nick;TE;jac;h;tam;1.6;3200
13;2019;4757;Smith Jr., Irv;TE;min;a;sea;1.6;3200
13;2019;4748;Fant, Noah;TE;den;h;lac;1.5;3700
13;2019;4648;Brate, Cameron;TE;tam;a;jac;1.5;3100
13;2019;4660;Boyle, Nick;TE;bal;h;sfo;1.4;2700
13;2019;4586;Hill, Josh;TE;nor;a;atl;1.2;2600
13;2019;4712;Seals-Jones, Ricky;TE;cle;a;pit;0;2600
13;2019;4768;Hudson, Tanner;TE;tam;a;jac;0;2500
13;2019;4564;Celek, Garrett;TE;sfo;a;bal;0;2500
13;2019;4391;Harris, Clark;TE;cin;h;nyj;0;2500
13;2019;4697;Manhertz, Chris;TE;car;h;was;0;2500
13;2019;4653;James, Jesse;TE;det;h;chi;0;2600
13;2019;4651;Walford, Clive;TE;mia;h;phi;0;2500
13;2019;4744;Tonyan, Robert;TE;gnb;a;nyg;0;2500
13;2019;1463;Thomas, Logan;TE;det;h;chi;0;2900
13;2019;4759;Winchester, James;TE;kan;h;oak;0;2500
13;2019;4742;Schultz, Dalton;TE;dal;h;buf;0;2500
13;2019;4620;Simonson, Scott;TE;nyg;h;gnb;0;2800
13;2019;4747;Mundt, Johnny;TE;lar;a;ari;0;2500
13;2019;4542;Green, Virgil;TE;lac;a;den;0;2500
13;2019;4538;Kendricks, Lance;TE;lac;a;den;0;2500
13;2019;4535;Smith, Lee;TE;buf;a;dal;0;2500
13;2019;4763;Holtz, J.P.;TE;chi;a;det;0;2500
13;2019;4731;Thomas, Jordan;TE;hou;h;nwe;0;2500
13;2019;4689;Koyack, Ben;TE;jac;h;tam;0;2500
13;2019;4736;Alie-Cox, Mo;TE;ind;h;ten;0;2500
13;2019;4772;Vander Laan, Jason;TE;nor;a;atl;0;2600
13;2019;4669;Pruitt, MyCole;TE;ten;a;ind;0;2500
13;2019;4652;Kroft, Tyler;TE;buf;a;dal;0;2500
13;2019;4666;Bell, Blake;TE;kan;h;oak;0;2600
13;2019;4708;Daniels, Darrell;TE;ari;h;lar;0;2500
13;2019;4767;Hentges, Hale;TE;was;a;car;0;2500
13;2019;4740;Swoopes, Tyrone;TE;sea;h;min;0;2500
13;2019;4762;Fumagalli, Troy;TE;den;h;lac;0;2500
13;2019;4650;Williams, Maxx;TE;ari;h;lar;0;2600
13;2019;4758;Wesco, Trevon;TE;nyj;a;cin;0;2500
13;2019;4745;Dwelley, Ross;TE;sfo;a;bal;0;3500
13;2019;7029;Tampa Bay;Def;tam;a;jac;23;2900
13;2019;7015;Kansas City;Def;kan;h;oak;22;2700
13;2019;7030;Tennessee;Def;ten;a;ind;20;2900
13;2019;7025;LA Rams;Def;lar;a;ari;18;3200
13;2019;7019;New Orleans;Def;nor;a;atl;16;3500
13;2019;7007;Cincinnati;Def;cin;h;nyj;13;2800
13;2019;7024;Pittsburgh;Def;pit;h;cle;13;3500
13;2019;7004;Buffalo;Def;buf;a;dal;11;2200
13;2019;7031;Washington;Def;was;a;car;11;2500
13;2019;7012;Green Bay;Def;gnb;a;nyg;10;3400
13;2019;7013;Indianapolis;Def;ind;h;ten;9;3100
13;2019;7010;Denver;Def;den;h;lac;8;3000
13;2019;7017;Minnesota;Def;min;a;sea;8;2500
13;2019;7003;Baltimore;Def;bal;h;sfo;7;2800
13;2019;7014;Jacksonville;Def;jac;h;tam;6;3300
13;2019;7005;Carolina;Def;car;h;was;6;3800
13;2019;7028;Seattle;Def;sea;h;min;6;3000
13;2019;7032;Houston;Def;hou;h;nwe;5;2400
13;2019;7006;Chicago;Def;chi;a;det;5;2500
13;2019;7009;Dallas;Def;dal;h;buf;4;3000
13;2019;7008;Cleveland;Def;cle;a;pit;4;2600
13;2019;7027;San Francisco;Def;sfo;a;bal;4;3000
13;2019;7011;Detroit;Def;det;h;chi;3;2700
13;2019;7016;Miami;Def;mia;h;phi;3;2100
13;2019;7021;New York J;Def;nyj;a;cin;2;3700
13;2019;7018;New England;Def;nwe;a;hou;2;3200
13;2019;7026;LA Chargers;Def;lac;a;den;2;3100
13;2019;7023;Philadelphia;Def;phi;a;mia;1;3600
13;2019;7022;Oakland;Def;oak;a;kan;0;1700
13;2019;7002;Atlanta;Def;atl;h;nor;0;2300
13;2019;7001;Arizona;Def;ari;h;lar;0;2300
13;2019;7020;New York G;Def;nyg;h;gnb;-1;1900
