Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
16;2019;1539;Jones, Daniel;QB;nyg;a;was;38.28;5900
16;2019;1403;Dalton, Andy;QB;cin;a;mia;37.84;5200
16;2019;1242;Fitzpatrick, Ryan;QB;mia;h;cin;35.66;6000
16;2019;1527;Jackson, Lamar;QB;bal;a;cle;33.82;8000
16;2019;1523;Mahomes II, Patrick;QB;kan;a;chi;25.44;6800
16;2019;1490;Goff, Jared;QB;lar;a;sfo;24.12;5800
16;2019;1410;Tannehill, Ryan;QB;ten;h;nor;23.68;6600
16;2019;1151;Brees, Drew;QB;nor;a;ten;22.86;6900
16;2019;1514;Wentz, Carson;QB;phi;h;dal;21.96;5800
16;2019;1441;Carr, Derek;QB;oak;a;lac;21.94;5300
16;2019;1301;Ryan, Matt;QB;atl;h;jac;20.96;6200
16;2019;1529;Allen, Josh;QB;buf;a;nwe;20.62;5300
16;2019;1465;Winston, Jameis;QB;tam;h;hou;18;6900
16;2019;1131;Brady, Tom;QB;nwe;h;buf;17.24;5200
16;2019;1435;Keenum, Case;QB;was;h;nyg;16.42;4500
16;2019;1496;Brissett, Jacoby;QB;ind;h;car;15.66;5900
16;2019;1528;Mayfield, Baker;QB;cle;h;bal;15.08;5400
16;2019;1540;Minshew, Gardner;QB;jac;a;atl;14.84;5500
16;2019;1538;Haskins, Dwayne;QB;was;h;nyg;13.32;4700
16;2019;1537;Murray, Kyler;QB;ari;a;sea;12.72;6100
16;2019;1547;Lock, Drew;QB;den;h;det;12.68;5600
16;2019;1452;Garoppolo, Jimmy;QB;sfo;h;lar;12.42;5500
16;2019;1501;Prescott, Dak;QB;dal;a;phi;11.3;6400
16;2019;1231;Rivers, Philip;QB;lac;h;oak;11.16;5700
16;2019;1412;Wilson, Russell;QB;sea;h;ari;10.96;7000
16;2019;1524;Darnold, Sam;QB;nyj;h;pit;10.62;5300
16;2019;1518;Watson, Deshaun;QB;hou;a;tam;10.06;7000
16;2019;1252;Rodgers, Aaron;QB;gnb;a;min;9.34;6200
16;2019;1526;Rudolph, Mason;QB;pit;a;nyj;9.16;5100
16;2019;1546;Blough, David;QB;det;a;den;8.68;4900
16;2019;1519;Trubisky, Mitchell;QB;chi;h;kan;8.28;5800
16;2019;1415;Cousins, Kirk;QB;min;h;gnb;7.88;5800
16;2019;1548;Grier, Will;QB;car;a;ind;7.66;4300
16;2019;1530;Hill, Taysom;QB;nor;a;ten;6;4100
16;2019;1470;Hundley, Brett;QB;ari;a;sea;5.46;4500
16;2019;1543;Hodges, Devlin;QB;pit;a;nyj;1.36;5100
16;2019;1298;Moore, Matt;QB;kan;a;chi;-0.1;4400
16;2019;1336;Hoyer, Brian;QB;ind;h;car;-0.2;4600
16;2019;1400;Taylor, Tyrod;QB;lac;h;oak;-0.2;4400
16;2019;5614;Barkley, Saquon;RB;nyg;a;was;46.9;8300
16;2019;5446;Drake, Kenyan;RB;ari;a;sea;36.4;6300
16;2019;5536;McCaffrey, Christian;RB;car;a;ind;35.3;10100
16;2019;2930;Freeman, Devonta;RB;atl;h;jac;33.7;6000
16;2019;5543;Jones, Aaron;RB;gnb;a;min;32;7400
16;2019;5562;Kamara, Alvin;RB;nor;a;ten;29;7500
16;2019;5714;Sanders, Miles;RB;phi;h;dal;26.6;6400
16;2019;5630;Lindsay, Phillip;RB;den;h;det;22.8;5300
16;2019;2991;Gordon, Melvin;RB;lac;h;oak;22.7;5600
16;2019;5617;Jones, Ronald;RB;tam;h;hou;19.9;4400
16;2019;2890;Burkhead, Rex;RB;nwe;h;buf;18.7;3600
16;2019;5449;Washington, DeAndre;RB;oak;a;lac;18.6;4000
16;2019;2957;Williams, Damien;RB;kan;a;chi;18.2;4800
16;2019;5548;Mack, Marlon;RB;ind;h;car;18.1;6200
16;2019;2793;Ingram, Mark;RB;bal;a;cle;17.1;6800
16;2019;2992;Gurley, Todd;RB;lar;a;sfo;16.8;6300
16;2019;5444;Elliott, Ezekiel;RB;dal;a;phi;15.4;7900
16;2019;5625;Wilkins, Jordan;RB;ind;h;car;14.4;4100
16;2019;5719;Hill, Justice;RB;bal;a;cle;14.1;3100
16;2019;5623;Hines, Nyheim;RB;ind;h;car;13.6;4400
16;2019;5534;Fournette, Leonard;RB;jac;a;atl;13.5;7200
16;2019;2553;Peterson, Adrian;RB;was;h;nyg;13.5;5000
16;2019;2888;Bell, Le'Veon;RB;nyj;h;pit;13.3;5800
16;2019;5789;Gaskin, Myles;RB;mia;h;cin;12.8;3800
16;2019;5575;Ekeler, Austin;RB;lac;h;oak;11.9;6100
16;2019;2995;Abdullah, Ameer;RB;min;h;gnb;11.8;3000
16;2019;5620;Freeman, Royce;RB;den;h;det;11.7;4000
16;2019;5414;Mostert, Raheem;RB;sfo;h;lar;11.3;6100
16;2019;5615;Michel, Sony;RB;nwe;h;buf;11.1;4600
16;2019;2933;Hyde, Carlos;RB;hou;a;tam;10.7;5000
16;2019;5738;Homer, Travis;RB;sea;h;ari;10.2;3000
16;2019;2816;Lewis, Dion;RB;ten;h;nor;9.7;4300
16;2019;5535;Mixon, Joe;RB;cin;a;mia;9.3;6600
16;2019;2915;Thompson, Chris;RB;was;h;nyg;9.2;3700
16;2019;5681;Edwards, Gus;RB;bal;a;cle;8.3;4200
16;2019;5688;Samuels, Jaylen;RB;pit;a;nyj;7.9;4000
16;2019;5624;Scott, Boston;RB;phi;h;dal;7.9;4000
16;2019;5560;Hunt, Kareem;RB;cle;h;bal;7.3;5500
16;2019;5663;Bellore, Nick;RB;sea;h;ari;7.3;3000
16;2019;5541;Williams, Jamaal;RB;gnb;a;min;7.2;3900
16;2019;5565;Carson, Chris;RB;sea;h;ari;7;8500
16;2019;2954;White, James;RB;nwe;h;buf;6.9;5800
16;2019;5490;Richard, Jalen;RB;oak;a;lac;6.9;3500
16;2019;5713;Montgomery, David;RB;chi;h;kan;6.9;5200
16;2019;5608;Hill, Brian;RB;atl;h;jac;6.6;3900
16;2019;5697;Ogunbowale, Dare;RB;tam;h;hou;6.4;3300
16;2019;5722;Ollison, Qadree;RB;atl;h;jac;6.3;3000
16;2019;5564;Cohen, Tarik;RB;chi;h;kan;6.3;5100
16;2019;5717;Singletary, Devin;RB;buf;a;nwe;5.8;5500
16;2019;2914;Ware, Spencer;RB;kan;a;chi;5.6;3000
16;2019;5621;Johnson, Kerryon;RB;det;a;den;5.3;4900
16;2019;2899;Murray, Latavius;RB;nor;a;ten;4.5;5100
16;2019;5622;Chubb, Nick;RB;cle;h;bal;4.5;6900
16;2019;5662;Boone, Mike;RB;min;h;gnb;4.3;4900
16;2019;2889;Bernard, Giovani;RB;cin;a;mia;3.5;4100
16;2019;5791;Scarbrough, Bo;RB;det;a;den;3.4;4000
16;2019;2994;Coleman, Tevin;RB;sfo;h;lar;3.3;3700
16;2019;2908;Juszczyk, Kyle;RB;sfo;h;lar;3.3;3100
16;2019;5581;Ham, C.J.;RB;min;h;gnb;3.2;3000
16;2019;5537;Conner, James;RB;pit;a;nyj;3.2;6500
16;2019;5788;Laird, Patrick;RB;mia;h;cin;2.8;4600
16;2019;5780;Dawkins, Dalyn;RB;ten;h;nor;2.4;0
16;2019;5492;Smith, Keith;RB;atl;h;jac;2.3;3000
16;2019;5794;Whyte, Kerrith;RB;pit;a;nyj;2.2;3000
16;2019;5742;Johnson, Ty;RB;det;a;den;2;3100
16;2019;2819;Powell, Bilal;RB;nyj;h;pit;1.8;3600
16;2019;5392;Montgomery, Ty;RB;nyj;h;pit;1.8;4000
16;2019;5395;Johnson, David;RB;ari;a;sea;1.7;4700
16;2019;5470;Ervin, Tyler;RB;gnb;a;min;1.6;3100
16;2019;2997;Johnson, Duke;RB;hou;a;tam;1.6;4100
16;2019;5744;Thompson, Darwin;RB;kan;a;chi;1.4;4000
16;2019;5683;Hilliard, Dontrell;RB;cle;h;bal;1.4;3000
16;2019;5448;Prosise, C.J.;RB;sea;h;ari;1.4;3400
16;2019;5740;Snell, Benny;RB;pit;a;nyj;1.4;4800
16;2019;5735;Bonnafon, Reggie;RB;car;a;ind;1.2;4000
16;2019;5468;Booker, Devontae;RB;den;h;det;1.2;3000
16;2019;5716;Henderson, Darrell;RB;lar;a;sfo;0.7;3200
16;2019;5669;Turner, De'Lance;RB;mia;h;cin;0.6;3000
16;2019;5507;Barber, Peyton;RB;tam;h;hou;0.3;3900
16;2019;5745;Armstead, Ryquell;RB;jac;a;atl;0.2;3900
16;2019;5483;Washington, Dwayne;RB;nor;a;ten;0;3000
16;2019;5415;Burton, Michael;RB;was;h;nyg;0;3000
16;2019;5510;Pope, Troymaine;RB;lac;h;oak;0;3000
16;2019;5473;Smallwood, Wendell;RB;was;h;nyg;0;3000
16;2019;2912;Line, Zach;RB;nor;a;ten;0;3000
16;2019;5320;Davis, Mike;RB;car;a;ind;0;3000
16;2019;5800;Blasingame, Khari;RB;ten;h;nor;0;3000
16;2019;5762;Gillaspia, Cullen;RB;hou;a;tam;0;3000
16;2019;5588;Penny, Elijhaa;RB;nyg;a;was;0;3000
16;2019;2887;Barner, Kenjon;RB;atl;h;jac;0;3000
16;2019;5573;Edmunds, Trey;RB;pit;a;nyj;0;3000
16;2019;2974;Perry, Senorise;RB;buf;a;nwe;0;3000
16;2019;2822;Sherman, Anthony;RB;kan;a;chi;0;3000
16;2019;2874;Bolden, Brandon;RB;nwe;h;buf;0;3100
16;2019;5746;Johnson, D'Ernest;RB;cle;h;bal;0;3000
16;2019;5763;Howell, Buddy;RB;hou;a;tam;0;3000
16;2019;5567;Breida, Matt;RB;sfo;h;lar;0;3800
16;2019;5370;Allen, Javorius;RB;nyg;a;was;0;3200
16;2019;5504;Watt, Derek;RB;lac;h;oak;0;3000
16;2019;5644;Armah, Alex;RB;car;a;ind;0;3000
16;2019;2467;Gore, Frank;RB;buf;a;nwe;0;3400
16;2019;5619;Edmonds, Chase;RB;ari;a;sea;0;3500
16;2019;2820;Jones, Taiwan;RB;hou;a;tam;0;3000
16;2019;3191;Smith, Rod;RB;oak;a;lac;0;3300
16;2019;2805;DiMarco, Patrick;RB;buf;a;nwe;0;3000
16;2019;5451;Williams, Jonathan;RB;ind;h;car;0;3500
16;2019;5743;Ricard, Patrick;RB;bal;a;cle;0;3000
16;2019;5764;Ingold, Alec;RB;oak;a;lac;0;3000
16;2019;5586;McKissic, J.D.;RB;det;a;den;0;3200
16;2019;2913;Olawale, Jamize;RB;dal;a;phi;0;3000
16;2019;5517;Vitale, Dan;RB;gnb;a;min;0;3000
16;2019;5441;Brown, Malcolm;RB;lar;a;sfo;-0.1;3500
16;2019;5718;Pollard, Tony;RB;dal;a;phi;-1;4500
16;2019;5455;Boyd, Tyler;WR;cin;a;mia;36.8;5800
16;2019;5459;Thomas, Michael;WR;nor;a;ten;34.6;9300
16;2019;5089;Jones, Julio;WR;atl;h;jac;29.6;8000
16;2019;5761;Renfrow, Hunter;WR;oak;a;lac;26.7;3600
16;2019;5263;Adams, Davante;WR;gnb;a;min;26.6;7800
16;2019;5753;Sims Jr., Steven;WR;was;h;nyg;25.3;4000
16;2019;5380;Parker, DeVante;WR;mia;h;cin;25.1;6800
16;2019;5461;Sharpe, Tajae;WR;ten;h;nor;23.9;3700
16;2019;5217;Woods, Robert;WR;lar;a;sfo;23.3;6200
16;2019;5754;Johnson, Diontae;WR;pit;a;nyj;22.1;4700
16;2019;5163;Beasley, Cole;WR;buf;a;nwe;20.8;4800
16;2019;5379;Perriman, Breshad;WR;tam;h;hou;20.2;6000
16;2019;5456;Shepard, Sterling;WR;nyg;a;was;19.6;6100
16;2019;5554;Golladay, Kenny;WR;det;a;den;18.6;6500
16;2019;5640;Hamilton, DaeSean;WR;den;h;det;18.5;3200
16;2019;5726;Samuel, Deebo;WR;sfo;h;lar;15.9;5100
16;2019;5339;Wilson, Albert;WR;mia;h;cin;15.8;3800
16;2019;3995;Tate, Golden;WR;nyg;a;was;15.6;4800
16;2019;5757;McLaurin, Terry;WR;was;h;nyg;15.6;6200
16;2019;5268;Latimer, Cody;WR;nyg;a;was;15.4;3000
16;2019;5728;Brown, A.J.;WR;ten;h;nor;15.3;7000
16;2019;5690;Watson, Justin;WR;tam;h;hou;15.3;4600
16;2019;5558;Ross, John;WR;cin;a;mia;15;4200
16;2019;3501;Fitzgerald, Larry;WR;ari;a;sea;14.8;4200
16;2019;5634;Gallup, Michael;WR;dal;a;phi;14.8;5500
16;2019;5424;Diggs, Stefon;WR;min;h;gnb;14.7;6800
16;2019;5335;Landry, Jarvis;WR;cle;h;bal;14.4;6000
16;2019;5323;Beckham Jr., Odell;WR;cle;h;bal;14.4;5800
16;2019;3826;Edelman, Julian;WR;nwe;h;buf;14.2;6400
16;2019;5255;Cooks, Brandin;WR;lar;a;sfo;13.9;4300
16;2019;5385;Conley, Chris;WR;jac;a;atl;13.6;4300
16;2019;5552;Kupp, Cooper;WR;lar;a;sfo;13.1;6600
16;2019;5264;Brown, John;WR;buf;a;nwe;12.6;5700
16;2019;5125;Cobb, Randall;WR;dal;a;phi;12.3;4100
16;2019;5432;Williams, Tyrell;WR;oak;a;lac;12.2;4900
16;2019;5485;Hill, Tyreek;WR;kan;a;chi;12.2;7900
16;2019;5706;Ford, Isaiah;WR;mia;h;cin;11.8;3400
16;2019;5198;Allen, Keenan;WR;lac;h;oak;11.6;6300
16;2019;5793;Ward, Greg;WR;phi;h;dal;11.6;4200
16;2019;5480;Erickson, Alex;WR;cin;a;mia;11.5;3300
16;2019;5258;Robinson, Allen;WR;chi;h;kan;11.3;6700
16;2019;5751;Harmon, Kelvin;WR;was;h;nyg;11.24;3500
16;2019;5502;Anderson, Robby;WR;nyj;h;pit;11.2;5700
16;2019;5212;Stills, Kenny;WR;hou;a;tam;10.7;4400
16;2019;5680;Gage, Russell;WR;atl;h;jac;10.6;4400
16;2019;5410;Crowder, Jamison;WR;nyj;h;pit;10;5400
16;2019;5651;Patrick, Tim;WR;den;h;det;9.8;3600
16;2019;5711;Lazard, Allen;WR;gnb;a;min;9.5;3600
16;2019;3983;Sanders, Emmanuel;WR;sfo;h;lar;9.1;5500
16;2019;5637;Sutton, Courtland;WR;den;h;det;9.1;6200
16;2019;5635;Washington, James;WR;pit;a;nyj;9.1;5300
16;2019;5594;Williams, Mike;WR;lac;h;oak;8.1;5000
16;2019;5206;Hopkins, DeAndre;WR;hou;a;tam;7.3;8500
16;2019;5550;Davis, Corey;WR;ten;h;nor;7;4000
16;2019;5376;Cooper, Amari;WR;dal;a;phi;6.4;6700
16;2019;5654;Carter, DeAndre;WR;hou;a;tam;6.4;3000
16;2019;5653;Smith, Vyncint;WR;nyj;h;pit;6.2;3000
16;2019;5341;Hurns, Allen;WR;mia;h;cin;6.1;3900
16;2019;5724;Harry, N'Keal;WR;nwe;h;buf;5.9;4000
16;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;dal;5.9;3500
16;2019;5671;Wims, Javon;WR;chi;h;kan;5.6;3000
16;2019;5151;Hilton, T.Y.;WR;ind;h;car;5.6;6400
16;2019;5749;Meyers, Jakobi;WR;nwe;h;buf;5.5;3100
16;2019;5159;Sanu, Mohamed;WR;nwe;h;buf;5.4;3800
16;2019;5582;Reynolds, Josh;WR;lar;a;sfo;5.2;3400
16;2019;5598;Bourne, Kendrick;WR;sfo;h;lar;4.9;3600
16;2019;5252;Watkins, Sammy;WR;kan;a;chi;4.8;4700
16;2019;5557;Jones, Zay;WR;oak;a;lac;4.4;3000
16;2019;5408;Roberts, Seth;WR;bal;a;cle;4.3;3800
16;2019;5553;Smith-Schuster, JuJu;WR;pit;a;nyj;4.2;6600
16;2019;5520;Raymond, Kalif;WR;ten;h;nor;4.2;3000
16;2019;5808;Hyman, Ishmael;WR;tam;h;hou;4.1;3000
16;2019;3851;Amendola, Danny;WR;det;a;den;4.1;4900
16;2019;5556;Samuel, Curtis;WR;car;a;ind;4.1;4500
16;2019;5655;Moore, David;WR;sea;h;ari;4;3300
16;2019;5570;Cole, Keelan;WR;jac;a;atl;3.9;3600
16;2019;5659;Chark, D.J.;WR;jac;a;atl;3.8;6300
16;2019;5773;Patton, Andre;WR;lac;h;oak;3.8;3000
16;2019;5167;Hogan, Chris;WR;car;a;ind;3.6;3000
16;2019;5462;Cooper, Pharoh;WR;ari;a;sea;3.4;3000
16;2019;5702;Turner, Malik;WR;sea;h;ari;3.3;3500
16;2019;5208;Patterson, Cordarrelle;WR;chi;h;kan;3.1;3000
16;2019;5454;Fuller, Will;WR;hou;a;tam;3.1;5900
16;2019;5574;McKenzie, Isaiah;WR;buf;a;nwe;3.1;3000
16;2019;5750;Cain, Deon;WR;pit;a;nyj;3;3000
16;2019;5188;Wright, Jarius;WR;car;a;ind;2.9;3000
16;2019;5097;Inman, Dontrelle;WR;ind;h;car;2.8;3500
16;2019;5795;Scott, Da'Mari;WR;nyg;a;was;2.6;3000
16;2019;5603;Westbrook, Dede;WR;jac;a;atl;2.5;5100
16;2019;5812;Sims, Cam;WR;was;h;nyg;2.5;3000
16;2019;5515;Robinson, Demarcus;WR;kan;a;chi;2.3;3300
16;2019;5639;Smith, Tre'Quan;WR;nor;a;ten;2.3;3500
16;2019;5386;Lockett, Tyler;WR;sea;h;ari;2.2;7600
16;2019;5416;White, DeAndrew;WR;car;a;ind;2.2;3000
16;2019;5531;Byrd, Damiere;WR;ari;a;sea;2.1;3700
16;2019;5511;Allison, Geronimo;WR;gnb;a;min;2;3300
16;2019;5748;Boykin, Miles;WR;bal;a;cle;1.8;3200
16;2019;5769;Davis, Robert;WR;phi;h;dal;1.6;3000
16;2019;5747;Johnson, Olabisi;WR;min;h;gnb;1.6;3400
16;2019;5730;Brown, Marquise;WR;bal;a;cle;1.6;5200
16;2019;5675;Hodge, KhaDarel;WR;cle;h;bal;1.6;3000
16;2019;5647;Pascal, Zach;WR;ind;h;car;1.6;6100
16;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;min;1.6;3000
16;2019;5199;Austin, Tavon;WR;dal;a;phi;1.5;3400
16;2019;5811;Hogan, Krishawn;WR;nor;a;ten;1.4;3000
16;2019;5677;Zylstra, Brandon;WR;car;a;ind;1.3;3000
16;2019;5632;Miller, Anthony;WR;chi;h;kan;1.2;5900
16;2019;5587;Johnson, Marcus;WR;ind;h;car;1.2;4300
16;2019;5633;Moore, D.J.;WR;car;a;ind;1.1;6900
16;2019;5760;Harris, Deonte;WR;nor;a;ten;1;3000
16;2019;5636;Kirk, Christian;WR;ari;a;sea;0.9;5600
16;2019;5333;Thielen, Adam;WR;min;h;gnb;0.2;5700
16;2019;5578;Hollins, Mack;WR;mia;h;cin;0;3000
16;2019;5759;Pringle, Byron;WR;kan;a;chi;0;3000
16;2019;3670;Ginn Jr., Ted;WR;nor;a;ten;0;3900
16;2019;5797;Bryant, Ventell;WR;dal;a;phi;0;3000
16;2019;5384;Dorsett, Phillip;WR;nwe;h;buf;0;3100
16;2019;5479;Moore, Chris;WR;bal;a;cle;0;3000
16;2019;5804;Ridley, Riley;WR;chi;h;kan;0;3000
16;2019;5699;Sherfield, Trent;WR;ari;a;sea;0;3000
16;2019;5641;Berrios, Braxton;WR;nyj;h;pit;0;3000
16;2019;5725;Metcalf, D.K.;WR;sea;h;ari;0;5900
16;2019;2958;Thomas, De'Anthony;WR;bal;a;cle;0;3000
16;2019;5698;Ateman, Marcell;WR;oak;a;lac;0;3000
16;2019;5503;Thomas, Mike;WR;lar;a;sfo;0;3300
16;2019;5765;Spencer, Diontae;WR;den;h;det;0;3000
16;2019;5781;Moore, Jason;WR;lac;h;oak;0;3000
16;2019;5779;Morgan, Stanley;WR;cin;a;mia;0;3000
16;2019;5475;Higgins, Rashard;WR;cle;h;bal;0;3000
16;2019;5775;Brown, Fred;WR;den;h;det;0;3000
16;2019;5767;Slayton, Darius;WR;nyg;a;was;0;5500
16;2019;5796;Hollister, Cody;WR;ten;h;nor;0;3000
16;2019;5801;Guyton, Jalen;WR;lac;h;oak;0;3000
16;2019;5287;Snead, Willie;WR;bal;a;cle;0;3400
16;2019;5453;Treadwell, Laquon;WR;min;h;gnb;0;3000
16;2019;3978;Roberts, Andre;WR;buf;a;nwe;0;3200
16;2019;5805;Gafford, Rico;WR;oak;a;lac;0;3300
16;2019;5790;Blake, Christian;WR;atl;h;jac;0;3100
16;2019;5649;Foster, Robert;WR;buf;a;nwe;0;3000
16;2019;5704;Kumerow, Jake;WR;gnb;a;min;0;3000
16;2019;5799;Zaccheaus, Olamide;WR;atl;h;jac;0;3500
16;2019;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
16;2019;5491;Holton, Johnny;WR;pit;a;nyj;0;3000
16;2019;5518;Core, Cody;WR;nyg;a;was;0;3000
16;2019;5674;James, Richie;WR;sfo;h;lar;0;3000
16;2019;5229;Brown, Jaron;WR;sea;h;ari;0;3000
16;2019;5734;Isabella, Andy;WR;ari;a;sea;0;3000
16;2019;5727;Hardman, Mecole;WR;kan;a;chi;0;3800
16;2019;5678;Ratley, Damion;WR;cle;h;bal;0;3000
16;2019;5798;Dulin, Ashton;WR;ind;h;car;0;3200
16;2019;5802;Webster, Nsimba;WR;lar;a;sfo;0;3000
16;2019;5803;Hollins, Alexander;WR;min;h;gnb;0;3000
16;2019;5387;Hardy, Justin;WR;atl;h;jac;0;3300
16;2019;5809;Fulgham, Travis;WR;det;a;den;0;3000
16;2019;5758;Lacy, Chris;WR;det;a;den;0;3000
16;2019;5498;Davis, Trevor;WR;mia;h;cin;0;3000
16;2019;5787;Walker, Michael;WR;jac;a;atl;-1;3000
16;2019;4721;Andrews, Mark;TE;bal;a;cle;27.3;5900
16;2019;4719;Gesicki, Mike;TE;mia;h;cin;26.2;3600
16;2019;4725;Goedert, Dallas;TE;phi;h;dal;24.1;4100
16;2019;4437;Cook, Jared;TE;nor;a;ten;23.4;5000
16;2019;4680;Higbee, Tyler;TE;lar;a;sfo;22.4;5000
16;2019;4770;Smith, Kaden;TE;nyg;a;was;21.5;3200
16;2019;4582;Kelce, Travis;TE;kan;a;chi;21.4;7000
16;2019;4703;Kittle, George;TE;sfo;h;lar;18.9;6500
16;2019;4568;Eifert, Tyler;TE;cin;a;mia;17.7;3200
16;2019;4706;Smith, Jonnu;TE;ten;h;nor;15.3;3800
16;2019;4677;Hooper, Austin;TE;atl;h;jac;15.2;4400
16;2019;4656;Uzomah, C.J.;TE;cin;a;mia;13.7;2500
16;2019;4707;Hollister, Jacob;TE;sea;h;ari;11.4;4200
16;2019;4767;Hentges, Hale;TE;was;h;nyg;10.8;2500
16;2019;4675;Henry, Hunter;TE;lac;h;oak;9.5;4700
16;2019;4674;LaCosse, Matt;TE;nwe;h;buf;7.8;2500
16;2019;5419;Waller, Darren;TE;oak;a;lac;7.7;6100
16;2019;4700;Howard, O.J.;TE;tam;h;hou;7.6;4000
16;2019;4690;DeValve, Seth;TE;jac;a;atl;7.5;2500
16;2019;4642;Harris, Demetrius;TE;cle;h;bal;7.1;2500
16;2019;4569;Ertz, Zach;TE;phi;h;dal;6.8;6400
16;2019;4609;Fells, Darren;TE;hou;a;tam;5.7;3000
16;2019;4650;Williams, Maxx;TE;ari;a;sea;5.6;2500
16;2019;4660;Boyle, Nick;TE;bal;a;cle;5.4;2800
16;2019;4368;Olsen, Greg;TE;car;a;ind;5.3;3900
16;2019;4730;Thomas, Ian;TE;car;a;ind;4.6;3100
16;2019;4292;Watson, Ben;TE;nwe;h;buf;4.5;2600
16;2019;4750;Knox, Dawson;TE;buf;a;nwe;4.3;2700
16;2019;4758;Wesco, Trevon;TE;nyj;h;pit;4.2;2500
16;2019;4776;McElroy, Codey;TE;tam;h;hou;4;0
16;2019;4572;McDonald, Vance;TE;pit;a;nyj;3.9;3100
16;2019;4737;Smythe, Durham;TE;mia;h;cin;3.8;2500
16;2019;4594;Doyle, Jack;TE;ind;h;car;3.7;4500
16;2019;1463;Thomas, Logan;TE;det;a;den;3.7;2600
16;2019;4648;Brate, Cameron;TE;tam;h;hou;3.7;3500
16;2019;4669;Pruitt, MyCole;TE;ten;h;nor;3.5;2500
16;2019;4666;Bell, Blake;TE;kan;a;chi;3.5;2500
16;2019;4745;Dwelley, Ross;TE;sfo;h;lar;3.5;2500
16;2019;4714;Sprinkle, Jeremy;TE;was;h;nyg;3.4;2600
16;2019;4262;Witten, Jason;TE;dal;a;phi;3.4;4000
16;2019;4712;Seals-Jones, Ricky;TE;cle;h;bal;3.3;3000
16;2019;4676;Heuerman, Jeff;TE;den;h;det;3.3;2500
16;2019;4599;Carrier, Derek;TE;oak;a;lac;3.2;2500
16;2019;4736;Alie-Cox, Mo;TE;ind;h;car;3.1;2500
16;2019;4748;Fant, Noah;TE;den;h;det;3;3700
16;2019;4741;Arnold, Dan;TE;ari;a;sea;3;2700
16;2019;4771;Horsted, Jesper;TE;chi;h;kan;3;2500
16;2019;4681;Travis, Ross;TE;ind;h;car;2.9;2500
16;2019;4688;Vannett, Nick;TE;pit;a;nyj;2.8;2900
16;2019;4492;Graham, Jimmy;TE;gnb;a;min;2.6;3200
16;2019;4543;Clay, Charles;TE;ari;a;sea;2.6;3100
16;2019;4651;Walford, Clive;TE;mia;h;cin;2.5;2500
16;2019;4733;Jarwin, Blake;TE;dal;a;phi;2.4;2900
16;2019;4757;Smith Jr., Irv;TE;min;h;gnb;2.4;2800
16;2019;4763;Holtz, J.P.;TE;chi;h;kan;2.3;2500
16;2019;4653;James, Jesse;TE;det;a;den;2.2;2500
16;2019;4726;Saubert, Eric;TE;chi;h;kan;2.1;2500
16;2019;4720;Hurst, Hayden;TE;bal;a;cle;1.9;3100
16;2019;4537;Rudolph, Kyle;TE;min;h;gnb;1.7;3900
16;2019;4769;Carlson, Stephen;TE;cle;h;bal;1.7;2500
16;2019;4761;Beck, Andrew;TE;den;h;det;1.64;2500
16;2019;4542;Green, Virgil;TE;lac;h;oak;1.4;2500
16;2019;4324;Lewis, Marcedes;TE;gnb;a;min;1.2;2500
16;2019;4391;Harris, Clark;TE;cin;a;mia;0;2500
16;2019;4705;Everett, Gerald;TE;lar;a;sfo;0;4000
16;2019;4774;Nauta, Isaac;TE;det;a;den;0;2500
16;2019;4738;Firkser, Anthony;TE;ten;h;nor;0;2500
16;2019;4729;Akins, Jordan;TE;hou;a;tam;0;2900
16;2019;4697;Manhertz, Chris;TE;car;a;ind;0;2500
16;2019;4765;Graham, Jaeden;TE;atl;h;jac;0;2500
16;2019;4744;Tonyan, Robert;TE;gnb;a;min;0;2500
16;2019;4759;Winchester, James;TE;kan;a;chi;0;2500
16;2019;4711;Carter, Cethan;TE;cin;a;mia;0;2700
16;2019;4742;Schultz, Dalton;TE;dal;a;phi;0;2500
16;2019;4661;O'Leary, Nick;TE;jac;a;atl;0;2800
16;2019;4620;Simonson, Scott;TE;nyg;a;was;0;2500
16;2019;4704;Tomlinson, Eric;TE;oak;a;lac;0;2500
16;2019;4747;Mundt, Johnny;TE;lar;a;sfo;0;2500
16;2019;4538;Kendricks, Lance;TE;lac;h;oak;0;2500
16;2019;4535;Smith, Lee;TE;buf;a;nwe;0;2500
16;2019;4578;Willson, Luke;TE;sea;h;ari;0;2500
16;2019;4689;Koyack, Ben;TE;jac;a;atl;0;2500
16;2019;4652;Kroft, Tyler;TE;buf;a;nwe;0;2600
16;2019;4708;Daniels, Darrell;TE;ari;a;sea;0;2500
16;2019;4577;Toilolo, Levine;TE;sfo;h;lar;0;2500
16;2019;4586;Hill, Josh;TE;nor;a;ten;0;3200
16;2019;4532;Stocker, Luke;TE;atl;h;jac;0;2500
16;2019;4762;Fumagalli, Troy;TE;den;h;det;0;2500
16;2019;5436;Brown, Daniel;TE;nyj;h;pit;0;2600
16;2019;4732;Conklin, Tyler;TE;min;h;gnb;0;2500
16;2019;4693;Perkins, Joshua;TE;phi;h;dal;0;2500
16;2019;7013;Indianapolis;Def;ind;h;car;30;3300
16;2019;7032;Houston;Def;hou;a;tam;22;3200
16;2019;7021;New York J;Def;nyj;h;pit;12;3000
16;2019;7012;Green Bay;Def;gnb;a;min;11;2600
16;2019;7001;Arizona;Def;ari;a;sea;11;2000
16;2019;7029;Tampa Bay;Def;tam;h;hou;10;2300
16;2019;7015;Kansas City;Def;kan;a;chi;10;2900
16;2019;7002;Atlanta;Def;atl;h;jac;9;3200
16;2019;7025;LA Rams;Def;lar;a;sfo;9;2500
16;2019;7017;Minnesota;Def;min;h;gnb;9;2700
16;2019;7023;Philadelphia;Def;phi;h;dal;8;2500
16;2019;7027;San Francisco;Def;sfo;h;lar;7;3400
16;2019;7019;New Orleans;Def;nor;a;ten;6;2700
16;2019;7011;Detroit;Def;det;a;den;6;2700
16;2019;7010;Denver;Def;den;h;det;5;3500
16;2019;7014;Jacksonville;Def;jac;a;atl;5;2200
16;2019;7024;Pittsburgh;Def;pit;a;nyj;5;3900
16;2019;7018;New England;Def;nwe;h;buf;5;4000
16;2019;7028;Seattle;Def;sea;h;ari;4;3700
16;2019;7003;Baltimore;Def;bal;a;cle;3;4000
16;2019;7026;LA Chargers;Def;lac;h;oak;3;3100
16;2019;7004;Buffalo;Def;buf;a;nwe;2;2900
16;2019;7022;Oakland;Def;oak;a;lac;2;2300
16;2019;7009;Dallas;Def;dal;a;phi;2;2600
16;2019;7016;Miami;Def;mia;h;cin;2;2900
16;2019;7008;Cleveland;Def;cle;h;bal;1;1800
16;2019;7006;Chicago;Def;chi;h;kan;1;2300
16;2019;7007;Cincinnati;Def;cin;a;mia;0;2900
16;2019;7005;Carolina;Def;car;a;ind;-1;2400
16;2019;7031;Washington;Def;was;h;nyg;-1;2800
16;2019;7020;New York G;Def;nyg;a;was;-1;2800
16;2019;7030;Tennessee;Def;ten;h;nor;-1;2100
