Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2019;1412;Wilson, Russell;QB;sea;h;tam;42.22;7100
9;2019;1452;Garoppolo, Jimmy;QB;sfo;a;ari;31.88;6500
9;2019;1340;Stafford, Matthew;QB;det;a;oak;29.84;6800
9;2019;1527;Jackson, Lamar;QB;bal;h;nwe;28.62;6200
9;2019;1410;Tannehill, Ryan;QB;ten;a;car;28.04;5300
9;2019;1465;Winston, Jameis;QB;tam;a;sea;24.2;6100
9;2019;1242;Fitzpatrick, Ryan;QB;mia;h;nyj;23.72;4800
9;2019;1537;Murray, Kyler;QB;ari;h;sfo;23.04;5900
9;2019;1501;Prescott, Dak;QB;dal;a;nyg;22.48;6600
9;2019;1415;Cousins, Kirk;QB;min;a;kan;21.3;6700
9;2019;1518;Watson, Deshaun;QB;hou;a;jac;19.74;7000
9;2019;1441;Carr, Derek;QB;oak;h;det;19.56;5500
9;2019;1529;Allen, Josh;QB;buf;h;was;17.6;6500
9;2019;1336;Hoyer, Brian;QB;ind;a;pit;17.32;4300
9;2019;1528;Mayfield, Baker;QB;cle;a;den;17.12;5100
9;2019;1504;Allen, Brandon;QB;den;h;cle;17.02;4100
9;2019;1536;Allen, Kyle;QB;car;h;ten;15.88;5200
9;2019;1514;Wentz, Carson;QB;phi;h;chi;15.06;5700
9;2019;1298;Moore, Matt;QB;kan;h;min;15;4800
9;2019;1539;Jones, Daniel;QB;nyg;h;dal;14.8;5200
9;2019;1540;Minshew, Gardner;QB;jac;h;hou;14.76;5700
9;2019;1131;Brady, Tom;QB;nwe;a;bal;14.4;6300
9;2019;1524;Darnold, Sam;QB;nyj;a;mia;13.5;5900
9;2019;1252;Rodgers, Aaron;QB;gnb;a;lac;12.94;6900
9;2019;1231;Rivers, Philip;QB;lac;h;gnb;11.76;5100
9;2019;1526;Rudolph, Mason;QB;pit;h;ind;11.14;5000
9;2019;1538;Haskins, Dwayne;QB;was;a;buf;7.16;4500
9;2019;1519;Trubisky, Mitchell;QB;chi;a;phi;6.5;5000
9;2019;1496;Brissett, Jacoby;QB;ind;a;pit;2.76;5600
9;2019;5536;McCaffrey, Christian;RB;car;h;ten;40.6;10000
9;2019;5446;Drake, Kenyan;RB;ari;h;sfo;31.2;5000
9;2019;5712;Jacobs, Josh;RB;oak;h;det;27;6500
9;2019;2991;Gordon, Melvin;RB;lac;h;gnb;25.9;5000
9;2019;5445;Henry, Derrick;RB;ten;a;car;24.9;5700
9;2019;2957;Williams, Damien;RB;kan;h;min;23.8;4000
9;2019;5717;Singletary, Devin;RB;buf;h;was;23;4700
9;2019;5713;Montgomery, David;RB;chi;a;phi;22.6;5200
9;2019;5688;Samuels, Jaylen;RB;pit;h;ind;20.3;4000
9;2019;2888;Bell, Le'Veon;RB;nyj;a;mia;20.1;7700
9;2019;2997;Johnson, Duke;RB;hou;a;jac;19.1;3900
9;2019;2793;Ingram, Mark;RB;bal;h;nwe;18.4;5900
9;2019;2933;Hyde, Carlos;RB;hou;a;jac;18;4500
9;2019;5565;Carson, Chris;RB;sea;h;tam;17.3;7200
9;2019;2553;Peterson, Adrian;RB;was;a;buf;17;4200
9;2019;5444;Elliott, Ezekiel;RB;dal;a;nyg;16.9;8900
9;2019;5541;Williams, Jamaal;RB;gnb;a;lac;16.9;5900
9;2019;2954;White, James;RB;nwe;a;bal;16.4;4900
9;2019;5617;Jones, Ronald;RB;tam;a;sea;16.2;4100
9;2019;5586;McKissic, J.D.;RB;det;a;oak;16.2;4100
9;2019;5559;Cook, Dalvin;RB;min;a;kan;15.6;9500
9;2019;5614;Barkley, Saquon;RB;nyg;h;dal;15.5;8800
9;2019;5447;Howard, Jordan;RB;phi;h;chi;15.3;5100
9;2019;5630;Lindsay, Phillip;RB;den;h;cle;15.2;5300
9;2019;5575;Ekeler, Austin;RB;lac;h;gnb;13.3;6000
9;2019;5622;Chubb, Nick;RB;cle;a;den;13.1;7300
9;2019;5534;Fournette, Leonard;RB;jac;h;hou;12.2;7900
9;2019;5745;Armstead, Ryquell;RB;jac;h;hou;11.5;4400
9;2019;5567;Breida, Matt;RB;sfo;a;ari;11.2;5000
9;2019;5714;Sanders, Miles;RB;phi;h;chi;10.3;4600
9;2019;5490;Richard, Jalen;RB;oak;h;det;9.8;3900
9;2019;2816;Lewis, Dion;RB;ten;a;car;9.3;3800
9;2019;5548;Mack, Marlon;RB;ind;a;pit;8.9;6300
9;2019;2995;Abdullah, Ameer;RB;min;a;kan;8.8;3000
9;2019;5681;Edwards, Gus;RB;bal;h;nwe;8.7;4000
9;2019;5697;Ogunbowale, Dare;RB;tam;a;sea;8.3;3400
9;2019;5573;Edmunds, Trey;RB;pit;h;ind;7.3;3000
9;2019;5629;Walton, Mark;RB;mia;h;nyj;7.1;4500
9;2019;5742;Johnson, Ty;RB;det;a;oak;6.6;4900
9;2019;5581;Ham, C.J.;RB;min;a;kan;5.7;3000
9;2019;2994;Coleman, Tevin;RB;sfo;a;ari;5.6;5500
9;2019;2890;Burkhead, Rex;RB;nwe;a;bal;4.4;3900
9;2019;5718;Pollard, Tony;RB;dal;a;nyg;4;4500
9;2019;5615;Michel, Sony;RB;nwe;a;bal;4;5600
9;2019;5543;Jones, Aaron;RB;gnb;a;lac;3.9;7000
9;2019;5623;Hines, Nyheim;RB;ind;a;pit;3.8;4200
9;2019;5449;Washington, DeAndre;RB;oak;h;det;3.8;3000
9;2019;5564;Cohen, Tarik;RB;chi;a;phi;3.6;4200
9;2019;5683;Hilliard, Dontrell;RB;cle;a;den;3.4;4400
9;2019;5468;Booker, Devontae;RB;den;h;cle;2.4;3000
9;2019;5682;Jackson, Justin;RB;lac;h;gnb;2.4;3700
9;2019;5620;Freeman, Royce;RB;den;h;cle;2.4;4900
9;2019;5735;Bonnafon, Reggie;RB;car;h;ten;2.3;3700
9;2019;5473;Smallwood, Wendell;RB;was;a;buf;2.3;3500
9;2019;5625;Wilkins, Jordan;RB;ind;a;pit;2.2;3300
9;2019;2484;Sproles, Darren;RB;phi;h;chi;2;3500
9;2019;5628;Ballage, Kalen;RB;mia;h;nyj;1.9;4000
9;2019;2707;McCoy, LeSean;RB;kan;h;min;1.9;4800
9;2019;5743;Ricard, Patrick;RB;bal;h;nwe;1.8;3000
9;2019;2819;Powell, Bilal;RB;nyj;a;mia;1.6;3000
9;2019;5472;Perkins, Paul;RB;det;a;oak;1.6;3000
9;2019;5507;Barber, Peyton;RB;tam;a;sea;1.5;3900
9;2019;2467;Gore, Frank;RB;buf;h;was;1.5;4300
9;2019;5703;Wilson Jr., Jeff;RB;sfo;a;ari;1.2;3400
9;2019;5618;Penny, Rashaad;RB;sea;h;tam;1.2;4500
9;2019;5626;Logan, T.J.;RB;tam;a;sea;1.2;3000
9;2019;5719;Hill, Justice;RB;bal;h;nwe;0.7;3000
9;2019;5720;Mattison, Alexander;RB;min;a;kan;0.6;5000
9;2019;2871;Morris, Alfred;RB;ari;h;sfo;0.4;3500
9;2019;5764;Ingold, Alec;RB;oak;h;det;0.2;3000
9;2019;5708;Williams, Darrel;RB;kan;h;min;0.1;3600
9;2019;5662;Boone, Mike;RB;min;a;kan;0;3000
9;2019;5415;Burton, Michael;RB;was;a;buf;0;3100
9;2019;5663;Bellore, Nick;RB;sea;h;tam;0;3000
9;2019;5782;Williams, Dexter;RB;gnb;a;lac;0;3000
9;2019;5320;Davis, Mike;RB;chi;a;phi;0;3000
9;2019;5741;Bawden, Nick;RB;det;a;oak;0;3000
9;2019;5762;Gillaspia, Cullen;RB;hou;a;jac;0;3000
9;2019;5737;Cox, Chandler;RB;mia;h;nyj;0;3000
9;2019;5588;Penny, Elijhaa;RB;nyg;h;dal;0;3000
9;2019;5624;Scott, Boston;RB;phi;h;chi;0;3600
9;2019;2974;Perry, Senorise;RB;buf;h;was;0;3000
9;2019;2822;Sherman, Anthony;RB;kan;h;min;0;3000
9;2019;2874;Bolden, Brandon;RB;nwe;a;bal;0;3300
9;2019;5746;Johnson, D'Ernest;RB;cle;a;den;0;3000
9;2019;5763;Howell, Buddy;RB;hou;a;jac;0;3000
9;2019;5738;Homer, Travis;RB;sea;h;tam;0;3000
9;2019;5370;Allen, Javorius;RB;nyg;h;dal;0;3000
9;2019;5504;Watt, Derek;RB;lac;h;gnb;0;3000
9;2019;5403;Nix, Roosevelt;RB;pit;h;ind;0;3000
9;2019;5644;Armah, Alex;RB;car;h;ten;0;3000
9;2019;2820;Jones, Taiwan;RB;hou;a;jac;0;3000
9;2019;3191;Smith, Rod;RB;ten;a;car;0;3000
9;2019;2805;DiMarco, Patrick;RB;buf;h;was;0;3000
9;2019;5392;Montgomery, Ty;RB;nyj;a;mia;0;4500
9;2019;5482;Janovich, Andy;RB;den;h;cle;0;3000
9;2019;5723;Scarlett, Jordan;RB;car;h;ten;0;4200
9;2019;2913;Olawale, Jamize;RB;dal;a;nyg;0;3100
9;2019;5547;Gallman, Wayne;RB;nyg;h;dal;0;4300
9;2019;5517;Vitale, Dan;RB;gnb;a;lac;0;3000
9;2019;5414;Mostert, Raheem;RB;sfo;a;ari;-0.2;3200
9;2019;5397;Zenner, Zach;RB;ari;h;sfo;-0.3;3700
9;2019;5386;Lockett, Tyler;WR;sea;h;tam;43.2;7500
9;2019;5253;Evans, Mike;WR;tam;a;sea;39;7200
9;2019;5725;Metcalf, D.K.;WR;sea;h;tam;30;5700
9;2019;5168;Jones, Marvin;WR;det;a;oak;29.6;6000
9;2019;5485;Hill, Tyreek;WR;kan;h;min;29.5;7400
9;2019;3983;Sanders, Emmanuel;WR;sfo;a;ari;27.2;6100
9;2019;5554;Golladay, Kenny;WR;det;a;oak;26.2;7700
9;2019;5755;Williams, Preston;WR;mia;h;nyj;24.2;4200
9;2019;5159;Sanu, Mohamed;WR;nwe;a;bal;24.1;4500
9;2019;5410;Crowder, Jamison;WR;nyj;a;mia;22.3;5300
9;2019;5633;Moore, D.J.;WR;car;h;ten;20.1;4800
9;2019;5206;Hopkins, DeAndre;WR;hou;a;jac;19.4;8000
9;2019;5647;Pascal, Zach;WR;ind;a;pit;18.6;4100
9;2019;5376;Cooper, Amari;WR;dal;a;nyg;18;7300
9;2019;3826;Edelman, Julian;WR;nwe;a;bal;17.9;7000
9;2019;5761;Renfrow, Hunter;WR;oak;h;det;17.4;4100
9;2019;5637;Sutton, Courtland;WR;den;h;cle;17.3;5800
9;2019;5594;Williams, Mike;WR;lac;h;gnb;17.3;4600
9;2019;5335;Landry, Jarvis;WR;cle;a;den;17.1;4500
9;2019;5556;Samuel, Curtis;WR;car;h;ten;16.4;4300
9;2019;5734;Isabella, Andy;WR;ari;h;sfo;15.8;3000
9;2019;5380;Parker, DeVante;WR;mia;h;nyj;15.7;4400
9;2019;5379;Perriman, Breshad;WR;tam;a;sea;14.2;3000
9;2019;5579;Godwin, Chris;WR;tam;a;sea;13.9;7300
9;2019;5252;Watkins, Sammy;WR;kan;h;min;13.3;4900
9;2019;5323;Beckham Jr., Odell;WR;cle;a;den;13.2;6600
9;2019;5729;Campbell, Parris;WR;ind;a;pit;13;3000
9;2019;5570;Cole, Keelan;WR;jac;h;hou;13;3500
9;2019;5728;Brown, A.J.;WR;ten;a;car;12.1;4400
9;2019;3995;Tate, Golden;WR;nyg;h;dal;11.8;5300
9;2019;5264;Brown, John;WR;buf;h;was;11.6;6100
9;2019;5634;Gallup, Michael;WR;dal;a;nyg;11.3;6300
9;2019;5263;Adams, Davante;WR;gnb;a;lac;11.1;7100
9;2019;5635;Washington, James;WR;pit;h;ind;10.9;3700
9;2019;5412;Humphries, Adam;WR;ten;a;car;10.5;3800
9;2019;5500;Rogers, Chester;WR;ind;a;pit;10.2;3100
9;2019;5731;Johnson, KeeSean;WR;ari;h;sfo;10.2;3300
9;2019;5361;Gabriel, Taylor;WR;chi;a;phi;9.9;3900
9;2019;5642;Callaway, Antonio;WR;cle;a;den;9.6;3300
9;2019;5163;Beasley, Cole;WR;buf;h;was;9.3;4100
9;2019;5212;Stills, Kenny;WR;hou;a;jac;9.2;5400
9;2019;5638;Pettis, Dante;WR;sfo;a;ari;9.1;3700
9;2019;5268;Latimer, Cody;WR;nyg;h;dal;8.8;3000
9;2019;5550;Davis, Corey;WR;ten;a;car;8.8;4600
9;2019;5453;Treadwell, Laquon;WR;min;a;kan;8.8;3000
9;2019;5125;Cobb, Randall;WR;dal;a;nyg;8.5;4400
9;2019;5260;Richardson, Paul;WR;was;a;buf;8.2;3600
9;2019;5726;Samuel, Deebo;WR;sfo;a;ari;8;4000
9;2019;5757;McLaurin, Terry;WR;was;a;buf;7.9;6200
9;2019;5432;Williams, Tyrell;WR;oak;h;det;7.8;5900
9;2019;5730;Brown, Marquise;WR;bal;h;nwe;7.8;4800
9;2019;3501;Fitzgerald, Larry;WR;ari;h;sfo;7.8;5200
9;2019;5598;Bourne, Kendrick;WR;sfo;a;ari;7.7;3200
9;2019;5153;Jeffery, Alshon;WR;phi;h;chi;7.6;5000
9;2019;5711;Lazard, Allen;WR;gnb;a;lac;7.4;3900
9;2019;5747;Johnson, Olabisi;WR;min;a;kan;7.4;4000
9;2019;5659;Chark, D.J.;WR;jac;h;hou;7.2;6400
9;2019;5198;Allen, Keenan;WR;lac;h;gnb;7;6400
9;2019;5486;Grant, Jakeem;WR;mia;h;nyj;6.3;3000
9;2019;3851;Amendola, Danny;WR;det;a;oak;5.9;4700
9;2019;5557;Jones, Zay;WR;oak;h;det;5.4;3000
9;2019;5502;Anderson, Robby;WR;nyj;a;mia;5.3;5500
9;2019;5353;Fowler, Bennie;WR;nyg;h;dal;5.2;3000
9;2019;5385;Conley, Chris;WR;jac;h;hou;5.2;4000
9;2019;5461;Sharpe, Tajae;WR;ten;a;car;5.1;3500
9;2019;5378;Agholor, Nelson;WR;phi;h;chi;5.1;3600
9;2019;5553;Smith-Schuster, JuJu;WR;pit;h;ind;4.6;6300
9;2019;5698;Ateman, Marcell;WR;oak;h;det;4.4;3000
9;2019;5574;McKenzie, Isaiah;WR;buf;h;was;4.2;3000
9;2019;5511;Allison, Geronimo;WR;gnb;a;lac;4.1;4200
9;2019;3997;Thomas, Demaryius;WR;nyj;a;mia;3.9;4000
9;2019;5520;Raymond, Kalif;WR;ten;a;car;3.9;3000
9;2019;5655;Moore, David;WR;sea;h;tam;3.8;3100
9;2019;5636;Kirk, Christian;WR;ari;h;sfo;3.6;4800
9;2019;5341;Hurns, Allen;WR;mia;h;nyj;3.6;3000
9;2019;5462;Cooper, Pharoh;WR;ari;h;sfo;3.5;3100
9;2019;5287;Snead, Willie;WR;bal;h;nwe;3.5;4000
9;2019;5384;Dorsett, Phillip;WR;nwe;a;bal;3.3;4000
9;2019;5784;Board, C.J.;WR;jac;h;hou;3.3;3000
9;2019;5653;Smith, Vyncint;WR;nyj;a;mia;3;3000
9;2019;5424;Diggs, Stefon;WR;min;a;kan;2.6;7600
9;2019;5753;Sims Jr., Steven;WR;was;a;buf;2.2;3000
9;2019;5675;Hodge, KhaDarel;WR;cle;a;den;2;3000
9;2019;5652;Quinn, Trey;WR;was;a;buf;1.9;3200
9;2019;5654;Carter, DeAndre;WR;hou;a;jac;1.8;3000
9;2019;5767;Slayton, Darius;WR;nyg;h;dal;1.6;3800
9;2019;5258;Robinson, Allen;WR;chi;a;phi;1.6;6800
9;2019;5751;Harmon, Kelvin;WR;was;a;buf;1.6;3000
9;2019;3770;Jackson, DeSean;WR;phi;h;chi;1.5;5200
9;2019;5208;Patterson, Cordarrelle;WR;chi;a;phi;1.5;3200
9;2019;5515;Robinson, Demarcus;WR;kan;h;min;1.5;4000
9;2019;5754;Johnson, Diontae;WR;pit;h;ind;1.5;4500
9;2019;5339;Wilson, Albert;WR;mia;h;nyj;1.3;3500
9;2019;5595;Hall, Marvin;WR;det;a;oak;0.7;3200
9;2019;5748;Boykin, Miles;WR;bal;h;nwe;0;3300
9;2019;5578;Hollins, Mack;WR;phi;h;chi;0;3000
9;2019;5759;Pringle, Byron;WR;kan;h;min;0;3200
9;2019;5408;Roberts, Seth;WR;bal;h;nwe;0;3000
9;2019;5640;Hamilton, DaeSean;WR;den;h;cle;0;3700
9;2019;5479;Moore, Chris;WR;bal;h;nwe;0;3000
9;2019;5702;Turner, Malik;WR;sea;h;tam;0;3000
9;2019;5699;Sherfield, Trent;WR;ari;h;sfo;0;3000
9;2019;5641;Berrios, Braxton;WR;nyj;a;mia;0;3000
9;2019;5772;Miller, Scott;WR;tam;a;sea;0;3000
9;2019;5765;Spencer, Diontae;WR;den;h;cle;0;3100
9;2019;5632;Miller, Anthony;WR;chi;a;phi;0;3700
9;2019;5781;Moore, Jason;WR;lac;h;gnb;0;3000
9;2019;5475;Higgins, Rashard;WR;cle;a;den;0;3100
9;2019;5775;Brown, Fred;WR;den;h;cle;0;3200
9;2019;5786;Mitchell, Steven;WR;hou;a;jac;0;3000
9;2019;5671;Wims, Javon;WR;chi;a;phi;0;3000
9;2019;5750;Cain, Deon;WR;ind;a;pit;0;3000
9;2019;5690;Watson, Justin;WR;tam;a;sea;0;3000
9;2019;3978;Roberts, Andre;WR;buf;h;was;0;3000
9;2019;5649;Foster, Robert;WR;buf;h;was;0;3200
9;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;lac;0;5600
9;2019;5773;Patton, Andre;WR;lac;h;gnb;0;3000
9;2019;5704;Kumerow, Jake;WR;gnb;a;lac;0;3400
9;2019;5416;White, DeAndrew;WR;car;h;ten;0;3000
9;2019;3760;Slater, Matthew;WR;nwe;a;bal;0;3000
9;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;chi;0;3000
9;2019;5491;Holton, Johnny;WR;pit;h;ind;0;3000
9;2019;5518;Core, Cody;WR;nyg;h;dal;0;3000
9;2019;5674;James, Richie;WR;sfo;a;ari;0;3000
9;2019;5333;Thielen, Adam;WR;min;a;kan;0;7800
9;2019;5229;Brown, Jaron;WR;sea;h;tam;0;3800
9;2019;5199;Austin, Tavon;WR;dal;a;nyg;0;3200
9;2019;5749;Meyers, Jakobi;WR;nwe;a;bal;0;3300
9;2019;5498;Davis, Trevor;WR;oak;h;det;0;3200
9;2019;5785;Dortch, Greg;WR;car;h;ten;0;3000
9;2019;5569;Switzer, Ryan;WR;pit;h;ind;0;3000
9;2019;5727;Hardman, Mecole;WR;kan;h;min;-0.3;4200
9;2019;5188;Wright, Jarius;WR;car;h;ten;-0.7;3000
9;2019;4569;Ertz, Zach;TE;phi;h;chi;28.3;4700
9;2019;4748;Fant, Noah;TE;den;h;cle;23.5;3000
9;2019;4703;Kittle, George;TE;sfo;a;ari;19.9;7000
9;2019;4707;Hollister, Jacob;TE;sea;h;tam;19.7;2900
9;2019;4719;Gesicki, Mike;TE;mia;h;nyj;15.5;2800
9;2019;4675;Henry, Hunter;TE;lac;h;gnb;15.4;6000
9;2019;4572;McDonald, Vance;TE;pit;h;ind;14;4100
9;2019;4262;Witten, Jason;TE;dal;a;nyg;13.8;3800
9;2019;4660;Boyle, Nick;TE;bal;h;nwe;13.7;2500
9;2019;4582;Kelce, Travis;TE;kan;h;min;13.2;6900
9;2019;4537;Rudolph, Kyle;TE;min;a;kan;11.3;3300
9;2019;4733;Jarwin, Blake;TE;dal;a;nyg;11.2;2800
9;2019;4594;Doyle, Jack;TE;ind;a;pit;11.2;3000
9;2019;4701;Engram, Evan;TE;nyg;h;dal;11;5100
9;2019;4592;Griffin, Ryan;TE;nyj;a;mia;11;3400
9;2019;4749;Hockenson, T.J.;TE;det;a;oak;8.6;3700
9;2019;4690;DeValve, Seth;TE;jac;h;hou;8.1;2700
9;2019;4725;Goedert, Dallas;TE;phi;h;chi;7.9;3100
9;2019;4760;Moreau, Foster;TE;oak;h;det;7.3;2600
9;2019;4757;Smith Jr., Irv;TE;min;a;kan;7.3;2700
9;2019;5419;Waller, Darren;TE;oak;h;det;7.2;6300
9;2019;4609;Fells, Darren;TE;hou;a;jac;7.1;4000
9;2019;4368;Olsen, Greg;TE;car;h;ten;7;3500
9;2019;4745;Dwelley, Ross;TE;sfo;a;ari;6.9;2500
9;2019;4292;Watson, Ben;TE;nwe;a;bal;6.8;3000
9;2019;4492;Graham, Jimmy;TE;gnb;a;lac;5.7;4300
9;2019;4642;Harris, Demetrius;TE;cle;a;den;5.5;3000
9;2019;4729;Akins, Jordan;TE;hou;a;jac;5.4;2700
9;2019;4706;Smith, Jonnu;TE;ten;a;car;4.8;3800
9;2019;4721;Andrews, Mark;TE;bal;h;nwe;4.1;4900
9;2019;4578;Willson, Luke;TE;sea;h;tam;4;2900
9;2019;4554;Ellison, Rhett;TE;nyg;h;dal;3.7;2600
9;2019;4601;Ebron, Eric;TE;ind;a;pit;3.6;3600
9;2019;4720;Hurst, Hayden;TE;bal;h;nwe;3.5;2500
9;2019;4750;Knox, Dawson;TE;buf;h;was;3.4;2800
9;2019;4712;Seals-Jones, Ricky;TE;cle;a;den;3.2;2900
9;2019;4599;Carrier, Derek;TE;oak;h;det;2.7;2500
9;2019;4714;Sprinkle, Jeremy;TE;was;a;buf;2.6;2700
9;2019;1463;Thomas, Logan;TE;det;a;oak;2.3;2500
9;2019;4768;Hudson, Tanner;TE;tam;a;sea;2.2;2500
9;2019;4650;Williams, Maxx;TE;ari;h;sfo;2.2;2600
9;2019;4716;Auclair, Antony;TE;tam;a;sea;2.1;2500
9;2019;4736;Alie-Cox, Mo;TE;ind;a;pit;2.1;2500
9;2019;4762;Fumagalli, Troy;TE;den;h;cle;1.9;2500
9;2019;4543;Clay, Charles;TE;ari;h;sfo;1.6;2700
9;2019;4766;Oliver, Josh;TE;jac;h;hou;1.4;2600
9;2019;4653;James, Jesse;TE;det;a;oak;1.3;2800
9;2019;4666;Bell, Blake;TE;kan;h;min;1.2;2500
9;2019;4618;Burton, Trey;TE;chi;a;phi;0;2900
9;2019;4738;Firkser, Anthony;TE;ten;a;car;0;2500
9;2019;4697;Manhertz, Chris;TE;car;h;ten;0;2500
9;2019;4761;Beck, Andrew;TE;den;h;cle;0;2500
9;2019;4324;Lewis, Marcedes;TE;gnb;a;lac;0;2500
9;2019;4759;Winchester, James;TE;kan;h;min;0;2500
9;2019;4742;Schultz, Dalton;TE;dal;a;nyg;0;2500
9;2019;4730;Thomas, Ian;TE;car;h;ten;0;2500
9;2019;4542;Green, Virgil;TE;lac;h;gnb;0;2500
9;2019;4538;Kendricks, Lance;TE;lac;h;gnb;0;2500
9;2019;4535;Smith, Lee;TE;buf;h;was;0;2500
9;2019;4763;Holtz, J.P.;TE;chi;a;phi;0;2500
9;2019;4689;Koyack, Ben;TE;jac;h;hou;0;2500
9;2019;4669;Pruitt, MyCole;TE;ten;a;car;0;2500
9;2019;4652;Kroft, Tyler;TE;buf;h;was;0;2600
9;2019;4764;Yelder, Deon;TE;kan;h;min;0;2500
9;2019;4708;Daniels, Darrell;TE;ari;h;sfo;0;2500
9;2019;4577;Toilolo, Levine;TE;sfo;a;ari;0;2500
9;2019;4767;Hentges, Hale;TE;was;a;buf;0;2500
9;2019;4688;Vannett, Nick;TE;pit;h;ind;0;2600
9;2019;5436;Brown, Daniel;TE;nyj;a;mia;0;2500
9;2019;4691;Braunecker, Ben;TE;chi;a;phi;0;2500
9;2019;4737;Smythe, Durham;TE;mia;h;nyj;0;2500
9;2019;4732;Conklin, Tyler;TE;min;a;kan;0;2500
9;2019;4648;Brate, Cameron;TE;tam;a;sea;0;3100
9;2019;4758;Wesco, Trevon;TE;nyj;a;mia;0;2500
9;2019;4709;Shaheen, Adam;TE;chi;a;phi;-1;2600
9;2019;7032;Houston;Def;hou;a;jac;19;2800
9;2019;7024;Pittsburgh;Def;pit;h;ind;19;2400
9;2019;7009;Dallas;Def;dal;a;nyg;18;3700
9;2019;7003;Baltimore;Def;bal;h;nwe;13;2300
9;2019;7005;Carolina;Def;car;h;ten;11;2800
9;2019;7004;Buffalo;Def;buf;h;was;8;3800
9;2019;7016;Miami;Def;mia;h;nyj;8;2700
9;2019;7013;Indianapolis;Def;ind;a;pit;8;2800
9;2019;7017;Minnesota;Def;min;a;kan;7;2700
9;2019;7026;LA Chargers;Def;lac;h;gnb;7;2000
9;2019;7022;Oakland;Def;oak;h;det;6;2300
9;2019;7023;Philadelphia;Def;phi;h;chi;6;3000
9;2019;7021;New York J;Def;nyj;a;mia;6;3500
9;2019;7030;Tennessee;Def;ten;a;car;6;2600
9;2019;7014;Jacksonville;Def;jac;h;hou;5;2500
9;2019;7008;Cleveland;Def;cle;a;den;5;3100
9;2019;7006;Chicago;Def;chi;a;phi;4;2900
9;2019;7018;New England;Def;nwe;a;bal;4;4500
9;2019;7010;Denver;Def;den;h;cle;3;2900
9;2019;7027;San Francisco;Def;sfo;a;ari;3;4000
9;2019;7028;Seattle;Def;sea;h;tam;3;3600
9;2019;7020;New York G;Def;nyg;h;dal;3;1900
9;2019;7012;Green Bay;Def;gnb;a;lac;2;3400
9;2019;7031;Washington;Def;was;a;buf;2;1800
9;2019;7029;Tampa Bay;Def;tam;a;sea;1;2100
9;2019;7015;Kansas City;Def;kan;h;min;1;2200
9;2019;7011;Detroit;Def;det;a;oak;0;2600
9;2019;7001;Arizona;Def;ari;h;sfo;0;2200
