Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
17;2019;1501;Prescott, Dak;QB;dal;h;was;33.62;6300
17;2019;1490;Goff, Jared;QB;lar;h;ari;28.16;6200
17;2019;1242;Fitzpatrick, Ryan;QB;mia;a;nwe;27.3;5800
17;2019;1540;Minshew, Gardner;QB;jac;h;ind;25.5;5300
17;2019;1528;Mayfield, Baker;QB;cle;a;cin;23.06;5700
17;2019;1252;Rodgers, Aaron;QB;gnb;a;det;23.02;6900
17;2019;1441;Carr, Derek;QB;oak;a;den;22.64;5500
17;2019;1151;Brees, Drew;QB;nor;a;car;22.02;7000
17;2019;1412;Wilson, Russell;QB;sea;h;sfo;20.22;0
17;2019;1537;Murray, Kyler;QB;ari;a;lar;20;5500
17;2019;1539;Jones, Daniel;QB;nyg;h;phi;19.64;6400
17;2019;1301;Ryan, Matt;QB;atl;a;tam;18.52;6500
17;2019;1410;Tannehill, Ryan;QB;ten;a;hou;17.92;6800
17;2019;1467;McCarron, A.J.;QB;hou;h;ten;17.9;5000
17;2019;1231;Rivers, Philip;QB;lac;a;kan;17.74;5400
17;2019;1403;Dalton, Andy;QB;cin;h;cle;17.6;5900
17;2019;1514;Wentz, Carson;QB;phi;a;nyg;17.06;6100
17;2019;1465;Winston, Jameis;QB;tam;h;atl;16.54;6600
17;2019;1131;Brady, Tom;QB;nwe;h;mia;15.84;6000
17;2019;1546;Blough, David;QB;det;h;gnb;13.88;4700
17;2019;1547;Lock, Drew;QB;den;h;oak;12.98;5800
17;2019;1523;Mahomes II, Patrick;QB;kan;h;lac;12.06;7200
17;2019;1530;Hill, Taysom;QB;nor;a;car;11.9;4500
17;2019;1452;Garoppolo, Jimmy;QB;sfo;a;sea;11.8;0
17;2019;1536;Allen, Kyle;QB;car;h;nor;11.3;4900
17;2019;1435;Keenum, Case;QB;was;a;dal;11.24;4500
17;2019;1524;Darnold, Sam;QB;nyj;a;buf;10.76;5000
17;2019;1408;Griffin III, Robert;QB;bal;h;pit;7.84;5100
17;2019;1519;Trubisky, Mitchell;QB;chi;a;min;7.38;5700
17;2019;1496;Brissett, Jacoby;QB;ind;a;jac;6.18;5800
17;2019;1417;Barkley, Matt;QB;buf;h;nyj;5.88;4500
17;2019;1543;Hodges, Devlin;QB;pit;a;bal;2.7;4600
17;2019;1484;Mannion, Sean;QB;min;h;chi;2.04;4100
17;2019;1466;Mariota, Marcus;QB;ten;a;hou;0.96;4800
17;2019;1470;Hundley, Brett;QB;ari;a;lar;0.6;4500
17;2019;1439;Bridgewater, Teddy;QB;nor;a;car;0.26;5200
17;2019;1529;Allen, Josh;QB;buf;h;nyj;0.2;6000
17;2019;1549;McSorley, Trace;QB;bal;h;pit;0.1;4000
17;2019;1548;Grier, Will;QB;car;h;nor;-1.34;4600
17;2019;5445;Henry, Derrick;RB;ten;a;hou;42.1;8100
17;2019;5624;Scott, Boston;RB;phi;a;nyg;35.8;4100
17;2019;2957;Williams, Damien;RB;kan;h;lac;34.4;4700
17;2019;5535;Mixon, Joe;RB;cin;h;cle;33.6;7200
17;2019;5444;Elliott, Ezekiel;RB;dal;h;was;30.4;8000
17;2019;5662;Boone, Mike;RB;min;h;chi;27;5300
17;2019;2991;Gordon, Melvin;RB;lac;a;kan;24.2;6000
17;2019;5536;McCaffrey, Christian;RB;car;h;nor;22.8;10000
17;2019;5449;Washington, DeAndre;RB;oak;a;den;21.2;5200
17;2019;5614;Barkley, Saquon;RB;nyg;h;phi;20.7;8700
17;2019;5414;Mostert, Raheem;RB;sfo;a;sea;20.3;0
17;2019;5713;Montgomery, David;RB;chi;a;min;20.3;5100
17;2019;5562;Kamara, Alvin;RB;nor;a;car;19.7;7800
17;2019;5548;Mack, Marlon;RB;ind;a;jac;19.7;6900
17;2019;5745;Armstead, Ryquell;RB;jac;h;ind;19.5;4400
17;2019;5543;Jones, Aaron;RB;gnb;a;det;19.3;8200
17;2019;5575;Ekeler, Austin;RB;lac;a;kan;17.9;6200
17;2019;5446;Drake, Kenyan;RB;ari;a;lar;17.3;7100
17;2019;2997;Johnson, Duke;RB;hou;h;ten;16.7;4300
17;2019;5681;Edwards, Gus;RB;bal;h;pit;16.2;4800
17;2019;5617;Jones, Ronald;RB;tam;h;atl;15.6;4900
17;2019;5564;Cohen, Tarik;RB;chi;a;min;15.4;4900
17;2019;5740;Snell, Benny;RB;pit;a;bal;15.1;4500
17;2019;5738;Homer, Travis;RB;sea;h;sfo;14.2;0
17;2019;5615;Michel, Sony;RB;nwe;h;mia;13.4;4900
17;2019;2888;Bell, Le'Veon;RB;nyj;a;buf;12.7;5800
17;2019;5719;Hill, Justice;RB;bal;h;pit;11.9;4600
17;2019;2954;White, James;RB;nwe;h;mia;11.7;5900
17;2019;5621;Johnson, Kerryon;RB;det;h;gnb;11.3;4500
17;2019;2992;Gurley, Todd;RB;lar;h;ari;10.9;6600
17;2019;5788;Laird, Patrick;RB;mia;a;nwe;10.9;4300
17;2019;5441;Brown, Malcolm;RB;lar;h;ari;10.2;4000
17;2019;2552;Lynch, Marshawn;RB;sea;h;sfo;9.4;
17;2019;2930;Freeman, Devonta;RB;atl;a;tam;9.3;6500
17;2019;5623;Hines, Nyheim;RB;ind;a;jac;8.6;4200
17;2019;2899;Murray, Latavius;RB;nor;a;car;8.5;5600
17;2019;5714;Sanders, Miles;RB;phi;a;nyg;8.1;6800
17;2019;5813;Ozigbo, Devine;RB;jac;h;ind;8;3000
17;2019;5490;Richard, Jalen;RB;oak;a;den;7.9;3800
17;2019;2553;Peterson, Adrian;RB;was;a;dal;7.8;4900
17;2019;5718;Pollard, Tony;RB;dal;h;was;7.5;4000
17;2019;2467;Gore, Frank;RB;buf;h;nyj;7.2;4000
17;2019;2993;Yeldon, T.J.;RB;buf;h;nyj;7.2;3000
17;2019;5560;Hunt, Kareem;RB;cle;a;cin;6.6;5200
17;2019;2995;Abdullah, Ameer;RB;min;h;chi;6.6;3900
17;2019;5742;Johnson, Ty;RB;det;h;gnb;6.5;3000
17;2019;2890;Burkhead, Rex;RB;nwe;h;mia;6.4;4500
17;2019;5735;Bonnafon, Reggie;RB;car;h;nor;6.2;4600
17;2019;2820;Jones, Taiwan;RB;hou;h;ten;5.9;3700
17;2019;2908;Juszczyk, Kyle;RB;sfo;a;sea;5.9;0
17;2019;5507;Barber, Peyton;RB;tam;h;atl;5.5;3600
17;2019;5630;Lindsay, Phillip;RB;den;h;oak;5.3;6100
17;2019;5622;Chubb, Nick;RB;cle;a;cin;5.2;7500
17;2019;5791;Scarbrough, Bo;RB;det;h;gnb;4.2;3700
17;2019;5468;Booker, Devontae;RB;den;h;oak;3.7;3000
17;2019;2994;Coleman, Tevin;RB;sfo;a;sea;2.8;0
17;2019;2819;Powell, Bilal;RB;nyj;a;buf;2.7;3800
17;2019;5688;Samuels, Jaylen;RB;pit;a;bal;2.6;4300
17;2019;5470;Ervin, Tyler;RB;gnb;a;det;2.5;4000
17;2019;5744;Thompson, Darwin;RB;kan;h;lac;2.3;3600
17;2019;5370;Allen, Javorius;RB;nyg;h;phi;2.3;3000
17;2019;2915;Thompson, Chris;RB;was;a;dal;2.1;3900
17;2019;5608;Hill, Brian;RB;atl;a;tam;2.1;3500
17;2019;5676;Ortiz, Ricky;RB;nor;a;car;1.8;0
17;2019;5800;Blasingame, Khari;RB;ten;a;hou;1.7;3000
17;2019;5567;Breida, Matt;RB;sfo;a;sea;1.6;0
17;2019;5538;Perine, Samaje;RB;mia;a;nwe;1.6;0
17;2019;2974;Perry, Senorise;RB;buf;h;nyj;1.4;3700
17;2019;5620;Freeman, Royce;RB;den;h;oak;1.4;4300
17;2019;5586;McKissic, J.D.;RB;det;h;gnb;1.4;3000
17;2019;2933;Hyde, Carlos;RB;hou;h;ten;1.3;5000
17;2019;5682;Jackson, Justin;RB;lac;a;kan;1.1;3000
17;2019;5782;Williams, Dexter;RB;gnb;a;det;0.9;3700
17;2019;5722;Ollison, Qadree;RB;atl;a;tam;0.9;3200
17;2019;5815;Nall, Ryan;RB;chi;a;min;0.8;3100
17;2019;2816;Lewis, Dion;RB;ten;a;hou;0.7;4800
17;2019;5473;Smallwood, Wendell;RB;was;a;dal;0.5;3000
17;2019;5763;Howell, Buddy;RB;hou;h;ten;0.5;3500
17;2019;5581;Ham, C.J.;RB;min;h;chi;0.4;3300
17;2019;2889;Bernard, Giovani;RB;cin;h;cle;0.4;4300
17;2019;5697;Ogunbowale, Dare;RB;tam;h;atl;0.4;3200
17;2019;5483;Washington, Dwayne;RB;nor;a;car;0.2;3800
17;2019;5320;Davis, Mike;RB;car;h;nor;0.2;3500
17;2019;5794;Whyte, Kerrith;RB;pit;a;bal;0.1;3300
17;2019;5669;Turner, De'Lance;RB;mia;a;nwe;0;3300
17;2019;5447;Howard, Jordan;RB;phi;a;nyg;0;5000
17;2019;5415;Burton, Michael;RB;was;a;dal;0;3000
17;2019;5484;Ferguson, Josh;RB;was;a;dal;0;3000
17;2019;5510;Pope, Troymaine;RB;lac;a;kan;0;3000
17;2019;5762;Gillaspia, Cullen;RB;hou;h;ten;0;3000
17;2019;5737;Cox, Chandler;RB;mia;a;nwe;0;3000
17;2019;5588;Penny, Elijhaa;RB;nyg;h;phi;0;3000
17;2019;2887;Barner, Kenjon;RB;atl;a;tam;0;3000
17;2019;5573;Edmunds, Trey;RB;pit;a;bal;0;3000
17;2019;2822;Sherman, Anthony;RB;kan;h;lac;0;3000
17;2019;2874;Bolden, Brandon;RB;nwe;h;mia;0;3100
17;2019;5746;Johnson, D'Ernest;RB;cle;a;cin;0;3000
17;2019;5504;Watt, Derek;RB;lac;a;kan;0;3000
17;2019;5644;Armah, Alex;RB;car;h;nor;0;3000
17;2019;3191;Smith, Rod;RB;oak;a;den;0;3000
17;2019;2805;DiMarco, Patrick;RB;buf;h;nyj;0;3000
17;2019;5392;Montgomery, Ty;RB;nyj;a;buf;0;3900
17;2019;5451;Williams, Jonathan;RB;ind;a;jac;0;3000
17;2019;5743;Ricard, Patrick;RB;bal;h;pit;0;3000
17;2019;5764;Ingold, Alec;RB;oak;a;den;0;3000
17;2019;2913;Olawale, Jamize;RB;dal;h;was;0;3000
17;2019;5492;Smith, Keith;RB;atl;a;tam;-0.1;3000
17;2019;5619;Edmonds, Chase;RB;ari;a;lar;-0.1;3400
17;2019;5634;Gallup, Michael;WR;dal;h;was;32.8;5400
17;2019;5726;Samuel, Deebo;WR;sfo;a;sea;27.5;0
17;2019;5379;Perriman, Breshad;WR;tam;h;atl;27.4;6700
17;2019;5728;Brown, A.J.;WR;ten;a;hou;25.4;7000
17;2019;5761;Renfrow, Hunter;WR;oak;a;den;25.2;4500
17;2019;5380;Parker, DeVante;WR;mia;a;nwe;24.7;7100
17;2019;5198;Allen, Keenan;WR;lac;a;kan;23.2;6100
17;2019;5552;Kupp, Cooper;WR;lar;h;ari;22.9;6800
17;2019;5263;Adams, Davante;WR;gnb;a;det;22.3;8000
17;2019;5603;Westbrook, Dede;WR;jac;h;ind;22.2;4200
17;2019;5217;Woods, Robert;WR;lar;h;ari;20.6;7000
17;2019;5410;Crowder, Jamison;WR;nyj;a;buf;20.6;5100
17;2019;5725;Metcalf, D.K.;WR;sea;h;sfo;20.1;0
17;2019;5777;Williams, Duke;WR;buf;h;nyj;19.8;3000
17;2019;5531;Byrd, Damiere;WR;ari;a;lar;19.4;3300
17;2019;5753;Sims Jr., Steven;WR;was;a;dal;18.5;4700
17;2019;3995;Tate, Golden;WR;nyg;h;phi;17.8;5100
17;2019;5386;Lockett, Tyler;WR;sea;h;sfo;17.1;0
17;2019;5323;Beckham Jr., Odell;WR;cle;a;cin;17.1;5700
17;2019;5711;Lazard, Allen;WR;gnb;a;det;16.9;4000
17;2019;5639;Smith, Tre'Quan;WR;nor;a;car;16.6;3700
17;2019;5258;Robinson, Allen;WR;chi;a;min;16.3;7200
17;2019;5335;Landry, Jarvis;WR;cle;a;cin;16.2;5900
17;2019;5570;Cole, Keelan;WR;jac;h;ind;15.7;3500
17;2019;5677;Zylstra, Brandon;WR;car;h;nor;15.6;3000
17;2019;5089;Jones, Julio;WR;atl;a;tam;14.8;8500
17;2019;5678;Ratley, Damion;WR;cle;a;cin;14.4;3000
17;2019;5376;Cooper, Amari;WR;dal;h;was;13.8;6500
17;2019;5680;Gage, Russell;WR;atl;a;tam;13.8;4400
17;2019;5636;Kirk, Christian;WR;ari;a;lar;13.6;4700
17;2019;5706;Ford, Isaiah;WR;mia;a;nwe;13.5;3700
17;2019;5125;Cobb, Randall;WR;dal;h;was;13.1;3900
17;2019;5654;Carter, DeAndre;WR;hou;h;ten;12.5;3500
17;2019;5339;Wilson, Albert;WR;mia;a;nwe;11.7;4200
17;2019;5640;Hamilton, DaeSean;WR;den;h;oak;11.5;3800
17;2019;5455;Boyd, Tyler;WR;cin;h;cle;10.9;6700
17;2019;5793;Ward, Greg;WR;phi;a;nyg;10.3;4700
17;2019;5554;Golladay, Kenny;WR;det;h;gnb;10.2;6300
17;2019;5151;Hilton, T.Y.;WR;ind;a;jac;10.2;6000
17;2019;5485;Hill, Tyreek;WR;kan;h;lac;10.1;7700
17;2019;5727;Hardman, Mecole;WR;kan;h;lac;10;3700
17;2019;5515;Robinson, Demarcus;WR;kan;h;lac;9.4;3200
17;2019;5754;Johnson, Diontae;WR;pit;a;bal;9.4;4800
17;2019;5637;Sutton, Courtland;WR;den;h;oak;9.2;6400
17;2019;5767;Slayton, Darius;WR;nyg;h;phi;9;4900
17;2019;5456;Shepard, Sterling;WR;nyg;h;phi;8.9;6200
17;2019;5653;Smith, Vyncint;WR;nyj;a;buf;8.6;3200
17;2019;3501;Fitzgerald, Larry;WR;ari;a;lar;8.5;4500
17;2019;5804;Ridley, Riley;WR;chi;a;min;8.4;3000
17;2019;5550;Davis, Corey;WR;ten;a;hou;8.4;4000
17;2019;3851;Amendola, Danny;WR;det;h;gnb;8.36;4500
17;2019;5459;Thomas, Michael;WR;nor;a;car;7.7;9900
17;2019;5659;Chark, D.J.;WR;jac;h;ind;7.4;5800
17;2019;5255;Cooks, Brandin;WR;lar;h;ari;7;4400
17;2019;5387;Hardy, Justin;WR;atl;a;tam;7;3000
17;2019;5385;Conley, Chris;WR;jac;h;ind;6.8;4500
17;2019;5724;Harry, N'Keal;WR;nwe;h;mia;6.8;4200
17;2019;5686;Burnett, Deontay;WR;phi;a;nyg;6.8;0
17;2019;5698;Ateman, Marcell;WR;oak;a;den;6.6;3000
17;2019;5803;Hollins, Alexander;WR;min;h;chi;6.6;3000
17;2019;5159;Sanu, Mohamed;WR;nwe;h;mia;6.5;4100
17;2019;5747;Johnson, Olabisi;WR;min;h;chi;6.4;3500
17;2019;5751;Harmon, Kelvin;WR;was;a;dal;6.3;3900
17;2019;5384;Dorsett, Phillip;WR;nwe;h;mia;6;3000
17;2019;5558;Ross, John;WR;cin;h;cle;6;4500
17;2019;5594;Williams, Mike;WR;lac;a;kan;5.8;5000
17;2019;5786;Mitchell, Steven;WR;hou;h;ten;5.7;3000
17;2019;5574;McKenzie, Isaiah;WR;buf;h;nyj;5.7;3800
17;2019;3826;Edelman, Julian;WR;nwe;h;mia;5.6;7300
17;2019;3983;Sanders, Emmanuel;WR;sfo;a;sea;5.5;0
17;2019;5671;Wims, Javon;WR;chi;a;min;5.3;3000
17;2019;5287;Snead, Willie;WR;bal;h;pit;5.2;3600
17;2019;5587;Johnson, Marcus;WR;ind;a;jac;5.1;3500
17;2019;5416;White, DeAndrew;WR;car;h;nor;5.1;3000
17;2019;5655;Moore, David;WR;sea;h;sfo;5;0
17;2019;5502;Anderson, Robby;WR;nyj;a;buf;4.8;5300
17;2019;5511;Allison, Geronimo;WR;gnb;a;det;4.7;3700
17;2019;5690;Watson, Justin;WR;tam;h;atl;4.7;4900
17;2019;5799;Zaccheaus, Olamide;WR;atl;a;tam;4.2;3000
17;2019;5557;Jones, Zay;WR;oak;a;den;4.1;3000
17;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;det;3.9;3000
17;2019;5730;Brown, Marquise;WR;bal;h;pit;3.5;4700
17;2019;5167;Hogan, Chris;WR;car;h;nor;3.4;3300
17;2019;5462;Cooper, Pharoh;WR;ari;a;lar;3.4;3100
17;2019;5556;Samuel, Curtis;WR;car;h;nor;3.3;4900
17;2019;5268;Latimer, Cody;WR;nyg;h;phi;3.2;3400
17;2019;5758;Lacy, Chris;WR;det;h;gnb;3.2;3000
17;2019;5480;Erickson, Alex;WR;cin;h;cle;3.1;3600
17;2019;5188;Wright, Jarius;WR;car;h;nor;3;3500
17;2019;5675;Hodge, KhaDarel;WR;cle;a;cin;2.9;3000
17;2019;5805;Gafford, Rico;WR;oak;a;den;2.7;3000
17;2019;5553;Smith-Schuster, JuJu;WR;pit;a;bal;2.6;5500
17;2019;5647;Pascal, Zach;WR;ind;a;jac;2.4;4800
17;2019;5651;Patrick, Tim;WR;den;h;oak;2.4;4000
17;2019;5461;Sharpe, Tajae;WR;ten;a;hou;2.3;4300
17;2019;5812;Sims, Cam;WR;was;a;dal;2.2;3000
17;2019;5641;Berrios, Braxton;WR;nyj;a;buf;2.1;3000
17;2019;5817;Ursua, John;WR;sea;h;sfo;2.1;
17;2019;3670;Ginn Jr., Ted;WR;nor;a;car;2;4000
17;2019;5252;Watkins, Sammy;WR;kan;h;lac;1.8;4500
17;2019;5704;Kumerow, Jake;WR;gnb;a;det;1.7;3500
17;2019;5670;Coutee, Keke;WR;hou;h;ten;1.7;3300
17;2019;5814;Scott, Jaleel;WR;bal;h;pit;1.6;3000
17;2019;5097;Inman, Dontrelle;WR;ind;a;jac;1.6;3300
17;2019;5632;Miller, Anthony;WR;chi;a;min;1.5;5800
17;2019;5208;Patterson, Cordarrelle;WR;chi;a;min;1.4;3000
17;2019;5816;Grayson, Cyril;WR;tam;h;atl;1.3;3000
17;2019;5760;Harris, Deonte;WR;nor;a;car;1.3;3300
17;2019;5199;Austin, Tavon;WR;dal;h;was;1.1;3100
17;2019;2958;Thomas, De'Anthony;WR;bal;h;pit;0.1;3000
17;2019;5748;Boykin, Miles;WR;bal;h;pit;0;3000
17;2019;5578;Hollins, Mack;WR;mia;a;nwe;0;3000
17;2019;5759;Pringle, Byron;WR;kan;h;lac;0;3000
17;2019;5408;Roberts, Seth;WR;bal;h;pit;0;3900
17;2019;5797;Bryant, Ventell;WR;dal;h;was;0;3000
17;2019;5432;Williams, Tyrell;WR;oak;a;den;0;4600
17;2019;5784;Board, C.J.;WR;jac;h;ind;0;3000
17;2019;5479;Moore, Chris;WR;bal;h;pit;0;3000
17;2019;5699;Sherfield, Trent;WR;ari;a;lar;0;3000
17;2019;5599;Malone, Josh;WR;nyj;a;buf;0;3000
17;2019;5503;Thomas, Mike;WR;lar;h;ari;0;3000
17;2019;5769;Davis, Robert;WR;phi;a;nyg;0;3600
17;2019;5781;Moore, Jason;WR;lac;a;kan;0;3000
17;2019;5775;Brown, Fred;WR;den;h;oak;0;3000
17;2019;5750;Cain, Deon;WR;pit;a;bal;0;3000
17;2019;5635;Washington, James;WR;pit;a;bal;0;4600
17;2019;5453;Treadwell, Laquon;WR;min;h;chi;0;3000
17;2019;5790;Blake, Christian;WR;atl;a;tam;0;3000
17;2019;5649;Foster, Robert;WR;buf;h;nyj;0;3000
17;2019;5773;Patton, Andre;WR;lac;a;kan;0;3000
17;2019;3760;Slater, Matthew;WR;nwe;h;mia;0;3000
17;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;nyg;0;3700
17;2019;5491;Holton, Johnny;WR;pit;a;bal;0;3000
17;2019;5582;Reynolds, Josh;WR;lar;h;ari;0;3200
17;2019;5518;Core, Cody;WR;nyg;h;phi;0;3000
17;2019;5734;Isabella, Andy;WR;ari;a;lar;0;3000
17;2019;5795;Scott, Da'Mari;WR;nyg;h;phi;0;3000
17;2019;5749;Meyers, Jakobi;WR;nwe;h;mia;0;3300
17;2019;5798;Dulin, Ashton;WR;ind;a;jac;0;3000
17;2019;5802;Webster, Nsimba;WR;lar;h;ari;0;3000
17;2019;5809;Fulgham, Travis;WR;det;h;gnb;0;3000
17;2019;5498;Davis, Trevor;WR;mia;a;nwe;0;3000
17;2019;5765;Spencer, Diontae;WR;den;h;oak;-0.8;3000
17;2019;4680;Higbee, Tyler;TE;lar;h;ari;22.4;5600
17;2019;5419;Waller, Darren;TE;oak;a;den;19.7;5400
17;2019;4770;Smith, Kaden;TE;nyg;h;phi;17.8;3700
17;2019;4741;Arnold, Dan;TE;ari;a;lar;17.6;2600
17;2019;4703;Kittle, George;TE;sfo;a;sea;16.3;0
17;2019;4675;Henry, Hunter;TE;lac;a;kan;15.2;4500
17;2019;4693;Perkins, Joshua;TE;phi;a;nyg;15;2500
17;2019;4656;Uzomah, C.J.;TE;cin;h;cle;13.5;2700
17;2019;4719;Gesicki, Mike;TE;mia;a;nwe;13.4;4000
17;2019;4752;Sweeney, Tommy;TE;buf;h;nyj;12.6;2500
17;2019;4437;Cook, Jared;TE;nor;a;car;12.4;5200
17;2019;4677;Hooper, Austin;TE;atl;a;tam;11.5;5800
17;2019;4725;Goedert, Dallas;TE;phi;a;nyg;10.5;4900
17;2019;4729;Akins, Jordan;TE;hou;h;ten;10.4;2700
17;2019;4767;Hentges, Hale;TE;was;a;dal;10.2;2700
17;2019;4669;Pruitt, MyCole;TE;ten;a;hou;9.3;2500
17;2019;4492;Graham, Jimmy;TE;gnb;a;det;8.9;3300
17;2019;4761;Beck, Andrew;TE;den;h;oak;8.8;2500
17;2019;4648;Brate, Cameron;TE;tam;h;atl;7.2;3200
17;2019;4586;Hill, Josh;TE;nor;a;car;6.5;3500
17;2019;4707;Hollister, Jacob;TE;sea;h;sfo;6.5;0
17;2019;4262;Witten, Jason;TE;dal;h;was;6.4;3900
17;2019;5436;Brown, Daniel;TE;nyj;a;buf;6.2;2600
17;2019;4720;Hurst, Hayden;TE;bal;h;pit;5.5;3200
17;2019;4568;Eifert, Tyler;TE;cin;h;cle;5.4;3400
17;2019;4582;Kelce, Travis;TE;kan;h;lac;5.4;7000
17;2019;4714;Sprinkle, Jeremy;TE;was;a;dal;4.8;2600
17;2019;4572;McDonald, Vance;TE;pit;a;bal;3.9;2900
17;2019;4650;Williams, Maxx;TE;ari;a;lar;3.3;2500
17;2019;4368;Olsen, Greg;TE;car;h;nor;3.2;3400
17;2019;4744;Tonyan, Robert;TE;gnb;a;det;2.9;2500
17;2019;4653;James, Jesse;TE;det;h;gnb;2.5;2500
17;2019;1463;Thomas, Logan;TE;det;h;gnb;2.5;2600
17;2019;4736;Alie-Cox, Mo;TE;ind;a;jac;2.5;2500
17;2019;4324;Lewis, Marcedes;TE;gnb;a;det;2.2;2500
17;2019;4730;Thomas, Ian;TE;car;h;nor;2.2;2800
17;2019;4757;Smith Jr., Irv;TE;min;h;chi;2.1;2800
17;2019;4726;Saubert, Eric;TE;chi;a;min;2;2500
17;2019;4532;Stocker, Luke;TE;atl;a;tam;2;2500
17;2019;4762;Fumagalli, Troy;TE;den;h;oak;1.9;2500
17;2019;4732;Conklin, Tyler;TE;min;h;chi;1.9;2500
17;2019;4731;Thomas, Jordan;TE;hou;h;ten;1.8;2500
17;2019;4737;Smythe, Durham;TE;mia;a;nwe;1.8;2500
17;2019;4594;Doyle, Jack;TE;ind;a;jac;1.6;4100
17;2019;4660;Boyle, Nick;TE;bal;h;pit;1.6;3400
17;2019;4777;Jones, Charles;TE;jac;h;ind;1.5;2500
17;2019;4738;Firkser, Anthony;TE;ten;a;hou;1.5;2500
17;2019;4652;Kroft, Tyler;TE;buf;h;nyj;1.5;2600
17;2019;4740;Swoopes, Tyrone;TE;sea;h;sfo;1.5;0
17;2019;4599;Carrier, Derek;TE;oak;a;den;1.4;2500
17;2019;4292;Watson, Ben;TE;nwe;h;mia;1.4;2700
17;2019;4748;Fant, Noah;TE;den;h;oak;1.4;3600
17;2019;4690;DeValve, Seth;TE;jac;h;ind;1.4;2600
17;2019;4747;Mundt, Johnny;TE;lar;h;ari;1.2;2500
17;2019;4666;Bell, Blake;TE;kan;h;lac;1.1;2500
17;2019;4706;Smith, Jonnu;TE;ten;a;hou;0.7;4200
17;2019;4712;Seals-Jones, Ricky;TE;cle;a;cin;0;2800
17;2019;4768;Hudson, Tanner;TE;tam;h;atl;0;2500
17;2019;4391;Harris, Clark;TE;cin;h;cle;0;2500
17;2019;4705;Everett, Gerald;TE;lar;h;ari;0;3500
17;2019;4774;Nauta, Isaac;TE;det;h;gnb;0;2500
17;2019;4537;Rudolph, Kyle;TE;min;h;chi;0;3800
17;2019;4733;Jarwin, Blake;TE;dal;h;was;0;2900
17;2019;4697;Manhertz, Chris;TE;car;h;nor;0;2500
17;2019;4765;Graham, Jaeden;TE;atl;a;tam;0;2500
17;2019;4609;Fells, Darren;TE;hou;h;ten;0;3100
17;2019;4759;Winchester, James;TE;kan;h;lac;0;2500
17;2019;4711;Carter, Cethan;TE;cin;h;cle;0;2500
17;2019;4742;Schultz, Dalton;TE;dal;h;was;0;2500
17;2019;4704;Tomlinson, Eric;TE;oak;a;den;0;2500
17;2019;4642;Harris, Demetrius;TE;cle;a;cin;0;2700
17;2019;4676;Heuerman, Jeff;TE;den;h;oak;0;2500
17;2019;4542;Green, Virgil;TE;lac;a;kan;0;2500
17;2019;4538;Kendricks, Lance;TE;lac;a;kan;0;2500
17;2019;4535;Smith, Lee;TE;buf;h;nyj;0;2500
17;2019;4763;Holtz, J.P.;TE;chi;a;min;0;2500
17;2019;4674;LaCosse, Matt;TE;nwe;h;mia;0;2600
17;2019;4700;Howard, O.J.;TE;tam;h;atl;0;4300
17;2019;4689;Koyack, Ben;TE;jac;h;ind;0;2500
17;2019;4702;Njoku, David;TE;cle;a;cin;0;3500
17;2019;4771;Horsted, Jesper;TE;chi;a;min;0;2500
17;2019;4688;Vannett, Nick;TE;pit;a;bal;0;2800
17;2019;4769;Carlson, Stephen;TE;cle;a;cin;0;2500
17;2019;4773;Sternberger, Jace;TE;gnb;a;det;0;2500
17;2019;4758;Wesco, Trevon;TE;nyj;a;buf;0;2500
17;2019;7019;New Orleans;Def;nor;a;car;18;4000
17;2019;7003;Baltimore;Def;bal;h;pit;18;3100
17;2019;7029;Tampa Bay;Def;tam;h;atl;14;3100
17;2019;7014;Jacksonville;Def;jac;h;ind;14;2600
17;2019;7021;New York J;Def;nyj;a;buf;14;2700
17;2019;7002;Atlanta;Def;atl;a;tam;14;3400
17;2019;7015;Kansas City;Def;kan;h;lac;13;3700
17;2019;7007;Cincinnati;Def;cin;h;cle;12;2900
17;2019;7016;Miami;Def;mia;a;nwe;11;1800
17;2019;7025;LA Rams;Def;lar;h;ari;11;3200
17;2019;7023;Philadelphia;Def;phi;a;nyg;9;3500
17;2019;7006;Chicago;Def;chi;a;min;9;2100
17;2019;7004;Buffalo;Def;buf;h;nyj;8;3800
17;2019;7024;Pittsburgh;Def;pit;a;bal;8;3000
17;2019;7009;Dallas;Def;dal;h;was;7;3300
17;2019;7017;Minnesota;Def;min;h;chi;7;2900
17;2019;7030;Tennessee;Def;ten;a;hou;7;2800
17;2019;7010;Denver;Def;den;h;oak;5;3300
17;2019;7022;Oakland;Def;oak;a;den;5;2500
17;2019;7012;Green Bay;Def;gnb;a;det;4;3000
17;2019;7013;Indianapolis;Def;ind;a;jac;4;3200
17;2019;7011;Detroit;Def;det;h;gnb;3;2000
17;2019;7008;Cleveland;Def;cle;a;cin;2;3600
17;2019;7028;Seattle;Def;sea;h;sfo;2;0
17;2019;7018;New England;Def;nwe;h;mia;2;4300
17;2019;7027;San Francisco;Def;sfo;a;sea;1;0
17;2019;7031;Washington;Def;was;a;dal;1;2200
17;2019;7026;LA Chargers;Def;lac;a;kan;1;1900
17;2019;7001;Arizona;Def;ari;a;lar;0;2400
17;2019;7020;New York G;Def;nyg;h;phi;0;2300
17;2019;7005;Carolina;Def;car;h;nor;-3;2000
17;2019;7032;Houston;Def;hou;h;ten;-4;2800
