Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
5;2019;1518;Watson, Deshaun;QB;hou;h;atl;44.74;6700
5;2019;1301;Ryan, Matt;QB;atl;a;hou;35.9;5900
5;2019;1439;Bridgewater, Teddy;QB;nor;h;tam;31.26;5200
5;2019;1412;Wilson, Russell;QB;sea;h;lar;29.92;6200
5;2019;1501;Prescott, Dak;QB;dal;h;gnb;29.22;6000
5;2019;1131;Brady, Tom;QB;nwe;a;was;27.92;6500
5;2019;1540;Minshew, Gardner;QB;jac;a;car;27.16;5300
5;2019;1537;Murray, Kyler;QB;ari;a;cin;25.42;6300
5;2019;1415;Cousins, Kirk;QB;min;a;nyg;23.54;5300
5;2019;1490;Goff, Jared;QB;lar;a;sea;21.9;6100
5;2019;1523;Mahomes II, Patrick;QB;kan;h;ind;21.54;7500
5;2019;1403;Dalton, Andy;QB;cin;h;ari;18.98;5700
5;2019;1529;Allen, Josh;QB;buf;a;ten;18.46;5700
5;2019;1465;Winston, Jameis;QB;tam;a;nor;17.46;6200
5;2019;1334;Daniel, Chase;QB;chi;a;oak;15.44;4800
5;2019;1452;Garoppolo, Jimmy;QB;sfo;h;cle;14.94;5900
5;2019;1527;Jackson, Lamar;QB;bal;a;pit;14.44;7100
5;2019;1514;Wentz, Carson;QB;phi;h;nyj;12.06;6100
5;2019;1496;Brissett, Jacoby;QB;ind;a;kan;11.94;5300
5;2019;1536;Allen, Kyle;QB;car;h;jac;11.64;5100
5;2019;1539;Jones, Daniel;QB;nyg;h;min;11.48;5600
5;2019;1302;Flacco, Joe;QB;den;a;lac;9.98;4700
5;2019;1252;Rodgers, Aaron;QB;gnb;a;dal;9.42;6000
5;2019;1526;Rudolph, Mason;QB;pit;h;bal;9.24;5100
5;2019;1441;Carr, Derek;QB;oak;h;chi;8.96;5000
5;2019;1466;Mariota, Marcus;QB;ten;h;buf;8.62;4900
5;2019;1231;Rivers, Philip;QB;lac;h;den;6.14;5800
5;2019;1361;McCoy, Colt;QB;was;h;nwe;5.16;4100
5;2019;1543;Hodges, Devlin;QB;pit;h;bal;4.72;4100
5;2019;1530;Hill, Taysom;QB;nor;h;tam;2.12;4300
5;2019;1541;Falk, Luke;QB;nyj;a;phi;1.8;4900
5;2019;1528;Mayfield, Baker;QB;cle;a;sfo;1;5800
5;2019;1446;Gilbert, Garrett;QB;cle;a;sfo;0;4100
5;2019;1542;Stidham, Jarrett;QB;nwe;a;was;0;4400
5;2019;1400;Taylor, Tyrod;QB;lac;h;den;0;4100
5;2019;1175;McCown, Josh;QB;phi;h;nyj;-0.2;4800
5;2019;5543;Jones, Aaron;RB;gnb;a;dal;52.2;5900
5;2019;5536;McCaffrey, Christian;RB;car;h;jac;50.7;8700
5;2019;5712;Jacobs, Josh;RB;oak;h;chi;32.3;4500
5;2019;5567;Breida, Matt;RB;sfo;h;cle;30.9;5100
5;2019;5559;Cook, Dalvin;RB;min;a;nyg;29.8;8400
5;2019;5630;Lindsay, Phillip;RB;den;a;lac;27.7;4900
5;2019;5534;Fournette, Leonard;RB;jac;a;car;26.7;6400
5;2019;5575;Ekeler, Austin;RB;lac;h;den;23.3;6700
5;2019;5565;Carson, Chris;RB;sea;h;lar;22.3;6000
5;2019;5615;Michel, Sony;RB;nwe;a;was;21.3;5500
5;2019;5548;Mack, Marlon;RB;ind;a;kan;20.8;5600
5;2019;2992;Gurley, Todd;RB;lar;a;sea;19.7;6800
5;2019;5395;Johnson, David;RB;ari;a;cin;18.6;7500
5;2019;2930;Freeman, Devonta;RB;atl;a;hou;18;5300
5;2019;5619;Edmonds, Chase;RB;ari;a;cin;17.6;3700
5;2019;5444;Elliott, Ezekiel;RB;dal;h;gnb;17.1;8300
5;2019;5562;Kamara, Alvin;RB;nor;h;tam;16.92;8600
5;2019;2888;Bell, Le'Veon;RB;nyj;a;phi;15.8;6800
5;2019;2994;Coleman, Tevin;RB;sfo;h;cle;15.7;4400
5;2019;5735;Bonnafon, Reggie;RB;car;h;jac;14;3000
5;2019;5445;Henry, Derrick;RB;ten;h;buf;13.8;6000
5;2019;2954;White, James;RB;nwe;a;was;13.2;5000
5;2019;2793;Ingram, Mark;RB;bal;a;pit;12.9;6300
5;2019;5449;Washington, DeAndre;RB;oak;h;chi;12.6;3000
5;2019;5658;Smith, Ito;RB;atl;a;hou;12.4;3900
5;2019;5447;Howard, Jordan;RB;phi;h;nyj;12.2;5100
5;2019;2933;Hyde, Carlos;RB;hou;h;atl;12;4300
5;2019;5535;Mixon, Joe;RB;cin;h;ari;11.9;6100
5;2019;5537;Conner, James;RB;pit;h;bal;11.5;6200
5;2019;2874;Bolden, Brandon;RB;nwe;a;was;11.2;3000
5;2019;5564;Cohen, Tarik;RB;chi;a;oak;10.9;4800
5;2019;5622;Chubb, Nick;RB;cle;a;sfo;10.9;7200
5;2019;5713;Montgomery, David;RB;chi;a;oak;10.6;5200
5;2019;5714;Sanders, Miles;RB;phi;h;nyj;10.4;4500
5;2019;5507;Barber, Peyton;RB;tam;a;nor;10.1;4300
5;2019;2467;Gore, Frank;RB;buf;a;ten;8.9;4700
5;2019;2915;Thompson, Chris;RB;was;h;nwe;8.8;4600
5;2019;5620;Freeman, Royce;RB;den;a;lac;8.7;4600
5;2019;5623;Hines, Nyheim;RB;ind;a;kan;8.5;4800
5;2019;2991;Gordon, Melvin;RB;lac;h;den;7.8;7000
5;2019;2997;Johnson, Duke;RB;hou;h;atl;7.7;4200
5;2019;5617;Jones, Ronald;RB;tam;a;nor;7.6;4600
5;2019;5776;Carson, Tra;RB;gnb;a;dal;7.2;0
5;2019;5618;Penny, Rashaad;RB;sea;h;lar;6.9;4300
5;2019;2957;Williams, Damien;RB;kan;h;ind;6.8;5700
5;2019;2993;Yeldon, T.J.;RB;buf;a;ten;6.8;3800
5;2019;2889;Bernard, Giovani;RB;cin;h;ari;5.6;4000
5;2019;2899;Murray, Latavius;RB;nor;h;tam;5.4;3700
5;2019;5720;Mattison, Alexander;RB;min;a;nyg;5.2;4000
5;2019;5490;Richard, Jalen;RB;oak;h;chi;5.2;3700
5;2019;2816;Lewis, Dion;RB;ten;h;buf;5;3600
5;2019;5697;Ogunbowale, Dare;RB;tam;a;nor;4.3;3500
5;2019;2908;Juszczyk, Kyle;RB;sfo;h;cle;4;3000
5;2019;5688;Samuels, Jaylen;RB;pit;h;bal;3.46;4100
5;2019;5414;Mostert, Raheem;RB;sfo;h;cle;3.4;4700
5;2019;5768;Hilliman, Jon;RB;nyg;h;min;3.4;3100
5;2019;5588;Penny, Elijhaa;RB;nyg;h;min;3.4;4000
5;2019;5681;Edwards, Gus;RB;bal;a;pit;3.3;3800
5;2019;2707;McCoy, LeSean;RB;kan;h;ind;3.3;5800
5;2019;5625;Wilkins, Jordan;RB;ind;a;kan;2.8;4400
5;2019;5473;Smallwood, Wendell;RB;was;h;nwe;2.7;3100
5;2019;2995;Abdullah, Ameer;RB;min;a;nyg;2.4;3000
5;2019;5718;Pollard, Tony;RB;dal;h;gnb;1.9;4400
5;2019;5517;Vitale, Dan;RB;gnb;a;dal;1.9;3000
5;2019;5504;Watt, Derek;RB;lac;h;den;1.8;3000
5;2019;2553;Peterson, Adrian;RB;was;h;nwe;1.8;3900
5;2019;5746;Johnson, D'Ernest;RB;cle;a;sfo;1.6;3000
5;2019;5745;Armstead, Ryquell;RB;jac;a;car;1.6;3400
5;2019;5778;Johnson, Jakob;RB;nwe;a;was;1.5;3200
5;2019;5644;Armah, Alex;RB;car;h;jac;1.4;3000
5;2019;5547;Gallman, Wayne;RB;nyg;h;min;1.4;5400
5;2019;5581;Ham, C.J.;RB;min;a;nyg;0.9;3000
5;2019;5719;Hill, Justice;RB;bal;a;pit;0.7;3700
5;2019;2819;Powell, Bilal;RB;nyj;a;phi;0.4;3000
5;2019;2484;Sproles, Darren;RB;phi;h;nyj;0.4;3500
5;2019;5441;Brown, Malcolm;RB;lar;a;sea;0.3;4500
5;2019;5764;Ingold, Alec;RB;oak;h;chi;0.3;3000
5;2019;2822;Sherman, Anthony;RB;kan;h;ind;0.2;3000
5;2019;5392;Montgomery, Ty;RB;nyj;a;phi;0.1;4500
5;2019;5662;Boone, Mike;RB;min;a;nyg;0;3000
5;2019;5483;Washington, Dwayne;RB;nor;h;tam;0;3000
5;2019;5510;Pope, Troymaine;RB;lac;h;den;0;3300
5;2019;5663;Bellore, Nick;RB;sea;h;lar;0;3000
5;2019;2912;Line, Zach;RB;nor;h;tam;0;3000
5;2019;5320;Davis, Mike;RB;chi;a;oak;0;3400
5;2019;5762;Gillaspia, Cullen;RB;hou;h;atl;0;3000
5;2019;5495;Foster, D.J.;RB;ari;a;cin;0;3000
5;2019;5708;Williams, Darrel;RB;kan;h;ind;0;5200
5;2019;5763;Howell, Buddy;RB;hou;h;atl;0;3000
5;2019;5468;Booker, Devontae;RB;den;a;lac;0;3200
5;2019;5738;Homer, Travis;RB;sea;h;lar;0;3000
5;2019;5492;Smith, Keith;RB;atl;a;hou;0;3000
5;2019;5683;Hilliard, Dontrell;RB;cle;a;sfo;0;4100
5;2019;2820;Jones, Taiwan;RB;hou;h;atl;0;3000
5;2019;2805;DiMarco, Patrick;RB;buf;a;ten;0;3000
5;2019;5538;Perine, Samaje;RB;cin;h;ari;0;3300
5;2019;5451;Williams, Jonathan;RB;ind;a;kan;0;3600
5;2019;5743;Ricard, Patrick;RB;bal;a;pit;0;3000
5;2019;5740;Snell, Benny;RB;pit;h;bal;0;3300
5;2019;5482;Janovich, Andy;RB;den;a;lac;0;3000
5;2019;5723;Scarlett, Jordan;RB;car;h;jac;0;3100
5;2019;5716;Henderson, Darrell;RB;lar;a;sea;0;3400
5;2019;5626;Logan, T.J.;RB;tam;a;nor;0;3000
5;2019;2913;Olawale, Jamize;RB;dal;h;gnb;0;3000
5;2019;5657;Cannon, Trenton;RB;nyj;a;phi;0;3000
5;2019;5608;Hill, Brian;RB;atl;a;hou;0;3000
5;2019;5583;Clement, Corey;RB;phi;h;nyj;-1;3000
5;2019;5454;Fuller, Will;WR;hou;h;atl;56.7;4500
5;2019;5459;Thomas, Michael;WR;nor;h;tam;44.2;6600
5;2019;5376;Cooper, Amari;WR;dal;h;gnb;42.6;6800
5;2019;5659;Chark, D.J.;WR;jac;a;car;39.4;5000
5;2019;5333;Thielen, Adam;WR;min;a;nyg;35;6700
5;2019;5579;Godwin, Chris;WR;tam;a;nor;34.5;6900
5;2019;5455;Boyd, Tyler;WR;cin;h;ari;31.3;6500
5;2019;5552;Kupp, Cooper;WR;lar;a;sea;29.7;6500
5;2019;5258;Robinson, Allen;WR;chi;a;oak;28.7;5600
5;2019;3826;Edelman, Julian;WR;nwe;a;was;28;6300
5;2019;5634;Gallup, Michael;WR;dal;h;gnb;27.3;5000
5;2019;5759;Pringle, Byron;WR;kan;h;ind;25.3;3000
5;2019;5631;Ridley, Calvin;WR;atl;a;hou;19.8;4900
5;2019;5553;Smith-Schuster, JuJu;WR;pit;h;bal;19.5;6400
5;2019;5637;Sutton, Courtland;WR;den;a;lac;19.2;4900
5;2019;5767;Slayton, Darius;WR;nyg;h;min;16.2;3100
5;2019;5206;Hopkins, DeAndre;WR;hou;h;atl;15.8;7800
5;2019;5159;Sanu, Mohamed;WR;atl;a;hou;15.3;4200
5;2019;5603;Westbrook, Dede;WR;jac;a;car;15.2;5300
5;2019;5633;Moore, D.J.;WR;car;h;jac;15.1;5200
5;2019;5753;Sims Jr., Steven;WR;was;h;nwe;14.6;3000
5;2019;5386;Lockett, Tyler;WR;sea;h;lar;14.3;6400
5;2019;5594;Williams, Mike;WR;lac;h;den;13.4;4500
5;2019;5777;Williams, Duke;WR;buf;a;ten;12.9;0
5;2019;5264;Brown, John;WR;buf;a;ten;12.5;5100
5;2019;5725;Metcalf, D.K.;WR;sea;h;lar;12.4;4500
5;2019;3501;Fitzgerald, Larry;WR;ari;a;cin;11.8;6000
5;2019;3670;Ginn Jr., Ted;WR;nor;h;tam;11.6;3700
5;2019;5696;Tate, Auden;WR;cin;h;ari;11.6;3500
5;2019;5335;Landry, Jarvis;WR;cle;a;sfo;11.5;5500
5;2019;5727;Hardman, Mecole;WR;kan;h;ind;11.3;5000
5;2019;5153;Jeffery, Alshon;WR;phi;h;nyj;11.2;5900
5;2019;5730;Brown, Marquise;WR;bal;a;pit;11.2;5700
5;2019;5165;Gordon, Josh;WR;nwe;a;was;10.9;6100
5;2019;5670;Coutee, Keke;WR;hou;h;atl;10.2;3400
5;2019;5217;Woods, Robert;WR;lar;a;sea;9.8;5400
5;2019;5456;Shepard, Sterling;WR;nyg;h;min;9.7;5800
5;2019;5632;Miller, Anthony;WR;chi;a;oak;9.2;3900
5;2019;5287;Snead, Willie;WR;bal;a;pit;9.1;4500
5;2019;3997;Thomas, Demaryius;WR;nyj;a;phi;8.7;3600
5;2019;5205;Goodwin, Marquise;WR;sfo;h;cle;8.6;4600
5;2019;5747;Johnson, Olabisi;WR;min;a;nyg;8.3;3000
5;2019;5125;Cobb, Randall;WR;dal;h;gnb;8.3;4200
5;2019;5635;Washington, James;WR;pit;h;bal;8.2;4400
5;2019;5757;McLaurin, Terry;WR;was;h;nwe;8.1;5100
5;2019;5655;Moore, David;WR;sea;h;lar;8;3300
5;2019;5653;Smith, Vyncint;WR;nyj;a;phi;7.9;3100
5;2019;5756;Willis, Damion;WR;cin;h;ari;7.8;3000
5;2019;5151;Hilton, T.Y.;WR;ind;a;kan;7.7;6200
5;2019;5754;Johnson, Diontae;WR;pit;h;bal;7.7;4400
5;2019;5424;Diggs, Stefon;WR;min;a;nyg;7.4;6200
5;2019;5556;Samuel, Curtis;WR;car;h;jac;7.4;4500
5;2019;5089;Jones, Julio;WR;atl;a;hou;7.2;7700
5;2019;5574;McKenzie, Isaiah;WR;buf;a;ten;7.2;3200
5;2019;5498;Davis, Trevor;WR;oak;h;chi;7.2;3300
5;2019;5412;Humphries, Adam;WR;ten;h;buf;7;3800
5;2019;5255;Cooks, Brandin;WR;lar;a;sea;6.6;5300
5;2019;5515;Robinson, Demarcus;WR;kan;h;ind;6.1;5300
5;2019;5323;Beckham Jr., Odell;WR;cle;a;sfo;6;7000
5;2019;5198;Allen, Keenan;WR;lac;h;den;5.8;7300
5;2019;5731;Johnson, KeeSean;WR;ari;a;cin;5.5;3500
5;2019;5462;Cooper, Pharoh;WR;ari;a;cin;5.3;0
5;2019;5163;Beasley, Cole;WR;buf;a;ten;5.1;4600
5;2019;5511;Allison, Geronimo;WR;gnb;a;dal;4.8;5000
5;2019;5550;Davis, Corey;WR;ten;h;buf;4.8;4400
5;2019;5728;Brown, A.J.;WR;ten;h;buf;4.7;4200
5;2019;5229;Brown, Jaron;WR;sea;h;lar;4.6;3300
5;2019;5598;Bourne, Kendrick;WR;sfo;h;cle;4.4;3000
5;2019;3995;Tate, Golden;WR;nyg;h;min;4.3;4600
5;2019;5199;Austin, Tavon;WR;dal;h;gnb;3.7;3000
5;2019;5385;Conley, Chris;WR;jac;a;car;3.6;4100
5;2019;5652;Quinn, Trey;WR;was;h;nwe;3.5;3500
5;2019;5260;Richardson, Paul;WR;was;h;nwe;3.4;4500
5;2019;5699;Sherfield, Trent;WR;ari;a;cin;3.3;3000
5;2019;5770;Doss, Keelan;WR;oak;h;chi;3.1;3000
5;2019;5378;Agholor, Nelson;WR;phi;h;nyj;3;4700
5;2019;5647;Pascal, Zach;WR;ind;a;kan;3;4800
5;2019;5410;Crowder, Jamison;WR;nyj;a;phi;3;4300
5;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;dal;2.8;5600
5;2019;5502;Anderson, Robby;WR;nyj;a;phi;2.6;4500
5;2019;5173;Benjamin, Travis;WR;lac;h;den;2.3;3000
5;2019;5461;Sharpe, Tajae;WR;ten;h;buf;2.2;3100
5;2019;5761;Renfrow, Hunter;WR;oak;h;chi;2.2;4000
5;2019;5680;Gage, Russell;WR;atl;a;hou;2.2;3000
5;2019;5582;Reynolds, Josh;WR;lar;a;sea;2.2;3100
5;2019;5606;Wilson, Bobo;WR;tam;a;nor;2.1;3000
5;2019;5638;Pettis, Dante;WR;sfo;h;cle;2.1;4600
5;2019;3983;Sanders, Emmanuel;WR;den;a;lac;1.9;5100
5;2019;5704;Kumerow, Jake;WR;gnb;a;dal;1.9;3800
5;2019;5772;Miller, Scott;WR;tam;a;nor;1.8;3000
5;2019;5480;Erickson, Alex;WR;cin;h;ari;1.7;3100
5;2019;5750;Cain, Deon;WR;ind;a;kan;1.7;3400
5;2019;5188;Wright, Jarius;WR;car;h;jac;1.6;3200
5;2019;5779;Morgan, Stanley;WR;cin;h;ari;1.6;0
5;2019;5749;Meyers, Jakobi;WR;nwe;a;was;1.6;3700
5;2019;5256;Lee, Marqise;WR;jac;a;car;1.5;4200
5;2019;5387;Hardy, Justin;WR;atl;a;hou;1.5;3000
5;2019;5751;Harmon, Kelvin;WR;was;h;nwe;1.4;3000
5;2019;5726;Samuel, Deebo;WR;sfo;h;cle;1.3;4400
5;2019;5734;Isabella, Andy;WR;ari;a;cin;1.1;3200
5;2019;5765;Spencer, Diontae;WR;den;a;lac;0.9;3000
5;2019;3978;Roberts, Andre;WR;buf;a;ten;0.7;3000
5;2019;5208;Patterson, Cordarrelle;WR;chi;a;oak;0.5;3700
5;2019;5491;Holton, Johnny;WR;pit;h;bal;0.4;3000
5;2019;5748;Boykin, Miles;WR;bal;a;pit;0;3200
5;2019;5578;Hollins, Mack;WR;phi;h;nyj;0;3700
5;2019;5252;Watkins, Sammy;WR;kan;h;ind;0;6700
5;2019;5408;Roberts, Seth;WR;bal;a;pit;0;3000
5;2019;5640;Hamilton, DaeSean;WR;den;a;lac;0;3700
5;2019;5557;Jones, Zay;WR;buf;a;ten;0;3200
5;2019;5384;Dorsett, Phillip;WR;nwe;a;was;0;4900
5;2019;5677;Zylstra, Brandon;WR;car;h;jac;0;3000
5;2019;5253;Evans, Mike;WR;tam;a;nor;0;7100
5;2019;5648;Carr, Austin;WR;nor;h;tam;0;3000
5;2019;5479;Moore, Chris;WR;bal;a;pit;0;3500
5;2019;5752;Olszewski, Gunner;WR;nwe;a;was;0;3000
5;2019;5702;Turner, Malik;WR;sea;h;lar;0;3600
5;2019;5641;Berrios, Braxton;WR;nyj;a;phi;0;3000
5;2019;5433;Jennings, Darius;WR;ten;h;buf;0;3000
5;2019;5399;Davis, Geremy;WR;lac;h;den;0;3200
5;2019;2958;Thomas, De'Anthony;WR;kan;h;ind;0;3000
5;2019;5500;Rogers, Chester;WR;ind;a;kan;0;4100
5;2019;5503;Thomas, Mike;WR;lar;a;sea;0;3000
5;2019;5602;Natson, JoJo;WR;lar;a;sea;0;3000
5;2019;5711;Lazard, Allen;WR;gnb;a;dal;0;3000
5;2019;5268;Latimer, Cody;WR;nyg;h;min;0;3400
5;2019;5775;Brown, Fred;WR;den;a;lac;0;3100
5;2019;5671;Wims, Javon;WR;chi;a;oak;0;3500
5;2019;5675;Hodge, KhaDarel;WR;cle;a;sfo;0;3000
5;2019;5690;Watson, Justin;WR;tam;a;nor;0;3000
5;2019;5453;Treadwell, Laquon;WR;min;a;nyg;0;3000
5;2019;5639;Smith, Tre'Quan;WR;nor;h;tam;0;3700
5;2019;5773;Patton, Andre;WR;lac;h;den;0;3100
5;2019;3760;Slater, Matthew;WR;nwe;a;was;0;3000
5;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;nyj;0;3900
5;2019;5518;Core, Cody;WR;nyg;h;min;0;3000
5;2019;5674;James, Richie;WR;sfo;h;cle;0;3000
5;2019;5678;Ratley, Damion;WR;cle;a;sfo;0;3800
5;2019;5665;McCloud, Ray-Ray;WR;car;h;jac;0;3000
5;2019;5570;Cole, Keelan;WR;jac;a;car;0;3600
5;2019;5774;Shepherd, Darrius;WR;gnb;a;dal;0;3200
5;2019;5191;Bellamy, Josh;WR;nyj;a;phi;0;3300
5;2019;5760;Harris, Deonte;WR;nor;h;tam;0;3100
5;2019;5569;Switzer, Ryan;WR;pit;h;bal;0;3200
5;2019;5654;Carter, DeAndre;WR;hou;h;atl;-1;3200
5;2019;4705;Everett, Gerald;TE;lar;a;sea;23.6;2900
5;2019;4703;Kittle, George;TE;sfo;h;cle;20.8;5300
5;2019;4569;Ertz, Zach;TE;phi;h;nyj;16.7;6000
5;2019;4609;Fells, Darren;TE;hou;h;atl;16;2900
5;2019;4437;Cook, Jared;TE;nor;h;tam;14.1;3400
5;2019;4677;Hooper, Austin;TE;atl;a;hou;13.6;4500
5;2019;4727;Dissly, Will;TE;sea;h;lar;12.8;4800
5;2019;4751;Izzo, Ryan;TE;nwe;a;was;11.9;2500
5;2019;4582;Kelce, Travis;TE;kan;h;ind;11;7300
5;2019;4701;Engram, Evan;TE;nyg;h;min;10.7;5800
5;2019;4721;Andrews, Mark;TE;bal;a;pit;9.5;4800
5;2019;4664;O'Shaughnessy, James;TE;jac;a;car;8.7;3300
5;2019;4760;Moreau, Foster;TE;oak;h;chi;8.6;2800
5;2019;5419;Waller, Darren;TE;oak;h;chi;7.9;5000
5;2019;4535;Smith, Lee;TE;buf;a;ten;7.8;2500
5;2019;4680;Higbee, Tyler;TE;lar;a;sea;7.7;3100
5;2019;4720;Hurst, Hayden;TE;bal;a;pit;7.2;3300
5;2019;4492;Graham, Jimmy;TE;gnb;a;dal;7.1;4300
5;2019;4586;Hill, Josh;TE;nor;h;tam;6.9;2600
5;2019;4706;Smith, Jonnu;TE;ten;h;buf;6.7;2700
5;2019;4572;McDonald, Vance;TE;pit;h;bal;6.4;3800
5;2019;4262;Witten, Jason;TE;dal;h;gnb;5.9;3800
5;2019;4594;Doyle, Jack;TE;ind;a;kan;4.9;3700
5;2019;4618;Burton, Trey;TE;chi;a;oak;4.6;3300
5;2019;4599;Carrier, Derek;TE;oak;h;chi;4.2;2500
5;2019;4714;Sprinkle, Jeremy;TE;was;h;nwe;3.7;2500
5;2019;4543;Clay, Charles;TE;ari;a;cin;3.7;2600
5;2019;4324;Lewis, Marcedes;TE;gnb;a;dal;3.7;2600
5;2019;4656;Uzomah, C.J.;TE;cin;h;ari;3.6;2600
5;2019;4676;Heuerman, Jeff;TE;den;a;lac;3.6;2600
5;2019;4568;Eifert, Tyler;TE;cin;h;ari;3.4;3300
5;2019;4744;Tonyan, Robert;TE;gnb;a;dal;3.3;2500
5;2019;4674;LaCosse, Matt;TE;nwe;a;was;3.2;2900
5;2019;4750;Knox, Dawson;TE;buf;a;ten;3.2;3100
5;2019;4729;Akins, Jordan;TE;hou;h;atl;3.1;3200
5;2019;4763;Holtz, J.P.;TE;chi;a;oak;2.6;2500
5;2019;4725;Goedert, Dallas;TE;phi;h;nyj;2.1;2900
5;2019;4648;Brate, Cameron;TE;tam;a;nor;2.1;3000
5;2019;4761;Beck, Andrew;TE;den;a;lac;2;2500
5;2019;4360;Walker, Delanie;TE;ten;h;buf;2;3900
5;2019;4700;Howard, O.J.;TE;tam;a;nor;2;3900
5;2019;4578;Willson, Luke;TE;sea;h;lar;2;2800
5;2019;4736;Alie-Cox, Mo;TE;ind;a;kan;2;2500
5;2019;4601;Ebron, Eric;TE;ind;a;kan;1.8;4000
5;2019;4650;Williams, Maxx;TE;ari;a;cin;1.7;2500
5;2019;4745;Dwelley, Ross;TE;sfo;h;cle;1.7;2500
5;2019;4748;Fant, Noah;TE;den;a;lac;1.6;2800
5;2019;4542;Green, Virgil;TE;lac;h;den;1.5;2600
5;2019;4537;Rudolph, Kyle;TE;min;a;nyg;1.4;3000
5;2019;4668;Swaim, Geoff;TE;jac;a;car;1.4;2900
5;2019;4554;Ellison, Rhett;TE;nyg;h;min;1.3;2600
5;2019;4592;Griffin, Ryan;TE;nyj;a;phi;1.2;2500
5;2019;4642;Harris, Demetrius;TE;cle;a;sfo;1;2500
5;2019;4712;Seals-Jones, Ricky;TE;cle;a;sfo;0;3200
5;2019;4391;Harris, Clark;TE;cin;h;ari;0;2500
5;2019;4738;Firkser, Anthony;TE;ten;h;buf;0;2500
5;2019;4733;Jarwin, Blake;TE;dal;h;gnb;0;2700
5;2019;4716;Auclair, Antony;TE;tam;a;nor;0;2500
5;2019;4759;Winchester, James;TE;kan;h;ind;0;2500
5;2019;4752;Sweeney, Tommy;TE;buf;a;ten;0;2500
5;2019;4711;Carter, Cethan;TE;cin;h;ari;0;2500
5;2019;4742;Schultz, Dalton;TE;dal;h;gnb;0;2500
5;2019;4709;Shaheen, Adam;TE;chi;a;oak;0;3200
5;2019;4753;Brown, Pharaoh;TE;cle;a;sfo;0;2500
5;2019;4368;Olsen, Greg;TE;car;h;jac;0;4000
5;2019;4730;Thomas, Ian;TE;car;h;jac;0;2600
5;2019;4756;Sample, Drew;TE;cin;h;ari;0;2500
5;2019;4747;Mundt, Johnny;TE;lar;a;sea;0;2500
5;2019;4538;Kendricks, Lance;TE;lac;h;den;0;2700
5;2019;4757;Smith Jr., Irv;TE;min;a;nyg;0;3000
5;2019;4690;DeValve, Seth;TE;jac;a;car;0;2500
5;2019;4669;Pruitt, MyCole;TE;ten;h;buf;0;2500
5;2019;4666;Bell, Blake;TE;kan;h;ind;0;2500
5;2019;4764;Yelder, Deon;TE;kan;h;ind;0;2500
5;2019;4660;Boyle, Nick;TE;bal;a;pit;0;2900
5;2019;4577;Toilolo, Levine;TE;sfo;h;cle;0;2500
5;2019;4688;Vannett, Nick;TE;pit;h;bal;0;2900
5;2019;4532;Stocker, Luke;TE;atl;a;hou;0;2500
5;2019;5436;Brown, Daniel;TE;nyj;a;phi;0;2500
5;2019;4691;Braunecker, Ben;TE;chi;a;oak;0;3000
5;2019;4732;Conklin, Tyler;TE;min;a;nyg;0;2500
5;2019;4758;Wesco, Trevon;TE;nyj;a;phi;0;2500
5;2019;7023;Philadelphia;Def;phi;h;nyj;35;3700
5;2019;7027;San Francisco;Def;sfo;h;cle;19;2900
5;2019;7005;Carolina;Def;car;h;jac;14;2600
5;2019;7018;New England;Def;nwe;a;was;14;4300
5;2019;7026;LA Chargers;Def;lac;h;den;14;2700
5;2019;7010;Denver;Def;den;a;lac;12;2900
5;2019;7017;Minnesota;Def;min;a;nyg;12;3200
5;2019;7004;Buffalo;Def;buf;a;ten;11;3100
5;2019;7024;Pittsburgh;Def;pit;h;bal;11;2100
5;2019;7013;Indianapolis;Def;ind;a;kan;10;2000
5;2019;7032;Houston;Def;hou;h;atl;9;3300
5;2019;7012;Green Bay;Def;gnb;a;dal;9;2400
5;2019;7022;Oakland;Def;oak;h;chi;8;2700
5;2019;7030;Tennessee;Def;ten;h;buf;7;3000
5;2019;7019;New Orleans;Def;nor;h;tam;6;3400
5;2019;7031;Washington;Def;was;h;nwe;5;1800
5;2019;7020;New York G;Def;nyg;h;min;5;2600
5;2019;7003;Baltimore;Def;bal;a;pit;5;3600
5;2019;7014;Jacksonville;Def;jac;a;car;4;3000
5;2019;7021;New York J;Def;nyj;a;phi;4;2300
5;2019;7006;Chicago;Def;chi;a;oak;4;3800
5;2019;7008;Cleveland;Def;cle;a;sfo;3;3100
5;2019;7015;Kansas City;Def;kan;h;ind;3;3000
5;2019;7028;Seattle;Def;sea;h;lar;3;3000
5;2019;7025;LA Rams;Def;lar;a;sea;2;2900
5;2019;7029;Tampa Bay;Def;tam;a;nor;1;2200
5;2019;7007;Cincinnati;Def;cin;h;ari;1;2500
5;2019;7009;Dallas;Def;dal;h;gnb;1;2800
5;2019;7001;Arizona;Def;ari;a;cin;1;2900
5;2019;7002;Atlanta;Def;atl;a;hou;-2;2500
