Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2020;1552;Herbert, Justin;QB;lac;h;jac;41.48;6400
7;2020;1537;Murray, Kyler;QB;ari;h;sea;41.1;7100
7;2020;1131;Brady, Tom;QB;tam;a;lvr;39.86;6600
7;2020;1550;Burrow, Joe;QB;cin;h;cle;38.64;5500
7;2020;1412;Wilson, Russell;QB;sea;a;ari;35.92;8000
7;2020;1514;Wentz, Carson;QB;phi;h;nyg;31.76;5700
7;2020;1528;Mayfield, Baker;QB;cle;a;cin;30.78;5600
7;2020;1252;Rodgers, Aaron;QB;gnb;a;hou;27.32;7000
7;2020;1518;Watson, Deshaun;QB;hou;h;gnb;27.16;6800
7;2020;1151;Brees, Drew;QB;nor;h;car;24.68;6100
7;2020;1539;Jones, Daniel;QB;nyg;a;phi;22.68;5300
7;2020;1301;Ryan, Matt;QB;atl;h;det;21.52;6700
7;2020;1340;Stafford, Matthew;QB;det;a;atl;21.4;6500
7;2020;1529;Allen, Josh;QB;buf;a;nyj;20.38;7700
7;2020;1441;Carr, Derek;QB;lvr;h;tam;20.26;5400
7;2020;1439;Bridgewater, Teddy;QB;car;a;nor;19.16;5800
7;2020;1540;Minshew, Gardner;QB;jac;a;lac;19.02;5900
7;2020;1410;Tannehill, Ryan;QB;ten;h;pit;17.3;6200
7;2020;1490;Goff, Jared;QB;lar;h;chi;16.86;5900
7;2020;1536;Allen, Kyle;QB;was;h;dal;16.86;5200
7;2020;1232;Roethlisberger, Ben;QB;pit;a;ten;15.62;6600
7;2020;1547;Lock, Drew;QB;den;h;kan;14.96;5100
7;2020;1523;Mahomes II, Patrick;QB;kan;a;den;12;7400
7;2020;1452;Garoppolo, Jimmy;QB;sfo;a;nwe;9.48;5300
7;2020;1413;Foles, Nick;QB;chi;a;lar;8.44;5700
7;2020;1309;Henne, Chad;QB;kan;a;den;6.32;4000
7;2020;1403;Dalton, Andy;QB;dal;a;was;3.6;6000
7;2020;1378;Newton, Cam;QB;nwe;h;sfo;2.82;6300
7;2020;1524;Darnold, Sam;QB;nyj;h;buf;2.8;5000
7;2020;1542;Stidham, Jarrett;QB;nwe;h;sfo;1.86;5000
7;2020;1557;DiNucci, Ben;QB;dal;a;was;1.56;4100
7;2020;1530;Hill, Taysom;QB;nor;h;car;0.6;4100
7;2020;1554;Hurts, Jalen;QB;phi;h;nyg;0.2;5200
7;2020;1555;Rypien, Brett;QB;den;h;kan;0;4800
7;2020;1556;Stick, Easton;QB;lac;h;jac;-0.04;4000
7;2020;1544;Boyle, Tim;QB;gnb;a;hou;-0.1;4200
7;2020;5703;Wilson Jr., Jeff;RB;sfo;a;nwe;35;4000
7;2020;5849;Robinson, James;RB;jac;a;lac;34.7;6200
7;2020;5562;Kamara, Alvin;RB;nor;h;car;22.8;7900
7;2020;2992;Gurley, Todd;RB;atl;h;det;22.2;6000
7;2020;5827;Gibson, Antonio;RB;was;h;dal;21.8;5000
7;2020;5619;Edmonds, Chase;RB;ari;h;sea;21.5;4900
7;2020;5541;Williams, Jamaal;RB;gnb;a;hou;21.4;4000
7;2020;2889;Bernard, Giovani;RB;cin;h;cle;20.6;4500
7;2020;5560;Hunt, Kareem;RB;cle;a;cin;19.2;6800
7;2020;5624;Scott, Boston;RB;phi;h;nyg;18.2;5600
7;2020;5395;Johnson, David;RB;hou;h;gnb;17.4;5300
7;2020;2933;Hyde, Carlos;RB;sea;a;ari;16.6;4000
7;2020;5547;Gallman, Wayne;RB;nyg;a;phi;16.4;4000
7;2020;5534;Fournette, Leonard;RB;tam;a;lvr;15.7;4600
7;2020;5445;Henry, Derrick;RB;ten;h;pit;15.2;7500
7;2020;5822;Swift, D'Andre;RB;det;a;atl;14.8;5400
7;2020;5537;Conner, James;RB;pit;a;ten;14.1;6700
7;2020;2991;Gordon, Melvin;RB;den;h;kan;14;5500
7;2020;5863;Perine, La'Mical;RB;nyj;h;buf;13.5;4200
7;2020;5818;Edwards-Helaire, Clyde;RB;kan;a;den;13.3;6100
7;2020;5713;Montgomery, David;RB;chi;a;lar;11.9;5900
7;2020;5441;Brown, Malcolm;RB;lar;h;chi;11.7;4000
7;2020;5617;Jones, Ronald;RB;tam;a;lvr;10.6;6200
7;2020;2908;Juszczyk, Kyle;RB;sfo;a;nwe;10.6;4000
7;2020;5682;Jackson, Justin;RB;lac;h;jac;10.5;4900
7;2020;5829;Kelley, Joshua;RB;lac;h;jac;10.3;5100
7;2020;5824;Moss, Zack;RB;buf;a;nyj;10.2;4200
7;2020;5716;Henderson, Darrell;RB;lar;h;chi;9.7;5500
7;2020;2997;Johnson, Duke;RB;hou;h;gnb;9.2;4000
7;2020;5320;Davis, Mike;RB;car;a;nor;8.6;6600
7;2020;5865;Hasty, JaMycal;RB;sfo;a;nwe;8.3;4200
7;2020;5715;Harris, Damien;RB;nwe;h;sfo;8;4500
7;2020;5630;Lindsay, Phillip;RB;den;h;kan;7.9;5300
7;2020;2890;Burkhead, Rex;RB;nwe;h;sfo;7.7;4000
7;2020;5586;McKissic, J.D.;RB;was;h;dal;7.1;4600
7;2020;5717;Singletary, Devin;RB;buf;a;nyj;6.7;5800
7;2020;2899;Murray, Latavius;RB;nor;h;car;6.6;4800
7;2020;5740;Snell, Benny;RB;pit;a;ten;6.2;4000
7;2020;5444;Elliott, Ezekiel;RB;dal;a;was;6.1;7800
7;2020;5712;Jacobs, Josh;RB;lvr;h;tam;6.1;6300
7;2020;2467;Gore, Frank;RB;nyj;h;buf;6;4300
7;2020;5608;Hill, Brian;RB;atl;h;det;6;4000
7;2020;5565;Carson, Chris;RB;sea;a;ari;5.1;6400
7;2020;5446;Drake, Kenyan;RB;ari;h;sea;5.1;4800
7;2020;2553;Peterson, Adrian;RB;det;a;atl;4;4600
7;2020;2888;Bell, Le'Veon;RB;kan;a;den;3.9;0
7;2020;5873;Dallas, DeeJay;RB;sea;a;ari;3.8;4000
7;2020;5507;Barber, Peyton;RB;was;h;dal;3.4;4000
7;2020;5468;Booker, Devontae;RB;lvr;h;tam;3.4;4000
7;2020;5718;Pollard, Tony;RB;dal;a;was;3.2;5600
7;2020;5764;Ingold, Alec;RB;lvr;h;tam;3.1;4000
7;2020;5583;Clement, Corey;RB;phi;h;nyg;3.1;5000
7;2020;5620;Freeman, Royce;RB;den;h;kan;2.7;4000
7;2020;5490;Richard, Jalen;RB;lvr;h;tam;2.4;4000
7;2020;5449;Washington, DeAndre;RB;mia;h;-;1.7;4000
7;2020;5538;Perine, Samaje;RB;cin;h;cle;1.6;4000
7;2020;2954;White, James;RB;nwe;h;sfo;1.3;4900
7;2020;2816;Lewis, Dion;RB;nyg;a;phi;1.3;4000
7;2020;5851;Huntley, Jason;RB;phi;h;nyg;1.3;4000
7;2020;5778;Johnson, Jakob;RB;nwe;h;sfo;1.1;4000
7;2020;5825;Dillon, AJ;RB;gnb;a;hou;1.1;4000
7;2020;5738;Homer, Travis;RB;sea;a;ari;1;4000
7;2020;2930;Freeman, Devonta;RB;nyg;a;phi;0.8;4800
7;2020;5657;Cannon, Trenton;RB;car;a;nor;0.7;4000
7;2020;5510;Pope, Troymaine;RB;lac;h;jac;0.6;0
7;2020;5864;McFarland, Anthony;RB;pit;a;ten;0.6;4000
7;2020;5688;Samuels, Jaylen;RB;pit;a;ten;0.5;4000
7;2020;5746;Johnson, D'Ernest;RB;cle;a;cin;0.3;4000
7;2020;5542;McNichols, Jeremy;RB;ten;h;pit;0.2;4000
7;2020;5644;Armah, Alex;RB;car;a;nor;0.1;4000
7;2020;5881;Dowdle, Rico;RB;dal;a;was;0;4000
7;2020;5483;Washington, Dwayne;RB;nor;h;car;0;4000
7;2020;5415;Burton, Michael;RB;nor;h;car;0;4000
7;2020;5663;Bellore, Nick;RB;sea;a;ari;0;4000
7;2020;2834;Miller, Bruce;RB;jac;a;lac;0;4000
7;2020;5658;Smith, Ito;RB;atl;h;det;0;4000
7;2020;5815;Nall, Ryan;RB;chi;a;lar;0;4000
7;2020;5762;Gillaspia, Cullen;RB;hou;h;gnb;0;4000
7;2020;5588;Penny, Elijhaa;RB;nyg;a;phi;0;4000
7;2020;5708;Williams, Darrel;RB;kan;a;den;0;4000
7;2020;5742;Johnson, Ty;RB;nyj;h;buf;0;4000
7;2020;5813;Ozigbo, Devine;RB;jac;a;lac;0;4000
7;2020;5763;Howell, Buddy;RB;hou;h;gnb;0;4000
7;2020;5621;Johnson, Kerryon;RB;det;a;atl;0;4000
7;2020;5492;Smith, Keith;RB;atl;h;det;0;4000
7;2020;5697;Ogunbowale, Dare;RB;jac;a;lac;0;4000
7;2020;5823;Vaughn, Ke'Shawn;RB;tam;a;lvr;0;4000
7;2020;5819;Akers, Cam;RB;lar;h;chi;0;4000
7;2020;5683;Hilliard, Dontrell;RB;cle;a;cin;0;4000
7;2020;2820;Jones, Taiwan;RB;buf;a;nyj;0;4000
7;2020;5448;Prosise, C.J.;RB;hou;h;gnb;0;4000
7;2020;5482;Janovich, Andy;RB;cle;a;cin;0;4000
7;2020;5876;Nabers, Gabe;RB;lac;h;jac;0;4000
7;2020;5866;Calais, Raymond;RB;lar;h;chi;0;4000
7;2020;2935;McKinnon, Jerick;RB;sfo;a;nwe;-0.1;5800
7;2020;5386;Lockett, Tyler;WR;sea;a;ari;56;6600
7;2020;5263;Adams, Davante;WR;gnb;a;hou;47.6;7900
7;2020;5455;Boyd, Tyler;WR;cin;h;cle;30.74;5400
7;2020;5728;Brown, A.J.;WR;ten;h;pit;30.3;6300
7;2020;5754;Johnson, Diontae;WR;pit;a;ten;29;4200
7;2020;5206;Hopkins, DeAndre;WR;ari;h;sea;28.3;8200
7;2020;5772;Miller, Scott;WR;tam;a;lvr;25.9;3700
7;2020;5198;Allen, Keenan;WR;lac;h;jac;25.5;6200
7;2020;5633;Moore, D.J.;WR;car;a;nor;25.3;5600
7;2020;5163;Beasley, Cole;WR;buf;a;nyj;25.2;4900
7;2020;5378;Agholor, Nelson;WR;lvr;h;tam;24.7;3900
7;2020;5579;Godwin, Chris;WR;tam;a;lvr;23.8;6300
7;2020;5757;McLaurin, Terry;WR;was;h;dal;22;5800
7;2020;5636;Kirk, Christian;WR;ari;h;sea;20.7;4900
7;2020;5830;Aiyuk, Brandon;WR;sfo;a;nwe;20.5;4100
7;2020;5554;Golladay, Kenny;WR;det;a;atl;20.4;6700
7;2020;5475;Higgins, Rashard;WR;cle;a;cin;20;3000
7;2020;5631;Ridley, Calvin;WR;atl;h;det;19.9;7300
7;2020;5839;Higgins, Tee;WR;cin;h;cle;18.8;5300
7;2020;5456;Shepard, Sterling;WR;nyg;a;phi;17.9;4300
7;2020;5089;Jones, Julio;WR;atl;h;det;17.7;7100
7;2020;5553;Smith-Schuster, JuJu;WR;pit;a;ten;17.5;5500
7;2020;5485;Hill, Tyreek;WR;kan;a;den;17.5;6400
7;2020;5125;Cobb, Randall;WR;hou;h;gnb;17.5;4300
7;2020;5556;Samuel, Curtis;WR;car;a;nor;17.3;3900
7;2020;5801;Guyton, Jalen;WR;lac;h;jac;16.4;3200
7;2020;5376;Cooper, Amari;WR;dal;a;was;15.5;6900
7;2020;5877;Callaway, Marquez;WR;nor;h;car;15.5;3000
7;2020;5550;Davis, Corey;WR;ten;h;pit;15.5;4800
7;2020;5793;Ward, Greg;WR;phi;h;nyg;15.2;3100
7;2020;5091;Green, A.J.;WR;cin;h;cle;15.2;4300
7;2020;5582;Reynolds, Josh;WR;lar;h;chi;15.2;3400
7;2020;5874;Peoples-Jones, Donovan;WR;cle;a;cin;14.6;3000
7;2020;5760;Harris, Deonte;WR;nor;h;car;14.6;3000
7;2020;3501;Fitzgerald, Larry;WR;ari;h;sea;14.2;4200
7;2020;5502;Anderson, Robby;WR;car;a;nor;13.4;6000
7;2020;5168;Jones, Marvin;WR;det;a;atl;13;4400
7;2020;5255;Cooks, Brandin;WR;hou;h;gnb;13;5200
7;2020;5454;Fuller, Will;WR;hou;h;gnb;12.5;6800
7;2020;5809;Fulgham, Travis;WR;phi;h;nyg;12.3;5400
7;2020;5726;Samuel, Deebo;WR;sfo;a;nwe;12.2;5000
7;2020;5552;Kupp, Cooper;WR;lar;h;chi;11.9;6200
7;2020;5680;Gage, Russell;WR;atl;h;det;11.4;4400
7;2020;5258;Robinson, Allen;WR;chi;a;lar;11;6700
7;2020;5335;Landry, Jarvis;WR;cle;a;cin;10.96;4600
7;2020;3995;Tate, Golden;WR;nyg;a;phi;10.9;4200
7;2020;5424;Diggs, Stefon;WR;buf;a;nyj;10.8;7000
7;2020;5749;Meyers, Jakobi;WR;nwe;h;sfo;10.2;3000
7;2020;5385;Conley, Chris;WR;jac;a;lac;9.8;3000
7;2020;5639;Smith, Tre'Quan;WR;nor;h;car;9.4;4000
7;2020;3851;Amendola, Danny;WR;det;a;atl;9.2;3300
7;2020;5727;Hardman, Mecole;WR;kan;a;den;9;4500
7;2020;5655;Moore, David;WR;sea;a;ari;8.8;3100
7;2020;5879;Taylor, Malik;WR;gnb;a;hou;8.6;3000
7;2020;5846;Johnson, Tyler;WR;tam;a;lvr;8.4;3500
7;2020;5761;Renfrow, Hunter;WR;lvr;h;tam;8.2;4200
7;2020;5838;Mims, Denzel;WR;nyj;h;buf;8.2;3000
7;2020;3770;Jackson, DeSean;WR;phi;h;nyg;7.6;3900
7;2020;5641;Berrios, Braxton;WR;nyj;h;buf;7.5;3200
7;2020;5847;Shenault Jr., Laviska;WR;jac;a;lac;7.4;4500
7;2020;5503;Thomas, Mike;WR;cin;h;cle;7.4;3000
7;2020;5843;Reed, Joe;WR;lac;h;jac;7.4;3000
7;2020;5651;Patrick, Tim;WR;den;h;kan;7.4;4600
7;2020;5857;Mooney, Darnell;WR;chi;a;lar;7;3000
7;2020;5856;Hightower, John;WR;phi;h;nyg;6.9;3000
7;2020;5833;Ruggs III, Henry;WR;lvr;h;tam;6.5;4800
7;2020;5217;Woods, Robert;WR;lar;h;chi;6.5;6100
7;2020;5759;Pringle, Byron;WR;kan;a;den;6;3000
7;2020;5253;Evans, Mike;WR;tam;a;lvr;5.7;6200
7;2020;5842;Hamler, KJ;WR;den;h;kan;5.4;3600
7;2020;5212;Stills, Kenny;WR;hou;h;gnb;5.4;3000
7;2020;5632;Miller, Anthony;WR;chi;a;lar;5;3900
7;2020;5379;Perriman, Breshad;WR;nyj;h;buf;4.7;3700
7;2020;5640;Hamilton, DaeSean;WR;den;h;kan;4.6;3000
7;2020;5725;Metcalf, D.K.;WR;sea;a;ari;4.3;7200
7;2020;5767;Slayton, Darius;WR;nyg;a;phi;4.3;5800
7;2020;5208;Patterson, Cordarrelle;WR;chi;a;lar;4.2;3100
7;2020;5832;Jeudy, Jerry;WR;den;h;kan;4;5100
7;2020;5659;Chark, D.J.;WR;jac;a;lac;3.6;5500
7;2020;5812;Sims, Cam;WR;was;h;dal;3.2;3000
7;2020;5665;McCloud, Ray-Ray;WR;pit;a;ten;3.2;3000
7;2020;5412;Humphries, Adam;WR;ten;h;pit;2.9;4600
7;2020;5531;Byrd, Damiere;WR;nwe;h;sfo;2.6;3800
7;2020;5844;Jefferson, Van;WR;lar;h;chi;2.4;3000
7;2020;3826;Edelman, Julian;WR;nwe;h;sfo;2.3;5000
7;2020;5574;McKenzie, Isaiah;WR;buf;a;nyj;2.3;3000
7;2020;5860;Johnson, Collin;WR;jac;a;lac;2.3;3000
7;2020;5570;Cole, Keelan;WR;jac;a;lac;2.2;4700
7;2020;5666;Kemp, Marcus;WR;kan;a;den;2.1;0
7;2020;5858;Davis, Gabriel;WR;buf;a;nyj;2.1;3600
7;2020;5671;Wims, Javon;WR;chi;a;lar;1.8;3000
7;2020;5732;Arcega-Whiteside, JJ;WR;phi;h;nyg;1.8;3000
7;2020;5734;Isabella, Andy;WR;ari;h;sea;1.7;3900
7;2020;5648;Carr, Austin;WR;nor;h;car;1.6;0
7;2020;5724;Harry, N'Keal;WR;nwe;h;sfo;1.6;3900
7;2020;5677;Zylstra, Brandon;WR;car;a;nor;1.4;3000
7;2020;5689;Powell, Brandon;WR;atl;h;det;1.4;3000
7;2020;5515;Robinson, Demarcus;WR;kan;a;den;1.4;3400
7;2020;5594;Williams, Mike;WR;lac;h;jac;1.4;4700
7;2020;5878;Johnson, Tyron;WR;lac;h;jac;1;3000
7;2020;5656;Valdes-Scantling, Marquez;WR;gnb;a;hou;0.9;4100
7;2020;5861;Claypool, Chase;WR;pit;a;ten;0.8;5700
7;2020;5831;Lamb, CeeDee;WR;dal;a;was;0.1;6500
7;2020;5862;Cleveland, Tyrie;WR;den;h;kan;0;3000
7;2020;3670;Ginn Jr., Ted;WR;chi;a;lar;0;3000
7;2020;5408;Roberts, Seth;WR;car;a;nor;0;3000
7;2020;5557;Jones, Zay;WR;lvr;h;tam;0;3000
7;2020;5853;Swain, Freddie;WR;sea;a;ari;0;3000
7;2020;5752;Olszewski, Gunner;WR;nwe;h;sfo;0;3000
7;2020;5880;Mack, Austin;WR;nyg;a;phi;0;3000
7;2020;5480;Erickson, Alex;WR;cin;h;cle;0;3000
7;2020;5598;Bourne, Kendrick;WR;sfo;a;nwe;0;3400
7;2020;5672;St. Brown, Equanimeous;WR;gnb;a;hou;0;3000
7;2020;5699;Sherfield, Trent;WR;ari;h;sea;0;3000
7;2020;5462;Cooper, Pharoh;WR;car;a;nor;0;3000
7;2020;5766;Wilson, Cedrick;WR;dal;a;was;0;3300
7;2020;5585;Brown, Noah;WR;dal;a;was;0;3000
7;2020;5600;Mickens, Jaydon;WR;tam;a;lvr;0;3000
7;2020;5855;Agnew, Jamal;WR;det;a;atl;0;3000
7;2020;5696;Tate, Auden;WR;cin;h;cle;0;3000
7;2020;5571;Taylor, Trent;WR;sfo;a;nwe;0;3000
7;2020;5653;Smith, Vyncint;WR;nyj;h;buf;0;3000
7;2020;5635;Washington, James;WR;pit;a;ten;0;4100
7;2020;5690;Watson, Justin;WR;tam;a;lvr;0;3000
7;2020;3978;Roberts, Andre;WR;buf;a;nyj;0;3000
7;2020;5805;Gafford, Rico;WR;lvr;h;tam;0;3000
7;2020;5790;Blake, Christian;WR;atl;h;det;0;3000
7;2020;5871;Westbrook, Nick;WR;ten;h;pit;0;3000
7;2020;5097;Inman, Dontrelle;WR;was;h;dal;0;3600
7;2020;5807;Smith, Jeff;WR;nyj;h;buf;0;3000
7;2020;5634;Gallup, Michael;WR;dal;a;was;0;4600
7;2020;5799;Zaccheaus, Olamide;WR;atl;h;det;0;3000
7;2020;3760;Slater, Matthew;WR;nwe;h;sfo;0;3000
7;2020;5654;Carter, DeAndre;WR;hou;h;gnb;0;3000
7;2020;5520;Raymond, Kalif;WR;ten;h;pit;0;3200
7;2020;5674;James, Richie;WR;sfo;a;nwe;0;3000
7;2020;5802;Webster, Nsimba;WR;lar;h;chi;0;3000
7;2020;5323;Beckham Jr., Odell;WR;cle;a;cin;0;6100
7;2020;5774;Shepherd, Darrius;WR;gnb;a;hou;0;3000
7;2020;5595;Hall, Marvin;WR;det;a;atl;0;3000
7;2020;5603;Westbrook, Dede;WR;jac;a;lac;-1;3000
7;2020;4780;Bryant, Harrison;TE;cle;a;cin;21.6;2500
7;2020;4494;Gronkowski, Rob;TE;tam;a;lvr;17.2;4600
7;2020;5419;Waller, Darren;TE;lvr;h;tam;17;6100
7;2020;4749;Hockenson, T.J.;TE;det;a;atl;16.9;5000
7;2020;1463;Thomas, Logan;TE;was;h;dal;16;3500
7;2020;4629;Rodgers, Richard;TE;phi;h;nyg;14.5;3700
7;2020;4789;Okwuegbunam, Albert;TE;den;h;kan;13;2500
7;2020;4705;Everett, Gerald;TE;lar;h;chi;12.8;3200
7;2020;4720;Hurst, Hayden;TE;atl;h;det;12.8;4400
7;2020;4437;Cook, Jared;TE;nor;h;car;12.2;4300
7;2020;4601;Ebron, Eric;TE;pit;a;ten;11;4000
7;2020;4701;Engram, Evan;TE;nyg;a;phi;10.9;5200
7;2020;4703;Kittle, George;TE;sfo;a;nwe;10.5;6500
7;2020;4652;Kroft, Tyler;TE;buf;a;nyj;10.4;3100
7;2020;4756;Sample, Drew;TE;cin;h;cle;10.2;3200
7;2020;4702;Njoku, David;TE;cle;a;cin;10;3000
7;2020;4542;Green, Virgil;TE;lac;h;jac;9.6;2500
7;2020;4787;Parham, Donald;TE;lac;h;jac;9.2;2500
7;2020;4492;Graham, Jimmy;TE;chi;a;lar;8.1;4900
7;2020;4747;Mundt, Johnny;TE;lar;h;chi;7.7;2500
7;2020;4741;Arnold, Dan;TE;ari;h;sea;7.7;2600
7;2020;4773;Sternberger, Jace;TE;gnb;a;hou;7.3;2500
7;2020;4748;Fant, Noah;TE;den;h;kan;6.8;4800
7;2020;4778;Kmet, Cole;TE;chi;a;lar;6.5;2500
7;2020;4664;O'Shaughnessy, James;TE;jac;a;lac;6.2;2600
7;2020;4582;Kelce, Travis;TE;kan;a;den;6.1;6300
7;2020;4727;Dissly, Will;TE;sea;a;ari;5.8;2900
7;2020;4675;Henry, Hunter;TE;lac;h;jac;5.3;4500
7;2020;4744;Tonyan, Robert;TE;gnb;a;hou;5.2;4600
7;2020;4707;Hollister, Jacob;TE;sea;a;ari;5.2;2500
7;2020;4786;Keizer, Nick;TE;kan;a;den;4.6;2500
7;2020;4688;Vannett, Nick;TE;den;h;kan;4.5;2600
7;2020;4742;Schultz, Dalton;TE;dal;a;was;4.2;3900
7;2020;4368;Olsen, Greg;TE;sea;a;ari;3.8;3600
7;2020;4642;Harris, Demetrius;TE;chi;a;lar;3.5;2500
7;2020;4572;McDonald, Vance;TE;pit;a;ten;3.4;2600
7;2020;4738;Firkser, Anthony;TE;ten;h;pit;2.7;3000
7;2020;4783;Gilliam, Reggie;TE;buf;a;nyj;2.5;2500
7;2020;4768;Hudson, Tanner;TE;tam;a;lvr;2.2;2500
7;2020;4730;Thomas, Ian;TE;car;a;nor;2.1;3000
7;2020;4324;Lewis, Marcedes;TE;gnb;a;hou;1.9;2500
7;2020;4706;Smith, Jonnu;TE;ten;h;pit;1.9;4700
7;2020;4751;Izzo, Ryan;TE;nwe;h;sfo;1.8;3000
7;2020;4791;Keene, Dalton;TE;nwe;h;sfo;1.8;2500
7;2020;4648;Brate, Cameron;TE;tam;a;lvr;1.8;2700
7;2020;4714;Sprinkle, Jeremy;TE;was;h;dal;1.6;2500
7;2020;4262;Witten, Jason;TE;lvr;h;tam;1.6;2500
7;2020;4774;Nauta, Isaac;TE;det;a;atl;1.3;2500
7;2020;4586;Hill, Josh;TE;nor;h;car;1;2500
7;2020;4788;Hemingway, Temarrick;TE;was;h;dal;0;2500
7;2020;4697;Manhertz, Chris;TE;car;a;nor;0;2500
7;2020;4765;Graham, Jaeden;TE;atl;h;det;0;2500
7;2020;4653;James, Jesse;TE;det;a;atl;0;2500
7;2020;4609;Fells, Darren;TE;hou;h;gnb;0;4100
7;2020;4759;Winchester, James;TE;kan;a;den;0;2500
7;2020;4753;Brown, Pharaoh;TE;hou;h;gnb;0;2500
7;2020;4668;Swaim, Geoff;TE;ten;h;pit;0;2500
7;2020;4599;Carrier, Derek;TE;lvr;h;tam;0;2500
7;2020;4784;Trautman, Adam;TE;nor;h;car;0;2500
7;2020;4734;Herndon, Chris;TE;nyj;h;buf;0;3000
7;2020;4760;Moreau, Foster;TE;lvr;h;tam;0;2500
7;2020;4763;Holtz, J.P.;TE;chi;a;lar;0;2500
7;2020;4592;Griffin, Ryan;TE;nyj;h;buf;0;2900
7;2020;4770;Smith, Kaden;TE;nyg;a;phi;0;2700
7;2020;4669;Pruitt, MyCole;TE;ten;h;pit;0;2500
7;2020;4666;Bell, Blake;TE;dal;a;was;0;2500
7;2020;5733;Butler, Hakeem;TE;phi;h;nyg;0;2700
7;2020;4764;Yelder, Deon;TE;kan;a;den;0;2500
7;2020;4708;Daniels, Darrell;TE;ari;h;sea;0;2700
7;2020;4679;Anderson, Stephen;TE;lac;h;jac;0;2500
7;2020;4577;Toilolo, Levine;TE;nyg;a;phi;0;2500
7;2020;4532;Stocker, Luke;TE;atl;h;det;0;2500
7;2020;5436;Brown, Daniel;TE;nyj;h;buf;0;2500
7;2020;4769;Carlson, Stephen;TE;cle;a;cin;0;2500
7;2020;4728;Croom, Jason;TE;phi;h;nyg;0;2500
7;2020;4758;Wesco, Trevon;TE;nyj;h;buf;0;2500
7;2020;4745;Dwelley, Ross;TE;sfo;a;nwe;0;2500
7;2020;7015;Kansas City;Def;kan;a;den;24;4300
7;2020;7027;San Francisco;Def;sfo;a;nwe;17;3300
7;2020;7031;Washington;Def;was;h;dal;17;2500
7;2020;7025;LA Rams;Def;lar;h;chi;15;3600
7;2020;7004;Buffalo;Def;buf;a;nyj;14;4700
7;2020;7006;Chicago;Def;chi;a;lar;11;3000
7;2020;7023;Philadelphia;Def;phi;h;nyg;9;3100
7;2020;7008;Cleveland;Def;cle;a;cin;7;2800
7;2020;7001;Arizona;Def;ari;h;sea;7;2300
7;2020;7029;Tampa Bay;Def;tam;a;lvr;6;4000
7;2020;7012;Green Bay;Def;gnb;a;hou;6;3100
7;2020;7030;Tennessee;Def;ten;h;pit;6;2500
7;2020;7026;LA Chargers;Def;lac;h;jac;6;3400
7;2020;7014;Jacksonville;Def;jac;a;lac;5;2600
7;2020;7021;New York J;Def;nyj;h;buf;5;2000
7;2020;7020;New York G;Def;nyg;a;phi;5;2700
7;2020;7011;Detroit;Def;det;a;atl;4;2200
7;2020;7018;New England;Def;nwe;h;sfo;4;3900
7;2020;7005;Carolina;Def;car;a;nor;3;2900
7;2020;7010;Denver;Def;den;h;kan;2;2900
7;2020;7009;Dallas;Def;dal;a;was;2;3000
7;2020;7002;Atlanta;Def;atl;h;det;2;2400
7;2020;7024;Pittsburgh;Def;pit;a;ten;2;3500
7;2020;7019;New Orleans;Def;nor;h;car;1;3200
7;2020;7028;Seattle;Def;sea;a;ari;0;2700
7;2020;7007;Cincinnati;Def;cin;h;cle;-2;2800
7;2020;7032;Houston;Def;hou;h;gnb;-2;2200
7;2020;7022;Las Vegas;Def;lvr;h;tam;-4;2400
