Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141105;4321;PG;Wall, John;1;61;$9,600;was;H;ind;96;94;43;31pt 6rb 10as 3st 1bl 5to 1trey 11-21fg 8-9ft
20141105;4469;PG;Wroten, Tony;1;54.25;$7,500;phi;H;orl;89;91;35;27pt 3rb 8as 5st 2bl 9to 4trey 9-16fg 5-7ft
20141105;3872;PG;Rondo, Rajon;1;50;$8,200;bos;H;tor;107;110;37;13pt 10rb 15as 5to 5-8fg 3-4ft
20141105;3891;PG;Lowry, Kyle;1;49.5;$7,900;tor;A;bos;110;107;36;35pt 4rb 3as 2st 2trey 12-17fg 9-10ft
20141105;4435;PG;Sloan, Donald;1;48.5;$6,000;ind;A;was;94;96;43;31pt 6rb 7as 5to 4trey 10-21fg 7-10ft
20141105;3979;PG;Conley, Mike;1;48.25;$6,400;mem;A;pho;102;91;29;24pt 1rb 11as 2st 1to 3trey 9-14fg 3-5ft
20141105;4173;PG;Curry, Stephen;1;47.5;$10,200;gsw;H;lac;121;104;34;28pt 6rb 7as 1st 5to 4trey 9-18fg 6-6ft
20141105;4414;PG;Rubio, Ricky;1;46.5;$7,000;min;A;bkn;98;91;34;14pt 8rb 12as 2st 3to 1trey 6-11fg 1-2ft
20141105;3786;PG;Paul, Chris;1;44.5;$9,600;lac;A;gsw;104;121;31;15pt 2rb 12as 4st 2to 1trey 6-15fg 2-2ft
20141105;3571;SG;Wade, Dwyane;1;43;$7,500;mia;A;cha;89;96;33;25pt 4rb 7as 1st 1bl 3to 9-18fg 7-8ft
20141105;3652;SG;Martin, Kevin;1;42.25;$5,100;min;A;bkn;98;91;38;26pt 7rb 3as 1st 2to 4trey 8-20fg 6-6ft
20141105;4382;PG;Knight, Brandon;1;41.25;$7,400;mil;H;chi;86;95;32;10pt 9rb 7as 5st 1to 3-15fg 4-4ft
20141105;4379;PG;Irving, Kyrie;1;39.75;$7,300;cle;A;uta;100;102;45;34pt 1rb 2st 1to 2trey 12-23fg 8-10ft
20141105;4440;PG;Walker, Kemba;1;38;$7,500;cha;H;mia;96;89;34;18pt 4rb 7as 2st 1to 2trey 5-6fg 6-6ft
20141105;4363;SG;Butler, Jimmy;1;38;$4,900;chi;A;mil;95;86;41;14pt 6rb 7as 4st 4to 5-8fg 4-4ft
20141105;4110;SG;Lee, Courtney;1;37.75;$3,200;mem;A;pho;102;91;39;22pt 3rb 3as 2st 1bl 1to 4trey 9-14fg 0-0ft
20141105;4199;SG;Temple, Garrett;1;36.25;$3,800;was;H;ind;96;94;43;16pt 7rb 4as 2st 1to 4trey 6-14fg 0-0ft
20141105;4211;SG;DeRozan, DeMar;1;35;$8,000;tor;A;bos;110;107;40;23pt 6as 2st 2to 9-25fg 5-6ft
20141105;4397;SG;Shumpert, Iman;1;33;$4,000;nyk;A;det;95;98;36;15pt 6rb 5as 1bl 2to 4trey 5-13fg 1-2ft
20141105;4159;PG;Lawson, Ty;1;32.75;$7,100;den;A;sac;109;131;32;13pt 3rb 9as 2st 3to 3-7fg 7-9ft
20141105;3116;SG;Crawford, Jamal;;32.75;$5,600;lac;A;gsw;104;121;25;24pt 1rb 2as 2st 2to 3trey 8-13fg 5-7ft
20141105;3814;PG;Williams, Deron;1;32;$7,300;bkn;H;min;91;98;39;19pt 2rb 6as 1bl 4to 3trey 8-16fg 0-1ft
20141105;4266;SG;Bledsoe, Eric;1;31.75;$7,200;pho;H;mem;91;102;36;23pt 5rb 4as 9to 2trey 9-12fg 3-4ft
20141105;4699;PG;Payton, Elfrid;1;31;$4,000;orl;A;phi;91;89;28;8pt 6rb 5as 4st 1bl 4to 4-8fg 0-1ft
20141105;4316;SG;Stephenson, Lance;1;30.75;$6,900;cha;H;mia;96;89;36;8pt 13rb 4as 1bl 3to 3-12fg 2-4ft
20141105;4073;PG;Rose, Derrick;1;29;$6,600;chi;A;mil;95;86;31;13pt 2rb 7as 2st 4to 2trey 4-10fg 3-4ft
20141105;3304;SG;Johnson, Joe;1;27.75;$7,000;bkn;H;min;91;98;31;22pt 3rb 2as 3to 1trey 9-17fg 3-4ft
20141105;3313;PG;Parker, Tony;1;27.75;$6,700;sas;H;atl;94;92;37;17pt 3rb 7as 7to 7-12fg 3-5ft
20141105;3766;PG;Jack, Jarrett;;26.75;$3,400;bkn;H;min;91;98;24;14pt 5rb 4as 1st 3to 5-8fg 4-4ft
20141105;4367;SG;Thompson, Klay;1;26.75;$7,600;gsw;H;lac;121;104;30;19pt 1rb 1as 2bl 1to 3trey 7-13fg 2-2ft
20141105;4628;SG;Hardaway Jr., Tim;;26.5;$3,000;nyk;A;det;95;98;27;20pt 3as 4trey 8-15fg 0-0ft
20141105;4228;PG;Collison, Darren;1;26.5;$7,000;sac;H;den;131;109;32;10pt 8as 1st 1bl 1trey 4-9fg 1-3ft
20141105;3858;SG;Foye, Randy;;26;$3,300;den;A;sac;109;131;28;19pt 2rb 2as 3trey 7-11fg 2-2ft
20141105;4589;SG;McLemore, Ben;1;25.75;$3,200;sac;H;den;131;109;36;10pt 7rb 3as 1bl 1to 2trey 3-7fg 2-2ft
20141105;4193;SG;Green, Danny;1;25.75;$4,000;sas;H;atl;94;92;33;10pt 7rb 2as 1st 1bl 2to 2trey 3-7fg 2-2ft
20141105;4441;SG;Burks, Alec;1;25.5;$5,400;uta;H;cle;102;100;33;11pt 4rb 5as 1st 1to 1trey 3-8fg 4-4ft
20141105;4621;SG;Antetokounmpo, Giannis;;24.5;$3,300;mil;H;chi;86;95;27;13pt 8rb 1as 6-11fg 1-2ft
20141105;4616;SG;Caldwell-Pope, Kentavious;1;24.5;$4,300;det;H;nyk;98;95;35;20pt 2rb 4trey 8-14fg 0-2ft
20141105;3021;SG;Ginobili, Manu;;23;$4,900;sas;H;atl;94;92;26;12pt 4rb 3as 1st 2to 1trey 2-7fg 7-7ft
20141105;4182;PG;Jennings, Brandon;1;22;$6,500;det;H;nyk;98;95;23;12pt 2rb 5as 1to 1trey 2-9fg 7-8ft
20141105;4420;PG;Thomas, Isaiah;;20.75;$5,500;pho;H;mem;91;102;26;15pt 1rb 2as 1st 2to 1trey 4-10fg 6-6ft
20141105;3547;SG;Korver, Kyle;1;20.5;$5,000;atl;A;sas;92;94;36;7pt 4rb 3as 2st 1to 1trey 3-10fg 0-0ft
20141105;3931;SG;Sefolosha, Thabo;;20;$3,000;atl;A;sas;92;94;17;4pt 4rb 2as 2st 2bl 0-1fg 4-4ft
20141105;4722;SG;Hairston, P.J.;;19.5;$3,000;cha;H;mia;96;89;16;7pt 2rb 2as 3bl 2trey 2-9fg 1-2ft
20141105;4615;PG;Burke, Trey;1;19.25;$5,500;uta;H;cle;102;100;23;6pt 3rb 2as 1st 2bl 1to 2trey 2-6fg 0-0ft
20141105;3816;PG;Williams, Louis;;19;$3,000;tor;A;bos;110;107;24;11pt 2rb 1as 2st 5-10fg 1-1ft
20141105;4468;SG;Fournier, Evan;1;18.75;$4,200;orl;A;phi;91;89;28;10pt 3rb 3as 1trey 4-10fg 1-1ft
20141105;4269;SG;Bradley, Avery;1;18.75;$4,500;bos;H;tor;107;110;27;16pt 1rb 1st 4to 3trey 5-13fg 3-3ft
20141105;4078;PG;Augustin, D.J.;;17.75;$4,600;det;H;nyk;98;95;25;12pt 1rb 3as 2to 2trey 3-6fg 4-5ft
20141105;3651;PG;Livingston, Shaun;;17.75;$3,000;gsw;H;lac;121;104;19;6pt 1rb 6as 1st 1to 3-5fg 0-0ft
20141105;3760;SG;Green, Gerald;;16.75;$4,100;pho;H;mem;91;102;20;11pt 3rb 1st 1to 1trey 2-8fg 6-6ft
20141105;3514;PG;Barbosa, Leandro;;16.5;$3,000;gsw;H;lac;121;104;18;13pt 1as 1st 1to 1trey 5-7fg 2-2ft
20141105;4677;PG;Smart, Marcus;;16;$4,700;bos;H;tor;107;110;22;12pt 2rb 1st 4to 3trey 4-9fg 1-1ft
20141105;4694;PG;Napier, Shabazz;;16;$3,000;mia;A;cha;89;96;26;7pt 2rb 3as 1st 2-7fg 3-4ft
20141105;4072;SG;Mayo, O.J.;;15.75;$4,400;mil;H;chi;86;95;27;9pt 1rb 3as 1st 3to 1trey 3-12fg 2-2ft
20141105;3910;PG;Farmar, Jordan;;15.5;$3,000;lac;A;gsw;104;121;20;3pt 5as 3st 3to 1trey 1-6fg 0-0ft
20141105;3636;SG;Gordon, Ben;;15.25;$3,200;orl;A;phi;91;89;20;15pt 1rb 2to 5-11fg 5-6ft
20141105;3793;PG;Robinson, Nate;;15.25;$3,000;den;A;sac;109;131;21;10pt 1rb 3as 1to 5-10fg 0-0ft
20141105;4221;PG;Teague, Jeff;1;15;$7,500;atl;A;sas;92;94;34;5pt 7as 1st 5to 2-8fg 1-2ft
20141105;4190;SG;Henderson, Gerald;1;14.25;$3,400;cha;H;mia;96;89;18;4pt 3rb 3as 1st 2-4fg 0-0ft
20141105;4524;PG;Shved, Alexey;;14;$3,200;phi;H;orl;89;91;19;9pt 3as 1trey 2-9fg 4-4ft
20141105;4709;SG;Bogdanovic, Bojan;1;14;$3,300;bkn;H;min;91;98;23;9pt 2rb 1st 1trey 3-8fg 2-2ft
20141105;3619;SG;Allen, Tony;1;13.75;$4,600;mem;A;pho;102;91;23;9pt 3rb 1as 1to 4-6fg 1-1ft
20141105;4305;SG;Pondexter, Quincy;;13.75;$3,000;mem;A;pho;102;91;27;7pt 5rb 1to 2trey 2-8fg 1-2ft
20141105;4595;PG;Schroder, Dennis;;13.5;$3,000;atl;A;sas;92;94;8;9pt 2rb 1as 1trey 4-6fg 0-0ft
20141105;3538;PG;Hinrich, Kirk;;13;$3,900;chi;A;mil;95;86;28;7pt 2as 1st 2trey 2-6fg 1-2ft
20141105;4707;PG;Exum, Dante;;13;$3,200;uta;H;cle;102;100;25;3pt 2rb 5as 1-5fg 1-2ft
20141105;4092;PG;Dragic, Goran;1;12.75;$6,000;pho;H;mem;91;102;26;6pt 1rb 3as 1st 2to 3-9fg 0-0ft
20141105;3861;SG;Redick, J.J.;1;12.75;$4,800;lac;A;gsw;104;121;23;12pt 1rb 2to 1trey 3-6fg 5-5ft
20141105;4088;PG;Chalmers, Mario;;12.75;$5,500;mia;A;cha;89;96;32;6pt 1rb 3as 1st 2to 2-8fg 2-4ft
20141105;4405;PG;Joseph, Cory;;12.5;$3,000;sas;H;atl;94;92;14;10pt 2rb 1to 1trey 3-6fg 3-3ft
20141105;3853;SG;Anderson, Alan;;12.5;$3,000;bkn;H;min;91;98;25;4pt 2rb 2as 1st 1bl 2to 1-1fg 2-3ft
20141105;4320;PG;Vasquez, Greivis;;12;$3,800;tor;A;bos;110;107;20;7pt 2rb 1st 1trey 3-8fg 0-0ft
20141105;3678;PG;Udrih, Beno;;12;$3,000;mem;A;pho;102;91;19;6pt 2rb 3as 2to 3-6fg 0-0ft
20141105;4655;PG;Larkin, Shane;1;11.75;$3,800;nyk;A;det;95;98;32;4pt 5rb 2as 3to 2-4fg 0-0ft
20141105;4076;PG;Bayless, Jerryd;;11;$3,800;mil;H;chi;86;95;20;8pt 2rb 1as 2to 3-6fg 2-2ft
20141105;4586;PG;McCallum, Ray;;10.5;$3,000;sac;H;den;131;109;6;8pt 1st 1trey 3-4fg 1-2ft
20141105;4300;SG;Neal, Gary;;10.25;$3,400;cha;H;mia;96;89;25;4pt 3rb 2as 2to 1trey 1-7fg 1-2ft
20141105;3970;SG;Afflalo, Arron;1;10;$5,500;den;A;sac;109;131;22;2pt 4rb 2as 1-4fg 0-0ft
20141105;3574;PG;Williams, Maurice;;9.5;$3,400;min;A;bkn;98;91;17;5pt 2as 1st 2to 1trey 2-8fg 0-0ft
20141105;4370;PG;Cole, Norris;1;8.5;$4,200;mia;A;cha;89;96;22;2pt 4rb 1as 1-6fg 0-0ft
20141105;4703;SG;Stauskas, Nik;;8.5;$3,000;sac;H;den;131;109;16;5pt 2as 1trey 2-5fg 0-0ft
20141105;4227;SG;Thornton, Marcus;;7.5;$3,000;bos;H;tor;107;110;15;4pt 2rb 1as 1to 1-3fg 2-2ft
20141105;4485;PG;Roberts, Brian;;7;$3,000;cha;H;mia;96;89;14;4pt 2as 0-2fg 4-4ft
20141105;4020;PG;Sessions, Ramon;;7;$3,000;sac;H;den;131;109;11;2pt 1as 2st 1to 0-2fg 2-2ft
20141105;4501;PG;Cunningham, Jared;;6.5;$3,000;lac;A;gsw;104;121;10;5pt 1as 2-3fg 1-2ft
20141105;4515;SG;Waiters, Dion;;6.5;$4,400;cle;A;uta;100;102;13;5pt 1as 1-4fg 3-5ft
20141105;3560;PG;Ridnour, Luke;;6.5;$3,000;orl;A;phi;91;89;20;2pt 2rb 1as 1st 3to 1-6fg 0-0ft
20141105;3976;PG;Brooks, Aaron;;6.25;$4,000;chi;A;mil;95;86;13;2pt 3rb 1as 2to 1-5fg 0-0ft
20141105;3041;PG;Miller, Andre;;6;$3,200;was;H;ind;96;94;10;2pt 2rb 1as 1-2fg 0-0ft
20141105;4377;PG;Mack, Shelvin;;5;$3,000;atl;A;sas;92;94;6;2pt 1as 1st 1to 0-3fg 2-2ft
20141105;2448;SG;Carter, Vince;;4.75;$3,200;mem;A;pho;102;91;9;4pt 1rb 1to 2-5fg 0-0ft
20141105;4507;SG;Bazemore, Kent;;4.75;$3,000;atl;A;sas;92;94;11;2pt 1rb 1as 1-5fg 0-2ft
20141105;4608;SG;Rice Jr., Glen;;4.5;$3,000;was;H;ind;96;94;4;2pt 2rb 1-3fg 0-0ft
20141105;4697;SG;Ennis, James;;4;$3,000;mia;A;cha;89;96;6;0pt 2rb 1as 0-2fg 0-0ft
20141105;3974;SG;Belinelli, Marco;;2.25;$4,000;sas;H;atl;94;92;5;1pt 1rb 0-1fg 1-2ft
20141105;4546;PG;Prigioni, Pablo;;1.25;$3,000;nyk;A;det;95;98;6;0pt 1rb 0-2fg 0-0ft
20141105;4083;SG;Rush, Brandon;;0;$3,000;gsw;H;lac;121;104;5;0pt 0-1fg 0-0ft
20141105;4571;SG;Snell, Tony;;0;$3,000;chi;A;mil;95;86;0;0pt 0-0fg 0-0ft
20141105;2223;PF;Duncan, Tim;1;58.75;$7,600;sas;H;atl;94;92;35;17pt 13rb 4as 3st 6bl 5-12fg 7-12ft
20141105;4298;PF;Monroe, Greg;1;53;$6,900;det;H;nyk;98;95;36;23pt 18rb 3as 1st 1to 8-17fg 7-8ft
20141105;3541;SF;James, LeBron;1;46.25;$10,700;cle;A;uta;100;102;42;31pt 3rb 4as 3st 4to 3trey 8-18fg 12-12ft
20141105;4504;SF;Green, Draymond;1;45.5;$5,000;gsw;H;lac;121;104;36;24pt 8rb 5as 1st 1bl 4to 4trey 8-13fg 4-4ft
20141105;3904;PF;Millsap, Paul;1;43.75;$7,700;atl;A;sas;92;94;35;17pt 7rb 3as 5st 2bl 1to 8-18fg 1-1ft
20141105;3308;PF;Gasol, Pau;1;43.5;$7,500;chi;A;mil;95;86;36;22pt 14rb 1as 1bl 2to 8-14fg 6-7ft
20141105;4544;PF;Copeland, Chris;;43;$4,600;ind;A;was;94;96;37;19pt 12rb 4as 1st 4to 3trey 8-21fg 0-0ft
20141105;4475;PF;Sullinger, Jared;1;42.5;$6,500;bos;H;tor;107;110;38;19pt 16rb 1st 7-13fg 5-5ft
20141105;4167;PF;Gibson, Taj;1;41.5;$5,200;chi;A;mil;95;86;44;23pt 10rb 2as 1st 1to 9-17fg 5-9ft
20141105;4280;PF;Favors, Derrick;1;40.5;$7,600;uta;H;cle;102;100;35;21pt 10rb 2as 2bl 3to 9-13fg 3-4ft
20141105;3857;SF;Gay, Rudy;1;39.75;$7,700;sac;H;den;131;109;35;29pt 3rb 2as 1st 1bl 3to 3trey 9-12fg 8-10ft
20141105;3670;SF;Smith, Josh;1;37.5;$7,400;det;H;nyk;98;95;34;8pt 10rb 5as 3st 2bl 1to 2-17fg 4-6ft
20141105;3992;SF;Green, Jeff;1;36.5;$6,700;bos;H;tor;107;110;36;20pt 4rb 3as 1st 3bl 4to 2trey 9-16fg 0-0ft
20141105;4285;SF;Hayward, Gordon;1;36.5;$7,600;uta;H;cle;102;100;37;21pt 4rb 7as 1bl 4to 7-12fg 7-7ft
20141105;4412;SF;Harris, Tobias;1;34.5;$5,800;orl;A;phi;91;89;36;18pt 8rb 1as 2st 1bl 2to 8-18fg 2-2ft
20141105;4453;PF;Morris, Markieff;1;34.25;$6,000;pho;H;mem;91;102;33;20pt 5rb 1as 2st 1bl 1to 2trey 8-13fg 2-3ft
20141105;4037;PF;Young, Thaddeus;1;34.25;$6,800;min;A;bkn;98;91;36;10pt 11rb 3st 2bl 2to 5-13fg 0-0ft
20141105;3419;PF;Stoudemire, Amare;;33.5;$4,900;nyk;A;det;95;98;22;15pt 8rb 2as 2st 1bl 1to 7-13fg 1-1ft
20141105;3749;PF;Frye, Channing;1;33.25;$4,000;orl;A;phi;91;89;36;13pt 11rb 1as 2st 3to 2trey 5-12fg 1-1ft
20141105;3510;SF;Anthony, Carmelo;1;32;$8,700;nyk;A;det;95;98;39;13pt 6rb 8as 1to 5-21fg 3-4ft
20141105;3871;SF;Tucker, P.J.;;31.75;$4,700;pho;H;mem;91;102;26;5pt 11rb 2as 4st 1bl 1to 1trey 2-3fg 0-0ft
20141105;4566;SF;Hill, Solomon;1;30.5;$3,700;ind;A;was;94;96;37;14pt 8rb 2as 1st 1bl 2to 1trey 5-9fg 3-4ft
20141105;4534;SF;Thompson, Hollis;1;29.25;$4,000;phi;H;orl;89;91;34;6pt 9rb 1as 3st 2bl 1trey 1-5fg 3-3ft
20141105;4584;PF;Davies, Brandon;1;28.5;$4,200;phi;H;orl;89;91;29;20pt 4rb 1as 1st 1to 1trey 9-11fg 1-4ft
20141105;4074;PF;Love, Kevin;1;27.5;$9,200;cle;A;uta;100;102;38;14pt 8rb 1as 1st 1to 1trey 2-10fg 9-11ft
20141105;4203;SF;Carroll, DeMarre;1;27.25;$4,700;atl;A;sas;92;94;31;17pt 5rb 1as 1st 2to 3trey 7-13fg 0-0ft
20141105;4302;PF;Patterson, Patrick;1;26.25;$3,500;tor;A;bos;110;107;27;14pt 3rb 2as 1st 1bl 1to 4trey 5-8fg 0-0ft
20141105;4614;PF;Zeller, Cody;;25.5;$3,800;cha;H;mia;96;89;18;13pt 8rb 1as 1bl 2to 4-6fg 5-6ft
20141105;4704;SF;Wiggins, Andrew;1;25.5;$4,700;min;A;bkn;98;91;37;17pt 4rb 1as 1st 1to 1trey 7-12fg 2-4ft
20141105;3527;PF;Diaw, Boris;;24.75;$4,500;sas;H;atl;94;92;34;11pt 5rb 4as 1bl 1to 4-10fg 3-5ft
20141105;4003;PF;Landry, Carl;;24.5;$3,000;sac;H;den;131;109;16;18pt 4rb 1as 4-6fg 10-10ft
20141105;3923;SF;Williams, Shawne;1;24.25;$3,000;mia;A;cha;89;96;30;9pt 5rb 1as 3bl 3trey 3-5fg 0-0ft
20141105;4502;SF;Barnes, Harrison;1;23.75;$3,800;gsw;H;lac;121;104;27;10pt 7rb 3as 1to 2trey 2-4fg 4-4ft
20141105;3503;PF;Scola, Luis;1;23.25;$4,300;ind;A;was;94;96;23;6pt 7rb 3as 1st 1bl 3-6fg 0-0ft
20141105;4404;SF;Leonard, Kawhi;1;23;$5,500;sas;H;atl;94;92;30;11pt 6rb 2as 1st 2to 1trey 5-10fg 0-0ft
20141105;2428;SF;Pierce, Paul;1;22.5;$5,600;was;H;ind;96;94;37;11pt 4rb 2as 1st 1bl 1to 3-15fg 5-5ft
20141105;3408;PF;Hilario, Nene;1;22.25;$5,900;was;H;ind;96;94;35;8pt 7rb 3as 1bl 2to 3-7fg 2-2ft
20141105;4168;SF;Johnson, James;;21.75;$3,700;tor;A;bos;110;107;22;6pt 3rb 4as 2st 1bl 3-9fg 0-0ft
20141105;3404;SF;Dunleavy, Mike;1;21;$4,400;chi;A;mil;95;86;23;12pt 2rb 3as 1bl 1to 1trey 4-7fg 3-4ft
20141105;4209;SF;Casspi, Omri;;21;$3,000;sac;H;den;131;109;22;11pt 6rb 1as 1st 2to 4-7fg 3-3ft
20141105;4080;PF;Arthur, Darrell;;20.75;$3,000;den;A;sac;109;131;17;11pt 1rb 3as 1st 1bl 2to 2trey 4-7fg 1-2ft
20141105;4675;SF;McDaniels, K.J.;;20.5;$4,400;phi;H;orl;89;91;29;12pt 2rb 3bl 1to 1trey 5-10fg 1-1ft
20141105;3314;PF;Randolph, Zach;1;20;$7,500;mem;A;pho;102;91;29;10pt 6rb 2st 3to 4-9fg 2-3ft
20141105;4478;SF;Teletovic, Mirza;;19.5;$5,000;bkn;H;min;91;98;21;9pt 6rb 1bl 1to 3trey 3-8fg 0-0ft
20141105;4490;SF;Middleton, Khris;;19.5;$4,000;mil;H;chi;86;95;23;11pt 4rb 1st 1bl 1to 3-7fg 5-5ft
20141105;4488;PF;Scott, Mike;;19;$3,100;atl;A;sas;92;94;14;12pt 4rb 1as 1to 2trey 5-7fg 0-0ft
20141105;1449;PF;Garnett, Kevin;1;18.75;$5,200;bkn;H;min;91;98;25;2pt 11rb 2as 1-7fg 0-0ft
20141105;3978;SF;Chandler, Wilson;1;18.5;$4,200;den;A;sac;109;131;30;13pt 2rb 1as 3trey 5-12fg 0-0ft
20141105;4187;PF;Jerebko, Jonas;;17.75;$3,000;det;H;nyk;98;95;15;11pt 3rb 1as 3trey 4-6fg 0-0ft
20141105;4267;PF;Booker, Trevor;;17.5;$3,800;uta;H;cle;102;100;21;9pt 4rb 2as 1trey 4-8fg 0-1ft
20141105;4113;SF;Mbah a Moute, Luc;1;17.25;$3,800;phi;H;orl;89;91;26;4pt 5rb 4as 1bl 2to 2-7fg 0-2ft
20141105;4744;SF;Hood, Rodney;;16.75;$3,000;uta;H;cle;102;100;14;6pt 5rb 1as 1st 2trey 2-6fg 0-0ft
20141105;3629;SF;Deng, Luol;1;16.75;$6,000;mia;A;cha;89;96;28;9pt 3rb 2st 3-9fg 3-5ft
20141105;4172;PF;Griffin, Blake;1;15.75;$10,100;lac;A;gsw;104;121;31;14pt 1rb 1as 2to 7-15fg 0-1ft
20141105;4530;SF;Harkless, Maurice;;15;$3,700;orl;A;phi;91;89;17;6pt 4rb 2st 3-4fg 0-0ft
20141105;4728;SF;Parker, Jabari;1;15;$5,400;mil;H;chi;86;95;25;8pt 6rb 1to 4-12fg 0-2ft
20141105;4380;PF;Thompson, Tristan;;13.75;$5,400;cle;A;uta;100;102;25;8pt 5rb 1to 3-3fg 2-2ft
20141105;4525;PF;Henson, John;;13.75;$3,500;mil;H;chi;86;95;12;6pt 5rb 1as 3-4fg 0-0ft
20141105;3430;PF;Evans, Reggie;;13.75;$3,400;sac;H;den;131;109;19;6pt 5rb 1as 2-4fg 2-5ft
20141105;4082;SF;Gallinari, Danilo;;13.5;$3,600;den;A;sac;109;131;16;7pt 4rb 1as 1to 1trey 1-7fg 4-4ft
20141105;3401;SF;Butler, Caron;;13.25;$3,500;det;H;nyk;98;95;31;5pt 5rb 1st 1to 1trey 2-7fg 0-0ft
20141105;4456;PF;Faried, Kenneth;1;12.75;$7,400;den;A;sac;109;131;21;4pt 5rb 1as 1bl 2to 1-5fg 2-2ft
20141105;4239;SF;Gee, Alonzo;;12.5;$3,000;den;A;sac;109;131;17;8pt 2rb 1st 3-7fg 2-2ft
20141105;3817;SF;Williams, Marvin;1;12.25;$4,100;cha;H;mia;96;89;30;6pt 5rb 1as 3to 3-6fg 0-0ft
20141105;3641;SF;Iguodala, Andre;;12;$4,700;gsw;H;lac;121;104;21;9pt 1as 1st 2to 1trey 3-3fg 2-2ft
20141105;4171;PF;Hansbrough, Tyler;1;11.75;$3,000;tor;A;bos;110;107;24;4pt 5rb 1bl 1to 1-2fg 2-4ft
20141105;3783;SF;Miles, C.J.;1;11.75;$4,100;ind;A;was;94;96;27;6pt 3rb 2as 2to 2-13fg 2-2ft
20141105;4652;PF;Noel, Nerlens;1;11.5;$6,000;phi;H;orl;89;91;17;4pt 2rb 3as 1bl 3to 2-4fg 0-0ft
20141105;4314;PF;Seraphin, Kevin;;10.5;$3,000;was;H;ind;96;94;14;6pt 2rb 1as 1bl 3to 3-5fg 0-0ft
20141105;4496;PF;Acy, Quincy;;10;$3,000;nyk;A;det;95;98;14;0pt 6rb 1as 1bl 2to 0-1fg 0-0ft
20141105;3985;SF;Dudley, Jared;1;9.5;$3,000;mil;H;chi;86;95;18;5pt 2rb 1as 1trey 1-4fg 2-2ft
20141105;3765;PF;Ilyasova, Ersan;1;9.25;$4,300;mil;H;chi;86;95;16;7pt 1rb 1as 2to 1trey 3-4fg 0-0ft
20141105;4248;PF;Ayres, Jeff;;9.25;$3,000;sas;H;atl;94;92;13;0pt 5rb 1as 1bl 1to 0-1fg 0-0ft
20141105;3779;PF;Maxiell, Jason;;9.25;$3,000;cha;H;mia;96;89;16;4pt 1rb 1st 1bl 2-5fg 0-0ft
20141105;4549;SF;Ross, Terrence;1;9;$4,400;tor;A;bos;110;107;24;2pt 2rb 2as 1bl 1to 1-5fg 0-0ft
20141105;4683;PF;Rudez, Damjan;;8.75;$3,000;ind;A;was;94;96;16;6pt 1rb 1bl 1to 2-3fg 2-2ft
20141105;4411;PF;Leuer, Jon;;8.5;$3,000;mem;A;pho;102;91;16;2pt 6rb 2to 1-4fg 0-0ft
20141105;4682;PF;Mirotic, Nikola;;8.25;$3,000;chi;A;mil;95;86;16;2pt 3rb 1as 1bl 2to 1-6fg 0-0ft
20141105;3406;PF;Gooden, Drew;;8;$3,300;was;H;ind;96;94;16;3pt 2rb 1bl 1trey 1-7fg 0-0ft
20141105;4594;SF;Muhammad, Shabazz;;7.75;$3,000;min;A;bkn;98;91;6;4pt 3rb 2-3fg 0-0ft
20141105;4653;SF;Porter, Otto;;7.75;$3,900;was;H;ind;96;94;22;3pt 1rb 2as 1trey 1-5fg 0-0ft
20141105;4407;PF;Morris, Marcus;1;7.75;$3,400;pho;H;mem;91;102;22;4pt 1rb 1as 1st 2to 2-5fg 0-0ft
20141105;4654;SF;Bullock, Reggie;;7.5;$3,000;lac;A;gsw;104;121;12;3pt 2rb 1as 1trey 1-1fg 0-0ft
20141105;3039;SF;Marion, Shawn;1;7.5;$3,000;cle;A;uta;100;102;24;0pt 2rb 3bl 2to 0-3fg 0-0ft
20141105;4705;PF;Gordon, Aaron;;7.25;$3,700;orl;A;phi;91;89;7;2pt 5rb 2to 1-2fg 0-0ft
20141105;4676;PF;Sampson, JaKarr;;7.25;$3,000;phi;H;orl;89;91;4;2pt 1rb 2bl 1-3fg 0-0ft
20141105;3733;PF;Bass, Brandon;;7.25;$3,000;bos;H;tor;107;110;13;3pt 3rb 1as 2to 1-3fg 1-1ft
20141105;4619;PF;Bennett, Anthony;;6.75;$4,300;min;A;bkn;98;91;12;4pt 1rb 1as 1-4fg 2-3ft
20141105;3827;PF;Hayes, Chuck;;6;$3,000;tor;A;bos;110;107;12;2pt 2rb 1st 1to 1-1fg 0-0ft
20141105;4049;PF;Tolliver, Anthony;;6;$3,000;pho;H;mem;91;102;8;3pt 2rb 1trey 1-3fg 0-0ft
20141105;3772;PF;Lee, David;;5.5;$6,400;gsw;H;lac;121;104;7;6pt 1to 3-4fg 0-0ft
20141105;4452;SF;Thomas, Malcolm;;5.25;$3,000;phi;H;orl;89;91;10;2pt 3rb 1to 1-2fg 0-0ft
20141105;4091;SF;Douglas-Roberts, Chris;;5.25;$3,000;lac;A;gsw;104;121;4;4pt 1rb 1-2fg 2-2ft
20141105;4726;SF;Early, Cleanthony;;4.75;$3,000;nyk;A;det;95;98;6;3pt 1rb 1trey 1-1fg 0-0ft
20141105;4007;PF;McRoberts, Josh;;4.25;$4,100;mia;A;cha;89;96;8;2pt 1rb 1as 1to 1-1fg 0-0ft
20141105;3474;SF;Barnes, Matt;1;4;$4,000;lac;A;gsw;104;121;21;2pt 2rb 1to 1-4fg 0-0ft
20141105;4124;PF;Thompson, Jason;1;3.25;$3,600;sac;H;den;131;109;17;0pt 3rb 1to 0-5fg 0-2ft
20141105;4555;SF;Johnson, Chris;;3.25;$3,000;phi;H;orl;89;91;13;0pt 1rb 1bl 0-5fg 0-0ft
20141105;4318;SF;Turner, Evan;;2.75;$3,300;bos;H;tor;107;110;12;2pt 1rb 1st 5to 1-2fg 0-0ft
20141105;3141;SF;Miller, Mike;;2.5;$3,000;cle;A;uta;100;102;22;0pt 2rb 0-1fg 0-0ft
20141105;4669;SF;McDermott, Doug;;2.5;$3,000;chi;A;mil;95;86;7;0pt 2rb 0-0fg 0-0ft
20141105;4714;PF;Wear, Travis;;2;$3,000;nyk;A;det;95;98;5;2pt 1-3fg 0-0ft
20141105;4701;SF;Ingles, Joe;;1.5;$3,000;uta;H;cle;102;100;13;0pt 1as 0-1fg 0-0ft
20141105;3164;SF;Turkoglu, Hedo;;1.5;$3,000;lac;A;gsw;104;121;4;0pt 1st 1to 0-0fg 0-0ft
20141105;3975;SF;Brewer, Corey;;1.25;$3,400;min;A;bkn;98;91;12;0pt 1rb 0-3fg 0-0ft
20141105;4460;SF;Singler, Kyle;;1.25;$3,000;det;H;nyk;98;95;13;0pt 1rb 0-1fg 0-0ft
20141105;4416;SF;Williams, Derrick;;1;$3,000;sac;H;den;131;109;6;0pt 1as 1to 0-0fg 0-0ft
20141105;3031;SF;Kirilenko, Andrei;;0.75;$3,000;bkn;H;min;91;98;5;0pt 1rb 1to 0-1fg 0-0ft
20141105;3790;PF;Randolph, Shavlik;;0;$3,000;pho;H;mem;91;102;2;0pt 0-0fg 0-0ft
20141105;3972;PF;Anthony, Joel;;0;$3,000;det;H;nyk;98;95;0;0pt 0-0fg 0-0ft
20141105;3640;PF;Humphries, Kris;;0;$3,000;was;H;ind;96;94;2;0pt 0-2fg 0-0ft
20141105;4186;SF;Daye, Austin;;-0.5;$3,000;sas;H;atl;94;92;3;0pt 1to 0-1fg 0-0ft
20141105;4274;C;Cousins, DeMarcus;1;49.25;$9,900;sac;H;den;131;109;22;30pt 11rb 1as 2st 3to 10-14fg 10-11ft
20141105;3645;C;Jefferson, Al;1;49;$8,500;cha;H;mia;96;89;32;28pt 10rb 1as 3bl 1to 13-25fg 2-5ft
20141105;3521;C;Bosh, Chris;1;43.75;$9,000;mia;A;cha;89;96;38;23pt 13rb 1as 1st 2to 1trey 7-18fg 8-8ft
20141105;4107;C;Jordan, DeAndre;1;41.75;$6,900;lac;A;gsw;104;121;36;17pt 13rb 1as 2st 1bl 1to 7-10fg 3-4ft
20141105;3990;C;Gasol, Marc;1;39.25;$8,000;mem;A;pho;102;91;35;18pt 5rb 6as 4st 4to 6-12fg 6-6ft
20141105;4583;C;Olynyk, Kelly;1;38.75;$4,600;bos;H;tor;107;110;34;18pt 13rb 2as 2to 2trey 7-11fg 2-2ft
20141105;4116;C;Pekovic, Nikola;1;37.25;$5,700;min;A;bkn;98;91;32;16pt 11rb 3as 1st 1to 5-12fg 6-7ft
20141105;3756;C;Gortat, Marcin;1;35.5;$6,800;was;H;ind;96;94;39;14pt 10rb 1as 1st 2bl 4-10fg 6-7ft
20141105;3998;C;Horford, Al;1;32.75;$7,600;atl;A;sas;92;94;31;10pt 7rb 6as 2st 1bl 2to 5-14fg 0-0ft
20141105;3736;C;Bogut, Andrew;1;29.5;$5,400;gsw;H;lac;121;104;34;6pt 14rb 5as 3to 3-5fg 0-0ft
20141105;4101;C;Hibbert, Roy;1;28.75;$7,000;ind;A;was;94;96;31;2pt 9rb 4as 5bl 1to 0-7fg 2-2ft
20141105;4373;C;Vucevic, Nikola;1;27.25;$8,800;orl;A;phi;91;89;36;17pt 5rb 3as 1bl 5to 8-16fg 1-1ft
20141105;4489;C;Drummond, Andre;1;26.25;$8,000;det;H;nyk;98;95;29;7pt 13rb 2bl 2to 3-10fg 1-4ft
20141105;4313;C;Sanders, Larry;1;25.75;$5,300;mil;H;chi;86;95;23;6pt 9rb 1as 2st 2bl 2to 3-9fg 0-0ft
20141105;4442;C;Kanter, Enes;1;25.25;$4,300;uta;H;cle;102;100;27;18pt 5rb 1as 2to 1trey 8-13fg 1-2ft
20141105;3679;C;Varejao, Anderson;1;23.75;$4,200;cle;A;uta;100;102;32;8pt 9rb 2st 1bl 3to 4-10fg 0-0ft
20141105;4023;C;Smith, Jason;1;22.75;$3,000;nyk;A;det;95;98;26;17pt 3rb 1bl 7-11fg 3-3ft
20141105;4075;C;Lopez, Brook;1;22.25;$6,800;bkn;H;min;91;98;34;10pt 5rb 2st 2bl 4to 5-14fg 0-1ft
20141105;4547;C;Sims, Henry;;20.5;$4,300;phi;H;orl;89;91;24;3pt 8rb 2as 3st 3to 1-5fg 1-2ft
20141105;3996;C;Hawes, Spencer;;18.25;$3,500;lac;A;gsw;104;121;23;5pt 7rb 3as 1-7fg 3-4ft
20141105;4681;C;Nurkic, Jusuf;;18.25;$3,000;den;A;sac;109;131;13;6pt 5rb 2as 2bl 2to 2-4fg 2-3ft
20141105;4260;C;Aldrich, Cole;;17.75;$3,000;nyk;A;det;95;98;11;4pt 5rb 1as 3bl 2-3fg 0-0ft
20141105;4620;C;Gobert, Rudy;;17.5;$3,000;uta;H;cle;102;100;13;7pt 4rb 3bl 1to 3-5fg 1-2ft
20141105;3777;C;Mahinmi, Ian;;15;$3,000;ind;A;was;94;96;21;6pt 6rb 1bl 1to 3-5fg 0-0ft
20141105;3338;C;Dalembert, Samuel;1;15;$3,000;nyk;A;det;95;98;15;2pt 2rb 3as 1st 2bl 1-3fg 0-0ft
20141105;4024;C;Splitter, Tiago;1;14.5;$4,600;sas;H;atl;94;92;10;5pt 4rb 2as 1st 1to 2-2fg 1-2ft
20141105;3553;C;Pachulia, Zaza;;12.25;$3,000;mil;H;chi;86;95;18;3pt 3rb 3as 1st 2to 1-5fg 1-1ft
20141105;4632;C;Dieng, Gorgui;;12.25;$4,100;min;A;bkn;98;91;16;2pt 5rb 2bl 1-4fg 0-0ft
20141105;4590;C;Antic, Pero;;11.25;$3,000;atl;A;sas;92;94;16;7pt 3rb 1trey 3-7fg 0-0ft
20141105;4114;C;McGee, JaVale;;11;$4,100;den;A;sac;109;131;13;9pt 2rb 1to 3-5fg 3-4ft
20141105;4542;C;Plumlee, Miles;1;10.5;$4,100;pho;H;mem;91;102;18;2pt 2rb 1st 2bl 1-3fg 0-0ft
20141105;4607;C;Plumlee, Mason;;10.5;$4,400;bkn;H;min;91;98;13;2pt 4rb 1as 1st 1-2fg 0-2ft
20141105;4374;C;Allen, Lavoy;;9.25;$3,200;ind;A;was;94;96;30;4pt 5rb 2to 2-5fg 0-0ft
20141105;4299;C;Mozgov, Timofey;1;9.25;$5,000;den;A;sac;109;131;11;7pt 1rb 1bl 2to 2-3fg 3-3ft
20141105;3583;C;Hamilton, Justin;;8.75;$3,000;mia;A;cha;89;96;18;6pt 1rb 1as 2-3fg 2-2ft
20141105;4109;C;Koufos, Kosta;;7.75;$3,000;mem;A;pho;102;91;13;0pt 5rb 1as 0-2fg 0-0ft
20141105;4591;C;Len, Alex;;7;$3,200;pho;H;mem;91;102;24;2pt 4rb 0-3fg 2-2ft
20141105;4317;C;Stiemsma, Greg;;6.75;$3,000;tor;A;bos;110;107;12;6pt 1rb 1to 2-2fg 2-2ft
20141105;4572;C;Dedmon, Dewayne;;6;$3,000;orl;A;phi;91;89;10;0pt 6rb 3to 0-1fg 0-0ft
20141105;4503;C;Ezeli, Festus;;4.5;$3,000;gsw;H;lac;121;104;10;0pt 2rb 2st 4to 0-1fg 0-0ft
20141105;4516;C;Zeller, Tyler;;3.75;$3,000;bos;H;tor;107;110;6;0pt 3rb 0-0fg 0-0ft
20141105;3898;C;Hollins, Ryan;;2.75;$3,000;sac;H;den;131;109;2;2pt 1rb 1to 1-1fg 0-0ft
20141105;4295;C;Jordan, Jerome;;1.25;$3,000;bkn;H;min;91;98;1;0pt 1rb 0-0fg 0-0ft
20141105;4556;C;Baynes, Aron;;-0.5;$3,000;sas;H;atl;94;92;1;0pt 1to 0-0fg 0-0ft
