Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141225;4079;PG;Westbrook, Russell;1;66.25;$12,000;okc;A;sas;114;106;35;34pt 5rb 11as 5st 4to 14-28fg 6-8ft
20141225;3571;SG;Wade, Dwyane;1;51.25;$8,400;mia;H;cle;101;91;37;31pt 5rb 5as 2st 1bl 1to 2trey 12-28fg 5-5ft
20141225;4321;PG;Wall, John;1;50.5;$10,300;was;A;nyk;102;91;36;24pt 6rb 11as 1st 3to 1trey 10-17fg 3-4ft
20141225;3786;PG;Paul, Chris;1;42.75;$10,200;lac;H;gsw;100;86;38;22pt 7rb 4as 3st 1to 1trey 7-18fg 7-8ft
20141225;3021;SG;Ginobili, Manu;;40.75;$5,000;sas;H;okc;106;114;25;11pt 7rb 13as 1st 5to 1trey 3-5fg 4-4ft
20141225;4363;SG;Butler, Jimmy;1;40;$8,000;chi;H;lal;113;93;42;21pt 6rb 5as 2bl 1to 1trey 7-12fg 6-6ft
20141225;4173;PG;Curry, Stephen;1;37.75;$10,700;gsw;A;lac;86;100;36;14pt 9rb 7as 2st 5to 1trey 5-12fg 3-4ft
20141225;3116;SG;Crawford, Jamal;;36.75;$4,700;lac;H;gsw;100;86;28;24pt 7rb 2as 2to 4trey 8-18fg 4-5ft
20141225;4379;PG;Irving, Kyrie;1;36;$9,300;cle;A;mia;91;101;42;25pt 4rb 3as 1st 2to 1trey 10-19fg 4-5ft
20141225;4073;PG;Rose, Derrick;1;33;$6,900;chi;H;lal;113;93;32;20pt 2rb 6as 1st 3to 2trey 7-14fg 4-4ft
20141225;4494;SG;Beal, Bradley;1;32.75;$6,400;was;A;nyk;102;91;36;17pt 5rb 5as 1st 2to 2trey 7-16fg 1-1ft
20141225;4405;PG;Joseph, Cory;;29;$5,200;sas;H;okc;106;114;30;14pt 4rb 5as 2st 3to 5-7fg 4-4ft
20141225;4367;SG;Thompson, Klay;1;28.75;$7,800;gsw;A;lac;86;100;37;15pt 3rb 3as 2st 1bl 3to 2trey 6-18fg 1-2ft
20141225;3740;PG;Calderon, Jose;1;28;$4,800;nyk;H;was;91;102;36;16pt 4rb 4as 2trey 5-14fg 4-4ft
20141225;4515;SG;Waiters, Dion;;27.5;$4,100;cle;A;mia;91;101;28;8pt 6rb 2as 3st 2bl 3to 1trey 3-8fg 1-2ft
20141225;4115;SG;Morrow, Anthony;;25.75;$3,600;okc;A;sas;114;106;27;15pt 5rb 1as 1bl 1to 3trey 5-9fg 2-2ft
20141225;3789;PG;Price, Ronnie;1;24.5;$3,400;lal;A;chi;93;113;29;7pt 8as 3st 2to 1trey 3-7fg 0-0ft
20141225;4193;SG;Green, Danny;1;23.5;$6,500;sas;H;okc;106;114;29;12pt 2rb 2as 2st 1bl 2to 2trey 4-13fg 2-5ft
20141225;3976;PG;Brooks, Aaron;;23.5;$4,200;chi;H;lal;113;93;28;13pt 2rb 6as 3to 1trey 6-13fg 0-0ft
20141225;3313;PG;Parker, Tony;1;23.25;$3,000;sas;H;okc;106;114;27;10pt 3rb 5as 1st 5-10fg 0-0ft
20141225;3463;SG;Butler, Rasual;;21.5;$3,900;was;A;nyk;102;91;25;11pt 6rb 1as 3trey 4-7fg 0-0ft
20141225;4559;SG;Roberson, Andre;1;20.5;$4,400;okc;A;sas;114;106;25;7pt 6rb 1as 1st 1bl 1trey 2-3fg 2-6ft
20141225;4628;SG;Hardaway Jr., Tim;1;18.75;$6,200;nyk;H;was;91;102;31;8pt 3rb 2as 1st 1bl 1to 1trey 3-10fg 1-1ft
20141225;4370;PG;Cole, Norris;;18.5;$4,000;mia;H;cle;101;91;34;8pt 2rb 5as 1st 4to 1trey 2-7fg 3-4ft
20141225;4185;SG;Ellington, Wayne;1;18;$3,000;lal;A;chi;93;113;35;12pt 2rb 2as 1trey 5-12fg 1-1ft
20141225;3861;SG;Redick, J.J.;1;17.75;$4,700;lac;H;gsw;100;86;28;11pt 1rb 3as 1to 3trey 3-9fg 2-2ft
20141225;4088;PG;Chalmers, Mario;1;16.75;$6,200;mia;H;cle;101;91;31;5pt 1rb 6as 1st 2to 1trey 2-12fg 0-0ft
20141225;4369;PG;Jackson, Reggie;;16.25;$5,000;okc;A;sas;114;106;27;6pt 3rb 4as 1st 3to 3-9fg 0-0ft
20141225;4297;PG;Lin, Jeremy;;14.25;$5,100;lal;A;chi;93;113;19;6pt 1rb 2as 2st 2-8fg 2-2ft
20141225;3974;SG;Belinelli, Marco;1;14.25;$4,000;sas;H;okc;106;114;30;7pt 1rb 2st 1bl 1to 1trey 3-5fg 0-0ft
20141225;4546;PG;Prigioni, Pablo;;13.5;$3,100;nyk;H;was;91;102;24;2pt 4rb 3as 1st 1-3fg 0-0ft
20141225;3041;PG;Miller, Andre;;9.5;$3,000;was;A;nyk;102;91;12;1pt 4rb 3as 2to 0-0fg 1-2ft
20141225;4655;PG;Larkin, Shane;;8.75;$3,000;nyk;H;was;91;102;12;5pt 1rb 1st 1trey 2-2fg 0-0ft
20141225;4364;PG;Moore, E'Twaun;;8.5;$3,000;chi;H;lal;113;93;14;4pt 2rb 1bl 2-4fg 0-0ft
20141225;4315;PG;Smith, Ishmael;;8.25;$3,000;okc;A;sas;114;106;13;0pt 1rb 5as 1to 0-1fg 0-0ft
20141225;3910;PG;Farmar, Jordan;;7.5;$3,000;lac;H;gsw;100;86;15;0pt 2rb 2as 1st 0-4fg 0-0ft
20141225;4036;SG;Young, Nick;;7.25;$4,800;lal;A;chi;93;113;17;3pt 1rb 2as 1to 1trey 1-6fg 0-0ft
20141225;4668;PG;Clarkson, Jordan;;6.5;$3,000;lal;A;chi;93;113;11;1pt 1as 1st 1bl 0-2fg 1-2ft
20141225;3651;PG;Livingston, Shaun;;5.5;$4,100;gsw;A;lac;86;100;16;2pt 3as 2to 1-4fg 0-0ft
20141225;4610;PG;Dellavedova, Matthew;;5.25;$3,000;cle;A;mia;91;101;15;0pt 3rb 1st 1to 0-2fg 0-0ft
20141225;4571;SG;Snell, Tony;;3.75;$3,000;chi;H;lal;113;93;6;0pt 3rb 0-2fg 0-0ft
20141225;4501;PG;Cunningham, Jared;;2;$3,000;lac;H;gsw;100;86;1;2pt 1-1fg 0-0ft
20141225;3544;SG;Jones, James;;1.25;$3,000;cle;A;mia;91;101;4;0pt 1rb 0-0fg 0-0ft
20141225;3514;PG;Barbosa, Leandro;;0;$3,000;gsw;A;lac;86;100;3;0pt 0-0fg 0-0ft
20141225;4199;SG;Temple, Garrett;;0;$3,000;was;A;nyk;102;91;1;0pt 0-1fg 0-0ft
20141225;4172;PF;Griffin, Blake;1;50.75;$11,000;lac;H;gsw;100;86;39;18pt 15rb 6as 2st 1bl 5to 5-16fg 8-13ft
20141225;3308;PF;Gasol, Pau;1;47.75;$9,000;chi;H;lal;113;93;33;23pt 13rb 3as 2bl 4to 1trey 9-14fg 4-6ft
20141225;3629;SF;Deng, Luol;1;46.5;$6,500;mia;H;cle;101;91;40;25pt 8rb 8as 2to 1trey 11-16fg 2-2ft
20141225;3541;SF;James, LeBron;1;46;$11,800;cle;A;mia;91;101;40;30pt 4rb 8as 4to 2trey 9-16fg 10-18ft
20141225;3510;SF;Anthony, Carmelo;1;39.25;$10,400;nyk;H;was;91;102;43;34pt 3rb 2as 3to 13-28fg 8-10ft
20141225;4276;PF;Davis, Ed;1;38;$4,200;lal;A;chi;93;113;33;13pt 14rb 3bl 5-10fg 3-6ft
20141225;4104;PF;Ibaka, Serge;1;37.75;$6,800;okc;A;sas;114;106;38;21pt 9rb 2as 1bl 2to 3trey 8-15fg 2-3ft
20141225;4502;SF;Barnes, Harrison;1;37.75;$5,100;gsw;A;lac;86;100;38;12pt 13rb 3as 2st 1to 5-13fg 2-5ft
20141225;4504;SF;Green, Draymond;1;37.5;$7,300;gsw;A;lac;86;100;34;10pt 10rb 3as 2st 2bl 2trey 4-10fg 0-0ft
20141225;4292;SF;Johnson, Wesley;1;37.25;$4,900;lal;A;chi;93;113;34;19pt 9rb 2st 1bl 2trey 6-18fg 5-6ft
20141225;2223;PF;Duncan, Tim;1;31;$8,900;sas;H;okc;106;114;29;15pt 6rb 5as 1bl 2to 6-13fg 3-5ft
20141225;4074;PF;Love, Kevin;1;27.75;$9,400;cle;A;mia;91;101;39;14pt 5rb 3as 1st 1bl 2to 5-13fg 4-4ft
20141225;3520;PF;Bonner, Matt;;27;$3,000;sas;H;okc;106;114;32;17pt 4rb 1as 1bl 3trey 6-12fg 2-3ft
20141225;3640;PF;Humphries, Kris;;26.5;$3,700;was;A;nyk;102;91;29;14pt 6rb 2as 1bl 7-9fg 0-0ft
20141225;4682;PF;Mirotic, Nikola;;26.25;$5,000;chi;H;lal;113;93;15;13pt 7rb 2as 3trey 4-9fg 2-2ft
20141225;4380;PF;Thompson, Tristan;;20.75;$5,100;cle;A;mia;91;101;26;6pt 9rb 1st 1bl 1to 2-5fg 2-4ft
20141225;3461;PF;Boozer, Carlos;;20.25;$6,400;lal;A;chi;93;113;17;14pt 5rb 7-11fg 0-0ft
20141225;4167;PF;Gibson, Taj;;20.25;$6,400;chi;H;lal;113;93;20;9pt 7rb 2as 1to 3-5fg 3-7ft
20141225;3474;SF;Barnes, Matt;1;20;$5,100;lac;H;gsw;100;86;32;7pt 6rb 2st 1bl 2to 1trey 3-8fg 0-0ft
20141225;3759;SF;Granger, Danny;;19.75;$3,000;mia;H;cle;101;91;22;9pt 7rb 1as 1trey 4-5fg 0-0ft
20141225;3419;PF;Stoudemire, Amare;1;18.75;$5,900;nyk;H;was;91;102;22;6pt 7rb 1st 1bl 2-6fg 2-4ft
20141225;3408;PF;Hilario, Nene;1;17.5;$5,400;was;A;nyk;102;91;24;12pt 2rb 1as 1st 1to 6-8fg 0-1ft
20141225;3772;PF;Lee, David;;17.25;$6,000;gsw;A;lac;86;100;19;11pt 3rb 1as 1st 2to 5-5fg 1-2ft
20141225;4533;SF;Jones III, Perry;1;16.25;$3,000;okc;A;sas;114;106;31;14pt 1rb 2trey 5-7fg 2-5ft
20141225;3923;SF;Williams, Shawne;1;15.25;$4,000;mia;H;cle;101;91;26;5pt 5rb 1as 1st 1trey 2-6fg 0-0ft
20141225;3641;SF;Iguodala, Andre;;15;$4,900;gsw;A;lac;86;100;21;5pt 4rb 2as 1st 2-6fg 1-2ft
20141225;4122;PF;Speights, Marreese;1;13.25;$4,300;gsw;A;lac;86;100;22;11pt 1rb 1st 2to 4-9fg 3-6ft
20141225;3404;SF;Dunleavy, Mike;1;13;$4,100;chi;H;lal;113;93;22;6pt 2rb 1as 1bl 2trey 2-5fg 0-0ft
20141225;3535;PF;Haslem, Udonis;;12.5;$3,000;mia;H;cle;101;91;13;6pt 4rb 1st 1to 3-4fg 0-0ft
20141225;2428;SF;Pierce, Paul;1;11.5;$5,000;was;A;nyk;102;91;23;3pt 4rb 2as 1trey 1-5fg 0-0ft
20141225;3039;SF;Marion, Shawn;1;9.75;$3,200;cle;A;mia;91;101;19;2pt 5rb 1st 1to 1-5fg 0-0ft
20141225;4558;SF;Holiday, Justin;;9.5;$3,000;gsw;A;lac;86;100;11;6pt 1as 1bl 1to 1trey 2-3fg 1-1ft
20141225;4314;PF;Seraphin, Kevin;;9.25;$3,000;was;A;nyk;102;91;11;8pt 1rb 4-8fg 0-0ft
20141225;4496;PF;Acy, Quincy;;8;$3,000;nyk;H;was;91;102;12;4pt 2rb 1as 2-3fg 0-0ft
20141225;3141;SF;Miller, Mike;1;6.5;$3,000;cle;A;mia;91;101;26;6pt 1to 2trey 2-4fg 0-0ft
20141225;4654;SF;Bullock, Reggie;;4;$3,000;lac;H;gsw;100;86;11;0pt 2st 0-1fg 0-0ft
20141225;4653;SF;Porter, Otto;;4;$3,000;was;A;nyk;102;91;12;2pt 2rb 1to 1-5fg 0-0ft
20141225;4714;PF;Wear, Travis;;2.75;$3,300;nyk;H;was;91;102;4;0pt 1rb 1as 0-0fg 0-0ft
20141225;3984;PF;Davis, Glen;;1.5;$3,000;lac;H;gsw;100;86;11;2pt 1to 1-3fg 0-0ft
20141225;4690;PF;Bairstow, Cameron;;1.25;$3,000;chi;H;lal;113;93;1;0pt 1rb 0-0fg 0-0ft
20141225;4248;PF;Ayres, Jeff;;0;$3,000;sas;H;okc;106;114;0;0pt 0-0fg 0-0ft
20141225;3406;PF;Gooden, Drew;;0;$3,000;was;A;nyk;102;91;1;0pt 0-0fg 0-0ft
20141225;4736;SF;Anderson, Kyle;;0;$3,500;sas;H;okc;106;114;8;0pt 0-1fg 0-0ft
20141225;4186;SF;Daye, Austin;;0;$3,000;sas;H;okc;106;114;0;0pt 0-0fg 0-0ft
20141225;4574;C;Adams, Steven;1;46.75;$4,400;okc;A;sas;114;106;31;16pt 15rb 1as 2st 3bl 2to 5-8fg 6-12ft
20141225;4107;C;Jordan, DeAndre;1;34;$8,500;lac;H;gsw;100;86;36;14pt 12rb 2bl 1to 6-8fg 2-3ft
20141225;4179;C;Hill, Jordan;1;30;$5,300;lal;A;chi;93;113;31;16pt 6rb 2as 1st 1bl 1to 6-16fg 4-4ft
20141225;3397;C;Andersen, Chris;1;29.5;$3,000;mia;H;cle;101;91;29;12pt 8rb 1as 2st 1bl 4-5fg 4-6ft
20141225;3756;C;Gortat, Marcin;1;26.75;$6,800;was;A;nyk;102;91;30;10pt 9rb 1st 2bl 1to 4-10fg 2-2ft
20141225;4024;C;Splitter, Tiago;1;25.25;$4,300;sas;H;okc;106;114;19;14pt 7rb 1as 1bl 2to 7-10fg 0-0ft
20141225;4013;C;Noah, Joakim;1;23.5;$7,000;chi;H;lal;113;93;27;4pt 12rb 2as 1bl 1to 2-8fg 0-0ft
20141225;4260;C;Aldrich, Cole;;20;$4,000;nyk;H;was;91;102;22;10pt 4rb 2as 1bl 5-6fg 0-0ft
20141225;4023;C;Smith, Jason;;14.25;$3,000;nyk;H;was;91;102;24;4pt 3rb 2as 1st 1bl 1to 2-5fg 0-0ft
20141225;4556;C;Baynes, Aron;;12;$3,600;sas;H;okc;106;114;11;6pt 4rb 1as 1to 3-5fg 0-0ft
20141225;4535;C;Sacre, Robert;;8.75;$3,000;lal;A;chi;93;113;15;2pt 1rb 1as 2bl 1-2fg 0-0ft
20141225;3338;C;Dalembert, Samuel;1;6;$3,000;nyk;H;was;91;102;12;2pt 4rb 2to 1-3fg 0-0ft
20141225;4324;C;Whiteside, Hassan;;5.25;$3,000;mia;H;cle;101;91;8;0pt 3rb 1bl 1to 0-1fg 0-0ft
20141225;3556;C;Perkins, Kendrick;;3;$3,000;okc;A;sas;114;106;12;1pt 2rb 1to 0-1fg 1-2ft
20141225;4600;C;Kuzmic, Ognjen;;2.75;$3,000;gsw;A;lac;86;100;3;0pt 1rb 1as 0-0fg 0-0ft
20141225;4354;C;Udoh, Ekpe;;1.5;$3,000;lac;H;gsw;100;86;1;0pt 1as 0-1fg 0-0ft
