Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141209;1881;SG;Bryant, Kobe;1;48.25;$9,500;lal;H;sac;98;95;36;32pt 3rb 6as 2st 3to 2trey 11-27fg 8-8ft
20141209;4079;PG;Westbrook, Russell;1;48.25;$10,400;okc;H;mil;114;101;32;28pt 5rb 7as 3st 5to 8-16fg 12-15ft
20141209;3891;PG;Lowry, Kyle;1;46.5;$10,200;tor;A;cle;101;105;40;16pt 4rb 14as 1st 2trey 6-18fg 2-2ft
20141209;4207;SG;Evans, Tyreke;1;43.5;$7,300;nor;H;nyk;104;93;34;27pt 4rb 6as 2st 4to 1trey 11-15fg 4-4ft
20141209;4228;PG;Collison, Darren;1;41;$6,900;sac;A;lal;95;98;38;26pt 4rb 6as 2trey 11-18fg 2-8ft
20141209;3979;PG;Conley, Mike;1;36;$7,400;mem;H;dal;114;105;33;22pt 4rb 3as 2st 1to 2trey 9-13fg 2-2ft
20141209;4164;SG;Matthews, Wes;1;35.75;$6,000;por;A;det;98;86;35;19pt 5rb 5as 1st 1to 3trey 8-12fg 0-0ft
20141209;4212;PG;Holiday, Jrue;1;35;$8,000;nor;H;nyk;104;93;33;13pt 6rb 7as 2st 6-10fg 1-1ft
20141209;3571;SG;Wade, Dwyane;1;34.5;$7,800;mia;A;pho;103;97;34;16pt 6rb 5as 2st 1bl 5to 7-15fg 2-4ft
20141209;4379;PG;Irving, Kyrie;1;34.25;$9,300;cle;H;tor;105;101;42;13pt 1rb 10as 2st 2to 1trey 5-12fg 2-2ft
20141209;4523;PG;Lillard, Damian;1;32.75;$8,800;por;A;det;98;86;35;14pt 5rb 6as 2st 2to 1trey 6-14fg 1-2ft
20141209;4369;PG;Jackson, Reggie;;31.75;$6,400;okc;H;mil;114;101;30;18pt 7rb 3as 1to 2trey 8-14fg 0-0ft
20141209;3669;SG;Smith, J.R.;;30;$5,300;nyk;A;nor;93;104;28;17pt 4rb 5as 1to 2trey 6-18fg 3-4ft
20141209;4621;SG;Antetokounmpo, Giannis;1;29.75;$5,400;mil;A;okc;101;114;26;17pt 7rb 2bl 1to 1trey 4-11fg 8-11ft
20141209;3656;PG;Nelson, Jameer;1;29.5;$4,600;dal;A;mem;105;114;24;18pt 4rb 4as 3to 4trey 6-9fg 2-2ft
20141209;4092;PG;Dragic, Goran;1;28.5;$7,900;pho;H;mia;97;103;34;16pt 4rb 4as 1st 3to 2trey 7-15fg 0-1ft
20141209;3760;SG;Green, Gerald;;27;$4,700;pho;H;mia;97;103;21;19pt 2rb 2as 1st 4to 5trey 6-11fg 2-3ft
20141209;3021;SG;Ginobili, Manu;;25.75;$5,000;sas;A;uta;96;100;28;10pt 1rb 8as 2st 4to 1trey 3-17fg 3-5ft
20141209;3740;PG;Calderon, Jose;1;24.75;$5,300;nyk;A;nor;93;104;36;8pt 1rb 6as 3st 1to 2trey 3-5fg 0-0ft
20141209;4076;PG;Bayless, Jerryd;;24.25;$3,000;mil;A;okc;101;114;20;11pt 1rb 6as 2st 2to 3-6fg 5-5ft
20141209;4589;SG;McLemore, Ben;1;23.75;$5,300;sac;A;lal;95;98;25;15pt 1rb 2as 1st 1bl 2to 3trey 3-7fg 6-7ft
20141209;4441;SG;Burks, Alec;1;23.75;$5,900;uta;H;sas;100;96;30;14pt 3rb 4as 1to 1trey 5-11fg 3-4ft
20141209;4515;SG;Waiters, Dion;;23.25;$3,600;cle;H;tor;105;101;24;18pt 1rb 2as 1to 3trey 7-10fg 1-2ft
20141209;4036;SG;Young, Nick;;23;$5,000;lal;H;sac;98;95;22;12pt 4rb 1as 1st 1bl 1trey 5-13fg 1-1ft
20141209;3882;PG;Barea, Jose;;22.75;$3,600;dal;A;mem;105;114;21;17pt 3rb 1as 2to 3trey 7-16fg 0-0ft
20141209;4072;SG;Mayo, O.J.;1;22;$4,000;mil;A;okc;101;114;29;18pt 4rb 2to 6-13fg 6-6ft
20141209;4370;PG;Cole, Norris;1;21.75;$3,400;mia;A;pho;103;97;31;10pt 3rb 4as 1st 5-9fg 0-0ft
20141209;3678;PG;Udrih, Beno;;21;$3,000;mem;H;dal;114;105;16;10pt 4rb 4as 1to 1trey 4-7fg 1-2ft
20141209;4266;SG;Bledsoe, Eric;1;20.75;$8,200;pho;H;mia;97;103;36;4pt 5rb 8as 1st 7to 2-11fg 0-0ft
20141209;4382;PG;Knight, Brandon;1;18.75;$6,800;mil;A;okc;101;114;31;9pt 3rb 3as 1st 3to 2trey 2-10fg 3-4ft
20141209;4610;PG;Dellavedova, Matthew;;18.25;$3,000;cle;H;tor;105;101;21;6pt 3rb 5as 2trey 2-4fg 0-0ft
20141209;4193;SG;Green, Danny;1;17.75;$5,400;sas;A;uta;96;100;29;13pt 1rb 1as 1st 1to 1trey 6-10fg 0-0ft
20141209;3789;PG;Price, Ronnie;1;17.5;$3,700;lal;H;sac;98;95;20;2pt 2rb 6as 2st 1-5fg 0-0ft
20141209;4078;PG;Augustin, D.J.;;17;$4,900;det;H;por;86;98;27;5pt 2rb 6as 1trey 2-8fg 0-0ft
20141209;4697;SG;Ennis, James;;16.75;$3,000;mia;A;pho;103;97;15;4pt 3rb 2as 2st 1bl 1-2fg 2-2ft
20141209;4483;PG;Rivers, Austin;;16.75;$3,600;nor;H;nyk;104;93;19;9pt 1rb 2as 1st 1bl 2to 1trey 4-6fg 0-0ft
20141209;3974;SG;Belinelli, Marco;;16.5;$4,000;sas;A;uta;96;100;23;13pt 4rb 3to 5-9fg 3-5ft
20141209;3518;PG;Blake, Steve;;16.5;$3,000;por;A;det;98;86;19;5pt 2rb 6as 1to 1trey 2-3fg 0-0ft
20141209;4559;SG;Roberson, Andre;1;16;$3,200;okc;H;mil;114;101;23;2pt 6rb 1as 2st 1bl 2to 1-3fg 0-0ft
20141209;4561;SG;Crabbe, Allen;;15.25;$3,000;por;A;det;98;86;20;9pt 1rb 2as 1bl 1to 1trey 4-5fg 0-0ft
20141209;4397;SG;Shumpert, Iman;1;14;$3,700;nyk;A;nor;93;104;23;2pt 4rb 4as 1st 2to 1-6fg 0-0ft
20141209;4616;SG;Caldwell-Pope, Kentavious;1;14;$4,800;det;H;por;86;98;25;11pt 2st 3to 1trey 4-7fg 2-2ft
20141209;4546;PG;Prigioni, Pablo;;13.5;$3,000;nyk;A;nor;93;104;16;6pt 2rb 2as 1st 2to 2trey 2-3fg 0-0ft
20141209;3816;SG;Williams, Louis;;13.25;$5,000;tor;A;cle;101;105;20;6pt 1rb 4as 1to 1trey 2-8fg 1-1ft
20141209;4615;PG;Burke, Trey;1;13.25;$5,300;uta;H;sas;100;96;32;8pt 1rb 2as 1st 3to 1trey 3-9fg 1-2ft
20141209;4182;PG;Jennings, Brandon;1;12.25;$7,000;det;H;por;86;98;20;1pt 3rb 6as 3to 0-5fg 1-1ft
20141209;3637;PG;Harris, Devin;;12.25;$4,500;dal;A;mem;105;114;26;6pt 3rb 2as 2to 1trey 2-4fg 1-2ft
20141209;4110;SG;Lee, Courtney;1;11.75;$4,000;mem;H;dal;114;105;19;4pt 1rb 2as 2st 1to 2-5fg 0-0ft
20141209;4297;PG;Lin, Jeremy;;11.75;$5,300;lal;H;sac;98;95;22;3pt 1rb 4as 1st 1to 1-5fg 1-2ft
20141209;4281;SG;Fields, Landry;1;11.75;$3,000;tor;A;cle;101;105;23;4pt 1rb 2as 2st 1to 2-2fg 0-0ft
20141209;4514;SG;Lamb, Jeremy;;11.25;$3,800;okc;H;mil;114;101;16;6pt 3rb 1as 2-7fg 2-2ft
20141209;4405;PG;Joseph, Cory;1;11;$4,700;sas;A;uta;96;100;30;7pt 2bl 3-6fg 1-2ft
20141209;4707;PG;Exum, Dante;;10.75;$3,000;uta;H;sas;100;96;16;6pt 1rb 2as 1to 2trey 2-5fg 0-0ft
20141209;4088;PG;Chalmers, Mario;;10.5;$6,000;mia;A;pho;103;97;28;4pt 2as 2st 1to 2-6fg 0-0ft
20141209;4500;PG;Marshall, Kendall;;10;$3,000;mil;A;okc;101;114;15;3pt 2rb 3as 1to 1trey 1-3fg 0-0ft
20141209;2448;SG;Carter, Vince;;9.5;$3,000;mem;H;dal;114;105;15;3pt 2rb 1as 1st 1trey 1-7fg 0-0ft
20141209;4115;SG;Morrow, Anthony;;9.5;$3,300;okc;H;mil;114;101;22;6pt 1as 1st 3-5fg 0-0ft
20141209;4628;SG;Hardaway Jr., Tim;;9;$3,500;nyk;A;nor;93;104;13;5pt 1as 1st 1trey 2-5fg 0-0ft
20141209;4760;PG;Dinwiddie, Spencer;;8.75;$3,000;det;H;por;86;98;14;3pt 1rb 3as 1-6fg 1-1ft
20141209;4185;SG;Ellington, Wayne;;8.75;$3,000;lal;H;sac;98;95;18;3pt 3rb 1bl 1-6fg 1-2ft
20141209;4020;PG;Sessions, Ramon;;7.25;$3,500;sac;A;lal;95;98;10;2pt 3rb 1as 1-4fg 0-0ft
20141209;4703;SG;Stauskas, Nik;;6.75;$3,000;sac;A;lal;95;98;16;4pt 1rb 1bl 1to 2-7fg 0-0ft
20141209;4729;PG;Ennis, Tyler;;6.25;$3,000;pho;H;mia;97;103;6;2pt 1rb 2as 1-1fg 0-0ft
20141209;4320;PG;Vasquez, Greivis;;6;$5,000;tor;A;cle;101;105;13;3pt 2as 1to 1trey 1-3fg 0-0ft
20141209;3745;SG;Ellis, Monta;1;4.75;$7,900;dal;A;mem;105;114;25;2pt 1rb 2as 3to 1-11fg 0-0ft
20141209;4598;PG;Mekel, Gal;;3.5;$3,000;nor;H;nyk;104;93;12;0pt 1as 1st 0-5fg 0-0ft
20141209;4315;PG;Smith, Ishmael;;3.25;$3,000;okc;H;mil;114;101;4;2pt 1rb 1-1fg 0-2ft
20141209;3544;SG;Jones, James;;1.5;$3,000;cle;H;tor;105;101;8;0pt 1as 0-2fg 0-0ft
20141209;4694;PG;Napier, Shabazz;;1.5;$3,900;mia;A;pho;103;97;3;0pt 1as 0-3fg 0-0ft
20141209;4597;PG;Calathes, Nick;;0;$3,000;mem;H;dal;114;105;1;0pt 0-0fg 0-0ft
20141209;2223;PF;Duncan, Tim;1;58;$8,500;sas;A;uta;96;100;36;23pt 14rb 2as 3st 4bl 2to 10-16fg 3-4ft
20141209;4461;SF;Parsons, Chandler;1;51.75;$7,200;dal;A;mem;105;114;34;30pt 7rb 3as 2st 1bl 1to 6trey 10-18fg 4-5ft
20141209;3541;SF;James, LeBron;1;51.5;$11,700;cle;H;tor;105;101;42;35pt 2rb 4as 2st 2bl 2to 2trey 12-21fg 9-9ft
20141209;3986;SF;Durant, Kevin;1;47.25;$10,600;okc;H;mil;114;101;29;23pt 9rb 7as 1st 1bl 4to 1trey 7-11fg 8-8ft
20141209;3860;PF;Aldridge, LaMarcus;1;44.75;$9,900;por;A;det;98;86;37;23pt 11rb 1as 1st 2bl 3to 1trey 8-21fg 6-6ft
20141209;4407;PF;Morris, Marcus;;42.75;$4,000;pho;H;mia;97;103;37;25pt 5rb 4as 2st 2to 5trey 10-13fg 0-0ft
20141209;4298;PF;Monroe, Greg;;41.5;$6,800;det;H;por;86;98;33;22pt 10rb 1as 2st 10-22fg 2-2ft
20141209;3419;PF;Stoudemire, Amare;1;41.25;$6,100;nyk;A;nor;93;104;32;26pt 5rb 5bl 2to 11-18fg 4-6ft
20141209;3629;SF;Deng, Luol;1;39;$5,300;mia;A;pho;103;97;34;23pt 4rb 3as 1st 2bl 2to 3trey 9-12fg 2-4ft
20141209;4280;PF;Favors, Derrick;1;39;$7,500;uta;H;sas;100;96;33;21pt 8rb 2as 1st 2bl 2to 10-20fg 1-1ft
20141209;4404;SF;Leonard, Kawhi;1;38.75;$7,700;sas;A;uta;96;100;36;16pt 5rb 5as 5st 2to 7-13fg 2-5ft
20141209;3857;SF;Gay, Rudy;1;37.75;$7,900;sac;A;lal;95;98;34;23pt 5rb 5as 1bl 4to 2trey 7-18fg 7-8ft
20141209;4482;PF;Davis, Anthony;1;37;$11,600;nor;H;nyk;104;93;33;18pt 8rb 1as 1st 3bl 1to 6-14fg 6-9ft
20141209;3314;PF;Randolph, Zach;1;36.25;$7,200;mem;H;dal;114;105;32;17pt 13rb 1st 1to 6-18fg 5-6ft
20141209;4074;PF;Love, Kevin;1;35.25;$9,000;cle;H;tor;105;101;36;17pt 9rb 4as 1bl 3to 1trey 6-15fg 4-4ft
20141209;4285;SF;Hayward, Gordon;1;34.25;$7,600;uta;H;sas;100;96;36;20pt 7rb 4as 1st 5to 7-13fg 6-9ft
20141209;4104;PF;Ibaka, Serge;1;30.25;$7,100;okc;H;mil;114;101;24;15pt 5rb 2st 3bl 2to 5-5fg 5-5ft
20141209;4007;PF;McRoberts, Josh;1;30;$4,500;mia;A;pho;103;97;33;10pt 4rb 7as 2st 1to 2trey 4-5fg 0-0ft
20141209;3461;PF;Boozer, Carlos;;29.75;$5,800;lal;H;sac;98;95;28;15pt 9rb 1as 1st 6-13fg 3-6ft
20141209;4472;PF;Crowder, Jae;;29;$3,000;dal;A;mem;105;114;24;13pt 6rb 1as 2st 1bl 1to 3trey 5-6fg 0-0ft
20141209;3401;SF;Butler, Caron;;28.75;$3,000;det;H;por;86;98;29;13pt 7rb 2as 2st 6-14fg 1-1ft
20141209;3510;SF;Anthony, Carmelo;1;28;$10,000;nyk;A;nor;93;104;39;17pt 8rb 1st 4to 2trey 6-11fg 3-3ft
20141209;3430;PF;Evans, Reggie;1;28;$4,000;sac;A;lal;95;98;30;8pt 14rb 1as 1st 2to 3-3fg 2-2ft
20141209;3416;SF;Prince, Tayshaun;;25.75;$3,000;mem;H;dal;114;105;29;11pt 7rb 2as 1st 2trey 4-9fg 1-1ft
20141209;4453;PF;Morris, Markieff;1;25.5;$6,700;pho;H;mia;97;103;32;17pt 4rb 3as 3to 1trey 6-11fg 4-5ft
20141209;2374;PF;Nowitzki, Dirk;1;25.5;$6,400;dal;A;mem;105;114;32;11pt 6rb 4as 1bl 2to 4-17fg 3-3ft
20141209;4292;SF;Johnson, Wesley;1;25.25;$4,300;lal;H;sac;98;95;26;10pt 7rb 1as 2bl 2trey 3-11fg 2-2ft
20141209;3670;SF;Smith, Josh;1;23.25;$7,900;det;H;por;86;98;21;10pt 5rb 2as 2bl 4-10fg 2-2ft
20141209;4302;PF;Patterson, Patrick;;23;$4,700;tor;A;cle;101;105;26;12pt 4rb 1as 2bl 1to 2trey 5-7fg 0-0ft
20141209;4276;PF;Davis, Ed;1;21.5;$4,100;lal;H;sac;98;95;26;11pt 6rb 2as 5-5fg 1-4ft
20141209;4549;SF;Ross, Terrence;1;21.25;$4,600;tor;A;cle;101;105;28;18pt 3rb 1as 5to 1trey 8-13fg 1-1ft
20141209;4168;SF;Johnson, James;;20.5;$4,200;tor;A;cle;101;105;22;12pt 4rb 1st 1bl 1to 6-13fg 0-0ft
20141209;3527;PF;Diaw, Boris;;20.25;$4,800;sas;A;uta;96;100;26;7pt 3rb 5as 1st 1to 1trey 2-5fg 2-2ft
20141209;4124;PF;Thompson, Jason;1;20;$4,300;sac;A;lal;95;98;28;5pt 8rb 4as 2to 1-5fg 3-4ft
20141209;3619;SF;Allen, Tony;1;20;$4,400;mem;H;dal;114;105;31;13pt 2as 2st 5-8fg 3-3ft
20141209;4380;PF;Thompson, Tristan;;19.5;$5,000;cle;H;tor;105;101;34;8pt 8rb 1bl 1to 3-5fg 2-4ft
20141209;4728;SF;Parker, Jabari;1;16.75;$5,000;mil;A;okc;101;114;29;15pt 1rb 1as 2to 7-13fg 1-2ft
20141209;3985;SF;Dudley, Jared;;16.5;$3,000;mil;A;okc;101;114;24;8pt 4rb 1as 1st 4-9fg 0-0ft
20141209;4490;SF;Middleton, Khris;;16;$4,400;mil;A;okc;101;114;22;7pt 6rb 1st 1to 2-7fg 3-4ft
20141209;4086;SF;Batum, Nicolas;1;15.75;$6,600;por;A;det;98;86;35;8pt 5rb 1as 2to 2trey 3-7fg 0-0ft
20141209;4034;PF;Wright, Brandan;;15.5;$4,300;dal;A;mem;105;114;21;5pt 4rb 1as 2bl 2-2fg 1-2ft
20141209;4267;PF;Booker, Trevor;;15.5;$3,300;uta;H;sas;100;96;16;6pt 4rb 1as 2bl 2to 3-5fg 0-0ft
20141209;3768;PF;Johnson, Amir;1;14.5;$5,200;tor;A;cle;101;105;25;10pt 2rb 2as 2to 5-10fg 0-0ft
20141209;3520;PF;Bonner, Matt;1;14.25;$3,000;sas;A;uta;96;100;21;5pt 3rb 2as 1bl 1trey 2-7fg 0-0ft
20141209;4049;PF;Tolliver, Anthony;;13.75;$3,000;pho;H;mia;97;103;16;9pt 3rb 1to 3trey 3-6fg 0-0ft
20141209;4226;PF;Cunningham, Dante;;13.75;$3,500;nor;H;nyk;104;93;31;7pt 5rb 1as 2to 2-4fg 3-4ft
20141209;4085;PF;Anderson, Ryan;;13.75;$5,600;nor;H;nyk;104;93;26;4pt 3rb 3as 1bl 1to 1-9fg 2-2ft
20141209;3871;SF;Tucker, P.J.;1;12;$4,500;pho;H;mia;97;103;19;3pt 4rb 1as 1st 1trey 1-4fg 0-0ft
20141209;4460;SF;Singler, Kyle;1;11.5;$3,800;det;H;por;86;98;19;8pt 2rb 2trey 3-7fg 0-0ft
20141209;4416;SF;Williams, Derrick;;10.25;$3,500;sac;A;lal;95;98;21;6pt 3rb 1st 3to 2-4fg 2-6ft
20141209;4264;SF;Babbitt, Luke;1;9.75;$3,000;nor;H;nyk;104;93;19;6pt 1rb 1bl 1to 2trey 2-6fg 0-0ft
20141209;4003;PF;Landry, Carl;;8.75;$3,800;sac;A;lal;95;98;23;4pt 3rb 1as 1to 2-3fg 0-0ft
20141209;4496;PF;Acy, Quincy;1;8.75;$3,400;nyk;A;nor;93;104;18;4pt 1rb 1as 1st 2-3fg 0-0ft
20141209;4533;SF;Jones III, Perry;;8.5;$3,000;okc;H;mil;114;101;22;5pt 2rb 1as 2to 1trey 2-6fg 0-0ft
20141209;4744;SF;Hood, Rodney;;8.5;$3,700;uta;H;sas;100;96;16;7pt 1as 2-5fg 3-4ft
20141209;3535;PF;Haslem, Udonis;;8.25;$3,000;mia;A;pho;103;97;19;2pt 5rb 1-7fg 0-0ft
20141209;4701;SF;Ingles, Joe;;8;$3,300;uta;H;sas;100;96;15;0pt 2rb 1as 2st 0-1fg 0-0ft
20141209;4187;PF;Jerebko, Jonas;;7.5;$3,000;det;H;por;86;98;12;3pt 2rb 1as 1trey 1-4fg 0-0ft
20141209;4411;PF;Leuer, Jon;;7.25;$3,700;mem;H;dal;114;105;20;3pt 3rb 1trey 1-4fg 0-0ft
20141209;4084;PF;Ajinca, Alexis;;5.25;$3,000;nor;H;nyk;104;93;5;4pt 1rb 1-1fg 2-2ft
20141209;3807;PF;Villanueva, Charlie;;3.5;$3,000;dal;A;mem;105;114;1;3pt 1trey 1-1fg 0-0ft
20141209;3827;PF;Hayes, Chuck;;3.25;$3,000;tor;A;cle;101;105;7;2pt 1rb 1-1fg 0-0ft
20141209;4158;SF;Martin, Cartier;;1.5;$3,000;det;H;por;86;98;9;0pt 1as 0-2fg 0-0ft
20141209;4384;PF;Thomas, Lance;;1.25;$3,000;okc;H;mil;114;101;4;0pt 1rb 0-0fg 0-0ft
20141209;3039;SF;Marion, Shawn;1;0.75;$3,900;cle;H;tor;105;101;16;0pt 1rb 1to 0-0fg 0-0ft
20141209;3923;SF;Williams, Shawne;;-0.5;$3,000;mia;A;pho;103;97;7;0pt 1to 0-0fg 0-0ft
20141209;3521;C;Bosh, Chris;1;56.25;$8,300;mia;A;pho;103;97;37;34pt 9rb 1as 4st 1to 4trey 14-21fg 2-2ft
20141209;3990;C;Gasol, Marc;1;46.75;$8,600;mem;H;dal;114;105;37;30pt 5rb 6as 1st 1to 9-14fg 12-13ft
20141209;4263;C;Asik, Omer;1;40.5;$5,500;nor;H;nyk;104;93;30;16pt 14rb 1as 2bl 7-10fg 2-4ft
20141209;4497;C;Valanciunas, Jonas;1;36.75;$5,600;tor;A;cle;101;105;37;18pt 15rb 3to 6-7fg 6-6ft
20141209;4489;C;Drummond, Andre;1;33.75;$8,100;det;H;por;86;98;30;10pt 15rb 1as 1st 3-12fg 4-7ft
20141209;4442;C;Kanter, Enes;1;33.25;$6,000;uta;H;sas;100;96;31;12pt 15rb 1bl 2to 6-9fg 0-0ft
20141209;4179;C;Hill, Jordan;1;26.5;$6,400;lal;H;sac;98;95;28;6pt 6rb 5as 2st 1bl 1to 3-8fg 0-0ft
20141209;4112;C;Lopez, Robin;1;24.25;$5,400;por;A;det;98;86;27;6pt 11rb 1as 2bl 2to 3-9fg 0-0ft
20141209;3545;C;Kaman, Chris;;24.25;$4,500;por;A;det;98;86;21;14pt 3rb 2as 2bl 1to 7-10fg 0-0ft
20141209;3556;C;Perkins, Kendrick;;21.75;$3,000;okc;H;mil;114;101;22;5pt 9rb 2as 1st 1bl 3to 2-9fg 1-2ft
20141209;3679;C;Varejao, Anderson;1;18.5;$5,200;cle;H;tor;105;101;16;8pt 6rb 1as 1bl 1to 4-10fg 0-0ft
20141209;3307;C;Chandler, Tyson;1;15.75;$6,900;dal;A;mem;105;114;32;0pt 9rb 1as 2bl 2to 0-1fg 0-0ft
20141209;3553;C;Pachulia, Zaza;;14.75;$4,000;mil;A;okc;101;114;30;7pt 1rb 5as 2to 3-5fg 1-1ft
20141209;4313;C;Sanders, Larry;1;14.5;$4,800;mil;A;okc;101;114;13;6pt 2rb 3st 2-7fg 2-2ft
20141209;4591;C;Len, Alex;;13;$3,000;pho;H;mia;97;103;21;0pt 4rb 4bl 0-2fg 0-0ft
20141209;4620;C;Gobert, Rudy;;13;$4,300;uta;H;sas;100;96;15;6pt 2rb 1as 2bl 2to 2-2fg 2-2ft
20141209;4535;C;Sacre, Robert;;12.5;$3,000;lal;H;sac;98;95;14;4pt 4rb 1as 1bl 2-3fg 0-0ft
20141209;4556;C;Baynes, Aron;;11.5;$3,800;sas;A;uta;96;100;12;2pt 6rb 1bl 1-1fg 0-0ft
20141209;4542;C;Plumlee, Miles;1;11.25;$4,200;pho;H;mia;97;103;19;2pt 5rb 1st 1bl 2to 1-3fg 0-0ft
20141209;4574;C;Adams, Steven;1;11;$3,700;okc;H;mil;114;101;13;4pt 6rb 1to 2-5fg 0-0ft
20141209;3898;C;Hollins, Ryan;;9;$3,700;sac;A;lal;95;98;14;2pt 6rb 1to 0-1fg 2-2ft
20141209;4023;C;Smith, Jason;;7.25;$3,000;nyk;A;nor;93;104;22;4pt 1rb 1bl 2-4fg 0-0ft
20141209;3338;C;Dalembert, Samuel;;7.25;$3,800;nyk;A;nor;93;104;8;2pt 3rb 1bl 1to 1-3fg 0-0ft
20141209;3958;C;Freeland, Joel;;6.5;$3,000;por;A;det;98;86;11;0pt 4rb 1as 0-3fg 0-0ft
20141209;4109;C;Koufos, Kosta;;5.5;$3,000;mem;H;dal;114;105;6;1pt 2rb 1bl 0-0fg 1-2ft
20141209;4260;C;Aldrich, Cole;;5.25;$3,000;nyk;A;nor;93;104;4;2pt 1rb 1bl 1-2fg 0-0ft
20141209;4408;C;Smith, Greg;;0;$3,000;dal;A;mem;105;114;1;0pt 0-0fg 0-0ft
