Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141029;4173;PG;Curry, Stephen;1;56.5;$10,100;gsw;A;sac;95;77;37;24pt 10rb 5as 6st 4to 2trey 7-17fg 8-9ft
20141029;4079;PG;Westbrook, Russell;1;56.25;$10,400;okc;A;por;89;106;33;38pt 3rb 6as 3st 2to 1trey 11-26fg 15-16ft
20141029;4382;PG;Knight, Brandon;1;54;$6,400;mil;A;cha;106;108;39;22pt 8rb 13as 1bl 4to 2trey 5-17fg 10-10ft
20141029;4469;PG;Wroten, Tony;1;48.5;$4,500;phi;A;ind;91;103;35;22pt 8rb 7as 3st 1to 1trey 9-21fg 3-8ft
20141029;4440;PG;Walker, Kemba;1;46.5;$8,000;cha;H;mil;108;106;39;26pt 6rb 5as 1st 1bl 3trey 9-26fg 5-11ft
20141029;1881;SG;Bryant, Kobe;1;44.5;$7,800;lal;A;pho;99;119;28;31pt 4rb 3as 2st 2to 2trey 11-25fg 7-7ft
20141029;4211;SG;DeRozan, DeMar;1;44.25;$7,800;tor;H;atl;109;102;35;15pt 11rb 3as 6st 5to 4-16fg 7-10ft
20141029;3872;PG;Rondo, Rajon;1;44.25;$8,000;bos;H;bkn;121;105;30;13pt 7rb 12as 1st 1bl 3to 1trey 6-9fg 0-4ft
20141029;3891;PG;Lowry, Kyle;1;43;$8,100;tor;H;atl;109;102;34;11pt 6rb 10as 3st 1bl 3-11fg 5-7ft
20141029;4224;SG;Harden, James;1;42.75;$10,200;hou;A;uta;104;93;38;18pt 7rb 10as 1bl 6to 1trey 6-18fg 5-6ft
20141029;4228;PG;Collison, Darren;1;42;$6,000;sac;H;gsw;77;95;36;13pt 4rb 8as 5st 1bl 1to 1trey 4-12fg 4-6ft
20141029;4435;PG;Sloan, Donald;1;39.5;$3,000;ind;H;phi;103;91;34;16pt 10rb 6as 1st 4to 1trey 6-13fg 3-4ft
20141029;4221;PG;Teague, Jeff;1;39.25;$7,200;atl;A;tor;102;109;32;20pt 3rb 8as 3st 6to 1trey 8-12fg 3-4ft
20141029;4321;PG;Wall, John;1;38.75;$9,200;was;A;mia;95;107;37;16pt 3rb 11as 2st 6to 6-13fg 4-4ft
20141029;3814;PG;Williams, Deron;1;38.75;$7,300;bkn;A;bos;105;121;39;19pt 3rb 8as 2st 1bl 4to 6-16fg 7-7ft
20141029;4266;SG;Bledsoe, Eric;1;38;$7,000;pho;H;lal;119;99;26;16pt 6rb 9as 1to 3trey 5-7fg 3-3ft
20141029;4367;SG;Thompson, Klay;1;35;$7,100;gsw;A;sac;95;77;38;19pt 2rb 6as 2st 1bl 5to 2trey 4-14fg 9-10ft
20141029;4164;SG;Matthews, Wes;1;34.5;$6,200;por;H;okc;106;89;35;22pt 4rb 2as 1bl 5trey 8-12fg 1-2ft
20141029;4316;SG;Stephenson, Lance;1;34.25;$7,100;cha;H;mil;108;106;40;7pt 13rb 8as 2to 3-12fg 1-2ft
20141029;3547;SG;Korver, Kyle;1;33.5;$5,100;atl;A;tor;102;109;33;20pt 2rb 2as 3bl 2to 6trey 7-10fg 0-0ft
20141029;3304;SG;Johnson, Joe;1;33;$6,100;bkn;A;bos;105;121;34;19pt 6rb 3as 1st 2to 2trey 7-19fg 3-5ft
20141029;3571;SG;Wade, Dwyane;1;30.75;$7,400;mia;H;was;107;95;31;21pt 1rb 3as 2st 2to 2trey 8-16fg 3-3ft
20141029;4524;PG;Shved, Alexey;;30.75;$4,500;phi;A;ind;91;103;24;18pt 3rb 5as 3trey 5-11fg 5-6ft
20141029;4420;PG;Thomas, Isaiah;;30.25;$5,800;pho;H;lal;119;99;20;23pt 1rb 3as 2to 5trey 9-11fg 0-2ft
20141029;4285;SG;Hayward, Gordon;1;30;$7,400;uta;H;hou;93;104;38;8pt 8rb 7as 1st 1to 3-11fg 2-2ft
20141029;4026;PG;Stuckey, Rodney;;29.75;$5,600;ind;H;phi;103;91;16;16pt 3rb 5as 1st 1to 2trey 5-9fg 4-6ft
20141029;4370;PG;Cole, Norris;1;29.75;$4,200;mia;H;was;107;95;28;23pt 3rb 2as 3to 3trey 9-15fg 2-2ft
20141029;4092;PG;Dragic, Goran;1;28.75;$7,300;pho;H;lal;119;99;26;18pt 5rb 2as 1st 1to 6-12fg 6-6ft
20141029;4414;PG;Rubio, Ricky;1;28.5;$7,400;min;A;mem;101;105;36;12pt 6rb 7as 1st 7to 5-12fg 2-3ft
20141029;3979;PG;Conley, Mike;1;28.25;$7,200;mem;H;min;105;101;34;16pt 1rb 6as 1st 1to 1trey 7-14fg 1-3ft
20141029;4072;SG;Mayo, O.J.;;28.25;$3,700;mil;A;cha;106;108;24;17pt 3rb 3as 1bl 1to 3trey 6-10fg 2-2ft
20141029;4073;PG;Rose, Derrick;1;26.75;$7,400;chi;A;nyk;104;80;21;13pt 3rb 5as 2st 3to 3-7fg 7-8ft
20141029;4078;PG;Augustin, D.J.;;26.5;$3,600;det;A;den;79;89;28;15pt 6rb 3as 3to 2trey 5-10fg 3-4ft
20141029;3976;PG;Brooks, Aaron;;26.5;$3,000;chi;A;nyk;104;80;24;13pt 2rb 6as 1st 1to 1trey 4-5fg 4-4ft
20141029;4441;SG;Burks, Alec;1;26.25;$5,900;uta;H;hou;93;104;36;18pt 3rb 2as 1st 2to 1trey 6-11fg 5-6ft
20141029;3574;PG;Williams, Maurice;;25.5;$3,300;min;A;mem;101;105;26;18pt 4as 1st 3to 2trey 6-9fg 4-4ft
20141029;4110;SG;Lee, Courtney;1;25.25;$4,000;mem;H;min;105;101;36;14pt 1rb 3as 2st 1bl 3to 2trey 5-11fg 2-2ft
20141029;3970;SG;Afflalo, Arron;1;24;$5,600;den;H;det;89;79;40;15pt 4rb 1as 1st 1to 2trey 6-16fg 1-3ft
20141029;4677;PG;Smart, Marcus;;24;$5,600;bos;H;bkn;121;105;28;10pt 2rb 2as 4st 1trey 3-7fg 3-3ft
20141029;3619;SG;Allen, Tony;1;23.75;$3,900;mem;H;min;105;101;33;8pt 3rb 5as 3st 3to 4-8fg 0-0ft
20141029;4523;PG;Lillard, Damian;1;22.5;$8,700;por;H;okc;106;89;30;10pt 2rb 5as 1st 1to 2trey 3-10fg 2-2ft
20141029;4616;SG;Caldwell-Pope, Kentavious;1;22.25;$3,600;det;A;den;79;89;36;7pt 7rb 3as 1bl 1to 1trey 3-19fg 0-0ft
20141029;3789;PG;Price, Ronnie;;21.75;$3,000;lal;A;pho;99;119;30;6pt 3rb 5as 2st 1trey 2-7fg 1-2ft
20141029;4199;SG;Temple, Garrett;1;21.75;$3,000;was;A;mia;95;107;31;6pt 7rb 1as 2st 1bl 3to 2trey 2-8fg 0-0ft
20141029;4615;PG;Burke, Trey;1;21.25;$6,500;uta;H;hou;93;104;38;15pt 1rb 4as 2to 6-16fg 3-4ft
20141029;4621;SG;Antetokounmpo, Giannis;;20.25;$5,600;mil;A;cha;106;108;24;10pt 5rb 1as 1bl 1trey 3-6fg 3-3ft
20141029;3766;SG;Jack, Jarrett;;20;$4,800;bkn;A;bos;105;121;30;11pt 2rb 2as 2st 1to 5-9fg 1-2ft
20141029;4088;PG;Chalmers, Mario;;20;$5,800;mia;H;was;107;95;25;8pt 4rb 4as 1st 3to 1trey 3-7fg 1-1ft
20141029;4320;PG;Vasquez, Greivis;;20;$3,600;tor;H;atl;109;102;17;12pt 2rb 3as 2trey 5-11fg 0-0ft
20141029;4546;PG;Prigioni, Pablo;;17;$3,000;nyk;H;chi;80;104;17;4pt 2rb 3as 3st 1-4fg 2-3ft
20141029;4397;SG;Shumpert, Iman;1;16.75;$3,900;nyk;H;chi;80;104;20;5pt 3rb 1as 3st 1trey 2-9fg 0-0ft
20141029;4185;SG;Ellington, Wayne;;16.75;$3,000;lal;A;pho;99;119;25;13pt 1rb 1st 1trey 6-9fg 0-0ft
20141029;4300;SG;Neal, Gary;;16;$3,000;cha;H;mil;108;106;24;6pt 4rb 2as 1st 2-11fg 2-2ft
20141029;3538;PG;Hinrich, Kirk;1;15.75;$3,600;chi;A;nyk;104;80;24;12pt 1rb 1st 2to 3trey 4-10fg 1-1ft
20141029;4269;PG;Bradley, Avery;1;15;$4,600;bos;H;bkn;121;105;30;15pt 1to 1trey 7-13fg 0-0ft
20141029;4655;PG;Larkin, Shane;1;15;$3,000;nyk;H;chi;80;104;26;6pt 2rb 3as 1st 2-6fg 2-2ft
20141029;3518;PG;Blake, Steve;;14.75;$3,000;por;H;okc;106;89;20;1pt 5rb 5as 0-4fg 1-2ft
20141029;4234;PG;Beverley, Patrick;1;14;$5,100;hou;A;uta;104;93;31;7pt 2rb 2as 1st 2to 1trey 3-6fg 0-0ft
20141029;4227;SG;Thornton, Marcus;;12.5;$3,000;bos;H;bkn;121;105;14;10pt 1bl 1trey 4-6fg 1-1ft
20141029;3669;SG;Smith, J.R.;;11.75;$5,300;nyk;H;chi;80;104;22;6pt 1rb 3as 2-8fg 2-2ft
20141029;4377;PG;Mack, Shelvin;;11.5;$3,000;atl;A;tor;102;109;15;2pt 2rb 5as 1to 1-6fg 0-0ft
20141029;4709;SG;Bogdanovic, Bojan;1;11.5;$5,000;bkn;A;bos;105;121;26;7pt 2as 1bl 2to 1trey 3-6fg 0-0ft
20141029;3858;PG;Foye, Randy;;11;$4,300;den;H;det;89;79;15;7pt 2st 1to 1trey 2-6fg 2-2ft
20141029;3816;PG;Williams, Louis;;10.75;$3,000;tor;H;atl;109;102;15;8pt 1rb 1as 1to 1trey 3-8fg 1-1ft
20141029;4182;PG;Jennings, Brandon;1;10.5;$7,200;det;A;den;79;89;20;4pt 4rb 2as 3to 2-4fg 0-0ft
20141029;4485;PG;Roberts, Brian;;10.5;$3,000;cha;H;mil;108;106;14;4pt 3as 1st 2-4fg 0-0ft
20141029;4694;PG;Napier, Shabazz;;10.25;$3,000;mia;H;was;107;95;15;2pt 3rb 2as 1st 1to 1-2fg 0-0ft
20141029;4159;PG;Lawson, Ty;1;9.5;$8,000;den;H;det;89;79;33;3pt 5as 2to 1-7fg 1-2ft
20141029;4668;PG;Clarkson, Jordan;;9.5;$3,000;lal;A;pho;99;119;15;4pt 2rb 2as 2-6fg 0-0ft
20141029;4703;SG;Stauskas, Nik;;9.5;$3,900;sac;H;gsw;77;95;26;9pt 1to 2trey 3-10fg 1-1ft
20141029;3853;SG;Anderson, Alan;;9.5;$3,000;bkn;A;bos;105;121;25;4pt 2rb 1as 1bl 1to 1-4fg 2-2ft
20141029;4628;SG;Hardaway Jr., Tim;;9;$4,200;nyk;H;chi;80;104;18;7pt 1as 1trey 2-10fg 2-2ft
20141029;4297;PG;Lin, Jeremy;1;9;$6,400;lal;A;pho;99;119;21;6pt 2rb 1as 2to 2-5fg 2-2ft
20141029;2448;SG;Carter, Vince;;8.75;$4,900;mem;H;min;105;101;16;4pt 1rb 1as 1st 1-7fg 2-2ft
20141029;3760;SG;Green, Gerald;;8.75;$4,600;pho;H;lal;119;99;22;4pt 1rb 2as 1st 3to 2-8fg 0-0ft
20141029;4707;PG;Exum, Dante;;8.5;$5,500;uta;H;hou;93;104;10;5pt 1as 1st 1to 1trey 2-3fg 0-0ft
20141029;3514;PG;Barbosa, Leandro;;8.25;$3,000;gsw;A;sac;95;77;14;4pt 1rb 1as 1bl 1to 2-4fg 0-0ft
20141029;3677;PG;Telfair, Sebastian;;8.25;$3,000;okc;A;por;89;106;15;4pt 1rb 2as 1-9fg 2-2ft
20141029;3054;SG;Terry, Jason;;8;$3,700;hou;A;uta;104;93;21;8pt 2to 2trey 3-5fg 0-0ft
20141029;4697;SG;Ennis, James;;7.5;$3,000;mia;H;was;107;95;15;5pt 2rb 2-4fg 1-1ft
20141029;4507;SG;Bazemore, Kent;;7.25;$3,000;atl;A;tor;102;109;11;2pt 1rb 1st 1bl 1-2fg 0-0ft
20141029;4729;PG;Ennis, Tyler;;7;$3,000;pho;H;lal;119;99;13;2pt 3as 1bl 3to 1-2fg 0-0ft
20141029;3931;SG;Sefolosha, Thabo;;7;$3,000;atl;A;tor;102;109;17;0pt 2rb 2as 1bl 1to 0-3fg 0-0ft
20141029;4076;PG;Bayless, Jerryd;;6.5;$3,000;mil;A;cha;106;108;14;4pt 2as 1to 2-3fg 0-0ft
20141029;4305;SG;Pondexter, Quincy;;6;$3,000;mem;H;min;105;101;11;4pt 1as 1trey 1-2fg 1-2ft
20141029;4571;SG;Snell, Tony;;5.75;$3,000;chi;A;nyk;104;80;17;3pt 1rb 1st 1to 1-4fg 1-1ft
20141029;4589;SG;McLemore, Ben;1;5;$5,000;sac;H;gsw;77;95;26;0pt 2rb 1as 1st 2to 0-5fg 0-0ft
20141029;4569;PG;Canaan, Isaiah;;4.75;$3,000;hou;A;uta;104;93;8;3pt 1rb 1trey 1-3fg 0-0ft
20141029;3463;SG;Butler, Rasual;;4.75;$3,000;was;A;mia;95;107;10;3pt 1rb 1trey 1-3fg 0-0ft
20141029;4561;SG;Crabbe, Allen;;4.75;$3,000;por;H;okc;106;89;2;3pt 1rb 1trey 1-1fg 0-0ft
20141029;4657;PG;McCollum, C.J.;;4.5;$3,000;por;H;okc;106;89;16;2pt 2rb 1as 3to 1-4fg 0-0ft
20141029;3793;PG;Robinson, Nate;;4.5;$3,000;den;H;det;89;79;6;3pt 1as 1-4fg 1-1ft
20141029;4190;SG;Henderson, Gerald;;4.25;$4,000;cha;H;mil;108;106;9;0pt 1rb 1as 1st 1to 0-2fg 0-0ft
20141029;3678;PG;Udrih, Beno;;4.25;$3,000;mem;H;min;105;101;14;2pt 1rb 1as 1to 1-3fg 0-0ft
20141029;4618;SG;Karasev, Sergey;;3.25;$3,000;bkn;A;bos;105;121;3;0pt 3rb 1to 0-0fg 0-0ft
20141029;4593;SG;Goodwin, Archie;;2.75;$3,000;pho;H;lal;119;99;10;0pt 1rb 1as 0-2fg 0-0ft
20141029;3041;PG;Miller, Andre;;2.75;$3,000;was;A;mia;95;107;10;0pt 1rb 1as 0-1fg 0-0ft
20141029;4020;PG;Sessions, Ramon;;2.5;$5,000;sac;H;gsw;77;95;10;3pt 1as 4to 1-3fg 1-1ft
20141029;4595;PG;Schroder, Dennis;;2.25;$3,000;atl;A;tor;102;109;4;1pt 1rb 0-0fg 1-2ft
20141029;4760;PG;Dinwiddie, Spencer;;1.5;$3,000;det;A;den;79;89;8;0pt 1as 0-1fg 0-0ft
20141029;4364;SG;Moore, E'Twaun;;0;$3,100;chi;A;nyk;104;80;3;0pt 0-1fg 0-0ft
20141029;4522;SG;Barton, Will;;0;$3,000;por;H;okc;106;89;2;0pt 0-0fg 0-0ft
20141029;4586;PG;McCallum, Ray;;0;$3,300;sac;H;gsw;77;95;2;0pt 0-0fg 0-0ft
20141029;3651;PG;Livingston, Shaun;;0;$3,400;gsw;A;sac;95;77;4;0pt 0-0fg 0-0ft
20141029;4456;PF;Faried, Kenneth;1;49.25;$7,300;den;H;det;89;79;28;22pt 17rb 4as 3to 8-12fg 6-8ft
20141029;3314;PF;Randolph, Zach;1;45.75;$7,300;mem;H;min;105;101;35;25pt 13rb 1as 1st 1bl 5to 12-16fg 1-1ft
20141029;4037;PF;Young, Thaddeus;1;41.5;$6,700;min;A;mem;101;105;34;26pt 4rb 4as 2st 1to 2trey 10-18fg 4-4ft
20141029;3768;PF;Johnson, Amir;1;41;$5,400;tor;H;atl;109;102;31;16pt 10rb 2as 4bl 7-15fg 2-2ft
20141029;3670;PF;Smith, Josh;1;40.75;$7,600;det;A;den;79;89;36;25pt 5rb 3as 1st 2bl 2to 9-22fg 7-11ft
20141029;3860;PF;Aldridge, LaMarcus;1;39.25;$9,200;por;H;okc;106;89;34;27pt 3rb 2as 1st 2bl 2to 1trey 10-19fg 6-8ft
20141029;4276;PF;Davis, Ed;;37.75;$3,900;lal;A;pho;99;119;33;14pt 9rb 3as 2st 2bl 6-10fg 2-5ft
20141029;4167;PF;Gibson, Taj;;37.5;$5,700;chi;A;nyk;104;80;28;22pt 8rb 1as 1st 1bl 10-12fg 2-4ft
20141029;4532;SF;Kidd-Gilchrist, Michael;1;37;$4,000;cha;H;mil;108;106;34;17pt 8rb 3as 3bl 1to 6-8fg 5-6ft
20141029;2428;SF;Pierce, Paul;1;36;$6,300;was;A;mia;95;107;33;17pt 6rb 5as 2st 1to 1trey 6-10fg 4-5ft
20141029;3308;PF;Gasol, Pau;1;35.75;$7,300;chi;A;nyk;104;80;29;21pt 11rb 1to 7-11fg 7-8ft
20141029;4086;SF;Batum, Nicolas;1;35.25;$7,300;por;H;okc;106;89;34;16pt 5rb 6as 1st 1bl 2to 2trey 5-12fg 4-4ft
20141029;3904;PF;Millsap, Paul;1;34.5;$8,300;atl;A;tor;102;109;32;13pt 10rb 5as 1st 4to 4-13fg 5-9ft
20141029;3992;SF;Green, Jeff;1;34;$6,300;bos;H;bkn;121;105;36;17pt 6rb 3as 2st 2trey 4-10fg 7-9ft
20141029;4478;SF;Teletovic, Mirza;;34;$4,800;bkn;A;bos;105;121;23;20pt 6rb 1as 2bl 2to 4trey 8-11fg 0-0ft
20141029;3621;SF;Ariza, Trevor;1;33.25;$6,200;hou;A;uta;104;93;37;20pt 5rb 1as 2st 1to 4trey 7-10fg 2-3ft
20141029;4504;SF;Green, Draymond;1;31;$5,100;gsw;A;sac;95;77;34;12pt 10rb 3as 1st 5to 2trey 4-7fg 2-4ft
20141029;3817;SF;Williams, Marvin;1;31;$4,200;cha;H;mil;108;106;33;19pt 4rb 3as 1st 2to 3trey 8-12fg 0-0ft
20141029;4104;PF;Ibaka, Serge;1;29;$7,500;okc;A;por;89;106;29;10pt 8rb 2as 4bl 5to 1trey 4-11fg 1-2ft
20141029;4318;SF;Turner, Evan;;28.75;$3,600;bos;H;bkn;121;105;24;10pt 7rb 5as 1st 1bl 3to 5-9fg 0-1ft
20141029;4488;PF;Scott, Mike;;28;$3,400;atl;A;tor;102;109;21;20pt 4rb 1as 1to 4trey 8-11fg 0-0ft
20141029;4407;PF;Morris, Marcus;1;27.75;$3,600;pho;H;lal;119;99;29;21pt 1rb 1as 1st 1to 5trey 8-14fg 0-0ft
20141029;3857;SF;Gay, Rudy;1;27.75;$7,500;sac;H;gsw;77;95;34;14pt 9rb 1st 1bl 3to 5-15fg 4-5ft
20141029;4490;SF;Middleton, Khris;1;27.5;$3,400;mil;A;cha;106;108;36;17pt 6rb 2as 1bl 4to 7-15fg 3-5ft
20141029;4549;SF;Ross, Terrence;1;26.75;$4,700;tor;H;atl;109;102;28;13pt 3rb 3as 1st 1bl 3trey 5-11fg 0-0ft
20141029;4710;SF;Papanikolaou, Kostas;;26.5;$3,000;hou;A;uta;104;93;22;12pt 2rb 4as 1st 1bl 4trey 4-7fg 0-0ft
20141029;3419;PF;Stoudemire, Amare;1;25.5;$4,800;nyk;H;chi;80;104;24;12pt 8rb 1st 1bl 1to 5-9fg 2-2ft
20141029;4594;SF;Muhammad, Shabazz;;25.25;$3,000;min;A;mem;101;105;23;13pt 7rb 1as 1st 1to 1trey 5-10fg 2-4ft
20141029;3406;PF;Gooden, Drew;1;25.25;$3,000;was;A;mia;95;107;34;18pt 5rb 1as 2to 1trey 8-11fg 1-4ft
20141029;4475;PF;Sullinger, Jared;1;25;$6,600;bos;H;bkn;121;105;28;13pt 4rb 2as 2bl 1to 1trey 5-9fg 2-3ft
20141029;3510;SF;Anthony, Carmelo;1;24.5;$9,400;nyk;H;chi;80;104;29;14pt 4rb 3as 1st 3to 1trey 5-13fg 3-4ft
20141029;4122;PF;Speights, Marreese;;23.75;$3,000;gsw;A;sac;95;77;18;16pt 5rb 2as 3to 8-13fg 0-0ft
20141029;4669;SF;McDermott, Doug;;23.75;$3,300;chi;A;nyk;104;80;24;12pt 5rb 2as 1st 1to 2trey 5-9fg 0-0ft
20141029;4652;PF;Noel, Nerlens;1;23.5;$6,700;phi;A;ind;91;103;35;6pt 10rb 3bl 2to 2-11fg 2-6ft
20141029;4179;PF;Hill, Jordan;1;22.75;$5,900;lal;A;pho;99;119;25;6pt 11rb 2as 2-7fg 2-2ft
20141029;3503;PF;Scola, Luis;1;22.5;$4,500;ind;H;phi;103;91;25;10pt 6rb 2as 2st 4to 5-9fg 0-2ft
20141029;4302;PF;Patterson, Patrick;;22.25;$4,000;tor;H;atl;109;102;24;10pt 5rb 2as 1st 2trey 4-9fg 0-0ft
20141029;4453;PF;Morris, Markieff;1;21.25;$6,500;pho;H;lal;119;99;26;12pt 3rb 2as 1st 1trey 5-10fg 1-1ft
20141029;4584;PF;Davies, Brandon;;21.25;$3,000;phi;A;ind;91;103;18;12pt 5rb 1as 1st 1to 5-11fg 2-2ft
20141029;4384;PF;Thomas, Lance;;20.75;$3,000;okc;A;por;89;106;31;14pt 3rb 2as 7-10fg 0-0ft
20141029;4653;SF;Porter, Otto;;20.5;$3,000;was;A;mia;95;107;24;13pt 4rb 1st 1trey 4-7fg 4-6ft
20141029;4534;SF;Thompson, Hollis;1;20.25;$3,800;phi;A;ind;91;103;29;5pt 3rb 2as 4st 1trey 2-5fg 0-0ft
20141029;1449;PF;Garnett, Kevin;1;20;$4,900;bkn;A;bos;105;121;23;10pt 6rb 3as 4to 5-8fg 0-0ft
20141029;4267;PF;Booker, Trevor;;19.75;$3,000;uta;H;hou;93;104;23;14pt 5rb 1to 6-10fg 2-2ft
20141029;3783;SF;Miles, C.J.;1;19.75;$3,800;ind;H;phi;103;91;33;15pt 1rb 2as 1to 2trey 6-17fg 1-1ft
20141029;3629;SF;Deng, Luol;1;19.5;$6,400;mia;H;was;107;95;30;12pt 4rb 1as 1bl 2to 4-8fg 4-5ft
20141029;4544;PF;Copeland, Chris;;19;$3,300;ind;H;phi;103;91;26;11pt 2rb 2as 1bl 1to 2trey 4-11fg 1-2ft
20141029;3923;SF;Williams, Shawne;1;19;$3,000;mia;H;was;107;95;32;3pt 6rb 3as 2st 1-9fg 1-2ft
20141029;4559;SF;Roberson, Andre;1;18.75;$4,100;okc;A;por;89;106;35;6pt 7rb 2as 1st 2to 3-4fg 0-0ft
20141029;4511;SF;Jones, Terrence;1;18.25;$6,300;hou;A;uta;104;93;26;9pt 3rb 1as 2bl 1to 1trey 4-5fg 0-0ft
20141029;4082;SF;Gallinari, Danilo;1;17.75;$5,100;den;H;det;89;79;18;7pt 3rb 2as 1st 1bl 1to 1trey 1-8fg 4-4ft
20141029;4502;SF;Barnes, Harrison;1;17.5;$4,300;gsw;A;sac;95;77;29;9pt 6rb 1as 1to 3-10fg 3-5ft
20141029;4566;SF;Hill, Solomon;1;17.5;$4,100;ind;H;phi;103;91;23;3pt 6rb 2as 2bl 1to 1trey 1-3fg 0-0ft
20141029;4292;SF;Johnson, Wesley;1;17.25;$4,000;lal;A;pho;99;119;28;9pt 1rb 2as 1st 1bl 2-7fg 5-5ft
20141029;4682;PF;Mirotic, Nikola;;16.75;$3,000;chi;A;nyk;104;80;15;5pt 7rb 1as 1st 2to 1trey 1-2fg 2-2ft
20141029;4728;SF;Parker, Jabari;1;16.5;$6,600;mil;A;cha;106;108;37;8pt 4rb 1as 1st 3-9fg 2-2ft
20141029;4555;SF;Johnson, Chris;1;16.25;$3,000;phi;A;ind;91;103;32;12pt 1rb 1as 1st 2to 1trey 5-10fg 1-2ft
20141029;4496;PF;Acy, Quincy;;16;$3,000;nyk;H;chi;80;104;21;6pt 6rb 1as 1bl 2to 3-6fg 0-0ft
20141029;4003;PF;Landry, Carl;;15.75;$3,000;sac;H;gsw;77;95;17;8pt 7rb 2to 3-5fg 2-2ft
20141029;3978;SF;Chandler, Wilson;;15.75;$4,600;den;H;det;89;79;24;7pt 3rb 1as 2st 2to 1trey 1-6fg 4-4ft
20141029;4124;PF;Thompson, Jason;1;14.75;$4,200;sac;H;gsw;77;95;21;2pt 7rb 2st 1bl 4to 1-3fg 0-0ft
20141029;4704;SF;Wiggins, Andrew;1;14.75;$5,500;min;A;mem;101;105;19;6pt 3rb 1as 2st 2to 1trey 2-5fg 1-2ft
20141029;4203;PF;Carroll, DeMarre;1;14.75;$5,100;atl;A;tor;102;109;32;10pt 3rb 2trey 4-7fg 0-0ft
20141029;4614;PF;Zeller, Cody;;14.5;$4,700;cha;H;mil;108;106;20;11pt 2rb 1st 2to 3-6fg 5-5ft
20141029;4049;PF;Tolliver, Anthony;;14.5;$3,000;pho;H;lal;119;99;12;7pt 6rb 2to 2trey 2-2fg 1-2ft
20141029;3733;PF;Bass, Brandon;;14.5;$4,200;bos;H;bkn;121;105;16;8pt 2rb 1as 2st 3to 4-7fg 0-0ft
20141029;3985;SF;Dudley, Jared;1;14.5;$3,300;mil;A;cha;106;108;26;3pt 2rb 2as 2st 1bl 1to 1trey 1-1fg 0-0ft
20141029;3641;SF;Iguodala, Andre;;13.75;$5,100;gsw;A;sac;95;77;29;2pt 3rb 2as 3st 2to 1-6fg 0-2ft
20141029;4744;SF;Hood, Rodney;;13.5;$3,000;uta;H;hou;93;104;21;5pt 2rb 1st 2bl 1to 1trey 2-6fg 0-0ft
20141029;3765;PF;Ilyasova, Ersan;;13.25;$5,200;mil;A;cha;106;108;12;6pt 1rb 2st 1bl 3-3fg 0-0ft
20141029;4619;SF;Bennett, Anthony;;12.75;$3,900;min;A;mem;101;105;14;9pt 3rb 1as 3to 4-8fg 1-2ft
20141029;3975;SF;Brewer, Corey;1;12;$4,100;min;A;mem;101;105;27;6pt 4rb 1st 2to 2-7fg 2-2ft
20141029;4460;SF;Singler, Kyle;1;12;$3,000;det;A;den;79;89;30;8pt 2rb 1as 2to 2trey 3-7fg 0-0ft
20141029;3404;SF;Dunleavy, Mike;1;11.25;$4,400;chi;A;nyk;104;80;31;0pt 3rb 4as 1st 1to 0-5fg 0-0ft
20141029;4080;PF;Arthur, Darrell;;11;$3,000;den;H;det;89;79;16;2pt 4rb 3as 1to 1-7fg 0-0ft
20141029;3401;SF;Butler, Caron;;10.5;$3,700;det;A;den;79;89;23;0pt 6rb 1as 1st 1to 0-5fg 0-0ft
20141029;4684;PF;Jefferson, Cory;;10.5;$3,000;bkn;A;bos;105;121;9;8pt 2rb 2-2fg 4-6ft
20141029;4168;SF;Johnson, James;;10;$4,000;tor;H;atl;109;102;14;2pt 2as 2st 1bl 2to 0-2fg 2-2ft
20141029;4171;PF;Hansbrough, Tyler;;9.5;$3,000;tor;H;atl;109;102;20;5pt 2rb 1bl 2-2fg 1-1ft
20141029;4675;SF;McDaniels, K.J.;;9.5;$5,200;phi;A;ind;91;103;20;2pt 2rb 1as 1st 1bl 1to 1-5fg 0-2ft
20141029;3790;PF;Randolph, Shavlik;;9.25;$3,000;pho;H;lal;119;99;13;3pt 5rb 1-3fg 1-3ft
20141029;4525;PF;Henson, John;;9;$5,500;mil;A;cha;106;108;12;5pt 2bl 2-3fg 1-2ft
20141029;4187;PF;Jerebko, Jonas;;8.75;$3,000;det;A;den;79;89;12;7pt 1rb 1trey 3-5fg 0-0ft
20141029;3031;SF;Kirilenko, Andrei;;8.75;$3,700;bkn;A;bos;105;121;10;3pt 3rb 1st 0-3fg 3-4ft
20141029;4459;SF;Motiejunas, Donatas;;8.75;$4,000;hou;A;uta;104;93;9;3pt 3rb 1st 1-2fg 1-2ft
20141029;3461;PF;Boozer, Carlos;1;8.5;$7,000;lal;A;pho;99;119;23;4pt 4rb 1as 1st 8to 2-6fg 0-0ft
20141029;3779;PF;Maxiell, Jason;;8.5;$3,000;cha;H;mil;108;106;13;4pt 2rb 1bl 2-5fg 0-0ft
20141029;3430;PF;Evans, Reggie;;7.25;$3,000;sac;H;gsw;77;95;7;0pt 5rb 1as 1to 0-3fg 0-0ft
20141029;4209;SF;Casspi, Omri;;7;$3,000;sac;H;gsw;77;95;15;4pt 2rb 1as 2to 1-3fg 2-2ft
20141029;4533;SF;Jones III, Perry;1;6.75;$3,000;okc;A;por;89;106;31;3pt 3rb 1-9fg 1-2ft
20141029;4416;SF;Williams, Derrick;;6.5;$3,800;sac;H;gsw;77;95;13;2pt 2rb 1st 1-4fg 0-0ft
20141029;4691;PF;Black, Tarik;;6.5;$3,000;hou;A;uta;104;93;16;2pt 2rb 1st 1-5fg 0-0ft
20141029;4411;PF;Leuer, Jon;;5.75;$3,000;mem;H;min;105;101;19;0pt 3rb 1bl 0-4fg 0-0ft
20141029;4239;SF;Gee, Alonzo;;5.5;$3,000;den;H;det;89;79;12;3pt 1st 1trey 1-2fg 0-0ft
20141029;4196;SF;Budinger, Chase;;5;$3,000;min;A;mem;101;105;15;0pt 4rb 0-4fg 0-0ft
20141029;4558;SF;Holiday, Justin;;3.5;$3,000;gsw;A;sac;95;77;4;0pt 1as 1bl 0-0fg 0-0ft
20141029;3683;SF;Wright, Dorell;;3.25;$3,000;por;H;okc;106;89;5;0pt 1rb 1bl 0-1fg 0-0ft
20141029;4509;PF;Robinson, Thomas;;3.25;$3,300;por;H;okc;106;89;2;2pt 1rb 1-2fg 0-0ft
20141029;4314;PF;Seraphin, Kevin;;1.5;$3,000;was;A;mia;95;107;8;0pt 1as 0-2fg 0-0ft
20141029;4726;SF;Early, Cleanthony;;1.5;$3,000;nyk;H;chi;80;104;7;2pt 1to 1-1fg 0-0ft
20141029;4714;PF;Wear, Travis;;1;$3,000;nyk;H;chi;80;104;6;2pt 2to 1-3fg 0-0ft
20141029;4676;PF;Sampson, JaKarr;;0.75;$3,000;phi;A;ind;91;103;8;0pt 1rb 1to 0-4fg 0-0ft
20141029;4683;PF;Rudez, Damjan;;0;$3,000;ind;H;phi;103;91;15;0pt 0-2fg 0-0ft
20141029;4690;PF;Bairstow, Cameron;;-0.5;$3,000;chi;A;nyk;104;80;4;0pt 1to 0-1fg 0-0ft
20141029;3521;C;Bosh, Chris;1;56.25;$8,100;mia;H;was;107;95;39;26pt 15rb 4as 1st 1bl 3to 3trey 9-18fg 5-5ft
20141029;3990;C;Gasol, Marc;1;54.25;$7,800;mem;H;min;105;101;37;32pt 9rb 3as 2st 2bl 3to 12-17fg 8-10ft
20141029;4101;C;Hibbert, Roy;1;44.5;$6,900;ind;H;phi;103;91;32;22pt 8rb 7bl 3to 6-8fg 10-13ft
20141029;3645;C;Jefferson, Al;1;42;$9,100;cha;H;mil;108;106;40;14pt 10rb 2as 2st 4bl 2to 6-15fg 2-3ft
20141029;3998;C;Horford, Al;1;41.75;$7,800;atl;A;tor;102;109;31;12pt 13rb 3as 1st 3bl 1to 6-15fg 0-0ft
20141029;4280;C;Favors, Derrick;1;40.25;$7,300;uta;H;hou;93;104;27;16pt 7rb 2as 3st 4bl 3to 7-10fg 2-3ft
20141029;3639;C;Howard, Dwight;1;39;$8,800;hou;A;uta;104;93;32;22pt 10rb 1st 2bl 6to 10-16fg 2-3ft
20141029;4274;C;Cousins, DeMarcus;1;35.75;$10,000;sac;H;gsw;77;95;31;20pt 11rb 1as 1st 6to 4-14fg 12-18ft
20141029;4583;C;Olynyk, Kelly;1;31.5;$5,500;bos;H;bkn;121;105;29;19pt 6rb 2as 1st 1to 1trey 8-14fg 2-2ft
20141029;4299;C;Mozgov, Timofey;1;31.25;$5,400;den;H;det;89;79;25;13pt 11rb 2bl 2to 5-11fg 3-5ft
20141029;4112;C;Lopez, Robin;1;31;$6,100;por;H;okc;106;89;32;11pt 10rb 1st 2bl 4-11fg 3-4ft
20141029;4489;C;Drummond, Andre;1;29.25;$8,700;det;A;den;79;89;27;11pt 9rb 1as 2st 1bl 1to 5-10fg 1-4ft
20141029;3756;C;Gortat, Marcin;1;28.75;$6,600;was;A;mia;95;107;40;18pt 7rb 1bl 7-14fg 4-5ft
20141029;4497;C;Valanciunas, Jonas;1;28.5;$6,100;tor;H;atl;109;102;21;17pt 8rb 1bl 1to 4-5fg 9-10ft
20141029;4313;C;Sanders, Larry;1;23.75;$5,800;mil;A;cha;106;108;26;10pt 5rb 1as 2st 1bl 5-8fg 0-0ft
20141029;3545;C;Kaman, Chris;;23.5;$3,000;por;H;okc;106;89;22;12pt 6rb 2as 1bl 2to 6-10fg 0-0ft
20141029;4632;C;Dieng, Gorgui;;23;$5,400;min;A;mem;101;105;19;6pt 8rb 1as 3bl 1to 3-4fg 0-0ft
20141029;3397;C;Andersen, Chris;;22;$3,000;mia;H;was;107;95;24;7pt 6rb 1as 2st 1bl 2-2fg 3-4ft
20141029;4574;C;Adams, Steven;1;21.75;$3,500;okc;A;por;89;106;27;8pt 7rb 2as 2st 4to 3-4fg 2-3ft
20141029;4542;C;Plumlee, Miles;1;21.5;$5,500;pho;H;lal;119;99;25;10pt 6rb 1st 1bl 5-7fg 0-0ft
20141029;4374;C;Allen, Lavoy;;21.25;$3,000;ind;H;phi;103;91;20;6pt 5rb 2as 1st 2bl 3-5fg 0-0ft
20141029;3338;C;Dalembert, Samuel;1;19.5;$4,000;nyk;H;chi;80;104;20;6pt 4rb 2as 3bl 1to 2-5fg 2-2ft
20141029;4013;C;Noah, Joakim;1;18.5;$7,400;chi;A;nyk;104;80;20;3pt 6rb 2as 3bl 2to 1-4fg 1-2ft
20141029;3556;C;Perkins, Kendrick;;18;$3,000;okc;A;por;89;106;21;4pt 8rb 1st 1bl 2-3fg 0-0ft
20141029;3777;C;Mahinmi, Ian;;17.75;$3,000;ind;H;phi;103;91;16;4pt 9rb 1as 1bl 2to 2-4fg 0-0ft
20141029;3736;C;Bogut, Andrew;1;17.75;$5,300;gsw;A;sac;95;77;18;4pt 5rb 4bl 1to 2-2fg 0-0ft
20141029;4116;C;Pekovic, Nikola;1;17;$6,100;min;A;mem;101;105;29;5pt 8rb 1as 1bl 3to 2-9fg 1-2ft
20141029;4442;C;Kanter, Enes;1;15.75;$6,100;uta;H;hou;93;104;22;10pt 5rb 1to 5-12fg 0-0ft
20141029;4547;C;Sims, Henry;1;14.5;$5,700;phi;A;ind;91;103;23;10pt 4rb 1to 4-9fg 2-2ft
20141029;3523;C;Collison, Nick;;14.25;$3,000;okc;A;por;89;106;19;2pt 3rb 3as 2st 1-5fg 0-1ft
20141029;4681;C;Nurkic, Jusuf;;13.25;$3,000;den;H;det;89;79;13;5pt 7rb 1to 2-4fg 1-2ft
20141029;4260;C;Aldrich, Cole;;13.25;$3,000;nyk;H;chi;80;104;17;2pt 7rb 2as 1to 1-2fg 0-0ft
20141029;4607;C;Plumlee, Mason;1;12;$5,400;bkn;A;bos;105;121;11;4pt 4rb 2bl 2to 2-2fg 0-0ft
20141029;4591;C;Len, Alex;;10.75;$3,000;pho;H;lal;119;99;19;3pt 5rb 1bl 1to 1-4fg 1-1ft
20141029;3553;C;Pachulia, Zaza;;9.75;$3,000;mil;A;cha;106;108;14;4pt 1rb 2st 1bl 3to 2-5fg 0-0ft
20141029;4023;C;Smith, Jason;;9.25;$3,000;nyk;H;chi;80;104;14;8pt 1rb 4-9fg 0-0ft
20141029;4516;C;Zeller, Tyler;;8.75;$3,000;bos;H;bkn;121;105;6;6pt 1rb 1as 3-4fg 0-0ft
20141029;4535;C;Sacre, Robert;;8.25;$3,000;lal;A;pho;99;119;12;6pt 1rb 1as 1to 2-4fg 2-2ft
20141029;4620;C;Gobert, Rudy;;7.25;$3,500;uta;H;hou;93;104;20;2pt 3rb 1st 1to 1-1fg 0-0ft
20141029;4503;C;Ezeli, Festus;;6.25;$3,000;gsw;A;sac;95;77;8;5pt 1rb 2-2fg 1-2ft
20141029;4114;C;McGee, JaVale;;6;$4,700;den;H;det;89;79;9;2pt 2rb 1bl 1to 1-2fg 0-0ft
20141029;3640;C;Humphries, Kris;;5.5;$3,400;was;A;mia;95;107;13;4pt 2rb 2to 2-6fg 0-0ft
20141029;3958;C;Freeland, Joel;;4.5;$3,000;por;H;okc;106;89;6;0pt 2rb 1bl 0-1fg 0-0ft
20141029;3898;C;Hollins, Ryan;;3.25;$3,000;sac;H;gsw;77;95;2;2pt 1rb 1-1fg 0-0ft
20141029;4600;C;Kuzmic, Ognjen;;3.25;$3,000;gsw;A;sac;95;77;6;0pt 1rb 1bl 0-0fg 0-0ft
20141029;3008;C;Brand, Elton;;2.75;$3,200;atl;A;tor;102;109;12;2pt 1rb 1to 1-1fg 0-2ft
20141029;4295;C;Jordan, Jerome;;2;$3,000;bkn;A;bos;105;121;6;0pt 2rb 1to 0-0fg 0-0ft
20141029;4109;C;Koufos, Kosta;;0.75;$3,000;mem;H;min;105;101;5;0pt 1rb 1to 0-0fg 0-0ft
20141029;4452;NA;Thomas, Malcolm;;11.25;N/A;phi;A;ind;91;103;16;4pt 5rb 1bl 2to 1-2fg 2-2ft
20141029;3972;NA;Anthony, Joel;;9.25;N/A;det;A;den;79;89;21;2pt 5rb 1bl 2to 1-1fg 0-0ft
