Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141207;4321;PG;Wall, John;1;58.5;$10,400;was;A;bos;93;101;42;17pt 8rb 14as 3st 3bl 6to 5-13fg 7-8ft
20141207;3872;PG;Rondo, Rajon;1;54.75;$8,400;bos;H;was;101;93;34;13pt 13rb 11as 3st 4to 1trey 5-17fg 2-4ft
20141207;4079;PG;Westbrook, Russell;1;46.25;$10,000;okc;A;det;96;94;35;22pt 11rb 7as 4to 1trey 9-19fg 3-6ft
20141207;4212;PG;Holiday, Jrue;1;41.5;$7,800;nor;A;lal;104;87;35;22pt 4rb 8as 1bl 3to 4trey 9-17fg 0-0ft
20141207;3571;SG;Wade, Dwyane;1;36;$7,600;mia;A;mem;87;103;35;25pt 2rb 6as 1st 5to 11-20fg 3-5ft
20141207;3745;SG;Ellis, Monta;1;35.5;$8,400;dal;H;mil;125;102;29;19pt 4rb 4as 2st 1bl 2to 1trey 7-13fg 4-6ft
20141207;4523;PG;Lillard, Damian;1;31.75;$8,900;por;A;nyk;103;99;36;20pt 5rb 2as 1st 1to 2trey 5-16fg 8-9ft
20141207;4164;SG;Matthews, Wes;1;31.5;$6,000;por;A;nyk;103;99;34;18pt 2rb 3as 3st 2to 3trey 5-11fg 5-8ft
20141207;3463;SG;Butler, Rasual;;31.5;$3,600;was;A;bos;93;101;30;22pt 4rb 1st 1to 6trey 8-17fg 0-0ft
20141207;4616;SG;Caldwell-Pope, Kentavious;1;31.25;$4,600;det;H;okc;94;96;33;19pt 3rb 5as 1st 3to 1trey 6-12fg 6-7ft
20141207;4159;PG;Lawson, Ty;1;29;$9,200;den;A;atl;84;96;44;4pt 6rb 10as 2st 3to 1-10fg 2-2ft
20141207;4227;SG;Thornton, Marcus;;28.5;$3,000;bos;H;was;101;93;17;21pt 2rb 2bl 1to 3trey 7-12fg 4-4ft
20141207;4110;SG;Lee, Courtney;1;28.25;$4,000;mem;H;mia;103;87;37;17pt 1rb 3as 2st 3trey 7-9fg 0-0ft
20141207;4621;SG;Antetokounmpo, Giannis;1;28;$5,500;mil;A;dal;102;125;30;18pt 4rb 1as 1st 1bl 1to 8-11fg 2-3ft
20141207;4382;PG;Knight, Brandon;1;27.5;$6,900;mil;A;dal;102;125;29;16pt 2rb 5as 1st 2to 1trey 4-9fg 7-7ft
20141207;3547;SG;Korver, Kyle;1;26.75;$5,600;atl;H;den;96;84;34;15pt 5rb 3as 1to 3trey 6-12fg 0-0ft
20141207;4088;PG;Chalmers, Mario;;26.25;$6,100;mia;A;mem;87;103;31;12pt 3rb 2as 4st 2to 1trey 5-10fg 1-1ft
20141207;4207;SG;Evans, Tyreke;1;26.25;$7,500;nor;A;lal;104;87;28;11pt 5rb 7as 3to 3-9fg 5-6ft
20141207;3882;PG;Barea, Jose;;25;$3,700;dal;H;mil;125;102;23;9pt 9as 1st 1trey 4-9fg 0-0ft
20141207;3669;SG;Smith, J.R.;;24.25;$5,500;nyk;H;por;99;103;25;20pt 1rb 1st 1to 3trey 8-12fg 1-1ft
20141207;4221;PG;Teague, Jeff;1;23;$7,700;atl;H;den;96;84;30;9pt 2rb 7as 1st 3to 1trey 4-13fg 0-0ft
20141207;4182;PG;Jennings, Brandon;1;22.75;$7,100;det;H;okc;94;96;29;6pt 3rb 9as 1to 3-6fg 0-0ft
20141207;1881;SG;Bryant, Kobe;1;22.25;$9,400;lal;H;nor;87;104;32;14pt 3rb 4as 3to 6-18fg 2-2ft
20141207;4397;SG;Shumpert, Iman;1;22;$3,300;nyk;H;por;99;103;23;11pt 2rb 3as 2st 1to 1trey 5-10fg 0-0ft
20141207;3970;SG;Afflalo, Arron;1;21.25;$5,500;den;A;atl;84;96;30;10pt 5rb 2as 1st 2to 2trey 4-14fg 0-2ft
20141207;3979;PG;Conley, Mike;1;20.5;$7,400;mem;H;mia;103;87;28;18pt 2as 3to 2trey 8-8fg 0-0ft
20141207;4072;SG;Mayo, O.J.;1;20.25;$4,100;mil;A;dal;102;125;25;12pt 3rb 3as 2to 2trey 5-14fg 0-0ft
20141207;3518;PG;Blake, Steve;;20.25;$3,800;por;A;nyk;103;99;23;5pt 5rb 6as 1to 1trey 2-6fg 0-0ft
20141207;4036;SG;Young, Nick;;19.5;$4,900;lal;H;nor;87;104;24;13pt 2rb 1as 1bl 1to 2trey 3-13fg 5-6ft
20141207;4269;SG;Bradley, Avery;1;18.75;$4,500;bos;H;was;101;93;33;11pt 3rb 1as 1bl 1trey 5-9fg 0-0ft
20141207;4514;SG;Lamb, Jeremy;;17;$3,600;okc;A;det;96;94;22;12pt 2rb 1as 2trey 5-8fg 0-0ft
20141207;4595;PG;Schroder, Dennis;;16.75;$3,600;atl;H;den;96;84;18;7pt 3rb 3as 1st 2to 1trey 2-7fg 2-2ft
20141207;3789;PG;Price, Ronnie;1;15.25;$3,000;lal;H;nor;87;104;26;3pt 1rb 3as 2st 1bl 1trey 1-4fg 0-0ft
20141207;3678;PG;Udrih, Beno;;14;$3,000;mem;H;mia;103;87;19;4pt 2rb 6as 3to 2-3fg 0-0ft
20141207;4185;SG;Ellington, Wayne;;13.75;$3,000;lal;H;nor;87;104;16;10pt 1rb 1as 2trey 4-7fg 0-0ft
20141207;4370;PG;Cole, Norris;1;13.25;$3,500;mia;A;mem;87;103;25;4pt 1rb 4as 1st 2-6fg 0-0ft
20141207;4483;PG;Rivers, Austin;;13;$3,400;nor;A;lal;104;87;24;4pt 5as 1st 1to 2-7fg 0-0ft
20141207;4078;PG;Augustin, D.J.;;12.75;$4,000;det;H;okc;94;96;19;7pt 3rb 1as 1trey 2-3fg 2-2ft
20141207;4369;PG;Jackson, Reggie;;12.75;$6,800;okc;A;det;96;94;28;4pt 5rb 2as 1to 2-9fg 0-0ft
20141207;4076;PG;Bayless, Jerryd;;12.75;$3,100;mil;A;dal;102;125;20;9pt 1rb 1bl 1trey 4-8fg 0-0ft
20141207;4377;PG;Mack, Shelvin;;12.5;$3,000;atl;H;den;96;84;13;4pt 2rb 4as 2-3fg 0-0ft
20141207;4297;PG;Lin, Jeremy;;12.25;$5,500;lal;H;nor;87;104;20;3pt 3rb 4as 1to 1-5fg 1-3ft
20141207;3740;PG;Calderon, Jose;1;11.25;$5,400;nyk;H;por;99;103;24;4pt 1rb 3as 1st 1to 2-7fg 0-0ft
20141207;4494;SG;Beal, Bradley;1;11;$5,700;was;A;bos;93;101;36;10pt 1bl 4to 2trey 4-18fg 0-0ft
20141207;4628;SG;Hardaway Jr., Tim;;10.75;$3,800;nyk;H;por;99;103;13;7pt 1rb 2as 1to 2-5fg 3-3ft
20141207;4559;SG;Roberson, Andre;1;10.5;$3,400;okc;A;det;96;94;15;4pt 2rb 2st 2-3fg 0-0ft
20141207;4115;SG;Morrow, Anthony;;10.5;$4,100;okc;A;det;96;94;23;8pt 1st 1to 2trey 3-5fg 0-0ft
20141207;4561;SG;Crabbe, Allen;;10.5;$3,000;por;A;nyk;103;99;14;6pt 1st 1bl 1trey 2-5fg 1-2ft
20141207;3656;PG;Nelson, Jameer;1;10.25;$4,900;dal;H;mil;125;102;17;2pt 1rb 5as 1to 1-3fg 0-0ft
20141207;3637;PG;Harris, Devin;;9.75;$4,800;dal;H;mil;125;102;23;6pt 1rb 1as 2trey 2-5fg 0-0ft
20141207;4546;PG;Prigioni, Pablo;;9;$3,000;nyk;H;por;99;103;24;0pt 2rb 2as 2st 1to 0-3fg 0-0ft
20141207;4598;PG;Mekel, Gal;;8;$3,000;nor;A;lal;104;87;12;2pt 4as 1-5fg 0-0ft
20141207;3931;SG;Sefolosha, Thabo;;7.25;$3,000;atl;H;den;96;84;13;2pt 3rb 1bl 1to 1-4fg 0-0ft
20141207;4678;SG;Harris, Gary;;6.25;$3,000;den;A;atl;84;96;10;3pt 3rb 1to 1-8fg 1-2ft
20141207;4612;PG;Wolters, Nate;;4;$3,000;mil;A;dal;102;125;6;4pt 2-2fg 0-1ft
20141207;4305;SG;Pondexter, Quincy;;4;$3,000;mem;H;mia;103;87;8;0pt 2rb 1as 0-2fg 0-0ft
20141207;4677;PG;Smart, Marcus;;4;$3,000;bos;H;was;101;93;8;2pt 1st 1-2fg 0-0ft
20141207;4697;SG;Ennis, James;;3.5;$3,000;mia;A;mem;87;103;7;3pt 1trey 1-1fg 0-0ft
20141207;4668;PG;Clarkson, Jordan;;2.25;$3,000;lal;H;nor;87;104;2;0pt 1rb 1as 1to 0-0fg 0-0ft
20141207;3041;PG;Miller, Andre;;2;$3,700;was;A;bos;93;101;6;2pt 1-1fg 0-0ft
20141207;4500;PG;Marshall, Kendall;;1.75;$3,000;mil;A;dal;102;125;14;0pt 1rb 1as 2to 0-1fg 0-0ft
20141207;4694;PG;Napier, Shabazz;;1.25;$4,000;mia;A;mem;87;103;18;0pt 1rb 0-1fg 0-0ft
20141207;4507;SG;Bazemore, Kent;;0.75;$3,000;atl;H;den;96;84;2;0pt 1rb 1to 0-0fg 0-0ft
20141207;4199;SG;Temple, Garrett;;0;$3,000;was;A;bos;93;101;0;0pt 0-0fg 0-0ft
20141207;3858;SG;Foye, Randy;;0;$4,300;den;A;atl;84;96;0;0pt 0-0fg 0-0ft
20141207;4665;PG;Green, Erick;;0;$3,000;den;A;atl;84;96;4;0pt 0-1fg 0-0ft
20141207;4597;PG;Calathes, Nick;;0;$3,000;mem;H;mia;103;87;1;0pt 0-0fg 0-0ft
20141207;4417;PG;Fredette, Jimmer;;0;$3,000;nor;A;lal;104;87;1;0pt 0-0fg 0-0ft
20141207;3978;SF;Chandler, Wilson;1;45.5;$5,900;den;A;atl;84;96;37;29pt 10rb 2as 5to 4trey 12-22fg 1-1ft
20141207;4411;PF;Leuer, Jon;;44.5;$3,000;mem;H;mia;103;87;24;20pt 12rb 1as 2st 1bl 1to 2trey 7-12fg 4-4ft
20141207;3860;PF;Aldridge, LaMarcus;1;41.75;$9,800;por;A;nyk;103;99;36;24pt 11rb 1as 1st 2to 9-19fg 6-8ft
20141207;3510;SF;Anthony, Carmelo;1;41;$10,100;nyk;H;por;99;103;35;23pt 10rb 3as 2to 1trey 9-19fg 4-6ft
20141207;3986;SF;Durant, Kevin;1;40.5;$10,700;okc;A;det;96;94;29;28pt 4rb 4as 1st 2to 1trey 10-19fg 7-8ft
20141207;3992;SF;Green, Jeff;1;39.75;$6,600;bos;H;was;101;93;34;25pt 3rb 2as 4st 2to 2trey 9-21fg 5-6ft
20141207;4461;SF;Parsons, Chandler;1;38.75;$7,300;dal;H;mil;125;102;31;28pt 5rb 1as 1bl 2to 4trey 11-14fg 2-4ft
20141207;4104;PF;Ibaka, Serge;1;38.25;$7,000;okc;A;det;96;94;33;13pt 13rb 4bl 1to 6-13fg 1-1ft
20141207;3904;PF;Millsap, Paul;1;37.5;$8,800;atl;H;den;96;84;31;23pt 2rb 2as 4st 2to 4trey 6-13fg 7-10ft
20141207;3419;PF;Stoudemire, Amare;1;36.5;$5,900;nyk;H;por;99;103;36;16pt 10rb 2as 2bl 1to 7-11fg 2-2ft
20141207;4482;PF;Davis, Anthony;1;36;$11,700;nor;A;lal;104;87;32;23pt 6rb 1st 2bl 1to 11-15fg 1-2ft
20141207;4034;PF;Wright, Brandan;;33.25;$4,300;dal;H;mil;125;102;21;8pt 7rb 2as 4st 3bl 1to 4-6fg 0-0ft
20141207;4086;SF;Batum, Nicolas;1;30.75;$6,600;por;A;nyk;103;99;35;11pt 5rb 7as 1st 2trey 4-8fg 1-1ft
20141207;3640;PF;Humphries, Kris;1;30;$4,800;was;A;bos;93;101;32;8pt 14rb 1as 1st 1bl 2to 4-10fg 0-0ft
20141207;3314;PF;Randolph, Zach;1;29.5;$7,400;mem;H;mia;103;87;24;17pt 6rb 2as 1st 8-15fg 1-1ft
20141207;4085;PF;Anderson, Ryan;;28.5;$5,900;nor;A;lal;104;87;27;11pt 10rb 1as 1bl 2to 2trey 4-9fg 1-1ft
20141207;2374;PF;Nowitzki, Dirk;1;28;$6,400;dal;H;mil;125;102;26;21pt 4rb 1st 1to 1trey 8-12fg 4-4ft
20141207;4239;SF;Gee, Alonzo;;27.5;$3,000;den;A;atl;84;96;21;14pt 4rb 2as 3st 1to 7-9fg 0-0ft
20141207;4007;PF;McRoberts, Josh;1;27.25;$4,300;mia;A;mem;87;103;28;14pt 5rb 5as 3to 2trey 6-8fg 0-0ft
20141207;4203;SF;Carroll, DeMarre;1;27.25;$5,200;atl;H;den;96;84;34;11pt 9rb 1as 2st 1to 5-13fg 1-2ft
20141207;4475;PF;Sullinger, Jared;1;26.5;$7,700;bos;H;was;101;93;30;10pt 10rb 2as 2to 1trey 3-8fg 3-4ft
20141207;3619;SF;Allen, Tony;1;26.25;$4,100;mem;H;mia;103;87;22;14pt 5rb 2as 2st 2to 6-8fg 2-4ft
20141207;4728;SF;Parker, Jabari;1;26.25;$5,200;mil;A;dal;102;125;37;15pt 5rb 2as 2st 4to 7-12fg 1-2ft
20141207;4276;PF;Davis, Ed;1;24.75;$3,800;lal;H;nor;87;104;30;12pt 7rb 2bl 5-6fg 2-4ft
20141207;2428;SF;Pierce, Paul;1;23.75;$5,000;was;A;bos;93;101;30;16pt 3rb 1as 1bl 2to 3trey 6-10fg 1-2ft
20141207;4472;PF;Crowder, Jae;;23.5;$3,000;dal;H;mil;125;102;26;9pt 2rb 3as 3st 1bl 2to 1trey 4-10fg 0-0ft
20141207;3629;SF;Deng, Luol;1;23.25;$5,000;mia;A;mem;87;103;27;13pt 5rb 1as 1st 1trey 6-12fg 0-0ft
20141207;4080;PF;Arthur, Darrell;;23;$3,000;den;A;atl;84;96;26;6pt 2rb 6as 2st 1bl 1to 3-11fg 0-0ft
20141207;4298;PF;Monroe, Greg;;23;$6,900;det;H;okc;94;96;24;12pt 8rb 2as 4to 3-7fg 6-9ft
20141207;3670;SF;Smith, Josh;1;21.25;$8,000;det;H;okc;94;96;22;12pt 5rb 2as 1to 1trey 5-13fg 1-4ft
20141207;3461;PF;Boozer, Carlos;;21;$5,700;lal;H;nor;87;104;23;12pt 6rb 1as 6-12fg 0-0ft
20141207;4318;SF;Turner, Evan;;19;$4,400;bos;H;was;101;93;25;6pt 6rb 2as 1st 1bl 3to 3-8fg 0-0ft
20141207;4460;SF;Singler, Kyle;1;18;$3,700;det;H;okc;94;96;35;10pt 2rb 1as 2st 2to 2trey 3-8fg 2-2ft
20141207;4187;PF;Jerebko, Jonas;;16;$3,000;det;H;okc;94;96;17;9pt 4rb 1as 1trey 4-9fg 0-0ft
20141207;4292;SF;Johnson, Wesley;1;15.75;$4,500;lal;H;nor;87;104;25;10pt 1rb 3as 5-12fg 0-0ft
20141207;4488;PF;Scott, Mike;;14.5;$3,000;atl;H;den;96;84;17;7pt 2rb 2as 1st 1to 1trey 2-6fg 2-2ft
20141207;3408;PF;Hilario, Nene;;14.5;$4,900;was;A;bos;93;101;16;5pt 6rb 1bl 2-8fg 1-4ft
20141207;4226;PF;Cunningham, Dante;;14;$3,000;nor;A;lal;104;87;25;7pt 6rb 1to 3-6fg 1-2ft
20141207;4084;PF;Ajinca, Alexis;;13.5;$3,000;nor;A;lal;104;87;10;10pt 2rb 1as 1to 4-4fg 2-4ft
20141207;4261;SF;Aminu, Al-Farouq;;13.25;$4,200;dal;H;mil;125;102;13;4pt 5rb 2as 1-4fg 2-2ft
20141207;4264;SF;Babbitt, Luke;1;12.75;$3,000;nor;A;lal;104;87;20;6pt 5rb 1to 2trey 2-4fg 0-0ft
20141207;4314;PF;Seraphin, Kevin;;12.5;$3,000;was;A;bos;93;101;10;4pt 6rb 1as 1to 1-1fg 2-2ft
20141207;4496;PF;Acy, Quincy;1;12.5;$3,400;nyk;H;por;99;103;19;6pt 4rb 1as 2-2fg 2-2ft
20141207;3416;SF;Prince, Tayshaun;;12;$3,000;mem;H;mia;103;87;29;9pt 2rb 1trey 3-8fg 2-2ft
20141207;3733;PF;Bass, Brandon;;11.75;$3,800;bos;H;was;101;93;16;5pt 3rb 2bl 2to 1-4fg 3-4ft
20141207;3535;PF;Haslem, Udonis;;11.5;$3,000;mia;A;mem;87;103;18;0pt 8rb 1as 0-3fg 0-0ft
20141207;3311;SF;Jefferson, Richard;;11;$3,000;dal;H;mil;125;102;5;10pt 2trey 4-4fg 0-0ft
20141207;3923;SF;Williams, Shawne;;9.75;$3,000;mia;A;mem;87;103;12;4pt 3rb 1bl 2-7fg 0-0ft
20141207;4490;SF;Middleton, Khris;;7.5;$4,600;mil;A;dal;102;125;18;2pt 2rb 2as 1st 4to 1-5fg 0-0ft
20141207;3401;SF;Butler, Caron;;7.25;$3,000;det;H;okc;94;96;13;3pt 1rb 2as 1to 1trey 1-2fg 0-0ft
20141207;4653;SF;Porter, Otto;;6.75;$3,300;was;A;bos;93;101;12;2pt 3rb 1as 1to 0-3fg 2-4ft
20141207;3985;SF;Dudley, Jared;;4.75;$3,500;mil;A;dal;102;125;15;2pt 1rb 1as 1-5fg 0-0ft
20141207;4158;SF;Martin, Cartier;;4.25;$3,000;det;H;okc;94;96;16;0pt 1rb 2as 0-4fg 0-0ft
20141207;4082;SF;Gallinari, Danilo;;4;$4,900;den;A;atl;84;96;14;0pt 2rb 1as 0-6fg 0-0ft
20141207;3683;SF;Wright, Dorell;;3.5;$3,000;por;A;nyk;103;99;3;3pt 1trey 1-1fg 0-0ft
20141207;4723;PF;Stokes, Jarnell;;0;$3,000;mem;H;mia;103;87;1;0pt 0-0fg 0-0ft
20141207;4299;C;Mozgov, Timofey;1;34.75;$5,500;den;A;atl;84;96;33;14pt 11rb 1st 2bl 1to 5-6fg 4-4ft
20141207;4489;C;Drummond, Andre;1;33.25;$8,500;det;H;okc;94;96;32;16pt 9rb 2st 1bl 7-12fg 2-4ft
20141207;3998;C;Horford, Al;1;31.5;$6,500;atl;H;den;96;84;33;11pt 8rb 3as 3bl 5-9fg 1-1ft
20141207;4313;C;Sanders, Larry;1;28.25;$4,800;mil;A;dal;102;125;28;10pt 9rb 1as 1st 2bl 1to 5-7fg 0-0ft
20141207;3307;C;Chandler, Tyson;1;27.75;$7,100;dal;H;mil;125;102;24;7pt 7rb 2as 3st 2bl 2to 2-3fg 3-3ft
20141207;3553;C;Pachulia, Zaza;;27;$4,000;mil;A;dal;102;125;21;14pt 8rb 1as 1st 1to 5-10fg 4-4ft
20141207;3521;C;Bosh, Chris;1;25;$8,500;mia;A;mem;87;103;36;12pt 2rb 2as 3st 1bl 1to 6-12fg 0-2ft
20141207;3756;C;Gortat, Marcin;1;22.5;$7,300;was;A;bos;93;101;26;7pt 8rb 3as 1bl 2to 3-12fg 1-1ft
20141207;4263;C;Asik, Omer;1;22.25;$5,200;nor;A;lal;104;87;24;8pt 11rb 1as 2to 4-7fg 0-0ft
20141207;4179;C;Hill, Jordan;1;22.25;$6,200;lal;H;nor;87;104;26;8pt 7rb 1st 2bl 1to 4-11fg 0-0ft
20141207;4516;C;Zeller, Tyler;1;21.5;$5,100;bos;H;was;101;93;27;8pt 8rb 1as 1bl 2-6fg 4-4ft
20141207;4112;C;Lopez, Robin;1;21;$5,500;por;A;nyk;103;99;33;6pt 8rb 1as 1st 1bl 1to 3-8fg 0-0ft
20141207;3990;C;Gasol, Marc;1;21;$8,700;mem;H;mia;103;87;28;2pt 6rb 7as 1bl 2to 1-6fg 0-0ft
20141207;4030;C;Hickson, J.J.;1;20.25;$4,400;den;A;atl;84;96;20;4pt 9rb 2as 1bl 1-6fg 2-2ft
20141207;4590;C;Antic, Pero;;16;$3,000;atl;H;den;96;84;15;7pt 6rb 1as 3-7fg 1-2ft
20141207;3338;C;Dalembert, Samuel;;15;$4,000;nyk;H;por;99;103;17;4pt 4rb 2as 2bl 2to 2-4fg 0-0ft
20141207;3556;C;Perkins, Kendrick;;14.75;$3,000;okc;A;det;96;94;22;2pt 7rb 2as 1st 2to 1-4fg 0-0ft
20141207;3545;C;Kaman, Chris;;14;$4,500;por;A;nyk;103;99;17;8pt 4rb 1as 1to 4-8fg 0-0ft
20141207;3523;C;Collison, Nick;;13.75;$3,000;okc;A;det;96;94;15;0pt 5rb 4as 1bl 1to 0-3fg 0-0ft
20141207;4023;C;Smith, Jason;;12;$3,000;nyk;H;por;99;103;24;8pt 2rb 2as 3to 4-6fg 0-0ft
20141207;4109;C;Koufos, Kosta;;8;$3,000;mem;H;mia;103;87;19;2pt 2rb 2bl 1to 1-2fg 0-0ft
20141207;4574;C;Adams, Steven;1;6.75;$3,800;okc;A;det;96;94;17;3pt 1rb 2bl 3to 1-4fg 1-2ft
20141207;4535;C;Sacre, Robert;;6.5;$3,000;lal;H;nor;87;104;17;2pt 2rb 1st 1-2fg 0-0ft
20141207;3958;C;Freeland, Joel;;6.5;$3,000;por;A;nyk;103;99;9;2pt 4rb 1to 1-3fg 0-1ft
20141207;4583;C;Olynyk, Kelly;;4.25;$4,800;bos;H;was;101;93;16;0pt 1rb 1as 1st 1to 0-1fg 0-0ft
20141207;4565;C;Withey, Jeff;;2.75;$3,000;nor;A;lal;104;87;1;0pt 1rb 1as 0-0fg 0-0ft
20141207;4408;C;Smith, Greg;;2;$3,000;dal;H;mil;125;102;3;2pt 1-1fg 0-0ft
20141207;3583;C;Hamilton, Justin;;0;$3,000;mia;A;mem;87;103;1;0pt 0-0fg 0-0ft
20141207;4324;C;Whiteside, Hassan;;0;$3,000;mia;A;mem;87;103;1;0pt 0-0fg 0-0ft
