Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141109;4173;PG;Curry, Stephen;1;54;$10,200;gsw;A;pho;95;107;34;28pt 2rb 10as 5st 10to 4trey 10-20fg 4-4ft
20141109;4159;PG;Lawson, Ty;1;40.5;$6,700;den;A;por;100;116;38;18pt 6rb 8as 2st 2to 7-16fg 4-6ft
20141109;3571;SG;Wade, Dwyane;1;40;$7,600;mia;A;dal;105;96;36;20pt 2rb 10as 1st 3to 1trey 9-18fg 1-2ft
20141109;4164;SG;Matthews, Wes;1;39.5;$6,100;por;H;den;116;100;35;21pt 6rb 3as 1st 1bl 5trey 8-19fg 0-2ft
20141109;4211;SG;DeRozan, DeMar;1;39;$8,400;tor;H;phi;120;88;26;24pt 6rb 2as 2st 1bl 3to 8-12fg 8-8ft
20141109;4297;PG;Lin, Jeremy;1;38.25;$5,300;lal;H;cha;107;92;33;21pt 3rb 7as 1st 1to 3trey 8-12fg 2-2ft
20141109;4420;PG;Thomas, Isaiah;;37.25;$6,300;pho;H;gsw;107;95;27;22pt 3rb 7as 1st 3to 1trey 4-13fg 13-14ft
20141109;3814;PG;Williams, Deron;1;36.5;$7,700;bkn;H;orl;104;96;41;18pt 4rb 7as 2st 2to 7-12fg 4-4ft
20141109;4182;PG;Jennings, Brandon;1;35.5;$5,500;det;H;uta;96;97;31;23pt 2rb 5as 1st 2to 3trey 8-15fg 4-4ft
20141109;4709;SG;Bogdanovic, Bojan;1;35.5;$3,700;bkn;H;orl;104;96;32;22pt 6rb 1as 2st 1to 2trey 9-12fg 2-2ft
20141109;1881;SG;Bryant, Kobe;1;35;$8,500;lal;H;cha;107;92;34;21pt 6rb 4as 1st 4to 1trey 7-20fg 6-7ft
20141109;4514;SG;Lamb, Jeremy;1;33.75;$3,500;okc;H;sac;101;93;34;17pt 9rb 4as 3to 2trey 5-13fg 5-6ft
20141109;4092;PG;Dragic, Goran;1;33;$6,200;pho;H;gsw;107;95;29;19pt 2rb 3as 3st 1to 3trey 8-12fg 0-0ft
20141109;3745;SG;Ellis, Monta;1;33;$6,500;dal;H;mia;96;105;34;23pt 2rb 5as 2to 2trey 8-14fg 5-6ft
20141109;4523;PG;Lillard, Damian;1;32.75;$7,700;por;H;den;116;100;34;11pt 5rb 7as 2st 2trey 4-9fg 1-1ft
20141109;4369;PG;Jackson, Reggie;1;32.5;$6,000;okc;H;sac;101;93;42;22pt 2rb 6as 3to 1trey 6-19fg 9-10ft
20141109;4228;PG;Collison, Darren;1;32.25;$6,600;sac;A;okc;93;101;35;12pt 5rb 7as 2st 2to 1trey 5-15fg 1-1ft
20141109;4440;PG;Walker, Kemba;1;30.25;$8,200;cha;A;lal;92;107;34;17pt 3rb 4as 2st 1to 7-11fg 3-5ft
20141109;4088;PG;Chalmers, Mario;;30.25;$5,000;mia;A;dal;105;96;34;18pt 1rb 4as 2st 1to 3trey 6-9fg 3-3ft
20141109;4469;PG;Wroten, Tony;1;30.25;$7,600;phi;A;tor;88;120;32;18pt 3rb 5as 1st 3to 1trey 6-16fg 5-7ft
20141109;4320;PG;Vasquez, Greivis;;29;$3,600;tor;H;phi;120;88;26;13pt 4rb 6as 1st 1to 1trey 5-11fg 2-2ft
20141109;4468;SG;Fournier, Evan;1;27.25;$4,900;orl;A;bkn;96;104;33;19pt 1rb 5as 3to 2trey 6-9fg 5-8ft
20141109;3789;PG;Price, Ronnie;;27;$3,000;lal;H;cha;107;92;18;7pt 2rb 8as 3st 1to 2-6fg 3-3ft
20141109;3304;SG;Johnson, Joe;1;26.25;$7,200;bkn;H;orl;104;96;32;13pt 5rb 4as 1st 3to 1trey 5-14fg 2-3ft
20141109;3560;PG;Ridnour, Luke;;25.5;$3,000;orl;A;bkn;96;104;19;11pt 4rb 4as 1st 3trey 4-6fg 0-0ft
20141109;3760;SG;Green, Gerald;;25.25;$4,600;pho;H;gsw;107;95;19;19pt 3rb 1st 3to 4trey 6-12fg 3-3ft
20141109;4316;SG;Stephenson, Lance;1;25;$7,000;cha;A;lal;92;107;35;6pt 10rb 5as 2to 3-12fg 0-0ft
20141109;4441;SG;Burks, Alec;1;23.25;$5,500;uta;A;det;97;96;36;14pt 3rb 4as 1to 6-13fg 2-4ft
20141109;4589;SG;McLemore, Ben;1;23;$3,600;sac;A;okc;93;101;28;16pt 2rb 2as 1to 4trey 6-9fg 0-0ft
20141109;3970;SG;Afflalo, Arron;1;23;$4,800;den;A;por;100;116;26;18pt 4rb 1to 1trey 8-14fg 1-1ft
20141109;4707;PG;Exum, Dante;;22.25;$3,700;uta;A;det;97;96;21;9pt 3rb 5as 1st 2-4fg 5-5ft
20141109;3656;PG;Nelson, Jameer;1;22;$3,900;dal;H;mia;96;105;28;11pt 2rb 5as 1st 4to 2trey 4-9fg 1-2ft
20141109;4524;PG;Shved, Alexey;;21.5;$4,000;phi;A;tor;88;120;16;14pt 2rb 3as 2to 3trey 5-11fg 1-1ft
20141109;3816;PG;Williams, Louis;;21;$3,000;tor;H;phi;120;88;18;16pt 1as 2st 2to 1trey 5-9fg 5-6ft
20141109;3891;PG;Lowry, Kyle;1;21;$8,700;tor;H;phi;120;88;25;14pt 2rb 3as 1st 4to 5-10fg 4-4ft
20141109;3677;PG;Telfair, Sebastian;;19.75;$3,000;okc;H;sac;101;93;17;14pt 1rb 2as 1st 2to 1trey 5-12fg 3-3ft
20141109;4078;PG;Augustin, D.J.;;18.25;$4,300;det;H;uta;96;97;17;9pt 3rb 3as 1st 2to 2-9fg 5-6ft
20141109;3518;PG;Blake, Steve;;18.25;$3,000;por;H;den;116;100;22;9pt 1rb 4as 1st 3to 3trey 3-3fg 0-0ft
20141109;4615;PG;Burke, Trey;1;18;$4,900;uta;A;det;97;96;24;7pt 2rb 3as 1st 1bl 1to 1trey 2-8fg 2-2ft
20141109;4185;SG;Ellington, Wayne;;17.25;$3,000;lal;H;cha;107;92;19;9pt 5rb 1as 1trey 3-4fg 2-2ft
20141109;3514;PG;Barbosa, Leandro;1;17;$3,000;gsw;A;pho;95;107;31;12pt 2rb 1bl 1to 2trey 5-8fg 0-0ft
20141109;4300;SG;Neal, Gary;;16.25;$4,400;cha;A;lal;92;107;24;14pt 1rb 1as 1to 4-9fg 6-8ft
20141109;3766;PG;Jack, Jarrett;;16;$4,200;bkn;H;orl;104;96;23;6pt 2rb 1as 2st 1bl 3-6fg 0-0ft
20141109;3858;SG;Foye, Randy;;15.25;$4,400;den;A;por;100;116;18;9pt 3rb 1as 2trey 2-7fg 3-3ft
20141109;4616;SG;Caldwell-Pope, Kentavious;1;15.25;$4,800;det;H;uta;96;97;34;11pt 1rb 1as 3trey 3-13fg 2-4ft
20141109;4699;PG;Payton, Elfrid;1;12.5;$5,600;orl;A;bkn;96;104;29;2pt 6as 2st 5to 1-5fg 0-0ft
20141109;4266;SG;Bledsoe, Eric;1;12.5;$6,600;pho;H;gsw;107;95;22;9pt 3as 2to 2-6fg 5-6ft
20141109;3882;PG;Barea, Jose;;11.75;$3,100;dal;H;mia;96;105;13;3pt 1rb 2as 2st 1trey 1-9fg 0-0ft
20141109;4657;PG;McCollum, C.J.;;11;$3,000;por;H;den;116;100;13;6pt 3as 1to 2trey 2-4fg 0-0ft
20141109;3793;PG;Robinson, Nate;;10;$4,800;den;A;por;100;116;14;6pt 1as 1st 1trey 2-9fg 1-1ft
20141109;4020;PG;Sessions, Ramon;;10;$3,000;sac;A;okc;93;101;13;4pt 3as 1st 1to 1-4fg 2-2ft
20141109;3533;SG;Green, Willie;;9.5;$3,000;orl;A;bkn;96;104;19;8pt 1as 4-8fg 0-0ft
20141109;3637;PG;Harris, Devin;;9.25;$5,000;dal;H;mia;96;105;21;1pt 1rb 2as 1st 1bl 0-3fg 1-2ft
20141109;4694;PG;Napier, Shabazz;;8.75;$3,100;mia;A;dal;105;96;26;0pt 3rb 1as 1st 1bl 1to 0-4fg 0-0ft
20141109;4315;PG;Smith, Ishmael;;8.5;$3,000;okc;H;sac;101;93;8;7pt 1as 2-2fg 3-3ft
20141109;3651;PG;Livingston, Shaun;;8;$3,000;gsw;A;pho;95;107;19;6pt 2as 2to 1-2fg 4-4ft
20141109;4370;PG;Cole, Norris;1;7.5;$3,500;mia;A;dal;105;96;14;0pt 2rb 3as 1st 3to 0-3fg 0-0ft
20141109;4722;SG;Hairston, P.J.;;6.75;$3,000;cha;A;lal;92;107;10;2pt 3rb 1as 1to 1-2fg 0-0ft
20141109;3853;SG;Anderson, Alan;;6.25;$3,400;bkn;H;orl;104;96;22;6pt 1rb 2to 2-5fg 2-2ft
20141109;3636;SG;Gordon, Ben;;4.75;$3,000;orl;A;bkn;96;104;8;0pt 1rb 3as 2to 0-1fg 0-0ft
20141109;4485;PG;Roberts, Brian;;4.25;$3,000;cha;A;lal;92;107;11;0pt 1rb 2as 0-3fg 0-0ft
20141109;4522;SG;Barton, Will;;3.5;$3,000;por;H;den;116;100;5;3pt 1trey 1-3fg 0-0ft
20141109;4281;SG;Fields, Landry;;3.5;$3,000;tor;H;phi;120;88;6;2pt 1st 1to 1-2fg 0-0ft
20141109;4083;SG;Rush, Brandon;;3;$3,000;gsw;A;pho;95;107;7;2pt 1as 1to 1-2fg 0-0ft
20141109;4586;PG;McCallum, Ray;;2.75;$3,000;sac;A;okc;93;101;5;0pt 1rb 1as 0-1fg 0-0ft
20141109;4190;SG;Henderson, Gerald;;2;$3,400;cha;A;lal;92;107;3;2pt 1-1fg 0-0ft
20141109;3446;PG;Pargo, Jannero;;2;$3,000;cha;A;lal;92;107;3;2pt 0-0fg 2-2ft
20141109;4287;SG;Henry, Xavier;;1.5;$3,000;lal;H;cha;107;92;7;0pt 1st 1to 0-2fg 0-0ft
20141109;4703;SG;Stauskas, Nik;;1;$3,000;sac;A;okc;93;101;16;0pt 1as 1to 0-2fg 0-0ft
20141109;4697;SG;Ennis, James;;0;$3,000;mia;A;dal;105;96;3;0pt 0-2fg 0-0ft
20141109;4593;SG;Goodwin, Archie;;-0.5;$3,000;pho;H;gsw;107;95;1;0pt 1to 0-0fg 0-0ft
20141109;3857;SF;Gay, Rudy;1;50;$7,700;sac;A;okc;93;101;38;23pt 10rb 6as 2st 1to 1trey 9-19fg 4-4ft
20141109;3860;PF;Aldridge, LaMarcus;1;49.25;$8,600;por;H;den;116;100;36;28pt 9rb 4as 1st 1bl 1to 1trey 12-26fg 3-4ft
20141109;3629;SF;Deng, Luol;1;46.25;$5,300;mia;A;dal;105;96;37;30pt 5rb 4as 1st 4trey 13-19fg 0-2ft
20141109;4504;SF;Green, Draymond;1;42.25;$5,700;gsw;A;pho;95;107;36;22pt 9rb 1st 4bl 5to 3trey 7-14fg 5-5ft
20141109;4298;PF;Monroe, Greg;1;38.75;$7,100;det;H;uta;96;97;32;19pt 11rb 2as 1st 1to 8-18fg 3-5ft
20141109;4280;PF;Favors, Derrick;1;36;$7,100;uta;A;det;97;96;35;16pt 12rb 2as 1bl 3to 6-14fg 4-6ft
20141109;4549;SF;Ross, Terrence;1;34.25;$5,100;tor;H;phi;120;88;29;17pt 5rb 1as 2st 2bl 1to 4trey 6-11fg 1-2ft
20141109;4104;PF;Ibaka, Serge;1;34.25;$7,500;okc;H;sac;101;93;35;14pt 9rb 1as 4bl 1to 6-14fg 2-2ft
20141109;4456;PF;Faried, Kenneth;1;34.25;$6,200;den;A;por;100;116;31;19pt 7rb 1as 3bl 2to 7-16fg 5-5ft
20141109;2374;PF;Nowitzki, Dirk;1;33.5;$7,200;dal;H;mia;96;105;30;17pt 6rb 3as 1st 1bl 1to 2trey 6-15fg 3-4ft
20141109;4285;SF;Hayward, Gordon;1;33;$7,800;uta;A;det;97;96;39;17pt 4rb 4as 3st 4to 2trey 5-13fg 5-6ft
20141109;3670;SF;Smith, Josh;1;31.75;$7,600;det;H;uta;96;97;30;13pt 9rb 4as 1bl 1to 6-14fg 1-2ft
20141109;4555;SF;Johnson, Chris;;30.75;$3,000;phi;A;tor;88;120;29;16pt 1rb 1as 3st 2bl 4trey 5-12fg 2-2ft
20141109;4179;PF;Hill, Jordan;1;29.5;$6,400;lal;H;cha;107;92;30;12pt 6rb 7as 1to 6-12fg 0-0ft
20141109;1449;PF;Garnett, Kevin;1;29.5;$5,000;bkn;H;orl;104;96;28;8pt 8rb 7as 1st 2to 3-9fg 2-2ft
20141109;4086;SF;Batum, Nicolas;1;29.25;$6,700;por;H;den;116;100;35;10pt 9rb 3as 1st 1bl 3to 2trey 4-11fg 0-0ft
20141109;4407;PF;Morris, Marcus;1;29.25;$4,700;pho;H;gsw;107;95;33;17pt 9rb 1to 3trey 6-14fg 2-2ft
20141109;4502;SF;Barnes, Harrison;1;25.75;$4,300;gsw;A;pho;95;107;32;12pt 9rb 1st 1to 2trey 4-7fg 2-4ft
20141109;3461;PF;Boozer, Carlos;1;24.75;$5,500;lal;H;cha;107;92;30;16pt 5rb 1as 1st 2to 7-11fg 2-2ft
20141109;4675;SF;McDaniels, K.J.;;24.25;$4,300;phi;A;tor;88;120;28;11pt 1rb 1as 2st 4bl 4to 1trey 5-10fg 0-1ft
20141109;3749;PF;Frye, Channing;1;22.5;$5,500;orl;A;bkn;96;104;33;13pt 4rb 3as 3to 3trey 5-8fg 0-0ft
20141109;4461;SF;Parsons, Chandler;1;22;$6,200;dal;H;mia;96;105;29;4pt 6rb 1as 2st 3bl 2to 1-9fg 2-2ft
20141109;3817;SF;Williams, Marvin;1;20.75;$4,000;cha;A;lal;92;107;29;11pt 5rb 1st 3trey 4-6fg 0-0ft
20141109;4168;SF;Johnson, James;;20.5;$3,800;tor;H;phi;120;88;21;8pt 4rb 3as 2bl 2to 4-5fg 0-0ft
20141109;3871;SF;Tucker, P.J.;;20.25;$4,100;pho;H;gsw;107;95;29;2pt 5rb 3as 2st 2bl 1to 1-6fg 0-0ft
20141109;4412;SF;Harris, Tobias;1;20.25;$6,800;orl;A;bkn;96;104;35;11pt 3rb 2as 1st 1bl 3to 4-13fg 3-4ft
20141109;4472;PF;Crowder, Jae;;18.75;$3,000;dal;H;mia;96;105;12;15pt 1rb 1as 2trey 5-6fg 3-3ft
20141109;4007;PF;McRoberts, Josh;;18.5;$3,000;mia;A;dal;105;96;17;4pt 8rb 2as 1bl 1to 2-3fg 0-0ft
20141109;4171;PF;Hansbrough, Tyler;;18;$3,200;tor;H;phi;120;88;19;7pt 6rb 1as 1st 2-2fg 3-4ft
20141109;4276;PF;Davis, Ed;;17.75;$4,900;lal;H;cha;107;92;22;10pt 5rb 1bl 1to 5-5fg 0-2ft
20141109;4701;SF;Ingles, Joe;;16.75;$3,000;uta;A;det;97;96;24;10pt 3rb 1st 1to 3trey 3-3fg 1-2ft
20141109;4267;PF;Booker, Trevor;;16.5;$3,900;uta;A;det;97;96;17;8pt 4rb 1as 1st 2-4fg 4-8ft
20141109;4584;PF;Davies, Brandon;;16.25;$3,700;phi;A;tor;88;120;29;3pt 7rb 3as 1st 5to 1trey 1-6fg 0-0ft
20141109;4478;SF;Teletovic, Mirza;;16;$5,000;bkn;H;orl;104;96;20;7pt 4rb 3as 2to 1trey 3-8fg 0-0ft
20141109;3535;PF;Haslem, Udonis;;15.75;$3,000;mia;A;dal;105;96;19;6pt 5rb 1as 1bl 2-3fg 2-2ft
20141109;4302;PF;Patterson, Patrick;;14.25;$5,500;tor;H;phi;120;88;21;2pt 3rb 3as 1st 1bl 1-2fg 0-0ft
20141109;4082;SF;Gallinari, Danilo;;14.25;$3,600;den;A;por;100;116;20;5pt 3rb 2st 1bl 1to 0-3fg 5-6ft
20141109;3430;PF;Evans, Reggie;;14.25;$3,000;sac;A;okc;93;101;14;5pt 5rb 1as 1st 1to 2-4fg 1-1ft
20141109;4453;PF;Morris, Markieff;1;13.75;$6,600;pho;H;gsw;107;95;25;8pt 7rb 6to 4-9fg 0-4ft
20141109;4614;PF;Zeller, Cody;;13.25;$4,600;cha;A;lal;92;107;19;8pt 5rb 2to 2-5fg 4-4ft
20141109;4113;SF;Mbah a Moute, Luc;1;12.5;$4,400;phi;A;tor;88;120;29;8pt 4rb 1to 4-8fg 0-0ft
20141109;3978;SF;Chandler, Wilson;1;12.25;$4,400;den;A;por;100;116;28;5pt 3rb 2as 1trey 2-4fg 0-0ft
20141109;4676;PF;Sampson, JaKarr;1;12.25;$4,000;phi;A;tor;88;120;20;4pt 3rb 3as 1-8fg 2-4ft
20141109;4292;SF;Johnson, Wesley;1;11.25;$3,600;lal;H;cha;107;92;35;5pt 3rb 1st 1trey 2-6fg 0-0ft
20141109;3923;SF;Williams, Shawne;1;11;$4,000;mia;A;dal;105;96;19;7pt 2rb 1as 1to 1trey 3-5fg 0-0ft
20141109;4384;PF;Thomas, Lance;1;10.5;$3,800;okc;H;sac;101;93;31;4pt 2rb 2st 2-5fg 0-0ft
20141109;3768;PF;Johnson, Amir;1;10.25;$5,800;tor;H;phi;120;88;18;5pt 3rb 1as 1to 1trey 2-3fg 0-0ft
20141109;4534;SF;Thompson, Hollis;1;10;$4,300;phi;A;tor;88;120;30;2pt 2rb 3st 1to 1-5fg 0-1ft
20141109;4187;PF;Jerebko, Jonas;;10;$3,000;det;H;uta;96;97;15;8pt 2rb 1to 3-6fg 2-2ft
20141109;4209;SF;Casspi, Omri;;10;$3,000;sac;A;okc;93;101;11;6pt 2rb 1as 2-5fg 2-3ft
20141109;4003;PF;Landry, Carl;;9.75;$3,800;sac;A;okc;93;101;19;9pt 1rb 1to 3-4fg 3-6ft
20141109;3401;SF;Butler, Caron;;9.25;$3,900;det;H;uta;96;97;30;2pt 3rb 2st 1to 1-5fg 0-0ft
20141109;4124;PF;Thompson, Jason;1;9;$3,300;sac;A;okc;93;101;28;2pt 4rb 1st 1-2fg 0-0ft
20141109;3779;PF;Maxiell, Jason;;8.5;$3,000;cha;A;lal;92;107;12;4pt 2rb 1st 2-3fg 0-0ft
20141109;4460;SF;Singler, Kyle;;8.5;$3,000;det;H;uta;96;97;21;0pt 2rb 4as 0-2fg 0-0ft
20141109;4705;PF;Gordon, Aaron;;8;$3,600;orl;A;bkn;96;104;16;2pt 2rb 1st 1bl 1to 1-3fg 0-1ft
20141109;4261;SF;Aminu, Al-Farouq;;8;$3,000;dal;H;mia;96;105;18;2pt 2rb 1as 1bl 1-3fg 0-0ft
20141109;4530;SF;Harkless, Maurice;;8;$3,000;orl;A;bkn;96;104;15;3pt 4rb 1-3fg 1-2ft
20141109;4122;PF;Speights, Marreese;;7.25;$3,000;gsw;A;pho;95;107;12;4pt 1rb 1bl 1-4fg 2-2ft
20141109;4049;PF;Tolliver, Anthony;;6;$3,000;pho;H;gsw;107;95;11;3pt 2rb 1trey 1-2fg 0-0ft
20141109;4034;PF;Wright, Brandan;;6;$3,900;dal;H;mia;96;105;18;4pt 2rb 1to 2-2fg 0-2ft
20141109;3311;SF;Jefferson, Richard;;5.75;$3,000;dal;H;mia;96;105;7;0pt 3rb 1st 0-2fg 0-0ft
20141109;3641;SF;Iguodala, Andre;;5.75;$4,400;gsw;A;pho;95;107;31;1pt 3rb 1as 1to 0-4fg 1-2ft
20141109;4532;SF;Kidd-Gilchrist, Michael;1;5.25;$4,700;cha;A;lal;92;107;24;3pt 1rb 1as 1to 1-4fg 1-2ft
20141109;4509;PF;Robinson, Thomas;;5;$3,000;por;H;den;116;100;5;0pt 4rb 0-1fg 0-0ft
20141109;3827;PF;Hayes, Chuck;;4.25;$3,000;tor;H;phi;120;88;6;0pt 1rb 2as 0-3fg 0-0ft
20141109;4724;SF;Warren, T.J.;;0;$3,000;pho;H;gsw;107;95;1;0pt 0-0fg 0-0ft
20141109;3807;PF;Villanueva, Charlie;;0;$3,000;dal;H;mia;96;105;0;0pt 0-1fg 0-0ft
20141109;4373;C;Vucevic, Nikola;1;49;$8,300;orl;A;bkn;96;104;32;27pt 12rb 1as 2st 13-19fg 1-1ft
20141109;3521;C;Bosh, Chris;1;42;$8,700;mia;A;dal;105;96;37;20pt 10rb 5as 1st 3to 7-10fg 6-11ft
20141109;3307;C;Chandler, Tyson;1;39.75;$5,600;dal;H;mia;96;105;30;16pt 15rb 2as 1bl 3to 7-10fg 2-3ft
20141109;4489;C;Drummond, Andre;1;37.5;$7,200;det;H;uta;96;97;31;11pt 18rb 1st 1bl 3to 5-11fg 1-2ft
20141109;4274;C;Cousins, DeMarcus;1;37.25;$10,000;sac;A;okc;93;101;34;16pt 7rb 1as 4st 2bl 2to 7-15fg 2-5ft
20141109;3645;C;Jefferson, Al;1;35.5;$8,600;cha;A;lal;92;107;34;23pt 8rb 1as 1st 2to 10-23fg 3-6ft
20141109;4299;C;Mozgov, Timofey;1;32;$4,600;den;A;por;100;116;36;7pt 16rb 3bl 2to 3-10fg 1-2ft
20141109;4112;C;Lopez, Robin;1;31.75;$6,100;por;H;den;116;100;28;12pt 9rb 2as 3bl 1to 5-12fg 2-2ft
20141109;3545;C;Kaman, Chris;;31.5;$3,500;por;H;den;116;100;19;12pt 8rb 5bl 1to 4-9fg 4-5ft
20141109;4607;C;Plumlee, Mason;;29.5;$4,200;bkn;H;orl;104;96;16;12pt 10rb 1st 1bl 1to 4-8fg 4-6ft
20141109;4442;C;Kanter, Enes;1;28.75;$4,900;uta;A;det;97;96;31;14pt 11rb 1to 6-11fg 2-2ft
20141109;4547;C;Sims, Henry;1;28;$4,300;phi;A;tor;88;120;29;12pt 8rb 3as 1st 1to 5-11fg 2-2ft
20141109;4075;C;Lopez, Brook;1;25.75;$6,700;bkn;H;orl;104;96;26;12pt 5rb 1st 3bl 1to 4-9fg 4-4ft
20141109;3523;C;Collison, Nick;;24.25;$3,000;okc;H;sac;101;93;25;10pt 7rb 2as 1st 1to 2trey 4-5fg 0-0ft
20141109;4497;C;Valanciunas, Jonas;1;21.75;$5,900;tor;H;phi;120;88;23;12pt 5rb 1st 2bl 5to 4-6fg 4-4ft
20141109;3736;C;Bogut, Andrew;1;21;$5,700;gsw;A;pho;95;107;26;4pt 8rb 2as 2st 1bl 4to 2-6fg 0-0ft
20141109;3556;C;Perkins, Kendrick;;20.75;$3,000;okc;H;sac;101;93;25;9pt 5rb 1st 2bl 1to 4-5fg 1-3ft
20141109;4030;C;Hickson, J.J.;;20.5;$3,500;den;A;por;100;116;15;8pt 10rb 1as 3to 3-8fg 2-4ft
20141109;4542;C;Plumlee, Miles;1;20;$5,100;pho;H;gsw;107;95;35;6pt 8rb 1as 2st 3to 1-3fg 4-4ft
20141109;4535;C;Sacre, Robert;;11.75;$3,000;lal;H;cha;107;92;11;6pt 3rb 1bl 2-4fg 2-4ft
20141109;4574;C;Adams, Steven;1;8.75;$4,100;okc;H;sac;101;93;23;4pt 5rb 3to 2-3fg 0-0ft
20141109;4114;C;McGee, JaVale;;6.75;$4,000;den;A;por;100;116;15;5pt 3rb 4to 2-4fg 1-2ft
20141109;3958;C;Freeland, Joel;;6;$3,000;por;H;den;116;100;7;4pt 1st 2-3fg 0-0ft
20141109;4503;C;Ezeli, Festus;;6;$3,000;gsw;A;pho;95;107;10;4pt 2rb 1to 2-2fg 0-0ft
20141109;4620;C;Gobert, Rudy;;4.75;$3,200;uta;A;det;97;96;13;2pt 1rb 1as 1-2fg 0-0ft
20141109;4591;C;Len, Alex;;2;$3,000;pho;H;gsw;107;95;8;2pt 1-2fg 0-0ft
20141109;4521;C;Leonard, Meyers;;1.5;$3,000;por;H;den;116;100;1;0pt 1as 0-0fg 0-0ft
20141109;4600;C;Kuzmic, Ognjen;;0;$3,000;gsw;A;pho;95;107;2;0pt 0-0fg 0-0ft
20141109;4317;C;Stiemsma, Greg;;0;$3,000;tor;H;phi;120;88;3;0pt 0-0fg 0-0ft
20141109;4458;C;Biyombo, Bismack;;-0.5;$3,000;cha;A;lal;92;107;3;0pt 1to 0-0fg 0-0ft
