Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141222;4224;SG;Harden, James;1;69.75;$11,600;hou;H;por;110;95;32;44pt 3rb 7as 5st 1to 4trey 14-26fg 12-13ft
20141222;4363;SG;Butler, Jimmy;1;60.75;$7,700;chi;H;tor;129;120;44;27pt 11rb 4as 1st 5bl 1to 2trey 7-16fg 11-11ft
20141222;3786;PG;Paul, Chris;1;51.5;$10,300;lac;A;sas;118;125;34;25pt 4rb 9as 2st 2bl 3to 3trey 8-17fg 6-7ft
20141222;3891;PG;Lowry, Kyle;1;49.5;$10,000;tor;A;chi;120;129;37;34pt 6rb 3as 1st 1to 4trey 12-22fg 6-10ft
20141222;3872;PG;Rondo, Rajon;1;43;$7,900;dal;H;atl;102;105;33;13pt 4rb 11as 3st 1bl 3to 1trey 6-15fg 0-0ft
20141222;3979;PG;Conley, Mike;1;40.5;$8,200;mem;H;uta;91;97;32;28pt 4rb 4as 1to 4trey 12-22fg 0-0ft
20141222;4173;PG;Curry, Stephen;1;38.5;$10,700;gsw;H;sac;128;108;26;12pt 2rb 11as 3st 1to 1trey 5-12fg 1-1ft
20141222;3021;SG;Ginobili, Manu;;37.5;$5,000;sas;H;lac;125;118;27;19pt 2rb 10as 3to 2trey 7-11fg 3-4ft
20141222;4073;PG;Rose, Derrick;1;35;$7,000;chi;H;tor;129;120;31;29pt 2rb 3as 2to 12-19fg 5-6ft
20141222;3313;PG;Parker, Tony;1;35;$6,300;sas;H;lac;125;118;34;26pt 4as 2st 3to 1trey 11-18fg 3-4ft
20141222;4367;SG;Thompson, Klay;1;34.5;$7,600;gsw;H;sac;128;108;28;25pt 2rb 3as 1st 1to 2trey 10-16fg 3-3ft
20141222;4595;PG;Schroder, Dennis;1;34.25;$5,400;atl;A;dal;105;102;31;22pt 3rb 6as 1st 5to 9-15fg 4-8ft
20141222;4657;PG;McCollum, C.J.;;33.75;$3,000;por;A;hou;95;110;27;17pt 3rb 3as 3st 1bl 1to 2trey 6-9fg 3-3ft
20141222;4441;SG;Burks, Alec;1;33.25;$5,700;uta;A;mem;97;91;34;23pt 3rb 4as 1to 2trey 7-14fg 7-8ft
20141222;4440;PG;Walker, Kemba;1;33.25;$8,400;cha;H;den;110;82;30;18pt 1rb 9as 1to 2trey 5-12fg 6-6ft
20141222;4722;SG;Hairston, P.J.;;32.5;$3,000;cha;H;den;110;82;21;10pt 10rb 1st 3bl 1to 2trey 4-11fg 0-0ft
20141222;3547;SG;Korver, Kyle;1;32;$5,200;atl;A;dal;105;102;31;18pt 4rb 3as 2st 2to 3trey 4-8fg 7-8ft
20141222;4228;PG;Collison, Darren;1;30;$6,600;sac;A;gsw;108;128;32;17pt 2rb 5as 2st 4to 2trey 7-14fg 1-2ft
20141222;3745;SG;Ellis, Monta;1;29.5;$7,500;dal;H;atl;102;105;36;18pt 2rb 2as 4st 5to 1trey 8-22fg 1-2ft
20141222;3976;PG;Brooks, Aaron;;26.5;$3,600;chi;H;tor;129;120;25;17pt 2rb 2as 1st 1bl 1to 1trey 6-10fg 4-4ft
20141222;4234;PG;Beverley, Patrick;1;25.75;$5,900;hou;H;por;110;95;30;11pt 5rb 1as 2st 1bl 1to 3trey 4-9fg 0-0ft
20141222;3861;SG;Redick, J.J.;1;25.75;$4,700;lac;A;sas;118;125;35;21pt 1rb 1as 1to 5trey 6-13fg 4-6ft
20141222;3116;SG;Crawford, Jamal;;25.25;$4,900;lac;A;sas;118;125;28;18pt 3rb 1as 1st 6-15fg 6-6ft
20141222;4523;PG;Lillard, Damian;1;25.25;$8,800;por;A;hou;95;110;32;18pt 3rb 3as 1st 6to 6-16fg 6-6ft
20141222;4193;SG;Green, Danny;1;24.75;$6,500;sas;H;lac;125;118;29;11pt 1rb 5as 1st 1bl 1to 3trey 3-5fg 2-2ft
20141222;4159;PG;Lawson, Ty;1;23;$9,700;den;A;cha;82;110;31;18pt 4as 4to 2trey 8-15fg 0-0ft
20141222;4164;SG;Matthews, Wes;1;22.25;$5,500;por;A;hou;95;110;26;14pt 3rb 2as 3trey 5-10fg 1-1ft
20141222;3816;SG;Williams, Louis;;22;$4,500;tor;A;chi;120;129;26;12pt 4as 2st 3-10fg 6-6ft
20141222;3974;SG;Belinelli, Marco;;21.75;$4,200;sas;H;lac;125;118;28;9pt 3rb 5as 3trey 3-4fg 0-0ft
20141222;4110;SG;Lee, Courtney;1;21.25;$4,500;mem;H;uta;91;97;38;13pt 1rb 2as 2st 6-14fg 1-1ft
20141222;4589;SG;McLemore, Ben;1;21;$5,300;sac;A;gsw;108;128;33;11pt 2rb 3as 1st 1to 3trey 4-8fg 0-0ft
20141222;2448;SG;Carter, Vince;;20.5;$4,500;mem;H;uta;91;97;22;12pt 2rb 2as 1st 2trey 4-7fg 2-2ft
20141222;4300;SG;Neal, Gary;;20;$4,200;cha;H;den;110;82;24;13pt 2rb 2as 1st 2to 1trey 5-8fg 2-2ft
20141222;3931;SG;Sefolosha, Thabo;;19;$3,000;atl;A;dal;105;102;17;7pt 2rb 2as 2st 1bl 1trey 3-3fg 0-0ft
20141222;4615;PG;Burke, Trey;1;19;$5,300;uta;A;mem;97;91;26;8pt 4rb 4as 1to 1trey 3-8fg 1-1ft
20141222;3651;PG;Livingston, Shaun;;18.25;$4,100;gsw;H;sac;128;108;28;6pt 3rb 5as 1bl 2to 2-5fg 2-2ft
20141222;3910;PG;Farmar, Jordan;;17.25;$3,000;lac;A;sas;118;125;14;7pt 3rb 4as 1trey 2-6fg 2-2ft
20141222;4586;PG;McCallum, Ray;;17.25;$3,000;sac;A;gsw;108;128;20;5pt 1rb 7as 1trey 2-6fg 0-0ft
20141222;4522;SG;Barton, Will;;15.5;$3,000;por;A;hou;95;110;12;4pt 2rb 2as 3st 2-6fg 0-0ft
20141222;4190;SG;Henderson, Gerald;1;14;$4,300;cha;H;den;110;82;19;4pt 6rb 2as 1to 2-5fg 0-0ft
20141222;4707;PG;Exum, Dante;;14;$3,800;uta;A;mem;97;91;22;6pt 2rb 3as 2trey 2-3fg 0-0ft
20141222;3637;PG;Harris, Devin;;14;$4,000;dal;H;atl;102;105;20;11pt 1as 3trey 3-5fg 2-2ft
20141222;4405;PG;Joseph, Cory;;13.25;$5,200;sas;H;lac;125;118;18;3pt 1rb 3as 1st 1bl 1trey 1-1fg 0-0ft
20141222;3970;SG;Afflalo, Arron;1;12.75;$5,900;den;A;cha;82;110;32;9pt 3rb 4-12fg 1-2ft
20141222;3882;PG;Barea, Jose;;11;$3,000;dal;H;atl;102;105;12;5pt 2rb 2as 1trey 2-6fg 0-0ft
20141222;3793;PG;Robinson, Nate;;11;$3,000;den;A;cha;82;110;21;6pt 2rb 2as 1to 3-14fg 0-0ft
20141222;3518;PG;Blake, Steve;;11;$3,000;por;A;hou;95;110;15;8pt 1as 1st 3to 2trey 3-6fg 0-0ft
20141222;4727;SG;Adams, Jordan;;10;$3,000;mem;H;uta;91;97;10;5pt 2rb 1bl 1trey 2-2fg 0-0ft
20141222;4485;PG;Roberts, Brian;;10;$3,000;cha;H;den;110;82;18;7pt 3as 4to 1trey 3-5fg 0-0ft
20141222;4678;SG;Harris, Gary;;9.75;$3,000;den;A;cha;82;110;17;4pt 3rb 1st 0-4fg 4-6ft
20141222;4377;PG;Mack, Shelvin;;8.75;$3,700;atl;A;dal;105;102;17;2pt 1rb 4as 1to 1-6fg 0-0ft
20141222;3678;PG;Udrih, Beno;;8.25;$3,300;mem;H;uta;91;97;19;0pt 3rb 3as 0-3fg 0-0ft
20141222;3446;PG;Pargo, Jannero;;8;$3,000;cha;H;den;110;82;8;6pt 1as 1to 2trey 2-3fg 0-0ft
20141222;4703;SG;Stauskas, Nik;;7.75;$3,000;sac;A;gsw;108;128;10;3pt 1rb 2as 1trey 1-3fg 0-0ft
20141222;3054;SG;Terry, Jason;;7.5;$4,000;hou;H;por;110;95;14;5pt 2as 2to 1trey 2-4fg 0-0ft
20141222;4320;PG;Vasquez, Greivis;;7.5;$4,000;tor;A;chi;120;129;15;2pt 4as 1to 1-7fg 0-0ft
20141222;3514;PG;Barbosa, Leandro;;6.75;$3,000;gsw;H;sac;128;108;5;4pt 1rb 1as 1-1fg 2-2ft
20141222;4665;PG;Green, Erick;;6.75;$3,000;den;A;cha;82;110;15;4pt 1rb 1as 2-6fg 0-0ft
20141222;3538;PG;Hinrich, Kirk;;6;$3,600;chi;H;tor;129;120;21;3pt 2rb 1as 3to 1trey 1-2fg 0-0ft
20141222;4524;PG;Shved, Alexey;;5.75;$3,200;hou;H;por;110;95;11;3pt 1rb 1as 1to 1trey 1-4fg 0-0ft
20141222;4507;SG;Bazemore, Kent;;4.75;$3,000;atl;A;dal;105;102;11;2pt 1rb 1bl 1to 0-1fg 2-2ft
20141222;4235;SG;Claver, Victor;;4;$3,000;por;A;hou;95;110;4;2pt 2rb 1to 1-1fg 0-0ft
20141222;4083;SG;Rush, Brandon;;3.5;$3,000;gsw;H;sac;128;108;7;2pt 1as 1-2fg 0-0ft
20141222;4561;SG;Crabbe, Allen;;3.5;$3,000;por;A;hou;95;110;10;0pt 2bl 1to 0-1fg 0-0ft
20141222;4020;PG;Sessions, Ramon;;1.75;$3,000;sac;A;gsw;108;128;6;0pt 1rb 1as 2to 0-1fg 0-0ft
20141222;4592;SG;Ledo, Ricky;;0;$3,000;dal;H;atl;102;105;0;0pt 0-0fg 0-0ft
20141222;4698;SG;Johnson, Nick;;0;$3,000;hou;H;por;110;95;4;0pt 0-0fg 0-0ft
20141222;4569;PG;Canaan, Isaiah;;0;$3,000;hou;H;por;110;95;4;0pt 0-1fg 0-0ft
20141222;3904;PF;Millsap, Paul;1;42.5;$8,300;atl;A;dal;105;102;38;13pt 12rb 7as 2bl 4to 1trey 5-12fg 2-4ft
20141222;2223;PF;Duncan, Tim;1;42.5;$8,900;sas;H;lac;125;118;35;21pt 12rb 1as 2st 1to 9-16fg 3-4ft
20141222;4172;PF;Griffin, Blake;1;40.5;$11,000;lac;A;sas;118;125;38;22pt 6rb 6as 1st 1bl 4to 10-20fg 2-4ft
20141222;3527;PF;Diaw, Boris;;36;$5,000;sas;H;lac;125;118;25;23pt 6rb 3as 2trey 9-11fg 3-8ft
20141222;3975;SF;Brewer, Corey;;35;$4,500;hou;H;por;110;95;23;12pt 4rb 4as 5st 1bl 2to 2trey 5-10fg 0-1ft
20141222;4285;SF;Hayward, Gordon;1;34;$7,800;uta;A;mem;97;91;36;21pt 4rb 4as 1bl 2to 2trey 7-12fg 5-8ft
20141222;3308;PF;Gasol, Pau;1;33.75;$8,700;chi;H;tor;129;120;29;14pt 9rb 3as 3bl 4to 2-7fg 10-10ft
20141222;3857;SF;Gay, Rudy;1;32.25;$8,500;sac;A;gsw;108;128;37;13pt 9rb 3as 1st 1bl 2to 1trey 4-14fg 4-5ft
20141222;4209;SF;Casspi, Omri;;32;$3,000;sac;A;gsw;108;128;29;16pt 8rb 3as 1bl 1to 7-10fg 2-4ft
20141222;4504;SF;Green, Draymond;1;31.5;$7,500;gsw;H;sac;128;108;26;6pt 8rb 4as 3st 2bl 1to 2-5fg 2-3ft
20141222;4549;SF;Ross, Terrence;1;31;$4,600;tor;A;chi;120;129;35;17pt 4rb 1as 2st 1bl 2to 5trey 6-16fg 0-0ft
20141222;4168;SF;Johnson, James;1;30.5;$3,900;tor;A;chi;120;129;33;16pt 2rb 1as 4st 2bl 3to 7-10fg 2-2ft
20141222;3807;PF;Villanueva, Charlie;;28.5;$3,000;dal;H;atl;102;105;13;14pt 6rb 1as 2st 1to 4trey 4-8fg 2-2ft
20141222;4558;SF;Holiday, Justin;;27.75;$3,000;gsw;H;sac;128;108;20;18pt 3rb 3as 3trey 7-12fg 1-1ft
20141222;2374;PF;Nowitzki, Dirk;1;27;$6,400;dal;H;atl;102;105;30;16pt 6rb 2as 1bl 3to 6-13fg 4-4ft
20141222;4167;PF;Gibson, Taj;;26.25;$6,400;chi;H;tor;129;120;18;10pt 7rb 1as 1st 2bl 5-10fg 0-0ft
20141222;4280;PF;Favors, Derrick;1;26.25;$7,300;uta;A;mem;97;91;36;15pt 7rb 1as 1bl 2to 5-12fg 5-6ft
20141222;4203;SF;Carroll, DeMarre;1;25.75;$5,300;atl;A;dal;105;102;37;15pt 7rb 1st 1to 1trey 6-15fg 2-3ft
20141222;4302;PF;Patterson, Patrick;;25.25;$4,900;tor;A;chi;120;129;30;12pt 9rb 1st 5-10fg 2-4ft
20141222;4459;SF;Motiejunas, Donatas;1;22.5;$5,200;hou;H;por;110;95;27;10pt 8rb 1as 1bl 3to 1trey 4-9fg 1-2ft
20141222;3641;SF;Iguodala, Andre;;22.25;$4,900;gsw;H;sac;128;108;24;12pt 1rb 4as 1st 2trey 5-6fg 0-0ft
20141222;4122;PF;Speights, Marreese;;21;$4,700;gsw;H;sac;128;108;13;12pt 4rb 3as 1to 2-3fg 8-8ft
20141222;4239;SF;Gee, Alonzo;;20.5;$3,000;den;A;cha;82;110;30;15pt 2rb 1as 1st 1to 4-8fg 7-7ft
20141222;4502;SF;Barnes, Harrison;1;20.5;$5,100;gsw;H;sac;128;108;27;8pt 8rb 1as 1st 3to 1trey 3-8fg 1-2ft
20141222;4456;PF;Faried, Kenneth;1;20.25;$5,400;den;A;cha;82;110;21;8pt 9rb 1bl 2to 2-3fg 4-5ft
20141222;4614;PF;Zeller, Cody;1;20;$4,500;cha;H;den;110;82;19;10pt 4rb 1st 2bl 2to 4-7fg 2-4ft
20141222;3978;SF;Chandler, Wilson;1;18.5;$5,600;den;A;cha;82;110;25;6pt 6rb 1as 1st 1bl 1to 3-4fg 0-0ft
20141222;3984;PF;Davis, Glen;;18.25;$3,000;lac;A;sas;118;125;12;9pt 1rb 4st 4-5fg 1-1ft
20141222;4744;SF;Hood, Rodney;;18;$3,000;uta;A;mem;97;91;21;7pt 4rb 4as 1to 1trey 2-8fg 2-4ft
20141222;4003;PF;Landry, Carl;;17.25;$3,000;sac;A;gsw;108;128;7;12pt 3rb 1as 5-6fg 2-2ft
20141222;3772;PF;Lee, David;;16.75;$6,600;gsw;H;sac;128;108;16;6pt 7rb 1bl 3-9fg 0-0ft
20141222;4682;PF;Mirotic, Nikola;;16.25;$5,100;chi;H;tor;129;120;18;12pt 3rb 1trey 2-2fg 7-8ft
20141222;3311;SF;Jefferson, Richard;;16.25;$3,000;dal;H;atl;102;105;19;10pt 1rb 2as 1st 1to 1trey 4-7fg 1-2ft
20141222;3621;SF;Ariza, Trevor;1;16;$6,400;hou;H;por;110;95;32;7pt 6rb 1as 1to 1trey 3-9fg 0-0ft
20141222;3817;SF;Williams, Marvin;;15.5;$3,400;cha;H;den;110;82;26;4pt 4rb 3as 1st 1-5fg 2-2ft
20141222;4124;PF;Thompson, Jason;1;14.5;$4,700;sac;A;gsw;108;128;20;6pt 4rb 2bl 1to 3-3fg 0-0ft
20141222;4461;SF;Parsons, Chandler;1;14.5;$7,100;dal;H;atl;102;105;29;4pt 4rb 1as 2st 2-6fg 0-2ft
20141222;4532;SF;Kidd-Gilchrist, Michael;1;14.25;$4,900;cha;H;den;110;82;23;5pt 3rb 1as 1st 1bl 2-4fg 1-2ft
20141222;3474;SF;Barnes, Matt;1;12;$5,100;lac;A;sas;118;125;24;4pt 4rb 1as 1st 1to 2-4fg 0-0ft
20141222;4411;PF;Leuer, Jon;;11.75;$4,700;mem;H;uta;91;97;26;4pt 5rb 1as 2-9fg 0-0ft
20141222;3404;SF;Dunleavy, Mike;1;11.25;$4,100;chi;H;tor;129;120;23;3pt 1rb 2as 2bl 1to 1trey 1-4fg 0-0ft
20141222;4736;SF;Anderson, Kyle;1;10.75;$4,200;sas;H;lac;125;118;10;5pt 3rb 1as 1trey 2-4fg 0-0ft
20141222;4488;PF;Scott, Mike;;9.25;$3,000;atl;A;dal;105;102;9;4pt 3rb 1as 2-4fg 0-0ft
20141222;3779;PF;Maxiell, Jason;;8.75;$3,000;cha;H;den;110;82;6;5pt 3rb 2-2fg 1-2ft
20141222;4086;SF;Batum, Nicolas;1;8.5;$6,000;por;A;hou;95;110;24;2pt 2rb 3as 1to 1-3fg 0-0ft
20141222;3768;PF;Johnson, Amir;1;8.5;$4,800;tor;A;chi;120;129;18;2pt 4rb 1as 1-6fg 0-0ft
20141222;3683;SF;Wright, Dorell;;8;$3,000;por;A;hou;95;110;8;4pt 2rb 1as 0-1fg 4-4ft
20141222;4654;SF;Bullock, Reggie;;8;$3,000;lac;A;sas;118;125;11;3pt 2rb 1bl 1trey 1-1fg 0-0ft
20141222;4090;PF;Dorsey, Joey;;6.75;$3,000;hou;H;por;110;95;9;2pt 1rb 1as 1st 1-1fg 0-2ft
20141222;3416;SF;Prince, Tayshaun;1;6.25;$3,000;mem;H;uta;91;97;24;0pt 1rb 2as 1bl 0-3fg 0-0ft
20141222;3827;PF;Hayes, Chuck;;6;$3,000;tor;A;chi;120;129;8;2pt 2rb 1as 1-1fg 0-0ft
20141222;4171;PF;Hansbrough, Tyler;;4.25;$3,000;tor;A;chi;120;129;5;3pt 1rb 0-0fg 3-4ft
20141222;4509;PF;Robinson, Thomas;;4.25;$3,000;por;A;hou;95;110;13;0pt 3rb 1as 2to 0-2fg 0-0ft
20141222;4261;SF;Aminu, Al-Farouq;;4;$3,000;dal;H;atl;102;105;6;0pt 2rb 1as 0-2fg 0-0ft
20141222;4416;SF;Williams, Derrick;;3;$3,600;sac;A;gsw;108;128;17;3pt 1-6fg 1-2ft
20141222;4248;PF;Ayres, Jeff;;2.5;$3,000;sas;H;lac;125;118;3;0pt 2rb 0-0fg 0-0ft
20141222;3520;PF;Bonner, Matt;;2;$3,000;sas;H;lac;125;118;3;2pt 1-2fg 0-0ft
20141222;4701;SF;Ingles, Joe;;2;$3,000;uta;A;mem;97;91;5;2pt 1-1fg 0-0ft
20141222;3164;SF;Turkoglu, Hedo;;1.25;$3,000;lac;A;sas;118;125;10;0pt 1rb 0-1fg 0-0ft
20141222;4551;SF;Taylor, Jeffery;;0;$3,000;cha;H;den;110;82;6;0pt 0-2fg 0-2ft
20141222;4186;SF;Daye, Austin;;0;$3,000;sas;H;lac;125;118;0;0pt 0-0fg 0-0ft
20141222;4691;PF;Black, Tarik;;0;$3,000;hou;H;por;110;95;4;0pt 0-0fg 0-0ft
20141222;4710;SF;Papanikolaou, Kostas;;-0.25;$3,800;hou;H;por;110;95;17;0pt 1rb 3to 0-3fg 0-0ft
20141222;3990;C;Gasol, Marc;1;47;$9,200;mem;H;uta;91;97;37;24pt 12rb 5as 2to 10-22fg 4-4ft
20141222;4274;C;Cousins, DeMarcus;1;44;$10,400;sac;A;gsw;108;128;30;22pt 8rb 6as 1st 1bl 2to 9-19fg 4-6ft
20141222;3639;C;Howard, Dwight;1;40.75;$9,400;hou;H;por;110;95;33;16pt 13rb 4as 1st 2to 7-11fg 2-2ft
20141222;3645;C;Jefferson, Al;1;35.75;$9,000;cha;H;den;110;82;26;22pt 7rb 2as 1st 10-13fg 2-4ft
20141222;3307;C;Chandler, Tyson;1;34.75;$6,800;dal;H;atl;102;105;34;8pt 19rb 2bl 2to 3-4fg 2-4ft
20141222;4497;C;Valanciunas, Jonas;1;31.25;$6,400;tor;A;chi;120;129;33;20pt 9rb 8-18fg 4-6ft
20141222;3998;C;Horford, Al;1;30.75;$7,300;atl;A;dal;105;102;33;17pt 7rb 2as 1bl 8-13fg 1-2ft
20141222;4107;C;Jordan, DeAndre;1;27.75;$8,600;lac;A;sas;118;125;36;9pt 11rb 1as 1st 1bl 1to 4-4fg 1-3ft
20141222;4442;C;Kanter, Enes;1;25.75;$6,500;uta;A;mem;97;91;30;13pt 9rb 1bl 2to 1trey 6-11fg 0-0ft
20141222;4013;C;Noah, Joakim;1;25.5;$7,000;chi;H;tor;129;120;30;14pt 4rb 4as 1st 3to 4-4fg 6-8ft
20141222;4620;C;Gobert, Rudy;;25;$4,700;uta;A;mem;97;91;30;2pt 16rb 2bl 2to 1-6fg 0-0ft
20141222;4503;C;Ezeli, Festus;1;25;$3,000;gsw;H;sac;128;108;18;15pt 6rb 2bl 3to 7-11fg 1-2ft
20141222;4681;C;Nurkic, Jusuf;;20.75;$3,500;den;A;cha;82;110;20;8pt 5rb 1as 2st 1bl 2to 3-9fg 2-2ft
20141222;4521;C;Leonard, Meyers;1;20.5;$3,000;por;A;hou;95;110;32;13pt 4rb 1bl 2to 3trey 5-11fg 0-0ft
20141222;3545;C;Kaman, Chris;;18.5;$4,500;por;A;hou;95;110;15;9pt 6rb 1as 1st 3to 4-7fg 1-2ft
20141222;4109;C;Koufos, Kosta;1;18;$4,100;mem;H;uta;91;97;33;5pt 4rb 3as 1st 1bl 1to 2-4fg 1-2ft
20141222;3958;C;Freeland, Joel;1;14.25;$3,000;por;A;hou;95;110;23;4pt 5rb 2as 1bl 2to 1-3fg 2-2ft
20141222;4024;C;Splitter, Tiago;1;14;$4,300;sas;H;lac;125;118;18;6pt 2rb 4as 1to 3-4fg 0-0ft
20141222;4590;C;Antic, Pero;;11.25;$3,000;atl;A;dal;105;102;16;5pt 3rb 1as 1bl 3to 1trey 2-4fg 0-0ft
20141222;4458;C;Biyombo, Bismack;;11;$3,000;cha;H;den;110;82;16;6pt 4rb 3-3fg 0-0ft
20141222;4299;C;Mozgov, Timofey;1;8.75;$5,500;den;A;cha;82;110;15;2pt 3rb 1as 1st 1to 1-4fg 0-0ft
20141222;4030;C;Hickson, J.J.;;7.25;$4,300;den;A;cha;82;110;13;2pt 3rb 1bl 1to 1-3fg 0-2ft
20141222;4408;C;Smith, Greg;;6.25;$3,000;dal;H;atl;102;105;7;3pt 1rb 1bl 1-2fg 1-2ft
20141222;4600;C;Kuzmic, Ognjen;;2;$3,000;gsw;H;sac;128;108;3;2pt 1-1fg 0-0ft
20141222;4556;C;Baynes, Aron;;1.75;$4,000;sas;H;lac;125;118;9;0pt 1rb 1as 2to 0-1fg 0-0ft
