Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141116;4173;PG;Curry, Stephen;1;62;$10,500;gsw;A;lal;136;115;30;30pt 4rb 15as 1st 3to 5trey 10-19fg 5-5ft
20141116;1881;SG;Bryant, Kobe;1;55.25;$8,700;lal;H;gsw;115;136;31;44pt 5rb 3as 2to 3trey 15-34fg 11-16ft
20141116;3669;SG;Smith, J.R.;1;43.5;$4,700;nyk;H;den;109;93;37;28pt 4rb 4as 2st 1bl 5to 2trey 10-16fg 6-8ft
20141116;4224;SG;Harden, James;1;40.75;$10,600;hou;A;okc;69;65;37;19pt 9rb 5as 1st 1bl 4to 2trey 5-17fg 7-8ft
20141116;4369;PG;Jackson, Reggie;1;36.25;$8,100;okc;H;hou;65;69;37;15pt 11rb 4as 1st 4to 3-11fg 9-9ft
20141116;4382;PG;Knight, Brandon;1;34.75;$7,100;mil;A;mia;91;84;34;20pt 5rb 4as 1st 3to 4trey 7-13fg 2-2ft
20141116;4367;SG;Thompson, Klay;1;32.25;$7,100;gsw;A;lal;136;115;29;18pt 3rb 3as 3bl 2to 2trey 5-11fg 6-6ft
20141116;4159;PG;Lawson, Ty;1;31;$7,500;den;A;nyk;93;109;40;17pt 2rb 9as 6to 2trey 6-18fg 3-6ft
20141116;3970;SG;Afflalo, Arron;1;30;$4,200;den;A;nyk;93;109;32;18pt 4rb 3as 5trey 6-11fg 1-1ft
20141116;4088;PG;Chalmers, Mario;1;29;$5,200;mia;H;mil;84;91;35;18pt 2rb 5as 1st 3to 1trey 7-13fg 3-4ft
20141116;4234;PG;Beverley, Patrick;1;28.5;$4,500;hou;A;okc;69;65;29;12pt 8rb 1as 2st 2trey 4-10fg 2-2ft
20141116;4621;SG;Antetokounmpo, Giannis;1;25.75;$5,300;mil;A;mia;91;84;32;11pt 7rb 3as 2st 5to 4-8fg 3-7ft
20141116;3789;PG;Price, Ronnie;;22;$3,000;lal;H;gsw;115;136;31;2pt 6rb 5as 3st 2to 0-3fg 2-2ft
20141116;4697;SG;Ennis, James;;21.75;$3,000;mia;H;mil;84;91;25;9pt 3rb 3as 2st 1trey 4-6fg 0-0ft
20141116;4370;PG;Cole, Norris;1;20.5;$4,200;mia;H;mil;84;91;25;11pt 2rb 2as 2st 3to 3trey 4-10fg 0-0ft
20141116;4668;PG;Clarkson, Jordan;;18;$3,000;lal;H;gsw;115;136;19;10pt 2rb 1as 2st 2-6fg 6-6ft
20141116;4514;SG;Lamb, Jeremy;1;17;$5,800;okc;H;hou;65;69;25;5pt 4rb 1as 2st 1bl 2to 1trey 2-5fg 0-0ft
20141116;4694;PG;Napier, Shabazz;;16.75;$3,100;mia;H;mil;84;91;26;10pt 5rb 1as 3to 1trey 4-5fg 1-2ft
20141116;3677;PG;Telfair, Sebastian;;16.75;$3,000;okc;H;hou;65;69;21;9pt 3rb 1as 1st 1to 2trey 3-9fg 1-1ft
20141116;4072;SG;Mayo, O.J.;;16.5;$3,500;mil;A;mia;91;84;18;8pt 2rb 3as 1st 1to 4-8fg 0-1ft
20141116;3651;PG;Livingston, Shaun;;15.5;$3,000;gsw;A;lal;136;115;18;3pt 6rb 4as 2to 0-4fg 3-4ft
20141116;4655;PG;Larkin, Shane;1;13.75;$4,000;nyk;H;den;109;93;26;7pt 1rb 2as 1st 1trey 3-5fg 0-0ft
20141116;4287;SG;Henry, Xavier;;13;$3,000;lal;H;gsw;115;136;12;8pt 2rb 2as 1to 1-1fg 6-8ft
20141116;3514;PG;Barbosa, Leandro;;10.5;$3,000;gsw;A;lal;136;115;19;4pt 3as 1st 1-4fg 2-2ft
20141116;4628;SG;Hardaway Jr., Tim;;10;$3,300;nyk;H;den;109;93;11;6pt 2rb 1as 2-4fg 2-2ft
20141116;4546;PG;Prigioni, Pablo;;9.75;$3,900;nyk;H;den;109;93;23;5pt 3rb 1st 3to 1trey 2-4fg 0-0ft
20141116;4612;PG;Wolters, Nate;;8.75;$3,000;mil;A;mia;91;84;15;3pt 3rb 1st 1-2fg 1-3ft
20141116;3793;PG;Robinson, Nate;;8.75;$3,000;den;A;nyk;93;109;10;5pt 1rb 1as 1st 2to 1-5fg 3-4ft
20141116;4115;SG;Morrow, Anthony;;8.75;$4,100;okc;H;hou;65;69;29;4pt 1rb 1as 1st 1-9fg 2-4ft
20141116;4297;PG;Lin, Jeremy;1;5.5;$6,200;lal;H;gsw;115;136;22;0pt 2rb 1as 1bl 1to 0-2fg 0-0ft
20141116;4076;PG;Bayless, Jerryd;;5.5;$3,200;mil;A;mia;91;84;17;2pt 2rb 1as 1to 0-3fg 2-2ft
20141116;3054;SG;Terry, Jason;;4;$3,300;hou;A;okc;69;65;19;0pt 2rb 1as 0-2fg 0-0ft
20141116;4678;SG;Harris, Gary;;3.5;$3,300;den;A;nyk;93;109;10;0pt 2st 1to 0-3fg 0-0ft
20141116;4315;PG;Smith, Ishmael;;2.5;$3,000;okc;H;hou;65;69;6;0pt 2rb 0-2fg 0-0ft
20141116;3985;SG;Dudley, Jared;1;2.5;$3,000;mil;A;mia;91;84;10;0pt 2as 1to 0-0fg 0-0ft
20141116;4658;PG;Daniels, Troy;;1.5;$3,000;hou;A;okc;69;65;4;0pt 1as 0-1fg 0-0ft
20141116;4083;SG;Rush, Brandon;;0.75;$3,000;gsw;A;lal;136;115;6;0pt 1rb 1to 0-1fg 0-0ft
20141116;3510;SF;Anthony, Carmelo;1;44.25;$9,800;nyk;H;den;109;93;38;28pt 9rb 3as 1st 5to 2trey 10-14fg 6-8ft
20141116;4122;PF;Speights, Marreese;;34.75;$3,100;gsw;A;lal;136;115;20;24pt 9rb 1to 8-11fg 8-8ft
20141116;4456;PF;Faried, Kenneth;1;31.75;$5,800;den;A;nyk;93;109;32;16pt 9rb 1as 2st 2to 7-9fg 2-5ft
20141116;3923;SF;Williams, Shawne;1;31.25;$4,400;mia;H;mil;84;91;26;13pt 11rb 1as 3trey 5-9fg 0-0ft
20141116;4276;PF;Davis, Ed;;30.5;$3,700;lal;H;gsw;115;136;26;10pt 6rb 2as 2st 3bl 5-10fg 0-0ft
20141116;4104;PF;Ibaka, Serge;1;29;$7,500;okc;H;hou;65;69;35;10pt 6rb 2as 5bl 3to 5-13fg 0-0ft
20141116;4496;PF;Acy, Quincy;1;28.5;$3,000;nyk;H;den;109;93;31;8pt 8rb 3as 3st 3-7fg 2-2ft
20141116;3978;SF;Chandler, Wilson;1;27.75;$4,700;den;A;nyk;93;109;31;11pt 5rb 4as 2st 2to 3trey 4-14fg 0-0ft
20141116;3629;SF;Deng, Luol;1;26;$6,200;mia;H;mil;84;91;37;10pt 6rb 2as 3st 2to 1trey 3-11fg 3-4ft
20141116;4728;SF;Parker, Jabari;1;26;$4,500;mil;A;mia;91;84;33;13pt 6rb 1as 2st 5-11fg 3-4ft
20141116;4504;PF;Green, Draymond;1;22.5;$6,800;gsw;A;lal;136;115;24;10pt 8rb 1as 2trey 4-5fg 0-0ft
20141116;4384;SF;Thomas, Lance;1;21.25;$3,300;okc;H;hou;65;69;26;15pt 1rb 2as 1st 4-11fg 7-8ft
20141116;4502;SF;Barnes, Harrison;1;21;$4,800;gsw;A;lal;136;115;24;14pt 2rb 1as 1bl 2trey 4-8fg 4-5ft
20141116;4490;SF;Middleton, Khris;;20.5;$3,000;mil;A;mia;91;84;20;10pt 2rb 3st 1bl 1to 1trey 3-7fg 3-3ft
20141116;3641;SF;Iguodala, Andre;;20.25;$3,800;gsw;A;lal;136;115;21;10pt 3rb 1as 2st 2trey 4-6fg 0-1ft
20141116;4459;SF;Motiejunas, Donatas;1;20.25;$4,000;hou;A;okc;69;65;32;7pt 9rb 1as 1bl 3to 3-9fg 1-2ft
20141116;3621;SF;Ariza, Trevor;1;20;$6,300;hou;A;okc;69;65;37;11pt 4rb 1as 1st 1trey 4-11fg 2-4ft
20141116;4080;PF;Arthur, Darrell;;17.75;$3,000;den;A;nyk;93;109;21;10pt 5rb 1st 3to 2trey 4-7fg 0-0ft
20141116;3419;PF;Stoudemire, Amare;;16;$5,000;nyk;H;den;109;93;20;9pt 6rb 1to 3-7fg 3-5ft
20141116;3461;PF;Boozer, Carlos;1;13.75;$6,500;lal;H;gsw;115;136;21;6pt 5rb 1as 3-13fg 0-0ft
20141116;4292;SF;Johnson, Wesley;1;13.25;$3,900;lal;H;gsw;115;136;32;6pt 3rb 1as 1st 3-11fg 0-0ft
20141116;3751;SF;Garcia, Francisco;;12.25;$3,000;hou;A;okc;69;65;13;6pt 1rb 1st 1bl 2trey 2-7fg 0-1ft
20141116;4691;PF;Black, Tarik;;11;$3,000;hou;A;okc;69;65;13;2pt 8rb 2to 1-3fg 0-0ft
20141116;4710;SF;Papanikolaou, Kostas;;8.5;$3,700;hou;A;okc;69;65;15;0pt 4rb 2bl 1to 0-6fg 0-0ft
20141116;4648;PF;Kelly, Ryan;;7.75;$3,000;lal;H;gsw;115;136;5;4pt 3rb 1-2fg 2-2ft
20141116;4714;PF;Wear, Travis;;6.75;$3,000;nyk;H;den;109;93;12;4pt 1rb 1bl 1to 1-3fg 2-2ft
20141116;4082;SF;Gallinari, Danilo;;6.75;$4,000;den;A;nyk;93;109;14;5pt 1rb 1trey 1-5fg 2-2ft
20141116;3535;PF;Haslem, Udonis;;4.75;$3,000;mia;H;mil;84;91;7;2pt 3rb 2to 1-2fg 0-0ft
20141116;3765;PF;Ilyasova, Ersan;;4.5;$3,800;mil;A;mia;91;84;12;2pt 2rb 1-2fg 0-0ft
20141116;4239;SF;Gee, Alonzo;;3.5;$3,000;den;A;nyk;93;109;9;1pt 2rb 0-2fg 1-2ft
20141116;4558;SF;Holiday, Justin;;2.5;$3,000;gsw;A;lal;136;115;9;3pt 2to 1trey 1-4fg 0-0ft
20141116;4525;PF;Henson, John;;-1;$3,500;mil;A;mia;91;84;3;0pt 2to 0-1fg 0-0ft
20141116;3736;C;Bogut, Andrew;1;37;$6,400;gsw;A;lal;136;115;21;15pt 10rb 4as 1bl 7-9fg 1-1ft
20141116;3521;C;Bosh, Chris;1;35.25;$8,500;mia;H;mil;84;91;39;10pt 5rb 5as 1st 5bl 2to 1trey 2-17fg 5-8ft
20141116;4179;C;Hill, Jordan;1;29.75;$7,000;lal;H;gsw;115;136;26;15pt 11rb 1to 4-9fg 7-9ft
20141116;3338;C;Dalembert, Samuel;1;25;$3,600;nyk;H;den;109;93;22;8pt 8rb 2as 1st 1bl 4-8fg 0-0ft
20141116;3639;C;Howard, Dwight;1;24.75;$9,100;hou;A;okc;69;65;40;12pt 9rb 1as 1bl 4to 4-14fg 4-13ft
20141116;3553;C;Pachulia, Zaza;;21.25;$3,000;mil;A;mia;91;84;25;11pt 5rb 2as 1st 2to 5-9fg 1-1ft
20141116;4574;C;Adams, Steven;1;21;$5,100;okc;H;hou;65;69;23;1pt 6rb 1as 6bl 2to 0-2fg 1-2ft
20141116;4313;C;Sanders, Larry;1;18.5;$4,800;mil;A;mia;91;84;20;11pt 6rb 5-10fg 1-3ft
20141116;4535;C;Sacre, Robert;;17.25;$3,000;lal;H;gsw;115;136;15;10pt 3rb 1as 1st 5-8fg 0-0ft
20141116;4299;C;Mozgov, Timofey;1;16.5;$4,500;den;A;nyk;93;109;22;8pt 6rb 1as 1to 3-8fg 2-2ft
20141116;3556;C;Perkins, Kendrick;;16;$3,000;okc;H;hou;65;69;23;2pt 6rb 1as 3bl 2to 1-3fg 0-2ft
20141116;3523;C;Collison, Nick;;11.25;$3,000;okc;H;hou;65;69;16;4pt 5rb 1as 1to 1-3fg 2-2ft
20141116;4023;C;Smith, Jason;;8.75;$3,500;nyk;H;den;109;93;20;6pt 1rb 1as 3-8fg 0-0ft
20141116;4030;C;Hickson, J.J.;;8.5;$3,400;den;A;nyk;93;109;12;0pt 4rb 1as 1st 0-0fg 0-0ft
20141116;3397;C;Andersen, Chris;;7.75;$3,000;mia;H;mil;84;91;20;1pt 3rb 1st 1bl 2to 0-0fg 1-4ft
20141116;4503;C;Ezeli, Festus;;5.25;$3,000;gsw;A;lal;136;115;11;3pt 3rb 3to 1-2fg 1-2ft
20141116;4600;C;Kuzmic, Ognjen;;3.5;$3,000;gsw;A;lal;136;115;8;2pt 2rb 2to 1-2fg 0-0ft
20141116;4114;C;McGee, JaVale;;2;$3,200;den;A;nyk;93;109;6;2pt 0-0fg 2-4ft
