Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141122;4224;SG;Harden, James;1;52;$10,100;hou;H;dal;95;92;37;32pt 8rb 4as 2st 4to 4trey 8-18fg 12-13ft
20141122;3816;PG;Williams, Louis;;50;$3,100;tor;A;cle;110;93;29;36pt 4rb 1as 3st 3trey 9-19fg 15-15ft
20141122;4321;PG;Wall, John;1;48.5;$9,400;was;A;mil;111;100;37;19pt 4rb 9as 5st 1bl 4to 2trey 6-16fg 5-6ft
20141122;3814;PG;Williams, Deron;1;48.25;$7,500;bkn;A;sas;87;99;37;24pt 5rb 7as 2st 2bl 3to 2trey 10-21fg 2-2ft
20141122;4382;PG;Knight, Brandon;1;45.25;$7,200;mil;H;was;100;111;37;27pt 5rb 6as 1st 1bl 5to 3trey 10-18fg 4-5ft
20141122;4088;PG;Chalmers, Mario;1;44.25;$5,800;mia;A;orl;99;92;34;24pt 5rb 8as 1st 2to 2trey 10-16fg 2-4ft
20141122;4212;PG;Holiday, Jrue;1;42;$7,500;nor;A;uta;106;94;35;19pt 6rb 9as 1st 2to 2trey 7-16fg 3-4ft
20141122;3891;PG;Lowry, Kyle;1;41.75;$7,800;tor;A;cle;110;93;37;23pt 3rb 8as 1bl 2trey 5-14fg 11-12ft
20141122;4589;SG;McLemore, Ben;1;40.25;$4,100;sac;A;min;113;101;41;22pt 9rb 3as 1st 3to 4trey 9-17fg 0-0ft
20141122;4193;SG;Green, Danny;;40.25;$4,600;sas;H;bkn;99;87;33;21pt 7rb 2as 3bl 2to 5trey 8-10fg 0-0ft
20141122;4379;PG;Irving, Kyrie;1;39.25;$8,800;cle;H;tor;93;110;37;21pt 3rb 6as 1st 2bl 3to 2trey 7-14fg 5-7ft
20141122;4621;SG;Antetokounmpo, Giannis;1;37.5;$6,300;mil;H;was;100;111;36;20pt 4rb 5as 3st 2to 6-11fg 8-8ft
20141122;3313;PG;Parker, Tony;1;36;$6,700;sas;H;bkn;99;87;39;22pt 2rb 7as 1st 3to 1trey 9-18fg 3-3ft
20141122;4234;PG;Beverley, Patrick;1;34.25;$4,800;hou;H;dal;95;92;31;20pt 5rb 1as 2st 1to 6trey 7-16fg 0-0ft
20141122;4228;PG;Collison, Darren;1;33;$6,700;sac;A;min;113;101;33;19pt 2rb 7as 1st 4to 2trey 6-10fg 5-6ft
20141122;3760;SG;Green, Gerald;;32.25;$5,000;pho;A;ind;106;83;22;23pt 3rb 2as 5trey 8-15fg 2-3ft
20141122;3574;PG;Williams, Maurice;1;31.5;$4,700;min;H;sac;101;113;35;11pt 2rb 12as 4to 1trey 5-16fg 0-0ft
20141122;4211;SG;DeRozan, DeMar;1;31.25;$7,200;tor;A;cle;110;93;42;20pt 5rb 3as 1st 3to 7-18fg 6-7ft
20141122;3745;SG;Ellis, Monta;1;31;$7,700;dal;A;hou;92;95;35;17pt 6rb 4as 1st 4to 1trey 7-21fg 2-4ft
20141122;4494;SG;Beal, Bradley;;28;$6,200;was;A;mil;111;100;34;17pt 2rb 6as 1to 7-14fg 3-3ft
20141122;4699;PG;Payton, Elfrid;;27.25;$3,300;orl;H;mia;92;99;23;9pt 3rb 4as 5st 3to 4-6fg 1-4ft
20141122;4207;SG;Evans, Tyreke;1;27.25;$7,300;nor;A;uta;106;94;39;9pt 7rb 3as 3st 2to 4-13fg 1-2ft
20141122;3304;SG;Johnson, Joe;1;27;$6,500;bkn;A;sas;87;99;35;12pt 4rb 5as 1bl 1to 2trey 5-16fg 0-0ft
20141122;4615;PG;Burke, Trey;1;27;$5,500;uta;H;nor;94;106;34;20pt 4as 1bl 4to 2trey 8-12fg 2-3ft
20141122;4468;SG;Fournier, Evan;1;26.5;$5,100;orl;H;mia;92;99;38;11pt 6rb 6as 3to 1trey 5-15fg 0-0ft
20141122;4627;SG;Oladipo, Victor;1;25;$6,400;orl;H;mia;92;99;34;14pt 4rb 2as 2st 3to 1trey 5-11fg 3-5ft
20141122;4266;SG;Bledsoe, Eric;1;24.75;$7,500;pho;A;ind;106;83;25;9pt 9rb 5as 6to 2-10fg 5-5ft
20141122;3766;PG;Jack, Jarrett;;24;$5,000;bkn;A;sas;87;99;25;6pt 6rb 5as 1st 1bl 2to 2-7fg 2-2ft
20141122;4420;PG;Thomas, Isaiah;;23.25;$5,500;pho;A;ind;106;83;23;16pt 3rb 2as 1to 2trey 5-11fg 4-4ft
20141122;3656;PG;Nelson, Jameer;1;23;$4,300;dal;A;hou;92;95;28;11pt 2rb 6as 2to 3trey 4-9fg 0-0ft
20141122;4026;SG;Stuckey, Rodney;;22.5;$3,300;ind;H;pho;83;106;20;14pt 6rb 1as 2to 1trey 3-10fg 7-8ft
20141122;4092;PG;Dragic, Goran;1;22;$7,100;pho;A;ind;106;83;23;11pt 2rb 3as 2st 1to 1trey 5-12fg 0-0ft
20141122;4072;SG;Mayo, O.J.;;21.25;$4,400;mil;H;was;100;111;23;10pt 1rb 4as 1st 1bl 4-9fg 2-2ft
20141122;4397;SG;Shumpert, Iman;1;21;$5,100;nyk;H;phi;91;83;32;7pt 2rb 3as 4st 2to 3-7fg 1-3ft
20141122;4469;PG;Wroten, Tony;1;20;$5,600;phi;A;nyk;83;91;37;5pt 2rb 7as 2st 4to 2-9fg 1-2ft
20141122;4694;PG;Napier, Shabazz;;19;$3,400;mia;A;orl;99;92;28;12pt 2rb 1as 2st 4to 2trey 4-8fg 2-4ft
20141122;4483;PG;Rivers, Austin;;17.75;$3,000;nor;A;uta;106;94;33;8pt 3rb 2as 1st 2trey 3-8fg 0-0ft
20141122;3054;SG;Terry, Jason;;16.5;$3,200;hou;H;dal;95;92;25;7pt 2rb 5as 2to 1trey 3-10fg 0-0ft
20141122;4435;PG;Sloan, Donald;1;16.5;$4,900;ind;H;pho;83;106;29;8pt 2rb 2as 1st 2trey 3-12fg 0-0ft
20141122;3021;SG;Ginobili, Manu;;16.25;$5,000;sas;H;bkn;99;87;24;5pt 3rb 4as 1bl 2to 1trey 2-2fg 0-0ft
20141122;4441;SG;Burks, Alec;1;15.5;$6,100;uta;H;nor;94;106;31;2pt 4rb 3as 2st 1bl 4to 1-11fg 0-0ft
20141122;3740;PG;Calderon, Jose;1;15.25;$5,900;nyk;H;phi;91;83;21;3pt 3rb 3as 2st 1to 1trey 1-6fg 0-0ft
20141122;4546;PG;Prigioni, Pablo;;14.75;$3,400;nyk;H;phi;91;83;27;8pt 3rb 2as 2to 2trey 3-5fg 0-0ft
20141122;3853;SG;Anderson, Alan;;14.75;$3,000;bkn;A;sas;87;99;22;2pt 7rb 2st 1-6fg 0-0ft
20141122;3041;PG;Miller, Andre;;14.25;$3,600;was;A;mil;111;100;11;8pt 3rb 2as 1to 4-6fg 0-1ft
20141122;3463;SG;Butler, Rasual;;14;$3,000;was;A;mil;111;100;28;8pt 2rb 2as 1to 2trey 3-6fg 0-0ft
20141122;4575;PG;Carter-Williams, Michael;1;13.5;$7,400;phi;A;nyk;83;91;29;9pt 4rb 1as 4to 4-13fg 1-2ft
20141122;4320;PG;Vasquez, Greivis;;13;$3,400;tor;A;cle;110;93;18;7pt 2rb 2as 1trey 2-7fg 2-2ft
20141122;3882;PG;Barea, Jose;;12.75;$3,300;dal;A;hou;92;95;17;7pt 1rb 2as 1st 1to 3-5fg 1-1ft
20141122;3637;PG;Harris, Devin;;12.5;$4,100;dal;A;hou;92;95;24;9pt 1as 1st 2to 2trey 2-7fg 3-3ft
20141122;3878;SG;Brown, Shannon;1;12.5;$3,000;mia;A;orl;99;92;37;7pt 2as 1st 1trey 2-6fg 2-2ft
20141122;3636;SG;Gordon, Ben;;11;$3,000;orl;H;mia;92;99;17;7pt 1as 2st 3to 2-3fg 3-4ft
20141122;4077;SG;Gordon, Eric;1;10.5;$4,600;nor;A;uta;106;94;13;8pt 2as 1to 4-7fg 0-0ft
20141122;3974;SG;Belinelli, Marco;1;10.25;$4,200;sas;H;bkn;99;87;10;0pt 3rb 3as 1st 0-2fg 0-0ft
20141122;4706;PG;LaVine, Zach;;10;$3,500;min;H;sac;101;113;13;5pt 2rb 1st 1trey 1-4fg 2-2ft
20141122;4170;PG;Price, A.J.;;9.5;$3,000;ind;H;pho;83;106;21;6pt 2as 1trey 2-10fg 1-2ft
20141122;4199;SG;Temple, Garrett;1;9;$3,000;was;A;mil;111;100;18;1pt 2rb 1as 2st 0-3fg 1-2ft
20141122;4515;SG;Waiters, Dion;;9;$4,400;cle;H;tor;93;110;20;6pt 2rb 1bl 3to 3-9fg 0-0ft
20141122;3669;SG;Smith, J.R.;;7.5;$5,700;nyk;H;phi;91;83;25;6pt 2as 3to 3-7fg 0-0ft
20141122;4707;PG;Exum, Dante;;6.75;$3,700;uta;H;nor;94;106;19;2pt 1rb 1as 1st 1-5fg 0-0ft
20141122;4524;PG;Shved, Alexey;;6;$3,000;phi;A;nyk;83;91;8;3pt 2as 1-7fg 1-2ft
20141122;4020;PG;Sessions, Ramon;;5.75;$3,000;sac;A;min;113;101;15;2pt 1rb 2as 1to 1-3fg 0-2ft
20141122;4076;PG;Bayless, Jerryd;;5;$3,000;mil;H;was;100;111;14;5pt 1-5fg 3-3ft
20141122;4417;PG;Fredette, Jimmer;;4.75;$3,000;nor;A;uta;106;94;8;0pt 1rb 1as 1st 0-2fg 0-0ft
20141122;4623;PG;Gutierrez, Jorge;;4;$3,000;bkn;A;sas;87;99;3;0pt 2rb 1as 0-0fg 0-0ft
20141122;4733;SG;Harris, Joe;;3.5;$3,000;cle;H;tor;93;110;16;0pt 2rb 1as 1to 0-3fg 0-0ft
20141122;4693;SG;Brown, Markel;;3.5;$3,000;bkn;A;sas;87;99;3;3pt 1trey 1-2fg 0-0ft
20141122;4618;SG;Karasev, Sergey;;3;$3,000;bkn;A;sas;87;99;3;0pt 2as 0-1fg 0-0ft
20141122;4703;SG;Stauskas, Nik;;2.75;$3,000;sac;A;min;113;101;7;0pt 1rb 1as 0-3fg 0-0ft
20141122;3533;SG;Green, Willie;1;2.75;$3,000;orl;H;mia;92;99;31;0pt 1rb 1as 0-5fg 0-0ft
20141122;4593;SG;Goodwin, Archie;;2.5;$3,000;pho;A;ind;106;83;5;0pt 2rb 0-3fg 0-0ft
20141122;4672;PG;Smith, Russ;;1.25;$3,000;nor;A;uta;106;94;5;0pt 1rb 0-1fg 0-0ft
20141122;4569;PG;Canaan, Isaiah;;1;$3,300;hou;H;dal;95;92;3;0pt 1st 2to 0-0fg 0-0ft
20141122;4697;SG;Ennis, James;;0.75;$3,000;mia;A;orl;99;92;13;0pt 1rb 1to 0-0fg 0-0ft
20141122;4628;SG;Hardaway Jr., Tim;;0.5;$3,800;nyk;H;phi;91;83;9;2pt 3to 0-1fg 2-2ft
20141122;4482;PF;Davis, Anthony;1;67;$11,400;nor;A;uta;106;94;40;43pt 14rb 2st 1bl 2to 16-23fg 11-12ft
20141122;4285;SF;Hayward, Gordon;1;51;$7,600;uta;H;nor;94;106;39;31pt 8rb 3as 2st 1bl 3to 2trey 9-16fg 11-14ft
20141122;4704;SF;Wiggins, Andrew;1;48.75;$4,500;min;H;sac;101;113;41;29pt 5rb 2as 4st 1bl 1to 2trey 9-22fg 9-10ft
20141122;2428;SF;Pierce, Paul;1;44;$5,400;was;A;mil;111;100;28;25pt 10rb 2as 4trey 8-16fg 5-7ft
20141122;2223;PF;Duncan, Tim;1;44;$8,100;sas;H;bkn;99;87;25;7pt 10rb 7as 3st 4bl 3-5fg 1-2ft
20141122;3510;SF;Anthony, Carmelo;1;40.75;$9,500;nyk;H;phi;91;83;39;25pt 7rb 2as 1st 1bl 3to 3trey 10-20fg 2-2ft
20141122;4652;PF;Noel, Nerlens;1;39.5;$5,700;phi;A;nyk;83;91;39;17pt 12rb 2as 1st 1bl 2to 6-11fg 5-10ft
20141122;4034;PF;Wright, Brandan;;35.25;$4,400;dal;A;hou;92;95;22;14pt 11rb 3bl 6-7fg 2-2ft
20141122;4074;PF;Love, Kevin;1;35.25;$8,600;cle;H;tor;93;110;34;23pt 7rb 1as 1st 8-16fg 7-7ft
20141122;3541;SF;James, LeBron;1;34.75;$11,200;cle;H;tor;93;110;37;15pt 1rb 10as 1st 1bl 5to 1trey 6-12fg 2-3ft
20141122;4478;PF;Teletovic, Mirza;1;34;$4,600;bkn;A;sas;87;99;34;22pt 8rb 1as 3to 4trey 8-14fg 2-2ft
20141122;4404;SF;Leonard, Kawhi;1;33.75;$7,200;sas;H;bkn;99;87;36;21pt 9rb 1as 1st 4to 9-19fg 3-4ft
20141122;4280;PF;Favors, Derrick;1;32.75;$7,300;uta;H;nor;94;106;34;13pt 11rb 1as 2bl 2to 5-12fg 3-4ft
20141122;4459;SF;Motiejunas, Donatas;1;31.5;$4,500;hou;H;dal;95;92;38;14pt 12rb 2as 5to 1trey 5-7fg 3-4ft
20141122;3857;SF;Gay, Rudy;1;31;$7,900;sac;A;min;113;101;36;14pt 6rb 6as 1st 4to 1trey 5-12fg 3-3ft
20141122;3419;PF;Stoudemire, Amare;;30.25;$4,900;nyk;H;phi;91;83;20;16pt 11rb 2to 5-6fg 6-6ft
20141122;4566;SF;Hill, Solomon;1;29.5;$5,300;ind;H;pho;83;106;35;13pt 6rb 4as 2st 3to 1trey 6-13fg 0-0ft
20141122;4453;PF;Morris, Markieff;1;29;$6,800;pho;A;ind;106;83;24;13pt 6rb 2as 3st 1to 5-8fg 3-3ft
20141122;3923;SF;Williams, Shawne;1;27.25;$4,900;mia;A;orl;99;92;36;10pt 5rb 3as 1st 2bl 1to 2trey 3-6fg 2-2ft
20141122;2374;PF;Nowitzki, Dirk;1;26.75;$6,800;dal;A;hou;92;95;31;11pt 7rb 2as 2bl 4-18fg 3-4ft
20141122;4619;PF;Bennett, Anthony;1;26.5;$3,900;min;H;sac;101;113;30;10pt 6rb 2as 1st 2bl 5-11fg 0-0ft
20141122;3640;PF;Humphries, Kris;;25.75;$4,500;was;A;mil;111;100;20;12pt 9rb 1as 1bl 2to 6-9fg 0-0ft
20141122;4710;SF;Papanikolaou, Kostas;;24.75;$3,500;hou;H;dal;95;92;38;8pt 7rb 2as 2st 2trey 2-11fg 2-2ft
20141122;3975;SF;Brewer, Corey;1;23.5;$5,200;min;H;sac;101;113;30;14pt 2rb 4as 1st 2to 5-11fg 4-8ft
20141122;3765;PF;Ilyasova, Ersan;;22.75;$4,200;mil;H;was;100;111;21;13pt 5rb 3as 2to 5-8fg 3-4ft
20141122;4380;PF;Thompson, Tristan;;22.25;$4,600;cle;H;tor;93;110;20;11pt 7rb 1as 1bl 2to 4-9fg 3-6ft
20141122;4085;PF;Anderson, Ryan;;22;$6,200;nor;A;uta;106;94;30;5pt 6rb 1as 2st 2bl 2-15fg 1-2ft
20141122;3749;PF;Frye, Channing;1;21.75;$5,100;orl;H;mia;92;99;32;9pt 5rb 3as 1st 1to 1trey 3-6fg 2-2ft
20141122;4594;SF;Muhammad, Shabazz;;21.25;$4,400;min;H;sac;101;113;18;9pt 7rb 1as 1st 4-8fg 1-2ft
20141122;4461;SF;Parsons, Chandler;1;21;$6,700;dal;A;hou;92;95;34;8pt 8rb 1as 1st 1to 3-9fg 2-5ft
20141122;4570;PF;Covington, Robert;;21;$3,000;phi;A;nyk;83;91;14;14pt 4rb 4trey 4-6fg 2-2ft
20141122;4267;PF;Booker, Trevor;;20.75;$3,000;uta;H;nor;94;106;24;10pt 5rb 2as 1bl 1to 3-3fg 4-4ft
20141122;4302;PF;Patterson, Patrick;;20.5;$3,800;tor;A;cle;110;93;24;5pt 6rb 3as 1st 1bl 2to 1trey 1-4fg 2-2ft
20141122;3871;SF;Tucker, P.J.;;20;$3,600;pho;A;ind;106;83;25;5pt 8rb 2as 1st 2-4fg 1-2ft
20141122;4534;SF;Thompson, Hollis;;19.75;$3,000;phi;A;nyk;83;91;22;10pt 5rb 1as 1st 2to 2trey 4-7fg 0-1ft
20141122;3827;PF;Hayes, Chuck;;19.25;$3,000;tor;A;cle;110;93;15;3pt 3rb 3as 3st 1bl 1-1fg 1-2ft
20141122;4496;PF;Acy, Quincy;1;19.25;$3,400;nyk;H;phi;91;83;24;10pt 5rb 2as 3-6fg 4-4ft
20141122;3629;SF;Deng, Luol;1;19.25;$5,900;mia;A;orl;99;92;33;9pt 7rb 1st 2to 1trey 4-9fg 0-0ft
20141122;4416;SF;Williams, Derrick;;18.5;$3,000;sac;A;min;113;101;30;12pt 6rb 3to 1trey 4-7fg 3-4ft
20141122;3527;PF;Diaw, Boris;1;17.75;$5,000;sas;H;bkn;99;87;33;10pt 3rb 3as 1to 5-9fg 0-0ft
20141122;4049;PF;Tolliver, Anthony;;17.75;$3,000;pho;A;ind;106;83;24;11pt 3rb 1as 3trey 3-7fg 2-2ft
20141122;3503;PF;Scola, Luis;1;17.5;$4,900;ind;H;pho;83;106;27;1pt 10rb 2as 1bl 2to 0-4fg 1-2ft
20141122;3621;SF;Ariza, Trevor;1;17;$6,200;hou;H;dal;95;92;35;7pt 4rb 2as 1st 1to 1trey 2-10fg 2-2ft
20141122;4084;PF;Ajinca, Alexis;1;16.75;$3,000;nor;A;uta;106;94;19;6pt 5rb 1as 2bl 2to 3-4fg 0-0ft
20141122;4728;SF;Parker, Jabari;1;16.25;$5,600;mil;H;was;100;111;28;6pt 5rb 2st 3-11fg 0-0ft
20141122;4196;SF;Budinger, Chase;;15.5;$3,100;min;H;sac;101;113;25;11pt 2rb 1as 1to 2trey 3-6fg 3-3ft
20141122;3039;SF;Marion, Shawn;1;15;$3,700;cle;H;tor;93;110;26;2pt 6rb 1as 1st 1bl 1-6fg 0-0ft
20141122;3768;PF;Johnson, Amir;1;12.5;$4,800;tor;A;cle;110;93;28;6pt 4rb 1bl 2to 1trey 2-7fg 1-2ft
20141122;4314;PF;Seraphin, Kevin;;12.25;$3,000;was;A;mil;111;100;13;5pt 5rb 1as 1to 2-7fg 1-1ft
20141122;4544;SF;Copeland, Chris;1;12;$5,600;ind;H;pho;83;106;30;8pt 2rb 1st 3to 2trey 3-9fg 0-0ft
20141122;4113;SF;Mbah a Moute, Luc;1;11.25;$3,400;phi;A;nyk;83;91;30;7pt 3rb 1st 3to 3-9fg 1-2ft
20141122;3406;PF;Gooden, Drew;;11.25;$3,000;was;A;mil;111;100;9;4pt 3rb 1as 1bl 1-2fg 2-2ft
20141122;3985;SF;Dudley, Jared;;11;$3,800;mil;H;was;100;111;12;5pt 2rb 1as 1st 1to 1trey 1-2fg 2-2ft
20141122;4691;PF;Black, Tarik;1;10.75;$4,300;hou;H;dal;95;92;14;3pt 7rb 2to 1-3fg 1-2ft
20141122;4407;PF;Morris, Marcus;1;10.5;$4,800;pho;A;ind;106;83;15;6pt 2bl 1trey 2-8fg 1-1ft
20141122;4675;SF;McDaniels, K.J.;;10;$4,200;phi;A;nyk;83;91;20;8pt 1st 2to 2trey 3-6fg 0-0ft
20141122;4490;SF;Middleton, Khris;1;9.75;$4,300;mil;H;was;100;111;25;3pt 3rb 2st 3to 1trey 1-6fg 0-0ft
20141122;4124;PF;Thompson, Jason;1;9.25;$3,900;sac;A;min;113;101;18;4pt 3rb 1as 1-3fg 2-2ft
20141122;4683;PF;Rudez, Damjan;;9;$3,000;ind;H;pho;83;106;16;4pt 2as 1bl 2-6fg 0-0ft
20141122;4186;SF;Daye, Austin;;8.75;$3,000;sas;H;bkn;99;87;13;3pt 3rb 1bl 1to 1trey 1-6fg 0-0ft
20141122;4003;PF;Landry, Carl;;8.5;$3,400;sac;A;min;113;101;9;6pt 2rb 2-5fg 2-2ft
20141122;4209;SF;Casspi, Omri;;8.5;$3,000;sac;A;min;113;101;12;3pt 2rb 2as 1-6fg 1-1ft
20141122;4584;PF;Davies, Brandon;;7.75;$3,000;phi;A;nyk;83;91;22;4pt 3rb 1-2fg 2-2ft
20141122;4709;SF;Bogdanovic, Bojan;1;6;$4,700;bkn;A;sas;87;99;24;2pt 2rb 1as 0-7fg 2-2ft
20141122;3141;SF;Miller, Mike;;5.75;$3,000;cle;H;tor;93;110;12;2pt 3rb 1-2fg 0-0ft
20141122;4530;SF;Harkless, Maurice;;5.75;$3,000;orl;H;mia;92;99;19;2pt 3rb 1-2fg 0-0ft
20141122;4261;SF;Aminu, Al-Farouq;;4.75;$3,400;dal;A;hou;92;95;19;2pt 1rb 1st 1to 1-5fg 0-0ft
20141122;3751;SF;Garcia, Francisco;;4.75;$3,000;hou;H;dal;95;92;15;2pt 1rb 1as 1-6fg 0-0ft
20141122;4601;SF;Hummel, Robbie;;4.75;$3,000;min;H;sac;101;113;9;0pt 1rb 2bl 1to 0-2fg 0-0ft
20141122;4701;SF;Ingles, Joe;;4;$3,500;uta;H;nor;94;106;21;3pt 1as 2to 1trey 1-2fg 0-0ft
20141122;4684;PF;Jefferson, Cory;;3.5;$3,000;bkn;A;sas;87;99;8;2pt 1as 1-2fg 0-0ft
20141122;4090;PF;Dorsey, Joey;;3.25;$3,000;hou;H;dal;95;92;6;2pt 1rb 1-1fg 0-0ft
20141122;3790;PF;Randolph, Shavlik;;3.25;$3,000;pho;A;ind;106;83;4;2pt 1rb 1-1fg 0-0ft
20141122;4549;SF;Ross, Terrence;1;3.25;$4,900;tor;A;cle;110;93;18;2pt 1rb 1-5fg 0-0ft
20141122;3940;PF;Amundson, Louis;;3.25;$3,000;cle;H;tor;93;110;4;0pt 3rb 1to 0-0fg 0-0ft
20141122;3311;SF;Jefferson, Richard;;2.75;$3,000;dal;A;hou;92;95;4;0pt 1rb 1st 1to 0-0fg 0-0ft
20141122;3895;SF;Novak, Steve;;2.5;$3,000;uta;H;nor;94;106;7;0pt 2rb 0-2fg 0-0ft
20141122;4736;SF;Anderson, Kyle;;1.5;$3,000;sas;H;bkn;99;87;3;0pt 1as 0-0fg 0-0ft
20141122;4007;PF;McRoberts, Josh;;1;$3,400;mia;A;orl;99;92;5;0pt 1as 1to 0-2fg 0-0ft
20141122;4724;SF;Warren, T.J.;;0.75;$3,000;pho;A;ind;106;83;5;0pt 1rb 1to 0-0fg 0-0ft
20141122;3408;PF;Hilario, Nene;1;0.5;$5,000;was;A;mil;111;100;6;2pt 3to 1-2fg 0-0ft
20141122;4714;PF;Wear, Travis;;0;$3,000;nyk;H;phi;91;83;1;0pt 0-0fg 0-0ft
20141122;4248;PF;Ayres, Jeff;;0;$3,000;sas;H;bkn;99;87;3;0pt 0-0fg 0-0ft
20141122;4730;PF;Gordon, Drew;;0;$3,000;phi;A;nyk;83;91;3;0pt 0-0fg 0-0ft
20141122;4264;SF;Babbitt, Luke;;0;$3,000;nor;A;uta;106;94;8;0pt 0-0fg 0-0ft
20141122;4274;C;Cousins, DeMarcus;1;62.5;$10,300;sac;A;min;113;101;39;31pt 18rb 2as 1st 2bl 3to 11-15fg 9-10ft
20141122;4373;C;Vucevic, Nikola;1;59.25;$8,600;orl;H;mia;92;99;37;33pt 17rb 1as 1bl 12-24fg 9-11ft
20141122;3521;C;Bosh, Chris;1;50;$8,300;mia;A;orl;99;92;38;32pt 10rb 1as 1bl 3to 4trey 13-20fg 2-2ft
20141122;3756;C;Gortat, Marcin;1;36.25;$6,200;was;A;mil;111;100;35;10pt 13rb 2as 3bl 1to 5-12fg 0-0ft
20141122;4632;C;Dieng, Gorgui;1;35;$6,500;min;H;sac;101;113;39;12pt 10rb 1as 2st 2bl 1to 5-10fg 2-2ft
20141122;3777;C;Mahinmi, Ian;;34.5;$3,000;ind;H;pho;83;106;26;12pt 10rb 1as 3st 1bl 2to 5-8fg 2-4ft
20141122;3679;C;Varejao, Anderson;1;33;$5,100;cle;H;tor;93;110;29;13pt 12rb 3as 2to 5-9fg 3-6ft
20141122;3307;C;Chandler, Tyson;1;31.25;$6,100;dal;A;hou;92;95;26;13pt 13rb 1as 2to 5-7fg 3-3ft
20141122;4556;C;Baynes, Aron;;23;$3,000;sas;H;bkn;99;87;21;10pt 8rb 1as 1st 1to 4-8fg 2-2ft
20141122;4591;C;Len, Alex;;20.25;$3,400;pho;A;ind;106;83;21;6pt 5rb 4st 3-3fg 0-0ft
20141122;4313;C;Sanders, Larry;1;20;$3,900;mil;H;was;100;111;19;5pt 4rb 1st 4bl 2-6fg 1-2ft
20141122;4374;C;Allen, Lavoy;;19.25;$3,600;ind;H;pho;83;106;23;8pt 7rb 1as 1bl 2to 4-8fg 0-0ft
20141122;3553;C;Pachulia, Zaza;;19.25;$4,000;mil;H;was;100;111;26;6pt 7rb 2as 1bl 1to 3-8fg 0-0ft
20141122;4620;C;Gobert, Rudy;;19.25;$3,300;uta;H;nor;94;106;14;5pt 7rb 1st 2bl 1to 2-2fg 1-2ft
20141122;4497;C;Valanciunas, Jonas;1;17.75;$5,500;tor;A;cle;110;93;26;8pt 5rb 2bl 1to 4-5fg 0-0ft
20141122;4542;C;Plumlee, Miles;1;17;$4,700;pho;A;ind;106;83;23;4pt 8rb 2bl 2to 2-3fg 0-0ft
20141122;3338;C;Dalembert, Samuel;1;15.75;$4,100;nyk;H;phi;91;83;24;6pt 7rb 1bl 2to 3-6fg 0-0ft
20141122;3397;C;Andersen, Chris;;15.25;$3,000;mia;A;orl;99;92;17;5pt 3rb 1as 1st 2bl 2to 1-4fg 3-4ft
20141122;4565;C;Withey, Jeff;;15.25;$3,000;nor;A;uta;106;94;11;8pt 1rb 1st 2bl 3-4fg 2-2ft
20141122;4687;C;Whittington, Shayne;;15;$3,000;ind;H;pho;83;106;7;7pt 2rb 1as 2st 3-3fg 1-2ft
20141122;4572;C;Dedmon, Dewayne;;14.75;$3,000;orl;H;mia;92;99;10;7pt 5rb 1bl 1to 3-6fg 1-1ft
20141122;4075;C;Lopez, Brook;1;13.5;$6,400;bkn;A;sas;87;99;25;6pt 4rb 1as 1bl 2to 3-8fg 0-0ft
20141122;4547;C;Sims, Henry;1;13.25;$5,200;phi;A;nyk;83;91;18;6pt 3rb 2st 1to 2-5fg 2-2ft
20141122;4442;C;Kanter, Enes;1;12.5;$6,200;uta;H;nor;94;106;18;8pt 4rb 1to 3-6fg 2-2ft
20141122;4295;C;Jordan, Jerome;;11.25;$3,000;bkn;A;sas;87;99;13;5pt 5rb 2-3fg 1-1ft
20141122;4101;C;Hibbert, Roy;1;9.5;$7,300;ind;H;pho;83;106;7;2pt 2rb 2as 1bl 0-1fg 2-2ft
20141122;4023;C;Smith, Jason;;8.75;$3,000;nyk;H;phi;91;83;17;6pt 1rb 1as 1-1fg 4-4ft
20141122;4607;C;Plumlee, Mason;;4.25;$4,100;bkn;A;sas;87;99;8;3pt 1rb 1-4fg 1-1ft
20141122;4260;C;Aldrich, Cole;;3.25;$3,000;nyk;H;phi;91;83;3;2pt 1rb 1-1fg 0-0ft
20141122;4317;C;Stiemsma, Greg;;1.25;$3,000;tor;A;cle;110;93;2;0pt 1rb 0-0fg 0-0ft
20141122;4763;NA;Cherry, Will;;1;N/A;cle;H;tor;93;110;5;0pt 1as 1to 0-1fg 0-0ft
