Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141113;3979;PG;Conley, Mike;1;43.25;$7,000;mem;H;sac;111;110;39;22pt 1rb 11as 1st 1to 1trey 8-17fg 5-6ft
20141113;4363;SG;Butler, Jimmy;1;43.25;$6,400;chi;A;tor;100;93;40;21pt 9rb 6as 1bl 1to 1trey 7-10fg 6-8ft
20141113;3891;PG;Lowry, Kyle;1;42.5;$8,200;tor;H;chi;93;100;34;20pt 8rb 8as 2to 3trey 8-19fg 1-3ft
20141113;4367;SG;Thompson, Klay;1;38;$6,800;gsw;H;bkn;107;99;36;25pt 4rb 2as 2st 2to 4trey 8-22fg 5-6ft
20141113;3814;PG;Williams, Deron;1;34;$7,600;bkn;A;gsw;99;107;33;18pt 4rb 5as 2st 3to 2trey 7-14fg 2-2ft
20141113;4575;PG;Carter-Williams, Michael;;34;$6,000;phi;A;dal;70;123;30;19pt 8rb 5as 6to 1trey 6-19fg 6-10ft
20141113;4228;PG;Collison, Darren;1;33.5;$5,500;sac;A;mem;110;111;37;20pt 2rb 5as 1st 1bl 3to 2trey 6-11fg 6-7ft
20141113;3745;SG;Ellis, Monta;1;33.5;$7,100;dal;H;phi;123;70;29;17pt 4rb 4as 3st 3to 2trey 7-12fg 1-2ft
20141113;3766;PG;Jack, Jarrett;;29.75;$3,600;bkn;A;gsw;99;107;26;23pt 3rb 3as 3to 10-10fg 3-4ft
20141113;3304;SG;Johnson, Joe;1;29.75;$6,700;bkn;A;gsw;99;107;32;12pt 5rb 4as 3st 1to 5-12fg 2-2ft
20141113;3882;PG;Barea, Jose;;28.75;$3,000;dal;H;phi;123;70;20;7pt 3rb 11as 1st 1to 3-7fg 1-1ft
20141113;4173;PG;Curry, Stephen;1;28.25;$10,100;gsw;H;bkn;107;99;32;17pt 3rb 5as 3to 3trey 6-12fg 2-2ft
20141113;4110;SG;Lee, Courtney;;27.75;$4,800;mem;H;sac;111;110;36;16pt 1rb 3as 3st 1to 1trey 6-9fg 3-3ft
20141113;4073;PG;Rose, Derrick;1;27.75;$6,800;chi;A;tor;100;93;30;20pt 3rb 4as 5to 1trey 5-14fg 9-10ft
20141113;2448;SG;Carter, Vince;;24;$3,000;mem;H;sac;111;110;17;11pt 4rb 2as 1st 1bl 1to 3trey 4-5fg 0-0ft
20141113;4589;SG;McLemore, Ben;1;23;$3,600;sac;A;mem;110;111;37;17pt 4rb 1to 3trey 6-12fg 2-4ft
20141113;4469;PG;Wroten, Tony;1;17.5;$7,700;phi;A;dal;70;123;25;11pt 4rb 2as 5to 2trey 3-7fg 3-6ft
20141113;3514;PG;Barbosa, Leandro;;17.25;$3,000;gsw;H;bkn;107;99;15;8pt 1rb 3as 1st 1bl 1to 4-9fg 0-0ft
20141113;4211;SG;DeRozan, DeMar;1;16.25;$7,500;tor;H;chi;93;100;34;10pt 1rb 2as 1st 3-17fg 4-4ft
20141113;3637;PG;Harris, Devin;;15.5;$4,600;dal;H;phi;123;70;12;7pt 2rb 1as 2st 1trey 2-3fg 2-2ft
20141113;3656;PG;Nelson, Jameer;1;13.5;$3,800;dal;H;phi;123;70;24;2pt 2rb 5as 1st 1to 0-6fg 2-2ft
20141113;3538;PG;Hinrich, Kirk;;11.75;$3,100;chi;A;tor;100;93;25;2pt 1rb 5as 1st 2to 0-2fg 2-2ft
20141113;4320;PG;Vasquez, Greivis;;10.5;$3,300;tor;H;chi;93;100;14;7pt 2rb 1as 1st 5to 2-5fg 3-4ft
20141113;3651;PG;Livingston, Shaun;;9.5;$3,000;gsw;H;bkn;107;99;13;4pt 2rb 2as 2-2fg 0-0ft
20141113;3816;PG;Williams, Louis;;8.75;$3,000;tor;H;chi;93;100;16;3pt 1rb 2st 1trey 1-6fg 0-0ft
20141113;4020;PG;Sessions, Ramon;;8.75;$3,000;sac;A;mem;110;111;11;5pt 1rb 2as 1to 1-3fg 3-4ft
20141113;3853;SG;Anderson, Alan;;8.5;$3,000;bkn;A;gsw;99;107;24;2pt 4rb 1as 1-9fg 0-0ft
20141113;4703;SG;Stauskas, Nik;;6.25;$3,000;sac;A;mem;110;111;11;3pt 1rb 1as 1trey 1-2fg 0-0ft
20141113;4305;SG;Pondexter, Quincy;;5;$3,000;mem;H;sac;111;110;8;3pt 1as 1trey 1-2fg 0-0ft
20141113;3678;PG;Udrih, Beno;;4.75;$3,000;mem;H;sac;111;110;9;4pt 1rb 1to 2-3fg 0-0ft
20141113;4364;PG;Moore, E'Twaun;;1.25;$3,000;chi;A;tor;100;93;0;0pt 1rb 0-0fg 0-0ft
20141113;4623;PG;Gutierrez, Jorge;;0;$3,000;bkn;A;gsw;99;107;0;0pt 0-0fg 0-0ft
20141113;3976;PG;Brooks, Aaron;;-1.5;$3,500;chi;A;tor;100;93;9;0pt 3to 0-4fg 0-0ft
20141113;3308;PF;Gasol, Pau;1;52.25;$8,100;chi;A;tor;100;93;35;27pt 11rb 2as 1st 3bl 2to 12-19fg 3-4ft
20141113;4504;SF;Green, Draymond;1;44.5;$6,300;gsw;H;bkn;107;99;33;17pt 8rb 7as 1st 2bl 1to 3trey 7-14fg 0-0ft
20141113;3857;SF;Gay, Rudy;1;41.25;$7,800;sac;A;mem;110;111;40;25pt 7rb 2as 1st 1bl 1trey 8-17fg 8-8ft
20141113;4168;SF;Johnson, James;;39.25;$3,300;tor;H;chi;93;100;24;16pt 5rb 1as 4st 4bl 1to 7-9fg 2-3ft
20141113;2374;PF;Nowitzki, Dirk;1;30.75;$7,600;dal;H;phi;123;70;20;21pt 3rb 4as 1to 1trey 7-8fg 6-7ft
20141113;3314;PF;Randolph, Zach;1;30;$7,300;mem;H;sac;111;110;34;17pt 8rb 2as 6-13fg 5-8ft
20141113;4461;SF;Parsons, Chandler;1;27;$6,600;dal;H;phi;123;70;28;14pt 6rb 3as 2trey 4-7fg 4-6ft
20141113;3404;SF;Dunleavy, Mike;1;26.25;$4,000;chi;A;tor;100;93;35;14pt 5rb 2as 1st 2trey 5-10fg 2-4ft
20141113;4122;PF;Speights, Marreese;;26.25;$3,000;gsw;H;bkn;107;99;16;8pt 9rb 1st 3bl 2to 4-6fg 0-2ft
20141113;4034;PF;Wright, Brandan;;26.25;$3,600;dal;H;phi;123;70;16;14pt 5rb 1st 2bl 4-7fg 6-7ft
20141113;3768;PF;Johnson, Amir;1;25.75;$4,800;tor;H;chi;93;100;30;14pt 5rb 1as 1st 1bl 1to 1trey 4-9fg 5-7ft
20141113;4167;PF;Gibson, Taj;;24.75;$4,700;chi;A;tor;100;93;24;10pt 7rb 1as 1st 2bl 3to 5-11fg 0-0ft
20141113;4549;SF;Ross, Terrence;1;23.25;$4,400;tor;H;chi;93;100;33;12pt 3rb 2as 1st 1bl 1to 2trey 5-10fg 0-0ft
20141113;4502;SF;Barnes, Harrison;1;20.75;$4,700;gsw;H;bkn;107;99;32;12pt 3rb 3as 1trey 4-10fg 3-3ft
20141113;3311;SF;Jefferson, Richard;;19.25;$3,000;dal;H;phi;123;70;17;8pt 7rb 1as 1bl 3to 1trey 3-6fg 1-1ft
20141113;4652;PF;Noel, Nerlens;;19.25;$5,500;phi;A;dal;70;123;29;5pt 7rb 3st 1bl 5to 2-7fg 1-6ft
20141113;4124;PF;Thompson, Jason;1;17.75;$3,000;sac;A;mem;110;111;27;6pt 7rb 1as 1st 1to 3-5fg 0-0ft
20141113;4261;SF;Aminu, Al-Farouq;;16.5;$3,000;dal;H;phi;123;70;15;3pt 4rb 1as 2st 2bl 3to 1trey 1-6fg 0-0ft
20141113;4709;SF;Bogdanovic, Bojan;1;15.75;$3,400;bkn;A;gsw;99;107;37;9pt 3rb 2as 1to 1trey 4-8fg 0-0ft
20141113;4675;SF;McDaniels, K.J.;1;15.5;$4,300;phi;A;dal;70;123;25;8pt 2rb 1as 1st 1bl 3to 2trey 2-6fg 2-2ft
20141113;4003;PF;Landry, Carl;;15;$3,100;sac;A;mem;110;111;25;10pt 4rb 3-7fg 4-4ft
20141113;4472;PF;Crowder, Jae;;14;$3,000;dal;H;phi;123;70;18;6pt 1as 3st 1trey 2-7fg 1-1ft
20141113;3807;PF;Villanueva, Charlie;;13;$3,000;dal;H;phi;123;70;8;10pt 2rb 1to 2trey 4-6fg 0-0ft
20141113;4676;PF;Sampson, JaKarr;;13;$3,000;phi;A;dal;70;123;22;8pt 2rb 1bl 1trey 3-8fg 1-2ft
20141113;3641;SF;Iguodala, Andre;;12.75;$4,100;gsw;H;bkn;107;99;32;5pt 1rb 3as 1st 2-8fg 1-3ft
20141113;4113;SF;Mbah a Moute, Luc;1;11.75;$3,500;phi;A;dal;70;123;23;4pt 5rb 1st 1to 2-9fg 0-1ft
20141113;3619;SF;Allen, Tony;1;11.5;$4,200;mem;H;sac;111;110;24;0pt 4rb 2as 2st 1to 0-5fg 0-0ft
20141113;4411;PF;Leuer, Jon;;11.25;$3,000;mem;H;sac;111;110;14;8pt 3rb 1to 3-4fg 2-4ft
20141113;4584;PF;Davies, Brandon;;10.5;$4,000;phi;A;dal;70;123;18;5pt 4rb 1as 3to 1trey 2-5fg 0-0ft
20141113;1449;PF;Garnett, Kevin;1;10.5;$4,900;bkn;A;gsw;99;107;13;4pt 4rb 1as 2-5fg 0-0ft
20141113;4478;PF;Teletovic, Mirza;;9.5;$3,700;bkn;A;gsw;99;107;24;0pt 4rb 2as 1bl 1to 0-4fg 0-0ft
20141113;3430;PF;Evans, Reggie;;8.5;$3,000;sac;A;mem;110;111;13;2pt 4rb 1st 1to 1-2fg 0-0ft
20141113;4730;PF;Gordon, Drew;;8.25;$3,000;phi;A;dal;70;123;13;2pt 5rb 1-4fg 0-0ft
20141113;4302;PF;Patterson, Patrick;;8.25;$3,800;tor;H;chi;93;100;24;3pt 3rb 1st 2to 1trey 1-5fg 0-0ft
20141113;4555;SF;Johnson, Chris;;8.25;$3,000;phi;A;dal;70;123;15;4pt 3rb 1st 3to 1-5fg 2-2ft
20141113;3416;SF;Prince, Tayshaun;1;3.5;$3,000;mem;H;sac;111;110;11;2pt 1as 1-2fg 0-0ft
20141113;4171;PF;Hansbrough, Tyler;;2.5;$3,000;tor;H;chi;93;100;8;0pt 2rb 0-1fg 0-0ft
20141113;4209;SF;Casspi, Omri;;2;$3,000;sac;A;mem;110;111;8;0pt 2rb 1to 0-1fg 0-0ft
20141113;4682;PF;Mirotic, Nikola;;2;$3,000;chi;A;tor;100;93;4;0pt 2rb 1to 0-1fg 0-0ft
20141113;4684;PF;Jefferson, Cory;;1.25;$3,000;bkn;A;gsw;99;107;0;0pt 1rb 0-1fg 0-0ft
20141113;4534;SF;Thompson, Hollis;1;0.75;$3,800;phi;A;dal;70;123;24;0pt 1rb 1to 0-4fg 0-0ft
20141113;4669;SF;McDermott, Doug;;0.25;$3,000;chi;A;tor;100;93;5;0pt 1rb 2to 0-1fg 0-2ft
20141113;3031;SF;Kirilenko, Andrei;;0;$3,000;bkn;A;gsw;99;107;4;0pt 0-0fg 0-0ft
20141113;4274;C;Cousins, DeMarcus;1;47;$9,500;sac;A;mem;110;111;31;22pt 12rb 1as 2st 3bl 6to 8-17fg 6-7ft
20141113;3736;C;Bogut, Andrew;1;47;$6,000;gsw;H;bkn;107;99;31;11pt 14rb 5as 1st 4bl 1to 4-7fg 3-5ft
20141113;3990;C;Gasol, Marc;1;38.75;$7,700;mem;H;sac;111;110;37;20pt 7rb 2as 2st 2bl 2to 5-13fg 10-11ft
20141113;4013;C;Noah, Joakim;1;33;$7,400;chi;A;tor;100;93;33;6pt 8rb 6as 3st 1bl 3-5fg 0-2ft
20141113;4607;C;Plumlee, Mason;;26.5;$3,500;bkn;A;gsw;99;107;20;13pt 8rb 1as 1bl 3-9fg 7-8ft
20141113;3307;C;Chandler, Tyson;1;23.5;$6,200;dal;H;phi;123;70;19;9pt 10rb 2as 2to 3-4fg 3-3ft
20141113;4075;C;Lopez, Brook;1;22.75;$6,900;bkn;A;gsw;99;107;27;18pt 5rb 3to 7-17fg 4-4ft
20141113;4497;C;Valanciunas, Jonas;1;22;$5,000;tor;H;chi;93;100;23;8pt 8rb 2as 1bl 2to 4-8fg 0-0ft
20141113;4547;C;Sims, Henry;1;14.25;$4,700;phi;A;dal;70;123;16;4pt 5rb 1st 1bl 1-3fg 2-4ft
20141113;4109;C;Koufos, Kosta;;10.75;$3,000;mem;H;sac;111;110;11;8pt 1rb 1bl 1to 3-4fg 2-2ft
20141113;4408;C;Smith, Greg;;10.75;$3,000;dal;H;phi;123;70;13;5pt 3rb 1st 1-1fg 3-4ft
20141113;3898;C;Hollins, Ryan;;0;$3,000;sac;A;mem;110;111;0;0pt 0-0fg 0-0ft
