Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141217;4224;SG;Harden, James;1;65;$11,400;hou;A;den;115;111;45;41pt 4rb 10as 2st 4to 1trey 11-21fg 18-21ft
20141217;4193;SG;Green, Danny;1;55.25;$5,500;sas;H;mem;116;117;52;25pt 7rb 3as 2st 5bl 1to 7trey 9-17fg 0-0ft
20141217;3786;PG;Paul, Chris;1;51;$10,300;lac;H;ind;102;100;38;20pt 6rb 9as 5st 1to 1trey 7-14fg 5-6ft
20141217;3571;SG;Wade, Dwyane;1;49.5;$8,100;mia;H;uta;87;105;34;42pt 4rb 3as 6to 2trey 12-19fg 16-21ft
20141217;3891;PG;Lowry, Kyle;1;47.25;$10,200;tor;H;bkn;105;89;32;20pt 3rb 12as 2st 2to 2trey 7-13fg 4-4ft
20141217;3872;PG;Rondo, Rajon;1;47.25;$8,500;bos;H;orl;109;92;33;13pt 7rb 15as 2st 6to 1trey 6-12fg 0-0ft
20141217;4523;PG;Lillard, Damian;1;47.25;$8,400;por;H;mil;104;97;37;29pt 3rb 7as 2st 4to 4trey 10-18fg 5-6ft
20141217;4440;PG;Walker, Kemba;1;44;$7,900;cha;H;pho;106;111;38;27pt 2rb 7as 1st 4trey 9-20fg 5-6ft
20141217;3979;PG;Conley, Mike;1;44;$7,900;mem;A;sas;117;116;47;14pt 8rb 10as 2st 3to 2trey 5-19fg 2-2ft
20141217;3021;SG;Ginobili, Manu;;43.5;$4,900;sas;H;mem;116;117;41;21pt 8rb 8as 3to 4trey 7-20fg 3-7ft
20141217;4234;PG;Beverley, Patrick;1;42;$5,500;hou;A;den;115;111;46;12pt 12rb 5as 3st 3-9fg 6-6ft
20141217;3745;SG;Ellis, Monta;1;40.5;$7,900;dal;A;det;117;106;35;25pt 2rb 8as 1st 3to 1trey 11-20fg 2-4ft
20141217;4159;PG;Lawson, Ty;1;38.75;$9,400;den;H;hou;111;115;47;12pt 1rb 16as 1st 4to 4-12fg 4-4ft
20141217;4092;PG;Dragic, Goran;1;37.75;$7,800;pho;A;cha;111;106;37;20pt 3rb 8as 1st 1to 1trey 8-17fg 3-3ft
20141217;2448;SG;Carter, Vince;;34.75;$3,000;mem;A;sas;117;116;41;18pt 3rb 3as 3st 5trey 6-13fg 1-2ft
20141217;4377;PG;Mack, Shelvin;;33.5;$3,000;atl;A;cle;127;98;23;24pt 2rb 3as 1to 6trey 7-8fg 4-4ft
20141217;3304;SG;Johnson, Joe;1;33;$6,300;bkn;A;tor;89;105;38;17pt 8rb 3as 1st 2to 1trey 8-17fg 0-3ft
20141217;4420;PG;Thomas, Isaiah;;32.25;$5,800;pho;A;cha;111;106;28;23pt 3rb 3as 1to 3trey 7-13fg 6-10ft
20141217;4515;SG;Waiters, Dion;;31.25;$4,300;cle;H;atl;98;127;27;21pt 3rb 4as 1trey 9-18fg 2-2ft
20141217;3637;PG;Harris, Devin;;31.25;$4,400;dal;A;det;117;106;22;8pt 3rb 9as 3st 2to 2trey 2-4fg 2-2ft
20141217;4382;PG;Knight, Brandon;1;29.75;$6,600;mil;A;por;97;104;33;24pt 3rb 2as 4to 2trey 10-19fg 2-2ft
20141217;4595;PG;Schroder, Dennis;1;28.5;$3,000;atl;A;cle;127;98;22;10pt 2rb 10as 1to 4-6fg 2-2ft
20141217;3970;SG;Afflalo, Arron;1;27.5;$5,600;den;H;hou;111;115;34;22pt 2rb 1as 1st 4to 3trey 7-17fg 5-6ft
20141217;4182;PG;Jennings, Brandon;1;26.75;$6,600;det;H;dal;106;117;24;13pt 3rb 7as 2to 1trey 5-14fg 2-2ft
20141217;3760;SG;Green, Gerald;;25.75;$5,500;pho;A;cha;111;106;21;16pt 5rb 1st 3trey 6-11fg 1-2ft
20141217;4110;SG;Lee, Courtney;1;25;$4,400;mem;A;sas;117;116;53;14pt 2rb 4as 1st 1to 2trey 6-13fg 0-0ft
20141217;4468;SG;Fournier, Evan;1;25;$4,800;orl;A;bos;92;109;35;13pt 2rb 4as 2st 1to 6-14fg 1-2ft
20141217;4405;PG;Joseph, Cory;1;24.5;$4,800;sas;H;mem;116;117;38;8pt 6rb 5as 1st 1to 4-10fg 0-0ft
20141217;4507;SG;Bazemore, Kent;;24.5;$3,000;atl;A;cle;127;98;20;9pt 4rb 4as 2bl 1to 2trey 3-7fg 1-2ft
20141217;3974;SG;Belinelli, Marco;;24;$4,400;sas;H;mem;116;117;43;15pt 4rb 2as 1to 3trey 6-11fg 0-0ft
20141217;3814;PG;Williams, Deron;1;23.25;$7,700;bkn;A;tor;89;105;33;11pt 3rb 7as 5to 1trey 5-15fg 0-1ft
20141217;4320;PG;Vasquez, Greivis;;23.25;$4,300;tor;H;bkn;105;89;16;13pt 3rb 3as 1st 1to 1trey 6-11fg 0-0ft
20141217;4300;SG;Neal, Gary;;22;$3,500;cha;H;pho;106;111;27;13pt 2rb 4as 2to 3trey 5-13fg 0-0ft
20141217;4266;SG;Bledsoe, Eric;1;21.5;$8,900;pho;A;cha;111;106;39;15pt 2rb 2as 1bl 3to 1trey 5-15fg 4-4ft
20141217;4631;PG;Pressey, Phil;;21;$3,000;bos;H;orl;109;92;19;9pt 2rb 4as 2st 1to 4-8fg 1-2ft
20141217;4441;SG;Burks, Alec;1;20.5;$5,400;uta;A;mia;105;87;30;12pt 2rb 4as 2to 2trey 3-7fg 4-4ft
20141217;3861;SG;Redick, J.J.;1;20;$5,100;lac;H;ind;102;100;34;16pt 2as 1to 3trey 4-10fg 5-7ft
20141217;4621;SG;Antetokounmpo, Giannis;1;19.5;$5,600;mil;A;por;97;104;18;10pt 6rb 1st 4-7fg 2-2ft
20141217;4026;SG;Stuckey, Rodney;1;19;$5,500;ind;A;lac;100;102;27;12pt 2rb 2as 1st 1to 6-12fg 0-2ft
20141217;4072;SG;Mayo, O.J.;1;18.75;$4,800;mil;A;por;97;104;36;12pt 1rb 2as 2st 3to 4-12fg 4-6ft
20141217;3853;SG;Anderson, Alan;1;18.75;$3,500;bkn;A;tor;89;105;27;4pt 7rb 1as 1st 1bl 1trey 1-7fg 1-2ft
20141217;4379;PG;Irving, Kyrie;1;18;$9,100;cle;H;atl;98;127;33;9pt 6as 4-9fg 1-1ft
20141217;4616;SG;Caldwell-Pope, Kentavious;1;18;$4,500;det;H;dal;106;117;28;14pt 2rb 3trey 5-15fg 1-1ft
20141217;3931;SG;Sefolosha, Thabo;;17.75;$3,000;atl;A;cle;127;98;17;3pt 7rb 4as 1to 1trey 1-3fg 0-0ft
20141217;4627;SG;Oladipo, Victor;1;16.75;$6,600;orl;A;bos;92;109;32;7pt 3rb 3as 1st 2to 1trey 3-12fg 0-0ft
20141217;4281;SG;Fields, Landry;1;16.75;$3,000;tor;H;bkn;105;89;21;6pt 3rb 2as 2st 3-4fg 0-0ft
20141217;4707;PG;Exum, Dante;;16.5;$3,100;uta;A;mia;105;87;24;10pt 2rb 3as 3to 2trey 4-5fg 0-0ft
20141217;4164;SG;Matthews, Wes;1;16.25;$5,600;por;H;mil;104;97;32;11pt 3rb 1as 1to 1trey 5-8fg 0-0ft
20141217;4088;PG;Chalmers, Mario;;16.25;$5,600;mia;H;uta;87;105;32;11pt 1rb 2st 1to 1trey 3-13fg 4-5ft
20141217;4615;PG;Burke, Trey;1;16.25;$5,400;uta;A;mia;105;87;29;9pt 1rb 2as 1st 1to 3trey 3-10fg 0-0ft
20141217;4305;SG;Pondexter, Quincy;1;16;$3,000;mem;A;sas;117;116;23;4pt 4rb 2as 2st 2-6fg 0-0ft
20141217;4076;PG;Bayless, Jerryd;;16;$4,300;mil;A;por;97;104;22;10pt 2rb 3as 2to 5-8fg 0-0ft
20141217;4056;PG;Watson, C.J.;1;15.5;$5,000;ind;A;lac;100;102;29;12pt 4as 5to 3-9fg 6-7ft
20141217;4269;SG;Bradley, Avery;1;15.25;$4,200;bos;H;orl;109;92;33;4pt 5rb 1as 1st 1bl 1to 2-6fg 0-0ft
20141217;3547;SG;Korver, Kyle;1;15.25;$5,400;atl;A;cle;127;98;33;4pt 5rb 1as 1st 1bl 2to 1trey 1-3fg 1-1ft
20141217;4078;PG;Augustin, D.J.;;15;$4,000;det;H;dal;106;117;24;10pt 2as 1st 2to 2trey 4-7fg 0-0ft
20141217;3766;PG;Jack, Jarrett;;15;$4,200;bkn;A;tor;89;105;24;4pt 2rb 3as 1st 1bl 2-6fg 0-0ft
20141217;3816;SG;Williams, Louis;;14.5;$4,600;tor;H;bkn;105;89;25;10pt 1as 1st 2trey 4-10fg 0-0ft
20141217;4316;SG;Stephenson, Lance;1;14.5;$6,400;cha;H;pho;106;111;25;7pt 4rb 2as 1to 3-8fg 1-1ft
20141217;4485;PG;Roberts, Brian;;13.75;$3,000;cha;H;pho;106;111;10;10pt 1rb 1as 2trey 2-5fg 4-4ft
20141217;4699;PG;Payton, Elfrid;;13.5;$4,900;orl;A;bos;92;109;26;6pt 2rb 4as 2to 3-5fg 0-0ft
20141217;4697;SG;Ennis, James;;13.5;$3,000;mia;H;uta;87;105;22;9pt 2rb 1st 2-4fg 5-5ft
20141217;3116;SG;Crawford, Jamal;;12.75;$5,000;lac;H;ind;102;100;20;10pt 1rb 1st 2to 1trey 4-7fg 1-2ft
20141217;3882;PG;Barea, Jose;;12;$3,800;dal;A;det;117;106;12;3pt 4rb 3as 2to 1trey 1-2fg 0-0ft
20141217;3678;PG;Udrih, Beno;;11.75;$3,100;mem;A;sas;117;116;16;0pt 1rb 6as 1bl 1to 0-4fg 0-0ft
20141217;4694;PG;Napier, Shabazz;;11.5;$3,000;mia;H;uta;87;105;14;0pt 4rb 2as 2st 1to 0-4fg 0-2ft
20141217;4183;SG;Meeks, Jodie;;11.5;$3,300;det;H;dal;106;117;20;9pt 2rb 1to 1trey 2-8fg 4-4ft
20141217;3518;PG;Blake, Steve;;11.5;$3,000;por;H;mil;104;97;19;3pt 4as 1bl 1trey 1-5fg 0-0ft
20141217;4435;PG;Sloan, Donald;;11.5;$3,400;ind;A;lac;100;102;20;3pt 5as 1st 2to 1-3fg 1-1ft
20141217;3544;SG;Jones, James;;11;$3,000;cle;H;atl;98;127;12;6pt 2rb 1as 2trey 2-5fg 0-0ft
20141217;4500;PG;Marshall, Kendall;;10.25;$3,000;mil;A;por;97;104;17;5pt 3rb 1as 1to 1trey 2-6fg 0-0ft
20141217;4610;PG;Dellavedova, Matthew;;9;$3,000;cle;H;atl;98;127;21;6pt 2as 2to 2trey 2-7fg 0-0ft
20141217;4657;PG;McCollum, C.J.;;7.5;$3,000;por;H;mil;104;97;14;3pt 3as 1-2fg 1-2ft
20141217;4190;SG;Henderson, Gerald;;7.5;$3,600;cha;H;pho;106;111;23;4pt 1as 1bl 2-2fg 0-0ft
20141217;4698;SG;Johnson, Nick;;6.5;$3,000;hou;A;den;115;111;18;5pt 2rb 3to 1trey 2-6fg 0-0ft
20141217;4733;SG;Harris, Joe;;5.5;$3,000;cle;H;atl;98;127;12;3pt 2rb 1to 1trey 1-2fg 0-2ft
20141217;3910;PG;Farmar, Jordan;;5;$3,000;lac;H;ind;102;100;12;5pt 1to 1trey 2-5fg 0-0ft
20141217;3636;SG;Gordon, Ben;;5;$3,000;orl;A;bos;92;109;16;4pt 1as 1to 2-7fg 0-0ft
20141217;3793;PG;Robinson, Nate;;4.25;$3,000;den;H;hou;111;115;6;0pt 1rb 2as 0-3fg 0-0ft
20141217;4370;PG;Cole, Norris;1;4;$4,000;mia;H;uta;87;105;17;1pt 2as 0-4fg 1-2ft
20141217;3656;PG;Nelson, Jameer;1;3.25;$4,000;dal;A;det;117;106;26;0pt 3rb 1to 0-4fg 0-0ft
20141217;4170;PG;Price, A.J.;;2.5;$3,000;cle;H;atl;98;127;8;0pt 2rb 0-3fg 0-0ft
20141217;4449;PG;Morris, Darius;;1.5;$3,000;bkn;A;tor;89;105;3;0pt 1as 0-0fg 0-0ft
20141217;4561;SG;Crabbe, Allen;;1.5;$3,000;por;H;mil;104;97;8;0pt 1as 0-0fg 0-0ft
20141217;4540;SG;Jenkins, John;;1.25;$3,000;atl;A;cle;127;98;3;0pt 1rb 0-0fg 0-0ft
20141217;4597;PG;Calathes, Nick;;1;$3,000;mem;A;sas;117;116;9;2pt 2to 1-3fg 0-0ft
20141217;4612;PG;Wolters, Nate;;0;$3,000;mil;A;por;97;104;2;0pt 0-0fg 0-0ft
20141217;4569;PG;Canaan, Isaiah;;0;$4,000;hou;A;den;115;111;7;0pt 0-2fg 0-0ft
20141217;4693;SG;Brown, Markel;;0;$3,000;bkn;A;tor;89;105;1;0pt 0-0fg 0-0ft
20141217;4172;PF;Griffin, Blake;1;60;$10,400;lac;H;ind;102;100;40;31pt 16rb 5as 1st 4to 11-27fg 9-13ft
20141217;2223;PF;Duncan, Tim;1;60;$8,600;sas;H;mem;116;117;48;23pt 16rb 5as 2st 3bl 4to 9-22fg 5-15ft
20141217;3314;PF;Randolph, Zach;1;53.75;$7,400;mem;A;sas;117;116;48;21pt 21rb 1as 2st 1to 9-19fg 3-4ft
20141217;4285;SF;Hayward, Gordon;1;49.5;$7,300;uta;A;mia;105;87;38;29pt 6rb 7as 1bl 3to 4trey 9-13fg 7-7ft
20141217;4461;SF;Parsons, Chandler;1;48.75;$6,600;dal;A;det;117;106;35;32pt 7rb 2as 2st 2to 4trey 10-17fg 8-9ft
20141217;3860;PF;Aldridge, LaMarcus;1;47.25;$10,700;por;H;mil;104;97;35;23pt 15rb 2as 1bl 2to 10-19fg 3-4ft
20141217;3527;PF;Diaw, Boris;;42.75;$4,500;sas;H;mem;116;117;39;17pt 13rb 5as 2to 3trey 5-15fg 4-4ft
20141217;4509;PF;Robinson, Thomas;1;40;$3,000;por;H;mil;104;97;29;15pt 16rb 1as 1st 1bl 4to 5-8fg 5-15ft
20141217;2374;PF;Nowitzki, Dirk;1;37.5;$6,100;dal;A;det;117;106;31;18pt 10rb 2as 1st 1to 2trey 5-10fg 6-6ft
20141217;3573;PF;West, David;1;36.5;$6,100;ind;A;lac;100;102;31;17pt 10rb 1as 2st 8-15fg 1-2ft
20141217;4074;PF;Love, Kevin;1;36.5;$9,300;cle;H;atl;98;127;32;13pt 10rb 6as 1to 2trey 4-10fg 3-3ft
20141217;3978;SF;Chandler, Wilson;1;36;$6,000;den;H;hou;111;115;35;23pt 6rb 1st 1bl 2to 5trey 8-17fg 2-2ft
20141217;4080;PF;Arthur, Darrell;;32.25;$4,000;den;H;hou;111;115;28;12pt 9rb 5as 1st 2to 1trey 5-13fg 1-2ft
20141217;3904;PF;Millsap, Paul;1;32;$8,800;atl;A;cle;127;98;23;14pt 8rb 4as 1st 7-11fg 0-0ft
20141217;3541;SF;James, LeBron;1;30.75;$11,600;cle;H;atl;98;127;29;21pt 3rb 2as 2st 2to 8-16fg 5-7ft
20141217;4459;SF;Motiejunas, Donatas;1;30;$5,500;hou;A;den;115;111;42;18pt 6rb 1st 1bl 2to 3trey 7-13fg 1-3ft
20141217;4412;SF;Harris, Tobias;1;29.5;$7,200;orl;A;bos;92;109;35;17pt 4rb 2as 3st 3to 5-9fg 7-8ft
20141217;4490;SF;Middleton, Khris;;28.75;$4,900;mil;A;por;97;104;33;17pt 3rb 3st 4trey 5-12fg 3-3ft
20141217;3783;SF;Miles, C.J.;;28.25;$4,000;ind;A;lac;100;102;35;17pt 3rb 3as 1st 2trey 6-14fg 3-5ft
20141217;3768;PF;Johnson, Amir;1;27.75;$5,300;tor;H;bkn;105;89;31;13pt 9rb 1as 1bl 5-8fg 3-6ft
20141217;4456;PF;Faried, Kenneth;1;27.75;$5,000;den;H;hou;111;115;32;11pt 11rb 2as 3to 5-12fg 1-2ft
20141217;3503;PF;Scola, Luis;;26;$4,900;ind;A;lac;100;102;17;10pt 8rb 3as 1bl 1to 5-7fg 0-0ft
20141217;4086;SF;Batum, Nicolas;1;26;$6,500;por;H;mil;104;97;36;8pt 6rb 6as 1st 2to 1trey 3-11fg 1-1ft
20141217;4082;SF;Gallinari, Danilo;;25.5;$3,000;den;H;hou;111;115;26;16pt 2rb 2as 1st 4trey 4-8fg 4-5ft
20141217;3871;SF;Tucker, P.J.;1;25.5;$4,300;pho;A;cha;111;106;28;4pt 6rb 4as 4bl 1-3fg 2-2ft
20141217;4614;PF;Zeller, Cody;1;25.25;$4,300;cha;H;pho;106;111;24;7pt 9rb 2as 1st 1bl 2-4fg 3-4ft
20141217;3621;SF;Ariza, Trevor;1;25;$6,500;hou;A;den;115;111;46;13pt 8rb 1as 2to 3trey 4-15fg 2-3ft
20141217;4566;SF;Hill, Solomon;1;24.75;$4,000;ind;A;lac;100;102;33;10pt 3rb 6as 1st 2to 2trey 2-8fg 4-4ft
20141217;3749;PF;Frye, Channing;1;24.75;$5,000;orl;A;bos;92;109;27;13pt 5rb 2st 3trey 4-9fg 2-2ft
20141217;4475;PF;Sullinger, Jared;1;24.25;$7,000;bos;H;orl;109;92;24;16pt 3rb 1as 1bl 2trey 7-13fg 0-0ft
20141217;4488;PF;Scott, Mike;;23.5;$3,000;atl;A;cle;127;98;25;15pt 4as 1st 1to 2trey 5-7fg 3-4ft
20141217;3670;SF;Smith, Josh;1;23;$7,700;det;H;dal;106;117;19;7pt 2rb 4as 3st 1bl 1to 3-4fg 1-2ft
20141217;4280;PF;Favors, Derrick;1;23;$7,500;uta;A;mia;105;87;33;11pt 6rb 1as 1st 1bl 2to 3-8fg 5-7ft
20141217;4034;PF;Wright, Brandan;;22.25;$4,000;dal;A;det;117;106;20;10pt 5rb 3bl 4-5fg 2-3ft
20141217;4478;PF;Teletovic, Mirza;1;22.25;$5,200;bkn;A;tor;89;105;21;14pt 3rb 2as 1to 4trey 5-10fg 0-0ft
20141217;4453;PF;Morris, Markieff;1;22;$6,700;pho;A;cha;111;106;24;13pt 8rb 3to 1trey 6-10fg 0-0ft
20141217;3992;SF;Green, Jeff;1;22;$6,600;bos;H;orl;109;92;31;16pt 2rb 1as 1st 2to 2trey 6-14fg 2-3ft
20141217;3733;PF;Bass, Brandon;;20.5;$4,400;bos;H;orl;109;92;22;18pt 2rb 6-10fg 6-6ft
20141217;4302;PF;Patterson, Patrick;;20.5;$5,200;tor;H;bkn;105;89;25;13pt 2rb 1as 1bl 3trey 5-10fg 0-0ft
20141217;4318;SF;Turner, Evan;;19.5;$4,600;bos;H;orl;109;92;18;8pt 6rb 2as 1bl 2to 3-4fg 2-2ft
20141217;4203;SF;Carroll, DeMarre;1;19;$5,500;atl;A;cle;127;98;26;13pt 4rb 1to 3trey 5-9fg 0-0ft
20141217;4460;SF;Singler, Kyle;1;18.5;$3,600;det;H;dal;106;117;20;9pt 2rb 4as 1to 3trey 3-6fg 0-0ft
20141217;4168;SF;Johnson, James;;18.5;$3,600;tor;H;bkn;105;89;27;5pt 6rb 3as 1bl 1to 2-4fg 1-4ft
20141217;3629;SF;Deng, Luol;1;17.5;$6,300;mia;H;uta;87;105;31;8pt 4rb 2as 1st 1to 3-6fg 2-2ft
20141217;4407;PF;Morris, Marcus;;17.25;$4,300;pho;A;cha;111;106;25;8pt 5rb 2as 4-5fg 0-0ft
20141217;3401;SF;Butler, Caron;;15.5;$3,100;det;H;dal;106;117;28;8pt 3as 1st 2trey 3-9fg 0-0ft
20141217;4187;PF;Jerebko, Jonas;;15.5;$3,000;det;H;dal;106;117;13;13pt 2rb 1to 1trey 5-5fg 2-2ft
20141217;4380;PF;Thompson, Tristan;;14.75;$5,700;cle;H;atl;98;127;23;7pt 5rb 1as 3-3fg 1-2ft
20141217;3985;SF;Dudley, Jared;1;14.5;$3,100;mil;A;por;97;104;27;3pt 2rb 5as 1st 1to 1-5fg 1-2ft
20141217;3923;SF;Williams, Shawne;;13.5;$3,500;mia;H;uta;87;105;29;5pt 4rb 1as 1st 1to 1trey 2-7fg 0-0ft
20141217;4532;SF;Kidd-Gilchrist, Michael;1;13.25;$3,500;cha;H;pho;106;111;27;6pt 3rb 1as 1st 3-8fg 0-3ft
20141217;3474;SF;Barnes, Matt;1;12.5;$4,500;lac;H;ind;102;100;31;3pt 2rb 4as 1bl 2to 1-3fg 1-2ft
20141217;4691;PF;Black, Tarik;;12.25;$3,400;hou;A;den;115;111;19;2pt 7rb 1st 1to 1-3fg 0-0ft
20141217;3039;SF;Marion, Shawn;1;11.75;$3,000;cle;H;atl;98;127;21;6pt 3rb 2as 2to 2-5fg 2-2ft
20141217;4411;PF;Leuer, Jon;;11.25;$3,000;mem;A;sas;117;116;14;2pt 3rb 1as 1st 1bl 1-4fg 0-0ft
20141217;4298;PF;Monroe, Greg;;11.25;$7,000;det;H;dal;106;117;21;4pt 5rb 1as 1to 1-5fg 2-2ft
20141217;4549;SF;Ross, Terrence;1;10.25;$5,000;tor;H;bkn;105;89;22;9pt 1rb 2to 2trey 3-10fg 1-1ft
20141217;4684;PF;Jefferson, Cory;;9.75;$4,200;bkn;A;tor;89;105;17;7pt 1rb 1as 1to 1trey 3-4fg 0-0ft
20141217;4267;PF;Booker, Trevor;;8.5;$3,600;uta;A;mia;105;87;12;4pt 4rb 1to 2-4fg 0-0ft
20141217;4701;SF;Ingles, Joe;;8.5;$3,000;uta;A;mia;105;87;14;0pt 2rb 3as 1bl 1to 0-2fg 0-0ft
20141217;4744;SF;Hood, Rodney;;8;$3,000;uta;A;mia;105;87;8;6pt 1as 1to 2trey 2-3fg 0-0ft
20141217;4736;SF;Anderson, Kyle;1;7.75;$3,000;sas;H;mem;116;117;13;3pt 1rb 1as 1bl 1-3fg 1-1ft
20141217;3984;PF;Davis, Glen;;7.75;$3,000;lac;H;ind;102;100;11;2pt 3rb 1bl 1-3fg 0-0ft
20141217;4530;SF;Harkless, Maurice;;7.5;$3,000;orl;A;bos;92;109;13;3pt 2rb 1as 1trey 1-3fg 0-0ft
20141217;3535;PF;Haslem, Udonis;;7.5;$3,000;mia;H;uta;87;105;22;3pt 2rb 1st 1-4fg 1-3ft
20141217;3817;SF;Williams, Marvin;;6.75;$3,600;cha;H;pho;106;111;23;4pt 1rb 1as 1to 1trey 1-4fg 1-2ft
20141217;4709;SF;Bogdanovic, Bojan;;6.75;$3,700;bkn;A;tor;89;105;17;3pt 1rb 1bl 1trey 1-5fg 0-0ft
20141217;3356;SF;Wallace, Gerald;;6.5;$3,000;bos;H;orl;109;92;9;0pt 2rb 1st 1bl 0-0fg 0-0ft
20141217;4584;PF;Davies, Brandon;;5.75;$3,000;bkn;A;tor;89;105;9;0pt 3rb 1bl 0-1fg 0-0ft
20141217;4472;PF;Crowder, Jae;;4.75;$3,000;dal;A;det;117;106;14;2pt 1rb 1st 1to 1-3fg 0-0ft
20141217;4261;SF;Aminu, Al-Farouq;;4.5;$3,000;dal;A;det;117;106;5;3pt 1as 1-3fg 1-2ft
20141217;4171;PF;Hansbrough, Tyler;;3.75;$3,000;tor;H;bkn;105;89;11;0pt 3rb 0-3fg 0-0ft
20141217;3940;PF;Amundson, Louis;;3.25;$3,000;cle;H;atl;98;127;3;2pt 1rb 0-0fg 2-2ft
20141217;4721;PF;O'Bryant, Johnny;;2;$3,000;mil;A;por;97;104;5;2pt 1-1fg 0-0ft
20141217;3311;SF;Jefferson, Richard;;0.75;$3,000;dal;A;det;117;106;7;0pt 1rb 1to 0-2fg 0-0ft
20141217;4090;PF;Dorsey, Joey;;0;$3,400;hou;A;den;115;111;1;0pt 0-0fg 0-0ft
20141217;4683;PF;Rudez, Damjan;;0;$3,000;ind;A;lac;100;102;1;0pt 0-1fg 0-0ft
20141217;4239;SF;Gee, Alonzo;;0;$3,000;den;H;hou;111;115;1;0pt 0-0fg 0-0ft
20141217;4186;SF;Daye, Austin;;0;$3,000;sas;H;mem;116;117;1;0pt 0-0fg 0-0ft
20141217;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;bkn;105;89;1;0pt 0-0fg 0-0ft
20141217;4531;PF;Nicholson, Andrew;;0;$3,000;orl;A;bos;92;109;2;0pt 0-1fg 0-0ft
20141217;4091;SF;Douglas-Roberts, Chris;;0;$3,000;lac;H;ind;102;100;10;0pt 0-1fg 0-0ft
20141217;3520;PF;Bonner, Matt;1;-0.5;$3,000;sas;H;mem;116;117;15;0pt 1to 0-1fg 0-0ft
20141217;4489;C;Drummond, Andre;1;65;$8,200;det;H;dal;106;117;41;19pt 24rb 1as 4st 3bl 2to 9-16fg 1-6ft
20141217;3639;C;Howard, Dwight;1;53;$9,000;hou;A;den;115;111;43;24pt 16rb 1as 4bl 4to 7-16fg 10-15ft
20141217;3645;C;Jefferson, Al;1;50;$8,300;cha;H;pho;106;111;36;28pt 10rb 2as 2st 1bl 2to 13-22fg 2-2ft
20141217;4107;C;Jordan, DeAndre;1;48.75;$7,900;lac;H;ind;102;100;44;15pt 23rb 2bl 1to 4-8fg 7-15ft
20141217;3990;C;Gasol, Marc;1;44.75;$8,700;mem;A;sas;117;116;46;26pt 9rb 2as 1st 2bl 4to 1trey 10-16fg 5-6ft
20141217;4374;C;Allen, Lavoy;;39.5;$3,400;ind;A;lac;100;102;31;12pt 14rb 2as 3bl 1to 6-11fg 0-0ft
20141217;4607;C;Plumlee, Mason;1;38.5;$5,600;bkn;A;tor;89;105;37;23pt 8rb 2as 2bl 3to 9-13fg 5-11ft
20141217;4373;C;Vucevic, Nikola;1;38.25;$9,200;orl;A;bos;92;109;31;18pt 13rb 2as 1to 9-19fg 0-0ft
20141217;3307;C;Chandler, Tyson;1;36.75;$7,100;dal;A;det;117;106;32;16pt 9rb 4as 1st 1bl 1to 5-9fg 6-9ft
20141217;4497;C;Valanciunas, Jonas;1;32.5;$6,200;tor;H;bkn;105;89;28;16pt 10rb 1as 1bl 2to 6-7fg 4-4ft
20141217;3998;C;Horford, Al;1;32;$7,200;atl;A;cle;127;98;31;20pt 2rb 4as 2bl 1to 10-14fg 0-0ft
20141217;4583;C;Olynyk, Kelly;;30.5;$4,900;bos;H;orl;109;92;30;15pt 6rb 1as 1st 2bl 1to 2trey 6-8fg 1-3ft
20141217;4109;C;Koufos, Kosta;;28.75;$3,000;mem;A;sas;117;116;17;16pt 7rb 2bl 8-10fg 0-0ft
20141217;4442;C;Kanter, Enes;1;28;$6,600;uta;A;mia;105;87;31;18pt 6rb 1as 1st 3to 1trey 7-12fg 3-4ft
20141217;4516;C;Zeller, Tyler;1;24.25;$5,000;bos;H;orl;109;92;20;10pt 7rb 1st 2bl 1to 4-5fg 2-2ft
20141217;4620;C;Gobert, Rudy;;24.25;$5,000;uta;A;mia;105;87;19;6pt 9rb 1as 1st 2bl 1to 2-2fg 2-2ft
20141217;4591;C;Len, Alex;1;20.5;$4,000;pho;A;cha;111;106;19;10pt 4rb 1as 1st 1bl 5-6fg 0-0ft
20141217;4681;C;Nurkic, Jusuf;;20;$3,000;den;H;hou;111;115;17;6pt 8rb 2st 3-6fg 0-0ft
20141217;4590;C;Antic, Pero;;19.5;$3,000;atl;A;cle;127;98;13;11pt 4rb 2as 1trey 4-6fg 2-3ft
20141217;4030;C;Hickson, J.J.;;19.25;$4,700;den;H;hou;111;115;21;8pt 5rb 2as 1st 4-8fg 0-0ft
20141217;3553;C;Pachulia, Zaza;;19;$4,000;mil;A;por;97;104;26;5pt 8rb 3as 1to 1-3fg 3-4ft
20141217;4024;C;Splitter, Tiago;;18.75;$4,000;sas;H;mem;116;117;24;4pt 5rb 2as 1st 2bl 1to 2-6fg 0-0ft
20141217;3397;C;Andersen, Chris;1;18.75;$3,000;mia;H;uta;87;105;26;6pt 9rb 1st 1to 3-6fg 0-0ft
20141217;4295;C;Jordan, Jerome;;18.25;$3,000;bkn;A;tor;89;105;13;6pt 7rb 2bl 1to 1-3fg 4-5ft
20141217;4529;C;O'Quinn, Kyle;;18.25;$4,100;orl;A;bos;92;109;23;11pt 5rb 1bl 2to 4-6fg 3-3ft
20141217;4542;C;Plumlee, Miles;;17.75;$4,100;pho;A;cha;111;106;19;2pt 7rb 2as 1st 1bl 1-2fg 0-0ft
20141217;4313;C;Sanders, Larry;1;15.5;$4,700;mil;A;por;97;104;21;9pt 4rb 1st 1to 4-4fg 1-3ft
20141217;3958;C;Freeland, Joel;;13;$3,000;por;H;mil;104;97;13;6pt 6rb 1to 3-4fg 0-1ft
20141217;4101;C;Hibbert, Roy;1;12.25;$7,200;ind;A;lac;100;102;16;7pt 3rb 1as 3-10fg 1-2ft
20141217;3545;C;Kaman, Chris;;9.75;$4,000;por;H;mil;104;97;18;6pt 3rb 3-12fg 0-0ft
20141217;4299;C;Mozgov, Timofey;1;8.5;$5,600;den;H;hou;111;115;19;1pt 6rb 0-3fg 1-2ft
20141217;3679;C;Varejao, Anderson;1;8.5;$5,000;cle;H;atl;98;127;21;4pt 2rb 1st 2-4fg 0-0ft
20141217;4458;C;Biyombo, Bismack;;7.25;$3,000;cha;H;pho;106;111;7;0pt 3rb 1as 1st 0-0fg 0-0ft
20141217;3583;C;Hamilton, Justin;1;5.25;$3,000;mia;H;uta;87;105;12;2pt 1rb 1st 1-3fg 0-0ft
20141217;4659;C;Muscala, Mike;;5.25;$3,000;atl;A;cle;127;98;5;4pt 1rb 2-2fg 0-0ft
20141217;4317;C;Stiemsma, Greg;;2;$3,000;tor;H;bkn;105;89;1;0pt 2rb 1to 0-0fg 0-0ft
