Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141121;4321;PG;Wall, John;1;52.5;$9,400;was;H;cle;91;78;37;28pt 6rb 7as 4st 4to 1trey 12-20fg 3-5ft
20141121;4221;PG;Teague, Jeff;1;49.5;$6,900;atl;H;det;99;89;34;28pt 4rb 6as 2st 2bl 3to 2trey 9-15fg 8-8ft
20141121;4420;PG;Thomas, Isaiah;;44.25;$5,600;pho;A;phi;122;96;24;23pt 3rb 8as 3st 3to 2trey 6-9fg 9-9ft
20141121;4523;PG;Lillard, Damian;1;44;$8,900;por;H;chi;105;87;26;21pt 6rb 9as 1st 4to 4trey 7-9fg 3-3ft
20141121;4440;PG;Walker, Kemba;1;42.5;$6,800;cha;H;orl;100;105;37;15pt 12rb 8as 3to 1trey 7-19fg 0-0ft
20141121;3745;SG;Ellis, Monta;1;40.75;$8,000;dal;H;lal;140;106;29;20pt 3rb 10as 2to 3trey 7-10fg 3-3ft
20141121;4369;PG;Jackson, Reggie;1;40.5;$7,700;okc;H;bkn;92;94;34;21pt 4rb 8as 2st 3to 9-19fg 3-5ft
20141121;3891;PG;Lowry, Kyle;1;39.25;$7,800;tor;H;mil;122;83;26;20pt 9rb 5as 2to 3trey 6-10fg 5-7ft
20141121;3313;PG;Parker, Tony;1;38.5;$6,800;sas;A;min;121;92;25;28pt 5as 1st 1to 3trey 12-18fg 1-1ft
20141121;4193;SG;Green, Danny;1;37.75;$4,600;sas;A;min;121;92;35;18pt 3rb 3as 1st 4bl 1to 4trey 6-9fg 2-2ft
20141121;1881;SG;Bryant, Kobe;1;35.25;$8,900;lal;A;dal;106;140;31;17pt 5rb 7as 1st 2to 1trey 6-22fg 4-4ft
20141121;4575;PG;Carter-Williams, Michael;1;34;$7,300;phi;H;pho;96;122;28;18pt 6rb 6as 1st 5to 6-18fg 6-11ft
20141121;4379;PG;Irving, Kyrie;1;33;$8,800;cle;A;was;78;91;41;22pt 6rb 2as 1st 3to 7-16fg 8-10ft
20141121;3979;PG;Conley, Mike;1;33;$7,600;mem;H;bos;117;100;28;15pt 4rb 8as 1to 3trey 6-9fg 0-0ft
20141121;3766;PG;Jack, Jarrett;;32.5;$5,200;bkn;A;okc;94;92;31;23pt 2rb 5as 2to 1trey 8-15fg 6-7ft
20141121;4173;PG;Curry, Stephen;1;32.25;$9,700;gsw;H;uta;101;88;25;8pt 5rb 10as 2st 4to 2trey 3-9fg 0-0ft
20141121;3882;PG;Barea, Jose;;32;$3,300;dal;H;lal;140;106;22;16pt 2rb 8as 2to 5trey 5-7fg 1-2ft
20141121;4159;PG;Lawson, Ty;1;31.75;$8,500;den;H;nor;117;97;28;11pt 3rb 9as 2st 2to 1trey 5-12fg 0-2ft
20141121;4297;PG;Lin, Jeremy;1;31.5;$5,600;lal;A;dal;106;140;27;18pt 4rb 5as 1bl 4to 2trey 8-11fg 0-0ft
20141121;4316;SG;Stephenson, Lance;1;31.25;$7,200;cha;H;orl;100;105;38;12pt 5rb 6as 2st 1to 1trey 5-15fg 1-2ft
20141121;4266;SG;Bledsoe, Eric;1;31.25;$7,500;pho;A;phi;122;96;22;13pt 5rb 7as 1st 2to 1trey 5-8fg 2-4ft
20141121;3816;PG;Williams, Louis;;30.75;$3,100;tor;H;mil;122;83;19;22pt 1rb 2as 1st 5trey 7-14fg 3-3ft
20141121;4494;SG;Beal, Bradley;;30.75;$6,300;was;H;cle;91;78;32;12pt 5rb 5as 3st 4to 2trey 5-10fg 0-0ft
20141121;3814;PG;Williams, Deron;1;30.25;$7,600;bkn;A;okc;94;92;31;17pt 5rb 4as 1st 4to 2trey 4-11fg 7-7ft
20141121;4077;SG;Gordon, Eric;1;28;$4,600;nor;A;den;97;117;30;13pt 4rb 3as 2st 3trey 5-12fg 0-0ft
20141121;3656;PG;Nelson, Jameer;1;27.5;$4,500;dal;H;lal;140;106;26;10pt 4rb 7as 1st 2to 2trey 4-8fg 0-0ft
20141121;4212;PG;Holiday, Jrue;1;27.25;$7,500;nor;A;den;97;117;29;12pt 3rb 6as 1bl 1trey 4-8fg 3-3ft
20141121;4524;PG;Shved, Alexey;;27;$3,000;phi;H;pho;96;122;18;15pt 5as 2st 2to 3trey 6-9fg 0-0ft
20141121;4699;PG;Payton, Elfrid;;25.5;$3,300;orl;A;cha;105;100;27;16pt 2rb 5as 1to 7-11fg 2-6ft
20141121;3970;SG;Afflalo, Arron;1;25;$5,300;den;H;nor;117;97;29;19pt 2rb 1as 1st 1to 1trey 7-13fg 4-4ft
20141121;4320;PG;Vasquez, Greivis;;25;$3,400;tor;H;mil;122;83;26;11pt 2rb 6as 1st 1trey 5-11fg 0-0ft
20141121;4559;SG;Roberson, Andre;1;23.5;$3,000;okc;H;bkn;92;94;22;4pt 4rb 2as 2st 4bl 1to 2-5fg 0-0ft
20141121;3574;PG;Williams, Maurice;1;23.5;$4,600;min;H;sas;92;121;30;15pt 2rb 4as 2to 2trey 6-14fg 1-2ft
20141121;4164;SG;Matthews, Wes;1;23.25;$6,200;por;H;chi;105;87;27;12pt 3rb 4as 2st 5to 5-8fg 2-3ft
20141121;3547;SG;Korver, Kyle;1;23;$5,600;atl;H;det;99;89;36;12pt 4rb 4as 2to 2trey 5-6fg 0-0ft
20141121;4468;SG;Fournier, Evan;1;22.75;$5,000;orl;A;cha;105;100;33;21pt 1rb 1as 3to 1trey 7-12fg 6-9ft
20141121;4367;SG;Thompson, Klay;1;22.75;$7,200;gsw;H;uta;101;88;23;14pt 1rb 2as 2st 1trey 6-11fg 1-2ft
20141121;4285;SG;Hayward, Gordon;1;22.25;$7,600;uta;A;gsw;88;101;26;12pt 5rb 2as 1st 3to 1trey 5-11fg 1-2ft
20141121;4078;PG;Augustin, D.J.;;21.75;$3,000;det;A;atl;89;99;25;14pt 5rb 1as 1to 1trey 4-17fg 5-5ft
20141121;3976;PG;Brooks, Aaron;1;20.5;$3,800;chi;A;por;87;105;24;12pt 2rb 3as 1st 3to 2trey 4-12fg 2-2ft
20141121;4300;SG;Neal, Gary;;19.75;$3,000;cha;H;orl;100;105;29;17pt 1rb 1as 1to 1trey 6-11fg 4-4ft
20141121;3678;PG;Udrih, Beno;;19.5;$3,000;mem;H;bos;117;100;26;9pt 2rb 3as 1st 1bl 1to 4-9fg 1-2ft
20141121;4211;SG;DeRozan, DeMar;1;19.25;$7,200;tor;H;mil;122;83;29;7pt 5rb 5as 3to 1-8fg 5-6ft
20141121;2448;SG;Carter, Vince;;19;$4,000;mem;H;bos;117;100;22;8pt 2rb 4as 1st 1to 2trey 3-8fg 0-0ft
20141121;4363;SG;Butler, Jimmy;1;19;$7,200;chi;A;por;87;105;27;9pt 4rb 2as 1st 3-13fg 3-4ft
20141121;3858;SG;Foye, Randy;;18.75;$3,000;den;H;nor;117;97;21;7pt 3rb 4as 1st 1to 1trey 1-5fg 4-4ft
20141121;4364;PG;Moore, E'Twaun;;18.5;$3,000;chi;A;por;87;105;24;9pt 4rb 3as 1to 1trey 4-8fg 0-2ft
20141121;3760;SG;Green, Gerald;;18.5;$5,000;pho;A;phi;122;96;11;11pt 2rb 1as 2st 2to 1trey 5-5fg 0-0ft
20141121;4500;PG;Marshall, Kendall;;18.25;$3,000;mil;A;tor;83;122;24;5pt 1rb 4as 3st 1to 1trey 2-8fg 0-0ft
20141121;3872;PG;Rondo, Rajon;1;17.25;$7,800;bos;A;mem;100;117;28;4pt 5rb 4as 1st 2to 2-6fg 0-0ft
20141121;4706;PG;LaVine, Zach;;17;$3,300;min;H;sas;92;121;20;7pt 2rb 3as 2st 3to 1trey 3-8fg 0-0ft
20141121;4571;SG;Snell, Tony;;16.75;$3,000;chi;A;por;87;105;31;9pt 3rb 2st 1to 1trey 3-4fg 2-2ft
20141121;4115;SG;Morrow, Anthony;;16.5;$4,000;okc;H;bkn;92;94;25;11pt 2rb 1st 1to 3trey 4-11fg 0-0ft
20141121;4190;SG;Henderson, Gerald;1;16.25;$4,200;cha;H;orl;100;105;27;11pt 1rb 2as 2trey 4-5fg 1-2ft
20141121;4469;PG;Wroten, Tony;1;16;$5,600;phi;H;pho;96;122;25;13pt 2rb 1as 2to 6-8fg 1-2ft
20141121;4382;PG;Knight, Brandon;1;16;$7,100;mil;A;tor;83;122;26;11pt 2rb 2as 2to 1trey 4-8fg 2-2ft
20141121;3533;SG;Green, Willie;;15.75;$3,000;orl;A;cha;105;100;18;9pt 5rb 1trey 4-6fg 0-0ft
20141121;4593;SG;Goodwin, Archie;;15.5;$3,000;pho;A;phi;122;96;16;11pt 2rb 1st 1to 1trey 3-7fg 4-4ft
20141121;4707;PG;Exum, Dante;;15.5;$3,700;uta;A;gsw;88;101;22;2pt 4rb 5as 1st 2to 1-5fg 0-0ft
20141121;3636;SG;Gordon, Ben;;15.25;$3,000;orl;A;cha;105;100;16;11pt 3rb 1trey 4-8fg 2-3ft
20141121;4611;SG;Clark, Ian;;15.25;$3,000;uta;A;gsw;88;101;16;6pt 1rb 1as 3st 1trey 2-5fg 1-1ft
20141121;3651;PG;Livingston, Shaun;;15.25;$3,000;gsw;H;uta;101;88;24;6pt 3rb 4as 1to 3-6fg 0-0ft
20141121;3793;PG;Robinson, Nate;;14.75;$3,000;den;H;nor;117;97;20;3pt 3rb 4as 1bl 1to 1trey 1-6fg 0-0ft
20141121;3677;PG;Telfair, Sebastian;;14.75;$3,000;okc;H;bkn;92;94;14;9pt 1rb 3as 1to 1trey 3-8fg 2-2ft
20141121;4182;PG;Jennings, Brandon;1;14.5;$7,700;det;A;atl;89;99;23;9pt 2rb 2as 1st 4to 2-6fg 5-5ft
20141121;4627;SG;Oladipo, Victor;1;14.5;$6,500;orl;A;cha;105;100;24;10pt 2as 1st 1to 4-8fg 2-2ft
20141121;4227;SG;Thornton, Marcus;;14.25;$3,000;bos;A;mem;100;117;19;11pt 1rb 1st 2to 2trey 4-11fg 1-2ft
20141121;3304;SG;Johnson, Joe;1;14.25;$6,500;bkn;A;okc;94;92;32;8pt 1rb 3as 1bl 4to 1trey 2-5fg 3-4ft
20141121;4621;SG;Antetokounmpo, Giannis;;14;$6,400;mil;A;tor;83;122;15;7pt 2rb 2as 1st 1to 1-4fg 5-7ft
20141121;4615;PG;Burke, Trey;1;13.75;$5,500;uta;A;gsw;88;101;26;2pt 3rb 5as 1st 3to 1-8fg 0-0ft
20141121;4561;SG;Crabbe, Allen;;13.75;$3,000;por;H;chi;105;87;22;9pt 1rb 2as 1trey 3-5fg 2-2ft
20141121;4483;PG;Rivers, Austin;;13.75;$3,000;nor;A;den;97;117;21;8pt 1rb 2as 1st 1to 1-6fg 6-8ft
20141121;4441;SG;Burks, Alec;1;13.5;$6,100;uta;A;gsw;88;101;25;9pt 4rb 2to 1trey 3-10fg 2-2ft
20141121;4514;SG;Lamb, Jeremy;;13.25;$4,900;okc;H;bkn;92;94;17;5pt 1rb 2as 2st 2-6fg 1-1ft
20141121;3985;SG;Dudley, Jared;;13.25;$3,000;mil;A;tor;83;122;19;6pt 1rb 1as 2st 1trey 2-5fg 1-2ft
20141121;3021;SG;Ginobili, Manu;;13;$5,000;sas;A;min;121;92;18;5pt 4as 1st 1to 1trey 1-6fg 2-2ft
20141121;3931;SG;Sefolosha, Thabo;;12.75;$4,700;atl;H;det;99;89;17;4pt 7rb 1-4fg 2-2ft
20141121;4631;PG;Pressey, Phil;;12.75;$3,000;bos;A;mem;100;117;20;2pt 1rb 4as 2st 1to 0-4fg 2-2ft
20141121;3853;SG;Anderson, Alan;;12.25;$3,000;bkn;A;okc;94;92;25;4pt 3rb 3as 2-3fg 0-0ft
20141121;4092;PG;Dragic, Goran;1;11.5;$7,100;pho;A;phi;122;96;22;10pt 1as 1to 1trey 4-9fg 1-1ft
20141121;4269;SG;Bradley, Avery;1;11;$4,700;bos;A;mem;100;117;25;11pt 1to 1trey 5-9fg 0-0ft
20141121;4281;SG;Fields, Landry;;11;$3,000;tor;H;mil;122;83;9;8pt 2rb 1as 2to 4-5fg 0-0ft
20141121;4185;SG;Ellington, Wayne;;11;$3,000;lal;A;dal;106;140;12;8pt 2rb 1trey 3-6fg 1-2ft
20141121;4485;PG;Roberts, Brian;;10.75;$3,000;cha;H;orl;100;105;14;6pt 1rb 1as 1st 3-5fg 0-0ft
20141121;4036;SG;Young, Nick;;10.5;$3,600;lal;A;dal;106;140;19;5pt 2as 1bl 1trey 2-7fg 0-0ft
20141121;4515;SG;Waiters, Dion;;10.5;$4,400;cle;A;was;78;91;22;2pt 1as 3st 1bl 2to 1-7fg 0-0ft
20141121;3514;PG;Barbosa, Leandro;;10.25;$3,000;gsw;H;uta;101;88;17;4pt 1rb 1as 2st 1to 2-5fg 0-0ft
20141121;4616;SG;Caldwell-Pope, Kentavious;1;10;$3,900;det;A;atl;89;99;32;4pt 3st 1-7fg 2-2ft
20141121;4595;PG;Schroder, Dennis;;9.25;$3,500;atl;H;det;99;89;14;6pt 1rb 2as 2to 3-9fg 0-0ft
20141121;4727;SG;Adams, Jordan;;9;$3,000;mem;H;bos;117;100;13;2pt 2rb 2as 1bl 1to 0-2fg 2-2ft
20141121;3041;PG;Miller, Andre;;9;$3,600;was;H;cle;91;78;11;6pt 2as 3-3fg 0-0ft
20141121;4668;PG;Clarkson, Jordan;;8.75;$3,000;lal;A;dal;106;140;12;6pt 1rb 1as 2-4fg 2-2ft
20141121;3518;PG;Blake, Steve;;8.5;$3,300;por;H;chi;105;87;21;0pt 2rb 4as 0-4fg 0-0ft
20141121;4110;SG;Lee, Courtney;1;8.5;$4,200;mem;H;bos;117;100;30;5pt 2as 1trey 2-5fg 0-0ft
20141121;3789;PG;Price, Ronnie;;7.25;$3,000;lal;A;dal;106;140;24;0pt 1rb 3as 1bl 1to 0-4fg 0-0ft
20141121;3974;SG;Belinelli, Marco;;7;$4,200;sas;A;min;121;92;10;5pt 2rb 1to 2-2fg 1-1ft
20141121;4612;PG;Wolters, Nate;;6.75;$3,000;mil;A;tor;83;122;27;2pt 3rb 1as 1to 1-7fg 0-0ft
20141121;4405;PG;Joseph, Cory;;6.5;$3,600;sas;A;min;121;92;7;0pt 2rb 3as 1to 0-1fg 0-0ft
20141121;4199;SG;Temple, Garrett;1;5.5;$3,000;was;H;cle;91;78;10;0pt 2rb 1as 1st 1to 0-2fg 0-0ft
20141121;4522;SG;Barton, Will;;4;$3,000;por;H;chi;105;87;15;2pt 1as 1st 3to 1-1fg 0-0ft
20141121;4377;PG;Mack, Shelvin;;3.25;$3,000;atl;H;det;99;89;12;0pt 1rb 1st 0-3fg 0-0ft
20141121;4083;SG;Rush, Brandon;;3.25;$3,000;gsw;H;uta;101;88;8;0pt 1rb 1bl 0-2fg 0-0ft
20141121;3560;PG;Ridnour, Luke;;3.25;$3,000;orl;A;cha;105;100;7;2pt 1rb 1-1fg 0-0ft
20141121;4287;SG;Henry, Xavier;;3;$3,000;lal;A;dal;106;140;12;3pt 0-1fg 3-6ft
20141121;4072;SG;Mayo, O.J.;;2.5;$4,400;mil;A;tor;83;122;9;0pt 2as 1to 0-1fg 0-0ft
20141121;4709;SG;Bogdanovic, Bojan;1;2;$4,600;bkn;A;okc;94;92;24;3pt 2to 0-5fg 3-4ft
20141121;4076;PG;Bayless, Jerryd;1;1.5;$3,000;mil;A;tor;83;122;9;0pt 1st 1to 0-1fg 0-0ft
20141121;4484;SG;Miller, Darius;;1.25;$3,000;nor;A;den;97;117;4;0pt 1rb 0-1fg 0-0ft
20141121;3463;SG;Butler, Rasual;;0;$3,000;was;H;cle;91;78;1;0pt 0-0fg 0-0ft
20141121;4679;SG;Young, James;;0;$3,000;bos;A;mem;100;117;2;0pt 0-1fg 0-0ft
20141121;4733;SG;Harris, Joe;;-0.5;$3,200;cle;A;was;78;91;9;0pt 1to 0-2fg 0-0ft
20141121;4412;SF;Harris, Tobias;1;45.5;$7,400;orl;A;cha;105;100;40;17pt 16rb 1as 1st 2bl 1to 5-16fg 7-8ft
20141121;4682;PF;Mirotic, Nikola;;42.75;$3,000;chi;A;por;87;105;35;24pt 11rb 2as 3to 4trey 7-14fg 6-8ft
20141121;3314;PF;Randolph, Zach;1;42.5;$7,800;mem;H;bos;117;100;27;16pt 16rb 4as 2to 7-12fg 2-2ft
20141121;3904;PF;Millsap, Paul;1;40.5;$9,300;atl;H;det;99;89;37;15pt 12rb 4as 2st 2to 5-12fg 5-10ft
20141121;3860;PF;Aldridge, LaMarcus;1;40.25;$9,600;por;H;chi;105;87;28;16pt 9rb 4as 1st 2bl 2trey 6-13fg 2-3ft
20141121;4411;PF;Leuer, Jon;;39.75;$3,000;mem;H;bos;117;100;22;19pt 7rb 4as 2st 1bl 1to 1trey 9-13fg 0-0ft
20141121;3541;SF;James, LeBron;1;36.5;$11,100;cle;A;was;78;91;39;22pt 4rb 4as 1st 1bl 3to 2trey 8-21fg 4-7ft
20141121;4482;PF;Davis, Anthony;1;36.25;$11,300;nor;A;den;97;117;32;18pt 9rb 2as 1st 2bl 4to 7-17fg 4-4ft
20141121;4502;SF;Barnes, Harrison;1;35.75;$5,000;gsw;H;uta;101;88;40;14pt 11rb 1as 1st 2bl 2to 4-11fg 6-6ft
20141121;4504;SF;Green, Draymond;1;35.75;$6,100;gsw;H;uta;101;88;25;11pt 9rb 5as 3st 1to 1trey 4-8fg 2-3ft
20141121;3670;SF;Smith, Josh;1;35;$6,500;det;A;atl;89;99;35;16pt 8rb 5as 1bl 1to 8-19fg 0-0ft
20141121;4104;PF;Ibaka, Serge;1;34;$6,800;okc;H;bkn;92;94;37;16pt 10rb 2bl 8-17fg 0-0ft
20141121;4456;PF;Faried, Kenneth;1;34;$5,600;den;H;nor;117;97;27;19pt 8rb 2as 1st 1to 1trey 7-12fg 4-5ft
20141121;4186;SF;Daye, Austin;;33.75;$3,000;sas;A;min;121;92;26;13pt 11rb 3as 1to 3trey 4-11fg 2-2ft
20141121;4728;SF;Parker, Jabari;1;33;$5,500;mil;A;tor;83;122;27;15pt 6rb 3as 2st 1bl 1to 1trey 5-12fg 4-6ft
20141121;3978;SF;Chandler, Wilson;1;32.75;$5,700;den;H;nor;117;97;32;18pt 5rb 1as 1st 2bl 1to 3trey 7-11fg 1-1ft
20141121;2374;PF;Nowitzki, Dirk;1;31.5;$7,300;dal;H;lal;140;106;21;23pt 2rb 2as 1bl 2trey 8-10fg 5-6ft
20141121;4475;PF;Sullinger, Jared;1;31;$7,200;bos;A;mem;100;117;25;13pt 6rb 1as 1st 3bl 1to 3trey 5-10fg 0-2ft
20141121;4082;SF;Gallinari, Danilo;;30.75;$3,900;den;H;nor;117;97;23;17pt 3rb 3as 1st 1bl 3trey 5-7fg 4-4ft
20141121;4619;PF;Bennett, Anthony;;30.25;$4,000;min;H;sas;92;121;32;20pt 3rb 1as 3st 2to 9-14fg 2-4ft
20141121;2223;PF;Duncan, Tim;1;29.5;$8,300;sas;A;min;121;92;23;9pt 10rb 1as 4bl 3to 3-3fg 3-3ft
20141121;3992;SF;Green, Jeff;1;29;$6,600;bos;A;mem;100;117;34;12pt 6rb 4as 1st 1bl 1to 3-11fg 6-8ft
20141121;4461;SF;Parsons, Chandler;1;28.5;$7,100;dal;H;lal;140;106;29;21pt 2rb 3as 1to 2trey 8-13fg 3-4ft
20141121;4280;PF;Favors, Derrick;1;28.25;$7,400;uta;A;gsw;88;101;21;10pt 9rb 1as 1st 2bl 1to 3-11fg 4-6ft
20141121;4314;PF;Seraphin, Kevin;;28;$3,000;was;H;cle;91;78;23;12pt 6rb 1as 1st 3bl 2to 5-11fg 2-4ft
20141121;4478;SF;Teletovic, Mirza;;27.75;$4,500;bkn;A;okc;94;92;28;13pt 7rb 1as 1st 1bl 1trey 6-12fg 0-0ft
20141121;3527;PF;Diaw, Boris;1;26.25;$5,000;sas;A;min;121;92;26;13pt 9rb 2as 3to 1trey 5-7fg 2-2ft
20141121;4675;SF;McDaniels, K.J.;;25.25;$4,200;phi;H;pho;96;122;28;17pt 3rb 2st 1trey 5-12fg 6-6ft
20141121;4318;SF;Turner, Evan;;25;$4,200;bos;A;mem;100;117;23;10pt 6rb 5as 5-9fg 0-0ft
20141121;3408;PF;Hilario, Nene;1;24.25;$5,000;was;H;cle;91;78;28;10pt 7rb 4as 1to 5-11fg 0-0ft
20141121;3975;SF;Brewer, Corey;1;23.75;$5,200;min;H;sas;92;121;32;8pt 3rb 4as 3st 3-10fg 2-3ft
20141121;4453;PF;Morris, Markieff;1;23.5;$6,900;pho;A;phi;122;96;23;18pt 4rb 1trey 6-10fg 5-5ft
20141121;4084;PF;Ajinca, Alexis;1;23;$3,000;nor;A;den;97;117;21;12pt 8rb 1as 1to 3-4fg 6-6ft
20141121;4704;SF;Wiggins, Andrew;1;22.75;$4,500;min;H;sas;92;121;33;14pt 3rb 1as 2st 1to 5-14fg 4-5ft
20141121;4203;SF;Carroll, DeMarre;1;22.25;$5,100;atl;H;det;99;89;31;10pt 7rb 2as 1trey 4-10fg 1-4ft
20141121;3641;SF;Iguodala, Andre;;22.25;$4,300;gsw;H;uta;101;88;25;17pt 3rb 1as 2to 2trey 7-8fg 1-2ft
20141121;4549;SF;Ross, Terrence;1;22;$4,900;tor;H;mil;122;83;24;13pt 2rb 2as 1st 3trey 5-8fg 0-0ft
20141121;4261;SF;Aminu, Al-Farouq;;22;$3,800;dal;H;lal;140;106;16;13pt 6rb 1as 1to 1trey 5-9fg 2-4ft
20141121;4298;PF;Monroe, Greg;1;22;$7,200;det;A;atl;89;99;21;10pt 8rb 2as 2to 4-7fg 2-2ft
20141121;4074;PF;Love, Kevin;1;22;$8,700;cle;A;was;78;91;31;8pt 8rb 2as 1st 4to 2trey 3-8fg 0-0ft
20141121;3765;PF;Ilyasova, Ersan;;21.75;$4,200;mil;A;tor;83;122;21;14pt 3rb 2as 2trey 5-9fg 2-4ft
20141121;4472;PF;Crowder, Jae;;21.5;$3,000;dal;H;lal;140;106;20;10pt 4rb 1as 1st 1bl 2trey 4-7fg 0-1ft
20141121;4584;PF;Davies, Brandon;;21.25;$3,000;phi;H;pho;96;122;28;8pt 5rb 3as 1st 1bl 3to 2-5fg 4-6ft
20141121;4034;PF;Wright, Brandan;;21.25;$4,800;dal;H;lal;140;106;19;12pt 3rb 1as 2st 5-5fg 2-2ft
20141121;2428;SF;Pierce, Paul;1;20.25;$5,300;was;H;cle;91;78;30;9pt 5rb 2as 1bl 1to 1trey 4-7fg 0-0ft
20141121;4049;PF;Tolliver, Anthony;;19.75;$3,000;pho;A;phi;122;96;23;11pt 3rb 1as 1st 3trey 4-9fg 0-0ft
20141121;4404;SF;Leonard, Kawhi;1;19;$7,200;sas;A;min;121;92;25;14pt 2rb 2st 4to 1trey 5-12fg 3-4ft
20141121;3401;SF;Butler, Caron;;18.5;$3,300;det;A;atl;89;99;30;10pt 4rb 2as 1to 2trey 3-8fg 2-2ft
20141121;4302;PF;Patterson, Patrick;;18.5;$3,800;tor;H;mil;122;83;22;2pt 8rb 3as 1st 1-6fg 0-0ft
20141121;4196;SF;Budinger, Chase;;18.5;$3,000;min;H;sas;92;121;25;7pt 6rb 1as 1st 1trey 3-9fg 0-0ft
20141121;3768;PF;Johnson, Amir;1;18;$4,800;tor;H;mil;122;83;20;9pt 2rb 1as 3bl 3to 1trey 4-6fg 0-0ft
20141121;4380;PF;Thompson, Tristan;;17.5;$4,600;cle;A;was;78;91;27;4pt 8rb 1st 1bl 1to 1-4fg 2-2ft
20141121;3895;SF;Novak, Steve;;17.25;$3,000;uta;A;gsw;88;101;17;9pt 3rb 2as 3trey 3-5fg 0-0ft
20141121;3416;SF;Prince, Tayshaun;1;17.25;$3,500;mem;H;bos;117;100;26;7pt 7rb 1as 1to 1trey 3-9fg 0-0ft
20141121;3871;SF;Tucker, P.J.;;17;$3,600;pho;A;phi;122;96;22;4pt 8rb 2as 2-5fg 0-0ft
20141121;4407;PF;Morris, Marcus;1;17;$4,900;pho;A;phi;122;96;18;11pt 4rb 1to 3trey 4-9fg 0-0ft
20141121;3039;SF;Marion, Shawn;1;16.75;$3,700;cle;A;was;78;91;26;7pt 3rb 2as 1st 1bl 3to 1trey 2-4fg 2-2ft
20141121;4086;SF;Batum, Nicolas;1;16.25;$6,700;por;H;chi;105;87;21;9pt 3rb 1as 1st 1to 1trey 4-6fg 0-0ft
20141121;3461;PF;Boozer, Carlos;1;16.25;$5,800;lal;A;dal;106;140;20;12pt 1rb 2as 6-11fg 0-2ft
20141121;4207;SF;Evans, Tyreke;1;16;$7,400;nor;A;den;97;117;32;10pt 2rb 2as 1st 3to 5-10fg 0-0ft
20141121;4669;SF;McDermott, Doug;;15.75;$3,000;chi;A;por;87;105;21;6pt 7rb 1st 2to 3-10fg 0-0ft
20141121;4614;PF;Zeller, Cody;;15.5;$3,800;cha;H;orl;100;105;15;3pt 6rb 2as 1bl 1-6fg 1-2ft
20141121;4085;PF;Anderson, Ryan;;15.25;$5,900;nor;A;den;97;117;27;10pt 3rb 1st 1to 2-11fg 6-7ft
20141121;3733;PF;Bass, Brandon;;15.25;$3,900;bos;A;mem;100;117;18;9pt 3rb 1as 1bl 2to 4-7fg 1-1ft
20141121;4701;SF;Ingles, Joe;;15;$3,600;uta;A;gsw;88;101;24;3pt 2rb 5as 1st 1-5fg 1-2ft
20141121;4122;PF;Speights, Marreese;;15;$3,800;gsw;H;uta;101;88;16;14pt 1as 1to 6-9fg 2-4ft
20141121;3749;PF;Frye, Channing;1;14.75;$5,700;orl;A;cha;105;100;23;5pt 3rb 1as 2bl 1trey 1-4fg 2-2ft
20141121;4167;PF;Gibson, Taj;1;14.75;$5,900;chi;A;por;87;105;17;7pt 5rb 1as 3-8fg 1-2ft
20141121;3817;SF;Williams, Marvin;1;14.25;$3,700;cha;H;orl;100;105;33;8pt 3rb 1as 2trey 3-6fg 0-0ft
20141121;4460;SF;Singler, Kyle;;14;$3,100;det;A;atl;89;99;23;9pt 2rb 1st 1trey 4-6fg 0-0ft
20141121;4113;SF;Mbah a Moute, Luc;1;13.75;$3,400;phi;H;pho;96;122;23;6pt 5rb 1as 3-7fg 0-0ft
20141121;4292;SF;Johnson, Wesley;1;13;$3,700;lal;A;dal;106;140;26;7pt 2rb 1as 1st 3-5fg 1-1ft
20141121;4248;PF;Ayres, Jeff;;12.25;$3,000;sas;A;min;121;92;12;4pt 3rb 2as 1bl 1to 2-4fg 0-0ft
20141121;3827;PF;Hayes, Chuck;;12;$3,000;tor;H;mil;122;83;13;2pt 4rb 1as 2st 1to 1-1fg 0-0ft
20141121;4708;SF;Caboclo, Bruno;;11.75;$3,000;tor;H;mil;122;83;12;8pt 1rb 1bl 1to 2trey 3-6fg 0-0ft
20141121;3640;PF;Humphries, Kris;;11.25;$4,500;was;H;cle;91;78;20;4pt 5rb 1as 1to 2-6fg 0-0ft
20141121;4652;PF;Noel, Nerlens;1;11.25;$5,500;phi;H;pho;96;122;28;3pt 5rb 2as 2to 1-1fg 1-5ft
20141121;4384;SF;Thomas, Lance;1;10.75;$3,900;okc;H;bkn;92;94;32;5pt 3rb 1st 2-6fg 1-2ft
20141121;4525;PF;Henson, John;;10.75;$3,600;mil;A;tor;83;122;18;7pt 3rb 1to 1trey 2-5fg 2-2ft
20141121;3404;SF;Dunleavy, Mike;1;10.25;$4,600;chi;A;por;87;105;17;2pt 3rb 1as 2st 2to 0-2fg 2-2ft
20141121;3418;SF;Salmons, John;;10;$3,000;nor;A;den;97;117;11;5pt 2rb 1st 1trey 2-2fg 0-0ft
20141121;4653;SF;Porter, Otto;;9.75;$3,300;was;H;cle;91;78;25;6pt 3rb 3-8fg 0-0ft
20141121;3311;SF;Jefferson, Richard;;9.75;$3,000;dal;H;lal;140;106;18;3pt 3rb 2as 1to 1trey 1-5fg 0-0ft
20141121;4601;SF;Hummel, Robbie;;9.75;$3,000;min;H;sas;92;121;17;6pt 3rb 2-4fg 2-4ft
20141121;1449;PF;Garnett, Kevin;1;9.75;$4,700;bkn;A;okc;94;92;18;4pt 5rb 1to 1-2fg 2-2ft
20141121;3790;PF;Randolph, Shavlik;;9.25;$3,000;pho;A;phi;122;96;11;0pt 5rb 2as 0-3fg 0-0ft
20141121;3683;SF;Wright, Dorell;;9;$3,000;por;H;chi;105;87;12;2pt 4rb 1st 1-4fg 0-0ft
20141121;4267;PF;Booker, Trevor;;9;$3,000;uta;A;gsw;88;101;21;3pt 2rb 2st 1to 1-4fg 1-2ft
20141121;4488;PF;Scott, Mike;;8.5;$3,000;atl;H;det;99;89;11;4pt 2rb 1st 2-4fg 0-0ft
20141121;4534;SF;Thompson, Hollis;;8.25;$3,400;phi;H;pho;96;122;18;5pt 3rb 1to 2-5fg 1-2ft
20141121;4570;PF;Covington, Robert;;8;$3,000;phi;H;pho;96;122;14;2pt 2rb 2st 1to 1-5fg 0-0ft
20141121;4278;SF;Evans, Jeremy;;8;$3,000;uta;A;gsw;88;101;4;2pt 2rb 1as 1bl 1-1fg 0-0ft
20141121;3807;PF;Villanueva, Charlie;;7.75;$3,000;dal;H;lal;140;106;8;4pt 3rb 2-6fg 0-0ft
20141121;4276;PF;Davis, Ed;;7.75;$4,200;lal;A;dal;106;140;12;4pt 3rb 2-2fg 0-0ft
20141121;4702;SF;Robinson III, Glenn;;6.75;$3,000;min;H;sas;92;121;4;4pt 1rb 1as 2-2fg 0-0ft
20141121;4490;SF;Middleton, Khris;1;6.75;$4,200;mil;A;tor;83;122;15;3pt 1rb 2as 1to 1-8fg 1-1ft
20141121;4724;SF;Warren, T.J.;;6.25;$3,000;pho;A;phi;122;96;20;4pt 1rb 1st 2to 2-7fg 0-0ft
20141121;4736;SF;Anderson, Kyle;;6;$3,000;sas;A;min;121;92;12;0pt 2rb 1as 1bl 0-2fg 0-0ft
20141121;3141;SF;Miller, Mike;;6;$3,000;cle;A;was;78;91;15;3pt 2rb 1trey 1-3fg 0-0ft
20141121;4187;PF;Jerebko, Jonas;;5.5;$3,000;det;A;atl;89;99;13;4pt 1bl 1to 0-1fg 4-4ft
20141121;4730;PF;Gordon, Drew;;4.75;$3,000;phi;H;pho;96;122;10;4pt 1rb 1to 2-3fg 0-0ft
20141121;4509;PF;Robinson, Thomas;;4.5;$3,000;por;H;chi;105;87;8;5pt 1to 1-3fg 3-4ft
20141121;4264;SF;Babbitt, Luke;;3.75;$3,000;nor;A;den;97;117;17;0pt 1rb 2as 1to 0-2fg 0-0ft
20141121;4080;PF;Arthur, Darrell;;3.25;$3,700;den;H;nor;117;97;9;2pt 1rb 1-3fg 0-0ft
20141121;4594;SF;Muhammad, Shabazz;1;2.75;$4,100;min;H;sas;92;121;17;2pt 1rb 1to 1-7fg 0-0ft
20141121;4723;PF;Stokes, Jarnell;;2.75;$3,000;mem;H;bos;117;100;1;0pt 1rb 1as 0-0fg 0-0ft
20141121;4690;PF;Bairstow, Cameron;;2.25;$3,000;chi;A;por;87;105;2;1pt 1rb 0-0fg 1-2ft
20141121;3940;PF;Amundson, Louis;;2;$3,000;cle;A;was;78;91;1;0pt 1st 0-0fg 0-0ft
20141121;4674;PF;Powell, Dwight;;2;$3,000;bos;A;mem;100;117;2;2pt 1-1fg 0-0ft
20141121;4239;SF;Gee, Alonzo;;2;$3,000;den;H;nor;117;97;4;2pt 1-2fg 0-0ft
20141121;4530;SF;Harkless, Maurice;;1.25;$3,000;orl;A;cha;105;100;11;0pt 1rb 0-0fg 0-0ft
20141121;3779;PF;Maxiell, Jason;;1.25;$3,000;cha;H;orl;100;105;4;0pt 1rb 0-1fg 0-0ft
20141121;4558;SF;Holiday, Justin;;0.5;$3,000;gsw;H;uta;101;88;7;1pt 1to 0-3fg 1-2ft
20141121;4531;PF;Nicholson, Andrew;;0;$3,000;orl;A;cha;105;100;3;0pt 0-0fg 0-0ft
20141121;3990;C;Gasol, Marc;1;44.5;$8,200;mem;H;bos;117;100;30;32pt 8rb 2as 1bl 5to 13-22fg 6-6ft
20141121;3645;C;Jefferson, Al;1;40.75;$7,900;cha;H;orl;100;105;31;24pt 11rb 1as 11-20fg 2-3ft
20141121;4489;C;Drummond, Andre;1;37.5;$6,700;det;A;atl;89;99;38;13pt 16rb 1st 1bl 2to 5-12fg 3-4ft
20141121;4179;C;Hill, Jordan;1;36;$6,400;lal;A;dal;106;140;28;16pt 10rb 2as 1st 1bl 2to 7-7fg 2-2ft
20141121;4497;C;Valanciunas, Jonas;1;36;$5,500;tor;H;mil;122;83;21;18pt 12rb 1st 1to 6-7fg 6-6ft
20141121;4075;C;Lopez, Brook;1;34;$6,700;bkn;A;okc;94;92;35;16pt 10rb 3bl 4to 6-12fg 4-4ft
20141121;4583;C;Olynyk, Kelly;1;32;$6,000;bos;A;mem;100;117;27;18pt 6rb 1as 1st 1bl 1to 3trey 6-12fg 3-4ft
20141121;4373;C;Vucevic, Nikola;1;32;$8,600;orl;A;cha;105;100;35;14pt 10rb 2as 1bl 2to 6-15fg 2-2ft
20141121;4632;C;Dieng, Gorgui;1;30;$6,500;min;H;sas;92;121;30;9pt 10rb 1as 1st 3bl 2to 3-8fg 3-4ft
20141121;3679;C;Varejao, Anderson;1;29.25;$5,200;cle;A;was;78;91;25;10pt 9rb 2as 3st 2to 4-10fg 2-2ft
20141121;4114;C;McGee, JaVale;;29;$3,000;den;H;nor;117;97;19;14pt 8rb 1st 2bl 2to 6-6fg 2-3ft
20141121;4556;C;Baynes, Aron;;28.75;$3,000;sas;A;min;121;92;21;12pt 9rb 2as 1st 1bl 3to 6-9fg 0-1ft
20141121;4620;C;Gobert, Rudy;;26.75;$3,300;uta;A;gsw;88;101;18;12pt 5rb 1as 2st 2bl 2to 6-7fg 0-1ft
20141121;4442;C;Kanter, Enes;1;26.25;$6,400;uta;A;gsw;88;101;20;18pt 5rb 3as 5to 8-10fg 2-3ft
20141121;4112;C;Lopez, Robin;1;23.75;$5,900;por;H;chi;105;87;23;12pt 7rb 1as 1bl 1to 5-7fg 2-2ft
20141121;4458;C;Biyombo, Bismack;;22;$3,000;cha;H;orl;100;105;12;4pt 4rb 1st 6bl 2to 2-3fg 0-2ft
20141121;4574;C;Adams, Steven;1;22;$4,200;okc;H;bkn;92;94;26;10pt 4rb 2as 1st 2bl 4to 4-5fg 2-5ft
20141121;3736;C;Bogut, Andrew;1;22;$6,200;gsw;H;uta;101;88;20;12pt 4rb 2as 1bl 6-8fg 0-0ft
20141121;3998;C;Horford, Al;1;22;$7,000;atl;H;det;99;89;32;14pt 2rb 1as 2bl 7-12fg 0-0ft
20141121;4590;C;Antic, Pero;;19;$3,000;atl;H;det;99;89;16;6pt 6rb 1as 1st 1bl 2-5fg 2-2ft
20141121;4547;C;Sims, Henry;1;17.75;$5,200;phi;H;pho;96;122;21;5pt 7rb 2st 2-5fg 1-1ft
20141121;4516;C;Zeller, Tyler;;17.5;$3,000;bos;A;mem;100;117;17;8pt 4rb 2as 1bl 1to 3-7fg 2-2ft
20141121;4565;C;Withey, Jeff;;17.5;$3,000;nor;A;den;97;117;16;9pt 6rb 1as 1to 2-5fg 5-6ft
20141121;3545;C;Kaman, Chris;;17.25;$4,800;por;H;chi;105;87;17;10pt 3rb 2bl 1to 4-11fg 2-3ft
20141121;4013;C;Noah, Joakim;1;16.5;$7,700;chi;A;por;87;105;22;7pt 2rb 1as 2st 1bl 1to 3-9fg 1-2ft
20141121;4535;C;Sacre, Robert;;16;$3,000;lal;A;dal;106;140;16;10pt 4rb 1as 1to 5-5fg 0-2ft
20141121;3756;C;Gortat, Marcin;1;15.5;$6,100;was;H;cle;91;78;25;4pt 6rb 1as 1st 1bl 3to 2-6fg 0-0ft
20141121;4299;C;Mozgov, Timofey;1;15.5;$5,300;den;H;nor;117;97;26;5pt 4rb 3bl 1to 2-4fg 1-2ft
20141121;4313;C;Sanders, Larry;1;13.75;$3,900;mil;A;tor;83;122;21;8pt 5rb 1to 3-3fg 2-4ft
20141121;4591;C;Len, Alex;;12.5;$3,400;pho;A;phi;122;96;19;4pt 4rb 1as 1st 2-2fg 0-0ft
20141121;3553;C;Pachulia, Zaza;;12.25;$4,000;mil;A;tor;83;122;9;5pt 3rb 2st 1to 1-3fg 3-4ft
20141121;3556;C;Perkins, Kendrick;;12;$3,000;okc;H;bkn;92;94;18;6pt 4rb 1bl 2to 2-4fg 2-2ft
20141121;4521;C;Leonard, Meyers;;12;$3,000;por;H;chi;105;87;12;5pt 4rb 1st 1to 1trey 2-6fg 0-0ft
20141121;4295;C;Jordan, Jerome;;12;$3,000;bkn;A;okc;94;92;13;4pt 4rb 1as 1bl 1to 1-1fg 2-2ft
20141121;3307;C;Chandler, Tyson;1;11.5;$6,300;dal;H;lal;140;106;22;5pt 4rb 1as 1-1fg 3-4ft
20141121;2404;C;Mohammed, Nazr;;11.5;$3,000;chi;A;por;87;105;20;1pt 6rb 1as 1bl 1to 0-3fg 1-2ft
20141121;4542;C;Plumlee, Miles;1;11.25;$4,800;pho;A;phi;122;96;11;2pt 5rb 1as 1st 1to 1-3fg 0-0ft
20141121;3523;C;Collison, Nick;;9.75;$3,000;okc;H;bkn;92;94;15;5pt 3rb 1as 1to 2-4fg 1-2ft
20141121;4408;C;Smith, Greg;;8.25;$3,000;dal;H;lal;140;106;11;3pt 3rb 1as 1-1fg 1-2ft
20141121;4317;C;Stiemsma, Greg;;8;$3,000;tor;H;mil;122;83;11;2pt 4rb 1as 1to 1-2fg 0-0ft
20141121;3958;C;Freeland, Joel;;7;$3,000;por;H;chi;105;87;8;2pt 4rb 0-2fg 2-2ft
20141121;4503;C;Ezeli, Festus;;4.75;$3,000;gsw;H;uta;101;88;8;0pt 1rb 1as 1bl 0-1fg 0-0ft
20141121;4109;C;Koufos, Kosta;;4.75;$3,200;mem;H;bos;117;100;15;4pt 1rb 1to 1-2fg 2-2ft
20141121;4681;C;Nurkic, Jusuf;;3.25;$3,000;den;H;nor;117;97;4;0pt 1rb 1bl 0-1fg 0-0ft
20141121;4607;C;Plumlee, Mason;;3.25;$4,100;bkn;A;okc;94;92;3;2pt 1rb 1-1fg 0-0ft
20141121;4600;C;Kuzmic, Ognjen;;1.25;$3,000;gsw;H;uta;101;88;4;0pt 1rb 0-1fg 0-0ft
20141121;3318;C;Haywood, Brendan;;1.25;$3,000;cle;A;was;78;91;3;0pt 1rb 0-0fg 0-0ft
20141121;4572;C;Dedmon, Dewayne;;1.25;$3,000;orl;A;cha;105;100;4;0pt 1rb 0-1fg 0-0ft
20141121;4263;C;Asik, Omer;;0;$4,300;nor;A;den;97;117;0;0pt 0-0fg 0-0ft
