Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141213;4224;SG;Harden, James;1;61.5;$11,000;hou;H;den;108;96;38;24pt 10rb 10as 1st 2bl 3to 2trey 7-20fg 8-9ft
20141213;3979;PG;Conley, Mike;1;53.75;$7,800;mem;A;phi;120;115;42;36pt 3rb 9as 4to 5trey 13-22fg 5-8ft
20141213;4575;PG;Carter-Williams, Michael;1;48.25;$8,600;phi;H;mem;115;120;38;16pt 11rb 11as 6to 1trey 7-18fg 1-2ft
20141213;4221;PG;Teague, Jeff;1;47.25;$7,900;atl;A;orl;99;100;33;24pt 3rb 8as 3st 1bl 3to 2trey 8-18fg 6-8ft
20141213;4159;PG;Lawson, Ty;1;43;$9,600;den;A;hou;96;108;39;19pt 4rb 12as 2to 1trey 7-13fg 4-5ft
20141213;3304;SG;Johnson, Joe;1;39.75;$6,500;bkn;A;cha;112;87;31;22pt 7rb 3as 2st 3to 4trey 9-16fg 0-0ft
20141213;3861;SG;Redick, J.J.;1;39.25;$4,300;lac;A;mil;106;111;35;25pt 5rb 3as 1st 2to 5trey 6-14fg 8-8ft
20141213;3814;PG;Williams, Deron;1;37.5;$7,900;bkn;A;cha;112;87;26;18pt 2rb 10as 2to 3trey 4-11fg 7-7ft
20141213;4026;SG;Stuckey, Rodney;1;37;$5,000;ind;H;por;85;95;39;14pt 14rb 2as 1st 2to 6-19fg 2-4ft
20141213;4382;PG;Knight, Brandon;1;35.5;$6,800;mil;H;lac;111;106;31;22pt 4rb 5as 1to 3trey 6-14fg 7-9ft
20141213;4110;SG;Lee, Courtney;1;35.25;$4,400;mem;A;phi;120;115;37;19pt 3rb 5as 2st 1to 3trey 7-13fg 2-2ft
20141213;4621;SG;Antetokounmpo, Giannis;1;34.75;$5,600;mil;H;lac;111;106;31;20pt 5rb 3as 2st 1bl 4to 8-11fg 4-5ft
20141213;4627;SG;Oladipo, Victor;1;34.25;$6,300;orl;H;atl;100;99;36;15pt 5rb 7as 2st 6to 3trey 5-9fg 2-2ft
20141213;4056;PG;Watson, C.J.;1;32.75;$4,200;ind;H;por;85;95;33;23pt 1rb 5as 2to 4trey 8-11fg 3-3ft
20141213;4468;SG;Fournier, Evan;1;29.75;$4,800;orl;H;atl;100;99;39;19pt 5rb 3as 1to 1trey 7-14fg 4-4ft
20141213;4523;PG;Lillard, Damian;1;29.25;$8,500;por;A;ind;95;85;37;18pt 3rb 4as 1st 1to 7-22fg 4-4ft
20141213;4469;PG;Wroten, Tony;;28.5;$5,500;phi;H;mem;115;120;19;17pt 2rb 5as 1bl 3to 2trey 7-11fg 1-2ft
20141213;4589;SG;McLemore, Ben;1;26;$4,900;sac;H;det;90;95;31;14pt 6rb 1as 1bl 2to 4trey 5-14fg 0-0ft
20141213;3786;PG;Paul, Chris;1;25.75;$10,000;lac;A;mil;106;111;36;10pt 5rb 7as 1st 6to 5-15fg 0-0ft
20141213;3970;SG;Afflalo, Arron;1;25;$5,400;den;A;hou;96;108;37;12pt 4rb 2as 3st 3to 1trey 4-17fg 3-3ft
20141213;3518;PG;Blake, Steve;;25;$3,000;por;A;ind;95;85;21;8pt 2rb 7as 1st 1bl 1to 1trey 3-5fg 1-1ft
20141213;3853;SG;Anderson, Alan;;24.75;$3,700;bkn;A;cha;112;87;25;17pt 1rb 3as 4trey 6-7fg 1-1ft
20141213;3766;PG;Jack, Jarrett;;23;$4,200;bkn;A;cha;112;87;20;14pt 2rb 5as 2to 5-9fg 4-4ft
20141213;4228;PG;Collison, Darren;1;22.75;$6,500;sac;H;det;90;95;32;3pt 3rb 7as 1st 2bl 2to 1trey 1-10fg 0-0ft
20141213;4076;PG;Bayless, Jerryd;;22.75;$3,400;mil;H;lac;111;106;27;11pt 7rb 2as 1to 1trey 3-5fg 4-4ft
20141213;3116;SG;Crawford, Jamal;;21.5;$5,000;lac;A;mil;106;111;23;17pt 3as 2to 2trey 6-15fg 3-4ft
20141213;4234;PG;Beverley, Patrick;1;21;$5,500;hou;H;den;108;96;35;9pt 2rb 3as 2st 1bl 3to 1trey 4-9fg 0-0ft
20141213;4164;SG;Matthews, Wes;1;21;$5,800;por;A;ind;95;85;34;12pt 4rb 1as 1st 1to 2trey 4-11fg 2-3ft
20141213;4078;PG;Augustin, D.J.;;20.25;$4,400;det;A;sac;95;90;24;8pt 3rb 6as 1to 2-10fg 4-4ft
20141213;3547;SG;Korver, Kyle;1;18.75;$5,600;atl;A;orl;99;100;31;11pt 1rb 4as 1trey 2-5fg 6-6ft
20141213;4440;PG;Walker, Kemba;1;18.75;$7,900;cha;H;bkn;87;112;27;11pt 1rb 4as 1trey 3-11fg 4-4ft
20141213;4183;SG;Meeks, Jodie;;18.5;$3,700;det;A;sac;95;90;20;6pt 2rb 2as 4st 2to 2-9fg 2-2ft
20141213;3636;SG;Gordon, Ben;;18;$3,000;orl;H;atl;100;99;13;12pt 1as 2st 2to 3trey 3-4fg 3-3ft
20141213;4595;PG;Schroder, Dennis;;18;$3,500;atl;A;orl;99;100;18;10pt 4rb 3as 3to 4-13fg 2-2ft
20141213;4699;PG;Payton, Elfrid;;17.75;$4,500;orl;H;atl;100;99;20;5pt 1rb 7as 1st 2to 2-7fg 1-2ft
20141213;4485;PG;Roberts, Brian;;17.5;$3,000;cha;H;bkn;87;112;21;14pt 2as 2to 3trey 5-7fg 1-2ft
20141213;4182;PG;Jennings, Brandon;1;16.25;$6,800;det;A;sac;95;90;24;3pt 1rb 8as 1to 1trey 1-4fg 0-0ft
20141213;4500;PG;Marshall, Kendall;;16;$3,000;mil;H;lac;111;106;17;5pt 6as 1st 1to 1trey 2-4fg 0-0ft
20141213;4524;PG;Shved, Alexey;;15.75;$3,800;phi;H;mem;115;120;20;11pt 1rb 1as 1st 4-6fg 3-4ft
20141213;4507;SG;Bazemore, Kent;;15;$3,000;atl;A;orl;99;100;17;10pt 2rb 1as 2trey 4-5fg 0-0ft
20141213;4316;SG;Stephenson, Lance;1;14.5;$6,800;cha;H;bkn;87;112;27;11pt 2rb 1as 2to 1trey 5-13fg 0-1ft
20141213;4597;PG;Calathes, Nick;;14.5;$3,000;mem;A;phi;120;115;11;1pt 2rb 6as 1st 0-2fg 1-2ft
20141213;2448;SG;Carter, Vince;;14;$3,000;mem;A;phi;120;115;16;6pt 2rb 2as 1st 1to 2trey 2-8fg 0-0ft
20141213;3678;PG;Udrih, Beno;;13.5;$3,000;mem;A;phi;120;115;20;5pt 4as 1st 1trey 2-5fg 0-1ft
20141213;4616;SG;Caldwell-Pope, Kentavious;1;13;$4,700;det;A;sac;95;90;28;8pt 2rb 1as 2trey 2-6fg 2-2ft
20141213;4703;SG;Stauskas, Nik;;12.25;$3,000;sac;H;det;90;95;16;7pt 1rb 1as 1bl 1trey 3-9fg 0-0ft
20141213;4300;SG;Neal, Gary;;12;$3,500;cha;H;bkn;87;112;18;9pt 2rb 1trey 4-8fg 0-0ft
20141213;4586;PG;McCallum, Ray;;10.75;$3,000;sac;H;det;90;95;17;7pt 1rb 2as 2to 1trey 3-8fg 0-0ft
20141213;3054;SG;Terry, Jason;;10.75;$5,200;hou;H;den;108;96;25;8pt 1rb 1st 3to 2trey 3-9fg 0-0ft
20141213;4435;PG;Sloan, Donald;;8.5;$3,000;ind;H;por;85;95;18;6pt 1as 1st 2to 2-10fg 2-2ft
20141213;4722;SG;Hairston, P.J.;;8;$3,000;cha;H;bkn;87;112;12;0pt 2rb 1as 1st 1bl 0-5fg 0-0ft
20141213;4618;SG;Karasev, Sergey;1;7.25;$3,000;bkn;A;cha;112;87;23;3pt 1rb 1as 1st 2to 1trey 1-3fg 0-0ft
20141213;4190;SG;Henderson, Gerald;1;7.25;$4,000;cha;H;bkn;87;112;15;6pt 1rb 2-2fg 2-2ft
20141213;4561;SG;Crabbe, Allen;;7;$3,000;por;A;ind;95;85;16;2pt 4rb 1-1fg 0-0ft
20141213;4072;SG;Mayo, O.J.;1;6.5;$4,100;mil;H;lac;111;106;11;6pt 1as 2to 3-5fg 0-0ft
20141213;4698;SG;Johnson, Nick;;6.25;$3,000;hou;H;den;108;96;14;2pt 1rb 2as 1-5fg 0-0ft
20141213;4665;PG;Green, Erick;;5.75;$3,000;den;A;hou;96;108;10;4pt 1rb 1as 2to 2-7fg 0-0ft
20141213;3910;PG;Farmar, Jordan;;5.5;$3,000;lac;A;mil;106;111;12;5pt 1trey 2-4fg 0-0ft
20141213;3446;PG;Pargo, Jannero;;5;$3,000;cha;H;bkn;87;112;7;3pt 1as 1trey 1-2fg 0-0ft
20141213;3931;SG;Sefolosha, Thabo;;4.25;$3,000;atl;A;orl;99;100;11;0pt 1rb 1as 1bl 1to 0-0fg 0-0ft
20141213;4305;SG;Pondexter, Quincy;;2.5;$3,000;mem;A;phi;120;115;13;0pt 2rb 0-1fg 0-0ft
20141213;4693;SG;Brown, Markel;;2.25;$3,000;bkn;A;cha;112;87;5;0pt 1rb 1as 1to 0-0fg 0-0ft
20141213;4678;SG;Harris, Gary;;2;$3,000;den;A;hou;96;108;13;0pt 2rb 1to 0-4fg 0-0ft
20141213;4091;SG;Douglas-Roberts, Chris;;1.25;$3,000;lac;A;mil;106;111;6;0pt 1rb 0-1fg 0-0ft
20141213;4658;PG;Daniels, Troy;;1.25;$3,000;hou;H;den;108;96;2;0pt 1rb 0-0fg 0-0ft
20141213;3670;SF;Smith, Josh;1;56.75;$7,700;det;A;sac;95;90;38;21pt 13rb 5as 2st 5bl 7to 9-16fg 3-5ft
20141213;3857;SF;Gay, Rudy;1;44.5;$8,400;sac;H;det;90;95;36;20pt 8rb 8as 1st 3to 4trey 6-22fg 4-4ft
20141213;3314;PF;Randolph, Zach;1;43.25;$7,400;mem;A;phi;120;115;33;24pt 11rb 1as 2st 3to 10-14fg 4-4ft
20141213;3860;PF;Aldridge, LaMarcus;1;40;$10,300;por;A;ind;95;85;36;19pt 14rb 1as 1st 4to 1trey 8-23fg 2-2ft
20141213;4570;PF;Covington, Robert;1;39.75;$3,600;phi;H;mem;115;120;45;24pt 9rb 1as 1st 1to 3trey 5-16fg 11-12ft
20141213;4412;SF;Harris, Tobias;1;39.5;$6,500;orl;H;atl;100;99;39;20pt 6rb 5as 3bl 3to 7-16fg 6-10ft
20141213;3474;SF;Barnes, Matt;1;35.75;$4,000;lac;A;mil;106;111;32;26pt 1rb 2st 1bl 1to 6trey 10-18fg 0-0ft
20141213;4298;PF;Monroe, Greg;;35.5;$7,200;det;A;sac;95;90;32;24pt 8rb 1st 1to 8-13fg 8-9ft
20141213;4459;SF;Motiejunas, Donatas;1;35.25;$5,200;hou;H;den;108;96;32;25pt 5rb 1as 1st 1to 2trey 11-19fg 1-2ft
20141213;4172;PF;Griffin, Blake;1;34.5;$10,600;lac;A;mil;106;111;39;10pt 6rb 9as 2st 1to 4-12fg 2-4ft
20141213;4534;SF;Thompson, Hollis;1;34;$3,600;phi;H;mem;115;120;41;21pt 4rb 3st 1to 5trey 7-8fg 2-2ft
20141213;4080;PF;Arthur, Darrell;;32.5;$3,400;den;A;hou;96;108;24;20pt 6rb 1as 1st 1to 4trey 7-14fg 2-2ft
20141213;4003;PF;Landry, Carl;;31.75;$3,800;sac;H;det;90;95;24;15pt 11rb 1bl 1to 5-8fg 5-7ft
20141213;3621;SF;Ariza, Trevor;1;31.5;$6,600;hou;H;den;108;96;42;13pt 8rb 2as 2st 3trey 4-14fg 2-4ft
20141213;4086;SF;Batum, Nicolas;1;31.5;$6,500;por;A;ind;95;85;36;14pt 4rb 5as 3st 3to 1trey 6-11fg 1-1ft
20141213;3573;PF;West, David;1;30;$6,300;ind;H;por;85;95;33;12pt 4rb 6as 1st 1bl 6-13fg 0-0ft
20141213;4709;SF;Bogdanovic, Bojan;;25;$3,800;bkn;A;cha;112;87;19;12pt 6rb 1as 1bl 4trey 4-6fg 0-0ft
20141213;4532;SF;Kidd-Gilchrist, Michael;;24.75;$3,800;cha;H;bkn;87;112;28;15pt 5rb 1as 1st 5-13fg 5-6ft
20141213;4490;SF;Middleton, Khris;;24;$4,200;mil;H;lac;111;106;22;14pt 6rb 1as 2trey 6-8fg 0-0ft
20141213;3749;PF;Frye, Channing;1;23.75;$5,000;orl;H;atl;100;99;40;9pt 7rb 3as 3trey 3-7fg 0-0ft
20141213;3904;PF;Millsap, Paul;1;23.5;$8,900;atl;A;orl;99;100;31;9pt 10rb 2as 2to 3-12fg 3-4ft
20141213;3978;SF;Chandler, Wilson;1;22.75;$6,200;den;A;hou;96;108;31;9pt 9rb 2as 2to 1trey 4-13fg 0-0ft
20141213;3503;PF;Scola, Luis;;22.25;$4,600;ind;H;por;85;95;15;10pt 5rb 3st 3-5fg 4-5ft
20141213;4652;PF;Noel, Nerlens;1;22.25;$5,200;phi;H;mem;115;120;31;4pt 5rb 1as 4st 2bl 3to 1-4fg 2-4ft
20141213;4684;PF;Jefferson, Cory;1;22.25;$3,000;bkn;A;cha;112;87;23;11pt 5rb 2as 1bl 5-5fg 1-1ft
20141213;4416;SF;Williams, Derrick;;21;$3,400;sac;H;det;90;95;24;8pt 6rb 1as 2st 3-11fg 2-4ft
20141213;4460;SF;Singler, Kyle;1;21;$3,300;det;A;sac;95;90;26;11pt 4rb 2bl 1to 3trey 4-7fg 0-0ft
20141213;4113;SF;Mbah a Moute, Luc;1;19.75;$4,000;phi;H;mem;115;120;34;10pt 5rb 1st 1bl 1to 4-11fg 2-4ft
20141213;4566;SF;Hill, Solomon;1;17.75;$4,100;ind;H;por;85;95;37;8pt 7rb 1as 1to 4-13fg 0-0ft
20141213;4728;SF;Parker, Jabari;1;17.75;$5,000;mil;H;lac;111;106;36;12pt 5rb 1as 4to 6-11fg 0-0ft
20141213;4203;SF;Carroll, DeMarre;1;16;$5,600;atl;A;orl;99;100;34;7pt 6rb 1as 1to 1trey 2-8fg 2-2ft
20141213;4124;PF;Thompson, Jason;1;15.75;$4,600;sac;H;det;90;95;19;8pt 7rb 2to 4-6fg 0-0ft
20141213;4456;PF;Faried, Kenneth;;15.75;$5,100;den;A;hou;96;108;20;7pt 3rb 2as 1bl 3-7fg 1-2ft
20141213;4488;PF;Scott, Mike;;15.25;$3,000;atl;A;orl;99;100;17;10pt 1rb 2as 2trey 3-7fg 2-2ft
20141213;4090;PF;Dorsey, Joey;;11.5;$3,500;hou;H;den;108;96;15;0pt 8rb 1bl 1to 0-0fg 0-0ft
20141213;3817;SF;Williams, Marvin;;11.5;$3,400;cha;H;bkn;87;112;16;5pt 2rb 1as 1st 1trey 1-4fg 2-2ft
20141213;3416;SF;Prince, Tayshaun;;11.5;$3,000;mem;A;phi;120;115;17;6pt 4rb 1as 2to 3-7fg 0-0ft
20141213;4584;PF;Davies, Brandon;;10;$3,000;bkn;A;cha;112;87;16;4pt 4rb 1bl 2to 2-5fg 0-0ft
20141213;4239;SF;Gee, Alonzo;;9.25;$3,000;den;A;hou;96;108;10;2pt 3rb 1st 1bl 1to 1-4fg 0-0ft
20141213;4614;PF;Zeller, Cody;1;8.5;$4,500;cha;H;bkn;87;112;20;1pt 4rb 2as 1to 0-2fg 1-2ft
20141213;4411;PF;Leuer, Jon;;7.25;$4,000;mem;A;phi;120;115;9;0pt 3rb 1as 1bl 0-5fg 0-0ft
20141213;3619;SF;Allen, Tony;1;6.75;$4,500;mem;A;phi;120;115;18;2pt 1rb 2bl 1to 1-2fg 0-0ft
20141213;3401;SF;Butler, Caron;;6;$3,400;det;A;sac;95;90;22;2pt 1st 1bl 1-4fg 0-0ft
20141213;3984;PF;Davis, Glen;;5.25;$3,000;lac;A;mil;106;111;6;4pt 1rb 2-4fg 0-0ft
20141213;3985;SF;Dudley, Jared;;5;$3,000;mil;H;lac;111;106;17;2pt 2as 1-3fg 0-0ft
20141213;3164;SF;Turkoglu, Hedo;;4.75;$3,000;lac;A;mil;106;111;12;2pt 1rb 1as 1-2fg 0-0ft
20141213;4691;PF;Black, Tarik;;4.25;$4,200;hou;H;den;108;96;7;1pt 3rb 1to 0-1fg 1-2ft
20141213;4683;PF;Rudez, Damjan;;3.5;$3,000;ind;H;por;85;95;12;0pt 2st 1to 0-2fg 0-0ft
20141213;3430;PF;Evans, Reggie;;3.5;$4,700;sac;H;det;90;95;15;0pt 4rb 3to 0-1fg 0-0ft
20141213;4765;SF;Grant, Jerami;;2.5;$3,000;phi;H;mem;115;120;10;0pt 2rb 0-3fg 0-2ft
20141213;4739;PF;Moreland, Eric;;2;$3,000;sac;H;det;90;95;0;2pt 1-1fg 0-0ft
20141213;4676;SF;Sampson, JaKarr;;1.25;$3,000;phi;H;mem;115;120;4;0pt 1rb 0-0fg 0-0ft
20141213;4544;SF;Copeland, Chris;;0.25;$3,500;ind;H;por;85;95;6;0pt 1rb 2to 0-1fg 0-0ft
20141213;4723;PF;Stokes, Jarnell;;0;$3,000;mem;A;phi;120;115;1;0pt 0-0fg 0-0ft
20141213;3639;C;Howard, Dwight;1;53.75;$9,200;hou;H;den;108;96;30;26pt 13rb 2as 1st 3bl 2to 9-11fg 8-17ft
20141213;3990;C;Gasol, Marc;1;38.75;$8,600;mem;A;phi;120;115;37;18pt 9rb 3as 2st 1bl 2to 6-11fg 6-8ft
20141213;3998;C;Horford, Al;1;37;$6,600;atl;A;orl;99;100;35;18pt 8rb 2as 1st 2bl 9-15fg 0-0ft
20141213;4107;C;Jordan, DeAndre;1;35.25;$7,000;lac;A;mil;106;111;39;7pt 15rb 1as 2st 2bl 3-6fg 1-3ft
20141213;4373;C;Vucevic, Nikola;1;34.75;$8,100;orl;H;atl;100;99;35;18pt 11rb 1bl 1to 9-13fg 0-0ft
20141213;4030;C;Hickson, J.J.;1;34;$4,400;den;A;hou;96;108;22;14pt 10rb 2as 2bl 2to 5-7fg 4-8ft
20141213;4607;C;Plumlee, Mason;1;33.75;$4,700;bkn;A;cha;112;87;38;11pt 13rb 2as 1bl 5-8fg 1-6ft
20141213;4489;C;Drummond, Andre;1;32;$8,300;det;A;sac;95;90;26;12pt 10rb 2st 1bl 6-10fg 0-1ft
20141213;4313;C;Sanders, Larry;1;31.75;$4,500;mil;H;lac;111;106;28;15pt 9rb 1as 2bl 7-9fg 1-2ft
20141213;4112;C;Lopez, Robin;1;29;$5,000;por;A;ind;95;85;30;8pt 8rb 2as 1st 3bl 4-4fg 0-0ft
20141213;4681;C;Nurkic, Jusuf;;26.75;$3,000;den;A;hou;96;108;18;9pt 5rb 1as 2st 3bl 3-9fg 3-6ft
20141213;4101;C;Hibbert, Roy;1;26.5;$7,100;ind;H;por;85;95;30;10pt 10rb 1as 1bl 2to 4-11fg 2-2ft
20141213;4547;C;Sims, Henry;;24.25;$5,000;phi;H;mem;115;120;22;12pt 5rb 3as 1st 1to 5-5fg 2-2ft
20141213;3645;C;Jefferson, Al;1;22.25;$8,300;cha;H;bkn;87;112;23;8pt 5rb 3as 2bl 1to 4-10fg 0-0ft
20141213;3898;C;Hollins, Ryan;1;21;$3,000;sac;H;det;90;95;26;6pt 8rb 1as 2bl 1to 2-3fg 2-4ft
20141213;4458;C;Biyombo, Bismack;;18.5;$3,000;cha;H;bkn;87;112;25;4pt 10rb 1bl 1-2fg 2-8ft
20141213;3545;C;Kaman, Chris;;18;$4,000;por;A;ind;95;85;18;10pt 6rb 1as 2to 5-11fg 0-1ft
20141213;3553;C;Pachulia, Zaza;;13.25;$4,000;mil;H;lac;111;106;20;4pt 3rb 3as 1bl 2to 1-6fg 2-4ft
20141213;4374;C;Allen, Lavoy;;10.25;$3,000;ind;H;por;85;95;18;2pt 7rb 1to 1-3fg 0-0ft
20141213;3958;C;Freeland, Joel;;9.25;$3,000;por;A;ind;95;85;12;4pt 1rb 1st 1bl 2-2fg 0-0ft
20141213;4109;C;Koufos, Kosta;;7;$3,000;mem;A;phi;120;115;12;3pt 2rb 1as 1-3fg 1-2ft
20141213;3008;C;Brand, Elton;;6.25;$3,000;atl;A;orl;99;100;13;0pt 5rb 0-1fg 0-0ft
20141213;4299;C;Mozgov, Timofey;1;6;$5,500;den;A;hou;96;108;14;0pt 4rb 1as 1to 0-1fg 0-0ft
20141213;4529;C;O'Quinn, Kyle;;5.25;$4,800;orl;H;atl;100;99;12;0pt 1rb 1st 1bl 0-2fg 0-0ft
20141213;4572;C;Dedmon, Dewayne;;4;$3,000;orl;H;atl;100;99;7;2pt 1bl 1-2fg 0-0ft
20141213;4295;C;Jordan, Jerome;;3.25;$3,000;bkn;A;cha;112;87;7;0pt 1rb 1st 0-0fg 0-0ft
20141213;4173;NA;Curry, Stephen;1;49.75;N/A;gsw;A;dal;105;98;37;29pt 3rb 8as 2st 1to 3trey 9-22fg 8-9ft
20141213;4367;NA;Thompson, Klay;1;41.25;N/A;gsw;A;dal;105;98;41;25pt 5rb 3as 1st 1bl 2to 5trey 10-21fg 0-0ft
20141213;3745;NA;Ellis, Monta;1;38.25;N/A;dal;H;gsw;98;105;34;24pt 1rb 5as 3st 3to 2trey 8-22fg 6-7ft
20141213;4504;NA;Green, Draymond;1;36;N/A;gsw;A;dal;105;98;37;20pt 8rb 1as 2bl 1to 2trey 5-8fg 8-10ft
20141213;2374;NA;Nowitzki, Dirk;1;35;N/A;dal;H;gsw;98;105;33;23pt 8rb 1as 1st 3to 11-20fg 1-2ft
20141213;4502;NA;Barnes, Harrison;1;32.25;N/A;gsw;A;dal;105;98;34;12pt 9rb 3as 2st 1bl 3to 6-11fg 0-0ft
20141213;3311;NA;Jefferson, Richard;1;30.75;N/A;dal;H;gsw;98;105;35;13pt 13rb 2to 2trey 5-8fg 1-4ft
20141213;3307;NA;Chandler, Tyson;1;26.5;N/A;dal;H;gsw;98;105;31;11pt 12rb 2to 3-6fg 5-8ft
20141213;3651;NA;Livingston, Shaun;;20.5;N/A;gsw;A;dal;105;98;21;9pt 6rb 1as 2st 3to 3-6fg 3-6ft
20141213;3641;NA;Iguodala, Andre;;20.25;N/A;gsw;A;dal;105;98;29;2pt 7rb 5as 1bl 1-6fg 0-0ft
20141213;3656;NA;Nelson, Jameer;1;19.5;N/A;dal;H;gsw;98;105;28;6pt 4rb 5as 1st 2to 2-7fg 2-2ft
20141213;4472;NA;Crowder, Jae;;15.75;N/A;dal;H;gsw;98;105;22;2pt 5rb 1as 3st 1-6fg 0-0ft
20141213;4034;NA;Wright, Brandan;;14.75;N/A;dal;H;gsw;98;105;12;7pt 5rb 1st 1to 2-3fg 3-3ft
20141213;3637;NA;Harris, Devin;;13.25;N/A;dal;H;gsw;98;105;22;6pt 1rb 1as 2st 1trey 2-7fg 1-1ft
20141213;4503;NA;Ezeli, Festus;1;10.5;N/A;gsw;A;dal;105;98;17;4pt 2rb 2bl 1-2fg 2-2ft
20141213;3882;NA;Barea, Jose;;10.25;N/A;dal;H;gsw;98;105;17;6pt 3rb 1as 2to 2-7fg 2-3ft
20141213;4122;NA;Speights, Marreese;;9.25;N/A;gsw;A;dal;105;98;18;4pt 5rb 2to 2-7fg 0-0ft
20141213;4261;NA;Aminu, Al-Farouq;;1.25;N/A;dal;H;gsw;98;105;8;0pt 1rb 0-3fg 0-0ft
20141213;4600;NA;Kuzmic, Ognjen;;-0.5;N/A;gsw;A;dal;105;98;1;0pt 1to 0-0fg 0-0ft
