Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141110;4379;PG;Irving, Kyrie;1;53.25;$7,400;cle;H;nor;118;111;41;32pt 5rb 9as 1to 4trey 11-21fg 6-7ft
20141110;3786;PG;Paul, Chris;1;39.5;$9,800;lac;H;sas;85;89;39;12pt 10rb 9as 1st 4to 6-13fg 0-0ft
20141110;4073;PG;Rose, Derrick;1;38.5;$6,900;chi;H;det;102;91;32;24pt 2rb 7as 1st 3to 2trey 9-20fg 4-5ft
20141110;4182;PG;Jennings, Brandon;1;34.25;$5,600;det;A;chi;91;102;27;11pt 5rb 8as 2st 1bl 4to 2trey 3-11fg 3-4ft
20141110;3547;SG;Korver, Kyle;1;31.5;$5,200;atl;A;nyk;91;85;33;17pt 8rb 2as 3trey 4-13fg 6-6ft
20141110;4212;PG;Holiday, Jrue;1;29.25;$7,300;nor;A;cle;111;118;37;16pt 3rb 5as 1st 1to 1trey 5-12fg 5-5ft
20141110;4397;SG;Shumpert, Iman;1;28.25;$4,500;nyk;H;atl;85;91;30;18pt 3rb 5as 4to 2trey 8-12fg 0-0ft
20141110;4207;SG;Evans, Tyreke;1;27.5;$7,500;nor;A;cle;111;118;30;6pt 4rb 10as 1bl 1to 2-14fg 2-2ft
20141110;4363;SG;Butler, Jimmy;1;27;$6,100;chi;H;det;102;91;43;19pt 4rb 1as 1to 4trey 6-12fg 3-3ft
20141110;4170;PG;Price, A.J.;;25.25;$3,000;ind;H;uta;97;86;25;22pt 1rb 1as 2to 3trey 8-12fg 3-4ft
20141110;4595;PG;Schroder, Dennis;;25;$3,200;atl;A;nyk;91;85;28;14pt 4rb 4as 1st 4to 4-8fg 6-6ft
20141110;3313;PG;Parker, Tony;1;24.5;$6,300;sas;A;lac;89;85;34;13pt 2rb 5as 1st 1to 3-13fg 7-9ft
20141110;4615;PG;Burke, Trey;1;24;$4,900;uta;A;ind;86;97;36;5pt 2rb 8as 2st 1trey 2-12fg 0-0ft
20141110;3861;SG;Redick, J.J.;1;21.5;$4,500;lac;H;sas;85;89;36;13pt 2rb 4as 2to 2trey 4-10fg 3-3ft
20141110;4078;PG;Augustin, D.J.;;21.25;$4,300;det;A;chi;91;102;21;16pt 1rb 2as 1st 2to 5-8fg 6-9ft
20141110;3021;SG;Ginobili, Manu;;21;$4,500;sas;A;lac;89;85;25;10pt 4rb 3as 1bl 1to 4-8fg 2-4ft
20141110;4628;SG;Hardaway Jr., Tim;1;20.25;$3,400;nyk;H;atl;85;91;22;15pt 1rb 1as 1bl 1to 2trey 6-11fg 1-1ft
20141110;3669;SG;Smith, J.R.;;18.75;$4,000;nyk;H;atl;85;91;27;12pt 3rb 2as 2to 2trey 4-11fg 2-2ft
20141110;4077;SG;Gordon, Eric;1;17.75;$4,500;nor;A;cle;111;118;32;10pt 3rb 1as 1st 1trey 4-11fg 1-3ft
20141110;3976;PG;Brooks, Aaron;;17.5;$4,500;chi;H;det;102;91;11;10pt 2rb 1as 2st 2to 1trey 3-6fg 3-3ft
20141110;4441;SG;Burks, Alec;1;17;$5,500;uta;A;ind;86;97;38;9pt 4rb 1as 1st 1to 4-13fg 1-1ft
20141110;3116;SG;Crawford, Jamal;1;16.75;$5,400;lac;H;sas;85;89;38;10pt 1rb 3as 1st 3to 1trey 3-13fg 3-3ft
20141110;4483;PG;Rivers, Austin;;14.5;$3,000;nor;A;cle;111;118;20;8pt 4as 1to 2trey 3-6fg 0-0ft
20141110;3931;SG;Sefolosha, Thabo;;13;$3,000;atl;A;nyk;91;85;21;4pt 2rb 3as 1st 2-5fg 0-0ft
20141110;4221;PG;Teague, Jeff;1;12.5;$7,300;atl;A;nyk;91;85;25;3pt 6as 1bl 3to 0-4fg 3-4ft
20141110;4616;SG;Caldwell-Pope, Kentavious;1;12.25;$4,500;det;A;chi;91;102;29;9pt 1rb 1as 1trey 3-9fg 2-4ft
20141110;4655;PG;Larkin, Shane;1;11;$3,300;nyk;H;atl;85;91;25;2pt 2as 3st 1-5fg 0-0ft
20141110;4546;PG;Prigioni, Pablo;;11;$3,000;nyk;H;atl;85;91;22;3pt 2rb 3as 1st 2to 1-3fg 1-2ft
20141110;4707;PG;Exum, Dante;;10.5;$3,700;uta;A;ind;86;97;19;3pt 4rb 1st 1trey 1-5fg 0-0ft
20141110;4435;PG;Sloan, Donald;1;9.75;$4,900;ind;H;uta;97;86;29;2pt 3rb 3as 1to 1-9fg 0-0ft
20141110;4405;PG;Joseph, Cory;;9.25;$3,000;sas;A;lac;89;85;16;0pt 3rb 1as 2st 0-4fg 0-0ft
20141110;4733;SG;Harris, Joe;;8.25;$3,000;cle;H;nor;118;111;20;5pt 1rb 1as 1trey 2-6fg 0-0ft
20141110;4193;SG;Green, Danny;1;8;$4,700;sas;A;lac;89;85;25;2pt 4rb 1st 2to 1-5fg 0-0ft
20141110;4417;PG;Fredette, Jimmer;;7;$3,000;nor;A;cle;111;118;11;4pt 2as 2-4fg 0-0ft
20141110;3538;PG;Hinrich, Kirk;;6.75;$3,600;chi;H;det;102;91;18;4pt 1rb 1as 2-5fg 0-0ft
20141110;3910;PG;Farmar, Jordan;;6.5;$3,000;lac;H;sas;85;89;10;0pt 3as 1bl 0-1fg 0-0ft
20141110;4763;PG;Cherry, Will;;3.25;$3,000;cle;H;nor;118;111;4;2pt 1rb 1-2fg 0-0ft
20141110;4501;PG;Cunningham, Jared;;2;$3,000;lac;H;sas;85;89;0;0pt 1st 0-1fg 0-0ft
20141110;3541;SF;James, LeBron;1;67.5;$10,500;cle;H;nor;118;111;40;32pt 12rb 10as 1st 1bl 4to 1trey 9-17fg 13-17ft
20141110;4482;PF;Davis, Anthony;1;66;$11,000;nor;A;cle;111;118;40;27pt 14rb 4as 4st 3bl 12-21fg 3-4ft
20141110;3308;PF;Gasol, Pau;1;52.75;$7,900;chi;H;det;102;91;35;17pt 15rb 4as 1st 4bl 1to 8-17fg 1-2ft
20141110;4404;SF;Leonard, Kawhi;1;52.5;$5,600;sas;A;lac;89;85;37;26pt 10rb 3as 3st 1bl 1to 1trey 10-18fg 5-5ft
20141110;4285;SF;Hayward, Gordon;1;49.5;$7,800;uta;A;ind;86;97;36;30pt 8rb 5as 1bl 2to 2trey 11-15fg 6-6ft
20141110;4085;PF;Anderson, Ryan;;48.75;$5,200;nor;A;cle;111;118;34;32pt 5rb 3as 1st 8trey 11-19fg 2-2ft
20141110;4172;PF;Griffin, Blake;1;46.5;$9,400;lac;H;sas;85;89;37;23pt 10rb 6as 1st 3to 9-17fg 5-7ft
20141110;3670;SF;Smith, Josh;1;45.25;$7,600;det;A;chi;91;102;39;19pt 11rb 4as 3bl 3to 1trey 8-19fg 2-3ft
20141110;3510;SF;Anthony, Carmelo;1;45.25;$8,400;nyk;H;atl;85;91;42;25pt 9rb 7as 3to 11-25fg 3-5ft
20141110;2223;PF;Duncan, Tim;1;39.25;$7,400;sas;A;lac;89;85;36;18pt 11rb 3as 1bl 1to 6-14fg 6-8ft
20141110;4074;PF;Love, Kevin;1;35.75;$9,000;cle;H;nor;118;111;39;22pt 5rb 2as 1st 1to 6trey 7-13fg 2-2ft
20141110;3904;PF;Millsap, Paul;1;32.5;$7,600;atl;A;nyk;91;85;34;19pt 4rb 2as 3st 4to 3trey 6-14fg 4-4ft
20141110;4298;PF;Monroe, Greg;1;31.5;$6,800;det;A;chi;91;102;36;16pt 10rb 2as 3to 8-15fg 0-0ft
20141110;4280;PF;Favors, Derrick;1;28.5;$7,100;uta;A;ind;86;97;35;13pt 8rb 1as 2bl 5-13fg 3-6ft
20141110;4203;SF;Carroll, DeMarre;1;26;$5,000;atl;A;nyk;91;85;36;9pt 10rb 2as 1st 2to 1trey 2-7fg 4-4ft
20141110;3503;PF;Scola, Luis;1;24.5;$4,400;ind;H;uta;97;86;25;8pt 8rb 3as 1bl 4-10fg 0-0ft
20141110;3527;PF;Diaw, Boris;;23;$4,500;sas;A;lac;89;85;25;8pt 2rb 3as 3st 1bl 4-7fg 0-0ft
20141110;4167;PF;Gibson, Taj;;21.25;$5,000;chi;H;det;102;91;24;8pt 7rb 1as 1st 1bl 2to 4-7fg 0-0ft
20141110;4566;SF;Hill, Solomon;1;21.25;$4,200;ind;H;uta;97;86;37;13pt 3rb 2as 1st 1to 5-12fg 3-4ft
20141110;3401;SF;Butler, Caron;;19.25;$3,800;det;A;chi;91;102;27;9pt 5rb 2as 2trey 3-6fg 1-1ft
20141110;4380;PF;Thompson, Tristan;;18.5;$4,500;cle;H;nor;118;111;26;6pt 6rb 1as 2bl 1to 3-7fg 0-0ft
20141110;3419;PF;Stoudemire, Amare;;18;$5,100;nyk;H;atl;85;91;26;4pt 10rb 1as 2-5fg 0-2ft
20141110;3404;SF;Dunleavy, Mike;1;17;$4,400;chi;H;det;102;91;35;7pt 4rb 1as 2bl 1to 2-7fg 3-3ft
20141110;3039;SF;Marion, Shawn;1;17;$3,700;cle;H;nor;118;111;30;4pt 8rb 1as 1st 1to 2-5fg 0-0ft
20141110;4460;SF;Singler, Kyle;;14.75;$3,000;det;A;chi;91;102;26;9pt 1rb 1st 1bl 1trey 4-7fg 0-0ft
20141110;3474;SF;Barnes, Matt;;13.5;$3,500;lac;H;sas;85;89;21;8pt 2rb 1bl 2trey 2-4fg 2-2ft
20141110;3520;PF;Bonner, Matt;1;11.25;$3,000;sas;A;lac;89;85;23;5pt 1rb 2as 1st 1to 1trey 2-10fg 0-0ft
20141110;4488;PF;Scott, Mike;;11;$3,000;atl;A;nyk;91;85;14;8pt 2rb 1to 2trey 2-7fg 2-2ft
20141110;4544;PF;Copeland, Chris;1;10.25;$6,000;ind;H;uta;97;86;26;6pt 3rb 1to 2trey 2-6fg 0-0ft
20141110;4683;PF;Rudez, Damjan;;9;$3,000;ind;H;uta;97;86;29;3pt 2rb 2as 1trey 1-6fg 0-0ft
20141110;4267;PF;Booker, Trevor;;8.5;$3,900;uta;A;ind;86;97;22;2pt 2rb 2as 1st 2to 1-4fg 0-1ft
20141110;3984;PF;Davis, Glen;;7.75;$3,000;lac;H;sas;85;89;4;4pt 3rb 2-4fg 0-0ft
20141110;3141;SF;Miller, Mike;;7.5;$3,000;cle;H;nor;118;111;19;3pt 2rb 1as 1trey 1-3fg 0-0ft
20141110;4701;SF;Ingles, Joe;;6.25;$3,000;uta;A;ind;86;97;15;3pt 1rb 1as 1trey 1-3fg 0-0ft
20141110;4726;SF;Early, Cleanthony;;4.75;$3,000;nyk;H;atl;85;91;8;0pt 1rb 1as 1bl 0-4fg 0-0ft
20141110;4682;PF;Mirotic, Nikola;;4;$3,000;chi;H;det;102;91;5;0pt 1st 1bl 0-0fg 0-0ft
20141110;3418;SF;Salmons, John;;1.25;$3,000;nor;A;cle;111;118;10;0pt 1rb 0-1fg 0-0ft
20141110;3164;SF;Turkoglu, Hedo;;0.75;$3,000;lac;H;sas;85;89;4;0pt 1rb 1to 0-0fg 0-0ft
20141110;3895;SF;Novak, Steve;;0;$3,000;uta;A;ind;86;97;1;0pt 0-0fg 0-0ft
20141110;4736;SF;Anderson, Kyle;;0;$3,000;sas;A;lac;89;85;7;0pt 0-0fg 0-0ft
20141110;4669;SF;McDermott, Doug;;0;$3,000;chi;H;det;102;91;5;0pt 0-1fg 0-0ft
20141110;4278;SF;Evans, Jeremy;;0;$3,000;uta;A;ind;86;97;0;0pt 0-0fg 0-0ft
20141110;4013;C;Noah, Joakim;1;41;$6,700;chi;H;det;102;91;32;13pt 14rb 6as 5-13fg 3-4ft
20141110;4374;C;Allen, Lavoy;;40.75;$4,000;ind;H;uta;97;86;27;12pt 15rb 3as 1st 1bl 6-12fg 0-0ft
20141110;4101;C;Hibbert, Roy;1;40.75;$6,900;ind;H;uta;97;86;33;29pt 5rb 1as 1st 1bl 11-21fg 7-7ft
20141110;4107;C;Jordan, DeAndre;1;35.75;$7,500;lac;H;sas;85;89;37;6pt 13rb 2st 5bl 1to 3-5fg 0-0ft
20141110;3998;C;Horford, Al;1;26.5;$7,300;atl;A;nyk;91;85;32;12pt 6rb 1as 1st 2bl 1to 5-9fg 2-2ft
20141110;4263;C;Asik, Omer;1;26.5;$5,900;nor;A;cle;111;118;26;8pt 10rb 2as 1st 1bl 2to 2-5fg 4-4ft
20141110;3679;C;Varejao, Anderson;1;24.75;$4,700;cle;H;nor;118;111;22;12pt 5rb 2as 2bl 1to 4-7fg 4-4ft
20141110;4442;C;Kanter, Enes;1;23.75;$4,900;uta;A;ind;86;97;25;18pt 3rb 2bl 5to 1trey 7-8fg 3-3ft
20141110;4489;C;Drummond, Andre;1;19.5;$7,200;det;A;chi;91;102;36;2pt 12rb 1st 1bl 3to 0-5fg 2-4ft
20141110;3996;C;Hawes, Spencer;;14.5;$3,300;lac;H;sas;85;89;14;9pt 2rb 1as 1bl 1to 4-6fg 1-2ft
20141110;4023;C;Smith, Jason;;12.5;$3,200;nyk;H;atl;85;91;21;6pt 4rb 1as 3-7fg 0-0ft
20141110;4620;C;Gobert, Rudy;;10.75;$3,200;uta;A;ind;86;97;13;3pt 5rb 1bl 1to 0-1fg 3-4ft
20141110;4556;C;Baynes, Aron;;9;$3,000;sas;A;lac;89;85;12;7pt 2rb 1to 3-4fg 1-1ft
20141110;4590;C;Antic, Pero;;8;$3,000;atl;A;nyk;91;85;17;5pt 2rb 1trey 2-4fg 0-0ft
20141110;3777;C;Mahinmi, Ian;;7.5;$3,300;ind;H;uta;97;86;10;2pt 4rb 1as 2to 1-2fg 0-0ft
20141110;3338;C;Dalembert, Samuel;1;7.25;$3,300;nyk;H;atl;85;91;16;0pt 7rb 3to 0-0fg 0-0ft
20141110;4745;C;Kirk, Alex;;0;$3,000;cle;H;nor;118;111;0;0pt 0-0fg 0-0ft
