Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141101;4173;PG;Curry, Stephen;1;60.25;$10,200;gsw;H;lal;127;104;34;31pt 5rb 10as 3st 2to 3trey 10-19fg 8-8ft
20141101;4207;SG;Evans, Tyreke;1;55;$6,600;nor;H;dal;104;109;37;22pt 10rb 9as 2st 1bl 4to 3trey 8-19fg 3-3ft
20141101;4224;SG;Harden, James;1;54.5;$10,000;hou;H;bos;104;90;31;26pt 8rb 6as 4st 1bl 3to 2trey 5-14fg 14-14ft
20141101;3304;SG;Johnson, Joe;1;54.5;$6,100;bkn;A;det;102;90;39;34pt 8rb 6as 3trey 14-23fg 3-3ft
20141101;4321;PG;Wall, John;1;53.5;$9,500;was;H;mil;108;97;38;19pt 6rb 10as 5st 1bl 4to 1trey 6-14fg 6-9ft
20141101;4367;SG;Thompson, Klay;1;52.25;$7,100;gsw;H;lal;127;104;34;41pt 5rb 2as 1to 5trey 14-18fg 8-9ft
20141101;4221;PG;Teague, Jeff;1;49;$7,200;atl;H;ind;102;92;33;25pt 4rb 6as 3st 2bl 1to 1trey 7-14fg 10-10ft
20141101;3652;SG;Martin, Kevin;1;46.75;$4,800;min;H;chi;105;106;36;33pt 7rb 2as 4trey 9-14fg 11-11ft
20141101;4285;SG;Hayward, Gordon;1;45.5;$7,200;uta;H;pho;118;91;34;24pt 10rb 3as 1st 1to 3trey 9-15fg 3-3ft
20141101;4212;PG;Holiday, Jrue;1;44.5;$7,200;nor;H;dal;104;109;37;24pt 4rb 6as 3st 2to 3trey 10-19fg 1-1ft
20141101;4469;PG;Wroten, Tony;1;43.75;$6,500;phi;H;mia;96;114;33;21pt 3rb 10as 1st 1bl 4to 1trey 6-11fg 8-11ft
20141101;4382;PG;Knight, Brandon;1;41.25;$7,500;mil;A;was;97;108;38;24pt 5rb 6as 1st 3to 3trey 9-15fg 3-4ft
20141101;4211;SG;DeRozan, DeMar;1;39.5;$7,800;tor;A;orl;108;95;30;26pt 8rb 1as 1st 9-18fg 8-10ft
20141101;4414;PG;Rubio, Ricky;1;39;$7,200;min;H;chi;105;106;32;6pt 4rb 17as 2st 3to 3-10fg 0-0ft
20141101;1881;SG;Bryant, Kobe;1;38;$7,800;lal;A;gsw;104;127;36;28pt 6rb 1as 2st 7to 1trey 12-28fg 3-6ft
20141101;4088;PG;Chalmers, Mario;;37.5;$5,500;mia;A;phi;114;96;25;20pt 2rb 4as 4st 2trey 6-9fg 6-10ft
20141101;4363;SG;Butler, Jimmy;1;35.5;$5,000;chi;A;min;106;105;39;24pt 4rb 2as 1st 1bl 2to 1trey 6-12fg 11-15ft
20141101;3891;PG;Lowry, Kyle;1;35.25;$8,200;tor;A;orl;108;95;33;21pt 3rb 5as 1st 2trey 5-12fg 9-11ft
20141101;4182;PG;Jennings, Brandon;1;34.5;$5,800;det;H;bkn;90;102;36;18pt 2rb 9as 1st 3to 6-14fg 6-7ft
20141101;4159;PG;Lawson, Ty;1;34;$6,800;den;A;okc;91;102;35;25pt 2rb 5as 1st 7to 1trey 8-12fg 8-12ft
20141101;4699;PG;Payton, Elfrid;1;32.75;$4,000;orl;H;tor;95;108;30;16pt 3rb 9as 1to 6-12fg 4-8ft
20141101;4266;SG;Bledsoe, Eric;1;32.5;$7,200;pho;A;uta;91;118;29;10pt 4rb 8as 2st 1bl 1to 3-11fg 4-5ft
20141101;3872;PG;Rondo, Rajon;1;32;$8,000;bos;A;hou;90;104;34;4pt 10rb 8as 3st 5to 2-9fg 0-0ft
20141101;3760;SG;Green, Gerald;;32;$4,000;pho;A;uta;91;118;30;16pt 4rb 5st 2trey 6-18fg 2-2ft
20141101;3745;SG;Ellis, Monta;1;31.25;$7,500;dal;A;nor;109;104;33;17pt 7rb 3as 1st 2to 7-14fg 3-3ft
20141101;3571;SG;Wade, Dwyane;1;30.75;$7,200;mia;A;phi;114;96;33;9pt 3rb 10as 3st 6to 4-18fg 1-3ft
20141101;4435;PG;Sloan, Donald;1;30.25;$5,900;ind;A;atl;92;102;38;14pt 3rb 7as 1st 2to 2trey 4-14fg 4-4ft
20141101;3677;PG;Telfair, Sebastian;1;30;$4,600;okc;H;den;102;91;39;4pt 4rb 9as 4st 1to 1-10fg 2-4ft
20141101;4076;PG;Bayless, Jerryd;;29.75;$3,000;mil;A;was;97;108;21;20pt 3rb 2as 2st 4to 2trey 5-10fg 8-8ft
20141101;3814;PG;Williams, Deron;1;29;$7,400;bkn;A;det;102;90;41;15pt 2rb 6as 1bl 1trey 7-19fg 0-0ft
20141101;3637;PG;Harris, Devin;;27.75;$4,400;dal;A;nor;109;104;27;12pt 3rb 6as 1st 2trey 4-7fg 2-4ft
20141101;4199;SG;Temple, Garrett;1;26.75;$3,400;was;H;mil;108;97;38;18pt 1rb 1as 3st 2to 2trey 6-9fg 4-5ft
20141101;3976;PG;Brooks, Aaron;;26;$3,600;chi;A;min;106;105;23;16pt 2rb 5as 3to 3trey 6-11fg 1-1ft
20141101;3979;PG;Conley, Mike;1;25;$7,000;mem;A;cha;71;69;34;9pt 4rb 7as 1st 3to 3-14fg 3-3ft
20141101;3970;SG;Afflalo, Arron;1;24.25;$5,500;den;A;okc;91;102;36;14pt 3rb 4as 1to 2trey 5-11fg 2-2ft
20141101;4707;PG;Exum, Dante;;24;$3,600;uta;H;pho;118;91;18;10pt 2rb 3as 2st 1bl 1to 3trey 3-4fg 1-4ft
20141101;4370;PG;Cole, Norris;1;22.25;$4,700;mia;A;phi;114;96;27;10pt 1rb 4as 2st 2trey 4-7fg 0-0ft
20141101;4441;SG;Burks, Alec;1;22;$5,500;uta;H;pho;118;91;33;10pt 6rb 3as 1bl 4to 2-8fg 6-6ft
20141101;4569;PG;Canaan, Isaiah;1;21.5;$3,000;hou;H;bos;104;90;35;9pt 4rb 2as 2st 2to 3trey 3-11fg 0-2ft
20141101;3547;SG;Korver, Kyle;1;21.25;$5,200;atl;H;ind;102;92;32;9pt 3rb 4as 1st 1to 2trey 3-5fg 1-2ft
20141101;3656;PG;Nelson, Jameer;1;20.75;$4,400;dal;A;nor;109;104;31;8pt 5rb 4as 1to 2trey 3-8fg 0-0ft
20141101;4615;PG;Burke, Trey;1;20.5;$6,400;uta;H;pho;118;91;32;7pt 2rb 4as 2st 1bl 2to 3-12fg 1-3ft
20141101;4300;SG;Neal, Gary;;20;$3,100;cha;H;mem;69;71;24;10pt 4rb 1as 2st 2to 1trey 4-10fg 1-1ft
20141101;4468;SG;Fournier, Evan;1;19.75;$4,200;orl;H;tor;95;108;23;18pt 1rb 1trey 6-10fg 5-7ft
20141101;4297;PG;Lin, Jeremy;1;19.5;$4,700;lal;A;gsw;104;127;32;6pt 4rb 6as 1st 5to 0-6fg 6-6ft
20141101;4694;PG;Napier, Shabazz;;18.75;$3,100;mia;A;phi;114;96;20;5pt 3rb 4as 2st 1to 1trey 2-3fg 0-0ft
20141101;4316;SG;Stephenson, Lance;1;18.5;$7,000;cha;H;mem;69;71;27;2pt 8rb 4as 1st 3to 1-6fg 0-0ft
20141101;3619;SG;Allen, Tony;1;18.5;$3,900;mem;A;cha;71;69;34;6pt 4rb 4st 1to 3-7fg 0-1ft
20141101;4440;PG;Walker, Kemba;1;18.25;$8,000;cha;H;mem;69;71;31;5pt 3rb 4as 2st 2to 1trey 1-11fg 2-3ft
20141101;3538;PG;Hinrich, Kirk;1;18;$3,500;chi;A;min;106;105;28;11pt 2rb 2as 1st 1to 3-8fg 5-6ft
20141101;4616;SG;Caldwell-Pope, Kentavious;1;18;$4,200;det;H;bkn;90;102;41;10pt 6rb 1st 3to 3-10fg 4-4ft
20141101;4420;PG;Thomas, Isaiah;;17.75;$5,900;pho;A;uta;91;118;21;10pt 3rb 2as 2trey 3-11fg 2-2ft
20141101;3678;PG;Udrih, Beno;;17;$3,000;mem;A;cha;71;69;21;6pt 2rb 5as 1st 2to 3-8fg 0-0ft
20141101;3054;SG;Terry, Jason;;16.25;$3,100;hou;H;bos;104;90;23;7pt 1rb 1as 1st 2bl 1to 2trey 2-5fg 1-1ft
20141101;4524;PG;Shved, Alexey;;15.75;$4,500;phi;H;mia;96;114;15;6pt 1rb 6as 2to 1trey 1-4fg 3-3ft
20141101;3789;PG;Price, Ronnie;;15.5;$3,000;lal;A;gsw;104;127;22;1pt 2rb 6as 2st 2to 0-4fg 1-2ft
20141101;4092;PG;Dragic, Goran;1;15.5;$7,100;pho;A;uta;91;118;34;10pt 4rb 1as 2to 5-13fg 0-0ft
20141101;3514;PG;Barbosa, Leandro;;15.25;$3,000;gsw;H;lal;127;104;17;9pt 1rb 3as 1st 3to 4-8fg 1-2ft
20141101;3931;SG;Sefolosha, Thabo;;14.75;$3,000;atl;H;ind;102;92;14;3pt 5rb 1as 1st 1bl 1-5fg 1-2ft
20141101;3882;PG;Barea, Jose;;14;$3,000;dal;A;nor;109;104;14;8pt 3as 1st 1to 4-7fg 0-0ft
20141101;2448;SG;Carter, Vince;;13.5;$3,900;mem;A;cha;71;69;21;9pt 4rb 4to 3trey 3-8fg 0-0ft
20141101;4485;PG;Roberts, Brian;;13.5;$3,000;cha;H;mem;69;71;17;5pt 3as 2st 1to 1trey 2-4fg 0-0ft
20141101;4377;PG;Mack, Shelvin;;13.25;$3,000;atl;H;ind;102;92;15;6pt 1rb 4as 2-5fg 2-2ft
20141101;4190;SG;Henderson, Gerald;;13.25;$3,400;cha;H;mem;69;71;17;8pt 3rb 1st 1to 4-7fg 0-0ft
20141101;4320;PG;Vasquez, Greivis;;12.25;$3,600;tor;A;orl;108;95;18;6pt 1rb 2as 1st 1-9fg 4-4ft
20141101;4483;PG;Rivers, Austin;;12.25;$3,000;nor;H;dal;104;109;18;3pt 3rb 4as 1to 1-3fg 1-2ft
20141101;4621;SG;Antetokounmpo, Giannis;;11.75;$5,400;mil;A;was;97;108;13;4pt 3rb 1as 1st 1bl 3to 2-3fg 0-1ft
20141101;3858;PG;Foye, Randy;;11.5;$3,800;den;A;okc;91;102;22;5pt 2rb 3as 2to 1trey 2-6fg 0-0ft
20141101;3636;SG;Gordon, Ben;;11;$4,000;orl;H;tor;95;108;25;7pt 2rb 1as 1to 1trey 3-8fg 0-0ft
20141101;4507;SG;Bazemore, Kent;;10.5;$3,000;atl;H;ind;102;92;16;3pt 4rb 2as 2to 1trey 1-3fg 0-0ft
20141101;4078;PG;Augustin, D.J.;;10.25;$4,700;det;H;bkn;90;102;19;6pt 1rb 2as 1-5fg 4-4ft
20141101;4227;SG;Thornton, Marcus;;10.25;$3,000;bos;A;hou;90;104;19;9pt 1rb 4-10fg 1-1ft
20141101;3816;PG;Williams, Louis;;10;$3,000;tor;A;orl;108;95;17;5pt 2rb 2as 1to 0-3fg 5-5ft
20141101;4269;PG;Bradley, Avery;1;10;$4,400;bos;A;hou;90;104;27;6pt 2rb 1as 3-11fg 0-0ft
20141101;4185;SG;Ellington, Wayne;;10;$3,000;lal;A;gsw;104;127;18;2pt 4rb 1as 1st 1to 1-2fg 0-0ft
20141101;4697;SG;Ennis, James;;9.5;$3,000;mia;A;phi;114;96;8;5pt 2rb 1as 1trey 2-3fg 0-0ft
20141101;3651;PG;Livingston, Shaun;;9.5;$3,000;gsw;H;lal;127;104;11;2pt 2rb 1as 1st 1bl 1to 1-2fg 0-0ft
20141101;4679;SG;Young, James;;9.25;$3,000;bos;A;hou;90;104;6;6pt 1rb 1bl 3-3fg 0-1ft
20141101;3574;PG;Williams, Maurice;;8.75;$3,300;min;H;chi;105;106;19;3pt 1rb 2as 1bl 1to 1-7fg 1-2ft
20141101;3766;PG;Jack, Jarrett;;8.5;$4,500;bkn;A;det;102;90;22;2pt 2rb 3as 1to 1-4fg 0-0ft
20141101;4072;SG;Mayo, O.J.;;8.5;$4,500;mil;A;was;97;108;19;3pt 2rb 1as 1st 1to 1-7fg 1-1ft
20141101;4668;PG;Clarkson, Jordan;;8.25;$3,000;lal;A;gsw;104;127;5;3pt 1rb 2st 1to 1trey 1-5fg 0-0ft
20141101;4593;SG;Goodwin, Archie;;8;$3,000;pho;A;uta;91;118;10;5pt 2as 1-2fg 3-4ft
20141101;3853;SG;Anderson, Alan;;7.5;$3,000;bkn;A;det;102;90;10;3pt 2rb 1as 1trey 1-2fg 0-0ft
20141101;3560;PG;Ridnour, Luke;;7.25;$3,400;orl;H;tor;95;108;16;4pt 1rb 2as 2to 2-4fg 0-0ft
20141101;3793;PG;Robinson, Nate;;5.75;$3,000;den;A;okc;91;102;13;3pt 1rb 1as 1to 1trey 1-2fg 0-0ft
20141101;4709;SG;Bogdanovic, Bojan;1;5.5;$4,400;bkn;A;det;102;90;25;2pt 2rb 1as 1to 1-7fg 0-0ft
20141101;4305;SG;Pondexter, Quincy;;4;$3,000;mem;A;cha;71;69;17;2pt 1st 0-1fg 2-2ft
20141101;4608;SG;Rice Jr., Glen;;4;$3,000;was;H;mil;108;97;5;4pt 1-3fg 2-3ft
20141101;4500;PG;Marshall, Kendall;;4;$3,000;mil;A;was;97;108;6;3pt 1as 2to 1trey 1-2fg 0-0ft
20141101;4571;SG;Snell, Tony;;3.75;$3,000;chi;A;min;106;105;8;0pt 3rb 0-1fg 0-0ft
20141101;4677;PG;Smart, Marcus;;3.75;$5,300;bos;A;hou;90;104;11;2pt 1rb 1as 2to 0-7fg 2-2ft
20141101;4631;PG;Pressey, Phil;;3;$3,000;bos;A;hou;90;104;3;0pt 2as 0-0fg 0-0ft
20141101;4658;PG;Daniels, Troy;;3;$3,000;hou;H;bos;104;90;4;3pt 1to 1trey 1-2fg 0-0ft
20141101;4611;SG;Clark, Ian;;2;$3,000;uta;H;pho;118;91;2;2pt 1-1fg 0-0ft
20141101;4026;SG;Stuckey, Rodney;;1.5;$5,500;ind;A;atl;92;102;6;0pt 1st 1to 0-2fg 0-0ft
20141101;3041;PG;Miller, Andre;;1.5;$3,500;was;H;mil;108;97;10;0pt 2as 3to 0-0fg 0-0ft
20141101;4698;SG;Johnson, Nick;;1.25;$3,000;hou;H;bos;104;90;4;0pt 1rb 0-1fg 0-0ft
20141101;4729;PG;Ennis, Tyler;;0.75;$3,000;pho;A;uta;91;118;5;0pt 1rb 1to 0-2fg 0-0ft
20141101;4077;SG;Gordon, Eric;1;0.75;$5,000;nor;H;dal;104;109;34;0pt 1rb 1as 4to 0-6fg 0-0ft
20141101;4618;SG;Karasev, Sergey;;0;$3,000;bkn;A;det;102;90;0;0pt 0-0fg 0-0ft
20141101;4287;SG;Henry, Xavier;;0;$3,000;lal;A;gsw;104;127;9;0pt 0-0fg 0-0ft
20141101;4281;SG;Fields, Landry;;0;$3,000;tor;A;orl;108;95;1;0pt 0-1fg 0-0ft
20141101;4364;SG;Moore, E'Twaun;;0;$3,000;chi;A;min;106;105;0;0pt 0-0fg 0-0ft
20141101;4417;PG;Fredette, Jimmer;;0;$3,000;nor;H;dal;104;109;4;0pt 0-0fg 0-0ft
20141101;4731;SG;Dawkins, Andre;;-0.5;$3,000;mia;A;phi;114;96;2;0pt 1to 0-0fg 0-0ft
20141101;4482;PF;Davis, Anthony;1;62.25;$10,800;nor;H;dal;104;109;43;31pt 15rb 1as 2st 3bl 1to 9-21fg 13-16ft
20141101;4280;PF;Favors, Derrick;1;52.75;$7,300;uta;H;pho;118;91;30;32pt 9rb 1as 2st 2bl 12-22fg 8-9ft
20141101;4511;PF;Jones, Terrence;1;43;$6,000;hou;H;bos;104;90;30;25pt 10rb 2bl 2to 2trey 10-16fg 3-3ft
20141101;1449;PF;Garnett, Kevin;1;41.5;$4,600;bkn;A;det;102;90;35;18pt 14rb 2st 1bl 3to 7-15fg 4-4ft
20141101;3408;PF;Hilario, Nene;1;41;$5,700;was;H;mil;108;97;33;22pt 6rb 4as 3st 1to 10-12fg 2-3ft
20141101;4179;PF;Hill, Jordan;1;40.25;$5,600;lal;A;gsw;104;127;33;23pt 5rb 4as 3bl 2to 10-14fg 3-4ft
20141101;4298;PF;Monroe, Greg;;39.75;$7,200;det;H;bkn;90;102;30;18pt 11rb 3as 1st 7-12fg 4-5ft
20141101;4544;PF;Copeland, Chris;;37.5;$3,400;ind;A;atl;92;102;34;21pt 6rb 4as 1bl 4to 6trey 7-16fg 1-3ft
20141101;3308;PF;Gasol, Pau;1;36;$7,100;chi;A;min;106;105;36;20pt 6rb 2as 4bl 5to 7-12fg 6-9ft
20141101;4475;PF;Sullinger, Jared;1;35.75;$6,300;bos;A;hou;90;104;27;14pt 9rb 2as 1st 3bl 1to 6-15fg 2-3ft
20141101;4533;SF;Jones III, Perry;1;35;$5,300;okc;H;den;102;91;41;23pt 4rb 2as 2st 3to 3trey 9-18fg 2-4ft
20141101;3670;SF;Smith, Josh;1;34.25;$7,500;det;H;bkn;90;102;44;14pt 9rb 5as 1bl 1to 6-15fg 2-8ft
20141101;4653;SF;Porter, Otto;;32.75;$3,000;was;H;mil;108;97;37;21pt 5rb 1as 2st 1to 1trey 7-11fg 6-7ft
20141101;4104;PF;Ibaka, Serge;1;31.5;$7,300;okc;H;den;102;91;30;23pt 2rb 1as 1st 1bl 2to 3trey 10-19fg 0-0ft
20141101;4267;PF;Booker, Trevor;;31.25;$3,000;uta;H;pho;118;91;24;14pt 9rb 2as 2st 2to 7-9fg 0-0ft
20141101;4461;SF;Parsons, Chandler;1;30.5;$6,600;dal;A;nor;109;104;34;20pt 4rb 4as 3to 2trey 7-13fg 4-4ft
20141101;4559;PF;Roberson, Andre;1;30;$4,400;okc;H;den;102;91;35;8pt 8rb 5as 3bl 3to 2-4fg 4-4ft
20141101;4412;SF;Harris, Tobias;1;29.25;$5,800;orl;H;tor;95;108;34;11pt 9rb 3as 1st 1bl 4to 1trey 4-15fg 2-4ft
20141101;2374;PF;Nowitzki, Dirk;1;29;$7,200;dal;A;nor;109;104;30;17pt 6rb 3as 1bl 4to 8-19fg 1-2ft
20141101;3923;SF;Williams, Shawne;1;29;$3,500;mia;A;phi;114;96;29;15pt 4rb 4as 1st 1to 3trey 5-9fg 2-2ft
20141101;4203;PF;Carroll, DeMarre;1;28.75;$4,600;atl;H;ind;102;92;34;11pt 9rb 2as 2st 1to 4-9fg 3-4ft
20141101;4532;SF;Kidd-Gilchrist, Michael;1;28.5;$5,300;cha;H;mem;69;71;28;11pt 12rb 1as 1to 2-4fg 7-10ft
20141101;4728;SF;Parker, Jabari;1;28.25;$5,300;mil;A;was;97;108;34;13pt 11rb 1st 5to 1trey 5-17fg 2-2ft
20141101;3314;PF;Randolph, Zach;1;28;$7,700;mem;A;cha;71;69;29;12pt 12rb 1to 6-12fg 0-0ft
20141101;4566;SF;Hill, Solomon;1;27.25;$3,400;ind;A;atl;92;102;34;10pt 5rb 6as 1st 2to 2trey 3-8fg 2-2ft
20141101;3629;SF;Deng, Luol;1;27;$5,800;mia;A;phi;114;96;29;15pt 4rb 2as 2st 1to 1trey 7-11fg 0-1ft
20141101;4584;PF;Davies, Brandon;;26.75;$3,000;phi;H;mia;96;114;24;18pt 3rb 3st 3to 1trey 7-9fg 3-4ft
20141101;3503;PF;Scola, Luis;1;26.5;$4,900;ind;A;atl;92;102;26;12pt 10rb 1st 3to 5-9fg 2-3ft
20141101;4502;SF;Barnes, Harrison;1;26.5;$4,300;gsw;H;lal;127;104;30;15pt 4rb 3as 1st 1to 1trey 5-6fg 4-5ft
20141101;4453;PF;Morris, Markieff;1;26.25;$6,100;pho;A;uta;91;118;32;13pt 7rb 1as 1st 1bl 2to 6-12fg 1-2ft
20141101;4682;PF;Mirotic, Nikola;;26;$3,000;chi;A;min;106;105;28;12pt 8rb 1as 1bl 1to 2trey 3-6fg 4-4ft
20141101;4619;SF;Bennett, Anthony;;25.75;$3,500;min;H;chi;105;106;20;12pt 5rb 1as 2st 1bl 6-7fg 0-1ft
20141101;3641;SF;Iguodala, Andre;;25.5;$4,700;gsw;H;lal;127;104;33;9pt 4rb 6as 2st 4to 1trey 4-8fg 0-0ft
20141101;3904;PF;Millsap, Paul;1;25.25;$8,000;atl;H;ind;102;92;34;13pt 3rb 2as 2st 1bl 2to 1trey 5-9fg 2-4ft
20141101;3992;SF;Green, Jeff;1;25;$6,300;bos;A;hou;90;104;31;17pt 4rb 2as 1to 1trey 7-19fg 2-2ft
20141101;4276;PF;Davis, Ed;;25;$4,700;lal;A;gsw;104;127;21;13pt 6rb 2as 1st 1to 5-7fg 3-5ft
20141101;4034;PF;Wright, Brandan;;24.25;$3,400;dal;A;nor;109;104;18;12pt 5rb 3bl 6-7fg 0-0ft
20141101;4384;PF;Thomas, Lance;;24;$3,000;okc;H;den;102;91;25;12pt 8rb 2as 2to 3-9fg 6-9ft
20141101;4478;SF;Teletovic, Mirza;;22.75;$4,600;bkn;A;det;102;90;28;12pt 7rb 1as 1to 2trey 4-7fg 2-2ft
20141101;4085;PF;Anderson, Ryan;;22.75;$6,100;nor;H;dal;104;109;29;11pt 5rb 2as 1st 1trey 5-11fg 0-0ft
20141101;4704;SF;Wiggins, Andrew;1;22;$4,600;min;H;chi;105;106;31;8pt 6rb 2st 2bl 3to 3-10fg 2-2ft
20141101;4113;SF;Mbah a Moute, Luc;1;21.25;$3,000;phi;H;mia;96;114;19;9pt 7rb 3as 1st 6to 4-10fg 1-2ft
20141101;4318;SF;Turner, Evan;;21;$4,500;bos;A;hou;90;104;26;8pt 2rb 3as 2st 1bl 3-8fg 2-2ft
20141101;4292;SF;Johnson, Wesley;1;20.5;$3,700;lal;A;gsw;104;127;33;15pt 4rb 1to 2trey 6-9fg 1-1ft
20141101;3621;SF;Ariza, Trevor;1;20.5;$6,200;hou;H;bos;104;90;30;9pt 8rb 1as 1to 1trey 4-9fg 0-0ft
20141101;3768;PF;Johnson, Amir;1;20.25;$6,400;tor;A;orl;108;95;24;14pt 5rb 7-9fg 0-2ft
20141101;4534;SF;Thompson, Hollis;1;20.25;$3,900;phi;H;mia;96;114;32;10pt 1rb 2as 3bl 2to 2trey 4-8fg 0-0ft
20141101;4490;SF;Middleton, Khris;1;20;$4,300;mil;A;was;97;108;24;6pt 2rb 4as 3st 2to 1trey 2-7fg 1-2ft
20141101;4530;SF;Harkless, Maurice;;19.75;$4,300;orl;H;tor;95;108;22;7pt 5rb 2as 1st 1bl 2to 1trey 3-6fg 0-1ft
20141101;4452;SF;Thomas, Malcolm;;19.25;$3,000;phi;H;mia;96;114;19;8pt 9rb 4-4fg 0-0ft
20141101;4504;SF;Green, Draymond;1;18.75;$5,700;gsw;H;lal;127;104;30;9pt 5rb 1as 1st 1to 1trey 3-9fg 2-2ft
20141101;3978;SF;Chandler, Wilson;;18.75;$4,200;den;A;okc;91;102;18;5pt 7rb 2as 1bl 2-12fg 1-2ft
20141101;3765;PF;Ilyasova, Ersan;;18.5;$4,700;mil;A;was;97;108;18;8pt 4rb 1as 1st 1bl 1to 1trey 3-6fg 1-2ft
20141101;4549;SF;Ross, Terrence;1;18.25;$4,700;tor;A;orl;108;95;29;10pt 3rb 1st 1bl 1to 2trey 3-7fg 2-2ft
20141101;4456;PF;Faried, Kenneth;1;18;$7,700;den;A;okc;91;102;25;7pt 6rb 2bl 1to 3-8fg 1-2ft
20141101;4675;SF;McDaniels, K.J.;;17.75;$4,500;phi;H;mia;96;114;21;8pt 1rb 2as 3bl 2to 1trey 2-4fg 3-4ft
20141101;3404;SF;Dunleavy, Mike;1;17.75;$3,400;chi;A;min;106;105;34;13pt 1rb 1st 3trey 3-8fg 4-5ft
20141101;4302;PF;Patterson, Patrick;;16.5;$4,000;tor;A;orl;108;95;25;2pt 8rb 2as 1bl 1to 1-7fg 0-0ft
20141101;3733;PF;Bass, Brandon;;16.25;$3,600;bos;A;hou;90;104;20;8pt 5rb 1st 4-8fg 0-0ft
20141101;3749;PF;Frye, Channing;1;15.75;$3,900;orl;H;tor;95;108;32;11pt 1rb 2as 1to 2trey 4-10fg 1-2ft
20141101;3461;PF;Boozer, Carlos;1;15.5;$6,400;lal;A;gsw;104;127;24;9pt 4rb 1as 4-9fg 1-1ft
20141101;4168;SF;Johnson, James;;15.25;$3,300;tor;A;orl;108;95;19;12pt 3rb 1to 4-6fg 4-5ft
20141101;4407;PF;Morris, Marcus;1;15.25;$4,000;pho;A;uta;91;118;22;12pt 1rb 1as 1to 2trey 5-8fg 0-0ft
20141101;4459;SF;Motiejunas, Donatas;;15.25;$3,300;hou;H;bos;104;90;20;6pt 5rb 2as 1-4fg 4-6ft
20141101;4239;SF;Gee, Alonzo;;15.25;$3,000;den;A;okc;91;102;17;3pt 7rb 1as 1bl 1to 1trey 1-3fg 0-0ft
20141101;4652;PF;Noel, Nerlens;1;15.25;$6,500;phi;H;mia;96;114;25;2pt 5rb 3as 1st 1bl 3to 1-4fg 0-0ft
20141101;4082;SF;Gallinari, Danilo;1;15;$4,800;den;A;okc;91;102;20;7pt 2rb 2as 1st 1trey 3-6fg 0-0ft
20141101;3783;SF;Miles, C.J.;1;13.75;$4,100;ind;A;atl;92;102;22;10pt 1rb 2as 3to 2trey 3-13fg 2-2ft
20141101;2428;SF;Pierce, Paul;1;13.25;$5,900;was;H;mil;108;97;17;2pt 3rb 4as 1st 1to 0-3fg 2-2ft
20141101;4710;SF;Papanikolaou, Kostas;;13;$3,300;hou;H;bos;104;90;23;3pt 2rb 4as 2st 6to 1trey 1-4fg 0-0ft
20141101;4555;SF;Johnson, Chris;;13;$3,000;phi;H;mia;96;114;21;5pt 2rb 3st 2to 1trey 2-4fg 0-0ft
20141101;4488;PF;Scott, Mike;;12.25;$3,500;atl;H;ind;102;92;14;5pt 3rb 1as 1st 1to 1trey 1-1fg 2-4ft
20141101;4037;PF;Young, Thaddeus;1;12.25;$7,000;min;H;chi;105;106;17;8pt 1rb 2as 4-9fg 0-0ft
20141101;4601;SF;Hummel, Robbie;;11.75;$3,000;min;H;chi;105;106;11;2pt 5rb 1as 1st 1-1fg 0-0ft
20141101;4614;PF;Zeller, Cody;;11.5;$4,500;cha;H;mem;69;71;23;6pt 4rb 1st 3to 3-7fg 0-0ft
20141101;3406;PF;Gooden, Drew;;10.25;$3,800;was;H;mil;108;97;14;2pt 3rb 1as 1st 1bl 2to 1-5fg 0-0ft
20141101;4049;PF;Tolliver, Anthony;;9.5;$3,000;pho;A;uta;91;118;11;5pt 4rb 2to 1trey 2-3fg 0-0ft
20141101;4744;SF;Hood, Rodney;;9.5;$3,000;uta;H;pho;118;91;16;7pt 2rb 2-6fg 3-3ft
20141101;3401;SF;Butler, Caron;;9.25;$4,100;det;H;bkn;90;102;16;5pt 1rb 2as 1-4fg 3-3ft
20141101;4460;SF;Singler, Kyle;1;9.25;$3,000;det;H;bkn;90;102;33;5pt 3rb 1trey 2-7fg 0-0ft
20141101;3817;SF;Williams, Marvin;1;9.25;$4,900;cha;H;mem;69;71;25;3pt 3rb 2as 2to 1trey 1-3fg 0-0ft
20141101;4171;PF;Hansbrough, Tyler;;9;$3,000;tor;A;orl;108;95;19;2pt 6rb 1to 1-3fg 0-1ft
20141101;4701;SF;Ingles, Joe;;9;$3,000;uta;H;pho;118;91;15;0pt 2rb 3as 1st 0-3fg 0-0ft
20141101;4261;SF;Aminu, Al-Farouq;;8.25;$3,400;dal;A;nor;109;104;16;2pt 5rb 1-3fg 0-2ft
20141101;3311;SF;Jefferson, Richard;;8;$3,000;dal;A;nor;109;104;7;2pt 2rb 1as 1st 1-4fg 0-0ft
20141101;3985;SF;Dudley, Jared;1;7.25;$3,200;mil;A;was;97;108;14;4pt 1rb 1bl 2-5fg 0-0ft
20141101;3416;SF;Prince, Tayshaun;1;6.75;$3,000;mem;A;cha;71;69;18;2pt 3rb 1as 1to 1-5fg 0-0ft
20141101;4411;PF;Leuer, Jon;;6.5;$3,000;mem;A;cha;71;69;12;2pt 2rb 1st 1-5fg 0-0ft
20141101;4525;PF;Henson, John;;6;$4,200;mil;A;was;97;108;16;2pt 2rb 1st 1to 1-1fg 0-0ft
20141101;4691;PF;Black, Tarik;;6;$3,000;hou;H;bos;104;90;4;2pt 2rb 1bl 1to 0-0fg 2-4ft
20141101;4007;PF;McRoberts, Josh;;5.75;$5,600;mia;A;phi;114;96;11;3pt 3rb 2to 1-3fg 1-2ft
20141101;4122;PF;Speights, Marreese;;5.75;$3,600;gsw;H;lal;127;104;5;2pt 3rb 1-2fg 0-0ft
20141101;4080;PF;Arthur, Darrell;;5.75;$3,000;den;A;okc;91;102;9;2pt 3rb 1-6fg 0-0ft
20141101;3975;SF;Brewer, Corey;;5;$3,900;min;H;chi;105;106;17;4pt 1st 2to 2-5fg 0-0ft
20141101;4683;PF;Rudez, Damjan;;3.5;$3,000;ind;A;atl;92;102;11;0pt 1as 1st 0-2fg 0-0ft
20141101;4705;PF;Gordon, Aaron;;3.5;$3,300;orl;H;tor;95;108;7;0pt 2rb 1as 1to 0-1fg 0-0ft
20141101;4676;PF;Sampson, JaKarr;;3.25;$3,000;phi;H;mia;96;114;2;0pt 1rb 1bl 0-0fg 0-0ft
20141101;4669;SF;McDermott, Doug;;3.25;$3,400;chi;A;min;106;105;11;2pt 1rb 1-4fg 0-0ft
20141101;3895;SF;Novak, Steve;;3;$3,000;uta;H;pho;118;91;3;3pt 1to 1trey 1-2fg 0-0ft
20141101;4196;SF;Budinger, Chase;;2.25;$3,000;min;H;chi;105;106;5;1pt 1rb 0-2fg 1-2ft
20141101;3790;PF;Randolph, Shavlik;;1.25;$3,000;pho;A;uta;91;118;5;0pt 1rb 0-1fg 0-0ft
20141101;3031;SF;Kirilenko, Andrei;;1.25;$3,300;bkn;A;det;102;90;7;0pt 1rb 0-1fg 0-0ft
20141101;4594;SF;Muhammad, Shabazz;;0.5;$3,000;min;H;chi;105;106;6;1pt 1to 0-2fg 1-2ft
20141101;4090;PF;Dorsey, Joey;;0;$3,000;hou;H;bos;104;90;4;0pt 0-1fg 0-0ft
20141101;3418;SF;Salmons, John;;0;$3,000;nor;H;dal;104;109;5;0pt 0-2fg 0-0ft
20141101;4531;PF;Nicholson, Andrew;;0;$3,000;orl;H;tor;95;108;2;0pt 0-0fg 0-0ft
20141101;4558;SF;Holiday, Justin;;0;$3,000;gsw;H;lal;127;104;2;0pt 0-0fg 0-0ft
20141101;3779;PF;Maxiell, Jason;;-0.25;$3,000;cha;H;mem;69;71;10;0pt 1rb 3to 0-1fg 0-0ft
20141101;3521;C;Bosh, Chris;1;49.5;$8,700;mia;A;phi;114;96;33;30pt 8rb 4as 2st 3to 2trey 9-17fg 10-11ft
20141101;4373;C;Vucevic, Nikola;1;41;$8,400;orl;H;tor;95;108;33;15pt 12rb 4as 1st 1bl 2to 1trey 7-11fg 0-2ft
20141101;3756;C;Gortat, Marcin;1;40.25;$6,700;was;H;mil;108;97;38;20pt 9rb 2as 1st 3bl 4to 9-14fg 2-4ft
20141101;4101;C;Hibbert, Roy;1;39;$7,200;ind;A;atl;92;102;35;14pt 12rb 2as 3bl 1to 4-8fg 6-6ft
20141101;3645;C;Jefferson, Al;1;38.5;$8,800;cha;H;mem;69;71;38;19pt 6rb 2as 1st 4bl 2to 8-19fg 3-4ft
20141101;3639;C;Howard, Dwight;1;34;$8,500;hou;H;bos;104;90;33;14pt 8rb 4as 2bl 5-9fg 4-10ft
20141101;3990;C;Gasol, Marc;1;33;$8,300;mem;A;cha;71;69;36;22pt 8rb 2as 4to 9-18fg 4-5ft
20141101;3998;C;Horford, Al;1;30.5;$7,800;atl;H;ind;102;92;28;20pt 4rb 2as 2bl 3to 9-14fg 2-2ft
20141101;4497;C;Valanciunas, Jonas;1;29.75;$5,900;tor;A;orl;108;95;25;10pt 11rb 1as 2bl 2to 2-8fg 6-8ft
20141101;4013;C;Noah, Joakim;1;29.25;$7,000;chi;A;min;106;105;32;8pt 11rb 3as 2bl 2to 4-7fg 0-0ft
20141101;4489;C;Drummond, Andre;1;28;$8,300;det;H;bkn;90;102;22;14pt 8rb 2bl 6-9fg 2-4ft
20141101;3736;C;Bogut, Andrew;1;26.5;$5,000;gsw;H;lal;127;104;30;6pt 10rb 3as 1st 2bl 5to 3-10fg 0-0ft
20141101;4116;C;Pekovic, Nikola;1;25.5;$5,800;min;H;chi;105;106;32;17pt 4rb 1as 1st 6-14fg 5-6ft
20141101;4263;C;Asik, Omer;1;25.25;$6,700;nor;H;dal;104;109;33;13pt 9rb 1as 1to 5-8fg 3-6ft
20141101;3307;C;Chandler, Tyson;1;24.75;$5,600;dal;A;nor;109;104;30;11pt 7rb 1as 2bl 1to 5-7fg 1-4ft
20141101;3556;C;Perkins, Kendrick;;23.25;$3,000;okc;H;den;102;91;20;17pt 5rb 6-7fg 5-6ft
20141101;4583;C;Olynyk, Kelly;1;21.75;$5,700;bos;A;hou;90;104;16;8pt 5rb 3st 1bl 1to 3-6fg 2-2ft
20141101;4574;C;Adams, Steven;1;21.25;$3,900;okc;H;den;102;91;27;13pt 3rb 1as 1st 1bl 2to 6-10fg 1-2ft
20141101;4114;C;McGee, JaVale;;20.5;$3,400;den;A;okc;91;102;20;8pt 4rb 4bl 1to 4-6fg 0-0ft
20141101;4572;C;Dedmon, Dewayne;;20.5;$3,000;orl;H;tor;95;108;14;6pt 4rb 1as 4bl 3-3fg 0-0ft
20141101;4632;C;Dieng, Gorgui;;20;$5,000;min;H;chi;105;106;16;10pt 8rb 3-4fg 4-5ft
20141101;4547;C;Sims, Henry;1;19;$5,100;phi;H;mia;96;114;28;9pt 4rb 2as 1bl 4-9fg 1-2ft
20141101;4374;C;Allen, Lavoy;;19;$3,000;ind;A;atl;92;102;21;6pt 6rb 3as 1bl 2to 3-7fg 0-0ft
20141101;3523;C;Collison, Nick;;18.75;$3,000;okc;H;den;102;91;24;2pt 7rb 4as 1bl 0-3fg 2-2ft
20141101;4591;C;Len, Alex;;18.75;$3,000;pho;A;uta;91;118;18;4pt 3rb 2as 4bl 2-2fg 0-0ft
20141101;4516;C;Zeller, Tyler;;18.5;$3,000;bos;A;hou;90;104;19;8pt 4rb 1as 2bl 2-2fg 4-5ft
20141101;4620;C;Gobert, Rudy;;18;$3,000;uta;H;pho;118;91;18;6pt 8rb 1bl 1-3fg 4-4ft
20141101;4607;C;Plumlee, Mason;1;17.75;$4,900;bkn;A;det;102;90;21;10pt 5rb 1st 1to 4-6fg 2-4ft
20141101;4299;C;Mozgov, Timofey;1;17.5;$5,400;den;A;okc;91;102;18;10pt 2rb 2st 1bl 2to 4-6fg 2-2ft
20141101;4313;C;Sanders, Larry;1;17.25;$5,600;mil;A;was;97;108;24;8pt 7rb 1as 2to 2-4fg 4-4ft
20141101;4295;C;Jordan, Jerome;;13.75;$3,000;bkn;A;det;102;90;12;6pt 5rb 1bl 1to 3-3fg 0-0ft
20141101;4590;C;Antic, Pero;;11.25;$3,000;atl;H;ind;102;92;20;7pt 1rb 2as 1to 1trey 2-4fg 2-3ft
20141101;4503;C;Ezeli, Festus;;10.5;$3,000;gsw;H;lal;127;104;13;3pt 4rb 1as 1bl 2to 1-1fg 1-2ft
20141101;4542;C;Plumlee, Miles;1;9.5;$5,100;pho;A;uta;91;118;24;6pt 2rb 1bl 2to 3-4fg 0-0ft
20141101;4109;C;Koufos, Kosta;;9;$3,000;mem;A;cha;71;69;20;1pt 6rb 1as 2to 0-2fg 1-2ft
20141101;4681;C;Nurkic, Jusuf;;7.5;$3,000;den;A;okc;91;102;6;2pt 2rb 1as 1bl 1to 1-2fg 0-0ft
20141101;3777;C;Mahinmi, Ian;;6.25;$3,000;ind;A;atl;92;102;13;5pt 1rb 2-2fg 1-1ft
20141101;3640;C;Humphries, Kris;;5.75;$3,000;was;H;mil;108;97;7;0pt 1rb 2as 1st 1to 0-2fg 0-0ft
20141101;3553;C;Pachulia, Zaza;;4.5;$3,000;mil;A;was;97;108;14;2pt 2rb 1as 3to 1-3fg 0-0ft
20141101;4442;C;Kanter, Enes;1;4.5;$4,800;uta;H;pho;118;91;16;3pt 2rb 2to 1-3fg 1-1ft
20141101;4535;C;Sacre, Robert;;4.25;$3,000;lal;A;gsw;104;127;7;4pt 1rb 2to 2-4fg 0-0ft
20141101;3583;C;Hamilton, Justin;;4;$3,000;mia;A;phi;114;96;6;2pt 2rb 1to 1-1fg 0-0ft
20141101;3397;C;Andersen, Chris;;3.75;$3,200;mia;A;phi;114;96;17;0pt 3rb 0-2fg 0-0ft
20141101;4200;C;Blair, DeJuan;;3.5;$3,000;was;H;mil;108;97;4;0pt 1as 1st 0-0fg 0-0ft
