Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141125;4173;PG;Curry, Stephen;1;69;$9,500;gsw;A;mia;114;97;37;40pt 6rb 7as 3st 1bl 2to 8trey 12-19fg 8-9ft
20141125;4159;PG;Lawson, Ty;1;49.75;$8,700;den;H;chi;114;109;35;20pt 3rb 12as 3st 1bl 4to 1trey 7-16fg 5-7ft
20141125;4321;PG;Wall, John;1;48.25;$9,800;was;H;atl;102;106;38;21pt 5rb 13as 1st 6to 2trey 6-15fg 7-7ft
20141125;4363;SG;Butler, Jimmy;1;45.75;$7,300;chi;A;den;109;114;40;32pt 9rb 1as 1st 2to 7-13fg 18-20ft
20141125;4382;PG;Knight, Brandon;1;40.25;$7,100;mil;H;det;98;86;32;20pt 3rb 8as 2st 2to 3trey 7-12fg 3-4ft
20141125;4221;PG;Teague, Jeff;1;38.25;$7,000;atl;A;was;106;102;32;28pt 1rb 3as 2st 1bl 3to 8-18fg 12-14ft
20141125;4207;SG;Evans, Tyreke;1;35.75;$7,200;nor;H;sac;89;99;38;22pt 7rb 5as 5to 10-17fg 2-4ft
20141125;4367;SG;Thompson, Klay;1;35.5;$7,100;gsw;A;mia;114;97;38;24pt 4rb 3as 1bl 3to 3trey 10-19fg 1-2ft
20141125;4088;PG;Chalmers, Mario;1;33;$6,400;mia;H;gsw;97;114;37;14pt 2rb 4as 4st 1bl 1to 2trey 4-17fg 4-5ft
20141125;4020;PG;Sessions, Ramon;1;31.25;$3,000;sac;A;nor;99;89;32;15pt 3rb 6as 2st 2to 1trey 4-13fg 6-8ft
20141125;4697;SG;Ennis, James;;30;$3,000;mia;H;gsw;97;114;22;8pt 8rb 4as 1st 2bl 2-8fg 4-5ft
20141125;4377;PG;Mack, Shelvin;;28.25;$3,000;atl;A;was;106;102;19;13pt 3rb 5as 2st 2to 2trey 5-9fg 1-2ft
20141125;3970;SG;Afflalo, Arron;1;27;$5,700;den;H;chi;114;109;32;19pt 4rb 1as 3trey 7-11fg 2-2ft
20141125;4072;SG;Mayo, O.J.;1;26.5;$4,400;mil;H;det;98;86;28;17pt 2rb 3as 1st 2to 3trey 5-10fg 4-4ft
20141125;3538;PG;Hinrich, Kirk;;24.25;$4,000;chi;A;den;109;114;31;10pt 1rb 8as 1st 4to 2trey 4-10fg 0-0ft
20141125;4078;PG;Augustin, D.J.;1;24;$3,900;det;A;mil;86;98;37;11pt 2rb 7as 1st 5to 1trey 4-11fg 2-2ft
20141125;4212;PG;Holiday, Jrue;1;21.75;$7,500;nor;H;sac;89;99;29;11pt 3rb 3as 1st 1bl 3to 5-11fg 1-2ft
20141125;4703;SG;Stauskas, Nik;;20.75;$3,000;sac;A;nor;99;89;24;9pt 3rb 1as 1st 2bl 1trey 4-6fg 0-0ft
20141125;3976;PG;Brooks, Aaron;;19.5;$4,800;chi;A;den;109;114;23;16pt 2as 1to 2trey 4-12fg 6-6ft
20141125;4586;PG;McCallum, Ray;;18.25;$3,000;sac;A;nor;99;89;19;12pt 3rb 1as 1st 2to 4-7fg 4-4ft
20141125;4494;SG;Beal, Bradley;;17.5;$6,000;was;H;atl;102;106;35;13pt 6rb 7to 1trey 4-14fg 4-6ft
20141125;4589;SG;McLemore, Ben;1;17;$4,300;sac;A;nor;99;89;29;10pt 2rb 1as 1st 2trey 4-6fg 0-0ft
20141125;3793;PG;Robinson, Nate;;15.5;$3,000;den;H;chi;114;109;13;7pt 2rb 4as 1to 1trey 3-7fg 0-0ft
20141125;4694;PG;Napier, Shabazz;;15.25;$4,400;mia;H;gsw;97;114;26;10pt 3rb 2as 4to 1trey 3-6fg 3-3ft
20141125;4483;PG;Rivers, Austin;;14.75;$3,600;nor;H;sac;89;99;27;8pt 3rb 2as 2-6fg 4-4ft
20141125;4616;SG;Caldwell-Pope, Kentavious;1;13.5;$3,800;det;A;mil;86;98;21;6pt 2as 2st 1to 2trey 2-9fg 0-0ft
20141125;4199;SG;Temple, Garrett;1;13.25;$3,000;was;H;atl;102;106;15;5pt 1rb 3as 1st 1trey 2-3fg 0-1ft
20141125;4076;PG;Bayless, Jerryd;;13;$3,000;mil;H;det;98;86;16;4pt 2rb 4as 1st 3to 2-3fg 0-0ft
20141125;4621;SG;Antetokounmpo, Giannis;1;12.5;$6,200;mil;H;det;98;86;31;2pt 4rb 2as 2st 3to 1-13fg 0-0ft
20141125;4595;PG;Schroder, Dennis;;12.25;$3,000;atl;A;was;106;102;16;4pt 1rb 2as 2st 2-5fg 0-0ft
20141125;4370;PG;Cole, Norris;1;11.5;$4,000;mia;H;gsw;97;114;28;4pt 2rb 2as 1st 1-8fg 2-2ft
20141125;3463;SG;Butler, Rasual;;9;$3,000;was;H;atl;102;106;8;6pt 1bl 2trey 2-4fg 0-0ft
20141125;4760;PG;Dinwiddie, Spencer;;9;$3,000;det;A;mil;86;98;11;3pt 3as 1st 2to 1trey 1-3fg 0-0ft
20141125;3041;PG;Miller, Andre;;8;$3,300;was;H;atl;102;106;10;4pt 3as 1to 2-2fg 0-0ft
20141125;4083;SG;Rush, Brandon;;7.25;$3,000;gsw;A;mia;114;97;12;0pt 1rb 3bl 0-1fg 0-0ft
20141125;3514;PG;Barbosa, Leandro;;6.5;$3,000;gsw;A;mia;114;97;4;2pt 2rb 1st 1-2fg 0-2ft
20141125;3547;SG;Korver, Kyle;1;6.5;$5,500;atl;A;was;106;102;25;2pt 4rb 1as 4to 0-3fg 2-2ft
20141125;4073;PG;Rose, Derrick;1;6;$6,500;chi;A;den;109;114;10;2pt 3as 1to 1-4fg 0-0ft
20141125;3931;SG;Sefolosha, Thabo;;6;$4,500;atl;A;was;106;102;15;2pt 2rb 1st 1to 1-3fg 0-0ft
20141125;4417;PG;Fredette, Jimmer;;5.5;$3,000;nor;H;sac;89;99;9;3pt 2as 1to 1-3fg 1-1ft
20141125;3651;PG;Livingston, Shaun;;4;$3,000;gsw;A;mia;114;97;11;4pt 2-3fg 0-0ft
20141125;4678;SG;Harris, Gary;;2;$3,000;den;H;chi;114;109;6;0pt 1st 0-0fg 0-0ft
20141125;4484;SG;Miller, Darius;1;0;$3,000;nor;H;sac;89;99;14;0pt 0-3fg 0-0ft
20141125;4571;SG;Snell, Tony;;0;$4,000;chi;A;den;109;114;0;0pt 0-0fg 0-0ft
20141125;3670;SF;Smith, Josh;1;44.5;$6,500;det;A;mil;86;98;34;11pt 10rb 8as 1st 3bl 2to 1trey 4-10fg 2-10ft
20141125;3308;PF;Gasol, Pau;1;42.75;$7,200;chi;A;den;109;114;36;22pt 11rb 3as 1st 2to 10-20fg 2-3ft
20141125;3904;PF;Millsap, Paul;1;38.75;$9,400;atl;A;was;106;102;33;17pt 11rb 1as 2st 1bl 3to 1trey 7-14fg 2-3ft
20141125;4482;PF;Davis, Anthony;1;34.25;$11,500;nor;H;sac;89;99;38;14pt 9rb 2as 1st 2bl 4-12fg 6-8ft
20141125;4728;SF;Parker, Jabari;1;31.25;$5,600;mil;H;det;98;86;27;14pt 9rb 2as 1st 1bl 2to 7-10fg 0-1ft
20141125;4209;SF;Casspi, Omri;1;31;$3,500;sac;A;nor;99;89;36;22pt 4rb 1as 1st 1trey 9-14fg 3-4ft
20141125;4488;PF;Scott, Mike;;29.75;$3,000;atl;A;was;106;102;22;17pt 7rb 1as 1bl 1to 2trey 5-10fg 5-6ft
20141125;4504;SF;Green, Draymond;1;28;$6,100;gsw;A;mia;114;97;37;11pt 6rb 3as 1st 2bl 2to 3-8fg 5-8ft
20141125;4085;PF;Anderson, Ryan;;27.75;$6,100;nor;H;sac;89;99;30;20pt 5rb 3trey 7-14fg 3-3ft
20141125;4082;SF;Gallinari, Danilo;;27.25;$4,000;den;H;chi;114;109;29;15pt 5rb 3as 1bl 1to 5-9fg 5-5ft
20141125;3765;PF;Ilyasova, Ersan;;27.25;$4,500;mil;H;det;98;86;21;13pt 9rb 1st 2trey 4-11fg 3-4ft
20141125;3404;SF;Dunleavy, Mike;1;27;$4,600;chi;A;den;109;114;37;17pt 2rb 3st 3trey 5-9fg 4-5ft
20141125;4203;SF;Carroll, DeMarre;1;27;$5,100;atl;A;was;106;102;35;11pt 6rb 4st 1trey 3-10fg 4-5ft
20141125;4502;SF;Barnes, Harrison;1;25.5;$5,000;gsw;A;mia;114;97;36;12pt 8rb 2as 1trey 5-9fg 1-2ft
20141125;4298;PF;Monroe, Greg;1;25;$7,000;det;A;mil;86;98;32;15pt 8rb 1as 3to 7-10fg 1-2ft
20141125;4456;PF;Faried, Kenneth;1;24.75;$6,200;den;H;chi;114;109;24;12pt 9rb 1st 1to 5-11fg 2-5ft
20141125;2428;SF;Pierce, Paul;1;23.75;$5,500;was;H;atl;102;106;28;14pt 3rb 3as 1bl 2to 1trey 6-16fg 1-1ft
20141125;3629;SF;Deng, Luol;1;23.75;$5,600;mia;H;gsw;97;114;32;16pt 3rb 1as 1st 1to 2trey 6-11fg 2-3ft
20141125;3978;SF;Chandler, Wilson;1;23.25;$5,900;den;H;chi;114;109;29;14pt 7rb 1to 2trey 6-11fg 0-0ft
20141125;4682;PF;Mirotic, Nikola;;21.75;$4,300;chi;A;den;109;114;21;4pt 7rb 2as 2st 1bl 1-5fg 2-3ft
20141125;3406;PF;Gooden, Drew;;20.25;$3,000;was;H;atl;102;106;20;12pt 3rb 1as 1st 2trey 5-8fg 0-0ft
20141125;3640;PF;Humphries, Kris;1;18;$4,800;was;H;atl;102;106;22;7pt 10rb 3to 2-7fg 3-6ft
20141125;3923;SF;Williams, Shawne;1;15.75;$4,600;mia;H;gsw;97;114;27;11pt 3rb 1to 3trey 4-8fg 0-0ft
20141125;4122;PF;Speights, Marreese;;15.25;$5,300;gsw;A;mia;114;97;15;8pt 5rb 1as 1to 4-5fg 0-0ft
20141125;4460;SF;Singler, Kyle;;12.25;$3,400;det;A;mil;86;98;30;8pt 3rb 1to 2trey 3-10fg 0-0ft
20141125;4124;PF;Thompson, Jason;1;12.25;$4,000;sac;A;nor;99;89;33;0pt 7rb 1as 1bl 0-3fg 0-0ft
20141125;4007;PF;McRoberts, Josh;;12;$3,000;mia;H;gsw;97;114;21;4pt 4rb 2as 1-2fg 2-4ft
20141125;4490;SF;Middleton, Khris;;12;$4,200;mil;H;det;98;86;20;5pt 4rb 1st 1to 1trey 2-7fg 0-0ft
20141125;3535;PF;Haslem, Udonis;;11.5;$3,000;mia;H;gsw;97;114;13;4pt 6rb 2-6fg 0-0ft
20141125;4003;PF;Landry, Carl;;11.5;$3,200;sac;A;nor;99;89;16;9pt 2rb 4-5fg 1-2ft
20141125;3641;SF;Iguodala, Andre;;8.75;$4,300;gsw;A;mia;114;97;18;5pt 3rb 1to 1trey 2-4fg 0-0ft
20141125;4239;SF;Gee, Alonzo;;8.75;$3,000;den;H;chi;114;109;12;6pt 1rb 1bl 1to 2-2fg 2-2ft
20141125;4653;SF;Porter, Otto;;8.75;$3,200;was;H;atl;102;106;20;6pt 3rb 2to 2-4fg 2-2ft
20141125;3401;SF;Butler, Caron;;8.25;$3,500;det;A;mil;86;98;25;8pt 1rb 2to 4-9fg 0-0ft
20141125;4080;PF;Arthur, Darrell;;7.75;$3,200;den;H;chi;114;109;14;3pt 1rb 1as 1bl 1to 1trey 1-5fg 0-0ft
20141125;3985;SF;Dudley, Jared;;7.5;$3,000;mil;H;det;98;86;18;3pt 2rb 1as 1trey 1-3fg 0-0ft
20141125;4690;PF;Bairstow, Cameron;1;7;$3,000;chi;A;den;109;114;19;2pt 2rb 1as 1bl 2to 1-4fg 0-0ft
20141125;4187;PF;Jerebko, Jonas;;5.75;$3,000;det;A;mil;86;98;14;1pt 1rb 1as 1st 0-0fg 1-1ft
20141125;4314;PF;Seraphin, Kevin;;5.25;$3,000;was;H;atl;102;106;14;2pt 3rb 1to 1-3fg 0-0ft
20141125;4264;SF;Babbitt, Luke;;4;$3,000;nor;H;sac;89;99;9;0pt 2rb 1as 0-2fg 0-0ft
20141125;4416;SF;Williams, Derrick;;2.5;$3,300;sac;A;nor;99;89;17;0pt 2rb 0-5fg 0-0ft
20141125;3418;SF;Salmons, John;;1.5;$3,000;nor;H;sac;89;99;10;2pt 1to 1-2fg 0-0ft
20141125;3972;PF;Anthony, Joel;;1.25;$3,000;det;A;mil;86;98;2;0pt 1rb 0-0fg 0-0ft
20141125;4669;SF;McDermott, Doug;;1.25;$3,000;chi;A;den;109;114;11;0pt 1rb 0-1fg 0-0ft
20141125;4525;PF;Henson, John;;0.75;$3,500;mil;H;det;98;86;4;0pt 1rb 1to 0-1fg 0-0ft
20141125;4558;SF;Holiday, Justin;;0;$3,000;gsw;A;mia;114;97;0;0pt 0-0fg 0-0ft
20141125;4158;SF;Martin, Cartier;;0;$3,000;det;A;mil;86;98;2;0pt 0-1fg 0-0ft
20141125;4274;C;Cousins, DeMarcus;1;51.5;$10,400;sac;A;nor;99;89;35;22pt 12rb 5as 3st 1bl 5to 8-18fg 6-6ft
20141125;4489;C;Drummond, Andre;1;43;$7,100;det;A;mil;86;98;32;23pt 10rb 1as 1st 2bl 3to 11-15fg 1-2ft
20141125;3521;C;Bosh, Chris;1;40.75;$8,500;mia;H;gsw;97;114;34;26pt 9rb 1as 1bl 2to 2trey 10-19fg 4-5ft
20141125;3736;C;Bogut, Andrew;1;33;$5,900;gsw;A;mia;114;97;32;8pt 10rb 5as 1st 2bl 2to 4-5fg 0-0ft
20141125;3756;C;Gortat, Marcin;1;29.25;$6,200;was;H;atl;102;106;30;12pt 11rb 1as 1st 3to 4-8fg 4-6ft
20141125;4313;C;Sanders, Larry;1;26.75;$3,900;mil;H;det;98;86;26;12pt 9rb 1as 1bl 6-12fg 0-0ft
20141125;4299;C;Mozgov, Timofey;1;23.25;$5,600;den;H;chi;114;109;28;11pt 9rb 1bl 2to 5-8fg 1-2ft
20141125;3998;C;Horford, Al;1;20.75;$7,100;atl;A;was;106;102;23;7pt 7rb 2as 1bl 3-4fg 1-2ft
20141125;4565;C;Withey, Jeff;;17;$3,000;nor;H;sac;89;99;9;6pt 4rb 3bl 2-4fg 2-5ft
20141125;4030;C;Hickson, J.J.;;16.5;$4,300;den;H;chi;114;109;19;7pt 4rb 1as 2bl 2to 2-5fg 3-4ft
20141125;2404;C;Mohammed, Nazr;;15;$3,000;chi;A;den;109;114;12;4pt 4rb 1st 2bl 2-4fg 0-0ft
20141125;3553;C;Pachulia, Zaza;;14.75;$3,800;mil;H;det;98;86;18;8pt 5rb 1as 2to 4-8fg 0-0ft
20141125;4263;C;Asik, Omer;1;13.75;$4,300;nor;H;sac;89;99;26;3pt 7rb 1st 1-5fg 1-2ft
20141125;4590;C;Antic, Pero;;11;$3,000;atl;A;was;106;102;18;5pt 1as 2bl 1trey 2-5fg 0-0ft
20141125;3583;C;Hamilton, Justin;;0;$3,000;mia;H;gsw;97;114;1;0pt 0-0fg 0-0ft
