Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141229;4363;SG;Butler, Jimmy;1;50.25;$8,500;chi;A;ind;92;90;44;27pt 9rb 1as 4st 1bl 1to 2trey 8-20fg 9-12ft
20141229;4224;SG;Harden, James;1;49;$11,500;hou;H;was;103;104;36;33pt 6rb 4as 1st 2to 3trey 12-23fg 6-7ft
20141229;4494;SG;Beal, Bradley;1;46.75;$6,400;was;A;hou;104;103;37;33pt 5rb 3as 1st 3to 5trey 9-17fg 10-10ft
20141229;3786;PG;Paul, Chris;1;46.75;$10,500;lac;H;uta;101;97;36;20pt 5rb 8as 4st 2to 3trey 7-14fg 3-4ft
20141229;4440;PG;Walker, Kemba;1;45.75;$8,400;cha;H;mil;94;104;49;28pt 1rb 4as 2st 4bl 5to 2trey 7-22fg 12-13ft
20141229;4321;PG;Wall, John;1;43;$10,200;was;A;hou;104;103;37;13pt 4rb 12as 4st 5to 4-10fg 5-6ft
20141229;3571;SG;Wade, Dwyane;1;38.25;$8,600;mia;H;orl;101;102;31;25pt 3rb 6as 1st 3to 7-14fg 11-11ft
20141229;4621;SG;Antetokounmpo, Giannis;1;37.5;$5,600;mil;A;cha;104;94;35;16pt 8rb 4as 3bl 1to 7-8fg 2-3ft
20141229;4190;SG;Henderson, Gerald;1;37.5;$3,900;cha;H;mil;94;104;39;19pt 4rb 5as 2st 1bl 1to 1trey 7-13fg 4-4ft
20141229;4627;SG;Oladipo, Victor;1;35.5;$5,700;orl;A;mia;102;101;37;22pt 2rb 4as 3st 5to 3trey 7-12fg 5-6ft
20141229;4382;PG;Knight, Brandon;1;34;$7,000;mil;A;cha;104;94;36;18pt 4rb 4as 4st 8to 2trey 8-19fg 0-0ft
20141229;4073;PG;Rose, Derrick;1;32.75;$7,100;chi;A;ind;92;90;35;17pt 3rb 6as 2bl 3to 1trey 5-20fg 6-6ft
20141229;4228;PG;Collison, Darren;1;30.75;$6,400;sac;A;bkn;99;107;31;16pt 3rb 8as 4to 2trey 5-7fg 4-5ft
20141229;3304;SG;Johnson, Joe;1;30.5;$6,500;bkn;H;sac;107;99;34;16pt 2rb 6as 1st 2trey 6-13fg 2-2ft
20141229;4699;PG;Payton, Elfrid;1;28;$5,300;orl;A;mia;102;101;30;4pt 4rb 8as 4st 2to 2-5fg 0-0ft
20141229;4615;PG;Burke, Trey;1;27;$4,800;uta;A;lac;97;101;32;11pt 2rb 6as 2st 1to 2trey 4-10fg 1-2ft
20141229;3766;PG;Jack, Jarrett;1;24.25;$5,300;bkn;H;sac;107;99;32;16pt 3rb 2as 1st 2to 1trey 4-12fg 7-8ft
20141229;3861;SG;Redick, J.J.;1;22.75;$4,700;lac;H;uta;101;97;30;17pt 1rb 3as 1to 1trey 6-13fg 4-4ft
20141229;4072;SG;Mayo, O.J.;;21.75;$4,500;mil;A;cha;104;94;34;13pt 5rb 2as 3to 2trey 3-13fg 5-6ft
20141229;4234;PG;Beverley, Patrick;1;21;$5,400;hou;H;was;103;104;29;10pt 4rb 4as 2to 2trey 4-8fg 0-0ft
20141229;3116;SG;Crawford, Jamal;;20.25;$5,000;lac;H;uta;101;97;24;17pt 1rb 1as 1to 2trey 6-14fg 3-4ft
20141229;4102;PG;Hill, George;1;20;$6,300;ind;H;chi;90;92;24;11pt 4rb 1as 1st 1trey 4-11fg 2-2ft
20141229;4618;SG;Karasev, Sergey;1;19.75;$3,300;bkn;H;sac;107;99;30;5pt 5rb 3as 2st 1to 1trey 1-5fg 2-4ft
20141229;4707;PG;Exum, Dante;;19.75;$3,800;uta;A;lac;97;101;27;7pt 5rb 3as 1st 1to 1trey 3-6fg 0-0ft
20141229;4589;SG;McLemore, Ben;1;19;$5,300;sac;A;bkn;99;107;32;11pt 2rb 2as 1st 2to 3trey 4-9fg 0-0ft
20141229;4370;PG;Cole, Norris;;18.75;$3,800;mia;H;orl;101;102;35;6pt 3rb 4as 2st 2to 2-5fg 2-2ft
20141229;3853;SG;Anderson, Alan;;18.75;$3,600;bkn;H;sac;107;99;25;6pt 3rb 3as 1st 1bl 1trey 1-3fg 3-6ft
20141229;3054;SG;Terry, Jason;;16.5;$3,400;hou;H;was;103;104;19;6pt 2rb 4as 1st 3-5fg 0-0ft
20141229;4468;SG;Fournier, Evan;;16.5;$5,400;orl;A;mia;102;101;32;2pt 6rb 3as 2st 3to 0-4fg 2-4ft
20141229;4500;PG;Marshall, Kendall;;14;$3,700;mil;A;cha;104;94;18;2pt 6as 2st 2to 1-3fg 0-0ft
20141229;4088;PG;Chalmers, Mario;1;12.5;$6,000;mia;H;orl;101;102;30;2pt 4rb 2as 2st 3to 1-3fg 0-0ft
20141229;4300;SG;Neal, Gary;;12;$4,200;cha;H;mil;94;104;15;7pt 4rb 2-8fg 3-3ft
20141229;4026;SG;Stuckey, Rodney;1;11.5;$5,800;ind;H;chi;90;92;22;5pt 2rb 1as 2st 3to 2-5fg 1-1ft
20141229;4485;PG;Roberts, Brian;;11;$3,000;cha;H;mil;94;104;20;7pt 2rb 1st 2to 1trey 3-7fg 0-0ft
20141229;4056;PG;Watson, C.J.;;11;$5,000;ind;H;chi;90;92;27;4pt 2rb 2as 1bl 1to 1-7fg 2-2ft
20141229;3814;PG;Williams, Deron;;10.5;$6,500;bkn;H;sac;107;99;17;6pt 3as 2-6fg 2-2ft
20141229;3636;SG;Gordon, Ben;;10.5;$3,000;orl;A;mia;102;101;12;8pt 1as 2trey 3-8fg 0-0ft
20141229;4703;SG;Stauskas, Nik;;10;$3,000;sac;A;bkn;99;107;17;8pt 1as 1to 2trey 3-5fg 0-0ft
20141229;3463;SG;Butler, Rasual;;9.75;$4,100;was;A;hou;104;103;20;8pt 1rb 1to 2trey 3-5fg 0-0ft
20141229;3041;PG;Miller, Andre;;9.5;$3,000;was;A;hou;104;103;11;4pt 2rb 2as 2-3fg 0-0ft
20141229;4076;PG;Bayless, Jerryd;;7;$4,800;mil;A;cha;104;94;18;2pt 2rb 1as 1st 2to 1-8fg 0-0ft
20141229;3976;PG;Brooks, Aaron;;6.25;$5,200;chi;A;ind;92;90;22;2pt 1rb 2as 1st 4to 0-4fg 2-2ft
20141229;4722;SG;Hairston, P.J.;;6;$3,700;cha;H;mil;94;104;12;3pt 2rb 1trey 1-5fg 0-0ft
20141229;4712;SG;Christopher, Patrick;;5.75;$3,000;uta;A;lac;97;101;5;2pt 3rb 1-2fg 0-0ft
20141229;3910;PG;Farmar, Jordan;;5.75;$3,000;lac;H;uta;101;97;13;3pt 1rb 1as 1to 1trey 1-1fg 0-0ft
20141229;4586;PG;McCallum, Ray;;5;$3,000;sac;A;bkn;99;107;17;0pt 4rb 1as 3to 0-5fg 0-0ft
20141229;4364;PG;Moore, E'Twaun;;1.25;$3,000;chi;A;ind;92;90;16;0pt 1rb 0-4fg 0-0ft
20141229;4571;SG;Snell, Tony;;0;$3,000;chi;A;ind;92;90;2;0pt 0-0fg 0-0ft
20141229;4172;PF;Griffin, Blake;1;49;$11,100;lac;H;uta;101;97;41;24pt 6rb 7as 2st 3bl 6to 10-20fg 4-6ft
20141229;3857;SF;Gay, Rudy;1;47.75;$8,300;sac;A;bkn;99;107;38;25pt 9rb 5as 2st 1to 1trey 9-21fg 6-6ft
20141229;4285;SF;Hayward, Gordon;1;38;$7,700;uta;A;lac;97;101;36;22pt 4rb 7as 3to 4trey 8-20fg 2-3ft
20141229;3817;SF;Williams, Marvin;;36.5;$3,400;cha;H;mil;94;104;36;8pt 14rb 3as 3st 1to 2trey 3-8fg 0-0ft
20141229;2428;SF;Pierce, Paul;1;34.25;$5,300;was;A;hou;104;103;30;21pt 3rb 1as 3st 1bl 1to 1trey 7-9fg 6-6ft
20141229;3985;SF;Dudley, Jared;;34.25;$4,300;mil;A;cha;104;94;35;17pt 9rb 2as 1st 2trey 5-10fg 5-5ft
20141229;3308;PF;Gasol, Pau;1;34;$9,200;chi;A;ind;92;90;35;20pt 6rb 3as 1bl 7-14fg 6-6ft
20141229;3759;SF;Granger, Danny;;33;$3,700;mia;H;orl;101;102;32;21pt 4rb 2as 1st 2to 6trey 7-10fg 1-3ft
20141229;4280;PF;Favors, Derrick;1;31.25;$7,200;uta;A;lac;97;101;35;15pt 9rb 1as 2bl 1to 6-16fg 3-9ft
20141229;1449;PF;Garnett, Kevin;1;31;$4,200;bkn;H;sac;107;99;21;10pt 8rb 2as 4st 5-10fg 0-0ft
20141229;4744;SF;Hood, Rodney;1;30.25;$3,600;uta;A;lac;97;101;30;9pt 7rb 5as 2st 1bl 3to 1trey 2-6fg 4-5ft
20141229;3573;PF;West, David;1;26.75;$6,300;ind;H;chi;90;92;25;10pt 7rb 2as 1st 2bl 2to 5-8fg 0-0ft
20141229;3404;SF;Dunleavy, Mike;1;26.5;$4,000;chi;A;ind;92;90;24;8pt 10rb 1as 2bl 1trey 3-5fg 1-1ft
20141229;3975;SF;Brewer, Corey;;26;$4,900;hou;H;was;103;104;28;15pt 3as 2st 1bl 1to 2trey 5-13fg 3-4ft
20141229;3474;SF;Barnes, Matt;1;26;$4,900;lac;H;uta;101;97;31;13pt 2rb 2as 3bl 3trey 4-8fg 2-2ft
20141229;4525;PF;Henson, John;;26;$5,300;mil;A;cha;104;94;21;11pt 4rb 5bl 4-6fg 3-3ft
20141229;4544;SF;Copeland, Chris;;25.75;$3,000;ind;H;chi;90;92;18;17pt 5rb 1as 1bl 3to 1trey 7-10fg 2-2ft
20141229;3408;PF;Hilario, Nene;1;25.75;$5,200;was;A;hou;104;103;27;12pt 5rb 1as 3st 5-9fg 2-2ft
20141229;4412;SF;Harris, Tobias;1;24.5;$7,200;orl;A;mia;102;101;36;18pt 4rb 1as 2to 2trey 8-14fg 0-0ft
20141229;3621;SF;Ariza, Trevor;1;23.75;$6,200;hou;H;was;103;104;38;15pt 5rb 1as 1st 4to 2trey 6-15fg 1-1ft
20141229;4614;PF;Zeller, Cody;1;22.75;$4,200;cha;H;mil;94;104;32;6pt 5rb 1as 3st 2bl 2to 2-3fg 2-4ft
20141229;3503;PF;Scola, Luis;;22;$4,900;ind;H;chi;90;92;23;10pt 8rb 2as 2to 4-8fg 2-4ft
20141229;4478;PF;Teletovic, Mirza;;21.75;$4,500;bkn;H;sac;107;99;29;11pt 7rb 1bl 3to 3trey 4-11fg 0-0ft
20141229;3629;SF;Deng, Luol;1;19.25;$6,400;mia;H;orl;101;102;38;14pt 3rb 1st 2to 1trey 5-11fg 3-4ft
20141229;4566;SF;Hill, Solomon;1;19;$3,900;ind;H;chi;90;92;30;10pt 2rb 3as 1st 1to 1trey 3-7fg 3-6ft
20141229;4459;SF;Motiejunas, Donatas;;18.5;$5,100;hou;H;was;103;104;20;3pt 6rb 3as 2st 1to 1-3fg 1-2ft
20141229;4532;SF;Kidd-Gilchrist, Michael;1;17.75;$4,800;cha;H;mil;94;104;26;10pt 3rb 2as 1st 2to 5-10fg 0-0ft
20141229;3783;SF;Miles, C.J.;;17.25;$4,900;ind;H;chi;90;92;24;11pt 3rb 1as 2trey 4-11fg 1-2ft
20141229;4090;PF;Dorsey, Joey;;17;$3,000;hou;H;was;103;104;19;5pt 6rb 3st 3to 2-2fg 1-2ft
20141229;3749;PF;Frye, Channing;;16.5;$4,500;orl;A;mia;102;101;27;13pt 2rb 1to 3trey 5-11fg 0-0ft
20141229;4490;SF;Middleton, Khris;1;16.25;$5,000;mil;A;cha;104;94;30;8pt 5rb 1bl 4-10fg 0-0ft
20141229;4167;PF;Gibson, Taj;;13.5;$5,800;chi;A;ind;92;90;22;7pt 6rb 2to 2-6fg 3-4ft
20141229;4209;SF;Casspi, Omri;;11.25;$3,500;sac;A;bkn;99;107;20;3pt 5rb 1as 1trey 1-5fg 0-0ft
20141229;4701;SF;Ingles, Joe;;10.75;$3,000;uta;A;lac;97;101;15;2pt 3rb 2as 1st 1-4fg 0-0ft
20141229;4682;PF;Mirotic, Nikola;;10.75;$4,800;chi;A;ind;92;90;11;5pt 3rb 1as 1trey 2-4fg 0-0ft
20141229;4314;PF;Seraphin, Kevin;;9.25;$3,000;was;A;hou;104;103;14;4pt 5rb 2to 1-4fg 2-2ft
20141229;3670;SF;Smith, Josh;1;8;$7,300;hou;H;was;103;104;23;3pt 4rb 1st 4to 1-6fg 1-4ft
20141229;4003;PF;Landry, Carl;;7.25;$3,300;sac;A;bkn;99;107;12;6pt 1rb 3-3fg 0-0ft
20141229;4709;SF;Bogdanovic, Bojan;;6.5;$3,500;bkn;H;sac;107;99;7;4pt 2rb 2-3fg 0-0ft
20141229;3430;PF;Evans, Reggie;;5.25;$3,400;sac;A;bkn;99;107;8;0pt 5rb 2to 0-2fg 0-0ft
20141229;4124;PF;Thompson, Jason;1;4.75;$4,400;sac;A;bkn;99;107;13;4pt 1rb 1to 2-4fg 0-0ft
20141229;4721;PF;O'Bryant, Johnny;1;4.75;$3,600;mil;A;cha;104;94;10;2pt 1rb 1as 1-1fg 0-0ft
20141229;3640;PF;Humphries, Kris;;3.75;$4,000;was;A;hou;104;103;12;0pt 1rb 2as 1to 0-6fg 0-0ft
20141229;4416;SF;Williams, Derrick;;3.5;$3,600;sac;A;bkn;99;107;8;2pt 1st 1to 1-3fg 0-0ft
20141229;4267;PF;Booker, Trevor;;3.25;$3,300;uta;A;lac;97;101;8;2pt 1rb 0-4fg 2-2ft
20141229;3984;PF;Davis, Glen;;2.75;$3,600;lac;H;uta;101;97;5;0pt 1rb 1st 1to 0-3fg 0-0ft
20141229;4654;SF;Bullock, Reggie;;2.5;$3,000;lac;H;uta;101;97;12;0pt 2rb 0-0fg 0-0ft
20141229;4653;SF;Porter, Otto;;1.25;$3,000;was;A;hou;104;103;11;0pt 1rb 0-0fg 0-0ft
20141229;3406;PF;Gooden, Drew;;0.25;$3,000;was;A;hou;104;103;9;0pt 1rb 2to 0-2fg 0-0ft
20141229;3895;SF;Novak, Steve;;0;$3,000;uta;A;lac;97;101;0;0pt 0-0fg 0-0ft
20141229;4274;C;Cousins, DeMarcus;1;51.25;$10,900;sac;A;bkn;99;107;37;24pt 13rb 4as 1st 2bl 5to 9-12fg 6-9ft
20141229;4373;C;Vucevic, Nikola;1;43.75;$9,000;orl;A;mia;102;101;34;26pt 9rb 3as 1bl 12-17fg 2-3ft
20141229;4107;C;Jordan, DeAndre;1;35.75;$8,100;lac;H;uta;101;97;37;5pt 19rb 4bl 2to 2-4fg 1-2ft
20141229;4607;C;Plumlee, Mason;1;35;$8,000;bkn;H;sac;107;99;33;22pt 4rb 1as 3st 1bl 3to 6-7fg 10-16ft
20141229;4620;C;Gobert, Rudy;;32.75;$4,800;uta;A;lac;97;101;25;11pt 13rb 2as 1st 2to 5-7fg 1-1ft
20141229;3521;C;Bosh, Chris;1;32.5;$7,900;mia;H;orl;101;102;33;20pt 8rb 1as 1st 2to 8-17fg 4-7ft
20141229;4374;C;Allen, Lavoy;;31.5;$4,000;ind;H;chi;90;92;32;6pt 8rb 5as 4bl 3-8fg 0-1ft
20141229;4013;C;Noah, Joakim;1;27.25;$6,800;chi;A;ind;92;90;29;6pt 7rb 3as 3st 1bl 2-7fg 2-2ft
20141229;4324;C;Whiteside, Hassan;;24.25;$3,000;mia;H;orl;101;102;18;8pt 7rb 1as 1st 2bl 1-1fg 6-11ft
20141229;3645;C;Jefferson, Al;1;24;$9,100;cha;H;mil;94;104;28;6pt 8rb 5as 1st 3to 3-12fg 0-0ft
20141229;3756;C;Gortat, Marcin;1;22.25;$6,800;was;A;hou;104;103;32;9pt 7rb 3bl 3to 4-8fg 1-2ft
20141229;3553;C;Pachulia, Zaza;1;22;$4,000;mil;A;cha;104;94;28;15pt 4rb 1as 1bl 3to 6-7fg 3-4ft
20141229;4442;C;Kanter, Enes;1;21.25;$6,700;uta;A;lac;97;101;28;16pt 5rb 2to 8-17fg 0-0ft
20141229;3639;C;Howard, Dwight;1;18.75;$8,900;hou;H;was;103;104;29;13pt 5rb 1to 6-11fg 1-3ft
20141229;4075;C;Lopez, Brook;;18.5;$6,900;bkn;H;sac;107;99;12;11pt 6rb 5-10fg 1-1ft
20141229;3397;C;Andersen, Chris;1;15;$4,300;mia;H;orl;101;102;23;5pt 4rb 2as 1bl 2-2fg 1-2ft
20141229;3996;C;Hawes, Spencer;;12.75;$3,000;lac;H;uta;101;97;13;2pt 3rb 2as 2bl 1-4fg 0-0ft
20141229;4529;C;O'Quinn, Kyle;1;11;$5,300;orl;A;mia;102;101;17;5pt 2rb 1as 1bl 1to 1trey 2-2fg 0-0ft
20141229;4572;C;Dedmon, Dewayne;;10.25;$3,000;orl;A;mia;102;101;14;4pt 5rb 2-4fg 0-0ft
20141229;4458;C;Biyombo, Bismack;;9.75;$3,000;cha;H;mil;94;104;8;0pt 5rb 2bl 1to 0-2fg 0-2ft
20141229;4101;C;Hibbert, Roy;1;9.25;$6,700;ind;H;chi;90;92;16;6pt 3rb 1to 3-8fg 0-1ft
20141229;3898;C;Hollins, Ryan;;2.75;$3,000;sac;A;bkn;99;107;7;0pt 1rb 1bl 1to 0-0fg 0-0ft
