Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150201;4756;SG;Johnson, Tyler;;38.25;$3,000;mia;A;bos;83;75;27;13pt 9rb 4as 2st 2bl 1to 1trey 4-9fg 4-6ft
20150201;4668;PG;Clarkson, Jordan;1;28.75;$5,000;lal;A;nyk;80;92;34;19pt 3rb 1as 2st 2to 3trey 6-13fg 4-6ft
20150201;4269;SG;Bradley, Avery;1;28.5;$4,200;bos;H;mia;75;83;33;17pt 4rb 2as 2st 2to 1trey 8-15fg 0-0ft
20150201;4677;PG;Smart, Marcus;;26.75;$3,900;bos;H;mia;75;83;30;3pt 5rb 9as 1st 1bl 1to 1trey 1-6fg 0-0ft
20150201;4735;PG;Galloway, Langston;1;24.75;$5,500;nyk;H;lal;92;80;30;13pt 5rb 2as 1bl 1to 2trey 4-11fg 3-3ft
20150201;3740;PG;Calderon, Jose;1;21;$4,800;nyk;H;lal;92;80;26;9pt 2rb 4as 2st 2to 1trey 4-5fg 0-0ft
20150201;4297;PG;Lin, Jeremy;;20.25;$4,300;lal;A;nyk;80;92;24;4pt 3rb 7as 2st 4to 1-3fg 2-2ft
20150201;4088;PG;Chalmers, Mario;1;17.5;$5,800;mia;A;bos;83;75;26;4pt 4rb 2as 3st 1bl 5to 1-4fg 2-4ft
20150201;4227;SG;Thornton, Marcus;;16.75;$3,600;bos;H;mia;75;83;17;9pt 3rb 2st 1to 1trey 3-9fg 2-2ft
20150201;4694;PG;Napier, Shabazz;1;16.5;$3,200;mia;A;bos;83;75;21;5pt 4rb 3as 1st 1to 1trey 2-8fg 0-0ft
20150201;4628;SG;Hardaway Jr., Tim;;13;$5,200;nyk;H;lal;92;80;23;8pt 2as 1st 2to 2trey 3-10fg 0-0ft
20150201;4697;SG;Ennis, James;;12.25;$3,300;mia;A;bos;83;75;24;8pt 3rb 1st 3to 3-6fg 2-2ft
20150201;4370;PG;Cole, Norris;;12;$3,100;mia;A;bos;83;75;23;4pt 2rb 4as 1to 2-5fg 0-0ft
20150201;4655;PG;Larkin, Shane;;11.75;$3,800;nyk;H;lal;92;80;20;7pt 1rb 2as 1trey 3-5fg 0-0ft
20150201;4185;SG;Ellington, Wayne;1;11.5;$5,700;lal;A;nyk;80;92;38;7pt 2rb 1st 1to 1trey 2-12fg 2-2ft
20150201;4318;SG;Turner, Evan;1;10.75;$5,100;bos;H;mia;75;83;19;0pt 5rb 2as 1st 1to 0-6fg 0-0ft
20150201;4679;SG;Young, James;;6.75;$3,000;bos;H;mia;75;83;9;3pt 3rb 1-2fg 1-2ft
20150201;4631;PG;Pressey, Phil;;4;$3,000;bos;H;mia;75;83;8;1pt 2as 0-2fg 1-2ft
20150201;3510;SF;Anthony, Carmelo;1;46;$9,400;nyk;H;lal;92;80;34;31pt 8rb 2as 1st 2to 2trey 13-25fg 3-4ft
20150201;3461;PF;Boozer, Carlos;;36.5;$5,300;lal;A;nyk;80;92;25;19pt 10rb 1as 1st 6-15fg 7-8ft
20150201;3940;PF;Amundson, Louis;1;29.25;$3,800;nyk;H;lal;92;80;36;6pt 13rb 2as 2bl 2-7fg 2-6ft
20150201;3733;PF;Bass, Brandon;1;28;$5,500;bos;H;mia;75;83;38;15pt 6rb 1as 2bl 7-14fg 1-2ft
20150201;4276;PF;Davis, Ed;;22.75;$4,600;lal;A;nyk;80;92;22;9pt 5rb 4as 1bl 1to 4-6fg 1-2ft
20150201;4496;PF;Acy, Quincy;;21.5;$4,300;nyk;H;lal;92;80;21;7pt 8rb 2st 1trey 3-9fg 0-0ft
20150201;4023;PF;Smith, Jason;1;18.75;$4,900;nyk;H;lal;92;80;34;9pt 3rb 4as 1to 1trey 4-9fg 0-0ft
20150201;4292;SF;Johnson, Wesley;;18.25;$3,600;lal;A;nyk;80;92;29;11pt 5rb 1as 3to 2trey 4-12fg 1-1ft
20150201;4472;SF;Crowder, Jae;1;14;$3,600;bos;H;mia;75;83;29;3pt 4rb 3as 1st 2to 1trey 1-2fg 0-0ft
20150201;3759;SF;Granger, Danny;1;12.75;$3,900;mia;A;bos;83;75;22;6pt 3rb 2as 2-6fg 2-2ft
20150201;4475;PF;Sullinger, Jared;;10.75;$7,100;bos;H;mia;75;83;19;7pt 3rb 1as 3to 3-11fg 1-2ft
20150201;4691;PF;Black, Tarik;;8.5;$3,000;lal;A;nyk;80;92;18;2pt 4rb 1as 1-2fg 0-0ft
20150201;4648;PF;Kelly, Ryan;1;6.25;$3,000;lal;A;nyk;80;92;22;5pt 1rb 1to 1trey 2-4fg 0-0ft
20150201;4384;PF;Thomas, Lance;;4.25;$4,200;nyk;H;lal;92;80;16;2pt 1rb 1st 2to 1-3fg 0-0ft
20150201;3535;PF;Haslem, Udonis;;2;$3,000;mia;A;bos;83;75;4;0pt 1bl 0-0fg 0-0ft
20150201;3356;SF;Wallace, Gerald;;0.75;$3,000;bos;H;mia;75;83;7;0pt 1rb 1to 0-1fg 0-0ft
20150201;3923;SF;Williams, Shawne;;-0.5;$3,200;mia;A;bos;83;75;9;0pt 1to 0-1fg 0-0ft
20150201;4324;C;Whiteside, Hassan;1;37.25;$8,100;mia;A;bos;83;75;30;20pt 9rb 3bl 10-17fg 0-0ft
20150201;3521;C;Bosh, Chris;1;30.25;$8,300;mia;A;bos;83;75;35;18pt 7rb 2as 1bl 4to 1trey 6-19fg 5-7ft
20150201;4516;C;Zeller, Tyler;1;29.5;$4,300;bos;H;mia;75;83;32;17pt 6rb 4as 2to 6-13fg 5-8ft
20150201;4535;C;Sacre, Robert;1;18;$3,900;lal;A;nyk;80;92;22;2pt 8rb 1st 2bl 0-6fg 2-2ft
20150201;3397;C;Andersen, Chris;;15.25;$3,200;mia;A;bos;83;75;18;5pt 5rb 1as 1bl 1trey 2-2fg 0-0ft
20150201;4179;C;Hill, Jordan;1;7.25;$6,600;lal;A;nyk;80;92;7;2pt 5rb 2to 1-3fg 0-0ft
