Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150501;3547;SG;Korver, Kyle;1;46.5;$6,300;atl;A;bkn;111;87;32;20pt 8rb 4as 3st 1bl 1to 6trey 6-10fg 2-2ft
20150501;3304;SG;Johnson, Joe;1;33.5;$7,500;bkn;H;atl;87;111;36;12pt 6rb 6as 2st 2trey 5-13fg 0-0ft
20150501;4221;PG;Teague, Jeff;1;26.25;$7,200;atl;A;bkn;111;87;24;0pt 1rb 13as 2st 1bl 1to 0-5fg 0-0ft
20150501;3766;PG;Jack, Jarrett;;25.75;$5,300;bkn;H;atl;87;111;27;11pt 7rb 5as 3to 4-10fg 3-3ft
20150501;3814;PG;Williams, Deron;1;23.75;$6,300;bkn;H;atl;87;111;27;13pt 5rb 4as 4to 1trey 5-10fg 2-3ft
20150501;3853;SG;Anderson, Alan;;19.25;$3,300;bkn;H;atl;87;111;22;6pt 3rb 3as 1st 1bl 2trey 2-10fg 0-0ft
20150501;4595;PG;Schroder, Dennis;;18.25;$3,200;atl;A;bkn;111;87;21;12pt 1rb 4as 2to 6-13fg 0-0ft
20150501;4709;SG;Bogdanovic, Bojan;1;14.75;$4,600;bkn;H;atl;87;111;33;8pt 5rb 1as 3to 1trey 2-9fg 3-5ft
20150501;4507;SG;Bazemore, Kent;;13;$2,000;atl;A;bkn;111;87;24;7pt 2rb 1as 1st 1to 1trey 3-7fg 0-0ft
20150501;4377;PG;Mack, Shelvin;;9.75;$2,000;atl;A;bkn;111;87;13;3pt 1rb 2as 1st 1trey 1-5fg 0-0ft
20150501;4693;SG;Brown, Markel;;4.75;$2,000;bkn;H;atl;87;111;5;2pt 1rb 1as 0-2fg 2-2ft
20150501;4449;PG;Morris, Darius;;0;$2,000;bkn;H;atl;87;111;5;0pt 0-1fg 0-0ft
20150501;4540;SG;Jenkins, John;;0;$2,000;atl;A;bkn;111;87;4;0pt 0-1fg 0-0ft
20150501;3904;PF;Millsap, Paul;1;49.25;$8,200;atl;A;bkn;111;87;31;25pt 9rb 6as 2st 2to 2trey 9-15fg 5-8ft
20150501;4203;SF;Carroll, DeMarre;1;28.75;$6,900;atl;A;bkn;111;87;24;20pt 5rb 1as 1to 3trey 7-8fg 3-3ft
20150501;4037;PF;Young, Thaddeus;1;15;$6,200;bkn;H;atl;87;111;23;7pt 6rb 1bl 3to 3-6fg 1-3ft
20150501;4488;PF;Scott, Mike;;10.75;$2,000;atl;A;bkn;111;87;17;2pt 7rb 1-3fg 0-0ft
20150501;4214;SF;Clark, Earl;;4.75;$2,000;bkn;H;atl;87;111;5;3pt 1rb 1trey 1-4fg 0-0ft
20150501;4478;PF;Teletovic, Mirza;;3.25;$2,000;bkn;H;atl;87;111;9;0pt 1rb 1st 0-0fg 0-0ft
20150501;3008;PF;Brand, Elton;;1.25;$2,000;atl;A;bkn;111;87;4;0pt 1rb 0-1fg 0-0ft
20150501;3998;C;Horford, Al;1;32.75;$7,600;atl;A;bkn;111;87;31;18pt 7rb 3as 1st 1to 8-14fg 2-2ft
20150501;4075;C;Lopez, Brook;1;29.25;$8,300;bkn;H;atl;87;111;35;19pt 7rb 1bl 1to 7-15fg 5-5ft
20150501;4659;C;Muscala, Mike;;9.5;$2,000;atl;A;bkn;111;87;6;4pt 2rb 1st 1bl 2to 2-3fg 0-0ft
20150501;4607;C;Plumlee, Mason;;8;$2,000;bkn;H;atl;87;111;9;6pt 1st 2-3fg 2-3ft
20150501;4295;C;Jordan, Jerome;;2;$2,000;bkn;H;atl;87;111;5;0pt 2rb 1to 0-2fg 0-0ft
20150501;4590;C;Antic, Pero;;1.25;$2,300;atl;A;bkn;111;87;10;0pt 1rb 0-0fg 0-0ft
