Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150611;3541;NA;James, LeBron;1;48;N/A;cle;H;gsw;82;103;41;20pt 12rb 8as 2to 1trey 7-22fg 5-10ft
20150611;4299;NA;Mozgov, Timofey;1;44;N/A;cle;H;gsw;82;103;33;28pt 10rb 1as 1st 3to 9-16fg 10-12ft
20150611;4504;NA;Green, Draymond;1;41.25;N/A;gsw;A;cle;103;82;32;17pt 7rb 6as 2st 1bl 1trey 6-11fg 4-7ft
20150611;3641;NA;Iguodala, Andre;1;35.5;N/A;gsw;A;cle;103;82;39;22pt 8rb 1st 1to 4trey 8-15fg 2-2ft
20150611;4173;NA;Curry, Stephen;1;35.5;N/A;gsw;A;cle;103;82;41;22pt 2rb 6as 1st 4to 4trey 8-17fg 2-2ft
20150611;4380;NA;Thompson, Tristan;1;31.75;N/A;cle;H;gsw;82;103;38;12pt 13rb 1bl 6-10fg 0-0ft
20150611;4502;NA;Barnes, Harrison;1;30.5;N/A;gsw;A;cle;103;82;33;14pt 8rb 1as 2bl 2trey 4-9fg 4-4ft
20150611;3651;NA;Livingston, Shaun;;26.5;N/A;gsw;A;cle;103;82;25;7pt 8rb 4as 1st 1bl 1to 2-4fg 3-4ft
20150611;3772;NA;Lee, David;;19.75;N/A;gsw;A;cle;103;82;15;9pt 5rb 3as 3-7fg 3-6ft
20150611;4610;NA;Dellavedova, Matthew;1;18.75;N/A;cle;H;gsw;82;103;33;10pt 1rb 4as 1st 3to 2trey 3-14fg 2-2ft
20150611;4397;NA;Shumpert, Iman;1;17.75;N/A;cle;H;gsw;82;103;39;5pt 7rb 1as 1bl 1trey 2-9fg 0-0ft
20150611;4367;NA;Thompson, Klay;1;17;N/A;gsw;A;cle;103;82;39;9pt 2rb 2as 1bl 1trey 4-9fg 0-0ft
20150611;3669;NA;Smith, J.R.;;9.5;N/A;cle;H;gsw;82;103;28;4pt 2rb 2as 2-12fg 0-0ft
20150611;3544;NA;Jones, James;;5.25;N/A;cle;H;gsw;82;103;18;0pt 3rb 1bl 1to 0-3fg 0-0ft
20150611;3514;NA;Barbosa, Leandro;;3.5;N/A;gsw;A;cle;103;82;7;2pt 1as 1-3fg 0-0ft
20150611;4122;NA;Speights, Marreese;;3.5;N/A;gsw;A;cle;103;82;2;1pt 2rb 0-2fg 1-2ft
20150611;3556;NA;Perkins, Kendrick;;3.25;N/A;cle;H;gsw;82;103;3;2pt 1rb 0-2fg 2-2ft
20150611;3736;NA;Bogut, Andrew;;2.25;N/A;gsw;A;cle;103;82;3;0pt 1rb 1as 1to 0-0fg 0-0ft
20150611;4700;NA;McAdoo, James Michael;;1.25;N/A;gsw;A;cle;103;82;1;0pt 1rb 0-0fg 0-0ft
20150611;4733;NA;Harris, Joe;;1;N/A;cle;H;gsw;82;103;3;1pt 0-0fg 1-2ft
