Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150206;4079;PG;Westbrook, Russell;1;85.25;$10,900;okc;H;nor;113;116;40;48pt 9rb 11as 4st 3to 3trey 15-28fg 15-15ft
20150206;4207;SG;Evans, Tyreke;1;65.5;$7,900;nor;A;okc;116;113;42;22pt 10rb 16as 1st 1bl 6to 3trey 8-17fg 3-5ft
20150206;4621;SG;Antetokounmpo, Giannis;1;53.75;$6,000;mil;A;hou;111;117;35;27pt 15rb 4as 1bl 3to 11-16fg 5-6ft
20150206;4173;PG;Curry, Stephen;1;51.5;$10,400;gsw;A;atl;116;124;36;26pt 2rb 9as 2st 2bl 1to 4trey 8-19fg 6-7ft
20150206;4211;SG;DeRozan, DeMar;1;51.25;$6,800;tor;H;lac;123;107;32;24pt 9rb 8as 2st 6-16fg 12-13ft
20150206;4367;SG;Thompson, Klay;1;48;$8,200;gsw;A;atl;116;124;36;29pt 4rb 5as 2st 1bl 3to 4trey 11-20fg 3-4ft
20150206;4221;PG;Teague, Jeff;1;47.25;$7,400;atl;H;gsw;124;116;32;23pt 3rb 7as 3st 2bl 2to 2trey 5-15fg 11-11ft
20150206;3786;PG;Paul, Chris;1;46.5;$9,200;lac;A;tor;107;123;40;22pt 6rb 9as 2st 3to 2trey 8-16fg 4-4ft
20150206;4224;SG;Harden, James;1;46.25;$10,300;hou;H;mil;117;111;40;33pt 3rb 5as 1st 3to 3trey 9-14fg 12-17ft
20150206;4379;PG;Irving, Kyrie;1;44;$8,500;cle;A;ind;99;103;39;29pt 4rb 5as 1st 2to 3trey 13-26fg 0-0ft
20150206;4382;PG;Knight, Brandon;1;43.25;$7,200;mil;A;hou;111;117;36;12pt 3rb 11as 5st 3to 2trey 5-14fg 0-0ft
20150206;4078;PG;Augustin, D.J.;1;41;$6,600;det;H;den;98;88;34;22pt 2rb 11as 5to 2trey 6-10fg 8-8ft
20150206;4627;SG;Oladipo, Victor;1;38.75;$6,600;orl;H;lal;103;97;37;12pt 11rb 5as 2st 1bl 4to 5-14fg 2-2ft
20150206;4102;PG;Hill, George;1;37.25;$4,700;ind;H;cle;103;99;26;20pt 3rb 7as 1st 1bl 4to 2trey 3-8fg 12-15ft
20150206;3547;SG;Korver, Kyle;1;36.75;$4,800;atl;H;gsw;124;116;34;17pt 7rb 2as 2st 1bl 1to 5trey 6-10fg 0-0ft
20150206;4414;PG;Rubio, Ricky;1;36.75;$5,700;min;H;mem;90;89;26;17pt 5rb 5as 3st 3to 3trey 6-12fg 2-2ft
20150206;4266;SG;Bledsoe, Eric;1;36;$8,000;pho;H;uta;100;93;31;15pt 2rb 6as 4st 3trey 6-12fg 0-0ft
20150206;4159;PG;Lawson, Ty;1;35.75;$7,900;den;A;det;88;98;39;20pt 3rb 9as 4to 1trey 6-12fg 7-8ft
20150206;3740;PG;Calderon, Jose;1;34;$4,600;nyk;A;bkn;88;92;33;15pt 4rb 7as 1st 3trey 6-11fg 0-0ft
20150206;3304;SG;Johnson, Joe;1;33.25;$5,500;bkn;H;nyk;92;88;36;13pt 11rb 2as 1st 1to 1trey 5-10fg 2-2ft
20150206;3766;PG;Jack, Jarrett;1;33;$6,800;bkn;H;nyk;92;88;42;20pt 2rb 8as 4to 1trey 7-12fg 5-5ft
20150206;4668;PG;Clarkson, Jordan;1;32.5;$4,600;lal;A;orl;97;103;31;14pt 2rb 6as 4st 3to 1trey 6-14fg 1-2ft
20150206;3979;PG;Conley, Mike;1;31.5;$6,800;mem;A;min;89;90;36;15pt 4rb 7as 1st 3to 1trey 6-13fg 2-3ft
20150206;4735;PG;Galloway, Langston;1;31.25;$5,300;nyk;A;bkn;88;92;36;9pt 11rb 4as 1st 1trey 4-11fg 0-1ft
20150206;3816;SG;Williams, Louis;;30.25;$4,500;tor;H;lac;123;107;28;18pt 3rb 5as 1to 3trey 4-9fg 7-9ft
20150206;3313;PG;Parker, Tony;1;30.25;$4,900;sas;H;mia;98;85;29;21pt 3rb 4as 3to 2trey 9-12fg 1-1ft
20150206;3021;SG;Ginobili, Manu;;28.5;$4,600;sas;H;mia;98;85;24;6pt 4rb 9as 2st 2to 2trey 2-4fg 0-0ft
20150206;4227;SG;Thornton, Marcus;;27.25;$3,400;bos;H;phi;107;96;20;16pt 5rb 2as 4trey 5-14fg 2-2ft
20150206;3891;PG;Lowry, Kyle;1;26.75;$7,500;tor;H;lac;123;107;38;21pt 1rb 1as 1st 1to 3trey 6-9fg 6-6ft
20150206;4269;SG;Bradley, Avery;1;26.75;$4,500;bos;H;phi;107;96;30;18pt 3rb 1as 1st 3trey 7-15fg 1-2ft
20150206;4677;PG;Smart, Marcus;1;26.75;$4,600;bos;H;phi;107;96;37;3pt 7rb 8as 2st 2to 1-6fg 1-2ft
20150206;3116;SG;Crawford, Jamal;;26.5;$5,000;lac;A;tor;107;123;35;20pt 1st 2bl 1to 2trey 4-13fg 10-11ft
20150206;4320;PG;Vasquez, Greivis;1;26.25;$3,500;tor;H;lac;123;107;23;17pt 3rb 3as 2to 4trey 6-9fg 1-1ft
20150206;4297;PG;Lin, Jeremy;;25.75;$4,000;lal;A;orl;97;103;22;14pt 1rb 3as 2st 1bl 2to 2trey 6-8fg 0-0ft
20150206;3669;SG;Smith, J.R.;1;25.25;$4,700;cle;A;ind;99;103;31;17pt 3rb 1st 5trey 6-14fg 0-0ft
20150206;4076;PG;Bayless, Jerryd;;24.75;$4,200;mil;A;hou;111;117;20;13pt 7rb 2as 6-10fg 1-4ft
20150206;4559;SG;Roberson, Andre;1;24.5;$3,000;okc;H;nor;113;116;23;7pt 6rb 1as 2st 2bl 1trey 3-4fg 0-0ft
20150206;4305;SG;Pondexter, Quincy;;24;$3,100;nor;A;okc;116;113;34;15pt 2rb 1as 2st 1to 3trey 4-10fg 4-4ft
20150206;4318;SG;Turner, Evan;1;24;$4,800;bos;H;phi;107;96;28;6pt 8rb 6as 2to 2-6fg 2-2ft
20150206;4756;SG;Johnson, Tyler;;24;$3,500;mia;A;sas;85;98;25;18pt 2rb 2st 3to 2trey 7-10fg 2-2ft
20150206;3652;SG;Martin, Kevin;1;22.75;$5,700;min;H;mem;90;89;38;11pt 5rb 3as 1st 3to 1trey 4-11fg 2-2ft
20150206;4483;PG;Rivers, Austin;1;22.5;$3,000;lac;A;tor;107;123;33;12pt 2as 4st 1to 6-11fg 0-1ft
20150206;4234;PG;Beverley, Patrick;1;22.25;$4,400;hou;H;mil;117;111;36;6pt 1rb 6as 1st 2bl 1to 1trey 2-9fg 1-2ft
20150206;4507;SG;Bazemore, Kent;;22.25;$3,500;atl;H;gsw;124;116;27;11pt 5rb 1as 1st 3trey 4-6fg 0-0ft
20150206;4420;PG;Thomas, Isaiah;;22.25;$5,400;pho;H;uta;100;93;25;10pt 3rb 4as 1bl 1to 2trey 3-9fg 2-2ft
20150206;4092;PG;Dragic, Goran;1;21.75;$6,100;pho;H;uta;100;93;27;9pt 3rb 6as 1to 1trey 4-8fg 0-2ft
20150206;4595;PG;Schroder, Dennis;;21.5;$3,700;atl;H;gsw;124;116;18;9pt 7as 1st 1to 1trey 4-9fg 0-0ft
20150206;4697;SG;Ennis, James;;21;$3,000;mia;A;sas;85;98;21;7pt 8rb 1as 1st 1bl 4to 1trey 3-6fg 0-0ft
20150206;4110;SG;Lee, Courtney;1;20.75;$3,200;mem;A;min;89;90;29;14pt 1rb 1as 2st 1to 1trey 5-9fg 3-3ft
20150206;3814;PG;Williams, Deron;;20;$5,100;bkn;H;nyk;92;88;26;5pt 4rb 6as 1bl 2to 2-9fg 1-4ft
20150206;3574;PG;Williams, Maurice;;19.75;$5,500;min;H;mem;90;89;24;7pt 5rb 4as 1st 4to 1trey 3-7fg 0-0ft
20150206;4183;SG;Meeks, Jodie;;19.5;$3,200;det;H;den;98;88;25;18pt 2rb 2to 8-12fg 2-2ft
20150206;4699;PG;Payton, Elfrid;1;18;$5,500;orl;H;lal;103;97;34;4pt 2rb 6as 2st 3to 2-5fg 0-0ft
20150206;4072;SG;Mayo, O.J.;;18;$4,500;mil;A;hou;111;117;32;11pt 2rb 2as 1st 2to 1trey 5-13fg 0-0ft
20150206;3974;SG;Belinelli, Marco;;18;$3,800;sas;H;mia;98;85;16;5pt 2rb 3as 2st 1bl 2-5fg 1-2ft
20150206;4185;SG;Ellington, Wayne;1;18;$5,200;lal;A;orl;97;103;37;10pt 4rb 2as 2to 2trey 3-10fg 2-3ft
20150206;4088;PG;Chalmers, Mario;1;17.75;$5,000;mia;A;sas;85;98;25;7pt 1rb 4as 2st 2to 1trey 2-8fg 2-2ft
20150206;4615;PG;Burke, Trey;;17.75;$4,700;uta;A;pho;93;100;26;5pt 3rb 3as 2bl 1trey 2-13fg 0-0ft
20150206;4623;PG;Gutierrez, Jorge;;17.5;$3,000;mil;A;hou;111;117;16;13pt 2rb 1st 5-5fg 3-3ft
20150206;4077;SG;Gordon, Eric;1;16.5;$6,200;nor;A;okc;116;113;27;8pt 2rb 3as 1st 3to 2trey 3-9fg 0-0ft
20150206;4707;PG;Exum, Dante;1;15.75;$3,000;uta;A;pho;93;100;28;6pt 3rb 4as 2to 2trey 2-4fg 0-0ft
20150206;3651;PG;Livingston, Shaun;;15;$3,000;gsw;A;atl;116;124;12;6pt 4rb 3as 1to 3-4fg 0-0ft
20150206;3853;SG;Anderson, Alan;1;15;$3,400;bkn;H;nyk;92;88;33;7pt 4rb 2as 1to 1trey 3-5fg 0-1ft
20150206;4397;SG;Shumpert, Iman;;14.75;$3,100;cle;A;ind;99;103;20;6pt 3rb 2as 1st 2to 2trey 2-3fg 0-0ft
20150206;3678;PG;Udrih, Beno;;14.75;$3,000;mem;A;min;89;90;12;4pt 3rb 4as 1st 2to 2-4fg 0-0ft
20150206;4193;SG;Green, Danny;1;14.5;$4,800;sas;H;mia;98;85;16;8pt 2rb 2bl 3-9fg 2-2ft
20150206;4245;PG;Mills, Patty;;14.5;$3,000;sas;H;mia;98;85;19;7pt 2rb 2as 1st 1to 1trey 3-7fg 0-0ft
20150206;4655;PG;Larkin, Shane;;13.5;$3,000;nyk;A;bkn;88;92;17;0pt 4rb 3as 1st 1bl 0-3fg 0-0ft
20150206;3533;SG;Green, Willie;;13.5;$3,200;orl;H;lal;103;97;22;5pt 4rb 1as 1bl 1to 1trey 2-4fg 0-0ft
20150206;4370;PG;Cole, Norris;;13;$3,400;mia;A;sas;85;98;20;4pt 2rb 5as 2to 2-4fg 0-0ft
20150206;4694;PG;Napier, Shabazz;1;12.75;$3,000;mia;A;sas;85;98;26;4pt 1rb 5as 2-7fg 0-0ft
20150206;4616;SG;Caldwell-Pope, Kentavious;1;12.5;$3,900;det;H;den;98;88;23;9pt 2rb 1as 2to 1trey 3-8fg 2-3ft
20150206;3514;PG;Barbosa, Leandro;;11.75;$3,000;gsw;A;atl;116;124;12;8pt 1rb 1as 2trey 3-10fg 0-0ft
20150206;3560;PG;Ridnour, Luke;;11.75;$3,000;orl;H;lal;103;97;19;4pt 3rb 3as 1to 1-4fg 2-2ft
20150206;3833;PG;Lucas, John;;11.5;$3,300;det;H;den;98;88;14;4pt 5as 2-4fg 0-0ft
20150206;4468;SG;Fournier, Evan;;10.75;$3,500;orl;H;lal;103;97;14;3pt 1rb 2as 2st 2to 1trey 1-3fg 0-0ft
20150206;4056;PG;Watson, C.J.;;10.5;$4,100;ind;H;cle;103;99;22;0pt 2rb 4as 1st 0-3fg 0-0ft
20150206;3970;SG;Afflalo, Arron;1;10.25;$5,500;den;A;det;88;98;23;6pt 1rb 1as 1bl 1to 3-7fg 0-0ft
20150206;4026;SG;Stuckey, Rodney;;10;$4,800;ind;H;cle;103;99;20;2pt 4as 1st 1-6fg 0-0ft
20150206;4709;SG;Bogdanovic, Bojan;;10;$3,000;bkn;H;nyk;92;88;31;8pt 2rb 1to 2-6fg 4-4ft
20150206;4369;PG;Jackson, Reggie;;9.5;$3,600;okc;H;nor;113;116;15;6pt 1as 1st 3-8fg 0-0ft
20150206;4417;PG;Fredette, Jimmer;;8;$3,000;nor;A;okc;116;113;7;4pt 2rb 1as 2-4fg 0-0ft
20150206;3760;SG;Green, Gerald;;7.5;$3,000;pho;H;uta;100;93;13;2pt 2rb 2as 1-5fg 0-0ft
20150206;4628;SG;Hardaway Jr., Tim;;7;$4,400;nyk;A;bkn;88;92;15;6pt 2trey 2-7fg 0-0ft
20150206;4115;SG;Morrow, Anthony;;7;$3,100;okc;H;nor;113;116;17;3pt 2rb 1as 1-2fg 1-1ft
20150206;4678;SG;Harris, Gary;;6.25;$3,000;den;A;det;88;98;11;2pt 1rb 2as 1-4fg 0-0ft
20150206;4597;PG;Calathes, Nick;;6;$3,200;mem;A;min;89;90;13;4pt 2as 2to 2-5fg 0-0ft
20150206;3054;SG;Terry, Jason;;5.75;$3,000;hou;H;mil;117;111;12;1pt 3rb 1as 1to 0-4fg 1-1ft
20150206;4036;SG;Young, Nick;;5.75;$3,000;lal;A;orl;97;103;16;0pt 1rb 3as 0-6fg 0-0ft
20150206;3858;SG;Foye, Randy;;4;$3,000;den;A;det;88;98;14;3pt 1as 2to 1trey 1-4fg 0-0ft
20150206;4679;SG;Young, James;;4;$3,000;bos;H;phi;107;96;12;0pt 2rb 1as 0-3fg 0-0ft
20150206;4405;PG;Joseph, Cory;;3.25;$3,000;sas;H;mia;98;85;3;2pt 1rb 1-1fg 0-0ft
20150206;4515;SG;Waiters, Dion;;3.25;$4,800;okc;H;nor;113;116;17;2pt 1rb 1-6fg 0-0ft
20150206;4665;PG;Green, Erick;;2.25;$3,000;den;A;det;88;98;9;0pt 1rb 1as 1to 0-1fg 0-0ft
20150206;4631;PG;Pressey, Phil;;2;$3,000;bos;H;phi;107;96;1;2pt 1-1fg 0-0ft
20150206;4333;SG;Millsap, Elijah;;1.5;$3,000;uta;A;pho;93;100;6;0pt 1st 1to 0-2fg 0-0ft
20150206;4255;SG;Williams, Reggie;;1.5;$3,000;sas;H;mia;98;85;3;0pt 1as 0-1fg 0-0ft
20150206;4706;PG;LaVine, Zach;;1.25;$3,600;min;H;mem;90;89;8;0pt 1rb 0-5fg 0-0ft
20150206;3543;SG;Jones, Dahntay;;1.25;$3,000;lac;A;tor;107;123;7;0pt 1rb 0-2fg 0-0ft
20150206;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;tor;107;123;3;0pt 0-0fg 0-0ft
20150206;4281;SG;Fields, Landry;;0;$3,000;tor;H;lac;123;107;2;0pt 0-1fg 0-0ft
20150206;4482;PF;Davis, Anthony;1;62.5;$10,800;nor;A;okc;116;113;44;41pt 10rb 3as 2bl 3to 1trey 15-23fg 10-10ft
20150206;4298;PF;Monroe, Greg;1;59.25;$8,200;det;H;den;98;88;36;21pt 21rb 3as 2st 2bl 4to 7-13fg 7-9ft
20150206;4407;PF;Morris, Marcus;;57.5;$3,200;pho;H;uta;100;93;33;34pt 12rb 2st 1bl 3to 5trey 11-17fg 7-8ft
20150206;4172;PF;Griffin, Blake;1;50.5;$9,400;lac;A;tor;107;123;36;26pt 6rb 9as 1st 1bl 1to 9-15fg 8-9ft
20150206;4412;SF;Harris, Tobias;1;49.75;$5,800;orl;H;lal;103;97;45;34pt 7rb 2as 1st 1bl 2to 2trey 14-18fg 4-4ft
20150206;4504;SF;Green, Draymond;1;48.5;$7,300;gsw;A;atl;116;124;35;12pt 20rb 6as 1st 2to 6-14fg 0-2ft
20150206;4475;PF;Sullinger, Jared;1;48.5;$6,500;bos;H;phi;107;96;30;22pt 8rb 7as 2st 1bl 1to 1trey 9-18fg 3-3ft
20150206;3573;PF;West, David;1;46.25;$6,200;ind;H;cle;103;99;29;20pt 13rb 3as 2st 9-15fg 2-2ft
20150206;3986;SF;Durant, Kevin;1;45.75;$9,900;okc;H;nor;113;116;43;27pt 5rb 4as 2st 1bl 2to 3trey 9-26fg 6-7ft
20150206;3621;SF;Ariza, Trevor;1;44.5;$5,400;hou;H;mil;117;111;39;24pt 6rb 3as 3st 1to 6trey 9-21fg 0-0ft
20150206;3670;SF;Smith, Josh;;44;$5,800;hou;H;mil;117;111;33;14pt 10rb 8as 1st 1bl 4to 4trey 5-8fg 0-1ft
20150206;4404;SF;Leonard, Kawhi;1;43;$7,700;sas;H;mia;98;85;33;24pt 4rb 4as 3st 1to 5trey 8-15fg 3-4ft
20150206;3541;SF;James, LeBron;1;42.5;$10,500;cle;A;ind;99;103;39;25pt 6rb 5as 2st 1bl 7to 10-21fg 5-8ft
20150206;3783;SF;Miles, C.J.;1;41;$4,000;ind;H;cle;103;99;32;26pt 4rb 3as 2st 1to 4trey 8-16fg 6-8ft
20150206;4648;PF;Kelly, Ryan;1;39.25;$3,000;lal;A;orl;97;103;33;20pt 5rb 3as 2st 1bl 5trey 6-14fg 3-3ft
20150206;3904;PF;Millsap, Paul;1;37.5;$7,800;atl;H;gsw;124;116;34;21pt 4rb 3as 3st 1bl 2to 6-10fg 9-12ft
20150206;3510;SF;Anthony, Carmelo;1;36.75;$8,800;nyk;A;bkn;88;92;37;21pt 7rb 3as 2st 3to 6-23fg 9-11ft
20150206;4285;SF;Hayward, Gordon;1;36.25;$7,800;uta;A;pho;93;100;34;24pt 5rb 5as 4to 1trey 9-17fg 5-6ft
20150206;4280;PF;Favors, Derrick;1;34.75;$7,000;uta;A;pho;93;100;34;20pt 5rb 1as 3st 1bl 2to 9-14fg 2-2ft
20150206;4534;SF;Thompson, Hollis;;32.5;$3,800;phi;A;bos;96;107;38;16pt 8rb 2as 1st 1to 4trey 6-11fg 0-0ft
20150206;3975;SF;Brewer, Corey;;32.5;$3,500;hou;H;mil;117;111;25;11pt 8rb 4as 3st 2to 1trey 3-8fg 4-4ft
20150206;1449;PF;Garnett, Kevin;1;31.75;$3,100;bkn;H;nyk;92;88;22;12pt 9rb 2as 3bl 1to 6-10fg 0-0ft
20150206;4168;SF;Johnson, James;;30.25;$3,000;tor;H;lac;123;107;19;16pt 5rb 3as 2st 1to 7-7fg 2-2ft
20150206;4456;PF;Faried, Kenneth;1;30;$6,000;den;A;det;88;98;25;10pt 6rb 2as 3st 2bl 1to 4-9fg 2-4ft
20150206;4037;PF;Young, Thaddeus;1;29;$6,100;min;H;mem;90;89;40;14pt 8rb 2as 1st 6-14fg 2-2ft
20150206;4113;SF;Mbah a Moute, Luc;1;28.75;$4,300;phi;A;bos;96;107;35;18pt 3rb 4as 1to 3trey 7-14fg 1-3ft
20150206;4704;SF;Wiggins, Andrew;1;27.5;$6,600;min;H;mem;90;89;43;18pt 6rb 2as 2to 6-11fg 6-7ft
20150206;4085;PF;Anderson, Ryan;;27.5;$5,400;nor;A;okc;116;113;28;17pt 4rb 1as 2bl 2to 2trey 4-9fg 7-9ft
20150206;2223;PF;Duncan, Tim;1;26.5;$7,600;sas;H;mia;98;85;25;10pt 12rb 1st 4to 5-8fg 0-0ft
20150206;4292;SF;Johnson, Wesley;;26.25;$3,200;lal;A;orl;97;103;31;9pt 9rb 2as 1st 1bl 3to 1trey 4-9fg 0-0ft
20150206;4570;PF;Covington, Robert;1;25.5;$5,700;phi;A;bos;96;107;33;16pt 6rb 1as 2to 3trey 6-13fg 1-1ft
20150206;3871;SF;Tucker, P.J.;1;25;$4,200;pho;H;uta;100;93;34;12pt 6rb 2as 1st 2to 3trey 4-6fg 1-2ft
20150206;4082;SF;Gallinari, Danilo;;24.5;$3,400;den;A;det;88;98;30;12pt 6rb 3as 1to 2trey 4-10fg 2-2ft
20150206;4472;PF;Crowder, Jae;;24;$3,500;bos;H;phi;107;96;30;11pt 6rb 1as 2st 1to 1trey 4-6fg 2-4ft
20150206;3461;PF;Boozer, Carlos;;23.75;$5,700;lal;A;orl;97;103;18;14pt 3rb 2as 2st 2to 7-13fg 0-1ft
20150206;3629;SF;Deng, Luol;1;23.5;$5,100;mia;A;sas;85;98;34;17pt 6rb 3to 1trey 6-13fg 4-4ft
20150206;4203;SF;Carroll, DeMarre;1;23.25;$4,100;atl;H;gsw;124;116;33;12pt 3rb 2as 2st 1trey 4-6fg 3-4ft
20150206;4525;PF;Henson, John;1;23;$5,600;mil;A;hou;111;117;21;12pt 2rb 4as 1st 1bl 3to 6-9fg 0-0ft
20150206;4566;SF;Hill, Solomon;1;22.5;$3,300;ind;H;cle;103;99;36;11pt 4rb 3as 1st 5-8fg 1-1ft
20150206;3314;PF;Randolph, Zach;1;22;$8,500;mem;A;min;89;90;29;6pt 10rb 2st 1bl 5to 3-7fg 0-0ft
20150206;4453;PF;Morris, Markieff;1;22;$5,900;pho;H;uta;100;93;31;12pt 8rb 1bl 4to 6-18fg 0-0ft
20150206;4555;SF;Johnson, Chris;;21.5;$3,000;uta;A;pho;93;100;21;9pt 2rb 3as 2st 3trey 3-6fg 0-0ft
20150206;4459;PF;Motiejunas, Donatas;1;21.25;$6,000;hou;H;mil;117;111;26;14pt 3rb 1as 1st 1bl 4to 6-8fg 2-4ft
20150206;3992;SF;Green, Jeff;1;21.25;$4,700;mem;A;min;89;90;31;15pt 3rb 2as 1to 5-13fg 5-9ft
20150206;4675;SF;McDaniels, K.J.;1;21.25;$3,800;phi;A;bos;96;107;23;15pt 3rb 1as 1st 3to 1trey 5-9fg 4-5ft
20150206;4104;PF;Ibaka, Serge;1;21;$7,000;okc;H;nor;113;116;36;10pt 4rb 3bl 1to 1trey 4-8fg 1-2ft
20150206;4490;SF;Middleton, Khris;1;21;$6,100;mil;A;hou;111;117;27;10pt 4rb 2as 2st 2to 4-11fg 2-2ft
20150206;3978;SF;Chandler, Wilson;1;20.75;$5,500;den;A;det;88;98;22;11pt 5rb 1as 1bl 1to 1trey 5-11fg 0-0ft
20150206;3768;PF;Johnson, Amir;1;20.75;$3,900;tor;H;lac;123;107;26;11pt 5rb 2st 1to 5-7fg 1-2ft
20150206;4488;PF;Scott, Mike;;20.5;$3,000;atl;H;gsw;124;116;17;17pt 2rb 1to 3trey 5-7fg 4-4ft
20150206;4276;PF;Davis, Ed;;20.5;$4,500;lal;A;orl;97;103;21;4pt 6rb 2as 3bl 2-6fg 0-2ft
20150206;4384;PF;Thomas, Lance;;20.25;$3,000;nyk;A;bkn;88;92;29;14pt 1rb 2as 1st 7-13fg 0-0ft
20150206;4302;PF;Patterson, Patrick;;20.25;$4,400;tor;H;lac;123;107;28;11pt 5rb 1as 3trey 4-9fg 0-0ft
20150206;4502;SF;Barnes, Harrison;1;20.25;$4,300;gsw;A;atl;116;124;30;12pt 3rb 2as 1st 1to 6-12fg 0-0ft
20150206;4511;PF;Jones, Terrence;;19.75;$4,400;hou;H;mil;117;111;20;10pt 3rb 3as 1bl 1to 5-6fg 0-0ft
20150206;4380;PF;Thompson, Tristan;;19.5;$5,000;cle;A;ind;99;103;24;4pt 8rb 1st 2bl 1to 2-5fg 0-0ft
20150206;3733;PF;Bass, Brandon;1;19.25;$5,200;bos;H;phi;107;96;27;13pt 5rb 1to 1trey 4-7fg 4-4ft
20150206;4652;PF;Noel, Nerlens;1;18.75;$5,400;phi;A;bos;96;107;26;8pt 7rb 1st 1bl 4to 1-5fg 6-8ft
20150206;3641;SF;Iguodala, Andre;;18.75;$3,400;gsw;A;atl;116;124;30;8pt 1rb 3as 1st 1bl 2trey 3-8fg 0-0ft
20150206;3503;PF;Scola, Luis;;18.5;$3,000;ind;H;cle;103;99;22;6pt 6rb 2as 1st 3-7fg 0-0ft
20150206;4074;PF;Love, Kevin;1;18.5;$8,400;cle;A;ind;99;103;34;5pt 8rb 2as 1trey 2-8fg 0-0ft
20150206;3474;SF;Barnes, Matt;1;18.25;$4,200;lac;A;tor;107;123;29;9pt 7rb 1trey 3-8fg 2-4ft
20150206;4701;SF;Ingles, Joe;1;17.5;$3,800;uta;A;pho;93;100;29;6pt 6rb 3as 1to 2-6fg 2-2ft
20150206;3520;PF;Bonner, Matt;;17;$3,000;sas;H;mia;98;85;16;3pt 4rb 3as 2st 1trey 1-5fg 0-0ft
20150206;3419;PF;Stoudemire, Amare;;16.75;$3,800;nyk;A;bkn;88;92;18;9pt 3rb 2as 1st 2to 3-4fg 3-3ft
20150206;4023;PF;Smith, Jason;1;15;$5,100;nyk;A;bkn;88;92;22;8pt 4rb 1st 3-10fg 2-2ft
20150206;3619;SF;Allen, Tony;;14;$3,000;mem;A;min;89;90;23;6pt 2rb 1as 1st 1bl 3-5fg 0-0ft
20150206;4090;PF;Dorsey, Joey;1;13.75;$3,000;hou;H;mil;117;111;9;4pt 5rb 1as 1st 2-3fg 0-0ft
20150206;3940;PF;Amundson, Louis;1;13.75;$4,200;nyk;A;bkn;88;92;23;6pt 5rb 1as 3-5fg 0-0ft
20150206;4080;PF;Arthur, Darrell;;13.5;$3,000;den;A;det;88;98;18;10pt 2st 1to 4-9fg 2-2ft
20150206;4030;PF;Hickson, J.J.;;13.25;$4,000;den;A;det;88;98;15;6pt 5rb 1as 1to 3-5fg 0-0ft
20150206;4619;PF;Bennett, Anthony;;12.75;$3,000;min;H;mem;90;89;17;6pt 3rb 1as 1st 1to 2-4fg 2-2ft
20150206;4705;PF;Gordon, Aaron;;12;$3,000;orl;H;lal;103;97;23;7pt 2rb 2as 1to 3-6fg 1-1ft
20150206;3749;PF;Frye, Channing;1;12;$3,000;orl;H;lal;103;97;17;7pt 2rb 2as 2to 1trey 3-6fg 0-0ft
20150206;4122;PF;Speights, Marreese;;11.75;$3,500;gsw;A;atl;116;124;13;6pt 5rb 1to 3-8fg 0-0ft
20150206;3985;SF;Dudley, Jared;1;11.5;$4,600;mil;A;hou;111;117;25;5pt 2rb 1as 1bl 1trey 2-4fg 0-0ft
20150206;4549;SF;Ross, Terrence;;11;$3,300;tor;H;lac;123;107;21;1pt 4rb 4as 2to 0-4fg 1-4ft
20150206;4765;SF;Grant, Jerami;;10.5;$3,600;phi;A;bos;96;107;19;1pt 4rb 1as 1st 1bl 2to 0-4fg 1-4ft
20150206;3527;PF;Diaw, Boris;;10;$3,200;sas;H;mia;98;85;18;2pt 2rb 4as 1to 1-3fg 0-0ft
20150206;3772;PF;Lee, David;;10;$4,900;gsw;A;atl;116;124;13;4pt 4rb 1as 1to 2-4fg 0-0ft
20150206;4691;PF;Black, Tarik;1;10;$3,000;lal;A;orl;97;103;23;2pt 6rb 1as 2to 1-5fg 0-0ft
20150206;4581;PF;Green, JaMychal;;10;$3,000;mem;A;min;89;90;9;8pt 2rb 1to 3-3fg 2-2ft
20150206;4049;PF;Tolliver, Anthony;;9.75;$3,000;det;H;den;98;88;16;2pt 5rb 1st 1to 1-4fg 0-0ft
20150206;3401;SF;Butler, Caron;;9.25;$3,000;det;H;den;98;88;20;5pt 1rb 1as 1st 2to 1trey 2-7fg 0-0ft
20150206;4676;PF;Sampson, JaKarr;1;9.25;$3,000;phi;A;bos;96;107;13;5pt 1rb 1as 1bl 1to 2-4fg 1-3ft
20150206;4034;PF;Wright, Brandan;;9;$3,000;pho;H;uta;100;93;20;0pt 4rb 1st 1bl 0-2fg 0-0ft
20150206;3765;PF;Ilyasova, Ersan;;8.75;$3,300;mil;A;hou;111;117;16;6pt 1rb 1as 3-10fg 0-0ft
20150206;4721;PF;O'Bryant, Johnny;;8.75;$3,000;mil;A;hou;111;117;11;2pt 3rb 2as 1-3fg 0-0ft
20150206;4460;SF;Singler, Kyle;1;8.75;$3,200;det;H;den;98;88;28;2pt 3rb 2as 1-7fg 0-0ft
20150206;4226;PF;Cunningham, Dante;1;7.75;$3,000;nor;A;okc;116;113;33;4pt 3rb 2-6fg 0-0ft
20150206;4683;PF;Rudez, Damjan;;7;$3,000;ind;H;cle;103;99;8;6pt 2trey 2-3fg 0-0ft
20150206;4239;SF;Gee, Alonzo;;6.5;$3,000;den;A;det;88;98;9;2pt 2rb 1st 1-3fg 0-0ft
20150206;4267;PF;Booker, Trevor;;4.25;$3,000;uta;A;pho;93;100;11;3pt 1rb 1-3fg 1-2ft
20150206;4610;SF;Dellavedova, Matthew;;4.25;$3,000;cle;A;ind;99;103;16;0pt 1rb 2as 0-3fg 0-0ft
20150206;4187;SF;Jerebko, Jonas;;3.25;$3,000;det;H;den;98;88;9;2pt 1rb 1-3fg 0-0ft
20150206;3984;PF;Davis, Glen;;2.75;$3,000;lac;A;tor;107;123;5;0pt 1rb 1as 0-2fg 0-0ft
20150206;3535;PF;Haslem, Udonis;;2;$3,000;mia;A;sas;85;98;4;2pt 1-3fg 0-0ft
20150206;4171;PF;Hansbrough, Tyler;;1.25;$3,000;tor;H;lac;123;107;2;0pt 1rb 0-0fg 0-0ft
20150206;3039;SF;Marion, Shawn;;1.25;$3,000;cle;A;ind;99;103;6;0pt 1rb 0-0fg 0-0ft
20150206;4411;PF;Leuer, Jon;;0.25;$3,000;mem;A;min;89;90;6;0pt 1rb 2to 0-0fg 0-0ft
20150206;4533;SF;Jones III, Perry;;0;$3,000;okc;H;nor;113;116;0;0pt 0-0fg 0-0ft
20150206;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;atl;116;124;0;0pt 0-0fg 0-0ft
20150206;4684;PF;Jefferson, Cory;;0;$3,000;bkn;H;nyk;92;88;0;0pt 0-0fg 0-0ft
20150206;4373;C;Vucevic, Nikola;1;53.25;$8,100;orl;H;lal;103;97;41;25pt 13rb 2as 2st 2bl 1to 11-21fg 3-5ft
20150206;4075;C;Lopez, Brook;;46.75;$6,300;bkn;H;nyk;92;88;33;22pt 9rb 2as 6bl 3to 11-18fg 0-2ft
20150206;3998;C;Horford, Al;1;40.5;$7,900;atl;H;gsw;124;116;28;12pt 14rb 6as 1st 3to 4-10fg 4-4ft
20150206;4620;C;Gobert, Rudy;;40;$5,000;uta;A;pho;93;100;27;14pt 12rb 4as 1st 1bl 1to 6-7fg 2-4ft
20150206;4516;C;Zeller, Tyler;;35.25;$4,400;bos;H;phi;107;96;26;16pt 9rb 1as 1st 3bl 3to 6-10fg 4-6ft
20150206;4489;C;Drummond, Andre;1;34.75;$7,800;det;H;den;98;88;32;13pt 13rb 2bl 6-13fg 1-4ft
20150206;3521;C;Bosh, Chris;1;30.75;$7,400;mia;A;sas;85;98;36;14pt 7rb 3as 1st 1bl 1to 7-18fg 0-1ft
20150206;3990;C;Gasol, Marc;1;29.75;$7,800;mem;A;min;89;90;32;15pt 3rb 2as 3st 1bl 6-9fg 3-3ft
20150206;4535;C;Sacre, Robert;1;28;$3,400;lal;A;orl;97;103;32;10pt 6rb 3as 1st 2bl 4-12fg 2-2ft
20150206;4681;C;Nurkic, Jusuf;1;27.75;$4,500;den;A;det;88;98;26;6pt 13rb 1as 1st 1bl 1-10fg 4-6ft
20150206;4299;C;Mozgov, Timofey;1;25.75;$5,200;cle;A;ind;99;103;32;13pt 9rb 2as 3to 5-9fg 3-4ft
20150206;4574;C;Adams, Steven;1;23;$3,800;okc;H;nor;113;116;28;10pt 6rb 1as 2st 1bl 4to 4-4fg 2-3ft
20150206;4547;C;Sims, Henry;;21.75;$3,300;phi;A;bos;96;107;19;12pt 7rb 1as 1to 6-10fg 0-2ft
20150206;4101;C;Hibbert, Roy;1;21;$5,500;ind;H;cle;103;99;40;10pt 8rb 1bl 2to 5-12fg 0-0ft
20150206;4116;C;Pekovic, Nikola;1;19.75;$5,000;min;H;mem;90;89;22;13pt 3rb 1st 1bl 2to 6-13fg 1-2ft
20150206;3736;C;Bogut, Andrew;1;19.25;$4,700;gsw;A;atl;116;124;22;5pt 7rb 1as 3bl 4to 2-4fg 1-2ft
20150206;4107;C;Jordan, DeAndre;1;19.25;$7,800;lac;A;tor;107;123;36;9pt 7rb 1bl 1to 4-6fg 1-2ft
20150206;3583;C;Hamilton, Justin;;17.75;$3,000;mia;A;sas;85;98;28;2pt 5rb 4as 1st 1bl 1to 1-4fg 0-0ft
20150206;3397;C;Andersen, Chris;1;17.75;$3,000;mia;A;sas;85;98;22;10pt 5rb 1as 5-7fg 0-0ft
20150206;4542;C;Plumlee, Miles;1;17;$3,000;pho;H;uta;100;93;26;6pt 4rb 2st 1bl 3-7fg 0-0ft
20150206;4263;C;Asik, Omer;1;16.5;$4,300;nor;A;okc;116;113;22;5pt 8rb 1st 1to 2-3fg 1-2ft
20150206;4442;C;Kanter, Enes;1;14;$5,900;uta;A;pho;93;100;24;6pt 6rb 1st 3to 3-8fg 0-2ft
20150206;4607;C;Plumlee, Mason;1;13.5;$5,000;bkn;H;nyk;92;88;17;5pt 6rb 1as 1to 1-4fg 3-4ft
20150206;4024;C;Splitter, Tiago;;12.75;$3,400;sas;H;mia;98;85;18;4pt 3rb 1as 1st 1bl 1to 2-5fg 0-0ft
20150206;4632;C;Dieng, Gorgui;;12.25;$6,100;min;H;mem;90;89;21;4pt 7rb 1to 2-4fg 0-0ft
20150206;4497;C;Valanciunas, Jonas;1;12;$5,200;tor;H;lac;123;107;20;4pt 6rb 1bl 3to 2-4fg 0-0ft
20150206;3996;C;Hawes, Spencer;;11.5;$3,000;lac;A;tor;107;123;16;9pt 2rb 1to 1trey 4-5fg 0-0ft
20150206;4556;C;Baynes, Aron;1;9.5;$3,000;sas;H;mia;98;85;19;6pt 4rb 3to 3-8fg 0-0ft
20150206;4109;C;Koufos, Kosta;;8.75;$3,200;mem;A;min;89;90;19;2pt 1rb 1st 2bl 1to 1-1fg 0-0ft
20150206;4529;C;O'Quinn, Kyle;;8.75;$3,300;orl;H;lal;103;97;12;2pt 3rb 1as 1bl 1to 1-2fg 0-0ft
20150206;4084;C;Ajinca, Alexis;;7.25;$3,600;nor;A;okc;116;113;3;0pt 5rb 1as 1to 0-2fg 0-0ft
20150206;4260;C;Aldrich, Cole;;6.75;$4,800;nyk;A;bkn;88;92;9;0pt 1rb 1as 2bl 0-2fg 0-0ft
20150206;3556;C;Perkins, Kendrick;;5.5;$3,000;okc;H;nor;113;116;18;0pt 4rb 1bl 3to 0-1fg 0-0ft
20150206;3523;C;Collison, Nick;;3.75;$3,000;okc;H;nor;113;116;5;0pt 3rb 0-2fg 0-0ft
20150206;4687;C;Whittington, Shayne;;2.75;$3,000;ind;H;cle;103;99;6;2pt 1rb 1to 1-1fg 0-0ft
20150206;3972;C;Anthony, Joel;;1.25;$3,000;det;H;den;98;88;3;0pt 1rb 0-1fg 0-0ft
20150206;4590;C;Antic, Pero;;0.5;$3,000;atl;H;gsw;124;116;17;2pt 3to 0-4fg 2-2ft
20150206;4317;C;Stiemsma, Greg;;0;$3,000;tor;H;lac;123;107;2;0pt 0-0fg 0-0ft
20150206;4717;NA;Frazier, Tim;;30.75;N/A;phi;A;bos;96;107;35;5pt 5rb 11as 2st 2to 2-9fg 1-5ft
