Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150215;4079;PG;Westbrook, Russell;;56.75;$10,600;WES;A;EAS;163;158;26;41pt 5rb 1as 3st 1to 5trey 16-28fg 4-4ft
20150215;3786;PG;Paul, Chris;;46.5;$9,800;WES;A;EAS;163;158;27;12pt 6rb 15as 2st 2to 6-13fg 0-0ft
20150215;2223;PF;Duncan, Tim;;16.25;$7,400;WES;A;EAS;163;158;15;2pt 9rb 2as 1-2fg 0-0ft
20150215;2374;PF;Nowitzki, Dirk;;15.75;$6,700;WES;A;EAS;163;158;12;5pt 5rb 2st 1trey 2-5fg 0-0ft
20150215;3986;SF;Durant, Kevin;;9.75;$10,600;WES;A;EAS;163;158;10;3pt 3rb 1as 1st 2to 1trey 1-6fg 0-0ft
20150215;4224;NA;Harden, James;1;56.5;N/A;WES;A;EAS;163;158;27;29pt 8rb 8as 2st 4to 7trey 11-16fg 0-0ft
20150215;3541;NA;James, LeBron;1;50.75;N/A;EAS;H;WES;158;163;32;30pt 5rb 7as 2st 4to 4trey 11-21fg 4-5ft
20150215;4321;NA;Wall, John;1;35.75;N/A;EAS;H;WES;158;163;29;19pt 3rb 7as 2st 4to 1trey 9-16fg 0-0ft
20150215;4173;NA;Curry, Stephen;1;34.75;N/A;WES;A;EAS;163;158;27;15pt 9rb 5as 1st 5to 3trey 6-16fg 0-0ft
20150215;3891;NA;Lowry, Kyle;1;34.25;N/A;EAS;H;WES;158;163;26;10pt 3rb 8as 4st 1to 2trey 4-13fg 0-0ft
20150215;3308;NA;Gasol, Pau;1;33.5;N/A;EAS;H;WES;158;163;26;10pt 12rb 2as 1st 1bl 5-7fg 0-0ft
20150215;3547;NA;Korver, Kyle;;28.75;N/A;EAS;H;WES;158;163;16;21pt 1rb 2as 7trey 7-13fg 0-0ft
20150215;3510;NA;Anthony, Carmelo;1;27.25;N/A;EAS;H;WES;158;163;30;14pt 7rb 1st 1bl 1to 2trey 6-20fg 0-0ft
20150215;4379;NA;Irving, Kyrie;;26.5;N/A;EAS;H;WES;158;163;19;11pt 6rb 5as 1to 2trey 4-9fg 1-1ft
20150215;3990;NA;Gasol, Marc;1;25;N/A;WES;A;EAS;163;158;25;6pt 10rb 2as 2st 1to 3-6fg 0-0ft
20150215;4221;NA;Teague, Jeff;;22.75;N/A;EAS;H;WES;158;163;13;14pt 1rb 2as 2st 1to 2trey 6-9fg 0-0ft
20150215;4274;NA;Cousins, DeMarcus;;22.25;N/A;WES;A;EAS;163;158;18;14pt 7rb 1to 6-7fg 2-3ft
20150215;3860;NA;Aldridge, LaMarcus;1;22;N/A;WES;A;EAS;163;158;18;18pt 2rb 1to 4trey 7-11fg 0-0ft
20150215;4367;NA;Thompson, Klay;1;21.5;N/A;WES;A;EAS;163;158;20;7pt 4rb 6as 1trey 2-11fg 2-2ft
20150215;3904;NA;Millsap, Paul;;20.5;N/A;EAS;H;WES;158;163;16;5pt 6rb 3as 2st 2to 1trey 2-6fg 0-0ft
20150215;3521;NA;Bosh, Chris;;19.75;N/A;EAS;H;WES;158;163;11;10pt 3rb 1as 2st 1to 2trey 4-6fg 0-0ft
20150215;3998;NA;Horford, Al;;19.25;N/A;EAS;H;WES;158;163;14;8pt 7rb 2as 1to 4-6fg 0-0ft
20150215;4523;NA;Lillard, Damian;;18;N/A;WES;A;EAS;163;158;16;11pt 2rb 2as 1st 4to 3trey 4-12fg 0-0ft
20150215;4363;NA;Butler, Jimmy;;11.75;N/A;EAS;H;WES;158;163;9;6pt 1rb 1as 2st 2to 3-4fg 0-0ft
