Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151028;4414;PG;Rubio, Ricky;1;55.5;$6,600;min;A;lal;112;111;32.48;28pt 2rb 14as 1st 1to 2trey 10-17fg 6-7ft
20151028;4079;PG;Westbrook, Russell;1;55;$9,900;okc;H;sas;112;106;36.98;33pt 2rb 10as 2st 5to 3trey 12-23fg 6-7ft
20151028;4321;PG;Wall, John;1;53.75;$9,000;was;A;orl;88;87;39.38;22pt 7rb 6as 3st 5bl 6to 2trey 9-18fg 2-6ft
20151028;4657;PG;McCollum, C.J.;1;51;$4,800;por;H;nor;112;94;37.38;37pt 6rb 1as 1st 6trey 14-22fg 3-3ft
20151028;4523;PG;Lillard, Damian;1;47.75;$8,900;por;H;nor;112;94;35.90;21pt 5rb 11as 2st 4to 1trey 8-21fg 4-4ft
20151028;4224;SG;Harden, James;1;46;$10,100;hou;H;den;85;105;36.38;22pt 6rb 6as 2st 2bl 3to 2trey 6-21fg 8-9ft
20151028;3786;PG;Paul, Chris;1;45.75;$9,400;lac;A;sac;111;104;36.57;18pt 5rb 11as 2st 2to 1trey 6-14fg 5-6ft
20151028;4420;PG;Thomas, Isaiah;;45;$6,500;bos;H;phi;112;95;29.15;27pt 2rb 7as 3st 3to 1trey 10-19fg 6-7ft
20151028;4211;SG;DeRozan, DeMar;1;43.75;$7,300;tor;H;ind;106;99;35.87;25pt 5rb 6as 2st 2to 1trey 7-17fg 10-16ft
20151028;4363;SG;Butler, Jimmy;1;43;$7,600;chi;A;bkn;115;100;34.32;24pt 4rb 6as 2st 1to 3trey 9-11fg 3-3ft
20151028;4627;SG;Oladipo, Victor;1;39.25;$7,200;orl;H;was;87;88;35.97;17pt 11rb 2as 2st 1to 1trey 7-20fg 2-2ft
20151028;4699;PG;Payton, Elfrid;1;38.5;$6,900;orl;H;was;87;88;34.77;11pt 10rb 8as 1st 2to 1trey 5-15fg
20151028;3891;PG;Lowry, Kyle;1;38.25;$7,800;tor;H;ind;106;99;38.97;23pt 3rb 6as 2st 5to 2trey 8-17fg 5-6ft
20151028;4440;PG;Walker, Kemba;1;36.5;$7,000;cha;A;mia;94;104;34.68;19pt 4rb 4as 2st 1bl 1trey 5-16fg 8-9ft
20151028;1881;SG;Bryant, Kobe;1;36;$6,400;lal;H;min;111;112;28.93;24pt 4rb 1as 2st 3trey 8-24fg 5-5ft
20151028;4102;PG;Hill, George;1;33.25;$6,000;ind;A;tor;99;106;37.68;19pt 3rb 2as 2st 1bl 2to 5trey 6-10fg 2-3ft
20151028;3747;PG;Felton, Raymond;1;33;$3,000;dal;A;pho;111;95;33.15;18pt 4rb 6as 2trey 7-14fg 2-2ft
20151028;3571;SG;Wade, Dwyane;1;32.75;$6,700;mia;H;cha;104;94;29.00;20pt 3rb 5as 1bl 1to 7-16fg 6-6ft
20151028;4773;PG;Mudiay, Emmanuel;1;32.75;$5,700;den;A;hou;105;85;37.90;17pt 5rb 9as 11to 3trey 6-13fg 2-4ft
20151028;4494;SG;Beal, Bradley;1;32.5;$6,100;was;A;orl;88;87;37.60;24pt 6rb 1bl 4to 2trey 9-19fg 4-7ft
20151028;4569;PG;Canaan, Isaiah;1;32.25;$4,200;phi;A;bos;95;112;37.98;18pt 7rb 2as 1st 3to 4trey 6-14fg 2-2ft
20151028;3681;SG;Vujacic, Sasha;1;31.5;$3,000;nyk;A;mil;122;97;28.75;11pt 6rb 3as 4st 1trey 4-6fg 2-3ft
20151028;4575;PG;Carter-Williams, Michael;1;31.25;$6,800;mil;H;nyk;97;122;33.88;20pt 5rb 4as 1st 6to 6-17fg 8-9ft
20151028;4320;PG;Vasquez, Greivis;;30.75;$3,600;mil;H;nyk;97;122;29.32;15pt 7rb 5as 2to 1trey 3-9fg 8-8ft
20151028;3669;SG;Smith, J.R.;1;30.25;$4,800;cle;A;mem;106;76;33.85;9pt 7rb 7as 1st 1to 1trey 4-10fg
20151028;4077;SG;Gordon, Eric;1;30;$5,200;nor;A;por;94;112;40.78;20pt 2rb 3as 1st 1to 3trey 6-13fg 5-7ft
20151028;4677;PG;Smart, Marcus;1;30;$4,700;bos;H;phi;112;95;32.38;13pt 2rb 5as 2st 1bl 1to 3trey 3-8fg 4-4ft
20151028;3816;PG;Williams, Louis;;27.5;$4,800;lal;H;min;111;112;27.45;21pt 2rb 1as 1bl 1to 2trey 6-13fg 7-7ft
20151028;3814;PG;Williams, Deron;1;27.5;$6,300;dal;A;pho;111;95;20.05;12pt 2rb 7as 1st 1to 2trey 5-8fg
20151028;4735;SG;Galloway, Langston;;27.5;$4,000;nyk;A;mil;122;97;24.80;16pt 4rb 3as 4trey 5-10fg 2-2ft
20151028;3783;SG;Miles, C.J.;1;27.25;$3,500;ind;A;tor;99;106;35.67;18pt 1rb 1as 3st 3to 4trey 6-14fg 2-2ft
20151028;4441;SG;Burks, Alec;;27;$4,900;uta;A;det;87;92;26.43;18pt 6rb 1as 6-14fg 6-7ft
20151028;4315;PG;Smith, Ishmael;;27;$3,000;nor;A;por;94;112;28.58;7pt 4rb 8as 2st 3to 1trey 3-14fg 0-2ft
20151028;4678;SG;Harris, Gary;1;26.75;$3,000;den;A;hou;105;85;29.48;5pt 5rb 5as 3st 1bl 1to 1trey 2-5fg
20151028;4382;PG;Knight, Brandon;1;26.5;$7,100;pho;H;dal;95;111;34.42;15pt 6rb 3as 1bl 6to 1trey 6-13fg 2-2ft
20151028;4369;PG;Jackson, Reggie;1;26;$7,800;det;H;uta;92;87;31.25;19pt 2rb 4as 4to 1trey 7-14fg 4-7ft
20151028;4616;SG;Caldwell-Pope, Kentavious;1;25.75;$4,700;det;H;uta;92;87;35.80;16pt 5rb 1as 1bl 2to 2trey 5-11fg 4-4ft
20151028;4159;PG;Lawson, Ty;1;25.5;$6,200;hou;H;den;85;105;36.70;12pt 4rb 6as 3to 2trey 3-10fg 4-6ft
20151028;3974;SG;Belinelli, Marco;;25.5;$3,700;sac;H;lac;104;111;31.95;9pt 2rb 7as 1st 3trey 3-12fg
20151028;4228;PG;Collison, Darren;;25.25;$4,800;sac;H;lac;104;111;30.37;13pt 1rb 6as 1st 1to 1trey 5-12fg 2-5ft
20151028;4026;SG;Stuckey, Rodney;;25;$4,000;ind;A;tor;99;106;24.20;16pt 4rb 2as 1st 2to 5-13fg 6-6ft
20151028;4655;PG;Larkin, Shane;1;25;$3,000;bkn;H;chi;100;115;23.22;6pt 8as 3st 1bl 2to 3-8fg
20151028;4873;PG;Grant, Jerian;;24.75;$3,800;nyk;A;mil;122;97;24.18;10pt 1rb 5as 3st 4-7fg 2-2ft
20151028;3021;SG;Ginobili, Manu;;24.5;$3,900;sas;A;okc;106;112;18.83;11pt 7as 2st 3to 1trey 5-8fg
20151028;3652;SG;Martin, Kevin;;24.25;$5,200;min;A;lal;112;111;28.97;23pt 1rb 6-15fg 11-12ft
20151028;3760;SG;Green, Gerald;;23.25;$3,600;mia;H;cha;104;94;30.42;19pt 1rb 1as 2to 5trey 7-15fg
20151028;4234;PG;Beverley, Patrick;;23;$4,300;hou;H;den;85;105;21.27;8pt 8rb 1as 2st 3to 2trey 3-9fg
20151028;4073;PG;Rose, Derrick;1;23;$6,500;chi;A;bkn;115;100;29.43;15pt 2rb 3as 1st 2to 5-11fg 5-5ft
20151028;4266;SG;Bledsoe, Eric;1;23;$7,800;pho;H;dal;95;111;31.38;13pt 4rb 4as 2to 4-12fg 5-7ft
20151028;4610;PG;Dellavedova, Matthew;;22.75;$3,000;cle;A;mem;106;76;17.98;12pt 1rb 3as 2st 2trey 5-9fg
20151028;3656;PG;Nelson, Jameer;;22.25;$3,500;den;A;hou;105;85;24.50;10pt 5rb 3as 1st 3to 2trey 4-9fg
20151028;4092;PG;Dragic, Goran;1;21.75;$6,600;mia;H;cha;104;94;30.88;8pt 1rb 6as 2bl 1to 4-8fg
20151028;3979;PG;Conley, Mike;1;21.5;$6,700;mem;H;cle;76;106;29.43;8pt 4rb 6as 1to 2-8fg 4-4ft
20151028;4297;PG;Lin, Jeremy;;21.25;$4,700;cha;A;mia;94;104;27.02;17pt 1rb 2as 2to 2trey 5-10fg 5-6ft
20151028;4088;PG;Chalmers, Mario;;21.25;$4,100;mia;H;cha;104;94;17.12;8pt 3rb 4as 2st 2to 1trey 1-3fg 5-5ft
20151028;3745;SG;Ellis, Monta;1;21;$7,000;ind;A;tor;99;106;28.53;9pt 6as 2st 2to 3-11fg 3-4ft
20151028;4078;PG;Augustin, D.J.;;20.75;$3,100;okc;H;sas;112;106;12.92;8pt 1rb 4as 3st 1to 2-5fg 4-4ft
20151028;3976;PG;Brooks, Aaron;;20.25;$4,400;chi;A;bkn;115;100;16.40;12pt 1rb 3as 1st 1to 2trey 5-9fg
20151028;4534;SG;Thompson, Hollis;1;20.25;$3,700;phi;A;bos;95;112;36.07;9pt 5rb 3as 2to 3trey 3-15fg
20151028;4885;SG;Booker, Devin;;20.25;$3,000;pho;H;dal;95;111;21.33;14pt 3rb 1st 1trey 6-7fg 1-3ft
20151028;4668;PG;Clarkson, Jordan;1;20;$5,300;lal;H;min;111;112;29.72;14pt 2rb 3as 2to 5-10fg 4-6ft
20151028;3872;PG;Rondo, Rajon;1;19.75;$5,800;sac;H;lac;104;111;25.25;4pt 7rb 4as 1st 2to 2-8fg
20151028;4593;SG;Goodwin, Archie;;19.75;$3,400;pho;H;dal;95;111;17.40;12pt 5rb 1as 1to 1trey 3-6fg 5-6ft
20151028;3574;PG;Williams, Maurice;1;19.5;$4,900;cle;A;mem;106;76;22.63;9pt 2rb 5as 2to 3trey 3-8fg
20151028;4110;SG;Lee, Courtney;1;19;$4,100;mem;H;cle;76;106;31.27;7pt 2rb 2as 2st 1bl 1trey 2-9fg 2-2ft
20151028;4036;SG;Young, Nick;;18.5;$3,800;lal;H;min;111;112;19.07;14pt 2rb 4trey 5-8fg
20151028;4522;SG;Barton, Will;;18.5;$3,000;den;A;hou;105;85;19.57;11pt 4rb 1st 1trey 5-10fg
20151028;4706;PG;LaVine, Zach;;18.25;$5,100;min;A;lal;112;111;19.93;8pt 3rb 3as 1st 4-10fg
20151028;4193;SG;Green, Danny;1;18;$5,100;sas;A;okc;106;112;29.18;4pt 8rb 2as 1st 2to 2-9fg
20151028;4831;PG;McConnell, T.J.;;17.75;$3,000;phi;A;bos;95;112;27.58;4pt 1rb 4as 3st 1bl 3to 2-5fg
20151028;4212;PG;Holiday, Jrue;1;17.25;$5,100;nor;A;por;94;112;21.12;12pt 1rb 3as 2to 1trey 5-14fg 1-1ft
20151028;4164;SG;Matthews, Wes;1;17.25;$4,800;dal;A;pho;111;95;26.10;9pt 3rb 1as 1st 2trey 3-7fg 1-2ft
20151028;4571;SG;Snell, Tony;1;17.25;$3,000;chi;A;bkn;115;100;21.75;10pt 5rb 2trey 3-7fg 2-2ft
20151028;3313;PG;Parker, Tony;1;17.25;$5,000;sas;A;okc;106;112;25.82;10pt 3rb 3as 2to 5-11fg
20151028;4776;SG;Hezonja, Mario;;17.25;$3,000;orl;H;was;87;88;25.27;11pt 3rb 2as 4to 3trey 4-9fg
20151028;3518;PG;Blake, Steve;;17;$3,000;det;H;uta;92;87;16.75;2pt 4rb 7as 1to 1-3fg
20151028;4076;PG;Bayless, Jerryd;1;17;$3,000;mil;H;nyk;97;122;30.05;4pt 6rb 2as 2st 3to 0-6fg 4-4ft
20151028;3861;SG;Redick, J.J.;1;17;$5,000;lac;A;sac;111;104;30.75;15pt 1st 2to 2trey 5-11fg 3-3ft
20151028;4501;PG;Cunningham, Jared;;16.75;$3,000;cle;A;mem;106;76;15.15;12pt 1rb 1as 1bl 1to 1trey 4-5fg 3-4ft
20151028;4245;PG;Mills, Patty;;16.75;$3,200;sas;A;okc;106;112;22.18;9pt 3rb 2as 2trey 3-7fg 1-2ft
20151028;3637;PG;Harris, Devin;;15.25;$4,200;dal;A;pho;111;95;23.18;10pt 1rb 2as 1st 2to 3-8fg 4-7ft
20151028;3858;PG;Foye, Randy;;15;$4,100;den;A;hou;105;85;18.00;3pt 4rb 2as 2st 1to 1trey 1-6fg
20151028;4846;SG;Vaughn, Rashad;;15;$3,000;mil;H;nyk;97;122;12.68;10pt 2rb 1bl 1to 2trey 4-6fg
20151028;3882;PG;Barea, Jose;;15;$3,400;dal;A;pho;111;95;24.77;10pt 4rb 1as 3to 3-9fg 4-6ft
20151028;4316;SG;Stephenson, Lance;1;14.5;$3,000;lac;A;sac;111;104;19.13;7pt 2rb 2as 1st 1to 1trey 3-5fg
20151028;3116;SG;Crawford, Jamal;;14.5;$4,400;lac;A;sac;111;104;21.13;11pt 1as 1st 5-9fg 1-2ft
20151028;4515;SG;Waiters, Dion;;14.5;$4,200;okc;H;sas;112;106;21.40;8pt 4rb 2as 3to 4-8fg
20151028;4807;PG;Neto, Raul;1;14.25;$3,000;uta;A;det;87;92;26.45;8pt 1rb 3as 1to 2trey 3-6fg
20151028;4490;SG;Middleton, Khris;1;14;$5,400;mil;H;nyk;97;122;35.32;11pt 2rb 2to 3trey 4-15fg
20151028;4468;SG;Fournier, Evan;1;13;$3,900;orl;H;was;87;88;26.98;3pt 4rb 1as 2st 1to 1-7fg 1-2ft
20151028;4020;PG;Sessions, Ramon;;12.75;$3,000;was;A;orl;88;87;14.07;4pt 3rb 2as 1st 0-2fg 4-6ft
20151028;4318;SG;Turner, Evan;;12.5;$5,500;bos;H;phi;112;95;22.02;6pt 4rb 2as 3to 2-5fg 2-2ft
20151028;4483;SG;Rivers, Austin;;12.5;$3,000;lac;A;sac;111;104;16.12;3pt 2rb 1as 2st 1bl 1to 0-3fg 3-4ft
20151028;4269;SG;Bradley, Avery;1;11.25;$4,900;bos;H;phi;112;95;32.60;4pt 1rb 2as 2st 2to 2-6fg
20151028;4115;SG;Morrow, Anthony;;11;$3,000;okc;H;sas;112;106;21.63;8pt 1st 2trey 3-6fg
20151028;4561;SG;Crabbe, Allen;;10.75;$3,000;por;H;nor;112;94;21.57;4pt 3rb 1as 1st 1to 2-6fg
20151028;4364;SG;Moore, E'Twaun;;10.5;$3,000;chi;A;bkn;115;100;16.95;9pt 1st 2to 1trey 4-5fg
20151028;4559;SG;Roberson, Andre;1;10.25;$3,000;okc;H;sas;112;106;16.58;2pt 1rb 2as 1st 1bl 1-1fg
20151028;4693;SG;Brown, Markel;;10.25;$3,000;bkn;H;chi;100;115; 9.32;6pt 1rb 2as 2-4fg 2-4ft
20151028;4799;PG;Russell, D'Angelo;1;9.25;$5,700;lal;H;min;111;112;25.83;4pt 3rb 2as 3to 2-7fg
20151028;4300;SG;Neal, Gary;;8.5;$3,000;was;A;orl;88;87;18.20;6pt 2rb 3-8fg
20151028;4129;SG;Weems, Sonny;;8.25;$3,000;pho;H;dal;95;111;15.25;0pt 3rb 2as 1st 1to 0-2fg
20151028;3740;PG;Calderon, Jose;1;8.25;$4,200;nyk;A;mil;122;97;17.97;3pt 3rb 1as 1to 1trey 1-5fg
20151028;4485;PG;Roberts, Brian;;7.75;$3,000;cha;A;mia;94;104;13.32;5pt 1rb 1as 2-6fg 1-1ft
20151028;4589;SG;McLemore, Ben;1;7.5;$4,500;sac;H;lac;104;111;20.07;5pt 1st 1trey 2-5fg
20151028;4549;SG;Ross, Terrence;;7;$3,600;tor;H;ind;106;99; 8.45;5pt 1as 1trey 1-4fg 2-2ft
20151028;4803;PG;Huertas, Marcelo;;7;$3,000;lal;H;min;111;112;13.00;2pt 2rb 2as 1to 1-2fg
20151028;4672;PG;Smith, Russ;;7;$3,000;mem;H;cle;76;106; 5.98;3pt 2rb 1st 1to 1-4fg 1-1ft
20151028;4701;SG;Ingles, Joe;;6.5;$3,000;uta;A;det;87;92;16.38;4pt 2rb 2-4fg
20151028;4435;PG;Sloan, Donald;;6.5;$3,000;bkn;H;chi;100;115;15.47;2pt 2rb 1st 0-4fg 2-2ft
20151028;4727;SG;Adams, Jordan;;6.5;$3,000;mem;H;cle;76;106; 7.07;3pt 2st 1to 1-4fg 1-2ft
20151028;3054;PG;Terry, Jason;;6.25;$3,000;hou;H;den;85;105;10.82;0pt 1rb 2as 1st 0-1fg
20151028;4185;SG;Ellington, Wayne;1;6;$3,000;bkn;H;chi;100;115;12.05;0pt 2rb 1as 1bl 0-3fg
20151028;3678;PG;Udrih, Beno;;6;$3,400;mem;H;cle;76;106;14.73;5pt 2as 4to 2-5fg 1-1ft
20151028;4405;PG;Joseph, Cory;;5.5;$3,500;tor;H;ind;106;99;27.72;3pt 2rb 1as 3to 1-4fg 1-2ft
20151028;4056;PG;Watson, C.J.;;5;$3,000;orl;H;was;87;88;21.02;2pt 1as 1st 1to 1-6fg
20151028;4733;SG;Harris, Joe;;4;$3,000;cle;A;mem;106;76; 5.25;0pt 2rb 1as 0-1fg
20151028;4333;SG;Millsap, Elijah;;3.25;$3,000;uta;A;det;87;92; 9.93;0pt 1rb 1st 0-1fg
20151028;3544;SG;Jones, James;;3;$3,000;cle;A;mem;106;76; 5.25;3pt 1to 1trey 1-2fg
20151028;4615;PG;Burke, Trey;;2.25;$5,400;uta;A;det;87;92;15.58;0pt 1rb 1as 1to 0-2fg
20151028;4262;SG;Anderson, James;;2;$3,000;sac;H;lac;104;111; 3.23;0pt 1st
20151028;4665;PG;Green, Erick;;1.5;$3,000;den;A;hou;105;85; 1.48;0pt 1as
20151028;3793;PG;Robinson, Nate;;1.5;$3,000;nor;A;por;94;112; 4.25;0pt 1as
20151028;3538;PG;Hinrich, Kirk;;1.5;$3,000;chi;A;bkn;115;100; 4.95;0pt 1as
20151028;4823;PG;Rozier, Terry;;1.25;$3,000;bos;H;phi;112;95; 1.97;0pt 1rb 0-2fg
20151028;4540;SG;Jenkins, John;;0;$3,000;dal;A;pho;111;95; 3.65;0pt 0-1fg
20151028;3141;SG;Miller, Mike;;0;$3,000;den;A;hou;105;85; 1.48;0pt
20151028;4183;SG;Meeks, Jodie;;0;$3,000;det;H;uta;92;87; 6.00;0pt 0-1fg
20151028;4782;SG;Young, Joseph;;0;$3,000;ind;A;tor;99;106; 2.07;0pt
20151028;4227;SG;Thornton, Marcus;;0;$3,000;hou;H;den;85;105;DNP;
20151028;4564;PG;Curry, Seth;;0;$3,000;sac;H;lac;104;111;DNP;
20151028;4199;SG;Temple, Garrett;;0;$3,000;was;A;orl;88;87;DNP;
20151028;2448;SG;Carter, Vince;;0;$3,000;mem;H;cle;76;106;DNP;
20151028;4717;PG;Frazier, Tim;;0;$3,000;por;H;nor;112;94;DNP;
20151028;4729;PG;Ennis, Tyler;;0;$3,000;mil;H;nyk;97;122;DNP;
20151028;4697;SG;Ennis, James;;0;$3,000;mia;H;cha;104;94;DNP;
20151028;4514;SG;Lamb, Jeremy;;0;$3,900;cha;A;mia;94;104;DNP;
20151028;3766;PG;Jack, Jarrett;;0;$6,100;bkn;H;chi;100;115;DNP;
20151028;3463;SG;Butler, Rasual;;0;$3,000;sas;A;okc;106;112;DNP;
20151028;4756;SG;Johnson, Tyler;;0;$3,000;mia;H;cha;104;94;DNP;
20151028;4811;SG;Connaughton, Pat;;0;$3,000;por;H;nor;112;94;DNP;
20151028;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;uta;92;87;DNP;
20151028;4703;SG;Stauskas, Nik;;0;$3,400;phi;A;bos;95;112;DNP;
20151028;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;mia;94;104;DNP;
20151028;4792;SG;Powell, Norman;;0;$3,000;tor;H;ind;106;99;DNP;
20151028;4586;PG;McCallum, Ray;;0;$3,000;sas;A;okc;106;112;DNP;
20151028;4791;PG;Wright, Delon;;0;$3,000;tor;H;ind;106;99;DNP;
20151028;4694;PG;Napier, Shabazz;;0;$3,000;orl;H;was;87;88;DNP;
20151028;4546;PG;Prigioni, Pablo;;0;$3,000;lac;A;sac;111;104;DNP;
20151028;4500;PG;Marshall, Kendall;;0;$3,000;phi;A;bos;95;112;DNP;
20151028;4379;PG;Irving, Kyrie;;0;$6,600;cle;A;mem;106;76;NA;
20151028;4182;PG;Jennings, Brandon;;0;$4,100;det;H;uta;92;87;NA;
20151028;4788;SG;Richardson, Josh;;0;$3,000;mia;H;cha;104;94;NA;
20151028;4397;SG;Shumpert, Iman;;0;$3,800;cle;A;mem;106;76;NA;
20151028;4190;SG;Henderson, Gerald;;0;$4,300;por;H;nor;112;94;NA;
20151028;4882;PG;Payne, Cameron;;0;$3,000;okc;H;sas;112;106;NA;
20151028;4469;PG;Wroten, Tony;;0;$5,200;phi;A;bos;95;112;NA;
20151028;4370;PG;Cole, Norris;;0;$3,600;nor;A;por;94;112;NA;
20151028;4876;PG;Jones, Tyus;;0;$3,000;min;A;lal;112;111;NA;
20151028;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;uta;92;87;NA;
20151028;4072;SG;Mayo, O.J.;;0;$4,000;mil;H;nyk;97;122;NA;
20151028;3970;SG;Afflalo, Arron;;0;$4,900;nyk;A;mil;122;97;NA;
20151028;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;sac;111;104;NA;
20151028;4679;SG;Young, James;;0;$3,000;bos;H;phi;112;95;NA;
20151028;4707;PG;Exum, Dante;;0;$3,000;uta;A;det;87;92;NA;
20151028;4207;SG;Evans, Tyreke;;0;$7,100;nor;A;por;94;112;NA;
20151028;4825;SG;Hunter, R.J.;;0;$3,000;bos;H;phi;112;95;NA;
20151028;4658;PG;Daniels, Troy;;0;$3,000;cha;A;mia;94;104;NA;
20151028;3853;SG;Anderson, Alan;;0;$3,000;was;A;orl;88;87;NA;
20151028;3789;PG;Price, Ronnie;;-1;$3,000;pho;H;dal;95;111;11.30;0pt 2to 0-1fg
20151028;4298;PF;Monroe, Greg;1;55;$7,100;mil;H;nyk;97;122;34.52;22pt 14rb 4as 2st 2bl 7-17fg 8-10ft
20151028;4404;SF;Leonard, Kawhi;1;51;$7,400;sas;A;okc;106;112;35.32;32pt 8rb 3st 2bl 3to 1trey 13-22fg 5-5ft
20151028;4283;SF;George, Paul;1;50;$8,000;ind;A;tor;99;106;36.58;17pt 12rb 8as 3st 3to 4-17fg 9-10ft
20151028;4172;PF;Griffin, Blake;1;48;$9,300;lac;A;sac;111;104;38.25;33pt 8rb 4as 2to 14-20fg 5-7ft
20151028;4482;PF;Davis, Anthony;1;47.5;$10,400;nor;A;por;94;112;40.65;25pt 10rb 2st 2bl 2to 3trey 10-17fg 2-4ft
20151028;4082;SF;Gallinari, Danilo;1;47;$5,800;den;A;hou;105;85;35.60;23pt 8rb 3as 1st 3bl 3trey 7-15fg 6-6ft
20151028;3521;PF;Bosh, Chris;1;41;$7,300;mia;H;cha;104;94;32.32;21pt 10rb 1as 1st 1bl 1to 2trey 5-13fg 9-10ft
20151028;4074;PF;Love, Kevin;1;38.75;$7,500;cle;A;mem;106;76;28.85;17pt 13rb 3as 3to 2trey 7-14fg 1-1ft
20151028;4280;PF;Favors, Derrick;1;38;$7,200;uta;A;det;87;92;34.70;26pt 6rb 1as 1st 1bl 2to 10-15fg 6-8ft
20151028;4682;PF;Mirotic, Nikola;1;37.75;$6,400;chi;A;bkn;115;100;29.62;18pt 9rb 1as 2st 1bl 2to 4trey 5-10fg 4-4ft
20151028;4456;PF;Faried, Kenneth;1;37.75;$6,600;den;A;hou;105;85;30.83;18pt 9rb 1as 1st 3bl 2to 8-10fg 2-6ft
20151028;4085;PF;Anderson, Ryan;;36.25;$5,000;nor;A;por;94;112;38.53;21pt 9rb 1as 1st 2to 3trey 9-20fg 0-1ft
20151028;4416;SF;Williams, Derrick;;35.75;$3,000;nyk;A;mil;122;97;21.32;24pt 7rb 1as 1bl 2to 1trey 8-17fg 7-9ft
20151028;4203;SF;Carroll, DeMarre;1;33.5;$5,500;tor;H;ind;106;99;41.18;14pt 8rb 4as 2st 2to 1trey 5-14fg 3-6ft
20151028;4680;PF;Randle, Julius;1;32.75;$4,800;lal;H;min;111;112;30.07;15pt 11rb 2as 1to 5-13fg 5-6ft
20151028;3541;SF;James, LeBron;1;32.75;$9,800;cle;A;mem;106;76;30.80;12pt 7rb 5as 3st 3to 4-13fg 4-8ft
20151028;3308;PF;Gasol, Pau;1;32.25;$8,000;chi;A;bkn;115;100;30.23;16pt 9rb 3as 1bl 3to 7-11fg 2-2ft
20151028;4529;PF;O'Quinn, Kyle;;31.75;$3,700;nyk;A;mil;122;97;23.48;8pt 11rb 3as 1st 2bl 1to 4-10fg
20151028;2374;PF;Nowitzki, Dirk;1;31.25;$5,700;dal;A;pho;111;95;20.72;11pt 9rb 3as 1st 1bl 1trey 5-10fg
20151028;3304;SF;Johnson, Joe;1;30.5;$5,100;bkn;H;chi;100;115;32.35;10pt 10rb 3as 1st 4-15fg 2-3ft
20151028;3986;SF;Durant, Kevin;1;30;$9,800;okc;H;sas;112;106;34.50;22pt 6rb 1to 2trey 6-19fg 8-8ft
20151028;4411;PF;Leuer, Jon;;29.75;$3,000;pho;H;dal;95;111;20.22;14pt 7rb 3as 1bl 1trey 5-9fg 3-4ft
20151028;3510;SF;Anthony, Carmelo;1;29.5;$8,600;nyk;A;mil;122;97;29.27;11pt 6rb 5as 1st 1bl 2to 1trey 4-16fg 2-2ft
20151028;4472;SF;Crowder, Jae;1;29.5;$4,300;bos;H;phi;112;95;31.20;14pt 6rb 3as 2st 3to 2trey 4-7fg 4-4ft
20151028;3768;PF;Johnson, Amir;;29.25;$4,700;bos;H;phi;112;95;20.03;15pt 7rb 1as 2bl 1to 1trey 6-11fg 2-2ft
20151028;4276;PF;Davis, Ed;;29.25;$5,200;por;H;nor;112;94;29.12;12pt 11rb 1st 5-6fg 2-2ft
20151028;4412;SF;Harris, Tobias;1;29.25;$6,500;orl;H;was;87;88;31.08;15pt 7rb 3as 1bl 2to 7-14fg 1-2ft
20151028;4653;SF;Porter, Otto;1;28.5;$4,600;was;A;orl;88;87;36.92;7pt 8rb 5as 2st 1to 1trey 3-10fg
20151028;3527;PF;Diaw, Boris;;28;$3,000;sas;A;okc;106;112;20.13;9pt 6as 2st 3bl 1to 1trey 4-5fg
20151028;3817;PF;Williams, Marvin;1;28;$3,100;cha;A;mia;94;104;37.87;10pt 10rb 3as 1to 4-10fg 2-2ft
20151028;3857;SF;Gay, Rudy;1;27.5;$7,700;sac;H;lac;104;111;31.35;16pt 6rb 3as 2to 1trey 7-16fg 1-2ft
20151028;4766;PF;Capela, Clint;1;27.25;$3,000;hou;H;den;85;105;24.92;9pt 7rb 2st 3bl 1to 4-7fg 1-2ft
20151028;4475;PF;Sullinger, Jared;;27.25;$5,700;bos;H;phi;112;95;21.05;12pt 7rb 2as 1st 1bl 1to 6-8fg
20151028;4871;PF;Porzingis, Kristaps;1;27.25;$4,200;nyk;A;mil;122;97;24.25;16pt 5rb 1as 1st 1bl 2to 1trey 3-11fg 9-12ft
20151028;4744;SF;Hood, Rodney;1;25.5;$3,900;uta;A;det;87;92;29.42;12pt 4rb 6as 1to 6-15fg
20151028;4511;PF;Jones, Terrence;1;25.5;$6,200;hou;H;den;85;105;28.53;15pt 6rb 1st 1bl 2to 6-13fg 3-5ft
20151028;2223;PF;Duncan, Tim;1;25;$6,500;sas;A;okc;106;112;25.95;8pt 6rb 2st 3bl 1to 3-8fg 2-2ft
20151028;4705;PF;Gordon, Aaron;;24.25;$4,400;orl;H;was;87;88;17.02;12pt 7rb 1as 1bl 4-8fg 4-6ft
20151028;4261;SF;Aminu, Al-Farouq;1;24;$4,600;por;H;nor;112;94;31.13;9pt 8rb 1st 2bl 3to 1trey 3-7fg 2-2ft
20151028;4614;PF;Zeller, Cody;;23.5;$4,300;cha;A;mia;94;104;29.98;7pt 12rb 1st 1to 2-4fg 3-4ft
20151028;3629;SF;Deng, Luol;1;23.25;$4,900;mia;H;cha;104;94;30.42;13pt 3rb 1as 1st 1bl 1to 3trey 5-8fg
20151028;3314;PF;Randolph, Zach;1;23;$6,800;mem;H;cle;76;106;30.90;12pt 8rb 1st 2to 5-11fg 2-4ft
20151028;3619;SF;Allen, Tony;;22.75;$4,200;mem;H;cle;76;106;22.65;6pt 7rb 2as 2st 1bl 2to 3-6fg
20151028;3772;PF;Lee, David;1;22.75;$5,400;bos;H;phi;112;95;21.95;8pt 5rb 5as 1bl 2to 2-8fg 4-4ft
20151028;4407;SF;Morris, Marcus;1;22.5;$4,500;det;H;uta;92;87;35.48;14pt 6rb 1as 2to 1trey 5-10fg 3-3ft
20151028;4285;SF;Hayward, Gordon;1;21.5;$7,400;uta;A;det;87;92;35.45;13pt 4rb 1as 1st 1bl 4to 5-11fg 3-6ft
20151028;3860;PF;Aldridge, LaMarcus;1;20.75;$8,100;sas;A;okc;106;112;31.90;11pt 5rb 1as 1bl 4-12fg 3-4ft
20151028;2428;SF;Pierce, Paul;;20.75;$3,800;lac;A;sac;111;104;24.00;12pt 7rb 1to 1trey 4-8fg 3-4ft
20151028;4086;SF;Batum, Nicolas;1;20.5;$7,000;cha;A;mia;94;104;32.50;9pt 6rb 3as 3to 2trey 3-12fg 1-2ft
20151028;4765;SF;Grant, Jerami;;20.5;$3,800;phi;A;bos;95;112;26.62;9pt 6rb 2st 2-7fg 5-5ft
20151028;4674;PF;Powell, Dwight;;20.5;$3,300;dal;A;pho;111;95;17.32;12pt 6rb 1as 1to 4-7fg 4-8ft
20151028;4875;PF;Bjelica, Nemanja;;20.25;$3,700;min;A;lal;112;111;22.60;8pt 5rb 2as 1bl 2trey 3-6fg
20151028;4810;SF;Hollis-Jefferson, Rondae;;19.75;$3,000;bkn;H;chi;100;115;24.25;8pt 5rb 2st 1bl 1to 4-6fg
20151028;3975;SF;Brewer, Corey;;19.75;$4,400;hou;H;den;85;105;29.42;5pt 7rb 2st 1bl 1to 1trey 2-12fg 0-2ft
20151028;4104;PF;Ibaka, Serge;1;19.75;$6,400;okc;H;sas;112;106;33.97;10pt 5rb 1as 2bl 4to 4-9fg 2-2ft
20151028;3640;PF;Humphries, Kris;1;19.5;$3,900;was;A;orl;88;87;26.00;11pt 6rb 1st 3to 1trey 4-9fg 2-2ft
20151028;4278;SF;Evans, Jeremy;;19;$3,000;dal;A;pho;111;95;25.73;7pt 6rb 1st 1bl 1trey 3-4fg
20151028;4037;PF;Young, Thaddeus;1;18.75;$6,200;bkn;H;chi;100;115;24.47;12pt 5rb 1st 3to 6-12fg
20151028;4676;SF;Sampson, JaKarr;1;18.5;$3,000;phi;A;bos;95;112;26.95;13pt 4rb 1st 3to 5-9fg 3-3ft
20151028;3311;SF;Jefferson, Richard;;18.25;$3,000;cle;A;mem;106;76;18.33;14pt 3rb 2to 3trey 5-6fg 1-1ft
20151028;4384;SF;Thomas, Lance;;17.75;$3,000;nyk;A;mil;122;97;19.52;13pt 3rb 1as 1to 5-5fg 3-3ft
20151028;4838;SF;Johnson, Stanley;;17.75;$4,700;det;H;uta;92;87;19.58;11pt 5rb 1trey 3-10fg 4-4ft
20151028;4209;SF;Casspi, Omri;;17.75;$4,100;sac;H;lac;104;111;20.12;5pt 9rb 1st 2to 1trey 2-5fg
20151028;1449;PF;Garnett, Kevin;1;17.75;$3,300;min;A;lal;112;111;12.88;4pt 7rb 2as 1bl 2-4fg
20151028;3621;SF;Ariza, Trevor;1;17;$5,800;hou;H;den;85;105;33.17;6pt 2rb 1as 3st 1bl 3to 1trey 2-10fg 1-2ft
20151028;4509;PF;Robinson, Thomas;;16.75;$3,700;bkn;H;chi;100;115;14.67;4pt 5rb 2as 2st 1to 1-3fg 2-4ft
20151028;4302;PF;Patterson, Patrick;;16.5;$4,300;tor;H;ind;106;99;19.30;8pt 4rb 1as 1st 2to 2trey 3-7fg
20151028;4648;SF;Kelly, Ryan;;16.5;$3,000;lal;H;min;111;112;20.63;3pt 6rb 3as 1bl 1to 1-5fg 1-1ft
20151028;4787;SF;Winslow, Justise;;16.25;$3,600;mia;H;cha;104;94;25.50;5pt 7rb 2as 2to 1trey 2-2fg
20151028;4187;PF;Jerebko, Jonas;;15.75;$3,000;bos;H;phi;112;95;15.03;5pt 3rb 3as 1bl 1trey 2-7fg
20151028;3406;PF;Gooden, Drew;;15.75;$3,000;was;A;orl;88;87;19.83;3pt 7rb 1as 1bl 1trey 1-6fg
20151028;4380;PF;Thompson, Tristan;;15.5;$4,600;cle;A;mem;106;76;19.98;5pt 8rb 1as 2to 2-2fg 1-2ft
20151028;4530;SF;Harkless, Maurice;;15.5;$3,000;por;H;nor;112;94;18.22;8pt 4rb 1bl 1to 2trey 3-6fg
20151028;3765;PF;Ilyasova, Ersan;1;14.5;$5,700;det;H;uta;92;87;21.77;8pt 2rb 1as 1st 1to 2trey 3-6fg
20151028;3670;PF;Smith, Josh;;14;$4,800;lac;A;sac;111;104;16.30;1pt 6rb 4bl 5to 0-2fg 1-2ft
20151028;4724;SF;Warren, T.J.;;14;$4,000;pho;H;dal;95;111;20.12;9pt 4rb 1to 1trey 4-13fg
20151028;3535;PF;Haslem, Udonis;;14;$3,000;mia;H;cha;104;94;10.63;6pt 4rb 1as 1st 1to 3-4fg
20151028;4857;PF;Harrell, Montrezl;;13.25;$3,000;hou;H;den;85;105;15.83;8pt 3rb 1as 4-4fg
20151028;4544;PF;Copeland, Chris;1;13;$3,000;mil;H;nyk;97;122;19.48;8pt 2rb 1st 1to 2trey 3-7fg
20151028;4080;PF;Arthur, Darrell;;13;$3,000;den;A;hou;105;85;15.68;5pt 2rb 1as 2bl 1to 1trey 2-5fg
20151028;3992;SF;Green, Jeff;1;12.75;$4,600;mem;H;cle;76;106;20.07;8pt 1rb 2as 1trey 3-9fg 1-2ft
20151028;4478;SF;Teletovic, Mirza;;12.75;$3,500;pho;H;dal;95;111;17.63;5pt 5rb 1as 1to 1trey 2-10fg 0-1ft
20151028;4581;PF;Green, JaMychal;;12.75;$3,000;mem;H;cle;76;106;14.00;4pt 7rb 2-5fg 0-2ft
20151028;3401;SF;Butler, Caron;;12.5;$3,000;sac;H;lac;104;111;12.67;8pt 2rb 1st 4-7fg
20151028;3807;PF;Villanueva, Charlie;;12.25;$3,000;dal;A;pho;111;95;14.65;10pt 1rb 2trey 4-5fg
20151028;3573;PF;West, David;;11.5;$4,100;sas;A;okc;106;112;18.00;8pt 2rb 1as 1to 4-7fg
20151028;4669;SF;McDermott, Doug;;11.5;$3,000;chi;A;bkn;115;100;20.20;8pt 2rb 1as 3to 2trey 3-7fg
20151028;4034;PF;Wright, Brandan;;11.5;$3,800;mem;H;cle;76;106;16.68;8pt 2rb 1bl 2to 2-5fg 4-4ft
20151028;4764;SF;Inglis, Damien;;11.5;$3,000;mil;H;nyk;97;122;14.73;3pt 4rb 1as 1st 1to 1trey 1-2fg
20151028;4594;SF;Muhammad, Shabazz;;11.25;$3,700;min;A;lal;112;111;18.92;10pt 1rb 1to 1trey 3-5fg 3-4ft
20151028;4226;SF;Cunningham, Dante;1;11;$3,000;nor;A;por;94;112;31.35;0pt 6rb 1as 1st 0-3fg
20151028;4709;SF;Bogdanovic, Bojan;;10.75;$4,100;bkn;H;chi;100;115;28.73;9pt 1rb 1as 2to 3-8fg 3-3ft
20151028;4049;PF;Tolliver, Anthony;;10.5;$3,000;det;H;uta;92;87;19.17;0pt 6rb 2as 0-3fg 0-3ft
20151028;3503;PF;Scola, Luis;1;10;$3,500;tor;H;ind;106;99;17.48;0pt 8rb 1st 4to
20151028;4704;SF;Wiggins, Andrew;1;9.25;$6,300;min;A;lal;112;111;29.08;9pt 1rb 2to 2-10fg 5-6ft
20151028;3733;PF;Bass, Brandon;;8.5;$4,700;lal;H;min;111;112;17.18;2pt 6rb 2to 1-4fg
20151028;4525;PF;Henson, John;;8.25;$3,900;mil;H;nyk;97;122;10.10;4pt 1rb 1as 1bl 1to 2-5fg
20151028;4835;PF;Holmes, Richaun;;7.75;$3,000;phi;A;bos;95;112; 6.08;2pt 3rb 1bl 1-3fg
20151028;4453;PF;Morris, Markieff;1;7.25;$6,600;pho;H;dal;95;111;11.22;4pt 1rb 1st 1-6fg 2-2ft
20151028;4736;SF;Anderson, Kyle;;7.25;$3,000;sas;A;okc;106;112;12.68;4pt 1rb 1st 2-4fg
20151028;4007;PF;McRoberts, Josh;;6.75;$3,000;mia;H;cha;104;94;13.47;0pt 3rb 2as
20151028;4239;SF;Gee, Alonzo;;6.75;$3,000;nor;A;por;94;112;17.92;3pt 1rb 2as 1to 1-3fg 1-1ft
20151028;4726;SF;Early, Cleanthony;;6.75;$3,000;nyk;A;mil;122;97; 6.60;2pt 1rb 1as 1st 1-1fg
20151028;4722;SF;Hairston, P.J.;1;6.5;$3,100;cha;A;mia;94;104;18.43;3pt 2as 1trey 1-5fg
20151028;3408;PF;Hilario, Nene;;6.5;$4,300;was;A;orl;88;87;12.35;1pt 2rb 1as 1st 1to 0-6fg 1-2ft
20151028;4824;PF;Mickey, Jordan;;6;$3,000;bos;H;phi;112;95; 1.97;2pt 2rb 1as 2-2ft
20151028;3416;SF;Prince, Tayshaun;1;6;$3,000;min;A;lal;112;111;14.62;2pt 2rb 1as 2-4ft
20151028;4292;SF;Johnson, Wesley;;5.5;$3,000;lac;A;sac;111;104;10.60;3pt 1st 1trey 1-2fg
20151028;4023;PF;Smith, Jason;;5.25;$3,000;orl;H;was;87;88; 4.68;2pt 1rb 1st 1-2fg
20151028;4196;SF;Budinger, Chase;;4;$3,000;ind;A;tor;99;106;14.85;0pt 2rb 1as 0-4fg
20151028;4721;PF;O'Bryant, Johnny;;3.75;$3,000;mil;H;nyk;97;122;16.53;0pt 3rb 0-1fg
20151028;4683;SF;Rudez, Damjan;;3.25;$3,000;min;A;lal;112;111; 4.53;2pt 1rb 1-1fg
20151028;4860;SF;Anderson, Justin;;3.25;$3,300;dal;A;pho;111;95; 3.47;2pt 1rb 1-2fg
20151028;3871;SF;Tucker, P.J.;1;3.25;$5,000;pho;H;dal;95;111; 9.17;2pt 1rb 1-3fg 0-2ft
20151028;3474;SF;Barnes, Matt;;3;$4,100;mem;H;cle;76;106;17.50;0pt 2rb 1as 2to 0-4fg
20151028;4806;PF;Lyles, Trey;;2.75;$3,000;uta;A;det;87;92; 8.23;0pt 1rb 1as 0-1fg
20151028;4167;PF;Gibson, Taj;;2.75;$3,900;chi;A;bkn;115;100;18.38;3pt 1rb 3to 1-4fg 1-2ft
20151028;4834;PF;Wood, Christian;;2.5;$3,000;phi;A;bos;95;112; 5.60;0pt 2rb 0-2fg
20151028;4761;PF;Vonleh, Noah;;1.5;$3,300;por;H;nor;112;94;13.77;2pt 1to 1-4fg
20151028;4654;SF;Bullock, Reggie;;0;$3,000;det;H;uta;92;87; 6.20;0pt 0-1fg
20151028;4168;SF;Johnson, James;;0;$3,300;tor;H;ind;106;99; 3.03;0pt
20151028;4856;SF;Dekker, Sam;;0;$3,000;hou;H;den;85;105; 1.48;0pt
20151028;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;den;85;105; 1.48;0pt
20151028;4673;PF;Payne, Adreian;;0;$3,000;min;A;lal;112;111; 3.78;0pt 0-1fg
20151028;4618;SF;Karasev, Sergey;;0;$3,000;bkn;H;chi;100;115;DNP;
20151028;4841;PF;Portis, Bobby;;0;$3,000;chi;A;bkn;115;100;DNP;
20151028;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;mia;94;104;DNP;
20151028;3972;PF;Anthony, Joel;;0;$3,000;det;H;uta;92;87;DNP;
20151028;4814;SF;Montero, Luis;;0;$3,000;por;H;nor;112;94;DNP;
20151028;4801;SF;Brown, Anthony;;0;$3,000;lal;H;min;111;112;DNP;
20151028;4496;PF;Acy, Quincy;;0;$3,000;sac;H;lac;104;111;DNP;
20151028;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;mil;122;97;DNP;
20151028;3895;SF;Novak, Steve;;0;$3,000;okc;H;sas;112;106;DNP;
20151028;4570;SF;Covington, Robert;;0;$5,500;phi;A;bos;95;112;DNP;
20151028;3749;PF;Frye, Channing;;0;$3,000;orl;H;was;87;88;DNP;
20151028;4619;SF;Bennett, Anthony;;0;$3,000;tor;H;ind;106;99;DNP;
20151028;4030;PF;Hickson, J.J.;;0;$3,000;den;A;hou;105;85;DNP;
20151028;4264;SF;Babbitt, Luke;;0;$3,000;nor;A;por;94;112;DNP;
20151028;4725;PF;McGary, Mitch;;0;$3,000;okc;H;sas;112;106;DNP;
20151028;4555;SF;Johnson, Chris;;0;$3,000;uta;A;det;87;92;DNP;
20151028;4828;SF;Oubre, Kelly;;0;$3,000;was;A;orl;88;87;DNP;
20151028;4113;SF;Mbah a Moute, Luc;;0;$3,000;lac;A;sac;111;104;DNP;
20151028;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;bkn;115;100;DNP;
20151028;4267;PF;Booker, Trevor;;0;$3,400;uta;A;det;87;92;DNP;
20151028;3985;SF;Dudley, Jared;;0;$3,600;was;A;orl;88;87;DNP;
20151028;4566;SF;Hill, Solomon;;0;$3,000;ind;A;tor;99;106;DNP;
20151028;4531;PF;Nicholson, Andrew;;0;$3,000;orl;H;was;87;88;DNP;
20151028;3520;PF;Bonner, Matt;;0;$3,000;sas;A;okc;106;112;DNP;
20151028;4460;SF;Singler, Kyle;;0;$3,000;okc;H;sas;112;106;DNP;
20151028;4728;PF;Parker, Jabari;;0;$4,600;mil;H;nyk;97;122;DNP;
20151028;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;chi;100;115;NA;
20151028;3811;SF;Webster, Martell;;0;$3,000;was;A;orl;88;87;NA;
20151028;4003;PF;Landry, Carl;;0;$3,000;phi;A;bos;95;112;NA;
20151028;4684;PF;Jefferson, Cory;;0;$3,000;pho;H;dal;95;111;NA;
20151028;4850;PF;Martin, Jarell;;0;$3,000;mem;H;cle;76;106;NA;
20151028;4461;SF;Parsons, Chandler;;0;$6,500;dal;A;pho;111;95;NA;
20151028;3404;SF;Dunleavy, Mike;;0;$3,300;chi;A;bkn;115;100;NA;
20151028;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;por;94;112;NA;
20151028;3419;PF;Stoudemire, Amare;;0;$3,800;mia;H;cha;104;94;NA;
20151028;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;tor;99;106;NA;
20151028;4621;SF;Antetokounmpo, Giannis;;0;$6,100;mil;H;nyk;97;122;NA;
20151028;4689;SF;Marble, Devyn;;0;$3,000;orl;H;was;87;88;NA;
20151028;3001;SF;Peace, Metta World;;0;$3,000;lal;H;min;111;112;NA;
20151028;4459;PF;Motiejunas, Donatas;;0;$4,900;hou;H;den;85;105;NA;
20151028;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;A;mil;122;97;NA;
20151028;4796;SF;Dawson, Branden;;0;$3,000;lac;A;sac;111;104;NA;
20151028;4812;PF;Alexander, Cliff;;0;$3,000;por;H;nor;112;94;NA;
20151028;4702;SF;Robinson III, Glenn;;0;$3,000;ind;A;tor;99;106;NA;
20151028;4890;SF;Simmons, Jonathon;;0;$3,000;sas;A;okc;106;112;NA;
20151028;4739;PF;Moreland, Eric;;0;$3,000;sac;H;lac;104;111;NA;
20151028;4579;SF;Reed, Willie;;0;$3,000;bkn;H;chi;100;115;NA;
20151028;3978;SF;Chandler, Wilson;;0;$5,600;den;A;hou;105;85;NA;
20151028;4816;SF;Dukan, Duje;;0;$3,000;sac;H;lac;104;111;NA;
20151028;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;ind;106;99;NA;
20151028;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;A;mia;94;104;NA;
20151028;4880;SF;Huestis, Josh;;0;$3,000;okc;H;sas;112;106;NA;
20151028;4798;PF;Nance, Larry;;0;$3,000;lal;H;min;111;112;NA;
20151028;4723;PF;Stokes, Jarnell;;0;$3,000;mem;H;cle;76;106;NA;
20151028;4274;C;Cousins, DeMarcus;1;54.25;$10,300;sac;H;lac;104;111;34.62;32pt 13rb 3as 1bl 8to 4trey 10-21fg 8-11ft
20151028;4497;C;Valanciunas, Jonas;1;42.25;$6,200;tor;H;ind;106;99;32.28;21pt 15rb 1bl 2to 8-11fg 5-6ft
20151028;4652;C;Noel, Nerlens;1;42;$6,800;phi;A;bos;95;112;35.03;14pt 12rb 2as 3st 2bl 3to 5-13fg 4-7ft
20151028;4836;C;Okafor, Jahlil;1;38.25;$5,800;phi;A;bos;95;112;38.08;26pt 7rb 1as 1st 2bl 8to 10-16fg 6-6ft
20151028;4075;C;Lopez, Brook;1;38.25;$7,200;bkn;H;chi;100;115;33.33;26pt 7rb 2as 1bl 3to 10-17fg 6-7ft
20151028;4489;C;Drummond, Andre;1;38;$8,200;det;H;uta;92;87;36.12;18pt 10rb 1st 2bl 5-11fg 8-11ft
20151028;4442;C;Kanter, Enes;;36.5;$6,300;okc;H;sas;112;106;24.08;15pt 16rb 7-11fg 1-1ft
20151028;4101;C;Hibbert, Roy;1;35;$5,200;lal;H;min;111;112;28.12;12pt 10rb 4as 2bl 2to 1-4fg 10-10ft
20151028;3553;C;Pachulia, Zaza;1;34;$5,200;dal;A;pho;111;95;25.00;10pt 10rb 3as 2st 1bl 1to 2-10fg 6-6ft
20151028;3777;C;Mahinmi, Ian;1;32;$3,800;ind;A;tor;99;106;24.78;10pt 8rb 3as 2st 2bl 1to 5-8fg
20151028;4107;C;Jordan, DeAndre;1;32;$7,500;lac;A;sac;111;104;27.10;8pt 12rb 1as 4bl 1to 4-6fg 0-3ft
20151028;4879;C;Towns, Karl-Anthony;1;30.5;$6,200;min;A;lal;112;111;31.88;14pt 12rb 1as 3to 6-10fg 2-2ft
20151028;4521;C;Leonard, Meyers;1;30.5;$4,500;por;H;nor;112;94;34.03;12pt 8rb 3as 1st 1bl 2to 2trey 5-12fg
20151028;3862;C;Bargnani, Andrea;;29.25;$4,000;bkn;H;chi;100;115;22.15;17pt 7rb 1st 1bl 1to 6-13fg 5-5ft
20151028;4620;C;Gobert, Rudy;1;29;$7,300;uta;A;det;87;92;37.42;6pt 12rb 1as 1st 3bl 3to 3-6fg
20151028;4373;C;Vucevic, Nikola;1;26.75;$8,200;orl;H;was;87;88;28.48;10pt 7rb 2as 1st 2bl 2to 5-13fg
20151028;3645;C;Jefferson, Al;1;26.25;$6,900;cha;A;mia;94;104;21.77;17pt 5rb 1as 1st 1to 8-14fg 1-3ft
20151028;3756;C;Gortat, Marcin;1;26;$6,300;was;A;orl;88;87;35.65;10pt 8rb 2as 2bl 2to 4-6fg 2-2ft
20151028;4109;C;Koufos, Kosta;1;25.75;$4,000;sac;H;lac;104;111;22.53;10pt 7rb 1as 1st 2bl 1to 5-6fg
20151028;4607;C;Plumlee, Mason;1;23.5;$5,900;por;H;nor;112;94;18.88;7pt 6rb 6as 3-4fg 1-3ft
20151028;4768;C;Lauvergne, Joffrey;1;23.25;$3,000;den;A;hou;105;85;21.55;11pt 7rb 1as 1bl 1to 1trey 4-5fg 2-2ft
20151028;4179;C;Hill, Jordan;;20;$4,600;ind;A;tor;99;106;23.25;8pt 8rb 1st 2-7fg 4-6ft
20151028;3990;C;Gasol, Marc;1;17.75;$8,300;mem;H;cle;76;106;29.72;12pt 5rb 1to 6-12fg
20151028;4574;C;Adams, Steven;1;17.25;$3,900;okc;H;sas;112;106;29.57;6pt 7rb 1as 1bl 2to 3-4fg
20151028;4572;C;Dedmon, Dewayne;;17;$3,000;orl;H;was;87;88;14.73;4pt 6rb 1st 2bl 1to 2-6fg
20151028;4632;C;Dieng, Gorgui;;16;$5,600;min;A;lal;112;111;20.32;4pt 4rb 1as 1st 2bl 1to 1-4fg 2-2ft
20151028;4013;C;Noah, Joakim;;15.5;$6,000;chi;A;bkn;115;100;17.77;0pt 6rb 2as 2st 1bl 2to 0-3fg 0-2ft
20151028;4458;C;Biyombo, Bismack;;15.25;$3,100;tor;H;ind;106;99;15.72;7pt 5rb 1bl 3-6fg 1-1ft
20151028;4324;C;Whiteside, Hassan;1;14.5;$6,500;mia;H;cha;104;94;20.25;4pt 6rb 2bl 2to 2-4fg
20151028;4112;C;Lopez, Robin;1;13.5;$5,300;nyk;A;mil;122;97;19.87;8pt 2rb 2bl 2to 3-5fg 2-2ft
20151028;3307;C;Chandler, Tyson;1;13;$5,900;pho;H;dal;95;111;17.02;3pt 6rb 1as 1bl 2to 1-2fg 1-2ft
20151028;4591;C;Len, Alex;;13;$3,900;pho;H;dal;95;111;13.55;4pt 8rb 2to 1-3fg 2-4ft
20151028;4299;C;Mozgov, Timofey;1;13;$4,600;cle;A;mem;106;76;25.07;9pt 4rb 2to 4-8fg 1-1ft
20151028;3679;C;Varejao, Anderson;;12.75;$3,400;cle;A;mem;106;76;10.87;4pt 5rb 2as 1to 2-6fg
20151028;3996;C;Hawes, Spencer;;10.75;$3,000;cha;A;mia;94;104;18.32;7pt 3rb 3-5fg 1-2ft
20151028;4556;C;Baynes, Aron;;9.75;$3,000;det;H;uta;92;87;11.88;4pt 3rb 1bl 1-4fg 2-2ft
20151028;3556;C;Perkins, Kendrick;1;9;$3,000;nor;A;por;94;112; 9.47;4pt 4rb 2-4fg
20151028;4516;C;Zeller, Tyler;1;8.75;$3,000;bos;H;phi;112;95;10.65;6pt 1rb 1bl 1to 2-4fg 2-2ft
20151028;4108;C;Kaun, Sasha;;6.25;$3,000;cle;A;mem;106;76; 5.98;0pt 1rb 1as 1st 1bl 1to
20151028;4374;C;Allen, Lavoy;;4.5;$3,000;ind;A;tor;99;106;12.37;2pt 2rb 1-2fg
20151028;4084;C;Ajinca, Alexis;;4.5;$3,500;nor;A;por;94;112; 7.35;2pt 2rb 0-3fg 2-2ft
20151028;4817;C;Cauley-Stein, Willie;;4.5;$3,200;sac;H;lac;104;111; 7.85;2pt 2rb 1-2fg
20151028;3523;C;Collison, Nick;;3.75;$3,000;okc;H;sas;112;106; 8.37;0pt 3rb 1as 3to
20151028;4772;C;Jokic, Nikola;;1.5;$3,100;den;A;hou;105;85; 3.92;2pt 1to 1-1fg
20151028;4858;C;Mejri, Salah;;1.25;$3,000;dal;A;pho;111;95; 2.22;0pt 1rb
20151028;4778;C;Kaminsky, Frank;;1.25;$3,800;cha;A;mia;94;104; 6.12;0pt 1rb 0-2fg
20151028;4542;C;Plumlee, Miles;;0.75;$3,000;mil;H;nyk;97;122; 3.38;0pt 1rb 1to 0-1fg
20151028;4260;C;Aldrich, Cole;;0;$3,000;lac;A;sac;111;104; 0.05;0pt
20151028;4687;C;Whittington, Shayne;;0;$3,000;ind;A;tor;99;106;DNP;
20151028;4781;C;Turner, Myles;;0;$4,400;ind;A;tor;99;106;DNP;
20151028;3639;C;Howard, Dwight;;0;$7,100;hou;H;den;85;105;DNP;
20151028;4200;C;Blair, DeJuan;;0;$3,000;was;A;orl;88;87;DNP;
20151028;4535;C;Sacre, Robert;;0;$3,000;lal;H;min;111;112;DNP;
20151028;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;det;87;92;DNP;
20151028;4583;C;Olynyk, Kelly;;0;$3,500;bos;H;phi;112;95;DNP;
20151028;4263;C;Asik, Omer;;0;$4,800;nor;A;por;94;112;DNP;
20151028;3397;C;Andersen, Chris;;0;$3,000;mia;H;cha;104;94;DNP;
20151028;3545;C;Kaman, Chris;;0;$3,000;por;H;nor;112;94;DNP;
20151028;4691;C;Black, Tarik;;0;$3,000;lal;H;min;111;112;DNP;
20151028;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;bkn;115;100;NA;
20151028;4893;C;Marjanovic, Boban;;0;$3,000;sas;A;okc;106;112;NA;
20151028;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;ind;106;99;NA;
20151028;4681;C;Nurkic, Jusuf;;0;$5,400;den;A;hou;105;85;NA;
20151028;4116;C;Pekovic, Nikola;;0;$3,600;min;A;lal;112;111;NA;
20151028;4114;C;McGee, JaVale;;0;$3,000;dal;A;pho;111;95;NA;
20151028;4565;C;Withey, Jeff;;0;$3,000;uta;A;det;87;92;NA;
20151028;4762;C;Embiid, Joel;;0;$3,000;phi;A;bos;95;112;NA;
