Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150122;3786;PG;Paul, Chris;1;43.25;$9,600;lac;H;bkn;123;84;24;6pt 5rb 17as 3st 2to 1trey 2-5fg 1-1ft
20150122;4523;PG;Lillard, Damian;1;41.5;$9,400;por;H;bos;89;90;35;21pt 6rb 7as 1st 1to 2trey 8-23fg 3-3ft
20150122;4073;PG;Rose, Derrick;1;36;$7,300;chi;H;sas;104;81;27;22pt 2rb 5as 2st 2to 2trey 9-16fg 2-2ft
20150122;4621;SG;Antetokounmpo, Giannis;1;34;$5,200;mil;H;uta;99;101;28;13pt 6rb 3as 5st 2to 5-10fg 3-3ft
20150122;4318;SG;Turner, Evan;1;30.5;$5,300;bos;A;por;90;89;31;10pt 6rb 8as 1st 4to 2trey 4-9fg 0-0ft
20150122;4269;SG;Bradley, Avery;1;30.5;$4,000;bos;A;por;90;89;34;18pt 4rb 4as 1st 2to 1trey 8-16fg 1-2ft
20150122;4382;PG;Knight, Brandon;1;30;$7,800;mil;H;uta;99;101;27;16pt 2rb 5as 1st 1bl 6-16fg 4-5ft
20150122;4363;SG;Butler, Jimmy;1;29.5;$7,900;chi;H;sas;104;81;28;17pt 4rb 2as 1st 1bl 1to 2trey 4-9fg 7-7ft
20150122;4164;SG;Matthews, Wes;1;29.25;$5,700;por;H;bos;89;90;37;18pt 3rb 2st 1bl 1to 4trey 6-15fg 2-3ft
20150122;3976;PG;Brooks, Aaron;;26;$3,600;chi;H;sas;104;81;25;15pt 4rb 3as 1st 3to 2trey 4-7fg 5-7ft
20150122;3116;SG;Crawford, Jamal;;25;$4,800;lac;H;bkn;123;84;18;17pt 2rb 2as 1st 1to 2trey 4-10fg 7-7ft
20150122;4483;PG;Rivers, Austin;;24.5;$3,000;lac;H;bkn;123;84;24;9pt 4rb 6as 1st 2to 1trey 4-7fg 0-4ft
20150122;4707;PG;Exum, Dante;1;23.5;$3,000;uta;A;mil;101;99;35;15pt 5as 3to 5trey 5-12fg 0-0ft
20150122;4072;SG;Mayo, O.J.;;23;$4,400;mil;H;uta;99;101;23;12pt 2rb 4as 1st 1bl 3to 6-10fg 0-0ft
20150122;4076;PG;Bayless, Jerryd;;23;$3,000;mil;H;uta;99;101;21;6pt 2rb 9as 1bl 2to 3-7fg 0-0ft
20150122;3861;SG;Redick, J.J.;1;22.5;$4,200;lac;H;bkn;123;84;20;17pt 3as 1to 3trey 6-8fg 2-2ft
20150122;3304;SG;Johnson, Joe;1;22.5;$6,000;bkn;A;lac;84;123;26;9pt 6rb 3as 1st 2to 1trey 4-12fg 0-0ft
20150122;4245;PG;Mills, Patty;;20.5;$3,400;sas;A;chi;81;104;22;12pt 2rb 4as 2to 2trey 3-11fg 4-4ft
20150122;3853;SG;Anderson, Alan;;18.5;$3,000;bkn;A;lac;84;123;16;6pt 4rb 1as 3st 3-7fg 0-0ft
20150122;4193;SG;Green, Danny;1;17.75;$5,300;sas;A;chi;81;104;25;8pt 3rb 1as 2bl 1to 2trey 3-6fg 0-0ft
20150122;4449;PG;Morris, Darius;;17.5;$3,000;bkn;A;lac;84;123;21;11pt 4as 1trey 5-13fg 0-0ft
20150122;3766;PG;Jack, Jarrett;1;17.25;$6,200;bkn;A;lac;84;123;27;7pt 1rb 3as 3st 4to 1trey 3-11fg 0-0ft
20150122;3313;PG;Parker, Tony;1;17.25;$5,800;sas;A;chi;81;104;21;9pt 1rb 3as 1st 1trey 4-9fg 0-0ft
20150122;4405;PG;Joseph, Cory;;16.5;$3,200;sas;A;chi;81;104;14;11pt 2rb 2as 4-7fg 3-5ft
20150122;4693;SG;Brown, Markel;;15.25;$3,000;bkn;A;lac;84;123;26;8pt 3rb 1as 1st 2-7fg 4-6ft
20150122;4615;PG;Burke, Trey;;15;$5,600;uta;A;mil;101;99;24;10pt 2rb 2as 3to 2trey 4-11fg 0-0ft
20150122;4333;SG;Millsap, Elijah;;12.5;$3,000;uta;A;mil;101;99;18;5pt 2rb 1as 1st 1bl 2to 1trey 1-4fg 2-2ft
20150122;4657;PG;McCollum, C.J.;;11.5;$3,000;por;H;bos;89;90;16;10pt 1st 2to 1trey 4-10fg 1-1ft
20150122;4677;PG;Smart, Marcus;;10.75;$4,400;bos;A;por;90;89;27;0pt 3rb 2as 2st 0-5fg 0-0ft
20150122;4227;SG;Thornton, Marcus;;10.25;$3,200;bos;A;por;90;89;14;9pt 1rb 1to 1trey 4-9fg 0-0ft
20150122;4235;SG;Claver, Victor;;9.5;$3,000;por;H;bos;89;90;12;5pt 2rb 1bl 1to 1trey 2-3fg 0-0ft
20150122;3538;PG;Hinrich, Kirk;;8;$3,000;chi;H;sas;104;81;26;2pt 2rb 1as 1st 1-5fg 0-0ft
20150122;3518;PG;Blake, Steve;;7.75;$3,000;por;H;bos;89;90;17;3pt 3rb 1as 1to 0-2fg 3-3ft
20150122;4618;SG;Karasev, Sergey;;7;$3,000;bkn;A;lac;84;123;14;3pt 2rb 1as 1to 1trey 1-4fg 0-0ft
20150122;3021;SG;Ginobili, Manu;;5.5;$5,200;sas;A;chi;81;104;18;2pt 1as 1st 1-6fg 0-0ft
20150122;4685;SG;Wilcox, C.J.;;3.5;$3,000;lac;H;bkn;123;84;10;4pt 1to 2-4fg 0-0ft
20150122;3543;SG;Jones, Dahntay;;3.25;$3,000;lac;H;bkn;123;84;9;2pt 1rb 1-2fg 0-0ft
20150122;4522;SG;Barton, Will;;3;$3,000;por;H;bos;89;90;8;2pt 1as 1to 0-2fg 2-2ft
20150122;4364;SG;Moore, E'Twaun;;1.5;$3,000;chi;H;sas;104;81;3;0pt 1as 0-1fg 0-0ft
20150122;4709;SG;Bogdanovic, Bojan;1;0;$3,300;bkn;A;lac;84;123;13;0pt 0-1fg 0-0ft
20150122;4285;SF;Hayward, Gordon;1;42.5;$7,800;uta;A;mil;101;99;35;24pt 6rb 6as 2st 6to 2trey 6-13fg 10-12ft
20150122;3308;PF;Gasol, Pau;1;41.25;$9,300;chi;H;sas;104;81;31;12pt 17rb 2as 2bl 1to 5-6fg 2-2ft
20150122;4172;PF;Griffin, Blake;1;38.5;$9,800;lac;H;bkn;123;84;25;24pt 6rb 3as 2st 3to 11-14fg 2-3ft
20150122;3733;PF;Bass, Brandon;1;38;$3,300;bos;A;por;90;89;31;13pt 10rb 5as 1st 1bl 1to 5-10fg 3-4ft
20150122;4167;PF;Gibson, Taj;1;37.25;$6,100;chi;H;sas;104;81;37;15pt 9rb 1as 1st 4bl 1to 5-13fg 5-8ft
20150122;4509;PF;Robinson, Thomas;1;33;$3,000;por;H;bos;89;90;28;9pt 12rb 1as 2st 2bl 1to 4-7fg 1-3ft
20150122;4475;PF;Sullinger, Jared;1;31.25;$6,600;bos;A;por;90;89;28;17pt 9rb 1as 1st 2to 1trey 8-15fg 0-0ft
20150122;4684;PF;Jefferson, Cory;;26;$3,000;bkn;A;lac;84;123;18;9pt 8rb 2as 1st 1bl 4-10fg 1-2ft
20150122;4701;SF;Ingles, Joe;1;25;$3,300;uta;A;mil;101;99;32;6pt 4rb 7as 2st 3to 2trey 2-5fg 0-0ft
20150122;3985;SF;Dudley, Jared;;24.5;$3,500;mil;H;uta;99;101;25;16pt 4rb 1st 3trey 6-10fg 1-2ft
20150122;4404;SF;Leonard, Kawhi;1;20.5;$7,800;sas;A;chi;81;104;27;16pt 4rb 2to 1trey 5-11fg 5-6ft
20150122;3984;PF;Davis, Glen;;18.75;$3,000;lac;H;bkn;123;84;21;10pt 3rb 1as 1st 1bl 1to 4-10fg 2-2ft
20150122;3474;SF;Barnes, Matt;1;17.75;$5,000;lac;H;bkn;123;84;24;8pt 3rb 2as 1bl 2trey 3-5fg 0-0ft
20150122;4571;SF;Snell, Tony;1;17.75;$3,000;chi;H;sas;104;81;34;12pt 3rb 2as 2to 4-11fg 4-5ft
20150122;4721;PF;O'Bryant, Johnny;;17;$3,000;mil;H;uta;99;101;22;8pt 6rb 1as 4-8fg 0-0ft
20150122;2223;PF;Duncan, Tim;1;16.75;$8,300;sas;A;chi;81;104;23;6pt 7rb 2as 2to 2-7fg 2-2ft
20150122;3416;SF;Prince, Tayshaun;;16.25;$3,000;bos;A;por;90;89;24;9pt 3rb 1as 1st 1to 1trey 4-5fg 0-0ft
20150122;3765;PF;Ilyasova, Ersan;1;15.75;$3,700;mil;H;uta;99;101;17;7pt 1rb 1as 2st 1bl 1to 1trey 3-6fg 0-0ft
20150122;4581;PF;Green, JaMychal;;15.75;$3,000;sas;A;chi;81;104;15;8pt 3rb 2bl 4-7fg 0-0ft
20150122;4267;PF;Booker, Trevor;;14.75;$3,000;uta;A;mil;101;99;25;4pt 3rb 3as 1st 1trey 1-4fg 1-2ft
20150122;3164;SF;Turkoglu, Hedo;;14.75;$3,000;lac;H;bkn;123;84;15;5pt 5rb 1as 1bl 1to 1trey 2-3fg 0-0ft
20150122;4490;SF;Middleton, Khris;1;13.25;$5,100;mil;H;uta;99;101;29;7pt 3rb 1st 1trey 3-6fg 0-0ft
20150122;4682;PF;Mirotic, Nikola;;13;$3,800;chi;H;sas;104;81;15;6pt 2as 1st 1bl 3-6fg 0-0ft
20150122;3527;PF;Diaw, Boris;;10.25;$4,000;sas;A;chi;81;104;23;2pt 5rb 2as 2to 1-9fg 0-0ft
20150122;4472;PF;Crowder, Jae;1;10;$3,300;bos;A;por;90;89;15;2pt 4rb 1as 1bl 1to 1-5fg 0-0ft
20150122;4525;PF;Henson, John;;10;$3,800;mil;H;uta;99;101;15;4pt 4rb 1bl 2to 2-4fg 0-0ft
20150122;4086;SF;Batum, Nicolas;1;9.75;$5,300;por;H;bos;89;90;22;0pt 3rb 4as 0-6fg 0-0ft
20150122;3683;SF;Wright, Dorell;;6.25;$3,000;por;H;bos;89;90;10;1pt 1rb 2st 0-3fg 1-2ft
20150122;4690;PF;Bairstow, Cameron;;5.5;$3,000;chi;H;sas;104;81;2;3pt 2rb 1-2fg 1-1ft
20150122;3520;PF;Bonner, Matt;;4.5;$3,000;sas;A;chi;81;104;13;3pt 1as 1-1fg 1-1ft
20150122;4248;PF;Ayres, Jeff;;3.75;$3,000;sas;A;chi;81;104;9;0pt 3rb 0-1fg 0-0ft
20150122;4478;PF;Teletovic, Mirza;;2.25;$3,800;bkn;A;lac;84;123;8;0pt 1rb 1as 1to 0-3fg 0-0ft
20150122;4669;SF;McDermott, Doug;;0;$3,300;chi;H;sas;104;81;2;0pt 0-0fg 0-0ft
20150122;3133;PF;Martin, Kenyon;;0;$3,000;mil;H;uta;99;101;2;0pt 0-1fg 0-0ft
20150122;4442;C;Kanter, Enes;1;50;$5,900;uta;A;mil;101;99;36;23pt 16rb 2st 1bl 2to 1trey 8-15fg 6-6ft
20150122;4107;C;Jordan, DeAndre;1;33.5;$7,800;lac;H;bkn;123;84;26;14pt 12rb 2bl 2to 7-7fg 0-2ft
20150122;4620;C;Gobert, Rudy;1;32;$6,300;uta;A;mil;101;99;35;14pt 10rb 1as 1st 1bl 3to 5-7fg 4-6ft
20150122;4295;C;Jordan, Jerome;;27.75;$3,000;bkn;A;lac;84;123;21;11pt 11rb 1bl 1to 4-8fg 3-4ft
20150122;3553;C;Pachulia, Zaza;1;27.5;$5,600;mil;H;uta;99;101;31;10pt 10rb 3as 2to 4-14fg 2-2ft
20150122;3545;C;Kaman, Chris;1;24.75;$4,400;por;H;bos;89;90;29;13pt 9rb 1as 2to 6-11fg 1-2ft
20150122;3996;C;Hawes, Spencer;;24.5;$3,000;lac;H;bkn;123;84;16;7pt 4rb 4as 3bl 1trey 3-8fg 0-0ft
20150122;4607;C;Plumlee, Mason;1;24.25;$6,400;bkn;A;lac;84;123;25;16pt 3rb 1as 2st 2to 6-9fg 4-11ft
20150122;4521;C;Leonard, Meyers;;20.5;$3,000;por;H;bos;89;90;25;7pt 6rb 1as 1st 1bl 1trey 3-7fg 0-0ft
20150122;4516;C;Zeller, Tyler;;17;$3,200;bos;A;por;90;89;16;7pt 4rb 1as 1st 1bl 1to 3-6fg 1-1ft
20150122;4024;C;Splitter, Tiago;1;15.25;$4,000;sas;A;chi;81;104;21;4pt 7rb 1as 1st 2to 2-5fg 0-0ft
20150122;4583;C;Olynyk, Kelly;;11.25;$4,400;bos;A;por;90;89;20;5pt 3rb 2bl 4to 1trey 2-6fg 0-0ft
20150122;4354;C;Udoh, Ekpe;;8.75;$3,000;lac;H;bkn;123;84;9;0pt 3rb 2as 1bl 0-0fg 0-0ft
20150122;4075;C;Lopez, Brook;1;6.75;$6,400;bkn;A;lac;84;123;24;4pt 1rb 1bl 1to 1-3fg 2-2ft
20150122;4556;C;Baynes, Aron;;6;$3,000;sas;A;chi;81;104;9;0pt 2rb 1st 1bl 1to 0-1fg 0-0ft
20150122;2404;C;Mohammed, Nazr;;3.75;$3,000;chi;H;sas;104;81;10;0pt 3rb 0-0fg 0-0ft
