Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150525;4224;SG;Harden, James;1;73.75;$10,500;hou;H;gsw;128;115;40;45pt 9rb 5as 2st 2bl 3to 7trey 13-22fg 12-13ft
20150525;4367;SG;Thompson, Klay;1;35.75;$6,800;gsw;A;hou;115;128;38;24pt 3rb 2as 2st 4to 6trey 9-21fg 0-0ft
20150525;4173;PG;Curry, Stephen;1;33.25;$10,500;gsw;A;hou;115;128;31;23pt 1rb 4as 6trey 7-18fg 3-3ft
20150525;3054;SG;Terry, Jason;1;26;$4,000;hou;H;gsw;128;115;31;10pt 6rb 4as 1st 1to 2trey 4-9fg 0-0ft
20150525;3514;PG;Barbosa, Leandro;;18.5;$2,200;gsw;A;hou;115;128;24;12pt 2rb 2as 2trey 5-10fg 0-0ft
20150525;3651;PG;Livingston, Shaun;;9.5;$3,300;gsw;A;hou;115;128;16;4pt 3as 1st 2to 2-6fg 0-0ft
20150525;3975;SG;Brewer, Corey;;8.5;$4,100;hou;H;gsw;128;115;22;1pt 2rb 2as 1bl 0-4fg 1-2ft
20150525;4546;PG;Prigioni, Pablo;;6;$2,600;hou;H;gsw;128;115;17;3pt 1as 1st 2to 1trey 1-1fg 0-0ft
20150525;4504;PF;Green, Draymond;1;56.75;$8,000;gsw;A;hou;115;128;40;21pt 15rb 4as 5bl 3to 2trey 9-14fg 1-1ft
20150525;3670;SF;Smith, Josh;1;37.5;$5,500;hou;H;gsw;128;115;28;20pt 6rb 5as 2bl 6to 3trey 7-8fg 3-12ft
20150525;3641;SF;Iguodala, Andre;;36.75;$4,400;gsw;A;hou;115;128;26;13pt 7rb 2as 3st 3bl 2to 2trey 4-9fg 3-5ft
20150525;3621;SF;Ariza, Trevor;1;35.25;$6,600;hou;H;gsw;128;115;40;17pt 5rb 3as 2st 1bl 3trey 5-10fg 4-4ft
20150525;4502;SF;Barnes, Harrison;1;27.75;$4,900;gsw;A;hou;115;128;30;14pt 5rb 3as 1st 2trey 6-13fg 0-0ft
20150525;4511;PF;Jones, Terrence;;27.25;$4,800;hou;H;gsw;128;115;24;14pt 5rb 2as 2bl 1to 1trey 6-11fg 1-1ft
20150525;3772;PF;Lee, David;;2.75;$2,900;gsw;A;hou;115;128;3;0pt 1rb 1st 1to 0-0fg 0-0ft
20150525;3639;C;Howard, Dwight;1;37;$8,800;hou;H;gsw;128;115;34;14pt 12rb 2st 2bl 3to 6-10fg 2-7ft
20150525;3736;C;Bogut, Andrew;1;16.5;$5,000;gsw;A;hou;115;128;21;0pt 8rb 4as 1bl 3to 0-1fg 0-2ft
20150525;4503;C;Ezeli, Festus;;15.25;$2,300;gsw;A;hou;115;128;10;4pt 5rb 2as 1st 2-5fg 0-2ft
20150525;4766;C;Capela, Clint;;5.25;$2,800;hou;H;gsw;128;115;4;4pt 1rb 1-1fg 2-4ft
