Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150521;4224;SG;Harden, James;1;74;$9,500;hou;A;gsw;98;99;41;38pt 10rb 9as 3st 1bl 2to 3trey 13-21fg 9-10ft
20150521;4173;PG;Curry, Stephen;1;47.25;$10,400;gsw;H;hou;99;98;37;33pt 3rb 6as 1st 6to 5trey 13-21fg 2-3ft
20150521;4367;SG;Thompson, Klay;1;21;$7,200;gsw;H;hou;99;98;33;13pt 4rb 1as 1bl 2to 1trey 6-15fg 0-0ft
20150521;3054;SG;Terry, Jason;1;17.75;$4,300;hou;A;gsw;98;99;35;9pt 1rb 4as 3trey 3-7fg 0-0ft
20150521;3651;PG;Livingston, Shaun;;13;$2,600;gsw;H;hou;99;98;14;8pt 4rb 4-4fg 0-0ft
20150521;3514;PG;Barbosa, Leandro;;10.5;$2,200;gsw;H;hou;99;98;15;4pt 3as 1st 2-6fg 0-0ft
20150521;3975;SG;Brewer, Corey;;4;$4,400;hou;A;gsw;98;99;19;3pt 1as 1to 1-5fg 1-2ft
20150521;4546;PG;Prigioni, Pablo;;3.5;$3,000;hou;A;gsw;98;99;7;0pt 1as 1st 0-2fg 0-0ft
20150521;4698;SG;Johnson, Nick;;0;$2,000;hou;A;gsw;98;99;3;0pt 0-1fg 0-0ft
20150521;4504;PF;Green, Draymond;1;35;$7,700;gsw;H;hou;99;98;39;12pt 8rb 7as 1st 1bl 4to 1trey 3-9fg 5-7ft
20150521;4511;PF;Jones, Terrence;;23;$4,600;hou;A;gsw;98;99;26;12pt 2rb 1as 1st 3bl 2to 6-12fg 0-0ft
20150521;4502;SF;Barnes, Harrison;1;22.5;$4,900;gsw;H;hou;99;98;28;7pt 4rb 4as 2st 1trey 3-8fg 0-0ft
20150521;3641;SF;Iguodala, Andre;;21.5;$4,500;gsw;H;hou;99;98;32;6pt 2rb 6as 2st 2-2fg 2-2ft
20150521;3621;SF;Ariza, Trevor;1;19.5;$6,500;hou;A;gsw;98;99;39;7pt 6rb 1as 2st 2to 1trey 3-8fg 0-0ft
20150521;3670;SF;Smith, Josh;1;15.75;$5,400;hou;A;gsw;98;99;21;10pt 1rb 2as 1st 1to 5-17fg 0-0ft
20150521;3639;C;Howard, Dwight;1;48.25;$8,700;hou;A;gsw;98;99;40;19pt 17rb 1as 2st 1bl 2to 8-11fg 3-7ft
20150521;3736;C;Bogut, Andrew;1;38;$4,800;gsw;H;hou;99;98;31;14pt 8rb 4as 5bl 4to 7-9fg 0-1ft
20150521;4503;C;Ezeli, Festus;;11.5;$2,100;gsw;H;hou;99;98;12;2pt 6rb 1bl 1-3fg 0-0ft
20150521;4766;C;Capela, Clint;;2.5;$2,000;hou;A;gsw;98;99;8;0pt 2rb 0-0fg 0-0ft
