Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150408;4379;PG;Irving, Kyrie;1;50.5;$7,900;cle;A;mil;104;99;41;27pt 4rb 9as 3st 6to 4trey 7-13fg 9-11ft
20150408;4221;PG;Teague, Jeff;1;50;$5,800;atl;A;bkn;114;111;33;15pt 6rb 12as 4st 1bl 4to 4-11fg 7-11ft
20150408;4369;PG;Jackson, Reggie;1;48.5;$8,500;det;H;bos;103;113;38;21pt 2rb 15as 2st 7to 1trey 10-18fg 0-0ft
20150408;4420;PG;Thomas, Isaiah;;47.75;$5,700;bos;A;det;113;103;30;34pt 3rb 6as 2to 4trey 10-17fg 10-11ft
20150408;4575;PG;Carter-Williams, Michael;1;46;$6,400;mil;H;cle;99;104;36;30pt 2rb 8as 1st 2to 1trey 13-22fg 3-3ft
20150408;4699;PG;Payton, Elfrid;1;45.25;$7,400;orl;H;chi;105;103;40;17pt 9rb 9as 2st 3to 2trey 6-14fg 3-3ft
20150408;4627;SG;Oladipo, Victor;1;42.25;$7,300;orl;H;chi;105;103;41;23pt 5rb 5as 3st 4to 3trey 8-14fg 4-6ft
20150408;4102;PG;Hill, George;1;40.5;$7,400;ind;A;nyk;102;86;27;20pt 6rb 5as 3st 2to 1trey 7-11fg 5-6ft
20150408;4668;PG;Clarkson, Jordan;1;40.25;$6,700;lal;A;den;101;119;35;21pt 3rb 9as 2st 4to 7-18fg 7-7ft
20150408;3760;SG;Green, Gerald;;39.5;$3,400;pho;A;dal;104;107;30;30pt 2rb 2as 1bl 1to 5trey 10-19fg 5-5ft
20150408;4363;SG;Butler, Jimmy;1;38.75;$7,800;chi;A;orl;103;105;37;19pt 5rb 6as 2st 2to 3trey 6-10fg 4-4ft
20150408;3304;SG;Johnson, Joe;1;38;$5,900;bkn;H;atl;111;114;37;21pt 8rb 3as 1st 2to 3trey 9-15fg 0-0ft
20150408;4211;SG;DeRozan, DeMar;1;36.5;$8,100;tor;A;cha;92;74;34;18pt 2rb 7as 3bl 1to 6-16fg 6-7ft
20150408;4224;SG;Harden, James;1;35.5;$11,000;hou;A;sas;98;110;35;22pt 4rb 4as 1st 1to 2trey 6-15fg 8-8ft
20150408;4706;PG;LaVine, Zach;1;35.25;$5,900;min;A;por;91;116;38;18pt 5rb 6as 2st 4to 6-12fg 6-7ft
20150408;3814;PG;Williams, Deron;1;34;$6,800;bkn;H;atl;111;114;36;10pt 4rb 13as 5to 1trey 4-10fg 1-2ft
20150408;4020;PG;Sessions, Ramon;1;33.5;$3,000;was;A;phi;119;90;29;19pt 4rb 7as 4to 2trey 5-7fg 7-9ft
20150408;3313;PG;Parker, Tony;1;33.25;$5,400;sas;H;hou;110;98;26;27pt 1rb 4as 2to 13-18fg 1-3ft
20150408;4159;PG;Lawson, Ty;1;32.75;$6,600;den;H;lal;119;101;39;16pt 3rb 8as 1st 2to 7-13fg 2-3ft
20150408;3547;SG;Korver, Kyle;1;32;$4,500;atl;A;bkn;114;111;33;9pt 4rb 7as 2st 1bl 3trey 3-6fg 0-0ft
20150408;4735;PG;Galloway, Langston;1;31.75;$5,500;nyk;H;ind;86;102;34;19pt 5rb 3as 1st 1to 1trey 6-14fg 6-6ft
20150408;4523;PG;Lillard, Damian;1;31.5;$7,900;por;H;min;116;91;29;17pt 2rb 6as 1bl 1to 3trey 4-13fg 6-6ft
20150408;3858;SG;Foye, Randy;1;31.5;$4,500;den;H;lal;119;101;28;12pt 6rb 7as 1to 4trey 4-6fg 0-0ft
20150408;4494;SG;Beal, Bradley;1;31.25;$6,000;was;A;phi;119;90;23;21pt 3rb 3as 1st 3to 3trey 7-9fg 4-5ft
20150408;4320;PG;Vasquez, Greivis;1;29.75;$4,900;tor;A;cha;92;74;36;16pt 5rb 4as 1to 4trey 6-13fg 0-0ft
20150408;4490;SG;Middleton, Khris;1;27;$5,900;mil;H;cle;99;104;37;16pt 4rb 1as 2st 1to 2trey 7-10fg 0-0ft
20150408;3816;SG;Williams, Louis;;26.5;$5,700;tor;A;cha;92;74;26;16pt 2rb 2as 2st 1to 3trey 5-15fg 3-4ft
20150408;4440;PG;Walker, Kemba;1;26.5;$7,800;cha;H;tor;74;92;31;15pt 4rb 3as 1st 1to 1trey 5-13fg 4-4ft
20150408;3745;SG;Ellis, Monta;1;26.5;$6,700;dal;H;pho;107;104;35;20pt 2rb 3as 1to 10-21fg 0-0ft
20150408;3739;PG;Bynum, Will;;26.5;$3,000;was;A;phi;119;90;19;10pt 2rb 7as 1st 1bl 1to 5-11fg 0-0ft
20150408;4269;SG;Bradley, Avery;1;26.25;$5,300;bos;A;det;113;103;35;11pt 5rb 3as 2st 2to 3trey 4-13fg 0-0ft
20150408;4599;PG;Buycks, Dwight;;26.25;$3,000;lal;A;den;101;119;33;15pt 5rb 3as 1st 4to 1trey 5-8fg 4-5ft
20150408;3872;PG;Rondo, Rajon;1;25.75;$5,600;dal;H;pho;107;104;30;12pt 3rb 7as 1to 6-9fg 0-0ft
20150408;3652;SG;Martin, Kevin;1;25.25;$6,000;min;A;por;91;116;34;17pt 3rb 2as 1st 2to 1trey 5-15fg 6-6ft
20150408;3766;PG;Jack, Jarrett;;24.25;$4,200;bkn;H;atl;111;114;21;14pt 3rb 3as 1st 3-10fg 8-8ft
20150408;3976;PG;Brooks, Aaron;;23.75;$5,600;chi;A;orl;103;105;26;13pt 3rb 2as 2st 2to 2trey 5-11fg 1-2ft
20150408;4207;PG;Evans, Tyreke;1;23;$7,900;nor;A;mem;74;110;27;10pt 6rb 3as 1st 3to 1trey 3-10fg 3-4ft
20150408;4709;SG;Bogdanovic, Bojan;;22.25;$3,600;bkn;H;atl;111;114;34;12pt 3rb 3as 1st 1to 1trey 5-10fg 1-1ft
20150408;4183;SG;Meeks, Jodie;;22;$3,100;det;H;bos;103;113;29;13pt 2rb 2as 1bl 3trey 4-4fg 2-2ft
20150408;4657;PG;McCollum, C.J.;;21.75;$3,600;por;H;min;116;91;25;13pt 3rb 1as 2st 2to 1trey 6-12fg 0-0ft
20150408;3021;SG;Ginobili, Manu;;21.5;$4,000;sas;H;hou;110;98;18;13pt 2rb 2as 1st 1to 3trey 5-8fg 0-0ft
20150408;3302;SG;Richardson, Jason;;21.25;$3,000;phi;H;was;90;119;21;17pt 1rb 1as 1to 4trey 6-7fg 1-1ft
20150408;4707;PG;Exum, Dante;1;19.75;$3,200;uta;H;sac;103;91;33;12pt 1rb 3as 1bl 4to 4trey 4-10fg 0-0ft
20150408;4589;SG;McLemore, Ben;1;19.5;$4,200;sac;A;uta;91;103;38;16pt 1as 1st 5-12fg 6-8ft
20150408;3669;SG;Smith, J.R.;1;19.5;$5,900;cle;A;mil;104;99;40;12pt 2rb 2as 1st 2to 2trey 5-12fg 0-0ft
20150408;4193;SG;Green, Danny;1;19.5;$5,400;sas;H;hou;110;98;26;10pt 2rb 3as 1bl 1to 2trey 3-10fg 2-2ft
20150408;2448;SG;Carter, Vince;;19.25;$3,000;mem;H;nor;110;74;18;10pt 5rb 1st 2trey 4-7fg 0-0ft
20150408;4266;SG;Bledsoe, Eric;1;19.25;$7,600;pho;A;dal;104;107;33;14pt 1rb 3as 2to 1trey 5-7fg 3-4ft
20150408;4305;SG;Pondexter, Quincy;1;18.5;$4,000;nor;A;mem;74;110;28;11pt 2rb 3as 2to 3trey 4-7fg 0-0ft
20150408;3979;PG;Conley, Mike;1;18.5;$6,100;mem;H;nor;110;74;33;10pt 2rb 4as 2to 2trey 4-9fg 0-0ft
20150408;4405;PG;Joseph, Cory;;18;$3,200;sas;H;hou;110;98;22;4pt 2rb 5as 2st 2-5fg 0-0ft
20150408;4072;SG;Mayo, O.J.;;18;$3,600;mil;H;cle;99;104;26;11pt 2rb 2as 1st 2to 1trey 4-12fg 2-2ft
20150408;4546;PG;Prigioni, Pablo;;17.5;$3,600;hou;A;sas;98;110;26;6pt 2rb 5as 1st 1to 3-6fg 0-0ft
20150408;4616;SG;Caldwell-Pope, Kentavious;1;17;$5,600;det;H;bos;103;113;37;10pt 2rb 3as 2to 2trey 3-10fg 2-2ft
20150408;4077;SG;Gordon, Eric;1;16.75;$5,100;nor;A;mem;74;110;27;9pt 1rb 3as 1st 1to 1trey 4-13fg 0-0ft
20150408;3678;PG;Udrih, Beno;;16.5;$3,000;mem;H;nor;110;74;19;14pt 2as 1to 5-8fg 4-4ft
20150408;4485;PG;Roberts, Brian;;16.25;$3,000;cha;H;tor;74;92;17;10pt 1rb 3as 1to 2trey 4-7fg 0-0ft
20150408;3574;PG;Williams, Maurice;;16.25;$5,500;cha;H;tor;74;92;20;10pt 1rb 3as 1to 2trey 4-13fg 0-0ft
20150408;3041;PG;Miller, Andre;;16.25;$3,000;sac;A;uta;91;103;25;4pt 1rb 4as 3st 2to 2-6fg 0-0ft
20150408;4740;SG;Brown, Jabari;1;16;$3,600;lal;A;den;101;119;34;11pt 4rb 1to 1trey 3-12fg 4-5ft
20150408;4628;SG;Hardaway Jr., Tim;;15.5;$4,000;nyk;H;ind;86;102;24;12pt 2rb 1to 3trey 3-8fg 3-4ft
20150408;3882;PG;Barea, Jose;;15.5;$3,000;dal;H;pho;107;104;16;6pt 2rb 5as 1to 2-6fg 2-2ft
20150408;3637;PG;Harris, Devin;;15.5;$3,200;dal;H;pho;107;104;18;12pt 2st 1to 5-9fg 2-3ft
20150408;4435;PG;Sloan, Donald;;15;$3,000;ind;A;nyk;102;86;21;5pt 6as 1st 2to 2-5fg 1-2ft
20150408;4110;SG;Lee, Courtney;1;15;$3,200;mem;H;nor;110;74;27;8pt 2rb 1as 1st 2trey 3-9fg 0-0ft
20150408;4073;PG;Rose, Derrick;1;15;$7,000;chi;A;orl;103;105;19;9pt 2rb 2as 1st 4to 1trey 3-9fg 2-2ft
20150408;4595;PG;Schroder, Dennis;;14.75;$5,000;atl;A;bkn;114;111;16;9pt 1rb 3as 1to 1trey 4-9fg 0-0ft
20150408;3463;SG;Butler, Rasual;;14.25;$3,000;was;A;phi;119;90;23;9pt 3rb 1as 1to 1trey 4-7fg 0-0ft
20150408;4026;SG;Stuckey, Rodney;;14;$5,700;ind;A;nyk;102;86;19;7pt 6rb 1as 5to 1trey 2-6fg 2-2ft
20150408;4468;SG;Fournier, Evan;;14;$3,500;orl;H;chi;105;103;21;11pt 2rb 1to 2trey 3-7fg 3-3ft
20150408;4370;PG;Cole, Norris;;14;$4,000;nor;A;mem;74;110;18;9pt 2rb 1st 1trey 3-9fg 2-2ft
20150408;4655;PG;Larkin, Shane;1;14;$4,600;nyk;H;ind;86;102;38;2pt 2rb 4as 2st 1to 1-10fg 0-0ft
20150408;4629;PG;Brown, Lorenzo;;13.5;$3,900;min;A;por;91;116;18;0pt 4rb 3as 1st 1bl 0-2fg 0-0ft
20150408;4592;SG;Ledo, Ricky;;13.25;$4,000;nyk;H;ind;86;102;22;6pt 1rb 3as 1st 1to 2-7fg 2-4ft
20150408;4397;SG;Shumpert, Iman;;13;$4,000;cle;A;mil;104;99;22;9pt 2rb 1as 1to 1trey 4-8fg 0-0ft
20150408;3975;SG;Brewer, Corey;;13;$4,500;hou;A;sas;98;110;23;2pt 4rb 2as 1st 1bl 2to 1-6fg 0-0ft
20150408;4318;PG;Turner, Evan;1;13;$6,100;bos;A;det;113;103;29;4pt 2rb 4as 1st 3to 2-5fg 0-0ft
20150408;4678;SG;Harris, Gary;;12.75;$3,000;den;H;lal;119;101;18;9pt 1rb 1bl 1trey 4-6fg 0-0ft
20150408;4693;SG;Brown, Markel;1;12.75;$3,800;bkn;H;atl;111;114;23;5pt 5rb 1as 1to 1trey 2-7fg 0-0ft
20150408;4190;SG;Henderson, Gerald;1;12.5;$5,700;cha;H;tor;74;92;28;9pt 3as 2to 4-13fg 1-3ft
20150408;4615;PG;Burke, Trey;;12.5;$5,500;uta;H;sac;103;91;21;11pt 2rb 5to 3trey 4-9fg 0-1ft
20150408;4586;PG;McCallum, Ray;1;12.5;$4,800;sac;A;uta;91;103;33;3pt 2rb 2as 2st 1to 1trey 1-7fg 0-0ft
20150408;4315;PG;Smith, Ishmael;1;12.5;$6,400;phi;H;was;90;119;25;3pt 6as 1st 3to 1-9fg 1-2ft
20150408;4522;SG;Barton, Will;;12.25;$4,100;den;H;lal;119;101;22;4pt 3rb 2st 1bl 3to 2-8fg 0-0ft
20150408;4076;PG;Bayless, Jerryd;;12;$3,300;mil;H;cle;99;104;21;3pt 2rb 4as 1st 3to 1-4fg 1-3ft
20150408;4597;PG;Calathes, Nick;;11.75;$3,000;mem;H;nor;110;74;9;1pt 1rb 5as 1st 0-0fg 1-2ft
20150408;4178;PG;Douglas, Toney;;10.25;$3,000;nor;A;mem;74;110;17;8pt 1rb 1as 1to 3-8fg 2-2ft
20150408;4722;SG;Hairston, P.J.;;10;$3,000;cha;H;tor;74;92;24;5pt 4rb 1to 1trey 2-8fg 0-0ft
20150408;3538;PG;Hinrich, Kirk;;9.75;$3,000;chi;A;orl;103;105;15;5pt 1rb 2as 1trey 2-4fg 0-0ft
20150408;4561;SG;Crabbe, Allen;;9.75;$3,000;por;H;min;116;91;7;6pt 1rb 1as 2trey 2-3fg 0-0ft
20150408;3970;SG;Afflalo, Arron;1;9.25;$4,200;por;H;min;116;91;29;4pt 3rb 1as 1-7fg 2-2ft
20150408;4698;SG;Johnson, Nick;;9;$3,000;hou;A;sas;98;110;6;6pt 2as 3-5fg 0-0ft
20150408;4677;PG;Smart, Marcus;1;9;$4,500;bos;A;det;113;103;29;3pt 1as 2st 1trey 1-5fg 0-0ft
20150408;4727;SG;Adams, Jordan;;8.5;$3,000;mem;H;nor;110;74;7;3pt 1as 1st 1bl 1to 1trey 1-2fg 0-0ft
20150408;4507;SG;Bazemore, Kent;;7.75;$4,500;atl;A;bkn;114;111;17;4pt 3rb 1-4fg 2-3ft
20150408;3518;PG;Blake, Steve;;7.5;$3,000;por;H;min;116;91;14;0pt 4as 1st 1to 0-4fg 0-0ft
20150408;4610;SG;Dellavedova, Matthew;;7.5;$3,100;cle;A;mil;104;99;12;3pt 2rb 1as 1trey 1-5fg 0-0ft
20150408;4729;PG;Ennis, Tyler;;6.25;$3,000;mil;H;cle;99;104;7;3pt 1rb 1as 1trey 1-4fg 0-0ft
20150408;4255;SG;Williams, Reggie;;6.25;$3,000;sas;H;hou;110;98;10;3pt 1rb 1as 1trey 1-4fg 0-0ft
20150408;4665;PG;Green, Erick;;5.75;$3,000;den;H;lal;119;101;9;2pt 1rb 2as 1to 1-3fg 0-0ft
20150408;4593;SG;Goodwin, Archie;;5.5;$3,000;pho;A;dal;104;107;15;4pt 1bl 1to 2-4fg 0-0ft
20150408;3054;SG;Terry, Jason;1;5.5;$3,800;hou;A;sas;98;110;16;4pt 1as 2-5fg 0-0ft
20150408;3833;PG;Lucas, John;;4;$3,100;det;H;bos;103;113;10;0pt 3as 1to 0-2fg 0-0ft
20150408;4377;PG;Mack, Shelvin;;3.5;$3,900;atl;A;bkn;114;111;8;3pt 1trey 1-1fg 0-0ft
20150408;4658;PG;Daniels, Troy;;3.5;$3,000;cha;H;tor;74;92;6;3pt 1trey 1-2fg 0-0ft
20150408;4717;PG;Frazier, Tim;;3;$3,700;por;H;min;116;91;5;3pt 1-2fg 1-2ft
20150408;3544;SG;Jones, James;;2;$3,000;cle;A;mil;104;99;5;0pt 1bl 0-2fg 0-0ft
20150408;4245;PG;Mills, Patty;;1.5;$3,000;sas;H;hou;110;98;6;0pt 1as 0-3fg 0-0ft
20150408;4281;SG;Fields, Landry;;0;$3,000;tor;A;cha;92;74;1;0pt 0-0fg 0-0ft
20150408;4611;SG;Clark, Ian;;0;$3,000;den;H;lal;119;101;2;0pt 0-3fg 0-0ft
20150408;4417;PG;Fredette, Jimmer;;-0.5;$3,000;nor;A;mem;74;110;5;0pt 1to 0-2fg 0-0ft
20150408;4456;PF;Faried, Kenneth;1;52.25;$6,900;den;H;lal;119;101;29;29pt 11rb 2st 2bl 10-14fg 9-9ft
20150408;3541;SF;James, LeBron;1;48.25;$10,100;cle;A;mil;104;99;40;21pt 9rb 8as 1st 1bl 2to 2trey 8-15fg 3-4ft
20150408;4082;SF;Gallinari, Danilo;1;48.25;$6,000;den;H;lal;119;101;36;27pt 7rb 4as 2bl 2to 7trey 9-19fg 2-4ft
20150408;3314;PF;Randolph, Zach;1;45.75;$6,600;mem;H;nor;110;74;30;15pt 13rb 6as 2st 6-13fg 3-3ft
20150408;3860;PF;Aldridge, LaMarcus;1;43.75;$8,800;por;H;min;116;91;29;24pt 13rb 1as 1trey 10-16fg 3-4ft
20150408;4298;PF;Monroe, Greg;1;43;$7,500;det;H;bos;103;113;31;19pt 10rb 1as 3st 2bl 3to 9-14fg 1-2ft
20150408;4280;PF;Favors, Derrick;1;42.25;$7,700;uta;H;sac;103;91;22;18pt 11rb 1as 1st 3bl 1to 9-13fg 0-0ft
20150408;4704;SF;Wiggins, Andrew;1;41.25;$6,800;min;A;por;91;116;41;29pt 5rb 4as 9-22fg 11-15ft
20150408;4203;SF;Carroll, DeMarre;1;38.75;$5,500;atl;A;bkn;114;111;37;19pt 9rb 4as 1st 2to 3trey 7-13fg 2-2ft
20150408;3308;PF;Gasol, Pau;1;38.25;$8,200;chi;A;orl;103;105;34;15pt 9rb 3as 1st 3bl 1to 4-10fg 7-9ft
20150408;4453;PF;Morris, Markieff;1;38;$6,000;pho;A;dal;104;107;39;19pt 6rb 7as 1st 2to 7-16fg 5-5ft
20150408;4744;SF;Hood, Rodney;1;38;$4,400;uta;H;sac;103;91;33;20pt 8rb 4as 1bl 3to 3trey 7-14fg 3-3ft
20150408;4570;PF;Covington, Robert;1;37.75;$5,100;phi;H;was;90;119;24;27pt 3rb 1as 2st 1to 4trey 8-11fg 7-8ft
20150408;4037;PF;Young, Thaddeus;1;36.75;$5,900;bkn;H;atl;111;114;35;15pt 11rb 2as 2st 2to 1trey 7-13fg 0-0ft
20150408;4074;PF;Love, Kevin;1;36.75;$6,900;cle;A;mil;104;99;35;16pt 11rb 1st 2bl 2to 1trey 7-14fg 1-2ft
20150408;4407;PF;Morris, Marcus;1;36.5;$5,400;pho;A;dal;104;107;34;12pt 10rb 4as 2st 1trey 5-9fg 1-1ft
20150408;4488;PF;Scott, Mike;;34;$3,000;atl;A;bkn;114;111;31;20pt 8rb 2as 2trey 7-14fg 4-6ft
20150408;4509;PF;Robinson, Thomas;;34;$3,400;phi;H;was;90;119;22;11pt 12rb 2as 2st 1to 5-12fg 1-2ft
20150408;4124;PF;Thompson, Jason;1;33.75;$3,600;sac;A;uta;91;103;32;12pt 11rb 3as 1bl 5-13fg 2-2ft
20150408;4404;SF;Leonard, Kawhi;1;33.75;$8,000;sas;H;hou;110;98;35;20pt 3rb 2as 4st 2to 9-15fg 2-2ft
20150408;4171;PF;Hansbrough, Tyler;1;32.5;$3,500;tor;A;cha;92;74;37;12pt 12rb 2bl 4-9fg 4-4ft
20150408;4276;PF;Davis, Ed;;32.5;$4,600;lal;A;den;101;119;31;15pt 12rb 1st 2to 6-9fg 3-8ft
20150408;4472;PF;Crowder, Jae;;32.5;$4,500;bos;A;det;113;103;30;17pt 6rb 3as 2st 1to 4-8fg 9-9ft
20150408;3527;PF;Diaw, Boris;;31.75;$4,400;sas;H;hou;110;98;27;15pt 9rb 2as 1bl 1trey 7-14fg 0-0ft
20150408;4086;SF;Batum, Nicolas;1;31.5;$6,400;por;H;min;116;91;29;11pt 6rb 5as 3st 4to 3trey 4-7fg 0-0ft
20150408;2223;PF;Duncan, Tim;1;31;$6,400;sas;H;hou;110;98;28;6pt 10rb 1as 2st 4bl 2to 2-5fg 2-2ft
20150408;3621;SF;Ariza, Trevor;1;31;$6,800;hou;A;sas;98;110;34;19pt 2rb 2as 2st 5trey 7-12fg 0-0ft
20150408;4416;SF;Williams, Derrick;;29.25;$3,200;sac;A;uta;91;103;29;14pt 5rb 1as 3st 3trey 5-11fg 1-4ft
20150408;4648;PF;Kelly, Ryan;1;28.25;$4,000;lal;A;den;101;119;33;17pt 1rb 2as 1st 2bl 2trey 6-8fg 3-4ft
20150408;3416;SF;Prince, Tayshaun;;28;$3,600;det;H;bos;103;113;26;15pt 4rb 3as 1st 1bl 2to 1trey 7-8fg 0-0ft
20150408;4209;SF;Casspi, Omri;1;27.5;$4,500;sac;A;uta;91;103;31;16pt 4rb 5as 5to 3trey 5-9fg 3-4ft
20150408;4701;SF;Ingles, Joe;;27.25;$3,300;uta;H;sac;103;91;22;10pt 3rb 6as 2st 1to 2trey 4-7fg 0-0ft
20150408;4167;PF;Gibson, Taj;;26.75;$4,600;chi;A;orl;103;105;29;15pt 7rb 1as 1bl 1to 6-12fg 3-5ft
20150408;3670;SF;Smith, Josh;;25.75;$6,500;hou;A;sas;98;110;27;13pt 3rb 5as 1st 4to 3trey 5-13fg 0-0ft
20150408;3640;PF;Humphries, Kris;;25.75;$3,000;was;A;phi;119;90;20;12pt 7rb 2as 1bl 5-6fg 2-3ft
20150408;4482;PF;Davis, Anthony;1;25.75;$11,200;nor;A;mem;74;110;28;12pt 5rb 1as 1st 2bl 5-9fg 2-2ft
20150408;4380;PF;Thompson, Tristan;;25.5;$4,400;cle;A;mil;104;99;24;11pt 10rb 1as 2to 3-3fg 5-5ft
20150408;2374;PF;Nowitzki, Dirk;1;25.5;$5,800;dal;H;pho;107;104;31;19pt 4rb 1as 1to 1trey 7-15fg 4-5ft
20150408;4267;PF;Booker, Trevor;;25.25;$4,400;uta;H;sac;103;91;28;6pt 9rb 4as 1bl 2-6fg 2-4ft
20150408;4034;PF;Wright, Brandan;1;25;$5,500;pho;A;dal;104;107;37;9pt 8rb 2as 1st 1bl 2to 4-8fg 1-2ft
20150408;3733;PF;Bass, Brandon;1;24.5;$4,700;bos;A;det;113;103;21;16pt 4rb 1as 1st 5-7fg 6-6ft
20150408;4302;PF;Patterson, Patrick;;24.25;$4,000;tor;A;cha;92;74;31;8pt 9rb 2bl 2trey 3-7fg 0-0ft
20150408;3978;SF;Chandler, Wilson;1;23.5;$5,800;den;H;lal;119;101;28;9pt 8rb 3as 2-7fg 5-8ft
20150408;4682;PF;Mirotic, Nikola;;23.5;$6,400;chi;A;orl;103;105;27;15pt 2rb 2as 1st 1to 3trey 3-11fg 6-7ft
20150408;3985;SF;Dudley, Jared;1;23.25;$3,100;mil;H;cle;99;104;32;5pt 3rb 7as 1st 1bl 1to 1trey 2-4fg 0-0ft
20150408;4314;PF;Seraphin, Kevin;;23;$3,000;was;A;phi;119;90;22;12pt 6rb 2bl 1to 6-8fg 0-0ft
20150408;3783;SF;Miles, C.J.;1;23;$5,000;ind;A;nyk;102;86;28;13pt 4rb 2as 1st 1to 1trey 5-14fg 2-2ft
20150408;4196;SF;Budinger, Chase;;22.75;$5,100;min;A;por;91;116;30;12pt 1rb 5st 3to 2trey 5-12fg 0-0ft
20150408;3573;PF;West, David;1;22.5;$5,700;ind;A;nyk;102;86;26;11pt 6rb 3as 1to 5-5fg 1-2ft
20150408;3862;PF;Bargnani, Andrea;1;22.5;$6,000;nyk;H;ind;86;102;26;15pt 6rb 2to 2trey 5-11fg 3-3ft
20150408;3992;SF;Green, Jeff;1;22;$5,600;mem;H;nor;110;74;33;15pt 4rb 1as 1trey 7-11fg 0-0ft
20150408;3503;PF;Scola, Luis;;21.75;$4,800;ind;A;nyk;102;86;22;11pt 9rb 1to 4-5fg 3-3ft
20150408;4724;SF;Warren, T.J.;;21.5;$3,500;pho;A;dal;104;107;24;10pt 2rb 2as 2st 1bl 1to 1trey 4-9fg 1-2ft
20150408;4525;PF;Henson, John;;21;$3,600;mil;H;cle;99;104;24;8pt 4rb 3as 1st 1bl 1to 4-6fg 0-0ft
20150408;2428;SF;Pierce, Paul;1;20.75;$4,500;was;A;phi;119;90;22;10pt 3rb 3as 1st 1to 2trey 4-7fg 0-0ft
20150408;3817;PF;Williams, Marvin;1;20.5;$5,400;cha;H;tor;74;92;25;1pt 8rb 3as 2st 1bl 2to 0-5fg 1-2ft
20150408;4023;PF;Smith, Jason;;20.5;$3,400;nyk;H;ind;86;102;28;12pt 6rb 1st 3to 1trey 5-13fg 1-1ft
20150408;4168;SF;Johnson, James;;19.75;$3,800;tor;A;cha;92;74;23;11pt 7rb 1as 3to 5-7fg 1-4ft
20150408;4003;PF;Landry, Carl;1;19.5;$3,100;sac;A;uta;91;103;35;16pt 2rb 1as 1to 6-11fg 4-6ft
20150408;3871;SF;Tucker, P.J.;1;19.5;$5,000;pho;A;dal;104;107;29;6pt 8rb 2as 1bl 3to 3-10fg 0-0ft
20150408;4496;PF;Acy, Quincy;;19.25;$3,200;nyk;H;ind;86;102;20;12pt 3rb 1as 1st 5-8fg 2-2ft
20150408;4652;PF;Noel, Nerlens;1;18.5;$7,900;phi;H;was;90;119;24;5pt 8rb 1as 1st 2-8fg 1-2ft
20150408;4549;SF;Ross, Terrence;1;18.25;$3,600;tor;A;cha;92;74;23;9pt 1rb 2as 2st 1to 3trey 3-7fg 0-0ft
20150408;3406;PF;Gooden, Drew;1;17.75;$3,800;was;A;phi;119;90;25;4pt 5rb 5as 2-4fg 0-0ft
20150408;4226;SF;Cunningham, Dante;;17.5;$3,000;nor;A;mem;74;110;22;1pt 10rb 2st 0-4fg 1-2ft
20150408;3430;PF;Evans, Reggie;;17.25;$3,000;sac;A;uta;91;103;15;8pt 5rb 2as 3-4fg 2-4ft
20150408;4283;SF;George, Paul;;17.25;$5,000;ind;A;nyk;102;86;16;10pt 3rb 2st 2to 1trey 2-7fg 5-6ft
20150408;4187;SF;Jerebko, Jonas;;17;$3,000;bos;A;det;113;103;17;6pt 4rb 1st 2bl 2-4fg 2-2ft
20150408;3419;PF;Stoudemire, Amare;;17;$3,600;dal;H;pho;107;104;14;10pt 6rb 1to 4-5fg 2-2ft
20150408;4705;PF;Gordon, Aaron;;15.5;$3,200;orl;H;chi;105;103;22;7pt 4rb 1as 1st 2-3fg 3-4ft
20150408;4113;SF;Mbah a Moute, Luc;;15.5;$3,700;phi;H;was;90;119;24;7pt 4rb 1as 1st 1to 1trey 3-10fg 0-0ft
20150408;4531;PF;Nicholson, Andrew;;15.25;$3,000;orl;H;chi;105;103;22;9pt 1rb 2as 1bl 1to 1trey 4-8fg 0-0ft
20150408;3404;SF;Dunleavy, Mike;1;14.25;$4,500;chi;A;orl;103;105;22;8pt 1rb 3as 1to 2trey 3-6fg 0-0ft
20150408;4673;PF;Payne, Adreian;1;14.25;$4,200;min;A;por;91;116;28;6pt 3rb 1as 1st 1bl 2to 3-7fg 0-0ft
20150408;4566;SF;Hill, Solomon;1;13.75;$4,100;ind;A;nyk;102;86;29;8pt 1rb 2as 1bl 1to 3-6fg 2-2ft
20150408;4292;SF;Johnson, Wesley;1;13.25;$5,000;lal;A;den;101;119;30;7pt 3rb 1st 1trey 3-10fg 0-0ft
20150408;4761;PF;Vonleh, Noah;;13;$3,000;cha;H;tor;74;92;23;3pt 6rb 1bl 1trey 1-7fg 0-0ft
20150408;4030;PF;Hickson, J.J.;;12.75;$3,200;den;H;lal;119;101;16;6pt 1rb 1as 2st 3-4fg 0-0ft
20150408;4412;SF;Harris, Tobias;1;12.75;$6,700;orl;H;chi;105;103;29;8pt 3rb 1as 1to 2-13fg 4-4ft
20150408;3807;PF;Villanueva, Charlie;;12.5;$3,000;dal;H;pho;107;104;13;9pt 1st 3trey 3-7fg 0-0ft
20150408;4676;PF;Sampson, JaKarr;;12.5;$3,000;phi;H;was;90;119;23;2pt 3as 2st 1bl 0-7fg 2-2ft
20150408;4675;SF;McDaniels, K.J.;;12.25;$3,000;hou;A;sas;98;110;6;4pt 1rb 2as 2bl 2-5fg 0-0ft
20150408;4765;SF;Grant, Jerami;1;12;$3,400;phi;H;was;90;119;27;6pt 2rb 2st 1to 1-9fg 4-6ft
20150408;3940;PF;Amundson, Louis;1;11.5;$3,600;nyk;H;ind;86;102;12;3pt 4rb 1as 1bl 1-8fg 1-2ft
20150408;4551;SF;Taylor, Jeffery;1;11.5;$3,000;cha;H;tor;74;92;18;8pt 2rb 2trey 3-6fg 0-0ft
20150408;3765;PF;Ilyasova, Ersan;1;10.75;$6,400;mil;H;cle;99;104;19;2pt 3rb 2as 1st 1-7fg 0-0ft
20150408;4239;SF;Gee, Alonzo;;10.75;$3,100;por;H;min;116;91;5;6pt 1rb 1as 1st 1to 1trey 1-2fg 3-4ft
20150408;4261;SF;Aminu, Al-Farouq;;10.5;$4,100;dal;H;pho;107;104;22;1pt 4rb 2as 1bl 1to 0-5fg 1-2ft
20150408;4555;SF;Johnson, Chris;;10;$3,000;uta;H;sac;103;91;17;6pt 1as 1st 1trey 1-4fg 3-3ft
20150408;4768;SF;Lauvergne, Joffrey;;9.5;$3,000;den;H;lal;119;101;5;5pt 2rb 1as 1trey 2-2fg 0-0ft
20150408;4691;PF;Black, Tarik;1;9.5;$3,900;lal;A;den;101;119;17;5pt 2rb 1st 2-3fg 1-4ft
20150408;4384;PF;Thomas, Lance;1;9.25;$3,600;nyk;H;ind;86;102;26;2pt 3rb 1as 1st 1-4fg 0-0ft
20150408;3311;SF;Jefferson, Richard;1;9.25;$3,300;dal;H;pho;107;104;27;6pt 3rb 1to 3-8fg 0-0ft
20150408;4601;SF;Hummel, Robbie;;8.75;$3,000;min;A;por;91;116;14;3pt 3rb 1st 1-5fg 1-1ft
20150408;4653;SF;Porter, Otto;;8.5;$4,000;was;A;phi;119;90;24;3pt 2rb 1as 1st 1to 1-2fg 1-2ft
20150408;4475;PF;Sullinger, Jared;;8.5;$6,200;bos;A;det;113;103;10;4pt 2rb 1st 1-5fg 2-2ft
20150408;3749;PF;Frye, Channing;;8.5;$3,100;orl;H;chi;105;103;4;2pt 2rb 1st 1bl 1-2fg 0-0ft
20150408;3779;PF;Maxiell, Jason;;8.5;$3,000;cha;H;tor;74;92;18;4pt 2rb 1st 2-3fg 0-0ft
20150408;4285;SF;Hayward, Gordon;1;8;$7,700;uta;H;sac;103;91;20;4pt 2rb 1as 1-3fg 2-2ft
20150408;3401;SF;Butler, Caron;1;7.75;$3,100;det;H;bos;103;113;17;0pt 5rb 1as 0-5fg 0-0ft
20150408;4767;PF;Aldemir, Furkan;1;7.25;$3,600;phi;H;was;90;119;13;2pt 3rb 1as 1-3fg 0-0ft
20150408;4723;PF;Stokes, Jarnell;;7.25;$3,000;mem;H;nor;110;74;6;4pt 3rb 1to 2-2fg 0-0ft
20150408;4049;PF;Tolliver, Anthony;;7;$4,300;det;H;bos;103;113;19;3pt 2rb 1as 1-4fg 1-1ft
20150408;4534;SF;Thompson, Hollis;;6.5;$3,500;phi;H;was;90;119;17;4pt 2rb 2-7fg 0-0ft
20150408;4581;PF;Green, JaMychal;;6.5;$3,000;mem;H;nor;110;74;5;2pt 2rb 1st 1-2fg 0-0ft
20150408;4411;PF;Leuer, Jon;;6.25;$3,000;mem;H;nor;110;74;8;4pt 1rb 1as 1to 2-4fg 0-0ft
20150408;4248;PF;Ayres, Jeff;;5.75;$3,000;sas;H;hou;110;98;6;2pt 3rb 1-3fg 0-0ft
20150408;4736;SF;Anderson, Kyle;;5.25;$3,000;sas;H;hou;110;98;6;2pt 1rb 1st 1-4fg 0-0ft
20150408;3008;PF;Brand, Elton;;4.75;$3,800;atl;A;bkn;114;111;8;2pt 1rb 1as 1-2fg 0-0ft
20150408;3827;PF;Hayes, Chuck;;4.25;$3,000;tor;A;cha;92;74;9;0pt 1rb 2as 0-0fg 0-0ft
20150408;4214;SF;Clark, Earl;;4;$3,000;bkn;H;atl;111;114;6;2pt 1bl 1-1fg 0-0ft
20150408;3811;SF;Webster, Martell;;3.75;$3,000;was;A;phi;119;90;4;0pt 3rb 0-2fg 0-0ft
20150408;4264;SF;Babbitt, Luke;;3.5;$3,000;nor;A;mem;74;110;10;4pt 1to 2-4fg 0-0ft
20150408;4278;SF;Evans, Jeremy;;3.5;$3,000;uta;H;sac;103;91;9;4pt 1to 0-0fg 4-4ft
20150408;3520;PF;Bonner, Matt;;3.25;$3,000;sas;H;hou;110;98;5;0pt 1rb 1bl 0-0fg 0-0ft
20150408;4085;PF;Anderson, Ryan;;2.75;$4,200;nor;A;mem;74;110;13;0pt 1rb 1st 1to 0-6fg 0-0ft
20150408;4710;SF;Papanikolaou, Kostas;;2;$3,000;hou;A;sas;98;110;6;0pt 2rb 1to 0-0fg 0-0ft
20150408;4511;PF;Jones, Terrence;1;1.5;$6,400;hou;A;sas;98;110;17;2pt 1to 1-3fg 0-0ft
20150408;4741;PF;Cooley, Jack;;1.25;$3,000;uta;H;sac;103;91;5;0pt 1rb 0-1fg 0-0ft
20150408;4702;SF;Robinson III, Glenn;;1.25;$3,000;phi;H;was;90;119;8;0pt 1rb 0-3fg 0-0ft
20150408;4683;PF;Rudez, Damjan;;0;$3,000;ind;A;nyk;102;86;4;0pt 0-3fg 0-0ft
20150408;4571;SF;Snell, Tony;;0;$3,200;chi;A;orl;103;105;0;0pt 0-0fg 0-0ft
20150408;4708;SF;Caboclo, Bruno;;-0.5;$3,000;tor;A;cha;92;74;1;0pt 1to 0-0fg 0-0ft
20150408;4075;C;Lopez, Brook;1;50.5;$8,300;bkn;H;atl;111;114;39;26pt 10rb 2as 1st 3bl 1to 8-17fg 10-10ft
20150408;3553;C;Pachulia, Zaza;1;47;$5,700;mil;H;cle;99;104;31;19pt 10rb 2as 5st 1bl 2to 8-13fg 3-5ft
20150408;3307;C;Chandler, Tyson;1;46.25;$5,500;dal;H;pho;107;104;34;12pt 23rb 2bl 5-9fg 2-2ft
20150408;3998;C;Horford, Al;1;44.25;$6,000;atl;A;bkn;114;111;33;24pt 7rb 4as 2st 1bl 2to 1trey 11-20fg 1-1ft
20150408;3756;C;Gortat, Marcin;1;42.75;$6,000;was;A;phi;119;90;26;18pt 7rb 6as 4bl 2to 8-9fg 2-2ft
20150408;4489;C;Drummond, Andre;1;41;$8,500;det;H;bos;103;113;27;22pt 14rb 1bl 4to 11-19fg 0-3ft
20150408;3990;C;Gasol, Marc;1;38;$7,000;mem;H;nor;110;74;29;15pt 8rb 6as 2bl 6-12fg 3-4ft
20150408;4373;C;Vucevic, Nikola;1;36.25;$7,800;orl;H;chi;105;103;37;22pt 7rb 3as 1st 2to 9-16fg 4-4ft
20150408;4620;C;Gobert, Rudy;1;36;$8,100;uta;H;sac;103;91;30;12pt 10rb 3as 1st 2bl 1to 4-7fg 4-8ft
20150408;4101;C;Hibbert, Roy;1;34.25;$4,800;ind;A;nyk;102;86;16;11pt 11rb 4as 1bl 5-9fg 1-2ft
20150408;3639;C;Howard, Dwight;1;33.25;$6,600;hou;A;sas;98;110;22;16pt 11rb 1as 1st 3to 7-10fg 2-4ft
20150408;4112;C;Lopez, Robin;1;27;$4,500;por;H;min;116;91;25;18pt 6rb 2as 3to 7-8fg 4-4ft
20150408;4013;C;Noah, Joakim;1;26.25;$6,000;chi;A;orl;103;105;31;4pt 11rb 4as 2st 3to 2-6fg 0-2ft
20150408;4556;C;Baynes, Aron;1;24.5;$3,300;sas;H;hou;110;98;25;8pt 12rb 1st 1to 4-6fg 0-0ft
20150408;4583;C;Olynyk, Kelly;;24;$4,000;bos;A;det;113;103;18;12pt 4rb 2as 2st 5-9fg 2-2ft
20150408;4109;C;Koufos, Kosta;;21.75;$3,000;mem;H;nor;110;74;15;9pt 11rb 2to 4-9fg 1-1ft
20150408;4521;C;Leonard, Meyers;;21.5;$3,800;por;H;min;116;91;19;6pt 10rb 2as 1to 1trey 2-5fg 1-1ft
20150408;4535;C;Sacre, Robert;;21.25;$3,000;lal;A;den;101;119;26;10pt 9rb 1as 3to 4-7fg 2-2ft
20150408;4458;C;Biyombo, Bismack;1;20.75;$4,600;cha;H;tor;74;92;30;6pt 7rb 3bl 2-4fg 2-2ft
20150408;4497;C;Valanciunas, Jonas;1;20.5;$6,200;tor;A;cha;92;74;17;2pt 8rb 2as 1st 2bl 1to 1-3fg 0-0ft
20150408;4572;C;Dedmon, Dewayne;1;20.25;$3,100;orl;H;chi;105;103;25;6pt 11rb 1bl 3to 3-5fg 0-0ft
20150408;3583;C;Hamilton, Justin;1;19.25;$5,000;min;A;por;91;116;27;6pt 9rb 1st 3-9fg 0-0ft
20150408;3545;C;Kaman, Chris;;19.25;$3,500;por;H;min;116;91;16;6pt 7rb 1as 1st 1bl 2to 3-4fg 0-0ft
20150408;4659;C;Muscala, Mike;1;18.25;$3,900;atl;A;bkn;114;111;24;9pt 1rb 2as 2st 1bl 2to 4-6fg 1-2ft
20150408;4299;C;Mozgov, Timofey;1;16;$5,100;cle;A;mil;104;99;20;5pt 4rb 1as 2st 1bl 3to 1-2fg 3-4ft
20150408;4263;C;Asik, Omer;1;15.5;$4,800;nor;A;mem;74;110;23;5pt 6rb 2as 2-4fg 1-4ft
20150408;3777;C;Mahinmi, Ian;;14.25;$3,100;ind;A;nyk;102;86;20;4pt 5rb 2bl 2-3fg 0-0ft
20150408;4516;C;Zeller, Tyler;1;13.25;$4,300;bos;A;det;113;103;21;6pt 7rb 3to 2-7fg 2-2ft
20150408;4607;C;Plumlee, Mason;;11.75;$3,500;bkn;H;atl;111;114;9;6pt 3rb 1st 2-4fg 2-4ft
20150408;4090;C;Dorsey, Joey;;11;$3,300;hou;A;sas;98;110;15;2pt 6rb 1as 1-1fg 0-4ft
20150408;4260;C;Aldrich, Cole;;8.5;$3,100;nyk;H;ind;86;102;11;3pt 2rb 1st 1bl 2to 0-1fg 3-4ft
20150408;4084;C;Ajinca, Alexis;;8.25;$4,000;nor;A;mem;74;110;15;5pt 3rb 1to 2-4fg 1-2ft
20150408;4547;C;Sims, Henry;;7.5;$3,200;phi;H;was;90;119;12;6pt 1as 2-3fg 2-4ft
20150408;4766;C;Capela, Clint;;7;$3,000;hou;A;sas;98;110;6;2pt 4rb 1-3fg 0-0ft
20150408;4565;C;Withey, Jeff;;6;$3,000;nor;A;mem;74;110;7;0pt 2rb 1st 1bl 1to 0-0fg 0-0ft
20150408;4374;C;Allen, Lavoy;;4.75;$3,000;ind;A;nyk;102;86;11;2pt 3rb 2to 1-3fg 0-0ft
20150408;4542;C;Plumlee, Miles;;3.25;$3,000;mil;H;cle;99;104;6;2pt 1rb 1-2fg 0-0ft
20150408;4757;C;Bhullar, Sim;;3.25;$3,000;sac;A;uta;91;103;1;2pt 1rb 1-2fg 0-0ft
20150408;3958;C;Freeland, Joel;;3.25;$3,000;por;H;min;116;91;7;2pt 1rb 1-2fg 0-0ft
20150408;4681;C;Nurkic, Jusuf;;2.5;$3,700;den;H;lal;119;101;8;0pt 2rb 0-3fg 0-0ft
20150408;3972;C;Anthony, Joel;;2;$3,000;det;H;bos;103;113;5;0pt 1st 0-0fg 0-0ft
20150408;4200;C;Blair, DeJuan;;1;$3,000;was;A;phi;119;90;4;1pt 0-0fg 1-2ft
20150408;3898;C;Hollins, Ryan;;0;$3,000;sac;A;uta;91;103;1;0pt 0-0fg 0-0ft
20150408;4317;C;Stiemsma, Greg;;0;$3,000;tor;A;cha;92;74;1;0pt 0-0fg 0-0ft
20150408;4563;NA;Onuaku, Arinze;;2.5;N/A;min;A;por;91;116;10;0pt 2rb 0-1fg 0-0ft
