Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150302;3786;PG;Paul, Chris;1;60;$9,900;lac;A;min;110;105;37;26pt 4rb 14as 3st 1to 2trey 12-20fg 0-0ft
20150302;4211;SG;DeRozan, DeMar;1;57.25;$7,000;tor;A;phi;114;103;38;35pt 9rb 5as 2st 2to 1trey 12-24fg 10-10ft
20150302;4414;PG;Rubio, Ricky;1;55.5;$7,600;min;H;lac;105;110;40;18pt 12rb 11as 1st 2to 1trey 5-11fg 7-9ft
20150302;4173;PG;Curry, Stephen;1;42;$9,800;gsw;A;bkn;108;110;29;26pt 2rb 7as 1st 4to 6trey 8-16fg 4-4ft
20150302;3571;SG;Wade, Dwyane;1;40.5;$6,900;mia;H;pho;115;98;33;16pt 4rb 9as 4st 4to 7-19fg 2-4ft
20150302;4300;SG;Neal, Gary;1;38.75;$3,200;min;H;lac;105;110;41;19pt 9rb 4as 1st 1to 2trey 6-17fg 5-6ft
20150302;4315;PG;Smith, Ishmael;;38.25;$3,000;phi;H;tor;103;114;27;19pt 5rb 9as 2to 1trey 8-13fg 2-3ft
20150302;4756;SG;Johnson, Tyler;;36.75;$3,000;mia;H;pho;115;98;26;26pt 1rb 1as 4st 3to 3trey 10-13fg 3-3ft
20150302;4077;SG;Gordon, Eric;1;35.75;$6,000;nor;A;dal;93;102;37;18pt 5rb 4as 1st 1bl 1to 4trey 4-11fg 6-6ft
20150302;3816;SG;Williams, Louis;;35.25;$4,300;tor;A;phi;114;103;30;21pt 3rb 5as 1st 2trey 6-15fg 7-7ft
20150302;3814;PG;Williams, Deron;1;35;$6,600;bkn;H;gsw;110;108;34;22pt 4rb 4as 1st 4to 4trey 8-19fg 2-2ft
20150302;4207;PG;Evans, Tyreke;1;32.75;$7,700;nor;A;dal;93;102;35;17pt 3rb 7as 1st 2to 1trey 6-14fg 4-4ft
20150302;3745;SG;Ellis, Monta;1;32;$7,000;dal;H;nor;102;93;33;20pt 6rb 2as 1bl 1to 8-19fg 4-4ft
20150302;4266;SG;Bledsoe, Eric;1;31.5;$8,600;pho;A;mia;98;115;34;20pt 4rb 3as 1st 1to 1trey 6-10fg 7-11ft
20150302;4092;PG;Dragic, Goran;1;30;$6,500;mia;H;pho;115;98;15;21pt 4rb 1as 1st 1to 2trey 5-9fg 9-9ft
20150302;3872;PG;Rondo, Rajon;1;27.25;$5,800;dal;H;nor;102;93;32;19pt 5rb 2as 3to 1trey 9-15fg 0-0ft
20150302;4370;PG;Cole, Norris;;27.25;$3,300;nor;A;dal;93;102;36;19pt 1rb 3as 1bl 1to 2trey 8-12fg 1-2ft
20150302;4382;PG;Knight, Brandon;1;27.25;$6,000;pho;A;mia;98;115;40;13pt 1rb 7as 1st 1bl 5to 2trey 3-12fg 5-6ft
20150302;3861;SG;Redick, J.J.;1;26.25;$4,500;lac;A;min;110;105;44;18pt 5rb 1as 3to 4trey 7-15fg 0-0ft
20150302;4320;PG;Vasquez, Greivis;1;23.25;$4,200;tor;A;phi;114;103;28;12pt 1rb 5as 1st 1to 2trey 5-8fg 0-0ft
20150302;4706;PG;LaVine, Zach;;22.75;$3,000;min;H;lac;105;110;22;14pt 3rb 4as 3to 1trey 5-9fg 3-4ft
20150302;4483;PG;Rivers, Austin;;22.75;$3,000;lac;A;min;110;105;25;13pt 1rb 4as 1st 1trey 5-9fg 2-4ft
20150302;3853;SG;Anderson, Alan;1;22.75;$3,200;bkn;H;gsw;110;108;29;16pt 3rb 1st 2trey 7-10fg 0-0ft
20150302;4569;PG;Canaan, Isaiah;1;21.75;$3,900;phi;H;tor;103;114;25;14pt 1rb 3as 4trey 5-12fg 0-0ft
20150302;4367;SG;Thompson, Klay;1;21.5;$7,700;gsw;A;bkn;108;110;31;7pt 4rb 5as 1st 1to 1trey 3-17fg 0-0ft
20150302;3651;PG;Livingston, Shaun;;20.75;$3,500;gsw;A;bkn;108;110;25;11pt 3rb 4as 5-8fg 1-3ft
20150302;4088;PG;Chalmers, Mario;;19.75;$4,500;mia;H;pho;115;98;24;7pt 3rb 4as 2st 2to 3-8fg 1-1ft
20150302;3766;PG;Jack, Jarrett;;17.25;$5,500;bkn;H;gsw;110;108;28;9pt 1rb 5as 2to 1trey 4-7fg 0-0ft
20150302;3637;PG;Harris, Devin;;17;$4,100;dal;H;nor;102;93;19;14pt 2as 3-6fg 8-9ft
20150302;3304;SG;Johnson, Joe;1;16.5;$6,100;bkn;H;gsw;110;108;36;5pt 6rb 3as 1to 2-7fg 1-1ft
20150302;4709;SG;Bogdanovic, Bojan;;14.25;$3,000;bkn;H;gsw;110;108;17;7pt 3rb 1as 1st 1to 1trey 3-4fg 0-0ft
20150302;4305;SG;Pondexter, Quincy;1;13.75;$3,600;nor;A;dal;93;102;28;6pt 3rb 2as 2trey 2-5fg 0-0ft
20150302;4693;SG;Brown, Markel;1;12;$4,000;bkn;H;gsw;110;108;24;4pt 4rb 2as 1-4fg 2-2ft
20150302;3116;SG;Crawford, Jamal;;12;$5,500;lac;A;min;110;105;11;9pt 2rb 1trey 4-9fg 0-0ft
20150302;4126;SG;Walker, Henry;;6.5;$3,600;mia;H;pho;115;98;12;0pt 4rb 1as 0-0fg 0-0ft
20150302;4227;SG;Thornton, Marcus;;5.5;$3,000;pho;A;mia;98;115;5;4pt 1st 1to 1-2fg 2-2ft
20150302;4558;SG;Holiday, Justin;;5.5;$3,000;gsw;A;bkn;108;110;10;3pt 1st 1trey 1-3fg 0-0ft
20150302;3882;PG;Barea, Jose;;4.5;$4,100;dal;H;nor;102;93;15;3pt 1as 1-5fg 1-2ft
20150302;3543;SG;Jones, Dahntay;;3.25;$3,000;lac;A;min;110;105;0;2pt 1rb 0-0fg 2-2ft
20150302;3760;SG;Green, Gerald;;3;$3,400;pho;A;mia;98;115;15;3pt 1to 1trey 1-7fg 0-0ft
20150302;4593;SG;Goodwin, Archie;;2.75;$3,000;pho;A;mia;98;115;5;2pt 1rb 1to 0-1fg 2-2ft
20150302;4417;PG;Fredette, Jimmer;;2.5;$3,000;nor;A;dal;93;102;4;2pt 1as 2to 1-2fg 0-0ft
20150302;4697;SG;Ennis, James;;1.25;$3,000;mia;H;pho;115;98;1;0pt 1rb 0-0fg 0-0ft
20150302;4694;PG;Napier, Shabazz;;1;$3,000;mia;H;pho;115;98;3;0pt 1as 1to 0-0fg 0-0ft
20150302;4720;SG;Dragic, Zoran;;0;$3,000;mia;H;pho;115;98;2;0pt 0-0fg 0-0ft
20150302;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;min;110;105;1;0pt 0-0fg 0-0ft
20150302;3871;SF;Tucker, P.J.;1;41.5;$5,500;pho;A;mia;98;115;41;20pt 14rb 3as 5to 1trey 8-13fg 3-4ft
20150302;4652;PF;Noel, Nerlens;1;34.75;$6,200;phi;H;tor;103;114;32;17pt 7rb 3as 2st 1bl 3to 7-7fg 3-4ft
20150302;4704;SF;Wiggins, Andrew;1;32.75;$6,400;min;H;lac;105;110;42;18pt 3rb 4as 2st 1bl 2to 5-16fg 8-10ft
20150302;2374;PF;Nowitzki, Dirk;1;31.5;$6,200;dal;H;nor;102;93;31;14pt 8rb 1st 2bl 3trey 5-13fg 1-1ft
20150302;4037;PF;Young, Thaddeus;;29.5;$5,200;bkn;H;gsw;110;108;25;14pt 4rb 4as 2st 1to 2trey 5-9fg 2-2ft
20150302;4302;PF;Patterson, Patrick;;27.5;$3,900;tor;A;phi;114;103;30;15pt 4rb 3as 1bl 2trey 6-10fg 1-1ft
20150302;4504;PF;Green, Draymond;1;27.25;$6,800;gsw;A;bkn;108;110;30;3pt 11rb 4as 2st 1bl 3to 1-5fg 1-2ft
20150302;4676;PF;Sampson, JaKarr;1;26.75;$3,000;phi;H;tor;103;114;21;7pt 3rb 4as 2st 3bl 1to 1trey 2-7fg 2-2ft
20150302;3419;PF;Stoudemire, Amare;;26;$3,500;dal;H;nor;102;93;23;14pt 4rb 2as 2st 6-9fg 2-2ft
20150302;3641;SF;Iguodala, Andre;;26;$3,900;gsw;A;bkn;108;110;30;12pt 4rb 3as 2st 1to 2trey 5-8fg 0-0ft
20150302;3311;SF;Jefferson, Richard;1;24.75;$3,300;dal;H;nor;102;93;34;16pt 5rb 1bl 1to 2trey 5-6fg 4-4ft
20150302;4071;SF;Beasley, Michael;;24.5;$3,200;mia;H;pho;115;98;26;12pt 6rb 1as 1st 1bl 1to 6-10fg 0-0ft
20150302;3984;PF;Davis, Glen;;23.75;$3,000;lac;A;min;110;105;25;12pt 3rb 2as 2st 1bl 2to 5-8fg 2-4ft
20150302;4407;PF;Morris, Marcus;;23;$4,000;pho;A;mia;98;115;32;11pt 6rb 2as 1st 2to 1trey 3-12fg 4-8ft
20150302;4113;SF;Mbah a Moute, Luc;1;22.75;$4,300;phi;H;tor;103;114;29;10pt 5rb 2as 2st 2to 1trey 4-10fg 1-2ft
20150302;4509;PF;Robinson, Thomas;;20.25;$3,000;phi;H;tor;103;114;15;13pt 5rb 1as 1to 6-8fg 1-2ft
20150302;4226;SF;Cunningham, Dante;1;20;$3,400;nor;A;dal;93;102;34;12pt 4rb 1as 1bl 1to 6-15fg 0-0ft
20150302;4502;SF;Barnes, Harrison;1;20;$4,400;gsw;A;bkn;108;110;26;6pt 6rb 3st 1trey 2-7fg 1-2ft
20150302;4453;PF;Morris, Markieff;1;19.75;$6,300;pho;A;mia;98;115;22;13pt 5rb 1as 3to 1trey 6-10fg 0-3ft
20150302;1449;PF;Garnett, Kevin;1;19.75;$3,400;min;H;lac;105;110;22;12pt 3rb 1st 1bl 6-10fg 0-0ft
20150302;3629;SF;Deng, Luol;1;19.5;$6,000;mia;H;pho;115;98;38;12pt 4rb 1as 2trey 4-11fg 2-4ft
20150302;4673;PF;Payne, Adreian;;19.25;$3,500;min;H;lac;105;110;24;12pt 5rb 1as 1to 4-9fg 4-4ft
20150302;4549;SF;Ross, Terrence;;17.75;$3,000;tor;A;phi;114;103;29;12pt 1rb 2as 1to 4trey 4-10fg 0-0ft
20150302;4171;PF;Hansbrough, Tyler;;17.75;$3,000;tor;A;phi;114;103;16;6pt 5rb 1as 1st 1bl 3-4fg 0-2ft
20150302;3768;PF;Johnson, Amir;1;17.75;$4,000;tor;A;phi;114;103;27;4pt 7rb 2as 1bl 2-3fg 0-0ft
20150302;3772;PF;Lee, David;;16.25;$4,200;gsw;A;bkn;108;110;11;4pt 3rb 2as 1st 2bl 1to 2-4fg 0-0ft
20150302;4457;SF;Hamilton, Jordan;1;16.25;$3,000;lac;A;min;110;105;26;10pt 3rb 1as 2trey 4-10fg 0-0ft
20150302;4765;SF;Grant, Jerami;;14;$3,000;phi;H;tor;103;114;29;4pt 2rb 4as 1bl 1to 2-7fg 0-0ft
20150302;4261;SF;Aminu, Al-Farouq;;14;$4,800;dal;H;nor;102;93;24;2pt 2rb 1as 4st 1-3fg 0-0ft
20150302;4473;PF;James, Bernard;1;13;$3,300;dal;H;nor;102;93;25;0pt 6rb 1as 2bl 0-1fg 0-0ft
20150302;4168;SF;Johnson, James;1;11.75;$4,700;tor;A;phi;114;103;19;4pt 1rb 1as 1st 2bl 2to 2-4fg 0-0ft
20150302;4534;SF;Thompson, Hollis;;10.5;$3,300;phi;H;tor;103;114;24;7pt 2rb 1bl 3to 1trey 1-3fg 4-5ft
20150302;4767;PF;Aldemir, Furkan;;9;$3,000;phi;H;tor;103;114;14;2pt 2rb 3as 1-1fg 0-0ft
20150302;4122;PF;Speights, Marreese;;8.75;$3,200;gsw;A;bkn;108;110;7;6pt 1rb 1as 3-6fg 0-0ft
20150302;3535;PF;Haslem, Udonis;1;8;$3,000;mia;H;pho;115;98;20;3pt 4rb 0-0fg 3-4ft
20150302;4264;SF;Babbitt, Luke;;6.5;$3,300;nor;A;dal;93;102;13;4pt 2rb 1to 1trey 1-3fg 1-2ft
20150302;4196;SF;Budinger, Chase;;4.75;$3,000;min;H;lac;105;110;11;2pt 1rb 1as 1-2fg 0-0ft
20150302;4034;PF;Wright, Brandan;;4;$3,000;pho;A;mia;98;115;3;0pt 1st 1bl 0-0fg 0-0ft
20150302;4724;SF;Warren, T.J.;;3.25;$3,000;pho;A;mia;98;115;15;2pt 1rb 1-2fg 0-0ft
20150302;3807;PF;Villanueva, Charlie;;2.5;$3,000;dal;H;nor;102;93;4;0pt 2rb 0-2fg 0-0ft
20150302;3164;SF;Turkoglu, Hedo;;1.25;$3,000;lac;A;min;110;105;9;0pt 1rb 0-2fg 0-0ft
20150302;4324;C;Whiteside, Hassan;1;38;$8,200;mia;H;pho;115;98;26;17pt 10rb 2st 2bl 2to 8-12fg 1-3ft
20150302;4107;C;Jordan, DeAndre;1;37.5;$8,900;lac;A;min;110;105;38;12pt 18rb 1as 1st 4to 4-7fg 4-9ft
20150302;4084;C;Ajinca, Alexis;;34;$4,900;nor;A;dal;93;102;25;13pt 12rb 1as 1st 1bl 2to 6-9fg 1-2ft
20150302;4075;C;Lopez, Brook;;34;$5,900;bkn;H;gsw;110;108;26;26pt 6rb 1bl 3to 11-22fg 4-5ft
20150302;4591;C;Len, Alex;1;30.75;$5,600;pho;A;mia;98;115;27;10pt 11rb 1as 2st 4-9fg 2-2ft
20150302;3736;C;Bogut, Andrew;1;30.5;$4,200;gsw;A;bkn;108;110;25;16pt 8rb 3bl 3to 8-10fg 0-0ft
20150302;4632;C;Dieng, Gorgui;1;30.25;$5,100;min;H;lac;105;110;39;10pt 11rb 1st 2bl 2to 4-8fg 2-2ft
20150302;4503;C;Ezeli, Festus;;25;$3,000;gsw;A;bkn;108;110;15;14pt 8rb 1bl 2to 4-6fg 6-7ft
20150302;4607;C;Plumlee, Mason;1;20.75;$4,300;bkn;H;gsw;110;108;22;7pt 7rb 1as 2st 1to 3-7fg 1-4ft
20150302;3996;C;Hawes, Spencer;1;20.25;$3,600;lac;A;min;110;105;23;8pt 5rb 1as 2bl 1to 2trey 3-12fg 0-0ft
20150302;4547;C;Sims, Henry;1;18.5;$3,200;phi;H;tor;103;114;23;10pt 4rb 3as 2to 5-10fg 0-1ft
20150302;4497;C;Valanciunas, Jonas;1;11.75;$5,200;tor;A;phi;114;103;23;5pt 5rb 1bl 3to 1-2fg 3-4ft
20150302;4263;C;Asik, Omer;1;11.25;$4,900;nor;A;dal;93;102;28;2pt 7rb 1st 3to 1-3fg 0-0ft
20150302;3397;C;Andersen, Chris;;8;$3,000;mia;H;pho;115;98;14;1pt 4rb 1bl 0-0fg 1-2ft
20150302;3702;C;Barron, Earl;;0;$3,000;pho;A;mia;98;115;2;0pt 0-0fg 0-0ft
