Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150126;3970;SG;Afflalo, Arron;1;39.25;$6,100;den;A;lac;98;102;37;18pt 3rb 6as 3st 1bl 1to 2trey 8-13fg 0-0ft
20150126;4159;PG;Lawson, Ty;1;39.25;$8,800;den;A;lac;98;102;35;19pt 3rb 11as 3to 7-12fg 5-6ft
20150126;3116;SG;Crawford, Jamal;;37;$4,900;lac;H;den;102;98;30;23pt 4rb 3as 2st 2to 3trey 6-14fg 8-9ft
20150126;3786;PG;Paul, Chris;1;34.25;$9,600;lac;H;den;102;98;35;15pt 5rb 8as 1st 3to 1trey 7-11fg 0-0ft
20150126;3678;PG;Udrih, Beno;;33;$3,500;mem;H;orl;103;94;26;15pt 2rb 5as 4st 1to 1trey 6-8fg 2-2ft
20150126;4627;SG;Oladipo, Victor;1;32.75;$6,800;orl;A;mem;94;103;33;18pt 7rb 2as 2st 3to 1trey 6-11fg 5-6ft
20150126;4079;PG;Westbrook, Russell;1;30.5;$10,300;okc;H;min;92;84;31;18pt 4rb 5as 1st 4to 7-22fg 4-6ft
20150126;4699;PG;Payton, Elfrid;1;26.5;$5,500;orl;A;mem;94;103;36;12pt 2rb 6as 2st 2to 5-14fg 2-4ft
20150126;4207;SG;Evans, Tyreke;1;26;$8,200;nor;H;phi;99;74;28;6pt 2rb 12as 2to 1trey 2-6fg 1-2ft
20150126;4369;PG;Jackson, Reggie;;25;$4,400;okc;H;min;92;84;26;14pt 2rb 2as 3st 2to 1trey 5-7fg 3-3ft
20150126;4077;SG;Gordon, Eric;1;24.25;$5,700;nor;H;phi;99;74;25;13pt 1rb 5as 1st 1to 2trey 5-9fg 1-1ft
20150126;4677;PG;Smart, Marcus;;22.25;$4,300;bos;A;uta;99;90;29;9pt 3rb 5as 1st 1to 1trey 4-9fg 0-0ft
20150126;4515;SG;Waiters, Dion;;22;$4,900;okc;H;min;92;84;25;10pt 2rb 5as 1st 1to 1trey 4-12fg 1-4ft
20150126;4115;SG;Morrow, Anthony;;21.25;$3,300;okc;H;min;92;84;25;14pt 1rb 1as 1st 1bl 1trey 5-13fg 3-3ft
20150126;4615;PG;Burke, Trey;;20;$5,100;uta;H;bos;90;99;32;18pt 4trey 7-20fg 0-0ft
20150126;4318;SG;Turner, Evan;1;19.75;$5,300;bos;A;uta;99;90;21;9pt 3rb 4as 1st 2to 2-7fg 5-6ft
20150126;4706;PG;LaVine, Zach;;18.75;$3,000;min;A;okc;84;92;23;11pt 5rb 1as 1to 1trey 3-9fg 4-5ft
20150126;4110;SG;Lee, Courtney;1;17.5;$3,900;mem;H;orl;103;94;33;11pt 2rb 2as 2trey 2-6fg 5-5ft
20150126;2448;SG;Carter, Vince;;16.5;$3,400;mem;H;orl;103;94;22;5pt 2rb 1as 2st 2bl 2to 1trey 2-6fg 0-0ft
20150126;3533;SG;Green, Willie;;16.25;$3,000;orl;A;mem;94;103;20;6pt 5rb 2as 1st 2to 3-5fg 0-0ft
20150126;4227;SG;Thornton, Marcus;;15;$3,000;bos;A;uta;99;90;19;9pt 2rb 1as 1st 1to 1trey 3-8fg 2-2ft
20150126;4597;PG;Calathes, Nick;;14.75;$3,000;mem;H;orl;103;94;15;6pt 1rb 4as 1st 1to 3-6fg 0-0ft
20150126;4333;SG;Millsap, Elijah;;14.5;$3,300;uta;H;bos;90;99;20;3pt 4rb 2as 1st 1bl 2to 1trey 1-4fg 0-0ft
20150126;4269;SG;Bradley, Avery;1;13.5;$4,200;bos;A;uta;99;90;29;12pt 1st 3to 2trey 4-12fg 2-2ft
20150126;4578;PG;Drew II, Larry;1;13.25;$3,400;phi;A;nor;74;99;32;4pt 5rb 2as 1st 4to 2-9fg 0-0ft
20150126;3574;PG;Williams, Maurice;1;12;$6,000;min;A;okc;84;92;30;4pt 3as 2st 2to 1trey 1-10fg 1-1ft
20150126;4612;PG;Wolters, Nate;;11;$3,000;nor;H;phi;99;74;20;0pt 4rb 3as 1bl 1to 0-3fg 0-0ft
20150126;3861;SG;Redick, J.J.;1;9.25;$4,300;lac;H;den;102;98;19;6pt 1rb 1st 2-10fg 2-2ft
20150126;3656;PG;Nelson, Jameer;;9.25;$4,800;den;A;lac;98;102;13;2pt 1rb 2as 2st 2to 1-5fg 0-0ft
20150126;3979;PG;Conley, Mike;1;7.75;$7,100;mem;H;orl;103;94;22;5pt 1rb 1st 2to 1trey 2-8fg 0-0ft
20150126;4417;PG;Fredette, Jimmer;;7.5;$3,000;nor;H;phi;99;74;6;4pt 2rb 1as 1to 2-3fg 0-0ft
20150126;4468;SG;Fournier, Evan;;7;$4,000;orl;A;mem;94;103;17;5pt 2rb 2to 1trey 2-6fg 0-0ft
20150126;4559;SG;Roberson, Andre;1;6.5;$3,000;okc;H;min;92;84;12;2pt 2rb 1bl 1-1fg 0-0ft
20150126;3858;SG;Foye, Randy;;6.25;$3,000;den;A;lac;98;102;7;3pt 1rb 1as 1trey 1-3fg 0-0ft
20150126;4483;PG;Rivers, Austin;;6;$3,400;lac;H;den;102;98;13;4pt 2rb 1to 2-4fg 0-0ft
20150126;4305;SG;Pondexter, Quincy;;4;$3,000;nor;H;phi;99;74;22;0pt 4rb 2to 0-4fg 0-0ft
20150126;4707;PG;Exum, Dante;1;3.25;$3,500;uta;H;bos;90;99;25;0pt 1rb 2as 2to 0-2fg 0-0ft
20150126;4658;PG;Daniels, Troy;;2;$3,000;min;A;okc;84;92;3;0pt 1st 0-1fg 0-0ft
20150126;4315;PG;Smith, Ishmael;;0;$3,000;okc;H;min;92;84;1;0pt 0-0fg 0-0ft
20150126;4514;SG;Lamb, Jeremy;;0;$3,000;okc;H;min;92;84;1;0pt 0-1fg 0-0ft
20150126;4482;PF;Davis, Anthony;1;64.5;$11,000;nor;H;phi;99;74;31;32pt 10rb 3as 3st 4bl 12-19fg 8-8ft
20150126;3314;PF;Randolph, Zach;1;49.5;$8,100;mem;H;orl;103;94;34;24pt 10rb 6as 1st 1bl 3to 8-13fg 8-8ft
20150126;4285;SF;Hayward, Gordon;1;49.5;$7,800;uta;H;bos;90;99;36;26pt 6rb 3as 3st 2bl 1to 4trey 7-17fg 8-12ft
20150126;4104;PF;Ibaka, Serge;1;45.25;$6,700;okc;H;min;92;84;36;13pt 19rb 2st 2bl 3to 1trey 6-13fg 0-0ft
20150126;4172;PF;Griffin, Blake;1;44.75;$9,800;lac;H;den;102;98;34;14pt 9rb 10as 1st 1bl 2to 6-17fg 2-4ft
20150126;4037;PF;Young, Thaddeus;1;39;$6,000;min;A;okc;84;92;42;22pt 8rb 3as 2st 3to 8-20fg 6-6ft
20150126;3978;SF;Chandler, Wilson;1;38;$5,600;den;A;lac;98;102;35;18pt 10rb 2as 1st 1to 3trey 7-18fg 1-2ft
20150126;4280;PF;Favors, Derrick;1;37.5;$7,400;uta;H;bos;90;99;34;13pt 8rb 4as 1st 4bl 3to 5-13fg 3-7ft
20150126;4085;PF;Anderson, Ryan;;35.75;$5,500;nor;H;phi;99;74;24;19pt 7rb 3st 4trey 7-14fg 1-2ft
20150126;4704;SF;Wiggins, Andrew;1;35.5;$6,800;min;A;okc;84;92;38;23pt 4rb 2as 2st 1bl 3to 7-14fg 9-12ft
20150126;3474;SF;Barnes, Matt;1;33.25;$4,900;lac;H;den;102;98;34;18pt 3rb 2as 2st 2bl 1to 2trey 7-11fg 2-2ft
20150126;4675;SF;McDaniels, K.J.;;32;$4,400;phi;A;nor;74;99;28;16pt 4rb 1as 3st 2bl 2to 1trey 5-8fg 5-6ft
20150126;3416;SF;Prince, Tayshaun;;30;$3,000;bos;A;uta;99;90;30;19pt 2rb 5as 2trey 7-10fg 3-4ft
20150126;3992;SF;Green, Jeff;1;27;$5,000;mem;H;orl;103;94;26;12pt 6rb 2as 1st 1bl 1to 2trey 4-6fg 2-2ft
20150126;4475;PF;Sullinger, Jared;1;25.25;$6,600;bos;A;uta;99;90;27;12pt 9rb 1as 1st 4to 1trey 4-10fg 3-3ft
20150126;4570;PF;Covington, Robert;1;23;$5,100;phi;A;nor;74;99;30;6pt 6rb 5as 1st 2-11fg 2-2ft
20150126;4765;SF;Grant, Jerami;;23;$3,400;phi;A;nor;74;99;26;10pt 2rb 2as 4bl 2to 1trey 4-8fg 1-2ft
20150126;3733;PF;Bass, Brandon;1;22.25;$4,400;bos;A;uta;99;90;25;8pt 7rb 1as 1st 1bl 3-6fg 2-2ft
20150126;4701;SF;Ingles, Joe;1;21.5;$3,500;uta;H;bos;90;99;31;2pt 4rb 5as 4st 2to 1-6fg 0-0ft
20150126;4226;PF;Cunningham, Dante;1;21;$3,400;nor;H;phi;99;74;26;8pt 6rb 1as 1st 1bl 4-8fg 0-0ft
20150126;4113;SF;Mbah a Moute, Luc;1;19.25;$3,800;phi;A;nor;74;99;31;14pt 3rb 1as 6-13fg 2-3ft
20150126;4619;PF;Bennett, Anthony;;18.5;$3,000;min;A;okc;84;92;19;7pt 6rb 1st 1bl 3-7fg 1-2ft
20150126;4456;PF;Faried, Kenneth;1;16.5;$7,500;den;A;lac;98;102;30;14pt 2rb 6-9fg 2-3ft
20150126;4652;PF;Noel, Nerlens;1;16;$5,000;phi;A;nor;74;99;31;2pt 6rb 2as 2bl 1to 1-9fg 0-0ft
20150126;4533;SF;Jones III, Perry;1;14.75;$3,000;okc;H;min;92;84;24;6pt 3rb 1as 2bl 1to 2-6fg 2-2ft
20150126;3984;PF;Davis, Glen;;13.75;$3,000;lac;H;den;102;98;10;8pt 5rb 1to 2-2fg 4-4ft
20150126;4082;SF;Gallinari, Danilo;;13;$3,000;den;A;lac;98;102;18;8pt 2rb 1as 2trey 3-7fg 0-0ft
20150126;4411;PF;Leuer, Jon;;13;$3,300;mem;H;orl;103;94;14;9pt 2rb 1as 4-7fg 1-2ft
20150126;4676;PF;Sampson, JaKarr;;12;$3,300;phi;A;nor;74;99;18;4pt 4rb 1as 1bl 1to 2-9fg 0-0ft
20150126;4412;SF;Harris, Tobias;;11.5;$6,300;orl;A;mem;94;103;20;8pt 2rb 1st 2to 4-10fg 0-0ft
20150126;4705;PF;Gordon, Aaron;1;11;$3,100;orl;A;mem;94;103;21;7pt 2rb 1as 3-7fg 1-2ft
20150126;4030;PF;Hickson, J.J.;;10.75;$5,400;den;A;lac;98;102;17;2pt 5rb 2as 1to 1-3fg 0-0ft
20150126;4080;PF;Arthur, Darrell;;9.25;$3,000;den;A;lac;98;102;19;8pt 1rb 3-7fg 2-2ft
20150126;4767;PF;Aldemir, Furkan;;9;$3,500;phi;A;nor;74;99;10;2pt 4rb 1st 1-1fg 0-0ft
20150126;3164;SF;Turkoglu, Hedo;;9;$3,000;lac;H;den;102;98;13;3pt 2rb 1as 1bl 1to 1trey 1-3fg 0-0ft
20150126;3356;SF;Wallace, Gerald;;8.75;$3,000;bos;A;uta;99;90;14;2pt 3rb 2st 2to 0-0fg 2-2ft
20150126;3749;PF;Frye, Channing;1;8.25;$5,000;orl;A;mem;94;103;13;6pt 1rb 2trey 2-4fg 0-0ft
20150126;4472;PF;Crowder, Jae;1;6.75;$3,500;bos;A;uta;99;90;16;5pt 1rb 1trey 2-4fg 0-0ft
20150126;4196;SF;Budinger, Chase;;4;$3,400;min;A;okc;84;92;14;2pt 2rb 1to 1-2fg 0-0ft
20150126;3418;SF;Salmons, John;;3.5;$3,000;nor;H;phi;99;74;12;0pt 1st 1bl 1to 0-2fg 0-0ft
20150126;4534;SF;Thompson, Hollis;;2.75;$3,200;phi;A;nor;74;99;15;2pt 1rb 1to 1-4fg 0-0ft
20150126;4264;SF;Babbitt, Luke;;2;$3,000;nor;H;phi;99;74;6;2pt 1-2fg 0-0ft
20150126;4702;SF;Robinson III, Glenn;;1;$3,000;min;A;okc;84;92;4;1pt 0-2fg 1-2ft
20150126;4664;PF;Jerrett, Grant;;0;$3,000;okc;H;min;92;84;1;0pt 0-1fg 0-0ft
20150126;4239;SF;Gee, Alonzo;;0;$3,000;den;A;lac;98;102;0;0pt 0-0fg 0-0ft
20150126;4267;PF;Booker, Trevor;;0;$3,200;uta;H;bos;90;99;4;0pt 0-0fg 0-0ft
20150126;4373;C;Vucevic, Nikola;1;38.5;$8,800;orl;A;mem;94;103;39;18pt 12rb 2st 1bl 4to 6-13fg 6-7ft
20150126;4632;C;Dieng, Gorgui;1;38.5;$7,000;min;A;okc;84;92;36;6pt 18rb 2as 1st 3bl 2to 3-8fg 0-0ft
20150126;3990;C;Gasol, Marc;1;38.5;$8,400;mem;H;orl;103;94;34;16pt 10rb 4as 1st 1bl 3to 5-13fg 6-7ft
20150126;4107;C;Jordan, DeAndre;1;35.5;$7,800;lac;H;den;102;98;35;7pt 12rb 3st 4bl 1to 3-5fg 1-1ft
20150126;4620;C;Gobert, Rudy;;29.5;$6,300;uta;H;bos;90;99;26;8pt 10rb 2as 3bl 4-4fg 0-0ft
20150126;4516;C;Zeller, Tyler;;27.75;$3,600;bos;A;uta;99;90;29;14pt 7rb 1as 2bl 1to 6-8fg 2-2ft
20150126;4681;C;Nurkic, Jusuf;1;27;$4,800;den;A;lac;98;102;29;6pt 10rb 1as 1st 3bl 2to 3-6fg 0-2ft
20150126;4084;C;Ajinca, Alexis;;26.5;$4,000;nor;H;phi;99;74;17;5pt 8rb 1as 1st 4bl 2-8fg 1-1ft
20150126;4572;C;Dedmon, Dewayne;;25.5;$3,000;orl;A;mem;94;103;30;10pt 10rb 1bl 1to 4-5fg 2-6ft
20150126;4442;C;Kanter, Enes;1;25.5;$6,500;uta;H;bos;90;99;31;20pt 6rb 4to 10-16fg 0-0ft
20150126;4574;C;Adams, Steven;1;22.75;$4,300;okc;H;min;92;84;24;8pt 5rb 1as 4bl 2to 3-6fg 2-4ft
20150126;3523;C;Collison, Nick;;22;$3,000;okc;H;min;92;84;17;7pt 8rb 2as 1st 3-4fg 1-2ft
20150126;4547;C;Sims, Henry;1;20.75;$4,200;phi;A;nor;74;99;19;14pt 3rb 1as 1st 1to 4-9fg 6-8ft
20150126;4263;C;Asik, Omer;1;20.25;$4,400;nor;H;phi;99;74;20;10pt 7rb 2as 3to 4-6fg 2-5ft
20150126;4116;C;Pekovic, Nikola;1;19.25;$4,600;min;A;okc;84;92;30;8pt 7rb 2as 1to 3-12fg 2-4ft
20150126;4529;C;O'Quinn, Kyle;;11.25;$3,400;orl;A;mem;94;103;13;4pt 1rb 3as 1bl 1to 2-3fg 0-0ft
20150126;3556;C;Perkins, Kendrick;;8.5;$3,000;okc;H;min;92;84;17;0pt 6rb 1bl 2to 0-0fg 0-0ft
20150126;3996;C;Hawes, Spencer;;7.5;$3,500;lac;H;den;102;98;17;4pt 2rb 1as 1to 2-3fg 0-0ft
20150126;4109;C;Koufos, Kosta;;4.75;$3,200;mem;H;orl;103;94;14;0pt 3rb 1bl 2to 0-3fg 0-0ft
20150126;4565;C;Withey, Jeff;;1.25;$3,000;nor;H;phi;99;74;3;0pt 1rb 0-2fg 0-0ft
20150126;4622;C;Raduljica, Miroslav;;0;$3,000;min;A;okc;84;92;1;0pt 0-0fg 0-0ft
