Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150510;3786;PG;Paul, Chris;1;42.5;$9,200;lac;H;hou;128;95;26;15pt 4rb 12as 1st 1to 3trey 4-9fg 4-5ft
20150510;4224;SG;Harden, James;1;40.5;$9,900;hou;A;lac;95;128;32;21pt 8rb 6as 1to 2trey 5-12fg 9-10ft
20150510;4073;PG;Rose, Derrick;1;39.5;$8,100;chi;H;cle;84;86;41;31pt 2rb 4as 2to 2trey 11-23fg 7-7ft
20150510;4363;SG;Butler, Jimmy;1;37.25;$8,300;chi;H;cle;84;86;45;19pt 5rb 2as 3st 1bl 1to 3trey 8-21fg 0-0ft
20150510;4483;PG;Rivers, Austin;;24.25;$4,700;lac;H;hou;128;95;24;12pt 5rb 1st 2bl 2to 2trey 5-9fg 0-0ft
20150510;4379;PG;Irving, Kyrie;1;23.5;$8,400;cle;A;chi;86;84;41;12pt 4rb 2as 2st 1to 2-10fg 8-8ft
20150510;3861;SG;Redick, J.J.;1;23.25;$5,300;lac;H;hou;128;95;29;18pt 1rb 2as 2to 4trey 5-10fg 4-4ft
20150510;3054;SG;Terry, Jason;1;22.5;$3,600;hou;A;lac;95;128;27;16pt 2as 1st 1to 4trey 6-12fg 0-0ft
20150510;3116;SG;Crawford, Jamal;;22;$5,100;lac;H;hou;128;95;27;13pt 4rb 1as 1bl 1to 2trey 4-10fg 3-5ft
20150510;3669;SG;Smith, J.R.;;17.75;$4,900;cle;A;chi;86;84;27;13pt 3rb 1to 3trey 5-10fg 0-0ft
20150510;4397;SG;Shumpert, Iman;1;14.5;$4,400;cle;A;chi;86;84;32;5pt 4rb 1st 1bl 1trey 1-8fg 2-2ft
20150510;4698;SG;Johnson, Nick;;13.75;$2,000;hou;A;lac;95;128;16;10pt 1rb 2as 2to 1trey 3-7fg 3-3ft
20150510;3975;SG;Brewer, Corey;;9.5;$4,100;hou;A;lac;95;128;25;4pt 2rb 2as 2-8fg 0-1ft
20150510;4610;SG;Dellavedova, Matthew;;8.5;$2,500;cle;A;chi;86;84;17;2pt 2rb 3as 1to 1-3fg 0-0ft
20150510;4546;PG;Prigioni, Pablo;;8.5;$3,200;hou;A;lac;95;128;19;3pt 2rb 1as 1st 2to 1trey 1-3fg 0-0ft
20150510;3538;PG;Hinrich, Kirk;;6;$2,800;chi;H;cle;84;86;7;4pt 1as 1trey 1-1fg 1-2ft
20150510;4216;PG;Hudson, Lester;;5.5;$2,100;lac;H;hou;128;95;5;4pt 1st 1to 2-3fg 0-0ft
20150510;3976;PG;Brooks, Aaron;;4.75;$3,800;chi;H;cle;84;86;7;2pt 1rb 1as 1-2fg 0-0ft
20150510;3543;SG;Jones, Dahntay;;4;$2,000;lac;H;hou;128;95;6;2pt 1st 1-1fg 0-0ft
20150510;3544;SG;Jones, James;;0;$2,300;cle;A;chi;86;84;10;0pt 0-2fg 0-0ft
20150510;3541;SF;James, LeBron;1;58.5;$11,300;cle;A;chi;86;84;43;25pt 14rb 8as 1st 2bl 8to 1trey 10-30fg 4-4ft
20150510;3621;SF;Ariza, Trevor;1;39;$5,900;hou;A;lac;95;128;35;18pt 8rb 3as 3st 3to 4trey 7-14fg 0-0ft
20150510;4172;PF;Griffin, Blake;1;36.5;$10,700;lac;H;hou;128;95;33;21pt 8rb 3as 1bl 2to 7-11fg 7-9ft
20150510;4380;PF;Thompson, Tristan;1;20.75;$5,000;cle;A;chi;86;84;30;12pt 7rb 5-6fg 2-2ft
20150510;4167;PF;Gibson, Taj;1;20.5;$4,100;chi;H;cle;84;86;34;6pt 8rb 2as 1bl 1to 2-7fg 2-2ft
20150510;3474;SF;Barnes, Matt;1;19.5;$5,200;lac;H;hou;128;95;30;7pt 8rb 2as 1to 2-8fg 3-4ft
20150510;4511;PF;Jones, Terrence;1;17;$4,600;hou;A;lac;95;128;25;10pt 6rb 1to 5-12fg 0-2ft
20150510;4571;SF;Snell, Tony;;14;$2,100;chi;H;cle;84;86;17;7pt 4rb 1as 1trey 3-7fg 0-0ft
20150510;4682;PF;Mirotic, Nikola;;12.25;$3,300;chi;H;cle;84;86;18;3pt 3rb 3bl 2to 1trey 1-9fg 0-0ft
20150510;3670;SF;Smith, Josh;;12;$5,700;hou;A;lac;95;128;14;1pt 4rb 2as 1st 1bl 2to 0-2fg 1-4ft
20150510;3404;SF;Dunleavy, Mike;1;11.5;$5,100;chi;H;cle;84;86;33;4pt 2rb 1as 2st 2to 1trey 1-7fg 1-1ft
20150510;3164;SF;Turkoglu, Hedo;;7.75;$2,100;lac;H;hou;128;95;9;0pt 1rb 3as 1st 0-4fg 0-0ft
20150510;3984;PF;Davis, Glen;;2;$2,200;lac;H;hou;128;95;7;0pt 1st 0-2fg 0-0ft
20150510;4710;SF;Papanikolaou, Kostas;;1.25;$2,000;hou;A;lac;95;128;10;2pt 1rb 4to 1-2fg 0-0ft
20150510;4107;C;Jordan, DeAndre;1;57.75;$7,700;lac;H;hou;128;95;30;26pt 17rb 2as 2st 1bl 6-7fg 14-34ft
20150510;4299;C;Mozgov, Timofey;1;35.25;$5,500;cle;A;chi;86;84;39;15pt 9rb 3as 3bl 3to 4-5fg 7-8ft
20150510;4013;C;Noah, Joakim;1;32.75;$5,700;chi;H;cle;84;86;37;8pt 15rb 2st 1bl 4-12fg 0-0ft
20150510;3996;C;Hawes, Spencer;;15.25;$2,300;lac;H;hou;128;95;9;8pt 1rb 2as 1st 2trey 2-2fg 2-2ft
20150510;3639;C;Howard, Dwight;1;15;$8,600;hou;A;lac;95;128;18;7pt 6rb 1as 2to 3-7fg 1-6ft
20150510;4766;C;Capela, Clint;;10.75;$2,200;hou;A;lac;95;128;12;2pt 7rb 1-3fg 0-2ft
20150510;4090;C;Dorsey, Joey;;5;$2,000;hou;A;lac;95;128;6;1pt 2rb 1as 0-1fg 1-2ft
20150510;4354;C;Udoh, Ekpe;;4.5;$2,000;lac;H;hou;128;95;5;2pt 2rb 1-3fg 0-0ft
20150510;3556;C;Perkins, Kendrick;;2.75;$2,000;cle;A;chi;86;84;2;2pt 1rb 1to 1-1fg 0-0ft
