Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150527;4173;PG;Curry, Stephen;1;55;$10,400;gsw;H;hou;104;90;42;26pt 8rb 6as 5st 3to 3trey 7-21fg 9-12ft
20150527;4367;SG;Thompson, Klay;1;31.25;$7,100;gsw;H;hou;104;90;22;20pt 1rb 4as 1st 4trey 8-14fg 0-0ft
20150527;4224;SG;Harden, James;1;28.5;$10,900;hou;A;gsw;90;104;43;14pt 6rb 5as 3st 13to 2-11fg 10-13ft
20150527;3054;SG;Terry, Jason;1;25;$3,600;hou;A;gsw;90;104;39;16pt 2rb 3as 1st 2to 2trey 6-13fg 2-2ft
20150527;3975;SG;Brewer, Corey;;23.25;$3,700;hou;A;gsw;90;104;24;16pt 3rb 1as 1st 5-10fg 6-6ft
20150527;3514;PG;Barbosa, Leandro;;11;$2,400;gsw;H;hou;104;90;11;7pt 2rb 1as 1-2fg 5-6ft
20150527;3651;PG;Livingston, Shaun;;3.25;$3,000;gsw;H;hou;104;90;18;0pt 1rb 2as 2to 0-3fg 0-0ft
20150527;4546;PG;Prigioni, Pablo;;3;$2,400;hou;A;gsw;90;104;7;0pt 1as 1st 1to 0-1fg 0-0ft
20150527;4502;SF;Barnes, Harrison;1;34.75;$4,900;gsw;H;hou;104;90;35;24pt 7rb 1st 2to 2trey 10-20fg 2-2ft
20150527;3621;SF;Ariza, Trevor;1;33;$6,900;hou;A;gsw;90;104;44;15pt 6rb 4as 2st 1trey 5-9fg 4-4ft
20150527;4504;PF;Green, Draymond;1;31.75;$8,300;gsw;H;hou;104;90;34;9pt 13rb 4as 1bl 3to 3-15fg 3-3ft
20150527;3641;SF;Iguodala, Andre;;27;$4,600;gsw;H;hou;104;90;30;6pt 4rb 6as 4st 2to 3-8fg 0-4ft
20150527;3670;SF;Smith, Josh;1;22.5;$5,900;hou;A;gsw;90;104;21;11pt 4rb 1as 2bl 2trey 3-14fg 3-6ft
20150527;4511;PF;Jones, Terrence;;3.25;$5,000;hou;A;gsw;90;104;17;0pt 1rb 1st 0-3fg 0-0ft
20150527;3772;PF;Lee, David;;0;$2,600;gsw;H;hou;104;90;0;0pt 0-0fg 0-0ft
20150527;3639;C;Howard, Dwight;1;51;$8,800;hou;A;gsw;90;104;42;18pt 16rb 1as 2st 4bl 4to 5-13fg 8-13ft
20150527;4503;C;Ezeli, Festus;;25.25;$2,500;gsw;H;hou;104;90;28;12pt 9rb 1as 1bl 3to 5-7fg 2-4ft
20150527;3736;C;Bogut, Andrew;1;22.5;$5,000;gsw;H;hou;104;90;19;0pt 14rb 1as 2bl 1to 0-1fg 0-0ft
20150527;4766;C;Capela, Clint;;3.25;$2,500;hou;A;gsw;90;104;3;0pt 1rb 1st 0-0fg 0-0ft
