Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150212;4073;PG;Rose, Derrick;1;46.5;$7,700;chi;H;cle;113;98;41;30pt 4rb 7as 1st 2to 12-24fg 6-6ft
20150212;4379;PG;Irving, Kyrie;1;39;$8,200;cle;A;chi;98;113;38;17pt 6rb 7as 1st 1bl 1to 1trey 6-18fg 4-6ft
20150212;3669;SG;Smith, J.R.;1;26.5;$4,400;cle;A;chi;98;113;31;8pt 4rb 4as 3st 1bl 2to 1trey 3-10fg 1-1ft
20150212;3976;PG;Brooks, Aaron;;23.75;$3,300;chi;H;cle;113;98;19;8pt 3rb 2as 3st 1bl 2trey 3-12fg 0-0ft
20150212;3544;SG;Jones, James;;16.75;$3,000;cle;A;chi;98;113;30;9pt 3rb 1as 1st 1to 2trey 2-8fg 3-3ft
20150212;4397;SG;Shumpert, Iman;;10;$3,500;cle;A;chi;98;113;22;6pt 2rb 1as 2to 2trey 2-6fg 0-0ft
20150212;3308;PF;Gasol, Pau;1;44.5;$9,600;chi;H;cle;113;98;32;18pt 10rb 6as 1st 1bl 2to 1trey 6-16fg 5-5ft
20150212;3541;SF;James, LeBron;1;40.25;$10,300;cle;A;chi;98;113;34;31pt 5rb 4as 8to 2trey 12-26fg 5-6ft
20150212;4571;SF;Snell, Tony;1;34;$4,000;chi;H;cle;113;98;38;22pt 2rb 1as 3st 4trey 9-11fg 0-0ft
20150212;4380;PF;Thompson, Tristan;1;21;$4,600;cle;A;chi;98;113;32;10pt 8rb 1as 1to 5-5fg 0-0ft
20150212;4167;PF;Gibson, Taj;;21;$4,900;chi;H;cle;113;98;32;13pt 6rb 1as 2to 5-8fg 3-5ft
20150212;4682;PF;Mirotic, Nikola;;17.5;$3,200;chi;H;cle;113;98;19;7pt 4rb 2as 1st 1trey 3-8fg 0-0ft
20150212;3404;SF;Dunleavy, Mike;1;14.25;$3,500;chi;H;cle;113;98;28;5pt 3rb 2as 1st 1trey 2-7fg 0-0ft
20150212;4610;SF;Dellavedova, Matthew;;7.5;$3,000;cle;A;chi;98;113;16;2pt 2rb 2as 1-4fg 0-0ft
20150212;3141;SF;Miller, Mike;;2.5;$3,000;cle;A;chi;98;113;3;0pt 2rb 0-0fg 0-0ft
20150212;3039;SF;Marion, Shawn;;2;$3,000;cle;A;chi;98;113;8;2pt 1-2fg 0-0ft
20150212;4669;SF;McDermott, Doug;;1;$3,000;chi;H;cle;113;98;1;0pt 1as 1to 0-0fg 0-0ft
20150212;4013;C;Noah, Joakim;1;42.25;$6,200;chi;H;cle;113;98;31;10pt 15rb 7as 1bl 1to 2-6fg 6-10ft
20150212;4299;C;Mozgov, Timofey;1;29.75;$5,100;cle;A;chi;98;113;26;13pt 11rb 1bl 1to 5-6fg 3-6ft
