Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150308;4079;PG;Westbrook, Russell;1;79.75;$12,000;okc;H;tor;108;104;40;30pt 11rb 17as 4st 1bl 9to 1trey 9-21fg 11-13ft
20150308;4369;PG;Jackson, Reggie;1;46.25;$6,500;det;H;cha;101;108;34;25pt 7rb 7as 1st 2to 2trey 9-21fg 5-5ft
20150308;3745;SG;Ellis, Monta;1;45.25;$6,500;dal;A;lal;100;93;38;31pt 3rb 3as 1st 1bl 1to 5trey 12-22fg 2-6ft
20150308;4420;PG;Thomas, Isaiah;;44.75;$6,300;bos;A;orl;98;103;30;21pt 5rb 9as 2st 3to 3trey 5-14fg 8-10ft
20150308;4699;PG;Payton, Elfrid;1;44;$5,400;orl;H;bos;103;98;42;19pt 10rb 7as 1st 3to 7-16fg 5-6ft
20150308;3313;PG;Parker, Tony;1;44;$5,200;sas;H;chi;116;105;30;32pt 4rb 2as 2st 1to 1trey 13-19fg 5-8ft
20150308;4627;SG;Oladipo, Victor;1;42.75;$7,900;orl;H;bos;103;98;42;22pt 7rb 5as 2st 1to 2trey 7-16fg 6-6ft
20150308;3651;PG;Livingston, Shaun;;41.5;$3,600;gsw;H;lac;106;98;28;21pt 8rb 3as 3st 9-14fg 3-5ft
20150308;4211;SG;DeRozan, DeMar;1;41;$7,100;tor;A;okc;104;108;36;24pt 4rb 9as 3to 11-22fg 2-2ft
20150308;3786;PG;Paul, Chris;1;39.75;$10,600;lac;A;gsw;98;106;31;14pt 5rb 11as 2st 5to 7-17fg 0-0ft
20150308;4677;PG;Smart, Marcus;1;37.75;$4,500;bos;A;orl;98;103;39;16pt 5rb 2as 5st 1bl 3to 4trey 6-16fg 0-0ft
20150308;3574;PG;Williams, Maurice;1;36.5;$7,500;cha;A;det;108;101;37;21pt 9as 1st 1to 1trey 6-15fg 8-8ft
20150308;4190;SG;Henderson, Gerald;1;35.5;$5,000;cha;A;det;108;101;37;13pt 6rb 9as 1bl 2to 1trey 5-12fg 2-2ft
20150308;3021;SG;Ginobili, Manu;;31.5;$3,800;sas;H;chi;116;105;25;16pt 4rb 2as 3st 1bl 2to 1trey 5-8fg 5-6ft
20150308;4483;PG;Rivers, Austin;;31.25;$3,000;lac;A;gsw;98;106;31;22pt 3rb 2as 2st 4to 1trey 8-14fg 5-5ft
20150308;3976;PG;Brooks, Aaron;1;28;$4,900;chi;A;sas;105;116;26;22pt 2rb 3as 3to 1trey 7-12fg 7-8ft
20150308;3891;PG;Lowry, Kyle;1;28;$6,800;tor;A;okc;104;108;41;14pt 2rb 5as 2st 1to 1trey 5-15fg 3-3ft
20150308;4668;PG;Clarkson, Jordan;1;28;$4,800;lal;H;dal;93;100;35;15pt 6rb 5as 4to 6-13fg 3-4ft
20150308;4367;SG;Thompson, Klay;1;27.75;$7,000;gsw;H;lac;106;98;30;21pt 1rb 2as 1bl 2to 3trey 9-13fg 0-0ft
20150308;3861;SG;Redick, J.J.;1;26.25;$5,100;lac;A;gsw;98;106;27;18pt 1rb 2as 2st 2to 2trey 8-12fg 0-0ft
20150308;4193;SG;Green, Danny;1;25.75;$4,500;sas;H;chi;116;105;25;11pt 3rb 1as 2st 2bl 3trey 4-8fg 0-0ft
20150308;3872;PG;Rondo, Rajon;1;25;$6,100;dal;A;lal;100;93;36;8pt 4rb 9as 3to 4-10fg 0-0ft
20150308;4173;PG;Curry, Stephen;1;24.25;$9,500;gsw;H;lac;106;98;32;12pt 1rb 4as 3st 4to 2trey 3-9fg 4-4ft
20150308;4185;SG;Ellington, Wayne;1;24.25;$4,400;lal;H;dal;93;100;37;13pt 5rb 2as 1st 1to 1trey 6-16fg 0-0ft
20150308;4707;PG;Exum, Dante;1;24;$3,000;uta;A;bkn;95;88;28;14pt 4rb 1as 1bl 1to 4trey 5-6fg 0-0ft
20150308;4318;PG;Turner, Evan;1;21.75;$5,400;bos;A;orl;98;103;29;10pt 3rb 4as 1st 2to 2trey 3-8fg 2-2ft
20150308;4615;PG;Burke, Trey;;21.5;$4,800;uta;A;bkn;95;88;20;12pt 2rb 4as 2trey 5-11fg 0-0ft
20150308;4183;SG;Meeks, Jodie;;20.75;$3,100;det;H;cha;101;108;24;13pt 1rb 3st 1trey 3-12fg 6-6ft
20150308;4316;SG;Stephenson, Lance;;19.75;$3,500;cha;A;det;108;101;22;9pt 3rb 5as 2to 1trey 4-8fg 0-0ft
20150308;4245;PG;Mills, Patty;;19.75;$3,000;sas;H;chi;116;105;16;15pt 1rb 1st 3trey 6-9fg 0-0ft
20150308;3814;PG;Williams, Deron;1;19.25;$6,200;bkn;H;uta;88;95;30;6pt 5rb 4as 1st 3to 1trey 2-5fg 1-2ft
20150308;4616;SG;Caldwell-Pope, Kentavious;1;19.25;$4,100;det;H;cha;101;108;32;11pt 5rb 2as 2to 4-15fg 3-4ft
20150308;4078;PG;Augustin, D.J.;;17.75;$5,000;okc;H;tor;108;104;25;6pt 3rb 5as 1to 2trey 2-5fg 0-2ft
20150308;3304;SG;Johnson, Joe;1;17.75;$5,400;bkn;H;uta;88;95;35;9pt 1rb 5as 1to 1trey 4-10fg 0-0ft
20150308;4515;SG;Waiters, Dion;;17.5;$4,200;okc;H;tor;108;104;33;7pt 4rb 1as 2st 1to 1trey 2-8fg 2-2ft
20150308;4297;PG;Lin, Jeremy;;17.5;$5,000;lal;H;dal;93;100;24;7pt 2rb 5as 1st 3to 1-6fg 5-6ft
20150308;4320;PG;Vasquez, Greivis;;17.25;$4,200;tor;A;okc;104;108;20;10pt 3rb 2as 1to 2trey 3-7fg 2-2ft
20150308;3816;SG;Williams, Louis;;17;$4,600;tor;A;okc;104;108;22;11pt 1as 2st 1trey 5-10fg 0-0ft
20150308;3766;PG;Jack, Jarrett;;17;$4,400;bkn;H;uta;88;95;23;7pt 2rb 5as 1st 5to 1trey 3-5fg 0-0ft
20150308;3538;PG;Hinrich, Kirk;;16.5;$3,000;chi;A;sas;105;116;22;6pt 4rb 4as 2to 1trey 2-6fg 1-2ft
20150308;3882;PG;Barea, Jose;;15;$3,400;dal;A;lal;100;93;17;6pt 2rb 2as 2st 1to 3-5fg 0-0ft
20150308;4485;PG;Roberts, Brian;;14.75;$3,000;cha;A;det;108;101;15;5pt 5rb 2as 1trey 2-3fg 0-0ft
20150308;4709;SG;Bogdanovic, Bojan;;14.75;$3,100;bkn;H;uta;88;95;21;11pt 1rb 1as 1to 3trey 4-7fg 0-0ft
20150308;3514;PG;Barbosa, Leandro;;14.5;$3,000;gsw;H;lac;106;98;16;9pt 2as 2st 4to 1trey 4-7fg 0-0ft
20150308;3974;SG;Belinelli, Marco;;13.5;$3,200;sas;H;chi;116;105;20;5pt 3as 2st 1to 1trey 1-4fg 2-2ft
20150308;4364;SG;Moore, E'Twaun;;13;$3,000;chi;A;sas;105;116;26;8pt 1as 2st 1to 4-6fg 0-0ft
20150308;3833;PG;Lucas, John;;11.75;$3,000;det;H;cha;101;108;15;4pt 1rb 2as 2st 1to 2-4fg 0-0ft
20150308;4333;SG;Millsap, Elijah;;11;$3,200;uta;A;bkn;95;88;20;6pt 2as 1st 1to 1trey 2-4fg 1-2ft
20150308;4115;SG;Morrow, Anthony;;9.5;$3,500;okc;H;tor;108;104;12;8pt 1bl 2to 1trey 3-7fg 1-1ft
20150308;4559;SG;Roberson, Andre;1;8;$3,000;okc;H;tor;108;104;22;6pt 2rb 1to 3-3fg 0-0ft
20150308;4693;SG;Brown, Markel;1;7;$3,200;bkn;H;uta;88;95;17;3pt 2rb 1as 1to 1trey 1-4fg 0-0ft
20150308;3853;SG;Anderson, Alan;;6.75;$3,300;bkn;H;uta;88;95;17;4pt 1rb 1as 2-4fg 0-0ft
20150308;3636;SG;Gordon, Ben;;5.25;$3,000;orl;H;bos;103;98;10;2pt 1rb 2as 2to 0-3fg 2-4ft
20150308;3747;PG;Felton, Raymond;;1.5;$3,000;dal;A;lal;100;93;5;0pt 1as 0-2fg 0-0ft
20150308;4405;PG;Joseph, Cory;;1.5;$3,000;sas;H;chi;116;105;2;0pt 1as 0-1fg 0-0ft
20150308;4685;SG;Wilcox, C.J.;;1.5;$3,000;lac;A;gsw;98;106;3;0pt 1as 0-0fg 0-0ft
20150308;4679;SG;Young, James;;1.25;$3,000;bos;A;orl;98;103;6;0pt 1rb 0-2fg 0-0ft
20150308;4558;SG;Holiday, Justin;;1.25;$3,000;gsw;H;lac;106;98;4;0pt 1rb 0-0fg 0-0ft
20150308;3733;PF;Bass, Brandon;1;48.25;$4,900;bos;A;orl;98;103;38;19pt 17rb 5as 3to 1trey 9-14fg 0-0ft
20150308;3308;PF;Gasol, Pau;1;46.25;$8,800;chi;A;sas;105;116;33;23pt 15rb 2bl 2to 9-16fg 5-6ft
20150308;4504;PF;Green, Draymond;1;41.25;$7,200;gsw;H;lac;106;98;28;23pt 3rb 6as 1st 1bl 3trey 8-15fg 4-4ft
20150308;4298;PF;Monroe, Greg;1;41.25;$7,700;det;H;cha;101;108;35;18pt 11rb 4as 2st 4to 7-11fg 4-6ft
20150308;4104;PF;Ibaka, Serge;1;40.75;$8,000;okc;H;tor;108;104;41;21pt 7rb 1as 5bl 1to 10-16fg 1-2ft
20150308;4280;PF;Favors, Derrick;1;39.5;$7,300;uta;A;bkn;95;88;38;22pt 8rb 4as 1bl 1to 8-16fg 6-8ft
20150308;4285;SF;Hayward, Gordon;1;38.25;$7,400;uta;A;bkn;95;88;33;24pt 5rb 1as 3st 1to 2trey 7-15fg 8-9ft
20150308;4261;SF;Aminu, Al-Farouq;;37.25;$4,400;dal;A;lal;100;93;20;13pt 5rb 6st 3bl 1to 1trey 3-7fg 6-7ft
20150308;4549;SF;Ross, Terrence;1;37;$3,300;tor;A;okc;104;108;26;20pt 4rb 2as 2st 1bl 6trey 7-12fg 0-0ft
20150308;4404;SF;Leonard, Kawhi;1;36;$7,700;sas;H;chi;116;105;39;20pt 8rb 3st 9-20fg 2-2ft
20150308;4412;SF;Harris, Tobias;1;36;$6,500;orl;H;bos;103;98;42;21pt 4rb 1as 2st 2bl 1to 2trey 8-17fg 3-3ft
20150308;4530;SF;Harkless, Maurice;;35.25;$3,000;orl;H;bos;103;98;30;14pt 7rb 3as 3st 1bl 2to 2trey 6-11fg 0-3ft
20150308;4037;PF;Young, Thaddeus;1;33.25;$4,900;bkn;H;uta;88;95;33;19pt 3rb 2as 4st 2to 1trey 9-17fg 0-0ft
20150308;3461;PF;Boozer, Carlos;;30.5;$4,300;lal;H;dal;93;100;25;17pt 8rb 2as 1st 3to 8-15fg 1-1ft
20150308;4276;PF;Davis, Ed;;28.5;$4,500;lal;H;dal;93;100;19;10pt 8rb 2as 3bl 1to 5-8fg 0-2ft
20150308;4682;PF;Mirotic, Nikola;;28.25;$6,200;chi;A;sas;105;116;28;19pt 3rb 1as 1st 2bl 4to 5-10fg 9-9ft
20150308;4302;PF;Patterson, Patrick;;27.5;$3,400;tor;A;okc;104;108;32;9pt 8rb 3as 1st 1bl 1to 1trey 4-7fg 0-0ft
20150308;4502;SF;Barnes, Harrison;1;26;$4,200;gsw;H;lac;106;98;34;10pt 8rb 3st 1to 1trey 3-12fg 3-4ft
20150308;4461;SF;Parsons, Chandler;1;24;$5,600;dal;A;lal;100;93;35;11pt 6rb 2as 1bl 1trey 5-11fg 0-1ft
20150308;2374;PF;Nowitzki, Dirk;1;23;$5,800;dal;A;lal;100;93;27;12pt 4rb 2as 1st 2trey 5-12fg 0-0ft
20150308;4292;SF;Johnson, Wesley;1;21.5;$3,600;lal;H;dal;93;100;25;15pt 4rb 1as 1to 1trey 6-9fg 2-3ft
20150308;4614;PF;Zeller, Cody;1;21.25;$4,300;cha;A;det;108;101;20;11pt 7rb 1st 1to 4-5fg 3-3ft
20150308;4532;SF;Kidd-Gilchrist, Michael;1;21;$6,000;cha;A;det;108;101;32;10pt 6rb 2bl 1to 4-9fg 2-2ft
20150308;4691;PF;Black, Tarik;1;20.75;$3,000;lal;H;dal;93;100;26;6pt 5rb 3as 1st 1bl 2-5fg 2-2ft
20150308;4168;SF;Johnson, James;;20;$3,800;tor;A;okc;104;108;15;4pt 4rb 2as 4st 2-10fg 0-0ft
20150308;2223;PF;Duncan, Tim;1;19;$6,600;sas;H;chi;116;105;28;3pt 8rb 3as 1bl 1to 0-8fg 3-4ft
20150308;3984;PF;Davis, Glen;;18.25;$3,000;lac;A;gsw;98;106;24;8pt 7rb 1bl 1to 4-11fg 0-1ft
20150308;4267;PF;Booker, Trevor;;18;$3,100;uta;A;bkn;95;88;22;8pt 8rb 1st 4to 4-7fg 0-0ft
20150308;3817;PF;Williams, Marvin;;18;$3,600;cha;A;det;108;101;25;8pt 4rb 3as 1to 2trey 3-8fg 0-0ft
20150308;4472;PF;Crowder, Jae;1;17.5;$5,200;bos;A;orl;98;103;32;7pt 6rb 2as 1to 1trey 2-12fg 2-2ft
20150308;3416;SF;Prince, Tayshaun;1;17;$3,200;det;H;cha;101;108;32;6pt 6rb 1as 1bl 3-5fg 0-0ft
20150308;3164;SF;Turkoglu, Hedo;;16.75;$3,200;lac;A;gsw;98;106;21;12pt 1rb 1st 1to 4trey 4-7fg 0-0ft
20150308;3641;SF;Iguodala, Andre;;16.5;$4,200;gsw;H;lac;106;98;23;4pt 4rb 5as 1-5fg 2-2ft
20150308;3419;PF;Stoudemire, Amare;;16.25;$3,600;dal;A;lal;100;93;19;9pt 3rb 1as 1bl 3-4fg 3-4ft
20150308;4656;SF;Datome, Luigi;;16.25;$3,000;bos;A;orl;98;103;10;10pt 1rb 2bl 2trey 4-5fg 0-0ft
20150308;3749;PF;Frye, Channing;1;15.75;$4,000;orl;H;bos;103;98;16;6pt 5rb 1as 1bl 1to 1trey 2-10fg 1-2ft
20150308;3404;SF;Dunleavy, Mike;1;14.75;$4,000;chi;A;sas;105;116;29;12pt 1rb 1as 2to 2trey 3-5fg 4-4ft
20150308;3474;SF;Barnes, Matt;1;14;$4,100;lac;A;gsw;98;106;23;9pt 2as 1bl 4-7fg 1-2ft
20150308;4187;SF;Jerebko, Jonas;;13.5;$3,300;bos;A;orl;98;103;19;7pt 2rb 1as 1st 1to 2trey 2-4fg 1-2ft
20150308;4744;SF;Hood, Rodney;;13;$3,000;uta;A;bkn;95;88;20;3pt 2rb 4as 1st 2to 1trey 1-4fg 0-0ft
20150308;3772;PF;Lee, David;;12.5;$3,900;gsw;H;lac;106;98;19;4pt 6rb 1as 1to 2-3fg 0-4ft
20150308;4684;PF;Jefferson, Cory;;9.75;$3,300;bkn;H;uta;88;95;15;6pt 3rb 3-5fg 0-2ft
20150308;3923;SF;Williams, Shawne;;9.5;$3,000;det;H;cha;101;108;15;4pt 2rb 2as 2-4fg 0-0ft
20150308;4531;PF;Nicholson, Andrew;;9.25;$3,300;orl;H;bos;103;98;9;6pt 1rb 1as 1bl 3to 3-5fg 0-0ft
20150308;4701;SF;Ingles, Joe;1;8.75;$3,000;uta;A;bkn;95;88;23;2pt 3rb 3as 3to 1-5fg 0-0ft
20150308;4669;SF;McDermott, Doug;;8;$3,000;chi;A;sas;105;116;12;3pt 2rb 1st 1trey 1-5fg 0-0ft
20150308;4049;PF;Tolliver, Anthony;;7.75;$3,000;det;H;cha;101;108;17;4pt 3rb 2-3fg 0-0ft
20150308;4571;SF;Snell, Tony;1;7;$4,000;chi;A;sas;105;116;29;0pt 4rb 1st 0-6fg 0-0ft
20150308;4705;PF;Gordon, Aaron;;6.5;$3,000;orl;H;bos;103;98;15;2pt 2rb 1bl 1-3fg 0-0ft
20150308;4460;SF;Singler, Kyle;1;6.5;$3,000;okc;H;tor;108;104;15;0pt 4rb 1as 0-3fg 0-0ft
20150308;4648;PF;Kelly, Ryan;;6;$3,000;lal;H;dal;93;100;23;2pt 2rb 1bl 1to 0-4fg 2-3ft
20150308;3768;PF;Johnson, Amir;1;5.75;$3,700;tor;A;okc;104;108;19;2pt 3rb 1-4fg 0-0ft
20150308;3401;SF;Butler, Caron;;4.25;$3,000;det;H;cha;101;108;14;0pt 1rb 2as 0-1fg 0-0ft
20150308;3311;SF;Jefferson, Richard;;3.5;$3,600;dal;A;lal;100;93;11;2pt 1as 1-3fg 0-0ft
20150308;3527;PF;Diaw, Boris;;3.25;$3,300;sas;H;chi;116;105;6;2pt 1rb 1-1fg 0-0ft
20150308;4457;SF;Hamilton, Jordan;;2.5;$3,000;lac;A;gsw;98;106;9;0pt 2rb 1as 3to 0-1fg 0-0ft
20150308;4551;SF;Taylor, Jeffery;;2;$3,000;cha;A;det;108;101;3;0pt 1st 0-2fg 0-0ft
20150308;3520;PF;Bonner, Matt;;2;$3,000;sas;H;chi;116;105;8;2pt 0-2fg 2-2ft
20150308;3779;PF;Maxiell, Jason;;0;$3,000;cha;A;det;108;101;5;0pt 0-0fg 0-0ft
20150308;4122;PF;Speights, Marreese;;0;$3,000;gsw;H;lac;106;98;3;0pt 0-0fg 0-0ft
20150308;4248;PF;Ayres, Jeff;;0;$3,000;sas;H;chi;116;105;2;0pt 0-0fg 0-0ft
20150308;3645;C;Jefferson, Al;1;46;$7,700;cha;A;det;108;101;30;24pt 8rb 3as 3st 1bl 1to 10-14fg 4-6ft
20150308;4442;C;Kanter, Enes;1;45;$5,600;okc;H;tor;108;104;29;21pt 12rb 4as 1bl 1to 9-14fg 3-5ft
20150308;4075;C;Lopez, Brook;1;40.5;$5,800;bkn;H;uta;88;95;36;19pt 10rb 2st 2bl 1to 8-17fg 3-5ft
20150308;4572;C;Dedmon, Dewayne;1;36;$3,600;orl;H;bos;103;98;28;11pt 16rb 2bl 1to 4-6fg 3-6ft
20150308;4013;C;Noah, Joakim;1;32.75;$6,900;chi;A;sas;105;116;29;4pt 11rb 9as 2bl 5to 2-3fg 0-0ft
20150308;4620;C;Gobert, Rudy;1;27.75;$7,500;uta;A;bkn;95;88;36;4pt 11rb 5as 2bl 3to 1-4fg 2-2ft
20150308;4489;C;Drummond, Andre;1;27.25;$7,700;det;H;cha;101;108;24;16pt 5rb 1as 2bl 1to 7-13fg 2-4ft
20150308;4107;C;Jordan, DeAndre;1;26;$8,800;lac;A;gsw;98;106;32;6pt 14rb 1as 1st 2to 2-2fg 2-4ft
20150308;4179;C;Hill, Jordan;1;22.25;$4,800;lal;H;dal;93;100;26;8pt 7rb 3as 1st 2to 4-6fg 0-0ft
20150308;4497;C;Valanciunas, Jonas;1;19.25;$5,000;tor;A;okc;104;108;30;10pt 5rb 1st 1bl 2to 4-11fg 2-2ft
20150308;3307;C;Chandler, Tyson;1;17;$6,100;dal;A;lal;100;93;32;8pt 6rb 1bl 1to 2-2fg 4-4ft
20150308;4024;C;Splitter, Tiago;1;16.75;$3,300;sas;H;chi;116;105;22;8pt 3rb 2as 1st 4-7fg 0-0ft
20150308;4574;C;Adams, Steven;;16.5;$3,500;okc;H;tor;108;104;16;6pt 6rb 2bl 2to 3-4fg 0-0ft
20150308;3996;C;Hawes, Spencer;1;15.25;$3,700;lac;A;gsw;98;106;19;4pt 5rb 2as 1bl 2-6fg 0-0ft
20150308;2404;C;Mohammed, Nazr;;13.5;$3,000;chi;A;sas;105;116;7;8pt 2rb 1as 1st 1to 4-4fg 0-0ft
20150308;4516;C;Zeller, Tyler;1;13;$4,000;bos;A;orl;98;103;23;6pt 6rb 1to 3-9fg 0-0ft
20150308;4607;C;Plumlee, Mason;;11.5;$3,900;bkn;H;uta;88;95;12;4pt 2rb 2as 1st 2-2fg 0-2ft
20150308;3736;C;Bogut, Andrew;1;10.5;$4,500;gsw;H;lac;106;98;19;2pt 4rb 1st 1bl 1to 1-2fg 0-0ft
20150308;4458;C;Biyombo, Bismack;;10.5;$3,000;cha;A;det;108;101;13;7pt 1as 1bl 3-3fg 1-2ft
20150308;4556;C;Baynes, Aron;;6.75;$3,000;sas;H;chi;116;105;18;2pt 3rb 1st 2to 1-3fg 0-0ft
20150308;4583;C;Olynyk, Kelly;;6;$4,300;bos;A;orl;98;103;14;2pt 2rb 1as 1-5fg 0-0ft
20150308;3523;C;Collison, Nick;;5;$3,400;okc;H;tor;108;104;9;3pt 1as 1trey 1-1fg 0-0ft
20150308;4529;C;O'Quinn, Kyle;;3.25;$3,000;orl;H;bos;103;98;5;0pt 3rb 1to 0-0fg 0-0ft
20150308;4503;C;Ezeli, Festus;;1.25;$3,000;gsw;H;lac;106;98;4;0pt 1rb 0-0fg 0-0ft
20150308;3793;NA;Robinson, Nate;;11.25;N/A;lac;A;gsw;98;106;20;5pt 1rb 3as 1trey 1-6fg 2-2ft
