Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150406;3814;PG;Williams, Deron;1;50;$6,600;bkn;H;por;106;96;37;24pt 6rb 10as 4trey 8-18fg 4-4ft
20150406;4523;PG;Lillard, Damian;1;48;$7,600;por;A;bkn;96;106;39;36pt 4rb 2as 1bl 2to 6trey 14-26fg 2-2ft
20150406;4657;PG;McCollum, C.J.;1;27;$3,200;por;A;bkn;96;106;34;15pt 6rb 2as 1st 2to 1trey 6-12fg 2-3ft
20150406;4709;SG;Bogdanovic, Bojan;;23.75;$3,400;bkn;H;por;106;96;31;15pt 5rb 1as 1st 3to 1trey 6-13fg 2-2ft
20150406;3304;SG;Johnson, Joe;1;22.5;$5,900;bkn;H;por;106;96;35;6pt 6rb 6as 1-10fg 4-6ft
20150406;3970;SG;Afflalo, Arron;1;18.25;$4,100;por;A;bkn;96;106;37;10pt 5rb 1as 1to 2trey 4-11fg 0-0ft
20150406;4693;SG;Brown, Markel;1;13.75;$3,900;bkn;H;por;106;96;26;2pt 5rb 1as 1st 1bl 0-4fg 2-2ft
20150406;3518;PG;Blake, Steve;;9.5;$3,000;por;A;bkn;96;106;19;0pt 2rb 4as 1st 2to 0-3fg 0-0ft
20150406;4561;SG;Crabbe, Allen;;9;$3,000;por;A;bkn;96;106;15;6pt 2rb 1trey 1-4fg 3-4ft
20150406;3766;PG;Jack, Jarrett;;7;$4,400;bkn;H;por;106;96;11;3pt 2rb 1as 1to 1trey 1-3fg 0-0ft
20150406;4449;PG;Morris, Darius;;4.25;$3,000;bkn;H;por;106;96;4;0pt 1rb 2as 0-0fg 0-0ft
20150406;4717;PG;Frazier, Tim;;2;$3,900;por;A;bkn;96;106;1;2pt 1-1fg 0-0ft
20150406;4037;PF;Young, Thaddeus;1;33.25;$5,700;bkn;H;por;106;96;42;20pt 5rb 2as 1st 1bl 9-16fg 2-3ft
20150406;4239;SF;Gee, Alonzo;;4.75;$3,000;por;A;bkn;96;106;12;0pt 3rb 1as 1to 0-2fg 0-0ft
20150406;4214;SF;Clark, Earl;;3.25;$3,000;bkn;H;por;106;96;6;0pt 1rb 1bl 0-0fg 0-0ft
20150406;4075;C;Lopez, Brook;1;48.75;$8,000;bkn;H;por;106;96;32;32pt 9rb 1as 1st 1bl 15-25fg 2-4ft
20150406;4521;C;Leonard, Meyers;1;46.25;$3,000;por;A;bkn;96;106;37;17pt 15rb 4as 2st 3to 1trey 8-13fg 0-0ft
20150406;4112;C;Lopez, Robin;1;23.25;$4,400;por;A;bkn;96;106;33;8pt 7rb 2as 2bl 1to 4-11fg 0-0ft
20150406;4607;C;Plumlee, Mason;;18;$3,500;bkn;H;por;106;96;16;4pt 6rb 1as 2st 1bl 2to 1-2fg 2-2ft
20150406;3958;C;Freeland, Joel;;11;$3,000;por;A;bkn;96;106;14;2pt 6rb 1as 1-4fg 0-0ft
