Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150505;4494;SG;Beal, Bradley;1;42.25;$7,300;was;A;atl;90;106;43;20pt 5rb 7as 3st 3to 2trey 8-22fg 2-3ft
20150505;4173;PG;Curry, Stephen;1;33.75;$10,700;gsw;H;mem;90;97;41;19pt 5rb 6as 3to 2trey 7-19fg 3-4ft
20150505;4020;PG;Sessions, Ramon;1;33.25;$2,300;was;A;atl;90;106;40;21pt 3rb 4as 1st 2to 3trey 8-14fg 2-5ft
20150505;3547;SG;Korver, Kyle;1;32;$6,400;atl;H;was;106;90;40;12pt 6rb 2as 1st 3bl 1to 4trey 4-11fg 0-0ft
20150505;4221;PG;Teague, Jeff;1;30.25;$6,900;atl;H;was;106;90;33;9pt 7rb 8as 1st 3to 3-12fg 3-4ft
20150505;3979;PG;Conley, Mike;1;27.5;$5,300;mem;A;gsw;97;90;27;22pt 3as 1to 3trey 8-12fg 3-4ft
20150505;4110;SG;Lee, Courtney;1;24;$4,600;mem;A;gsw;97;90;33;15pt 2rb 1as 2st 2trey 5-13fg 3-3ft
20150505;4367;SG;Thompson, Klay;1;23;$7,600;gsw;H;mem;90;97;34;13pt 4rb 2as 1st 1bl 5to 1trey 6-15fg 0-0ft
20150505;4595;PG;Schroder, Dennis;;21.25;$3,600;atl;H;was;106;90;15;9pt 5rb 4as 2-4fg 5-6ft
20150505;3514;PG;Barbosa, Leandro;;18;$2,200;gsw;H;mem;90;97;14;14pt 2rb 1as 1to 1trey 5-9fg 3-3ft
20150505;2448;SG;Carter, Vince;;16.75;$2,600;mem;A;gsw;97;90;18;2pt 7rb 3as 1st 1to 1-4fg 0-0ft
20150505;3678;PG;Udrih, Beno;;16.75;$3,800;mem;A;gsw;97;90;21;4pt 5rb 2as 2st 1to 2-8fg 0-0ft
20150505;4507;SG;Bazemore, Kent;;13.5;$2,000;atl;H;was;106;90;17;10pt 1as 1bl 2to 2trey 3-3fg 2-2ft
20150505;4199;SG;Temple, Garrett;;6.25;$2,000;was;A;atl;90;106;13;2pt 1rb 1as 1st 1to 1-4fg 0-0ft
20150505;3651;PG;Livingston, Shaun;;2.5;$2,300;gsw;H;mem;90;97;13;0pt 1as 1st 2to 0-1fg 0-0ft
20150505;4597;PG;Calathes, Nick;;0;$4,100;mem;A;gsw;97;90;0;0pt 0-0fg 0-0ft
20150505;3904;PF;Millsap, Paul;1;48.25;$8,600;atl;H;was;106;90;38;18pt 11rb 5as 4st 2to 1trey 6-16fg 5-6ft
20150505;4653;SF;Porter, Otto;;39.5;$4,800;was;A;atl;90;106;31;15pt 8rb 5as 3st 2trey 6-12fg 1-2ft
20150505;4203;SF;Carroll, DeMarre;1;37.5;$7,200;atl;H;was;106;90;38;22pt 6rb 4as 1st 1to 1trey 9-16fg 3-3ft
20150505;3314;PF;Randolph, Zach;1;35.75;$7,100;mem;A;gsw;97;90;36;20pt 7rb 4as 1st 2to 7-16fg 6-6ft
20150505;4504;PF;Green, Draymond;1;34.5;$8,300;gsw;H;mem;90;97;38;14pt 12rb 1as 2st 3to 3-11fg 8-10ft
20150505;3619;SF;Allen, Tony;1;25.5;$5,100;mem;A;gsw;97;90;37;9pt 4rb 2as 4st 1bl 3to 4-7fg 1-1ft
20150505;2428;SF;Pierce, Paul;1;24.75;$5,400;was;A;atl;90;106;35;15pt 5rb 1as 1to 5trey 5-10fg 0-0ft
20150505;4502;SF;Barnes, Harrison;1;19;$4,700;gsw;H;mem;90;97;35;11pt 4rb 1st 1bl 2to 4-8fg 3-3ft
20150505;3992;SF;Green, Jeff;;16;$4,400;mem;A;gsw;97;90;26;8pt 6rb 1as 2to 4-10fg 0-0ft
20150505;3641;SF;Iguodala, Andre;;15.75;$4,100;gsw;H;mem;90;97;27;7pt 3rb 3as 1to 2trey 2-3fg 1-2ft
20150505;3406;PF;Gooden, Drew;;15;$3,900;was;A;atl;90;106;17;5pt 4rb 1as 1st 1bl 1to 2-4fg 1-2ft
20150505;3408;PF;Hilario, Nene;1;6.5;$4,200;was;A;atl;90;106;27;2pt 4rb 1as 4to 0-5fg 2-2ft
20150505;3772;PF;Lee, David;;3.5;$2,800;gsw;H;mem;90;97;5;1pt 2rb 0-2fg 1-2ft
20150505;4122;PF;Speights, Marreese;;2.75;$3,000;gsw;H;mem;90;97;5;2pt 1rb 1to 0-1fg 2-2ft
20150505;4314;PF;Seraphin, Kevin;;0.75;$2,000;was;A;atl;90;106;1;0pt 1rb 1to 0-1fg 0-0ft
20150505;3998;C;Horford, Al;1;41.5;$7,900;atl;H;was;106;90;34;18pt 4rb 6as 3st 2bl 1to 8-15fg 2-2ft
20150505;3990;C;Gasol, Marc;1;29.5;$8,500;mem;A;gsw;97;90;31;15pt 6rb 3as 2st 3to 5-10fg 5-6ft
20150505;3736;C;Bogut, Andrew;1;29;$5,700;gsw;H;mem;90;97;24;8pt 12rb 2as 1st 1bl 2to 4-5fg 0-0ft
20150505;3756;C;Gortat, Marcin;1;21.25;$7,000;was;A;atl;90;106;32;10pt 9rb 1as 3to 5-10fg 0-0ft
20150505;4590;C;Antic, Pero;;12.75;$2,400;atl;H;was;106;90;20;8pt 3rb 2trey 2-6fg 2-2ft
20150505;4109;C;Koufos, Kosta;;8.5;$2,200;mem;A;gsw;97;90;11;2pt 2rb 1st 1bl 1-3fg 0-0ft
20150505;4659;C;Muscala, Mike;;2.5;$2,000;atl;H;was;106;90;4;0pt 2rb 0-2fg 0-0ft
20150505;4503;C;Ezeli, Festus;;1;$2,100;gsw;H;mem;90;97;5;1pt 0-0fg 1-2ft
