Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151110;4079;PG;Westbrook, Russell;1;57.75;$10,800;okc;A;was;125;101;27.77;22pt 11rb 11as 1st 5to 3trey 7-17fg 5-6ft
20151110;3891;PG;Lowry, Kyle;1;52.25;$7,800;tor;H;nyk;109;111;36.98;23pt 7rb 9as 3st 1bl 4to 2trey 8-18fg 5-7ft
20151110;3574;PG;Williams, Maurice;1;49;$6,000;cle;H;uta;118;114;35.73;29pt 6rb 6as 2st 5to 4trey 8-9fg 9-10ft
20151110;4315;PG;Smith, Ishmael;;43.25;$4,700;nor;H;dal;120;105;27.12;17pt 3rb 12as 1st 1bl 2to 6-11fg 5-5ft
20151110;4211;SG;DeRozan, DeMar;1;39.75;$7,200;tor;H;nyk;109;111;38.68;29pt 5rb 2as 1st 1to 11-23fg 7-9ft
20151110;4706;PG;LaVine, Zach;1;38.75;$3,500;min;H;cha;95;104;36.57;20pt 5rb 8as 2st 8to 1trey 9-19fg 1-2ft
20151110;4318;SG;Turner, Evan;;36.25;$4,600;bos;A;mil;99;83;28.63;13pt 5rb 6as 4st 1to 1trey 6-12fg
20151110;4441;SG;Burks, Alec;;34.75;$5,000;uta;A;cle;114;118;30.18;24pt 3rb 3as 1st 3to 4trey 7-13fg 6-6ft
20151110;4405;PG;Joseph, Cory;;33.5;$3,300;tor;H;nyk;109;111;26.80;12pt 6rb 8as 1st 1to 1trey 4-9fg 3-3ft
20151110;4086;SG;Batum, Nicolas;1;32.5;$6,500;cha;A;min;104;95;35.13;17pt 6rb 3as 2bl 4to 3trey 6-11fg 2-2ft
20151110;4515;SG;Waiters, Dion;;30;$3,800;okc;A;was;125;101;23.38;25pt 2rb 1as 2to 4trey 7-10fg 7-7ft
20151110;4077;SG;Gordon, Eric;1;30;$5,800;nor;H;dal;120;105;33.88;17pt 2rb 3as 1st 1bl 4trey 5-19fg 3-3ft
20151110;3652;SG;Martin, Kevin;1;28.75;$4,700;min;H;cha;95;104;39.58;18pt 3rb 5as 1st 6to 1trey 6-16fg 5-6ft
20151110;4036;SG;Young, Nick;;28.5;$3,300;lal;A;mia;88;101;25.52;17pt 2rb 2as 1st 1bl 1to 5trey 6-13fg
20151110;4020;PG;Sessions, Ramon;;28.5;$3,000;was;H;okc;101;125;22.77;15pt 2rb 5as 1st 1bl 2to 1trey 6-9fg 2-5ft
20151110;4735;SG;Galloway, Langston;;26.5;$4,600;nyk;A;tor;111;109;27.82;15pt 4rb 4as 1to 2trey 6-10fg 1-2ft
20151110;4514;SG;Lamb, Jeremy;;25.5;$4,200;cha;A;min;104;95;22.92;18pt 4rb 1st 1to 2trey 8-10fg
20151110;4297;PG;Lin, Jeremy;;25.25;$4,400;cha;A;min;104;95;25.93;19pt 1rb 3as 1trey 6-11fg 6-8ft
20151110;3571;SG;Wade, Dwyane;1;25;$6,400;mia;H;lal;101;88;24.73;12pt 2rb 6as 1bl 1to 5-14fg 2-3ft
20151110;4420;PG;Thomas, Isaiah;1;25;$7,000;bos;A;mil;99;83;34.20;20pt 2rb 1as 1st 3to 1trey 6-20fg 7-8ft
20151110;4615;PG;Burke, Trey;;25;$4,600;uta;A;cle;114;118;24.17;16pt 2rb 3as 1st 2to 2trey 6-11fg 2-2ft
20151110;3816;PG;Williams, Louis;;23.5;$4,900;lal;A;mia;88;101;26.07;14pt 4rb 3as 2to 2trey 3-11fg 6-7ft
20151110;4076;PG;Bayless, Jerryd;;23.5;$4,500;mil;H;bos;83;99;29.55;12pt 2rb 2as 3st 2to 2trey 3-9fg 4-4ft
20151110;4321;PG;Wall, John;1;23;$9,000;was;H;okc;101;125;25.07;9pt 2rb 5as 2st 4-13fg 1-1ft
20151110;3882;PG;Barea, Jose;;22;$3,700;dal;A;nor;105;120;22.17;10pt 4rb 5as 2to 1trey 4-11fg 1-1ft
20151110;4440;PG;Walker, Kemba;1;21.5;$6,600;cha;A;min;104;95;35.03;10pt 6as 2st 3to 4-12fg 2-3ft
20151110;4178;PG;Douglas, Toney;;21.25;$3,800;nor;H;dal;120;105;25.35;17pt 1rb 1as 2to 5trey 5-8fg 2-2ft
20151110;4490;SG;Middleton, Khris;1;21;$5,800;mil;H;bos;83;99;37.23;13pt 2rb 2as 1bl 1to 2trey 3-12fg 5-5ft
20151110;4212;PG;Holiday, Jrue;1;20.25;$5,300;nor;H;dal;120;105;15.48;10pt 1rb 3as 2st 1to 2trey 4-5fg
20151110;4756;SG;Johnson, Tyler;;19.5;$3,000;mia;H;lal;101;88;28.80;9pt 2rb 2as 1st 2bl 2to 3-9fg 3-3ft
20151110;4825;SG;Hunter, R.J.;;19.25;$3,000;bos;A;mil;99;83;18.92;7pt 7rb 1st 1bl 2to 1trey 3-5fg
20151110;4610;PG;Dellavedova, Matthew;;19.25;$4,300;cle;H;uta;118;114;22.98;9pt 1rb 3as 2st 1trey 4-7fg
20151110;4300;SG;Neal, Gary;1;18.25;$3,000;was;H;okc;101;125;25.77;14pt 1rb 1as 1st 1to 6-15fg 2-2ft
20151110;3740;PG;Calderon, Jose;1;17.75;$3,200;nyk;A;tor;111;109;29.20;8pt 3rb 2as 1st 2trey 3-8fg
20151110;3637;PG;Harris, Devin;;17.25;$3,600;dal;A;nor;105;120;19.18;8pt 3rb 1as 1st 1bl 3-7fg 2-3ft
20151110;4668;PG;Clarkson, Jordan;1;17;$5,700;lal;A;mia;88;101;30.98;12pt 2rb 2st 3to 6-16fg
20151110;3681;SG;Vujacic, Sasha;1;16.5;$3,300;nyk;A;tor;111;109;20.58;4pt 6rb 2as 1st 2-6fg
20151110;4799;PG;Russell, D'Angelo;1;16;$4,500;lal;A;mia;88;101;21.08;4pt 4rb 4as 1st 2to 2-6fg
20151110;4199;SG;Temple, Garrett;;15.25;$3,000;was;H;okc;101;125;21.03;9pt 3rb 2as 1to 3-8fg 3-3ft
20151110;4092;PG;Dragic, Goran;1;14.25;$5,600;mia;H;lal;101;88;29.50;4pt 5rb 3as 1to 2-10fg
20151110;4559;SG;Roberson, Andre;1;14.25;$3,000;okc;A;was;125;101;24.90;7pt 1rb 1as 1st 1bl 1trey 3-6fg
20151110;3814;PG;Williams, Deron;1;14;$5,900;dal;A;nor;105;120;23.08;8pt 3as 1st 1to 4-10fg
20151110;3669;SG;Smith, J.R.;1;12.25;$4,500;cle;H;uta;118;114;22.15;7pt 1rb 3as 2to 1trey 3-7fg
20151110;4873;PG;Grant, Jerian;;12;$3,600;nyk;A;tor;111;109;18.40;4pt 2rb 4as 1to 1-3fg 2-2ft
20151110;4078;PG;Augustin, D.J.;;11.75;$3,100;okc;A;was;125;101;16.87;2pt 3rb 4as 1-2fg 0-1ft
20151110;4807;PG;Neto, Raul;1;11.5;$3,000;uta;A;cle;114;118;12.55;0pt 5as 2st 0-2fg
20151110;4803;PG;Huertas, Marcelo;;11;$3,000;lal;A;mia;88;101;14.97;2pt 2rb 4as 1st 3to 1-3fg
20151110;4701;SG;Ingles, Joe;;10.25;$3,000;uta;A;cle;114;118;13.22;2pt 3rb 3as 1-2fg
20151110;4729;PG;Ennis, Tyler;1;8.5;$3,000;mil;H;bos;83;99;23.67;4pt 2as 1st 1to 2-4fg
20151110;3747;PG;Felton, Raymond;;8.25;$3,400;dal;A;nor;105;120;22.63;2pt 3rb 2as 1to 0-5fg 2-2ft
20151110;4269;SG;Bradley, Avery;1;7.25;$4,600;bos;A;mil;99;83;18.08;2pt 3rb 1as 1-6fg
20151110;4788;SG;Richardson, Josh;;6;$3,000;mia;H;lal;101;88;14.75;1pt 2as 1st 0-1fg 1-2ft
20151110;4876;PG;Jones, Tyus;;5.75;$3,000;min;H;cha;95;104;12.52;1pt 1rb 1as 1st 0-4fg 1-2ft
20151110;4485;PG;Roberts, Brian;;4.75;$3,000;cha;A;min;104;95; 6.07;4pt 1rb 1to 2-2fg
20151110;4320;PG;Vasquez, Greivis;;4.75;$3,700;mil;H;bos;83;99;18.60;2pt 1rb 2as 3to 1-3fg
20151110;4846;SG;Vaughn, Rashad;;3.5;$3,000;mil;H;bos;83;99; 6.42;3pt 1trey 1-3fg
20151110;4882;PG;Payne, Cameron;;3.5;$3,000;okc;A;was;125;101; 3.37;2pt 1as 1-3fg
20151110;4115;SG;Morrow, Anthony;;3.25;$3,000;okc;A;was;125;101;15.65;2pt 1rb 1-6fg
20151110;4164;SG;Matthews, Wes;1;1.75;$4,100;dal;A;nor;105;120;15.30;0pt 1rb 1as 2to 0-5fg
20151110;3544;SG;Jones, James;;0;$3,000;cle;H;uta;118;114; 3.45;0pt 0-1fg
20151110;4792;SG;Powell, Norman;;0;$3,000;tor;H;nyk;109;111; 1.58;0pt 0-1fg
20151110;4679;SG;Young, James;;0;$3,000;bos;A;mil;99;83; 0.82;0pt
20151110;4823;PG;Rozier, Terry;;0;$3,000;bos;A;mil;99;83; 0.82;0pt 0-1fg
20151110;4733;SG;Harris, Joe;;0;$3,000;cle;H;uta;118;114;DNP;
20151110;4501;SG;Cunningham, Jared;;0;$3,000;cle;H;uta;118;114;DNP;
20151110;4333;SG;Millsap, Elijah;;0;$3,000;uta;A;cle;114;118;DNP;
20151110;4791;PG;Wright, Delon;;0;$3,000;tor;H;nyk;109;111;DNP;
20151110;4494;SG;Beal, Bradley;;0;$6,900;was;H;okc;101;125;DNP;
20151110;4704;SG;Wiggins, Andrew;;0;$6,100;min;H;cha;95;104;DNP;
20151110;4414;PG;Rubio, Ricky;;0;$7,500;min;H;cha;95;104;DNP;
20151110;4658;PG;Daniels, Troy;;0;$3,000;cha;A;min;104;95;DNP;
20151110;4379;PG;Irving, Kyrie;;0;$6,700;cle;H;uta;118;114;NA;
20151110;4072;SG;Mayo, O.J.;;0;$3,800;mil;H;bos;83;99;NA;
20151110;4549;SG;Ross, Terrence;;0;$3,000;tor;H;nyk;109;111;NA;
20151110;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;min;104;95;NA;
20151110;3970;SG;Afflalo, Arron;;0;$4,400;nyk;A;tor;111;109;NA;
20151110;1881;SG;Bryant, Kobe;;0;$6,200;lal;A;mia;88;101;NA;
20151110;4397;SG;Shumpert, Iman;;0;$3,600;cle;H;uta;118;114;NA;
20151110;4540;SG;Jenkins, John;;0;$3,000;dal;A;nor;105;120;NA;
20151110;3760;SG;Green, Gerald;;0;$3,800;mia;H;lal;101;88;NA;
20151110;4677;PG;Smart, Marcus;;0;$4,800;bos;A;mil;99;83;NA;
20151110;4707;PG;Exum, Dante;;0;$3,000;uta;A;cle;114;118;NA;
20151110;4207;SG;Evans, Tyreke;;0;$6,800;nor;H;dal;120;105;NA;
20151110;4575;PG;Carter-Williams, Michael;;0;$6,300;mil;H;bos;83;99;NA;
20151110;4370;PG;Cole, Norris;;0;$3,000;nor;H;dal;120;105;NA;
20151110;3853;SG;Anderson, Alan;;0;$3,000;was;H;okc;101;125;NA;
20151110;3541;SF;James, LeBron;1;53.75;$10,000;cle;H;uta;118;114;37.85;31pt 7rb 8as 2st 5to 1trey 11-19fg 8-12ft
20151110;4298;PF;Monroe, Greg;1;45;$8,400;mil;H;bos;83;99;32.85;17pt 14rb 4as 1st 1bl 2to 7-11fg 3-5ft
20151110;3521;PF;Bosh, Chris;1;44.75;$7,000;mia;H;lal;101;88;32.68;30pt 11rb 3to 2trey 9-16fg 10-12ft
20151110;4085;PF;Anderson, Ryan;;43.25;$5,600;nor;H;dal;120;105;28.45;25pt 11rb 2as 2to 2trey 10-16fg 3-4ft
20151110;4074;PF;Love, Kevin;1;41.5;$7,900;cle;H;uta;118;114;39.97;22pt 8rb 3as 2st 2to 4trey 6-16fg 6-6ft
20151110;3510;SF;Anthony, Carmelo;1;40.5;$8,500;nyk;A;tor;111;109;33.03;25pt 4rb 3as 3st 2to 2trey 10-23fg 3-3ft
20151110;4280;PF;Favors, Derrick;1;37.75;$7,100;uta;A;cle;114;118;35.35;17pt 9rb 4as 2st 1to 7-12fg 3-6ft
20151110;4104;PF;Ibaka, Serge;1;35.5;$6,500;okc;A;was;125;101;30.43;23pt 6rb 3as 2to 3trey 9-15fg 2-3ft
20151110;3986;SF;Durant, Kevin;1;34;$9,700;okc;A;was;125;101;16.75;14pt 10rb 4as 2to 2trey 4-8fg 4-4ft
20151110;4475;PF;Sullinger, Jared;1;34;$5,500;bos;A;mil;99;83;20.02;11pt 10rb 3as 1st 1bl 1trey 5-10fg
20151110;3629;SF;Deng, Luol;1;32.5;$4,100;mia;H;lal;101;88;29.62;14pt 4rb 4as 3st 3trey 5-9fg 1-1ft
20151110;4482;PF;Davis, Anthony;1;32.25;$10,700;nor;H;dal;120;105;18.83;17pt 7rb 2as 1st 1bl 1to 8-14fg 1-4ft
20151110;3807;PF;Villanueva, Charlie;;31.25;$3,000;dal;A;nor;105;120;26.47;15pt 9rb 2as 1bl 1to 1trey 6-14fg 2-2ft
20151110;4875;PF;Bjelica, Nemanja;;30.75;$4,500;min;H;cha;95;104;27.73;13pt 7rb 4as 1bl 1to 3trey 4-7fg 2-2ft
20151110;4285;SF;Hayward, Gordon;1;29.75;$6,500;uta;A;cle;114;118;34.58;17pt 3rb 4as 2st 3to 1trey 6-16fg 4-4ft
20151110;3772;PF;Lee, David;;27.25;$4,100;bos;A;mil;99;83;21.02;13pt 5rb 3as 2bl 1to 5-7fg 3-4ft
20151110;3817;PF;Williams, Marvin;1;27;$5,400;cha;A;min;104;95;35.42;7pt 10rb 2st 2bl 2to 1trey 2-6fg 2-2ft
20151110;4744;SF;Hood, Rodney;1;26.75;$4,900;uta;A;cle;114;118;29.72;16pt 3rb 2as 2st 2to 2trey 4-10fg 6-6ft
20151110;4614;PF;Zeller, Cody;;26.5;$3,500;cha;A;min;104;95;24.30;14pt 6rb 1as 2st 1to 5-8fg 4-6ft
20151110;4472;SF;Crowder, Jae;1;26;$4,800;bos;A;mil;99;83;36.88;12pt 2rb 2as 4st 1to 2trey 3-12fg 4-5ft
20151110;2374;PF;Nowitzki, Dirk;1;26;$6,400;dal;A;nor;105;120;19.80;18pt 4rb 2as 1to 1trey 7-13fg 3-3ft
20151110;4653;SF;Porter, Otto;1;23.75;$5,100;was;H;okc;101;125;27.93;14pt 5rb 2st 1to 4-9fg 6-7ft
20151110;4728;PF;Parker, Jabari;1;23.5;$3,600;mil;H;bos;83;99;23.55;8pt 8rb 1as 2st 4-6fg
20151110;3503;PF;Scola, Luis;1;23.25;$4,200;tor;H;nyk;109;111;21.65;11pt 7rb 1as 1st 3-10fg 5-6ft
20151110;3001;SF;Peace, Metta World;1;23;$3,000;lal;A;mia;88;101;22.48;14pt 1as 1st 2bl 1to 4trey 5-7fg
20151110;4168;SF;Johnson, James;1;22.75;$3,100;tor;H;nyk;109;111;29.48;7pt 3rb 3as 1st 3bl 2to 1trey 1-3fg 4-6ft
20151110;3640;PF;Humphries, Kris;1;22.25;$3,400;was;H;okc;101;125;17.55;7pt 5rb 3as 2bl 1trey 3-6fg
20151110;4621;SF;Antetokounmpo, Giannis;1;22.25;$7,300;mil;H;bos;83;99;24.12;16pt 3rb 2st 4to 1trey 6-13fg 3-3ft
20151110;4384;SF;Thomas, Lance;;22.25;$3,000;nyk;A;tor;111;109;22.23;17pt 3rb 3trey 5-7fg 4-4ft
20151110;4380;PF;Thompson, Tristan;;22.25;$5,000;cle;H;uta;118;114;27.57;8pt 7rb 3bl 1to 2-5fg 4-5ft
20151110;4673;PF;Payne, Adreian;1;21.25;$3,000;min;H;cha;95;104;20.12;10pt 5rb 2as 1st 2to 2trey 4-5fg
20151110;4680;PF;Randle, Julius;1;20.75;$6,600;lal;A;mia;88;101;25.55;7pt 7rb 4as 2to 2-6fg 3-5ft
20151110;4674;PF;Powell, Dwight;;20.5;$4,700;dal;A;nor;105;120;16.72;10pt 6rb 1as 1bl 1to 4-5fg 2-4ft
20151110;4239;SF;Gee, Alonzo;;19.75;$3,000;nor;H;dal;120;105;22.27;8pt 7rb 2st 2to 4-7fg
20151110;4787;SF;Winslow, Justise;;19.75;$3,700;mia;H;lal;101;88;31.97;8pt 3rb 3as 1st 1bl 1to 4-8fg
20151110;4529;PF;O'Quinn, Kyle;;19;$3,900;nyk;A;tor;111;109;11.97;6pt 6rb 1as 2bl 2-7fg 2-3ft
20151110;3768;PF;Johnson, Amir;1;16.75;$3,700;bos;A;mil;99;83;23.48;4pt 9rb 1bl 1to 2-3fg
20151110;3416;SF;Prince, Tayshaun;1;16;$3,000;min;H;cha;95;104;30.50;5pt 6rb 2as 1trey 2-3fg
20151110;4871;PF;Porzingis, Kristaps;1;15.5;$5,700;nyk;A;tor;111;109;20.43;8pt 6rb 1as 3to 3-11fg 2-2ft
20151110;4828;SF;Oubre, Kelly;;15.25;$3,000;was;H;okc;101;125;25.83;11pt 3rb 1to 2trey 4-8fg 1-2ft
20151110;4860;SF;Anderson, Justin;;15;$3,000;dal;A;nor;105;120;15.35;11pt 2rb 1as 1to 1trey 4-4fg 2-2ft
20151110;3311;SF;Jefferson, Richard;;15;$3,400;cle;H;uta;118;114;25.72;7pt 2rb 1as 1st 1bl 2-6fg 3-6ft
20151110;4007;PF;McRoberts, Josh;;14.5;$3,000;mia;H;lal;101;88;18.38;4pt 4rb 3as 1st 2to 2-5fg
20151110;4416;SF;Williams, Derrick;;14.5;$3,100;nyk;A;tor;111;109; 7.75;5pt 2rb 3as 1st 1trey 1-3fg 2-2ft
20151110;4460;SF;Singler, Kyle;;14.25;$3,000;okc;A;was;125;101;18.97;8pt 3rb 1st 1to 2trey 2-2fg 2-2ft
20151110;4187;PF;Jerebko, Jonas;;13.75;$3,000;bos;A;mil;99;83;15.08;6pt 1rb 3as 1bl 1to 1trey 2-2fg 1-1ft
20151110;4264;SF;Babbitt, Luke;1;13.25;$3,400;nor;H;dal;120;105;24.13;3pt 7rb 1as 1to 1trey 1-3fg
20151110;4461;SF;Parsons, Chandler;1;12;$4,000;dal;A;nor;105;120;16.72;3pt 6rb 1as 1to 1trey 1-5fg
20151110;4725;PF;McGary, Mitch;;11.5;$3,000;okc;A;was;125;101;12.73;5pt 4rb 1as 2-3fg 1-2ft
20151110;4302;PF;Patterson, Patrick;;11;$3,100;tor;H;nyk;109;111;19.42;4pt 6rb 1to 2-6fg
20151110;3985;SF;Dudley, Jared;;9.25;$3,000;was;H;okc;101;125;17.37;3pt 3rb 1st 1trey 1-5fg
20151110;4798;PF;Nance, Larry;;9.25;$3,000;lal;A;mia;88;101;20.00;6pt 3rb 1to 3-5fg
20151110;4267;PF;Booker, Trevor;;8.75;$3,000;uta;A;cle;114;118;19.32;2pt 5rb 1as 2to 1-3fg
20151110;3733;PF;Bass, Brandon;;8.5;$3,000;lal;A;mia;88;101;10.48;6pt 2rb 3-3fg
20151110;3406;PF;Gooden, Drew;;8.25;$3,000;was;H;okc;101;125;12.07;0pt 5rb 1bl 0-5fg
20151110;4764;SF;Inglis, Damien;;7.75;$3,000;mil;H;bos;83;99;12.20;3pt 3rb 1as 1to 1-3fg 1-2ft
20151110;4721;PF;O'Bryant, Johnny;;7.5;$3,000;mil;H;bos;83;99;13.05;3pt 4rb 1to 1-4fg 1-2ft
20151110;4278;SF;Evans, Jeremy;;7.5;$3,000;dal;A;nor;105;120;12.35;8pt 1to 3-3fg 2-3ft
20151110;4525;PF;Henson, John;;6.75;$4,000;mil;H;bos;83;99; 9.97;2pt 3rb 1st 2to 1-3fg 0-2ft
20151110;4619;SF;Bennett, Anthony;;6.75;$3,000;tor;H;nyk;109;111;17.40;3pt 3rb 0-3fg 3-4ft
20151110;4683;SF;Rudez, Damjan;;6.25;$3,000;min;H;cha;95;104; 7.58;3pt 1rb 1as 1trey 1-2fg
20151110;4722;SF;Hairston, P.J.;1;6;$3,000;cha;A;min;104;95; 7.63;4pt 1as 1trey 1-3fg 1-2ft
20151110;4226;SF;Cunningham, Dante;;5.75;$3,000;nor;H;dal;120;105;18.08;2pt 3rb 1-3fg
20151110;4726;SF;Early, Cleanthony;;5.5;$3,000;nyk;A;tor;111;109; 5.83;5pt 1trey 2-3fg
20151110;4806;PF;Lyles, Trey;;5.5;$3,000;uta;A;cle;114;118; 6.10;3pt 2rb 1to 1trey 1-2fg
20151110;4594;SF;Muhammad, Shabazz;;4.75;$3,200;min;H;cha;95;104;14.22;4pt 1rb 1to 2-4fg 0-2ft
20151110;4648;SF;Kelly, Ryan;;3.25;$3,000;lal;A;mia;88;101; 2.45;2pt 1rb 1-2fg
20151110;4314;PF;Seraphin, Kevin;;3;$3,000;nyk;A;tor;111;109; 8.48;2pt 1bl 2to 1-3fg
20151110;4801;SF;Brown, Anthony;;2;$3,000;lal;A;mia;88;101; 2.90;0pt 1st
20151110;3940;PF;Amundson, Louis;;2;$3,000;nyk;A;tor;111;109; 5.27;0pt 1st
20151110;4555;SF;Johnson, Chris;;2;$3,000;uta;A;cle;114;118; 1.35;2pt 1-1fg
20151110;3535;PF;Haslem, Udonis;;1.25;$3,000;mia;H;lal;101;88; 2.45;0pt 1rb
20151110;4544;PF;Copeland, Chris;;0;$3,000;mil;H;bos;83;99; 5.43;0pt 0-2fg
20151110;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;min;104;95;DNP;
20151110;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;nyk;109;111;DNP;
20151110;3419;PF;Stoudemire, Amare;;0;$3,000;mia;H;lal;101;88;DNP;
20151110;3408;PF;Hilario, Nene;;0;$3,300;was;H;okc;101;125;DNP;
20151110;3811;SF;Webster, Martell;;0;$3,000;was;H;okc;101;125;NA;
20151110;3895;SF;Novak, Steve;;0;$3,000;okc;A;was;125;101;NA;
20151110;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;A;min;104;95;NA;
20151110;4880;SF;Huestis, Josh;;0;$3,000;okc;A;was;125;101;NA;
20151110;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;dal;120;105;NA;
20151110;4203;SF;Carroll, DeMarre;;0;$5,600;tor;H;nyk;109;111;NA;
20151110;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;mil;99;83;NA;
20151110;1449;PF;Garnett, Kevin;;0;$3,100;min;H;cha;95;104;NA;
20151110;4879;C;Towns, Karl-Anthony;1;46.75;$7,400;min;H;cha;95;104;30.17;19pt 13rb 2as 1st 3bl 2to 7-16fg 5-5ft
20151110;4324;C;Whiteside, Hassan;1;45.25;$7,600;mia;H;lal;101;88;27.12;19pt 15rb 3bl 8-12fg 3-6ft
20151110;4112;C;Lopez, Robin;1;35;$4,800;nyk;A;tor;111;109;29.00;12pt 8rb 2as 1st 4bl 6-11fg
20151110;4620;C;Gobert, Rudy;1;32.25;$7,000;uta;A;cle;114;118;33.47;15pt 7rb 5as 1st 2to 6-10fg 3-4ft
20151110;4497;C;Valanciunas, Jonas;1;26.25;$6,100;tor;H;nyk;109;111;31.80;16pt 9rb 2to 6-8fg 4-4ft
20151110;3553;C;Pachulia, Zaza;1;23.75;$5,400;dal;A;nor;105;120;20.67;12pt 5rb 1as 2st 3-6fg 6-6ft
20151110;3756;C;Gortat, Marcin;1;21.75;$5,300;was;H;okc;101;125;27.20;15pt 3rb 1as 1bl 1to 5-11fg 5-6ft
20151110;3645;C;Jefferson, Al;1;18;$6,500;cha;A;min;104;95;25.90;9pt 4rb 2as 1bl 2to 3-9fg 3-4ft
20151110;4442;C;Kanter, Enes;;18;$5,400;okc;A;was;125;101;23.12;9pt 6rb 1as 4-9fg 1-2ft
20151110;4200;C;Blair, DeJuan;;16.75;$3,000;was;H;okc;101;125;17.43;4pt 9rb 1st 1to 2-8fg
20151110;4574;C;Adams, Steven;1;15.5;$3,700;okc;A;was;125;101;20.60;4pt 6rb 1st 1bl 2-3fg 0-2ft
20151110;4458;C;Biyombo, Bismack;;14.75;$3,000;tor;H;nyk;109;111;16.20;4pt 3rb 2as 2bl 2-3fg
20151110;4583;C;Olynyk, Kelly;;14.25;$3,800;bos;A;mil;99;83;22.05;11pt 1rb 2as 2to 5-8fg 1-1ft
20151110;4101;C;Hibbert, Roy;1;14;$4,700;lal;A;mia;88;101;24.00;2pt 2rb 3as 3bl 2to 1-3fg
20151110;4691;C;Black, Tarik;;12.75;$3,000;lal;A;mia;88;101;13.52;2pt 7rb 1bl 1-2fg
20151110;4263;C;Asik, Omer;1;10.25;$4,500;nor;H;dal;120;105;15.53;2pt 5rb 1bl 1-2fg
20151110;3996;C;Hawes, Spencer;;9;$3,000;cha;A;min;104;95;19.05;2pt 2rb 2as 1st 1to 1-6fg
20151110;4632;C;Dieng, Gorgui;;8.5;$4,200;min;H;cha;95;104;17.98;2pt 6rb 2to 1-4fg
20151110;4299;C;Mozgov, Timofey;1;7;$4,100;cle;H;uta;118;114;19.03;3pt 2rb 1bl 1to 0-1fg 3-4ft
20151110;4084;C;Ajinca, Alexis;;6.75;$3,300;nor;H;dal;120;105; 5.43;0pt 1rb 1as 1st 1bl 0-1fg
20151110;3679;C;Varejao, Anderson;;5.25;$3,000;cle;H;uta;118;114; 5.55;2pt 1rb 1bl 1-3fg
20151110;4858;C;Mejri, Salah;;2.75;$3,000;dal;A;nor;105;120; 9.57;0pt 1rb 1bl 1to
20151110;3523;C;Collison, Nick;;2;$3,000;okc;A;was;125;101; 5.47;2pt 1-2fg
20151110;4542;C;Plumlee, Miles;;1.25;$3,000;mil;H;bos;83;99; 3.37;0pt 1rb
20151110;4108;C;Kaun, Sasha;;0;$3,000;cle;H;uta;118;114;DNP;
20151110;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;cle;114;118;DNP;
20151110;4516;C;Zeller, Tyler;;0;$3,000;bos;A;mil;99;83;DNP;
20151110;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;nyk;109;111;DNP;
20151110;3397;C;Andersen, Chris;;0;$3,000;mia;H;lal;101;88;DNP;
20151110;4535;C;Sacre, Robert;;0;$3,000;lal;A;mia;88;101;NA;
20151110;3556;C;Perkins, Kendrick;;0;$3,000;nor;H;dal;120;105;NA;
20151110;4114;C;McGee, JaVale;;0;$3,000;dal;A;nor;105;120;NA;
20151110;4565;C;Withey, Jeff;;0;$3,000;uta;A;cle;114;118;NA;
20151110;4116;C;Pekovic, Nikola;;0;$3,200;min;H;cha;95;104;NA;
20151110;4778;C;Kaminsky, Frank;;-0.5;$3,000;cha;A;min;104;95; 2.62;0pt 1to
20151110;4417;NA;Fredette, Jimmer;;4;N/A;nor;H;dal;120;105; 5.43;2pt 1st 1-3fg
