Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151101;4079;PG;Westbrook, Russell;1;42.75;$10,300;okc;H;den;117;93;25.43;15pt 9rb 8as 3st 4to 1trey 7-13fg
20151101;3891;PG;Lowry, Kyle;1;39.75;$7,900;tor;H;mil;106;87;29.30;15pt 5rb 7as 4st 1to 1trey 5-10fg 4-4ft
20151101;4224;SG;Harden, James;1;39.5;$10,000;hou;A;mia;89;109;39.10;16pt 6rb 7as 3st 1bl 5to 2-15fg 12-14ft
20151101;3571;SG;Wade, Dwyane;1;39;$6,800;mia;H;hou;109;89;32.83;20pt 2rb 8as 2st 1to 2trey 6-16fg 6-6ft
20151101;4363;SG;Butler, Jimmy;1;38.5;$7,700;chi;H;orl;92;87;32.85;14pt 4rb 5as 4st 2bl 4-10fg 6-8ft
20151101;4440;PG;Walker, Kemba;1;37.5;$6,900;cha;H;atl;92;94;31.27;17pt 6rb 6as 2st 2to 2trey 4-9fg 7-8ft
20151101;4507;SG;Bazemore, Kent;1;35.5;$3,600;atl;A;cha;94;92;28.22;20pt 4rb 1as 3st 1bl 2trey 6-12fg 6-6ft
20151101;4627;SG;Oladipo, Victor;1;35.25;$7,400;orl;A;chi;87;92;38.72;13pt 3rb 5as 2st 3bl 2trey 5-13fg 1-2ft
20151101;4677;PG;Smart, Marcus;1;34;$4,600;bos;H;sas;87;95;38.50;17pt 2rb 3as 4st 1bl 1to 1trey 7-12fg 2-4ft
20151101;4221;PG;Teague, Jeff;1;34;$6,500;atl;A;cha;94;92;32.18;18pt 6rb 4as 1st 1to 2trey 6-16fg 4-4ft
20151101;3021;SG;Ginobili, Manu;;33;$4,200;sas;A;bos;95;87;23.90;13pt 8rb 3as 3st 3to 2trey 4-8fg 3-4ft
20151101;4575;PG;Carter-Williams, Michael;1;31.75;$6,700;mil;A;tor;87;106;32.65;12pt 5rb 7as 2st 4to 2trey 3-10fg 4-4ft
20151101;4756;SG;Johnson, Tyler;;30;$3,000;mia;H;hou;109;89;21.20;11pt 8rb 3as 1st 1bl 1trey 5-7fg 0-1ft
20151101;3814;PG;Williams, Deron;1;29.25;$6,000;dal;A;lal;103;93;30.73;11pt 5rb 8as 1to 1trey 5-12fg
20151101;4468;SG;Fournier, Evan;1;28.75;$3,800;orl;A;chi;87;92;35.17;19pt 5rb 2as 1to 2trey 8-15fg 1-2ft
20151101;4227;SG;Thornton, Marcus;1;28;$3,000;hou;A;mia;89;109;30.88;21pt 2rb 2as 2to 5trey 8-16fg
20151101;4269;SG;Bradley, Avery;1;27.5;$4,500;bos;H;sas;87;95;30.47;18pt 4rb 3as 1to 1trey 7-18fg 3-4ft
20151101;3656;PG;Nelson, Jameer;;26.75;$3,500;den;A;okc;93;117;27.05;13pt 1rb 7as 1st 2to 2trey 5-13fg 1-1ft
20151101;4073;PG;Rose, Derrick;1;25.25;$6,300;chi;H;orl;92;87;32.32;6pt 7rb 8as 3to 2-8fg 2-2ft
20151101;4211;SG;DeRozan, DeMar;1;25.25;$7,400;tor;H;mil;106;87;37.28;15pt 1rb 4as 1st 1bl 2to 7-13fg 1-2ft
20151101;4420;PG;Thomas, Isaiah;;25.25;$6,800;bos;H;sas;87;95;26.58;15pt 1rb 5as 1st 2to 1trey 4-18fg 6-6ft
20151101;4522;SG;Barton, Will;;24.75;$3,300;den;A;okc;93;117;24.25;15pt 3rb 1as 2st 1trey 6-12fg 2-3ft
20151101;4549;SG;Ross, Terrence;;24;$3,300;tor;H;mil;106;87;21.03;11pt 4rb 2as 2st 1to 3trey 4-9fg
20151101;1881;SG;Bryant, Kobe;1;23.25;$6,800;lal;H;dal;93;103;31.35;15pt 5rb 1as 1to 2trey 3-15fg 7-7ft
20151101;3882;PG;Barea, Jose;;23.25;$3,300;dal;A;lal;103;93;23.65;10pt 3rb 7as 3to 1trey 4-7fg 1-1ft
20151101;4078;PG;Augustin, D.J.;;23;$3,100;okc;H;den;117;93;18.12;14pt 2rb 3as 4trey 5-8fg
20151101;4193;SG;Green, Danny;1;23;$4,600;sas;A;bos;95;87;28.85;4pt 6rb 1as 4st 1bl 2-10fg 0-2ft
20151101;4092;PG;Dragic, Goran;1;22.25;$6,100;mia;H;hou;109;89;24.28;8pt 3rb 6as 1st 1to 3-7fg 2-2ft
20151101;4559;SG;Roberson, Andre;1;22.25;$3,000;okc;H;den;117;93;20.35;10pt 7rb 1as 1st 1to 1trey 4-7fg 1-2ft
20151101;4405;PG;Joseph, Cory;;21.5;$3,200;tor;H;mil;106;87;18.60;4pt 2rb 6as 3st 2-5fg
20151101;4514;SG;Lamb, Jeremy;;21.5;$3,800;cha;H;atl;92;94;18.27;9pt 4rb 2as 2bl 1trey 4-11fg
20151101;4297;PG;Lin, Jeremy;;21.5;$4,600;cha;H;atl;92;94;21.47;7pt 2rb 4as 1st 2bl 1to 1trey 2-9fg 2-2ft
20151101;4515;SG;Waiters, Dion;;19.75;$3,800;okc;H;den;117;93;23.92;10pt 1rb 4as 1st 1trey 3-8fg 3-3ft
20151101;4799;PG;Russell, D'Angelo;1;19.75;$5,100;lal;H;dal;93;103;27.37;10pt 3rb 1as 1st 1bl 1to 2trey 4-13fg
20151101;4320;PG;Vasquez, Greivis;;19.25;$3,700;mil;A;tor;87;106;25.45;9pt 3rb 4as 1st 3to 2-7fg 5-5ft
20151101;3747;PG;Felton, Raymond;;18.5;$3,500;dal;A;lal;103;93;28.35;11pt 2rb 2as 1st 1to 1trey 5-8fg
20151101;4773;PG;Mudiay, Emmanuel;1;18.5;$5,800;den;A;okc;93;117;26.87;6pt 4rb 5as 1st 4to 3-14fg
20151101;3816;PG;Williams, Louis;;17.75;$4,600;lal;H;dal;93;103;26.88;13pt 1rb 1as 1st 3to 3trey 4-12fg 2-2ft
20151101;3637;PG;Harris, Devin;;17.75;$4,000;dal;A;lal;103;93;22.22;7pt 3rb 2as 2st 1to 1trey 3-10fg
20151101;4668;PG;Clarkson, Jordan;1;17.5;$5,300;lal;H;dal;93;103;30.00;7pt 3as 1st 2bl 1to 1trey 2-8fg 2-2ft
20151101;4595;PG;Schroder, Dennis;;15.75;$5,100;atl;A;cha;94;92;21.18;6pt 3rb 3as 1st 1to 3-9fg
20151101;4159;PG;Lawson, Ty;1;15.5;$5,700;hou;A;mia;89;109;37.45;4pt 4rb 4as 1st 3to 1-3fg 2-2ft
20151101;4571;SG;Snell, Tony;1;15.5;$3,200;chi;H;orl;92;87;26.48;8pt 4rb 1bl 1to 2trey 3-6fg
20151101;4164;SG;Matthews, Wes;1;15.5;$4,900;dal;A;lal;103;93;26.25;10pt 2rb 1as 3trey 3-10fg 1-2ft
20151101;3976;PG;Brooks, Aaron;;14.75;$4,300;chi;H;orl;92;87;15.68;6pt 3rb 1as 1st 1bl 1to 3-11fg
20151101;4115;SG;Morrow, Anthony;;14.25;$3,000;okc;H;den;117;93;15.80;6pt 3rb 1as 1st 2trey 2-5fg
20151101;4318;SG;Turner, Evan;;13;$5,100;bos;H;sas;87;95;15.82;2pt 4rb 3as 1bl 1to 1-4fg
20151101;4088;PG;Chalmers, Mario;;12.25;$4,000;mia;H;hou;109;89;22.58;4pt 1rb 3as 2st 3to 1-3fg 2-3ft
20151101;4056;PG;Watson, C.J.;;12.25;$3,100;orl;A;chi;87;92;13.90;5pt 3rb 2as 1trey 2-4fg 0-2ft
20151101;4234;PG;Beverley, Patrick;;11.75;$4,200;hou;A;mia;89;109;19.78;9pt 3rb 3to 1trey 4-7fg
20151101;4803;PG;Huertas, Marcelo;;11.75;$3,100;lal;H;dal;93;103;11.00;4pt 1rb 3as 1bl 2-3fg
20151101;3547;SG;Korver, Kyle;1;11;$4,700;atl;A;cha;94;92;31.30;6pt 2rb 2as 1to 3-9fg
20151101;4694;PG;Napier, Shabazz;;11;$3,000;orl;A;chi;87;92;16.15;7pt 1as 1st 1trey 2-5fg 2-2ft
20151101;4678;SG;Harris, Gary;1;11;$3,400;den;A;okc;93;117;26.68;7pt 4rb 3to 1trey 2-5fg 2-3ft
20151101;3313;PG;Parker, Tony;1;11;$4,800;sas;A;bos;95;87;27.42;6pt 4rb 1as 3to 3-6fg
20151101;4245;PG;Mills, Patty;;10.75;$3,200;sas;A;bos;95;87;20.58;8pt 1rb 1as 2to 2trey 3-3fg
20151101;4036;SG;Young, Nick;;10.5;$3,800;lal;H;dal;93;103;18.93;8pt 1bl 1to 2trey 2-5fg 2-2ft
20151101;4699;PG;Payton, Elfrid;1;10.25;$6,700;orl;A;chi;87;92;22.45;4pt 1rb 3as 1bl 3to 2-7fg
20151101;4490;SG;Middleton, Khris;1;9.5;$5,500;mil;A;tor;87;106;29.22;8pt 2rb 2to 3-10fg 2-2ft
20151101;3760;SG;Green, Gerald;;7.5;$3,900;mia;H;hou;109;89;18.35;7pt 1trey 2-7fg 2-2ft
20151101;3463;SG;Butler, Rasual;;7.25;$3,000;sas;A;bos;95;87; 8.00;2pt 1rb 2bl 0-2fg 2-2ft
20151101;4076;PG;Bayless, Jerryd;;6.75;$3,200;mil;A;tor;87;106;22.17;2pt 1rb 2as 1bl 3to 1-3fg
20151101;4364;SG;Moore, E'Twaun;;6.5;$3,000;chi;H;orl;92;87;18.72;0pt 2rb 3as 1to 0-7fg
20151101;4882;PG;Payne, Cameron;;6.5;$3,000;okc;H;den;117;93; 4.45;0pt 3as 1st
20151101;3858;PG;Foye, Randy;;5;$3,500;den;A;okc;93;117;16.15;3pt 1as 1trey 1-6fg
20151101;4865;SG;Patterson, Lamar;;3.75;$3,000;atl;A;cha;94;92; 9.10;0pt 1rb 2as 1to 0-3fg
20151101;3054;PG;Terry, Jason;;3.5;$3,000;hou;A;mia;89;109; 5.03;3pt 1trey 1-3fg
20151101;3141;SG;Miller, Mike;;1.5;$3,000;den;A;okc;93;117; 2.75;0pt 1as
20151101;4665;PG;Green, Erick;;1.25;$3,000;den;A;okc;93;117; 4.45;0pt 1rb 0-1fg
20151101;4776;SG;Hezonja, Mario;;1.25;$3,100;orl;A;chi;87;92; 5.10;0pt 1rb 0-3fg
20151101;4791;PG;Wright, Delon;;0.75;$3,000;tor;H;mil;106;87; 2.37;0pt 1rb 1to 0-1fg
20151101;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;tor;87;106; 3.55;0pt 0-2fg
20151101;4792;SG;Powell, Norman;;0;$3,000;tor;H;mil;106;87; 2.37;0pt 0-1fg
20151101;4072;SG;Mayo, O.J.;;0;$4,000;mil;A;tor;87;106;DNP;
20151101;4697;SG;Ennis, James;;0;$3,000;mia;H;hou;109;89;DNP;
20151101;4377;PG;Mack, Shelvin;;0;$3,000;atl;A;cha;94;92;DNP;
20151101;4485;PG;Roberts, Brian;;0;$3,000;cha;H;atl;92;94;DNP;
20151101;4540;SG;Jenkins, John;;0;$3,000;dal;A;lal;103;93;DNP;
20151101;4586;PG;McCallum, Ray;;0;$3,000;sas;A;bos;95;87;DNP;
20151101;4823;PG;Rozier, Terry;;0;$3,000;bos;H;sas;87;95;DNP;
20151101;4558;SG;Holiday, Justin;;0;$3,000;atl;A;cha;94;92;DNP;
20151101;4825;SG;Hunter, R.J.;;0;$3,000;bos;H;sas;87;95;DNP;
20151101;4658;PG;Daniels, Troy;;0;$3,000;cha;H;atl;92;94;DNP;
20151101;4628;SG;Hardaway Jr., Tim;;0;$3,600;atl;A;cha;94;92;NA;
20151101;4788;SG;Richardson, Josh;;0;$3,000;mia;H;hou;109;89;NA;
20151101;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;atl;92;94;NA;
20151101;4729;PG;Ennis, Tyler;;0;$3,000;mil;A;tor;87;106;NA;
20151101;4679;SG;Young, James;;0;$3,000;bos;H;sas;87;95;NA;
20151101;3538;PG;Hinrich, Kirk;;0;$3,000;chi;H;orl;92;87;NA;
20151101;4680;PF;Randle, Julius;1;57.25;$5,300;lal;H;dal;93;103;33.62;22pt 15rb 4as 4st 1bl 2to 9-17fg 4-8ft
20151101;3860;PF;Aldridge, LaMarcus;1;53.5;$7,300;sas;A;bos;95;87;34.70;24pt 14rb 5as 1st 1bl 2to 8-18fg 8-10ft
20151101;4086;SF;Batum, Nicolas;1;43.25;$6,500;cha;H;atl;92;94;36.25;16pt 5rb 8as 2st 2bl 2to 4trey 5-14fg 2-2ft
20151101;4104;PF;Ibaka, Serge;1;42.25;$6,200;okc;H;den;117;93;30.83;18pt 7rb 4as 5bl 1to 8-13fg 2-3ft
20151101;2374;PF;Nowitzki, Dirk;1;40.75;$6,400;dal;A;lal;103;93;29.90;25pt 9rb 1as 1st 1to 3trey 10-13fg 2-2ft
20151101;3986;SF;Durant, Kevin;1;37.5;$9,600;okc;H;den;117;93;27.73;25pt 2rb 5as 1bl 2to 3trey 8-11fg 6-6ft
20151101;3904;PF;Millsap, Paul;1;37.5;$7,600;atl;A;cha;94;92;34.93;16pt 6rb 6as 2bl 2trey 7-13fg
20151101;4621;SF;Antetokounmpo, Giannis;1;36.75;$6,100;mil;A;tor;87;106;32.68;20pt 9rb 2as 1bl 1trey 8-12fg 3-3ft
20151101;4298;PF;Monroe, Greg;1;34;$7,900;mil;A;tor;87;106;28.40;14pt 6rb 5as 1st 2bl 2to 5-7fg 4-4ft
20151101;4404;SF;Leonard, Kawhi;1;33.75;$7,800;sas;A;bos;95;87;34.28;19pt 5rb 2as 2st 1bl 2to 1trey 8-18fg 2-2ft
20151101;3308;PF;Gasol, Pau;1;31;$7,600;chi;H;orl;92;87;23.78;16pt 8rb 1as 1st 1bl 1to 7-14fg 2-2ft
20151101;3621;SF;Ariza, Trevor;1;30.25;$5,600;hou;A;mia;89;109;40.78;9pt 7rb 4as 3st 2to 3trey 3-13fg
20151101;3817;PF;Williams, Marvin;1;30.25;$3,900;cha;H;atl;92;94;32.97;15pt 5rb 1as 3bl 2to 5trey 5-10fg
20151101;2223;PF;Duncan, Tim;1;25.75;$6,200;sas;A;bos;95;87;28.80;7pt 9rb 5as 1bl 4to 3-9fg 1-2ft
20151101;4475;PF;Sullinger, Jared;;25.5;$5,400;bos;H;sas;87;95;23.52;10pt 8rb 2as 1st 1to 2trey 4-12fg
20151101;3521;PF;Bosh, Chris;1;25;$7,300;mia;H;hou;109;89;24.75;10pt 8rb 2bl 2trey 4-11fg
20151101;4674;PF;Powell, Dwight;;24.5;$3,100;dal;A;lal;103;93;24.83;8pt 8rb 2as 2bl 1to 4-7fg 0-1ft
20151101;4682;PF;Mirotic, Nikola;1;24.25;$6,700;chi;H;orl;92;87;28.38;16pt 3rb 2bl 2to 3trey 4-12fg 5-6ft
20151101;3629;SF;Deng, Luol;1;23;$4,700;mia;H;hou;109;89;26.63;14pt 6rb 1as 1to 1trey 5-12fg 3-4ft
20151101;4302;PF;Patterson, Patrick;;22.75;$3,700;tor;H;mil;106;87;24.15;16pt 3rb 1as 1to 4trey 6-9fg
20151101;4082;SF;Gallinari, Danilo;1;22.5;$6,500;den;A;okc;93;117;27.32;15pt 4rb 1st 1to 2trey 3-13fg 7-8ft
20151101;4787;SF;Winslow, Justise;;21.25;$3,400;mia;H;hou;109;89;30.67;10pt 3rb 2as 2st 1to 2trey 4-8fg
20151101;4412;SF;Harris, Tobias;1;21.25;$6,300;orl;A;chi;87;92;21.80;11pt 7rb 2as 3to 5-14fg 1-2ft
20151101;4705;SF;Gordon, Aaron;;20.75;$4,400;orl;A;chi;87;92;24.58;4pt 7rb 1as 2st 2bl 3to 2-7fg
20151101;4472;SF;Crowder, Jae;1;20;$4,600;bos;H;sas;87;95;22.98;7pt 4rb 1as 3st 1bl 4to 1trey 3-9fg
20151101;3975;SF;Brewer, Corey;;19.75;$4,300;hou;A;mia;89;109;21.27;10pt 1rb 3as 2st 5-13fg
20151101;3503;PF;Scola, Luis;1;19.25;$3,500;tor;H;mil;106;87;21.48;7pt 7rb 1as 1bl 3-9fg 1-2ft
20151101;3733;PF;Bass, Brandon;;19.25;$4,100;lal;H;dal;93;103;20.38;10pt 5rb 2as 4-6fg 2-3ft
20151101;4203;SF;Carroll, DeMarre;1;19.25;$5,500;tor;H;mil;106;87;30.67;14pt 3rb 1as 3to 3trey 5-13fg 1-2ft
20151101;3768;PF;Johnson, Amir;;18.5;$4,700;bos;H;sas;87;95;28.40;10pt 4rb 1as 1bl 5-10fg
20151101;4766;PF;Capela, Clint;1;17.75;$4,000;hou;A;mia;89;109;14.12;10pt 5rb 1bl 1to 5-5fg
20151101;4614;PF;Zeller, Cody;;17.25;$4,000;cha;H;atl;92;94;22.82;6pt 5rb 1as 1st 1bl 1to 3-6fg
20151101;3527;PF;Diaw, Boris;;17.25;$3,500;sas;A;bos;95;87;23.77;10pt 1rb 4as 4-8fg 2-3ft
20151101;4080;PF;Arthur, Darrell;;16.5;$3,200;den;A;okc;93;117;24.13;6pt 4rb 1as 1st 1bl 3-7fg
20151101;4023;PF;Smith, Jason;;16.5;$3,000;orl;A;chi;87;92;14.20;8pt 2rb 1as 2bl 1trey 3-7fg 1-2ft
20151101;4456;PF;Faried, Kenneth;1;15.5;$6,600;den;A;okc;93;117;14.17;8pt 2rb 1as 2bl 1to 4-6fg 0-1ft
20151101;4857;PF;Harrell, Montrezl;;14.75;$3,300;hou;A;mia;89;109;22.27;7pt 5rb 1bl 1to 3-4fg 1-2ft
20151101;4167;PF;Gibson, Taj;;14.5;$4,000;chi;H;orl;92;87;19.55;6pt 6rb 1as 1to 2-3fg 2-2ft
20151101;4669;SF;McDermott, Doug;;13.75;$3,100;chi;H;orl;92;87;17.95;12pt 1rb 1to 2trey 5-10fg
20151101;3931;SF;Sefolosha, Thabo;;13;$3,200;atl;A;cha;94;92;17.60;5pt 4rb 2st 3to 1trey 2-5fg
20151101;4722;SF;Hairston, P.J.;1;12.5;$3,000;cha;H;atl;92;94;23.20;7pt 4rb 1as 2to 2-6fg 3-3ft
20151101;3772;PF;Lee, David;1;12.5;$5,200;bos;H;sas;87;95;20.58;2pt 8rb 1as 2to 1-7fg
20151101;4461;SF;Parsons, Chandler;1;12.25;$6,500;dal;A;lal;103;93;11.87;2pt 3rb 3as 1st 1-6fg
20151101;4460;SF;Singler, Kyle;;11.5;$3,000;okc;H;den;117;93;19.93;3pt 2rb 1st 2bl 1to 1trey 1-7fg
20151101;4648;SF;Kelly, Ryan;;10.5;$3,200;lal;H;dal;93;103;14.38;0pt 4rb 1as 1st 1bl 0-4fg
20151101;4544;PF;Copeland, Chris;;10;$3,000;mil;A;tor;87;106;20.53;10pt 2to 2trey 3-6fg 2-2ft
20151101;3807;PF;Villanueva, Charlie;;9.5;$3,000;dal;A;lal;103;93;11.93;3pt 2rb 1as 1bl 1trey 1-6fg
20151101;4721;PF;O'Bryant, Johnny;1;8.5;$3,100;mil;A;tor;87;106;27.02;2pt 4rb 1as 1-5fg
20151101;4187;PF;Jerebko, Jonas;;8;$3,000;bos;H;sas;87;95;13.67;6pt 2rb 1to 3-3fg
20151101;4488;PF;Scott, Mike;;6.75;$3,000;atl;A;cha;94;92;13.07;0pt 3rb 2as 0-3fg
20151101;3749;PF;Frye, Channing;;5;$3,000;orl;A;chi;87;92; 9.33;1pt 2rb 1as 0-2fg 1-2ft
20151101;4030;PF;Hickson, J.J.;;4.25;$3,000;den;A;okc;93;117; 2.92;1pt 1rb 1st 1-2ft
20151101;4619;SF;Bennett, Anthony;;4;$3,000;tor;H;mil;106;87; 2.37;2pt 2rb 1to 1-1fg
20151101;3573;PF;West, David;;3.5;$3,400;sas;A;bos;95;87; 8.73;2pt 2rb 2to 1-1fg
20151101;4764;SF;Inglis, Damien;;3.5;$3,000;mil;A;tor;87;106; 3.55;2pt 1st 1to 0-2fg 2-2ft
20151101;4007;PF;McRoberts, Josh;;1.5;$3,000;mia;H;hou;109;89; 5.18;0pt 2rb 2to
20151101;4531;PF;Nicholson, Andrew;;0.75;$3,000;orl;A;chi;87;92; 4.10;0pt 1rb 1to 0-1fg
20151101;4736;SF;Anderson, Kyle;;0;$3,000;sas;A;bos;95;87; 0.97;0pt
20151101;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;lal;103;93; 0.98;0pt
20151101;4841;PF;Portis, Bobby;;0;$3,000;chi;H;orl;92;87;DNP;
20151101;3001;SF;Peace, Metta World;;0;$3,000;lal;H;dal;93;103;DNP;
20151101;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;orl;92;87;DNP;
20151101;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;H;atl;92;94;DNP;
20151101;4801;SF;Brown, Anthony;;0;$3,000;lal;H;dal;93;103;DNP;
20151101;3520;PF;Bonner, Matt;;0;$3,000;sas;A;bos;95;87;DNP;
20151101;4525;PF;Henson, John;;0;$3,900;mil;A;tor;87;106;DNP;
20151101;4856;SF;Dekker, Sam;;0;$3,000;hou;A;mia;89;109;DNP;
20151101;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;mia;89;109;DNP;
20151101;3419;PF;Stoudemire, Amare;;0;$3,800;mia;H;hou;109;89;DNP;
20151101;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;hou;109;89;DNP;
20151101;4511;PF;Jones, Terrence;;0;$6,100;hou;A;mia;89;109;NA;
20151101;4689;SF;Marble, Devyn;;0;$3,000;orl;A;chi;87;92;NA;
20151101;4459;PF;Motiejunas, Donatas;;0;$4,900;hou;A;mia;89;109;NA;
20151101;4890;SF;Simmons, Jonathon;;0;$3,000;sas;A;bos;95;87;NA;
20151101;3978;SF;Chandler, Wilson;;0;$5,500;den;A;okc;93;117;NA;
20151101;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;mil;106;87;NA;
20151101;4860;SF;Anderson, Justin;;0;$3,100;dal;A;lal;103;93;NA;
20151101;3895;SF;Novak, Steve;;0;$3,000;okc;H;den;117;93;NA;
20151101;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;H;atl;92;94;NA;
20151101;4880;SF;Huestis, Josh;;0;$3,000;okc;H;den;117;93;NA;
20151101;3404;SF;Dunleavy, Mike;;0;$3,000;chi;H;orl;92;87;NA;
20151101;4798;PF;Nance, Larry;;0;$3,000;lal;H;dal;93;103;NA;
20151101;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;sas;87;95;NA;
20151101;4728;PF;Parker, Jabari;;0;$4,500;mil;A;tor;87;106;NA;
20151101;4168;SF;Johnson, James;;-0.5;$3,000;tor;H;mil;106;87; 2.37;0pt 1to
20151101;4725;PF;McGary, Mitch;;-1;$3,000;okc;H;den;117;93; 4.45;0pt 2to
20151101;4324;C;Whiteside, Hassan;1;55.25;$6,500;mia;H;hou;109;89;33.52;25pt 15rb 1as 3st 2bl 3to 12-15fg 1-3ft
20151101;4373;C;Vucevic, Nikola;1;42.25;$7,700;orl;A;chi;87;92;34.50;15pt 11rb 3as 2st 3bl 5to 6-12fg 3-3ft
20151101;3998;C;Horford, Al;1;38.5;$7,400;atl;A;cha;94;92;34.92;16pt 12rb 1as 3bl 3to 7-14fg 2-2ft
20151101;3553;C;Pachulia, Zaza;1;34.5;$5,300;dal;A;lal;103;93;29.28;16pt 12rb 1as 1bl 3to 4-8fg 8-10ft
20151101;4497;C;Valanciunas, Jonas;1;32;$6,200;tor;H;mil;106;87;28.98;19pt 8rb 2st 2to 7-12fg 5-8ft
20151101;3645;C;Jefferson, Al;1;31;$6,800;cha;H;atl;92;94;29.40;10pt 10rb 2as 2bl 5-12fg
20151101;4013;C;Noah, Joakim;;28.25;$5,400;chi;H;orl;92;87;24.30;8pt 9rb 4as 1st 1bl 2to 3-6fg 2-2ft
20151101;4768;C;Lauvergne, Joffrey;1;26.75;$4,400;den;A;okc;93;117;18.83;11pt 7rb 3as 1st 1to 2trey 4-6fg 1-1ft
20151101;4442;C;Kanter, Enes;;24.5;$6,100;okc;H;den;117;93;17.58;12pt 10rb 1as 6to 6-11fg
20151101;4542;C;Plumlee, Miles;;21.25;$3,000;mil;A;tor;87;106;14.78;8pt 3rb 1st 4bl 1to 3-5fg 2-2ft
20151101;4024;C;Splitter, Tiago;;20.75;$4,000;atl;A;cha;94;92;17.50;7pt 7rb 1as 2st 1to 3-4fg 1-2ft
20151101;4101;C;Hibbert, Roy;1;19.5;$5,400;lal;H;dal;93;103;26.08;4pt 8rb 2as 2bl 3to 1-2fg 2-4ft
20151101;4458;C;Biyombo, Bismack;;17.5;$3,000;tor;H;mil;106;87;19.02;3pt 10rb 1bl 1-7fg 1-2ft
20151101;3996;C;Hawes, Spencer;;13.5;$3,300;cha;H;atl;92;94;18.40;2pt 4rb 2as 1st 1bl 1to 1-8fg
20151101;4583;C;Olynyk, Kelly;;13.25;$3,500;bos;H;sas;87;95;13.00;0pt 7rb 1as 1st 1bl 2to 0-3fg
20151101;4772;C;Jokic, Nikola;;12.5;$3,300;den;A;okc;93;117;24.43;8pt 4rb 1to 4-9fg
20151101;3523;C;Collison, Nick;;10.5;$3,000;okc;H;den;117;93; 9.87;2pt 4rb 1as 1st 2-2ft
20151101;4574;C;Adams, Steven;1;10.25;$4,000;okc;H;den;117;93;21.53;2pt 3rb 1as 2bl 2to 1-3fg 0-2ft
20151101;4778;C;Kaminsky, Frank;;3.5;$3,500;cha;H;atl;92;94; 5.98;3pt 1trey 1-1fg
20151101;4516;C;Zeller, Tyler;1;2.25;$3,600;bos;H;sas;87;95; 6.47;0pt 1rb 1as 1to 0-2fg
20151101;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;orl;92;87;DNP;
20151101;4659;C;Muscala, Mike;;0;$3,000;atl;A;cha;94;92;DNP;
20151101;4858;C;Mejri, Salah;;0;$3,000;dal;A;lal;103;93;DNP;
20151101;4691;C;Black, Tarik;;0;$3,000;lal;H;dal;93;103;DNP;
20151101;3639;C;Howard, Dwight;;0;$7,000;hou;A;mia;89;109;DNP;
20151101;4572;C;Dedmon, Dewayne;;0;$3,100;orl;A;chi;87;92;DNP;
20151101;4535;C;Sacre, Robert;;0;$3,000;lal;H;dal;93;103;NA;
20151101;4893;C;Marjanovic, Boban;;0;$3,100;sas;A;bos;95;87;NA;
20151101;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;mil;106;87;NA;
20151101;4681;C;Nurkic, Jusuf;;0;$5,400;den;A;okc;93;117;NA;
20151101;3397;C;Andersen, Chris;;0;$3,000;mia;H;hou;109;89;NA;
20151101;4114;C;McGee, JaVale;;0;$3,000;dal;A;lal;103;93;NA;
20151101;4867;C;Tavares, Walter;;0;$3,000;atl;A;cha;94;92;NA;
20151101;3827;NA;Hayes, Chuck;;1.25;N/A;hou;A;mia;89;109; 9.32;0pt 1rb
