Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150316;4079;PG;Westbrook, Russell;1;60.5;$12,600;okc;A;dal;115;119;36;24pt 8rb 12as 4st 1bl 7to 1trey 7-17fg 9-10ft
20150316;3891;PG;Lowry, Kyle;1;60.25;$7,400;tor;A;ind;117;98;38;20pt 11rb 10as 3st 3to 5trey 7-13fg 1-3ft
20150316;4321;PG;Wall, John;1;57.25;$8,900;was;H;por;105;97;41;21pt 9rb 11as 2st 2bl 2to 10-23fg 1-2ft
20150316;4269;SG;Bradley, Avery;1;48.5;$5,400;bos;H;phi;108;89;35;20pt 10rb 6as 2st 1to 4trey 8-14fg 0-0ft
20150316;3571;SG;Wade, Dwyane;1;46;$7,500;mia;H;cle;106;92;31;32pt 2rb 2as 5st 3to 13-18fg 6-8ft
20150316;4092;PG;Dragic, Goran;1;42.75;$6,300;mia;H;cle;106;92;40;20pt 5rb 9as 2st 2to 7-13fg 6-6ft
20150316;4494;SG;Beal, Bradley;1;42.5;$6,000;was;H;por;105;97;39;23pt 4rb 7as 1st 4trey 8-13fg 3-6ft
20150316;4173;PG;Curry, Stephen;1;41.5;$9,600;gsw;H;lal;108;105;33;19pt 4rb 9as 3st 6to 2trey 5-14fg 7-7ft
20150316;4221;PG;Teague, Jeff;1;41;$6,700;atl;A;sac;110;103;36;23pt 4rb 6as 1st 1bl 2to 2trey 6-16fg 9-11ft
20150316;3745;SG;Ellis, Monta;1;38.75;$6,700;dal;H;okc;119;115;37;24pt 5rb 3as 3st 4to 8-20fg 8-11ft
20150316;3304;SG;Johnson, Joe;1;37.75;$5,300;bkn;A;min;122;106;25;22pt 5rb 3as 2st 2trey 10-14fg 0-0ft
20150316;3872;PG;Rondo, Rajon;1;37.5;$5,900;dal;H;okc;119;115;33;11pt 4rb 13as 1st 4to 1trey 5-8fg 0-0ft
20150316;3652;SG;Martin, Kevin;1;35.25;$5,700;min;H;bkn;106;122;32;23pt 3rb 6as 4to 3trey 7-16fg 6-6ft
20150316;4367;SG;Thompson, Klay;1;34.75;$7,300;gsw;H;lal;108;105;35;26pt 3rb 1as 1bl 3trey 10-22fg 3-3ft
20150316;4379;PG;Irving, Kyrie;1;34.5;$8,100;cle;A;mia;92;106;34;21pt 2rb 6as 1bl 2to 2trey 5-15fg 9-11ft
20150316;3656;PG;Nelson, Jameer;1;34.25;$4,000;den;A;mem;81;92;34;24pt 5rb 2as 1st 4to 2trey 11-18fg 0-0ft
20150316;4523;PG;Lillard, Damian;1;34;$8,100;por;A;was;97;105;39;14pt 4rb 9as 1bl 3to 2trey 5-18fg 2-2ft
20150316;4668;PG;Clarkson, Jordan;1;32;$5,600;lal;A;gsw;105;108;25;17pt 6rb 3as 2st 3to 1trey 7-13fg 2-2ft
20150316;3858;SG;Foye, Randy;1;30.75;$4,100;den;A;mem;81;92;33;16pt 3rb 3as 3st 1to 2trey 6-14fg 2-2ft
20150316;4088;PG;Chalmers, Mario;;30.75;$4,000;mia;H;cle;106;92;29;16pt 5rb 3as 1st 1bl 2to 2trey 6-10fg 2-2ft
20150316;4709;SG;Bogdanovic, Bojan;;30.5;$3,100;bkn;A;min;122;106;27;21pt 4rb 2as 1st 2to 1trey 10-15fg 0-0ft
20150316;4102;PG;Hill, George;1;30.5;$6,800;ind;H;tor;98;117;34;23pt 2rb 2as 1st 1to 1trey 9-15fg 4-5ft
20150316;3766;PG;Jack, Jarrett;;29.75;$4,600;bkn;A;min;122;106;24;16pt 5rb 5as 1bl 4to 6-10fg 4-4ft
20150316;4211;SG;DeRozan, DeMar;1;29.75;$7,300;tor;A;ind;117;98;37;22pt 3rb 3as 1to 6-19fg 10-11ft
20150316;3041;PG;Miller, Andre;;29.5;$3,400;sac;H;atl;103;110;28;16pt 2rb 7as 1st 5to 2trey 6-7fg 2-2ft
20150316;4026;SG;Stuckey, Rodney;;28.75;$6,900;ind;H;tor;98;117;28;20pt 1rb 4as 1st 1to 9-16fg 2-2ft
20150316;4507;SG;Bazemore, Kent;1;28.5;$3,400;atl;A;sac;110;103;29;11pt 2rb 4as 3st 1bl 2trey 4-12fg 1-2ft
20150316;4706;PG;LaVine, Zach;1;28;$3,300;min;H;bkn;106;122;31;20pt 2rb 3as 1st 6to 4trey 8-15fg 0-0ft
20150316;3816;SG;Williams, Louis;;27.75;$4,300;tor;A;ind;117;98;23;24pt 3rb 1to 1trey 8-17fg 7-7ft
20150316;4315;PG;Smith, Ishmael;;27;$5,100;phi;A;bos;89;108;27;16pt 2rb 4as 1st 1bl 4to 1trey 7-13fg 1-2ft
20150316;4297;PG;Lin, Jeremy;;26.25;$5,000;lal;A;gsw;105;108;23;15pt 1rb 4as 1st 2bl 5to 1trey 3-8fg 8-10ft
20150316;4597;PG;Calathes, Nick;;25.25;$3,300;mem;H;den;92;81;24;12pt 5rb 3as 2st 3to 5-11fg 2-2ft
20150316;4515;SG;Waiters, Dion;1;24.75;$4,100;okc;A;dal;115;119;36;15pt 3rb 3as 1st 2to 1trey 6-16fg 2-4ft
20150316;4115;SG;Morrow, Anthony;;23.5;$3,600;okc;A;dal;115;119;26;13pt 4rb 1as 1st 1bl 3to 3trey 5-11fg 0-0ft
20150316;4185;SG;Ellington, Wayne;1;23.25;$5,200;lal;A;gsw;105;108;30;17pt 1rb 1as 1st 3trey 6-13fg 2-2ft
20150316;4615;PG;Burke, Trey;;23.25;$4,100;uta;H;cha;94;66;22;8pt 5rb 4as 1bl 2trey 3-14fg 0-0ft
20150316;4569;PG;Canaan, Isaiah;1;23;$4,800;phi;A;bos;89;108;28;11pt 6rb 2as 1bl 3to 2trey 4-11fg 1-2ft
20150316;4318;PG;Turner, Evan;1;22.5;$5,500;bos;H;phi;108;89;24;10pt 4rb 5as 5-9fg 0-0ft
20150316;4595;PG;Schroder, Dennis;;22.25;$4,800;atl;A;sac;110;103;23;10pt 3rb 6as 1to 3-12fg 4-5ft
20150316;4589;SG;McLemore, Ben;1;22;$4,500;sac;H;atl;103;110;29;11pt 6rb 3as 2to 5-11fg 1-2ft
20150316;4397;SG;Shumpert, Iman;;22;$3,300;cle;A;mia;92;106;22;7pt 4rb 4st 1bl 1to 1trey 3-7fg 0-0ft
20150316;4377;PG;Mack, Shelvin;;21.75;$3,000;atl;A;sac;110;103;21;14pt 1rb 2as 1st 3trey 5-10fg 1-2ft
20150316;3814;PG;Williams, Deron;1;21.25;$6,000;bkn;A;min;122;106;22;8pt 1rb 7as 1st 1to 3-9fg 2-2ft
20150316;4586;PG;McCallum, Ray;1;21.25;$4,800;sac;H;atl;103;110;22;10pt 5rb 3as 1to 2trey 4-8fg 0-0ft
20150316;4677;PG;Smart, Marcus;1;20.25;$5,000;bos;H;phi;108;89;30;11pt 5rb 2as 2to 2trey 4-10fg 1-1ft
20150316;3678;PG;Udrih, Beno;1;19.75;$3,800;mem;H;den;92;81;24;9pt 5rb 2as 1st 2to 1trey 4-8fg 0-0ft
20150316;3669;SG;Smith, J.R.;1;19.5;$5,500;cle;A;mia;92;106;28;8pt 4rb 2as 1st 1bl 3to 2trey 3-8fg 0-0ft
20150316;3970;SG;Afflalo, Arron;1;18.5;$4,600;por;A;was;97;105;27;15pt 2rb 2trey 5-9fg 3-3ft
20150316;4707;PG;Exum, Dante;1;18.25;$3,300;uta;H;cha;94;66;27;11pt 1rb 3as 3trey 4-8fg 0-0ft
20150316;4316;SG;Stephenson, Lance;;17.25;$3,500;cha;A;uta;66;94;24;17pt 1rb 2to 6-13fg 5-6ft
20150316;4110;SG;Lee, Courtney;1;17.25;$3,500;mem;H;den;92;81;33;9pt 5rb 1st 1to 1trey 3-7fg 2-2ft
20150316;4522;SG;Barton, Will;;17;$4,500;den;A;mem;81;92;23;5pt 2rb 4as 1st 1bl 2to 1trey 1-5fg 2-2ft
20150316;4320;PG;Vasquez, Greivis;;17;$3,300;tor;A;ind;117;98;25;8pt 2rb 3as 1bl 2to 2trey 3-8fg 0-0ft
20150316;4078;PG;Augustin, D.J.;;16.75;$4,200;okc;A;dal;115;119;24;6pt 5rb 2as 1st 1to 3-11fg 0-0ft
20150316;3544;SG;Jones, James;;16.75;$3,000;cle;A;mia;92;106;31;6pt 3rb 2as 1st 1bl 2to 2trey 2-8fg 0-0ft
20150316;4631;PG;Pressey, Phil;;16.25;$3,000;bos;H;phi;108;89;20;5pt 3rb 2as 3st 3to 1-7fg 3-4ft
20150316;4678;SG;Harris, Gary;;16.25;$3,000;den;A;mem;81;92;17;7pt 3rb 1as 2st 1to 1trey 3-4fg 0-0ft
20150316;3651;PG;Livingston, Shaun;;16;$4,300;gsw;H;lal;108;105;18;6pt 2rb 4as 1st 1to 3-5fg 0-0ft
20150316;3882;PG;Barea, Jose;;16;$3,100;dal;H;okc;119;115;18;3pt 2rb 7as 1-5fg 1-2ft
20150316;3574;PG;Williams, Maurice;1;15.75;$7,000;cha;A;uta;66;94;24;7pt 3rb 3as 1trey 3-12fg 0-0ft
20150316;4629;PG;Brown, Lorenzo;;15.25;$3,000;min;H;bkn;106;122;18;0pt 5rb 5as 1bl 1to 0-5fg 0-0ft
20150316;4056;PG;Watson, C.J.;;14.5;$3,700;ind;H;tor;98;117;19;6pt 2rb 3as 1st 1to 3-8fg 0-1ft
20150316;4333;SG;Millsap, Elijah;;13.25;$3,000;uta;H;cha;94;66;24;5pt 3rb 2as 1bl 2to 1trey 2-7fg 0-0ft
20150316;4703;SG;Stauskas, Nik;;13;$3,000;sac;H;atl;103;110;27;7pt 2rb 1as 1bl 1to 1trey 2-8fg 2-3ft
20150316;4020;PG;Sessions, Ramon;;12.5;$3,200;was;H;por;105;97;16;3pt 4rb 3as 0-0fg 3-4ft
20150316;4440;PG;Walker, Kemba;;12.25;$7,700;cha;A;uta;66;94;25;5pt 1rb 3as 1st 2to 1trey 1-8fg 2-2ft
20150316;4126;SG;Walker, Henry;;12.25;$3,500;mia;H;cle;106;92;24;3pt 7rb 1as 3to 1trey 1-4fg 0-0ft
20150316;3302;SG;Richardson, Jason;1;11.25;$3,900;phi;A;bos;89;108;20;2pt 5rb 2as 1-7fg 0-0ft
20150316;4558;SG;Holiday, Justin;;11;$3,200;gsw;H;lal;108;105;11;3pt 2rb 3st 1to 1-3fg 1-2ft
20150316;4610;SG;Dellavedova, Matthew;;10.25;$3,000;cle;A;mia;92;106;16;2pt 1rb 2as 2st 0-3fg 2-2ft
20150316;4693;SG;Brown, Markel;1;10;$3,100;bkn;A;min;122;106;27;2pt 4rb 1as 1st 1to 1-4fg 0-0ft
20150316;3853;SG;Anderson, Alan;;9.5;$3,000;bkn;A;min;122;106;17;6pt 2rb 2trey 2-4fg 0-0ft
20150316;4657;PG;McCollum, C.J.;;9;$3,000;por;A;was;97;105;18;5pt 1as 1st 1trey 2-5fg 0-0ft
20150316;2448;SG;Carter, Vince;;8.5;$3,000;mem;H;den;92;81;20;3pt 2rb 1as 1bl 1to 0-4fg 3-4ft
20150316;4658;PG;Daniels, Troy;;8.25;$3,000;cha;A;uta;66;94;4;6pt 1rb 2trey 2-2fg 0-0ft
20150316;4740;SG;Brown, Jabari;;7.5;$3,000;lal;A;gsw;105;108;20;5pt 1as 1st 2to 2-4fg 1-1ft
20150316;3518;PG;Blake, Steve;;7.5;$3,000;por;A;was;97;105;12;3pt 2rb 1as 1trey 1-4fg 0-0ft
20150316;4190;SG;Henderson, Gerald;1;6.75;$5,500;cha;A;uta;66;94;22;4pt 1rb 1as 1-6fg 2-2ft
20150316;3463;SG;Butler, Rasual;;6.25;$3,000;was;H;por;105;97;16;5pt 1rb 2-6fg 1-2ft
20150316;4559;SG;Roberson, Andre;1;5.75;$3,000;okc;A;dal;115;119;12;3pt 1rb 1st 2to 1trey 1-1fg 0-0ft
20150316;4485;PG;Roberts, Brian;;4.75;$3,000;cha;A;uta;66;94;6;2pt 1rb 1as 1-4fg 0-0ft
20150316;4449;PG;Morris, Darius;;2.75;$3,000;bkn;A;min;122;106;2;0pt 1rb 1as 0-0fg 0-0ft
20150316;4281;SG;Fields, Landry;;2.5;$3,000;tor;A;ind;117;98;1;0pt 2rb 0-0fg 0-0ft
20150316;4665;PG;Green, Erick;;2;$3,000;den;A;mem;81;92;10;2pt 1-5fg 0-0ft
20150316;4679;SG;Young, James;;0;$3,000;bos;H;phi;108;89;3;0pt 0-0fg 0-0ft
20150316;3637;PG;Harris, Devin;;0;$3,500;dal;H;okc;119;115;8;0pt 0-1fg 0-0ft
20150316;4719;PG;Cotton, Bryce;;0;$3,000;uta;H;cha;94;66;4;0pt 0-2fg 0-0ft
20150316;4672;PG;Smith, Russ;;0;$3,000;mem;H;den;92;81;0;0pt 0-0fg 0-0ft
20150316;4435;PG;Sloan, Donald;;0;$3,000;ind;H;tor;98;117;2;0pt 0-1fg 0-0ft
20150316;3314;PF;Randolph, Zach;1;48.5;$7,000;mem;H;den;92;81;39;21pt 16rb 2as 2st 2to 9-20fg 3-4ft
20150316;3860;PF;Aldridge, LaMarcus;1;46.5;$8,900;por;A;was;97;105;38;24pt 12rb 3as 1bl 1to 10-19fg 4-6ft
20150316;4086;SF;Batum, Nicolas;1;43.75;$6,700;por;A;was;97;105;40;12pt 15rb 5as 1st 1bl 2to 2trey 4-12fg 2-2ft
20150316;4504;PF;Green, Draymond;1;41.5;$7,200;gsw;H;lal;108;105;34;16pt 8rb 3as 5st 1bl 3to 1trey 7-14fg 1-1ft
20150316;4461;SF;Parsons, Chandler;1;40;$6,200;dal;H;okc;119;115;38;31pt 4rb 2st 3to 3trey 10-14fg 8-9ft
20150316;3904;PF;Millsap, Paul;1;39.5;$7,500;atl;A;sac;110;103;35;19pt 10rb 4as 1bl 4to 1trey 8-13fg 2-2ft
20150316;4744;SF;Hood, Rodney;1;36.75;$4,100;uta;H;cha;94;66;22;24pt 3rb 3as 1st 5trey 9-11fg 1-1ft
20150316;4203;SF;Carroll, DeMarre;1;35;$5,200;atl;A;sac;110;103;35;16pt 8rb 2as 3st 3to 3trey 6-10fg 1-2ft
20150316;3541;SF;James, LeBron;1;34.5;$10,900;cle;A;mia;92;106;35;26pt 2rb 4as 4to 4trey 8-19fg 6-8ft
20150316;4652;PF;Noel, Nerlens;1;33.75;$7,200;phi;A;bos;89;108;34;18pt 7rb 1as 2st 1bl 1to 7-15fg 4-6ft
20150316;4285;SF;Hayward, Gordon;1;33;$7,700;uta;H;cha;94;66;27;18pt 6rb 3as 1bl 1to 3trey 5-12fg 5-6ft
20150316;2374;PF;Nowitzki, Dirk;1;32;$5,400;dal;H;okc;119;115;27;22pt 4rb 2as 4trey 8-18fg 2-2ft
20150316;4292;SF;Johnson, Wesley;1;31.75;$4,300;lal;A;gsw;105;108;39;16pt 5rb 4as 2st 3to 2trey 7-12fg 0-0ft
20150316;4725;PF;McGary, Mitch;;31.25;$3,800;okc;A;dal;115;119;17;12pt 13rb 1bl 1to 5-11fg 2-4ft
20150316;4196;SF;Budinger, Chase;;29;$3,000;min;H;bkn;106;122;26;18pt 4rb 2as 1st 2trey 8-10fg 0-0ft
20150316;3978;SF;Chandler, Wilson;1;28.5;$5,300;den;A;mem;81;92;36;13pt 8rb 2st 1bl 3to 2trey 4-10fg 3-6ft
20150316;4037;PF;Young, Thaddeus;1;28.25;$5,900;bkn;A;min;122;106;33;19pt 3rb 2as 2st 3to 8-17fg 3-4ft
20150316;3619;SF;Allen, Tony;;28.25;$4,200;mem;H;den;92;81;35;14pt 9rb 2as 1st 4to 5-10fg 4-4ft
20150316;2428;SF;Pierce, Paul;1;28.25;$4,700;was;H;por;105;97;32;16pt 5rb 1as 2st 1to 2trey 4-9fg 6-8ft
20150316;4566;SF;Hill, Solomon;1;27.5;$3,500;ind;H;tor;98;117;35;11pt 4rb 4as 2st 1bl 1to 4-8fg 3-4ft
20150316;4209;SF;Casspi, Omri;1;27.25;$3,500;sac;H;atl;103;110;36;16pt 5rb 1as 2st 3to 2trey 6-13fg 2-2ft
20150316;4124;PF;Thompson, Jason;;26.25;$3,200;sac;H;atl;103;110;24;18pt 3rb 2as 1bl 1to 7-7fg 4-4ft
20150316;3461;PF;Boozer, Carlos;;25.25;$4,900;lal;A;gsw;105;108;24;10pt 9rb 2as 1st 2to 5-12fg 0-0ft
20150316;3641;SF;Iguodala, Andre;;25;$4,100;gsw;H;lal;108;105;31;8pt 2rb 6as 2st 1bl 1to 4-7fg 0-0ft
20150316;3768;PF;Johnson, Amir;1;24.75;$4,000;tor;A;ind;117;98;29;11pt 9rb 1as 1bl 3to 1trey 3-7fg 4-5ft
20150316;3408;PF;Hilario, Nene;1;24.75;$4,500;was;H;por;105;97;31;12pt 7rb 2as 1bl 2to 5-13fg 2-4ft
20150316;3629;SF;Deng, Luol;1;24.25;$5,000;mia;H;cle;106;92;37;11pt 7rb 3as 1to 1trey 5-9fg 0-0ft
20150316;4704;SF;Wiggins, Andrew;1;23.5;$6,500;min;H;bkn;106;122;38;13pt 6rb 3as 3to 5-13fg 3-4ft
20150316;3573;PF;West, David;1;22.75;$5,800;ind;H;tor;98;117;30;7pt 9rb 3as 3-8fg 1-1ft
20150316;4472;PF;Crowder, Jae;;22.75;$4,900;bos;H;phi;108;89;21;10pt 5rb 3as 1st 5-7fg 0-0ft
20150316;3783;SF;Miles, C.J.;1;22.5;$4,300;ind;H;tor;98;117;25;12pt 2rb 1as 2st 1bl 1trey 4-12fg 3-4ft
20150316;4534;SF;Thompson, Hollis;1;22.5;$3,700;phi;A;bos;89;108;31;13pt 2rb 2as 2st 2to 2trey 5-9fg 1-2ft
20150316;4030;PF;Hickson, J.J.;;22.25;$3,500;den;A;mem;81;92;32;9pt 7rb 1as 1st 1bl 2to 3-12fg 3-5ft
20150316;4502;SF;Barnes, Harrison;1;21;$4,100;gsw;H;lal;108;105;23;11pt 2rb 2as 1st 1bl 1trey 3-8fg 4-4ft
20150316;4656;SF;Datome, Luigi;;20.75;$3,000;bos;H;phi;108;89;20;10pt 1rb 2as 3bl 1to 2trey 4-8fg 0-0ft
20150316;4280;PF;Favors, Derrick;1;20.75;$8,300;uta;H;cha;94;66;25;10pt 7rb 1as 1bl 3to 5-9fg 0-0ft
20150316;4570;PF;Covington, Robert;;20.5;$5,200;phi;A;bos;89;108;23;4pt 6rb 3as 2st 1trey 1-8fg 1-2ft
20150316;4276;PF;Davis, Ed;;18.5;$5,000;lal;A;gsw;105;108;18;4pt 4rb 3as 3bl 2to 1-2fg 2-2ft
20150316;3733;PF;Bass, Brandon;1;18;$5,300;bos;H;phi;108;89;27;12pt 2rb 3as 2to 6-10fg 0-0ft
20150316;3419;PF;Stoudemire, Amare;;17.75;$3,500;dal;H;okc;119;115;14;10pt 5rb 1as 5-9fg 0-1ft
20150316;4080;PF;Arthur, Darrell;1;17.25;$3,000;den;A;mem;81;92;29;3pt 5rb 3as 2st 1to 1-11fg 1-2ft
20150316;3008;PF;Brand, Elton;1;17;$3,000;atl;A;sac;110;103;26;6pt 6rb 2st 1to 2-5fg 2-2ft
20150316;4380;PF;Thompson, Tristan;1;17;$4,200;cle;A;mia;92;106;27;7pt 8rb 3-8fg 1-2ft
20150316;4673;PF;Payne, Adreian;1;16.75;$4,200;min;H;bkn;106;122;24;6pt 5rb 2as 1st 1to 3-8fg 0-0ft
20150316;3807;PF;Villanueva, Charlie;;16.75;$3,200;dal;H;okc;119;115;19;10pt 5rb 1to 2trey 4-8fg 0-0ft
20150316;4302;PF;Patterson, Patrick;;15.75;$3,900;tor;A;ind;117;98;22;4pt 7rb 2as 1-1fg 2-2ft
20150316;4113;SF;Mbah a Moute, Luc;1;15.25;$5,000;phi;A;bos;89;108;23;10pt 1rb 3as 2to 1trey 4-8fg 1-4ft
20150316;4509;PF;Robinson, Thomas;;14.75;$4,300;phi;A;bos;89;108;15;7pt 5rb 1bl 1to 2-5fg 3-4ft
20150316;3406;PF;Gooden, Drew;;13.5;$4,100;was;H;por;105;97;21;9pt 2rb 1as 1trey 4-7fg 0-0ft
20150316;4532;SF;Kidd-Gilchrist, Michael;1;13;$6,200;cha;A;uta;66;94;30;7pt 2rb 1as 1bl 2-7fg 3-4ft
20150316;4765;SF;Grant, Jerami;;12;$3,400;phi;A;bos;89;108;25;6pt 4rb 1as 2to 1trey 2-5fg 1-2ft
20150316;4691;PF;Black, Tarik;1;11.75;$3,700;lal;A;gsw;105;108;18;4pt 5rb 1as 1-3fg 2-2ft
20150316;3503;PF;Scola, Luis;;11.5;$4,800;ind;H;tor;98;117;16;2pt 4rb 3as 1-3fg 0-0ft
20150316;4549;SF;Ross, Terrence;1;11.25;$4,100;tor;A;ind;117;98;21;9pt 1rb 1to 3trey 3-6fg 0-0ft
20150316;3817;PF;Williams, Marvin;1;10.5;$4,600;cha;A;uta;66;94;23;3pt 4rb 1st 1trey 1-5fg 0-0ft
20150316;4761;PF;Vonleh, Noah;;9.75;$3,000;cha;A;uta;66;94;6;2pt 5rb 1bl 1to 0-1fg 2-2ft
20150316;4701;SF;Ingles, Joe;;9.75;$3,200;uta;H;cha;94;66;24;5pt 3rb 1as 2to 1trey 2-3fg 0-0ft
20150316;4071;SF;Beasley, Michael;;8.75;$4,300;mia;H;cle;106;92;16;4pt 3rb 1as 1to 2-6fg 0-0ft
20150316;3779;PF;Maxiell, Jason;;8.5;$3,200;cha;A;uta;66;94;17;2pt 4rb 1bl 1to 1-3fg 0-0ft
20150316;3992;SF;Green, Jeff;1;8;$5,600;mem;H;den;92;81;17;6pt 2rb 1to 2-4fg 2-2ft
20150316;4460;SF;Singler, Kyle;;8;$3,000;okc;A;dal;115;119;10;5pt 2rb 1trey 1-3fg 2-2ft
20150316;3772;PF;Lee, David;;7.5;$4,000;gsw;H;lal;108;105;12;5pt 2rb 1-2fg 3-4ft
20150316;3430;PF;Evans, Reggie;;7.5;$3,000;sac;H;atl;103;110;8;1pt 2rb 2st 0-0fg 1-2ft
20150316;4003;PF;Landry, Carl;1;7.25;$3,000;sac;H;atl;103;110;17;4pt 3rb 1to 1-3fg 2-2ft
20150316;4267;PF;Booker, Trevor;;7;$3,200;uta;H;cha;94;66;19;0pt 6rb 1to 0-5fg 0-2ft
20150316;4171;PF;Hansbrough, Tyler;;6.25;$3,000;tor;A;ind;117;98;19;5pt 1rb 1-1fg 3-4ft
20150316;3039;SF;Marion, Shawn;;6.25;$3,000;cle;A;mia;92;106;9;5pt 1rb 2-4fg 1-1ft
20150316;3311;SF;Jefferson, Richard;;6.25;$3,100;dal;H;okc;119;115;11;3pt 1rb 1st 0-2fg 3-4ft
20150316;4416;SF;Williams, Derrick;;6;$3,300;sac;H;atl;103;110;15;0pt 4rb 1as 1to 0-5fg 0-0ft
20150316;4187;SF;Jerebko, Jonas;;6;$3,000;bos;H;phi;108;89;13;2pt 2rb 1as 0-1fg 2-2ft
20150316;4278;SF;Evans, Jeremy;;6;$3,000;uta;H;cha;94;66;6;2pt 2rb 1st 1to 0-0fg 2-2ft
20150316;4768;SF;Lauvergne, Joffrey;;5.25;$3,000;den;A;mem;81;92;6;0pt 1rb 1st 1bl 0-0fg 0-0ft
20150316;3535;PF;Haslem, Udonis;1;5;$3,000;mia;H;cle;106;92;17;0pt 2rb 2as 1to 0-0fg 0-0ft
20150316;4684;PF;Jefferson, Cory;;4.75;$3,000;bkn;A;min;122;106;15;4pt 1rb 1to 2-6fg 0-2ft
20150316;4700;PF;McAdoo, James Michael;;4.5;$3,000;gsw;H;lal;108;105;5;0pt 2rb 1bl 0-0fg 0-0ft
20150316;4551;SF;Taylor, Jeffery;;4.5;$3,000;cha;A;uta;66;94;12;0pt 2rb 1st 0-6fg 0-0ft
20150316;4648;PF;Kelly, Ryan;;4.5;$3,000;lal;A;gsw;105;108;13;2pt 2rb 1-4fg 0-0ft
20150316;3790;PF;Randolph, Shavlik;;3.5;$3,000;bos;H;phi;108;89;2;1pt 2rb 0-1fg 1-2ft
20150316;3683;SF;Wright, Dorell;;3.25;$3,000;por;A;was;97;105;8;2pt 1rb 0-2fg 2-2ft
20150316;4314;PF;Seraphin, Kevin;;2.5;$3,000;was;H;por;105;97;6;0pt 2rb 0-1fg 0-0ft
20150316;4544;SF;Copeland, Chris;;0;$3,000;ind;H;tor;98;117;2;0pt 0-2fg 0-0ft
20150316;4683;PF;Rudez, Damjan;;0;$3,000;ind;H;tor;98;117;2;0pt 0-0fg 0-0ft
20150316;3141;SF;Miller, Mike;;0;$3,000;cle;A;mia;92;106;1;0pt 0-0fg 0-0ft
20150316;4274;C;Cousins, DeMarcus;1;52.75;$9,800;sac;H;atl;103;110;34;20pt 13rb 5as 2st 3bl 5to 7-19fg 6-8ft
20150316;4179;C;Hill, Jordan;1;45;$5,700;lal;A;gsw;105;108;30;15pt 12rb 5as 3st 1to 1trey 6-14fg 2-2ft
20150316;4620;C;Gobert, Rudy;1;40;$8,300;uta;H;cha;94;66;30;9pt 22rb 2as 1bl 3to 2-4fg 5-8ft
20150316;4442;C;Kanter, Enes;1;37.75;$6,100;okc;A;dal;115;119;37;19pt 13rb 1bl 2to 7-12fg 5-5ft
20150316;4324;C;Whiteside, Hassan;1;36.75;$8,000;mia;H;cle;106;92;32;16pt 11rb 3bl 1to 6-12fg 4-6ft
20150316;3990;C;Gasol, Marc;1;36.5;$7,300;mem;H;den;92;81;33;14pt 8rb 3as 2st 3bl 4to 4-13fg 6-8ft
20150316;4632;C;Dieng, Gorgui;1;34.75;$5,700;min;H;bkn;106;122;39;11pt 5rb 4as 2st 4bl 1to 4-7fg 3-4ft
20150316;4497;C;Valanciunas, Jonas;1;34.5;$5,100;tor;A;ind;117;98;26;14pt 12rb 2bl 7-10fg 0-1ft
20150316;4516;C;Zeller, Tyler;1;34.25;$3,800;bos;H;phi;108;89;28;26pt 5rb 2as 2to 11-15fg 4-4ft
20150316;3583;C;Hamilton, Justin;;31.5;$4,000;min;H;bkn;106;122;33;15pt 6rb 2as 1st 2bl 6-14fg 3-3ft
20150316;4101;C;Hibbert, Roy;1;31.25;$4,300;ind;H;tor;98;117;29;17pt 7rb 1as 2bl 5-13fg 7-8ft
20150316;4075;C;Lopez, Brook;1;29.5;$6,900;bkn;A;min;122;106;22;16pt 8rb 1st 1bl 1to 7-8fg 2-3ft
20150316;3756;C;Gortat, Marcin;1;28.75;$7,100;was;H;por;105;97;38;16pt 9rb 1bl 1to 8-10fg 0-0ft
20150316;3736;C;Bogut, Andrew;1;24.25;$4,200;gsw;H;lal;108;105;31;8pt 7rb 3as 1st 1bl 2to 4-6fg 0-0ft
20150316;4574;C;Adams, Steven;1;23.5;$3,500;okc;A;dal;115;119;30;15pt 8rb 3to 5-8fg 5-6ft
20150316;3307;C;Chandler, Tyson;1;23.25;$5,900;dal;H;okc;119;115;34;5pt 7rb 1as 2st 2bl 1-4fg 3-6ft
20150316;3645;C;Jefferson, Al;1;22.25;$7,100;cha;A;uta;66;94;24;10pt 7rb 2st 1to 5-11fg 0-0ft
20150316;4607;C;Plumlee, Mason;;17.25;$3,400;bkn;A;min;122;106;24;6pt 9rb 2-2fg 2-2ft
20150316;3545;C;Kaman, Chris;;16.5;$3,300;por;A;was;97;105;13;12pt 4rb 1to 5-8fg 2-2ft
20150316;4299;C;Mozgov, Timofey;1;15.75;$5,300;cle;A;mia;92;106;28;10pt 5rb 1to 4-7fg 2-3ft
20150316;4659;C;Muscala, Mike;;15.25;$3,000;atl;A;sac;110;103;18;6pt 5rb 1as 1bl 1to 3-3fg 0-0ft
20150316;4109;C;Koufos, Kosta;;13.25;$3,100;mem;H;den;92;81;14;4pt 5rb 1as 1bl 1to 1-3fg 2-2ft
20150316;4112;C;Lopez, Robin;1;12;$5,200;por;A;was;97;105;30;8pt 4rb 2to 3-6fg 2-3ft
20150316;4503;C;Ezeli, Festus;;11.75;$3,000;gsw;H;lal;108;105;8;6pt 3rb 1bl 2-3fg 2-2ft
20150316;4590;C;Antic, Pero;;9.5;$3,000;atl;A;sac;110;103;17;5pt 1st 1bl 1trey 1-3fg 2-4ft
20150316;3397;C;Andersen, Chris;;9.25;$3,200;mia;H;cle;106;92;15;4pt 3rb 1bl 1to 2-4fg 0-0ft
20150316;4583;C;Olynyk, Kelly;;8.25;$3,800;bos;H;phi;108;89;16;1pt 3rb 1as 1st 0-6fg 1-2ft
20150316;4458;C;Biyombo, Bismack;;8;$4,000;cha;A;uta;66;94;24;1pt 4rb 1bl 0-0fg 1-2ft
20150316;4681;C;Nurkic, Jusuf;1;7.25;$4,500;den;A;mem;81;92;20;2pt 3rb 1bl 1to 0-2fg 2-4ft
20150316;3523;C;Collison, Nick;;7;$3,000;okc;A;dal;115;119;11;3pt 2rb 1as 0-0fg 3-4ft
20150316;4547;C;Sims, Henry;;7;$3,000;phi;A;bos;89;108;14;2pt 2rb 2as 1to 1-3fg 0-0ft
20150316;4521;C;Leonard, Meyers;;6.5;$3,200;por;A;was;97;105;15;2pt 4rb 1to 1-6fg 0-0ft
20150316;3777;C;Mahinmi, Ian;;3.75;$4,200;ind;H;tor;98;117;16;0pt 3rb 0-2fg 0-0ft
20150316;3556;C;Perkins, Kendrick;;3.5;$3,000;cle;A;mia;92;106;8;0pt 2rb 1as 1to 0-0fg 0-0ft
20150316;4374;C;Allen, Lavoy;;2.5;$3,000;ind;H;tor;98;117;2;0pt 2rb 0-0fg 0-0ft
20150316;4295;C;Jordan, Jerome;;1.5;$3,000;bkn;A;min;122;106;2;2pt 1to 1-1fg 0-0ft
20150316;4741;NA;Cooley, Jack;;7.75;N/A;uta;H;cha;94;66;10;2pt 3rb 1st 1-3fg 0-0ft
