Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150127;4379;PG;Irving, Kyrie;1;60.25;$8,800;cle;A;det;103;95;42;38pt 3rb 6as 3st 1bl 3to 6trey 13-23fg 6-6ft
20150127;4321;PG;Wall, John;1;57.25;$9,200;was;A;lal;98;92;36;21pt 9rb 13as 3st 4to 8-12fg 5-12ft
20150127;4367;SG;Thompson, Klay;1;49;$8,000;gsw;H;chi;111;113;44;30pt 10rb 2as 1st 4to 4trey 13-27fg 0-1ft
20150127;4173;PG;Curry, Stephen;1;45;$10,000;gsw;H;chi;111;113;43;21pt 4rb 9as 3st 3to 2trey 9-23fg 1-1ft
20150127;4185;SG;Ellington, Wayne;1;42.75;$3,900;lal;H;was;92;98;36;28pt 3rb 3as 3st 2to 3trey 12-20fg 1-1ft
20150127;3891;PG;Lowry, Kyle;1;40.75;$8,900;tor;A;ind;104;91;34;19pt 7rb 8as 1to 3trey 8-17fg 0-0ft
20150127;4078;PG;Augustin, D.J.;1;40.5;$5,800;det;H;cle;95;103;36;19pt 4rb 9as 2st 5to 3trey 8-15fg 0-0ft
20150127;4073;PG;Rose, Derrick;1;38.75;$7,200;chi;A;gsw;113;111;43;30pt 7rb 1as 1bl 11to 4trey 13-33fg 0-0ft
20150127;4088;PG;Chalmers, Mario;1;37.5;$4,600;mia;H;mil;102;109;34;21pt 2rb 8as 1bl 1to 1trey 6-9fg 8-12ft
20150127;4211;SG;DeRozan, DeMar;1;36.5;$6,500;tor;A;ind;104;91;33;24pt 6rb 2as 2st 4to 7-15fg 10-13ft
20150127;4382;PG;Knight, Brandon;1;34;$7,500;mil;A;mia;109;102;38;17pt 2rb 6as 3st 4to 3trey 5-13fg 4-4ft
20150127;4026;SG;Stuckey, Rodney;1;32.25;$5,300;ind;H;tor;91;104;39;22pt 7rb 2as 3to 8-16fg 6-7ft
20150127;4076;PG;Bayless, Jerryd;;31;$3,500;mil;A;mia;109;102;22;15pt 4rb 7as 1trey 6-8fg 2-4ft
20150127;4668;PG;Clarkson, Jordan;1;28.25;$3,700;lal;H;was;92;98;37;18pt 3rb 3as 1st 1to 1trey 8-18fg 1-1ft
20150127;4621;SG;Antetokounmpo, Giannis;1;28;$5,200;mil;A;mia;109;102;40;13pt 6rb 4as 1bl 1to 4-6fg 5-6ft
20150127;4597;PG;Calathes, Nick;;26.75;$3,000;mem;A;dal;109;90;27;13pt 5rb 2as 2st 1to 2trey 4-8fg 3-4ft
20150127;3872;PG;Rondo, Rajon;1;26.25;$7,100;dal;H;mem;90;109;28;7pt 7rb 5as 2st 3to 1trey 3-8fg 0-0ft
20150127;4072;SG;Mayo, O.J.;;26;$4,300;mil;A;mia;109;102;26;14pt 4rb 2as 1st 1bl 1to 1trey 6-12fg 1-1ft
20150127;4494;SG;Beal, Bradley;1;26;$6,200;was;A;lal;98;92;38;19pt 4rb 2as 3to 1trey 9-18fg 0-0ft
20150127;3745;SG;Ellis, Monta;1;24.75;$7,100;dal;H;mem;90;109;33;19pt 1rb 1as 2st 3to 1trey 8-16fg 2-2ft
20150127;2448;SG;Carter, Vince;;23.25;$3,400;mem;A;dal;109;90;27;12pt 3rb 2as 2st 1trey 3-10fg 5-5ft
20150127;4102;PG;Hill, George;;22.5;$5,600;ind;H;tor;91;104;20;13pt 2rb 3as 1st 1to 2trey 5-14fg 1-2ft
20150127;4110;SG;Lee, Courtney;1;22;$3,900;mem;A;dal;109;90;31;13pt 2rb 2as 1st 3trey 5-7fg 0-0ft
20150127;3571;SG;Wade, Dwyane;1;21.25;$8,100;mia;H;mil;102;109;19;12pt 1rb 4as 2st 4to 5-9fg 2-3ft
20150127;3816;SG;Williams, Louis;;20.5;$4,700;tor;A;ind;104;91;29;14pt 1as 1st 1bl 2trey 3-10fg 6-7ft
20150127;4297;PG;Lin, Jeremy;;19.5;$4,100;lal;H;was;92;98;23;7pt 8as 1bl 4to 1trey 1-5fg 4-4ft
20150127;4183;SG;Meeks, Jodie;;19.25;$3,800;det;H;cle;95;103;27;11pt 1rb 2as 2st 3-7fg 5-6ft
20150127;4320;PG;Vasquez, Greivis;1;18;$4,000;tor;A;ind;104;91;28;7pt 4rb 4as 1to 1trey 2-6fg 2-2ft
20150127;4616;SG;Caldwell-Pope, Kentavious;1;17.5;$4,100;det;H;cle;95;103;29;11pt 2rb 2as 1bl 3to 1trey 3-7fg 4-5ft
20150127;3678;PG;Udrih, Beno;1;17;$3,500;mem;A;dal;109;90;21;8pt 2rb 5as 2to 4-6fg 0-0ft
20150127;4056;PG;Watson, C.J.;1;14.25;$5,000;ind;H;tor;91;104;29;7pt 1rb 4as 1to 1trey 3-11fg 0-0ft
20150127;3976;PG;Brooks, Aaron;;14;$3,800;chi;A;gsw;113;111;14;10pt 2rb 1as 1to 1trey 3-8fg 3-4ft
20150127;4370;PG;Cole, Norris;;13;$3,000;mia;H;mil;102;109;25;7pt 2rb 2as 1trey 3-7fg 0-0ft
20150127;3538;PG;Hinrich, Kirk;1;13;$3,000;chi;A;gsw;113;111;38;5pt 2rb 1as 2st 1to 1trey 2-8fg 0-0ft
20150127;3637;PG;Harris, Devin;;12.5;$3,500;dal;H;mem;90;109;16;6pt 2rb 2as 1st 2to 3-7fg 0-0ft
20150127;4760;PG;Dinwiddie, Spencer;;11.25;$3,000;det;H;cle;95;103;12;2pt 3rb 3as 1bl 2to 1-3fg 0-0ft
20150127;3463;SG;Butler, Rasual;;10.75;$3,400;was;A;lal;98;92;20;5pt 3rb 1st 1to 1trey 2-7fg 0-0ft
20150127;3669;SG;Smith, J.R.;1;10.25;$5,000;cle;A;det;103;95;32;5pt 1rb 1as 1st 1trey 2-11fg 0-0ft
20150127;3882;PG;Barea, Jose;;8.5;$3,400;dal;H;mem;90;109;15;5pt 2as 1trey 2-7fg 0-0ft
20150127;4727;SG;Adams, Jordan;;8.25;$3,000;mem;A;dal;109;90;10;5pt 1rb 1st 1to 1trey 2-3fg 0-0ft
20150127;4397;SG;Shumpert, Iman;;8.25;$3,300;cle;A;det;103;95;18;3pt 1rb 1st 1bl 1to 1trey 1-5fg 0-0ft
20150127;3651;PG;Livingston, Shaun;;7.75;$3,300;gsw;H;chi;111;113;10;2pt 1rb 3as 1-3fg 0-0ft
20150127;3747;PG;Felton, Raymond;;5.5;$3,000;dal;H;mem;90;109;5;4pt 1as 2-3fg 0-0ft
20150127;4364;SG;Moore, E'Twaun;;5.25;$3,000;chi;A;gsw;113;111;11;2pt 1rb 1st 1-2fg 0-0ft
20150127;3041;PG;Miller, Andre;;4.75;$3,000;was;A;lal;98;92;12;4pt 1rb 1to 2-4fg 0-0ft
20150127;4697;SG;Ennis, James;;4;$3,000;mia;H;mil;102;109;19;2pt 1st 1-3fg 0-0ft
20150127;4694;PG;Napier, Shabazz;;3.5;$3,300;mia;H;mil;102;109;9;2pt 2as 3to 1-3fg 0-0ft
20150127;4558;SG;Holiday, Justin;;3.25;$3,300;gsw;H;chi;111;113;9;2pt 1rb 1-2fg 0-0ft
20150127;4199;SG;Temple, Garrett;;0;$3,000;was;A;lal;98;92;2;0pt 0-0fg 0-0ft
20150127;4435;PG;Sloan, Donald;;0;$3,000;ind;H;tor;91;104;4;0pt 0-0fg 0-0ft
20150127;3308;PF;Gasol, Pau;1;58;$9,200;chi;A;gsw;113;111;41;18pt 16rb 8as 4bl 3to 7-12fg 4-4ft
20150127;3541;SF;James, LeBron;1;50;$10,700;cle;A;det;103;95;36;32pt 6rb 7as 1st 4to 11-24fg 10-11ft
20150127;3772;PF;Lee, David;;44.25;$5,000;gsw;H;chi;111;113;30;24pt 9rb 6as 10-17fg 4-4ft
20150127;3314;PF;Randolph, Zach;1;36.5;$8,100;mem;A;dal;109;90;34;22pt 10rb 2as 5to 10-15fg 2-4ft
20150127;4504;SF;Green, Draymond;1;35.75;$7,500;gsw;H;chi;111;113;39;10pt 9rb 6as 1st 2bl 2to 1trey 4-14fg 1-2ft
20150127;4298;PF;Monroe, Greg;1;32;$8,500;det;H;cle;95;103;32;17pt 12rb 3to 7-15fg 3-3ft
20150127;3573;PF;West, David;1;29.5;$6,200;ind;H;tor;91;104;36;11pt 8rb 5as 1bl 2to 5-11fg 1-2ft
20150127;4302;PF;Patterson, Patrick;;28.25;$4,000;tor;A;ind;104;91;24;13pt 3rb 3as 2st 1bl 2trey 4-7fg 3-4ft
20150127;3759;SF;Granger, Danny;1;28;$3,000;mia;H;mil;102;109;36;14pt 6rb 2as 1st 3trey 5-9fg 1-1ft
20150127;4461;SF;Parsons, Chandler;1;26.5;$5,700;dal;H;mem;90;109;32;19pt 2rb 3as 2to 3trey 7-11fg 2-2ft
20150127;4566;SF;Hill, Solomon;1;25.75;$3,400;ind;H;tor;91;104;36;15pt 3rb 1as 2st 3trey 5-9fg 2-2ft
20150127;2374;PF;Nowitzki, Dirk;1;25.25;$6,400;dal;H;mem;90;109;29;11pt 5rb 4as 1bl 5-12fg 1-2ft
20150127;4490;SF;Middleton, Khris;1;25.25;$4,900;mil;A;mia;109;102;30;17pt 3rb 1as 1st 1to 3trey 7-9fg 0-1ft
20150127;4167;PF;Gibson, Taj;;24.25;$6,100;chi;A;gsw;113;111;24;10pt 9rb 1as 1bl 1to 3-9fg 4-4ft
20150127;4682;PF;Mirotic, Nikola;;24.25;$3,500;chi;A;gsw;113;111;31;12pt 7rb 1as 1st 2to 2trey 3-6fg 4-5ft
20150127;4049;PF;Tolliver, Anthony;;24;$3,600;det;H;cle;95;103;30;16pt 4rb 2as 3to 3trey 4-5fg 5-5ft
20150127;4502;SF;Barnes, Harrison;1;23.75;$4,200;gsw;H;chi;111;113;40;12pt 5rb 2as 1st 1to 2trey 5-9fg 0-2ft
20150127;4074;PF;Love, Kevin;1;23.5;$9,300;cle;A;det;103;95;32;7pt 8rb 4as 1trey 3-11fg 0-0ft
20150127;3640;PF;Humphries, Kris;;23.25;$3,800;was;A;lal;98;92;26;8pt 11rb 1st 1to 2-5fg 4-4ft
20150127;4276;PF;Davis, Ed;;23;$4,600;lal;H;was;92;98;19;14pt 4rb 1st 1bl 6-7fg 2-2ft
20150127;3768;PF;Johnson, Amir;1;21.5;$4,500;tor;A;ind;104;91;23;6pt 4rb 2as 2st 2bl 1to 3-5fg 0-2ft
20150127;4525;PF;Henson, John;;21.5;$3,500;mil;A;mia;109;102;18;12pt 4rb 1as 1st 1bl 2to 4-5fg 4-6ft
20150127;4380;PF;Thompson, Tristan;;20.5;$6,000;cle;A;det;103;95;27;4pt 12rb 1st 1to 2-6fg 0-0ft
20150127;4549;SF;Ross, Terrence;;19.5;$3,600;tor;A;ind;104;91;19;11pt 6rb 1as 2to 1trey 5-10fg 0-0ft
20150127;4122;PF;Speights, Marreese;1;19;$4,000;gsw;H;chi;111;113;21;10pt 8rb 2to 5-14fg 0-0ft
20150127;4653;SF;Porter, Otto;1;18.5;$3,000;was;A;lal;98;92;30;12pt 4rb 1st 2to 1trey 5-9fg 1-1ft
20150127;3992;SF;Green, Jeff;1;18.25;$5,000;mem;A;dal;109;90;31;8pt 5rb 2as 2trey 3-7fg 0-0ft
20150127;3985;SF;Dudley, Jared;;18;$3,300;mil;A;mia;109;102;23;11pt 2rb 3as 1to 1trey 4-6fg 2-4ft
20150127;3408;PF;Hilario, Nene;1;17.5;$5,400;was;A;lal;98;92;26;6pt 6rb 2as 1st 2to 2-7fg 2-3ft
20150127;4314;PF;Seraphin, Kevin;;15.5;$3,000;was;A;lal;98;92;15;7pt 6rb 1as 1to 2-6fg 3-4ft
20150127;4261;SF;Aminu, Al-Farouq;;15.25;$3,000;dal;H;mem;90;109;12;4pt 3rb 1as 2st 1bl 2-5fg 0-0ft
20150127;4171;PF;Hansbrough, Tyler;;15;$3,000;tor;A;ind;104;91;21;4pt 4rb 2st 1bl 1-1fg 2-2ft
20150127;3039;SF;Marion, Shawn;;15;$3,000;cle;A;det;103;95;19;8pt 4rb 1bl 4-5fg 0-0ft
20150127;4460;SF;Singler, Kyle;1;12.5;$3,000;det;H;cle;95;103;24;5pt 6rb 1to 1trey 2-9fg 0-0ft
20150127;3641;SF;Iguodala, Andre;;11.25;$3,600;gsw;H;chi;111;113;27;0pt 1rb 3as 3st 1to 0-4fg 0-2ft
20150127;3461;PF;Boozer, Carlos;;11;$5,000;lal;H;was;92;98;19;4pt 4rb 1st 2-5fg 0-0ft
20150127;3503;PF;Scola, Luis;;10.75;$4,600;ind;H;tor;91;104;12;2pt 5rb 1as 1st 2to 1-4fg 0-0ft
20150127;4571;SF;Snell, Tony;1;10.5;$3,400;chi;A;gsw;113;111;23;8pt 2rb 3-8fg 2-2ft
20150127;4292;SF;Johnson, Wesley;;10.25;$4,300;lal;H;was;92;98;28;6pt 3rb 1as 2to 1-7fg 4-6ft
20150127;4683;PF;Rudez, Damjan;;8.75;$3,000;ind;H;tor;91;104;16;5pt 1rb 2as 2to 1trey 2-5fg 0-0ft
20150127;3401;SF;Butler, Caron;;8.5;$3,000;det;H;cle;95;103;16;2pt 2rb 3as 1to 1-5fg 0-0ft
20150127;4411;PF;Leuer, Jon;;8;$3,300;mem;A;dal;109;90;9;4pt 2rb 1as 1to 1trey 1-3fg 1-2ft
20150127;3811;SF;Webster, Martell;;6.5;$3,000;was;A;lal;98;92;6;5pt 1as 1to 1trey 1-3fg 2-2ft
20150127;4610;SF;Dellavedova, Matthew;;6.25;$3,000;cle;A;det;103;95;13;0pt 5rb 0-1fg 0-0ft
20150127;3133;PF;Martin, Kenyon;;5.75;$3,000;mil;A;mia;109;102;12;2pt 3rb 0-3fg 2-2ft
20150127;4674;PF;Powell, Dwight;;5.25;$3,000;dal;H;mem;90;109;14;0pt 3rb 1st 1to 0-1fg 0-0ft
20150127;3311;SF;Jefferson, Richard;;4.75;$3,000;dal;H;mem;90;109;13;3pt 1rb 1trey 1-2fg 0-0ft
20150127;3765;PF;Ilyasova, Ersan;1;4.75;$4,000;mil;A;mia;109;102;10;4pt 1rb 1to 2-4fg 0-0ft
20150127;3807;PF;Villanueva, Charlie;;4.75;$3,000;dal;H;mem;90;109;6;0pt 3rb 1bl 2to 0-1fg 0-0ft
20150127;4648;PF;Kelly, Ryan;1;3.5;$3,000;lal;H;was;92;98;20;1pt 2rb 0-3fg 1-2ft
20150127;3535;PF;Haslem, Udonis;;3.25;$3,000;mia;H;mil;102;109;12;2pt 1rb 1-2fg 0-0ft
20150127;3923;SF;Williams, Shawne;;1.25;$3,000;mia;H;mil;102;109;12;0pt 1rb 0-2fg 0-0ft
20150127;4544;SF;Copeland, Chris;;0;$3,000;ind;H;tor;91;104;1;0pt 0-0fg 0-0ft
20150127;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;chi;111;113;1;0pt 0-0fg 0-0ft
20150127;3865;PF;Thomas, Tyrus;;0;$3,000;mem;A;dal;109;90;1;0pt 0-0fg 0-0ft
20150127;4013;C;Noah, Joakim;1;50.25;$6,200;chi;A;gsw;113;111;40;18pt 15rb 6as 2st 2to 7-12fg 4-4ft
20150127;4489;C;Drummond, Andre;1;46.75;$8,200;det;H;cle;95;103;35;12pt 17rb 6bl 6-17fg 0-4ft
20150127;4324;C;Whiteside, Hassan;1;40;$5,800;mia;H;mil;102;109;36;16pt 16rb 1as 1st 2to 6-12fg 4-4ft
20150127;3521;C;Bosh, Chris;1;32.5;$8,100;mia;H;mil;102;109;36;26pt 4rb 1as 2to 2trey 10-19fg 4-6ft
20150127;3990;C;Gasol, Marc;1;28;$8,400;mem;A;dal;109;90;28;15pt 4rb 6as 2to 7-13fg 1-1ft
20150127;4101;C;Hibbert, Roy;1;26.75;$5,800;ind;H;tor;91;104;25;11pt 9rb 1as 2bl 2to 4-9fg 3-4ft
20150127;3756;C;Gortat, Marcin;1;25.75;$5,500;was;A;lal;98;92;29;11pt 7rb 1st 2bl 5-7fg 1-1ft
20150127;4535;C;Sacre, Robert;1;25;$3,400;lal;H;was;92;98;29;6pt 8rb 1as 2st 2bl 1to 3-9fg 0-0ft
20150127;4179;C;Hill, Jordan;1;24.75;$5,500;lal;H;was;92;98;29;8pt 11rb 1as 1st 1to 4-13fg 0-0ft
20150127;4299;C;Mozgov, Timofey;1;22.25;$5,100;cle;A;det;103;95;20;6pt 7rb 1as 2st 1bl 3-7fg 0-0ft
20150127;4109;C;Koufos, Kosta;;17.5;$3,200;mem;A;dal;109;90;21;9pt 6rb 1as 1to 3-7fg 3-4ft
20150127;4497;C;Valanciunas, Jonas;1;17.5;$5,900;tor;A;ind;104;91;27;6pt 8rb 1bl 1to 1-2fg 4-4ft
20150127;3307;C;Chandler, Tyson;1;16.25;$6,300;dal;H;mem;90;109;32;10pt 5rb 1as 3to 4-4fg 2-2ft
20150127;3553;C;Pachulia, Zaza;1;13.25;$5,200;mil;A;mia;109;102;21;4pt 5rb 1as 1st 1to 1-5fg 2-2ft
20150127;3777;C;Mahinmi, Ian;;12;$3,500;ind;H;tor;91;104;18;2pt 6rb 2as 1to 0-1fg 2-4ft
20150127;4374;C;Allen, Lavoy;;5.75;$3,000;ind;H;tor;91;104;4;3pt 1rb 1as 1-2fg 1-2ft
20150127;4408;C;Smith, Greg;;5.75;$3,000;dal;H;mem;90;109;5;2pt 3rb 1-1fg 0-2ft
20150127;4317;C;Stiemsma, Greg;;0;$3,000;tor;A;ind;104;91;1;0pt 0-0fg 0-0ft
