Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150318;4079;PG;Westbrook, Russell;1;65.75;$12,600;okc;H;bos;122;118;40;36pt 5rb 10as 5st 7to 1trey 8-26fg 19-22ft
20150318;3786;PG;Paul, Chris;1;54.75;$9,700;lac;A;sac;116;105;39;30pt 3rb 11as 1st 2to 4trey 13-20fg 0-0ft
20150318;4677;PG;Smart, Marcus;1;54.25;$4,900;bos;A;okc;118;122;37;25pt 9rb 5as 2st 2bl 2to 7trey 8-14fg 2-4ft
20150318;4699;PG;Payton, Elfrid;1;53;$6,200;orl;A;dal;102;107;41;15pt 10rb 12as 2st 3to 1trey 6-10fg 2-2ft
20150318;3652;SG;Martin, Kevin;1;51.25;$5,800;min;A;tor;100;105;44;37pt 7rb 1st 1bl 2to 5trey 14-28fg 4-4ft
20150318;3571;SG;Wade, Dwyane;1;47;$7,800;mia;H;por;108;104;32;32pt 4rb 6as 1st 2to 13-26fg 6-6ft
20150318;4092;PG;Dragic, Goran;1;45.75;$6,300;mia;H;por;108;104;39;20pt 3rb 11as 2st 1to 1trey 9-16fg 1-2ft
20150318;4369;PG;Jackson, Reggie;1;42.25;$6,400;det;A;phi;83;94;32;11pt 11rb 10as 5to 1trey 4-17fg 2-2ft
20150318;4321;PG;Wall, John;1;42.25;$9,100;was;A;uta;88;84;37;24pt 9rb 6as 4to 9-13fg 6-7ft
20150318;3861;SG;Redick, J.J.;1;41;$6,500;lac;A;sac;116;105;38;27pt 2rb 4as 1st 7trey 9-16fg 2-2ft
20150318;4193;SG;Green, Danny;1;40.5;$5,600;sas;A;mil;114;103;39;20pt 8rb 4as 2st 1to 2trey 7-16fg 4-4ft
20150318;4173;PG;Curry, Stephen;1;39.5;$9,400;gsw;H;atl;114;95;30;16pt 4rb 12as 4to 2trey 4-11fg 6-6ft
20150318;4211;SG;DeRozan, DeMar;1;39.25;$7,000;tor;H;min;105;100;39;21pt 7rb 4as 2st 2to 1trey 4-14fg 12-12ft
20150318;4318;PG;Turner, Evan;1;39;$5,800;bos;A;okc;118;122;30;8pt 6rb 10as 5st 3to 3-6fg 2-4ft
20150318;3745;SG;Ellis, Monta;1;37;$6,700;dal;H;orl;107;102;36;21pt 2rb 4as 2st 2bl 2to 1trey 9-17fg 2-4ft
20150318;4627;SG;Oladipo, Victor;1;36.5;$7,700;orl;A;dal;102;107;37;19pt 4rb 6as 2st 1bl 5to 7-20fg 5-6ft
20150318;4379;PG;Irving, Kyrie;1;34.75;$8,100;cle;H;bkn;117;92;30;12pt 5rb 10as 1to 1trey 5-10fg 1-2ft
20150318;4315;PG;Smith, Ishmael;1;34.75;$4,800;phi;H;det;94;83;26;15pt 1rb 8as 3st 1bl 3to 6-12fg 3-4ft
20150318;4616;SG;Caldwell-Pope, Kentavious;1;34;$3,800;det;A;phi;83;94;36;20pt 8rb 2as 1st 3to 1trey 7-16fg 5-6ft
20150318;3814;PG;Williams, Deron;1;32.5;$5,700;bkn;A;cle;92;117;28;20pt 2rb 6as 1st 3to 1trey 7-15fg 5-5ft
20150318;3872;PG;Rondo, Rajon;1;31;$5,900;dal;H;orl;107;102;29;9pt 6rb 11as 1st 8to 4-7fg 1-2ft
20150318;4115;SG;Morrow, Anthony;;31;$3,800;okc;H;bos;122;118;28;20pt 6rb 1st 1to 4trey 7-11fg 2-2ft
20150318;4615;PG;Burke, Trey;;28;$4,000;uta;H;was;84;88;28;14pt 6as 2st 1to 3trey 5-8fg 1-2ft
20150318;3669;SG;Smith, J.R.;1;27.75;$5,500;cle;H;bkn;117;92;27;17pt 3rb 2as 1bl 1to 5trey 6-13fg 0-0ft
20150318;4693;SG;Brown, Markel;1;27.25;$3,000;bkn;A;cle;92;117;28;10pt 3rb 5as 3st 1to 1trey 4-9fg 1-2ft
20150318;4414;PG;Rubio, Ricky;1;27;$7,800;min;A;tor;100;105;30;2pt 8rb 8as 2st 2to 1-4fg 0-0ft
20150318;3302;SG;Richardson, Jason;1;26.25;$3,600;phi;H;det;94;83;25;14pt 5rb 2as 1st 1to 3trey 4-7fg 3-4ft
20150318;3637;PG;Harris, Devin;;26.25;$3,500;dal;H;orl;107;102;22;12pt 3rb 5as 1st 1to 3trey 3-8fg 3-4ft
20150318;4523;PG;Lillard, Damian;1;26.25;$7,800;por;A;mia;104;108;35;17pt 3rb 3as 1st 4to 2trey 7-13fg 1-3ft
20150318;3041;PG;Miller, Andre;;24.75;$3,500;sac;H;lac;105;116;25;16pt 3rb 4as 2to 8-11fg 0-0ft
20150318;4629;PG;Brown, Lorenzo;;24;$3,000;min;A;tor;100;105;20;8pt 2rb 5as 3st 4-5fg 0-0ft
20150318;4320;PG;Vasquez, Greivis;;24;$3,100;tor;H;min;105;100;25;11pt 2rb 5as 1st 1to 3trey 4-10fg 0-0ft
20150318;4490;SG;Middleton, Khris;1;23.25;$6,800;mil;H;sas;103;114;30;15pt 1rb 3as 1st 1trey 5-8fg 4-4ft
20150318;4377;PG;Mack, Shelvin;;23;$3,100;atl;A;gsw;95;114;19;10pt 5as 3st 1to 4-8fg 2-2ft
20150318;3970;SG;Afflalo, Arron;1;22.25;$4,300;por;A;mia;104;108;33;15pt 3rb 1as 4trey 5-13fg 1-2ft
20150318;3514;PG;Barbosa, Leandro;;21.75;$3,000;gsw;H;atl;114;95;28;13pt 1rb 3as 1st 1to 3trey 5-12fg 0-0ft
20150318;3891;PG;Lowry, Kyle;1;21.25;$7,400;tor;H;min;105;100;26;9pt 3rb 6as 2to 1trey 2-7fg 4-4ft
20150318;3313;PG;Parker, Tony;1;21;$6,600;sas;A;mil;114;103;27;15pt 2rb 2as 1trey 6-7fg 2-2ft
20150318;4515;SG;Waiters, Dion;1;20.75;$4,100;okc;H;bos;122;118;35;8pt 5rb 3as 1st 4-14fg 0-0ft
20150318;4569;PG;Canaan, Isaiah;;20.25;$4,600;phi;H;det;94;83;22;9pt 3rb 4as 1st 3to 2trey 2-10fg 3-4ft
20150318;4575;PG;Carter-Williams, Michael;1;20;$7,000;mil;H;sas;103;114;34;11pt 6as 1bl 4to 3-9fg 5-6ft
20150318;4558;SG;Holiday, Justin;1;19.75;$3,200;gsw;H;atl;114;95;25;5pt 3rb 5as 1st 1bl 1to 1-6fg 3-4ft
20150318;3976;PG;Brooks, Aaron;1;19.5;$5,700;chi;H;ind;103;86;27;13pt 2rb 2as 1st 2to 3-10fg 7-7ft
20150318;4076;PG;Bayless, Jerryd;;19;$3,000;mil;H;sas;103;114;24;12pt 2rb 3as 2to 2trey 4-8fg 2-2ft
20150318;3766;PG;Jack, Jarrett;;18.75;$4,700;bkn;A;cle;92;117;21;11pt 3rb 3as 1to 4-10fg 3-4ft
20150318;4102;PG;Hill, George;1;18.5;$6,800;ind;A;chi;86;103;30;10pt 4rb 2as 1st 3to 4-9fg 2-4ft
20150318;4183;SG;Meeks, Jodie;;18.5;$3,400;det;A;phi;83;94;24;8pt 2rb 4st 2to 2trey 2-12fg 2-2ft
20150318;4221;PG;Teague, Jeff;1;18;$6,700;atl;A;gsw;95;114;23;12pt 2as 3st 6to 4-8fg 4-6ft
20150318;4703;SG;Stauskas, Nik;;17.75;$3,000;sac;H;lac;105;116;23;13pt 3rb 1as 2to 1trey 4-6fg 4-4ft
20150318;4709;SG;Bogdanovic, Bojan;;17;$3,600;bkn;A;cle;92;117;36;12pt 2rb 1as 2trey 5-9fg 0-0ft
20150318;4507;SG;Bazemore, Kent;1;16.75;$4,000;atl;A;gsw;95;114;31;5pt 5rb 2as 2st 3to 1-6fg 3-4ft
20150318;4269;SG;Bradley, Avery;1;16.75;$5,800;bos;A;okc;118;122;34;13pt 1rb 1as 1bl 3to 1trey 6-13fg 0-1ft
20150318;4610;SG;Dellavedova, Matthew;;16.75;$3,000;cle;H;bkn;117;92;26;8pt 1rb 5as 2to 2trey 3-5fg 0-0ft
20150318;4026;SG;Stuckey, Rodney;;16.5;$6,700;ind;A;chi;86;103;31;11pt 2rb 1as 1bl 2to 1trey 4-11fg 2-4ft
20150318;3651;PG;Livingston, Shaun;;16.25;$4,000;gsw;H;atl;114;95;21;6pt 1rb 7as 3to 3-3fg 0-2ft
20150318;3538;PG;Hinrich, Kirk;;16.25;$3,000;chi;H;ind;103;86;23;5pt 1rb 4as 1st 1bl 1to 1trey 2-4fg 0-0ft
20150318;4760;PG;Dinwiddie, Spencer;;15.75;$3,100;det;A;phi;83;94;19;7pt 3rb 3as 1trey 2-11fg 2-2ft
20150318;3974;SG;Belinelli, Marco;;15.5;$3,200;sas;A;mil;114;103;24;11pt 2rb 1as 1to 2trey 2-9fg 5-5ft
20150318;4540;SG;Jenkins, John;;15.5;$3,000;atl;A;gsw;95;114;16;9pt 2rb 1as 1st 1trey 3-3fg 2-2ft
20150318;4056;PG;Watson, C.J.;;15.25;$3,500;ind;A;chi;86;103;16;8pt 1rb 2as 1st 2trey 3-8fg 0-0ft
20150318;4586;PG;McCallum, Ray;1;15;$4,700;sac;H;lac;105;116;23;8pt 2rb 2as 1st 1to 4-8fg 0-0ft
20150318;4494;SG;Beal, Bradley;1;15;$6,000;was;A;uta;88;84;40;9pt 4rb 2as 4to 4-10fg 1-1ft
20150318;4078;PG;Augustin, D.J.;;14.75;$4,000;okc;H;bos;122;118;21;10pt 1rb 2as 1st 3to 3-5fg 4-4ft
20150318;4397;SG;Shumpert, Iman;;14.75;$3,500;cle;H;bkn;117;92;26;10pt 3rb 2trey 4-8fg 0-0ft
20150318;3816;SG;Williams, Louis;;14.5;$4,300;tor;H;min;105;100;25;8pt 4as 1trey 2-12fg 3-5ft
20150318;3560;PG;Ridnour, Luke;;14.5;$3,200;orl;A;dal;102;107;19;4pt 2rb 3as 1st 1bl 1to 2-4fg 0-0ft
20150318;4729;PG;Ennis, Tyler;;14.25;$4,000;mil;H;sas;103;114;20;4pt 1rb 5as 1st 1to 2-7fg 0-0ft
20150318;4595;PG;Schroder, Dennis;;12.25;$5,000;atl;A;gsw;95;114;22;8pt 1rb 2as 1to 1trey 1-12fg 5-6ft
20150318;3304;SG;Johnson, Joe;1;11.25;$5,400;bkn;A;cle;92;117;27;6pt 3rb 1as 3-9fg 0-0ft
20150318;4706;PG;LaVine, Zach;;10.5;$4,000;min;A;tor;100;105;20;5pt 4rb 1as 2to 2-6fg 1-2ft
20150318;3463;SG;Butler, Rasual;;10.5;$3,000;was;A;uta;88;84;11;2pt 4rb 1as 1st 1-3fg 0-0ft
20150318;3518;PG;Blake, Steve;;10.5;$3,000;por;A;mia;104;108;14;3pt 6as 4to 1trey 1-2fg 0-0ft
20150318;4245;PG;Mills, Patty;;10.25;$3,100;sas;A;mil;114;103;16;3pt 1rb 4as 1to 1trey 1-3fg 0-0ft
20150318;3882;PG;Barea, Jose;;10;$3,100;dal;H;orl;107;102;16;4pt 2as 2st 2to 2-4fg 0-0ft
20150318;4020;PG;Sessions, Ramon;;9.25;$3,000;was;A;uta;88;84;18;7pt 1rb 1as 2to 1trey 2-3fg 2-2ft
20150318;3793;PG;Robinson, Nate;;9;$3,000;lac;A;sac;116;105;10;4pt 2as 1st 2-3fg 0-0ft
20150318;4088;PG;Chalmers, Mario;;8.75;$4,000;mia;H;por;108;104;14;5pt 1rb 1as 1st 3to 1trey 2-5fg 0-1ft
20150318;4483;PG;Rivers, Austin;;8.5;$3,700;lac;A;sac;116;105;15;3pt 2rb 2as 1to 1trey 1-4fg 0-2ft
20150318;4756;SG;Johnson, Tyler;;7.25;$3,000;mia;H;por;108;104;17;0pt 3rb 1as 1st 0-4fg 0-0ft
20150318;3544;SG;Jones, James;;7;$3,000;cle;H;bkn;117;92;12;6pt 2trey 2-3fg 0-0ft
20150318;3636;SG;Gordon, Ben;;6.75;$3,000;orl;A;dal;102;107;14;5pt 1rb 1as 3to 1trey 2-6fg 0-0ft
20150318;4589;SG;McLemore, Ben;1;6.25;$4,400;sac;H;lac;105;116;19;0pt 1rb 2as 1st 0-5fg 0-0ft
20150318;4333;SG;Millsap, Elijah;;6;$3,000;uta;H;was;84;88;11;0pt 3st 0-3fg 0-0ft
20150318;4631;PG;Pressey, Phil;;5.75;$3,000;bos;A;okc;118;122;13;2pt 3rb 1as 3to 0-6fg 2-2ft
20150318;4255;SG;Williams, Reggie;;5.25;$3,000;sas;A;mil;114;103;7;4pt 1rb 2-3fg 0-0ft
20150318;4364;SG;Moore, E'Twaun;;5;$3,100;chi;H;ind;103;86;6;0pt 2as 1st 0-3fg 0-0ft
20150318;4559;SG;Roberson, Andre;1;4.5;$3,000;okc;H;bos;122;118;16;2pt 2rb 1-2fg 0-0ft
20150318;4657;PG;McCollum, C.J.;;3.5;$3,000;por;A;mia;104;108;14;4pt 1to 2-5fg 0-0ft
20150318;3543;SG;Jones, Dahntay;;2;$3,000;lac;A;sac;116;105;12;2pt 1-2fg 0-0ft
20150318;4435;PG;Sloan, Donald;;1.5;$3,000;ind;A;chi;86;103;2;0pt 1as 0-0fg 0-0ft
20150318;4405;PG;Joseph, Cory;;1.25;$3,000;sas;A;mil;114;103;5;0pt 1rb 0-2fg 0-0ft
20150318;4707;PG;Exum, Dante;1;1.25;$3,200;uta;H;was;84;88;20;0pt 1rb 0-6fg 0-0ft
20150318;3853;SG;Anderson, Alan;;1.25;$3,000;bkn;A;cle;92;117;5;0pt 1rb 0-1fg 0-0ft
20150318;4637;SG;Murry, Toure';;0;$3,000;was;A;uta;88;84;0;0pt 0-0fg 0-0ft
20150318;4449;PG;Morris, Darius;;-0.5;$3,000;bkn;A;cle;92;117;7;0pt 1to 0-3fg 0-0ft
20150318;3860;PF;Aldridge, LaMarcus;1;57.5;$8,800;por;A;mia;104;108;37;34pt 12rb 2as 1st 1bl 1to 1trey 15-24fg 3-7ft
20150318;4682;PF;Mirotic, Nikola;;46.75;$7,200;chi;H;ind;103;86;31;25pt 9rb 2as 2st 2bl 2to 1trey 8-15fg 8-9ft
20150318;2223;PF;Duncan, Tim;1;43.25;$6,800;sas;A;mil;114;103;34;19pt 5rb 7as 1st 3bl 1to 9-16fg 1-2ft
20150318;4203;SF;Carroll, DeMarre;1;42.5;$5,500;atl;A;gsw;95;114;33;16pt 12rb 3as 2bl 3trey 5-12fg 3-4ft
20150318;4172;PF;Griffin, Blake;1;42.5;$9,000;lac;A;sac;116;105;36;19pt 10rb 5as 2bl 4to 7-16fg 5-6ft
20150318;3857;SF;Gay, Rudy;1;41.5;$7,300;sac;H;lac;105;116;37;23pt 6rb 4as 3st 2to 6-19fg 11-11ft
20150318;4621;SF;Antetokounmpo, Giannis;1;40.25;$6,900;mil;H;sas;103;114;37;19pt 9rb 3as 1st 2bl 1to 8-16fg 3-3ft
20150318;2374;PF;Nowitzki, Dirk;1;40;$5,600;dal;H;orl;107;102;31;25pt 8rb 2as 1to 5trey 9-15fg 2-2ft
20150318;3641;SF;Iguodala, Andre;;39;$4,100;gsw;H;atl;114;95;29;21pt 2rb 6as 3st 1to 2trey 9-12fg 1-2ft
20150318;3308;PF;Gasol, Pau;1;38.5;$8,800;chi;H;ind;103;86;33;19pt 12rb 2as 1to 1trey 7-13fg 4-4ft
20150318;4285;SF;Hayward, Gordon;1;38.5;$7,500;uta;H;was;84;88;35;26pt 4rb 4as 1st 2to 1trey 9-19fg 7-9ft
20150318;3404;SF;Dunleavy, Mike;1;35.75;$3,900;chi;H;ind;103;86;39;21pt 5rb 2as 1st 1bl 2to 5trey 7-14fg 2-2ft
20150318;4196;SF;Budinger, Chase;;35.5;$3,200;min;A;tor;100;105;36;19pt 8rb 3as 1bl 1to 1trey 9-18fg 0-1ft
20150318;3904;PF;Millsap, Paul;1;35.25;$7,800;atl;A;gsw;95;114;27;16pt 9rb 3as 2st 3to 2trey 6-14fg 2-2ft
20150318;3527;PF;Diaw, Boris;;35;$3,500;sas;A;mil;114;103;31;18pt 6rb 5as 1st 5-8fg 8-8ft
20150318;4530;SF;Harkless, Maurice;1;35;$3,000;orl;A;dal;102;107;36;18pt 6rb 1as 4st 2to 2trey 8-15fg 0-0ft
20150318;4504;PF;Green, Draymond;1;34.75;$7,200;gsw;H;atl;114;95;29;18pt 7rb 3as 1st 2to 5trey 6-11fg 1-4ft
20150318;4502;SF;Barnes, Harrison;1;34;$4,100;gsw;H;atl;114;95;28;25pt 4rb 1as 1st 1to 2trey 11-13fg 1-2ft
20150318;4280;PF;Favors, Derrick;1;33.75;$8,100;uta;H;was;84;88;38;16pt 9rb 1as 3bl 2to 8-18fg 0-2ft
20150318;2428;SF;Pierce, Paul;1;33.25;$4,800;was;A;uta;88;84;28;18pt 3rb 4as 2st 1to 4trey 6-10fg 2-2ft
20150318;3629;SF;Deng, Luol;1;33;$5,200;mia;H;por;108;104;42;24pt 4rb 1st 4trey 9-13fg 2-4ft
20150318;3541;SF;James, LeBron;1;32.25;$10,600;cle;H;bkn;117;92;35;16pt 3rb 7as 1st 2to 2trey 5-13fg 4-6ft
20150318;3765;PF;Ilyasova, Ersan;1;30.5;$5,000;mil;H;sas;103;114;33;17pt 6rb 2as 1st 2trey 7-14fg 1-3ft
20150318;3733;PF;Bass, Brandon;1;30.25;$5,500;bos;A;okc;118;122;30;20pt 3rb 4as 1trey 8-11fg 3-3ft
20150318;4472;PF;Crowder, Jae;;30.25;$5,000;bos;A;okc;118;122;31;11pt 9rb 5as 1st 3to 5-9fg 1-2ft
20150318;4404;SF;Leonard, Kawhi;1;30;$8,600;sas;A;mil;114;103;27;14pt 2rb 2as 4st 1bl 1to 2trey 3-8fg 6-8ft
20150318;4074;PF;Love, Kevin;1;29.75;$7,600;cle;H;bkn;117;92;27;10pt 11rb 4as 3to 4-9fg 2-3ft
20150318;4509;PF;Robinson, Thomas;;27;$4,200;phi;H;det;94;83;16;12pt 6rb 1st 3bl 1to 6-9fg 0-0ft
20150318;4566;SF;Hill, Solomon;1;27;$3,800;ind;A;chi;86;103;26;13pt 6rb 3as 1st 1to 1trey 5-10fg 2-2ft
20150318;3164;SF;Turkoglu, Hedo;1;27;$3,000;lac;A;sac;116;105;33;19pt 2rb 2as 5trey 7-12fg 0-0ft
20150318;4571;SF;Snell, Tony;1;25.5;$4,600;chi;H;ind;103;86;40;14pt 8rb 1as 2to 2trey 5-11fg 2-2ft
20150318;4302;PF;Patterson, Patrick;;25;$3,600;tor;H;min;105;100;30;14pt 4rb 1as 1st 1bl 2to 3trey 5-9fg 1-2ft
20150318;4086;SF;Batum, Nicolas;1;24.5;$6,900;por;A;mia;104;108;32;8pt 4rb 6as 1st 1trey 3-6fg 1-2ft
20150318;3430;PF;Evans, Reggie;;23.75;$3,000;sac;H;lac;105;116;23;8pt 11rb 1st 2-5fg 4-6ft
20150318;4124;PF;Thompson, Jason;1;23.5;$3,300;sac;H;lac;105;116;34;12pt 8rb 1st 1to 5-10fg 2-4ft
20150318;3573;PF;West, David;1;23.5;$5,500;ind;A;chi;86;103;27;6pt 4rb 7as 1bl 2-10fg 2-3ft
20150318;4652;PF;Noel, Nerlens;1;23.5;$7,400;phi;H;det;94;83;22;11pt 4rb 1st 3bl 1to 5-10fg 1-2ft
20150318;3503;PF;Scola, Luis;;22.75;$4,400;ind;A;chi;86;103;18;10pt 7rb 2bl 3-9fg 4-4ft
20150318;3749;PF;Frye, Channing;1;22.75;$3,600;orl;A;dal;102;107;23;11pt 1rb 2as 2st 1bl 3trey 4-8fg 0-0ft
20150318;4380;PF;Thompson, Tristan;;22.5;$4,400;cle;H;bkn;117;92;24;10pt 6rb 2as 1st 4-4fg 2-4ft
20150318;3768;PF;Johnson, Amir;1;21.5;$4,000;tor;H;min;105;100;30;8pt 6rb 2as 2st 2to 4-6fg 0-0ft
20150318;4261;SF;Aminu, Al-Farouq;;20;$4,300;dal;H;orl;107;102;24;7pt 8rb 1as 1st 1to 1-4fg 5-6ft
20150318;4113;SF;Mbah a Moute, Luc;1;19.5;$4,500;phi;H;det;94;83;26;4pt 6rb 5as 1trey 1-8fg 1-2ft
20150318;3783;SF;Miles, C.J.;1;19.25;$4,400;ind;A;chi;86;103;30;10pt 5rb 1bl 2trey 4-10fg 0-0ft
20150318;4534;SF;Thompson, Hollis;;19.25;$4,000;phi;H;det;94;83;24;8pt 1rb 1as 2st 2bl 1to 2trey 3-5fg 0-0ft
20150318;4765;SF;Grant, Jerami;;18;$3,400;phi;H;det;94;83;25;10pt 4rb 2as 2to 2trey 4-7fg 0-2ft
20150318;4461;SF;Parsons, Chandler;1;18;$6,700;dal;H;orl;107;102;27;8pt 4rb 3as 1to 2trey 3-8fg 0-0ft
20150318;4549;SF;Ross, Terrence;1;17.5;$3,800;tor;H;min;105;100;29;15pt 1as 1to 3trey 6-9fg 0-0ft
20150318;4209;SF;Casspi, Omri;;17.5;$3,800;sac;H;lac;105;116;18;5pt 6rb 3as 1trey 2-5fg 0-0ft
20150318;4049;PF;Tolliver, Anthony;1;17.25;$3,100;det;A;phi;83;94;34;9pt 5rb 1bl 2to 2trey 3-5fg 1-2ft
20150318;4704;SF;Wiggins, Andrew;1;17.25;$6,400;min;A;tor;100;105;32;15pt 3rb 3to 6-9fg 3-4ft
20150318;4744;SF;Hood, Rodney;1;16.25;$4,600;uta;H;was;84;88;29;8pt 3rb 4as 3to 4-9fg 0-1ft
20150318;3535;PF;Haslem, Udonis;1;16.25;$3,000;mia;H;por;108;104;30;7pt 5rb 1as 1st 2to 1trey 3-4fg 0-0ft
20150318;4676;PF;Sampson, JaKarr;1;16;$3,000;phi;H;det;94;83;22;6pt 6rb 2st 3to 3-8fg 0-0ft
20150318;3406;PF;Gooden, Drew;;15.75;$3,700;was;A;uta;88;84;18;9pt 5rb 1trey 4-10fg 0-0ft
20150318;4037;PF;Young, Thaddeus;1;15.75;$6,200;bkn;A;cle;92;117;16;9pt 3rb 2st 3to 1trey 4-8fg 0-0ft
20150318;4705;PF;Gordon, Aaron;;15.5;$3,000;orl;A;dal;102;107;15;6pt 6rb 1bl 2-5fg 2-2ft
20150318;4122;PF;Speights, Marreese;;15.25;$3,000;gsw;H;atl;114;95;13;8pt 3rb 1as 1st 4-8fg 0-0ft
20150318;4673;PF;Payne, Adreian;1;15;$4,100;min;A;tor;100;105;19;8pt 6rb 1as 4to 4-8fg 0-0ft
20150318;4187;SF;Jerebko, Jonas;;15;$3,000;bos;A;okc;118;122;19;7pt 4rb 2as 1to 1trey 1-3fg 4-4ft
20150318;3408;PF;Hilario, Nene;1;13.75;$4,500;was;A;uta;88;84;33;8pt 5rb 1bl 5to 3-7fg 2-6ft
20150318;4416;SF;Williams, Derrick;;13.25;$3,500;sac;H;lac;105;116;24;11pt 1rb 1as 2to 1trey 3-6fg 4-5ft
20150318;4555;SF;Johnson, Chris;;13.25;$3,000;mil;H;sas;103;114;10;6pt 1rb 2as 1st 2trey 2-4fg 0-0ft
20150318;4570;PF;Covington, Robert;;12.5;$4,900;phi;H;det;94;83;22;3pt 2rb 3as 1st 1trey 1-6fg 0-0ft
20150318;4525;PF;Henson, John;;12.25;$3,200;mil;H;sas;103;114;13;5pt 5rb 1as 1to 2-3fg 1-2ft
20150318;4701;SF;Ingles, Joe;;12.25;$3,000;uta;H;was;84;88;21;4pt 1rb 2as 2st 2-7fg 0-0ft
20150318;4267;PF;Booker, Trevor;;12;$3,100;uta;H;was;84;88;19;7pt 4rb 3-7fg 1-2ft
20150318;4684;PF;Jefferson, Cory;;12;$3,000;bkn;A;cle;92;117;14;4pt 2rb 1as 2bl 2-2fg 0-0ft
20150318;3401;SF;Butler, Caron;1;11.5;$3,000;det;A;phi;83;94;18;7pt 2st 1trey 3-8fg 0-0ft
20150318;3807;PF;Villanueva, Charlie;;11;$3,000;dal;H;orl;107;102;9;10pt 2trey 4-7fg 0-0ft
20150318;3416;SF;Prince, Tayshaun;;10.5;$3,300;det;A;phi;83;94;22;6pt 2rb 2as 2to 3-7fg 0-0ft
20150318;3419;PF;Stoudemire, Amare;;9.25;$3,500;dal;H;orl;107;102;16;8pt 1rb 3-8fg 2-4ft
20150318;4767;PF;Aldemir, Furkan;;9;$3,000;phi;H;det;94;83;9;2pt 4rb 1bl 1-2fg 0-0ft
20150318;4071;SF;Beasley, Michael;;8.5;$4,000;mia;H;por;108;104;18;6pt 2rb 3-7fg 0-0ft
20150318;4186;SF;Daye, Austin;;7.5;$3,000;atl;A;gsw;95;114;6;3pt 2rb 1as 1trey 1-2fg 0-0ft
20150318;4314;PF;Seraphin, Kevin;;6.75;$3,000;was;A;uta;88;84;8;4pt 1rb 1bl 1to 2-3fg 0-0ft
20150318;3039;SF;Marion, Shawn;;6.75;$3,000;cle;H;bkn;117;92;5;4pt 1rb 1as 2-3fg 0-0ft
20150318;4725;PF;McGary, Mitch;;6.75;$3,800;okc;H;bos;122;118;6;4pt 1rb 1st 1to 2-2fg 0-0ft
20150318;4700;PF;McAdoo, James Michael;;6.5;$3,000;gsw;H;atl;114;95;5;0pt 4rb 1bl 1to 0-3fg 0-0ft
20150318;4531;PF;Nicholson, Andrew;;5.5;$3,000;orl;A;dal;102;107;7;5pt 1trey 2-5fg 0-0ft
20150318;4171;PF;Hansbrough, Tyler;;5.25;$3,000;tor;H;min;105;100;8;4pt 1rb 1-2fg 2-2ft
20150318;3984;PF;Davis, Glen;;5;$3,100;lac;A;sac;116;105;10;4pt 1st 2to 1-4fg 2-2ft
20150318;3683;SF;Wright, Dorell;;4.75;$3,000;por;A;mia;104;108;16;3pt 1rb 1trey 1-4fg 0-0ft
20150318;3141;SF;Miller, Mike;;4.75;$3,000;cle;H;bkn;117;92;4;3pt 1rb 1trey 1-2fg 0-0ft
20150318;4248;PF;Ayres, Jeff;;4.75;$3,000;sas;A;mil;114;103;6;4pt 1rb 1to 1-1fg 2-4ft
20150318;4168;SF;Johnson, James;;4.75;$3,300;tor;H;min;105;100;5;0pt 1rb 1as 1bl 0-1fg 0-0ft
20150318;3895;SF;Novak, Steve;;4;$3,000;okc;H;bos;122;118;8;2pt 1bl 1-3fg 0-0ft
20150318;3520;PF;Bonner, Matt;;2.75;$3,000;sas;A;mil;114;103;3;0pt 1rb 1as 0-0fg 0-0ft
20150318;4683;PF;Rudez, Damjan;;2;$3,000;ind;A;chi;86;103;9;2pt 1-2fg 0-0ft
20150318;4653;SF;Porter, Otto;;1.5;$3,000;was;A;uta;88;84;10;0pt 1as 0-0fg 0-0ft
20150318;3923;SF;Williams, Shawne;;1.5;$3,000;det;A;phi;83;94;8;0pt 2rb 2to 0-0fg 0-0ft
20150318;4544;SF;Copeland, Chris;;0;$3,000;ind;A;chi;86;103;2;0pt 0-0fg 0-0ft
20150318;4741;PF;Cooley, Jack;;0;$3,000;uta;H;was;84;88;1;0pt 0-0fg 0-0ft
20150318;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;ind;103;86;1;0pt 0-0fg 0-0ft
20150318;4736;SF;Anderson, Kyle;;0;$3,000;sas;A;mil;114;103;1;0pt 0-1fg 0-0ft
20150318;4669;SF;McDermott, Doug;;0;$3,100;chi;H;ind;103;86;7;0pt 0-3fg 0-0ft
20150318;3008;PF;Brand, Elton;;0;$3,200;atl;A;gsw;95;114;6;0pt 0-0fg 0-0ft
20150318;3311;SF;Jefferson, Richard;;0;$3,100;dal;H;orl;107;102;0;0pt 0-0fg 0-0ft
20150318;4656;SF;Datome, Luigi;;0;$3,200;bos;A;okc;118;122;3;0pt 0-1fg 0-0ft
20150318;4721;PF;O'Bryant, Johnny;;-0.5;$3,000;mil;H;sas;103;114;4;0pt 1to 0-0fg 0-0ft
20150318;4442;C;Kanter, Enes;1;40;$6,600;okc;H;bos;122;118;31;22pt 10rb 2as 1bl 2to 10-13fg 2-2ft
20150318;4324;C;Whiteside, Hassan;1;38;$7,800;mia;H;por;108;104;33;12pt 10rb 6bl 6-11fg 0-1ft
20150318;4620;C;Gobert, Rudy;1;38;$8,100;uta;H;was;84;88;37;9pt 14rb 4as 1st 2bl 1to 3-5fg 3-8ft
20150318;4497;C;Valanciunas, Jonas;1;37.75;$5,100;tor;H;min;105;100;24;15pt 15rb 1as 1bl 2to 7-9fg 1-2ft
20150318;4574;C;Adams, Steven;1;36.25;$4,000;okc;H;bos;122;118;38;14pt 13rb 1as 2st 2to 5-9fg 4-7ft
20150318;4107;C;Jordan, DeAndre;1;35.25;$8,800;lac;A;sac;116;105;36;6pt 15rb 1as 1st 4bl 2to 3-7fg 0-1ft
20150318;4583;C;Olynyk, Kelly;;34.75;$3,600;bos;A;okc;118;122;23;20pt 3rb 2as 2st 2bl 3to 3trey 7-13fg 3-8ft
20150318;4013;C;Noah, Joakim;1;33;$6,300;chi;H;ind;103;86;29;6pt 14rb 7as 2to 2-7fg 2-4ft
20150318;4489;C;Drummond, Andre;1;32;$7,500;det;A;phi;83;94;32;9pt 14rb 1st 2bl 1to 3-8fg 3-3ft
20150318;4075;C;Lopez, Brook;1;31;$6,600;bkn;A;cle;92;117;31;10pt 8rb 5as 2bl 1to 4-10fg 2-2ft
20150318;4373;C;Vucevic, Nikola;1;27.75;$8,300;orl;A;dal;102;107;27;12pt 9rb 1as 1st 1bl 2to 4-9fg 4-4ft
20150318;3545;C;Kaman, Chris;;27.75;$3,200;por;A;mia;104;108;18;9pt 13rb 2as 1to 4-5fg 1-2ft
20150318;3998;C;Horford, Al;1;25.5;$6,900;atl;A;gsw;95;114;32;8pt 6rb 3as 2st 1bl 1to 4-18fg 0-0ft
20150318;4299;C;Mozgov, Timofey;1;23.75;$4,900;cle;H;bkn;117;92;17;17pt 3rb 1as 1bl 1to 7-8fg 3-5ft
20150318;4632;C;Dieng, Gorgui;1;23.25;$5,900;min;A;tor;100;105;38;6pt 7rb 3as 1st 2bl 4to 2-9fg 2-4ft
20150318;3736;C;Bogut, Andrew;1;23;$4,200;gsw;H;atl;114;95;22;0pt 14rb 1as 3bl 4to 0-3fg 0-0ft
20150318;3756;C;Gortat, Marcin;1;21.75;$6,800;was;A;uta;88;84;36;7pt 9rb 1as 1st 1bl 4to 2-4fg 3-5ft
20150318;4607;C;Plumlee, Mason;;21.25;$3,200;bkn;A;cle;92;117;24;10pt 5rb 1as 1st 1bl 1to 3-3fg 4-8ft
20150318;4542;C;Plumlee, Miles;;21.25;$3,000;mil;H;sas;103;114;18;4pt 11rb 1as 1bl 2-4fg 0-0ft
20150318;3553;C;Pachulia, Zaza;1;20.75;$4,300;mil;H;sas;103;114;17;10pt 7rb 2as 2to 4-7fg 2-4ft
20150318;3972;C;Anthony, Joel;;20;$3,500;det;A;phi;83;94;16;6pt 4rb 1as 4bl 1to 2-4fg 2-2ft
20150318;3307;C;Chandler, Tyson;1;19;$5,700;dal;H;orl;107;102;30;3pt 8rb 4bl 4to 1-2fg 1-2ft
20150318;4101;C;Hibbert, Roy;1;18.5;$4,500;ind;A;chi;86;103;31;12pt 4rb 1bl 1to 4-8fg 4-4ft
20150318;4024;C;Splitter, Tiago;1;17.5;$3,600;sas;A;mil;114;103;19;6pt 4rb 1as 1st 2bl 2to 2-2fg 2-5ft
20150318;4112;C;Lopez, Robin;1;15.5;$4,800;por;A;mia;104;108;30;6pt 6rb 1as 1bl 3to 2-5fg 2-2ft
20150318;4516;C;Zeller, Tyler;1;15.25;$4,000;bos;A;okc;118;122;20;12pt 1rb 2as 2to 6-8fg 0-0ft
20150318;4590;C;Antic, Pero;;14.75;$3,000;atl;A;gsw;95;114;20;3pt 5rb 1as 1st 1bl 0-1fg 3-3ft
20150318;3898;C;Hollins, Ryan;1;14.25;$3,000;sac;H;lac;105;116;14;9pt 3rb 1as 4-4fg 1-2ft
20150318;3556;C;Perkins, Kendrick;;13;$3,000;cle;H;bkn;117;92;7;4pt 6rb 1bl 1to 2-4fg 0-0ft
20150318;4529;C;O'Quinn, Kyle;;12;$3,000;orl;A;dal;102;107;21;7pt 2rb 2as 2to 1trey 3-5fg 0-0ft
20150318;3523;C;Collison, Nick;;11.25;$3,000;okc;H;bos;122;118;17;4pt 3rb 1as 1st 1-3fg 2-2ft
20150318;3777;C;Mahinmi, Ian;;11.25;$3,900;ind;A;chi;86;103;15;2pt 5rb 2bl 2to 1-3fg 0-0ft
20150318;4521;C;Leonard, Meyers;;9.75;$3,000;por;A;mia;104;108;11;5pt 3rb 1as 1to 1-4fg 3-3ft
20150318;3397;C;Andersen, Chris;;9.25;$3,000;mia;H;por;108;104;14;2pt 3rb 1as 1bl 1-1fg 0-0ft
20150318;4659;C;Muscala, Mike;;9;$3,000;atl;A;gsw;95;114;6;5pt 2rb 1as 2-3fg 1-1ft
20150318;4503;C;Ezeli, Festus;;7.25;$3,000;gsw;H;atl;114;95;10;2pt 1rb 2bl 1-2fg 0-0ft
20150318;3996;C;Hawes, Spencer;;4.5;$3,600;lac;A;sac;116;105;11;2pt 2rb 1-4fg 0-0ft
20150318;4374;C;Allen, Lavoy;;2;$3,000;ind;A;chi;86;103;2;2pt 1-1fg 0-0ft
20150318;2404;C;Mohammed, Nazr;;1.25;$3,000;chi;H;ind;103;86;6;0pt 1rb 0-2fg 0-0ft
20150318;4295;C;Jordan, Jerome;;0;$3,000;bkn;A;cle;92;117;3;0pt 0-1fg 0-0ft
