Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150205;4190;SG;Henderson, Gerald;1;40.5;$4,000;cha;H;was;94;87;36;27pt 4rb 1as 2st 2bl 2to 10-15fg 7-8ft
20150205;4321;PG;Wall, John;1;39.75;$8,900;was;A;cha;87;94;38;15pt 3rb 13as 1st 4to 6-13fg 3-4ft
20150205;3745;SG;Ellis, Monta;1;38.5;$7,700;dal;A;sac;101;78;30;21pt 2rb 6as 3st 3to 3trey 9-16fg 0-0ft
20150205;3669;SG;Smith, J.R.;1;37.25;$4,700;cle;H;lac;105;94;29;16pt 5rb 2as 5st 4trey 6-10fg 0-0ft
20150205;4266;SG;Bledsoe, Eric;1;29.25;$8,000;pho;A;por;87;108;35;17pt 7rb 4as 6to 1trey 5-10fg 6-7ft
20150205;4164;SG;Matthews, Wes;1;29;$6,000;por;H;pho;108;87;32;14pt 8rb 3as 1to 2trey 5-15fg 2-2ft
20150205;3786;PG;Paul, Chris;1;28.5;$9,200;lac;A;cle;94;105;27;10pt 2rb 9as 1st 1trey 4-14fg 1-2ft
20150205;3882;PG;Barea, Jose;1;28.25;$3,400;dal;A;sac;101;78;32;15pt 3rb 5as 1bl 1to 1trey 7-12fg 0-0ft
20150205;4483;PG;Rivers, Austin;;27.75;$3,000;lac;A;cle;94;105;22;10pt 5rb 5as 2st 1to 1trey 4-11fg 1-2ft
20150205;4523;PG;Lillard, Damian;1;27.5;$8,700;por;H;pho;108;87;33;13pt 4rb 3as 2st 1bl 2to 6-15fg 1-2ft
20150205;4485;PG;Roberts, Brian;1;23.75;$4,500;cha;H;was;94;87;38;12pt 3rb 5as 1trey 5-13fg 1-1ft
20150205;4379;PG;Irving, Kyrie;1;23.5;$8,500;cle;H;lac;105;94;32;10pt 6rb 4as 1to 1trey 1-5fg 7-7ft
20150205;3637;PG;Harris, Devin;;22.75;$3,900;dal;A;sac;101;78;19;15pt 1rb 2as 1bl 3trey 4-8fg 4-4ft
20150205;4657;PG;McCollum, C.J.;;22;$3,000;por;H;pho;108;87;20;12pt 4rb 2as 1st 1to 1trey 4-7fg 3-3ft
20150205;4092;PG;Dragic, Goran;1;20.25;$6,100;pho;A;por;87;108;33;9pt 3rb 5as 1to 1trey 4-11fg 0-0ft
20150205;4316;SG;Stephenson, Lance;;19.5;$4,300;cha;H;was;94;87;28;11pt 2rb 4as 3to 3trey 4-11fg 0-0ft
20150205;3518;PG;Blake, Steve;;19.25;$3,000;por;H;pho;108;87;23;5pt 3rb 4as 2st 1trey 2-5fg 0-0ft
20150205;3463;SG;Butler, Rasual;;18;$3,000;was;A;cha;87;94;29;11pt 4rb 1as 1trey 5-9fg 0-0ft
20150205;3760;SG;Green, Gerald;;16;$3,000;pho;A;por;87;108;17;9pt 4rb 1as 1trey 4-11fg 0-0ft
20150205;4420;PG;Thomas, Isaiah;;15.5;$5,400;pho;A;por;87;108;23;6pt 2rb 4as 1st 2to 2-9fg 2-2ft
20150205;3116;SG;Crawford, Jamal;1;15.5;$5,000;lac;A;cle;94;105;30;13pt 1as 1st 3to 1trey 6-14fg 0-0ft
20150205;4397;SG;Shumpert, Iman;;14;$3,100;cle;H;lac;105;94;18;4pt 4rb 1as 2st 1to 1-5fg 2-2ft
20150205;4589;SG;McLemore, Ben;1;11.75;$3,900;sac;H;dal;78;101;24;5pt 3rb 2as 1to 1trey 2-9fg 0-0ft
20150205;4199;SG;Temple, Garrett;;11.75;$3,000;was;A;cha;87;94;18;7pt 1rb 1as 1st 1to 1trey 3-5fg 0-0ft
20150205;4300;SG;Neal, Gary;;11.5;$3,000;cha;H;was;94;87;20;6pt 4rb 1as 2to 3-7fg 0-0ft
20150205;4685;SG;Wilcox, C.J.;;11.25;$3,000;lac;A;cle;94;105;17;6pt 1rb 1as 1st 1trey 2-6fg 1-1ft
20150205;4703;SG;Stauskas, Nik;;11;$3,000;sac;H;dal;78;101;23;3pt 4rb 1as 1st 2to 1trey 1-10fg 0-0ft
20150205;4020;PG;Sessions, Ramon;;10;$3,000;sac;H;dal;78;101;19;7pt 2as 3-4fg 1-2ft
20150205;3543;SG;Jones, Dahntay;;9.25;$3,000;lac;A;cle;94;105;21;5pt 1rb 1as 1st 1to 2-4fg 1-2ft
20150205;4586;PG;McCallum, Ray;;9;$3,000;sac;H;dal;78;101;15;4pt 4rb 2-10fg 0-0ft
20150205;3747;PG;Felton, Raymond;;5.75;$3,000;dal;A;sac;101;78;6;0pt 1rb 3as 0-3fg 0-0ft
20150205;4228;PG;Collison, Darren;1;5.75;$6,500;sac;H;dal;78;101;14;6pt 1rb 3to 3-3fg 0-0ft
20150205;4593;SG;Goodwin, Archie;;5.5;$3,000;pho;A;por;87;108;2;4pt 1st 1to 1-1fg 2-2ft
20150205;4494;SG;Beal, Bradley;1;4.75;$6,000;was;A;cha;87;94;11;1pt 3rb 0-5fg 1-2ft
20150205;4522;SG;Barton, Will;;4.5;$3,000;por;H;pho;108;87;2;3pt 1as 1to 1trey 1-1fg 0-0ft
20150205;4235;SG;Claver, Victor;;3.5;$3,000;por;H;pho;108;87;2;3pt 1trey 1-1fg 0-0ft
20150205;4720;SG;Dragic, Zoran;;2;$3,000;pho;A;por;87;108;2;2pt 1-2fg 0-0ft
20150205;4561;SG;Crabbe, Allen;;1.25;$3,000;por;H;pho;108;87;2;0pt 1rb 0-0fg 0-0ft
20150205;4592;SG;Ledo, Ricky;;0.75;$3,000;dal;A;sac;101;78;4;0pt 1rb 1to 0-2fg 0-0ft
20150205;3544;SG;Jones, James;;-0.5;$3,000;cle;H;lac;105;94;5;0pt 1to 0-2fg 0-0ft
20150205;3860;PF;Aldridge, LaMarcus;1;42.25;$9,400;por;H;pho;108;87;35;19pt 13rb 1as 1st 2bl 4to 7-18fg 5-6ft
20150205;3541;SF;James, LeBron;1;41.75;$10,500;cle;H;lac;105;94;28;23pt 3rb 9as 1st 2to 1trey 8-14fg 6-7ft
20150205;4074;PF;Love, Kevin;1;39.25;$8,400;cle;H;lac;105;94;29;24pt 9rb 3as 3to 2trey 6-14fg 10-12ft
20150205;4086;SF;Batum, Nicolas;1;37.5;$5,000;por;H;pho;108;87;36;20pt 4rb 7as 1st 2to 2trey 6-13fg 6-6ft
20150205;3779;PF;Maxiell, Jason;;37;$3,000;cha;H;was;94;87;21;11pt 8rb 1st 7bl 3-4fg 5-6ft
20150205;4172;PF;Griffin, Blake;1;31.5;$9,400;lac;A;cle;94;105;27;16pt 8rb 4as 1to 7-17fg 2-3ft
20150205;3857;SF;Gay, Rudy;1;31.25;$7,500;sac;H;dal;78;101;33;11pt 9rb 4as 1st 1bl 2to 2-13fg 7-8ft
20150205;4453;PF;Morris, Markieff;1;28.5;$5,900;pho;A;por;87;108;37;18pt 8rb 1as 3to 1trey 8-19fg 1-3ft
20150205;2428;SF;Pierce, Paul;1;27;$4,600;was;A;cha;87;94;30;19pt 2rb 2as 1bl 1to 2trey 7-13fg 3-4ft
20150205;3311;SF;Jefferson, Richard;;25;$3,000;dal;A;sac;101;78;29;14pt 6rb 1st 3trey 5-11fg 1-3ft
20150205;3807;PF;Villanueva, Charlie;;25;$3,000;dal;A;sac;101;78;25;8pt 8rb 2as 2bl 4-14fg 0-0ft
20150205;3817;PF;Williams, Marvin;;24;$3,000;cha;H;was;94;87;25;8pt 8rb 1st 2bl 2to 2trey 3-7fg 0-0ft
20150205;4380;PF;Thompson, Tristan;;23.5;$5,000;cle;H;lac;105;94;20;9pt 10rb 2bl 4to 2-4fg 5-6ft
20150205;3871;SF;Tucker, P.J.;1;23.25;$4,200;pho;A;por;87;108;32;6pt 3rb 2as 5st 1to 2trey 2-7fg 0-0ft
20150205;4532;SF;Kidd-Gilchrist, Michael;1;20.5;$5,500;cha;H;was;94;87;22;11pt 6rb 2as 2to 2-4fg 7-8ft
20150205;3408;PF;Hilario, Nene;1;19.75;$4,700;was;A;cha;87;94;28;11pt 5rb 2bl 3to 5-10fg 1-2ft
20150205;4261;SF;Aminu, Al-Farouq;1;18;$4,000;dal;A;sac;101;78;22;2pt 4rb 1as 2st 3bl 1to 1-6fg 0-0ft
20150205;4461;SF;Parsons, Chandler;1;17.75;$5,700;dal;A;sac;101;78;25;6pt 3rb 4as 1st 2to 2trey 2-9fg 0-0ft
20150205;4407;PF;Morris, Marcus;;16;$3,200;pho;A;por;87;108;15;8pt 4rb 2as 4-8fg 0-0ft
20150205;3640;PF;Humphries, Kris;;11.75;$4,600;was;A;cha;87;94;22;4pt 5rb 1as 2-9fg 0-0ft
20150205;4653;SF;Porter, Otto;;11.5;$3,000;was;A;cha;87;94;18;7pt 2rb 1as 1trey 3-5fg 0-1ft
20150205;4209;SF;Casspi, Omri;;10.75;$3,000;sac;H;dal;78;101;14;5pt 5rb 1to 2-3fg 1-1ft
20150205;3984;PF;Davis, Glen;;10.75;$3,000;lac;A;cle;94;105;19;7pt 3rb 3-9fg 1-2ft
20150205;3039;SF;Marion, Shawn;;10.5;$3,000;cle;H;lac;105;94;12;2pt 4rb 1as 1bl 1-3fg 0-0ft
20150205;4416;SF;Williams, Derrick;;10.25;$3,000;sac;H;dal;78;101;19;7pt 1rb 1as 1trey 3-4fg 0-0ft
20150205;3474;SF;Barnes, Matt;1;9.25;$4,200;lac;A;cle;94;105;24;4pt 3rb 2as 3to 2-5fg 0-0ft
20150205;4610;SF;Dellavedova, Matthew;;8.5;$3,000;cle;H;lac;105;94;20;4pt 1as 2st 2to 1-2fg 2-2ft
20150205;4614;PF;Zeller, Cody;1;8.25;$5,300;cha;H;was;94;87;23;0pt 5rb 1as 1bl 3to 0-3fg 0-0ft
20150205;4124;PF;Thompson, Jason;1;7.75;$3,000;sac;H;dal;78;101;18;0pt 3rb 1st 1bl 0-1fg 0-0ft
20150205;4003;PF;Landry, Carl;;7.75;$3,000;sac;H;dal;78;101;10;3pt 3rb 1bl 2to 1-3fg 1-3ft
20150205;4674;PF;Powell, Dwight;;7.25;$3,000;dal;A;sac;101;78;4;4pt 1rb 1st 2-5fg 0-0ft
20150205;4034;PF;Wright, Brandan;;5.75;$3,000;pho;A;por;87;108;16;2pt 3rb 1-3fg 0-0ft
20150205;4467;SF;Miller, Quincy;;5.25;$3,000;sac;H;dal;78;101;6;0pt 1rb 1st 1bl 0-1fg 0-0ft
20150205;3141;SF;Miller, Mike;;2.25;$3,000;cle;H;lac;105;94;13;1pt 1rb 0-5fg 1-2ft
20150205;4654;SF;Bullock, Reggie;;0;$3,000;pho;A;por;87;108;2;0pt 0-0fg 0-0ft
20150205;4509;PF;Robinson, Thomas;;0;$3,000;por;H;pho;108;87;2;0pt 0-0fg 0-0ft
20150205;3164;SF;Turkoglu, Hedo;;0;$3,000;lac;A;cle;94;105;2;0pt 0-0fg 0-0ft
20150205;4274;C;Cousins, DeMarcus;1;45.75;$10,600;sac;H;dal;78;101;38;23pt 11rb 3as 1st 2bl 6to 8-16fg 7-8ft
20150205;3307;C;Chandler, Tyson;1;40.5;$6,400;dal;A;sac;101;78;30;16pt 16rb 1as 1st 1to 7-9fg 2-3ft
20150205;4112;C;Lopez, Robin;1;35;$4,400;por;H;pho;108;87;31;11pt 12rb 4bl 1to 5-10fg 1-2ft
20150205;3645;C;Jefferson, Al;1;30;$7,600;cha;H;was;94;87;27;8pt 10rb 1as 1st 3bl 3-12fg 2-4ft
20150205;4107;C;Jordan, DeAndre;1;27;$7,800;lac;A;cle;94;105;27;8pt 14rb 1bl 1to 3-4fg 2-4ft
20150205;4299;C;Mozgov, Timofey;1;26.75;$5,200;cle;H;lac;105;94;28;12pt 9rb 2as 1bl 3to 5-7fg 2-6ft
20150205;3756;C;Gortat, Marcin;1;20.25;$5,000;was;A;cha;87;94;30;8pt 7rb 2bl 1to 2-10fg 4-4ft
20150205;3996;C;Hawes, Spencer;;17.5;$3,000;lac;A;cle;94;105;18;11pt 4rb 1st 2to 1trey 4-6fg 2-2ft
20150205;4521;C;Leonard, Meyers;;17;$3,000;por;H;pho;108;87;24;8pt 8rb 2to 3-5fg 2-2ft
20150205;4591;C;Len, Alex;1;16.5;$3,200;pho;A;por;87;108;9;5pt 4rb 1as 2st 1bl 2to 2-3fg 1-1ft
20150205;3898;C;Hollins, Ryan;;13;$3,000;sac;H;dal;78;101;6;4pt 4rb 2bl 2-2fg 0-0ft
20150205;4354;C;Udoh, Ekpe;;12;$3,000;lac;A;cle;94;105;6;4pt 2rb 1as 2st 1-1fg 2-2ft
20150205;4542;C;Plumlee, Miles;;12;$3,000;pho;A;por;87;108;17;1pt 4rb 2st 1bl 0-4fg 1-2ft
20150205;4200;C;Blair, DeJuan;;10.75;$3,000;was;A;cha;87;94;15;4pt 5rb 1as 2to 2-5fg 0-0ft
20150205;4408;C;Smith, Greg;;4;$3,000;dal;A;sac;101;78;13;0pt 2rb 1as 0-1fg 0-0ft
20150205;3318;C;Haywood, Brendan;;0.75;$3,000;cle;H;lac;105;94;5;0pt 1rb 1to 0-1fg 0-0ft
