Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150403;3814;PG;Williams, Deron;1;51.25;$6,100;bkn;H;tor;114;109;38;31pt 1rb 11as 3to 5trey 11-18fg 4-4ft
20150403;4207;PG;Evans, Tyreke;1;51;$7,600;nor;A;sac;101;95;38;19pt 12rb 9as 1st 1bl 5to 1trey 8-15fg 2-7ft
20150403;4211;SG;DeRozan, DeMar;1;48.5;$8,000;tor;A;bkn;109;114;41;27pt 8rb 8as 1st 5to 10-20fg 7-8ft
20150403;4072;SG;Mayo, O.J.;;46.75;$3,200;mil;A;bos;110;101;29;24pt 5rb 6as 2st 1bl 1to 4trey 9-13fg 2-4ft
20150403;4657;PG;McCollum, C.J.;;44;$3,200;por;A;lal;107;77;27;27pt 6rb 3as 2st 2trey 10-16fg 5-5ft
20150403;4668;PG;Clarkson, Jordan;1;43.25;$6,400;lal;H;por;77;107;35;27pt 7rb 5as 2to 2trey 12-20fg 1-2ft
20150403;4699;PG;Payton, Elfrid;1;40;$7,500;orl;A;min;97;84;40;10pt 6rb 10as 4st 4to 4-9fg 2-2ft
20150403;4592;SG;Ledo, Ricky;;39.25;$3,200;nyk;A;was;87;101;32;21pt 9rb 3as 1st 1to 2trey 6-13fg 7-8ft
20150403;4079;PG;Westbrook, Russell;1;38.75;$12,500;okc;A;mem;92;100;38;18pt 7rb 7as 1st 1bl 5to 5-20fg 8-13ft
20150403;4369;PG;Jackson, Reggie;1;38;$8,500;det;A;chi;82;88;35;22pt 2rb 9as 2st 8to 9-15fg 4-4ft
20150403;4321;PG;Wall, John;1;37.5;$9,000;was;H;nyk;101;87;29;6pt 2rb 18as 2st 4to 3-13fg 0-0ft
20150403;4523;PG;Lillard, Damian;1;36.25;$7,800;por;A;lal;107;77;28;20pt 3rb 5as 2st 2to 4trey 8-15fg 0-0ft
20150403;4575;PG;Carter-Williams, Michael;1;36.25;$6,300;mil;A;bos;110;101;35;8pt 5rb 7as 5st 2bl 6to 1trey 3-8fg 1-2ft
20150403;4494;SG;Beal, Bradley;1;35.25;$6,000;was;H;nyk;101;87;36;18pt 3rb 5as 2st 1bl 2to 2trey 8-18fg 0-0ft
20150403;3816;SG;Williams, Louis;;34;$5,400;tor;A;bkn;109;114;33;23pt 2rb 3as 1st 1to 5trey 8-14fg 2-4ft
20150403;3979;PG;Conley, Mike;1;33.75;$6,100;mem;H;okc;100;92;36;13pt 5rb 7as 2st 3-11fg 7-8ft
20150403;4420;PG;Thomas, Isaiah;;31.75;$5,600;bos;H;mil;101;110;26;23pt 1rb 6as 5to 2trey 7-12fg 7-8ft
20150403;4102;PG;Hill, George;1;31.5;$7,500;ind;H;cha;93;74;29;4pt 6rb 10as 3st 2to 2-11fg 0-0ft
20150403;4305;SG;Pondexter, Quincy;1;31;$4,100;nor;A;sac;101;95;29;18pt 4rb 2as 1bl 6trey 6-13fg 0-0ft
20150403;4193;SG;Green, Danny;1;29.75;$5,400;sas;H;den;123;93;20;21pt 1rb 1as 1st 1bl 2to 6trey 7-9fg 1-1ft
20150403;4589;SG;McLemore, Ben;1;28.75;$3,800;sac;H;nor;95;101;34;17pt 3rb 2as 2st 1to 3trey 7-15fg 0-0ft
20150403;4077;SG;Gordon, Eric;1;28.75;$5,400;nor;A;sac;101;95;31;21pt 1rb 2as 1st 1to 4trey 6-16fg 5-6ft
20150403;4115;SG;Morrow, Anthony;;28.25;$4,300;okc;A;mem;92;100;34;13pt 7rb 2as 2st 2to 1trey 5-14fg 2-2ft
20150403;3304;SG;Johnson, Joe;1;28.25;$6,100;bkn;H;tor;114;109;36;13pt 5rb 5as 1st 1to 5-12fg 3-4ft
20150403;4490;SG;Middleton, Khris;1;27.75;$6,000;mil;A;bos;110;101;34;13pt 7rb 3as 1st 2to 1trey 5-16fg 2-2ft
20150403;4269;SG;Bradley, Avery;1;27;$5,600;bos;H;mil;101;110;34;17pt 4rb 1as 1st 3trey 7-15fg 0-0ft
20150403;4363;SG;Butler, Jimmy;1;26.5;$8,000;chi;H;det;88;82;39;18pt 2rb 3as 1st 2to 1trey 6-16fg 5-6ft
20150403;4735;PG;Galloway, Langston;1;26.25;$5,300;nyk;A;was;87;101;42;12pt 3rb 3as 2st 1bl 2to 2trey 5-15fg 0-0ft
20150403;4586;PG;McCallum, Ray;1;26;$4,500;sac;H;nor;95;101;35;14pt 4rb 3as 1bl 1to 2trey 6-12fg 0-0ft
20150403;4655;PG;Larkin, Shane;1;25.75;$4,100;nyk;A;was;87;101;36;14pt 5rb 2as 2st 3to 5-8fg 4-4ft
20150403;4056;PG;Watson, C.J.;;25.25;$4,400;ind;H;cha;93;74;20;13pt 1rb 2as 4st 1to 1trey 5-8fg 2-3ft
20150403;4318;PG;Turner, Evan;1;25;$5,900;bos;H;mil;101;110;28;6pt 6rb 6as 1st 1bl 3to 3-7fg 0-0ft
20150403;3970;SG;Afflalo, Arron;1;23.25;$4,300;por;A;lal;107;77;32;17pt 1rb 1as 1st 3trey 5-15fg 4-4ft
20150403;4190;SG;Henderson, Gerald;1;23.25;$5,700;cha;A;ind;74;93;28;12pt 7rb 1as 1bl 3to 1trey 5-13fg 1-2ft
20150403;3974;SG;Belinelli, Marco;;23;$3,200;sas;H;den;123;93;21;14pt 6rb 1to 4trey 5-12fg 0-0ft
20150403;4627;SG;Oladipo, Victor;1;22.75;$7,500;orl;A;min;97;84;38;8pt 1rb 7as 2st 2to 4-19fg 0-0ft
20150403;3021;SG;Ginobili, Manu;;22.5;$4,000;sas;H;den;123;93;19;4pt 6rb 5as 2st 1to 2-6fg 0-1ft
20150403;3652;SG;Martin, Kevin;1;22.25;$6,300;min;H;orl;84;97;35;12pt 1rb 3as 3st 3to 3-12fg 6-7ft
20150403;4706;PG;LaVine, Zach;1;22.25;$6,100;min;H;orl;84;97;40;10pt 5rb 5as 3to 5-14fg 0-1ft
20150403;4616;SG;Caldwell-Pope, Kentavious;1;21.75;$5,700;det;A;chi;82;88;35;14pt 1rb 3st 1to 2trey 6-16fg 0-0ft
20150403;4020;PG;Sessions, Ramon;;21.75;$3,000;was;H;nyk;101;87;27;12pt 3rb 2as 2st 2to 4-5fg 4-4ft
20150403;4110;SG;Lee, Courtney;1;20.75;$3,200;mem;H;okc;100;92;32;13pt 5rb 1st 2to 1trey 5-13fg 2-2ft
20150403;3656;PG;Nelson, Jameer;;20.75;$4,300;den;A;sas;93;123;16;14pt 3rb 1as 1bl 2to 1trey 6-10fg 1-1ft
20150403;4159;PG;Lawson, Ty;1;19.25;$6,800;den;A;sas;93;123;24;7pt 1rb 7as 1bl 3to 3-10fg 1-2ft
20150403;3313;PG;Parker, Tony;1;19;$5,600;sas;H;den;123;93;25;4pt 9as 1st 1to 2-4fg 0-0ft
20150403;4320;PG;Vasquez, Greivis;1;18;$5,000;tor;A;bkn;109;114;33;7pt 4rb 4as 1to 1trey 3-10fg 0-0ft
20150403;4026;SG;Stuckey, Rodney;;17.5;$6,100;ind;H;cha;93;74;22;15pt 2rb 1as 5to 2trey 6-12fg 1-2ft
20150403;3574;PG;Williams, Maurice;;16.25;$5,600;cha;A;ind;74;93;25;9pt 1rb 2as 2st 3to 1trey 4-11fg 0-0ft
20150403;3858;SG;Foye, Randy;1;16;$4,500;den;A;sas;93;123;20;11pt 1as 1st 3trey 4-7fg 0-0ft
20150403;4740;SG;Brown, Jabari;;14.75;$3,300;lal;H;por;77;107;30;11pt 3rb 1to 1trey 2-9fg 6-9ft
20150403;4597;PG;Calathes, Nick;;14.75;$3,000;mem;H;okc;100;92;13;10pt 3rb 1st 2to 5-5fg 0-0ft
20150403;4405;PG;Joseph, Cory;;14.5;$3,100;sas;H;den;123;93;17;7pt 2rb 3as 1st 3to 3-4fg 1-2ft
20150403;4364;SG;Moore, E'Twaun;;14.5;$3,000;chi;H;det;88;82;22;5pt 2rb 2as 1st 1bl 1to 1trey 2-7fg 0-0ft
20150403;4245;PG;Mills, Patty;;14;$3,000;sas;H;den;123;93;14;2pt 2rb 4as 2st 1to 1-7fg 0-0ft
20150403;4370;PG;Cole, Norris;;14;$4,000;nor;A;sac;101;95;17;10pt 1as 1st 1to 2trey 4-7fg 0-0ft
20150403;4078;PG;Augustin, D.J.;;13;$3,700;okc;A;mem;92;100;17;3pt 2rb 5as 1-4fg 1-2ft
20150403;4076;PG;Bayless, Jerryd;;12.75;$3,500;mil;A;bos;110;101;19;6pt 3rb 2as 2-4fg 2-2ft
20150403;4316;SG;Stephenson, Lance;;12;$3,000;cha;A;ind;74;93;14;10pt 1as 1st 3to 4-7fg 2-2ft
20150403;4297;PG;Lin, Jeremy;1;11.75;$5,700;lal;H;por;77;107;25;4pt 5rb 1bl 1to 1-9fg 2-4ft
20150403;4440;PG;Walker, Kemba;1;11.75;$7,700;cha;A;ind;74;93;28;6pt 1rb 3as 1st 4to 1-9fg 4-6ft
20150403;3463;SG;Butler, Rasual;;11.5;$3,000;was;H;nyk;101;87;20;7pt 2rb 1bl 1to 1trey 3-8fg 0-0ft
20150403;3853;SG;Anderson, Alan;;11.5;$3,700;bkn;H;tor;114;109;27;6pt 2rb 1as 1st 1to 3-4fg 0-0ft
20150403;4515;SG;Waiters, Dion;1;11.25;$5,000;okc;A;mem;92;100;36;8pt 1rb 2as 2to 3-11fg 2-2ft
20150403;3833;PG;Lucas, John;;10.5;$3,300;det;A;chi;82;88;13;9pt 1as 4-6fg 1-1ft
20150403;4522;SG;Barton, Will;;10.5;$4,400;den;A;sas;93;123;26;4pt 2rb 1as 2st 3to 2-9fg 0-0ft
20150403;3533;SG;Green, Willie;;10.5;$3,000;orl;A;min;97;84;17;5pt 2rb 1as 1bl 2to 1trey 1-6fg 2-2ft
20150403;4703;SG;Stauskas, Nik;;9.75;$3,000;sac;H;nor;95;101;22;5pt 1rb 2as 1trey 2-4fg 0-0ft
20150403;4485;PG;Roberts, Brian;;9;$3,000;cha;A;ind;74;93;12;5pt 2rb 1st 2to 1trey 2-4fg 0-0ft
20150403;4709;SG;Bogdanovic, Bojan;;8.75;$3,400;bkn;H;tor;114;109;18;3pt 3rb 1st 1-4fg 1-2ft
20150403;4678;SG;Harris, Gary;;8;$3,000;den;A;sas;93;123;14;8pt 1to 1trey 3-6fg 1-1ft
20150403;4693;SG;Brown, Markel;1;7.25;$4,000;bkn;H;tor;114;109;20;0pt 3rb 1as 1st 0-3fg 0-0ft
20150403;3976;PG;Brooks, Aaron;1;7;$5,800;chi;H;det;88;82;26;5pt 1as 1trey 2-9fg 0-0ft
20150403;3518;PG;Blake, Steve;;7;$3,000;por;A;lal;107;77;15;0pt 5as 1to 0-0fg 0-0ft
20150403;3678;PG;Udrih, Beno;;7;$3,100;mem;H;okc;100;92;18;5pt 2rb 1to 2-5fg 1-2ft
20150403;4717;PG;Frazier, Tim;;6.75;$4,000;por;A;lal;107;77;5;2pt 1rb 2st 1to 1-1fg 0-0ft
20150403;4628;SG;Hardaway Jr., Tim;;6.25;$4,200;nyk;A;was;87;101;18;2pt 1rb 2as 0-7fg 2-2ft
20150403;4435;PG;Sloan, Donald;;5.25;$3,000;ind;H;cha;93;74;6;4pt 1rb 2-2fg 0-0ft
20150403;3041;PG;Miller, Andre;;5;$3,000;sac;H;nor;95;101;13;2pt 1as 1st 1to 1-2fg 0-0ft
20150403;4178;PG;Douglas, Toney;;4.5;$3,000;nor;A;sac;101;95;10;0pt 2rb 1bl 0-2fg 0-0ft
20150403;4665;PG;Green, Erick;;4.25;$3,000;den;A;sas;93;123;10;0pt 1rb 2as 0-5fg 0-0ft
20150403;4722;SG;Hairston, P.J.;;4;$3,000;cha;A;ind;74;93;10;0pt 2rb 1as 0-5fg 0-0ft
20150403;4658;PG;Daniels, Troy;;4;$3,000;cha;A;ind;74;93;8;4pt 2-5fg 0-0ft
20150403;4183;SG;Meeks, Jodie;;3.5;$3,300;det;A;chi;82;88;17;2pt 2rb 2to 1-3fg 0-0ft
20150403;4677;PG;Smart, Marcus;1;3;$4,500;bos;H;mil;101;110;29;2pt 2rb 3to 1-3fg 0-0ft
20150403;3766;PG;Jack, Jarrett;;2.25;$4,500;bkn;H;tor;114;109;10;0pt 1rb 1as 1to 0-4fg 0-0ft
20150403;4631;PG;Pressey, Phil;;2;$3,000;bos;H;mil;101;110;3;2pt 1-1fg 0-0ft
20150403;4611;SG;Clark, Ian;;2;$3,000;den;A;sas;93;123;1;2pt 1-1fg 0-0ft
20150403;4629;PG;Brown, Lorenzo;;1.5;$4,200;min;H;orl;84;97;9;0pt 2rb 2to 0-1fg 0-0ft
20150403;4561;SG;Crabbe, Allen;;1.25;$3,000;por;A;lal;107;77;5;0pt 1rb 0-1fg 0-0ft
20150403;2448;SG;Carter, Vince;;0.75;$3,000;mem;H;okc;100;92;15;0pt 1rb 1to 0-3fg 0-0ft
20150403;3739;PG;Bynum, Will;;0;$3,000;was;H;nyk;101;87;3;0pt 0-1fg 0-0ft
20150403;4037;PF;Young, Thaddeus;1;44;$5,700;bkn;H;tor;114;109;37;29pt 6rb 4st 1to 12-15fg 5-9ft
20150403;4412;SF;Harris, Tobias;1;43.5;$6,400;orl;A;min;97;84;36;25pt 12rb 1st 4to 4trey 9-20fg 3-5ft
20150403;4482;PF;Davis, Anthony;1;42;$11,400;nor;A;sac;101;95;35;20pt 10rb 3as 2bl 1to 6-17fg 8-10ft
20150403;3308;PF;Gasol, Pau;1;41.5;$8,200;chi;H;det;88;82;33;26pt 10rb 1bl 1to 11-19fg 4-5ft
20150403;4653;SF;Porter, Otto;1;37;$3,600;was;H;nyk;101;87;29;17pt 8rb 2as 2st 1bl 2trey 7-9fg 1-2ft
20150403;4292;SF;Johnson, Wesley;1;34.75;$4,700;lal;H;por;77;107;38;11pt 15rb 1as 1bl 5-14fg 1-2ft
20150403;3992;SF;Green, Jeff;1;34.25;$5,600;mem;H;okc;100;92;37;22pt 5rb 1as 2bl 1to 2trey 7-12fg 6-8ft
20150403;4302;PF;Patterson, Patrick;;34.25;$3,800;tor;A;bkn;109;114;30;12pt 9rb 6as 1st 2to 2trey 3-6fg 4-5ft
20150403;4404;SF;Leonard, Kawhi;1;33;$7,900;sas;H;den;123;93;22;20pt 2rb 4as 1st 1bl 1to 2trey 9-13fg 0-0ft
20150403;3817;PF;Williams, Marvin;1;32.5;$5,100;cha;A;ind;74;93;29;10pt 8rb 4as 2st 1bl 1trey 3-9fg 3-3ft
20150403;4704;SF;Wiggins, Andrew;1;30.5;$6,800;min;H;orl;84;97;37;22pt 2rb 3as 1st 1bl 5to 6-12fg 10-13ft
20150403;4167;PF;Gibson, Taj;;29.75;$4,300;chi;H;det;88;82;34;10pt 9rb 3st 2bl 3to 4-13fg 2-2ft
20150403;4082;SF;Gallinari, Danilo;1;29.25;$6,200;den;A;sas;93;123;30;20pt 3rb 1as 2st 1to 1trey 8-12fg 3-3ft
20150403;3314;PF;Randolph, Zach;1;28.75;$6,900;mem;H;okc;100;92;30;14pt 7rb 2as 1st 1bl 3to 1trey 6-11fg 1-2ft
20150403;4187;SF;Jerebko, Jonas;;28.75;$3,200;bos;H;mil;101;110;21;17pt 5rb 1as 2st 1to 1trey 7-10fg 2-2ft
20150403;3406;PF;Gooden, Drew;1;27.75;$3,600;was;H;nyk;101;87;23;9pt 13rb 1as 2trey 3-9fg 1-2ft
20150403;4460;SF;Singler, Kyle;1;27;$3,000;okc;A;mem;92;100;29;13pt 4rb 1as 2st 1bl 3trey 5-7fg 0-0ft
20150403;3860;PF;Aldridge, LaMarcus;1;26.5;$9,000;por;A;lal;107;77;29;14pt 8rb 1as 1bl 2to 7-15fg 0-0ft
20150403;3765;PF;Ilyasova, Ersan;1;26;$6,500;mil;A;bos;110;101;26;17pt 4rb 1as 1bl 1trey 8-14fg 0-0ft
20150403;3940;PF;Amundson, Louis;1;26;$3,400;nyk;A;was;87;101;23;9pt 10rb 2as 1bl 1to 4-8fg 1-2ft
20150403;4196;SF;Budinger, Chase;;26;$5,200;min;H;orl;84;97;37;12pt 4rb 2as 1st 2bl 1to 1trey 3-7fg 5-5ft
20150403;4086;SF;Batum, Nicolas;1;25.5;$6,700;por;A;lal;107;77;27;7pt 10rb 4as 1to 1trey 3-9fg 0-0ft
20150403;4496;PF;Acy, Quincy;;24.75;$3,000;nyk;A;was;87;101;22;14pt 5rb 1as 1bl 2trey 4-10fg 4-4ft
20150403;3527;PF;Diaw, Boris;;24.5;$4,300;sas;H;den;123;93;26;13pt 4rb 2as 1st 1bl 2to 1trey 5-11fg 2-2ft
20150403;3503;PF;Scola, Luis;;23.75;$4,600;ind;H;cha;93;74;24;9pt 11rb 1as 1to 2-8fg 5-6ft
20150403;3783;SF;Miles, C.J.;1;23.5;$5,100;ind;H;cha;93;74;28;12pt 6rb 2bl 1to 1trey 4-12fg 3-3ft
20150403;4023;PF;Smith, Jason;;23.5;$3,100;nyk;A;was;87;101;28;11pt 6rb 1as 1st 1bl 2to 1trey 5-10fg 0-0ft
20150403;3985;SF;Dudley, Jared;;23;$3,000;mil;A;bos;110;101;23;10pt 2rb 4as 2st 1to 2trey 4-7fg 0-0ft
20150403;4049;PF;Tolliver, Anthony;1;22.75;$4,300;det;A;chi;82;88;28;9pt 7rb 1st 1bl 1to 3trey 3-8fg 0-0ft
20150403;4682;PF;Mirotic, Nikola;;22;$6,900;chi;H;det;88;82;20;11pt 6rb 1as 1st 3-7fg 5-6ft
20150403;2223;PF;Duncan, Tim;1;21.75;$6,500;sas;H;den;123;93;20;4pt 7rb 4as 2bl 2to 1-1fg 2-2ft
20150403;4705;PF;Gordon, Aaron;;21.5;$3,000;orl;A;min;97;84;30;7pt 6rb 2as 2st 1to 1trey 3-10fg 0-0ft
20150403;4525;PF;Henson, John;;21;$3,400;mil;A;bos;110;101;17;10pt 8rb 1bl 2to 5-5fg 0-0ft
20150403;4691;PF;Black, Tarik;1;20.5;$3,900;lal;H;por;77;107;27;10pt 4rb 1as 1st 1bl 5-10fg 0-0ft
20150403;4209;SF;Casspi, Omri;1;20.25;$4,000;sac;H;nor;95;101;37;17pt 3rb 1to 7-9fg 3-6ft
20150403;3640;PF;Humphries, Kris;;19.25;$3,000;was;H;nyk;101;87;25;8pt 7rb 2as 1to 4-10fg 0-0ft
20150403;3733;PF;Bass, Brandon;1;18;$4,900;bos;H;mil;101;110;26;12pt 4rb 1as 1to 5-12fg 2-2ft
20150403;4621;SF;Antetokounmpo, Giannis;1;17.75;$6,700;mil;A;bos;110;101;27;11pt 3rb 3as 3to 5-8fg 1-2ft
20150403;4673;PF;Payne, Adreian;1;17.5;$4,300;min;H;orl;84;97;23;12pt 2rb 1st 1bl 2to 6-9fg 0-0ft
20150403;3401;SF;Butler, Caron;1;16.5;$3,100;det;A;chi;82;88;20;5pt 2rb 2as 2st 1bl 1to 1trey 1-5fg 2-2ft
20150403;3573;PF;West, David;1;16.5;$5,800;ind;H;cha;93;74;20;6pt 4rb 3as 1st 2to 3-5fg 0-0ft
20150403;4314;PF;Seraphin, Kevin;;16.5;$3,000;was;H;nyk;101;87;18;5pt 4rb 2as 2bl 1to 2-7fg 1-2ft
20150403;3404;SF;Dunleavy, Mike;1;16.25;$4,400;chi;H;det;88;82;27;7pt 5rb 1as 1st 2to 1trey 2-6fg 2-2ft
20150403;4456;PF;Faried, Kenneth;1;16;$7,000;den;A;sas;93;123;21;10pt 6rb 3to 5-9fg 0-0ft
20150403;3978;SF;Chandler, Wilson;1;15.25;$5,800;den;A;sas;93;123;28;7pt 3rb 2as 1bl 1to 3-8fg 1-2ft
20150403;4085;PF;Anderson, Ryan;;15.25;$4,600;nor;A;sac;101;95;20;9pt 5rb 1to 1trey 2-9fg 4-5ft
20150403;4248;PF;Ayres, Jeff;;14.75;$3,000;sas;H;den;123;93;9;6pt 5rb 1st 1bl 3to 2-3fg 2-2ft
20150403;4648;PF;Kelly, Ryan;1;14.75;$4,200;lal;H;por;77;107;38;4pt 3rb 2as 1st 2bl 4to 2-6fg 0-0ft
20150403;3768;PF;Johnson, Amir;1;14.25;$4,800;tor;A;bkn;109;114;16;11pt 3rb 1to 5-6fg 1-1ft
20150403;4683;PF;Rudez, Damjan;;14;$3,000;ind;H;cha;93;74;12;9pt 2rb 1st 2to 3trey 3-3fg 0-0ft
20150403;4472;PF;Crowder, Jae;;14;$4,800;bos;H;mil;101;110;19;9pt 4rb 1to 1trey 3-8fg 2-2ft
20150403;4566;SF;Hill, Solomon;1;13.75;$4,200;ind;H;cha;93;74;27;5pt 3rb 3st 3to 1trey 2-7fg 0-0ft
20150403;3779;PF;Maxiell, Jason;;13.25;$3,000;cha;A;ind;74;93;19;0pt 7rb 2as 1st 1to 0-2fg 0-0ft
20150403;4030;PF;Hickson, J.J.;;13;$3,300;den;A;sas;93;123;24;4pt 6rb 2as 3to 2-7fg 0-0ft
20150403;3416;SF;Prince, Tayshaun;;12.75;$3,800;det;A;chi;82;88;24;4pt 3rb 2as 1st 2-5fg 0-0ft
20150403;4416;SF;Williams, Derrick;;11.25;$3,200;sac;H;nor;95;101;26;10pt 1rb 3-7fg 4-5ft
20150403;3520;PF;Bonner, Matt;;10;$3,000;sas;H;den;123;93;22;3pt 4rb 1as 1trey 1-3fg 0-0ft
20150403;4725;PF;McGary, Mitch;;9.75;$4,000;okc;A;mem;92;100;16;4pt 3rb 1st 2-7fg 0-0ft
20150403;4601;SF;Hummel, Robbie;;9.25;$3,300;min;H;orl;84;97;21;2pt 5rb 1bl 2to 1-2fg 0-0ft
20150403;3923;SF;Williams, Shawne;;8.75;$3,000;det;A;chi;82;88;16;2pt 1rb 3bl 1to 1-3fg 0-0ft
20150403;4124;PF;Thompson, Jason;;8.25;$3,800;sac;H;nor;95;101;14;0pt 5rb 1bl 0-4fg 0-0ft
20150403;4171;PF;Hansbrough, Tyler;;7.75;$3,100;tor;A;bkn;109;114;12;2pt 3rb 1st 1-3fg 0-0ft
20150403;4761;PF;Vonleh, Noah;;7.75;$3,000;cha;A;ind;74;93;12;4pt 3rb 2-2fg 0-0ft
20150403;4239;SF;Gee, Alonzo;;7.25;$3,000;por;A;lal;107;77;5;4pt 1rb 1bl 2-6fg 0-0ft
20150403;4003;PF;Landry, Carl;1;7.25;$3,100;sac;H;nor;95;101;16;6pt 1rb 2-3fg 2-4ft
20150403;4168;SF;Johnson, James;;6;$3,600;tor;A;bkn;109;114;19;2pt 2rb 1as 1-4fg 0-0ft
20150403;4549;SF;Ross, Terrence;1;5.5;$3,800;tor;A;bkn;109;114;21;4pt 2as 3to 2-6fg 0-0ft
20150403;4530;SF;Harkless, Maurice;;5.25;$3,800;orl;A;min;97;84;15;0pt 1rb 2st 0-0fg 0-0ft
20150403;4276;PF;Davis, Ed;;5.25;$4,900;lal;H;por;77;107;12;2pt 1rb 1st 1-3fg 0-0ft
20150403;4384;PF;Thomas, Lance;1;5;$3,300;nyk;A;was;87;101;16;0pt 2rb 2as 1to 0-3fg 0-0ft
20150403;4551;SF;Taylor, Jeffery;1;4.75;$3,000;cha;A;ind;74;93;19;0pt 1rb 1as 1st 0-1fg 0-0ft
20150403;4544;SF;Copeland, Chris;;4.25;$3,000;ind;H;cha;93;74;4;0pt 1rb 2as 0-0fg 0-0ft
20150403;3461;PF;Boozer, Carlos;;4.25;$4,200;lal;H;por;77;107;9;0pt 1rb 1as 1st 1to 0-4fg 0-0ft
20150403;4226;SF;Cunningham, Dante;;4;$3,200;nor;A;sac;101;95;16;0pt 2rb 1st 1to 0-1fg 0-0ft
20150403;4656;SF;Datome, Luigi;;3.75;$3,000;bos;H;mil;101;110;9;0pt 3rb 0-2fg 0-0ft
20150403;4571;SF;Snell, Tony;;3.25;$3,600;chi;H;det;88;82;10;0pt 1rb 1st 0-3fg 0-0ft
20150403;3862;PF;Bargnani, Andrea;1;3.25;$5,900;nyk;A;was;87;101;18;2pt 1rb 1-9fg 0-0ft
20150403;4214;SF;Clark, Earl;;3.25;$3,000;bkn;H;tor;114;109;7;0pt 1rb 1st 0-2fg 0-0ft
20150403;4531;PF;Nicholson, Andrew;;1.5;$3,000;orl;A;min;97;84;5;0pt 2rb 2to 0-0fg 0-0ft
20150403;4726;SF;Early, Cleanthony;;0;$3,500;nyk;A;was;87;101;2;0pt 0-0fg 0-0ft
20150403;3895;SF;Novak, Steve;;0;$3,000;okc;A;mem;92;100;1;0pt 0-1fg 0-0ft
20150403;4274;C;Cousins, DeMarcus;1;80.5;$10,000;sac;H;nor;95;101;42;24pt 20rb 13as 1st 4bl 5to 9-22fg 6-10ft
20150403;4373;C;Vucevic, Nikola;1;63.75;$7,600;orl;A;min;97;84;40;37pt 17rb 2as 1st 2to 18-25fg 1-4ft
20150403;4075;C;Lopez, Brook;1;59.25;$8,200;bkn;H;tor;114;109;44;30pt 17rb 2as 1st 1bl 1to 13-24fg 4-4ft
20150403;4489;C;Drummond, Andre;1;53;$8,600;det;A;chi;82;88;43;14pt 22rb 6bl 4to 5-12fg 4-6ft
20150403;4442;C;Kanter, Enes;1;50.75;$7,800;okc;A;mem;92;100;34;24pt 17rb 1as 1st 1bl 3to 11-19fg 2-4ft
20150403;3990;C;Gasol, Marc;1;42.5;$7,200;mem;H;okc;100;92;38;19pt 6rb 5as 2st 3bl 3to 8-14fg 3-6ft
20150403;4013;C;Noah, Joakim;1;35.75;$6,000;chi;H;det;88;82;29;6pt 9rb 10as 1st 1bl 1to 3-5fg 0-0ft
20150403;4497;C;Valanciunas, Jonas;1;35.75;$6,000;tor;A;bkn;109;114;36;21pt 9rb 1st 1bl 1to 9-13fg 3-5ft
20150403;3583;C;Hamilton, Justin;1;33.25;$4,800;min;H;orl;84;97;38;14pt 9rb 2as 2st 1bl 2to 5-7fg 4-6ft
20150403;3756;C;Gortat, Marcin;1;32.5;$6,300;was;H;nyk;101;87;30;19pt 6rb 3bl 9-13fg 1-2ft
20150403;3553;C;Pachulia, Zaza;1;29;$5,900;mil;A;bos;110;101;30;11pt 8rb 5as 1bl 3to 4-10fg 3-6ft
20150403;4556;C;Baynes, Aron;;28.5;$3,200;sas;H;den;123;93;19;18pt 4rb 1st 2bl 1to 6-8fg 6-6ft
20150403;4458;C;Biyombo, Bismack;;26.25;$3,400;cha;A;ind;74;93;24;10pt 9rb 3bl 2to 3-6fg 4-7ft
20150403;4516;C;Zeller, Tyler;1;23.25;$4,300;bos;H;mil;101;110;24;8pt 7rb 3as 1bl 3-9fg 2-2ft
20150403;4681;C;Nurkic, Jusuf;;22.75;$3,900;den;A;sas;93;123;26;6pt 9rb 3st 1to 3-3fg 0-2ft
20150403;4109;C;Koufos, Kosta;;21.25;$3,200;mem;H;okc;100;92;21;4pt 11rb 1as 1bl 2-6fg 0-0ft
20150403;4263;C;Asik, Omer;1;20.75;$5,200;nor;A;sac;101;95;34;4pt 11rb 2as 2-7fg 0-0ft
20150403;4521;C;Leonard, Meyers;;18.75;$3,000;por;A;lal;107;77;19;0pt 11rb 2as 1bl 0-1fg 0-0ft
20150403;4112;C;Lopez, Robin;1;18.5;$4,600;por;A;lal;107;77;25;10pt 4rb 2bl 1to 4-4fg 2-2ft
20150403;4583;C;Olynyk, Kelly;;17;$4,000;bos;H;mil;101;110;19;5pt 4rb 1as 3st 2to 1trey 2-7fg 0-0ft
20150403;4574;C;Adams, Steven;1;16.5;$5,900;okc;A;mem;92;100;36;9pt 6rb 4-5fg 1-3ft
20150403;4101;C;Hibbert, Roy;1;15.75;$5,000;ind;H;cha;93;74;16;6pt 7rb 1st 2to 3-7fg 0-1ft
20150403;3777;C;Mahinmi, Ian;;15.5;$3,000;ind;H;cha;93;74;20;4pt 6rb 2bl 2-3fg 0-1ft
20150403;4374;C;Allen, Lavoy;;13.25;$3,000;ind;H;cha;93;74;13;6pt 5rb 1as 1to 2-5fg 2-2ft
20150403;4572;C;Dedmon, Dewayne;1;13;$3,200;orl;A;min;97;84;18;5pt 6rb 1as 2to 1-3fg 3-4ft
20150403;3958;C;Freeland, Joel;;9.75;$3,000;por;A;lal;107;77;7;4pt 3rb 1bl 2-2fg 0-0ft
20150403;4024;C;Splitter, Tiago;1;9.5;$4,500;sas;H;den;123;93;6;7pt 2rb 3-4fg 1-1ft
20150403;3645;C;Jefferson, Al;1;7.25;$6,500;cha;A;ind;74;93;12;4pt 1rb 1st 2-6fg 0-0ft
20150403;3545;C;Kaman, Chris;;7;$3,500;por;A;lal;107;77;16;2pt 4rb 1-3fg 0-0ft
20150403;4535;C;Sacre, Robert;;6;$3,000;lal;H;por;77;107;12;0pt 2rb 1as 1bl 0-2fg 0-0ft
20150403;3972;C;Anthony, Joel;;5.5;$3,100;det;A;chi;82;88;9;1pt 2rb 1bl 0-1fg 1-2ft
20150403;4260;C;Aldrich, Cole;;5;$3,600;nyk;A;was;87;101;3;2pt 1as 1bl 1to 1-1fg 0-0ft
20150403;4607;C;Plumlee, Mason;;4.5;$3,700;bkn;H;tor;114;109;4;2pt 2rb 1-2fg 0-0ft
20150403;4084;C;Ajinca, Alexis;;4.25;$4,300;nor;A;sac;101;95;10;0pt 3rb 1as 2to 0-0fg 0-0ft
20150403;4179;C;Hill, Jordan;;2.75;$5,200;lal;H;por;77;107;9;0pt 1rb 1as 0-1fg 0-0ft
20150403;4599;NA;Buycks, Dwight;;10.75;N/A;lal;H;por;77;107;7;8pt 1rb 1as 2to 2trey 3-4fg 0-0ft
20150403;4475;NA;Sullinger, Jared;;1.25;N/A;bos;H;mil;101;110;3;0pt 1rb 0-2fg 0-0ft
