Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150330;4211;SG;DeRozan, DeMar;1;60.75;$7,800;tor;H;hou;99;96;41;42pt 11rb 1as 1st 1bl 6to 2trey 14-27fg 12-17ft
20150330;4440;PG;Walker, Kemba;1;56.25;$7,400;cha;H;bos;104;116;40;28pt 3rb 12as 2st 2trey 9-20fg 8-9ft
20150330;4668;PG;Clarkson, Jordan;1;56;$5,600;lal;A;phi;113;111;44;26pt 6rb 11as 3st 3to 9-15fg 8-10ft
20150330;4224;SG;Harden, James;1;46.75;$11,500;hou;A;tor;96;99;38;31pt 5rb 5as 1st 3to 3trey 9-22fg 10-12ft
20150330;4269;SG;Bradley, Avery;1;44;$5,800;bos;A;cha;116;104;39;30pt 8rb 2as 1to 3trey 12-23fg 3-3ft
20150330;4706;PG;LaVine, Zach;1;39.75;$5,600;min;H;uta;84;104;43;21pt 5rb 6as 1st 1bl 2to 1trey 7-19fg 6-7ft
20150330;4523;PG;Lillard, Damian;1;37;$7,900;por;H;pho;109;86;29;19pt 4rb 7as 1st 1to 2trey 7-14fg 3-4ft
20150330;4677;PG;Smart, Marcus;1;34.5;$4,500;bos;A;cha;116;104;31;14pt 6rb 4as 3st 1bl 3to 1trey 5-9fg 3-4ft
20150330;4615;PG;Burke, Trey;;34;$5,300;uta;A;min;104;84;24;19pt 6rb 3as 1st 2trey 8-17fg 1-1ft
20150330;3979;PG;Conley, Mike;1;32.5;$6,100;mem;H;sac;97;83;34;18pt 4rb 2as 1st 2bl 1to 2trey 6-14fg 4-6ft
20150330;4318;PG;Turner, Evan;1;32;$5,700;bos;A;cha;116;104;30;15pt 6rb 5as 1st 7-11fg 1-1ft
20150330;4315;PG;Smith, Ishmael;1;30.25;$5,900;phi;H;lal;111;113;32;17pt 5rb 3as 1st 1trey 8-20fg 0-0ft
20150330;4740;SG;Brown, Jabari;;29.5;$3,000;lal;A;phi;113;111;34;22pt 3as 1st 1to 3trey 7-10fg 5-5ft
20150330;4185;SG;Ellington, Wayne;1;28.75;$4,000;lal;A;phi;113;111;43;20pt 3rb 3as 3to 4trey 7-15fg 2-2ft
20150330;4569;PG;Canaan, Isaiah;;28.5;$3,700;phi;H;lal;111;113;27;18pt 3as 3st 3to 3trey 4-9fg 7-7ft
20150330;3816;SG;Williams, Louis;;26.5;$4,900;tor;H;hou;99;96;27;13pt 2rb 5as 1st 3trey 5-9fg 0-0ft
20150330;4490;SG;Middleton, Khris;1;26.5;$6,400;mil;A;atl;88;101;36;12pt 4rb 4as 2st 1to 6-14fg 0-0ft
20150330;4221;PG;Teague, Jeff;1;25;$6,000;atl;H;mil;101;88;29;8pt 4rb 9as 5to 2trey 2-8fg 2-2ft
20150330;4629;PG;Brown, Lorenzo;1;23.25;$3,600;min;H;uta;84;104;30;7pt 1rb 6as 1st 2bl 1to 1trey 3-7fg 0-0ft
20150330;4266;SG;Bledsoe, Eric;1;22.75;$8,200;pho;A;por;86;109;26;12pt 3rb 5as 1st 5to 5-11fg 2-3ft
20150330;4076;PG;Bayless, Jerryd;;22.75;$3,500;mil;A;atl;88;101;31;14pt 1rb 5as 2to 2trey 4-8fg 4-5ft
20150330;3975;SG;Brewer, Corey;;22.25;$5,100;hou;A;tor;96;99;32;13pt 5rb 1as 1st 1to 6-16fg 1-4ft
20150330;3574;PG;Williams, Maurice;;21.75;$6,000;cha;H;bos;104;116;25;19pt 3rb 4to 2trey 6-17fg 5-5ft
20150330;3970;SG;Afflalo, Arron;1;21;$4,300;por;H;pho;109;86;26;16pt 2rb 1bl 1to 2trey 6-11fg 2-2ft
20150330;4420;PG;Thomas, Isaiah;;21;$5,800;bos;A;cha;116;104;22;10pt 7as 1to 2trey 3-9fg 2-2ft
20150330;3547;SG;Korver, Kyle;1;20.75;$4,500;atl;H;mil;101;88;34;11pt 1rb 5as 1to 3trey 4-10fg 0-0ft
20150330;4320;PG;Vasquez, Greivis;1;20.75;$4,600;tor;H;hou;99;96;34;3pt 3rb 7as 2st 2to 1trey 1-10fg 0-0ft
20150330;4586;PG;McCallum, Ray;1;20.5;$3,900;sac;A;mem;83;97;29;12pt 4rb 3as 2to 4-9fg 4-7ft
20150330;4190;SG;Henderson, Gerald;1;20.25;$5,600;cha;H;bos;104;116;33;17pt 3rb 2to 1trey 7-15fg 2-2ft
20150330;4657;PG;McCollum, C.J.;;19.5;$3,400;por;H;pho;109;86;23;4pt 4rb 3as 3st 1bl 4to 2-7fg 0-0ft
20150330;4546;PG;Prigioni, Pablo;;19.5;$3,000;hou;A;tor;96;99;23;3pt 2rb 7as 2st 1to 1-1fg 1-1ft
20150330;4703;SG;Stauskas, Nik;;19.25;$3,000;sac;A;mem;83;97;24;4pt 5rb 3as 1st 1bl 1trey 1-3fg 1-2ft
20150330;3931;SG;Sefolosha, Thabo;;18.5;$3,000;atl;H;mil;101;88;13;11pt 4rb 1st 1trey 4-6fg 2-2ft
20150330;2448;SG;Carter, Vince;;18;$3,000;mem;H;sac;97;83;25;9pt 2rb 1as 1st 1bl 1to 3trey 3-8fg 0-0ft
20150330;3760;SG;Green, Gerald;;17;$3,000;pho;A;por;86;109;19;13pt 2rb 1st 2to 1trey 6-12fg 0-0ft
20150330;3678;PG;Udrih, Beno;;16.5;$3,300;mem;H;sac;97;83;17;7pt 2rb 3as 1bl 1trey 3-6fg 0-0ft
20150330;3518;PG;Blake, Steve;;15;$3,000;por;H;pho;109;86;14;3pt 2rb 5as 1st 1to 1trey 1-3fg 0-0ft
20150330;4575;PG;Carter-Williams, Michael;1;14;$6,600;mil;A;atl;88;101;21;4pt 2rb 5as 1st 4to 1-6fg 2-2ft
20150330;4110;SG;Lee, Courtney;1;13.75;$3,200;mem;H;sac;97;83;31;10pt 1rb 1as 1bl 2to 5-10fg 0-0ft
20150330;4597;PG;Calathes, Nick;;13;$3,000;mem;H;sac;97;83;15;4pt 2rb 3as 1bl 2-3fg 0-0ft
20150330;4589;SG;McLemore, Ben;1;11.75;$3,600;sac;A;mem;83;97;30;8pt 3rb 1to 1trey 3-9fg 1-1ft
20150330;4593;SG;Goodwin, Archie;;10.5;$3,000;pho;A;por;86;109;16;4pt 2as 2st 1to 2-7fg 0-0ft
20150330;4072;SG;Mayo, O.J.;;10;$3,300;mil;A;atl;88;101;13;2pt 4rb 2as 0-5fg 2-2ft
20150330;4377;PG;Mack, Shelvin;;9.25;$3,300;atl;H;mil;101;88;13;0pt 1rb 4as 1st 0-3fg 0-0ft
20150330;4170;PG;Price, A.J.;;8.75;$3,000;pho;A;por;86;109;13;2pt 1rb 4as 1to 1-3fg 0-0ft
20150330;3054;SG;Terry, Jason;1;8.5;$3,800;hou;A;tor;96;99;25;8pt 1to 2trey 3-5fg 0-0ft
20150330;4698;SG;Johnson, Nick;;8;$3,000;hou;A;tor;96;99;16;3pt 4rb 1-3fg 1-1ft
20150330;4333;SG;Millsap, Elijah;;7.75;$3,200;uta;A;min;104;84;10;3pt 1rb 2as 1trey 1-3fg 0-0ft
20150330;4595;PG;Schroder, Dennis;;6.75;$5,600;atl;H;mil;101;88;6;4pt 1rb 1as 0-2fg 4-4ft
20150330;4722;SG;Hairston, P.J.;;5.75;$3,000;cha;H;bos;104;116;18;2pt 3rb 1-4fg 0-0ft
20150330;4561;SG;Crabbe, Allen;;5.75;$3,000;por;H;pho;109;86;10;2pt 3rb 1-3fg 0-0ft
20150330;3041;PG;Miller, Andre;;4.5;$3,200;sac;A;mem;83;97;19;0pt 2rb 2as 2to 0-4fg 0-0ft
20150330;4707;PG;Exum, Dante;1;3.25;$3,000;uta;A;min;104;84;25;3pt 1rb 3to 1trey 1-6fg 0-0ft
20150330;4507;SG;Bazemore, Kent;;1.5;$4,200;atl;H;mil;101;88;15;0pt 2rb 2to 0-1fg 0-0ft
20150330;4729;PG;Ennis, Tyler;;1;$3,000;mil;A;atl;88;101;3;0pt 1as 1to 0-0fg 0-0ft
20150330;4719;PG;Cotton, Bryce;;0;$3,000;uta;A;min;104;84;2;0pt 0-0fg 0-0ft
20150330;4485;PG;Roberts, Brian;;-0.5;$3,000;cha;H;bos;104;116;3;0pt 1to 0-0fg 0-0ft
20150330;4652;PF;Noel, Nerlens;1;46.5;$7,800;phi;H;lal;111;113;36;19pt 14rb 4as 1st 1bl 3to 7-18fg 5-10ft
20150330;4203;SF;Carroll, DeMarre;1;45;$5,800;atl;H;mil;101;88;34;23pt 8rb 5as 2bl 1to 2trey 9-13fg 3-5ft
20150330;4285;SF;Hayward, Gordon;1;44;$8,000;uta;A;min;104;84;34;22pt 6rb 5as 4st 4to 2trey 7-15fg 6-6ft
20150330;4648;PF;Kelly, Ryan;1;39.75;$3,700;lal;A;phi;113;111;43;16pt 7rb 4as 4bl 1to 3trey 5-9fg 3-3ft
20150330;4267;PF;Booker, Trevor;1;39.25;$3,700;uta;A;min;104;84;33;17pt 13rb 1as 2bl 3to 1trey 7-11fg 2-2ft
20150330;3621;SF;Ariza, Trevor;1;39;$6,500;hou;A;tor;96;99;39;15pt 8rb 5as 2st 1bl 2to 3trey 5-15fg 2-4ft
20150330;4292;SF;Johnson, Wesley;1;37.75;$4,100;lal;A;phi;113;111;44;12pt 11rb 2as 2st 3bl 5to 5-16fg 2-4ft
20150330;3857;SF;Gay, Rudy;1;36.5;$7,500;sac;A;mem;83;97;29;24pt 4rb 2as 1st 1bl 1to 2trey 10-18fg 2-2ft
20150330;3768;PF;Johnson, Amir;1;35;$4,300;tor;H;hou;99;96;33;8pt 16rb 3as 1st 1bl 3to 4-7fg 0-0ft
20150330;3904;PF;Millsap, Paul;1;32.75;$7,300;atl;H;mil;101;88;35;15pt 9rb 2as 2st 1to 6-10fg 3-4ft
20150330;3860;PF;Aldridge, LaMarcus;1;32.25;$9,200;por;H;pho;109;86;30;17pt 7rb 3as 1st 1to 1trey 6-14fg 4-4ft
20150330;3992;SF;Green, Jeff;1;32;$5,600;mem;H;sac;97;83;33;16pt 4rb 4as 1st 1bl 2trey 6-11fg 2-3ft
20150330;4621;SF;Antetokounmpo, Giannis;1;31;$7,300;mil;A;atl;88;101;38;18pt 6rb 4as 1to 7-9fg 4-4ft
20150330;4086;SF;Batum, Nicolas;1;30.75;$6,500;por;H;pho;109;86;28;16pt 5rb 5as 2to 4trey 6-10fg 0-0ft
20150330;3314;PF;Randolph, Zach;1;28.75;$7,000;mem;H;sac;97;83;30;15pt 7rb 3as 1st 3to 5-12fg 5-6ft
20150330;4196;SF;Budinger, Chase;;28.25;$4,900;min;H;uta;84;104;35;14pt 7rb 2as 1st 1to 2trey 5-11fg 2-4ft
20150330;4704;SF;Wiggins, Andrew;1;26.75;$6,800;min;H;uta;84;104;38;17pt 5rb 2as 1st 3to 5-15fg 7-9ft
20150330;3817;PF;Williams, Marvin;1;25;$4,500;cha;H;bos;104;116;30;10pt 4rb 1as 1st 3bl 1trey 4-6fg 1-1ft
20150330;4509;PF;Robinson, Thomas;;23.75;$3,900;phi;H;lal;111;113;24;13pt 5rb 2as 1st 1to 4-7fg 5-7ft
20150330;4570;PF;Covington, Robert;1;23.25;$4,800;phi;H;lal;111;113;32;12pt 5rb 4as 5to 3trey 4-13fg 1-2ft
20150330;3871;SF;Tucker, P.J.;1;22.75;$5,500;pho;A;por;86;109;28;10pt 9rb 1as 4-9fg 2-2ft
20150330;4453;PF;Morris, Markieff;1;22;$6,400;pho;A;por;86;109;29;11pt 6rb 2as 1trey 5-9fg 0-0ft
20150330;3765;PF;Ilyasova, Ersan;1;20.75;$6,900;mil;A;atl;88;101;29;12pt 5rb 1bl 1to 2trey 4-13fg 2-4ft
20150330;4724;SF;Warren, T.J.;;20.75;$3,000;pho;A;por;86;109;22;13pt 1rb 1as 1st 2bl 2to 6-9fg 1-1ft
20150330;3779;PF;Maxiell, Jason;;20.5;$3,000;cha;H;bos;104;116;18;6pt 8rb 3as 3-5fg 0-0ft
20150330;4601;SF;Hummel, Robbie;;19.75;$3,000;min;H;uta;84;104;29;9pt 7rb 1as 1trey 3-9fg 2-2ft
20150330;4702;SF;Robinson III, Glenn;;19.5;$3,000;phi;H;lal;111;113;25;8pt 6rb 1as 1st 1trey 3-8fg 1-4ft
20150330;4472;PF;Crowder, Jae;;18.75;$5,200;bos;A;cha;116;104;21;14pt 1rb 2as 1to 2trey 4-9fg 4-4ft
20150330;3430;PF;Evans, Reggie;1;18.75;$3,000;sac;A;mem;83;97;18;7pt 7rb 1as 1st 1to 3-4fg 1-2ft
20150330;4701;SF;Ingles, Joe;;18.25;$3,200;uta;A;min;104;84;25;8pt 1rb 4as 1bl 2trey 3-4fg 0-0ft
20150330;3733;PF;Bass, Brandon;1;17.75;$5,300;bos;A;cha;116;104;23;7pt 5rb 3as 2-4fg 3-4ft
20150330;4691;PF;Black, Tarik;1;17.25;$4,100;lal;A;phi;113;111;14;6pt 5rb 2as 1bl 2-3fg 2-2ft
20150330;3670;SF;Smith, Josh;1;17;$6,500;hou;A;tor;96;99;28;8pt 4rb 2as 1st 2to 3-14fg 2-4ft
20150330;4676;PF;Sampson, JaKarr;1;16.25;$3,000;phi;H;lal;111;113;25;7pt 1rb 2as 2st 2trey 2-4fg 1-2ft
20150330;4416;SF;Williams, Derrick;;15.75;$3,000;sac;A;mem;83;97;24;10pt 5rb 1to 4-14fg 2-4ft
20150330;3356;SF;Wallace, Gerald;;15.75;$3,000;bos;A;cha;116;104;15;4pt 5rb 1as 2st 2-3fg 0-4ft
20150330;4124;PF;Thompson, Jason;1;15.5;$3,400;sac;A;mem;83;97;29;4pt 6rb 2as 1bl 2to 2-8fg 0-0ft
20150330;4767;PF;Aldemir, Furkan;1;15.25;$3,000;phi;H;lal;111;113;20;8pt 5rb 1as 1to 3-4fg 2-4ft
20150330;4034;PF;Wright, Brandan;;14.5;$4,500;pho;A;por;86;109;18;4pt 6rb 2as 1-4fg 2-4ft
20150330;4302;PF;Patterson, Patrick;;14.5;$4,200;tor;H;hou;99;96;28;7pt 4rb 1st 1trey 2-4fg 2-2ft
20150330;4534;SF;Thompson, Hollis;;14.25;$3,500;phi;H;lal;111;113;18;1pt 3rb 5as 1st 0-4fg 1-2ft
20150330;4407;PF;Morris, Marcus;1;14.25;$6,000;pho;A;por;86;109;22;11pt 1rb 1st 1to 1trey 5-8fg 0-0ft
20150330;4168;SF;Johnson, James;;12.5;$3,500;tor;H;hou;99;96;19;6pt 2rb 2as 1st 2to 2-6fg 2-3ft
20150330;4209;SF;Casspi, Omri;;12.5;$3,600;sac;A;mem;83;97;18;7pt 2as 1st 1trey 3-6fg 0-0ft
20150330;4551;SF;Taylor, Jeffery;1;11.25;$3,000;cha;H;bos;104;116;26;5pt 5rb 1to 1trey 2-6fg 0-0ft
20150330;4003;PF;Landry, Carl;;11;$3,000;sac;A;mem;83;97;14;7pt 4rb 2to 3-6fg 1-2ft
20150330;4278;SF;Evans, Jeremy;;10.25;$3,000;uta;A;min;104;84;18;4pt 5rb 2-4fg 0-0ft
20150330;4555;SF;Johnson, Chris;;10.25;$3,000;uta;A;min;104;84;18;6pt 1rb 1as 1st 1to 3-9fg 0-0ft
20150330;4525;PF;Henson, John;;10;$3,500;mil;A;atl;88;101;18;2pt 4rb 1as 1bl 1to 1-6fg 0-2ft
20150330;4549;SF;Ross, Terrence;1;9.75;$3,900;tor;H;hou;99;96;23;5pt 1rb 1as 1st 1to 1trey 2-6fg 0-0ft
20150330;4673;PF;Payne, Adreian;1;9.25;$3,900;min;H;uta;84;104;32;0pt 5rb 2as 1st 4to 0-7fg 0-0ft
20150330;4721;PF;O'Bryant, Johnny;;8.5;$3,000;mil;A;atl;88;101;12;7pt 1as 3-4fg 1-1ft
20150330;4744;SF;Hood, Rodney;1;7.5;$4,200;uta;A;min;104;84;11;7pt 1trey 3-5fg 0-0ft
20150330;4187;SF;Jerebko, Jonas;;7;$3,200;bos;A;cha;116;104;16;3pt 2rb 1as 1-2fg 1-1ft
20150330;4619;PF;Bennett, Anthony;;7;$3,000;min;H;uta;84;104;7;5pt 1as 1trey 2-2fg 0-0ft
20150330;3683;SF;Wright, Dorell;;6.25;$3,600;por;H;pho;109;86;15;3pt 1rb 1as 1trey 1-3fg 0-0ft
20150330;4654;SF;Bullock, Reggie;;3.75;$3,000;pho;A;por;86;109;12;0pt 3rb 0-5fg 0-0ft
20150330;4741;PF;Cooley, Jack;;3.25;$3,000;uta;A;min;104;84;3;0pt 1rb 1st 0-1fg 0-0ft
20150330;4755;PF;Wear, David;;2.75;$3,000;sac;A;mem;83;97;2;0pt 1rb 1as 0-0fg 0-0ft
20150330;4581;PF;Green, JaMychal;;2;$3,000;mem;H;sac;97;83;4;2pt 1-2fg 0-0ft
20150330;4171;PF;Hansbrough, Tyler;;0;$3,000;tor;H;hou;99;96;7;0pt 0-0fg 0-0ft
20150330;4239;SF;Gee, Alonzo;;-0.5;$3,000;por;H;pho;109;86;7;0pt 1to 0-0fg 0-0ft
20150330;4620;C;Gobert, Rudy;1;42;$8,400;uta;A;min;104;84;37;15pt 12rb 2as 1st 3bl 1to 4-7fg 7-9ft
20150330;3553;C;Pachulia, Zaza;1;41.25;$6,100;mil;A;atl;88;101;36;17pt 13rb 3as 1st 8-10fg 1-3ft
20150330;4497;C;Valanciunas, Jonas;1;39.25;$5,800;tor;H;hou;99;96;28;15pt 9rb 1as 1st 5bl 1to 5-9fg 5-5ft
20150330;3990;C;Gasol, Marc;1;36.75;$7,200;mem;H;sac;97;83;27;8pt 11rb 6as 3st 1bl 4to 4-11fg 0-0ft
20150330;3998;C;Horford, Al;1;33.75;$6,400;atl;H;mil;101;88;34;18pt 7rb 2as 2bl 8-18fg 2-2ft
20150330;4109;C;Koufos, Kosta;;28;$3,000;mem;H;sac;97;83;24;8pt 12rb 3bl 2to 3-6fg 2-2ft
20150330;3645;C;Jefferson, Al;1;25.25;$6,800;cha;H;bos;104;116;25;12pt 5rb 4as 1bl 2to 6-10fg 0-0ft
20150330;4766;C;Capela, Clint;;22.25;$3,000;hou;A;tor;96;99;19;8pt 9rb 2bl 2to 4-5fg 0-3ft
20150330;3545;C;Kaman, Chris;;22.25;$3,500;por;H;pho;109;86;16;12pt 7rb 1bl 1to 6-7fg 0-0ft
20150330;4179;C;Hill, Jordan;;21;$5,500;lal;A;phi;113;111;22;5pt 10rb 2as 1st 3to 2-8fg 1-4ft
20150330;4547;C;Sims, Henry;;20.75;$3,000;phi;H;lal;111;113;25;8pt 7rb 2as 1st 2to 4-9fg 0-0ft
20150330;4583;C;Olynyk, Kelly;;19.5;$4,000;bos;A;cha;116;104;18;11pt 4rb 1as 1st 1to 1trey 5-10fg 0-0ft
20150330;3583;C;Hamilton, Justin;1;19;$4,200;min;H;uta;84;104;25;11pt 4rb 1as 1bl 1to 3-6fg 5-5ft
20150330;4516;C;Zeller, Tyler;1;18.5;$4,000;bos;A;cha;116;104;26;8pt 6rb 2as 4-9fg 0-0ft
20150330;4112;C;Lopez, Robin;1;17.75;$4,600;por;H;pho;109;86;20;8pt 5rb 1as 1bl 4-6fg 0-0ft
20150330;4458;C;Biyombo, Bismack;;16.5;$3,200;cha;H;bos;104;116;23;5pt 6rb 2bl 2-2fg 1-2ft
20150330;4521;C;Leonard, Meyers;;13.5;$3,000;por;H;pho;109;86;12;5pt 4rb 1as 1bl 1to 1trey 2-3fg 0-0ft
20150330;4590;C;Antic, Pero;;13.5;$3,200;atl;H;mil;101;88;15;8pt 2rb 1as 1st 1to 2-4fg 4-5ft
20150330;4535;C;Sacre, Robert;;13.25;$3,000;lal;A;phi;113;111;22;6pt 3rb 2bl 1to 3-6fg 0-0ft
20150330;4090;C;Dorsey, Joey;1;13;$3,000;hou;A;tor;96;99;20;7pt 4rb 1as 1to 3-3fg 1-2ft
20150330;4591;C;Len, Alex;1;12.5;$4,600;pho;A;por;86;109;25;6pt 4rb 1as 3-8fg 0-0ft
20150330;3958;C;Freeland, Joel;;7.25;$3,000;por;H;pho;109;86;11;4pt 3rb 1to 2-5fg 0-0ft
20150330;4659;C;Muscala, Mike;;7.25;$3,400;atl;H;mil;101;88;12;3pt 3rb 1trey 1-4fg 0-0ft
20150330;3702;C;Barron, Earl;;2.5;$3,000;pho;A;por;86;109;11;0pt 2rb 0-2fg 0-0ft
20150330;3898;C;Hollins, Ryan;;0;$3,000;sac;A;mem;83;97;5;0pt 0-0fg 0-0ft
20150330;4542;C;Plumlee, Miles;;0;$3,000;mil;A;atl;88;101;3;0pt 0-0fg 0-0ft
