Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151031;4173;PG;Curry, Stephen;1;82.5;$9,900;gsw;A;nor;134;120;35.63;53pt 4rb 9as 4st 2to 8trey 17-27fg 11-11ft
20151031;4266;SG;Bledsoe, Eric;1;57.75;$7,300;pho;A;por;101;90;38.38;33pt 3rb 6as 4st 2bl 2to 2trey 12-21fg 7-9ft
20151031;4382;PG;Knight, Brandon;1;47.75;$6,500;pho;A;por;101;90;34.48;27pt 5rb 5as 2st 1bl 2to 4trey 10-19fg 3-4ft
20151031;3872;PG;Rondo, Rajon;1;43.25;$5,600;sac;A;lac;109;114;33.00;21pt 5rb 8as 2st 1to 1trey 9-17fg 2-6ft
20151031;4523;PG;Lillard, Damian;1;43;$9,100;por;H;pho;90;101;36.27;23pt 4rb 8as 2st 5to 3trey 8-17fg 4-6ft
20151031;3786;PG;Paul, Chris;1;42.5;$9,600;lac;H;sac;114;109;38.47;17pt 6rb 11as 1st 5to 1trey 5-13fg 6-8ft
20151031;4321;PG;Wall, John;1;40.25;$9,200;was;H;nyk;110;117;35.75;25pt 3rb 4as 1st 2bl 3to 2trey 8-17fg 7-11ft
20151031;3979;PG;Conley, Mike;1;40;$6,800;mem;H;bkn;101;91;32.43;22pt 2rb 8as 1st 1to 4trey 7-12fg 4-4ft
20151031;4494;SG;Beal, Bradley;1;36;$6,200;was;H;nyk;110;117;37.20;26pt 4rb 2st 1to 3trey 9-23fg 5-5ft
20151031;4735;SG;Galloway, Langston;;33.25;$4,200;nyk;A;was;117;110;27.62;14pt 7rb 4as 1st 1bl 1to 2trey 4-8fg 4-5ft
20151031;4212;PG;Holiday, Jrue;1;32;$4,900;nor;H;gsw;120;134;26.75;22pt 2rb 6as 4to 1trey 8-19fg 5-5ft
20151031;3766;PG;Jack, Jarrett;1;31.25;$6,000;bkn;A;mem;91;101;35.37;15pt 3rb 9as 2to 7-17fg 1-1ft
20151031;4657;PG;McCollum, C.J.;1;29.25;$6,600;por;H;pho;90;101;34.28;15pt 5rb 4as 1st 1to 1trey 6-15fg 2-2ft
20151031;3861;SG;Redick, J.J.;1;29;$5,100;lac;H;sac;114;109;32.68;23pt 2as 1bl 2trey 8-9fg 5-5ft
20151031;4102;PG;Hill, George;1;28;$6,000;ind;H;uta;76;97;37.37;17pt 6rb 1as 2st 7to 3trey 5-9fg 4-5ft
20151031;4178;PG;Douglas, Toney;;27.75;$3,200;nor;H;gsw;120;134;22.82;17pt 3rb 4as 1st 3to 1trey 7-12fg 2-3ft
20151031;3745;SG;Ellis, Monta;1;27.5;$6,900;ind;H;uta;76;97;32.08;12pt 4rb 3as 2st 2bl 4to 5-14fg 2-2ft
20151031;4367;SG;Thompson, Klay;1;27.25;$7,000;gsw;A;nor;134;120;27.33;19pt 3rb 1as 1bl 2trey 6-12fg 5-5ft
20151031;4228;PG;Collison, Darren;;27.25;$4,700;sac;A;lac;109;114;35.00;15pt 3rb 6as 2to 1trey 6-16fg 2-2ft
20151031;4615;PG;Burke, Trey;;26.25;$4,700;uta;A;ind;97;76;21.45;15pt 3rb 3as 2st 3to 1trey 6-11fg 2-2ft
20151031;4110;SG;Lee, Courtney;1;21.75;$4,200;mem;H;bkn;101;91;33.63;15pt 1rb 1as 2st 1to 1trey 4-9fg 6-6ft
20151031;4701;SG;Ingles, Joe;;19.75;$3,000;uta;A;ind;97;76;19.27;10pt 3rb 2as 1st 2trey 3-5fg 2-2ft
20151031;4077;SG;Gordon, Eric;1;19.5;$5,300;nor;H;gsw;120;134;24.48;9pt 4rb 2as 1st 1trey 3-11fg 2-2ft
20151031;3681;SG;Vujacic, Sasha;1;19;$3,500;nyk;A;was;117;110;26.18;4pt 6rb 4as 1st 1to 2-10fg
20151031;3678;PG;Udrih, Beno;;18;$3,300;mem;H;bkn;101;91;15.30;8pt 2rb 3as 1bl 2trey 3-8fg
20151031;3974;SG;Belinelli, Marco;;17.5;$3,800;sac;A;lac;109;114;28.07;11pt 2rb 1as 1st 1trey 2-8fg 6-6ft
20151031;3783;SG;Miles, C.J.;1;16;$4,000;ind;H;uta;76;97;26.37;5pt 2rb 2as 2st 1bl 1to 1-9fg 3-4ft
20151031;3740;PG;Calderon, Jose;1;16;$4,100;nyk;A;was;117;110;21.03;10pt 3as 1st 2to 1trey 4-9fg 1-1ft
20151031;4316;SG;Stephenson, Lance;1;14.5;$3,300;lac;H;sac;114;109;24.28;7pt 2rb 4as 2to 3-6fg 1-2ft
20151031;4873;PG;Grant, Jerian;;14.5;$3,600;nyk;A;was;117;110;21.17;7pt 2rb 3st 3to 1trey 3-7fg
20151031;4083;SG;Rush, Brandon;;14;$3,000;gsw;A;nor;134;120;10.85;5pt 4rb 1as 1st 1trey 2-2fg
20151031;4020;PG;Sessions, Ramon;;13.5;$3,000;was;H;nyk;110;117;12.25;7pt 2rb 3as 1to 1-4fg 5-5ft
20151031;4441;SG;Burks, Alec;;12.75;$4,800;uta;A;ind;97;76;20.55;10pt 1rb 1st 1to 4-13fg 2-2ft
20151031;3116;SG;Crawford, Jamal;;11.25;$4,500;lac;H;sac;114;109;22.98;10pt 1rb 3-10fg 4-4ft
20151031;4561;SG;Crabbe, Allen;;11;$3,000;por;H;pho;90;101;17.00;11pt 1to 1trey 4-8fg 2-2ft
20151031;3651;PG;Livingston, Shaun;;10.75;$3,400;gsw;A;nor;134;120;21.83;2pt 1rb 3as 2st 2to 0-3fg 2-2ft
20151031;3789;PG;Price, Ronnie;;9.75;$3,000;pho;A;por;101;90;16.93;7pt 1rb 1as 3-4fg 1-1ft
20151031;3514;PG;Barbosa, Leandro;;9.5;$3,000;gsw;A;nor;134;120;11.85;9pt 1trey 4-6fg
20151031;4026;SG;Stuckey, Rodney;;9.5;$4,000;ind;H;uta;76;97;22.68;4pt 2rb 1as 1st 1to 2-6fg
20151031;4315;PG;Smith, Ishmael;;9.5;$4,500;nor;H;gsw;120;134;10.98;4pt 2rb 3as 3to 2-6fg
20151031;4185;SG;Ellington, Wayne;;7;$3,000;bkn;A;mem;91;101; 8.72;6pt 2trey 2-4fg
20151031;4300;SG;Neal, Gary;;6.5;$3,000;was;H;nyk;110;117;15.35;6pt 1as 2to 3-7fg
20151031;4655;PG;Larkin, Shane;;6.25;$3,900;bkn;A;mem;91;101;12.63;2pt 1rb 2as 1-5fg
20151031;4589;SG;McLemore, Ben;1;4.25;$4,000;sac;A;lac;109;114;10.42;3pt 1rb 1-3fg 1-1ft
20151031;4807;PG;Neto, Raul;1;4;$3,000;uta;A;ind;97;76;19.77;0pt 2rb 2as 3to 0-5fg
20151031;4693;SG;Brown, Markel;1;4;$3,000;bkn;A;mem;91;101;14.22;2pt 2as 2to 1-3fg
20151031;4129;SG;Weems, Sonny;;3.5;$3,000;pho;A;por;101;90; 6.20;0pt 1as 1st 0-1fg
20151031;4717;PG;Frazier, Tim;;2;$3,000;por;H;pho;90;101; 5.05;0pt 2rb 1to 0-1fg
20151031;4611;SG;Clark, Ian;;0;$3,000;gsw;A;nor;134;120; 0.50;0pt
20151031;4333;SG;Millsap, Elijah;;0;$3,000;uta;A;ind;97;76; 3.58;0pt
20151031;4564;PG;Curry, Seth;;0;$3,000;sac;A;lac;109;114;DNP;
20151031;4199;SG;Temple, Garrett;;0;$3,000;was;H;nyk;110;117;DNP;
20151031;2448;SG;Carter, Vince;;0;$3,000;mem;H;bkn;101;91;DNP;
20151031;3970;SG;Afflalo, Arron;;0;$4,700;nyk;A;was;117;110;DNP;
20151031;4593;SG;Goodwin, Archie;;0;$3,300;pho;A;por;101;90;DNP;
20151031;4727;SG;Adams, Jordan;;0;$3,000;mem;H;bkn;101;91;DNP;
20151031;4885;SG;Booker, Devin;;0;$3,200;pho;A;por;101;90;DNP;
20151031;4546;PG;Prigioni, Pablo;;0;$3,000;lac;H;sac;114;109;DNP;
20151031;4262;SG;Anderson, James;;0;$3,000;sac;A;lac;109;114;DNP;
20151031;4672;PG;Smith, Russ;;0;$3,000;mem;H;bkn;101;91;DNP;
20151031;4435;PG;Sloan, Donald;;0;$3,000;bkn;A;mem;91;101;DNP;
20151031;4685;SG;Wilcox, C.J.;;0;$3,000;lac;H;sac;114;109;NA;
20151031;4190;SG;Henderson, Gerald;;0;$4,300;por;H;pho;90;101;NA;
20151031;4707;PG;Exum, Dante;;0;$3,000;uta;A;ind;97;76;NA;
20151031;4207;SG;Evans, Tyreke;;0;$7,000;nor;H;gsw;120;134;NA;
20151031;4370;PG;Cole, Norris;;0;$3,500;nor;H;gsw;120;134;NA;
20151031;3853;SG;Anderson, Alan;;0;$3,000;was;H;nyk;110;117;NA;
20151031;4782;SG;Young, Joseph;;-0.5;$3,000;ind;H;uta;76;97; 1.93;0pt 1to
20151031;4483;SG;Rivers, Austin;;-1;$3,000;lac;H;sac;114;109;11.97;0pt 2to 0-3fg
20151031;4172;PF;Griffin, Blake;1;59.75;$9,500;lac;H;sac;114;109;36.23;37pt 9rb 6as 2st 3to 13-22fg 11-15ft
20151031;4482;PF;Davis, Anthony;1;55.25;$10,400;nor;H;gsw;120;134;37.18;26pt 15rb 4as 2bl 3to 1trey 8-17fg 9-11ft
20151031;3510;SF;Anthony, Carmelo;1;54.75;$8,700;nyk;A;was;117;110;35.75;37pt 7rb 4as 1bl 2to 4trey 11-18fg 11-12ft
20151031;4504;PF;Green, Draymond;1;39;$6,900;gsw;A;nor;134;120;37.18;21pt 6rb 4as 1st 1bl 3to 4trey 7-12fg 3-6ft
20151031;3857;SF;Gay, Rudy;1;37.75;$7,500;sac;A;lac;109;114;31.05;20pt 9rb 2as 2st 3to 2trey 8-23fg 2-2ft
20151031;4280;PF;Favors, Derrick;1;37.25;$7,200;uta;A;ind;97;76;31.18;18pt 7rb 2as 3st 1bl 1to 9-16fg 0-1ft
20151031;3406;PF;Gooden, Drew;;32.75;$3,000;was;H;nyk;110;117;24.05;11pt 11rb 2as 1st 1bl 2to 1trey 5-10fg
20151031;3314;PF;Randolph, Zach;1;32.75;$7,000;mem;H;bkn;101;91;29.63;15pt 13rb 1as 3to 6-12fg 3-4ft
20151031;4653;SF;Porter, Otto;1;32.25;$4,800;was;H;nyk;110;117;35.00;16pt 9rb 1as 2st 1to 7-13fg 2-2ft
20151031;4261;SF;Aminu, Al-Farouq;1;32.25;$4,600;por;H;pho;90;101;33.73;16pt 7rb 5as 2to 2trey 5-14fg 4-4ft
20151031;4453;PF;Morris, Markieff;1;31.75;$6,200;pho;A;por;101;90;22.78;15pt 9rb 1as 1st 1bl 3to 3trey 6-17fg
20151031;4744;SF;Hood, Rodney;1;31.75;$3,900;uta;A;ind;97;76;28.72;17pt 5rb 1as 4st 3to 1trey 8-13fg
20151031;4037;PF;Young, Thaddeus;1;30.25;$5,500;bkn;A;mem;91;101;31.73;11pt 9rb 2as 2st 1bl 2to 5-8fg 1-2ft
20151031;4085;PF;Anderson, Ryan;;30.25;$5,000;nor;H;gsw;120;134;30.02;19pt 7rb 1bl 1to 2trey 8-16fg 1-1ft
20151031;3992;SF;Green, Jeff;;26;$4,700;mem;H;bkn;101;91;27.00;13pt 4rb 5as 1trey 2-5fg 8-10ft
20151031;4709;SF;Bogdanovic, Bojan;;26;$3,800;bkn;A;mem;91;101;33.78;19pt 2rb 2as 1st 1to 8-15fg 3-4ft
20151031;4509;PF;Robinson, Thomas;;24;$3,500;bkn;A;mem;91;101;15.07;8pt 12rb 1bl 2to 4-5fg 0-1ft
20151031;3641;SF;Iguodala, Andre;;23.75;$4,300;gsw;A;nor;134;120;29.50;8pt 7rb 3as 1st 1trey 3-6fg 1-2ft
20151031;4502;SF;Barnes, Harrison;1;22.25;$4,800;gsw;A;nor;134;120;32.23;11pt 7rb 2as 1to 5-10fg 1-1ft
20151031;3619;SF;Allen, Tony;1;21.75;$4,300;mem;H;bkn;101;91;28.80;6pt 7rb 2as 2st 3-6fg
20151031;4283;SF;George, Paul;1;21.75;$8,100;ind;H;uta;76;97;33.62;16pt 3rb 1as 1st 3to 6-11fg 4-6ft
20151031;4276;PF;Davis, Ed;;20.25;$5,100;por;H;pho;90;101;21.18;1pt 11rb 1st 2bl 1to 0-2fg 1-4ft
20151031;4411;PF;Leuer, Jon;;20;$3,500;pho;A;por;101;90;21.90;8pt 8rb 1as 1to 2trey 3-7fg
20151031;3304;SF;Johnson, Joe;1;18;$5,000;bkn;A;mem;91;101;32.37;11pt 2rb 3as 1to 1trey 4-7fg 2-2ft
20151031;4209;SF;Casspi, Omri;;17;$3,900;sac;A;lac;109;114;21.38;10pt 4rb 2as 3to 1trey 4-6fg 1-2ft
20151031;4285;SF;Hayward, Gordon;1;17;$6,900;uta;A;ind;97;76;28.25;11pt 3as 1st 3to 2trey 4-11fg 1-1ft
20151031;4384;SF;Thomas, Lance;;15.75;$3,000;nyk;A;was;117;110;26.13;12pt 1rb 1as 1st 2to 6-8fg 0-1ft
20151031;4530;SF;Harkless, Maurice;;15.5;$3,000;por;H;pho;90;101;28.22;7pt 4rb 2st 2to 1trey 3-9fg 0-2ft
20151031;4871;PF;Porzingis, Kristaps;1;15;$4,500;nyk;A;was;117;110;21.03;8pt 6rb 1to 3-6fg 2-2ft
20151031;4529;PF;O'Quinn, Kyle;;15;$3,700;nyk;A;was;117;110;14.80;10pt 2rb 1as 1bl 2to 3-5fg 4-5ft
20151031;3408;PF;Hilario, Nene;;14;$4,000;was;H;nyk;110;117;18.10;8pt 2rb 1as 1st 3-4fg 2-2ft
20151031;4264;SF;Babbitt, Luke;;12.5;$3,000;nor;H;gsw;120;134;30.48;4pt 6rb 1as 1to 2-6fg
20151031;4226;SF;Cunningham, Dante;1;12.25;$3,100;nor;H;gsw;120;134;22.15;8pt 1rb 1bl 2trey 3-4fg
20151031;4416;SF;Williams, Derrick;;11.75;$3,200;nyk;A;was;117;110;15.37;7pt 1rb 1as 1st 1to 1trey 2-5fg 2-4ft
20151031;4034;PF;Wright, Brandan;;11.75;$3,500;mem;H;bkn;101;91;16.35;6pt 5rb 1to 3-5fg
20151031;3871;SF;Tucker, P.J.;1;11.5;$4,500;pho;A;por;101;90;30.98;4pt 6rb 2-4fg
20151031;4581;PF;Green, JaMychal;;11.25;$3,100;mem;H;bkn;101;91;11.33;5pt 3rb 1bl 1trey 2-5fg
20151031;3640;PF;Humphries, Kris;1;10.25;$4,000;was;H;nyk;110;117;14.57;2pt 3rb 3as 0-1fg 2-2ft
20151031;4267;PF;Booker, Trevor;;10.25;$3,000;uta;A;ind;97;76;27.72;4pt 5rb 2-7fg
20151031;4196;SF;Budinger, Chase;;8.75;$3,000;ind;H;uta;76;97;14.38;3pt 3rb 1as 1trey 1-2fg
20151031;3474;SF;Barnes, Matt;;7.25;$4,000;mem;H;bkn;101;91;15.68;4pt 1rb 1st 2-8fg
20151031;3670;PF;Smith, Josh;;7;$4,900;lac;H;sac;114;109;12.25;2pt 2rb 1as 1bl 2to 1-4fg
20151031;3985;SF;Dudley, Jared;;6.75;$3,600;was;H;nyk;110;117;17.82;0pt 3rb 1as 1st 1to 0-2fg
20151031;4761;PF;Vonleh, Noah;;6.5;$3,000;por;H;pho;90;101; 6.48;0pt 4rb 1as 0-1fg
20151031;4806;PF;Lyles, Trey;;6.5;$3,000;uta;A;ind;97;76; 4.52;2pt 4rb 1to 0-2fg 2-4ft
20151031;4810;SF;Hollis-Jefferson, Rondae;;5.25;$3,000;bkn;A;mem;91;101;12.93;0pt 3rb 1as 0-2fg
20151031;2428;SF;Pierce, Paul;;5;$4,000;lac;H;sac;114;109;13.77;3pt 2rb 2to 1trey 1-1fg
20151031;4239;SF;Gee, Alonzo;;4.5;$3,000;nor;H;gsw;120;134;16.22;2pt 2rb 1-3fg
20151031;3401;SF;Butler, Caron;;4;$3,000;sac;A;lac;109;114;13.75;4pt 2-4fg
20151031;4555;SF;Johnson, Chris;;3;$3,000;uta;A;ind;97;76; 2.42;1pt 1st 1-2ft
20151031;4724;SF;Warren, T.J.;;1.25;$3,600;pho;A;por;101;90;18.77;0pt 1rb 0-6fg
20151031;4292;SF;Johnson, Wesley;;1.25;$3,000;lac;H;sac;114;109;11.40;0pt 1rb 0-2fg
20151031;4113;SF;Mbah a Moute, Luc;;0;$3,000;lac;H;sac;114;109; 0.28;0pt
20151031;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;nor;134;120; 3.53;0pt
20151031;4566;SF;Hill, Solomon;;0;$3,000;ind;H;uta;76;97; 1.93;0pt
20151031;4478;SF;Teletovic, Mirza;;0;$3,400;pho;A;por;101;90; 4.05;0pt 0-2fg
20151031;4828;SF;Oubre, Kelly;;0;$3,000;was;H;nyk;110;117;DNP;
20151031;4124;PF;Thompson, Jason;;0;$3,000;gsw;A;nor;134;120;DNP;
20151031;4618;SF;Karasev, Sergey;;0;$3,000;bkn;A;mem;91;101;DNP;
20151031;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;A;was;117;110;DNP;
20151031;4814;SF;Montero, Luis;;0;$3,000;por;H;pho;90;101;DNP;
20151031;4726;SF;Early, Cleanthony;;0;$3,000;nyk;A;was;117;110;DNP;
20151031;4496;PF;Acy, Quincy;;0;$3,000;sac;A;lac;109;114;DNP;
20151031;4179;PF;Hill, Jordan;;0;$4,500;ind;H;uta;76;97;DNP;
20151031;4811;SF;Connaughton, Pat;;0;$3,000;por;H;pho;90;101;DNP;
20151031;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;mem;91;101;NA;
20151031;3811;SF;Webster, Martell;;0;$3,000;was;H;nyk;110;117;NA;
20151031;4796;SF;Dawson, Branden;;0;$3,000;lac;H;sac;114;109;NA;
20151031;4812;PF;Alexander, Cliff;;0;$3,000;por;H;pho;90;101;NA;
20151031;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;uta;76;97;NA;
20151031;4739;PF;Moreland, Eric;;0;$3,000;sac;A;lac;109;114;NA;
20151031;4579;SF;Reed, Willie;;0;$3,000;bkn;A;mem;91;101;NA;
20151031;4816;SF;Dukan, Duje;;0;$3,000;sac;A;lac;109;114;NA;
20151031;4684;PF;Jefferson, Cory;;0;$3,000;pho;A;por;101;90;NA;
20151031;4850;PF;Martin, Jarell;;0;$3,000;mem;H;bkn;101;91;NA;
20151031;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;was;117;110;NA;
20151031;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;gsw;120;134;NA;
20151031;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;nor;134;120;NA;
20151031;4723;PF;Stokes, Jarnell;;0;$3,000;mem;H;bkn;101;91;NA;
20151031;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;uta;76;97;NA;
20151031;4107;C;Jordan, DeAndre;1;56;$7,700;lac;H;sac;114;109;35.68;15pt 18rb 1as 1st 7bl 1to 5-6fg 5-12ft
20151031;4620;C;Gobert, Rudy;1;36.25;$7,100;uta;A;ind;97;76;31.23;9pt 17rb 2as 2bl 2to 3-5fg 3-4ft
20151031;4075;C;Lopez, Brook;1;28;$7,000;bkn;A;mem;91;101;28.30;12pt 10rb 1bl 4-11fg 4-6ft
20151031;3307;C;Chandler, Tyson;1;26.75;$5,500;pho;A;por;101;90;32.50;5pt 11rb 1as 2st 2bl 3to 2-5fg 1-2ft
20151031;4274;C;Cousins, DeMarcus;1;26.75;$10,000;sac;A;lac;109;114;15.32;13pt 9rb 1as 1st 2to 6-14fg 1-2ft
20151031;4817;C;Cauley-Stein, Willie;1;26.25;$3,000;sac;A;lac;109;114;22.80;8pt 9rb 3st 1bl 2to 3-5fg 2-4ft
20151031;4112;C;Lopez, Robin;1;25;$5,200;nyk;A;was;117;110;30.92;8pt 8rb 3as 2bl 3to 3-10fg 2-2ft
20151031;4607;C;Plumlee, Mason;1;22.25;$5,400;por;H;pho;90;101;26.82;8pt 7rb 2as 2bl 3to 4-4fg 0-4ft
20151031;3990;C;Gasol, Marc;1;19.5;$8,200;mem;H;bkn;101;91;29.83;7pt 4rb 6as 3to 2-10fg 3-4ft
20151031;3756;C;Gortat, Marcin;1;16.75;$6,000;was;H;nyk;110;117;25.55;9pt 5rb 1as 1st 4to 2-8fg 5-6ft
20151031;4084;C;Ajinca, Alexis;;16.75;$3,500;nor;H;gsw;120;134; 6.15;7pt 5rb 1as 1st 3-5fg 1-1ft
20151031;4781;C;Turner, Myles;;16.5;$4,100;ind;H;uta;76;97;22.68;10pt 4rb 1bl 1to 4-8fg 2-2ft
20151031;3777;C;Mahinmi, Ian;1;16.25;$3,900;ind;H;uta;76;97;23.38;6pt 5rb 2bl 3-7fg
20151031;4109;C;Koufos, Kosta;;14.75;$4,000;sac;A;lac;109;114;29.20;4pt 7rb 1bl 2-5fg
20151031;4521;C;Leonard, Meyers;1;14.25;$4,500;por;H;pho;90;101;30.97;9pt 1rb 1st 1bl 3-8fg 3-4ft
20151031;4503;C;Ezeli, Festus;1;12.75;$3,100;gsw;A;nor;134;120;15.07;1pt 5rb 1as 1st 1bl 0-2fg 1-6ft
20151031;4374;C;Allen, Lavoy;;10.75;$3,000;ind;H;uta;76;97;21.63;3pt 5rb 1as 1bl 4to 1-4fg 1-2ft
20151031;4122;C;Speights, Marreese;;10.25;$3,200;gsw;A;nor;134;120;14.48;5pt 1rb 2as 1bl 2to 2-4fg 1-2ft
20151031;4591;C;Len, Alex;;8;$3,700;pho;A;por;101;90;13.02;2pt 4rb 1st 2to 1-8fg
20151031;3862;C;Bargnani, Andrea;;5.25;$4,100;bkn;A;mem;91;101;14.88;5pt 1rb 2to 2-2fg 1-2ft
20151031;3556;C;Perkins, Kendrick;1;3.5;$3,000;nor;H;gsw;120;134; 2.43;2pt 1as 1-1fg
20151031;4263;C;Asik, Omer;;3.25;$4,600;nor;H;gsw;120;134;10.33;0pt 1rb 1st
20151031;4200;C;Blair, DeJuan;;0.25;$3,000;was;H;nyk;110;117; 4.35;0pt 1rb 2to 0-1fg
20151031;4565;C;Withey, Jeff;;0;$3,000;uta;A;ind;97;76; 1.35;0pt
20151031;3545;C;Kaman, Chris;;0;$3,000;por;H;pho;90;101;DNP;
20151031;4260;C;Aldrich, Cole;;0;$3,000;lac;H;sac;114;109;DNP;
20151031;3736;C;Bogut, Andrew;;0;$5,000;gsw;A;nor;134;120;NA;
20151031;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;ind;97;76;NA;
20151031;4687;C;Whittington, Shayne;;-1;$3,000;ind;H;uta;76;97; 1.93;0pt 2to
