Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150511;4494;SG;Beal, Bradley;1;60.5;$7,900;was;H;atl;101;106;44;34pt 6rb 7as 3st 1bl 3to 4trey 11-25fg 8-9ft
20150511;4173;PG;Curry, Stephen;1;54.5;$10,300;gsw;A;mem;101;84;39;33pt 8rb 5as 2st 4to 4trey 11-22fg 7-9ft
20150511;4221;PG;Teague, Jeff;1;49.5;$7,000;atl;A;was;106;101;32;26pt 4rb 8as 2st 1bl 1to 2trey 9-20fg 6-7ft
20150511;4595;PG;Schroder, Dennis;;31;$4,000;atl;A;was;106;101;29;14pt 4rb 8as 2to 2trey 5-13fg 2-4ft
20150511;3979;PG;Conley, Mike;1;29.75;$5,800;mem;H;gsw;84;101;33;10pt 3rb 7as 3st 3to 2trey 4-15fg 0-0ft
20150511;4020;PG;Sessions, Ramon;1;27.5;$5,000;was;H;atl;101;106;34;13pt 4rb 5as 1st 1to 1trey 5-14fg 2-2ft
20150511;4367;SG;Thompson, Klay;1;26.5;$7,400;gsw;A;mem;101;84;40;15pt 2rb 2as 2st 1bl 3to 3trey 6-15fg 0-0ft
20150511;2448;SG;Carter, Vince;;18.75;$2,600;mem;H;gsw;84;101;24;10pt 7rb 1to 1trey 4-9fg 1-1ft
20150511;3547;SG;Korver, Kyle;1;18;$6,200;atl;A;was;106;101;36;6pt 2rb 4as 2bl 3to 2trey 2-4fg 0-0ft
20150511;3739;PG;Bynum, Will;;15.75;$2,200;was;H;atl;101;106;14;10pt 3rb 1st 1bl 4to 5-7fg 0-0ft
20150511;4110;SG;Lee, Courtney;1;15.25;$4,800;mem;H;gsw;84;101;30;6pt 3rb 3as 1st 2to 3-7fg 0-0ft
20150511;4507;SG;Bazemore, Kent;;10;$2,300;atl;A;was;106;101;16;5pt 2rb 1st 1trey 1-2fg 2-2ft
20150511;3678;PG;Udrih, Beno;;9.25;$3,600;mem;H;gsw;84;101;17;4pt 1rb 3as 1to 2-5fg 0-0ft
20150511;3651;PG;Livingston, Shaun;;9;$2,200;gsw;A;mem;101;84;16;2pt 2rb 2as 1bl 1to 0-1fg 2-2ft
20150511;4597;PG;Calathes, Nick;;4.25;$3,400;mem;H;gsw;84;101;3;0pt 1rb 2as 0-0fg 0-0ft
20150511;4558;SG;Holiday, Justin;;3.5;$2,000;gsw;A;mem;101;84;2;3pt 1trey 1-1fg 0-0ft
20150511;3514;PG;Barbosa, Leandro;;1.25;$2,200;gsw;A;mem;101;84;2;0pt 1rb 0-0fg 0-0ft
20150511;4727;SG;Adams, Jordan;;1;$2,000;mem;H;gsw;84;101;2;1pt 0-1fg 1-2ft
20150511;4083;SG;Rush, Brandon;;0;$2,000;gsw;A;mem;101;84;2;0pt 0-1fg 0-0ft
20150511;4199;SG;Temple, Garrett;;-0.5;$2,100;was;H;atl;101;106;4;0pt 1to 0-1fg 0-0ft
20150511;4504;PF;Green, Draymond;1;42;$8,000;gsw;A;mem;101;84;35;16pt 10rb 4as 2st 2bl 7to 3trey 6-12fg 1-2ft
20150511;2428;SF;Pierce, Paul;1;38.25;$5,300;was;H;atl;101;106;33;22pt 5rb 1as 3bl 5trey 8-13fg 1-2ft
20150511;3904;PF;Millsap, Paul;1;37.25;$8,500;atl;A;was;106;101;27;19pt 5rb 6as 2st 2to 7-13fg 5-5ft
20150511;3408;PF;Hilario, Nene;1;27.75;$4,200;was;H;atl;101;106;31;12pt 7rb 4as 1bl 2to 6-8fg 0-0ft
20150511;3314;PF;Randolph, Zach;1;25.25;$7,500;mem;H;gsw;84;101;31;12pt 11rb 4to 5-10fg 2-3ft
20150511;4502;SF;Barnes, Harrison;1;24.5;$4,500;gsw;A;mem;101;84;33;12pt 6rb 1as 1st 1bl 1to 6-14fg 0-1ft
20150511;3641;SF;Iguodala, Andre;;24;$3,800;gsw;A;mem;101;84;24;11pt 4rb 3as 1st 3trey 4-6fg 0-0ft
20150511;3992;SF;Green, Jeff;;23.25;$4,000;mem;H;gsw;84;101;34;12pt 3rb 3as 1st 1bl 3to 1trey 4-8fg 3-4ft
20150511;4653;SF;Porter, Otto;;14.75;$5,600;was;H;atl;101;106;30;4pt 5rb 3as 1to 1trey 1-4fg 1-2ft
20150511;4203;SF;Carroll, DeMarre;1;14.5;$7,000;atl;A;was;106;101;32;5pt 6rb 1st 1to 1trey 2-8fg 0-0ft
20150511;3619;SF;Allen, Tony;1;13.75;$5,600;mem;H;gsw;84;101;16;4pt 5rb 1st 1bl 1to 2-9fg 0-0ft
20150511;3406;PF;Gooden, Drew;;11.25;$3,800;was;H;atl;101;106;19;3pt 3rb 1as 2bl 3to 1trey 1-6fg 0-0ft
20150511;3772;PF;Lee, David;;9.75;$2,300;gsw;A;mem;101;84;15;5pt 1rb 1as 1bl 2-5fg 1-2ft
20150511;4581;PF;Green, JaMychal;;7.25;$2,000;mem;H;gsw;84;101;3;2pt 1rb 1st 1bl 0-0fg 2-2ft
20150511;4411;PF;Leuer, Jon;;4.5;$2,000;mem;H;gsw;84;101;3;2pt 2rb 1-2fg 0-0ft
20150511;4700;PF;McAdoo, James Michael;;1.5;$2,000;gsw;A;mem;101;84;2;0pt 1bl 1to 0-0fg 0-0ft
20150511;3990;C;Gasol, Marc;1;45.5;$8,100;mem;H;gsw;84;101;38;19pt 10rb 6as 1st 1bl 1to 7-19fg 5-6ft
20150511;3998;C;Horford, Al;1;43;$8,100;atl;A;was;106;101;40;18pt 10rb 3as 2st 2bl 3to 9-18fg 0-0ft
20150511;3736;C;Bogut, Andrew;1;31.25;$5,300;gsw;A;mem;101;84;30;4pt 9rb 4as 3st 3bl 4to 2-3fg 0-0ft
20150511;3756;C;Gortat, Marcin;1;12.5;$7,000;was;H;atl;101;106;31;3pt 8rb 1to 1-7fg 1-2ft
20150511;4590;C;Antic, Pero;;11;$2,600;atl;A;was;106;101;15;7pt 2rb 1as 1to 1trey 3-4fg 0-1ft
20150511;4659;C;Muscala, Mike;;8.5;$2,100;atl;A;was;106;101;14;6pt 2rb 3-5fg 0-0ft
20150511;4109;C;Koufos, Kosta;;4.5;$2,400;mem;H;gsw;84;101;5;2pt 2rb 1-3fg 0-0ft
20150511;4503;C;Ezeli, Festus;;2.5;$2,100;gsw;A;mem;101;84;2;0pt 2rb 0-0fg 0-0ft
