Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150210;4224;SG;Harden, James;1;77;$10,300;hou;A;pho;127;118;43;40pt 12rb 9as 3st 1bl 5to 3trey 13-23fg 11-14ft
20150210;4159;PG;Lawson, Ty;1;64.75;$8,000;den;A;lal;106;96;45;32pt 3rb 16as 2st 2to 1trey 12-20fg 7-8ft
20150210;4266;SG;Bledsoe, Eric;1;48.5;$7,700;pho;H;hou;118;127;40;32pt 4rb 4as 2st 1bl 3to 2trey 9-19fg 12-13ft
20150210;4073;PG;Rose, Derrick;1;41.25;$7,500;chi;H;sac;104;86;33;23pt 1rb 7as 2st 1bl 1trey 10-17fg 2-3ft
20150210;4190;SG;Henderson, Gerald;1;32;$5,100;cha;H;det;78;106;31;17pt 4rb 5as 1st 1to 2trey 5-13fg 5-6ft
20150210;4234;PG;Beverley, Patrick;1;31.5;$4,300;hou;A;pho;127;118;30;15pt 6rb 6as 3to 3trey 6-15fg 0-0ft
20150210;4183;SG;Meeks, Jodie;;31.25;$3,300;det;A;cha;106;78;28;18pt 3rb 1as 3st 1bl 4-8fg 10-10ft
20150210;4092;PG;Dragic, Goran;1;29.25;$5,800;pho;H;hou;118;127;37;20pt 5rb 2as 3to 3trey 7-11fg 3-4ft
20150210;4078;PG;Augustin, D.J.;1;28.75;$7,300;det;A;cha;106;78;28;18pt 1rb 5as 1st 1to 1trey 5-14fg 7-7ft
20150210;4420;PG;Thomas, Isaiah;;28.75;$5,400;pho;H;hou;118;127;30;14pt 1rb 6as 2st 1to 2trey 4-10fg 4-5ft
20150210;4110;SG;Lee, Courtney;1;27.75;$3,100;mem;H;bkn;95;86;26;15pt 1rb 3as 2st 1bl 2trey 6-10fg 1-1ft
20150210;3304;SG;Johnson, Joe;1;26.5;$5,400;bkn;A;mem;86;95;40;11pt 8rb 4as 1bl 5to 5-13fg 1-1ft
20150210;3678;PG;Udrih, Beno;;25.5;$3,000;mem;H;bkn;95;86;20;13pt 2rb 3as 1st 2bl 2to 1trey 5-9fg 2-2ft
20150210;3975;SG;Brewer, Corey;;24.75;$3,300;hou;A;pho;127;118;27;14pt 7rb 1as 1trey 6-12fg 1-2ft
20150210;3858;SG;Foye, Randy;;24.5;$3,000;den;A;lal;106;96;25;12pt 2rb 2as 2st 1bl 2trey 5-7fg 0-0ft
20150210;4185;SG;Ellington, Wayne;1;23.5;$4,900;lal;H;den;96;106;30;18pt 4rb 1to 2trey 8-13fg 0-0ft
20150210;3853;SG;Anderson, Alan;1;22;$3,200;bkn;A;mem;86;95;28;15pt 4rb 1st 2to 2trey 5-9fg 3-4ft
20150210;4722;SG;Hairston, P.J.;;21.5;$3,000;cha;H;det;78;106;27;16pt 2rb 1as 1to 4trey 6-16fg 0-0ft
20150210;4586;PG;McCallum, Ray;;19.75;$3,000;sac;A;chi;86;104;26;11pt 3rb 4as 2to 5-9fg 1-2ft
20150210;4616;SG;Caldwell-Pope, Kentavious;1;19;$3,900;det;A;cha;106;78;27;5pt 6rb 3as 1bl 1to 1trey 2-6fg 0-0ft
20150210;3814;PG;Williams, Deron;;18.75;$5,000;bkn;A;mem;86;95;29;10pt 1rb 4as 1st 2to 1trey 4-9fg 1-2ft
20150210;4668;PG;Clarkson, Jordan;1;18.75;$5,100;lal;H;den;96;106;27;7pt 1rb 7as 1to 1trey 3-11fg 0-0ft
20150210;4036;SG;Young, Nick;;18;$3,700;lal;H;den;96;106;27;12pt 4rb 2trey 4-13fg 2-3ft
20150210;4589;SG;McLemore, Ben;1;17.5;$3,900;sac;A;chi;86;104;36;11pt 2rb 1st 1bl 1to 1trey 5-10fg 0-0ft
20150210;4297;PG;Lin, Jeremy;;16.25;$3,800;lal;H;den;96;106;21;7pt 3rb 4as 1st 5to 3-5fg 1-2ft
20150210;3766;PG;Jack, Jarrett;1;14.75;$6,800;bkn;A;mem;86;95;30;12pt 1rb 3as 6to 6-11fg 0-0ft
20150210;3054;SG;Terry, Jason;;13;$3,000;hou;A;pho;127;118;19;6pt 2rb 1as 1st 2trey 2-4fg 0-0ft
20150210;4485;PG;Roberts, Brian;1;13;$4,600;cha;H;det;78;106;33;3pt 2rb 5as 1-6fg 1-2ft
20150210;3979;PG;Conley, Mike;1;13;$6,900;mem;H;bkn;95;86;28;2pt 4as 3st 2to 1-8fg 0-0ft
20150210;3760;SG;Green, Gerald;;12;$3,000;pho;H;hou;118;127;11;7pt 2rb 1st 1trey 3-4fg 0-0ft
20150210;3833;PG;Lucas, John;;11.75;$3,000;det;A;cha;106;78;16;0pt 3rb 4as 1st 0-3fg 0-0ft
20150210;3976;PG;Brooks, Aaron;;11.5;$3,500;chi;H;sac;104;86;14;4pt 2rb 3as 1st 3to 2-4fg 0-0ft
20150210;4363;SG;Butler, Jimmy;1;10.5;$7,800;chi;H;sac;104;86;22;5pt 2rb 2as 2-8fg 1-2ft
20150210;4597;PG;Calathes, Nick;;8.75;$3,000;mem;H;bkn;95;86;8;1pt 1rb 2as 2st 1to 0-1fg 1-2ft
20150210;3970;SG;Afflalo, Arron;1;8.5;$5,200;den;A;lal;106;96;25;6pt 2as 1to 3-8fg 0-0ft
20150210;4709;SG;Bogdanovic, Bojan;;8.25;$3,500;bkn;A;mem;86;95;15;3pt 3rb 1st 1to 1-5fg 1-2ft
20150210;4316;SG;Stephenson, Lance;;7.25;$4,500;cha;H;det;78;106;20;0pt 3rb 4as 5to 0-1fg 0-0ft
20150210;4020;PG;Sessions, Ramon;1;6.25;$4,000;sac;A;chi;86;104;22;3pt 1rb 2as 2to 1-6fg 1-2ft
20150210;4693;SG;Brown, Markel;;1.25;$3,000;bkn;A;mem;86;95;4;0pt 1rb 0-1fg 0-0ft
20150210;4449;PG;Morris, Darius;;0;$3,000;bkn;A;mem;86;95;2;0pt 0-1fg 0-0ft
20150210;4364;SG;Moore, E'Twaun;;0;$3,000;chi;H;sac;104;86;1;0pt 0-0fg 0-0ft
20150210;4703;SG;Stauskas, Nik;;0;$3,000;sac;A;chi;86;104;3;0pt 0-1fg 0-0ft
20150210;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;A;cha;106;78;4;0pt 0-0fg 0-0ft
20150210;3308;PF;Gasol, Pau;1;51.5;$9,400;chi;H;sac;104;86;38;26pt 16rb 3as 1to 11-15fg 4-4ft
20150210;4298;PF;Monroe, Greg;1;46.5;$8,500;det;A;cha;106;78;32;23pt 12rb 2as 2st 9-15fg 5-8ft
20150210;3461;PF;Boozer, Carlos;;42;$5,500;lal;H;den;96;106;30;21pt 10rb 4as 1st 2to 8-15fg 5-8ft
20150210;3857;SF;Gay, Rudy;1;41.25;$7,300;sac;A;chi;86;104;40;24pt 7rb 5as 1st 3to 1trey 10-18fg 3-5ft
20150210;3670;SF;Smith, Josh;;36.5;$6,400;hou;A;pho;127;118;32;20pt 6rb 3as 1st 1bl 1to 2trey 8-15fg 2-3ft
20150210;3314;PF;Randolph, Zach;1;36.5;$8,300;mem;H;bkn;95;86;34;19pt 8rb 1as 3st 1to 1trey 9-17fg 0-0ft
20150210;4571;SF;Snell, Tony;;33.5;$3,300;chi;H;sac;104;86;41;24pt 2rb 2as 1st 4trey 9-11fg 2-2ft
20150210;4453;PF;Morris, Markieff;1;31;$5,800;pho;H;hou;118;127;33;16pt 6rb 4as 1st 2to 1trey 6-13fg 3-4ft
20150210;3619;SF;Allen, Tony;;30.25;$3,100;mem;H;bkn;95;86;26;12pt 5rb 4as 2st 1bl 1to 1trey 5-5fg 1-2ft
20150210;4080;PF;Arthur, Darrell;;29.75;$3,000;den;A;lal;106;96;26;15pt 5rb 3as 2bl 6-10fg 3-4ft
20150210;3871;SF;Tucker, P.J.;1;27.75;$4,400;pho;H;hou;118;127;39;17pt 7rb 1as 2to 3trey 7-15fg 0-0ft
20150210;3621;SF;Ariza, Trevor;1;25.75;$5,700;hou;A;pho;127;118;35;10pt 5rb 5as 1st 2to 2trey 4-9fg 0-0ft
20150210;4167;PF;Gibson, Taj;;25.25;$5,000;chi;H;sac;104;86;34;9pt 3rb 2as 3st 2bl 1to 3-8fg 3-3ft
20150210;4030;PF;Hickson, J.J.;;24.25;$3,500;den;A;lal;106;96;26;13pt 7rb 1as 1st 2to 5-7fg 3-6ft
20150210;4049;PF;Tolliver, Anthony;;23.5;$3,000;det;A;cha;106;78;25;16pt 4rb 1as 1to 3trey 6-11fg 1-1ft
20150210;3992;SF;Green, Jeff;1;22.75;$4,700;mem;H;bkn;95;86;35;11pt 3rb 4as 1bl 1to 1trey 3-9fg 4-6ft
20150210;4459;PF;Motiejunas, Donatas;1;21;$5,800;hou;A;pho;127;118;17;12pt 2rb 2as 2st 1to 5-9fg 2-2ft
20150210;4276;PF;Davis, Ed;;20.75;$4,900;lal;H;den;96;106;22;6pt 5rb 3as 1st 1bl 3-7fg 0-0ft
20150210;3978;SF;Chandler, Wilson;1;20.5;$5,300;den;A;lal;106;96;29;13pt 6rb 1to 1trey 6-13fg 0-0ft
20150210;4551;SF;Taylor, Jeffery;1;19.75;$3,000;cha;H;det;78;106;31;12pt 3rb 1as 1bl 1to 2trey 5-8fg 0-0ft
20150210;4614;PF;Zeller, Cody;1;18.75;$4,800;cha;H;det;78;106;26;8pt 7rb 1bl 3-8fg 2-2ft
20150210;4003;PF;Landry, Carl;;18.25;$3,000;sac;A;chi;86;104;24;6pt 7rb 1as 1bl 3-4fg 0-0ft
20150210;4124;PF;Thompson, Jason;1;15.75;$3,200;sac;A;chi;86;104;19;7pt 7rb 3-5fg 1-2ft
20150210;4710;SF;Papanikolaou, Kostas;;15.75;$3,000;hou;A;pho;127;118;21;8pt 1rb 1as 1st 1bl 2trey 3-4fg 0-0ft
20150210;4292;SF;Johnson, Wesley;;15.5;$4,200;lal;H;den;96;106;26;12pt 2rb 1as 1to 4-8fg 4-4ft
20150210;4460;SF;Singler, Kyle;1;14.75;$3,100;det;A;cha;106;78;28;8pt 3rb 1as 1bl 1to 2-6fg 4-4ft
20150210;4691;PF;Black, Tarik;1;14.5;$3,500;lal;H;den;96;106;18;3pt 4rb 3as 1bl 1-2fg 1-4ft
20150210;3430;PF;Evans, Reggie;;13.5;$3,000;sac;A;chi;86;104;15;3pt 6rb 2as 1-2fg 1-2ft
20150210;3817;PF;Williams, Marvin;;13;$3,500;cha;H;det;78;106;24;3pt 4rb 2as 1bl 1to 1trey 1-6fg 0-0ft
20150210;4082;SF;Gallinari, Danilo;;12.5;$3,800;den;A;lal;106;96;21;4pt 2rb 2st 1bl 1-5fg 2-2ft
20150210;4648;PF;Kelly, Ryan;1;11.75;$3,800;lal;H;den;96;106;20;6pt 3rb 1as 1trey 1-7fg 3-4ft
20150210;3404;SF;Dunleavy, Mike;1;10.75;$3,500;chi;H;sac;104;86;24;5pt 1rb 3as 1to 1trey 2-5fg 0-0ft
20150210;4209;SF;Casspi, Omri;;10.75;$3,000;sac;A;chi;86;104;18;6pt 3rb 1st 2to 2-5fg 2-4ft
20150210;4456;PF;Faried, Kenneth;1;10.25;$5,900;den;A;lal;106;96;22;2pt 5rb 1st 1-5fg 0-1ft
20150210;4407;PF;Morris, Marcus;;9.75;$3,800;pho;H;hou;118;127;23;3pt 3rb 1as 1st 1to 1-8fg 1-2ft
20150210;1449;PF;Garnett, Kevin;1;9.75;$3,200;bkn;A;mem;86;95;14;2pt 3rb 2bl 1-3fg 0-0ft
20150210;4034;PF;Wright, Brandan;;9;$3,000;pho;H;hou;118;127;10;4pt 4rb 2-3fg 0-0ft
20150210;4656;SF;Datome, Luigi;;8.75;$3,000;det;A;cha;106;78;4;4pt 3rb 1as 1to 2-3fg 0-0ft
20150210;3779;PF;Maxiell, Jason;;8;$3,300;cha;H;det;78;106;12;2pt 2rb 1as 1bl 1-6fg 0-0ft
20150210;4682;SF;Mirotic, Nikola;;7.5;$3,000;chi;H;sac;104;86;12;3pt 2rb 1st 1to 1trey 1-5fg 0-0ft
20150210;4761;PF;Vonleh, Noah;;7.25;$3,000;cha;H;det;78;106;7;4pt 1rb 1bl 1-3fg 2-2ft
20150210;4411;PF;Leuer, Jon;;6.5;$3,000;mem;H;bkn;95;86;12;0pt 4rb 1as 0-2fg 0-0ft
20150210;4669;SF;McDermott, Doug;;4.25;$3,000;chi;H;sac;104;86;1;3pt 1rb 1-2fg 1-1ft
20150210;4187;SF;Jerebko, Jonas;;3.5;$3,000;det;A;cha;106;78;15;0pt 2rb 1as 1to 0-1fg 0-0ft
20150210;4684;PF;Jefferson, Cory;;3.25;$3,000;bkn;A;mem;86;95;4;0pt 1rb 1bl 0-0fg 0-0ft
20150210;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;sac;104;86;1;0pt 0-1fg 0-0ft
20150210;4607;C;Plumlee, Mason;1;41;$4,700;bkn;A;mem;86;95;32;15pt 14rb 1as 3st 1to 6-10fg 3-3ft
20150210;4274;C;Cousins, DeMarcus;1;38;$10,500;sac;A;chi;86;104;35;15pt 8rb 8as 1bl 2to 5-15fg 5-10ft
20150210;3645;C;Jefferson, Al;1;37;$7,700;cha;H;det;78;106;29;13pt 10rb 2as 4bl 2to 6-14fg 1-2ft
20150210;3990;C;Gasol, Marc;1;36.75;$7,600;mem;H;bkn;95;86;30;14pt 11rb 2as 1st 2bl 3to 4-9fg 6-8ft
20150210;4489;C;Drummond, Andre;1;31.25;$8,000;det;A;cha;106;78;29;14pt 9rb 2as 1st 1bl 2to 7-14fg 0-0ft
20150210;4542;C;Plumlee, Miles;1;24.75;$3,300;pho;H;hou;118;127;17;5pt 7rb 2st 4bl 2to 2-4fg 1-2ft
20150210;4109;C;Koufos, Kosta;;24;$3,000;mem;H;bkn;95;86;20;8pt 10rb 2bl 1to 3-11fg 2-4ft
20150210;4681;C;Nurkic, Jusuf;1;23.25;$4,500;den;A;lal;106;96;19;6pt 5rb 1as 1st 4bl 1to 3-3fg 0-0ft
20150210;4295;C;Jordan, Jerome;;18;$3,000;bkn;A;mem;86;95;20;6pt 6rb 2as 1st 1to 2-5fg 2-3ft
20150210;4075;C;Lopez, Brook;;18;$6,500;bkn;A;mem;86;95;23;12pt 4rb 1bl 2to 5-14fg 2-2ft
20150210;4535;C;Sacre, Robert;1;12.75;$3,700;lal;H;den;96;106;19;4pt 7rb 2-4fg 0-2ft
20150210;4013;C;Noah, Joakim;1;10.5;$6,600;chi;H;sac;104;86;17;2pt 2rb 4as 1-4fg 0-0ft
20150210;4090;C;Dorsey, Joey;1;9;$3,000;hou;A;pho;127;118;17;2pt 6rb 1to 1-4fg 0-2ft
20150210;3972;C;Anthony, Joel;;4.5;$3,000;det;A;cha;106;78;5;0pt 2rb 1bl 0-2fg 0-0ft
20150210;4114;C;McGee, JaVale;;3;$3,000;den;A;lal;106;96;1;3pt 1-1fg 1-2ft
20150210;3898;C;Hollins, Ryan;;2.25;$3,000;sac;A;chi;86;104;3;0pt 1rb 1as 1to 0-0fg 0-0ft
20150210;2404;C;Mohammed, Nazr;;1.25;$3,000;chi;H;sac;104;86;1;0pt 1rb 0-0fg 0-0ft
