Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150108;4440;PG;Walker, Kemba;1;56.25;$9,900;cha;A;tor;103;95;41;29pt 7rb 8as 3st 1trey 12-25fg 4-4ft
20150108;4224;SG;Harden, James;1;49.5;$10,300;hou;A;nyk;120;96;31;25pt 4rb 9as 3st 3to 3trey 8-17fg 6-6ft
20150108;3891;PG;Lowry, Kyle;1;45.75;$10,200;tor;H;cha;95;103;36;24pt 7rb 7as 1bl 3to 4trey 7-22fg 6-7ft
20150108;4190;SG;Henderson, Gerald;1;40.75;$5,300;cha;A;tor;103;95;38;31pt 5rb 3as 2to 13-20fg 5-7ft
20150108;3571;SG;Wade, Dwyane;1;33.25;$9,100;mia;A;por;83;99;33;23pt 7rb 2as 3to 7-18fg 9-12ft
20150108;4164;SG;Matthews, Wes;1;33;$6,000;por;H;mia;99;83;30;18pt 2rb 5as 1st 1bl 1to 3trey 6-10fg 3-4ft
20150108;3816;SG;Williams, Louis;;27;$4,600;tor;H;cha;95;103;28;15pt 4rb 5as 1to 4-15fg 7-8ft
20150108;4234;PG;Beverley, Patrick;1;25;$5,100;hou;A;nyk;120;96;26;14pt 2rb 3as 1st 4trey 5-9fg 0-0ft
20150108;4523;PG;Lillard, Damian;1;25;$9,800;por;H;mia;99;83;33;16pt 3as 2bl 1to 2trey 6-17fg 2-2ft
20150108;3054;SG;Terry, Jason;;23;$3,000;hou;A;nyk;120;96;22;14pt 2rb 2as 1st 3trey 5-7fg 1-1ft
20150108;4320;PG;Vasquez, Greivis;;22.75;$4,000;tor;H;cha;95;103;30;11pt 3rb 4as 1st 3to 3trey 4-8fg 0-0ft
20150108;4655;PG;Larkin, Shane;;19.5;$4,700;nyk;H;hou;96;120;30;3pt 2rb 5as 4st 3to 1-5fg 1-2ft
20150108;4088;PG;Chalmers, Mario;1;19;$4,500;mia;A;por;83;99;30;8pt 4rb 3as 1st 1to 3-7fg 2-2ft
20150108;4546;PG;Prigioni, Pablo;1;18.25;$3,200;nyk;H;hou;96;120;17;9pt 1rb 3as 2st 4to 3trey 3-6fg 0-0ft
20150108;3518;PG;Blake, Steve;;17.75;$3,000;por;H;mia;99;83;19;7pt 1rb 5as 1st 1to 1trey 3-6fg 0-0ft
20150108;4370;PG;Cole, Norris;;12.25;$3,500;mia;A;por;83;99;13;4pt 1rb 2as 1st 1bl 2-5fg 0-0ft
20150108;4485;PG;Roberts, Brian;;11.25;$3,000;cha;A;tor;103;95;17;5pt 1rb 2as 1st 2-5fg 1-2ft
20150108;4628;SG;Hardaway Jr., Tim;1;10;$5,100;nyk;H;hou;96;120;17;7pt 2rb 1trey 3-9fg 0-0ft
20150108;3740;PG;Calderon, Jose;1;10;$4,800;nyk;H;hou;96;120;21;0pt 4rb 4as 2to 0-5fg 0-0ft
20150108;4569;PG;Canaan, Isaiah;;5.75;$3,000;hou;A;nyk;120;96;7;3pt 1rb 1as 1to 1trey 1-2fg 0-0ft
20150108;4697;SG;Ennis, James;;5.5;$3,000;mia;A;por;83;99;15;3pt 2rb 1-3fg 1-2ft
20150108;4561;SG;Crabbe, Allen;;4.75;$3,000;por;H;mia;99;83;17;3pt 1rb 1trey 1-3fg 0-0ft
20150108;4300;SG;Neal, Gary;;2.75;$3,500;cha;A;tor;103;95;18;1pt 1rb 1as 2to 0-5fg 1-1ft
20150108;4522;SG;Barton, Will;;2.75;$3,000;por;H;mia;99;83;5;0pt 1rb 1as 0-1fg 0-0ft
20150108;4235;SG;Claver, Victor;;2.5;$3,000;por;H;mia;99;83;5;0pt 2rb 0-0fg 0-0ft
20150108;4694;PG;Napier, Shabazz;;1.5;$3,000;mia;A;por;83;99;5;0pt 1as 0-0fg 0-0ft
20150108;4657;PG;McCollum, C.J.;;1.25;$3,000;por;H;mia;99;83;10;0pt 1rb 0-4fg 0-0ft
20150108;4281;SG;Fields, Landry;1;0;$3,000;tor;H;cha;95;103;10;0pt 0-0fg 0-0ft
20150108;3860;PF;Aldridge, LaMarcus;1;39.5;$10,000;por;H;mia;99;83;33;24pt 12rb 2to 11-20fg 2-3ft
20150108;4459;SF;Motiejunas, Donatas;1;36.75;$4,800;hou;A;nyk;120;96;36;17pt 7rb 3as 4st 3to 7-10fg 3-7ft
20150108;4714;PF;Wear, Travis;;32.75;$3,000;nyk;H;hou;96;120;26;21pt 5rb 1as 1st 1bl 3to 3trey 9-16fg 0-0ft
20150108;4532;SF;Kidd-Gilchrist, Michael;1;30.5;$5,400;cha;A;tor;103;95;30;10pt 12rb 3as 1to 4-11fg 2-3ft
20150108;3817;SF;Williams, Marvin;1;29.75;$4,700;cha;A;tor;103;95;38;13pt 9rb 3as 1to 3trey 5-10fg 0-0ft
20150108;4086;SF;Batum, Nicolas;1;29.25;$5,900;por;H;mia;99;83;30;8pt 9rb 4as 2st 3-10fg 2-4ft
20150108;4726;SF;Early, Cleanthony;;29;$3,000;nyk;H;hou;96;120;25;16pt 6rb 1as 2st 1to 1trey 6-10fg 3-6ft
20150108;3621;SF;Ariza, Trevor;1;23.75;$5,600;hou;A;nyk;120;96;26;18pt 1rb 1as 1st 2to 4trey 6-10fg 2-2ft
20150108;4496;PF;Acy, Quincy;;21.25;$4,400;nyk;H;hou;96;120;31;11pt 5rb 3as 1to 4-7fg 3-7ft
20150108;3975;SF;Brewer, Corey;;19.5;$4,000;hou;A;nyk;120;96;22;11pt 2rb 3as 1bl 2to 1trey 3-10fg 4-4ft
20150108;4168;SF;Johnson, James;;19.5;$4,600;tor;H;cha;95;103;23;7pt 4rb 4bl 1to 3-5fg 1-3ft
20150108;4302;PF;Patterson, Patrick;;18.5;$3,900;tor;H;cha;95;103;29;7pt 4rb 3as 1bl 1to 1trey 3-8fg 0-0ft
20150108;4549;SF;Ross, Terrence;1;18;$4,300;tor;H;cha;95;103;22;7pt 4rb 1as 1st 1bl 1trey 3-10fg 0-0ft
20150108;3629;SF;Deng, Luol;1;16.25;$5,900;mia;A;por;83;99;34;7pt 5rb 1as 1bl 2to 1trey 3-11fg 0-0ft
20150108;4171;PF;Hansbrough, Tyler;;15.25;$3,000;tor;H;cha;95;103;19;9pt 5rb 1to 1trey 4-4fg 0-1ft
20150108;3779;PF;Maxiell, Jason;;11.5;$3,000;cha;A;tor;103;95;21;6pt 2rb 1as 1bl 1to 3-5fg 0-0ft
20150108;3759;SF;Granger, Danny;;11.25;$3,900;mia;A;por;83;99;22;3pt 5rb 1st 1-4fg 1-1ft
20150108;3768;PF;Johnson, Amir;1;9.75;$4,600;tor;H;cha;95;103;21;5pt 5rb 3to 2-2fg 1-2ft
20150108;3683;SF;Wright, Dorell;;9.5;$3,000;por;H;mia;99;83;7;5pt 2rb 1as 1trey 2-4fg 0-0ft
20150108;3670;SF;Smith, Josh;;9.25;$6,100;hou;A;nyk;120;96;20;2pt 1rb 1as 1st 2bl 3to 1-3fg 0-2ft
20150108;4090;PF;Dorsey, Joey;;8.75;$3,000;hou;A;nyk;120;96;10;3pt 3rb 1bl 1-1fg 1-2ft
20150108;4761;PF;Vonleh, Noah;;7.25;$3,000;cha;A;tor;103;95;10;2pt 3rb 1st 1to 1-2fg 0-0ft
20150108;4509;PF;Robinson, Thomas;;6.75;$3,000;por;H;mia;99;83;10;4pt 1rb 1bl 1to 2-4fg 0-0ft
20150108;4710;SF;Papanikolaou, Kostas;;6.25;$3,000;hou;A;nyk;120;96;17;0pt 3rb 1as 1st 2to 0-2fg 0-0ft
20150108;3923;SF;Williams, Shawne;;2;$3,000;mia;A;por;83;99;5;0pt 1st 0-2fg 0-0ft
20150108;3639;C;Howard, Dwight;1;33;$8,500;hou;A;nyk;120;96;24;13pt 10rb 1as 2st 1bl 3to 4-6fg 5-8ft
20150108;3521;C;Bosh, Chris;1;31.75;$8,500;mia;A;por;83;99;36;18pt 5rb 5as 2to 2trey 5-16fg 6-7ft
20150108;4324;C;Whiteside, Hassan;;27.5;$3,800;mia;A;por;83;99;19;10pt 8rb 4bl 1to 5-6fg 0-0ft
20150108;3545;C;Kaman, Chris;1;24.75;$4,400;por;H;mia;99;83;21;10pt 9rb 2bl 1to 4-9fg 2-2ft
20150108;4458;C;Biyombo, Bismack;1;17.5;$4,000;cha;A;tor;103;95;27;6pt 6rb 2bl 2-5fg 2-5ft
20150108;4521;C;Leonard, Meyers;;17.25;$3,000;por;H;mia;99;83;20;4pt 9rb 1st 2-7fg 0-0ft
20150108;4497;C;Valanciunas, Jonas;1;17;$6,100;tor;H;cha;95;103;22;10pt 6rb 1to 3-9fg 4-4ft
20150108;3397;C;Andersen, Chris;1;16.25;$3,600;mia;A;por;83;99;24;5pt 3rb 1as 2st 1bl 1-2fg 3-6ft
20150108;4023;C;Smith, Jason;1;15;$3,900;nyk;H;hou;96;120;23;6pt 4rb 2as 1st 2to 3-7fg 0-0ft
20150108;4260;C;Aldrich, Cole;1;10.75;$6,000;nyk;H;hou;96;120;20;4pt 5rb 1st 3to 2-5fg 0-0ft
20150108;3583;C;Hamilton, Justin;;4.5;$3,000;mia;A;por;83;99;5;2pt 2rb 1-3fg 0-0ft
20150108;4735;NA;Galloway, Langston;;31;N/A;nyk;H;hou;96;120;31;19pt 4rb 3as 1st 2to 3trey 6-10fg 4-6ft
