Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150303;4321;PG;Wall, John;1;49.5;$8,600;was;A;chi;92;97;39;21pt 4rb 11as 2st 2bl 6to 1trey 8-20fg 4-7ft
20150303;4297;PG;Lin, Jeremy;;48.5;$4,100;lal;A;cha;103;104;30;23pt 6rb 8as 2st 1bl 3to 3trey 9-16fg 2-2ft
20150303;3574;PG;Williams, Maurice;1;45.75;$7,000;cha;H;lal;104;103;37;20pt 3rb 13as 1st 4to 2trey 5-14fg 8-9ft
20150303;4490;SG;Middleton, Khris;1;45.25;$6,200;mil;A;den;95;106;37;20pt 7rb 6as 2st 1bl 3trey 6-20fg 5-5ft
20150303;4159;PG;Lawson, Ty;1;39.5;$7,100;den;H;mil;106;95;31;16pt 2rb 10as 2st 1to 2trey 6-12fg 2-2ft
20150303;3976;PG;Brooks, Aaron;1;38.5;$4,600;chi;H;was;97;92;35;22pt 2rb 8as 1st 2to 2trey 8-23fg 4-4ft
20150303;4190;SG;Henderson, Gerald;1;38;$4,900;cha;H;lal;104;103;38;21pt 2rb 5as 3st 2trey 8-15fg 3-4ft
20150303;4221;PG;Teague, Jeff;1;37;$6,400;atl;H;hou;104;96;31;25pt 2rb 6as 1st 5to 2trey 7-12fg 9-11ft
20150303;4595;PG;Schroder, Dennis;;33.5;$4,500;atl;H;hou;104;96;27;16pt 4rb 8as 1to 2trey 6-14fg 2-2ft
20150303;4379;PG;Irving, Kyrie;1;32;$7,600;cle;H;bos;110;79;26;18pt 2rb 5as 2st 2to 2trey 6-10fg 4-4ft
20150303;3054;SG;Terry, Jason;;30.5;$3,200;hou;A;atl;96;104;28;21pt 4rb 2as 1to 4trey 8-13fg 1-1ft
20150303;4234;PG;Beverley, Patrick;1;30.25;$4,500;hou;A;atl;96;104;34;9pt 5rb 7as 1st 1bl 2to 3trey 3-9fg 0-0ft
20150303;4589;SG;McLemore, Ben;1;29.5;$3,600;sac;A;nyk;124;86;23;20pt 2rb 4as 2trey 6-12fg 6-7ft
20150303;4655;PG;Larkin, Shane;;29.25;$3,000;nyk;H;sac;86;124;27;13pt 3rb 6as 2st 2to 1trey 5-9fg 2-4ft
20150303;4524;PG;Shved, Alexey;;28.75;$3,200;nyk;H;sac;86;124;33;15pt 7rb 3as 1st 3to 4-11fg 7-9ft
20150303;4668;PG;Clarkson, Jordan;1;28.75;$4,700;lal;A;cha;103;104;33;19pt 1rb 4as 1st 1trey 9-19fg 0-0ft
20150303;4110;SG;Lee, Courtney;1;27.75;$3,000;mem;H;uta;82;93;38;18pt 5rb 1as 1st 2to 2trey 7-13fg 2-2ft
20150303;4494;SG;Beal, Bradley;1;27;$5,500;was;A;chi;92;97;35;13pt 4rb 2as 2st 1bl 6-18fg 1-1ft
20150303;4575;PG;Carter-Williams, Michael;1;25;$6,900;mil;A;den;95;106;33;11pt 4rb 5as 1bl 2to 1trey 4-11fg 2-4ft
20150303;3544;SG;Jones, James;;23.5;$3,000;cle;H;bos;110;79;21;10pt 6rb 2as 1st 2trey 3-6fg 2-2ft
20150303;4707;PG;Exum, Dante;1;22.75;$3,000;uta;A;mem;93;82;27;3pt 3rb 7as 1st 2bl 2to 1trey 1-5fg 0-0ft
20150303;4318;PG;Turner, Evan;1;22;$5,500;bos;A;cle;79;110;28;6pt 2rb 7as 2st 2to 3-8fg 0-0ft
20150303;3979;PG;Conley, Mike;1;21.25;$6,200;mem;H;uta;82;93;36;11pt 1rb 4as 1st 1bl 2to 4-11fg 3-4ft
20150303;3858;SG;Foye, Randy;1;20.75;$3,000;den;H;mil;106;95;28;9pt 1rb 5as 1bl 1to 3trey 3-9fg 0-0ft
20150303;3669;SG;Smith, J.R.;1;19.5;$5,600;cle;H;bos;110;79;23;12pt 4rb 1st 1to 2trey 5-9fg 0-0ft
20150303;4610;SG;Dellavedova, Matthew;;18.75;$4,200;cle;H;bos;110;79;25;0pt 5rb 7as 1st 0-6fg 0-0ft
20150303;4703;SG;Stauskas, Nik;;18;$3,000;sac;A;nyk;124;86;26;15pt 2as 1to 1trey 4-8fg 6-6ft
20150303;4727;SG;Adams, Jordan;;17;$3,000;mem;H;uta;82;93;23;13pt 1st 1bl 1to 1trey 6-8fg 0-0ft
20150303;4631;PG;Pressey, Phil;;16;$3,000;bos;A;cle;79;110;12;5pt 2rb 4as 1bl 1trey 2-3fg 0-0ft
20150303;3975;SG;Brewer, Corey;1;15.75;$4,000;hou;A;atl;96;104;31;8pt 3rb 2as 1st 2to 4-14fg 0-0ft
20150303;4597;PG;Calathes, Nick;;15.25;$3,000;mem;H;uta;82;93;21;7pt 1rb 2as 2st 1bl 4to 3-5fg 1-3ft
20150303;4420;PG;Thomas, Isaiah;;15;$6,200;bos;A;cle;79;110;20;11pt 2rb 2as 3to 4-13fg 3-4ft
20150303;4522;SG;Barton, Will;;14.75;$3,800;den;H;mil;106;95;22;2pt 3rb 3as 2st 1bl 3to 0-2fg 2-5ft
20150303;4586;PG;McCallum, Ray;1;14.75;$3,700;sac;A;nyk;124;86;28;6pt 3rb 4as 2to 2-7fg 2-2ft
20150303;4020;PG;Sessions, Ramon;;14.75;$3,000;was;A;chi;92;97;15;8pt 1rb 3as 1st 2to 1-6fg 6-7ft
20150303;4076;PG;Bayless, Jerryd;;13.75;$4,000;mil;A;den;95;106;22;7pt 3rb 2as 1to 1trey 2-8fg 2-2ft
20150303;4397;SG;Shumpert, Iman;;13.5;$3,600;cle;H;bos;110;79;17;0pt 6rb 2as 1st 1bl 2to 0-2fg 0-0ft
20150303;3656;PG;Nelson, Jameer;;13.5;$3,000;den;H;mil;106;95;15;9pt 2as 1st 1to 4-7fg 1-1ft
20150303;3041;PG;Miller, Andre;;13;$4,200;sac;A;nyk;124;86;20;0pt 4rb 3as 2st 1to 0-1fg 0-0ft
20150303;4316;SG;Stephenson, Lance;;12.25;$3,800;cha;H;lal;104;103;10;5pt 3rb 2as 1bl 3to 1-2fg 3-4ft
20150303;4677;PG;Smart, Marcus;1;12.25;$4,200;bos;A;cle;79;110;22;2pt 5rb 2as 1st 2to 0-5fg 2-2ft
20150303;4735;PG;Galloway, Langston;1;12;$4,900;nyk;H;sac;86;124;23;6pt 2rb 1as 1st 2-8fg 2-2ft
20150303;4729;PG;Ennis, Tyler;;11.75;$3,000;mil;A;den;95;106;15;5pt 1rb 2as 1st 1trey 2-6fg 0-0ft
20150303;3547;SG;Korver, Kyle;1;11.75;$5,000;atl;H;hou;104;96;31;5pt 1rb 2as 1bl 1trey 2-6fg 0-0ft
20150303;4546;PG;Prigioni, Pablo;;11.75;$3,000;hou;A;atl;96;104;13;3pt 1rb 5as 1to 1trey 1-3fg 0-0ft
20150303;4628;SG;Hardaway Jr., Tim;1;11.25;$4,200;nyk;H;sac;86;124;16;7pt 1rb 2as 2to 2trey 2-7fg 1-2ft
20150303;4507;SG;Bazemore, Kent;;11.25;$3,500;atl;H;hou;104;96;20;1pt 9rb 2to 0-5fg 1-2ft
20150303;4679;SG;Young, James;;11.25;$3,000;bos;A;cle;79;110;17;9pt 1rb 2trey 2-5fg 3-3ft
20150303;4269;SG;Bradley, Avery;1;9.75;$5,600;bos;A;cle;79;110;24;7pt 1rb 1as 1to 1trey 3-9fg 0-0ft
20150303;4733;SG;Harris, Joe;;9;$3,000;cle;H;bos;110;79;15;6pt 2rb 1to 2trey 2-5fg 0-0ft
20150303;4615;PG;Burke, Trey;;8;$4,500;uta;A;mem;93;82;22;4pt 3as 1to 2-11fg 0-0ft
20150303;4485;PG;Roberts, Brian;;7.5;$3,300;cha;H;lal;104;103;16;4pt 3as 2to 2-4fg 0-0ft
20150303;3538;PG;Hinrich, Kirk;;7.25;$3,200;chi;H;was;97;92;12;0pt 3rb 2as 1bl 3to 0-2fg 0-0ft
20150303;4185;SG;Ellington, Wayne;1;7.25;$4,700;lal;A;cha;103;104;37;7pt 1rb 3to 1trey 2-8fg 2-2ft
20150303;3463;SG;Butler, Rasual;;5.5;$3,000;was;A;chi;92;97;3;3pt 1st 1trey 1-1fg 0-0ft
20150303;4665;PG;Green, Erick;;4.5;$3,000;den;H;mil;106;95;7;4pt 1trey 1-2fg 1-1ft
20150303;4199;SG;Temple, Garrett;;3.5;$3,200;was;A;chi;92;97;6;0pt 1as 1bl 0-0fg 0-0ft
20150303;4364;SG;Moore, E'Twaun;;2;$3,000;chi;H;was;97;92;8;2pt 1-1fg 0-0ft
20150303;4678;SG;Harris, Gary;;0.75;$3,000;den;H;mil;106;95;6;0pt 1rb 1to 0-2fg 0-0ft
20150303;4333;SG;Millsap, Elijah;;0;$3,600;uta;A;mem;93;82;11;0pt 0-3fg 0-0ft
20150303;3904;PF;Millsap, Paul;1;46;$8,000;atl;H;hou;104;96;33;16pt 14rb 4as 2st 1bl 2to 6-16fg 4-4ft
20150303;3541;SF;James, LeBron;1;45.75;$10,400;cle;H;bos;110;79;26;27pt 3rb 5as 3st 1bl 1to 12-23fg 3-3ft
20150303;4285;SF;Hayward, Gordon;1;45;$7,600;uta;A;mem;93;82;35;21pt 8rb 6as 3st 2to 9-19fg 3-4ft
20150303;4621;SF;Antetokounmpo, Giannis;1;43.25;$7,100;mil;A;den;95;106;35;19pt 11rb 2as 1st 3bl 5to 1trey 7-10fg 4-6ft
20150303;4280;PF;Favors, Derrick;1;42.5;$7,400;uta;A;mem;93;82;36;21pt 6rb 3as 2st 3bl 1to 8-14fg 5-6ft
20150303;3857;SF;Gay, Rudy;1;42.25;$7,700;sac;A;nyk;124;86;27;25pt 7rb 4as 1st 2to 3trey 9-15fg 4-5ft
20150303;4459;PF;Motiejunas, Donatas;1;42;$4,900;hou;A;atl;96;104;35;14pt 8rb 7as 3st 3trey 5-14fg 1-2ft
20150303;4082;SF;Gallinari, Danilo;1;39.25;$5,200;den;H;mil;106;95;37;26pt 7rb 1st 1bl 3to 4trey 8-16fg 6-6ft
20150303;3308;PF;Gasol, Pau;1;38.5;$9,500;chi;H;was;97;92;33;20pt 10rb 1st 2bl 3to 8-11fg 4-4ft
20150303;4511;PF;Jones, Terrence;1;36.5;$7,000;hou;A;atl;96;104;37;18pt 8rb 2as 3bl 1to 8-11fg 2-6ft
20150303;4456;PF;Faried, Kenneth;1;36.5;$5,000;den;H;mil;106;95;32;14pt 14rb 2bl 1to 5-10fg 4-5ft
20150303;4682;PF;Mirotic, Nikola;;35.5;$4,400;chi;H;was;97;92;32;23pt 8rb 1bl 2to 3trey 6-13fg 8-11ft
20150303;3765;PF;Ilyasova, Ersan;1;32.75;$4,400;mil;A;den;95;106;30;21pt 3rb 2as 1st 1bl 1to 3trey 9-15fg 0-0ft
20150303;3461;PF;Boozer, Carlos;1;31.75;$4,300;lal;A;cha;103;104;25;15pt 11rb 1as 5-8fg 5-6ft
20150303;3670;SF;Smith, Josh;;30.75;$6,500;hou;A;atl;96;104;24;14pt 7rb 3as 2bl 3to 2trey 6-14fg 0-0ft
20150303;4074;PF;Love, Kevin;1;29.5;$7,900;cle;H;bos;110;79;25;12pt 8rb 3as 1bl 2trey 4-10fg 2-2ft
20150303;4614;PF;Zeller, Cody;1;28.25;$4,300;cha;H;lal;104;103;21;10pt 11rb 2as 4-6fg 2-2ft
20150303;4416;SF;Williams, Derrick;;26.75;$3,100;sac;A;nyk;124;86;28;17pt 3rb 2as 1st 1to 3trey 7-12fg 0-2ft
20150303;2428;SF;Pierce, Paul;1;25.75;$4,300;was;A;chi;92;97;32;16pt 1rb 3as 1bl 4trey 6-10fg 0-0ft
20150303;4292;SF;Johnson, Wesley;;23.75;$3,500;lal;A;cha;103;104;25;10pt 5rb 3as 1st 1bl 2to 4-7fg 2-2ft
20150303;4023;PF;Smith, Jason;;23.5;$4,500;nyk;H;sac;86;124;22;13pt 4rb 3bl 1to 6-10fg 1-2ft
20150303;3992;SF;Green, Jeff;1;23;$4,800;mem;H;uta;82;93;36;6pt 6rb 4as 1st 1bl 1to 3-13fg 0-0ft
20150303;4532;SF;Kidd-Gilchrist, Michael;1;23;$6,100;cha;H;lal;104;103;37;12pt 6rb 1st 1bl 1to 6-11fg 0-2ft
20150303;3978;SF;Chandler, Wilson;1;22.25;$5,000;den;H;mil;106;95;30;12pt 3rb 3as 1st 2to 2trey 5-12fg 0-0ft
20150303;4209;SF;Casspi, Omri;;22.25;$3,400;sac;A;nyk;124;86;20;14pt 3rb 2as 1st 1to 6-10fg 2-2ft
20150303;3733;PF;Bass, Brandon;1;21.75;$5,200;bos;A;cle;79;110;27;15pt 5rb 1as 3to 1trey 7-15fg 0-0ft
20150303;4653;SF;Porter, Otto;;21.75;$3,000;was;A;chi;92;97;30;11pt 5rb 2bl 1to 2trey 3-5fg 3-4ft
20150303;4525;PF;Henson, John;;21.75;$4,600;mil;A;den;95;106;26;10pt 5rb 1as 1st 1bl 4-7fg 2-5ft
20150303;4030;PF;Hickson, J.J.;;21.5;$3,500;den;H;mil;106;95;18;6pt 10rb 2as 3-9fg 0-0ft
20150303;4571;SF;Snell, Tony;1;20.75;$3,600;chi;H;was;97;92;40;11pt 3rb 2as 1st 1to 3trey 4-12fg 0-1ft
20150303;3817;PF;Williams, Marvin;;20.5;$3,200;cha;H;lal;104;103;27;8pt 4as 1st 2bl 1trey 3-6fg 1-2ft
20150303;4648;PF;Kelly, Ryan;1;20;$3,000;lal;A;cha;103;104;22;7pt 4rb 4as 1st 1to 1trey 1-6fg 4-4ft
20150303;3621;SF;Ariza, Trevor;1;19.75;$5,900;hou;A;atl;96;104;38;9pt 5rb 2as 1st 2to 1trey 4-12fg 0-0ft
20150303;4203;SF;Carroll, DeMarre;1;18.75;$4,900;atl;H;hou;104;96;35;11pt 5rb 1bl 2to 1trey 4-6fg 2-2ft
20150303;3404;SF;Dunleavy, Mike;1;18.5;$3,800;chi;H;was;97;92;31;5pt 8rb 2as 1trey 2-6fg 0-0ft
20150303;4380;PF;Thompson, Tristan;;18.25;$4,200;cle;H;bos;110;79;17;10pt 7rb 1to 4-4fg 2-2ft
20150303;4124;PF;Thompson, Jason;1;17.75;$4,100;sac;A;nyk;124;86;28;4pt 9rb 1as 1st 2to 2-6fg 0-0ft
20150303;4744;SF;Hood, Rodney;;17.75;$3,000;uta;A;mem;93;82;14;13pt 1rb 1as 1bl 2to 2trey 3-5fg 5-5ft
20150303;4187;SF;Jerebko, Jonas;;16.25;$3,900;bos;A;cle;79;110;21;5pt 5rb 2as 1bl 1to 1trey 2-8fg 0-0ft
20150303;4314;PF;Seraphin, Kevin;;15.25;$3,000;was;A;chi;92;97;15;6pt 3rb 1st 2bl 1to 3-8fg 0-0ft
20150303;4701;SF;Ingles, Joe;1;15.25;$3,000;uta;A;mem;93;82;35;8pt 3rb 1as 1st 2to 2trey 3-5fg 0-0ft
20150303;4278;SF;Evans, Jeremy;;14.75;$3,000;uta;A;mem;93;82;12;4pt 7rb 1bl 2-3fg 0-0ft
20150303;3790;PF;Randolph, Shavlik;;14.5;$3,000;bos;A;cle;79;110;13;4pt 4rb 1as 1st 1bl 2-6fg 0-0ft
20150303;4384;PF;Thomas, Lance;;14.5;$3,200;nyk;H;sac;86;124;21;6pt 4rb 1st 1bl 1to 2-9fg 2-3ft
20150303;4488;PF;Scott, Mike;;14.5;$3,000;atl;H;hou;104;96;14;9pt 4rb 1trey 4-10fg 0-0ft
20150303;3408;PF;Hilario, Nene;1;14.5;$4,700;was;A;chi;92;97;20;0pt 6rb 2as 2st 0-4fg 0-0ft
20150303;4080;PF;Arthur, Darrell;;14;$3,000;den;H;mil;106;95;14;8pt 2rb 1as 1st 4-5fg 0-0ft
20150303;4656;SF;Datome, Luigi;;13.25;$3,000;bos;A;cle;79;110;15;7pt 5rb 1to 1trey 3-7fg 0-0ft
20150303;4276;PF;Davis, Ed;;10.5;$4,800;lal;A;cha;103;104;23;6pt 2rb 2as 2to 2-3fg 2-3ft
20150303;3940;PF;Amundson, Louis;1;9.75;$3,400;nyk;H;sac;86;124;13;4pt 5rb 1to 2-4fg 0-0ft
20150303;4496;PF;Acy, Quincy;;9.5;$3,000;nyk;H;sac;86;124;19;2pt 2rb 1st 2bl 2to 0-5fg 2-2ft
20150303;4472;PF;Crowder, Jae;;9.5;$4,900;bos;A;cle;79;110;14;4pt 2rb 2as 1-5fg 2-4ft
20150303;3985;SF;Dudley, Jared;;9.25;$3,800;mil;A;den;95;106;20;2pt 5rb 1as 1to 1-6fg 0-0ft
20150303;3406;PF;Gooden, Drew;;7.75;$3,000;was;A;chi;92;97;12;2pt 3rb 1st 1-3fg 0-0ft
20150303;4411;PF;Leuer, Jon;;7.75;$3,000;mem;H;uta;82;93;13;2pt 5rb 1to 0-5fg 2-2ft
20150303;4726;SF;Early, Cleanthony;1;7.5;$3,200;nyk;H;sac;86;124;19;4pt 2rb 1st 2to 1-6fg 2-2ft
20150303;3862;PF;Bargnani, Andrea;1;7;$4,500;nyk;H;sac;86;124;18;3pt 3as 1to 1-4fg 1-2ft
20150303;4714;PF;Wear, Travis;;6.75;$3,000;nyk;H;sac;86;124;9;5pt 1rb 1trey 1-3fg 2-2ft
20150303;4267;PF;Booker, Trevor;;6.25;$3,300;uta;A;mem;93;82;12;4pt 3rb 3to 2-5fg 0-0ft
20150303;3356;SF;Wallace, Gerald;;5.75;$3,000;bos;A;cle;79;110;15;0pt 5rb 1to 0-1fg 0-0ft
20150303;4551;SF;Taylor, Jeffery;;5;$3,000;cha;H;lal;104;103;6;3pt 1st 1-1fg 1-1ft
20150303;4003;PF;Landry, Carl;;3.5;$3,000;sac;A;nyk;124;86;5;1pt 2rb 0-1fg 1-2ft
20150303;4581;PF;Green, JaMychal;;3.25;$3,000;mem;H;uta;82;93;6;2pt 1rb 1-2fg 0-0ft
20150303;4669;SF;McDermott, Doug;;2.75;$3,000;chi;H;was;97;92;15;0pt 1rb 1as 0-5fg 0-0ft
20150303;3141;SF;Miller, Mike;;1.25;$3,000;cle;H;bos;110;79;12;0pt 1rb 0-1fg 0-0ft
20150303;3645;C;Jefferson, Al;1;52;$7,800;cha;H;lal;104;103;37;21pt 16rb 1as 3st 1bl 9-19fg 3-7ft
20150303;4274;C;Cousins, DeMarcus;1;47.5;$9,800;sac;A;nyk;124;86;29;22pt 10rb 3as 2st 2bl 3to 1trey 5-10fg 11-11ft
20150303;4620;C;Gobert, Rudy;1;47;$6,700;uta;A;mem;93;82;36;15pt 24rb 1as 2to 6-10fg 3-4ft
20150303;4013;C;Noah, Joakim;1;45.5;$7,000;chi;H;was;97;92;33;14pt 12rb 5as 2st 3bl 5to 4-5fg 6-10ft
20150303;3998;C;Horford, Al;1;34;$7,300;atl;H;hou;104;96;36;18pt 8rb 1as 3bl 3to 9-14fg 0-0ft
20150303;3756;C;Gortat, Marcin;1;33.5;$5,700;was;A;chi;92;97;33;12pt 12rb 1as 2bl 1to 6-9fg 0-0ft
20150303;3990;C;Gasol, Marc;1;33.5;$7,500;mem;H;uta;82;93;34;17pt 8rb 3as 1st 6-15fg 5-6ft
20150303;4299;C;Mozgov, Timofey;1;27.5;$5,200;cle;H;bos;110;79;20;10pt 6rb 3as 3bl 1to 5-6fg 0-0ft
20150303;4260;C;Aldrich, Cole;;26.25;$3,000;nyk;H;sac;86;124;20;8pt 7rb 1as 1st 3bl 4-6fg 0-0ft
20150303;4179;C;Hill, Jordan;;22.5;$5,200;lal;A;cha;103;104;23;10pt 6rb 2as 1bl 5-13fg 0-0ft
20150303;4109;C;Koufos, Kosta;1;20;$3,000;mem;H;uta;82;93;34;6pt 10rb 1as 3-10fg 0-2ft
20150303;4535;C;Sacre, Robert;1;16.25;$3,000;lal;A;cha;103;104;22;6pt 5rb 1st 1bl 2-6fg 2-2ft
20150303;3556;C;Perkins, Kendrick;;10;$3,000;cle;H;bos;110;79;12;5pt 2rb 1as 1st 2to 2-7fg 1-1ft
20150303;4516;C;Zeller, Tyler;1;9.25;$4,500;bos;A;cle;79;110;12;4pt 3rb 1as 2-3fg 0-0ft
20150303;4590;C;Antic, Pero;;9;$3,000;atl;H;hou;104;96;13;3pt 2rb 2as 1trey 1-3fg 0-0ft
20150303;3898;C;Hollins, Ryan;;6.75;$3,000;sac;A;nyk;124;86;5;0pt 3rb 1as 1st 1to 0-1fg 0-0ft
20150303;4542;C;Plumlee, Miles;;2;$3,300;mil;A;den;95;106;8;0pt 2rb 1to 0-2fg 0-0ft
20150303;4458;C;Biyombo, Bismack;;0.75;$3,000;cha;H;lal;104;103;10;0pt 1rb 1to 0-1fg 0-0ft
20150303;3553;C;Pachulia, Zaza;1;-1.5;$3,500;mil;A;den;95;106;13;0pt 3to 0-1fg 0-0ft
