Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150520;3669;SG;Smith, J.R.;;49.5;$4,800;cle;A;atl;97;89;36;28pt 8rb 3as 1st 1bl 2to 8trey 10-16fg 0-0ft
20150520;4221;PG;Teague, Jeff;1;39.75;$7,300;atl;H;cle;89;97;39;27pt 3rb 4as 2st 3to 1trey 11-24fg 4-4ft
20150520;4379;PG;Irving, Kyrie;1;22.75;$7,200;cle;A;atl;97;89;27;10pt 3rb 6as 2to 2trey 4-10fg 0-1ft
20150520;3547;SG;Korver, Kyle;1;21.75;$5,400;atl;H;cle;89;97;36;9pt 7rb 3as 3to 2trey 3-5fg 1-1ft
20150520;4397;SG;Shumpert, Iman;1;18.75;$5,200;cle;A;atl;97;89;34;4pt 7rb 2as 1st 1bl 2to 1-7fg 2-4ft
20150520;4595;PG;Schroder, Dennis;;17.25;$4,600;atl;H;cle;89;97;19;6pt 3rb 4as 1st 1to 2-10fg 2-2ft
20150520;4507;SG;Bazemore, Kent;;17;$2,300;atl;H;cle;89;97;16;10pt 4rb 1bl 4-5fg 2-3ft
20150520;4610;SG;Dellavedova, Matthew;;8.5;$3,700;cle;A;atl;97;89;25;0pt 2rb 3as 1st 1to 0-6fg 0-0ft
20150520;3544;SG;Jones, James;;0;$2,200;cle;A;atl;97;89;14;0pt 0-3fg 0-0ft
20150520;3541;SF;James, LeBron;1;50;$11,400;cle;A;atl;97;89;38;31pt 8rb 6as 1st 4to 12-26fg 7-8ft
20150520;4380;PF;Thompson, Tristan;1;32;$5,800;cle;A;atl;97;89;42;14pt 10rb 2bl 5-7fg 4-7ft
20150520;3904;PF;Millsap, Paul;1;26.75;$8,200;atl;H;cle;89;97;38;13pt 7rb 3as 1bl 3to 3-11fg 7-10ft
20150520;4203;SF;Carroll, DeMarre;1;15.25;$6,900;atl;H;cle;89;97;35;5pt 1rb 3as 2st 1trey 2-7fg 0-0ft
20150520;3008;PF;Brand, Elton;;1;$2,000;atl;H;cle;89;97;0;1pt 0-0fg 1-2ft
20150520;3998;C;Horford, Al;1;27.25;$7,900;atl;H;cle;89;97;38;16pt 7rb 2as 1to 8-12fg 0-1ft
20150520;4299;C;Mozgov, Timofey;1;24.75;$4,900;cle;A;atl;97;89;24;10pt 11rb 1to 5-9fg 0-0ft
20150520;4659;C;Muscala, Mike;;6;$2,300;atl;H;cle;89;97;11;2pt 2rb 1bl 1to 1-2fg 0-0ft
20150520;4590;C;Antic, Pero;;5.75;$2,100;atl;H;cle;89;97;10;0pt 3rb 1st 0-1fg 0-0ft
