Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150616;3541;NA;James, LeBron;1;71.5;N/A;cle;H;gsw;97;105;47;32pt 18rb 9as 2st 6to 2trey 13-33fg 4-8ft
20150616;4504;NA;Green, Draymond;1;56.75;N/A;gsw;A;cle;105;97;41;16pt 11rb 10as 3st 1bl 3to 2trey 6-13fg 2-4ft
20150616;4173;NA;Curry, Stephen;1;50.5;N/A;gsw;A;cle;105;97;43;25pt 6rb 8as 3st 3to 3trey 8-19fg 6-8ft
20150616;3641;NA;Iguodala, Andre;1;44.25;N/A;gsw;A;cle;105;97;36;25pt 5rb 5as 2st 3trey 9-20fg 4-10ft
20150616;4299;NA;Mozgov, Timofey;1;43;N/A;cle;H;gsw;97;105;33;17pt 12rb 2as 4bl 3to 5-8fg 7-8ft
20150616;4380;NA;Thompson, Tristan;1;34.25;N/A;cle;H;gsw;97;105;37;15pt 13rb 1bl 1to 7-12fg 1-2ft
20150616;3669;NA;Smith, J.R.;;32.25;N/A;cle;H;gsw;97;105;34;19pt 5rb 1as 1st 1bl 1to 4trey 5-15fg 5-8ft
20150616;4502;NA;Barnes, Harrison;1;18;N/A;gsw;A;cle;105;97;35;9pt 2rb 2as 1st 3trey 3-8fg 0-0ft
20150616;4503;NA;Ezeli, Festus;;16.5;N/A;gsw;A;cle;105;97;11;10pt 4rb 1bl 1to 3-6fg 4-5ft
20150616;4367;NA;Thompson, Klay;1;15.75;N/A;gsw;A;cle;105;97;25;5pt 5rb 2as 1bl 2to 1trey 2-7fg 0-0ft
20150616;3651;NA;Livingston, Shaun;;15.75;N/A;gsw;A;cle;105;97;32;10pt 3rb 1bl 4-6fg 2-2ft
20150616;3514;NA;Barbosa, Leandro;;14.75;N/A;gsw;A;cle;105;97;15;5pt 3rb 1as 2st 1trey 2-5fg 0-0ft
20150616;4397;NA;Shumpert, Iman;1;12.75;N/A;cle;H;gsw;97;105;36;8pt 3rb 1bl 2to 1-6fg 6-8ft
20150616;4610;NA;Dellavedova, Matthew;1;8;N/A;cle;H;gsw;97;105;25;1pt 4rb 2as 2to 0-3fg 1-2ft
20150616;3544;NA;Jones, James;;5.75;N/A;cle;H;gsw;97;105;27;5pt 1rb 1to 1-5fg 3-3ft
