Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150112;4182;PG;Jennings, Brandon;1;58;$7,900;det;A;tor;114;111;34;34pt 2rb 10as 2st 2to 4trey 11-22fg 8-9ft
20150112;4224;SG;Harden, James;1;47.75;$10,500;hou;A;bkn;113;99;30;30pt 3rb 6as 2st 2to 4trey 9-13fg 8-8ft
20150112;4627;SG;Oladipo, Victor;1;42;$6,300;orl;A;chi;121;114;36;33pt 2rb 2as 1st 3trey 11-17fg 8-10ft
20150112;3891;PG;Lowry, Kyle;1;39.75;$10,300;tor;H;det;111;114;33;10pt 7rb 12as 2st 7to 2trey 3-12fg 2-2ft
20150112;4073;PG;Rose, Derrick;1;34;$6,400;chi;H;orl;114;121;30;18pt 2rb 7as 2st 3to 1trey 8-15fg 1-3ft
20150112;4207;SG;Evans, Tyreke;;32.5;$7,700;nor;A;bos;100;108;35;19pt 8rb 3as 3to 1trey 7-15fg 4-6ft
20150112;4699;PG;Payton, Elfrid;1;31;$5,100;orl;A;chi;121;114;33;10pt 4rb 7as 2st 1bl 1to 5-7fg 0-0ft
20150112;4320;PG;Vasquez, Greivis;;30.25;$4,000;tor;H;det;111;114;25;16pt 3rb 4as 1st 1bl 1to 2trey 7-9fg 0-0ft
20150112;4077;SG;Gordon, Eric;1;29.5;$4,500;nor;A;bos;100;108;36;21pt 2rb 3as 1st 4to 3trey 7-12fg 4-4ft
20150112;4234;PG;Beverley, Patrick;1;27.25;$5,100;hou;A;bkn;113;99;25;11pt 7rb 5as 2to 2trey 4-10fg 1-2ft
20150112;3766;PG;Jack, Jarrett;1;24.5;$6,600;bkn;H;hou;99;113;39;13pt 2rb 6as 1bl 4to 6-16fg 1-2ft
20150112;3304;SG;Johnson, Joe;1;24.5;$6,400;bkn;H;hou;99;113;32;12pt 6rb 3as 2to 3trey 4-13fg 1-2ft
20150112;4363;SG;Butler, Jimmy;1;23.5;$8,800;chi;H;orl;114;121;43;17pt 2rb 2as 1to 3trey 5-13fg 4-4ft
20150112;4689;SG;Marble, Devyn;1;23.25;$3,200;orl;A;chi;121;114;31;5pt 5rb 4as 3st 1to 1trey 2-4fg 0-3ft
20150112;4677;PG;Smart, Marcus;;22.25;$4,400;bos;H;nor;108;100;30;7pt 3rb 6as 1st 1trey 3-7fg 0-0ft
20150112;3976;PG;Brooks, Aaron;;21.5;$3,800;chi;H;orl;114;121;24;12pt 2rb 4as 2trey 4-10fg 2-2ft
20150112;3816;SG;Williams, Louis;;21.25;$4,700;tor;H;det;111;114;24;15pt 1rb 3as 1bl 4to 1trey 7-14fg 0-2ft
20150112;4269;SG;Bradley, Avery;1;19;$4,600;bos;H;nor;108;100;32;10pt 4rb 3as 2to 1trey 3-10fg 3-4ft
20150112;4183;SG;Meeks, Jodie;;18.75;$4,100;det;A;tor;114;111;23;13pt 3rb 1as 1trey 5-14fg 2-2ft
20150112;4571;SG;Snell, Tony;1;18.25;$3,000;chi;H;orl;114;121;22;5pt 5rb 3as 1st 1trey 2-3fg 0-0ft
20150112;4616;SG;Caldwell-Pope, Kentavious;1;17.25;$3,800;det;A;tor;114;111;33;9pt 3rb 2as 1st 1to 3-7fg 3-3ft
20150112;3538;PG;Hinrich, Kirk;;17.25;$3,700;chi;H;orl;114;121;25;8pt 3rb 3as 1bl 2to 3-7fg 2-2ft
20150112;4078;PG;Augustin, D.J.;;16.25;$3,900;det;A;tor;114;111;14;6pt 3rb 4as 1st 3to 2-7fg 2-2ft
20150112;4212;PG;Holiday, Jrue;1;15.5;$7,700;nor;A;bos;100;108;16;4pt 4rb 2as 2st 1bl 5to 2-5fg 0-0ft
20150112;3054;SG;Terry, Jason;;13.75;$3,000;hou;A;bkn;113;99;20;9pt 1rb 2as 2to 3trey 3-7fg 0-0ft
20150112;4227;SG;Thornton, Marcus;;13.5;$3,000;bos;H;nor;108;100;14;13pt 1trey 2-8fg 8-9ft
20150112;3560;PG;Ridnour, Luke;;13.5;$3,000;orl;A;chi;121;114;15;9pt 3as 1to 1trey 2-3fg 4-5ft
20150112;3853;SG;Anderson, Alan;;12.5;$3,000;bkn;H;hou;99;113;16;5pt 2rb 2as 1st 1to 1trey 2-4fg 0-0ft
20150112;3636;SG;Gordon, Ben;;11.5;$3,000;orl;A;chi;121;114;17;7pt 2rb 1as 1trey 3-6fg 0-0ft
20150112;3533;SG;Green, Willie;;10;$3,000;orl;A;chi;121;114;12;7pt 1as 1st 1to 3-4fg 1-1ft
20150112;4449;PG;Morris, Darius;;9.5;$3,000;bkn;H;hou;99;113;14;5pt 2rb 2as 2to 2-6fg 1-1ft
20150112;4417;PG;Fredette, Jimmer;;9.5;$3,000;nor;A;bos;100;108;12;5pt 2as 1st 1to 0-3fg 5-6ft
20150112;4618;SG;Karasev, Sergey;;8.75;$3,000;bkn;H;hou;99;113;9;2pt 1rb 1as 2st 1-4fg 0-0ft
20150112;4679;SG;Young, James;;4;$3,000;bos;H;nor;108;100;10;2pt 2rb 1to 1-2fg 0-0ft
20150112;4524;PG;Shved, Alexey;;0;$3,000;hou;A;bkn;113;99;3;0pt 0-2fg 0-0ft
20150112;4482;PF;Davis, Anthony;1;57.25;$11,000;nor;A;bos;100;108;40;34pt 9rb 4as 3bl 10-23fg 14-15ft
20150112;3308;PF;Gasol, Pau;1;52.5;$9,700;chi;H;orl;114;121;35;28pt 14rb 1as 1st 2bl 4to 10-16fg 8-10ft
20150112;4475;PF;Sullinger, Jared;1;49.5;$6,600;bos;H;nor;108;100;32;27pt 10rb 3as 1st 1bl 1to 1trey 9-17fg 8-9ft
20150112;4472;PF;Crowder, Jae;1;43.25;$4,100;bos;H;nor;108;100;36;22pt 3rb 3as 4st 2bl 2trey 9-14fg 2-2ft
20150112;4298;PF;Monroe, Greg;1;43;$8,100;det;A;tor;114;111;33;22pt 10rb 2as 1st 1bl 9-16fg 4-7ft
20150112;3768;PF;Johnson, Amir;1;39;$4,500;tor;H;det;111;114;30;12pt 10rb 5as 1st 2bl 1to 6-14fg 0-0ft
20150112;4459;SF;Motiejunas, Donatas;1;33.75;$5,000;hou;A;bkn;113;99;37;18pt 11rb 1as 3to 1trey 8-11fg 1-2ft
20150112;3670;SF;Smith, Josh;;31;$5,700;hou;A;bkn;113;99;27;13pt 6rb 3as 1st 2bl 2to 2trey 5-15fg 1-2ft
20150112;4709;SF;Bogdanovic, Bojan;1;27.75;$3,000;bkn;H;hou;99;113;37;13pt 5rb 3as 2st 4-9fg 5-5ft
20150112;4318;SF;Turner, Evan;1;27.75;$5,200;bos;H;nor;108;100;25;10pt 7rb 5as 1st 2to 1trey 4-8fg 1-2ft
20150112;4168;SF;Johnson, James;1;23.5;$4,600;tor;H;det;111;114;35;11pt 4rb 4as 1bl 1to 3-3fg 5-6ft
20150112;3749;PF;Frye, Channing;1;23.25;$4,300;orl;A;chi;121;114;36;5pt 5rb 5as 2st 1bl 4to 1trey 2-10fg 0-0ft
20150112;3621;SF;Ariza, Trevor;1;22;$5,600;hou;A;bkn;113;99;28;12pt 4rb 1as 1st 3trey 4-6fg 1-1ft
20150112;4085;PF;Anderson, Ryan;;21.5;$5,400;nor;A;bos;100;108;27;8pt 4rb 2as 2st 1bl 3to 2trey 2-8fg 2-2ft
20150112;3975;SF;Brewer, Corey;;21;$3,900;hou;A;bkn;113;99;27;7pt 2rb 4as 3st 1to 3-9fg 1-2ft
20150112;4187;PF;Jerebko, Jonas;;20;$3,200;det;A;tor;114;111;26;10pt 4rb 2as 1st 4-5fg 2-2ft
20150112;4682;PF;Mirotic, Nikola;;20;$4,900;chi;H;orl;114;121;11;11pt 2rb 2st 1bl 1trey 2-7fg 6-9ft
20150112;3733;PF;Bass, Brandon;;19.75;$3,300;bos;H;nor;108;100;24;12pt 5rb 1as 1to 1trey 4-10fg 3-3ft
20150112;4460;SF;Singler, Kyle;1;18.5;$3,000;det;A;tor;114;111;31;8pt 4rb 1as 1st 1bl 2to 2trey 3-7fg 0-0ft
20150112;4167;PF;Gibson, Taj;;17.5;$5,000;chi;H;orl;114;121;19;9pt 6rb 1as 1to 4-7fg 1-1ft
20150112;4549;SF;Ross, Terrence;1;15.75;$4,200;tor;H;det;111;114;23;12pt 1rb 1bl 1to 2trey 5-11fg 0-0ft
20150112;4684;PF;Jefferson, Cory;;14;$3,000;bkn;H;hou;99;113;24;7pt 4rb 1bl 1to 1trey 2-9fg 2-2ft
20150112;4226;PF;Cunningham, Dante;1;11.75;$3,200;nor;A;bos;100;108;36;4pt 5rb 1as 2-3fg 0-0ft
20150112;4710;SF;Papanikolaou, Kostas;;8.75;$3,000;hou;A;bkn;113;99;12;5pt 1rb 1st 1trey 2-4fg 0-0ft
20150112;3972;PF;Anthony, Joel;;8.5;$3,000;det;A;tor;114;111;6;2pt 2rb 1st 1bl 1-3fg 0-0ft
20150112;4530;SF;Harkless, Maurice;;7.75;$3,000;orl;A;chi;121;114;9;4pt 3rb 1-2fg 2-3ft
20150112;4302;PF;Patterson, Patrick;;6;$4,100;tor;H;det;111;114;24;2pt 2rb 1as 1-7fg 0-0ft
20150112;4478;PF;Teletovic, Mirza;;5.5;$4,000;bkn;H;hou;99;113;9;2pt 2rb 1bl 2to 1-2fg 0-0ft
20150112;4171;PF;Hansbrough, Tyler;;4;$3,000;tor;H;det;111;114;9;2pt 2rb 1to 1-1fg 0-0ft
20150112;3401;SF;Butler, Caron;;3.5;$3,000;det;A;tor;114;111;9;0pt 1as 1st 0-1fg 0-0ft
20150112;1449;PF;Garnett, Kevin;1;3.5;$3,400;bkn;H;hou;99;113;4;2pt 1as 1-1fg 0-0ft
20150112;3356;SF;Wallace, Gerald;;3;$3,000;bos;H;nor;108;100;3;1pt 2rb 1to 0-0fg 1-2ft
20150112;4090;PF;Dorsey, Joey;;2.5;$3,000;hou;A;bkn;113;99;4;0pt 2rb 0-0fg 0-0ft
20150112;4049;PF;Tolliver, Anthony;;1.25;$3,000;det;A;tor;114;111;3;0pt 1rb 0-2fg 0-0ft
20150112;4264;SF;Babbitt, Luke;;1.25;$3,000;nor;A;bos;100;108;4;0pt 1rb 0-1fg 0-0ft
20150112;3827;PF;Hayes, Chuck;;0;$3,000;tor;H;det;111;114;1;0pt 0-1fg 0-0ft
20150112;3418;SF;Salmons, John;;0;$3,000;nor;A;bos;100;108;6;0pt 0-0fg 0-0ft
20150112;4373;C;Vucevic, Nikola;1;53.75;$8,500;orl;A;chi;121;114;38;33pt 11rb 4as 1to 16-24fg 1-5ft
20150112;4497;C;Valanciunas, Jonas;1;48.5;$6,100;tor;H;det;111;114;36;31pt 12rb 1bl 2to 14-15fg 3-4ft
20150112;4607;C;Plumlee, Mason;1;39;$6,900;bkn;H;hou;99;113;29;24pt 10rb 1st 2to 10-11fg 4-4ft
20150112;4489;C;Drummond, Andre;1;34.5;$9,100;det;A;tor;114;111;28;10pt 14rb 1as 1st 1bl 3-12fg 4-6ft
20150112;4263;C;Asik, Omer;1;25.5;$4,000;nor;A;bos;100;108;25;5pt 12rb 3as 1st 2to 1-4fg 3-4ft
20150112;4075;C;Lopez, Brook;;22.5;$7,100;bkn;H;hou;99;113;24;12pt 6rb 1st 1bl 2to 5-8fg 2-2ft
20150112;4013;C;Noah, Joakim;1;21.25;$6,900;chi;H;orl;114;121;31;6pt 7rb 4as 1bl 3to 3-6fg 0-2ft
20150112;4529;C;O'Quinn, Kyle;;15.5;$3,800;orl;A;chi;121;114;12;8pt 2rb 1as 1st 1bl 1to 3-4fg 2-2ft
20150112;3639;C;Howard, Dwight;1;15.25;$8,200;hou;A;bkn;113;99;28;8pt 5rb 1st 2to 3-9fg 2-3ft
20150112;4583;C;Olynyk, Kelly;;11.5;$4,700;bos;H;nor;108;100;14;2pt 4rb 1as 1st 1bl 2to 1-3fg 0-0ft
20150112;4516;C;Zeller, Tyler;1;11.5;$4,000;bos;H;nor;108;100;21;2pt 4rb 2as 1bl 1to 1-9fg 0-0ft
20150112;4295;C;Jordan, Jerome;;3.25;$3,000;bkn;H;hou;99;113;2;2pt 1rb 1-1fg 0-0ft
20150112;4565;C;Withey, Jeff;;2;$3,000;nor;A;bos;100;108;2;0pt 1bl 0-1fg 0-0ft
