Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150326;4056;PG;Watson, C.J.;;45.25;$3,700;ind;A;mil;107;111;32;23pt 7rb 7as 2st 4to 2trey 4-9fg 13-15ft
20150326;4575;PG;Carter-Williams, Michael;1;38.25;$6,500;mil;H;ind;111;107;29;13pt 5rb 8as 4st 2to 3-11fg 7-11ft
20150326;4102;PG;Hill, George;1;37.75;$7,000;ind;A;mil;107;111;34;24pt 3rb 5as 1st 5to 6trey 7-12fg 4-5ft
20150326;4490;SG;Middleton, Khris;1;21.75;$6,400;mil;H;ind;111;107;34;17pt 3rb 1as 3to 2trey 6-12fg 3-3ft
20150326;4076;PG;Bayless, Jerryd;;10.5;$3,400;mil;H;ind;111;107;19;6pt 2rb 2as 3to 1trey 2-6fg 1-2ft
20150326;4072;SG;Mayo, O.J.;;9.75;$3,500;mil;H;ind;111;107;13;3pt 1rb 4as 2to 1trey 1-5fg 0-0ft
20150326;4729;PG;Ennis, Tyler;;3;$3,000;mil;H;ind;111;107;6;0pt 2as 0-0fg 0-0ft
20150326;3765;PF;Ilyasova, Ersan;1;51;$6,300;mil;H;ind;111;107;36;34pt 6rb 2as 2st 5trey 12-14fg 5-6ft
20150326;3783;SF;Miles, C.J.;1;34.25;$4,600;ind;A;mil;107;111;32;26pt 3rb 1as 1st 2to 4trey 7-14fg 8-10ft
20150326;3503;PF;Scola, Luis;1;32.25;$4,600;ind;A;mil;107;111;29;15pt 9rb 2as 1st 1bl 2to 6-12fg 3-5ft
20150326;4621;SF;Antetokounmpo, Giannis;1;25.5;$7,100;mil;H;ind;111;107;43;16pt 4rb 2as 1bl 1to 7-10fg 2-4ft
20150326;4525;PF;Henson, John;;19.5;$3,500;mil;H;ind;111;107;16;8pt 2rb 1as 2st 2bl 1to 3-5fg 2-4ft
20150326;4566;SF;Hill, Solomon;1;14;$4,400;ind;A;mil;107;111;23;5pt 6rb 2as 4to 1trey 2-7fg 0-0ft
20150326;4683;PF;Rudez, Damjan;;7.25;$3,000;ind;A;mil;107;111;24;3pt 3rb 1trey 1-6fg 0-0ft
20150326;3985;SF;Dudley, Jared;;4.25;$3,000;mil;H;ind;111;107;12;2pt 1rb 1as 1to 1-3fg 0-0ft
20150326;3553;C;Pachulia, Zaza;1;26.5;$5,400;mil;H;ind;111;107;32;12pt 6rb 3as 2st 3to 4-7fg 4-4ft
20150326;4101;C;Hibbert, Roy;1;19.25;$5,300;ind;A;mil;107;111;27;10pt 3rb 1st 2bl 1to 3-5fg 4-4ft
20150326;3777;C;Mahinmi, Ian;;9.25;$3,200;ind;A;mil;107;111;20;1pt 5rb 1bl 0-2fg 1-4ft
20150326;4374;C;Allen, Lavoy;;6.75;$3,000;ind;A;mil;107;111;19;0pt 3rb 1as 1st 1to 0-4fg 0-0ft
