Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150604;3541;NA;James, LeBron;1;62;N/A;cle;A;gsw;100;108;46;44pt 8rb 6as 4to 2trey 18-38fg 6-10ft
20150604;4379;NA;Irving, Kyrie;1;53.25;N/A;cle;A;gsw;100;108;44;23pt 7rb 6as 4st 2bl 1to 2trey 10-22fg 1-1ft
20150604;4173;NA;Curry, Stephen;1;46;N/A;gsw;H;cle;108;100;43;26pt 4rb 8as 2st 4to 2trey 10-20fg 4-4ft
20150604;4367;NA;Thompson, Klay;1;37;N/A;gsw;H;cle;108;100;39;21pt 6rb 1as 1st 2bl 1to 3trey 5-14fg 8-8ft
20150604;4299;NA;Mozgov, Timofey;1;29.25;N/A;cle;A;gsw;100;108;33;16pt 7rb 2as 1bl 1to 5-10fg 6-8ft
20150604;4504;NA;Green, Draymond;1;27.5;N/A;gsw;H;cle;108;100;39;12pt 6rb 3as 2st 1to 4-13fg 4-4ft
20150604;3641;NA;Iguodala, Andre;;26.25;N/A;gsw;H;cle;108;100;32;15pt 3rb 2as 1st 1bl 1to 2trey 6-8fg 1-2ft
20150604;4380;NA;Thompson, Tristan;1;25.25;N/A;cle;A;gsw;100;108;47;2pt 15rb 1as 1st 1bl 2to 1-4fg 0-0ft
20150604;4502;NA;Barnes, Harrison;1;23.5;N/A;gsw;H;cle;108;100;39;11pt 6rb 1as 1st 3trey 4-9fg 0-0ft
20150604;3736;NA;Bogut, Andrew;1;22.75;N/A;gsw;H;cle;108;100;28;4pt 7rb 3as 1st 2bl 1to 2-5fg 0-0ft
20150604;4397;NA;Shumpert, Iman;1;18.5;N/A;cle;A;gsw;100;108;34;6pt 2rb 4st 1bl 2to 2trey 2-6fg 0-0ft
20150604;3669;NA;Smith, J.R.;;15.5;N/A;cle;A;gsw;100;108;34;9pt 4rb 3trey 3-13fg 0-0ft
20150604;3651;NA;Livingston, Shaun;;14.75;N/A;gsw;H;cle;108;100;16;4pt 5rb 3as 2-6fg 0-0ft
20150604;4122;NA;Speights, Marreese;;12.75;N/A;gsw;H;cle;108;100;9;8pt 3rb 1as 1to 4-8fg 0-0ft
20150604;4503;NA;Ezeli, Festus;;12.25;N/A;gsw;H;cle;108;100;12;5pt 5rb 1as 1to 1-1fg 3-4ft
20150604;3514;NA;Barbosa, Leandro;;6.25;N/A;gsw;H;cle;108;100;9;2pt 3rb 1as 2to 1-4fg 0-0ft
20150604;4610;NA;Dellavedova, Matthew;;5.75;N/A;cle;A;gsw;100;108;9;0pt 1rb 3as 0-0fg 0-0ft
20150604;3544;NA;Jones, James;;4.25;N/A;cle;A;gsw;100;108;17;0pt 1rb 1as 1st 1to 0-1fg 0-0ft
