Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150522;4221;PG;Teague, Jeff;1;31.25;$7,300;atl;H;cle;82;94;31;12pt 3rb 6as 1st 2bl 1to 2trey 5-16fg 0-0ft
20150522;4610;SG;Dellavedova, Matthew;1;26;$3,800;cle;A;atl;94;82;37;11pt 6rb 4as 1st 3to 2trey 4-13fg 1-2ft
20150522;4397;SG;Shumpert, Iman;1;24.5;$5,200;cle;A;atl;94;82;34;16pt 4rb 1st 1to 4trey 6-11fg 0-0ft
20150522;3544;SG;Jones, James;;19;$2,200;cle;A;atl;94;82;23;9pt 2rb 2st 1bl 3trey 3-5fg 0-0ft
20150522;4595;PG;Schroder, Dennis;;18.25;$4,800;atl;H;cle;82;94;12;13pt 3rb 1as 1to 1trey 6-11fg 0-0ft
20150522;3547;SG;Korver, Kyle;1;17.75;$5,200;atl;H;cle;82;94;32;12pt 1rb 1as 1st 2trey 4-11fg 2-2ft
20150522;3669;SG;Smith, J.R.;;17.5;$4,900;cle;A;atl;94;82;32;9pt 2rb 1as 2st 1trey 3-8fg 2-2ft
20150522;4377;PG;Mack, Shelvin;;12.75;$2,000;atl;H;cle;82;94;13;7pt 3rb 1as 1trey 2-7fg 2-2ft
20150522;4507;SG;Bazemore, Kent;;10.5;$2,300;atl;H;cle;82;94;12;7pt 2rb 1st 2to 3-4fg 1-2ft
20150522;4540;SG;Jenkins, John;;1.25;$2,000;atl;H;cle;82;94;5;0pt 1rb 0-0fg 0-0ft
20150522;4733;SG;Harris, Joe;;0;$2,000;cle;A;atl;94;82;2;0pt 0-3fg 0-0ft
20150522;3541;SF;James, LeBron;1;60.25;$11,400;cle;A;atl;94;82;39;30pt 9rb 11as 1bl 4to 2trey 10-22fg 8-11ft
20150522;4380;PF;Thompson, Tristan;1;30;$6,000;cle;A;atl;94;82;41;7pt 16rb 2bl 2to 2-6fg 3-9ft
20150522;4488;PF;Scott, Mike;;16.75;$2,100;atl;H;cle;82;94;26;6pt 7rb 1as 1st 3to 3-6fg 0-0ft
20150522;3904;PF;Millsap, Paul;1;16.75;$8,000;atl;H;cle;82;94;27;4pt 5rb 2as 2st 1to 2-8fg 0-0ft
20150522;4203;SF;Carroll, DeMarre;1;9.75;$6,700;atl;H;cle;82;94;34;6pt 3rb 2-6fg 2-2ft
20150522;3998;C;Horford, Al;1;26;$7,900;atl;H;cle;82;94;30;12pt 6rb 2as 1st 1bl 1to 5-8fg 2-3ft
20150522;4299;C;Mozgov, Timofey;1;17.75;$4,800;cle;A;atl;94;82;25;10pt 7rb 2to 4-6fg 2-2ft
20150522;4590;C;Antic, Pero;;7.75;$2,100;atl;H;cle;82;94;13;1pt 5rb 1as 2to 0-1fg 1-2ft
20150522;4659;C;Muscala, Mike;;2;$2,400;atl;H;cle;82;94;5;2pt 1-1fg 0-0ft
20150522;3039;NA;Marion, Shawn;;4.75;N/A;cle;A;atl;94;82;6;2pt 1rb 1as 1-2fg 0-0ft
