Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150128;4379;PG;Irving, Kyrie;1;75.5;$8,800;cle;H;por;99;94;39;55pt 4rb 5as 2st 3to 11trey 17-36fg 10-10ft
20150128;4079;PG;Westbrook, Russell;1;56;$10,400;okc;A;nyk;92;100;35;40pt 4rb 4as 2st 1bl 4to 2trey 13-30fg 12-12ft
20150128;3745;SG;Ellis, Monta;1;46.5;$7,100;dal;A;hou;94;99;39;33pt 4rb 5as 1st 3to 1trey 14-23fg 4-4ft
20150128;3766;PG;Jack, Jarrett;1;45.75;$6,000;bkn;A;atl;102;113;38;14pt 5rb 13as 2st 1to 2trey 5-13fg 2-2ft
20150128;4575;PG;Carter-Williams, Michael;1;43.75;$8,300;phi;H;det;89;69;35;14pt 9rb 10as 2bl 5to 1trey 5-10fg 3-5ft
20150128;4224;SG;Harden, James;1;41.75;$11,100;hou;H;dal;99;94;38;17pt 5rb 8as 4st 4to 1trey 7-14fg 2-3ft
20150128;3816;SG;Williams, Louis;;40;$4,700;tor;H;sac;119;102;26;27pt 2rb 2as 3st 1to 4trey 7-16fg 9-9ft
20150128;3786;PG;Paul, Chris;1;37.75;$9,500;lac;A;uta;94;89;35;21pt 5rb 6as 1st 2to 1trey 8-16fg 4-5ft
20150128;4193;SG;Green, Danny;1;36.75;$4,800;sas;H;cha;95;86;26;16pt 5rb 2as 2st 3bl 1to 4trey 6-11fg 0-1ft
20150128;4735;PG;Galloway, Langston;1;36;$4,300;nyk;H;okc;100;92;37;18pt 4rb 4as 3st 1to 3trey 7-15fg 1-2ft
20150128;4207;SG;Evans, Tyreke;1;36;$8,200;nor;H;den;85;93;38;25pt 6rb 2as 1st 4to 1trey 11-22fg 2-3ft
20150128;4369;PG;Jackson, Reggie;;35.75;$4,400;okc;A;nyk;92;100;28;13pt 7rb 4as 4st 1to 1trey 6-11fg 0-0ft
20150128;4706;PG;LaVine, Zach;1;35.5;$3,000;min;H;bos;110;98;24;17pt 4rb 6as 3st 4to 1trey 7-9fg 2-2ft
20150128;4320;PG;Vasquez, Greivis;1;35;$4,000;tor;H;sac;119;102;31;18pt 4rb 6as 1st 2to 4trey 7-9fg 0-0ft
20150128;4321;PG;Wall, John;1;34.25;$9,200;was;A;pho;98;106;36;11pt 7rb 7as 1st 2bl 5to 1trey 5-16fg 0-0ft
20150128;3547;SG;Korver, Kyle;1;32.5;$4,800;atl;H;bkn;113;102;36;17pt 2rb 3as 1st 2bl 5trey 6-10fg 0-0ft
20150128;4092;PG;Dragic, Goran;1;31.25;$6,500;pho;H;was;106;98;36;20pt 3rb 2as 2st 1to 2trey 8-15fg 2-4ft
20150128;4221;PG;Teague, Jeff;1;31.25;$7,700;atl;H;bkn;113;102;30;13pt 1rb 11as 3to 1trey 6-16fg 0-0ft
20150128;3304;SG;Johnson, Joe;1;31;$5,700;bkn;A;atl;102;113;37;26pt 2rb 1st 2to 3trey 10-19fg 3-3ft
20150128;3116;SG;Crawford, Jamal;1;30.25;$5,200;lac;A;uta;94;89;40;21pt 3rb 2st 1to 4trey 5-14fg 7-7ft
20150128;4190;SG;Henderson, Gerald;1;30.25;$4,100;cha;A;sas;86;95;35;18pt 1rb 3as 1st 2bl 1trey 6-17fg 5-6ft
20150128;4077;SG;Gordon, Eric;1;29.5;$6,000;nor;H;den;85;93;42;11pt 6rb 6as 1bl 2to 2trey 4-15fg 1-2ft
20150128;4420;PG;Thomas, Isaiah;;29.25;$5,400;pho;H;was;106;98;20;18pt 1rb 4as 1st 4trey 4-13fg 6-7ft
20150128;3853;SG;Anderson, Alan;1;29;$3,000;bkn;A;atl;102;113;36;15pt 2rb 6as 1st 1to 2trey 5-10fg 3-3ft
20150128;3970;SG;Afflalo, Arron;1;28.75;$6,200;den;A;nor;93;85;39;20pt 1rb 4as 1to 4trey 7-13fg 2-2ft
20150128;4211;SG;DeRozan, DeMar;1;28.75;$6,500;tor;H;sac;119;102;31;12pt 5rb 6as 1st 2to 1trey 5-13fg 1-4ft
20150128;4183;SG;Meeks, Jodie;;28.75;$3,800;det;A;phi;69;89;34;19pt 1rb 3as 2st 1to 1trey 4-16fg 10-11ft
20150128;3891;PG;Lowry, Kyle;1;28;$8,900;tor;H;sac;119;102;33;13pt 2rb 7as 1st 2to 2trey 5-12fg 1-1ft
20150128;4159;PG;Lawson, Ty;1;27.75;$8,700;den;A;nor;93;85;32;5pt 1rb 13as 1st 1to 1trey 2-12fg 0-0ft
20150128;4485;PG;Roberts, Brian;1;27.75;$4,200;cha;A;sas;86;95;37;8pt 3rb 6as 3st 2trey 3-11fg 0-0ft
20150128;3652;SG;Martin, Kevin;;27.5;$4,800;min;H;bos;110;98;29;21pt 4rb 1as 2to 2trey 7-18fg 5-6ft
20150128;4266;SG;Bledsoe, Eric;1;26.25;$8,600;pho;H;was;106;98;37;8pt 5rb 6as 2st 3to 1trey 3-9fg 1-1ft
20150128;4589;SG;McLemore, Ben;1;24.75;$4,300;sac;A;tor;102;119;36;17pt 5rb 1as 3to 3trey 6-11fg 2-2ft
20150128;3313;PG;Parker, Tony;1;24.75;$5,400;sas;H;cha;95;86;28;17pt 1rb 5as 2to 7-13fg 3-3ft
20150128;4523;PG;Lillard, Damian;1;24.5;$9,300;por;A;cle;94;99;38;14pt 5as 1bl 1to 3trey 4-19fg 3-4ft
20150128;4677;PG;Smart, Marcus;;24;$4,200;bos;A;min;98;110;24;12pt 2rb 6as 3to 4trey 4-7fg 0-1ft
20150128;4269;SG;Bradley, Avery;1;23.75;$4,000;bos;A;min;98;110;37;13pt 1rb 1as 3st 1bl 1to 1trey 5-15fg 2-2ft
20150128;4318;SG;Turner, Evan;1;23.5;$5,500;bos;A;min;98;110;27;10pt 4rb 6as 1to 4-6fg 2-2ft
20150128;3740;PG;Calderon, Jose;1;23.25;$4,700;nyk;H;okc;100;92;27;4pt 3rb 8as 2st 1to 2-3fg 0-0ft
20150128;4628;SG;Hardaway Jr., Tim;;22.5;$4,900;nyk;H;okc;100;92;23;14pt 2rb 2as 1bl 2to 4trey 4-8fg 2-2ft
20150128;3054;SG;Terry, Jason;;22;$3,000;hou;H;dal;99;94;17;5pt 4rb 3as 2st 2bl 2to 1trey 1-3fg 2-2ft
20150128;4245;PG;Mills, Patty;;21;$3,000;sas;H;cha;95;86;20;9pt 4rb 3as 1st 1to 2trey 2-9fg 3-3ft
20150128;4228;PG;Collison, Darren;1;20.75;$6,900;sac;A;tor;102;119;30;12pt 3rb 2as 1st 2to 2trey 5-10fg 0-0ft
20150128;4227;SG;Thornton, Marcus;;20.5;$3,000;bos;A;min;98;110;14;15pt 2as 1bl 1trey 7-13fg 0-0ft
20150128;4615;PG;Burke, Trey;;20;$5,000;uta;H;lac;89;94;31;11pt 4rb 1as 1st 1to 2trey 4-15fg 1-1ft
20150128;3669;SG;Smith, J.R.;1;19.75;$5,000;cle;H;por;99;94;38;11pt 1rb 4as 1st 2to 1trey 5-12fg 0-0ft
20150128;3021;SG;Ginobili, Manu;;19.25;$4,600;sas;H;cha;95;86;23;10pt 3rb 2as 1bl 1to 2trey 4-11fg 0-0ft
20150128;4164;SG;Matthews, Wes;1;19;$6,100;por;A;cle;94;99;33;11pt 2rb 2as 1st 2to 3trey 4-10fg 0-1ft
20150128;4595;PG;Schroder, Dennis;;18;$3,400;atl;H;bkn;113;102;18;13pt 2rb 2as 2to 1trey 5-8fg 2-2ft
20150128;4494;SG;Beal, Bradley;1;16.75;$6,200;was;A;pho;98;106;36;13pt 1rb 1bl 2to 3trey 5-15fg 0-0ft
20150128;3872;PG;Rondo, Rajon;1;16.75;$7,100;dal;A;hou;94;99;34;0pt 5rb 6as 1st 1bl 5to 0-7fg 0-0ft
20150128;4234;PG;Beverley, Patrick;1;16.5;$5,300;hou;H;dal;99;94;31;6pt 4rb 4as 1to 2-9fg 2-2ft
20150128;4483;PG;Rivers, Austin;;15.75;$3,000;lac;A;uta;94;89;22;12pt 1rb 1as 2trey 5-8fg 0-0ft
20150128;3760;SG;Green, Gerald;;15;$4,000;pho;H;was;106;98;14;5pt 4rb 4as 2to 2-7fg 1-1ft
20150128;4300;SG;Neal, Gary;;14.25;$3,000;cha;A;sas;86;95;18;12pt 1rb 1st 4to 2trey 4-10fg 2-2ft
20150128;4760;PG;Dinwiddie, Spencer;;13.75;$3,000;det;A;phi;69;89;14;6pt 1rb 2as 1st 1bl 1to 1-6fg 4-4ft
20150128;4115;SG;Morrow, Anthony;;13.25;$3,400;okc;A;nyk;92;100;23;9pt 3rb 1trey 4-7fg 0-0ft
20150128;4316;SG;Stephenson, Lance;;13;$5,000;cha;A;sas;86;95;20;0pt 4rb 4as 1st 1bl 4to 0-5fg 0-0ft
20150128;4020;PG;Sessions, Ramon;;12.75;$3,100;sac;A;tor;102;119;17;4pt 3rb 2as 1st 0-1fg 4-4ft
20150128;4397;SG;Shumpert, Iman;;12.5;$3,300;cle;H;por;99;94;28;4pt 6rb 1as 1to 2-4fg 0-0ft
20150128;4078;PG;Augustin, D.J.;1;11.75;$5,800;det;A;phi;69;89;34;2pt 1rb 4as 2st 3to 0-7fg 2-2ft
20150128;3656;PG;Nelson, Jameer;;11.5;$4,400;den;A;nor;93;85;16;2pt 4rb 3as 1-5fg 0-0ft
20150128;4709;SG;Bogdanovic, Bojan;;11;$3,500;bkn;A;atl;102;113;13;6pt 2rb 1as 2trey 2-5fg 0-0ft
20150128;4703;SG;Stauskas, Nik;;10;$3,300;sac;A;tor;102;119;17;8pt 1st 3-5fg 2-2ft
20150128;4522;SG;Barton, Will;;10;$3,200;por;A;cle;94;99;15;4pt 4rb 1st 2to 2-4fg 0-0ft
20150128;3931;SG;Sefolosha, Thabo;;10;$3,200;atl;H;bkn;113;102;17;2pt 2rb 1as 2st 1-4fg 0-0ft
20150128;4515;SG;Waiters, Dion;;9.75;$5,100;okc;A;nyk;92;100;20;8pt 1rb 1trey 3-10fg 1-1ft
20150128;4199;SG;Temple, Garrett;;9.5;$3,000;was;A;pho;98;106;7;6pt 1as 1st 3-5fg 0-0ft
20150128;4631;PG;Pressey, Phil;;8.75;$3,000;bos;A;min;98;110;9;2pt 1rb 1as 2st 1-4fg 0-0ft
20150128;4305;SG;Pondexter, Quincy;;8.5;$3,000;nor;H;den;85;93;16;4pt 2rb 1bl 2-5fg 0-0ft
20150128;3882;PG;Barea, Jose;;7;$3,400;dal;A;hou;94;99;9;4pt 2rb 1as 2to 1-3fg 2-2ft
20150128;4405;PG;Joseph, Cory;;6.75;$3,000;sas;H;cha;95;86;18;2pt 3rb 1as 1to 0-2fg 2-2ft
20150128;4616;SG;Caldwell-Pope, Kentavious;1;6.5;$4,100;det;A;phi;69;89;23;4pt 2rb 1as 3to 2-9fg 0-0ft
20150128;4707;PG;Exum, Dante;1;6.25;$4,000;uta;H;lac;89;94;26;3pt 1rb 1as 1trey 1-6fg 0-0ft
20150128;4586;PG;McCallum, Ray;;6;$3,300;sac;A;tor;102;119;5;2pt 2rb 1as 1-2fg 0-0ft
20150128;3858;SG;Foye, Randy;;5;$3,000;den;A;nor;93;85;6;3pt 1as 1trey 1-2fg 0-0ft
20150128;3041;PG;Miller, Andre;;4.5;$3,000;was;A;pho;98;106;5;2pt 2rb 1-1fg 0-0ft
20150128;4333;SG;Millsap, Elijah;;4.25;$3,000;uta;H;lac;89;94;15;0pt 1rb 2as 0-0fg 0-0ft
20150128;4507;SG;Bazemore, Kent;;4;$3,000;atl;H;bkn;113;102;14;0pt 2rb 1as 0-2fg 0-0ft
20150128;4655;PG;Larkin, Shane;;3.5;$3,600;nyk;H;okc;100;92;10;0pt 2rb 1as 1to 0-0fg 0-0ft
20150128;3518;PG;Blake, Steve;;3;$3,200;por;A;cle;94;99;12;2pt 1as 1to 1-2fg 0-0ft
20150128;4618;SG;Karasev, Sergey;;2.75;$3,400;bkn;A;atl;102;113;10;0pt 1rb 1as 0-2fg 0-0ft
20150128;4578;PG;Drew II, Larry;;2.75;$4,000;phi;H;det;89;69;13;0pt 1rb 1as 0-3fg 0-0ft
20150128;4449;PG;Morris, Darius;;2.5;$3,000;bkn;A;atl;102;113;10;0pt 2as 1to 0-6fg 0-0ft
20150128;4679;SG;Young, James;;2.5;$3,000;bos;A;min;98;110;8;0pt 2rb 0-2fg 0-0ft
20150128;4546;PG;Prigioni, Pablo;;2.5;$3,600;nyk;H;okc;100;92;4;0pt 2rb 0-2fg 0-0ft
20150128;4559;SG;Roberson, Andre;1;1.5;$3,000;okc;A;nyk;92;100;15;0pt 1bl 1to 0-0fg 0-0ft
20150128;4417;PG;Fredette, Jimmer;;1.5;$3,000;nor;H;den;85;93;8;0pt 1as 0-3fg 0-0ft
20150128;4612;PG;Wolters, Nate;;1.25;$3,000;nor;H;den;85;93;3;0pt 1rb 0-2fg 0-0ft
20150128;3637;PG;Harris, Devin;;0.5;$3,500;dal;A;hou;94;99;13;0pt 1st 3to 0-4fg 0-0ft
20150128;4722;SG;Hairston, P.J.;;0;$3,000;cha;A;sas;86;95;9;0pt 0-2fg 0-0ft
20150128;4657;PG;McCollum, C.J.;;0;$3,000;por;A;cle;94;99;6;0pt 0-1fg 0-0ft
20150128;3543;SG;Jones, Dahntay;;0;$3,000;lac;A;uta;94;89;1;0pt 0-0fg 0-0ft
20150128;4315;PG;Smith, Ishmael;;0;$3,000;okc;A;nyk;92;100;2;0pt 0-0fg 0-0ft
20150128;3463;SG;Butler, Rasual;;-0.5;$3,400;was;A;pho;98;106;4;0pt 1to 0-2fg 0-0ft
20150128;3860;PF;Aldridge, LaMarcus;1;62.25;$9,500;por;A;cle;94;99;41;38pt 11rb 2as 1st 2bl 2to 2trey 13-23fg 10-10ft
20150128;3904;PF;Millsap, Paul;1;55.75;$8,100;atl;H;bkn;113;102;35;28pt 15rb 1as 1st 2bl 3to 3trey 5-9fg 15-16ft
20150128;3510;SF;Anthony, Carmelo;1;53;$8,900;nyk;H;okc;100;92;38;31pt 10rb 3as 2st 2to 1trey 12-28fg 6-7ft
20150128;4482;PF;Davis, Anthony;1;47.5;$11,000;nor;H;den;85;93;37;24pt 12rb 2as 2bl 8-15fg 8-10ft
20150128;2223;PF;Duncan, Tim;1;42;$8,000;sas;H;cha;95;86;29;12pt 14rb 2as 2st 3bl 4to 5-12fg 2-4ft
20150128;4298;PF;Monroe, Greg;1;38.25;$8,500;det;A;phi;69;89;33;20pt 11rb 1as 1st 1to 8-15fg 4-5ft
20150128;3670;SF;Smith, Josh;;37.5;$5,300;hou;H;dal;99;94;28;18pt 6rb 2as 1st 3bl 2to 4trey 7-13fg 0-0ft
20150128;4614;PF;Zeller, Cody;1;37.25;$4,700;cha;A;sas;86;95;37;9pt 13rb 7as 1bl 2to 1trey 3-7fg 2-2ft
20150128;4023;PF;Smith, Jason;1;37.25;$3,900;nyk;H;okc;100;92;32;11pt 11rb 6as 1st 5-10fg 1-2ft
20150128;4261;SF;Aminu, Al-Farouq;;36.75;$3,000;dal;A;hou;94;99;29;10pt 7rb 3st 6bl 2to 2trey 2-7fg 4-4ft
20150128;4475;PF;Sullinger, Jared;1;33.5;$6,600;bos;A;min;98;110;34;16pt 8rb 3as 1st 1bl 3to 1trey 6-16fg 3-4ft
20150128;4570;PF;Covington, Robert;1;33.25;$5,200;phi;H;det;89;69;25;19pt 5rb 3as 1st 1to 4trey 7-11fg 1-1ft
20150128;4172;PF;Griffin, Blake;1;32.75;$9,800;lac;A;uta;94;89;38;17pt 7rb 3as 1st 1bl 3to 7-17fg 3-6ft
20150128;4280;PF;Favors, Derrick;1;32.25;$7,600;uta;H;lac;89;94;31;18pt 9rb 2bl 2to 8-13fg 2-4ft
20150128;3871;SF;Tucker, P.J.;1;32;$4,100;pho;H;was;106;98;31;12pt 10rb 1as 2st 1to 2trey 4-7fg 2-2ft
20150128;3640;PF;Humphries, Kris;1;31.75;$3,800;was;A;pho;98;106;33;11pt 15rb 1as 2to 4-8fg 3-4ft
20150128;4074;PF;Love, Kevin;1;30.5;$9,300;cle;H;por;99;94;39;10pt 12rb 2as 2trey 3-15fg 2-2ft
20150128;4453;PF;Morris, Markieff;1;30.25;$6,000;pho;H;was;106;98;36;16pt 7rb 4as 1to 7-17fg 2-2ft
20150128;4037;PF;Young, Thaddeus;1;30.25;$6,400;min;H;bos;110;98;40;12pt 9rb 2as 2st 3-11fg 6-6ft
20150128;4456;PF;Faried, Kenneth;1;30.25;$7,000;den;A;nor;93;85;32;14pt 7rb 1as 2st 1bl 6-11fg 2-3ft
20150128;4461;SF;Parsons, Chandler;1;30.25;$5,700;dal;A;hou;94;99;36;21pt 3rb 2as 1st 4to 5trey 8-13fg 0-0ft
20150128;3857;SF;Gay, Rudy;1;30.25;$7,700;sac;A;tor;102;119;32;22pt 3rb 3as 2to 2trey 8-17fg 4-5ft
20150128;3940;PF;Amundson, Louis;1;30;$3,400;nyk;H;okc;100;92;32;5pt 10rb 3as 4bl 2-8fg 1-2ft
20150128;4652;PF;Noel, Nerlens;1;29;$4,800;phi;H;det;89;69;29;5pt 4rb 5as 4st 2bl 1to 2-5fg 1-2ft
20150128;4086;SF;Batum, Nicolas;1;29;$5,300;por;A;cle;94;99;39;7pt 4rb 7as 2st 1bl 1trey 3-8fg 0-0ft
20150128;4104;PF;Ibaka, Serge;1;29;$6,900;okc;A;nyk;92;100;33;10pt 10rb 1as 2bl 1to 3-9fg 4-4ft
20150128;4701;SF;Ingles, Joe;1;28.75;$3,700;uta;H;lac;89;94;35;10pt 5rb 7as 1st 2to 2trey 3-7fg 2-2ft
20150128;4113;SF;Mbah a Moute, Luc;1;28.5;$4,000;phi;H;det;89;69;31;12pt 6rb 4as 2st 2to 6-14fg 0-0ft
20150128;4003;PF;Landry, Carl;;27.75;$3,000;sac;A;tor;102;119;23;14pt 7rb 2as 1st 4-9fg 6-8ft
20150128;3975;SF;Brewer, Corey;;27;$4,000;hou;H;dal;99;94;24;14pt 4rb 4st 2to 2trey 4-13fg 4-4ft
20150128;4285;SF;Hayward, Gordon;1;27;$8,000;uta;H;lac;89;94;38;11pt 4rb 5as 2bl 1to 4-13fg 3-4ft
20150128;4676;PF;Sampson, JaKarr;1;27;$3,000;phi;H;det;89;69;24;13pt 8rb 2st 2to 2trey 5-6fg 1-2ft
20150128;4459;PF;Motiejunas, Donatas;1;26.25;$5,400;hou;H;dal;99;94;34;16pt 5rb 1as 1st 1to 2trey 6-16fg 2-2ft
20150128;3474;SF;Barnes, Matt;1;26.25;$5,000;lac;A;uta;94;89;41;14pt 5rb 1as 1st 1bl 1to 2trey 5-12fg 2-2ft
20150128;4384;PF;Thomas, Lance;;23.25;$4,000;nyk;H;okc;100;92;25;17pt 5rb 1as 3to 8-13fg 1-2ft
20150128;4034;PF;Wright, Brandan;;23.25;$3,000;pho;H;was;106;98;17;13pt 5rb 1st 1bl 6-7fg 1-1ft
20150128;3978;SF;Chandler, Wilson;1;23;$6,000;den;A;nor;93;85;28;9pt 8rb 3as 2to 1trey 4-8fg 0-0ft
20150128;2374;PF;Nowitzki, Dirk;1;22.25;$6,400;dal;A;hou;94;99;31;14pt 5rb 1as 1to 2trey 4-11fg 4-4ft
20150128;4704;SF;Wiggins, Andrew;1;21.75;$7,000;min;H;bos;110;98;40;12pt 3rb 3as 1bl 1to 5-11fg 2-2ft
20150128;4404;SF;Leonard, Kawhi;1;21.25;$8,000;sas;H;cha;95;86;23;9pt 5rb 3as 1st 1to 3-6fg 3-3ft
20150128;3416;SF;Prince, Tayshaun;;21;$3,600;bos;A;min;98;110;23;12pt 2rb 2as 2st 1to 6-9fg 0-0ft
20150128;4085;PF;Anderson, Ryan;;20.75;$5,500;nor;H;den;85;93;29;11pt 7rb 1as 1to 3-10fg 5-5ft
20150128;3520;PF;Bonner, Matt;1;20.5;$3,000;sas;H;cha;95;86;31;10pt 2rb 2as 1st 1bl 2trey 4-8fg 0-0ft
20150128;4082;SF;Gallinari, Danilo;;20;$3,000;den;A;nor;93;85;20;11pt 2rb 2as 1bl 3trey 4-8fg 0-0ft
20150128;4653;SF;Porter, Otto;;19.75;$3,000;was;A;pho;98;106;24;14pt 1rb 2as 3trey 5-8fg 1-2ft
20150128;4187;SF;Jerebko, Jonas;;19.75;$3,000;det;A;phi;69;89;19;10pt 3rb 1st 2bl 1to 1trey 4-6fg 1-1ft
20150128;4030;PF;Hickson, J.J.;;19.25;$4,900;den;A;nor;93;85;19;10pt 5rb 2as 5-10fg 0-0ft
20150128;3621;SF;Ariza, Trevor;1;19;$5,600;hou;H;dal;99;94;35;13pt 2rb 1as 1st 3to 3trey 5-10fg 0-0ft
20150128;4302;PF;Patterson, Patrick;;19;$4,000;tor;H;sac;119;102;24;11pt 2rb 2st 3trey 4-8fg 0-0ft
20150128;4532;SF;Kidd-Gilchrist, Michael;1;18.75;$5,100;cha;A;sas;86;95;25;14pt 3rb 1as 1to 7-13fg 0-0ft
20150128;4675;SF;McDaniels, K.J.;;18.5;$4,700;phi;H;det;89;69;24;10pt 4rb 1st 1bl 1to 4-7fg 2-2ft
20150128;3733;PF;Bass, Brandon;1;18;$4,900;bos;A;min;98;110;22;10pt 6rb 1bl 3to 5-10fg 0-0ft
20150128;4267;PF;Booker, Trevor;;17.75;$3,000;uta;H;lac;89;94;19;8pt 9rb 3to 4-6fg 0-0ft
20150128;4203;SF;Carroll, DeMarre;1;17.75;$5,100;atl;H;bkn;113;102;29;12pt 3rb 1as 1to 2trey 3-6fg 4-4ft
20150128;4407;PF;Morris, Marcus;;17.75;$3,800;pho;H;was;106;98;18;6pt 3rb 2as 2st 2trey 2-6fg 0-0ft
20150128;4549;SF;Ross, Terrence;;17;$3,600;tor;H;sac;119;102;16;13pt 2as 2trey 5-6fg 1-1ft
20150128;4765;SF;Grant, Jerami;;16.5;$3,400;phi;H;det;89;69;21;4pt 4rb 2as 1st 2bl 3to 2-6fg 0-0ft
20150128;3768;PF;Johnson, Amir;1;16.5;$4,500;tor;H;sac;119;102;21;6pt 4rb 5as 5to 1trey 2-4fg 1-1ft
20150128;3527;PF;Diaw, Boris;;16.25;$3,800;sas;H;cha;95;86;17;6pt 5rb 3as 1to 2-4fg 2-2ft
20150128;4226;PF;Cunningham, Dante;1;15;$3,200;nor;H;den;85;93;39;6pt 2rb 3as 1st 3-7fg 0-0ft
20150128;2428;SF;Pierce, Paul;1;14.5;$4,700;was;A;pho;98;106;24;9pt 4rb 1as 3to 1trey 3-11fg 2-4ft
20150128;3401;SF;Butler, Caron;;14.25;$3,000;det;A;phi;69;89;20;2pt 7rb 2st 1to 1-4fg 0-0ft
20150128;4124;PF;Thompson, Jason;1;14.25;$4,400;sac;A;tor;102;119;30;6pt 3rb 2as 1bl 1to 2-5fg 2-2ft
20150128;4080;PF;Arthur, Darrell;;14;$3,000;den;A;nor;93;85;18;4pt 2rb 1as 3bl 2-7fg 0-0ft
20150128;4380;PF;Thompson, Tristan;;14;$6,000;cle;H;por;99;94;21;4pt 8rb 2-7fg 0-0ft
20150128;3406;PF;Gooden, Drew;;13.5;$3,000;was;A;pho;98;106;15;6pt 6rb 2-5fg 2-2ft
20150128;1449;PF;Garnett, Kevin;1;12;$3,700;bkn;A;atl;102;113;19;4pt 4rb 1as 1st 1to 2-5fg 0-0ft
20150128;4488;PF;Scott, Mike;;11.75;$3,000;atl;H;bkn;113;102;13;6pt 1rb 3as 2-6fg 2-2ft
20150128;4314;PF;Seraphin, Kevin;;11.5;$3,000;was;A;pho;98;106;13;9pt 2rb 3-4fg 3-4ft
20150128;4684;PF;Jefferson, Cory;;11.25;$3,000;bkn;A;atl;102;113;15;5pt 5rb 2-4fg 1-2ft
20150128;4171;PF;Hansbrough, Tyler;;10.75;$3,000;tor;H;sac;119;102;12;0pt 7rb 1st 0-0fg 0-0ft
20150128;4196;SF;Budinger, Chase;;10;$3,000;min;H;bos;110;98;14;7pt 2rb 1trey 2-2fg 2-2ft
20150128;3811;SF;Webster, Martell;;9.5;$3,000;was;A;pho;98;106;8;3pt 4rb 1as 0-1fg 3-3ft
20150128;4049;PF;Tolliver, Anthony;;9.5;$3,600;det;A;phi;69;89;19;0pt 4rb 2as 1st 1to 0-3fg 0-0ft
20150128;3827;PF;Hayes, Chuck;;9.25;$3,000;tor;H;sac;119;102;14;2pt 1rb 1st 2bl 1-1fg 0-0ft
20150128;4168;SF;Johnson, James;;8.75;$4,000;tor;H;sac;119;102;7;2pt 3rb 1as 1st 1to 1-5fg 0-0ft
20150128;4090;PF;Dorsey, Joey;1;8;$3,300;hou;H;dal;99;94;13;0pt 4rb 1as 1st 1to 0-2fg 0-0ft
20150128;3984;PF;Davis, Glen;;8;$3,000;lac;A;uta;94;89;9;0pt 2rb 1as 2st 0-0fg 0-0ft
20150128;4610;SF;Dellavedova, Matthew;;7.75;$3,000;cle;H;por;99;94;20;0pt 3rb 3as 1to 0-1fg 0-0ft
20150128;4619;PF;Bennett, Anthony;;7;$3,000;min;H;bos;110;98;8;0pt 6rb 1to 0-1fg 0-0ft
20150128;4533;SF;Jones III, Perry;1;6.75;$3,100;okc;A;nyk;92;100;24;0pt 5rb 1as 2to 0-5fg 0-0ft
20150128;4534;SF;Thompson, Hollis;;6.75;$3,000;phi;H;det;89;69;20;2pt 1rb 1as 1bl 1-9fg 0-0ft
20150128;3779;PF;Maxiell, Jason;;6.5;$3,000;cha;A;sas;86;95;16;4pt 2rb 2-5fg 0-0ft
20150128;4674;PF;Powell, Dwight;;6.5;$3,000;dal;A;hou;94;99;9;4pt 2rb 2-3fg 0-0ft
20150128;4472;PF;Crowder, Jae;1;6.5;$3,000;bos;A;min;98;110;15;2pt 2rb 1st 1-4fg 0-0ft
20150128;3141;SF;Miller, Mike;;6.25;$3,000;cle;H;por;99;94;10;3pt 1rb 1as 1trey 1-1fg 0-0ft
20150128;4509;PF;Robinson, Thomas;;5.75;$4,100;por;A;cle;94;99;5;2pt 3rb 1-2fg 0-0ft
20150128;3807;PF;Villanueva, Charlie;;5.75;$3,000;dal;A;hou;94;99;7;0pt 3rb 1st 0-3fg 0-0ft
20150128;4761;PF;Vonleh, Noah;;5.5;$3,000;cha;A;sas;86;95;9;4pt 1as 1-1fg 2-2ft
20150128;4416;SF;Williams, Derrick;;5.25;$4,100;sac;A;tor;102;119;12;4pt 1rb 1-3fg 2-2ft
20150128;4460;SF;Singler, Kyle;1;5.25;$3,000;det;A;phi;69;89;19;0pt 1rb 2as 1st 2to 0-2fg 0-0ft
20150128;3164;SF;Turkoglu, Hedo;;2.75;$3,000;lac;A;uta;94;89;5;0pt 1rb 1as 0-1fg 0-0ft
20150128;3356;SF;Wallace, Gerald;;2.5;$3,000;bos;A;min;98;110;7;0pt 2rb 0-1fg 0-0ft
20150128;3039;SF;Marion, Shawn;1;1.25;$3,000;cle;H;por;99;94;9;0pt 1rb 0-0fg 0-0ft
20150128;4496;PF;Acy, Quincy;;1.25;$4,200;nyk;H;okc;100;92;4;0pt 1rb 0-2fg 0-0ft
20150128;4248;PF;Ayres, Jeff;;1.25;$3,000;sas;H;cha;95;86;3;0pt 1rb 0-0fg 0-0ft
20150128;3683;SF;Wright, Dorell;;0;$3,500;por;A;cle;94;99;0;0pt 0-0fg 0-0ft
20150128;4632;C;Dieng, Gorgui;1;42;$6,900;min;H;bos;110;98;35;16pt 14rb 1as 3bl 1to 6-11fg 4-5ft
20150128;3645;C;Jefferson, Al;1;41.5;$6,700;cha;A;sas;86;95;35;17pt 16rb 1as 1st 1to 8-12fg 1-2ft
20150128;3998;C;Horford, Al;1;40.5;$7,500;atl;H;bkn;113;102;33;20pt 10rb 5as 2to 10-13fg 0-0ft
20150128;4442;C;Kanter, Enes;1;39.75;$6,500;uta;H;lac;89;94;36;21pt 11rb 1as 1bl 8-16fg 5-7ft
20150128;4075;C;Lopez, Brook;;31.75;$5,900;bkn;A;atl;102;113;31;18pt 7rb 1as 2bl 1to 6-11fg 6-6ft
20150128;4607;C;Plumlee, Mason;1;31.75;$6,000;bkn;A;atl;102;113;31;14pt 7rb 1as 1st 3bl 1to 7-12fg 0-2ft
20150128;3307;C;Chandler, Tyson;1;30.75;$6,300;dal;A;hou;94;99;32;8pt 15rb 1as 2st 3to 4-8fg 0-2ft
20150128;4497;C;Valanciunas, Jonas;1;30.75;$5,900;tor;H;sac;119;102;26;15pt 9rb 1st 2bl 3to 6-10fg 3-3ft
20150128;4681;C;Nurkic, Jusuf;1;30.25;$4,800;den;A;nor;93;85;29;15pt 9rb 1st 2bl 4to 7-9fg 1-2ft
20150128;4107;C;Jordan, DeAndre;1;29.5;$8,200;lac;A;uta;94;89;35;9pt 12rb 3bl 1to 4-6fg 1-5ft
20150128;4299;C;Mozgov, Timofey;1;27.5;$5,100;cle;H;por;99;94;36;12pt 10rb 1bl 1to 4-9fg 4-6ft
20150128;4274;C;Cousins, DeMarcus;1;27.5;$10,900;sac;A;tor;102;119;30;13pt 4rb 4as 2st 2bl 9to 5-10fg 3-4ft
20150128;3545;C;Kaman, Chris;1;26.75;$4,500;por;A;cle;94;99;28;7pt 13rb 1as 1bl 3-5fg 1-2ft
20150128;3756;C;Gortat, Marcin;1;24;$5,500;was;A;pho;98;106;34;14pt 8rb 6-12fg 2-4ft
20150128;4263;C;Asik, Omer;1;22;$4,600;nor;H;den;85;93;28;4pt 12rb 2bl 2to 1-3fg 2-4ft
20150128;4574;C;Adams, Steven;1;21.75;$4,300;okc;A;nyk;92;100;30;6pt 9rb 3bl 3to 2-5fg 2-3ft
20150128;4116;C;Pekovic, Nikola;1;21;$4,900;min;H;bos;110;98;27;14pt 2rb 2as 1st 1to 5-8fg 4-5ft
20150128;4547;C;Sims, Henry;;21;$4,200;phi;H;det;89;69;18;10pt 6rb 1as 2bl 4to 5-7fg 0-0ft
20150128;4516;C;Zeller, Tyler;;18.25;$3,900;bos;A;min;98;110;20;6pt 9rb 1as 1to 3-4fg 0-0ft
20150128;4489;C;Drummond, Andre;1;17.25;$8,200;det;A;phi;69;89;19;6pt 7rb 1st 1bl 3to 3-7fg 0-0ft
20150128;4620;C;Gobert, Rudy;;12.75;$6,300;uta;H;lac;89;94;10;7pt 3rb 1bl 3-5fg 1-2ft
20150128;4590;C;Antic, Pero;;12.25;$3,000;atl;H;bkn;113;102;15;2pt 7rb 1as 0-8fg 2-2ft
20150128;4591;C;Len, Alex;1;12;$4,600;pho;H;was;106;98;25;8pt 2rb 1bl 1to 4-7fg 0-0ft
20150128;4521;C;Leonard, Meyers;;12;$3,500;por;A;cle;94;99;22;9pt 2rb 1trey 4-6fg 0-0ft
20150128;4556;C;Baynes, Aron;;10.5;$3,000;sas;H;cha;95;86;19;4pt 6rb 2to 2-6fg 0-0ft
20150128;3523;C;Collison, Nick;;9;$3,000;okc;A;nyk;92;100;16;2pt 4rb 1st 1-2fg 0-0ft
20150128;3556;C;Perkins, Kendrick;;8.5;$3,000;okc;A;nyk;92;100;15;4pt 4rb 1to 2-6fg 0-2ft
20150128;4260;C;Aldrich, Cole;;4.75;$5,200;nyk;H;okc;100;92;7;0pt 1rb 1as 1bl 0-2fg 0-0ft
20150128;3996;C;Hawes, Spencer;;3.25;$3,200;lac;A;uta;94;89;14;0pt 1rb 1bl 0-2fg 0-0ft
20150128;3898;C;Hollins, Ryan;;2;$3,000;sac;A;tor;102;119;5;0pt 1bl 0-0fg 0-0ft
20150128;3972;C;Anthony, Joel;;2;$3,000;det;A;phi;69;89;6;0pt 1bl 0-0fg 0-0ft
20150128;4542;C;Plumlee, Miles;;1.25;$3,200;pho;H;was;106;98;6;0pt 1rb 0-0fg 0-0ft
20150128;4511;NA;Jones, Terrence;;22.25;N/A;hou;H;dal;99;94;21;10pt 5rb 1as 2bl 1trey 4-8fg 1-2ft
20150128;4629;NA;Brown, Lorenzo;;17.25;N/A;min;H;bos;110;98;24;11pt 1rb 3as 1to 2trey 3-6fg 3-4ft
