Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150329;4079;PG;Westbrook, Russell;1;61.25;$12,900;okc;A;pho;109;97;38;33pt 9rb 7as 3st 1bl 4to 1trey 10-29fg 12-14ft
20150329;4321;PG;Wall, John;1;61;$8,600;was;H;hou;91;99;43;25pt 8rb 12as 4st 1bl 7to 7-17fg 11-12ft
20150329;3571;SG;Wade, Dwyane;1;55;$7,600;mia;H;det;109;102;36;40pt 6rb 4as 1st 1to 14-27fg 12-13ft
20150329;4369;PG;Jackson, Reggie;1;51.5;$8,300;det;A;mia;102;109;36;31pt 6rb 9as 4to 3trey 12-17fg 4-8ft
20150329;3872;PG;Rondo, Rajon;1;47.25;$5,500;dal;A;ind;99;104;38;17pt 7rb 10as 2st 1bl 2to 8-14fg 1-1ft
20150329;3786;PG;Paul, Chris;1;46.75;$9,600;lac;A;bos;119;106;35;21pt 3rb 10as 2st 1bl 4to 3trey 5-9fg 8-8ft
20150329;3304;SG;Johnson, Joe;1;43.5;$5,400;bkn;H;lal;107;99;36;18pt 8rb 7as 2st 1to 3trey 7-14fg 1-1ft
20150329;4224;SG;Harden, James;1;41.75;$11,500;hou;A;was;99;91;38;24pt 3rb 6as 2st 1bl 3to 1trey 7-20fg 9-10ft
20150329;3861;SG;Redick, J.J.;1;40.75;$6,400;lac;A;bos;119;106;33;27pt 5rb 4as 2to 5trey 11-15fg 0-0ft
20150329;4318;PG;Turner, Evan;1;35.75;$5,700;bos;H;lac;106;119;30;9pt 7rb 10as 2st 3to 1trey 4-9fg 0-0ft
20150329;4668;PG;Clarkson, Jordan;1;35.5;$5,600;lal;A;bkn;99;107;35;18pt 6rb 7as 2to 1trey 7-14fg 3-4ft
20150329;4420;PG;Thomas, Isaiah;;34.5;$5,800;bos;H;lac;106;119;26;19pt 7as 2st 2trey 4-12fg 9-10ft
20150329;4693;SG;Brown, Markel;1;33;$3,000;bkn;H;lal;107;99;36;17pt 4rb 4as 2st 2trey 6-11fg 3-4ft
20150329;3814;PG;Williams, Deron;1;32.75;$5,800;bkn;H;lal;107;99;34;13pt 1rb 9as 3st 3to 1trey 5-13fg 2-2ft
20150329;4740;SG;Brown, Jabari;;30;$3,000;lal;A;bkn;99;107;31;11pt 4rb 3as 4st 1bl 2to 1trey 4-14fg 2-2ft
20150329;3975;SG;Brewer, Corey;;29.25;$5,100;hou;A;was;99;91;22;15pt 5rb 2as 1st 2bl 3to 1trey 7-14fg 0-0ft
20150329;4102;PG;Hill, George;1;29;$7,300;ind;H;dal;104;99;36;14pt 4rb 5as 1bl 1to 2trey 6-12fg 0-0ft
20150329;4379;PG;Irving, Kyrie;1;28.75;$7,600;cle;H;phi;87;86;38;17pt 3rb 4as 2st 5to 1trey 7-18fg 2-3ft
20150329;4088;PG;Chalmers, Mario;;28.75;$4,100;mia;H;det;109;102;30;11pt 9rb 4as 1to 2trey 3-7fg 3-4ft
20150329;3313;PG;Parker, Tony;1;28.75;$5,900;sas;H;mem;103;89;35;17pt 1rb 6as 1st 1to 7-16fg 3-5ft
20150329;4546;PG;Prigioni, Pablo;;28.5;$3,000;hou;A;was;99;91;29;10pt 6rb 3as 3st 1to 2trey 3-7fg 2-2ft
20150329;4078;PG;Augustin, D.J.;;27.75;$3,600;okc;A;pho;109;97;32;19pt 1rb 3as 1st 2to 4trey 6-9fg 3-3ft
20150329;4315;PG;Smith, Ishmael;1;27.75;$5,900;phi;A;cle;86;87;31;11pt 5rb 7as 1st 4to 5-16fg 1-1ft
20150329;3979;PG;Conley, Mike;1;27.25;$6,100;mem;A;sas;89;103;35;6pt 1rb 9as 3st 1to 2trey 2-11fg 0-0ft
20150329;4077;SG;Gordon, Eric;1;26.75;$5,500;nor;H;min;110;88;30;12pt 3rb 7as 1st 4to 1trey 5-8fg 1-2ft
20150329;4193;SG;Green, Danny;1;26.75;$5,700;sas;H;mem;103;89;29;9pt 3rb 5as 2st 1bl 1trey 4-7fg 0-0ft
20150329;4207;PG;Evans, Tyreke;1;25.75;$7,900;nor;H;min;110;88;23;9pt 3rb 5as 2st 1bl 2to 1trey 4-6fg 0-0ft
20150329;4697;SG;Ennis, James;;25.5;$3,000;mia;H;det;109;102;24;16pt 6rb 1as 1to 2trey 5-7fg 4-6ft
20150329;4266;SG;Bledsoe, Eric;1;24.25;$8,200;pho;H;okc;97;109;39;15pt 1rb 7as 6to 1trey 5-12fg 4-5ft
20150329;4706;PG;LaVine, Zach;1;23;$5,600;min;A;nor;88;110;38;17pt 4rb 1as 1st 6to 1trey 6-16fg 4-5ft
20150329;4494;SG;Beal, Bradley;1;23;$5,700;was;H;hou;91;99;38;15pt 4rb 1st 1bl 3to 1trey 4-11fg 6-7ft
20150329;4483;PG;Rivers, Austin;;22.75;$3,400;lac;A;bos;119;106;24;7pt 5rb 4as 1st 1bl 1to 2-4fg 3-4ft
20150329;4185;SG;Ellington, Wayne;1;22.75;$4,000;lal;A;bkn;99;107;30;13pt 5rb 2as 2to 3trey 5-12fg 0-0ft
20150329;4515;SG;Waiters, Dion;1;22.25;$5,000;okc;A;pho;109;97;38;18pt 3rb 1as 3to 1trey 8-20fg 1-2ft
20150329;4629;PG;Brown, Lorenzo;1;21.75;$3,600;min;A;nor;88;110;36;8pt 3rb 8as 4to 3-6fg 2-2ft
20150329;3853;SG;Anderson, Alan;;21.75;$3,400;bkn;H;lal;107;99;28;9pt 3rb 3as 2st 1trey 3-6fg 2-2ft
20150329;4092;PG;Dragic, Goran;1;21;$6,800;mia;H;det;109;102;35;10pt 2rb 5as 1bl 3to 1trey 4-10fg 1-2ft
20150329;4026;SG;Stuckey, Rodney;;19.75;$6,400;ind;H;dal;104;99;30;10pt 5rb 2as 1trey 4-14fg 1-2ft
20150329;4183;SG;Meeks, Jodie;;19;$3,300;det;A;mia;102;109;28;11pt 3as 1st 3trey 4-8fg 0-0ft
20150329;4569;PG;Canaan, Isaiah;;18.25;$3,700;phi;A;cle;86;87;17;8pt 1rb 5as 1st 3to 2trey 3-11fg 0-0ft
20150329;4115;SG;Morrow, Anthony;;18;$4,000;okc;A;pho;109;97;28;11pt 2rb 1st 1bl 2to 3trey 4-6fg 0-0ft
20150329;3678;PG;Udrih, Beno;;18;$3,300;mem;A;sas;89;103;19;9pt 2rb 4as 1trey 3-5fg 2-2ft
20150329;4616;SG;Caldwell-Pope, Kentavious;1;17.5;$5,700;det;A;mia;102;109;41;9pt 4rb 1as 2st 4to 4-15fg 1-2ft
20150329;4397;SG;Shumpert, Iman;;17.25;$3,300;cle;H;phi;87;86;11;9pt 1rb 3st 2trey 2-7fg 3-4ft
20150329;3669;SG;Smith, J.R.;1;17.25;$5,500;cle;H;phi;87;86;37;9pt 3rb 2as 3trey 3-8fg 0-0ft
20150329;4110;SG;Lee, Courtney;1;16.75;$3,200;mem;A;sas;89;103;36;10pt 1rb 3as 1st 2to 4-11fg 2-2ft
20150329;4126;SG;Walker, Henry;1;16.25;$3,800;mia;H;det;109;102;34;6pt 5rb 1as 1st 1to 2trey 2-5fg 0-0ft
20150329;4305;SG;Pondexter, Quincy;1;15.75;$4,000;nor;H;min;110;88;21;10pt 1rb 2bl 1to 2trey 3-4fg 2-2ft
20150329;3021;SG;Ginobili, Manu;;15.5;$4,000;sas;H;mem;103;89;20;4pt 4rb 3as 1st 1-3fg 2-2ft
20150329;4178;PG;Douglas, Toney;;15.25;$3,000;nor;H;min;110;88;16;3pt 1rb 3as 3st 1trey 1-4fg 0-0ft
20150329;4370;PG;Cole, Norris;;14.75;$4,200;nor;H;min;110;88;27;10pt 1rb 3as 2to 4-7fg 2-4ft
20150329;4631;PG;Pressey, Phil;;14;$3,000;bos;H;lac;106;119;13;2pt 4rb 4as 1st 2to 1-3fg 0-0ft
20150329;3766;PG;Jack, Jarrett;;13.5;$4,600;bkn;H;lal;107;99;14;7pt 2rb 2as 1st 3to 1trey 3-4fg 0-0ft
20150329;3974;SG;Belinelli, Marco;;13;$3,200;sas;H;mem;103;89;14;7pt 2rb 1as 1st 1to 1trey 2-5fg 2-2ft
20150329;4269;SG;Bradley, Avery;1;13;$5,800;bos;H;lac;106;119;24;5pt 2rb 2as 1bl 1trey 2-7fg 0-0ft
20150329;2448;SG;Carter, Vince;1;12.5;$3,000;mem;A;sas;89;103;23;5pt 4rb 1st 1trey 1-3fg 2-2ft
20150329;4382;PG;Knight, Brandon;;12.5;$5,600;pho;H;okc;97;109;22;3pt 2rb 4as 1st 2to 1-10fg 1-2ft
20150329;4056;PG;Watson, C.J.;;11.75;$4,200;ind;H;dal;104;99;24;7pt 3rb 1as 1to 2-5fg 3-4ft
20150329;4020;PG;Sessions, Ramon;;11.5;$3,000;was;H;hou;91;99;9;6pt 1as 2st 2-3fg 2-2ft
20150329;3637;PG;Harris, Devin;;11;$3,200;dal;A;ind;99;104;27;4pt 2rb 3as 1to 1trey 1-5fg 1-2ft
20150329;3054;SG;Terry, Jason;1;9.75;$3,800;hou;A;was;99;91;19;5pt 1rb 2as 1trey 2-4fg 0-0ft
20150329;3747;PG;Felton, Raymond;;9.5;$3,000;dal;A;ind;99;104;14;9pt 1as 3to 1trey 3-6fg 2-2ft
20150329;4597;PG;Calathes, Nick;;7;$3,000;mem;A;sas;89;103;13;0pt 4rb 2as 2to 0-2fg 0-0ft
20150329;3463;SG;Butler, Rasual;;6.75;$3,000;was;H;hou;91;99;14;2pt 1rb 1as 1st 0-3fg 2-2ft
20150329;4610;SG;Dellavedova, Matthew;;6.75;$3,000;cle;H;phi;87;86;20;0pt 3rb 2as 0-2fg 0-0ft
20150329;4245;PG;Mills, Patty;;5.5;$3,000;sas;H;mem;103;89;13;2pt 1as 1st 1-5fg 0-0ft
20150329;4677;PG;Smart, Marcus;1;4.5;$4,500;bos;H;lac;106;119;18;0pt 4rb 1to 0-6fg 0-0ft
20150329;4760;PG;Dinwiddie, Spencer;;4.25;$3,100;det;A;mia;102;109;12;2pt 1rb 1as 1to 0-5fg 2-2ft
20150329;4593;SG;Goodwin, Archie;;4;$3,000;pho;H;okc;97;109;3;2pt 2rb 1to 1-3fg 0-0ft
20150329;4756;SG;Johnson, Tyler;;4;$3,000;mia;H;det;109;102;20;0pt 2rb 1as 0-2fg 0-0ft
20150329;4698;SG;Johnson, Nick;;3.5;$3,000;hou;A;was;99;91;16;0pt 2rb 1bl 2to 0-3fg 0-4ft
20150329;4709;SG;Bogdanovic, Bojan;;3.25;$4,000;bkn;H;lal;107;99;9;2pt 1rb 1-4fg 0-0ft
20150329;4685;SG;Wilcox, C.J.;;2;$3,000;lac;A;bos;119;106;4;0pt 2rb 1to 0-2fg 0-0ft
20150329;4405;PG;Joseph, Cory;;1.25;$3,000;sas;H;mem;103;89;1;0pt 1rb 0-0fg 0-0ft
20150329;3544;SG;Jones, James;;0;$3,000;cle;H;phi;87;86;6;0pt 0-1fg 0-0ft
20150329;4727;SG;Adams, Jordan;;0;$3,000;mem;A;sas;89;103;1;0pt 0-1fg 0-0ft
20150329;3543;SG;Jones, Dahntay;;0;$3,000;lac;A;bos;119;106;1;0pt 0-1fg 0-0ft
20150329;4255;SG;Williams, Reggie;;0;$3,000;sas;H;mem;103;89;1;0pt 0-0fg 0-0ft
20150329;4482;PF;Davis, Anthony;1;52.75;$11,400;nor;H;min;110;88;37;28pt 9rb 5as 2st 1bl 10-21fg 8-10ft
20150329;3541;SF;James, LeBron;1;44.25;$10,100;cle;H;phi;87;86;38;20pt 11rb 6as 1bl 5to 1trey 8-24fg 3-6ft
20150329;4461;SF;Parsons, Chandler;1;44;$6,200;dal;A;ind;99;104;37;27pt 10rb 1as 1bl 3to 2trey 11-20fg 3-5ft
20150329;4172;PF;Griffin, Blake;1;42.25;$8,600;lac;A;bos;119;106;33;21pt 9rb 4as 1st 1bl 7-14fg 7-9ft
20150329;4404;SF;Leonard, Kawhi;1;41.5;$8,100;sas;H;mem;103;89;33;25pt 10rb 1as 1st 3to 1trey 11-17fg 2-2ft
20150329;3535;PF;Haslem, Udonis;1;39.75;$3,500;mia;H;det;109;102;35;18pt 13rb 2as 1st 2to 8-13fg 2-2ft
20150329;3783;SF;Miles, C.J.;1;38;$5,000;ind;H;dal;104;99;28;28pt 4rb 1as 1st 2to 5trey 9-12fg 5-6ft
20150329;3670;SF;Smith, Josh;1;37.5;$6,500;hou;A;was;99;91;36;14pt 10rb 3as 1st 2bl 4to 2trey 6-13fg 0-0ft
20150329;3314;PF;Randolph, Zach;1;37.25;$7,000;mem;A;sas;89;103;33;20pt 13rb 1to 9-16fg 2-3ft
20150329;4407;PF;Morris, Marcus;1;36.25;$6,000;pho;H;okc;97;109;37;15pt 9rb 5as 1bl 1to 2trey 5-13fg 3-4ft
20150329;4453;PF;Morris, Markieff;1;35.75;$6,400;pho;H;okc;97;109;33;24pt 7rb 1as 1st 2to 1trey 10-20fg 3-4ft
20150329;4724;SF;Warren, T.J.;;33.25;$3,000;pho;H;okc;97;109;29;18pt 5rb 2as 2st 1bl 8-10fg 2-2ft
20150329;4673;PF;Payne, Adreian;1;32.75;$3,900;min;A;nor;88;110;36;14pt 11rb 1as 2st 4to 7-14fg 0-0ft
20150329;3474;SF;Barnes, Matt;1;31.75;$4,900;lac;A;bos;119;106;33;18pt 7rb 1as 1bl 1to 4trey 7-18fg 0-0ft
20150329;4074;PF;Love, Kevin;1;31.5;$7,000;cle;H;phi;87;86;31;10pt 10rb 1as 2st 1bl 2to 2trey 4-10fg 0-1ft
20150329;3573;PF;West, David;1;29.75;$5,400;ind;H;dal;104;99;28;10pt 5rb 5as 2st 2bl 4to 4-7fg 2-2ft
20150329;4292;SF;Johnson, Wesley;1;29.75;$4,100;lal;A;bkn;99;107;35;17pt 5rb 3as 1bl 1to 1trey 8-16fg 0-0ft
20150329;4570;PF;Covington, Robert;1;29.5;$4,800;phi;A;cle;86;87;31;19pt 4rb 1as 1st 1to 5trey 7-13fg 0-2ft
20150329;4652;PF;Noel, Nerlens;1;29.25;$7,800;phi;A;cle;86;87;34;8pt 11rb 3as 2st 2to 4-12fg 0-0ft
20150329;3621;SF;Ariza, Trevor;1;29;$6,500;hou;A;was;99;91;38;13pt 8rb 2as 2st 4to 2trey 3-9fg 5-5ft
20150329;2223;PF;Duncan, Tim;1;28.25;$6,700;sas;H;mem;103;89;24;10pt 5rb 4as 3bl 4-8fg 2-2ft
20150329;4704;SF;Wiggins, Andrew;1;28;$6,800;min;A;nor;88;110;39;20pt 6rb 2as 5to 6-15fg 8-9ft
20150329;4767;PF;Aldemir, Furkan;1;27;$3,000;phi;A;cle;86;87;27;11pt 10rb 1st 5-6fg 1-2ft
20150329;4187;SF;Jerebko, Jonas;;26;$3,200;bos;H;lac;106;119;22;10pt 8rb 1as 2st 1trey 4-12fg 1-1ft
20150329;3871;SF;Tucker, P.J.;1;26;$5,500;pho;H;okc;97;109;35;12pt 2rb 4as 3st 2to 1trey 4-9fg 3-3ft
20150329;3408;PF;Hilario, Nene;1;25.25;$4,300;was;H;hou;91;99;34;10pt 7rb 1as 3st 2to 4-8fg 2-5ft
20150329;4653;SF;Porter, Otto;;25;$3,000;was;H;hou;91;99;18;15pt 6rb 1st 1to 2trey 4-7fg 5-7ft
20150329;2374;PF;Nowitzki, Dirk;1;24.75;$5,900;dal;A;ind;99;104;34;19pt 5rb 2to 1trey 7-13fg 4-5ft
20150329;4460;SF;Singler, Kyle;1;23.75;$3,000;okc;A;pho;109;97;26;4pt 5rb 5as 3st 1to 1trey 1-3fg 1-2ft
20150329;4648;PF;Kelly, Ryan;1;23;$3,700;lal;A;bkn;99;107;36;6pt 2rb 6as 2st 1bl 1to 2-5fg 2-2ft
20150329;3527;PF;Diaw, Boris;;21.25;$4,000;sas;H;mem;103;89;22;10pt 7rb 2as 2to 1trey 4-8fg 1-2ft
20150329;3992;SF;Green, Jeff;;21.25;$5,600;mem;A;sas;89;103;32;19pt 1rb 2trey 8-15fg 1-1ft
20150329;4113;SF;Mbah a Moute, Luc;;21;$4,200;phi;A;cle;86;87;25;8pt 4rb 1as 3st 1trey 2-8fg 3-4ft
20150329;4196;SF;Budinger, Chase;;19.25;$4,900;min;A;nor;88;110;30;10pt 5rb 2as 3-9fg 4-4ft
20150329;4226;SF;Cunningham, Dante;;18.75;$3,200;nor;H;min;110;88;30;6pt 3rb 1as 2st 2bl 1to 3-6fg 0-0ft
20150329;4049;PF;Tolliver, Anthony;1;17.5;$4,000;det;A;mia;102;109;28;7pt 2rb 4as 1st 1to 1trey 3-6fg 0-0ft
20150329;4214;SF;Clark, Earl;;17.5;$3,000;bkn;H;lal;107;99;20;4pt 8rb 2bl 1to 2-10fg 0-0ft
20150329;4380;PF;Thompson, Tristan;;16.75;$4,000;cle;H;phi;87;86;20;6pt 9rb 1to 2-5fg 2-2ft
20150329;4691;PF;Black, Tarik;1;16.75;$4,100;lal;A;bkn;99;107;26;8pt 5rb 2as 1to 4-8fg 0-0ft
20150329;3503;PF;Scola, Luis;;15.75;$5,000;ind;H;dal;104;99;22;8pt 5rb 1st 1to 3-6fg 2-4ft
20150329;4656;SF;Datome, Luigi;;15.75;$3,000;bos;H;lac;106;119;18;12pt 1rb 1as 2trey 5-9fg 0-0ft
20150329;3419;PF;Stoudemire, Amare;;15.5;$3,300;dal;A;ind;99;104;19;11pt 2rb 1st 5-12fg 1-2ft
20150329;4534;SF;Thompson, Hollis;;15.25;$3,500;phi;A;cle;86;87;24;7pt 3rb 2st 1trey 3-5fg 0-0ft
20150329;3733;PF;Bass, Brandon;1;14.75;$5,300;bos;H;lac;106;119;24;13pt 1rb 1as 2to 4-6fg 5-6ft
20150329;4676;PF;Sampson, JaKarr;;14.75;$3,000;phi;A;cle;86;87;17;9pt 3rb 1as 1trey 4-7fg 0-0ft
20150329;3416;SF;Prince, Tayshaun;;12.75;$3,700;det;A;mia;102;109;24;6pt 3rb 2as 1to 1trey 2-8fg 1-1ft
20150329;3406;PF;Gooden, Drew;;11.75;$3,500;was;H;hou;91;99;18;4pt 5rb 1as 2-4fg 0-0ft
20150329;4566;SF;Hill, Solomon;1;11.25;$4,700;ind;H;dal;104;99;14;2pt 1rb 6as 2to 1-2fg 0-0ft
20150329;4034;PF;Wright, Brandan;;10.75;$4,500;pho;H;okc;97;109;16;6pt 1rb 2st 1to 2-2fg 2-4ft
20150329;4472;PF;Crowder, Jae;;10.75;$5,200;bos;H;lac;106;119;22;6pt 3rb 1as 1to 2-6fg 2-2ft
20150329;3629;SF;Deng, Luol;1;9.5;$5,600;mia;H;det;109;102;18;4pt 2rb 1as 1st 1to 1-5fg 2-2ft
20150329;4683;PF;Rudez, Damjan;;9;$3,000;ind;H;dal;104;99;12;6pt 2rb 1to 2trey 2-2fg 0-0ft
20150329;4264;SF;Babbitt, Luke;;9;$3,000;nor;H;min;110;88;8;7pt 1as 1trey 3-4fg 0-0ft
20150329;4601;SF;Hummel, Robbie;;8.25;$3,000;min;A;nor;88;110;18;6pt 1rb 1as 1to 2-4fg 2-2ft
20150329;3164;SF;Turkoglu, Hedo;;8.25;$3,000;lac;A;bos;119;106;15;3pt 3rb 1as 1to 1trey 1-5fg 0-0ft
20150329;4619;PF;Bennett, Anthony;;7.75;$3,000;min;A;nor;88;110;12;2pt 1rb 2as 1st 1to 0-4fg 2-2ft
20150329;4261;SF;Aminu, Al-Farouq;;7.5;$3,600;dal;A;ind;99;104;15;3pt 2rb 1st 1-4fg 1-2ft
20150329;3807;PF;Villanueva, Charlie;;7.5;$3,000;dal;A;ind;99;104;12;3pt 2rb 1as 1trey 1-5fg 0-0ft
20150329;3984;PF;Davis, Glen;;7.25;$3,000;lac;A;bos;119;106;14;4pt 1rb 1bl 2-6fg 0-0ft
20150329;4071;SF;Beasley, Michael;;6.75;$4,000;mia;H;det;109;102;7;4pt 1rb 1as 2-6fg 0-0ft
20150329;3311;SF;Jefferson, Richard;1;6.5;$3,000;dal;A;ind;99;104;16;4pt 2as 1to 2-6fg 0-0ft
20150329;3039;SF;Marion, Shawn;;6.25;$3,000;cle;H;phi;87;86;6;2pt 3rb 1as 2to 1-1fg 0-0ft
20150329;2428;SF;Pierce, Paul;1;5.75;$4,400;was;H;hou;91;99;22;2pt 1rb 1as 1st 2to 1-6fg 0-0ft
20150329;4314;PF;Seraphin, Kevin;;4.5;$3,000;was;H;hou;91;99;8;3pt 1bl 1to 1-4fg 1-2ft
20150329;3923;SF;Williams, Shawne;;4.5;$3,000;det;A;mia;102;109;7;2pt 2rb 0-3fg 2-2ft
20150329;3811;SF;Webster, Martell;;4.25;$3,000;was;H;hou;91;99;8;3pt 1rb 1to 1trey 1-2fg 0-0ft
20150329;4725;PF;McGary, Mitch;;3.75;$4,500;okc;A;pho;109;97;8;0pt 3rb 0-0fg 0-0ft
20150329;4765;SF;Grant, Jerami;1;3.5;$3,500;phi;A;cle;86;87;22;2pt 2rb 2to 0-4fg 2-4ft
20150329;3401;SF;Butler, Caron;1;3;$3,200;det;A;mia;102;109;17;0pt 2as 0-1fg 0-0ft
20150329;3520;PF;Bonner, Matt;;0;$3,000;sas;H;mem;103;89;1;0pt 0-0fg 0-0ft
20150329;4581;PF;Green, JaMychal;;0;$3,000;mem;A;sas;89;103;1;0pt 0-0fg 0-0ft
20150329;4489;C;Drummond, Andre;1;60;$8,600;det;A;mia;102;109;39;32pt 14rb 2as 1st 2bl 14-17fg 4-7ft
20150329;4075;C;Lopez, Brook;1;54.75;$7,500;bkn;H;lal;107;99;40;30pt 11rb 1as 4bl 13-22fg 4-8ft
20150329;4179;C;Hill, Jordan;;46.5;$5,500;lal;A;bkn;99;107;27;22pt 16rb 1as 1bl 1to 10-17fg 2-3ft
20150329;4574;C;Adams, Steven;1;37.5;$5,800;okc;A;pho;109;97;42;13pt 16rb 1st 1bl 2to 6-9fg 1-4ft
20150329;4107;C;Jordan, DeAndre;1;35.5;$8,300;lac;A;bos;119;106;29;15pt 14rb 1st 1to 6-8fg 3-15ft
20150329;4084;C;Ajinca, Alexis;;33.5;$4,500;nor;H;min;110;88;23;10pt 8rb 3as 2st 3bl 2to 3-6fg 4-4ft
20150329;4024;C;Splitter, Tiago;1;31.5;$4,300;sas;H;mem;103;89;29;15pt 8rb 2as 2st 1to 6-9fg 3-3ft
20150329;3990;C;Gasol, Marc;1;29.5;$7,200;mem;A;sas;89;103;34;16pt 6rb 4as 1bl 4to 7-15fg 2-2ft
20150329;4299;C;Mozgov, Timofey;1;28.5;$4,500;cle;H;phi;87;86;33;14pt 10rb 1as 2to 6-9fg 2-2ft
20150329;4101;C;Hibbert, Roy;1;27.25;$5,300;ind;H;dal;104;99;25;14pt 7rb 2as 1bl 1to 5-10fg 4-4ft
20150329;4583;C;Olynyk, Kelly;;25.25;$4,000;bos;H;lac;106;119;22;14pt 5rb 2as 1st 1to 1trey 6-11fg 1-2ft
20150329;3756;C;Gortat, Marcin;1;24.5;$5,700;was;H;hou;91;99;29;6pt 10rb 1st 2bl 3-10fg 0-0ft
20150329;3639;C;Howard, Dwight;1;24;$7,200;hou;A;was;99;91;19;11pt 10rb 2to 3-6fg 5-8ft
20150329;4442;C;Kanter, Enes;1;23.75;$7,500;okc;A;pho;109;97;30;11pt 9rb 1bl 1to 5-10fg 1-1ft
20150329;4090;C;Dorsey, Joey;;23;$3,000;hou;A;was;99;91;24;7pt 8rb 3st 3-4fg 1-4ft
20150329;4263;C;Asik, Omer;1;23;$5,200;nor;H;min;110;88;25;15pt 6rb 1as 2to 7-9fg 1-2ft
20150329;3307;C;Chandler, Tyson;1;22.75;$5,300;dal;A;ind;99;104;28;2pt 11rb 2as 1st 1bl 1-5fg 0-0ft
20150329;4516;C;Zeller, Tyler;1;22.25;$4,000;bos;H;lac;106;119;21;16pt 5rb 7-12fg 2-2ft
20150329;3583;C;Hamilton, Justin;;21.75;$4,200;min;A;nor;88;110;23;11pt 5rb 1st 1bl 1trey 5-6fg 0-0ft
20150329;4607;C;Plumlee, Mason;1;19.75;$3,800;bkn;H;lal;107;99;23;7pt 5rb 3as 1st 2-3fg 3-4ft
20150329;4591;C;Len, Alex;1;18.25;$4,600;pho;H;okc;97;109;25;2pt 11rb 2bl 3to 1-3fg 0-0ft
20150329;4556;C;Baynes, Aron;;16.75;$3,000;sas;H;mem;103;89;19;4pt 7rb 2bl 2-5fg 0-0ft
20150329;3777;C;Mahinmi, Ian;;15;$3,000;ind;H;dal;104;99;17;3pt 4rb 1as 2st 1bl 1to 1-3fg 1-4ft
20150329;3972;C;Anthony, Joel;;14.25;$3,000;det;A;mia;102;109;9;2pt 5rb 3bl 1-3fg 0-0ft
20150329;3996;C;Hawes, Spencer;;13.5;$3,000;lac;A;bos;119;106;19;3pt 4rb 4as 1to 0-2fg 3-4ft
20150329;4632;C;Dieng, Gorgui;1;9.75;$6,700;min;A;nor;88;110;9;0pt 3rb 3bl 0-1fg 0-0ft
20150329;4374;C;Allen, Lavoy;;7.25;$3,000;ind;H;dal;104;99;3;2pt 3rb 1bl 1to 1-3fg 0-0ft
20150329;4535;C;Sacre, Robert;;7;$3,000;lal;A;bkn;99;107;20;4pt 1as 1st 1to 2-5fg 0-0ft
20150329;4109;C;Koufos, Kosta;;6.5;$3,000;mem;A;sas;89;103;14;4pt 2rb 2-3fg 0-0ft
20150329;4547;C;Sims, Henry;;5;$3,000;phi;A;cle;86;87;13;3pt 2rb 1to 1-2fg 1-2ft
