Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150418;4173;PG;Curry, Stephen;1;53;$10,100;gsw;H;nor;106;99;40;34pt 4rb 5as 3st 3to 4trey 13-25fg 4-7ft
20150418;4224;SG;Harden, James;1;46;$10,500;hou;H;dal;118;108;39;24pt 2rb 11as 1st 2to 1trey 4-11fg 15-17ft
20150418;4305;SG;Pondexter, Quincy;1;45.75;$3,000;nor;A;gsw;99;106;37;20pt 9rb 6as 2st 3trey 7-14fg 3-4ft
20150418;4211;SG;DeRozan, DeMar;1;39.75;$7,800;tor;H;was;86;93;43;15pt 11rb 6as 1st 3to 6-20fg 3-5ft
20150418;4073;PG;Rose, Derrick;1;39;$6,600;chi;H;mil;103;91;27;23pt 7as 2st 1bl 4to 3trey 9-16fg 2-2ft
20150418;4363;SG;Butler, Jimmy;1;38.5;$7,400;chi;H;mil;103;91;35;25pt 2rb 6as 1st 2to 2trey 8-14fg 7-8ft
20150418;4494;SG;Beal, Bradley;1;36.75;$6,500;was;A;tor;93;86;48;16pt 9rb 6as 1st 4to 1trey 6-23fg 3-5ft
20150418;4490;SG;Middleton, Khris;1;32.5;$5,800;mil;A;chi;91;103;34;18pt 2rb 1as 4st 1bl 1to 2trey 7-17fg 2-2ft
20150418;4367;SG;Thompson, Klay;1;31.75;$7,300;gsw;H;nor;106;99;37;21pt 1rb 3as 1st 2bl 5to 3trey 6-17fg 6-9ft
20150418;4321;PG;Wall, John;1;31;$8,600;was;A;tor;93;86;44;10pt 6rb 8as 1bl 1to 5-18fg 0-0ft
20150418;3054;SG;Terry, Jason;1;27.5;$3,200;hou;H;dal;118;108;26;16pt 4rb 1as 2st 2to 4trey 6-10fg 0-0ft
20150418;3745;SG;Ellis, Monta;1;27.5;$6,600;dal;A;hou;108;118;39;16pt 4as 2st 1bl 3to 2trey 5-16fg 4-6ft
20150418;3816;SG;Williams, Louis;;24.75;$5,300;tor;H;was;86;93;32;10pt 3rb 4as 2st 2trey 4-16fg 0-0ft
20150418;4077;SG;Gordon, Eric;1;24.5;$4,700;nor;A;gsw;99;106;35;16pt 2rb 3as 1st 5to 4trey 5-14fg 2-2ft
20150418;3891;PG;Lowry, Kyle;1;23.5;$7,500;tor;H;was;86;93;33;7pt 8rb 4as 1st 3to 2-10fg 3-4ft
20150418;4575;PG;Carter-Williams, Michael;1;23;$7,000;mil;A;chi;91;103;34;9pt 4rb 3as 2st 1bl 3to 4-13fg 1-4ft
20150418;4370;PG;Cole, Norris;;22.75;$3,500;nor;A;gsw;99;106;34;8pt 3rb 6as 1bl 3-10fg 2-2ft
20150418;3872;PG;Rondo, Rajon;1;22.5;$6,500;dal;A;hou;108;118;27;15pt 5as 1to 1trey 7-16fg 0-0ft
20150418;4076;PG;Bayless, Jerryd;;21.75;$3,000;mil;A;chi;91;103;23;11pt 1rb 5as 1bl 4-7fg 3-4ft
20150418;4072;SG;Mayo, O.J.;;21.25;$4,000;mil;A;chi;91;103;24;6pt 7rb 3as 1st 1to 1trey 1-7fg 3-3ft
20150418;3882;PG;Barea, Jose;;21.25;$3,000;dal;A;hou;108;118;22;12pt 3rb 4as 1to 6-9fg 0-0ft
20150418;3976;PG;Brooks, Aaron;;19.75;$5,000;chi;H;mil;103;91;19;13pt 3rb 2as 3to 3trey 4-9fg 2-4ft
20150418;4320;PG;Vasquez, Greivis;;19;$4,400;tor;H;was;86;93;31;10pt 2rb 3as 1st 2to 2trey 4-6fg 0-0ft
20150418;3975;SG;Brewer, Corey;;18;$4,000;hou;H;dal;118;108;24;15pt 1as 3trey 5-11fg 2-3ft
20150418;4212;PG;Holiday, Jrue;;16.5;$5,900;nor;A;gsw;99;106;21;5pt 2rb 5as 1st 2to 1trey 2-7fg 0-0ft
20150418;4020;PG;Sessions, Ramon;;10.5;$4,000;was;A;tor;93;86;17;6pt 2rb 1as 1trey 2-4fg 1-2ft
20150418;4546;PG;Prigioni, Pablo;;5.5;$3,000;hou;H;dal;118;108;21;2pt 2st 1to 1-4fg 0-0ft
20150418;3514;PG;Barbosa, Leandro;;5;$3,000;gsw;H;nor;106;99;11;0pt 4rb 0-3fg 0-0ft
20150418;3637;PG;Harris, Devin;;5;$3,200;dal;A;hou;108;118;10;2pt 2rb 1as 2to 1-3fg 0-0ft
20150418;4207;PG;Evans, Tyreke;1;2.25;$7,700;nor;A;gsw;99;106;12;1pt 1rb 0-2fg 1-2ft
20150418;3651;PG;Livingston, Shaun;;1.5;$3,000;gsw;H;nor;106;99;13;2pt 1to 1-3fg 0-0ft
20150418;3463;SG;Butler, Rasual;;0;$3,000;was;A;tor;93;86;0;0pt 0-0fg 0-0ft
20150418;4482;PF;Davis, Anthony;1;52.75;$11,000;nor;A;gsw;99;106;40;35pt 7rb 1as 1st 4bl 5to 13-23fg 9-10ft
20150418;4504;PF;Green, Draymond;1;51;$7,200;gsw;H;nor;106;99;42;15pt 12rb 7as 3st 2bl 3to 1trey 5-11fg 4-6ft
20150418;3621;SF;Ariza, Trevor;1;42.75;$6,000;hou;H;dal;118;108;38;12pt 11rb 6as 3st 1to 2trey 3-6fg 4-4ft
20150418;4511;PF;Jones, Terrence;1;41.25;$5,900;hou;H;dal;118;108;34;19pt 9rb 6as 1st 6-15fg 7-11ft
20150418;3308;PF;Gasol, Pau;1;38.75;$8,400;chi;H;mil;103;91;36;10pt 13rb 4as 3bl 2to 5-17fg 0-0ft
20150418;2374;PF;Nowitzki, Dirk;1;34.5;$6,700;dal;A;hou;108;118;34;24pt 8rb 2as 6to 1trey 10-14fg 3-3ft
20150418;3408;PF;Hilario, Nene;1;33.25;$4,200;was;A;tor;93;86;21;12pt 13rb 1as 1st 6-13fg 0-2ft
20150418;2428;SF;Pierce, Paul;1;30.5;$4,500;was;A;tor;93;86;37;20pt 4rb 1st 1bl 1to 4trey 7-10fg 2-2ft
20150418;3768;PF;Johnson, Amir;;30.5;$4,000;tor;H;was;86;93;34;18pt 8rb 1as 1bl 2to 8-12fg 2-3ft
20150418;3765;PF;Ilyasova, Ersan;1;26.75;$5,700;mil;A;chi;91;103;32;15pt 3rb 3as 2st 2to 1trey 6-14fg 2-4ft
20150418;4502;SF;Barnes, Harrison;1;26;$4,700;gsw;H;nor;106;99;31;12pt 8rb 1as 1st 1to 2trey 4-8fg 2-2ft
20150418;3670;SF;Smith, Josh;;25.25;$6,400;hou;H;dal;118;108;25;11pt 7rb 1as 1st 2bl 4to 5-14fg 1-4ft
20150418;4167;PF;Gibson, Taj;;24.25;$5,200;chi;H;mil;103;91;25;8pt 11rb 1as 1st 2to 2-5fg 4-6ft
20150418;4621;SF;Antetokounmpo, Giannis;1;23.75;$6,400;mil;A;chi;91;103;33;12pt 5rb 4as 1to 4-13fg 4-4ft
20150418;3404;SF;Dunleavy, Mike;1;23.75;$4,400;chi;H;mil;103;91;35;9pt 5rb 4as 1st 2to 3trey 3-5fg 0-0ft
20150418;4525;PF;Henson, John;;22.75;$3,500;mil;A;chi;91;103;26;12pt 7rb 1as 1st 3to 5-6fg 2-3ft
20150418;3406;PF;Gooden, Drew;;22.5;$3,700;was;A;tor;93;86;23;6pt 10rb 2as 1bl 2to 3-10fg 0-0ft
20150418;3641;SF;Iguodala, Andre;;20;$4,000;gsw;H;nor;106;99;31;8pt 4rb 3as 1st 1trey 2-6fg 3-6ft
20150418;4314;PF;Seraphin, Kevin;;20;$3,000;was;A;tor;93;86;17;10pt 4rb 2as 1st 5-10fg 0-0ft
20150418;4461;SF;Parsons, Chandler;1;20;$6,900;dal;A;hou;108;118;37;10pt 6rb 2as 1to 5-15fg 0-0ft
20150418;4302;PF;Patterson, Patrick;;19.75;$3,800;tor;H;was;86;93;32;10pt 5rb 2as 1to 2trey 4-8fg 0-0ft
20150418;3419;PF;Stoudemire, Amare;;17.25;$3,600;dal;A;hou;108;118;16;10pt 5rb 1as 1to 2-12fg 6-6ft
20150418;4653;SF;Porter, Otto;;16.75;$3,600;was;A;tor;93;86;34;5pt 5rb 1as 2st 2-5fg 1-2ft
20150418;4261;SF;Aminu, Al-Farouq;;15.5;$4,000;dal;A;hou;108;118;19;2pt 6rb 1st 2bl 1-3fg 0-0ft
20150418;4549;SF;Ross, Terrence;1;13.75;$3,200;tor;H;was;86;93;22;6pt 3rb 2bl 3-11fg 0-0ft
20150418;4682;PF;Mirotic, Nikola;;12.75;$5,900;chi;H;mil;103;91;13;5pt 5rb 1as 1to 1trey 2-5fg 0-0ft
20150418;4571;SF;Snell, Tony;;11.5;$3,000;chi;H;mil;103;91;15;4pt 2rb 1as 2bl 1to 2-7fg 0-0ft
20150418;4226;SF;Cunningham, Dante;;11.25;$3,000;nor;A;gsw;99;106;15;3pt 5rb 1st 1-3fg 1-1ft
20150418;4085;PF;Anderson, Ryan;;10.75;$3,400;nor;A;gsw;99;106;21;3pt 5rb 1as 1to 1trey 1-6fg 0-0ft
20150418;3807;PF;Villanueva, Charlie;;7;$3,000;dal;A;hou;108;118;2;6pt 2trey 2-3fg 0-0ft
20150418;3985;SF;Dudley, Jared;;6;$3,000;mil;A;chi;91;103;12;2pt 2rb 1as 1-4fg 0-0ft
20150418;4171;PF;Hansbrough, Tyler;1;5.5;$3,900;tor;H;was;86;93;13;4pt 1bl 1to 1-2fg 2-2ft
20150418;3311;SF;Jefferson, Richard;;1.25;$3,500;dal;A;hou;108;118;4;0pt 1rb 0-0fg 0-0ft
20150418;4122;PF;Speights, Marreese;;0;$3,200;gsw;H;nor;106;99;1;0pt 0-0fg 0-0ft
20150418;3736;C;Bogut, Andrew;1;46;$5,000;gsw;H;nor;106;99;30;12pt 14rb 5as 2st 2bl 1to 6-8fg 0-2ft
20150418;3307;C;Chandler, Tyson;1;40;$6,000;dal;A;hou;108;118;31;11pt 18rb 2st 1bl 2to 5-8fg 1-2ft
20150418;4013;C;Noah, Joakim;1;32.75;$6,000;chi;H;mil;103;91;35;6pt 11rb 4as 3st 1bl 2to 3-5fg 0-2ft
20150418;3639;C;Howard, Dwight;1;28.25;$6,800;hou;H;dal;118;108;17;11pt 5rb 1st 5bl 2to 5-9fg 1-2ft
20150418;3553;C;Pachulia, Zaza;1;21;$5,800;mil;A;chi;91;103;22;6pt 10rb 1as 1st 2to 3-8fg 0-2ft
20150418;4766;C;Capela, Clint;;19;$3,000;hou;H;dal;118;108;16;8pt 6rb 2bl 1to 3-5fg 2-4ft
20150418;3756;C;Gortat, Marcin;1;18.5;$6,500;was;A;tor;93;86;26;8pt 8rb 1as 2to 3-6fg 2-2ft
20150418;4497;C;Valanciunas, Jonas;1;17.5;$5,600;tor;H;was;86;93;24;6pt 8rb 1as 3-7fg 0-0ft
20150418;4263;C;Asik, Omer;1;16.25;$4,300;nor;A;gsw;99;106;22;2pt 9rb 1as 1st 1to 0-1fg 2-4ft
20150418;4084;C;Ajinca, Alexis;;10.75;$3,000;nor;A;gsw;99;106;4;6pt 1rb 1as 1st 3-3fg 0-0ft
20150418;4503;C;Ezeli, Festus;;1.5;$3,000;gsw;H;nor;106;99;3;2pt 1to 0-0fg 2-2ft
