Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150228;4414;PG;Rubio, Ricky;1;44.75;$7,300;min;H;mem;97;101;42;13pt 7rb 10as 4st 4to 1trey 3-12fg 6-8ft
20150228;4615;PG;Burke, Trey;;39.75;$4,500;uta;H;mil;82;75;36;23pt 3rb 6as 1st 1to 5trey 8-19fg 2-2ft
20150228;4595;PG;Schroder, Dennis;1;39.5;$3,200;atl;A;mia;93;91;35;16pt 4rb 10as 2st 5to 1trey 5-14fg 5-6ft
20150228;3814;PG;Williams, Deron;1;39;$6,400;bkn;A;dal;104;94;35;25pt 6rb 2as 1st 1to 4trey 9-14fg 3-4ft
20150228;4760;PG;Dinwiddie, Spencer;;38;$3,300;det;A;was;95;99;25;20pt 4rb 8as 1st 3to 1trey 8-14fg 3-3ft
20150228;3571;SG;Wade, Dwyane;1;37;$6,800;mia;H;atl;91;93;31;22pt 4rb 4as 3st 4to 9-17fg 4-4ft
20150228;4088;PG;Chalmers, Mario;;35.25;$4,400;mia;H;atl;91;93;35;16pt 1rb 4as 5st 1bl 2to 2trey 5-13fg 4-5ft
20150228;4321;PG;Wall, John;1;33.75;$8,600;was;H;det;99;95;38;22pt 1rb 6as 2st 5to 8-14fg 6-7ft
20150228;4490;SG;Middleton, Khris;1;33.5;$6,400;mil;A;uta;75;82;35;18pt 6rb 3as 2st 3to 2trey 8-16fg 0-0ft
20150228;4628;SG;Hardaway Jr., Tim;1;33.25;$4,100;nyk;H;tor;103;98;35;22pt 7rb 1as 2trey 8-15fg 4-7ft
20150228;4575;PG;Carter-Williams, Michael;1;33.25;$7,000;mil;A;uta;75;82;30;16pt 5rb 3as 4st 3to 6-10fg 4-4ft
20150228;3816;SG;Williams, Louis;;31.5;$4,000;tor;A;nyk;98;103;33;22pt 2rb 3as 1bl 1to 2trey 6-16fg 8-9ft
20150228;3304;SG;Johnson, Joe;1;30;$5,900;bkn;A;dal;104;94;36;15pt 8rb 3as 2to 3trey 6-13fg 0-0ft
20150228;3979;PG;Conley, Mike;1;29.5;$6,300;mem;A;min;101;97;35;17pt 2rb 4as 2st 2to 2trey 5-13fg 5-5ft
20150228;3547;SG;Korver, Kyle;1;29;$4,900;atl;A;mia;93;91;36;7pt 6rb 3as 4st 1bl 2to 2trey 2-9fg 1-1ft
20150228;4369;PG;Jackson, Reggie;1;28.75;$6,100;det;A;was;95;99;23;9pt 3rb 7as 3st 2to 1trey 4-12fg 0-0ft
20150228;4524;PG;Shved, Alexey;;28.5;$3,000;nyk;H;tor;103;98;20;15pt 2rb 5as 2st 3to 2trey 4-7fg 5-5ft
20150228;4494;SG;Beal, Bradley;1;28.5;$5,500;was;H;det;99;95;33;8pt 6rb 5as 3st 2to 1trey 2-10fg 3-4ft
20150228;4320;PG;Vasquez, Greivis;1;27.25;$3,400;tor;A;nyk;98;103;34;14pt 3rb 6as 3to 4trey 5-13fg 0-0ft
20150228;3745;SG;Ellis, Monta;1;26.25;$7,200;dal;H;bkn;94;104;38;12pt 1rb 5as 3st 2to 1trey 4-16fg 3-3ft
20150228;4193;SG;Green, Danny;1;26;$4,200;sas;A;pho;101;74;25;12pt 8rb 1as 1bl 1to 2trey 4-7fg 2-2ft
20150228;4211;SG;DeRozan, DeMar;1;25.75;$7,000;tor;A;nyk;98;103;40;13pt 3rb 2as 3st 3-15fg 7-8ft
20150228;4507;SG;Bazemore, Kent;1;24.5;$3,200;atl;A;mia;93;91;35;15pt 2rb 1as 3st 3to 2trey 6-10fg 1-2ft
20150228;3652;SG;Martin, Kevin;1;24;$6,600;min;H;mem;97;101;34;13pt 2rb 5as 1to 3trey 5-18fg 0-0ft
20150228;3637;PG;Harris, Devin;;24;$4,100;dal;H;bkn;94;104;28;14pt 5as 1st 1to 2trey 5-7fg 2-2ft
20150228;3872;PG;Rondo, Rajon;1;23.75;$6,200;dal;H;bkn;94;104;28;8pt 7rb 6as 4to 4-10fg 0-0ft
20150228;4540;SG;Jenkins, John;;23.25;$3,000;atl;A;mia;93;91;22;12pt 7rb 1st 2to 3trey 4-6fg 1-1ft
20150228;4333;SG;Millsap, Elijah;;22.75;$3,700;uta;H;mil;82;75;26;3pt 7rb 1as 5st 1to 0-6fg 3-4ft
20150228;4735;PG;Galloway, Langston;1;22;$5,200;nyk;H;tor;103;98;26;6pt 8rb 1as 2st 1to 2trey 2-5fg 0-0ft
20150228;4072;SG;Mayo, O.J.;;21.5;$4,400;mil;A;uta;75;82;27;8pt 6rb 2as 2st 4to 2trey 3-9fg 0-0ft
20150228;4092;PG;Dragic, Goran;1;21.25;$6,400;mia;H;atl;91;93;35;6pt 3rb 6as 2st 3to 2-7fg 2-2ft
20150228;4245;PG;Mills, Patty;;21;$3,000;sas;A;pho;101;74;22;9pt 4rb 2as 2st 1to 1trey 3-10fg 2-2ft
20150228;3766;PG;Jack, Jarrett;;20.75;$6,000;bkn;A;dal;104;94;31;14pt 1rb 4as 1to 6-11fg 2-2ft
20150228;4300;SG;Neal, Gary;;20.5;$3,000;min;H;mem;97;101;22;16pt 2as 3trey 4-8fg 5-5ft
20150228;4693;SG;Brown, Markel;1;20;$3,800;bkn;A;dal;104;94;21;5pt 4rb 4as 2st 1to 1trey 2-5fg 0-0ft
20150228;4597;PG;Calathes, Nick;;18.5;$3,000;mem;A;min;101;97;12;4pt 2rb 6as 2st 2to 2-3fg 0-1ft
20150228;4266;SG;Bledsoe, Eric;1;18.5;$8,200;pho;H;sas;74;101;32;12pt 6rb 2to 3-9fg 6-7ft
20150228;3853;SG;Anderson, Alan;1;18.25;$3,200;bkn;A;dal;104;94;30;7pt 3rb 4as 1st 2to 1trey 2-6fg 2-2ft
20150228;3021;SG;Ginobili, Manu;;17;$3,600;sas;A;pho;101;74;19;2pt 4rb 7as 1to 1-4fg 0-0ft
20150228;4126;SG;Walker, Henry;1;14;$3,500;mia;H;atl;91;93;26;10pt 2rb 1as 2to 2trey 3-16fg 2-2ft
20150228;3678;PG;Udrih, Beno;;12.25;$3,000;mem;A;min;101;97;13;8pt 1rb 1as 1st 1to 3-5fg 2-2ft
20150228;4593;SG;Goodwin, Archie;;12;$3,000;pho;H;sas;74;101;18;5pt 2rb 3as 1st 5to 1trey 2-7fg 0-0ft
20150228;4183;SG;Meeks, Jodie;;11.75;$3,200;det;A;was;95;99;25;8pt 3rb 2to 2trey 3-7fg 0-1ft
20150228;3882;PG;Barea, Jose;1;11;$4,600;dal;H;bkn;94;104;22;7pt 2rb 1as 3-9fg 1-2ft
20150228;4405;PG;Joseph, Cory;;10.5;$3,000;sas;A;pho;101;74;10;5pt 3as 1st 2to 2-5fg 1-1ft
20150228;4655;PG;Larkin, Shane;;9.25;$3,000;nyk;H;tor;103;98;20;4pt 3rb 1as 2-5fg 0-0ft
20150228;3313;PG;Parker, Tony;1;9;$4,800;sas;A;pho;101;74;23;6pt 2as 3-13fg 0-0ft
20150228;4706;PG;LaVine, Zach;;8.75;$3,000;min;H;mem;97;101;10;6pt 1rb 1st 1to 3-6fg 0-0ft
20150228;4199;SG;Temple, Garrett;;8;$3,400;was;H;det;99;95;16;3pt 2rb 1st 1trey 1-2fg 0-2ft
20150228;4110;SG;Lee, Courtney;1;7.75;$3,200;mem;A;min;101;97;32;5pt 1rb 1as 1to 1trey 2-3fg 0-0ft
20150228;4616;SG;Caldwell-Pope, Kentavious;1;7.75;$4,400;det;A;was;95;99;23;5pt 1rb 1st 2to 1trey 2-8fg 0-0ft
20150228;4020;PG;Sessions, Ramon;;6.25;$3,000;was;H;det;99;95;10;4pt 1rb 1as 1to 1-3fg 2-2ft
20150228;3974;SG;Belinelli, Marco;;5.25;$3,000;sas;A;pho;101;74;17;4pt 1rb 2-6fg 0-0ft
20150228;4382;PG;Knight, Brandon;1;4;$6,200;pho;H;sas;74;101;17;1pt 2as 0-6fg 1-2ft
20150228;3760;SG;Green, Gerald;;3.75;$3,500;pho;H;sas;74;101;14;4pt 1rb 3to 2-7fg 0-0ft
20150228;4709;SG;Bogdanovic, Bojan;;3.25;$3,500;bkn;A;dal;104;94;11;1pt 3rb 3to 0-1fg 1-2ft
20150228;4707;PG;Exum, Dante;1;3;$3,000;uta;H;mil;82;75;12;0pt 2rb 1as 2to 0-3fg 0-0ft
20150228;4729;PG;Ennis, Tyler;;2.75;$3,000;mil;A;uta;75;82;11;2pt 1rb 1to 1-2fg 0-0ft
20150228;4076;PG;Bayless, Jerryd;;2.25;$4,600;mil;A;uta;75;82;15;0pt 1rb 1as 1to 0-1fg 0-0ft
20150228;4377;PG;Mack, Shelvin;;1.75;$3,000;atl;A;mia;93;91;13;0pt 1rb 1as 2to 0-7fg 0-0ft
20150228;4227;SG;Thornton, Marcus;;1.5;$3,000;pho;H;sas;74;101;5;0pt 1as 0-3fg 0-0ft
20150228;4404;SF;Leonard, Kawhi;1;46;$7,000;sas;A;pho;101;74;32;22pt 10rb 3st 2bl 9-18fg 4-4ft
20150228;4280;PF;Favors, Derrick;1;43;$7,400;uta;H;mil;82;75;37;16pt 12rb 3st 3bl 3to 7-11fg 2-2ft
20150228;3904;PF;Millsap, Paul;1;37.25;$7,800;atl;A;mia;93;91;39;22pt 5rb 4as 2st 4to 2trey 8-15fg 4-5ft
20150228;4298;PF;Monroe, Greg;1;36;$7,900;det;A;was;95;99;33;21pt 10rb 1st 1bl 6to 8-15fg 5-6ft
20150228;3408;PF;Hilario, Nene;1;35.25;$4,600;was;H;det;99;95;30;21pt 7rb 1as 2st 8-14fg 5-6ft
20150228;4261;SF;Aminu, Al-Farouq;;34.25;$4,800;dal;H;bkn;94;104;24;12pt 5rb 2as 4st 2bl 2trey 4-4fg 2-2ft
20150228;4704;SF;Wiggins, Andrew;1;34;$6,400;min;H;mem;97;101;42;25pt 4rb 2as 1st 2to 10-22fg 5-6ft
20150228;4407;PF;Morris, Marcus;;32.75;$3,800;pho;H;sas;74;101;25;19pt 7rb 1st 1bl 1to 3trey 7-14fg 2-2ft
20150228;2374;PF;Nowitzki, Dirk;1;31.5;$6,300;dal;H;bkn;94;104;31;20pt 6rb 2as 2trey 8-14fg 2-3ft
20150228;2428;SF;Pierce, Paul;1;30.75;$4,100;was;H;det;99;95;34;14pt 5rb 5as 1st 2to 4trey 5-12fg 0-2ft
20150228;4168;SF;Johnson, James;1;30.25;$4,700;tor;A;nyk;98;103;33;14pt 7rb 2as 3bl 3to 6-11fg 2-3ft
20150228;4037;PF;Young, Thaddeus;;29.5;$5,100;bkn;A;dal;104;94;30;16pt 8rb 1as 1bl 1to 1trey 7-12fg 1-2ft
20150228;3992;SF;Green, Jeff;1;27.5;$4,800;mem;A;min;101;97;30;13pt 4rb 4as 2bl 2to 1trey 3-5fg 6-7ft
20150228;4621;SF;Antetokounmpo, Giannis;1;26.75;$7,300;mil;A;uta;75;82;34;8pt 5rb 4as 3st 1bl 3to 4-5fg 0-0ft
20150228;4267;PF;Booker, Trevor;;24.5;$3,000;uta;H;mil;82;75;27;12pt 6rb 2st 1bl 2to 6-9fg 0-0ft
20150228;4285;SF;Hayward, Gordon;1;23.5;$7,900;uta;H;mil;82;75;37;14pt 2rb 4as 1st 3to 1trey 4-18fg 5-6ft
20150228;3862;PF;Bargnani, Andrea;1;23.25;$3,800;nyk;H;tor;103;98;31;19pt 3rb 1as 3to 1trey 6-12fg 6-7ft
20150228;4302;PF;Patterson, Patrick;;22.75;$4,100;tor;A;nyk;98;103;28;10pt 5rb 2as 2st 3to 2trey 4-7fg 0-0ft
20150228;3940;PF;Amundson, Louis;1;22.75;$3,200;nyk;H;tor;103;98;24;9pt 3rb 3as 3bl 1to 3-6fg 3-6ft
20150228;4726;SF;Early, Cleanthony;1;21;$3,000;nyk;H;tor;103;98;20;9pt 4rb 2as 2st 2-10fg 5-6ft
20150228;2223;PF;Duncan, Tim;1;21;$6,900;sas;A;pho;101;74;21;6pt 10rb 1as 1bl 2to 3-6fg 0-0ft
20150228;4384;PF;Thomas, Lance;;20.25;$3,000;nyk;H;tor;103;98;26;8pt 5rb 3as 1bl 1to 3-8fg 2-2ft
20150228;3527;PF;Diaw, Boris;;20;$3,500;sas;A;pho;101;74;23;12pt 4rb 1as 1st 1to 6-14fg 0-0ft
20150228;3008;PF;Brand, Elton;1;20;$3,000;atl;A;mia;93;91;29;7pt 8rb 2as 3-7fg 1-2ft
20150228;3768;PF;Johnson, Amir;1;19.75;$4,200;tor;A;nyk;98;103;20;8pt 7rb 1as 1st 1to 4-8fg 0-0ft
20150228;4525;PF;Henson, John;;19.5;$5,100;mil;A;uta;75;82;20;9pt 4rb 2st 1bl 1to 2-6fg 5-6ft
20150228;3314;PF;Randolph, Zach;1;19.25;$7,700;mem;A;min;101;97;33;7pt 11rb 1bl 7to 3-7fg 1-1ft
20150228;3871;SF;Tucker, P.J.;1;18.75;$5,600;pho;H;sas;74;101;26;5pt 11rb 1to 1trey 1-7fg 2-2ft
20150228;1449;PF;Garnett, Kevin;1;18.75;$3,300;min;H;mem;97;101;15;6pt 3rb 2as 3st 3-4fg 0-0ft
20150228;3619;SF;Allen, Tony;;18.5;$3,500;mem;A;min;101;97;22;11pt 2rb 1as 2st 1to 5-9fg 1-2ft
20150228;3765;PF;Ilyasova, Ersan;1;18.25;$4,400;mil;A;uta;75;82;34;12pt 5rb 1to 1trey 4-13fg 3-4ft
20150228;4453;PF;Morris, Markieff;1;18;$6,600;pho;H;sas;74;101;18;10pt 2rb 3as 1st 2to 4-9fg 2-3ft
20150228;3807;PF;Villanueva, Charlie;;16.25;$3,000;dal;H;bkn;94;104;15;5pt 5rb 2as 1st 1to 1trey 2-8fg 0-0ft
20150228;3406;PF;Gooden, Drew;;16;$3,000;was;H;det;99;95;20;9pt 2rb 1st 1bl 1trey 4-8fg 0-0ft
20150228;3419;PF;Stoudemire, Amare;;16;$3,800;dal;H;bkn;94;104;20;9pt 6rb 1to 3-7fg 3-4ft
20150228;4049;PF;Tolliver, Anthony;;15.75;$3,300;det;A;was;95;99;27;9pt 3rb 1as 3trey 3-8fg 0-0ft
20150228;4071;SF;Beasley, Michael;;15.75;$3,000;mia;H;atl;91;93;25;9pt 3rb 2st 3to 1trey 4-12fg 0-0ft
20150228;3535;PF;Haslem, Udonis;;15;$3,000;mia;H;atl;91;93;14;6pt 6rb 1as 1-1fg 4-4ft
20150228;4488;PF;Scott, Mike;;14.25;$3,000;atl;A;mia;93;91;16;9pt 3rb 1as 4-5fg 1-2ft
20150228;4023;PF;Smith, Jason;;14.25;$4,900;nyk;H;tor;103;98;20;2pt 5rb 3as 1st 1to 1-4fg 0-0ft
20150228;3416;SF;Prince, Tayshaun;1;14;$3,600;det;A;was;95;99;24;8pt 2rb 2st 1to 4-4fg 0-1ft
20150228;4034;PF;Wright, Brandan;;12.75;$3,200;pho;H;sas;74;101;14;3pt 3rb 1st 2bl 0-3fg 3-4ft
20150228;4724;SF;Warren, T.J.;;12.75;$3,000;pho;H;sas;74;101;18;9pt 1rb 2as 1to 4-7fg 1-1ft
20150228;3311;SF;Jefferson, Richard;1;12.25;$3,500;dal;H;bkn;94;104;30;5pt 5rb 1st 3to 1trey 2-7fg 0-0ft
20150228;3629;SF;Deng, Luol;1;11.5;$5,900;mia;H;atl;91;93;40;8pt 4rb 1as 8to 2trey 2-7fg 2-2ft
20150228;4411;PF;Leuer, Jon;;10.75;$3,000;mem;A;min;101;97;14;5pt 3rb 1bl 2-3fg 1-2ft
20150228;4744;SF;Hood, Rodney;;10.75;$3,000;uta;H;mil;82;75;19;0pt 3rb 4as 1st 2to 0-4fg 0-0ft
20150228;3401;SF;Butler, Caron;;9.75;$3,500;det;A;was;95;99;24;2pt 5rb 1as 1-2fg 0-0ft
20150228;4673;PF;Payne, Adreian;;9.75;$3,200;min;H;mem;97;101;25;4pt 5rb 1to 2-7fg 0-0ft
20150228;4701;SF;Ingles, Joe;1;6.25;$3,200;uta;H;mil;82;75;15;2pt 1rb 2as 1st 4to 1-3fg 0-0ft
20150228;4653;SF;Porter, Otto;;5;$3,000;was;H;det;99;95;14;2pt 1as 1st 1to 1-2fg 0-0ft
20150228;4171;PF;Hansbrough, Tyler;;4.75;$3,000;tor;A;nyk;98;103;9;1pt 3rb 0-1fg 1-2ft
20150228;3520;PF;Bonner, Matt;;4.75;$3,000;sas;A;pho;101;74;6;3pt 1rb 1trey 1-1fg 0-0ft
20150228;4473;PF;James, Bernard;;4;$3,600;dal;H;bkn;94;104;5;2pt 1bl 0-0fg 2-2ft
20150228;4654;SF;Bullock, Reggie;;3;$3,000;pho;H;sas;74;101;14;0pt 1as 1bl 1to 0-1fg 0-0ft
20150228;4549;SF;Ross, Terrence;;2;$3,000;tor;A;nyk;98;103;16;0pt 2rb 1to 0-2fg 0-0ft
20150228;4314;PF;Seraphin, Kevin;;2;$3,000;was;H;det;99;95;7;0pt 2rb 1to 0-1fg 0-0ft
20150228;3923;SF;Williams, Shawne;;1.5;$3,000;det;A;was;95;99;5;0pt 1as 0-1fg 0-0ft
20150228;4721;PF;O'Bryant, Johnny;;0.25;$3,000;mil;A;uta;75;82;3;0pt 1rb 2to 0-2fg 0-0ft
20150228;4248;PF;Ayres, Jeff;;-0.25;$3,000;sas;A;pho;101;74;7;0pt 1rb 3to 0-0fg 0-0ft
20150228;3756;C;Gortat, Marcin;1;49.75;$5,200;was;H;det;99;95;39;16pt 17rb 2as 3st 1bl 7-12fg 2-2ft
20150228;3990;C;Gasol, Marc;1;49.25;$7,300;mem;A;min;101;97;35;27pt 11rb 4as 2bl 6to 11-14fg 5-9ft
20150228;4324;C;Whiteside, Hassan;1;49;$7,800;mia;H;atl;91;93;34;14pt 24rb 2bl 1to 6-8fg 2-2ft
20150228;4607;C;Plumlee, Mason;1;37.5;$4,200;bkn;A;dal;104;94;31;14pt 10rb 2as 1st 3bl 3to 5-8fg 4-9ft
20150228;4620;C;Gobert, Rudy;1;34;$6,500;uta;H;mil;82;75;32;12pt 10rb 2st 3bl 4to 3-3fg 6-9ft
20150228;4556;C;Baynes, Aron;;28;$3,000;sas;A;pho;101;74;20;12pt 10rb 1as 1bl 3to 3-3fg 6-6ft
20150228;4497;C;Valanciunas, Jonas;1;28;$4,900;tor;A;nyk;98;103;28;16pt 8rb 1st 6-8fg 4-6ft
20150228;4632;C;Dieng, Gorgui;;27.75;$4,900;min;H;mem;97;101;39;13pt 9rb 2st 1to 4-6fg 5-6ft
20150228;4489;C;Drummond, Andre;1;25.75;$7,800;det;A;was;95;99;31;13pt 9rb 1bl 1to 5-8fg 3-10ft
20150228;4591;C;Len, Alex;1;22.25;$5,400;pho;H;sas;74;101;33;6pt 9rb 1as 2st 1to 2-9fg 2-3ft
20150228;4260;C;Aldrich, Cole;;19;$3,000;nyk;H;tor;103;98;17;9pt 4rb 1as 1st 1bl 1to 2-3fg 5-5ft
20150228;4659;C;Muscala, Mike;;15.75;$3,000;atl;A;mia;93;91;16;5pt 1rb 1as 4bl 2-6fg 1-1ft
20150228;3553;C;Pachulia, Zaza;1;15;$3,500;mil;A;uta;75;82;24;2pt 4rb 5as 1st 3to 1-8fg 0-0ft
20150228;4024;C;Splitter, Tiago;1;13.75;$3,500;sas;A;pho;101;74;15;8pt 3rb 1bl 4-5fg 0-2ft
20150228;4075;C;Lopez, Brook;;13.25;$6,400;bkn;A;dal;104;94;15;7pt 5rb 3-7fg 1-2ft
20150228;4109;C;Koufos, Kosta;;12.5;$3,000;mem;A;min;101;97;13;4pt 6rb 1bl 2to 2-2fg 0-0ft
20150228;4116;C;Pekovic, Nikola;1;10.5;$6,000;min;H;mem;97;101;12;1pt 4rb 1as 1st 1bl 2to 0-5fg 1-2ft
20150228;4542;C;Plumlee, Miles;;6.75;$3,600;mil;A;uta;75;82;6;0pt 1rb 1st 2bl 1to 0-2fg 0-0ft
20150228;3702;C;Barron, Earl;;1.5;$3,000;pho;H;sas;74;101;7;0pt 1st 1to 0-2fg 0-0ft
