Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150113;3574;PG;Williams, Maurice;1;69;$5,400;min;A;ind;110;101;44;52pt 4rb 7as 3to 6trey 19-33fg 8-9ft
20150113;3745;SG;Ellis, Monta;1;59.5;$7,200;dal;A;sac;108;104;40;28pt 4rb 10as 4st 1bl 2to 2trey 11-23fg 4-5ft
20150113;4173;PG;Curry, Stephen;1;48.5;$10,200;gsw;A;uta;116;105;29;27pt 2rb 11as 2to 4trey 10-16fg 3-3ft
20150113;3669;SG;Smith, J.R.;1;45.25;$4,500;cle;A;pho;100;107;39;29pt 1rb 2as 4st 8trey 10-19fg 1-1ft
20150113;3872;PG;Rondo, Rajon;1;44.75;$7,900;dal;A;sac;108;104;38;21pt 5rb 7as 4st 3to 1trey 10-16fg 0-3ft
20150113;4321;PG;Wall, John;1;41.75;$9,500;was;H;sas;101;93;36;25pt 1rb 8as 2bl 3to 2trey 9-15fg 5-6ft
20150113;4575;PG;Carter-Williams, Michael;1;39.25;$8,500;phi;H;atl;87;105;30;20pt 9rb 4as 1st 1bl 5to 1trey 8-13fg 3-3ft
20150113;4088;PG;Chalmers, Mario;1;37.75;$4,300;mia;A;lal;78;75;34;19pt 3rb 8as 2st 2to 7-16fg 5-7ft
20150113;4228;PG;Collison, Darren;1;35.75;$7,000;sac;H;dal;104;108;45;18pt 7rb 3as 3st 3to 6-20fg 6-8ft
20150113;4377;PG;Mack, Shelvin;;33.75;$3,000;atl;A;phi;105;87;23;12pt 1rb 10as 2st 2to 2trey 5-12fg 0-0ft
20150113;4266;SG;Bledsoe, Eric;1;33.75;$8,700;pho;H;cle;107;100;38;12pt 7rb 6as 1st 1bl 1to 1trey 3-8fg 5-6ft
20150113;1881;SG;Bryant, Kobe;1;32;$8,600;lal;H;mia;75;78;31;12pt 6rb 7as 1st 2to 2trey 3-19fg 4-4ft
20150113;4494;SG;Beal, Bradley;1;30.75;$6,100;was;H;sas;101;93;37;13pt 5rb 3as 2st 2bl 2to 4-10fg 5-6ft
20150113;4092;PG;Dragic, Goran;1;29.5;$7,000;pho;H;cle;107;100;33;18pt 2rb 4as 2st 3to 1trey 8-15fg 1-2ft
20150113;4056;PG;Watson, C.J.;1;28.5;$4,800;ind;H;min;101;110;32;17pt 2rb 5as 1st 2to 1trey 7-9fg 2-2ft
20150113;3547;SG;Korver, Kyle;1;27;$5,000;atl;A;phi;105;87;29;15pt 4rb 4as 2to 4trey 5-8fg 1-2ft
20150113;4026;SG;Stuckey, Rodney;;25.75;$5,200;ind;H;min;101;110;25;13pt 5rb 1as 2st 1bl 2to 5-8fg 3-3ft
20150113;4507;SG;Bazemore, Kent;;25.25;$3,000;atl;A;phi;105;87;28;17pt 5rb 1as 2to 3trey 7-14fg 0-0ft
20150113;4615;PG;Burke, Trey;1;25.25;$5,500;uta;H;gsw;105;116;29;15pt 1rb 5as 1st 2to 1trey 7-14fg 0-0ft
20150113;4595;PG;Schroder, Dennis;1;24.25;$3,300;atl;A;phi;105;87;25;13pt 1rb 6as 1st 4to 2trey 5-10fg 1-2ft
20150113;4367;SG;Thompson, Klay;1;22;$7,300;gsw;A;uta;116;105;27;12pt 4rb 3as 1to 2trey 5-8fg 0-0ft
20150113;4193;SG;Green, Danny;1;21;$5,700;sas;A;was;93;101;34;10pt 4rb 2as 1bl 2trey 4-16fg 0-0ft
20150113;4405;PG;Joseph, Cory;;18;$5,500;sas;A;was;93;101;24;6pt 2rb 5as 1bl 2-5fg 2-2ft
20150113;4245;PG;Mills, Patty;;18;$3,400;sas;A;was;93;101;25;12pt 2rb 1as 4trey 4-8fg 0-0ft
20150113;4379;PG;Irving, Kyrie;1;17.75;$9,100;cle;A;pho;100;107;44;9pt 1rb 6as 1st 8to 1trey 4-14fg 0-0ft
20150113;3571;SG;Wade, Dwyane;1;17.25;$8,800;mia;A;lal;78;75;15;4pt 5rb 5as 1to 2-5fg 0-0ft
20150113;3021;SG;Ginobili, Manu;;17;$5,200;sas;A;was;93;101;23;8pt 2rb 5as 4to 2trey 2-8fg 2-2ft
20150113;4469;PG;Wroten, Tony;;16.75;$6,100;phi;H;atl;87;105;21;10pt 1rb 4as 2to 1trey 4-12fg 1-4ft
20150113;4370;PG;Cole, Norris;;16.5;$3,500;mia;A;lal;78;75;19;7pt 2rb 4as 1bl 3to 1trey 3-6fg 0-2ft
20150113;3313;PG;Parker, Tony;1;16;$6,000;sas;A;was;93;101;31;14pt 2as 2to 7-18fg 0-0ft
20150113;3637;PG;Harris, Devin;;15.5;$3,700;dal;A;sac;108;104;22;9pt 2rb 1as 1st 1trey 3-9fg 2-2ft
20150113;4036;SG;Young, Nick;;15.25;$4,000;lal;H;mia;75;78;20;8pt 1rb 3as 1st 2to 1trey 2-11fg 3-3ft
20150113;4297;PG;Lin, Jeremy;;14;$4,900;lal;H;mia;75;78;16;7pt 2rb 2as 1st 1to 3-7fg 1-1ft
20150113;3514;PG;Barbosa, Leandro;;13.75;$3,000;gsw;A;uta;116;105;23;8pt 1rb 2as 1st 1to 3-13fg 2-3ft
20150113;4589;SG;McLemore, Ben;1;13.75;$4,400;sac;H;dal;104;108;39;8pt 1rb 4as 3to 2-8fg 4-4ft
20150113;3463;SG;Butler, Rasual;;13.75;$3,400;was;H;sas;101;93;25;7pt 3rb 1as 1bl 2to 1trey 3-7fg 0-0ft
20150113;4435;PG;Sloan, Donald;;13.5;$4,600;ind;H;min;101;110;16;4pt 5as 1st 2-3fg 0-2ft
20150113;3931;SG;Sefolosha, Thabo;1;13;$3,600;atl;A;phi;105;87;31;4pt 4rb 2as 1bl 2to 2-5fg 0-1ft
20150113;4586;PG;McCallum, Ray;;12.75;$3,000;sac;H;dal;104;108;25;6pt 5rb 1as 2to 3-8fg 0-0ft
20150113;4420;PG;Thomas, Isaiah;;10.5;$5,400;pho;H;cle;107;100;18;5pt 4as 1to 1-5fg 3-3ft
20150113;3789;PG;Price, Ronnie;1;10;$3,900;lal;H;mia;75;78;32;0pt 2rb 3as 2st 2to 0-4fg 0-0ft
20150113;4333;SG;Millsap, Elijah;;8.75;$3,400;uta;H;gsw;105;116;22;7pt 1rb 1trey 2-5fg 2-2ft
20150113;3882;PG;Barea, Jose;;7;$3,000;dal;A;sac;108;104;15;3pt 2rb 1as 1-6fg 1-1ft
20150113;4658;PG;Daniels, Troy;;7;$3,000;min;A;ind;110;101;13;5pt 1as 1trey 2-4fg 0-0ft
20150113;3041;PG;Miller, Andre;;6.5;$3,000;was;H;sas;101;93;12;2pt 3as 1-1fg 0-0ft
20150113;4694;PG;Napier, Shabazz;;6;$3,000;mia;A;lal;78;75;12;0pt 2rb 1as 1bl 0-1fg 0-0ft
20150113;4703;SG;Stauskas, Nik;;5.25;$3,000;sac;H;dal;104;108;19;4pt 1rb 1to 1trey 1-3fg 1-2ft
20150113;4611;SG;Clark, Ian;;4.25;$3,000;uta;H;gsw;105;116;11;3pt 1rb 1to 1trey 1-2fg 0-0ft
20150113;3544;SG;Jones, James;;4;$3,000;cle;A;pho;100;107;12;2pt 1st 1-3fg 0-0ft
20150113;4707;PG;Exum, Dante;;3.75;$3,000;uta;H;gsw;105;116;22;0pt 1rb 2as 1to 0-3fg 0-0ft
20150113;4697;SG;Ennis, James;;2.25;$3,000;mia;A;lal;78;75;10;0pt 1rb 1st 2to 0-1fg 0-0ft
20150113;4610;PG;Dellavedova, Matthew;;1.5;$3,000;cle;A;pho;100;107;5;0pt 1as 0-1fg 0-0ft
20150113;4326;SG;Williams, Elliot;;0.75;$3,000;uta;H;gsw;105;116;3;0pt 1rb 1to 0-0fg 0-0ft
20150113;3760;SG;Green, Gerald;;0;$4,600;pho;H;cle;107;100;8;0pt 0-2fg 0-0ft
20150113;4706;PG;LaVine, Zach;;-0.5;$3,700;min;A;ind;110;101;4;0pt 1to 0-0fg 0-0ft
20150113;3541;SF;James, LeBron;1;50.25;$10,500;cle;A;pho;100;107;37;33pt 7rb 5as 1st 5to 3trey 11-18fg 8-13ft
20150113;4453;PF;Morris, Markieff;1;47.25;$6,400;pho;H;cle;107;100;38;35pt 7rb 1as 1st 2to 2trey 15-21fg 3-4ft
20150113;4280;PF;Favors, Derrick;1;39.25;$7,800;uta;H;gsw;105;116;30;22pt 11rb 1bl 10-16fg 2-3ft
20150113;2223;PF;Duncan, Tim;1;35.5;$8,900;sas;A;was;93;101;26;11pt 12rb 3as 1st 1bl 1to 5-14fg 1-2ft
20150113;3772;PF;Lee, David;;34;$4,900;gsw;A;uta;116;105;24;10pt 8rb 4as 2st 2bl 4-8fg 2-2ft
20150113;3783;SF;Miles, C.J.;1;33.25;$4,900;ind;H;min;101;110;31;22pt 5rb 1st 1bl 2trey 8-18fg 4-4ft
20150113;4416;SF;Williams, Derrick;;32.5;$3,000;sac;H;dal;104;108;36;12pt 10rb 2as 2st 1to 5-12fg 2-4ft
20150113;4704;SF;Wiggins, Andrew;1;30.75;$6,800;min;A;ind;110;101;36;20pt 3rb 4as 1bl 2to 7-16fg 6-6ft
20150113;4314;PF;Seraphin, Kevin;;30;$3,400;was;H;sas;101;93;20;17pt 8rb 1as 1bl 1to 6-8fg 5-5ft
20150113;4003;PF;Landry, Carl;;28;$3,200;sac;H;dal;104;108;31;14pt 10rb 7-10fg 0-0ft
20150113;4037;PF;Young, Thaddeus;1;27.5;$5,800;min;A;ind;110;101;36;11pt 6rb 1as 4st 2to 1trey 5-13fg 0-0ft
20150113;3573;PF;West, David;1;27;$6,400;ind;H;min;101;110;31;12pt 6rb 4as 1st 1bl 5to 5-8fg 2-2ft
20150113;4691;PF;Black, Tarik;;26.75;$3,000;lal;H;mia;75;78;22;9pt 9rb 2as 2st 1to 3-8fg 3-6ft
20150113;4285;SF;Hayward, Gordon;1;26.75;$7,700;uta;H;gsw;105;116;32;17pt 1rb 2as 1st 2bl 2to 1trey 5-11fg 6-6ft
20150113;2374;PF;Nowitzki, Dirk;1;26.5;$6,600;dal;A;sac;108;104;38;15pt 4rb 2st 1bl 1trey 5-13fg 4-4ft
20150113;4675;SF;McDaniels, K.J.;1;26.25;$4,900;phi;H;atl;87;105;33;14pt 3rb 4as 1st 1to 2trey 5-9fg 2-2ft
20150113;4504;SF;Green, Draymond;1;25.75;$8,300;gsw;A;uta;116;105;24;15pt 1rb 3as 1st 1bl 1to 3trey 6-9fg 0-0ft
20150113;3640;PF;Humphries, Kris;;25.5;$3,700;was;H;sas;101;93;24;10pt 8rb 1as 1st 1bl 5-10fg 0-0ft
20150113;4461;SF;Parsons, Chandler;1;25.25;$6,100;dal;A;sac;108;104;37;13pt 7rb 2as 1st 4to 1trey 6-16fg 0-0ft
20150113;4701;SF;Ingles, Joe;1;24.75;$3,000;uta;H;gsw;105;116;24;12pt 5rb 1as 2st 1bl 4to 2trey 4-7fg 2-2ft
20150113;3871;SF;Tucker, P.J.;1;23.5;$4,400;pho;H;cle;107;100;31;10pt 4rb 3as 2st 2to 2trey 2-6fg 4-4ft
20150113;4276;PF;Davis, Ed;1;23;$4,900;lal;H;mia;75;78;23;12pt 8rb 1bl 2to 6-7fg 0-0ft
20150113;3039;SF;Marion, Shawn;;22.75;$3,000;cle;A;pho;100;107;22;6pt 11rb 2as 2-7fg 2-2ft
20150113;4074;PF;Love, Kevin;1;22.25;$10,200;cle;A;pho;100;107;27;9pt 9rb 1bl 1to 1trey 3-11fg 2-2ft
20150113;4558;SF;Holiday, Justin;;22;$3,200;gsw;A;uta;116;105;17;9pt 2rb 5st 1trey 3-10fg 2-2ft
20150113;3408;PF;Hilario, Nene;1;20;$5,200;was;H;sas;101;93;24;7pt 10rb 1st 3to 2-9fg 3-3ft
20150113;4570;PF;Covington, Robert;1;19.25;$5,600;phi;H;atl;87;105;32;7pt 5rb 1as 2st 1bl 3to 2-13fg 3-3ft
20150113;3503;PF;Scola, Luis;;19;$4,300;ind;H;min;101;110;22;11pt 6rb 1as 2to 3-6fg 5-10ft
20150113;3629;SF;Deng, Luol;1;19;$5,700;mia;A;lal;78;75;37;8pt 8rb 1st 2to 4-13fg 0-0ft
20150113;2428;SF;Pierce, Paul;1;18.5;$4,800;was;H;sas;101;93;27;13pt 2rb 2as 3to 3trey 4-8fg 2-2ft
20150113;4124;PF;Thompson, Jason;1;17.75;$3,700;sac;H;dal;104;108;20;6pt 7rb 1as 1bl 1to 2-3fg 2-4ft
20150113;3527;PF;Diaw, Boris;;17;$4,100;sas;A;was;93;101;18;8pt 2rb 3as 1st 4-8fg 0-1ft
20150113;4380;PF;Thompson, Tristan;;17;$6,400;cle;A;pho;100;107;32;10pt 6rb 1to 5-5fg 0-0ft
20150113;4502;SF;Barnes, Harrison;1;17;$4,900;gsw;A;uta;116;105;23;12pt 2rb 1as 2trey 5-8fg 0-0ft
20150113;4765;SF;Grant, Jerami;;16.75;$3,000;phi;H;atl;87;105;21;13pt 1rb 1bl 1to 2trey 5-7fg 1-1ft
20150113;4652;PF;Noel, Nerlens;1;16.5;$4,800;phi;H;atl;87;105;31;2pt 6rb 1as 2st 1bl 1to 1-4fg 0-2ft
20150113;4292;SF;Johnson, Wesley;1;16.5;$4,000;lal;H;mia;75;78;28;6pt 4rb 1as 2bl 3-13fg 0-0ft
20150113;4407;PF;Morris, Marcus;;16.5;$3,900;pho;H;cle;107;100;20;9pt 2rb 2as 1st 1to 1trey 4-9fg 0-0ft
20150113;4248;PF;Ayres, Jeff;;16;$3,000;sas;A;was;93;101;18;9pt 4rb 1st 4-5fg 1-1ft
20150113;4601;SF;Hummel, Robbie;;16;$3,000;min;A;ind;110;101;26;7pt 6rb 1as 1to 1trey 3-6fg 0-0ft
20150113;3641;SF;Iguodala, Andre;;15.5;$4,000;gsw;A;uta;116;105;25;4pt 2rb 5as 1st 1to 2-4fg 0-0ft
20150113;4648;PF;Kelly, Ryan;;15;$3,300;lal;H;mia;75;78;22;7pt 2rb 2as 1st 1trey 3-3fg 0-0ft
20150113;4488;PF;Scott, Mike;;14.25;$3,300;atl;A;phi;105;87;26;8pt 5rb 1to 1trey 3-7fg 1-2ft
20150113;4683;PF;Rudez, Damjan;;13.5;$3,000;ind;H;min;101;110;17;8pt 2as 1st 1to 2trey 3-6fg 0-0ft
20150113;4122;PF;Speights, Marreese;;13.25;$4,600;gsw;A;uta;116;105;22;10pt 1rb 1bl 1to 1trey 4-10fg 1-2ft
20150113;3461;PF;Boozer, Carlos;;13;$5,500;lal;H;mia;75;78;23;2pt 6rb 2st 1to 1-8fg 0-0ft
20150113;4676;PF;Sampson, JaKarr;;11.5;$3,000;phi;H;atl;87;105;14;5pt 2rb 3as 2to 1trey 2-4fg 0-2ft
20150113;4534;SF;Thompson, Hollis;;11.25;$3,300;phi;H;atl;87;105;17;7pt 1rb 2as 1to 1trey 3-4fg 0-0ft
20150113;4196;SF;Budinger, Chase;1;11;$3,000;min;A;ind;110;101;25;3pt 2rb 3st 2to 1trey 1-6fg 0-0ft
20150113;4619;PF;Bennett, Anthony;;10.75;$3,200;min;A;ind;110;101;20;2pt 3rb 2as 1st 1-2fg 0-0ft
20150113;4113;SF;Mbah a Moute, Luc;1;10.5;$3,000;phi;H;atl;87;105;20;7pt 1as 1st 1to 1trey 1-5fg 4-6ft
20150113;4034;PF;Wright, Brandan;;10.25;$3,400;pho;H;cle;107;100;13;5pt 1rb 2st 2-2fg 1-2ft
20150113;4566;SF;Hill, Solomon;1;9.75;$4,100;ind;H;min;101;110;23;2pt 5rb 2as 3to 1-4fg 0-0ft
20150113;3857;SF;Gay, Rudy;1;9.5;$8,200;sac;H;dal;104;108;10;4pt 2rb 2as 1-1fg 2-2ft
20150113;4186;SF;Daye, Austin;1;8;$3,000;sas;A;was;93;101;7;5pt 2rb 1trey 2-6fg 0-0ft
20150113;4767;PF;Aldemir, Furkan;;7.75;$3,000;phi;H;atl;87;105;9;2pt 3rb 1bl 0-1fg 2-2ft
20150113;3759;SF;Granger, Danny;;7.5;$3,000;mia;A;lal;78;75;24;2pt 4rb 1st 3to 0-3fg 2-2ft
20150113;4673;PF;Payne, Adreian;;6.25;$3,000;atl;A;phi;105;87;5;3pt 1rb 1st 1-2fg 1-2ft
20150113;3923;SF;Williams, Shawne;;5.5;$3,000;mia;A;lal;78;75;3;3pt 2rb 1to 1trey 1-1fg 0-0ft
20150113;4736;SF;Anderson, Kyle;;2.75;$3,000;sas;A;was;93;101;1;0pt 1rb 1as 0-0fg 0-0ft
20150113;3807;PF;Villanueva, Charlie;;2;$3,200;dal;A;sac;108;104;6;0pt 1bl 0-2fg 0-0ft
20150113;3811;SF;Webster, Martell;;1.5;$3,000;was;H;sas;101;93;8;0pt 1as 0-1fg 0-0ft
20150113;3520;PF;Bonner, Matt;;1.5;$3,000;sas;A;was;93;101;7;0pt 1as 0-2fg 0-0ft
20150113;3311;SF;Jefferson, Richard;;1.5;$3,000;dal;A;sac;108;104;14;0pt 1as 0-4fg 0-0ft
20150113;3141;SF;Miller, Mike;;1.25;$3,000;cle;A;pho;100;107;8;0pt 1rb 0-1fg 0-0ft
20150113;4261;SF;Aminu, Al-Farouq;;1.25;$3,000;dal;A;sac;108;104;5;0pt 1rb 0-1fg 0-0ft
20150113;4278;SF;Evans, Jeremy;;1.25;$3,000;uta;H;gsw;105;116;3;0pt 1rb 0-1fg 0-0ft
20150113;4544;SF;Copeland, Chris;;0;$3,000;ind;H;min;101;110;1;0pt 0-0fg 0-0ft
20150113;4452;SF;Thomas, Malcolm;;0;$3,000;phi;H;atl;87;105;4;0pt 0-1fg 0-0ft
20150113;4274;C;Cousins, DeMarcus;1;68.5;$11,000;sac;H;dal;104;108;40;32pt 16rb 9as 2st 1bl 9to 11-21fg 10-10ft
20150113;3998;C;Horford, Al;1;54;$6,600;atl;A;phi;105;87;29;21pt 10rb 10as 1bl 2to 8-10fg 5-6ft
20150113;4620;C;Gobert, Rudy;;46.75;$6,100;uta;H;gsw;105;116;32;16pt 11rb 4as 2st 3bl 1to 4-9fg 8-11ft
20150113;3307;C;Chandler, Tyson;1;42.25;$6,400;dal;A;sac;108;104;44;16pt 17rb 1as 1bl 6-8fg 4-6ft
20150113;4632;C;Dieng, Gorgui;1;41;$7,000;min;A;ind;110;101;38;10pt 10rb 6as 3st 2bl 4to 3-7fg 4-4ft
20150113;4324;C;Whiteside, Hassan;;36.25;$5,700;mia;A;lal;78;75;21;15pt 9rb 5bl 7-9fg 1-2ft
20150113;4591;C;Len, Alex;1;35;$4,400;pho;H;cle;107;100;37;13pt 10rb 3as 1st 1bl 1to 5-8fg 3-4ft
20150113;3397;C;Andersen, Chris;1;29.5;$3,400;mia;A;lal;78;75;27;12pt 8rb 1as 3bl 5-6fg 2-2ft
20150113;3521;C;Bosh, Chris;1;28;$8,500;mia;A;lal;78;75;38;8pt 8rb 4as 2st 1bl 4to 4-17fg 0-0ft
20150113;4442;C;Kanter, Enes;1;28;$6,300;uta;H;gsw;105;116;32;13pt 10rb 1st 3to 1trey 6-13fg 0-0ft
20150113;3736;C;Bogut, Andrew;1;24.5;$4,900;gsw;A;uta;116;105;26;9pt 8rb 3as 1bl 2to 4-5fg 1-1ft
20150113;4101;C;Hibbert, Roy;1;22.5;$6,000;ind;H;min;101;110;21;10pt 8rb 1as 1bl 2to 4-12fg 2-2ft
20150113;4024;C;Splitter, Tiago;1;20.25;$4,200;sas;A;was;93;101;28;10pt 3rb 3as 1bl 4-6fg 2-4ft
20150113;3008;C;Brand, Elton;;20.25;$3,000;atl;A;phi;105;87;20;6pt 7rb 1as 1st 1bl 3-9fg 0-1ft
20150113;3756;C;Gortat, Marcin;1;20.25;$6,100;was;H;sas;101;93;28;7pt 11rb 1to 3-6fg 1-2ft
20150113;4179;C;Hill, Jordan;1;19;$5,900;lal;H;mia;75;78;22;12pt 6rb 1to 5-12fg 2-4ft
20150113;4659;C;Muscala, Mike;1;18.75;$3,000;atl;A;phi;105;87;26;6pt 9rb 1st 1to 3-10fg 0-0ft
20150113;4374;C;Allen, Lavoy;;11.25;$3,700;ind;H;min;101;110;16;2pt 3rb 1as 2st 1-6fg 0-4ft
20150113;4547;C;Sims, Henry;;8.5;$4,300;phi;H;atl;87;105;8;0pt 4rb 1st 1bl 1to 0-3fg 0-0ft
20150113;4299;C;Mozgov, Timofey;1;7.5;$4,900;cle;A;pho;100;107;16;2pt 6rb 4to 0-3fg 2-2ft
20150113;4408;C;Smith, Greg;;5;$3,000;dal;A;sac;108;104;6;3pt 2rb 1to 1-2fg 1-2ft
20150113;3777;C;Mahinmi, Ian;;3.25;$3,000;ind;H;min;101;110;6;0pt 1rb 1bl 0-0fg 0-1ft
20150113;4542;C;Plumlee, Miles;;1.25;$4,000;pho;H;cle;107;100;3;0pt 1rb 0-0fg 0-2ft
