Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150304;4079;PG;Westbrook, Russell;1;95;$11,500;okc;H;phi;123;118;42;49pt 16rb 10as 3st 1bl 4to 1trey 16-33fg 16-20ft
20150304;3786;PG;Paul, Chris;1;63.5;$10,200;lac;H;por;93;98;42;36pt 6rb 12as 1st 5to 2trey 14-29fg 6-6ft
20150304;4569;PG;Canaan, Isaiah;1;53.25;$3,900;phi;A;okc;118;123;42;31pt 7rb 6as 1st 3to 8trey 10-16fg 3-3ft
20150304;4627;SG;Oladipo, Victor;1;52;$6,600;orl;H;pho;100;105;43;38pt 4rb 3as 3st 7to 4trey 15-25fg 4-4ft
20150304;4224;SG;Harden, James;1;49.5;$10,500;hou;H;mem;100;102;41;18pt 4rb 13as 1st 2bl 3to 2trey 7-16fg 2-2ft
20150304;4173;PG;Curry, Stephen;1;46.75;$9,600;gsw;H;mil;102;93;37;19pt 1rb 11as 2st 2bl 5to 6trey 6-16fg 1-2ft
20150304;4382;PG;Knight, Brandon;1;46.25;$5,800;pho;A;orl;105;100;39;28pt 1rb 7as 3st 3to 4trey 7-15fg 10-12ft
20150304;3571;SG;Wade, Dwyane;1;45.75;$7,100;mia;H;lal;100;94;31;25pt 5rb 6as 2st 1bl 1to 7-17fg 11-12ft
20150304;3302;SG;Richardson, Jason;1;45;$3,600;phi;A;okc;118;123;36;29pt 6rb 3as 1st 4trey 8-19fg 9-9ft
20150304;4092;PG;Dragic, Goran;1;41.5;$6,500;mia;H;lal;100;94;36;21pt 4rb 6as 3st 1bl 4to 1trey 6-10fg 8-8ft
20150304;3574;PG;Williams, Maurice;1;40.75;$7,000;cha;A;bkn;115;91;31;14pt 3rb 14as 1to 2trey 6-13fg 0-1ft
20150304;4369;PG;Jackson, Reggie;1;40.25;$6,200;det;A;nor;85;88;33;14pt 5rb 11as 2st 4to 7-16fg 0-0ft
20150304;4266;SG;Bledsoe, Eric;1;40.25;$8,500;pho;A;orl;105;100;38;13pt 7rb 9as 3st 1bl 7to 1trey 3-7fg 6-6ft
20150304;4379;PG;Irving, Kyrie;1;40;$7,600;cle;A;tor;120;112;41;26pt 2rb 8as 2to 1trey 9-17fg 7-7ft
20150304;4207;PG;Evans, Tyreke;1;40;$7,700;nor;H;det;88;85;36;21pt 4rb 9as 1st 4to 1trey 8-20fg 4-5ft
20150304;3816;SG;Williams, Louis;;38.5;$4,800;tor;H;cle;112;120;29;26pt 2rb 6as 2to 4trey 7-8fg 8-8ft
20150304;4515;SG;Waiters, Dion;;38;$4,100;okc;H;phi;123;118;39;20pt 10rb 3as 2to 1trey 9-15fg 1-3ft
20150304;4420;PG;Thomas, Isaiah;;37.75;$6,200;bos;H;uta;85;84;26;21pt 3rb 7as 1st 1to 2trey 6-12fg 7-8ft
20150304;3861;SG;Redick, J.J.;1;37;$4,500;lac;H;por;93;98;47;26pt 4rb 1as 2st 3to 4trey 11-27fg 0-0ft
20150304;4102;PG;Hill, George;1;36.75;$6,000;ind;H;nyk;105;82;27;21pt 3rb 6as 1st 1to 3trey 8-13fg 2-2ft
20150304;4699;PG;Payton, Elfrid;1;36.5;$4,500;orl;H;pho;100;105;33;9pt 4rb 10as 5st 5to 4-11fg 1-2ft
20150304;4297;PG;Lin, Jeremy;;36;$4,100;lal;A;mia;94;100;29;12pt 2rb 9as 4st 1to 1trey 5-12fg 1-2ft
20150304;4615;PG;Burke, Trey;;34.5;$4,500;uta;A;bos;84;85;32;16pt 6rb 8as 2to 7-17fg 2-4ft
20150304;4586;PG;McCallum, Ray;1;34.25;$3,600;sac;A;sas;85;112;30;12pt 7rb 4as 3st 1bl 1to 6-12fg 0-1ft
20150304;3669;SG;Smith, J.R.;1;34;$5,600;cle;A;tor;120;112;37;15pt 8rb 1as 1st 2bl 3trey 6-12fg 0-0ft
20150304;4320;PG;Vasquez, Greivis;1;33.25;$4,600;tor;H;cle;112;120;40;6pt 3rb 13as 2st 1to 1trey 2-7fg 1-2ft
20150304;4575;PG;Carter-Williams, Michael;1;33;$6,900;mil;A;gsw;93;102;30;16pt 4rb 7as 2st 5to 5-14fg 6-6ft
20150304;4522;SG;Barton, Will;;32.5;$4,000;den;A;min;100;85;30;17pt 6rb 2as 2st 2trey 6-11fg 3-4ft
20150304;4367;SG;Thompson, Klay;1;31.5;$7,400;gsw;H;mil;102;93;36;17pt 5as 3st 1to 3trey 5-16fg 4-4ft
20150304;4523;PG;Lillard, Damian;1;31;$8,100;por;A;lac;98;93;43;5pt 18rb 4as 5to 1-13fg 3-4ft
20150304;4414;PG;Rubio, Ricky;1;30.25;$7,800;min;H;den;85;100;41;10pt 3rb 10as 1st 4to 4-13fg 2-2ft
20150304;3979;PG;Conley, Mike;1;29.5;$6,200;mem;A;hou;102;100;33;17pt 2rb 6as 1st 3to 1trey 6-9fg 4-4ft
20150304;4078;PG;Augustin, D.J.;;29;$5,500;okc;H;phi;123;118;37;17pt 4rb 2as 2st 2to 2trey 6-13fg 3-3ft
20150304;3021;SG;Ginobili, Manu;;29;$3,500;sas;H;sac;112;85;21;13pt 6rb 3as 2st 1bl 6to 2trey 5-9fg 1-1ft
20150304;4164;SG;Matthews, Wes;1;29;$5,600;por;A;lac;98;93;39;12pt 8rb 2as 2st 2to 2trey 3-9fg 4-6ft
20150304;3656;PG;Nelson, Jameer;;28.5;$3,000;den;A;min;100;85;25;12pt 2rb 9as 1st 3to 6-10fg 0-0ft
20150304;4211;SG;DeRozan, DeMar;1;28.25;$7,200;tor;H;cle;112;120;39;25pt 1rb 1st 2to 2trey 10-19fg 3-3ft
20150304;3313;PG;Parker, Tony;1;28.25;$4,600;sas;H;sac;112;85;25;19pt 1rb 3as 2st 1to 8-14fg 3-3ft
20150304;3651;PG;Livingston, Shaun;;27.75;$3,500;gsw;H;mil;102;93;27;16pt 1rb 6as 1st 1to 7-10fg 2-2ft
20150304;4269;SG;Bradley, Avery;1;27.25;$5,600;bos;H;uta;85;84;36;13pt 7rb 3as 1to 3trey 5-13fg 0-0ft
20150304;4190;SG;Henderson, Gerald;1;27;$4,900;cha;A;bkn;115;91;31;19pt 2rb 2as 1st 1trey 7-11fg 4-6ft
20150304;4183;SG;Meeks, Jodie;;25;$3,000;det;A;nor;85;88;28;20pt 1as 2st 2to 1trey 8-14fg 3-3ft
20150304;4668;PG;Clarkson, Jordan;1;24.75;$4,700;lal;A;mia;94;100;28;10pt 7rb 5as 4to 1trey 3-11fg 3-4ft
20150304;4026;SG;Stuckey, Rodney;;24.5;$5,400;ind;H;nyk;105;82;19;17pt 4rb 2as 2to 1trey 7-12fg 2-2ft
20150304;4597;PG;Calathes, Nick;;24.25;$3,000;mem;A;hou;102;100;16;7pt 5rb 2as 4st 1to 1trey 2-6fg 2-2ft
20150304;4159;PG;Lawson, Ty;1;23.75;$7,200;den;A;min;100;85;25;0pt 7rb 9as 1st 1to 0-9fg 0-0ft
20150304;4234;PG;Beverley, Patrick;1;23.75;$4,500;hou;H;mem;100;102;31;12pt 5rb 3as 2trey 5-9fg 0-0ft
20150304;4628;SG;Hardaway Jr., Tim;1;23;$4,200;nyk;A;ind;82;105;33;13pt 4rb 2as 1st 1to 1trey 5-17fg 2-3ft
20150304;3766;PG;Jack, Jarrett;;22.5;$5,000;bkn;H;cha;91;115;21;9pt 4rb 3as 2st 4-13fg 1-1ft
20150304;4300;SG;Neal, Gary;;22.25;$3,800;min;H;den;85;100;29;13pt 3rb 2as 1st 1trey 6-13fg 0-0ft
20150304;3974;SG;Belinelli, Marco;;22;$3,000;sas;H;sac;112;85;25;13pt 3as 1st 1bl 2to 3trey 5-12fg 0-0ft
20150304;4677;PG;Smart, Marcus;1;22;$4,200;bos;H;uta;85;84;39;7pt 4rb 4as 2st 3-14fg 1-1ft
20150304;3814;PG;Williams, Deron;1;21.75;$6,600;bkn;H;cha;91;115;27;12pt 1rb 6as 2to 1trey 3-9fg 5-6ft
20150304;4589;SG;McLemore, Ben;1;21.5;$3,500;sac;A;sas;85;112;39;9pt 2rb 2as 3st 1bl 3to 1trey 3-8fg 2-4ft
20150304;4490;SG;Middleton, Khris;1;21.5;$6,200;mil;A;gsw;93;102;30;14pt 4rb 1as 1st 2to 5-9fg 4-5ft
20150304;4185;SG;Ellington, Wayne;1;20.75;$4,700;lal;A;mia;94;100;42;14pt 1rb 3as 2trey 6-15fg 0-0ft
20150304;4193;SG;Green, Danny;1;20;$4,200;sas;H;sac;112;85;23;13pt 2rb 1st 1bl 1to 2trey 3-7fg 5-5ft
20150304;3544;SG;Jones, James;;19.25;$3,000;cle;A;tor;120;112;21;14pt 1rb 1st 4trey 4-7fg 2-3ft
20150304;4735;PG;Galloway, Langston;1;18.5;$4,900;nyk;A;ind;82;105;31;11pt 6rb 1to 1trey 5-12fg 0-0ft
20150304;4115;SG;Morrow, Anthony;;17.5;$3,300;okc;H;phi;123;118;15;11pt 2as 1st 3trey 3-8fg 2-2ft
20150304;4709;SG;Bogdanovic, Bojan;;17.25;$3,000;bkn;H;cha;91;115;24;11pt 5rb 4-7fg 3-5ft
20150304;3652;SG;Martin, Kevin;1;15.75;$6,400;min;H;den;85;100;30;9pt 3rb 2as 1to 1trey 3-15fg 2-3ft
20150304;3970;SG;Afflalo, Arron;;15.5;$3,600;por;A;lac;98;93;33;7pt 4rb 3as 3to 1trey 2-7fg 2-2ft
20150304;4616;SG;Caldwell-Pope, Kentavious;1;15.25;$4,300;det;A;nor;85;88;24;8pt 3rb 1as 1st 4-14fg 0-0ft
20150304;3041;PG;Miller, Andre;;14.75;$4,200;sac;A;sas;85;112;18;4pt 3rb 4as 1st 2to 1-3fg 2-2ft
20150304;4729;PG;Ennis, Tyler;;14;$3,000;mil;A;gsw;93;102;15;9pt 1as 2st 2to 1trey 4-9fg 0-1ft
20150304;3858;SG;Foye, Randy;1;14;$3,200;den;A;min;100;85;18;10pt 2rb 1as 2to 2trey 4-7fg 0-0ft
20150304;4483;PG;Rivers, Austin;;14;$3,000;lac;H;por;93;98;26;2pt 6rb 3as 1-7fg 0-0ft
20150304;4126;SG;Walker, Henry;;13.25;$3,600;mia;H;lal;100;94;25;8pt 1rb 1as 1st 1to 2trey 3-10fg 0-0ft
20150304;4076;PG;Bayless, Jerryd;;13.25;$4,000;mil;A;gsw;93;102;25;9pt 3rb 1st 4to 1trey 3-6fg 2-2ft
20150304;4618;SG;Karasev, Sergey;;13;$3,000;bkn;H;cha;91;115;6;7pt 2rb 2as 1trey 3-3fg 0-0ft
20150304;4524;PG;Shved, Alexey;;13;$3,200;nyk;A;ind;82;105;16;8pt 2rb 1as 2trey 2-7fg 2-2ft
20150304;4245;PG;Mills, Patty;;12.25;$3,000;sas;H;sac;112;85;17;5pt 3rb 2as 1trey 2-7fg 0-0ft
20150304;4693;SG;Brown, Markel;1;12.25;$3,700;bkn;H;cha;91;115;24;9pt 3rb 1to 4-11fg 1-2ft
20150304;4077;SG;Gordon, Eric;1;12;$6,000;nor;H;det;88;85;32;4pt 2as 1st 2bl 3to 1trey 1-5fg 1-2ft
20150304;4316;SG;Stephenson, Lance;;10.75;$3,800;cha;A;bkn;115;91;21;6pt 3rb 1as 1to 2-5fg 2-2ft
20150304;4370;PG;Cole, Norris;;10.75;$3,400;nor;H;det;88;85;27;4pt 1rb 3as 1bl 2to 2-8fg 0-0ft
20150304;3054;SG;Terry, Jason;;10.5;$3,200;hou;H;mem;100;102;17;8pt 1st 1to 2trey 3-6fg 0-0ft
20150304;4485;PG;Roberts, Brian;;10.25;$3,300;cha;A;bkn;115;91;15;4pt 1rb 2as 1st 2-9fg 0-0ft
20150304;4318;PG;Turner, Evan;1;9.5;$5,500;bos;H;uta;85;84;25;2pt 2rb 2as 1st 1-8fg 0-0ft
20150304;3975;SG;Brewer, Corey;;9;$4,000;hou;H;mem;100;102;26;5pt 2rb 1as 1to 1trey 2-5fg 0-0ft
20150304;4435;PG;Sloan, Donald;;9;$3,000;ind;H;nyk;105;82;21;3pt 4as 1to 1trey 1-3fg 0-0ft
20150304;4703;SG;Stauskas, Nik;;9;$3,000;sac;A;sas;85;112;19;7pt 1as 1trey 3-6fg 0-0ft
20150304;4110;SG;Lee, Courtney;1;9;$3,000;mem;A;hou;102;100;29;6pt 2as 2-8fg 2-2ft
20150304;4760;PG;Dinwiddie, Spencer;;8.75;$3,800;det;A;nor;85;88;15;2pt 1rb 4as 1to 1-5fg 0-0ft
20150304;4397;SG;Shumpert, Iman;;8;$3,600;cle;A;tor;120;112;21;2pt 2rb 1as 1st 1-4fg 0-0ft
20150304;4305;SG;Pondexter, Quincy;1;8;$3,600;nor;H;det;88;85;31;4pt 2rb 1st 1to 2-4fg 0-0ft
20150304;4655;PG;Larkin, Shane;;8;$3,000;nyk;A;ind;82;105;26;0pt 2rb 4as 1to 0-3fg 0-0ft
20150304;4707;PG;Exum, Dante;1;7.5;$3,000;uta;A;bos;84;85;19;3pt 2rb 1as 1trey 1-4fg 0-0ft
20150304;4706;PG;LaVine, Zach;;6.5;$3,000;min;H;den;85;100;10;3pt 2rb 1as 2to 1trey 1-4fg 0-0ft
20150304;4315;PG;Smith, Ishmael;;6.25;$3,800;phi;A;okc;118;123;15;2pt 1rb 1as 1bl 1to 1-5fg 0-2ft
20150304;4227;SG;Thornton, Marcus;;6;$3,000;pho;A;orl;105;100;8;2pt 2rb 1as 1-2fg 0-0ft
20150304;3533;SG;Green, Willie;;5.75;$3,200;orl;H;pho;100;105;18;2pt 3rb 1as 3to 1-8fg 0-0ft
20150304;3518;PG;Blake, Steve;;5.75;$3,000;por;A;lac;98;93;10;3pt 1rb 1as 1-1fg 1-2ft
20150304;4679;SG;Young, James;;4.75;$3,000;bos;H;uta;85;84;7;3pt 1rb 1trey 1-2fg 0-0ft
20150304;4088;PG;Chalmers, Mario;;4.5;$4,500;mia;H;lal;100;94;22;2pt 1as 1st 2to 1-3fg 0-0ft
20150304;3304;SG;Johnson, Joe;1;4.5;$5,900;bkn;H;cha;91;115;24;2pt 2rb 1-6fg 0-0ft
20150304;4593;SG;Goodwin, Archie;;4;$3,000;pho;A;orl;105;100;10;3pt 1as 2to 1trey 1-4fg 0-0ft
20150304;3678;PG;Udrih, Beno;;4;$3,000;mem;A;hou;102;100;15;4pt 2-8fg 0-0ft
20150304;3853;SG;Anderson, Alan;1;3.5;$3,200;bkn;H;cha;91;115;22;2pt 1st 1to 1-5fg 0-0ft
20150304;4333;SG;Millsap, Elijah;;3.25;$3,600;uta;A;bos;84;85;11;0pt 3rb 1to 0-2fg 0-0ft
20150304;4558;SG;Holiday, Justin;;3.25;$3,000;gsw;H;mil;102;93;6;2pt 1rb 0-0fg 2-2ft
20150304;4449;PG;Morris, Darius;;3;$3,000;bkn;H;cha;91;115;6;0pt 2as 0-1fg 0-0ft
20150304;4405;PG;Joseph, Cory;;3;$3,000;sas;H;sac;112;85;10;2pt 1as 1to 1-3fg 0-0ft
20150304;4658;PG;Daniels, Troy;;3;$3,000;cha;A;bkn;115;91;5;3pt 1to 1trey 1-2fg 0-0ft
20150304;4559;SG;Roberson, Andre;1;2.5;$3,000;okc;H;phi;123;118;12;0pt 2rb 0-0fg 0-0ft
20150304;4756;SG;Johnson, Tyler;;2.5;$3,400;mia;H;lal;100;94;6;1pt 1as 0-0fg 1-2ft
20150304;4678;SG;Harris, Gary;;2.5;$3,000;den;A;min;100;85;9;0pt 2rb 0-3fg 0-0ft
20150304;4610;SG;Dellavedova, Matthew;;2;$4,200;cle;A;tor;120;112;9;2pt 1-2fg 0-0ft
20150304;3636;SG;Gordon, Ben;;1.5;$3,000;orl;H;pho;100;105;4;2pt 1to 1-3fg 0-0ft
20150304;4665;PG;Green, Erick;;0;$3,000;den;A;min;100;85;2;0pt 0-0fg 0-0ft
20150304;4417;PG;Fredette, Jimmer;;0;$3,000;nor;H;det;88;85;0;0pt 0-0fg 0-0ft
20150304;3543;SG;Jones, Dahntay;;0;$3,000;lac;H;por;93;98;1;0pt 0-0fg 0-0ft
20150304;4482;PF;Davis, Anthony;1;81.25;$10,400;nor;H;det;88;85;42;39pt 13rb 2as 3st 8bl 1to 17-30fg 5-7ft
20150304;4504;PF;Green, Draymond;1;60.5;$6,800;gsw;H;mil;102;93;40;23pt 12rb 5as 3st 3bl 1to 4trey 9-14fg 1-6ft
20150304;3541;SF;James, LeBron;1;59;$10,400;cle;A;tor;120;112;37;29pt 6rb 14as 3to 3trey 9-16fg 8-13ft
20150304;4086;SF;Batum, Nicolas;1;48.25;$5,500;por;A;lac;98;93;40;20pt 7rb 8as 1st 2bl 1to 4trey 6-11fg 4-4ft
20150304;4456;PF;Faried, Kenneth;1;46.5;$5,100;den;A;min;100;85;33;18pt 14rb 2as 2st 2bl 3to 8-14fg 2-3ft
20150304;4113;SF;Mbah a Moute, Luc;1;44;$4,200;phi;A;okc;118;123;40;18pt 14rb 5as 1to 6-21fg 6-9ft
20150304;3860;PF;Aldridge, LaMarcus;1;41.75;$9,100;por;A;lac;98;93;44;29pt 9rb 1bl 1to 12-30fg 5-7ft
20150304;3314;PF;Randolph, Zach;1;41.5;$7,700;mem;A;hou;102;100;33;15pt 8rb 6as 3st 1bl 1to 7-12fg 1-1ft
20150304;4074;PF;Love, Kevin;1;41.5;$7,900;cle;A;tor;120;112;34;22pt 10rb 1as 1st 4trey 6-10fg 6-9ft
20150304;4652;PF;Noel, Nerlens;1;41.25;$6,500;phi;A;okc;118;123;40;8pt 13rb 1as 4st 5bl 5to 3-10fg 2-4ft
20150304;3862;PF;Bargnani, Andrea;1;41;$4,500;nyk;A;ind;82;105;38;25pt 4rb 4as 1st 2bl 4to 2trey 10-17fg 3-3ft
20150304;4511;PF;Jones, Terrence;1;40.75;$7,000;hou;H;mem;100;102;36;21pt 9rb 2as 1st 2bl 1to 10-14fg 1-1ft
20150304;4298;PF;Monroe, Greg;1;40.25;$7,800;det;A;nor;85;88;37;13pt 15rb 5as 1st 5to 6-15fg 1-2ft
20150304;4276;PF;Davis, Ed;;38.5;$4,800;lal;A;mia;94;100;28;14pt 12rb 3st 1bl 7-10fg 0-1ft
20150304;4404;SF;Leonard, Kawhi;1;37.25;$7,400;sas;H;sac;112;85;29;21pt 5rb 1as 3st 1bl 1to 2trey 9-11fg 1-4ft
20150304;3670;SF;Smith, Josh;;34;$6,500;hou;H;mem;100;102;21;16pt 8rb 2as 1st 1bl 2trey 6-14fg 2-2ft
20150304;3871;SF;Tucker, P.J.;1;33.25;$5,700;pho;A;orl;105;100;36;19pt 5rb 3st 1bl 1to 1trey 7-10fg 4-5ft
20150304;4453;PF;Morris, Markieff;1;32.5;$6,200;pho;A;orl;105;100;35;23pt 6rb 2as 2to 11-17fg 1-2ft
20150304;3817;PF;Williams, Marvin;1;32.25;$3,200;cha;A;bkn;115;91;26;18pt 7rb 1as 1bl 4trey 5-8fg 4-4ft
20150304;3765;PF;Ilyasova, Ersan;;31.5;$4,400;mil;A;gsw;93;102;35;13pt 10rb 1as 1st 1to 3trey 5-13fg 0-1ft
20150304;4621;SF;Antetokounmpo, Giannis;1;31;$7,100;mil;A;gsw;93;102;41;16pt 8rb 1as 2st 1bl 5to 6-13fg 4-4ft
20150304;4082;SF;Gallinari, Danilo;1;30.25;$5,300;den;A;min;100;85;32;16pt 5rb 3as 1st 3trey 5-10fg 3-3ft
20150304;4704;SF;Wiggins, Andrew;1;29.75;$6,700;min;H;den;85;100;38;20pt 5rb 1as 1bl 8-16fg 4-8ft
20150304;4472;PF;Crowder, Jae;;28.5;$4,900;bos;H;uta;85;84;33;18pt 4rb 2as 1bl 1trey 8-17fg 1-5ft
20150304;4267;PF;Booker, Trevor;;27.5;$3,300;uta;A;bos;84;85;23;11pt 10rb 2as 1to 4-7fg 3-4ft
20150304;3164;SF;Turkoglu, Hedo;;26.5;$3,000;lac;H;por;93;98;37;8pt 8rb 4as 1bl 1to 2trey 3-10fg 0-0ft
20150304;4280;PF;Favors, Derrick;1;26.25;$7,400;uta;A;bos;84;85;30;16pt 5rb 2as 1bl 2to 7-10fg 2-3ft
20150304;4532;SF;Kidd-Gilchrist, Michael;1;25.75;$6,100;cha;A;bkn;115;91;34;10pt 13rb 4to 4-7fg 2-2ft
20150304;3619;SF;Allen, Tony;;25.5;$3,500;mem;A;hou;102;100;27;12pt 8rb 2st 1to 6-9fg 0-0ft
20150304;3783;SF;Miles, C.J.;1;24.75;$4,600;ind;H;nyk;105;82;21;16pt 1rb 2st 1bl 3trey 4-9fg 5-5ft
20150304;2223;PF;Duncan, Tim;1;24.5;$6,800;sas;H;sac;112;85;19;5pt 6rb 4as 3bl 2-4fg 1-2ft
20150304;3573;PF;West, David;1;24.25;$6,000;ind;H;nyk;105;82;26;13pt 5rb 1st 2bl 2to 6-9fg 1-2ft
20150304;1449;PF;Garnett, Kevin;1;23.5;$3,600;min;H;den;85;100;21;11pt 6rb 2as 1bl 5-6fg 1-2ft
20150304;3641;SF;Iguodala, Andre;;22.75;$4,100;gsw;H;mil;102;93;30;8pt 3rb 1as 4st 1bl 2to 1trey 2-5fg 3-3ft
20150304;3629;SF;Deng, Luol;1;22.5;$6,000;mia;H;lal;100;94;35;15pt 6rb 5-11fg 5-6ft
20150304;3992;SF;Green, Jeff;1;22.25;$4,800;mem;A;hou;102;100;33;12pt 3rb 4as 1to 2trey 5-12fg 0-0ft
20150304;3857;SF;Gay, Rudy;1;22.25;$7,600;sac;A;sas;85;112;27;10pt 5rb 3as 1st 1to 4-16fg 2-4ft
20150304;3503;PF;Scola, Luis;;21.75;$3,700;ind;H;nyk;105;82;16;9pt 5rb 2as 2st 1to 4-9fg 1-2ft
20150304;3940;PF;Amundson, Louis;1;21.5;$3,400;nyk;A;ind;82;105;29;8pt 10rb 1as 1bl 5to 4-6fg 0-2ft
20150304;4566;SF;Hill, Solomon;1;21.25;$3,200;ind;H;nyk;105;82;32;2pt 7rb 5as 1st 1bl 2to 1-3fg 0-0ft
20150304;4765;SF;Grant, Jerami;;21;$3,400;phi;A;okc;118;123;28;14pt 2rb 1as 2bl 4to 2trey 2-7fg 8-10ft
20150304;4412;SF;Harris, Tobias;1;21;$6,300;orl;H;pho;100;105;36;11pt 4rb 2as 1bl 1to 1trey 5-8fg 0-0ft
20150304;4285;SF;Hayward, Gordon;1;20.75;$7,600;uta;A;bos;84;85;37;13pt 3rb 3as 3to 2trey 5-11fg 1-2ft
20150304;3768;PF;Johnson, Amir;1;20.5;$3,900;tor;H;cle;112;120;31;4pt 8rb 3as 1st 1-6fg 2-2ft
20150304;3416;SF;Prince, Tayshaun;1;20.5;$3,500;det;A;nor;85;88;29;8pt 6rb 1as 1st 1bl 1to 3-8fg 2-2ft
20150304;3621;SF;Ariza, Trevor;1;20.25;$5,900;hou;H;mem;100;102;37;8pt 5rb 2as 2st 2to 4-9fg 0-0ft
20150304;4549;SF;Ross, Terrence;;19.75;$3,200;tor;H;cle;112;120;26;12pt 3rb 1as 1st 1to 2trey 5-9fg 0-0ft
20150304;3527;PF;Diaw, Boris;;19.75;$3,500;sas;H;sac;112;85;23;8pt 5rb 3as 1st 2to 4-7fg 0-0ft
20150304;4614;PF;Zeller, Cody;;19.5;$4,300;cha;A;bkn;115;91;16;13pt 4rb 1as 5-9fg 3-3ft
20150304;3461;PF;Boozer, Carlos;1;19.5;$4,300;lal;A;mia;94;100;19;13pt 2rb 2st 5-11fg 3-4ft
20150304;3978;SF;Chandler, Wilson;1;18.75;$5,100;den;A;min;100;85;26;9pt 7rb 1as 2to 1trey 4-10fg 0-0ft
20150304;4459;PF;Motiejunas, Donatas;1;18.5;$4,900;hou;H;mem;100;102;21;10pt 4rb 1as 1st 2to 2trey 4-12fg 0-0ft
20150304;4725;PF;McGary, Mitch;;18.25;$4,000;okc;H;phi;123;118;21;6pt 5rb 3bl 3-7fg 0-0ft
20150304;4509;PF;Robinson, Thomas;;18.25;$3,700;phi;A;okc;118;123;21;2pt 9rb 2as 1st 0-6fg 2-2ft
20150304;4292;SF;Johnson, Wesley;;18;$3,500;lal;A;mia;94;100;25;12pt 4rb 1as 3to 2trey 5-10fg 0-0ft
20150304;4124;PF;Thompson, Jason;1;17.75;$4,100;sac;A;sas;85;112;26;6pt 7rb 2st 2to 3-8fg 0-0ft
20150304;4248;PF;Ayres, Jeff;;17.75;$3,000;sas;H;sac;112;85;10;3pt 7rb 1st 2bl 1-1fg 1-1ft
20150304;4673;PF;Payne, Adreian;;17.5;$3,500;min;H;den;85;100;23;5pt 6rb 2st 1bl 2to 1-4fg 3-4ft
20150304;4726;SF;Early, Cleanthony;1;17.25;$3,200;nyk;A;ind;82;105;24;4pt 5rb 2as 1st 1bl 1-5fg 2-4ft
20150304;4037;PF;Young, Thaddeus;;17.25;$5,300;bkn;H;cha;91;115;24;8pt 3rb 3st 2to 1trey 3-5fg 1-2ft
20150304;4531;PF;Nicholson, Andrew;;17.25;$3,000;orl;H;pho;100;105;18;8pt 5rb 1as 1bl 1to 3-6fg 2-2ft
20150304;4168;SF;Johnson, James;1;16;$4,700;tor;H;cle;112;120;19;11pt 2rb 1bl 1trey 5-9fg 0-0ft
20150304;4502;SF;Barnes, Harrison;1;14.75;$4,400;gsw;H;mil;102;93;32;6pt 5rb 1as 1st 2to 3-7fg 0-2ft
20150304;4034;PF;Wright, Brandan;;14.75;$3,000;pho;A;orl;105;100;23;4pt 3rb 2as 1st 1bl 2-6fg 0-0ft
20150304;4648;PF;Kelly, Ryan;1;14.25;$3,000;lal;A;mia;94;100;23;4pt 3rb 3as 1st 1to 1trey 1-2fg 1-2ft
20150304;4023;PF;Smith, Jason;;12.75;$4,500;nyk;A;ind;82;105;15;4pt 5rb 1as 1st 2to 1-3fg 2-3ft
20150304;4676;PF;Sampson, JaKarr;1;12.5;$3,300;phi;A;okc;118;123;15;7pt 2rb 1as 1st 1to 2-3fg 3-3ft
20150304;4416;SF;Williams, Derrick;;12.25;$3,100;sac;A;sas;85;112;19;11pt 1rb 1to 1trey 1-4fg 8-8ft
20150304;4407;PF;Morris, Marcus;;12;$4,200;pho;A;orl;105;100;20;7pt 4rb 1to 1trey 2-8fg 2-2ft
20150304;4030;PF;Hickson, J.J.;;12;$3,500;den;A;min;100;85;14;6pt 2rb 1st 1bl 1to 3-6fg 0-0ft
20150304;3733;PF;Bass, Brandon;1;12;$5,200;bos;H;uta;85;84;18;7pt 4rb 3-6fg 1-2ft
20150304;4768;SF;Lauvergne, Joffrey;;11;$3,400;den;A;min;100;85;11;6pt 4rb 3-8fg 0-0ft
20150304;4684;PF;Jefferson, Cory;;11;$3,000;bkn;H;cha;91;115;14;6pt 4rb 3-6fg 0-0ft
20150304;4104;PF;Ibaka, Serge;1;11;$8,000;okc;H;phi;123;118;31;2pt 2rb 4bl 3to 1-5fg 0-0ft
20150304;3984;PF;Davis, Glen;;10.75;$3,000;lac;H;por;93;98;22;4pt 1rb 1as 2st 2-6fg 0-2ft
20150304;4187;SF;Jerebko, Jonas;;10.5;$3,900;bos;H;uta;85;84;18;6pt 2rb 1as 1trey 2-5fg 1-2ft
20150304;3749;PF;Frye, Channing;;10.5;$3,300;orl;H;pho;100;105;15;4pt 4rb 1bl 1to 1-4fg 2-2ft
20150304;4683;PF;Rudez, Damjan;;9.5;$3,000;ind;H;nyk;105;82;18;6pt 2rb 2trey 2-4fg 0-0ft
20150304;3985;SF;Dudley, Jared;1;9;$3,800;mil;A;gsw;93;102;30;2pt 4rb 2as 2to 1-5fg 0-0ft
20150304;3772;PF;Lee, David;;8.75;$4,200;gsw;H;mil;102;93;7;2pt 3rb 1as 1bl 1to 1-1fg 0-2ft
20150304;4705;PF;Gordon, Aaron;;8.5;$3,000;orl;H;pho;100;105;11;0pt 4rb 1as 1st 0-1fg 0-0ft
20150304;4226;SF;Cunningham, Dante;;8.5;$3,800;nor;H;det;88;85;19;4pt 4rb 1to 1-5fg 2-2ft
20150304;4701;SF;Ingles, Joe;1;8.5;$3,000;uta;A;bos;84;85;24;3pt 2rb 2as 1-5fg 1-1ft
20150304;4744;SF;Hood, Rodney;;8.25;$3,000;uta;A;bos;84;85;22;8pt 1rb 2to 4-7fg 0-0ft
20150304;4071;SF;Beasley, Michael;;8;$3,300;mia;H;lal;100;94;20;4pt 4rb 2to 1-6fg 2-2ft
20150304;3535;PF;Haslem, Udonis;1;8;$3,000;mia;H;lal;100;94;15;2pt 4rb 1as 1to 1-4fg 0-0ft
20150304;4278;SF;Evans, Jeremy;;7.75;$3,000;uta;A;bos;84;85;7;4pt 3rb 2-3fg 0-1ft
20150304;4380;PF;Thompson, Tristan;;7.25;$4,200;cle;A;tor;120;112;19;0pt 1rb 2as 2st 2to 0-1fg 0-0ft
20150304;4457;SF;Hamilton, Jordan;1;7.25;$3,000;lac;H;por;93;98;18;3pt 3rb 1trey 1-3fg 0-0ft
20150304;4049;PF;Tolliver, Anthony;;7;$3,200;det;A;nor;85;88;14;5pt 2rb 2to 1trey 2-6fg 0-0ft
20150304;4209;SF;Casspi, Omri;;7;$3,400;sac;A;sas;85;112;21;5pt 2rb 1to 2-6fg 1-2ft
20150304;4724;SF;Warren, T.J.;;6.5;$3,000;pho;A;orl;105;100;10;4pt 2rb 2-5fg 0-0ft
20150304;4460;SF;Singler, Kyle;1;6.5;$3,000;okc;H;phi;123;118;21;2pt 4rb 1to 0-2fg 2-2ft
20150304;4080;PF;Arthur, Darrell;;5.5;$3,000;den;A;min;100;85;15;6pt 1to 3-4fg 0-0ft
20150304;4544;SF;Copeland, Chris;;5.25;$3,200;ind;H;nyk;105;82;6;2pt 1rb 1bl 1-3fg 0-0ft
20150304;4534;SF;Thompson, Hollis;;5;$3,200;phi;A;okc;118;123;19;3pt 2rb 2to 1trey 1-6fg 0-0ft
20150304;3520;PF;Bonner, Matt;;4.75;$3,000;sas;H;sac;112;85;7;2pt 1rb 1as 1-1fg 0-0ft
20150304;4171;PF;Hansbrough, Tyler;;4.5;$3,000;tor;H;cle;112;120;6;2pt 2rb 1-1fg 0-0ft
20150304;4411;PF;Leuer, Jon;;4.5;$3,000;mem;A;hou;102;100;6;2pt 2rb 0-2fg 2-2ft
20150304;4525;PF;Henson, John;;4.25;$4,600;mil;A;gsw;93;102;9;1pt 3rb 1to 0-2fg 1-2ft
20150304;3683;SF;Wright, Dorell;;3.5;$3,000;por;A;lac;98;93;7;3pt 1trey 1-4fg 0-0ft
20150304;4530;SF;Harkless, Maurice;;2.75;$3,000;orl;H;pho;100;105;12;0pt 1rb 1as 0-2fg 0-0ft
20150304;3779;PF;Maxiell, Jason;;2.75;$3,000;cha;A;bkn;115;91;6;2pt 1rb 1to 1-2fg 0-0ft
20150304;4551;SF;Taylor, Jeffery;;2.75;$3,000;cha;A;bkn;115;91;6;0pt 1rb 1as 0-2fg 0-0ft
20150304;3401;SF;Butler, Caron;;2.25;$3,400;det;A;nor;85;88;18;0pt 1rb 1as 1to 0-1fg 0-0ft
20150304;4003;PF;Landry, Carl;;2;$3,000;sac;A;sas;85;112;7;2pt 0-0fg 2-2ft
20150304;4302;PF;Patterson, Patrick;;2;$4,200;tor;H;cle;112;120;19;0pt 2rb 1to 0-3fg 0-0ft
20150304;3923;SF;Williams, Shawne;;2;$3,000;det;A;nor;85;88;5;2pt 1-1fg 0-0ft
20150304;4384;PF;Thomas, Lance;;1.5;$3,200;nyk;A;ind;82;105;14;3pt 3to 1-4fg 1-2ft
20150304;4761;PF;Vonleh, Noah;;0;$3,000;cha;A;bkn;115;91;5;0pt 0-0fg 0-0ft
20150304;4264;SF;Babbitt, Luke;;0;$3,200;nor;H;det;88;85;6;0pt 0-1fg 0-0ft
20150304;4324;C;Whiteside, Hassan;1;56.75;$8,300;mia;H;lal;100;94;33;18pt 25rb 4bl 4to 6-10fg 6-13ft
20150304;4489;C;Drummond, Andre;1;51.5;$7,700;det;A;nor;85;88;34;13pt 18rb 1as 1st 6bl 2to 6-13fg 1-2ft
20150304;4497;C;Valanciunas, Jonas;1;46.25;$5,200;tor;H;cle;112;120;31;26pt 11rb 1as 2bl 1to 12-17fg 2-2ft
20150304;4620;C;Gobert, Rudy;1;43;$6,700;uta;A;bos;84;85;36;10pt 16rb 3as 1st 3bl 2to 3-9fg 4-6ft
20150304;3990;C;Gasol, Marc;1;39.75;$7,500;mem;A;hou;102;100;34;21pt 7rb 6as 1bl 2to 10-14fg 1-2ft
20150304;3553;C;Pachulia, Zaza;1;37.75;$3,500;mil;A;gsw;93;102;25;13pt 11rb 4as 2st 1to 5-9fg 3-4ft
20150304;4373;C;Vucevic, Nikola;1;34.75;$8,700;orl;H;pho;100;105;30;18pt 5rb 2as 3st 1bl 1to 8-16fg 2-2ft
20150304;4107;C;Jordan, DeAndre;1;33.75;$9,000;lac;H;por;93;98;45;6pt 19rb 1st 1bl 2-5fg 2-10ft
20150304;3645;C;Jefferson, Al;1;33;$7,800;cha;A;bkn;115;91;25;19pt 6rb 1as 3st 2to 8-16fg 3-4ft
20150304;4084;C;Ajinca, Alexis;;29.75;$4,900;nor;H;det;88;85;23;10pt 11rb 2as 1bl 1to 5-10fg 0-0ft
20150304;4516;C;Zeller, Tyler;1;28.75;$4,500;bos;H;uta;85;84;30;8pt 11rb 1as 1st 2bl 1to 4-8fg 0-2ft
20150304;4179;C;Hill, Jordan;;27;$5,200;lal;A;mia;94;100;29;13pt 10rb 1as 3to 5-14fg 3-4ft
20150304;4274;C;Cousins, DeMarcus;1;25.25;$9,700;sac;A;sas;85;112;22;14pt 3rb 3st 2bl 5to 5-12fg 4-7ft
20150304;4632;C;Dieng, Gorgui;;25;$5,300;min;H;den;85;100;33;8pt 10rb 1st 2bl 3to 2-5fg 4-4ft
20150304;3523;C;Collison, Nick;;24;$3,400;okc;H;phi;123;118;26;8pt 6rb 2as 2st 1bl 1to 2-5fg 4-4ft
20150304;3996;C;Hawes, Spencer;1;24;$3,600;lac;H;por;93;98;26;8pt 4rb 4as 2bl 2trey 3-9fg 0-0ft
20150304;4112;C;Lopez, Robin;1;23.25;$3,800;por;A;lac;98;93;31;11pt 7rb 1as 1bl 4-6fg 3-4ft
20150304;4572;C;Dedmon, Dewayne;1;22;$3,000;orl;H;pho;100;105;21;8pt 8rb 1st 1bl 3-3fg 2-3ft
20150304;4607;C;Plumlee, Mason;1;20.25;$4,200;bkn;H;cha;91;115;20;11pt 7rb 1as 2to 5-9fg 1-2ft
20150304;4458;C;Biyombo, Bismack;;20;$3,000;cha;A;bkn;115;91;18;7pt 8rb 1as 1bl 1to 1-1fg 5-6ft
20150304;4260;C;Aldrich, Cole;;19.25;$3,000;nyk;A;ind;82;105;14;6pt 7rb 1as 2st 2to 1-2fg 4-4ft
20150304;4299;C;Mozgov, Timofey;1;19.25;$5,200;cle;A;tor;120;112;23;10pt 5rb 1st 1bl 2to 4-9fg 2-2ft
20150304;3777;C;Mahinmi, Ian;1;19;$3,000;ind;H;nyk;105;82;24;6pt 8rb 1as 1st 1to 3-7fg 0-1ft
20150304;4263;C;Asik, Omer;1;17.25;$4,800;nor;H;det;88;85;23;2pt 11rb 1st 1to 1-7fg 0-0ft
20150304;4116;C;Pekovic, Nikola;1;16.25;$5,500;min;H;den;85;100;15;6pt 5rb 2st 2-6fg 2-2ft
20150304;4374;C;Allen, Lavoy;;16.25;$3,000;ind;H;nyk;105;82;24;5pt 3rb 1as 3bl 1-6fg 3-4ft
20150304;3545;C;Kaman, Chris;;15.75;$3,000;por;A;lac;98;93;16;8pt 7rb 2to 4-6fg 0-0ft
20150304;4442;C;Kanter, Enes;1;15.75;$5,900;okc;H;phi;123;118;21;8pt 5rb 1st 1to 4-8fg 0-0ft
20150304;3397;C;Andersen, Chris;;15.5;$3,000;mia;H;lal;100;94;15;4pt 6rb 1st 1bl 2-8fg 0-0ft
20150304;4109;C;Koufos, Kosta;;15.25;$3,000;mem;A;hou;102;100;15;6pt 3rb 1as 1st 1bl 2-3fg 2-4ft
20150304;3736;C;Bogut, Andrew;1;15;$4,400;gsw;H;mil;102;93;20;7pt 6rb 1st 3to 3-3fg 1-2ft
20150304;4075;C;Lopez, Brook;;14.75;$6,000;bkn;H;cha;91;115;19;8pt 3rb 1as 1bl 1to 2-7fg 4-4ft
20150304;3898;C;Hollins, Ryan;;14.25;$3,000;sac;A;sas;85;112;13;5pt 5rb 1as 1st 1to 1-3fg 3-4ft
20150304;4024;C;Splitter, Tiago;1;14;$3,400;sas;H;sac;112;85;18;4pt 4rb 1as 1st 1bl 1to 2-4fg 0-0ft
20150304;4556;C;Baynes, Aron;;11.5;$3,200;sas;H;sac;112;85;13;4pt 4rb 1as 1st 2to 2-5fg 0-0ft
20150304;4295;C;Jordan, Jerome;;11;$3,000;bkn;H;cha;91;115;9;6pt 4rb 2-6fg 2-2ft
20150304;4503;C;Ezeli, Festus;;8.5;$3,100;gsw;H;mil;102;93;5;2pt 2rb 1st 1bl 1-1fg 0-0ft
20150304;4547;C;Sims, Henry;;6.5;$3,200;phi;A;okc;118;123;10;4pt 2rb 1-3fg 2-2ft
20150304;4687;C;Whittington, Shayne;;5.75;$3,000;ind;H;nyk;105;82;6;5pt 1rb 1to 0-2fg 5-6ft
20150304;4535;C;Sacre, Robert;1;5.75;$3,000;lal;A;mia;94;100;17;2pt 1rb 1as 1st 2to 1-3fg 0-0ft
20150304;4591;C;Len, Alex;1;5.5;$5,600;pho;A;orl;105;100;22;2pt 4rb 3to 1-5fg 0-0ft
20150304;4090;C;Dorsey, Joey;;4.75;$3,000;hou;H;mem;100;102;8;2pt 3rb 2to 1-1fg 0-0ft
20150304;4583;C;Olynyk, Kelly;;2.75;$4,400;bos;H;uta;85;84;7;0pt 1rb 1as 0-3fg 0-0ft
20150304;3972;C;Anthony, Joel;;1.25;$3,000;det;A;nor;85;88;3;0pt 1rb 0-0fg 0-0ft
20150304;3556;C;Perkins, Kendrick;;0;$3,000;cle;A;tor;120;112;0;0pt 0-0fg 0-0ft
20150304;4521;C;Leonard, Meyers;;-0.5;$3,000;por;A;lac;98;93;2;0pt 1to 0-0fg 0-0ft
