Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150320;4079;PG;Westbrook, Russell;1;74.5;$12,500;okc;H;atl;123;115;44;36pt 10rb 14as 1st 6to 3trey 8-24fg 17-17ft
20150320;3786;PG;Paul, Chris;1;63.5;$9,700;lac;H;was;113;99;37;30pt 6rb 15as 1st 1to 1trey 12-21fg 5-6ft
20150320;4699;PG;Payton, Elfrid;1;61.5;$6,500;orl;H;por;111;104;37;22pt 10rb 10as 4st 1to 10-13fg 2-2ft
20150320;4490;SG;Middleton, Khris;1;55.5;$6,500;mil;A;bkn;127;129;55;29pt 8rb 6as 3st 1to 4trey 11-23fg 3-4ft
20150320;4321;PG;Wall, John;1;44;$8,900;was;A;lac;99;113;39;19pt 6rb 10as 1st 3to 1trey 7-18fg 4-5ft
20150320;4524;PG;Shved, Alexey;1;43.5;$6,600;nyk;A;phi;81;97;35;25pt 6rb 3as 1st 1bl 2to 7trey 8-14fg 2-2ft
20150320;4211;SG;DeRozan, DeMar;1;40.75;$7,400;tor;A;chi;92;108;37;27pt 7rb 3as 2to 3trey 8-14fg 8-10ft
20150320;3304;SG;Johnson, Joe;1;40.5;$5,200;bkn;H;mil;129;127;48;20pt 6rb 7as 1st 3to 4trey 7-16fg 2-4ft
20150320;4092;PG;Dragic, Goran;1;40;$6,600;mia;H;den;108;91;35;18pt 8rb 5as 2st 1bl 3to 9-14fg 0-0ft
20150320;4515;SG;Waiters, Dion;1;39.75;$4,100;okc;H;atl;123;115;37;26pt 3rb 2as 1st 2bl 2trey 11-18fg 2-2ft
20150320;4159;PG;Lawson, Ty;1;38.75;$6,600;den;A;mia;91;108;38;10pt 5rb 12as 1st 1bl 2to 5-12fg 0-4ft
20150320;4627;SG;Oladipo, Victor;1;38;$7,800;orl;H;por;111;104;36;22pt 8rb 4as 2to 2trey 7-23fg 6-6ft
20150320;4173;PG;Curry, Stephen;1;36;$9,600;gsw;H;nor;112;96;27;16pt 2rb 11as 3to 2trey 4-17fg 6-6ft
20150320;4315;PG;Smith, Ishmael;1;36;$5,000;phi;H;nyk;97;81;28;15pt 4rb 9as 2st 4to 1trey 7-16fg 0-0ft
20150320;4440;PG;Walker, Kemba;1;34.75;$7,400;cha;A;sac;91;101;31;18pt 5rb 2as 4st 2to 1trey 7-18fg 3-3ft
20150320;4709;SG;Bogdanovic, Bojan;;34.25;$3,400;bkn;H;mil;129;127;49;17pt 3rb 5as 1st 2bl 2to 2trey 7-15fg 1-2ft
20150320;3766;PG;Jack, Jarrett;;34;$4,600;bkn;H;mil;129;127;41;12pt 8rb 7as 2st 5to 5-11fg 2-2ft
20150320;4193;SG;Green, Danny;1;34;$5,600;sas;H;bos;101;89;34;10pt 8rb 4as 2st 2bl 2-10fg 6-6ft
20150320;3861;SG;Redick, J.J.;1;33.5;$6,600;lac;H;was;113;99;35;26pt 2rb 2as 4trey 9-15fg 4-4ft
20150320;4575;PG;Carter-Williams, Michael;1;33.5;$6,700;mil;A;bkn;127;129;46;19pt 6rb 4as 1st 2to 7-26fg 5-7ft
20150320;4595;PG;Schroder, Dennis;;31.25;$4,600;atl;A;okc;115;123;32;21pt 3rb 4as 2to 3trey 7-14fg 4-4ft
20150320;4102;PG;Hill, George;1;30.75;$6,600;ind;A;cle;92;95;33;24pt 1rb 3as 2to 4trey 9-15fg 2-2ft
20150320;4523;PG;Lillard, Damian;1;30.5;$7,600;por;A;orl;104;111;37;18pt 4rb 4as 1st 1to 6-15fg 6-6ft
20150320;3571;SG;Wade, Dwyane;1;29.25;$7,900;mia;H;den;108;91;31;22pt 1rb 4as 1st 4to 9-18fg 4-4ft
20150320;4370;PG;Cole, Norris;;28.25;$4,000;nor;A;gsw;96;112;37;16pt 5rb 4as 2to 2trey 7-13fg 0-0ft
20150320;4494;SG;Beal, Bradley;1;27.5;$5,800;was;A;lac;99;113;37;18pt 2rb 4as 1to 3trey 5-10fg 5-5ft
20150320;4115;SG;Morrow, Anthony;;27.5;$4,000;okc;H;atl;123;115;31;21pt 1as 1st 6trey 6-10fg 3-3ft
20150320;3637;PG;Harris, Devin;;27;$3,500;dal;H;mem;101;112;21;16pt 4rb 3as 3trey 5-6fg 3-4ft
20150320;4190;SG;Henderson, Gerald;1;26.75;$5,300;cha;A;sac;91;101;31;20pt 5rb 1st 3to 8-16fg 4-5ft
20150320;4269;SG;Bradley, Avery;1;26.75;$5,900;bos;A;sas;89;101;29;16pt 3rb 1as 2st 1bl 2to 1trey 7-15fg 1-1ft
20150320;4655;PG;Larkin, Shane;;26.5;$3,300;nyk;A;phi;81;97;33;13pt 6rb 2as 2st 3to 1trey 6-10fg 0-0ft
20150320;4320;PG;Vasquez, Greivis;1;26.5;$3,100;tor;A;chi;92;108;37;11pt 4rb 6as 1st 2to 1trey 5-15fg 0-0ft
20150320;4221;PG;Teague, Jeff;1;26.5;$6,500;atl;A;okc;115;123;32;11pt 4rb 3as 3st 1to 1trey 3-11fg 4-4ft
20150320;3872;PG;Rondo, Rajon;1;25.5;$5,900;dal;H;mem;101;112;30;10pt 6rb 4as 2st 4to 4-8fg 2-2ft
20150320;3976;PG;Brooks, Aaron;1;25;$5,500;chi;H;tor;108;92;33;11pt 6rb 5as 3to 1trey 4-11fg 2-2ft
20150320;3514;PG;Barbosa, Leandro;;24.25;$3,000;gsw;H;nor;112;96;24;12pt 3rb 4as 1st 1trey 4-7fg 3-3ft
20150320;4056;PG;Watson, C.J.;;24.25;$3,500;ind;A;cle;92;95;15;9pt 5rb 5as 1st 2to 1trey 4-8fg 0-0ft
20150320;2448;SG;Carter, Vince;;23.5;$3,100;mem;A;dal;112;101;22;11pt 4rb 3as 1st 1to 3trey 4-10fg 0-0ft
20150320;4305;SG;Pondexter, Quincy;1;22.75;$4,000;nor;A;gsw;96;112;27;15pt 3rb 2as 1to 3trey 4-9fg 4-4ft
20150320;4318;PG;Turner, Evan;1;22.75;$5,800;bos;A;sas;89;101;33;17pt 1rb 4as 4to 1trey 7-11fg 2-4ft
20150320;4379;PG;Irving, Kyrie;1;22.5;$7,800;cle;H;ind;95;92;33;13pt 4rb 3as 1to 1trey 4-16fg 4-4ft
20150320;3313;PG;Parker, Tony;1;22.5;$6,400;sas;H;bos;101;89;27;15pt 7as 6to 5-8fg 5-6ft
20150320;4126;SG;Walker, Henry;;21.25;$3,300;mia;H;den;108;91;20;9pt 3rb 2as 2bl 3trey 3-6fg 0-0ft
20150320;4610;SG;Dellavedova, Matthew;;21.25;$3,000;cle;H;ind;95;92;17;11pt 1rb 5as 3trey 4-6fg 0-0ft
20150320;3041;PG;Miller, Andre;;20.75;$3,500;sac;H;cha;101;91;25;7pt 3rb 7as 2to 1trey 3-6fg 0-0ft
20150320;4026;SG;Stuckey, Rodney;;19.75;$6,400;ind;A;cle;92;95;25;6pt 5rb 4as 1st 1to 2-11fg 2-2ft
20150320;3636;SG;Gordon, Ben;;19.75;$3,000;orl;H;por;111;104;17;11pt 3rb 3as 1trey 4-6fg 2-2ft
20150320;3669;SG;Smith, J.R.;1;19.75;$5,500;cle;H;ind;95;92;32;11pt 3rb 2as 1bl 1to 1trey 4-7fg 2-2ft
20150320;4507;SG;Bazemore, Kent;1;19.5;$4,300;atl;A;okc;115;123;28;10pt 4rb 1st 1bl 1to 2trey 4-9fg 0-0ft
20150320;3858;SG;Foye, Randy;1;19.25;$4,300;den;A;mia;91;108;30;16pt 1rb 1as 3to 4trey 4-12fg 4-4ft
20150320;3651;PG;Livingston, Shaun;;19;$4,200;gsw;H;nor;112;96;22;8pt 2rb 4as 2st 3to 3-6fg 2-2ft
20150320;4088;PG;Chalmers, Mario;;19;$3,800;mia;H;den;108;91;28;10pt 4rb 3as 1to 2-4fg 6-7ft
20150320;3678;PG;Udrih, Beno;;18.75;$4,200;mem;A;dal;112;101;23;12pt 1rb 3as 1st 2to 5-8fg 2-3ft
20150320;3853;SG;Anderson, Alan;;18.75;$3,000;bkn;H;mil;129;127;25;13pt 3rb 1as 1to 2trey 4-10fg 3-4ft
20150320;4569;PG;Canaan, Isaiah;;18.5;$4,500;phi;H;nyk;97;81;20;12pt 2as 1st 1to 4trey 4-11fg 0-0ft
20150320;3302;SG;Richardson, Jason;1;18.25;$3,600;phi;H;nyk;97;81;18;6pt 3rb 3as 2st 1to 1trey 2-8fg 1-2ft
20150320;3979;PG;Conley, Mike;1;18;$5,800;mem;A;dal;112;101;26;14pt 3as 3to 2trey 4-9fg 4-5ft
20150320;4677;PG;Smart, Marcus;1;18;$5,200;bos;A;sas;89;101;23;10pt 4as 1st 1to 1trey 3-9fg 3-3ft
20150320;4657;PG;McCollum, C.J.;;17.5;$3,000;por;A;orl;104;111;19;15pt 1st 1to 2trey 5-9fg 3-4ft
20150320;4245;PG;Mills, Patty;;17;$3,000;sas;H;bos;101;89;20;5pt 5as 2st 1trey 2-10fg 0-0ft
20150320;4020;PG;Sessions, Ramon;;17;$3,000;was;A;lac;99;113;27;6pt 2rb 3as 2st 2-7fg 2-3ft
20150320;4077;SG;Gordon, Eric;1;17;$5,800;nor;A;gsw;96;112;24;12pt 2rb 2as 3to 2trey 4-12fg 2-2ft
20150320;3574;PG;Williams, Maurice;;16.75;$6,800;cha;A;sac;91;101;31;9pt 1rb 4as 1to 2trey 3-15fg 1-1ft
20150320;3816;SG;Williams, Louis;;16.25;$4,300;tor;A;chi;92;108;25;7pt 3rb 2as 1st 1trey 1-9fg 4-4ft
20150320;4397;SG;Shumpert, Iman;;16.25;$3,500;cle;H;ind;95;92;24;1pt 5rb 2as 1st 2bl 0-3fg 1-2ft
20150320;3745;SG;Ellis, Monta;1;16;$6,700;dal;H;mem;101;112;34;12pt 2as 1st 3to 1trey 3-9fg 5-6ft
20150320;4522;SG;Barton, Will;;16;$4,500;den;A;mia;91;108;17;7pt 2rb 1as 2st 1bl 3to 1trey 2-5fg 2-2ft
20150320;4417;PG;Fredette, Jimmer;;15.75;$3,000;nor;A;gsw;96;112;23;10pt 3rb 1as 1st 4to 1trey 2-5fg 5-5ft
20150320;4558;SG;Holiday, Justin;1;15.25;$3,600;gsw;H;nor;112;96;21;6pt 3rb 1as 2st 3-8fg 0-0ft
20150320;4631;PG;Pressey, Phil;;15;$3,000;bos;A;sas;89;101;18;4pt 4rb 3as 1st 1to 2-5fg 0-0ft
20150320;4586;PG;McCallum, Ray;1;14.5;$4,500;sac;H;cha;101;91;23;8pt 4rb 1as 1bl 4to 4-9fg 0-0ft
20150320;4589;SG;McLemore, Ben;1;14;$4,200;sac;H;cha;101;91;27;9pt 2as 1st 2to 2trey 3-7fg 1-1ft
20150320;3814;PG;Williams, Deron;1;14;$5,600;bkn;H;mil;129;127;22;4pt 2rb 5as 1-6fg 2-3ft
20150320;3538;PG;Hinrich, Kirk;;13.25;$3,000;chi;H;tor;108;92;28;7pt 1rb 2as 1bl 1to 1trey 3-3fg 0-0ft
20150320;4377;PG;Mack, Shelvin;;12.25;$3,100;atl;A;okc;115;123;21;5pt 1rb 4as 1to 1trey 2-6fg 0-0ft
20150320;3974;SG;Belinelli, Marco;;12.25;$3,400;sas;H;bos;101;89;24;5pt 5rb 1as 2to 1trey 2-10fg 0-0ft
20150320;4207;PG;Evans, Tyreke;1;12.25;$7,600;nor;A;gsw;96;112;15;2pt 5rb 4as 4to 1-4fg 0-0ft
20150320;4703;SG;Stauskas, Nik;;11.75;$3,000;sac;H;cha;101;91;16;8pt 1rb 1st 1to 2trey 2-6fg 2-2ft
20150320;3970;SG;Afflalo, Arron;1;11.75;$4,300;por;A;orl;104;111;32;7pt 3rb 1bl 3to 1trey 3-9fg 0-0ft
20150320;4559;SG;Roberson, Andre;1;11;$3,000;okc;H;atl;123;115;17;5pt 2rb 1as 1st 1to 1trey 2-4fg 0-0ft
20150320;4076;PG;Bayless, Jerryd;;10.5;$3,200;mil;A;bkn;127;129;23;4pt 2rb 1as 2st 3to 2-7fg 0-0ft
20150320;3560;PG;Ridnour, Luke;;10.5;$3,000;orl;H;por;111;104;10;5pt 2rb 2as 1to 1trey 2-3fg 0-0ft
20150320;4110;SG;Lee, Courtney;1;10.25;$3,500;mem;A;dal;112;101;32;5pt 3rb 1as 1to 1trey 1-4fg 2-4ft
20150320;4326;SG;Williams, Elliot;;10;$3,000;nor;A;gsw;96;112;12;3pt 3as 1st 1trey 1-3fg 0-0ft
20150320;4483;PG;Rivers, Austin;;9.75;$3,400;lac;H;was;113;99;16;5pt 1rb 2as 1trey 2-4fg 0-0ft
20150320;4678;SG;Harris, Gary;;9.25;$3,000;den;A;mia;91;108;13;2pt 3rb 1as 1st 1-7fg 0-0ft
20150320;3793;PG;Robinson, Nate;;9;$3,000;lac;H;was;113;99;12;3pt 3as 1st 2to 1trey 1-3fg 0-0ft
20150320;4735;PG;Galloway, Langston;1;9;$4,800;nyk;A;phi;81;97;33;2pt 2rb 3as 1st 4to 1-8fg 0-0ft
20150320;4316;SG;Stephenson, Lance;;7.5;$3,300;cha;A;sac;91;101;19;2pt 2rb 3as 3to 1-3fg 0-0ft
20150320;4078;PG;Augustin, D.J.;;7.25;$3,800;okc;H;atl;123;115;21;2pt 3rb 1as 1-4fg 0-0ft
20150320;4255;SG;Williams, Reggie;;7;$3,000;sas;H;bos;101;89;9;2pt 2rb 2as 1to 1-2fg 0-0ft
20150320;4729;PG;Ennis, Tyler;;6.75;$3,500;mil;A;bkn;127;129;17;0pt 3rb 1as 1st 1to 0-4fg 0-0ft
20150320;4665;PG;Green, Erick;;6.75;$3,000;den;A;mia;91;108;11;5pt 1rb 1trey 2-4fg 0-0ft
20150320;3882;PG;Barea, Jose;;5.5;$3,000;dal;H;mem;101;112;16;6pt 1to 1-8fg 4-4ft
20150320;3544;SG;Jones, James;;3.5;$3,000;cle;H;ind;95;92;5;3pt 1trey 1-3fg 0-0ft
20150320;4561;SG;Crabbe, Allen;;3.5;$3,000;por;A;orl;104;111;1;2pt 1as 1-1fg 0-0ft
20150320;4364;SG;Moore, E'Twaun;;3.25;$3,000;chi;H;tor;108;92;7;2pt 1rb 1-2fg 0-0ft
20150320;3518;PG;Blake, Steve;;2.5;$3,000;por;A;orl;104;111;10;0pt 2rb 0-1fg 0-0ft
20150320;3747;PG;Felton, Raymond;;2;$3,000;dal;H;mem;101;112;1;2pt 1-1fg 0-0ft
20150320;4083;SG;Rush, Brandon;;2;$3,000;gsw;H;nor;112;96;5;2pt 1-2fg 0-0ft
20150320;4281;SG;Fields, Landry;;1.25;$3,000;tor;A;chi;92;108;2;0pt 1rb 0-0fg 0-0ft
20150320;4720;SG;Dragic, Zoran;;0.75;$3,000;mia;H;den;108;91;1;0pt 1rb 1to 0-0fg 0-0ft
20150320;3463;SG;Butler, Rasual;;0;$3,000;was;A;lac;99;113;4;0pt 0-1fg 0-0ft
20150320;4756;SG;Johnson, Tyler;;0;$3,000;mia;H;den;108;91;1;0pt 0-0fg 0-0ft
20150320;4405;PG;Joseph, Cory;;0;$3,000;sas;H;bos;101;89;1;0pt 0-0fg 0-0ft
20150320;4727;SG;Adams, Jordan;;0;$3,000;mem;A;dal;112;101;1;0pt 0-0fg 0-0ft
20150320;3543;SG;Jones, Dahntay;;0;$3,000;lac;H;was;113;99;2;0pt 0-0fg 0-0ft
20150320;4693;SG;Brown, Markel;1;0;$3,100;bkn;H;mil;129;127;5;0pt 0-1fg 0-0ft
20150320;4652;PF;Noel, Nerlens;1;59;$7,300;phi;H;nyk;97;81;32;23pt 14rb 1as 5st 3bl 1to 9-14fg 5-7ft
20150320;4682;PF;Mirotic, Nikola;;54.25;$7,200;chi;H;tor;108;92;32;29pt 11rb 1as 4bl 2to 3trey 11-21fg 4-5ft
20150320;3857;SF;Gay, Rudy;1;53.75;$7,700;sac;H;cha;101;91;37;33pt 9rb 4as 2st 3to 2trey 11-20fg 9-10ft
20150320;3860;PF;Aldridge, LaMarcus;1;51;$8,900;por;A;orl;104;111;36;31pt 10rb 2as 1bl 2trey 12-24fg 5-6ft
20150320;4621;SF;Antetokounmpo, Giannis;1;49.5;$6,900;mil;A;bkn;127;129;53;23pt 14rb 2as 2st 1bl 3to 7-19fg 9-12ft
20150320;3765;PF;Ilyasova, Ersan;1;44.75;$5,200;mil;A;bkn;127;129;42;20pt 13rb 1as 1st 1bl 1to 4trey 8-19fg 0-0ft
20150320;3541;SF;James, LeBron;1;44.75;$10,300;cle;H;ind;95;92;39;29pt 7rb 5as 3to 2trey 13-26fg 1-2ft
20150320;4456;PF;Faried, Kenneth;1;42;$6,900;den;A;mia;91;108;35;20pt 6rb 2as 4st 2bl 1to 10-15fg 0-5ft
20150320;4404;SF;Leonard, Kawhi;1;40.75;$8,300;sas;H;bos;101;89;31;22pt 7rb 2as 3st 2trey 8-14fg 4-4ft
20150320;4172;PF;Griffin, Blake;1;39;$9,000;lac;H;was;113;99;36;22pt 6rb 5as 1st 1bl 4to 10-19fg 2-7ft
20150320;3904;PF;Millsap, Paul;1;38.75;$7,700;atl;A;okc;115;123;37;19pt 3rb 3as 4st 2bl 2to 1trey 8-16fg 2-4ft
20150320;4037;PF;Young, Thaddeus;1;37.75;$6,000;bkn;H;mil;129;127;53;24pt 5rb 3as 1st 1to 3trey 8-20fg 5-7ft
20150320;4071;SF;Beasley, Michael;;36.5;$3,800;mia;H;den;108;91;34;9pt 8rb 7as 3st 1bl 3to 1trey 4-13fg 0-0ft
20150320;3404;SF;Dunleavy, Mike;1;32.75;$4,000;chi;H;tor;108;92;29;21pt 3rb 2as 2st 1to 3trey 8-13fg 2-3ft
20150320;4074;PF;Love, Kevin;1;32.75;$7,300;cle;H;ind;95;92;39;11pt 13rb 1as 1bl 1trey 3-9fg 4-5ft
20150320;3314;PF;Randolph, Zach;1;32.5;$7,300;mem;A;dal;112;101;34;21pt 4rb 5as 2to 8-13fg 5-6ft
20150320;4302;PF;Patterson, Patrick;;32.25;$3,800;tor;A;chi;92;108;25;17pt 5rb 1as 2st 1bl 3trey 7-11fg 0-0ft
20150320;3308;PF;Gasol, Pau;1;32.25;$8,500;chi;H;tor;108;92;28;11pt 9rb 6as 1bl 2to 3-9fg 5-5ft
20150320;3503;PF;Scola, Luis;;31.25;$4,400;ind;A;cle;92;95;31;14pt 11rb 1bl 6-10fg 2-2ft
20150320;4525;PF;Henson, John;;31;$3,400;mil;A;bkn;127;129;21;4pt 10rb 1as 7bl 2to 2-8fg 0-0ft
20150320;4472;PF;Crowder, Jae;;29.5;$5,000;bos;A;sas;89;101;32;14pt 6rb 1as 2st 1bl 1trey 5-14fg 3-5ft
20150320;3862;PF;Bargnani, Andrea;1;28.5;$6,100;nyk;A;phi;81;97;27;17pt 6rb 2as 1bl 2to 4-11fg 9-10ft
20150320;4086;SF;Batum, Nicolas;1;27.75;$6,900;por;A;orl;104;111;34;8pt 11rb 4as 1st 5to 1trey 2-5fg 3-3ft
20150320;4113;SF;Mbah a Moute, Luc;1;27.75;$4,500;phi;H;nyk;97;81;28;14pt 5rb 3as 1bl 2trey 5-11fg 2-2ft
20150320;2223;PF;Duncan, Tim;1;27.5;$6,800;sas;H;bos;101;89;20;10pt 6rb 3as 2st 1bl 1to 5-5fg 0-0ft
20150320;3408;PF;Hilario, Nene;1;27.25;$4,400;was;A;lac;99;113;26;14pt 7rb 1as 1st 1bl 2to 6-14fg 2-4ft
20150320;3619;SF;Allen, Tony;1;26.75;$4,500;mem;A;dal;112;101;32;13pt 7rb 1as 2st 1to 5-8fg 3-8ft
20150320;3978;SF;Chandler, Wilson;1;26.75;$5,300;den;A;mia;91;108;36;13pt 7rb 3as 1trey 5-8fg 2-2ft
20150320;4502;SF;Barnes, Harrison;1;25.75;$4,300;gsw;H;nor;112;96;20;22pt 1rb 1st 1trey 9-13fg 3-3ft
20150320;2374;PF;Nowitzki, Dirk;1;25.5;$5,900;dal;H;mem;101;112;30;16pt 6rb 1as 1trey 4-14fg 7-8ft
20150320;3992;SF;Green, Jeff;;25.25;$5,600;mem;A;dal;112;101;27;15pt 3rb 1st 2bl 1to 2trey 5-11fg 3-3ft
20150320;4187;SF;Jerebko, Jonas;;25;$3,000;bos;A;sas;89;101;27;7pt 12rb 2st 3to 1trey 1-7fg 4-4ft
20150320;3430;PF;Evans, Reggie;;25;$3,200;sac;H;cha;101;91;21;4pt 16rb 2as 4to 2-5fg 0-0ft
20150320;4203;SF;Carroll, DeMarre;1;24.75;$5,800;atl;A;okc;115;123;33;15pt 5rb 1as 1st 1to 1trey 5-9fg 4-6ft
20150320;4532;SF;Kidd-Gilchrist, Michael;1;24.25;$6,000;cha;A;sac;91;101;35;13pt 7rb 1st 1bl 3to 5-9fg 3-4ft
20150320;4504;PF;Green, Draymond;1;24;$7,600;gsw;H;nor;112;96;27;6pt 8rb 3as 1st 1bl 1to 3-6fg 0-0ft
20150320;4124;PF;Thompson, Jason;1;22.5;$3,800;sac;H;cha;101;91;27;8pt 8rb 1as 2bl 2to 4-8fg 0-1ft
20150320;3768;PF;Johnson, Amir;1;22.5;$4,000;tor;A;chi;92;108;26;8pt 4rb 5as 1bl 1to 1trey 3-7fg 1-1ft
20150320;4122;PF;Speights, Marreese;;22.25;$3,100;gsw;H;nor;112;96;17;13pt 3rb 1as 2bl 1to 1trey 6-8fg 0-0ft
20150320;3629;SF;Deng, Luol;1;21;$5,400;mia;H;den;108;91;28;15pt 2as 1bl 1to 3trey 6-10fg 0-0ft
20150320;4461;SF;Parsons, Chandler;1;20.75;$6,700;dal;H;mem;101;112;35;12pt 5rb 2as 2to 1trey 4-11fg 3-6ft
20150320;3772;PF;Lee, David;;20.75;$3,500;gsw;H;nor;112;96;20;7pt 7rb 2as 1bl 3-4fg 1-2ft
20150320;3406;PF;Gooden, Drew;;19.5;$3,400;was;A;lac;99;113;21;10pt 4rb 2as 1st 1to 3-5fg 4-4ft
20150320;2428;SF;Pierce, Paul;1;19.5;$4,900;was;A;lac;99;113;30;6pt 4rb 4as 1bl 1to 2trey 2-11fg 0-0ft
20150320;3527;PF;Diaw, Boris;;19;$3,700;sas;H;bos;101;89;26;9pt 4rb 4as 3to 1trey 3-7fg 2-2ft
20150320;4416;SF;Williams, Derrick;;19;$3,300;sac;H;cha;101;91;25;13pt 2rb 2as 1trey 4-8fg 4-6ft
20150320;4496;PF;Acy, Quincy;;18.75;$3,000;nyk;A;phi;81;97;22;8pt 3rb 2as 1st 1bl 1-6fg 6-6ft
20150320;4209;SF;Casspi, Omri;1;18.25;$3,800;sac;H;cha;101;91;33;10pt 5rb 2as 3to 1trey 4-6fg 1-3ft
20150320;4570;PF;Covington, Robert;;17.75;$4,700;phi;H;nyk;97;81;30;8pt 5rb 2as 1to 2trey 3-7fg 0-0ft
20150320;4264;SF;Babbitt, Luke;;17.5;$3,000;nor;A;gsw;96;112;24;9pt 4rb 1as 1st 2to 2trey 3-8fg 1-2ft
20150320;4531;PF;Nicholson, Andrew;;17.5;$3,000;orl;H;por;111;104;18;9pt 4rb 2st 1to 3-7fg 3-4ft
20150320;3474;SF;Barnes, Matt;1;17;$5,000;lac;H;was;113;99;31;8pt 4rb 2bl 2to 2trey 3-10fg 0-0ft
20150320;3733;PF;Bass, Brandon;1;16.5;$5,500;bos;A;sas;89;101;19;10pt 4rb 1as 5-7fg 0-0ft
20150320;3817;PF;Williams, Marvin;;16.5;$4,600;cha;A;sac;91;101;25;9pt 2rb 1as 1st 3trey 3-8fg 0-0ft
20150320;4549;SF;Ross, Terrence;1;15.75;$3,500;tor;A;chi;92;108;32;9pt 1rb 2as 1st 1trey 4-13fg 0-0ft
20150320;4566;SF;Hill, Solomon;1;15.75;$4,000;ind;A;cle;92;95;30;2pt 5rb 5as 1-6fg 0-0ft
20150320;3749;PF;Frye, Channing;1;15.25;$3,900;orl;H;por;111;104;31;10pt 3rb 1as 1to 1trey 3-7fg 3-3ft
20150320;3807;PF;Villanueva, Charlie;;15.25;$3,000;dal;H;mem;101;112;11;12pt 1rb 1as 1to 2trey 5-9fg 0-0ft
20150320;3783;SF;Miles, C.J.;1;15;$4,400;ind;A;cle;92;95;23;8pt 2rb 1st 1bl 1trey 3-10fg 1-1ft
20150320;4767;PF;Aldemir, Furkan;;14.75;$3,000;phi;H;nyk;97;81;16;4pt 9rb 1to 2-3fg 0-0ft
20150320;4614;PF;Zeller, Cody;1;14.5;$4,000;cha;A;sac;91;101;19;1pt 6rb 4as 0-3fg 1-2ft
20150320;3641;SF;Iguodala, Andre;;14.5;$4,400;gsw;H;nor;112;96;23;10pt 2as 1bl 1to 4-8fg 2-2ft
20150320;3573;PF;West, David;1;14;$5,300;ind;A;cle;92;95;12;2pt 4rb 2as 1st 1bl 1-7fg 0-0ft
20150320;4765;SF;Grant, Jerami;;13.75;$3,400;phi;H;nyk;97;81;19;3pt 3rb 3as 1bl 1trey 1-3fg 0-0ft
20150320;4534;SF;Thompson, Hollis;;13.75;$4,000;phi;H;nyk;97;81;22;6pt 3rb 1st 1bl 2-9fg 2-2ft
20150320;3356;SF;Wallace, Gerald;;13.75;$3,000;bos;A;sas;89;101;15;6pt 5rb 1as 3-5fg 0-1ft
20150320;4705;PF;Gordon, Aaron;;13.5;$3,000;orl;H;por;111;104;18;4pt 6rb 1st 1-3fg 2-2ft
20150320;4684;PF;Jefferson, Cory;;13.5;$3,000;bkn;H;mil;129;127;10;5pt 4rb 2st 1to 0-5fg 5-6ft
20150320;4571;SF;Snell, Tony;1;13.5;$4,500;chi;H;tor;108;92;34;10pt 2rb 1as 1to 5-8fg 0-0ft
20150320;4167;PF;Gibson, Taj;;13.25;$4,600;chi;H;tor;108;92;11;6pt 3rb 1as 1st 2-2fg 2-2ft
20150320;4314;PF;Seraphin, Kevin;;12.75;$3,000;was;A;lac;99;113;15;10pt 1rb 1as 5-9fg 0-0ft
20150320;4714;PF;Wear, Travis;;12.5;$3,000;nyk;A;phi;81;97;30;1pt 4rb 2as 1st 1bl 1to 0-2fg 1-2ft
20150320;4380;PF;Thompson, Tristan;;12;$4,300;cle;H;ind;95;92;18;4pt 4rb 1st 1bl 2to 1-2fg 2-2ft
20150320;4171;PF;Hansbrough, Tyler;;11.75;$3,000;tor;A;chi;92;108;19;6pt 3rb 1bl 1-3fg 4-4ft
20150320;4676;PF;Sampson, JaKarr;1;10.75;$3,000;phi;H;nyk;97;81;26;6pt 3rb 1bl 2to 2-6fg 2-2ft
20150320;3164;SF;Turkoglu, Hedo;;10.75;$3,300;lac;H;was;113;99;12;6pt 1rb 2as 1to 2trey 2-2fg 0-0ft
20150320;4725;PF;McGary, Mitch;1;10.5;$3,800;okc;H;atl;123;115;17;6pt 4rb 1as 4to 3-4fg 0-0ft
20150320;4030;PF;Hickson, J.J.;;10.25;$3,600;den;A;mia;91;108;14;2pt 3rb 1st 2bl 3to 1-1fg 0-0ft
20150320;4683;PF;Rudez, Damjan;;10;$3,000;ind;A;cle;92;95;18;6pt 1as 1st 1to 2trey 2-3fg 0-0ft
20150320;4530;SF;Harkless, Maurice;1;9.75;$4,000;orl;H;por;111;104;28;2pt 3rb 1st 1bl 1-6fg 0-2ft
20150320;3940;PF;Amundson, Louis;1;9.5;$4,000;nyk;A;phi;81;97;16;2pt 4rb 1as 1bl 2to 0-5fg 2-2ft
20150320;4384;PF;Thomas, Lance;1;9;$3,200;nyk;A;phi;81;97;19;8pt 2rb 3to 4-7fg 0-0ft
20150320;4023;PF;Smith, Jason;;8.75;$3,400;nyk;A;phi;81;97;19;2pt 1rb 3bl 1to 0-4fg 2-2ft
20150320;4261;SF;Aminu, Al-Farouq;;8.5;$4,100;dal;H;mem;101;112;19;2pt 2rb 2st 1-2fg 0-2ft
20150320;4226;SF;Cunningham, Dante;1;8;$3,200;nor;A;gsw;96;112;30;0pt 4rb 1as 1bl 1to 0-4fg 0-0ft
20150320;3419;PF;Stoudemire, Amare;;8;$3,300;dal;H;mem;101;112;7;4pt 4rb 2to 2-4fg 0-0ft
20150320;3535;PF;Haslem, Udonis;1;7.5;$3,000;mia;H;den;108;91;14;6pt 2rb 2to 3-5fg 0-0ft
20150320;4700;PF;McAdoo, James Michael;;6.5;$3,000;gsw;H;nor;112;96;5;0pt 4rb 1st 1to 0-2fg 0-0ft
20150320;4168;SF;Johnson, James;;6;$3,100;tor;A;chi;92;108;14;2pt 2rb 1as 1-6fg 0-1ft
20150320;4653;SF;Porter, Otto;;5.75;$3,000;was;A;lac;99;113;11;2pt 3rb 1-1fg 0-0ft
20150320;3811;SF;Webster, Martell;;4.5;$3,000;was;A;lac;99;113;2;2pt 2rb 0-1fg 2-2ft
20150320;4669;SF;McDermott, Doug;;4.25;$3,000;chi;H;tor;108;92;4;3pt 1rb 1to 1trey 1-3fg 0-0ft
20150320;3520;PF;Bonner, Matt;;3.5;$3,000;sas;H;bos;101;89;5;1pt 2rb 0-1fg 1-2ft
20150320;4239;SF;Gee, Alonzo;;3.25;$3,000;por;A;orl;104;111;8;0pt 1rb 1st 0-1fg 0-0ft
20150320;3895;SF;Novak, Steve;;2.75;$3,000;okc;H;atl;123;115;7;0pt 1rb 1as 0-1fg 0-0ft
20150320;3790;PF;Randolph, Shavlik;;2.5;$3,000;bos;A;sas;89;101;1;0pt 2rb 0-0fg 0-0ft
20150320;4533;SF;Jones III, Perry;;2;$3,000;okc;H;atl;123;115;6;2pt 1-1fg 0-0ft
20150320;4080;PF;Arthur, Darrell;;1.5;$3,000;den;A;mia;91;108;13;0pt 1as 0-5fg 0-0ft
20150320;3683;SF;Wright, Dorell;;1.25;$3,000;por;A;orl;104;111;5;0pt 1rb 0-1fg 0-0ft
20150320;4003;PF;Landry, Carl;;1;$3,000;sac;H;cha;101;91;7;1pt 0-3fg 1-2ft
20150320;4656;SF;Datome, Luigi;;0.25;$3,000;bos;A;sas;89;101;6;0pt 1rb 2to 0-2fg 0-0ft
20150320;4768;SF;Lauvergne, Joffrey;;0;$3,000;den;A;mia;91;108;1;0pt 0-0fg 0-0ft
20150320;4473;PF;James, Bernard;;0;$3,000;dal;H;mem;101;112;1;0pt 0-0fg 0-0ft
20150320;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;tor;108;92;1;0pt 0-0fg 0-0ft
20150320;4736;SF;Anderson, Kyle;;0;$3,000;sas;H;bos;101;89;1;0pt 0-0fg 0-0ft
20150320;4460;SF;Singler, Kyle;;0;$3,000;okc;H;atl;123;115;0;0pt 0-0fg 0-0ft
20150320;4581;PF;Green, JaMychal;;0;$3,000;mem;A;dal;112;101;1;0pt 0-0fg 0-0ft
20150320;4075;C;Lopez, Brook;1;68.5;$6,400;bkn;H;mil;129;127;42;32pt 18rb 2as 5bl 1to 13-20fg 6-6ft
20150320;3553;C;Pachulia, Zaza;1;60.75;$4,400;mil;A;bkn;127;129;40;22pt 21rb 7as 1st 3to 9-16fg 4-4ft
20150320;4107;C;Jordan, DeAndre;1;53.75;$8,500;lac;H;was;113;99;43;10pt 23rb 3as 2st 3bl 2to 5-7fg 0-0ft
20150320;4013;C;Noah, Joakim;1;46.5;$6,100;chi;H;tor;108;92;32;8pt 10rb 14as 1st 1bl 1to 4-7fg 0-0ft
20150320;4574;C;Adams, Steven;1;44;$4,500;okc;H;atl;123;115;35;12pt 16rb 2as 2st 2bl 1to 5-9fg 2-3ft
20150320;4101;C;Hibbert, Roy;1;36;$4,500;ind;A;cle;92;95;35;20pt 8rb 3as 1bl 1to 8-13fg 4-4ft
20150320;4324;C;Whiteside, Hassan;1;35.5;$7,600;mia;H;den;108;91;33;14pt 10rb 2st 2bl 1to 5-9fg 4-6ft
20150320;4373;C;Vucevic, Nikola;1;35;$8,000;orl;H;por;111;104;32;22pt 8rb 1as 1st 1to 10-22fg 2-3ft
20150320;3990;C;Gasol, Marc;1;34.5;$7,500;mem;A;dal;112;101;25;15pt 10rb 2as 1st 1bl 3to 6-10fg 3-3ft
20150320;4024;C;Splitter, Tiago;1;34;$3,700;sas;H;bos;101;89;25;18pt 6rb 3as 2st 8-10fg 2-3ft
20150320;3307;C;Chandler, Tyson;1;32.75;$5,500;dal;H;mem;101;112;36;9pt 13rb 1as 1st 3bl 4to 4-4fg 1-4ft
20150320;3998;C;Horford, Al;1;32.25;$6,600;atl;A;okc;115;123;33;10pt 11rb 4as 1bl 2to 5-7fg 0-0ft
20150320;3645;C;Jefferson, Al;1;31.75;$6,900;cha;A;sac;91;101;35;17pt 5rb 2as 2st 1bl 1to 8-18fg 1-1ft
20150320;4565;C;Withey, Jeff;;31.5;$3,000;nor;A;gsw;96;112;29;14pt 8rb 3as 1st 1bl 2to 5-9fg 4-6ft
20150320;4681;C;Nurkic, Jusuf;1;28.75;$4,000;den;A;mia;91;108;30;16pt 7rb 2st 1bl 4to 7-10fg 2-2ft
20150320;4590;C;Antic, Pero;;28.75;$3,000;atl;A;okc;115;123;20;22pt 3rb 1as 1to 4trey 6-9fg 6-7ft
20150320;3523;C;Collison, Nick;;28.25;$3,000;okc;H;atl;123;115;24;13pt 5rb 3as 2bl 1trey 6-9fg 0-1ft
20150320;4084;C;Ajinca, Alexis;1;28;$3,900;nor;A;gsw;96;112;19;15pt 8rb 1as 1bl 1to 6-10fg 3-3ft
20150320;4299;C;Mozgov, Timofey;1;27;$4,800;cle;H;ind;95;92;34;12pt 8rb 2st 1bl 2to 5-10fg 2-4ft
20150320;3756;C;Gortat, Marcin;1;22.75;$6,400;was;A;lac;99;113;29;12pt 5rb 2as 1st 1to 6-9fg 0-0ft
20150320;4516;C;Zeller, Tyler;1;18.25;$4,000;bos;A;sas;89;101;23;5pt 9rb 2as 2to 2-7fg 1-2ft
20150320;3736;C;Bogut, Andrew;1;17.75;$4,200;gsw;H;nor;112;96;15;6pt 5rb 1as 1st 1bl 3-5fg 0-1ft
20150320;4109;C;Koufos, Kosta;;16.5;$3,100;mem;A;dal;112;101;19;6pt 6rb 1as 1st 1to 3-4fg 0-0ft
20150320;4497;C;Valanciunas, Jonas;1;16;$5,300;tor;A;chi;92;108;24;5pt 6rb 1st 1bl 1to 0-1fg 5-6ft
20150320;4521;C;Leonard, Meyers;;14.25;$3,000;por;A;orl;104;111;16;5pt 5rb 2as 1to 1trey 2-5fg 0-0ft
20150320;3397;C;Andersen, Chris;;13.75;$3,000;mia;H;den;108;91;15;5pt 7rb 2-2fg 1-2ft
20150320;4112;C;Lopez, Robin;1;13.25;$4,500;por;A;orl;104;111;26;10pt 3rb 1to 3-4fg 4-4ft
20150320;3545;C;Kaman, Chris;;12.5;$3,400;por;A;orl;104;111;9;8pt 4rb 1to 4-4fg 0-1ft
20150320;4556;C;Baynes, Aron;;12.25;$3,000;sas;H;bos;101;89;17;4pt 5rb 1bl 2-4fg 0-0ft
20150320;4607;C;Plumlee, Mason;;12;$3,200;bkn;H;mil;129;127;21;2pt 4rb 1as 2st 1to 1-3fg 0-0ft
20150320;4542;C;Plumlee, Miles;;10.5;$3,100;mil;A;bkn;127;129;18;6pt 4rb 1to 3-7fg 0-2ft
20150320;4260;C;Aldrich, Cole;;10.25;$4,400;nyk;A;phi;81;97;6;3pt 3rb 1as 1st 1-2fg 1-2ft
20150320;4458;C;Biyombo, Bismack;;9.75;$3,700;cha;A;sac;91;101;13;2pt 3rb 1st 1bl 1-1fg 0-0ft
20150320;4529;C;O'Quinn, Kyle;;9.25;$3,000;orl;H;por;111;104;14;4pt 3rb 1as 2-4fg 0-0ft
20150320;4503;C;Ezeli, Festus;;9;$3,000;gsw;H;nor;112;96;14;4pt 4rb 1-2fg 2-4ft
20150320;3996;C;Hawes, Spencer;;7.75;$3,300;lac;H;was;113;99;15;3pt 3rb 1as 2to 1trey 1-5fg 0-0ft
20150320;4583;C;Olynyk, Kelly;;7;$3,900;bos;A;sas;89;101;16;0pt 2as 2st 0-6fg 0-0ft
20150320;4374;C;Allen, Lavoy;;4.25;$3,000;ind;A;cle;92;95;4;1pt 1rb 1bl 0-1fg 1-2ft
20150320;4659;C;Muscala, Mike;;2;$3,000;atl;A;okc;115;123;5;2pt 1-1fg 0-0ft
20150320;3777;C;Mahinmi, Ian;;1.5;$3,600;ind;A;cle;92;95;12;0pt 1bl 1to 0-0fg 0-0ft
20150320;2404;C;Mohammed, Nazr;;0;$3,000;chi;H;tor;108;92;1;0pt 0-0fg 0-0ft
20150320;3958;C;Freeland, Joel;;0;$3,000;por;A;orl;104;111;6;0pt 0-1fg 0-0ft
