Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150526;3669;SG;Smith, J.R.;;37.5;$5,200;cle;H;atl;118;88;29;18pt 10rb 3as 2to 4trey 7-14fg 0-0ft
20150526;4379;PG;Irving, Kyrie;1;33;$6,500;cle;H;atl;118;88;22;16pt 4rb 5as 1st 1bl 1to 2trey 6-11fg 2-3ft
20150526;4507;SG;Bazemore, Kent;1;26.5;$3,500;atl;A;cle;88;118;35;12pt 8rb 3as 4-11fg 4-6ft
20150526;4221;PG;Teague, Jeff;1;22.75;$7,400;atl;A;cle;88;118;28;17pt 1rb 1as 1st 1bl 3to 1trey 8-13fg 0-0ft
20150526;4397;SG;Shumpert, Iman;1;21;$5,200;cle;H;atl;118;88;36;3pt 8rb 4as 1bl 1to 1trey 1-8fg 0-0ft
20150526;4377;PG;Mack, Shelvin;;18.5;$2,100;atl;A;cle;88;118;24;10pt 2rb 1as 2st 1trey 4-11fg 1-2ft
20150526;4610;SG;Dellavedova, Matthew;;14.5;$3,900;cle;H;atl;118;88;17;10pt 2rb 1as 1trey 3-6fg 3-3ft
20150526;4540;SG;Jenkins, John;;13.5;$2,000;atl;A;cle;88;118;12;10pt 2rb 2trey 4-5fg 0-0ft
20150526;3544;SG;Jones, James;;11.5;$2,300;cle;H;atl;118;88;20;5pt 2rb 1as 1st 1trey 1-5fg 2-3ft
20150526;4595;PG;Schroder, Dennis;;10.75;$4,800;atl;A;cle;88;118;19;4pt 1rb 4as 1to 2-7fg 0-0ft
20150526;4733;SG;Harris, Joe;;10.25;$2,000;cle;H;atl;118;88;6;7pt 1rb 1as 1trey 2-2fg 2-2ft
20150526;3541;SF;James, LeBron;1;51.25;$11,700;cle;H;atl;118;88;29;23pt 9rb 7as 2st 1bl 1to 2trey 10-20fg 1-4ft
20150526;3904;PF;Millsap, Paul;1;37.5;$7,600;atl;A;cle;88;118;31;16pt 10rb 5as 5-13fg 6-8ft
20150526;4380;PF;Thompson, Tristan;1;32.25;$6,600;cle;H;atl;118;88;31;16pt 11rb 1bl 2to 6-8fg 4-8ft
20150526;4203;SF;Carroll, DeMarre;1;22;$6,500;atl;A;cle;88;118;27;7pt 8rb 1as 1st 1bl 2to 1trey 3-9fg 0-2ft
20150526;4488;PF;Scott, Mike;;9.5;$2,700;atl;A;cle;88;118;24;2pt 4rb 2as 1to 1-5fg 0-0ft
20150526;3141;SF;Miller, Mike;;3.5;$2,000;cle;H;atl;118;88;5;3pt 1trey 1-1fg 0-0ft
20150526;4299;C;Mozgov, Timofey;1;31.25;$4,900;cle;H;atl;118;88;35;14pt 7rb 1as 1st 3bl 2to 5-9fg 4-5ft
20150526;3998;C;Horford, Al;1;14;$7,500;atl;A;cle;88;118;29;2pt 2rb 5as 1bl 1-6fg 0-0ft
20150526;4659;C;Muscala, Mike;;9.25;$2,300;atl;A;cle;88;118;12;8pt 1rb 4-5fg 0-0ft
20150526;3556;C;Perkins, Kendrick;;5;$2,000;cle;H;atl;118;88;5;3pt 2rb 1to 1-2fg 1-2ft
20150526;3318;C;Haywood, Brendan;;0;$2,000;cle;H;atl;118;88;2;0pt 0-1fg 0-0ft
