Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151029;4221;PG;Teague, Jeff;1;40.5;$6,900;atl;A;nyk;112;101;29.75;23pt 4rb 8as 1st 3to 7-12fg 9-10ft
20151029;3979;PG;Conley, Mike;1;37;$6,800;mem;A;ind;112;103;30.27;13pt 4rb 10as 2st 4to 1trey 5-11fg 2-2ft
20151029;4102;PG;Hill, George;1;30.75;$6,000;ind;H;mem;103;112;38.77;20pt 3rb 4as 1st 5to 3trey 6-15fg 5-6ft
20151029;3547;SG;Korver, Kyle;1;29.75;$4,900;atl;A;nyk;112;101;32.25;15pt 7rb 2as 1st 1to 3trey 6-8fg
20151029;4540;SG;Jenkins, John;1;28;$3,000;dal;A;lac;88;104;35.30;17pt 6rb 3as 2to 8-16fg 1-1ft
20151029;3882;PG;Barea, Jose;;26.75;$3,300;dal;A;lac;88;104;21.18;12pt 1rb 9as 2to 2trey 4-10fg 2-2ft
20151029;3678;PG;Udrih, Beno;;26.5;$3,200;mem;A;ind;112;103;17.80;13pt 2rb 6as 1st 1to 1trey 5-6fg 2-2ft
20151029;3783;SG;Miles, C.J.;;25.25;$3,600;ind;H;mem;103;112;20.77;18pt 1rb 2as 1st 2to 4trey 6-8fg 2-3ft
20151029;4026;SG;Stuckey, Rodney;;24;$4,000;ind;H;mem;103;112;25.52;9pt 4rb 5as 1st 1bl 3to 4-6fg 1-2ft
20151029;3637;PG;Harris, Devin;;23.5;$4,000;dal;A;lac;88;104;23.18;12pt 6rb 2as 2trey 4-10fg 2-3ft
20151029;4873;PG;Grant, Jerian;;22.75;$3,600;nyk;H;atl;101;112;28.75;5pt 7rb 7as 3to 2-4fg 1-2ft
20151029;3786;PG;Paul, Chris;1;22.75;$9,600;lac;H;dal;104;88;24.38;9pt 3rb 5as 1st 1trey 3-8fg 2-2ft
20151029;3116;SG;Crawford, Jamal;;21.5;$4,500;lac;H;dal;104;88;17.40;15pt 2rb 2as 2trey 6-11fg 1-1ft
20151029;4483;SG;Rivers, Austin;;21;$3,000;lac;H;dal;104;88;24.48;14pt 2rb 1as 1st 2trey 5-10fg 2-4ft
20151029;4735;SG;Galloway, Langston;;20.5;$4,200;nyk;H;atl;101;112;25.30;8pt 4rb 3as 1st 2trey 2-4fg 2-2ft
20151029;3861;SG;Redick, J.J.;1;19.25;$5,100;lac;H;dal;104;88;23.87;12pt 1rb 2as 1st 2trey 4-9fg 2-2ft
20151029;4507;SG;Bazemore, Kent;1;17.75;$3,300;atl;A;nyk;112;101;25.17;5pt 1rb 5as 2st 1to 1trey 2-6fg
20151029;4595;PG;Schroder, Dennis;;17.25;$4,700;atl;A;nyk;112;101;18.25;13pt 1rb 2as 1to 1trey 6-11fg
20151029;4110;SG;Lee, Courtney;1;15.5;$4,200;mem;A;ind;112;103;29.23;10pt 2rb 1as 1st 1to 4-9fg 2-2ft
20151029;3745;SG;Ellis, Monta;1;14.5;$7,100;ind;H;mem;103;112;32.27;9pt 2rb 3as 4to 1trey 3-12fg 2-3ft
20151029;3681;SG;Vujacic, Sasha;1;13.5;$3,000;nyk;H;atl;101;112;25.17;6pt 2rb 2as 1bl 2to 2trey 2-8fg
20151029;4865;SG;Patterson, Lamar;;12;$3,000;atl;A;nyk;112;101;21.00;9pt 2rb 1to 2trey 3-5fg 1-2ft
20151029;3747;PG;Felton, Raymond;1;11.75;$3,000;dal;A;lac;88;104;25.25;4pt 1rb 4as 1st 3to 2-9fg
20151029;4316;SG;Stephenson, Lance;1;8.5;$3,200;lac;H;dal;104;88;20.88;3pt 2rb 2as 1to 1trey 1-5fg
20151029;3740;PG;Calderon, Jose;1;6.75;$4,100;nyk;H;atl;101;112;18.22;2pt 1rb 1as 1st 0-5fg 2-2ft
20151029;4546;PG;Prigioni, Pablo;;2.25;$3,000;lac;H;dal;104;88; 7.08;0pt 1rb 1as 1to 0-4fg
20151029;4558;SG;Holiday, Justin;;2;$3,000;atl;A;nyk;112;101;12.93;2pt 1-2fg
20151029;4628;SG;Hardaway Jr., Tim;;0;$3,800;atl;A;nyk;112;101;DNP;
20151029;3814;PG;Williams, Deron;;0;$6,100;dal;A;lac;88;104;DNP;
20151029;2448;SG;Carter, Vince;;0;$3,000;mem;A;ind;112;103;DNP;
20151029;3970;SG;Afflalo, Arron;;0;$4,700;nyk;H;atl;101;112;DNP;
20151029;4727;SG;Adams, Jordan;;0;$3,000;mem;A;ind;112;103;DNP;
20151029;4377;PG;Mack, Shelvin;;0;$3,000;atl;A;nyk;112;101;DNP;
20151029;4672;PG;Smith, Russ;;0;$3,000;mem;A;ind;112;103;DNP;
20151029;4782;SG;Young, Joseph;;0;$3,000;ind;H;mem;103;112;DNP;
20151029;4164;SG;Matthews, Wes;;0;$4,800;dal;A;lac;88;104;DNP;
20151029;4685;SG;Wilcox, C.J.;;0;$3,000;lac;H;dal;104;88;NA;
20151029;4172;PF;Griffin, Blake;1;45.5;$9,500;lac;H;dal;104;88;26.78;26pt 10rb 2as 1st 1bl 3to 11-17fg 4-6ft
20151029;3510;SF;Anthony, Carmelo;1;43.75;$8,700;nyk;H;atl;101;112;31.90;25pt 7rb 3as 3st 1to 10-27fg 5-5ft
20151029;3904;PF;Millsap, Paul;1;42.75;$7,800;atl;A;nyk;112;101;34.50;11pt 11rb 5as 5st 3to 1trey 3-11fg 4-8ft
20151029;4283;SF;George, Paul;1;38.5;$8,200;ind;H;mem;103;112;34.67;18pt 8rb 5as 1st 1bl 4to 2trey 5-15fg 6-6ft
20151029;4529;PF;O'Quinn, Kyle;;31;$3,700;nyk;H;atl;101;112;22.05;10pt 10rb 3as 1st 1bl 3to 5-9fg
20151029;2374;PF;Nowitzki, Dirk;1;30.25;$6,000;dal;A;lac;88;104;25.03;16pt 7rb 2as 1st 1trey 6-15fg 3-3ft
20151029;4871;PF;Porzingis, Kristaps;1;26;$4,300;nyk;H;atl;101;112;25.62;10pt 8rb 3st 1bl 4to 4-10fg 2-2ft
20151029;3619;SF;Allen, Tony;1;25.25;$4,300;mem;A;ind;112;103;22.20;9pt 7rb 4st 1to 4-11fg 1-2ft
20151029;3992;SF;Green, Jeff;;23.75;$4,700;mem;A;ind;112;103;29.13;12pt 3rb 3as 1st 1bl 3to 2trey 5-6fg
20151029;3314;PF;Randolph, Zach;1;23;$7,000;mem;A;ind;112;103;29.53;11pt 8rb 2as 2to 3-11fg 5-6ft
20151029;3474;SF;Barnes, Matt;;22.75;$4,100;mem;A;ind;112;103;21.13;10pt 3rb 1as 3st 3trey 3-7fg 1-2ft
20151029;4674;PF;Powell, Dwight;;18.5;$3,100;dal;A;lac;88;104;19.07;9pt 8rb 1to 4-8fg 1-2ft
20151029;2428;SF;Pierce, Paul;;18;$4,000;lac;H;dal;104;88;19.52;6pt 4rb 2as 2st 1-6fg 4-4ft
20151029;3670;PF;Smith, Josh;;17.5;$4,900;lac;H;dal;104;88;14.18;5pt 6rb 1as 2bl 1to 1-5fg 3-6ft
20151029;4860;SF;Anderson, Justin;;17.5;$3,100;dal;A;lac;88;104;18.37;5pt 6rb 1as 1st 1bl 2to 1trey 2-8fg
20151029;4292;SF;Johnson, Wesley;;16.75;$3,000;lac;H;dal;104;88;21.78;6pt 7rb 1bl 3-7fg
20151029;4034;PF;Wright, Brandan;;14.25;$3,600;mem;A;ind;112;103;15.40;9pt 1rb 2bl 4-4fg 1-2ft
20151029;4196;SF;Budinger, Chase;;13.5;$3,000;ind;H;mem;103;112;13.33;6pt 3as 1st 2trey 2-3fg
20151029;4384;SF;Thomas, Lance;;13.25;$3,000;nyk;H;atl;101;112;22.38;8pt 3rb 1as 2to 2trey 2-6fg 2-2ft
20151029;3807;PF;Villanueva, Charlie;;13.25;$3,000;dal;A;lac;88;104;23.00;7pt 5rb 3-11fg 1-2ft
20151029;4416;SF;Williams, Derrick;;13;$3,200;nyk;H;atl;101;112;18.12;9pt 2rb 1st 1to 3-9fg 3-4ft
20151029;4581;PF;Green, JaMychal;;11;$3,000;mem;A;ind;112;103;12.75;5pt 4rb 1bl 2to 1-4fg 3-4ft
20151029;4278;SF;Evans, Jeremy;1;6.5;$3,000;dal;A;lac;88;104;24.03;2pt 4rb 1to 0-1fg 2-2ft
20151029;4488;PF;Scott, Mike;;4.75;$3,000;atl;A;nyk;112;101;11.17;2pt 1rb 1as 1-4fg
20151029;4113;SF;Mbah a Moute, Luc;;1.5;$3,000;lac;H;dal;104;88; 6.90;0pt 1as 0-1fg
20151029;4726;SF;Early, Cleanthony;;0;$3,000;nyk;H;atl;101;112; 1.22;0pt
20151029;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;H;atl;101;112;DNP;
20151029;4566;SF;Hill, Solomon;;0;$3,000;ind;H;mem;103;112;DNP;
20151029;4796;SF;Dawson, Branden;;0;$3,000;lac;H;dal;104;88;NA;
20151029;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;mem;103;112;NA;
20151029;4723;PF;Stokes, Jarnell;;0;$3,000;mem;A;ind;112;103;NA;
20151029;4850;PF;Martin, Jarell;;0;$3,000;mem;A;ind;112;103;NA;
20151029;3931;SF;Sefolosha, Thabo;;0;$3,000;atl;A;nyk;112;101;NA;
20151029;3940;PF;Amundson, Louis;;0;$3,000;nyk;H;atl;101;112;NA;
20151029;4461;SF;Parsons, Chandler;;0;$6,600;dal;A;lac;88;104;NA;
20151029;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;mem;103;112;NA;
20151029;3998;C;Horford, Al;1;43.25;$7,600;atl;A;nyk;112;101;30.57;21pt 9rb 1as 2st 3bl 3to 2trey 9-18fg 1-2ft
20151029;3990;C;Gasol, Marc;1;36.5;$8,300;mem;A;ind;112;103;32.52;20pt 8rb 3as 1bl 7-13fg 6-7ft
20151029;4107;C;Jordan, DeAndre;1;35.25;$7,700;lac;H;dal;104;88;25.88;6pt 15rb 2as 4bl 1to 2-2fg 2-8ft
20151029;3777;C;Mahinmi, Ian;1;24.25;$3,900;ind;H;mem;103;112;29.50;11pt 9rb 1bl 5-7fg 1-2ft
20151029;4112;C;Lopez, Robin;1;24;$5,200;nyk;H;atl;101;112;21.28;18pt 4rb 1as 1bl 5to 8-11fg 2-2ft
20151029;4781;C;Turner, Myles;;18;$4,100;ind;H;mem;103;112;17.97;8pt 4rb 2st 1bl 2to 4-6fg 0-2ft
20151029;4024;C;Splitter, Tiago;;16.5;$4,400;atl;A;nyk;112;101;23.27;10pt 2rb 2as 1bl 2to 4-6fg 2-2ft
20151029;3553;C;Pachulia, Zaza;1;15;$5,100;dal;A;lac;88;104;18.37;4pt 8rb 1as 1to 2-8fg
20151029;4179;C;Hill, Jordan;1;11.5;$4,500;ind;H;mem;103;112;19.82;4pt 6rb 2-6fg
20151029;4858;C;Mejri, Salah;;7.75;$3,000;dal;A;lac;88;104; 7.22;0pt 3rb 1st 1bl 0-1fg
20151029;4374;C;Allen, Lavoy;;2.75;$3,000;ind;H;mem;103;112; 7.42;0pt 1rb 1as
20151029;4867;C;Tavares, Walter;;2.25;$3,000;atl;A;nyk;112;101; 1.15;1pt 1rb 1-2ft
20151029;4260;C;Aldrich, Cole;;1.5;$3,000;lac;H;dal;104;88; 6.90;2pt 1to 1-2fg
20151029;4687;C;Whittington, Shayne;;0;$3,000;ind;H;mem;103;112;DNP;
20151029;4114;C;McGee, JaVale;;0;$3,000;dal;A;lac;88;104;NA;
20151029;4659;C;Muscala, Mike;;0;$3,000;atl;A;nyk;112;101;NA;
