Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150519;4224;SG;Harden, James;1;62.75;$9,500;hou;A;gsw;106;110;42;28pt 11rb 9as 4st 5to 1trey 11-20fg 5-6ft
20150519;4173;PG;Curry, Stephen;1;55.5;$10,400;gsw;H;hou;110;106;39;34pt 6rb 5as 2st 1to 6trey 13-22fg 2-3ft
20150519;3651;PG;Livingston, Shaun;;32.25;$2,500;gsw;H;hou;110;106;29;18pt 7rb 3as 1st 2to 6-8fg 6-6ft
20150519;4367;SG;Thompson, Klay;1;27;$7,300;gsw;H;hou;110;106;33;15pt 2rb 4as 1st 1bl 2to 1trey 6-18fg 2-2ft
20150519;3054;SG;Terry, Jason;1;14;$4,300;hou;A;gsw;106;110;27;7pt 2rb 3as 1to 1trey 2-9fg 2-2ft
20150519;3975;SG;Brewer, Corey;;11.5;$4,500;hou;A;gsw;106;110;30;9pt 2rb 3-7fg 3-4ft
20150519;4546;PG;Prigioni, Pablo;;11.25;$2,700;hou;A;gsw;106;110;15;4pt 1rb 4as 2-3fg 0-0ft
20150519;3514;PG;Barbosa, Leandro;;9.75;$2,100;gsw;H;hou;110;106;8;4pt 3rb 1as 1trey 1-5fg 1-2ft
20150519;4504;PF;Green, Draymond;1;46;$7,700;gsw;H;hou;110;106;43;13pt 12rb 8as 2st 1bl 3to 6-13fg 1-2ft
20150519;3670;SF;Smith, Josh;1;38.75;$5,500;hou;A;gsw;106;110;27;17pt 7rb 5as 3bl 3to 2trey 6-16fg 3-4ft
20150519;3621;SF;Ariza, Trevor;1;32.25;$6,600;hou;A;gsw;106;110;34;20pt 3rb 2as 2st 1to 4trey 7-10fg 2-2ft
20150519;4502;SF;Barnes, Harrison;1;20.75;$4,900;gsw;H;hou;110;106;33;14pt 1rb 1as 2st 2to 2trey 6-12fg 0-0ft
20150519;4511;PF;Jones, Terrence;;13.5;$4,400;hou;A;gsw;106;110;26;5pt 4rb 1as 1bl 2-10fg 1-4ft
20150519;3641;SF;Iguodala, Andre;;11.25;$4,500;gsw;H;hou;110;106;23;4pt 1rb 4as 2-4fg 0-3ft
20150519;3772;PF;Lee, David;;5.75;$3,000;gsw;H;hou;110;106;4;2pt 3rb 1-3fg 0-0ft
20150519;3639;C;Howard, Dwight;1;27.75;$8,700;hou;A;gsw;106;110;26;7pt 13rb 2as 1st 1bl 5to 3-7fg 1-4ft
20150519;4766;C;Capela, Clint;;19.5;$2,100;hou;A;gsw;106;110;13;9pt 4rb 1as 1st 1bl 4-4fg 1-2ft
20150519;4503;C;Ezeli, Festus;;13.5;$2,200;gsw;H;hou;110;106;11;6pt 4rb 1as 1bl 2to 2-4fg 2-4ft
20150519;3736;C;Bogut, Andrew;1;7;$5,000;gsw;H;hou;110;106;16;0pt 4rb 1st 0-3fg 0-0ft
