Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160409;4523;PG;Lillard, Damian;1;47.75;$8,600;por;H;min;105;106;37.92;31pt 3rb 7as 1st 3to 4trey 11-22fg 5-5ft
20160409;4228;PG;Collison, Darren;1;47.25;$5,800;sac;H;okc;114;112;36.78;27pt 5rb 8as 1st 4to 4trey 10-16fg 3-3ft
20160409;4079;PG;Westbrook, Russell;1;45.25;$10,500;okc;A;sac;112;114;33.70;24pt 5rb 10as 1st 8to 1trey 7-15fg 9-10ft
20160409;4221;PG;Teague, Jeff;1;43.25;$6,100;atl;H;bos;118;107;28.12;24pt 5rb 7as 1st 2to 3trey 9-15fg 3-3ft
20160409;4173;PG;Curry, Stephen;1;42.75;$10,400;gsw;A;mem;100;99;33.98;17pt 9rb 8as 1st 2to 3trey 7-22fg
20160409;3669;SG;Smith, J.R.;1;42.5;$4,200;cle;A;chi;102;105;36.93;24pt 6rb 4as 1st 1to 7trey 8-16fg 1-3ft
20160409;4363;SG;Butler, Jimmy;1;38.5;$7,300;chi;H;cle;105;102;38.55;21pt 2rb 6as 3st 2to 2trey 7-17fg 5-5ft
20160409;4178;PG;Douglas, Toney;1;36;$5,600;nor;H;pho;100;121;30.53;23pt 2rb 5as 1st 1to 3trey 8-14fg 4-4ft
20160409;4367;SG;Thompson, Klay;1;35.25;$6,500;gsw;A;mem;100;99;35.45;20pt 5rb 3as 1st 1bl 1to 2trey 7-16fg 4-4ft
20160409;4593;PG;Goodwin, Archie;;34.25;$3,200;pho;A;nor;121;100;25.10;24pt 3rb 3as 1bl 3to 3trey 7-11fg 7-9ft
20160409;4717;PG;Frazier, Tim;;33.5;$5,200;nor;H;pho;100;121;31.33;11pt 8rb 7as 1st 1to 1trey 5-14fg 0-2ft
20160409;4657;SG;McCollum, C.J.;1;33;$6,900;por;H;min;105;106;34.90;21pt 2rb 7as 3to 1trey 6-13fg 8-9ft
20160409;4414;PG;Rubio, Ricky;1;33;$6,700;min;A;por;106;105;32.37;5pt 4rb 11as 4st 4to 1trey 2-7fg
20160409;4677;PG;Smart, Marcus;;32.75;$4,200;bos;A;atl;107;118;33.22;19pt 5rb 3as 1st 2to 4trey 7-12fg 1-2ft
20160409;4269;SG;Bradley, Avery;1;32;$5,300;bos;A;atl;107;118;34.88;15pt 4rb 2as 3st 1bl 2trey 6-17fg 1-2ft
20160409;4899;SG;Munford, Xavier;;31.25;$3,000;mem;H;gsw;99;100;29.53;8pt 7rb 4as 3st 1bl 1trey 3-10fg 1-2ft
20160409;4697;SG;Ennis, James;1;31;$3,700;nor;H;pho;100;121;33.83;18pt 6rb 3st 3to 2trey 8-16fg
20160409;4379;PG;Irving, Kyrie;1;30.5;$7,400;cle;A;chi;102;105;38.58;11pt 4rb 8as 2st 4to 1trey 5-17fg
20160409;2448;SG;Carter, Vince;1;30.25;$3,300;mem;H;gsw;99;100;30.67;15pt 7rb 4as 1trey 6-12fg 2-2ft
20160409;4420;PG;Thomas, Isaiah;1;30;$7,900;bos;A;atl;107;118;32.73;16pt 2rb 6as 2st 4to 1trey 6-19fg 3-4ft
20160409;4885;SG;Booker, Devin;1;30;$6,900;pho;A;nor;121;100;26.93;16pt 4rb 5as 1bl 2to 1trey 7-11fg 1-1ft
20160409;4564;PG;Curry, Seth;;29.5;$4,100;sac;H;okc;114;112;33.13;20pt 2rb 3as 1to 6trey 7-13fg
20160409;4595;PG;Schroder, Dennis;;29.25;$3,500;atl;H;bos;118;107;19.92;15pt 1rb 7as 1st 2to 3trey 6-12fg
20160409;4704;SG;Wiggins, Andrew;1;27.75;$6,400;min;A;por;106;105;32.28;23pt 3rb 1as 1to 9-22fg 5-6ft
20160409;4318;SG;Turner, Evan;;26.25;$5,600;bos;A;atl;107;118;25.78;11pt 7rb 5as 3to 1trey 5-10fg
20160409;4558;SG;Holiday, Justin;;21.5;$3,100;chi;H;cle;105;102;22.42;7pt 2rb 4as 2st 1bl 1-6fg 5-5ft
20160409;4559;SG;Roberson, Andre;1;18.5;$3,000;okc;A;sac;112;114;22.32;6pt 4rb 1as 1st 2bl 3-3fg
20160409;4706;SG;LaVine, Zach;1;17.75;$5,700;min;A;por;106;105;26.93;10pt 3rb 1as 1bl 1trey 2-7fg 5-6ft
20160409;3976;PG;Brooks, Aaron;;17.25;$3,000;chi;H;cle;105;102;15.92;9pt 1rb 3as 1st 1trey 4-6fg
20160409;4073;PG;Rose, Derrick;1;16;$5,000;chi;H;cle;105;102;32.08;10pt 2rb 3as 2to 5-14fg
20160409;4515;SG;Waiters, Dion;;15;$3,400;okc;A;sac;112;114;23.13;4pt 2rb 4as 1bl 1trey 1-4fg 1-2ft
20160409;3910;PG;Farmar, Jordan;1;14.25;$3,900;mem;H;gsw;99;100;18.93;3pt 3rb 2as 1st 1bl 1trey 1-4fg
20160409;3651;PG;Livingston, Shaun;;13.5;$3,300;gsw;A;mem;100;99;16.43;6pt 2rb 2as 1bl 2-4fg 2-2ft
20160409;4610;PG;Dellavedova, Matthew;;12;$3,300;cle;A;chi;102;105;26.70;3pt 2rb 3as 1st 1to 1trey 1-6fg
20160409;4561;SG;Crabbe, Allen;;11.25;$3,300;por;H;min;105;106;28.43;9pt 1rb 1as 2to 1trey 4-7fg
20160409;4540;SG;Jenkins, John;;10.75;$3,000;pho;A;nor;121;100;17.35;7pt 1rb 2as 1to 3-7fg 1-1ft
20160409;4589;SG;McLemore, Ben;;8.75;$3,000;sac;H;okc;114;112;16.85;4pt 1rb 2as 1trey 1-3fg 1-2ft
20160409;4262;SG;Anderson, James;1;8.25;$3,200;sac;H;okc;114;112;24.40;5pt 1rb 1st 1to 1trey 2-7fg
20160409;3789;PG;Price, Ronnie;1;8;$4,100;pho;A;nor;121;100;22.90;3pt 1as 2st 2to 1trey 1-2fg
20160409;4876;PG;Jones, Tyus;;8;$3,000;min;A;por;106;105;15.63;3pt 2as 1st 1-2fg 1-1ft
20160409;3547;SG;Korver, Kyle;1;7.25;$3,600;atl;H;bos;118;107;26.35;5pt 1rb 1as 2to 1trey 2-4fg
20160409;4115;SG;Morrow, Anthony;;4.75;$3,000;okc;A;sac;112;114; 6.02;3pt 1rb 1trey 1-1fg
20160409;3858;PG;Foye, Randy;;4.5;$3,100;okc;A;sac;112;114;19.10;5pt 2to 1trey 2-3fg
20160409;4190;SG;Henderson, Gerald;;4;$3,200;por;H;min;105;106;19.07;6pt 4to 3-9fg
20160409;4825;SG;Hunter, R.J.;;3.5;$3,000;bos;A;atl;107;118; 0.85;3pt 1trey 1-1fg
20160409;4628;SG;Hardaway Jr., Tim;;3;$3,100;atl;H;bos;118;107;11.38;3pt 1-2fg 1-1ft
20160409;4083;SG;Rush, Brandon;;1.5;$3,000;gsw;A;mem;100;99; 9.98;0pt 1bl 1to 0-1fg
20160409;4611;SG;Clark, Ian;;1.5;$3,000;gsw;A;mem;100;99; 3.78;0pt 1as
20160409;4882;PG;Payne, Cameron;;1.25;$3,000;okc;A;sac;112;114; 5.30;0pt 1rb 0-1fg
20160409;4679;SG;Young, James;;0;$3,000;bos;A;atl;107;118; 0.85;0pt
20160409;4823;PG;Rozier, Terry;;0;$3,000;bos;A;atl;107;118; 3.22;0pt
20160409;3544;SG;Jones, James;;0;$3,000;cle;A;chi;102;105;DNP;0pt
20160409;4364;SG;Moore, E'Twaun;;0;$3,400;chi;H;cle;105;102;DNP;0pt
20160409;4212;PG;Holiday, Jrue;;0;$7,000;nor;H;pho;100;121;DNP;
20160409;4727;SG;Adams, Jordan;;0;$3,000;mem;H;gsw;99;100;DNP;0pt
20160409;4485;PG;Roberts, Brian;;0;$3,000;por;H;min;105;106;DNP;0pt
20160409;4397;SG;Shumpert, Iman;;0;$3,400;cle;A;chi;102;105;DNP;0pt
20160409;3872;PG;Rondo, Rajon;;0;$8,000;sac;H;okc;114;112;DNP;0pt
20160409;4832;SG;McRae, Jordan;;0;$3,000;cle;A;chi;102;105;DNP;0pt
20160409;4719;PG;Cotton, Bryce;;0;$3,000;mem;H;gsw;99;100;DNP;0pt
20160409;4370;PG;Cole, Norris;;0;$5,700;nor;H;pho;100;121;DNP;
20160409;3538;PG;Hinrich, Kirk;;0;$3,000;atl;H;bos;118;107;DNP;0pt
20160409;4382;PG;Knight, Brandon;;0;$6,600;pho;A;nor;121;100;DNP;0pt
20160409;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;bos;118;107;NA;0pt
20160409;4077;SG;Gordon, Eric;;0;$5,000;nor;H;pho;100;121;NA;
20160409;3974;SG;Belinelli, Marco;;0;$3,000;sac;H;okc;114;112;NA;0pt
20160409;3574;PG;Williams, Maurice;;0;$3,000;cle;A;chi;102;105;NA;
20160409;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;pho;100;121;NA;
20160409;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;pho;100;121;NA;0pt
20160409;3979;PG;Conley, Mike;;0;$6,300;mem;H;gsw;99;100;NA;0pt
20160409;4266;SG;Bledsoe, Eric;;0;$6,600;pho;A;nor;121;100;NA;0pt
20160409;3514;PG;Barbosa, Leandro;;-0.5;$3,000;gsw;A;mem;100;99;13.85;0pt 1to 0-3fg
20160409;3904;PF;Millsap, Paul;1;72;$8,200;atl;H;bos;118;107;38.72;31pt 16rb 3as 2st 5bl 3to 5trey 13-22fg
20160409;4504;PF;Green, Draymond;1;51.25;$8,500;gsw;A;mem;100;99;35.20;23pt 11rb 4as 1st 3bl 4to 2trey 10-14fg 1-2ft
20160409;3474;SF;Barnes, Matt;1;51.25;$5,100;mem;H;gsw;99;100;39.87;24pt 15rb 4as 1to 3trey 8-17fg 5-5ft
20160409;3857;SF;Gay, Rudy;1;50.5;$6,800;sac;H;okc;114;112;37.78;24pt 8rb 3as 4st 2bl 1to 1trey 9-19fg 5-7ft
20160409;3986;SF;Durant, Kevin;1;50;$9,900;okc;A;sac;112;114;39.88;31pt 6rb 8as 5to 4trey 11-29fg 5-6ft
20160409;3541;SF;James, LeBron;1;48.25;$10,000;cle;A;chi;102;105;38.55;33pt 7rb 3as 1bl 4to 4trey 13-17fg 3-4ft
20160409;4074;PF;Love, Kevin;1;42.75;$7,200;cle;A;chi;102;105;35.67;20pt 13rb 3as 3to 4trey 6-17fg 4-5ft
20160409;4507;SF;Bazemore, Kent;1;40.25;$4,600;atl;H;bos;118;107;28.23;21pt 5rb 3as 3st 2bl 5to 2trey 8-13fg 3-3ft
20160409;3768;PF;Johnson, Amir;1;37;$4,600;bos;A;atl;107;118;26.18;14pt 8rb 2as 1st 4bl 6-8fg 2-2ft
20160409;4875;PF;Bjelica, Nemanja;;37;$3,400;min;A;por;106;105;30.07;11pt 10rb 5as 1st 1bl 1to 2trey 4-6fg 1-2ft
20160409;4478;SF;Teletovic, Mirza;;36.75;$5,300;pho;A;nor;121;100;29.08;22pt 5rb 4as 1bl 3to 4trey 8-14fg 2-3ft
20160409;4274;PF;Cousins, DeMarcus;1;33.25;$10,300;sac;H;okc;114;112;31.90;15pt 7rb 3as 2st 1bl 2to 7-24fg 1-4ft
20160409;4472;SF;Crowder, Jae;1;31.75;$6,000;bos;A;atl;107;118;34.32;16pt 7rb 2as 2st 1to 1trey 5-11fg 5-7ft
20160409;4264;SF;Babbitt, Luke;;31.25;$5,300;nor;H;pho;100;121;34.23;17pt 9rb 2as 7-16fg 3-3ft
20160409;3871;SF;Tucker, P.J.;1;29;$5,100;pho;A;nor;121;100;28.00;7pt 8rb 4as 3st 1to 1trey 1-5fg 4-4ft
20160409;4104;PF;Ibaka, Serge;1;28.5;$5,500;okc;A;sac;112;114;28.88;14pt 8rb 2st 1to 2trey 5-9fg 2-2ft
20160409;4457;SF;Hamilton, Jordan;;27.25;$4,500;nor;H;pho;100;121;26.50;13pt 5rb 1as 2st 1bl 1trey 4-12fg 4-4ft
20160409;4682;PF;Mirotic, Nikola;1;25.5;$5,500;chi;H;cle;105;102;17.30;13pt 6rb 1st 1bl 1to 3trey 5-11fg
20160409;3314;PF;Randolph, Zach;1;23.75;$6,900;mem;H;gsw;99;100;26.57;12pt 7rb 1as 1bl 1to 6-19fg
20160409;4380;PF;Thompson, Tristan;1;23.5;$4,300;cle;A;chi;102;105;30.87;3pt 8rb 3as 3bl 1-3fg 1-4ft
20160409;4411;PF;Leuer, Jon;;19.5;$3,300;pho;A;nor;121;100;20.00;8pt 8rb 1as 3-7fg 2-4ft
20160409;4226;SF;Cunningham, Dante;1;19.25;$3,600;nor;H;pho;100;121;30.42;13pt 1rb 2as 1st 5-11fg 3-5ft
20160409;4632;PF;Dieng, Gorgui;1;19.25;$5,700;min;A;por;106;105;24.33;7pt 3rb 1as 1st 3bl 2to 1-3fg 5-6ft
20160409;4502;SF;Barnes, Harrison;1;19;$4,500;gsw;A;mem;100;99;30.48;14pt 2rb 1as 2trey 6-11fg
20160409;4897;PF;Williams, Alan;;18.75;$3,000;pho;A;nor;121;100; 8.43;3pt 7rb 2as 2bl 1-4fg 1-1ft
20160409;4496;PF;Acy, Quincy;;18.5;$3,100;sac;H;okc;114;112;21.00;7pt 8rb 1st 1to 3-5fg 1-2ft
20160409;4841;PF;Portis, Bobby;;18;$3,400;chi;H;cle;105;102;28.77;6pt 10rb 1to 3-10fg 0-1ft
20160409;4594;SF;Muhammad, Shabazz;;17.25;$3,400;min;A;por;106;105;17.97;12pt 3rb 1as 1to 1trey 5-13fg 1-2ft
20160409;4316;SF;Stephenson, Lance;1;17;$4,300;mem;H;gsw;99;100;38.25;13pt 2rb 1st 2to 1trey 6-13fg
20160409;4261;SF;Aminu, Al-Farouq;1;16.25;$5,300;por;H;min;105;106;32.43;10pt 3rb 1as 1bl 4to 2trey 4-8fg
20160409;4581;PF;Green, JaMychal;;16;$4,700;mem;H;gsw;99;100;13.88;7pt 4rb 2as 1st 2to 1-8fg 5-6ft
20160409;3931;SF;Sefolosha, Thabo;;15.5;$3,200;atl;H;bos;118;107;30.00;1pt 4rb 3as 1st 2bl 2to 0-2fg 1-2ft
20160409;4276;PF;Davis, Ed;;14.75;$4,200;por;H;min;105;106;16.12;6pt 7rb 3-4fg
20160409;4460;SF;Singler, Kyle;;13.75;$3,000;okc;A;sac;112;114;16.00;8pt 3rb 1bl 2to 2trey 3-5fg
20160409;4722;SF;Hairston, P.J.;;13.5;$3,000;mem;H;gsw;99;100;16.00;7pt 4rb 1as 2-5fg 3-3ft
20160409;3404;SF;Dunleavy, Mike;1;12.5;$3,000;chi;H;cle;105;102;26.00;6pt 2rb 1as 1bl 1trey 2-7fg 1-1ft
20160409;4530;SF;Harkless, Maurice;1;12.25;$4,400;por;H;min;105;106;30.70;5pt 3rb 1as 1bl 1to 1trey 2-7fg
20160409;3416;SF;Prince, Tayshaun;;12;$3,000;min;A;por;106;105;22.45;8pt 2rb 1st 1to 4-4fg
20160409;3641;SF;Iguodala, Andre;;11.25;$3,600;gsw;A;mem;100;99;26.77;5pt 5rb 1to 1trey 2-4fg
20160409;4196;SF;Budinger, Chase;;10.75;$3,000;pho;A;nor;121;100;16.50;8pt 1rb 2as 3to 3-5fg 2-2ft
20160409;4669;SF;McDermott, Doug;;9.75;$3,100;chi;H;cle;105;102;10.87;6pt 3rb 1to 1trey 2-4fg 1-2ft
20160409;3749;PF;Frye, Channing;;8.25;$3,500;cle;A;chi;102;105;14.82;6pt 1rb 2trey 2-6fg
20160409;4488;PF;Scott, Mike;;7.5;$3,000;atl;H;bos;118;107;15.87;3pt 2rb 1as 1trey 1-3fg
20160409;4850;PF;Martin, Jarell;;7.25;$3,000;mem;H;gsw;99;100;12.67;4pt 1rb 1bl 2-4fg
20160409;3640;PF;Humphries, Kris;;6.25;$3,000;atl;H;bos;118;107; 8.00;3pt 1rb 1st 1-2fg 1-2ft
20160409;4761;PF;Vonleh, Noah;;5.75;$3,000;por;H;min;105;106; 8.85;2pt 3rb 1-1fg
20160409;4187;PF;Jerebko, Jonas;;3.75;$3,000;bos;A;atl;107;118;13.90;0pt 3rb 1as 3to 0-2fg
20160409;3311;SF;Jefferson, Richard;;2.75;$3,000;cle;A;chi;102;105; 9.85;0pt 1rb 1st 1to 0-1fg
20160409;4683;SF;Rudez, Damjan;;0;$3,000;min;A;por;106;105;DNP;0pt
20160409;3401;SF;Butler, Caron;;0;$3,000;sac;H;okc;114;112;DNP;0pt
20160409;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;mem;100;99;DNP;0pt
20160409;4167;PF;Gibson, Taj;;0;$4,500;chi;H;cle;105;102;DNP;0pt
20160409;4239;SF;Gee, Alonzo;;0;$3,000;nor;H;pho;100;121;DNP;0pt
20160409;4814;SF;Montero, Luis;;0;$3,000;por;H;min;105;106;DNP;0pt
20160409;4739;PF;Moreland, Eric;;0;$3,000;sac;H;okc;114;112;DNP;0pt
20160409;4816;SF;Dukan, Duje;;0;$3,000;sac;H;okc;114;112;DNP;0pt
20160409;4571;SF;Snell, Tony;;0;$3,000;chi;H;cle;105;102;DNP;0pt
20160409;4673;PF;Payne, Adreian;;0;$3,000;min;A;por;106;105;DNP;0pt
20160409;3619;SF;Allen, Tony;;0;$3,800;mem;H;gsw;99;100;DNP;0pt
20160409;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;pho;100;121;DNP;0pt
20160409;4811;SF;Connaughton, Pat;;0;$3,000;por;H;min;105;106;DNP;0pt
20160409;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;cle;105;102;NA;0pt
20160409;4482;PF;Davis, Anthony;;0;$8,300;nor;H;pho;100;121;NA;
20160409;4812;PF;Alexander, Cliff;;0;$3,000;por;H;min;105;106;NA;0pt
20160409;4034;PF;Wright, Brandan;;0;$3,200;mem;H;gsw;99;100;NA;0pt
20160409;4724;SF;Warren, T.J.;;0;$3,000;pho;A;nor;121;100;NA;0pt
20160409;4880;SF;Huestis, Josh;;0;$3,000;okc;A;sac;112;114;NA;0pt
20160409;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;pho;100;121;NA;0pt
20160409;4209;SF;Casspi, Omri;;0;$4,500;sac;H;okc;114;112;NA;0pt
20160409;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;mem;100;99;NA;0pt
20160409;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;atl;107;118;NA;0pt
20160409;1449;PF;Garnett, Kevin;;0;$3,000;min;A;por;106;105;NA;0pt
20160409;4725;PF;McGary, Mitch;;0;$3,000;okc;A;sac;112;114;NA;0pt
20160409;4879;C;Towns, Karl-Anthony;1;44.75;$8,800;min;A;por;106;105;37.97;27pt 9rb 2as 2bl 1to 13-20fg 1-2ft
20160409;4607;C;Plumlee, Mason;1;44.25;$4,500;por;H;min;105;106;31.57;15pt 15rb 2as 1st 2bl 6-9fg 3-4ft
20160409;3998;C;Horford, Al;1;35.5;$6,300;atl;H;bos;118;107;32.57;12pt 8rb 6as 1st 1bl 1to 2trey 5-13fg
20160409;3308;C;Gasol, Pau;1;31.5;$7,800;chi;H;cle;105;102;24.63;11pt 12rb 1as 1st 1bl 3to 4-7fg 3-5ft
20160409;4591;C;Len, Alex;1;29.75;$5,400;pho;A;nor;121;100;24.92;10pt 11rb 2as 1st 1to 5-11fg
20160409;4845;C;Felicio, Cristiano;;26.75;$3,000;chi;H;cle;105;102;23.47;16pt 5rb 1as 2bl 2to 7-7fg 2-2ft
20160409;3307;C;Chandler, Tyson;1;26.25;$5,300;pho;A;nor;121;100;20.78;13pt 5rb 1as 3bl 1to 4-6fg 5-6ft
20160409;4574;C;Adams, Steven;1;21;$4,000;okc;A;sac;112;114;25.27;6pt 8rb 1as 1st 1bl 1to 2-4fg 2-4ft
20160409;4442;C;Kanter, Enes;;20;$5,300;okc;A;sac;112;114;20.40;11pt 6rb 1st 2to 1trey 4-7fg 2-4ft
20160409;4817;C;Cauley-Stein, Willie;1;18;$4,900;sac;H;okc;114;112;21.17;4pt 4rb 2as 3st 2-2fg 0-2ft
20160409;3397;C;Andersen, Chris;;16.5;$3,100;mem;H;gsw;99;100;13.63;6pt 4rb 1as 2st 2-4fg 2-2ft
20160409;4109;C;Koufos, Kosta;;16;$4,600;sac;H;okc;114;112;16.98;8pt 4rb 1as 1bl 1to 4-5fg
20160409;4503;C;Ezeli, Festus;1;15.5;$3,100;gsw;A;mem;100;99;18.38;9pt 4rb 1as 3-4fg 3-3ft
20160409;4583;C;Olynyk, Kelly;;15;$3,500;bos;A;atl;107;118;18.73;6pt 2rb 3as 1bl 1to 1trey 1-2fg 3-4ft
20160409;4122;C;Speights, Marreese;;13.75;$3,000;gsw;A;mem;100;99;10.65;6pt 5rb 1bl 1to 2-7fg 2-2ft
20160409;4084;C;Ajinca, Alexis;1;11;$4,400;nor;H;pho;100;121;23.18;4pt 4rb 1as 1bl 3to 2-9fg
20160409;4475;C;Sullinger, Jared;1;8.25;$5,100;bos;A;atl;107;118;10.53;4pt 1rb 1as 1st 1to 2-7fg
20160409;3556;C;Perkins, Kendrick;;6.5;$3,000;nor;H;pho;100;121;16.47;1pt 4rb 1as 2to 0-2fg 1-2ft
20160409;3679;C;Varejao, Anderson;;6.25;$3,000;gsw;A;mem;100;99; 5.03;0pt 5rb 0-1fg
20160409;4516;C;Zeller, Tyler;;5.75;$3,000;bos;A;atl;107;118; 4.80;3pt 1rb 1as 1-1fg 1-3ft
20160409;4299;C;Mozgov, Timofey;;3.5;$3,000;cle;A;chi;102;105; 8.03;2pt 1bl 1to 2-2ft
20160409;4263;C;Asik, Omer;1;3.25;$3,500;nor;H;pho;100;121;13.50;0pt 3rb 1to 0-1fg
20160409;4659;C;Muscala, Mike;;1.25;$3,000;atl;H;bos;118;107; 0.85;0pt 1rb
20160409;4108;C;Kaun, Sasha;;0;$3,000;cle;A;chi;102;105;DNP;0pt
20160409;3523;C;Collison, Nick;;0;$3,000;okc;A;sac;112;114;DNP;0pt
20160409;2404;C;Mohammed, Nazr;;0;$3,000;okc;A;sac;112;114;DNP;0pt
20160409;4408;C;Smith, Greg;;0;$3,000;min;A;por;106;105;DNP;0pt
20160409;3545;C;Kaman, Chris;;0;$3,000;por;H;min;105;106;DNP;0pt
20160409;3736;C;Bogut, Andrew;;0;$4,200;gsw;A;mem;100;99;NA;0pt
20160409;4013;C;Noah, Joakim;;0;$5,000;chi;H;cle;105;102;NA;0pt
20160409;4024;C;Splitter, Tiago;;0;$3,000;atl;H;bos;118;107;NA;0pt
20160409;4116;C;Pekovic, Nikola;;0;$3,000;min;A;por;106;105;NA;0pt
20160409;4521;C;Leonard, Meyers;;0;$3,000;por;H;min;105;106;NA;0pt
20160409;3990;C;Gasol, Marc;;0;$6,600;mem;H;gsw;99;100;NA;0pt
20160409;4867;C;Tavares, Walter;;0;$3,000;atl;H;bos;118;107;NA;0pt
