Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160323;4224;SG;Harden, James;1;65.75;$10,000;hou;H;uta;87;89;41.85;26pt 7rb 10as 8st 5to 2trey 8-19fg 8-9ft
20160323;3872;PG;Rondo, Rajon;1;58.5;$7,600;sac;A;min;104;113;37.50;25pt 8rb 12as 3st 6to 2trey 10-16fg 3-6ft
20160323;4699;PG;Payton, Elfrid;;53.5;$4,900;orl;A;det;102;118;34.48;20pt 10rb 10as 1st 1to 9-21fg 2-4ft
20160323;4173;PG;Curry, Stephen;1;53;$10,500;gsw;H;lac;114;98;37.43;33pt 4rb 5as 3st 1to 4trey 12-23fg 5-6ft
20160323;4382;PG;Knight, Brandon;1;52;$7,300;pho;H;lal;119;107;35.88;25pt 8rb 7as 1st 2bl 1to 2trey 9-19fg 5-8ft
20160323;4773;PG;Mudiay, Emmanuel;1;51.25;$5,700;den;H;phi;104;103;42.03;27pt 11rb 4as 1bl 1to 3trey 10-23fg 4-5ft
20160323;4523;PG;Lillard, Damian;1;48;$9,100;por;H;dal;109;103;37.65;27pt 6rb 6as 1st 2bl 7to 4trey 9-19fg 5-5ft
20160323;4885;SG;Booker, Devin;1;45.75;$6,600;pho;H;lal;119;107;41.08;28pt 3rb 7as 1st 1bl 2to 1trey 12-22fg 3-4ft
20160323;4367;SG;Thompson, Klay;1;45.5;$6,700;gsw;H;lac;114;98;36.42;32pt 4rb 3as 1st 3to 7trey 12-21fg 1-1ft
20160323;4595;PG;Schroder, Dennis;;41;$4,000;atl;A;was;122;101;20.28;23pt 4rb 8as 1st 3to 1trey 7-9fg 8-9ft
20160323;4318;SG;Turner, Evan;1;40.5;$5,600;bos;H;tor;91;79;33.47;17pt 4rb 7as 2st 2bl 1to 1trey 7-13fg 2-2ft
20160323;4379;PG;Irving, Kyrie;1;39.5;$7,000;cle;H;mil;113;104;38.33;16pt 8rb 8as 1st 2to 1trey 5-10fg 5-5ft
20160323;4164;SG;Matthews, Wes;1;38.75;$4,200;dal;A;por;103;109;41.32;22pt 5rb 1as 2st 1bl 6trey 8-15fg
20160323;4420;PG;Thomas, Isaiah;1;36.5;$7,600;bos;H;tor;91;79;35.57;23pt 2rb 4as 2st 1to 3trey 8-17fg 4-6ft
20160323;4321;PG;Wall, John;1;36.25;$9,600;was;H;atl;101;122;36.92;13pt 3rb 10as 2st 1bl 7to 1trey 6-17fg
20160323;4414;PG;Rubio, Ricky;1;36.25;$7,100;min;H;sac;113;104;26.37;7pt 5rb 12as 3st 3to 1trey 2-7fg 2-2ft
20160323;3814;PG;Williams, Deron;1;35.5;$5,400;dal;A;por;103;109;39.38;12pt 4rb 11as 1st 3to 4-15fg 4-5ft
20160323;4788;SG;Richardson, Josh;;35;$4,300;mia;A;sas;88;112;34.20;17pt 2rb 4as 3st 1bl 3trey 7-13fg
20160323;3786;PG;Paul, Chris;1;33.5;$9,700;lac;A;gsw;98;114;35.35;13pt 6rb 8as 1st 3to 1trey 4-16fg 4-5ft
20160323;4627;SG;Oladipo, Victor;1;33.25;$7,700;orl;A;det;102;118;41.02;14pt 3rb 5as 3st 1bl 1to 1trey 5-18fg 3-3ft
20160323;4704;SG;Wiggins, Andrew;1;32.5;$6,400;min;H;sac;113;104;41.30;23pt 4rb 3as 10-15fg 3-6ft
20160323;3970;SG;Afflalo, Arron;;32.5;$4,600;nyk;A;chi;115;107;34.80;12pt 8rb 7as 1to 1trey 5-13fg 1-1ft
20160323;4831;PG;McConnell, T.J.;;31.75;$3,100;phi;A;den;103;104;20.23;17pt 3rb 5as 2st 2to 1trey 7-10fg 2-2ft
20160323;4073;PG;Rose, Derrick;1;31.75;$6,000;chi;H;nyk;107;115;31.60;21pt 3rb 4as 2trey 9-17fg 1-1ft
20160323;4490;SG;Middleton, Khris;1;31.5;$6,600;mil;A;cle;104;113;37.27;9pt 2rb 11as 2st 2to 1trey 3-7fg 2-2ft
20160323;3740;PG;Calderon, Jose;1;31;$3,700;nyk;A;chi;115;107;37.07;11pt 4rb 8as 1st 2trey 3-6fg 3-4ft
20160323;4369;PG;Jackson, Reggie;1;30.5;$6,200;det;H;orl;118;102;32.35;16pt 2rb 9as 6to 3trey 5-14fg 3-3ft
20160323;4363;SG;Butler, Jimmy;1;30;$7,500;chi;H;nyk;107;115;35.53;7pt 4rb 8as 2st 1bl 3-11fg 1-2ft
20160323;4269;SG;Bradley, Avery;1;29.5;$5,200;bos;H;tor;91;79;36.52;16pt 8rb 2as 1to 2trey 7-14fg
20160323;3116;SG;Crawford, Jamal;;28.25;$4,600;lac;A;gsw;98;114;32.18;12pt 1rb 6as 2st 1bl 2to 2trey 4-11fg 2-3ft
20160323;4706;SG;LaVine, Zach;1;28;$6,000;min;H;sac;113;104;44.07;23pt 4as 6to 4trey 7-12fg 5-10ft
20160323;4315;PG;Smith, Ishmael;1;27.75;$5,900;phi;A;den;103;104;28.20;5pt 7rb 8as 1bl 1to 1trey 1-9fg 2-2ft
20160323;4221;PG;Teague, Jeff;1;27.5;$5,900;atl;A;was;122;101;25.95;9pt 6rb 6as 1st 2to 2trey 3-10fg 1-4ft
20160323;3571;SG;Wade, Dwyane;1;27.25;$6,300;mia;A;sas;88;112;24.63;16pt 5rb 3as 1bl 3to 8-13fg 0-1ft
20160323;1881;SG;Bryant, Kobe;1;26.75;$5,300;lal;A;pho;107;119;27.90;17pt 3rb 2as 1bl 1to 3trey 5-13fg 4-4ft
20160323;4799;PG;Russell, D'Angelo;1;26.5;$6,400;lal;A;pho;107;119;30.97;14pt 2rb 3as 1st 2bl 2to 1trey 6-18fg 1-2ft
20160323;3547;SG;Korver, Kyle;1;25.75;$3,900;atl;A;was;122;101;31.57;15pt 1rb 2as 1st 1bl 5trey 5-11fg
20160323;3669;SG;Smith, J.R.;1;25.75;$4,600;cle;H;mil;113;104;36.70;13pt 3rb 4as 1st 1to 3trey 5-10fg
20160323;4377;PG;Mack, Shelvin;1;25.5;$6,300;uta;A;hou;89;87;32.63;16pt 2rb 3as 2st 6to 3trey 6-12fg 1-2ft
20160323;4211;SG;DeRozan, DeMar;1;25.5;$7,600;tor;A;bos;79;91;36.27;21pt 2as 1st 2to 1trey 6-16fg 8-9ft
20160323;4839;SG;Hilliard, Darrun;1;25.5;$3,000;det;H;orl;118;102;28.85;11pt 6rb 3as 1st 1to 2trey 2-4fg 5-8ft
20160323;3882;PG;Barea, Jose;;25.5;$3,600;dal;A;por;103;109;25.05;14pt 2rb 5as 1st 1to 6-14fg 2-2ft
20160323;4678;SG;Harris, Gary;1;24.75;$5,000;den;H;phi;104;103;35.50;18pt 5rb 1trey 6-11fg 5-5ft
20160323;4483;SG;Rivers, Austin;;24.5;$3,100;lac;A;gsw;98;114;24.35;16pt 4rb 2as 1trey 6-10fg 3-4ft
20160323;4076;PG;Bayless, Jerryd;1;24.25;$4,000;mil;A;cle;104;113;33.02;15pt 5rb 1as 3trey 6-9fg
20160323;4228;PG;Collison, Darren;;23.75;$5,100;sac;A;min;104;113;26.77;12pt 3rb 4as 1st 1to 1trey 4-10fg 3-4ft
20160323;4534;SG;Thompson, Hollis;1;23.25;$4,500;phi;A;den;103;104;32.85;14pt 3rb 1as 1bl 4trey 5-12fg
20160323;3816;SG;Williams, Louis;;23;$5,200;lal;A;pho;107;119;19.68;11pt 2rb 5as 1st 2to 2trey 3-7fg 3-4ft
20160323;3651;PG;Livingston, Shaun;;22.75;$3,400;gsw;H;lac;114;98;26.30;11pt 5rb 3as 1st 2to 3-6fg 5-7ft
20160323;4405;PG;Joseph, Cory;1;22.5;$3,900;tor;A;bos;79;91;31.93;9pt 6rb 4as 4-16fg 1-2ft
20160323;4078;PG;Augustin, D.J.;;22;$4,800;den;H;phi;104;103;26.12;9pt 2rb 5as 2st 2to 1-5fg 7-8ft
20160323;4657;SG;McCollum, C.J.;1;21.25;$6,600;por;H;dal;109;103;37.28;14pt 1rb 4as 5-14fg 4-6ft
20160323;3637;PG;Harris, Devin;;20;$3,100;dal;A;por;103;109;20.08;11pt 4rb 2st 1to 1trey 5-8fg
20160323;4744;SG;Hood, Rodney;1;19.75;$5,500;uta;A;hou;89;87;37.52;7pt 5rb 4as 1st 4to 1trey 2-11fg 2-2ft
20160323;4668;PG;Clarkson, Jordan;1;19.75;$5,200;lal;A;pho;107;119;30.17;13pt 3rb 2as 1to 1trey 5-14fg 2-2ft
20160323;3976;PG;Brooks, Aaron;;19.5;$3,000;chi;H;nyk;107;115;16.40;10pt 5as 1st 2to 2trey 4-6fg
20160323;4628;SG;Hardaway Jr., Tim;;19.25;$4,000;atl;A;was;122;101;25.23;14pt 1rb 1as 1st 1to 2trey 5-11fg 2-3ft
20160323;4549;SG;Ross, Terrence;;19.25;$3,400;tor;A;bos;79;91;35.77;13pt 3rb 1st 1trey 5-18fg 2-3ft
20160323;4468;SG;Fournier, Evan;1;19.25;$5,300;orl;A;det;102;118;29.40;14pt 1rb 1as 1st 1trey 5-10fg 3-4ft
20160323;3760;SG;Green, Gerald;;19.25;$3,000;mia;A;sas;88;112;15.12;13pt 3rb 1st 1trey 5-9fg 2-2ft
20160323;4569;PG;Canaan, Isaiah;1;19;$4,400;phi;A;den;103;104;27.42;11pt 2rb 3as 1to 3trey 4-11fg
20160323;3974;SG;Belinelli, Marco;;19;$3,200;sac;A;min;104;113;24.10;14pt 2as 1st 2to 2trey 6-12fg
20160323;3681;SG;Vujacic, Sasha;1;18.75;$3,500;nyk;A;chi;115;107;13.20;6pt 5rb 1as 1st 1bl 2trey 2-2fg
20160323;4703;SG;Stauskas, Nik;;18.5;$3,800;phi;A;den;103;104;20.60;5pt 4rb 3as 1st 1bl 2-6fg 1-1ft
20160323;3861;SG;Redick, J.J.;1;17.25;$5,100;lac;A;gsw;98;114;30.02;9pt 5rb 1bl 1to 1trey 4-13fg
20160323;4193;SG;Green, Danny;1;17.25;$4,100;sas;H;mia;112;88;22.00;9pt 3rb 1as 1st 1to 3trey 3-6fg
20160323;4234;PG;Beverley, Patrick;1;16.25;$4,300;hou;H;uta;87;89;32.43;5pt 1rb 6as 1st 3to 1trey 2-7fg
20160323;3313;PG;Parker, Tony;1;16.25;$4,900;sas;H;mia;112;88;23.72;5pt 3rb 5as 2-5fg 1-2ft
20160323;4245;PG;Mills, Patty;;16;$3,700;sas;H;mia;112;88;15.32;9pt 2rb 2as 1st 1to 2-5fg 5-5ft
20160323;4876;PG;Jones, Tyus;;15.5;$3,000;min;H;sac;113;104;21.63;3pt 5as 3st 2to 1-5fg 1-2ft
20160323;3652;SG;Martin, Kevin;;15.25;$3,000;sas;H;mia;112;88;15.47;12pt 1rb 1as 1to 2trey 3-5fg 4-4ft
20160323;4791;PG;Wright, Delon;;15;$3,000;tor;A;bos;79;91;20.42;6pt 8rb 2to 3-10fg
20160323;4561;SG;Crabbe, Allen;;15;$3,300;por;H;dal;109;103;20.82;6pt 2rb 1as 1st 1bl 2trey 2-4fg
20160323;4776;SG;Hezonja, Mario;;15;$3,500;orl;A;det;102;118;23.05;8pt 2rb 2st 1to 2trey 3-7fg
20160323;3789;PG;Price, Ronnie;;14.75;$3,100;pho;H;lal;119;107;12.12;6pt 3rb 3as 1to 2trey 2-3fg
20160323;4190;SG;Henderson, Gerald;;14.75;$3,500;por;H;dal;109;103;23.40;10pt 3rb 1as 1to 4-9fg 2-2ft
20160323;3518;PG;Blake, Steve;;13.75;$3,000;det;H;orl;118;102;15.65;2pt 1rb 7as 1-2fg
20160323;4807;PG;Neto, Raul;;13.75;$3,000;uta;A;hou;89;87;15.37;9pt 3rb 1to 3trey 3-6fg
20160323;3514;PG;Barbosa, Leandro;;12.25;$3,000;gsw;H;lac;114;98;14.90;7pt 1rb 2st 1to 1trey 2-5fg 2-2ft
20160323;4092;PG;Dragic, Goran;1;12.25;$6,100;mia;A;sas;88;112;24.62;4pt 1rb 4as 2st 6to 2-8fg
20160323;4397;SG;Shumpert, Iman;;12;$3,700;cle;H;mil;113;104;14.25;5pt 2rb 1st 1bl 1trey 1-4fg 2-2ft
20160323;4873;PG;Grant, Jerian;;11.75;$3,200;nyk;A;chi;115;107;16.77;8pt 3rb 2to 2trey 3-5fg
20160323;4494;SG;Beal, Bradley;1;11.5;$5,400;was;H;atl;101;122;31.43;7pt 3as 2-8fg 3-3ft
20160323;4501;SG;Cunningham, Jared;;11.25;$3,000;mil;A;cle;104;113;10.73;7pt 3rb 1trey 2-6fg 2-3ft
20160323;4701;SG;Ingles, Joe;;10.5;$3,400;uta;A;hou;89;87;14.92;6pt 2rb 1as 1to 2trey 2-3fg
20160323;4803;PG;Huertas, Marcelo;;10.5;$3,700;lal;A;pho;107;119;15.18;8pt 2rb 4-4fg
20160323;4792;SG;Powell, Norman;1;10.5;$3,100;tor;A;bos;79;91;12.23;2pt 2rb 3as 1bl 1to 1-3fg
20160323;4823;PG;Rozier, Terry;;10.25;$3,000;bos;H;tor;91;79;13.18;5pt 3rb 1as 1to 1trey 2-4fg 0-1ft
20160323;3021;SG;Ginobili, Manu;;9.5;$3,500;sas;H;mia;112;88;14.37;2pt 5as 1-3fg
20160323;4522;SG;Barton, Will;;9;$5,500;den;H;phi;104;103;25.82;2pt 4rb 3as 5to 0-3fg 2-2ft
20160323;4182;PG;Jennings, Brandon;1;8.75;$4,400;orl;A;det;102;118;10.98;6pt 1rb 1st 1to 2-4fg 2-2ft
20160323;4610;PG;Dellavedova, Matthew;;8;$3,400;cle;H;mil;113;104;17.58;6pt 2as 2to 1-3fg 4-4ft
20160323;4129;SG;Weems, Sonny;;7.75;$3,000;phi;A;den;103;104;13.30;6pt 1rb 1to 2trey 2-5fg
20160323;4540;SG;Jenkins, John;;7.75;$3,000;pho;H;lal;119;107; 6.92;5pt 1rb 1as 1to 1trey 2-4fg
20160323;4729;PG;Ennis, Tyler;;7.5;$3,000;mil;A;cle;104;113;14.98;5pt 2rb 1to 1trey 2-6fg
20160323;4558;SG;Holiday, Justin;;7.5;$3,000;chi;H;nyk;107;115;12.47;0pt 2rb 2as 1bl 0-2fg
20160323;4083;SG;Rush, Brandon;;7.25;$3,100;gsw;H;lac;114;98;18.08;0pt 3rb 1as 1bl 0-3fg
20160323;4485;PG;Roberts, Brian;;6.75;$3,000;por;H;dal;109;103; 8.83;2pt 1rb 1as 1st 1-2fg
20160323;4677;PG;Smart, Marcus;;6;$3,900;bos;H;tor;91;79;25.27;2pt 2rb 1as 1-8fg
20160323;4020;PG;Sessions, Ramon;;5.75;$3,100;was;H;atl;101;122;11.08;2pt 1rb 2as 1to 0-3fg 2-2ft
20160323;4735;SG;Galloway, Langston;;5.25;$3,900;nyk;A;chi;115;107; 9.25;2pt 1rb 1st 1-3fg
20160323;4262;SG;Anderson, James;1;5.25;$3,000;sac;A;min;104;113;12.02;4pt 1rb 2-4fg
20160323;3747;SG;Felton, Raymond;1;4.75;$4,200;dal;A;por;103;109;19.90;2pt 1rb 1st 1to 1-6fg
20160323;3538;PG;Hinrich, Kirk;;4.25;$3,000;atl;A;was;122;101; 2.32;0pt 1rb 2as
20160323;3041;PG;Miller, Andre;;3.75;$3,000;sas;H;mia;112;88; 8.97;0pt 1rb 2as 1to 0-2fg
20160323;4546;PG;Prigioni, Pablo;;3.5;$3,000;lac;A;gsw;98;114; 2.88;3pt 1trey 1-2fg
20160323;3054;PG;Terry, Jason;;2.75;$3,000;hou;H;uta;87;89;15.98;0pt 1rb 1as 0-2fg
20160323;4694;PG;Napier, Shabazz;;2.5;$3,000;orl;A;det;102;118; 2.53;0pt 2rb 0-1fg
20160323;4199;SG;Temple, Garrett;;0;$3,500;was;H;atl;101;122; 4.80;0pt 0-2fg
20160323;4832;SG;McRae, Jordan;;0;$3,000;cle;H;mil;113;104; 0.20;0pt
20160323;4589;SG;McLemore, Ben;;0;$3,000;sac;A;min;104;113;DNP;0pt
20160323;4564;PG;Curry, Seth;;0;$3,000;sac;A;min;104;113;DNP;0pt
20160323;4629;PG;Brown, Lorenzo;;0;$3,000;det;H;orl;118;102;DNP;0pt
20160323;4036;SG;Young, Nick;;0;$3,000;lal;A;pho;107;119;DNP;0pt
20160323;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;sas;88;112;DNP;0pt
20160323;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;orl;118;102;DNP;0pt
20160323;4615;PG;Burke, Trey;;0;$3,000;uta;A;hou;89;87;DNP;0pt
20160323;3544;SG;Jones, James;;0;$3,000;cle;H;mil;113;104;DNP;0pt
20160323;4364;SG;Moore, E'Twaun;;0;$3,700;chi;H;nyk;107;115;DNP;0pt
20160323;3141;SG;Miller, Mike;;0;$3,000;den;H;phi;104;103;DNP;0pt
20160323;4593;PG;Goodwin, Archie;;0;$3,000;pho;H;lal;119;107;DNP;0pt
20160323;3891;PG;Lowry, Kyle;;0;$8,300;tor;A;bos;79;91;DNP;0pt
20160323;4611;SG;Clark, Ian;;0;$3,000;gsw;H;lac;114;98;DNP;0pt
20160323;4451;PG;Goudelock, Andrew;;0;$3,000;hou;H;uta;87;89;DNP;0pt
20160323;3656;PG;Nelson, Jameer;;0;$3,500;den;H;phi;104;103;DNP;0pt
20160323;4183;SG;Meeks, Jodie;;0;$3,000;det;H;orl;118;102;DNP;0pt
20160323;4825;SG;Hunter, R.J.;;0;$3,000;bos;H;tor;91;79;DNP;0pt
20160323;4056;PG;Watson, C.J.;;0;$3,300;orl;A;det;102;118;DNP;
20160323;4575;PG;Carter-Williams, Michael;;0;$5,300;mil;A;cle;104;113;DNP;0pt
20160323;4500;PG;Marshall, Kendall;;0;$3,000;phi;A;den;103;104;DNP;0pt
20160323;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;was;122;101;NA;0pt
20160323;3574;PG;Williams, Maurice;;0;$3,000;cle;H;mil;113;104;NA;0pt
20160323;4469;PG;Wroten, Tony;;0;$3,000;nyk;A;chi;115;107;NA;0pt
20160323;4670;SG;Eddie, Jarell;;0;$3,000;was;H;atl;101;122;NA;0pt
20160323;4072;PG;Mayo, O.J.;;0;$3,500;mil;A;cle;104;113;NA;0pt
20160323;4441;SG;Burks, Alec;;0;$3,900;uta;A;hou;89;87;NA;0pt
20160323;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;gsw;98;114;NA;0pt
20160323;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;cle;104;113;NA;0pt
20160323;4679;SG;Young, James;;0;$3,000;bos;H;tor;91;79;NA;0pt
20160323;4707;PG;Exum, Dante;;0;$3,000;uta;A;hou;89;87;NA;0pt
20160323;4616;SG;Caldwell-Pope, Kentavious;;0;$5,700;det;H;orl;118;102;NA;0pt
20160323;4266;SG;Bledsoe, Eric;;0;$8,000;pho;H;lal;119;107;NA;0pt
20160323;4320;PG;Vasquez, Greivis;;0;$3,000;mil;A;cle;104;113;NA;0pt
20160323;3853;SG;Anderson, Alan;;0;$3,000;was;H;atl;101;122;NA;0pt
20160323;3541;SF;James, LeBron;1;51;$9,400;cle;H;mil;113;104;36.92;26pt 6rb 8as 2st 1bl 2to 1trey 9-22fg 7-10ft
20160323;4074;PF;Love, Kevin;1;50;$6,700;cle;H;mil;113;104;31.18;24pt 10rb 4as 1st 2bl 4to 4trey 8-14fg 4-5ft
20160323;4682;PF;Mirotic, Nikola;;49;$4,900;chi;H;nyk;107;115;33.50;35pt 6rb 1st 9trey 10-17fg 6-7ft
20160323;4280;PF;Favors, Derrick;1;47.75;$7,200;uta;A;hou;89;87;36.15;17pt 15rb 4as 3bl 3to 7-15fg 3-4ft
20160323;4285;SF;Hayward, Gordon;1;47.5;$6,900;uta;A;hou;89;87;39.62;22pt 6rb 5as 4st 1bl 1to 2trey 5-11fg 10-12ft
20160323;4404;SF;Leonard, Kawhi;1;47;$8,000;sas;H;mia;112;88;24.10;32pt 8rb 1st 1bl 1to 3trey 12-21fg 5-7ft
20160323;4871;PF;Porzingis, Kristaps;1;44.5;$5,800;nyk;A;chi;115;107;30.55;29pt 10rb 1as 3to 3trey 11-16fg 4-6ft
20160323;4632;PF;Dieng, Gorgui;1;44.5;$6,000;min;H;sac;113;104;36.82;16pt 12rb 3as 2st 2bl 1to 7-10fg 2-3ft
20160323;4411;PF;Leuer, Jon;1;44;$3,600;pho;H;lal;119;107;41.42;22pt 14rb 1st 1bl 4to 2trey 8-15fg 4-4ft
20160323;3768;PF;Johnson, Amir;1;42.5;$4,200;bos;H;tor;91;79;33.63;11pt 14rb 5as 1st 2bl 2to 5-6fg 1-4ft
20160323;4621;SF;Antetokounmpo, Giannis;1;41.5;$9,500;mil;A;cle;104;113;39.28;24pt 6rb 6as 1bl 2to 11-19fg 2-2ft
20160323;3904;PF;Millsap, Paul;1;41.25;$7,600;atl;A;was;122;101;32.12;17pt 9rb 6as 3st 5to 1trey 8-16fg
20160323;4680;PF;Randle, Julius;1;40.75;$6,000;lal;A;pho;107;119;31.17;19pt 15rb 1as 1st 4to 7-14fg 5-5ft
20160323;2374;PF;Nowitzki, Dirk;1;38.25;$7,100;dal;A;por;103;109;36.37;21pt 9rb 3as 1bl 3to 2trey 9-16fg 1-1ft
20160323;4504;PF;Green, Draymond;1;36.5;$7,900;gsw;H;lac;114;98;37.37;12pt 12rb 4as 2st 4to 4-8fg 4-6ft
20160323;3510;SF;Anthony, Carmelo;1;35.75;$8,300;nyk;A;chi;115;107;38.75;24pt 3rb 5as 3to 4trey 10-22fg 0-1ft
20160323;4705;PF;Gordon, Aaron;1;35.25;$5,400;orl;A;det;102;118;28.53;15pt 11rb 3as 1trey 5-15fg 4-4ft
20160323;4453;PF;Morris, Markieff;1;34.75;$4,900;was;H;atl;101;122;26.17;19pt 9rb 1as 2st 5to 3trey 8-12fg
20160323;4276;PF;Davis, Ed;;34.75;$3,900;por;H;dal;109;103;20.57;16pt 9rb 2as 3st 3to 6-7fg 4-4ft
20160323;4570;SF;Covington, Robert;;33.75;$5,800;phi;A;den;103;104;26.75;16pt 9rb 1as 1st 1bl 1to 3trey 6-15fg 1-2ft
20160323;4261;SF;Aminu, Al-Farouq;1;33.5;$4,000;por;H;dal;109;103;36.07;10pt 10rb 1as 2st 2bl 1to 1trey 3-12fg 3-4ft
20160323;3871;SF;Tucker, P.J.;1;33.25;$4,600;pho;H;lal;119;107;42.95;6pt 13rb 6as 1st 3-9fg 0-3ft
20160323;4412;SF;Harris, Tobias;1;32;$6,200;det;H;orl;118;102;33.48;18pt 4rb 3as 2bl 1trey 7-14fg 3-3ft
20160323;4407;SF;Morris, Marcus;1;31.75;$5,200;det;H;orl;118;102;37.93;15pt 5rb 4as 2st 1to 2trey 6-11fg 1-1ft
20160323;4227;SF;Thornton, Marcus;;31.5;$3,000;was;H;atl;101;122;23.28;23pt 2rb 1as 1st 5trey 8-16fg 2-2ft
20160323;4380;PF;Thompson, Tristan;;31;$4,700;cle;H;mil;113;104;30.47;13pt 10rb 2bl 6-9fg 1-1ft
20160323;3992;SF;Green, Jeff;;28.25;$4,000;lac;A;gsw;98;114;25.07;13pt 3rb 1as 4st 1bl 1to 1trey 4-9fg 4-5ft
20160323;4478;SF;Teletovic, Mirza;;27.25;$4,500;pho;H;lal;119;107;25.90;17pt 1rb 3as 1st 5trey 6-8fg
20160323;4838;SF;Johnson, Stanley;;27;$3,800;det;H;orl;118;102;29.22;13pt 8rb 2as 1st 5to 3trey 4-9fg 2-2ft
20160323;4080;PF;Arthur, Darrell;1;26.75;$4,200;den;H;phi;104;103;31.72;11pt 7rb 2st 2bl 3to 1trey 5-13fg
20160323;4003;PF;Landry, Carl;1;26.25;$4,000;phi;A;den;103;104;23.88;16pt 7rb 1as 6-11fg 4-4ft
20160323;4530;SF;Harkless, Maurice;1;26;$3,100;por;H;dal;109;103;25.30;14pt 4rb 2as 1st 1bl 5-13fg 4-4ft
20160323;4267;PF;Booker, Trevor;;25.75;$3,100;uta;A;hou;89;87;26.07;10pt 5rb 4as 1st 1bl 1to 5-6fg
20160323;4728;PF;Parker, Jabari;1;25.25;$5,400;mil;A;cle;104;113;26.53;12pt 1rb 3as 4st 2to 1trey 5-8fg 1-2ft
20160323;4766;PF;Capela, Clint;;24.25;$3,000;hou;H;uta;87;89;18.57;10pt 5rb 2st 2bl 4-5fg 2-4ft
20160323;3640;PF;Humphries, Kris;;23;$3,100;atl;A;was;122;101;16.73;9pt 4rb 1as 2st 2bl 1to 4-6fg 1-2ft
20160323;4502;SF;Barnes, Harrison;1;22;$4,200;gsw;H;lac;114;98;37.30;11pt 6rb 2as 1to 2trey 3-11fg 3-4ft
20160323;3931;SF;Sefolosha, Thabo;;21.75;$3,800;atl;A;was;122;101;25.47;8pt 5rb 2as 1st 1bl 1trey 3-3fg 1-2ft
20160323;4023;PF;Smith, Jason;;21.75;$4,000;orl;A;det;102;118;22.93;12pt 3rb 4as 6-13fg
20160323;4124;PF;Thompson, Jason;;21.5;$3,200;tor;A;bos;79;91;24.03;6pt 10rb 1as 1bl 1to 3-5fg 0-1ft
20160323;3860;PF;Aldridge, LaMarcus;1;20.75;$7,400;sas;H;mia;112;88;25.30;8pt 5rb 1as 2st 1bl 2to 4-9fg
20160323;4209;SF;Casspi, Omri;;20.5;$4,000;sac;A;min;104;113;26.07;12pt 4rb 1as 1bl 1to 1trey 4-9fg 3-6ft
20160323;4525;PF;Henson, John;;19.75;$3,300;mil;A;cle;104;113;19.65;12pt 3rb 1as 1st 1bl 3to 5-9fg 2-4ft
20160323;4488;PF;Scott, Mike;;19.25;$3,100;atl;A;was;122;101;18.38;10pt 7rb 1to 2trey 4-7fg
20160323;3621;SF;Ariza, Trevor;1;19.25;$5,200;hou;H;uta;87;89;37.92;12pt 3rb 1as 1bl 2to 2trey 5-8fg
20160323;4765;SF;Grant, Jerami;1;18.75;$5,400;phi;A;den;103;104;29.12;7pt 3rb 3as 2st 2to 1trey 2-10fg 2-2ft
20160323;4653;SF;Porter, Otto;1;18.5;$5,100;was;H;atl;101;122;34.17;11pt 6rb 1to 1trey 5-10fg
20160323;4167;PF;Gibson, Taj;1;18.5;$5,300;chi;H;nyk;107;115;20.33;10pt 2rb 2st 1bl 2-4fg 6-7ft
20160323;3857;SF;Gay, Rudy;1;18.5;$6,100;sac;A;min;104;113;32.48;11pt 2rb 3as 1st 4to 1trey 4-15fg 2-3ft
20160323;3733;PF;Bass, Brandon;;17.75;$3,700;lal;A;pho;107;119;24.52;10pt 3rb 1st 1bl 4-5fg 2-2ft
20160323;4787;SF;Winslow, Justise;;17.5;$3,800;mia;A;sas;88;112;30.93;10pt 2rb 3as 1trey 3-7fg 3-5ft
20160323;3304;SF;Johnson, Joe;1;17.5;$5,000;mia;A;sas;88;112;32.53;5pt 2rb 5as 1st 1trey 2-6fg
20160323;3975;SF;Brewer, Corey;;17;$3,000;hou;H;uta;87;89;17.27;10pt 2rb 1as 1st 2trey 4-6fg 0-1ft
20160323;4007;PF;McRoberts, Josh;1;16.75;$3,000;mia;A;sas;88;112;29.97;9pt 3rb 3as 2to 1trey 4-7fg
20160323;4459;PF;Motiejunas, Donatas;1;16.75;$3,400;hou;H;uta;87;89;18.13;9pt 3rb 1as 1st 1to 2trey 3-10fg 1-4ft
20160323;4841;PF;Portis, Bobby;;16.5;$4,100;chi;H;nyk;107;115;17.02;6pt 4rb 3as 1bl 2to 3-6fg 0-2ft
20160323;4676;SF;Sampson, JaKarr;1;15.5;$3,000;den;H;phi;104;103;17.25;9pt 2rb 2bl 3-5fg 3-4ft
20160323;3503;PF;Scola, Luis;1;15;$3,800;tor;A;bos;79;91;23.97;9pt 2rb 1as 1bl 3to 3trey 3-5fg
20160323;4314;PF;Seraphin, Kevin;;14.75;$3,000;nyk;A;chi;115;107;11.52;2pt 5rb 2as 1st 1bl 1to 0-2fg 2-2ft
20160323;3404;SF;Dunleavy, Mike;1;14.5;$3,300;chi;H;nyk;107;115;28.23;7pt 4rb 2as 2to 1trey 3-7fg
20160323;4835;PF;Holmes, Richaun;;14.5;$3,300;phi;A;den;103;104;14.57;6pt 4rb 1as 1st 2-4fg 2-2ft
20160323;3765;PF;Ilyasova, Ersan;;14.25;$3,800;orl;A;det;102;118;24.35;8pt 3rb 1as 2trey 3-4fg
20160323;4669;SF;McDermott, Doug;;14;$4,100;chi;H;nyk;107;115;19.77;7pt 4rb 1as 1trey 2-5fg 2-2ft
20160323;3985;SF;Dudley, Jared;;13.25;$3,100;was;H;atl;101;122;21.83;7pt 3rb 2as 2to 1trey 3-6fg
20160323;4496;PF;Acy, Quincy;1;13;$3,000;sac;A;min;104;113;21.83;9pt 2rb 1as 1to 1trey 4-5fg
20160323;4416;SF;Williams, Derrick;;12.75;$3,900;nyk;A;chi;115;107;14.82;10pt 1rb 1as 5-7fg
20160323;4798;PF;Nance, Larry;;12.25;$3,300;lal;A;pho;107;119;17.62;4pt 5rb 1bl 2-5fg
20160323;3527;PF;Diaw, Boris;;12;$3,200;sas;H;mia;112;88;20.30;8pt 2rb 1bl 1to 3-4fg 2-3ft
20160323;3001;SF;Peace, Metta World;;11.25;$3,000;lal;A;pho;107;119;19.32;8pt 1rb 1st 2-7fg 4-5ft
20160323;4736;SF;Anderson, Kyle;;11;$3,000;sas;H;mia;112;88;21.57;2pt 2rb 3as 1bl 1-5fg
20160323;4071;SF;Beasley, Michael;;10.75;$4,900;hou;H;uta;87;89;20.27;10pt 1rb 1to 5-10fg 0-2ft
20160323;2428;SF;Pierce, Paul;1;10.25;$3,100;lac;A;gsw;98;114;16.77;3pt 3rb 1as 1st 1to 1trey 1-3fg
20160323;3573;PF;West, David;;10;$3,400;sas;H;mia;112;88;10.95;2pt 4rb 2as 1-2fg
20160323;3772;PF;Lee, David;;9.75;$5,100;dal;A;por;103;109;13.35;4pt 5rb 1to 2-5fg
20160323;3408;PF;Hilario, Nene;;9.25;$3,900;was;H;atl;101;122;12.57;2pt 3rb 1as 1st 1-5fg
20160323;3807;PF;Villanueva, Charlie;;9;$3,000;dal;A;por;103;109; 9.25;3pt 4rb 1bl 2to 1-3fg 1-1ft
20160323;4168;SF;Johnson, James;;8.25;$3,000;tor;A;bos;79;91; 7.38;3pt 1rb 1as 1bl 1trey 1-3fg 0-2ft
20160323;4594;SF;Muhammad, Shabazz;;7.75;$3,400;min;H;sac;113;104;10.63;4pt 3rb 2-6fg
20160323;4795;SF;Toupane, Axel;;7;$3,000;den;H;phi;104;103;14.58;3pt 2rb 1as 1to 1trey 1-4fg
20160323;4828;SF;Oubre, Kelly;;7;$3,000;was;H;atl;101;122; 2.32;3pt 2rb 1as 1to 1trey 1-3fg
20160323;4764;SF;Inglis, Damien;;7;$3,000;mil;A;cle;104;113; 8.72;2pt 4rb 1-3fg
20160323;4875;PF;Bjelica, Nemanja;;6;$3,000;min;H;sac;113;104; 4.32;4pt 2rb 1to 2-4fg
20160323;4531;PF;Nicholson, Andrew;;5.5;$3,300;orl;A;det;102;118; 4.38;3pt 2rb 1to 1trey 1-2fg
20160323;4049;PF;Tolliver, Anthony;;5.25;$3,100;det;H;orl;118;102;14.52;0pt 3rb 1as 0-1fg
20160323;4187;PF;Jerebko, Jonas;;4.5;$3,100;bos;H;tor;91;79;10.47;3pt 1bl 1to 1-2fg 1-2ft
20160323;4292;SF;Johnson, Wesley;;4;$3,700;lac;A;gsw;98;114;17.38;4pt 2-6fg
20160323;4507;SF;Bazemore, Kent;1;3.5;$4,400;atl;A;was;122;101;10.88;2pt 1as 1-3fg
20160323;3749;PF;Frye, Channing;;3.5;$4,000;cle;H;mil;113;104;13.42;0pt 1as 1bl 0-5fg
20160323;4248;PF;Ayres, Jeff;;3.25;$3,000;lac;A;gsw;98;114; 2.48;2pt 1rb 1-1fg
20160323;4806;PF;Lyles, Trey;;3.25;$3,000;uta;A;hou;89;87; 9.70;0pt 3rb 1to 0-5fg
20160323;4113;PF;Mbah a Moute, Luc;1;3.25;$3,000;lac;A;gsw;98;114; 8.47;2pt 1rb 1-2fg
20160323;4675;SF;McDaniels, K.J.;;2.75;$3,000;hou;H;uta;87;89; 3.02;0pt 1rb 1as 0-1fg
20160323;4860;SF;Anderson, Justin;;2;$3,000;dal;A;por;103;109; 5.47;0pt 2rb 1to 0-2fg
20160323;4030;PF;Hickson, J.J.;;1.5;$3,000;was;H;atl;101;122; 2.32;0pt 1as
20160323;4761;PF;Vonleh, Noah;;1.25;$3,000;por;H;dal;109;103; 3.47;0pt 1rb
20160323;4196;SF;Budinger, Chase;;0.75;$3,000;pho;H;lal;119;107; 5.05;0pt 1rb 1to
20160323;3416;SF;Prince, Tayshaun;;0.75;$3,000;min;H;sac;113;104;11.47;0pt 1rb 1to
20160323;4555;SF;Johnson, Chris;;0;$3,000;uta;A;hou;89;87; 4.67;0pt 0-1fg
20160323;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;lac;114;98; 0.07;0pt
20160323;4689;SF;Marble, Devyn;;0;$3,000;orl;A;det;102;118; 2.53;0pt 0-2fg
20160323;4721;PF;O'Bryant, Johnny;;0;$3,000;mil;A;cle;104;113; 1.82;0pt
20160323;4683;SF;Rudez, Damjan;;0;$3,000;min;H;sac;113;104;DNP;0pt
20160323;3670;PF;Smith, Josh;;0;$3,000;hou;H;uta;87;89;DNP;0pt
20160323;3401;SF;Butler, Caron;;0;$3,000;sac;A;min;104;113;DNP;0pt
20160323;3972;PF;Anthony, Joel;;0;$3,000;det;H;orl;118;102;DNP;0pt
20160323;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;chi;115;107;DNP;0pt
20160323;3895;SF;Novak, Steve;;0;$3,000;mil;A;cle;104;113;DNP;0pt
20160323;3311;SF;Jefferson, Richard;;0;$3,000;cle;H;mil;113;104;DNP;0pt
20160323;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;lac;114;98;DNP;0pt
20160323;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;tor;91;79;DNP;0pt
20160323;4897;PF;Williams, Alan;;0;$3,000;pho;H;lal;119;107;DNP;0pt
20160323;4811;SF;Connaughton, Pat;;0;$3,000;por;H;dal;109;103;DNP;0pt
20160323;4511;PF;Jones, Terrence;;0;$3,000;hou;H;uta;87;89;DNP;0pt
20160323;4674;PF;Powell, Dwight;;0;$3,000;dal;A;por;103;109;DNP;0pt
20160323;3406;PF;Gooden, Drew;;0;$3,000;was;H;atl;101;122;DNP;0pt
20160323;4652;PF;Noel, Nerlens;;0;$6,600;phi;A;den;103;104;DNP;0pt
20160323;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;bos;79;91;DNP;0pt
20160323;4571;SF;Snell, Tony;;0;$3,000;chi;H;nyk;107;115;DNP;0pt
20160323;4673;PF;Payne, Adreian;;0;$3,000;min;H;sac;113;104;DNP;0pt
20160323;4456;PF;Faried, Kenneth;;0;$5,900;den;H;phi;104;103;DNP;0pt
20160323;4274;PF;Cousins, DeMarcus;;0;$10,400;sac;A;min;104;113;DNP;0pt
20160323;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;sas;88;112;DNP;0pt
20160323;4529;PF;O'Quinn, Kyle;;0;$3,000;nyk;A;chi;115;107;DNP;0pt
20160323;3629;SF;Deng, Luol;;0;$5,700;mia;A;sas;88;112;DNP;0pt
20160323;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;chi;115;107;NA;0pt
20160323;4654;SF;Bullock, Reggie;;0;$3,000;det;H;orl;118;102;NA;0pt
20160323;4814;SF;Montero, Luis;;0;$3,000;por;H;dal;109;103;NA;0pt
20160323;4724;SF;Warren, T.J.;;0;$3,700;pho;H;lal;119;107;NA;0pt
20160323;4801;SF;Brown, Anthony;;0;$3,000;lal;A;pho;107;119;NA;0pt
20160323;4302;PF;Patterson, Patrick;;0;$3,900;tor;A;bos;79;91;NA;0pt
20160323;4826;SF;Clarke, Coty;;0;$3,000;bos;H;tor;91;79;NA;0pt
20160323;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;por;103;109;NA;0pt
20160323;4856;SF;Dekker, Sam;;0;$3,000;hou;H;uta;87;89;NA;0pt
20160323;4082;SF;Gallinari, Danilo;;0;$6,400;den;H;phi;104;103;NA;0pt
20160323;4172;PF;Griffin, Blake;;0;$8,200;lac;A;gsw;98;114;NA;0pt
20160323;1449;PF;Garnett, Kevin;;0;$3,000;min;H;sac;113;104;NA;0pt
20160323;4857;PF;Harrell, Montrezl;;0;$3,000;hou;H;uta;87;89;NA;0pt
20160323;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;nyk;107;115;NA;0pt
20160323;4796;SF;Dawson, Branden;;0;$3,000;lac;A;gsw;98;114;NA;0pt
20160323;4890;SF;Simmons, Jonathon;;0;$3,000;sas;H;mia;112;88;NA;0pt
20160323;4739;PF;Moreland, Eric;;0;$3,000;sac;A;min;104;113;NA;0pt
20160323;4726;SF;Early, Cleanthony;;0;$3,000;nyk;A;chi;115;107;NA;0pt
20160323;3978;SF;Chandler, Wilson;;0;$5,000;den;H;phi;104;103;NA;0pt
20160323;4816;SF;Dukan, Duje;;0;$3,000;sac;A;min;104;113;NA;0pt
20160323;3520;PF;Bonner, Matt;;0;$3,000;sas;H;mia;112;88;NA;0pt
20160323;4472;SF;Crowder, Jae;;0;$5,500;bos;H;tor;91;79;NA;0pt
20160323;4203;SF;Carroll, DeMarre;;0;$4,700;tor;A;bos;79;91;NA;0pt
20160323;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;lac;114;98;NA;0pt
20160323;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;por;103;109;NA;0pt
20160323;3521;PF;Bosh, Chris;;0;$6,600;mia;A;sas;88;112;NA;0pt
20160323;4648;SF;Kelly, Ryan;;0;$3,000;lal;A;pho;107;119;NA;0pt
20160323;4107;C;Jordan, DeAndre;1;54;$7,700;lac;A;gsw;98;114;38.00;19pt 20rb 3as 2bl 7-10fg 5-10ft
20160323;4489;C;Drummond, Andre;1;54;$7,600;det;H;orl;118;102;35.35;30pt 14rb 1as 2bl 1to 14-20fg 2-3ft
20160323;4879;C;Towns, Karl-Anthony;1;50.75;$8,600;min;H;sac;113;104;29.15;26pt 11rb 2as 4bl 3to 11-17fg 4-5ft
20160323;4112;C;Lopez, Robin;1;41.25;$5,700;nyk;A;chi;115;107;33.28;11pt 13rb 3as 4bl 5-11fg 1-1ft
20160323;3756;C;Gortat, Marcin;1;41;$6,500;was;H;atl;101;122;33.10;14pt 14rb 3as 1st 1bl 1to 5-10fg 4-5ft
20160323;4109;C;Koufos, Kosta;1;38.25;$3,000;sac;A;min;104;113;37.75;15pt 15rb 2bl 2to 7-16fg 1-4ft
20160323;4324;C;Whiteside, Hassan;;37.5;$7,800;mia;A;sas;88;112;34.20;12pt 14rb 1as 1st 2bl 2to 5-9fg 2-4ft
20160323;4772;C;Jokic, Nikola;1;37;$6,100;den;H;phi;104;103;27.00;18pt 8rb 5as 1st 1to 5-6fg 8-12ft
20160323;4858;C;Mejri, Salah;1;34;$3,400;dal;A;por;103;109;29.83;14pt 12rb 1as 1st 1bl 4to 6-12fg 2-2ft
20160323;4607;C;Plumlee, Mason;1;31;$4,600;por;H;dal;109;103;26.62;10pt 8rb 1as 3st 2bl 1to 5-9fg
20160323;3639;C;Howard, Dwight;1;27.5;$6,700;hou;H;uta;87;89;34.57;5pt 8rb 1as 6bl 2to 2-6fg 1-2ft
20160323;4475;C;Sullinger, Jared;1;27.25;$5,500;bos;H;tor;91;79;27.25;9pt 11rb 3as 1to 1trey 3-12fg 2-2ft
20160323;4591;C;Len, Alex;1;26.5;$6,600;pho;H;lal;119;107;28.68;10pt 8rb 4as 1st 3to 5-13fg 0-1ft
20160323;3736;C;Bogut, Andrew;1;26.5;$4,200;gsw;H;lac;114;98;20.22;4pt 10rb 4as 2bl 2-4fg
20160323;4893;C;Marjanovic, Boban;;26;$3,000;sas;H;mia;112;88;13.55;19pt 4rb 1st 9-12fg 1-1ft
20160323;4497;C;Valanciunas, Jonas;1;23.75;$5,100;tor;A;bos;79;91;20.70;10pt 7rb 1st 2bl 2to 5-10fg 0-1ft
20160323;4681;C;Nurkic, Jusuf;;22.25;$3,800;den;H;phi;104;103;16.10;5pt 5rb 2st 4bl 2to 1-4fg 3-4ft
20160323;2223;C;Duncan, Tim;1;22.25;$4,400;sas;H;mia;112;88;24.40;4pt 9rb 4as 1st 2to 1-2fg 2-2ft
20160323;3998;C;Horford, Al;1;21.25;$6,800;atl;A;was;122;101;28.77;13pt 3rb 3as 3to 3trey 4-7fg 2-2ft
20160323;3308;C;Gasol, Pau;1;20.25;$7,600;chi;H;nyk;107;115;25.15;4pt 5rb 4as 1st 1bl 2-7fg
20160323;4458;C;Biyombo, Bismack;;19.75;$5,300;tor;A;bos;79;91;27.30;0pt 13rb 1as 1bl 0-3fg 0-2ft
20160323;4298;C;Monroe, Greg;1;18.5;$5,600;mil;A;cle;104;113;25.70;14pt 2rb 1as 1st 3to 6-9fg 2-2ft
20160323;4299;C;Mozgov, Timofey;1;18.25;$3,100;cle;H;mil;113;104;20.93;10pt 3rb 2as 1bl 1to 5-6fg
20160323;4556;C;Baynes, Aron;;17;$3,100;det;H;orl;118;102;12.65;13pt 2rb 1bl 1to 4-5fg 5-5ft
20160323;4122;C;Speights, Marreese;;16.25;$3,900;gsw;H;lac;114;98;11.92;4pt 5rb 1as 2bl 1trey 1-6fg 1-2ft
20160323;4572;C;Dedmon, Dewayne;1;15;$3,100;orl;A;det;102;118;15.80;2pt 6rb 1st 2bl 1to 0-1fg 2-2ft
20160323;4408;C;Smith, Greg;;13.25;$3,000;min;H;sac;113;104;14.25;7pt 5rb 3-4fg 1-4ft
20160323;4101;C;Hibbert, Roy;1;13.25;$3,000;lal;A;pho;107;119;23.48;3pt 5rb 1st 1bl 1-6fg 1-2ft
20160323;4542;C;Plumlee, Miles;;11.25;$3,200;mil;A;cle;104;113;22.30;4pt 3rb 2bl 1to 2-4fg
20160323;3419;C;Stoudemire, Amare;1;10.5;$3,000;mia;A;sas;88;112;13.80;2pt 4rb 2bl 1to 1-5fg
20160323;4620;C;Gobert, Rudy;1;10.25;$6,300;uta;A;hou;89;87;23.37;2pt 7rb 1as 4to 1-7fg
20160323;4817;C;Cauley-Stein, Willie;;10.25;$3,600;sac;A;min;104;113;21.48;2pt 5rb 1bl 1-4fg
20160323;4260;C;Aldrich, Cole;;7.5;$3,100;lac;A;gsw;98;114; 7.05;2pt 2rb 2bl 2to 1-2fg
20160323;4583;C;Olynyk, Kelly;;7;$4,200;bos;H;tor;91;79;18.13;3pt 2rb 1as 1-4fg 1-2ft
20160323;4516;C;Zeller, Tyler;;4.5;$3,000;bos;H;tor;91;79; 6.52;2pt 2rb 2-2ft
20160323;4659;C;Muscala, Mike;;4;$3,000;atl;A;was;122;101; 2.32;2pt 1bl 1-1fg
20160323;3008;C;Brand, Elton;;2;$3,000;phi;A;den;103;104; 3.08;0pt 2rb 1to 0-1fg
20160323;4768;C;Lauvergne, Joffrey;;1.5;$3,200;den;H;phi;104;103; 3.90;2pt 1to 1-2fg
20160323;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;nyk;107;115;DNP;0pt
20160323;3307;C;Chandler, Tyson;;0;$5,100;pho;H;lal;119;107;DNP;0pt
20160323;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;bos;79;91;DNP;0pt
20160323;4108;C;Kaun, Sasha;;0;$3,000;cle;H;mil;113;104;DNP;0pt
20160323;4535;C;Sacre, Robert;;0;$3,000;lal;A;pho;107;119;DNP;0pt
20160323;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;lac;114;98;DNP;0pt
20160323;3545;C;Kaman, Chris;;0;$3,000;por;H;dal;109;103;DNP;0pt
20160323;3553;C;Pachulia, Zaza;;0;$3,500;dal;A;por;103;109;DNP;0pt
20160323;4114;C;McGee, JaVale;;0;$3,000;dal;A;por;103;109;DNP;0pt
20160323;4565;C;Withey, Jeff;;0;$3,000;uta;A;hou;89;87;DNP;0pt
20160323;4691;C;Black, Tarik;;0;$3,000;lal;A;pho;107;119;DNP;0pt
20160323;4013;C;Noah, Joakim;;0;$5,000;chi;H;nyk;107;115;NA;0pt
20160323;4836;C;Okafor, Jahlil;;0;$5,800;phi;A;den;103;104;NA;0pt
20160323;4116;C;Pekovic, Nikola;;0;$3,000;min;H;sac;113;104;NA;0pt
20160323;4503;C;Ezeli, Festus;;0;$3,400;gsw;H;lac;114;98;NA;0pt
20160323;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;hou;89;87;NA;0pt
20160323;4024;C;Splitter, Tiago;;0;$3,000;atl;A;was;122;101;NA;0pt
20160323;4373;C;Vucevic, Nikola;;0;$7,200;orl;A;det;102;118;NA;0pt
20160323;4762;C;Embiid, Joel;;0;$3,000;phi;A;den;103;104;NA;0pt
20160323;4521;C;Leonard, Meyers;;0;$3,300;por;H;dal;109;103;NA;0pt
20160323;4867;C;Tavares, Walter;;0;$3,000;atl;A;was;122;101;NA;0pt
