Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160525;4379;PG;Irving, Kyrie;1;39.25;$8,100;cle;H;tor;116;78;27.15;23pt 3rb 3as 3st 1bl 1to 1trey 9-17fg 4-5ft
20160525;4211;SG;DeRozan, DeMar;1;27.25;$7,300;tor;A;cle;78;116;31.15;14pt 3rb 3as 2st 1bl 2to 2-8fg 10-12ft
20160525;3891;PG;Lowry, Kyle;1;25.75;$7,800;tor;A;cle;78;116;29.18;13pt 3rb 6as 1st 5to 1trey 5-12fg 2-6ft
20160525;3669;SG;Smith, J.R.;1;22.5;$5,000;cle;H;tor;116;78;29.12;7pt 6rb 4st 1to 1trey 3-5fg
20160525;4791;PG;Wright, Delon;;11.25;$2,000;tor;A;cle;78;116;12.00;6pt 1rb 2st 2-3fg 2-5ft
20160525;4792;SG;Powell, Norman;;10.75;$2,000;tor;A;cle;78;116;13.43;6pt 1rb 1as 1st 3-9fg
20160525;3544;SG;Jones, James;;8.25;$2,000;cle;H;tor;116;78;12.00;5pt 1rb 1as 1trey 2-3fg
20160525;3543;SG;Jones, Dahntay;;8.25;$2,000;cle;H;tor;116;78; 9.45;2pt 3rb 2as 1to 1-3fg
20160525;4610;PG;Dellavedova, Matthew;;7.5;$2,400;cle;H;tor;116;78; 9.27;0pt 5as
20160525;4549;SG;Ross, Terrence;;6;$2,700;tor;A;cle;78;116;21.45;3pt 2rb 1as 2to 1-5fg 1-2ft
20160525;4405;PG;Joseph, Cory;;4;$3,400;tor;A;cle;78;116;10.23;3pt 2rb 3to 1-5fg 1-2ft
20160525;4397;SG;Shumpert, Iman;;0.75;$2,800;cle;H;tor;116;78;11.22;0pt 1rb 1to 0-1fg
20160525;4832;SG;McRae, Jordan;;0;$2,000;cle;H;tor;116;78;NA;0pt
20160525;3574;PG;Williams, Maurice;;-2;$2,000;cle;H;tor;116;78;12.00;0pt 4to 0-4fg
20160525;3541;SF;James, LeBron;1;48.5;$10,500;cle;H;tor;116;78;31.50;23pt 6rb 8as 2st 1bl 2to 2trey 10-17fg 1-3ft
20160525;4074;PF;Love, Kevin;1;37;$7,900;cle;H;tor;116;78;23.62;25pt 2rb 2as 1st 2bl 2to 3trey 8-10fg 6-6ft
20160525;4380;PF;Thompson, Tristan;1;25.5;$4,800;cle;H;tor;116;78;29.07;9pt 10rb 1st 1bl 2-2fg 5-8ft
20160525;3311;SF;Jefferson, Richard;;20;$2,300;cle;H;tor;116;78;20.03;11pt 6rb 1as 1to 1trey 4-9fg 2-2ft
20160525;3503;PF;Scola, Luis;1;15.25;$2,200;tor;A;cle;78;116;14.82;7pt 1rb 3as 1st 1trey 3-4fg
20160525;3749;PF;Frye, Channing;;12.75;$3,900;cle;H;tor;116;78;13.22;7pt 3rb 1bl 1to 1trey 3-4fg
20160525;4203;SF;Carroll, DeMarre;1;12;$4,000;tor;A;cle;78;116;26.55;5pt 2rb 2as 1st 1to 2-7fg 1-1ft
20160525;4124;PF;Thompson, Jason;;11.75;$2,000;tor;A;cle;78;116;12.00;2pt 5rb 1as 1bl 1-3fg 0-2ft
20160525;4168;SF;Johnson, James;;6.75;$2,100;tor;A;cle;78;116;11.07;0pt 3rb 1as 1st 1to 0-2fg
20160525;4302;PF;Patterson, Patrick;;2.5;$4,300;tor;A;cle;78;116;18.55;3pt 2to 1trey 1-4fg
20160525;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;cle;78;116;NA;0pt
20160525;4458;C;Biyombo, Bismack;1;14;$6,000;tor;A;cle;78;116;21.12;7pt 4rb 1bl 2-3fg 3-3ft
20160525;4299;C;Mozgov, Timofey;;13.25;$2,000;cle;H;tor;116;78;12.37;4pt 7rb 1as 2to 2-2fg
20160525;4497;C;Valanciunas, Jonas;;9.5;$6,800;tor;A;cle;78;116;18.45;9pt 1as 2to 4-4fg 1-2ft
20160525;4108;C;Kaun, Sasha;;0;$2,000;cle;H;tor;116;78;NA;0pt
20160525;4759;C;Nogueira, Lucas;;0;$2,000;tor;A;cle;78;116;NA;0pt
