Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160416;4079;PG;Westbrook, Russell;1;48.75;$10,700;okc;H;dal;108;70;29.77;24pt 5rb 11as 1st 5to 2trey 7-15fg 8-8ft
20160416;4221;PG;Teague, Jeff;1;48.5;$6,100;atl;H;bos;102;101;36.40;23pt 4rb 12as 1st 2to 7-15fg 9-11ft
20160416;4420;PG;Thomas, Isaiah;1;47.25;$7,300;bos;A;atl;101;102;36.70;27pt 3rb 8as 1st 1bl 3to 4trey 8-21fg 7-9ft
20160416;4173;PG;Curry, Stephen;1;42.25;$10,600;gsw;H;hou;104;78;19.82;24pt 7rb 2as 3st 4to 5trey 8-13fg 3-3ft
20160416;3745;SG;Ellis, Monta;1;33.25;$5,300;ind;A;tor;100;90;29.30;15pt 3rb 5as 3st 1to 3trey 5-12fg 2-2ft
20160416;4677;PG;Smart, Marcus;;31.25;$3,800;bos;A;atl;101;102;28.82;15pt 5rb 2as 2st 1bl 1to 3trey 5-10fg 2-3ft
20160416;4318;SG;Turner, Evan;;31;$5,100;bos;A;atl;101;102;34.45;10pt 8rb 5as 1st 1bl 1to 4-13fg 2-2ft
20160416;4367;SG;Thompson, Klay;1;30.25;$6,500;gsw;H;hou;104;78;32.52;16pt 5rb 4as 1st 2to 2trey 4-14fg 6-6ft
20160416;4405;PG;Joseph, Cory;;27.75;$3,100;tor;H;ind;90;100;24.18;18pt 3rb 3as 1st 2to 1trey 5-6fg 7-8ft
20160416;3891;PG;Lowry, Kyle;1;27.5;$7,200;tor;H;ind;90;100;40.80;11pt 2rb 7as 2st 1bl 6to 1trey 3-13fg 4-9ft
20160416;4269;SG;Bradley, Avery;1;27.25;$5,200;bos;A;atl;101;102;33.15;18pt 3rb 1as 1st 1bl 1to 1trey 7-16fg 3-3ft
20160416;4211;SG;DeRozan, DeMar;1;25;$7,400;tor;H;ind;90;100;36.73;14pt 2rb 4as 2st 3to 5-19fg 4-6ft
20160416;4224;SG;Harden, James;1;24.25;$10,800;hou;A;gsw;78;104;32.05;17pt 3rb 2as 1st 6to 3trey 7-19fg
20160416;3651;PG;Livingston, Shaun;;20.75;$3,000;gsw;H;hou;104;78;24.72;9pt 3rb 3as 1st 1bl 1to 3-8fg 3-4ft
20160416;4515;SG;Waiters, Dion;;16.5;$3,500;okc;H;dal;108;70;27.90;5pt 2rb 3as 2st 1trey 1-9fg 2-2ft
20160416;3747;SG;Felton, Raymond;;15.75;$4,300;dal;A;okc;70;108;30.40;7pt 3rb 2as 1st 1to 1trey 2-10fg 2-2ft
20160416;4102;PG;Hill, George;1;15.75;$4,200;ind;A;tor;100;90;31.27;10pt 3rb 1st 1to 1trey 3-6fg 3-5ft
20160416;3054;PG;Terry, Jason;;15.75;$2,900;hou;A;gsw;78;104;23.50;7pt 1rb 1as 2st 1bl 3-6fg 1-1ft
20160416;4026;SG;Stuckey, Rodney;;15.25;$3,000;ind;A;tor;100;90;19.32;7pt 1rb 3as 1st 1trey 3-7fg
20160416;3547;SG;Korver, Kyle;1;13.75;$3,000;atl;H;bos;102;101;31.88;2pt 9rb 1as 2to 1-10fg
20160416;4164;SG;Matthews, Wes;1;13.5;$4,400;dal;A;okc;70;108;29.35;7pt 2rb 1as 1st 1trey 3-10fg
20160416;4559;SG;Roberson, Andre;1;13.25;$2,700;okc;H;dal;108;70;19.52;4pt 5rb 1as 1bl 1to 1-4fg 2-4ft
20160416;4234;PG;Beverley, Patrick;1;12.25;$5,300;hou;A;gsw;78;104;20.48;2pt 3rb 3as 1st 1-7fg
20160416;3514;PG;Barbosa, Leandro;;10.75;$2,700;gsw;H;hou;104;78;15.50;9pt 1rb 1trey 4-5fg
20160416;4159;PG;Lawson, Ty;;9.5;$3,000;ind;A;tor;100;90;16.73;2pt 2rb 3as 1st 3to 1-4fg
20160416;3858;PG;Foye, Randy;;8;$2,800;okc;H;dal;108;70;17.87;3pt 2rb 1as 1bl 3to 1trey 1-6fg
20160416;3637;PG;Harris, Devin;;7.75;$3,000;dal;A;okc;70;108;18.37;5pt 1rb 1as 1to 1trey 2-6fg 0-1ft
20160416;4115;SG;Morrow, Anthony;;7.75;$2,900;okc;H;dal;108;70;10.83;6pt 1rb 1trey 1-3fg 3-3ft
20160416;4792;SG;Powell, Norman;1;7.75;$4,000;tor;H;ind;90;100;16.82;5pt 3rb 2to 2-4fg 1-2ft
20160416;3814;PG;Williams, Deron;1;6.75;$5,500;dal;A;okc;70;108;21.68;2pt 1rb 3as 2to 1-9fg
20160416;3882;PG;Barea, Jose;1;6.75;$5,100;dal;A;okc;70;108;16.23;2pt 1rb 3as 2to 1-6fg
20160416;4549;SG;Ross, Terrence;;5.75;$3,000;tor;H;ind;90;100;13.97;5pt 1rb 2to 1trey 2-8fg
20160416;4611;SG;Clark, Ian;;5.5;$2,000;gsw;H;hou;104;78; 4.28;3pt 1st 1trey 1-2fg
20160416;4595;PG;Schroder, Dennis;;2.5;$3,200;atl;H;bos;102;101;11.47;0pt 2as 1to 0-6fg
20160416;4451;PG;Goudelock, Andrew;;2.25;$2,000;hou;A;gsw;78;104; 6.25;2pt 1rb 2to 1-2fg
20160416;4628;SG;Hardaway Jr., Tim;;2;$3,000;atl;H;bos;102;101; 8.43;0pt 1bl 0-2fg 0-1ft
20160416;4825;SG;Hunter, R.J.;;1.25;$2,000;bos;A;atl;101;102; 2.72;0pt 1rb
20160416;4083;SG;Rush, Brandon;;0;$2,000;gsw;H;hou;104;78; 3.35;0pt 0-2fg
20160416;3538;PG;Hinrich, Kirk;;0;$2,700;atl;H;bos;102;101; 0.03;0pt
20160416;4791;PG;Wright, Delon;;0;$2,900;tor;H;ind;90;100;DNP;0pt
20160416;4823;PG;Rozier, Terry;;0;$2,000;bos;A;atl;101;102;DNP;0pt
20160416;4865;SG;Patterson, Lamar;;0;$2,000;atl;H;bos;102;101;DNP;0pt
20160416;4782;SG;Young, Joseph;;0;$2,200;ind;A;tor;100;90;DNP;0pt
20160416;4882;PG;Payne, Cameron;;0;$2,900;okc;H;dal;108;70;NA;0pt
20160416;4900;SG;Holland, John;;0;$2,000;bos;A;atl;101;102;NA;0pt
20160416;4679;SG;Young, James;;0;$2,000;bos;A;atl;101;102;NA;0pt
20160416;4283;SF;George, Paul;1;59;$8,400;ind;A;tor;100;90;37.55;33pt 4rb 6as 4st 2bl 4to 4trey 12-22fg 5-6ft
20160416;4504;PF;Green, Draymond;1;44;$8,700;gsw;H;hou;104;78;33.28;12pt 10rb 4as 2st 4bl 1to 1trey 5-12fg 1-3ft
20160416;4507;SF;Bazemore, Kent;1;39.5;$5,000;atl;H;bos;102;101;34.02;23pt 8rb 1st 2bl 1trey 7-13fg 8-10ft
20160416;4104;PF;Ibaka, Serge;1;37.75;$5,400;okc;H;dal;108;70;27.75;17pt 9rb 1st 3bl 3trey 7-8fg
20160416;3986;SF;Durant, Kevin;1;36.25;$10,000;okc;H;dal;108;70;26.58;23pt 5rb 5as 3to 2trey 7-15fg 7-7ft
20160416;3904;PF;Millsap, Paul;1;35.75;$8,300;atl;H;bos;102;101;36.50;14pt 7rb 3as 1st 3bl 1trey 6-11fg 1-1ft
20160416;4472;SF;Crowder, Jae;1;34;$5,600;bos;A;atl;101;102;33.22;14pt 10rb 4as 2to 2trey 5-16fg 2-2ft
20160416;3621;SF;Ariza, Trevor;1;28.5;$5,700;hou;A;gsw;78;104;35.88;9pt 8rb 1as 4st 2to 2trey 3-10fg 1-1ft
20160416;4781;PF;Turner, Myles;;25.75;$4,500;ind;A;tor;100;90;26.07;10pt 5rb 5bl 1to 5-9fg 0-2ft
20160416;2374;PF;Nowitzki, Dirk;1;22;$6,200;dal;A;okc;70;108;25.32;18pt 4rb 2to 7-15fg 4-4ft
20160416;4766;PF;Capela, Clint;;21.5;$3,600;hou;A;gsw;78;104;17.57;3pt 12rb 1st 1bl 1to 1-4fg 1-3ft
20160416;4488;PF;Scott, Mike;;20.75;$2,800;atl;H;bos;102;101;18.47;14pt 5rb 1to 2trey 6-9fg
20160416;4502;SF;Barnes, Harrison;1;20.75;$4,700;gsw;H;hou;104;78;31.75;7pt 7rb 2as 1st 3-12fg 1-2ft
20160416;4302;PF;Patterson, Patrick;;20;$3,200;tor;H;ind;90;100;27.80;9pt 6rb 1as 1bl 1to 1trey 4-5fg
20160416;3975;SF;Brewer, Corey;1;19.25;$2,700;hou;A;gsw;78;104;28.27;3pt 5rb 6as 1bl 2to 1-8fg 1-2ft
20160416;3768;PF;Johnson, Amir;1;19;$4,400;bos;A;atl;101;102;22.47;4pt 8rb 1as 2bl 1to 2-3fg
20160416;4674;PF;Powell, Dwight;;17;$2,100;dal;A;okc;70;108;20.18;8pt 6rb 1as 3-8fg 2-3ft
20160416;3931;SF;Sefolosha, Thabo;;16.25;$3,000;atl;H;bos;102;101;21.78;2pt 7rb 2as 1st 1bl 3to 0-3fg 2-4ft
20160416;4566;SF;Hill, Solomon;;16;$3,400;ind;A;tor;100;90;25.55;13pt 2rb 1trey 1-3fg 10-10ft
20160416;3783;SF;Miles, C.J.;;15.25;$3,200;ind;A;tor;100;90;18.53;5pt 7rb 1as 1to 1trey 2-7fg
20160416;3503;PF;Scola, Luis;1;15;$3,000;tor;H;ind;90;100;14.65;4pt 6rb 1as 1st 2-4fg 0-1ft
20160416;4675;SF;McDaniels, K.J.;;13;$2,000;hou;A;gsw;78;104;19.90;4pt 4rb 2bl 2-9fg
20160416;3641;SF;Iguodala, Andre;;12.75;$3,200;gsw;H;hou;104;78;26.63;2pt 1rb 7as 2to 1-6fg 0-2ft
20160416;4187;PF;Jerebko, Jonas;;11.25;$2,800;bos;A;atl;101;102;17.10;2pt 5rb 2as 1-6fg
20160416;4860;SF;Anderson, Justin;;11.25;$3,200;dal;A;okc;70;108;18.45;5pt 3rb 2as 1to 2-5fg 1-2ft
20160416;4460;SF;Singler, Kyle;;10.75;$2,000;okc;H;dal;108;70;13.78;6pt 3rb 2trey 2-3fg
20160416;3807;PF;Villanueva, Charlie;;10.25;$2,400;dal;A;okc;70;108;13.40;7pt 1rb 1as 1trey 2-8fg 2-2ft
20160416;4203;SF;Carroll, DeMarre;;9.5;$4,000;tor;H;ind;90;100;19.28;6pt 2rb 1as 1to 2-4fg 2-2ft
20160416;4459;PF;Motiejunas, Donatas;;9;$3,000;hou;A;gsw;78;104;12.00;8pt 2rb 3to 2-3fg 4-6ft
20160416;3670;PF;Smith, Josh;;8;$2,600;hou;A;gsw;78;104; 8.30;7pt 1as 2to 1trey 3-4fg
20160416;4071;SF;Beasley, Michael;;4.25;$4,400;hou;A;gsw;78;104; 5.57;2pt 1rb 1as 1to 1-2fg
20160416;4179;PF;Hill, Jordan;;1.25;$3,000;ind;A;tor;100;90; 4.80;0pt 1rb 0-1fg
20160416;4880;SF;Huestis, Josh;;1.25;$2,000;okc;H;dal;108;70; 7.77;0pt 1rb 0-2fg
20160416;3640;PF;Humphries, Kris;;0;$3,000;atl;H;bos;102;101;DNP;0pt
20160416;3772;PF;Lee, David;;0;$3,100;dal;A;okc;70;108;DNP;0pt
20160416;4857;PF;Harrell, Montrezl;;0;$2,000;hou;A;gsw;78;104;DNP;0pt
20160416;4168;SF;Johnson, James;;0;$3,000;tor;H;ind;90;100;DNP;0pt
20160416;4124;PF;Thompson, Jason;;0;$2,800;tor;H;ind;90;100;DNP;0pt
20160416;4702;SF;Robinson III, Glenn;;0;$2,300;ind;A;tor;100;90;DNP;0pt
20160416;4824;PF;Mickey, Jordan;;0;$2,000;bos;A;atl;101;102;DNP;0pt
20160416;4511;PF;Jones, Terrence;;0;$2,000;hou;A;gsw;78;104;NA;0pt
20160416;4856;SF;Dekker, Sam;;0;$2,000;hou;A;gsw;78;104;NA;0pt
20160416;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;H;hou;104;78;NA;0pt
20160416;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;hou;104;78;NA;0pt
20160416;4708;SF;Caboclo, Bruno;;0;$2,000;tor;H;ind;90;100;NA;0pt
20160416;4278;SF;Evans, Jeremy;;0;$2,000;dal;A;okc;70;108;NA;0pt
20160416;4725;PF;McGary, Mitch;;0;$2,000;okc;H;dal;108;70;NA;0pt
20160416;4461;SF;Parsons, Chandler;;0;$5,500;dal;A;okc;70;108;NA;0pt
20160416;4780;PF;Christmas, Rakeem;;0;$2,000;ind;A;tor;100;90;NA;
20160416;3998;C;Horford, Al;1;47;$6,700;atl;H;bos;102;101;36.85;24pt 12rb 2as 2bl 2to 1trey 8-17fg 7-8ft
20160416;4497;C;Valanciunas, Jonas;1;39.25;$5,200;tor;H;ind;90;100;21.28;12pt 19rb 1bl 4-14fg 4-4ft
20160416;4442;C;Kanter, Enes;;34.25;$5,300;okc;H;dal;108;70;23.80;16pt 13rb 1as 2to 7-10fg 2-3ft
20160416;3639;C;Howard, Dwight;1;32.25;$6,000;hou;A;gsw;78;104;30.23;14pt 11rb 1as 1st 1bl 5to 5-10fg 4-11ft
20160416;4475;C;Sullinger, Jared;1;23.5;$4,100;bos;A;atl;101;102;19.43;9pt 6rb 3as 1st 1trey 4-14fg
20160416;3553;C;Pachulia, Zaza;;19;$3,300;dal;A;okc;70;108;20.60;5pt 6rb 2as 2st 1to 1-6fg 3-4ft
20160416;4458;C;Biyombo, Bismack;;19;$3,000;tor;H;ind;90;100;24.48;6pt 8rb 2bl 2to 1-2fg 4-6ft
20160416;4122;C;Speights, Marreese;;18.75;$2,800;gsw;H;hou;104;78;15.13;12pt 5rb 1as 2to 5-11fg 2-2ft
20160416;3736;C;Bogut, Andrew;1;17.75;$3,900;gsw;H;hou;104;78;15.58;2pt 7rb 2as 1st 1bl 1-1fg
20160416;4503;C;Ezeli, Festus;;17.5;$2,900;gsw;H;hou;104;78;10.80;8pt 6rb 1as 1bl 3to 4-5fg 0-2ft
20160416;4574;C;Adams, Steven;1;15.75;$3,700;okc;H;dal;108;70;22.50;4pt 7rb 1st 1bl 2to 2-4fg 0-1ft
20160416;4374;C;Allen, Lavoy;1;12.75;$2,500;ind;A;tor;100;90;14.37;4pt 7rb 2-6fg
20160416;3777;C;Mahinmi, Ian;1;9.25;$4,300;ind;A;tor;100;90;16.52;1pt 3rb 1as 1st 1bl 2to 0-2fg 1-4ft
20160416;3523;C;Collison, Nick;;7.5;$2,800;okc;H;dal;108;70; 8.33;0pt 2rb 1as 2st 1to 0-1fg
20160416;4858;C;Mejri, Salah;1;6;$3,000;dal;A;okc;70;108;15.53;1pt 4rb 1-4ft
20160416;4114;C;McGee, JaVale;;5.25;$2,300;dal;A;okc;70;108;10.48;3pt 1rb 1st 2to 1-1fg 1-4ft
20160416;4583;C;Olynyk, Kelly;;4.25;$3,100;bos;A;atl;101;102;11.95;2pt 1rb 1as 1to 1-3fg
20160416;4659;C;Muscala, Mike;;2.75;$2,900;atl;H;bos;102;101; 4.17;0pt 1rb 1as
20160416;3679;C;Varejao, Anderson;;1.25;$2,000;gsw;H;hou;104;78; 6.63;0pt 1rb
20160416;2404;C;Mohammed, Nazr;;0.75;$2,000;okc;H;dal;108;70; 3.60;0pt 1rb 1to
20160416;4516;C;Zeller, Tyler;;0;$2,900;bos;A;atl;101;102;DNP;0pt
20160416;4024;C;Splitter, Tiago;;0;$2,000;atl;H;bos;102;101;NA;0pt
20160416;4687;C;Whittington, Shayne;;0;$2,000;ind;A;tor;100;90;NA;0pt
20160416;4759;C;Nogueira, Lucas;;0;$2,000;tor;H;ind;90;100;NA;0pt
20160416;4867;C;Tavares, Walter;;0;$2,000;atl;H;bos;102;101;NA;0pt
