Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160314;3891;PG;Lowry, Kyle;1;64.25;$8,200;tor;H;chi;107;109;40.60;33pt 11rb 7as 3st 3to 2trey 10-20fg 11-13ft
20160314;4079;PG;Westbrook, Russell;1;64;$10,800;okc;H;por;128;94;28.45;17pt 10rb 16as 2st 1bl 7-11fg 3-6ft
20160314;4414;PG;Rubio, Ricky;1;50.75;$6,200;min;A;pho;104;107;36.43;13pt 3rb 17as 4st 3to 1trey 3-11fg 6-6ft
20160314;4440;PG;Walker, Kemba;1;48;$8,700;cha;H;dal;96;107;39.80;25pt 4rb 9as 2st 1bl 5to 2trey 8-18fg 7-9ft
20160314;4173;PG;Curry, Stephen;1;46.25;$10,200;gsw;H;nor;125;107;31.30;27pt 5rb 5as 2st 1to 4trey 10-16fg 3-4ft
20160314;4178;PG;Douglas, Toney;1;46.25;$4,500;nor;A;gsw;107;125;37.57;22pt 5rb 8as 3st 4to 4trey 6-14fg 6-6ft
20160314;4377;PG;Mack, Shelvin;1;44.25;$4,800;uta;H;cle;94;85;37.18;17pt 7rb 10as 1st 3to 3trey 7-14fg
20160314;4224;SG;Harden, James;1;42.25;$10,500;hou;H;mem;130;81;25.20;15pt 7rb 8as 1st 3bl 5to 2trey 3-8fg 7-8ft
20160314;4321;PG;Wall, John;1;42.25;$9,400;was;H;det;124;81;27.78;15pt 5rb 12as 1st 1to 6-12fg 3-3ft
20160314;4086;SG;Batum, Nicolas;1;41.75;$7,400;cha;H;dal;96;107;39.77;20pt 3rb 7as 2st 2bl 4to 3trey 7-14fg 3-4ft
20160314;4773;PG;Mudiay, Emmanuel;1;41.75;$6,700;den;A;mia;119;124;32.87;23pt 3rb 10as 5to 2trey 9-19fg 3-5ft
20160314;4211;SG;DeRozan, DeMar;1;37.75;$7,700;tor;H;chi;107;109;38.98;27pt 5rb 2as 1st 1to 10-22fg 7-7ft
20160314;4788;SG;Richardson, Josh;;36.5;$3,800;mia;H;den;124;119;32.75;17pt 4rb 2as 2st 3bl 1to 4trey 6-10fg 1-2ft
20160314;4704;SG;Wiggins, Andrew;1;35.5;$6,200;min;A;pho;104;107;40.68;22pt 4rb 2as 2st 1bl 1to 9-14fg 4-4ft
20160314;3747;SG;Felton, Raymond;1;34.75;$3,600;dal;A;cha;107;96;31.88;9pt 3rb 12as 3st 5to 1trey 4-11fg 0-1ft
20160314;4706;SG;LaVine, Zach;1;34.25;$5,700;min;A;pho;104;107;31.67;28pt 3rb 1as 1to 3trey 10-15fg 5-6ft
20160314;4234;PG;Beverley, Patrick;1;33.25;$5,000;hou;H;mem;130;81;25.80;10pt 5rb 6as 3st 1bl 2to 2trey 4-8fg
20160314;4744;SG;Hood, Rodney;1;33;$5,300;uta;H;cle;94;85;33.85;28pt 2rb 1as 2to 4trey 9-16fg 6-6ft
20160314;3571;SG;Wade, Dwyane;1;32.5;$7,100;mia;H;den;124;119;30.60;19pt 2rb 5as 2st 1bl 5to 7-15fg 5-7ft
20160314;4363;SG;Butler, Jimmy;1;32.25;$8,000;chi;A;tor;109;107;33.95;13pt 5rb 6as 2bl 5-18fg 3-4ft
20160314;4678;SG;Harris, Gary;1;31.25;$5,100;den;A;mia;119;124;34.20;18pt 3rb 2as 3st 1trey 6-14fg 5-6ft
20160314;4379;PG;Irving, Kyrie;1;31;$7,900;cle;A;uta;85;94;33.68;15pt 4rb 3as 2st 1bl 1trey 7-23fg
20160314;4523;PG;Lillard, Damian;1;31;$9,700;por;A;okc;94;128;31.90;21pt 2rb 4as 1bl 4to 3trey 7-16fg 4-4ft
20160314;4364;SG;Moore, E'Twaun;1;30.5;$4,500;chi;A;tor;109;107;30.93;17pt 4rb 4as 1bl 1trey 8-11fg
20160314;4212;PG;Holiday, Jrue;1;28;$8,200;nor;A;gsw;107;125;28.13;13pt 4rb 4as 2st 1to 1trey 5-16fg 2-2ft
20160314;4494;SG;Beal, Bradley;1;27.75;$5,400;was;H;det;124;81;24.70;12pt 5rb 3as 2st 2trey 4-10fg 2-2ft
20160314;4382;PG;Knight, Brandon;1;27;$7,200;pho;H;min;107;104;40.57;8pt 4rb 7as 2st 3to 2trey 3-18fg
20160314;3814;PG;Williams, Deron;1;26.5;$5,400;dal;A;cha;107;96;30.12;15pt 5as 1st 1bl 1to 1trey 6-11fg 2-2ft
20160314;4885;SG;Booker, Devin;1;26.25;$6,500;pho;H;min;107;104;42.52;16pt 3rb 6as 6to 1trey 6-14fg 3-3ft
20160314;4092;PG;Dragic, Goran;1;25.5;$6,700;mia;H;den;124;119;32.65;11pt 2rb 8as 1to 1trey 5-10fg 0-2ft
20160314;4020;PG;Sessions, Ramon;;23.5;$3,400;was;H;det;124;81;23.83;14pt 2rb 4as 1st 2to 5-9fg 4-5ft
20160314;4657;SG;McCollum, C.J.;1;22.75;$6,700;por;A;okc;94;128;29.20;15pt 3rb 1as 1st 1trey 5-17fg 4-4ft
20160314;4078;PG;Augustin, D.J.;;22.25;$4,200;den;A;mia;119;124;25.28;13pt 1rb 3as 2st 2to 1trey 6-14fg
20160314;4616;SG;Caldwell-Pope, Kentavious;1;21.75;$5,300;det;A;was;81;124;29.57;18pt 3rb 8-13fg 2-4ft
20160314;4367;SG;Thompson, Klay;1;21.5;$7,100;gsw;H;nor;125;107;26.12;18pt 2rb 1bl 4to 2trey 7-11fg 2-2ft
20160314;3858;PG;Foye, Randy;;21;$3,000;okc;H;por;128;94;28.68;11pt 4rb 2as 1bl 3to 3trey 4-6fg
20160314;4110;SG;Lee, Courtney;1;20.25;$3,700;cha;H;dal;96;107;30.55;12pt 3rb 2st 1to 2trey 4-7fg 2-2ft
20160314;4701;SG;Ingles, Joe;1;18.75;$3,000;uta;H;cle;94;85;37.15;6pt 5rb 4as 1to 2trey 2-6fg
20160314;4451;PG;Goudelock, Andrew;;18.5;$3,000;hou;H;mem;130;81;16.77;11pt 2as 1st 1bl 1trey 5-7fg
20160314;4898;PG;Weber, Briante;1;17.75;$3,000;mem;A;hou;81;130;34.62;3pt 7rb 3as 2st 5to 1-8fg 1-2ft
20160314;4115;SG;Morrow, Anthony;;17.75;$3,000;okc;H;por;128;94;15.65;11pt 1rb 2st 3trey 4-5fg 0-1ft
20160314;4882;PG;Payne, Cameron;;17;$3,000;okc;H;por;128;94;21.00;6pt 4rb 3as 1st 1to 3-4fg
20160314;3637;PG;Harris, Devin;;17;$3,000;dal;A;cha;107;96;20.55;12pt 2rb 1as 1st 2to 5-8fg 2-2ft
20160314;4586;PG;McCallum, Ray;;16.5;$3,000;mem;A;hou;81;130;27.90;5pt 2rb 4as 2st 3to 1trey 2-10fg
20160314;3054;PG;Terry, Jason;;16;$3,200;hou;H;mem;130;81;16.23;12pt 2as 2to 4trey 4-4fg
20160314;4610;PG;Dellavedova, Matthew;;15.5;$3,300;cle;A;uta;85;94;23.37;5pt 2rb 5as 1trey 2-6fg
20160314;4807;PG;Neto, Raul;;14.5;$3,000;uta;H;cle;94;85;16.87;7pt 2rb 3as 1trey 3-4fg
20160314;3514;PG;Barbosa, Leandro;;14.25;$3,000;gsw;H;nor;125;107;21.88;9pt 3rb 1as 1to 1trey 4-6fg
20160314;4164;SG;Matthews, Wes;1;14.25;$4,400;dal;A;cha;107;96;37.60;5pt 5rb 2as 1to 1trey 1-8fg 2-2ft
20160314;4658;PG;Daniels, Troy;;13.75;$3,000;cha;H;dal;96;107;14.93;6pt 1rb 1as 1st 1bl 2trey 2-4fg
20160314;4083;SG;Rush, Brandon;;13.25;$3,000;gsw;H;nor;125;107;18.42;8pt 1rb 2as 2trey 3-6fg
20160314;3976;PG;Brooks, Aaron;;12.5;$3,000;chi;A;tor;109;107;17.07;7pt 4as 1to 2-8fg 3-3ft
20160314;4558;SG;Holiday, Justin;1;11.75;$3,600;chi;A;tor;109;107;14.03;5pt 3rb 1as 1bl 2to 1trey 2-4fg
20160314;4485;PG;Roberts, Brian;;11.25;$3,000;por;A;okc;94;128;12.00;7pt 3rb 1as 2to 1-5fg 5-5ft
20160314;4369;PG;Jackson, Reggie;1;10.75;$6,700;det;A;was;81;124;19.87;8pt 1rb 1as 1bl 5to 1trey 3-7fg 1-2ft
20160314;3651;PG;Livingston, Shaun;;10.75;$3,600;gsw;H;nor;125;107;15.82;4pt 1rb 4as 1to 1-2fg 2-3ft
20160314;4839;SG;Hilliard, Darrun;;10;$3,000;det;A;was;81;124;12.00;10pt 3-5fg 4-4ft
20160314;3882;PG;Barea, Jose;;10;$3,500;dal;A;cha;107;96;14.48;4pt 4as 2-6fg
20160314;4397;SG;Shumpert, Iman;;9.75;$3,700;cle;A;uta;85;94;18.53;3pt 1rb 2as 1st 1trey 1-3fg
20160314;3669;SG;Smith, J.R.;1;9.75;$4,800;cle;A;uta;85;94;29.47;5pt 1rb 1as 1st 1to 1trey 2-12fg
20160314;4190;SG;Henderson, Gerald;;9.25;$3,600;por;A;okc;94;128;17.65;4pt 1rb 2bl 2-6fg
20160314;4593;PG;Goodwin, Archie;;8.75;$3,200;pho;H;min;107;104; 9.07;4pt 3rb 1bl 2to 1-5fg 2-4ft
20160314;4405;PG;Joseph, Cory;;8.5;$3,300;tor;H;chi;107;109;25.90;6pt 2rb 2-8fg 2-2ft
20160314;4611;SG;Clark, Ian;;8.5;$3,000;gsw;H;nor;125;107; 9.18;2pt 3as 1st 1-3fg
20160314;4199;SG;Temple, Garrett;;7.5;$3,500;was;H;det;124;81;16.10;3pt 2rb 1as 1trey 1-4fg
20160314;4549;SG;Ross, Terrence;;7.5;$3,400;tor;H;chi;107;109;17.90;3pt 2rb 1as 1trey 1-4fg
20160314;3518;PG;Blake, Steve;;6.75;$3,000;det;A;was;81;124;28.13;3pt 1rb 3as 5to 1trey 1-7fg
20160314;4559;SG;Roberson, Andre;1;6;$3,000;okc;H;por;128;94;12.70;3pt 2rb 1trey 1-2fg
20160314;3853;SG;Anderson, Alan;;5.5;$3,000;was;H;det;124;81; 3.52;3pt 2rb 1to 1trey 1-1fg 0-1ft
20160314;4561;SG;Crabbe, Allen;;5.25;$3,500;por;A;okc;94;128;16.80;2pt 1rb 1st 1-3fg
20160314;4297;PG;Lin, Jeremy;;5;$3,800;cha;H;dal;96;107;18.95;1pt 2rb 1bl 1to 0-3fg 1-4ft
20160314;4522;SG;Barton, Will;;4.5;$5,900;den;A;mia;119;124;20.20;0pt 4rb 1to 0-6fg
20160314;4876;PG;Jones, Tyus;;3.75;$3,000;min;A;pho;104;107;11.57;0pt 1rb 1as 1st 2to 0-3fg
20160314;4792;SG;Powell, Norman;;1.25;$3,000;tor;H;chi;107;109; 3.90;0pt 1rb 0-2fg
20160314;3789;PG;Price, Ronnie;;0;$4,000;pho;H;min;107;104; 3.85;0pt
20160314;4615;PG;Burke, Trey;;0;$3,200;uta;H;cle;94;85; 2.98;0pt
20160314;2448;SG;Carter, Vince;;0;$4,800;mem;A;hou;81;130;DNP;0pt
20160314;4514;SG;Lamb, Jeremy;;0;$3,000;cha;H;dal;96;107;DNP;0pt
20160314;4540;SG;Jenkins, John;;0;$3,000;pho;H;min;107;104;DNP;0pt
20160314;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;H;dal;96;107;DNP;0pt
20160314;4756;SG;Johnson, Tyler;;0;$3,800;mia;H;den;124;119;DNP;0pt
20160314;4370;PG;Cole, Norris;;0;$5,200;nor;A;gsw;107;125;DNP;0pt
20160314;3544;SG;Jones, James;;0;$3,000;cle;A;uta;85;94;DNP;0pt
20160314;4077;SG;Gordon, Eric;;0;$5,000;nor;A;gsw;107;125;DNP;0pt
20160314;3141;SG;Miller, Mike;;0;$3,000;den;A;mia;119;124;DNP;0pt
20160314;4073;PG;Rose, Derrick;;0;$6,200;chi;A;tor;109;107;DNP;0pt
20160314;3656;PG;Nelson, Jameer;;0;$3,500;den;A;mia;119;124;DNP;0pt
20160314;3760;SG;Green, Gerald;;0;$3,200;mia;H;den;124;119;DNP;0pt
20160314;4791;PG;Wright, Delon;;0;$3,000;tor;H;chi;107;109;DNP;0pt
20160314;4832;SG;McRae, Jordan;;0;$3,000;cle;A;uta;85;94;DNP;0pt
20160314;4183;SG;Meeks, Jodie;;0;$3,000;det;A;was;81;124;DNP;0pt
20160314;3574;PG;Williams, Maurice;;0;$3,000;cle;A;uta;85;94;NA;0pt
20160314;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;A;gsw;107;125;NA;0pt
20160314;3979;PG;Conley, Mike;;0;$6,400;mem;A;hou;81;130;NA;0pt
20160314;4670;SG;Eddie, Jarell;;0;$3,000;was;H;det;124;81;NA;0pt
20160314;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;A;was;81;124;NA;0pt
20160314;4441;SG;Burks, Alec;;0;$4,100;uta;H;cle;94;85;NA;0pt
20160314;4515;SG;Waiters, Dion;;0;$3,600;okc;H;por;128;94;NA;0pt
20160314;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;dal;96;107;NA;
20160314;4727;SG;Adams, Jordan;;0;$3,000;mem;A;hou;81;130;NA;0pt
20160314;4707;PG;Exum, Dante;;0;$3,000;uta;H;cle;94;85;NA;0pt
20160314;4207;SG;Evans, Tyreke;;0;$6,700;nor;A;gsw;107;125;NA;0pt
20160314;4266;SG;Bledsoe, Eric;;0;$8,000;pho;H;min;107;104;NA;0pt
20160314;3871;SF;Tucker, P.J.;1;51.5;$4,000;pho;H;min;107;104;40.43;23pt 12rb 5as 2st 2to 3trey 9-18fg 2-2ft
20160314;4461;SF;Parsons, Chandler;1;50.75;$6,300;dal;A;cha;107;96;37.40;24pt 9rb 4as 3st 1bl 2to 5trey 9-14fg 1-2ft
20160314;3541;SF;James, LeBron;1;45.5;$9,900;cle;A;uta;85;94;36.88;23pt 12rb 3as 1st 3to 2trey 10-20fg 1-2ft
20160314;4482;PF;Davis, Anthony;1;45;$9,900;nor;A;gsw;107;125;29.12;22pt 12rb 1as 1st 2bl 2to 6-20fg 10-11ft
20160314;2374;PF;Nowitzki, Dirk;1;43.75;$6,600;dal;A;cha;107;96;28.00;23pt 11rb 1as 2bl 1to 1trey 8-18fg 6-7ft
20160314;4456;PF;Faried, Kenneth;1;42.75;$6,200;den;A;mia;119;124;25.68;24pt 11rb 2as 1bl 3to 11-11fg 2-3ft
20160314;4504;PF;Green, Draymond;1;41;$7,800;gsw;H;nor;125;107;31.30;14pt 12rb 4as 3bl 4to 1trey 5-10fg 3-3ft
20160314;3986;SF;Durant, Kevin;1;36.25;$10,500;okc;H;por;128;94;26.42;20pt 5rb 7as 2to 1trey 6-15fg 7-7ft
20160314;4669;SF;McDermott, Doug;;35.75;$3,200;chi;A;tor;109;107;36.50;29pt 1rb 1as 1bl 4trey 9-11fg 7-8ft
20160314;4167;PF;Gibson, Taj;1;35;$4,400;chi;A;tor;109;107;34.78;13pt 10rb 3as 1st 1bl 1to 6-8fg 1-1ft
20160314;4478;SF;Teletovic, Mirza;;34.5;$4,400;pho;H;min;107;104;29.87;21pt 8rb 1st 2to 5trey 7-12fg 2-2ft
20160314;4632;PF;Dieng, Gorgui;1;33.75;$5,800;min;A;pho;104;107;33.08;12pt 9rb 1as 3st 2bl 2to 3-8fg 6-7ft
20160314;3629;SF;Deng, Luol;1;33.5;$6,200;mia;H;den;124;119;33.07;17pt 8rb 2as 2st 1to 7-10fg 3-3ft
20160314;4071;SF;Beasley, Michael;;32.75;$3,000;hou;H;mem;130;81;27.40;11pt 9rb 2as 3st 1bl 2to 1trey 4-8fg 2-2ft
20160314;4895;SF;Stepheson, Alex;;32.25;$3,000;mem;A;hou;81;130;25.28;12pt 15rb 5-17fg 2-8ft
20160314;4280;PF;Favors, Derrick;1;31.75;$7,100;uta;H;cle;94;85;31.97;19pt 5rb 1st 3bl 3to 7-15fg 5-7ft
20160314;4459;PF;Motiejunas, Donatas;1;31;$3,000;hou;H;mem;130;81;20.58;18pt 6rb 2as 1st 1trey 7-14fg 3-5ft
20160314;3304;SF;Johnson, Joe;1;30.5;$5,100;mia;H;den;124;119;30.17;18pt 2rb 5as 1st 1to 2trey 6-11fg 4-5ft
20160314;4104;PF;Ibaka, Serge;1;30.25;$5,500;okc;H;por;128;94;26.22;15pt 7rb 3bl 1trey 7-10fg
20160314;4682;PF;Mirotic, Nikola;1;30.25;$4,500;chi;A;tor;109;107;32.22;17pt 5rb 2as 1st 1bl 3to 3trey 5-12fg 4-4ft
20160314;3408;PF;Hilario, Nene;;29.75;$3,700;was;H;det;124;81;15.42;20pt 3rb 3as 1st 1to 8-9fg 4-4ft
20160314;3817;PF;Williams, Marvin;1;29.75;$5,600;cha;H;dal;96;107;32.92;19pt 7rb 1bl 1to 1trey 8-17fg 2-4ft
20160314;4653;SF;Porter, Otto;1;28.5;$4,400;was;H;det;124;81;32.48;11pt 6rb 3as 1st 2bl 2to 1trey 5-9fg
20160314;4850;PF;Martin, Jarell;;28.5;$3,500;mem;A;hou;81;130;29.28;17pt 8rb 1as 4-12fg 9-10ft
20160314;4787;SF;Winslow, Justise;;28.25;$3,800;mia;H;den;124;119;33.15;20pt 3rb 2st 1trey 8-13fg 3-3ft
20160314;4453;PF;Morris, Markieff;1;28;$5,300;was;H;det;124;81;24.38;14pt 4rb 3as 1st 1bl 1to 2trey 6-11fg
20160314;4085;PF;Anderson, Ryan;;27;$5,400;nor;A;gsw;107;125;30.65;19pt 4rb 2as 6-13fg 7-9ft
20160314;4074;PF;Love, Kevin;1;25.75;$7,000;cle;A;uta;85;94;34.25;12pt 9rb 2as 3to 2trey 4-11fg 2-2ft
20160314;3474;SF;Barnes, Matt;1;25.75;$5,600;mem;A;hou;81;130;25.20;14pt 7rb 2as 2to 2trey 5-12fg 2-2ft
20160314;4239;SF;Gee, Alonzo;1;25.25;$3,200;nor;A;gsw;107;125;31.25;10pt 5rb 1as 4st 1to 3-6fg 4-4ft
20160314;4302;PF;Patterson, Patrick;;25;$3,600;tor;H;chi;107;109;32.17;13pt 6rb 2as 3trey 4-9fg 2-2ft
20160314;4264;SF;Babbitt, Luke;;24.25;$3,800;nor;A;gsw;107;125;34.57;12pt 5rb 1as 2st 1trey 5-11fg 1-2ft
20160314;3621;SF;Ariza, Trevor;1;24;$5,900;hou;H;mem;130;81;20.80;16pt 2rb 1as 1st 4trey 6-9fg
20160314;4838;SF;Johnson, Stanley;;23;$4,200;det;A;was;81;124;25.80;4pt 6rb 4as 2st 1bl 1to 2-11fg
20160314;4502;SF;Barnes, Harrison;1;21.75;$4,400;gsw;H;nor;125;107;31.85;6pt 3rb 4as 2st 1bl 2-5fg 2-2ft
20160314;3772;PF;Lee, David;;21.75;$5,200;dal;A;cha;107;96;26.10;12pt 7rb 1bl 2to 6-8fg
20160314;4261;SF;Aminu, Al-Farouq;1;19.75;$4,000;por;A;okc;94;128;22.73;11pt 3rb 3as 1to 2trey 3-8fg 3-4ft
20160314;4407;SF;Morris, Marcus;1;19.75;$5,100;det;A;was;81;124;22.20;9pt 5rb 2as 1st 2to 1trey 3-5fg 2-4ft
20160314;3749;PF;Frye, Channing;;19.5;$3,200;cle;A;uta;85;94;18.92;7pt 4rb 2as 2bl 1trey 3-6fg
20160314;4857;PF;Harrell, Montrezl;;19.5;$3,000;hou;H;mem;130;81;12.00;8pt 2rb 2as 1st 2bl 4-5fg
20160314;4594;SF;Muhammad, Shabazz;;18;$3,900;min;A;pho;104;107;23.48;10pt 4rb 1st 1bl 2to 5-13fg
20160314;4766;PF;Capela, Clint;;17.75;$3,700;hou;H;mem;130;81;24.05;10pt 5rb 1bl 1to 3-7fg 4-9ft
20160314;4700;PF;McAdoo, James Michael;;17.75;$3,000;gsw;H;nor;125;107;13.27;11pt 5rb 1as 2to 5-6fg 1-1ft
20160314;4841;PF;Portis, Bobby;;16.25;$4,000;chi;A;tor;109;107;22.90;6pt 7rb 1as 3-6fg
20160314;3619;SF;Allen, Tony;1;16.25;$4,900;mem;A;hou;81;130;25.82;5pt 5rb 3st 2to 2-10fg 1-2ft
20160314;4675;SF;McDaniels, K.J.;;16;$3,000;hou;H;mem;130;81;12.00;10pt 2rb 1as 1st 1to 1trey 4-7fg 1-2ft
20160314;4411;PF;Leuer, Jon;;16;$3,200;pho;H;min;107;104; 9.88;8pt 4rb 1as 1st 1to 4-8fg
20160314;4806;PF;Lyles, Trey;;15.75;$3,000;uta;H;cle;94;85;12.82;12pt 1rb 1st 1to 2trey 5-8fg
20160314;4080;PF;Arthur, Darrell;;15.75;$3,500;den;A;mia;119;124;26.55;7pt 5rb 1st 1trey 3-4fg
20160314;4581;PF;Green, JaMychal;1;15.5;$6,200;mem;A;hou;81;130;28.13;9pt 4rb 2as 4to 1trey 4-17fg
20160314;4124;PF;Thompson, Jason;;14;$3,300;tor;H;chi;107;109;12.43;7pt 4rb 1st 2-2fg 3-3ft
20160314;4761;PF;Vonleh, Noah;1;13.75;$3,000;por;A;okc;94;128;16.77;4pt 5rb 1as 1bl 2-6fg
20160314;4530;SF;Harkless, Maurice;;11.75;$3,400;por;A;okc;94;128;18.33;7pt 1rb 1as 1st 3-8fg 1-2ft
20160314;4412;SF;Harris, Tobias;1;11.75;$6,300;det;A;was;81;124;23.28;8pt 1rb 2as 1to 3-10fg 2-2ft
20160314;4676;SF;Sampson, JaKarr;1;11.25;$3,000;den;A;mia;119;124;22.53;8pt 1rb 1st 4-6fg
20160314;4828;SF;Oubre, Kelly;;11.25;$3,000;was;H;det;124;81; 9.62;4pt 3rb 2st 1to 2-4fg 0-1ft
20160314;4654;SF;Bullock, Reggie;;10.75;$3,200;det;A;was;81;124;11.07;6pt 1rb 1as 1st 3-5fg
20160314;4722;SF;Hairston, P.J.;;10.5;$3,600;mem;A;hou;81;130;17.83;6pt 2rb 2as 2to 3-8fg
20160314;4860;SF;Anderson, Justin;;10.25;$3,000;dal;A;cha;107;96; 7.88;1pt 3rb 1as 1st 1bl 0-1fg 1-2ft
20160314;4541;SF;Johnson, Orlando;;10.25;$3,000;nor;A;gsw;107;125;22.32;5pt 1rb 1as 1st 1trey 2-5fg
20160314;4030;PF;Hickson, J.J.;;9.25;$3,000;was;H;det;124;81; 7.90;5pt 1rb 1as 1st 1to 2-2fg 1-2ft
20160314;4460;SF;Singler, Kyle;;9.25;$3,000;okc;H;por;128;94;18.98;4pt 3rb 1as 2-4fg
20160314;4276;PF;Davis, Ed;;9;$4,000;por;A;okc;94;128;15.30;4pt 4rb 1-4fg 2-2ft
20160314;4267;PF;Booker, Trevor;;9;$3,400;uta;H;cle;94;85;19.05;0pt 6rb 1bl 1to
20160314;4049;PF;Tolliver, Anthony;;8.5;$3,500;det;A;was;81;124;20.08;2pt 4rb 1as 1-4fg
20160314;4227;SF;Thornton, Marcus;;8.25;$3,000;was;H;det;124;81; 5.97;5pt 1rb 1as 1trey 2-3fg
20160314;4226;SF;Cunningham, Dante;1;7.75;$3,300;nor;A;gsw;107;125;20.78;2pt 3rb 1bl 1-6fg
20160314;4795;SF;Toupane, Axel;;7.25;$3,000;den;A;mia;119;124;12.52;4pt 1rb 1as 1trey 1-2fg 1-2ft
20160314;3503;PF;Scola, Luis;1;6.5;$3,500;tor;H;chi;107;109;16.00;4pt 2rb 2-5fg
20160314;3416;SF;Prince, Tayshaun;;6.25;$3,000;min;A;pho;104;107;19.03;2pt 1rb 1as 1st 1to 1-4fg
20160314;4007;PF;McRoberts, Josh;;6;$3,000;mia;H;den;124;119; 6.07;0pt 2rb 1as 1bl 0-1fg
20160314;4380;PF;Thompson, Tristan;;5.75;$5,200;cle;A;uta;85;94;19.83;2pt 3rb 1-1fg
20160314;3311;SF;Jefferson, Richard;;5.5;$3,000;cle;A;uta;85;94; 8.93;5pt 1trey 2-3fg
20160314;4168;SF;Johnson, James;1;5.25;$3,100;tor;H;chi;107;109;16.90;0pt 1rb 2bl 0-3fg 0-2ft
20160314;4196;SF;Budinger, Chase;;5.25;$3,000;pho;H;min;107;104; 7.57;4pt 1rb 2-5fg
20160314;3975;SF;Brewer, Corey;;4.5;$3,800;hou;H;mem;130;81;15.20;2pt 2rb 0-4fg 2-2ft
20160314;4571;SF;Snell, Tony;;4.25;$3,000;chi;A;tor;109;107;11.63;2pt 1rb 1as 1to 1-4fg
20160314;3985;SF;Dudley, Jared;;3.5;$3,600;was;H;det;124;81;23.62;2pt 1as 1-3fg
20160314;4811;SF;Connaughton, Pat;;3;$3,000;por;A;okc;94;128; 8.08;3pt 1-2fg 1-1ft
20160314;3972;PF;Anthony, Joel;;1.5;$3,000;det;A;was;81;124; 4.63;2pt 1to 1-1fg
20160314;4555;SF;Johnson, Chris;;1.25;$3,000;uta;H;cle;94;85;15.97;0pt 1rb 0-4fg
20160314;4875;PF;Bjelica, Nemanja;;0.75;$3,000;min;A;pho;104;107; 6.05;0pt 1rb 1to 0-2fg
20160314;4673;PF;Payne, Adreian;;0;$3,000;min;A;pho;104;107; 2.93;0pt 0-1fg
20160314;4683;SF;Rudez, Damjan;;0;$3,000;min;A;pho;104;107;DNP;0pt
20160314;3670;PF;Smith, Josh;;0;$3,500;hou;H;mem;130;81;DNP;0pt
20160314;4316;SF;Stephenson, Lance;;0;$5,500;mem;A;hou;81;130;DNP;0pt
20160314;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;H;dal;96;107;DNP;0pt
20160314;3404;SF;Dunleavy, Mike;;0;$4,000;chi;A;tor;109;107;DNP;0pt
20160314;4285;SF;Hayward, Gordon;;0;$6,900;uta;H;cle;94;85;DNP;0pt
20160314;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;nor;125;107;DNP;0pt
20160314;4897;PF;Williams, Alan;;0;$3,000;pho;H;min;107;104;DNP;0pt
20160314;3807;PF;Villanueva, Charlie;;0;$3,000;dal;A;cha;107;96;DNP;0pt
20160314;4674;PF;Powell, Dwight;;0;$3,000;dal;A;cha;107;96;DNP;0pt
20160314;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;tor;109;107;DNP;0pt
20160314;3314;PF;Randolph, Zach;;0;$6,600;mem;A;hou;81;130;DNP;0pt
20160314;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;den;124;119;DNP;0pt
20160314;4814;SF;Montero, Luis;;0;$3,000;por;A;okc;94;128;NA;0pt
20160314;4724;SF;Warren, T.J.;;0;$3,700;pho;H;min;107;104;NA;0pt
20160314;4360;PF;Harper, Justin;;0;$3,000;det;A;was;81;124;NA;0pt
20160314;4856;SF;Dekker, Sam;;0;$3,000;hou;H;mem;130;81;NA;0pt
20160314;4082;SF;Gallinari, Danilo;;0;$6,400;den;A;mia;119;124;NA;0pt
20160314;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;gsw;107;125;NA;0pt
20160314;1449;PF;Garnett, Kevin;;0;$3,000;min;A;pho;104;107;NA;0pt
20160314;4725;PF;McGary, Mitch;;0;$3,000;okc;H;por;128;94;NA;0pt
20160314;4511;PF;Jones, Terrence;;0;$3,000;hou;H;mem;130;81;NA;0pt
20160314;3406;PF;Gooden, Drew;;0;$3,000;was;H;det;124;81;NA;0pt
20160314;4812;PF;Alexander, Cliff;;0;$3,000;por;A;okc;94;128;NA;0pt
20160314;4034;PF;Wright, Brandan;;0;$3,600;mem;A;hou;81;130;NA;0pt
20160314;3978;SF;Chandler, Wilson;;0;$5,300;den;A;mia;119;124;NA;0pt
20160314;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;chi;107;109;NA;0pt
20160314;4532;SF;Kidd-Gilchrist, Michael;;0;$4,700;cha;H;dal;96;107;NA;0pt
20160314;4880;SF;Huestis, Josh;;0;$3,000;okc;H;por;128;94;NA;0pt
20160314;4203;SF;Carroll, DeMarre;;0;$4,700;tor;H;chi;107;109;NA;0pt
20160314;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;nor;125;107;NA;0pt
20160314;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;cha;107;96;NA;0pt
20160314;3521;PF;Bosh, Chris;;0;$6,600;mia;H;den;124;119;NA;0pt
20160314;3639;C;Howard, Dwight;1;39.75;$7,800;hou;H;mem;130;81;23.95;7pt 13rb 3as 1st 5bl 2-4fg 3-6ft
20160314;4442;C;Kanter, Enes;;38.75;$4,600;okc;H;por;128;94;22.25;26pt 7rb 1as 2st 3to 9-15fg 8-8ft
20160314;3307;C;Chandler, Tyson;1;35.75;$4,500;pho;H;min;107;104;30.45;14pt 11rb 1as 1st 2bl 2to 5-7fg 4-5ft
20160314;4879;C;Towns, Karl-Anthony;1;34.5;$7,900;min;A;pho;104;107;35.07;17pt 10rb 2as 1st 3to 6-13fg 5-7ft
20160314;4772;C;Jokic, Nikola;1;34;$6,300;den;A;mia;119;124;27.80;12pt 8rb 4as 2st 1bl 1to 1trey 5-10fg 1-2ft
20160314;4324;C;Whiteside, Hassan;;32;$8,200;mia;H;den;124;119;31.02;18pt 10rb 1bl 4to 6-7fg 6-6ft
20160314;3756;C;Gortat, Marcin;1;28.5;$6,400;was;H;det;124;81;24.68;16pt 6rb 2as 1st 8-13fg
20160314;4122;C;Speights, Marreese;;28.25;$3,500;gsw;H;nor;125;107;18.38;14pt 7rb 3as 1st 3to 1trey 5-11fg 3-4ft
20160314;4458;C;Biyombo, Bismack;;25.5;$3,700;tor;H;chi;107;109;25.62;6pt 6rb 6bl 3-5fg
20160314;4489;C;Drummond, Andre;1;25.5;$8,000;det;A;was;81;124;26.63;7pt 12rb 2as 1st 3to 3-9fg 1-2ft
20160314;4591;C;Len, Alex;1;25.25;$7,000;pho;H;min;107;104;25.80;9pt 11rb 2as 1st 5to 3-8fg 3-4ft
20160314;4574;C;Adams, Steven;1;22.75;$3,800;okc;H;por;128;94;18.95;13pt 3rb 2st 1bl 5-6fg 3-4ft
20160314;4620;C;Gobert, Rudy;1;21.25;$6,400;uta;H;cle;94;85;32.17;5pt 11rb 2as 1to 2-4fg 1-1ft
20160314;4607;C;Plumlee, Mason;1;20.5;$4,200;por;A;okc;94;128;23.12;8pt 8rb 1as 1bl 2to 2-6fg 4-4ft
20160314;3898;C;Hollins, Ryan;1;19.5;$3,000;mem;A;hou;81;130;25.93;10pt 8rb 1to 4-7fg 2-4ft
20160314;3736;C;Bogut, Andrew;1;16;$4,300;gsw;H;nor;125;107;15.47;5pt 4rb 3as 1bl 2to 1trey 2-3fg 0-1ft
20160314;3645;C;Jefferson, Al;;15.5;$4,800;cha;H;dal;96;107;21.37;7pt 4rb 1st 1bl 1to 1-3fg 5-6ft
20160314;4778;C;Kaminsky, Frank;;15.25;$3,500;cha;H;dal;96;107;15.08;5pt 7rb 1as 2-7fg 1-3ft
20160314;4556;C;Baynes, Aron;;14.75;$3,000;det;A;was;81;124;16.73;4pt 5rb 1as 2bl 2to 1-2fg 2-4ft
20160314;4521;C;Leonard, Meyers;;14.5;$3,400;por;A;okc;94;128;18.53;3pt 6rb 2bl 1to 1trey 1-7fg
20160314;4768;C;Lauvergne, Joffrey;;13.75;$3,000;den;A;mia;119;124;12.37;10pt 3rb 4-7fg 2-2ft
20160314;4614;C;Zeller, Cody;1;13.25;$4,200;cha;H;dal;96;107;26.63;1pt 9rb 1st 2to 0-3fg 1-2ft
20160314;4299;C;Mozgov, Timofey;1;12.25;$3,200;cle;A;uta;85;94;16.13;7pt 3rb 1st 1to 3-3fg 1-2ft
20160314;4497;C;Valanciunas, Jonas;1;12;$5,300;tor;H;chi;107;109; 9.58;8pt 2rb 1bl 1to 3-3fg 2-2ft
20160314;3679;C;Varejao, Anderson;;10.75;$3,000;gsw;H;nor;125;107; 7.02;7pt 3rb 2-2fg 3-3ft
20160314;3545;C;Kaman, Chris;;10.5;$3,000;por;A;okc;94;128; 9.58;5pt 2rb 1as 1st 1to 2-3fg 1-1ft
20160314;3523;C;Collison, Nick;;8.75;$3,000;okc;H;por;128;94;13.90;0pt 5rb 1as 1st 2to 0-3fg
20160314;3556;C;Perkins, Kendrick;;5.25;$3,000;nor;A;gsw;107;125; 5.62;2pt 1rb 1st 1-2fg
20160314;3419;C;Stoudemire, Amare;1;5;$3,400;mia;H;den;124;119;10.53;4pt 1as 1to 2-2fg
20160314;3553;C;Pachulia, Zaza;;4.5;$4,800;dal;A;cha;107;96; 5.98;2pt 2rb 1-2fg
20160314;4845;C;Felicio, Cristiano;;2.5;$3,000;chi;A;tor;109;107; 5.98;0pt 2rb 0-1fg
20160314;2404;C;Mohammed, Nazr;;2.25;$3,000;okc;H;por;128;94; 6.80;2pt 1rb 2to 1-2fg
20160314;4108;C;Kaun, Sasha;;1;$3,000;cle;A;uta;85;94;DNP;1pt 1-2ft
20160314;4858;C;Mejri, Salah;;0;$3,000;dal;A;cha;107;96;DNP;0pt
20160314;3996;C;Hawes, Spencer;;0;$3,600;cha;H;dal;96;107;DNP;
20160314;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;chi;107;109;DNP;0pt
20160314;4681;C;Nurkic, Jusuf;;0;$3,400;den;A;mia;119;124;DNP;0pt
20160314;4408;C;Smith, Greg;;0;$3,000;min;A;pho;104;107;DNP;0pt
20160314;4263;C;Asik, Omer;;0;$3,000;nor;A;gsw;107;125;DNP;0pt
20160314;3397;C;Andersen, Chris;;0;$3,300;mem;A;hou;81;130;DNP;0pt
20160314;4084;C;Ajinca, Alexis;;0;$3,200;nor;A;gsw;107;125;DNP;0pt
20160314;4565;C;Withey, Jeff;;0;$3,000;uta;H;cle;94;85;DNP;0pt
20160314;4013;C;Noah, Joakim;;0;$5,300;chi;A;tor;109;107;NA;0pt
20160314;4116;C;Pekovic, Nikola;;0;$3,000;min;A;pho;104;107;NA;0pt
20160314;3308;C;Gasol, Pau;;0;$8,300;chi;A;tor;109;107;NA;0pt
20160314;4503;C;Ezeli, Festus;;0;$3,500;gsw;H;nor;125;107;NA;0pt
20160314;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;cle;94;85;NA;0pt
20160314;4114;C;McGee, JaVale;;0;$3,000;dal;A;cha;107;96;NA;0pt
20160314;3990;C;Gasol, Marc;;0;$6,900;mem;A;hou;81;130;NA;0pt
