Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160610;3541;NA;James, LeBron;1;63.25;N/A;cle;H;gsw;97;108;45.57;25pt 13rb 9as 2st 3bl 7to 1trey 11-21fg 2-4ft
20160610;4173;NA;Curry, Stephen;1;59.25;N/A;gsw;A;cle;108;97;39.65;38pt 5rb 6as 2st 3to 7trey 11-25fg 9-10ft
20160610;4379;NA;Irving, Kyrie;1;53.5;N/A;cle;H;gsw;97;108;43.37;34pt 4rb 4as 3st 1bl 1to 2trey 14-28fg 4-5ft
20160610;4504;NA;Green, Draymond;1;38.5;N/A;gsw;A;cle;108;97;42.23;9pt 12rb 4as 2st 3bl 3to 2-9fg 5-8ft
20160610;4367;NA;Thompson, Klay;1;37;N/A;gsw;A;cle;108;97;39.38;25pt 4rb 1as 1st 1bl 1to 4trey 7-14fg 7-7ft
20160610;3641;NA;Iguodala, Andre;;32.5;N/A;gsw;A;cle;108;97;37.13;10pt 6rb 7as 1st 1bl 1to 2trey 4-12fg
20160610;4502;NA;Barnes, Harrison;1;31;N/A;gsw;A;cle;108;97;40.17;14pt 8rb 2as 1st 4trey 5-11fg
20160610;4380;NA;Thompson, Tristan;1;20.75;N/A;cle;H;gsw;97;108;28.57;10pt 7rb 1bl 5-7fg 0-5ft
20160610;4074;NA;Love, Kevin;;19.75;N/A;cle;H;gsw;97;108;25.00;11pt 5rb 1bl 1trey 3-6fg 4-6ft
20160610;3669;NA;Smith, J.R.;1;15;N/A;cle;H;gsw;97;108;43.40;10pt 2rb 1as 2trey 3-10fg 2-2ft
20160610;3651;NA;Livingston, Shaun;;13.25;N/A;gsw;A;cle;108;97;18.57;8pt 3rb 1as 3-8fg 2-2ft
20160610;3311;NA;Jefferson, Richard;1;9.5;N/A;cle;H;gsw;97;108;24.88;3pt 6rb 2to 1-2fg 1-2ft
20160610;3679;NA;Varejao, Anderson;;5.75;N/A;gsw;A;cle;108;97; 4.03;2pt 3rb 0-1fg 2-2ft
20160610;4610;NA;Dellavedova, Matthew;;4.75;N/A;cle;H;gsw;97;108; 4.72;2pt 1rb 1as 0-1fg 2-2ft
20160610;3736;NA;Bogut, Andrew;1;4.75;N/A;gsw;A;cle;108;97;10.02;0pt 1rb 1as 1bl
20160610;4700;NA;McAdoo, James Michael;;4.75;N/A;gsw;A;cle;108;97; 7.40;2pt 1rb 1as 1-1fg
20160610;4397;NA;Shumpert, Iman;;2.75;N/A;cle;H;gsw;97;108;14.62;2pt 1rb 1to 1-5fg
20160610;3749;NA;Frye, Channing;;1.25;N/A;cle;H;gsw;97;108; 9.75;0pt 1rb 0-1fg
