Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160317;4321;PG;Wall, John;1;57.25;$9,800;was;A;phi;99;94;36.63;16pt 13rb 14as 2st 9to 4-17fg 8-8ft
20160317;3891;PG;Lowry, Kyle;1;48;$8,200;tor;A;ind;101;94;43.40;28pt 8rb 4as 3st 8to 4trey 8-21fg 8-9ft
20160317;3313;PG;Parker, Tony;1;47.75;$4,300;sas;H;por;118;110;27.02;18pt 1rb 16as 2st 2to 7-13fg 4-4ft
20160317;4657;SG;McCollum, C.J.;1;44.25;$6,200;por;A;sas;110;118;39.07;26pt 7rb 2as 1st 2bl 3to 4trey 10-20fg 2-2ft
20160317;4440;PG;Walker, Kemba;1;41.75;$8,700;cha;A;mia;109;106;42.73;21pt 7rb 7as 1to 4trey 7-18fg 3-3ft
20160317;4377;PG;Mack, Shelvin;1;41;$5,400;uta;H;pho;103;69;29.00;15pt 8rb 10as 2to 1trey 7-13fg
20160317;4211;SG;DeRozan, DeMar;1;40.25;$7,800;tor;A;ind;101;94;44.02;28pt 5rb 3as 1bl 1to 9-26fg 10-12ft
20160317;4709;SG;Bogdanovic, Bojan;1;39.75;$4,900;bkn;A;chi;102;118;28.73;26pt 3rb 5as 1st 1to 2trey 10-17fg 4-4ft
20160317;4315;PG;Smith, Ishmael;1;39.5;$6,400;phi;H;was;94;99;39.25;20pt 2rb 7as 3st 1to 2trey 9-25fg
20160317;4628;SG;Hardaway Jr., Tim;1;38.75;$3,000;atl;H;den;116;98;29.57;21pt 7rb 4as 1st 2trey 6-11fg 7-8ft
20160317;4092;PG;Dragic, Goran;1;38.75;$6,500;mia;H;cha;106;109;36.08;16pt 7rb 8as 2st 4to 8-16fg
20160317;4523;PG;Lillard, Damian;1;38.25;$8,900;por;A;sas;110;118;39.93;23pt 3rb 6as 1bl 2to 3trey 7-19fg 6-6ft
20160317;4363;SG;Butler, Jimmy;1;37.75;$8,100;chi;H;bkn;118;102;31.65;22pt 3rb 7as 1st 1to 7-12fg 8-8ft
20160317;4701;SG;Ingles, Joe;1;35.5;$3,400;uta;H;pho;103;69;27.27;15pt 4rb 2as 6st 2to 3trey 6-8fg
20160317;4086;SG;Batum, Nicolas;1;35.25;$7,200;cha;A;mia;109;106;38.47;19pt 5rb 7as 3to 2trey 7-19fg 3-3ft
20160317;3745;SG;Ellis, Monta;1;34.25;$6,000;ind;H;tor;94;101;42.78;8pt 7rb 7as 4st 2to 3-11fg 2-4ft
20160317;4221;PG;Teague, Jeff;1;33.25;$6,000;atl;H;den;116;98;26.53;16pt 3rb 8as 1st 3to 2trey 6-16fg 2-2ft
20160317;4078;PG;Augustin, D.J.;;30.75;$4,400;den;A;atl;98;116;28.80;17pt 1rb 7as 1bl 2to 2trey 7-12fg 1-2ft
20160317;4382;PG;Knight, Brandon;1;30.5;$6,700;pho;A;uta;69;103;32.65;17pt 8rb 2as 1bl 6to 3trey 6-16fg 2-2ft
20160317;4193;SG;Green, Danny;1;28.25;$4,100;sas;H;por;118;110;23.97;7pt 5rb 3as 2st 3bl 1trey 2-3fg 2-2ft
20160317;4569;PG;Canaan, Isaiah;1;27.5;$4,500;phi;H;was;94;99;33.82;15pt 4rb 4as 1st 2to 1trey 4-10fg 6-7ft
20160317;4788;SG;Richardson, Josh;;27;$4,200;mia;H;cha;106;109;24.55;18pt 4rb 1as 1bl 2to 3trey 7-9fg 1-4ft
20160317;4102;PG;Hill, George;1;27;$4,300;ind;H;tor;94;101;41.32;18pt 2rb 2as 1bl 3trey 6-10fg 3-4ft
20160317;4729;PG;Ennis, Tyler;;25.75;$3,000;mil;H;mem;96;86;23.33;13pt 5rb 3as 1st 6-10fg 1-1ft
20160317;4678;SG;Harris, Gary;1;25.5;$5,200;den;A;atl;98;116;31.83;15pt 4rb 2as 1st 1trey 6-15fg 2-3ft
20160317;4073;PG;Rose, Derrick;1;25.25;$6,000;chi;H;bkn;118;102;29.12;12pt 3rb 5as 1st 1to 1trey 5-12fg 1-1ft
20160317;4245;PG;Mills, Patty;;24;$4,200;sas;H;por;118;110;20.98;17pt 2rb 2as 3trey 6-12fg 2-2ft
20160317;4522;SG;Barton, Will;;23.5;$5,300;den;A;atl;98;116;30.63;6pt 6rb 6as 1st 4to 2trey 2-7fg
20160317;4199;SG;Temple, Garrett;1;23.25;$3,300;was;A;phi;99;94;40.38;10pt 3rb 4as 1st 1bl 3to 2trey 4-11fg
20160317;4534;SG;Thompson, Hollis;1;22.75;$4,400;phi;H;was;94;99;35.07;15pt 5rb 3trey 5-15fg 2-2ft
20160317;3571;SG;Wade, Dwyane;1;21.75;$7,000;mia;H;cha;106;109;30.95;11pt 3rb 3as 2bl 3to 3-13fg 5-6ft
20160317;4549;SG;Ross, Terrence;;21.25;$3,400;tor;A;ind;101;94;21.28;8pt 3rb 1as 2st 2bl 2to 2trey 2-8fg 2-2ft
20160317;4435;PG;Sloan, Donald;1;21;$4,400;bkn;A;chi;102;118;29.87;13pt 3as 2st 2to 1trey 6-10fg
20160317;4490;SG;Middleton, Khris;1;19.75;$7,100;mil;H;mem;96;86;29.70;10pt 1rb 2as 2st 1bl 3to 2trey 4-13fg
20160317;3547;SG;Korver, Kyle;1;19.75;$3,900;atl;H;den;116;98;27.40;11pt 1rb 4as 3trey 4-5fg
20160317;3652;SG;Martin, Kevin;;19.5;$3,000;sas;H;por;118;110;21.27;8pt 4rb 3as 1st 3-9fg 2-3ft
20160317;4773;PG;Mudiay, Emmanuel;1;19.5;$6,200;den;A;atl;98;116;23.22;12pt 2rb 2as 1st 1to 1trey 3-11fg 5-6ft
20160317;3976;PG;Brooks, Aaron;;19;$3,000;chi;H;bkn;118;102;16.42;12pt 3as 1st 1to 2trey 5-7fg
20160317;4110;SG;Lee, Courtney;1;18.75;$3,700;cha;A;mia;109;106;37.07;13pt 3rb 1as 1to 2trey 3-6fg 5-6ft
20160317;4595;PG;Schroder, Dennis;;18.75;$4,000;atl;H;den;116;98;18.90;11pt 3rb 3as 2to 1trey 4-9fg 2-2ft
20160317;4885;SG;Booker, Devin;1;18.25;$6,300;pho;A;uta;69;103;31.63;7pt 3rb 3as 2st 3to 1trey 3-14fg
20160317;4020;PG;Sessions, Ramon;;18;$3,300;was;A;phi;99;94;18.08;8pt 4rb 2as 1st 3-7fg 2-2ft
20160317;4770;SG;Kilpatrick, Sean;;17.25;$3,300;bkn;A;chi;102;118;20.82;12pt 1rb 1as 1st 1trey 3-7fg 5-6ft
20160317;4807;PG;Neto, Raul;;16;$3,000;uta;H;pho;103;69;25.73;13pt 1as 1st 3to 2trey 5-7fg 1-2ft
20160317;4190;SG;Henderson, Gerald;;15;$3,300;por;A;sas;110;118;24.72;10pt 4rb 1to 1trey 3-5fg 3-4ft
20160317;4076;PG;Bayless, Jerryd;1;14.75;$4,400;mil;H;mem;96;86;24.67;10pt 1rb 2as 1to 2trey 3-8fg 2-4ft
20160317;4792;SG;Powell, Norman;1;13.75;$3,300;tor;A;ind;101;94;20.22;6pt 5rb 1as 3-9fg
20160317;4500;PG;Marshall, Kendall;;13.25;$3,000;phi;H;was;94;99; 9.37;3pt 1rb 1as 4st 1to 1-4fg 1-1ft
20160317;4744;SG;Hood, Rodney;1;12.75;$5,600;uta;H;pho;103;69;29.58;8pt 3rb 1st 2to 4-13fg 0-1ft
20160317;4831;PG;McConnell, T.J.;;12.5;$3,200;phi;H;was;94;99;18.33;6pt 2rb 3as 1to 3-10fg
20160317;4026;SG;Stuckey, Rodney;;12.25;$3,100;ind;H;tor;94;101;17.03;3pt 1rb 3as 2st 1to 1-5fg 1-2ft
20160317;4558;SG;Holiday, Justin;;12.25;$3,700;chi;H;bkn;118;102;16.35;5pt 3rb 2as 1trey 2-8fg
20160317;4898;PG;Weber, Briante;;12;$3,400;mem;A;mil;86;96;14.92;2pt 4rb 2as 1st 1-4fg
20160317;4846;SG;Vaughn, Rashad;;11.5;$3,000;mil;H;mem;96;86;20.82;5pt 4rb 1bl 2to 1trey 2-6fg
20160317;4655;PG;Larkin, Shane;;10.5;$3,300;bkn;A;chi;102;118;18.13;2pt 2rb 4as 1-5fg 0-1ft
20160317;4297;PG;Lin, Jeremy;;10.25;$3,600;cha;A;mia;109;106;17.45;6pt 3rb 1as 2to 1-6fg 4-4ft
20160317;3021;SG;Ginobili, Manu;;10;$3,600;sas;H;por;118;110;17.95;2pt 2rb 3as 1st 2to 0-4fg 2-2ft
20160317;3789;PG;Price, Ronnie;;9.75;$3,500;pho;A;uta;69;103;23.90;3pt 3rb 1as 1st 1to 1-5fg 1-4ft
20160317;4615;PG;Burke, Trey;;8.5;$3,000;uta;H;pho;103;69;11.62;3pt 2rb 2as 1to 1trey 1-6fg
20160317;4561;SG;Crabbe, Allen;;8;$3,200;por;A;sas;110;118;25.90;4pt 2rb 1as 2-5fg
20160317;4703;SG;Stauskas, Nik;;7.75;$3,600;phi;H;was;94;99;13.23;4pt 3rb 2-4fg
20160317;4405;PG;Joseph, Cory;;6;$3,600;tor;A;ind;101;94;30.10;0pt 4rb 1as 1to 0-5fg
20160317;3538;PG;Hinrich, Kirk;;5.5;$3,000;atl;H;den;116;98;14.63;0pt 2rb 1as 1bl 1to
20160317;4129;SG;Weems, Sonny;;4.75;$3,000;phi;H;was;94;99;15.72;4pt 1rb 1to 2-4fg
20160317;4658;PG;Daniels, Troy;;4.75;$3,000;cha;A;mia;109;106; 8.18;3pt 1rb 1trey 1-2fg
20160317;4586;PG;McCallum, Ray;;4.25;$3,500;mem;A;mil;86;96;15.20;4pt 1rb 2to 2-5fg
20160317;4693;SG;Brown, Markel;;4;$3,700;bkn;A;chi;102;118;16.33;2pt 2rb 1to 1-7fg
20160317;4782;SG;Young, Joseph;;3.5;$3,000;ind;H;tor;94;101; 4.58;0pt 2rb 1as 1to 0-3fg
20160317;4485;PG;Roberts, Brian;;1.5;$3,000;por;A;sas;110;118; 2.88;0pt 1as 0-1fg
20160317;4540;SG;Jenkins, John;;1.5;$3,000;pho;A;uta;69;103; 7.38;2pt 1to 1-4fg
20160317;4364;SG;Moore, E'Twaun;;1.25;$5,000;chi;H;bkn;118;102; 2.47;0pt 1rb
20160317;4593;PG;Goodwin, Archie;;0.75;$3,000;pho;A;uta;69;103; 7.80;0pt 1rb 1to 0-2fg
20160317;3041;PG;Miller, Andre;;0;$3,000;sas;H;por;118;110; 2.25;0pt
20160317;2448;SG;Carter, Vince;;0;$4,600;mem;A;mil;86;96;DNP;0pt
20160317;3141;SG;Miller, Mike;;0;$3,000;den;A;atl;98;116;DNP;0pt
20160317;4159;PG;Lawson, Ty;;0;$3,200;ind;H;tor;94;101;DNP;0pt
20160317;4514;SG;Lamb, Jeremy;;0;$3,000;cha;A;mia;109;106;DNP;0pt
20160317;3656;PG;Nelson, Jameer;;0;$3,500;den;A;atl;98;116;DNP;0pt
20160317;3760;SG;Green, Gerald;;0;$3,100;mia;H;cha;106;109;DNP;0pt
20160317;4791;PG;Wright, Delon;;0;$3,000;tor;A;ind;101;94;DNP;0pt
20160317;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;A;mia;109;106;DNP;0pt
20160317;4756;SG;Johnson, Tyler;;0;$3,500;mia;H;cha;106;109;DNP;0pt
20160317;4575;PG;Carter-Williams, Michael;;0;$5,300;mil;H;mem;96;86;DNP;0pt
20160317;4670;SG;Eddie, Jarell;;0;$3,000;was;A;phi;99;94;DNP;0pt
20160317;4185;SG;Ellington, Wayne;;0;$3,600;bkn;A;chi;102;118;DNP;0pt
20160317;4072;PG;Mayo, O.J.;;0;$3,500;mil;H;mem;96;86;NA;0pt
20160317;4441;SG;Burks, Alec;;0;$3,900;uta;H;pho;103;69;NA;0pt
20160317;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;den;116;98;NA;0pt
20160317;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;mia;109;106;NA;0pt
20160317;4727;SG;Adams, Jordan;;0;$3,000;mem;A;mil;86;96;NA;0pt
20160317;4810;SG;Hollis-Jefferson, Rondae;;0;$4,500;bkn;A;chi;102;118;NA;0pt
20160317;3766;PG;Jack, Jarrett;;0;$6,200;bkn;A;chi;102;118;NA;0pt
20160317;4494;SG;Beal, Bradley;;0;$5,500;was;A;phi;99;94;NA;0pt
20160317;4707;PG;Exum, Dante;;0;$3,000;uta;H;pho;103;69;NA;0pt
20160317;3979;PG;Conley, Mike;;0;$6,300;mem;A;mil;86;96;NA;0pt
20160317;4266;SG;Bledsoe, Eric;;0;$8,000;pho;A;uta;69;103;NA;0pt
20160317;4320;PG;Vasquez, Greivis;;0;$3,000;mil;H;mem;96;86;NA;0pt
20160317;3853;SG;Anderson, Alan;;0;$3,000;was;A;phi;99;94;NA;0pt
20160317;4652;PF;Noel, Nerlens;1;51.5;$6,700;phi;H;was;94;99;34.72;14pt 16rb 2as 7st 2to 7-11fg 0-2ft
20160317;4621;SF;Antetokounmpo, Giannis;1;47;$9,400;mil;H;mem;96;86;29.88;15pt 6rb 11as 1st 3bl 3to 6-9fg 3-4ft
20160317;3904;PF;Millsap, Paul;1;44.75;$7,700;atl;H;den;116;98;29.37;16pt 11rb 4as 4bl 3to 2trey 6-10fg 2-2ft
20160317;4037;PF;Young, Thaddeus;1;44.5;$7,300;bkn;A;chi;102;118;30.90;16pt 14rb 1as 2st 2bl 7-11fg 2-2ft
20160317;3629;SF;Deng, Luol;1;41.25;$6,300;mia;H;cha;106;109;34.88;22pt 9rb 3as 1st 1bl 3to 2trey 7-13fg 6-6ft
20160317;4283;SF;George, Paul;1;39.75;$8,400;ind;H;tor;94;101;42.22;18pt 9rb 4as 2st 1bl 4to 1trey 7-24fg 3-6ft
20160317;4316;SF;Stephenson, Lance;1;37.25;$5,500;mem;A;mil;86;96;38.47;19pt 7rb 6as 1st 3to 8-21fg 3-3ft
20160317;3474;SF;Barnes, Matt;1;36.25;$5,800;mem;A;mil;86;96;35.40;20pt 7rb 3as 1st 1bl 5to 3trey 7-18fg 3-4ft
20160317;3860;PF;Aldridge, LaMarcus;1;34.5;$7,200;sas;H;por;118;110;26.28;22pt 6rb 1as 1st 1bl 1to 9-14fg 4-5ft
20160317;4841;PF;Portis, Bobby;;34;$3,900;chi;H;bkn;118;102;27.67;12pt 14rb 1as 1bl 1to 6-16fg
20160317;4404;SF;Leonard, Kawhi;1;34;$8,300;sas;H;por;118;110;30.57;22pt 2rb 1as 3bl 4trey 8-11fg 2-2ft
20160317;4669;SF;McDermott, Doug;;32.75;$3,800;chi;H;bkn;118;102;28.50;25pt 3rb 1as 5trey 8-16fg 4-4ft
20160317;4411;PF;Leuer, Jon;;28;$3,100;pho;A;uta;69;103;17.60;14pt 8rb 2st 1to 1trey 6-8fg 1-3ft
20160317;4167;PF;Gibson, Taj;1;27.5;$5,000;chi;H;bkn;118;102;27.13;12pt 6rb 2as 1st 2bl 2to 6-10fg
20160317;4653;SF;Porter, Otto;1;26.75;$4,600;was;A;phi;99;94;33.25;12pt 5rb 1as 3st 2trey 5-8fg
20160317;4566;SF;Hill, Solomon;;26.25;$3,000;ind;H;tor;94;101;33.17;12pt 7rb 2as 1st 1trey 4-8fg 3-3ft
20160317;4227;SF;Thornton, Marcus;;25.75;$3,000;was;A;phi;99;94;21.70;18pt 5rb 1st 3to 2trey 7-16fg 2-3ft
20160317;4765;SF;Grant, Jerami;1;25.75;$5,200;phi;H;was;94;99;29.75;13pt 5rb 1st 3bl 3to 2-6fg 9-14ft
20160317;3817;PF;Williams, Marvin;1;25.75;$5,700;cha;A;mia;109;106;31.95;12pt 5rb 1as 2st 4trey 4-8fg 0-2ft
20160317;3304;SF;Johnson, Joe;1;25.75;$5,300;mia;H;cha;106;109;34.38;13pt 3rb 4as 1bl 2trey 5-9fg 1-1ft
20160317;4581;PF;Green, JaMychal;1;25.5;$5,900;mem;A;mil;86;96;36.83;11pt 6rb 2as 1st 1bl 5-14fg 1-1ft
20160317;4806;PF;Lyles, Trey;;25.5;$3,000;uta;H;pho;103;69;19.33;17pt 2rb 1as 2st 2to 3trey 6-10fg 2-2ft
20160317;4764;SF;Inglis, Damien;;25.25;$3,000;mil;H;mem;96;86;21.55;10pt 5rb 2as 3bl 3-5fg 4-4ft
20160317;3619;SF;Allen, Tony;1;25;$5,000;mem;A;mil;86;96;33.87;13pt 4rb 2as 2st 5-11fg 3-3ft
20160317;4618;SF;Karasev, Sergey;1;24.75;$3,000;bkn;A;chi;102;118;31.83;11pt 5rb 5as 1to 1trey 4-11fg 2-2ft
20160317;4179;PF;Hill, Jordan;1;24;$3,900;ind;H;tor;94;101;37.38;11pt 6rb 3bl 1to 5-10fg 1-1ft
20160317;4280;PF;Favors, Derrick;1;23.75;$7,400;uta;H;pho;103;69;26.55;12pt 5rb 2st 1bl 1to 5-11fg 2-2ft
20160317;4261;SF;Aminu, Al-Farouq;1;23.5;$3,600;por;A;sas;110;118;26.63;8pt 6rb 4as 1bl 2to 2trey 3-10fg
20160317;3931;SF;Sefolosha, Thabo;;23.25;$3,300;atl;H;den;116;98;24.88;14pt 3rb 2as 1st 1to 2trey 5-7fg 2-2ft
20160317;4276;PF;Davis, Ed;;22.75;$3,600;por;A;sas;110;118;17.30;5pt 9rb 3as 1st 1-4fg 3-7ft
20160317;4781;PF;Turner, Myles;1;22;$5,000;ind;H;tor;94;101;18.20;9pt 10rb 1as 2to 4-7fg 1-1ft
20160317;3783;SF;Miles, C.J.;;21;$3,600;ind;H;tor;94;101;11.70;13pt 2rb 2bl 3trey 4-9fg 2-2ft
20160317;4267;PF;Booker, Trevor;;19.5;$3,300;uta;H;pho;103;69;14.75;8pt 4rb 3as 1st 4-7fg
20160317;4453;PF;Morris, Markieff;1;19.25;$5,000;was;A;phi;99;94;25.67;14pt 3rb 2as 3to 7-13fg
20160317;3871;SF;Tucker, P.J.;1;17.75;$4,300;pho;A;uta;69;103;33.25;7pt 3rb 2as 2st 1to 1trey 3-6fg
20160317;3408;PF;Hilario, Nene;;17.75;$4,000;was;A;phi;99;94;13.97;3pt 11rb 1as 1to 1-5fg 1-4ft
20160317;4787;SF;Winslow, Justise;;17.25;$4,000;mia;H;cha;106;109;31.33;3pt 3rb 3as 1st 2bl 1-2fg 1-1ft
20160317;4525;PF;Henson, John;;17;$3,500;mil;H;mem;96;86;14.40;3pt 2rb 2st 4bl 1to 1-2fg 1-2ft
20160317;4682;PF;Mirotic, Nikola;1;16.25;$5,100;chi;H;bkn;118;102;20.33;9pt 3rb 2bl 2to 1trey 4-6fg
20160317;3404;SF;Dunleavy, Mike;1;15;$4,000;chi;H;bkn;118;102;19.85;3pt 4rb 2as 1st 1bl 1to 1trey 1-4fg
20160317;3640;PF;Humphries, Kris;;14.25;$3,200;atl;H;den;116;98;17.15;11pt 3rb 1to 3-8fg 5-6ft
20160317;4488;PF;Scott, Mike;;14.25;$3,000;atl;H;den;116;98;20.28;4pt 3rb 2as 2st 1to 1-3fg 2-3ft
20160317;4509;PF;Robinson, Thomas;;14;$3,000;bkn;A;chi;102;118;17.03;6pt 6rb 1bl 3to 2-6fg 2-4ft
20160317;4676;SF;Sampson, JaKarr;1;13.75;$3,000;den;A;atl;98;116;13.35;8pt 5rb 1to 3-5fg 2-2ft
20160317;4555;SF;Johnson, Chris;;13.5;$3,000;uta;H;pho;103;69;20.80;3pt 4rb 1as 1st 1bl 1to 1trey 1-5fg
20160317;3503;PF;Scola, Luis;1;13;$3,500;tor;A;ind;101;94;20.00;9pt 2rb 1as 1to 1trey 4-10fg
20160317;3527;PF;Diaw, Boris;;12.75;$3,000;sas;H;por;118;110;14.32;9pt 3rb 4-7fg 1-1ft
20160317;4809;PF;McCullough, Chris;;12.75;$3,000;bkn;A;chi;102;118;15.22;5pt 3rb 1as 1st 1trey 2-4fg
20160317;4728;PF;Parker, Jabari;1;12.75;$6,100;mil;H;mem;96;86;27.57;7pt 3rb 1bl 3-11fg 1-2ft
20160317;4736;SF;Anderson, Kyle;;12.5;$3,000;sas;H;por;118;110;15.20;0pt 4rb 4as 1st 1to
20160317;4761;PF;Vonleh, Noah;1;12.5;$3,000;por;A;sas;110;118;11.15;8pt 4rb 1to 4-7fg
20160317;4895;SF;Stepheson, Alex;;11;$3,300;mem;A;mil;86;96;11.27;4pt 4rb 1bl 2-4fg
20160317;3573;PF;West, David;;9.75;$4,000;sas;H;por;118;110;16.95;2pt 1rb 2as 2bl 1to 1-7fg
20160317;4850;PF;Martin, Jarell;;9.25;$3,600;mem;A;mil;86;96;18.07;5pt 3rb 1as 2to 2-7fg 1-2ft
20160317;4478;SF;Teletovic, Mirza;;7.5;$4,500;pho;A;uta;69;103;22.37;2pt 2rb 2as 1-7fg
20160317;3985;SF;Dudley, Jared;;7.25;$3,400;was;A;phi;99;94;16.37;2pt 3rb 1as 1-3fg
20160317;4530;SF;Harkless, Maurice;;7.25;$3,100;por;A;sas;110;118; 9.08;2pt 1rb 1st 1bl 1-4fg
20160317;4080;PF;Arthur, Darrell;1;6.25;$3,700;den;A;atl;98;116;17.58;6pt 1rb 2to 3-8fg
20160317;4124;PF;Thompson, Jason;;6;$3,100;tor;A;ind;101;94;10.78;4pt 2rb 1to 4-4ft
20160317;4302;PF;Patterson, Patrick;;5.75;$3,900;tor;A;ind;101;94;33.00;2pt 3rb 1-3fg
20160317;4196;SF;Budinger, Chase;;4.75;$3,000;pho;A;uta;69;103; 7.38;2pt 1rb 1as 1-2fg
20160317;4795;SF;Toupane, Axel;;4;$3,000;den;A;atl;98;116;16.17;0pt 2rb 1st 1to 0-4fg
20160317;4171;PF;Hansbrough, Tyler;;3.25;$3,000;cha;A;mia;109;106; 6.57;2pt 1rb 1-1fg
20160317;4897;PF;Williams, Alan;;3;$3,000;pho;A;uta;69;103; 2.20;1pt 1st 1-2ft
20160317;4003;PF;Landry, Carl;;1.25;$4,200;phi;H;was;94;99;10.75;0pt 1rb 0-2fg
20160317;4721;PF;O'Bryant, Johnny;;0;$3,000;mil;H;mem;96;86; 0.10;0pt
20160317;4828;SF;Oubre, Kelly;;0;$3,000;was;A;phi;99;94;DNP;0pt
20160317;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;cha;106;109;DNP;0pt
20160317;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;bkn;118;102;DNP;0pt
20160317;3406;PF;Gooden, Drew;;0;$3,000;was;A;phi;99;94;DNP;0pt
20160317;3314;PF;Randolph, Zach;;0;$6,400;mem;A;mil;86;96;DNP;0pt
20160317;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;tor;94;101;DNP;0pt
20160317;4579;PF;Reed, Willie;;0;$3,000;bkn;A;chi;102;118;DNP;0pt
20160317;4507;SF;Bazemore, Kent;;0;$4,700;atl;H;den;116;98;DNP;0pt
20160317;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;ind;101;94;DNP;0pt
20160317;4835;PF;Holmes, Richaun;;0;$3,600;phi;H;was;94;99;DNP;0pt
20160317;4571;SF;Snell, Tony;;0;$3,000;chi;H;bkn;118;102;DNP;0pt
20160317;4456;PF;Faried, Kenneth;;0;$5,900;den;A;atl;98;116;DNP;0pt
20160317;4168;SF;Johnson, James;;0;$3,100;tor;A;ind;101;94;DNP;
20160317;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;cha;106;109;DNP;0pt
20160317;4285;SF;Hayward, Gordon;;0;$6,900;uta;H;pho;103;69;DNP;0pt
20160317;4570;SF;Covington, Robert;;0;$6,200;phi;H;was;94;99;DNP;0pt
20160317;4030;PF;Hickson, J.J.;;0;$3,000;was;A;phi;99;94;DNP;0pt
20160317;4811;SF;Connaughton, Pat;;0;$3,000;por;A;sas;110;118;DNP;0pt
20160317;4722;SF;Hairston, P.J.;;0;$3,400;mem;A;mil;86;96;NA;0pt
20160317;4812;PF;Alexander, Cliff;;0;$3,000;por;A;sas;110;118;NA;0pt
20160317;4034;PF;Wright, Brandan;;0;$3,400;mem;A;mil;86;96;NA;0pt
20160317;4814;SF;Montero, Luis;;0;$3,000;por;A;sas;110;118;NA;0pt
20160317;4890;SF;Simmons, Jonathon;;0;$3,000;sas;H;por;118;110;NA;0pt
20160317;3978;SF;Chandler, Wilson;;0;$5,300;den;A;atl;98;116;NA;0pt
20160317;4724;SF;Warren, T.J.;;0;$3,700;pho;A;uta;69;103;NA;0pt
20160317;3520;PF;Bonner, Matt;;0;$3,000;sas;H;por;118;110;NA;0pt
20160317;3895;SF;Novak, Steve;;0;$3,000;mil;H;mem;96;86;NA;0pt
20160317;4082;SF;Gallinari, Danilo;;0;$6,400;den;A;atl;98;116;NA;0pt
20160317;4532;SF;Kidd-Gilchrist, Michael;;0;$4,300;cha;A;mia;109;106;NA;0pt
20160317;4203;SF;Carroll, DeMarre;;0;$4,700;tor;A;ind;101;94;NA;0pt
20160317;3521;PF;Bosh, Chris;;0;$6,600;mia;H;cha;106;109;NA;0pt
20160317;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;tor;94;101;NA;0pt
20160317;4458;C;Biyombo, Bismack;1;52.75;$4,200;tor;A;ind;101;94;42.20;16pt 25rb 2bl 5-6fg 6-11ft
20160317;3645;C;Jefferson, Al;;38;$4,500;cha;A;mia;109;106;26.85;21pt 10rb 1as 1st 1to 10-16fg 1-3ft
20160317;4620;C;Gobert, Rudy;1;34;$6,100;uta;H;pho;103;69;30.20;9pt 16rb 3bl 2to 4-6fg 1-2ft
20160317;3756;C;Gortat, Marcin;1;32.25;$6,800;was;A;phi;99;94;33.95;16pt 13rb 3to 8-10fg 0-2ft
20160317;4607;C;Plumlee, Mason;1;32;$3,800;por;A;sas;110;118;28.43;12pt 8rb 5as 2st 3to 3-8fg 6-9ft
20160317;4298;C;Monroe, Greg;1;29.5;$5,800;mil;H;mem;96;86;26.57;14pt 10rb 1bl 1to 5-6fg 4-6ft
20160317;4845;C;Felicio, Cristiano;;29;$3,000;chi;H;bkn;118;102;20.53;6pt 10rb 3as 1st 2bl 2-3fg 2-2ft
20160317;4324;C;Whiteside, Hassan;;28.25;$8,200;mia;H;cha;106;109;27.23;17pt 7rb 1st 1bl 3to 6-10fg 5-6ft
20160317;4591;C;Len, Alex;1;28;$6,500;pho;A;uta;69;103;30.40;10pt 12rb 2as 3to 4-15fg 2-3ft
20160317;4768;C;Lauvergne, Joffrey;;27;$3,200;den;A;atl;98;116;30.42;16pt 6rb 1as 1bl 6-8fg 4-4ft
20160317;4542;C;Plumlee, Miles;;26.75;$3,400;mil;H;mem;96;86;21.43;9pt 7rb 1as 1st 3bl 1to 4-5fg 1-2ft
20160317;3998;C;Horford, Al;1;25.25;$6,300;atl;H;den;116;98;28.72;11pt 3rb 3as 3bl 5-10fg 1-1ft
20160317;4681;C;Nurkic, Jusuf;;24.75;$3,400;den;A;atl;98;116;25.90;10pt 7rb 2as 1st 1bl 2to 5-10fg
20160317;2223;C;Duncan, Tim;1;23.75;$4,500;sas;H;por;118;110;21.00;11pt 7rb 2bl 5-6fg 1-1ft
20160317;3545;C;Kaman, Chris;;21.25;$3,000;por;A;sas;110;118;14.92;12pt 5rb 1as 1bl 1to 5-6fg 2-2ft
20160317;4772;C;Jokic, Nikola;1;20.75;$6,500;den;A;atl;98;116;22.10;8pt 5rb 2as 1st 1bl 1to 4-7fg
20160317;3898;C;Hollins, Ryan;1;17.5;$3,200;mem;A;mil;86;96;24.97;6pt 10rb 2to 2-5fg 2-2ft
20160317;4075;C;Lopez, Brook;1;15.25;$8,100;bkn;A;chi;102;118;31.15;9pt 3rb 2as 1to 4-8fg 1-1ft
20160317;4614;C;Zeller, Cody;1;9.75;$4,000;cha;A;mia;109;106;14.33;6pt 3rb 3-6fg
20160317;3419;C;Stoudemire, Amare;1;9.75;$3,200;mia;H;cha;106;109;20.58;6pt 3rb 3-3fg
20160317;4778;C;Kaminsky, Frank;;8.75;$3,400;cha;A;mia;109;106;16.40;6pt 1rb 1as 3-4fg
20160317;3307;C;Chandler, Tyson;1;8;$4,600;pho;A;uta;69;103;23.43;4pt 2rb 1as 1st 4to 2-3fg
20160317;4565;C;Withey, Jeff;;5.25;$3,000;uta;H;pho;103;69; 5.17;0pt 3rb 1as 0-2fg
20160317;4374;C;Allen, Lavoy;;4.5;$3,100;ind;H;tor;94;101;13.12;2pt 2rb 1as 3to 1-3fg
20160317;4659;C;Muscala, Mike;;3.75;$3,000;atl;H;den;116;98; 2.57;1pt 1rb 1as 0-1fg 1-2ft
20160317;4893;C;Marjanovic, Boban;;0;$3,000;sas;H;por;118;110; 2.25;0pt
20160317;4687;C;Whittington, Shayne;;0;$3,000;ind;H;tor;94;101; 3.50;0pt 0-1fg
20160317;3008;C;Brand, Elton;;0;$3,200;phi;H;was;94;99;DNP;0pt
20160317;3996;C;Hawes, Spencer;;0;$3,600;cha;A;mia;109;106;DNP;0pt
20160317;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;ind;101;94;DNP;0pt
20160317;3397;C;Andersen, Chris;;0;$3,000;mem;A;mil;86;96;DNP;0pt
20160317;4521;C;Leonard, Meyers;;0;$3,400;por;A;sas;110;118;DNP;0pt
20160317;4013;C;Noah, Joakim;;0;$5,300;chi;H;bkn;118;102;NA;0pt
20160317;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;pho;103;69;NA;0pt
20160317;4024;C;Splitter, Tiago;;0;$3,000;atl;H;den;116;98;NA;0pt
20160317;4836;C;Okafor, Jahlil;;0;$5,800;phi;H;was;94;99;NA;0pt
20160317;3777;C;Mahinmi, Ian;;0;$4,800;ind;H;tor;94;101;NA;
20160317;4762;C;Embiid, Joel;;0;$3,000;phi;H;was;94;99;NA;0pt
20160317;3308;C;Gasol, Pau;;0;$8,000;chi;H;bkn;118;102;NA;0pt
20160317;4497;C;Valanciunas, Jonas;;0;$5,100;tor;A;ind;101;94;NA;0pt
20160317;3990;C;Gasol, Marc;;0;$6,900;mem;A;mil;86;96;NA;0pt
20160317;4867;C;Tavares, Walter;;0;$3,000;atl;H;den;116;98;NA;0pt
20160317;4899;NA;Munford, Xavier;;6.75;N/A;mem;A;mil;86;96;11.00;2pt 1rb 2st 1to 0-3fg 2-2ft
