Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161228;4321;PG;Wall, John;1;67.25;$9,500;was;H;ind;111;105;38.75;36pt 11rb 9as 2st 5to 2trey 11-19fg 12-13ft
20161228;3891;PG;Lowry, Kyle;1;57.5;$8,200;tor;A;gsw;111;121;40.30;27pt 6rb 11as 2st 3to 5trey 9-22fg 4-5ft
20161228;4211;SG;DeRozan, DeMar;1;52.25;$7,800;tor;A;gsw;111;121;38.92;29pt 5rb 6as 3st 1bl 10-23fg 9-10ft
20161228;4173;PG;Curry, Stephen;1;47.75;$8,100;gsw;H;tor;121;111;36.32;28pt 7rb 7as 2to 3trey 9-18fg 7-7ft
20161228;4621;PG;Antetokounmpo, Giannis;1;45.25;$10,000;mil;A;det;119;94;34.70;23pt 5rb 8as 2st 1to 1trey 8-18fg 6-7ft
20161228;4414;PG;Rubio, Ricky;1;45;$5,900;min;A;den;103;105;33.97;18pt 8rb 7as 4st 4to 1trey 5-14fg 7-7ft
20161228;4073;PG;Rose, Derrick;1;42.75;$6,300;nyk;A;atl;98;102;42.55;26pt 7rb 6as 2to 9-28fg 8-9ft
20161228;3786;PG;Paul, Chris;1;42.5;$9,000;lac;A;nor;98;102;30.60;21pt 8rb 6as 1st 1to 2trey 7-15fg 5-5ft
20161228;4221;PG;Teague, Jeff;1;41.5;$7,200;ind;A;was;105;111;37.87;19pt 2rb 11as 1st 1to 1trey 6-12fg 6-7ft
20161228;4367;SG;Thompson, Klay;1;39;$6,500;gsw;H;tor;121;111;34.67;21pt 6rb 2as 1st 2bl 2to 5trey 8-18fg
20161228;4595;PG;Schroder, Dennis;1;38;$6,900;atl;H;nyk;102;98;39.77;27pt 5as 2st 2to 1trey 11-21fg 4-6ft
20161228;3872;PG;Rondo, Rajon;1;37.75;$5,900;chi;H;bkn;101;99;35.42;5pt 9rb 12as 2st 2to 1trey 2-8fg
20161228;4657;PG/SG;McCollum, C.J.;1;35;$7,600;por;H;sac;102;89;34.97;20pt 2rb 7as 1st 2to 2trey 6-18fg 6-7ft
20161228;3021;SG;Ginobili, Manu;;33.75;$3,500;sas;H;pho;119;98;19.55;12pt 5rb 3as 2st 3bl 2trey 3-9fg 4-4ft
20161228;4770;SG;Kilpatrick, Sean;1;33.75;$5,400;bkn;A;chi;99;101;34.02;18pt 3rb 6as 1st 2to 4trey 6-14fg 2-2ft
20161228;4440;PG;Walker, Kemba;1;32.75;$8,000;cha;A;orl;120;101;24.87;21pt 3rb 5as 1to 2trey 8-12fg 3-3ft
20161228;4212;PG;Holiday, Jrue;1;32.5;$6,300;nor;H;lac;102;98;34.00;11pt 4rb 9as 2st 2to 5-12fg 1-2ft
20161228;4483;PG;Rivers, Austin;1;31.5;$4,900;lac;A;nor;98;102;32.03;22pt 4rb 2st 1to 2trey 9-20fg 2-2ft
20161228;4961;SG;Hield, Buddy;1;29.5;$3,200;nor;H;lac;102;98;23.00;17pt 6rb 2st 1to 3trey 7-11fg
20161228;4369;PG;Jackson, Reggie;1;29.25;$5,200;det;H;mil;94;119;33.53;14pt 3rb 6as 1bl 1trey 6-15fg 1-1ft
20161228;4558;PG/SG;Holiday, Justin;;29.25;$3,600;nyk;A;atl;98;102;34.47;14pt 3rb 4as 2st 1bl 3to 2trey 5-12fg 2-2ft
20161228;4706;SG;LaVine, Zach;1;28.75;$6,400;min;A;den;103;105;40.28;17pt 1rb 5as 1st 2trey 7-17fg 1-2ft
20161228;4382;PG/SG;Knight, Brandon;;26.25;$4,200;pho;A;sas;98;119;23.32;14pt 1rb 5as 1st 1bl 3to 2trey 6-12fg 0-1ft
20161228;4193;SG;Green, Danny;1;25.25;$3,700;sas;H;pho;119;98;29.95;11pt 3rb 4st 1bl 2to 3trey 4-8fg
20161228;3313;PG;Parker, Tony;1;24.75;$4,100;sas;H;pho;119;98;28.95;20pt 1rb 3as 2to 10-16fg 0-1ft
20161228;4199;PG/SG;Temple, Garrett;;23.75;$3,600;sac;A;por;89;102;31.38;14pt 3rb 1as 2st 1to 2trey 6-13fg
20161228;4678;SG;Harris, Gary;1;23.5;$4,900;den;H;min;105;103;28.87;17pt 4rb 1as 2to 2trey 7-12fg 1-1ft
20161228;3571;SG;Wade, Dwyane;1;23;$6,600;chi;H;bkn;101;99;22.23;16pt 4rb 1as 1bl 3to 5-13fg 6-7ft
20161228;4773;PG;Mudiay, Emmanuel;1;22.5;$4,800;den;H;min;105;103;27.05;11pt 2rb 5as 1st 2to 1trey 5-10fg
20161228;5013;PG/SG;Brogdon, Malcolm;;22.25;$3,900;mil;A;det;119;94;28.28;8pt 1rb 8as 1st 2to 4-6fg
20161228;4020;PG;Sessions, Ramon;;22.25;$3,800;cha;A;orl;120;101;21.65;13pt 3rb 1as 2st 1to 1trey 5-9fg 2-2ft
20161228;3547;SG;Korver, Kyle;;21.75;$3,900;atl;H;nyk;102;98;25.43;13pt 5rb 1as 1to 3trey 4-10fg 2-2ft
20161228;4735;SG;Galloway, Langston;;21.5;$3,000;nor;H;lac;102;98;30.93;12pt 4rb 1st 1bl 1trey 4-10fg 3-4ft
20161228;3858;PG;Foye, Randy;;20.75;$3,000;bkn;A;chi;99;101;28.42;11pt 5rb 1as 1st 1to 1trey 5-9fg 0-2ft
20161228;4494;SG;Beal, Bradley;1;20.75;$6,400;was;H;ind;111;105;17.87;12pt 1rb 2as 2st 1trey 5-9fg 1-4ft
20161228;4616;SG;Caldwell-Pope, Kentavious;1;20.5;$5,400;det;H;mil;94;119;30.22;6pt 2rb 7as 1st 1to 3-7fg
20161228;4885;SG;Booker, Devin;1;20.25;$6,200;pho;A;sas;98;119;28.95;8pt 3rb 4as 2st 3to 2-13fg 4-4ft
20161228;4266;PG;Bledsoe, Eric;1;19.5;$7,000;pho;A;sas;98;119;26.67;13pt 2rb 3as 1to 6-9fg 1-1ft
20161228;4364;SG;Moore, E'Twaun;;18.25;$3,200;nor;H;lac;102;98;20.27;9pt 3rb 1as 2bl 1to 1trey 4-7fg
20161228;4183;SG;Meeks, Jodie;1;17.25;$3,900;orl;H;cha;101;120;22.18;11pt 1rb 1as 2st 2to 1trey 5-9fg
20161228;4610;PG/SG;Dellavedova, Matthew;1;17;$3,800;mil;A;det;119;94;19.72;11pt 2rb 2as 1to 2trey 4-7fg 1-1ft
20161228;4954;PG/SG;Murray, Jamal;;16.75;$3,100;den;H;min;105;103;12.50;7pt 1rb 3st 1bl 1trey 3-5fg
20161228;4405;PG;Joseph, Cory;;16.5;$3,700;tor;A;gsw;111;121;16.78;4pt 4rb 4as 1st 1to 1-5fg 2-2ft
20161228;4776;SG;Hezonja, Mario;;16.5;$3,000;orl;H;cha;101;120;12.00;10pt 2rb 1as 1bl 1to 2trey 4-6fg
20161228;4227;SG;Thornton, Marcus;;15.75;$3,000;was;H;ind;111;105;19.67;7pt 5rb 2as 2to 1trey 3-6fg 0-2ft
20161228;4699;PG;Payton, Elfrid;;15.25;$6,000;orl;H;cha;101;120;26.65;4pt 3rb 4as 1st 1to 2-10fg
20161228;4611;PG/SG;Clark, Ian;;15.25;$3,000;gsw;H;tor;121;111;15.60;9pt 5rb 1to 1trey 3-7fg 2-2ft
20161228;4182;PG/SG;Jennings, Brandon;;15;$3,900;nyk;A;atl;98;102;27.87;2pt 4rb 3as 1st 1bl 1to 1-5fg
20161228;4228;PG;Collison, Darren;1;14.75;$4,300;sac;A;por;89;102;19.98;6pt 1rb 5as 2-7fg 2-2ft
20161228;4906;PG;Whitehead, Isaiah;1;14.5;$3,400;bkn;A;chi;99;101;18.72;4pt 2rb 2as 1st 2bl 2to 2-4fg
20161228;4736;SG;Anderson, Kyle;1;13.5;$3,000;sas;H;pho;119;98;22.03;0pt 4rb 5as 1bl 2to 0-6fg
20161228;4575;PG;Carter-Williams, Michael;;13;$3,000;chi;H;bkn;101;99;15.22;4pt 6rb 2as 3to 1-6fg 2-2ft
20161228;4159;PG;Lawson, Ty;;12.75;$4,200;sac;A;por;89;102;28.97;8pt 1rb 1as 1st 1to 1trey 2-8fg 3-4ft
20161228;3747;PG/SG;Felton, Raymond;;12.25;$4,700;lac;A;nor;98;102;21.78;3pt 1rb 3as 2st 2to 1trey 1-5fg
20161228;3681;SG;Vujacic, Sasha;1;11.75;$3,000;nyk;A;atl;98;102;27.38;2pt 5rb 1as 1st 1-7fg
20161228;3514;PG/SG;Barbosa, Leandro;;11.25;$3,000;pho;A;sas;98;119;12.87;5pt 1rb 1as 2st 2to 1trey 2-4fg
20161228;3116;SG;Crawford, Jamal;;11;$5,400;lac;A;nor;98;102;28.68;7pt 3as 1to 3-15fg 1-1ft
20161228;4245;PG;Mills, Patty;;10.75;$4,000;sas;H;pho;119;98;15.83;6pt 3rb 2as 4to 2-5fg 2-2ft
20161228;4078;PG;Augustin, D.J.;1;10.5;$3,600;orl;H;cha;101;120;15.55;7pt 3as 3to 1trey 2-5fg 2-2ft
20161228;3054;PG;Terry, Jason;;10.5;$3,000;mil;A;det;119;94;19.77;3pt 4rb 1st 1trey 1-3fg
20161228;4056;PG;Watson, C.J.;;10;$3,000;orl;H;cha;101;120;21.90;4pt 4as 1to 1trey 1-6fg 1-2ft
20161228;3656;PG;Nelson, Jameer;;9.5;$3,400;den;H;min;105;103;20.95;3pt 2rb 3as 2to 1trey 1-4fg
20161228;4694;PG;Napier, Shabazz;;9.5;$3,400;por;H;sac;102;89;13.03;6pt 2rb 2trey 2-5fg
20161228;4589;SG;McLemore, Ben;1;8.5;$3,000;sac;A;por;89;102;19.08;5pt 2st 1to 2-9fg 1-1ft
20161228;4685;SG;Wilcox, C.J.;;8;$3,000;orl;H;cha;101;120; 5.80;0pt 2rb 1as 1st 1bl 0-1fg
20161228;4315;PG;Smith, Ishmael;;8;$3,200;det;H;mil;94;119;20.53;2pt 4as 1st 4to 1-5fg
20161228;4963;PG;Murray, Dejounte;;7.5;$3,000;sas;H;pho;119;98; 3.22;6pt 1as 2-2fg 2-2ft
20161228;4760;PG;Dinwiddie, Spencer;;6.75;$3,000;bkn;A;chi;99;101;14.85;2pt 1rb 2st 1to 0-3fg 2-2ft
20161228;4945;PG;Dunn, Kris;;6.5;$3,000;min;A;den;103;105;14.03;2pt 3as 1-5fg
20161228;3745;SG;Ellis, Monta;;6.25;$4,000;ind;A;was;105;111;17.70;4pt 1rb 1as 1to 1-5fg 2-2ft
20161228;4485;PG;Roberts, Brian;;5;$3,000;cha;A;orl;120;101; 5.80;2pt 2as 2-2ft
20161228;3976;PG;Brooks, Aaron;;4.5;$3,300;ind;A;was;105;111;10.13;0pt 2as 1bl 1to 0-2fg
20161228;4615;PG;Burke, Trey;;4;$3,000;was;H;ind;111;105;10.80;0pt 2rb 1bl 1to 0-5fg
20161228;4967;PG;Delaney, Malcolm;;3.5;$3,000;atl;H;nyk;102;98;10.35;4pt 1to 2-4fg 0-1ft
20161228;3651;PG;Livingston, Shaun;;2.5;$3,000;gsw;H;tor;121;111;12.18;2pt 1as 2to 1-1fg
20161228;4839;SG;Hilliard, Darrun;;2;$3,000;det;H;mil;94;119; 4.25;2pt 1-1fg
20161228;4984;SG;McClellan, Sheldon;;1.5;$3,000;was;H;ind;111;105; 7.40;0pt 1as
20161228;4950;PG;Ulis, Tyler;;1;$3,000;pho;A;sas;98;119; 3.05;0pt 1as 1to 0-1fg
20161228;4873;PG;Grant, Jerian;;0;$3,000;chi;H;bkn;101;99; 2.95;0pt 0-1fg
20161228;5006;SG;Baker, Ron;;0;$3,000;nyk;A;atl;98;102;DNP;
20161228;4717;PG;Frazier, Tim;;0;$4,300;nor;H;lac;102;98;DNP;
20161228;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;por;89;102;DNP;
20161228;4980;PG;Satoransky, Tomas;;0;$3,500;was;H;ind;111;105;DNP;
20161228;4733;SG;Harris, Joe;;0;$3,200;bkn;A;chi;99;101;DNP;
20161228;4901;PG/SG;Valentine, Denzel;;0;$3,000;chi;H;bkn;101;99;DNP;
20161228;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;bkn;101;99;DNP;
20161228;4876;PG;Jones, Tyus;;0;$3,000;min;A;den;103;105;DNP;
20161228;3141;SG;Miller, Mike;;0;$3,000;den;H;min;105;103;DNP;
20161228;4083;SG;Rush, Brandon;;0;$3,000;min;A;den;103;105;DNP;
20161228;3974;SG;Belinelli, Marco;;0;$4,000;cha;A;orl;120;101;DNP;
20161228;4490;SG;Middleton, Khris;;0;$3,000;mil;A;det;119;94;DNP;
20161228;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;det;119;94;DNP;
20161228;3861;SG;Redick, J.J.;;0;$5,300;lac;A;nor;98;102;DNP;
20161228;4931;PG;Quarterman, Tim;;0;$3,000;por;H;sac;102;89;DNP;
20161228;3678;PG;Udrih, Beno;;0;$3,000;det;H;mil;94;119;DNP;
20161228;4782;SG;Young, Joseph;;0;$3,000;ind;A;was;105;111;DNP;
20161228;3833;PG;Lucas, John;;0;$3,000;min;A;den;103;105;NA;
20161228;4026;PG/SG;Stuckey, Rodney;;0;$3,300;ind;A;was;105;111;NA;
20161228;4540;SG;Jenkins, John;;0;$3,000;pho;A;sas;98;119;NA;
20161228;4297;PG;Lin, Jeremy;;0;$5,800;bkn;A;chi;99;101;NA;
20161228;4523;PG;Lillard, Damian;;0;$8,500;por;H;sac;102;89;NA;
20161228;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;orl;120;101;NA;
20161228;4110;SG;Lee, Courtney;;0;$3,800;nyk;A;atl;98;102;NA;
20161228;3970;SG;Afflalo, Arron;;0;$3,000;sac;A;por;89;102;NA;
20161228;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;pho;119;98;NA;
20161228;4999;PG;Beasley, Malik;;0;$3,000;den;H;min;105;103;NA;
20161228;4916;SG;House, Danuel;;0;$3,000;was;H;ind;111;105;NA;
20161228;4791;PG;Wright, Delon;;0;$3,000;tor;A;gsw;111;121;NA;
20161228;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;bkn;101;99;NA;
20161228;4255;SG;Williams, Reggie;;0;$3,000;nor;H;lac;102;98;NA;
20161228;4363;SG/SF;Butler, Jimmy;1;68.25;$8,400;chi;H;bkn;101;99;38.35;40pt 11rb 4as 4st 3to 1trey 14-29fg 11-11ft
20161228;3986;SF;Durant, Kevin;1;63.75;$9,800;gsw;H;tor;121;111;38.23;22pt 17rb 7as 5bl 6to 3trey 8-15fg 3-5ft
20161228;4728;SF/PF;Parker, Jabari;1;56.25;$6,900;mil;A;det;119;94;34.30;31pt 9rb 7as 1st 1to 4trey 13-18fg 1-1ft
20161228;4283;SF/PF;George, Paul;1;48.75;$7,700;ind;A;was;105;111;36.97;34pt 3rb 4as 1st 6trey 10-20fg 8-8ft
20161228;4086;SG/SF;Batum, Nicolas;1;45.25;$7,900;cha;A;orl;120;101;29.72;20pt 9rb 8as 1st 3to 3trey 8-12fg 1-1ft
20161228;4871;PF;Porzingis, Kristaps;1;43;$7,500;nyk;A;atl;98;102;41.85;24pt 8rb 1as 1st 3bl 5to 4trey 7-17fg 6-9ft
20161228;4412;SF/PF;Harris, Tobias;;42.5;$5,500;det;H;mil;94;119;31.12;23pt 12rb 2as 2to 2trey 9-15fg 3-3ft
20161228;4549;SG/SF;Ross, Terrence;;40.25;$3,600;tor;A;gsw;111;121;33.70;24pt 7rb 1as 2st 4trey 10-23fg
20161228;4704;SF;Wiggins, Andrew;1;37.75;$6,500;min;A;den;103;105;36.30;25pt 5rb 1as 2st 2trey 11-20fg 1-4ft
20161228;3904;PF;Millsap, Paul;1;36.25;$7,400;atl;H;nyk;102;98;40.52;12pt 7rb 6as 1st 2bl 1trey 4-20fg 3-4ft
20161228;4724;SF;Warren, T.J.;;35.5;$4,700;pho;A;sas;98;119;34.43;23pt 6rb 1as 1st 1bl 2to 1trey 6-12fg 10-10ft
20161228;4203;SF/PF;Carroll, DeMarre;1;34.25;$4,000;tor;A;gsw;111;121;27.80;13pt 7rb 1as 3st 2bl 1to 3trey 5-12fg
20161228;3978;SF/PF;Chandler, Wilson;1;33.75;$5,600;den;H;min;105;103;37.05;17pt 7rb 2as 1st 1bl 1to 3trey 6-17fg 2-2ft
20161228;4037;PF;Young, Thaddeus;1;33;$5,800;ind;A;was;105;111;35.17;11pt 6rb 3as 6st 4to 5-10fg 1-3ft
20161228;4532;SF;Kidd-Gilchrist, Michael;1;29;$4,800;cha;A;orl;120;101;29.93;12pt 6rb 4as 2st 1to 5-9fg 2-2ft
20161228;4267;PF;Booker, Trevor;1;27.5;$5,600;bkn;A;chi;99;101;25.57;6pt 14rb 2as 1bl 2to 3-7fg
20161228;4082;SF;Gallinari, Danilo;1;26.75;$5,900;den;H;min;105;103;35.48;18pt 5rb 2as 3to 2trey 6-9fg 4-4ft
20161228;4226;SF/PF;Cunningham, Dante;1;26.25;$3,200;nor;H;lac;102;98;32.17;6pt 9rb 3as 1st 1bl 1to 2trey 2-6fg
20161228;4207;SG/SF;Evans, Tyreke;;26.25;$4,000;nor;H;lac;102;98;16.10;12pt 5rb 5as 1to 2trey 5-9fg
20161228;4318;SG/SF;Turner, Evan;;26;$4,200;por;H;sac;102;89;30.22;11pt 6rb 4as 1st 1bl 5to 5-8fg 1-1ft
20161228;4561;SG/SF;Crabbe, Allen;1;25.5;$3,700;por;H;sac;102;89;32.72;13pt 2rb 2as 2st 1bl 1to 3trey 4-8fg 2-2ft
20161228;3474;SF/PF;Barnes, Matt;1;25.25;$3,400;sac;A;por;89;102;28.92;13pt 5rb 2as 1st 1bl 3to 1trey 5-11fg 2-2ft
20161228;4653;SF/PF;Porter, Otto;1;24.25;$5,900;was;H;ind;111;105;32.63;22pt 1rb 1to 3trey 6-10fg 7-7ft
20161228;4411;PF;Leuer, Jon;1;24.25;$5,000;det;H;mil;94;119;28.82;9pt 7rb 4as 1trey 4-11fg
20161228;3817;PF;Williams, Marvin;1;22;$4,500;cha;A;orl;120;101;21.65;8pt 6rb 1as 1st 1bl 2trey 3-7fg
20161228;3783;SF;Miles, C.J.;;21.75;$3,800;ind;A;was;105;111;25.40;15pt 3rb 1as 1to 4trey 4-12fg 3-3ft
20161228;4913;SF/PF;Bender, Dragan;;21.5;$3,400;pho;A;sas;98;119;26.53;10pt 4rb 1as 1st 1bl 2trey 4-4fg
20161228;4571;SG/SF;Snell, Tony;1;21.5;$3,500;mil;A;det;119;94;28.23;11pt 6rb 1as 3trey 4-4fg
20161228;4071;SF/PF;Beasley, Michael;;21.25;$3,200;mil;A;det;119;94;21.57;7pt 3rb 3as 1st 2bl 3-8fg 1-2ft
20161228;4511;PF;Jones, Terrence;;21.25;$4,600;nor;H;lac;102;98;22.63;10pt 5rb 2as 1st 4-12fg 2-5ft
20161228;3931;SF;Sefolosha, Thabo;1;21;$4,600;atl;H;nyk;102;98;30.65;11pt 6rb 2st 4to 1trey 3-7fg 4-4ft
20161228;4453;SF/PF;Morris, Markieff;1;20.75;$5,100;was;H;ind;111;105;25.97;10pt 7rb 1as 1st 3to 4-11fg 2-2ft
20161228;4530;SF;Harkless, Maurice;1;20.5;$4,600;por;H;sac;102;89;33.07;12pt 4rb 1as 1st 2to 2trey 5-7fg
20161228;3641;SF;Iguodala, Andre;;19.25;$3,400;gsw;H;tor;121;111;30.45;11pt 3rb 2as 1st 1to 5-5fg 1-2ft
20161228;4514;SG/SF;Lamb, Jeremy;;19;$3,800;cha;A;orl;120;101;27.73;14pt 4rb 1to 1trey 5-10fg 3-3ft
20161228;4407;SF/PF;Morris, Marcus;1;19;$4,600;det;H;mil;94;119;23.03;11pt 2rb 3as 2trey 3-10fg 3-4ft
20161228;4261;PF;Aminu, Al-Farouq;1;18.75;$4,000;por;H;sac;102;89;30.97;8pt 7rb 2as 2to 3-6fg 2-2ft
20161228;3772;PF;Lee, David;;18.25;$3,800;sas;H;pho;119;98;15.73;12pt 3rb 2as 1to 6-7fg
20161228;4952;PF;Chriss, Marquese;1;18;$3,200;pho;A;sas;98;119;20.83;13pt 2rb 1as 1st 3to 1trey 5-9fg 2-6ft
20161228;3510;SF;Anthony, Carmelo;1;17.75;$7,600;nyk;A;atl;98;102;14.80;10pt 5rb 1as 1to 1trey 4-9fg 1-2ft
20161228;4507;SG/SF;Bazemore, Kent;1;17.25;$4,700;atl;H;nyk;102;98;39.60;11pt 1rb 4as 3to 1trey 4-12fg 2-2ft
20161228;4682;SF/PF;Mirotic, Nikola;;17;$4,600;chi;H;bkn;101;99;24.73;7pt 4rb 3bl 3to 1trey 1-7fg 4-4ft
20161228;4709;SG/SF;Bogdanovic, Bojan;1;15.5;$4,600;bkn;A;chi;99;101;27.72;10pt 2rb 2as 1to 1trey 4-11fg 1-1ft
20161228;4566;SF;Hill, Solomon;1;15.5;$3,200;nor;H;lac;102;98;23.83;5pt 4rb 2as 1st 1trey 1-4fg 2-2ft
20161228;4209;SF/PF;Casspi, Omri;;15.25;$3,500;sac;A;por;89;102;13.78;6pt 5rb 2as 1to 1trey 2-3fg 1-2ft
20161228;4302;PF;Patterson, Patrick;;14.75;$3,900;tor;A;gsw;111;121;33.25;5pt 5rb 1st 1bl 2to 1trey 2-9fg
20161228;4778;PF;Kaminsky, Frank;;14.25;$3,900;cha;A;orl;120;101;26.35;9pt 3rb 1st 2to 1trey 3-11fg 2-2ft
20161228;4113;SF;Mbah a Moute, Luc;1;13.5;$3,800;lac;A;nor;98;102;32.40;6pt 4rb 1st 1to 2trey 2-6fg
20161228;3733;PF;Bass, Brandon;;13.5;$3,000;lac;A;nor;98;102;13.40;7pt 4rb 1as 3-7fg 1-1ft
20161228;4810;SF;Hollis-Jefferson, Rondae;;12.75;$4,000;bkn;A;chi;99;101;18.43;7pt 1rb 1as 2st 2to 2-7fg 3-5ft
20161228;4049;PF;Tolliver, Anthony;;12.5;$3,200;sac;A;por;89;102;29.05;3pt 4rb 3as 1to 1trey 1-6fg
20161228;4292;SF;Johnson, Wesley;1;12;$3,000;lac;A;nor;98;102;18.57;2pt 8rb 1-7fg
20161228;4992;SF;LeVert, Caris;;11.5;$3,000;bkn;A;chi;99;101;20.28;3pt 2rb 1as 1st 1bl 1trey 1-4fg
20161228;4669;SF;McDermott, Doug;;11.5;$3,400;chi;H;bkn;101;99;29.83;7pt 4rb 1to 2-6fg 3-3ft
20161228;4761;PF;Vonleh, Noah;;11.25;$3,000;por;H;sac;102;89;17.03;4pt 3rb 1st 1bl 1to 1-3fg 2-2ft
20161228;4890;SG/SF;Simmons, Jonathon;;11.25;$3,000;sas;H;pho;119;98;24.67;4pt 5rb 1as 1to 2-6fg
20161228;5000;PF;Zimmerman, Stephen;;11;$3,000;orl;H;cha;101;120; 5.80;6pt 4rb 3-3fg
20161228;3871;SF;Tucker, P.J.;1;10.5;$3,800;pho;A;sas;98;119;15.70;2pt 2rb 1as 2st 1bl 3to 1-3fg
20161228;4522;SG/SF;Barton, Will;;10.5;$5,700;den;H;min;105;103;19.23;6pt 2as 1st 1to 3-6fg
20161228;4705;SF/PF;Gordon, Aaron;1;10;$4,900;orl;H;cha;101;120;25.00;2pt 4rb 2as 1-5fg
20161228;4683;SF;Rudez, Damjan;;9.75;$3,000;orl;H;cha;101;120;12.00;6pt 1rb 1as 2trey 2-7fg
20161228;4875;SF/PF;Bjelica, Nemanja;;9.25;$3,000;min;A;den;103;105;17.93;0pt 5rb 2as 0-5fg
20161228;4702;SG/SF;Robinson III, Glenn;1;8.25;$3,700;ind;A;was;105;111;20.23;2pt 1rb 2as 1st 1-4fg
20161228;3853;SF;Anderson, Alan;;8.25;$3,000;lac;A;nor;98;102; 5.38;6pt 1rb 2trey 2-3fg
20161228;4594;SG/SF;Muhammad, Shabazz;;8;$3,000;min;A;den;103;105;19.42;5pt 2rb 1trey 2-4fg
20161228;3573;PF;West, David;;7.5;$3,000;gsw;H;tor;121;111;10.32;4pt 2rb 1as 1to 2-2fg
20161228;4838;SG/SF;Johnson, Stanley;;7;$3,000;det;H;mil;94;119;16.25;2pt 2rb 2as 1to 1-5fg
20161228;3992;SF/PF;Green, Jeff;;6.5;$3,200;orl;H;cha;101;120;14.92;5pt 1as 1-4fg 3-3ft
20161228;4828;SG/SF;Oubre, Kelly;;4.5;$3,400;was;H;ind;111;105;21.03;2pt 2rb 1as 3to 1-3fg
20161228;4628;SG/SF;Hardaway Jr., Tim;;3.75;$3,800;atl;H;nyk;102;98;13.47;0pt 3rb 0-7fg
20161228;4792;SG/SF;Powell, Norman;;2;$3,900;tor;A;gsw;111;121; 6.85;2pt 1-2fg 0-2ft
20161228;4935;PF;Maker, Thon;;2;$3,000;mil;A;det;119;94; 2.72;2pt 1-3fg
20161228;4384;SF/PF;Thomas, Lance;;1.25;$3,000;nyk;A;atl;98;102;12.02;0pt 1rb 0-1fg
20161228;4929;PF;Siakam, Pascal;1;1.25;$3,000;tor;A;gsw;111;121; 4.33;0pt 1rb 0-1fg
20161228;3895;SF;Novak, Steve;;1.25;$3,000;mil;A;det;119;94; 2.72;0pt 1rb 0-1fg
20161228;4804;SF;Graham, Treveon;;1;$3,000;cha;A;orl;120;101; 4.30;1pt 1-2ft
20161228;4990;PF;Hernangomez, Juan;;0;$3,000;den;H;min;105;103;DNP;
20161228;4997;PF;Layman, Jake;;0;$3,000;por;H;sac;102;89;DNP;
20161228;4841;PF;Portis, Bobby;;0;$3,000;chi;H;bkn;101;99;DNP;
20161228;4654;SF;Bullock, Reggie;;0;$3,000;det;H;mil;94;119;DNP;
20161228;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;H;tor;121;111;DNP;
20161228;4478;PF;Teletovic, Mirza;;0;$3,000;mil;A;det;119;94;DNP;
20161228;4179;PF;Hill, Jordan;;0;$3,000;min;A;den;103;105;DNP;
20161228;4404;SF;Leonard, Kawhi;;0;$8,300;sas;H;pho;119;98;DNP;
20161228;4488;PF;Scott, Mike;;0;$3,000;atl;H;nyk;102;98;DNP;
20161228;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;tor;121;111;DNP;
20161228;4619;SF;Bennett, Anthony;;0;$3,000;bkn;A;chi;99;101;DNP;
20161228;4811;SF;Connaughton, Pat;;0;$3,000;por;H;sac;102;89;DNP;
20161228;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;nyk;102;98;DNP;
20161228;4947;SF;Gbinije, Michael;;0;$3,000;det;H;mil;94;119;DNP;
20161228;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;was;105;111;DNP;
20161228;4938;SF;Prince, Taurean;;0;$3,000;atl;H;nyk;102;98;DNP;
20161228;4080;PF;Arthur, Darrell;;0;$3,000;den;H;min;105;103;DNP;
20161228;3985;PF;Dudley, Jared;;0;$3,500;pho;A;sas;98;119;DNP;
20161228;4673;PF;Payne, Adreian;;0;$3,000;min;A;den;103;105;DNP;
20161228;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;lac;102;98;DNP;0pt
20161228;2428;PF;Pierce, Paul;;0;$3,000;lac;A;nor;98;102;DNP;
20161228;5015;PF;Niang, Georges;;0;$3,000;ind;A;was;105;111;DNP;
20161228;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;chi;99;101;NA;
20161228;4468;SG/SF;Fournier, Evan;;0;$6,000;orl;H;cha;101;120;NA;
20161228;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;lac;102;98;NA;
20161228;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;cha;101;120;NA;
20161228;4834;PF;Wood, Christian;;0;$3,000;cha;A;orl;120;101;NA;
20161228;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;was;105;111;NA;
20161228;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;tor;121;111;NA;
20161228;4914;PF;Johnson, Brice;;0;$3,000;lac;A;nor;98;102;NA;0pt
20161228;4239;SF;Gee, Alonzo;;0;$3,000;den;H;min;105;103;NA;
20161228;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;atl;98;102;NA;
20161228;4915;SF;Zipser, Paul;;0;$3,000;chi;H;bkn;101;99;NA;
20161228;4941;SF;Jones, Derrick;;0;$3,000;pho;A;sas;98;119;NA;
20161228;3857;SF;Gay, Rudy;;0;$6,300;sac;A;por;89;102;NA;
20161228;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;nyk;102;98;NA;
20161228;4989;SF/PF;Bertans, Davis;;-0.5;$3,000;sas;H;pho;119;98; 3.22;0pt 1to
20161228;5014;SF;Kuzminskas, Mindaugas;;-0.5;$3,000;nyk;A;atl;98;102; 2.67;0pt 1to
20161228;5009;PF;Ellenson, Henry;;-0.5;$3,000;det;H;mil;94;119; 4.25;0pt 1to 0-1fg
20161228;4274;PF/C;Cousins, DeMarcus;1;53.5;$11,400;sac;A;por;89;102;35.37;28pt 8rb 6as 2st 1bl 2to 3trey 8-19fg 9-10ft
20161228;3639;C;Howard, Dwight;1;53;$7,300;atl;H;nyk;102;98;39.37;16pt 22rb 3as 1st 1bl 1to 6-9fg 4-6ft
20161228;4879;PF/C;Towns, Karl-Anthony;1;51.25;$8,700;min;A;den;103;105;34.70;15pt 11rb 10as 2bl 3to 1trey 7-17fg
20161228;4107;C;Jordan, DeAndre;1;49.25;$7,000;lac;A;nor;98;102;38.83;13pt 25rb 1as 2bl 4to 5-6fg 3-8ft
20161228;4013;C;Noah, Joakim;1;45.5;$4,000;nyk;A;atl;98;102;38.40;14pt 16rb 3as 2st 1bl 1to 5-8fg 4-4ft
20161228;4772;C;Jokic, Nikola;1;45;$6,400;den;H;min;105;103;34.43;16pt 8rb 11as 1bl 2to 6-12fg 4-5ft
20161228;4504;PF/C;Green, Draymond;1;45;$7,700;gsw;H;tor;121;111;37.68;14pt 6rb 10as 2st 2bl 4to 2trey 6-8fg
20161228;3860;PF/C;Aldridge, LaMarcus;1;44;$6,900;sas;H;pho;119;98;32.65;27pt 8rb 2as 1st 1bl 10-12fg 7-9ft
20161228;4075;C;Lopez, Brook;1;43.75;$6,800;bkn;A;chi;99;101;34.33;33pt 3rb 4as 3to 5trey 12-20fg 4-4ft
20161228;3756;C;Gortat, Marcin;1;41.5;$5,700;was;H;ind;111;105;41.17;13pt 16rb 4as 1st 2to 4-8fg 5-7ft
20161228;4373;C;Vucevic, Nikola;;41;$6,100;orl;H;cha;101;120;26.58;21pt 6rb 4as 3st 1bl 3to 10-13fg 1-2ft
20161228;4104;PF/C;Ibaka, Serge;1;39.75;$6,200;orl;H;cha;101;120;29.72;20pt 7rb 3as 3bl 1to 2trey 9-15fg
20161228;4482;PF/C;Davis, Anthony;1;37.75;$11,100;nor;H;lac;102;98;37.07;20pt 5rb 1as 3st 2bl 8-16fg 4-8ft
20161228;3308;C;Gasol, Pau;1;36.5;$5,800;sas;H;pho;119;98;29.40;16pt 10rb 1as 2st 1bl 2to 6-12fg 4-5ft
20161228;4632;PF/C;Dieng, Gorgui;1;35;$5,500;min;A;den;103;105;39.45;20pt 8rb 1as 1st 1bl 1to 9-11fg 2-2ft
20161228;4298;C;Monroe, Greg;;34.25;$4,300;mil;A;det;119;94;26.62;14pt 5rb 6as 2st 1bl 2to 7-10fg 0-1ft
20161228;4607;C;Plumlee, Mason;1;33;$5,700;por;H;sac;102;89;23.45;12pt 14rb 2as 2to 4-6fg 4-5ft
20161228;4781;C;Turner, Myles;1;29;$6,300;ind;A;was;105;111;33.98;15pt 8rb 3bl 4to 6-9fg 3-3ft
20161228;4489;C;Drummond, Andre;1;28.75;$7,100;det;H;mil;94;119;26.02;16pt 9rb 1st 1to 7-13fg 2-6ft
20161228;4521;PF/C;Leonard, Meyers;;27.25;$3,000;por;H;sac;102;89;24.55;16pt 5rb 1as 1bl 3trey 5-13fg 3-3ft
20161228;4112;C;Lopez, Robin;1;23.25;$4,800;chi;H;bkn;101;99;30.80;12pt 5rb 1as 2bl 1to 5-8fg 2-2ft
20161228;4122;PF/C;Speights, Marreese;;22;$4,200;lac;A;nor;98;102;18.32;11pt 4rb 1as 2bl 1to 2trey 4-12fg 1-1ft
20161228;4614;C;Zeller, Cody;1;20.75;$5,100;cha;A;orl;120;101;23.92;10pt 5rb 2as 1st 1to 4-6fg 2-2ft
20161228;4109;C;Koufos, Kosta;1;20;$3,300;sac;A;por;89;102;23.42;6pt 10rb 1bl 1to 3-3fg
20161228;4167;PF/C;Gibson, Taj;1;19.25;$5,000;chi;H;bkn;101;99;29.45;8pt 3rb 2st 2bl 1to 4-7fg
20161228;3583;PF/C;Hamilton, Justin;;18.75;$3,800;bkn;A;chi;99;101;17.67;5pt 5rb 2as 1st 1bl 1trey 2-7fg
20161228;4023;PF/C;Smith, Jason;;17.25;$3,000;was;H;ind;111;105;17.88;7pt 7rb 1as 1to 1trey 3-4fg 0-2ft
20161228;4591;C;Len, Alex;;16.75;$3,700;pho;A;sas;98;119;19.90;6pt 5rb 2as 1st 1to 2-4fg 2-2ft
20161228;3640;C;Humphries, Kris;;16.75;$3,300;atl;H;nyk;102;98;11.92;6pt 7rb 1st 2-8fg 2-2ft
20161228;3553;C;Pachulia, Zaza;1;15.75;$3,300;gsw;H;tor;121;111;17.68;8pt 3rb 3as 1to 3-5fg 2-2ft
20161228;3645;C;Jefferson, Al;;15.25;$3,300;ind;A;was;105;111;14.02;5pt 7rb 1st 1to 2-3fg 1-3ft
20161228;4497;C;Valanciunas, Jonas;1;15.25;$5,400;tor;A;gsw;111;121;21.38;7pt 5rb 1bl 2-5fg 3-3ft
20161228;4456;PF/C;Faried, Kenneth;;15.25;$4,800;den;H;min;105;103;15.77;6pt 5rb 2as 3-4fg 0-2ft
20161228;4525;C;Henson, John;1;15;$4,000;mil;A;det;119;94;18.67;7pt 2rb 1as 2bl 2-4fg 3-4ft
20161228;4845;C;Felicio, Cristiano;;14.75;$3,000;chi;H;bkn;101;99;11.02;2pt 9rb 1bl 1to 1-3fg
20161228;4529;PF/C;O'Quinn, Kyle;;14;$3,900;nyk;A;atl;98;102;13.30;6pt 4rb 1st 1bl 2to 3-5fg
20161228;3996;PF/C;Hawes, Spencer;;13.5;$3,000;cha;A;orl;120;101; 8.37;6pt 4rb 2as 1to 3-4fg
20161228;4572;C;Dedmon, Dewayne;;13.5;$3,700;sas;H;pho;119;98;14.80;5pt 4rb 2st 1to 2-4fg 1-2ft
20161228;4556;C;Baynes, Aron;;13;$3,800;det;H;mil;94;119;17.73;6pt 4rb 1st 3-3fg
20161228;3307;C;Chandler, Tyson;1;11.75;$4,300;pho;A;sas;98;119;24.70;4pt 7rb 2to 2-3fg
20161228;4759;C;Nogueira, Lucas;;11.75;$3,800;tor;A;gsw;111;121;16.68;0pt 5rb 1as 1st 1bl 0-1fg
20161228;4681;C;Nurkic, Jusuf;;11.5;$3,100;den;H;min;105;103; 8.67;4pt 4rb 1as 1bl 2to 2-2fg
20161228;4458;C;Biyombo, Bismack;1;11;$4,400;orl;H;cha;101;120;21.90;5pt 4rb 1bl 2to 2-3fg 1-1ft
20161228;4101;C;Hibbert, Roy;;10.75;$3,000;cha;A;orl;120;101;15.72;4pt 3rb 2bl 2to 2-4fg
20161228;4659;PF/C;Muscala, Mike;;9.75;$3,700;atl;H;nyk;102;98;13.95;2pt 5rb 1st 1to 1-4fg
20161228;4531;C;Nicholson, Andrew;;8.5;$3,000;was;H;ind;111;105; 6.83;2pt 2rb 2st 1-3fg
20161228;4893;C;Marjanovic, Boban;;6.75;$3,000;det;H;mil;94;119; 4.25;3pt 3rb 1-2fg 1-2ft
20161228;4260;C;Aldrich, Cole;;4.75;$3,900;min;A;den;103;105; 3.92;1pt 3rb 0-1fg 1-2ft
20161228;4114;C;McGee, JaVale;;4.5;$3,000;gsw;H;tor;121;111; 6.87;2pt 2rb 1-2fg
20161228;4314;C;Seraphin, Kevin;;3.75;$3,000;ind;A;was;105;111; 8.53;0pt 3rb 0-2fg
20161228;4949;C;Hernangomez, Guillermo;;3.5;$3,100;nyk;A;atl;98;102; 9.70;0pt 2rb 1as 1to 0-1fg
20161228;4817;C;Cauley-Stein, Willie;;2.5;$3,000;sac;A;por;89;102;10.05;0pt 2rb 0-2ft
20161228;4542;C;Plumlee, Miles;;2;$3,000;mil;A;det;119;94; 2.72;2pt 1-2fg
20161228;4897;C;Williams, Alan;;0;$3,000;pho;A;sas;98;119; 3.05;0pt
20161228;3503;PF/C;Scola, Luis;;0;$3,000;bkn;A;chi;99;101;DNP;
20161228;4973;C;Ochefu, Daniel;;0;$3,000;was;H;ind;111;105;DNP;
20161228;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;atl;98;102;DNP;
20161228;4276;PF/C;Davis, Ed;;0;$3,000;por;H;sac;102;89;DNP;
20161228;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;gsw;111;121;DNP;
20161228;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;tor;121;111;DNP;
20161228;4263;C;Asik, Omer;;0;$3,000;nor;H;lac;102;98;DNP;
20161228;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;lac;102;98;DNP;
20161228;3777;C;Mahinmi, Ian;;0;$3,000;was;H;ind;111;105;NA;
20161228;4933;C;Jones, Damian;;0;$3,000;gsw;H;tor;121;111;NA;
20161228;4475;C;Sullinger, Jared;;0;$3,000;tor;A;gsw;111;121;NA;
20161228;4116;C;Pekovic, Nikola;;0;$3,000;min;A;den;103;105;NA;
20161228;4172;PF/C;Griffin, Blake;;0;$7,900;lac;A;nor;98;102;NA;
20161228;4503;C;Ezeli, Festus;;0;$3,000;por;H;sac;102;89;NA;
20161228;4024;C;Splitter, Tiago;;0;$3,000;atl;H;nyk;102;98;NA;
20161228;4987;C;Stone, Diamond;;0;$3,000;lac;A;nor;98;102;NA;
