Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160513;3571;SG;Wade, Dwyane;1;47;$8,200;mia;H;tor;103;91;36.73;22pt 6rb 5as 2st 3bl 1to 1trey 8-21fg 5-6ft
20160513;3891;PG;Lowry, Kyle;1;46;$8,000;tor;A;mia;91;103;36.90;36pt 4rb 3as 2to 3trey 12-27fg 9-10ft
20160513;4092;PG;Dragic, Goran;1;44.75;$6,200;mia;H;tor;103;91;37.87;30pt 7rb 4as 2to 2trey 12-21fg 4-4ft
20160513;4211;SG;DeRozan, DeMar;1;32;$7,300;tor;A;mia;91;103;42.63;23pt 4rb 2as 1st 2to 8-21fg 7-7ft
20160513;4788;SG;Richardson, Josh;;22.75;$3,100;mia;H;tor;103;91;33.22;9pt 5rb 2as 2bl 1trey 4-9fg
20160513;4405;PG;Joseph, Cory;;14.25;$3,400;tor;A;mia;91;103;25.57;7pt 3rb 1as 1st 3-9fg 1-2ft
20160513;4549;SG;Ross, Terrence;;10;$3,300;tor;A;mia;91;103;23.75;6pt 2rb 1as 3-8fg
20160513;4756;SG;Johnson, Tyler;;9.25;$2,000;mia;H;tor;103;91;15.43;5pt 3rb 1trey 1-1fg 2-4ft
20160513;4792;SG;Powell, Norman;;4.75;$2,100;tor;A;mia;91;103; 2.57;0pt 1rb 1as 1st
20160513;4898;PG;Weber, Briante;;0;$2,000;mia;H;tor;103;91;DNP;0pt
20160513;3760;SG;Green, Gerald;;0;$2,100;mia;H;tor;103;91;DNP;0pt
20160513;4791;PG;Wright, Delon;;0;$2,000;tor;A;mia;91;103;DNP;0pt
20160513;4302;PF;Patterson, Patrick;1;20;$4,000;tor;A;mia;91;103;33.33;8pt 8rb 1bl 4-7fg
20160513;3304;SF;Johnson, Joe;1;19;$5,700;mia;H;tor;103;91;30.97;13pt 4rb 1as 2to 1trey 5-10fg 2-2ft
20160513;4787;SF;Winslow, Justise;1;17.75;$3,500;mia;H;tor;103;91;26.92;12pt 3rb 1as 1trey 4-9fg 3-4ft
20160513;4007;PF;McRoberts, Josh;;16.25;$2,900;mia;H;tor;103;91;18.32;10pt 5rb 5-8fg
20160513;3629;PF;Deng, Luol;1;16;$6,000;mia;H;tor;103;91;40.57;2pt 8rb 2as 1bl 2to 1-5fg
20160513;4203;SF;Carroll, DeMarre;1;14.5;$4,600;tor;A;mia;91;103;25.00;5pt 6rb 1bl 1to 1trey 2-4fg 0-2ft
20160513;4168;SF;Johnson, James;;2.75;$2,000;tor;A;mia;91;103; 6.38;0pt 1rb 1st 1to 0-1fg
20160513;4124;PF;Thompson, Jason;;0;$2,000;tor;A;mia;91;103; 4.40;0pt
20160513;3683;SF;Wright, Dorell;;0;$2,000;mia;H;tor;103;91;DNP;0pt
20160513;3535;PF;Haslem, Udonis;;0;$2,600;mia;H;tor;103;91;DNP;0pt
20160513;3503;PF;Scola, Luis;;0;$2,000;tor;A;mia;91;103;DNP;0pt
20160513;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;mia;91;103;NA;0pt
20160513;3521;PF;Bosh, Chris;;0;$6,000;mia;H;tor;103;91;NA;0pt
20160513;4458;C;Biyombo, Bismack;1;26.25;$5,600;tor;A;mia;91;103;33.00;4pt 13rb 2as 2bl 2to 1-4fg 2-4ft
20160513;4759;C;Nogueira, Lucas;;3.25;$2,000;tor;A;mia;91;103; 6.47;2pt 1rb 1-1fg
20160513;3419;C;Stoudemire, Amare;;0;$2,000;mia;H;tor;103;91;DNP;0pt
20160513;4497;C;Valanciunas, Jonas;;0;$6,800;tor;A;mia;91;103;NA;0pt
20160513;4324;C;Whiteside, Hassan;;0;$7,400;mia;H;tor;103;91;NA;0pt
