Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160412;4873;PG;Grant, Jerian;1;39;$4,200;nyk;A;ind;90;102;38.58;18pt 6rb 6as 2st 1bl 5to 2trey 7-11fg 2-3ft
20160412;3786;PG;Paul, Chris;1;38;$8,800;lac;H;mem;110;84;26.52;12pt 2rb 13as 2st 5to 2trey 4-9fg 2-2ft
20160412;4515;SG;Waiters, Dion;1;31.75;$3,600;okc;A;sas;98;102;42.08;17pt 5rb 4as 1st 1bl 4to 1trey 5-22fg 6-7ft
20160412;4102;PG;Hill, George;1;31.75;$4,300;ind;H;nyk;102;90;37.32;19pt 3rb 2as 2st 1bl 3to 3trey 8-12fg 0-1ft
20160412;3313;PG;Parker, Tony;1;31.25;$3,900;sas;H;okc;102;98;37.23;20pt 1rb 3as 3st 1to 8-14fg 4-5ft
20160412;4882;PG;Payne, Cameron;1;30.75;$3,000;okc;A;sas;98;102;39.55;17pt 3rb 7as 1st 6to 1trey 8-20fg
20160412;4792;SG;Powell, Norman;1;30.5;$3,900;tor;H;phi;122;98;38.37;18pt 4rb 1as 3st 2to 2trey 6-10fg 4-4ft
20160412;4549;SG;Ross, Terrence;;30;$3,000;tor;H;phi;122;98;27.08;17pt 2rb 4as 2st 1trey 7-10fg 2-2ft
20160412;4315;PG;Smith, Ishmael;1;30;$6,500;phi;A;tor;98;122;33.60;18pt 2rb 4as 2st 3to 2trey 8-11fg
20160412;4092;PG;Dragic, Goran;1;29.25;$6,700;mia;A;det;99;93;26.23;16pt 5rb 4as 1st 2to 8-15fg
20160412;4211;SG;DeRozan, DeMar;1;28.25;$7,200;tor;H;phi;122;98;22.33;10pt 7rb 6as 1st 3to 4-10fg 2-2ft
20160412;4616;SG;Caldwell-Pope, Kentavious;1;26.75;$4,600;det;H;mia;93;99;35.67;17pt 3rb 3st 2to 2trey 7-17fg 1-2ft
20160412;3891;PG;Lowry, Kyle;1;26.5;$6,900;tor;H;phi;122;98;26.27;11pt 4rb 4as 2st 2to 3trey 4-13fg
20160412;4559;SG;Roberson, Andre;1;26;$3,000;okc;A;sas;98;102;27.08;5pt 10rb 2st 2bl 1trey 2-3fg 0-2ft
20160412;4735;SG;Galloway, Langston;;25;$3,600;nyk;A;ind;90;102;35.17;9pt 2rb 5as 2st 1bl 3-12fg 3-3ft
20160412;4026;SG;Stuckey, Rodney;;23.75;$3,000;ind;H;nyk;102;90;25.75;10pt 3rb 4as 2st 4-10fg 2-4ft
20160412;4703;SG;Stauskas, Nik;1;23.5;$3,800;phi;A;tor;98;122;36.82;13pt 2rb 3as 2st 2to 1trey 6-13fg
20160412;4159;PG;Lawson, Ty;;23;$3,100;ind;H;nyk;102;90;23.73;9pt 2rb 8as 2to 1trey 4-8fg
20160412;3571;SG;Wade, Dwyane;1;23;$6,300;mia;A;det;99;93;33.65;14pt 4rb 3as 1to 6-16fg 2-3ft
20160412;3518;PG;Blake, Steve;1;22.25;$3,000;det;H;mia;93;99;32.43;10pt 1rb 7as 1st 3to 4-7fg 2-2ft
20160412;4791;PG;Wright, Delon;;21;$3,000;tor;H;phi;122;98;21.73;8pt 2rb 5as 1st 1bl 2to 3-7fg 2-2ft
20160412;3970;SG;Afflalo, Arron;;20.25;$3,100;nyk;A;ind;90;102;26.18;13pt 1rb 2as 1st 1to 3trey 5-11fg
20160412;4546;PG;Prigioni, Pablo;;20;$3,000;lac;H;mem;110;84;19.30;5pt 4rb 5as 1st 1trey 2-2fg
20160412;4483;SG;Rivers, Austin;;19.25;$3,300;lac;H;mem;110;84;26.32;14pt 1rb 2as 1to 3trey 4-7fg 3-4ft
20160412;4899;SG;Munford, Xavier;;18.75;$3,100;mem;A;lac;84;110;32.10;11pt 3rb 4as 4to 5-11fg 1-1ft
20160412;3745;SG;Ellis, Monta;1;18;$5,300;ind;H;nyk;102;90;24.27;8pt 3as 3st 2to 1trey 3-7fg 1-2ft
20160412;4788;SG;Richardson, Josh;;17.5;$3,800;mia;A;det;99;93;37.27;3pt 6rb 1as 1st 2bl 1to 1-3fg 1-2ft
20160412;4193;SG;Green, Danny;1;17.5;$3,300;sas;H;okc;102;98;26.73;6pt 4rb 1as 1st 1bl 2trey 2-4fg
20160412;3681;SG;Vujacic, Sasha;1;17.5;$3,700;nyk;A;ind;90;102;22.25;4pt 4rb 6as 1to 2-8fg
20160412;4534;SG;Thompson, Hollis;;16.25;$3,400;phi;A;tor;98;122;30.72;9pt 1rb 2as 1st 1to 3trey 3-11fg 0-2ft
20160412;3910;PG;Farmar, Jordan;1;14.25;$3,900;mem;A;lac;84;110;26.35;4pt 5rb 2as 1st 2to 2-7fg
20160412;3861;SG;Redick, J.J.;1;13.75;$4,400;lac;H;mem;110;84;12.68;11pt 1rb 3trey 4-8fg
20160412;4760;PG;Dinwiddie, Spencer;;13;$3,000;det;H;mia;93;99;15.57;6pt 2rb 3as 2-5fg 2-4ft
20160412;4831;PG;McConnell, T.J.;;12.75;$3,000;phi;A;tor;98;122;21.62;3pt 3rb 4as 1to 1trey 1-6fg
20160412;4245;PG;Mills, Patty;;12.75;$3,700;sas;H;okc;102;98;15.77;7pt 1rb 3as 1to 1trey 1-5fg 4-4ft
20160412;4500;PG;Marshall, Kendall;;12.5;$3,000;phi;A;tor;98;122;14.40;3pt 4rb 3as 1to 1trey 1-5fg
20160412;3858;PG;Foye, Randy;;12.25;$3,000;okc;A;sas;98;102;16.93;8pt 1rb 3as 3to 2-7fg 4-4ft
20160412;3760;SG;Green, Gerald;;8.75;$3,000;mia;A;det;99;93;19.47;5pt 1rb 1st 1trey 1-4fg 2-2ft
20160412;4115;SG;Morrow, Anthony;;8.5;$3,000;okc;A;sas;98;102;21.35;8pt 1trey 1-6fg 5-5ft
20160412;2448;SG;Carter, Vince;1;7.75;$3,500;mem;A;lac;84;110;14.60;3pt 1rb 1as 1st 1to 1trey 1-7fg
20160412;4685;SG;Wilcox, C.J.;;7.25;$3,000;lac;H;mem;110;84; 5.33;6pt 1rb 3-3fg
20160412;3652;SG;Martin, Kevin;;3.5;$3,200;sas;H;okc;102;98;15.20;0pt 2st 1to 0-3fg
20160412;4719;PG;Cotton, Bryce;;0;$3,000;mem;A;lac;84;110; 2.78;0pt
20160412;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;mia;93;99;DNP;0pt
20160412;4405;PG;Joseph, Cory;;0;$3,500;tor;H;phi;122;98;DNP;0pt
20160412;4369;PG;Jackson, Reggie;;0;$6,400;det;H;mia;93;99;DNP;0pt
20160412;4727;SG;Adams, Jordan;;0;$3,000;mem;A;lac;84;110;DNP;0pt
20160412;4079;PG;Westbrook, Russell;;0;$10,100;okc;A;sas;98;102;DNP;0pt
20160412;3041;PG;Miller, Andre;;0;$3,000;sas;H;okc;102;98;DNP;0pt
20160412;4569;PG;Canaan, Isaiah;;0;$3,600;phi;A;tor;98;122;DNP;0pt
20160412;4898;PG;Weber, Briante;;0;$3,000;mia;A;det;99;93;DNP;0pt
20160412;4782;SG;Young, Joseph;;0;$3,000;ind;H;nyk;102;90;DNP;0pt
20160412;3021;SG;Ginobili, Manu;;0;$3,300;sas;H;okc;102;98;NA;0pt
20160412;3116;SG;Crawford, Jamal;;0;$5,000;lac;H;mem;110;84;NA;0pt
20160412;3740;PG;Calderon, Jose;;0;$3,000;nyk;A;ind;90;102;NA;0pt
20160412;4183;SG;Meeks, Jodie;;0;$3,000;det;H;mia;93;99;NA;0pt
20160412;3979;PG;Conley, Mike;;0;$5,700;mem;A;lac;84;110;NA;0pt
20160412;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;det;99;93;NA;0pt
20160412;4469;PG;Wroten, Tony;;0;$3,000;nyk;A;ind;90;102;NA;0pt
20160412;4404;SF;Leonard, Kawhi;1;46.75;$8,200;sas;H;okc;102;98;38.73;26pt 5rb 5as 2st 2bl 3to 1trey 10-20fg 5-8ft
20160412;4652;PF;Noel, Nerlens;1;40;$6,200;phi;A;tor;98;122;34.22;14pt 10rb 3as 3st 1bl 1to 5-9fg 4-8ft
20160412;3304;SF;Johnson, Joe;1;38.5;$4,300;mia;A;det;99;93;34.02;25pt 2rb 5as 2st 4to 3trey 10-15fg 2-3ft
20160412;4283;SF;George, Paul;1;36.5;$8,500;ind;H;nyk;102;90;28.67;19pt 4rb 6as 2st 2to 1trey 6-12fg 6-7ft
20160412;4570;SF;Covington, Robert;1;35.75;$6,800;phi;A;tor;98;122;34.42;24pt 3rb 3as 1bl 3to 6trey 7-12fg 4-6ft
20160412;3629;SF;Deng, Luol;1;34;$5,600;mia;A;det;99;93;41.37;17pt 10rb 2as 3to 3trey 6-11fg 2-2ft
20160412;4172;PF;Griffin, Blake;1;31.75;$7,100;lac;H;mem;110;84;23.27;12pt 7rb 4as 3st 2to 5-10fg 2-3ft
20160412;4412;SF;Harris, Tobias;1;30.5;$5,800;det;H;mia;93;99;36.00;16pt 4rb 2as 1st 2bl 1trey 5-16fg 5-5ft
20160412;4416;SF;Williams, Derrick;1;27.75;$4,300;nyk;A;ind;90;102;31.77;21pt 1rb 2as 1st 3to 4trey 8-11fg 1-1ft
20160412;4407;SF;Morris, Marcus;1;27.25;$5,100;det;H;mia;93;99;34.18;16pt 9rb 1as 4to 1trey 5-13fg 5-7ft
20160412;4581;PF;Green, JaMychal;;25;$4,400;mem;A;lac;84;110;26.05;8pt 10rb 2as 1bl 1to 4-9fg
20160412;4566;SF;Hill, Solomon;;24.75;$3,300;ind;H;nyk;102;90;33.75;6pt 11rb 2as 1st 3-8fg
20160412;3314;PF;Randolph, Zach;1;23.5;$6,700;mem;A;lac;84;110;24.95;14pt 4rb 2as 1st 1to 7-15fg 0-1ft
20160412;3503;PF;Scola, Luis;1;21;$3,000;tor;H;phi;122;98;21.07;12pt 4rb 1as 1bl 1to 2trey 5-10fg 0-2ft
20160412;4203;SF;Carroll, DeMarre;;21;$4,000;tor;H;phi;122;98;20.70;8pt 6rb 2as 1st 1to 2trey 3-7fg
20160412;4529;PF;O'Quinn, Kyle;;20.75;$3,000;nyk;A;ind;90;102;14.92;4pt 7rb 2as 3bl 2to 2-6fg
20160412;4781;PF;Turner, Myles;;20.25;$4,400;ind;H;nyk;102;90;17.68;13pt 5rb 1bl 2to 5-9fg 3-4ft
20160412;4316;SF;Stephenson, Lance;;19.75;$4,300;mem;A;lac;84;110;22.43;11pt 3rb 3as 1to 2trey 4-11fg 1-2ft
20160412;3573;PF;West, David;;19;$4,100;sas;H;okc;102;98;30.08;8pt 4rb 2st 1bl 3-11fg 2-2ft
20160412;4850;PF;Martin, Jarell;;18.75;$3,000;mem;A;lac;84;110;19.83;12pt 3rb 2as 3-4fg 6-7ft
20160412;3992;SF;Green, Jeff;;18.75;$3,700;lac;H;mem;110;84;25.70;13pt 3rb 1as 1trey 6-12fg 0-2ft
20160412;4834;PF;Wood, Christian;;18.25;$3,000;phi;A;tor;98;122;19.45;8pt 5rb 2bl 2-5fg 4-8ft
20160412;2428;SF;Pierce, Paul;;16.75;$3,000;lac;H;mem;110;84;20.38;11pt 3rb 1as 1trey 2-8fg 6-6ft
20160412;4314;PF;Seraphin, Kevin;;15.75;$3,000;nyk;A;ind;90;102;10.83;4pt 5rb 1as 2bl 2-4fg
20160412;3860;PF;Aldridge, LaMarcus;1;15.75;$7,600;sas;H;okc;102;98;19.35;8pt 5rb 1bl 1to 2-5fg 4-6ft
20160412;4765;SF;Grant, Jerami;1;15.5;$4,800;phi;A;tor;98;122;14.77;6pt 2rb 2as 2bl 1to 1trey 2-5fg 1-1ft
20160412;4292;SF;Johnson, Wesley;;14.75;$3,000;lac;H;mem;110;84;18.28;5pt 1rb 2st 2bl 1trey 2-5fg
20160412;4736;SF;Anderson, Kyle;;13.75;$3,300;sas;H;okc;102;98;20.18;4pt 5rb 2st 1to 1-4fg 2-2ft
20160412;4838;SF;Johnson, Stanley;;13.75;$3,000;det;H;mia;93;99;13.82;5pt 5rb 1as 1st 2to 2-5fg 1-2ft
20160412;4113;PF;Mbah a Moute, Luc;1;11.25;$3,000;lac;H;mem;110;84;14.43;8pt 1rb 1st 4-5fg
20160412;4726;SF;Early, Cleanthony;1;10.25;$3,000;nyk;A;ind;90;102;30.37;7pt 3rb 2to 1trey 3-7fg
20160412;4049;PF;Tolliver, Anthony;;10;$3,000;det;H;mia;93;99;12.00;7pt 2rb 1trey 2-3fg 2-2ft
20160412;4722;SF;Hairston, P.J.;;9.75;$3,000;mem;A;lac;84;110;23.70;6pt 3rb 2to 2trey 2-7fg
20160412;4124;PF;Thompson, Jason;;9;$3,000;tor;H;phi;122;98;14.45;3pt 4rb 1as 1to 0-2fg 3-4ft
20160412;4654;SF;Bullock, Reggie;;6.75;$3,000;det;H;mia;93;99;12.33;2pt 1rb 1as 1st 1-3fg
20160412;4460;SF;Singler, Kyle;;6.75;$3,000;okc;A;sas;98;102; 6.53;3pt 1rb 1st 1trey 1-1fg
20160412;3474;SF;Barnes, Matt;1;6.75;$5,400;mem;A;lac;84;110;26.07;7pt 1rb 3to 3-8fg 1-3ft
20160412;3940;PF;Amundson, Louis;;4.5;$3,000;nyk;A;ind;90;102; 7.68;2pt 2rb 0-2fg 2-2ft
20160412;4248;PF;Ayres, Jeff;;2.75;$3,000;lac;H;mem;110;84; 5.33;0pt 1rb 1as
20160412;3535;PF;Haslem, Udonis;;2.25;$3,000;mia;A;det;99;93; 7.92;1pt 1rb 0-1fg 1-2ft
20160412;4890;SF;Simmons, Jonathon;;2;$3,000;sas;H;okc;102;98; 5.35;2pt 1-2fg
20160412;4880;SF;Huestis, Josh;;1.25;$3,000;okc;A;sas;98;102; 5.47;0pt 1rb 0-2fg
20160412;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;det;99;93;DNP;0pt
20160412;4871;PF;Porzingis, Kristaps;;0;$6,100;nyk;A;ind;90;102;DNP;0pt
20160412;3986;SF;Durant, Kevin;;0;$9,600;okc;A;sas;98;102;DNP;0pt
20160412;3510;SF;Anthony, Carmelo;;0;$7,500;nyk;A;ind;90;102;DNP;0pt
20160412;3972;PF;Anthony, Joel;;0;$3,000;det;H;mia;93;99;DNP;0pt
20160412;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;nyk;102;90;DNP;
20160412;4003;PF;Landry, Carl;;0;$4,000;phi;A;tor;98;122;DNP;0pt
20160412;4835;PF;Holmes, Richaun;;0;$3,000;phi;A;tor;98;122;DNP;0pt
20160412;4302;PF;Patterson, Patrick;;0;$3,600;tor;H;phi;122;98;DNP;0pt
20160412;3520;PF;Bonner, Matt;;0;$3,000;sas;H;okc;102;98;DNP;0pt
20160412;3619;SF;Allen, Tony;;0;$3,800;mem;A;lac;84;110;DNP;0pt
20160412;4179;PF;Hill, Jordan;;0;$3,000;ind;H;nyk;102;90;DNP;0pt
20160412;3527;PF;Diaw, Boris;;0;$3,000;sas;H;okc;102;98;NA;0pt
20160412;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;ind;90;102;NA;0pt
20160412;4796;SF;Dawson, Branden;;0;$3,000;lac;H;mem;110;84;NA;0pt
20160412;4034;PF;Wright, Brandan;;0;$3,000;mem;A;lac;84;110;NA;0pt
20160412;4104;PF;Ibaka, Serge;;0;$5,200;okc;A;sas;98;102;NA;0pt
20160412;4787;SF;Winslow, Justise;;0;$3,400;mia;A;det;99;93;NA;0pt
20160412;3783;SF;Miles, C.J.;;0;$3,400;ind;H;nyk;102;90;NA;0pt
20160412;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;phi;122;98;NA;0pt
20160412;4168;SF;Johnson, James;;0;$3,000;tor;H;phi;122;98;NA;0pt
20160412;3521;PF;Bosh, Chris;;0;$6,600;mia;A;det;99;93;NA;0pt
20160412;4725;PF;McGary, Mitch;;0;$3,000;okc;A;sas;98;102;NA;0pt
20160412;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;nyk;102;90;NA;
20160412;4442;C;Kanter, Enes;;39.5;$5,400;okc;A;sas;98;102;38.12;17pt 16rb 1st 3to 1trey 6-14fg 4-4ft
20160412;4489;C;Drummond, Andre;1;36.5;$7,400;det;H;mia;93;99;32.90;9pt 18rb 2st 1bl 2to 4-11fg 1-4ft
20160412;4324;C;Whiteside, Hassan;1;33.75;$8,700;mia;A;det;99;93;34.12;14pt 9rb 2st 3bl 3to 4-10fg 6-8ft
20160412;4497;C;Valanciunas, Jonas;1;33.75;$4,900;tor;H;phi;122;98;17.17;17pt 11rb 1bl 1to 8-16fg 1-1ft
20160412;4574;C;Adams, Steven;1;31.25;$4,000;okc;A;sas;98;102;37.62;17pt 9rb 2bl 2to 7-8fg 3-3ft
20160412;2223;C;Duncan, Tim;1;29.25;$4,000;sas;H;okc;102;98;34.05;12pt 9rb 3as 1bl 1to 5-14fg 2-4ft
20160412;4107;C;Jordan, DeAndre;1;29;$7,000;lac;H;mem;110;84;27.87;7pt 12rb 1as 1st 2bl 1to 3-4fg 1-2ft
20160412;4458;C;Biyombo, Bismack;;24.75;$3,200;tor;H;phi;122;98;21.67;14pt 7rb 1bl 6-8fg 2-2ft
20160412;3523;C;Collison, Nick;1;23.75;$3,000;okc;A;sas;98;102;30.27;6pt 9rb 4as 1st 3to 3-4fg
20160412;3777;C;Mahinmi, Ian;1;23;$4,500;ind;H;nyk;102;90;30.32;14pt 8rb 2to 6-9fg 2-2ft
20160412;4893;C;Marjanovic, Boban;;22;$3,300;sas;H;okc;102;98;22.30;9pt 8rb 2bl 2to 4-5fg 1-1ft
20160412;4112;C;Lopez, Robin;1;21.5;$5,600;nyk;A;ind;90;102;22.25;8pt 6rb 3as 1bl 1to 4-8fg
20160412;4260;C;Aldrich, Cole;;20.5;$4,000;lac;H;mem;110;84;14.58;6pt 4rb 1as 1st 3bl 2-2fg 2-2ft
20160412;3397;C;Andersen, Chris;1;17.75;$3,000;mem;A;lac;84;110;21.13;8pt 5rb 2st 1to 4-7fg
20160412;4374;C;Allen, Lavoy;1;13.75;$3,000;ind;H;nyk;102;90;18.52;4pt 5rb 1as 1bl 2-5fg
20160412;4759;C;Nogueira, Lucas;;10.75;$3,000;tor;H;phi;122;98; 9.17;4pt 1rb 1as 1st 1bl 2-2fg
20160412;4556;C;Baynes, Aron;;9.75;$3,000;det;H;mia;93;99;15.10;5pt 3rb 1bl 2to 2-4fg 1-2ft
20160412;3419;C;Stoudemire, Amare;;5.25;$3,000;mia;A;det;99;93; 5.97;4pt 1rb 2-3fg
20160412;2404;C;Mohammed, Nazr;;0;$3,000;okc;A;sas;98;102;DNP;0pt
20160412;3008;C;Brand, Elton;;0;$3,000;phi;A;tor;98;122;DNP;0pt
20160412;4687;C;Whittington, Shayne;;0;$3,000;ind;H;nyk;102;90;DNP;0pt
20160412;4836;C;Okafor, Jahlil;;0;$5,500;phi;A;tor;98;122;NA;0pt
20160412;4762;C;Embiid, Joel;;0;$3,000;phi;A;tor;98;122;NA;0pt
20160412;3990;C;Gasol, Marc;;0;$6,000;mem;A;lac;84;110;NA;0pt
