Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160326;4315;PG;Smith, Ishmael;1;50.5;$5,700;phi;A;por;105;108;35.50;17pt 14rb 9as 1st 3to 1trey 8-14fg 0-1ft
20160326;4086;SG;Batum, Nicolas;1;50.25;$7,000;cha;A;mil;115;91;34.85;25pt 7rb 8as 1st 5trey 8-15fg 4-4ft
20160326;4079;PG;Westbrook, Russell;1;49.5;$10,200;okc;H;sas;111;92;34.42;29pt 6rb 8as 1st 2to 10-18fg 9-9ft
20160326;4414;PG;Rubio, Ricky;1;47.25;$6,700;min;H;uta;84;93;30.57;23pt 5rb 6as 4st 1bl 4to 2trey 9-12fg 3-4ft
20160326;4657;SG;McCollum, C.J.;1;46.5;$6,900;por;H;phi;108;105;33.72;25pt 2rb 5as 5st 1bl 2to 1trey 9-22fg 6-6ft
20160326;4420;PG;Thomas, Isaiah;1;39;$7,700;bos;A;pho;102;99;32.80;28pt 6rb 3as 4to 2trey 8-20fg 10-11ft
20160326;4699;PG;Payton, Elfrid;1;37.75;$5,400;orl;H;chi;111;89;29.62;15pt 3rb 10as 2bl 3to 7-9fg 1-1ft
20160326;4221;PG;Teague, Jeff;1;37.5;$5,300;atl;A;det;112;95;32.63;12pt 4rb 12as 2trey 3-12fg 4-4ft
20160326;4318;SG;Turner, Evan;1;37.25;$5,700;bos;A;pho;102;99;35.27;17pt 11rb 3as 1bl 3to 6-14fg 5-6ft
20160326;4211;SG;DeRozan, DeMar;1;36.25;$7,800;tor;A;nor;115;91;30.47;23pt 5rb 5as 2to 1trey 9-11fg 4-4ft
20160326;4534;SG;Thompson, Hollis;1;34.75;$4,400;phi;A;por;105;108;34.60;17pt 7rb 2as 1st 1bl 1to 5trey 6-13fg
20160326;4729;PG;Ennis, Tyler;;33.5;$3,000;mil;H;cha;91;115;28.48;9pt 4rb 12as 1st 2to 1trey 4-10fg
20160326;4885;SG;Booker, Devin;1;33.5;$6,400;pho;H;bos;99;102;33.57;21pt 4rb 4as 1st 2to 1trey 8-20fg 4-4ft
20160326;4523;PG;Lillard, Damian;1;32.75;$9,300;por;H;phi;108;105;35.92;16pt 5rb 7as 2to 2trey 6-20fg 2-2ft
20160326;4102;PG;Hill, George;1;29.75;$5,000;ind;A;bkn;110;120;32.13;17pt 3rb 2as 3st 2to 2trey 7-8fg 1-1ft
20160326;3891;PG;Lowry, Kyle;1;29;$8,400;tor;A;nor;115;91;28.43;11pt 2rb 8as 2st 1to 3-13fg 5-7ft
20160326;4297;PG;Lin, Jeremy;;28.5;$4,000;cha;A;mil;115;91;24.73;9pt 4rb 4as 5st 4to 1trey 4-5fg
20160326;4677;PG;Smart, Marcus;;28;$3,700;bos;A;pho;102;99;32.62;9pt 8rb 4as 1st 1bl 2to 2-7fg 5-6ft
20160326;4440;PG;Walker, Kemba;1;27.5;$7,900;cha;A;mil;115;91;30.27;18pt 6as 2to 3trey 5-11fg 5-5ft
20160326;4110;SG;Lee, Courtney;1;27.5;$3,600;cha;A;mil;115;91;34.73;12pt 4rb 5as 1bl 2trey 5-9fg
20160326;4655;PG;Larkin, Shane;1;27.25;$3,500;bkn;H;ind;120;110;26.77;14pt 1rb 5as 3st 3to 4-6fg 6-6ft
20160326;4382;PG;Knight, Brandon;1;27.25;$7,400;pho;H;bos;99;102;38.63;19pt 1rb 3as 1st 1to 2trey 5-16fg 7-7ft
20160326;4792;SG;Powell, Norman;1;26.75;$3,000;tor;A;nor;115;91;33.75;15pt 7rb 2as 2to 2trey 5-11fg 3-3ft
20160326;4744;SG;Hood, Rodney;1;26;$5,000;uta;A;min;93;84;33.13;15pt 4rb 4as 1to 1trey 7-11fg
20160326;4435;PG;Sloan, Donald;;25.25;$3,700;bkn;H;ind;120;110;21.23;11pt 5rb 5as 1st 3to 3-3fg 5-5ft
20160326;4363;SG;Butler, Jimmy;1;25.25;$7,300;chi;A;orl;89;111;29.52;12pt 5rb 1as 2st 1bl 1to 5-10fg 2-4ft
20160326;4709;SG;Bogdanovic, Bojan;1;25;$5,200;bkn;H;ind;120;110;28.18;18pt 2rb 2as 1to 4trey 7-14fg
20160326;3041;PG;Miller, Andre;;24.5;$3,000;sas;A;okc;92;111;18.92;11pt 8rb 2as 1st 3to 4-7fg 3-3ft
20160326;4595;PG;Schroder, Dennis;;24.25;$4,200;atl;A;det;112;95;24.05;11pt 3rb 7as 3to 1trey 5-14fg
20160326;4717;PG;Frazier, Tim;;23.75;$4,000;nor;H;tor;91;115;28.70;12pt 3rb 6as 2to 5-9fg 2-2ft
20160326;4269;SG;Bradley, Avery;1;22.75;$5,200;bos;A;pho;102;99;31.78;15pt 3rb 1as 1st 1trey 5-16fg 4-4ft
20160326;4703;SG;Stauskas, Nik;;21.25;$3,700;phi;A;por;105;108;25.50;13pt 5rb 1as 2to 3trey 4-8fg 2-2ft
20160326;4490;SG;Middleton, Khris;1;21.25;$6,500;mil;H;cha;91;115;24.27;13pt 1rb 5as 2to 1trey 6-10fg
20160326;3740;PG;Calderon, Jose;1;21;$3,800;nyk;H;cle;93;107;21.03;6pt 2rb 7as 1st 3-6fg
20160326;4369;PG;Jackson, Reggie;1;20.75;$5,900;det;H;atl;95;112;30.17;11pt 1rb 5as 2trey 4-12fg 1-1ft
20160326;4182;PG;Jennings, Brandon;;20.75;$3,900;orl;H;chi;111;89;13.25;7pt 3rb 5as 1st 1trey 3-5fg
20160326;3669;SG;Smith, J.R.;1;20.75;$4,400;cle;A;nyk;107;93;30.83;13pt 3rb 2as 1to 3trey 5-11fg
20160326;4377;PG;Mack, Shelvin;1;20.5;$6,100;uta;A;min;93;84;34.45;6pt 2rb 6as 2st 2to 3-14fg
20160326;4704;SG;Wiggins, Andrew;1;20.5;$6,100;min;H;uta;84;93;32.97;13pt 4rb 2as 1to 4-12fg 5-7ft
20160326;4540;SG;Jenkins, John;1;20;$3,000;pho;H;bos;99;102;17.30;9pt 4rb 1as 1st 1bl 2to 3trey 3-3fg
20160326;4190;SG;Henderson, Gerald;;18.75;$3,300;por;H;phi;108;105;21.15;11pt 3rb 1as 1st 1bl 4to 1trey 4-7fg 2-2ft
20160326;4770;SG;Kilpatrick, Sean;;18.5;$3,300;bkn;H;ind;120;110;23.17;14pt 4rb 1as 4to 6-9fg 2-2ft
20160326;4610;PG;Dellavedova, Matthew;1;18.5;$3,100;cle;A;nyk;107;93;30.60;10pt 4rb 2as 2to 3trey 3-8fg 1-1ft
20160326;4056;PG;Watson, C.J.;;18;$3,000;orl;H;chi;111;89;27.63;6pt 6rb 3as 1to 1trey 2-5fg 1-2ft
20160326;4178;PG;Douglas, Toney;1;17.75;$5,400;nor;H;tor;91;115;21.57;11pt 1rb 2as 1st 1to 2trey 4-14fg 1-1ft
20160326;4559;SG;Roberson, Andre;1;17.5;$3,000;okc;H;sas;111;92;31.18;5pt 4rb 2as 2st 1trey 2-2fg
20160326;3518;PG;Blake, Steve;;17.25;$3,000;det;H;atl;95;112;17.83;3pt 3rb 6as 1st 1to 1-4fg 1-2ft
20160326;3681;SG;Vujacic, Sasha;1;16.75;$3,200;nyk;H;cle;93;107;21.48;9pt 5rb 1as 1to 1trey 4-6fg
20160326;3574;PG;Williams, Maurice;;16.5;$3,000;cle;A;nyk;107;93;13.27;8pt 2rb 2as 1st 2trey 3-6fg
20160326;4468;SG;Fournier, Evan;1;16.25;$5,000;orl;H;chi;111;89;25.80;12pt 1rb 1as 1st 1to 5-9fg 2-3ft
20160326;3547;SG;Korver, Kyle;1;16.25;$3,900;atl;A;det;112;95;29.02;12pt 3rb 1trey 5-10fg 1-1ft
20160326;4807;PG;Neto, Raul;;16;$3,000;uta;A;min;93;84;13.55;5pt 6rb 1as 1st 1to 1trey 2-6fg
20160326;4159;PG;Lawson, Ty;;15.5;$3,000;ind;A;bkn;110;120;14.63;5pt 4rb 2as 1st 1trey 2-5fg
20160326;4701;SG;Ingles, Joe;;15;$3,000;uta;A;min;93;84;15.07;8pt 4rb 1st 2to 2trey 3-5fg
20160326;4876;PG;Jones, Tyus;;14.5;$3,000;min;H;uta;84;93;17.43;8pt 2rb 2as 1st 2to 2-7fg 4-4ft
20160326;4073;PG;Rose, Derrick;1;14.25;$6,000;chi;A;orl;89;111;29.43;9pt 3rb 2as 4to 1trey 4-14fg 0-2ft
20160326;4616;SG;Caldwell-Pope, Kentavious;1;14.25;$5,400;det;H;atl;95;112;31.93;9pt 1rb 1as 1st 1to 2trey 3-13fg 1-2ft
20160326;4405;PG;Joseph, Cory;;14;$3,900;tor;A;nor;115;91;26.20;6pt 2rb 2as 1st 1trey 2-5fg 1-1ft
20160326;4593;PG;Goodwin, Archie;;13.5;$3,000;pho;H;bos;99;102;13.58;8pt 2rb 1as 1st 1to 3-4fg 2-2ft
20160326;4245;PG;Mills, Patty;1;13;$3,500;sas;A;okc;92;111;31.10;10pt 2rb 1to 2trey 4-10fg
20160326;4810;SG;Hollis-Jefferson, Rondae;;12.75;$3,800;bkn;H;ind;120;110;16.08;6pt 3rb 1as 1st 1to 2-3fg 2-2ft
20160326;4706;SG;LaVine, Zach;1;12.5;$5,800;min;H;uta;84;93;35.30;9pt 2as 1trey 3-11fg 2-2ft
20160326;4735;SG;Galloway, Langston;;12.25;$3,400;nyk;H;cle;93;107;18.58;5pt 1rb 4as 1to 1trey 2-5fg
20160326;4776;SG;Hezonja, Mario;1;11.75;$3,200;orl;H;chi;111;89;21.85;5pt 1rb 1as 1st 1bl 1to 1trey 2-3fg
20160326;3745;SG;Ellis, Monta;1;11;$6,300;ind;A;bkn;110;120;32.22;3pt 6as 3to 1trey 1-4fg
20160326;3970;SG;Afflalo, Arron;;10.25;$4,000;nyk;H;cle;93;107;26.80;5pt 3rb 1as 2-4fg 1-5ft
20160326;4558;SG;Holiday, Justin;;10.25;$3,000;chi;A;orl;89;111;18.48;4pt 1rb 2as 1bl 1-6fg 2-2ft
20160326;4026;SG;Stuckey, Rodney;;10;$3,000;ind;A;bkn;110;120;17.00;6pt 2as 1st 3to 1trey 1-6fg 3-4ft
20160326;3976;PG;Brooks, Aaron;;9.5;$3,000;chi;A;orl;89;111;17.87;6pt 3as 2to 3-6fg
20160326;4397;SG;Shumpert, Iman;;9.5;$3,200;cle;A;nyk;107;93;21.30;2pt 2rb 1as 1st 1bl 1to 1-3fg
20160326;4193;SG;Green, Danny;1;9.5;$3,800;sas;A;okc;92;111;22.27;2pt 2rb 2as 1st 1-6fg
20160326;4846;SG;Vaughn, Rashad;;9.25;$3,000;mil;H;cha;91;115;21.82;5pt 1rb 2as 1to 1trey 2-7fg
20160326;4882;PG;Payne, Cameron;;8.5;$3,000;okc;H;sas;111;92;13.58;0pt 2rb 3as 1st 1to 0-5fg
20160326;4569;PG;Canaan, Isaiah;1;8.5;$4,100;phi;A;por;105;108;23.90;6pt 2rb 2-11fg 2-2ft
20160326;4658;PG;Daniels, Troy;;7.5;$3,000;cha;A;mil;115;91; 3.25;7pt 1trey 3-3fg
20160326;4693;SG;Brown, Markel;;7.25;$3,000;bkn;H;ind;120;110; 9.10;4pt 1rb 1st 2-4fg
20160326;4561;SG;Crabbe, Allen;;6.75;$3,100;por;H;phi;108;105;22.77;4pt 1rb 1as 2-8fg
20160326;4831;PG;McConnell, T.J.;;6.5;$3,200;phi;A;por;105;108;14.13;4pt 2as 1to 2-4fg
20160326;3652;SG;Martin, Kevin;;6.5;$3,000;sas;A;okc;92;111;18.05;3pt 1st 1bl 1to 1-9fg 1-1ft
20160326;3789;PG;Price, Ronnie;;5;$3,000;pho;H;bos;99;102;20.80;0pt 2rb 1as 1bl 2to 0-4fg
20160326;4076;PG;Bayless, Jerryd;1;4.75;$3,800;mil;H;cha;91;115;21.80;2pt 1rb 1st 1to 1-7fg
20160326;4628;SG;Hardaway Jr., Tim;;4.5;$4,000;atl;A;det;112;95;23.35;3pt 1as 1-8fg 1-1ft
20160326;3858;PG;Foye, Randy;;4.25;$3,000;okc;H;sas;111;92;21.62;2pt 1rb 1as 1to 1-6fg
20160326;4514;SG;Lamb, Jeremy;;4;$3,000;cha;A;mil;115;91; 8.03;0pt 2rb 1bl 1to 0-1fg
20160326;4823;PG;Rozier, Terry;;4;$3,000;bos;A;pho;102;99;13.18;2pt 1st 1-3fg
20160326;4694;PG;Napier, Shabazz;;4;$3,000;orl;H;chi;111;89; 5.13;3pt 1as 2to 1trey 1-4fg
20160326;4129;SG;Weems, Sonny;;2.75;$3,000;phi;A;por;105;108; 6.00;0pt 1rb 1as 0-2fg
20160326;4485;PG;Roberts, Brian;;2.75;$3,000;por;H;phi;108;105; 4.37;0pt 1rb 1as 0-1fg
20160326;4500;PG;Marshall, Kendall;;2.5;$3,000;phi;A;por;105;108; 9.27;0pt 2as 1to 0-2fg
20160326;4791;PG;Wright, Delon;;2.25;$3,000;tor;A;nor;115;91; 3.28;0pt 1rb 1as 1to 0-1fg
20160326;4623;PG;Gutierrez, Jorge;;1.5;$3,000;cha;A;mil;115;91; 2.68;0pt 1as
20160326;4873;PG;Grant, Jerian;;1.5;$3,000;nyk;H;cle;93;107; 8.38;2pt 1to 0-2fg 2-2ft
20160326;4839;SG;Hilliard, Darrun;;0;$3,200;det;H;atl;95;112; 1.53;0pt 0-1fg
20160326;4832;SG;McRae, Jordan;;0;$3,000;cle;A;nyk;107;93; 1.23;0pt 0-1fg
20160326;4212;PG;Holiday, Jrue;;0;$8,500;nor;H;tor;91;115;DNP;0pt
20160326;4501;SG;Cunningham, Jared;;0;$3,000;mil;H;cha;91;115;DNP;0pt
20160326;4627;SG;Oladipo, Victor;;0;$7,500;orl;H;chi;111;89;DNP;
20160326;4370;PG;Cole, Norris;;0;$5,700;nor;H;tor;91;115;DNP;0pt
20160326;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;atl;95;112;DNP;0pt
20160326;3538;PG;Hinrich, Kirk;;0;$3,000;atl;A;det;112;95;DNP;0pt
20160326;4185;SG;Ellington, Wayne;;0;$3,000;bkn;H;ind;120;110;DNP;0pt
20160326;4615;PG;Burke, Trey;;0;$3,000;uta;A;min;93;84;DNP;0pt
20160326;3544;SG;Jones, James;;0;$3,000;cle;A;nyk;107;93;DNP;0pt
20160326;4364;SG;Moore, E'Twaun;;0;$3,700;chi;A;orl;89;111;DNP;
20160326;4679;SG;Young, James;;0;$3,000;bos;A;pho;102;99;DNP;0pt
20160326;4825;SG;Hunter, R.J.;;0;$3,000;bos;A;pho;102;99;DNP;0pt
20160326;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;sas;111;92;DNP;0pt
20160326;4320;PG;Vasquez, Greivis;;0;$3,000;mil;H;cha;91;115;DNP;0pt
20160326;3313;PG;Parker, Tony;;0;$4,600;sas;A;okc;92;111;DNP;0pt
20160326;4782;SG;Young, Joseph;;0;$3,000;ind;A;bkn;110;120;DNP;0pt
20160326;4379;PG;Irving, Kyrie;;0;$6,900;cle;A;nyk;107;93;NA;0pt
20160326;4549;SG;Ross, Terrence;;0;$3,400;tor;A;nor;115;91;NA;0pt
20160326;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;det;112;95;NA;0pt
20160326;3021;SG;Ginobili, Manu;;0;$3,400;sas;A;okc;92;111;NA;0pt
20160326;4629;PG;Brown, Lorenzo;;0;$3,000;det;H;atl;95;112;NA;0pt
20160326;3766;PG;Jack, Jarrett;;0;$6,200;bkn;H;ind;120;110;NA;0pt
20160326;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;tor;91;115;NA;0pt
20160326;4469;PG;Wroten, Tony;;0;$3,000;nyk;H;cle;93;107;NA;0pt
20160326;4072;PG;Mayo, O.J.;;0;$3,000;mil;H;cha;91;115;NA;0pt
20160326;4441;SG;Burks, Alec;;0;$3,900;uta;A;min;93;84;NA;
20160326;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;mil;115;91;NA;0pt
20160326;4077;SG;Gordon, Eric;;0;$5,000;nor;H;tor;91;115;NA;0pt
20160326;4707;PG;Exum, Dante;;0;$3,000;uta;A;min;93;84;NA;0pt
20160326;4183;SG;Meeks, Jodie;;0;$3,000;det;H;atl;95;112;NA;0pt
20160326;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;tor;91;115;NA;0pt
20160326;4266;SG;Bledsoe, Eric;;0;$8,000;pho;H;bos;99;102;NA;0pt
20160326;4575;PG;Carter-Williams, Michael;;0;$5,300;mil;H;cha;91;115;NA;0pt
20160326;4515;SG;Waiters, Dion;;-1;$3,500;okc;H;sas;111;92;17.58;0pt 2to 0-4fg
20160326;3541;SF;James, LeBron;1;66.25;$9,400;cle;A;nyk;107;93;35.77;27pt 11rb 10as 1st 2bl 2to 2trey 10-21fg 5-6ft
20160326;3904;PF;Millsap, Paul;1;59.25;$7,600;atl;A;det;112;95;28.82;23pt 9rb 5as 4st 4bl 3trey 8-14fg 4-5ft
20160326;3986;SF;Durant, Kevin;1;49.5;$9,800;okc;H;sas;111;92;31.70;31pt 10rb 3as 5to 5trey 13-20fg
20160326;4074;PF;Love, Kevin;1;49.5;$6,700;cle;A;nyk;107;93;34.45;28pt 12rb 2as 4trey 10-19fg 4-6ft
20160326;3510;SF;Anthony, Carmelo;1;46.75;$8,100;nyk;H;cle;93;107;39.47;28pt 9rb 1as 2st 1to 5trey 9-24fg 5-6ft
20160326;4412;SF;Harris, Tobias;1;44;$6,000;det;H;atl;95;112;34.35;21pt 10rb 5as 1bl 2to 1trey 10-20fg
20160326;3817;PF;Williams, Marvin;1;40;$5,600;cha;A;mil;115;91;33.62;21pt 8rb 1as 3bl 1to 4trey 8-12fg 1-2ft
20160326;4283;SF;George, Paul;1;39;$8,300;ind;A;bkn;110;120;34.52;27pt 4rb 1as 3st 4to 3trey 8-21fg 8-10ft
20160326;4525;PF;Henson, John;;37;$3,200;mil;H;cha;91;115;25.30;19pt 8rb 1st 3bl 8-10fg 3-3ft
20160326;4285;SF;Hayward, Gordon;1;35.75;$6,500;uta;A;min;93;84;39.17;18pt 5rb 5as 2bl 2to 2trey 7-15fg 2-2ft
20160326;4570;SF;Covington, Robert;;35.25;$5,800;phi;A;por;105;108;29.60;17pt 11rb 2st 3to 1trey 6-17fg 4-5ft
20160326;4618;SF;Karasev, Sergey;1;34.75;$3,000;bkn;H;ind;120;110;25.73;17pt 7rb 4as 2st 3to 1trey 5-7fg 6-7ft
20160326;4478;SF;Teletovic, Mirza;;34.75;$4,400;pho;H;bos;99;102;32.25;17pt 9rb 2as 2st 2to 1trey 7-17fg 2-4ft
20160326;4261;SF;Aminu, Al-Farouq;1;34.5;$3,900;por;H;phi;108;105;35.17;20pt 8rb 2as 3trey 6-12fg 5-5ft
20160326;4104;PF;Ibaka, Serge;1;34.5;$5,000;okc;H;sas;111;92;34.53;15pt 8rb 1as 4bl 1to 1trey 7-12fg
20160326;4765;SF;Grant, Jerami;1;33.25;$5,200;phi;A;por;105;108;31.17;13pt 7rb 3as 4bl 2to 4-11fg 5-10ft
20160326;4871;PF;Porzingis, Kristaps;1;32.5;$5,900;nyk;H;cle;93;107;40.57;19pt 6rb 3as 1st 2to 1trey 7-16fg 4-6ft
20160326;4280;PF;Favors, Derrick;1;32.25;$6,900;uta;A;min;93;84;34.38;19pt 5rb 2as 2bl 8-15fg 3-3ft
20160326;3871;SF;Tucker, P.J.;1;32;$4,700;pho;H;bos;99;102;38.48;9pt 10rb 5as 1st 1bl 2to 3-8fg 3-3ft
20160326;4728;PF;Parker, Jabari;1;31.75;$5,400;mil;H;cha;91;115;38.28;15pt 7rb 4as 1st 1to 1trey 6-13fg 2-2ft
20160326;4530;SF;Harkless, Maurice;1;31.5;$3,200;por;H;phi;108;105;29.57;16pt 8rb 1as 1st 1bl 1to 1trey 5-9fg 5-7ft
20160326;4239;SF;Gee, Alonzo;1;31.5;$3,100;nor;H;tor;91;115;41.00;18pt 8rb 2as 1st 3to 8-12fg 2-4ft
20160326;4276;PF;Davis, Ed;;31.25;$3,900;por;H;phi;108;105;25.87;6pt 13rb 2as 1st 2bl 2-4fg 2-4ft
20160326;3573;PF;West, David;;30.5;$3,300;sas;A;okc;92;111;24.23;17pt 6rb 3as 1bl 1to 7-16fg 3-3ft
20160326;4705;PF;Gordon, Aaron;1;30.25;$5,200;orl;H;chi;111;89;26.78;9pt 5rb 6as 2st 1bl 1to 1trey 4-9fg
20160326;4507;SF;Bazemore, Kent;1;30;$4,000;atl;A;det;112;95;33.42;17pt 4rb 2as 1st 1bl 1to 3trey 7-9fg
20160326;4179;PF;Hill, Jordan;;29;$3,500;ind;A;bkn;110;120;21.35;12pt 6rb 3as 2st 1bl 2to 5-7fg 2-2ft
20160326;4407;SF;Morris, Marcus;1;28.25;$5,200;det;H;atl;95;112;38.95;13pt 5rb 5as 1bl 3to 2trey 3-12fg 5-6ft
20160326;4302;PF;Patterson, Patrick;;27.75;$3,900;tor;A;nor;115;91;19.72;16pt 5rb 3as 1to 3trey 5-7fg 3-3ft
20160326;4023;PF;Smith, Jason;;27.75;$3,600;orl;H;chi;111;89;24.17;14pt 5rb 3as 2bl 2to 7-12fg
20160326;4264;SF;Babbitt, Luke;;27.5;$4,100;nor;H;tor;91;115;28.10;14pt 4rb 5as 2trey 6-11fg
20160326;4416;SF;Williams, Derrick;;25.5;$3,400;nyk;H;cle;93;107;24.02;11pt 8rb 2as 1st 1to 2-7fg 7-9ft
20160326;4806;PF;Lyles, Trey;;25;$3,000;uta;A;min;93;84;18.65;15pt 4rb 1as 1st 3trey 6-9fg
20160326;4531;PF;Nicholson, Andrew;;24;$3,000;orl;H;chi;111;89;21.22;14pt 6rb 1bl 1trey 5-13fg 3-5ft
20160326;4736;SF;Anderson, Kyle;1;23.25;$3,300;sas;A;okc;92;111;30.42;7pt 5rb 3as 3st 2to 1trey 3-7fg
20160326;3503;PF;Scola, Luis;1;23;$3,700;tor;A;nor;115;91;21.47;12pt 6rb 1as 4trey 4-5fg
20160326;4890;SF;Simmons, Jonathon;;22.25;$3,000;sas;A;okc;92;111;29.18;17pt 1rb 1as 1st 1trey 7-11fg 2-4ft
20160326;4781;PF;Turner, Myles;1;21.25;$5,100;ind;A;bkn;110;120;28.05;6pt 5rb 4as 1st 1bl 2to 2-7fg 2-2ft
20160326;4168;SF;Johnson, James;;21.25;$3,000;tor;A;nor;115;91;19.80;11pt 5rb 1as 2st 4to 1trey 4-8fg 2-2ft
20160326;4167;PF;Gibson, Taj;1;20.75;$5,000;chi;A;orl;89;111;25.95;16pt 3rb 1as 1to 8-9fg
20160326;3783;SF;Miles, C.J.;;20.75;$3,100;ind;A;bkn;110;120;14.35;12pt 1rb 1as 2st 1bl 3to 3trey 4-8fg 1-1ft
20160326;4187;PF;Jerebko, Jonas;;20.25;$3,000;bos;A;pho;102;99;25.27;9pt 7rb 1as 1to 3trey 3-5fg
20160326;4488;PF;Scott, Mike;;20.25;$3,100;atl;A;det;112;95;16.02;10pt 5rb 2as 2trey 3-5fg 2-2ft
20160326;4380;PF;Thompson, Tristan;;18.25;$4,500;cle;A;nyk;107;93;22.12;6pt 7rb 1as 1bl 6-8ft
20160326;4037;PF;Young, Thaddeus;1;18.25;$6,700;bkn;H;ind;120;110;29.80;8pt 3rb 2as 1st 1bl 1to 4-8fg
20160326;3640;PF;Humphries, Kris;;17.25;$3,100;atl;A;det;112;95;21.20;11pt 5rb 5-8fg 1-1ft
20160326;4621;SF;Antetokounmpo, Giannis;1;17.25;$9,700;mil;H;cha;91;115;26.18;8pt 3rb 1as 2st 3-9fg 2-2ft
20160326;4689;SF;Marble, Devyn;;17.25;$3,000;orl;H;chi;111;89;22.20;8pt 7rb 1trey 3-6fg 1-1ft
20160326;3404;SF;Dunleavy, Mike;1;17;$3,100;chi;A;orl;89;111;21.85;10pt 2rb 3as 1to 1trey 3-7fg 3-3ft
20160326;4594;SF;Muhammad, Shabazz;;16.25;$3,300;min;H;uta;84;93;15.03;8pt 7rb 1to 4-12fg
20160326;4669;SF;McDermott, Doug;;16.25;$3,600;chi;A;orl;89;111;20.92;12pt 3rb 1to 2trey 5-10fg
20160326;4003;PF;Landry, Carl;1;16;$4,200;phi;A;por;105;108;16.10;12pt 2rb 1as 5-6fg 2-2ft
20160326;3527;PF;Diaw, Boris;1;16;$3,100;sas;A;okc;92;111;26.70;10pt 4rb 1as 1to 4-6fg 2-2ft
20160326;4632;PF;Dieng, Gorgui;1;14.25;$5,900;min;H;uta;84;93;29.77;4pt 3rb 2as 1st 1bl 1to 2-6fg
20160326;3768;PF;Johnson, Amir;1;14;$4,500;bos;A;pho;102;99;24.57;2pt 6rb 1as 1st 1bl 2to 1-1fg
20160326;3749;PF;Frye, Channing;;14;$3,500;cle;A;nyk;107;93;13.55;6pt 4rb 1as 1st 1to 3-7fg
20160326;4841;PF;Portis, Bobby;;12.75;$3,500;chi;A;orl;89;111;18.52;4pt 7rb 1-8fg 2-2ft
20160326;4196;SF;Budinger, Chase;;11;$3,000;pho;H;bos;99;102;17.02;6pt 4rb 1as 3to 3-5fg
20160326;4838;SF;Johnson, Stanley;;10.75;$4,000;det;H;atl;95;112;23.58;4pt 5rb 1as 2to 1-5fg 2-2ft
20160326;4226;SF;Cunningham, Dante;1;9.75;$3,900;nor;H;tor;91;115;36.02;7pt 1rb 1as 3-12fg 1-2ft
20160326;4682;PF;Mirotic, Nikola;;9;$4,500;chi;A;orl;89;111;19.88;4pt 4rb 1to 1trey 1-7fg 1-2ft
20160326;4875;PF;Bjelica, Nemanja;;8.75;$3,000;min;H;uta;84;93;13.77;3pt 3rb 1as 1trey 1-5fg
20160326;4835;PF;Holmes, Richaun;;8.5;$3,100;phi;A;por;105;108; 6.37;4pt 2rb 1bl 1-4fg 2-2ft
20160326;3311;SF;Jefferson, Richard;;8;$3,000;cle;A;nyk;107;93;11.27;2pt 2rb 2st 1to 1-3fg
20160326;4761;PF;Vonleh, Noah;;7.75;$3,000;por;H;phi;108;105; 9.47;2pt 5rb 1to 1-1fg
20160326;4049;PF;Tolliver, Anthony;;7.5;$3,000;det;H;atl;95;112;13.65;0pt 4rb 2as 1to 0-4fg
20160326;4267;PF;Booker, Trevor;;6.75;$3,000;uta;A;min;93;84;11.50;0pt 3rb 2as 0-3fg
20160326;4809;PF;McCullough, Chris;;5.75;$3,000;bkn;H;ind;120;110;12.83;0pt 3rb 1st 0-4fg
20160326;4124;PF;Thompson, Jason;;5.25;$3,200;tor;A;nor;115;91; 6.82;2pt 1rb 1st 1-2fg
20160326;4721;PF;O'Bryant, Johnny;;4.5;$3,000;mil;H;cha;91;115; 5.87;2pt 2rb 1-4fg
20160326;4571;SF;Snell, Tony;;3.5;$3,000;chi;A;orl;89;111; 5.93;3pt 1trey 1-3fg
20160326;3520;PF;Bonner, Matt;;3;$3,000;sas;A;okc;92;111;12.02;2pt 1as 1to 1-2fg
20160326;4555;SF;Johnson, Chris;;2.75;$3,000;uta;A;min;93;84; 8.63;2pt 1rb 1to 1-2fg
20160326;4764;SF;Inglis, Damien;;2.75;$3,000;mil;H;cha;91;115; 5.87;0pt 1rb 1as 0-2fg
20160326;3416;SF;Prince, Tayshaun;;2.5;$3,000;min;H;uta;84;93;12.70;0pt 2rb 0-2fg
20160326;4314;PF;Seraphin, Kevin;;1.5;$3,000;nyk;H;cle;93;107; 6.83;0pt 1as 0-1fg
20160326;3940;PF;Amundson, Louis;;0.75;$3,000;nyk;H;cle;93;107; 7.10;0pt 1rb 1to
20160326;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;mil;115;91; 3.25;0pt 0-1fg
20160326;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;nor;115;91; 2.07;0pt 0-1fg
20160326;4566;SF;Hill, Solomon;;0;$3,000;ind;A;bkn;110;120; 0.53;0pt
20160326;4460;SF;Singler, Kyle;;0;$3,000;okc;H;sas;111;92; 7.38;0pt 0-1fg
20160326;4683;SF;Rudez, Damjan;;0;$3,000;min;H;uta;84;93;DNP;0pt
20160326;3765;PF;Ilyasova, Ersan;;0;$3,500;orl;H;chi;111;89;DNP;0pt
20160326;3972;PF;Anthony, Joel;;0;$3,000;det;H;atl;95;112;DNP;0pt
20160326;4654;SF;Bullock, Reggie;;0;$3,000;det;H;atl;95;112;DNP;0pt
20160326;3931;SF;Sefolosha, Thabo;;0;$3,900;atl;A;det;112;95;DNP;0pt
20160326;4826;SF;Clarke, Coty;;0;$3,000;bos;A;pho;102;99;DNP;0pt
20160326;4404;SF;Leonard, Kawhi;;0;$7,700;sas;A;okc;92;111;DNP;0pt
20160326;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;tor;91;115;DNP;0pt
20160326;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;pho;102;99;DNP;0pt
20160326;4897;PF;Williams, Alan;;0;$3,000;pho;H;bos;99;102;DNP;0pt
20160326;4811;SF;Connaughton, Pat;;0;$3,000;por;H;phi;108;105;DNP;0pt
20160326;3860;PF;Aldridge, LaMarcus;;0;$7,300;sas;A;okc;92;111;DNP;0pt
20160326;4482;PF;Davis, Anthony;;0;$8,300;nor;H;tor;91;115;DNP;0pt
20160326;4652;PF;Noel, Nerlens;;0;$6,600;phi;A;por;105;108;DNP;
20160326;4702;SF;Robinson III, Glenn;;0;$3,000;ind;A;bkn;110;120;DNP;0pt
20160326;4411;PF;Leuer, Jon;;0;$4,500;pho;H;bos;99;102;DNP;0pt
20160326;4509;PF;Robinson, Thomas;;0;$3,000;bkn;H;ind;120;110;DNP;0pt
20160326;4673;PF;Payne, Adreian;;0;$3,000;min;H;uta;84;93;DNP;0pt
20160326;4529;PF;O'Quinn, Kyle;;0;$3,000;nyk;H;cle;93;107;DNP;
20160326;4384;SF;Thomas, Lance;;0;$3,000;nyk;H;cle;93;107;NA;0pt
20160326;4724;SF;Warren, T.J.;;0;$3,700;pho;H;bos;99;102;NA;0pt
20160326;3895;SF;Novak, Steve;;0;$3,000;mil;H;cha;91;115;NA;0pt
20160326;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;tor;91;115;NA;0pt
20160326;1449;PF;Garnett, Kevin;;0;$3,000;min;H;uta;84;93;NA;0pt
20160326;4725;PF;McGary, Mitch;;0;$3,000;okc;H;sas;111;92;NA;0pt
20160326;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;orl;89;111;NA;0pt
20160326;4812;PF;Alexander, Cliff;;0;$3,000;por;H;phi;108;105;NA;0pt
20160326;4579;PF;Reed, Willie;;0;$3,000;bkn;H;ind;120;110;NA;0pt
20160326;4472;SF;Crowder, Jae;;0;$5,500;bos;A;pho;102;99;NA;0pt
20160326;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;mil;115;91;NA;0pt
20160326;4880;SF;Huestis, Josh;;0;$3,000;okc;H;sas;111;92;NA;0pt
20160326;4203;SF;Carroll, DeMarre;;0;$4,500;tor;A;nor;115;91;NA;0pt
20160326;4489;C;Drummond, Andre;1;45.25;$7,700;det;H;atl;95;112;31.45;19pt 17rb 2bl 1to 7-11fg 5-9ft
20160326;4075;C;Lopez, Brook;1;42.25;$7,200;bkn;H;ind;120;110;38.10;23pt 9rb 4as 2st 4to 7-16fg 9-13ft
20160326;4879;C;Towns, Karl-Anthony;1;38.25;$8,000;min;H;uta;84;93;34.23;14pt 11rb 1as 2st 2bl 1to 6-12fg 2-2ft
20160326;4572;C;Dedmon, Dewayne;1;37.75;$3,000;orl;H;chi;111;89;22.35;18pt 13rb 2as 2to 9-14fg
20160326;4442;C;Kanter, Enes;;37;$4,600;okc;H;sas;111;92;21.32;20pt 10rb 1st 1bl 2to 7-12fg 6-7ft
20160326;3777;C;Mahinmi, Ian;1;33.25;$4,600;ind;A;bkn;110;120;26.27;18pt 5rb 2as 2st 1bl 6-7fg 6-8ft
20160326;3998;C;Horford, Al;1;33.25;$6,700;atl;A;det;112;95;29.97;13pt 5rb 5as 1st 2bl 1trey 6-15fg
20160326;4497;C;Valanciunas, Jonas;1;32.25;$4,900;tor;A;nor;115;91;26.45;10pt 9rb 1as 5bl 1to 5-8fg
20160326;3308;C;Gasol, Pau;1;26.75;$7,500;chi;A;orl;89;111;22.18;7pt 5rb 8as 1bl 1to 3-6fg 1-2ft
20160326;4620;C;Gobert, Rudy;1;25.25;$5,700;uta;A;min;93;84;31.47;5pt 11rb 4bl 3to 2-3fg 1-2ft
20160326;4893;C;Marjanovic, Boban;1;25;$3,000;sas;A;okc;92;111;27.12;13pt 6rb 1as 1st 1bl 2to 5-12fg 3-4ft
20160326;3645;C;Jefferson, Al;;24;$4,600;cha;A;mil;115;91;21.77;15pt 6rb 1as 4-8fg 7-10ft
20160326;4607;C;Plumlee, Mason;1;24;$5,000;por;H;phi;108;105;22.02;8pt 10rb 1as 1st 3-7fg 2-4ft
20160326;4556;C;Baynes, Aron;;23.75;$3,000;det;H;atl;95;112;16.55;15pt 7rb 5-6fg 5-6ft
20160326;4298;C;Monroe, Greg;1;21;$5,500;mil;H;cha;91;115;22.70;12pt 6rb 1as 3-7fg 6-8ft
20160326;4583;C;Olynyk, Kelly;;19.75;$3,800;bos;A;pho;102;99;22.45;16pt 3rb 2to 2trey 7-10fg
20160326;4263;C;Asik, Omer;1;19.75;$4,300;nor;H;tor;91;115;23.70;7pt 7rb 2st 2-6fg 3-6ft
20160326;4591;C;Len, Alex;1;19;$6,200;pho;H;bos;99;102;28.37;10pt 8rb 1as 5to 5-8fg 0-1ft
20160326;4084;C;Ajinca, Alexis;1;19;$3,500;nor;H;tor;91;115;20.70;9pt 4rb 1as 1st 1bl 1to 3-10fg 3-3ft
20160326;4574;C;Adams, Steven;1;18.5;$3,700;okc;H;sas;111;92;26.68;9pt 6rb 1as 1st 3to 4-5fg 1-2ft
20160326;4458;C;Biyombo, Bismack;;16.75;$4,800;tor;A;nor;115;91;18.85;7pt 5rb 2bl 1to 1-1fg 5-6ft
20160326;4112;C;Lopez, Robin;1;15.5;$5,400;nyk;H;cle;93;107;25.73;8pt 6rb 4-8fg
20160326;4475;C;Sullinger, Jared;1;15.25;$5,200;bos;A;pho;102;99;22.05;4pt 5rb 1as 3st 5to 2-8fg
20160326;4299;C;Mozgov, Timofey;1;14;$3,000;cle;A;nyk;107;93;24.37;5pt 6rb 1bl 1to 1-4fg 3-4ft
20160326;4614;C;Zeller, Cody;1;13.25;$3,800;cha;A;mil;115;91;20.37;4pt 3rb 1as 2bl 2-4fg
20160326;3556;C;Perkins, Kendrick;;12;$3,000;nor;H;tor;91;115;15.92;2pt 4rb 2as 1st 1-1fg
20160326;4408;C;Smith, Greg;;12;$3,000;min;H;uta;84;93;18.23;2pt 4rb 2as 1st 1-5fg
20160326;4845;C;Felicio, Cristiano;;10.25;$3,000;chi;A;orl;89;111; 9.47;2pt 7rb 1to 1-2fg
20160326;4547;C;Sims, Henry;;9.5;$3,000;bkn;H;ind;120;110; 9.00;5pt 2rb 1st 2-3fg 1-1ft
20160326;4374;C;Allen, Lavoy;;9.25;$3,000;ind;A;bkn;110;120;18.93;4pt 3rb 1as 1-4fg 2-2ft
20160326;4542;C;Plumlee, Miles;;8.75;$3,100;mil;H;cha;91;115;19.43;6pt 3rb 2to 3-5fg
20160326;4778;C;Kaminsky, Frank;;6.75;$3,500;cha;A;mil;115;91;16.58;4pt 1rb 1as 2-3fg
20160326;3008;C;Brand, Elton;;6.5;$3,000;phi;A;por;105;108; 7.85;2pt 2rb 1st 1-1fg
20160326;3996;C;Hawes, Spencer;;5;$3,300;cha;A;mil;115;91; 5.87;0pt 2as 1bl 0-2fg
20160326;4759;C;Nogueira, Lucas;;2;$3,000;tor;A;nor;115;91; 2.70;2pt 2-2ft
20160326;4659;C;Muscala, Mike;;1.25;$3,000;atl;A;det;112;95; 1.53;0pt 1rb
20160326;4108;C;Kaun, Sasha;;0;$3,000;cle;A;nyk;107;93; 1.23;0pt
20160326;3523;C;Collison, Nick;;0;$3,000;okc;H;sas;111;92;DNP;0pt
20160326;3307;C;Chandler, Tyson;;0;$5,000;pho;H;bos;99;102;DNP;0pt
20160326;2404;C;Mohammed, Nazr;;0;$3,000;okc;H;sas;111;92;DNP;0pt
20160326;4516;C;Zeller, Tyler;;0;$3,000;bos;A;pho;102;99;DNP;0pt
20160326;3545;C;Kaman, Chris;;0;$3,000;por;H;phi;108;105;DNP;
20160326;4565;C;Withey, Jeff;;0;$3,000;uta;A;min;93;84;DNP;
20160326;4013;C;Noah, Joakim;;0;$5,000;chi;A;orl;89;111;NA;
20160326;4836;C;Okafor, Jahlil;;0;$5,800;phi;A;por;105;108;NA;0pt
20160326;4116;C;Pekovic, Nikola;;0;$3,000;min;H;uta;84;93;NA;0pt
20160326;2223;C;Duncan, Tim;;0;$4,200;sas;A;okc;92;111;NA;0pt
20160326;4024;C;Splitter, Tiago;;0;$3,000;atl;A;det;112;95;NA;0pt
20160326;4373;C;Vucevic, Nikola;;0;$7,100;orl;H;chi;111;89;NA;
20160326;4762;C;Embiid, Joel;;0;$3,000;phi;A;por;105;108;NA;0pt
20160326;4521;C;Leonard, Meyers;;0;$3,000;por;H;phi;108;105;NA;
20160326;4867;C;Tavares, Walter;;0;$3,000;atl;A;det;112;95;NA;0pt
20160326;4457;NA;Hamilton, Jordan;;20.5;N/A;nor;H;tor;91;115;24.30;11pt 4rb 3as 5-10fg 1-2ft
