Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161214;4321;PG;Wall, John;1;59;$8,600;was;H;cha;109;106;36.20;25pt 6rb 10as 7st 8to 9-19fg 7-8ft
20161214;4224;PG/SG;Harden, James;1;55.25;$12,000;hou;H;sac;132;98;29.87;15pt 11rb 14as 1st 5to 3trey 4-7fg 4-4ft
20161214;4269;SG;Bradley, Avery;1;54;$6,300;bos;A;sas;101;108;35.15;25pt 10rb 6as 3st 3to 3trey 10-16fg 2-2ft
20161214;4079;PG;Westbrook, Russell;1;42.5;$11,800;okc;A;uta;89;109;30.63;27pt 6rb 5as 1st 5to 2trey 7-25fg 11-13ft
20161214;4211;SG;DeRozan, DeMar;1;40.75;$8,000;tor;A;phi;123;114;29.73;31pt 5rb 3as 2to 11-18fg 9-11ft
20161214;4494;SG;Beal, Bradley;1;39.5;$6,800;was;H;cha;109;106;37.05;20pt 4rb 9as 1to 3trey 6-16fg 5-6ft
20161214;4440;PG;Walker, Kemba;1;38;$7,200;cha;A;was;106;109;35.62;17pt 6rb 9as 3to 3trey 7-15fg
20161214;3891;PG;Lowry, Kyle;1;38;$8,200;tor;A;phi;123;114;36.87;20pt 4rb 7as 5trey 6-12fg 3-3ft
20161214;4483;PG;Rivers, Austin;1;38;$3,500;lac;A;orl;113;108;38.08;25pt 4rb 2as 1st 1to 7trey 9-12fg 0-1ft
20161214;4468;SG;Fournier, Evan;1;37.75;$5,800;orl;H;lac;108;113;33.35;24pt 1rb 8as 1to 2trey 9-17fg 4-4ft
20161214;3786;PG;Paul, Chris;1;36.75;$8,700;lac;A;orl;113;108;31.88;16pt 3rb 10as 1st 4to 1trey 5-9fg 5-6ft
20161214;4770;SG;Kilpatrick, Sean;1;36.5;$5,100;bkn;H;lal;107;97;31.35;22pt 4rb 5as 1st 3to 3trey 5-13fg 9-10ft
20161214;3619;SG;Allen, Tony;1;34.5;$4,900;mem;H;cle;93;85;32.75;16pt 8rb 1as 3st 1bl 2to 7-17fg 2-5ft
20161214;4756;PG;Johnson, Tyler;;34.25;$5,200;mia;H;ind;95;89;32.60;15pt 5rb 3as 4bl 1trey 6-13fg 2-4ft
20161214;4178;PG;Douglas, Toney;;33.5;$3,400;mem;H;cle;93;85;28.48;14pt 6rb 5as 2st 1to 2trey 6-10fg 0-1ft
20161214;4699;PG;Payton, Elfrid;;32.25;$4,800;orl;H;lac;108;113;25.53;9pt 3rb 9as 2st 1bl 1to 1trey 4-12fg
20161214;4405;PG;Joseph, Cory;;31.25;$3,600;tor;A;phi;123;114;29.40;13pt 5rb 7as 1st 1to 5-9fg 3-4ft
20161214;4199;PG/SG;Temple, Garrett;1;31;$3,200;sac;A;hou;98;132;29.55;20pt 2rb 4as 1bl 4to 5trey 7-13fg 1-1ft
20161214;4369;PG;Jackson, Reggie;1;30.5;$5,100;det;A;dal;95;85;29.95;20pt 2rb 6as 3to 1trey 8-16fg 3-4ft
20161214;4377;PG;Mack, Shelvin;;29.75;$4,800;uta;H;okc;109;89;29.43;15pt 5rb 5as 1st 5to 3trey 5-6fg 2-2ft
20161214;4744;SG;Hood, Rodney;1;29.75;$5,400;uta;H;okc;109;89;31.32;25pt 1rb 1as 1to 5trey 9-14fg 2-2ft
20161214;4077;SG;Gordon, Eric;;29;$5,600;hou;H;sac;132;98;25.98;9pt 2rb 8as 2bl 3trey 3-12fg
20161214;3814;PG;Williams, Deron;1;28.75;$5,900;dal;H;det;85;95;35.55;16pt 3rb 5as 1st 2to 1trey 3-13fg 9-9ft
20161214;3313;PG;Parker, Tony;1;28;$4,000;sas;H;bos;108;101;25.88;16pt 2rb 7as 2to 8-15fg
20161214;4972;PG;Felder, Kay;;27.75;$3,000;cle;A;mem;85;93;23.27;14pt 3rb 4as 2st 2to 2trey 4-8fg 4-6ft
20161214;4092;PG;Dragic, Goran;1;27.75;$7,300;mia;H;ind;95;89;34.92;11pt 5rb 6as 2st 5to 4-15fg 3-4ft
20161214;4234;PG;Beverley, Patrick;1;27.5;$5,400;hou;H;sac;132;98;28.95;10pt 4rb 7as 1st 2to 2trey 4-9fg
20161214;3929;PG;Rodriguez, Sergio;1;25.25;$5,000;phi;H;tor;114;123;28.50;16pt 1rb 5as 1to 2trey 7-15fg
20161214;4221;PG;Teague, Jeff;1;25.25;$6,400;ind;A;mia;89;95;28.58;10pt 3rb 5as 2st 1to 1trey 3-9fg 3-3ft
20161214;4658;SG;Daniels, Troy;;25;$3,900;mem;H;cle;93;85;22.13;20pt 2rb 1as 2to 4trey 7-13fg 2-2ft
20161214;3816;SG;Williams, Louis;;24;$6,500;lal;A;bkn;97;107;24.27;16pt 2rb 2as 2st 3to 5-12fg 6-6ft
20161214;4036;SG;Young, Nick;1;24;$3,900;lal;A;bkn;97;107;29.62;14pt 4rb 1st 1bl 1to 3trey 5-15fg 1-1ft
20161214;4823;PG;Rozier, Terry;;23.75;$4,000;bos;A;sas;101;108;24.68;12pt 3rb 2as 1st 1bl 2trey 5-13fg
20161214;4228;PG;Collison, Darren;1;23.5;$5,300;sac;A;hou;98;132;29.47;7pt 4rb 9as 4to 2-10fg 3-3ft
20161214;4159;PG;Lawson, Ty;;23;$3,400;sac;A;hou;98;132;24.17;8pt 7as 3st 3to 4-9fg
20161214;3544;SG;Jones, James;;22.5;$3,000;cle;A;mem;85;93;25.38;15pt 2rb 1st 1bl 1to 3trey 5-8fg 2-3ft
20161214;3021;SG;Ginobili, Manu;;22;$3,600;sas;H;bos;108;101;21.57;12pt 2rb 4as 1st 3to 2trey 5-9fg
20161214;4831;PG;McConnell, T.J.;;21.25;$4,100;phi;H;tor;114;123;19.50;3pt 3rb 8as 2st 3to 1-2fg 1-2ft
20161214;4190;SG;Henderson, Gerald;1;21;$3,400;phi;H;tor;114;123;24.75;16pt 2as 1st 2to 2trey 6-7fg 2-2ft
20161214;4026;PG/SG;Stuckey, Rodney;;20.75;$3,900;ind;A;mia;89;95;22.48;10pt 5rb 3as 1to 1trey 3-12fg 3-4ft
20161214;4164;SG;Matthews, Wes;1;20;$5,900;dal;H;det;85;95;37.57;4pt 2rb 4as 4st 1to 2-10fg
20161214;4799;PG;Russell, D'Angelo;1;19.75;$5,700;lal;A;bkn;97;107;23.25;11pt 3rb 2as 1st 2to 2trey 2-10fg 5-8ft
20161214;3974;SG;Belinelli, Marco;;19.75;$3,600;cha;A;was;106;109;21.90;16pt 1rb 1as 2to 4trey 6-10fg
20161214;4668;PG/SG;Clarkson, Jordan;;19;$5,000;lal;A;bkn;97;107;18.87;12pt 4rb 1as 1st 3to 6-12fg
20161214;4362;SG;Liggins, DeAndre;1;18.75;$3,000;cle;A;mem;85;93;24.73;10pt 3rb 1as 2st 2to 1trey 3-9fg 3-3ft
20161214;4315;PG;Smith, Ishmael;;18;$3,900;det;A;dal;95;85;18.05;5pt 4rb 6as 2to 2-5fg 1-2ft
20161214;2448;SG;Carter, Vince;;16.25;$3,700;mem;H;cle;93;85;18.90;6pt 5rb 2as 2trey 2-4fg
20161214;4969;SG;Richardson, Malachi;;16.25;$3,000;sac;A;hou;98;132;12.00;7pt 3rb 2as 1st 1trey 2-5fg 2-2ft
20161214;3861;SG;Redick, J.J.;1;15.25;$4,400;lac;A;orl;113;108;28.93;10pt 3rb 3trey 3-11fg 1-1ft
20161214;3669;SG;Smith, J.R.;1;15;$3,500;cle;A;mem;85;93;24.50;8pt 2rb 2as 1st 1to 4-15fg 0-1ft
20161214;4245;PG;Mills, Patty;;15;$4,600;sas;H;bos;108;101;24.10;10pt 2as 1st 2to 2trey 4-9fg
20161214;4906;PG;Whitehead, Isaiah;1;15;$3,200;bkn;H;lal;107;97;24.00;8pt 2rb 2as 1st 1to 3-4fg 2-2ft
20161214;4564;SG;Curry, Seth;;14.5;$3,900;dal;H;det;85;95;23.03;7pt 2as 2st 1trey 3-8fg
20161214;4707;PG;Exum, Dante;1;14.25;$3,200;uta;H;okc;109;89;17.07;8pt 1rb 3as 1trey 3-5fg 1-2ft
20161214;4994;PG;Christon, Semaj;;13.75;$3,000;okc;A;uta;89;109;22.57;7pt 3rb 2as 1to 1trey 3-9fg
20161214;4616;SG;Caldwell-Pope, Kentavious;1;13.5;$5,100;det;A;dal;95;85;35.83;11pt 2rb 1to 1trey 4-9fg 2-2ft
20161214;4397;PG/SG;Shumpert, Iman;;13.25;$3,700;cle;A;mem;85;93;22.27;5pt 5rb 3as 5to 2-5fg 1-2ft
20161214;4992;SG;LeVert, Caris;;13;$3,000;bkn;H;lal;107;97;10.57;3pt 4rb 2as 1st 1-3fg 1-2ft
20161214;4078;PG;Augustin, D.J.;1;11.25;$3,900;orl;H;lac;108;113;30.45;3pt 1rb 3as 1st 1trey 1-5fg
20161214;3637;PG;Harris, Devin;;11.25;$3,000;dal;H;det;85;95;13.77;5pt 1rb 3as 1trey 2-5fg
20161214;4020;PG;Sessions, Ramon;;10.75;$3,700;cha;A;was;106;109;12.38;4pt 1rb 1as 2st 1to 1trey 1-3fg 1-2ft
20161214;4832;SG;McRae, Jordan;;10.25;$3,000;cle;A;mem;85;93;16.42;9pt 1rb 3-9fg 3-3ft
20161214;4650;SG;McGruder, Rodney;1;8.25;$3,500;mia;H;ind;95;89;17.52;2pt 5rb 0-3fg 2-2ft
20161214;4615;PG;Burke, Trey;;7.5;$3,000;was;H;cha;109;106;17.63;6pt 1as 3-4fg
20161214;4729;PG;Ennis, Tyler;;6.75;$3,000;hou;H;sac;132;98; 5.60;0pt 1rb 4as 1to 0-1fg
20161214;4736;SG;Anderson, Kyle;;6.5;$3,000;sas;H;bos;108;101; 6.13;0pt 2rb 1st 1bl
20161214;4193;SG;Green, Danny;1;6.5;$3,600;sas;H;bos;108;101;22.82;5pt 1as 1to 1trey 2-4fg
20161214;4227;SG;Thornton, Marcus;;6.25;$3,000;was;H;cha;109;106;13.15;5pt 1rb 1to 1trey 2-5fg
20161214;3976;PG;Brooks, Aaron;;6;$3,000;ind;A;mia;89;95;17.20;4pt 1st 2-7fg
20161214;4948;PG;Harrison, Andrew;1;4.75;$4,300;mem;H;cle;93;85;19.52;2pt 1rb 2as 3to 1-6fg
20161214;4760;PG;Dinwiddie, Spencer;;4.25;$3,000;bkn;H;lal;107;97;13.37;0pt 1rb 1as 1st 1to 0-3fg
20161214;4943;SG;Abrines, Alex;;3.5;$3,000;okc;A;uta;89;109; 2.82;3pt 1trey 1-2fg
20161214;4703;SG;Stauskas, Nik;;3.5;$4,000;phi;H;tor;114;123;18.00;2pt 1as 0-3fg 2-2ft
20161214;4183;SG;Meeks, Jodie;;3.5;$3,000;orl;H;lac;108;113;12.90;0pt 2rb 1as 1to 0-3fg
20161214;3116;SG;Crawford, Jamal;;3.25;$4,200;lac;A;orl;113;108;19.08;1pt 1rb 1as 1to 0-5fg 1-2ft
20161214;3970;SG;Afflalo, Arron;;3.25;$3,000;sac;A;hou;98;132; 7.57;2pt 1rb 1-4fg
20161214;4964;SG;Brussino, Nicolas;;2;$3,000;dal;H;det;85;95; 1.28;2pt 1-1fg
20161214;4951;PG;Gibson, Jonathan;;2;$3,000;dal;H;det;85;95; 1.28;2pt 2-2ft
20161214;4918;SG;Luwawu, Timothe;;1.5;$3,000;phi;H;tor;114;123; 5.25;0pt 1as
20161214;4909;PG;Baldwin, Wade;;0.5;$3,000;mem;H;cle;93;85; 2.90;0pt 1st 3to
20161214;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;bos;108;101; 0.43;0pt
20161214;4807;PG;Neto, Raul;;0;$3,000;uta;H;okc;109;89; 1.50;0pt
20161214;3853;SG;Anderson, Alan;;0;$3,000;lac;A;orl;113;108; 9.17;0pt 0-1fg
20161214;4980;PG;Satoransky, Tomas;;0;$3,500;was;H;cha;109;106;DNP;
20161214;4485;PG;Roberts, Brian;;0;$3,000;cha;A;was;106;109;DNP;
20161214;4627;SG;Oladipo, Victor;;0;$5,600;okc;A;uta;89;109;DNP;
20161214;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;phi;123;114;DNP;
20161214;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;bkn;97;107;DNP;
20161214;4839;SG;Hilliard, Darrun;;0;$3,200;det;A;dal;95;85;DNP;
20161214;3858;PG/SG;Foye, Randy;;0;$3,000;bkn;H;lal;107;97;DNP;
20161214;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;lac;108;113;DNP;
20161214;4679;SG;Young, James;;0;$3,000;bos;A;sas;101;108;DNP;
20161214;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;sas;101;108;DNP;
20161214;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;H;lac;108;113;DNP;
20161214;3678;PG;Udrih, Beno;;0;$3,000;det;A;dal;95;85;DNP;
20161214;4782;SG;Young, Joseph;;0;$3,000;ind;A;mia;89;95;DNP;
20161214;4379;PG;Irving, Kyrie;;0;$7,500;cle;A;mem;85;93;NA;
20161214;4589;SG;McLemore, Ben;;0;$3,000;sac;A;hou;98;132;NA;
20161214;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;bos;108;101;NA;
20161214;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;cha;109;106;NA;
20161214;3574;PG;Williams, Maurice;;0;$3,000;cle;A;mem;85;93;NA;
20161214;4882;PG;Payne, Cameron;;0;$3,000;okc;A;uta;89;109;NA;
20161214;4102;PG/SG;Hill, George;;0;$6,800;uta;H;okc;109;89;NA;
20161214;4297;PG;Lin, Jeremy;;0;$5,600;bkn;H;lal;107;97;NA;
20161214;3740;PG;Calderon, Jose;;0;$3,000;lal;A;bkn;97;107;NA;
20161214;3979;PG;Conley, Mike;;0;$6,800;mem;H;cle;93;85;NA;
20161214;4076;PG;Bayless, Jerryd;;0;$3,800;phi;H;tor;114;123;NA;
20161214;3745;SG;Ellis, Monta;;0;$4,000;ind;A;mia;89;95;NA;
20161214;4441;SG;Burks, Alec;;0;$3,000;uta;H;okc;109;89;NA;
20161214;4515;SG;Waiters, Dion;;0;$5,600;mia;H;ind;95;89;NA;
20161214;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;was;106;109;NA;
20161214;3760;SG;Green, Gerald;;0;$3,000;bos;A;sas;101;108;NA;
20161214;4916;SG;House, Danuel;;0;$3,000;was;H;cha;109;106;NA;
20161214;4791;PG;Wright, Delon;;0;$3,000;tor;A;phi;123;114;NA;
20161214;3882;PG;Barea, Jose;;0;$4,500;dal;H;det;85;95;NA;
20161214;4420;PG;Thomas, Isaiah;;0;$7,000;bos;A;sas;101;108;NA;
20161214;4946;PG;Laprovittola, Nicolas;;-0.5;$3,000;sas;H;bos;108;101; 0.43;0pt 1to
20161214;4570;SF;Covington, Robert;1;45.5;$4,700;phi;H;tor;114;123;31.33;26pt 12rb 2as 3to 3trey 10-20fg 3-4ft
20161214;4705;SF/PF;Gordon, Aaron;1;45.25;$4,400;orl;H;lac;108;113;40.33;33pt 7rb 2as 3to 4trey 13-21fg 3-6ft
20161214;4086;SG/SF;Batum, Nicolas;1;44.25;$6,900;cha;A;was;106;109;36.82;20pt 5rb 8as 2st 1bl 3to 3trey 7-14fg 3-3ft
20161214;4404;SF;Leonard, Kawhi;1;43.25;$8,100;sas;H;bos;108;101;36.52;26pt 3rb 6as 2st 1bl 4to 1trey 9-17fg 7-7ft
20161214;4283;SF/PF;George, Paul;1;36.25;$7,900;ind;A;mia;89;95;38.48;22pt 7rb 3as 2to 4trey 8-22fg 2-2ft
20161214;4267;PF;Booker, Trevor;1;34.5;$5,900;bkn;H;lal;107;97;29.38;8pt 18rb 2as 1bl 3to 1trey 3-8fg 1-5ft
20161214;4172;PF;Griffin, Blake;1;34.25;$8,500;lac;A;orl;113;108;33.40;23pt 7rb 3as 4to 9-14fg 5-7ft
20161214;4049;PF;Tolliver, Anthony;1;34;$3,000;sac;A;hou;98;132;34.72;12pt 10rb 2st 2bl 1to 1trey 5-13fg 1-2ft
20161214;4085;PF;Anderson, Ryan;1;33;$4,900;hou;H;sac;132;98;25.68;22pt 6rb 1as 4trey 8-12fg 2-3ft
20161214;4709;SG/SF;Bogdanovic, Bojan;1;32;$4,400;bkn;H;lal;107;97;29.32;23pt 4rb 1as 1st 2to 3trey 6-13fg 8-10ft
20161214;4502;SF/PF;Barnes, Harrison;1;31.75;$6,200;dal;H;det;85;95;37.22;19pt 5rb 2as 2st 2to 1trey 9-18fg
20161214;4411;PF;Leuer, Jon;;31.75;$4,100;det;A;dal;95;85;30.68;19pt 5rb 2as 1st 1bl 1to 8-9fg 3-3ft
20161214;3992;SF/PF;Green, Jeff;;30.75;$3,900;orl;H;lac;108;113;27.38;19pt 3rb 2as 2st 2to 4trey 7-11fg 1-1ft
20161214;3621;SF;Ariza, Trevor;1;30.75;$5,700;hou;H;sac;132;98;29.07;17pt 3rb 1as 3st 5trey 6-9fg
20161214;4472;SF;Crowder, Jae;1;30.5;$5,300;bos;A;sas;101;108;36.08;15pt 6rb 2as 1st 1bl 1to 3trey 5-12fg 2-3ft
20161214;4856;SF/PF;Dekker, Sam;;28.75;$3,900;hou;H;sac;132;98;22.32;19pt 7rb 2trey 8-10fg 1-1ft
20161214;3629;SF/PF;Deng, Luol;1;28.5;$4,000;lal;A;bkn;97;107;32.28;11pt 8rb 2as 1st 1bl 1trey 5-12fg 0-2ft
20161214;4828;SG/SF;Oubre, Kelly;1;28;$3,700;was;H;cha;109;106;40.38;15pt 6rb 1as 2st 1to 1trey 7-12fg 0-1ft
20161214;4677;SG/SF;Smart, Marcus;1;27;$5,800;bos;A;sas;101;108;36.72;11pt 2rb 6as 3st 3to 5-12fg 1-1ft
20161214;4168;PF;Johnson, James;;26.75;$4,400;mia;H;ind;95;89;25.13;14pt 3rb 6as 1to 1trey 6-9fg 1-2ft
20161214;3772;PF;Lee, David;1;26.5;$3,500;sas;H;bos;108;101;30.35;8pt 10rb 3as 1st 1to 3-5fg 2-3ft
20161214;4285;SF;Hayward, Gordon;1;25.5;$8,400;uta;H;okc;109;89;31.85;17pt 2rb 2as 2bl 2to 7-14fg 3-5ft
20161214;4407;SF/PF;Morris, Marcus;1;25.5;$5,300;det;A;dal;95;85;37.42;12pt 6rb 2as 2st 4to 2trey 4-10fg 2-2ft
20161214;4653;SF/PF;Porter, Otto;1;25.25;$5,700;was;H;cha;109;106;36.32;10pt 5rb 2as 1st 2bl 5-9fg
20161214;3765;PF;Ilyasova, Ersan;;22.75;$6,000;phi;H;tor;114;123;23.47;12pt 7rb 1as 1trey 5-13fg 1-2ft
20161214;4701;SF;Ingles, Joe;;22;$4,500;uta;H;okc;109;89;20.70;11pt 4rb 3as 3trey 4-5fg
20161214;4798;SF/PF;Nance, Larry;;22;$3,800;lal;A;bkn;97;107;22.28;6pt 4rb 2as 1st 3bl 3-3fg
20161214;3404;SG/SF;Dunleavy, Mike;1;21.5;$3,000;cle;A;mem;85;93;23.28;11pt 6rb 1st 2trey 3-6fg 3-5ft
20161214;4733;SF;Harris, Joe;;21;$3,500;bkn;H;lal;107;97;25.58;11pt 4rb 2st 1to 3trey 3-10fg 2-2ft
20161214;4778;PF;Kaminsky, Frank;;20.5;$4,000;cha;A;was;106;109;21.92;10pt 4rb 1as 1st 1bl 3to 3trey 3-9fg 1-2ft
20161214;4788;SG/SF;Richardson, Josh;;20.25;$4,600;mia;H;ind;95;89;30.48;10pt 5rb 3as 3to 2trey 4-8fg
20161214;4037;PF;Young, Thaddeus;1;20.25;$5,000;ind;A;mia;89;95;38.58;6pt 7rb 3st 1to 3-6fg
20161214;4850;PF;Martin, Jarell;;18.5;$3,300;mem;H;cle;93;85;22.93;6pt 6rb 1as 1st 1bl 1to 2-2fg 2-2ft
20161214;3783;SF;Miles, C.J.;;18.5;$4,000;ind;A;mia;89;95;22.05;15pt 2rb 1to 3trey 5-10fg 2-2ft
20161214;4549;SG/SF;Ross, Terrence;;18;$3,900;tor;A;phi;123;114;18.63;13pt 2rb 1st 1trey 3-8fg 6-6ft
20161214;4932;SF;Finney-Smith, Dorian;1;17.75;$3,800;dal;H;det;85;95;29.18;8pt 5rb 1as 1st 2to 2trey 3-6fg
20161214;4810;SF;Hollis-Jefferson, Rondae;;17.75;$3,600;bkn;H;lal;107;97;18.75;6pt 7rb 1as 1bl 1to 2-4fg 2-2ft
20161214;4302;PF;Patterson, Patrick;;17.75;$4,000;tor;A;phi;123;114;27.88;9pt 5rb 1as 2trey 3-6fg 1-2ft
20161214;4532;SF;Kidd-Gilchrist, Michael;1;17.75;$4,300;cha;A;was;106;109;26.10;11pt 3rb 1st 1bl 2to 5-7fg 1-2ft
20161214;4203;SF/PF;Carroll, DeMarre;1;17.75;$4,600;tor;A;phi;123;114;19.93;10pt 3rb 1as 1st 1to 2trey 3-9fg 2-2ft
20161214;4209;SF/PF;Casspi, Omri;1;17.25;$4,400;sac;A;hou;98;132;26.62;10pt 5rb 1as 2to 1trey 4-12fg 1-2ft
20161214;3474;SF/PF;Barnes, Matt;;16.5;$3,700;sac;A;hou;98;132;21.37;9pt 2rb 1as 1st 3trey 3-5fg
20161214;4860;SG/SF;Anderson, Justin;;15.75;$3,200;dal;H;det;85;95;13.12;9pt 5rb 1to 2trey 3-7fg 1-2ft
20161214;4292;SF;Johnson, Wesley;;15.75;$3,000;lac;A;orl;113;108;14.60;2pt 5rb 1as 2st 1bl 1-3fg
20161214;4921;PF;Sabonis, Domantas;1;15.5;$3,100;okc;A;uta;89;109;15.93;7pt 4rb 2as 1trey 3-6fg
20161214;3304;SG/SF;Johnson, Joe;;15.5;$4,700;uta;H;okc;109;89;20.80;7pt 4rb 2as 1trey 3-7fg
20161214;4185;SF;Ellington, Wayne;1;15.25;$4,500;mia;H;ind;95;89;20.77;8pt 3rb 1as 1st 2to 2trey 3-10fg
20161214;4412;SF/PF;Harris, Tobias;1;15;$5,800;det;A;dal;95;85;26.67;10pt 2rb 1as 1st 2to 5-10fg 0-1ft
20161214;4929;PF;Siakam, Pascal;1;14.75;$3,000;tor;A;phi;123;114;15.03;4pt 5rb 1as 2st 2to 2-8fg
20161214;4792;SG/SF;Powell, Norman;;14;$3,900;tor;A;phi;123;114;21.20;6pt 2st 2bl 2-5fg 2-3ft
20161214;4702;SG/SF;Robinson III, Glenn;1;13.75;$3,900;ind;A;mia;89;95;24.62;6pt 5rb 1as 2-5fg 2-3ft
20161214;4581;PF;Green, JaMychal;1;13.75;$5,800;mem;H;cle;93;85;25.07;3pt 7rb 2as 2to 1-5fg 1-2ft
20161214;5017;SF;Brown, Jaylen;;12.5;$3,100;bos;A;sas;101;108;10.50;7pt 2rb 1st 1bl 2to 2-3fg 3-4ft
20161214;4280;PF;Favors, Derrick;;12.5;$5,500;uta;H;okc;109;89;12.67;4pt 4rb 1st 1bl 1to 1-3fg 2-2ft
20161214;4965;SF;Ingram, Brandon;;11.75;$4,000;lal;A;bkn;97;107;25.60;9pt 1rb 1as 3-9fg 3-6ft
20161214;4765;SF/PF;Grant, Jerami;1;11.5;$3,000;okc;A;uta;89;109;22.28;7pt 2rb 1as 1trey 2-6fg 2-2ft
20161214;4838;SG/SF;Johnson, Stanley;;11;$3,600;det;A;dal;95;85;14.68;7pt 2rb 1as 1to 1trey 1-4fg 4-4ft
20161214;3747;SG/SF;Felton, Raymond;;10.75;$3,200;lac;A;orl;113;108;16.97;6pt 1rb 1as 1st 2-6fg 2-2ft
20161214;4989;SF/PF;Bertans, Davis;;10.75;$3,000;sas;H;bos;108;101;14.70;3pt 1rb 4as 1trey 1-3fg
20161214;4835;PF;Holmes, Richaun;;10.75;$3,400;phi;H;tor;114;123; 7.23;6pt 1rb 1as 1st 3-5fg
20161214;4977;PF;Wiltjer, Kyle;;10.5;$3,000;hou;H;sac;132;98; 5.60;7pt 2rb 2trey 2-2fg 1-2ft
20161214;4908;SF;Williams, Troy;1;10.5;$3,700;mem;H;cle;93;85;19.32;3pt 2rb 1as 2st 2to 1trey 1-4fg
20161214;3768;PF;Johnson, Amir;1;10.25;$3,200;bos;A;sas;101;108;16.92;3pt 3rb 1as 1st 1-3fg 1-2ft
20161214;4619;SF;Bennett, Anthony;;10.25;$3,000;bkn;H;lal;107;97;13.22;4pt 5rb 1-5fg 2-2ft
20161214;3817;PF;Williams, Marvin;1;10;$4,400;cha;A;was;106;109;26.08;4pt 4rb 1as 1to 2-6fg
20161214;4187;PF;Jerebko, Jonas;;9.5;$3,000;bos;A;sas;101;108;15.20;6pt 1as 1st 2-6fg 2-2ft
20161214;4534;SG/SF;Thompson, Hollis;;9.25;$3,000;phi;H;tor;114;123;11.40;5pt 3rb 1trey 2-4fg
20161214;4787;SF;Winslow, Justise;;9;$4,900;mia;H;ind;95;89;20.65;2pt 2rb 2as 1st 1to 1-5fg 0-2ft
20161214;4904;SF/PF;Saric, Dario;;9;$4,400;phi;H;tor;114;123;13.48;2pt 6rb 1to 0-2fg 2-2ft
20161214;3975;SG/SF;Brewer, Corey;;8.5;$3,000;hou;H;sac;132;98;13.33;3pt 2rb 2as 1to 1trey 1-1fg
20161214;4559;SG/SF;Roberson, Andre;1;7.75;$4,200;okc;A;uta;89;109;31.52;0pt 5rb 1as 0-3fg
20161214;4683;SF;Rudez, Damjan;;7.5;$3,000;orl;H;lac;108;113; 5.15;3pt 2rb 1as 1trey 1-3fg
20161214;3311;SF;Jefferson, Richard;;6;$3,000;cle;A;mem;85;93; 9.53;4pt 1st 1to 1trey 1-3fg 1-2ft
20161214;3749;PF;Frye, Channing;1;5.75;$3,500;cle;A;mem;85;93;22.62;0pt 3rb 1st 0-4fg
20161214;4115;SG/SF;Morrow, Anthony;;5.5;$3,900;okc;A;uta;89;109;27.73;3pt 2rb 1-4fg 1-2ft
20161214;4514;SG/SF;Lamb, Jeremy;;4.75;$3,600;cha;A;was;106;109;11.18;2pt 1rb 1as 1-3fg
20161214;4460;SF;Singler, Kyle;;4;$3,000;okc;A;uta;89;109;16.30;2pt 2rb 1to 1-2fg
20161214;4979;PF;Labissiere, Skal;;3.25;$3,000;sac;A;hou;98;132; 6.55;2pt 1rb 1-2fg
20161214;4978;PF;Bolomboy, Joel;;2;$3,000;uta;H;okc;109;89; 1.50;2pt 1-1fg
20161214;4675;SF;McDaniels, K.J.;;1.75;$3,000;hou;H;sac;132;98; 5.60;2pt 1rb 3to 1-2fg
20161214;4890;SG/SF;Simmons, Jonathon;;0.5;$3,000;sas;H;bos;108;101; 6.20;1pt 1to 1-2ft
20161214;4531;PF;Nicholson, Andrew;;0;$3,000;was;H;cha;109;106; 4.70;0pt 0-2fg
20161214;3541;SF/PF;James, LeBron;;0;$9,300;cle;A;mem;85;93;DNP;
20161214;4453;SF/PF;Morris, Markieff;;0;$5,400;was;H;cha;109;106;DNP;0pt
20161214;4697;SG/SF;Ennis, James;;0;$3,600;mem;H;cle;93;85;DNP;
20161214;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;lac;108;113;DNP;
20161214;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;sas;101;108;DNP;
20161214;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;H;ind;95;89;DNP;
20161214;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;mia;89;95;DNP;
20161214;4113;SF;Mbah a Moute, Luc;;0;$3,100;lac;A;orl;113;108;DNP;
20161214;3001;SF;Peace, Metta World;;0;$3,000;lal;A;bkn;97;107;DNP;
20161214;4416;SF;Williams, Derrick;;0;$3,000;mia;H;ind;95;89;DNP;
20161214;4509;PF;Robinson, Thomas;;0;$3,000;lal;A;bkn;97;107;DNP;
20161214;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;phi;123;114;DNP;
20161214;4804;SF;Graham, Treveon;;0;$3,000;cha;A;was;106;109;DNP;
20161214;2428;SF;Pierce, Paul;;0;$3,000;lac;A;orl;113;108;DNP;
20161214;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;ind;95;89;DNP;
20161214;5015;PF;Niang, Georges;;0;$3,000;ind;A;mia;89;95;DNP;
20161214;4776;SF;Hezonja, Mario;;0;$3,000;orl;H;lac;108;113;DNP;
20161214;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;lal;107;97;NA;
20161214;4654;SF;Bullock, Reggie;;0;$3,000;det;A;dal;95;85;NA;
20161214;4461;SF;Parsons, Chandler;;0;$3,800;mem;H;cle;93;85;NA;
20161214;2374;PF;Nowitzki, Dirk;;0;$4,700;dal;H;det;85;95;NA;
20161214;4925;SF;Simmons, Ben;;0;$3,000;phi;H;tor;114;123;NA;
20161214;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;lac;108;113;NA;
20161214;4947;SF;Gbinije, Michael;;0;$3,000;det;A;dal;95;85;NA;
20161214;4834;PF;Wood, Christian;;0;$3,000;cha;A;was;106;109;NA;
20161214;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;mia;89;95;NA;
20161214;4914;PF;Johnson, Brice;;0;$3,000;lac;A;orl;113;108;NA;
20161214;4034;PF;Wright, Brandan;;0;$3,000;mem;H;cle;93;85;NA;
20161214;5009;PF;Ellenson, Henry;;0;$3,000;det;A;dal;95;85;NA;
20161214;4880;SF;Huestis, Josh;;0;$3,000;okc;A;uta;89;109;NA;
20161214;3857;SF;Gay, Rudy;;0;$6,700;sac;A;hou;98;132;NA;
20161214;3521;PF;Bosh, Chris;;0;$3,000;mia;H;ind;95;89;NA;
20161214;4324;C;Whiteside, Hassan;1;57.5;$8,300;mia;H;ind;95;89;33.65;26pt 22rb 2bl 3to 10-16fg 6-11ft
20161214;3308;C;Gasol, Pau;1;50.25;$5,500;sas;H;bos;108;101;34.77;17pt 13rb 6as 2st 1bl 1trey 7-12fg 2-2ft
20161214;4107;C;Jordan, DeAndre;1;49.5;$6,600;lac;A;orl;113;108;34.52;22pt 12rb 2as 1st 3bl 5-6fg 12-18ft
20161214;3756;C;Gortat, Marcin;1;41;$6,000;was;H;cha;109;106;36.15;16pt 12rb 2as 2st 1bl 1to 8-11fg
20161214;3990;C;Gasol, Marc;1;39.75;$7,900;mem;H;cle;93;85;28.52;17pt 11rb 3as 1st 1to 3trey 6-9fg 2-2ft
20161214;4620;C;Gobert, Rudy;1;38;$7,100;uta;H;okc;109;89;29.57;12pt 12rb 2st 3bl 1to 5-5fg 2-2ft
20161214;4497;C;Valanciunas, Jonas;1;37;$5,600;tor;A;phi;123;114;34.45;17pt 10rb 1as 2st 1bl 3to 6-11fg 5-5ft
20161214;4781;C;Turner, Myles;1;33.75;$6,000;ind;A;mia;89;95;37.20;11pt 7rb 2as 1st 5bl 2to 5-13fg 1-1ft
20161214;4299;C;Mozgov, Timofey;1;33.25;$3,200;lal;A;bkn;97;107;32.68;12pt 13rb 1st 1bl 1to 4-10fg 4-6ft
20161214;4075;C;Lopez, Brook;1;32.75;$6,800;bkn;H;lal;107;97;32.73;20pt 7rb 2as 1bl 3to 1trey 8-19fg 3-5ft
20161214;4836;PF/C;Okafor, Jahlil;1;30.5;$5,000;phi;H;tor;114;123;30.07;17pt 4rb 3as 2bl 6-9fg 5-6ft
20161214;4023;PF/C;Smith, Jason;;28.75;$3,000;was;H;cha;109;106;18.42;12pt 7rb 2as 3st 2to 5-9fg 2-2ft
20161214;4762;C;Embiid, Joel;1;28;$7,400;phi;H;tor;114;123;27.02;9pt 6rb 5as 1st 2bl 4to 3-6fg 3-5ft
20161214;4442;C;Kanter, Enes;;27;$4,300;okc;A;uta;89;109;18.20;19pt 2rb 1as 1st 1bl 6-11fg 7-8ft
20161214;4817;C;Cauley-Stein, Willie;;26.25;$3,000;sac;A;hou;98;132;22.83;11pt 5rb 2as 1st 2bl 5-8fg 1-1ft
20161214;4458;C;Biyombo, Bismack;1;25.5;$5,200;orl;H;lac;108;113;34.35;9pt 12rb 1as 4-7fg 1-7ft
20161214;3998;C;Horford, Al;1;24.75;$6,700;bos;A;sas;101;108;34.50;13pt 5rb 4as 2to 1trey 4-12fg 4-4ft
20161214;4614;C;Zeller, Cody;1;24.5;$4,300;cha;A;was;106;109;29.85;18pt 2rb 1as 2bl 3to 6-7fg 6-8ft
20161214;4109;C;Koufos, Kosta;1;23.75;$3,100;sac;A;hou;98;132;25.17;10pt 7rb 1as 2bl 1to 5-11fg
20161214;4858;C;Mejri, Salah;1;23;$3,600;dal;H;det;85;95;26.87;4pt 8rb 2st 3bl 2to 2-4fg
20161214;4380;C;Thompson, Tristan;1;22.75;$4,900;cle;A;mem;85;93;28.47;7pt 11rb 1st 2-5fg 3-6ft
20161214;4574;C;Adams, Steven;1;22.75;$5,100;okc;A;uta;89;109;27.60;10pt 5rb 1as 1st 2bl 2to 4-7fg 2-2ft
20161214;4766;C;Capela, Clint;1;22.5;$5,500;hou;H;sac;132;98;18.10;14pt 2rb 2as 1st 1bl 2to 7-10fg 0-1ft
20161214;4101;C;Hibbert, Roy;;22.5;$3,000;cha;A;was;106;109;18.15;4pt 6rb 2as 1st 3bl 4-4ft
20161214;4489;C;Drummond, Andre;1;22.25;$8,000;det;A;dal;95;85;26.88;3pt 17rb 4to 1-3fg 1-2ft
20161214;4556;C;Baynes, Aron;;22;$3,800;det;A;dal;95;85;19.83;8pt 10rb 1bl 1to 3-5fg 2-2ft
20161214;4857;PF/C;Harrell, Montrezl;;21.5;$3,300;hou;H;sac;132;98;16.38;9pt 4rb 1as 1st 2bl 4-6fg 1-2ft
20161214;4104;PF/C;Ibaka, Serge;1;21.5;$6,400;orl;H;lac;108;113;30.55;8pt 8rb 2as 1trey 3-10fg 1-2ft
20161214;3314;PF/C;Randolph, Zach;;20.75;$5,200;mem;H;cle;93;85;19.48;6pt 7rb 4as 2-11fg 2-2ft
20161214;4680;PF/C;Randle, Julius;1;20;$5,900;lal;A;bkn;97;107;31.15;6pt 10rb 1as 2-8fg 2-5ft
20161214;4122;PF/C;Speights, Marreese;;19.5;$3,800;lac;A;orl;113;108;13.37;8pt 6rb 1as 1bl 1to 2trey 3-7fg
20161214;4572;C;Dedmon, Dewayne;;17.75;$3,100;sas;H;bos;108;101;16.08;10pt 5rb 1st 1to 5-6fg
20161214;3503;PF/C;Scola, Luis;;14.75;$3,000;bkn;H;lal;107;97;11.73;2pt 5rb 3as 1bl 1-4fg
20161214;4674;PF/C;Powell, Dwight;;14.75;$4,500;dal;H;det;85;95;19.85;9pt 1rb 2as 1st 1to 4-6fg 1-1ft
20161214;4583;PF/C;Olynyk, Kelly;;14.25;$3,600;bos;A;sas;101;108;18.70;7pt 3rb 1as 1st 1to 1trey 2-4fg 2-2ft
20161214;4007;PF/C;McRoberts, Josh;1;13.5;$3,700;mia;H;ind;95;89;17.57;5pt 4rb 2as 1trey 2-2fg
20161214;3397;C;Andersen, Chris;;11;$3,000;cle;A;mem;85;93;19.53;2pt 4rb 1st 1bl 1-3fg
20161214;3523;C;Collison, Nick;;10.5;$3,000;okc;A;uta;89;109;16.30;2pt 4rb 1as 1st 1-2fg
20161214;3527;PF/C;Diaw, Boris;1;10.25;$3,600;uta;H;okc;109;89;25.18;2pt 1rb 6as 4to 1-6fg
20161214;3645;C;Jefferson, Al;;9.5;$3,400;ind;A;mia;89;95;10.80;5pt 2rb 1st 2-5fg 1-2ft
20161214;3408;C;Hilario, Nene;;8.5;$3,000;hou;H;sac;132;98;13.52;5pt 2rb 1st 2to 2-4fg 1-3ft
20161214;4579;C;Reed, Willie;;7;$3,600;mia;H;ind;95;89; 6.72;2pt 4rb 1-1fg
20161214;4516;C;Zeller, Tyler;;6.25;$3,000;bos;A;sas;101;108;11.53;2pt 1rb 2as 1-3fg
20161214;4768;PF/C;Lauvergne, Joffrey;;5.75;$3,000;okc;A;uta;89;109; 8.12;2pt 3rb 1-5fg
20161214;4806;PF/C;Lyles, Trey;;5.75;$4,000;uta;H;okc;109;89;14.15;2pt 3rb 1-4fg
20161214;4565;C;Withey, Jeff;;5.25;$3,000;uta;H;okc;109;89; 4.27;4pt 1rb 2-2fg
20161214;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;phi;123;114; 6.87;0pt 0-1fg
20161214;4944;C;Hammons, A.J.;;0;$3,000;dal;H;det;85;95; 1.28;0pt 0-2ft
20161214;3583;C;Hamilton, Justin;;0;$3,800;bkn;H;lal;107;97;DNP;
20161214;4893;C;Marjanovic, Boban;;0;$3,000;det;A;dal;95;85;DNP;
20161214;4973;C;Ochefu, Daniel;;0;$3,000;was;H;cha;109;106;DNP;
20161214;3996;PF/C;Hawes, Spencer;;0;$3,000;cha;A;was;106;109;DNP;
20161214;4759;C;Nogueira, Lucas;;0;$3,900;tor;A;phi;123;114;DNP;
20161214;4928;C;Davis, Deyonta;;0;$3,000;mem;H;cle;93;85;DNP;
20161214;4924;C;Zubac, Ivica;;0;$3,000;lal;A;bkn;97;107;DNP;
20161214;3736;C;Bogut, Andrew;;0;$4,000;dal;H;det;85;95;DNP;
20161214;4314;C;Seraphin, Kevin;;0;$3,000;ind;A;mia;89;95;DNP;
20161214;4652;C;Noel, Nerlens;;0;$4,400;phi;H;tor;114;123;DNP;
20161214;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;orl;113;108;DNP;
20161214;4274;PF/C;Cousins, DeMarcus;;0;$11,600;sac;A;hou;98;132;DNP;
20161214;4074;PF/C;Love, Kevin;;0;$7,800;cle;A;mem;85;93;DNP;
20161214;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;hou;98;132;NA;
20161214;3777;C;Mahinmi, Ian;;0;$3,000;was;H;cha;109;106;NA;
20161214;4475;C;Sullinger, Jared;;0;$3,000;tor;A;phi;123;114;NA;
20161214;3860;PF/C;Aldridge, LaMarcus;;0;$6,100;sas;H;bos;108;101;NA;
20161214;4373;C;Vucevic, Nikola;;0;$5,900;orl;H;lac;108;113;NA;
20161214;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;sac;132;98;NA;
20161214;4691;C;Black, Tarik;;0;$3,000;lal;A;bkn;97;107;NA;
20161214;4987;C;Stone, Diamond;;0;$3,000;lac;A;orl;113;108;NA;
