Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161221;4079;PG;Westbrook, Russell;1;67.5;$12,600;okc;A;nor;121;110;33.58;42pt 10rb 7as 1st 4to 2trey 12-26fg 16-18ft
20161221;4379;PG;Irving, Kyrie;1;60;$7,500;cle;H;mil;113;102;34.97;31pt 6rb 13as 1st 4to 1trey 11-17fg 8-9ft
20161221;4224;PG/SG;Harden, James;1;59.25;$12,000;hou;A;pho;125;111;34.77;27pt 5rb 14as 1st 2to 5trey 8-18fg 6-8ft
20161221;4321;PG;Wall, John;1;49;$9,500;was;A;chi;107;97;35.88;23pt 6rb 9as 3st 2to 9-14fg 5-7ft
20161221;4621;PG;Antetokounmpo, Giannis;1;47.75;$9,700;mil;A;cle;102;113;31.50;28pt 5rb 5as 2st 1bl 1to 1trey 7-13fg 13-14ft
20161221;4212;PG;Holiday, Jrue;1;46;$6,700;nor;H;okc;110;121;34.72;23pt 4rb 10as 1st 3to 2trey 9-15fg 3-4ft
20161221;4234;PG;Beverley, Patrick;1;44.75;$5,700;hou;A;pho;125;111;33.12;18pt 9rb 9as 1bl 2to 2trey 7-11fg 2-2ft
20161221;4523;PG;Lillard, Damian;1;39.25;$8,400;por;H;dal;95;96;39.12;29pt 3rb 4as 1st 6to 3trey 10-23fg 6-6ft
20161221;4077;SG;Gordon, Eric;;36.5;$5,700;hou;A;pho;125;111;27.88;24pt 2rb 3as 1st 7trey 8-17fg 1-2ft
20161221;3814;PG;Williams, Deron;1;35.75;$6,000;dal;A;por;96;95;31.90;23pt 5rb 5as 4to 2trey 10-17fg 1-1ft
20161221;5013;PG/SG;Brogdon, Malcolm;;33.75;$3,100;mil;A;cle;102;113;27.47;11pt 5rb 7as 3st 1to 1trey 4-7fg 2-4ft
20161221;4595;PG;Schroder, Dennis;1;32.75;$7,000;atl;H;min;84;92;36.83;21pt 1rb 7as 1to 1trey 10-21fg
20161221;4382;PG/SG;Knight, Brandon;;32.25;$4,000;pho;H;hou;111;125;25.92;17pt 5rb 2as 2st 1bl 2to 2trey 5-10fg 5-6ft
20161221;4494;SG;Beal, Bradley;1;32;$6,900;was;A;chi;107;97;36.80;21pt 5as 2st 2to 1trey 7-18fg 6-8ft
20161221;4164;SG;Matthews, Wes;1;31.5;$5,500;dal;A;por;96;95;40.50;16pt 4rb 3as 3st 1to 1trey 6-16fg 3-5ft
20161221;4706;SG;LaVine, Zach;1;31.5;$6,800;min;A;atl;92;84;38.30;18pt 4rb 2as 1st 1bl 1to 4trey 5-12fg 4-4ft
20161221;3571;SG;Wade, Dwyane;1;30.75;$6,900;chi;H;was;97;107;32.23;19pt 3rb 3as 1st 1bl 1to 7-20fg 5-6ft
20161221;4414;PG;Rubio, Ricky;1;30.25;$5,800;min;A;atl;92;84;33.18;10pt 5rb 8as 2st 6to 2trey 3-5fg 2-2ft
20161221;4369;PG;Jackson, Reggie;1;29.75;$5,100;det;H;mem;86;98;25.57;18pt 1rb 7as 2to 2trey 6-12fg 4-4ft
20161221;4159;PG;Lawson, Ty;;28.25;$3,200;sac;A;uta;94;93;25.87;19pt 5rb 1as 1st 1to 7-11fg 5-8ft
20161221;4266;PG;Bledsoe, Eric;1;27.5;$7,700;pho;H;hou;111;125;30.50;16pt 2rb 6as 1to 1trey 6-13fg 3-4ft
20161221;3979;PG;Conley, Mike;1;26.25;$6,000;mem;A;det;98;86;23.52;9pt 5rb 4as 2st 1to 3trey 3-10fg
20161221;4943;SG;Abrines, Alex;;25.5;$3,000;okc;A;nor;121;110;29.62;18pt 2rb 1as 1st 2to 5trey 6-12fg 1-2ft
20161221;4397;PG/SG;Shumpert, Iman;;25.25;$3,500;cle;H;mil;113;102;29.00;10pt 3rb 4as 1st 1bl 3trey 3-7fg 1-2ft
20161221;4948;PG;Harrison, Andrew;;25;$3,600;mem;A;det;98;86;26.88;9pt 4rb 6as 1bl 1to 1trey 1-1fg 6-6ft
20161221;3872;PG;Rondo, Rajon;1;24;$6,300;chi;H;was;97;107;33.98;3pt 6rb 10as 4to 1trey 1-10fg
20161221;4717;PG;Frazier, Tim;;23.25;$5,600;nor;H;okc;110;121;28.98;10pt 3rb 5as 1st 4-9fg 2-2ft
20161221;4657;PG/SG;McCollum, C.J.;1;21;$6,800;por;H;dal;95;96;41.15;13pt 2rb 2as 2bl 3to 5-16fg 3-3ft
20161221;4377;PG;Mack, Shelvin;1;20.25;$4,800;uta;H;sac;93;94;34.08;13pt 3rb 2as 1to 2trey 4-10fg 3-4ft
20161221;4199;PG/SG;Temple, Garrett;;17.5;$4,300;sac;A;uta;94;93;28.12;11pt 2rb 2as 1to 3trey 4-7fg
20161221;3970;SG;Afflalo, Arron;;17.5;$3,000;sac;A;uta;94;93;27.15;8pt 4rb 3as 2to 2trey 3-8fg
20161221;4564;SG;Curry, Seth;;17;$3,900;dal;A;por;96;95;23.93;12pt 2st 2to 4trey 4-10fg
20161221;4227;SG;Thornton, Marcus;;16;$3,000;was;A;chi;107;97;14.87;10pt 2rb 1as 1st 5-9fg
20161221;4315;PG;Smith, Ishmael;;16;$3,400;det;H;mem;86;98;22.43;8pt 4rb 3as 3to 3-7fg 2-4ft
20161221;4694;PG;Napier, Shabazz;;15.75;$3,000;por;H;dal;95;96;15.88;10pt 1rb 1as 1st 2trey 3-6fg 2-2ft
20161221;4616;SG;Caldwell-Pope, Kentavious;1;15.25;$5,000;det;H;mem;86;98;31.23;8pt 3rb 2as 1to 2trey 3-10fg
20161221;4994;PG;Christon, Semaj;;13.5;$3,000;okc;A;nor;121;110;14.42;6pt 5as 3-7fg
20161221;4832;SG;McRae, Jordan;;13.25;$3,000;cle;H;mil;113;102;17.52;8pt 3rb 1st 2to 1trey 3-6fg 1-3ft
20161221;4984;SG;McClellan, Sheldon;;13;$3,000;was;A;chi;107;97;19.27;7pt 2rb 1as 1bl 2-3fg 3-4ft
20161221;3619;SG;Allen, Tony;1;13;$4,800;mem;A;det;98;86;28.03;6pt 2rb 2as 1st 1to 3-8fg
20161221;4610;PG/SG;Dellavedova, Matthew;1;13;$3,800;mil;A;cle;102;113;24.95;2pt 2rb 3as 2st 1-4fg
20161221;4362;SG;Liggins, DeAndre;1;12;$3,000;cle;H;mil;113;102;25.73;5pt 4rb 1bl 1to 1trey 2-5fg
20161221;4873;PG;Grant, Jerian;;12;$3,700;chi;H;was;97;107;13.70;5pt 2rb 2as 1st 1to 2-4fg 1-1ft
20161221;4589;SG;McLemore, Ben;1;11.5;$3,000;sac;A;uta;94;93;17.08;6pt 2rb 2st 2to 3-6fg
20161221;4846;SG;Vaughn, Rashad;;11.25;$3,000;mil;A;cle;102;113;16.42;8pt 1rb 1as 1to 2trey 3-7fg
20161221;3882;PG;Barea, Jose;;10.75;$4,500;dal;A;por;96;95; 8.95;2pt 1rb 4as 1st 1to 1-7fg
20161221;4228;PG;Collison, Darren;1;10.25;$4,400;sac;A;uta;94;93;22.13;8pt 1rb 1as 1to 4-9fg
20161221;4658;SG;Daniels, Troy;;10.25;$3,500;mem;A;det;98;86;16.68;6pt 1rb 1st 2trey 2-9fg
20161221;4364;SG;Moore, E'Twaun;;9.75;$3,400;nor;H;okc;110;121;14.83;6pt 1rb 1as 2trey 2-7fg
20161221;3637;PG/SG;Harris, Devin;;9.25;$3,000;dal;A;por;96;95;19.15;2pt 3rb 1as 1st 1-5fg
20161221;4615;PG;Burke, Trey;;8.25;$3,000;was;A;chi;107;97;12.12;6pt 1rb 1as 1to 3-5fg 0-1ft
20161221;4945;PG;Dunn, Kris;;7.75;$3,000;min;A;atl;92;84;14.82;6pt 1rb 1trey 2-5fg 1-1ft
20161221;4807;PG;Neto, Raul;;7.25;$3,000;uta;H;sac;93;94;13.92;4pt 1rb 1st 2-4fg
20161221;2448;SG;Carter, Vince;;5.5;$3,200;mem;A;det;98;86;16.37;5pt 1trey 2-4fg
20161221;4735;PG;Galloway, Langston;;5;$3,600;nor;H;okc;110;121; 5.73;3pt 1as 1trey 1-1fg
20161221;4961;SG;Hield, Buddy;1;4.25;$3,800;nor;H;okc;110;121;19.42;2pt 1rb 1as 1to 0-3fg 2-2ft
20161221;3514;PG/SG;Barbosa, Leandro;;3.25;$3,300;pho;H;hou;111;125; 6.08;0pt 1rb 1st 0-4fg
20161221;3054;PG;Terry, Jason;;3;$3,000;mil;A;cle;102;113;12.00;0pt 2as
20161221;4628;PG/SG;Hardaway Jr., Tim;;2;$4,200;atl;H;min;84;92; 1.05;2pt 1-1fg
20161221;4967;PG;Delaney, Malcolm;;1.5;$3,000;atl;H;min;84;92; 5.73;0pt 1st 1to 0-2fg
20161221;3544;SG;Jones, James;;1.25;$3,000;cle;H;mil;113;102; 3.32;0pt 1rb
20161221;4972;PG;Felder, Kay;;0;$3,000;cle;H;mil;113;102; 1.65;0pt 0-2fg
20161221;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;mem;86;98;DNP;
20161221;4083;SG;Rush, Brandon;;0;$3,000;min;A;atl;92;84;DNP;
20161221;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;uta;94;93;DNP;
20161221;4980;PG;Satoransky, Tomas;;0;$3,500;was;A;chi;107;97;DNP;
20161221;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;pho;125;111;DNP;
20161221;4744;SG;Hood, Rodney;;0;$5,400;uta;H;sac;93;94;DNP;
20161221;4931;PG;Quarterman, Tim;;0;$3,000;por;H;dal;95;96;DNP;
20161221;4569;SG;Canaan, Isaiah;;0;$3,000;chi;H;was;97;107;DNP;
20161221;4707;PG;Exum, Dante;;0;$3,000;uta;H;sac;93;94;DNP;
20161221;3669;SG;Smith, J.R.;;0;$4,000;cle;H;mil;113;102;DNP;
20161221;4951;SG;Gibson, Jonathan;;0;$3,000;dal;A;por;96;95;DNP;
20161221;3678;PG;Udrih, Beno;;0;$3,000;det;H;mem;86;98;DNP;
20161221;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;por;96;95;DNP;
20161221;4876;PG;Jones, Tyus;;0;$3,000;min;A;atl;92;84;DNP;
20161221;3833;PG;Lucas, John;;0;$3,000;min;A;atl;92;84;NA;
20161221;4441;SG;Burks, Alec;;0;$3,000;uta;H;sac;93;94;NA;
20161221;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;det;98;86;NA;
20161221;4087;PG;Brown, Bobby;;0;$3,000;hou;A;pho;125;111;NA;
20161221;4490;SG;Middleton, Khris;;0;$3,000;mil;A;cle;102;113;NA;
20161221;3574;PG;Williams, Maurice;;0;$3,000;cle;H;mil;113;102;NA;
20161221;4540;SG;Jenkins, John;;0;$3,000;pho;H;hou;111;125;NA;
20161221;4882;PG;Payne, Cameron;;0;$3,000;okc;A;nor;121;110;NA;
20161221;4627;SG;Oladipo, Victor;;0;$5,700;okc;A;nor;121;110;NA;
20161221;4916;SG;House, Danuel;;0;$3,000;was;A;chi;107;97;NA;
20161221;4102;PG/SG;Hill, George;;0;$6,500;uta;H;sac;93;94;NA;
20161221;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;was;97;107;NA;
20161221;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;H;was;97;107;NA;
20161221;4255;SG;Williams, Reggie;;0;$3,000;nor;H;okc;110;121;NA;
20161221;4950;PG;Ulis, Tyler;;-0.5;$3,000;pho;H;hou;111;125; 4.52;0pt 1to 0-1fg
20161221;3541;SF/PF;James, LeBron;1;50.25;$9,800;cle;H;mil;113;102;34.42;29pt 9rb 6as 2to 4trey 12-24fg 1-1ft
20161221;3904;PF;Millsap, Paul;1;46.5;$7,900;atl;H;min;84;92;39.23;18pt 10rb 7as 2st 7-18fg 4-6ft
20161221;4885;SG/SF;Booker, Devin;1;46.5;$5,900;pho;H;hou;111;125;35.87;28pt 6rb 7as 1to 2trey 11-25fg 4-5ft
20161221;4285;SF;Hayward, Gordon;1;46;$7,600;uta;H;sac;93;94;39.57;28pt 10rb 3as 3to 2trey 9-18fg 8-9ft
20161221;4363;SG/SF;Butler, Jimmy;1;40.75;$8,500;chi;H;was;97;107;38.85;20pt 11rb 5as 4to 6-20fg 8-9ft
20161221;4502;SF/PF;Barnes, Harrison;1;36.75;$6,200;dal;A;por;96;95;36.43;28pt 7rb 10-22fg 8-8ft
20161221;4728;SF/PF;Parker, Jabari;1;34.75;$6,600;mil;A;cle;102;113;29.10;27pt 1rb 2as 1bl 1to 4trey 11-20fg 1-1ft
20161221;4704;SF;Wiggins, Andrew;1;32.25;$6,800;min;A;atl;92;84;38.72;19pt 7rb 2as 1bl 1to 9-19fg 1-1ft
20161221;4724;SF;Warren, T.J.;;29.75;$4,500;pho;H;hou;111;125;28.53;19pt 5rb 1st 1bl 1trey 9-17fg
20161221;4411;PF;Leuer, Jon;;29;$4,600;det;H;mem;86;98;29.88;18pt 6rb 1as 1bl 1to 1trey 6-13fg 5-5ft
20161221;4511;PF;Jones, Terrence;;28.5;$4,400;nor;H;okc;110;121;33.60;21pt 2rb 1as 1st 1bl 1to 9-17fg 3-5ft
20161221;3547;SG/SF;Korver, Kyle;1;27.75;$3,900;atl;H;min;84;92;32.78;10pt 5rb 3as 4bl 4to 2trey 4-10fg
20161221;4701;SF;Ingles, Joe;1;26.5;$3,300;uta;H;sac;93;94;39.30;10pt 4rb 5as 2st 2to 2trey 3-9fg 2-2ft
20161221;4453;SF/PF;Morris, Markieff;1;24.75;$5,100;was;A;chi;107;97;39.32;8pt 11rb 2as 4-10fg
20161221;4581;PF;Green, JaMychal;1;24.75;$5,100;mem;A;det;98;86;27.95;10pt 9rb 2as 1to 2trey 3-10fg 2-2ft
20161221;4561;SG/SF;Crabbe, Allen;;24.5;$3,800;por;H;dal;95;96;36.55;14pt 6rb 1as 1to 4trey 5-9fg
20161221;4559;SG/SF;Roberson, Andre;1;24.25;$4,100;okc;A;nor;121;110;28.55;9pt 7rb 2st 1bl 1trey 4-7fg
20161221;4085;PF;Anderson, Ryan;1;24.25;$5,500;hou;A;pho;125;111;28.33;15pt 5rb 1bl 1to 3trey 5-10fg 2-2ft
20161221;4507;SG/SF;Bazemore, Kent;1;24;$5,100;atl;H;min;84;92;32.82;9pt 4rb 1as 4bl 1trey 3-9fg 2-4ft
20161221;4530;SF;Harkless, Maurice;1;23;$4,900;por;H;dal;95;96;29.77;8pt 8rb 1as 1st 1bl 1to 3-9fg 2-2ft
20161221;3871;SF;Tucker, P.J.;1;23;$3,900;pho;H;hou;111;125;31.32;10pt 6rb 2as 1st 1to 2trey 4-6fg
20161221;4412;SF/PF;Harris, Tobias;1;22.5;$5,200;det;H;mem;86;98;27.37;7pt 6rb 3as 1st 1bl 2to 1trey 3-7fg
20161221;4682;SF/PF;Mirotic, Nikola;;22;$3,800;chi;H;was;97;107;21.85;11pt 6rb 1bl 3trey 4-10fg
20161221;4697;SG/SF;Ennis, James;;21.25;$3,600;mem;A;det;98;86;17.62;5pt 5rb 1as 2st 2bl 1trey 2-4fg
20161221;3931;SF;Sefolosha, Thabo;1;20.5;$4,500;atl;H;min;84;92;32.73;4pt 6rb 1as 4st 1to 2-6fg
20161221;4261;PF;Aminu, Al-Farouq;1;19.5;$3,600;por;H;dal;95;96;29.68;5pt 6rb 2as 2st 1to 1trey 1-4fg 2-2ft
20161221;3621;SF;Ariza, Trevor;1;19.25;$5,600;hou;A;pho;125;111;34.40;10pt 3rb 1as 2st 1to 1trey 4-6fg 1-4ft
20161221;3311;SF;Jefferson, Richard;1;19;$3,000;cle;H;mil;113;102;31.72;10pt 4as 1bl 2trey 4-8fg
20161221;4669;SF;McDermott, Doug;;17.75;$3,200;chi;H;was;97;107;25.97;10pt 3rb 2as 2trey 4-11fg
20161221;4049;PF;Tolliver, Anthony;;17.75;$3,200;sac;A;uta;94;93;30.13;6pt 7rb 1st 2trey 2-3fg
20161221;4407;SF/PF;Morris, Marcus;1;17.25;$4,800;det;H;mem;86;98;38.75;12pt 5rb 2to 1-11fg 10-14ft
20161221;3474;SF/PF;Barnes, Matt;1;16.25;$3,900;sac;A;uta;94;93;27.48;8pt 3rb 1as 1st 2trey 3-7fg 0-1ft
20161221;4594;SG/SF;Muhammad, Shabazz;;15.25;$3,000;min;A;atl;92;84;18.98;7pt 5rb 1st 1to 1trey 3-10fg
20161221;4875;SF/PF;Bjelica, Nemanja;;13.75;$3,000;min;A;atl;92;84;18.80;3pt 3rb 3as 1st 1trey 1-6fg
20161221;4653;SF/PF;Porter, Otto;1;13;$5,600;was;A;chi;107;97;12.48;8pt 2rb 1as 2trey 3-5fg
20161221;4280;PF;Favors, Derrick;;13;$4,300;uta;H;sac;93;94;16.18;4pt 4rb 1st 1bl 2-6fg
20161221;3749;PF;Frye, Channing;;12.25;$3,900;cle;H;mil;113;102;21.95;10pt 1rb 2trey 4-8fg
20161221;4478;PF;Teletovic, Mirza;;11.75;$3,600;mil;A;cle;102;113;19.42;3pt 5rb 1as 1bl 2to 1-4fg 1-2ft
20161221;4828;SG/SF;Oubre, Kelly;;11.25;$3,800;was;A;chi;107;97;22.02;4pt 5rb 1st 2to 1-4fg 2-2ft
20161221;4765;SF/PF;Grant, Jerami;;11.25;$3,600;okc;A;nor;121;110;20.50;4pt 1rb 1as 2bl 1trey 1-1fg 1-2ft
20161221;4952;PF;Chriss, Marquese;1;11.25;$3,900;pho;H;hou;111;125;15.73;7pt 3rb 1trey 3-7fg
20161221;4207;SG/SF;Evans, Tyreke;;11.25;$5,200;nor;H;okc;110;121;14.67;6pt 1rb 3as 2to 1trey 2-6fg 1-1ft
20161221;4935;PF;Maker, Thon;;10.75;$3,000;mil;A;cle;102;113; 8.43;3pt 3rb 2bl 1-1fg 1-2ft
20161221;3404;SG/SF;Dunleavy, Mike;;10.5;$3,000;cle;H;mil;113;102;13.37;5pt 2rb 2as 1to 1trey 2-4fg
20161221;4921;PF;Sabonis, Domantas;1;10;$3,100;okc;A;nor;121;110;12.18;3pt 4rb 1as 1trey 1-3fg
20161221;4566;SF;Hill, Solomon;1;9.25;$3,400;nor;H;okc;110;121;25.65;5pt 3rb 1trey 1-2fg 2-2ft
20161221;4932;SF;Finney-Smith, Dorian;1;9;$3,800;dal;A;por;96;95;31.13;2pt 4rb 1st 1-3fg
20161221;4856;SF/PF;Dekker, Sam;;9;$3,900;hou;A;pho;125;111;17.35;2pt 6rb 1to 1-2fg 0-4ft
20161221;4488;PF;Scott, Mike;;9;$3,000;atl;H;min;84;92;18.05;4pt 4rb 1-4fg 2-2ft
20161221;4115;SG/SF;Morrow, Anthony;1;8.75;$3,400;okc;A;nor;121;110;18.38;3pt 1rb 2st 1trey 1-3fg
20161221;3304;SG/SF;Johnson, Joe;;7.75;$3,600;uta;H;sac;93;94;21.88;6pt 1rb 1to 2trey 2-7fg
20161221;3985;PF;Dudley, Jared;;7.5;$3,500;pho;H;hou;111;125;13.25;2pt 2rb 2as 1-3fg
20161221;4461;SF;Parsons, Chandler;1;7.5;$3,800;mem;A;det;98;86;15.07;2pt 2rb 2as 1-5fg
20161221;4571;SG/SF;Snell, Tony;1;6.25;$3,300;mil;A;cle;102;113;20.18;3pt 1rb 1as 1trey 1-3fg
20161221;3975;SG/SF;Brewer, Corey;;4.5;$3,000;hou;A;pho;125;111;13.60;0pt 2rb 1bl 0-4fg
20161221;4838;SG/SF;Johnson, Stanley;;3.5;$3,500;det;H;mem;86;98;16.77;0pt 2rb 1bl 2to 0-3fg
20161221;4850;PF;Martin, Jarell;;3.25;$3,300;mem;A;det;98;86;10.98;2pt 1rb 1-1fg
20161221;4938;SF;Prince, Taurean;;2.75;$3,000;atl;H;min;84;92;10.52;0pt 1rb 1st 1to 0-2fg
20161221;4913;PF;Bender, Dragan;;2;$3,000;pho;H;hou;111;125; 2.32;0pt 1st
20161221;4226;SF/PF;Cunningham, Dante;;1.25;$3,000;nor;H;okc;110;121;12.53;0pt 1rb 0-1fg
20161221;3895;SF;Novak, Steve;;1.25;$3,000;mil;A;cle;102;113; 2.53;0pt 1rb
20161221;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;pho;125;111; 2.32;0pt
20161221;4908;SF;Williams, Troy;;0;$3,200;mem;A;det;98;86; 0.60;0pt
20161221;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;pho;125;111; 1.72;0pt 0-1fg
20161221;4997;PF;Layman, Jake;;0;$3,000;por;H;dal;95;96;DNP;
20161221;4841;PF;Portis, Bobby;;0;$3,000;chi;H;was;97;107;DNP;
20161221;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;sac;93;94;DNP;
20161221;4761;PF;Vonleh, Noah;;0;$3,000;por;H;dal;95;96;DNP;
20161221;4860;SF;Anderson, Justin;;0;$3,100;dal;A;por;96;95;DNP;
20161221;4673;PF;Payne, Adreian;;0;$3,000;min;A;atl;92;84;DNP;
20161221;4531;PF;Nicholson, Andrew;;0;$3,000;was;A;chi;107;97;DNP;
20161221;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;okc;110;121;DNP;
20161221;4460;SF;Singler, Kyle;;0;$3,000;okc;A;nor;121;110;DNP;
20161221;5009;PF;Ellenson, Henry;;0;$3,000;det;H;mem;86;98;DNP;
20161221;4179;PF;Hill, Jordan;;0;$3,000;min;A;atl;92;84;DNP;
20161221;4901;SF;Valentine, Denzel;;0;$3,000;chi;H;was;97;107;DNP;
20161221;3857;SF;Gay, Rudy;;0;$6,000;sac;A;uta;94;93;DNP;
20161221;4811;SF;Connaughton, Pat;;0;$3,000;por;H;dal;95;96;DNP;
20161221;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;min;84;92;DNP;
20161221;4654;SF;Bullock, Reggie;;0;$3,000;det;H;mem;86;98;NA;
20161221;4034;PF;Wright, Brandan;;0;$3,000;mem;A;det;98;86;NA;
20161221;2374;PF;Nowitzki, Dirk;;0;$4,700;dal;A;por;96;95;NA;
20161221;4941;SF;Jones, Derrick;;0;$3,000;pho;H;hou;111;125;NA;
20161221;4071;SF/PF;Beasley, Michael;;0;$3,000;mil;A;cle;102;113;NA;
20161221;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;okc;110;121;NA;
20161221;4209;SF/PF;Casspi, Omri;;0;$4,100;sac;A;uta;94;93;NA;
20161221;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;uta;94;93;NA;
20161221;4318;SG/SF;Turner, Evan;;0;$4,500;por;H;dal;95;96;NA;
20161221;4947;SF;Gbinije, Michael;;0;$3,000;det;H;mem;86;98;NA;
20161221;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;min;84;92;NA;
20161221;4482;PF/C;Davis, Anthony;1;62.75;$10,900;nor;H;okc;110;121;35.77;34pt 15rb 2as 1st 2bl 2to 1trey 14-26fg 5-7ft
20161221;3990;C;Gasol, Marc;1;57.75;$7,200;mem;A;det;98;86;37.02;38pt 5rb 4as 2st 2bl 3to 2trey 14-17fg 8-11ft
20161221;4879;PF/C;Towns, Karl-Anthony;1;47.5;$8,700;min;A;atl;92;84;37.33;17pt 18rb 5as 1bl 6to 7-16fg 3-4ft
20161221;4620;C;Gobert, Rudy;1;45.5;$7,000;uta;H;sac;93;94;35.18;17pt 14rb 1as 1st 3bl 6-9fg 5-7ft
20161221;4167;PF/C;Gibson, Taj;1;40.25;$4,900;chi;H;was;97;107;33.07;17pt 11rb 2as 3bl 2to 8-12fg 1-3ft
20161221;4489;C;Drummond, Andre;1;39.75;$7,100;det;H;mem;86;98;38.38;13pt 19rb 1as 1st 4to 3-8fg 7-10ft
20161221;4442;C;Kanter, Enes;;37.5;$4,300;okc;A;nor;121;110;34.20;14pt 14rb 1as 2bl 2to 6-11fg 2-2ft
20161221;4274;PF/C;Cousins, DeMarcus;1;36.5;$9,900;sac;A;uta;94;93;31.40;21pt 8rb 3as 1bl 3to 1trey 5-18fg 10-13ft
20161221;3756;C;Gortat, Marcin;1;34.75;$6,100;was;A;chi;107;97;35.23;14pt 11rb 2as 2bl 3to 7-9fg
20161221;4380;C;Thompson, Tristan;1;32.75;$4,900;cle;H;mil;113;102;26.37;5pt 15rb 1as 4bl 1to 2-6fg 1-4ft
20161221;4632;PF/C;Dieng, Gorgui;1;31.75;$5,600;min;A;atl;92;84;39.87;12pt 9rb 1as 1st 3bl 2to 5-10fg 2-2ft
20161221;4857;PF/C;Harrell, Montrezl;1;29.75;$4,000;hou;A;pho;125;111;28.05;17pt 3rb 3as 3bl 3to 8-11fg 1-2ft
20161221;4674;PF/C;Powell, Dwight;;28.5;$4,000;dal;A;por;96;95;23.75;9pt 8rb 3st 2bl 1to 1-2fg 7-9ft
20161221;4607;C;Plumlee, Mason;1;27.25;$5,500;por;H;dal;95;96;28.90;10pt 7rb 4as 1st 1bl 3to 4-4fg 2-7ft
20161221;4768;PF/C;Lauvergne, Joffrey;;26;$3,000;okc;A;nor;121;110;25.17;10pt 6rb 3as 2st 5-7fg
20161221;4591;C;Len, Alex;;25.25;$3,600;pho;H;hou;111;125;23.52;9pt 5rb 1st 4bl 4-5fg 1-2ft
20161221;4659;PF/C;Muscala, Mike;;23.5;$3,600;atl;H;min;84;92;30.25;16pt 4rb 1st 2to 3trey 6-9fg 1-1ft
20161221;3527;PF/C;Diaw, Boris;1;22.75;$3,000;uta;H;sac;93;94;23.58;4pt 3rb 8as 1st 1bl 2to 2-3fg
20161221;4574;C;Adams, Steven;1;22.5;$5,200;okc;A;nor;121;110;23.40;12pt 4rb 3as 1bl 2to 6-11fg
20161221;4525;C;Henson, John;1;19;$4,100;mil;A;cle;102;113;18.67;4pt 8rb 1as 2bl 1to 2-7fg
20161221;3314;PF/C;Randolph, Zach;;18.5;$5,200;mem;A;det;98;86;19.28;6pt 4rb 4as 1st 1to 3-13fg
20161221;4858;C;Mejri, Salah;1;18.5;$3,400;dal;A;por;96;95;24.25;2pt 6rb 1as 1st 3bl 1to 1-1fg
20161221;4298;C;Monroe, Greg;;18.25;$4,400;mil;A;cle;102;113;17.95;8pt 7rb 1bl 1to 3-7fg 2-4ft
20161221;3408;C;Hilario, Nene;;18;$3,500;hou;A;pho;125;111;18.47;12pt 2rb 2bl 1to 5-6fg 2-2ft
20161221;4276;PF/C;Davis, Ed;;17.5;$3,200;por;H;dal;95;96;18.93;6pt 10rb 2to 1-1fg 4-6ft
20161221;4817;C;Cauley-Stein, Willie;;16.75;$3,000;sac;A;uta;94;93;18.55;5pt 5rb 1as 2bl 2-4fg 1-2ft
20161221;4112;C;Lopez, Robin;1;15.5;$4,700;chi;H;was;97;107;33.07;6pt 4rb 1as 1st 1bl 2to 3-5fg
20161221;4023;PF/C;Smith, Jason;;14.5;$3,000;was;A;chi;107;97;12.03;6pt 4rb 1as 1bl 2-5fg 2-3ft
20161221;4806;PF/C;Lyles, Trey;;14.25;$3,400;uta;H;sac;93;94;16.30;7pt 3rb 1st 1bl 2to 1trey 3-8fg
20161221;4845;C;Felicio, Cristiano;;11.75;$3,000;chi;H;was;97;107; 7.30;6pt 3rb 1st 3-3fg
20161221;3307;C;Chandler, Tyson;1;11;$5,300;pho;H;hou;111;125;20.13;3pt 6rb 1as 2to 1-1fg 1-3ft
20161221;4109;C;Koufos, Kosta;1;8.5;$3,700;sac;A;uta;94;93;12.10;2pt 4rb 1as 1-1fg
20161221;4542;C;Plumlee, Miles;;6.5;$3,000;mil;A;cle;102;113;11.38;5pt 1as 2-4fg 1-2ft
20161221;4263;C;Asik, Omer;;4;$3,000;nor;H;okc;110;121; 8.82;0pt 2rb 1as 0-1fg
20161221;4897;C;Williams, Alan;;3.75;$3,000;pho;H;hou;111;125; 2.32;0pt 3rb 0-1fg
20161221;4556;C;Baynes, Aron;;3.25;$3,800;det;H;mem;86;98; 9.62;2pt 1rb 1-1fg
20161221;4084;C;Ajinca, Alexis;1;1.25;$3,200;nor;H;okc;110;121; 5.28;0pt 1rb
20161221;3640;C;Humphries, Kris;;0;$3,000;atl;H;min;84;92;DNP;
20161221;3523;C;Collison, Nick;;0;$3,000;okc;A;nor;121;110;DNP;
20161221;4893;C;Marjanovic, Boban;;0;$3,000;det;H;mem;86;98;DNP;
20161221;4973;C;Ochefu, Daniel;;0;$3,000;was;A;chi;107;97;DNP;
20161221;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;pho;125;111;DNP;
20161221;4565;C;Withey, Jeff;;0;$3,000;uta;H;sac;93;94;DNP;
20161221;4521;PF/C;Leonard, Meyers;;0;$3,000;por;H;dal;95;96;DNP;
20161221;4074;PF/C;Love, Kevin;;0;$8,200;cle;H;mil;113;102;DNP;
20161221;4944;C;Hammons, A.J.;;0;$3,000;dal;A;por;96;95;DNP;
20161221;4260;C;Aldrich, Cole;;0;$3,900;min;A;atl;92;84;DNP;
20161221;3736;C;Bogut, Andrew;;0;$4,000;dal;A;por;96;95;NA;
20161221;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;uta;94;93;NA;
20161221;4024;C;Splitter, Tiago;;0;$3,000;atl;H;min;84;92;NA;
20161221;3777;C;Mahinmi, Ian;;0;$3,000;was;A;chi;107;97;NA;
20161221;4766;C;Capela, Clint;;0;$4,900;hou;A;pho;125;111;NA;
20161221;3397;C;Andersen, Chris;;0;$3,000;cle;H;mil;113;102;NA;
20161221;4116;C;Pekovic, Nikola;;0;$3,000;min;A;atl;92;84;NA;
20161221;3639;C;Howard, Dwight;;0;$7,300;atl;H;min;84;92;NA;
20161221;4503;C;Ezeli, Festus;;0;$3,000;por;H;dal;95;96;NA;
20161221;4928;C;Davis, Deyonta;;0;$3,000;mem;A;det;98;86;NA;
