Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160508;4079;PG;Westbrook, Russell;1;51.75;$11,000;okc;H;sas;111;97;37.55;14pt 7rb 15as 3st 3to 1trey 5-18fg 3-4ft
20160508;4595;PG;Schroder, Dennis;;39.25;$4,400;atl;H;cle;99;100;25.77;21pt 3rb 6as 2st 1bl 2to 1trey 10-18fg
20160508;4379;PG;Irving, Kyrie;1;37;$8,300;cle;A;atl;100;99;42.33;21pt 2rb 8as 1bl 2to 1trey 8-16fg 4-5ft
20160508;3313;PG;Parker, Tony;1;28.5;$5,000;sas;A;okc;97;111;32.32;22pt 3as 1st 1bl 4to 10-16fg 2-2ft
20160508;4515;SG;Waiters, Dion;;28.25;$3,500;okc;H;sas;111;97;29.33;17pt 3rb 3as 1st 2trey 7-11fg 1-2ft
20160508;4397;SG;Shumpert, Iman;;18.25;$2,200;cle;A;atl;100;99;18.48;10pt 3rb 2st 1to 2trey 3-6fg 2-2ft
20160508;3021;SG;Ginobili, Manu;;15;$3,800;sas;A;okc;97;111;21.50;9pt 2rb 1as 1st 1to 1trey 3-5fg 2-2ft
20160508;4193;SG;Green, Danny;1;11.75;$4,200;sas;A;okc;97;111;27.70;0pt 5rb 1as 2st 0-3fg
20160508;4221;PG;Teague, Jeff;1;11.5;$6,400;atl;H;cle;99;100;22.00;5pt 2rb 2as 1st 3to 1trey 2-5fg
20160508;4245;PG;Mills, Patty;;11;$3,000;sas;A;okc;97;111;15.68;4pt 2rb 3as 2-4fg
20160508;3669;SG;Smith, J.R.;1;11;$5,400;cle;A;atl;100;99;35.52;3pt 2rb 1st 2bl 2to 1trey 1-4fg
20160508;3547;SG;Korver, Kyle;;10.5;$4,500;atl;H;cle;99;100;24.60;2pt 4rb 1as 1st 1-4fg
20160508;4559;SG;Roberson, Andre;1;8;$2,400;okc;H;sas;111;97;20.27;0pt 4rb 1as 1st 1to 0-2fg
20160508;3858;PG;Foye, Randy;;5.5;$2,000;okc;H;sas;111;97; 9.42;5pt 1trey 2-3fg
20160508;4610;PG;Dellavedova, Matthew;;3.5;$2,500;cle;A;atl;100;99;15.47;2pt 1as 1-2fg
20160508;3652;SG;Martin, Kevin;;0;$2,000;sas;A;okc;97;111; 0.73;0pt
20160508;3041;PG;Miller, Andre;;0;$2,000;sas;A;okc;97;111;DNP;0pt
20160508;4628;SG;Hardaway Jr., Tim;;0;$2,000;atl;H;cle;99;100;DNP;0pt
20160508;3544;SG;Jones, James;;0;$2,000;cle;A;atl;100;99;DNP;0pt
20160508;4115;SG;Morrow, Anthony;;0;$2,000;okc;H;sas;111;97;DNP;0pt
20160508;3574;PG;Williams, Maurice;;0;$2,000;cle;A;atl;100;99;DNP;0pt
20160508;4865;SG;Patterson, Lamar;;0;$2,000;atl;H;cle;99;100;DNP;0pt
20160508;3538;PG;Hinrich, Kirk;;0;$2,000;atl;H;cle;99;100;DNP;0pt
20160508;3543;SG;Jones, Dahntay;;0;$2,000;cle;A;atl;100;99;DNP;0pt
20160508;4832;SG;McRae, Jordan;;0;$2,000;cle;A;atl;100;99;NA;0pt
20160508;4882;PG;Payne, Cameron;;-1;$2,000;okc;H;sas;111;97; 4.05;0pt 2to
20160508;3986;SF;Durant, Kevin;1;54.25;$9,300;okc;H;sas;111;97;43.38;41pt 5rb 4as 1st 5to 3trey 14-25fg 10-13ft
20160508;4074;PF;Love, Kevin;1;53.75;$8,200;cle;A;atl;100;99;37.27;27pt 13rb 4as 2to 8trey 9-25fg 1-1ft
20160508;3541;SF;James, LeBron;1;52;$11,100;cle;A;atl;100;99;37.87;21pt 10rb 9as 2st 1bl 6to 1trey 10-23fg 0-3ft
20160508;3904;PF;Millsap, Paul;1;37.75;$8,500;atl;H;cle;99;100;41.48;19pt 9rb 3as 1st 1bl 3to 1trey 5-12fg 8-10ft
20160508;4404;SF;Leonard, Kawhi;1;37.5;$9,200;sas;A;okc;97;111;40.30;21pt 6rb 2as 4st 4to 7-19fg 7-7ft
20160508;3931;SF;Sefolosha, Thabo;1;34;$2,600;atl;H;cle;99;100;32.47;16pt 6rb 3as 2st 1bl 2to 2trey 7-12fg 0-2ft
20160508;4507;SF;Bazemore, Kent;1;29.25;$6,100;atl;H;cle;99;100;38.93;11pt 7rb 2as 3st 1trey 5-12fg
20160508;3860;PF;Aldridge, LaMarcus;1;26.5;$8,800;sas;A;okc;97;111;37.10;20pt 6rb 2to 8-18fg 4-5ft
20160508;3640;PF;Humphries, Kris;;25.25;$2,400;atl;H;cle;99;100;12.27;8pt 7rb 1as 3bl 2trey 2-5fg 2-2ft
20160508;4380;PF;Thompson, Tristan;1;23;$5,100;cle;A;atl;100;99;29.38;5pt 10rb 1st 2bl 1to 2-3fg 1-2ft
20160508;3573;PF;West, David;;21.25;$3,100;sas;A;okc;97;111;24.75;8pt 7rb 2as 1bl 1to 4-10fg
20160508;3527;PF;Diaw, Boris;;15.25;$2,500;sas;A;okc;97;111;21.32;11pt 3rb 1trey 5-8fg
20160508;3749;PF;Frye, Channing;;13.25;$2,700;cle;A;atl;100;99;19.63;8pt 1rb 1as 1bl 1to 2trey 3-6fg
20160508;4104;PF;Ibaka, Serge;1;10.75;$5,600;okc;H;sas;111;97;28.10;7pt 1rb 1bl 1trey 3-6fg
20160508;4736;SF;Anderson, Kyle;;8;$2,100;sas;A;okc;97;111; 5.77;2pt 3st 1-2fg
20160508;3311;SF;Jefferson, Richard;;3.5;$2,000;cle;A;atl;100;99; 4.05;3pt 1trey 1-3fg
20160508;4488;PF;Scott, Mike;;2;$2,300;atl;H;cle;99;100; 3.32;2pt 1-1fg
20160508;4460;SF;Singler, Kyle;;0;$2,000;okc;H;sas;111;97;DNP;0pt
20160508;4890;SF;Simmons, Jonathon;;0;$2,000;sas;A;okc;97;111;NA;0pt
20160508;4880;SF;Huestis, Josh;;0;$2,000;okc;H;sas;111;97;NA;0pt
20160508;4725;PF;McGary, Mitch;;0;$2,000;okc;H;sas;111;97;NA;0pt
20160508;3520;PF;Bonner, Matt;;0;$2,000;sas;A;okc;97;111;NA;0pt
20160508;4574;C;Adams, Steven;1;34.75;$5,500;okc;H;sas;111;97;36.08;16pt 11rb 2bl 1to 6-8fg 4-6ft
20160508;3998;C;Horford, Al;1;27.5;$7,200;atl;H;cle;99;100;39.17;15pt 4rb 4as 1bl 2to 1trey 7-14fg
20160508;4442;C;Kanter, Enes;;21.5;$4,700;okc;H;sas;111;97;28.32;11pt 8rb 1trey 3-6fg 4-4ft
20160508;2223;C;Duncan, Tim;1;3.75;$4,300;sas;A;okc;97;111;12.10;0pt 3rb
20160508;3523;C;Collison, Nick;;1.25;$2,000;okc;H;sas;111;97; 3.50;0pt 1rb
20160508;4893;C;Marjanovic, Boban;;0;$2,000;sas;A;okc;97;111; 0.73;0pt
20160508;4659;C;Muscala, Mike;;0;$2,000;atl;H;cle;99;100;DNP;
20160508;4299;C;Mozgov, Timofey;;0;$2,000;cle;A;atl;100;99;DNP;0pt
20160508;2404;C;Mohammed, Nazr;;0;$2,000;okc;H;sas;111;97;DNP;0pt
20160508;4108;C;Kaun, Sasha;;0;$2,000;cle;A;atl;100;99;NA;0pt
20160508;4024;C;Splitter, Tiago;;0;$2,000;atl;H;cle;99;100;NA;0pt
20160508;4867;C;Tavares, Walter;;0;$2,000;atl;H;cle;99;100;NA;0pt
