Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161212;4224;PG/SG;Harden, James;1;68;$11,400;hou;H;bkn;122;118;38.50;36pt 8rb 11as 2st 4to 4trey 12-27fg 8-12ft
20161212;3786;PG;Paul, Chris;1;54.25;$8,900;lac;H;por;121;120;36.42;21pt 5rb 14as 2st 2to 3trey 7-14fg 4-4ft
20161212;4621;PG;Antetokounmpo, Giannis;1;53.5;$9,800;mil;A;tor;100;122;38.97;30pt 8rb 5as 3st 13-23fg 4-6ft
20161212;4321;PG;Wall, John;1;52;$9,000;was;A;mia;101;112;37.95;30pt 6rb 8as 1st 1bl 4to 1trey 12-26fg 5-6ft
20161212;4092;PG;Dragic, Goran;1;49.25;$7,200;mia;H;was;112;101;30.92;34pt 5rb 5as 1st 3to 2trey 14-23fg 4-4ft
20161212;4523;PG;Lillard, Damian;1;47.25;$8,600;por;A;lac;120;121;37.35;24pt 5rb 8as 1st 1bl 2to 4trey 7-17fg 6-6ft
20161212;4221;PG;Teague, Jeff;1;41.75;$6,200;ind;H;cha;110;94;34.87;16pt 5rb 11as 1st 4to 3trey 5-8fg 3-5ft
20161212;4494;SG;Beal, Bradley;1;41;$6,700;was;A;mia;101;112;35.07;29pt 2rb 1as 4st 2to 2trey 11-20fg 5-5ft
20161212;4211;SG;DeRozan, DeMar;1;37.75;$7,700;tor;H;mil;122;100;32.10;30pt 3rb 3as 2to 1trey 7-11fg 15-15ft
20161212;4164;SG;Matthews, Wes;1;36.5;$5,600;dal;H;den;112;92;32.43;25pt 4rb 2st 5trey 10-14fg
20161212;3814;PG;Williams, Deron;1;35.5;$5,700;dal;H;den;112;92;31.97;17pt 2rb 8as 2st 1to 1trey 7-16fg 2-2ft
20161212;4657;PG/SG;McCollum, C.J.;1;34.75;$7,300;por;A;lac;120;121;32.82;25pt 5rb 3as 4to 2trey 9-17fg 5-5ft
20161212;3891;PG;Lowry, Kyle;1;33.75;$8,100;tor;H;mil;122;100;34.18;18pt 3rb 7as 1st 5to 4trey 5-9fg 4-4ft
20161212;4954;PG/SG;Murray, Jamal;;30.5;$4,100;den;A;dal;92;112;28.40;15pt 6rb 4as 1st 1to 1trey 7-14fg 0-1ft
20161212;4228;PG;Collison, Darren;1;30.25;$4,900;sac;H;lal;116;92;31.68;20pt 1rb 4as 1st 2to 4trey 7-11fg 2-6ft
20161212;4234;PG;Beverley, Patrick;1;29.75;$4,900;hou;H;bkn;122;118;32.10;11pt 5rb 5as 1st 1bl 1to 3trey 4-11fg
20161212;4159;PG;Lawson, Ty;;29;$3,300;sac;H;lal;116;92;26.40;8pt 6rb 5as 4st 4to 3-9fg 2-2ft
20161212;4773;PG;Mudiay, Emmanuel;1;29;$4,400;den;A;dal;92;112;30.63;17pt 2rb 4as 1st 1bl 4to 3trey 6-12fg 2-4ft
20161212;4297;PG;Lin, Jeremy;;28.25;$5,500;bkn;A;hou;118;122;20.07;10pt 3rb 7as 1st 1bl 1to 1trey 4-8fg 1-4ft
20161212;4077;SG;Gordon, Eric;;27.5;$5,400;hou;H;bkn;122;118;28.73;24pt 1as 1st 6to 6trey 7-15fg 4-6ft
20161212;4668;PG/SG;Clarkson, Jordan;;25.5;$5,400;lal;A;sac;92;116;21.72;15pt 2rb 4as 1st 1to 1trey 4-11fg 6-6ft
20161212;4799;PG;Russell, D'Angelo;1;25.5;$6,300;lal;A;sac;92;116;19.72;17pt 2rb 4as 3to 3trey 6-10fg 2-2ft
20161212;4440;PG;Walker, Kemba;1;25;$7,500;cha;A;ind;94;110;35.22;12pt 2rb 5as 2st 3to 1trey 4-16fg 3-3ft
20161212;4026;PG/SG;Stuckey, Rodney;;24.5;$3,500;ind;H;cha;110;94;21.45;14pt 4rb 4as 2to 1trey 5-11fg 3-4ft
20161212;4405;PG;Joseph, Cory;;24;$3,600;tor;H;mil;122;100;26.55;6pt 4rb 7as 2st 3to 3-8fg
20161212;3861;SG;Redick, J.J.;1;23.5;$4,400;lac;H;por;121;120;27.58;19pt 1st 1bl 1trey 5-11fg 8-8ft
20161212;3974;SG;Belinelli, Marco;;22.75;$3,500;cha;A;ind;94;110;27.60;14pt 3rb 2as 1st 1to 1trey 4-9fg 5-5ft
20161212;4756;PG;Johnson, Tyler;;22.75;$5,500;mia;H;was;112;101;29.83;11pt 3rb 3as 1st 1bl 2to 1trey 5-10fg
20161212;3816;SG;Williams, Louis;;22.25;$7,400;lal;A;sac;92;116;25.52;14pt 1rb 2as 1st 1bl 2to 2trey 3-12fg 6-8ft
20161212;4906;PG;Whitehead, Isaiah;1;21.5;$3,400;bkn;A;hou;118;122;24.45;13pt 2rb 5as 3to 6-8fg 1-2ft
20161212;4199;PG/SG;Temple, Garrett;;21.25;$3,000;sac;H;lal;116;92;30.87;16pt 1rb 1as 1st 1to 2trey 7-8fg
20161212;4770;SG;Kilpatrick, Sean;1;21.25;$5,400;bkn;A;hou;118;122;31.82;17pt 3rb 2as 7to 2trey 6-8fg 3-4ft
20161212;3116;SG;Crawford, Jamal;;19.5;$4,300;lac;H;por;121;120;22.80;14pt 3as 1bl 3to 1trey 4-9fg 5-5ft
20161212;4564;SG;Curry, Seth;;18.5;$4,300;dal;H;den;112;92;16.38;10pt 4as 1st 1to 2trey 4-7fg
20161212;4610;PG/SG;Dellavedova, Matthew;1;17;$4,000;mil;A;tor;100;122;28.35;2pt 10as 1-8fg
20161212;4036;SG;Young, Nick;1;14;$4,300;lal;A;sac;92;116;26.13;8pt 2rb 1as 1st 2to 2trey 3-10fg
20161212;5013;PG/SG;Brogdon, Malcolm;;12.5;$3,400;mil;A;tor;100;122;22.97;4pt 2rb 2as 2st 2to 1-6fg 2-2ft
20161212;4650;SG;McGruder, Rodney;1;12.25;$3,800;mia;H;was;112;101;30.45;7pt 3rb 1as 1to 1trey 3-5fg
20161212;4020;PG;Sessions, Ramon;;11.5;$3,700;cha;A;ind;94;110;12.78;8pt 2as 1trey 2-4fg 3-4ft
20161212;3976;PG;Brooks, Aaron;;10.75;$3,000;ind;H;cha;110;94;13.13;5pt 3rb 1as 1trey 2-5fg
20161212;4992;SG;LeVert, Caris;;10.5;$3,000;bkn;A;hou;118;122;14.60;7pt 2rb 2trey 2-5fg 1-2ft
20161212;4615;PG;Burke, Trey;;6.25;$3,000;was;A;mia;101;112;13.70;4pt 1rb 1as 1to 1-5fg 2-2ft
20161212;3656;PG;Nelson, Jameer;;5.75;$4,900;den;A;dal;92;112;17.37;2pt 1rb 2as 1to 1-8fg
20161212;4227;SG;Thornton, Marcus;;4.75;$3,000;was;A;mia;101;112;12.93;2pt 1rb 1as 0-3fg 2-2ft
20161212;4760;PG;Dinwiddie, Spencer;;4.5;$3,000;bkn;A;hou;118;122; 3.48;0pt 2as 1bl 1to 0-1fg
20161212;3970;SG;Afflalo, Arron;;3;$3,000;sac;H;lal;116;92;13.00;3pt 1to 1trey 1-5fg
20161212;3853;SG;Anderson, Alan;;2.5;$3,000;lac;H;por;121;120;11.58;0pt 2rb 0-2fg
20161212;3637;PG;Harris, Devin;;2.25;$3,000;dal;H;den;112;92;15.85;0pt 1rb 1as 1to
20161212;3054;PG;Terry, Jason;;2;$3,000;mil;A;tor;100;122; 9.42;2pt 1-5fg
20161212;4589;SG;McLemore, Ben;1;1.5;$3,000;sac;H;lal;116;92; 4.42;0pt 1bl 1to
20161212;4846;SG;Vaughn, Rashad;;1.5;$3,000;mil;A;tor;100;122; 2.75;0pt 1as
20161212;4934;PG;VanVleet, Fred;;1.5;$3,000;tor;H;mil;122;100; 1.57;0pt 1as 0-1fg
20161212;4951;PG;Gibson, Jonathan;;1.5;$3,000;dal;H;den;112;92; 3.48;0pt 1as
20161212;4694;PG;Napier, Shabazz;;0;$3,000;por;A;lac;120;121; 0.08;0pt
20161212;4803;PG;Huertas, Marcelo;;0;$3,700;lal;A;sac;92;116; 2.33;0pt
20161212;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;den;112;92; 3.75;0pt
20161212;3858;PG/SG;Foye, Randy;;0;$3,000;bkn;A;hou;118;122;DNP;
20161212;3141;SG;Miller, Mike;;0;$3,000;den;A;dal;92;112;DNP;
20161212;4980;PG;Satoransky, Tomas;;0;$3,500;was;A;mia;101;112;DNP;
20161212;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;bkn;122;118;DNP;
20161212;4485;PG;Roberts, Brian;;0;$3,000;cha;A;ind;94;110;DNP;
20161212;4483;PG;Rivers, Austin;;0;$3,500;lac;H;por;121;120;DNP;
20161212;4782;SG;Young, Joseph;;0;$3,000;ind;H;cha;110;94;DNP;
20161212;4515;SG;Waiters, Dion;;0;$5,600;mia;H;was;112;101;NA;
20161212;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;ind;94;110;NA;
20161212;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;lal;116;92;NA;
20161212;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;mia;101;112;NA;
20161212;4490;SG;Middleton, Khris;;0;$3,000;mil;A;tor;100;122;NA;
20161212;4999;PG;Beasley, Malik;;0;$3,000;den;A;dal;92;112;NA;
20161212;4916;SG;House, Danuel;;0;$3,000;was;A;mia;101;112;NA;
20161212;4931;PG;Quarterman, Tim;;0;$3,000;por;A;lac;120;121;NA;
20161212;4791;PG;Wright, Delon;;0;$3,000;tor;H;mil;122;100;NA;
20161212;3882;PG;Barea, Jose;;0;$5,000;dal;H;den;112;92;NA;
20161212;3740;PG;Calderon, Jose;;0;$3,000;lal;A;sac;92;116;NA;
20161212;4678;SG;Harris, Gary;;0;$4,000;den;A;dal;92;112;NA;
20161212;3745;SG;Ellis, Monta;;0;$4,000;ind;H;cha;110;94;NA;
20161212;4172;PF;Griffin, Blake;1;51.5;$8,500;lac;H;por;121;120;40.00;26pt 12rb 6as 1bl 4to 12-25fg 2-3ft
20161212;4932;SF;Finney-Smith, Dorian;1;37.75;$3,100;dal;H;den;112;92;32.20;13pt 9rb 3as 2st 2bl 1to 3trey 5-9fg
20161212;4549;SG/SF;Ross, Terrence;;37.25;$3,700;tor;H;mil;122;100;20.93;25pt 5rb 2st 4trey 10-17fg 1-3ft
20161212;4267;PF;Booker, Trevor;1;35.75;$5,600;bkn;A;hou;118;122;32.47;10pt 13rb 1as 4st 3to 4-8fg 2-3ft
20161212;4728;SF/PF;Parker, Jabari;1;35.75;$6,200;mil;A;tor;100;122;34.92;27pt 3rb 2as 1st 2to 2trey 11-17fg 3-5ft
20161212;4283;SF/PF;George, Paul;1;34.25;$8,300;ind;H;cha;110;94;36.13;22pt 5rb 3as 1st 4to 3trey 9-17fg 1-1ft
20161212;4086;SG/SF;Batum, Nicolas;1;31.5;$6,600;cha;A;ind;94;110;34.50;13pt 10rb 3as 4to 4trey 4-13fg 1-2ft
20161212;3629;SF/PF;Deng, Luol;1;31.5;$3,500;lal;A;sac;92;116;26.05;16pt 4rb 4as 2st 1to 2trey 7-11fg 0-1ft
20161212;4085;PF;Anderson, Ryan;1;31;$4,700;hou;H;bkn;122;118;30.77;19pt 6rb 2as 3trey 6-11fg 4-5ft
20161212;4185;SF;Ellington, Wayne;1;29.25;$4,400;mia;H;was;112;101;33.12;11pt 3rb 5as 2st 1bl 2trey 3-11fg 3-3ft
20161212;4318;SG/SF;Turner, Evan;;29;$4,600;por;A;lac;120;121;30.08;15pt 4rb 6as 1to 1trey 7-12fg
20161212;4203;SF/PF;Carroll, DeMarre;1;28.25;$4,100;tor;H;mil;122;100;28.72;13pt 7rb 2as 1st 3trey 5-13fg
20161212;4209;SF;Casspi, Omri;;27;$3,100;sac;H;lal;116;92;30.23;13pt 6rb 3as 1st 1to 1trey 6-10fg 0-3ft
20161212;4532;SF;Kidd-Gilchrist, Michael;1;25.5;$4,200;cha;A;ind;94;110;20.40;6pt 10rb 1as 2st 1bl 1to 1-9fg 4-4ft
20161212;3621;SF;Ariza, Trevor;1;24.5;$5,400;hou;H;bkn;122;118;37.12;7pt 4rb 2as 3st 2bl 1to 3-8fg 1-3ft
20161212;4502;SF/PF;Barnes, Harrison;1;24.25;$6,100;dal;H;den;112;92;32.27;18pt 3rb 1as 1st 2to 6-11fg 6-7ft
20161212;4168;PF;Johnson, James;;23.75;$4,500;mia;H;was;112;101;30.23;14pt 5rb 3as 2to 6-9fg 2-4ft
20161212;3817;PF;Williams, Marvin;1;23.5;$4,200;cha;A;ind;94;110;28.23;13pt 2rb 2as 2st 2trey 4-7fg 3-4ft
20161212;4860;SG/SF;Anderson, Justin;;23;$3,200;dal;H;den;112;92;23.67;11pt 6rb 2as 1bl 1to 5-10fg 1-1ft
20161212;4082;SF;Gallinari, Danilo;1;22.5;$5,700;den;A;dal;92;112;28.03;12pt 8rb 1to 2trey 3-10fg 4-4ft
20161212;3857;SF/PF;Gay, Rudy;1;22.25;$6,900;sac;H;lal;116;92;13.98;7pt 5rb 2as 2st 1bl 2-6fg 3-3ft
20161212;4702;SF;Robinson III, Glenn;1;22;$3,700;ind;H;cha;110;94;32.63;3pt 6rb 2as 1st 3bl 1trey 1-2fg
20161212;4509;PF;Robinson, Thomas;;22;$3,000;lal;A;sac;92;116;19.18;4pt 6rb 1as 3st 2bl 2to 2-5fg
20161212;4810;SF;Hollis-Jefferson, Rondae;;21.25;$3,500;bkn;A;hou;118;122;15.12;11pt 5rb 2st 3-4fg 5-6ft
20161212;4571;SG/SF;Snell, Tony;1;21.25;$3,300;mil;A;tor;100;122;28.65;8pt 5rb 4as 2trey 3-6fg
20161212;3783;SG/SF;Miles, C.J.;;20.5;$3,900;ind;H;cha;110;94;19.38;11pt 2rb 1as 2bl 3trey 4-11fg
20161212;4788;SG/SF;Richardson, Josh;;20.25;$4,800;mia;H;was;112;101;29.05;10pt 3rb 3as 1st 2to 2trey 4-7fg
20161212;4453;SF/PF;Morris, Markieff;1;20.25;$5,400;was;A;mia;101;112;37.08;10pt 5rb 3as 2to 1trey 4-10fg 1-2ft
20161212;4733;SF;Harris, Joe;;19.75;$3,600;bkn;A;hou;118;122;21.83;9pt 7rb 1as 1trey 2-7fg 4-4ft
20161212;4037;PF;Young, Thaddeus;1;18.75;$4,900;ind;H;cha;110;94;29.53;9pt 5rb 1as 1bl 1to 1trey 4-10fg
20161212;3747;SG/SF;Felton, Raymond;;18.5;$3,200;lac;H;por;121;120;23.93;10pt 1as 2st 1bl 2trey 4-8fg
20161212;4261;PF;Aminu, Al-Farouq;1;18;$4,000;por;A;lac;120;121;21.35;10pt 4rb 2as 2to 2trey 4-6fg
20161212;4561;SG/SF;Crabbe, Allen;;17;$3,800;por;A;lac;120;121;20.80;13pt 2rb 1st 2to 1trey 5-9fg 2-2ft
20161212;4113;SF;Mbah a Moute, Luc;1;15.5;$3,200;lac;H;por;121;120;21.77;10pt 2rb 1st 2trey 3-5fg 2-2ft
20161212;4530;SF;Harkless, Maurice;1;15;$4,900;por;A;lac;120;121;32.40;6pt 6rb 1st 1to 3-7fg
20161212;4478;PF;Teletovic, Mirza;;14.5;$3,200;mil;A;tor;100;122;18.60;4pt 8rb 1as 2to 2-7fg
20161212;4965;SF;Ingram, Brandon;;14.25;$4,400;lal;A;sac;92;116;26.10;5pt 5rb 2as 2-7fg 1-2ft
20161212;4653;SF/PF;Porter, Otto;1;14;$5,900;was;A;mia;101;112;36.75;9pt 4rb 1to 1trey 4-7fg 0-1ft
20161212;4302;PF;Patterson, Patrick;;14;$4,000;tor;H;mil;122;100;25.33;5pt 4rb 3as 2to 1trey 2-2fg
20161212;4828;SG/SF;Oubre, Kelly;;13.75;$3,400;was;A;mia;101;112;24.48;6pt 5rb 1st 1to 2-5fg 2-2ft
20161212;4514;SG/SF;Lamb, Jeremy;;13.75;$3,600;cha;A;ind;94;110;13.50;8pt 5rb 1to 2-6fg 4-4ft
20161212;4990;PF;Hernangomez, Juan;;13.25;$3,000;den;A;dal;92;112;18.98;4pt 3rb 1as 1st 1bl 1-3fg 2-2ft
20161212;4778;PF;Kaminsky, Frank;;13;$4,000;cha;A;ind;94;110;19.77;6pt 4rb 1st 1to 1trey 1-8fg 3-4ft
20161212;4709;SG/SF;Bogdanovic, Bojan;1;12.25;$4,300;bkn;A;hou;118;122;22.20;7pt 1rb 1as 1st 1trey 3-8fg 0-1ft
20161212;4522;SG/SF;Barton, Will;1;11.75;$6,400;den;A;dal;92;112;32.80;5pt 3rb 1as 1st 2to 1trey 2-12fg
20161212;4856;SF/PF;Dekker, Sam;;11.25;$3,900;hou;H;bkn;122;118;15.28;5pt 3rb 1bl 1trey 2-5fg
20161212;4619;SF;Bennett, Anthony;;11;$3,000;bkn;A;hou;118;122;17.98;6pt 4rb 2-3fg 2-2ft
20161212;4761;PF;Vonleh, Noah;;10.5;$3,000;por;A;lac;120;121;14.65;2pt 4rb 1st 1bl 1to 1-3fg
20161212;4798;SF/PF;Nance, Larry;;9.25;$4,100;lal;A;sac;92;116;17.38;3pt 3rb 2st 3to 1-3fg 1-2ft
20161212;4071;SF/PF;Beasley, Michael;;9;$3,700;mil;A;tor;100;122;16.47;2pt 4rb 2as 2to 1-5fg
20161212;4935;PF;Maker, Thon;;8.25;$3,000;mil;A;tor;100;122; 6.42;3pt 3rb 1st 1to 1-2fg 1-2ft
20161212;4792;SG/SF;Powell, Norman;;7.5;$4,400;tor;H;mil;122;100; 8.47;7pt 1trey 3-4fg
20161212;4049;PF;Tolliver, Anthony;;7.25;$3,000;sac;H;lal;116;92;11.90;0pt 1rb 3as 1st 1to 0-1fg
20161212;4929;PF;Siakam, Pascal;1;7.25;$3,000;tor;H;mil;122;100;16.45;0pt 3rb 1as 1bl 0-4fg
20161212;4374;PF;Allen, Lavoy;;6.5;$3,000;ind;H;cha;110;94; 7.07;2pt 2rb 1bl 1-1fg
20161212;4292;SF;Johnson, Wesley;;6.25;$3,000;lac;H;por;121;120; 8.12;3pt 1rb 1bl 1to 1trey 1-2fg
20161212;3978;SF/PF;Chandler, Wilson;;4.25;$6,300;den;A;dal;92;112;23.00;2pt 1rb 1as 1to 1-3fg
20161212;4080;PF;Arthur, Darrell;1;4.25;$3,200;den;A;dal;92;112; 4.50;2pt 1rb 1st 2to 1-1fg
20161212;3975;SG/SF;Brewer, Corey;;2;$3,000;hou;H;bkn;122;118; 9.50;0pt 1st 0-2fg
20161212;4239;SF;Gee, Alonzo;;1.25;$3,000;den;A;dal;92;112; 3.85;0pt 1rb
20161212;4997;PF;Layman, Jake;;0;$3,000;por;A;lac;120;121; 0.08;0pt
20161212;4521;PF;Leonard, Meyers;;0;$3,000;por;A;lac;120;121; 2.58;0pt
20161212;4416;SF;Williams, Derrick;;0;$3,200;mia;H;was;112;101;DNP;
20161212;4787;SF;Winslow, Justise;;0;$4,900;mia;H;was;112;101;DNP;
20161212;4804;SF;Graham, Treveon;;0;$3,000;cha;A;ind;94;110;DNP;
20161212;4531;PF;Nicholson, Andrew;;0;$3,000;was;A;mia;101;112;DNP;
20161212;2428;SF;Pierce, Paul;;0;$3,000;lac;H;por;121;120;DNP;
20161212;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;bkn;122;118;DNP;
20161212;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;was;112;101;DNP;
20161212;5015;PF;Niang, Georges;;0;$3,000;ind;H;cha;110;94;DNP;
20161212;3474;SF/PF;Barnes, Matt;;0;$3,700;sac;H;lal;116;92;DNP;
20161212;4811;SF;Connaughton, Pat;;0;$3,000;por;A;lac;120;121;DNP;
20161212;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;H;was;112;101;DNP;
20161212;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;hou;118;122;NA;
20161212;4914;PF;Johnson, Brice;;0;$3,000;lac;H;por;121;120;NA;
20161212;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;bkn;122;118;NA;
20161212;3895;SF;Novak, Steve;;0;$3,000;mil;A;tor;100;122;NA;
20161212;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;H;den;112;92;NA;
20161212;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;lal;116;92;NA;
20161212;3521;PF;Bosh, Chris;;0;$3,000;mia;H;was;112;101;NA;
20161212;4834;PF;Wood, Christian;;0;$3,000;cha;A;ind;94;110;NA;
20161212;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;cha;110;94;NA;
20161212;3001;SF;Peace, Metta World;;-0.5;$3,000;lal;A;sac;92;116; 2.33;0pt 1to
20161212;4274;PF/C;Cousins, DeMarcus;1;67;$10,900;sac;H;lal;116;92;34.83;31pt 16rb 5as 2st 3bl 8to 2trey 12-21fg 5-7ft
20161212;4772;C;Jokic, Nikola;;49.75;$5,800;den;A;dal;92;112;26.47;27pt 11rb 4as 1bl 1to 10-12fg 7-7ft
20161212;4607;C;Plumlee, Mason;1;47.25;$5,500;por;A;lac;120;121;33.93;18pt 7rb 6as 1st 5bl 1to 8-15fg 2-4ft
20161212;4324;C;Whiteside, Hassan;1;44.5;$8,400;mia;H;was;112;101;33.60;17pt 16rb 1st 2bl 7-14fg 3-6ft
20161212;4781;C;Turner, Myles;1;42.75;$5,700;ind;H;cha;110;94;33.57;22pt 7rb 1st 4bl 4trey 9-16fg
20161212;4107;C;Jordan, DeAndre;1;37;$6,500;lac;H;por;121;120;33.15;9pt 12rb 1as 3st 3bl 1to 3-6fg 3-4ft
20161212;4075;C;Lopez, Brook;1;34.25;$6,600;bkn;A;hou;118;122;31.50;26pt 1rb 2as 1st 2bl 4to 9-17fg 8-8ft
20161212;4497;C;Valanciunas, Jonas;1;29.75;$5,100;tor;H;mil;122;100;23.05;11pt 13rb 1as 1to 4-10fg 3-4ft
20161212;4858;C;Mejri, Salah;1;28;$3,500;dal;H;den;112;92;22.15;7pt 8rb 1as 1st 4bl 1to 3-3fg 1-2ft
20161212;4109;C;Koufos, Kosta;1;26.75;$3,000;sac;H;lal;116;92;31.82;10pt 7rb 3st 1bl 5-7fg
20161212;4007;PF/C;McRoberts, Josh;1;24.5;$3,900;mia;H;was;112;101;17.77;7pt 8rb 5as 1to 1trey 3-8fg
20161212;3756;C;Gortat, Marcin;1;24.5;$6,000;was;A;mia;101;112;32.03;7pt 10rb 3as 1st 3to 3-5fg 1-2ft
20161212;3408;C;Hilario, Nene;;22.5;$3,000;hou;H;bkn;122;118;24.53;12pt 6rb 2st 2to 4-8fg 4-6ft
20161212;4614;C;Zeller, Cody;1;21.75;$4,300;cha;A;ind;94;110;31.32;8pt 7rb 1as 2bl 1to 4-9fg
20161212;4766;C;Capela, Clint;1;18.5;$5,300;hou;H;bkn;122;118;18.98;8pt 6rb 2as 4-4fg 0-4ft
20161212;4299;C;Mozgov, Timofey;1;17;$3,200;lal;A;sac;92;116;22.92;8pt 6rb 1st 1to 4-7fg
20161212;4759;C;Nogueira, Lucas;;16.25;$3,900;tor;H;mil;122;100;20.05;5pt 5rb 1as 1st 1bl 1to 2-3fg 1-2ft
20161212;4122;PF/C;Speights, Marreese;;16;$4,000;lac;H;por;121;120;14.65;9pt 4rb 1as 1trey 3-7fg 2-2ft
20161212;4525;C;Henson, John;1;15.5;$4,400;mil;A;tor;100;122;13.90;7pt 2rb 3bl 3-5fg 1-1ft
20161212;4298;C;Monroe, Greg;;15;$4,600;mil;A;tor;100;122;15.85;11pt 2rb 1st 1to 5-5fg 1-1ft
20161212;4681;C;Nurkic, Jusuf;1;15;$4,300;den;A;dal;92;112;18.37;4pt 6rb 2as 1st 3to 2-6fg
20161212;4276;PF/C;Davis, Ed;;14.75;$3,600;por;A;lac;120;121;13.87;7pt 5rb 1st 1to 0-1fg 7-8ft
20161212;4817;C;Cauley-Stein, Willie;;14;$3,000;sac;H;lal;116;92;10.88;8pt 4rb 1st 2to 4-6fg
20161212;4680;PF/C;Randle, Julius;1;13;$6,300;lal;A;sac;92;116;28.28;2pt 8rb 1st 2to 1-7fg
20161212;3645;C;Jefferson, Al;;11.25;$3,400;ind;H;cha;110;94;12.23;6pt 3rb 1as 3-7fg
20161212;4101;C;Hibbert, Roy;;11.25;$3,000;cha;A;ind;94;110;16.68;6pt 3rb 1bl 1to 2-3fg 2-2ft
20161212;4674;PF/C;Powell, Dwight;;10.25;$4,800;dal;H;den;112;92;22.37;8pt 1rb 1as 1to 4-5fg
20161212;4023;PF/C;Smith, Jason;;8.5;$3,000;was;A;mia;101;112;10.00;4pt 2rb 1st 2-3fg
20161212;4944;C;Hammons, A.J.;;3.5;$3,000;dal;H;den;112;92; 3.48;3pt 1trey 1-2fg
20161212;5004;C;Poeltl, Jakob;;3.25;$3,000;tor;H;mil;122;100; 2.60;2pt 1rb 1-1fg
20161212;4857;C;Harrell, Montrezl;;3.25;$3,300;hou;H;bkn;122;118; 4.48;0pt 1rb 1bl
20161212;4579;C;Reed, Willie;;2.25;$3,600;mia;H;was;112;101; 5.05;1pt 1rb 0-1fg 1-2ft
20161212;3503;PF/C;Scola, Luis;;2;$3,000;bkn;A;hou;118;122; 4.50;2pt 1-3fg
20161212;4456;PF/C;Faried, Kenneth;;2;$4,900;den;A;dal;92;112; 7.60;2pt 1-2fg
20161212;3736;C;Bogut, Andrew;;0;$4,000;dal;H;den;112;92;DNP;
20161212;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;cha;110;94;DNP;
20161212;4973;C;Ochefu, Daniel;;0;$3,000;was;A;mia;101;112;DNP;
20161212;3733;PF/C;Bass, Brandon;;0;$3,000;lac;H;por;121;120;DNP;
20161212;3996;PF/C;Hawes, Spencer;;0;$3,000;cha;A;ind;94;110;DNP;
20161212;3583;C;Hamilton, Justin;;0;$3,800;bkn;A;hou;118;122;NA;
20161212;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;lal;116;92;NA;
20161212;3777;C;Mahinmi, Ian;;0;$3,000;was;A;mia;101;112;NA;
20161212;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;bkn;122;118;NA;
20161212;4475;C;Sullinger, Jared;;0;$3,000;tor;H;mil;122;100;NA;
20161212;4691;C;Black, Tarik;;0;$3,000;lal;A;sac;92;116;NA;
20161212;4503;C;Ezeli, Festus;;0;$3,000;por;A;lac;120;121;NA;
20161212;4987;C;Stone, Diamond;;0;$3,000;lac;H;por;121;120;NA;
20161212;4542;C;Plumlee, Miles;;-0.5;$3,000;mil;A;tor;100;122; 2.75;0pt 1to
20161212;4924;C;Zubac, Ivica;;-0.5;$3,000;lal;A;sac;92;116; 2.33;0pt 1to 0-1fg
