Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161223;4079;PG;Westbrook, Russell;1;82.25;$12,700;okc;A;bos;117;112;34.83;45pt 11rb 11as 1st 4to 5trey 13-25fg 14-16ft
20161223;4621;PG;Antetokounmpo, Giannis;1;63.5;$9,900;mil;H;was;123;96;32.70;39pt 8rb 6as 2st 1bl 1to 12-19fg 15-17ft
20161223;4706;SG;LaVine, Zach;1;55;$6,900;min;H;sac;105;109;39.03;40pt 6rb 2as 1st 2to 7trey 13-21fg 7-7ft
20161223;4420;PG;Thomas, Isaiah;1;53.5;$7,900;bos;H;okc;112;117;34.28;34pt 2rb 10as 1st 5to 2trey 12-22fg 8-9ft
20161223;3891;PG;Lowry, Kyle;1;52.5;$7,400;tor;A;uta;104;98;33.28;36pt 4rb 5as 2st 4to 4trey 15-20fg 2-3ft
20161223;4224;PG/SG;Harden, James;1;50.25;$11,200;hou;A;mem;109;115;36.18;16pt 7rb 17as 1st 9to 2trey 6-13fg 2-3ft
20161223;4266;PG;Bledsoe, Eric;1;49.5;$7,600;pho;H;phi;123;116;36.92;24pt 2rb 11as 3bl 4to 2trey 7-12fg 8-11ft
20161223;4379;PG;Irving, Kyrie;1;47.75;$7,800;cle;H;bkn;119;99;26.45;13pt 5rb 10as 6st 1to 1trey 5-11fg 2-2ft
20161223;4699;PG;Payton, Elfrid;;47.75;$5,900;orl;H;lal;109;90;29.77;25pt 3rb 9as 1st 1bl 3trey 11-16fg
20161223;4173;PG;Curry, Stephen;1;44.75;$8,000;gsw;A;det;119;113;35.00;25pt 3rb 8as 2st 5to 5trey 7-15fg 6-6ft
20161223;4885;SG;Booker, Devin;1;43.5;$6,300;pho;H;phi;123;116;38.27;23pt 6rb 6as 2st 4to 4trey 8-18fg 3-3ft
20161223;4595;PG;Schroder, Dennis;1;43.5;$7,400;atl;A;den;109;108;36.22;27pt 6rb 5as 1st 3to 2trey 9-19fg 7-7ft
20161223;4523;PG;Lillard, Damian;1;40.25;$8,000;por;H;sas;90;110;37.48;16pt 5rb 10as 1st 2to 1trey 7-19fg 1-2ft
20161223;4211;SG;DeRozan, DeMar;1;40;$7,300;tor;A;uta;104;98;37.12;24pt 6rb 1as 4st 2to 10-24fg 4-6ft
20161223;4245;PG;Mills, Patty;;39.25;$4,300;sas;A;por;110;90;28.05;23pt 3rb 5as 2st 3to 5trey 7-9fg 4-5ft
20161223;4321;PG;Wall, John;1;38.75;$9,100;was;A;mil;96;123;31.90;18pt 3rb 10as 1st 3to 8-18fg 2-2ft
20161223;3979;PG;Conley, Mike;1;38.75;$6,000;mem;H;hou;115;109;28.87;24pt 3rb 5as 1st 3trey 9-17fg 3-4ft
20161223;4414;PG;Rubio, Ricky;1;38.5;$6,000;min;H;sac;105;109;33.55;13pt 6rb 8as 3st 3to 3trey 4-10fg 2-2ft
20161223;4212;PG;Holiday, Jrue;1;37.5;$6,500;nor;H;mia;91;87;26.53;22pt 2rb 6as 2st 1to 1trey 9-17fg 3-5ft
20161223;4616;SG;Caldwell-Pope, Kentavious;1;36.75;$5,100;det;H;gsw;113;119;40.88;25pt 1rb 2as 2st 1bl 1to 4trey 9-18fg 3-4ft
20161223;3116;SG;Crawford, Jamal;;35.75;$3,700;lac;H;dal;88;90;29.87;26pt 1rb 6as 4to 3trey 10-16fg 3-3ft
20161223;5013;PG/SG;Brogdon, Malcolm;;35.25;$3,600;mil;H;was;123;96;29.27;17pt 3rb 7as 2st 3to 3trey 7-7fg
20161223;3872;PG;Rondo, Rajon;1;35.25;$6,000;chi;A;cha;91;103;32.53;7pt 9rb 10as 2st 5to 1trey 3-10fg
20161223;4164;SG;Matthews, Wes;1;35;$5,300;dal;A;lac;90;88;39.70;16pt 6rb 2as 3st 1bl 1trey 6-16fg 3-6ft
20161223;4092;PG;Dragic, Goran;1;35;$7,400;mia;A;nor;87;91;33.52;23pt 4rb 5as 3to 2trey 10-17fg 1-3ft
20161223;4440;PG;Walker, Kemba;1;34.75;$7,700;cha;H;chi;103;91;32.48;20pt 5rb 4as 1st 1to 2trey 6-16fg 6-6ft
20161223;3929;PG;Rodriguez, Sergio;1;34.5;$5,200;phi;A;pho;116;123;25.82;21pt 2rb 7as 3to 4trey 8-12fg 1-1ft
20161223;3814;PG;Williams, Deron;1;32.75;$5,600;dal;A;lac;90;88;34.88;12pt 5rb 9as 1st 4to 2trey 5-16fg
20161223;4657;PG/SG;McCollum, C.J.;1;32;$6,400;por;H;sas;90;110;29.98;16pt 6rb 3as 2st 3to 3trey 5-16fg 3-4ft
20161223;4377;PG;Mack, Shelvin;1;31;$4,700;uta;H;tor;98;104;33.92;17pt 4rb 5as 1st 3to 2trey 7-13fg 1-2ft
20161223;4077;SG;Gordon, Eric;;31;$5,700;hou;A;mem;109;115;31.72;17pt 2rb 4as 1st 1bl 1to 4trey 6-19fg 1-1ft
20161223;4369;PG;Jackson, Reggie;1;29.25;$5,400;det;H;gsw;113;119;30.25;17pt 3rb 6as 1st 5to 7-17fg 3-4ft
20161223;4159;PG;Lawson, Ty;;29.25;$3,800;sac;A;min;109;105;27.72;15pt 3rb 4as 2st 1to 2trey 5-11fg 3-4ft
20161223;4770;SG;Kilpatrick, Sean;1;28.75;$4,700;bkn;A;cle;99;119;20.78;12pt 5rb 4as 2st 1to 2trey 4-10fg 2-2ft
20161223;4773;PG;Mudiay, Emmanuel;1;27.75;$5,100;den;H;atl;108;109;27.50;17pt 3rb 5as 2to 1trey 3-8fg 10-10ft
20161223;4234;PG;Beverley, Patrick;1;27.5;$5,800;hou;A;mem;109;115;33.33;13pt 6rb 1as 2st 3trey 4-11fg 2-2ft
20161223;3571;SG;Wade, Dwyane;1;27.25;$6,600;chi;A;cha;91;103;26.17;12pt 7rb 2as 2st 1to 5-16fg 2-2ft
20161223;4799;PG;Russell, D'Angelo;1;27;$5,600;lal;A;orl;90;109;30.30;15pt 2rb 3as 2st 1bl 3to 1trey 6-15fg 2-2ft
20161223;4668;PG/SG;Clarkson, Jordan;;26.75;$5,200;lal;A;orl;90;109;27.35;18pt 5rb 2as 5to 4trey 7-14fg
20161223;4367;SG;Thompson, Klay;1;25.75;$6,200;gsw;A;det;119;113;37.03;17pt 3rb 2as 1st 3to 3trey 6-14fg 2-2ft
20161223;4269;SG;Bradley, Avery;1;25;$6,100;bos;H;okc;112;117;35.80;16pt 6rb 1as 1to 1trey 6-16fg 3-6ft
20161223;4483;PG;Rivers, Austin;;25;$3,900;lac;H;dal;88;90;28.88;16pt 3as 2st 3to 4trey 6-13fg
20161223;4678;SG;Harris, Gary;1;24.5;$4,900;den;H;atl;108;109;29.93;12pt 2rb 4as 1st 1bl 5-12fg 2-3ft
20161223;4760;PG;Dinwiddie, Spencer;;23.75;$3,000;bkn;A;cle;99;119;21.10;13pt 3rb 3as 1st 1trey 6-7fg 0-1ft
20161223;3619;SG;Allen, Tony;1;23;$4,800;mem;H;hou;115;109;28.80;9pt 4rb 2as 2st 1bl 1to 1trey 3-5fg 2-4ft
20161223;4199;PG/SG;Temple, Garrett;;22.5;$3,900;sac;A;min;109;105;25.78;9pt 6rb 4as 1to 1trey 3-6fg 2-2ft
20161223;4494;SG;Beal, Bradley;1;22.5;$6,600;was;A;mil;96;123;30.78;10pt 2rb 6as 1bl 3to 1trey 3-10fg 3-3ft
20161223;3816;SG;Williams, Louis;;21.5;$5,900;lal;A;orl;90;109;21.17;13pt 2rb 1as 2st 1trey 3-11fg 6-7ft
20161223;4564;SG;Curry, Seth;;21.25;$4,000;dal;A;lac;90;88;24.90;3pt 1rb 7as 3st 1trey 1-4fg
20161223;4183;SG;Meeks, Jodie;1;21.25;$3,000;orl;H;lal;109;90;26.75;9pt 5rb 1as 2st 1trey 3-11fg 2-2ft
20161223;4297;PG;Lin, Jeremy;1;21;$5,800;bkn;A;cle;99;119;24.77;10pt 2rb 6as 1st 5to 5-10fg
20161223;4972;PG;Felder, Kay;;20.25;$3,000;cle;H;bkn;119;99;15.95;11pt 1rb 3as 1st 1bl 1to 4-7fg 3-4ft
20161223;4056;PG;Watson, C.J.;;20.25;$3,000;orl;H;lal;109;90;22.82;11pt 1rb 4as 1st 1to 1trey 5-7fg
20161223;4078;PG;Augustin, D.J.;1;19;$3,400;orl;H;lal;109;90;18.18;11pt 2rb 4as 4to 3trey 4-5fg
20161223;4756;PG;Johnson, Tyler;;18.75;$5,500;mia;A;nor;87;91;29.70;11pt 3rb 1as 1st 1trey 5-13fg
20161223;3861;SG;Redick, J.J.;1;17.75;$5,000;lac;H;dal;88;90;30.05;11pt 3rb 3as 5to 2trey 4-10fg 1-2ft
20161223;3747;PG/SG;Felton, Raymond;1;17.5;$3,000;lac;H;dal;88;90;34.20;8pt 4rb 2as 1st 2to 1trey 3-11fg 1-1ft
20161223;4190;SG;Henderson, Gerald;1;17.25;$3,400;phi;A;pho;116;123;25.88;11pt 1rb 3as 1trey 5-10fg
20161223;4036;SG;Young, Nick;1;17.25;$4,700;lal;A;orl;90;109;27.90;5pt 3rb 2st 2bl 1trey 2-7fg 0-2ft
20161223;4315;PG;Smith, Ishmael;;16.25;$3,200;det;H;gsw;113;119;17.75;9pt 1rb 3as 1st 2to 1trey 4-7fg 0-1ft
20161223;4382;PG/SG;Knight, Brandon;;15.75;$4,500;pho;H;phi;123;116;14.60;12pt 3rb 1as 3to 4-7fg 4-5ft
20161223;4948;PG;Harrison, Andrew;;15.5;$3,600;mem;H;hou;115;109;19.62;5pt 2rb 6as 2to 1-6fg 3-4ft
20161223;4963;PG;Murray, Dejounte;1;15.25;$3,000;sas;A;por;110;90;19.95;9pt 3rb 1as 1st 3to 1trey 4-8fg
20161223;4735;SG;Galloway, Langston;;15.25;$3,200;nor;H;mia;91;87;29.48;11pt 1rb 1st 1to 3trey 4-11fg
20161223;4364;SG;Moore, E'Twaun;;14.25;$3,300;nor;H;mia;91;87;25.90;5pt 3rb 1as 1st 1bl 1to 1trey 2-6fg 0-1ft
20161223;3656;PG;Nelson, Jameer;;14.25;$3,600;den;H;atl;108;109;20.50;8pt 1rb 2as 1st 1to 1trey 3-6fg 1-2ft
20161223;4803;PG;Huertas, Marcelo;;14;$3,000;lal;A;orl;90;109;16.88;2pt 2rb 3as 2st 1bl 2to 1-4fg
20161223;4967;PG;Delaney, Malcolm;;14;$3,000;atl;A;den;109;108;29.73;7pt 2rb 3as 1to 1trey 3-8fg
20161223;4228;PG;Collison, Darren;1;13.75;$4,700;sac;A;min;109;105;20.28;3pt 1rb 6as 1trey 1-5fg
20161223;4831;PG;McConnell, T.J.;;12.5;$3,900;phi;A;pho;116;123;22.18;5pt 2rb 2as 1st 1to 1trey 1-6fg 2-2ft
20161223;4397;PG/SG;Shumpert, Iman;;12.25;$4,200;cle;H;bkn;119;99;18.20;7pt 3rb 1as 1to 1trey 3-9fg
20161223;3651;PG;Livingston, Shaun;;12.25;$3,000;gsw;A;det;119;113;15.23;4pt 1rb 2as 2st 2-5fg
20161223;4961;SG;Hield, Buddy;1;12.25;$3,400;nor;H;mia;91;87;18.00;3pt 3rb 2as 1st 1trey 1-8fg
20161223;4405;PG;Joseph, Cory;;11.75;$3,900;tor;A;uta;104;98;19.55;4pt 1rb 3as 1st 2-8fg
20161223;4984;SG;McClellan, Sheldon;;11.5;$3,000;was;A;mil;96;123;22.72;6pt 2rb 2as 1-5fg 4-4ft
20161223;4589;SG;McLemore, Ben;1;11.25;$3,000;sac;A;min;109;105;15.72;7pt 3rb 1trey 2-4fg 2-3ft
20161223;4610;PG/SG;Dellavedova, Matthew;1;11;$3,800;mil;H;was;123;96;21.87;5pt 4as 1to 1trey 2-6fg
20161223;4832;SG;McRae, Jordan;;10;$3,000;cle;H;bkn;119;99;16.15;5pt 2as 1bl 1-5fg 3-4ft
20161223;4020;PG;Sessions, Ramon;;9.75;$3,800;cha;H;chi;103;91;15.52;5pt 1rb 3as 2to 2-5fg 1-2ft
20161223;3054;PG;Terry, Jason;;9.75;$3,000;mil;H;was;123;96;17.93;6pt 1rb 1as 2trey 2-2fg
20161223;4611;PG/SG;Clark, Ian;;9.5;$3,000;gsw;A;det;119;113;15.22;6pt 2rb 1as 1to 2-2fg 2-2ft
20161223;4945;PG;Dunn, Kris;;9.25;$3,000;min;H;sac;105;109;14.45;3pt 3rb 1as 1bl 2to 1-4fg 1-3ft
20161223;4823;PG;Rozier, Terry;;9;$3,500;bos;H;okc;112;117; 8.15;3pt 2rb 2as 1trey 1-2fg
20161223;4658;SG;Daniels, Troy;;8.75;$3,400;mem;H;hou;115;109; 9.87;5pt 1rb 1st 1trey 1-1fg 2-3ft
20161223;4193;SG;Green, Danny;1;8.5;$3,800;sas;A;por;110;90;30.05;5pt 1st 1bl 2to 1trey 2-7fg
20161223;3637;PG/SG;Harris, Devin;;7.75;$3,000;dal;A;lac;90;88;11.73;4pt 1rb 1as 1bl 2to 2-4fg
20161223;4943;SG;Abrines, Alex;;7.5;$3,000;okc;A;bos;117;112; 6.17;3pt 2rb 1as 1trey 1-2fg
20161223;4873;PG;Grant, Jerian;;7;$3,700;chi;A;cha;91;103;12.63;4pt 2as 2-3fg
20161223;4615;PG;Burke, Trey;;6.5;$3,000;was;A;mil;96;123;16.10;6pt 1as 2to 2-5fg 2-2ft
20161223;4994;PG;Christon, Semaj;;6.5;$3,000;okc;A;bos;117;112;20.98;4pt 2rb 2-5fg
20161223;3858;PG;Foye, Randy;;5.75;$3,000;bkn;A;cle;99;119;13.22;2pt 1rb 1as 1bl 2to 0-2fg 2-2ft
20161223;4733;SG;Harris, Joe;;5.25;$3,400;bkn;A;cle;99;119;16.17;0pt 3rb 1bl 1to 0-4fg
20161223;4362;SG;Liggins, DeAndre;1;5;$3,300;cle;H;bkn;119;99;16.62;3pt 1st 1to 1trey 1-3fg
20161223;4717;PG;Frazier, Tim;;4.5;$4,900;nor;H;mia;91;87; 9.17;2pt 2rb 1-4fg
20161223;3514;PG/SG;Barbosa, Leandro;;4.25;$3,300;pho;H;phi;123;116;12.33;0pt 1rb 1as 1bl 1to
20161223;4736;SG;Anderson, Kyle;;4;$3,000;sas;A;por;110;90;16.33;2pt 2rb 1to 1-2fg
20161223;3970;SG;Afflalo, Arron;;3.5;$3,000;sac;A;min;109;105;22.68;2pt 1as 1-4fg
20161223;4744;SG;Hood, Rodney;1;3;$5,300;uta;H;tor;98;104;13.20;2pt 1as 1to 1-6fg
20161223;4931;PG;Quarterman, Tim;;3;$3,000;por;H;sas;90;110; 2.30;0pt 1as 1st 1to
20161223;3544;SG;Jones, James;;2.75;$3,000;cle;H;bkn;119;99;15.95;0pt 1rb 1as 0-4fg
20161223;4954;PG/SG;Murray, Jamal;;2.75;$3,300;den;H;atl;108;109;17.18;2pt 1rb 1to 1-3fg
20161223;4980;PG;Satoransky, Tomas;;2.5;$3,500;was;A;mil;96;123; 8.15;2pt 1as 2to 1-1fg
20161223;4946;PG;Laprovittola, Nicolas;;1.5;$3,000;sas;A;por;110;90; 2.30;0pt 1st 1to 0-1fg
20161223;4227;SG;Thornton, Marcus;;1.25;$3,000;was;A;mil;96;123; 9.07;0pt 1rb 0-3fg
20161223;4685;SG;Wilcox, C.J.;;1.25;$3,000;orl;H;lal;109;90; 2.72;0pt 1rb 0-1fg
20161223;4807;PG;Neto, Raul;;1.25;$3,000;uta;H;tor;98;104;17.40;0pt 1rb
20161223;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;por;110;90; 2.30;0pt
20161223;3974;SG;Belinelli, Marco;;0;$4,000;cha;H;chi;103;91; 6.95;0pt 0-1fg
20161223;4776;SG;Hezonja, Mario;;0;$3,000;orl;H;lal;109;90; 1.68;0pt
20161223;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;min;109;105;DNP;
20161223;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;mem;109;115;DNP;
20161223;4485;PG;Roberts, Brian;;0;$3,000;cha;H;chi;103;91;DNP;
20161223;3786;PG;Paul, Chris;;0;$9,400;lac;H;dal;88;90;DNP;
20161223;4950;PG;Ulis, Tyler;;0;$3,000;pho;H;phi;123;116;DNP;
20161223;4908;SG;Williams, Troy;;0;$3,000;mem;H;hou;115;109;DNP;
20161223;4102;PG;Hill, George;;0;$6,500;uta;H;tor;98;104;DNP;
20161223;4901;PG/SG;Valentine, Denzel;;0;$3,000;chi;A;cha;91;103;DNP;
20161223;3740;PG;Calderon, Jose;;0;$3,000;lal;A;orl;90;109;DNP;
20161223;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;cha;91;103;DNP;
20161223;3669;SG;Smith, J.R.;;0;$4,000;cle;H;bkn;119;99;DNP;
20161223;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;uta;104;98;DNP;
20161223;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;lac;90;88;DNP;
20161223;4876;PG;Jones, Tyus;;0;$3,000;min;H;sac;105;109;DNP;
20161223;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;gsw;113;119;DNP;
20161223;4703;SG;Stauskas, Nik;;0;$3,300;phi;A;pho;116;123;DNP;
20161223;3141;SG;Miller, Mike;;0;$3,000;den;H;atl;108;109;DNP;
20161223;4083;SG;Rush, Brandon;;0;$3,000;min;H;sac;105;109;DNP;
20161223;3760;SG;Green, Gerald;;0;$3,000;bos;H;okc;112;117;DNP;
20161223;4679;SG;Young, James;;0;$3,000;bos;H;okc;112;117;DNP;
20161223;4694;PG;Napier, Shabazz;;0;$3,000;por;H;sas;90;110;DNP;
20161223;4650;SG;McGruder, Rodney;;0;$3,000;mia;A;nor;87;91;DNP;
20161223;4951;SG;Gibson, Jonathan;;0;$3,000;dal;A;lac;90;88;DNP;
20161223;3678;PG;Udrih, Beno;;0;$3,000;det;H;gsw;113;119;DNP;
20161223;4255;SG;Williams, Reggie;;0;$3,000;nor;H;mia;91;87;DNP;
20161223;3313;PG;Parker, Tony;;0;$3,900;sas;A;por;110;90;DNP;
20161223;4628;PG/SG;Hardaway Jr., Tim;;0;$3,800;atl;A;den;109;108;NA;
20161223;3833;PG;Lucas, John;;0;$3,000;min;H;sac;105;109;NA;
20161223;4909;PG;Baldwin, Wade;;0;$3,000;mem;H;hou;115;109;NA;
20161223;3021;SG;Ginobili, Manu;;0;$3,400;sas;A;por;110;90;NA;
20161223;4087;PG;Brown, Bobby;;0;$3,000;hou;A;mem;109;115;NA;
20161223;3574;PG;Williams, Maurice;;0;$3,000;cle;H;bkn;119;99;NA;
20161223;4540;SG;Jenkins, John;;0;$3,000;pho;H;phi;123;116;NA;
20161223;4882;PG;Payne, Cameron;;0;$3,000;okc;A;bos;117;112;NA;
20161223;4627;SG;Oladipo, Victor;;0;$5,700;okc;A;bos;117;112;NA;
20161223;4925;PG;Simmons, Ben;;0;$3,000;phi;A;pho;116;123;NA;
20161223;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;pho;116;123;NA;
20161223;4441;SG;Burks, Alec;;0;$3,000;uta;H;tor;98;104;NA;
20161223;4515;SG;Waiters, Dion;;0;$5,600;mia;A;nor;87;91;NA;
20161223;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;chi;103;91;NA;
20161223;4490;SG;Middleton, Khris;;0;$3,000;mil;H;was;123;96;NA;
20161223;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;was;123;96;NA;
20161223;4999;PG;Beasley, Malik;;0;$3,000;den;H;atl;108;109;NA;
20161223;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;okc;112;117;NA;
20161223;4916;SG;House, Danuel;;0;$3,000;was;A;mil;96;123;NA;
20161223;4791;PG;Wright, Delon;;0;$3,000;tor;A;uta;104;98;NA;
20161223;3882;PG;Barea, Jose;;0;$4,200;dal;A;lac;90;88;NA;
20161223;4707;PG;Exum, Dante;;0;$3,000;uta;H;tor;98;104;NA;
20161223;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;cha;91;103;NA;
20161223;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;cha;91;103;NA;
20161223;4906;PG;Whitehead, Isaiah;;0;$3,000;bkn;A;cle;99;119;NA;
20161223;4086;SG/SF;Batum, Nicolas;1;56.75;$7,100;cha;H;chi;103;91;39.62;20pt 11rb 10as 1st 1bl 2to 1trey 7-15fg 5-6ft
20161223;4085;PF;Anderson, Ryan;1;46.75;$5,000;hou;A;mem;109;115;35.28;31pt 7rb 2bl 2to 8trey 10-18fg 3-3ft
20161223;3986;SF;Durant, Kevin;1;46;$8,800;gsw;A;det;119;113;31.57;32pt 8rb 3as 4to 3trey 13-18fg 3-4ft
20161223;4728;SF/PF;Parker, Jabari;1;43.5;$6,800;mil;H;was;123;96;31.93;21pt 8rb 3as 2st 2bl 1to 1trey 9-15fg 2-2ft
20161223;4404;SF;Leonard, Kawhi;1;43.25;$7,800;sas;A;por;110;90;31.72;33pt 3rb 2as 1st 2to 5trey 9-15fg 10-10ft
20161223;4082;SF;Gallinari, Danilo;1;40.75;$5,400;den;H;atl;108;109;32.70;21pt 11rb 2as 1bl 3to 2trey 5-10fg 9-10ft
20161223;3541;SF;James, LeBron;1;39.75;$10,100;cle;H;bkn;119;99;27.27;19pt 5rb 6as 3st 1to 7-16fg 5-6ft
20161223;3978;SF/PF;Chandler, Wilson;1;39.75;$6,000;den;H;atl;108;109;27.43;19pt 11rb 2as 1st 1trey 9-17fg 0-3ft
20161223;4363;SG/SF;Butler, Jimmy;1;39;$8,400;chi;A;cha;91;103;39.20;26pt 4rb 4as 1bl 2to 2trey 11-19fg 2-2ft
20161223;4412;SF/PF;Harris, Tobias;;37.75;$5,100;det;H;gsw;113;119;32.18;26pt 7rb 1as 1to 4trey 8-14fg 6-6ft
20161223;4532;SF;Kidd-Gilchrist, Michael;1;36.25;$4,100;cha;H;chi;103;91;32.90;12pt 9rb 2as 1st 4bl 5-9fg 2-3ft
20161223;4502;SF/PF;Barnes, Harrison;1;35.5;$6,000;dal;A;lac;90;88;38.37;24pt 6rb 1as 1st 1bl 3to 11-19fg 2-3ft
20161223;4285;SF;Hayward, Gordon;1;34.75;$7,800;uta;H;tor;98;104;37.70;23pt 1rb 5as 1st 1bl 3to 1trey 8-16fg 6-7ft
20161223;3871;SF;Tucker, P.J.;1;34;$4,200;pho;H;phi;123;116;35.02;15pt 6rb 4st 1bl 3trey 5-7fg 2-2ft
20161223;3931;SF;Sefolosha, Thabo;1;32.5;$4,500;atl;A;den;109;108;29.25;12pt 4rb 3as 4st 1bl 2trey 4-8fg 2-2ft
20161223;3629;SF;Deng, Luol;1;31;$4,900;lal;A;orl;90;109;30.87;11pt 10rb 3as 1bl 2to 1trey 3-8fg 4-4ft
20161223;4724;SF;Warren, T.J.;;30.75;$5,000;pho;H;phi;123;116;31.72;19pt 5rb 2as 1st 1to 2trey 7-16fg 3-6ft
20161223;4806;PF;Lyles, Trey;;30.75;$3,400;uta;H;tor;98;104;30.07;19pt 7rb 1as 1to 4trey 6-13fg 3-4ft
20161223;4701;SG/SF;Ingles, Joe;;30;$4,300;uta;H;tor;98;104;28.77;9pt 2rb 7as 4st 2to 2trey 2-6fg 3-3ft
20161223;4168;PF;Johnson, James;;29.5;$4,400;mia;A;nor;87;91;22.37;11pt 10rb 2as 1bl 2to 1trey 4-12fg 2-2ft
20161223;4682;SF/PF;Mirotic, Nikola;;29.5;$3,900;chi;A;cha;91;103;19.45;11pt 10rb 1st 1bl 1trey 5-16fg
20161223;4570;SF;Covington, Robert;1;27;$5,700;phi;A;pho;116;123;33.07;16pt 2rb 4as 1st 1bl 4to 1trey 6-11fg 3-3ft
20161223;4113;SF;Mbah a Moute, Luc;1;27;$3,300;lac;H;dal;88;90;37.52;5pt 6rb 3as 3st 2bl 2-5fg 1-1ft
20161223;4522;SG/SF;Barton, Will;;27;$5,500;den;H;atl;108;109;34.08;12pt 4rb 5as 1bl 1trey 4-9fg 3-5ft
20161223;4653;SF/PF;Porter, Otto;1;26.25;$5,300;was;A;mil;96;123;25.05;18pt 5rb 4trey 7-9fg
20161223;4921;PF;Sabonis, Domantas;1;26.25;$3,000;okc;A;bos;117;112;24.77;20pt 1rb 1as 1st 1to 4trey 8-11fg
20161223;4992;SF;LeVert, Caris;;25.25;$3,000;bkn;A;cle;99;119;23.75;9pt 7rb 2as 1st 1bl 1to 2trey 2-7fg 3-4ft
20161223;4787;SF;Winslow, Justise;1;24.75;$5,300;mia;A;nor;87;91;37.68;12pt 7rb 3as 1to 6-16fg
20161223;3640;PF;Humphries, Kris;1;24.5;$3,000;atl;A;den;109;108;22.37;10pt 8rb 2as 1bl 1to 4-10fg 2-2ft
20161223;4509;PF;Robinson, Thomas;;23.75;$3,200;lal;A;orl;90;109;19.43;7pt 11rb 1as 1bl 1to 3-5fg 1-2ft
20161223;3765;PF;Ilyasova, Ersan;;23.25;$5,400;phi;A;pho;116;123;25.08;14pt 3rb 3as 1bl 5to 3trey 5-11fg 1-1ft
20161223;4049;PF;Tolliver, Anthony;;23.25;$3,100;sac;A;min;109;105;30.50;17pt 3rb 5trey 6-9fg
20161223;4778;PF;Kaminsky, Frank;;23.25;$3,900;cha;H;chi;103;91;24.20;13pt 5rb 1as 1bl 1trey 5-14fg 2-2ft
20161223;3474;SF/PF;Barnes, Matt;1;23.25;$3,800;sac;A;min;109;105;31.82;10pt 5rb 5as 3to 2trey 4-6fg
20161223;4207;SG/SF;Evans, Tyreke;;22.75;$4,800;nor;H;mia;91;87;14.78;7pt 5rb 5as 1st 1to 1trey 1-7fg 4-4ft
20161223;2374;PF;Nowitzki, Dirk;1;22.5;$4,700;dal;A;lac;90;88;14.65;17pt 4rb 1to 2trey 7-12fg 1-1ft
20161223;4669;SF;McDermott, Doug;;22.5;$3,200;chi;A;cha;91;103;33.47;15pt 4rb 1as 1to 3trey 5-12fg 2-2ft
20161223;4705;SF/PF;Gordon, Aaron;1;21.75;$4,900;orl;H;lal;109;90;23.60;9pt 7rb 1st 1bl 1to 1trey 3-10fg 2-2ft
20161223;4411;PF;Leuer, Jon;1;21.75;$5,000;det;H;gsw;113;119;33.10;8pt 7rb 2as 1st 4-7fg
20161223;4226;SF/PF;Cunningham, Dante;1;21.25;$3,000;nor;H;mia;91;87;33.83;5pt 7rb 2as 2bl 1trey 2-8fg
20161223;2448;SG/SF;Carter, Vince;;21;$3,000;mem;H;hou;115;109;21.70;14pt 4rb 4trey 5-8fg
20161223;3404;SF;Dunleavy, Mike;;20.5;$3,000;cle;H;bkn;119;99;21.83;14pt 4rb 1as 2to 2trey 6-9fg
20161223;4571;SG/SF;Snell, Tony;1;20.25;$3,300;mil;H;was;123;96;26.93;11pt 3rb 2as 1bl 1trey 5-8fg
20161223;4559;SG/SF;Roberson, Andre;1;19.75;$4,200;okc;A;bos;117;112;37.93;5pt 5rb 4as 2bl 3to 2-4fg 1-6ft
20161223;4677;SG/SF;Smart, Marcus;;19.75;$4,000;bos;H;okc;112;117;24.03;7pt 3rb 4as 1st 1bl 3to 1trey 3-10fg
20161223;4890;SG/SF;Simmons, Jonathon;;19.5;$3,400;sas;A;por;110;90;18.37;10pt 4rb 3as 5-8fg
20161223;3817;PF;Williams, Marvin;1;18.5;$4,700;cha;H;chi;103;91;23.80;9pt 2rb 1as 2st 1bl 2to 1trey 3-7fg 2-2ft
20161223;3772;PF;Lee, David;;18.25;$3,800;sas;A;por;110;90;20.40;4pt 9rb 2as 2-6fg
20161223;3621;SF;Ariza, Trevor;1;18;$5,400;hou;A;mem;109;115;35.93;6pt 4rb 3as 1st 1to 2trey 2-5fg
20161223;4838;SG/SF;Johnson, Stanley;;17.75;$3,100;det;H;gsw;113;119;17.87;5pt 3rb 2as 3st 1to 1trey 1-4fg 2-4ft
20161223;4704;SF;Wiggins, Andrew;1;17.5;$6,600;min;H;sac;105;109;39.78;15pt 1as 1bl 2to 6-19fg 3-4ft
20161223;5001;SF;Bembry, DeAndre;;17.5;$3,000;atl;A;den;109;108;19.25;9pt 4rb 1as 1st 4-6fg 1-1ft
20161223;4904;SF/PF;Saric, Dario;;17.5;$4,000;phi;A;pho;116;123;27.13;8pt 4rb 2st 1to 2trey 3-10fg
20161223;4619;PF;Bennett, Anthony;;17;$3,100;bkn;A;cle;99;119;14.28;11pt 2rb 1as 1bl 4-8fg 3-4ft
20161223;3573;PF;West, David;;16.75;$3,000;gsw;A;det;119;113;14.18;6pt 1rb 5as 1st 3-4fg
20161223;4453;SF/PF;Morris, Markieff;1;16.5;$5,200;was;A;mil;96;123;26.45;14pt 2rb 1to 1trey 5-10fg 3-4ft
20161223;4507;SG/SF;Bazemore, Kent;1;16.5;$5,400;atl;A;den;109;108;31.05;5pt 2rb 4as 2st 2to 2-9fg 1-2ft
20161223;4488;PF;Scott, Mike;;16.5;$3,000;atl;A;den;109;108;11.72;5pt 4rb 3as 1st 1-4fg 3-4ft
20161223;4407;SF/PF;Morris, Marcus;1;16.25;$4,600;det;H;gsw;113;119;20.20;2pt 3rb 3as 3st 1-7fg
20161223;4561;SG/SF;Crabbe, Allen;;16.25;$3,700;por;H;sas;90;110;30.22;10pt 1rb 2as 1st 2to 2trey 4-7fg
20161223;4530;SF;Harkless, Maurice;1;15.5;$4,400;por;H;sas;90;110;34.28;8pt 2rb 1as 1st 1bl 1to 4-8fg 0-4ft
20161223;4965;SF;Ingram, Brandon;1;15.25;$4,100;lal;A;orl;90;109;23.27;9pt 3rb 2as 1to 3-9fg 3-3ft
20161223;4765;SF/PF;Grant, Jerami;;15;$3,400;okc;A;bos;117;112;29.42;4pt 2rb 1as 1st 3bl 2to 1-4fg 2-2ft
20161223;4697;SF;Ennis, James;;14.75;$3,600;mem;H;hou;115;109;20.75;13pt 1rb 2to 3trey 5-7fg
20161223;4788;SG/SF;Richardson, Josh;1;14.25;$4,800;mia;A;nor;87;91;32.92;7pt 1rb 3as 1st 2to 1trey 2-8fg 2-2ft
20161223;4810;SF;Hollis-Jefferson, Rondae;;14.25;$4,000;bkn;A;cle;99;119;23.38;8pt 3rb 1as 1st 2to 3-6fg 2-2ft
20161223;4549;SG/SF;Ross, Terrence;;13.75;$3,700;tor;A;uta;104;98;20.37;10pt 1rb 1as 2trey 4-7fg
20161223;4581;PF;Green, JaMychal;1;13.75;$4,900;mem;H;hou;115;109;26.75;7pt 5rb 1trey 1-3fg 4-4ft
20161223;4472;SF;Crowder, Jae;1;13.5;$5,200;bos;H;okc;112;117;31.62;3pt 4rb 1as 2st 1-6fg 1-1ft
20161223;4461;SF;Parsons, Chandler;1;12.75;$3,600;mem;H;hou;115;109;14.88;4pt 3rb 2as 1st 2-7fg
20161223;4416;SF;Williams, Derrick;;12.75;$3,000;mia;A;nor;87;91; 8.18;5pt 5rb 1as 1to 1trey 2-3fg
20161223;4932;SF;Finney-Smith, Dorian;1;11.5;$3,800;dal;A;lac;90;88;29.98;0pt 6rb 2st 0-8fg
20161223;4761;PF;Vonleh, Noah;;11.5;$3,000;por;H;sas;90;110;17.50;5pt 4rb 1st 1to 1-3fg 3-4ft
20161223;4302;PF;Patterson, Patrick;;11.5;$3,800;tor;A;uta;104;98;33.37;3pt 4rb 1as 1bl 1to 1trey 1-2fg
20161223;4828;SG/SF;Oubre, Kelly;;11.25;$3,500;was;A;mil;96;123;13.95;5pt 3rb 1st 1trey 2-4fg
20161223;4261;PF;Aminu, Al-Farouq;1;11;$3,600;por;H;sas;90;110;28.95;6pt 2rb 2as 3to 2trey 2-6fg
20161223;4514;SG/SF;Lamb, Jeremy;;10.75;$3,300;cha;H;chi;103;91;16.53;7pt 3rb 2-6fg 3-3ft
20161223;5017;SF;Brown, Jaylen;;10.25;$3,000;bos;H;okc;112;117;12.58;5pt 3rb 1as 2-5fg 1-1ft
20161223;4203;SF/PF;Carroll, DeMarre;1;10;$4,000;tor;A;uta;104;98;23.80;2pt 4rb 2st 2to 1-6fg
20161223;4187;PF;Jerebko, Jonas;;9;$3,000;bos;H;okc;112;117;15.18;2pt 6rb 1to 1-2fg
20161223;4264;SF/PF;Babbitt, Luke;;8.75;$3,000;mia;A;nor;87;91;12.55;5pt 1rb 1st 1trey 2-4fg
20161223;4534;SG/SF;Thompson, Hollis;;8;$3,000;phi;A;pho;116;123;22.42;4pt 2rb 1as 2-3fg
20161223;3641;SF;Iguodala, Andre;;7.75;$3,400;gsw;A;det;119;113;26.40;2pt 3rb 2as 2to 1-2fg
20161223;4935;PF;Maker, Thon;;7.5;$3,000;mil;H;was;123;96; 7.83;5pt 2rb 1to 1trey 2-2fg
20161223;4594;SG/SF;Muhammad, Shabazz;;7.25;$3,000;min;H;sac;105;109;17.18;6pt 1rb 1to 1trey 1-1fg 3-4ft
20161223;4566;SF;Hill, Solomon;;7;$3,200;nor;H;mia;91;87;24.12;3pt 2rb 1st 2to 1trey 1-6fg
20161223;3304;SG/SF;Johnson, Joe;;7;$3,600;uta;H;tor;98;104;16.03;7pt 1to 1trey 3-7fg
20161223;4860;SF;Anderson, Justin;;6.75;$3,000;dal;A;lac;90;88; 7.10;5pt 1rb 1trey 2-4fg
20161223;4856;SF/PF;Dekker, Sam;;6.75;$3,700;hou;A;mem;109;115;16.67;5pt 1rb 1trey 2-6fg
20161223;2428;PF;Pierce, Paul;1;6.75;$3,000;lac;H;dal;88;90;10.68;3pt 3rb 1to 1trey 1-2fg
20161223;3311;SF/PF;Jefferson, Richard;;6.5;$3,400;cle;H;bkn;119;99; 8.55;5pt 1as 2-4fg 1-1ft
20161223;4809;PF;McCullough, Chris;;6;$3,000;bkn;A;cle;99;119; 7.28;2pt 2rb 1as 1-2fg
20161223;3992;SF/PF;Green, Jeff;;6;$3,700;orl;H;lal;109;90;20.45;6pt 1as 4to 1trey 2-3fg 1-2ft
20161223;3733;PF;Bass, Brandon;;5.75;$3,000;lac;H;dal;88;90; 7.75;2pt 3rb 1-2fg
20161223;4080;PF;Arthur, Darrell;;5.75;$3,000;den;H;atl;108;109;10.82;5pt 1rb 2to 1trey 2-4fg
20161223;3985;PF;Dudley, Jared;;5.75;$3,500;pho;H;phi;123;116;13.45;4pt 1rb 1as 2to 2-4fg
20161223;4792;SG/SF;Powell, Norman;;5.25;$3,900;tor;A;uta;104;98;19.02;2pt 1rb 1bl 1-3fg
20161223;4460;SF;Singler, Kyle;;5;$3,000;okc;A;bos;117;112; 8.33;3pt 1as 1trey 1-2fg
20161223;4478;PF;Teletovic, Mirza;;4.5;$3,400;mil;H;was;123;96;23.95;0pt 2rb 1bl 0-9fg
20161223;4952;PF;Chriss, Marquese;1;4.25;$3,700;pho;H;phi;123;116; 7.07;3pt 1rb 1to 1trey 1-2fg
20161223;5000;PF;Zimmerman, Stephen;;3.25;$3,000;orl;H;lal;109;90; 2.72;0pt 1rb 1st 0-1fg
20161223;4875;SF/PF;Bjelica, Nemanja;;3.25;$3,000;min;H;sac;105;109;10.57;2pt 1rb 1-3fg
20161223;4709;SG/SF;Bogdanovic, Bojan;1;3;$4,400;bkn;A;cle;99;119;19.53;0pt 2rb 1as 2to 0-5fg
20161223;4929;PF;Siakam, Pascal;1;2.5;$3,000;tor;A;uta;104;98; 5.50;0pt 2rb 0-1fg
20161223;3975;SG/SF;Brewer, Corey;;2.25;$3,000;hou;A;mem;109;115; 4.90;1pt 1rb 0-3fg 1-2ft
20161223;4292;SF;Johnson, Wesley;;2;$3,000;lac;H;dal;88;90; 4.68;0pt 1st
20161223;4115;SG/SF;Morrow, Anthony;1;2;$3,200;okc;A;bos;117;112;12.23;2pt 1-5fg
20161223;4683;SF;Rudez, Damjan;;1.5;$3,000;orl;H;lal;109;90; 7.92;0pt 1st 1to 0-1fg
20161223;4811;SF;Connaughton, Pat;;1.25;$3,000;por;H;sas;90;110; 7.63;0pt 1rb
20161223;4938;SF;Prince, Taurean;;1;$3,000;atl;A;den;109;108; 1.23;1pt 1-2ft
20161223;4990;PF;Hernangomez, Juan;;0;$3,000;den;H;atl;108;109; 0.17;0pt
20161223;4997;PF;Layman, Jake;;0;$3,000;por;H;sas;90;110; 2.30;0pt 0-1fg
20161223;3895;SF;Novak, Steve;;0;$3,000;mil;H;was;123;96; 3.78;0pt 0-1fg
20161223;4989;SF/PF;Bertans, Davis;;0;$3,000;sas;A;por;110;90; 6.83;0pt
20161223;3001;SF;Peace, Metta World;;0;$3,000;lal;A;orl;90;109; 0.75;0pt
20161223;4841;PF;Portis, Bobby;;0;$3,000;chi;A;cha;91;103;DNP;
20161223;4913;SF/PF;Bender, Dragan;;0;$3,000;pho;H;phi;123;116;DNP;
20161223;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;mem;109;115;DNP;
20161223;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;A;det;119;113;DNP;
20161223;3547;SG/SF;Korver, Kyle;;0;$4,200;atl;A;den;109;108;DNP;
20161223;4179;PF;Hill, Jordan;;0;$3,000;min;H;sac;105;109;DNP;
20161223;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;mem;109;115;DNP;
20161223;4071;SF/PF;Beasley, Michael;;0;$3,000;mil;H;was;123;96;DNP;
20161223;4209;SF/PF;Casspi, Omri;;0;$4,100;sac;A;min;109;105;DNP;
20161223;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;det;119;113;DNP;
20161223;4185;SF;Ellington, Wayne;;0;$3,900;mia;A;nor;87;91;DNP;
20161223;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;tor;98;104;DNP;
20161223;4835;PF;Holmes, Richaun;;0;$3,800;phi;A;pho;116;123;DNP;
20161223;4804;SF;Graham, Treveon;;0;$3,000;cha;H;chi;103;91;DNP;
20161223;4673;PF;Payne, Adreian;;0;$3,000;min;H;sac;105;109;DNP;
20161223;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;mia;91;87;DNP;
20161223;4915;SF;Zipser, Paul;;0;$3,000;chi;A;cha;91;103;DNP;
20161223;5009;PF;Ellenson, Henry;;0;$3,000;det;H;gsw;113;119;DNP;
20161223;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;nor;87;91;DNP;
20161223;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;den;109;108;DNP;
20161223;4654;SF;Bullock, Reggie;;0;$3,000;det;H;gsw;113;119;NA;
20161223;4468;SG/SF;Fournier, Evan;;0;$6,300;orl;H;lal;109;90;NA;
20161223;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;mia;91;87;NA;
20161223;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;okc;112;117;NA;
20161223;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;lal;109;90;NA;
20161223;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;hou;115;109;NA;
20161223;4947;SF;Gbinije, Michael;;0;$3,000;det;H;gsw;113;119;NA;
20161223;4834;PF;Wood, Christian;;0;$3,000;cha;H;chi;103;91;NA;
20161223;4511;PF;Jones, Terrence;;0;$4,600;nor;H;mia;91;87;NA;
20161223;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;det;119;113;NA;
20161223;4914;PF;Johnson, Brice;;0;$3,000;lac;H;dal;88;90;NA;
20161223;4239;SF;Gee, Alonzo;;0;$3,000;den;H;atl;108;109;NA;
20161223;4034;PF;Wright, Brandan;;0;$3,000;mem;H;hou;115;109;NA;
20161223;4267;PF;Booker, Trevor;;0;$5,700;bkn;A;cle;99;119;NA;
20161223;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;uta;104;98;NA;
20161223;4941;SF;Jones, Derrick;;0;$3,000;pho;H;phi;123;116;NA;
20161223;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;min;109;105;NA;
20161223;3857;SF;Gay, Rudy;;0;$6,000;sac;A;min;109;105;NA;
20161223;4798;SF/PF;Nance, Larry;;0;$3,700;lal;A;orl;90;109;NA;
20161223;4318;SG/SF;Turner, Evan;;0;$4,000;por;H;sas;90;110;NA;
20161223;3521;PF;Bosh, Chris;;0;$3,000;mia;A;nor;87;91;NA;
20161223;3853;SF;Anderson, Alan;;-0.5;$3,000;lac;H;dal;88;90; 8.37;0pt 1to 0-1fg
20161223;4482;PF/C;Davis, Anthony;1;68;$10,600;nor;H;mia;91;87;36.87;28pt 22rb 1as 1st 4bl 3to 2trey 10-17fg 6-9ft
20161223;4274;PF/C;Cousins, DeMarcus;1;62.25;$10,400;sac;A;min;109;105;36.63;32pt 7rb 7as 4st 2bl 5to 3trey 13-24fg 3-5ft
20161223;3860;PF/C;Aldridge, LaMarcus;1;52;$6,400;sas;A;por;110;90;36.72;18pt 14rb 6as 3st 7-18fg 4-4ft
20161223;4104;PF/C;Ibaka, Serge;1;51.25;$6,100;orl;H;lal;109;90;29.82;19pt 11rb 2as 2st 5bl 1to 1trey 8-15fg 2-3ft
20161223;4879;PF/C;Towns, Karl-Anthony;1;45.25;$9,000;min;H;sac;105;109;37.53;20pt 13rb 5as 1to 1trey 7-15fg 5-6ft
20161223;3998;C;Horford, Al;1;43;$6,800;bos;H;okc;112;117;32.55;23pt 6rb 4as 2st 1bl 2to 3trey 8-17fg 4-4ft
20161223;4504;PF/C;Green, Draymond;1;41;$7,600;gsw;A;det;119;113;37.72;5pt 10rb 12as 2st 1bl 4to 1-8fg 3-4ft
20161223;4324;C;Whiteside, Hassan;1;40.5;$8,900;mia;A;nor;87;91;35.68;10pt 18rb 2as 2bl 1to 4-10fg 2-6ft
20161223;4762;PF/C;Embiid, Joel;1;40.25;$7,300;phi;A;pho;116;123;28.07;27pt 7rb 1as 2bl 3to 1trey 8-15fg 10-11ft
20161223;3904;PF/C;Millsap, Paul;1;39;$8,100;atl;A;den;109;108;37.73;20pt 8rb 3as 1st 1bl 1to 2trey 5-15fg 8-10ft
20161223;4074;PF/C;Love, Kevin;1;36.75;$8,200;cle;H;bkn;119;99;25.03;14pt 15rb 1bl 1to 2trey 4-14fg 4-4ft
20161223;3768;PF/C;Johnson, Amir;1;36.5;$3,100;bos;H;okc;112;117;25.68;17pt 6rb 5as 2st 1trey 6-10fg 4-5ft
20161223;4298;C;Monroe, Greg;;36.25;$4,100;mil;H;was;123;96;20.92;12pt 11rb 4as 1st 1bl 2to 5-7fg 2-2ft
20161223;4380;C;Thompson, Tristan;1;35.75;$5,200;cle;H;bkn;119;99;25.83;16pt 11rb 1as 1st 1bl 2to 7-8fg 2-2ft
20161223;4620;C;Gobert, Rudy;1;35;$7,300;uta;H;tor;98;104;35.28;13pt 14rb 1as 1st 1to 5-7fg 3-3ft
20161223;4489;C;Drummond, Andre;1;33.75;$6,900;det;H;gsw;113;119;30.47;15pt 9rb 2as 1st 2bl 3to 6-7fg 3-9ft
20161223;4614;C;Zeller, Cody;1;33.25;$4,900;cha;H;chi;103;91;32.17;13pt 7rb 4as 1st 2bl 1to 5-9fg 3-4ft
20161223;3990;C;Gasol, Marc;1;32.75;$7,500;mem;H;hou;115;109;34.08;16pt 5rb 4as 1st 2bl 3to 5-14fg 6-6ft
20161223;3307;C;Chandler, Tyson;1;32.5;$5,000;pho;H;phi;123;116;33.07;15pt 12rb 1as 1to 5-9fg 5-8ft
20161223;4107;C;Jordan, DeAndre;1;32.25;$7,200;lac;H;dal;88;90;33.75;7pt 17rb 1st 2bl 4to 3-7fg 1-4ft
20161223;4574;C;Adams, Steven;1;31.75;$5,000;okc;A;bos;117;112;29.17;8pt 11rb 3as 2st 1bl 1to 4-6fg 0-2ft
20161223;4442;PF/C;Kanter, Enes;;30;$4,500;okc;A;bos;117;112;23.28;20pt 6rb 2as 1to 8-13fg 4-6ft
20161223;4772;C;Jokic, Nikola;1;29.75;$6,200;den;H;atl;108;109;19.12;8pt 7rb 6as 3bl 5to 1trey 3-4fg 1-2ft
20161223;3314;PF/C;Randolph, Zach;;29.25;$5,100;mem;H;hou;115;109;19.80;16pt 5rb 4as 1st 2to 8-11fg
20161223;4857;PF/C;Harrell, Montrezl;1;27.5;$4,500;hou;A;mem;109;115;27.83;16pt 8rb 1as 7-11fg 2-2ft
20161223;4373;C;Vucevic, Nikola;;27.25;$6,700;orl;H;lal;109;90;25.58;11pt 7rb 3as 1st 1bl 2to 5-11fg 1-2ft
20161223;4458;C;Biyombo, Bismack;1;26.75;$4,500;orl;H;lal;109;90;28.00;8pt 9rb 1as 3bl 4-8fg 0-3ft
20161223;4497;C;Valanciunas, Jonas;1;26.75;$4,900;tor;A;uta;104;98;16.30;14pt 7rb 1st 1bl 5-5fg 4-6ft
20161223;4521;PF/C;Leonard, Meyers;;25.75;$3,000;por;H;sas;90;110;27.67;16pt 5rb 1bl 1to 4trey 6-11fg
20161223;4632;PF/C;Dieng, Gorgui;1;25.5;$5,700;min;H;sac;105;109;42.95;6pt 10rb 1as 1st 2bl 1to 3-5fg
20161223;4075;C;Lopez, Brook;1;24.75;$6,500;bkn;A;cle;99;119;22.05;16pt 3rb 1as 2bl 3to 2trey 7-11fg
20161223;4759;C;Nogueira, Lucas;;24;$3,800;tor;A;uta;104;98;31.70;9pt 6rb 1as 2st 1bl 1to 1trey 4-5fg
20161223;4112;C;Lopez, Robin;1;22.75;$4,800;chi;A;cha;91;103;32.73;6pt 9rb 1as 2bl 3-8fg
20161223;3749;PF/C;Frye, Channing;;22.5;$4,000;cle;H;bkn;119;99;22.17;12pt 6rb 2as 1to 1trey 5-9fg 1-1ft
20161223;4659;PF/C;Muscala, Mike;;22.25;$3,700;atl;A;den;109;108;21.45;13pt 3rb 2as 1bl 1trey 5-7fg 2-3ft
20161223;4114;C;McGee, JaVale;;20.25;$3,300;gsw;A;det;119;113; 8.72;15pt 3rb 1bl 1to 6-7fg 3-3ft
20161223;3756;C;Gortat, Marcin;1;19.5;$6,100;was;A;mil;96;123;26.07;8pt 6rb 3as 1to 4-8fg
20161223;4591;C;Len, Alex;;19;$3,800;pho;H;phi;123;116;17.57;8pt 6rb 2as 1bl 3to 3-4fg 2-2ft
20161223;4109;C;Koufos, Kosta;1;19;$3,500;sac;A;min;109;105;21.05;12pt 4rb 1st 6-8fg
20161223;4572;C;Dedmon, Dewayne;1;18.75;$3,700;sas;A;por;110;90;27.02;6pt 7rb 2bl 2-4fg 2-2ft
20161223;4607;C;Plumlee, Mason;1;18.25;$5,500;por;H;sas;90;110;14.90;9pt 5rb 1as 1st 1to 4-6fg 1-2ft
20161223;4858;C;Mejri, Salah;;18;$3,500;dal;A;lac;90;88;21.18;5pt 8rb 1as 1bl 1to 1-1fg 3-5ft
20161223;4122;PF/C;Speights, Marreese;;18;$4,000;lac;H;dal;88;90;14.25;10pt 4rb 1st 2trey 4-7fg
20161223;4167;PF/C;Gibson, Taj;1;17.75;$5,300;chi;A;cha;91;103;29.95;10pt 3rb 2bl 4-10fg 2-2ft
20161223;4101;C;Hibbert, Roy;;17.25;$3,000;cha;H;chi;103;91;15.83;4pt 5rb 4bl 2to 2-2fg
20161223;3553;C;Pachulia, Zaza;1;16.75;$3,000;gsw;A;det;119;113;18.93;7pt 7rb 1st 2to 2-2fg 3-3ft
20161223;3583;C;Hamilton, Justin;1;16.5;$3,800;bkn;A;cle;99;119;18.80;8pt 6rb 1bl 2to 3-8fg 2-2ft
20161223;3503;PF/C;Scola, Luis;;16.25;$3,100;bkn;A;cle;99;119;14.88;8pt 5rb 1as 1trey 3-5fg 1-1ft
20161223;4280;PF/C;Favors, Derrick;;16.25;$4,000;uta;H;tor;98;104;15.12;6pt 7rb 1bl 1to 2-8fg 2-2ft
20161223;4084;C;Ajinca, Alexis;1;15.25;$3,100;nor;H;mia;91;87;21.33;5pt 5rb 2bl 2-5fg 1-2ft
20161223;4674;PF/C;Powell, Dwight;;14.5;$4,400;dal;A;lac;90;88;17.50;4pt 4rb 3st 1to 2-3fg
20161223;4652;C;Noel, Nerlens;;14.25;$4,000;phi;A;pho;116;123;10.18;4pt 1rb 1as 3st 1bl 1to 1-1fg 2-4ft
20161223;4836;C;Okafor, Jahlil;1;14;$5,300;phi;A;pho;116;123;20.18;6pt 4rb 1as 1bl 1to 3-4fg
20161223;4299;C;Mozgov, Timofey;1;12.25;$3,200;lal;A;orl;90;109;24.95;4pt 7rb 1to 1-7fg 2-2ft
20161223;4768;C;Lauvergne, Joffrey;;12;$3,000;okc;A;bos;117;112;12.88;3pt 4rb 3as 1to 0-3fg 3-4ft
20161223;4456;PF/C;Faried, Kenneth;;12;$5,000;den;H;atl;108;109;20.57;4pt 4rb 1as 1bl 1to 2-5fg
20161223;4525;C;Henson, John;1;11.75;$4,100;mil;H;was;123;96;19.25;5pt 3rb 1as 1st 1to 1-4fg 3-4ft
20161223;4579;C;Reed, Willie;;11.5;$3,600;mia;A;nor;87;91;12.07;0pt 8rb 1bl 1to 0-1fg
20161223;3408;C;Hilario, Nene;;11.25;$3,800;hou;A;mem;109;115;18.15;4pt 5rb 1as 1to 1-3fg 2-2ft
20161223;4850;PF/C;Martin, Jarell;;11;$3,300;mem;H;hou;115;109;14.88;2pt 4rb 2st 1-2fg
20161223;4007;PF/C;McRoberts, Josh;1;10;$3,200;mia;A;nor;87;91;15.33;3pt 2rb 2as 1st 2to 1trey 1-3fg
20161223;4556;C;Baynes, Aron;;10;$3,800;det;H;gsw;113;119;17.30;6pt 2rb 1as 3-4fg
20161223;4924;C;Zubac, Ivica;;9.5;$3,000;lal;A;orl;90;109;17.13;6pt 2rb 1as 1to 2-7fg 2-2ft
20161223;4973;C;Ochefu, Daniel;;8.5;$3,000;was;A;mil;96;123;10.80;6pt 2rb 3-4fg 0-2ft
20161223;4276;PF/C;Davis, Ed;;8;$3,200;por;H;sas;90;110; 6.78;4pt 2rb 1as 2-2fg
20161223;4845;C;Felicio, Cristiano;;7.5;$3,000;chi;A;cha;91;103;13.87;0pt 6rb 0-2fg 0-2ft
20161223;3527;PF/C;Diaw, Boris;1;7;$3,000;uta;H;tor;98;104;12.52;2pt 4rb 1as 3to 1-3fg
20161223;4817;C;Cauley-Stein, Willie;;6;$3,000;sac;A;min;109;105; 7.82;2pt 2rb 1bl 1to 1-3fg
20161223;4531;C;Nicholson, Andrew;;5.25;$3,000;was;A;mil;96;123; 7.83;0pt 3rb 1as 0-1fg
20161223;4023;PF/C;Smith, Jason;;5.25;$3,000;was;A;mil;96;123;11.13;3pt 1rb 1bl 2to 1-1fg 1-1ft
20161223;4542;C;Plumlee, Miles;;3;$3,000;mil;H;was;123;96; 3.63;2pt 1as 1to 2-2ft
20161223;4583;PF/C;Olynyk, Kelly;;2.75;$3,500;bos;H;okc;112;117;13.13;0pt 1rb 1as 0-1fg
20161223;4260;C;Aldrich, Cole;;2.5;$3,900;min;H;sac;105;109; 4.95;0pt 2rb 0-1fg
20161223;4516;C;Zeller, Tyler;;2;$3,000;bos;H;okc;112;117; 6.98;2pt 1-2fg
20161223;3523;C;Collison, Nick;;0;$3,000;okc;A;bos;117;112;DNP;
20161223;4893;C;Marjanovic, Boban;;0;$3,000;det;H;gsw;113;119;DNP;
20161223;3996;PF/C;Hawes, Spencer;;0;$3,000;cha;H;chi;103;91;DNP;
20161223;4681;C;Nurkic, Jusuf;;0;$3,200;den;H;atl;108;109;DNP;
20161223;4897;C;Williams, Alan;;0;$3,000;pho;H;phi;123;116;DNP;
20161223;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;uta;104;98;DNP;
20161223;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;mem;109;115;DNP;
20161223;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;det;119;113;DNP;
20161223;4263;C;Asik, Omer;;0;$3,000;nor;H;mia;91;87;DNP;
20161223;4565;C;Withey, Jeff;;0;$3,000;uta;H;tor;98;104;DNP;
20161223;4691;C;Black, Tarik;;0;$3,000;lal;A;orl;90;109;DNP;
20161223;4944;C;Hammons, A.J.;;0;$3,000;dal;A;lac;90;88;DNP;
20161223;4987;C;Stone, Diamond;;0;$3,000;lac;H;dal;88;90;DNP;
20161223;4680;PF/C;Randle, Julius;;0;$5,800;lal;A;orl;90;109;NA;
20161223;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;min;109;105;NA;
20161223;3777;C;Mahinmi, Ian;;0;$3,000;was;A;mil;96;123;NA;
20161223;4766;C;Capela, Clint;;0;$4,900;hou;A;mem;109;115;NA;
20161223;4933;C;Jones, Damian;;0;$3,000;gsw;A;det;119;113;NA;
20161223;4475;C;Sullinger, Jared;;0;$3,000;tor;A;uta;104;98;NA;
20161223;4116;C;Pekovic, Nikola;;0;$3,000;min;H;sac;105;109;NA;
20161223;3308;C;Gasol, Pau;;0;$5,600;sas;A;por;110;90;NA;
20161223;3639;C;Howard, Dwight;;0;$7,000;atl;A;den;109;108;NA;
20161223;4172;PF/C;Griffin, Blake;;0;$8,300;lac;H;dal;88;90;NA;
20161223;4503;C;Ezeli, Festus;;0;$3,000;por;H;sas;90;110;NA;
20161223;3736;C;Bogut, Andrew;;0;$4,000;dal;A;lac;90;88;NA;
20161223;4024;C;Splitter, Tiago;;0;$3,000;atl;A;den;109;108;NA;
20161223;3397;C;Andersen, Chris;;0;$3,000;cle;H;bkn;119;99;NA;
