Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160407;4173;PG;Curry, Stephen;1;50.75;$10,200;gsw;H;sas;112;101;36.28;27pt 5rb 9as 2st 3to 3trey 11-19fg 2-2ft
20160407;4224;SG;Harden, James;1;48;$11,100;hou;H;pho;115;124;43.40;30pt 2rb 7as 2st 3to 5trey 10-14fg 5-7ft
20160407;4092;PG;Dragic, Goran;1;41;$6,700;mia;H;chi;106;98;30.77;16pt 12rb 4as 1st 1bl 3to 7-16fg 2-2ft
20160407;4363;SG;Butler, Jimmy;1;35.75;$7,500;chi;A;mia;98;106;40.07;25pt 1rb 6as 1bl 4to 1trey 7-17fg 10-10ft
20160407;3547;SG;Korver, Kyle;1;33.75;$3,500;atl;H;tor;95;87;36.37;14pt 5rb 4as 3bl 1to 4trey 5-11fg
20160407;3571;SG;Wade, Dwyane;1;33.25;$6,700;mia;H;chi;106;98;32.93;21pt 5rb 4as 1st 4to 9-18fg 3-3ft
20160407;3891;PG;Lowry, Kyle;1;32;$7,200;tor;A;atl;87;95;34.32;16pt 4rb 6as 1st 2to 2trey 6-15fg 2-5ft
20160407;4221;PG;Teague, Jeff;1;32;$6,200;atl;H;tor;95;87;30.38;23pt 5as 1bl 3to 2trey 7-13fg 7-9ft
20160407;4593;PG;Goodwin, Archie;;31.5;$3,000;pho;A;hou;124;115;21.33;16pt 2rb 5as 3st 2to 1trey 6-11fg 3-5ft
20160407;4706;SG;LaVine, Zach;1;31.25;$5,700;min;A;sac;105;97;25.53;18pt 1rb 2as 3st 1bl 2to 4trey 6-10fg 2-2ft
20160407;4193;SG;Green, Danny;1;30.25;$3,500;sas;A;gsw;101;112;28.60;9pt 5rb 1as 4st 2bl 3trey 3-7fg
20160407;4228;PG;Collison, Darren;1;30;$5,500;sac;H;min;97;105;36.97;19pt 2rb 6as 2to 1trey 7-12fg 4-4ft
20160407;4234;PG;Beverley, Patrick;1;29.75;$4,800;hou;H;pho;115;124;29.45;9pt 3rb 9as 2st 3to 2trey 3-9fg 1-2ft
20160407;4367;SG;Thompson, Klay;1;29.25;$6,400;gsw;H;sas;112;101;35.10;14pt 3rb 6as 1st 1to 2trey 5-13fg 2-2ft
20160407;3789;PG;Price, Ronnie;1;28.75;$3,800;pho;A;hou;124;115;26.67;9pt 3rb 5as 3st 1bl 2to 3trey 3-7fg
20160407;4211;SG;DeRozan, DeMar;1;28.5;$7,400;tor;A;atl;87;95;34.17;16pt 4rb 4as 1st 1to 7-24fg 2-2ft
20160407;4073;PG;Rose, Derrick;1;28.25;$4,900;chi;A;mia;98;106;35.70;17pt 3rb 3as 2st 2to 7-16fg 3-4ft
20160407;4262;SG;Anderson, James;;25.5;$3,100;sac;H;min;97;105;29.92;9pt 4rb 3as 2st 2bl 2to 4-8fg 1-2ft
20160407;4704;SG;Wiggins, Andrew;1;24.5;$6,500;min;A;sac;105;97;33.72;15pt 4rb 2as 1st 2to 1trey 5-12fg 4-5ft
20160407;3652;SG;Martin, Kevin;;23.5;$3,000;sas;A;gsw;101;112;14.82;10pt 4rb 4as 1st 1trey 3-5fg 3-3ft
20160407;4885;SG;Booker, Devin;1;23;$7,000;pho;A;hou;124;115;37.85;15pt 4as 1st 1bl 5to 1trey 4-15fg 6-6ft
20160407;4876;PG;Jones, Tyus;;22.75;$3,000;min;A;sac;105;97;26.35;5pt 3rb 4as 4st 1to 1trey 2-3fg
20160407;4558;SG;Holiday, Justin;;22;$3,000;chi;A;mia;98;106;30.40;9pt 2rb 3as 1st 2bl 1to 1trey 4-8fg
20160407;4628;SG;Hardaway Jr., Tim;;19.75;$3,000;atl;H;tor;95;87;27.57;11pt 1rb 1st 2bl 3trey 4-7fg
20160407;4792;SG;Powell, Norman;1;17.5;$3,700;tor;A;atl;87;95;31.03;10pt 4rb 1as 2trey 4-8fg
20160407;3651;PG;Livingston, Shaun;;16.75;$3,300;gsw;H;sas;112;101;19.25;6pt 1rb 5as 1st 3-5fg
20160407;3313;PG;Parker, Tony;1;16;$4,100;sas;A;gsw;101;112;27.35;10pt 2rb 3as 2to 4-10fg 2-4ft
20160407;4414;PG;Rubio, Ricky;1;15.75;$6,800;min;A;sac;105;97;21.65;2pt 3rb 7as 1st 5to 2-4ft
20160407;4788;SG;Richardson, Josh;;15.5;$3,900;mia;H;chi;106;98;32.30;11pt 2rb 1as 1trey 4-9fg 2-2ft
20160407;3054;PG;Terry, Jason;;15.25;$3,000;hou;H;pho;115;124;23.05;8pt 1rb 3as 1bl 1to 4-9fg
20160407;4589;SG;McLemore, Ben;;15;$3,000;sac;H;min;97;105;19.38;8pt 4rb 2as 3to 1trey 3-9fg 1-2ft
20160407;4564;PG;Curry, Seth;1;14.25;$3,900;sac;H;min;97;105;25.70;10pt 1rb 2as 2to 2trey 3-8fg 2-2ft
20160407;4549;SG;Ross, Terrence;;13.75;$3,100;tor;A;atl;87;95;18.82;6pt 5rb 1as 2to 2trey 2-5fg
20160407;4405;PG;Joseph, Cory;;13.5;$3,200;tor;A;atl;87;95;17.55;6pt 2rb 1as 1st 1bl 1to 3-6fg
20160407;4245;PG;Mills, Patty;;13.5;$3,200;sas;A;gsw;101;112;17.58;7pt 3as 1st 1to 1trey 3-8fg
20160407;3021;SG;Ginobili, Manu;;8.75;$3,400;sas;A;gsw;101;112;19.58;6pt 1rb 2as 3to 3-6fg
20160407;4595;PG;Schroder, Dennis;;7.5;$3,700;atl;H;tor;95;87;15.45;0pt 2rb 3as 1bl 3to 0-7fg
20160407;4451;PG;Goudelock, Andrew;;7.25;$3,000;hou;H;pho;115;124; 4.68;3pt 1rb 1st 1bl 2to 0-2fg 3-4ft
20160407;4083;SG;Rush, Brandon;;4.75;$3,000;gsw;H;sas;112;101; 6.52;3pt 1rb 1trey 1-1fg
20160407;4540;SG;Jenkins, John;;4.5;$3,000;pho;A;hou;124;115;10.15;3pt 1as 1to 1trey 1-1fg
20160407;3514;PG;Barbosa, Leandro;;4.25;$3,000;gsw;H;sas;112;101;14.77;3pt 1rb 1to 1trey 1-4fg
20160407;4611;SG;Clark, Ian;;1.25;$3,000;gsw;H;sas;112;101; 1.23;0pt 1rb
20160407;3538;PG;Hinrich, Kirk;;0;$3,000;atl;H;tor;95;87; 4.75;0pt 0-1fg
20160407;3976;PG;Brooks, Aaron;;0;$3,000;chi;A;mia;98;106;DNP;0pt
20160407;3760;SG;Green, Gerald;;0;$3,000;mia;H;chi;106;98;DNP;0pt
20160407;3041;PG;Miller, Andre;;0;$3,000;sas;A;gsw;101;112;DNP;0pt
20160407;4791;PG;Wright, Delon;;0;$3,000;tor;A;atl;87;95;DNP;0pt
20160407;3872;PG;Rondo, Rajon;;0;$8,100;sac;H;min;97;105;DNP;0pt
20160407;4756;SG;Johnson, Tyler;;0;$3,000;mia;H;chi;106;98;DNP;0pt
20160407;4382;PG;Knight, Brandon;;0;$6,600;pho;A;hou;124;115;DNP;0pt
20160407;4364;SG;Moore, E'Twaun;;0;$3,400;chi;A;mia;98;106;NA;0pt
20160407;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;tor;95;87;NA;0pt
20160407;3974;SG;Belinelli, Marco;;0;$3,000;sac;H;min;97;105;NA;0pt
20160407;4266;SG;Bledsoe, Eric;;0;$6,600;pho;A;hou;124;115;NA;0pt
20160407;3871;SF;Tucker, P.J.;1;49;$4,700;pho;A;hou;124;115;36.88;24pt 12rb 5as 1st 4to 2trey 9-17fg 4-5ft
20160407;3857;SF;Gay, Rudy;1;47.25;$6,500;sac;H;min;97;105;34.32;13pt 13rb 3as 5st 2bl 5to 1trey 4-15fg 4-4ft
20160407;3904;PF;Millsap, Paul;1;45;$8,100;atl;H;tor;95;87;37.07;13pt 14rb 2as 1st 5bl 4to 4-11fg 5-6ft
20160407;3621;SF;Ariza, Trevor;1;44.5;$5,500;hou;H;pho;115;124;38.27;22pt 2rb 3as 4st 3bl 2to 5trey 8-11fg 1-2ft
20160407;4632;PF;Dieng, Gorgui;1;40.25;$5,400;min;A;sac;105;97;34.15;18pt 13rb 2as 1bl 1to 7-15fg 4-6ft
20160407;4478;SF;Teletovic, Mirza;;37.75;$5,000;pho;A;hou;124;115;31.27;26pt 5rb 2as 1st 3to 4trey 10-20fg 2-3ft
20160407;4504;PF;Green, Draymond;1;37;$8,200;gsw;H;sas;112;101;33.80;18pt 6rb 7as 1st 4to 2trey 7-12fg 2-2ft
20160407;4502;SF;Barnes, Harrison;1;32.5;$4,300;gsw;H;sas;112;101;32.67;21pt 8rb 1as 3to 3trey 8-13fg 2-2ft
20160407;4404;SF;Leonard, Kawhi;1;31.75;$8,000;sas;A;gsw;101;112;34.83;23pt 3rb 2as 1st 2to 2trey 8-12fg 5-8ft
20160407;3304;SF;Johnson, Joe;1;29.75;$4,400;mia;H;chi;106;98;35.17;17pt 3rb 4as 1st 1to 3trey 7-10fg
20160407;4875;PF;Bjelica, Nemanja;;29;$3,200;min;A;sac;105;97;25.58;18pt 4rb 2as 1bl 2to 4trey 6-7fg 2-2ft
20160407;4496;PF;Acy, Quincy;;28;$3,000;sac;H;min;97;105;27.83;17pt 6rb 1as 1bl 1to 1trey 7-12fg 2-2ft
20160407;4736;SF;Anderson, Kyle;;26.25;$3,000;sas;A;gsw;101;112;19.77;8pt 11rb 3as 3-4fg 2-3ft
20160407;4488;PF;Scott, Mike;;21.75;$3,000;atl;H;tor;95;87;14.08;11pt 7rb 1as 1trey 4-7fg 2-2ft
20160407;4841;PF;Portis, Bobby;;21.5;$3,300;chi;A;mia;98;106;19.90;6pt 10rb 2as 3-9fg
20160407;3573;PF;West, David;;21.5;$3,600;sas;A;gsw;101;112;23.57;11pt 7as 4-5fg 3-4ft
20160407;3860;PF;Aldridge, LaMarcus;1;20.75;$7,800;sas;A;gsw;101;112;29.27;11pt 3rb 2as 2st 2to 5-16fg 1-1ft
20160407;3629;SF;Deng, Luol;1;19.5;$5,900;mia;H;chi;106;98;32.97;13pt 2rb 3as 1to 6-12fg 1-2ft
20160407;4766;PF;Capela, Clint;;17;$3,500;hou;H;pho;115;124;18.15;7pt 2rb 1as 1st 2bl 3-3fg 1-4ft
20160407;4302;PF;Patterson, Patrick;;16.5;$4,000;tor;A;atl;87;95;27.98;3pt 4rb 2as 2st 1bl 2to 1trey 1-3fg
20160407;4203;SF;Carroll, DeMarre;;14.75;$4,200;tor;A;atl;87;95;13.83;5pt 1rb 4st 1trey 2-4fg
20160407;3670;PF;Smith, Josh;;14.5;$3,000;hou;H;pho;115;124;17.67;6pt 4rb 2as 1bl 5to 2trey 2-4fg 0-2ft
20160407;3931;SF;Sefolosha, Thabo;1;14.5;$3,000;atl;H;tor;95;87;29.48;10pt 2rb 1as 1trey 4-6fg 1-2ft
20160407;4594;SF;Muhammad, Shabazz;;12.5;$3,600;min;A;sac;105;97;16.43;10pt 2rb 3-10fg 4-6ft
20160407;4682;PF;Mirotic, Nikola;1;12.25;$5,500;chi;A;mia;98;106;26.75;4pt 1rb 1as 3st 1to 2-6fg
20160407;4411;PF;Leuer, Jon;;11.75;$3,600;pho;A;hou;124;115;10.15;4pt 5rb 1as 1-5fg 2-2ft
20160407;4459;PF;Motiejunas, Donatas;1;11.5;$3,100;hou;H;pho;115;124;12.00;6pt 1as 2st 2-3fg 2-2ft
20160407;3641;SF;Iguodala, Andre;;11.5;$3,600;gsw;H;sas;112;101;20.83;4pt 2rb 1as 2st 1to 2-4fg
20160407;4787;SF;Winslow, Justise;;11;$3,700;mia;H;chi;106;98;28.83;2pt 6rb 1st 1to 1-8fg
20160407;4071;SF;Beasley, Michael;;11;$5,200;hou;H;pho;115;124;12.35;9pt 2rb 1to 4-8fg 1-2ft
20160407;3416;SF;Prince, Tayshaun;;8.5;$3,000;min;A;sac;105;97;19.15;2pt 3as 1st 1-3fg
20160407;3975;SF;Brewer, Corey;;7.5;$3,000;hou;H;pho;115;124; 9.73;5pt 2rb 2-3fg 1-1ft
20160407;4669;SF;McDermott, Doug;;7.25;$3,100;chi;A;mia;98;106;20.73;6pt 1rb 1to 1trey 2-5fg 1-1ft
20160407;3404;SF;Dunleavy, Mike;1;7;$3,000;chi;A;mia;98;106;18.87;2pt 4rb 0-2fg 2-2ft
20160407;3503;PF;Scola, Luis;1;6;$3,100;tor;A;atl;87;95;11.28;2pt 4rb 2to 1-4fg
20160407;4739;PF;Moreland, Eric;;4.25;$3,000;sac;H;min;97;105;12.42;4pt 1rb 2to 1-2fg 2-2ft
20160407;3520;PF;Bonner, Matt;;4;$3,000;sas;A;gsw;101;112; 5.45;2pt 1st 1-1fg
20160407;4673;PF;Payne, Adreian;;3.25;$3,000;min;A;sac;105;97; 7.82;0pt 3rb 1to 0-4fg
20160407;3535;PF;Haslem, Udonis;;2.5;$3,000;mia;H;chi;106;98; 3.67;0pt 2rb
20160407;4897;PF;Williams, Alan;;2.5;$3,000;pho;A;hou;124;115; 3.28;0pt 2rb 0-2fg
20160407;4675;SF;McDaniels, K.J.;;1.5;$3,000;hou;H;pho;115;124; 1.40;0pt 1st 1to 0-1fg
20160407;3640;PF;Humphries, Kris;;0;$3,000;atl;H;tor;95;87; 3.23;0pt 0-1fg
20160407;4683;SF;Rudez, Damjan;;0;$3,000;min;A;sac;105;97; 1.17;0pt
20160407;4124;PF;Thompson, Jason;;0;$3,000;tor;A;atl;87;95; 3.02;0pt
20160407;4511;PF;Jones, Terrence;;0;$3,000;hou;H;pho;115;124;DNP;0pt
20160407;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;chi;106;98;DNP;0pt
20160407;3401;SF;Butler, Caron;;0;$3,000;sac;H;min;97;105;DNP;0pt
20160407;4167;PF;Gibson, Taj;;0;$4,500;chi;A;mia;98;106;DNP;0pt
20160407;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;mia;98;106;DNP;0pt
20160407;4890;SF;Simmons, Jonathon;;0;$3,000;sas;A;gsw;101;112;DNP;0pt
20160407;4507;SF;Bazemore, Kent;;0;$4,600;atl;H;tor;95;87;DNP;0pt
20160407;4571;SF;Snell, Tony;;0;$3,000;chi;A;mia;98;106;DNP;0pt
20160407;4274;PF;Cousins, DeMarcus;;0;$10,500;sac;H;min;97;105;DNP;0pt
20160407;4196;SF;Budinger, Chase;;0;$3,000;pho;A;hou;124;115;DNP;0pt
20160407;4209;SF;Casspi, Omri;;0;$4,500;sac;H;min;97;105;DNP;0pt
20160407;4857;PF;Harrell, Montrezl;;0;$3,000;hou;H;pho;115;124;NA;0pt
20160407;3527;PF;Diaw, Boris;;0;$3,000;sas;A;gsw;101;112;NA;0pt
20160407;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;sas;112;101;NA;0pt
20160407;4816;SF;Dukan, Duje;;0;$3,000;sac;H;min;97;105;NA;0pt
20160407;4724;SF;Warren, T.J.;;0;$3,000;pho;A;hou;124;115;NA;0pt
20160407;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;atl;87;95;NA;0pt
20160407;4168;SF;Johnson, James;;0;$3,000;tor;A;atl;87;95;NA;
20160407;4856;SF;Dekker, Sam;;0;$3,000;hou;H;pho;115;124;NA;0pt
20160407;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;sas;112;101;NA;0pt
20160407;3521;PF;Bosh, Chris;;0;$6,600;mia;H;chi;106;98;NA;0pt
20160407;1449;PF;Garnett, Kevin;;0;$3,000;min;A;sac;105;97;NA;0pt
20160407;3308;C;Gasol, Pau;1;47.5;$7,700;chi;A;mia;98;106;33.15;21pt 12rb 2as 4bl 2to 7-11fg 7-8ft
20160407;3307;C;Chandler, Tyson;1;40;$5,000;pho;A;hou;124;115;32.53;21pt 10rb 1as 2st 1to 8-11fg 5-6ft
20160407;4879;C;Towns, Karl-Anthony;1;39.5;$8,600;min;A;sac;105;97;27.28;17pt 10rb 3as 1st 1bl 1to 1trey 6-16fg 4-6ft
20160407;4324;C;Whiteside, Hassan;;36.5;$8,800;mia;H;chi;106;98;27.32;16pt 12rb 1st 1bl 5-11fg 6-7ft
20160407;3998;C;Horford, Al;1;33.5;$6,300;atl;H;tor;95;87;32.85;11pt 8rb 6as 2st 2to 1trey 4-9fg 2-2ft
20160407;3736;C;Bogut, Andrew;1;29.75;$4,000;gsw;H;sas;112;101;21.53;6pt 11rb 3as 1st 2bl 1to 3-3fg
20160407;4817;C;Cauley-Stein, Willie;1;27.5;$4,900;sac;H;min;97;105;32.75;15pt 6rb 3st 2to 6-12fg 3-3ft
20160407;3639;C;Howard, Dwight;1;26.75;$6,000;hou;H;pho;115;124;29.85;10pt 7rb 4bl 4-7fg 2-2ft
20160407;4591;C;Len, Alex;1;26;$5,600;pho;A;hou;124;115;29.88;6pt 8rb 7as 1to 2-5fg 2-2ft
20160407;4497;C;Valanciunas, Jonas;1;25;$5,100;tor;A;atl;87;95;21.43;13pt 8rb 1bl 3-6fg 7-8ft
20160407;4458;C;Biyombo, Bismack;;24.25;$3,600;tor;A;atl;87;95;21.73;10pt 9rb 1as 1bl 1to 3-8fg 4-5ft
20160407;3419;C;Stoudemire, Amare;1;19.75;$3,000;mia;H;chi;106;98;16.05;10pt 3rb 3st 5-8fg 0-1ft
20160407;4109;C;Koufos, Kosta;1;19.5;$4,500;sac;H;min;97;105;20.72;2pt 10rb 2as 1st 1-7fg
20160407;4845;C;Felicio, Cristiano;;17.75;$3,000;chi;A;mia;98;106;14.43;8pt 7rb 1as 1to 3-4fg 2-3ft
20160407;4122;C;Speights, Marreese;;8.25;$3,100;gsw;H;sas;112;101;10.15;6pt 1rb 1as 1to 2-4fg 2-2ft
20160407;2223;C;Duncan, Tim;1;8.25;$3,900;sas;A;gsw;101;112;19.18;4pt 3rb 1as 2to 2-6fg
20160407;4503;C;Ezeli, Festus;;7.75;$3,200;gsw;H;sas;112;101; 7.87;4pt 3rb 2-5fg 0-1ft
20160407;4659;C;Muscala, Mike;;6;$3,000;atl;H;tor;95;87; 8.77;2pt 2rb 1as 1-3fg
20160407;4759;C;Nogueira, Lucas;;3.25;$3,000;tor;A;atl;87;95; 4.83;0pt 1rb 1st 0-1fg
20160407;4408;C;Smith, Greg;;0;$3,000;min;A;sac;105;97; 1.17;0pt
20160407;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;sas;112;101;DNP;0pt
20160407;4013;C;Noah, Joakim;;0;$5,000;chi;A;mia;98;106;NA;0pt
20160407;4893;C;Marjanovic, Boban;;0;$3,000;sas;A;gsw;101;112;NA;0pt
20160407;4024;C;Splitter, Tiago;;0;$3,000;atl;H;tor;95;87;NA;0pt
20160407;4116;C;Pekovic, Nikola;;0;$3,000;min;A;sac;105;97;NA;0pt
20160407;4867;C;Tavares, Walter;;0;$3,000;atl;H;tor;95;87;NA;0pt
