Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160503;3571;SG;Wade, Dwyane;1;46.5;$8,200;mia;A;tor;102;96;36.97;24pt 6rb 4as 3st 2bl 3to 1trey 10-21fg 3-3ft
20160503;4523;PG;Lillard, Damian;1;44.5;$8,900;por;A;gsw;99;110;39.78;25pt 4rb 6as 2st 3to 6trey 8-20fg 3-3ft
20160503;4367;SG;Thompson, Klay;1;36.75;$8,700;gsw;H;por;110;99;39.53;27pt 3rb 3as 2to 5trey 7-20fg 8-8ft
20160503;4092;PG;Dragic, Goran;1;36.5;$5,900;mia;A;tor;102;96;41.08;26pt 6rb 2as 3to 3trey 10-20fg 3-5ft
20160503;4211;SG;DeRozan, DeMar;1;36.5;$7,000;tor;H;mia;96;102;42.13;22pt 6rb 4as 1st 2to 9-22fg 4-6ft
20160503;4657;SG;McCollum, C.J.;1;31;$6,600;por;A;gsw;99;110;40.38;22pt 2rb 2as 1st 1bl 2to 1trey 9-19fg 3-4ft
20160503;4549;SG;Ross, Terrence;;29;$2,000;tor;H;mia;96;102;27.42;19pt 2rb 1as 1st 2bl 2to 2trey 7-13fg 3-5ft
20160503;3651;PG;Livingston, Shaun;1;28.5;$5,400;gsw;H;por;110;99;33.02;14pt 4rb 4as 1st 1bl 1to 6-15fg 2-2ft
20160503;3891;PG;Lowry, Kyle;1;26;$7,500;tor;H;mia;96;102;42.58;7pt 4rb 6as 3st 3to 1trey 3-13fg
20160503;4190;SG;Henderson, Gerald;;22;$3,000;por;A;gsw;99;110;27.42;12pt 2rb 3as 1st 2trey 5-9fg
20160503;4405;PG;Joseph, Cory;;15.75;$3,500;tor;H;mia;96;102;22.90;10pt 3rb 2as 2to 5-9fg
20160503;4788;SG;Richardson, Josh;;15.5;$3,300;mia;A;tor;102;96;24.45;11pt 2rb 1st 2to 2trey 3-6fg 3-4ft
20160503;4561;SG;Crabbe, Allen;;14;$3,100;por;A;gsw;99;110;19.72;5pt 2rb 3as 1st 2-2fg 1-2ft
20160503;3514;PG;Barbosa, Leandro;;10.75;$2,300;gsw;H;por;110;99;13.20;7pt 3rb 1to 1trey 3-6fg
20160503;4792;SG;Powell, Norman;1;9;$2,900;tor;H;mia;96;102;21.90;2pt 2rb 2as 1st 1to 1-5fg
20160503;4611;SG;Clark, Ian;;7.5;$2,100;gsw;H;por;110;99;11.90;5pt 2rb 2-2fg 1-2ft
20160503;3760;SG;Green, Gerald;;6;$2,000;mia;A;tor;102;96; 7.08;0pt 2rb 1as 1bl 0-2fg
20160503;4485;PG;Roberts, Brian;;1.5;$2,000;por;A;gsw;99;110; 5.18;0pt 1as 0-2fg
20160503;4756;SG;Johnson, Tyler;;0;$2,000;mia;A;tor;102;96;DNP;0pt
20160503;4791;PG;Wright, Delon;;0;$2,000;tor;H;mia;96;102;DNP;0pt
20160503;4083;SG;Rush, Brandon;;0;$2,000;gsw;H;por;110;99;DNP;0pt
20160503;4173;PG;Curry, Stephen;;0;$9,700;gsw;H;por;110;99;NA;0pt
20160503;4898;PG;Weber, Briante;;0;$2,000;mia;A;tor;102;96;NA;0pt
20160503;4504;PF;Green, Draymond;1;55.5;$10,600;gsw;H;por;110;99;40.82;17pt 14rb 7as 1st 4bl 2to 7-20fg 3-4ft
20160503;3641;SF;Iguodala, Andre;;31.75;$4,900;gsw;H;por;110;99;31.80;15pt 5rb 4as 2st 1trey 6-9fg 2-2ft
20160503;3304;SF;Johnson, Joe;1;31.25;$4,700;mia;A;tor;102;96;41.77;16pt 7rb 2as 2st 1to 7-19fg 2-3ft
20160503;3629;SF;Deng, Luol;1;26;$6,700;mia;A;tor;102;96;39.28;10pt 4rb 3as 4st 5to 2trey 4-9fg
20160503;4261;SF;Aminu, Al-Farouq;1;26;$5,600;por;A;gsw;99;110;36.98;14pt 6rb 2as 1bl 4to 3trey 5-10fg 1-2ft
20160503;4530;SF;Harkless, Maurice;1;21.25;$4,600;por;A;gsw;99;110;27.38;11pt 7rb 1as 1to 1trey 4-11fg 2-4ft
20160503;4203;SF;Carroll, DeMarre;1;21;$4,300;tor;H;mia;96;102;36.92;10pt 4rb 2st 1bl 2to 2trey 4-7fg
20160503;4502;SF;Barnes, Harrison;1;18.25;$4,400;gsw;H;por;110;99;32.65;13pt 3rb 1as 1to 1trey 5-8fg 2-2ft
20160503;4276;PF;Davis, Ed;;13.75;$3,600;por;A;gsw;99;110;15.00;4pt 5rb 2bl 1to 1-2fg 2-4ft
20160503;4302;PF;Patterson, Patrick;;6.75;$3,700;tor;H;mia;96;102;18.43;2pt 3rb 1as 1to 1-4fg
20160503;4787;SF;Winslow, Justise;;5.25;$3,200;mia;A;tor;102;96;21.63;0pt 5rb 2to 0-2fg
20160503;3535;PF;Haslem, Udonis;;4;$2,000;mia;A;tor;102;96; 5.52;2pt 2rb 1to 1-1fg
20160503;4814;SF;Montero, Luis;;0;$2,000;por;A;gsw;99;110;DNP;0pt
20160503;4168;SF;Johnson, James;;0;$2,000;tor;H;mia;96;102;DNP;0pt
20160503;3503;PF;Scola, Luis;;0;$2,000;tor;H;mia;96;102;DNP;0pt
20160503;4007;PF;McRoberts, Josh;;0;$2,000;mia;A;tor;102;96;DNP;0pt
20160503;4124;PF;Thompson, Jason;;0;$2,000;tor;H;mia;96;102;DNP;0pt
20160503;4761;PF;Vonleh, Noah;;0;$2,000;por;A;gsw;99;110;DNP;0pt
20160503;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;H;por;110;99;DNP;0pt
20160503;3683;SF;Wright, Dorell;;0;$2,000;mia;A;tor;102;96;DNP;0pt
20160503;4811;SF;Connaughton, Pat;;0;$2,000;por;A;gsw;99;110;DNP;0pt
20160503;4708;SF;Caboclo, Bruno;;0;$2,000;tor;H;mia;96;102;NA;0pt
20160503;3521;PF;Bosh, Chris;;0;$6,600;mia;A;tor;102;96;NA;0pt
20160503;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;por;110;99;NA;0pt
20160503;4812;PF;Alexander, Cliff;;0;$2,000;por;A;gsw;99;110;NA;0pt
20160503;4497;C;Valanciunas, Jonas;1;57;$6,700;tor;H;mia;96;102;41.17;24pt 14rb 3as 2st 3bl 1to 10-16fg 4-4ft
20160503;4324;C;Whiteside, Hassan;1;36.25;$7,900;mia;A;tor;102;96;39.33;9pt 17rb 2st 1bl 3-7fg 3-6ft
20160503;4607;C;Plumlee, Mason;1;24.75;$6,800;por;A;gsw;99;110;28.15;6pt 11rb 4as 1bl 6to 2-6fg 2-2ft
20160503;4503;C;Ezeli, Festus;;18.5;$2,000;gsw;H;por;110;99;12.87;8pt 6rb 1as 1bl 1to 4-4fg
20160503;3736;C;Bogut, Andrew;1;16.25;$4,000;gsw;H;por;110;99;16.38;4pt 7rb 2bl 1to 2-2fg
20160503;3419;C;Stoudemire, Amare;;5.25;$2,000;mia;A;tor;102;96; 7.88;4pt 1rb 2-2fg
20160503;4458;C;Biyombo, Bismack;;3.25;$3,400;tor;H;mia;96;102;11.55;0pt 3rb 1to
20160503;4122;C;Speights, Marreese;;3;$2,600;gsw;H;por;110;99; 4.37;0pt 1as 1bl 1to 0-4fg
20160503;3679;C;Varejao, Anderson;;1.25;$2,000;gsw;H;por;110;99; 3.47;0pt 1rb 0-1fg
20160503;3545;C;Kaman, Chris;;0;$2,000;por;A;gsw;99;110;DNP;0pt
20160503;4521;C;Leonard, Meyers;;0;$2,000;por;A;gsw;99;110;NA;0pt
20160503;4759;C;Nogueira, Lucas;;0;$2,000;tor;H;mia;96;102;NA;0pt
