Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161226;4224;PG/SG;Harden, James;1;55.25;$11,900;hou;H;pho;131;115;30.10;32pt 5rb 12as 7to 2trey 9-18fg 12-15ft
20161226;4321;PG;Wall, John;1;52.25;$8,800;was;H;mil;107;102;42.03;18pt 3rb 16as 2st 2bl 7to 1trey 8-19fg 1-2ft
20161226;4621;PG;Antetokounmpo, Giannis;1;50;$10,300;mil;A;was;102;107;38.13;22pt 12rb 7as 1bl 2to 7-12fg 8-11ft
20161226;4211;SG;DeRozan, DeMar;1;49;$8,000;tor;A;por;95;91;36.97;20pt 10rb 7as 3st 3to 8-22fg 4-7ft
20161226;4657;PG/SG;McCollum, C.J.;1;44.75;$6,800;por;H;tor;91;95;33.87;29pt 3rb 7as 1st 4to 3trey 12-23fg 2-2ft
20161226;3891;PG;Lowry, Kyle;1;44.75;$8,300;tor;A;por;95;91;40.27;27pt 7rb 4as 1st 3to 5trey 8-18fg 6-7ft
20161226;3814;PG;Williams, Deron;1;42.5;$5,800;dal;A;nor;104;111;32.32;24pt 2rb 9as 1st 2to 3trey 9-18fg 3-4ft
20161226;3116;SG;Crawford, Jamal;1;41.5;$4,400;lac;H;den;102;106;35.87;24pt 4rb 6as 2st 3to 2trey 11-23fg
20161226;4266;PG;Bledsoe, Eric;1;41.5;$7,900;pho;A;hou;115;131;27.28;24pt 6rb 4as 3st 5to 1trey 8-20fg 7-9ft
20161226;3571;SG;Wade, Dwyane;1;39.25;$6,400;chi;H;ind;90;85;32.50;21pt 3rb 5as 2st 2bl 2to 8-19fg 5-5ft
20161226;4494;SG;Beal, Bradley;1;38.5;$6,300;was;H;mil;107;102;36.63;22pt 4rb 5as 2st 3to 3trey 5-14fg 9-10ft
20161226;3976;PG;Brooks, Aaron;;36.5;$3,000;ind;A;chi;85;90;24.12;19pt 4rb 7as 1bl 3to 3trey 6-8fg 4-4ft
20161226;3929;PG;Rodriguez, Sergio;1;36.25;$5,200;phi;A;sac;100;102;24.83;18pt 3rb 5as 3st 2to 4trey 7-9fg
20161226;4770;SG;Kilpatrick, Sean;1;36.25;$4,600;bkn;H;cha;120;118;31.70;23pt 5rb 4as 2to 4trey 9-15fg 1-2ft
20161226;4379;PG;Irving, Kyrie;1;35.75;$7,600;cle;A;det;90;106;28.83;18pt 5rb 8as 3to 2trey 8-20fg 0-1ft
20161226;4616;SG;Caldwell-Pope, Kentavious;1;35.75;$5,300;det;H;cle;106;90;39.27;18pt 3rb 3as 3st 1bl 1to 4trey 7-11fg
20161226;4699;PG;Payton, Elfrid;;33.5;$6,000;orl;H;mem;112;102;25.47;16pt 4rb 7as 1st 1to 1trey 6-10fg 3-5ft
20161226;4610;PG/SG;Dellavedova, Matthew;1;31.75;$3,700;mil;A;was;102;107;29.80;8pt 3rb 11as 2st 1to 1-9fg 6-8ft
20161226;4440;PG;Walker, Kemba;1;30.75;$8,100;cha;A;bkn;118;120;35.10;15pt 3rb 6as 2st 3to 1trey 6-17fg 2-2ft
20161226;4483;PG;Rivers, Austin;1;30.75;$4,400;lac;H;den;102;106;42.27;19pt 3rb 5as 1st 5to 2trey 8-17fg 1-1ft
20161226;4706;SG;LaVine, Zach;1;29.75;$6,500;min;H;atl;104;90;30.80;21pt 1rb 3as 1st 4to 6trey 7-16fg 1-1ft
20161226;4234;PG;Beverley, Patrick;1;29.25;$5,800;hou;H;pho;131;115;26.25;11pt 7rb 2as 3st 2to 3trey 4-10fg
20161226;4382;PG/SG;Knight, Brandon;;29.25;$4,500;pho;A;hou;115;131;24.28;21pt 5rb 1as 1to 2trey 6-12fg 7-8ft
20161226;4212;PG;Holiday, Jrue;1;28.75;$6,500;nor;H;dal;111;104;35.83;7pt 3rb 11as 1st 1to 2-11fg 3-4ft
20161226;4564;SG;Curry, Seth;;28.25;$4,000;dal;A;nor;104;111;31.07;16pt 1rb 7as 1to 2trey 5-9fg 4-5ft
20161226;4077;SG;Gordon, Eric;;28.25;$5,900;hou;H;pho;131;115;28.32;15pt 3rb 5as 1st 3to 3trey 5-13fg 2-2ft
20161226;4297;PG;Lin, Jeremy;1;26.5;$5,900;bkn;H;cha;120;118;22.33;17pt 4as 2st 3to 2trey 6-11fg 3-4ft
20161226;4885;SG;Booker, Devin;1;26.5;$6,700;pho;A;hou;115;131;27.53;16pt 2rb 4as 1st 1to 1trey 6-18fg 3-3ft
20161226;4658;SG;Daniels, Troy;;26.5;$3,200;mem;A;orl;102;112;19.77;16pt 4rb 1as 1st 4trey 5-12fg 2-3ft
20161226;4164;SG;Matthews, Wes;1;26;$5,500;dal;A;nor;104;111;35.82;17pt 2rb 2as 2st 4to 3trey 4-11fg 6-7ft
20161226;4159;PG;Lawson, Ty;;25.5;$4,000;sac;H;phi;102;100;20.47;12pt 4rb 4as 2st 3to 4-8fg 4-4ft
20161226;4183;SG;Meeks, Jodie;1;25.25;$3,700;orl;H;mem;112;102;28.55;13pt 3rb 2as 2st 3trey 5-8fg
20161226;4315;PG;Smith, Ishmael;;25;$3,200;det;H;cle;106;90;17.67;9pt 2rb 5as 2st 1bl 1to 1trey 4-7fg
20161226;3979;PG;Conley, Mike;1;24;$6,400;mem;A;orl;102;112;26.53;17pt 2rb 4as 3to 6-8fg 5-5ft
20161226;4735;SG;Galloway, Langston;;24;$3,000;nor;H;dal;111;104;25.53;17pt 2rb 2as 2to 5trey 6-8fg
20161226;4364;SG;Moore, E'Twaun;;23.75;$3,200;nor;H;dal;111;104;22.82;16pt 1rb 1as 2st 2trey 7-10fg
20161226;4369;PG;Jackson, Reggie;1;23.25;$5,400;det;H;cle;106;90;30.33;13pt 1rb 6as 1st 6to 2trey 5-9fg 1-1ft
20161226;4078;PG;Augustin, D.J.;1;23;$3,600;orl;H;mem;112;102;19.90;10pt 7as 1st 1to 2trey 4-8fg
20161226;4414;PG;Rubio, Ricky;1;21.75;$6,000;min;H;atl;104;90;24.15;3pt 1rb 10as 1st 1trey 1-4fg
20161226;4961;SG;Hield, Buddy;1;20.5;$3,200;nor;H;dal;111;104;23.23;14pt 2rb 2as 2trey 6-8fg
20161226;4397;PG/SG;Shumpert, Iman;;19.75;$4,000;cle;A;det;90;106;32.77;11pt 1rb 2as 3st 4to 1trey 4-10fg 2-2ft
20161226;3872;PG;Rondo, Rajon;1;19.75;$6,000;chi;H;ind;90;85;24.03;2pt 9rb 5as 2to 1-6fg
20161226;4972;PG;Felder, Kay;;19.25;$3,000;cle;A;det;90;106;19.97;11pt 3rb 2as 1st 1to 2-8fg 7-8ft
20161226;3747;PG/SG;Felton, Raymond;;19;$3,600;lac;H;den;102;106;30.93;10pt 4rb 3as 1to 5-14fg
20161226;4906;PG;Whitehead, Isaiah;;18.5;$3,000;bkn;H;cha;120;118;16.10;9pt 2rb 3as 1st 1bl 4to 1trey 4-7fg
20161226;4873;PG;Grant, Jerian;;18.25;$3,000;chi;H;ind;90;85;28.68;10pt 3rb 2st 1to 2trey 4-7fg
20161226;3656;PG;Nelson, Jameer;;17.75;$3,600;den;A;lac;106;102;29.92;5pt 1rb 6as 1st 1trey 2-10fg
20161226;4228;PG;Collison, Darren;1;17.75;$4,600;sac;H;phi;102;100;27.78;9pt 1rb 4as 1st 2to 1trey 4-10fg
20161226;4595;PG;Schroder, Dennis;1;17.5;$7,400;atl;A;min;90;104;22.92;8pt 2rb 4as 1st 2to 4-10fg
20161226;4678;SG;Harris, Gary;1;17;$5,100;den;A;lac;106;102;30.90;10pt 4rb 1as 1trey 2-9fg 5-6ft
20161226;4831;PG;McConnell, T.J.;;16;$3,900;phi;A;sac;100;102;23.17;4pt 2rb 6as 1st 3to 1-4fg 2-4ft
20161226;4948;PG;Harrison, Andrew;;16;$3,500;mem;A;orl;102;112;24.12;8pt 4rb 2as 1-4fg 6-8ft
20161226;4945;PG;Dunn, Kris;;15.5;$3,000;min;H;atl;104;90;23.85;3pt 6rb 1as 2st 1to 1-4fg 1-2ft
20161226;4020;PG;Sessions, Ramon;;15;$3,800;cha;A;bkn;118;120;15.30;9pt 4as 1to 1trey 2-6fg 4-4ft
20161226;4221;PG;Teague, Jeff;1;15;$7,600;ind;A;chi;85;90;23.88;6pt 2rb 5as 3to 1trey 2-8fg 1-2ft
20161226;4694;PG;Napier, Shabazz;;14.75;$3,000;por;H;tor;91;95;14.13;10pt 1rb 2st 3to 2trey 2-5fg 4-4ft
20161226;3619;SG;Allen, Tony;1;14.5;$4,700;mem;A;orl;102;112;22.78;10pt 2rb 1st 4-7fg 2-2ft
20161226;4773;PG;Mudiay, Emmanuel;1;14.5;$5,000;den;A;lac;106;102;18.08;9pt 2rb 2st 4to 2trey 3-7fg 1-2ft
20161226;4199;PG/SG;Temple, Garrett;;12.75;$3,900;sac;H;phi;102;100;28.60;5pt 1rb 3as 1st 1to 1trey 1-4fg 2-2ft
20161226;3637;PG/SG;Harris, Devin;;12.25;$3,000;dal;A;nor;104;111;18.47;5pt 3rb 2as 1trey 2-4fg
20161226;4405;PG;Joseph, Cory;;12;$3,900;tor;A;por;95;91;23.47;6pt 2rb 1as 1st 2-11fg 2-2ft
20161226;4575;PG;Carter-Williams, Michael;;11.75;$3,000;chi;H;ind;90;85;19.00;1pt 5rb 2as 1st 1to 0-5fg 1-2ft
20161226;4832;SG;McRae, Jordan;;11;$3,000;cle;A;det;90;106; 5.65;7pt 2rb 1as 1to 1trey 1-2fg 4-4ft
20161226;3514;PG/SG;Barbosa, Leandro;;10.5;$3,000;pho;A;hou;115;131;12.23;4pt 3as 1st 2-3fg
20161226;4589;SG;McLemore, Ben;1;10.5;$3,000;sac;H;phi;102;100;16.87;4pt 2rb 3as 1to 2-7fg
20161226;5013;PG/SG;Brogdon, Malcolm;;10.25;$3,900;mil;A;was;102;107;23.12;6pt 1rb 1as 1st 1to 3-3fg
20161226;4190;SG;Henderson, Gerald;1;10;$3,400;phi;A;sac;100;102;25.22;6pt 2rb 1as 3-9fg
20161226;4227;SG;Thornton, Marcus;;7.75;$3,000;was;H;mil;107;102;12.97;5pt 1rb 1as 1to 1trey 2-4fg
20161226;3858;PG;Foye, Randy;;7.75;$3,000;bkn;H;cha;120;118;20.72;3pt 1rb 2as 1trey 1-2fg
20161226;4703;SG;Stauskas, Nik;;6.25;$3,300;phi;A;sac;100;102;18.98;4pt 1rb 1st 2to 2-4fg
20161226;4717;PG;Frazier, Tim;;5.75;$4,300;nor;H;dal;111;104; 4.30;1pt 1rb 1as 1st 1-2ft
20161226;4950;PG;Ulis, Tyler;;4.75;$3,000;pho;A;hou;115;131; 5.67;2pt 1rb 1as 1-2fg
20161226;4967;PG;Delaney, Malcolm;;4.75;$3,000;atl;A;min;90;104;21.05;2pt 1rb 1as 1st 4to 1-6fg
20161226;3544;SG;Jones, James;;3.25;$3,000;cle;A;det;90;106;13.92;0pt 1rb 1bl 0-2fg
20161226;4954;PG/SG;Murray, Jamal;;2.75;$3,300;den;A;lac;106;102;11.80;2pt 1rb 1to 1-3fg
20161226;4733;SG;Harris, Joe;1;2.5;$3,200;bkn;H;cha;120;118;11.95;0pt 2rb 0-2fg
20161226;3054;PG;Terry, Jason;;2.5;$3,000;mil;A;was;102;107;14.23;0pt 2rb 0-1fg
20161226;4362;SG;Liggins, DeAndre;1;2.25;$3,200;cle;A;det;90;106;18.27;0pt 1rb 1as 1to 0-3fg
20161226;4839;SG;Hilliard, Darrun;;2.25;$3,000;det;H;cle;106;90; 2.45;1pt 1rb 0-2fg 1-2ft
20161226;4026;PG/SG;Stuckey, Rodney;;2;$3,500;ind;A;chi;85;90; 6.28;2pt 1-2fg
20161226;4729;PG;Ennis, Tyler;;2;$3,000;hou;H;pho;131;115; 5.67;3pt 2to 1-3fg 1-1ft
20161226;4056;PG;Watson, C.J.;;1.75;$3,000;orl;H;mem;112;102;20.05;0pt 1rb 1as 2to 0-4fg
20161226;4876;PG;Jones, Tyus;;1.25;$3,000;min;H;atl;104;90; 7.85;0pt 1rb 0-1fg
20161226;4685;SG;Wilcox, C.J.;;0.75;$3,000;orl;H;mem;112;102; 2.63;0pt 1rb 1to
20161226;4776;SG;Hezonja, Mario;;0.75;$3,000;orl;H;mem;112;102; 4.52;0pt 1rb 1to 0-1fg
20161226;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;nor;104;111; 0.23;0pt
20161226;4615;PG;Burke, Trey;;0;$3,000;was;H;mil;107;102; 4.37;0pt 0-1fg
20161226;4951;SG;Gibson, Jonathan;;0;$3,000;dal;A;nor;104;111; 0.23;0pt
20161226;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;phi;102;100;DNP;
20161226;4980;PG;Satoransky, Tomas;;0;$3,500;was;H;mil;107;102;DNP;
20161226;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;mil;107;102;DNP;
20161226;4485;PG;Roberts, Brian;;0;$3,000;cha;A;bkn;118;120;DNP;
20161226;3786;PG;Paul, Chris;;0;$9,400;lac;H;den;102;106;DNP;
20161226;4908;SG;Williams, Troy;;0;$3,000;mem;A;orl;102;112;DNP;
20161226;4901;PG/SG;Valentine, Denzel;;0;$3,000;chi;H;ind;90;85;DNP;
20161226;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;ind;90;85;DNP;
20161226;3669;SG;Smith, J.R.;;0;$4,000;cle;A;det;90;106;DNP;
20161226;3141;SG;Miller, Mike;;0;$3,000;den;A;lac;106;102;DNP;
20161226;4083;SG;Rush, Brandon;;0;$3,000;min;H;atl;104;90;DNP;
20161226;3974;SG;Belinelli, Marco;;0;$4,000;cha;A;bkn;118;120;DNP;
20161226;3861;SG;Redick, J.J.;;0;$5,200;lac;H;den;102;106;DNP;
20161226;4931;PG;Quarterman, Tim;;0;$3,000;por;H;tor;91;95;DNP;
20161226;3678;PG;Udrih, Beno;;0;$3,000;det;H;cle;106;90;DNP;
20161226;4782;SG;Young, Joseph;;0;$3,000;ind;A;chi;85;90;DNP;
20161226;4628;PG/SG;Hardaway Jr., Tim;;0;$3,800;atl;A;min;90;104;NA;
20161226;3833;PG;Lucas, John;;0;$3,000;min;H;atl;104;90;NA;
20161226;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;orl;102;112;NA;
20161226;4087;PG;Brown, Bobby;;0;$3,000;hou;H;pho;131;115;NA;
20161226;3574;PG;Williams, Maurice;;0;$3,000;cle;A;det;90;106;NA;
20161226;4540;SG;Jenkins, John;;0;$3,000;pho;A;hou;115;131;NA;
20161226;4925;PG;Simmons, Ben;;0;$3,000;phi;A;sac;100;102;NA;
20161226;4523;PG;Lillard, Damian;;0;$8,500;por;H;tor;91;95;NA;
20161226;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;sac;100;102;NA;
20161226;4760;PG;Dinwiddie, Spencer;;0;$3,000;bkn;H;cha;120;118;NA;
20161226;3745;SG;Ellis, Monta;;0;$4,000;ind;A;chi;85;90;NA;
20161226;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;bkn;118;120;NA;
20161226;3970;SG;Afflalo, Arron;;0;$3,000;sac;H;phi;102;100;NA;
20161226;4490;SG;Middleton, Khris;;0;$3,000;mil;A;was;102;107;NA;
20161226;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;was;102;107;NA;
20161226;4999;PG;Beasley, Malik;;0;$3,000;den;A;lac;106;102;NA;
20161226;4916;SG;House, Danuel;;0;$3,000;was;H;mil;107;102;NA;
20161226;4791;PG;Wright, Delon;;0;$3,000;tor;A;por;95;91;NA;
20161226;3882;PG;Barea, Jose;;0;$4,200;dal;A;nor;104;111;NA;
20161226;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;ind;90;85;NA;
20161226;4255;SG;Williams, Reggie;;0;$3,000;nor;H;dal;111;104;NA;
20161226;4653;SF/PF;Porter, Otto;1;54.75;$5,300;was;H;mil;107;102;41.27;32pt 13rb 1as 1bl 2to 5trey 13-18fg 1-2ft
20161226;4082;SF;Gallinari, Danilo;1;45.75;$5,600;den;A;lac;106;102;37.05;23pt 11rb 1as 3st 2to 2trey 5-12fg 11-12ft
20161226;4086;SG/SF;Batum, Nicolas;1;44.25;$7,800;cha;A;bkn;118;120;36.82;24pt 5rb 5as 3st 1to 2trey 7-16fg 8-8ft
20161226;4522;SG/SF;Barton, Will;;43.5;$5,500;den;A;lac;106;102;32.05;23pt 8rb 6as 3trey 8-14fg 4-5ft
20161226;4913;SF/PF;Bender, Dragan;;41.25;$3,000;pho;A;hou;115;131;26.63;11pt 13rb 2as 3st 2bl 2to 1trey 5-11fg
20161226;4705;SF/PF;Gordon, Aaron;1;38.75;$4,700;orl;H;mem;112;102;34.22;30pt 1rb 1as 1st 1bl 4trey 11-15fg 4-5ft
20161226;3621;SF;Ariza, Trevor;1;36.5;$5,300;hou;H;pho;131;115;25.95;8pt 10rb 4as 5st 1to 1trey 3-9fg 1-1ft
20161226;4709;SG/SF;Bogdanovic, Bojan;;36;$4,200;bkn;H;cha;120;118;26.53;26pt 4rb 2as 4trey 7-11fg 8-9ft
20161226;4412;SF/PF;Harris, Tobias;;35.5;$5,300;det;H;cle;106;90;29.22;21pt 6rb 4as 1to 3trey 7-14fg 4-4ft
20161226;4704;SF;Wiggins, Andrew;1;33;$6,600;min;H;atl;104;90;28.32;21pt 4rb 2as 1st 4trey 7-14fg 3-4ft
20161226;4532;SF;Kidd-Gilchrist, Michael;1;33;$4,300;cha;A;bkn;118;120;34.98;12pt 10rb 2as 2bl 5-10fg 2-2ft
20161226;4363;SG/SF;Butler, Jimmy;1;32.5;$8,200;chi;H;ind;90;85;39.78;16pt 4rb 5as 2st 1to 1trey 3-12fg 9-12ft
20161226;4571;SG/SF;Snell, Tony;1;32.5;$3,300;mil;A;was;102;107;29.07;20pt 4rb 1as 2st 2to 6trey 7-14fg
20161226;3857;SF;Gay, Rudy;1;31.75;$6,200;sac;H;phi;102;100;35.50;17pt 9rb 2as 1bl 4to 1trey 7-16fg 2-2ft
20161226;4407;SF/PF;Morris, Marcus;1;31.25;$4,500;det;H;cle;106;90;36.23;15pt 5rb 2as 3st 1to 3trey 6-16fg
20161226;4682;SF/PF;Mirotic, Nikola;;30.25;$3,900;chi;H;ind;90;85;29.57;20pt 7rb 3trey 7-13fg 3-4ft
20161226;4283;SF/PF;George, Paul;1;30.25;$7,700;ind;A;chi;85;90;39.48;14pt 3rb 8as 1st 4to 1trey 6-14fg 1-1ft
20161226;3765;PF;Ilyasova, Ersan;;30;$5,300;phi;A;sac;100;102;32.58;17pt 4rb 2as 2st 2trey 7-12fg 1-2ft
20161226;4302;PF;Patterson, Patrick;;29;$3,700;tor;A;por;95;91;31.48;15pt 8rb 1st 1to 5trey 5-12fg
20161226;4904;SF/PF;Saric, Dario;;28.75;$3,800;phi;A;sac;100;102;26.57;12pt 9rb 2as 1st 1to 2trey 5-11fg
20161226;4453;SF/PF;Morris, Markieff;1;28.5;$4,900;was;H;mil;107;102;37.57;18pt 4rb 2st 1bl 2to 1trey 7-11fg 3-4ft
20161226;4728;SF/PF;Parker, Jabari;1;27.5;$6,900;mil;A;was;102;107;39.65;14pt 6rb 4as 1bl 4to 7-18fg
20161226;4514;SG/SF;Lamb, Jeremy;;26.5;$3,300;cha;A;bkn;118;120;21.80;17pt 4rb 1as 1bl 2trey 7-14fg 1-3ft
20161226;3931;SF;Sefolosha, Thabo;1;26.25;$4,600;atl;A;min;90;104;21.22;13pt 5rb 3bl 1to 3trey 5-10fg
20161226;4411;PF;Leuer, Jon;1;25.75;$5,000;det;H;cle;106;90;27.97;13pt 5rb 1as 2st 2trey 5-11fg 1-1ft
20161226;4261;PF;Aminu, Al-Farouq;1;25.5;$3,800;por;H;tor;91;95;32.98;8pt 8rb 3as 1bl 2trey 3-7fg
20161226;4037;PF;Young, Thaddeus;1;25;$5,800;ind;A;chi;85;90;31.60;12pt 6rb 3st 3to 2trey 5-11fg
20161226;4502;SF/PF;Barnes, Harrison;1;24.75;$6,200;dal;A;nor;104;111;36.63;15pt 7rb 1as 2to 1trey 6-14fg 2-2ft
20161226;4566;SF;Hill, Solomon;1;24.75;$3,100;nor;H;dal;111;104;30.97;10pt 7rb 2as 1st 2trey 2-5fg 4-4ft
20161226;4085;PF;Anderson, Ryan;1;23.75;$5,400;hou;H;pho;131;115;25.20;15pt 5rb 1as 1to 3trey 6-9fg
20161226;4267;PF;Booker, Trevor;1;23.5;$5,700;bkn;H;cha;120;118;22.42;3pt 12rb 3as 1bl 2to 1-3fg 1-2ft
20161226;4530;SF;Harkless, Maurice;1;23.25;$4,600;por;H;tor;91;95;33.07;10pt 5rb 1as 2st 2bl 5to 5-9fg 0-2ft
20161226;4952;PF;Chriss, Marquese;1;23.25;$3,400;pho;A;hou;115;131;18.88;12pt 5rb 1as 2bl 2to 1trey 5-9fg 1-2ft
20161226;4318;SG/SF;Turner, Evan;;22.75;$4,000;por;H;tor;91;95;27.37;9pt 3rb 5as 2st 4to 1trey 3-9fg 2-2ft
20161226;4810;SF;Hollis-Jefferson, Rondae;;22.5;$4,000;bkn;H;cha;120;118;25.70;10pt 4rb 1as 1st 2bl 1-6fg 8-10ft
20161226;4292;SF;Johnson, Wesley;1;22;$3,000;lac;H;den;102;106;19.63;7pt 2rb 4as 3bl 1trey 2-5fg 2-4ft
20161226;4875;SF/PF;Bjelica, Nemanja;;21.25;$3,000;min;H;atl;104;90;25.08;8pt 5rb 3as 2st 3to 3-9fg 2-2ft
20161226;3640;PF;Humphries, Kris;;21.25;$3,200;atl;A;min;90;104;10.90;12pt 5rb 2as 3-5fg 6-7ft
20161226;4113;SF;Mbah a Moute, Luc;1;21.25;$3,700;lac;H;den;102;106;32.38;8pt 7rb 1as 1bl 2trey 3-6fg
20161226;4226;SF/PF;Cunningham, Dante;1;21;$3,000;nor;H;dal;111;104;36.82;11pt 6rb 1st 1trey 4-7fg 2-2ft
20161226;3817;PF;Williams, Marvin;1;21;$4,800;cha;A;bkn;118;120;28.48;9pt 4rb 1as 3st 2to 1trey 3-8fg 2-2ft
20161226;4570;SF;Covington, Robert;1;20.5;$5,700;phi;A;sac;100;102;36.88;5pt 6rb 1as 2st 2bl 3to 2-6fg 1-2ft
20161226;3733;PF;Bass, Brandon;;20.5;$3,000;lac;H;den;102;106;20.35;11pt 4rb 2as 1bl 1to 2-4fg 7-8ft
20161226;4856;SF/PF;Dekker, Sam;;20;$3,500;hou;H;pho;131;115;25.30;12pt 4rb 1bl 2trey 5-10fg
20161226;4761;PF;Vonleh, Noah;;19.5;$3,000;por;H;tor;91;95;15.38;5pt 8rb 2as 1bl 1to 2-5fg 1-2ft
20161226;2374;PF;Nowitzki, Dirk;1;19.5;$4,700;dal;A;nor;104;111;16.98;10pt 2rb 4as 2trey 4-9fg
20161226;4778;PF;Kaminsky, Frank;;18.75;$4,000;cha;A;bkn;118;120;19.52;13pt 5rb 2to 1trey 5-9fg 2-2ft
20161226;4071;SF/PF;Beasley, Michael;;18.5;$3,000;mil;A;was;102;107;18.22;8pt 4rb 1as 2st 4-11fg
20161226;4697;SF;Ennis, James;;18;$3,400;mem;A;orl;102;112;22.17;11pt 2rb 1as 1st 2trey 3-4fg 3-4ft
20161226;4724;SF;Warren, T.J.;;17.5;$5,400;pho;A;hou;115;131;31.38;11pt 4rb 1st 2to 1trey 5-16fg 0-1ft
20161226;4581;PF;Green, JaMychal;1;17;$4,600;mem;A;orl;102;112;29.55;9pt 2rb 1as 2bl 2to 2trey 3-6fg 1-2ft
20161226;4594;SG/SF;Muhammad, Shabazz;;16.75;$3,000;min;H;atl;104;90;29.03;12pt 3rb 1st 3to 1trey 4-13fg 3-4ft
20161226;4702;SG/SF;Robinson III, Glenn;1;16;$3,700;ind;A;chi;85;90;32.40;3pt 6rb 1as 1st 1bl 1to 1trey 1-5fg
20161226;4549;SG/SF;Ross, Terrence;;15.5;$3,600;tor;A;por;95;91;14.93;4pt 2rb 4st 1bl 2to 2-8fg
20161226;4561;SG/SF;Crabbe, Allen;1;15.25;$3,600;por;H;tor;91;95;35.32;7pt 5rb 1st 3-11fg 1-2ft
20161226;3404;SF;Dunleavy, Mike;;14.5;$3,000;cle;A;det;90;106;28.37;6pt 4rb 1as 1st 1to 1trey 2-4fg 1-2ft
20161226;4488;PF;Scott, Mike;;14.25;$3,000;atl;A;min;90;104;17.52;5pt 3rb 1as 1st 1bl 1to 1trey 2-6fg
20161226;4828;SG/SF;Oubre, Kelly;;14;$3,500;was;H;mil;107;102;17.38;5pt 2rb 3as 1st 1to 1trey 2-6fg
20161226;4860;SF;Anderson, Justin;;13.5;$3,000;dal;A;nor;104;111;13.43;9pt 2rb 1bl 1to 1trey 4-6fg
20161226;3547;SG/SF;Korver, Kyle;;12.25;$4,200;atl;A;min;90;104;23.40;6pt 3rb 1as 2trey 2-7fg
20161226;3975;SG/SF;Brewer, Corey;;12;$3,000;hou;H;pho;131;115;17.75;8pt 1as 1st 1trey 3-3fg 1-1ft
20161226;4203;SF/PF;Carroll, DeMarre;1;10.5;$4,200;tor;A;por;95;91;27.30;6pt 2rb 1as 1to 2trey 2-7fg
20161226;4209;SF/PF;Casspi, Omri;;10.25;$4,000;sac;H;phi;102;100;13.23;2pt 5rb 1st 1-4fg
20161226;4511;PF;Jones, Terrence;;10.25;$4,600;nor;H;dal;111;104;12.42;5pt 3rb 1bl 1to 1-3fg 3-4ft
20161226;4049;PF;Tolliver, Anthony;;10;$3,300;sac;H;phi;102;100;22.57;5pt 4rb 1to 1trey 2-5fg
20161226;4507;SG/SF;Bazemore, Kent;1;10;$5,200;atl;A;min;90;104;23.87;2pt 2rb 2as 1st 1bl 3to 1-3fg
20161226;2448;SG/SF;Carter, Vince;;9.75;$3,000;mem;A;orl;102;112;15.47;3pt 1rb 2as 1bl 1trey 1-4fg
20161226;5001;SF;Bembry, DeAndre;;9.75;$3,000;atl;A;min;90;104;16.97;7pt 3rb 2to 3-4fg 1-3ft
20161226;4938;SF;Prince, Taurean;;9.5;$3,000;atl;A;min;90;104; 9.92;2pt 2rb 2as 1bl 1-3fg
20161226;3992;SF/PF;Green, Jeff;;9.25;$3,400;orl;H;mem;112;102;23.88;4pt 3rb 1as 2-11fg
20161226;3978;SF/PF;Chandler, Wilson;1;9;$6,100;den;A;lac;106;102;29.27;2pt 4rb 3as 5to 1-4fg
20161226;4932;SF;Finney-Smith, Dorian;1;8.75;$3,600;dal;A;nor;104;111;17.47;2pt 3rb 2as 1-1fg
20161226;3474;SF/PF;Barnes, Matt;;8;$3,800;sac;H;phi;102;100;13.32;3pt 2rb 2as 2to 1trey 1-3fg
20161226;4992;SF;LeVert, Caris;;7.75;$3,000;bkn;H;cha;120;118;14.67;5pt 1rb 1as 1to 1trey 2-3fg
20161226;4648;SF;Kelly, Ryan;;7.75;$3,000;atl;A;min;90;104; 7.85;3pt 1rb 1as 1st 1to 1trey 1-3fg
20161226;3311;SF/PF;Jefferson, Richard;1;7.5;$3,300;cle;A;det;90;106;22.23;2pt 2rb 1as 1st 1to 1-4fg
20161226;3871;SF;Tucker, P.J.;1;7;$4,300;pho;A;hou;115;131;21.37;0pt 2rb 1as 2st 2to 0-2fg
20161226;4838;SG/SF;Johnson, Stanley;;6.75;$3,100;det;H;cle;106;90;11.85;3pt 1rb 1st 1trey 1-4fg
20161226;3783;SF;Miles, C.J.;;6.5;$4,100;ind;A;chi;85;90;25.08;0pt 4rb 1as 0-6fg
20161226;5000;PF;Zimmerman, Stephen;;5.75;$3,000;orl;H;mem;112;102; 2.63;0pt 3rb 1bl
20161226;4675;SF;McDaniels, K.J.;;5.25;$3,000;hou;H;pho;131;115; 4.30;2pt 3rb 1to 1-3fg
20161226;4207;SG/SF;Evans, Tyreke;;3.5;$4,400;nor;H;dal;111;104;11.47;2pt 1as 1-4fg
20161226;4792;SG/SF;Powell, Norman;;3.25;$3,900;tor;A;por;95;91;11.47;1pt 1rb 1as 1to 0-2fg 1-2ft
20161226;3853;SF;Anderson, Alan;;3.25;$3,000;lac;H;den;102;106; 9.85;2pt 1rb 1-1fg
20161226;4461;SF;Parsons, Chandler;1;1.25;$3,400;mem;A;orl;102;112;12.42;0pt 1rb 0-4fg
20161226;4179;PF;Hill, Jordan;;1.25;$3,000;min;H;atl;104;90; 5.52;0pt 1rb 0-1fg
20161226;4947;SF;Gbinije, Michael;;1.25;$3,000;det;H;cle;106;90; 2.45;0pt 1rb 0-1fg
20161226;4977;PF;Wiltjer, Kyle;;0.75;$3,000;hou;H;pho;131;115; 5.67;0pt 1rb 1to 0-3fg
20161226;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;mem;112;102; 2.63;0pt 0-2fg
20161226;4929;PF;Siakam, Pascal;1;0;$3,000;tor;A;por;95;91; 6.12;0pt 0-1fg
20161226;5009;PF;Ellenson, Henry;;0;$3,000;det;H;cle;106;90; 2.45;0pt 0-2fg
20161226;4990;PF;Hernangomez, Juan;;0;$3,000;den;A;lac;106;102;DNP;
20161226;4997;PF;Layman, Jake;;0;$3,000;por;H;tor;91;95;DNP;
20161226;4841;PF;Portis, Bobby;;0;$3,000;chi;H;ind;90;85;DNP;
20161226;3541;SF;James, LeBron;;0;$9,700;cle;A;det;90;106;DNP;
20161226;4478;PF;Teletovic, Mirza;;0;$3,200;mil;A;was;102;107;DNP;
20161226;4534;SG/SF;Thompson, Hollis;;0;$3,000;phi;A;sac;100;102;DNP;
20161226;3895;SF;Novak, Steve;;0;$3,000;mil;A;was;102;107;DNP;
20161226;4619;SF;Bennett, Anthony;;0;$3,100;bkn;H;cha;120;118;DNP;
20161226;4811;SF;Connaughton, Pat;;0;$3,000;por;H;tor;91;95;DNP;
20161226;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;chi;85;90;DNP;
20161226;4034;PF;Wright, Brandan;;0;$3,000;mem;A;orl;102;112;DNP;
20161226;4080;PF;Arthur, Darrell;;0;$3,000;den;A;lac;106;102;DNP;
20161226;3985;PF;Dudley, Jared;;0;$3,500;pho;A;hou;115;131;DNP;
20161226;4835;PF;Holmes, Richaun;;0;$3,800;phi;A;sac;100;102;DNP;
20161226;4804;SF;Graham, Treveon;;0;$3,000;cha;A;bkn;118;120;DNP;
20161226;4673;PF;Payne, Adreian;;0;$3,000;min;H;atl;104;90;DNP;
20161226;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;dal;111;104;DNP;
20161226;2428;PF;Pierce, Paul;;0;$3,000;lac;H;den;102;106;DNP;
20161226;4935;PF;Maker, Thon;;0;$3,000;mil;A;was;102;107;DNP;
20161226;5015;PF;Niang, Georges;;0;$3,000;ind;A;chi;85;90;DNP;
20161226;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;cha;120;118;NA;
20161226;4654;SF;Bullock, Reggie;;0;$3,000;det;H;cle;106;90;NA;
20161226;4468;SG/SF;Fournier, Evan;;0;$6,000;orl;H;mem;112;102;NA;
20161226;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;dal;111;104;NA;
20161226;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;mem;112;102;NA;
20161226;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;orl;102;112;NA;
20161226;4834;PF;Wood, Christian;;0;$3,000;cha;A;bkn;118;120;NA;
20161226;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;chi;85;90;NA;
20161226;4914;PF;Johnson, Brice;;0;$3,000;lac;H;den;102;106;NA;
20161226;4239;SF;Gee, Alonzo;;0;$3,000;den;A;lac;106;102;NA;
20161226;4669;SF;McDermott, Doug;;0;$3,400;chi;H;ind;90;85;NA;
20161226;4941;SF;Jones, Derrick;;0;$3,000;pho;A;hou;115;131;NA;
20161226;4482;PF/C;Davis, Anthony;1;56.5;$11,100;nor;H;dal;111;104;36.62;28pt 16rb 4as 2bl 6to 8-14fg 12-14ft
20161226;4274;PF/C;Cousins, DeMarcus;1;54.75;$10,900;sac;H;phi;102;100;34.27;30pt 7rb 5as 3st 2bl 5to 2trey 10-20fg 8-9ft
20161226;4879;PF/C;Towns, Karl-Anthony;1;50.25;$8,400;min;H;atl;104;90;30.85;22pt 11rb 4as 3bl 1to 3trey 8-8fg 3-3ft
20161226;4772;C;Jokic, Nikola;1;50;$6,000;den;A;lac;106;102;32.42;24pt 10rb 4as 3st 2to 2trey 11-16fg 0-1ft
20161226;3639;C;Howard, Dwight;1;44;$7,000;atl;A;min;90;104;21.05;20pt 12rb 2as 2st 1bl 3to 9-9fg 2-3ft
20161226;4489;C;Drummond, Andre;1;43.25;$6,900;det;H;cle;106;90;28.23;11pt 17rb 4as 2bl 1to 5-15fg 1-7ft
20161226;4074;PF/C;Love, Kevin;1;42.5;$8,200;cle;A;det;90;106;25.88;17pt 14rb 1as 2st 1bl 5to 3trey 6-14fg 2-2ft
20161226;4762;PF/C;Embiid, Joel;1;41;$7,500;phi;A;sac;100;102;28.87;25pt 8rb 1as 2st 2bl 8to 1trey 8-17fg 8-9ft
20161226;4075;C;Lopez, Brook;1;40.25;$6,400;bkn;H;cha;120;118;33.02;21pt 5rb 5as 3bl 2to 1trey 8-13fg 4-4ft
20161226;4607;C;Plumlee, Mason;1;39.25;$5,500;por;H;tor;91;95;29.75;13pt 15rb 4as 5-10fg 3-4ft
20161226;4107;C;Jordan, DeAndre;1;34.75;$7,300;lac;H;den;102;106;33.82;12pt 11rb 3st 1bl 1to 4-7fg 4-5ft
20161226;4497;C;Valanciunas, Jonas;1;34;$5,300;tor;A;por;95;91;27.03;12pt 12rb 1as 1st 1bl 5-13fg 2-2ft
20161226;4632;PF/C;Dieng, Gorgui;1;32.25;$5,700;min;H;atl;104;90;34.55;14pt 7rb 3as 3st 2to 6-12fg 2-2ft
20161226;4614;C;Zeller, Cody;1;31.25;$5,000;cha;A;bkn;118;120;28.70;15pt 9rb 2as 1st 7-11fg 1-2ft
20161226;4781;C;Turner, Myles;1;30.5;$6,400;ind;A;chi;85;90;28.33;16pt 8rb 2bl 1trey 7-15fg 1-2ft
20161226;4104;PF/C;Ibaka, Serge;1;28.5;$6,300;orl;H;mem;112;102;24.48;16pt 6rb 3as 1to 2trey 6-11fg 2-2ft
20161226;3314;PF/C;Randolph, Zach;;28.25;$5,200;mem;A;orl;102;112;23.15;13pt 5rb 3as 1st 1bl 1trey 6-15fg
20161226;4373;C;Vucevic, Nikola;;27.75;$6,300;orl;H;mem;112;102;27.18;13pt 9rb 1as 1bl 1to 1trey 6-11fg
20161226;4112;C;Lopez, Robin;1;27.5;$4,500;chi;H;ind;90;85;32.28;8pt 12rb 2st 1bl 3to 4-8fg 0-1ft
20161226;4458;C;Biyombo, Bismack;1;26;$4,400;orl;H;mem;112;102;23.85;10pt 12rb 1to 4-6fg 2-4ft
20161226;4456;PF/C;Faried, Kenneth;;26;$4,800;den;A;lac;106;102;18.52;8pt 10rb 1as 1st 1bl 3-7fg 2-2ft
20161226;3756;C;Gortat, Marcin;1;25.5;$5,800;was;H;mil;107;102;41.52;4pt 12rb 3as 1bl 2-5fg
20161226;4298;C;Monroe, Greg;;24.75;$4,500;mil;A;was;102;107;22.43;16pt 5rb 1as 1st 2to 7-10fg 2-4ft
20161226;3990;C;Gasol, Marc;1;24;$7,200;mem;A;orl;102;112;27.85;11pt 4rb 3as 2st 1to 4-9fg 3-4ft
20161226;4380;C;Thompson, Tristan;1;22.5;$4,900;cle;A;det;90;106;26.28;7pt 10rb 1as 1bl 1to 2-4fg 3-4ft
20161226;3645;C;Jefferson, Al;;22.5;$3,200;ind;A;chi;85;90;19.67;11pt 6rb 3as 1to 5-9fg 1-1ft
20161226;4857;PF/C;Harrell, Montrezl;1;22.25;$4,600;hou;H;pho;131;115;22.72;14pt 3rb 1as 2bl 2to 5-6fg 4-6ft
20161226;4759;C;Nogueira, Lucas;;20.5;$3,800;tor;A;por;95;91;20.97;4pt 8rb 2as 2bl 1to 0-1fg 4-4ft
20161226;4817;C;Cauley-Stein, Willie;;18;$3,000;sac;H;phi;102;100;12.45;9pt 4rb 1st 1bl 4-7fg 1-2ft
20161226;3749;PF/C;Frye, Channing;;17.5;$3,900;cle;A;det;90;106;17.83;11pt 4rb 1as 3to 3trey 4-8fg
20161226;4591;C;Len, Alex;;17;$3,900;pho;A;hou;115;131;19.55;6pt 6rb 1st 1bl 1to 2-2fg 2-2ft
20161226;4850;PF/C;Martin, Jarell;;16;$3,300;mem;A;orl;102;112;16.20;4pt 8rb 1st 2-3fg
20161226;4122;PF/C;Speights, Marreese;;16;$4,300;lac;H;den;102;106;14.88;9pt 2rb 1as 1bl 2trey 3-7fg 1-2ft
20161226;3307;C;Chandler, Tyson;1;15.5;$5,000;pho;A;hou;115;131;19.52;6pt 8rb 1to 3-6fg
20161226;4109;C;Koufos, Kosta;1;15.25;$3,500;sac;H;phi;102;100;14.95;6pt 3rb 1as 2st 3-3fg 0-2ft
20161226;4101;C;Hibbert, Roy;;15;$3,000;cha;A;bkn;118;120;19.30;4pt 4rb 2as 2st 2to 2-3fg
20161226;3904;PF/C;Millsap, Paul;1;14.25;$8,200;atl;A;min;90;104;25.05;7pt 5rb 1st 2to 2-13fg 3-4ft
20161226;4167;PF/C;Gibson, Taj;1;13.5;$4,900;chi;H;ind;90;85;22.22;10pt 2rb 1st 2to 5-12fg
20161226;5010;C;Onuaku, Chinanu;;13.25;$3,000;hou;H;pho;131;115; 8.35;6pt 3rb 1as 1st 2-2fg 2-2ft
20161226;4525;C;Henson, John;1;12.75;$4,000;mil;A;was;102;107;25.35;8pt 3rb 1as 1to 4-7fg
20161226;3408;C;Hilario, Nene;;12.25;$3,600;hou;H;pho;131;115;14.43;5pt 3rb 1as 1bl 2-3fg 1-2ft
20161226;4674;PF/C;Powell, Dwight;;12.25;$4,000;dal;A;nor;104;111;21.20;6pt 5rb 2-3fg 2-4ft
20161226;4836;C;Okafor, Jahlil;1;12;$5,000;phi;A;sac;100;102;19.55;6pt 2rb 2as 1st 3to 3-5fg
20161226;4659;PF/C;Muscala, Mike;;12;$4,000;atl;A;min;90;104;18.30;3pt 2rb 4as 1trey 1-4fg
20161226;3583;PF/C;Hamilton, Justin;;10.25;$3,800;bkn;H;cha;120;118;14.88;3pt 3rb 1as 1bl 1to 1trey 1-2fg
20161226;4897;C;Williams, Alan;;9.25;$3,000;pho;A;hou;115;131; 5.67;2pt 1rb 2st 1bl 2-2ft
20161226;4858;C;Mejri, Salah;;8.25;$3,300;dal;A;nor;104;111;15.92;0pt 5rb 1st
20161226;4314;C;Seraphin, Kevin;;7.5;$3,000;ind;A;chi;85;90; 9.15;2pt 2rb 1as 1bl 1to 1-3fg
20161226;4556;C;Baynes, Aron;;6.5;$3,800;det;H;cle;106;90;11.88;2pt 4rb 1to 1-1fg
20161226;4276;PF/C;Davis, Ed;;6.25;$3,000;por;H;tor;91;95; 9.67;0pt 5rb 0-3fg
20161226;4652;C;Noel, Nerlens;;6.25;$3,700;phi;A;sac;100;102; 3.35;3pt 1rb 1bl 1-2fg 1-1ft
20161226;4845;C;Felicio, Cristiano;;4.5;$3,000;chi;H;ind;90;85;11.93;2pt 2rb 0-1fg 2-4ft
20161226;4023;PF/C;Smith, Jason;;4.25;$3,000;was;H;mil;107;102; 6.27;3pt 1rb 1-1fg 1-2ft
20161226;4521;PF/C;Leonard, Meyers;;0.75;$3,000;por;H;tor;91;95; 8.48;0pt 1rb 1to 0-1fg
20161226;4944;C;Hammons, A.J.;;0;$3,000;dal;A;nor;104;111; 0.23;0pt
20161226;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;cha;120;118;DNP;
20161226;4973;C;Ochefu, Daniel;;0;$3,000;was;H;mil;107;102;DNP;
20161226;3996;PF/C;Hawes, Spencer;;0;$3,000;cha;A;bkn;118;120;DNP;
20161226;4681;C;Nurkic, Jusuf;;0;$3,200;den;A;lac;106;102;DNP;
20161226;4542;C;Plumlee, Miles;;0;$3,000;mil;A;was;102;107;DNP;
20161226;4260;C;Aldrich, Cole;;0;$3,900;min;H;atl;104;90;DNP;
20161226;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;por;95;91;DNP;
20161226;4531;C;Nicholson, Andrew;;0;$3,000;was;H;mil;107;102;DNP;
20161226;4263;C;Asik, Omer;;0;$3,000;nor;H;dal;111;104;DNP;
20161226;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;dal;111;104;DNP;
20161226;4987;C;Stone, Diamond;;0;$3,000;lac;H;den;102;106;DNP;
20161226;4893;C;Marjanovic, Boban;;0;$3,000;det;H;cle;106;90;NA;
20161226;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;phi;102;100;NA;
20161226;3777;C;Mahinmi, Ian;;0;$3,000;was;H;mil;107;102;NA;
20161226;4766;C;Capela, Clint;;0;$4,900;hou;H;pho;131;115;NA;
20161226;4475;C;Sullinger, Jared;;0;$3,000;tor;A;por;95;91;NA;
20161226;4116;C;Pekovic, Nikola;;0;$3,000;min;H;atl;104;90;NA;
20161226;4172;PF/C;Griffin, Blake;;0;$7,900;lac;H;den;102;106;NA;
20161226;4503;C;Ezeli, Festus;;0;$3,000;por;H;tor;91;95;NA;
20161226;3736;C;Bogut, Andrew;;0;$4,000;dal;A;nor;104;111;NA;
20161226;4024;C;Splitter, Tiago;;0;$3,000;atl;A;min;90;104;NA;
20161226;3397;C;Andersen, Chris;;0;$3,000;cle;A;det;90;106;NA;
