Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161105;4224;PG/SG;Harden, James;1;65.75;$11,600;hou;A;atl;97;112;36.92;30pt 9rb 12as 3st 6to 4trey 10-19fg 6-7ft
20161105;4079;PG;Westbrook, Russell;1;54.5;$12,500;okc;H;min;112;92;28.37;28pt 6rb 8as 3st 2to 4trey 9-18fg 6-8ft
20161105;4621;PG;Antetokounmpo, Giannis;1;47;$9,500;mil;H;sac;117;91;25.05;17pt 8rb 8as 4st 1bl 4to 5-9fg 7-8ft
20161105;4595;PG;Schroder, Dennis;1;39.25;$6,200;atl;H;hou;112;97;32.40;17pt 3rb 12as 4to 2trey 6-14fg 3-4ft
20161105;3786;PG;Paul, Chris;1;37.5;$8,100;lac;A;sas;116;92;28.58;9pt 8rb 10as 2st 1to 4-11fg 1-1ft
20161105;4199;PG/SG;Temple, Garrett;;36.75;$3,000;sac;A;mil;91;117;27.82;19pt 3rb 4as 3st 1to 5trey 7-10fg
20161105;3929;PG;Rodriguez, Sergio;1;34;$5,300;phi;H;cle;101;102;31.47;7pt 6rb 11as 2st 3to 1trey 3-9fg
20161105;4221;PG;Teague, Jeff;1;33.75;$5,800;ind;H;chi;111;94;28.77;21pt 1rb 6as 1st 2to 3trey 9-14fg
20161105;4315;PG;Smith, Ishmael;1;33;$5,200;det;H;den;103;86;28.30;11pt 4rb 8as 3st 2to 5-13fg 1-2ft
20161105;4494;SG;Beal, Bradley;1;27.75;$5,300;was;A;orl;86;88;33.25;15pt 3rb 3as 1st 1bl 1trey 6-17fg 2-2ft
20161105;3910;PG;Farmar, Jordan;;26.5;$3,000;sac;A;mil;91;117;24.58;9pt 2rb 7as 2st 2to 3trey 3-10fg
20161105;4846;SG;Vaughn, Rashad;;26.25;$3,000;mil;H;sac;117;91;24.75;14pt 3rb 2as 2bl 1to 4trey 5-9fg
20161105;4610;PG/SG;Dellavedova, Matthew;1;26.25;$4,900;mil;H;sac;117;91;21.03;10pt 5rb 4as 2st 2to 2trey 4-7fg
20161105;3745;SG;Ellis, Monta;1;26.25;$5,500;ind;H;chi;111;94;32.38;2pt 7rb 8as 2st 1to 1-2fg
20161105;3116;SG;Crawford, Jamal;;25.25;$3,900;lac;A;sas;116;92;26.00;16pt 3rb 2as 1bl 2to 3trey 6-10fg 1-1ft
20161105;4379;PG;Irving, Kyrie;1;23.75;$7,600;cle;A;phi;102;101;33.87;8pt 7rb 2as 2st 1bl 4to 3-17fg 2-3ft
20161105;3547;SG;Korver, Kyle;1;22.75;$4,000;atl;H;hou;112;97;29.53;10pt 3rb 2as 2st 1bl 2to 2trey 4-6fg
20161105;3669;SG;Smith, J.R.;1;22.75;$4,300;cle;A;phi;102;101;32.10;11pt 1rb 1as 3st 1bl 1to 3trey 3-7fg 2-2ft
20161105;3861;SG;Redick, J.J.;1;22.5;$3,900;lac;A;sas;116;92;24.45;14pt 2rb 1as 2st 1to 2trey 5-9fg 2-2ft
20161105;4946;PG;Laprovittola, Nicolas;;21.5;$3,000;sas;H;lac;92;116;21.93;11pt 2rb 5as 2to 3trey 4-5fg
20161105;4616;SG;Caldwell-Pope, Kentavious;1;20.75;$4,900;det;H;den;103;86;27.97;13pt 1rb 2as 1st 3trey 5-11fg
20161105;4873;PG;Grant, Jerian;;20;$3,000;chi;A;ind;94;111;12.00;8pt 2rb 2as 2st 1bl 1trey 2-7fg 3-3ft
20161105;4077;SG;Gordon, Eric;1;19.5;$5,600;hou;A;atl;97;112;30.32;9pt 2rb 2as 3bl 2to 3-11fg 3-4ft
20161105;4397;PG/SG;Shumpert, Iman;;19.25;$3,300;cle;A;phi;102;101;25.53;7pt 3rb 3as 2st 1to 1trey 3-4fg
20161105;4627;PG/SG;Oladipo, Victor;1;19.25;$6,200;okc;H;min;112;92;30.73;12pt 3rb 1as 1st 1to 1trey 5-9fg 1-3ft
20161105;3678;PG;Udrih, Beno;;19.25;$3,100;det;H;den;103;86;19.70;7pt 3rb 6as 2to 1trey 3-6fg
20161105;4078;PG;Augustin, D.J.;;18.5;$3,000;orl;H;was;88;86;19.60;7pt 5as 2st 1to 1trey 3-8fg
20161105;4468;SG;Fournier, Evan;1;18.5;$6,100;orl;H;was;88;86;30.32;13pt 2rb 2as 2to 2trey 2-8fg 7-8ft
20161105;4190;SG;Henderson, Gerald;1;18.5;$3,500;phi;H;cle;101;102;23.92;11pt 2rb 1as 2st 2to 1trey 5-9fg
20161105;3872;PG;Rondo, Rajon;1;18.25;$6,400;chi;A;ind;94;111;28.62;9pt 1rb 5as 1st 4to 1trey 4-11fg
20161105;4945;PG;Dunn, Kris;1;18;$5,500;min;A;okc;92;112;28.38;7pt 4rb 3as 1st 1to 2-8fg 3-6ft
20161105;3656;PG;Nelson, Jameer;;17.5;$3,700;den;A;det;86;103;23.57;3pt 2rb 4as 3st 1to 1trey 1-8fg
20161105;4675;SG;McDaniels, K.J.;;17.5;$3,000;hou;A;atl;97;112;19.12;13pt 2rb 1bl 1to 1trey 5-6fg 2-2ft
20161105;4994;PG;Christon, Semaj;;17.5;$3,000;okc;H;min;112;92;19.63;10pt 5as 4-8fg 2-2ft
20161105;5013;SG;Brogdon, Malcolm;;16.75;$3,500;mil;H;sac;117;91;26.97;3pt 5rb 6as 3to 1-6fg 1-1ft
20161105;4980;PG;Satoransky, Tomas;1;16.5;$3,500;was;A;orl;86;88;32.33;8pt 2rb 3as 1st 1to 4-7fg 0-1ft
20161105;3747;PG/SG;Felton, Raymond;;14.75;$3,600;lac;A;sas;116;92;18.98;5pt 1rb 3as 1st 1bl 1to 1trey 2-3fg
20161105;4245;PG;Mills, Patty;1;14.25;$4,300;sas;H;lac;92;116;25.17;4pt 3rb 5as 2to 1-7fg 2-2ft
20161105;4589;SG;McLemore, Ben;;13.75;$3,000;sac;A;mil;91;117;22.72;5pt 1rb 4as 1st 1to 2-8fg 1-2ft
20161105;4831;PG;McConnell, T.J.;;13.75;$3,300;phi;H;cle;101;102;16.53;6pt 3rb 3as 1to 3-5fg
20161105;4954;PG/SG;Murray, Jamal;1;13.75;$3,500;den;A;det;86;103;27.48;9pt 1rb 2as 1st 4to 1trey 4-10fg
20161105;4227;SG;Thornton, Marcus;;13.5;$3,000;was;A;orl;86;88;17.02;9pt 4rb 2to 1trey 4-8fg
20161105;3021;SG;Ginobili, Manu;;13.5;$3,700;sas;H;lac;92;116;12.88;7pt 4rb 1as 1to 1trey 2-6fg 2-2ft
20161105;4773;PG;Mudiay, Emmanuel;1;13.5;$6,000;den;A;det;86;103;24.13;6pt 2rb 3as 1st 3to 0-7fg 6-7ft
20161105;4876;PG;Jones, Tyus;;13.5;$3,000;min;A;okc;92;112;15.67;6pt 2rb 4as 2to 0-4fg 6-6ft
20161105;4483;PG;Rivers, Austin;;12.25;$3,400;lac;A;sas;116;92;21.90;6pt 1rb 1as 1st 1bl 1to 3-10fg
20161105;3976;PG;Brooks, Aaron;;11.5;$3,000;ind;H;chi;111;94;21.60;10pt 1bl 3to 2trey 4-7fg
20161105;4159;PG;Lawson, Ty;1;11.5;$5,000;sac;A;mil;91;117;19.55;1pt 2rb 6as 2to 0-4fg 1-2ft
20161105;4699;PG;Payton, Elfrid;1;11.25;$6,200;orl;H;was;88;86;28.50;6pt 1rb 3as 2to 1trey 2-8fg 1-2ft
20161105;4706;SG;LaVine, Zach;1;11;$6,500;min;A;okc;92;112;26.40;4pt 2rb 2as 1st 2to 1trey 1-6fg 1-1ft
20161105;3970;SG;Afflalo, Arron;1;10;$3,500;sac;A;mil;91;117;22.52;7pt 2rb 1trey 2-10fg 2-2ft
20161105;4703;SG;Stauskas, Nik;;9.5;$3,000;phi;H;cle;101;102;19.33;5pt 2rb 1as 1trey 2-5fg
20161105;4943;SG;Abrines, Alex;;8.5;$3,000;okc;H;min;112;92;17.27;1pt 2rb 2as 1st 0-1fg 1-1ft
20161105;4678;SG;Harris, Gary;;8.25;$4,600;den;A;det;86;103;15.63;3pt 3rb 1as 1-5fg 1-2ft
20161105;4995;PG;Forbes, Bryn;;7.75;$3,000;sas;H;lac;92;116;13.53;5pt 1rb 1as 2-4fg 1-1ft
20161105;4967;PG;Delaney, Malcolm;;7.75;$3,000;atl;H;hou;112;97;15.60;6pt 1rb 1as 2to 3-7fg
20161105;3833;PG;Lucas, John;;7.5;$3,000;min;A;okc;92;112; 6.25;2pt 1as 2st 1-4fg
20161105;4628;PG/SG;Hardaway Jr., Tim;;7.25;$3,600;atl;H;hou;112;97;18.50;3pt 1rb 2as 1-5fg 1-2ft
20161105;4569;PG;Canaan, Isaiah;;7;$3,200;chi;A;ind;94;111;13.85;2pt 1as 2st 1to 0-1fg 2-2ft
20161105;4963;PG;Murray, Dejounte;;6.5;$3,000;sas;H;lac;92;116; 9.03;6pt 1to 2trey 2-4fg
20161105;3571;SG;Wade, Dwyane;1;6.25;$6,300;chi;A;ind;94;111;21.58;4pt 1rb 1st 2to 1-9fg 2-2ft
20161105;4782;SG;Young, Joseph;;5;$3,000;ind;H;chi;111;94; 2.67;5pt 2-2fg 1-2ft
20161105;4729;PG;Ennis, Tyler;;4;$3,000;hou;A;atl;97;112; 6.67;2pt 2rb 1to 1-2fg
20161105;4969;SG;Richardson, Malachi;;3.5;$3,000;sac;A;mil;91;117; 5.78;3pt 1trey 1-3fg
20161105;4615;PG;Burke, Trey;;3.5;$3,100;was;A;orl;86;88;15.57;4pt 1to 2-5fg
20161105;4839;SG;Hilliard, Darrun;;3;$3,000;det;H;den;103;86; 2.47;0pt 2as 0-1fg
20161105;3141;SG;Miller, Mike;;2.75;$3,000;den;A;det;86;103; 3.87;0pt 1rb 1as
20161105;4056;PG;Watson, C.J.;;2.75;$3,000;orl;H;was;88;86;13.25;0pt 1rb 1st 1to 0-1fg
20161105;4087;PG;Brown, Bobby;;0;$3,000;hou;A;atl;97;112; 2.98;0pt 0-1fg
20161105;4999;PG;Beasley, Malik;;0;$3,000;den;A;det;86;103; 5.18;0pt 0-2fg
20161105;4918;SG;Luwawu, Timothe;;0;$3,000;phi;H;cle;101;102; 4.17;0pt 0-1fg
20161105;3544;SG;Jones, James;;0;$3,000;cle;A;phi;102;101;DNP;
20161105;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;was;88;86;DNP;
20161105;4972;PG;Felder, Kay;;0;$3,000;cle;A;phi;102;101;DNP;
20161105;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;orl;86;88;DNP;
20161105;4321;PG;Wall, John;;0;$8,500;was;A;orl;86;88;DNP;
20161105;4916;SG;House, Danuel;;0;$3,000;was;A;orl;86;88;DNP;
20161105;4832;SG;McRae, Jordan;;0;$3,000;cle;A;phi;102;101;DNP;
20161105;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;was;88;86;DNP;
20161105;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;min;112;92;DNP;
20161105;4369;PG;Jackson, Reggie;;0;$6,400;det;H;den;103;86;NA;
20161105;4234;PG;Beverley, Patrick;;0;$4,400;hou;A;atl;97;112;NA;
20161105;4654;SG;Bullock, Reggie;;0;$3,000;det;H;den;103;86;NA;
20161105;4362;PG;Liggins, DeAndre;;0;$3,000;cle;A;phi;102;101;NA;
20161105;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;chi;111;94;NA;
20161105;4490;SG;Middleton, Khris;;0;$3,000;mil;H;sac;117;91;NA;
20161105;3574;PG;Williams, Maurice;;0;$3,000;cle;A;phi;102;101;NA;
20161105;4882;PG;Payne, Cameron;;0;$3,000;okc;H;min;112;92;NA;
20161105;4193;SG;Green, Danny;;0;$3,900;sas;H;lac;92;116;NA;
20161105;3054;PG;Terry, Jason;;0;$3,000;mil;H;sac;117;91;NA;
20161105;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;ind;94;111;NA;
20161105;4228;PG;Collison, Darren;;0;$5,300;sac;A;mil;91;117;NA;
20161105;4414;PG;Rubio, Ricky;;0;$5,600;min;A;okc;92;112;NA;
20161105;4575;PG;Carter-Williams, Michael;;0;$3,400;chi;A;ind;94;111;NA;
20161105;4076;PG;Bayless, Jerryd;;0;$4,500;phi;H;cle;101;102;NA;
20161105;3313;PG;Parker, Tony;;0;$3,700;sas;H;lac;92;116;NA;
20161105;3541;SF/PF;James, LeBron;1;59.5;$9,700;cle;A;phi;102;101;35.87;25pt 8rb 14as 2st 5to 1trey 9-23fg 6-7ft
20161105;3904;PF;Millsap, Paul;1;53.25;$7,900;atl;H;hou;112;97;33.87;23pt 11rb 4as 5st 2to 10-20fg 3-5ft
20161105;4172;PF;Griffin, Blake;1;40.75;$7,500;lac;A;sas;116;92;29.15;28pt 5rb 3as 1st 13-19fg 2-3ft
20161105;4728;SF/PF;Parker, Jabari;1;39.5;$5,900;mil;H;sac;117;91;25.12;19pt 6rb 2as 4st 1bl 6-14fg 7-7ft
20161105;4507;SG/SF;Bazemore, Kent;1;37.5;$5,000;atl;H;hou;112;97;31.50;20pt 4rb 4as 3st 2to 3trey 7-12fg 3-3ft
20161105;4453;SF/PF;Morris, Markieff;1;36;$5,500;was;A;orl;86;88;38.45;18pt 8rb 3as 2bl 2to 1trey 5-16fg 7-9ft
20161105;3978;SF;Chandler, Wilson;;31.25;$4,700;den;A;det;86;103;31.48;21pt 9rb 3to 1trey 9-18fg 2-2ft
20161105;3992;SF/PF;Green, Jeff;;31.25;$3,500;orl;H;was;88;86;27.17;18pt 5rb 3as 1bl 1to 2trey 5-12fg 6-7ft
20161105;4283;SF;George, Paul;1;31.25;$8,200;ind;H;chi;111;94;28.80;13pt 7rb 3as 2st 1to 3trey 5-10fg
20161105;4478;PF;Teletovic, Mirza;;29;$3,000;mil;H;sac;117;91;20.95;22pt 1as 1bl 7trey 7-9fg 1-2ft
20161105;4653;SF;Porter, Otto;1;28.75;$5,000;was;A;orl;86;88;28.78;10pt 13rb 2trey 4-8fg
20161105;3783;SG/SF;Miles, C.J.;;28.5;$3,900;ind;H;chi;111;94;21.58;20pt 4rb 1as 4trey 8-14fg
20161105;3765;PF;Ilyasova, Ersan;;28;$4,500;phi;H;cle;101;102;28.32;21pt 4rb 4trey 8-13fg 1-2ft
20161105;4411;PF;Leuer, Jon;;27.75;$4,000;det;H;den;103;86;28.05;15pt 3rb 3as 1st 1bl 1trey 6-10fg 2-2ft
20161105;4404;SF;Leonard, Kawhi;1;26;$8,800;sas;H;lac;92;116;27.92;14pt 6rb 1as 1st 1bl 2to 3-13fg 8-8ft
20161105;4407;SF;Morris, Marcus;1;25;$5,700;det;H;den;103;86;27.50;15pt 6rb 1st 1trey 5-10fg 4-4ft
20161105;4841;PF;Portis, Bobby;;24.25;$3,000;chi;A;ind;94;111;18.00;16pt 5rb 1as 1trey 7-9fg 1-3ft
20161105;4082;SF;Gallinari, Danilo;1;23.75;$5,900;den;A;det;86;103;29.15;16pt 3rb 2as 2trey 5-14fg 4-5ft
20161105;4570;SF;Covington, Robert;1;23.5;$4,500;phi;H;cle;101;102;30.20;4pt 8rb 3st 2bl 2to 1trey 1-10fg 1-2ft
20161105;4705;SF/PF;Gordon, Aaron;1;23;$5,800;orl;H;was;88;86;24.43;9pt 4rb 4as 1bl 2trey 3-7fg 1-2ft
20161105;4037;PF;Young, Thaddeus;1;22.75;$5,800;ind;H;chi;111;94;25.13;12pt 5rb 1as 1st 1bl 2to 6-10fg
20161105;3931;SF;Sefolosha, Thabo;;22;$4,100;atl;H;hou;112;97;24.00;8pt 4rb 1as 3st 1bl 1to 4-8fg
20161105;4921;PF;Sabonis, Domantas;1;21.75;$3,600;okc;H;min;112;92;24.18;6pt 5rb 5as 1bl 3-9fg
20161105;4594;SG/SF;Muhammad, Shabazz;;21.5;$3,000;min;A;okc;92;112;21.22;15pt 4rb 1bl 1to 6-9fg 3-3ft
20161105;3749;PF;Frye, Channing;;21.5;$3,000;cle;A;phi;102;101;18.42;12pt 2rb 2as 1st 4trey 4-9fg
20161105;3621;SF;Ariza, Trevor;1;21.25;$5,400;hou;A;atl;97;112;31.17;10pt 3rb 2as 1st 1bl 1to 2trey 4-10fg
20161105;4363;SG/SF;Butler, Jimmy;1;19;$7,800;chi;A;ind;94;111;31.75;16pt 2rb 2as 6to 1trey 5-7fg 5-6ft
20161105;4113;SF;Mbah a Moute, Luc;1;18.25;$3,000;lac;A;sas;116;92;24.37;13pt 1rb 1as 1st 1to 2trey 5-9fg 1-1ft
20161105;4669;SF;McDermott, Doug;;17.5;$3,500;chi;A;ind;94;111;20.60;12pt 4rb 1trey 3-7fg 5-6ft
20161105;4890;SG/SF;Simmons, Jonathon;;17;$3,800;sas;H;lac;92;116;18.53;6pt 4rb 2as 2st 2to 3-6fg
20161105;4071;SF/PF;Beasley, Michael;;17;$3,000;mil;H;sac;117;91;16.10;10pt 4rb 1st 5-10fg
20161105;4085;PF;Anderson, Ryan;1;16.75;$5,600;hou;A;atl;97;112;31.17;12pt 3rb 2to 4trey 4-13fg
20161105;4412;SF/PF;Harris, Tobias;1;16.5;$6,200;det;H;den;103;86;34.47;9pt 4rb 2bl 3to 4-11fg 1-1ft
20161105;4776;SG/SF;Hezonja, Mario;;16.5;$3,000;orl;H;was;88;86;25.75;9pt 2rb 2as 1st 4-9fg 1-2ft
20161105;4765;SF/PF;Grant, Jerami;;15.5;$3,800;okc;H;min;112;92;19.78;4pt 2rb 1st 4bl 2to 2-2fg 0-2ft
20161105;4531;PF;Nicholson, Andrew;;15.5;$3,200;was;A;orl;86;88; 9.55;9pt 4rb 1st 1to 4-10fg 1-1ft
20161105;4838;SF;Johnson, Stanley;;15.25;$3,000;det;H;den;103;86;18.62;12pt 1rb 1st 1to 1trey 5-7fg 1-2ft
20161105;4209;PF;Casspi, Omri;1;15;$3,000;sac;A;mil;91;117;23.78;6pt 6rb 2as 3to 3-8fg
20161105;4704;SF;Wiggins, Andrew;1;14.75;$6,100;min;A;okc;92;112;26.78;7pt 3rb 1as 1st 1bl 3to 3-13fg 1-2ft
20161105;4856;SF;Dekker, Sam;;14.5;$3,000;hou;A;atl;97;112;16.83;3pt 4rb 3as 1st 1to 1trey 1-6fg
20161105;4904;SF/PF;Saric, Dario;1;14.25;$4,700;phi;H;cle;101;102;17.82;3pt 7rb 2as 1to 1-5fg 1-2ft
20161105;4559;SG/SF;Roberson, Andre;1;13.25;$4,000;okc;H;min;112;92;25.22;9pt 1rb 1bl 2trey 3-6fg 1-2ft
20161105;4456;PF;Faried, Kenneth;;13;$4,800;den;A;det;86;103;15.65;4pt 6rb 1as 1-8fg 2-2ft
20161105;4534;SG/SF;Thompson, Hollis;;12.5;$3,000;phi;H;cle;101;102;20.25;8pt 2rb 1as 1to 2trey 3-6fg
20161105;4374;PF;Allen, Lavoy;;12;$3,000;ind;H;chi;111;94;20.20;6pt 3as 1bl 1to 3-4fg
20161105;4979;PF;Labissiere, Skal;;11.75;$3,000;sac;A;mil;91;117;15.38;8pt 3rb 3-5fg 2-3ft
20161105;4571;SG/SF;Snell, Tony;1;11.5;$3,900;mil;H;sac;117;91;23.25;3pt 6rb 1as 2to 1trey 1-6fg
20161105;3772;PF;Lee, David;;11.5;$4,200;sas;H;lac;92;116;14.25;5pt 4rb 1as 1-4fg 3-4ft
20161105;3474;SF;Barnes, Matt;;11.5;$4,100;sac;A;mil;91;117;14.20;6pt 2rb 2as 2-7fg 2-2ft
20161105;4935;PF;Maker, Thon;;10.5;$3,000;mil;H;sac;117;91; 8.78;3pt 6rb 1-2fg 1-2ft
20161105;3311;SF;Jefferson, Richard;;9.75;$3,000;cle;A;phi;102;101;13.57;6pt 3rb 1to 1trey 2-4fg 1-1ft
20161105;4901;SG/SF;Valentine, Denzel;;8.5;$3,000;chi;A;ind;94;111; 7.80;4pt 2rb 1as 1trey 1-3fg 1-2ft
20161105;4292;SF;Johnson, Wesley;;8;$3,000;lac;A;sas;116;92;18.57;2pt 4rb 1as 1to 1-4fg
20161105;4736;SG/SF;Anderson, Kyle;1;7.5;$3,500;sas;H;lac;92;116;16.08;0pt 2rb 2as 1st
20161105;4673;PF;Payne, Adreian;;7.25;$3,000;min;A;okc;92;112; 6.25;6pt 1rb 2-3fg 2-2ft
20161105;3404;SG/SF;Dunleavy, Mike;;7.25;$3,000;cle;A;phi;102;101;13.42;6pt 1rb 2to 2trey 2-5fg
20161105;4083;SG/SF;Rush, Brandon;;6.75;$3,000;min;A;okc;92;112;19.30;0pt 3rb 1as 1st 1to 0-6fg
20161105;4080;PF;Arthur, Darrell;;6;$3,000;den;A;det;86;103; 6.60;3pt 2rb 1trey 1-3fg
20161105;4179;PF;Hill, Jordan;;5.75;$3,000;min;A;okc;92;112; 6.25;2pt 3rb 2-2ft
20161105;4828;SG/SF;Oubre, Kelly;;5.5;$3,000;was;A;orl;86;88;17.13;5pt 1trey 2-5fg
20161105;4702;SF;Robinson III, Glenn;;4.5;$3,500;ind;H;chi;111;94; 8.20;2pt 2rb 1-1fg 0-2ft
20161105;3975;SF;Brewer, Corey;;4.5;$3,000;hou;A;atl;97;112;15.23;0pt 1as 2st 2to 0-3fg
20161105;4989;PF;Bertans, Davis;;2.75;$3,000;sas;H;lac;92;116;16.25;0pt 1rb 1bl 1to 0-3fg
20161105;4915;SF;Zipser, Paul;;2.75;$3,000;chi;A;ind;94;111; 7.80;0pt 1rb 1as
20161105;4648;SF;Kelly, Ryan;;2;$3,000;atl;H;hou;112;97; 1.60;0pt 1st
20161105;4682;PF;Mirotic, Nikola;;1.5;$5,500;chi;A;ind;94;111;13.18;0pt 1as 0-6fg
20161105;5009;PF;Ellenson, Henry;;1.25;$3,000;det;H;den;103;86; 2.47;0pt 1rb
20161105;4938;SF;Prince, Taurean;;0;$3,000;atl;H;hou;112;97; 1.60;0pt
20161105;4460;SF;Singler, Kyle;;0;$3,000;okc;H;min;112;92; 3.00;0pt 0-3fg
20161105;3895;SF;Novak, Steve;;0;$3,000;mil;H;sac;117;91; 3.57;0pt 0-1fg
20161105;5015;SF;Niang, Georges;;0;$3,000;ind;H;chi;111;94; 2.67;0pt 0-1fg
20161105;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;hou;112;97; 1.60;0pt
20161105;4947;SF;Gbinije, Michael;;0;$3,000;det;H;den;103;86; 2.47;0pt 0-1fg
20161105;3640;PF;Humphries, Kris;;0;$3,000;atl;H;hou;112;97;DNP;
20161105;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;was;88;86;DNP;
20161105;4835;PF;Holmes, Richaun;;0;$3,900;phi;H;cle;101;102;DNP;
20161105;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;was;88;86;DNP;
20161105;2428;PF;Pierce, Paul;;0;$3,000;lac;A;sas;116;92;DNP;
20161105;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;was;88;86;DNP;
20161105;3853;SF;Anderson, Alan;;0;$3,000;lac;A;sas;116;92;DNP;
20161105;4914;PF;Johnson, Brice;;0;$3,000;lac;A;sas;116;92;NA;
20161105;4049;SF/PF;Tolliver, Anthony;;0;$3,000;sac;A;mil;91;117;NA;
20161105;4522;SG/SF;Barton, Will;;0;$6,000;den;A;det;86;103;NA;
20161105;4880;SF;Huestis, Josh;;0;$3,000;okc;H;min;112;92;NA;
20161105;4488;PF;Scott, Mike;;0;$3,000;atl;H;hou;112;97;NA;
20161105;3857;SF;Gay, Rudy;;0;$6,800;sac;A;mil;91;117;NA;
20161105;4925;SF;Simmons, Ben;;0;$3,000;phi;H;cle;101;102;NA;
20161105;4723;PF;Stokes, Jarnell;;0;$3,000;den;A;det;86;103;NA;
20161105;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;chi;111;94;NA;
20161105;4977;PF;Wiltjer, Kyle;;-0.5;$3,000;hou;A;atl;97;112; 1.60;0pt 1to
20161105;4875;PF;Bjelica, Nemanja;;-0.5;$3,200;min;A;okc;92;112;10.82;0pt 1to 0-2fg
20161105;4489;C;Drummond, Andre;1;53;$7,700;det;H;den;103;86;33.92;19pt 20rb 1as 1st 3bl 4to 6-10fg 7-11ft
20161105;3639;C;Howard, Dwight;1;48;$8,000;atl;H;hou;112;97;29.20;20pt 14rb 3as 1st 2bl 3to 8-10fg 4-10ft
20161105;4879;C;Towns, Karl-Anthony;1;42.5;$8,200;min;A;okc;92;112;30.93;33pt 6rb 1bl 3to 3trey 13-20fg 4-5ft
20161105;4762;C;Embiid, Joel;1;41.5;$5,600;phi;H;cle;101;102;25.25;22pt 6rb 2as 1st 4bl 6to 4trey 7-13fg 4-4ft
20161105;4074;PF/C;Love, Kevin;1;38.75;$7,400;cle;A;phi;102;101;37.65;20pt 11rb 1as 1bl 2to 2trey 8-16fg 2-3ft
20161105;4442;C;Kanter, Enes;;38;$4,700;okc;H;min;112;92;20.65;20pt 10rb 1as 1st 1bl 3to 9-14fg 2-4ft
20161105;4781;PF/C;Turner, Myles;1;34;$7,100;ind;H;chi;111;94;27.95;16pt 4rb 1as 2st 4bl 1to 5-13fg 6-8ft
20161105;4574;C;Adams, Steven;1;33.5;$5,700;okc;H;min;112;92;28.37;14pt 8rb 2as 2st 2bl 3to 6-7fg 2-2ft
20161105;4681;C;Nurkic, Jusuf;1;32;$6,500;den;A;det;86;103;23.73;10pt 12rb 1as 2st 1bl 4to 5-8fg
20161105;4458;C;Biyombo, Bismack;;31;$3,400;orl;H;was;88;86;24.00;9pt 12rb 1as 3bl 1to 4-6fg 1-4ft
20161105;4167;PF/C;Gibson, Taj;1;30.5;$5,800;chi;A;ind;94;111;24.72;9pt 12rb 1as 1st 2bl 2to 4-8fg 1-1ft
20161105;3756;C;Gortat, Marcin;1;29.5;$6,000;was;A;orl;86;88;37.60;8pt 14rb 2as 1st 2to 3-10fg 2-4ft
20161105;3860;PF/C;Aldridge, LaMarcus;1;29.5;$6,900;sas;H;lac;92;116;25.17;19pt 6rb 1bl 1to 3trey 7-13fg 2-2ft
20161105;4836;PF/C;Okafor, Jahlil;;27.75;$4,700;phi;H;cle;101;102;22.75;14pt 5rb 1st 3bl 1to 7-11fg 0-2ft
20161105;4380;C;Thompson, Tristan;1;27.25;$4,900;cle;A;phi;102;101;29.58;7pt 13rb 2bl 3-6fg 1-2ft
20161105;4122;C;Speights, Marreese;;27;$3,500;lac;A;sas;116;92;18.02;15pt 8rb 1as 1trey 4-8fg 6-6ft
20161105;4766;PF/C;Capela, Clint;1;25.5;$5,300;hou;A;atl;97;112;21.15;12pt 10rb 1st 5to 6-7fg
20161105;4107;C;Jordan, DeAndre;1;25.5;$6,600;lac;A;sas;116;92;29.98;8pt 8rb 1as 3bl 4-8fg
20161105;4274;PF/C;Cousins, DeMarcus;1;25;$10,200;sac;A;mil;91;117;27.55;15pt 4rb 1st 2bl 2to 5-12fg 5-6ft
20161105;4632;PF/C;Dieng, Gorgui;1;24.5;$6,600;min;A;okc;92;112;27.18;8pt 8rb 4bl 3to 4-8fg
20161105;4112;C;Lopez, Robin;1;24.25;$4,000;chi;A;ind;94;111;27.08;12pt 7rb 2bl 1to 6-8fg
20161105;3645;C;Jefferson, Al;;21.5;$3,300;ind;H;chi;111;94;17.38;4pt 6rb 4as 2bl 2-7fg
20161105;4373;C;Vucevic, Nikola;1;20.75;$6,300;orl;H;was;88;86;26.05;6pt 9rb 1as 1bl 3-6fg 0-2ft
20161105;4104;PF/C;Ibaka, Serge;1;20.25;$5,600;orl;H;was;88;86;20.93;11pt 7rb 1trey 5-13fg
20161105;3308;C;Gasol, Pau;1;19;$5,600;sas;H;lac;92;116;20.63;11pt 4rb 1as 1bl 2to 1trey 3-5fg 4-6ft
20161105;4298;C;Monroe, Greg;;16.25;$5,700;mil;H;sac;117;91;13.87;6pt 3rb 2as 1st 1bl 1to 2-4fg 2-2ft
20161105;4542;C;Plumlee, Miles;1;15.75;$3,000;mil;H;sac;117;91;14.87;6pt 3rb 3bl 2-2fg 2-2ft
20161105;4772;PF/C;Jokic, Nikola;1;15;$6,100;den;A;det;86;103;22.70;6pt 6rb 1st 1to 3-9fg
20161105;4817;C;Cauley-Stein, Willie;;14.75;$3,000;sac;A;mil;91;117;17.02;6pt 3rb 1as 1st 1bl 1to 2-2fg 2-2ft
20161105;4109;C;Koufos, Kosta;1;13.75;$3,400;sac;A;mil;91;117;13.32;4pt 7rb 1as 1to 2-4fg
20161105;4525;C;Henson, John;;13;$3,000;mil;H;sac;117;91;15.70;4pt 4rb 2as 1bl 2to 2-3fg 0-1ft
20161105;4768;PF/C;Lauvergne, Joffrey;;12.5;$3,000;okc;H;min;112;92;22.80;8pt 4rb 1to 4-9fg
20161105;4659;C;Muscala, Mike;;12.25;$3,600;atl;H;hou;112;97;20.60;5pt 3rb 1st 1bl 2to 1trey 2-3fg
20161105;4260;C;Aldrich, Cole;;12.25;$3,000;min;A;okc;92;112;14.57;2pt 5rb 1st 1bl 1-1fg 0-2ft
20161105;4857;PF/C;Harrell, Montrezl;;11.75;$3,400;hou;A;atl;97;112;15.18;4pt 3rb 2as 1bl 2to 2-2fg
20161105;4556;C;Baynes, Aron;;11.25;$3,000;det;H;den;103;86;11.62;0pt 3rb 1st 3bl 1to 0-1fg
20161105;4572;C;Dedmon, Dewayne;;11.25;$4,000;sas;H;lac;92;116;18.62;4pt 3rb 1st 1bl 1to 2-4fg
20161105;4845;C;Felicio, Cristiano;;10.75;$3,000;chi;A;ind;94;111;13.02;2pt 3rb 2as 1st 1-3fg
20161105;3408;C;Hilario, Nene;;9.75;$3,700;hou;A;atl;97;112;11.67;2pt 5rb 1bl 1to 1-5fg
20161105;4990;C;Hernangomez, Juan;;6.75;$3,000;den;A;det;86;103;10.82;5pt 1rb 1trey 1-2fg 2-2ft
20161105;4023;PF/C;Smith, Jason;;4.75;$3,000;was;A;orl;86;88;10.32;0pt 1rb 2bl 1to
20161105;4893;C;Marjanovic, Boban;;3.25;$3,000;det;H;den;103;86; 2.47;2pt 1rb 1-2fg
20161105;4926;C;Papagiannis, Georgios;;2.75;$3,000;sac;A;mil;91;117; 5.78;2pt 1rb 1to 1-1fg
20161105;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;chi;111;94; 2.67;0pt 0-1fg
20161105;3523;C;Collison, Nick;;0;$3,000;okc;H;min;112;92;DNP;
20161105;4973;C;Ochefu, Daniel;;0;$3,000;was;A;orl;86;88;DNP;
20161105;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;sas;116;92;DNP;
20161105;3777;C;Mahinmi, Ian;;0;$3,000;was;A;orl;86;88;DNP;
20161105;3397;C;Andersen, Chris;;0;$3,000;cle;A;phi;102;101;DNP;
20161105;4987;C;Stone, Diamond;;0;$3,000;lac;A;sas;116;92;DNP;
20161105;4024;C;Splitter, Tiago;;0;$3,000;atl;H;hou;112;97;NA;
20161105;4652;C;Noel, Nerlens;;0;$5,100;phi;H;cle;101;102;NA;
20161105;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;atl;97;112;NA;
20161105;4116;C;Pekovic, Nikola;;0;$3,000;min;A;okc;92;112;NA;
