Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161025;4523;PG;Lillard, Damian;1;59.25;$8,500;por;H;uta;113;104;35.42;39pt 9rb 6as 4to 4trey 13-20fg 9-9ft
20161025;4379;PG;Irving, Kyrie;1;43.5;$8,000;cle;H;nyk;117;88;29.80;29pt 2rb 4as 2st 4trey 12-22fg 1-1ft
20161025;4744;SG;Hood, Rodney;1;37.5;$6,000;uta;A;por;104;113;37.65;26pt 2rb 1as 2st 1bl 3trey 9-17fg 5-5ft
20161025;4102;PG;Hill, George;1;36.5;$5,300;uta;A;por;104;113;38.75;19pt 2rb 6as 2st 1bl 1to 1trey 7-18fg 4-4ft
20161025;4173;PG;Curry, Stephen;1;35.25;$9,600;gsw;H;sas;100;129;34.10;26pt 3rb 4as 4to 3trey 9-18fg 5-6ft
20161025;4657;PG/SG;McCollum, C.J.;1;33.5;$6,300;por;H;uta;113;104;34.60;25pt 2rb 3as 1st 3to 2trey 8-16fg 7-7ft
20161025;4890;SG;Simmons, Jonathon;;32;$3,000;sas;A;gsw;129;100;28.17;20pt 4rb 3as 1bl 2to 3trey 8-14fg 1-3ft
20161025;4245;PG;Mills, Patty;;29.25;$3,600;sas;A;gsw;129;100;17.85;11pt 1rb 5as 4st 3trey 4-9fg
20161025;4073;PG;Rose, Derrick;1;22.75;$5,800;nyk;A;cle;88;117;29.58;17pt 3rb 1as 1bl 4to 1trey 7-17fg 2-2ft
20161025;3021;SG;Ginobili, Manu;;22.25;$3,900;sas;A;gsw;129;100;20.87;10pt 5rb 2as 1st 2trey 4-10fg
20161025;3313;PG;Parker, Tony;1;18.25;$4,600;sas;A;gsw;129;100;26.47;9pt 3rb 4as 2to 1trey 4-9fg
20161025;4182;PG;Jennings, Brandon;;17.75;$4,500;nyk;A;cle;88;117;21.23;7pt 3rb 5as 1to 1-7fg 5-6ft
20161025;3669;SG;Smith, J.R.;1;17.75;$4,100;cle;H;nyk;117;88;25.23;8pt 3rb 2as 1st 2trey 3-13fg
20161025;4377;PG;Mack, Shelvin;;15.25;$3,000;uta;A;por;104;113;14.80;4pt 1rb 4as 2st 2-5fg
20161025;4367;SG;Thompson, Klay;1;15.25;$6,500;gsw;H;sas;100;129;33.35;11pt 1rb 2as 1to 1trey 5-13fg
20161025;4362;SG;Liggins, DeAndre;;13.75;$3,000;cle;H;nyk;117;88;12.00;4pt 3rb 3as 1bl 1to 2-3fg
20161025;4611;PG/SG;Clark, Ian;;10;$3,000;gsw;H;sas;100;129;13.37;5pt 2as 1bl 2-8fg 1-2ft
20161025;4397;SG;Shumpert, Iman;;10;$3,100;cle;H;nyk;117;88;13.85;2pt 2rb 3as 1bl 2to 1-3fg
20161025;4707;PG;Exum, Dante;;7.5;$3,400;uta;A;por;104;113; 8.33;5pt 2rb 2-4fg 1-1ft
20161025;5006;SG;Baker, Ron;;6.75;$3,000;nyk;A;cle;88;117; 6.73;5pt 1rb 1trey 2-3fg
20161025;3651;PG;Livingston, Shaun;;6;$3,000;gsw;H;sas;100;129;12.90;2pt 2rb 1st 1to 1-3fg
20161025;3544;SG;Jones, James;;5.5;$3,000;cle;H;nyk;117;88; 5.50;5pt 1trey 1-2fg 2-2ft
20161025;4110;SG;Lee, Courtney;1;4.75;$3,700;nyk;A;cle;88;117;19.62;0pt 3rb 1bl 2to 0-5fg
20161025;4946;PG;Laprovittola, Nicolas;;2.5;$3,000;sas;A;gsw;129;100; 3.68;0pt 2as 1to
20161025;4832;PG;McRae, Jordan;;2;$3,400;cle;H;nyk;117;88; 5.83;2pt 1-4fg
20161025;3681;SG;Vujacic, Sasha;;2;$3,000;nyk;A;cle;88;117; 3.30;1pt 1as 1to 0-1fg 1-2ft
20161025;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;gsw;129;100; 3.68;0pt
20161025;4694;PG;Napier, Shabazz;;0;$3,000;por;H;uta;113;104;DNP;
20161025;4807;PG;Neto, Raul;;0;$3,000;uta;A;por;104;113;DNP;
20161025;4193;SG;Green, Danny;;0;$4,200;sas;A;gsw;129;100;NA;
20161025;4441;SG;Burks, Alec;;0;$3,300;uta;A;por;104;113;NA;
20161025;4931;PG;Quarterman, Tim;;0;$3,000;por;H;uta;113;104;NA;
20161025;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;gsw;129;100;NA;
20161025;4972;PG;Felder, Kay;;0;$3,100;cle;H;nyk;117;88;NA;
20161025;3574;PG;Williams, Maurice;;0;$3,000;cle;H;nyk;117;88;NA;
20161025;3541;SF/PF;James, LeBron;1;58.25;$9,000;cle;H;nyk;117;88;32.38;19pt 11rb 14as 1bl 4to 9-14fg 1-2ft
20161025;3986;SF/PF;Durant, Kevin;1;55.5;$9,400;gsw;H;sas;100;129;36.60;27pt 10rb 4as 2st 2bl 1trey 11-18fg 4-5ft
20161025;4404;SF;Leonard, Kawhi;1;54.75;$7,800;sas;A;gsw;129;100;32.05;35pt 5rb 3as 5st 2to 10-21fg 15-15ft
20161025;3304;SG/SF;Johnson, Joe;1;41;$4,300;uta;A;por;104;113;30.50;29pt 4rb 3as 1st 2to 3trey 12-16fg 2-2ft
20161025;4871;PF;Porzingis, Kristaps;1;31.25;$7,400;nyk;A;cle;88;117;32.80;16pt 7rb 1st 2bl 2to 3trey 5-13fg 3-6ft
20161025;3510;SF;Anthony, Carmelo;1;30.25;$7,600;nyk;A;cle;88;117;30.08;19pt 5rb 3as 1st 4to 1trey 8-18fg 2-2ft
20161025;4561;SG/SF;Crabbe, Allen;;27.25;$3,400;por;H;uta;113;104;29.15;18pt 3rb 3as 2to 4trey 6-10fg 2-2ft
20161025;3311;SF;Jefferson, Richard;;23.5;$3,000;cle;H;nyk;117;88;25.78;13pt 4rb 1as 2st 2to 2trey 5-7fg 1-2ft
20161025;4558;SG/SF;Holiday, Justin;;21.5;$3,000;nyk;A;cle;88;117;26.45;8pt 6rb 2as 1st 2trey 2-7fg 2-2ft
20161025;4318;SG/SF;Turner, Evan;;20.75;$4,700;por;H;uta;113;104;26.02;3pt 5rb 5as 1st 1bl 1-7fg 1-1ft
20161025;3404;SG/SF;Dunleavy, Mike;;18;$3,000;cle;H;nyk;117;88;22.53;4pt 4rb 2as 3st 2-3fg
20161025;4261;PF;Aminu, Al-Farouq;1;18;$4,400;por;H;uta;113;104;28.40;9pt 4rb 1as 1st 1to 2trey 3-6fg 1-1ft
20161025;3772;PF;Lee, David;;15.5;$3,300;sas;A;gsw;129;100;11.13;6pt 6rb 2as 2to 2-4fg 2-2ft
20161025;3749;PF;Frye, Channing;;15.5;$3,200;cle;H;nyk;117;88;14.13;6pt 4rb 1st 1bl 1to 2trey 2-6fg
20161025;4761;PF;Vonleh, Noah;;14.75;$3,000;por;H;uta;113;104;16.10;11pt 1rb 1bl 1trey 5-5fg
20161025;4736;SF;Anderson, Kyle;1;10.5;$3,500;sas;A;gsw;129;100;22.40;3pt 4rb 1st 1trey 1-1fg
20161025;3641;SF;Iguodala, Andre;;10.5;$3,500;gsw;H;sas;100;129;26.80;2pt 2rb 3as 1st 1to 1-3fg
20161025;4902;SG/SF;McCaw, Patrick;;9;$3,000;gsw;H;sas;100;129; 9.00;2pt 2as 1st 1bl 1-3fg
20161025;5014;SF;Kuzminskas, Mindaugas;;8.75;$3,000;nyk;A;cle;88;117; 9.23;7pt 1rb 1trey 3-5fg
20161025;4384;SF/PF;Thomas, Lance;;8.25;$3,100;nyk;A;cle;88;117;16.62;2pt 1rb 1as 2st 1to 1-4fg
20161025;4989;SF;Bertans, Davis;;6.75;$3,000;sas;A;gsw;129;100; 3.68;5pt 1rb 1trey 2-2fg
20161025;3573;PF;West, David;;6.5;$3,100;gsw;H;sas;100;129;10.65;2pt 2rb 1st 1bl 4to 1-2fg
20161025;4530;SF;Harkless, Maurice;1;5.75;$3,700;por;H;uta;113;104;22.35;0pt 1rb 1as 2st 2to 0-2fg
20161025;4701;SF;Ingles, Joe;;5;$3,500;uta;A;por;104;113;14.10;2pt 1as 1st 1to 1-1fg
20161025;4521;PF;Leonard, Meyers;;2.75;$3,600;por;H;uta;113;104; 9.25;0pt 1rb 1as 0-2fg
20161025;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;sas;100;129; 3.68;0pt
20161025;4997;PF;Layman, Jake;;0;$3,000;por;H;uta;113;104;DNP;
20161025;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;por;104;113;DNP;
20161025;4280;PF;Favors, Derrick;;0;$6,700;uta;A;por;104;113;DNP;
20161025;4811;SF;Connaughton, Pat;;0;$3,000;por;H;uta;113;104;DNP;
20161025;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;sas;100;129;NA;
20161025;4285;SF;Hayward, Gordon;;0;$6,800;uta;A;por;104;113;NA;
20161025;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;cle;88;117;NA;
20161025;4504;PF/C;Green, Draymond;1;55.5;$7,200;gsw;H;sas;100;129;32.62;18pt 12rb 6as 5st 1bl 2to 2trey 7-14fg 2-2ft
20161025;3860;PF/C;Aldridge, LaMarcus;1;51;$7,100;sas;A;gsw;129;100;35.18;26pt 14rb 3as 1st 2to 1trey 10-20fg 5-6ft
20161025;4074;PF/C;Love, Kevin;1;48.5;$7,000;cle;H;nyk;117;88;24.98;23pt 12rb 2as 3st 2to 2trey 6-15fg 9-12ft
20161025;4620;C;Gobert, Rudy;1;36.5;$7,000;uta;A;por;104;113;40.95;12pt 14rb 2as 2bl 3to 4-7fg 4-4ft
20161025;4276;PF/C;Davis, Ed;;18.25;$3,800;por;H;uta;113;104;24.12;6pt 7rb 1as 1bl 2-3fg 2-2ft
20161025;4572;C;Dedmon, Dewayne;;17.5;$3,200;sas;A;gsw;129;100;16.57;2pt 8rb 1st 2bl 1to 1-4fg
20161025;4013;C;Noah, Joakim;1;13.5;$5,500;nyk;A;cle;88;117;19.52;0pt 6rb 3as 1st 1to 0-1fg
20161025;4529;PF/C;O'Quinn, Kyle;;13.25;$3,200;nyk;A;cle;88;117;15.40;2pt 5rb 1as 2bl 1to 1-3fg
20161025;4806;PF/C;Lyles, Trey;;9.5;$3,600;uta;A;por;104;113;17.90;5pt 2rb 2as 3to 1trey 2-6fg
20161025;3308;C;Gasol, Pau;1;8;$6,900;sas;A;gsw;129;100;18.27;2pt 4rb 1as 1to 1-4fg
20161025;4380;C;Thompson, Tristan;1;6.5;$5,100;cle;H;nyk;117;88;22.40;0pt 6rb 2to 0-1fg
20161025;3553;C;Pachulia, Zaza;1;5.75;$4,000;gsw;H;sas;100;129;20.08;2pt 3rb 1as 3to 1-1fg
20161025;3527;PF/C;Diaw, Boris;1;5.25;$3,100;uta;A;por;104;113;32.17;2pt 3rb 1to 1-8fg
20161025;4565;C;Withey, Jeff;;5.25;$3,000;uta;A;por;104;113; 4.85;0pt 1rb 1st 1bl
20161025;4949;C;Hernangomez, Guillermo;;4.75;$3,000;nyk;A;cle;88;117; 9.43;4pt 1rb 1to 2-3fg
20161025;4607;C;Plumlee, Mason;1;4.75;$4,900;por;H;uta;113;104;14.57;2pt 1rb 1as 1-4fg
20161025;3397;C;Andersen, Chris;;4;$3,000;cle;H;nyk;117;88; 5.57;2pt 1bl 1-1fg
20161025;4114;C;McGee, JaVale;;2;$3,000;gsw;H;sas;100;129; 3.68;2pt 1-2fg 0-1ft
20161025;3679;C;Varejao, Anderson;;1;$3,000;gsw;H;sas;100;129; 3.17;1pt 1-2ft
20161025;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;cle;88;117;NA;
20161025;4503;C;Ezeli, Festus;;0;$3,300;por;H;uta;113;104;NA;
20161025;4933;C;Jones, Damian;;0;$3,000;gsw;H;sas;100;129;NA;
