Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161110;4173;PG;Curry, Stephen;1;53.25;$9,000;gsw;A;den;125;101;29.93;33pt 5rb 7as 1st 4to 7trey 10-17fg 6-6ft
20161110;3872;PG;Rondo, Rajon;1;45.5;$5,700;chi;A;mia;98;95;36.72;16pt 12rb 6as 2st 1to 1trey 6-14fg 3-4ft
20161110;4717;PG;Frazier, Tim;1;39.75;$6,000;nor;A;mil;112;106;34.02;15pt 5rb 10as 1st 2to 2trey 3-8fg 7-7ft
20161110;4621;PG;Antetokounmpo, Giannis;1;37;$9,700;mil;H;nor;106;112;34.52;17pt 10rb 1as 1st 2bl 3to 7-16fg 3-4ft
20161110;4515;SG;Waiters, Dion;1;32;$4,300;mia;H;chi;95;98;35.83;16pt 4rb 6as 1st 2to 2trey 6-15fg 2-4ft
20161110;4756;PG/SG;Johnson, Tyler;;30.5;$4,900;mia;H;chi;95;98;31.90;14pt 8rb 4as 1to 2trey 4-11fg 4-7ft
20161110;4954;PG/SG;Murray, Jamal;;30.25;$3,000;den;H;gsw;101;125;29.07;14pt 3rb 6as 1st 1bl 3to 2trey 5-15fg 2-2ft
20161110;4610;PG/SG;Dellavedova, Matthew;1;30.25;$4,500;mil;H;nor;106;112;28.83;7pt 5rb 12as 2to 2-7fg 3-5ft
20161110;3816;SG;Williams, Louis;;30;$5,100;lal;A;sac;101;91;23.02;21pt 2rb 1as 3st 5to 3trey 6-12fg 6-8ft
20161110;4364;SG;Moore, E'Twaun;1;29.5;$4,100;nor;A;mil;112;106;32.25;20pt 2rb 3as 1st 1to 2trey 8-18fg 2-2ft
20161110;3571;SG;Wade, Dwyane;1;28.25;$6,500;chi;A;mia;98;95;32.40;13pt 7rb 4as 1st 3to 5-17fg 3-3ft
20161110;4367;SG;Thompson, Klay;1;26;$6,200;gsw;A;den;125;101;31.62;19pt 2rb 3as 3to 3trey 7-14fg 2-2ft
20161110;4228;PG;Collison, Darren;;25;$6,000;sac;H;lal;91;101;22.85;6pt 2rb 9as 2st 2to 2-11fg 2-2ft
20161110;4036;SG;Young, Nick;1;24.75;$4,500;lal;A;sac;101;91;29.72;16pt 3rb 1as 1st 1to 4trey 6-11fg
20161110;4773;PG;Mudiay, Emmanuel;1;22.5;$6,300;den;H;gsw;101;125;24.47;10pt 4rb 4as 1st 3to 2trey 4-15fg
20161110;5013;SG;Brogdon, Malcolm;;19.25;$3,300;mil;H;nor;106;112;22.38;10pt 3rb 3as 1st 2to 4-6fg 2-2ft
20161110;4668;PG/SG;Clarkson, Jordan;;19.25;$5,000;lal;A;sac;101;91;21.53;7pt 3rb 5as 1st 3to 1trey 3-7fg
20161110;4678;SG;Harris, Gary;1;17.5;$4,600;den;H;gsw;101;125;18.07;11pt 2rb 3as 2to 1trey 5-7fg 0-2ft
20161110;4159;PG;Lawson, Ty;1;17.25;$3,500;sac;H;lal;91;101;25.15;11pt 1rb 1as 2st 3to 2trey 4-6fg 1-2ft
20161110;4961;SG;Hield, Buddy;;17;$3,700;nor;A;mil;112;106;16.12;9pt 4rb 1st 1to 3trey 3-7fg
20161110;4999;PG;Beasley, Malik;;17;$3,000;den;H;gsw;101;125;14.78;12pt 2rb 1as 2trey 5-10fg
20161110;3970;SG;Afflalo, Arron;1;16.5;$3,300;sac;H;lal;91;101;31.38;9pt 6rb 1to 1trey 3-10fg 2-2ft
20161110;4799;PG;Russell, D'Angelo;1;16.5;$6,400;lal;A;sac;101;91;22.75;17pt 1as 5to 1trey 7-12fg 2-3ft
20161110;4092;PG;Dragic, Goran;1;14;$6,700;mia;H;chi;95;98;22.03;6pt 4as 2st 4to 3-9fg
20161110;3141;SG;Miller, Mike;;13.25;$3,000;den;H;gsw;101;125; 9.23;9pt 1rb 1as 3trey 3-4fg
20161110;4735;PG;Galloway, Langston;;13.25;$3,200;nor;A;mil;112;106;13.68;5pt 5rb 1as 1trey 2-7fg
20161110;3651;PG;Livingston, Shaun;;10;$3,500;gsw;A;den;125;101;18.05;6pt 2rb 1st 1to 3-4fg
20161110;3656;PG;Nelson, Jameer;;8.75;$3,800;den;H;gsw;101;125;16.02;0pt 3rb 4as 2to 0-4fg
20161110;4846;SG;Vaughn, Rashad;;8.5;$3,000;mil;H;nor;106;112;15.05;6pt 2rb 3-5fg
20161110;4199;PG/SG;Temple, Garrett;;8;$3,000;sac;H;lal;91;101;16.62;2pt 2rb 1as 1st 0-3fg 2-2ft
20161110;4611;PG/SG;Clark, Ian;;8;$3,000;gsw;A;den;125;101;11.37;3pt 3as 1trey 1-4fg
20161110;4569;PG;Canaan, Isaiah;;1.25;$3,000;chi;A;mia;98;95; 9.07;0pt 1rb 0-1fg
20161110;4873;PG;Grant, Jerian;;0;$3,000;chi;A;mia;98;95;DNP;
20161110;4589;SG;McLemore, Ben;;0;$3,000;sac;H;lal;91;101;DNP;
20161110;3740;PG;Calderon, Jose;;0;$3,000;lal;A;sac;101;91;DNP;
20161110;3054;PG;Terry, Jason;;0;$3,000;mil;H;nor;106;112;DNP;
20161110;4212;PG;Holiday, Jrue;;0;$6,600;nor;A;mil;112;106;DNP;
20161110;4593;SG;Goodwin, Archie;;0;$3,000;nor;A;mil;112;106;DNP;
20161110;4650;SG;McGruder, Rodney;;0;$3,000;mia;H;chi;95;98;DNP;
20161110;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;sac;101;91;DNP;
20161110;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;lal;91;101;NA;
20161110;4490;SG;Middleton, Khris;;0;$3,000;mil;H;nor;106;112;NA;
20161110;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;mia;98;95;NA;
20161110;4575;PG;Carter-Williams, Michael;;0;$3,200;chi;A;mia;98;95;NA;
20161110;4185;SG;Ellington, Wayne;;0;$3,000;mia;H;chi;95;98;NA;
20161110;4728;SF/PF;Parker, Jabari;1;51.25;$5,900;mil;H;nor;106;112;35.23;33pt 9rb 1as 1st 1bl 3trey 13-26fg 4-4ft
20161110;3986;SF/PF;Durant, Kevin;1;42.25;$9,400;gsw;A;den;125;101;29.53;18pt 9rb 5as 1st 2bl 1to 8-16fg 2-2ft
20161110;4787;SF;Winslow, Justise;1;38.75;$5,400;mia;H;chi;95;98;37.57;15pt 5rb 6as 4st 2to 3trey 6-12fg
20161110;4363;SG/SF;Butler, Jimmy;1;38;$7,100;chi;A;mia;98;95;37.72;20pt 4rb 5as 3st 2to 1trey 5-11fg 9-10ft
20161110;4680;PF;Randle, Julius;1;33.5;$6,800;lal;A;sac;101;91;26.48;15pt 8rb 5as 1bl 2to 4-10fg 7-7ft
20161110;3857;SF;Gay, Rudy;1;30;$7,300;sac;H;lal;91;101;32.58;15pt 8rb 1as 2st 1to 6-13fg 3-4ft
20161110;4456;PF;Faried, Kenneth;;26.75;$4,800;den;H;gsw;101;125;30.33;8pt 11rb 1as 2st 1to 4-9fg
20161110;4566;SF;Hill, Solomon;;25;$3,600;nor;A;mil;112;106;30.82;8pt 6rb 5as 1st 1bl 4to 4-6fg
20161110;3474;SF;Barnes, Matt;;22.25;$3,900;sac;H;lal;91;101;28.52;7pt 5rb 1as 2st 2bl 2to 1trey 3-8fg
20161110;4669;SF;McDermott, Doug;;22;$3,600;chi;A;mia;98;95;31.70;13pt 4rb 1as 1st 1to 2trey 5-11fg 1-1ft
20161110;4788;SG/SF;Richardson, Josh;;21.25;$3,700;mia;H;chi;95;98;28.40;16pt 1rb 1bl 4trey 6-13fg
20161110;4511;PF;Jones, Terrence;1;20.75;$4,700;nor;A;mil;112;106;33.50;10pt 7rb 1bl 2-6fg 6-6ft
20161110;4226;SF/PF;Cunningham, Dante;1;20;$3,000;nor;A;mil;112;106;18.98;5pt 4rb 1as 3st 1bl 1trey 2-8fg
20161110;4682;PF;Mirotic, Nikola;;18.75;$4,500;chi;A;mia;98;95;22.08;10pt 5rb 1as 2trey 3-7fg 2-2ft
20161110;4071;SF/PF;Beasley, Michael;;17.5;$3,000;mil;H;nor;106;112;12.02;9pt 4rb 2as 1trey 3-6fg 2-2ft
20161110;3641;SF;Iguodala, Andre;;15.75;$3,500;gsw;A;den;125;101;22.83;2pt 3rb 4as 2st 1-4fg
20161110;4902;SG/SF;McCaw, Patrick;;15.75;$3,000;gsw;A;den;125;101;14.70;8pt 1rb 2as 1st 1bl 1to 3-6fg 2-2ft
20161110;4082;SF;Gallinari, Danilo;1;14.75;$6,100;den;H;gsw;101;125;26.47;11pt 1rb 2as 2to 1trey 2-9fg 6-7ft
20161110;4798;SF/PF;Nance, Larry;;14.75;$4,400;lal;A;sac;101;91;22.05;2pt 7rb 2st 1-2fg
20161110;4168;SF/PF;Johnson, James;;13.5;$3,000;mia;H;chi;95;98;20.83;5pt 4rb 1as 1bl 1to 1trey 2-4fg
20161110;4965;SF;Ingram, Brandon;;13.5;$3,300;lal;A;sac;101;91;27.75;4pt 6rb 2as 2to 2-5fg 0-2ft
20161110;4571;SG/SF;Snell, Tony;1;13.5;$3,500;mil;H;nor;106;112;32.70;7pt 4rb 1as 1to 1trey 2-6fg 2-2ft
20161110;3629;SF/PF;Deng, Luol;1;12.5;$4,000;lal;A;sac;101;91;22.75;2pt 6rb 1as 1st 1to 1-5fg
20161110;3573;PF;West, David;;9.5;$3,000;gsw;A;den;125;101;13.32;5pt 1as 2st 2to 2-3fg 1-2ft
20161110;4723;PF;Stokes, Jarnell;;9.5;$3,000;den;H;gsw;101;125; 5.73;2pt 2rb 2as 1st 1-1fg
20161110;4049;SF/PF;Tolliver, Anthony;;9.25;$3,000;sac;H;lal;91;101;15.63;3pt 3rb 1st 1trey 1-3fg
20161110;4478;PF;Teletovic, Mirza;;9;$3,000;mil;H;nor;106;112;11.27;5pt 2rb 1as 1to 1trey 1-6fg 2-2ft
20161110;4820;PF;Looney, Kevon;;8;$3,000;gsw;A;den;125;101; 5.85;2pt 2rb 1as 1bl 1-1fg
20161110;4841;PF;Portis, Bobby;;7.25;$3,100;chi;A;mia;98;95;10.22;2pt 3rb 1as 1-1fg
20161110;4264;PF;Babbitt, Luke;1;3.5;$3,100;mia;H;chi;95;98;15.55;3pt 1trey 1-3fg
20161110;4935;PF;Maker, Thon;;0;$3,000;mil;H;nor;106;112;DNP;
20161110;4901;SG/SF;Valentine, Denzel;;0;$3,000;chi;A;mia;98;95;DNP;
20161110;4209;PF;Casspi, Omri;;0;$3,000;sac;H;lal;91;101;DNP;
20161110;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;chi;95;98;DNP;
20161110;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;lal;91;101;DNP;
20161110;4416;PF;Williams, Derrick;;0;$3,000;mia;H;chi;95;98;DNP;
20161110;4509;PF;Robinson, Thomas;;0;$3,000;lal;A;sac;101;91;DNP;
20161110;4080;PF;Arthur, Darrell;;0;$3,000;den;H;gsw;101;125;DNP;
20161110;4915;SF;Zipser, Paul;;0;$3,000;chi;A;mia;98;95;DNP;
20161110;3895;SF;Novak, Steve;;0;$3,000;mil;H;nor;106;112;NA;
20161110;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;den;125;101;NA;
20161110;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;mil;112;106;NA;
20161110;3001;SF;Peace, Metta World;;0;$3,000;lal;A;sac;101;91;NA;
20161110;4207;SG/SF;Evans, Tyreke;;0;$6,400;nor;A;mil;112;106;NA;
20161110;3978;SF;Chandler, Wilson;;0;$4,900;den;H;gsw;101;125;NA;
20161110;3521;PF;Bosh, Chris;;0;$3,000;mia;H;chi;95;98;NA;
20161110;4522;SG/SF;Barton, Will;;0;$5,200;den;H;gsw;101;125;NA;
20161110;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;mil;112;106;NA;
20161110;4482;PF/C;Davis, Anthony;1;56;$11,300;nor;A;mil;112;106;41.45;32pt 8rb 2as 2st 4bl 2to 12-25fg 8-8ft
20161110;4324;C;Whiteside, Hassan;1;53;$8,500;mia;H;chi;95;98;36.97;20pt 20rb 1st 3bl 3to 8-18fg 4-4ft
20161110;4274;PF/C;Cousins, DeMarcus;1;48.75;$10,300;sac;H;lal;91;101;35.95;28pt 9rb 4as 2st 4to 3trey 10-25fg 5-8ft
20161110;4504;PF/C;Green, Draymond;1;38.75;$7,800;gsw;A;den;125;101;28.77;13pt 9rb 5as 3st 1to 3trey 4-7fg 2-2ft
20161110;4112;C;Lopez, Robin;1;28.75;$4,200;chi;A;mia;98;95;37.55;16pt 9rb 1bl 1to 8-20fg
20161110;4990;C;Hernangomez, Juan;;24.75;$3,000;den;H;gsw;101;125;30.43;11pt 9rb 1bl 1to 2trey 4-10fg 1-2ft
20161110;4114;C;McGee, JaVale;;18.75;$3,000;gsw;A;den;125;101;14.98;10pt 3rb 1as 2bl 1to 4-6fg 2-2ft
20161110;4299;C;Mozgov, Timofey;1;16.75;$3,200;lal;A;sac;101;91;33.13;10pt 3rb 1as 1bl 1to 5-6fg
20161110;3553;C;Pachulia, Zaza;1;16.5;$3,400;gsw;A;den;125;101;13.77;4pt 4rb 4st 1to 2-2fg
20161110;4298;C;Monroe, Greg;;16.25;$5,800;mil;H;nor;106;112;19.60;8pt 3rb 2as 1st 1to 3-5fg 2-2ft
20161110;4263;C;Asik, Omer;;15.5;$3,000;nor;A;mil;112;106;19.18;8pt 6rb 3-4fg 2-4ft
20161110;4525;C;Henson, John;;15;$3,000;mil;H;nor;106;112;17.35;4pt 6rb 2bl 1to 2-5fg 0-2ft
20161110;4681;C;Nurkic, Jusuf;1;14.75;$6,000;den;H;gsw;101;125;16.92;9pt 3rb 1st 1bl 4to 4-5fg 1-2ft
20161110;4691;C;Black, Tarik;;13;$3,000;lal;A;sac;101;91;10.82;7pt 4rb 1as 1to 3-4fg 1-2ft
20161110;4167;PF/C;Gibson, Taj;1;12.75;$5,900;chi;A;mia;98;95;22.55;8pt 3rb 1bl 2to 4-7fg
20161110;4772;PF/C;Jokic, Nikola;1;12.75;$5,500;den;H;gsw;101;125;18.48;4pt 3rb 2as 1st 1-5fg 2-2ft
20161110;4817;C;Cauley-Stein, Willie;;12.5;$3,000;sac;H;lal;91;101;11.83;6pt 4rb 1st 1to 3-4fg
20161110;4109;C;Koufos, Kosta;1;10.75;$3,200;sac;H;lal;91;101;19.48;4pt 3rb 1as 1bl 1to 2-2fg
20161110;3679;C;Varejao, Anderson;;8.5;$3,000;gsw;A;den;125;101; 5.28;2pt 4rb 1as 0-1fg 2-2ft
20161110;4579;C;Reed, Willie;;6.5;$3,600;mia;H;chi;95;98;10.93;0pt 4rb 1as 0-3fg
20161110;4542;C;Plumlee, Miles;1;0;$3,000;mil;H;nor;106;112;11.05;0pt 0-3fg
20161110;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;mil;112;106;DNP;
20161110;4007;C;McRoberts, Josh;;0;$3,000;mia;H;chi;95;98;DNP;
20161110;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;mia;98;95;DNP;
20161110;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;lal;91;101;NA;
20161110;4933;C;Jones, Damian;;0;$3,000;gsw;A;den;125;101;NA;
20161110;4924;C;Zubac, Ivica;;0;$3,000;lal;A;sac;101;91;NA;
