Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160526;4079;PG;Westbrook, Russell;1;59.75;$11,200;okc;A;gsw;111;120;40.87;31pt 7rb 8as 5st 7to 3trey 11-28fg 6-9ft
20160526;4173;PG;Curry, Stephen;1;57.75;$10,700;gsw;H;okc;120;111;37.45;31pt 7rb 6as 5st 5to 3trey 9-20fg 10-10ft
20160526;4367;SG;Thompson, Klay;1;37.75;$7,800;gsw;H;okc;120;111;36.97;27pt 5rb 2as 1st 3to 2trey 8-21fg 9-10ft
20160526;4559;SG;Roberson, Andre;1;22.5;$3,700;okc;A;gsw;111;120;33.63;6pt 6rb 3as 2st 1to 2trey 2-5fg
20160526;4115;SG;Morrow, Anthony;;10.5;$2,000;okc;A;gsw;111;120; 7.48;10pt 1to 2trey 4-4fg
20160526;4515;SG;Waiters, Dion;;10.5;$4,200;okc;A;gsw;111;120;26.68;0pt 4rb 4as 1to 0-4fg
20160526;3651;PG;Livingston, Shaun;;9.75;$2,900;gsw;H;okc;120;111;14.25;6pt 1rb 2as 1to 3-6fg
20160526;3514;PG;Barbosa, Leandro;;4;$2,000;gsw;H;okc;120;111; 7.33;0pt 2st
20160526;3858;PG;Foye, Randy;;2.25;$2,000;okc;A;gsw;111;120; 8.68;2pt 1rb 2to 1-1fg
20160526;4882;PG;Payne, Cameron;;0;$2,000;okc;A;gsw;111;120;DNP;0pt
20160526;4611;SG;Clark, Ian;;0;$2,000;gsw;H;okc;120;111;DNP;0pt
20160526;4083;SG;Rush, Brandon;;0;$2,000;gsw;H;okc;120;111;NA;0pt
20160526;3986;SF;Durant, Kevin;1;58.75;$10,300;okc;A;gsw;111;120;44.60;40pt 7rb 4as 1st 1bl 3to 3trey 12-31fg 13-13ft
20160526;4504;PF;Green, Draymond;1;43.75;$9,000;gsw;H;okc;120;111;39.27;11pt 13rb 4as 1st 4bl 2to 4-10fg 3-3ft
20160526;4104;PF;Ibaka, Serge;1;29;$5,800;okc;A;gsw;111;120;40.45;13pt 8rb 3as 3trey 5-10fg
20160526;3641;SF;Iguodala, Andre;;25.25;$4,500;gsw;H;okc;120;111;34.18;8pt 1rb 8as 1st 1bl 1to 1trey 3-5fg 1-2ft
20160526;4502;SF;Barnes, Harrison;1;11.75;$4,100;gsw;H;okc;120;111;25.08;6pt 1rb 1as 1st 2trey 2-7fg
20160526;4460;SF;Singler, Kyle;;0;$2,000;okc;A;gsw;111;120;DNP;0pt
20160526;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;H;okc;120;111;DNP;0pt
20160526;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;okc;120;111;NA;0pt
20160526;4725;PF;McGary, Mitch;;0;$2,000;okc;A;gsw;111;120;NA;0pt
20160526;4880;SF;Huestis, Josh;;0;$2,000;okc;A;gsw;111;120;NA;0pt
20160526;3736;C;Bogut, Andrew;1;44;$3,500;gsw;H;okc;120;111;29.77;15pt 14rb 2as 2st 2bl 2to 7-9fg 1-2ft
20160526;4574;C;Adams, Steven;1;23.5;$6,300;okc;A;gsw;111;120;31.20;8pt 10rb 1as 1bl 1to 4-6fg 0-1ft
20160526;4122;C;Speights, Marreese;;16.5;$2,100;gsw;H;okc;120;111; 8.52;14pt 2rb 1to 1trey 4-7fg 5-5ft
20160526;4503;C;Ezeli, Festus;;3.25;$2,800;gsw;H;okc;120;111; 3.70;2pt 1rb 2-2ft
20160526;4442;C;Kanter, Enes;;3;$4,300;okc;A;gsw;111;120; 6.20;1pt 2rb 1to 0-1fg 1-1ft
20160526;2404;C;Mohammed, Nazr;;0;$2,000;okc;A;gsw;111;120; 0.20;0pt 0-1fg
20160526;3679;C;Varejao, Anderson;;0;$2,000;gsw;H;okc;120;111; 3.48;0pt
20160526;3523;C;Collison, Nick;;0;$2,000;okc;A;gsw;111;120;DNP;0pt
