Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161118;4079;PG;Westbrook, Russell;1;68.25;$12,300;okc;H;bkn;124;105;33.85;30pt 11rb 13as 1st 3to 13-21fg 4-5ft
20161118;4379;PG;Irving, Kyrie;1;49;$7,600;cle;H;det;104;81;28.52;25pt 2rb 11as 1st 3trey 11-15fg
20161118;3786;PG;Paul, Chris;1;46.75;$8,500;lac;A;sac;121;115;32.98;11pt 9rb 12as 3st 3to 1trey 2-10fg 6-8ft
20161118;4773;PG;Mudiay, Emmanuel;1;45.5;$5,900;den;H;tor;111;113;45.75;25pt 6rb 9as 1st 5to 10-18fg 5-7ft
20161118;3891;PG;Lowry, Kyle;1;44.75;$7,900;tor;A;den;113;111;38.43;18pt 5rb 13as 4to 3trey 6-15fg 3-4ft
20161118;4211;SG;DeRozan, DeMar;1;44.25;$8,600;tor;A;den;113;111;36.40;30pt 5rb 4as 2st 4to 12-25fg 6-10ft
20161118;4627;PG/SG;Oladipo, Victor;1;41.25;$5,900;okc;H;bkn;124;105;36.13;26pt 5rb 6as 3to 3trey 11-17fg 1-1ft
20161118;4159;PG;Lawson, Ty;1;40.75;$3,100;sac;H;lac;115;121;36.00;18pt 7rb 8as 1st 2to 2trey 7-11fg 2-2ft
20161118;4440;PG;Walker, Kemba;1;40.75;$8,200;cha;H;atl;100;96;34.43;21pt 5rb 6as 2st 1to 2trey 8-20fg 3-6ft
20161118;4269;SG;Bradley, Avery;1;39.5;$7,000;bos;H;gsw;88;104;34.90;17pt 10rb 2as 2st 1bl 3to 2trey 7-15fg 1-2ft
20161118;4367;SG;Thompson, Klay;1;39.25;$6,100;gsw;A;bos;104;88;30.70;28pt 5rb 3as 2to 3trey 12-21fg 1-1ft
20161118;4657;PG/SG;McCollum, C.J.;1;39;$7,400;por;A;nor;101;113;36.30;24pt 4rb 5as 1st 3to 4trey 7-18fg 6-6ft
20161118;4173;PG;Curry, Stephen;1;39;$9,400;gsw;A;bos;104;88;36.30;16pt 2rb 7as 3st 2bl 2to 2trey 7-20fg
20161118;4212;PG;Holiday, Jrue;;38;$6,000;nor;H;por;113;101;23.20;21pt 2rb 7as 1st 1bl 1to 1trey 8-14fg 4-7ft
20161118;4221;PG;Teague, Jeff;1;37.5;$6,500;ind;H;pho;96;116;33.75;21pt 4rb 7as 1st 1bl 6to 6-10fg 9-12ft
20161118;3816;SG;Williams, Louis;;36.25;$4,900;lal;H;sas;107;116;27.07;24pt 3rb 3as 2st 2to 2trey 9-13fg 4-4ft
20161118;4523;PG;Lillard, Damian;1;36.25;$9,100;por;A;nor;101;113;35.68;27pt 3rb 2as 1st 3to 4trey 8-24fg 7-7ft
20161118;3861;SG;Redick, J.J.;1;35;$4,500;lac;A;sac;121;115;25.98;26pt 2rb 2as 1bl 3to 6trey 8-12fg 4-4ft
20161118;4036;SG;Young, Nick;1;33;$4,300;lal;H;sas;107;116;28.05;22pt 4rb 2as 1bl 2to 4trey 7-12fg 4-5ft
20161118;4668;PG/SG;Clarkson, Jordan;;32.25;$5,000;lal;H;sas;107;116;31.17;20pt 3rb 3as 2st 3to 3trey 7-15fg 3-4ft
20161118;3313;PG;Parker, Tony;1;29.5;$4,400;sas;A;lal;116;107;27.47;16pt 2rb 7as 1trey 6-10fg 3-3ft
20161118;4717;PG;Frazier, Tim;1;29.25;$4,900;nor;H;por;113;101;32.47;12pt 3rb 8as 1bl 2to 1trey 5-11fg 1-1ft
20161118;4193;SG;Green, Danny;1;28.5;$3,900;sas;A;lal;116;107;26.97;10pt 4rb 6as 2st 1to 2trey 4-6fg
20161118;4823;PG;Rozier, Terry;;27.75;$3,000;bos;H;gsw;88;104;25.53;11pt 7rb 5as 1to 2trey 3-5fg 3-4ft
20161118;4382;PG/SG;Knight, Brandon;;27;$4,300;pho;A;ind;116;96;21.60;17pt 5as 1st 2to 3trey 6-14fg 2-2ft
20161118;4420;PG;Thomas, Isaiah;1;26.5;$7,900;bos;H;gsw;88;104;27.58;18pt 2rb 4as 1to 1trey 4-12fg 9-9ft
20161118;3745;SG;Ellis, Monta;1;23.75;$5,300;ind;H;pho;96;116;33.78;9pt 3rb 4as 2st 1bl 2to 2-10fg 5-5ft
20161118;4483;PG;Rivers, Austin;;23.25;$3,300;lac;A;sac;121;115;22.67;12pt 1rb 4as 1st 1bl 1to 1trey 5-7fg 1-1ft
20161118;3979;PG;Conley, Mike;1;23;$6,800;mem;A;dal;80;64;28.52;8pt 4rb 3as 1st 2bl 2to 1trey 2-7fg 3-3ft
20161118;4364;SG;Moore, E'Twaun;1;21.75;$4,400;nor;H;por;113;101;29.02;11pt 3rb 3as 1st 1trey 5-7fg
20161118;3514;SG;Barbosa, Leandro;;21.25;$3,000;pho;A;ind;116;96;24.03;13pt 1rb 1as 2st 3trey 5-9fg
20161118;4950;PG;Ulis, Tyler;;21;$3,000;pho;A;ind;116;96;14.38;10pt 2as 4st 4-8fg 2-2ft
20161118;4228;PG;Collison, Darren;;21;$5,000;sac;H;lac;115;121;32.52;16pt 2rb 2as 2to 1trey 7-11fg 1-2ft
20161118;3619;SG;Allen, Tony;;20.75;$3,400;mem;A;dal;80;64;18.17;11pt 3rb 2st 1bl 5-6fg 1-1ft
20161118;4595;PG;Schroder, Dennis;1;20.75;$5,900;atl;A;cha;96;100;30.93;11pt 1rb 5as 1st 2to 5-12fg 1-2ft
20161118;3669;SG;Smith, J.R.;1;20.25;$4,300;cle;H;det;104;81;25.02;9pt 1rb 2as 2st 1bl 1to 3trey 3-7fg
20161118;4315;PG;Smith, Ishmael;1;20.25;$5,500;det;A;cle;81;104;23.47;4pt 3rb 6as 1st 1bl 1to 1-9fg 2-2ft
20161118;4564;SG;Curry, Seth;1;19.5;$5,200;dal;H;mem;64;80;34.02;11pt 4rb 2as 1to 2trey 4-14fg 1-1ft
20161118;4967;PG;Delaney, Malcolm;;18.75;$3,000;atl;A;cha;96;100;17.07;4pt 1rb 8as 1st 1to 2-8fg
20161118;3021;SG;Ginobili, Manu;;17;$3,300;sas;A;lal;116;107;21.33;10pt 3as 1bl 1to 2trey 4-6fg
20161118;4954;PG;Murray, Jamal;;17;$3,900;den;H;tor;111;113;18.62;5pt 2rb 4as 2st 1to 2-8fg 1-2ft
20161118;4770;PG/SG;Kilpatrick, Sean;;16.5;$5,300;bkn;A;okc;105;124;19.55;10pt 2rb 2as 1st 2to 3-9fg 4-5ft
20161118;3656;PG/SG;Nelson, Jameer;1;15.75;$4,000;den;H;tor;111;113;36.85;5pt 3rb 5as 2to 1trey 2-6fg
20161118;4164;SG;Matthews, Wes;1;15.5;$4,900;dal;H;mem;64;80;31.43;9pt 2rb 1as 1st 1to 2trey 3-10fg 1-1ft
20161118;4948;PG/SG;Harrison, Andrew;;15.5;$3,000;mem;A;dal;80;64;26.23;6pt 4rb 1as 2st 3to 1trey 2-8fg 1-2ft
20161118;4245;PG;Mills, Patty;;15;$3,900;sas;A;lal;116;107;20.25;11pt 3as 2to 1trey 5-9fg
20161118;3760;SG;Green, Gerald;;14.5;$3,000;bos;H;gsw;88;104;16.77;6pt 6rb 2trey 2-11fg
20161118;3651;PG;Livingston, Shaun;;14;$3,500;gsw;A;bos;104;88;17.87;3pt 2rb 2as 1st 2bl 1to 1-2fg 1-2ft
20161118;4832;SG;McRae, Jordan;;14;$3,000;cle;H;det;104;81;15.20;7pt 2rb 3as 1to 1trey 2-7fg 2-2ft
20161118;3974;SG;Belinelli, Marco;;13.75;$3,300;cha;H;atl;100;96;26.72;6pt 1rb 3as 1st 1to 1trey 2-7fg 1-2ft
20161118;4266;PG;Bledsoe, Eric;1;13.75;$6,600;pho;A;ind;116;96;13.13;6pt 3rb 2as 1st 2to 3-10fg
20161118;4628;PG/SG;Hardaway Jr., Tim;;13.25;$3,900;atl;A;cha;96;100;22.50;9pt 3rb 1trey 4-9fg
20161118;4839;SG;Hilliard, Darrun;;13.25;$3,000;det;A;cle;81;104;19.62;7pt 1rb 3as 1trey 1-6fg 4-6ft
20161118;4397;PG/SG;Shumpert, Iman;;13;$4,000;cle;H;det;104;81;16.83;9pt 2as 2trey 3-5fg 1-1ft
20161118;4943;SG;Abrines, Alex;;13;$3,000;okc;H;bkn;124;105;22.10;10pt 2rb 1to 2trey 4-10fg
20161118;3678;PG;Udrih, Beno;;13;$3,000;det;A;cle;81;104;16.52;6pt 2rb 3as 2-7fg 2-2ft
20161118;4906;PG;Whitehead, Isaiah;;12.75;$3,300;bkn;A;okc;105;124;17.18;4pt 1rb 4as 1st 1to 2-6fg
20161118;4616;SG;Caldwell-Pope, Kentavious;1;12.25;$5,300;det;A;cle;81;104;28.38;9pt 1rb 1as 1trey 4-12fg
20161118;3116;SG;Crawford, Jamal;;11.5;$4,000;lac;A;sac;121;115;25.92;7pt 2rb 1as 1to 2trey 2-8fg 1-1ft
20161118;4970;PG;Ferrell, Yogi;;11.5;$3,000;bkn;A;okc;105;124;19.07;6pt 4rb 1as 2to 1-5fg 4-4ft
20161118;3740;PG;Calderon, Jose;1;11.25;$3,000;lal;H;sas;107;116;13.35;5pt 1rb 3as 1trey 2-5fg
20161118;4362;SG;Liggins, DeAndre;;11;$3,000;cle;H;det;104;81;12.00;4pt 4rb 2as 2to 1-3fg 2-2ft
20161118;4964;SG;Brussino, Nicolas;;10;$3,000;dal;H;mem;64;80;14.07;5pt 4rb 1to 1trey 1-3fg 2-2ft
20161118;3976;PG;Brooks, Aaron;;9.75;$3,000;ind;H;pho;96;116;12.45;4pt 3rb 2as 2to 2-6fg
20161118;4735;PG;Galloway, Langston;;9.75;$3,500;nor;H;por;113;101;19.78;5pt 1rb 1as 1st 1to 1trey 2-8fg
20161118;4020;PG;Sessions, Ramon;;9.5;$3,700;cha;H;atl;100;96;14.83;6pt 1as 1bl 1to 1trey 2-5fg 1-2ft
20161118;4405;PG;Joseph, Cory;;9.5;$3,500;tor;A;den;113;111;20.10;4pt 2rb 1as 1st 1to 2-9fg
20161118;4199;PG/SG;Temple, Garrett;;9;$3,000;sac;H;lac;115;121;22.75;4pt 2rb 1bl 1trey 1-4fg 1-2ft
20161118;3547;SG;Korver, Kyle;1;8;$3,900;atl;A;cha;96;100;29.30;5pt 2as 1to 1trey 2-6fg
20161118;3970;SG;Afflalo, Arron;1;7.25;$3,100;sac;H;lac;115;121;24.28;6pt 1rb 1-3fg 4-4ft
20161118;4679;SG;Young, James;;7.25;$3,000;bos;H;gsw;88;104;12.00;2pt 3rb 1as 1-3fg
20161118;4961;SG;Hield, Buddy;;6.75;$3,500;nor;H;por;113;101; 6.73;5pt 1rb 1trey 2-2fg
20161118;4994;PG;Christon, Semaj;;6;$3,000;okc;H;bkn;124;105;10.73;0pt 2rb 1as 1st 0-1fg
20161118;3858;PG;Foye, Randy;1;5.75;$3,000;bkn;A;okc;105;124;15.50;2pt 1rb 3as 4to 1-3fg
20161118;4654;SG;Bullock, Reggie;;5;$3,000;det;A;cle;81;104; 8.02;5pt 1to 1trey 2-4fg
20161118;4611;PG/SG;Clark, Ian;;4.75;$3,000;gsw;A;bos;104;88; 7.33;3pt 1rb 1trey 1-2fg
20161118;4694;PG;Napier, Shabazz;;4.75;$3,000;por;A;nor;101;113; 1.75;4pt 1rb 1to 1-1fg 2-2ft
20161118;3747;PG/SG;Felton, Raymond;;3.5;$3,600;lac;A;sac;121;115;13.02;3pt 1trey 1-3fg
20161118;4589;SG;McLemore, Ben;;2;$3,000;sac;H;lac;115;121; 2.92;2pt 2-2ft
20161118;3544;SG;Jones, James;;2;$3,000;cle;H;det;104;81; 2.42;2pt 1-2fg
20161118;4931;PG;Quarterman, Tim;;2;$3,000;por;A;nor;101;113; 1.75;2pt 1-1fg
20161118;4782;SG;Young, Joseph;;2;$3,000;ind;H;pho;96;116; 2.83;2pt 1-2fg
20161118;4026;PG/SG;Stuckey, Rodney;;1.25;$3,000;ind;H;pho;96;116;13.18;2pt 1rb 4to 1-4fg
20161118;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;lal;116;107; 0.30;0pt
20161118;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;dal;80;64; 4.00;0pt 0-1fg
20161118;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;A;lal;116;107; 0.30;0pt
20161118;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;gsw;88;104; 0.22;0pt
20161118;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;bkn;124;105; 0.47;0pt
20161118;4485;PG;Roberts, Brian;;0;$3,000;cha;H;atl;100;96;DNP;
20161118;4540;SG;Jenkins, John;;0;$3,000;pho;A;ind;116;96;DNP;
20161118;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;sas;107;116;DNP;
20161118;3814;PG;Williams, Deron;;0;$5,000;dal;H;mem;64;80;DNP;
20161118;3141;SG;Miller, Mike;;0;$3,000;den;H;tor;111;113;DNP;
20161118;4593;SG;Goodwin, Archie;;0;$3,000;nor;H;por;113;101;DNP;
20161118;4999;PG;Beasley, Malik;;0;$3,000;den;H;tor;111;113;DNP;
20161118;4791;PG;Wright, Delon;;0;$3,000;tor;A;den;113;111;DNP;
20161118;3882;PG/SG;Barea, Jose;;0;$5,300;dal;H;mem;64;80;DNP;
20161118;4369;PG;Jackson, Reggie;;0;$6,000;det;A;cle;81;104;NA;
20161118;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;lac;115;121;NA;
20161118;4972;PG;Felder, Kay;;0;$3,000;cle;H;det;104;81;NA;
20161118;3574;PG;Williams, Maurice;;0;$3,000;cle;H;det;104;81;NA;
20161118;4882;PG;Payne, Cameron;;0;$3,000;okc;H;bkn;124;105;NA;
20161118;4297;PG;Lin, Jeremy;;0;$6,400;bkn;A;okc;105;124;NA;
20161118;4799;PG;Russell, D'Angelo;;0;$6,300;lal;H;sas;107;116;NA;
20161118;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;den;113;111;NA;
20161118;4992;SG;LeVert, Caris;;0;$3,000;bkn;A;okc;105;124;NA;
20161118;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;atl;100;96;NA;
20161118;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;lal;116;107;NA;
20161118;3637;PG;Harris, Devin;;0;$3,000;dal;H;mem;64;80;NA;
20161118;4678;SG;Harris, Gary;;0;$4,000;den;H;tor;111;113;NA;
20161118;4658;SG;Daniels, Troy;;0;$3,000;mem;A;dal;80;64;NA;
20161118;4908;SG;Williams, Troy;;-0.5;$3,000;mem;A;dal;80;64; 1.78;0pt 1to
20161118;3986;SF/PF;Durant, Kevin;1;55;$9,500;gsw;A;bos;104;88;32.77;23pt 10rb 7as 3st 1bl 2to 1trey 10-13fg 2-4ft
20161118;4404;SF;Leonard, Kawhi;1;53.5;$8,800;sas;A;lal;116;107;39.20;23pt 12rb 7as 2st 3to 2trey 7-15fg 7-8ft
20161118;4172;PF;Griffin, Blake;1;51.75;$8,300;lac;A;sac;121;115;36.78;29pt 7rb 6as 2st 1bl 2to 7-15fg 15-16ft
20161118;4086;SG/SF;Batum, Nicolas;1;48.5;$6,700;cha;H;atl;100;96;33.48;24pt 10rb 4as 2st 3to 4trey 8-17fg 4-4ft
20161118;3978;SF;Chandler, Wilson;;45;$5,500;den;H;tor;111;113;35.78;25pt 10rb 3as 3trey 9-17fg 4-6ft
20161118;3904;PF;Millsap, Paul;1;42.75;$7,800;atl;A;cha;96;100;33.22;22pt 13rb 1as 1bl 2to 1trey 8-13fg 5-6ft
20161118;4511;PF;Jones, Terrence;;38.75;$6,200;nor;H;por;113;101;30.98;15pt 7rb 2as 2st 4bl 2to 2trey 6-10fg 1-2ft
20161118;4680;PF;Randle, Julius;1;33.75;$6,800;lal;H;sas;107;116;30.38;13pt 9rb 7as 2to 6-13fg 1-2ft
20161118;4082;SF;Gallinari, Danilo;1;33.75;$6,100;den;H;tor;111;113;42.93;21pt 9rb 1as 1st 4to 4-13fg 13-13ft
20161118;4507;SG/SF;Bazemore, Kent;1;33;$5,200;atl;A;cha;96;100;29.90;19pt 2rb 2as 3st 2bl 4to 1trey 8-15fg 2-2ft
20161118;3474;SF;Barnes, Matt;;32.25;$3,800;sac;H;lac;115;121;30.02;15pt 7rb 1as 1st 2bl 2to 4trey 5-10fg 1-2ft
20161118;3985;PF;Dudley, Jared;;31.75;$3,700;pho;A;ind;116;96;31.95;16pt 5rb 6as 1to 2trey 6-10fg 2-2ft
20161118;3541;SF/PF;James, LeBron;1;30.75;$10,000;cle;H;det;104;81;28.05;21pt 3rb 3as 1bl 2to 1trey 9-14fg 2-3ft
20161118;4456;PF;Faried, Kenneth;1;30.75;$5,900;den;H;tor;111;113;24.18;7pt 11rb 2as 2st 2bl 2to 3-4fg 1-1ft
20161118;3817;PF;Williams, Marvin;1;26.75;$4,800;cha;H;atl;100;96;27.95;8pt 11rb 3as 1to 2trey 3-9fg
20161118;4810;SF;Hollis-Jefferson, Rondae;1;25.75;$4,200;bkn;A;okc;105;124;28.45;13pt 5rb 2as 2st 2to 1trey 3-14fg 6-7ft
20161118;4037;PF;Young, Thaddeus;1;24.75;$5,000;ind;H;pho;96;116;32.42;9pt 5rb 2as 2st 1bl 1trey 4-10fg
20161118;4559;SG/SF;Roberson, Andre;1;24.5;$4,000;okc;H;bkn;124;105;26.32;8pt 6rb 2as 3st 4-9fg 0-2ft
20161118;3629;SF/PF;Deng, Luol;1;24.5;$3,700;lal;H;sas;107;116;33.82;10pt 6rb 3as 1st 1to 2trey 4-10fg
20161118;4411;PF;Leuer, Jon;;24.25;$5,100;det;A;cle;81;104;22.37;15pt 7rb 1trey 5-12fg 4-4ft
20161118;3314;PF;Randolph, Zach;;24;$4,900;mem;A;dal;80;64;21.72;10pt 8rb 3as 1to 4-12fg 2-2ft
20161118;4581;PF;Green, JaMychal;1;24;$3,500;mem;A;dal;80;64;31.88;6pt 12rb 1as 1st 2to 1trey 2-6fg 1-2ft
20161118;4778;PF;Kaminsky, Frank;;23.5;$4,000;cha;H;atl;100;96;20.05;4pt 6rb 4as 3st 2-11fg
20161118;3871;SF;Tucker, P.J.;;23.5;$3,300;pho;A;ind;116;96;38.92;7pt 10rb 2st 3-12fg 1-2ft
20161118;4549;SG/SF;Ross, Terrence;;23;$3,500;tor;A;den;113;111;30.25;16pt 2rb 2as 1to 4trey 6-11fg 0-1ft
20161118;4502;SF/PF;Barnes, Harrison;1;21.75;$6,600;dal;H;mem;64;80;33.55;15pt 7rb 4to 5-17fg 5-5ft
20161118;4697;SG/SF;Ennis, James;1;21;$4,100;mem;A;dal;80;64;30.48;5pt 6rb 4as 1st 1trey 2-5fg
20161118;4885;SG/SF;Booker, Devin;1;20.75;$6,500;pho;A;ind;116;96;22.85;13pt 1rb 3as 1st 1to 1trey 4-11fg 4-4ft
20161118;4709;SG/SF;Bogdanovic, Bojan;1;19.25;$4,700;bkn;A;okc;105;124;23.92;13pt 3rb 2as 2to 1trey 4-6fg 4-6ft
20161118;4407;SF;Morris, Marcus;1;19.25;$5,000;det;A;cle;81;104;31.32;7pt 3rb 4as 1st 1trey 3-11fg
20161118;4532;SF;Kidd-Gilchrist, Michael;1;19.25;$5,100;cha;H;atl;100;96;34.53;7pt 5rb 3as 1st 1to 3-10fg 1-1ft
20161118;3857;SF;Gay, Rudy;1;19.25;$6,800;sac;H;lac;115;121;33.15;9pt 3rb 3as 2st 4to 3-11fg 3-4ft
20161118;4530;SF;Harkless, Maurice;1;19;$5,000;por;A;nor;101;113;35.18;10pt 6rb 1as 2to 2trey 4-13fg
20161118;4860;SF;Anderson, Justin;;18.5;$3,500;dal;H;mem;64;80;32.28;6pt 6rb 2as 1st 1bl 4to 2-9fg 2-2ft
20161118;3641;SF;Iguodala, Andre;;18.5;$3,600;gsw;A;bos;104;88;21.70;8pt 6rb 2as 4-7fg 0-1ft
20161118;4203;SF/PF;Carroll, DeMarre;1;17.25;$3,600;tor;A;den;113;111;22.32;11pt 3rb 1st 1trey 4-9fg 2-2ft
20161118;4619;SF;Bennett, Anthony;;16.75;$3,000;bkn;A;okc;105;124;21.13;12pt 3rb 2trey 4-8fg 2-2ft
20161118;4838;SF;Johnson, Stanley;;16.25;$3,000;det;A;cle;81;104;16.22;5pt 3rb 1as 2st 1bl 2-3fg 1-2ft
20161118;4677;SG/SF;Smart, Marcus;1;15.5;$5,500;bos;H;gsw;88;104;24.92;10pt 1as 2st 2to 2trey 4-10fg
20161118;5017;SF;Brown, Jaylen;;15.25;$3,100;bos;H;gsw;88;104;23.48;11pt 1rb 1bl 2trey 4-9fg 1-2ft
20161118;4929;PF;Siakam, Pascal;1;15;$3,200;tor;A;den;113;111;23.10;8pt 4rb 1st 4-6fg
20161118;4461;SF;Parsons, Chandler;1;15;$3,700;mem;A;dal;80;64;23.10;12pt 2rb 2to 3trey 4-7fg 1-2ft
20161118;4965;SF;Ingram, Brandon;;14.75;$3,500;lal;H;sas;107;116;27.23;4pt 5rb 2as 1st 1to 1-9fg 2-2ft
20161118;4921;PF;Sabonis, Domantas;1;14.75;$3,500;okc;H;bkn;124;105;25.80;6pt 3rb 1st 2bl 2to 3-9fg
20161118;2448;SF;Carter, Vince;;14.25;$4,500;mem;A;dal;80;64;24.07;9pt 3rb 1as 1to 1trey 4-11fg
20161118;4702;SF;Robinson III, Glenn;;14.25;$3,000;ind;H;pho;96;116;25.00;9pt 3rb 1bl 1to 4-6fg 1-1ft
20161118;4952;PF;Chriss, Marquese;1;13.75;$3,000;pho;A;ind;116;96;16.05;7pt 1rb 3bl 1to 3-7fg 1-2ft
20161118;4561;SG/SF;Crabbe, Allen;;13;$4,200;por;A;nor;101;113;26.97;9pt 2rb 1bl 1to 3-6fg 3-5ft
20161118;4765;SF/PF;Grant, Jerami;;12.75;$3,400;okc;H;bkn;124;105;12.03;3pt 3rb 3st 1-1fg 1-2ft
20161118;3404;SG/SF;Dunleavy, Mike;;12.75;$3,000;cle;H;det;104;81;18.83;5pt 5rb 1bl 2to 1trey 2-3fg
20161118;4733;SG/SF;Harris, Joe;;11.75;$3,400;bkn;A;okc;105;124;20.33;7pt 1rb 2as 1trey 2-3fg 2-4ft
20161118;4302;PF;Patterson, Patrick;;11.5;$3,900;tor;A;den;113;111;29.90;1pt 6rb 1as 1bl 1to 0-4fg 1-2ft
20161118;4412;SF/PF;Harris, Tobias;1;11.5;$6,100;det;A;cle;81;104;20.38;9pt 2rb 1to 1trey 3-10fg 2-2ft
20161118;4267;PF;Booker, Trevor;1;11.5;$5,800;bkn;A;okc;105;124;22.33;4pt 4rb 1as 1st 2to 2-5fg
20161118;4113;SF;Mbah a Moute, Luc;1;11.25;$3,000;lac;A;sac;121;115;25.98;7pt 1rb 1as 1bl 1to 3-4fg 1-4ft
20161118;3768;PF;Johnson, Amir;1;11;$4,300;bos;H;gsw;88;104;16.07;6pt 2rb 1as 1bl 2to 3-5fg
20161118;4938;SF;Prince, Taurean;;11;$3,000;atl;A;cha;96;100;16.88;2pt 4rb 2as 1st 2to 1-2fg
20161118;4318;SG/SF;Turner, Evan;;11;$3,800;por;A;nor;101;113;19.43;5pt 2rb 2as 1trey 1-7fg 2-2ft
20161118;4932;SF;Finney-Smith, Dorian;1;10.75;$3,000;dal;H;mem;64;80;22.05;5pt 3rb 1bl 2-6fg 1-1ft
20161118;4792;SG/SF;Powell, Norman;;10.75;$3,500;tor;A;den;113;111;11.50;4pt 3rb 1as 1st 1to 1-4fg 2-2ft
20161118;4798;SF/PF;Nance, Larry;;10;$3,800;lal;H;sas;107;116;23.20;4pt 4rb 1as 1to 1-3fg 2-2ft
20161118;4226;SF/PF;Cunningham, Dante;1;9.75;$3,400;nor;H;por;113;101;25.45;4pt 3rb 1st 2-4fg
20161118;3772;PF;Lee, David;;9.25;$3,800;sas;A;lal;116;107;17.92;4pt 3rb 1st 1to 1-1fg 2-2ft
20161118;4187;PF;Jerebko, Jonas;;9;$3,000;bos;H;gsw;88;104;15.03;2pt 2rb 1as 2st 2to 1-1fg
20161118;4566;SF;Hill, Solomon;;8.75;$3,700;nor;H;por;113;101;18.22;0pt 3rb 2as 1st 0-2fg
20161118;4374;PF;Allen, Lavoy;;8.5;$3,000;ind;H;pho;96;116;12.75;4pt 4rb 1to 2-3fg
20161118;2428;SF;Pierce, Paul;;8.5;$3,000;lac;A;sac;121;115; 8.67;6pt 1as 2trey 2-2fg
20161118;3573;PF;West, David;;8;$3,000;gsw;A;bos;104;88;13.48;4pt 2rb 1bl 1to 2-5fg
20161118;5015;SF;Niang, Georges;;7.5;$3,000;ind;H;pho;96;116;16.75;2pt 2rb 2as 0-2fg 2-2ft
20161118;4761;PF;Vonleh, Noah;;7;$3,000;por;A;nor;101;113;16.13;0pt 6rb 1to 0-1fg
20161118;3640;PF;Humphries, Kris;;7;$3,000;atl;A;cha;96;100; 4.48;3pt 2rb 1as 1to 1trey 1-2fg
20161118;4521;PF;Leonard, Meyers;;6.25;$3,200;por;A;nor;101;113; 7.78;5pt 1rb 1to 1trey 1-3fg 2-2ft
20161118;4700;PF;McAdoo, James Michael;;4.75;$3,000;gsw;A;bos;104;88; 7.57;2pt 1rb 1as 1-1fg
20161118;4989;PF;Bertans, Davis;;4.75;$3,000;sas;A;lal;116;107; 6.77;3pt 1rb 1trey 1-2fg
20161118;4736;SG/SF;Anderson, Kyle;;3.25;$3,000;sas;A;lal;116;107;12.50;0pt 1rb 1st 0-2fg
20161118;4049;SF/PF;Tolliver, Anthony;;3;$3,000;sac;H;lac;115;121; 4.82;3pt 0-1fg 3-3ft
20161118;4902;SG/SF;McCaw, Patrick;;2.75;$3,000;gsw;A;bos;104;88;16.08;2pt 1rb 1to 1-3fg
20161118;3311;SF;Jefferson, Richard;;2.5;$3,200;cle;H;det;104;81;18.13;0pt 2rb 0-3fg
20161118;3749;PF;Frye, Channing;;2.5;$3,800;cle;H;det;104;81; 9.05;0pt 2rb 0-1fg
20161118;4809;PF;McCullough, Chris;;2;$3,000;bkn;A;okc;105;124; 3.75;2pt 1-2fg
20161118;4724;SF;Warren, T.J.;1;1.5;$6,100;pho;A;ind;116;96; 9.08;2pt 1to 1-2fg
20161118;5009;PF;Ellenson, Henry;;1.5;$3,000;det;A;cle;81;104; 5.72;0pt 1as
20161118;4239;SF;Gee, Alonzo;;1.25;$3,000;den;H;tor;111;113; 1.28;0pt 1rb 0-2ft
20161118;4460;SF;Singler, Kyle;;0.75;$3,000;okc;H;bkn;124;105;13.20;0pt 1rb 1to 0-2fg
20161118;4997;PF;Layman, Jake;;0;$3,000;por;A;nor;101;113; 1.75;0pt
20161118;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;gsw;88;104; 3.08;0pt 0-1fg
20161118;4811;SF;Connaughton, Pat;;0;$3,000;por;A;nor;101;113; 1.75;0pt
20161118;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;dal;80;64; 1.78;0pt
20161118;4890;SG/SF;Simmons, Jonathon;;0;$3,300;sas;A;lal;116;107; 2.53;0pt
20161118;3783;SG/SF;Miles, C.J.;1;0;$5,000;ind;H;pho;96;116; 9.08;0pt 0-2fg
20161118;4913;PF;Bender, Dragan;;0;$3,000;pho;A;ind;116;96;DNP;
20161118;4514;SG/SF;Lamb, Jeremy;;0;$3,000;cha;H;atl;100;96;DNP;
20161118;3931;SF;Sefolosha, Thabo;;0;$4,000;atl;A;cha;96;100;DNP;
20161118;4209;PF;Casspi, Omri;;0;$3,000;sac;H;lac;115;121;DNP;
20161118;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;bos;104;88;DNP;
20161118;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;cha;96;100;DNP;
20161118;3001;SF;Peace, Metta World;;0;$3,000;lal;H;sas;107;116;DNP;
20161118;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;sas;107;116;DNP;
20161118;4080;PF;Arthur, Darrell;;0;$3,000;den;H;tor;111;113;DNP;
20161118;4804;SF;Graham, Treveon;;0;$3,000;cha;H;atl;100;96;DNP;
20161118;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;cha;96;100;DNP;
20161118;3853;SF;Anderson, Alan;;0;$3,000;lac;A;sac;121;115;DNP;
20161118;4261;PF;Aminu, Al-Farouq;;0;$4,700;por;A;nor;101;113;NA;
20161118;2374;PF;Nowitzki, Dirk;;0;$5,300;dal;H;mem;64;80;NA;
20161118;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;por;113;101;NA;
20161118;4488;PF;Scott, Mike;;0;$3,000;atl;A;cha;96;100;NA;
20161118;4292;SF;Johnson, Wesley;;0;$3,000;lac;A;sac;121;115;NA;
20161118;4947;SF;Gbinije, Michael;;0;$3,000;det;A;cle;81;104;NA;
20161118;4834;PF;Wood, Christian;;0;$3,000;cha;H;atl;100;96;NA;
20161118;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;pho;96;116;NA;
20161118;4914;PF;Johnson, Brice;;0;$3,000;lac;A;sac;121;115;NA;
20161118;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;den;113;111;NA;
20161118;4522;SG/SF;Barton, Will;;0;$5,000;den;H;tor;111;113;NA;
20161118;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;por;113;101;NA;
20161118;4472;SF;Crowder, Jae;;0;$5,700;bos;H;gsw;88;104;NA;
20161118;4941;SF;Jones, Derrick;;0;$3,000;pho;A;ind;116;96;NA;
20161118;4880;SF;Huestis, Josh;;0;$3,000;okc;H;bkn;124;105;NA;
20161118;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;lac;115;121;NA;
20161118;4207;SG/SF;Evans, Tyreke;;0;$6,400;nor;H;por;113;101;NA;
20161118;4283;SF;George, Paul;;0;$8,100;ind;H;pho;96;116;NA;
20161118;4274;PF/C;Cousins, DeMarcus;1;73.25;$9,300;sac;H;lac;115;121;36.73;38pt 13rb 7as 3st 1bl 4to 2trey 12-29fg 12-14ft
20161118;4482;PF/C;Davis, Anthony;1;70.25;$10,800;nor;H;por;113;101;36.68;38pt 9rb 6as 2st 4bl 2to 2trey 14-22fg 8-10ft
20161118;3639;C;Howard, Dwight;1;46.5;$7,200;atl;A;cha;96;100;30.70;10pt 18rb 2as 3st 2bl 1to 4-9fg 2-6ft
20161118;3860;PF/C;Aldridge, LaMarcus;1;43;$6,900;sas;A;lal;116;107;36.10;23pt 6rb 2as 2st 3bl 2to 1trey 10-14fg 2-2ft
20161118;4897;C;Williams, Alan;;42.25;$3,000;pho;A;ind;116;96;25.52;15pt 15rb 1as 2st 1bl 1to 6-7fg 3-4ft
20161118;4607;C;Plumlee, Mason;1;39;$5,200;por;A;nor;101;113;34.33;13pt 12rb 7as 2to 6-10fg 1-2ft
20161118;4075;C;Lopez, Brook;1;37.5;$6,500;bkn;A;okc;105;124;27.83;22pt 4rb 2as 1st 2bl 1to 4trey 8-16fg 2-2ft
20161118;4504;PF/C;Green, Draymond;1;37.5;$8,000;gsw;A;bos;104;88;35.15;11pt 8rb 8as 1st 1bl 1to 2trey 3-11fg 3-4ft
20161118;4614;C;Zeller, Cody;1;36.75;$4,000;cha;H;atl;100;96;31.40;23pt 3rb 1as 2st 3bl 3to 9-10fg 5-7ft
20161118;4380;C;Thompson, Tristan;1;36.5;$4,700;cle;H;det;104;81;29.68;8pt 14rb 2as 4bl 3-8fg 2-2ft
20161118;4107;C;Jordan, DeAndre;1;35.5;$6,400;lac;A;sac;121;115;37.15;16pt 12rb 1st 1bl 2to 8-10fg
20161118;4781;PF/C;Turner, Myles;1;34;$6,000;ind;H;pho;96;116;31.27;22pt 6rb 1as 2bl 2to 9-13fg 4-7ft
20161118;4591;C;Len, Alex;1;32.5;$4,200;pho;A;ind;116;96;22.48;10pt 10rb 1as 1st 3bl 2to 5-7fg
20161118;4497;C;Valanciunas, Jonas;1;29.75;$5,600;tor;A;den;113;111;37.13;15pt 9rb 1as 1bl 6-9fg 3-7ft
20161118;4772;PF/C;Jokic, Nikola;;29.5;$4,500;den;H;tor;111;113;27.28;8pt 12rb 4as 1bl 3to 4-8fg
20161118;4074;PF/C;Love, Kevin;1;29.25;$8,000;cle;H;det;104;81;27.00;12pt 13rb 1as 4to 5-10fg 2-2ft
20161118;3308;C;Gasol, Pau;1;28.25;$6,000;sas;A;lal;116;107;28.40;16pt 5rb 2as 2bl 2to 6-13fg 4-4ft
20161118;3553;C;Pachulia, Zaza;1;27;$3,300;gsw;A;bos;104;88;21.05;4pt 12rb 3as 2st 1to 2-5fg
20161118;4489;C;Drummond, Andre;1;26.5;$7,700;det;A;cle;81;104;26.75;8pt 10rb 2as 1st 1bl 2to 4-12fg
20161118;4574;C;Adams, Steven;1;25;$5,400;okc;H;bkn;124;105;31.97;15pt 6rb 2bl 3to 4-6fg 7-8ft
20161118;4659;C;Muscala, Mike;;22.25;$4,800;atl;A;cha;96;100;25.02;11pt 5rb 2as 1bl 2to 2trey 4-8fg 1-1ft
20161118;4768;PF/C;Lauvergne, Joffrey;;20;$3,000;okc;H;bkn;124;105;14.22;13pt 4rb 1as 1trey 6-9fg
20161118;3990;C;Gasol, Marc;1;19.75;$6,700;mem;A;dal;80;64;24.27;11pt 3rb 3as 1trey 5-12fg
20161118;4276;C;Davis, Ed;1;18.75;$3,000;por;A;nor;101;113;21.18;2pt 11rb 2as 1-4fg
20161118;4681;C;Nurkic, Jusuf;1;18.25;$4,700;den;H;tor;111;113;24.77;14pt 1rb 1as 1st 1to 5-9fg 4-6ft
20161118;4442;C;Kanter, Enes;;17.75;$4,600;okc;H;bkn;124;105;13.18;13pt 3rb 1bl 3to 1trey 3-4fg 6-6ft
20161118;5004;C;Poeltl, Jakob;;17.5;$3,000;tor;A;den;113;111;15.87;6pt 6rb 2st 2-2fg 2-3ft
20161118;3736;C;Bogut, Andrew;1;17;$4,300;dal;H;mem;64;80;20.90;2pt 10rb 1as 1bl 2to 1-4fg
20161118;4516;C;Zeller, Tyler;;15.75;$3,100;bos;H;gsw;88;104;23.37;5pt 7rb 2as 2to 2-6fg 1-2ft
20161118;4263;C;Asik, Omer;1;15.25;$3,000;nor;H;por;113;101;17.47;2pt 5rb 2as 2bl 1-2fg
20161118;4556;C;Baynes, Aron;;15.25;$3,800;det;A;cle;81;104;15.10;4pt 7rb 2as 1to 1-3fg 2-2ft
20161118;3583;C;Hamilton, Justin;;13.5;$4,000;bkn;A;okc;105;124;20.95;10pt 2rb 2trey 4-6fg
20161118;4691;C;Black, Tarik;;12.5;$3,000;lal;H;sas;107;116;11.82;5pt 6rb 2-4fg 1-2ft
20161118;3645;C;Jefferson, Al;;10.5;$3,500;ind;H;pho;96;116; 5.67;6pt 2rb 1bl 3-4fg
20161118;4314;C;Seraphin, Kevin;;10.5;$3,000;ind;H;pho;96;116;11.07;6pt 2rb 1bl 2-4fg 2-2ft
20161118;3397;C;Andersen, Chris;;10.5;$3,000;cle;H;det;104;81; 9.27;2pt 4rb 1st 1bl 1to 0-5fg 2-2ft
20161118;4893;C;Marjanovic, Boban;;9.75;$3,000;det;A;cle;81;104; 6.15;2pt 5rb 1bl 1to 1-4fg
20161118;4122;PF/C;Speights, Marreese;;9.25;$3,800;lac;A;sac;121;115;10.85;4pt 3rb 1bl 1to 2-5fg
20161118;4674;PF/C;Powell, Dwight;;7.25;$3,900;dal;H;mem;64;80;17.38;0pt 1rb 3bl 0-3fg
20161118;4583;PF/C;Olynyk, Kelly;1;6.75;$4,600;bos;H;gsw;88;104;17.05;0pt 3rb 2as 0-5fg
20161118;4990;C;Hernangomez, Juan;;6.25;$3,000;den;H;tor;111;113; 7.55;1pt 3rb 1st 1to 1-2ft
20161118;4858;C;Mejri, Salah;;5.75;$3,000;dal;H;mem;64;80;11.35;0pt 3rb 1bl 0-1fg 0-2ft
20161118;4850;PF/C;Martin, Jarell;;5.75;$3,000;mem;A;dal;80;64; 4.00;2pt 3rb 1-2fg
20161118;4817;C;Cauley-Stein, Willie;;5.25;$3,000;sac;H;lac;115;121; 8.00;4pt 1rb 2-5fg
20161118;4101;C;Hibbert, Roy;;4.75;$3,300;cha;H;atl;100;96;16.60;1pt 3rb 0-1fg 1-2ft
20161118;4299;C;Mozgov, Timofey;1;4.5;$3,500;lal;H;sas;107;116;13.92;0pt 4rb 1to 0-3fg
20161118;4944;C;Hammons, A.J.;;3.25;$3,000;dal;H;mem;64;80; 3.20;0pt 1rb 1bl
20161118;4109;C;Koufos, Kosta;1;1.25;$3,100;sac;H;lac;115;121; 8.82;0pt 1rb 0-1fg
20161118;3523;C;Collison, Nick;;0;$3,000;okc;H;bkn;124;105;DNP;
20161118;3503;PF/C;Scola, Luis;;0;$3,100;bkn;A;okc;105;124;DNP;
20161118;3996;PF/C;Hawes, Spencer;;0;$3,400;cha;H;atl;100;96;DNP;
20161118;4759;C;Nogueira, Lucas;;0;$3,900;tor;A;den;113;111;DNP;
20161118;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;sac;121;115;DNP;
20161118;4084;C;Ajinca, Alexis;;0;$3,300;nor;H;por;113;101;DNP;
20161118;4114;C;McGee, JaVale;;0;$3,000;gsw;A;bos;104;88;DNP;
20161118;4987;C;Stone, Diamond;;0;$3,000;lac;A;sac;121;115;DNP;
20161118;3307;C;Chandler, Tyson;;0;$4,700;pho;A;ind;116;96;NA;
20161118;4933;C;Jones, Damian;;0;$3,000;gsw;A;bos;104;88;NA;
20161118;4475;C;Sullinger, Jared;;0;$3,000;tor;A;den;113;111;NA;
20161118;4503;C;Ezeli, Festus;;0;$3,000;por;A;nor;101;113;NA;
20161118;4924;C;Zubac, Ivica;;0;$3,000;lal;H;sas;107;116;NA;
20161118;4024;C;Splitter, Tiago;;0;$3,000;atl;A;cha;96;100;NA;
20161118;4034;C;Wright, Brandan;;0;$3,000;mem;A;dal;80;64;NA;
20161118;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;bos;104;88;NA;
20161118;3998;C;Horford, Al;;0;$6,000;bos;H;gsw;88;104;NA;
20161118;4572;C;Dedmon, Dewayne;;0;$3,600;sas;A;lal;116;107;NA;
20161118;4951;NA;Gibson, Jonathan;;20.5;N/A;dal;H;mem;64;80;19.77;11pt 4rb 3as 1st 4to 3-6fg 5-8ft
