Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160319;4079;PG;Westbrook, Russell;1;53.25;$10,500;okc;A;ind;115;111;35.93;14pt 11rb 14as 1st 7to 3trey 4-17fg 3-4ft
20160319;4086;SG;Batum, Nicolas;1;52;$7,400;cha;H;den;93;101;39.93;24pt 8rb 9as 1st 1bl 4to 5trey 9-18fg 1-2ft
20160319;4224;SG;Harden, James;1;48.5;$10,400;hou;A;atl;97;109;36.80;25pt 6rb 8as 1st 1bl 3to 3trey 7-17fg 8-8ft
20160319;4321;PG;Wall, John;1;47.5;$10,000;was;H;nyk;99;89;39.20;24pt 2rb 10as 1st 1bl 1to 2trey 8-17fg 6-6ft
20160319;4102;PG;Hill, George;1;42.25;$4,300;ind;H;okc;111;115;38.17;20pt 3rb 9as 2st 1to 3trey 6-10fg 5-6ft
20160319;4092;PG;Dragic, Goran;1;42;$6,500;mia;H;cle;122;101;29.47;18pt 4rb 11as 1st 2to 7-12fg 4-4ft
20160319;3786;PG;Paul, Chris;1;37.75;$9,400;lac;A;mem;102;113;31.88;25pt 3rb 6as 3to 3trey 7-14fg 8-9ft
20160319;3571;SG;Wade, Dwyane;1;36;$6,700;mia;H;cle;122;101;28.40;24pt 4rb 4as 1st 2to 10-17fg 4-4ft
20160319;4377;PG;Mack, Shelvin;1;35.25;$6,000;uta;A;chi;85;92;33.62;15pt 5rb 8as 1st 2to 2trey 5-11fg 3-4ft
20160319;4440;PG;Walker, Kemba;1;35.25;$8,700;cha;H;den;93;101;36.42;15pt 7rb 5as 2st 1to 1trey 6-18fg 2-2ft
20160319;3745;SG;Ellis, Monta;1;34;$6,000;ind;H;okc;111;115;42.47;11pt 6rb 7as 3st 4to 2trey 4-10fg 1-1ft
20160319;4173;PG;Curry, Stephen;1;34;$10,300;gsw;A;sas;79;87;37.60;14pt 6rb 6as 2st 2to 1trey 4-18fg 5-5ft
20160319;4078;PG;Augustin, D.J.;;32.25;$4,600;den;A;cha;101;93;22.58;24pt 1rb 3as 1st 2to 3trey 8-11fg 5-7ft
20160319;4073;PG;Rose, Derrick;1;31.25;$5,500;chi;H;uta;92;85;30.63;22pt 3rb 4as 3to 2trey 10-15fg
20160319;4628;SG;Hardaway Jr., Tim;;30.25;$3,500;atl;H;hou;109;97;20.07;20pt 3rb 2st 5trey 7-11fg 1-1ft
20160319;4788;SG;Richardson, Josh;;29.5;$4,300;mia;H;cle;122;101;32.07;19pt 2rb 2as 1st 1bl 2to 4trey 6-9fg 3-4ft
20160319;4709;SG;Bogdanovic, Bojan;1;28.75;$5,200;bkn;A;det;103;115;33.35;19pt 5rb 2as 2to 3trey 7-16fg 2-2ft
20160319;4363;SG;Butler, Jimmy;1;27.75;$7,700;chi;H;uta;92;85;33.05;13pt 5rb 6as 1to 6-14fg 1-2ft
20160319;4616;SG;Caldwell-Pope, Kentavious;1;27.5;$5,700;det;H;bkn;115;103;39.30;11pt 4rb 8as 2to 1trey 5-11fg
20160319;4367;SG;Thompson, Klay;1;26.25;$6,700;gsw;A;sas;79;87;38.20;15pt 5rb 1as 1st 1bl 2to 1trey 7-20fg
20160319;4193;SG;Green, Danny;1;26;$4,400;sas;H;gsw;87;79;31.87;10pt 4rb 2as 1st 3bl 1to 1trey 4-10fg 1-2ft
20160319;4773;PG;Mudiay, Emmanuel;1;25.75;$5,800;den;A;cha;101;93;34.32;11pt 7rb 4as 1to 1trey 4-15fg 2-4ft
20160319;4494;SG;Beal, Bradley;1;25.25;$5,300;was;H;nyk;99;89;32.43;10pt 3rb 6as 1st 1trey 4-12fg 1-2ft
20160319;4586;PG;McCallum, Ray;1;25;$3,100;mem;H;lac;113;102;34.97;14pt 2rb 3as 2bl 2to 2trey 6-12fg
20160319;4379;PG;Irving, Kyrie;1;24.5;$7,600;cle;A;mia;101;122;27.42;14pt 4as 3st 4to 1trey 5-8fg 3-3ft
20160319;4522;SG;Barton, Will;;24.5;$5,200;den;A;cha;101;93;22.62;12pt 6rb 2as 1st 1to 1trey 5-11fg 1-2ft
20160319;4735;SG;Galloway, Langston;;24;$4,000;nyk;A;was;89;99;20.45;9pt 2rb 4as 1st 2bl 1trey 4-10fg 0-1ft
20160319;4744;SG;Hood, Rodney;1;22.75;$5,800;uta;A;chi;85;92;38.18;14pt 3rb 1as 1st 3trey 5-17fg 1-1ft
20160319;3651;PG;Livingston, Shaun;;22.75;$3,400;gsw;A;sas;79;87;21.67;2pt 5rb 3as 4st 1bl 1-3fg
20160319;4110;SG;Lee, Courtney;1;22.5;$3,600;cha;H;den;93;101;28.73;7pt 4rb 3as 1st 2bl 1to 1trey 3-10fg
20160319;4297;PG;Lin, Jeremy;;21.75;$3,500;cha;H;den;93;101;24.53;16pt 3rb 1st 2to 2trey 6-10fg 2-4ft
20160319;4595;PG;Schroder, Dennis;;21.25;$4,000;atl;H;hou;109;97;22.13;14pt 1rb 4as 1st 6to 2trey 5-9fg 2-2ft
20160319;4369;PG;Jackson, Reggie;1;21;$6,500;det;H;bkn;115;103;24.53;14pt 4as 2trey 6-14fg
20160319;3858;PG;Foye, Randy;;20.5;$3,100;okc;A;ind;115;111;29.45;12pt 2rb 1as 1st 1bl 1to 2trey 4-8fg 2-3ft
20160319;4435;PG;Sloan, Donald;1;20.25;$4,100;bkn;A;det;103;115;24.00;6pt 1rb 9as 1to 3-6fg
20160319;3313;PG;Parker, Tony;1;18.75;$4,500;sas;H;gsw;87;79;29.05;6pt 3rb 6as 2to 2trey 2-8fg
20160319;3547;SG;Korver, Kyle;1;18.5;$4,100;atl;H;hou;109;97;36.20;11pt 2rb 3as 2to 3trey 4-9fg
20160319;4678;SG;Harris, Gary;1;18.5;$5,000;den;A;cha;101;93;36.78;13pt 4rb 1as 3to 1trey 5-7fg 2-2ft
20160319;4770;SG;Kilpatrick, Sean;;18;$3,300;bkn;A;det;103;115;21.00;15pt 2rb 1to 2trey 5-8fg 3-4ft
20160319;4655;PG;Larkin, Shane;;18;$3,200;bkn;A;det;103;115;24.00;11pt 5as 1to 5-10fg 1-2ft
20160319;4221;PG;Teague, Jeff;1;18;$6,200;atl;H;hou;109;97;24.53;5pt 2rb 7as 1bl 4to 2-7fg 1-2ft
20160319;4483;SG;Rivers, Austin;;17.5;$3,100;lac;A;mem;102;113;21.12;10pt 4rb 2as 2to 1trey 2-5fg 5-6ft
20160319;4199;SG;Temple, Garrett;;17.25;$3,600;was;H;nyk;99;89;15.57;5pt 7rb 2bl 2to 1trey 1-1fg 2-2ft
20160319;4083;SG;Rush, Brandon;1;16.75;$3,000;gsw;A;sas;79;87;27.28;10pt 3rb 1st 2trey 4-6fg
20160319;3861;SG;Redick, J.J.;1;16.75;$4,900;lac;A;mem;102;113;24.40;9pt 1rb 3as 1bl 1to 1trey 4-9fg
20160319;3514;PG;Barbosa, Leandro;;16;$3,000;gsw;A;sas;79;87;13.87;9pt 4rb 1as 1to 2trey 2-4fg 3-4ft
20160319;2448;SG;Carter, Vince;;15.75;$4,300;mem;H;lac;113;102;25.87;9pt 3rb 2as 1to 1trey 2-7fg 4-5ft
20160319;4610;PG;Dellavedova, Matthew;;15.75;$3,300;cle;A;mia;101;122;24.62;10pt 1rb 3as 2to 2trey 4-12fg
20160319;4701;SG;Ingles, Joe;;15;$3,700;uta;A;chi;85;92;17.52;3pt 6rb 2as 1bl 2to 1trey 1-7fg
20160319;3021;SG;Ginobili, Manu;;14.75;$3,500;sas;H;gsw;87;79;18.48;9pt 3rb 1st 3to 3trey 3-5fg
20160319;3116;SG;Crawford, Jamal;;14.75;$4,600;lac;A;mem;102;113;27.93;7pt 3rb 1as 1st 1trey 2-9fg 2-2ft
20160319;3740;PG;Calderon, Jose;1;14.75;$4,000;nyk;A;was;89;99;24.45;10pt 1rb 2as 1to 2trey 4-8fg
20160319;4234;PG;Beverley, Patrick;1;14.75;$4,700;hou;A;atl;97;109;38.68;4pt 3rb 5as 1to 2-9fg
20160319;3970;SG;Afflalo, Arron;;14.75;$4,600;nyk;A;was;89;99;35.33;10pt 3rb 1as 3to 2trey 3-10fg 2-2ft
20160319;4807;PG;Neto, Raul;;14.25;$3,000;uta;A;chi;85;92;12.75;9pt 1rb 1as 1st 1trey 4-5fg
20160319;4397;SG;Shumpert, Iman;1;13.75;$3,700;cle;A;mia;101;122;22.30;4pt 3rb 4as 1-4fg 2-2ft
20160319;4026;SG;Stuckey, Rodney;;13.5;$3,100;ind;H;okc;111;115;15.37;8pt 4as 1to 4-4fg
20160319;3760;SG;Green, Gerald;;13;$3,000;mia;H;cle;122;101;10.80;8pt 2rb 1as 2trey 3-8fg
20160319;4899;SG;Munford, Xavier;;12.25;$3,000;mem;H;lac;113;102;19.70;7pt 3rb 1as 3-5fg 1-2ft
20160319;4185;SG;Ellington, Wayne;1;11.25;$3,600;bkn;A;det;103;115;27.08;1pt 3rb 3as 1st 0-3fg 1-1ft
20160319;4515;SG;Waiters, Dion;;9.75;$3,400;okc;A;ind;115;111;17.63;9pt 1rb 1as 5to 1trey 4-6fg
20160319;3544;SG;Jones, James;;9.25;$3,000;cle;A;mia;101;122;10.80;7pt 1rb 2trey 2-4fg 1-1ft
20160319;3518;PG;Blake, Steve;;8.75;$3,000;det;H;bkn;115;103;23.47;0pt 3rb 4as 2to 0-4fg
20160319;4559;SG;Roberson, Andre;1;8;$3,000;okc;A;ind;115;111;28.58;4pt 2rb 1as 1-2fg 2-2ft
20160319;3976;PG;Brooks, Aaron;;7.25;$3,000;chi;H;uta;92;85;17.37;4pt 1rb 2as 2to 2-4fg
20160319;3853;SG;Anderson, Alan;;7.25;$3,000;was;H;nyk;99;89;18.28;2pt 3rb 1as 1-6fg
20160319;3054;PG;Terry, Jason;;7;$3,100;hou;A;atl;97;109;17.28;3pt 1as 1st 1trey 1-4fg
20160319;4115;SG;Morrow, Anthony;;7;$3,000;okc;A;ind;115;111; 8.05;7pt 1to 1trey 3-3fg
20160319;4832;SG;McRae, Jordan;;6.75;$3,000;cle;A;mia;101;122;15.80;1pt 3rb 2as 2to 0-3fg 1-2ft
20160319;4245;PG;Mills, Patty;;6.25;$4,200;sas;H;gsw;87;79;20.80;3pt 1rb 1as 1trey 1-5fg
20160319;4658;PG;Daniels, Troy;;5.75;$3,000;cha;H;den;93;101;14.38;2pt 1rb 2as 1to 1-4fg
20160319;4558;SG;Holiday, Justin;;5.5;$3,400;chi;H;uta;92;85;14.95;2pt 2rb 1as 1to 1-4fg
20160319;3681;SG;Vujacic, Sasha;1;4.75;$3,700;nyk;A;was;89;99;12.70;0pt 3rb 1as 1to 0-1fg
20160319;4020;PG;Sessions, Ramon;;4.75;$3,300;was;H;nyk;99;89; 8.80;4pt 1rb 1to 2-6fg
20160319;4898;PG;Weber, Briante;;4.75;$3,600;mem;H;lac;113;102;11.20;0pt 1rb 1as 1st 0-2fg
20160319;3669;SG;Smith, J.R.;1;4;$4,600;cle;A;mia;101;122;19.18;2pt 1st 1-2fg
20160319;4685;SG;Wilcox, C.J.;;3;$3,000;lac;A;mem;102;113; 1.07;3pt 1-1fg 1-2ft
20160319;4882;PG;Payne, Cameron;;2;$3,000;okc;A;ind;115;111;10.15;2pt 0-1fg 2-2ft
20160319;4611;SG;Clark, Ian;;2;$3,000;gsw;A;sas;79;87; 6.33;2pt 1-2fg
20160319;4873;PG;Grant, Jerian;;0.75;$3,000;nyk;A;was;89;99; 3.12;0pt 1rb 1to
20160319;3538;PG;Hinrich, Kirk;;0;$3,000;atl;H;hou;109;97; 1.33;0pt 0-1fg
20160319;3652;SG;Martin, Kevin;;0;$3,000;sas;H;gsw;87;79; 3.13;0pt
20160319;4546;PG;Prigioni, Pablo;;0;$3,000;lac;A;mem;102;113; 1.30;0pt
20160319;4159;PG;Lawson, Ty;;0;$3,200;ind;H;okc;111;115;DNP;0pt
20160319;4514;SG;Lamb, Jeremy;;0;$3,000;cha;H;den;93;101;DNP;0pt
20160319;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;H;den;93;101;DNP;0pt
20160319;4756;SG;Johnson, Tyler;;0;$3,300;mia;H;cle;122;101;DNP;0pt
20160319;4615;PG;Burke, Trey;;0;$3,000;uta;A;chi;85;92;DNP;0pt
20160319;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;bkn;115;103;DNP;0pt
20160319;4364;SG;Moore, E'Twaun;;0;$4,300;chi;H;uta;92;85;DNP;0pt
20160319;3141;SG;Miller, Mike;;0;$3,000;den;A;cha;101;93;DNP;0pt
20160319;3656;PG;Nelson, Jameer;;0;$3,500;den;A;cha;101;93;DNP;0pt
20160319;3041;PG;Miller, Andre;;0;$3,000;sas;H;gsw;87;79;DNP;0pt
20160319;4693;SG;Brown, Markel;;0;$3,200;bkn;A;det;103;115;DNP;0pt
20160319;4782;SG;Young, Joseph;;0;$3,000;ind;H;okc;111;115;DNP;0pt
20160319;4810;SG;Hollis-Jefferson, Rondae;;0;$4,500;bkn;A;det;103;115;NA;0pt
20160319;3574;PG;Williams, Maurice;;0;$3,000;cle;A;mia;101;122;NA;0pt
20160319;3766;PG;Jack, Jarrett;;0;$6,200;bkn;A;det;103;115;NA;0pt
20160319;3979;PG;Conley, Mike;;0;$6,300;mem;H;lac;113;102;NA;0pt
20160319;4469;PG;Wroten, Tony;;0;$3,000;nyk;A;was;89;99;NA;0pt
20160319;4670;SG;Eddie, Jarell;;0;$3,000;was;H;nyk;99;89;NA;0pt
20160319;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;bkn;115;103;NA;0pt
20160319;4441;SG;Burks, Alec;;0;$3,900;uta;A;chi;85;92;NA;0pt
20160319;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;den;93;101;NA;0pt
20160319;4727;SG;Adams, Jordan;;0;$3,000;mem;H;lac;113;102;NA;0pt
20160319;4451;PG;Goudelock, Andrew;;0;$3,000;hou;A;atl;97;109;NA;0pt
20160319;4707;PG;Exum, Dante;;0;$3,000;uta;A;chi;85;92;NA;0pt
20160319;4183;SG;Meeks, Jodie;;0;$3,000;det;H;bkn;115;103;NA;0pt
20160319;3986;SF;Durant, Kevin;1;70.75;$10,100;okc;A;ind;115;111;37.27;33pt 13rb 8as 3st 1bl 3to 3trey 11-20fg 8-10ft
20160319;4283;SF;George, Paul;1;64.75;$8,300;ind;H;okc;111;115;40.85;45pt 7rb 4as 2st 2to 4trey 14-29fg 13-15ft
20160319;3314;PF;Randolph, Zach;1;60.25;$6,400;mem;H;lac;113;102;35.80;28pt 11rb 10as 2to 10-19fg 8-8ft
20160319;4404;SF;Leonard, Kawhi;1;45.5;$8,300;sas;H;gsw;87;79;38.53;18pt 14rb 4as 2bl 4to 1trey 5-14fg 7-8ft
20160319;3860;PF;Aldridge, LaMarcus;1;44.75;$7,300;sas;H;gsw;87;79;37.15;26pt 13rb 1st 2to 11-25fg 4-4ft
20160319;4037;PF;Young, Thaddeus;1;44.25;$7,200;bkn;A;det;103;115;25.80;24pt 9rb 2as 1st 2bl 12-17fg 0-2ft
20160319;4167;PF;Gibson, Taj;1;41;$5,100;chi;H;uta;92;85;31.25;15pt 10rb 3as 2st 2bl 1to 7-9fg 1-1ft
20160319;4280;PF;Favors, Derrick;1;39;$7,300;uta;A;chi;85;92;35.78;24pt 6rb 2as 1st 2bl 3to 11-18fg 2-5ft
20160319;4071;SF;Beasley, Michael;;38.75;$4,400;hou;A;atl;97;109;28.10;30pt 9rb 5to 12-18fg 6-6ft
20160319;3510;SF;Anthony, Carmelo;1;37.75;$8,400;nyk;A;was;89;99;39.65;20pt 7rb 5as 1st 3to 2trey 7-21fg 4-4ft
20160319;4504;PF;Green, Draymond;1;37.25;$7,700;gsw;A;sas;79;87;39.27;11pt 9rb 8as 1st 1bl 3to 1trey 5-10fg 0-1ft
20160319;3904;PF;Millsap, Paul;1;37;$8,100;atl;H;hou;109;97;33.27;11pt 10rb 6as 2bl 2to 5-11fg 1-2ft
20160319;4838;SF;Johnson, Stanley;;36.25;$3,800;det;H;bkn;115;103;31.48;10pt 7rb 6as 4st 1trey 3-6fg 3-3ft
20160319;4871;PF;Porzingis, Kristaps;1;36.25;$5,700;nyk;A;was;89;99;38.53;20pt 7rb 2as 3bl 5to 2trey 7-14fg 4-4ft
20160319;4080;PF;Arthur, Darrell;1;36;$3,900;den;A;cha;101;93;34.95;13pt 8rb 3as 2st 2bl 1to 2trey 5-10fg 1-2ft
20160319;3541;SF;James, LeBron;1;34.75;$9,300;cle;A;mia;101;122;26.63;26pt 3rb 3as 1st 3to 13-20fg
20160319;4581;PF;Green, JaMychal;;34.25;$5,700;mem;H;lac;113;102;27.08;11pt 7rb 4as 4st 1bl 3to 4-10fg 3-3ft
20160319;3931;SF;Sefolosha, Thabo;;33;$3,400;atl;H;hou;109;97;22.23;10pt 4rb 5as 5st 1trey 4-8fg 1-2ft
20160319;4682;PF;Mirotic, Nikola;;32;$5,100;chi;H;uta;92;85;32.78;15pt 6rb 3as 2bl 2trey 5-12fg 3-4ft
20160319;3304;SF;Johnson, Joe;1;30.75;$5,200;mia;H;cle;122;101;30.53;18pt 3rb 2as 2st 4trey 7-11fg
20160319;3311;SF;Jefferson, Richard;;30;$3,000;cle;A;mia;101;122;29.20;20pt 4rb 1as 1st 3trey 7-10fg 3-3ft
20160319;3527;PF;Diaw, Boris;1;30;$3,000;sas;H;gsw;87;79;35.08;14pt 8rb 2as 1st 1bl 2to 6-7fg 2-2ft
20160319;4453;PF;Morris, Markieff;1;29;$4,800;was;H;nyk;99;89;36.35;17pt 4rb 1as 3st 2to 1trey 8-15fg
20160319;3619;SF;Allen, Tony;1;28.5;$4,600;mem;H;lac;113;102;31.85;22pt 4rb 1st 2to 1trey 7-10fg 7-9ft
20160319;4049;PF;Tolliver, Anthony;;27;$3,000;det;H;bkn;115;103;16.83;17pt 4rb 2as 4trey 6-9fg 1-3ft
20160319;4781;PF;Turner, Myles;1;27;$4,900;ind;H;okc;111;115;31.07;10pt 8rb 1as 1st 2bl 1to 4-10fg 2-2ft
20160319;4412;SF;Harris, Tobias;1;26;$6,400;det;H;bkn;115;103;23.60;13pt 6rb 2as 1bl 1trey 6-14fg
20160319;4653;SF;Porter, Otto;1;25.5;$4,900;was;H;nyk;99;89;29.72;15pt 6rb 1as 3trey 6-15fg
20160319;4459;PF;Motiejunas, Donatas;1;24;$3,000;hou;A;atl;97;109;21.38;13pt 6rb 1as 1st 4-9fg 5-6ft
20160319;4579;PF;Reed, Willie;1;24;$3,000;bkn;A;det;103;115;27.63;13pt 6rb 2bl 1to 3-6fg 7-8ft
20160319;4316;SF;Stephenson, Lance;1;22.75;$6,100;mem;H;lac;113;102;27.60;12pt 3rb 1as 2st 1bl 1to 4-9fg 4-5ft
20160319;4841;PF;Portis, Bobby;;22.75;$4,400;chi;H;uta;92;85;19.80;9pt 5rb 2as 2bl 1trey 3-7fg 2-3ft
20160319;2428;SF;Pierce, Paul;;22.5;$3,000;lac;A;mem;102;113;27.82;12pt 2rb 2as 2st 1to 3trey 3-7fg 3-4ft
20160319;4285;SF;Hayward, Gordon;1;20.25;$6,900;uta;A;chi;85;92;37.03;9pt 3rb 5as 1to 1trey 4-13fg
20160319;4314;PF;Seraphin, Kevin;;20.25;$3,000;nyk;A;was;89;99;14.10;6pt 9rb 1as 1bl 1to 2-4fg 2-2ft
20160319;4502;SF;Barnes, Harrison;1;19.5;$4,000;gsw;A;sas;79;87;30.17;8pt 2rb 3as 2st 1to 2trey 3-10fg
20160319;4488;PF;Scott, Mike;;18.5;$3,000;atl;H;hou;109;97;16.23;6pt 4rb 2as 2st 1trey 2-4fg 1-2ft
20160319;3621;SF;Ariza, Trevor;1;18.25;$5,700;hou;A;atl;97;109;37.05;7pt 3rb 4st 2to 1trey 2-10fg 2-2ft
20160319;3817;PF;Williams, Marvin;1;18.25;$5,800;cha;H;den;93;101;31.57;5pt 5rb 1as 1st 2bl 1to 2-9fg 1-2ft
20160319;4407;SF;Morris, Marcus;1;17.75;$5,100;det;H;bkn;115;103;24.08;9pt 3rb 2as 1bl 1to 1trey 4-8fg
20160319;3408;PF;Hilario, Nene;;17.25;$4,000;was;H;nyk;99;89;14.97;7pt 3rb 2as 2st 1to 2-2fg 3-6ft
20160319;4669;SF;McDermott, Doug;;16.75;$4,100;chi;H;uta;92;85;22.47;7pt 5rb 2as 1trey 3-9fg
20160319;4787;SF;Winslow, Justise;;15.75;$3,900;mia;H;cle;122;101;31.23;4pt 3rb 4as 1st 2-8fg 0-2ft
20160319;4850;PF;Martin, Jarell;;15.25;$3,500;mem;H;lac;113;102;12.20;6pt 7rb 1as 2to 3-7fg
20160319;4104;PF;Ibaka, Serge;1;15;$5,600;okc;A;ind;115;111;23.45;8pt 4rb 1bl 4-6fg
20160319;3640;PF;Humphries, Kris;;14.75;$3,200;atl;H;hou;109;97;13.82;6pt 3rb 2as 1bl 3-4fg 0-1ft
20160319;4292;SF;Johnson, Wesley;;13.75;$3,600;lac;A;mem;102;113;18.83;8pt 3rb 1bl 2to 2trey 3-5fg
20160319;3629;SF;Deng, Luol;1;12.25;$6,400;mia;H;cle;122;101;23.17;3pt 3rb 1as 2bl 1to 1trey 1-3fg
20160319;4654;SF;Bullock, Reggie;;12;$3,000;det;H;bkn;115;103; 8.70;4pt 2rb 1as 1st 1bl 0-1fg 4-4ft
20160319;3992;SF;Green, Jeff;1;11.75;$4,100;lac;A;mem;102;113;20.95;8pt 1rb 1st 1trey 2-5fg 3-4ft
20160319;4507;SF;Bazemore, Kent;1;11.5;$5,000;atl;H;hou;109;97;16.17;4pt 2rb 2as 1st 2-5fg
20160319;4416;SF;Williams, Derrick;;11.5;$3,900;nyk;A;was;89;99;17.80;5pt 2rb 3as 2to 1trey 2-7fg
20160319;4766;PF;Capela, Clint;;11.25;$3,100;hou;A;atl;97;109; 9.50;5pt 5rb 2-5fg 1-2ft
20160319;4676;SF;Sampson, JaKarr;1;10.25;$3,000;den;A;cha;101;93;23.17;7pt 3rb 1to 3-5fg 1-1ft
20160319;4509;PF;Robinson, Thomas;;10.25;$3,000;bkn;A;det;103;115;22.20;2pt 5rb 2as 2to 1-4fg 0-2ft
20160319;4074;PF;Love, Kevin;1;9.75;$7,000;cle;A;mia;101;122;16.30;7pt 1rb 1as 1to 1trey 3-7fg
20160319;4806;PF;Lyles, Trey;;9.25;$3,000;uta;A;chi;85;92;14.17;4pt 3rb 1as 2-5fg
20160319;3749;PF;Frye, Channing;;8;$3,600;cle;A;mia;101;122;15.95;3pt 4rb 1to 1trey 1-2fg
20160319;3404;SF;Dunleavy, Mike;1;7.25;$3,700;chi;H;uta;92;85;25.53;1pt 3rb 1as 1st 2to 0-3fg 1-1ft
20160319;4267;PF;Booker, Trevor;;7.25;$3,300;uta;A;chi;85;92;11.52;2pt 3rb 1as 1-3fg
20160319;4700;PF;McAdoo, James Michael;;6.75;$3,000;gsw;A;sas;79;87; 8.57;4pt 1rb 1as 2-2fg
20160319;4555;SF;Johnson, Chris;;6.25;$3,000;uta;A;chi;85;92;12.30;3pt 3rb 1to 1-3fg 1-2ft
20160319;4380;PF;Thompson, Tristan;;6;$4,600;cle;A;mia;101;122;17.97;2pt 2rb 1as 1-2fg
20160319;4736;SF;Anderson, Kyle;;6;$3,000;sas;H;gsw;87;79; 9.92;0pt 4rb 1as 1to 0-1fg
20160319;3535;PF;Haslem, Udonis;;5.75;$3,000;mia;H;cle;122;101; 6.45;2pt 3rb 1-2fg
20160319;4007;PF;McRoberts, Josh;;5.5;$3,000;mia;H;cle;122;101;11.70;2pt 1as 1st 0-1fg 2-2ft
20160319;4566;SF;Hill, Solomon;;5;$3,100;ind;H;okc;111;115;13.32;0pt 2as 1st
20160319;4618;SF;Karasev, Sergey;;4.75;$3,100;bkn;A;det;103;115;14.65;2pt 1rb 1as 1-1fg
20160319;3783;SF;Miles, C.J.;;4.75;$3,500;ind;H;okc;111;115; 5.45;0pt 1rb 1as 1st 0-2fg
20160319;4179;PF;Hill, Jordan;;4.5;$4,300;ind;H;okc;111;115; 7.67;2pt 2rb 1-3fg 0-2ft
20160319;3985;SF;Dudley, Jared;;4;$3,300;was;H;nyk;99;89;11.65;0pt 2rb 1as 0-3fg
20160319;4113;PF;Mbah a Moute, Luc;1;3.75;$3,000;lac;A;mem;102;113;16.70;2pt 1rb 1as 2to 1-3fg
20160319;3573;PF;West, David;;2.75;$3,700;sas;H;gsw;87;79; 7.98;0pt 1rb 1as 0-2fg
20160319;4795;SF;Toupane, Axel;;2.75;$3,000;den;A;cha;101;93; 9.82;0pt 1rb 1as 0-2fg
20160319;4675;SF;McDaniels, K.J.;;2.5;$3,000;hou;A;atl;97;109; 1.55;0pt 2rb 0-1fg
20160319;4857;PF;Harrell, Montrezl;;2;$3,000;hou;A;atl;97;109; 1.55;2pt 1-1fg
20160319;4248;PF;Ayres, Jeff;;1.25;$3,000;lac;A;mem;102;113; 1.07;0pt 1rb
20160319;3975;SF;Brewer, Corey;;1;$3,400;hou;A;atl;97;109;12.63;0pt 1bl 2to 0-3fg
20160319;4227;SF;Thornton, Marcus;;0;$3,100;was;H;nyk;99;89;DNP;0pt
20160319;3670;PF;Smith, Josh;;0;$3,000;hou;A;atl;97;109;DNP;0pt
20160319;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;det;103;115;DNP;0pt
20160319;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;was;89;99;DNP;0pt
20160319;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;H;den;93;101;DNP;0pt
20160319;3972;PF;Anthony, Joel;;0;$3,000;det;H;bkn;115;103;DNP;0pt
20160319;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;was;89;99;DNP;0pt
20160319;4030;PF;Hickson, J.J.;;0;$3,000;was;H;nyk;99;89;DNP;0pt
20160319;4828;SF;Oubre, Kelly;;0;$3,000;was;H;nyk;99;89;DNP;0pt
20160319;4511;PF;Jones, Terrence;;0;$3,000;hou;A;atl;97;109;DNP;0pt
20160319;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;uta;92;85;DNP;0pt
20160319;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;okc;111;115;DNP;0pt
20160319;4571;SF;Snell, Tony;;0;$3,000;chi;H;uta;92;85;DNP;0pt
20160319;4456;PF;Faried, Kenneth;;0;$5,900;den;A;cha;101;93;DNP;0pt
20160319;4460;SF;Singler, Kyle;;0;$3,000;okc;A;ind;115;111;DNP;0pt
20160319;4895;SF;Stepheson, Alex;;0;$3,300;mem;H;lac;113;102;DNP;0pt
20160319;4529;PF;O'Quinn, Kyle;;0;$3,000;nyk;A;was;89;99;DNP;0pt
20160319;3474;SF;Barnes, Matt;;0;$6,000;mem;H;lac;113;102;DNP;0pt
20160319;4722;SF;Hairston, P.J.;;0;$3,400;mem;H;lac;113;102;NA;0pt
20160319;4856;SF;Dekker, Sam;;0;$3,000;hou;A;atl;97;109;NA;0pt
20160319;4082;SF;Gallinari, Danilo;;0;$6,400;den;A;cha;101;93;NA;0pt
20160319;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;sas;79;87;NA;0pt
20160319;4172;PF;Griffin, Blake;;0;$8,200;lac;A;mem;102;113;NA;0pt
20160319;4725;PF;McGary, Mitch;;0;$3,000;okc;A;ind;115;111;NA;0pt
20160319;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;okc;111;115;NA;0pt
20160319;3406;PF;Gooden, Drew;;0;$3,000;was;H;nyk;99;89;NA;0pt
20160319;4796;SF;Dawson, Branden;;0;$3,000;lac;A;mem;102;113;NA;0pt
20160319;4034;PF;Wright, Brandan;;0;$3,400;mem;H;lac;113;102;NA;0pt
20160319;4890;SF;Simmons, Jonathon;;0;$3,000;sas;H;gsw;87;79;NA;0pt
20160319;4726;SF;Early, Cleanthony;;0;$3,000;nyk;A;was;89;99;NA;0pt
20160319;3978;SF;Chandler, Wilson;;0;$5,000;den;A;cha;101;93;NA;0pt
20160319;3520;PF;Bonner, Matt;;0;$3,000;sas;H;gsw;87;79;NA;0pt
20160319;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;den;93;101;NA;0pt
20160319;4880;SF;Huestis, Josh;;0;$3,000;okc;A;ind;115;111;NA;0pt
20160319;3641;SF;Iguodala, Andre;;0;$3,800;gsw;A;sas;79;87;NA;0pt
20160319;3521;PF;Bosh, Chris;;0;$6,600;mia;H;cle;122;101;NA;0pt
20160319;3998;C;Horford, Al;1;40.75;$6,500;atl;H;hou;109;97;32.68;22pt 9rb 1as 1st 2bl 2to 2trey 10-19fg
20160319;4324;C;Whiteside, Hassan;;39.75;$7,900;mia;H;cle;122;101;24.13;16pt 13rb 2as 2bl 2to 6-9fg 4-5ft
20160319;4772;C;Jokic, Nikola;1;38;$6,200;den;A;cha;101;93;24.75;11pt 14rb 4as 1bl 1to 1trey 5-16fg
20160319;3639;C;Howard, Dwight;1;37.25;$7,500;hou;A;atl;97;109;35.47;8pt 17rb 4st 1bl 4to 2-7fg 4-7ft
20160319;3756;C;Gortat, Marcin;1;34.75;$6,800;was;H;nyk;99;89;33.03;15pt 11rb 2as 1bl 1to 7-10fg 1-1ft
20160319;4107;C;Jordan, DeAndre;1;33.75;$7,400;lac;A;mem;102;113;32.92;16pt 7rb 1as 2st 2bl 1to 6-6fg 4-10ft
20160319;4556;C;Baynes, Aron;;33.25;$3,000;det;H;bkn;115;103;18.52;21pt 7rb 1as 1bl 8-13fg 5-5ft
20160319;4442;C;Kanter, Enes;;30.5;$5,300;okc;A;ind;115;111;23.95;15pt 10rb 1bl 1to 6-11fg 3-3ft
20160319;4112;C;Lopez, Robin;1;26.75;$5,400;nyk;A;was;89;99;33.90;9pt 7rb 2as 3bl 3-6fg 3-4ft
20160319;4489;C;Drummond, Andre;1;26.75;$8,000;det;H;bkn;115;103;29.48;16pt 9rb 1to 8-14fg 0-6ft
20160319;3645;C;Jefferson, Al;;24.5;$4,800;cha;H;den;93;101;19.00;10pt 6rb 1as 3bl 1to 4-6fg 2-2ft
20160319;4547;C;Sims, Henry;;23.5;$3,000;bkn;A;det;103;115;20.28;10pt 8rb 1st 1bl 1to 5-9fg
20160319;4614;C;Zeller, Cody;1;22.5;$3,900;cha;H;den;93;101;29.00;10pt 2rb 5bl 3-6fg 4-6ft
20160319;4260;C;Aldrich, Cole;;21;$3,100;lac;A;mem;102;113;14.02;2pt 4rb 2as 2st 4bl 2to 0-2fg 2-2ft
20160319;4574;C;Adams, Steven;1;21;$4,100;okc;A;ind;115;111;25.53;11pt 2rb 1as 3st 5-6fg 1-2ft
20160319;3777;C;Mahinmi, Ian;1;17.75;$4,800;ind;H;okc;111;115;35.57;11pt 5rb 1st 3to 5-13fg 1-4ft
20160319;4681;C;Nurkic, Jusuf;;17.75;$3,400;den;A;cha;101;93;17.95;10pt 3rb 1as 1st 1bl 3to 3-10fg 4-5ft
20160319;4620;C;Gobert, Rudy;1;15.75;$6,300;uta;A;chi;85;92;27.15;2pt 7rb 1as 1st 1bl 1to 1-4fg
20160319;3419;C;Stoudemire, Amare;1;14.75;$3,100;mia;H;cle;122;101;12.05;8pt 5rb 1as 2to 3-4fg 2-2ft
20160319;4299;C;Mozgov, Timofey;;14.5;$3,000;cle;A;mia;101;122;11.17;4pt 4rb 3bl 1to 2-2fg
20160319;3898;C;Hollins, Ryan;1;11.75;$3,200;mem;H;lac;113;102;13.73;4pt 3rb 1st 1bl 1-1fg 2-4ft
20160319;4845;C;Felicio, Cristiano;1;8;$3,200;chi;H;uta;92;85;12.17;4pt 2rb 1st 1to 2-3fg
20160319;4778;C;Kaminsky, Frank;;8;$3,300;cha;H;den;93;101;16.43;4pt 2rb 1as 1-2fg 2-2ft
20160319;4768;C;Lauvergne, Joffrey;;7;$3,300;den;A;cha;101;93;13.05;0pt 4rb 1st
20160319;4122;C;Speights, Marreese;;6.75;$3,700;gsw;A;sas;79;87;10.93;4pt 1rb 1st 1to 2-6fg
20160319;4374;C;Allen, Lavoy;;6.5;$3,100;ind;H;okc;111;115;10.10;4pt 2rb 2-2fg
20160319;3679;C;Varejao, Anderson;;2.75;$3,000;gsw;A;sas;79;87; 6.12;0pt 1rb 1as 0-1fg
20160319;2223;C;Duncan, Tim;;2.5;$4,300;sas;H;gsw;87;79; 8.00;1pt 2rb 2to 0-1fg 1-2ft
20160319;4108;C;Kaun, Sasha;;1;$3,000;cle;A;mia;101;122; 2.67;1pt 1-2ft
20160319;4659;C;Muscala, Mike;;0;$3,000;atl;H;hou;109;97; 1.33;0pt
20160319;3523;C;Collison, Nick;;0;$3,000;okc;A;ind;115;111;DNP;0pt
20160319;4893;C;Marjanovic, Boban;;0;$3,000;sas;H;gsw;87;79;DNP;0pt
20160319;3996;C;Hawes, Spencer;;0;$3,600;cha;H;den;93;101;DNP;0pt
20160319;4075;C;Lopez, Brook;;0;$7,800;bkn;A;det;103;115;DNP;0pt
20160319;3736;C;Bogut, Andrew;;0;$4,200;gsw;A;sas;79;87;DNP;0pt
20160319;2404;C;Mohammed, Nazr;;0;$3,000;okc;A;ind;115;111;DNP;0pt
20160319;3397;C;Andersen, Chris;;0;$3,000;mem;H;lac;113;102;DNP;0pt
20160319;4565;C;Withey, Jeff;;0;$3,000;uta;A;chi;85;92;DNP;0pt
20160319;4013;C;Noah, Joakim;;0;$5,000;chi;H;uta;92;85;NA;0pt
20160319;4687;C;Whittington, Shayne;;0;$3,000;ind;H;okc;111;115;NA;0pt
20160319;3308;C;Gasol, Pau;;0;$7,600;chi;H;uta;92;85;NA;0pt
20160319;4503;C;Ezeli, Festus;;0;$3,400;gsw;A;sas;79;87;NA;0pt
20160319;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;chi;85;92;NA;0pt
20160319;4024;C;Splitter, Tiago;;0;$3,000;atl;H;hou;109;97;NA;0pt
20160319;3990;C;Gasol, Marc;;0;$6,900;mem;H;lac;113;102;NA;0pt
