Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161210;3786;PG;Paul, Chris;1;65.25;$8,800;lac;H;nor;133;105;29.83;20pt 5rb 20as 3st 3trey 8-16fg 1-2ft
20161210;4224;PG/SG;Harden, James;1;57.75;$11,300;hou;H;dal;109;87;39.92;18pt 9rb 16as 2st 4to 2trey 4-12fg 8-10ft
20161210;4621;PG;Antetokounmpo, Giannis;1;53.25;$9,900;mil;A;was;105;110;41.37;28pt 13rb 7as 7to 1trey 11-18fg 5-7ft
20161210;4657;PG/SG;McCollum, C.J.;1;53;$6,900;por;A;ind;111;118;37.45;34pt 4rb 4as 3bl 3to 7trey 12-22fg 3-3ft
20161210;4523;PG;Lillard, Damian;1;51.75;$8,400;por;A;ind;111;118;36.75;33pt 3rb 9as 2to 5trey 10-24fg 8-9ft
20161210;4321;PG;Wall, John;1;51.5;$9,000;was;H;mil;110;105;38.72;24pt 4rb 11as 2st 1bl 4to 1trey 8-20fg 7-8ft
20161210;4092;PG;Dragic, Goran;1;42.75;$7,300;mia;A;chi;100;105;34.58;21pt 5rb 11as 5to 10-19fg 1-1ft
20161210;4468;SG;Fournier, Evan;1;41;$5,300;orl;H;den;113;121;38.38;24pt 4rb 6as 1st 2trey 9-19fg 4-5ft
20161210;3571;SG;Wade, Dwyane;1;40.75;$6,500;chi;H;mia;105;100;35.30;28pt 3rb 3as 1st 2bl 3to 11-24fg 6-7ft
20161210;4717;PG;Frazier, Tim;1;38.25;$5,700;nor;A;lac;105;133;35.45;20pt 1rb 11as 3to 1trey 6-13fg 7-8ft
20161210;4164;SG;Matthews, Wes;1;37.25;$5,300;dal;A;hou;87;109;35.03;26pt 3rb 2as 1st 5trey 8-22fg 5-7ft
20161210;4440;PG;Walker, Kemba;1;35.25;$7,500;cha;A;cle;105;116;29.67;24pt 1rb 5as 1st 2to 3trey 9-14fg 3-4ft
20161210;4173;PG;Curry, Stephen;1;31;$8,400;gsw;A;mem;89;110;30.58;17pt 8rb 3as 4to 3trey 4-14fg 6-6ft
20161210;4234;PG;Beverley, Patrick;1;30.25;$4,800;hou;H;dal;109;87;28.52;15pt 7rb 2as 1st 1to 4trey 5-7fg 1-2ft
20161210;4483;PG;Rivers, Austin;1;30;$3,200;lac;H;nor;133;105;28.48;18pt 2rb 4as 1st 1to 4trey 6-9fg 2-2ft
20161210;4245;PG;Mills, Patty;;29.5;$4,800;sas;H;bkn;130;101;16.27;16pt 4as 3st 1to 4trey 6-11fg
20161210;4494;SG;Beal, Bradley;1;29;$6,900;was;H;mil;110;105;36.65;20pt 6as 1to 1trey 6-15fg 7-8ft
20161210;4397;PG/SG;Shumpert, Iman;;28.75;$3,500;cle;H;cha;116;105;32.15;16pt 5rb 2as 1st 1to 4trey 5-8fg 2-2ft
20161210;3619;SG;Allen, Tony;1;28.5;$4,600;mem;H;gsw;110;89;38.43;19pt 4rb 1as 1st 1bl 3to 1trey 7-12fg 4-4ft
20161210;3116;SG;Crawford, Jamal;;27;$4,200;lac;H;nor;133;105;26.07;22pt 2as 1st 2to 2trey 10-13fg
20161210;4961;SG;Hield, Buddy;1;26.25;$3,500;nor;A;lac;105;133;35.80;15pt 3rb 5as 2to 2trey 6-13fg 1-1ft
20161210;3313;PG;Parker, Tony;1;26.25;$4,000;sas;H;bkn;130;101;19.73;12pt 1rb 7as 1st 1trey 5-8fg 1-1ft
20161210;4948;PG;Harrison, Andrew;1;26;$4,600;mem;H;gsw;110;89;35.20;11pt 2rb 5as 3st 2to 2-9fg 7-7ft
20161210;4077;SG;Gordon, Eric;;25.75;$5,400;hou;H;dal;109;87;26.25;18pt 1rb 3as 2to 6trey 6-14fg
20161210;4078;PG;Augustin, D.J.;1;24.75;$3,700;orl;H;den;113;121;23.78;10pt 1rb 7as 1st 2trey 3-8fg 2-2ft
20161210;4756;PG;Johnson, Tyler;;24.75;$5,600;mia;A;chi;100;105;33.87;15pt 3rb 4as 2to 2trey 5-13fg 3-3ft
20161210;4221;PG;Teague, Jeff;1;24.75;$6,500;ind;H;por;118;111;29.60;9pt 1rb 6as 2st 1bl 3to 2trey 3-7fg 1-2ft
20161210;4228;PG/SG;Collison, Darren;1;23.75;$4,700;sac;A;uta;84;104;31.58;17pt 1rb 2as 1st 2to 3trey 7-14fg
20161210;4379;PG;Irving, Kyrie;1;23;$7,200;cle;H;cha;116;105;36.15;11pt 4rb 5as 3to 2trey 4-13fg 1-1ft
20161210;3814;PG;Williams, Deron;1;22.25;$6,000;dal;A;hou;87;109;31.77;9pt 3rb 6as 1trey 3-10fg 2-2ft
20161210;3872;PG;Rondo, Rajon;1;21.75;$5,900;chi;H;mia;105;100;33.15;4pt 5rb 6as 2st 3to 2-6fg
20161210;4807;PG;Neto, Raul;;20;$3,000;uta;H;sac;104;84;11.12;8pt 4rb 3as 1st 1to 2trey 3-5fg
20161210;4377;PG;Mack, Shelvin;;19;$4,900;uta;H;sac;104;84;27.98;6pt 4rb 5as 1st 3to 3-8fg
20161210;3974;SG;Belinelli, Marco;;18.75;$3,600;cha;A;cle;105;116;28.92;15pt 1rb 1as 1to 3trey 6-11fg
20161210;4611;PG/SG;Clark, Ian;;18.75;$3,000;gsw;A;mem;89;110;22.97;10pt 3rb 2as 1bl 5-9fg 0-1ft
20161210;4564;SG;Curry, Seth;;17.75;$4,500;dal;A;hou;87;109;26.42;7pt 3rb 3as 1st 1trey 3-5fg
20161210;3861;SG;Redick, J.J.;1;17.75;$4,400;lac;H;nor;133;105;34.35;16pt 1rb 1to 2trey 6-14fg 2-2ft
20161210;3745;SG;Ellis, Monta;1;17.5;$4,100;ind;H;por;118;111;18.67;10pt 5as 2-3fg 6-7ft
20161210;4699;PG;Payton, Elfrid;;17.5;$4,600;orl;H;den;113;121;27.37;7pt 4rb 5as 4to 3-10fg 1-3ft
20161210;4735;PG/SG;Galloway, Langston;;17.5;$4,400;nor;A;lac;105;133;29.80;12pt 3as 1st 3to 1trey 4-13fg 3-5ft
20161210;4178;PG;Douglas, Toney;;17.25;$3,000;mem;H;gsw;110;89;23.37;4pt 3rb 4as 2st 1to 2-9fg
20161210;5013;PG/SG;Brogdon, Malcolm;;17;$3,200;mil;A;was;105;110;20.17;11pt 2as 1st 1to 3trey 4-7fg
20161210;3656;PG;Nelson, Jameer;;16;$5,300;den;A;orl;121;113;26.07;9pt 2rb 3as 1to 1trey 4-9fg
20161210;4193;SG;Green, Danny;1;15.75;$3,600;sas;H;bkn;130;101;22.58;5pt 3rb 2as 1st 1bl 2-4fg 1-2ft
20161210;4610;PG/SG;Dellavedova, Matthew;1;15;$4,000;mil;A;was;105;110;30.72;6pt 2rb 4as 1to 2trey 2-8fg
20161210;4707;PG;Exum, Dante;1;14;$3,300;uta;H;sac;104;84;21.67;5pt 2rb 2as 2st 2to 1trey 2-5fg
20161210;4760;PG;Dinwiddie, Spencer;;13.75;$3,000;bkn;A;sas;101;130; 9.90;6pt 1rb 2as 2st 1to 3-4fg
20161210;4199;PG/SG;Temple, Garrett;;13;$3,000;sac;A;uta;84;104;24.07;3pt 2rb 1as 2st 1bl 1-5fg 1-1ft
20161210;4020;PG;Sessions, Ramon;;13;$3,300;cha;A;cle;105;116;18.33;7pt 2rb 1as 1st 1to 1trey 2-6fg 2-4ft
20161210;4159;PG;Lawson, Ty;;12.75;$3,400;sac;A;uta;84;104;16.57;5pt 1rb 4as 1bl 3to 2-6fg 1-1ft
20161210;4658;SG;Daniels, Troy;;12.75;$4,400;mem;H;gsw;110;89;21.57;5pt 3rb 1as 1st 1trey 2-9fg 0-1ft
20161210;3669;SG;Smith, J.R.;1;12.5;$3,600;cle;H;cha;116;105;32.10;6pt 2rb 2as 2trey 2-6fg
20161210;3021;SG;Ginobili, Manu;;12.25;$3,600;sas;H;bkn;130;101;17.72;3pt 1rb 3as 2st 2to 1trey 1-3fg
20161210;3976;PG;Brooks, Aaron;;12;$3,000;ind;H;por;118;111;13.32;3pt 2rb 2as 2st 1to 1-6fg 1-1ft
20161210;4026;PG/SG;Stuckey, Rodney;;11.25;$3,500;ind;H;por;118;111;26.90;6pt 3rb 2as 3to 1-5fg 4-4ft
20161210;4367;SG;Thompson, Klay;1;11.25;$6,400;gsw;A;mem;89;110;31.00;8pt 1rb 1st 4-14fg
20161210;3853;SG;Anderson, Alan;;11.25;$3,000;lac;H;nor;133;105;18.62;7pt 1rb 1as 1st 2to 1trey 3-6fg
20161210;4946;PG;Laprovittola, Nicolas;;11;$3,000;sas;H;bkn;130;101;12.00;3pt 4as 1bl 1to 1trey 1-4fg
20161210;4906;PG;Whitehead, Isaiah;1;11;$3,400;bkn;A;sas;101;130;23.32;7pt 2as 1st 3to 1trey 3-9fg
20161210;3858;PG/SG;Foye, Randy;;10.5;$3,000;bkn;A;sas;101;130;20.73;3pt 2rb 2as 1st 1to 1trey 1-4fg
20161210;4773;PG;Mudiay, Emmanuel;1;10.25;$4,800;den;A;orl;121;113;22.63;4pt 3rb 2as 1to 2-6fg
20161210;4954;PG/SG;Murray, Jamal;;9.75;$4,400;den;A;orl;121;113;22.02;2pt 1rb 2as 1st 1bl 1to 1-6fg
20161210;4615;PG;Burke, Trey;;8.5;$3,000;was;H;mil;110;105; 9.28;5pt 2as 1trey 2-5fg
20161210;3651;PG;Livingston, Shaun;;8;$3,200;gsw;A;mem;89;110;18.45;6pt 1as 1bl 3to 3-4fg 0-1ft
20161210;4227;SG;Thornton, Marcus;;7.5;$3,000;was;H;mil;110;105;11.35;2pt 2rb 2as 1-3fg
20161210;4992;SG;LeVert, Caris;;7.25;$3,000;bkn;A;sas;101;130;15.28;2pt 1rb 2as 1st 2to 1-5fg
20161210;4736;SG;Anderson, Kyle;;7.25;$3,200;sas;H;bkn;130;101;10.20;2pt 3rb 1st 1to 1-4fg
20161210;4589;SG;McLemore, Ben;1;7;$3,000;sac;A;uta;84;104;26.43;1pt 2rb 1as 1st 0-5fg 1-4ft
20161210;4770;SG;Kilpatrick, Sean;1;6.25;$5,600;bkn;A;sas;101;130;23.65;4pt 1rb 1as 1to 1-6fg 2-2ft
20161210;4183;SG;Meeks, Jodie;;6.25;$3,000;orl;H;den;113;121;13.53;3pt 1rb 1as 1trey 1-4fg
20161210;4650;SG;McGruder, Rodney;1;5.25;$3,900;mia;A;chi;100;105;24.90;0pt 1rb 1st 1bl 0-2fg
20161210;3054;PG;Terry, Jason;;5;$3,000;mil;A;was;105;110;11.40;3pt 1as 1trey 1-2fg
20161210;4964;SG;Brussino, Nicolas;;3.5;$3,000;dal;A;hou;87;109;12.97;0pt 2rb 1as 1to 0-2fg
20161210;4951;SG;Gibson, Jonathan;;2.5;$3,000;dal;A;hou;87;109;14.13;0pt 2as 1to 0-5fg
20161210;4362;SG;Liggins, DeAndre;;2;$3,000;cle;H;cha;116;105;15.00;0pt 1as 1bl 3to 0-1fg
20161210;4873;PG;Grant, Jerian;;1.25;$3,600;chi;H;mia;105;100; 6.10;0pt 1rb 0-2fg
20161210;3637;PG;Harris, Devin;;1;$3,000;dal;A;hou;87;109; 4.38;0pt 1as 1to 0-1fg
20161210;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;dal;109;87; 1.07;0pt
20161210;3970;SG;Afflalo, Arron;;0;$3,000;sac;A;uta;84;104; 3.60;0pt
20161210;4832;SG;McRae, Jordan;;0;$3,000;cle;H;cha;116;105; 1.25;0pt 0-1fg
20161210;2448;SG;Carter, Vince;;0;$3,700;mem;H;gsw;110;89;DNP;
20161210;4212;PG;Holiday, Jrue;;0;$6,000;nor;A;lac;105;133;DNP;
20161210;4972;PG;Felder, Kay;;0;$3,000;cle;H;cha;116;105;DNP;
20161210;4980;PG;Satoransky, Tomas;;0;$3,500;was;H;mil;110;105;DNP;
20161210;4485;PG;Roberts, Brian;;0;$3,000;cha;A;cle;105;116;DNP;
20161210;4744;SG;Hood, Rodney;;0;$5,400;uta;H;sac;104;84;DNP;
20161210;4102;PG/SG;Hill, George;;0;$6,800;uta;H;sac;104;84;DNP;
20161210;4569;SG;Canaan, Isaiah;;0;$3,000;chi;H;mia;105;100;DNP;
20161210;3544;SG;Jones, James;;0;$3,000;cle;H;cha;116;105;DNP;
20161210;4364;SG;Moore, E'Twaun;;0;$3,700;nor;A;lac;105;133;DNP;
20161210;3141;SG;Miller, Mike;;0;$3,000;den;A;orl;121;113;DNP;
20161210;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;den;113;121;DNP;
20161210;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;was;105;110;DNP;
20161210;4694;PG;Napier, Shabazz;;0;$3,000;por;A;ind;111;118;DNP;
20161210;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;H;den;113;121;DNP;
20161210;4782;SG;Young, Joseph;;0;$3,000;ind;H;por;118;111;DNP;
20161210;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;bkn;130;101;NA;
20161210;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;uta;84;104;NA;
20161210;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;mil;110;105;NA;
20161210;3574;PG;Williams, Maurice;;0;$3,000;cle;H;cha;116;105;NA;
20161210;4297;PG;Lin, Jeremy;;0;$5,500;bkn;A;sas;101;130;NA;
20161210;3979;PG;Conley, Mike;;0;$6,900;mem;H;gsw;110;89;NA;
20161210;4441;SG;Burks, Alec;;0;$3,000;uta;H;sac;104;84;NA;
20161210;4515;SG;Waiters, Dion;;0;$5,600;mia;A;chi;100;105;NA;
20161210;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;cle;105;116;NA;
20161210;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;bkn;130;101;NA;
20161210;4490;SG;Middleton, Khris;;0;$3,000;mil;A;was;105;110;NA;
20161210;4999;PG;Beasley, Malik;;0;$3,000;den;A;orl;121;113;NA;
20161210;4916;SG;House, Danuel;;0;$3,000;was;H;mil;110;105;NA;
20161210;4931;PG;Quarterman, Tim;;0;$3,000;por;A;ind;111;118;NA;
20161210;3882;PG;Barea, Jose;;0;$5,000;dal;A;hou;87;109;NA;
20161210;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;mia;105;100;NA;
20161210;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;H;mia;105;100;NA;
20161210;4678;SG;Harris, Gary;;0;$4,000;den;A;orl;121;113;NA;
20161210;4909;PG;Baldwin, Wade;;-0.5;$3,200;mem;H;gsw;110;89; 1.78;0pt 1to 0-1fg
20161210;3541;SF/PF;James, LeBron;1;79.75;$9,400;cle;H;cha;116;105;42.45;44pt 9rb 10as 3st 1bl 5to 5trey 17-24fg 5-9ft
20161210;4283;SF/PF;George, Paul;1;55.25;$8,000;ind;H;por;118;111;35.95;37pt 5rb 3as 3st 2to 5trey 13-27fg 6-7ft
20161210;4363;SG/SF;Butler, Jimmy;1;52.25;$8,200;chi;H;mia;105;100;38.35;31pt 7rb 5as 3st 2to 8-15fg 15-16ft
20161210;4037;PF;Young, Thaddeus;1;49.75;$4,700;ind;H;por;118;111;39.60;24pt 9rb 2as 2st 3bl 3to 6trey 9-13fg
20161210;4404;SF;Leonard, Kawhi;1;48;$8,300;sas;H;bkn;130;101;27.13;30pt 6rb 3as 1st 1bl 4trey 10-18fg 6-6ft
20161210;4285;SF;Hayward, Gordon;1;41.25;$8,700;uta;H;sac;104;84;31.97;26pt 7rb 3as 1st 3to 3trey 9-19fg 5-5ft
20161210;4828;SG/SF;Oubre, Kelly;;39.25;$3,000;was;H;mil;110;105;29.15;19pt 9rb 1as 3st 3trey 7-11fg 2-2ft
20161210;4453;SF/PF;Morris, Markieff;1;38.25;$5,200;was;H;mil;110;105;34.38;15pt 9rb 3as 3st 1bl 1to 5-12fg 5-8ft
20161210;4957;PF;Diallo, Cheick;;38;$3,000;nor;A;lac;105;133;30.67;19pt 10rb 1as 2st 1to 8-15fg 3-6ft
20161210;3986;SF/PF;Durant, Kevin;1;37.25;$9,300;gsw;A;mem;89;110;30.92;21pt 7rb 1as 1st 2bl 3to 3trey 7-13fg 4-5ft
20161210;3857;SF/PF;Gay, Rudy;1;34.25;$6,500;sac;A;uta;84;104;32.75;20pt 5rb 2as 2st 1to 3trey 7-15fg 3-4ft
20161210;4082;SF;Gallinari, Danilo;1;33.5;$5,500;den;A;orl;121;113;32.92;21pt 6rb 3as 1to 2trey 5-8fg 9-10ft
20161210;4478;PF;Teletovic, Mirza;;33.25;$3,000;mil;A;was;105;110;26.20;25pt 3rb 1bl 5trey 8-12fg 4-4ft
20161210;4581;PF;Green, JaMychal;1;33;$5,900;mem;H;gsw;110;89;29.23;14pt 10rb 2as 1st 2to 2trey 4-7fg 4-5ft
20161210;4709;SG/SF;Bogdanovic, Bojan;1;29;$4,000;bkn;A;sas;101;130;26.62;20pt 4rb 2as 2trey 7-13fg 4-5ft
20161210;3621;SF/PF;Ariza, Trevor;1;28.25;$5,400;hou;H;dal;109;87;32.52;17pt 7rb 1as 2to 4trey 6-11fg 1-2ft
20161210;4502;SF/PF;Barnes, Harrison;1;28;$6,200;dal;A;hou;87;109;32.03;20pt 4rb 1as 1st 2to 1trey 7-13fg 5-5ft
20161210;4701;SF;Ingles, Joe;1;26.5;$4,400;uta;H;sac;104;84;37.88;11pt 6rb 4as 1st 3to 3trey 4-5fg
20161210;4850;PF;Martin, Jarell;;25.75;$3,000;mem;H;gsw;110;89;17.05;13pt 7rb 1as 1st 1trey 5-10fg 2-2ft
20161210;4209;SF;Casspi, Omri;;25.75;$3,000;sac;A;uta;84;104;27.05;12pt 5rb 2as 2st 1to 2trey 5-9fg
20161210;4705;SF/PF;Gordon, Aaron;1;25.5;$4,000;orl;H;den;113;121;22.47;11pt 6rb 3as 1st 1trey 4-7fg 2-2ft
20161210;3573;PF;West, David;;24.25;$3,000;gsw;A;mem;89;110;15.13;9pt 3rb 4as 1st 2bl 3to 2trey 3-3fg 1-2ft
20161210;4990;PF;Hernangomez, Juan;;24;$3,000;den;A;orl;121;113;18.10;14pt 4rb 2as 4trey 5-9fg
20161210;3992;SF/PF;Green, Jeff;;24;$3,700;orl;H;den;113;121;25.47;17pt 4rb 1as 1to 2trey 6-10fg 3-4ft
20161210;4511;PF;Jones, Terrence;1;23.75;$4,600;nor;A;lac;105;133;25.72;18pt 5rb 3to 2trey 7-9fg 2-4ft
20161210;4566;SF;Hill, Solomon;1;23.75;$3,800;nor;A;lac;105;133;30.28;13pt 3rb 4as 2trey 5-8fg 1-1ft
20161210;4522;SG/SF;Barton, Will;1;23.5;$6,700;den;A;orl;121;113;24.43;16pt 4rb 2as 1to 5-8fg 6-8ft
20161210;4086;SG/SF;Batum, Nicolas;1;23;$6,600;cha;A;cle;105;116;32.58;9pt 6rb 4as 1st 3to 4-12fg 1-2ft
20161210;4932;SF;Finney-Smith, Dorian;1;22.5;$3,000;dal;A;hou;87;109;30.13;11pt 4rb 1st 2bl 1trey 5-9fg
20161210;4788;SG/SF;Richardson, Josh;;22.25;$4,800;mia;A;chi;100;105;26.02;11pt 3rb 4as 1st 1to 5-12fg 1-2ft
20161210;4810;SF;Hollis-Jefferson, Rondae;;21.75;$3,500;bkn;A;sas;101;130;19.27;8pt 7rb 1as 1st 1bl 1to 3-9fg 2-2ft
20161210;4561;SG/SF;Crabbe, Allen;;21.25;$3,800;por;A;ind;111;118;25.90;8pt 5rb 3as 1st 1to 2trey 3-4fg
20161210;4908;SF;Williams, Troy;1;21;$3,900;mem;H;gsw;110;89;19.47;11pt 2rb 2as 2bl 1trey 4-7fg 2-2ft
20161210;4778;PF;Kaminsky, Frank;;21;$4,000;cha;A;cle;105;116;28.50;6pt 6rb 5as 1to 1trey 2-13fg 1-2ft
20161210;4416;SF;Williams, Derrick;;21;$3,000;mia;A;chi;100;105;25.15;10pt 8rb 1as 1to 3-9fg 4-6ft
20161210;3772;PF;Lee, David;;21;$3,500;sas;H;bkn;130;101;19.27;8pt 8rb 2as 3-5fg 2-2ft
20161210;3304;SG/SF;Johnson, Joe;;21;$4,900;uta;H;sac;104;84;24.82;8pt 4rb 3as 1st 1bl 1to 4-9fg
20161210;4292;SF;Johnson, Wesley;;20.5;$3,000;lac;H;nor;133;105;21.63;10pt 6rb 1st 2trey 4-6fg
20161210;4989;SF/PF;Bertans, Davis;;20.5;$3,000;sas;H;bkn;130;101;21.37;5pt 6rb 2st 2bl 1-4fg 3-3ft
20161210;4890;SG/SF;Simmons, Jonathon;;20.5;$3,000;sas;H;bkn;130;101;18.37;14pt 4as 1to 2trey 6-8fg
20161210;4653;SF/PF;Porter, Otto;1;19.75;$6,100;was;H;mil;110;105;32.80;10pt 1rb 1as 2st 1bl 2trey 4-9fg
20161210;4514;SG/SF;Lamb, Jeremy;;19.75;$3,600;cha;A;cle;105;116;13.18;10pt 5rb 2as 1trey 3-7fg 3-3ft
20161210;3817;PF;Williams, Marvin;1;19.25;$4,300;cha;A;cle;105;116;30.18;11pt 5rb 1as 1trey 5-13fg 0-1ft
20161210;4682;SF/PF;Mirotic, Nikola;;18.75;$3,900;chi;H;mia;105;100;22.00;9pt 5rb 1as 1bl 1to 1trey 4-6fg
20161210;4856;SF;Dekker, Sam;;16;$3,900;hou;H;dal;109;87;22.78;9pt 4rb 2as 3to 1trey 4-7fg
20161210;4267;PF;Booker, Trevor;1;16;$5,700;bkn;A;sas;101;130;26.97;9pt 4rb 2as 2to 4-6fg 1-1ft
20161210;4318;SG/SF;Turner, Evan;;15.25;$4,800;por;A;ind;111;118;20.83;5pt 3rb 2as 2st 2to 1trey 2-6fg
20161210;4733;SF;Harris, Joe;;15;$3,600;bkn;A;sas;101;130;19.15;10pt 4rb 1to 1trey 4-8fg 1-2ft
20161210;4185;SF;Ellington, Wayne;1;14.25;$4,700;mia;A;chi;100;105;24.63;7pt 3rb 2as 1trey 3-7fg
20161210;4085;PF;Anderson, Ryan;1;13.75;$4,800;hou;H;dal;109;87;30.38;4pt 7rb 1as 1to 2-8fg
20161210;4619;SF;Bennett, Anthony;;12.75;$3,000;bkn;A;sas;101;130;14.75;3pt 7rb 1as 2to 1trey 1-7fg
20161210;3311;SF;Jefferson, Richard;;12.5;$3,000;cle;H;cha;116;105;17.43;4pt 2rb 4as 2-3fg
20161210;4571;SG/SF;Snell, Tony;1;12;$3,300;mil;A;was;105;110;33.47;2pt 6rb 2as 1to 1-6fg
20161210;4728;SF/PF;Parker, Jabari;1;12;$6,400;mil;A;was;105;110;23.58;8pt 4rb 3to 1trey 3-8fg 1-2ft
20161210;4902;SG/SF;McCaw, Patrick;;11.5;$3,000;gsw;A;mem;89;110;20.77;3pt 4rb 1as 1bl 1to 1trey 1-3fg
20161210;4080;PF;Arthur, Darrell;1;11.5;$3,200;den;A;orl;121;113;22.90;5pt 4as 1trey 2-5fg
20161210;4113;SF;Mbah a Moute, Luc;1;10.75;$3,200;lac;H;nor;133;105;18.50;4pt 1rb 1as 1st 1bl 1-5fg 2-2ft
20161210;4669;SF;McDermott, Doug;;10.75;$3,300;chi;H;mia;105;100;26.00;8pt 1rb 1st 1to 3-9fg 2-2ft
20161210;4530;SF;Harkless, Maurice;1;10.25;$5,000;por;A;ind;111;118;30.53;7pt 1rb 1st 1to 1trey 3-7fg
20161210;4860;SG/SF;Anderson, Justin;;9.75;$3,200;dal;A;hou;87;109;11.58;6pt 3rb 2to 2trey 2-7fg
20161210;3783;SG/SF;Miles, C.J.;;9.5;$4,000;ind;H;por;118;111;13.73;0pt 2rb 2as 1st 1bl 0-3fg
20161210;3975;SG/SF;Brewer, Corey;;9.25;$3,000;hou;H;dal;109;87;11.23;3pt 1rb 2as 1bl 1to 1trey 1-1fg
20161210;4761;PF;Vonleh, Noah;;8.5;$3,000;por;A;ind;111;118; 6.72;6pt 2rb 2-2fg 2-2ft
20161210;4521;PF;Leonard, Meyers;;8;$3,000;por;A;ind;111;118;22.17;4pt 4rb 2to 2-7fg
20161210;3474;SF/PF;Barnes, Matt;;8;$4,000;sac;A;uta;84;104;15.25;2pt 2rb 1as 1st 1-5fg
20161210;4702;SF;Robinson III, Glenn;;6.25;$3,700;ind;H;por;118;111;14.23;5pt 1rb 1to 1trey 2-2fg
20161210;4532;SF;Kidd-Gilchrist, Michael;1;6;$4,400;cha;A;cle;105;116;23.05;2pt 2rb 1as 1-2fg
20161210;4683;SF;Rudez, Damjan;;5.5;$3,000;orl;H;den;113;121; 6.08;3pt 1st 1trey 1-1fg
20161210;4531;PF;Nicholson, Andrew;;4.75;$3,000;was;H;mil;110;105; 8.85;2pt 1rb 1as 1-3fg
20161210;4776;SF;Hezonja, Mario;;4;$3,000;orl;H;den;113;121; 6.52;2pt 1st 1-1fg
20161210;4049;PF;Tolliver, Anthony;;3.75;$3,000;sac;A;uta;84;104; 3.60;0pt 3rb
20161210;5000;PF;Zimmerman, Stephen;;3.25;$3,000;orl;H;den;113;121; 6.67;2pt 1rb 1-2fg
20161210;4901;SF;Valentine, Denzel;;3.25;$3,000;chi;H;mia;105;100; 5.10;2pt 1rb 0-1fg 2-2ft
20161210;4071;SF/PF;Beasley, Michael;;2.25;$3,400;mil;A;was;105;110; 5.15;2pt 1rb 2to 1-3fg
20161210;4700;PF;McAdoo, James Michael;;2;$3,000;gsw;A;mem;89;110; 8.07;2pt 1-1fg
20161210;2428;SF;Pierce, Paul;;2;$3,000;lac;H;nor;133;105; 3.52;0pt 1st
20161210;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;dal;109;87; 1.07;0pt
20161210;4935;PF;Maker, Thon;;0;$3,000;mil;A;was;105;110; 0.03;0pt
20161210;4997;PF;Layman, Jake;;0;$3,000;por;A;ind;111;118;DNP;
20161210;4841;PF;Portis, Bobby;;0;$3,000;chi;H;mia;105;100;DNP;
20161210;4697;SG/SF;Ennis, James;;0;$3,600;mem;H;gsw;110;89;DNP;
20161210;4261;PF;Aminu, Al-Farouq;;0;$4,000;por;A;ind;111;118;DNP;
20161210;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;A;lac;105;133;DNP;
20161210;4168;PF;Johnson, James;;0;$4,500;mia;A;chi;100;105;DNP;
20161210;3404;SG/SF;Dunleavy, Mike;;0;$3,000;cle;H;cha;116;105;DNP;
20161210;4172;PF;Griffin, Blake;;0;$8,500;lac;H;nor;133;105;DNP;
20161210;4811;SF;Connaughton, Pat;;0;$3,000;por;A;ind;111;118;DNP;
20161210;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;A;chi;100;105;DNP;
20161210;3747;SG/SF;Felton, Raymond;;0;$3,200;lac;H;nor;133;105;DNP;
20161210;4374;PF;Allen, Lavoy;;0;$3,000;ind;H;por;118;111;DNP;
20161210;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;sac;104;84;DNP;
20161210;4239;SF;Gee, Alonzo;;0;$3,000;den;A;orl;121;113;DNP;
20161210;4787;SF;Winslow, Justise;;0;$4,900;mia;A;chi;100;105;DNP;
20161210;3978;SF/PF;Chandler, Wilson;;0;$6,400;den;A;orl;121;113;DNP;
20161210;4804;SF;Graham, Treveon;;0;$3,000;cha;A;cle;105;116;DNP;
20161210;4915;SF;Zipser, Paul;;0;$3,000;chi;H;mia;105;100;DNP;
20161210;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;chi;100;105;DNP;
20161210;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;sas;101;130;NA;
20161210;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;dal;109;87;NA;
20161210;4461;SF;Parsons, Chandler;;0;$3,800;mem;H;gsw;110;89;NA;
20161210;3895;SF;Novak, Steve;;0;$3,000;mil;A;was;105;110;NA;
20161210;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;A;hou;87;109;NA;
20161210;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;lac;105;133;NA;
20161210;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;mem;89;110;NA;
20161210;3749;PF;Frye, Channing;;0;$3,500;cle;H;cha;116;105;NA;
20161210;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;den;113;121;NA;
20161210;4834;PF;Wood, Christian;;0;$3,000;cha;A;cle;105;116;NA;
20161210;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;por;118;111;NA;
20161210;4914;PF;Johnson, Brice;;0;$3,000;lac;H;nor;133;105;NA;0pt
20161210;4034;PF;Wright, Brandan;;0;$3,000;mem;H;gsw;110;89;NA;
20161210;3641;SF;Iguodala, Andre;;0;$3,400;gsw;A;mem;89;110;NA;
20161210;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;uta;84;104;NA;
20161210;4207;SG/SF;Evans, Tyreke;;0;$6,000;nor;A;lac;105;133;NA;
20161210;5015;PF;Niang, Georges;;0;$3,000;ind;H;por;118;111;NA;
20161210;4280;PF;Favors, Derrick;;0;$5,800;uta;H;sac;104;84;NA;
20161210;3521;PF;Bosh, Chris;;0;$3,000;mia;A;chi;100;105;NA;
20161210;4620;C;Gobert, Rudy;1;47;$7,000;uta;H;sac;104;84;35.62;17pt 14rb 6bl 2to 5-6fg 7-8ft
20161210;3990;C;Gasol, Marc;1;44;$7,900;mem;H;gsw;110;89;31.62;19pt 8rb 6as 1st 2bl 1to 1trey 6-12fg 6-7ft
20161210;4324;C;Whiteside, Hassan;1;40.5;$8,600;mia;A;chi;100;105;32.68;20pt 8rb 1as 2st 3bl 2to 9-19fg 2-4ft
20161210;4122;PF/C;Speights, Marreese;;40.5;$3,700;lac;H;nor;133;105;24.68;17pt 12rb 4as 1to 3trey 7-12fg
20161210;4274;PF/C;Cousins, DeMarcus;1;39;$10,300;sac;A;uta;84;104;33.92;16pt 10rb 4as 1st 1bl 3to 1trey 7-22fg 1-3ft
20161210;4104;PF/C;Ibaka, Serge;1;38;$6,000;orl;H;den;113;121;35.50;22pt 4rb 1st 4bl 2trey 9-17fg 2-2ft
20161210;4772;C;Jokic, Nikola;;36;$5,200;den;A;orl;121;113;26.33;14pt 6rb 6as 1st 2bl 1to 6-11fg 2-2ft
20161210;4074;PF/C;Love, Kevin;1;36;$7,800;cle;H;cha;116;105;35.57;22pt 6rb 1as 3st 2to 7-12fg 8-10ft
20161210;4781;C;Turner, Myles;1;34;$5,800;ind;H;por;118;111;32.98;14pt 8rb 1as 1st 3bl 1trey 5-8fg 3-4ft
20161210;4456;PF/C;Faried, Kenneth;;33.5;$4,600;den;A;orl;121;113;23.67;19pt 10rb 1as 2to 9-10fg 1-3ft
20161210;4614;C;Zeller, Cody;1;32.75;$4,100;cha;A;cle;105;116;22.83;17pt 9rb 2as 2st 5to 7-8fg 3-4ft
20161210;3503;PF/C;Scola, Luis;;31.25;$3,000;bkn;A;sas;101;130;15.85;15pt 11rb 1as 2to 1trey 5-9fg 4-5ft
20161210;4107;C;Jordan, DeAndre;1;31.25;$6,300;lac;H;nor;133;105;23.12;19pt 9rb 1st 2to 9-11fg 1-1ft
20161210;4766;C;Capela, Clint;1;31;$5,400;hou;H;dal;109;87;27.43;13pt 10rb 3as 1to 4-8fg 5-7ft
20161210;3756;C;Gortat, Marcin;1;30.5;$5,800;was;H;mil;110;105;34.73;9pt 14rb 2as 1bl 2to 4-8fg 1-2ft
20161210;4380;C;Thompson, Tristan;1;30;$4,900;cle;H;cha;116;105;27.90;13pt 12rb 1st 3to 5-5fg 3-6ft
20161210;4075;C;Lopez, Brook;1;29.75;$6,400;bkn;A;sas;101;130;24.52;14pt 5rb 5as 1bl 3-7fg 8-8ft
20161210;4458;C;Biyombo, Bismack;1;29.5;$4,800;orl;H;den;113;121;34.23;12pt 6rb 4as 1st 1bl 5-9fg 2-6ft
20161210;3308;C;Gasol, Pau;1;29.5;$5,400;sas;H;bkn;130;101;24.87;15pt 6rb 4as 1bl 3to 1trey 6-13fg 2-3ft
20161210;3860;PF/C;Aldridge, LaMarcus;1;29.25;$6,200;sas;H;bkn;130;101;22.15;12pt 9rb 3as 1bl 1to 6-10fg
20161210;4681;C;Nurkic, Jusuf;1;27;$4,200;den;A;orl;121;113;20.93;17pt 8rb 1bl 4to 8-11fg 1-2ft
20161210;4276;C;Davis, Ed;1;26.5;$3,500;por;A;ind;111;118;33.90;6pt 10rb 2as 2st 1bl 2to 3-6fg
20161210;4806;PF/C;Lyles, Trey;;25.25;$4,200;uta;H;sac;104;84;19.43;14pt 5rb 2as 1st 3to 3trey 4-14fg 3-3ft
20161210;3314;PF/C;Randolph, Zach;;24.75;$5,400;mem;H;gsw;110;89;20.50;14pt 7rb 1as 1trey 6-11fg 1-1ft
20161210;4112;C;Lopez, Robin;1;24;$4,600;chi;H;mia;105;100;30.60;4pt 10rb 1as 3bl 2-7fg
20161210;3645;C;Jefferson, Al;;23.5;$3,300;ind;H;por;118;111;15.02;10pt 8rb 1as 1bl 4-9fg 2-3ft
20161210;4525;C;Henson, John;1;23;$4,400;mil;A;was;105;110;25.33;14pt 4rb 1as 2bl 3to 7-10fg
20161210;4167;PF/C;Gibson, Taj;1;22.75;$5,100;chi;H;mia;105;100;26.00;13pt 7rb 1as 1to 6-11fg 1-2ft
20161210;4674;PF/C;Powell, Dwight;;22;$5,000;dal;A;hou;87;109;26.07;8pt 6rb 2as 2st 1to 4-4fg
20161210;4298;C;Monroe, Greg;;21.25;$4,400;mil;A;was;105;110;22.57;6pt 7rb 5as 2to 2-5fg 2-2ft
20161210;4579;C;Reed, Willie;;20.25;$3,600;mia;A;chi;100;105;15.32;8pt 7rb 1as 1bl 4-5fg 0-2ft
20161210;4607;C;Plumlee, Mason;1;20.25;$5,300;por;A;ind;111;118;25.75;8pt 9rb 2as 4to 3-4fg 2-2ft
20161210;4504;PF/C;Green, Draymond;1;19.25;$7,700;gsw;A;mem;89;110;26.12;7pt 7rb 1as 2st 4to 3-7fg 1-3ft
20161210;4565;C;Withey, Jeff;;18.75;$3,000;uta;H;sac;104;84;12.23;2pt 7rb 1st 3bl 0-2fg 2-2ft
20161210;4857;C;Harrell, Montrezl;;18.5;$3,300;hou;H;dal;109;87;18.83;12pt 2rb 1as 1st 1trey 5-6fg 1-1ft
20161210;4007;PF/C;McRoberts, Josh;1;18.25;$4,000;mia;A;chi;100;105;22.85;8pt 5rb 1as 1st 1to 2trey 3-5fg
20161210;4845;C;Felicio, Cristiano;;16.75;$3,000;chi;H;mia;105;100;17.40;6pt 7rb 1st 2-3fg 2-2ft
20161210;4572;C;Dedmon, Dewayne;;15.5;$3,100;sas;H;bkn;130;101; 8.35;5pt 6rb 2as 2-2fg 1-1ft
20161210;4114;C;McGee, JaVale;;12.5;$3,000;gsw;A;mem;89;110; 8.62;6pt 4rb 1bl 1to 3-7fg 0-2ft
20161210;4084;C;Ajinca, Alexis;1;12;$3,000;nor;A;lac;105;133;18.53;6pt 6rb 3to 3-7fg
20161210;3679;C;Varejao, Anderson;1;10.25;$3,000;gsw;A;mem;89;110;18.35;0pt 5rb 2as 1st 2to 0-2fg
20161210;4101;C;Hibbert, Roy;;9;$3,000;cha;A;cle;105;116;12.75;4pt 2rb 2as 1to 4-4ft
20161210;3527;PF/C;Diaw, Boris;1;8.25;$3,700;uta;H;sac;104;84;17.28;7pt 1rb 1as 4to 1trey 3-4fg
20161210;3733;PF/C;Bass, Brandon;;8.25;$3,000;lac;H;nor;133;105;11.20;0pt 3rb 2as 1bl 1to 0-2fg
20161210;4263;C;Asik, Omer;;8;$3,000;nor;A;lac;105;133;17.50;0pt 4rb 1as 1bl 1to 0-1fg 0-1ft
20161210;4858;C;Mejri, Salah;1;7.25;$3,600;dal;A;hou;87;109;11.50;0pt 3rb 1st 1bl 1to 0-1fg
20161210;4109;C;Koufos, Kosta;1;7.25;$3,000;sac;A;uta;84;104;13.35;4pt 1rb 1bl 2-4fg
20161210;4817;C;Cauley-Stein, Willie;;6.5;$3,000;sac;A;uta;84;104;11.83;4pt 2rb 2-5fg
20161210;4023;PF/C;Smith, Jason;;3.5;$3,000;was;H;mil;110;105; 4.08;4pt 1to 2-2fg
20161210;4928;C;Davis, Deyonta;;1.25;$3,000;mem;H;gsw;110;89; 1.78;0pt 1rb
20161210;4944;C;Hammons, A.J.;;1.25;$3,000;dal;A;hou;87;109; 3.98;0pt 1rb
20161210;3583;C;Hamilton, Justin;;0;$3,800;bkn;A;sas;101;130;DNP;
20161210;4973;C;Ochefu, Daniel;;0;$3,000;was;H;mil;110;105;DNP;
20161210;3996;PF/C;Hawes, Spencer;;0;$3,000;cha;A;cle;105;116;DNP;
20161210;3408;C;Hilario, Nene;;0;$3,000;hou;H;dal;109;87;DNP;
20161210;4542;C;Plumlee, Miles;;0;$3,000;mil;A;was;105;110;DNP;
20161210;3736;C;Bogut, Andrew;;0;$4,000;dal;A;hou;87;109;DNP;
20161210;4482;PF/C;Davis, Anthony;;0;$11,500;nor;A;lac;105;133;DNP;
20161210;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;por;118;111;DNP;
20161210;3397;C;Andersen, Chris;;0;$3,000;cle;H;cha;116;105;DNP;
20161210;3553;C;Pachulia, Zaza;;0;$3,300;gsw;A;mem;89;110;DNP;
20161210;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;uta;84;104;NA;
20161210;3777;C;Mahinmi, Ian;;0;$3,000;was;H;mil;110;105;NA;
20161210;4503;C;Ezeli, Festus;;0;$3,000;por;A;ind;111;118;NA;
20161210;4373;C;Vucevic, Nikola;;0;$5,900;orl;H;den;113;121;NA;
20161210;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;dal;109;87;NA;
20161210;4987;C;Stone, Diamond;;0;$3,000;lac;H;nor;133;105;NA;
20161210;4933;C;Jones, Damian;;-1;$3,000;gsw;A;mem;89;110; 9.03;0pt 2to
20161210;4255;NA;Williams, Reggie;;4.5;N/A;nor;A;lac;105;133;16.25;2pt 2rb 1-4fg
