Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160516;4079;PG;Westbrook, Russell;1;67.5;$11,300;okc;A;gsw;108;102;40.18;27pt 6rb 12as 7st 3to 2trey 7-21fg 11-14ft
20160516;4173;PG;Curry, Stephen;1;56;$10,500;gsw;H;okc;102;108;39.67;26pt 10rb 7as 3st 7to 6trey 9-22fg 2-2ft
20160516;4367;SG;Thompson, Klay;1;42.75;$7,800;gsw;H;okc;102;108;39.58;25pt 9rb 4as 2to 3trey 11-25fg
20160516;4559;SG;Roberson, Andre;1;19.25;$2,800;okc;A;gsw;108;102;20.57;7pt 5rb 1as 1st 1bl 1trey 3-3fg
20160516;4515;SG;Waiters, Dion;;18.25;$3,800;okc;A;gsw;108;102;29.65;10pt 1rb 4as 2trey 4-6fg 0-2ft
20160516;3651;PG;Livingston, Shaun;;8.75;$4,500;gsw;H;okc;102;108;20.53;4pt 3rb 1as 1to 2-7fg
20160516;3858;PG;Foye, Randy;;6.25;$2,000;okc;A;gsw;108;102;13.85;3pt 1rb 1as 1trey 1-2fg
20160516;3514;PG;Barbosa, Leandro;;4.75;$2,000;gsw;H;okc;102;108; 4.00;2pt 1rb 1as 1-2fg
20160516;4882;PG;Payne, Cameron;;0;$2,000;okc;A;gsw;108;102;DNP;0pt
20160516;4611;SG;Clark, Ian;;0;$2,000;gsw;H;okc;102;108;DNP;0pt
20160516;4083;SG;Rush, Brandon;;0;$2,000;gsw;H;okc;102;108;DNP;0pt
20160516;4115;SG;Morrow, Anthony;;0;$2,000;okc;A;gsw;108;102;DNP;0pt
20160516;3986;SF;Durant, Kevin;1;50.5;$9,900;okc;A;gsw;108;102;45.58;26pt 10rb 3as 3st 1bl 5to 1trey 10-30fg 5-7ft
20160516;4504;PF;Green, Draymond;1;40.25;$10,400;gsw;H;okc;102;108;40.08;23pt 5rb 4as 1st 2bl 2to 9-20fg 5-9ft
20160516;4104;PF;Ibaka, Serge;1;29.75;$5,100;okc;A;gsw;108;102;35.53;11pt 11rb 1as 1bl 1to 1trey 5-11fg
20160516;3641;SF;Iguodala, Andre;;23.75;$3,900;gsw;H;okc;102;108;32.53;6pt 5rb 4as 3st 1to 2-4fg 2-2ft
20160516;4502;SF;Barnes, Harrison;1;21.75;$4,100;gsw;H;okc;102;108;32.73;12pt 5rb 2as 1to 2trey 5-8fg
20160516;4460;SF;Singler, Kyle;;0;$2,000;okc;A;gsw;108;102;DNP;0pt
20160516;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;okc;102;108;NA;
20160516;4725;PF;McGary, Mitch;;0;$2,000;okc;A;gsw;108;102;NA;0pt
20160516;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;H;okc;102;108;NA;0pt
20160516;4880;SF;Huestis, Josh;;0;$2,000;okc;A;gsw;108;102;NA;0pt
20160516;4574;C;Adams, Steven;1;36;$5,900;okc;A;gsw;108;102;36.58;16pt 12rb 2bl 1to 5-8fg 6-9ft
20160516;4442;C;Kanter, Enes;;19;$4,700;okc;A;gsw;108;102;18.05;8pt 6rb 1st 1bl 1to 4-8fg
20160516;3736;C;Bogut, Andrew;1;14.25;$3,700;gsw;H;okc;102;108;17.45;0pt 3rb 3as 1st 2bl
20160516;4503;C;Ezeli, Festus;;6.75;$2,000;gsw;H;okc;102;108; 7.87;3pt 3rb 1-2fg 1-2ft
20160516;4122;C;Speights, Marreese;;1;$2,000;gsw;H;okc;102;108; 5.55;1pt 0-1fg 1-2ft
20160516;2404;C;Mohammed, Nazr;;0;$2,000;okc;A;gsw;108;102;DNP;0pt
20160516;3523;C;Collison, Nick;;0;$2,000;okc;A;gsw;108;102;DNP;0pt
20160516;3679;C;Varejao, Anderson;;0;$2,000;gsw;H;okc;102;108;DNP;0pt
