Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161213;4699;PG;Payton, Elfrid;;54.75;$4,700;orl;A;atl;131;120;35.28;26pt 3rb 14as 1st 2to 3trey 9-12fg 5-7ft
20161213;4266;PG;Bledsoe, Eric;1;54.5;$8,000;pho;H;nyk;113;111;39.02;31pt 6rb 8as 2st 1bl 5to 1trey 9-21fg 12-12ft
20161213;4173;PG;Curry, Stephen;1;49;$8,400;gsw;A;nor;113;109;34.12;30pt 4rb 7as 1st 2to 5trey 11-23fg 3-4ft
20161213;4595;PG;Schroder, Dennis;1;44.75;$6,200;atl;H;orl;120;131;34.27;19pt 1rb 13as 2st 4to 3trey 7-16fg 2-2ft
20161213;4706;SG;LaVine, Zach;1;42;$6,300;min;A;chi;99;94;43.15;24pt 6rb 6as 1bl 2to 1trey 10-18fg 3-4ft
20161213;4468;SG;Fournier, Evan;1;38.5;$5,700;orl;A;atl;131;120;32.90;23pt 6as 2st 1bl 1trey 11-15fg 0-1ft
20161213;4212;PG;Holiday, Jrue;1;38;$6,100;nor;H;gsw;109;113;30.03;10pt 8rb 6as 4st 1bl 3to 1trey 3-12fg 3-6ft
20161213;3669;SG;Smith, J.R.;1;36.75;$3,500;cle;H;mem;103;86;33.87;23pt 5rb 2as 1bl 1to 6trey 8-17fg 1-2ft
20161213;4079;PG;Westbrook, Russell;1;36;$12,700;okc;A;por;95;114;27.35;20pt 6rb 6as 3to 2trey 7-19fg 4-4ft
20161213;3571;SG;Wade, Dwyane;1;35.75;$6,600;chi;H;min;94;99;32.30;12pt 5rb 8as 2st 1bl 2to 1trey 4-13fg 3-6ft
20161213;4414;PG;Rubio, Ricky;1;35.25;$4,700;min;A;chi;99;94;34.53;11pt 5rb 10as 1st 2to 1trey 3-6fg 4-4ft
20161213;4523;PG;Lillard, Damian;1;34;$8,300;por;H;okc;114;95;30.03;17pt 2rb 9as 1st 3to 1trey 7-13fg 2-2ft
20161213;4735;PG/SG;Galloway, Langston;;33.75;$3,700;nor;H;gsw;109;113;27.93;20pt 5rb 3st 2to 5trey 6-14fg 3-3ft
20161213;4183;SG;Meeks, Jodie;;33;$3,000;orl;A;atl;131;120;26.38;20pt 4rb 2as 2st 2to 4trey 7-10fg 2-4ft
20161213;4948;PG;Harrison, Andrew;1;30.25;$4,300;mem;A;cle;86;103;30.85;13pt 3rb 4as 1st 3bl 2to 1trey 4-11fg 4-5ft
20161213;4717;PG;Frazier, Tim;;30;$6,200;nor;H;gsw;109;113;29.90;13pt 2rb 8as 1st 2to 3trey 5-9fg
20161213;4367;SG;Thompson, Klay;1;29.25;$6,500;gsw;A;nor;113;109;37.15;17pt 3rb 3as 2bl 2to 2trey 6-16fg 3-4ft
20161213;4657;PG/SG;McCollum, C.J.;1;29;$7,100;por;H;okc;114;95;29.80;15pt 4rb 4as 1st 1bl 3to 1trey 6-13fg 2-3ft
20161213;4110;SG;Lee, Courtney;1;24.5;$3,900;nyk;A;pho;111;113;29.08;14pt 2rb 2as 2st 2trey 6-8fg
20161213;4362;SG;Liggins, DeAndre;1;21.25;$3,000;cle;H;mem;103;86;32.32;3pt 5rb 4as 2st 1bl 1to 1trey 1-7fg 0-2ft
20161213;4382;PG/SG;Knight, Brandon;;21;$4,400;pho;H;nyk;113;111;20.12;14pt 2rb 3as 2to 2trey 4-11fg 4-6ft
20161213;4628;PG/SG;Hardaway Jr., Tim;1;18.75;$4,400;atl;H;orl;120;131;30.33;12pt 3rb 2as 1to 1trey 4-12fg 3-3ft
20161213;3619;SG;Allen, Tony;1;16.25;$4,700;mem;A;cle;86;103;24.68;8pt 1rb 1as 3st 1to 4-9fg 0-1ft
20161213;4873;PG;Grant, Jerian;1;16.25;$3,600;chi;H;min;94;99;19.25;8pt 3rb 1as 1st 2trey 3-6fg
20161213;4178;PG;Douglas, Toney;;16;$3,400;mem;A;cle;86;103;14.80;4pt 2rb 3as 2st 1bl 2to 2-7fg
20161213;4569;SG;Canaan, Isaiah;;15.75;$3,000;chi;H;min;94;99;26.70;6pt 3rb 3as 1st 1to 3-9fg
20161213;4364;SG;Moore, E'Twaun;;15.5;$3,400;nor;H;gsw;109;113;25.00;6pt 2rb 5as 1to 2-6fg 2-2ft
20161213;4961;SG;Hield, Buddy;1;14.75;$3,300;nor;H;gsw;109;113;17.97;7pt 3rb 1as 1bl 1trey 3-7fg
20161213;4558;PG/SG;Holiday, Justin;;13.25;$3,200;nyk;A;pho;111;113;25.47;8pt 1rb 3as 1to 3-8fg 2-2ft
20161213;4967;PG;Delaney, Malcolm;;12.75;$3,000;atl;H;orl;120;131;13.73;8pt 1rb 3as 2to 2-4fg 4-4ft
20161213;4994;PG;Christon, Semaj;;12.25;$3,000;okc;A;por;95;114;26.88;4pt 1rb 3as 1st 1bl 3to 1-6fg 2-4ft
20161213;2448;SG;Carter, Vince;;12;$3,700;mem;A;cle;86;103;18.17;3pt 2rb 4as 1trey 1-4fg
20161213;4397;PG/SG;Shumpert, Iman;;12;$3,700;cle;H;mem;103;86;23.93;5pt 2rb 2as 1bl 2to 1trey 2-5fg
20161213;4182;PG;Jennings, Brandon;;11.5;$4,400;nyk;A;pho;111;113;28.30;3pt 5as 1st 2to 1-6fg 1-1ft
20161213;3514;PG/SG;Barbosa, Leandro;;11.25;$3,300;pho;H;nyk;113;111;18.20;6pt 3rb 1bl 1to 3-5fg
20161213;4611;PG/SG;Clark, Ian;;9.5;$3,000;gsw;A;nor;113;109;13.20;6pt 2rb 2trey 2-6fg
20161213;4943;SG;Abrines, Alex;;9.5;$3,000;okc;A;por;95;114;13.38;5pt 2rb 1as 1trey 2-7fg
20161213;4255;SG;Williams, Reggie;;9;$3,000;nor;H;gsw;109;113; 8.62;5pt 1as 1st 1trey 1-3fg 2-2ft
20161213;4658;SG;Daniels, Troy;;8.5;$3,900;mem;A;cle;86;103;20.37;5pt 2rb 1as 2to 1trey 1-6fg 2-2ft
20161213;4078;PG;Augustin, D.J.;1;8;$3,900;orl;A;atl;131;120;14.83;3pt 3as 1trey 1-4fg
20161213;4909;PG;Baldwin, Wade;;8;$3,000;mem;A;cle;86;103; 3.98;6pt 1bl 1-1fg 4-4ft
20161213;3651;PG;Livingston, Shaun;;8;$3,200;gsw;A;nor;113;109;17.07;4pt 2rb 1as 2-5fg
20161213;4972;PG;Felder, Kay;;7;$3,000;cle;H;mem;103;86; 7.75;2pt 4rb 1-2fg
20161213;5006;SG;Baker, Ron;;5.25;$3,000;nyk;A;pho;111;113;14.73;0pt 1rb 2as 1st 2to 0-3fg
20161213;4832;SG;McRae, Jordan;;4.75;$3,000;cle;H;mem;103;86; 3.37;2pt 1rb 1st 1to 1-1fg
20161213;4694;PG;Napier, Shabazz;;4.75;$3,000;por;H;okc;114;95; 6.73;2pt 1rb 1as 2-2ft
20161213;4945;PG;Dunn, Kris;;4.5;$3,000;min;A;chi;99;94;13.47;2pt 2rb 1as 3to 1-3fg
20161213;4073;PG;Rose, Derrick;1;3.25;$6,300;nyk;A;pho;111;113; 9.90;2pt 1rb 0-6fg 2-2ft
20161213;4931;PG;Quarterman, Tim;;2.75;$3,000;por;H;okc;114;95; 3.98;0pt 1rb 1as 0-1fg
20161213;3544;SG;Jones, James;;0;$3,000;cle;H;mem;103;86; 2.93;0pt
20161213;4083;SG;Rush, Brandon;;0;$3,000;min;A;chi;99;94;DNP;
20161213;4950;PG;Ulis, Tyler;;0;$3,000;pho;H;nyk;113;111;DNP;
20161213;4540;SG;Jenkins, John;;0;$3,000;pho;H;nyk;113;111;DNP;
20161213;4627;SG;Oladipo, Victor;;0;$5,900;okc;A;por;95;114;DNP;
20161213;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;pho;111;113;DNP;
20161213;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;min;94;99;DNP;
20161213;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;A;atl;131;120;DNP;
20161213;4876;PG;Jones, Tyus;;0;$3,000;min;A;chi;99;94;DNP;
20161213;4379;PG;Irving, Kyrie;;0;$7,200;cle;H;mem;103;86;NA;
20161213;3833;PG;Lucas, John;;0;$3,000;min;A;chi;99;94;NA;
20161213;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;atl;131;120;NA;
20161213;3574;PG;Williams, Maurice;;0;$3,000;cle;H;mem;103;86;NA;
20161213;4882;PG;Payne, Cameron;;0;$3,000;okc;A;por;95;114;NA;
20161213;3872;PG;Rondo, Rajon;;0;$5,900;chi;H;min;94;99;NA;
20161213;3979;PG;Conley, Mike;;0;$6,800;mem;A;cle;86;103;NA;
20161213;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;H;min;94;99;NA;
20161213;4871;PF;Porzingis, Kristaps;1;57;$7,600;nyk;A;pho;111;113;41.95;34pt 8rb 3st 3bl 2to 4trey 12-23fg 6-7ft
20161213;4363;SG/SF;Butler, Jimmy;1;54.75;$8,700;chi;H;min;94;99;38.87;27pt 9rb 6as 3st 1bl 2to 1trey 9-22fg 8-9ft
20161213;3541;SF/PF;James, LeBron;1;45.5;$9,800;cle;H;mem;103;86;36.48;23pt 6rb 8as 3st 6to 9-17fg 5-8ft
20161213;4704;SF;Wiggins, Andrew;1;43.75;$6,000;min;A;chi;99;94;39.37;23pt 9rb 3as 1st 1bl 2trey 8-17fg 5-6ft
20161213;3904;PF;Millsap, Paul;1;41.75;$7,900;atl;H;orl;120;131;34.37;17pt 9rb 5as 2st 1bl 2to 2trey 6-12fg 3-3ft
20161213;3986;SF/PF;Durant, Kevin;1;38.25;$9,400;gsw;A;nor;113;109;37.23;27pt 3rb 3as 2bl 3to 1trey 10-19fg 6-7ft
20161213;4952;PF;Chriss, Marquese;1;34.5;$3,000;pho;H;nyk;113;111;31.38;14pt 12rb 1st 1bl 1to 1trey 5-12fg 3-3ft
20161213;3931;SF;Sefolosha, Thabo;1;33.75;$4,600;atl;H;orl;120;131;29.95;17pt 5rb 3as 2st 1bl 1to 1trey 6-11fg 4-4ft
20161213;4530;SF;Harkless, Maurice;1;32;$4,800;por;H;okc;114;95;24.92;15pt 4rb 5st 1bl 1to 1trey 5-10fg 4-4ft
20161213;3871;SF;Tucker, P.J.;1;30.75;$4,100;pho;H;nyk;113;111;40.42;13pt 7rb 1as 3st 1bl 2to 1trey 6-13fg 0-2ft
20161213;3510;SF;Anthony, Carmelo;1;28;$7,700;nyk;A;pho;111;113;39.17;13pt 6rb 5as 3-15fg 7-8ft
20161213;4318;SG/SF;Turner, Evan;;26.25;$4,300;por;H;okc;114;95;26.97;14pt 3rb 3as 1st 1bl 1to 1trey 6-8fg 1-2ft
20161213;4511;PF;Jones, Terrence;;24;$4,200;nor;H;gsw;109;113;21.43;8pt 10rb 2bl 1to 4-6fg
20161213;3641;SF;Iguodala, Andre;;22.75;$3,400;gsw;A;nor;113;109;30.58;6pt 9rb 3as 2trey 2-5fg
20161213;3992;SF/PF;Green, Jeff;;21.5;$3,900;orl;A;atl;131;120;30.83;16pt 4rb 1as 3to 1trey 6-14fg 3-3ft
20161213;4566;SF;Hill, Solomon;1;21.5;$3,400;nor;H;gsw;109;113;29.82;12pt 6rb 1as 1to 2trey 5-10fg
20161213;4850;PF;Martin, Jarell;;21;$3,000;mem;A;cle;86;103;19.47;8pt 10rb 1as 2to 3-4fg 2-2ft
20161213;4908;SF;Williams, Troy;1;21;$3,700;mem;A;cle;86;103;36.10;13pt 6rb 1as 3to 1trey 6-16fg
20161213;3985;PF;Dudley, Jared;;20.5;$3,500;pho;H;nyk;113;111;21.63;6pt 6rb 1as 2st 1bl 3to 2trey 2-4fg
20161213;4559;SG/SF;Roberson, Andre;1;19;$4,500;okc;A;por;95;114;31.13;7pt 4rb 1as 2st 1bl 2to 1trey 3-7fg
20161213;4561;SG/SF;Crabbe, Allen;;18.75;$3,800;por;H;okc;114;95;25.68;11pt 3rb 2as 2trey 4-8fg 1-2ft
20161213;4521;PF;Leonard, Meyers;;18;$3,000;por;H;okc;114;95;22.30;8pt 4rb 2bl 2trey 3-5fg
20161213;4581;PF;Green, JaMychal;1;18;$5,800;mem;A;cle;86;103;29.28;2pt 8rb 2as 2st 2to 1-10fg
20161213;4921;PF;Sabonis, Domantas;1;17.25;$3,100;okc;A;por;95;114;20.33;5pt 9rb 1bl 3to 1trey 2-4fg
20161213;4705;SF/PF;Gordon, Aaron;1;15.75;$4,300;orl;A;atl;131;120;18.25;7pt 3rb 2as 1bl 1to 1trey 3-6fg
20161213;3547;SG/SF;Korver, Kyle;;15.25;$3,900;atl;H;orl;120;131;26.92;12pt 1rb 4trey 4-6fg
20161213;4885;SG/SF;Booker, Devin;1;15.25;$5,700;pho;H;nyk;113;111;35.75;12pt 1rb 1bl 1to 1trey 3-16fg 5-5ft
20161213;4765;SF/PF;Grant, Jerami;1;13.75;$3,000;okc;A;por;95;114;26.48;11pt 1rb 1st 1to 3-8fg 5-6ft
20161213;4115;SG/SF;Morrow, Anthony;;13.5;$3,500;okc;A;por;95;114;20.12;9pt 2rb 1as 1trey 4-11fg
20161213;4384;SF/PF;Thomas, Lance;;12;$3,000;nyk;A;pho;111;113;22.67;6pt 2rb 1as 1st 1to 1trey 1-4fg 3-3ft
20161213;4669;SF;McDermott, Doug;;11.75;$3,300;chi;H;min;94;99;26.88;8pt 3rb 4-8fg
20161213;4761;PF;Vonleh, Noah;1;11.5;$3,000;por;H;okc;114;95;18.90;5pt 4rb 1bl 1to 2-4fg 1-2ft
20161213;4682;SF/PF;Mirotic, Nikola;;11.25;$3,900;chi;H;min;94;99;20.02;5pt 5rb 1-5fg 3-4ft
20161213;3749;PF;Frye, Channing;;10.75;$3,500;cle;H;mem;103;86;14.63;8pt 1rb 1as 1to 1trey 2-6fg 3-3ft
20161213;3573;PF;West, David;;9.75;$3,000;gsw;A;nor;113;109;12.38;2pt 3rb 3as 1to 1-4fg
20161213;4460;SF;Singler, Kyle;;9.5;$3,000;okc;A;por;95;114; 6.20;5pt 2rb 1as 1trey 1-1fg 2-2ft
20161213;4683;SF;Rudez, Damjan;;9.25;$3,000;orl;A;atl;131;120;12.08;0pt 1rb 4as 1st 0-3fg
20161213;4507;SG/SF;Bazemore, Kent;;8.75;$4,600;atl;H;orl;120;131;14.63;5pt 3rb 2-9fg 1-2ft
20161213;4594;SG/SF;Muhammad, Shabazz;;6.25;$3,000;min;A;chi;99;94;13.48;5pt 1rb 2-5fg 1-2ft
20161213;4938;SF;Prince, Taurean;;5.25;$3,000;atl;H;orl;120;131; 1.50;4pt 1rb 2-2fg
20161213;3311;SF;Jefferson, Richard;;5;$3,000;cle;H;mem;103;86;16.70;2pt 2rb 1as 2to 1-3fg
20161213;4913;PF;Bender, Dragan;;3.5;$3,000;pho;H;nyk;113;111; 8.18;3pt 1trey 1-3fg
20161213;4875;SF/PF;Bjelica, Nemanja;;3.25;$3,000;min;A;chi;99;94; 9.23;0pt 3rb 1to 0-2fg
20161213;4811;SF;Connaughton, Pat;;3;$3,000;por;H;okc;114;95; 4.60;3pt 1-2fg 1-2ft
20161213;4902;SG/SF;McCaw, Patrick;;2.75;$3,000;gsw;A;nor;113;109; 2.43;0pt 1rb 1st 1to
20161213;4997;PF;Layman, Jake;;2;$3,000;por;H;okc;114;95; 5.80;0pt 1st 0-4fg
20161213;5000;PF;Zimmerman, Stephen;;1.25;$3,000;orl;A;atl;131;120; 1.50;0pt 1rb 0-1fg
20161213;5014;SF;Kuzminskas, Mindaugas;;1;$3,000;nyk;A;pho;111;113; 4.07;1pt 0-3fg 1-2ft
20161213;4820;PF;Looney, Kevon;;0.75;$3,000;gsw;A;nor;113;109; 3.77;0pt 1rb 1to
20161213;4563;PF;Onuaku, Arinze;;0;$3,000;orl;A;atl;131;120; 1.50;0pt
20161213;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;orl;120;131; 1.50;0pt
20161213;4776;SF;Hezonja, Mario;;0;$3,000;orl;A;atl;131;120; 1.50;0pt
20161213;4841;PF;Portis, Bobby;;0;$3,000;chi;H;min;94;99;DNP;
20161213;4697;SG/SF;Ennis, James;;0;$3,600;mem;A;cle;86;103;DNP;
20161213;4673;PF;Payne, Adreian;;0;$3,000;min;A;chi;99;94;DNP;
20161213;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;gsw;109;113;DNP;
20161213;4915;SF;Zipser, Paul;;0;$3,000;chi;H;min;94;99;DNP;
20161213;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;H;gsw;109;113;DNP;
20161213;4179;PF;Hill, Jordan;;0;$3,000;min;A;chi;99;94;DNP;
20161213;4901;SF;Valentine, Denzel;;0;$3,000;chi;H;min;94;99;DNP;
20161213;3404;SG/SF;Dunleavy, Mike;;0;$3,000;cle;H;mem;103;86;DNP;
20161213;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;orl;120;131;DNP;
20161213;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;nor;113;109;NA;
20161213;4034;PF;Wright, Brandan;;0;$3,000;mem;A;cle;86;103;NA;
20161213;4724;SF;Warren, T.J.;;0;$5,400;pho;H;nyk;113;111;NA;
20161213;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;pho;111;113;NA;
20161213;4261;PF;Aminu, Al-Farouq;;0;$3,700;por;H;okc;114;95;NA;
20161213;4461;SF;Parsons, Chandler;;0;$3,800;mem;A;cle;86;103;NA;
20161213;4941;SF;Jones, Derrick;;0;$3,000;pho;H;nyk;113;111;NA;
20161213;4880;SF;Huestis, Josh;;0;$3,000;okc;A;por;95;114;NA;
20161213;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;gsw;109;113;NA;
20161213;4488;PF;Scott, Mike;;0;$3,000;atl;H;orl;120;131;NA;
20161213;4207;SG/SF;Evans, Tyreke;;0;$6,000;nor;H;gsw;109;113;NA;
20161213;4504;PF/C;Green, Draymond;1;58.5;$7,500;gsw;A;nor;113;109;35.98;12pt 12rb 10as 4st 2bl 2to 2trey 4-12fg 2-2ft
20161213;4074;PF/C;Love, Kevin;1;55.75;$7,800;cle;H;mem;103;86;34.65;29pt 13rb 3as 2st 2to 3trey 9-17fg 8-8ft
20161213;4482;PF/C;Davis, Anthony;1;54;$11,300;nor;H;gsw;109;113;36.20;28pt 8rb 3as 2st 5bl 6to 1trey 10-14fg 7-8ft
20161213;3307;C;Chandler, Tyson;1;46.25;$4,900;pho;H;nyk;113;111;41.27;13pt 23rb 1st 1bl 2to 5-8fg 3-3ft
20161213;4529;PF/C;O'Quinn, Kyle;;45.5;$4,400;nyk;A;pho;111;113;27.73;22pt 14rb 2as 1st 1to 9-16fg 4-6ft
20161213;3639;C;Howard, Dwight;1;42.5;$6,900;atl;H;orl;120;131;28.87;20pt 16rb 1as 1bl 5to 9-10fg 2-3ft
20161213;4879;PF/C;Towns, Karl-Anthony;1;42;$8,600;min;A;chi;99;94;38.77;16pt 12rb 2as 1st 3bl 4to 1trey 6-21fg 3-4ft
20161213;4104;PF/C;Ibaka, Serge;1;39.75;$6,400;orl;A;atl;131;120;32.30;29pt 3rb 2as 1st 4trey 11-18fg 3-3ft
20161213;4607;C;Plumlee, Mason;1;33.75;$5,500;por;H;okc;114;95;28.80;18pt 7rb 2as 1st 2bl 4to 7-9fg 4-6ft
20161213;3314;PF/C;Randolph, Zach;1;32.75;$5,100;mem;A;cle;86;103;31.25;18pt 5rb 2as 2st 1bl 1to 9-15fg
20161213;4632;PF/C;Dieng, Gorgui;1;31.25;$5,600;min;A;chi;99;94;37.07;16pt 7rb 2as 2bl 2to 1trey 7-12fg 1-2ft
20161213;4112;C;Lopez, Robin;1;27.25;$4,800;chi;H;min;94;99;32.88;14pt 5rb 4bl 2to 7-9fg
20161213;4458;C;Biyombo, Bismack;1;26.75;$5,200;orl;A;atl;131;120;32.63;7pt 9rb 2as 3bl 1to 3-4fg 1-2ft
20161213;4574;C;Adams, Steven;1;26.5;$5,300;okc;A;por;95;114;26.22;14pt 4rb 1as 4st 4to 6-10fg 2-3ft
20161213;4013;C;Noah, Joakim;1;24.5;$3,900;nyk;A;pho;111;113;21.92;8pt 8rb 3as 1st 1bl 4to 3-5fg 2-7ft
20161213;4659;PF/C;Muscala, Mike;;17.25;$4,000;atl;H;orl;120;131;23.93;6pt 5rb 2as 1bl 3-8fg
20161213;4768;PF/C;Lauvergne, Joffrey;;16.25;$3,000;okc;A;por;95;114;15.58;9pt 3rb 2as 1trey 3-7fg 2-2ft
20161213;4380;C;Thompson, Tristan;1;16.25;$4,900;cle;H;mem;103;86;30.43;6pt 7rb 1bl 1to 3-6fg
20161213;4442;C;Kanter, Enes;;16.25;$4,400;okc;A;por;95;114;18.67;6pt 7rb 1as 1st 4to 1-7fg 4-7ft
20161213;4167;PF/C;Gibson, Taj;1;15.5;$5,000;chi;H;min;94;99;27.98;10pt 4rb 1as 2to 5-11fg
20161213;4114;C;McGee, JaVale;1;15.25;$3,000;gsw;A;nor;113;109;16.08;9pt 5rb 4-5fg 1-2ft
20161213;4276;PF/C;Davis, Ed;;13.25;$3,600;por;H;okc;114;95;11.48;6pt 3rb 1as 1bl 2-3fg 2-2ft
20161213;4845;C;Felicio, Cristiano;;11.75;$3,000;chi;H;min;94;99;15.12;4pt 5rb 1as 2-4fg
20161213;4928;C;Davis, Deyonta;;11;$3,000;mem;A;cle;86;103;11.05;6pt 4rb 3-3fg 0-1ft
20161213;4260;C;Aldrich, Cole;;9;$3,900;min;A;chi;99;94;10.93;2pt 4rb 1bl 1-2fg
20161213;4084;C;Ajinca, Alexis;1;8.25;$3,000;nor;H;gsw;109;113;13.10;0pt 1rb 1as 1st 2bl 1to 0-1fg
20161213;3523;C;Collison, Nick;;5.25;$3,000;okc;A;por;95;114; 7.65;0pt 3rb 1as
20161213;4897;C;Williams, Alan;;2.25;$3,000;pho;H;nyk;113;111; 9.03;1pt 1rb 1-2ft
20161213;3397;C;Andersen, Chris;;0;$3,000;cle;H;mem;103;86; 2.93;0pt
20161213;3640;C;Humphries, Kris;;0;$3,000;atl;H;orl;120;131;DNP;
20161213;4949;C;Hernangomez, Guillermo;;0;$3,400;nyk;A;pho;111;113;DNP;
20161213;4933;C;Jones, Damian;;0;$3,000;gsw;A;nor;113;109;DNP;
20161213;4591;C;Len, Alex;;0;$4,000;pho;H;nyk;113;111;DNP;
20161213;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;nor;113;109;DNP;
20161213;4263;C;Asik, Omer;;0;$3,000;nor;H;gsw;109;113;DNP;
20161213;3990;C;Gasol, Marc;;0;$7,900;mem;A;cle;86;103;DNP;
20161213;4024;C;Splitter, Tiago;;0;$3,000;atl;H;orl;120;131;NA;
20161213;4373;C;Vucevic, Nikola;;0;$5,900;orl;A;atl;131;120;NA;
20161213;3553;C;Pachulia, Zaza;;0;$3,300;gsw;A;nor;113;109;NA;
20161213;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;pho;111;113;NA;
20161213;4116;C;Pekovic, Nikola;;0;$3,000;min;A;chi;99;94;NA;
20161213;4503;C;Ezeli, Festus;;0;$3,000;por;H;okc;114;95;NA;
