Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161129;4621;PG;Antetokounmpo, Giannis;1;69.5;$9,200;mil;H;cle;118;101;34.50;34pt 12rb 5as 5st 2bl 6to 1trey 13-19fg 7-10ft
20161129;3786;PG;Paul, Chris;1;68.5;$8,900;lac;A;bkn;122;127;44.50;26pt 10rb 13as 2st 1bl 4to 4trey 11-26fg
20161129;4770;PG/SG;Kilpatrick, Sean;1;59.5;$5,300;bkn;H;lac;127;122;46.88;38pt 14rb 2as 5to 4trey 14-34fg 6-8ft
20161129;4224;PG/SG;Harden, James;1;46.75;$11,300;hou;A;uta;101;120;35.13;26pt 5rb 7as 2st 2to 2trey 8-23fg 8-10ft
20161129;4616;SG;Caldwell-Pope, Kentavious;1;42.75;$4,900;det;A;cha;112;89;31.93;18pt 7rb 7as 1st 1bl 1to 4trey 6-14fg 2-2ft
20161129;4440;PG;Walker, Kemba;1;38;$7,800;cha;H;det;89;112;30.87;23pt 2rb 4as 2st 1bl 3to 4trey 9-16fg 1-2ft
20161129;4212;PG;Holiday, Jrue;1;35;$6,800;nor;H;lal;105;88;29.05;22pt 2rb 5as 1st 2to 4trey 8-15fg 2-3ft
20161129;4744;SG;Hood, Rodney;1;30.5;$5,600;uta;H;hou;120;101;20.43;19pt 2rb 3as 1st 1bl 2to 3trey 7-15fg 2-2ft
20161129;3021;SG;Ginobili, Manu;;29;$3,200;sas;H;orl;83;95;22.52;13pt 6rb 3as 2st 2to 2trey 4-9fg 3-4ft
20161129;4077;SG;Gordon, Eric;;29;$5,000;hou;A;uta;101;120;32.22;24pt 2rb 1as 2to 4trey 8-17fg 4-5ft
20161129;4468;SG;Fournier, Evan;1;28.75;$5,700;orl;A;sas;95;83;32.70;13pt 3rb 7as 2st 6to 1trey 4-9fg 4-4ft
20161129;4379;PG;Irving, Kyrie;1;28.5;$7,600;cle;A;mil;101;118;31.33;20pt 2rb 3as 1st 3to 2trey 5-12fg 8-8ft
20161129;3816;SG;Williams, Louis;;27.75;$5,700;lal;A;nor;88;105;22.42;16pt 3rb 4as 1st 2to 2trey 5-14fg 4-5ft
20161129;4699;PG;Payton, Elfrid;;27.25;$5,100;orl;A;sas;95;83;23.33;10pt 3rb 4as 3st 1bl 1to 5-9fg
20161129;3861;SG;Redick, J.J.;1;24.5;$4,800;lac;A;bkn;122;127;38.08;18pt 2rb 2as 1to 3trey 7-18fg 1-1ft
20161129;4078;PG;Augustin, D.J.;1;23.5;$3,900;orl;A;sas;95;83;24.67;7pt 4rb 5as 2st 1to 1trey 2-6fg 2-2ft
20161129;4315;PG;Smith, Ishmael;1;22;$5,000;det;A;cha;112;89;24.72;13pt 2rb 3as 1st 6-10fg 1-1ft
20161129;4483;PG;Rivers, Austin;;21;$3,300;lac;A;bkn;122;127;26.10;15pt 2rb 2as 1to 2trey 5-9fg 3-5ft
20161129;4610;PG/SG;Dellavedova, Matthew;1;20.25;$4,100;mil;H;cle;118;101;25.28;3pt 3rb 7as 2st 2to 1-5fg 1-1ft
20161129;3678;PG;Udrih, Beno;;20.25;$3,000;det;A;cha;112;89;20.07;7pt 1rb 7as 1st 2to 1trey 3-5fg
20161129;3974;SG;Belinelli, Marco;;19;$3,900;cha;H;det;89;112;24.65;11pt 2rb 2as 1bl 1trey 4-10fg 2-2ft
20161129;4234;PG;Beverley, Patrick;1;18;$4,600;hou;A;uta;101;120;21.90;6pt 6rb 3as 2-5fg 2-2ft
20161129;5013;SG;Brogdon, Malcolm;;17.75;$3,000;mil;H;cle;118;101;22.72;10pt 1rb 3as 1st 2to 2trey 4-5fg
20161129;4668;PG/SG;Clarkson, Jordan;;17.25;$6,200;lal;A;nor;88;105;29.37;9pt 3rb 2as 1st 2to 1trey 4-14fg
20161129;4102;PG/SG;Hill, George;1;16.75;$7,000;uta;H;hou;120;101;31.75;8pt 1rb 4as 1st 3to 2trey 2-6fg 2-2ft
20161129;3116;SG;Crawford, Jamal;;16.25;$3,700;lac;A;bkn;122;127;35.17;11pt 3rb 1as 1to 1trey 4-15fg 2-2ft
20161129;4906;PG;Whitehead, Isaiah;1;16.25;$3,500;bkn;H;lac;127;122;46.15;6pt 3rb 4as 1trey 2-8fg 1-3ft
20161129;4735;PG;Galloway, Langston;;15.25;$3,300;nor;H;lal;105;88;16.53;8pt 1rb 2as 1st 2trey 3-9fg
20161129;3858;PG;Foye, Randy;;14.75;$3,000;bkn;H;lac;127;122;16.68;3pt 5rb 2as 1st 1trey 1-5fg
20161129;4377;PG;Mack, Shelvin;;14.5;$3,000;uta;H;hou;120;101;20.08;9pt 2as 1st 1trey 4-5fg
20161129;4717;PG;Frazier, Tim;1;14.25;$5,500;nor;H;lal;105;88;31.67;6pt 1rb 5as 1to 3-7fg
20161129;4245;PG;Mills, Patty;;14;$3,900;sas;H;orl;83;95;19.17;7pt 2rb 2as 1st 2to 1trey 2-5fg 2-2ft
20161129;3669;SG;Smith, J.R.;1;13.5;$4,000;cle;A;mil;101;118;29.80;6pt 1as 2st 1bl 2to 2trey 2-7fg
20161129;4832;SG;McRae, Jordan;;13.25;$3,000;cle;A;mil;101;118;10.93;9pt 3rb 1trey 4-7fg
20161129;4056;PG;Watson, C.J.;;12.75;$3,000;orl;A;sas;95;83;16.60;7pt 1rb 3as 1to 1trey 3-3fg
20161129;4020;PG;Sessions, Ramon;;12.25;$3,400;cha;H;det;89;112;12.77;7pt 1rb 3as 1to 2-4fg 3-4ft
20161129;4364;SG;Moore, E'Twaun;;11.5;$3,900;nor;H;lal;105;88;17.28;2pt 2rb 5as 1to 1-7fg
20161129;3740;PG;Calderon, Jose;1;11.25;$3,700;lal;A;nor;88;105;16.12;2pt 1rb 6as 2to 1-5fg
20161129;3054;PG;Terry, Jason;;11.25;$3,000;mil;H;cle;118;101;22.90;3pt 1rb 2as 1st 1bl 1to 1trey 1-4fg
20161129;4193;SG;Green, Danny;1;10.75;$4,200;sas;H;orl;83;95;23.80;2pt 5rb 2as 1to 1-4fg
20161129;4675;SG;McDaniels, K.J.;;9.75;$3,000;hou;A;uta;101;120; 3.35;4pt 1rb 2bl 1trey 1-2fg 1-2ft
20161129;3313;PG;Parker, Tony;1;9;$4,000;sas;H;orl;83;95;29.02;2pt 2rb 3as 1st 4to 0-6fg 2-2ft
20161129;4839;SG;Hilliard, Darrun;;7.5;$3,000;det;A;cha;112;89; 9.28;5pt 1st 1trey 2-4fg 0-1ft
20161129;3544;SG;Jones, James;;7;$3,000;cle;A;mil;101;118;10.93;3pt 2bl 1to 1trey 1-3fg
20161129;4485;PG;Roberts, Brian;;6.75;$3,000;cha;H;det;89;112; 4.37;4pt 1rb 1as 4-4ft
20161129;4397;PG/SG;Shumpert, Iman;;6;$3,200;cle;A;mil;101;118;17.32;2pt 2rb 1st 1to 1-3fg
20161129;4707;PG;Exum, Dante;;5.75;$3,000;uta;H;hou;120;101; 8.30;2pt 3rb 1-4fg
20161129;4963;PG;Murray, Dejounte;;4.25;$3,000;sas;H;orl;83;95; 3.82;2pt 1rb 1as 1to 0-1fg 2-2ft
20161129;4972;PG;Felder, Kay;;3;$3,000;cle;A;mil;101;118; 6.05;0pt 2as
20161129;4803;PG;Huertas, Marcelo;;2.75;$3,000;lal;A;nor;88;105;10.70;0pt 1rb 1as 0-1fg 0-4ft
20161129;4362;SG;Liggins, DeAndre;;2.5;$3,000;cle;A;mil;101;118; 4.88;3pt 1to 1-2fg 1-1ft
20161129;4779;PG;Harrison, Aaron;;1.25;$3,000;cha;H;det;89;112; 4.37;0pt 1rb 0-1fg
20161129;4685;SG;Wilcox, C.J.;;1;$3,000;orl;A;sas;95;83; 1.60;0pt 1as 1to
20161129;4736;SG;Anderson, Kyle;;0.75;$3,000;sas;H;orl;83;95; 3.43;0pt 1rb 1to
20161129;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;uta;101;120; 3.40;0pt
20161129;4961;SG;Hield, Buddy;;0;$3,000;nor;H;lal;105;88; 1.47;0pt 0-1fg
20161129;4036;SG;Young, Nick;1;0;$4,600;lal;A;nor;88;105; 1.83;0pt
20161129;4087;PG;Brown, Bobby;;0;$3,000;hou;A;uta;101;120;DNP;
20161129;4807;PG;Neto, Raul;;0;$3,000;uta;H;hou;120;101;DNP;
20161129;4970;PG;Ferrell, Yogi;;0;$3,000;bkn;H;lac;127;122;DNP;
20161129;3853;SG;Anderson, Alan;;0;$3,000;lac;A;bkn;122;127;DNP;
20161129;4369;PG;Jackson, Reggie;;0;$6,000;det;A;cha;112;89;NA;
20161129;4992;SG;LeVert, Caris;;0;$3,000;bkn;H;lac;127;122;NA;
20161129;4441;SG;Burks, Alec;;0;$3,000;uta;H;hou;120;101;NA;
20161129;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;orl;83;95;NA;
20161129;4654;SG;Bullock, Reggie;;0;$3,000;det;A;cha;112;89;NA;
20161129;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;H;orl;83;95;NA;
20161129;4490;SG;Middleton, Khris;;0;$3,000;mil;H;cle;118;101;NA;
20161129;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;cle;118;101;NA;
20161129;3574;PG;Williams, Maurice;;0;$3,000;cle;A;mil;101;118;NA;
20161129;4297;PG;Lin, Jeremy;;0;$6,100;bkn;H;lac;127;122;NA;
20161129;4183;SG;Meeks, Jodie;;0;$3,000;orl;A;sas;95;83;NA;
20161129;4799;PG;Russell, D'Angelo;;0;$6,400;lal;A;nor;88;105;NA;
20161129;4285;SF;Hayward, Gordon;1;49.25;$7,200;uta;H;hou;120;101;36.27;31pt 5rb 7as 3trey 8-16fg 12-13ft
20161129;4267;PF;Booker, Trevor;1;44.75;$5,700;bkn;H;lac;127;122;41.62;15pt 11rb 5as 4st 2to 7-13fg 1-1ft
20161129;4412;SF/PF;Harris, Tobias;1;42.25;$5,700;det;A;cha;112;89;35.55;24pt 7rb 2as 1st 2bl 2to 3trey 9-12fg 3-3ft
20161129;3541;SF/PF;James, LeBron;1;31;$9,700;cle;A;mil;101;118;32.88;22pt 4rb 4as 7to 3trey 8-16fg 3-7ft
20161129;4680;PF;Randle, Julius;1;29.5;$6,600;lal;A;nor;88;105;21.58;12pt 10rb 3as 2to 6-9fg 0-2ft
20161129;4086;SG/SF;Batum, Nicolas;1;29.25;$6,600;cha;H;det;89;112;30.22;8pt 11rb 5as 2to 2trey 3-11fg
20161129;4728;SF/PF;Parker, Jabari;1;29;$6,100;mil;H;cle;118;101;30.98;18pt 4rb 1as 2st 1trey 7-17fg 3-3ft
20161129;4404;SF;Leonard, Kawhi;1;27;$8,400;sas;H;orl;83;95;32.03;21pt 2rb 2st 2to 1trey 6-16fg 8-9ft
20161129;4965;SF;Ingram, Brandon;;26.25;$4,300;lal;A;nor;88;105;29.45;9pt 3rb 5as 2st 1bl 1to 1trey 4-10fg 0-1ft
20161129;4071;SF/PF;Beasley, Michael;;26;$3,300;mil;H;cle;118;101;25.93;17pt 2rb 2as 2st 2to 1trey 7-10fg 2-2ft
20161129;4407;SF;Morris, Marcus;1;25.5;$4,500;det;A;cha;112;89;36.30;18pt 4rb 1st 1to 2trey 8-18fg
20161129;4733;SG/SF;Harris, Joe;;23.75;$3,100;bkn;H;lac;127;122;38.68;15pt 1rb 1as 3st 2to 2trey 5-9fg 3-5ft
20161129;4411;PF;Leuer, Jon;;23.75;$4,400;det;A;cha;112;89;32.13;12pt 7rb 1as 1st 2to 1trey 5-12fg 1-1ft
20161129;4709;SG/SF;Bogdanovic, Bojan;1;23;$4,000;bkn;H;lac;127;122;26.45;14pt 6rb 2as 3to 2-7fg 10-12ft
20161129;4798;SF/PF;Nance, Larry;;22.75;$4,600;lal;A;nor;88;105;20.47;8pt 5rb 3as 1st 1bl 4-7fg
20161129;4856;SF;Dekker, Sam;;22;$3,000;hou;A;uta;101;120;27.23;10pt 6rb 1st 1bl 1trey 4-8fg 1-2ft
20161129;4801;SF;Brown, Anthony;;21.5;$3,000;nor;H;lal;105;88;21.78;7pt 6rb 2as 2st 1to 1trey 3-5fg
20161129;3304;SG/SF;Johnson, Joe;;20.25;$3,400;uta;H;hou;120;101;26.42;11pt 3rb 3as 1to 3trey 4-7fg
20161129;4532;SF;Kidd-Gilchrist, Michael;1;19;$4,900;cha;H;det;89;112;31.53;10pt 4rb 1st 1bl 3-7fg 4-4ft
20161129;4511;PF;Jones, Terrence;;15.5;$4,900;nor;H;lal;105;88;25.53;6pt 8rb 1to 2-7fg 2-2ft
20161129;4705;SF/PF;Gordon, Aaron;1;15.25;$4,600;orl;A;sas;95;83;18.85;11pt 3rb 1trey 5-9fg
20161129;4566;SF;Hill, Solomon;1;15.25;$3,600;nor;H;lal;105;88;27.68;3pt 7rb 1as 1st 0-4fg 3-4ft
20161129;3747;SG/SF;Felton, Raymond;;15;$3,600;lac;A;bkn;122;127;13.50;7pt 2rb 1as 2st 1to 1trey 3-6fg
20161129;4890;SG/SF;Simmons, Jonathon;;14.25;$3,300;sas;H;orl;83;95;18.22;6pt 3rb 1as 2st 2to 3-8fg
20161129;4085;PF;Anderson, Ryan;1;14;$4,700;hou;A;uta;101;120;20.77;11pt 2rb 2to 3trey 4-7fg
20161129;3621;SF/PF;Ariza, Trevor;1;13.25;$5,600;hou;A;uta;101;120;26.38;6pt 3rb 1st 1bl 1to 3-8fg
20161129;4571;SG/SF;Snell, Tony;1;13.25;$3,400;mil;H;cle;118;101;25.10;8pt 3rb 1as 1to 1trey 3-8fg 1-2ft
20161129;4113;SF;Mbah a Moute, Luc;1;13;$3,000;lac;A;bkn;122;127;20.17;2pt 4rb 3st 0-3fg 2-4ft
20161129;3992;SF/PF;Green, Jeff;;12.75;$3,200;orl;A;sas;95;83;24.72;6pt 3rb 2as 3-10fg
20161129;4292;SF;Johnson, Wesley;;12.25;$3,000;lac;A;bkn;122;127;12.38;5pt 1rb 1as 1st 1bl 1trey 2-4fg
20161129;3629;SF/PF;Deng, Luol;1;11.5;$3,800;lal;A;nor;88;105;22.25;5pt 2rb 1as 1st 1trey 2-6fg
20161129;3311;SF;Jefferson, Richard;;11;$3,000;cle;A;mil;101;118;12.02;8pt 2rb 1to 2trey 2-4fg 2-2ft
20161129;2428;SF;Pierce, Paul;1;10.75;$3,000;lac;A;bkn;122;127;28.88;5pt 3rb 1st 1to 1trey 1-7fg 2-2ft
20161129;4778;PF;Kaminsky, Frank;1;9.75;$5,400;cha;H;det;89;112;26.73;2pt 3rb 3as 1to 1-11fg
20161129;3001;SF;Peace, Metta World;;9.25;$3,000;lal;A;nor;88;105;11.87;2pt 3rb 2st 1to 1-5fg
20161129;3404;SG/SF;Dunleavy, Mike;;9.25;$3,000;cle;A;mil;101;118;11.60;5pt 1rb 2as 1to 1trey 2-4fg
20161129;4701;SF;Ingles, Joe;;9;$3,000;uta;H;hou;120;101;12.15;3pt 2rb 2as 1trey 1-1fg
20161129;4509;PF;Robinson, Thomas;;8.5;$3,200;lal;A;nor;88;105; 9.73;6pt 2rb 1-2fg 4-4ft
20161129;4514;SG/SF;Lamb, Jeremy;;8.25;$4,600;cha;H;det;89;112;12.87;4pt 1rb 1as 1bl 1to 1-5fg 2-2ft
20161129;3772;PF;Lee, David;;6.75;$3,800;sas;H;orl;83;95;11.93;2pt 3rb 1as 1to 0-4fg 2-2ft
20161129;3975;SF;Brewer, Corey;;5.5;$3,000;hou;A;uta;101;120;18.15;0pt 2rb 2as 0-4fg
20161129;4935;PF;Maker, Thon;;5.25;$3,000;mil;H;cle;118;101; 2.95;4pt 1rb 1-2fg 2-2ft
20161129;4947;SF;Gbinije, Michael;;3.25;$3,000;det;A;cha;112;89; 2.15;2pt 1rb 1-2fg
20161129;4989;SF/PF;Bertans, Davis;;2;$3,000;sas;H;orl;83;95; 6.03;0pt 1bl 0-1fg
20161129;4563;PF;Onuaku, Arinze;;2;$3,000;orl;A;sas;95;83; 1.60;2pt 1-1fg
20161129;4838;SG/SF;Johnson, Stanley;;1.5;$3,000;det;A;cha;112;89;10.00;2pt 1to 1-1fg
20161129;4804;SF;Graham, Treveon;;1.25;$3,000;cha;H;det;89;112; 4.37;0pt 1rb
20161129;3895;SF;Novak, Steve;;1.25;$3,000;mil;H;cle;118;101; 1.63;0pt 1rb 0-1fg
20161129;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;sas;95;83; 1.60;0pt 0-1fg
20161129;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;lal;105;88; 1.47;0pt
20161129;4776;SG/SF;Hezonja, Mario;;0;$3,000;orl;A;sas;95;83; 1.45;0pt
20161129;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;hou;120;101;DNP;
20161129;4810;SF;Hollis-Jefferson, Rondae;;0;$3,900;bkn;H;lac;127;122;DNP;
20161129;4478;PF;Teletovic, Mirza;;0;$3,000;mil;H;cle;118;101;DNP;
20161129;5009;PF;Ellenson, Henry;;0;$3,000;det;A;cha;112;89;DNP;
20161129;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;H;lal;105;88;DNP;
20161129;4172;PF;Griffin, Blake;;0;$8,600;lac;A;bkn;122;127;DNP;
20161129;4914;PF;Johnson, Brice;;0;$3,000;lac;A;bkn;122;127;NA;
20161129;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;uta;101;120;NA;
20161129;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;sas;95;83;NA;
20161129;3817;PF;Williams, Marvin;;0;$4,100;cha;H;det;89;112;NA;
20161129;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;lal;105;88;NA;
20161129;4207;SG/SF;Evans, Tyreke;;0;$6,300;nor;H;lal;105;88;NA;
20161129;3749;PF;Frye, Channing;;0;$3,400;cle;A;mil;101;118;NA;
20161129;4280;PF;Favors, Derrick;;0;$5,800;uta;H;hou;120;101;NA;
20161129;4834;PF;Wood, Christian;;0;$3,000;cha;H;det;89;112;NA;
20161129;4482;PF/C;Davis, Anthony;1;79;$11,600;nor;H;lal;105;88;41.30;41pt 16rb 3as 4st 2bl 1to 1trey 14-27fg 12-14ft
20161129;4107;C;Jordan, DeAndre;1;53.25;$6,300;lac;A;bkn;122;127;44.75;21pt 23rb 1as 1bl 3to 9-13fg 3-4ft
20161129;4075;C;Lopez, Brook;1;50.5;$6,400;bkn;H;lac;127;122;43.23;27pt 8rb 4as 2st 1bl 1to 4trey 11-20fg 1-1ft
20161129;4620;C;Gobert, Rudy;1;40;$6,500;uta;H;hou;120;101;33.33;16pt 14rb 3bl 2to 5-7fg 6-8ft
20161129;4104;PF/C;Ibaka, Serge;1;36.75;$5,900;orl;A;sas;95;83;33.63;18pt 7rb 2as 2st 1bl 2trey 7-11fg 2-2ft
20161129;4074;PF/C;Love, Kevin;1;36.25;$8,200;cle;A;mil;101;118;30.97;13pt 13rb 2as 1st 1to 2trey 3-10fg 5-7ft
20161129;4298;C;Monroe, Greg;;32;$3,800;mil;H;cle;118;101;25.68;14pt 6rb 4as 2st 1bl 3to 6-8fg 2-2ft
20161129;4373;C;Vucevic, Nikola;;31;$6,200;orl;A;sas;95;83;24.87;12pt 10rb 2st 1bl 2to 6-16fg
20161129;4263;C;Asik, Omer;1;30.25;$3,000;nor;H;lal;105;88;26.23;10pt 11rb 1as 1st 1bl 1to 4-6fg 2-2ft
20161129;3860;PF/C;Aldridge, LaMarcus;1;30;$6,700;sas;H;orl;83;95;30.85;16pt 6rb 3as 1bl 1to 1trey 7-12fg 1-2ft
20161129;4380;C;Thompson, Tristan;1;26.75;$5,200;cle;A;mil;101;118;30.35;8pt 5rb 2as 2st 3bl 1to 3-6fg 2-4ft
20161129;4525;C;Henson, John;1;25.25;$3,900;mil;H;cle;118;101;20.68;7pt 9rb 2as 2bl 3-7fg 1-1ft
20161129;4299;C;Mozgov, Timofey;1;24.25;$3,300;lal;A;nor;88;105;20.50;10pt 9rb 2bl 2to 5-8fg
20161129;4614;C;Zeller, Cody;1;23.5;$4,800;cha;H;det;89;112;27.85;8pt 10rb 1st 1bl 2to 4-6fg
20161129;4458;C;Biyombo, Bismack;1;21.5;$4,300;orl;A;sas;95;83;34.38;9pt 6rb 1as 1st 1bl 1to 3-11fg 3-4ft
20161129;4572;C;Dedmon, Dewayne;;21.5;$3,600;sas;H;orl;83;95;17.15;6pt 8rb 1st 2bl 1to 3-4fg 0-1ft
20161129;4766;C;Capela, Clint;1;21;$6,000;hou;A;uta;101;120;28.42;8pt 6rb 1as 1st 1bl 4-6fg
20161129;4806;PF/C;Lyles, Trey;;20.5;$4,700;uta;H;hou;120;101;23.92;13pt 4rb 1as 2trey 5-8fg 1-2ft
20161129;3583;C;Hamilton, Justin;;19.5;$3,800;bkn;H;lac;127;122;24.67;7pt 4rb 2as 2bl 1trey 2-6fg 2-4ft
20161129;4691;C;Black, Tarik;;18.75;$3,200;lal;A;nor;88;105;23.72;9pt 5rb 1as 1bl 4-6fg 1-2ft
20161129;3308;C;Gasol, Pau;1;18;$5,500;sas;H;orl;83;95;22.03;6pt 6rb 3as 2-6fg 2-2ft
20161129;4556;C;Baynes, Aron;;17;$3,800;det;A;cha;112;89;22.75;8pt 8rb 2to 3-7fg 2-2ft
20161129;4489;C;Drummond, Andre;1;14;$7,400;det;A;cha;112;89;12.97;3pt 6rb 1as 1bl 1-6fg 1-1ft
20161129;4122;PF/C;Speights, Marreese;;13.25;$3,700;lac;A;bkn;122;127;14.88;6pt 5rb 1st 2to 1-4fg 4-4ft
20161129;4565;C;Withey, Jeff;;13;$3,000;uta;H;hou;120;101;14.67;4pt 4rb 1st 1bl 2-3fg
20161129;4101;C;Hibbert, Roy;;12.25;$3,000;cha;H;det;89;112;12.75;4pt 1rb 2as 2st 1-2fg 2-3ft
20161129;3996;PF/C;Hawes, Spencer;;12;$4,000;cha;H;det;89;112;16.67;8pt 2rb 1st 3to 2trey 3-5fg
20161129;3408;C;Hilario, Nene;;11;$3,000;hou;A;uta;101;120;16.23;4pt 4rb 1bl 2-8fg 0-1ft
20161129;3527;PF/C;Diaw, Boris;1;8;$3,000;uta;H;hou;120;101;12.68;4pt 2rb 1as 2-2fg
20161129;3733;PF/C;Bass, Brandon;;8;$3,000;lac;A;bkn;122;127;11.58;6pt 2rb 1to 3-4fg
20161129;3397;C;Andersen, Chris;;7.25;$3,000;cle;A;mil;101;118;10.93;2pt 3rb 1as 0-1fg 2-2ft
20161129;4857;PF/C;Harrell, Montrezl;;3.25;$3,300;hou;A;uta;101;120; 6.82;2pt 1rb 1-3fg
20161129;3503;PF/C;Scola, Luis;;3.25;$3,000;bkn;H;lac;127;122; 5.65;2pt 1rb 1-2fg 0-2ft
20161129;4893;C;Marjanovic, Boban;;1.25;$3,000;det;A;cha;112;89; 2.15;0pt 1rb 0-1fg
20161129;4542;C;Plumlee, Miles;;0;$3,000;mil;H;cle;118;101; 1.63;0pt
20161129;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;lal;105;88;DNP;
20161129;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;uta;101;120;NA;
20161129;4924;C;Zubac, Ivica;;0;$3,000;lal;A;nor;88;105;NA;
20161129;4987;C;Stone, Diamond;;0;$3,000;lac;A;bkn;122;127;NA;
