Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160528;4079;PG;Westbrook, Russell;1;62.75;$11,300;okc;H;gsw;101;108;43.82;28pt 9rb 11as 4st 5to 10-27fg 8-10ft
20160528;4173;PG;Curry, Stephen;1;62;$10,600;gsw;A;okc;108;101;41.02;29pt 10rb 9as 2st 3to 6trey 8-21fg 7-9ft
20160528;4367;SG;Thompson, Klay;1;55;$7,800;gsw;A;okc;108;101;39.58;41pt 4rb 1st 1bl 1to 11trey 14-30fg 2-2ft
20160528;4559;SG;Roberson, Andre;1;27.5;$4,200;okc;H;gsw;101;108;29.07;11pt 8rb 1st 3bl 3to 5-5fg 1-2ft
20160528;4515;SG;Waiters, Dion;;12;$4,100;okc;H;gsw;101;108;35.98;3pt 4rb 1as 1st 1trey 1-5fg
20160528;3651;PG;Livingston, Shaun;;3.75;$2,600;gsw;A;okc;108;101;13.78;0pt 1rb 2as 1to 0-4fg
20160528;3514;PG;Barbosa, Leandro;;0;$2,000;gsw;A;okc;108;101; 1.73;0pt
20160528;4115;SG;Morrow, Anthony;;0;$2,000;okc;H;gsw;101;108; 4.65;0pt 0-1fg
20160528;4882;PG;Payne, Cameron;;0;$2,000;okc;H;gsw;101;108;DNP;0pt
20160528;4611;SG;Clark, Ian;;0;$2,000;gsw;A;okc;108;101;DNP;0pt
20160528;4083;SG;Rush, Brandon;;0;$2,000;gsw;A;okc;108;101;NA;0pt
20160528;3858;PG;Foye, Randy;;-0.5;$2,000;okc;H;gsw;101;108; 7.13;0pt 1to
20160528;3986;SF;Durant, Kevin;1;51.25;$10,300;okc;H;gsw;101;108;44.80;29pt 7rb 3as 2st 3bl 3to 1trey 10-31fg 8-10ft
20160528;4504;PF;Green, Draymond;1;47;$8,700;gsw;A;okc;108;101;42.67;14pt 12rb 6as 3st 1bl 3to 2trey 5-11fg 2-4ft
20160528;4104;PF;Ibaka, Serge;1;30.75;$5,900;okc;H;gsw;101;108;35.83;13pt 9rb 3bl 1trey 5-10fg 2-5ft
20160528;3641;SF;Iguodala, Andre;;23.75;$4,600;gsw;A;okc;108;101;38.17;8pt 7rb 1as 3st 1to 3-6fg 2-4ft
20160528;4502;SF;Barnes, Harrison;1;15.75;$4,000;gsw;A;okc;108;101;28.05;9pt 1rb 1as 2st 2to 2trey 3-6fg 1-1ft
20160528;4460;SF;Singler, Kyle;;0;$2,000;okc;H;gsw;101;108;DNP;0pt
20160528;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;A;okc;108;101;DNP;0pt
20160528;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;okc;108;101;NA;0pt
20160528;4725;PF;McGary, Mitch;;0;$2,000;okc;H;gsw;101;108;NA;0pt
20160528;4880;SF;Huestis, Josh;;0;$2,000;okc;H;gsw;101;108;NA;0pt
20160528;4574;C;Adams, Steven;1;22.75;$6,200;okc;H;gsw;101;108;28.08;9pt 9rb 1as 1st 2to 3-6fg 3-5ft
20160528;3736;C;Bogut, Andrew;1;20.75;$3,900;gsw;A;okc;108;101;27.27;5pt 5rb 4as 2bl 1to 2-4fg 1-4ft
20160528;4442;C;Kanter, Enes;;13.25;$3,800;okc;H;gsw;101;108;10.63;8pt 3rb 1bl 1to 4-5fg
20160528;4122;C;Speights, Marreese;;2;$2,700;gsw;A;okc;108;101; 5.53;0pt 2rb 1to 0-4fg
20160528;4503;C;Ezeli, Festus;;1.5;$2,500;gsw;A;okc;108;101; 1.08;2pt 1to 1-1fg
20160528;3679;C;Varejao, Anderson;;1.25;$2,000;gsw;A;okc;108;101; 1.12;0pt 1rb
20160528;2404;C;Mohammed, Nazr;;0;$2,000;okc;H;gsw;101;108;DNP;
20160528;3523;C;Collison, Nick;;0;$2,000;okc;H;gsw;101;108;DNP;0pt
