Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161201;4224;PG/SG;Harden, James;1;75.25;$12,000;hou;A;gsw;132;127;45.80;29pt 15rb 13as 2st 1bl 7to 2trey 8-23fg 11-14ft
20161201;4621;PG;Antetokounmpo, Giannis;1;58;$9,900;mil;A;bkn;111;93;29.72;23pt 8rb 8as 4st 2bl 2trey 7-14fg 7-9ft
20161201;4173;PG;Curry, Stephen;1;46.75;$9,200;gsw;H;hou;127;132;38.38;28pt 3rb 5as 3st 1bl 5to 4trey 9-22fg 6-6ft
20161201;4092;PG;Dragic, Goran;1;41;$6,300;mia;A;uta;111;110;36.83;27pt 4rb 6as 2to 2trey 10-21fg 5-7ft
20161201;3786;PG;Paul, Chris;1;40.5;$9,100;lac;A;cle;113;94;24.87;16pt 6rb 9as 1st 3trey 5-11fg 3-3ft
20161201;4077;SG;Gordon, Eric;;34.25;$5,100;hou;A;gsw;132;127;38.75;23pt 1rb 5as 1st 3to 4trey 9-19fg 1-1ft
20161201;4468;SG;Fournier, Evan;1;34;$5,800;orl;A;mem;94;95;35.95;28pt 4as 3to 3trey 11-14fg 3-4ft
20161201;4379;PG;Irving, Kyrie;1;32;$7,400;cle;H;lac;94;113;33.92;28pt 2rb 2as 4to 1trey 8-19fg 11-12ft
20161201;4440;PG;Walker, Kemba;1;31.25;$7,800;cha;H;dal;97;87;32.58;18pt 3rb 5as 1st 3to 3trey 7-19fg 1-2ft
20161201;3814;PG;Williams, Deron;1;29.25;$4,000;dal;A;cha;87;97;29.65;14pt 3rb 8as 2to 1trey 6-14fg 1-1ft
20161201;4948;PG;Harrison, Andrew;1;29;$4,400;mem;H;orl;95;94;29.95;11pt 4rb 8as 1bl 2to 4-8fg 3-6ft
20161201;3861;SG;Redick, J.J.;1;28;$4,700;lac;A;cle;113;94;25.10;23pt 2rb 1as 2to 4trey 9-13fg 1-2ft
20161201;4483;PG;Rivers, Austin;;28;$3,300;lac;A;cle;113;94;23.13;12pt 4rb 7as 1to 2trey 4-8fg 2-2ft
20161201;4770;PG/SG;Kilpatrick, Sean;1;27.5;$5,800;bkn;H;mil;93;111;29.98;14pt 6rb 4as 1st 6to 2trey 5-10fg 2-2ft
20161201;4367;SG;Thompson, Klay;1;27.5;$6,600;gsw;H;hou;127;132;47.20;15pt 6rb 3as 2to 3trey 4-20fg 4-6ft
20161201;4756;PG/SG;Johnson, Tyler;;27;$4,900;mia;A;uta;111;110;29.72;8pt 6rb 4as 3st 1to 3-11fg 2-2ft
20161201;4377;PG;Mack, Shelvin;;26.25;$3,000;uta;H;mia;110;111;32.78;11pt 5rb 5as 1st 2to 1trey 4-9fg 2-4ft
20161201;5013;SG;Brogdon, Malcolm;;24.5;$3,100;mil;A;bkn;111;93;26.42;13pt 4rb 4as 2to 3trey 4-7fg 2-2ft
20161201;4951;SG;Gibson, Jonathan;;24.5;$3,000;dal;A;cha;87;97;26.85;11pt 2rb 5as 2st 2to 1trey 5-15fg 0-2ft
20161201;4658;SG;Daniels, Troy;;24.5;$3,000;mem;H;orl;95;94;28.50;19pt 2rb 1as 3trey 6-9fg 4-5ft
20161201;4234;PG;Beverley, Patrick;1;22.25;$4,600;hou;A;gsw;132;127;28.97;3pt 7rb 2as 4st 2to 1trey 1-6fg
20161201;3619;SG;Allen, Tony;1;22;$4,100;mem;H;orl;95;94;27.18;9pt 6rb 3st 1to 4-11fg 1-2ft
20161201;3858;PG;Foye, Randy;;21.5;$3,000;bkn;H;mil;93;111;22.90;7pt 6rb 1as 3bl 2to 1trey 2-7fg 2-2ft
20161201;4164;SG;Matthews, Wes;1;20.75;$4,700;dal;A;cha;87;97;39.43;14pt 3rb 2as 1to 1trey 4-15fg 5-5ft
20161201;4650;SG;McGruder, Rodney;1;20.75;$3,900;mia;A;uta;111;110;36.05;9pt 5rb 2as 1bl 1trey 2-4fg 4-4ft
20161201;4185;SG;Ellington, Wayne;;20.5;$3,000;mia;A;uta;111;110;33.53;17pt 1st 3trey 6-9fg 2-2ft
20161201;4906;PG;Whitehead, Isaiah;1;19;$3,600;bkn;H;mil;93;111;30.75;8pt 4as 2st 1bl 2to 3-8fg 2-2ft
20161201;4699;PG;Payton, Elfrid;;18.75;$5,000;orl;A;mem;94;95;28.98;3pt 3rb 5as 2st 1bl 3to 1-8fg 1-2ft
20161201;4610;PG/SG;Dellavedova, Matthew;1;17;$4,400;mil;A;bkn;111;93;23.82;9pt 4as 1st 3to 3trey 3-6fg
20161201;4909;PG;Baldwin, Wade;;16;$3,300;mem;H;orl;95;94;18.05;8pt 4rb 2as 3-7fg 2-2ft
20161201;3116;SG;Crawford, Jamal;;15.5;$3,900;lac;A;cle;113;94;20.68;12pt 2as 1to 2trey 4-9fg 2-4ft
20161201;3974;SG;Belinelli, Marco;;14.25;$3,600;cha;H;dal;97;87;20.27;8pt 1rb 2as 1st 3-5fg 2-2ft
20161201;3651;PG;Livingston, Shaun;;14.25;$3,400;gsw;H;hou;127;132;19.75;4pt 3rb 3as 1st 2-4fg
20161201;4078;PG;Augustin, D.J.;1;12.75;$4,600;orl;A;mem;94;95;19.02;7pt 1rb 2as 1st 3to 2trey 2-6fg 1-2ft
20161201;4020;PG;Sessions, Ramon;;12.5;$3,400;cha;H;dal;97;87;15.42;8pt 3as 3-3fg 2-2ft
20161201;4707;PG;Exum, Dante;1;11;$3,000;uta;H;mia;110;111;18.45;5pt 2rb 2as 1bl 4to 1trey 1-6fg 2-2ft
20161201;3669;SG;Smith, J.R.;1;11;$3,900;cle;H;lac;94;113;23.65;3pt 2rb 1as 1st 1bl 1to 1trey 1-3fg
20161201;4397;PG/SG;Shumpert, Iman;;8.5;$3,000;cle;H;lac;94;113;20.28;4pt 2rb 1bl 1-4fg 2-2ft
20161201;4832;SG;McRae, Jordan;;8.25;$3,000;cle;H;lac;94;113; 5.95;3pt 1rb 1as 1st 1trey 1-3fg
20161201;4611;PG/SG;Clark, Ian;;6.75;$3,000;gsw;H;hou;127;132;12.10;4pt 1rb 1as 2-6fg
20161201;4056;PG/SG;Watson, C.J.;;5.5;$3,000;orl;A;mem;94;95;12.05;2pt 1as 1st 0-3fg 2-3ft
20161201;3637;PG;Harris, Devin;;5;$3,000;dal;A;cha;87;97;11.40;3pt 1as 1trey 1-3fg
20161201;3853;SG;Anderson, Alan;;4.75;$3,000;lac;A;cle;113;94; 5.22;3pt 1rb 1trey 1-3fg
20161201;3054;PG;Terry, Jason;;4.5;$3,000;mil;A;bkn;111;93;13.53;3pt 1bl 2to 1trey 1-5fg
20161201;3544;SG;Jones, James;;3.75;$3,000;cle;H;lac;94;113; 7.17;0pt 1rb 2as 1to 0-1fg
20161201;4972;PG;Felder, Kay;;3.75;$3,000;cle;H;lac;94;113;11.38;2pt 1rb 1as 2to 0-3fg 2-2ft
20161201;4807;PG;Neto, Raul;;3;$3,000;uta;H;mia;110;111; 7.20;3pt 1to 1trey 1-1fg
20161201;4970;PG;Ferrell, Yogi;;2;$3,000;bkn;H;mil;93;111; 3.43;2pt 1-1fg
20161201;4564;SG;Curry, Seth;;0;$4,700;dal;A;cha;87;97;DNP;
20161201;2448;SG;Carter, Vince;;0;$3,700;mem;H;orl;95;94;DNP;
20161201;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;dal;97;87;DNP;
20161201;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;mem;94;95;DNP;
20161201;4362;SG;Liggins, DeAndre;;0;$3,000;cle;H;lac;94;113;DNP;
20161201;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;gsw;132;127;DNP;
20161201;4485;PG;Roberts, Brian;;0;$3,000;cha;H;dal;97;87;DNP;
20161201;4744;SG;Hood, Rodney;;0;$5,300;uta;H;mia;110;111;DNP;
20161201;4102;PG/SG;Hill, George;;0;$6,800;uta;H;mia;110;111;DNP;
20161201;4675;SG;McDaniels, K.J.;;0;$3,000;hou;A;gsw;132;127;DNP;
20161201;3979;PG;Conley, Mike;;0;$6,900;mem;H;orl;95;94;DNP;
20161201;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;cha;87;97;DNP;
20161201;4992;SG;LeVert, Caris;;0;$3,000;bkn;H;mil;93;111;NA;
20161201;4441;SG;Burks, Alec;;0;$3,000;uta;H;mia;110;111;NA;
20161201;4515;SG;Waiters, Dion;;0;$5,600;mia;A;uta;111;110;NA;
20161201;4087;PG;Brown, Bobby;;0;$3,000;hou;A;gsw;132;127;NA;
20161201;4490;SG;Middleton, Khris;;0;$3,000;mil;A;bkn;111;93;NA;
20161201;3574;PG;Williams, Maurice;;0;$3,000;cle;H;lac;94;113;NA;
20161201;3882;PG;Barea, Jose;;0;$5,000;dal;A;cha;87;97;NA;
20161201;4297;PG;Lin, Jeremy;;0;$5,900;bkn;H;mil;93;111;NA;
20161201;4183;SG;Meeks, Jodie;;0;$3,000;orl;A;mem;94;95;NA;
20161201;4846;SG;Vaughn, Rashad;;-0.5;$3,000;mil;A;bkn;111;93; 2.78;0pt 1to
20161201;3986;SF/PF;Durant, Kevin;1;72.25;$10,200;gsw;H;hou;127;132;49.13;39pt 13rb 2as 3st 3bl 2to 3trey 12-28fg 12-12ft
20161201;4285;SF;Hayward, Gordon;1;51.75;$7,300;uta;H;mia;110;111;40.32;32pt 3rb 7as 2st 3trey 12-22fg 5-6ft
20161201;4168;SF/PF;Johnson, James;;40.5;$4,200;mia;A;uta;111;110;24.47;24pt 6rb 3as 1st 1bl 1to 2trey 11-15fg
20161201;4172;PF;Griffin, Blake;1;37.75;$8,700;lac;A;cle;113;94;30.53;13pt 5rb 11as 1st 3to 4-14fg 5-8ft
20161201;4085;PF;Anderson, Ryan;1;36.75;$4,600;hou;A;gsw;132;127;44.90;29pt 5rb 2to 5trey 9-17fg 6-7ft
20161201;4502;SF/PF;Barnes, Harrison;1;33.75;$6,200;dal;A;cha;87;97;37.68;17pt 9rb 1as 2st 1to 1trey 8-20fg
20161201;4086;SG/SF;Batum, Nicolas;1;33.25;$6,400;cha;H;dal;97;87;36.48;12pt 9rb 6as 1st 3to 1trey 4-12fg 3-4ft
20161201;3541;SF/PF;James, LeBron;1;31.25;$9,300;cle;H;lac;94;113;33.62;16pt 5rb 5as 2st 5to 5-14fg 6-11ft
20161201;3304;SG/SF;Johnson, Joe;1;30.75;$4,000;uta;H;mia;110;111;32.58;18pt 3rb 4as 1st 2to 4trey 6-9fg 2-2ft
20161201;4728;SF/PF;Parker, Jabari;1;30.25;$6,100;mil;A;bkn;111;93;29.05;22pt 3rb 2as 1st 1to 9-14fg 4-6ft
20161201;4856;SF;Dekker, Sam;;28;$3,000;hou;A;gsw;132;127;26.13;11pt 8rb 2as 2st 2to 2trey 4-9fg 1-2ft
20161201;4701;SF;Ingles, Joe;;27.5;$3,000;uta;H;mia;110;111;22.43;15pt 4rb 4as 3trey 6-8fg
20161201;4581;PF;Green, JaMychal;1;25.75;$4,500;mem;H;orl;95;94;27.00;8pt 7rb 3as 2st 1trey 3-4fg 1-2ft
20161201;4267;PF;Booker, Trevor;1;24.5;$6,000;bkn;H;mil;93;111;27.18;9pt 8rb 2as 2st 3to 4-7fg 1-1ft
20161201;4514;SG/SF;Lamb, Jeremy;;23.5;$4,100;cha;H;dal;97;87;18.98;12pt 6rb 2as 1bl 3to 1trey 3-7fg 5-5ft
20161201;3641;SF;Iguodala, Andre;;23.5;$3,500;gsw;H;hou;127;132;41.72;10pt 4rb 5as 2trey 3-4fg 2-4ft
20161201;4571;SG/SF;Snell, Tony;1;22.25;$3,600;mil;A;bkn;111;93;27.72;13pt 5rb 1as 3trey 3-7fg 4-4ft
20161201;4532;SF;Kidd-Gilchrist, Michael;1;22.25;$4,600;cha;H;dal;97;87;33.13;14pt 3rb 2as 1bl 1to 4-9fg 6-8ft
20161201;3621;SF/PF;Ariza, Trevor;1;22;$5,400;hou;A;gsw;132;127;42.87;12pt 4rb 2as 1st 5-13fg 2-2ft
20161201;4733;SG/SF;Harris, Joe;;22;$3,200;bkn;H;mil;93;111;22.72;11pt 4rb 3as 3trey 4-11fg
20161201;4113;SF;Mbah a Moute, Luc;1;20.25;$3,000;lac;A;cle;113;94;29.68;6pt 3rb 1as 5st 2to 3-7fg
20161201;4860;SG/SF;Anderson, Justin;;19.25;$3,500;dal;A;cha;87;97;18.37;15pt 3rb 2to 3trey 4-7fg 4-4ft
20161201;4709;SG/SF;Bogdanovic, Bojan;1;19.25;$4,100;bkn;H;mil;93;111;26.72;13pt 3rb 1as 2trey 5-14fg 1-1ft
20161201;3992;SF/PF;Green, Jeff;;19;$3,100;orl;A;mem;94;95;27.18;14pt 2rb 1as 1st 2to 5-8fg 4-5ft
20161201;3311;SF;Jefferson, Richard;;19;$3,000;cle;H;lac;94;113;22.23;12pt 4rb 4trey 4-6fg
20161201;4850;PF;Martin, Jarell;;18.5;$3,100;mem;H;orl;95;94;27.57;6pt 10rb 2-11fg 2-2ft
20161201;4478;PF;Teletovic, Mirza;;18.25;$3,000;mil;A;bkn;111;93;19.22;9pt 7rb 2to 3trey 3-8fg
20161201;4908;SF;Williams, Troy;1;18;$4,200;mem;H;orl;95;94;35.35;5pt 2rb 1as 3st 2bl 3to 1trey 2-13fg
20161201;4705;SF/PF;Gordon, Aaron;1;16.75;$4,300;orl;A;mem;94;95;20.82;8pt 3rb 2as 1bl 3-6fg 2-4ft
20161201;4810;SF;Hollis-Jefferson, Rondae;;16.5;$3,900;bkn;H;mil;93;111;17.35;7pt 2rb 1as 1st 2bl 1to 3-7fg 1-2ft
20161201;4071;SF/PF;Beasley, Michael;;16.25;$3,500;mil;A;bkn;111;93;16.97;5pt 7rb 1as 1st 2to 1-4fg 3-4ft
20161201;3747;SG/SF;Felton, Raymond;;14.75;$3,200;lac;A;cle;113;94;19.28;7pt 3rb 1as 1bl 1trey 3-7fg
20161201;3749;PF;Frye, Channing;;10.75;$3,400;cle;H;lac;94;113;15.23;5pt 5rb 1to 0-2fg 5-6ft
20161201;4700;PF;McAdoo, James Michael;;10;$3,000;gsw;H;hou;127;132; 8.32;4pt 2rb 1as 1st 2-2fg
20161201;2428;SF;Pierce, Paul;;10;$3,000;lac;A;cle;113;94;14.97;4pt 4rb 1as 1to 1-2fg 2-2ft
20161201;4932;SF;Finney-Smith, Dorian;1;8;$3,000;dal;A;cha;87;97;25.02;4pt 2rb 1as 1to 1trey 1-4fg 1-2ft
20161201;3975;SF;Brewer, Corey;;8;$3,000;hou;A;gsw;132;127;12.93;2pt 2rb 1as 1st 1-3fg
20161201;4778;PF;Kaminsky, Frank;1;6.75;$5,000;cha;H;dal;97;87;22.08;1pt 3rb 1st 0-4fg 1-2ft
20161201;4619;SF;Bennett, Anthony;;3.25;$3,000;bkn;H;mil;93;111; 3.43;0pt 1rb 1st 0-1fg
20161201;4264;PF;Babbitt, Luke;1;3;$3,000;mia;A;uta;111;110; 7.87;1pt 1st 1-2ft
20161201;4902;SG/SF;McCaw, Patrick;;2.25;$3,000;gsw;H;hou;127;132; 9.43;0pt 1rb 1as 1to
20161201;3573;PF;West, David;;2;$3,000;gsw;H;hou;127;132; 3.30;0pt 2rb 1to 0-2fg
20161201;4935;PF;Maker, Thon;;2;$3,000;mil;A;bkn;111;93; 2.78;0pt 1bl 0-1fg
20161201;4820;PF;Looney, Kevon;;2;$3,000;gsw;H;hou;127;132; 1.30;0pt 1bl
20161201;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;mem;94;95;DNP;
20161201;4788;SG/SF;Richardson, Josh;;0;$4,800;mia;A;uta;111;110;DNP;
20161201;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;mia;110;111;DNP;
20161201;4416;PF;Williams, Derrick;;0;$3,000;mia;A;uta;111;110;DNP;
20161201;4787;SF;Winslow, Justise;;0;$4,900;mia;A;uta;111;110;DNP;
20161201;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;gsw;132;127;DNP;
20161201;4697;SG/SF;Ennis, James;;0;$3,600;mem;H;orl;95;94;DNP;
20161201;4804;SF;Graham, Treveon;;0;$3,000;cha;H;dal;97;87;DNP;
20161201;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;uta;111;110;DNP;
20161201;4292;SF;Johnson, Wesley;;0;$3,000;lac;A;cle;113;94;DNP;
20161201;4563;PF;Onuaku, Arinze;;0;$3,000;orl;A;mem;94;95;DNP;
20161201;4776;SG/SF;Hezonja, Mario;;0;$3,000;orl;A;mem;94;95;DNP;
20161201;4914;PF;Johnson, Brice;;0;$3,000;lac;A;cle;113;94;NA;
20161201;4034;PF;Wright, Brandan;;0;$3,000;mem;H;orl;95;94;NA;
20161201;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;mem;94;95;NA;
20161201;4461;SF;Parsons, Chandler;;0;$3,800;mem;H;orl;95;94;NA;
20161201;3895;SF;Novak, Steve;;0;$3,000;mil;A;bkn;111;93;NA;
20161201;3817;PF;Williams, Marvin;;0;$4,000;cha;H;dal;97;87;NA;
20161201;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;A;cha;87;97;NA;
20161201;3404;SG/SF;Dunleavy, Mike;;0;$3,000;cle;H;lac;94;113;NA;
20161201;4280;PF;Favors, Derrick;;0;$5,800;uta;H;mia;110;111;NA;
20161201;3521;PF;Bosh, Chris;;0;$3,000;mia;A;uta;111;110;NA;
20161201;4834;PF;Wood, Christian;;0;$3,000;cha;H;dal;97;87;NA;
20161201;4809;PF;McCullough, Chris;;-0.5;$3,000;bkn;H;mil;93;111; 3.43;0pt 1to 0-1fg
20161201;4504;PF/C;Green, Draymond;1;57.75;$7,900;gsw;H;hou;127;132;46.92;20pt 15rb 9as 2st 1bl 4to 9-15fg 2-5ft
20161201;3990;C;Gasol, Marc;1;43.5;$7,000;mem;H;orl;95;94;32.35;25pt 2rb 3as 1st 5bl 3to 2trey 8-14fg 7-7ft
20161201;4373;C;Vucevic, Nikola;;39.25;$6,200;orl;A;mem;94;95;30.40;18pt 11rb 3bl 1to 1trey 6-15fg 5-5ft
20161201;4525;C;Henson, John;1;32.5;$4,000;mil;A;bkn;111;93;24.78;12pt 8rb 1as 5bl 2to 4-9fg 4-4ft
20161201;4857;PF/C;Harrell, Montrezl;;30.5;$3,300;hou;A;gsw;132;127;24.78;13pt 10rb 1as 1bl 6-10fg 1-1ft
20161201;4107;C;Jordan, DeAndre;1;29.75;$6,500;lac;A;cle;113;94;30.10;9pt 15rb 1bl 4-8fg 1-3ft
20161201;4104;PF/C;Ibaka, Serge;1;29;$5,900;orl;A;mem;94;95;31.78;11pt 8rb 4bl 4-10fg 3-4ft
20161201;4075;C;Lopez, Brook;1;28;$6,700;bkn;H;mil;93;111;27.72;15pt 4rb 2as 2bl 1to 3trey 4-12fg 4-6ft
20161201;4620;C;Gobert, Rudy;1;26;$6,500;uta;H;mia;110;111;35.38;6pt 10rb 1as 3bl 3-4fg
20161201;4324;C;Whiteside, Hassan;1;23.5;$8,200;mia;A;uta;111;110;36.27;9pt 10rb 1st 4-11fg 1-2ft
20161201;4101;C;Hibbert, Roy;;23;$3,000;cha;H;dal;97;87;17.25;11pt 4rb 2as 2bl 5-7fg 1-5ft
20161201;4806;PF/C;Lyles, Trey;;22.25;$4,400;uta;H;mia;110;111;24.67;14pt 1rb 1as 1st 1bl 1to 4trey 5-8fg
20161201;4074;PF/C;Love, Kevin;1;20.5;$8,000;cle;H;lac;94;113;24.50;16pt 4rb 3to 2trey 7-11fg
20161201;4674;PF/C;Powell, Dwight;;20;$3,600;dal;A;cha;87;97;24.27;6pt 8rb 1st 1bl 2-4fg 2-2ft
20161201;4458;C;Biyombo, Bismack;1;20;$4,300;orl;A;mem;94;95;33.83;3pt 14rb 1bl 5to 1-4fg 1-2ft
20161201;4858;C;Mejri, Salah;1;19.75;$3,000;dal;A;cha;87;97;27.33;3pt 11rb 1st 1bl 2to 1-4fg 1-2ft
20161201;4614;C;Zeller, Cody;1;18.25;$4,400;cha;H;dal;97;87;30.75;6pt 7rb 1as 1bl 3-5fg
20161201;4766;C;Capela, Clint;1;17.5;$5,700;hou;A;gsw;132;127;24.87;10pt 4rb 2bl 3to 5-8fg 0-3ft
20161201;4007;C;McRoberts, Josh;1;16.75;$3,000;mia;A;uta;111;110;23.53;10pt 5rb 1as 2to 5-10fg
20161201;4380;C;Thompson, Tristan;1;16.5;$5,200;cle;H;lac;94;113;34.47;3pt 8rb 1st 1bl 1to 1-3fg 1-2ft
20161201;3996;PF/C;Hawes, Spencer;;16.25;$3,500;cha;H;dal;97;87;13.05;7pt 3rb 1as 1st 1bl 3-3fg 1-1ft
20161201;4298;C;Monroe, Greg;;15;$3,900;mil;A;bkn;111;93;19.78;2pt 6rb 2as 1st 1bl 3to 1-4fg
20161201;3583;C;Hamilton, Justin;;14.5;$3,800;bkn;H;mil;93;111;17.43;5pt 2rb 2as 2st 1to 1trey 2-9fg
20161201;4122;PF/C;Speights, Marreese;;14.5;$3,800;lac;A;cle;113;94;16.43;8pt 4rb 1bl 1to 4-7fg
20161201;4565;C;Withey, Jeff;;14.5;$3,000;uta;H;mia;110;111;12.62;6pt 2rb 3bl 2-2fg 2-3ft
20161201;4579;C;Reed, Willie;;11;$3,600;mia;A;uta;111;110;11.73;6pt 4rb 3-5fg
20161201;3503;PF/C;Scola, Luis;;9;$3,000;bkn;H;mil;93;111; 6.95;2pt 4rb 1bl 1-1fg
20161201;3553;C;Pachulia, Zaza;1;8.75;$3,300;gsw;H;hou;127;132; 8.38;2pt 3rb 1as 1bl 1to 0-1fg 2-2ft
20161201;4928;C;Davis, Deyonta;;8;$3,000;mem;H;orl;95;94;14.03;4pt 2rb 1bl 1to 1-2fg 2-2ft
20161201;4114;C;McGee, JaVale;;5.75;$3,000;gsw;H;hou;127;132; 4.07;1pt 1rb 2st 1to 1-2ft
20161201;3397;C;Andersen, Chris;;3.25;$3,000;cle;H;lac;94;113; 7.60;2pt 1rb 2-4ft
20161201;3527;PF/C;Diaw, Boris;1;0.75;$3,000;uta;H;mia;110;111;13.57;0pt 1rb 1to 0-4fg
20161201;4542;C;Plumlee, Miles;;0;$3,000;mil;A;bkn;111;93; 3.43;0pt 0-1fg
20161201;3736;C;Bogut, Andrew;;0;$4,000;dal;A;cha;87;97;DNP;
20161201;3314;PF/C;Randolph, Zach;;0;$5,000;mem;H;orl;95;94;DNP;
20161201;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;cle;113;94;DNP;
20161201;3408;C;Hilario, Nene;;0;$3,000;hou;A;gsw;132;127;DNP;
20161201;4944;C;Hammons, A.J.;;0;$3,000;dal;A;cha;87;97;DNP;
20161201;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;gsw;132;127;NA;
20161201;4933;C;Jones, Damian;;0;$3,000;gsw;H;hou;127;132;NA;
20161201;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;hou;127;132;NA;
20161201;4987;C;Stone, Diamond;;0;$3,000;lac;A;cle;113;94;NA;
