Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170212;4212;PG;Holiday, Jrue;1;50;$8,400;nor;A;sac;99;105;39.85;16pt 6rb 11as 5st 4to 1trey 6-14fg 3-3ft
20170212;4414;PG;Rubio, Ricky;1;45;$6,700;min;H;chi;117;89;32.95;17pt 6rb 11as 2st 4to 1trey 5-10fg 6-6ft
20170212;4228;PG/SG;Collison, Darren;1;44.5;$6,300;sac;H;nor;105;99;40.92;20pt 6rb 8as 3st 4to 2trey 7-16fg 4-5ft
20170212;4211;SG;DeRozan, DeMar;1;38.75;$7,800;tor;H;det;101;102;37.65;26pt 7rb 2as 1bl 2to 10-21fg 6-7ft
20170212;3891;PG;Lowry, Kyle;1;35;$8,000;tor;H;det;101;102;36.10;15pt 6rb 5as 1st 1bl 2to 4trey 5-10fg 1-2ft
20170212;4575;PG;Carter-Williams, Michael;1;31.25;$4,200;chi;A;min;89;117;29.60;12pt 7rb 6as 2st 6to 1trey 4-12fg 3-5ft
20170212;4315;PG;Smith, Ishmael;;30.75;$4,000;det;A;tor;102;101;31.03;15pt 5rb 5as 1bl 1to 1trey 6-10fg 2-4ft
20170212;4073;PG;Rose, Derrick;1;26.5;$5,600;nyk;H;sas;94;90;30.35;18pt 4rb 2as 1bl 3to 6-11fg 6-8ft
20170212;4616;SG;Caldwell-Pope, Kentavious;1;24.5;$5,200;det;A;tor;102;101;40.85;21pt 2as 1to 2trey 8-22fg 3-3ft
20170212;4110;SG;Lee, Courtney;1;24.25;$3,900;nyk;H;sas;94;90;34.70;9pt 5rb 5as 1st 2to 1trey 4-9fg
20170212;3872;PG;Rondo, Rajon;;22.25;$4,300;chi;A;min;89;117;23.80;10pt 3rb 6as 1st 5to 5-9fg
20170212;4589;SG;McLemore, Ben;1;19.5;$4,000;sac;H;nor;105;99;27.83;11pt 2rb 1as 1st 1bl 2to 3trey 4-7fg
20170212;3970;SG;Afflalo, Arron;1;18.75;$3,300;sac;H;nor;105;99;32.22;10pt 1rb 2as 1st 1bl 1trey 3-7fg 3-3ft
20170212;4873;PG;Grant, Jerian;1;16.75;$3,200;chi;A;min;89;117;19.92;8pt 1rb 3as 1bl 2trey 3-5fg
20170212;4245;PG;Mills, Patty;;16.25;$3,200;sas;A;nyk;90;94;19.80;8pt 1rb 2as 2st 2to 2trey 3-8fg
20170212;3021;SG;Ginobili, Manu;;15.75;$3,200;sas;A;nyk;90;94;17.05;4pt 3rb 4as 1st 2-9fg
20170212;4193;SG;Green, Danny;1;13.75;$3,700;sas;A;nyk;90;94;33.87;6pt 3rb 1as 1st 1to 2trey 2-13fg
20170212;4083;SG;Rush, Brandon;1;12.5;$3,100;min;H;chi;117;89;29.33;5pt 2rb 1as 1st 1bl 1to 1-5fg 3-4ft
20170212;4735;SG;Galloway, Langston;;12;$3,000;nor;A;sac;99;105;25.05;9pt 1as 3trey 3-8fg 0-1ft
20170212;4405;PG;Joseph, Cory;;11.5;$3,500;tor;H;det;101;102;18.88;8pt 2rb 1as 2to 1trey 3-8fg 1-2ft
20170212;4569;PG;Canaan, Isaiah;;11;$3,000;chi;A;min;89;117;18.65;5pt 1as 2st 1trey 1-6fg 2-2ft
20170212;4369;PG;Jackson, Reggie;1;10.5;$5,700;det;A;tor;102;101;16.97;6pt 1as 2st 2to 1-5fg 4-4ft
20170212;4182;PG;Jennings, Brandon;;9.75;$4,400;nyk;H;sas;94;90;17.65;2pt 3rb 3as 1to 1-1fg
20170212;4961;SG;Hield, Buddy;1;8.5;$3,900;nor;A;sac;99;105;14.37;5pt 2as 1trey 2-5fg
20170212;3313;PG;Parker, Tony;1;7.25;$4,100;sas;A;nyk;90;94;31.35;0pt 1rb 4as 0-3fg
20170212;4558;SG;Holiday, Justin;;7;$3,400;nyk;H;sas;94;90;13.30;6pt 1as 3to 2trey 2-3fg
20170212;4969;SG;Richardson, Malachi;;6.25;$3,000;sac;H;nor;105;99;12.62;3pt 1rb 1st 1-4fg 1-1ft
20170212;4736;SG;Anderson, Kyle;;5.75;$3,400;sas;A;nyk;90;94; 6.67;5pt 1rb 1to 1-3fg 3-3ft
20170212;4717;PG;Frazier, Tim;;2.25;$3,300;nor;A;sac;99;105;10.73;0pt 1rb 1as 1to 0-2fg
20170212;4876;PG;Jones, Tyus;;1.5;$3,000;min;H;chi;117;89; 2.68;0pt 1as
20170212;4945;PG;Dunn, Kris;;1.25;$3,600;min;H;chi;117;89;12.37;0pt 1rb 1as 3to 0-2fg
20170212;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;nyk;90;94; 0.05;0pt
20170212;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;tor;102;101;DNP;
20170212;5006;PG/SG;Baker, Ron;;0;$3,000;nyk;H;sas;94;90;DNP;
20170212;4364;PG/SG;Moore, E'Twaun;;0;$3,700;nor;A;sac;99;105;DNP;
20170212;4791;PG;Wright, Delon;;0;$3,000;tor;H;det;101;102;DNP;
20170212;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;nyk;90;94;DNP;
20170212;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;sas;94;90;DNP;
20170212;4159;PG;Lawson, Ty;;0;$4,200;sac;H;nor;105;99;DNP;
20170212;4654;SG;Bullock, Reggie;;0;$3,000;det;A;tor;102;101;DNP;
20170212;3571;SG;Wade, Dwyane;;0;$7,000;chi;A;min;89;117;DNP;
20170212;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;det;101;102;DNP;
20170212;3678;PG;Udrih, Beno;;0;$3,000;det;A;tor;102;101;DNP;
20170212;4706;SG;LaVine, Zach;;0;$3,000;min;H;chi;117;89;NA;
20170212;4199;PG/SF;Temple, Garrett;;0;$3,700;sac;H;nor;105;99;NA;
20170212;4404;SF;Leonard, Kawhi;1;60.25;$9,000;sas;A;nyk;90;94;35.70;36pt 9rb 4as 4st 3to 1trey 13-27fg 9-11ft
20170212;4704;SF;Wiggins, Andrew;1;47;$7,300;min;H;chi;117;89;33.62;27pt 6rb 4as 2st 1bl 1to 2trey 10-19fg 5-6ft
20170212;4412;SF/PF;Harris, Tobias;;41.5;$5,200;det;A;tor;102;101;31.03;24pt 6rb 2as 2st 1bl 2trey 9-13fg 4-4ft
20170212;4871;PF;Porzingis, Kristaps;1;38.25;$6,100;nyk;H;sas;94;90;36.85;16pt 7rb 2as 1st 4bl 2to 3trey 4-10fg 5-5ft
20170212;3510;SF/PF;Anthony, Carmelo;1;36.25;$7,400;nyk;H;sas;94;90;39.82;25pt 7rb 2as 4to 3trey 9-21fg 4-6ft
20170212;4875;PF;Bjelica, Nemanja;;35;$3,000;min;H;chi;117;89;18.85;16pt 6rb 3as 2st 1bl 1to 3trey 6-12fg 1-1ft
20170212;3860;PF;Aldridge, LaMarcus;1;30.5;$6,900;sas;A;nyk;90;94;37.05;15pt 10rb 1as 5-16fg 5-6ft
20170212;4226;SF/PF;Cunningham, Dante;1;26;$3,300;nor;A;sac;99;105;38.08;14pt 6rb 2as 1to 4trey 5-12fg
20170212;3474;SF/PF;Barnes, Matt;;24.75;$5,300;sac;H;nor;105;99;33.65;12pt 5rb 3as 1bl 2to 2trey 5-9fg
20170212;4203;SF;Carroll, DeMarre;1;24.5;$4,200;tor;H;det;101;102;36.12;15pt 2rb 3as 1st 1to 2trey 6-9fg 1-4ft
20170212;4841;PF;Portis, Bobby;;24;$3,000;chi;A;min;89;117;30.58;16pt 6rb 1trey 6-11fg 3-3ft
20170212;4407;SF;Morris, Marcus;1;21.75;$5,100;det;A;tor;102;101;31.53;11pt 3rb 1as 2st 1bl 1to 3-9fg 5-6ft
20170212;4049;SF/PF;Tolliver, Anthony;;21.5;$3,600;sac;H;nor;105;99;23.90;9pt 6rb 2st 1to 3trey 3-9fg
20170212;4669;SF;McDermott, Doug;1;21.25;$3,000;chi;A;min;89;117;29.35;16pt 1rb 2as 2to 4trey 6-15fg
20170212;4838;SG/SF;Johnson, Stanley;;17;$3,000;det;A;tor;102;101;23.62;11pt 2rb 1st 3trey 4-9fg
20170212;4594;SG/SF;Muhammad, Shabazz;;16;$4,000;min;H;chi;117;89;18.67;12pt 2rb 1st 1to 5-7fg 2-3ft
20170212;4207;SG/SF;Evans, Tyreke;;15.75;$4,100;nor;A;sac;99;105;15.15;7pt 3rb 1as 2st 1to 2-6fg 3-4ft
20170212;4549;SG/SF;Ross, Terrence;;14.25;$3,600;tor;H;det;101;102;18.38;7pt 3rb 2as 1trey 3-6fg
20170212;4901;SF;Valentine, Denzel;;13.5;$3,000;chi;A;min;89;117;22.68;3pt 4rb 1as 2st 1to 1trey 1-4fg
20170212;4566;SF;Hill, Solomon;1;12.5;$3,800;nor;A;sac;99;105;34.37;9pt 2rb 1to 3trey 3-5fg
20170212;4989;SF/PF;Bertans, Davis;;8.5;$3,000;sas;A;nyk;90;94;13.67;3pt 4rb 1trey 1-2fg
20170212;4792;SG/SF;Powell, Norman;;8.25;$3,900;tor;H;det;101;102; 7.83;2pt 3rb 2as 1to 1-3fg
20170212;4316;SG/SF;Stephenson, Lance;;7;$3,100;min;H;chi;117;89;14.38;6pt 1as 1to 3-5fg
20170212;4384;SF;Thomas, Lance;;4.5;$3,000;nyk;H;sas;94;90;16.92;2pt 2rb 1-2fg
20170212;4411;PF;Leuer, Jon;1;1.5;$4,300;det;A;tor;102;101;16.97;2pt 1to 1-5fg
20170212;4179;PF;Hill, Jordan;;0;$3,000;min;H;chi;117;89;DNP;
20170212;4475;PF;Sullinger, Jared;;0;$3,000;tor;H;det;101;102;DNP;
20170212;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;nor;105;99;DNP;
20170212;3972;PF;Anthony, Joel;;0;$3,000;sas;A;nyk;90;94;DNP;
20170212;4363;SG/SF;Butler, Jimmy;;0;$8,800;chi;A;min;89;117;DNP;
20170212;4682;PF;Mirotic, Nikola;;0;$3,400;chi;A;min;89;117;DNP;
20170212;4929;PF;Siakam, Pascal;;0;$3,000;tor;H;det;101;102;DNP;
20170212;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;H;sas;94;90;DNP;
20170212;5009;PF;Ellenson, Henry;;0;$3,000;det;A;tor;102;101;NA;
20170212;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;sac;99;105;NA;
20170212;4209;SF;Casspi, Omri;;0;$3,500;sac;H;nor;105;99;NA;
20170212;3857;SF;Gay, Rudy;;0;$3,000;sac;H;nor;105;99;NA;
20170212;4890;SG/SF;Simmons, Jonathon;;0;$3,600;sas;A;nyk;90;94;NA;
20170212;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;sas;94;90;NA;
20170212;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;det;101;102;NA;
20170212;4302;PF;Patterson, Patrick;;0;$3,300;tor;H;det;101;102;NA;
20170212;4673;PF;Payne, Adreian;;0;$3,000;min;H;chi;117;89;NA;
20170212;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;sac;99;105;NA;
20170212;4947;SF;Gbinije, Michael;;0;$3,000;det;A;tor;102;101;NA;
20170212;4915;SG/SF;Zipser, Paul;;0;$3,000;chi;A;min;89;117;NA;
20170212;4274;PF/C;Cousins, DeMarcus;1;60;$11,100;sac;H;nor;105;99;35.78;28pt 14rb 7as 2st 1bl 7to 7-14fg 14-16ft
20170212;4482;C;Davis, Anthony;1;54;$10,800;nor;A;sac;99;105;40.47;32pt 10rb 3as 2st 1bl 6to 1trey 11-24fg 9-9ft
20170212;4879;PF/C;Towns, Karl-Anthony;1;38.25;$10,400;min;H;chi;117;89;34.28;22pt 7rb 4as 1st 1to 8-11fg 6-6ft
20170212;4489;C;Drummond, Andre;1;37.5;$7,900;det;A;tor;102;101;27.45;10pt 18rb 1st 1bl 1to 3-10fg 4-8ft
20170212;4632;PF/C;Dieng, Gorgui;1;33.25;$5,000;min;H;chi;117;89;34.07;10pt 13rb 2st 1bl 1to 5-9fg
20170212;4949;C;Hernangomez, Guillermo;1;29.75;$4,300;nyk;H;sas;94;90;29.03;12pt 9rb 1as 3st 2to 6-8fg
20170212;4497;C;Valanciunas, Jonas;1;27.75;$5,500;tor;H;det;101;102;33.98;17pt 9rb 1to 7-14fg 3-4ft
20170212;4459;PF/C;Motiejunas, Donatas;;22.5;$3,000;nor;A;sac;99;105;21.93;7pt 8rb 2as 1st 1bl 3to 2-6fg 3-4ft
20170212;3772;PF/C;Lee, David;;21.25;$4,700;sas;A;nyk;90;94;21.03;10pt 7rb 1as 1st 2to 5-8fg
20170212;4759;C;Nogueira, Lucas;;21;$3,600;tor;H;det;101;102;31.53;6pt 2rb 3as 1st 3bl 1-1fg 4-4ft
20170212;4529;PF/C;O'Quinn, Kyle;;20.75;$4,500;nyk;H;sas;94;90;21.38;4pt 7rb 2as 3bl 2to 1-3fg 2-2ft
20170212;4112;C;Lopez, Robin;1;19.5;$4,500;chi;A;min;89;117;23.97;10pt 4rb 2as 1bl 1to 5-11fg 0-1ft
20170212;4109;C;Koufos, Kosta;1;17.25;$3,800;sac;H;nor;105;99;15.47;4pt 7rb 1as 1st 1bl 2to 2-6fg
20170212;4572;C;Dedmon, Dewayne;1;16.75;$4,600;sas;A;nyk;90;94;23.77;3pt 7rb 2st 1bl 2to 1-2fg 1-2ft
20170212;4556;C;Baynes, Aron;;14.25;$3,500;det;A;tor;102;101;20.55;2pt 7rb 1as 1bl 1-1fg
20170212;4817;C;Cauley-Stein, Willie;;14;$3,600;sac;H;nor;105;99;17.62;8pt 4rb 1as 1to 3-6fg 2-2ft
20170212;5004;C;Poeltl, Jakob;1;12;$3,000;tor;H;det;101;102;19.52;5pt 4rb 1st 2-3fg 1-2ft
20170212;4845;C;Felicio, Cristiano;;11.5;$3,000;chi;A;min;89;117;24.03;7pt 4rb 1to 3-7fg 1-2ft
20170212;4167;PF/C;Gibson, Taj;1;8.75;$4,800;chi;A;min;89;117;17.42;2pt 5rb 1as 2to 1-4fg
20170212;4260;C;Aldrich, Cole;;7.25;$3,000;min;H;chi;117;89; 8.80;2pt 3rb 1as 1-1fg
20170212;4511;PF/C;Jones, Terrence;;0;$5,400;nor;A;sac;99;105;DNP;
20170212;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;sac;99;105;DNP;
20170212;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;sas;94;90;DNP;
20170212;4893;C;Marjanovic, Boban;;0;$3,000;det;A;tor;102;101;DNP;
20170212;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;nor;105;99;DNP;
20170212;4263;C;Asik, Omer;;0;$3,000;nor;A;sac;99;105;DNP;
20170212;4013;C;Noah, Joakim;;0;$3,500;nyk;H;sas;94;90;NA;
20170212;4116;C;Pekovic, Nikola;;0;$3,000;min;H;chi;117;89;NA;
20170212;3308;C;Gasol, Pau;;0;$4,900;sas;A;nyk;90;94;NA;
