Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171019;4079;PG;Westbrook, Russell;1;60.5;$11,000;okc;H;nyk;105;84;33.28;21pt 10rb 16as 1bl 7to 7-12fg 7-10ft
20171019;3891;PG;Lowry, Kyle;1;31;$7,900;tor;H;chi;117;101;31.33;12pt 4rb 9as 1st 4to 1trey 4-7fg 3-3ft
20171019;3816;PG/SG;Williams, Louis;;28.25;$5,000;lac;A;lal;108;92;24.68;12pt 3rb 6as 2st 2to 1trey 5-12fg 1-1ft
20171019;4668;PG/SG;Clarkson, Jordan;;27;$4,300;lal;H;lac;92;108;22.52;18pt 2rb 2as 2st 3to 2trey 7-16fg 2-3ft
20171019;4791;PG/SG;Wright, Delon;;25;$3,500;tor;H;chi;117;101;23.37;13pt 2rb 5as 1st 4-6fg 5-5ft
20171019;5215;PG;Ball, Lonzo;1;23.75;$6,800;lal;H;lac;92;108;29.35;3pt 9rb 4as 1st 1bl 2to 1trey 1-6fg 0-2ft
20171019;4873;PG/SG;Grant, Jerian;1;23;$5,300;chi;A;tor;101;117;27.17;7pt 2rb 7as 2st 2to 3-9fg 1-1ft
20171019;4234;PG/SG;Beverley, Patrick;1;21.75;$4,800;lac;A;lal;108;92;24.12;10pt 3rb 1as 2st 1bl 1to 2trey 4-12fg
20171019;5006;PG/SG;Baker, Ron;;19;$3,000;nyk;A;okc;84;105;22.63;6pt 2rb 4as 3st 4to 1trey 1-3fg 3-8ft
20171019;5233;PG/SG;Teodosic, Milos;1;18.25;$4,900;lac;A;lal;108;92;21.45;6pt 1rb 6as 1bl 2to 2trey 2-9fg
20171019;4972;PG;Felder, Kay;;15.5;$3,200;chi;A;tor;101;117;15.52;6pt 2rb 6as 4to 2-9fg 2-2ft
20171019;3747;PG/SG;Felton, Raymond;;12.5;$3,100;okc;H;nyk;105;84;15.88;2pt 3as 3st 1-2fg
20171019;5109;PG/SG;Nwaba, David;;10.5;$3,000;chi;A;tor;101;117;12.88;4pt 4rb 1as 1-1fg 2-3ft
20171019;4020;PG;Sessions, Ramon;1;10;$4,100;nyk;A;okc;84;105;20.63;3pt 2rb 1as 1st 1bl 3to 1trey 1-3fg
20171019;4934;PG;VanVleet, Fred;;9.25;$3,000;tor;H;chi;117;101;12.98;2pt 1rb 2as 1st 1bl 2to 1-5fg
20171019;4729;PG/SG;Ennis, Tyler;;9;$3,200;lal;H;lac;92;108; 9.83;2pt 2rb 3as 1-3fg
20171019;4483;PG/SG;Rivers, Austin;;8.5;$4,600;lac;A;lal;108;92;26.43;2pt 2as 2st 1to 1-11fg
20171019;5218;PG/SG;Caruso, Alex;;5.75;$3,000;lal;H;lac;92;108;12.22;2pt 1rb 2as 1to 1-1fg
20171019;5228;PG;Blakeney, Antonio;;3.5;$3,000;chi;A;tor;101;117; 1.23;3pt 1trey 1-1fg
20171019;5234;SG;Thornwell, Sindarius;;3;$3,000;lac;A;lal;108;92; 3.40;3pt 1to 1trey 1-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
