Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170316;4079;PG;Westbrook, Russell;1;68;$13,000;okc;A;tor;123;102;27.83;24pt 10rb 16as 1st 2to 4trey 8-17fg 4-4ft
20170316;3979;PG;Conley, Mike;1;48.5;$7,600;mem;A;atl;103;91;33.45;22pt 4rb 12as 1st 1to 1trey 8-20fg 5-6ft
20170316;3786;PG;Paul, Chris;1;46.25;$8,800;lac;A;den;114;129;30.12;18pt 3rb 14as 1st 2to 2trey 8-12fg
20170316;4173;PG;Curry, Stephen;1;45.75;$9,500;gsw;H;orl;122;92;28.12;25pt 1rb 9as 3st 2to 2trey 8-15fg 7-7ft
20170316;4367;SG;Thompson, Klay;1;44.5;$7,000;gsw;H;orl;122;92;29.32;29pt 4rb 5as 1bl 3to 5trey 12-20fg
20170316;4297;PG;Lin, Jeremy;1;36.5;$6,000;bkn;A;nyk;121;110;29.88;15pt 4rb 8as 2st 1to 2trey 5-16fg 3-3ft
20170316;3861;SG;Redick, J.J.;1;35.25;$4,300;lac;A;den;114;129;26.12;22pt 5rb 1as 2st 1to 4trey 8-10fg 2-2ft
20170316;4627;SG;Oladipo, Victor;1;32.75;$6,500;okc;A;tor;123;102;27.32;23pt 5rb 2as 2to 3trey 9-15fg 2-3ft
20170316;4379;PG;Irving, Kyrie;1;32;$7,900;cle;H;uta;91;83;30.25;21pt 4rb 4as 1to 1trey 8-19fg 4-5ft
20170316;4628;SG;Hardaway Jr., Tim;;30;$5,200;atl;H;mem;91;103;29.97;18pt 4rb 3as 1st 1to 2trey 6-14fg 4-5ft
20170316;3641;SG;Iguodala, Andre;;29.5;$4,400;gsw;H;orl;122;92;23.38;14pt 6rb 3as 2st 1to 6-8fg 2-6ft
20170316;4678;SG;Harris, Gary;1;29.5;$5,800;den;H;lac;129;114;41.15;20pt 2rb 4as 1to 3trey 6-9fg 5-5ft
20170316;3656;PG;Nelson, Jameer;1;28.75;$4,000;den;H;lac;129;114;33.92;16pt 1rb 5as 2st 3to 3trey 4-8fg 5-5ft
20170316;4211;SG;DeRozan, DeMar;1;28.75;$8,300;tor;H;okc;102;123;28.82;22pt 3rb 3as 3to 8-14fg 6-7ft
20170316;4699;PG;Payton, Elfrid;1;27.5;$7,400;orl;A;gsw;92;122;22.02;13pt 8rb 2as 2bl 5to 6-11fg 1-1ft
20170316;4073;PG;Rose, Derrick;1;26.5;$6,700;nyk;H;bkn;110;121;33.28;22pt 2rb 2as 2to 7-17fg 8-9ft
20170316;4405;PG/SG;Joseph, Cory;1;26;$4,800;tor;H;okc;102;123;29.75;11pt 2rb 6as 2st 2to 1trey 5-8fg 0-2ft
20170316;3669;SG;Smith, J.R.;;23.5;$3,700;cle;H;uta;91;83;29.70;12pt 6rb 1st 4trey 4-10fg
20170316;4954;PG/SG;Murray, Jamal;;22.75;$4,900;den;H;lac;129;114;24.78;10pt 5rb 3st 1trey 4-14fg 1-1ft
20170316;4595;PG;Schroder, Dennis;1;22.25;$6,400;atl;H;mem;91;103;26.17;10pt 3rb 3as 2st 1to 1trey 4-16fg 1-1ft
20170316;4483;PG/SG;Rivers, Austin;1;20.75;$3,700;lac;A;den;114;129;33.17;17pt 1rb 1as 1to 3trey 7-12fg 0-1ft
20170316;3858;SG;Foye, Randy;1;20.5;$3,000;bkn;A;nyk;121;110;28.07;10pt 4rb 2as 1st 1to 2trey 3-9fg 2-3ft
20170316;4611;PG/SG;Clark, Ian;;20;$3,500;gsw;H;orl;122;92;19.88;12pt 2rb 2as 1st 1to 2trey 5-8fg
20170316;4943;SG;Abrines, Alex;;20;$3,100;okc;A;tor;123;102;20.45;10pt 2rb 2as 2st 1to 2trey 3-7fg 2-2ft
20170316;4791;PG;Wright, Delon;;17.5;$3,000;tor;H;okc;102;123;20.18;10pt 2rb 1as 2st 1to 2-6fg 6-7ft
20170316;4078;PG;Augustin, D.J.;;17.25;$3,000;orl;A;gsw;92;122;19.52;9pt 1rb 2as 2st 2-9fg 5-5ft
20170316;4102;PG;Hill, George;1;16.5;$6,300;uta;A;cle;83;91;30.97;9pt 2rb 2as 1st 1to 1trey 3-10fg 2-3ft
20170316;5006;PG/SG;Baker, Ron;;15.75;$3,000;nyk;H;bkn;110;121;24.83;6pt 1rb 3as 1st 1bl 2-10fg 2-2ft
20170316;4760;PG/SG;Dinwiddie, Spencer;;15.75;$3,700;bkn;A;nyk;121;110;21.38;6pt 3rb 3as 1st 2to 1trey 1-2fg 3-6ft
20170316;4110;SG;Lee, Courtney;1;15.5;$5,200;nyk;H;bkn;110;121;35.25;13pt 2as 1to 5-9fg 3-3ft
20170316;4934;PG;VanVleet, Fred;;15.25;$3,000;tor;H;okc;102;123;12.05;5pt 1rb 2as 2st 1bl 1to 1trey 2-4fg
20170316;4056;PG/SG;Watson, C.J.;;15;$3,000;orl;A;gsw;92;122;17.40;8pt 2rb 2as 1st 3to 2trey 3-6fg
20170316;3116;SG;Crawford, Jamal;;14.75;$4,100;lac;A;den;114;129;25.12;3pt 3rb 4as 1bl 1to 1trey 1-6fg
20170316;4948;PG;Harrison, Andrew;;14.25;$3,500;mem;A;atl;103;91;14.55;5pt 3rb 2as 1st 1trey 2-4fg
20170316;4468;SG;Fournier, Evan;1;14.25;$5,700;orl;A;gsw;92;122;24.45;12pt 1rb 1to 3trey 3-9fg 3-4ft
20170316;4441;PG/SG;Burks, Alec;;13.5;$3,200;uta;A;cle;83;91;20.75;8pt 4rb 1as 2to 3-9fg 2-2ft
20170316;4397;PG/SG;Shumpert, Iman;1;13.25;$3,500;cle;H;uta;91;83;22.13;9pt 3rb 1trey 4-11fg
20170316;4707;PG;Exum, Dante;;12.25;$3,000;uta;A;cle;83;91;19.52;2pt 5rb 2as 1bl 2to 1-5fg
20170316;4658;SG;Daniels, Troy;;11.5;$3,000;mem;A;atl;103;91;19.12;6pt 4rb 1to 2trey 2-7fg
20170316;3740;PG;Calderon, Jose;;10.5;$3,000;atl;H;mem;91;103;18.08;0pt 4rb 4as 1to 0-1fg
20170316;3853;SG;Anderson, Alan;;9.5;$3,000;lac;A;den;114;129;17.08;9pt 1trey 3-3fg 2-3ft
20170316;3814;PG;Williams, Deron;;9.25;$3,600;cle;H;uta;91;83;25.37;1pt 3rb 2as 1st 1to 0-3fg 1-2ft
20170316;4906;PG;Whitehead, Isaiah;;8.5;$3,900;bkn;A;nyk;121;110;21.15;8pt 1as 2to 4-6fg
20170316;3747;PG/SF;Felton, Raymond;;6.75;$3,400;lac;A;den;114;129;15.05;3pt 1rb 2as 1to 0-2fg 3-4ft
20170316;4685;SG;Wilcox, C.J.;;6;$3,000;orl;A;gsw;92;122;12.00;2pt 2rb 1st 1to 1-7fg
20170316;4994;PG;Christon, Semaj;;5;$3,000;okc;A;tor;123;102;20.62;0pt 2rb 1as 1st 2to 0-1fg
20170316;5011;PG;Randle, Chasson;;4.5;$3,000;nyk;H;bkn;110;121; 5.53;0pt 2as 1st 1to
20170316;3651;PG;Livingston, Shaun;;3.5;$3,400;gsw;H;orl;122;92;18.90;0pt 1as 1st
20170316;4370;PG;Cole, Norris;;2;$3,000;okc;A;tor;123;102; 2.75;0pt 2as 2to 0-1fg
20170316;4362;SG;Liggins, DeAndre;;0;$3,000;cle;H;uta;91;83; 0.13;0pt
20170316;4967;PG;Delaney, Malcolm;;0;$3,000;atl;H;mem;91;103; 2.28;0pt 0-1fg
20170316;3544;SG;Jones, James;;0;$3,000;cle;H;uta;91;83;DNP;
20170316;3141;SG;Miller, Mike;;0;$3,000;den;H;lac;129;114;DNP;
20170316;4593;PG/SG;Goodwin, Archie;;0;$3,800;bkn;A;nyk;121;110;DNP;
20170316;4807;PG;Neto, Raul;;0;$3,000;uta;A;cle;83;91;DNP;
20170316;4999;PG;Beasley, Malik;;0;$3,000;den;H;lac;129;114;DNP;
20170316;4744;SG;Hood, Rodney;;0;$4,600;uta;A;cle;83;91;DNP;
20170316;4773;PG;Mudiay, Emmanuel;;0;$3,300;den;H;lac;129;114;DNP;
20170316;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;bkn;110;121;DNP;
20170316;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;atl;103;91;NA;
20170316;4770;SG;Kilpatrick, Sean;;0;$4,700;bkn;A;nyk;121;110;NA;
20170316;4972;PG;Felder, Kay;;0;$3,000;cle;H;uta;91;83;NA;
20170316;3891;PG;Lowry, Kyle;;0;$7,500;tor;H;okc;102;123;NA;
20170316;4377;PG;Mack, Shelvin;;0;$3,700;uta;A;cle;83;91;NA;
20170316;4183;SG;Meeks, Jodie;;0;$3,000;orl;A;gsw;92;122;NA;
20170316;4178;PG;Douglas, Toney;;-0.5;$3,000;mem;A;atl;103;91; 1.83;0pt 1to 0-1fg
20170316;3541;SF;James, LeBron;1;60;$10,400;cle;H;uta;91;83;38.25;33pt 10rb 6as 2st 1bl 6to 2trey 13-20fg 5-10ft
20170316;4522;SG/SF;Barton, Will;;50.25;$5,300;den;H;lac;129;114;35.60;35pt 5rb 3as 1st 2to 7trey 12-18fg 4-5ft
20170316;4581;PF;Green, JaMychal;1;38.5;$4,100;mem;A;atl;103;91;26.30;14pt 12rb 2st 2bl 2to 2trey 6-11fg
20170316;3510;SF/PF;Anthony, Carmelo;1;35.5;$8,100;nyk;H;bkn;110;121;36.87;17pt 6rb 5as 1st 1bl 1to 6-18fg 5-5ft
20170316;4810;PF;Hollis-Jefferson, Rondae;1;35.5;$4,000;bkn;A;nyk;121;110;25.05;20pt 10rb 1bl 1to 7-11fg 6-6ft
20170316;4938;SF;Prince, Taurean;;32.5;$3,100;atl;H;mem;91;103;29.30;16pt 6rb 1as 4bl 3to 2trey 6-10fg 2-2ft
20170316;4384;PF;Thomas, Lance;1;31;$4,000;nyk;H;bkn;110;121;34.37;15pt 10rb 1as 1trey 5-5fg 4-4ft
20170316;4559;SF;Roberson, Andre;1;27;$3,900;okc;A;tor;123;102;31.05;13pt 4rb 3as 2st 1trey 6-8fg
20170316;4285;SF;Hayward, Gordon;1;26.25;$6,900;uta;A;cle;83;91;34.65;13pt 5rb 4as 1st 3to 1trey 4-14fg 4-4ft
20170316;4701;SG/SF;Ingles, Joe;1;24;$3,900;uta;A;cle;83;91;35.93;12pt 4rb 4as 1st 4to 2trey 5-12fg
20170316;3619;SG/SF;Allen, Tony;1;23;$4,000;mem;A;atl;103;91;28.00;10pt 6rb 1as 2st 1to 1trey 4-8fg 1-2ft
20170316;3304;SF;Johnson, Joe;1;23;$3,800;uta;A;cle;83;91;29.45;12pt 4rb 3as 1st 1to 5-12fg 2-2ft
20170316;3733;PF;Bass, Brandon;;22.75;$3,000;lac;A;den;114;129;24.28;15pt 3rb 1st 1bl 6-8fg 3-5ft
20170316;4992;SF;LeVert, Caris;1;21.75;$4,000;bkn;A;nyk;121;110;25.33;13pt 7rb 1to 1trey 5-9fg 2-2ft
20170316;3992;SF/PF;Green, Jeff;;21.5;$3,200;orl;A;gsw;92;122;17.97;13pt 4rb 1as 1st 1to 1trey 6-9fg
20170316;4507;SG/SF;Bazemore, Kent;1;21;$4,000;atl;H;mem;91;103;30.87;16pt 1as 1st 1bl 1to 4-8fg 8-10ft
20170316;4456;PF;Faried, Kenneth;;21;$4,000;den;H;lac;129;114;17.97;12pt 6rb 1as 5-9fg 2-3ft
20170316;4167;PF;Gibson, Taj;1;20.5;$4,400;okc;A;tor;123;102;24.22;10pt 4rb 1as 2st 4-8fg 2-3ft
20170316;4558;SG/SF;Holiday, Justin;;19.25;$3,200;nyk;H;bkn;110;121;25.03;10pt 1rb 2as 1st 1bl 2trey 4-7fg
20170316;4990;PF;Hernangomez, Juan;1;18.75;$3,900;den;H;lac;129;114;25.82;9pt 5rb 1as 1st 1to 1trey 3-7fg 2-2ft
20170316;4675;SF;McDaniels, K.J.;;18.75;$3,000;bkn;A;nyk;121;110;18.18;9pt 5rb 1as 1st 1to 1trey 2-5fg 4-5ft
20170316;4113;SF/PF;Mbah a Moute, Luc;1;18.5;$3,000;lac;A;den;114;129;20.03;7pt 6rb 1as 1bl 1trey 3-9fg
20170316;4792;SG/SF;Powell, Norman;;18.5;$4,500;tor;H;okc;102;123;21.75;13pt 4rb 1trey 4-12fg 4-5ft
20170316;3474;SF/PF;Barnes, Matt;;17.75;$3,900;gsw;H;orl;122;92;21.40;5pt 5rb 3as 1bl 1to 1trey 2-7fg
20170316;4496;SF/PF;Acy, Quincy;;17.25;$3,300;bkn;A;nyk;121;110;22.95;9pt 5rb 1as 1trey 3-6fg 2-3ft
20170316;4776;SF;Hezonja, Mario;;16.5;$3,000;orl;A;gsw;92;122;23.65;6pt 4rb 2as 1st 1bl 3to 3-10fg 0-1ft
20170316;3573;PF;West, David;;16;$3,100;gsw;H;orl;122;92;12.32;6pt 4rb 2st 1bl 2to 3-4fg
20170316;3749;PF;Frye, Channing;;14.75;$3,700;cle;H;uta;91;83;18.23;3pt 5rb 2as 1st 1trey 1-6fg
20170316;4700;PF;McAdoo, James Michael;;13.25;$3,000;gsw;H;orl;122;92; 7.80;6pt 1rb 1st 2bl 3-3fg 0-4ft
20170316;3871;SF/PF;Tucker, P.J.;;13.25;$3,600;tor;H;okc;102;123;18.13;6pt 3rb 1as 1bl 1to 1trey 2-6fg 1-2ft
20170316;4302;PF;Patterson, Patrick;;13;$3,000;tor;H;okc;102;123;21.80;3pt 4rb 1as 2st 1to 0-4fg 3-4ft
20170316;4697;SG/SF;Ennis, James;;12.25;$3,000;mem;A;atl;103;91;19.88;7pt 1rb 1as 1bl 1trey 2-6fg 2-2ft
20170316;4549;SF;Ross, Terrence;1;11.25;$4,700;orl;A;gsw;92;122;25.07;8pt 1rb 1bl 1to 1trey 3-6fg 1-2ft
20170316;4705;PF;Gordon, Aaron;1;10.75;$5,600;orl;A;gsw;92;122;21.28;6pt 3rb 1as 1to 2-7fg 2-4ft
20170316;4669;SG/SF;McDermott, Doug;;10.5;$3,100;okc;A;tor;123;102;15.93;6pt 2rb 1as 1to 2trey 2-5fg
20170316;2428;SF;Pierce, Paul;;10;$3,000;lac;A;den;114;129;16.37;5pt 4rb 1to 1trey 2-7fg
20170316;2448;SF;Carter, Vince;1;9.5;$4,200;mem;A;atl;103;91;29.00;3pt 1as 1st 2bl 2to 1-2fg 1-2ft
20170316;4929;PF;Siakam, Pascal;;9.5;$3,000;tor;H;okc;102;123; 6.07;7pt 1bl 1trey 3-3fg
20170316;4203;SF;Carroll, DeMarre;1;9.25;$3,700;tor;H;okc;102;123;15.03;2pt 3rb 1st 1bl 1to 1-3fg
20170316;4292;SF;Johnson, Wesley;;9;$3,000;lac;A;den;114;129;13.93;5pt 2rb 1as 1to 1trey 2-6fg
20170316;4914;PF;Johnson, Brice;;8.75;$3,000;lac;A;den;114;129; 3.68;2pt 1rb 1as 1st 1bl 1-3fg
20170316;4902;SF;McCaw, Patrick;1;8;$3,300;gsw;H;orl;122;92;19.72;2pt 3as 1st 1to 1-2fg
20170316;4820;PF;Looney, Kevon;;8;$3,000;gsw;H;orl;122;92; 6.73;2pt 2rb 1as 1st 1-3fg
20170316;4806;PF;Lyles, Trey;;8;$3,000;uta;A;cle;83;91;11.27;3pt 4rb 1to 1trey 1-3fg
20170316;3311;SF/PF;Jefferson, Richard;;7;$3,600;cle;H;uta;91;83;27.93;0pt 4rb 1st 0-4fg
20170316;3931;SG/SF;Sefolosha, Thabo;1;6.25;$3,800;atl;H;mem;91;103;13.95;2pt 1rb 1as 1st 1to 2-2ft
20170316;4659;PF;Muscala, Mike;;4.75;$3,000;atl;H;mem;91;103; 9.23;1pt 1rb 2as 1to 0-1fg 1-2ft
20170316;4765;SF/PF;Grant, Jerami;;4.5;$3,000;okc;A;tor;123;102; 7.10;5pt 2to 1trey 2-2fg
20170316;4759;PF;Nogueira, Lucas;;4;$3,000;tor;H;okc;102;123; 6.07;0pt 1st 1bl
20170316;4648;SF;Kelly, Ryan;;2;$3,000;atl;H;mem;91;103; 2.28;2pt 1-1fg
20170316;3640;PF;Humphries, Kris;;0;$3,000;atl;H;mem;91;103;DNP;
20170316;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;cle;83;91;DNP;
20170316;4416;SF;Williams, Derrick;;0;$3,200;cle;H;uta;91;83;DNP;
20170316;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;bkn;110;121;DNP;
20170316;4080;PF;Arthur, Darrell;;0;$3,000;den;H;lac;129;114;DNP;
20170316;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;A;nyk;121;110;DNP;
20170316;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;H;bkn;110;121;DNP;
20170316;4461;SF;Parsons, Chandler;;0;$3,000;mem;A;atl;103;91;DNP;
20170316;3986;SF;Durant, Kevin;;0;$8,400;gsw;H;orl;122;92;NA;
20170316;4733;SF;Harris, Joe;;0;$3,000;bkn;A;nyk;121;110;NA;
20170316;3978;SF/PF;Chandler, Wilson;;0;$6,800;den;H;lac;129;114;NA;
20170316;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;okc;102;123;NA;
20170316;4850;PF;Martin, Jarell;;0;$3,000;mem;A;atl;103;91;NA;
20170316;4460;SF;Singler, Kyle;;0;$3,000;okc;A;tor;123;102;NA;
20170316;3547;SG/SF;Korver, Kyle;;0;$4,000;cle;H;uta;91;83;NA;
20170316;4082;SF;Gallinari, Danilo;;0;$6,400;den;H;lac;129;114;NA;
20170316;4880;SF;Huestis, Josh;;0;$3,000;okc;A;tor;123;102;NA;
20170316;3404;SF;Dunleavy, Mike;;0;$3,000;atl;H;mem;91;103;NA;
20170316;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;atl;103;91;NA;
20170316;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;mem;91;103;NA;
20170316;4683;PF;Rudez, Damjan;;-0.5;$3,000;orl;A;gsw;92;122; 7.20;0pt 1to 0-1fg
20170316;4772;C;Jokic, Nikola;1;54.5;$10,600;den;H;lac;129;114;30.42;17pt 14rb 11as 2to 7-12fg 3-3ft
20170316;4620;C;Gobert, Rudy;1;53.75;$6,800;uta;A;cle;83;91;36.83;20pt 19rb 1as 2st 2bl 2to 10-13fg 0-1ft
20170316;3990;C;Gasol, Marc;1;50;$7,300;mem;A;atl;103;91;35.92;18pt 10rb 10as 2to 2trey 7-16fg 2-2ft
20170316;4529;C;O'Quinn, Kyle;;41;$3,900;nyk;H;bkn;110;121;25.78;23pt 8rb 3as 1st 1bl 1to 10-15fg 3-3ft
20170316;4607;C;Plumlee, Mason;1;38.5;$5,500;den;H;lac;129;114;30.35;10pt 10rb 6as 3bl 1to 5-9fg 0-2ft
20170316;4075;C;Lopez, Brook;1;37;$6,800;bkn;A;nyk;121;110;30.25;24pt 6rb 3as 1bl 3to 1trey 9-17fg 5-5ft
20170316;4504;PF/C;Green, Draymond;1;35.25;$8,000;gsw;H;orl;122;92;25.25;9pt 11rb 6as 1st 1bl 1to 4-8fg 1-2ft
20170316;3639;C;Howard, Dwight;1;31.25;$6,100;atl;H;mem;91;103;32.18;10pt 11rb 1as 3bl 3to 3-5fg 4-6ft
20170316;3553;C;Pachulia, Zaza;1;30.5;$3,900;gsw;H;orl;122;92;20.23;10pt 10rb 3as 1st 5-8fg
20170316;4373;C;Vucevic, Nikola;1;28;$7,300;orl;A;gsw;92;122;24.63;10pt 8rb 4as 1st 4-12fg 2-3ft
20170316;4442;C;Kanter, Enes;;24.25;$5,300;okc;A;tor;123;102;19.13;14pt 7rb 1as 1st 4to 5-9fg 4-5ft
20170316;4574;C;Adams, Steven;1;22.75;$4,700;okc;A;tor;123;102;24.52;10pt 5rb 2as 1st 1bl 1to 5-8fg
20170316;3904;PF/C;Millsap, Paul;1;21.25;$7,100;atl;H;mem;91;103;31.42;10pt 3rb 3as 1st 1bl 4to 2trey 3-9fg 2-4ft
20170316;4074;PF/C;Love, Kevin;1;20.75;$7,800;cle;H;uta;91;83;19.73;10pt 9rb 1to 5-9fg
20170316;4921;PF/C;Sabonis, Domantas;;18.5;$3,000;okc;A;tor;123;102;19.08;8pt 6rb 2as 1to 1trey 3-7fg 1-2ft
20170316;4497;C;Valanciunas, Jonas;1;16.75;$5,000;tor;H;okc;102;123;16.80;7pt 5rb 2bl 1to 3-7fg 1-1ft
20170316;4122;PF/C;Speights, Marreese;1;16.25;$3,300;lac;A;den;114;129;15.05;8pt 5rb 1as 1to 2trey 3-6fg
20170316;4104;PF/C;Ibaka, Serge;1;15.75;$5,900;tor;H;okc;102;123;26.85;10pt 3rb 1as 1bl 3to 5-11fg
20170316;3314;PF/C;Randolph, Zach;;15.25;$5,400;mem;A;atl;103;91;17.88;8pt 5rb 1as 1to 4-13fg
20170316;4034;PF/C;Wright, Brandan;;15.25;$3,000;mem;A;atl;103;91;14.07;10pt 3rb 1as 3-4fg 4-4ft
20170316;3583;C;Hamilton, Justin;;14.5;$3,000;bkn;A;nyk;121;110;17.75;7pt 6rb 1to 1trey 2-4fg 2-2ft
20170316;4458;C;Biyombo, Bismack;;14.5;$4,500;orl;A;gsw;92;122;17.62;3pt 10rb 2to 1-4fg 1-1ft
20170316;4380;C;Thompson, Tristan;1;13.5;$4,500;cle;H;uta;91;83;28.27;2pt 8rb 1bl 1to 1-4fg 0-2ft
20170316;4949;C;Hernangomez, Guillermo;1;13;$6,200;nyk;H;bkn;110;121;19.05;4pt 6rb 1st 1to 2-7fg
20170316;5004;C;Poeltl, Jakob;;12.5;$3,000;tor;H;okc;102;123;16.70;6pt 2rb 2bl 2-3fg 2-2ft
20170316;3765;PF/C;Ilyasova, Ersan;;12.25;$4,100;atl;H;mem;91;103;14.27;6pt 5rb 1to 1trey 2-5fg 1-2ft
20170316;5000;C;Zimmerman, Stephen;;9.75;$3,000;orl;A;gsw;92;122; 7.20;2pt 5rb 1as 1-3fg
20170316;4114;C;McGee, JaVale;;9.25;$3,000;gsw;H;orl;122;92; 6.95;2pt 1rb 3bl 0-1fg 2-4ft
20170316;3527;PF/C;Diaw, Boris;;6.75;$3,000;uta;A;cle;83;91;17.18;4pt 1rb 1as 2-3fg 0-2ft
20170316;4565;C;Withey, Jeff;;0;$3,600;uta;A;cle;83;91; 3.45;0pt 0-1fg
20170316;3523;C;Collison, Nick;;0;$3,000;okc;A;tor;123;102;DNP;
20170316;4267;PF/C;Booker, Trevor;;0;$5,100;bkn;A;nyk;121;110;DNP;
20170316;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;bkn;110;121;DNP;
20170316;4172;PF/C;Griffin, Blake;;0;$8,200;lac;A;den;114;129;DNP;
20170316;4101;C;Hibbert, Roy;;0;$3,000;den;H;lac;129;114;DNP;
20170316;4013;C;Noah, Joakim;;0;$3,500;nyk;H;bkn;110;121;NA;
20170316;4871;PF/C;Porzingis, Kristaps;;0;$7,200;nyk;H;bkn;110;121;NA;
20170316;4933;C;Jones, Damian;;0;$3,000;gsw;H;orl;122;92;NA;
20170316;4107;C;Jordan, DeAndre;;0;$6,600;lac;A;den;114;129;NA;
20170316;4280;PF/C;Favors, Derrick;;0;$5,000;uta;A;cle;83;91;NA;
20170316;4987;C;Stone, Diamond;;0;$3,000;lac;A;den;114;129;NA;
