Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171210;4627;PG/SG;Oladipo, Victor;1;71.75;$9,000;ind;H;den;126;116;45.05;47pt 7rb 6as 2st 1bl 4to 6trey 15-28fg 11-13ft
20171210;3872;PG;Rondo, Rajon;1;55;$6,000;nor;H;phi;131;124;37.47;13pt 2rb 18as 5st 1bl 3to 1trey 5-7fg 2-2ft
20171210;4212;PG/SG;Holiday, Jrue;1;54;$6,900;nor;H;phi;131;124;41.18;34pt 4rb 5as 2st 2bl 6to 5trey 11-21fg 7-8ft
20171210;4925;PG/SF;Simmons, Ben;1;49.25;$10,100;phi;A;nor;124;131;35.88;27pt 5rb 10as 1bl 5to 10-16fg 7-9ft
20171210;4363;SG;Butler, Jimmy;1;44;$7,800;min;H;dal;97;92;40.88;22pt 8rb 5as 2st 1to 2trey 9-17fg 2-3ft
20171210;3891;PG;Lowry, Kyle;1;43;$8,600;tor;A;sac;102;87;34.73;15pt 12rb 6as 1st 2to 3trey 4-17fg 4-6ft
20171210;4678;SG;Harris, Gary;1;29.75;$6,900;den;A;ind;116;126;44.30;21pt 5rb 2as 4to 3trey 8-18fg 2-2ft
20171210;4315;PG;Smith, Ishmael;;28;$3,800;det;H;bos;81;91;28.77;11pt 6rb 5as 1st 5-13fg 1-2ft
20171210;3766;PG;Jack, Jarrett;1;27.25;$4,500;nyk;H;atl;111;107;26.12;19pt 3rb 4as 3to 7-11fg 5-7ft
20171210;4595;PG;Schroder, Dennis;1;25.75;$7,900;atl;A;nyk;107;111;22.48;21pt 1rb 3as 2to 9-14fg 3-3ft
20171210;4379;PG;Irving, Kyrie;1;24.75;$8,800;bos;A;det;91;81;33.60;16pt 3rb 3as 2to 3trey 4-12fg 5-5ft
20171210;4970;PG/SG;Ferrell, Yogi;1;24;$3,800;dal;A;min;92;97;32.58;10pt 4rb 7as 3to 5-11fg
20171210;3882;PG/SG;Barea, Jose;;23.75;$5,200;dal;A;min;92;97;21.92;16pt 1rb 4as 1to 2trey 5-9fg 4-5ft
20171210;5006;PG/SG;Baker, Ron;;20.25;$3,000;nyk;H;atl;111;107;31.47;9pt 1rb 4as 2st 1to 1trey 2-5fg 4-4ft
20171210;4954;PG/SG;Murray, Jamal;1;20.25;$5,800;den;A;ind;116;126;26.72;13pt 1rb 1as 1st 1bl 1to 2trey 4-7fg 3-3ft
20171210;5219;PG/SG;Ntilikina, Frank;;19.25;$3,500;nyk;H;atl;111;107;26.30;8pt 3rb 1as 3st 1to 1trey 2-7fg 3-4ft
20171210;3116;SG;Crawford, Jamal;;19.25;$3,500;min;H;dal;97;92;19.65;16pt 1rb 1as 1to 2trey 5-9fg 4-4ft
20171210;4221;PG;Teague, Jeff;1;19.25;$6,500;min;H;dal;97;92;35.88;9pt 3rb 5as 3to 1trey 4-9fg
20171210;3974;SG;Belinelli, Marco;;18.75;$4,100;atl;A;nyk;107;111;25.28;13pt 3rb 2as 2to 2-9fg 9-9ft
20171210;4823;PG/SG;Rozier, Terry;;18.75;$4,100;bos;A;det;91;81;23.05;6pt 7rb 2as 2trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
