Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171127;4224;PG/SG;Harden, James;1;73;$11,800;hou;H;bkn;117;103;35.78;37pt 10rb 8as 2st 2bl 4to 8trey 13-20fg 3-4ft
20171127;3816;PG/SG;Williams, Louis;1;53.5;$6,500;lac;H;lal;120;115;37.93;42pt 4rb 3as 1st 4to 4trey 12-21fg 14-14ft
20171127;4627;PG/SG;Oladipo, Victor;1;52.5;$8,000;ind;H;orl;121;109;33.13;26pt 6rb 5as 2st 4bl 5to 4trey 11-14fg
20171127;4616;SG;Caldwell-Pope, Kentavious;1;46;$5,300;lal;A;lac;115;120;37.27;29pt 6rb 1as 3st 1to 5trey 12-28fg
20171127;4523;PG;Lillard, Damian;1;41.75;$8,800;por;A;nyk;103;91;37.90;32pt 1rb 5as 1st 3to 1trey 10-20fg 11-11ft
20171127;4483;PG/SG;Rivers, Austin;1;39;$4,900;lac;H;lal;120;115;37.53;19pt 8rb 6as 1st 3to 1trey 7-16fg 4-5ft
20171127;3882;PG/SG;Barea, Jose;;37.75;$4,000;dal;A;sas;108;115;22.08;16pt 5rb 6as 3st 1to 2trey 7-12fg
20171127;3786;PG/SG;Paul, Chris;1;37;$7,900;hou;H;bkn;117;103;30.98;4pt 6rb 14as 2st 1trey 1-7fg 1-1ft
20171127;4367;SG;Thompson, Klay;1;36.25;$7,000;gsw;H;sac;106;110;32.50;21pt 5rb 2as 1st 1bl 1to 5trey 7-20fg 2-2ft
20171127;4736;PG/SF;Anderson, Kyle;1;36;$5,100;sas;H;dal;115;108;33.98;12pt 10rb 5as 2st 3to 4-10fg 4-6ft
20171127;4379;PG;Irving, Kyrie;1;34;$8,200;bos;H;det;108;118;35.93;18pt 4rb 9as 6to 1trey 6-16fg 5-7ft
20171127;4668;PG/SG;Clarkson, Jordan;;34;$4,800;lal;A;lac;115;120;25.52;17pt 8rb 5as 2to 1trey 8-12fg
20171127;4369;PG;Jackson, Reggie;1;33;$5,600;det;A;bos;118;108;28.35;20pt 7as 1bl 1to 2trey 7-10fg 4-4ft
20171127;4906;PG/SG;Whitehead, Isaiah;;32.25;$3,500;bkn;A;hou;103;117;27.62;24pt 3rb 3as 1st 5to 1trey 10-16fg 3-4ft
20171127;3571;PG/SG;Wade, Dwyane;;31;$5,400;cle;A;phi;113;91;24.70;15pt 4rb 5as 2bl 2to 1trey 5-12fg 4-7ft
20171127;4760;PG/SG;Dinwiddie, Spencer;1;30.5;$7,300;bkn;A;hou;103;117;31.02;14pt 4rb 7as 2trey 6-14fg 0-1ft
20171127;5212;PG/SG;Smith Jr., Dennis;1;27.25;$5,000;dal;A;sas;108;115;28.33;19pt 1rb 5as 2to 1trey 9-17fg
20171127;4925;PG/SF;Simmons, Ben;1;27;$10,000;phi;H;cle;91;113;35.15;10pt 8rb 2as 3st 4to 5-11fg
20171127;4699;PG;Payton, Elfrid;1;26.75;$6,400;orl;A;ind;109;121;26.28;15pt 3rb 5as 1st 4to 1trey 6-8fg 2-2ft
20171127;4199;PG/SG;Temple, Garrett;1;25.75;$3,500;sac;A;gsw;110;106;30.45;14pt 3rb 3as 1st 1bl 3to 2trey 4-7fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
