Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170123;4079;PG;Westbrook, Russell;1;78.5;$11,500;okc;A;uta;97;95;36.23;38pt 10rb 10as 4st 1bl 6to 3trey 11-29fg 13-17ft
20170123;4379;PG;Irving, Kyrie;1;67.5;$7,900;cle;A;nor;122;124;41.63;49pt 2rb 4as 2st 1bl 8trey 15-28fg 11-11ft
20170123;4212;PG;Holiday, Jrue;1;67.5;$7,100;nor;H;cle;124;122;39.40;33pt 6rb 10as 3st 2bl 3to 4trey 12-19fg 5-5ft
20170123;4224;PG/SG;Harden, James;1;62.25;$12,100;hou;A;mil;114;127;39.55;26pt 9rb 12as 4st 1bl 11to 2trey 6-10fg 12-14ft
20170123;4621;PG;Antetokounmpo, Giannis;1;50.75;$10,600;mil;H;hou;127;114;36.47;31pt 7rb 3as 4bl 5to 2trey 11-17fg 7-8ft
20170123;4173;PG;Curry, Stephen;1;48.5;$8,700;gsw;A;mia;102;105;36.52;21pt 10rb 8as 1bl 4to 3trey 7-19fg 4-5ft
20170123;4483;PG/SG;Rivers, Austin;1;41.5;$5,900;lac;A;atl;115;105;41.05;27pt 4rb 6as 4to 5trey 10-21fg 2-2ft
20170123;4369;PG;Jackson, Reggie;1;39.25;$6,600;det;H;sac;104;109;34.95;18pt 3rb 11as 4to 3trey 6-12fg 3-4ft
20170123;4321;PG;Wall, John;1;39;$9,300;was;A;cha;109;99;37.97;24pt 4rb 7as 1st 5to 9-20fg 6-7ft
20170123;4595;PG;Schroder, Dennis;1;38.5;$6,100;atl;H;lac;105;115;34.30;21pt 6rb 7as 2to 1trey 7-18fg 6-6ft
20170123;4367;SG;Thompson, Klay;1;36.25;$6,300;gsw;A;mia;102;105;37.15;22pt 5rb 1as 2st 1bl 2to 3trey 8-18fg 3-4ft
20170123;4616;SG;Caldwell-Pope, Kentavious;1;34.75;$5,400;det;H;sac;104;109;36.65;14pt 5rb 4as 3st 1bl 1trey 4-14fg 5-6ft
20170123;4159;PG;Lawson, Ty;;34.25;$4,000;sac;A;det;109;104;22.68;19pt 3rb 6as 1st 1trey 7-11fg 4-4ft
20170123;4440;PG;Walker, Kemba;1;34;$8,100;cha;H;was;99;109;35.65;21pt 2rb 5as 1bl 2trey 7-24fg 5-7ft
20170123;4494;SG;Beal, Bradley;1;32.25;$6,700;was;A;cha;109;99;31.92;18pt 5rb 4as 1st 4to 4trey 6-16fg 2-3ft
20170123;4092;PG;Dragic, Goran;1;32;$7,200;mia;H;gsw;105;102;35.55;19pt 4rb 5as 1st 4to 1trey 5-14fg 8-13ft
20170123;4770;SG;Kilpatrick, Sean;;31.5;$4,300;bkn;H;sas;86;112;30.82;17pt 10rb 1as 3to 1trey 7-16fg 2-2ft
20170123;4073;PG;Rose, Derrick;1;30.75;$6,400;nyk;A;ind;109;103;40.38;20pt 3rb 6as 4to 7-16fg 6-6ft
20170123;4610;PG/SG;Dellavedova, Matthew;1;29.75;$3,500;mil;H;hou;127;114;31.12;16pt 3rb 7as 3to 2trey 5-6fg 4-5ft
20170123;4627;SG;Oladipo, Victor;1;29;$5,300;okc;A;uta;97;95;30.32;18pt 4rb 1as 2st 1trey 8-11fg 1-2ft
20170123;4736;SG;Anderson, Kyle;1;28.75;$3,000;sas;A;bkn;112;86;35.12;14pt 3rb 3as 1st 2bl 1trey 6-10fg 1-2ft
20170123;4245;PG;Mills, Patty;;28.25;$4,000;sas;A;bkn;112;86;20.35;20pt 3rb 2as 1to 4trey 7-13fg 2-3ft
20170123;4558;SG;Holiday, Justin;;28.25;$3,200;nyk;A;ind;109;103;31.87;13pt 3rb 3st 2bl 3trey 4-9fg 2-2ft
20170123;5013;PG/SG;Brogdon, Malcolm;;28;$5,200;mil;H;hou;127;114;30.07;6pt 2rb 9as 4st 4to 2-8fg 2-4ft
20170123;3116;SG;Crawford, Jamal;;27.5;$4,400;lac;A;atl;115;105;26.92;19pt 2rb 4as 1to 1trey 9-20fg 0-1ft
20170123;4234;PG;Beverley, Patrick;1;26.5;$5,200;hou;A;mil;114;127;33.38;18pt 3as 1st 4trey 7-10fg
20170123;4735;PG;Galloway, Langston;;26;$3,000;nor;H;cle;124;122;29.18;12pt 6rb 2as 1st 3trey 3-9fg 3-3ft
20170123;4906;PG;Whitehead, Isaiah;;25.25;$3,300;bkn;H;sas;86;112;28.55;19pt 1rb 3as 1to 2trey 6-15fg 5-5ft
20170123;3747;PG;Felton, Raymond;1;24.75;$5,600;lac;A;atl;115;105;29.85;14pt 5rb 3as 2to 2trey 6-13fg
20170123;4110;SG;Lee, Courtney;1;23;$3,400;nyk;A;ind;109;103;25.33;14pt 4rb 1as 1st 1trey 3-7fg 7-7ft
20170123;4228;PG/SG;Collison, Darren;1;23;$4,800;sac;A;det;109;104;25.60;12pt 4rb 3as 1st 3to 2trey 4-5fg 2-2ft
20170123;4760;PG;Dinwiddie, Spencer;1;22.5;$3,400;bkn;H;sas;86;112;31.65;13pt 2rb 2as 2bl 1to 1trey 6-9fg
20170123;4199;PG/SG;Temple, Garrett;1;22.25;$4,200;sac;A;det;109;104;34.42;11pt 3rb 4as 1st 2to 1trey 3-6fg 4-5ft
20170123;4182;PG;Jennings, Brandon;;22;$3,300;nyk;A;ind;109;103;28.60;9pt 2rb 6as 1st 2to 1trey 2-5fg 4-4ft
20170123;4221;PG;Teague, Jeff;1;21.5;$7,700;ind;H;nyk;103;109;35.68;7pt 4rb 7as 3to 1trey 3-9fg 0-2ft
20170123;4441;SG;Burks, Alec;;20.5;$3,000;uta;H;okc;95;97;24.77;13pt 2rb 2as 1bl 4-7fg 5-6ft
20170123;3651;PG;Livingston, Shaun;;20.25;$3,400;gsw;A;mia;102;105;20.78;4pt 5rb 5as 1st 1bl 3to 2-4fg
20170123;3054;SG;Terry, Jason;;19.25;$3,000;mil;H;hou;127;114;14.85;8pt 1rb 2as 3st 2trey 3-5fg
20170123;4102;PG;Hill, George;1;19;$6,600;uta;H;okc;95;97;31.85;9pt 2rb 3as 1st 1bl 2to 2-10fg 5-6ft
20170123;4397;PG/SG;Shumpert, Iman;1;18.5;$4,000;cle;A;nor;122;124;27.97;10pt 2rb 2as 1st 2trey 4-10fg
20170123;4193;SG;Green, Danny;1;17;$3,500;sas;A;bkn;112;86;32.52;9pt 2rb 1as 2st 1to 1trey 4-8fg
20170123;4364;SG;Moore, E'Twaun;;15.5;$3,300;nor;H;cle;124;122;24.42;5pt 4rb 1as 1st 1bl 2-8fg 1-2ft
20170123;4077;SG;Gordon, Eric;;15.5;$5,600;hou;A;mil;114;127;27.62;9pt 2rb 3as 4to 3trey 3-9fg
20170123;4963;PG;Murray, Dejounte;1;15;$4,100;sas;A;bkn;112;86;21.93;4pt 6rb 3as 2to 2-8fg
20170123;4020;PG;Sessions, Ramon;;14.75;$3,400;cha;H;was;99;109;14.30;9pt 1rb 3as 1to 1trey 3-6fg 2-2ft
20170123;4707;PG;Exum, Dante;;14.75;$3,000;uta;H;okc;95;97;14.12;8pt 1rb 2as 1st 1trey 3-6fg 1-1ft
20170123;4654;SG;Bullock, Reggie;;14;$3,700;det;H;sac;104;109;11.35;7pt 4rb 1as 1trey 3-6fg
20170123;3745;SG;Ellis, Monta;;13.25;$3,400;ind;H;nyk;103;109;24.02;6pt 3rb 3as 2to 1-6fg 4-4ft
20170123;4615;PG;Burke, Trey;;13.25;$3,000;was;A;cha;109;99;12.27;6pt 1rb 4as 3-3fg
20170123;4628;SG;Hardaway Jr., Tim;;13;$4,700;atl;H;lac;105;115;23.23;3pt 2rb 4as 1st 1to 1-6fg 1-2ft
20170123;4967;PG;Delaney, Malcolm;;13;$3,000;atl;H;lac;105;115;19.07;5pt 2rb 2as 1st 1trey 2-5fg
20170123;4709;SG;Bogdanovic, Bojan;1;11.25;$4,400;bkn;H;sas;86;112;22.90;5pt 3rb 2as 2to 1trey 2-8fg
20170123;4315;PG;Smith, Ishmael;;10;$3,200;det;H;sac;104;109;13.05;2pt 2rb 3as 1st 2to 1-2fg
20170123;3858;PG;Foye, Randy;1;9.25;$3,000;bkn;H;sas;86;112;30.08;1pt 3rb 4as 3to 0-4fg 1-2ft
20170123;4961;SG;Hield, Buddy;1;9;$3,600;nor;H;cle;124;122;17.65;3pt 2rb 1as 1bl 1to 1trey 1-4fg
20170123;4969;SG;Richardson, Malachi;;8.5;$3,000;sac;A;det;109;104;13.58;5pt 1as 1st 2-4fg 1-2ft
20170123;4882;PG;Payne, Cameron;;6.75;$3,000;okc;A;uta;97;95;13.75;5pt 1rb 1trey 2-6fg
20170123;4995;PG;Forbes, Bryn;;6;$3,000;sas;A;bkn;112;86;12.78;2pt 2rb 1as 1-6fg
20170123;4984;SG;McClellan, Sheldon;;4;$3,000;was;A;cha;109;99;12.72;0pt 2rb 1as 0-3fg
20170123;4611;PG/SG;Clark, Ian;;4;$3,000;gsw;A;mia;102;105;11.77;2pt 1st 1-2fg
20170123;4362;SG;Liggins, DeAndre;;2.75;$3,000;cle;A;nor;122;124; 7.63;0pt 1rb 1st 1to 0-1fg
20170123;4782;SG;Young, Joseph;;2.5;$3,000;ind;H;nyk;103;109; 5.98;1pt 1as 0-2fg 1-2ft
20170123;5006;PG/SG;Baker, Ron;;0;$3,000;nyk;A;ind;109;103;DNP;
20170123;4589;SG;McLemore, Ben;;0;$3,000;sac;A;det;109;104;DNP;
20170123;4717;PG;Frazier, Tim;;0;$3,400;nor;H;cle;124;122;DNP;
20170123;3021;SG;Ginobili, Manu;;0;$3,600;sas;A;bkn;112;86;DNP;
20170123;4087;PG;Brown, Bobby;;0;$3,000;hou;A;mil;114;127;DNP;
20170123;4972;PG;Felder, Kay;;0;$3,000;cle;A;nor;122;124;DNP;
20170123;4980;PG/SG;Satoransky, Tomas;;0;$3,000;was;A;cha;109;99;DNP;
20170123;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;mil;114;127;DNP;
20170123;4377;PG;Mack, Shelvin;;0;$4,000;uta;H;okc;95;97;DNP;
20170123;4485;PG;Roberts, Brian;;0;$3,000;cha;H;was;99;109;DNP;
20170123;3786;PG;Paul, Chris;;0;$8,000;lac;A;atl;115;105;DNP;
20170123;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;ind;109;103;DNP;
20170123;4756;PG;Johnson, Tyler;;0;$5,300;mia;H;gsw;105;102;DNP;
20170123;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;sac;104;109;DNP;
20170123;3544;SG;Jones, James;;0;$3,000;cle;A;nor;122;124;DNP;
20170123;4300;PG;Neal, Gary;;0;$3,000;atl;H;lac;105;115;DNP;
20170123;4807;PG;Neto, Raul;;0;$3,000;uta;H;okc;95;97;DNP;
20170123;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;hou;127;114;DNP;
20170123;4832;SG;McRae, Jordan;;0;$3,000;cle;A;nor;122;124;DNP;
20170123;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;uta;97;95;DNP;
20170123;3678;PG;Udrih, Beno;;0;$3,000;det;H;sac;104;109;DNP;
20170123;3853;SG;Anderson, Alan;;0;$3,000;lac;A;atl;115;105;DNP;
20170123;3976;PG;Brooks, Aaron;;0;$3,000;ind;H;nyk;103;109;NA;
20170123;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;nyk;103;109;NA;
20170123;4514;SG;Lamb, Jeremy;;0;$4,000;cha;H;was;99;109;NA;
20170123;4744;SG;Hood, Rodney;;0;$4,400;uta;H;okc;95;97;NA;
20170123;4297;PG;Lin, Jeremy;;0;$5,000;bkn;H;sas;86;112;NA;
20170123;3669;SG;Smith, J.R.;;0;$3,500;cle;A;nor;122;124;NA;
20170123;4490;SG;Middleton, Khris;;0;$3,000;mil;H;hou;127;114;NA;
20170123;4916;SG;House, Danuel;;0;$3,000;was;A;cha;109;99;NA;
20170123;3313;PG;Parker, Tony;;0;$4,500;sas;A;bkn;112;86;NA;
20170123;4994;PG;Christon, Semaj;;0;$3,000;okc;A;uta;97;95;NA;
20170123;3541;SF;James, LeBron;1;62.5;$9,900;cle;A;nor;122;124;43.72;26pt 10rb 12as 2st 6to 1trey 11-21fg 3-4ft
20170123;4728;SF/PF;Parker, Jabari;1;56;$6,900;mil;H;hou;127;114;39.08;28pt 8rb 7as 3st 1bl 3to 2trey 11-19fg 4-4ft
20170123;4515;SG/SF;Waiters, Dion;1;48.75;$5,700;mia;H;gsw;105;102;32.95;33pt 5rb 4as 1st 3to 6trey 13-20fg 1-1ft
20170123;3904;PF;Millsap, Paul;1;48.5;$7,800;atl;H;lac;105;115;38.28;19pt 8rb 7as 2st 2bl 2trey 5-16fg 7-8ft
20170123;4283;SF/PF;George, Paul;1;46.25;$7,500;ind;H;nyk;103;109;38.58;31pt 7rb 3as 1st 3to 3trey 11-24fg 6-7ft
20170123;3860;PF;Aldridge, LaMarcus;1;42.25;$6,900;sas;A;bkn;112;86;27.23;16pt 9rb 5as 2st 2bl 1to 8-19fg
20170123;3986;SF;Durant, Kevin;1;40.5;$10,000;gsw;A;mia;102;105;36.43;27pt 6rb 3as 1st 2to 1trey 12-23fg 2-2ft
20170123;4507;SG/SF;Bazemore, Kent;1;36.25;$4,500;atl;H;lac;105;115;32.98;25pt 3rb 2as 2st 2to 3trey 9-21fg 4-5ft
20170123;4453;SF/PF;Morris, Markieff;1;36;$6,300;was;A;cha;109;99;40.53;23pt 8rb 2as 2to 2trey 8-13fg 5-5ft
20170123;3510;SF;Anthony, Carmelo;1;35.75;$8,000;nyk;A;ind;109;103;33.65;26pt 5rb 2as 1bl 4to 1trey 9-17fg 7-8ft
20170123;4653;SF/PF;Porter, Otto;1;35.75;$6,200;was;A;cha;109;99;34.82;14pt 13rb 2as 2trey 6-11fg
20170123;3817;PF;Williams, Marvin;1;35.5;$4,600;cha;H;was;99;109;28.95;13pt 8rb 4as 2st 1bl 1trey 5-12fg 2-2ft
20170123;4113;PF;Mbah a Moute, Luc;1;34.25;$3,000;lac;A;atl;115;105;29.20;12pt 7rb 1as 2st 4bl 1to 1trey 4-5fg 3-4ft
20170123;3621;SF;Ariza, Trevor;1;32.25;$5,300;hou;A;mil;114;127;39.55;8pt 5rb 5as 4st 1bl 1to 2trey 2-7fg 2-2ft
20170123;4285;SF;Hayward, Gordon;1;29;$7,000;uta;H;okc;95;97;35.70;17pt 6rb 1as 1st 2trey 6-17fg 3-3ft
20170123;3974;SG/SF;Belinelli, Marco;;27.75;$3,800;cha;H;was;99;109;28.80;18pt 3rb 2as 1st 2trey 5-12fg 6-7ft
20170123;3861;SG/SF;Redick, J.J.;1;27.75;$5,100;lac;A;atl;115;105;34.68;17pt 3rb 3as 1st 2to 3trey 6-13fg 2-2ft
20170123;4411;PF;Leuer, Jon;1;26.5;$4,300;det;H;sac;104;109;27.58;15pt 4rb 4as 2to 3trey 6-11fg
20170123;4559;SF;Roberson, Andre;1;24.75;$3,400;okc;A;uta;97;95;31.32;8pt 11rb 2as 4-6fg
20170123;4226;SF/PF;Cunningham, Dante;1;24.5;$3,200;nor;H;cle;124;122;30.50;11pt 6rb 2as 1bl 2trey 4-10fg 1-2ft
20170123;4292;SF;Johnson, Wesley;;24.5;$3,000;lac;A;atl;115;105;18.97;9pt 8rb 2as 1st 1trey 4-7fg
20170123;4185;SF;Ellington, Wayne;;24.5;$3,400;mia;H;gsw;105;102;32.75;9pt 2rb 3as 4st 1to 2trey 3-12fg 1-1ft
20170123;3474;SF/PF;Barnes, Matt;;24.5;$4,000;sac;A;det;109;104;25.32;10pt 8rb 2as 1st 2to 1trey 4-9fg 1-1ft
20170123;4264;PF;Babbitt, Luke;1;23.5;$3,000;mia;H;gsw;105;102;26.02;11pt 6rb 1as 1st 3trey 3-6fg 2-2ft
20170123;4085;PF;Anderson, Ryan;1;21.75;$4,700;hou;A;mil;114;127;29.08;16pt 1rb 1as 1st 1to 3trey 6-11fg 1-1ft
20170123;4168;PF;Johnson, James;;21.5;$6,000;mia;H;gsw;105;102;27.22;9pt 2rb 4as 2bl 1to 1trey 4-8fg
20170123;4828;SG/SF;Oubre, Kelly;;21;$3,300;was;A;cha;109;99;22.60;10pt 2rb 1as 1st 2bl 2trey 4-5fg 0-2ft
20170123;4086;SG/SF;Batum, Nicolas;1;20.75;$7,700;cha;H;was;99;109;38.30;4pt 7rb 6as 2to 2-9fg
20170123;4412;SF/PF;Harris, Tobias;;20.25;$6,200;det;H;sac;104;109;25.83;15pt 3rb 1as 1to 1trey 7-11fg
20170123;3783;SF;Miles, C.J.;1;20.25;$3,200;ind;H;nyk;103;109;34.07;10pt 3rb 1as 1st 1bl 2trey 4-14fg
20170123;4037;PF;Young, Thaddeus;1;19.75;$5,500;ind;H;nyk;103;109;30.72;5pt 3rb 3as 3st 1trey 2-6fg
20170123;4532;SF;Kidd-Gilchrist, Michael;1;19.75;$5,400;cha;H;was;99;109;26.95;8pt 7rb 1as 1bl 1to 4-8fg 0-1ft
20170123;4890;SG/SF;Simmons, Jonathon;;19.5;$3,000;sas;A;bkn;112;86;19.12;11pt 4rb 2as 1trey 3-7fg 4-4ft
20170123;4407;SF;Morris, Marcus;1;18.75;$5,900;det;H;sac;104;109;37.60;13pt 3rb 1as 1trey 5-11fg 2-2ft
20170123;3931;SG/SF;Sefolosha, Thabo;1;18.25;$3,600;atl;H;lac;105;115;29.75;11pt 3rb 2as 1trey 5-11fg
20170123;4806;PF;Lyles, Trey;;18;$3,000;uta;H;okc;95;97;17.27;9pt 4rb 1st 1bl 2to 2trey 3-9fg 1-2ft
20170123;4571;SF;Snell, Tony;1;18;$3,200;mil;H;hou;127;114;23.63;9pt 2rb 1as 2st 1to 3trey 3-3fg
20170123;4989;SF/PF;Bertans, Davis;;17.5;$3,000;sas;A;bkn;112;86;12.27;11pt 2rb 2as 2trey 3-5fg 3-3ft
20170123;4207;SG/SF;Evans, Tyreke;;17.5;$5,900;nor;H;cle;124;122;11.58;9pt 2rb 4as 1to 1trey 3-8fg 2-2ft
20170123;4778;PF;Kaminsky, Frank;;17;$4,000;cha;H;was;99;109;19.78;8pt 4rb 1as 1st 1to 2trey 3-10fg
20170123;4701;SG/SF;Ingles, Joe;1;16.5;$4,800;uta;H;okc;95;97;21.93;6pt 2rb 2as 3st 2to 3-5fg
20170123;4871;PF;Porzingis, Kristaps;1;16.5;$6,800;nyk;A;ind;109;103;24.60;8pt 4rb 1st 1bl 3to 2trey 3-11fg
20170123;4267;PF;Booker, Trevor;1;13.5;$5,000;bkn;H;sas;86;112;19.00;9pt 4rb 1to 4-7fg 1-1ft
20170123;3733;PF;Bass, Brandon;;13.5;$3,000;lac;A;atl;115;105;14.73;7pt 4rb 1bl 1to 1-2fg 5-5ft
20170123;4566;SF;Hill, Solomon;1;13.5;$3,500;nor;H;cle;124;122;27.82;1pt 2rb 4as 2bl 0-3fg 1-2ft
20170123;4702;SG/SF;Robinson III, Glenn;;13.25;$3,100;ind;H;nyk;103;109;18.38;6pt 3rb 2st 1to 3-3fg
20170123;4049;SF/PF;Tolliver, Anthony;;12.5;$3,900;sac;A;det;109;104;24.28;6pt 2rb 1as 1st 1trey 2-4fg 1-2ft
20170123;3970;SG/SF;Afflalo, Arron;1;12.5;$3,000;sac;A;det;109;104;28.65;6pt 2rb 2as 2trey 2-9fg
20170123;4810;SF/PF;Hollis-Jefferson, Rondae;;12.25;$3,900;bkn;H;sas;86;112;17.00;6pt 5rb 1-4fg 4-4ft
20170123;3547;SG/SF;Korver, Kyle;;10.5;$3,900;cle;A;nor;122;124;26.27;5pt 4rb 1trey 2-4fg
20170123;4650;SG/SF;McGruder, Rodney;1;9.25;$3,000;mia;H;gsw;105;102;28.28;3pt 3rb 2as 1to 1-5fg 1-4ft
20170123;3304;SG/SF;Johnson, Joe;;8.75;$3,300;uta;H;okc;95;97;15.85;5pt 3rb 2-6fg 1-1ft
20170123;3404;SF;Dunleavy, Mike;;8.25;$3,000;atl;H;lac;105;115;16.93;5pt 1rb 1as 1trey 2-2fg
20170123;4765;SF/PF;Grant, Jerami;;8;$3,300;okc;A;uta;97;95;19.28;2pt 2rb 1as 1bl 1-3fg
20170123;3311;SF/PF;Jefferson, Richard;;7.5;$3,000;cle;A;nor;122;124;22.15;5pt 2rb 1to 1trey 2-5fg 0-2ft
20170123;4988;PF;White, Okaro;;6.25;$3,000;mia;H;gsw;105;102;10.93;5pt 1rb 2-3fg 1-1ft
20170123;4921;PF;Sabonis, Domantas;1;6.25;$3,100;okc;A;uta;97;95;18.10;0pt 3rb 2as 1to 0-5fg
20170123;4478;PF;Teletovic, Mirza;;6;$3,000;mil;H;hou;127;114;17.67;2pt 2rb 1st 1to 1-4fg
20170123;4943;SG/SF;Abrines, Alex;;6;$3,000;okc;A;uta;97;95;13.32;3pt 2rb 1trey 1-4fg
20170123;4856;SF/PF;Dekker, Sam;;5.25;$4,200;hou;A;mil;114;127;16.10;4pt 1rb 2-7fg
20170123;5014;SF;Kuzminskas, Mindaugas;;5.25;$3,700;nyk;A;ind;109;103;11.15;0pt 3rb 1bl 1to 0-1fg
20170123;4902;SG/SF;McCaw, Patrick;;3.5;$3,000;gsw;A;mia;102;105;17.70;3pt 1trey 1-2fg
20170123;4809;PF;McCullough, Chris;;3.25;$3,000;bkn;H;sas;86;112; 4.50;2pt 1rb 1-2fg
20170123;4838;SG/SF;Johnson, Stanley;;2;$3,900;det;H;sac;104;109; 3.10;2pt 1-1fg
20170123;4496;PF;Acy, Quincy;;1.5;$3,000;bkn;H;sas;86;112;10.53;0pt 1st 1to 0-1fg
20170123;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;cle;124;122; 0.02;0pt
20170123;4227;SF;Thornton, Marcus;;0;$3,000;was;A;cha;109;99;DNP;
20170123;4788;SG/SF;Richardson, Josh;;0;$4,500;mia;H;gsw;105;102;DNP;
20170123;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;mil;114;127;DNP;
20170123;4071;SF/PF;Beasley, Michael;;0;$3,900;mil;H;hou;127;114;DNP;
20170123;4404;SF;Leonard, Kawhi;;0;$9,400;sas;A;bkn;112;86;DNP;
20170123;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;mia;102;105;DNP;
20170123;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;lac;105;115;DNP;
20170123;4834;PF;Wood, Christian;;0;$3,000;cha;H;was;99;109;DNP;
20170123;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;nyk;103;109;DNP;
20170123;4992;SG/SF;LeVert, Caris;;0;$3,900;bkn;H;sas;86;112;DNP;
20170123;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;mia;102;105;DNP;
20170123;4416;PF;Williams, Derrick;;0;$3,000;mia;H;gsw;105;102;DNP;
20170123;4938;SF;Prince, Taurean;;0;$3,000;atl;H;lac;105;115;DNP;
20170123;4804;SF;Graham, Treveon;;0;$3,000;cha;H;was;99;109;DNP;
20170123;2428;SF;Pierce, Paul;;0;$3,000;lac;A;atl;115;105;DNP;
20170123;4460;SF;Singler, Kyle;;0;$3,000;okc;A;uta;97;95;DNP;
20170123;4935;PF;Maker, Thon;;0;$3,000;mil;H;hou;127;114;DNP;
20170123;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;det;109;104;DNP;
20170123;5015;PF;Niang, Georges;;0;$3,000;ind;H;nyk;103;109;DNP;
20170123;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;gsw;105;102;NA;
20170123;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;ind;109;103;NA;
20170123;3573;PF;West, David;;0;$3,000;gsw;A;mia;102;105;NA;
20170123;4733;SF;Harris, Joe;;0;$3,000;bkn;H;sas;86;112;NA;
20170123;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;mil;114;127;NA;
20170123;3895;SF;Novak, Steve;;0;$3,000;mil;H;hou;127;114;NA;
20170123;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;cle;124;122;NA;
20170123;4209;SF;Casspi, Omri;;0;$3,500;sac;A;det;109;104;NA;
20170123;4947;SF;Gbinije, Michael;;0;$3,000;det;H;sac;104;109;NA;
20170123;4914;PF;Johnson, Brice;;0;$3,000;lac;A;atl;115;105;NA;
20170123;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;okc;95;97;NA;
20170123;4787;PF;Winslow, Justise;;0;$3,000;mia;H;gsw;105;102;NA;
20170123;5009;PF;Ellenson, Henry;;0;$3,000;det;H;sac;104;109;NA;
20170123;4880;SF;Huestis, Josh;;0;$3,000;okc;A;uta;97;95;NA;
20170123;3641;SF;Iguodala, Andre;;0;$3,700;gsw;A;mia;102;105;NA;
20170123;3857;SF;Gay, Rudy;;0;$5,000;sac;A;det;109;104;NA;
20170123;3521;PF;Bosh, Chris;;0;$3,000;mia;H;gsw;105;102;NA;
20170123;3975;SG/SF;Brewer, Corey;;-0.5;$3,000;hou;A;mil;114;127; 6.72;0pt 1to 0-1fg
20170123;4488;PF;Scott, Mike;;-0.5;$3,000;atl;H;lac;105;115; 4.37;0pt 1to 0-1fg
20170123;4511;PF/C;Jones, Terrence;1;63.75;$6,200;nor;H;cle;124;122;35.75;36pt 11rb 1as 2st 3bl 1to 3trey 13-18fg 7-10ft
20170123;4274;PF/C;Cousins, DeMarcus;1;55.5;$10,500;sac;A;det;109;104;32.22;22pt 14rb 6as 2st 2bl 6to 1trey 8-21fg 5-8ft
20170123;4074;PF/C;Love, Kevin;1;51.5;$7,600;cle;A;nor;122;124;37.55;22pt 16rb 6as 3to 1trey 7-15fg 7-8ft
20170123;3639;C;Howard, Dwight;1;40;$7,000;atl;H;lac;105;115;35.15;16pt 12rb 3as 2st 2to 6-7fg 4-5ft
20170123;4781;C;Turner, Myles;1;39.5;$6,600;ind;H;nyk;103;109;28.30;22pt 10rb 2bl 1to 8-12fg 6-6ft
20170123;4298;C;Monroe, Greg;;37.5;$4,400;mil;H;hou;127;114;27.25;17pt 10rb 1as 3st 2to 7-13fg 3-4ft
20170123;4949;C;Hernangomez, Guillermo;;37;$3,000;nyk;A;ind;109;103;24.38;14pt 10rb 2as 1st 2bl 5-8fg 4-4ft
20170123;4489;C;Drummond, Andre;1;36.5;$7,100;det;H;sac;104;109;36.05;14pt 12rb 1as 3st 3to 6-11fg 2-5ft
20170123;4614;C;Zeller, Cody;1;36.25;$5,000;cha;H;was;99;109;35.12;13pt 9rb 2as 3st 2bl 2to 4-7fg 5-5ft
20170123;4324;C;Whiteside, Hassan;1;34.75;$7,700;mia;H;gsw;105;102;35.50;10pt 15rb 2st 1bl 3to 4-13fg 2-5ft
20170123;4107;C;Jordan, DeAndre;1;34;$7,900;lac;A;atl;115;105;34.83;7pt 12rb 4as 3bl 1-1fg 5-8ft
20170123;4620;C;Gobert, Rudy;1;32.25;$7,300;uta;H;okc;95;97;36.02;12pt 9rb 1as 4bl 1to 5-8fg 2-7ft
20170123;3408;C;Hilario, Nene;;32.25;$3,000;hou;A;mil;114;127;21.98;17pt 7rb 1as 1st 2bl 2to 6-9fg 5-8ft
20170123;3772;PF/C;Lee, David;;28.25;$5,500;sas;A;bkn;112;86;24.72;15pt 7rb 2as 1st 1to 7-13fg 1-2ft
20170123;4280;PF/C;Favors, Derrick;1;27;$4,900;uta;H;okc;95;97;26.73;10pt 10rb 2st 2to 5-12fg
20170123;4574;C;Adams, Steven;1;25;$5,000;okc;A;uta;97;95;37.30;9pt 6rb 1as 4bl 2to 4-10fg 1-2ft
20170123;4459;PF/C;Motiejunas, Donatas;;24.5;$3,400;nor;H;cle;124;122;23.67;14pt 4rb 1as 1st 1bl 2to 2trey 5-8fg 2-4ft
20170123;4572;C;Dedmon, Dewayne;1;24.5;$3,500;sas;A;bkn;112;86;28.85;10pt 8rb 1as 1st 1bl 2to 4-5fg 2-2ft
20170123;4504;PF/C;Green, Draymond;1;24.25;$8,000;gsw;A;mia;102;105;38.50;7pt 3rb 7as 1st 1bl 2to 3-8fg 1-4ft
20170123;3553;C;Pachulia, Zaza;1;23.75;$3,800;gsw;A;mia;102;105;26.97;6pt 9rb 2as 2st 1to 2-6fg 2-4ft
20170123;4817;C;Cauley-Stein, Willie;;22.25;$3,000;sac;A;det;109;104;21.25;12pt 5rb 1st 1bl 5-8fg 2-2ft
20170123;3756;C;Gortat, Marcin;1;21.75;$5,800;was;A;cha;109;99;28.68;8pt 7rb 1as 1st 1bl 1to 4-5fg
20170123;4766;C;Capela, Clint;1;21.25;$4,000;hou;A;mil;114;127;22.20;16pt 3rb 1as 7-12fg 2-3ft
20170123;4075;C;Lopez, Brook;1;20.5;$6,500;bkn;H;sas;86;112;21.38;12pt 4rb 1as 1st 1bl 4to 4-10fg 4-4ft
20170123;4442;C;Kanter, Enes;;20.25;$6,300;okc;A;uta;97;95;29.30;14pt 5rb 5-9fg 4-4ft
20170123;4114;C;McGee, JaVale;;19.75;$3,000;gsw;A;mia;102;105;14.18;10pt 5rb 1as 1st 5-6fg 0-1ft
20170123;3645;C;Jefferson, Al;;18.25;$3,000;ind;H;nyk;103;109;19.32;13pt 3rb 1bl 1to 5-8fg 3-4ft
20170123;4579;C;Reed, Willie;;18.25;$3,900;mia;H;gsw;105;102;10.78;6pt 7rb 1as 1bl 3-5fg
20170123;4542;C;Plumlee, Miles;1;18;$3,000;mil;H;hou;127;114;19.88;10pt 2rb 1as 1st 1bl 4-5fg 2-2ft
20170123;3527;PF/C;Diaw, Boris;;17.5;$3,000;uta;H;okc;95;97;15.77;6pt 2rb 5as 1st 1to 3-3fg
20170123;4023;PF/C;Smith, Jason;;13.25;$3,000;was;A;cha;109;99;18.50;6pt 5rb 1st 2to 3-4fg
20170123;4380;C;Thompson, Tristan;1;12.75;$4,500;cle;A;nor;122;124;27.85;2pt 7rb 1bl 1-5fg
20170123;3583;PF/C;Hamilton, Justin;;11;$3,400;bkn;H;sas;86;112;16.05;2pt 4rb 2bl 1-3fg
20170123;4013;C;Noah, Joakim;1;11;$4,400;nyk;A;ind;109;103;11.82;2pt 6rb 1as 1-1fg 0-2ft
20170123;4529;PF/C;O'Quinn, Kyle;;10.25;$4,300;nyk;A;ind;109;103; 8.22;3pt 3rb 1as 1st 1-1fg 1-2ft
20170123;4109;C;Koufos, Kosta;1;9.25;$3,000;sac;A;det;109;104;12.00;6pt 3rb 1to 3-5fg
20170123;4556;C;Baynes, Aron;;7.75;$3,700;det;H;sac;104;109;13.83;4pt 1rb 1as 1st 2to 2-3fg
20170123;4101;C;Hibbert, Roy;;7;$3,000;cha;H;was;99;109;12.15;5pt 2rb 1to 2-2fg 1-1ft
20170123;3749;PF/C;Frye, Channing;;6.75;$3,900;cle;A;nor;122;124; 5.25;3pt 1rb 1bl 1trey 1-4fg
20170123;4122;PF/C;Speights, Marreese;;4.75;$4,300;lac;A;atl;115;105; 9.78;3pt 1rb 1trey 1-2fg
20170123;4314;PF/C;Seraphin, Kevin;;4.5;$3,000;ind;H;nyk;103;109; 4.95;2pt 2rb 1-2fg
20170123;3640;PF/C;Humphries, Kris;;3.75;$3,400;atl;H;lac;105;115; 5.93;0pt 3rb 0-1fg
20170123;3503;C;Scola, Luis;;2.75;$3,000;bkn;H;sas;86;112; 7.53;0pt 1rb 1as 0-2fg
20170123;4768;PF/C;Lauvergne, Joffrey;;0.75;$3,000;okc;A;uta;97;95;11.08;0pt 1rb 1to
20170123;3523;C;Collison, Nick;;0;$3,000;okc;A;uta;97;95;DNP;
20170123;4893;C;Marjanovic, Boban;;0;$3,000;det;H;sac;104;109;DNP;
20170123;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;det;109;104;DNP;
20170123;4973;C;Ochefu, Daniel;;0;$3,000;was;A;cha;109;99;DNP;
20170123;3996;PF/C;Hawes, Spencer;;0;$3,500;cha;H;was;99;109;DNP;
20170123;4374;C;Allen, Lavoy;;0;$3,000;ind;H;nyk;103;109;DNP;
20170123;4531;C;Nicholson, Andrew;;0;$3,000;was;A;cha;109;99;DNP;
20170123;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;mia;102;105;DNP;
20170123;4263;C;Asik, Omer;;0;$3,000;nor;H;cle;124;122;DNP;
20170123;4525;C;Henson, John;;0;$3,500;mil;H;hou;127;114;DNP;
20170123;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;cle;124;122;DNP;
20170123;4565;C;Withey, Jeff;;0;$3,000;uta;H;okc;95;97;DNP;
20170123;3535;C;Haslem, Udonis;;0;$3,000;mia;H;gsw;105;102;DNP;
20170123;3777;C;Mahinmi, Ian;;0;$3,000;was;A;cha;109;99;NA;
20170123;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;ind;109;103;NA;
20170123;3308;C;Gasol, Pau;;0;$5,000;sas;A;bkn;112;86;NA;
20170123;4172;PF/C;Griffin, Blake;;0;$7,700;lac;A;atl;115;105;NA;
20170123;4482;C;Davis, Anthony;;0;$10,800;nor;H;cle;124;122;NA;
20170123;4024;C;Splitter, Tiago;;0;$3,000;atl;H;lac;105;115;NA;
20170123;4659;PF/C;Muscala, Mike;;0;$3,000;atl;H;lac;105;115;NA;
20170123;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;mil;114;127;NA;
20170123;3397;C;Andersen, Chris;;0;$3,000;cle;A;nor;122;124;NA;
20170123;4987;C;Stone, Diamond;;0;$3,000;lac;A;atl;115;105;NA;
20170123;4857;PF/C;Harrell, Montrezl;;-0.5;$4,300;hou;A;mil;114;127; 3.82;0pt 1to 0-1fg
20170123;3972;NA;Anthony, Joel;;5;N/A;sas;A;bkn;112;86; 5.12;0pt 4rb 0-1fg
