Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171115;4925;PG/SF;Simmons, Ben;1;57.25;$9,100;phi;A;lal;115;109;39.10;18pt 9rb 10as 5st 1bl 1to 8-13fg 2-4ft
20171115;4523;PG;Lillard, Damian;1;53.25;$8,900;por;H;orl;99;94;37.37;26pt 11rb 7as 2to 5trey 9-21fg 3-4ft
20171115;3891;PG;Lowry, Kyle;1;50.25;$7,300;tor;A;nor;125;116;35.78;22pt 11rb 9as 5to 4trey 6-12fg 6-6ft
20171115;4321;PG;Wall, John;1;47.5;$8,700;was;A;mia;102;93;37.68;27pt 4rb 6as 1st 2bl 1to 2trey 9-21fg 7-8ft
20171115;4228;PG;Collison, Darren;1;45;$5,500;ind;A;mem;116;113;41.12;30pt 2rb 8as 1to 2trey 8-13fg 12-12ft
20171115;4079;PG;Westbrook, Russell;1;44.75;$10,800;okc;H;chi;92;79;31.88;21pt 5rb 7as 4st 4to 2trey 6-13fg 7-7ft
20171115;4266;PG/SG;Bledsoe, Eric;1;43.5;$6,300;mil;H;det;99;95;30.40;14pt 6rb 8as 3st 2bl 1to 1trey 4-12fg 5-5ft
20171115;4269;PG/SG;Bradley, Avery;1;40.5;$5,900;det;A;mil;95;99;33.42;28pt 2rb 5as 1st 5to 6trey 8-18fg 6-6ft
20171115;4657;PG/SG;McCollum, C.J.;1;40;$7,000;por;H;orl;99;94;38.18;24pt 4rb 3as 3st 3to 4trey 8-16fg 4-4ft
20171115;4627;PG/SG;Oladipo, Victor;1;40;$7,100;ind;A;mem;116;113;33.72;21pt 6rb 3as 1st 2bl 1to 3trey 8-20fg 2-2ft
20171115;4494;SG;Beal, Bradley;1;39.75;$7,200;was;A;mia;102;93;39.35;26pt 7rb 1as 2st 2to 1trey 6-19fg 13-14ft
20171115;4668;PG/SG;Clarkson, Jordan;;39;$4,800;lal;H;phi;109;115;31.67;20pt 6rb 5as 2st 8-21fg 4-4ft
20171115;4440;PG;Walker, Kemba;1;37.75;$7,400;cha;H;cle;107;115;39.10;20pt 5rb 7as 1to 3trey 7-17fg 3-6ft
20171115;4212;PG/SG;Holiday, Jrue;1;34.5;$6,600;nor;H;tor;116;125;36.00;18pt 4rb 5as 2st 8-15fg 2-2ft
20171115;4694;PG/SG;Napier, Shabazz;;32;$3,100;por;H;orl;99;94;26.58;19pt 2as 3st 1bl 1to 5trey 7-12fg
20171115;4595;PG;Schroder, Dennis;1;31.5;$6,800;atl;H;sac;126;80;25.20;21pt 8as 5to 2trey 8-12fg 3-4ft
20171115;4092;PG;Dragic, Goran;1;31;$6,800;mia;H;was;93;102;37.10;21pt 4rb 2as 1st 3to 3trey 9-17fg
20171115;4616;SG;Caldwell-Pope, Kentavious;1;30.75;$5,100;lal;H;phi;109;115;41.25;12pt 7rb 2as 1st 2bl 2trey 4-11fg 2-2ft
20171115;4221;PG;Teague, Jeff;1;30.25;$6,100;min;H;sas;98;86;33.40;16pt 1rb 6as 2st 2to 2trey 7-13fg
20171115;5136;PG/SG;Mitchell, Donovan;1;28;$6,100;uta;A;nyk;101;106;36.42;19pt 4rb 3as 4to 3trey 8-17fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
