Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171025;4079;PG;Westbrook, Russell;1;72.5;$11,400;okc;H;ind;114;96;35.15;28pt 10rb 16as 3st 7to 2trey 10-18fg 6-10ft
20171025;4224;PG/SG;Harden, James;1;56.75;$11,600;hou;A;phi;105;104;41.43;27pt 3rb 13as 1st 3bl 8to 2trey 10-20fg 5-5ft
20171025;4173;PG/SG;Curry, Stephen;1;51.5;$8,700;gsw;H;tor;117;112;37.52;30pt 4rb 5as 3st 1bl 2to 4trey 9-20fg 8-8ft
20171025;4627;PG/SG;Oladipo, Victor;1;48.25;$7,200;ind;A;okc;96;114;35.83;35pt 5rb 1st 2bl 3to 5trey 11-18fg 8-8ft
20171025;4494;SG;Beal, Bradley;1;45.5;$7,300;was;A;lal;99;102;43.52;28pt 6rb 2as 3st 1bl 4to 2trey 11-23fg 4-6ft
20171025;4414;PG;Rubio, Ricky;1;45;$6,800;uta;A;pho;88;97;34.17;15pt 4rb 11as 4st 1bl 7to 1trey 6-15fg 2-2ft
20171025;4077;SG;Gordon, Eric;1;43.5;$6,000;hou;A;phi;105;104;39.90;29pt 4rb 5as 1to 5trey 7-20fg 10-12ft
20171025;4367;SG;Thompson, Klay;1;43.5;$6,600;gsw;H;tor;117;112;38.43;22pt 8rb 5as 1st 1bl 4to 4trey 9-15fg
20171025;4925;PG/SF;Simmons, Ben;1;42.25;$8,800;phi;H;hou;104;105;34.07;14pt 7rb 9as 3st 1bl 4to 7-17fg 0-2ft
20171025;4760;PG/SG;Dinwiddie, Spencer;1;40.25;$4,200;bkn;H;cle;112;107;31.75;22pt 5rb 6as 1st 2to 4trey 7-13fg 4-4ft
20171025;3891;PG;Lowry, Kyle;1;38;$7,700;tor;A;gsw;112;117;38.27;14pt 4rb 9as 1st 2bl 2to 1trey 5-18fg 3-3ft
20171025;4831;PG;McConnell, T.J.;;36.75;$3,000;phi;H;hou;104;105;28.25;6pt 5rb 9as 6st 2to 3-8fg
20171025;4321;PG;Wall, John;1;35.75;$10,200;was;A;lal;99;102;40.53;18pt 3rb 9as 1st 4to 1trey 7-22fg 3-4ft
20171025;3979;PG;Conley, Mike;1;35.25;$7,200;mem;A;dal;94;103;35.32;21pt 5rb 3as 1st 3trey 7-15fg 4-6ft
20171025;5215;PG;Ball, Lonzo;1;34.5;$7,000;lal;H;was;102;99;39.63;6pt 8rb 10as 1st 1bl 1to 2-11fg 2-3ft
20171025;4269;PG/SG;Bradley, Avery;1;33;$5,000;det;H;min;122;101;30.33;20pt 4rb 3as 1st 3trey 8-17fg 1-2ft
20171025;4756;PG/SG;Johnson, Tyler;;33;$4,300;mia;H;sas;100;117;33.27;23pt 3as 1st 1bl 3trey 7-13fg 6-6ft
20171025;4616;SG;Caldwell-Pope, Kentavious;1;33;$4,700;lal;H;was;102;99;41.57;14pt 6rb 5as 2st 3to 3trey 5-13fg 1-1ft
20171025;4440;PG;Walker, Kemba;1;32;$7,700;cha;H;den;110;93;32.35;19pt 4rb 5as 1to 2trey 4-9fg 9-9ft
20171025;4221;PG;Teague, Jeff;1;31;$6,200;min;A;det;101;122;28.67;18pt 2rb 6as 1st 3to 2trey 8-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
