Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170216;4321;PG;Wall, John;1;45.5;$10,700;was;A;ind;111;98;37.22;20pt 2rb 12as 1st 2bl 5to 8-20fg 4-4ft
20170216;4420;PG;Thomas, Isaiah;1;43.75;$9,300;bos;A;chi;103;104;34.20;29pt 3rb 7as 3to 4trey 8-18fg 9-9ft
20170216;4494;SG;Beal, Bradley;1;31.75;$7,100;was;A;ind;111;98;35.73;19pt 3rb 4as 1st 2to 4trey 7-14fg 1-2ft
20170216;3872;PG;Rondo, Rajon;;23.75;$4,200;chi;H;bos;104;103;20.08;0pt 7rb 8as 1st 1bl 2to 0-5fg
20170216;3745;SG;Ellis, Monta;;23.25;$3,700;ind;H;was;98;111;30.68;9pt 3rb 7as 4-7fg 1-2ft
20170216;4823;PG;Rozier, Terry;;22.75;$3,000;bos;A;chi;103;104;23.05;11pt 3rb 3as 1bl 3trey 3-8fg 2-2ft
20170216;4221;PG;Teague, Jeff;1;19.5;$7,400;ind;H;was;98;111;26.63;6pt 6rb 5as 3to 3-7fg
20170216;4575;PG;Carter-Williams, Michael;1;18;$5,100;chi;H;bos;104;103;21.62;4pt 6rb 3as 1bl 1-6fg 2-2ft
20170216;4026;PG;Stuckey, Rodney;;18;$3,000;ind;H;was;98;111;21.37;12pt 2as 1st 2trey 4-6fg 2-2ft
20170216;4677;PG/SG;Smart, Marcus;1;16;$5,700;bos;A;chi;103;104;32.58;5pt 4rb 3as 1st 1to 1-5fg 3-4ft
20170216;4873;PG;Grant, Jerian;1;15;$3,100;chi;H;bos;104;103;27.67;10pt 2rb 1as 2trey 3-10fg 2-2ft
20170216;4615;PG;Burke, Trey;;9.75;$3,000;was;A;ind;111;98;12.78;3pt 3rb 2as 1to 1trey 1-3fg
20170216;4679;SG;Young, James;;6.75;$3,000;bos;A;chi;103;104; 9.28;5pt 1rb 1trey 2-3fg
20170216;4980;PG/SG;Satoransky, Tomas;;1.25;$3,000;was;A;ind;111;98;10.28;0pt 1rb 0-1fg
20170216;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;ind;111;98; 0.78;0pt
20170216;3976;PG;Brooks, Aaron;;0;$3,000;ind;H;was;98;111;DNP;
20170216;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;bos;104;103;DNP;
20170216;4782;SG;Young, Joseph;;0;$3,000;ind;H;was;98;111;DNP;
20170216;4916;SG;House, Danuel;;0;$3,000;was;A;ind;111;98;NA;
20170216;3571;SG;Wade, Dwyane;;0;$6,700;chi;H;bos;104;103;NA;
20170216;4269;SG;Bradley, Avery;;0;$5,400;bos;A;chi;103;104;NA;
20170216;4363;SG/SF;Butler, Jimmy;1;47;$9,100;chi;H;bos;104;103;40.07;29pt 4rb 7as 1bl 1to 2trey 9-20fg 9-9ft
20170216;4653;SF/PF;Porter, Otto;1;43;$6,200;was;A;ind;111;98;35.20;25pt 8rb 2as 1bl 6trey 9-15fg 1-1ft
20170216;4453;SF/PF;Morris, Markieff;1;37.75;$6,900;was;A;ind;111;98;32.23;21pt 7rb 2as 2st 1to 3trey 8-12fg 2-2ft
20170216;4283;SF;George, Paul;1;33.25;$8,200;ind;H;was;98;111;37.20;17pt 7rb 3as 2st 3to 1trey 6-19fg 4-4ft
20170216;4841;PF;Portis, Bobby;;30.5;$3,400;chi;H;bos;104;103;25.63;19pt 8rb 1bl 2to 1trey 8-13fg 2-2ft
20170216;4669;SF;McDermott, Doug;;16;$4,000;chi;H;bos;104;103;29.83;11pt 2rb 1st 1trey 4-12fg 2-2ft
20170216;4702;SG/SF;Robinson III, Glenn;1;13.25;$3,000;ind;H;was;98;111;24.47;10pt 1rb 1as 1trey 4-6fg 1-1ft
20170216;3783;SG/SF;Miles, C.J.;;12.75;$3,600;ind;H;was;98;111;26.48;6pt 1rb 1as 2st 3-7fg
20170216;4472;SF;Crowder, Jae;1;10.25;$5,600;bos;A;chi;103;104;33.37;7pt 3rb 1to 3-8fg 1-2ft
20170216;3760;SF;Green, Gerald;;10.25;$3,000;bos;A;chi;103;104;11.53;6pt 3rb 1to 2trey 2-5fg
20170216;4828;SG/SF;Oubre, Kelly;;5.75;$3,200;was;A;ind;111;98;16.00;3pt 1rb 1as 1-4fg 1-2ft
20170216;4187;PF;Jerebko, Jonas;;5.75;$3,000;bos;A;chi;103;104;11.07;2pt 3rb 1-2fg
20170216;4901;SF;Valentine, Denzel;;0;$3,000;chi;H;bos;104;103; 4.72;0pt
20170216;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;chi;103;104;DNP;
20170216;4227;SF;Thornton, Marcus;;0;$3,000;was;A;ind;111;98;DNP;
20170216;4682;PF;Mirotic, Nikola;;0;$3,700;chi;H;bos;104;103;DNP;
20170216;4531;PF;Nicholson, Andrew;;0;$3,000;was;A;ind;111;98;DNP;
20170216;4915;SG/SF;Zipser, Paul;;0;$3,000;chi;H;bos;104;103;DNP;
20170216;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;was;98;111;DNP;
20170216;4374;PF;Allen, Lavoy;;0;$3,200;ind;H;was;98;111;NA;
20170216;4037;PF;Young, Thaddeus;;0;$5,200;ind;H;was;98;111;NA;
20170216;5017;SG/SF;Brown, Jaylen;;0;$3,800;bos;A;chi;103;104;NA;
20170216;4781;C;Turner, Myles;1;34.75;$5,500;ind;H;was;98;111;36.55;17pt 9rb 1as 2st 1bl 2to 6-13fg 5-7ft
20170216;4583;PF/C;Olynyk, Kelly;;33.25;$4,500;bos;A;chi;103;104;32.25;17pt 7rb 4as 3trey 6-10fg 2-3ft
20170216;4112;C;Lopez, Robin;1;31.5;$4,400;chi;H;bos;104;103;26.78;15pt 8rb 2as 2bl 1to 7-13fg 1-1ft
20170216;4167;PF/C;Gibson, Taj;1;25.75;$4,700;chi;H;bos;104;103;28.10;12pt 9rb 2as 1to 5-8fg 2-2ft
20170216;3756;C;Gortat, Marcin;1;22.25;$6,000;was;A;ind;111;98;34.37;12pt 7rb 1st 1to 6-10fg
20170216;3768;PF/C;Johnson, Amir;1;18;$3,300;bos;A;chi;103;104;16.67;10pt 2rb 1st 2bl 1to 5-6fg
20170216;3998;C;Horford, Al;1;16.5;$6,800;bos;A;chi;103;104;27.20;7pt 2rb 3as 1bl 1trey 3-10fg
20170216;4314;PF/C;Seraphin, Kevin;1;15.75;$3,500;ind;H;was;98;111;25.17;9pt 5rb 1as 2to 4-8fg 1-2ft
20170216;3645;C;Jefferson, Al;;15.75;$3,000;ind;H;was;98;111;11.45;12pt 3rb 6-8fg
20170216;4845;C;Felicio, Cristiano;;10.25;$3,600;chi;H;bos;104;103;15.50;4pt 5rb 1-3fg 2-2ft
20170216;3777;C;Mahinmi, Ian;;10;$3,000;was;A;ind;111;98;12.85;5pt 4rb 2-2fg 1-4ft
20170216;4516;C;Zeller, Tyler;;10;$3,000;bos;A;chi;103;104; 8.83;4pt 4as 2-2fg
20170216;4023;PF/C;Smith, Jason;;7.25;$3,000;was;A;ind;111;98;12.57;3pt 3rb 1trey 1-2fg
20170216;4973;C;Ochefu, Daniel;;0;$3,000;was;A;ind;111;98;NA;
