Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170522;4173;PG;Curry, Stephen;1;50.75;$9,600;gsw;A;sas;129;115;33.90;36pt 5rb 6as 6to 5trey 14-24fg 3-3ft
20170522;4736;PG/SF;Anderson, Kyle;;39;$3,600;sas;H;gsw;115;129;26.98;20pt 6rb 2as 4st 1trey 8-14fg 3-4ft
20170522;3021;SG;Ginobili, Manu;1;32.75;$4,000;sas;H;gsw;115;129;32.17;15pt 1rb 7as 3st 1to 1trey 6-12fg 2-2ft
20170522;4963;PG;Murray, Dejounte;;30.5;$4,100;sas;H;gsw;115;129;29.05;9pt 2rb 7as 5st 3to 2-7fg 5-7ft
20170522;4245;PG;Mills, Patty;1;25.5;$5,500;sas;H;gsw;115;129;30.05;14pt 4rb 3as 1bl 3to 3trey 4-13fg 3-3ft
20170522;4193;SG;Green, Danny;1;23.5;$4,400;sas;H;gsw;115;129;22.48;9pt 4rb 3as 1st 1bl 2trey 3-8fg 1-1ft
20170522;4611;PG/SG;Clark, Ian;;22;$2,100;gsw;A;sas;129;115;17.87;12pt 2rb 2as 2st 1to 2trey 5-10fg
20170522;4367;SG;Thompson, Klay;1;19.5;$6,000;gsw;A;sas;129;115;33.92;10pt 6rb 1as 1trey 3-13fg 3-4ft
20170522;4902;SG;McCaw, Patrick;1;17;$2,000;gsw;A;sas;129;115;17.00;6pt 4rb 2as 1bl 2trey 2-4fg
20170522;4995;PG;Forbes, Bryn;;10.75;$2,000;sas;H;gsw;115;129;23.85;8pt 1rb 1bl 1to 2-8fg 4-4ft
20170522;3651;PG;Livingston, Shaun;;9.25;$2,600;gsw;A;sas;129;115;14.90;5pt 1rb 2as 2-2fg 1-2ft
20170522;3313;PG;Parker, Tony;;0;$2,000;sas;H;gsw;115;129;NA;
20170522;3986;SF/PF;Durant, Kevin;1;52;$10,100;gsw;A;sas;129;115;37.62;29pt 12rb 4as 1bl 5to 2trey 10-13fg 7-7ft
20170522;4890;SG/SF;Simmons, Jonathon;1;29.75;$5,800;sas;H;gsw;115;129;24.52;13pt 5rb 4as 1st 1bl 1trey 5-15fg 2-4ft
20170522;3641;SG/SF;Iguodala, Andre;;22;$4,600;gsw;A;sas;129;115;22.43;7pt 6rb 3as 2st 2to 3-6fg 1-3ft
20170522;3573;PF;West, David;;9.25;$3,200;gsw;A;sas;129;115;13.72;4pt 3rb 1as 2-2fg
20170522;4989;PF;Bertans, Davis;;3.25;$2,000;sas;H;gsw;115;129; 2.90;2pt 1rb 1-1fg
20170522;3474;SF;Barnes, Matt;;2.75;$2,200;gsw;A;sas;129;115; 3.33;0pt 1rb 1as
20170522;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;A;sas;129;115; 2.42;0pt
20170522;4404;SF/PF;Leonard, Kawhi;;0;$9,400;sas;H;gsw;115;129;DNP;
20170522;3972;PF;Anthony, Joel;;0;$2,000;sas;H;gsw;115;129;DNP;
20170522;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;sas;129;115;NA;
20170522;4504;PF/C;Green, Draymond;1;42;$7,900;gsw;A;sas;129;115;34.08;16pt 8rb 8as 2st 2to 2trey 5-10fg 4-6ft
20170522;3308;C;Gasol, Pau;;29.75;$4,900;sas;H;gsw;115;129;23.07;14pt 9rb 3as 6-8fg 2-3ft
20170522;3860;PF/C;Aldridge, LaMarcus;1;21.25;$7,800;sas;H;gsw;115;129;22.03;8pt 7rb 3as 4-11fg
20170522;4114;C;McGee, JaVale;;7.25;$2,700;gsw;A;sas;129;115; 6.93;2pt 3rb 1bl 1to 1-1fg
20170522;4933;C;Jones, Damian;;6.5;$2,000;gsw;A;sas;129;115; 1.90;2pt 2rb 1st 1-1fg
20170522;4572;C;Dedmon, Dewayne;;5.75;$2,300;sas;H;gsw;115;129; 2.90;3pt 1rb 1as 3-4ft
20170522;3772;PF/C;Lee, David;;0;$2,800;sas;H;gsw;115;129;NA;
20170522;3553;C;Pachulia, Zaza;;0;$2,900;gsw;A;sas;129;115;NA;
