Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170503;4379;PG;Irving, Kyrie;1;44.5;$7,800;cle;H;tor;125;103;30.42;22pt 11as 2st 2to 3trey 6-19fg 7-7ft
20170503;4224;PG/SG;Harden, James;1;41.25;$10,800;hou;A;sas;96;121;33.65;13pt 7rb 10as 2st 4to 2trey 3-17fg 5-6ft
20170503;4405;PG/SG;Joseph, Cory;;35;$2,600;tor;A;cle;103;125;25.25;22pt 6rb 1as 1st 1bl 2to 2trey 9-14fg 2-2ft
20170503;3313;PG;Parker, Tony;1;30.75;$5,300;sas;H;hou;121;96;25.78;18pt 3rb 4as 1st 2trey 8-13fg
20170503;3891;PG;Lowry, Kyle;1;28.75;$7,900;tor;A;cle;103;125;29.52;20pt 1rb 5as 2to 2trey 7-12fg 4-5ft
20170503;4077;SG;Gordon, Eric;;26.25;$4,900;hou;A;sas;96;121;28.52;15pt 3rb 2as 1st 1bl 2to 3trey 6-12fg
20170503;4397;PG/SG;Shumpert, Iman;;23;$2,500;cle;H;tor;125;103;27.32;14pt 6rb 1as 1to 1trey 6-8fg 1-1ft
20170503;4234;PG;Beverley, Patrick;1;20.5;$5,000;hou;A;sas;96;121;29.83;12pt 2rb 3as 1st 2to 1trey 5-13fg 1-1ft
20170503;4193;SG;Green, Danny;1;20.25;$3,600;sas;H;hou;121;96;31.18;12pt 3rb 3as 2to 2trey 5-7fg
20170503;3669;SG;Smith, J.R.;1;18.25;$3,900;cle;H;tor;125;103;31.38;6pt 3rb 1as 2st 1bl 2trey 2-4fg
20170503;3021;SG;Ginobili, Manu;;16.75;$3,100;sas;H;hou;121;96;18.07;6pt 5rb 3as 2-7fg 2-2ft
20170503;4245;PG;Mills, Patty;;13.25;$3,800;sas;H;hou;121;96;20.72;7pt 3rb 2as 2to 1trey 3-5fg
20170503;4211;SG;DeRozan, DeMar;1;13.25;$8,200;tor;A;cle;103;125;31.13;5pt 3rb 3as 2-11fg 1-3ft
20170503;3814;PG;Williams, Deron;;12.75;$3,000;cle;H;tor;125;103;17.58;5pt 1rb 5as 3to 1trey 2-3fg
20170503;4791;PG/SG;Wright, Delon;;10.25;$2,000;tor;A;cle;103;125;14.67;4pt 1rb 2as 1st 2-4fg
20170503;4087;PG;Brown, Bobby;;5.5;$2,000;hou;A;sas;96;121; 3.90;5pt 1trey 2-3fg
20170503;3816;PG/SG;Williams, Louis;;3;$5,500;hou;A;sas;96;121;18.22;4pt 2to 2-7fg
20170503;4934;PG;VanVleet, Fred;;1.25;$2,000;tor;A;cle;103;125; 1.67;0pt 1rb
20170503;4963;PG;Murray, Dejounte;;0;$2,000;sas;H;hou;121;96; 3.95;0pt 0-1fg
20170503;3543;SG;Jones, Dahntay;;0;$2,000;cle;H;tor;125;103; 1.67;0pt
20170503;4995;PG;Forbes, Bryn;;0;$2,000;sas;H;hou;121;96;DNP;
20170503;4972;PG;Felder, Kay;;0;$2,000;cle;H;tor;125;103;NA;
20170503;3544;SG;Jones, James;;-0.5;$2,000;cle;H;tor;125;103; 1.67;0pt 1to
20170503;4404;SF;Leonard, Kawhi;1;63.25;$10,100;sas;H;hou;121;96;37.72;34pt 7rb 8as 3st 1bl 2to 3trey 13-16fg 5-5ft
20170503;3541;SF;James, LeBron;1;63;$11,700;cle;H;tor;125;103;36.60;39pt 6rb 4as 3st 2bl 3to 4trey 10-14fg 15-21ft
20170503;4085;PF;Anderson, Ryan;1;31.5;$4,200;hou;A;sas;96;121;35.18;18pt 8rb 1as 4trey 7-9fg
20170503;3860;PF;Aldridge, LaMarcus;1;28.5;$6,700;sas;H;hou;121;96;30.13;15pt 8rb 2bl 1to 6-14fg 3-4ft
20170503;4792;SF;Powell, Norman;1;19.75;$5,200;tor;A;cle;103;125;26.78;8pt 5rb 2as 1st 1bl 3to 3-6fg 2-2ft
20170503;4890;SG/SF;Simmons, Jonathon;;16;$2,300;sas;H;hou;121;96;19.97;14pt 1as 1trey 5-9fg 3-3ft
20170503;4302;PF;Patterson, Patrick;1;13.5;$2,700;tor;A;cle;103;125;17.55;3pt 2rb 4as 1st 1to 1trey 1-3fg
20170503;3547;SG/SF;Korver, Kyle;;11.75;$2,900;cle;H;tor;125;103;19.52;3pt 3rb 2as 1st 1to 1trey 1-4fg
20170503;3621;SF/PF;Ariza, Trevor;1;11.75;$5,100;hou;A;sas;96;121;32.63;2pt 5rb 1as 1st 1-5fg
20170503;4203;SF/PF;Carroll, DeMarre;;7.75;$3,500;tor;A;cle;103;125;19.02;0pt 1rb 1as 2st 1bl 2to 0-6fg
20170503;3871;SF;Tucker, P.J.;;6.25;$3,300;tor;A;cle;103;125;15.55;0pt 3rb 2as 1to 0-3fg
20170503;4929;PF;Siakam, Pascal;;4.75;$2,000;tor;A;cle;103;125; 6.75;0pt 1rb 1as 1st 0-2fg
20170503;4908;SF;Williams, Troy;;2.5;$2,000;hou;A;sas;96;121; 3.90;0pt 2rb 0-1fg
20170503;4989;PF;Bertans, Davis;;1.5;$2,000;sas;H;hou;121;96; 3.95;0pt 1as 0-1fg
20170503;4736;SF;Anderson, Kyle;;1.25;$2,000;sas;H;hou;121;96; 4.47;0pt 1rb
20170503;4856;SF/PF;Dekker, Sam;;0;$2,800;hou;A;sas;96;121; 3.90;0pt 0-1fg
20170503;3972;PF;Anthony, Joel;;0;$2,000;sas;H;hou;121;96;DNP;
20170503;4416;SF;Williams, Derrick;;0;$2,100;cle;H;tor;125;103;DNP;
20170503;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;cle;103;125;NA;
20170503;4759;PF;Nogueira, Lucas;;0;$2,000;tor;A;cle;103;125;NA;
20170503;3311;SF/PF;Jefferson, Richard;;-0.5;$2,200;cle;H;tor;125;103; 6.17;0pt 1to
20170503;3308;C;Gasol, Pau;1;36.75;$4,300;sas;H;hou;121;96;29.35;6pt 13rb 3as 1st 4bl 3-11fg
20170503;4497;C;Valanciunas, Jonas;;29.25;$4,200;tor;A;cle;103;125;20.15;23pt 5rb 10-13fg 3-5ft
20170503;3749;PF/C;Frye, Channing;;28.25;$3,200;cle;H;tor;125;103;17.87;18pt 5rb 1as 5trey 6-9fg 1-2ft
20170503;4766;C;Capela, Clint;1;26.75;$4,600;hou;A;sas;96;121;24.88;14pt 3rb 2as 1st 2bl 6-8fg 2-2ft
20170503;4380;C;Thompson, Tristan;1;25.25;$5,000;cle;H;tor;125;103;29.10;9pt 9rb 2as 1bl 4-5fg 1-3ft
20170503;4104;PF/C;Ibaka, Serge;1;25.25;$6,500;tor;A;cle;103;125;25.77;16pt 5rb 1st 1bl 2to 7-14fg 2-2ft
20170503;4074;PF/C;Love, Kevin;1;19.75;$7,400;cle;H;tor;125;103;20.73;9pt 7rb 1as 1st 4to 1trey 4-9fg
20170503;3408;C;Hilario, Nene;;14.25;$4,400;hou;A;sas;96;121;17.58;10pt 1rb 1as 1st 1to 4-6fg 2-4ft
20170503;3772;PF/C;Lee, David;;9.5;$4,100;sas;H;hou;121;96;10.77;4pt 2rb 2as 2-3fg
20170503;4572;C;Dedmon, Dewayne;;7.5;$2,100;sas;H;hou;121;96; 3.95;5pt 2rb 1-1fg 3-4ft
20170503;5004;C;Poeltl, Jakob;;5.75;$2,000;tor;A;cle;103;125; 6.20;2pt 3rb 1-2fg
20170503;4857;C;Harrell, Montrezl;;5.75;$2,200;hou;A;sas;96;121; 3.90;3pt 1rb 1as 1-1fg 1-2ft
20170503;5010;C;Onuaku, Chinanu;;0;$2,000;hou;A;sas;96;121;DNP;
20170503;4867;C;Tavares, Walter;;0;$2,000;cle;H;tor;125;103;NA;
20170503;4966;NA;Taylor, Isaiah;;1.5;N/A;hou;A;sas;96;121; 3.90;0pt 1as
