Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171022;4079;PG;Westbrook, Russell;1;57.25;$11,500;okc;H;min;113;115;36.52;31pt 5rb 10as 1bl 2to 5trey 12-24fg 2-4ft
20171022;4799;PG;Russell, D'Angelo;1;41.75;$7,600;bkn;H;atl;116;104;29.12;16pt 7rb 10as 1st 4to 1trey 6-13fg 3-4ft
20171022;4221;PG;Teague, Jeff;1;41;$5,800;min;A;okc;115;113;39.20;19pt 6rb 9as 1st 3to 1trey 5-10fg 8-8ft
20171022;5215;PG;Ball, Lonzo;1;37;$6,900;lal;H;nor;112;119;36.40;8pt 8rb 13as 1st 5to 3-13fg 2-2ft
20171022;4595;PG;Schroder, Dennis;1;37;$7,700;atl;A;bkn;104;116;31.30;17pt 4rb 8as 2st 2to 5-22fg 7-7ft
20171022;4212;PG/SG;Holiday, Jrue;1;35.25;$5,900;nor;A;lal;119;112;38.17;14pt 5rb 6as 4st 4to 6-11fg 2-2ft
20171022;4992;PG/SF;LeVert, Caris;1;33.5;$4,700;bkn;H;atl;116;104;30.05;16pt 6rb 4as 3st 4to 5-9fg 6-9ft
20171022;4668;PG/SG;Clarkson, Jordan;;32;$4,900;lal;H;nor;112;119;25.53;24pt 5as 2to 3trey 10-18fg 1-1ft
20171022;4363;SG;Butler, Jimmy;1;31.5;$7,400;min;A;okc;115;113;39.15;15pt 6rb 6as 1to 1trey 7-17fg
20171022;4616;SG;Caldwell-Pope, Kentavious;1;30;$4,400;lal;H;nor;112;119;30.92;20pt 2rb 1as 2st 1bl 2to 2trey 7-11fg 4-4ft
20171022;3974;SG;Belinelli, Marco;;27;$3,800;atl;A;bkn;104;116;30.88;19pt 2rb 3as 1to 3trey 5-13fg 6-6ft
20171022;4611;PG/SG;Clark, Ian;;23.5;$3,100;nor;A;lal;119;112;23.53;14pt 2rb 2as 2st 2to 2trey 6-9fg
20171022;4760;PG/SG;Dinwiddie, Spencer;;18.75;$3,900;bkn;H;atl;116;104;18.88;5pt 3rb 5as 1st 1trey 2-6fg
20171022;3747;PG/SG;Felton, Raymond;;16.75;$3,000;okc;H;min;113;115;18.25;12pt 1rb 2as 1to 2trey 5-7fg
20171022;4967;PG/SG;Delaney, Malcolm;;14.75;$3,000;atl;A;bkn;104;116;22.07;5pt 3rb 4as 1to 1trey 1-5fg 2-4ft
20171022;5238;PG/SG;Hart, Josh;;12;$3,500;lal;H;nor;112;119;14.63;5pt 4rb 1as 1trey 2-3fg
20171022;3116;SG;Crawford, Jamal;;6;$3,800;min;A;okc;115;113;15.68;3pt 2as 1to 1trey 1-6fg
20171022;4876;PG/SG;Jones, Tyus;;2.5;$3,000;min;A;okc;115;113; 8.80;1pt 1st 1to 1-2ft
20171022;4975;PG;Magette, Josh;;1.5;$3,000;atl;A;bkn;104;116; 3.42;0pt 1as
20171022;5158;PG/SG;Dorsey, Tyler;;0;$3,000;atl;A;bkn;104;116; 1.12;0pt

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
