Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171228;4224;PG/SG;Harden, James;1;60.5;$11,400;hou;A;bos;98;99;39.05;34pt 6rb 10as 2st 8to 5trey 7-27fg 15-15ft
20171228;4657;PG/SG;McCollum, C.J.;1;50.25;$7,000;por;H;phi;114;110;37.75;34pt 7rb 4as 1st 3to 2trey 9-20fg 14-14ft
20171228;4266;PG/SG;Bledsoe, Eric;1;47.75;$7,100;mil;H;min;102;96;34.28;26pt 3rb 6as 5st 4to 2trey 8-15fg 8-8ft
20171228;4699;PG;Payton, Elfrid;1;42.5;$6,800;orl;H;det;102;89;39.07;19pt 8rb 8as 1st 2to 1trey 6-12fg 6-6ft
20171228;4379;PG;Irving, Kyrie;1;40.5;$8,000;bos;H;hou;99;98;37.88;26pt 4rb 4as 2st 1bl 6to 1trey 9-18fg 7-8ft
20171228;4363;SG;Butler, Jimmy;1;39.25;$7,700;min;A;mil;96;102;43.05;20pt 5rb 7as 2st 4to 1trey 6-16fg 7-7ft
20171228;4315;PG;Smith, Ishmael;1;37.75;$4,900;det;A;orl;89;102;32.33;18pt 7rb 5as 1st 1bl 1to 9-18fg
20171228;4077;SG;Gordon, Eric;1;35.75;$5,800;hou;A;bos;98;99;40.13;24pt 3rb 3as 1st 1to 4trey 9-23fg 2-3ft
20171228;4694;PG/SG;Napier, Shabazz;1;35.75;$4,200;por;H;phi;114;110;34.28;23pt 3rb 3as 3st 5to 2trey 7-14fg 7-9ft
20171228;5219;PG/SG;Ntilikina, Frank;;35.25;$3,700;nyk;A;sas;107;119;31.72;9pt 3rb 11as 3st 1to 1trey 4-11fg
20171228;4925;PG/SF;Simmons, Ben;1;34.5;$8,700;phi;A;por;110;114;33.85;17pt 4rb 8as 1st 3to 7-17fg 3-3ft
20171228;4831;PG;McConnell, T.J.;;29.75;$4,200;phi;A;por;110;114;33.98;10pt 3rb 6as 4st 2to 5-9fg
20171228;4876;PG/SG;Jones, Tyus;1;28;$3,400;min;A;mil;96;102;35.08;6pt 4rb 5as 5st 1to 2-5fg 2-2ft
20171228;4823;PG/SG;Rozier, Terry;;27.75;$4,300;bos;H;hou;99;98;20.10;13pt 5rb 1as 2st 1bl 2trey 5-8fg 1-1ft
20171228;4736;PG/SF;Anderson, Kyle;1;27.5;$4,300;sas;H;nyk;119;107;29.08;16pt 8rb 1st 1to 4-4fg 8-8ft
20171228;5013;PG/SG;Brogdon, Malcolm;;25.25;$4,800;mil;H;min;102;96;25.70;13pt 5rb 3as 1st 2to 1trey 5-9fg 2-2ft
20171228;3313;PG;Parker, Tony;1;22.5;$4,200;sas;H;nyk;119;107;29.10;14pt 2rb 3as 1st 1to 6-9fg 2-2ft
20171228;3766;PG;Jack, Jarrett;1;20.5;$4,300;nyk;A;sas;107;119;31.00;8pt 4rb 5as 3-11fg 2-2ft
20171228;3116;SG;Crawford, Jamal;;16.75;$3,800;min;A;mil;96;102;26.08;11pt 1rb 3as 1bl 4to 4-13fg 3-3ft
20171228;4245;PG;Mills, Patty;;16.25;$3,800;sas;H;nyk;119;107;20.10;6pt 3rb 5as 3to 1trey 1-5fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
