Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170318;4224;PG/SG;Harden, James;1;73.5;$12,400;hou;A;den;109;105;36.87;40pt 10rb 10as 2st 8to 3trey 11-23fg 15-17ft
20170318;4079;PG;Westbrook, Russell;1;61;$13,600;okc;H;sac;110;94;35.98;28pt 8rb 10as 4st 7to 4trey 9-20fg 6-7ft
20170318;4173;PG;Curry, Stephen;1;44.5;$9,500;gsw;H;mil;117;92;30.28;28pt 4rb 4as 1st 1bl 3to 6trey 9-13fg 4-4ft
20170318;4523;PG;Lillard, Damian;1;44.25;$9,100;por;A;atl;113;97;33.88;27pt 5rb 5as 2st 4to 3trey 9-17fg 6-6ft
20170318;3656;PG;Nelson, Jameer;1;43.75;$4,300;den;H;hou;105;109;39.43;15pt 7rb 11as 1st 2to 2trey 6-14fg 1-2ft
20170318;4657;PG/SG;McCollum, C.J.;1;43;$7,200;por;A;atl;113;97;32.22;22pt 6rb 5as 1st 2bl 10-19fg 2-2ft
20170318;3979;PG;Conley, Mike;1;42.75;$7,100;mem;H;sas;104;96;35.85;19pt 7rb 6as 2st 1bl 3to 3trey 5-12fg 6-7ft
20170318;4321;PG;Wall, John;1;39.75;$9,300;was;A;cha;93;98;35.00;19pt 3rb 8as 1st 2bl 3to 1trey 5-16fg 8-11ft
20170318;4102;PG;Hill, George;1;36.25;$5,900;uta;A;chi;86;95;37.15;18pt 7rb 4as 1st 1bl 3to 2trey 6-11fg 4-4ft
20170318;5013;PG/SG;Brogdon, Malcolm;1;32.5;$5,000;mil;A;gsw;92;117;40.55;18pt 4rb 3as 1st 1bl 2trey 6-13fg 4-4ft
20170318;3641;SG;Iguodala, Andre;;31.5;$4,400;gsw;H;mil;117;92;30.43;15pt 4rb 4as 1st 2bl 2to 1trey 6-10fg 2-2ft
20170318;4678;SG;Harris, Gary;1;31.5;$5,900;den;H;hou;105;109;39.25;17pt 6rb 2as 2st 1to 1trey 6-14fg 4-5ft
20170318;4367;SG;Thompson, Klay;1;29.75;$7,200;gsw;H;mil;117;92;34.47;21pt 3rb 1as 1bl 3trey 9-16fg 0-1ft
20170318;4595;PG;Schroder, Dennis;1;29.75;$6,800;atl;H;por;97;113;28.10;8pt 3rb 7as 4st 2to 1trey 2-14fg 3-4ft
20170318;4494;SG;Beal, Bradley;1;29.25;$8,100;was;A;cha;93;98;31.45;18pt 3rb 2as 1st 1bl 1to 2trey 6-14fg 4-6ft
20170318;4628;SG;Hardaway Jr., Tim;;29;$5,500;atl;H;por;97;113;29.38;22pt 2rb 2as 1st 3to 2trey 6-16fg 8-9ft
20170318;4440;PG;Walker, Kemba;1;28.5;$8,000;cha;H;was;98;93;34.20;16pt 2rb 6as 2to 4trey 5-18fg 2-3ft
20170318;4621;PG/SF;Antetokounmpo, Giannis;1;26.25;$9,700;mil;A;gsw;92;117;30.55;9pt 3rb 3as 2st 3bl 2to 4-14fg 1-2ft
20170318;4575;PG;Carter-Williams, Michael;;24.5;$3,800;chi;H;uta;95;86;26.63;9pt 2rb 4as 1st 3bl 2to 4-10fg 1-1ft
20170318;4954;PG/SG;Murray, Jamal;;22;$4,900;den;H;hou;105;109;23.23;12pt 4rb 1as 2st 3to 2trey 4-13fg 2-4ft
20170318;4077;SG;Gordon, Eric;;21.25;$5,000;hou;A;den;109;105;33.13;10pt 3rb 2as 1st 1bl 1trey 4-7fg 1-2ft
20170318;3861;SG;Redick, J.J.;1;21.25;$4,500;lac;H;cle;108;78;18.62;16pt 1rb 1as 1st 1to 2trey 6-11fg 2-2ft
20170318;3816;PG/SG;Williams, Louis;;20.75;$5,800;hou;A;den;109;105;22.75;12pt 1rb 3as 2bl 2to 4-9fg 4-5ft
20170318;4397;PG/SG;Shumpert, Iman;1;20.75;$3,600;cle;A;lac;78;108;25.32;10pt 5rb 3as 5-11fg
20170318;3814;PG;Williams, Deron;1;20.25;$4,400;cle;A;lac;78;108;26.22;11pt 3rb 5as 5to 1trey 4-8fg 2-2ft
20170318;3116;SG;Crawford, Jamal;;20;$4,000;lac;H;cle;108;78;28.13;13pt 2rb 3as 3to 3trey 4-11fg 2-2ft
20170318;3786;PG;Paul, Chris;1;19;$8,200;lac;H;cle;108;78;27.18;5pt 4rb 7as 3to 0-8fg 5-5ft
20170318;3669;SG;Smith, J.R.;1;19;$4,200;cle;A;lac;78;108;27.87;10pt 6rb 1as 4-17fg 2-4ft
20170318;4159;PG;Lawson, Ty;;17.75;$4,500;sac;A;okc;94;110;22.28;8pt 1rb 6as 1to 3-6fg 2-5ft
20170318;4514;SG;Lamb, Jeremy;;16.75;$5,900;cha;H;was;98;93;14.35;4pt 5rb 3as 1bl 1-4fg 2-2ft
20170318;4846;SG;Vaughn, Rashad;;15.5;$3,000;mil;A;gsw;92;117;12.00;6pt 4rb 2bl 1to 2trey 2-5fg
20170318;4627;SG;Oladipo, Victor;1;15;$6,600;okc;H;sac;110;94;31.03;9pt 4rb 1as 2to 1trey 4-15fg
20170318;4182;PG;Jennings, Brandon;;14.75;$4,000;was;A;cha;93;98;16.30;2pt 3rb 5as 1st 1to 1-6fg
20170318;4362;SG;Liggins, DeAndre;;14.75;$3,000;cle;A;lac;78;108;18.32;2pt 3rb 2as 4st 4to 1-3fg
20170318;4483;PG/SG;Rivers, Austin;;14.75;$4,100;lac;H;cle;108;78;29.42;11pt 3rb 4-9fg 3-4ft
20170318;4441;PG/SG;Burks, Alec;;14.5;$3,200;uta;A;chi;86;95;19.33;10pt 4rb 2to 1trey 4-11fg 1-2ft
20170318;4972;PG;Felder, Kay;;14.5;$3,000;cle;A;lac;78;108;15.47;10pt 2rb 2as 2to 4-12fg 2-2ft
20170318;4961;SG;Hield, Buddy;1;14.25;$4,800;sac;A;okc;94;110;32.33;11pt 1rb 1st 2to 2trey 4-12fg 1-1ft
20170318;4234;PG/SG;Beverley, Patrick;1;13.75;$5,600;hou;A;den;109;105;30.65;3pt 5rb 2as 1st 1to 1-7fg 1-2ft
20170318;4735;SG;Galloway, Langston;;13.25;$3,000;sac;A;okc;94;110;19.75;8pt 1rb 2st 3-7fg 2-2ft
20170318;4193;SG;Green, Danny;1;13.25;$3,700;sas;A;mem;96;104;24.97;4pt 5rb 1as 1st 1to 0-2fg 4-4ft
20170318;4228;PG;Collison, Darren;1;13.25;$5,700;sac;A;okc;94;110;27.40;10pt 3rb 1to 4-13fg 2-2ft
20170318;4611;PG/SG;Clark, Ian;;13;$3,500;gsw;H;mil;117;92;17.90;9pt 2rb 1bl 1to 4-7fg 1-1ft
20170318;3872;PG;Rondo, Rajon;1;13;$5,800;chi;H;uta;95;86;21.37;5pt 2rb 4as 2to 1trey 2-5fg
20170318;4967;PG;Delaney, Malcolm;;13;$3,000;atl;H;por;97;113;25.88;8pt 2rb 2as 1to 3-7fg 2-2ft
20170318;3747;PG/SF;Felton, Raymond;;12.5;$3,400;lac;H;cle;108;78;22.47;4pt 5as 1st 2to 2-5fg
20170318;4245;PG;Mills, Patty;;12.5;$5,500;sas;A;mem;96;104;21.55;6pt 2rb 2as 2trey 2-8fg
20170318;4658;SG;Daniels, Troy;;12;$3,000;mem;H;sas;104;96;19.93;11pt 1to 3trey 4-9fg
20170318;4707;PG;Exum, Dante;;11.5;$3,000;uta;A;chi;86;95;15.53;7pt 4rb 1to 2-5fg 3-5ft
20170318;3651;PG;Livingston, Shaun;;11;$3,400;gsw;H;mil;117;92;17.60;2pt 2rb 3as 1st 1-4fg
20170318;4994;PG;Christon, Semaj;;10;$3,000;okc;H;sac;110;94;12.02;2pt 4as 1bl 1-1fg
20170318;4610;PG/SG;Dellavedova, Matthew;;9;$3,900;mil;A;gsw;92;117;26.05;5pt 3as 2to 1trey 2-7fg
20170318;3313;PG;Parker, Tony;1;9;$4,000;sas;A;mem;96;104;24.50;4pt 2rb 2as 1to 2-8fg
20170318;4948;PG;Harrison, Andrew;;7.5;$3,500;mem;H;sas;104;96;12.15;5pt 2as 1to 0-2fg 5-5ft
20170318;3021;SG;Ginobili, Manu;;7.5;$3,700;sas;A;mem;96;104;16.07;5pt 1as 1bl 3to 1trey 2-5fg
20170318;4898;PG;Weber, Briante;;7.5;$3,000;cha;H;was;98;93;13.80;2pt 2rb 2as 1-3fg
20170318;4995;PG;Forbes, Bryn;;3.5;$3,000;sas;A;mem;96;104; 1.45;3pt 1trey 1-1fg
20170318;3054;PG;Terry, Jason;;3.25;$3,000;mil;A;gsw;92;117; 5.40;0pt 1rb 1st 0-3fg
20170318;4943;SG;Abrines, Alex;;3.25;$3,000;okc;H;sac;110;94;11.52;2pt 1rb 1-3fg
20170318;3740;PG;Calderon, Jose;;3;$3,000;atl;H;por;97;113; 2.98;0pt 2as
20170318;4980;PG;Satoransky, Tomas;;2.75;$3,400;was;A;cha;93;98; 5.27;0pt 1rb 1as
20170318;4736;SG;Anderson, Kyle;;2;$3,600;sas;A;mem;96;104; 1.45;2pt 1-1fg
20170318;3544;SG;Jones, James;;1.25;$3,000;cle;A;lac;78;108;17.12;0pt 1rb 0-2fg
20170318;4694;PG;Napier, Shabazz;;0;$3,000;por;A;atl;113;97; 2.52;0pt 0-1fg
20170318;4379;PG;Irving, Kyrie;;0;$7,900;cle;A;lac;78;108;DNP;
20170318;4087;PG;Brown, Bobby;;0;$3,000;hou;A;den;109;105;DNP;
20170318;3141;SG;Miller, Mike;;0;$3,000;den;H;hou;105;109;DNP;
20170318;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;okc;94;110;DNP;
20170318;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;cha;93;98;DNP;
20170318;4485;PG;Roberts, Brian;;0;$3,000;cha;H;was;98;93;DNP;
20170318;4999;PG;Beasley, Malik;;0;$3,000;den;H;hou;105;109;DNP;
20170318;4744;SG;Hood, Rodney;;0;$4,600;uta;A;chi;86;95;DNP;
20170318;4873;PG;Grant, Jerian;;0;$3,400;chi;H;uta;95;86;DNP;
20170318;4773;PG;Mudiay, Emmanuel;;0;$3,300;den;H;hou;105;109;DNP;
20170318;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;uta;95;86;DNP;
20170318;4178;PG;Douglas, Toney;;0;$3,000;mem;H;sas;104;96;DNP;
20170318;4115;SG;Morrow, Anthony;;0;$3,000;chi;H;uta;95;86;DNP;
20170318;4370;PG;Cole, Norris;;0;$3,000;okc;H;sac;110;94;DNP;
20170318;3853;SG;Anderson, Alan;;0;$3,000;lac;H;cle;108;78;DNP;
20170318;4615;PG;Burke, Trey;;0;$3,000;was;A;cha;93;98;DNP;
20170318;4589;SG;McLemore, Ben;;0;$3,000;sac;A;okc;94;110;NA;
20170318;4963;PG;Murray, Dejounte;;0;$3,500;sas;A;mem;96;104;NA;
20170318;4909;PG;Baldwin, Wade;;0;$3,000;mem;H;sas;104;96;NA;
20170318;4377;PG;Mack, Shelvin;;0;$3,700;uta;A;chi;86;95;NA;
20170318;3571;SG;Wade, Dwyane;;0;$5,000;chi;H;uta;95;86;NA;
20170318;4882;PG;Payne, Cameron;;0;$3,000;chi;H;uta;95;86;NA;
20170318;4908;SG;Williams, Troy;;0;$3,000;hou;A;den;109;105;NA;
20170318;4931;PG;Quarterman, Tim;;0;$3,000;por;A;atl;113;97;NA;
20170318;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;was;98;93;NA;
20170318;4363;SG/SF;Butler, Jimmy;1;47.5;$8,000;chi;H;uta;95;86;38.17;23pt 4rb 7as 3st 2bl 2to 8-18fg 7-7ft
20170318;3860;PF;Aldridge, LaMarcus;1;39.25;$6,200;sas;A;mem;96;104;33.58;21pt 9rb 4as 1bl 2to 9-18fg 3-3ft
20170318;4901;SG/SF;Valentine, Denzel;;37;$4,200;chi;H;uta;95;86;28.40;11pt 12rb 4as 1st 3trey 4-12fg
20170318;4404;SF;Leonard, Kawhi;1;36.75;$10,000;sas;A;mem;96;104;36.45;22pt 7rb 3as 1bl 3to 2trey 6-15fg 8-9ft
20170318;3817;PF;Williams, Marvin;1;35.5;$6,500;cha;H;was;98;93;33.27;16pt 8rb 3as 2st 2trey 5-7fg 4-4ft
20170318;4285;SF;Hayward, Gordon;1;32;$7,100;uta;A;chi;86;95;36.20;14pt 6rb 2as 4st 4to 3trey 5-16fg 1-2ft
20170318;4669;SG/SF;McDermott, Doug;;29.25;$3,100;okc;H;sac;110;94;20.80;21pt 5rb 4trey 8-9fg 1-2ft
20170318;4841;PF;Portis, Bobby;;28.75;$3,500;chi;H;uta;95;86;30.85;22pt 5rb 1trey 10-13fg 1-2ft
20170318;4653;SF/PF;Porter, Otto;1;28.75;$6,500;was;A;cha;93;98;33.43;16pt 3rb 1as 3st 1to 4trey 4-11fg 4-4ft
20170318;4530;SF;Harkless, Maurice;1;28.5;$4,400;por;A;atl;113;97;29.60;12pt 4rb 4as 2st 1bl 2to 1trey 5-7fg 1-2ft
20170318;4456;PF;Faried, Kenneth;;28;$4,300;den;H;hou;105;109;23.05;11pt 8rb 2as 1st 1bl 5-7fg 1-2ft
20170318;4086;SG/SF;Batum, Nicolas;1;26.5;$7,000;cha;H;was;98;93;27.00;8pt 10rb 5as 3to 4-9fg
20170318;4990;PF;Hernangomez, Juan;1;25.75;$4,400;den;H;hou;105;109;28.43;15pt 5rb 1as 1st 1to 3trey 5-9fg 2-3ft
20170318;4561;SG/SF;Crabbe, Allen;;25.25;$4,000;por;A;atl;113;97;28.98;16pt 3rb 2st 1to 4trey 5-10fg 2-2ft
20170318;4532;SF;Kidd-Gilchrist, Michael;1;25;$5,200;cha;H;was;98;93;27.12;8pt 4rb 2st 4bl 4-8fg
20170318;4938;SF;Prince, Taurean;;24;$3,200;atl;H;por;97;113;31.03;8pt 6rb 2as 3bl 1to 2-9fg 4-5ft
20170318;4701;SG/SF;Ingles, Joe;1;23.75;$4,400;uta;A;chi;86;95;35.78;10pt 3rb 5as 1st 1trey 4-9fg 1-2ft
20170318;3474;SF/PF;Barnes, Matt;;23.75;$4,100;gsw;H;mil;117;92;24.07;7pt 9rb 3as 2trey 2-4fg 1-2ft
20170318;2448;SF;Carter, Vince;1;23.5;$3,800;mem;H;sas;104;96;30.23;10pt 4rb 3as 2st 2to 2trey 3-9fg 2-2ft
20170318;4890;SG/SF;Simmons, Jonathon;;22.75;$3,800;sas;A;mem;96;104;17.57;14pt 1rb 3as 1st 2trey 4-6fg 4-4ft
20170318;4199;SG/SF;Temple, Garrett;1;22.25;$4,000;sac;A;okc;94;110;28.13;7pt 3rb 4as 3st 2to 1trey 2-8fg 2-2ft
20170318;3311;SF/PF;Jefferson, Richard;;22;$3,300;cle;A;lac;78;108;27.67;12pt 6rb 1as 2trey 4-9fg 2-3ft
20170318;3619;SG/SF;Allen, Tony;1;21.25;$3,800;mem;H;sas;104;96;30.73;8pt 7rb 2bl 1trey 3-10fg 1-2ft
20170318;4581;PF;Green, JaMychal;1;21;$4,200;mem;H;sas;104;96;23.62;13pt 4rb 1st 2trey 4-7fg 3-3ft
20170318;4490;SF;Middleton, Khris;1;20.5;$6,500;mil;A;gsw;92;117;29.18;11pt 2rb 5as 3to 2trey 4-8fg 1-1ft
20170318;4559;SF;Roberson, Andre;1;20.5;$3,900;okc;H;sac;110;94;32.65;8pt 6rb 2as 1bl 4-6fg
20170318;2428;SF;Pierce, Paul;;20.5;$3,000;lac;H;cle;108;78;14.28;7pt 6rb 3as 1bl 2to 1trey 3-3fg
20170318;3304;SF;Johnson, Joe;1;20;$4,000;uta;A;chi;86;95;33.30;8pt 6rb 2as 1bl 1to 3-12fg 2-2ft
20170318;4522;SG/SF;Barton, Will;;19.25;$6,900;den;H;hou;105;109;33.47;10pt 1rb 4as 1bl 1to 1trey 2-13fg 5-9ft
20170318;4571;SG/SF;Snell, Tony;1;19.25;$4,000;mil;A;gsw;92;117;28.30;12pt 3rb 2as 1to 2trey 5-8fg 0-1ft
20170318;4979;PF;Labissiere, Skal;;19;$4,500;sac;A;okc;94;110;18.38;13pt 4rb 1as 1to 5-10fg 3-3ft
20170318;4318;SG/SF;Turner, Evan;;18;$4,300;por;A;atl;113;97;19.22;2pt 8rb 3as 1bl 1to 1-9fg
20170318;3749;PF;Frye, Channing;1;17.5;$3,400;cle;A;lac;78;108;27.57;10pt 4rb 1as 2trey 4-10fg
20170318;3621;SF/PF;Ariza, Trevor;1;16.75;$5,300;hou;A;den;109;105;34.18;2pt 9rb 1as 1bl 1-4fg
20170318;4507;SG/SF;Bazemore, Kent;1;16.5;$4,100;atl;H;por;97;113;32.08;12pt 2as 1bl 1to 5-12fg 2-2ft
20170318;4709;SG/SF;Bogdanovic, Bojan;;16.25;$4,500;was;A;cha;93;98;23.17;12pt 3rb 1as 4to 2trey 4-9fg 2-2ft
20170318;4915;SG/SF;Zipser, Paul;1;16;$3,000;chi;H;uta;95;86;29.43;4pt 4rb 1as 1st 2bl 2to 1trey 1-1fg 1-2ft
20170318;4478;PF;Teletovic, Mirza;;15.75;$3,000;mil;A;gsw;92;117;21.88;10pt 3rb 1st 4-8fg 2-2ft
20170318;3974;SG/SF;Belinelli, Marco;;15.25;$3,700;cha;H;was;98;93;27.53;11pt 1rb 2as 1to 1trey 3-9fg 4-5ft
20170318;4261;PF;Aminu, Al-Farouq;;15.25;$4,900;por;A;atl;113;97;26.55;8pt 7rb 3to 3-4fg 2-2ft
20170318;4085;PF;Anderson, Ryan;1;15;$4,500;hou;A;den;109;105;26.68;10pt 4rb 1to 1trey 3-7fg 3-3ft
20170318;4049;PF;Tolliver, Anthony;;13.5;$3,400;sac;A;okc;94;110;20.18;10pt 2rb 2trey 4-7fg
20170318;3931;SG/SF;Sefolosha, Thabo;1;11.25;$3,800;atl;H;por;97;113;18.55;0pt 5rb 1as 1st 1bl 1to 0-6fg
20170318;4682;PF;Mirotic, Nikola;1;10;$4,400;chi;H;uta;95;86;17.15;5pt 4rb 1to 1trey 2-7fg
20170318;3733;PF;Bass, Brandon;;9;$3,200;lac;H;cle;108;78; 6.73;7pt 2rb 1to 3-3fg 1-1ft
20170318;4167;PF;Gibson, Taj;1;8.5;$4,400;okc;H;sac;110;94;16.45;4pt 4rb 1to 1-3fg 2-2ft
20170318;3573;PF;West, David;;8.25;$3,100;gsw;H;mil;117;92;12.22;4pt 1rb 2as 2-3fg
20170318;4989;SF/PF;Bertans, Davis;;7.75;$3,000;sas;A;mem;96;104; 7.85;3pt 1rb 1as 1bl 1to 1trey 1-2fg
20170318;4902;SF;McCaw, Patrick;1;7.75;$3,300;gsw;H;mil;117;92;15.42;5pt 1rb 1as 2-2fg 1-1ft
20170318;4416;SF;Williams, Derrick;;6.5;$3,000;cle;A;lac;78;108;23.67;2pt 4rb 1to 1-5fg
20170318;4828;SG/SF;Oubre, Kelly;;6.25;$3,000;was;A;cha;93;98;20.15;5pt 1rb 1to 1trey 2-3fg
20170318;4113;SF/PF;Mbah a Moute, Luc;1;6;$3,000;lac;H;cle;108;78;14.07;2pt 2rb 1st 1to 1-2fg
20170318;4659;PF;Muscala, Mike;;5.75;$3,000;atl;H;por;97;113; 8.25;2pt 3rb 1-3fg
20170318;4697;SG/SF;Ennis, James;;5.25;$3,000;mem;H;sas;104;96;13.95;2pt 1rb 1st 0-1fg 2-2ft
20170318;4700;PF;McAdoo, James Michael;;4.5;$3,000;gsw;H;mil;117;92; 4.08;2pt 2rb 1-1fg
20170318;4292;SF;Johnson, Wesley;;3.25;$3,000;lac;H;cle;108;78; 6.73;0pt 1rb 1bl
20170318;4856;SF/PF;Dekker, Sam;;2.75;$3,500;hou;A;den;109;105; 7.73;2pt 1rb 1to 1-1fg
20170318;4997;PF;Layman, Jake;;2;$3,000;por;A;atl;113;97; 2.52;2pt 2-2ft
20170318;4765;SF/PF;Grant, Jerami;;0;$3,000;okc;H;sac;110;94; 0.98;0pt
20170318;4811;SF;Connaughton, Pat;;0;$3,000;por;A;atl;113;97; 2.52;0pt
20170318;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;por;97;113; 2.98;0pt
20170318;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;sas;104;96; 1.15;0pt
20170318;3640;PF;Humphries, Kris;;0;$3,000;atl;H;por;97;113;DNP;
20170318;4511;PF;Jones, Terrence;;0;$3,000;mil;A;gsw;92;117;DNP;
20170318;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;chi;86;95;DNP;
20170318;3541;SF;James, LeBron;;0;$11,000;cle;A;lac;78;108;DNP;
20170318;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;den;109;105;DNP;
20170318;4080;PF;Arthur, Darrell;;0;$3,000;den;H;hou;105;109;DNP;
20170318;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;was;98;93;DNP;
20170318;4804;SF;Graham, Treveon;;0;$3,000;cha;H;was;98;93;DNP;
20170318;3547;SG/SF;Korver, Kyle;;0;$4,000;cle;A;lac;78;108;DNP;
20170318;4207;SG/SF;Evans, Tyreke;;0;$5,000;sac;A;okc;94;110;DNP;
20170318;4806;PF;Lyles, Trey;;0;$3,000;uta;A;chi;86;95;DNP;
20170318;4834;PF;Wood, Christian;;0;$3,000;cha;H;was;98;93;DNP;
20170318;4809;PF;McCullough, Chris;;0;$3,000;was;A;cha;93;98;NA;
20170318;4914;PF;Johnson, Brice;;0;$3,000;lac;H;cle;108;78;NA;
20170318;3970;SF;Afflalo, Arron;;0;$3,200;sac;A;okc;94;110;NA;
20170318;3986;SF;Durant, Kevin;;0;$8,400;gsw;H;mil;117;92;NA;
20170318;3972;PF;Anthony, Joel;;0;$3,000;sas;A;mem;96;104;NA;
20170318;4453;PF;Morris, Markieff;;0;$6,100;was;A;cha;93;98;NA;
20170318;3978;SF/PF;Chandler, Wilson;;0;$6,400;den;H;hou;105;109;NA;
20170318;4850;PF;Martin, Jarell;;0;$3,000;mem;H;sas;104;96;NA;
20170318;4461;SF;Parsons, Chandler;;0;$3,000;mem;H;sas;104;96;NA;
20170318;4460;SF;Singler, Kyle;;0;$3,000;okc;H;sac;110;94;NA;
20170318;4082;SF;Gallinari, Danilo;;0;$6,000;den;H;hou;105;109;NA;
20170318;4880;SF;Huestis, Josh;;0;$3,000;okc;H;sac;110;94;NA;
20170318;4071;SF/PF;Beasley, Michael;;0;$4,400;mil;A;gsw;92;117;NA;
20170318;3404;SF;Dunleavy, Mike;;0;$3,000;atl;H;por;97;113;NA;
20170318;3857;SF;Gay, Rudy;;0;$3,000;sac;A;okc;94;110;NA;
20170318;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;mil;117;92;NA;
20170318;4728;PF;Parker, Jabari;;0;$3,000;mil;A;gsw;92;117;NA;
20170318;4276;PF;Davis, Ed;;0;$3,000;por;A;atl;113;97;NA;
20170318;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;por;97;113;NA;
20170318;4681;C;Nurkic, Jusuf;1;44.25;$6,700;por;A;atl;113;97;32.22;12pt 9rb 6as 2st 5bl 4to 6-11fg
20170318;4574;C;Adams, Steven;1;43.25;$4,500;okc;H;sac;110;94;34.73;16pt 13rb 3as 2st 1bl 2to 6-7fg 4-6ft
20170318;3639;C;Howard, Dwight;1;43;$6,500;atl;H;por;97;113;33.52;14pt 10rb 3as 5st 1bl 3to 6-10fg 2-3ft
20170318;4620;C;Gobert, Rudy;1;42.75;$7,200;uta;A;chi;86;95;35.38;13pt 13rb 2as 5bl 2to 5-11fg 3-6ft
20170318;4107;C;Jordan, DeAndre;1;40.75;$6,500;lac;H;cle;108;78;26.63;13pt 17rb 2as 1st 4-5fg 5-11ft
20170318;4172;PF/C;Griffin, Blake;1;39.5;$8,000;lac;H;cle;108;78;31.10;23pt 8rb 4as 1trey 10-17fg 2-4ft
20170318;4614;C;Zeller, Cody;1;37.25;$4,900;cha;H;was;98;93;33.20;19pt 5rb 4st 2bl 8-10fg 3-5ft
20170318;3765;PF/C;Ilyasova, Ersan;1;37;$4,200;atl;H;por;97;113;27.23;23pt 4rb 1as 2st 1bl 1to 4trey 7-11fg 5-7ft
20170318;4926;C;Papagiannis, Georgios;;34.25;$3,000;sac;A;okc;94;110;21.60;14pt 11rb 1as 1st 1bl 1to 6-10fg 2-2ft
20170318;4607;C;Plumlee, Mason;1;33.75;$6,000;den;H;hou;105;109;31.55;9pt 9rb 3as 2st 3bl 2to 3-5fg 3-4ft
20170318;4504;PF/C;Green, Draymond;1;33;$8,000;gsw;H;mil;117;92;29.60;8pt 8rb 10as 1st 4to 2-6fg 4-4ft
20170318;3990;C;Gasol, Marc;1;32.25;$7,000;mem;H;sas;104;96;39.15;16pt 5rb 7as 2to 1trey 6-14fg 3-3ft
20170318;4766;C;Capela, Clint;1;30;$5,400;hou;A;den;109;105;24.32;16pt 8rb 1st 1bl 7-13fg 2-2ft
20170318;3314;PF/C;Randolph, Zach;;29.75;$4,900;mem;H;sas;104;96;26.37;18pt 7rb 2as 1to 1trey 7-12fg 3-5ft
20170318;4772;C;Jokic, Nikola;1;29.25;$10,700;den;H;hou;105;109;21.58;16pt 5rb 4as 1bl 3to 1trey 7-14fg 1-1ft
20170318;3756;C;Gortat, Marcin;1;27.5;$5,000;was;A;cha;93;98;27.18;6pt 16rb 1bl 1to 2-7fg 2-2ft
20170318;4112;C;Lopez, Robin;1;26.75;$3,600;chi;H;uta;95;86;29.85;14pt 5rb 2as 2bl 1to 6-12fg 2-2ft
20170318;3408;C;Hilario, Nene;;25.25;$3,900;hou;A;den;109;105;23.68;14pt 7rb 2as 1to 6-12fg 2-4ft
20170318;4298;C;Monroe, Greg;;24.75;$5,700;mil;A;gsw;92;117;17.42;12pt 7rb 2as 1st 2to 6-13fg
20170318;4778;PF/C;Kaminsky, Frank;;24.5;$5,500;cha;H;was;98;93;29.53;14pt 4rb 2as 1bl 1to 2trey 4-14fg 4-8ft
20170318;4761;PF/C;Vonleh, Noah;1;22.75;$3,100;por;A;atl;113;97;26.97;10pt 11rb 5to 4-7fg 2-3ft
20170318;4023;PF/C;Smith, Jason;1;22.5;$3,000;was;A;cha;93;98;27.32;8pt 4rb 2as 3bl 1trey 3-8fg 1-2ft
20170318;4122;PF/C;Speights, Marreese;;22;$4,000;lac;H;cle;108;78;14.63;7pt 8rb 2as 1bl 1to 1trey 3-4fg
20170318;4109;C;Koufos, Kosta;1;21;$4,000;sac;A;okc;94;110;23.48;9pt 6rb 2as 1bl 1to 3-8fg 3-4ft
20170318;4935;C;Maker, Thon;1;20.75;$3,000;mil;A;gsw;92;117;12.98;9pt 5rb 1as 1st 1bl 3-5fg 3-4ft
20170318;4380;C;Thompson, Tristan;1;20.5;$4,400;cle;A;lac;78;108;30.80;11pt 6rb 1st 5-6fg 1-2ft
20170318;3308;C;Gasol, Pau;;20.25;$5,000;sas;A;mem;96;104;24.37;8pt 9rb 1as 1to 3-5fg 2-2ft
20170318;4442;C;Kanter, Enes;;20;$5,000;okc;H;sac;110;94;17.57;14pt 4rb 1bl 2to 5-10fg 4-6ft
20170318;4921;PF/C;Sabonis, Domantas;;18;$3,000;okc;H;sac;110;94;26.27;6pt 4rb 3as 1st 1trey 2-8fg 1-2ft
20170318;3777;C;Mahinmi, Ian;;17.25;$3,400;was;A;cha;93;98;20.73;7pt 7rb 1as 2-5fg 3-4ft
20170318;3553;C;Pachulia, Zaza;1;17;$4,000;gsw;H;mil;117;92;12.08;8pt 4rb 2as 1st 2to 3-5fg 2-4ft
20170318;4114;C;McGee, JaVale;;15;$3,000;gsw;H;mil;117;92;11.85;8pt 4rb 1bl 4-4fg
20170318;4817;PF/C;Cauley-Stein, Willie;1;13.25;$6,100;sac;A;okc;94;110;26.45;4pt 3rb 2as 2st 3to 1-4fg 2-2ft
20170318;3527;PF/C;Diaw, Boris;;9.25;$3,000;uta;A;chi;86;95;15.85;4pt 3rb 1bl 1to 2-6fg
20170318;4572;C;Dedmon, Dewayne;1;7.75;$3,400;sas;A;mem;96;104;19.70;2pt 3rb 1bl 1-1fg
20170318;4768;PF/C;Lauvergne, Joffrey;;6.25;$3,000;chi;H;uta;95;86; 7.13;0pt 1rb 2as 1st 0-1fg
20170318;4565;C;Withey, Jeff;;5.75;$3,600;uta;A;chi;86;95;11.48;2pt 3rb 2-2ft
20170318;4525;C;Henson, John;;4.5;$3,100;mil;A;gsw;92;117;10.00;0pt 2rb 1st 0-2fg
20170318;3772;PF/C;Lee, David;;4.25;$5,100;sas;A;mem;96;104;10.50;2pt 3rb 3to 1-3fg
20170318;4521;PF/C;Leonard, Meyers;;3.25;$3,000;por;A;atl;113;97; 2.82;2pt 1rb 1-2fg
20170318;4845;C;Felicio, Cristiano;;2;$3,000;chi;H;uta;95;86;11.02;2pt 1-1fg
20170318;4034;PF/C;Wright, Brandan;;2;$3,000;mem;H;sas;104;96; 5.72;0pt 1st
20170318;3996;C;Hawes, Spencer;;1.25;$3,000;mil;A;gsw;92;117; 5.68;0pt 1rb 0-3fg
20170318;3523;C;Collison, Nick;;0;$3,000;okc;H;sac;110;94;DNP;
20170318;4857;C;Harrell, Montrezl;;0;$3,000;hou;A;den;109;105;DNP;
20170318;4973;C;Ochefu, Daniel;;0;$3,000;was;A;cha;93;98;DNP;
20170318;3904;PF/C;Millsap, Paul;;0;$7,300;atl;H;por;97;113;DNP;
20170318;4101;C;Hibbert, Roy;;0;$3,000;den;H;hou;105;109;DNP;
20170318;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;den;109;105;NA;
20170318;4313;C;Sanders, Larry;;0;$3,000;cle;A;lac;78;108;NA;
20170318;4933;C;Jones, Damian;;0;$3,000;gsw;H;mil;117;92;NA;
20170318;4074;PF/C;Love, Kevin;;0;$7,600;cle;A;lac;78;108;NA;
20170318;4280;PF/C;Favors, Derrick;;0;$5,000;uta;A;chi;86;95;NA;
20170318;4503;C;Ezeli, Festus;;0;$3,000;por;A;atl;113;97;NA;
20170318;4542;C;Plumlee, Miles;;0;$3,000;cha;H;was;98;93;NA;
20170318;4987;C;Stone, Diamond;;0;$3,000;lac;H;cle;108;78;NA;
20170318;4986;NA;Selden, Wayne;;2;N/A;mem;H;sas;104;96; 1.15;2pt 2-2ft
