Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170117;4224;PG/SG;Harden, James;1;77.5;$12,200;hou;A;mia;103;109;39.33;40pt 12rb 10as 2st 6to 4trey 12-30fg 12-13ft
20170117;4211;SG;DeRozan, DeMar;1;60.75;$8,500;tor;A;bkn;119;109;36.98;36pt 11rb 6as 1st 3to 13-28fg 10-10ft
20170117;4414;PG;Rubio, Ricky;1;48.5;$5,900;min;A;sas;114;122;39.20;21pt 2rb 14as 2st 3to 4-9fg 13-14ft
20170117;4405;PG;Joseph, Cory;1;44;$3,400;tor;A;bkn;119;109;37.07;33pt 4rb 4as 1to 1trey 15-22fg 2-2ft
20170117;3816;SG;Williams, Louis;;42.5;$4,300;lal;H;den;121;127;31.03;24pt 4rb 7as 1bl 2trey 8-17fg 6-6ft
20170117;4092;PG;Dragic, Goran;1;42.5;$6,800;mia;H;hou;109;103;37.47;21pt 8rb 8as 1st 6to 1trey 8-15fg 4-5ft
20170117;4036;SG;Young, Nick;1;33.5;$3,700;lal;H;den;121;127;30.70;22pt 2rb 1as 3st 1to 4trey 8-16fg 2-2ft
20170117;3814;PG;Williams, Deron;1;32.5;$5,900;dal;A;chi;99;98;30.10;11pt 6rb 9as 1st 4to 1trey 5-11fg
20170117;4756;PG;Johnson, Tyler;;29.5;$5,600;mia;H;hou;109;103;34.22;16pt 2rb 3as 3st 1trey 6-17fg 3-5ft
20170117;4773;PG;Mudiay, Emmanuel;1;29;$4,900;den;A;lal;127;121;27.73;14pt 2rb 6as 2st 3to 2trey 5-7fg 2-3ft
20170117;4234;PG;Beverley, Patrick;1;28.75;$5,500;hou;A;mia;103;109;33.37;12pt 7rb 3as 2st 1to 5-9fg 2-2ft
20170117;4564;SG;Curry, Seth;1;28.5;$3,900;dal;A;chi;99;98;30.10;18pt 2rb 2as 2st 1to 3trey 7-10fg 1-2ft
20170117;4668;PG/SG;Clarkson, Jordan;;28;$4,100;lal;H;den;121;127;35.85;19pt 3as 2st 1to 2trey 7-16fg 3-3ft
20170117;4706;SG;LaVine, Zach;1;26.5;$6,000;min;A;sas;114;122;35.00;18pt 4rb 2as 1to 2trey 8-14fg
20170117;3571;SG;Wade, Dwyane;1;26.25;$6,500;chi;H;dal;98;99;34.58;17pt 5rb 2as 1bl 4to 8-21fg 1-3ft
20170117;4575;PG;Carter-Williams, Michael;1;23.75;$4,500;chi;H;dal;98;99;21.38;10pt 5rb 1as 2st 1bl 2to 2trey 4-6fg
20170117;4934;PG;VanVleet, Fred;;23;$3,000;tor;A;bkn;119;109;24.85;10pt 4rb 2as 2st 2trey 4-6fg 0-2ft
20170117;3882;PG;Barea, Jose;;22.75;$3,500;dal;A;chi;99;98;17.90;12pt 1rb 6as 1to 2trey 5-8fg
20170117;4193;SG;Green, Danny;1;21.5;$3,300;sas;H;min;122;114;27.27;5pt 4rb 1as 4st 1bl 1to 1trey 1-8fg 2-2ft
20170117;4245;PG;Mills, Patty;;21.25;$3,200;sas;H;min;122;114;19.42;11pt 1rb 4as 1st 1to 3trey 4-10fg
20170117;3313;PG;Parker, Tony;1;21;$4,700;sas;H;min;122;114;28.58;14pt 5as 1to 6-13fg 2-3ft
20170117;3637;PG/SG;Harris, Devin;;20;$3,000;dal;A;chi;99;98;17.90;8pt 2rb 3as 1st 2bl 2to 1-7fg 6-6ft
20170117;4709;SG;Bogdanovic, Bojan;1;17.75;$4,900;bkn;H;tor;109;119;20.52;11pt 3rb 1st 2trey 3-7fg 3-3ft
20170117;3021;SG;Ginobili, Manu;;17;$3,400;sas;H;min;122;114;19.55;9pt 2rb 2as 1st 1to 2trey 3-5fg 1-1ft
20170117;4799;PG;Russell, D'Angelo;1;14;$7,000;lal;H;den;121;127;17.02;5pt 2rb 3as 1st 1to 1trey 2-9fg
20170117;4770;SG;Kilpatrick, Sean;;12.75;$4,300;bkn;H;tor;109;119;26.43;7pt 1rb 3as 1to 1trey 1-7fg 4-4ft
20170117;3872;PG;Rondo, Rajon;;12.75;$4,000;chi;H;dal;98;99;22.57;0pt 3rb 5as 1st 1to 0-4fg
20170117;4077;SG;Gordon, Eric;;10.75;$5,800;hou;A;mia;103;109;29.57;7pt 1rb 1as 1bl 3to 1trey 3-17fg
20170117;4760;PG;Dinwiddie, Spencer;1;10.75;$3,900;bkn;H;tor;109;119;23.80;5pt 1rb 3as 1bl 4to 1-3fg 3-4ft
20170117;3858;PG;Foye, Randy;;10.5;$3,000;bkn;H;tor;109;119;18.27;3pt 2rb 2st 1bl 2to 1-5fg 1-2ft
20170117;3656;PG;Nelson, Jameer;;9.75;$3,100;den;A;lal;127;121;20.13;2pt 1rb 4as 1st 3to 1-2fg
20170117;4906;PG;Whitehead, Isaiah;;9.75;$3,300;bkn;H;tor;109;119;13.43;5pt 1rb 2as 1trey 2-5fg
20170117;4954;PG/SG;Murray, Jamal;;9.25;$3,000;den;A;lal;127;121;12.87;5pt 1rb 2bl 3to 1trey 2-5fg
20170117;3740;PG;Calderon, Jose;;3.75;$3,000;lal;H;den;121;127; 7.15;0pt 1rb 2as 1to 0-1fg
20170117;4736;SG;Anderson, Kyle;;1.5;$3,000;sas;H;min;122;114; 4.33;0pt 1as
20170117;4945;PG;Dunn, Kris;;1;$3,000;min;A;sas;114;122; 8.80;0pt 1as 1to 0-2fg
20170117;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;min;122;114; 0.07;0pt
20170117;4873;PG;Grant, Jerian;;0;$3,500;chi;H;dal;98;99; 3.73;0pt 0-1fg
20170117;4087;PG;Brown, Bobby;;0;$3,000;hou;A;mia;103;109;DNP;
20170117;3141;SG;Miller, Mike;;0;$3,000;den;A;lal;127;121;DNP;
20170117;4083;SG;Rush, Brandon;;0;$3,400;min;A;sas;114;122;DNP;
20170117;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;mia;103;109;DNP;
20170117;3891;PG;Lowry, Kyle;;0;$8,600;tor;A;bkn;119;109;DNP;
20170117;4999;PG;Beasley, Malik;;0;$3,000;den;A;lal;127;121;DNP;
20170117;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;dal;98;99;DNP;
20170117;4830;PG;Jackson, Pierre;;0;$3,000;dal;A;chi;99;98;DNP;
20170117;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;den;121;127;DNP;
20170117;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;chi;99;98;DNP;
20170117;4876;PG;Jones, Tyus;;0;$3,000;min;A;sas;114;122;DNP;
20170117;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;min;122;114;NA;
20170117;4791;PG;Wright, Delon;;0;$3,000;tor;A;bkn;119;109;NA;
20170117;4297;PG;Lin, Jeremy;;0;$5,000;bkn;H;tor;109;119;NA;
20170117;4678;SG;Harris, Gary;;0;$4,800;den;A;lal;127;121;NA;
20170117;4363;SG/SF;Butler, Jimmy;1;55.25;$9,100;chi;H;dal;98;99;40.15;24pt 9rb 12as 1st 3to 5-12fg 14-16ft
20170117;4404;SF;Leonard, Kawhi;1;52.75;$8,800;sas;H;min;122;114;38.57;34pt 7rb 5as 1st 1to 2trey 12-17fg 8-9ft
20170117;4522;SG/SF;Barton, Will;1;45;$5,600;den;A;lal;127;121;35.13;26pt 4rb 8as 1to 5trey 9-16fg 3-5ft
20170117;4168;PF;Johnson, James;;38;$6,100;mia;H;hou;109;103;31.12;15pt 8rb 6as 3st 5to 1trey 6-14fg 2-2ft
20170117;4965;SF;Ingram, Brandon;1;34.25;$3,600;lal;H;den;121;127;36.83;15pt 5rb 4as 3st 2trey 6-14fg 1-2ft
20170117;4810;SF;Hollis-Jefferson, Rondae;;32;$3,800;bkn;H;tor;109;119;25.92;14pt 8rb 3as 1st 1bl 1to 5-8fg 4-4ft
20170117;4082;SF;Gallinari, Danilo;1;31.75;$6,000;den;A;lal;127;121;39.05;14pt 5rb 6as 1st 1to 2trey 6-13fg 0-1ft
20170117;4549;SG/SF;Ross, Terrence;;30;$3,600;tor;A;bkn;119;109;30.37;15pt 4rb 2as 1st 2bl 1to 3trey 6-11fg
20170117;3978;SF/PF;Chandler, Wilson;;30;$6,700;den;A;lal;127;121;26.33;14pt 6rb 1as 4bl 2to 5-11fg 4-5ft
20170117;4515;SG/SF;Waiters, Dion;1;29.25;$5,300;mia;H;hou;109;103;27.97;17pt 5rb 3as 1st 2to 1trey 7-15fg 2-3ft
20170117;4185;SF;Ellington, Wayne;;29;$3,000;mia;H;hou;109;103;28.33;18pt 4rb 1as 1st 5trey 6-11fg 1-1ft
20170117;4992;SG/SF;LeVert, Caris;;28.25;$3,100;bkn;H;tor;109;119;23.27;14pt 3rb 4as 2st 1to 2trey 6-8fg
20170117;4502;SF/PF;Barnes, Harrison;1;26.5;$6,400;dal;A;chi;99;98;38.15;20pt 4rb 1as 2to 2trey 8-17fg 2-2ft
20170117;3621;SF;Ariza, Trevor;1;23.5;$5,600;hou;A;mia;103;109;39.03;11pt 8rb 1as 1st 3to 1trey 5-11fg
20170117;4267;PF;Booker, Trevor;1;23;$5,400;bkn;H;tor;109;119;22.08;8pt 8rb 2as 1bl 4-8fg
20170117;4856;SF/PF;Dekker, Sam;;20.25;$3,200;hou;A;mia;103;109;24.97;8pt 7rb 2as 1trey 3-8fg 1-2ft
20170117;4594;SG/SF;Muhammad, Shabazz;;20;$3,200;min;A;sas;114;122;22.52;15pt 4rb 2to 2trey 4-6fg 5-5ft
20170117;4164;SG/SF;Matthews, Wes;1;20;$5,000;dal;A;chi;99;98;40.15;11pt 4rb 2as 1to 3trey 4-10fg
20170117;4203;SF/PF;Carroll, DeMarre;1;19.75;$5,200;tor;A;bkn;119;109;26.13;9pt 3rb 1as 2st 3trey 3-8fg
20170117;4704;SF;Wiggins, Andrew;1;18.75;$6,000;min;A;sas;114;122;38.48;10pt 3rb 3as 1st 3to 3-8fg 4-6ft
20170117;4875;SF/PF;Bjelica, Nemanja;;18.5;$3,000;min;A;sas;114;122;24.87;6pt 4rb 3as 1st 1bl 2to 1-4fg 4-5ft
20170117;4669;SF;McDermott, Doug;;18;$4,400;chi;H;dal;98;99;21.58;7pt 6rb 2as 1trey 3-10fg
20170117;4682;PF;Mirotic, Nikola;;17.25;$5,000;chi;H;dal;98;99;22.07;6pt 5rb 1st 1bl 2trey 2-4fg
20170117;3772;PF;Lee, David;;16;$3,500;sas;H;min;122;114;14.60;5pt 4rb 4as 1-4fg 3-4ft
20170117;3975;SG/SF;Brewer, Corey;1;14.75;$3,000;hou;A;mia;103;109;25.73;8pt 1rb 1as 2st 2to 2trey 2-5fg 2-2ft
20170117;4929;PF;Siakam, Pascal;;14.5;$3,000;tor;A;bkn;119;109;14.72;4pt 2rb 1st 3bl 2-5fg
20170117;4890;SG/SF;Simmons, Jonathon;;10.5;$3,600;sas;H;min;122;114;11.95;7pt 1as 1st 1-1fg 5-6ft
20170117;4915;SF;Zipser, Paul;1;9.25;$3,000;chi;H;dal;98;99;19.33;5pt 3rb 1trey 2-5fg
20170117;4650;SG/SF;McGruder, Rodney;1;7.5;$3,000;mia;H;hou;109;103;15.62;6pt 1st 1to 3-4fg 0-2ft
20170117;4496;PF;Acy, Quincy;;6.25;$3,000;bkn;H;tor;109;119; 3.28;5pt 1rb 2-4fg 1-1ft
20170117;4792;SG/SF;Powell, Norman;;5;$3,100;tor;A;bkn;119;109;18.32;0pt 2rb 2as 1to 0-2fg
20170117;4264;PF;Babbitt, Luke;1;5;$3,200;mia;H;hou;109;103;16.88;0pt 4rb 0-3fg
20170117;4990;PF;Hernangomez, Juan;;3.25;$3,000;den;A;lal;127;121; 7.37;0pt 1rb 1bl 0-1fg
20170117;4733;SF;Harris, Joe;1;2;$3,000;bkn;H;tor;109;119;18.28;0pt 1st 0-3fg
20170117;4932;SF;Finney-Smith, Dorian;;1.25;$3,000;dal;A;chi;99;98; 7.85;0pt 1rb
20170117;4841;PF;Portis, Bobby;;1.25;$3,000;chi;H;dal;98;99; 6.60;0pt 1rb 0-1fg
20170117;4989;SF/PF;Bertans, Davis;;0;$3,000;sas;H;min;122;114; 3.25;0pt
20170117;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;den;121;127; 0.13;0pt
20170117;4788;SG/SF;Richardson, Josh;;0;$5,000;mia;H;hou;109;103;DNP;
20170117;3001;SF;Peace, Metta World;;0;$3,000;lal;H;den;121;127;DNP;
20170117;4239;SF;Gee, Alonzo;;0;$3,000;den;A;lal;127;121;DNP;
20170117;4416;PF;Williams, Derrick;;0;$3,000;mia;H;hou;109;103;DNP;
20170117;4860;SF;Anderson, Justin;;0;$3,000;dal;A;chi;99;98;DNP;
20170117;4302;PF;Patterson, Patrick;;0;$3,300;tor;A;bkn;119;109;DNP;
20170117;4673;PF;Payne, Adreian;;0;$3,000;min;A;sas;114;122;DNP;
20170117;4179;PF;Hill, Jordan;;0;$3,000;min;A;sas;114;122;DNP;
20170117;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;mia;103;109;DNP;
20170117;4901;SG/SF;Valentine, Denzel;;0;$3,200;chi;H;dal;98;99;DNP;
20170117;4085;PF;Anderson, Ryan;;0;$5,100;hou;A;mia;103;109;DNP;
20170117;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;hou;109;103;NA;
20170117;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;tor;109;119;NA;
20170117;4787;PF;Winslow, Justise;;0;$3,000;mia;H;hou;109;103;NA;
20170117;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;mia;103;109;NA;
20170117;4080;PF;Arthur, Darrell;;0;$3,000;den;A;lal;127;121;NA;
20170117;4475;PF;Sullinger, Jared;;0;$3,000;tor;A;bkn;119;109;NA;
20170117;4798;SF/PF;Nance, Larry;;0;$3,500;lal;H;den;121;127;NA;
20170117;3629;SF;Deng, Luol;;0;$4,200;lal;H;den;121;127;NA;
20170117;3521;PF;Bosh, Chris;;0;$3,000;mia;H;hou;109;103;NA;
20170117;4772;C;Jokic, Nikola;1;56.25;$8,100;den;A;lal;127;121;33.72;29pt 15rb 1as 3bl 2to 1trey 12-22fg 4-6ft
20170117;4879;PF/C;Towns, Karl-Anthony;1;49;$9,300;min;A;sas;114;122;42.62;27pt 16rb 1bl 5to 2trey 10-18fg 5-5ft
20170117;4075;C;Lopez, Brook;1;43.5;$6,300;bkn;H;tor;109;119;31.52;28pt 8rb 2as 2bl 3to 11-23fg 6-6ft
20170117;3860;PF/C;Aldridge, LaMarcus;1;42;$6,600;sas;H;min;122;114;36.03;29pt 4rb 3as 2bl 1to 12-20fg 5-6ft
20170117;4632;PF/C;Dieng, Gorgui;1;38.5;$5,200;min;A;sas;114;122;28.52;17pt 6rb 3as 1st 4bl 1to 6-12fg 5-6ft
20170117;4324;C;Whiteside, Hassan;1;37.75;$8,400;mia;H;hou;109;103;32.82;14pt 15rb 1st 1bl 1to 5-8fg 4-6ft
20170117;4924;C;Zubac, Ivica;;37.75;$3,000;lal;H;den;121;127;26.02;11pt 13rb 1as 1st 3bl 1to 5-11fg 1-2ft
20170117;4456;PF/C;Faried, Kenneth;1;33.25;$4,400;den;A;lal;127;121;30.07;20pt 7rb 2as 1st 1to 9-10fg 2-4ft
20170117;2374;PF/C;Nowitzki, Dirk;1;29;$6,100;dal;A;chi;99;98;27.12;10pt 10rb 2as 1st 3-9fg 4-6ft
20170117;4112;C;Lopez, Robin;1;27.75;$4,200;chi;H;dal;98;99;35.78;21pt 5rb 1bl 3to 10-15fg 1-1ft
20170117;4680;PF/C;Randle, Julius;1;25.75;$7,200;lal;H;den;121;127;25.20;7pt 7rb 7as 1st 5to 2-8fg 3-3ft
20170117;4691;C;Black, Tarik;;25.5;$3,000;lal;H;den;121;127;19.78;14pt 8rb 1bl 1to 7-13fg
20170117;4497;C;Valanciunas, Jonas;1;20.5;$6,200;tor;A;bkn;119;109;29.32;7pt 10rb 1st 2to 3-7fg 1-2ft
20170117;3408;C;Hilario, Nene;;18.75;$3,100;hou;A;mia;103;109;23.67;4pt 7rb 2as 1st 1bl 2to 1-1fg 2-4ft
20170117;3583;PF/C;Hamilton, Justin;;16.75;$3,400;bkn;H;tor;109;119;13.20;9pt 5rb 1as 1to 1trey 4-8fg
20170117;4572;C;Dedmon, Dewayne;;15.75;$3,400;sas;H;min;122;114;19.30;5pt 7rb 1st 2-4fg 1-2ft
20170117;4857;PF/C;Harrell, Montrezl;;14.25;$5,200;hou;A;mia;103;109;15.68;13pt 1rb 5-6fg 3-5ft
20170117;4845;C;Felicio, Cristiano;;12.75;$3,000;chi;H;dal;98;99;12.22;8pt 1rb 1as 1st 3-3fg 2-2ft
20170117;4858;C;Mejri, Salah;;10.25;$3,000;dal;A;chi;99;98;18.65;3pt 5rb 1as 1to 1-2fg 1-2ft
20170117;3308;C;Gasol, Pau;1;10.25;$5,700;sas;H;min;122;114;17.08;3pt 5rb 1as 1to 1-2fg 1-2ft
20170117;4766;C;Capela, Clint;1;9.75;$4,600;hou;A;mia;103;109; 8.65;0pt 5rb 1as 1bl 0-3fg
20170117;4579;C;Reed, Willie;;9.5;$3,900;mia;H;hou;109;103;15.58;2pt 6rb 1-3fg
20170117;4674;PF/C;Powell, Dwight;;8.75;$3,400;dal;A;chi;99;98;12.08;6pt 1rb 1as 3-4fg
20170117;4681;C;Nurkic, Jusuf;;7.75;$3,300;den;A;lal;127;121; 7.60;3pt 3rb 1as 1to 1-1fg 1-2ft
20170117;5004;C;Poeltl, Jakob;;7.5;$3,000;tor;A;bkn;119;109;14.82;2pt 2rb 1as 1bl 1to 1-1fg
20170117;4759;C;Nogueira, Lucas;1;6;$4,100;tor;A;bkn;119;109; 7.43;3pt 2rb 1trey 1-2fg
20170117;4299;C;Mozgov, Timofey;1;4.75;$3,000;lal;H;den;121;127;10.28;4pt 1rb 1to 2-3fg
20170117;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;tor;109;119;DNP;
20170117;3535;C;Haslem, Udonis;;0;$3,000;mia;H;hou;109;103;DNP;
20170117;4260;C;Aldrich, Cole;;0;$3,000;min;A;sas;114;122;DNP;
20170117;3736;C;Bogut, Andrew;;0;$3,400;dal;A;chi;99;98;NA;
20170117;4167;PF/C;Gibson, Taj;;0;$5,700;chi;H;dal;98;99;NA;
20170117;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;mia;103;109;NA;
20170117;4116;C;Pekovic, Nikola;;0;$3,000;min;A;sas;114;122;NA;
20170117;4944;C;Hammons, A.J.;;0;$3,000;dal;A;chi;99;98;NA;
