Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170119;4321;PG;Wall, John;1;61.75;$9,600;was;A;nyk;113;110;37.20;29pt 5rb 13as 3st 2to 1trey 11-21fg 6-8ft
20170119;4266;PG;Bledsoe, Eric;1;50;$7,700;pho;A;cle;103;118;38.32;22pt 6rb 9as 4st 4to 2trey 7-21fg 6-7ft
20170119;4092;PG;Dragic, Goran;1;44;$6,900;mia;H;dal;99;95;37.50;32pt 6rb 2as 1to 4trey 11-15fg 6-10ft
20170119;4885;SG;Booker, Devin;1;39.75;$6,200;pho;A;cle;103;118;36.98;21pt 7rb 8as 4to 4-12fg 13-14ft
20170119;4379;PG;Irving, Kyrie;1;38.5;$8,600;cle;H;pho;118;103;32.87;26pt 2rb 4as 2st 2to 2trey 10-20fg 4-5ft
20170119;3021;SG;Ginobili, Manu;;32.75;$3,700;sas;H;den;118;104;20.38;14pt 5rb 4as 3st 1trey 6-11fg 1-1ft
20170119;4963;PG;Murray, Dejounte;1;32.5;$3,000;sas;H;den;118;104;34.47;24pt 2rb 2as 1st 1to 3trey 7-11fg 7-7ft
20170119;3747;PG;Felton, Raymond;1;31;$4,800;lac;H;min;101;104;34.15;10pt 4rb 8as 2st 5-12fg
20170119;4756;PG;Johnson, Tyler;;29.75;$5,500;mia;H;dal;99;95;27.58;23pt 1rb 2as 1st 1to 2trey 7-13fg 7-9ft
20170119;4073;PG;Rose, Derrick;1;28.75;$6,400;nyk;H;was;110;113;31.57;20pt 5rb 2as 1to 7-16fg 6-6ft
20170119;4397;PG/SG;Shumpert, Iman;1;27.5;$3,800;cle;H;pho;118;103;29.67;17pt 2rb 1as 1st 1bl 5trey 6-8fg
20170119;3656;PG;Nelson, Jameer;;27;$3,500;den;A;sas;104;118;26.98;5pt 2rb 9as 2st 1bl 1to 1trey 2-7fg
20170119;4483;PG/SG;Rivers, Austin;1;26.25;$5,200;lac;H;min;101;104;35.57;20pt 1rb 2as 1bl 2to 2trey 7-14fg 4-5ft
20170119;4954;PG/SG;Murray, Jamal;;24.5;$3,000;den;A;sas;104;118;25.90;13pt 6rb 2as 2trey 4-15fg 3-3ft
20170119;3116;SG;Crawford, Jamal;;23;$4,200;lac;H;min;101;104;24.70;7pt 8rb 3as 1bl 1to 3-14fg 1-2ft
20170119;3814;PG;Williams, Deron;1;22.75;$5,800;dal;A;mia;95;99;31.58;6pt 3rb 9as 2to 1trey 2-8fg 1-2ft
20170119;4564;SG;Curry, Seth;1;21;$3,900;dal;A;mia;95;99;31.50;15pt 4rb 1to 3trey 6-11fg 0-1ft
20170119;4706;SG;LaVine, Zach;1;21;$6,000;min;A;lac;104;101;39.50;9pt 6rb 2as 1st 2to 1trey 3-13fg 2-2ft
20170119;4558;SG;Holiday, Justin;;21;$3,300;nyk;H;was;110;113;21.00;11pt 2rb 2as 1st 1bl 1trey 4-6fg 2-2ft
20170119;3544;SG;Jones, James;1;20;$3,000;cle;H;pho;118;103;20.40;14pt 2as 1bl 2to 4trey 5-8fg
20170119;4193;SG;Green, Danny;1;19.75;$3,600;sas;H;den;118;104;22.43;5pt 1rb 4as 2st 2bl 2to 1trey 2-5fg
20170119;4773;PG;Mudiay, Emmanuel;1;19.75;$4,700;den;A;sas;104;118;25.80;12pt 1rb 2as 2st 3to 2trey 4-10fg 2-2ft
20170119;4945;PG;Dunn, Kris;;18.5;$3,000;min;A;lac;104;101;25.42;5pt 4rb 4as 1st 1bl 3to 2-4fg 1-2ft
20170119;4494;SG;Beal, Bradley;1;17.5;$7,000;was;A;nyk;113;110;37.92;8pt 2rb 5as 1st 5to 4-13fg
20170119;3882;PG;Barea, Jose;;16.25;$3,600;dal;A;mia;95;99;16.42;13pt 1rb 1as 2to 3trey 5-10fg
20170119;4110;SG;Lee, Courtney;;15.5;$3,300;nyk;H;was;110;113;29.13;5pt 4rb 2as 1st 1trey 2-6fg
20170119;4980;PG;Satoransky, Tomas;;11;$3,000;was;A;nyk;113;110;14.37;3pt 2rb 1as 2st 1to 1trey 1-2fg
20170119;4182;PG;Jennings, Brandon;;10.75;$3,700;nyk;H;was;110;113;24.15;3pt 1rb 5as 3to 1trey 1-4fg
20170119;4876;PG;Jones, Tyus;;10.5;$3,000;min;A;lac;104;101;12.47;4pt 4as 1trey 1-4fg 1-2ft
20170119;4414;PG;Rubio, Ricky;1;9.5;$6,600;min;A;lac;104;101;16.58;0pt 4rb 4as 3to 0-3fg
20170119;3141;SG;Miller, Mike;;8.25;$3,000;den;A;sas;104;118;11.38;3pt 3rb 1as 1to 1trey 1-4fg
20170119;5006;PG/SG;Baker, Ron;1;8;$3,600;nyk;H;was;110;113;20.12;2pt 2rb 2st 1to 1-4fg
20170119;4245;PG;Mills, Patty;;7.25;$3,200;sas;H;den;118;104;16.15;3pt 1rb 2as 1to 1trey 1-5fg 0-2ft
20170119;4362;SG;Liggins, DeAndre;;7;$3,000;cle;H;pho;118;103;17.37;5pt 1as 1trey 1-3fg 2-2ft
20170119;4615;PG;Burke, Trey;;4.5;$3,000;was;A;nyk;113;110; 6.52;3pt 1as 1to 1trey 1-2fg
20170119;4950;PG;Ulis, Tyler;;4.25;$3,000;pho;A;cle;103;118; 9.68;2pt 1rb 1st 2to 1-4fg
20170119;3637;PG/SG;Harris, Devin;;3;$3,000;dal;A;mia;95;99;16.50;0pt 2as 0-3fg
20170119;4382;PG/SG;Knight, Brandon;;3;$3,500;pho;A;cle;103;118; 4.03;3pt 1to 1trey 1-2fg
20170119;4972;PG;Felder, Kay;;2;$3,000;cle;H;pho;118;103; 2.02;2pt 1-2fg
20170119;4736;SG;Anderson, Kyle;;0;$3,000;sas;H;den;118;104; 0.63;0pt
20170119;4832;SG;McRae, Jordan;;0;$3,000;cle;H;pho;118;103; 1.70;0pt
20170119;4083;SG;Rush, Brandon;;0;$3,400;min;A;lac;104;101;DNP;
20170119;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;nyk;113;110;DNP;
20170119;4999;PG;Beasley, Malik;;0;$3,000;den;A;sas;104;118;DNP;
20170119;3786;PG;Paul, Chris;;0;$8,400;lac;H;min;101;104;DNP;
20170119;4830;PG;Jackson, Pierre;;0;$3,000;dal;A;mia;95;99;DNP;
20170119;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;was;110;113;DNP;
20170119;3853;SG;Anderson, Alan;;0;$3,000;lac;H;min;101;104;DNP;
20170119;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;mia;95;99;DNP;
20170119;3313;PG;Parker, Tony;;0;$5,000;sas;H;den;118;104;DNP;
20170119;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;den;118;104;NA;
20170119;4916;SG;House, Danuel;;0;$3,000;was;A;nyk;113;110;NA;
20170119;3669;SG;Smith, J.R.;;0;$3,500;cle;H;pho;118;103;NA;
20170119;4678;SG;Harris, Gary;;0;$4,400;den;A;sas;104;118;NA;
20170119;3514;PG/SG;Barbosa, Leandro;;-0.5;$3,000;pho;A;cle;103;118; 4.02;0pt 1to
20170119;3541;SF;James, LeBron;1;60.25;$10,800;cle;H;pho;118;103;39.13;21pt 9rb 15as 1st 2bl 4to 8-12fg 5-8ft
20170119;3510;SF;Anthony, Carmelo;1;54;$7,900;nyk;H;was;110;113;35.40;34pt 10rb 2as 1st 1to 3trey 13-27fg 5-7ft
20170119;4404;SF;Leonard, Kawhi;1;52.75;$9,000;sas;H;den;118;104;36.05;34pt 5rb 4as 2st 1bl 1to 2trey 12-22fg 8-8ft
20170119;4653;SF/PF;Porter, Otto;1;40.5;$5,900;was;A;nyk;113;110;30.27;23pt 6rb 2as 1st 1bl 6trey 7-13fg 3-3ft
20170119;4704;SF;Wiggins, Andrew;1;39.5;$6,300;min;A;lac;104;101;38.05;27pt 4rb 4as 1bl 2to 1trey 9-19fg 8-10ft
20170119;3772;PF;Lee, David;1;38.5;$3,400;sas;H;den;118;104;32.50;10pt 16rb 2as 1st 1bl 5-7fg
20170119;4522;SG/SF;Barton, Will;1;35.25;$6,100;den;A;sas;104;118;35.58;18pt 3rb 7as 2bl 3to 1trey 5-12fg 7-7ft
20170119;4453;SF/PF;Morris, Markieff;1;31;$6,100;was;A;nyk;113;110;35.40;14pt 6rb 4as 2bl 3to 2trey 6-11fg
20170119;4164;SG/SF;Matthews, Wes;1;29.75;$4,600;dal;A;mia;95;99;36.57;18pt 5rb 1as 1bl 4trey 7-14fg
20170119;4724;SF;Warren, T.J.;1;29.25;$4,000;pho;A;cle;103;118;39.95;18pt 3rb 1as 2st 1bl 8-12fg 2-4ft
20170119;4502;SF/PF;Barnes, Harrison;1;28.25;$6,000;dal;A;mia;95;99;34.20;15pt 7rb 2as 1st 1to 7-14fg 1-1ft
20170119;4871;PF;Porzingis, Kristaps;;25.75;$6,800;nyk;H;was;110;113;28.98;15pt 5rb 2as 1st 1to 6-11fg 3-3ft
20170119;3733;PF;Bass, Brandon;;22;$3,000;lac;H;min;101;104;19.10;10pt 4rb 4as 1st 2to 5-5fg 0-1ft
20170119;4990;PF;Hernangomez, Juan;1;21;$3,000;den;A;sas;104;118;38.42;8pt 6rb 1as 1st 1bl 1to 1trey 3-9fg 1-2ft
20170119;3547;SG/SF;Korver, Kyle;;19.75;$4,300;cle;H;pho;118;103;24.88;9pt 5rb 2st 2to 3trey 3-10fg
20170119;4168;PF;Johnson, James;;19.5;$5,900;mia;H;dal;99;95;32.35;5pt 8rb 4as 3to 1-6fg 3-4ft
20170119;4515;SG/SF;Waiters, Dion;1;19.25;$5,700;mia;H;dal;99;95;31.72;12pt 3rb 3as 3to 1trey 5-12fg 1-2ft
20170119;3861;SG/SF;Redick, J.J.;1;18;$5,300;lac;H;min;101;104;30.73;9pt 2rb 3as 1st 1to 1trey 4-11fg
20170119;4828;SG/SF;Oubre, Kelly;;15.75;$3,500;was;A;nyk;113;110;25.35;10pt 3rb 1as 1trey 3-6fg 3-3ft
20170119;3871;SF/PF;Tucker, P.J.;;15.25;$3,800;pho;A;cle;103;118;29.35;2pt 5rb 2as 2st 1-5fg
20170119;4890;SG/SF;Simmons, Jonathon;;15;$3,300;sas;H;den;118;104;13.90;7pt 4rb 1as 1st 1to 3-9fg 1-2ft
20170119;4952;PF;Chriss, Marquese;1;14.5;$3,200;pho;A;cle;103;118;22.35;6pt 4rb 1as 1st 3-7fg
20170119;4113;PF;Mbah a Moute, Luc;1;14.25;$3,000;lac;H;min;101;104;27.57;10pt 1rb 2st 2to 4-6fg 2-2ft
20170119;4650;SG/SF;McGruder, Rodney;1;14.25;$3,000;mia;H;dal;99;95;24.38;3pt 5rb 3as 1trey 1-4fg
20170119;4594;SG/SF;Muhammad, Shabazz;;12.5;$3,000;min;A;lac;104;101;18.45;7pt 4rb 1trey 2-5fg 2-4ft
20170119;3311;SF/PF;Jefferson, Richard;;10.5;$3,000;cle;H;pho;118;103;22.75;4pt 2rb 3as 1to 2-5fg
20170119;5014;SF;Kuzminskas, Mindaugas;1;10.25;$4,500;nyk;H;was;110;113;18.03;6pt 1rb 2as 1to 1trey 1-5fg 3-4ft
20170119;4989;SF/PF;Bertans, Davis;;10;$3,000;sas;H;den;118;104;15.22;4pt 2rb 2as 1trey 1-2fg 1-2ft
20170119;4913;SF/PF;Bender, Dragan;;7.75;$3,000;pho;A;cle;103;118;17.55;3pt 1rb 1as 1bl 1to 1trey 1-5fg
20170119;4932;SF;Finney-Smith, Dorian;;7.5;$3,000;dal;A;mia;95;99;11.43;3pt 2rb 1as 1trey 1-1fg
20170119;4264;PF;Babbitt, Luke;1;7.25;$3,100;mia;H;dal;99;95;16.90;3pt 3rb 1trey 1-3fg
20170119;4292;SF;Johnson, Wesley;;5.25;$3,000;lac;H;min;101;104;10.57;0pt 1rb 2st 0-1fg
20170119;4185;SF;Ellington, Wayne;;4.5;$3,100;mia;H;dal;99;95;19.37;0pt 2rb 1st 0-4fg
20170119;4875;SF/PF;Bjelica, Nemanja;;2.75;$3,000;min;A;lac;104;101;18.53;2pt 1rb 1to 1-3fg
20170119;4988;PF;White, Okaro;;0.75;$3,000;mia;H;dal;99;95; 8.53;0pt 1rb 1to 0-1fg
20170119;4860;SF;Anderson, Justin;;0;$3,000;dal;A;mia;95;99; 3.68;0pt
20170119;4227;SF;Thornton, Marcus;;0;$3,000;was;A;nyk;113;110;DNP;
20170119;4788;SG/SF;Richardson, Josh;;0;$4,500;mia;H;dal;99;95;DNP;
20170119;4239;SF;Gee, Alonzo;;0;$3,000;den;A;sas;104;118;DNP;
20170119;4416;PF;Williams, Derrick;;0;$3,000;mia;H;dal;99;95;DNP;
20170119;3985;PF;Dudley, Jared;;0;$3,000;pho;A;cle;103;118;DNP;
20170119;4673;PF;Payne, Adreian;;0;$3,000;min;A;lac;104;101;DNP;
20170119;2428;SF;Pierce, Paul;;0;$3,000;lac;H;min;101;104;DNP;
20170119;4179;PF;Hill, Jordan;;0;$3,000;min;A;lac;104;101;DNP;
20170119;4082;SF;Gallinari, Danilo;;0;$5,400;den;A;sas;104;118;DNP;
20170119;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;dal;99;95;NA;
20170119;4914;PF;Johnson, Brice;;0;$3,000;lac;H;min;101;104;NA;
20170119;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;H;was;110;113;NA;
20170119;4787;PF;Winslow, Justise;;0;$3,000;mia;H;dal;99;95;NA;
20170119;3978;SF/PF;Chandler, Wilson;;0;$5,600;den;A;sas;104;118;NA;
20170119;4080;PF;Arthur, Darrell;;0;$3,000;den;A;sas;104;118;NA;0pt
20170119;4941;SF;Jones, Derrick;;0;$3,000;pho;A;cle;103;118;NA;
20170119;3521;PF;Bosh, Chris;;0;$3,000;mia;H;dal;99;95;NA;
20170119;4879;PF/C;Towns, Karl-Anthony;1;62.5;$9,900;min;A;lac;104;101;40.57;37pt 12rb 5as 1st 2to 1trey 17-24fg 2-2ft
20170119;4772;C;Jokic, Nikola;1;61;$8,700;den;A;sas;104;118;37.57;35pt 12rb 4as 2bl 3to 2trey 14-22fg 5-5ft
20170119;4107;C;Jordan, DeAndre;1;57;$7,500;lac;H;min;101;104;39.23;29pt 16rb 2as 2bl 1to 12-15fg 5-12ft
20170119;3307;C;Chandler, Tyson;1;46.5;$4,600;pho;A;cle;103;118;29.80;22pt 16rb 1as 1bl 1to 9-14fg 4-6ft
20170119;3749;PF/C;Frye, Channing;;39;$4,200;cle;H;pho;118;103;29.62;18pt 10rb 2as 1st 4trey 6-11fg 2-2ft
20170119;4529;PF/C;O'Quinn, Kyle;1;36;$4,800;nyk;H;was;110;113;21.12;14pt 8rb 3as 1st 3bl 1to 7-10fg
20170119;3756;C;Gortat, Marcin;1;31;$5,800;was;A;nyk;113;110;29.83;12pt 12rb 2as 1to 6-12fg
20170119;2374;PF/C;Nowitzki, Dirk;1;30;$5,900;dal;A;mia;95;99;29.22;19pt 4rb 1as 2st 1to 2trey 7-16fg 3-5ft
20170119;4324;C;Whiteside, Hassan;1;26.5;$8,100;mia;H;dal;99;95;28.75;13pt 8rb 2as 1st 3to 6-12fg 1-1ft
20170119;3860;PF/C;Aldridge, LaMarcus;1;24.25;$6,700;sas;H;den;118;104;29.23;10pt 3rb 6as 1bl 1to 4-9fg 2-2ft
20170119;4632;PF/C;Dieng, Gorgui;1;23.25;$5,300;min;A;lac;104;101;25.90;13pt 7rb 1as 5-8fg 3-3ft
20170119;4122;PF/C;Speights, Marreese;;19.5;$4,300;lac;H;min;101;104;18.40;6pt 4rb 2as 1st 2bl 2to 1trey 2-9fg 1-2ft
20170119;4023;PF/C;Smith, Jason;;19.5;$3,000;was;A;nyk;113;110;23.15;11pt 4rb 2bl 2to 1trey 5-8fg
20170119;4572;C;Dedmon, Dewayne;;17.5;$3,400;sas;H;den;118;104;19.07;7pt 4rb 1as 2st 3-5fg 1-1ft
20170119;4456;PF/C;Faried, Kenneth;1;16.75;$5,200;den;A;sas;104;118;24.83;5pt 9rb 1as 2to 2-7fg 1-2ft
20170119;4579;C;Reed, Willie;;15.25;$3,900;mia;H;dal;99;95;12.92;8pt 3rb 1st 1bl 1to 3-3fg 2-3ft
20170119;4380;C;Thompson, Tristan;1;14.5;$4,100;cle;H;pho;118;103;19.60;2pt 6rb 1as 2bl 1to 1-6fg 0-2ft
20170119;4858;C;Mejri, Salah;;10.75;$3,000;dal;A;mia;95;99;19.33;4pt 3rb 1st 1bl 2to 2-2fg
20170119;4591;C;Len, Alex;;9.75;$3,800;pho;A;cle;103;118; 7.97;4pt 3rb 1bl 2-3fg
20170119;4674;PF/C;Powell, Dwight;;9;$3,100;dal;A;mia;95;99; 9.57;2pt 4rb 1bl 0-3fg 2-2ft
20170119;4681;C;Nurkic, Jusuf;;7.75;$3,000;den;A;sas;104;118;13.53;5pt 1rb 1bl 1to 2-5fg 1-5ft
20170119;4993;C;Plumlee, Marshall;;3.25;$3,000;nyk;H;was;110;113;10.50;0pt 3rb 1to 0-1fg
20170119;4260;C;Aldrich, Cole;;2.75;$3,000;min;A;lac;104;101; 4.53;0pt 1rb 1as 0-1fg
20170119;4949;C;Hernangomez, Guillermo;;0;$3,200;nyk;H;was;110;113;DNP;
20170119;4973;C;Ochefu, Daniel;;0;$3,000;was;A;nyk;113;110;DNP;
20170119;4531;C;Nicholson, Andrew;;0;$3,000;was;A;nyk;113;110;DNP;
20170119;3535;C;Haslem, Udonis;;0;$3,000;mia;H;dal;99;95;DNP;
20170119;3308;C;Gasol, Pau;;0;$5,100;sas;H;den;118;104;DNP;
20170119;4897;C;Williams, Alan;;0;$3,000;pho;A;cle;103;118;DNP;
20170119;4074;PF/C;Love, Kevin;;0;$7,800;cle;H;pho;118;103;DNP;
20170119;3736;C;Bogut, Andrew;;0;$3,300;dal;A;mia;95;99;NA;
20170119;4013;C;Noah, Joakim;;0;$4,900;nyk;H;was;110;113;NA;
20170119;3777;C;Mahinmi, Ian;;0;$3,000;was;A;nyk;113;110;NA;
20170119;3397;C;Andersen, Chris;;0;$3,000;cle;H;pho;118;103;NA;
20170119;4116;C;Pekovic, Nikola;;0;$3,000;min;A;lac;104;101;NA;
20170119;4172;PF/C;Griffin, Blake;;0;$7,300;lac;H;min;101;104;NA;
20170119;4944;C;Hammons, A.J.;;0;$3,000;dal;A;mia;95;99;NA;
20170119;4987;C;Stone, Diamond;;0;$3,000;lac;H;min;101;104;NA;
