Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171222;4224;PG/SG;Harden, James;1;73;$11,500;hou;H;lac;118;128;41.42;51pt 4rb 8as 3st 8to 6trey 15-28fg 15-16ft
20171222;4079;PG;Westbrook, Russell;1;67.75;$11,400;okc;H;atl;120;117;35.53;30pt 7rb 15as 2st 1bl 3to 1trey 12-17fg 5-5ft
20171222;4266;PG/SG;Bledsoe, Eric;1;55.25;$6,700;mil;H;cha;109;104;35.90;24pt 5rb 10as 2st 3bl 4to 1trey 8-16fg 7-10ft
20171222;3816;PG/SG;Williams, Louis;;54;$7,200;lac;A;hou;128;118;38.65;32pt 2rb 7as 3st 1to 7trey 10-21fg 5-6ft
20171222;4483;PG/SG;Rivers, Austin;1;54;$5,600;lac;A;hou;128;118;39.28;36pt 2rb 7as 1st 1bl 4to 6trey 11-25fg 8-11ft
20171222;4440;PG;Walker, Kemba;1;47;$6,800;cha;A;mil;104;109;31.90;32pt 4rb 2as 2st 1bl 2to 4trey 13-21fg 2-3ft
20171222;3974;SG;Belinelli, Marco;1;40.75;$3,700;atl;A;okc;117;120;32.58;27pt 1rb 5as 1st 1bl 3to 5trey 10-18fg 2-2ft
20171222;5215;PG;Ball, Lonzo;1;39.75;$7,000;lal;A;gsw;106;113;37.02;24pt 5rb 5as 1bl 5to 5trey 9-16fg 1-4ft
20171222;4212;PG/SG;Holiday, Jrue;1;38;$7,300;nor;A;orl;111;97;29.97;24pt 2rb 2as 3st 1bl 2to 3trey 10-15fg 1-2ft
20171222;4077;SG;Gordon, Eric;1;38;$5,900;hou;H;lac;118;128;39.98;28pt 4rb 2as 2to 6trey 9-20fg 4-6ft
20171222;4967;PG/SG;Delaney, Malcolm;;35;$3,400;atl;A;okc;117;120;26.63;20pt 2rb 6as 1st 1to 4trey 7-10fg 2-2ft
20171222;4970;PG/SG;Ferrell, Yogi;;34.5;$4,800;dal;A;mia;101;113;32.85;23pt 2rb 2as 2st 1to 5trey 9-13fg
20171222;4756;PG/SG;Johnson, Tyler;1;33.25;$5,400;mia;H;dal;113;101;38.65;19pt 7rb 4as 3to 2trey 8-12fg 1-2ft
20171222;4694;PG/SG;Napier, Shabazz;;33;$4,300;por;H;den;85;102;37.07;14pt 4rb 5as 3st 1trey 6-15fg 1-2ft
20171222;5013;PG/SG;Brogdon, Malcolm;;32;$4,700;mil;H;cha;109;104;30.58;14pt 6rb 4as 1st 1bl 1to 2trey 5-11fg 2-2ft
20171222;4699;PG;Payton, Elfrid;1;31.25;$5,600;orl;H;nor;97;111;28.67;18pt 5rb 6as 4to 8-13fg 2-4ft
20171222;4678;SG;Harris, Gary;1;29.5;$6,200;den;A;por;102;85;38.12;17pt 2rb 2as 3st 1bl 2to 7-12fg 3-4ft
20171222;4616;SG;Caldwell-Pope, Kentavious;1;28.75;$5,800;lal;A;gsw;106;113;34.12;10pt 5rb 4as 3st 1trey 4-16fg 1-2ft
20171222;4760;PG/SG;Dinwiddie, Spencer;1;28;$6,400;bkn;H;was;119;84;22.40;15pt 2rb 4as 1st 1bl 3to 4trey 5-7fg 1-1ft
20171222;4369;PG;Jackson, Reggie;1;26;$5,500;det;H;nyk;104;101;28.30;10pt 4rb 8as 2to 3-12fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
