Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170408;4523;PG;Lillard, Damian;1;80.5;$8,000;por;H;uta;101;86;41.82;59pt 6rb 5as 1st 9trey 18-34fg 14-16ft
20170408;4621;PG/SF;Antetokounmpo, Giannis;1;51;$9,800;mil;A;phi;90;82;40.28;20pt 10rb 6as 3st 2bl 4to 7-15fg 6-11ft
20170408;3786;PG;Paul, Chris;1;48.5;$7,900;lac;A;sas;98;87;30.50;19pt 8rb 8as 3st 1bl 2to 1trey 9-16fg
20170408;4420;PG;Thomas, Isaiah;1;45;$8,100;bos;A;cha;121;114;34.42;32pt 2rb 6as 1st 6to 5trey 10-18fg 7-8ft
20170408;4321;PG;Wall, John;1;40;$9,500;was;H;mia;103;106;35.87;16pt 6rb 8as 2st 2bl 8to 1trey 5-18fg 5-7ft
20170408;4440;PG;Walker, Kemba;1;39.25;$7,800;cha;H;bos;114;121;35.73;23pt 1rb 8as 1st 2trey 7-19fg 7-7ft
20170408;4221;PG;Teague, Jeff;1;39;$6,700;ind;A;orl;127;112;31.42;9pt 4rb 13as 3st 2to 1trey 3-11fg 2-2ft
20170408;4092;PG;Dragic, Goran;1;36;$7,300;mia;A;was;106;103;37.33;18pt 4rb 7as 2st 3to 6-16fg 6-8ft
20170408;4297;PG;Lin, Jeremy;1;36;$6,700;bkn;H;chi;107;106;28.92;12pt 6rb 7as 3st 2to 2trey 4-14fg 2-2ft
20170408;4494;SG;Beal, Bradley;1;33.75;$7,000;was;H;mia;103;106;37.93;16pt 5rb 5as 2st 1bl 5to 1trey 6-15fg 3-3ft
20170408;4212;PG/SG;Holiday, Jrue;1;33.5;$7,400;nor;A;gsw;101;123;32.40;10pt 6rb 10as 1to 5-15fg
20170408;4831;PG;McConnell, T.J.;1;33;$6,000;phi;H;mil;82;90;34.28;10pt 2rb 10as 3st 4to 3-7fg 4-4ft
20170408;4269;SG;Bradley, Avery;1;31.5;$6,000;bos;A;cha;121;114;34.12;15pt 6rb 4as 1bl 1to 3trey 6-14fg
20170408;4873;PG;Grant, Jerian;1;30.75;$4,100;chi;A;bkn;106;107;30.10;15pt 3rb 5as 1st 1bl 2to 3trey 6-8fg
20170408;4468;SG;Fournier, Evan;1;30.5;$5,600;orl;H;ind;112;127;36.65;23pt 2rb 2as 4trey 6-10fg 7-8ft
20170408;4367;SG;Thompson, Klay;1;30.25;$6,900;gsw;H;nor;123;101;27.43;20pt 3rb 2as 1bl 3trey 5-16fg 7-7ft
20170408;4756;PG;Johnson, Tyler;;30;$5,000;mia;A;was;106;103;37.15;19pt 4rb 2as 1st 1to 3trey 6-15fg 4-7ft
20170408;4699;PG;Payton, Elfrid;1;29.25;$7,800;orl;H;ind;112;127;33.35;10pt 3rb 10as 1st 6to 5-10fg
20170408;4514;SG;Lamb, Jeremy;;29.25;$3,400;cha;H;bos;114;121;24.65;17pt 5rb 1as 2bl 1trey 6-8fg 4-4ft
20170408;3641;SG;Iguodala, Andre;;29.25;$4,600;gsw;H;nor;123;101;21.13;15pt 5rb 5as 1trey 7-10fg
20170408;4863;PG;Cook, Quinn;;28.75;$3,000;nor;A;gsw;101;123;27.93;22pt 1rb 3as 2trey 10-13fg 0-1ft
20170408;4611;PG/SG;Clark, Ian;;28;$3,500;gsw;H;nor;123;101;27.78;17pt 4rb 4as 1to 1trey 8-13fg
20170408;4677;PG/SG;Smart, Marcus;;27;$5,300;bos;A;cha;121;114;33.72;9pt 4rb 6as 2bl 1to 1trey 2-8fg 4-4ft
20170408;4275;SG;Crawford, Jordan;;26.75;$4,100;nor;A;gsw;101;123;29.65;21pt 1rb 2as 1st 2to 1trey 8-16fg 4-5ft
20170408;3571;SG;Wade, Dwyane;1;25.25;$5,500;chi;A;bkn;106;107;24.57;14pt 7rb 2as 1bl 5to 5-11fg 4-4ft
20170408;3651;PG;Livingston, Shaun;1;23.75;$3,000;gsw;H;nor;123;101;24.15;14pt 1rb 6as 1to 7-10fg
20170408;4657;PG/SG;McCollum, C.J.;1;22.75;$6,400;por;H;uta;101;86;35.15;9pt 3rb 5as 1bl 1trey 4-20fg
20170408;4610;PG/SG;Dellavedova, Matthew;1;22.75;$4,000;mil;A;phi;90;82;32.88;14pt 3rb 3as 1to 2trey 5-14fg 2-2ft
20170408;4316;PG/SF;Stephenson, Lance;;21.5;$3,900;ind;A;orl;127;112;21.63;8pt 6rb 3as 1bl 3to 2trey 3-7fg
20170408;3861;SG;Redick, J.J.;1;20.25;$4,700;lac;A;sas;98;87;25.65;11pt 1rb 2as 2bl 1to 3trey 4-8fg
20170408;4744;SG;Hood, Rodney;;20.25;$4,500;uta;A;por;86;101;22.10;11pt 5rb 1as 1bl 1to 3-11fg 5-6ft
20170408;4906;PG/SG;Whitehead, Isaiah;;16.5;$3,000;bkn;H;chi;107;106;20.50;4pt 4rb 4as 1bl 1to 2-5fg
20170408;4575;PG;Carter-Williams, Michael;;16;$3,400;chi;A;bkn;106;107;20.68;7pt 2rb 2st 1bl 1trey 2-10fg 2-2ft
20170408;3116;SG;Crawford, Jamal;;15.5;$3,700;lac;A;sas;98;87;23.48;12pt 2as 1trey 5-10fg 1-2ft
20170408;3747;PG/SF;Felton, Raymond;;14.75;$3,100;lac;A;sas;98;87;17.50;6pt 3rb 2as 1st 3-5fg
20170408;4717;PG;Frazier, Tim;1;14.5;$3,600;nor;A;gsw;101;123;22.93;8pt 2rb 3as 2to 1trey 2-3fg 3-6ft
20170408;4183;SG;Meeks, Jodie;;14.25;$3,900;orl;H;ind;112;127;13.70;8pt 3rb 1as 2trey 2-7fg 2-3ft
20170408;3745;SG;Ellis, Monta;1;14.25;$4,400;ind;A;orl;127;112;24.97;5pt 1rb 5as 1st 4to 1trey 2-5fg
20170408;4377;PG;Mack, Shelvin;;11.75;$4,000;uta;A;por;86;101;27.02;6pt 3rb 2as 2to 3-7fg
20170408;4245;PG;Mills, Patty;;11.75;$4,300;sas;H;lac;87;98;24.15;3pt 3rb 2as 1st 1to 1trey 1-6fg
20170408;4593;PG;Goodwin, Archie;;11.25;$3,000;bkn;H;chi;107;106;10.65;6pt 1rb 1as 1st 1trey 2-5fg 1-2ft
20170408;4441;PG/SG;Burks, Alec;;11;$3,000;uta;A;por;86;101;10.50;3pt 4rb 2as 1-4fg 1-2ft
20170408;3021;SG;Ginobili, Manu;;10;$3,600;sas;H;lac;87;98;21.12;3pt 4rb 2as 3to 1trey 1-4fg
20170408;4056;PG/SG;Watson, C.J.;;10;$3,000;orl;H;ind;112;127;13.25;1pt 2rb 3as 1st 0-5fg 1-2ft
20170408;4807;PG;Neto, Raul;;9;$3,000;uta;A;por;86;101;12.77;0pt 2rb 2as 2bl 1to 0-2fg
20170408;4190;SG;Henderson, Gerald;;8.5;$3,100;phi;H;mil;82;90;18.95;3pt 2rb 2as 0-3fg 3-4ft
20170408;3054;SG;Terry, Jason;;8;$3,000;mil;A;phi;90;82;18.00;6pt 2rb 3to 2trey 2-4fg
20170408;4182;PG;Jennings, Brandon;;7.5;$3,500;was;H;mia;103;106;15.05;2pt 4as 1to 1-4fg
20170408;4707;PG;Exum, Dante;1;7.25;$3,000;uta;A;por;86;101;14.10;1pt 1rb 3as 1bl 3to 0-4fg 1-2ft
20170408;4976;SG;Payton, Gary;;7.25;$3,000;mil;A;phi;90;82;12.55;4pt 1rb 2as 2to 2-3fg
20170408;4485;PG;Roberts, Brian;;7;$3,000;cha;H;bos;114;121;12.27;7pt 2-5fg 3-3ft
20170408;3976;PG;Brooks, Aaron;;6.75;$3,000;ind;A;orl;127;112;16.58;0pt 1rb 4as 1to 0-1fg
20170408;3313;PG;Parker, Tony;1;5;$4,000;sas;H;lac;87;98;19.98;2pt 2as 1-5fg
20170408;3858;SG;Foye, Randy;1;4.25;$3,000;bkn;H;chi;107;106;12.20;0pt 1rb 2as 0-3fg
20170408;4980;PG;Satoransky, Tomas;;3.25;$3,000;was;H;mia;103;106; 6.22;2pt 1rb 1-2fg
20170408;4782;SG;Young, Joseph;;3.25;$3,000;ind;A;orl;127;112; 1.40;2pt 1rb 1-1fg
20170408;4995;PG;Forbes, Bryn;;1.25;$3,000;sas;H;lac;87;98; 4.55;0pt 1rb 0-1fg
20170408;4912;SG;Garino, Patricio;;0;$3,000;orl;H;ind;112;127; 1.40;0pt
20170408;4996;SG;Georges-Hunt, Marcus;;0;$3,000;orl;H;ind;112;127; 1.40;0pt
20170408;4931;PG;Quarterman, Tim;;0;$3,000;por;H;uta;101;86; 0.37;0pt
20170408;4694;PG;Napier, Shabazz;;0;$3,000;por;H;uta;101;86; 1.35;0pt
20170408;4115;SG;Morrow, Anthony;;0;$3,000;chi;A;bkn;106;107; 7.13;0pt 0-1fg
20170408;4078;PG;Augustin, D.J.;;0;$3,000;orl;H;ind;112;127;DNP;
20170408;4173;PG;Curry, Stephen;;0;$10,100;gsw;H;nor;123;101;DNP;
20170408;3929;PG;Rodriguez, Sergio;;0;$3,800;phi;H;mil;82;90;DNP;
20170408;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;phi;90;82;DNP;
20170408;4823;PG;Rozier, Terry;;0;$3,000;bos;A;cha;121;114;DNP;
20170408;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;bkn;106;107;DNP;
20170408;4898;PG;Weber, Briante;;0;$3,000;cha;H;bos;114;121;DNP;
20170408;3853;SG;Anderson, Alan;;0;$3,000;lac;A;sas;98;87;DNP;
20170408;4615;PG;Burke, Trey;;0;$3,000;was;H;mia;103;106;DNP;
20170408;4963;PG;Murray, Dejounte;;0;$3,500;sas;H;lac;87;98;NA;
20170408;4770;SG;Kilpatrick, Sean;;0;$4,100;bkn;H;chi;107;106;NA;
20170408;4702;SG;Robinson III, Glenn;;0;$3,000;ind;A;orl;127;112;NA;
20170408;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;mia;103;106;NA;
20170408;4733;SG;Harris, Joe;;0;$3,000;bkn;H;chi;107;106;NA;
20170408;4679;SG;Young, James;;0;$3,000;bos;A;cha;121;114;NA;
20170408;4882;PG;Payne, Cameron;;0;$3,000;chi;A;bkn;106;107;NA;
20170408;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;cha;121;114;NA;
20170408;5013;PG;Brogdon, Malcolm;;0;$5,200;mil;A;phi;90;82;NA;
20170408;4193;SG;Green, Danny;;0;$3,700;sas;H;lac;87;98;NA;
20170408;4102;PG;Hill, George;;0;$5,800;uta;A;por;86;101;NA;
20170408;3872;PG;Rondo, Rajon;;0;$6,800;chi;A;bkn;106;107;NA;
20170408;4076;PG;Bayless, Jerryd;;0;$3,000;phi;H;mil;82;90;NA;
20170408;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;bos;114;121;NA;
20170408;4483;PG/SG;Rivers, Austin;;0;$4,000;lac;A;sas;98;87;NA;
20170408;4283;SF/PF;George, Paul;1;55.75;$9,300;ind;A;orl;127;112;39.50;37pt 7rb 6as 2to 4trey 14-22fg 5-7ft
20170408;4363;SG/SF;Butler, Jimmy;1;48.75;$10,500;chi;A;bkn;106;107;38.03;33pt 7rb 4as 3to 5trey 12-22fg 4-4ft
20170408;4086;SG/SF;Batum, Nicolas;1;47;$6,900;cha;H;bos;114;121;40.77;31pt 8rb 3as 1to 4trey 11-23fg 5-7ft
20170408;4404;SF;Leonard, Kawhi;1;44.75;$8,800;sas;H;lac;87;98;34.67;28pt 5rb 5as 1st 3to 5trey 10-19fg 3-4ft
20170408;4810;PF;Hollis-Jefferson, Rondae;1;44.5;$4,800;bkn;H;chi;107;106;29.58;16pt 12rb 3as 3st 1bl 1to 5-8fg 6-7ft
20170408;4549;SF;Ross, Terrence;1;42;$4,900;orl;H;ind;112;127;36.47;29pt 4rb 2as 2st 4to 6trey 10-17fg 3-3ft
20170408;3986;SF;Durant, Kevin;1;38.5;$8,700;gsw;H;nor;123;101;30.93;16pt 10rb 6as 1to 6-15fg 4-4ft
20170408;4285;SF;Hayward, Gordon;1;32.75;$7,200;uta;A;por;86;101;30.65;21pt 5rb 4as 2to 1trey 7-14fg 6-8ft
20170408;4760;SF;Dinwiddie, Spencer;;32.75;$3,800;bkn;H;chi;107;106;26.47;19pt 3rb 4as 2st 1to 1trey 6-9fg 6-6ft
20170408;4705;SF/PF;Gordon, Aaron;1;32.5;$6,600;orl;H;ind;112;127;37.48;17pt 4rb 3as 2st 1bl 1to 1trey 7-13fg 2-2ft
20170408;4904;PF;Saric, Dario;1;32.5;$6,100;phi;H;mil;82;90;24.10;14pt 8rb 4as 2st 4to 1trey 6-12fg 1-1ft
20170408;4472;SF;Crowder, Jae;1;30.75;$5,800;bos;A;cha;121;114;33.33;15pt 9rb 3as 1to 1trey 6-9fg 2-4ft
20170408;4788;SG/SF;Richardson, Josh;1;30.25;$5,700;mia;A;was;106;103;36.60;10pt 1rb 3as 5st 2bl 1to 2trey 2-6fg 4-4ft
20170408;4992;SF;LeVert, Caris;1;29.75;$3,900;bkn;H;chi;107;106;25.43;19pt 5rb 1as 1st 2to 4trey 7-11fg 1-4ft
20170408;4453;PF;Morris, Markieff;1;29.75;$4,900;was;H;mia;103;106;30.17;21pt 5rb 1st 2to 3trey 9-13fg
20170408;4918;SG/SF;Luwawu, Timothe;1;28.5;$5,900;phi;H;mil;82;90;34.08;12pt 4rb 2as 4st 1to 2trey 3-11fg 4-4ft
20170408;4037;PF;Young, Thaddeus;1;27.5;$5,000;ind;A;orl;127;112;30.62;14pt 4rb 2as 1st 2bl 1to 7-8fg
20170408;4490;SF;Middleton, Khris;1;26;$6,100;mil;A;phi;90;82;33.32;8pt 8rb 2as 3st 2to 3-11fg 2-2ft
20170408;4841;PF;Portis, Bobby;;23.75;$4,000;chi;A;bkn;106;107;21.15;9pt 7rb 2as 1st 2trey 3-7fg 1-2ft
20170408;3860;PF;Aldridge, LaMarcus;1;23.5;$6,200;sas;H;lac;87;98;35.73;18pt 2rb 1st 1bl 2to 9-17fg
20170408;4530;SF/PF;Harkless, Maurice;1;21.75;$3,600;por;H;uta;101;86;36.80;12pt 3rb 3st 6-7fg
20170408;4828;SG/SF;Oubre, Kelly;1;21;$3,800;was;H;mia;103;106;32.78;12pt 6rb 1as 1to 1trey 5-9fg 1-2ft
20170408;4318;SG/SF;Turner, Evan;;20.75;$3,600;por;H;uta;101;86;24.27;6pt 5rb 2as 2st 1bl 1to 3-7fg
20170408;4682;PF;Mirotic, Nikola;1;19.75;$6,300;chi;A;bkn;106;107;26.85;4pt 7rb 2st 2bl 2to 1-9fg 2-3ft
20170408;4890;SG/SF;Simmons, Jonathon;1;19;$4,300;sas;H;lac;87;98;25.80;8pt 4rb 4as 3-6fg 2-2ft
20170408;3817;PF;Williams, Marvin;1;18.25;$6,100;cha;H;bos;114;121;28.03;5pt 7rb 1st 2bl 4to 1trey 1-6fg 2-2ft
20170408;4675;SF;McDaniels, K.J.;;18.25;$3,000;bkn;H;chi;107;106;19.83;6pt 3rb 1as 2st 2bl 2to 2-6fg 2-2ft
20170408;4113;SF;Mbah a Moute, Luc;1;18;$3,300;lac;A;sas;98;87;35.40;10pt 2rb 1as 2st 4-7fg 2-4ft
20170408;4860;SF/PF;Anderson, Justin;1;18;$4,700;phi;H;mil;82;90;28.67;8pt 6rb 2as 1to 2-12fg 4-6ft
20170408;3783;SG/SF;Miles, C.J.;;17.75;$3,700;ind;A;orl;127;112;19.87;11pt 3rb 1st 2trey 4-7fg 1-1ft
20170408;3304;SF;Johnson, Joe;;17.75;$4,200;uta;A;por;86;101;23.63;13pt 1rb 1bl 3trey 5-12fg
20170408;4185;SF;Ellington, Wayne;;17.75;$3,000;mia;A;was;106;103;19.53;10pt 1rb 1as 2st 2trey 3-6fg 2-2ft
20170408;4314;PF;Seraphin, Kevin;;17.5;$3,000;ind;A;orl;127;112;17.52;11pt 4rb 1as 4-7fg 3-5ft
20170408;4267;PF;Booker, Trevor;;17.5;$4,100;bkn;H;chi;107;106;22.22;9pt 4rb 2st 1to 4-10fg 1-1ft
20170408;4187;PF;Jerebko, Jonas;;17.5;$3,000;bos;A;cha;121;114;15.10;9pt 2rb 3as 3trey 3-5fg
20170408;4957;PF;Diallo, Cheick;;17.25;$3,000;nor;A;gsw;101;123;26.10;7pt 9rb 2to 3-6fg 1-2ft
20170408;4261;PF;Aminu, Al-Farouq;;16.5;$5,400;por;H;uta;101;86;30.55;2pt 12rb 1to 1-8fg
20170408;4532;SF;Kidd-Gilchrist, Michael;1;16;$4,600;cha;H;bos;114;121;24.27;8pt 4rb 1as 1bl 1to 2-7fg 4-5ft
20170408;4703;SG/SF;Stauskas, Nik;;15.75;$4,400;phi;H;mil;82;90;28.02;8pt 3rb 2as 2trey 3-10fg
20170408;4985;SF;Poythress, Alex;;15;$4,000;phi;H;mil;82;90;23.90;6pt 8rb 2to 2-8fg 2-2ft
20170408;4459;PF;Motiejunas, Donatas;;14.75;$3,000;nor;A;gsw;101;123;19.22;8pt 1rb 2as 1bl 1trey 3-7fg 1-2ft
20170408;4701;SG/SF;Ingles, Joe;1;14.75;$4,700;uta;A;por;86;101;26.87;3pt 5rb 1as 2st 1to 1trey 1-4fg
20170408;5017;SG/SF;Brown, Jaylen;;14.75;$3,900;bos;A;cha;121;114;17.45;10pt 3rb 2trey 4-7fg
20170408;4566;SF;Hill, Solomon;1;13.75;$4,000;nor;A;gsw;101;123;26.00;2pt 3rb 3as 2st 1to 0-6fg 2-2ft
20170408;4571;SG/SF;Snell, Tony;1;13.5;$3,300;mil;A;phi;90;82;32.57;5pt 2rb 1as 2st 1trey 2-6fg
20170408;3573;PF;West, David;;13;$3,700;gsw;H;nor;123;101;15.65;2pt 4rb 4as 1-4fg
20170408;4226;SF/PF;Cunningham, Dante;1;12.25;$3,300;nor;A;gsw;101;123;26.98;6pt 5rb 3-6fg
20170408;4709;SG/SF;Bogdanovic, Bojan;;12.25;$4,100;was;H;mia;103;106;24.70;9pt 1rb 1as 1trey 3-7fg 2-2ft
20170408;4776;SF/PF;Hezonja, Mario;;12.25;$3,000;orl;H;ind;112;127;16.90;9pt 1rb 1as 1trey 4-7fg
20170408;4374;PF;Allen, Lavoy;;12;$3,000;ind;A;orl;127;112; 4.62;7pt 4rb 3-4fg 1-1ft
20170408;4478;PF;Teletovic, Mirza;;12;$3,000;mil;A;phi;90;82;22.40;5pt 4rb 1as 1trey 2-6fg
20170408;3474;SF/PF;Barnes, Matt;;9.75;$3,900;gsw;H;nor;123;101; 7.28;3pt 3rb 2as 1to 1trey 1-1fg
20170408;4902;SF;McCaw, Patrick;;8;$3,100;gsw;H;nor;123;101;20.58;2pt 2as 2st 2to 0-4fg 2-2ft
20170408;4806;PF;Lyles, Trey;;8;$3,000;uta;A;por;86;101; 5.92;5pt 2rb 1trey 1-3fg 2-2ft
20170408;4292;SF;Johnson, Wesley;;7.25;$3,000;lac;A;sas;98;87;12.60;0pt 3rb 2bl 1to 0-3fg
20170408;4736;SF;Anderson, Kyle;;7;$4,100;sas;H;lac;87;98;14.98;0pt 4rb 2as 2to 0-1fg
20170408;4804;SF;Graham, Treveon;;6;$3,000;cha;H;bos;114;121; 6.32;3pt 2rb 1trey 1-1fg
20170408;4811;SF;Connaughton, Pat;;4;$3,000;por;H;uta;101;86; 7.22;2pt 2rb 1to 1-2fg
20170408;4700;PF;McAdoo, James Michael;;3.5;$3,000;gsw;H;nor;123;101; 5.83;3pt 1trey 1-3fg
20170408;4988;PF;White, Okaro;;3.5;$3,000;mia;A;was;106;103;10.70;2pt 1as 1-2fg
20170408;2428;PF;Pierce, Paul;;2.75;$3,000;lac;A;sas;98;87; 7.72;0pt 1rb 1as 0-1fg
20170408;4683;PF;Rudez, Damjan;;1.5;$3,000;orl;H;ind;112;127; 1.40;0pt 1as
20170408;4997;PF;Layman, Jake;;1.25;$3,000;por;H;uta;101;86; 1.35;0pt 1rb
20170408;4901;SG/SF;Valentine, Denzel;;1;$3,900;chi;A;bkn;106;107;11.03;0pt 1as 1to 0-2fg
20170408;4650;SG/SF;McGruder, Rodney;1;1;$3,500;mia;A;was;106;103;13.38;0pt 1as 1to
20170408;4915;SG/SF;Zipser, Paul;;0.75;$3,300;chi;A;bkn;106;107;12.45;0pt 1rb 1to 0-1fg
20170408;4989;PF;Bertans, Davis;;0;$3,600;sas;H;lac;87;98; 2.22;0pt 0-1fg
20170408;3972;PF;Anthony, Joel;;0;$3,000;sas;H;lac;87;98; 2.22;0pt
20170408;4364;SG/SF;Moore, E'Twaun;;0;$3,400;nor;A;gsw;101;123;DNP;
20170408;4515;SG/SF;Waiters, Dion;;0;$6,000;mia;A;was;106;103;DNP;
20170408;4809;PF;McCullough, Chris;;0;$3,000;was;H;mia;103;106;DNP;
20170408;4914;PF;Johnson, Brice;;0;$3,000;lac;A;sas;98;87;DNP;
20170408;3974;SG/SF;Belinelli, Marco;;0;$3,700;cha;H;bos;114;121;DNP;
20170408;3733;PF;Bass, Brandon;;0;$3,000;lac;A;sas;98;87;DNP;
20170408;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;H;chi;107;106;DNP;
20170408;3760;SF;Green, Gerald;;0;$3,000;bos;A;cha;121;114;DNP;
20170408;4071;PF;Beasley, Michael;;0;$3,300;mil;A;phi;90;82;DNP;
20170408;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;was;106;103;DNP;
20170408;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;cha;121;114;DNP;
20170408;4570;SF;Covington, Robert;;0;$5,000;phi;H;mil;82;90;DNP;
20170408;4561;SG/SF;Crabbe, Allen;;0;$4,200;por;H;uta;101;86;DNP;
20170408;4264;PF;Babbitt, Luke;;0;$3,000;mia;A;was;106;103;DNP;
20170408;4834;PF;Wood, Christian;;0;$3,000;cha;H;bos;114;121;DNP;
20170408;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;was;106;103;NA;
20170408;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;por;86;101;NA;
20170408;4787;PF;Winslow, Justise;;0;$3,000;mia;A;was;106;103;NA;
20170408;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;bos;114;121;NA;
20170408;4653;SF/PF;Porter, Otto;;0;$5,100;was;H;mia;103;106;NA;
20170408;3992;SF;Green, Jeff;;0;$3,000;orl;H;ind;112;127;NA;
20170408;3768;PF;Johnson, Amir;;0;$3,800;bos;A;cha;121;114;NA;
20170408;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;gsw;101;123;NA;
20170408;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;nor;123;101;NA;
20170408;4925;SF;Simmons, Ben;;0;$3,000;phi;H;mil;82;90;NA;
20170408;5015;PF;Niang, Georges;;0;$3,000;ind;A;orl;127;112;NA;
20170408;4728;PF;Parker, Jabari;;0;$3,000;mil;A;phi;90;82;NA;
20170408;3521;PF;Bosh, Chris;;0;$3,000;mia;A;was;106;103;NA;
20170408;4276;PF;Davis, Ed;;0;$3,000;por;H;uta;101;86;NA;
20170408;4324;C;Whiteside, Hassan;1;58;$7,700;mia;A;was;106;103;37.45;30pt 12rb 2as 2st 3bl 3to 12-19fg 6-9ft
20170408;4107;C;Jordan, DeAndre;1;44.75;$6,600;lac;A;sas;98;87;36.30;17pt 17rb 2as 1st 8-10fg 1-4ft
20170408;4781;C;Turner, Myles;1;42;$5,700;ind;A;orl;127;112;30.48;23pt 10rb 1as 2bl 2to 1trey 10-13fg 2-3ft
20170408;4168;PF/C;Johnson, James;1;39.75;$6,600;mia;A;was;106;103;37.30;15pt 11rb 5as 1st 1bl 4to 6-14fg 3-4ft
20170408;4620;C;Gobert, Rudy;1;37.25;$8,600;uta;A;por;86;101;30.77;13pt 11rb 1as 4bl 1to 5-6fg 3-3ft
20170408;3998;C;Horford, Al;1;36.5;$6,000;bos;A;cha;121;114;34.38;16pt 4rb 7as 1st 1bl 2trey 7-15fg
20170408;4583;PF/C;Olynyk, Kelly;1;36.25;$3,900;bos;A;cha;121;114;28.17;13pt 11rb 4as 1bl 6-10fg 1-1ft
20170408;4373;C;Vucevic, Nikola;1;35.5;$7,500;orl;H;ind;112;127;31.07;8pt 10rb 5as 3st 1bl 1to 4-12fg
20170408;4835;C;Holmes, Richaun;1;32.5;$6,000;phi;H;mil;82;90;36.28;17pt 10rb 1bl 4to 3trey 6-11fg 2-2ft
20170408;4614;C;Zeller, Cody;1;32.25;$4,600;cha;H;bos;114;121;29.92;12pt 9rb 2as 3st 4-5fg 4-4ft
20170408;4298;C;Monroe, Greg;;32.25;$5,200;mil;A;phi;90;82;22.03;17pt 5rb 3as 2st 1bl 3to 8-14fg 1-2ft
20170408;3756;C;Gortat, Marcin;1;30.75;$4,200;was;H;mia;103;106;29.20;11pt 11rb 2as 1bl 1to 4-7fg 3-4ft
20170408;4504;PF/C;Green, Draymond;1;30.5;$7,400;gsw;H;nor;123;101;21.03;13pt 8rb 3as 1bl 1to 3trey 4-8fg 2-2ft
20170408;4172;PF/C;Griffin, Blake;1;30.5;$7,800;lac;A;sas;98;87;36.45;18pt 8rb 1as 1bl 2to 7-19fg 4-4ft
20170408;3777;C;Mahinmi, Ian;;27.75;$3,100;was;H;mia;103;106;18.80;11pt 9rb 2st 1bl 1to 4-4fg 3-4ft
20170408;3308;C;Gasol, Pau;;27.25;$5,300;sas;H;lac;87;98;26.65;15pt 7rb 1as 1bl 1to 1trey 4-8fg 6-7ft
20170408;4112;C;Lopez, Robin;1;27;$5,100;chi;A;bkn;106;107;26.97;16pt 8rb 1bl 2to 7-11fg 2-2ft
20170408;4084;C;Ajinca, Alexis;1;26;$3,000;nor;A;gsw;101;123;28.78;17pt 6rb 1as 8-14fg 1-1ft
20170408;4114;C;McGee, JaVale;;25;$3,000;gsw;H;nor;123;101;16.20;16pt 6rb 1bl 1to 8-10fg 0-1ft
20170408;4778;PF/C;Kaminsky, Frank;;24.75;$5,000;cha;H;bos;114;121;26.62;8pt 5rb 7as 4-10fg
20170408;4572;C;Dedmon, Dewayne;1;23;$3,800;sas;H;lac;87;98;15.40;4pt 10rb 2as 2bl 1to 2-6fg 0-1ft
20170408;4761;PF/C;Vonleh, Noah;1;22.25;$3,700;por;H;uta;101;86;30.87;2pt 9rb 2as 3bl 1-5fg
20170408;4075;C;Lopez, Brook;1;21;$6,900;bkn;H;chi;107;106;31.42;13pt 4rb 1as 1bl 2to 1trey 6-14fg
20170408;4521;C;Leonard, Meyers;1;18.25;$3,600;por;H;uta;101;86;30.27;9pt 5rb 1as 3trey 3-8fg
20170408;3553;C;Pachulia, Zaza;1;17.25;$3,200;gsw;H;nor;123;101;21.98;2pt 9rb 3as 1to 1-2fg
20170408;4122;PF/C;Speights, Marreese;;15;$3,300;lac;A;sas;98;87;14.40;5pt 2rb 2as 1st 1bl 1trey 2-5fg
20170408;4458;C;Biyombo, Bismack;;15;$4,500;orl;H;ind;112;127;16.93;7pt 4rb 1as 1st 1to 3-3fg 1-4ft
20170408;3527;PF/C;Diaw, Boris;1;14.75;$3,000;uta;A;por;86;101;18.45;4pt 5rb 3as 2-3fg
20170408;4845;C;Felicio, Cristiano;;13;$3,000;chi;A;bkn;106;107;13.23;6pt 6rb 1to 3-3fg
20170408;4935;C;Maker, Thon;1;12.5;$3,000;mil;A;phi;90;82;16.22;3pt 6rb 1bl 1-1fg 1-1ft
20170408;3996;C;Hawes, Spencer;;10.5;$3,000;mil;A;phi;90;82; 9.75;8pt 2rb 3-5fg 2-2ft
20170408;4024;C;Splitter, Tiago;;10;$3,000;phi;H;mil;82;90;11.72;4pt 4rb 1as 1to 2-3fg
20170408;4280;PF/C;Favors, Derrick;;9.75;$5,000;uta;A;por;86;101;13.88;6pt 3rb 3-7fg 0-1ft
20170408;4579;C;Reed, Willie;;9.25;$4,700;mia;A;was;106;103;10.55;2pt 3rb 1as 1bl 1-2fg 0-2ft
20170408;4516;C;Zeller, Tyler;;7.5;$3,000;bos;A;cha;121;114; 9.32;2pt 2rb 2as 1-1fg
20170408;4768;PF/C;Lauvergne, Joffrey;;7;$3,000;chi;A;bkn;106;107; 7.80;2pt 4rb 1-5fg
20170408;3772;PF/C;Lee, David;;6;$5,100;sas;H;lac;87;98;12.53;6pt 3-6fg
20170408;4496;PF/C;Acy, Quincy;;5.5;$3,000;bkn;H;chi;107;106; 8.08;3pt 1st 1trey 1-5fg
20170408;4023;PF/C;Smith, Jason;;5.5;$4,100;was;H;mia;103;106; 9.28;3pt 1bl 1trey 1-2fg
20170408;3583;C;Hamilton, Justin;;2.75;$3,000;bkn;H;chi;107;106; 4.70;0pt 1rb 1bl 1to 0-2fg
20170408;4542;C;Plumlee, Miles;;0.75;$3,000;cha;H;bos;114;121;11.43;0pt 1rb 1to
20170408;4565;C;Withey, Jeff;;0;$3,000;uta;A;por;86;101; 3.35;0pt
20170408;4780;C;Christmas, Rakeem;;0;$3,000;ind;A;orl;127;112; 1.40;0pt
20170408;5012;PF/C;Long, Shawn;;0;$4,300;phi;H;mil;82;90;DNP;
20170408;4482;PF/C;Davis, Anthony;;0;$10,400;nor;A;gsw;101;123;DNP;
20170408;4836;C;Okafor, Jahlil;;0;$4,000;phi;H;mil;82;90;DNP;
20170408;4973;C;Ochefu, Daniel;;0;$3,000;was;H;mia;103;106;DNP;
20170408;4263;C;Asik, Omer;;0;$3,000;nor;A;gsw;101;123;DNP;
20170408;4274;PF/C;Cousins, DeMarcus;;0;$10,800;nor;A;gsw;101;123;DNP;
20170408;3645;C;Jefferson, Al;;0;$3,000;ind;A;orl;127;112;DNP;
20170408;4933;C;Jones, Damian;;0;$3,000;gsw;H;nor;123;101;NA;
20170408;5000;C;Zimmerman, Stephen;;0;$3,000;orl;H;ind;112;127;NA;
20170408;4525;C;Henson, John;;0;$3,000;mil;A;phi;90;82;NA;
20170408;4681;C;Nurkic, Jusuf;;0;$6,500;por;H;uta;101;86;NA;
20170408;4762;C;Embiid, Joel;;0;$3,000;phi;H;mil;82;90;NA;
20170408;4503;C;Ezeli, Festus;;0;$3,000;por;H;uta;101;86;NA;
20170408;4987;C;Stone, Diamond;;0;$3,000;lac;A;sas;98;87;NA;
