Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171226;4945;PG/SG;Dunn, Kris;1;52;$7,000;chi;A;mil;115;106;33.68;20pt 2rb 12as 4st 2bl 4to 9-17fg 2-4ft
20171226;3891;PG;Lowry, Kyle;1;45.5;$8,200;tor;A;dal;93;98;34.35;23pt 8rb 6as 1st 1to 4trey 6-17fg 7-8ft
20171226;4207;PG/SG;Evans, Tyreke;1;43.25;$8,600;mem;A;pho;97;99;36.53;25pt 5rb 5as 1st 1bl 1to 2trey 10-22fg 3-4ft
20171226;4266;PG/SG;Bledsoe, Eric;1;39.25;$7,500;mil;H;chi;106;115;29.37;22pt 5rb 6as 1st 3to 3trey 8-14fg 3-3ft
20171226;4699;PG;Payton, Elfrid;1;39;$6,600;orl;A;mia;89;107;33.63;19pt 8rb 6as 1st 2to 9-18fg 1-3ft
20171226;4954;PG/SG;Murray, Jamal;1;36.5;$5,900;den;H;uta;107;83;35.30;22pt 8rb 2as 1st 4to 3trey 9-15fg 1-1ft
20171226;5013;PG/SG;Brogdon, Malcolm;;32;$4,800;mil;H;chi;106;115;29.93;18pt 6rb 2as 2bl 1to 7-11fg 4-4ft
20171226;3816;PG/SG;Williams, Louis;;31.25;$7,600;lac;H;sac;122;95;26.67;21pt 3rb 2as 1bl 1to 4trey 7-11fg 3-4ft
20171226;4369;PG;Jackson, Reggie;1;30.75;$5,500;det;H;ind;107;83;21.25;8pt 3rb 13as 1to 4-10fg
20171226;4092;PG;Dragic, Goran;1;30;$6,600;mia;H;orl;107;89;29.55;14pt 4rb 6as 2st 5to 1trey 6-18fg 1-2ft
20171226;3882;PG/SG;Barea, Jose;;29.75;$4,600;dal;H;tor;98;93;22.63;20pt 3rb 4as 2to 2trey 9-18fg 0-1ft
20171226;4756;PG/SG;Johnson, Tyler;1;29;$5,700;mia;H;orl;107;89;36.85;17pt 4rb 2as 1st 1bl 1to 1trey 5-16fg 6-6ft
20171226;5233;PG/SG;Teodosic, Milos;1;28.5;$4,600;lac;H;sac;122;95;20.67;8pt 4rb 10as 1to 2trey 3-9fg
20171226;5234;SG;Thornwell, Sindarius;;27.25;$3,000;lac;H;sac;122;95;22.08;8pt 5rb 4as 4st 2to 3-6fg 2-2ft
20171226;5136;PG/SG;Mitchell, Donovan;1;27.25;$7,300;uta;A;den;83;107;32.57;13pt 3rb 6as 1st 2to 1trey 5-10fg 2-2ft
20171226;4627;PG/SG;Oladipo, Victor;1;26.75;$9,400;ind;A;det;83;107;25.85;13pt 1rb 3as 2st 2bl 2to 2trey 5-11fg 1-2ft
20171226;4678;SG;Harris, Gary;1;26;$6,300;den;H;uta;107;83;36.02;15pt 2rb 5as 1to 3trey 6-12fg
20171226;4102;PG/SG;Hill, George;1;25;$4,600;sac;A;lac;95;122;27.17;7pt 2rb 5as 3st 1bl 3-11fg 1-2ft
20171226;4901;PG/SF;Valentine, Denzel;1;23.5;$4,700;chi;A;mil;115;106;27.63;13pt 4rb 2as 1st 1trey 5-10fg 2-2ft
20171226;4760;PG/SG;Dinwiddie, Spencer;1;23.5;$6,300;bkn;A;sas;97;109;26.48;12pt 7as 2trey 5-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
