Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170328;4321;PG;Wall, John;1;67.25;$10,700;was;A;lal;119;108;36.70;34pt 3rb 14as 4st 3to 1trey 14-25fg 5-5ft
20170328;4224;PG/SG;Harden, James;1;61.25;$12,300;hou;H;gsw;106;113;37.87;24pt 11rb 13as 1st 6to 1trey 5-20fg 13-13ft
20170328;4173;PG;Curry, Stephen;1;59;$9,400;gsw;A;hou;113;106;33.42;32pt 10rb 7as 2st 6to 3trey 11-22fg 7-10ft
20170328;4657;PG/SG;McCollum, C.J.;1;52.75;$7,200;por;H;den;122;113;39.53;39pt 5rb 3as 1st 1to 3trey 15-24fg 6-6ft
20170328;4799;PG/SG;Russell, D'Angelo;1;51;$6,900;lal;H;was;108;119;39.62;28pt 6rb 9as 1bl 4to 4trey 10-21fg 4-4ft
20170328;4595;PG;Schroder, Dennis;1;47;$7,800;atl;H;pho;95;91;39.43;27pt 6rb 9as 1st 8to 2trey 12-27fg 1-1ft
20170328;4523;PG;Lillard, Damian;1;43.5;$10,300;por;H;den;122;113;38.27;19pt 6rb 7as 3st 3to 4trey 7-19fg 1-4ft
20170328;4367;SG;Thompson, Klay;1;42.25;$7,500;gsw;A;hou;113;106;37.30;25pt 5rb 1as 2st 2bl 2to 5trey 10-20fg
20170328;4221;PG;Teague, Jeff;1;41.75;$7,100;ind;H;min;114;115;41.33;20pt 3rb 10as 1st 1to 6-12fg 8-9ft
20170328;4414;PG;Rubio, Ricky;1;41.25;$7,400;min;A;ind;115;114;38.32;21pt 5rb 10as 5to 4-12fg 13-13ft
20170328;4092;PG;Dragic, Goran;1;41;$7,500;mia;A;det;97;96;34.45;28pt 4rb 4as 1bl 1to 1trey 9-16fg 9-13ft
20170328;4950;PG;Ulis, Tyler;1;41;$6,900;pho;A;atl;91;95;39.70;15pt 6rb 10as 1st 1to 1trey 6-16fg 2-2ft
20170328;4440;PG;Walker, Kemba;1;39.25;$8,000;cha;H;mil;108;118;32.63;26pt 3rb 5as 4trey 10-19fg 2-3ft
20170328;5013;PG/SG;Brogdon, Malcolm;1;36.75;$5,100;mil;A;cha;118;108;29.10;14pt 3rb 10as 1st 1to 2trey 6-7fg
20170328;3745;SG;Ellis, Monta;1;36.5;$4,600;ind;H;min;114;115;34.10;19pt 4rb 5as 2st 1bl 2to 8-11fg 3-4ft
20170328;4297;PG;Lin, Jeremy;1;36;$5,900;bkn;H;phi;101;106;29.98;11pt 6rb 7as 4st 2to 4-14fg 3-4ft
20170328;4621;PG/SF;Antetokounmpo, Giannis;1;35;$9,700;mil;A;cha;118;108;39.10;20pt 8rb 2as 1bl 1to 1trey 8-13fg 3-4ft
20170328;3656;PG;Nelson, Jameer;1;33.75;$4,900;den;A;por;113;122;33.73;23pt 3rb 4as 2to 4trey 8-11fg 3-4ft
20170328;4616;SG;Caldwell-Pope, Kentavious;1;32.25;$5,100;det;H;mia;96;97;37.10;25pt 5rb 2trey 9-22fg 5-6ft
20170328;4831;PG;McConnell, T.J.;1;32;$5,500;phi;A;bkn;106;101;34.83;8pt 2rb 10as 3st 1bl 3to 3-10fg 2-2ft
20170328;4668;PG;Clarkson, Jordan;1;31.5;$6,300;lal;H;was;108;119;39.38;22pt 4rb 3as 2to 2trey 10-19fg
20170328;4315;PG;Smith, Ishmael;1;30.75;$5,000;det;H;mia;96;97;31.08;19pt 3rb 6as 2to 7-13fg 5-6ft
20170328;4678;SG;Harris, Gary;1;30.5;$5,400;den;A;por;113;122;37.27;19pt 2rb 3as 2st 1trey 8-14fg 2-3ft
20170328;3641;SG;Iguodala, Andre;;28.5;$5,000;gsw;A;hou;113;106;30.63;12pt 6rb 6as 1to 1trey 4-9fg 3-4ft
20170328;4945;PG;Dunn, Kris;;26.5;$3,300;min;A;ind;115;114;26.15;9pt 2rb 1as 4st 3bl 1to 3-3fg 3-4ft
20170328;5109;SG;Nwaba, David;;26;$3,000;lal;H;was;108;119;22.83;8pt 8rb 1as 3st 1bl 3to 4-5fg
20170328;4514;SG;Lamb, Jeremy;;25.25;$3,400;cha;H;mil;108;118;25.70;16pt 3rb 2as 1st 1trey 6-11fg 3-4ft
20170328;4760;PG;Dinwiddie, Spencer;;24.5;$3,900;bkn;H;phi;101;106;18.02;10pt 4rb 5as 1st 1to 1trey 2-6fg 5-8ft
20170328;3816;PG/SG;Williams, Louis;;23.25;$5,200;hou;H;gsw;106;113;32.17;17pt 3rb 1as 1st 2to 5-14fg 7-8ft
20170328;3651;PG;Livingston, Shaun;;22.5;$3,200;gsw;A;hou;113;106;16.53;6pt 6rb 4as 1st 1bl 2to 2-2fg 2-2ft
20170328;4494;SG;Beal, Bradley;1;22.25;$8,100;was;A;lal;119;108;35.22;16pt 1rb 3as 1bl 4to 1trey 7-16fg 1-1ft
20170328;4703;SG;Stauskas, Nik;;21.5;$4,100;phi;A;bkn;106;101;33.38;11pt 4rb 2as 1bl 2to 3trey 4-8fg
20170328;4876;PG/SG;Jones, Tyus;;18.5;$3,000;min;A;ind;115;114;12.98;2pt 2rb 7as 2st 1to 0-2fg 2-2ft
20170328;3678;PG;Udrih, Beno;;17.75;$3,000;det;H;mia;96;97;16.92;6pt 3rb 4as 1st 2-6fg 2-2ft
20170328;4077;SG;Gordon, Eric;1;17;$5,300;hou;H;gsw;106;113;34.28;10pt 4rb 1bl 2to 2trey 3-9fg 2-2ft
20170328;4610;PG/SG;Dellavedova, Matthew;;16.75;$3,400;mil;A;cha;118;108;18.90;8pt 3rb 4as 4to 2trey 3-5fg
20170328;3789;PG;Price, Ronnie;;15.25;$3,000;pho;A;atl;91;95;14.08;3pt 3rb 4as 1st 1trey 1-4fg
20170328;4906;PG/SG;Whitehead, Isaiah;;14.75;$3,500;bkn;H;phi;101;106;25.82;3pt 5rb 1as 1st 1bl 1to 1trey 1-5fg
20170328;4234;PG/SG;Beverley, Patrick;1;14.25;$4,900;hou;H;gsw;106;113;31.23;10pt 1rb 1as 1st 1to 4-9fg 2-2ft
20170328;4729;PG;Ennis, Tyler;;13.5;$3,100;lal;H;was;108;119;26.88;11pt 1as 1st 4to 2trey 4-9fg 1-2ft
20170328;3054;PG;Terry, Jason;;12.25;$3,000;mil;A;cha;118;108;23.40;6pt 3rb 1as 2trey 2-4fg
20170328;4485;PG;Roberts, Brian;;12;$3,000;cha;H;mil;108;118; 8.63;4pt 4as 1st 1-3fg 2-3ft
20170328;4182;PG;Jennings, Brandon;;11.25;$3,500;was;A;lal;119;108;12.05;2pt 1rb 3as 2st 1to 0-2fg 2-2ft
20170328;4670;SG;Eddie, Jarell;;10.5;$3,000;pho;A;atl;91;95;17.72;7pt 2rb 2trey 2-9fg 1-2ft
20170328;4628;SG;Hardaway Jr., Tim;1;9.75;$6,500;atl;H;pho;95;91;32.38;2pt 3rb 3as 1to 1-9fg
20170328;3740;PG;Calderon, Jose;;9.75;$3,000;atl;H;pho;95;91;18.32;6pt 1rb 2as 1to 2-5fg 2-2ft
20170328;4770;SG;Kilpatrick, Sean;;9.5;$5,000;bkn;H;phi;101;106;11.50;9pt 1trey 4-7fg
20170328;4756;PG;Johnson, Tyler;;8.5;$5,800;mia;A;det;97;96;24.72;2pt 4rb 1bl 1to 1-8fg
20170328;3858;SG;Foye, Randy;1;7.75;$3,300;bkn;H;phi;101;106;13.62;5pt 1rb 1as 1to 1trey 2-4fg
20170328;4898;PG;Weber, Briante;;6.25;$3,000;cha;H;mil;108;118; 6.73;5pt 1rb 1-2fg 3-4ft
20170328;4954;PG/SG;Murray, Jamal;;6;$3,900;den;A;por;113;122;10.73;3pt 2rb 1trey 1-2fg
20170328;4611;PG/SG;Clark, Ian;;3;$3,200;gsw;A;hou;113;106;16.37;4pt 2to 2-5fg
20170328;3976;PG;Brooks, Aaron;;0;$3,000;ind;H;min;114;115; 9.53;0pt 1as 3to 0-2fg
20170328;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;mia;96;97;DNP;
20170328;3514;PG/SG;Barbosa, Leandro;;0;$3,600;pho;A;atl;91;95;DNP;
20170328;4087;PG;Brown, Bobby;;0;$3,000;hou;H;gsw;106;113;DNP;
20170328;4593;SG;Goodwin, Archie;;0;$3,000;bkn;H;phi;101;106;DNP;
20170328;4980;PG;Satoransky, Tomas;;0;$3,000;was;A;lal;119;108;DNP;
20170328;3929;PG;Rodriguez, Sergio;;0;$3,500;phi;A;bkn;106;101;DNP;
20170328;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;lal;119;108;DNP;
20170328;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;cha;118;108;DNP;
20170328;4190;SG;Henderson, Gerald;;0;$3,100;phi;A;bkn;106;101;DNP;
20170328;4773;PG;Mudiay, Emmanuel;;0;$3,000;den;A;por;113;122;DNP;
20170328;4967;PG;Delaney, Malcolm;;0;$3,000;atl;H;pho;95;91;DNP;
20170328;4694;PG;Napier, Shabazz;;0;$3,000;por;H;den;122;113;DNP;
20170328;4036;SG;Young, Nick;;0;$3,300;lal;H;was;108;119;DNP;
20170328;4266;PG;Bledsoe, Eric;;0;$3,000;pho;A;atl;91;95;DNP;
20170328;4382;SG;Knight, Brandon;;0;$3,000;pho;A;atl;91;95;DNP;
20170328;4782;SG;Young, Joseph;;0;$3,000;ind;H;min;114;115;DNP;
20170328;4615;PG;Burke, Trey;;0;$3,000;was;A;lal;119;108;DNP;
20170328;4369;PG;Jackson, Reggie;;0;$4,800;det;H;mia;96;97;NA;
20170328;3141;SG;Miller, Mike;;0;$3,000;den;A;por;113;122;NA;
20170328;4654;SG;Bullock, Reggie;;0;$3,000;det;H;mia;96;97;NA;
20170328;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;min;114;115;NA;
20170328;4706;SG;LaVine, Zach;;0;$3,000;min;A;ind;115;114;NA;
20170328;4908;SG;Williams, Troy;;0;$3,000;hou;H;gsw;106;113;NA;
20170328;4885;SG;Booker, Devin;;0;$7,400;pho;A;atl;91;95;NA;
20170328;4925;PG;Simmons, Ben;;0;$3,000;phi;A;bkn;106;101;NA;
20170328;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;bkn;106;101;NA;
20170328;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;mil;108;118;NA;
20170328;4283;SF/PF;George, Paul;1;58.25;$8,400;ind;H;min;114;115;39.48;37pt 7rb 2as 4st 1to 4trey 12-21fg 9-9ft
20170328;4570;SF/PF;Covington, Robert;1;48.25;$6,800;phi;A;bkn;106;101;38.38;21pt 13rb 1as 2st 2bl 1to 1trey 9-15fg 2-2ft
20170328;4724;SF/PF;Warren, T.J.;1;43.5;$7,200;pho;A;atl;91;95;39.67;24pt 8rb 3as 2st 2bl 6to 11-20fg 2-2ft
20170328;4918;SG/SF;Luwawu, Timothe;1;37.25;$3,400;phi;A;bkn;106;101;32.53;17pt 9rb 3as 1st 1bl 3to 4trey 5-12fg 3-4ft
20170328;3985;PF;Dudley, Jared;;36.5;$3,800;pho;A;atl;91;95;35.12;6pt 8rb 7as 3st 2bl 1to 1trey 2-11fg 1-2ft
20170328;3621;SF/PF;Ariza, Trevor;1;35;$5,600;hou;H;gsw;106;113;41.22;13pt 4rb 3as 6st 1trey 4-10fg 4-4ft
20170328;4412;SF/PF;Harris, Tobias;;34.5;$6,000;det;H;mia;96;97;29.63;19pt 6rb 2as 2st 2to 4trey 7-14fg 1-2ft
20170328;4904;PF;Saric, Dario;1;34.25;$7,700;phi;A;bkn;106;101;36.70;23pt 7rb 1as 1bl 3to 1trey 8-15fg 6-7ft
20170328;4571;SG/SF;Snell, Tony;1;32.75;$3,900;mil;A;cha;118;108;30.70;26pt 3rb 1as 1to 4trey 10-14fg 2-2ft
20170328;4810;PF;Hollis-Jefferson, Rondae;1;32.25;$5,200;bkn;H;phi;101;106;23.83;11pt 7rb 2as 3st 2bl 1to 5-15fg 1-2ft
20170328;3978;SF/PF;Chandler, Wilson;1;31.25;$6,100;den;A;por;113;122;36.37;17pt 9rb 1as 1bl 2to 1trey 7-13fg 2-3ft
20170328;4261;PF;Aminu, Al-Farouq;;29.75;$4,500;por;H;den;122;113;28.43;15pt 9rb 1as 1bl 1to 1trey 4-7fg 6-9ft
20170328;4938;SF;Prince, Taurean;1;29.5;$4,800;atl;H;pho;95;91;35.90;15pt 6rb 1as 1st 2bl 2to 1trey 5-10fg 4-5ft
20170328;4456;PF;Faried, Kenneth;;29;$4,000;den;A;por;113;122;17.90;8pt 14rb 1st 1bl 1to 4-8fg
20170328;4650;SG/SF;McGruder, Rodney;1;29;$3,400;mia;A;det;97;96;33.17;12pt 6rb 4as 2st 2to 1trey 5-8fg 1-2ft
20170328;4704;SF;Wiggins, Andrew;1;27.25;$6,800;min;A;ind;115;114;38.60;17pt 5rb 2as 1bl 4to 2trey 6-17fg 3-4ft
20170328;4788;SG/SF;Richardson, Josh;1;25.25;$5,200;mia;A;det;97;96;32.98;9pt 5rb 4as 1st 1bl 1to 1trey 3-11fg 2-2ft
20170328;4082;SF;Gallinari, Danilo;1;25;$6,000;den;A;por;113;122;31.85;13pt 6rb 3as 1to 1trey 3-15fg 6-7ft
20170328;4828;SG/SF;Oubre, Kelly;;24.75;$3,300;was;A;lal;119;108;25.62;14pt 5rb 1as 1st 2trey 5-11fg 2-2ft
20170328;4860;SF/PF;Anderson, Justin;;23.25;$3,100;phi;A;bkn;106;101;21.75;9pt 7rb 1as 2bl 1to 1trey 4-14fg
20170328;4798;SF/PF;Nance, Larry;;23.25;$4,200;lal;H;was;108;119;23.70;4pt 11rb 1as 2bl 2-6fg
20170328;4653;SF/PF;Porter, Otto;1;23;$6,200;was;A;lal;119;108;29.97;16pt 4rb 1as 1trey 7-9fg 1-1ft
20170328;4037;PF;Young, Thaddeus;1;23;$4,400;ind;H;min;114;115;32.12;14pt 4rb 2as 1st 2to 7-15fg
20170328;4532;SF;Kidd-Gilchrist, Michael;1;22.5;$4,700;cha;H;mil;108;118;22.82;12pt 6rb 1as 1st 1to 4-7fg 4-6ft
20170328;4490;SF;Middleton, Khris;1;21.25;$6,200;mil;A;cha;118;108;34.60;14pt 5rb 1as 1to 4-12fg 6-7ft
20170328;4941;SF;Jones, Derrick;1;19.25;$3,000;pho;A;atl;91;95;34.47;13pt 3rb 1st 1trey 6-11fg 0-2ft
20170328;4453;PF;Morris, Markieff;1;18.75;$5,700;was;A;lal;119;108;27.18;8pt 7rb 1st 4-9fg
20170328;3974;SG/SF;Belinelli, Marco;;18.5;$4,000;cha;H;mil;108;118;25.37;6pt 4rb 5as 2-6fg 2-2ft
20170328;3817;PF;Williams, Marvin;1;18.25;$6,100;cha;H;mil;108;118;32.45;6pt 7rb 1as 1st 1-5fg 4-4ft
20170328;4522;SG/SF;Barton, Will;;17.75;$5,100;den;A;por;113;122;19.80;13pt 1rb 1as 1bl 6-14fg 1-1ft
20170328;3573;PF;West, David;;17.25;$3,000;gsw;A;hou;113;106;13.58;2pt 3rb 5as 2bl 1-3fg
20170328;4478;PF;Teletovic, Mirza;;17;$3,200;mil;A;cha;118;108;16.20;8pt 4rb 1as 1bl 1to 2trey 3-6fg
20170328;4407;SF/PF;Morris, Marcus;1;16.25;$5,100;det;H;mia;96;97;27.90;7pt 5rb 2as 1to 1trey 3-10fg
20170328;3640;PF;Humphries, Kris;;15.75;$3,000;atl;H;pho;95;91;10.48;7pt 5rb 2as 1to 0-3fg 7-8ft
20170328;4086;SG/SF;Batum, Nicolas;1;15.5;$7,000;cha;H;mil;108;118;28.67;5pt 2rb 4as 1st 2-9fg 1-1ft
20170328;4992;SF;LeVert, Caris;1;15.25;$3,800;bkn;H;phi;101;106;26.33;9pt 5rb 2to 2trey 3-9fg 1-2ft
20170328;4838;SG/SF;Johnson, Stanley;;15.25;$3,000;det;H;mia;96;97;32.52;5pt 7rb 1as 1st 5to 1trey 2-5fg
20170328;4675;SF;McDaniels, K.J.;;14;$3,900;bkn;H;phi;101;106;18.73;6pt 4rb 2st 2to 3-6fg
20170328;4267;PF;Booker, Trevor;;13.75;$4,600;bkn;H;phi;101;106;22.80;6pt 7rb 2to 2-5fg 2-2ft
20170328;4264;PF;Babbitt, Luke;1;13.25;$3,000;mia;A;det;97;96;13.70;5pt 1rb 3as 1st 1trey 2-3fg
20170328;3975;SF;Brewer, Corey;1;13;$3,000;lal;H;was;108;119;15.28;9pt 2rb 1bl 1to 3-4fg 3-4ft
20170328;4083;SG/SF;Rush, Brandon;1;12.25;$3,000;min;A;ind;115;114;18.55;6pt 1rb 2bl 2trey 2-3fg
20170328;4856;SF/PF;Dekker, Sam;;11.75;$3,600;hou;H;gsw;106;113;15.23;5pt 5rb 1trey 2-7fg
20170328;3404;SF;Dunleavy, Mike;;11.5;$3,000;atl;H;pho;95;91;17.92;3pt 4rb 2as 1trey 1-4fg
20170328;4374;PF;Allen, Lavoy;;11.25;$3,000;ind;H;min;114;115;15.83;1pt 7rb 1bl 1to 0-1fg 1-2ft
20170328;4902;SF;McCaw, Patrick;1;10;$3,000;gsw;A;hou;113;106;11.67;3pt 3as 1st 1trey 1-3fg
20170328;4318;SG/SF;Turner, Evan;;10;$3,700;por;H;den;122;113;24.07;4pt 2rb 1as 1st 1-6fg 2-3ft
20170328;3783;SG/SF;Miles, C.J.;;9.75;$3,600;ind;H;min;114;115;19.60;6pt 1rb 1as 1st 2to 2-6fg 2-3ft
20170328;4709;SG/SF;Bogdanovic, Bojan;;9.75;$4,700;was;A;lal;119;108;16.32;6pt 1rb 1as 1st 2to 3-8fg 0-1ft
20170328;4561;SG/SF;Crabbe, Allen;;7.75;$4,600;por;H;den;122;113;27.68;2pt 3rb 1bl 1-8fg
20170328;4530;SF;Harkless, Maurice;1;6;$4,100;por;H;den;122;113;14.45;4pt 1bl 2-5fg
20170328;4209;PF;Casspi, Omri;;5.5;$3,200;min;A;ind;115;114;11.03;2pt 2st 1to 1-2fg
20170328;3474;SF/PF;Barnes, Matt;;5.25;$4,200;gsw;A;hou;113;106;20.80;4pt 1rb 2-5fg
20170328;4659;PF;Muscala, Mike;;4.75;$3,000;atl;H;pho;95;91;11.12;2pt 1rb 1st 1to 1-2fg
20170328;4594;SG/SF;Muhammad, Shabazz;;4.5;$4,300;min;A;ind;115;114; 9.40;2pt 2rb 1-3fg 0-2ft
20170328;4700;PF;McAdoo, James Michael;;3.5;$3,000;gsw;A;hou;113;106; 3.98;0pt 1as 1bl
20170328;4185;SF;Ellington, Wayne;;3.5;$3,500;mia;A;det;97;96;17.35;2pt 2rb 2to 1-4fg 0-1ft
20170328;5001;SF;Bembry, DeAndre;;2.5;$3,000;atl;H;pho;95;91; 5.38;0pt 2rb 0-2fg 0-2ft
20170328;4988;PF;White, Okaro;;2;$3,000;mia;A;det;97;96; 4.28;0pt 1st
20170328;4990;PF;Hernangomez, Juan;;0;$3,400;den;A;por;113;122;DNP;
20170328;4511;PF;Jones, Terrence;;0;$3,000;mil;A;cha;118;108;DNP;
20170328;4997;PF;Layman, Jake;;0;$3,000;por;H;den;122;113;DNP;
20170328;4515;SG/SF;Waiters, Dion;;0;$6,000;mia;A;det;97;96;DNP;
20170328;3001;SF;Peace, Metta World;;0;$3,000;lal;H;was;108;119;DNP;
20170328;4314;PF;Seraphin, Kevin;;0;$3,000;ind;H;min;114;115;DNP;
20170328;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;was;108;119;DNP;
20170328;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;gsw;106;113;DNP;
20170328;4080;PF;Arthur, Darrell;;0;$3,000;den;A;por;113;122;DNP;
20170328;4804;SF;Graham, Treveon;;0;$3,000;cha;H;mil;108;118;DNP;
20170328;3931;SG/SF;Sefolosha, Thabo;;0;$4,500;atl;H;pho;95;91;DNP;
20170328;4673;PF;Payne, Adreian;;0;$3,000;min;A;ind;115;114;DNP;
20170328;5009;PF;Ellenson, Henry;;0;$3,000;det;H;mia;96;97;DNP;
20170328;4875;PF;Bjelica, Nemanja;;0;$3,000;min;A;ind;115;114;DNP;
20170328;4179;PF;Hill, Jordan;;0;$3,000;min;A;ind;115;114;DNP;
20170328;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;det;97;96;DNP;
20170328;4811;SF;Connaughton, Pat;;0;$3,000;por;H;den;122;113;DNP;
20170328;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;pho;95;91;DNP;
20170328;4947;SF;Gbinije, Michael;;0;$3,000;det;H;mia;96;97;DNP;
20170328;4834;PF;Wood, Christian;;0;$3,000;cha;H;mil;108;118;DNP;
20170328;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;det;97;96;NA;
20170328;4809;PF;McCullough, Chris;;0;$3,000;was;A;lal;119;108;NA;
20170328;3986;SF;Durant, Kevin;;0;$8,300;gsw;A;hou;113;106;NA;
20170328;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;min;114;115;NA;
20170328;4733;SF;Harris, Joe;;0;$3,000;bkn;H;phi;101;106;NA;
20170328;4913;PF;Bender, Dragan;;0;$3,000;pho;A;atl;91;95;NA;
20170328;4787;PF;Winslow, Justise;;0;$3,000;mia;A;det;97;96;NA;
20170328;4965;SF;Ingram, Brandon;;0;$4,800;lal;H;was;108;119;NA;
20170328;4507;SG/SF;Bazemore, Kent;;0;$4,000;atl;H;pho;95;91;NA;
20170328;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;mil;108;118;NA;
20170328;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;H;phi;101;106;NA;
20170328;4071;SF/PF;Beasley, Michael;;0;$4,400;mil;A;cha;118;108;NA;
20170328;4085;PF;Anderson, Ryan;;0;$4,100;hou;H;gsw;106;113;NA;
20170328;3629;SF;Deng, Luol;;0;$3,000;lal;H;was;108;119;NA;
20170328;4728;PF;Parker, Jabari;;0;$3,000;mil;A;cha;118;108;NA;
20170328;3521;PF;Bosh, Chris;;0;$3,000;mia;A;det;97;96;NA;
20170328;4276;PF;Davis, Ed;;0;$3,000;por;H;den;122;113;NA;
20170328;4681;C;Nurkic, Jusuf;1;62;$7,400;por;H;den;122;113;32.63;33pt 16rb 2as 3bl 3to 12-15fg 9-11ft
20170328;4879;PF/C;Towns, Karl-Anthony;1;60;$10,100;min;A;ind;115;114;40.80;37pt 12rb 1as 1st 1bl 1to 3trey 12-22fg 10-10ft
20170328;4075;C;Lopez, Brook;1;51.25;$6,900;bkn;H;phi;101;106;30.52;26pt 9rb 6as 2bl 1to 3trey 10-15fg 3-4ft
20170328;3639;C;Howard, Dwight;1;44.75;$7,600;atl;H;pho;95;91;35.78;15pt 11rb 4as 1st 4bl 3to 6-8fg 3-5ft
20170328;4772;C;Jokic, Nikola;1;42;$9,400;den;A;por;113;122;35.97;17pt 8rb 8as 2bl 3to 1trey 7-14fg 2-2ft
20170328;4504;PF/C;Green, Draymond;1;41.75;$8,100;gsw;A;hou;113;106;33.42;19pt 9rb 4as 3st 2to 1trey 9-15fg
20170328;3765;PF/C;Ilyasova, Ersan;1;38;$6,000;atl;H;pho;95;91;33.28;18pt 12rb 1as 1st 2to 2trey 6-15fg 4-6ft
20170328;4489;C;Drummond, Andre;1;35.25;$7,400;det;H;mia;96;97;33.67;9pt 13rb 2as 2st 2bl 2to 4-7fg 1-3ft
20170328;4781;C;Turner, Myles;1;34.5;$6,700;ind;H;min;114;115;36.60;15pt 8rb 4as 2bl 2to 1trey 5-12fg 4-4ft
20170328;4632;PF/C;Dieng, Gorgui;1;34;$5,500;min;A;ind;115;114;44.17;19pt 6rb 1as 1st 2bl 2to 2trey 8-13fg 1-2ft
20170328;4324;C;Whiteside, Hassan;1;31.25;$8,200;mia;A;det;97;96;30.05;17pt 9rb 1as 1bl 1to 7-13fg 3-4ft
20170328;4766;C;Capela, Clint;1;30.75;$5,400;hou;H;gsw;106;113;30.42;21pt 7rb 1bl 2to 9-10fg 3-4ft
20170328;4778;PF/C;Kaminsky, Frank;;30.5;$5,200;cha;H;mil;108;118;27.72;20pt 4rb 3as 2trey 9-15fg
20170328;4298;C;Monroe, Greg;;28.5;$5,200;mil;A;cha;118;108;25.48;13pt 8rb 5as 4to 6-7fg 1-1ft
20170328;4591;C;Len, Alex;1;27.25;$4,600;pho;A;atl;91;95;25.13;12pt 7rb 3st 1bl 3to 3-9fg 6-10ft
20170328;3756;C;Gortat, Marcin;1;25;$4,300;was;A;lal;119;108;22.20;7pt 10rb 1as 1st 1bl 3-4fg 1-4ft
20170328;4168;PF/C;Johnson, James;;25;$6,600;mia;A;det;97;96;32.87;16pt 6rb 2as 4to 1trey 5-11fg 5-6ft
20170328;4924;C;Zubac, Ivica;1;22.5;$5,000;lal;H;was;108;119;17.70;10pt 4rb 1as 2st 1bl 3-8fg 4-4ft
20170328;4835;C;Holmes, Richaun;1;21.75;$6,300;phi;A;bkn;106;101;25.40;13pt 5rb 2as 1to 4-12fg 5-6ft
20170328;4680;PF/C;Randle, Julius;1;21.5;$7,000;lal;H;was;108;119;32.02;6pt 6rb 5as 1bl 3to 2-7fg 2-2ft
20170328;3777;C;Mahinmi, Ian;;19.75;$3,200;was;A;lal;119;108;17.87;10pt 5rb 2st 1to 3-4fg 4-8ft
20170328;4691;C;Black, Tarik;;16;$3,000;lal;H;was;108;119;22.58;10pt 2rb 2bl 1to 5-6fg
20170328;4556;C;Baynes, Aron;;15.75;$3,500;det;H;mia;96;97;14.33;4pt 5rb 1as 2bl 2-5fg
20170328;4761;PF/C;Vonleh, Noah;1;15.25;$4,400;por;H;den;122;113;29.17;4pt 5rb 1as 2st 1to 2-3fg
20170328;4897;C;Williams, Alan;;15;$5,400;pho;A;atl;91;95;15.20;4pt 8rb 1st 2to 2-5fg
20170328;4614;C;Zeller, Cody;1;14.75;$5,300;cha;H;mil;108;118;29.28;8pt 1rb 2st 1bl 1to 3-3fg 2-2ft
20170328;4579;C;Reed, Willie;;14.75;$4,700;mia;A;det;97;96;16.43;6pt 7rb 3-5fg
20170328;4411;PF/C;Leuer, Jon;1;14;$4,100;det;H;mia;96;97;16.85;2pt 4rb 2as 1st 1bl 0-3fg 2-2ft
20170328;4952;PF/C;Chriss, Marquese;1;13.75;$5,700;pho;A;atl;91;95;18.92;7pt 3rb 1as 1bl 2to 1trey 2-11fg 2-4ft
20170328;3996;C;Hawes, Spencer;;13.75;$3,000;mil;A;cha;118;108;10.82;7pt 3rb 2as 1to 1trey 3-5fg 0-1ft
20170328;4023;PF/C;Smith, Jason;;13;$3,600;was;A;lal;119;108;16.88;6pt 4rb 1bl 1to 1trey 2-6fg 1-1ft
20170328;4935;C;Maker, Thon;1;12.5;$3,000;mil;A;cha;118;108;11.70;2pt 2rb 4as 1bl 1-1fg 0-2ft
20170328;3408;C;Hilario, Nene;;12.25;$4,400;hou;H;gsw;106;113;17.58;6pt 3rb 2as 1to 1-6fg 4-6ft
20170328;5012;C;Long, Shawn;;8.25;$4,200;phi;A;bkn;106;101; 9.63;2pt 3rb 1as 1st 2to 1-3fg
20170328;3553;C;Pachulia, Zaza;1;8.25;$3,800;gsw;A;hou;113;106;14.45;2pt 3rb 2as 1to 1-1fg
20170328;4607;PF/C;Plumlee, Mason;;8;$5,500;den;A;por;113;122;16.38;0pt 2rb 3as 1bl 2to 0-4fg
20170328;4024;C;Splitter, Tiago;;7.75;$3,000;phi;A;bkn;106;101; 7.38;2pt 3rb 1bl 1-2fg
20170328;4114;C;McGee, JaVale;;7.25;$3,000;gsw;A;hou;113;106; 7.85;4pt 1rb 1bl 2-3fg
20170328;4780;C;Christmas, Rakeem;;5.75;$3,000;ind;H;min;114;115;11.40;2pt 3rb 0-1fg 2-4ft
20170328;3583;C;Hamilton, Justin;;5.25;$3,000;bkn;H;phi;101;106; 5.10;4pt 1rb 2-3fg
20170328;4521;PF/C;Leonard, Meyers;;4.5;$3,000;por;H;den;122;113; 5.77;2pt 2rb 1-4fg
20170328;4496;PF/C;Acy, Quincy;;2.25;$3,700;bkn;H;phi;101;106;13.75;1pt 1rb 0-5fg 1-2ft
20170328;4857;C;Harrell, Montrezl;;0;$3,000;hou;H;gsw;106;113;DNP;
20170328;3307;C;Chandler, Tyson;;0;$3,000;pho;A;atl;91;95;DNP;
20170328;4893;C;Marjanovic, Boban;;0;$3,000;det;H;mia;96;97;DNP;
20170328;4836;C;Okafor, Jahlil;;0;$4,800;phi;A;bkn;106;101;DNP;
20170328;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;gsw;106;113;DNP;
20170328;4299;C;Mozgov, Timofey;;0;$3,000;lal;H;was;108;119;DNP;
20170328;4525;C;Henson, John;;0;$3,000;mil;A;cha;118;108;DNP;
20170328;3645;C;Jefferson, Al;;0;$3,000;ind;H;min;114;115;DNP;
20170328;4101;C;Hibbert, Roy;;0;$3,000;den;A;por;113;122;DNP;
20170328;4542;C;Plumlee, Miles;;0;$3,000;cha;H;mil;108;118;DNP;
20170328;4260;C;Aldrich, Cole;;0;$3,000;min;A;ind;115;114;DNP;
20170328;4973;C;Ochefu, Daniel;;0;$3,000;was;A;lal;119;108;NA;
20170328;4933;C;Jones, Damian;;0;$3,000;gsw;A;hou;113;106;NA;
20170328;3904;PF/C;Millsap, Paul;;0;$7,300;atl;H;pho;95;91;NA;
20170328;4762;C;Embiid, Joel;;0;$3,000;phi;A;bkn;106;101;NA;
20170328;4116;C;Pekovic, Nikola;;0;$3,000;min;A;ind;115;114;NA;
20170328;4503;C;Ezeli, Festus;;0;$3,000;por;H;den;122;113;NA;
