Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171109;4224;PG/SG;Harden, James;1;85.25;$10,700;hou;H;cle;117;113;42.68;35pt 11rb 13as 5st 1bl 5to 6trey 8-21fg 13-14ft
20171109;4212;PG/SG;Holiday, Jrue;1;56.75;$6,300;nor;A;tor;118;122;42.05;34pt 5rb 11as 5to 2trey 14-20fg 4-4ft
20171109;4321;PG;Wall, John;1;49.5;$9,500;was;H;lal;111;95;31.50;23pt 8rb 5as 2st 3bl 2to 8-18fg 7-7ft
20171109;4773;PG;Mudiay, Emmanuel;;37.75;$4,600;den;H;okc;102;94;29.80;21pt 7rb 5as 3to 4trey 8-10fg 1-1ft
20171109;3891;PG;Lowry, Kyle;1;37;$7,000;tor;H;nor;122;118;34.22;18pt 6rb 7as 2to 4trey 7-13fg
20171109;4494;SG;Beal, Bradley;1;36.75;$7,800;was;H;lal;111;95;37.48;22pt 5rb 5as 1st 4to 2trey 8-16fg 4-5ft
20171109;5215;PG;Ball, Lonzo;1;34.5;$6,000;lal;A;was;95;111;28.50;10pt 8rb 8as 2st 4to 1trey 3-12fg 3-7ft
20171109;4079;PG;Westbrook, Russell;1;34.25;$10,200;okc;A;den;94;102;35.40;13pt 7rb 5as 3st 3to 1trey 6-22fg 0-3ft
20171109;4925;PG/SF;Simmons, Ben;1;31.5;$9,000;phi;A;sac;108;109;26.88;18pt 2rb 6as 2st 4to 6-8fg 6-8ft
20171109;4616;SG;Caldwell-Pope, Kentavious;1;28;$4,500;lal;A;was;95;111;34.28;13pt 4rb 3as 3st 1to 5-10fg 3-4ft
20171109;4077;SG;Gordon, Eric;1;26;$6,500;hou;H;cle;117;113;39.78;20pt 2rb 2st 5to 4trey 7-16fg 2-2ft
20171109;5132;PG;Fox, De'Aaron;;26;$4,900;sac;H;phi;109;108;29.57;11pt 4rb 7as 1to 4-13fg 3-7ft
20171109;4678;SG;Harris, Gary;1;20.75;$5,300;den;H;okc;102;94;36.18;10pt 5rb 3as 2to 2trey 4-10fg
20171109;3747;PG/SG;Felton, Raymond;;19.75;$3,400;okc;A;den;94;102;20.02;12pt 1rb 2as 2st 1to 6-10fg
20171109;4831;PG;McConnell, T.J.;;19.75;$5,000;phi;A;sac;108;109;28.73;4pt 5rb 6as 1st 3to 2-4fg
20171109;4954;PG/SG;Murray, Jamal;1;19.25;$4,900;den;H;okc;102;94;18.20;9pt 3rb 2as 2st 3to 2trey 3-6fg 1-2ft
20171109;4397;PG/SG;Shumpert, Iman;1;18.25;$3,600;cle;A;hou;113;117;32.60;7pt 1rb 5as 1st 1trey 3-6fg
20171109;4717;PG;Frazier, Tim;;18;$3,600;was;H;lal;111;95;16.50;7pt 5as 1st 1bl 2to 1trey 3-3fg
20171109;4668;PG/SG;Clarkson, Jordan;;18;$4,400;lal;A;was;95;111;20.10;15pt 2rb 1to 2trey 5-10fg 3-4ft
20171109;4102;PG/SG;Hill, George;1;15.75;$4,100;sac;H;phi;109;108;19.28;2pt 3rb 7as 1to 0-4fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
