Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170129;4079;PG;Westbrook, Russell;1;57;$12,700;okc;A;cle;91;107;34.32;20pt 12rb 10as 1st 1bl 4to 1trey 7-26fg 5-8ft
20170129;3891;PG;Lowry, Kyle;1;54.25;$8,900;tor;H;orl;113;114;38.38;33pt 5rb 8as 1st 4to 6trey 9-18fg 9-12ft
20170129;4321;PG;Wall, John;1;53.75;$9,800;was;A;nor;107;94;37.08;18pt 1rb 19as 2st 1bl 3to 8-19fg 2-4ft
20170129;4212;PG;Holiday, Jrue;1;52;$7,500;nor;H;was;94;107;38.90;26pt 4rb 11as 1st 2to 4trey 11-19fg
20170129;4379;PG;Irving, Kyrie;1;51.25;$8,200;cle;H;okc;107;91;34.72;29pt 3rb 10as 1st 2to 2trey 12-22fg 3-3ft
20170129;4595;PG;Schroder, Dennis;1;49.5;$6,200;atl;H;nyk;142;139;54.70;23pt 4rb 15as 6to 1trey 9-25fg 4-7ft
20170129;4221;PG;Teague, Jeff;1;49.25;$7,200;ind;H;hou;120;101;36.20;17pt 3rb 15as 2st 1bl 3to 5-10fg 7-7ft
20170129;4564;SG;Curry, Seth;1;48.5;$5,200;dal;A;sas;105;101;36.93;24pt 10rb 5as 1st 2to 4trey 10-20fg
20170129;4657;PG/SG;McCollum, C.J.;1;43.75;$7,100;por;H;gsw;111;113;38.30;28pt 7rb 3as 1st 4to 5trey 10-16fg 3-4ft
20170129;4182;PG;Jennings, Brandon;1;43.25;$4,400;nyk;A;atl;139;142;53.25;18pt 3rb 11as 1st 1to 4trey 5-15fg 4-6ft
20170129;4367;SG;Thompson, Klay;1;42.5;$6,800;gsw;A;por;113;111;35.28;27pt 6rb 2as 1st 1bl 2trey 6-21fg 13-15ft
20170129;4211;SG;DeRozan, DeMar;1;39.25;$7,700;tor;H;orl;113;114;36.25;22pt 7rb 6as 1to 6-18fg 10-11ft
20170129;4831;PG;McConnell, T.J.;1;39;$5,300;phi;A;chi;108;121;36.62;14pt 4rb 12as 1bl 3to 7-14fg
20170129;4494;SG;Beal, Bradley;1;39;$6,600;was;A;nor;107;94;38.83;27pt 6rb 2as 1st 4to 3trey 11-16fg 2-3ft
20170129;4628;SG;Hardaway Jr., Tim;1;38.75;$4,100;atl;H;nyk;142;139;57.87;19pt 5rb 8as 1st 1to 5-20fg 9-12ft
20170129;4110;SG;Lee, Courtney;1;38.25;$4,200;nyk;A;atl;139;142;52.28;17pt 9rb 2as 2st 1bl 1to 3trey 6-16fg 2-2ft
20170129;4224;PG/SG;Harden, James;1;36.25;$12,800;hou;A;ind;101;120;31.82;15pt 5rb 8as 3st 8to 2trey 3-17fg 7-7ft
20170129;4699;PG;Payton, Elfrid;1;35.5;$6,700;orl;A;tor;114;113;35.53;11pt 4rb 10as 1st 1bl 2to 4-13fg 3-4ft
20170129;4523;PG;Lillard, Damian;1;35;$8,300;por;H;gsw;111;113;36.03;19pt 2rb 8as 1st 3to 2trey 6-14fg 5-5ft
20170129;3571;SG;Wade, Dwyane;1;34.5;$7,000;chi;H;phi;121;108;26.28;14pt 6rb 6as 3st 4to 6-12fg 2-2ft
20170129;4558;SG;Holiday, Justin;;33.25;$3,100;nyk;A;atl;139;142;36.05;15pt 9rb 2as 1st 1to 5trey 5-15fg
20170129;4627;SG;Oladipo, Victor;1;31.75;$5,700;okc;A;cle;91;107;37.77;17pt 7rb 4as 1to 1trey 6-18fg 4-5ft
20170129;3872;PG;Rondo, Rajon;;31.75;$3,900;chi;H;phi;121;108;21.18;8pt 5rb 10as 1bl 1trey 2-9fg 3-4ft
20170129;4078;PG;Augustin, D.J.;;30.5;$3,400;orl;A;tor;114;113;28.87;21pt 2rb 3as 1st 2to 3trey 7-10fg 4-5ft
20170129;4970;PG;Ferrell, Yogi;1;26.5;$3,500;dal;A;sas;105;101;35.53;9pt 2rb 7as 2st 1trey 3-9fg 2-2ft
20170129;4703;SG;Stauskas, Nik;1;25.75;$3,400;phi;A;chi;108;121;33.32;15pt 1rb 3as 1st 1bl 1to 3trey 6-14fg
20170129;4397;PG/SG;Shumpert, Iman;1;25.25;$4,100;cle;H;okc;107;91;33.63;16pt 3rb 1as 1st 1to 5trey 5-11fg 1-2ft
20170129;4193;SG;Green, Danny;1;24;$3,600;sas;H;dal;101;105;30.63;7pt 4rb 5as 2bl 1trey 3-6fg
20170129;3021;SG;Ginobili, Manu;;23.25;$3,300;sas;H;dal;101;105;23.78;10pt 5rb 3as 1st 2to 3trey 3-7fg 1-4ft
20170129;4234;PG;Beverley, Patrick;1;23;$5,100;hou;A;ind;101;120;32.87;7pt 4rb 5as 1st 1bl 2to 1trey 2-8fg 2-2ft
20170129;4882;PG;Payne, Cameron;;22.5;$3,000;okc;A;cle;91;107;20.30;8pt 4rb 2as 2st 1bl 1to 2trey 3-11fg
20170129;3313;PG;Parker, Tony;1;21.5;$4,100;sas;H;dal;101;105;22.62;16pt 4as 1to 8-12fg 0-1ft
20170129;4077;SG;Gordon, Eric;;21.25;$5,300;hou;A;ind;101;120;26.22;14pt 1rb 3as 1bl 2to 1trey 4-11fg 5-7ft
20170129;4056;PG/SG;Watson, C.J.;1;19.25;$3,800;orl;A;tor;114;113;33.78;15pt 1rb 1as 1st 1to 5-8fg 5-5ft
20170129;4245;PG;Mills, Patty;;18.5;$3,800;sas;H;dal;101;105;21.52;6pt 8rb 2as 1to 3-10fg
20170129;3637;SG;Harris, Devin;;13.25;$3,900;dal;A;sas;105;101;19.02;7pt 1rb 2as 1st 1to 1trey 2-6fg 2-2ft
20170129;4967;PG;Delaney, Malcolm;;13;$3,000;atl;H;nyk;142;139;22.15;4pt 2rb 2as 2st 1to 1-6fg 2-2ft
20170129;5006;PG/SG;Baker, Ron;;12.75;$3,000;nyk;A;atl;139;142;16.18;8pt 1rb 2as 1to 2trey 3-4fg
20170129;3651;PG;Livingston, Shaun;1;12.75;$4,000;gsw;A;por;113;111;23.18;6pt 1rb 3as 1st 2to 3-6fg
20170129;4735;PG;Galloway, Langston;;11.5;$3,000;nor;H;was;94;107;11.15;6pt 2rb 1st 2trey 2-4fg
20170129;3745;SG;Ellis, Monta;;9.5;$3,100;ind;H;hou;120;101;15.85;0pt 2rb 5as 1to 0-3fg
20170129;4615;PG;Burke, Trey;;9.5;$3,000;was;A;nor;107;94;10.92;5pt 3as 1to 1trey 2-5fg
20170129;4611;PG/SG;Clark, Ian;;8.5;$3,400;gsw;A;por;113;111;12.52;2pt 2rb 3as 1to 0-1fg 2-2ft
20170129;4087;PG;Brown, Bobby;;7;$3,000;hou;A;ind;101;120; 2.55;6pt 2trey 2-3fg
20170129;4873;PG;Grant, Jerian;1;7;$3,400;chi;H;phi;121;108;17.10;5pt 1bl 1to 1trey 2-4fg
20170129;4405;PG;Joseph, Cory;;6.75;$3,900;tor;H;orl;113;114;18.07;3pt 1rb 1st 1trey 1-6fg
20170129;3976;PG;Brooks, Aaron;;4.75;$3,000;ind;H;hou;120;101;11.80;2pt 1rb 1as 1-3fg
20170129;4736;SG;Anderson, Kyle;;4.75;$3,400;sas;H;dal;101;105;14.03;0pt 3rb 1as 1to 0-1fg
20170129;4362;SG;Liggins, DeAndre;;4.75;$3,000;cle;H;okc;107;91; 2.18;0pt 1rb 1st 1bl 1to 0-1fg
20170129;3929;PG;Rodriguez, Sergio;;4.5;$3,800;phi;A;chi;108;121; 6.27;3pt 1as 1to 1trey 1-2fg
20170129;4364;SG;Moore, E'Twaun;;4.25;$3,600;nor;H;was;94;107;22.47;0pt 1rb 2as 0-3fg
20170129;4729;PG;Ennis, Tyler;;3.5;$3,000;hou;A;ind;101;120; 2.55;2pt 1as 1-1fg
20170129;4190;SG;Henderson, Gerald;;3.5;$3,500;phi;A;chi;108;121; 8.62;0pt 2rb 1as 1to 0-3fg
20170129;3544;SG;Jones, James;;2;$3,000;cle;H;okc;107;91;10.78;2pt 1-2fg
20170129;4980;PG/SG;Satoransky, Tomas;;1.5;$3,000;was;A;nor;107;94; 9.17;0pt 1as
20170129;4961;SG;Hield, Buddy;1;1.5;$3,300;nor;H;was;94;107;16.45;0pt 2rb 2to 0-5fg
20170129;4832;SG;McRae, Jordan;;1.25;$3,000;cle;H;okc;107;91; 2.05;0pt 1rb
20170129;4964;SG;Brussino, Nicolas;;1.25;$3,000;dal;A;sas;105;101; 4.52;0pt 1rb 0-1fg
20170129;4972;PG;Felder, Kay;;0.5;$3,000;cle;H;okc;107;91;11.52;0pt 1bl 3to 0-3fg
20170129;5011;PG;Randle, Chasson;;0;$3,000;phi;A;chi;108;121; 5.12;0pt 0-2fg
20170129;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;orl;113;114; 2.70;0pt
20170129;4994;PG;Christon, Semaj;;0;$3,000;okc;A;cle;91;107; 2.05;0pt
20170129;4782;SG;Young, Joseph;;0;$3,000;ind;H;hou;120;101; 2.55;0pt 0-1fg
20170129;4963;PG;Murray, Dejounte;;0;$3,500;sas;H;dal;101;105;DNP;
20170129;4717;PG;Frazier, Tim;;0;$3,400;nor;H;was;94;107;DNP;
20170129;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;dal;101;105;DNP;
20170129;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;nor;107;94;DNP;
20170129;4468;SG;Fournier, Evan;;0;$5,300;orl;A;tor;114;113;DNP;
20170129;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;phi;121;108;DNP;
20170129;4694;PG;Napier, Shabazz;;0;$3,000;por;H;gsw;111;113;DNP;
20170129;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;atl;139;142;DNP;
20170129;4575;PG;Carter-Williams, Michael;;0;$3,700;chi;H;phi;121;108;DNP;
20170129;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;cle;91;107;DNP;
20170129;4173;PG;Curry, Stephen;;0;$8,600;gsw;A;por;113;111;NA;
20170129;3814;PG;Williams, Deron;;0;$5,600;dal;A;sas;105;101;NA;
20170129;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;hou;120;101;NA;
20170129;4073;PG;Rose, Derrick;;0;$5,800;nyk;A;atl;139;142;NA;
20170129;4916;SG;House, Danuel;;0;$3,000;was;A;nor;107;94;NA;
20170129;4931;PG;Quarterman, Tim;;0;$3,000;por;H;gsw;111;113;NA;
20170129;4791;PG;Wright, Delon;;0;$3,000;tor;H;orl;113;114;NA;
20170129;3882;PG;Barea, Jose;;0;$3,600;dal;A;sas;105;101;NA;
20170129;3669;SG;Smith, J.R.;;0;$3,500;cle;H;okc;107;91;NA;
20170129;4183;SG;Meeks, Jodie;;0;$4,000;orl;A;tor;114;113;NA;
20170129;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;chi;108;121;NA;
20170129;3904;PF;Millsap, Paul;1;76.75;$7,600;atl;H;nyk;142;139;60.12;37pt 19rb 7as 1st 1bl 3to 3trey 13-29fg 8-10ft
20170129;3510;SF/PF;Anthony, Carmelo;1;60.5;$7,400;nyk;A;atl;139;142;46.13;45pt 6rb 4as 1bl 3to 3trey 18-36fg 6-7ft
20170129;3541;SF;James, LeBron;1;57;$9,900;cle;H;okc;107;91;36.83;25pt 14rb 8as 1st 2to 9-18fg 7-10ft
20170129;4570;SF;Covington, Robert;1;55.5;$5,900;phi;A;chi;108;121;37.25;21pt 12rb 3as 3st 3bl 1to 4trey 8-16fg 1-3ft
20170129;3986;SF;Durant, Kevin;1;55;$10,100;gsw;A;por;113;111;36.02;33pt 10rb 6as 1bl 7to 1trey 13-26fg 6-6ft
20170129;4363;SG/SF;Butler, Jimmy;1;55;$8,800;chi;H;phi;121;108;38.58;28pt 8rb 7as 4st 3to 8-18fg 12-15ft
20170129;4283;SF/PF;George, Paul;1;53.25;$7,900;ind;H;hou;120;101;36.50;33pt 9rb 3as 1st 1bl 2to 3trey 13-23fg 4-4ft
20170129;3765;PF;Ilyasova, Ersan;1;49.25;$5,800;phi;A;chi;108;121;34.95;31pt 11rb 1as 1st 3to 2trey 11-19fg 7-9ft
20170129;4085;PF;Anderson, Ryan;1;40.25;$4,700;hou;A;ind;101;120;35.28;27pt 7rb 1st 5trey 9-16fg 4-5ft
20170129;4404;SF;Leonard, Kawhi;1;39.25;$8,700;sas;H;dal;101;105;37.07;24pt 7rb 2as 1st 1bl 4to 3trey 7-17fg 7-8ft
20170129;4507;SG/SF;Bazemore, Kent;1;36.75;$5,000;atl;H;nyk;142;139;49.67;24pt 9rb 1to 4trey 9-15fg 2-2ft
20170129;4164;SG/SF;Matthews, Wes;1;34.75;$4,500;dal;A;sas;105;101;30.88;17pt 7rb 3as 2st 1to 2trey 6-10fg 3-4ft
20170129;4453;SF/PF;Morris, Markieff;1;34;$6,600;was;A;nor;107;94;37.17;21pt 8rb 1as 3trey 9-20fg
20170129;4318;SG/SF;Turner, Evan;1;34;$4,400;por;H;gsw;111;113;33.48;18pt 4rb 6as 1st 2to 2trey 8-17fg
20170129;4653;SF/PF;Porter, Otto;1;30;$6,300;was;A;nor;107;94;34.35;13pt 6rb 4st 3trey 5-10fg
20170129;3860;PF;Aldridge, LaMarcus;1;29.75;$6,900;sas;H;dal;101;105;34.02;16pt 7rb 4as 2to 5-14fg 6-9ft
20170129;3641;SF;Iguodala, Andre;;28.75;$3,900;gsw;A;por;113;111;36.22;12pt 3rb 5as 2st 3trey 4-6fg 1-1ft
20170129;5014;SF;Kuzminskas, Mindaugas;;28;$3,000;nyk;A;atl;139;142;36.23;13pt 4rb 4as 1st 1bl 1to 1trey 5-13fg 2-3ft
20170129;4871;PF;Porzingis, Kristaps;1;27.75;$6,100;nyk;A;atl;139;142;30.15;15pt 5rb 1as 3bl 2to 6-14fg 3-3ft
20170129;4261;PF;Aminu, Al-Farouq;;27.75;$4,300;por;H;gsw;111;113;34.47;7pt 9rb 4as 2st 2to 1trey 3-10fg
20170129;4549;SG/SF;Ross, Terrence;;27.25;$4,100;tor;H;orl;113;114;28.42;17pt 1rb 1as 3st 1to 4trey 6-10fg 1-1ft
20170129;3992;SF/PF;Green, Jeff;;27.25;$3,700;orl;A;tor;114;113;27.22;16pt 3rb 2as 2st 1to 2trey 6-8fg 2-4ft
20170129;4502;SF/PF;Barnes, Harrison;1;26.25;$6,500;dal;A;sas;105;101;35.40;19pt 3rb 2as 1trey 8-20fg 2-2ft
20170129;4037;PF;Young, Thaddeus;1;23.25;$5,500;ind;H;hou;120;101;30.40;11pt 5rb 2as 2st 2to 5-9fg 1-2ft
20170129;4302;PF;Patterson, Patrick;1;23;$3,200;tor;H;orl;113;114;29.30;7pt 10rb 1as 1bl 1to 1trey 2-4fg 2-3ft
20170129;4566;SF;Hill, Solomon;1;22.75;$3,900;nor;H;was;94;107;39.43;7pt 3rb 2as 3st 1bl 2trey 2-9fg 1-2ft
20170129;4702;SG/SF;Robinson III, Glenn;;22.5;$3,000;ind;H;hou;120;101;21.13;14pt 6rb 2trey 6-8fg
20170129;4682;PF;Mirotic, Nikola;;21.75;$3,800;chi;H;phi;121;108;25.92;13pt 3rb 2as 1st 1to 1trey 6-10fg
20170129;3404;SF;Dunleavy, Mike;;20.25;$3,000;atl;H;nyk;142;139;21.80;12pt 3rb 1as 1bl 2trey 5-6fg
20170129;4765;SF/PF;Grant, Jerami;;19.5;$3,000;okc;A;cle;91;107;25.05;8pt 4rb 1as 1st 1bl 2trey 3-8fg
20170129;4530;SF;Harkless, Maurice;;19;$3,700;por;H;gsw;111;113;20.95;10pt 2rb 2as 2st 1to 5-9fg
20170129;4669;SF;McDermott, Doug;;18.75;$3,300;chi;H;phi;121;108;19.93;14pt 3rb 2trey 5-9fg 2-2ft
20170129;4915;SG/SF;Zipser, Paul;;18.25;$3,000;chi;H;phi;121;108;29.42;13pt 3rb 3trey 5-8fg
20170129;4921;PF;Sabonis, Domantas;1;17.25;$3,000;okc;A;cle;91;107;25.60;12pt 5rb 2to 6-12fg
20170129;4856;SF/PF;Dekker, Sam;;16.75;$4,000;hou;A;ind;101;120;25.70;8pt 3rb 1as 2bl 1to 4-6fg
20170129;3621;SF/PF;Ariza, Trevor;1;16.25;$5,200;hou;A;ind;101;120;25.05;2pt 9rb 1as 1st 1to 0-5fg 2-2ft
20170129;4989;SF/PF;Bertans, Davis;1;15.75;$3,000;sas;H;dal;101;105;16.80;6pt 3rb 1as 2bl 1trey 2-5fg 1-1ft
20170129;3311;SF/PF;Jefferson, Richard;;15;$3,000;cle;H;okc;107;91;30.85;8pt 4rb 1st 4-5fg
20170129;4700;PF;McAdoo, James Michael;;13.5;$3,000;gsw;A;por;113;111;11.20;4pt 2rb 2as 1st 1bl 1-1fg 2-2ft
20170129;4226;SF/PF;Cunningham, Dante;1;13.5;$3,300;nor;H;was;94;107;21.33;5pt 4rb 2as 1trey 2-4fg
20170129;4561;SG/SF;Crabbe, Allen;;13;$3,900;por;H;gsw;111;113;22.27;8pt 1as 2st 1to 4-7fg
20170129;4705;SF/PF;Gordon, Aaron;1;12.75;$5,200;orl;A;tor;114;113;26.15;7pt 3rb 1as 1trey 3-8fg
20170129;4761;PF;Vonleh, Noah;1;12.75;$3,000;por;H;gsw;111;113;17.63;4pt 5rb 1as 1st 2to 2-4fg
20170129;4559;SF;Roberson, Andre;1;12.25;$3,400;okc;A;cle;91;107;23.42;4pt 5rb 1st 2-5fg
20170129;4841;PF;Portis, Bobby;1;11.75;$3,000;chi;H;phi;121;108;13.98;4pt 5rb 1as 2-6fg
20170129;4835;PF;Holmes, Richaun;;11.25;$4,000;phi;A;chi;108;121;22.27;4pt 3rb 1as 1st 2-8fg
20170129;4828;SG/SF;Oubre, Kelly;;10.75;$3,500;was;A;nor;107;94;24.48;2pt 7rb 1-4fg
20170129;4904;SF/PF;Saric, Dario;;10.75;$4,300;phi;A;chi;108;121;16.45;6pt 3rb 1as 1to 2-6fg 2-2ft
20170129;4203;SF;Carroll, DeMarre;1;10.5;$4,000;tor;H;orl;113;114;17.47;7pt 2rb 1st 2to 3-8fg 1-2ft
20170129;4932;SF;Finney-Smith, Dorian;;9.5;$3,700;dal;A;sas;105;101;17.23;5pt 2rb 1bl 2-5fg 1-1ft
20170129;4780;PF;Christmas, Rakeem;;9.5;$3,000;ind;H;hou;120;101; 2.55;5pt 2rb 1bl 1-1fg 3-4ft
20170129;4792;SG/SF;Powell, Norman;;8;$5,600;tor;H;orl;113;114;12.78;4pt 2rb 1st 1to 1-3fg 2-2ft
20170129;4207;SG/SF;Evans, Tyreke;;7;$5,400;nor;H;was;94;107;17.73;2pt 2rb 2as 1to 1-3fg 0-2ft
20170129;4860;SF;Anderson, Justin;;6.75;$4,100;dal;A;sas;105;101; 6.50;5pt 1rb 1trey 2-4fg
20170129;4674;PF;Powell, Dwight;;6.5;$3,500;dal;A;sas;105;101; 9.97;4pt 2rb 1-1fg 2-2ft
20170129;4683;SF;Rudez, Damjan;;6.25;$3,000;orl;A;tor;114;113; 7.32;3pt 1rb 1as 1trey 1-2fg
20170129;4929;PF;Siakam, Pascal;;6;$3,000;tor;H;orl;113;114;10.53;4pt 1bl 2-3fg
20170129;4902;SG/SF;McCaw, Patrick;;4.75;$3,000;gsw;A;por;113;111;19.83;3pt 1rb 1trey 1-2fg
20170129;3547;SG/SF;Korver, Kyle;;4.75;$3,900;cle;H;okc;107;91;16.45;3pt 1rb 1trey 1-7fg
20170129;4918;SG/SF;Luwawu, Timothe;;4.25;$3,000;phi;A;chi;108;121;14.17;2pt 1rb 1as 1to 1-4fg
20170129;4460;SF;Singler, Kyle;;4;$3,000;okc;A;cle;91;107;15.77;2pt 2rb 1to 1-5fg
20170129;4938;SF;Prince, Taurean;;2;$3,000;atl;H;nyk;142;139; 4.07;2pt 1-2fg
20170129;3783;SF;Miles, C.J.;1;2;$4,000;ind;H;hou;120;101;19.97;0pt 2rb 1to 0-5fg
20170129;5015;PF;Niang, Georges;;2;$3,000;ind;H;hou;120;101; 2.55;2pt 1-1fg
20170129;4943;SG/SF;Abrines, Alex;;1.5;$3,000;okc;A;cle;91;107; 7.67;0pt 1as 0-1fg
20170129;3975;SG/SF;Brewer, Corey;;1.25;$3,000;hou;A;ind;101;120; 7.42;0pt 1rb 0-1fg
20170129;4475;PF;Sullinger, Jared;;1.25;$3,000;tor;H;orl;113;114; 6.78;0pt 1rb 0-1fg
20170129;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;ind;101;120; 2.55;0pt
20170129;4227;SF;Thornton, Marcus;;0;$3,000;was;A;nor;107;94;DNP;
20170129;3972;PF;Anthony, Joel;;0;$3,000;sas;H;dal;101;105;DNP;
20170129;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;atl;139;142;DNP;
20170129;4801;SF;Brown, Anthony;;0;$3,000;orl;A;tor;114;113;DNP;
20170129;4488;PF;Scott, Mike;;0;$3,000;atl;H;nyk;142;139;DNP;
20170129;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;por;113;111;DNP;
20170129;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;nyk;142;139;DNP;
20170129;4776;SF;Hezonja, Mario;;0;$3,000;orl;A;tor;114;113;DNP;
20170129;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;atl;139;142;NA;
20170129;3573;PF;West, David;;0;$3,000;gsw;A;por;113;111;NA;
20170129;4890;SG/SF;Simmons, Jonathon;;0;$3,500;sas;H;dal;101;105;NA;
20170129;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;ind;101;120;NA;
20170129;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;orl;113;114;NA;
20170129;3931;SG/SF;Sefolosha, Thabo;;0;$3,600;atl;H;nyk;142;139;NA;
20170129;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;tor;114;113;NA;
20170129;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;was;94;107;NA;
20170129;4880;SF;Huestis, Josh;;0;$3,000;okc;A;cle;91;107;NA;
20170129;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;was;94;107;NA;
20170129;4925;SF;Simmons, Ben;;0;$3,000;phi;A;chi;108;121;NA;
20170129;4811;SF;Connaughton, Pat;;-0.5;$3,000;por;H;gsw;111;113; 0.03;0pt 1to
20170129;4482;C;Davis, Anthony;1;70.75;$10,000;nor;H;was;94;107;39.90;36pt 17rb 3as 3st 2bl 6to 1trey 15-25fg 5-6ft
20170129;4373;C;Vucevic, Nikola;1;57;$6,400;orl;A;tor;114;113;33.32;25pt 10rb 5as 1st 4bl 2to 3trey 9-17fg 4-4ft
20170129;4380;C;Thompson, Tristan;1;52.5;$4,600;cle;H;okc;107;91;33.58;19pt 12rb 1as 4st 4bl 1to 7-15fg 5-5ft
20170129;4781;C;Turner, Myles;1;45.5;$6,700;ind;H;hou;120;101;35.75;18pt 10rb 3st 4bl 1to 6-13fg 6-9ft
20170129;4112;C;Lopez, Robin;1;44;$4,100;chi;H;phi;121;108;31.37;21pt 10rb 2as 3bl 9-13fg 3-3ft
20170129;4013;C;Noah, Joakim;1;40.5;$3,500;nyk;A;atl;139;142;40.73;6pt 14rb 5as 3st 2bl 1to 2-5fg 2-2ft
20170129;3639;C;Howard, Dwight;1;37.25;$7,300;atl;H;nyk;142;139;38.13;19pt 13rb 1as 2to 8-11fg 3-7ft
20170129;2374;PF/C;Nowitzki, Dirk;1;37;$5,000;dal;A;sas;105;101;28.22;15pt 10rb 4bl 2to 2trey 5-11fg 3-3ft
20170129;4607;C;Plumlee, Mason;1;36.75;$6,200;por;H;gsw;111;113;29.93;15pt 11rb 1as 1st 2bl 2to 7-14fg 1-3ft
20170129;3756;C;Gortat, Marcin;1;36.25;$5,800;was;A;nor;107;94;30.72;17pt 11rb 2as 1st 2to 7-11fg 3-3ft
20170129;4652;PF/C;Noel, Nerlens;1;32.5;$6,300;phi;A;chi;108;121;24.98;12pt 6rb 2as 2st 3bl 6-11fg
20170129;3553;C;Pachulia, Zaza;1;30.75;$3,700;gsw;A;por;113;111;23.50;14pt 5rb 2as 4st 1to 3-5fg 8-10ft
20170129;4497;C;Valanciunas, Jonas;1;27.25;$5,600;tor;H;orl;113;114;27.72;12pt 9rb 3as 1to 4-6fg 4-5ft
20170129;4529;C;O'Quinn, Kyle;;26;$3,600;nyk;A;atl;139;142;25.78;2pt 12rb 1as 1st 3bl 1to 1-9fg
20170129;4504;PF/C;Green, Draymond;1;25;$7,800;gsw;A;por;113;111;33.72;5pt 6rb 5as 3st 1bl 7to 1trey 2-8fg
20170129;3772;PF/C;Lee, David;;23.75;$5,700;sas;H;dal;101;105;25.55;14pt 3rb 4as 7-9fg
20170129;4104;PF/C;Ibaka, Serge;1;23.25;$6,000;orl;A;tor;114;113;33.13;12pt 7rb 1as 1bl 2to 5-10fg 2-2ft
20170129;4857;C;Harrell, Montrezl;1;21.75;$3,400;hou;A;ind;101;120;25.58;10pt 7rb 1as 1bl 1to 5-9fg
20170129;4574;C;Adams, Steven;1;21;$5,600;okc;A;cle;91;107;27.13;7pt 10rb 1as 1bl 4to 3-4fg 1-1ft
20170129;4768;PF/C;Lauvergne, Joffrey;;20.5;$3,300;okc;A;cle;91;107;20.93;13pt 6rb 1as 3to 6-10fg 1-2ft
20170129;4766;C;Capela, Clint;;20.5;$4,800;hou;A;ind;101;120;22.42;10pt 4rb 1as 1st 1bl 4-6fg 2-2ft
20170129;4023;PF/C;Smith, Jason;;17.5;$3,000;was;A;nor;107;94;17.28;4pt 6rb 1st 2bl 2-4fg
20170129;4114;C;McGee, JaVale;;16.75;$3,000;gsw;A;por;113;111; 8.55;7pt 3rb 1st 2bl 3-3fg 1-3ft
20170129;4459;PF/C;Motiejunas, Donatas;;16.5;$3,500;nor;H;was;94;107;22.35;10pt 4rb 2as 3to 5-6fg 0-3ft
20170129;4659;PF/C;Muscala, Mike;;15;$3,000;atl;H;nyk;142;139;21.70;2pt 8rb 2as 1-3fg
20170129;4374;C;Allen, Lavoy;;14;$3,000;ind;H;hou;120;101;15.05;10pt 2rb 1as 5-5fg
20170129;4074;PF/C;Love, Kevin;1;12.5;$8,000;cle;H;okc;107;91;12.32;1pt 8rb 1as 0-4fg 1-2ft
20170129;3749;PF/C;Frye, Channing;;11.75;$3,400;cle;H;okc;107;91;15.08;4pt 5rb 1as 2-4fg
20170129;3645;C;Jefferson, Al;;11.5;$3,100;ind;H;hou;120;101; 9.70;8pt 1as 1st 4-5fg
20170129;4458;C;Biyombo, Bismack;;10.75;$3,900;orl;A;tor;114;113;14.68;4pt 5rb 1as 2to 2-3fg 0-2ft
20170129;4759;PF/C;Nogueira, Lucas;;10.5;$3,900;tor;H;orl;113;114;11.62;4pt 2rb 1st 1bl 2-2fg
20170129;4845;C;Felicio, Cristiano;;9.5;$3,000;chi;H;phi;121;108;16.23;1pt 6rb 1as 1to 1-2ft
20170129;4572;C;Dedmon, Dewayne;;9.5;$3,500;sas;H;dal;101;105;13.98;2pt 6rb 1-2fg
20170129;4511;PF/C;Jones, Terrence;;7.25;$6,200;nor;H;was;94;107;10.28;2pt 3rb 1as 0-6fg 2-2ft
20170129;4521;PF/C;Leonard, Meyers;;4.5;$3,000;por;H;gsw;111;113; 6.92;2pt 2rb 1-2fg
20170129;3736;C;Bogut, Andrew;;4;$3,300;dal;A;sas;105;101; 8.12;0pt 2rb 1as
20170129;3640;PF/C;Humphries, Kris;;1.25;$3,000;atl;H;nyk;142;139; 9.80;0pt 1rb 0-2fg
20170129;4949;C;Hernangomez, Guillermo;;0;$4,000;nyk;A;atl;139;142; 3.20;0pt 0-1fg
20170129;4858;C;Mejri, Salah;;0;$3,000;dal;A;sas;105;101; 7.68;0pt
20170129;3523;C;Collison, Nick;;0;$3,000;okc;A;cle;91;107;DNP;
20170129;5004;C;Poeltl, Jakob;;0;$3,000;tor;H;orl;113;114;DNP;
20170129;4836;C;Okafor, Jahlil;;0;$4,700;phi;A;chi;108;121;DNP;
20170129;4973;C;Ochefu, Daniel;;0;$3,000;was;A;nor;107;94;DNP;
20170129;4531;C;Nicholson, Andrew;;0;$3,000;was;A;nor;107;94;DNP;
20170129;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;por;113;111;DNP;
20170129;4263;C;Asik, Omer;;0;$3,000;nor;H;was;94;107;DNP;
20170129;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;was;94;107;DNP;
20170129;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;atl;139;142;DNP;
20170129;4762;C;Embiid, Joel;;0;$8,400;phi;A;chi;108;121;DNP;
20170129;3408;C;Hilario, Nene;;0;$3,200;hou;A;ind;101;120;DNP;
20170129;4276;C;Davis, Ed;;0;$3,000;por;H;gsw;111;113;DNP;
20170129;4167;PF/C;Gibson, Taj;;0;$4,900;chi;H;phi;121;108;NA;
20170129;4314;PF/C;Seraphin, Kevin;;0;$3,000;ind;H;hou;120;101;NA;
20170129;4024;C;Splitter, Tiago;;0;$3,000;atl;H;nyk;142;139;NA;
20170129;3777;C;Mahinmi, Ian;;0;$3,000;was;A;nor;107;94;NA;
20170129;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;ind;101;120;NA;
20170129;3397;C;Andersen, Chris;;0;$3,000;cle;H;okc;107;91;NA;
20170129;3308;C;Gasol, Pau;;0;$5,000;sas;H;dal;101;105;NA;
20170129;4503;C;Ezeli, Festus;;0;$3,000;por;H;gsw;111;113;NA;
20170129;4442;C;Kanter, Enes;;0;$5,200;okc;A;cle;91;107;NA;
20170129;4944;C;Hammons, A.J.;;0;$3,000;dal;A;sas;105;101;NA;
