Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171017;4224;SG;Harden, James;1;53.5;$10,000;hou;A;gsw;122;121;36.40;27pt 6rb 10as 1st 3to 4trey 10-23fg 3-4ft
20171017;4379;PG;Irving, Kyrie;1;50.5;$8,300;bos;A;cle;99;102;39.35;22pt 4rb 10as 3st 2to 4trey 8-17fg 2-2ft
20171017;4367;SG;Thompson, Klay;1;37.5;$6,200;gsw;H;hou;121;122;38.17;16pt 6rb 3as 2st 2bl 1to 4trey 6-14fg
20171017;4173;PG;Curry, Stephen;1;36.75;$8,800;gsw;H;hou;121;122;29.55;22pt 5rb 4as 1st 2to 3trey 8-18fg 3-3ft
20171017;3786;PG;Paul, Chris;1;36;$8,000;hou;A;gsw;122;121;33.07;4pt 8rb 11as 2st 1bl 1to 2-9fg
20171017;4677;PG/SG;Smart, Marcus;;34.75;$4,800;bos;A;cle;99;102;35.05;12pt 9rb 3as 2st 2bl 2to 5-16fg 2-3ft
20171017;4077;SG;Gordon, Eric;;31.75;$4,600;hou;A;gsw;122;121;29.38;24pt 1rb 1as 1st 2bl 2to 9-16fg 6-8ft
20171017;4036;SG;Young, Nick;;28;$3,200;gsw;H;hou;121;122;26.17;23pt 2rb 1to 6trey 8-9fg 1-1ft
20171017;4823;PG/SG;Rozier, Terry;;24.25;$3,800;bos;A;cle;99;102;19.53;9pt 3rb 2as 4st 1trey 2-6fg 4-4ft
20171017;4073;PG;Rose, Derrick;1;21.5;$5,000;cle;H;bos;102;99;31.25;14pt 4rb 2as 2to 1trey 5-14fg 3-4ft
20171017;3571;PG/SG;Wade, Dwyane;1;17;$5,200;cle;H;bos;102;99;28.50;8pt 2rb 3as 2bl 4to 3-10fg 2-2ft
20171017;3651;PG/SG;Livingston, Shaun;;14.25;$3,700;gsw;H;hou;121;122;18.53;6pt 1rb 5as 1to 2-5fg 2-2ft
20171017;4397;PG/SG;Shumpert, Iman;;8;$3,000;cle;H;bos;102;99;12.85;4pt 2rb 1st 1to 2-3fg
20171017;4655;PG;Larkin, Shane;;1.25;$3,000;bos;A;cle;99;102; 4.82;0pt 1rb 0-1fg
20171017;4923;PG;Jackson, Demetrius;;0;$3,000;hou;A;gsw;122;121;DNP;
20171017;3740;PG;Calderon, Jose;;0;$3,500;cle;H;bos;102;99;DNP;
20171017;4087;PG;Brown, Bobby;;0;$3,800;hou;A;gsw;122;121;DNP;
20171017;4908;SG;Williams, Troy;;0;$3,000;hou;A;gsw;122;121;NA;
20171017;4420;PG;Thomas, Isaiah;;0;$6,500;cle;H;bos;102;99;NA;
20171017;4900;SG;Holland, John;;0;$3,000;cle;H;bos;102;99;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
