Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170601;3986;NA;Durant, Kevin;1;61.5;N/A;gsw;H;cle;113;91;37.55;38pt 8rb 8as 3trey 14-26fg 7-8ft
20170601;3541;NA;James, LeBron;1;61.25;N/A;cle;A;gsw;91;113;40.03;28pt 15rb 8as 2bl 8to 2trey 9-20fg 8-12ft
20170601;4173;NA;Curry, Stephen;1;60;N/A;gsw;H;cle;113;91;34.48;28pt 6rb 10as 3st 2to 6trey 11-22fg
20170601;4074;NA;Love, Kevin;1;51.25;N/A;cle;A;gsw;91;113;34.22;15pt 21rb 1as 3bl 1to 3trey 4-13fg 4-4ft
20170601;4379;NA;Irving, Kyrie;1;32.25;N/A;cle;A;gsw;91;113;34.88;24pt 3rb 2as 1bl 4to 3trey 10-22fg 1-1ft
20170601;4504;NA;Green, Draymond;1;31.25;N/A;gsw;H;cle;113;91;36.15;9pt 11rb 2as 2st 1bl 2to 1trey 3-12fg 2-3ft
20170601;3553;NA;Pachulia, Zaza;1;19.5;N/A;gsw;H;cle;113;91;14.43;8pt 6rb 2st 4-5fg 0-1ft
20170601;3641;NA;Iguodala, Andre;;18.75;N/A;gsw;H;cle;113;91;24.00;7pt 3rb 1as 2st 1bl 1trey 3-4fg 0-2ft
20170601;4367;NA;Thompson, Klay;1;17.75;N/A;gsw;H;cle;113;91;36.37;6pt 3rb 4as 1st 3-16fg
20170601;4114;NA;McGee, JaVale;;13.75;N/A;gsw;H;cle;113;91; 5.53;4pt 5rb 1as 1bl 2-3fg
20170601;3311;NA;Jefferson, Richard;;13;N/A;cle;A;gsw;91;113;14.80;9pt 4rb 2to 3-6fg 3-4ft
20170601;4397;NA;Shumpert, Iman;;11.75;N/A;cle;A;gsw;91;113;16.77;5pt 5rb 1trey 2-6fg
20170601;3651;NA;Livingston, Shaun;;9.5;N/A;gsw;H;cle;113;91;15.27;2pt 2rb 2as 1st 1-5fg
20170601;4380;NA;Thompson, Tristan;1;7.5;N/A;cle;A;gsw;91;113;22.42;0pt 4rb 2as 1to 0-3fg
20170601;3543;NA;Jones, Dahntay;;7.5;N/A;cle;A;gsw;91;113; 4.10;7pt 1trey 1-2fg 4-4ft
20170601;4611;NA;Clark, Ian;;7.25;N/A;gsw;H;cle;113;91;18.08;4pt 1rb 1st 1-4fg 2-2ft
20170601;3547;NA;Korver, Kyle;;6.5;N/A;cle;A;gsw;91;113;19.72;0pt 4rb 1as 0-3fg
20170601;4902;NA;McCaw, Patrick;;5.25;N/A;gsw;H;cle;113;91; 3.47;0pt 3rb 1as 0-2fg
20170601;3474;NA;Barnes, Matt;;5;N/A;gsw;H;cle;113;91; 2.27;3pt 1as 1trey 1-2fg
20170601;3573;NA;West, David;;4.75;N/A;gsw;H;cle;113;91; 8.05;2pt 1rb 1as 1-4fg
20170601;3814;NA;Williams, Deron;;4.25;N/A;cle;A;gsw;91;113;18.50;0pt 3rb 1as 2to 0-4fg
20170601;4700;NA;McAdoo, James Michael;;3.25;N/A;gsw;H;cle;113;91; 4.37;2pt 1rb 1-1fg
20170601;3669;NA;Smith, J.R.;1;2.5;N/A;cle;A;gsw;91;113;28.20;3pt 2to 1trey 1-4fg
