Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170411;4159;PG;Lawson, Ty;1;59.25;$4,900;sac;H;pho;129;104;30.57;22pt 11rb 12as 1st 3to 1trey 6-10fg 9-10ft
20170411;4678;SG;Harris, Gary;1;44.5;$6,100;den;A;dal;109;91;35.02;20pt 8rb 8as 1st 3to 4trey 6-10fg 4-6ft
20170411;4950;PG;Ulis, Tyler;1;44;$6,800;pho;A;sac;104;129;34.80;27pt 4rb 6as 1st 1to 3trey 10-25fg 4-6ft
20170411;4961;SG;Hield, Buddy;1;40.5;$6,300;sac;H;pho;129;104;32.55;30pt 6rb 1st 2to 4trey 12-20fg 2-3ft
20170411;4627;SG;Oladipo, Victor;1;36.75;$5,800;okc;A;min;100;98;34.10;20pt 9rb 6as 8to 1trey 8-16fg 3-3ft
20170411;4414;PG;Rubio, Ricky;1;36.5;$7,900;min;H;okc;98;100;35.68;14pt 4rb 10as 1st 3to 1trey 4-13fg 5-5ft
20170411;3882;PG/SG;Barea, Jose;1;35.5;$4,700;dal;H;den;91;109;27.00;13pt 4rb 9as 2st 3to 3trey 5-14fg
20170411;4514;SG;Lamb, Jeremy;;31.75;$4,100;cha;A;atl;76;103;33.35;21pt 5rb 1as 2st 3to 1trey 7-18fg 6-6ft
20170411;4954;PG/SG;Murray, Jamal;1;31;$5,500;den;A;dal;109;91;32.77;10pt 2rb 10as 1st 2to 2trey 4-14fg
20170411;4999;PG;Beasley, Malik;;30.25;$3,000;den;A;dal;109;91;31.95;16pt 5rb 2as 2st 2trey 6-12fg 2-2ft
20170411;4275;SG;Crawford, Jordan;;28.75;$5,000;nor;A;lal;96;108;21.15;11pt 3rb 7as 2st 2to 1trey 5-13fg
20170411;4668;PG/SG;Clarkson, Jordan;1;27.75;$5,700;lal;H;nor;108;96;25.07;15pt 3rb 3as 2st 2to 3trey 5-8fg 2-2ft
20170411;4589;SG;McLemore, Ben;1;27.25;$3,800;sac;H;pho;129;104;27.10;13pt 9rb 1as 1st 1to 3-7fg 7-9ft
20170411;3141;SG;Miller, Mike;;27.25;$3,000;den;A;dal;109;91;28.52;8pt 7rb 6as 1st 3to 2trey 3-4fg
20170411;4212;PG/SG;Holiday, Jrue;1;27;$7,800;nor;A;lal;96;108;28.82;14pt 4rb 7as 5to 6-9fg 2-2ft
20170411;4595;PG;Schroder, Dennis;1;25.75;$7,600;atl;H;cha;103;76;25.72;8pt 3rb 9as 1st 3to 3-5fg 2-2ft
20170411;4370;PG;Cole, Norris;;23.5;$3,000;okc;A;min;100;98;23.20;12pt 2rb 3as 2st 1trey 4-11fg 3-4ft
20170411;4970;PG;Ferrell, Yogi;1;21.75;$5,000;dal;H;den;91;109;34.57;10pt 5rb 3as 1st 3to 1trey 4-12fg 1-1ft
20170411;4628;SG;Hardaway Jr., Tim;1;19.75;$6,000;atl;H;cha;103;76;22.58;9pt 5rb 3as 1to 1trey 3-7fg 2-2ft
20170411;5109;SG;Nwaba, David;;19;$3,700;lal;H;nor;108;96;28.10;14pt 2rb 1as 1st 2to 6-8fg 2-2ft
20170411;3637;SG;Harris, Devin;;16.75;$3,000;dal;H;den;91;109;19.42;11pt 1rb 3as 2to 2trey 3-10fg 3-3ft
20170411;4994;PG;Christon, Semaj;1;16.75;$3,000;okc;A;min;100;98;29.93;2pt 3rb 6as 1st 1-5fg
20170411;4717;PG;Frazier, Tim;1;16.25;$3,600;nor;A;lal;96;108;19.47;6pt 1rb 6as 1to 1trey 1-7fg 3-4ft
20170411;4898;PG;Weber, Briante;;16;$3,000;cha;A;atl;76;103;24.20;10pt 3as 1st 2to 1trey 3-9fg 3-4ft
20170411;4729;PG;Ennis, Tyler;;13.25;$4,400;lal;H;nor;108;96;28.68;5pt 1rb 3as 2st 3to 2-5fg 1-2ft
20170411;3740;PG;Calderon, Jose;;12.75;$3,200;atl;H;cha;103;76;17.22;7pt 1rb 3as 1to 1trey 3-4fg
20170411;4964;SG;Brussino, Nicolas;;12.5;$3,000;dal;H;den;91;109;26.85;5pt 2rb 2as 1st 1to 1trey 2-5fg
20170411;3789;PG;Price, Ronnie;;11.5;$3,000;pho;A;sac;104;129;18.68;5pt 3as 1st 1to 1trey 2-7fg
20170411;4876;PG/SG;Jones, Tyus;;11;$3,000;min;H;okc;98;100;17.27;2pt 2rb 3as 1st 1-3fg 0-1ft
20170411;4943;SG;Abrines, Alex;;10.5;$3,000;okc;A;min;100;98;14.68;6pt 1st 1bl 1to 2trey 2-3fg
20170411;4967;PG;Delaney, Malcolm;;10.5;$3,500;atl;H;cha;103;76; 8.88;4pt 2rb 3as 1to 2-4fg
20170411;4735;PG;Galloway, Langston;;9;$3,000;sac;H;pho;129;104;27.03;4pt 2rb 2as 1to 2-7fg
20170411;4863;PG;Cook, Quinn;;8.5;$3,000;nor;A;lal;96;108;26.57;3pt 4as 2to 1trey 1-7fg
20170411;4485;PG;Roberts, Brian;1;8.5;$3,000;cha;A;atl;76;103;28.38;4pt 2rb 1as 1st 3to 2-7fg
20170411;4945;PG;Dunn, Kris;;7;$3,100;min;H;okc;98;100;17.15;2pt 1as 2st 1to 1-3fg
20170411;3514;PG/SG;Barbosa, Leandro;;0;$3,300;pho;A;sac;104;129;DNP;
20170411;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;pho;129;104;DNP;
20170411;4079;PG;Westbrook, Russell;;0;$13,900;okc;A;min;100;98;DNP;
20170411;4773;PG;Mudiay, Emmanuel;;0;$4,300;den;A;dal;109;91;DNP;
20170411;4440;PG;Walker, Kemba;;0;$8,100;cha;A;atl;76;103;DNP;
20170411;4036;SG;Young, Nick;;0;$3,000;lal;H;nor;108;96;DNP;
20170411;4885;SG;Booker, Devin;;0;$8,400;pho;A;sac;104;129;DNP;
20170411;4228;PG;Collison, Darren;;0;$5,200;sac;H;pho;129;104;DNP;
20170411;4266;PG;Bledsoe, Eric;;0;$3,000;pho;A;sac;104;129;DNP;
20170411;4382;SG;Knight, Brandon;;0;$3,000;pho;A;sac;104;129;DNP;
20170411;4564;PG;Curry, Seth;;0;$4,600;dal;H;den;91;109;NA;
20170411;3656;PG;Nelson, Jameer;;0;$4,900;den;A;dal;109;91;NA;
20170411;4706;SG;LaVine, Zach;;0;$3,000;min;H;okc;98;100;NA;
20170411;4799;PG/SG;Russell, D'Angelo;;0;$6,300;lal;H;nor;108;96;NA;
20170411;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;atl;76;103;NA;
20170411;2374;PF;Nowitzki, Dirk;1;40.5;$5,600;dal;H;den;91;109;27.00;21pt 8rb 1as 1st 3bl 1to 1trey 9-20fg 2-2ft
20170411;4957;PF;Diallo, Cheick;;37.25;$3,000;nor;A;lal;96;108;26.95;19pt 11rb 2bl 2to 9-10fg 1-2ft
20170411;4952;PF;Chriss, Marquese;1;35.75;$5,300;pho;A;sac;104;129;40.05;22pt 7rb 1st 2bl 4to 2trey 8-19fg 4-8ft
20170411;3001;SF;Peace, Metta World;1;34;$3,200;lal;H;nor;108;96;24.87;18pt 4rb 1as 4st 1to 4trey 7-17fg
20170411;4704;SF;Wiggins, Andrew;1;33.25;$7,000;min;H;okc;98;100;37.10;18pt 3rb 4as 2st 1bl 2to 1trey 7-22fg 3-6ft
20170411;4965;SF;Ingram, Brandon;1;31.75;$4,100;lal;H;nor;108;96;28.40;15pt 5rb 6as 1st 1to 6-16fg 3-5ft
20170411;4049;PF;Tolliver, Anthony;;30.25;$3,000;sac;H;pho;129;104;21.68;12pt 7rb 3as 1st 1bl 2trey 2-4fg 6-7ft
20170411;4724;SF;Warren, T.J.;1;30.25;$6,700;pho;A;sac;104;129;36.87;14pt 7rb 2as 2st 1trey 6-19fg 1-2ft
20170411;4990;PF;Hernangomez, Juan;;25.5;$3,000;den;A;dal;109;91;26.53;14pt 6rb 1as 1st 2to 3trey 5-9fg 1-2ft
20170411;3975;SF;Brewer, Corey;;24.25;$3,300;lal;H;nor;108;96;23.60;7pt 5rb 5as 2st 1to 3-6fg 1-2ft
20170411;4199;SG/SF;Temple, Garrett;;23.75;$3,800;sac;H;pho;129;104;27.48;10pt 3rb 5as 1st 1to 2trey 4-7fg
20170411;4941;SF;Jones, Derrick;1;23;$3,500;pho;A;sac;104;129;33.30;10pt 4rb 4as 1st 1to 1trey 3-9fg 3-5ft
20170411;4979;PF;Labissiere, Skal;1;22.5;$5,100;sac;H;pho;129;104;26.32;12pt 6rb 2as 3-7fg 6-8ft
20170411;4798;SF/PF;Nance, Larry;1;22.5;$5,300;lal;H;nor;108;96;30.88;7pt 8rb 2as 1st 1trey 2-7fg 2-2ft
20170411;3765;PF;Ilyasova, Ersan;;21;$5,100;atl;H;cha;103;76;15.80;10pt 6rb 2as 1trey 3-9fg 3-4ft
20170411;4532;SF;Kidd-Gilchrist, Michael;1;21;$4,500;cha;A;atl;76;103;19.78;10pt 6rb 1as 1st 4-10fg 2-2ft
20170411;4765;SF/PF;Grant, Jerami;;20;$3,000;okc;A;min;100;98;21.68;6pt 8rb 1as 1bl 1trey 2-5fg 1-2ft
20170411;4804;SF;Graham, Treveon;;20;$3,000;cha;A;atl;76;103;25.23;10pt 4rb 1as 2st 1to 5-10fg
20170411;4459;PF;Motiejunas, Donatas;;18.5;$3,000;nor;A;lal;96;108;23.70;8pt 4rb 3as 1bl 2to 2-7fg 4-4ft
20170411;3817;PF;Williams, Marvin;1;18.5;$5,900;cha;A;atl;76;103;12.88;7pt 6rb 2st 1to 1trey 2-9fg 2-2ft
20170411;4507;SG/SF;Bazemore, Kent;;18.25;$4,100;atl;H;cha;103;76;18.07;8pt 3rb 3as 1bl 2to 2trey 3-6fg
20170411;4226;SF/PF;Cunningham, Dante;1;18.25;$3,800;nor;A;lal;96;108;21.05;10pt 3rb 1as 1st 2trey 4-6fg
20170411;4209;PF;Casspi, Omri;;18.25;$3,000;min;H;okc;98;100;16.78;7pt 3rb 1as 3st 1to 1trey 3-4fg 0-2ft
20170411;3904;PF;Millsap, Paul;1;16.75;$7,100;atl;H;cha;103;76;21.67;10pt 7rb 4to 5-10fg
20170411;4460;SF;Singler, Kyle;1;16.5;$3,000;okc;A;min;100;98;28.17;11pt 4rb 1trey 4-12fg 2-2ft
20170411;4566;SF;Hill, Solomon;1;16.25;$4,500;nor;A;lal;96;108;27.48;8pt 5rb 1st 1to 1trey 3-8fg 1-2ft
20170411;4932;SF;Finney-Smith, Dorian;1;16;$3,000;dal;H;den;91;109;29.92;5pt 6rb 1as 1st 1to 1trey 2-7fg
20170411;3978;SF/PF;Chandler, Wilson;1;15.75;$5,600;den;A;dal;109;91;14.65;9pt 5rb 1trey 3-6fg 2-4ft
20170411;4982;PF;Uthoff, Jarrod;;15.25;$3,000;dal;H;den;91;109;19.63;5pt 3rb 4as 1trey 2-2fg
20170411;4080;PF;Arthur, Darrell;;13.75;$3,000;den;A;dal;109;91;17.47;9pt 3rb 1to 3trey 3-9fg
20170411;4594;SG/SF;Muhammad, Shabazz;;13.25;$4,000;min;H;okc;98;100;14.65;9pt 1rb 1as 1bl 1to 3-6fg 3-4ft
20170411;4938;SF;Prince, Taurean;1;12.75;$4,900;atl;H;cha;103;76;22.62;8pt 1rb 1as 1st 4-7fg 0-1ft
20170411;3404;SF;Dunleavy, Mike;;12.75;$3,200;atl;H;cha;103;76;18.53;3pt 3rb 1as 2bl 1trey 1-5fg
20170411;3931;SG/SF;Sefolosha, Thabo;;10;$4,000;atl;H;cha;103;76;15.95;4pt 2rb 1as 1st 2-5fg
20170411;4086;SG/SF;Batum, Nicolas;1;9.25;$7,000;cha;A;atl;76;103;10.07;0pt 1rb 4as 1st 0-3fg
20170411;4834;PF;Wood, Christian;;7.25;$3,000;cha;A;atl;76;103;13.08;4pt 3rb 1to 2-3fg 0-2ft
20170411;4083;SG/SF;Rush, Brandon;1;3.5;$3,000;min;H;okc;98;100;22.15;1pt 2rb 0-4fg 1-2ft
20170411;4364;SG/SF;Moore, E'Twaun;;0;$3,400;nor;A;lal;96;108;DNP;
20170411;4167;PF;Gibson, Taj;;0;$3,900;okc;A;min;100;98;DNP;
20170411;3970;SF;Afflalo, Arron;;0;$3,000;sac;H;pho;129;104;DNP;
20170411;4559;SF;Roberson, Andre;;0;$3,900;okc;A;min;100;98;DNP;
20170411;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;A;atl;76;103;DNP;
20170411;3985;SF/PF;Dudley, Jared;;0;$4,800;pho;A;sac;104;129;DNP;
20170411;4522;SG/SF;Barton, Will;;0;$4,700;den;A;dal;109;91;DNP;
20170411;4673;PF;Payne, Adreian;;0;$3,000;min;H;okc;98;100;DNP;
20170411;4456;PF;Faried, Kenneth;;0;$4,600;den;A;dal;109;91;DNP;
20170411;4164;SG/SF;Matthews, Wes;;0;$5,000;dal;H;den;91;109;DNP;
20170411;4875;PF;Bjelica, Nemanja;;0;$3,000;min;H;okc;98;100;DNP;
20170411;4179;PF;Hill, Jordan;;0;$3,000;min;H;okc;98;100;DNP;
20170411;3857;SF;Gay, Rudy;;0;$3,000;sac;H;pho;129;104;DNP;
20170411;4207;SF;Evans, Tyreke;;0;$4,100;sac;H;pho;129;104;DNP;
20170411;3629;SF;Deng, Luol;;0;$3,000;lal;H;nor;108;96;DNP;
20170411;4502;SF/PF;Barnes, Harrison;;0;$5,800;dal;H;den;91;109;DNP;
20170411;4669;SG/SF;McDermott, Doug;;0;$3,300;okc;A;min;100;98;NA;
20170411;3974;SG/SF;Belinelli, Marco;;0;$3,600;cha;A;atl;76;103;NA;
20170411;4082;SF;Gallinari, Danilo;;0;$6,400;den;A;dal;109;91;NA;
20170411;4880;SF;Huestis, Josh;;0;$3,000;okc;A;min;100;98;NA;
20170411;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;lal;96;108;NA;
20170411;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;cha;103;76;NA;
20170411;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;cha;103;76;NA;
20170411;4879;C;Towns, Karl-Anthony;1;46.5;$10,200;min;H;okc;98;100;40.37;26pt 12rb 1as 1st 1to 2trey 10-20fg 4-4ft
20170411;4632;PF/C;Dieng, Gorgui;1;38.5;$6,000;min;H;okc;98;100;38.85;19pt 8rb 3as 2st 1bl 2to 9-11fg 1-1ft
20170411;3639;C;Howard, Dwight;1;38;$7,000;atl;H;cha;103;76;24.55;19pt 12rb 1as 1bl 2to 7-9fg 5-7ft
20170411;4921;PF/C;Sabonis, Domantas;1;36.25;$3,000;okc;A;min;100;98;32.35;19pt 9rb 3as 1st 2to 1trey 6-16fg 6-6ft
20170411;4897;C;Williams, Alan;;32.75;$4,500;pho;A;sac;104;129;27.83;14pt 11rb 1as 1st 7-10fg
20170411;4607;PF/C;Plumlee, Mason;1;29.25;$4,400;den;A;dal;109;91;33.52;16pt 9rb 1st 1bl 4to 8-14fg
20170411;4084;C;Ajinca, Alexis;1;29;$4,100;nor;A;lal;96;108;24.30;14pt 8rb 1as 1st 1bl 1to 5-8fg 4-6ft
20170411;4574;C;Adams, Steven;1;27.5;$4,200;okc;A;min;100;98;29.75;10pt 8rb 1as 2st 2bl 4to 5-6fg
20170411;4691;C;Black, Tarik;;25.25;$3,700;lal;H;nor;108;96;20.83;6pt 9rb 1st 3bl 3-9fg
20170411;4817;PF/C;Cauley-Stein, Willie;1;24.5;$6,600;sac;H;pho;129;104;20.58;13pt 4rb 2as 2st 1to 6-12fg 1-2ft
20170411;4926;C;Papagiannis, Georgios;;23.25;$3,900;sac;H;pho;129;104;26.72;13pt 7rb 1as 1bl 4to 5-9fg 3-4ft
20170411;4772;C;Jokic, Nikola;1;23;$9,500;den;A;dal;109;91;19.58;7pt 8rb 4as 1to 1trey 3-6fg
20170411;4442;C;Kanter, Enes;;20.5;$4,500;okc;A;min;100;98;18.25;10pt 8rb 1as 2to 3-10fg 4-8ft
20170411;4680;PF/C;Randle, Julius;1;20.25;$6,700;lal;H;nor;108;96;15.70;11pt 5rb 2as 4-7fg 3-4ft
20170411;4674;PF/C;Powell, Dwight;;19.25;$3,700;dal;H;den;91;109;22.28;10pt 5rb 1st 2trey 3-9fg 2-2ft
20170411;4509;PF/C;Robinson, Thomas;;19.25;$4,000;lal;H;nor;108;96;13.87;10pt 5rb 1as 1st 1to 4-5fg 2-4ft
20170411;4652;C;Noel, Nerlens;1;17.75;$4,700;dal;H;den;91;109;17.48;8pt 5rb 1st 1bl 1to 4-6fg 0-1ft
20170411;4591;C;Len, Alex;1;17.75;$4,000;pho;A;sac;104;129;15.98;4pt 7rb 1as 1st 1bl 1to 2-7fg
20170411;3640;PF/C;Humphries, Kris;;16;$3,600;atl;H;cha;103;76;10.53;5pt 4rb 3st 1to 1trey 1-4fg 2-2ft
20170411;4542;C;Plumlee, Miles;;13.75;$3,000;cha;A;atl;76;103;25.77;0pt 7rb 1as 1st 1bl 1to 0-5fg
20170411;4614;C;Zeller, Cody;1;13.25;$4,900;cha;A;atl;76;103;22.23;4pt 5rb 2as 1-3fg 2-2ft
20170411;4659;C;Muscala, Mike;;13.25;$3,400;atl;H;cha;103;76;17.88;8pt 1rb 3as 1to 4-4fg
20170411;4913;PF/C;Bender, Dragan;;13;$3,000;pho;A;sac;104;129;21.35;5pt 4rb 2as 2-11fg 1-1ft
20170411;4778;PF/C;Kaminsky, Frank;;9.75;$4,900;cha;A;atl;76;103;25.02;6pt 1rb 2as 1to 3-11fg 0-1ft
20170411;3523;C;Collison, Nick;;9.25;$3,000;okc;A;min;100;98; 7.88;4pt 3rb 1as 2-2fg
20170411;4858;C;Mejri, Salah;;4.5;$3,000;dal;H;den;91;109; 7.97;2pt 2rb 1-2fg
20170411;4944;C;Hammons, A.J.;;3.25;$3,000;dal;H;den;91;109; 7.88;1pt 1rb 1as 1to 0-1fg 1-2ft
20170411;3307;C;Chandler, Tyson;;0;$3,000;pho;A;sac;104;129;DNP;
20170411;4109;C;Koufos, Kosta;;0;$3,200;sac;H;pho;129;104;DNP;
20170411;4482;PF/C;Davis, Anthony;;0;$10,500;nor;A;lal;96;108;DNP;
20170411;4299;C;Mozgov, Timofey;;0;$3,000;lal;H;nor;108;96;DNP;
20170411;4274;PF/C;Cousins, DeMarcus;;0;$10,000;nor;A;lal;96;108;DNP;
20170411;4101;C;Hibbert, Roy;;0;$3,000;den;A;dal;109;91;DNP;
20170411;4260;C;Aldrich, Cole;;0;$3,000;min;H;okc;98;100;DNP;
20170411;4263;C;Asik, Omer;;0;$3,000;nor;A;lal;96;108;NA;
20170411;4116;C;Pekovic, Nikola;;0;$3,000;min;H;okc;98;100;NA;
20170411;4924;C;Zubac, Ivica;;0;$3,700;lal;H;nor;108;96;NA;
20170411;4333;NA;Millsap, Elijah;;7.5;N/A;pho;A;sac;104;129;11.13;3pt 4rb 1to 1-2fg 1-2ft
20170411;4795;NA;Toupane, Axel;;5.5;N/A;nor;A;lal;96;108;20.52;3pt 1bl 1trey 1-4fg
