Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171230;4173;PG/SG;Curry, Stephen;1;52.5;$8,100;gsw;H;mem;141;128;25.60;38pt 4rb 3as 10trey 13-17fg 2-2ft
20171230;4954;PG/SG;Murray, Jamal;1;50.5;$6,200;den;H;phi;102;107;40.43;31pt 8rb 3as 1st 2bl 3to 1trey 11-23fg 8-9ft
20171230;5136;PG/SG;Mitchell, Donovan;1;50;$6,900;uta;H;cle;104;101;38.75;29pt 4rb 6as 3st 1bl 4to 2trey 10-17fg 7-8ft
20171230;4092;PG;Dragic, Goran;1;48;$5,900;mia;A;orl;117;111;38.38;25pt 4rb 8as 2st 1bl 2to 2trey 11-22fg 1-1ft
20171230;4414;PG;Rubio, Ricky;1;46;$5,200;uta;H;cle;104;101;31.58;16pt 10rb 8as 1st 1bl 2to 2trey 6-12fg 2-2ft
20171230;4694;PG/SG;Napier, Shabazz;1;45;$5,000;por;A;atl;89;104;35.72;21pt 8rb 6as 1st 2bl 3to 1trey 8-15fg 4-4ft
20171230;4756;PG/SG;Johnson, Tyler;1;43.5;$5,800;mia;A;orl;117;111;38.52;31pt 4rb 3as 1st 1to 3trey 12-18fg 4-5ft
20171230;4207;PG/SG;Evans, Tyreke;1;42.25;$7,700;mem;A;gsw;128;141;30.60;22pt 3rb 9as 1st 1to 3trey 9-16fg 1-3ft
20171230;4595;PG;Schroder, Dennis;1;37.25;$6,700;atl;H;por;104;89;33.25;22pt 1rb 8as 1st 1to 1trey 9-17fg 3-3ft
20171230;3766;PG;Jack, Jarrett;1;33;$4,300;nyk;A;nor;105;103;24.02;15pt 4rb 7as 1st 1trey 5-13fg 4-4ft
20171230;5180;SG;Kennard, Luke;;30.75;$3,600;det;H;sas;93;79;30.38;20pt 1rb 1as 3st 4trey 7-12fg 2-2ft
20171230;4678;SG;Harris, Gary;1;30;$6,100;den;H;phi;102;107;39.35;17pt 2as 5st 1to 1trey 7-14fg 2-2ft
20171230;4367;SG;Thompson, Klay;1;29.5;$6,600;gsw;H;mem;141;128;34.38;21pt 5as 3to 5trey 8-19fg
20171230;4657;PG/SG;McCollum, C.J.;1;29.5;$7,200;por;A;atl;89;104;35.22;18pt 4rb 2as 1st 1bl 2to 1trey 8-21fg 1-3ft
20171230;4315;PG;Smith, Ishmael;1;29.25;$5,500;det;H;sas;93;79;30.43;18pt 3rb 4as 1st 1to 6-15fg 6-6ft
20171230;4699;PG;Payton, Elfrid;1;29;$7,100;orl;H;mia;111;117;39.95;8pt 2rb 13as 1bl 6to 4-10fg 0-2ft
20171230;5161;SG;Simmons, Kobi;;28.25;$3,500;mem;A;gsw;128;141;30.53;17pt 1rb 3as 2st 3trey 7-10fg
20171230;4831;PG;McConnell, T.J.;;27.25;$4,300;phi;A;den;107;102;25.33;10pt 3rb 8as 1st 1to 5-9fg
20171230;3872;PG;Rondo, Rajon;1;27;$6,400;nor;H;nyk;103;105;34.02;8pt 2rb 12as 3to 4-8fg 0-2ft
20171230;3571;PG/SG;Wade, Dwyane;;24.25;$4,900;cle;A;uta;101;104;25.03;9pt 7rb 4as 1to 2trey 3-9fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
