Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170204;4173;PG;Curry, Stephen;1;62;$9,600;gsw;A;sac;106;109;41.75;35pt 4rb 9as 3st 3to 8trey 11-20fg 5-6ft
20170204;4621;PG/SF;Antetokounmpo, Giannis;1;61.5;$10,300;mil;A;pho;137;112;33.87;30pt 12rb 6as 4bl 4to 12-20fg 6-9ft
20170204;4321;PG;Wall, John;1;59.75;$10,200;was;H;nor;105;91;37.78;24pt 3rb 13as 5st 1bl 4to 2trey 8-19fg 6-8ft
20170204;4182;PG;Jennings, Brandon;1;52.25;$6,000;nyk;H;cle;104;111;42.43;23pt 5rb 10as 2st 1to 6trey 8-13fg 1-2ft
20170204;4595;PG;Schroder, Dennis;1;42.5;$5,900;atl;H;orl;113;86;25.73;17pt 4rb 10as 2st 2to 2trey 6-11fg 3-4ft
20170204;4885;SG;Booker, Devin;1;40.75;$6,600;pho;H;mil;112;137;37.70;31pt 3rb 4as 5to 5trey 9-19fg 8-8ft
20170204;5013;PG/SG;Brogdon, Malcolm;;39.25;$4,600;mil;A;pho;137;112;25.58;13pt 5rb 8as 3st 1bl 1to 1trey 5-8fg 2-3ft
20170204;4367;SG;Thompson, Klay;1;36.25;$6,900;gsw;A;sac;106;109;42.58;26pt 5rb 1as 1st 3to 4trey 10-25fg 2-2ft
20170204;4212;PG;Holiday, Jrue;1;36;$7,400;nor;A;was;91;105;35.82;13pt 10rb 8as 6to 5-17fg 3-4ft
20170204;4756;PG;Johnson, Tyler;;35.5;$5,100;mia;H;phi;125;102;33.77;16pt 6rb 6as 1st 1bl 2to 5-9fg 6-8ft
20170204;4628;PG/SG;Hardaway Jr., Tim;1;35.25;$5,100;atl;H;orl;113;86;27.10;21pt 5rb 2as 2st 1to 3trey 8-14fg 2-2ft
20170204;3979;PG;Conley, Mike;1;34.25;$7,100;mem;A;min;107;99;36.43;20pt 3rb 8as 3to 5-16fg 10-12ft
20170204;4092;PG;Dragic, Goran;1;33.5;$7,400;mia;H;phi;125;102;27.97;16pt 4rb 8as 1to 2trey 6-11fg 2-3ft
20170204;4102;PG;Hill, George;1;32.25;$5,600;uta;H;cha;105;98;32.13;25pt 1rb 1as 1bl 5trey 8-11fg 4-4ft
20170204;4221;PG;Teague, Jeff;1;32;$7,500;ind;H;det;105;84;31.17;13pt 2rb 7as 2st 1bl 5-13fg 3-4ft
20170204;4440;PG;Walker, Kemba;1;30;$7,000;cha;A;uta;98;105;34.70;18pt 2rb 6as 2to 3trey 6-17fg 3-3ft
20170204;3313;PG;Parker, Tony;1;28.5;$4,000;sas;H;den;121;97;22.98;18pt 4as 3st 3to 8-8fg 2-2ft
20170204;4876;PG;Jones, Tyus;;28.25;$3,000;min;H;mem;99;107;24.20;10pt 3rb 6as 2st 1bl 3to 2trey 3-6fg 2-2ft
20170204;4266;PG;Bledsoe, Eric;1;26.5;$8,500;pho;H;mil;112;137;35.10;13pt 4rb 6as 1st 6to 1trey 3-11fg 6-6ft
20170204;4703;SG;Stauskas, Nik;1;25;$3,700;phi;A;mia;102;125;39.87;8pt 4rb 6as 2st 2to 2-11fg 4-4ft
20170204;4110;SG;Lee, Courtney;1;24.5;$4,200;nyk;H;cle;104;111;30.35;17pt 4rb 1bl 2to 3trey 7-11fg 0-2ft
20170204;4414;PG;Rubio, Ricky;1;24.25;$6,000;min;H;mem;99;107;38.23;14pt 1rb 6as 2to 2trey 5-15fg 2-2ft
20170204;4228;PG;Collison, Darren;1;24;$5,100;sac;H;gsw;109;106;32.70;18pt 2rb 3as 2to 8-13fg 2-2ft
20170204;4494;SG;Beal, Bradley;1;23.75;$6,900;was;H;nor;105;91;37.13;12pt 5rb 3as 1st 4to 2trey 5-12fg
20170204;4954;PG/SG;Murray, Jamal;;23.75;$3,600;den;A;sas;97;121;23.07;20pt 3rb 2to 2trey 8-12fg 2-2ft
20170204;3021;SG;Ginobili, Manu;;22.25;$3,400;sas;H;den;121;97;10.12;18pt 1rb 1st 2to 4trey 5-6fg 4-4ft
20170204;4678;SG;Harris, Gary;1;21.5;$4,800;den;A;sas;97;121;24.93;8pt 4rb 3as 2st 4-9fg
20170204;4397;PG/SG;Shumpert, Iman;1;19.75;$4,100;cle;A;nyk;111;104;35.72;5pt 9rb 2as 1trey 2-7fg
20170204;4589;SG;McLemore, Ben;1;19.25;$3,000;sac;H;gsw;109;106;29.32;10pt 1rb 1as 3st 1trey 2-6fg 5-6ft
20170204;4190;SG;Henderson, Gerald;1;19;$3,600;phi;A;mia;102;125;24.52;12pt 2as 2st 6-12fg
20170204;3054;SG;Terry, Jason;;18.75;$3,000;mil;A;pho;137;112;18.50;8pt 1rb 2as 1st 2bl 1to 2trey 2-3fg 2-2ft
20170204;4707;PG;Exum, Dante;;18.75;$3,000;uta;H;cha;105;98;21.82;11pt 1rb 3as 1st 1to 1trey 5-12fg
20170204;4468;SG;Fournier, Evan;1;18.5;$5,000;orl;A;atl;86;113;32.10;9pt 4rb 3as 1st 4to 3-12fg 3-3ft
20170204;4773;PG;Mudiay, Emmanuel;;18.5;$4,500;den;A;sas;97;121;20.45;6pt 4rb 4as 1st 1to 2-10fg 2-2ft
20170204;4078;PG;Augustin, D.J.;;18.25;$3,300;orl;A;atl;86;113;28.10;8pt 1rb 3as 1st 1bl 1to 2trey 2-8fg 2-2ft
20170204;4193;SG;Green, Danny;1;18;$3,900;sas;H;den;121;97;20.00;5pt 4rb 3as 2st 2to 1trey 2-5fg
20170204;4056;PG/SG;Watson, C.J.;;18;$3,600;orl;A;atl;86;113;19.88;8pt 2rb 3as 1st 2trey 3-4fg
20170204;4369;PG;Jackson, Reggie;1;17.75;$6,000;det;A;ind;84;105;26.87;7pt 3rb 5as 2to 1trey 3-11fg
20170204;4245;PG;Mills, Patty;;17.5;$3,700;sas;H;den;121;97;16.10;10pt 4rb 1as 2trey 4-6fg
20170204;4831;PG;McConnell, T.J.;1;17.5;$5,200;phi;A;mia;102;125;28.27;11pt 2rb 4as 4to 5-6fg 1-1ft
20170204;4178;PG;Douglas, Toney;;17.25;$3,000;mem;A;min;107;99;21.85;7pt 7rb 1as 2-4fg 3-4ft
20170204;4159;PG;Lawson, Ty;;16.75;$3,900;sac;H;gsw;109;106;20.32;7pt 1rb 4as 2st 4to 1trey 3-7fg
20170204;3656;PG;Nelson, Jameer;1;16.75;$4,600;den;A;sas;97;121;21.80;8pt 3rb 3as 1to 2trey 3-8fg
20170204;4315;PG;Smith, Ishmael;;16.5;$3,200;det;A;ind;84;105;21.13;4pt 2rb 6as 1bl 2to 2-5fg
20170204;4514;SG;Lamb, Jeremy;;16;$3,500;cha;A;uta;98;105;15.00;12pt 2rb 1as 4-8fg 4-5ft
20170204;4967;PG;Delaney, Malcolm;;15.75;$3,000;atl;H;orl;113;86;20.82;12pt 1rb 1as 2trey 5-8fg
20170204;4610;PG/SG;Dellavedova, Matthew;1;15;$4,000;mil;A;pho;137;112;22.42;9pt 3as 1st 2to 1trey 4-5fg
20170204;4699;PG;Payton, Elfrid;1;14.75;$6,000;orl;A;atl;86;113;26.28;12pt 3rb 2to 3-12fg 6-8ft
20170204;3745;SG;Ellis, Monta;;13.75;$3,200;ind;H;det;105;84;23.82;3pt 5rb 2as 1st 1to 1-6fg 1-2ft
20170204;4558;SG;Holiday, Justin;;13.5;$3,600;nyk;H;cle;104;111;22.17;3pt 2rb 3as 2st 1to 1-6fg 1-2ft
20170204;4658;SG;Daniels, Troy;;13;$3,000;mem;A;min;107;99;15.12;11pt 1as 1to 2trey 4-8fg 1-2ft
20170204;3929;PG;Rodriguez, Sergio;;12.75;$3,500;phi;A;mia;102;125;12.23;10pt 1rb 1as 2to 2trey 4-7fg
20170204;4736;SG;Anderson, Kyle;;12.75;$3,200;sas;H;den;121;97;12.42;0pt 1rb 5as 1st 1bl 0-3fg
20170204;3651;PG;Livingston, Shaun;;12.5;$3,700;gsw;A;sac;106;109;17.08;8pt 2rb 1bl 3-4fg 2-2ft
20170204;4961;SG;Hield, Buddy;1;12.25;$3,200;nor;A;was;91;105;23.42;6pt 3rb 2as 1to 3-10fg
20170204;4972;PG;Felder, Kay;;11.25;$3,000;cle;A;nyk;111;104;14.40;4pt 1rb 3as 1st 1to 2-6fg
20170204;4654;SG;Bullock, Reggie;;10.75;$3,000;det;A;ind;84;105; 9.27;6pt 3rb 2trey 2-3fg
20170204;4362;SG;Liggins, DeAndre;1;10.75;$3,000;cle;A;nyk;111;104;16.52;5pt 3rb 1st 2-4fg 1-2ft
20170204;4980;PG/SG;Satoransky, Tomas;;10.5;$3,000;was;H;nor;105;91;10.87;4pt 3as 1bl 1-1fg 2-2ft
20170204;5011;PG;Randle, Chasson;;9.5;$3,000;phi;A;mia;102;125;12.38;8pt 1as 1-4fg 6-6ft
20170204;3976;PG;Brooks, Aaron;;9.25;$3,000;ind;H;det;105;84;16.83;5pt 1rb 2as 1to 1trey 2-5fg
20170204;4485;PG;Roberts, Brian;;9.25;$3,000;cha;A;uta;98;105;13.30;2pt 1rb 4as 1-5fg
20170204;4615;PG;Burke, Trey;;8.75;$3,000;was;H;nor;105;91;10.22;4pt 1rb 1as 1bl 2-4fg
20170204;4083;SG;Rush, Brandon;1;8.75;$3,000;min;H;mem;99;107;24.45;5pt 3rb 1to 1trey 1-5fg 2-2ft
20170204;3970;SG;Afflalo, Arron;1;8;$3,500;sac;H;gsw;109;106;36.02;2pt 2rb 1as 1st 0-3fg 2-3ft
20170204;4948;PG;Harrison, Andrew;1;7.75;$3,500;mem;A;min;107;99;18.67;3pt 1rb 2as 1trey 1-5fg
20170204;4364;PG/SG;Moore, E'Twaun;;6.75;$3,500;nor;A;was;91;105;25.45;2pt 1rb 1as 1bl 1-2fg 0-2ft
20170204;4999;PG;Beasley, Malik;;6.5;$3,000;den;A;sas;97;121; 8.92;5pt 1as 1to 1trey 2-3fg
20170204;4616;SG;Caldwell-Pope, Kentavious;1;6;$5,900;det;A;ind;84;105;31.70;4pt 2rb 1to 2-9fg
20170204;4382;PG/SG;Knight, Brandon;;6;$3,400;pho;H;mil;112;137; 7.17;2pt 3as 1to 1-5fg
20170204;4441;PG/SG;Burks, Alec;;5.75;$3,400;uta;H;cha;105;98;19.62;3pt 1rb 1st 1to 1-9fg 1-2ft
20170204;3514;SG;Barbosa, Leandro;;5.5;$3,000;pho;H;mil;112;137; 9.77;4pt 1as 2-4fg
20170204;4963;PG;Murray, Dejounte;;5.5;$3,000;sas;H;den;121;97; 8.92;4pt 1as 2-5fg
20170204;4735;SG;Galloway, Langston;;3.5;$3,000;nor;A;was;91;105; 8.22;3pt 1trey 1-2fg
20170204;4969;SG;Richardson, Malachi;;3;$3,000;sac;H;gsw;109;106; 6.32;2pt 1as 1to 1-1fg
20170204;4846;SG;Vaughn, Rashad;;2.75;$3,000;mil;A;pho;137;112; 3.88;0pt 1rb 1as 0-1fg
20170204;5006;PG/SG;Baker, Ron;;2;$3,000;nyk;H;cle;104;111; 1.92;0pt 1st
20170204;3141;SG;Miller, Mike;;1.75;$3,000;den;A;sas;97;121; 5.75;0pt 1rb 1as 2to
20170204;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;orl;113;86; 4.63;0pt
20170204;4950;PG;Ulis, Tyler;;0;$3,000;pho;H;mil;112;137; 3.13;0pt 0-1fg
20170204;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;cle;104;111; 5.57;0pt 0-2fg
20170204;4782;SG;Young, Joseph;;0;$3,000;ind;H;det;105;84; 1.63;0pt 0-1fg
20170204;4379;PG;Irving, Kyrie;;0;$8,200;cle;A;nyk;111;104;DNP;
20170204;4717;PG;Frazier, Tim;;0;$3,400;nor;A;was;91;105;DNP;
20170204;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;nor;105;91;DNP;
20170204;4377;PG;Mack, Shelvin;;0;$3,800;uta;H;cha;105;98;DNP;
20170204;3619;SG;Allen, Tony;;0;$4,200;mem;A;min;107;99;DNP;
20170204;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;ind;84;105;DNP;
20170204;3544;SG;Jones, James;;0;$3,000;cle;A;nyk;111;104;DNP;
20170204;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;atl;86;113;DNP;
20170204;4611;PG/SG;Clark, Ian;;0;$3,100;gsw;A;sac;106;109;DNP;
20170204;4945;PG;Dunn, Kris;;0;$3,600;min;H;mem;99;107;DNP;
20170204;4832;SG;McRae, Jordan;;0;$3,000;cle;A;nyk;111;104;DNP;
20170204;3678;PG;Udrih, Beno;;0;$3,000;det;A;ind;84;105;DNP;
20170204;3789;PG;Price, Ronnie;;0;$3,000;pho;H;mil;112;137;NA;
20170204;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;min;107;99;NA;
20170204;4026;PG;Stuckey, Rodney;;0;$3,000;ind;H;det;105;84;NA;
20170204;4744;SG;Hood, Rodney;;0;$4,200;uta;H;cha;105;98;NA;
20170204;4706;SG;LaVine, Zach;;0;$5,800;min;H;mem;99;107;NA;0pt
20170204;3669;SG;Smith, J.R.;;0;$3,500;cle;A;nyk;111;104;NA;
20170204;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;mia;102;125;NA;
20170204;4020;PG;Sessions, Ramon;;0;$3,300;cha;A;uta;98;105;NA;
20170204;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;den;121;97;NA;
20170204;4490;SG;Middleton, Khris;;0;$3,000;mil;A;pho;137;112;NA;
20170204;4073;PG;Rose, Derrick;;0;$5,700;nyk;H;cle;104;111;NA;
20170204;4916;SG;House, Danuel;;0;$3,000;was;H;nor;105;91;NA;
20170204;4183;SG;Meeks, Jodie;;0;$3,800;orl;A;atl;86;113;NA;
20170204;3541;SF;James, LeBron;1;54.25;$10,500;cle;A;nyk;111;104;39.58;32pt 5rb 10as 5to 4trey 12-20fg 4-5ft
20170204;4285;SF;Hayward, Gordon;1;48;$7,300;uta;H;cha;105;98;36.98;33pt 8rb 2as 1st 2to 2trey 13-20fg 5-6ft
20170204;3817;PF;Williams, Marvin;1;43;$4,300;cha;A;uta;98;105;38.03;16pt 12rb 1as 3st 1bl 1to 3trey 5-10fg 3-4ft
20170204;4581;PF;Green, JaMychal;1;42;$3,900;mem;A;min;107;99;30.30;29pt 6rb 1as 1st 1bl 1to 1trey 8-11fg 12-12ft
20170204;4404;SF;Leonard, Kawhi;1;41.5;$9,300;sas;H;den;121;97;31.80;19pt 6rb 5as 2st 2bl 2to 1trey 6-13fg 6-8ft
20170204;4952;PF;Chriss, Marquese;1;40;$3,600;pho;H;mil;112;137;24.13;27pt 6rb 2bl 3trey 9-16fg 6-9ft
20170204;4515;SG/SF;Waiters, Dion;1;39.75;$6,900;mia;H;phi;125;102;26.25;21pt 1rb 7as 2st 1bl 3to 5trey 7-10fg 2-2ft
20170204;4407;SF;Morris, Marcus;1;37.5;$5,000;det;A;ind;84;105;33.82;19pt 6rb 4as 1st 1bl 1to 3trey 5-11fg 6-6ft
20170204;3474;SF/PF;Barnes, Matt;;37.5;$4,000;sac;H;gsw;109;106;33.53;11pt 14rb 2as 1st 1bl 1to 2trey 4-10fg 1-2ft
20170204;4704;SF;Wiggins, Andrew;1;37;$6,300;min;H;mem;99;107;37.32;23pt 2rb 5as 1st 1bl 1to 1trey 9-22fg 4-7ft
20170204;3986;SF;Durant, Kevin;1;34.75;$10,100;gsw;A;sac;106;109;42.33;10pt 9rb 2as 1st 5bl 3to 2-10fg 6-7ft
20170204;3871;SF/PF;Tucker, P.J.;;34;$4,700;pho;H;mil;112;137;37.38;13pt 4rb 1as 7st 1to 2trey 5-7fg 1-1ft
20170204;3904;PF;Millsap, Paul;1;33.75;$7,500;atl;H;orl;113;86;28.45;21pt 5rb 4as 1trey 7-14fg 6-8ft
20170204;4283;SF/PF;George, Paul;1;33.75;$8,100;ind;H;det;105;84;32.10;21pt 3rb 4as 1st 1to 3trey 9-14fg 0-1ft
20170204;4728;SF/PF;Parker, Jabari;1;33.25;$7,000;mil;A;pho;137;112;30.73;18pt 9rb 2as 1bl 2to 7-10fg 4-6ft
20170204;3510;SF/PF;Anthony, Carmelo;1;33;$7,800;nyk;H;cle;104;111;35.02;17pt 6rb 2as 2st 1bl 2to 1trey 6-20fg 4-5ft
20170204;3304;SF;Johnson, Joe;;32.5;$3,600;uta;H;cha;105;98;29.85;18pt 6rb 4as 2to 4trey 7-12fg
20170204;3765;PF;Ilyasova, Ersan;1;30.75;$6,500;phi;A;mia;102;125;26.53;21pt 5rb 2as 2to 3trey 7-15fg 4-5ft
20170204;4653;SF/PF;Porter, Otto;1;29.75;$6,200;was;H;nor;105;91;34.13;12pt 9rb 3st 1to 2trey 4-10fg 2-2ft
20170204;4871;PF;Porzingis, Kristaps;1;29.5;$6,700;nyk;H;cle;104;111;29.33;9pt 8rb 2as 1st 3bl 2to 1trey 3-10fg 2-5ft
20170204;4705;SF/PF;Gordon, Aaron;1;28.75;$4,700;orl;A;atl;86;113;25.63;16pt 3rb 3as 2st 1trey 5-10fg 5-6ft
20170204;3860;PF;Aldridge, LaMarcus;1;28.75;$6,700;sas;H;den;121;97;27.55;12pt 5rb 2as 1st 3bl 1to 4-10fg 4-4ft
20170204;4478;PF;Teletovic, Mirza;;28.25;$3,000;mil;A;pho;137;112;24.65;19pt 3rb 3as 2trey 6-10fg 5-5ft
20170204;4724;SF;Warren, T.J.;1;28;$4,000;pho;H;mil;112;137;36.80;10pt 8rb 4as 1st 5-18fg
20170204;4890;SG/SF;Simmons, Jonathon;;27.5;$3,500;sas;H;den;121;97;21.67;18pt 4rb 2as 1bl 2to 1trey 7-10fg 3-4ft
20170204;4835;PF;Holmes, Richaun;;27.25;$3,600;phi;A;mia;102;125;24.02;12pt 9rb 2as 1st 2to 4-6fg 4-4ft
20170204;4697;SF;Ennis, James;1;27;$3,400;mem;A;min;107;99;35.32;13pt 6rb 1as 2st 1to 3trey 4-5fg 2-2ft
20170204;4207;SG/SF;Evans, Tyreke;;26.5;$4,800;nor;A;was;91;105;27.15;15pt 6rb 2as 1st 4to 2trey 6-16fg 1-2ft
20170204;4168;PF;Johnson, James;;25.5;$5,800;mia;H;phi;125;102;15.55;10pt 6rb 3as 2st 1to 4-5fg 2-2ft
20170204;4453;SF/PF;Morris, Markieff;1;25;$6,900;was;H;nor;105;91;37.78;18pt 4rb 1st 2to 2trey 6-16fg 4-4ft
20170204;4049;SF/PF;Tolliver, Anthony;;23.25;$3,600;sac;H;gsw;109;106;36.00;11pt 5rb 2as 1bl 1to 3trey 4-5fg
20170204;4086;SG/SF;Batum, Nicolas;1;22.25;$6,400;cha;A;uta;98;105;33.43;11pt 3rb 6as 4to 1trey 4-9fg 2-2ft
20170204;4411;PF;Leuer, Jon;1;22.25;$4,000;det;A;ind;84;105;27.35;14pt 7rb 1as 4to 7-11fg
20170204;2448;SG/SF;Carter, Vince;;21.25;$3,700;mem;A;min;107;99;30.97;11pt 3rb 1as 1st 1bl 1to 3trey 3-7fg 2-2ft
20170204;3783;SG/SF;Miles, C.J.;1;21.25;$4,100;ind;H;det;105;84;27.00;13pt 3rb 1as 1st 2trey 5-9fg 1-1ft
20170204;4532;SF;Kidd-Gilchrist, Michael;1;20;$4,600;cha;A;uta;98;105;29.30;7pt 6rb 1as 2st 3-6fg 1-2ft
20170204;3992;SF/PF;Green, Jeff;;19.75;$3,500;orl;A;atl;86;113;17.70;12pt 5rb 1st 2to 1trey 3-7fg 5-5ft
20170204;4507;SG/SF;Bazemore, Kent;1;19.25;$5,000;atl;H;orl;113;86;27.07;8pt 3rb 3as 2st 2to 4-6fg
20170204;3547;SG/SF;Korver, Kyle;;18.5;$3,800;cle;A;nyk;111;104;31.00;11pt 4rb 1as 2trey 3-9fg 3-3ft
20170204;4566;SF;Hill, Solomon;1;18.25;$3,600;nor;A;was;91;105;26.77;7pt 5rb 1as 1st 1bl 2to 1trey 3-6fg
20170204;5014;SF;Kuzminskas, Mindaugas;;18;$3,000;nyk;H;cle;104;111;18.75;8pt 6rb 1st 1trey 2-6fg 3-4ft
20170204;4522;SG/SF;Barton, Will;;17.75;$5,400;den;A;sas;97;121;24.70;6pt 3rb 5as 1st 3to 3-9fg
20170204;4701;SG/SF;Ingles, Joe;1;17.25;$4,500;uta;H;cha;105;98;29.95;4pt 9rb 2as 3to 1trey 1-6fg 1-2ft
20170204;4594;SG/SF;Muhammad, Shabazz;;16.5;$4,000;min;H;mem;99;107;25.67;11pt 4rb 1trey 5-11fg 0-1ft
20170204;3974;SG/SF;Belinelli, Marco;;16.5;$3,800;cha;A;uta;98;105;23.67;13pt 2rb 1to 3trey 4-9fg 2-2ft
20170204;4702;SG/SF;Robinson III, Glenn;;16.5;$3,200;ind;H;det;105;84;26.80;4pt 6rb 2as 1st 2-5fg
20170204;4990;PF;Hernangomez, Juan;;16.25;$3,400;den;A;sas;97;121;22.22;5pt 7rb 1st 1trey 2-7fg
20170204;4989;SF/PF;Bertans, Davis;;16.25;$3,800;sas;H;den;121;97;19.35;7pt 3rb 1as 1st 1bl 1to 1trey 3-4fg
20170204;3641;SF;Iguodala, Andre;;16;$4,700;gsw;A;sac;106;109;34.67;2pt 6rb 2as 1st 1bl 1to 1-5fg
20170204;4185;SF;Ellington, Wayne;;15;$3,900;mia;H;phi;125;102;15.97;11pt 2rb 1st 3to 2trey 4-7fg 1-1ft
20170204;4828;SG/SF;Oubre, Kelly;;15;$3,400;was;H;nor;105;91;22.67;10pt 2rb 1bl 1to 2trey 3-6fg 2-2ft
20170204;4918;SG/SF;Luwawu, Timothe;;14.75;$3,000;phi;A;mia;102;125;25.63;9pt 1rb 1st 1bl 1trey 3-8fg 2-3ft
20170204;3978;SF/PF;Chandler, Wilson;1;14.5;$6,100;den;A;sas;97;121;25.78;10pt 2rb 1as 1st 5to 2trey 4-11fg
20170204;4875;SF/PF;Bjelica, Nemanja;;14;$3,000;min;H;mem;99;107;14.20;7pt 4rb 2as 3to 1trey 3-4fg
20170204;4904;SF/PF;Saric, Dario;;12;$4,800;phi;A;mia;102;125;26.78;4pt 4rb 2st 2to 1-9fg 2-4ft
20170204;4820;PF;Looney, Kevon;;11.5;$3,000;gsw;A;sac;106;109;12.05;4pt 2rb 1as 1st 1bl 1to 1-1fg 2-2ft
20170204;4412;SF/PF;Harris, Tobias;;11.5;$5,500;det;A;ind;84;105;22.63;8pt 4rb 3to 2-9fg 4-4ft
20170204;4988;PF;White, Okaro;;11.25;$3,000;mia;H;phi;125;102;24.55;5pt 3rb 2as 2to 1trey 2-6fg
20170204;4264;PF;Babbitt, Luke;1;11.25;$3,000;mia;H;phi;125;102;24.75;8pt 1rb 1as 1to 2trey 2-5fg 2-2ft
20170204;4226;SF/PF;Cunningham, Dante;;10.75;$3,100;nor;A;was;91;105;19.38;5pt 3rb 1st 2-3fg 1-1ft
20170204;4838;SG/SF;Johnson, Stanley;;10.5;$3,000;det;A;ind;84;105;19.23;5pt 4rb 1as 2to 2-5fg 1-1ft
20170204;4571;SF;Snell, Tony;1;10.25;$3,200;mil;A;pho;137;112;25.62;6pt 1rb 1as 1bl 2to 1trey 2-7fg 1-2ft
20170204;5001;SF;Bembry, DeAndre;;9.75;$3,000;atl;H;orl;113;86;23.28;0pt 5rb 1as 1st 0-4fg
20170204;4456;PF;Faried, Kenneth;1;9;$5,600;den;A;sas;97;121;14.38;4pt 4rb 2-3fg 0-2ft
20170204;3404;SF;Dunleavy, Mike;;8.75;$3,100;atl;H;orl;113;86;16.47;5pt 3rb 1as 4to 1trey 2-6fg
20170204;3311;SF/PF;Jefferson, Richard;;8.75;$3,000;cle;A;nyk;111;104;19.30;5pt 3rb 1to 1trey 2-5fg
20170204;4938;SF;Prince, Taurean;;8.25;$3,000;atl;H;orl;113;86; 5.38;5pt 1rb 1bl 5-6ft
20170204;4776;SF;Hezonja, Mario;;7.75;$3,000;orl;A;atl;86;113;12.00;4pt 3rb 1-3fg 2-2ft
20170204;4721;PF;O'Bryant, Johnny;;7.5;$3,000;den;A;sas;97;121; 8.92;5pt 2rb 1to 1trey 2-3fg
20170204;4071;SF/PF;Beasley, Michael;;7.25;$3,400;mil;A;pho;137;112; 6.75;6pt 1rb 3-4fg
20170204;4806;PF;Lyles, Trey;;6.75;$3,000;uta;H;cha;105;98;11.00;1pt 5rb 1to 0-2fg 1-2ft
20170204;3972;PF;Anthony, Joel;;6;$3,000;sas;H;den;121;97;14.57;2pt 2rb 1as 1-1fg
20170204;4902;SG/SF;McCaw, Patrick;;4.75;$3,200;gsw;A;sac;106;109; 8.92;0pt 1rb 1as 1st 0-2fg
20170204;4488;PF;Scott, Mike;;3.25;$3,000;atl;H;orl;113;86; 5.38;2pt 1rb 1-3fg
20170204;4700;PF;McAdoo, James Michael;;3.25;$3,200;gsw;A;sac;106;109;10.15;2pt 1rb 1-2fg
20170204;5015;PF;Niang, Georges;;3.25;$3,000;ind;H;det;105;84; 1.63;2pt 1rb 1-1fg
20170204;4416;SF;Williams, Derrick;;2.25;$3,000;mia;H;phi;125;102; 7.78;2pt 1rb 2to 1-2fg
20170204;4780;PF;Christmas, Rakeem;;2;$3,000;ind;H;det;105;84; 1.63;0pt 1st 0-1fg
20170204;4941;SF;Jones, Derrick;;2;$3,000;pho;H;mil;112;137; 3.13;0pt 1bl
20170204;4683;SF;Rudez, Damjan;;1.25;$3,000;orl;A;atl;86;113; 6.38;0pt 1rb 0-1fg
20170204;3985;PF;Dudley, Jared;;1.25;$3,000;pho;H;mil;112;137; 6.65;0pt 1rb 0-3fg
20170204;4650;SG/SF;McGruder, Rodney;1;0.5;$3,100;mia;H;phi;125;102;15.42;0pt 1as 2to 0-2fg 0-2ft
20170204;4804;SF;Graham, Treveon;;0;$3,000;cha;A;uta;98;105; 2.98;0pt
20170204;4227;SF;Thornton, Marcus;;0;$3,000;was;H;nor;105;91;DNP;
20170204;4788;SG/SF;Richardson, Josh;;0;$4,200;mia;H;phi;125;102;DNP;
20170204;4461;SF/PF;Parsons, Chandler;;0;$3,200;mem;A;min;107;99;DNP;
20170204;4179;PF;Hill, Jordan;;0;$3,000;min;H;mem;99;107;DNP;
20170204;4570;SF;Covington, Robert;;0;$6,000;phi;A;mia;102;125;DNP;
20170204;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;min;107;99;DNP;
20170204;4834;PF;Wood, Christian;;0;$3,000;cha;A;uta;98;105;DNP;
20170204;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;gsw;109;106;DNP;
20170204;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;phi;125;102;NA;
20170204;4199;SG/SF;Temple, Garrett;;0;$4,000;sac;H;gsw;109;106;NA;
20170204;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;H;cle;104;111;NA;
20170204;3573;PF;West, David;;0;$3,000;gsw;A;sac;106;109;NA;
20170204;4913;SF/PF;Bender, Dragan;;0;$3,000;pho;H;mil;112;137;NA;
20170204;4850;PF;Martin, Jarell;;0;$3,000;mem;A;min;107;99;NA;
20170204;3931;SG/SF;Sefolosha, Thabo;;0;$3,700;atl;H;orl;113;86;NA;
20170204;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;atl;86;113;NA;
20170204;4082;SF;Gallinari, Danilo;;0;$5,500;den;A;sas;97;121;NA;
20170204;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;was;91;105;NA;
20170204;4209;SF;Casspi, Omri;;0;$3,500;sac;H;gsw;109;106;NA;
20170204;4925;SF;Simmons, Ben;;0;$3,000;phi;A;mia;102;125;NA;
20170204;4947;SF;Gbinije, Michael;;0;$3,000;det;A;ind;84;105;NA;
20170204;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;cha;105;98;NA;
20170204;4787;PF;Winslow, Justise;;0;$3,000;mia;H;phi;125;102;NA;
20170204;4037;PF;Young, Thaddeus;;0;$5,400;ind;H;det;105;84;NA;
20170204;4673;PF;Payne, Adreian;;0;$3,000;min;H;mem;99;107;NA;
20170204;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;was;91;105;NA;
20170204;5009;PF;Ellenson, Henry;;0;$3,000;det;A;ind;84;105;NA;
20170204;3857;SF;Gay, Rudy;;0;$3,000;sac;H;gsw;109;106;NA;
20170204;3521;PF;Bosh, Chris;;0;$3,000;mia;H;phi;125;102;NA;
20170204;4274;PF/C;Cousins, DeMarcus;1;64.5;$10,700;sac;H;gsw;109;106;40.07;32pt 12rb 9as 2st 1bl 7to 13-30fg 6-6ft
20170204;4324;C;Whiteside, Hassan;1;61;$7,600;mia;H;phi;125;102;26.78;30pt 20rb 3bl 3to 14-17fg 2-3ft
20170204;4879;PF/C;Towns, Karl-Anthony;1;55.5;$9,000;min;H;mem;99;107;38.12;27pt 16rb 2as 1st 1bl 2to 2trey 8-15fg 9-10ft
20170204;4482;C;Davis, Anthony;1;47.5;$10,400;nor;A;was;91;105;38.77;25pt 10rb 2as 1st 2bl 1to 11-17fg 3-4ft
20170204;4074;PF/C;Love, Kevin;1;47.5;$8,000;cle;A;nyk;111;104;35.48;23pt 16rb 1as 1st 5to 4trey 7-16fg 5-6ft
20170204;4374;C;Allen, Lavoy;1;42.75;$3,000;ind;H;det;105;84;32.08;18pt 11rb 3as 2st 1bl 2to 8-15fg 2-2ft
20170204;4504;PF/C;Green, Draymond;1;41.5;$7,900;gsw;A;sac;106;109;42.83;16pt 8rb 6as 2st 2bl 6to 3trey 6-15fg 1-4ft
20170204;4620;C;Gobert, Rudy;1;39.25;$7,500;uta;H;cha;105;98;37.78;8pt 15rb 2as 2st 3bl 1to 2-5fg 4-8ft
20170204;3756;C;Gortat, Marcin;1;36.75;$6,100;was;H;nor;105;91;35.58;12pt 17rb 1bl 5-11fg 2-2ft
20170204;3639;C;Howard, Dwight;1;34.25;$7,200;atl;H;orl;113;86;24.02;11pt 13rb 3as 1st 2to 5-6fg 1-3ft
20170204;4949;C;Hernangomez, Guillermo;;32.75;$4,500;nyk;H;cle;104;111;35.73;16pt 5rb 5as 2bl 2to 7-10fg 2-6ft
20170204;4781;C;Turner, Myles;1;28.5;$6,800;ind;H;det;105;84;31.67;13pt 6rb 1as 2st 1bl 1trey 5-12fg 2-3ft
20170204;4298;C;Monroe, Greg;;28.5;$5,300;mil;A;pho;137;112;20.10;13pt 4rb 2as 3st 1bl 1to 5-5fg 3-3ft
20170204;3314;PF/C;Randolph, Zach;1;28;$5,600;mem;A;min;107;99;31.05;9pt 10rb 2as 1st 1bl 1to 3-15fg 3-5ft
20170204;4525;C;Henson, John;1;27.75;$3,000;mil;A;pho;137;112;24.77;15pt 7rb 1as 1st 1bl 3to 6-8fg 3-5ft
20170204;4489;C;Drummond, Andre;1;26.75;$7,600;det;A;ind;84;105;31.27;13pt 9rb 1as 1st 1bl 6to 5-8fg 3-5ft
20170204;4817;C;Cauley-Stein, Willie;;26.5;$3,000;sac;H;gsw;109;106;17.55;14pt 4rb 1as 2st 1bl 7-12fg
20170204;4681;C;Nurkic, Jusuf;;26;$4,000;den;A;sas;97;121;23.68;9pt 8rb 2as 1st 1bl 4-8fg 1-4ft
20170204;3307;C;Chandler, Tyson;1;24.75;$5,100;pho;H;mil;112;137;24.67;5pt 13rb 3as 2to 1-1fg 3-4ft
20170204;4778;PF/C;Kaminsky, Frank;1;24;$4,200;cha;A;uta;98;105;31.65;15pt 2rb 1as 2st 1to 3trey 6-15fg
20170204;4511;PF/C;Jones, Terrence;1;24;$5,500;nor;A;was;91;105;29.90;15pt 4rb 2bl 1to 1trey 5-10fg 4-9ft
20170204;4373;C;Vucevic, Nikola;1;23.75;$7,000;orl;A;atl;86;113;23.50;8pt 7rb 2as 2st 4-10fg
20170204;4652;PF/C;Noel, Nerlens;1;22.25;$5,900;phi;A;mia;102;125;19.77;7pt 7rb 2as 2st 1to 2-6fg 3-4ft
20170204;3749;PF/C;Frye, Channing;;21.75;$5,100;cle;A;nyk;111;104;15.52;14pt 3rb 2as 2to 4trey 5-9fg 0-2ft
20170204;4632;PF/C;Dieng, Gorgui;1;19.75;$5,100;min;H;mem;99;107;34.60;2pt 13rb 1as 1-6fg
20170204;4380;C;Thompson, Tristan;1;19.25;$5,000;cle;A;nyk;111;104;32.48;12pt 5rb 1as 1to 6-8fg
20170204;3645;C;Jefferson, Al;;18.25;$3,100;ind;H;det;105;84;13.63;13pt 3rb 1bl 1to 6-9fg 1-2ft
20170204;4542;C;Plumlee, Miles;;18;$3,000;cha;A;uta;98;105;17.95;4pt 8rb 2bl 2-3fg
20170204;3772;PF/C;Lee, David;;17.25;$5,900;sas;H;den;121;97;20.55;1pt 5rb 4as 2st 0-5fg 1-2ft
20170204;4023;PF/C;Smith, Jason;;17.25;$3,000;was;H;nor;105;91;13.83;9pt 5rb 1bl 4-4fg 1-2ft
20170204;4034;C;Wright, Brandan;;15;$3,000;mem;A;min;107;99;20.30;4pt 6rb 2st 1to 2-6fg
20170204;4556;C;Baynes, Aron;;15;$3,500;det;A;ind;84;105;16.73;4pt 4rb 3bl 1-3fg 2-4ft
20170204;4659;PF/C;Muscala, Mike;;14;$3,100;atl;H;orl;113;86;19.68;5pt 4rb 2as 1bl 3to 1trey 1-2fg 2-2ft
20170204;4529;C;O'Quinn, Kyle;;13.5;$3,200;nyk;H;cle;104;111;12.57;7pt 4rb 1as 3-6fg 1-2ft
20170204;4772;C;Jokic, Nikola;1;13.25;$8,900;den;A;sas;97;121;15.40;11pt 1rb 2as 5to 1trey 5-9fg
20170204;4458;C;Biyombo, Bismack;;13;$3,500;orl;A;atl;86;113;24.50;4pt 2rb 1as 3bl 2to 1-2fg 2-2ft
20170204;3640;PF/C;Humphries, Kris;;10.75;$3,000;atl;H;orl;113;86;12.00;6pt 3rb 1as 1to 2-4fg 2-2ft
20170204;4572;C;Dedmon, Dewayne;1;10.25;$4,200;sas;H;den;121;97;13.98;7pt 3rb 1to 3-3fg 1-2ft
20170204;4104;PF/C;Ibaka, Serge;1;10;$6,200;orl;A;atl;86;113;23.92;5pt 2rb 2as 2to 1trey 2-9fg
20170204;4109;C;Koufos, Kosta;1;9.75;$3,000;sac;H;gsw;109;106;13.18;2pt 5rb 1as 1-1fg
20170204;3535;C;Haslem, Udonis;;9;$3,000;mia;H;phi;125;102; 7.35;4pt 4rb 2-4fg
20170204;4280;PF/C;Favors, Derrick;;8.5;$4,900;uta;H;cha;105;98;10.22;2pt 4rb 1as 1-2fg
20170204;4591;C;Len, Alex;;7.25;$3,000;pho;H;mil;112;137;11.23;6pt 1rb 3-5fg
20170204;4013;C;Noah, Joakim;1;6.5;$3,500;nyk;H;cle;104;111; 6.17;4pt 2rb 2-2fg
20170204;4114;C;McGee, JaVale;1;5.5;$3,700;gsw;A;sac;106;109;12.63;3pt 2rb 1-3fg 1-1ft
20170204;4459;PF/C;Motiejunas, Donatas;;3;$3,300;nor;A;was;91;105; 5.13;0pt 2as 0-1fg
20170204;4579;C;Reed, Willie;;2.75;$4,400;mia;H;phi;125;102;13.87;2pt 1rb 1to 1-4fg
20170204;3527;PF/C;Diaw, Boris;1;1.75;$3,000;uta;H;cha;105;98;10.65;0pt 1rb 1as 2to 0-2fg
20170204;4897;C;Williams, Alan;;0.5;$3,000;pho;H;mil;112;137; 3.13;1pt 1to 0-1fg 1-2ft
20170204;4260;C;Aldrich, Cole;;0;$3,000;min;H;mem;99;107; 3.22;0pt
20170204;4935;C;Maker, Thon;;0;$3,000;mil;A;pho;137;112; 3.13;0pt 0-1fg
20170204;4893;C;Marjanovic, Boban;;0;$3,000;det;A;ind;84;105;DNP;
20170204;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;gsw;109;106;DNP;
20170204;4836;C;Okafor, Jahlil;;0;$4,500;phi;A;mia;102;125;DNP;
20170204;4973;C;Ochefu, Daniel;;0;$3,000;was;H;nor;105;91;DNP;
20170204;3996;C;Hawes, Spencer;;0;$3,000;mil;A;pho;137;112;DNP;
20170204;4933;C;Jones, Damian;;0;$3,000;gsw;A;sac;106;109;DNP;
20170204;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;cle;104;111;DNP;
20170204;4314;PF/C;Seraphin, Kevin;;0;$3,000;ind;H;det;105;84;DNP;
20170204;4531;C;Nicholson, Andrew;;0;$3,000;was;H;nor;105;91;DNP;
20170204;4263;C;Asik, Omer;;0;$3,000;nor;A;was;91;105;DNP;
20170204;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;was;91;105;DNP;
20170204;4565;C;Withey, Jeff;;0;$3,000;uta;H;cha;105;98;DNP;
20170204;4762;C;Embiid, Joel;;0;$8,300;phi;A;mia;102;125;DNP;
20170204;3990;C;Gasol, Marc;;0;$7,700;mem;A;min;107;99;DNP;
20170204;4614;C;Zeller, Cody;;0;$4,500;cha;A;uta;98;105;NA;
20170204;3777;C;Mahinmi, Ian;;0;$3,000;was;H;nor;105;91;NA;
20170204;4116;C;Pekovic, Nikola;;0;$3,000;min;H;mem;99;107;NA;
20170204;3308;C;Gasol, Pau;;0;$5,000;sas;H;den;121;97;NA;
20170204;4024;C;Splitter, Tiago;;0;$3,000;atl;H;orl;113;86;NA;
20170204;4080;PF/C;Arthur, Darrell;;0;$3,200;den;A;sas;97;121;NA;
20170204;3397;C;Andersen, Chris;;0;$3,000;cle;A;nyk;111;104;NA;
20170204;3553;C;Pachulia, Zaza;;0;$3,900;gsw;A;sac;106;109;NA;
20170204;4101;C;Hibbert, Roy;;0;$3,000;mil;A;pho;137;112;NA;
