Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171205;4079;PG;Westbrook, Russell;1;77.25;$11,000;okc;H;uta;100;94;38.25;34pt 13rb 14as 1st 1bl 7to 2trey 12-25fg 8-9ft
20171205;4494;SG;Beal, Bradley;1;59.25;$7,600;was;A;por;106;92;43.08;51pt 3rb 2as 2to 5trey 21-37fg 4-5ft
20171205;4523;PG;Lillard, Damian;1;53;$9,400;por;H;was;92;106;42.87;30pt 8rb 9as 4to 3trey 10-23fg 7-7ft
20171205;3891;PG;Lowry, Kyle;1;48.5;$8,700;tor;H;pho;126;113;35.15;20pt 6rb 10as 2st 4to 5trey 7-12fg 1-2ft
20171205;5136;PG/SG;Mitchell, Donovan;1;48.25;$7,100;uta;A;okc;94;100;36.25;31pt 1rb 4as 5st 5to 5trey 11-22fg 4-5ft
20171205;4657;PG/SG;McCollum, C.J.;1;28;$7,000;por;H;was;92;106;36.77;14pt 6rb 3as 1st 1to 1trey 6-16fg 1-2ft
20171205;4414;PG;Rubio, Ricky;1;22;$5,400;uta;A;okc;94;100;34.30;7pt 4rb 5as 2st 4to 1trey 3-6fg
20171205;4717;PG;Frazier, Tim;1;21.75;$3,900;was;A;por;106;92;23.63;7pt 3rb 3as 3st 1trey 3-6fg
20171205;4934;PG;VanVleet, Fred;;21.5;$3,400;tor;H;pho;126;113;21.35;13pt 6as 2to 1trey 4-10fg 4-4ft
20171205;4441;PG/SG;Burks, Alec;;21;$4,500;uta;A;okc;94;100;21.52;11pt 2rb 5as 1st 4to 2-9fg 7-9ft
20171205;4658;SG;Daniels, Troy;;18;$3,300;pho;A;tor;113;126;21.08;13pt 2rb 1as 1to 3trey 5-10fg
20171205;4980;PG/SG;Satoransky, Tomas;;17;$4,100;was;A;por;106;92;24.37;7pt 4rb 3as 1trey 3-5fg
20171205;5202;PG;James, Mike;;15.5;$4,200;pho;A;tor;113;126;15.75;10pt 1as 1st 1bl 5-7fg
20171205;4950;PG;Ulis, Tyler;1;11.75;$3,900;pho;A;tor;113;126;21.47;5pt 1rb 3as 1bl 3to 1trey 2-5fg
20171205;3747;PG/SG;Felton, Raymond;;3;$3,300;okc;H;uta;100;94;10.35;0pt 2rb 1as 2to 0-3fg
20171205;4694;PG/SG;Napier, Shabazz;;3;$3,600;por;H;was;92;106; 8.38;3pt 1to 1trey 1-1fg
20171205;4183;SG;Meeks, Jodie;;0.5;$3,400;was;A;por;106;92; 4.92;1pt 1to 1-1ft
20171205;4629;PG;Brown, Lorenzo;;0;$3,000;tor;H;pho;126;113; 0.48;0pt
20171205;4807;PG;Neto, Raul;;0;$3,200;uta;A;okc;94;100;DNP;
20171205;5143;SG;Robinson, Devin;;0;$3,000;was;A;por;106;92;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
