Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170416;4224;PG/SG;Harden, James;1;65.75;$12,000;hou;H;okc;118;87;34.38;37pt 7rb 9as 3st 2to 3trey 13-28fg 8-11ft
20170416;4321;PG;Wall, John;1;61;$9,700;was;H;atl;114;107;37.15;32pt 4rb 14as 1bl 3to 2trey 12-24fg 6-6ft
20170416;4657;PG/SG;McCollum, C.J.;1;56.5;$7,000;por;A;gsw;109;121;40.80;41pt 8rb 1as 1st 1bl 4to 4trey 16-28fg 5-6ft
20170416;4523;PG;Lillard, Damian;1;50.75;$8,900;por;A;gsw;109;121;39.40;34pt 5rb 3as 2st 1bl 3to 3trey 12-26fg 7-7ft
20170416;4420;PG;Thomas, Isaiah;1;48.75;$8,100;bos;H;chi;102;106;38.00;33pt 5rb 6as 1st 6to 3trey 10-18fg 10-12ft
20170416;4079;PG;Westbrook, Russell;1;48.75;$13,800;okc;A;hou;87;118;34.02;22pt 11rb 7as 2st 9to 3trey 6-23fg 7-8ft
20170416;4595;PG;Schroder, Dennis;1;44.75;$7,300;atl;A;was;107;114;35.97;25pt 3rb 9as 1st 2to 3trey 8-16fg 6-6ft
20170416;4234;PG;Beverley, Patrick;1;44.5;$5,400;hou;H;okc;118;87;25.98;21pt 10rb 3as 2st 2to 4trey 8-13fg 1-2ft
20170416;4173;PG;Curry, Stephen;1;44.25;$8,700;gsw;H;por;121;109;35.75;29pt 5rb 4as 1st 1bl 5to 3trey 9-19fg 8-8ft
20170416;4494;SG;Beal, Bradley;1;35.75;$7,200;was;H;atl;114;107;39.17;22pt 3rb 3as 3st 3to 2trey 9-21fg 2-3ft
20170416;3872;PG;Rondo, Rajon;1;35.25;$6,000;chi;A;bos;106;102;26.98;12pt 7rb 6as 2st 1bl 1to 6-15fg
20170416;3571;SG;Wade, Dwyane;1;33.25;$5,900;chi;A;bos;106;102;33.82;11pt 5rb 6as 2st 2bl 3to 1trey 4-12fg 2-2ft
20170416;4269;SG;Bradley, Avery;1;26.75;$6,100;bos;H;chi;102;106;35.45;14pt 3rb 2as 3st 4to 4trey 5-13fg
20170416;4367;SG;Thompson, Klay;1;25.25;$6,700;gsw;H;por;121;109;35.35;15pt 3rb 2as 1st 1bl 2to 1trey 6-16fg 2-2ft
20170416;4677;PG/SG;Smart, Marcus;;23;$4,900;bos;H;chi;102;106;30.52;9pt 2rb 6as 1st 2to 3trey 3-9fg
20170416;4627;SG;Oladipo, Victor;1;21;$5,700;okc;A;hou;87;118;32.38;6pt 4rb 3as 1st 2bl 1to 1-12fg 4-4ft
20170416;4628;SG;Hardaway Jr., Tim;1;18.25;$5,600;atl;A;was;107;114;27.78;7pt 7rb 1as 1st 2to 2-11fg 3-5ft
20170416;3816;PG/SG;Williams, Louis;;18;$5,500;hou;H;okc;118;87;25.80;11pt 4rb 2as 2to 3-11fg 5-7ft
20170416;4611;PG/SG;Clark, Ian;;17.5;$2,500;gsw;H;por;121;109;12.05;12pt 2rb 1st 2trey 4-5fg 2-2ft
20170416;4873;PG;Grant, Jerian;;16;$3,500;chi;A;bos;106;102;21.02;6pt 2rb 4as 1st 2to 1trey 2-9fg 1-1ft
20170416;4077;SG;Gordon, Eric;;15.5;$5,000;hou;H;okc;118;87;28.78;8pt 2rb 2as 1st 2to 2trey 3-8fg
20170416;4182;PG;Jennings, Brandon;;13.25;$4,000;was;H;atl;114;107;15.08;0pt 3rb 5as 1st 0-2fg
20170416;4994;PG;Christon, Semaj;;13;$2,000;okc;A;hou;87;118;13.98;5pt 2rb 2as 1st 1trey 2-2fg
20170416;3641;SG;Iguodala, Andre;;11.5;$4,300;gsw;H;por;121;109;32.70;2pt 2rb 4as 1st 2to 0-1fg 2-2ft
20170416;3740;PG;Calderon, Jose;;6.25;$2,000;atl;A;was;107;114; 8.22;2pt 1rb 1as 1st 1to 1-3fg
20170416;4694;PG;Napier, Shabazz;;5;$3,400;por;A;gsw;109;121;10.22;3pt 1st 1-1fg 1-2ft
20170416;3651;PG;Livingston, Shaun;;4.75;$2,600;gsw;H;por;121;109;15.30;2pt 1rb 1as 1-1fg
20170416;4087;PG;Brown, Bobby;;4.75;$2,300;hou;H;okc;118;87; 3.63;3pt 1rb 1trey 1-3fg
20170416;4943;SG;Abrines, Alex;;4.25;$2,000;okc;A;hou;87;118;19.95;0pt 1rb 2as 0-2fg
20170416;4980;PG;Satoransky, Tomas;;0;$2,200;was;H;atl;114;107; 2.10;0pt
20170416;4370;PG;Cole, Norris;;0;$2,000;okc;A;hou;87;118; 5.75;0pt 0-2fg
20170416;4931;PG;Quarterman, Tim;;0;$2,000;por;A;gsw;109;121;DNP;
20170416;4823;PG;Rozier, Terry;;0;$2,200;bos;H;chi;102;106;DNP;
20170416;4967;PG;Delaney, Malcolm;;0;$2,100;atl;A;was;107;114;DNP;
20170416;4984;SG;McClellan, Sheldon;;0;$2,000;was;H;atl;114;107;DNP;
20170416;4575;PG;Carter-Williams, Michael;;0;$2,200;chi;A;bos;106;102;DNP;
20170416;4115;SG;Morrow, Anthony;;0;$2,000;chi;A;bos;106;102;DNP;
20170416;4615;PG;Burke, Trey;;0;$2,400;was;H;atl;114;107;DNP;
20170416;4679;SG;Young, James;;0;$2,000;bos;H;chi;102;106;DNP;
20170416;4882;PG;Payne, Cameron;;0;$2,000;chi;A;bos;106;102;NA;
20170416;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;chi;102;106;NA;
20170416;4569;PG;Canaan, Isaiah;;0;$2,000;chi;A;bos;106;102;NA;
20170416;3986;SF;Durant, Kevin;1;50.5;$8,800;gsw;H;por;121;109;35.93;32pt 10rb 2as 1bl 3to 2trey 12-20fg 6-7ft
20170416;4363;SF;Butler, Jimmy;1;48.75;$10,200;chi;A;bos;106;102;40.53;30pt 9rb 3as 1st 1bl 5to 3trey 9-19fg 9-12ft
20170416;4453;PF;Morris, Markieff;1;42.75;$5,000;was;H;atl;114;107;38.07;21pt 7rb 2as 1st 4bl 2to 2trey 8-19fg 3-3ft
20170416;4841;PF;Portis, Bobby;;40.25;$3,700;chi;A;bos;106;102;29.18;19pt 9rb 3as 2bl 3trey 8-10fg
20170416;4559;SF;Roberson, Andre;1;39.25;$4,000;okc;A;hou;87;118;34.98;18pt 7rb 1as 2st 3bl 2to 4trey 7-10fg
20170416;4318;SG/SF;Turner, Evan;1;34.5;$4,500;por;A;gsw;109;121;35.97;12pt 10rb 4as 1st 1to 2trey 3-7fg 4-4ft
20170416;4653;SF/PF;Porter, Otto;1;24.75;$5,300;was;H;atl;114;107;31.93;10pt 9rb 2as 1trey 3-6fg 3-3ft
20170416;4938;SF;Prince, Taurean;1;23;$4,700;atl;A;was;107;114;32.07;14pt 6rb 1as 2to 2trey 6-11fg
20170416;4828;SG/SF;Oubre, Kelly;;22.75;$3,600;was;H;atl;114;107;18.90;11pt 3rb 1as 2st 1bl 1trey 4-8fg 2-2ft
20170416;4530;SF/PF;Harkless, Maurice;1;22.75;$3,700;por;A;gsw;109;121;34.82;11pt 3rb 1as 2st 1bl 1trey 5-13fg
20170416;4507;SG/SF;Bazemore, Kent;;22.75;$4,100;atl;A;was;107;114;27.78;12pt 3rb 3as 1bl 1to 2trey 4-10fg 2-4ft
20170416;4085;PF;Anderson, Ryan;1;22.5;$4,500;hou;H;okc;118;87;37.60;4pt 12rb 1as 1st 1-6fg 2-2ft
20170416;3904;PF;Millsap, Paul;1;21;$7,100;atl;A;was;107;114;33.93;19pt 2rb 1as 4to 5-8fg 9-11ft
20170416;4472;SF;Crowder, Jae;1;19.5;$5,900;bos;H;chi;102;106;30.93;9pt 8rb 1trey 4-12fg
20170416;3765;PF;Ilyasova, Ersan;;18.75;$4,700;atl;A;was;107;114;20.33;9pt 9rb 3to 3-6fg 3-3ft
20170416;4765;SF/PF;Grant, Jerami;;17.25;$2,400;okc;A;hou;87;118;27.15;10pt 5rb 1as 1to 5-9fg 0-1ft
20170416;3768;PF;Johnson, Amir;1;15.5;$3,700;bos;H;chi;102;106;18.03;5pt 4rb 2st 1bl 1to 2-8fg 1-3ft
20170416;4915;SF;Zipser, Paul;;11.5;$3,000;chi;A;bos;106;102;21.82;6pt 2rb 1st 1bl 2to 1-4fg 4-4ft
20170416;3621;SF/PF;Ariza, Trevor;1;11;$5,900;hou;H;okc;118;87;32.18;4pt 4rb 2as 2to 2-4fg
20170416;4682;PF;Mirotic, Nikola;1;10.5;$5,800;chi;A;bos;106;102;18.70;4pt 4rb 1st 1to 1-9fg 2-2ft
20170416;4709;SG/SF;Bogdanovic, Bojan;;10;$3,900;was;H;atl;114;107;13.55;4pt 2rb 1as 1st 2-8fg
20170416;4561;SG/SF;Crabbe, Allen;;9.5;$4,100;por;A;gsw;109;121;21.90;3pt 2rb 1as 1st 1trey 1-5fg 0-2ft
20170416;4167;PF;Gibson, Taj;1;7.75;$3,800;okc;A;hou;87;118;20.85;5pt 1rb 1as 2-4fg 1-2ft
20170416;5017;SG/SF;Brown, Jaylen;;6.75;$3,300;bos;H;chi;102;106;11.00;5pt 1rb 1trey 2-2fg
20170416;3404;SF;Dunleavy, Mike;;6.25;$2,500;atl;A;was;107;114;12.18;4pt 1rb 1st 2to 1-2fg 2-2ft
20170416;3573;PF;West, David;;6.25;$2,400;gsw;H;por;121;109;13.38;0pt 3rb 2as 1to 0-1fg
20170416;4669;SG/SF;McDermott, Doug;;3.5;$3,200;okc;A;hou;87;118; 2.93;3pt 1trey 1-2fg
20170416;4811;SF;Connaughton, Pat;;3;$2,800;por;A;gsw;109;121; 3.95;3pt 1-3fg 1-1ft
20170416;4261;PF;Aminu, Al-Farouq;;2.75;$5,100;por;A;gsw;109;121;23.30;0pt 3rb 2to 0-5fg
20170416;3760;SF;Green, Gerald;;2.5;$2,300;bos;H;chi;102;106; 5.57;1pt 1as 0-2fg 1-2ft
20170416;4908;SF;Williams, Troy;;2;$2,900;hou;H;okc;118;87; 3.63;0pt 2rb 1to 0-1fg
20170416;4187;PF;Jerebko, Jonas;;1.5;$2,500;bos;H;chi;102;106; 3.98;0pt 1as
20170416;4700;PF;McAdoo, James Michael;;0;$2,300;gsw;H;por;121;109; 0.07;0pt
20170416;4902;SF;McCaw, Patrick;;0;$2,700;gsw;H;por;121;109; 0.38;0pt
20170416;4997;PF;Layman, Jake;;0;$2,000;por;A;gsw;109;121;DNP;
20170416;4856;SF/PF;Dekker, Sam;;0;$2,900;hou;H;okc;118;87;DNP;
20170416;4901;SG/SF;Valentine, Denzel;;0;$2,900;chi;A;bos;106;102;DNP;
20170416;3931;SG/SF;Sefolosha, Thabo;;0;$3,300;atl;A;was;107;114;DNP;
20170416;4460;SF;Singler, Kyle;;0;$2,000;okc;A;hou;87;118;NA;
20170416;4880;SF;Huestis, Josh;;0;$2,000;okc;A;hou;87;118;NA;
20170416;4809;PF;McCullough, Chris;;0;$2,000;was;H;atl;114;107;NA;
20170416;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;por;121;109;NA;
20170416;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;chi;102;106;NA;
20170416;4977;PF;Wiltjer, Kyle;;0;$2,000;hou;H;okc;118;87;NA;
20170416;3474;SF/PF;Barnes, Matt;;0;$3,100;gsw;H;por;121;109;NA;
20170416;4276;PF;Davis, Ed;;0;$2,000;por;A;gsw;109;121;NA;
20170416;4648;SF;Kelly, Ryan;;0;$2,000;atl;A;was;107;114;NA;
20170416;5001;SF;Bembry, DeAndre;;0;$2,000;atl;A;was;107;114;NA;
20170416;4504;PF/C;Green, Draymond;1;66;$6,900;gsw;H;por;121;109;36.95;19pt 12rb 9as 3st 5bl 1to 3trey 6-10fg 4-7ft
20170416;3998;C;Horford, Al;1;39.25;$6,300;bos;H;chi;102;106;40.38;19pt 7rb 8as 2to 1trey 8-13fg 2-2ft
20170416;4766;C;Capela, Clint;1;31.75;$5,600;hou;H;okc;118;87;24.98;14pt 7rb 2as 1st 2bl 7-9fg 0-1ft
20170416;3756;C;Gortat, Marcin;1;31.5;$4,100;was;H;atl;114;107;31.23;14pt 10rb 2bl 1to 7-11fg
20170416;3639;C;Howard, Dwight;1;29.5;$6,800;atl;A;was;107;114;29.07;7pt 14rb 1as 1st 1bl 1to 2-6fg 3-4ft
20170416;4112;C;Lopez, Robin;1;29.25;$4,800;chi;A;bos;106;102;33.57;14pt 11rb 6-10fg 2-2ft
20170416;4583;PF/C;Olynyk, Kelly;;27;$4,200;bos;H;chi;102;106;23.08;7pt 4rb 3as 2st 3bl 1trey 3-8fg
20170416;3408;C;Hilario, Nene;;23.25;$3,900;hou;H;okc;118;87;18.78;15pt 5rb 1bl 7-8fg 1-1ft
20170416;4114;C;McGee, JaVale;;17.75;$2,600;gsw;H;por;121;109; 9.68;6pt 5rb 1as 2bl 3-4fg
20170416;4574;C;Adams, Steven;1;17.25;$4,400;okc;A;hou;87;118;27.88;6pt 5rb 1as 1st 1bl 1to 3-6fg 0-2ft
20170416;4659;C;Muscala, Mike;;13.5;$2,300;atl;A;was;107;114;12.67;8pt 2rb 1as 1bl 1to 2-5fg 4-4ft
20170416;4761;PF/C;Vonleh, Noah;1;13.25;$4,400;por;A;gsw;109;121;23.05;2pt 5rb 4as 2to 1-5fg
20170416;4442;C;Kanter, Enes;;12.75;$4,600;okc;A;hou;87;118;16.48;8pt 3rb 1as 1to 3-7fg 2-2ft
20170416;4845;C;Felicio, Cristiano;;12;$2,000;chi;A;bos;106;102;14.37;4pt 4rb 2st 2to 2-3fg
20170416;4921;PF/C;Sabonis, Domantas;;8.5;$2,500;okc;A;hou;87;118; 3.63;4pt 2rb 1st 0-2fg 4-4ft
20170416;3553;C;Pachulia, Zaza;1;7;$2,600;gsw;H;por;121;109;12.47;4pt 2rb 1as 2to 2-4fg
20170416;4857;C;Harrell, Montrezl;;3.5;$3,000;hou;H;okc;118;87; 4.23;1pt 2rb 1-2ft
20170416;4521;C;Leonard, Meyers;;3;$3,500;por;A;gsw;109;121; 6.60;0pt 2rb 1as 2to
20170416;4516;C;Zeller, Tyler;;2.5;$2,000;bos;H;chi;102;106; 3.05;0pt 2rb 0-1fg
20170416;4023;PF/C;Smith, Jason;;1.75;$3,300;was;H;atl;114;107;12.82;0pt 1rb 1bl 3to 0-1fg
20170416;3640;PF/C;Humphries, Kris;;0;$2,800;atl;A;was;107;114;DNP;
20170416;3523;C;Collison, Nick;;0;$2,000;okc;A;hou;87;118;DNP;
20170416;4768;PF/C;Lauvergne, Joffrey;;0;$2,000;chi;A;bos;106;102;DNP;
20170416;4973;C;Ochefu, Daniel;;0;$2,000;was;H;atl;114;107;DNP;
20170416;4933;C;Jones, Damian;;0;$2,000;gsw;H;por;121;109;DNP;
20170416;4681;C;Nurkic, Jusuf;;0;$6,500;por;A;gsw;109;121;NA;
20170416;3777;C;Mahinmi, Ian;;0;$3,000;was;H;atl;114;107;NA;
20170416;5010;C;Onuaku, Chinanu;;0;$2,000;hou;H;okc;118;87;NA;
20170416;4503;C;Ezeli, Festus;;0;$2,000;por;A;gsw;109;121;NA;
