Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171126;4363;SG;Butler, Jimmy;1;45;$7,500;min;H;pho;119;108;36.43;25pt 4rb 5as 3st 1bl 1to 11-19fg 3-5ft
20171126;4876;PG/SG;Jones, Tyus;1;43;$3,600;min;H;pho;119;108;38.68;9pt 4rb 7as 7st 2bl 1trey 3-6fg 2-2ft
20171126;5202;PG;James, Mike;;42.75;$4,300;pho;A;min;108;119;30.47;26pt 5rb 7as 3to 3trey 10-20fg 3-4ft
20171126;4873;PG/SG;Grant, Jerian;;33.25;$4,500;chi;H;mia;93;100;30.05;24pt 1rb 3as 2st 4to 3trey 8-16fg 5-6ft
20171126;4092;PG;Dragic, Goran;1;31.5;$7,300;mia;A;chi;100;93;33.68;24pt 2rb 3as 3to 4trey 7-11fg 6-7ft
20171126;4756;PG/SG;Johnson, Tyler;;28.25;$4,100;mia;A;chi;100;93;30.05;10pt 5rb 2as 2st 2bl 2trey 3-8fg 2-2ft
20171126;4760;PG/SG;Dinwiddie, Spencer;1;25.5;$7,000;bkn;A;mem;98;88;32.92;9pt 2rb 7as 2bl 2to 1trey 2-10fg 4-6ft
20171126;4945;PG/SG;Dunn, Kris;1;16;$5,900;chi;H;mia;93;100;23.55;2pt 4rb 3as 3st 3to 0-6fg 2-2ft
20171126;4658;SG;Daniels, Troy;;16;$3,300;pho;A;min;108;119;31.20;13pt 1as 3trey 5-9fg
20171126;4770;PG/SG;Kilpatrick, Sean;;14.25;$3,300;bkn;A;mem;98;88;20.73;8pt 5rb 2to 2trey 3-9fg
20171126;4088;PG;Chalmers, Mario;1;11.75;$6,000;mem;H;bkn;88;98;19.30;3pt 1rb 2as 2st 1trey 1-2fg
20171126;4950;PG;Ulis, Tyler;1;9.75;$4,200;pho;A;min;108;119;20.07;4pt 1rb 4as 3to 2-6fg
20171126;5228;PG;Blakeney, Antonio;;9;$3,200;chi;H;mia;93;100;14.12;3pt 2rb 1as 1st 1-7fg 1-2ft
20171126;4948;PG/SG;Harrison, Andrew;;8;$3,400;mem;H;bkn;88;98;19.62;7pt 1as 2to 1trey 2-5fg 2-2ft
20171126;3976;PG/SG;Brooks, Aaron;;5;$3,000;min;H;pho;119;108; 9.32;5pt 1to 1trey 2-2fg
20171126;3116;SG;Crawford, Jamal;;1.25;$3,700;min;H;pho;119;108;11.57;0pt 1rb 0-2fg
20171126;5198;PG;Walton Jr., Derrick;;0;$3,000;mia;A;chi;100;93;DNP;
20171126;4972;PG;Felder, Kay;;0;$3,000;chi;H;mia;93;100;DNP;
20171126;4221;PG;Teague, Jeff;;0;$6,800;min;H;pho;119;108;DNP;0pt
20171126;4882;PG/SG;Payne, Cameron;;0;$3,000;chi;H;mia;93;100;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
