Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171117;4440;PG;Walker, Kemba;1;64;$7,900;cha;A;chi;120;123;38.08;47pt 6rb 5as 1to 5trey 17-27fg 8-9ft
20171117;4627;PG/SG;Oladipo, Victor;1;51.75;$7,600;ind;H;det;107;100;39.13;21pt 15rb 4as 1st 1bl 4to 5trey 6-19fg 4-7ft
20171117;3571;PG/SG;Wade, Dwyane;;50.75;$4,700;cle;H;lac;118;113;36.82;23pt 11rb 5as 1st 2bl 2to 6-16fg 11-13ft
20171117;4760;PG/SG;Dinwiddie, Spencer;1;50.25;$5,500;bkn;H;uta;118;107;31.48;25pt 5rb 8as 2st 6trey 9-14fg 1-1ft
20171117;3891;PG;Lowry, Kyle;1;50;$7,700;tor;H;nyk;107;84;31.97;22pt 8rb 10as 2to 5trey 8-12fg 1-1ft
20171117;4494;SG;Beal, Bradley;1;50;$7,500;was;H;mia;88;91;39.53;26pt 10rb 4as 1st 1to 5trey 9-22fg 3-4ft
20171117;4945;PG/SG;Dunn, Kris;;45.25;$5,000;chi;H;cha;123;120;26.15;22pt 5rb 7as 3st 1to 2trey 10-16fg
20171117;4523;PG;Lillard, Damian;1;44.25;$8,900;por;A;sac;82;86;36.85;29pt 1rb 4as 2st 1bl 1to 5trey 9-25fg 6-6ft
20171117;4363;SG;Butler, Jimmy;1;42;$7,300;min;A;dal;111;87;37.33;21pt 8rb 4as 2st 1to 3trey 8-19fg 2-2ft
20171117;4954;PG/SG;Murray, Jamal;1;41;$4,700;den;H;nor;146;114;34.00;31pt 2rb 4as 3trey 13-18fg 2-2ft
20171117;5136;PG/SG;Mitchell, Donovan;1;38.75;$6,500;uta;A;bkn;107;118;35.27;15pt 7rb 8as 1st 1bl 3to 1trey 5-15fg 4-4ft
20171117;4079;PG;Westbrook, Russell;1;38.75;$10,300;okc;A;sas;101;104;37.83;15pt 9rb 9as 2to 5-22fg 5-5ft
20171117;4221;PG;Teague, Jeff;1;36.5;$6,800;min;A;dal;111;87;32.47;15pt 4rb 10as 3to 3trey 6-11fg
20171117;4678;SG;Harris, Gary;1;34.75;$5,200;den;H;nor;146;114;30.55;22pt 3rb 5as 1to 4trey 9-11fg
20171117;4773;PG;Mudiay, Emmanuel;;33.5;$4,400;den;H;nor;146;114;23.18;19pt 2rb 6as 1st 1to 3trey 7-11fg 2-2ft
20171117;5215;PG;Ball, Lonzo;1;33;$7,100;lal;H;pho;113;122;37.68;6pt 6rb 6as 5st 1bl 3to 3-7fg 0-2ft
20171117;4807;PG;Neto, Raul;;32.25;$3,000;uta;A;bkn;107;118;19.92;22pt 3rb 1as 1st 1bl 1to 3trey 9-14fg 1-4ft
20171117;4657;PG/SG;McCollum, C.J.;1;31.25;$6,900;por;A;sac;82;86;37.50;19pt 3rb 3as 3st 4to 8-15fg 3-4ft
20171117;4950;PG;Ulis, Tyler;1;30.75;$4,200;pho;A;lal;122;113;28.82;15pt 3rb 7as 1st 3to 2trey 6-13fg 1-2ft
20171117;4228;PG;Collison, Darren;1;30.75;$6,000;ind;H;det;107;100;31.17;16pt 1rb 6as 1st 1bl 1to 2trey 6-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
