Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170519;4379;PG;Irving, Kyrie;1;32.25;$8,500;cle;A;bos;130;86;29.70;23pt 1rb 3as 1st 1bl 4to 3trey 8-11fg 4-5ft
20170519;3814;PG;Williams, Deron;;20.75;$3,000;cle;A;bos;130;86;16.63;4pt 3rb 6as 2st 2-4fg
20170519;3669;SG;Smith, J.R.;1;18.25;$3,400;cle;A;bos;130;86;26.20;9pt 7rb 1trey 4-5fg
20170519;4269;SG;Bradley, Avery;1;17.25;$5,800;bos;H;cle;86;130;31.87;13pt 3rb 1trey 6-17fg
20170519;4420;PG;Thomas, Isaiah;1;14.25;$8,700;bos;H;cle;86;130;17.58;2pt 3rb 6as 1to 0-6fg 2-2ft
20170519;4823;PG/SG;Rozier, Terry;;11.25;$2,800;bos;H;cle;86;130;18.12;6pt 1rb 3as 3to 2trey 2-5fg
20170519;3760;SG;Green, Gerald;1;6.5;$2,200;bos;H;cle;86;130;14.20;6pt 1to 2trey 2-4fg
20170519;3543;SG;Jones, Dahntay;;4;$2,000;cle;A;bos;130;86; 5.80;0pt 2rb 1as 0-2fg
20170519;3544;SG;Jones, James;;0.75;$2,000;cle;A;bos;130;86; 9.50;0pt 1rb 1to 0-2fg
20170519;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;cle;86;130;NA;
20170519;4972;PG;Felder, Kay;;0;$2,000;cle;A;bos;130;86;NA;
20170519;4679;SG;Young, James;;0;$2,000;bos;H;cle;86;130;NA;
20170519;3541;SF/PF;James, LeBron;1;61;$12,200;cle;A;bos;130;86;32.80;30pt 4rb 7as 4st 3bl 1to 4trey 12-18fg 2-4ft
20170519;5017;SF;Brown, Jaylen;;28;$2,400;bos;H;cle;86;130;23.77;19pt 4rb 1as 2st 3to 7-11fg 5-5ft
20170519;4677;SG/SF;Smart, Marcus;;23.25;$5,100;bos;H;cle;86;130;24.90;4pt 5rb 7as 1st 1bl 3to 0-6fg 4-4ft
20170519;4397;SG/SF;Shumpert, Iman;;22.25;$2,900;cle;A;bos;130;86;12.30;7pt 5rb 3as 2st 1to 2trey 2-2fg 1-2ft
20170519;3311;SF;Jefferson, Richard;;22.25;$2,000;cle;A;bos;130;86;19.22;10pt 5rb 1as 2bl 1to 2trey 3-7fg 2-4ft
20170519;4472;SF/PF;Crowder, Jae;1;17.5;$6,000;bos;H;cle;86;130;22.63;9pt 4rb 1as 1st 1to 1trey 3-9fg 2-2ft
20170519;3768;PF;Johnson, Amir;;10.75;$2,600;bos;H;cle;86;130;11.87;2pt 3rb 1as 2st 1to 1-4fg
20170519;3547;SG/SF;Korver, Kyle;;10.25;$3,200;cle;A;bos;130;86;12.37;8pt 1rb 2trey 2-5fg 2-2ft
20170519;4187;PF;Jerebko, Jonas;;9.5;$2,000;bos;H;cle;86;130;16.15;4pt 2rb 2as 2-4fg
20170519;4824;PF;Mickey, Jordan;;7.75;$2,000;bos;H;cle;86;130; 9.50;2pt 5rb 1to 1-3fg
20170519;4416;SF;Williams, Derrick;;6.75;$2,000;cle;A;bos;130;86; 9.50;4pt 1rb 1as 2-4fg
20170519;4074;PF/C;Love, Kevin;1;44;$7,000;cle;A;bos;130;86;26.77;21pt 12rb 2as 1st 1to 4trey 7-14fg 3-4ft
20170519;3998;C;Horford, Al;1;23.75;$6,900;bos;H;cle;86;130;27.30;11pt 5rb 2as 2bl 3to 2trey 4-9fg 1-2ft
20170519;4516;C;Zeller, Tyler;;14;$2,000;bos;H;cle;86;130;14.23;8pt 4rb 1bl 2to 4-6fg
20170519;3749;PF/C;Frye, Channing;;12.75;$3,300;cle;A;bos;130;86;13.78;7pt 1rb 3as 1to 1trey 3-6fg
20170519;4380;C;Thompson, Tristan;1;10;$5,000;cle;A;bos;130;86;25.43;7pt 2rb 1as 2to 3-5fg 1-2ft
20170519;4583;PF/C;Olynyk, Kelly;;1.5;$4,400;bos;H;cle;86;130; 7.88;0pt 1st 1to 0-2fg
20170519;4867;C;Tavares, Walter;;0;$2,000;cle;A;bos;130;86;NA;
