Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170322;4621;PG/SF;Antetokounmpo, Giannis;1;65.25;$9,200;mil;A;sac;116;98;40.05;32pt 13rb 6as 2st 1bl 1trey 12-22fg 7-10ft
20170322;4079;PG;Westbrook, Russell;1;58.75;$13,100;okc;H;phi;122;97;27.85;18pt 11rb 14as 2bl 5to 6-6fg 6-6ft
20170322;4494;SG;Beal, Bradley;1;52.75;$7,200;was;H;atl;104;100;35.25;28pt 9rb 2as 4st 1bl 3to 4trey 10-21fg 4-7ft
20170322;4321;PG;Wall, John;1;51.5;$9,300;was;H;atl;104;100;34.23;22pt 2rb 10as 4st 2bl 4to 1trey 6-21fg 9-12ft
20170322;4628;SG;Hardaway Jr., Tim;1;43.5;$5,900;atl;A;was;100;104;36.43;29pt 2rb 3as 1st 2bl 3trey 9-16fg 8-9ft
20170322;4379;PG;Irving, Kyrie;1;42;$8,600;cle;A;den;113;126;27.43;33pt 2rb 3as 4trey 11-22fg 7-7ft
20170322;4221;PG;Teague, Jeff;1;39;$6,500;ind;A;bos;100;109;35.02;25pt 2rb 6as 1st 2to 3trey 10-15fg 2-2ft
20170322;4420;PG;Thomas, Isaiah;1;37.5;$8,100;bos;H;ind;109;100;33.37;25pt 5as 1st 1bl 2to 4trey 9-21fg 3-3ft
20170322;4440;PG;Walker, Kemba;;36.25;$8,000;cha;A;orl;109;102;32.88;22pt 3rb 7as 1to 1trey 8-21fg 5-6ft
20170322;4269;SG;Bradley, Avery;1;33;$6,100;bos;H;ind;109;100;38.98;18pt 8rb 2as 1st 2to 2trey 7-13fg 2-2ft
20170322;4678;SG;Harris, Gary;1;32.25;$6,300;den;H;cle;126;113;31.80;21pt 3rb 4as 3trey 8-14fg 2-2ft
20170322;4961;SG;Hield, Buddy;1;31.5;$5,000;sac;H;mil;98;116;35.72;21pt 4rb 2as 1st 1to 2trey 8-16fg 3-5ft
20170322;4102;PG;Hill, George;1;30.25;$6,400;uta;H;nyk;108;101;35.12;15pt 7rb 4as 1st 4to 1trey 7-18fg
20170322;3814;PG;Williams, Deron;;30;$4,600;cle;A;den;113;126;20.00;19pt 4rb 2as 1bl 2trey 8-10fg 1-1ft
20170322;4699;PG;Payton, Elfrid;1;27.75;$7,500;orl;H;cha;102;109;33.50;15pt 5rb 5as 3to 1trey 6-9fg 2-2ft
20170322;4468;SG;Fournier, Evan;1;26.5;$5,800;orl;H;cha;102;109;30.40;15pt 4rb 3as 1st 3to 3trey 5-12fg 2-3ft
20170322;4315;PG;Smith, Ishmael;1;26.25;$4,200;det;A;chi;95;117;25.17;9pt 1rb 7as 3st 2to 1trey 4-10fg
20170322;4073;PG;Rose, Derrick;1;25.75;$5,400;nyk;A;uta;101;108;32.28;17pt 1rb 6as 3to 7-12fg 3-3ft
20170322;3054;PG;Terry, Jason;;25;$3,000;mil;A;sac;116;98;21.90;9pt 4rb 4as 2st 1to 3trey 3-5fg
20170322;4228;PG;Collison, Darren;1;25;$5,200;sac;H;mil;98;116;27.45;10pt 2rb 7as 1st 1to 1trey 3-5fg 3-3ft
20170322;4595;PG;Schroder, Dennis;1;24.5;$7,100;atl;A;was;100;104;34.37;18pt 2rb 6as 10to 5-16fg 8-8ft
20170322;4703;SG;Stauskas, Nik;;23.5;$4,100;phi;A;okc;97;122;29.90;20pt 1as 1to 5trey 7-12fg 1-1ft
20170322;4627;SG;Oladipo, Victor;1;22.5;$6,400;okc;H;phi;122;97;31.47;18pt 2rb 1as 1st 4to 1trey 7-13fg 3-3ft
20170322;3872;PG;Rondo, Rajon;1;22.5;$5,700;chi;H;det;117;95;27.98;5pt 2rb 9as 1st 2to 1trey 2-5fg
20170322;5013;PG/SG;Brogdon, Malcolm;1;21.25;$5,000;mil;A;sac;116;98;29.25;12pt 1rb 4as 1st 2to 2trey 5-8fg
20170322;4954;PG/SG;Murray, Jamal;;21;$4,500;den;H;cle;126;113;19.85;15pt 3as 3trey 5-11fg 2-2ft
20170322;4514;SG;Lamb, Jeremy;;20.5;$4,000;cha;A;orl;109;102;15.92;4pt 8rb 3as 1bl 2-8fg
20170322;3656;PG;Nelson, Jameer;1;20.25;$5,600;den;H;cle;126;113;28.15;3pt 1rb 9as 1st 1trey 1-6fg
20170322;4110;SG;Lee, Courtney;1;19;$4,000;nyk;A;uta;101;108;35.25;12pt 3as 1st 1to 2trey 5-8fg
20170322;4575;PG;Carter-Williams, Michael;;18;$3,800;chi;H;det;117;95;17.00;6pt 2rb 3as 3st 2to 3-7fg 0-1ft
20170322;4182;PG;Jennings, Brandon;;16.5;$4,000;was;H;atl;104;100;13.77;5pt 2rb 6as 1to 1trey 2-5fg
20170322;4831;PG;McConnell, T.J.;1;16;$5,400;phi;A;okc;97;122;22.45;2pt 4as 4st 1-3fg
20170322;3929;PG;Rodriguez, Sergio;;16;$3,500;phi;A;okc;97;122;25.55;6pt 2rb 4as 1st 1to 3-5fg
20170322;3745;SG;Ellis, Monta;;16;$3,700;ind;A;bos;100;109;24.72;5pt 4rb 2as 2st 3to 1trey 2-10fg
20170322;4677;PG/SG;Smart, Marcus;;14.5;$5,400;bos;H;ind;109;100;22.60;9pt 2rb 1as 1st 3to 2trey 3-7fg 1-1ft
20170322;3669;SG;Smith, J.R.;1;14.5;$4,400;cle;A;den;113;126;21.22;3pt 2rb 3as 2st 1trey 1-7fg
20170322;4183;SG;Meeks, Jodie;;14;$3,000;orl;H;cha;102;109;15.48;10pt 2rb 3trey 3-6fg 1-2ft
20170322;4397;PG/SG;Shumpert, Iman;;13.25;$3,600;cle;A;den;113;126;17.28;5pt 3rb 2as 1bl 2to 1trey 2-2fg
20170322;4943;SG;Abrines, Alex;;12.75;$3,000;okc;H;phi;122;97;24.17;5pt 3rb 1st 1bl 1to 1trey 1-6fg 2-2ft
20170322;5006;PG/SG;Baker, Ron;;12.5;$3,000;nyk;A;uta;101;108;21.28;7pt 2rb 2as 1to 1trey 2-5fg 2-2ft
20170322;4807;PG;Neto, Raul;;12.5;$3,000;uta;H;nyk;108;101;13.57;10pt 1as 2trey 4-4fg
20170322;4610;PG/SG;Dellavedova, Matthew;;12.5;$3,700;mil;A;sac;116;98;18.75;3pt 2rb 3as 1st 1trey 1-6fg
20170322;4873;PG;Grant, Jerian;;12.25;$3,400;chi;H;det;117;95;15.02;7pt 1rb 1as 1bl 1trey 2-4fg 2-2ft
20170322;4369;PG;Jackson, Reggie;;11.75;$5,700;det;A;chi;95;117;19.82;6pt 1rb 4as 3to 3-10fg
20170322;4898;PG;Weber, Briante;;11.5;$3,000;cha;A;orl;109;102;15.12;4pt 2rb 2as 1st 2-3fg
20170322;4616;SG;Caldwell-Pope, Kentavious;1;11.25;$5,600;det;A;chi;95;117;30.38;5pt 1rb 1as 2st 2to 1trey 2-4fg
20170322;4967;PG;Delaney, Malcolm;;10.75;$3,000;atl;A;was;100;104;13.68;2pt 3rb 2as 1st 1-5fg 0-2ft
20170322;4078;PG;Augustin, D.J.;;10.25;$3,000;orl;H;cha;102;109;14.50;6pt 1rb 2as 1to 1trey 2-5fg 1-1ft
20170322;4190;SG;Henderson, Gerald;;10;$3,500;phi;A;okc;97;122;16.08;4pt 2rb 1as 1st 2-8fg
20170322;4441;PG/SG;Burks, Alec;;8.75;$3,100;uta;H;nyk;108;101;18.80;0pt 3rb 2as 1st 0-4fg
20170322;4994;PG;Christon, Semaj;;8.25;$3,000;okc;H;phi;122;97;17.78;6pt 1rb 1as 1to 3-4fg
20170322;3976;PG;Brooks, Aaron;;7.75;$3,000;ind;A;bos;100;109;12.95;3pt 1rb 1as 1st 1-3fg 1-2ft
20170322;4744;SG;Hood, Rodney;1;7.75;$4,300;uta;H;nyk;108;101;20.90;3pt 3rb 1as 1to 1-4fg 1-2ft
20170322;3544;SG;Jones, James;;6.75;$3,000;cle;A;den;113;126; 2.63;5pt 1rb 1trey 2-2fg
20170322;4056;PG/SG;Watson, C.J.;;6.75;$3,000;orl;H;cha;102;109;15.32;4pt 1rb 1as 2-5fg
20170322;4654;SG;Bullock, Reggie;;5.5;$3,000;det;A;chi;95;117;14.60;3pt 2rb 1to 1trey 1-4fg
20170322;4370;PG;Cole, Norris;;5;$3,000;okc;H;phi;122;97; 5.22;2pt 2as 1-4fg
20170322;4846;SG;Vaughn, Rashad;;3.5;$3,000;mil;A;sac;116;98; 2.30;2pt 1as 1-2fg
20170322;4115;SG;Morrow, Anthony;;3.5;$3,000;chi;H;det;117;95; 3.02;3pt 1trey 1-2fg
20170322;5011;PG;Randle, Chasson;;1.5;$3,000;nyk;A;uta;101;108; 1.50;0pt 1as
20170322;3678;PG;Udrih, Beno;;1.25;$3,000;det;A;chi;95;117; 3.02;0pt 1rb
20170322;4589;SG;McLemore, Ben;;0.75;$3,000;sac;H;mil;98;116;12.70;0pt 1rb 1to 0-2fg
20170322;4362;SG;Liggins, DeAndre;;0.75;$3,000;cle;A;den;113;126; 3.90;0pt 1rb 1to 0-1fg
20170322;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;chi;95;117; 3.02;0pt 0-2fg
20170322;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;det;117;95; 3.02;0pt 0-1fg
20170322;3141;SG;Miller, Mike;;0;$3,000;den;H;cle;126;113;DNP;
20170322;4159;PG;Lawson, Ty;;0;$4,300;sac;H;mil;98;116;DNP;
20170322;4980;PG;Satoransky, Tomas;;0;$3,000;was;H;atl;104;100;DNP;
20170322;4026;PG;Stuckey, Rodney;;0;$3,000;ind;A;bos;100;109;DNP;
20170322;4735;SG;Galloway, Langston;;0;$3,000;sac;H;mil;98;116;DNP;
20170322;4485;PG;Roberts, Brian;;0;$3,000;cha;A;orl;109;102;DNP;
20170322;4679;SG;Young, James;;0;$3,000;bos;H;ind;109;100;DNP;
20170322;3740;PG;Calderon, Jose;;0;$3,000;atl;A;was;100;104;DNP;
20170322;4823;PG;Rozier, Terry;;0;$3,300;bos;H;ind;109;100;DNP;
20170322;4773;PG;Mudiay, Emmanuel;;0;$3,300;den;H;cle;126;113;DNP;
20170322;4707;PG;Exum, Dante;;0;$3,000;uta;H;nyk;108;101;DNP;
20170322;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;uta;101;108;DNP;
20170322;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;okc;97;122;DNP;
20170322;4615;PG;Burke, Trey;;0;$3,000;was;H;atl;104;100;DNP;
20170322;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;mil;98;116;NA;
20170322;4972;PG;Felder, Kay;;0;$3,000;cle;A;den;113;126;NA;
20170322;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;atl;104;100;NA;
20170322;4377;PG;Mack, Shelvin;;0;$3,700;uta;H;nyk;108;101;NA;
20170322;3571;SG;Wade, Dwyane;;0;$4,000;chi;H;det;117;95;NA;
20170322;4999;PG;Beasley, Malik;;0;$3,000;den;H;cle;126;113;NA;
20170322;4925;PG;Simmons, Ben;;0;$3,000;phi;A;okc;97;122;NA;
20170322;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;orl;109;102;NA;
20170322;4782;SG;Young, Joseph;;0;$3,000;ind;A;bos;100;109;NA;
20170322;4283;SF;George, Paul;1;54.25;$8,300;ind;A;bos;100;109;42.33;37pt 5rb 2as 3st 1bl 5to 5trey 11-26fg 10-13ft
20170322;4682;PF;Mirotic, Nikola;1;46.75;$4,600;chi;H;det;117;95;38.83;28pt 5rb 2as 3st 1bl 1to 4trey 12-15fg
20170322;4363;SG/SF;Butler, Jimmy;1;45.75;$8,900;chi;H;det;117;95;33.77;16pt 5rb 12as 2st 6-6fg 4-4ft
20170322;4285;SF;Hayward, Gordon;1;36;$7,400;uta;H;nyk;108;101;39.13;19pt 8rb 3as 1st 1trey 6-17fg 6-9ft
20170322;4456;PF;Faried, Kenneth;;33.75;$4,700;den;H;cle;126;113;18.85;17pt 9rb 1as 2st 8-15fg 1-1ft
20170322;4522;SG/SF;Barton, Will;;33.5;$7,500;den;H;cle;126;113;32.72;20pt 4rb 2as 2st 3trey 8-14fg 1-1ft
20170322;3541;SF;James, LeBron;1;31;$11,100;cle;A;den;113;126;34.17;18pt 6rb 5as 4to 8-12fg 2-4ft
20170322;3978;SF/PF;Chandler, Wilson;1;30.25;$6,300;den;H;cle;126;113;40.58;18pt 5rb 3as 1st 2to 1trey 8-14fg 1-1ft
20170322;3974;SG/SF;Belinelli, Marco;;28.75;$3,600;cha;A;orl;109;102;21.47;20pt 3rb 1as 1st 3trey 5-9fg 7-8ft
20170322;4374;PF;Allen, Lavoy;;28.5;$3,000;ind;A;bos;100;109;21.67;8pt 14rb 2as 4-6fg
20170322;4453;PF;Morris, Markieff;1;28.25;$5,900;was;H;atl;104;100;32.60;13pt 7rb 2as 1st 1bl 1to 6-12fg 1-1ft
20170322;4549;SF;Ross, Terrence;1;27.5;$4,600;orl;H;cha;102;109;31.05;19pt 2rb 1as 2st 2to 3trey 8-15fg
20170322;4915;SG/SF;Zipser, Paul;1;27;$3,100;chi;H;det;117;95;28.82;15pt 4rb 2as 1st 1bl 1to 1trey 6-9fg 2-3ft
20170322;4490;SF;Middleton, Khris;1;26.5;$6,200;mil;A;sac;116;98;31.18;13pt 2rb 3as 2st 1bl 2to 3trey 5-11fg
20170322;4472;SF;Crowder, Jae;1;25;$6,000;bos;H;ind;109;100;35.83;15pt 6rb 2as 2to 1trey 7-12fg
20170322;4207;SG/SF;Evans, Tyreke;;24.75;$4,800;sac;H;mil;98;116;20.55;18pt 3rb 2as 2to 2trey 8-14fg 0-1ft
20170322;4904;PF;Saric, Dario;1;24.5;$7,600;phi;A;okc;97;122;25.82;12pt 2rb 2as 1st 3bl 3to 1trey 4-14fg 3-3ft
20170322;3931;SG/SF;Sefolosha, Thabo;1;24.5;$4,300;atl;A;was;100;104;30.80;10pt 4rb 2as 3st 1to 2trey 4-7fg
20170322;4412;SF/PF;Harris, Tobias;1;24.5;$6,000;det;A;chi;95;117;31.35;14pt 4rb 3as 1st 3to 1trey 6-12fg 1-1ft
20170322;3510;SF/PF;Anthony, Carmelo;1;24.25;$6,800;nyk;A;uta;101;108;35.65;16pt 3rb 3as 1to 1trey 5-13fg 5-5ft
20170322;4979;PF;Labissiere, Skal;1;23.5;$4,900;sac;H;mil;98;116;31.03;8pt 8rb 1as 2st 4-8fg
20170322;4086;SG/SF;Batum, Nicolas;;23;$6,900;cha;A;orl;109;102;31.62;10pt 2rb 6as 2st 5to 5-14fg
20170322;3817;PF;Williams, Marvin;;23;$6,400;cha;A;orl;109;102;33.35;7pt 10rb 2as 1trey 3-7fg
20170322;4199;SG/SF;Temple, Garrett;;22.75;$4,200;sac;H;mil;98;116;24.33;12pt 3rb 3as 1st 1to 2trey 5-7fg
20170322;4037;PF;Young, Thaddeus;1;22.5;$4,600;ind;A;bos;100;109;25.17;8pt 4rb 1as 2st 2bl 4-7fg
20170322;4841;PF;Portis, Bobby;;22;$3,900;chi;H;det;117;95;22.55;12pt 6rb 2as 1to 5-9fg 2-5ft
20170322;4478;PF;Teletovic, Mirza;;22;$3,000;mil;A;sac;116;98;20.17;13pt 4rb 2as 1to 3trey 5-10fg
20170322;4776;SF;Hezonja, Mario;;20.75;$3,000;orl;H;cha;102;109;23.10;8pt 7rb 2as 2trey 3-12fg
20170322;5012;PF;Long, Shawn;;20.5;$3,500;phi;A;okc;97;122;14.60;13pt 6rb 4-7fg 5-6ft
20170322;4653;SF/PF;Porter, Otto;1;20.5;$6,100;was;H;atl;104;100;27.30;10pt 8rb 1to 2trey 4-10fg
20170322;3304;SF;Johnson, Joe;;20.5;$4,000;uta;H;nyk;108;101;22.70;10pt 4rb 2as 1bl 1trey 4-10fg 1-2ft
20170322;4559;SF;Roberson, Andre;1;20;$4,000;okc;H;phi;122;97;23.52;9pt 4rb 1st 2bl 4-10fg 1-2ft
20170322;4532;SF;Kidd-Gilchrist, Michael;;20;$5,000;cha;A;orl;109;102;27.00;9pt 4rb 2st 1bl 4-5fg 1-1ft
20170322;4938;SF;Prince, Taurean;;19.5;$5,000;atl;A;was;100;104;27.95;7pt 4rb 1as 2st 1bl 1to 1trey 3-8fg
20170322;4407;SF/PF;Morris, Marcus;1;18.75;$5,400;det;A;chi;95;117;31.52;14pt 3rb 1as 1to 5-12fg 4-5ft
20170322;4384;PF;Thomas, Lance;1;18.25;$3,900;nyk;A;uta;101;108;32.45;4pt 9rb 2as 2-7fg
20170322;4570;SF/PF;Covington, Robert;1;17.75;$7,300;phi;A;okc;97;122;25.00;12pt 3rb 1bl 1to 1trey 4-9fg 3-3ft
20170322;4901;SG/SF;Valentine, Denzel;;17.5;$4,900;chi;H;det;117;95;21.53;8pt 4rb 2as 1st 3to 2trey 3-9fg
20170322;4838;SG/SF;Johnson, Stanley;;16.25;$3,000;det;A;chi;95;117;16.48;12pt 3rb 1to 2trey 5-10fg
20170322;4860;SF;Anderson, Justin;;15.5;$3,800;phi;A;okc;97;122;18.75;8pt 4rb 2as 1to 3-9fg 2-2ft
20170322;4669;SG/SF;McDermott, Doug;;15;$3,100;okc;H;phi;122;97;14.10;13pt 1as 1trey 6-10fg
20170322;3404;SF;Dunleavy, Mike;;14.75;$3,000;atl;A;was;100;104;14.83;9pt 1rb 1as 1st 2trey 3-7fg 1-1ft
20170322;4705;PF;Gordon, Aaron;1;14.5;$5,600;orl;H;cha;102;109;28.65;7pt 4rb 2as 2to 1trey 3-8fg
20170322;3970;SF;Afflalo, Arron;1;14.5;$3,000;sac;H;mil;98;116;23.25;12pt 2rb 2to 2trey 5-9fg
20170322;4701;SG/SF;Ingles, Joe;;13.75;$4,600;uta;H;nyk;108;101;24.52;5pt 3rb 3as 1trey 2-7fg 0-2ft
20170322;4828;SG/SF;Oubre, Kelly;;12.75;$3,000;was;H;atl;104;100;18.72;5pt 5rb 1as 1to 1trey 2-7fg
20170322;3547;SG/SF;Korver, Kyle;;12.75;$4,000;cle;A;den;113;126;19.43;9pt 1rb 1as 1to 3trey 3-9fg
20170322;5017;SG/SF;Brown, Jaylen;;12.75;$3,600;bos;H;ind;109;100;14.38;6pt 3rb 2as 3-6fg
20170322;4990;PF;Hernangomez, Juan;;12.5;$4,700;den;H;cle;126;113;11.75;4pt 4rb 1as 1bl 1-2fg 2-2ft
20170322;4167;PF;Gibson, Taj;1;12.25;$4,400;okc;H;phi;122;97;13.40;8pt 3rb 1as 2to 4-8fg
20170322;4918;SG/SF;Luwawu, Timothe;1;11.5;$4,100;phi;A;okc;97;122;28.82;3pt 2rb 3as 1st 2to 1trey 1-6fg
20170322;3749;PF;Frye, Channing;;11.25;$3,400;cle;A;den;113;126;21.67;4pt 5rb 1as 1to 1-4fg 2-2ft
20170322;4765;SF/PF;Grant, Jerami;;10.25;$3,000;okc;H;phi;122;97;10.93;3pt 3rb 2as 1trey 1-3fg
20170322;3783;SG/SF;Miles, C.J.;1;10.25;$3,800;ind;A;bos;100;109;24.45;5pt 1rb 1as 1st 1trey 2-8fg
20170322;3640;PF;Humphries, Kris;;9.75;$3,000;atl;A;was;100;104;11.93;6pt 3rb 2-4fg 2-2ft
20170322;4558;SG/SF;Holiday, Justin;;9.25;$3,100;nyk;A;uta;101;108;19.12;8pt 1rb 2to 2trey 3-6fg
20170322;4049;PF;Tolliver, Anthony;;8;$3,200;sac;H;mil;98;116;14.68;3pt 2as 1st 1to 1trey 1-4fg
20170322;4571;SG/SF;Snell, Tony;1;7.25;$3,900;mil;A;sac;116;98;23.80;3pt 1rb 2as 1to 1trey 1-3fg
20170322;4709;SG/SF;Bogdanovic, Bojan;;7;$4,600;was;H;atl;104;100;14.90;5pt 2rb 2to 1trey 2-6fg
20170322;3311;SF/PF;Jefferson, Richard;;5;$3,400;cle;A;den;113;126;16.02;0pt 2rb 2as 1to 0-1fg
20170322;4080;PF;Arthur, Darrell;;2.75;$3,000;den;H;cle;126;113; 1.18;0pt 1rb 1as
20170322;4659;PF;Muscala, Mike;;2.25;$3,100;atl;A;was;100;104; 7.75;0pt 1rb 1as 1to 0-3fg
20170322;4511;PF;Jones, Terrence;;2;$3,000;mil;A;sac;116;98; 2.30;0pt 1st 0-1fg
20170322;4416;SF;Williams, Derrick;;2;$3,000;cle;A;den;113;126; 6.70;2pt 1-2fg
20170322;4702;SG/SF;Robinson III, Glenn;;1.25;$3,000;ind;A;bos;100;109; 5.72;0pt 1rb 0-2fg
20170322;4806;PF;Lyles, Trey;;1.25;$3,000;uta;H;nyk;108;101; 3.45;0pt 1rb 0-2fg
20170322;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;A;uta;101;108; 5.08;0pt 0-1fg
20170322;4683;PF;Rudez, Damjan;;0;$3,000;orl;H;cha;102;109;DNP;
20170322;4314;PF;Seraphin, Kevin;;0;$3,000;ind;A;bos;100;109;DNP;
20170322;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;nyk;108;101;DNP;
20170322;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;A;orl;109;102;DNP;
20170322;4804;SF;Graham, Treveon;;0;$3,000;cha;A;orl;109;102;DNP;
20170322;3760;SF;Green, Gerald;;0;$3,000;bos;H;ind;109;100;DNP;
20170322;4187;PF;Jerebko, Jonas;;0;$3,000;bos;H;ind;109;100;DNP;
20170322;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;was;100;104;DNP;
20170322;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;was;100;104;DNP;
20170322;4834;PF;Wood, Christian;;0;$3,000;cha;A;orl;109;102;DNP;
20170322;4809;PF;McCullough, Chris;;0;$3,000;was;H;atl;104;100;NA;
20170322;4507;SG/SF;Bazemore, Kent;;0;$4,000;atl;A;was;100;104;NA;
20170322;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;uta;101;108;NA;
20170322;3992;SF/PF;Green, Jeff;;0;$3,200;orl;H;cha;102;109;NA;
20170322;4460;SF;Singler, Kyle;;0;$3,000;okc;H;phi;122;97;NA;
20170322;5009;PF;Ellenson, Henry;;0;$3,000;det;A;chi;95;117;NA;
20170322;4082;SF;Gallinari, Danilo;;0;$6,000;den;H;cle;126;113;NA;
20170322;4880;SF;Huestis, Josh;;0;$3,000;okc;H;phi;122;97;NA;
20170322;4071;SF/PF;Beasley, Michael;;0;$4,400;mil;A;sac;116;98;NA;
20170322;3857;SF;Gay, Rudy;;0;$3,000;sac;H;mil;98;116;NA;
20170322;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;ind;109;100;NA;
20170322;4728;PF;Parker, Jabari;;0;$3,000;mil;A;sac;116;98;NA;
20170322;4947;SF;Gbinije, Michael;;0;$3,000;det;A;chi;95;117;NA;
20170322;4620;C;Gobert, Rudy;1;63.25;$7,700;uta;H;nyk;108;101;38.08;35pt 13rb 1as 1st 4bl 2to 13-14fg 9-12ft
20170322;4373;C;Vucevic, Nikola;1;50;$7,900;orl;H;cha;102;109;29.95;14pt 12rb 8as 1st 3bl 1to 6-12fg 2-2ft
20170322;3639;C;Howard, Dwight;1;43.5;$7,000;atl;A;was;100;104;36.00;14pt 16rb 2as 2st 1bl 2to 5-12fg 4-6ft
20170322;4442;C;Kanter, Enes;;43.25;$5,100;okc;H;phi;122;97;20.32;24pt 11rb 1st 1bl 8-9fg 8-9ft
20170322;4772;C;Jokic, Nikola;1;39;$10,000;den;H;cle;126;113;28.65;16pt 10rb 7as 3to 8-10fg
20170322;3998;C;Horford, Al;1;38.5;$6,600;bos;H;ind;109;100;30.63;15pt 8rb 8as 1st 2to 1trey 5-10fg 4-5ft
20170322;4871;PF/C;Porzingis, Kristaps;1;38.25;$6,200;nyk;A;uta;101;108;31.37;24pt 7rb 1st 1bl 3trey 8-17fg 5-6ft
20170322;4781;C;Turner, Myles;1;33.75;$5,700;ind;A;bos;100;109;29.05;7pt 9rb 5as 2st 2bl 1to 1trey 3-7fg 0-2ft
20170322;4768;PF/C;Lauvergne, Joffrey;1;32.25;$3,000;chi;H;det;117;95;28.47;17pt 7rb 3as 1st 1to 1trey 7-13fg 2-4ft
20170322;4489;C;Drummond, Andre;1;30.75;$7,900;det;A;chi;95;117;26.25;8pt 17rb 1bl 1to 4-12fg 0-4ft
20170322;4614;C;Zeller, Cody;;30.5;$4,800;cha;A;orl;109;102;29.47;15pt 6rb 2as 3st 2to 7-10fg 1-1ft
20170322;4778;PF/C;Kaminsky, Frank;;28.75;$5,600;cha;A;orl;109;102;33.18;18pt 5rb 1as 1bl 2to 4trey 6-13fg 2-2ft
20170322;4817;PF/C;Cauley-Stein, Willie;1;28.75;$6,100;sac;H;mil;98;116;27.20;10pt 7rb 2as 4bl 2to 5-10fg 0-1ft
20170322;4583;PF/C;Olynyk, Kelly;;28.5;$4,000;bos;H;ind;109;100;30.92;11pt 8rb 4as 1st 2to 1trey 5-6fg
20170322;4607;C;Plumlee, Mason;1;28.25;$6,200;den;H;cle;126;113;26.47;12pt 7rb 4as 1st 1to 4-10fg 4-4ft
20170322;4074;PF/C;Love, Kevin;1;26.75;$7,800;cle;A;den;113;126;22.12;9pt 7rb 1as 2st 1bl 3trey 3-9fg
20170322;4949;C;Hernangomez, Guillermo;;26;$4,800;nyk;A;uta;101;108;17.35;9pt 10rb 1as 2st 2to 4-7fg 1-2ft
20170322;4411;PF/C;Leuer, Jon;;22.5;$4,200;det;A;chi;95;117;16.65;13pt 6rb 1as 1trey 5-8fg 2-3ft
20170322;3996;C;Hawes, Spencer;;21.75;$3,000;mil;A;sac;116;98;18.42;10pt 3rb 2as 2bl 2trey 3-4fg 2-3ft
20170322;3765;PF/C;Ilyasova, Ersan;1;21.5;$5,500;atl;A;was;100;104;26.27;5pt 8rb 2as 1st 1bl 1to 2-8fg 1-1ft
20170322;4298;C;Monroe, Greg;;21.25;$5,300;mil;A;sac;116;98;20.38;15pt 5rb 1as 3to 5-6fg 5-6ft
20170322;4023;PF/C;Smith, Jason;;18.5;$4,100;was;H;atl;104;100;15.40;8pt 4rb 1as 2bl 1to 1trey 3-7fg 1-1ft
20170322;3523;C;Collison, Nick;;18.25;$3,000;okc;H;phi;122;97; 8.48;7pt 5rb 2as 1bl 3-3fg 1-1ft
20170322;4574;C;Adams, Steven;1;17.75;$5,000;okc;H;phi;122;97;24.77;6pt 5rb 2st 1bl 1to 3-7fg 0-5ft
20170322;4926;C;Papagiannis, Georgios;;16.25;$3,400;sac;H;mil;98;116;23.08;4pt 7rb 2bl 1to 2-9fg
20170322;4380;C;Thompson, Tristan;1;16;$4,800;cle;A;den;113;126;27.43;6pt 4rb 2as 1bl 3-4fg
20170322;4565;C;Withey, Jeff;;15.75;$3,600;uta;H;nyk;108;101; 9.92;6pt 3rb 1st 2bl 2-3fg 2-2ft
20170322;3777;C;Mahinmi, Ian;;15;$3,500;was;H;atl;104;100;20.18;4pt 10rb 3to 1-2fg 2-2ft
20170322;4516;C;Zeller, Tyler;;14.75;$3,000;bos;H;ind;109;100;10.23;6pt 3rb 2as 1bl 3-5fg 0-1ft
20170322;4921;PF/C;Sabonis, Domantas;;14.5;$3,000;okc;H;phi;122;97;18.02;3pt 6rb 2as 1st 2to 1-5fg 1-2ft
20170322;4458;C;Biyombo, Bismack;;14.25;$4,500;orl;H;cha;102;109;18.05;4pt 5rb 2as 1st 2to 2-4fg
20170322;4835;C;Holmes, Richaun;;13.5;$6,200;phi;A;okc;97;122;16.32;11pt 2rb 5-8fg 1-2ft
20170322;3756;C;Gortat, Marcin;1;12;$4,600;was;H;atl;104;100;27.65;4pt 6rb 1as 2to 2-4fg
20170322;4836;C;Okafor, Jahlil;1;11.5;$5,000;phi;A;okc;97;122;16.72;6pt 2rb 2as 3-6fg
20170322;3768;PF/C;Johnson, Amir;1;10.25;$3,900;bos;H;ind;109;100;23.03;4pt 5rb 1as 3to 1-4fg 2-2ft
20170322;4893;C;Marjanovic, Boban;;9.5;$3,000;det;A;chi;95;117; 7.70;7pt 2rb 3-3fg 1-2ft
20170322;3645;C;Jefferson, Al;;8.75;$3,000;ind;A;bos;100;109;12.65;2pt 3rb 1st 1bl 2to 1-3fg
20170322;4556;C;Baynes, Aron;;8.75;$3,500;det;A;chi;95;117;14.05;4pt 3rb 1as 1to 1-1fg 2-2ft
20170322;4529;C;O'Quinn, Kyle;;8.75;$3,800;nyk;A;uta;101;108; 8.67;4pt 3rb 1as 1to 2-3fg
20170322;3527;PF/C;Diaw, Boris;1;8.25;$3,000;uta;H;nyk;108;101;13.82;5pt 1rb 1as 1trey 2-6fg
20170322;4935;C;Maker, Thon;1;7.75;$3,000;mil;A;sac;116;98;11.50;4pt 3rb 2-3fg
20170322;4780;C;Christmas, Rakeem;;1.25;$3,000;ind;A;bos;100;109; 6.30;0pt 1rb
20170322;4112;C;Lopez, Robin;;0;$4,100;chi;H;det;117;95;DNP;
20170322;4109;C;Koufos, Kosta;;0;$3,900;sac;H;mil;98;116;DNP;
20170322;5000;C;Zimmerman, Stephen;;0;$3,000;orl;H;cha;102;109;DNP;
20170322;4525;C;Henson, John;;0;$3,000;mil;A;sac;116;98;DNP;
20170322;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;uta;101;108;DNP;
20170322;4101;C;Hibbert, Roy;;0;$3,000;den;H;cle;126;113;DNP;
20170322;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;det;117;95;NA;
20170322;4013;C;Noah, Joakim;;0;$3,500;nyk;A;uta;101;108;NA;
20170322;4024;C;Splitter, Tiago;;0;$3,000;phi;A;okc;97;122;NA;
20170322;4973;C;Ochefu, Daniel;;0;$3,000;was;H;atl;104;100;NA;
20170322;4313;C;Sanders, Larry;;0;$3,000;cle;A;den;113;126;NA;
20170322;3904;PF/C;Millsap, Paul;;0;$7,400;atl;A;was;100;104;NA;
20170322;4762;C;Embiid, Joel;;0;$3,000;phi;A;okc;97;122;NA;
20170322;4280;PF/C;Favors, Derrick;;0;$5,000;uta;H;nyk;108;101;NA;
20170322;4542;C;Plumlee, Miles;;0;$3,000;cha;A;orl;109;102;NA;
