Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171020;4621;PG/SF;Antetokounmpo, Giannis;1;63;$10,800;mil;H;cle;97;116;38.53;34pt 8rb 8as 3st 1bl 2to 15-22fg 4-6ft
20171020;5215;PG;Ball, Lonzo;1;59.75;$6,800;lal;A;pho;132;130;37.47;29pt 11rb 9as 1st 4to 4trey 12-27fg 1-2ft
20171020;4321;PG;Wall, John;1;48.75;$9,800;was;H;det;115;111;33.57;26pt 3rb 10as 1st 2bl 8to 1trey 8-12fg 9-11ft
20171020;4440;PG;Walker, Kemba;1;46.5;$7,800;cha;H;atl;109;91;38.02;26pt 4rb 9as 1st 4to 4trey 6-13fg 10-12ft
20171020;4367;SG;Thompson, Klay;1;45.5;$6,500;gsw;A;nor;128;120;36.82;31pt 4rb 3as 1bl 1to 7trey 12-19fg
20171020;4173;PG/SG;Curry, Stephen;1;45.25;$8,800;gsw;A;nor;128;120;35.15;28pt 3rb 8as 1to 4trey 7-16fg 10-10ft
20171020;4414;PG;Rubio, Ricky;1;44.25;$7,100;uta;A;min;97;100;32.67;19pt 5rb 10as 2st 4to 1trey 4-10fg 10-11ft
20171020;4657;PG/SG;McCollum, C.J.;1;43.75;$7,200;por;A;ind;114;96;32.28;28pt 7rb 1as 1st 1bl 3trey 12-18fg 1-2ft
20171020;4369;PG;Jackson, Reggie;1;42.5;$5,400;det;A;was;111;115;31.80;21pt 4rb 5as 5st 5to 3trey 8-21fg 2-2ft
20171020;4494;SG;Beal, Bradley;1;41.5;$7,100;was;H;det;115;111;34.87;25pt 4rb 4as 3bl 2to 1trey 9-18fg 6-7ft
20171020;4523;PG;Lillard, Damian;1;41.25;$9,300;por;A;ind;114;96;32.97;18pt 7rb 7as 1st 1bl 7-17fg 4-4ft
20171020;4266;PG/SG;Bledsoe, Eric;1;40.5;$7,400;pho;H;lal;130;132;29.70;28pt 2rb 2as 2st 1bl 1to 3trey 10-18fg 5-8ft
20171020;4595;PG;Schroder, Dennis;1;36.75;$7,600;atl;A;cha;91;109;31.65;25pt 3rb 5as 1st 3to 11-21fg 3-3ft
20171020;4379;PG;Irving, Kyrie;1;36.5;$8,600;bos;A;phi;102;92;35.80;21pt 6rb 4as 2st 5to 1trey 7-17fg 6-7ft
20171020;4760;PG/SG;Dinwiddie, Spencer;;34.25;$3,500;bkn;H;orl;126;121;24.70;16pt 5rb 5as 2st 1to 2trey 6-15fg 2-3ft
20171020;4363;SG;Butler, Jimmy;1;34.25;$7,700;min;H;uta;100;97;38.58;13pt 7rb 3as 5st 4to 5-14fg 3-3ft
20171020;4925;PG/SF;Simmons, Ben;1;33.75;$7,500;phi;H;bos;92;102;36.90;11pt 11rb 5as 1st 4to 4-11fg 3-6ft
20171020;4102;PG/SG;Hill, George;1;33.25;$5,200;sac;A;dal;93;88;31.93;21pt 5rb 2as 2st 5to 3trey 9-12fg 0-1ft
20171020;5132;PG;Fox, De'Aaron;;33;$5,100;sac;A;dal;93;88;26.32;9pt 6rb 10as 1st 2to 1trey 4-13fg
20171020;4799;PG;Russell, D'Angelo;1;31.75;$7,300;bkn;H;orl;126;121;25.43;17pt 3rb 6as 3st 8to 8-16fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
