Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171216;4224;PG/SG;Harden, James;1;48.5;$11,100;hou;H;mil;115;111;39.20;31pt 6rb 5as 1bl 3to 4trey 8-21fg 11-14ft
20171216;4079;PG;Westbrook, Russell;1;46.25;$11,500;okc;A;nyk;96;111;35.58;25pt 7rb 7as 2st 4to 9-18fg 7-10ft
20171216;4523;PG;Lillard, Damian;1;45.75;$9,100;por;A;cha;93;91;37.97;18pt 7rb 11as 1st 5to 3trey 7-19fg 1-2ft
20171216;4970;PG/SG;Ferrell, Yogi;1;43.75;$4,800;dal;A;sas;96;98;38.53;17pt 11rb 6as 1st 1to 2trey 7-14fg 1-1ft
20171216;4207;PG/SG;Evans, Tyreke;1;41.75;$7,000;mem;H;bos;93;102;38.02;25pt 3rb 5as 1st 1bl 1to 4trey 7-16fg 7-8ft
20171216;3786;PG/SG;Paul, Chris;1;40.75;$8,600;hou;H;mil;115;111;36.05;25pt 5rb 6as 1st 6to 3trey 7-13fg 8-8ft
20171216;4221;PG;Teague, Jeff;1;38.75;$6,500;min;H;pho;106;108;34.95;17pt 1rb 8as 1st 3bl 1trey 8-14fg 0-1ft
20171216;3766;PG;Jack, Jarrett;1;37.5;$4,500;nyk;H;okc;111;96;34.92;12pt 8rb 7as 3st 3to 1trey 3-5fg 5-6ft
20171216;5013;PG/SG;Brogdon, Malcolm;;34.5;$4,500;mil;A;hou;111;115;36.45;20pt 4rb 2as 1st 2bl 2to 3trey 7-12fg 3-3ft
20171216;4440;PG;Walker, Kemba;1;33.5;$7,200;cha;H;por;91;93;37.75;14pt 6rb 6as 2st 2to 7-26fg
20171216;4657;PG/SG;McCollum, C.J.;1;33;$6,800;por;A;cha;93;91;38.62;25pt 2rb 3as 2to 4trey 10-17fg 1-2ft
20171216;4379;PG;Irving, Kyrie;1;32;$7,800;bos;A;mem;102;93;30.35;20pt 2rb 6as 3to 4trey 7-17fg 2-2ft
20171216;5136;PG/SG;Mitchell, Donovan;1;31.5;$6,900;uta;A;cle;100;109;36.38;26pt 2rb 1as 1st 4to 3trey 11-16fg 1-2ft
20171216;4569;PG/SG;Canaan, Isaiah;;30.25;$3,000;pho;A;min;108;106;26.55;15pt 5rb 7as 4to 1trey 3-5fg 8-8ft
20171216;5233;PG/SG;Teodosic, Milos;1;28.5;$4,700;lac;A;mia;85;90;27.73;13pt 6rb 5as 1to 2trey 5-14fg 1-2ft
20171216;4963;PG;Murray, Dejounte;1;28.5;$4,400;sas;H;dal;98;96;24.12;14pt 6rb 4as 1st 2to 6-11fg 2-2ft
20171216;4266;PG/SG;Bledsoe, Eric;1;27.25;$6,900;mil;A;hou;111;115;36.22;19pt 3rb 1as 1st 1bl 3to 1trey 7-18fg 4-7ft
20171216;4363;SG;Butler, Jimmy;1;26;$9,000;min;H;pho;106;108;36.52;10pt 6rb 2as 3st 1to 5-18fg
20171216;3882;PG/SG;Barea, Jose;;23.5;$5,700;dal;A;sas;96;98;25.65;9pt 6rb 6as 5to 1trey 4-10fg
20171216;3571;PG/SG;Wade, Dwyane;;22.5;$5,100;cle;H;uta;109;100;19.53;7pt 6rb 5as 1bl 3to 3-11fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
