Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171125;4224;PG/SG;Harden, James;1;64;$11,500;hou;H;nyk;117;102;36.87;37pt 2rb 10as 3st 1to 5trey 12-27fg 8-10ft
20171125;4079;PG;Westbrook, Russell;1;60;$10,900;okc;A;dal;81;97;39.55;28pt 12rb 9as 1st 4to 4trey 9-19fg 6-9ft
20171125;4831;PG;McConnell, T.J.;1;52.75;$4,000;phi;H;orl;130;111;36.78;15pt 7rb 13as 3st 1bl 1to 1trey 7-12fg
20171125;4699;PG;Payton, Elfrid;1;48;$6,400;orl;A;phi;111;130;29.07;22pt 8rb 9as 1st 2to 3trey 9-17fg 1-2ft
20171125;4523;PG;Lillard, Damian;1;46;$8,500;por;A;was;108;105;40.72;29pt 6rb 6as 1bl 5to 2trey 9-17fg 9-10ft
20171125;4494;SG;Beal, Bradley;1;45.75;$7,400;was;H;por;105;108;35.13;26pt 1rb 7as 2st 2bl 3to 3trey 10-24fg 3-4ft
20171125;4173;PG/SG;Curry, Stephen;1;44;$9,600;gsw;H;nor;110;95;36.45;27pt 4rb 6as 1st 1to 3trey 9-25fg 6-6ft
20171125;3891;PG;Lowry, Kyle;1;43.75;$7,700;tor;A;atl;112;78;27.38;15pt 13rb 6as 1st 4to 4trey 4-9fg 3-4ft
20171125;3816;PG/SG;Williams, Louis;1;42.75;$6,600;lac;A;sac;97;95;36.17;18pt 3rb 8as 4st 1bl 6to 4trey 6-14fg 2-2ft
20171125;4212;PG/SG;Holiday, Jrue;1;42.5;$6,200;nor;A;gsw;95;110;39.87;24pt 6rb 6as 1bl 3to 3trey 8-20fg 5-6ft
20171125;4367;SG;Thompson, Klay;1;42;$6,700;gsw;H;nor;110;95;36.20;24pt 4rb 2as 2st 2bl 4trey 9-19fg 2-2ft
20171125;5136;PG/SG;Mitchell, Donovan;1;41.5;$6,300;uta;H;mil;121;108;29.38;24pt 4rb 4as 2st 1to 6trey 9-16fg 0-3ft
20171125;4379;PG;Irving, Kyrie;1;40;$8,300;bos;A;ind;108;98;34.13;25pt 4rb 6as 1st 3to 1trey 11-20fg 2-2ft
20171125;4657;PG/SG;McCollum, C.J.;1;37;$6,900;por;A;was;108;105;32.92;26pt 4rb 3as 1st 5to 4trey 11-20fg
20171125;4266;PG/SG;Bledsoe, Eric;1;36;$6,900;mil;A;uta;108;121;30.95;18pt 2rb 7as 2st 1bl 3to 1trey 7-13fg 3-3ft
20171125;4736;PG/SF;Anderson, Kyle;1;33.75;$4,700;sas;A;cha;106;86;31.30;14pt 5rb 3as 5st 2to 6-8fg 2-2ft
20171125;4228;PG;Collison, Darren;1;31.75;$5,800;ind;H;bos;98;108;30.92;11pt 5rb 5as 4st 3to 1trey 5-11fg
20171125;3786;PG/SG;Paul, Chris;1;31.5;$7,800;hou;H;nyk;117;102;30.88;6pt 2rb 13as 2st 1to 2-12fg 2-2ft
20171125;5013;PG/SG;Brogdon, Malcolm;;30;$5,100;mil;A;uta;108;121;26.78;19pt 4rb 2as 1bl 2to 4trey 7-9fg 1-1ft
20171125;3766;PG;Jack, Jarrett;1;29.25;$3,700;nyk;A;hou;102;117;32.52;10pt 5rb 8as 1st 2to 5-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
