Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171118;4925;PG/SF;Simmons, Ben;1;54;$9,300;phi;H;gsw;116;124;37.73;23pt 8rb 12as 1st 1to 11-15fg 1-2ft
20171118;4224;PG/SG;Harden, James;1;53.25;$11,100;hou;A;mem;105;83;35.78;29pt 5rb 7as 3st 3to 6trey 9-20fg 5-5ft
20171118;4173;PG/SG;Curry, Stephen;1;51.75;$9,100;gsw;A;phi;124;116;34.65;35pt 5rb 5as 1bl 2to 4trey 11-22fg 9-9ft
20171118;4379;PG;Irving, Kyrie;1;45;$8,500;bos;A;atl;110;99;31.42;30pt 4rb 5as 1bl 4to 5trey 10-12fg 5-5ft
20171118;4595;PG;Schroder, Dennis;1;43;$6,600;atl;H;bos;99;110;36.98;23pt 2rb 9as 2st 2to 2trey 9-18fg 3-3ft
20171118;4440;PG;Walker, Kemba;1;40.5;$7,700;cha;H;lac;102;87;35.85;26pt 2rb 6as 6trey 8-17fg 4-4ft
20171118;4657;PG/SG;McCollum, C.J.;1;39.75;$7,100;por;H;sac;102;90;34.90;25pt 3rb 4as 2st 2to 4trey 9-16fg 3-3ft
20171118;4523;PG;Lillard, Damian;1;37;$8,800;por;H;sac;102;90;33.95;22pt 2rb 6as 1st 1bl 2to 1trey 8-18fg 5-6ft
20171118;3786;PG/SG;Paul, Chris;1;35;$7,500;hou;A;mem;105;83;24.20;17pt 2rb 6as 2st 1bl 3to 4trey 6-11fg 1-1ft
20171118;3882;PG/SG;Barea, Jose;;34.75;$4,300;dal;H;mil;111;79;23.45;20pt 3rb 7as 3to 4trey 5-10fg 6-7ft
20171118;3816;PG/SG;Williams, Louis;;32.5;$6,800;lac;A;cha;87;102;29.33;25pt 2rb 4as 4to 2trey 10-17fg 3-6ft
20171118;5136;PG/SG;Mitchell, Donovan;1;30.5;$6,700;uta;A;orl;125;85;25.50;12pt 6rb 3as 3st 2to 3trey 4-9fg 1-1ft
20171118;4088;PG;Chalmers, Mario;1;30;$4,100;mem;H;hou;83;105;28.62;6pt 4rb 8as 4st 3to 1trey 1-7fg 3-3ft
20171118;4807;PG;Neto, Raul;;25.5;$3,000;uta;A;orl;125;85;24.25;9pt 2rb 7as 2st 1to 3-5fg 3-3ft
20171118;4102;PG/SG;Hill, George;1;25;$3,900;sac;A;por;90;102;30.92;12pt 4rb 1as 2st 1bl 1to 2trey 5-11fg 0-1ft
20171118;4367;SG;Thompson, Klay;1;23.5;$6,900;gsw;A;phi;124;116;36.12;17pt 4rb 1as 1to 1trey 7-17fg 2-2ft
20171118;4970;PG/SG;Ferrell, Yogi;;23.5;$3,800;dal;H;mil;111;79;32.57;16pt 4rb 1as 1to 3trey 6-8fg 1-2ft
20171118;5132;PG;Fox, De'Aaron;1;20.5;$4,700;sac;A;por;90;102;27.60;11pt 2rb 2as 2st 1to 1trey 5-9fg
20171118;4414;PG;Rubio, Ricky;1;20.5;$6,200;uta;A;orl;125;85;16.48;9pt 6rb 3as 1to 3-9fg 3-3ft
20171118;4699;PG;Payton, Elfrid;1;20.25;$6,200;orl;H;uta;85;125;23.35;7pt 3rb 3as 3st 2to 3-7fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
