Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171029;4440;PG;Walker, Kemba;1;63.5;$7,900;cha;H;orl;120;113;35.52;34pt 6rb 10as 2st 1bl 3to 2trey 15-25fg 2-2ft
20171029;4621;PG/SF;Antetokounmpo, Giannis;1;55.75;$12,300;mil;A;atl;117;106;38.30;33pt 11rb 5as 1to 1trey 14-21fg 4-6ft
20171029;4173;PG/SG;Curry, Stephen;1;47.5;$9,100;gsw;H;det;107;115;35.43;27pt 6rb 8as 1st 5to 3trey 11-17fg 2-3ft
20171029;4595;PG;Schroder, Dennis;1;41;$7,200;atl;H;mil;106;117;35.43;21pt 2rb 8as 3st 3to 2trey 8-16fg 3-4ft
20171029;4760;PG/SG;Dinwiddie, Spencer;;40.5;$4,700;bkn;H;den;111;124;29.50;22pt 4rb 4as 3st 3trey 5-10fg 9-10ft
20171029;4954;PG/SG;Murray, Jamal;1;39.25;$5,000;den;A;bkn;124;111;31.40;26pt 1rb 5as 1st 1bl 1to 2trey 8-14fg 8-8ft
20171029;4321;PG;Wall, John;1;38.5;$9,700;was;A;sac;110;83;26.38;19pt 2rb 9as 1st 1bl 6to 5trey 7-12fg
20171029;4367;SG;Thompson, Klay;1;35.5;$6,800;gsw;H;det;107;115;33.30;29pt 2rb 2st 4to 4trey 12-19fg 1-2ft
20171029;4269;PG/SG;Bradley, Avery;1;34.25;$5,100;det;A;gsw;115;107;35.70;23pt 1rb 2as 3st 3to 5trey 8-13fg 2-2ft
20171029;4369;PG;Jackson, Reggie;1;33.25;$5,700;det;A;gsw;115;107;29.67;22pt 3rb 5as 2to 2trey 8-12fg 4-4ft
20171029;4627;PG/SG;Oladipo, Victor;1;33;$7,300;ind;H;sas;97;94;29.35;23pt 4rb 5as 7to 2trey 7-14fg 7-8ft
20171029;5013;PG/SG;Brogdon, Malcolm;1;27.25;$5,600;mil;A;atl;117;106;30.50;16pt 1rb 4as 2st 2to 2trey 5-11fg 4-4ft
20171029;4678;SG;Harris, Gary;1;26.75;$5,600;den;A;bkn;124;111;33.90;14pt 1rb 3as 3st 2trey 6-13fg
20171029;4773;PG;Mudiay, Emmanuel;;26.25;$4,400;den;A;bkn;124;111;19.03;15pt 3rb 5as 2to 2trey 6-12fg 1-2ft
20171029;4494;SG;Beal, Bradley;1;24.75;$7,300;was;A;sac;110;83;29.12;15pt 3rb 4as 1to 1trey 6-11fg 2-2ft
20171029;4799;PG;Russell, D'Angelo;1;24.75;$7,500;bkn;H;den;111;124;24.20;12pt 3rb 8as 6to 3-12fg 6-10ft
20171029;4228;PG;Collison, Darren;1;23.75;$5,200;ind;H;sas;97;94;34.58;8pt 3rb 6as 2st 2to 4-10fg
20171029;3974;SG;Belinelli, Marco;;23.25;$4,200;atl;H;mil;106;117;25.20;9pt 3rb 4as 2st 2to 3trey 3-5fg
20171029;4992;PG/SF;LeVert, Caris;1;23;$4,900;bkn;H;den;111;124;24.47;8pt 6rb 3as 1bl 2trey 3-12fg
20171029;3571;PG/SG;Wade, Dwyane;;22.25;$5,200;cle;H;nyk;95;114;23.95;6pt 3rb 5as 1st 2bl 2to 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
