Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171119;4173;PG/SG;Curry, Stephen;1;69.25;$9,300;gsw;A;bkn;118;111;32.67;39pt 11rb 7as 3st 7to 4trey 14-24fg 7-8ft
20171119;5215;PG;Ball, Lonzo;1;55.5;$7,000;lal;H;den;127;109;39.90;11pt 16rb 11as 2bl 2to 1trey 5-13fg
20171119;4363;SG;Butler, Jimmy;1;54.5;$7,500;min;H;det;97;100;41.65;26pt 10rb 4as 5st 5to 2trey 10-15fg 4-6ft
20171119;4367;SG;Thompson, Klay;1;44;$7,400;gsw;A;bkn;118;111;33.35;23pt 10rb 1as 2st 1bl 2to 1trey 10-17fg 2-2ft
20171119;4760;PG/SG;Dinwiddie, Spencer;1;39.5;$6,000;bkn;H;gsw;111;118;31.13;21pt 2rb 8as 1st 1bl 2to 2trey 4-13fg 11-13ft
20171119;4616;SG;Caldwell-Pope, Kentavious;1;36.75;$5,600;lal;H;den;127;109;35.45;15pt 5rb 3as 4st 1bl 1to 3trey 6-13fg
20171119;4945;PG/SG;Dunn, Kris;;36;$5,300;chi;A;pho;105;113;27.25;17pt 6rb 6as 2st 4to 1trey 8-16fg
20171119;4494;SG;Beal, Bradley;1;35.5;$7,800;was;A;tor;91;100;36.70;27pt 4rb 1as 1bl 5to 5trey 11-23fg
20171119;4627;PG/SG;Oladipo, Victor;1;34;$7,700;ind;A;mia;120;95;34.07;15pt 4rb 5as 2st 2bl 4to 1trey 6-15fg 2-3ft
20171119;4228;PG;Collison, Darren;1;30;$6,100;ind;A;mia;120;95;31.62;12pt 2rb 10as 2to 5-9fg 2-2ft
20171119;4369;PG;Jackson, Reggie;1;29;$6,200;det;A;min;100;97;29.43;16pt 2rb 8as 4to 1trey 7-11fg 1-2ft
20171119;4773;PG;Mudiay, Emmanuel;;29;$4,400;den;A;lal;109;127;25.28;10pt 2rb 7as 3st 2to 2trey 2-9fg 4-4ft
20171119;3891;PG;Lowry, Kyle;1;28.75;$8,200;tor;H;was;100;91;33.25;10pt 5rb 6as 2st 2to 1trey 4-10fg 1-2ft
20171119;5202;PG;James, Mike;;26.75;$4,300;pho;H;chi;113;105;26.15;15pt 3rb 5as 1st 3to 6-12fg 3-3ft
20171119;4678;SG;Harris, Gary;1;26.75;$5,400;den;A;lal;109;127;32.62;20pt 3rb 1bl 2to 4trey 7-13fg 2-2ft
20171119;4717;PG;Frazier, Tim;1;26.5;$3,400;was;A;tor;91;100;35.72;6pt 8rb 8as 4to 1trey 2-4fg 1-2ft
20171119;4405;PG;Joseph, Cory;;26.25;$3,600;ind;A;mia;120;95;28.78;11pt 3rb 5as 2st 1to 1trey 5-7fg
20171119;4269;PG/SG;Bradley, Avery;1;26.25;$6,100;det;A;min;100;97;34.12;18pt 1rb 1as 3st 3to 2trey 8-14fg 0-1ft
20171119;4668;PG/SG;Clarkson, Jordan;;23.75;$5,500;lal;H;den;127;109;24.15;18pt 3rb 1as 1st 3to 7-12fg 4-7ft
20171119;4658;SG;Daniels, Troy;;23.5;$3,000;pho;H;chi;113;105;18.18;14pt 4rb 2as 1to 4trey 5-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
