Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170607;3541;NA;James, LeBron;1;71.25;N/A;cle;H;gsw;113;118;45.62;39pt 11rb 9as 1st 1bl 5to 4trey 15-27fg 5-6ft
20170607;4173;NA;Curry, Stephen;1;58.75;N/A;gsw;A;cle;118;113;39.37;26pt 13rb 6as 2st 1to 5trey 8-19fg 5-5ft
20170607;3986;NA;Durant, Kevin;1;51.5;N/A;gsw;A;cle;118;113;40.92;31pt 8rb 4as 1st 1bl 3to 4trey 10-18fg 7-8ft
20170607;4379;NA;Irving, Kyrie;1;49;N/A;cle;H;gsw;113;118;44.38;38pt 6rb 3as 2to 16-29fg 6-6ft
20170607;4367;NA;Thompson, Klay;1;43;N/A;gsw;A;cle;118;113;40.67;30pt 6rb 2as 1to 6trey 11-18fg 2-2ft
20170607;4074;NA;Love, Kevin;1;38.25;N/A;cle;H;gsw;113;118;37.27;9pt 13rb 1as 6st 2to 1trey 1-9fg 6-7ft
20170607;4504;NA;Green, Draymond;1;30.5;N/A;gsw;A;cle;118;113;32.90;8pt 8rb 7as 1st 1bl 4to 3-9fg 2-2ft
20170607;3641;NA;Iguodala, Andre;;30.25;N/A;gsw;A;cle;118;113;29.65;7pt 5rb 5as 4st 1bl 2to 1trey 2-6fg 2-2ft
20170607;3669;NA;Smith, J.R.;1;23.25;N/A;cle;H;gsw;113;118;34.33;16pt 1rb 2st 1to 5trey 5-10fg 1-2ft
20170607;4380;NA;Thompson, Tristan;1;10.25;N/A;cle;H;gsw;113;118;23.08;0pt 3rb 2as 2bl 1to 0-1fg
20170607;3547;NA;Korver, Kyle;;10.25;N/A;cle;H;gsw;113;118;24.13;8pt 1rb 2trey 3-7fg
20170607;3573;NA;West, David;;8.25;N/A;gsw;A;cle;118;113;10.58;7pt 1rb 3-3fg 1-1ft
20170607;3651;NA;Livingston, Shaun;;7;N/A;gsw;A;cle;118;113;11.87;6pt 1as 1to 3-6fg
20170607;4114;NA;McGee, JaVale;;6.75;N/A;gsw;A;cle;118;113; 7.95;1pt 1rb 2as 1bl 1to 1-2ft
20170607;3311;NA;Jefferson, Richard;;4.5;N/A;cle;H;gsw;113;118;15.68;1pt 2rb 1as 1to 0-2fg 1-2ft
20170607;4397;NA;Shumpert, Iman;;3.5;N/A;cle;H;gsw;113;118;11.88;2pt 1as 0-3fg 2-2ft
20170607;4611;NA;Clark, Ian;;2.25;N/A;gsw;A;cle;118;113; 8.53;0pt 1rb 1as 1to
20170607;4902;NA;McCaw, Patrick;;2;N/A;gsw;A;cle;118;113; 3.90;2pt 0-1fg 2-2ft
20170607;3553;NA;Pachulia, Zaza;1;0.75;N/A;gsw;A;cle;118;113;13.47;0pt 1rb 1as 4to 0-3fg
