Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171005;3786;NA;Paul, Chris;1;41.75;N/A;hou;H;v ;144;;25.78;11pt 3rb 12as 4st 4to 3trey 4-9fg 0-1ft
20171005;3621;NA;Ariza, Trevor;1;39;N/A;hou;H;v ;144;;24.03;18pt 10rb 2as 1st 4trey 6-14fg 2-2ft
20171005;3891;NA;Lowry, Kyle;1;36.25;N/A;tor;A;por;101;106;25.30;23pt 3rb 6as 1st 5to 2trey 5-11fg 11-14ft
20171005;4756;NA;Johnson, Tyler;;34.25;N/A;mia;A;bkn;88;107;23.07;21pt 9rb 1bl 1to 1trey 6-13fg 8-8ft
20171005;4224;NA;Harden, James;1;33.75;N/A;hou;H;v ;144;;26.48;9pt 3rb 10as 1st 2bl 1to 1trey 4-11fg
20171005;4523;NA;Lillard, Damian;1;33.75;N/A;por;H;tor;106;101;26.17;16pt 5rb 8as 3to 2trey 5-14fg 4-4ft
20171005;4766;NA;Capela, Clint;1;33.25;N/A;hou;H;v ;144;;19.03;16pt 11rb 1st 7-10fg 2-4ft
20171005;4324;NA;Whiteside, Hassan;1;33.25;N/A;mia;A;bkn;88;107;17.60;19pt 9rb 2bl 2to 8-12fg 3-4ft
20171005;4657;NA;McCollum, C.J.;1;33;N/A;por;H;tor;106;101;22.15;15pt 2rb 4as 3st 1bl 1to 4trey 5-11fg 1-1ft
20171005;5230;NA;McKinnie, Alfonzo;;32;N/A;tor;A;por;101;106;24.23;13pt 8rb 4st 1to 3trey 5-7fg
20171005;4705;NA;Gordon, Aaron;1;31;N/A;orl;H;dal;112;89;20.27;17pt 10rb 1to 1trey 6-12fg 4-5ft
20171005;4879;NA;Towns, Karl-Anthony;1;31;N/A;min;A;gsw;111;97;26.23;16pt 8rb 3as 1to 2trey 5-15fg 4-4ft
20171005;4810;NA;Hollis-Jefferson, Rondae;1;30.25;N/A;bkn;H;mia;107;88;24.13;10pt 9rb 4as 2st 2to 5-9fg
20171005;4363;NA;Butler, Jimmy;1;29.75;N/A;min;A;gsw;111;97;26.23;16pt 5rb 4as 1st 1to 4-6fg 8-9ft
20171005;4173;NA;Curry, Stephen;1;29.5;N/A;gsw;H;min;97;111;23.97;14pt 6rb 4as 1bl 3to 3trey 5-9fg 1-2ft
20171005;4504;NA;Green, Draymond;1;28;N/A;gsw;H;min;97;111;23.97;5pt 6rb 8as 2bl 2to 1trey 2-4fg
20171005;3986;NA;Durant, Kevin;1;27.5;N/A;gsw;H;min;97;111;25.38;20pt 2rb 2as 1bl 2to 2trey 8-13fg 2-2ft
20171005;4077;NA;Gordon, Eric;;25.5;N/A;hou;H;v ;144;;18.97;17pt 3as 1bl 1to 5trey 5-8fg 2-2ft
20171005;3553;NA;Pachulia, Zaza;1;25;N/A;gsw;H;min;97;111;18.60;10pt 6rb 4as 1bl 1to 5-8fg
20171005;4632;NA;Dieng, Gorgui;;25;N/A;min;A;gsw;111;97;21.77;9pt 10rb 1as 1bl 1to 1trey 3-6fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
