Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170515;4420;PG;Thomas, Isaiah;1;53.5;$8,600;bos;H;was;115;105;39.73;29pt 2rb 12as 1st 2to 3trey 9-21fg 8-9ft
20170515;4494;SG;Beal, Bradley;1;51.5;$7,200;was;A;bos;105;115;45.92;38pt 4rb 2as 2st 2to 5trey 12-22fg 9-10ft
20170515;4321;PG;Wall, John;1;43.75;$10,900;was;A;bos;105;115;44.07;18pt 7rb 11as 3to 1trey 8-23fg 1-2ft
20170515;4677;PG/SG;Smart, Marcus;;31.5;$5,000;bos;H;was;115;105;29.55;13pt 6rb 4as 2bl 2trey 4-7fg 3-4ft
20170515;4269;SG;Bradley, Avery;1;17;$5,800;bos;H;was;115;105;36.98;9pt 2rb 1as 1st 1bl 1to 1trey 3-9fg 2-2ft
20170515;4823;PG/SG;Rozier, Terry;;6.75;$3,100;bos;H;was;115;105; 4.38;0pt 1rb 1as 1st 1bl
20170515;4980;PG;Satoransky, Tomas;;0;$2,000;was;A;bos;105;115; 0.15;0pt
20170515;4679;SG;Young, James;;0;$2,000;bos;H;was;115;105; 0.15;0pt
20170515;4984;SG;McClellan, Sheldon;;0;$2,000;was;A;bos;105;115; 0.15;0pt 0-1fg
20170515;4615;PG;Burke, Trey;;0;$2,000;was;A;bos;105;115;DNP;
20170515;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;was;115;105;NA;
20170515;4182;PG;Jennings, Brandon;;-0.5;$2,300;was;A;bos;105;115; 5.67;0pt 1to 0-1fg
20170515;4653;SF/PF;Porter, Otto;1;42.5;$6,300;was;A;bos;105;115;39.13;20pt 10rb 2as 2st 1bl 1to 6-10fg 8-8ft
20170515;4453;PF;Morris, Markieff;1;36.25;$5,900;was;A;bos;105;115;41.78;18pt 9rb 2as 1st 1bl 3to 3trey 7-14fg 1-2ft
20170515;4472;SF/PF;Crowder, Jae;1;21.75;$6,100;bos;H;was;115;105;31.92;14pt 5rb 1st 1to 7-12fg
20170515;5017;SF;Brown, Jaylen;;15.25;$2,100;bos;H;was;115;105;19.67;9pt 3rb 1st 1trey 3-5fg 2-2ft
20170515;4709;SG/SF;Bogdanovic, Bojan;;6.75;$4,000;was;A;bos;105;115;16.13;5pt 1rb 1trey 1-2fg 2-2ft
20170515;3768;PF;Johnson, Amir;1;2.25;$2,800;bos;H;was;115;105; 9.65;0pt 1rb 1st 2to 0-1fg
20170515;4828;SG/SF;Oubre, Kelly;;0;$3,500;was;A;bos;105;115; 0.10;0pt
20170515;4187;PF;Jerebko, Jonas;;0;$2,000;bos;H;was;115;105;DNP;
20170515;3760;SF;Green, Gerald;;0;$2,500;bos;H;was;115;105;DNP;
20170515;4809;PF;McCullough, Chris;;0;$2,000;was;A;bos;105;115;NA;
20170515;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;was;115;105;NA;
20170515;4583;PF/C;Olynyk, Kelly;;38.75;$3,900;bos;H;was;115;105;28.37;26pt 5rb 4as 1to 2trey 10-14fg 4-5ft
20170515;3998;C;Horford, Al;1;32.5;$7,100;bos;H;was;115;105;39.58;15pt 6rb 5as 1st 1to 2trey 6-10fg 1-3ft
20170515;3756;C;Gortat, Marcin;1;21.75;$5,500;was;A;bos;105;115;32.83;6pt 11rb 1st 1bl 4to 2-6fg 2-3ft
20170515;3777;C;Mahinmi, Ian;;3;$2,800;was;A;bos;105;115;10.77;0pt 1as 1bl 1to 0-1fg 0-2ft
20170515;4023;PF/C;Smith, Jason;;1.25;$2,200;was;A;bos;105;115; 3.30;0pt 1rb
20170515;4516;C;Zeller, Tyler;;0;$2,000;bos;H;was;115;105;DNP;
20170515;4973;C;Ochefu, Daniel;;0;$2,000;was;A;bos;105;115;NA;
