Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170427;4621;PG/SF;Antetokounmpo, Giannis;1;56.75;$10,300;mil;H;tor;89;92;46.65;34pt 9rb 3as 2st 2bl 3to 1trey 13-23fg 7-13ft
20170427;4211;SG;DeRozan, DeMar;1;50;$8,100;tor;A;mil;92;89;40.37;32pt 4rb 3as 5st 3to 12-24fg 8-9ft
20170427;3979;PG;Conley, Mike;1;38.5;$8,600;mem;H;sas;96;103;44.90;26pt 2rb 5as 1st 2to 3trey 7-18fg 9-10ft
20170427;3313;PG;Parker, Tony;1;35.5;$4,900;sas;A;mem;103;96;31.15;27pt 2rb 4as 1to 1trey 11-14fg 4-4ft
20170427;3891;PG;Lowry, Kyle;1;29.5;$7,800;tor;A;mil;92;89;44.12;13pt 4rb 4as 2st 1bl 2to 1trey 5-9fg 2-4ft
20170427;4610;PG/SG;Dellavedova, Matthew;;25;$2,800;mil;H;tor;89;92;33.95;12pt 4rb 4as 1st 1to 1trey 4-9fg 3-4ft
20170427;3054;SG;Terry, Jason;;18;$2,000;mil;H;tor;89;92;17.57;8pt 4rb 1st 1bl 2trey 3-8fg
20170427;4193;SG;Green, Danny;1;16.5;$3,500;sas;A;mem;103;96;26.90;7pt 4rb 1as 1st 2trey 2-6fg 1-2ft
20170427;5013;PG;Brogdon, Malcolm;1;13.5;$5,000;mil;H;tor;89;92;22.83;6pt 2rb 1as 2st 1to 3-9fg
20170427;4245;PG;Mills, Patty;;13.25;$3,700;sas;A;mem;103;96;21.75;10pt 1rb 1as 1to 2trey 4-6fg
20170427;4658;SG;Daniels, Troy;;11;$2,100;mem;H;sas;96;103;21.13;3pt 2rb 2as 1st 1trey 1-1fg
20170427;4405;PG/SG;Joseph, Cory;;9.5;$2,600;tor;A;mil;92;89;14.62;5pt 2rb 1as 1trey 1-4fg 2-2ft
20170427;3021;SG;Ginobili, Manu;;7.25;$3,300;sas;A;mem;103;96;16.58;4pt 3rb 2to 1trey 1-2fg 1-1ft
20170427;4948;PG;Harrison, Andrew;;7;$3,100;mem;H;sas;96;103; 7.97;6pt 2trey 2-3fg
20170427;4791;PG/SG;Wright, Delon;;6.75;$2,100;tor;A;mil;92;89; 5.57;4pt 1rb 1as 2-2fg
20170427;4986;SG;Selden, Wayne;;2;$2,400;mem;H;sas;96;103; 8.00;2pt 1-2fg
20170427;4963;PG;Murray, Dejounte;;0;$2,000;sas;A;mem;103;96;DNP;
20170427;4846;SG;Vaughn, Rashad;;0;$2,000;mil;H;tor;89;92;DNP;
20170427;4909;PG;Baldwin, Wade;;0;$2,000;mem;H;sas;96;103;DNP;
20170427;4976;SG;Payton, Gary;;0;$2,000;mil;H;tor;89;92;NA;
20170427;4934;PG;VanVleet, Fred;;0;$2,000;tor;A;mil;92;89;NA;
20170427;4995;PG;Forbes, Bryn;;0;$2,000;sas;A;mem;103;96;NA;
20170427;4404;SF;Leonard, Kawhi;1;52.25;$9,700;sas;A;mem;103;96;39.92;29pt 9rb 4as 3st 1to 1trey 8-19fg 12-13ft
20170427;4490;SF;Middleton, Khris;1;35.5;$6,300;mil;H;tor;89;92;42.43;19pt 4rb 5as 2st 3to 3trey 6-13fg 4-7ft
20170427;3860;PF;Aldridge, LaMarcus;1;33.5;$6,400;sas;A;mem;103;96;41.72;17pt 12rb 1as 3to 7-17fg 3-3ft
20170427;2448;SG/SF;Carter, Vince;1;20;$4,100;mem;H;sas;96;103;32.22;12pt 4rb 1as 1st 3to 2trey 4-9fg 2-2ft
20170427;4697;SF/PF;Ennis, James;1;19.25;$3,700;mem;H;sas;96;103;28.87;11pt 3rb 1as 1st 1to 3trey 4-7fg
20170427;4302;PF;Patterson, Patrick;;18.75;$2,500;tor;A;mil;92;89;22.73;7pt 5rb 1as 2st 1to 1trey 2-4fg 2-2ft
20170427;3871;SF;Tucker, P.J.;;15.25;$2,900;tor;A;mil;92;89;20.75;4pt 7rb 1as 1bl 3to 1trey 1-4fg 1-2ft
20170427;4792;SF;Powell, Norman;1;11.75;$5,500;tor;A;mil;92;89;30.78;8pt 3rb 2to 2trey 3-6fg
20170427;4571;SG/SF;Snell, Tony;1;11;$4,000;mil;H;tor;89;92;30.90;2pt 2rb 2as 1st 1bl 1to 1-4fg
20170427;4203;SF/PF;Carroll, DeMarre;1;10.75;$3,000;tor;A;mil;92;89;13.48;6pt 1rb 2as 1to 2trey 2-4fg
20170427;4581;PF;Green, JaMychal;;5.25;$3,600;mem;H;sas;96;103;13.62;5pt 1rb 2to 2-5fg 1-1ft
20170427;4989;PF;Bertans, Davis;;2;$2,000;sas;A;mem;103;96; 4.07;0pt 2rb 1to 0-1fg
20170427;4890;SG/SF;Simmons, Jonathon;;1.25;$2,700;sas;A;mem;103;96; 8.08;0pt 1rb 0-1fg
20170427;4850;PF;Martin, Jarell;;0;$2,000;mem;H;sas;96;103;DNP;
20170427;4071;PF;Beasley, Michael;;0;$2,300;mil;H;tor;89;92;DNP;
20170427;4736;SF;Anderson, Kyle;;0;$2,100;sas;A;mem;103;96;DNP;
20170427;4928;PF;Davis, Deyonta;;0;$2,000;mem;H;sas;96;103;DNP;
20170427;4478;PF;Teletovic, Mirza;;0;$2,000;mil;H;tor;89;92;DNP;
20170427;4759;PF;Nogueira, Lucas;;0;$2,000;tor;A;mil;92;89;DNP;
20170427;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;mil;92;89;NA;
20170427;4728;PF;Parker, Jabari;;0;$2,000;mil;H;tor;89;92;NA;
20170427;3972;PF;Anthony, Joel;;0;$2,000;sas;A;mem;103;96;NA;
20170427;4929;PF;Siakam, Pascal;;0;$2,000;tor;A;mil;92;89;NA;
20170427;3619;SG/SF;Allen, Tony;;0;$4,200;mem;H;sas;96;103;NA;
20170427;4461;SF;Parsons, Chandler;;0;$2,000;mem;H;sas;96;103;NA;
20170427;3990;C;Gasol, Marc;1;33.25;$7,200;mem;H;sas;96;103;44.87;18pt 5rb 6as 1to 1trey 5-12fg 7-8ft
20170427;3314;PF/C;Randolph, Zach;1;29.25;$6,600;mem;H;sas;96;103;38.43;13pt 11rb 1bl 2to 6-14fg 1-3ft
20170427;4104;PF/C;Ibaka, Serge;1;24.75;$6,500;tor;A;mil;92;89;30.98;7pt 11rb 2bl 1to 1trey 2-7fg 2-2ft
20170427;4298;C;Monroe, Greg;;18.75;$5,700;mil;H;tor;89;92;23.50;6pt 7rb 1as 1st 1bl 3to 2-5fg 2-2ft
20170427;4935;C;Maker, Thon;1;16.5;$3,800;mil;H;tor;89;92;13.42;2pt 2rb 2as 5bl 2to 0-3fg 2-2ft
20170427;3772;PF/C;Lee, David;1;15.5;$4,300;sas;A;mem;103;96;26.32;7pt 6rb 1as 1to 3-4fg 1-2ft
20170427;4497;C;Valanciunas, Jonas;;13.25;$4,400;tor;A;mil;92;89;16.60;6pt 5rb 1as 1to 2-6fg 2-2ft
20170427;4525;C;Henson, John;;7;$2,000;mil;H;tor;89;92; 8.75;0pt 4rb 1st 0-2fg
20170427;3308;C;Gasol, Pau;;5.5;$4,600;sas;A;mem;103;96;20.40;0pt 4rb 1as 2to 0-6fg
20170427;4572;C;Dedmon, Dewayne;;4.5;$2,200;sas;A;mem;103;96; 3.12;2pt 2rb 1-1fg
20170427;5004;C;Poeltl, Jakob;;0;$2,000;tor;A;mil;92;89;DNP;
20170427;3996;C;Hawes, Spencer;;0;$2,000;mil;H;tor;89;92;DNP;
20170427;4034;C;Wright, Brandan;;0;$2,000;mem;H;sas;96;103;DNP;
