Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170512;4494;SG;Beal, Bradley;1;45;$7,200;was;H;bos;92;91;42.92;33pt 2rb 5as 1st 1to 1trey 15-26fg 2-2ft
20170512;4321;PG;Wall, John;1;44;$10,800;was;H;bos;92;91;41.83;26pt 2rb 8as 2bl 3to 2trey 9-25fg 6-8ft
20170512;4420;PG;Thomas, Isaiah;1;41.25;$9,200;bos;A;was;91;92;38.70;27pt 3rb 7as 5to 5trey 8-24fg 6-6ft
20170512;4269;SG;Bradley, Avery;1;40.75;$5,600;bos;A;was;91;92;42.22;27pt 3rb 1as 4st 2to 3trey 10-18fg 4-4ft
20170512;4677;PG/SG;Smart, Marcus;;13.25;$5,300;bos;A;was;91;92;27.77;1pt 5rb 4as 0-3fg 1-2ft
20170512;4823;PG/SG;Rozier, Terry;;1.5;$3,700;bos;A;was;91;92;10.65;0pt 1as 0-3fg
20170512;4182;PG;Jennings, Brandon;;1.25;$2,300;was;H;bos;92;91; 8.37;0pt 1rb 0-2fg
20170512;4980;PG;Satoransky, Tomas;;0;$2,000;was;H;bos;92;91;DNP;
20170512;4615;PG;Burke, Trey;;0;$2,000;was;H;bos;92;91;DNP;
20170512;4679;SG;Young, James;;0;$2,000;bos;A;was;91;92;DNP;
20170512;4984;SG;McClellan, Sheldon;;0;$2,000;was;H;bos;92;91;DNP;
20170512;4923;PG;Jackson, Demetrius;;0;$2,000;bos;A;was;91;92;NA;
20170512;4453;PF;Morris, Markieff;1;37.75;$5,800;was;H;bos;92;91;39.40;16pt 11rb 2as 1st 1bl 3to 2trey 5-14fg 4-5ft
20170512;4472;SF/PF;Crowder, Jae;1;31.25;$6,100;bos;A;was;91;92;37.02;10pt 7rb 8as 1trey 3-9fg 3-4ft
20170512;4653;SF/PF;Porter, Otto;1;15.75;$6,600;was;H;bos;92;91;35.87;0pt 7rb 2as 1st 1bl 0-5fg
20170512;4709;SG/SF;Bogdanovic, Bojan;;8.5;$4,200;was;H;bos;92;91;16.80;4pt 4rb 1to 2-6fg
20170512;3768;PF;Johnson, Amir;1;7.75;$2,600;bos;A;was;91;92;14.32;2pt 3rb 1bl 1-1fg
20170512;5017;SF;Brown, Jaylen;;4;$2,200;bos;A;was;91;92;11.15;0pt 2rb 1as 0-5fg
20170512;4828;SG/SF;Oubre, Kelly;;2;$3,900;was;H;bos;92;91; 6.85;0pt 2rb 1to
20170512;4187;PF;Jerebko, Jonas;;0;$2,000;bos;A;was;91;92;DNP;
20170512;3760;SF;Green, Gerald;;0;$2,800;bos;A;was;91;92;DNP;
20170512;4809;PF;McCullough, Chris;;0;$2,000;was;H;bos;92;91;NA;
20170512;4824;PF;Mickey, Jordan;;0;$2,000;bos;A;was;91;92;NA;
20170512;3998;C;Horford, Al;1;34;$7,100;bos;A;was;91;92;37.15;20pt 6rb 3as 1bl 2to 2trey 8-12fg 2-2ft
20170512;3756;C;Gortat, Marcin;1;26.25;$6,000;was;H;bos;92;91;25.23;4pt 13rb 2as 1st 1bl 2to 2-3fg
20170512;4583;PF/C;Olynyk, Kelly;;17.5;$4,000;bos;A;was;91;92;21.03;4pt 8rb 1st 1bl 1to 2-4fg
20170512;3777;C;Mahinmi, Ian;;13.75;$2,900;was;H;bos;92;91;15.28;6pt 3rb 2bl 3-3fg 0-4ft
20170512;4023;PF/C;Smith, Jason;;5.25;$2,500;was;H;bos;92;91; 7.45;3pt 1rb 1as 1to 1-2fg 1-2ft
20170512;4516;C;Zeller, Tyler;;0;$2,000;bos;A;was;91;92;DNP;
20170512;4973;C;Ochefu, Daniel;;0;$2,000;was;H;bos;92;91;NA;
