Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170422;3979;PG;Conley, Mike;1;60.75;$7,900;mem;H;sas;110;108;41.87;35pt 9rb 8as 1st 3to 4trey 13-23fg 5-7ft
20170422;4173;PG;Curry, Stephen;1;59;$9,100;gsw;A;por;119;113;38.70;34pt 4rb 8as 2st 1bl 1to 5trey 10-25fg 9-10ft
20170422;4211;SG;DeRozan, DeMar;1;57.75;$7,800;tor;A;mil;87;76;39.87;33pt 9rb 5as 4st 4to 12-22fg 9-9ft
20170422;4523;PG;Lillard, Damian;1;48.75;$8,300;por;H;gsw;113;119;39.77;31pt 7rb 4as 1bl 2to 4trey 10-23fg 7-7ft
20170422;4321;PG;Wall, John;1;45.5;$10,800;was;A;atl;98;116;31.60;29pt 4rb 7as 1st 3to 1trey 10-12fg 8-10ft
20170422;4595;PG;Schroder, Dennis;1;45;$7,200;atl;H;was;116;98;31.15;27pt 2rb 9as 1st 3to 3trey 10-22fg 4-6ft
20170422;4657;PG/SG;McCollum, C.J.;1;44.5;$7,000;por;H;gsw;113;119;39.08;32pt 6rb 2st 4to 6trey 10-23fg 6-6ft
20170422;4621;PG/SF;Antetokounmpo, Giannis;1;35.75;$10,200;mil;H;tor;76;87;42.35;14pt 9rb 4as 2st 2bl 7to 6-19fg 2-4ft
20170422;3313;PG;Parker, Tony;1;35.5;$4,200;sas;A;mem;108;110;36.87;22pt 4rb 5as 1st 2to 9-19fg 4-4ft
20170422;3891;PG;Lowry, Kyle;1;34;$7,700;tor;A;mil;87;76;42.87;18pt 4rb 4as 1st 1bl 2trey 8-17fg
20170422;4367;SG;Thompson, Klay;1;33.5;$6,700;gsw;A;por;119;113;40.63;24pt 2rb 3st 2to 4trey 8-21fg 4-6ft
20170422;4902;SG;McCaw, Patrick;1;33.25;$3,200;gsw;A;por;119;113;28.55;11pt 5rb 5as 3st 1bl 1trey 4-6fg 2-4ft
20170422;4494;SG;Beal, Bradley;1;21.25;$7,500;was;A;atl;98;116;35.48;12pt 5rb 1as 1bl 1to 6-20fg
20170422;4182;PG;Jennings, Brandon;;18.5;$3,200;was;A;atl;98;116;17.17;13pt 4as 2to 1trey 4-6fg 4-4ft
20170422;4245;PG;Mills, Patty;;17;$3,500;sas;A;mem;108;110;23.38;6pt 2rb 4as 1st 1trey 2-7fg 1-1ft
20170422;4948;PG/SG;Harrison, Andrew;;16.25;$2,900;mem;H;sas;110;108;19.57;7pt 3rb 1as 1st 1bl 2-2fg 3-3ft
20170422;4628;SG;Hardaway Jr., Tim;1;12.25;$5,000;atl;H;was;116;98;29.27;8pt 1rb 2as 1to 1trey 3-9fg 1-2ft
20170422;4658;SG;Daniels, Troy;;11.5;$2,300;mem;H;sas;110;108;14.58;6pt 2rb 1st 2trey 2-3fg
20170422;5013;PG;Brogdon, Malcolm;1;10.75;$5,300;mil;H;tor;76;87;27.83;2pt 5rb 3as 4to 1-4fg
20170422;4967;PG;Delaney, Malcolm;;9.75;$2,000;atl;H;was;116;98; 3.40;8pt 1rb 1trey 3-3fg 1-2ft
20170422;3740;PG;Calderon, Jose;;9;$2,000;atl;H;was;116;98;12.98;4pt 2rb 2as 1to 2-3fg
20170422;4791;PG/SG;Wright, Delon;;8.75;$2,500;tor;A;mil;87;76;11.45;0pt 3rb 1as 1st 1bl 1to
20170422;4610;PG/SG;Dellavedova, Matthew;;8.5;$3,200;mil;H;tor;76;87;20.17;2pt 2rb 3as 1to 1-4fg
20170422;4193;SG;Green, Danny;1;7.75;$4,000;sas;A;mem;108;110;25.83;5pt 1rb 1bl 1to 2-9fg 1-1ft
20170422;4611;PG/SG;Clark, Ian;;7.5;$2,900;gsw;A;por;119;113;15.93;5pt 2rb 2-3fg 1-2ft
20170422;4986;SG;Selden, Wayne;;7;$2,800;mem;H;sas;110;108;17.33;0pt 2rb 3as 0-3fg
20170422;3404;SG;Dunleavy, Mike;;6.75;$2,200;atl;H;was;116;98;14.77;3pt 1rb 2as 2to 1trey 1-2fg
20170422;3054;SG;Terry, Jason;;6.75;$2,000;mil;H;tor;76;87;12.55;4pt 1rb 1st 1to 2-4fg
20170422;4980;PG;Satoransky, Tomas;;5.25;$2,000;was;A;atl;98;116; 9.00;0pt 1rb 2as 1st 2to
20170422;4984;SG;McClellan, Sheldon;;4;$2,000;was;A;atl;98;116; 3.40;4pt 2-3fg
20170422;3021;SG;Ginobili, Manu;;2.75;$3,000;sas;A;mem;108;110;15.83;0pt 1rb 1as 0-5fg
20170422;4694;PG;Napier, Shabazz;;2;$2,600;por;H;gsw;113;119; 4.80;0pt 1st 0-1fg
20170422;3651;PG;Livingston, Shaun;;0;$2,600;gsw;A;por;119;113;DNP;
20170422;4931;PG;Quarterman, Tim;;0;$2,000;por;H;gsw;113;119;DNP;
20170422;4963;PG;Murray, Dejounte;;0;$2,000;sas;A;mem;108;110;DNP;
20170422;4909;PG;Baldwin, Wade;;0;$2,000;mem;H;sas;110;108;DNP;
20170422;4934;PG;VanVleet, Fred;;0;$2,000;tor;A;mil;87;76;DNP;
20170422;4846;SG;Vaughn, Rashad;;0;$2,000;mil;H;tor;76;87;DNP;
20170422;4615;PG;Burke, Trey;;0;$2,300;was;A;atl;98;116;DNP;
20170422;4995;PG;Forbes, Bryn;;0;$2,000;sas;A;mem;108;110;NA;
20170422;4976;SG;Payton, Gary;;0;$2,000;mil;H;tor;76;87;NA;
20170422;4405;PG/SG;Joseph, Cory;;-1;$2,900;tor;A;mil;87;76; 7.78;0pt 2to 0-3fg
20170422;4404;SF;Leonard, Kawhi;1;71;$9,000;sas;A;mem;108;110;44.17;43pt 8rb 3as 6st 4to 7trey 14-30fg 8-8ft
20170422;3904;PF;Millsap, Paul;1;60.5;$7,400;atl;H;was;116;98;32.63;29pt 14rb 5as 1st 2bl 2to 12-20fg 5-9ft
20170422;4318;SG/SF;Turner, Evan;1;37.5;$5,200;por;H;gsw;113;119;40.45;17pt 8rb 3as 1st 2bl 1to 1trey 5-12fg 6-10ft
20170422;4261;PF;Aminu, Al-Farouq;;31.25;$4,300;por;H;gsw;113;119;31.45;14pt 9rb 2as 1st 1bl 3to 1trey 6-13fg 1-1ft
20170422;4490;SF;Middleton, Khris;1;29.75;$6,600;mil;H;tor;76;87;36.45;10pt 11rb 3as 1st 4to 4-13fg 2-3ft
20170422;3641;SG/SF;Iguodala, Andre;;29.25;$5,100;gsw;A;por;119;113;36.07;16pt 7rb 3as 5-12fg 6-7ft
20170422;4792;SF;Powell, Norman;1;26.5;$2,400;tor;A;mil;87;76;34.23;12pt 4rb 4as 1bl 3trey 3-7fg 3-4ft
20170422;4571;SG/SF;Snell, Tony;1;26;$4,000;mil;H;tor;76;87;37.62;19pt 4rb 1to 5trey 7-12fg
20170422;4938;SF;Prince, Taurean;1;24;$4,500;atl;H;was;116;98;28.03;16pt 4rb 1st 2trey 7-10fg
20170422;4453;PF;Morris, Markieff;1;22;$5,800;was;A;atl;98;116;29.32;9pt 6rb 1st 2bl 2to 1trey 4-14fg
20170422;4507;SG/SF;Bazemore, Kent;;21.75;$4,400;atl;H;was;116;98;21.48;8pt 3rb 4as 1st 1bl 1to 1trey 3-8fg 1-2ft
20170422;4828;SG/SF;Oubre, Kelly;;21.25;$3,600;was;A;atl;98;116;23.50;9pt 5rb 1as 2st 2to 3trey 3-11fg
20170422;4709;SG/SF;Bogdanovic, Bojan;;21.25;$3,400;was;A;atl;98;116;26.90;11pt 7rb 1as 3-9fg 5-6ft
20170422;3860;PF;Aldridge, LaMarcus;1;20.5;$6,200;sas;A;mem;108;110;41.93;13pt 2rb 1as 2st 1to 6-11fg 1-1ft
20170422;4581;PF;Green, JaMychal;;19.5;$3,300;mem;H;sas;110;108;26.03;14pt 4rb 1to 2trey 5-8fg 2-2ft
20170422;2448;SF;Carter, Vince;1;19.25;$3,600;mem;H;sas;110;108;32.87;13pt 3rb 2as 4to 3trey 5-9fg
20170422;3573;PF;West, David;;16.75;$2,700;gsw;A;por;119;113;14.07;6pt 5rb 1as 2bl 2to 3-6fg
20170422;4203;SF;Carroll, DeMarre;1;13.5;$2,800;tor;A;mil;87;76;19.63;2pt 6rb 2st 1-6fg
20170422;4697;SF;Ennis, James;1;13.25;$3,700;mem;H;sas;110;108;31.97;7pt 5rb 1bl 4to 2-10fg 3-3ft
20170422;4653;SF/PF;Porter, Otto;1;11.5;$5,200;was;A;atl;98;116;23.85;7pt 2rb 1st 1to 1trey 3-7fg
20170422;3765;PF;Ilyasova, Ersan;;11;$3,800;atl;H;was;116;98;18.73;4pt 6rb 1to 1-5fg 2-2ft
20170422;4071;PF;Beasley, Michael;;10.25;$2,700;mil;H;tor;76;87;15.03;4pt 5rb 2-9fg
20170422;4561;SG/SF;Crabbe, Allen;;10.25;$3,200;por;H;gsw;113;119;22.53;6pt 3rb 1trey 2-3fg 1-1ft
20170422;4989;PF;Bertans, Davis;;8.75;$2,100;sas;A;mem;108;110; 9.52;3pt 1rb 2bl 1trey 1-3fg
20170422;4530;SF/PF;Harkless, Maurice;1;3.75;$4,900;por;H;gsw;113;119;19.85;1pt 1rb 1as 0-4fg 1-2ft
20170422;4302;PF;Patterson, Patrick;;2.75;$3,100;tor;A;mil;87;76; 7.80;0pt 1rb 1as 0-2fg
20170422;4736;SF;Anderson, Kyle;;2.5;$2,500;sas;A;mem;108;110; 5.83;0pt 2rb 0-1fg
20170422;3871;SF/PF;Tucker, P.J.;;1.25;$3,500;tor;A;mil;87;76;28.37;0pt 1rb 0-2fg
20170422;3931;SF;Sefolosha, Thabo;;1;$3,100;atl;H;was;116;98; 2.92;1pt 1-2ft
20170422;4890;SG/SF;Simmons, Jonathon;;0;$3,000;sas;A;mem;108;110; 7.08;0pt
20170422;4997;PF;Layman, Jake;;0;$2,000;por;H;gsw;113;119;DNP;
20170422;4700;PF;McAdoo, James Michael;;0;$2,200;gsw;A;por;119;113;DNP;
20170422;3986;SF/PF;Durant, Kevin;;0;$9,200;gsw;A;por;119;113;DNP;
20170422;3972;PF;Anthony, Joel;;0;$2,000;sas;A;mem;108;110;DNP;
20170422;4850;PF;Martin, Jarell;;0;$2,000;mem;H;sas;110;108;DNP;
20170422;4811;SF;Connaughton, Pat;;0;$2,200;por;H;gsw;113;119;DNP;
20170422;4928;PF;Davis, Deyonta;;0;$2,000;mem;H;sas;110;108;DNP;
20170422;4759;PF;Nogueira, Lucas;;0;$2,000;tor;A;mil;87;76;DNP;
20170422;4478;PF;Teletovic, Mirza;;0;$2,100;mil;H;tor;76;87;DNP;
20170422;4809;PF;McCullough, Chris;;0;$2,000;was;A;atl;98;116;NA;
20170422;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;por;119;113;NA;
20170422;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;mil;87;76;NA;
20170422;3474;SF;Barnes, Matt;;0;$3,900;gsw;A;por;119;113;NA;
20170422;4728;PF;Parker, Jabari;;0;$2,000;mil;H;tor;76;87;NA;
20170422;4276;PF;Davis, Ed;;0;$2,000;por;H;gsw;113;119;NA;
20170422;4648;SF;Kelly, Ryan;;0;$2,000;atl;H;was;116;98;NA;
20170422;5001;SF;Bembry, DeAndre;;0;$2,000;atl;H;was;116;98;NA;
20170422;4929;PF;Siakam, Pascal;;0;$2,000;tor;A;mil;87;76;NA;
20170422;3619;SG/SF;Allen, Tony;;0;$4,100;mem;H;sas;110;108;NA;
20170422;4461;SF;Parsons, Chandler;;0;$2,000;mem;H;sas;110;108;NA;
20170422;4504;PF/C;Green, Draymond;1;45.5;$8,100;gsw;A;por;119;113;40.05;9pt 8rb 7as 2st 6bl 2to 2trey 2-6fg 3-4ft
20170422;3990;C;Gasol, Marc;1;37.5;$7,100;mem;H;sas;110;108;45.68;16pt 12rb 4as 1bl 7to 1trey 5-12fg 5-5ft
20170422;4298;C;Monroe, Greg;;32.25;$5,500;mil;H;tor;76;87;24.43;14pt 9rb 1as 2st 1bl 1to 4-9fg 6-10ft
20170422;4104;PF/C;Ibaka, Serge;1;31;$5,900;tor;A;mil;87;76;25.67;10pt 8rb 1as 2st 3bl 1to 4-16fg 2-2ft
20170422;3314;PF/C;Randolph, Zach;1;27.25;$6,500;mem;H;sas;110;108;35.10;12pt 11rb 1as 3to 4-12fg 4-4ft
20170422;3639;C;Howard, Dwight;1;25.75;$6,300;atl;H;was;116;98;26.77;5pt 11rb 2as 1st 1bl 2-4fg 1-3ft
20170422;4761;PF/C;Vonleh, Noah;;23.75;$3,800;por;H;gsw;113;119;25.40;10pt 7rb 3as 1bl 3to 5-8fg
20170422;4681;C;Nurkic, Jusuf;1;22.25;$6,400;por;H;gsw;113;119;16.67;2pt 11rb 4as 1bl 3to 1-3fg
20170422;3308;C;Gasol, Pau;;21.25;$4,700;sas;A;mem;108;110;21.45;8pt 11rb 1to 4-7fg
20170422;4114;C;McGee, JaVale;;21;$3,400;gsw;A;por;119;113;15.93;14pt 4rb 1st 6-8fg 2-2ft
20170422;3772;PF/C;Lee, David;1;19.25;$2,800;sas;A;mem;108;110;33.10;8pt 5rb 2as 1st 3-5fg 2-2ft
20170422;4935;C;Maker, Thon;1;18.5;$3,400;mil;H;tor;76;87;23.57;7pt 4rb 2as 2st 1to 3-7fg 1-1ft
20170422;4497;C;Valanciunas, Jonas;;18.25;$4,600;tor;A;mil;87;76;22.33;12pt 5rb 1st 4to 5-5fg 2-2ft
20170422;3756;C;Gortat, Marcin;1;14;$6,000;was;A;atl;98;116;28.82;2pt 8rb 1bl 1-4fg
20170422;4659;PF/C;Muscala, Mike;;11.25;$2,500;atl;H;was;116;98;14.95;3pt 5rb 1st 0-3fg 3-4ft
20170422;3553;C;Pachulia, Zaza;1;9.75;$2,700;gsw;A;por;119;113;10.07;0pt 5rb 1as 1bl 0-4fg
20170422;4023;PF/C;Smith, Jason;;6.5;$3,100;was;A;atl;98;116; 7.57;2pt 4rb 1to 1-2fg
20170422;3640;C;Humphries, Kris;;2;$2,700;atl;H;was;116;98; 2.92;0pt 1bl
20170422;5004;C;Poeltl, Jakob;;0;$2,000;tor;A;mil;87;76;DNP;
20170422;4521;C;Leonard, Meyers;;0;$2,700;por;H;gsw;113;119;DNP;
20170422;4034;C;Wright, Brandan;;0;$2,200;mem;H;sas;110;108;DNP;
20170422;3996;C;Hawes, Spencer;;0;$2,000;mil;H;tor;76;87;DNP;
20170422;4933;C;Jones, Damian;;0;$2,000;gsw;A;por;119;113;DNP;
20170422;4525;C;Henson, John;;0;$2,000;mil;H;tor;76;87;DNP;
20170422;3777;C;Mahinmi, Ian;;0;$2,600;was;A;atl;98;116;NA;
20170422;4503;C;Ezeli, Festus;;0;$2,000;por;H;gsw;113;119;NA;
20170422;4572;C;Dedmon, Dewayne;;0;$2,500;sas;A;mem;108;110;NA;
20170422;4973;C;Ochefu, Daniel;;-0.5;$2,000;was;A;atl;98;116; 3.40;0pt 1to 0-1fg
