Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171105;4224;PG/SG;Harden, James;1;83.5;$10,100;hou;H;uta;137;110;35.25;56pt 2rb 13as 2st 7to 7trey 19-25fg 11-12ft
20171105;4523;PG;Lillard, Damian;1;64.75;$9,100;por;H;okc;103;99;37.07;36pt 5rb 13as 1bl 2to 1trey 10-18fg 15-15ft
20171105;4494;SG;Beal, Bradley;1;52.25;$7,700;was;A;tor;107;96;39.68;38pt 5rb 4as 1st 4to 4trey 16-26fg 2-3ft
20171105;3571;PG/SG;Wade, Dwyane;;51.25;$4,500;cle;H;atl;115;117;32.22;25pt 11rb 6as 1bl 1to 1trey 8-19fg 8-8ft
20171105;4079;PG;Westbrook, Russell;1;50.5;$10,600;okc;A;por;99;103;35.65;25pt 6rb 9as 2st 2to 3trey 10-25fg 2-7ft
20171105;4221;PG;Teague, Jeff;1;47.25;$6,400;min;H;cha;112;94;33.85;18pt 5rb 12as 1bl 1to 4trey 7-15fg
20171105;4595;PG;Schroder, Dennis;1;43.25;$7,300;atl;A;cle;117;115;30.98;28pt 3rb 9as 6to 2trey 9-13fg 8-8ft
20171105;4228;PG;Collison, Darren;1;40.75;$6,200;ind;A;nyk;101;108;38.20;15pt 5rb 10as 2st 3to 1trey 6-13fg 2-2ft
20171105;3979;PG;Conley, Mike;1;38.25;$7,300;mem;A;lal;102;107;31.53;23pt 5rb 3as 1st 1bl 2to 3trey 9-17fg 2-3ft
20171105;4627;PG/SG;Oladipo, Victor;1;32.75;$8,200;ind;A;nyk;101;108;38.18;17pt 5rb 3as 2st 1bl 3to 1trey 7-21fg 2-3ft
20171105;4756;PG/SG;Johnson, Tyler;;32.5;$4,400;mia;A;lac;104;101;33.35;19pt 2rb 3as 3st 2to 3trey 7-15fg 2-2ft
20171105;4077;SG;Gordon, Eric;1;32;$6,500;hou;H;uta;137;110;34.32;20pt 6rb 2as 3to 6trey 7-15fg
20171105;4668;PG/SG;Clarkson, Jordan;;30;$4,200;lal;H;mem;107;102;20.48;15pt 4rb 5as 2st 4to 1trey 6-10fg 2-2ft
20171105;4483;PG/SG;Rivers, Austin;1;29.5;$4,900;lac;H;mia;101;104;31.83;12pt 2rb 3as 4st 1bl 1to 2trey 4-12fg 2-4ft
20171105;4616;SG;Caldwell-Pope, Kentavious;1;29.25;$4,900;lal;H;mem;107;102;34.73;15pt 7rb 1as 1st 1bl 2to 2trey 5-11fg 3-3ft
20171105;5219;PG/SG;Ntilikina, Frank;;29;$3,800;nyk;H;ind;108;101;23.77;10pt 2rb 7as 3st 2to 2trey 4-7fg 0-2ft
20171105;4245;PG;Mills, Patty;1;29;$3,500;sas;H;pho;112;95;25.62;17pt 4rb 4as 1to 3trey 7-11fg
20171105;5136;PG/SG;Mitchell, Donovan;;29;$3,800;uta;A;hou;110;137;24.70;17pt 4rb 4as 1st 5to 3trey 6-13fg 2-2ft
20171105;4657;PG/SG;McCollum, C.J.;1;28.75;$7,500;por;H;okc;103;99;35.67;22pt 3rb 1as 3to 6trey 8-17fg
20171105;5215;PG;Ball, Lonzo;1;28.25;$6,200;lal;H;mem;107;102;35.15;9pt 5rb 9as 2to 1trey 3-13fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
