Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170115;4079;PG;Westbrook, Russell;1;75.75;$12,800;okc;A;sac;122;118;35.97;36pt 11rb 10as 4st 7to 4trey 11-21fg 10-11ft
20170115;4621;PG;Antetokounmpo, Giannis;1;60;$10,000;mil;A;atl;98;111;39.78;33pt 8rb 6as 2st 3bl 4to 13-22fg 7-7ft
20170115;4224;PG/SG;Harden, James;1;59.25;$12,200;hou;A;bkn;137;112;31.52;22pt 11rb 11as 1st 1bl 7to 4trey 6-14fg 6-7ft
20170115;3979;PG;Conley, Mike;1;50.75;$7,200;mem;H;chi;104;108;36.50;28pt 5rb 8as 2st 2to 3trey 9-17fg 7-7ft
20170115;4234;PG;Beverley, Patrick;1;39.75;$5,200;hou;A;bkn;137;112;26.95;16pt 7rb 6as 2st 4trey 6-11fg
20170115;3891;PG;Lowry, Kyle;1;39;$8,400;tor;H;nyk;116;101;28.45;16pt 4rb 9as 1st 1bl 1to 2trey 6-10fg 2-3ft
20170115;3814;PG;Williams, Deron;1;38;$5,800;dal;H;min;98;87;30.90;13pt 4rb 10as 2st 4to 3trey 5-9fg 0-2ft
20170115;3816;SG;Williams, Louis;;37.75;$3,800;lal;H;det;97;102;26.63;26pt 3rb 4as 1to 5trey 7-14fg 7-8ft
20170115;4211;SG;DeRozan, DeMar;1;35.75;$8,500;tor;H;nyk;116;101;28.32;23pt 5rb 5as 2to 8-17fg 7-7ft
20170115;4627;SG;Oladipo, Victor;1;34.75;$5,600;okc;A;sac;122;118;39.67;23pt 1rb 2as 2st 2bl 2to 1trey 7-14fg 8-8ft
20170115;4077;SG;Gordon, Eric;;33.75;$5,500;hou;A;bkn;137;112;28.30;24pt 3rb 3as 1to 4trey 9-14fg 2-3ft
20170115;4164;SG;Matthews, Wes;1;32.75;$4,800;dal;H;min;98;87;35.45;19pt 7rb 1as 1bl 1to 4trey 7-15fg 1-2ft
20170115;4799;PG;Russell, D'Angelo;1;32.75;$6,100;lal;H;det;97;102;26.03;20pt 7rb 3as 1st 5to 9-18fg 2-2ft
20170115;4414;PG;Rubio, Ricky;1;31.25;$6,400;min;A;dal;87;98;35.50;8pt 5rb 10as 2st 4to 2-9fg 4-6ft
20170115;4575;PG;Carter-Williams, Michael;1;30.25;$4,300;chi;A;mem;108;104;27.15;14pt 7rb 3as 1st 1bl 2to 5-8fg 4-5ft
20170115;4228;PG/SG;Collison, Darren;1;29.75;$4,100;sac;H;okc;118;122;27.48;21pt 1rb 2as 2st 1to 2trey 7-9fg 5-6ft
20170115;4369;PG;Jackson, Reggie;1;26.75;$7,000;det;A;lal;102;97;27.87;16pt 3rb 5as 2to 1trey 6-16fg 3-3ft
20170115;3619;SG;Allen, Tony;1;26.5;$4,700;mem;H;chi;104;108;33.25;4pt 8rb 4as 3st 1bl 3to 2-8fg
20170115;4558;SG;Holiday, Justin;;25.25;$3,000;nyk;A;tor;101;116;25.75;17pt 3rb 1as 1st 1to 3trey 5-8fg 4-5ft
20170115;4967;PG;Delaney, Malcolm;;25.25;$3,300;atl;H;mil;111;98;26.27;9pt 1rb 9as 1st 2to 1trey 4-7fg
20170115;4073;PG;Rose, Derrick;1;24;$6,300;nyk;A;tor;101;116;29.48;16pt 2rb 3as 1bl 2to 6-12fg 4-5ft
20170115;4182;PG/SG;Jennings, Brandon;;23.5;$4,000;nyk;A;tor;101;116;24.18;9pt 2rb 7as 1st 2to 1trey 2-8fg 4-4ft
20170115;3882;PG;Barea, Jose;;22.75;$3,800;dal;H;min;98;87;16.53;15pt 3rb 3as 2to 1trey 5-5fg 4-5ft
20170115;4706;SG;LaVine, Zach;1;21.75;$6,300;min;A;dal;87;98;33.65;11pt 5rb 1as 1st 1to 3trey 3-8fg 2-2ft
20170115;4668;PG/SG;Clarkson, Jordan;;20.5;$3,900;lal;H;det;97;102;23.53;16pt 2rb 2as 2to 7-12fg 2-2ft
20170115;4315;PG;Smith, Ishmael;;20.25;$3,200;det;A;lal;102;97;20.13;6pt 1rb 6as 2st 3-7fg
20170115;4036;SG;Young, Nick;1;18.75;$3,700;lal;H;det;97;102;26.28;8pt 7rb 1as 1trey 2-7fg 3-3ft
20170115;3637;PG/SG;Harris, Devin;;18.25;$3,000;dal;H;min;98;87;16.02;10pt 3rb 3as 2-4fg 6-6ft
20170115;3858;PG;Foye, Randy;;18;$3,000;bkn;H;hou;112;137;17.37;13pt 3as 2to 3trey 4-6fg 2-2ft
20170115;5013;PG/SG;Brogdon, Malcolm;1;18;$5,700;mil;A;atl;98;111;25.72;12pt 2st 1bl 2to 2trey 5-10fg
20170115;4199;PG/SG;Temple, Garrett;1;17.5;$3,900;sac;H;okc;118;122;24.42;8pt 4rb 3as 3-6fg 2-2ft
20170115;4564;SG;Curry, Seth;1;16.75;$3,900;dal;H;min;98;87;31.55;7pt 3rb 3st 1to 1trey 2-9fg 2-2ft
20170115;4770;SG;Kilpatrick, Sean;;16.75;$4,400;bkn;H;hou;112;137;23.25;5pt 3rb 4as 1st 1to 1trey 2-11fg
20170115;4405;PG;Joseph, Cory;;16;$3,700;tor;H;nyk;116;101;24.52;4pt 4rb 4as 1st 2to 2-9fg
20170115;4906;PG;Whitehead, Isaiah;;15.75;$3,400;bkn;H;hou;112;137;14.97;6pt 3rb 4as 1to 1trey 2-6fg 1-2ft
20170115;3872;PG;Rondo, Rajon;;15.25;$4,500;chi;A;mem;108;104;20.85;4pt 3rb 5as 2-5fg
20170115;4595;PG;Schroder, Dennis;1;15;$6,200;atl;H;mil;111;98;24.43;6pt 2rb 6as 5to 3-8fg
20170115;5006;PG;Baker, Ron;;14.25;$3,000;nyk;A;tor;101;116;15.75;5pt 3rb 1as 2bl 1to 1trey 2-3fg
20170115;4760;PG;Dinwiddie, Spencer;1;13.5;$4,000;bkn;H;hou;112;137;24.28;0pt 2rb 8as 2to 0-3fg
20170115;3681;SG;Vujacic, Sasha;;13;$3,000;nyk;A;tor;101;116; 7.35;7pt 2as 1st 2trey 2-3fg 1-2ft
20170115;4159;PG;Lawson, Ty;;12.75;$4,000;sac;H;okc;118;122;20.52;4pt 1rb 4as 1st 1to 0-3fg 4-4ft
20170115;4882;PG;Payne, Cameron;;12;$3,000;okc;A;sac;122;118;17.57;4pt 2rb 1as 2st 2-7fg
20170115;4628;PG/SG;Hardaway Jr., Tim;;11.5;$4,900;atl;H;mil;111;98;23.87;6pt 2rb 1as 1st 1to 3-7fg
20170115;3054;PG;Terry, Jason;;11.5;$3,000;mil;A;atl;98;111;22.22;3pt 4rb 2st 2to 1trey 1-3fg
20170115;3970;SG;Afflalo, Arron;;11.25;$3,000;sac;H;okc;118;122;17.92;7pt 3rb 1bl 4to 1trey 2-5fg 2-2ft
20170115;4110;SG;Lee, Courtney;1;10.75;$3,700;nyk;A;tor;101;116;25.22;5pt 1rb 2st 1trey 2-9fg
20170115;4709;SG;Bogdanovic, Bojan;1;10.5;$5,200;bkn;H;hou;112;137;21.80;8pt 2rb 2to 2trey 3-8fg 0-1ft
20170115;4610;PG/SG;Dellavedova, Matthew;;10.25;$3,700;mil;A;atl;98;111;23.62;3pt 3rb 3as 2to 1-2fg 1-3ft
20170115;4846;SG;Vaughn, Rashad;;6.75;$3,000;mil;A;atl;98;111; 7.45;5pt 1rb 1trey 2-4fg
20170115;4658;SG;Daniels, Troy;;3.5;$3,000;mem;H;chi;104;108; 7.13;2pt 1as 0-5fg 2-2ft
20170115;4945;PG;Dunn, Kris;;2.25;$3,000;min;A;dal;87;98;12.50;0pt 1rb 1as 1to 0-3fg
20170115;4087;PG;Brown, Bobby;;1.5;$3,000;hou;A;bkn;137;112; 3.72;0pt 1as 0-3fg
20170115;4083;SG;Rush, Brandon;;0;$4,200;min;A;dal;87;98; 3.35;0pt 0-1fg
20170115;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;bkn;137;112; 3.72;0pt 0-2fg
20170115;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;nyk;116;101; 5.35;0pt 0-2fg
20170115;3678;PG;Udrih, Beno;;0;$3,000;det;A;lal;102;97; 0.02;0pt
20170115;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;min;98;87; 0.50;0pt
20170115;4876;PG;Jones, Tyus;;0;$3,000;min;A;dal;87;98; 9.05;0pt 0-2fg
20170115;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;lal;102;97;DNP;
20170115;4589;SG;McLemore, Ben;;0;$3,000;sac;H;okc;118;122;DNP;
20170115;4948;PG;Harrison, Andrew;;0;$3,700;mem;H;chi;104;108;DNP;
20170115;3571;SG;Wade, Dwyane;;0;$6,800;chi;A;mem;108;104;DNP;
20170115;4873;PG;Grant, Jerian;;0;$3,800;chi;A;mem;108;104;DNP;
20170115;3740;PG;Calderon, Jose;;0;$3,000;lal;H;det;97;102;DNP;
20170115;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;mem;108;104;DNP;
20170115;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;sac;122;118;DNP;
20170115;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;det;97;102;DNP;
20170115;4909;PG;Baldwin, Wade;;0;$3,000;mem;H;chi;104;108;NA;
20170115;4490;SG;Middleton, Khris;;0;$3,000;mil;A;atl;98;111;NA;
20170115;3574;PG;Williams, Maurice;;0;$3,000;atl;H;mil;111;98;NA;
20170115;4908;SG;Williams, Troy;;0;$3,000;mem;H;chi;104;108;NA;
20170115;4791;PG;Wright, Delon;;0;$3,000;tor;H;nyk;116;101;NA;
20170115;4297;PG;Lin, Jeremy;;0;$5,000;bkn;H;hou;112;137;NA;
20170115;4616;SG;Caldwell-Pope, Kentavious;;0;$5,500;det;A;lal;102;97;NA;
20170115;4994;PG;Christon, Semaj;;0;$3,000;okc;A;sac;122;118;NA;
20170115;3857;SF;Gay, Rudy;1;46.5;$6,700;sac;H;okc;118;122;36.47;22pt 10rb 2as 2st 2bl 3to 2trey 6-18fg 8-9ft
20170115;4669;SF;McDermott, Doug;;43.5;$3,900;chi;A;mem;108;104;32.93;31pt 6rb 1st 1bl 1to 3trey 9-16fg 10-11ft
20170115;3621;SF;Ariza, Trevor;1;43;$5,400;hou;A;bkn;137;112;33.32;23pt 8rb 2as 2st 6trey 7-11fg 3-3ft
20170115;4363;SG/SF;Butler, Jimmy;1;40.5;$8,800;chi;A;mem;108;104;37.93;16pt 8rb 6as 3st 2to 1trey 6-14fg 3-7ft
20170115;4407;SF;Morris, Marcus;1;39.25;$5,100;det;A;lal;102;97;42.60;23pt 9rb 1as 1bl 1to 4trey 9-18fg 1-2ft
20170115;4412;SF/PF;Harris, Tobias;1;39.25;$6,500;det;A;lal;102;97;38.42;23pt 7rb 3as 1bl 2trey 8-18fg 5-5ft
20170115;3904;PF;Millsap, Paul;1;39;$7,900;atl;H;mil;111;98;36.18;18pt 8rb 5as 2bl 4to 3trey 7-12fg 1-1ft
20170115;4704;SF;Wiggins, Andrew;1;36.5;$6,600;min;A;dal;87;98;37.62;19pt 8rb 4as 1st 2to 1trey 8-15fg 2-2ft
20170115;4728;SF/PF;Parker, Jabari;1;35;$7,100;mil;A;atl;98;111;32.50;8pt 10rb 9as 1st 2to 4-9fg
20170115;4507;SG/SF;Bazemore, Kent;1;33;$4,000;atl;H;mil;111;98;27.72;24pt 2rb 1as 2st 2to 4trey 8-13fg 4-5ft
20170115;4267;PF;Booker, Trevor;1;32.75;$5,400;bkn;H;hou;112;137;26.47;18pt 5rb 2as 3st 2to 1trey 8-15fg 1-2ft
20170115;4810;SF;Hollis-Jefferson, Rondae;;29.25;$3,600;bkn;H;hou;112;137;17.20;14pt 7rb 2as 3st 5to 5-8fg 4-4ft
20170115;4203;SF/PF;Carroll, DeMarre;1;29;$4,900;tor;H;nyk;116;101;26.73;20pt 2rb 2st 1bl 1trey 7-13fg 5-5ft
20170115;3404;SF;Dunleavy, Mike;;28.25;$3,000;atl;H;mil;111;98;22.88;20pt 3rb 2as 1to 4trey 6-10fg 4-5ft
20170115;4838;SG/SF;Johnson, Stanley;;27;$3,500;det;A;lal;102;97;34.38;9pt 4rb 6as 1st 1bl 1to 1trey 4-9fg
20170115;4049;SF/PF;Tolliver, Anthony;1;24;$3,900;sac;H;okc;118;122;31.78;10pt 4rb 2as 2st 1bl 2to 2trey 4-6fg
20170115;3510;SF;Anthony, Carmelo;1;23.75;$8,000;nyk;A;tor;101;116;25.65;18pt 1rb 1as 1bl 1to 3trey 7-14fg 1-2ft
20170115;4792;SG/SF;Powell, Norman;;23.75;$3,600;tor;H;nyk;116;101;24.27;21pt 1rb 1st 2to 1trey 7-13fg 6-6ft
20170115;4085;PF;Anderson, Ryan;1;23.75;$5,100;hou;A;bkn;137;112;23.07;12pt 7rb 1as 1st 3to 2trey 2-8fg 6-6ft
20170115;3474;SF/PF;Barnes, Matt;;23;$3,700;sac;H;okc;118;122;26.60;7pt 8rb 3as 1st 2to 1trey 3-6fg
20170115;3931;SG/SF;Sefolosha, Thabo;1;22.5;$3,900;atl;H;mil;111;98;35.45;10pt 2rb 3as 3st 2to 1trey 4-11fg 1-1ft
20170115;4581;PF;Green, JaMychal;1;21.25;$4,000;mem;H;chi;104;108;19.90;14pt 5rb 2trey 6-8fg
20170115;4502;SF/PF;Barnes, Harrison;1;20.25;$6,700;dal;H;min;98;87;31.67;13pt 3rb 1st 1bl 1to 6-16fg 1-2ft
20170115;4733;SF;Harris, Joe;1;19.75;$3,000;bkn;H;hou;112;137;19.87;12pt 3rb 2as 2trey 5-11fg
20170115;4071;SF/PF;Beasley, Michael;;19.75;$4,000;mil;A;atl;98;111;17.90;11pt 3rb 1as 2st 1to 3-7fg 5-6ft
20170115;4943;SG/SF;Abrines, Alex;;19.5;$3,000;okc;A;sac;122;118;17.13;13pt 2rb 1as 1st 2to 3trey 3-5fg 4-5ft
20170115;4549;SG/SF;Ross, Terrence;;18;$3,800;tor;H;nyk;116;101;22.58;12pt 2rb 1as 4trey 4-7fg
20170115;4875;SF/PF;Bjelica, Nemanja;;18;$3,200;min;A;dal;87;98;22.22;10pt 4rb 1as 1st 1to 4-7fg 2-3ft
20170115;2448;SG/SF;Carter, Vince;;17.25;$3,500;mem;H;chi;104;108;30.57;10pt 1rb 2as 1bl 2trey 4-8fg
20170115;4559;SF;Roberson, Andre;1;16.75;$4,000;okc;A;sac;122;118;27.22;1pt 5rb 1as 3st 1bl 0-6fg 1-4ft
20170115;4992;SG/SF;LeVert, Caris;;16.5;$3,100;bkn;H;hou;112;137;22.47;8pt 2rb 2as 1st 2trey 2-8fg 2-2ft
20170115;4965;SF;Ingram, Brandon;;16.5;$3,600;lal;H;det;97;102;28.28;5pt 4rb 3as 1bl 1-7fg 3-6ft
20170115;4856;SF/PF;Dekker, Sam;;15.75;$3,400;hou;A;bkn;137;112;17.45;8pt 1rb 3as 1st 4-5fg 0-1ft
20170115;4461;SF;Parsons, Chandler;1;14.75;$3,400;mem;H;chi;104;108;18.67;7pt 1rb 4as 1trey 2-6fg 2-2ft
20170115;4496;PF;Acy, Quincy;;14.5;$3,000;bkn;H;hou;112;137;20.43;7pt 4rb 1bl 1trey 2-6fg 2-2ft
20170115;3629;SF;Deng, Luol;1;14.25;$3,900;lal;H;det;97;102;36.08;2pt 7rb 1as 1st 1-6fg
20170115;4929;PF;Siakam, Pascal;;13;$3,000;tor;H;nyk;116;101;12.70;4pt 4rb 1st 1bl 2-3fg
20170115;5014;SF;Kuzminskas, Mindaugas;;12.5;$3,300;nyk;A;tor;101;116;22.77;9pt 2rb 1as 2to 1trey 3-8fg 2-2ft
20170115;4571;SG/SF;Snell, Tony;1;12;$3,400;mil;A;atl;98;111;22.28;6pt 2as 1st 2trey 2-5fg
20170115;4921;PF;Sabonis, Domantas;1;11.75;$3,100;okc;A;sac;122;118;27.67;7pt 3rb 1as 1to 3-8fg 1-2ft
20170115;4841;PF;Portis, Bobby;;10.25;$3,000;chi;A;mem;108;104;16.03;4pt 5rb 2-3fg
20170115;4932;SF;Finney-Smith, Dorian;;8.75;$3,000;dal;H;min;98;87;12.55;0pt 1rb 1as 2st 1bl
20170115;4675;SF;McDaniels, K.J.;;8.75;$3,000;hou;A;bkn;137;112; 5.52;7pt 1rb 1trey 2-2fg 2-2ft
20170115;4654;SF;Bullock, Reggie;1;8.25;$3,000;det;A;lal;102;97;28.58;4pt 1rb 1as 1bl 1to 2-6fg 0-1ft
20170115;4765;SF/PF;Grant, Jerami;;7.25;$3,000;okc;A;sac;122;118;19.02;3pt 3rb 1trey 1-2fg
20170115;4861;PF;N'dour, Maurice;;6.75;$3,000;nyk;A;tor;101;116; 7.13;2pt 1rb 2st 1to 1-3fg
20170115;4915;SF;Zipser, Paul;1;6;$3,000;chi;A;mem;108;104;15.07;5pt 2rb 3to 2-3fg 1-2ft
20170115;3975;SG/SF;Brewer, Corey;;4;$3,400;hou;A;bkn;137;112;18.45;0pt 2rb 1as 0-5fg
20170115;4697;SF;Ennis, James;;3.75;$3,500;mem;H;chi;104;108;21.55;0pt 3rb 0-3fg
20170115;4809;PF;McCullough, Chris;;3;$3,000;bkn;H;hou;112;137; 5.52;3pt 1-1fg 1-2ft
20170115;4901;SG/SF;Valentine, Denzel;;3;$3,700;chi;A;mem;108;104;10.17;0pt 1as 1st 1to 0-1fg
20170115;4594;SG/SF;Muhammad, Shabazz;;1.25;$3,900;min;A;dal;87;98;12.33;0pt 1rb 0-6fg
20170115;4935;PF;Maker, Thon;;1.25;$3,000;mil;A;atl;98;111; 0.53;0pt 1rb 0-1fg
20170115;4384;SF/PF;Thomas, Lance;1;0;$3,000;nyk;A;tor;101;116; 1.83;0pt 0-1fg
20170115;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;nyk;116;101; 0.18;0pt
20170115;4860;SF;Anderson, Justin;;0;$3,000;dal;H;min;98;87; 0.50;0pt
20170115;4411;PF;Leuer, Jon;;0;$4,200;det;A;lal;102;97;DNP;
20170115;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;det;97;102;DNP;
20170115;4938;SF;Prince, Taurean;;0;$3,000;atl;H;mil;111;98;DNP;
20170115;4302;PF;Patterson, Patrick;;0;$3,500;tor;H;nyk;116;101;DNP;
20170115;4673;PF;Payne, Adreian;;0;$3,000;min;A;dal;87;98;DNP;
20170115;4478;PF;Teletovic, Mirza;;0;$3,000;mil;A;atl;98;111;DNP;
20170115;4460;SF;Singler, Kyle;;0;$3,000;okc;A;sac;122;118;DNP;
20170115;5009;PF;Ellenson, Henry;;0;$3,000;det;A;lal;102;97;DNP;
20170115;4179;PF;Hill, Jordan;;0;$3,000;min;A;dal;87;98;DNP;
20170115;4209;SF;Casspi, Omri;;0;$3,000;sac;H;okc;118;122;DNP;
20170115;4488;PF;Scott, Mike;;0;$3,000;atl;H;mil;111;98;DNP;
20170115;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;chi;104;108;DNP;
20170115;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;mil;111;98;DNP;
20170115;3001;SF;Peace, Metta World;;0;$3,000;lal;H;det;97;102;NA;
20170115;4871;PF;Porzingis, Kristaps;;0;$6,900;nyk;A;tor;101;116;NA;
20170115;4034;PF;Wright, Brandan;;0;$3,000;mem;H;chi;104;108;NA;
20170115;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;bkn;137;112;NA;
20170115;4682;PF;Mirotic, Nikola;;0;$5,000;chi;A;mem;108;104;NA;
20170115;3895;SF;Novak, Steve;;0;$3,000;mil;A;atl;98;111;NA;
20170115;4475;PF;Sullinger, Jared;;0;$3,000;tor;H;nyk;116;101;NA;
20170115;4880;SF;Huestis, Josh;;0;$3,000;okc;A;sac;122;118;NA;
20170115;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;okc;118;122;NA;
20170115;4798;SF/PF;Nance, Larry;;0;$3,500;lal;H;det;97;102;NA;
20170115;4947;SF;Gbinije, Michael;;0;$3,000;det;A;lal;102;97;NA;
20170115;4274;PF/C;Cousins, DeMarcus;1;62.25;$10,200;sac;H;okc;118;122;34.30;31pt 11rb 7as 3st 1bl 6to 1trey 8-20fg 14-17ft
20170115;4442;PF/C;Kanter, Enes;;50.5;$5,900;okc;A;sac;122;118;32.40;29pt 12rb 2as 1st 1bl 4to 10-18fg 9-11ft
20170115;4489;C;Drummond, Andre;1;48.25;$7,800;det;A;lal;102;97;31.68;15pt 17rb 2as 3st 1bl 2to 1trey 6-17fg 2-5ft
20170115;3990;C;Gasol, Marc;1;46.75;$7,100;mem;H;chi;104;108;39.88;24pt 11rb 3as 1st 1bl 4to 2trey 10-21fg 2-2ft
20170115;3639;C;Howard, Dwight;1;41;$7,000;atl;H;mil;111;98;31.53;16pt 14rb 2as 1st 1bl 2to 6-8fg 4-6ft
20170115;3314;PF/C;Randolph, Zach;;39.5;$5,800;mem;H;chi;104;108;32.55;15pt 16rb 2as 1to 1trey 7-19fg
20170115;4879;PF/C;Towns, Karl-Anthony;1;36.75;$9,700;min;A;dal;87;98;38.07;18pt 9rb 3as 1st 1bl 3to 1trey 8-17fg 1-2ft
20170115;2374;PF/C;Nowitzki, Dirk;1;34.5;$6,000;dal;H;min;98;87;28.08;17pt 6rb 2as 3bl 1to 3trey 7-14fg
20170115;4497;C;Valanciunas, Jonas;1;34;$6,000;tor;H;nyk;116;101;27.52;12pt 16rb 1as 2to 6-11fg
20170115;4632;PF/C;Dieng, Gorgui;1;33;$5,200;min;A;dal;87;98;31.17;21pt 8rb 1st 10-12fg 1-3ft
20170115;4857;PF/C;Harrell, Montrezl;1;31.75;$5,100;hou;A;bkn;137;112;33.82;16pt 7rb 1as 1st 2bl 1to 6-9fg 4-6ft
20170115;4167;PF/C;Gibson, Taj;1;31;$5,500;chi;A;mem;108;104;31.88;18pt 8rb 1as 1st 1to 7-14fg 4-5ft
20170115;4112;C;Lopez, Robin;1;29.25;$4,000;chi;A;mem;108;104;37.00;12pt 7rb 2as 3bl 1to 5-11fg 2-5ft
20170115;4949;C;Hernangomez, Guillermo;;24.75;$3,000;nyk;A;tor;101;116;20.87;8pt 13rb 1bl 3to 3-7fg 2-3ft
20170115;3583;PF/C;Hamilton, Justin;1;24.25;$3,400;bkn;H;hou;112;137;18.35;11pt 3rb 2as 3bl 1trey 5-7fg
20170115;4680;PF/C;Randle, Julius;1;19;$7,000;lal;H;det;97;102;31.17;2pt 10rb 4as 3to 1-6fg
20170115;4759;C;Nogueira, Lucas;1;18.5;$3,900;tor;H;nyk;116;101;35.45;4pt 4rb 1as 3st 1bl 2-3fg 0-2ft
20170115;3408;C;Hilario, Nene;;17.75;$3,200;hou;A;bkn;137;112;14.18;9pt 3rb 1as 1st 1bl 1to 4-6fg 1-4ft
20170115;4013;C;Noah, Joakim;1;17.5;$5,000;nyk;A;tor;101;116;23.35;1pt 8rb 3as 1bl 0-1fg 1-4ft
20170115;4525;C;Henson, John;1;17;$3,100;mil;A;atl;98;111;21.65;4pt 4rb 3as 1st 1bl 1to 2-4fg
20170115;4858;C;Mejri, Salah;;15.5;$3,000;dal;H;min;98;87;18.42;4pt 8rb 1bl 1to 2-3fg
20170115;4924;C;Zubac, Ivica;;15.25;$3,000;lal;H;det;97;102; 8.57;4pt 5rb 1as 2bl 1to 2-4fg
20170115;4298;C;Monroe, Greg;;14.75;$6,000;mil;A;atl;98;111;20.38;13pt 1rb 1as 2to 6-12fg 1-2ft
20170115;4529;PF/C;O'Quinn, Kyle;;14.75;$4,100;nyk;A;tor;101;116;10.67;4pt 5rb 2as 1bl 1to 2-7fg
20170115;3503;PF/C;Scola, Luis;;14;$3,000;bkn;H;hou;112;137; 8.03;7pt 4rb 1st 1to 1trey 2-3fg 2-2ft
20170115;4109;C;Koufos, Kosta;;13.75;$3,100;sac;H;okc;118;122;15.78;6pt 1rb 1as 2st 1bl 2to 3-6fg
20170115;4574;C;Adams, Steven;1;13;$5,300;okc;A;sac;122;118;19.60;6pt 4rb 1as 1st 3to 3-6fg
20170115;4556;C;Baynes, Aron;;13;$3,800;det;A;lal;102;97;16.32;6pt 4rb 1bl 3-4fg
20170115;4299;C;Mozgov, Timofey;1;12.75;$3,000;lal;H;det;97;102;21.93;8pt 3rb 1bl 2to 4-7fg
20170115;3640;PF/C;Humphries, Kris;;9.75;$3,000;atl;H;mil;111;98;10.97;2pt 3rb 1st 1bl 1-3fg
20170115;4691;C;Black, Tarik;;8.5;$3,000;lal;H;det;97;102;11.48;6pt 2rb 2-2fg 2-3ft
20170115;4674;PF/C;Powell, Dwight;;7.25;$3,800;dal;H;min;98;87;17.33;0pt 3rb 1as 1bl 0-2fg
20170115;4845;C;Felicio, Cristiano;;6.75;$3,200;chi;A;mem;108;104;11.00;4pt 1rb 1st 1to 2-3fg
20170115;4260;C;Aldrich, Cole;;3.75;$3,400;min;A;dal;87;98; 4.55;0pt 3rb
20170115;4768;C;Lauvergne, Joffrey;;2.75;$3,000;okc;A;sac;122;118; 3.77;0pt 1rb 1as 0-3fg
20170115;4817;C;Cauley-Stein, Willie;;2.75;$3,000;sac;H;okc;118;122; 4.73;2pt 1rb 1to 1-2fg
20170115;4542;C;Plumlee, Miles;;1.25;$3,000;mil;A;atl;98;111; 5.97;0pt 1rb
20170115;4659;PF/C;Muscala, Mike;;0;$3,200;atl;H;mil;111;98; 0.70;0pt 0-1fg
20170115;3523;C;Collison, Nick;;0;$3,000;okc;A;sac;122;118;DNP;
20170115;4893;C;Marjanovic, Boban;;0;$3,000;det;A;lal;102;97;DNP;
20170115;4850;PF/C;Martin, Jarell;;0;$3,000;mem;H;chi;104;108;DNP;
20170115;4766;C;Capela, Clint;;0;$4,600;hou;A;bkn;137;112;DNP;
20170115;3736;C;Bogut, Andrew;;0;$3,400;dal;H;min;98;87;NA;
20170115;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;okc;118;122;NA;
20170115;4024;C;Splitter, Tiago;;0;$3,000;atl;H;mil;111;98;NA;
20170115;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;bkn;137;112;NA;
20170115;4075;C;Lopez, Brook;;0;$6,500;bkn;H;hou;112;137;NA;
20170115;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;tor;101;116;NA;
20170115;4116;C;Pekovic, Nikola;;0;$3,000;min;A;dal;87;98;NA;
20170115;4944;C;Hammons, A.J.;;0;$3,000;dal;H;min;98;87;NA;
20170115;5004;C;Poeltl, Jakob;;-0.5;$3,000;tor;H;nyk;116;101; 3.93;0pt 1to 0-1fg
