Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170418;4621;PG/SF;Antetokounmpo, Giannis;1;57.25;$10,300;mil;A;tor;100;106;42.23;24pt 15rb 7as 2st 4to 1trey 9-24fg 5-7ft
20170418;3872;PG;Rondo, Rajon;1;53.25;$6,800;chi;A;bos;111;97;40.37;11pt 9rb 14as 5st 3to 5-11fg 1-2ft
20170418;3786;PG;Paul, Chris;1;47;$9,200;lac;H;uta;99;91;32.93;21pt 2rb 10as 3st 1bl 5to 3trey 9-15fg
20170418;3891;PG;Lowry, Kyle;1;41.5;$7,900;tor;H;mil;106;100;39.28;22pt 4rb 5as 3st 1bl 4to 2trey 6-12fg 8-9ft
20170418;4211;SG;DeRozan, DeMar;1;35.25;$8,000;tor;H;mil;106;100;37.62;23pt 7rb 3as 2to 9-18fg 5-6ft
20170418;4677;PG/SG;Smart, Marcus;;34;$5,000;bos;H;chi;97;111;27.33;13pt 8rb 2as 2st 2bl 1to 1trey 6-11fg
20170418;3571;SG;Wade, Dwyane;1;33.5;$6,200;chi;A;bos;111;97;32.20;22pt 4rb 2as 1bl 3trey 9-16fg 1-2ft
20170418;4420;PG;Thomas, Isaiah;1;28;$8,300;bos;H;chi;97;111;41.78;20pt 4rb 2as 1st 5to 1trey 6-15fg 7-13ft
20170418;4102;PG;Hill, George;1;26.25;$6,300;uta;A;lac;91;99;36.78;12pt 7rb 4as 3to 2trey 5-12fg
20170418;4269;SG;Bradley, Avery;1;24.25;$5,900;bos;H;chi;97;111;39.97;12pt 3rb 3as 1st 1bl 2to 2trey 5-15fg
20170418;5013;PG;Brogdon, Malcolm;1;18;$5,200;mil;A;tor;100;106;37.32;7pt 4rb 3as 1bl 2to 1trey 3-11fg
20170418;3747;PG/SF;Felton, Raymond;;17;$2,100;lac;H;uta;99;91;16.58;5pt 2rb 5as 1st 1to 1trey 2-5fg
20170418;3116;SG;Crawford, Jamal;;15;$3,600;lac;H;uta;99;91;24.27;10pt 2rb 2as 1to 3-12fg 4-4ft
20170418;4744;SG;Hood, Rodney;;14;$4,000;uta;A;lac;91;99;24.60;10pt 2rb 1st 2to 1trey 3-7fg 3-4ft
20170418;4405;PG;Joseph, Cory;;13;$3,100;tor;H;mil;106;100;17.97;11pt 1as 2to 3trey 4-6fg
20170418;3861;SG;Redick, J.J.;1;13;$4,800;lac;H;uta;99;91;32.65;4pt 2rb 2as 2st 1to 2-7fg
20170418;4610;PG/SG;Dellavedova, Matthew;;12.75;$2,800;mil;A;tor;100;106;22.43;7pt 3rb 1as 1trey 3-10fg
20170418;4823;PG;Rozier, Terry;;9.75;$2,000;bos;H;chi;97;111;12.73;5pt 1rb 2as 1trey 2-4fg
20170418;4377;PG;Mack, Shelvin;;8.25;$2,800;uta;A;lac;91;99;11.00;5pt 1rb 1as 1trey 2-4fg
20170418;3054;SG;Terry, Jason;;7.75;$2,400;mil;A;tor;100;106; 5.57;3pt 1rb 1as 1st 1-1fg 1-1ft
20170418;4791;PG/SG;Wright, Delon;;7;$2,700;tor;H;mil;106;100; 8.42;0pt 2rb 3as 0-1fg
20170418;4575;PG;Carter-Williams, Michael;;4;$2,200;chi;A;bos;111;97; 4.05;2pt 1st 1-3fg
20170418;4679;SG;Young, James;;3.5;$2,000;bos;H;chi;97;111; 1.58;3pt 1trey 1-2fg
20170418;4873;PG;Grant, Jerian;;0;$3,200;chi;A;bos;111;97; 5.77;0pt 0-3fg
20170418;4707;PG;Exum, Dante;;0;$2,000;uta;A;lac;91;99;DNP;
20170418;4115;SG;Morrow, Anthony;;0;$2,000;chi;A;bos;111;97;DNP;
20170418;4807;PG;Neto, Raul;;0;$2,000;uta;A;lac;91;99;DNP;
20170418;4934;PG;VanVleet, Fred;;0;$2,000;tor;H;mil;106;100;DNP;
20170418;4846;SG;Vaughn, Rashad;;0;$2,200;mil;A;tor;100;106;DNP;
20170418;3853;SG;Anderson, Alan;;0;$2,000;lac;H;uta;99;91;DNP;
20170418;4882;PG;Payne, Cameron;;0;$2,000;chi;A;bos;111;97;NA;
20170418;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;chi;97;111;NA;
20170418;4441;PG/SG;Burks, Alec;;0;$2,600;uta;A;lac;91;99;NA;
20170418;4569;PG;Canaan, Isaiah;;0;$2,000;chi;A;bos;111;97;NA;
20170418;4976;SG;Payton, Gary;;0;$2,000;mil;A;tor;100;106;NA;
20170418;4483;PG/SG;Rivers, Austin;;0;$3,400;lac;H;uta;99;91;NA;
20170418;4363;SF;Butler, Jimmy;1;55;$10,000;chi;A;bos;111;97;43.10;22pt 8rb 8as 4st 2bl 3to 1trey 8-19fg 5-6ft
20170418;4285;SF;Hayward, Gordon;1;31.5;$7,800;uta;A;lac;91;99;38.67;20pt 6rb 2as 1to 3trey 5-15fg 7-7ft
20170418;4490;SF;Middleton, Khris;1;31.25;$6,000;mil;A;tor;100;106;41.22;20pt 5rb 2as 1st 3to 3trey 6-14fg 5-5ft
20170418;4682;PF;Mirotic, Nikola;1;29.75;$4,900;chi;A;bos;111;97;27.68;13pt 7rb 2as 2bl 1to 3trey 5-13fg
20170418;4701;SG/SF;Ingles, Joe;1;26;$4,100;uta;A;lac;91;99;32.95;9pt 6rb 3as 3st 4to 2trey 3-5fg 1-2ft
20170418;4472;SF;Crowder, Jae;1;25.75;$5,700;bos;H;chi;97;111;35.35;16pt 3rb 4as 2to 2trey 6-11fg 2-2ft
20170418;4302;PF;Patterson, Patrick;;22.75;$2,400;tor;H;mil;106;100;30.03;8pt 3rb 3as 3st 1to 2trey 2-6fg 2-2ft
20170418;4915;SF;Zipser, Paul;;18.75;$2,700;chi;A;bos;111;97;29.00;16pt 1rb 1as 2to 2trey 6-8fg 2-2ft
20170418;4113;SF;Mbah a Moute, Luc;1;18.5;$2,800;lac;H;uta;99;91;37.78;4pt 8rb 2as 1bl 1to 2-5fg
20170418;4571;SG/SF;Snell, Tony;1;18.5;$3,700;mil;A;tor;100;106;30.68;14pt 2rb 4trey 5-7fg
20170418;3304;SF;Johnson, Joe;;17.25;$5,100;uta;A;lac;91;99;28.82;13pt 1rb 1as 1st 1to 6-15fg 1-2ft
20170418;4203;SF;Carroll, DeMarre;1;14.75;$3,000;tor;H;mil;106;100;17.42;9pt 1rb 1as 1bl 2trey 3-4fg 1-3ft
20170418;3871;SF/PF;Tucker, P.J.;;14.75;$3,900;tor;H;mil;106;100;27.87;5pt 5rb 2as 1trey 2-4fg 0-2ft
20170418;2428;PF;Pierce, Paul;;8.5;$2,000;lac;H;uta;99;91; 9.27;6pt 2as 1to 3-4fg
20170418;4841;PF;Portis, Bobby;;7.25;$4,600;chi;A;bos;111;97; 9.37;3pt 3rb 1trey 1-1fg
20170418;3768;PF;Johnson, Amir;1;6;$3,800;bos;H;chi;97;111; 8.62;4pt 2rb 1to 2-3fg
20170418;5017;SG/SF;Brown, Jaylen;;3.75;$3,000;bos;H;chi;97;111; 8.87;2pt 1rb 1as 2to 1-3fg
20170418;4478;PF;Teletovic, Mirza;;2.5;$2,500;mil;A;tor;100;106;12.55;0pt 2rb 0-2fg
20170418;4901;SG/SF;Valentine, Denzel;;0;$2,600;chi;A;bos;111;97; 0.53;0pt
20170418;4071;PF;Beasley, Michael;;0;$2,900;mil;A;tor;100;106;DNP;
20170418;4187;PF;Jerebko, Jonas;;0;$2,300;bos;H;chi;97;111;DNP;
20170418;4914;PF;Johnson, Brice;;0;$2,000;lac;H;uta;99;91;DNP;
20170418;4978;PF;Bolomboy, Joel;;0;$2,000;uta;A;lac;91;99;DNP;
20170418;4806;PF;Lyles, Trey;;0;$2,000;uta;A;lac;91;99;DNP;
20170418;4292;SF;Johnson, Wesley;;0;$2,000;lac;H;uta;99;91;DNP;
20170418;3733;PF;Bass, Brandon;;0;$2,000;lac;H;uta;99;91;DNP;
20170418;4792;SG/SF;Powell, Norman;;0;$2,500;tor;H;mil;106;100;DNP;
20170418;3760;SF;Green, Gerald;;0;$2,200;bos;H;chi;97;111;DNP;
20170418;4759;PF;Nogueira, Lucas;;0;$2,000;tor;H;mil;106;100;DNP;
20170418;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;chi;97;111;NA;
20170418;4708;SF;Caboclo, Bruno;;0;$2,000;tor;H;mil;106;100;NA;
20170418;4728;PF;Parker, Jabari;;0;$2,000;mil;A;tor;100;106;NA;
20170418;4929;PF;Siakam, Pascal;;0;$2,000;tor;H;mil;106;100;NA;
20170418;4107;C;Jordan, DeAndre;1;41.75;$7,000;lac;H;uta;99;91;34.50;18pt 15rb 1st 1bl 1to 9-11fg 0-3ft
20170418;4104;PF/C;Ibaka, Serge;1;39.25;$5,800;tor;H;mil;106;100;35.53;16pt 7rb 6as 2bl 1to 4trey 6-15fg
20170418;4172;PF/C;Griffin, Blake;1;35.75;$7,600;lac;H;uta;99;91;38.73;24pt 5rb 2as 1bl 1trey 11-21fg 1-1ft
20170418;4112;C;Lopez, Robin;1;35.5;$5,100;chi;A;bos;111;97;32.27;18pt 8rb 1as 2st 1bl 8-11fg 2-2ft
20170418;3998;C;Horford, Al;1;31.75;$6,400;bos;H;chi;97;111;31.60;7pt 11rb 5as 1st 1bl 1to 3-8fg 1-2ft
20170418;4583;PF/C;Olynyk, Kelly;;29;$4,300;bos;H;chi;97;111;23.52;11pt 4rb 7as 1st 1to 2trey 4-8fg 1-2ft
20170418;4298;C;Monroe, Greg;;26;$5,200;mil;A;tor;100;106;21.83;18pt 4rb 1as 1st 1to 6-9fg 6-6ft
20170418;4280;PF/C;Favors, Derrick;1;23.75;$5,300;uta;A;lac;91;99;33.33;13pt 7rb 1bl 5-7fg 3-5ft
20170418;4497;C;Valanciunas, Jonas;1;23;$5,400;tor;H;mil;106;100;22.13;10pt 10rb 2to 4-10fg 2-3ft
20170418;4935;C;Maker, Thon;1;20.75;$2,600;mil;A;tor;100;106;20.22;5pt 3rb 4as 1st 2bl 1to 1trey 2-7fg
20170418;3527;PF/C;Diaw, Boris;1;16.25;$3,000;uta;A;lac;91;99;25.32;7pt 1rb 3as 1st 1bl 2to 1trey 2-4fg 2-2ft
20170418;4122;PF/C;Speights, Marreese;;12.75;$2,600;lac;H;uta;99;91;13.28;7pt 3rb 1as 1trey 3-4fg
20170418;4565;C;Withey, Jeff;;8;$2,500;uta;A;lac;91;99; 8.53;2pt 2rb 1as 1st 1-1fg
20170418;4845;C;Felicio, Cristiano;;7.25;$2,100;chi;A;bos;111;97;15.67;4pt 3rb 1to 2-3fg
20170418;3996;C;Hawes, Spencer;;4.75;$2,000;mil;A;tor;100;106; 5.95;2pt 1rb 1as 1-2fg
20170418;4516;C;Zeller, Tyler;;4.75;$2,000;bos;H;chi;97;111; 8.65;4pt 1rb 1to 2-2fg
20170418;5004;C;Poeltl, Jakob;;3.25;$2,000;tor;H;mil;106;100; 3.73;2pt 1rb 1-1fg
20170418;4768;PF/C;Lauvergne, Joffrey;;0;$2,000;chi;A;bos;111;97;DNP;
20170418;4525;C;Henson, John;;0;$2,300;mil;A;tor;100;106;DNP;
20170418;4620;C;Gobert, Rudy;;0;$8,100;uta;A;lac;91;99;NA;
20170418;4987;C;Stone, Diamond;;0;$2,000;lac;H;uta;99;91;NA;
