Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171110;3816;PG/SG;Williams, Louis;;49.75;$5,200;lac;A;okc;111;120;39.10;35pt 7rb 3as 3to 6trey 13-22fg 3-3ft
20171110;4627;PG/SG;Oladipo, Victor;1;45;$7,500;ind;A;chi;105;87;30.58;25pt 6rb 6as 2st 2to 1trey 11-20fg 2-3ft
20171110;4440;PG;Walker, Kemba;1;44.75;$7,000;cha;A;bos;87;90;37.37;20pt 5rb 11as 1st 3to 5-19fg 10-11ft
20171110;4595;PG;Schroder, Dennis;1;42.5;$7,300;atl;A;det;104;111;36.28;17pt 4rb 11as 2st 3to 8-16fg 1-2ft
20171110;4079;PG;Westbrook, Russell;1;42.25;$10,800;okc;H;lac;120;111;33.92;22pt 3rb 8as 3st 4to 1trey 8-16fg 5-6ft
20171110;4799;PG;Russell, D'Angelo;1;40;$7,600;bkn;A;por;101;97;28.42;21pt 4rb 9as 2to 3trey 8-19fg 2-5ft
20171110;4369;PG;Jackson, Reggie;1;39.75;$6,200;det;H;atl;111;104;29.33;22pt 3rb 6as 2st 1to 3trey 8-18fg 3-3ft
20171110;4523;PG;Lillard, Damian;1;38.75;$9,400;por;H;bkn;97;101;35.87;19pt 9rb 6as 2to 1trey 7-16fg 4-5ft
20171110;4823;PG/SG;Rozier, Terry;;33.75;$4,000;bos;H;cha;90;87;28.62;15pt 7rb 4as 2st 2to 2trey 3-12fg 7-8ft
20171110;4945;PG;Dunn, Kris;;32.5;$4,700;chi;H;ind;87;105;33.55;16pt 4rb 5as 3st 4to 8-14fg
20171110;4405;PG;Joseph, Cory;;32;$3,500;ind;A;chi;105;87;28.95;10pt 4rb 7as 3st 1to 2trey 4-9fg
20171110;4657;PG/SG;McCollum, C.J.;1;31.25;$7,400;por;H;bkn;97;101;34.22;17pt 3rb 4as 1st 1bl 2to 3trey 6-16fg 2-2ft
20171110;4315;PG;Smith, Ishmael;;30.25;$3,500;det;H;atl;111;104;18.67;17pt 3rb 5as 1st 1to 1trey 7-10fg 2-2ft
20171110;5202;PG;James, Mike;1;29.5;$5,100;pho;H;orl;112;128;28.50;18pt 6rb 2as 2trey 7-14fg 2-4ft
20171110;4266;PG/SG;Bledsoe, Eric;1;29.5;$6,000;mil;A;sas;94;87;28.55;13pt 4rb 7as 1st 3to 1trey 6-15fg 0-1ft
20171110;4269;PG/SG;Bradley, Avery;1;26.5;$5,800;det;H;atl;111;104;34.72;20pt 4rb 1st 2to 1trey 6-15fg 7-10ft
20171110;4092;PG;Dragic, Goran;1;25;$6,800;mia;A;uta;84;74;32.82;18pt 2rb 3as 1st 5to 1trey 7-17fg 3-3ft
20171110;4441;PG/SG;Burks, Alec;;23.75;$3,200;uta;H;mia;74;84;22.15;12pt 5rb 2as 1st 1to 2trey 4-8fg 2-2ft
20171110;5013;PG/SG;Brogdon, Malcolm;;22.75;$5,500;mil;A;sas;94;87;33.65;9pt 7rb 1as 2st 2to 1trey 4-8fg
20171110;4245;PG;Mills, Patty;1;22.75;$3,900;sas;H;mil;87;94;37.15;14pt 1rb 3as 1bl 2to 4trey 5-15fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
