Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170401;4699;PG;Payton, Elfrid;1;56.25;$7,400;orl;A;bkn;111;121;35.30;20pt 11rb 11as 1st 2to 1trey 6-12fg 7-8ft
20170401;3872;PG;Rondo, Rajon;1;53.25;$6,900;chi;H;atl;106;104;35.55;25pt 11rb 6as 3st 7to 3trey 11-18fg
20170401;3786;PG;Paul, Chris;1;53;$8,800;lac;H;lal;115;104;37.38;29pt 4rb 12as 1st 6to 1trey 9-14fg 10-10ft
20170401;4595;PG;Schroder, Dennis;1;49.75;$7,400;atl;A;chi;104;106;36.93;29pt 7rb 6as 1st 1bl 3to 1trey 12-19fg 4-4ft
20170401;4523;PG;Lillard, Damian;1;49.75;$9,700;por;H;pho;130;117;34.63;31pt 5rb 7as 1st 4to 4trey 7-16fg 13-13ft
20170401;4657;PG/SG;McCollum, C.J.;1;49.25;$7,600;por;H;pho;130;117;35.08;29pt 5rb 7as 1st 2to 5trey 10-19fg 4-4ft
20170401;4885;SG;Booker, Devin;1;47.75;$7,500;pho;A;por;117;130;42.08;31pt 3rb 7as 3st 7to 10-25fg 11-14ft
20170401;4159;PG;Lawson, Ty;;43;$4,000;sac;A;min;123;117;25.37;21pt 2rb 11as 1st 1to 5-8fg 11-14ft
20170401;4414;PG;Rubio, Ricky;1;42.5;$7,900;min;H;sac;117;123;37.23;11pt 6rb 13as 2st 2to 1-10fg 9-10ft
20170401;4628;SG;Hardaway Jr., Tim;1;34.25;$6,100;atl;A;chi;104;106;36.72;20pt 5rb 5as 2to 3trey 6-16fg 5-5ft
20170401;4961;SG;Hield, Buddy;1;32;$5,400;sac;A;min;123;117;34.25;22pt 4rb 1as 1st 1to 4trey 9-15fg
20170401;5109;SG;Nwaba, David;;31.5;$3,300;lal;A;lac;104;115;34.55;19pt 6rb 1as 2st 1to 6-9fg 7-10ft
20170401;4297;PG;Lin, Jeremy;1;31;$6,100;bkn;H;orl;121;111;28.18;8pt 4rb 8as 2st 1bl 2to 2trey 3-14fg
20170401;3861;SG;Redick, J.J.;1;30.75;$4,400;lac;H;lal;115;104;37.58;19pt 5rb 2as 1st 3to 4trey 6-12fg 3-3ft
20170401;4468;SG;Fournier, Evan;1;26.75;$5,600;orl;A;bkn;111;121;36.83;20pt 1rb 1as 2st 2to 2trey 8-16fg 2-4ft
20170401;4770;SG;Kilpatrick, Sean;;26.25;$4,100;bkn;H;orl;121;111;22.38;15pt 5rb 4as 3to 1trey 6-12fg 2-2ft
20170401;4735;SG;Galloway, Langston;;22.25;$3,000;sac;A;min;123;117;14.90;17pt 3rb 3trey 6-7fg 2-2ft
20170401;4950;PG;Ulis, Tyler;1;21.25;$7,100;pho;A;por;117;130;37.93;11pt 3rb 5as 2to 4-11fg 3-4ft
20170401;4760;PG;Dinwiddie, Spencer;;18.25;$3,600;bkn;H;orl;121;111;19.82;7pt 3rb 1as 2st 1bl 3-5fg 1-1ft
20170401;4228;PG;Collison, Darren;1;18;$5,000;sac;A;min;123;117;25.62;7pt 7as 1st 3to 2-7fg 3-4ft
20170401;4729;PG;Ennis, Tyler;;16.75;$3,500;lal;A;lac;104;115;19.02;6pt 3rb 3as 1st 1to 2trey 2-5fg
20170401;4906;PG/SG;Whitehead, Isaiah;;16.75;$3,100;bkn;H;orl;121;111;26.33;6pt 1rb 5as 1st 3-4fg
20170401;4593;SG;Goodwin, Archie;;15;$3,000;bkn;H;orl;121;111;15.98;8pt 2as 1st 1bl 2-4fg 4-4ft
20170401;3116;SG;Crawford, Jamal;;14.25;$4,600;lac;H;lal;115;104;21.70;7pt 1rb 3as 1st 2to 1trey 2-7fg 2-2ft
20170401;4945;PG;Dunn, Kris;;14.25;$4,500;min;H;sac;117;123;18.57;4pt 3rb 3as 1st 2-7fg
20170401;4799;PG/SG;Russell, D'Angelo;1;13.5;$6,800;lal;A;lac;104;115;28.98;2pt 6as 2st 3to 1-9fg
20170401;4876;PG/SG;Jones, Tyus;;13.25;$3,000;min;H;sac;117;123;10.98;6pt 1rb 3as 1st 1to 3-5fg
20170401;4183;SG;Meeks, Jodie;;13;$3,000;orl;A;bkn;111;121;18.48;11pt 1bl 1to 1trey 4-7fg 2-2ft
20170401;4668;PG;Clarkson, Jordan;1;12;$6,000;lal;A;lac;104;115;30.80;7pt 3as 1trey 3-12fg
20170401;4575;PG;Carter-Williams, Michael;;11;$3,000;chi;H;atl;106;104;11.40;5pt 2rb 2as 1trey 2-5fg
20170401;4078;PG;Augustin, D.J.;;9.75;$3,000;orl;A;bkn;111;121;15.73;5pt 1rb 2as 1st 4to 1trey 2-5fg
20170401;3740;PG;Calderon, Jose;;9.75;$3,000;atl;A;chi;104;106;10.92;5pt 3rb 1as 2to 1trey 2-3fg
20170401;3747;PG/SF;Felton, Raymond;;9.5;$3,100;lac;H;lal;115;104;19.03;2pt 2rb 1as 1st 1bl 1to 1-8fg
20170401;4589;SG;McLemore, Ben;1;8.25;$3,000;sac;A;min;123;117;17.62;7pt 3rb 5to 3-4fg 1-2ft
20170401;3858;SG;Foye, Randy;1;6;$3,000;bkn;H;orl;121;111;10.95;0pt 2rb 1as 1st 0-2fg
20170401;4694;PG;Napier, Shabazz;;3.25;$3,000;por;H;pho;130;117; 5.95;0pt 1rb 1st 0-4fg
20170401;3789;PG;Price, Ronnie;;2.75;$3,000;pho;A;por;117;130; 9.15;0pt 1rb 1as
20170401;3853;SG;Anderson, Alan;;0;$3,000;lac;H;lal;115;104; 6.12;0pt 0-2fg
20170401;4873;PG;Grant, Jerian;;0;$3,000;chi;H;atl;106;104;DNP;
20170401;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;atl;106;104;DNP;
20170401;4967;PG;Delaney, Malcolm;;0;$3,000;atl;A;chi;104;106;DNP;
20170401;4036;SG;Young, Nick;;0;$3,300;lal;A;lac;104;115;DNP;
20170401;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;A;bkn;111;121;DNP;
20170401;4266;PG;Bledsoe, Eric;;0;$3,000;pho;A;por;117;130;DNP;
20170401;4115;SG;Morrow, Anthony;;0;$3,000;chi;H;atl;106;104;DNP;
20170401;4670;SG;Eddie, Jarell;;0;$3,000;pho;A;por;117;130;DNP;
20170401;4483;PG/SG;Rivers, Austin;;0;$4,000;lac;H;lal;115;104;DNP;
20170401;4382;SG;Knight, Brandon;;0;$3,000;pho;A;por;117;130;DNP;
20170401;3514;PG/SG;Barbosa, Leandro;;0;$3,300;pho;A;por;117;130;NA;
20170401;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;min;123;117;NA;
20170401;3571;SG;Wade, Dwyane;;0;$4,000;chi;H;atl;106;104;NA;
20170401;4882;PG;Payne, Cameron;;0;$3,000;chi;H;atl;106;104;NA;
20170401;4706;SG;LaVine, Zach;;0;$3,000;min;H;sac;117;123;NA;
20170401;4705;PF;Gordon, Aaron;1;55.25;$5,500;orl;A;bkn;111;121;35.43;22pt 15rb 5as 2st 1to 4trey 9-18fg
20170401;4363;SG/SF;Butler, Jimmy;1;53.25;$9,600;chi;H;atl;106;104;42.53;33pt 5rb 8as 1bl 1to 1trey 11-20fg 10-10ft
20170401;4704;SF;Wiggins, Andrew;1;43.75;$7,200;min;H;sac;117;123;39.13;32pt 3rb 3as 1bl 1to 4trey 13-20fg 2-6ft
20170401;4267;PF;Booker, Trevor;;36.5;$4,000;bkn;H;orl;121;111;23.92;23pt 8rb 1as 1st 1to 1trey 11-12fg
20170401;4724;SF/PF;Warren, T.J.;1;35.75;$7,000;pho;A;por;117;130;42.88;25pt 5rb 1as 1bl 2trey 10-17fg 3-4ft
20170401;4509;PF;Robinson, Thomas;;33.25;$3,400;lal;A;lac;104;115;22.12;16pt 9rb 3as 1st 1to 7-15fg 2-5ft
20170401;4965;SF;Ingram, Brandon;1;32.75;$4,800;lal;A;lac;104;115;23.77;18pt 5rb 3as 1st 1bl 1to 1trey 7-14fg 3-6ft
20170401;4682;PF;Mirotic, Nikola;1;31.25;$6,000;chi;H;atl;106;104;30.77;8pt 9rb 5as 2st 1to 2trey 2-8fg 2-2ft
20170401;4318;SG/SF;Turner, Evan;;28.75;$3,300;por;H;pho;130;117;25.87;18pt 1rb 2as 2st 1bl 1to 2trey 6-11fg 4-5ft
20170401;4261;PF;Aminu, Al-Farouq;;25.5;$4,900;por;H;pho;130;117;25.87;12pt 6rb 3st 1to 1trey 5-11fg 1-2ft
20170401;4049;PF;Tolliver, Anthony;;23;$3,000;sac;A;min;123;117;28.40;8pt 4rb 3as 3bl 1to 4-10fg 0-1ft
20170401;3970;SF;Afflalo, Arron;;22.5;$3,000;sac;A;min;123;117;26.27;16pt 2rb 2as 2to 4trey 5-9fg 2-3ft
20170401;4530;SF;Harkless, Maurice;1;22;$4,300;por;H;pho;130;117;26.15;13pt 4rb 2as 1bl 2to 5-8fg 3-3ft
20170401;4798;SF/PF;Nance, Larry;1;21;$4,600;lal;A;lac;104;115;22.88;8pt 4rb 3as 2st 1to 4-10fg
20170401;4901;SG/SF;Valentine, Denzel;;20;$3,900;chi;H;atl;106;104;28.17;13pt 2rb 1as 1bl 1to 3trey 5-11fg
20170401;4938;SF;Prince, Taurean;1;19.25;$4,800;atl;A;chi;104;106;25.73;9pt 3rb 1as 3st 2to 3-9fg 3-6ft
20170401;4915;SG/SF;Zipser, Paul;1;19;$3,500;chi;H;atl;106;104;26.52;10pt 2rb 1as 2bl 2trey 3-5fg 2-2ft
20170401;4083;SG/SF;Rush, Brandon;1;16.5;$3,000;min;H;sac;117;123;22.07;11pt 2rb 1as 3trey 4-8fg
20170401;4507;SG/SF;Bazemore, Kent;;16.25;$4,300;atl;A;chi;104;106;21.32;6pt 5rb 2as 2trey 2-8fg
20170401;4941;SF;Jones, Derrick;;15.5;$3,000;pho;A;por;117;130;25.50;4pt 6rb 2st 2-4fg
20170401;4659;PF;Muscala, Mike;;14.25;$3,000;atl;A;chi;104;106;18.48;9pt 1rb 2as 1to 3trey 3-4fg
20170401;4673;PF;Payne, Adreian;;13.75;$3,000;min;H;sac;117;123; 7.10;6pt 3rb 2bl 2-4fg 2-4ft
20170401;4549;SF;Ross, Terrence;1;13.5;$5,100;orl;A;bkn;111;121;33.15;6pt 2rb 2as 1st 3-10fg 0-1ft
20170401;4992;SF;LeVert, Caris;1;13.25;$3,700;bkn;H;orl;121;111;20.35;9pt 3rb 1trey 4-8fg
20170401;3975;SF;Brewer, Corey;;13.25;$3,100;lal;A;lac;104;115;10.10;6pt 3rb 1as 1st 1-3fg 4-4ft
20170401;4810;PF;Hollis-Jefferson, Rondae;1;13;$5,600;bkn;H;orl;121;111;24.60;2pt 6rb 3as 2to 1-2fg 0-2ft
20170401;4561;SG/SF;Crabbe, Allen;;13;$4,400;por;H;pho;130;117;23.73;6pt 2rb 1as 1bl 2trey 2-8fg
20170401;4113;SF;Mbah a Moute, Luc;1;12.75;$3,000;lac;H;lal;115;104;22.18;7pt 1rb 2bl 1trey 3-5fg
20170401;4979;PF;Labissiere, Skal;1;12.5;$4,500;sac;A;min;123;117;19.80;6pt 6rb 2to 3-6fg
20170401;3985;PF;Dudley, Jared;;12;$3,900;pho;A;por;117;130;15.82;6pt 2as 2st 2to 2-4fg 2-2ft
20170401;3733;PF;Bass, Brandon;;9;$3,000;lac;H;lal;115;104; 7.97;4pt 4rb 1-1fg 2-2ft
20170401;4841;PF;Portis, Bobby;;8.5;$3,700;chi;H;atl;106;104;17.07;0pt 4rb 1as 1st 0-4fg
20170401;4594;SG/SF;Muhammad, Shabazz;;8;$3,200;min;H;sac;117;123;16.02;6pt 2rb 1to 2-6fg 2-2ft
20170401;4776;SF;Hezonja, Mario;;7.25;$3,000;orl;A;bkn;111;121;17.07;0pt 1rb 3as 1st 1to 0-2fg
20170401;4209;PF;Casspi, Omri;;6.5;$3,000;min;H;sac;117;123;12.22;4pt 2rb 1-2fg 2-2ft
20170401;3404;SF;Dunleavy, Mike;;5.25;$3,000;atl;A;chi;104;106;12.38;0pt 3rb 1as 0-1fg
20170401;4811;SF;Connaughton, Pat;;4;$3,000;por;H;pho;130;117; 2.82;2pt 1st 1-2fg
20170401;3640;PF;Humphries, Kris;;2.5;$3,000;atl;A;chi;104;106; 6.75;0pt 2rb 0-3fg
20170401;4997;PF;Layman, Jake;;0;$3,000;por;H;pho;130;117; 2.82;0pt
20170401;4683;PF;Rudez, Damjan;;0;$3,000;orl;A;bkn;111;121;DNP;
20170401;4199;SG/SF;Temple, Garrett;;0;$3,600;sac;A;min;123;117;DNP;
20170401;3001;SF;Peace, Metta World;;0;$3,000;lal;A;lac;104;115;DNP;
20170401;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;H;orl;121;111;DNP;
20170401;2428;PF;Pierce, Paul;;0;$3,000;lac;H;lal;115;104;DNP;
20170401;4875;PF;Bjelica, Nemanja;;0;$3,000;min;H;sac;117;123;DNP;
20170401;4179;PF;Hill, Jordan;;0;$3,000;min;H;sac;117;123;DNP;
20170401;4675;SF;McDaniels, K.J.;;0;$3,300;bkn;H;orl;121;111;DNP;
20170401;4207;SG/SF;Evans, Tyreke;;0;$4,300;sac;A;min;123;117;DNP;
20170401;4292;SF;Johnson, Wesley;;0;$3,000;lac;H;lal;115;104;DNP;
20170401;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;chi;104;106;DNP;
20170401;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;chi;104;106;DNP;
20170401;4914;PF;Johnson, Brice;;0;$3,000;lac;H;lal;115;104;NA;
20170401;4733;SF;Harris, Joe;;0;$3,000;bkn;H;orl;121;111;NA;
20170401;4913;PF;Bender, Dragan;;0;$3,000;pho;A;por;117;130;NA;
20170401;3992;SF/PF;Green, Jeff;;0;$3,000;orl;A;bkn;111;121;NA;
20170401;3931;SG/SF;Sefolosha, Thabo;;0;$4,000;atl;A;chi;104;106;NA;
20170401;3857;SF;Gay, Rudy;;0;$3,000;sac;A;min;123;117;NA;
20170401;3629;SF;Deng, Luol;;0;$3,000;lal;A;lac;104;115;NA;
20170401;4276;PF;Davis, Ed;;0;$3,000;por;H;pho;130;117;NA;
20170401;4172;PF/C;Griffin, Blake;1;56.5;$8,500;lac;H;lal;115;104;40.03;36pt 8rb 5as 1st 2to 4trey 12-15fg 8-9ft
20170401;4373;C;Vucevic, Nikola;1;46.75;$7,600;orl;A;bkn;111;121;32.40;27pt 11rb 1as 1st 1bl 3to 1trey 13-20fg
20170401;4075;C;Lopez, Brook;1;44.75;$6,700;bkn;H;orl;121;111;28.03;30pt 7rb 1as 2bl 1to 2trey 12-22fg 4-5ft
20170401;4879;PF/C;Towns, Karl-Anthony;1;44.25;$10,400;min;H;sac;117;123;39.72;26pt 11rb 2as 1st 5to 1trey 8-17fg 9-10ft
20170401;4952;PF/C;Chriss, Marquese;1;42.75;$5,300;pho;A;por;117;130;34.47;19pt 13rb 1as 1st 2bl 4to 1trey 7-10fg 4-4ft
20170401;4107;C;Jordan, DeAndre;1;37.5;$7,700;lac;H;lal;115;104;39.15;11pt 12rb 1as 3st 2bl 3to 4-4fg 3-8ft
20170401;4817;PF/C;Cauley-Stein, Willie;1;37;$5,700;sac;A;min;123;117;27.42;15pt 10rb 3as 2st 1to 5-9fg 5-7ft
20170401;4761;PF/C;Vonleh, Noah;1;35.75;$3,800;por;H;pho;130;117;35.27;12pt 13rb 2as 2st 2to 6-8fg
20170401;3639;C;Howard, Dwight;1;35;$8,000;atl;A;chi;104;106;37.27;13pt 12rb 3as 1bl 2to 6-12fg 1-2ft
20170401;4632;PF/C;Dieng, Gorgui;1;32.5;$6,200;min;H;sac;117;123;36.97;11pt 8rb 2as 3st 1bl 1trey 3-8fg 4-4ft
20170401;4680;PF/C;Randle, Julius;1;26.5;$6,400;lal;A;lac;104;115;22.67;14pt 6rb 2as 1st 2to 2trey 5-10fg 2-3ft
20170401;4591;C;Len, Alex;1;24.25;$4,200;pho;A;por;117;130;15.77;12pt 7rb 2bl 1to 5-6fg 2-2ft
20170401;3765;PF/C;Ilyasova, Ersan;1;24;$5,900;atl;A;chi;104;106;33.50;13pt 4rb 4as 1to 1trey 6-15fg
20170401;4691;C;Black, Tarik;;19.25;$3,700;lal;A;lac;104;115;25.12;8pt 5rb 1as 1st 1bl 1to 3-3fg 2-2ft
20170401;3583;C;Hamilton, Justin;;18.75;$3,000;bkn;H;orl;121;111;19.45;13pt 5rb 2to 1trey 5-9fg 2-2ft
20170401;4897;C;Williams, Alan;;16.75;$4,900;pho;A;por;117;130;16.40;9pt 5rb 1bl 1to 4-7fg 1-2ft
20170401;4521;PF/C;Leonard, Meyers;1;14.5;$3,000;por;H;pho;130;117;21.83;7pt 4rb 1st 1trey 1-5fg 4-4ft
20170401;4112;C;Lopez, Robin;1;13.5;$4,600;chi;H;atl;106;104;36.27;8pt 4rb 1as 2to 4-9fg
20170401;4926;C;Papagiannis, Georgios;;13;$3,500;sac;A;min;123;117;20.35;4pt 6rb 1bl 1to 2-3fg
20170401;4768;PF/C;Lauvergne, Joffrey;;5.25;$3,000;chi;H;atl;106;104;11.73;4pt 1rb 2-5fg
20170401;4122;PF/C;Speights, Marreese;;2.5;$3,400;lac;H;lal;115;104; 8.85;0pt 2rb 0-1fg
20170401;4458;C;Biyombo, Bismack;;1.5;$4,500;orl;A;bkn;111;121;15.60;0pt 1as 0-1fg
20170401;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;atl;106;104;DNP;
20170401;3307;C;Chandler, Tyson;;0;$3,000;pho;A;por;117;130;DNP;
20170401;4109;C;Koufos, Kosta;;0;$3,300;sac;A;min;123;117;DNP;
20170401;4299;C;Mozgov, Timofey;;0;$3,000;lal;A;lac;104;115;DNP;
20170401;5000;C;Zimmerman, Stephen;;0;$3,000;orl;A;bkn;111;121;DNP;
20170401;4260;C;Aldrich, Cole;;0;$3,000;min;H;sac;117;123;DNP;
20170401;4496;PF/C;Acy, Quincy;;0;$3,200;bkn;H;orl;121;111;NA;
20170401;4681;C;Nurkic, Jusuf;;0;$7,800;por;H;pho;130;117;NA;
20170401;3904;PF/C;Millsap, Paul;;0;$7,300;atl;A;chi;104;106;NA;
20170401;4116;C;Pekovic, Nikola;;0;$3,000;min;H;sac;117;123;NA;
20170401;4503;C;Ezeli, Festus;;0;$3,000;por;H;pho;130;117;NA;
20170401;4924;C;Zubac, Ivica;;0;$4,700;lal;A;lac;104;115;NA;
20170401;4987;C;Stone, Diamond;;0;$3,000;lac;H;lal;115;104;NA;
