Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171122;4079;PG;Westbrook, Russell;1;67;$10,400;okc;H;gsw;108;91;36.93;34pt 10rb 9as 4st 6to 1trey 13-27fg 7-8ft
20171122;4321;PG;Wall, John;1;53.75;$8,700;was;A;cha;124;129;41.13;31pt 1rb 11as 1st 1bl 1to 13-26fg 5-6ft
20171122;3786;PG/SG;Paul, Chris;1;52.5;$7,500;hou;H;den;125;95;27.52;23pt 2rb 12as 3st 1to 4trey 8-11fg 3-4ft
20171122;3891;PG;Lowry, Kyle;1;52;$8,200;tor;A;nyk;100;108;35.78;25pt 10rb 5as 2st 1bl 5to 4trey 7-15fg 7-8ft
20171122;4221;PG;Teague, Jeff;1;49.75;$6,600;min;H;orl;124;118;37.33;22pt 3rb 11as 2st 1bl 1to 1trey 6-11fg 9-10ft
20171122;4266;PG/SG;Bledsoe, Eric;1;49.5;$6,500;mil;A;pho;113;107;45.13;30pt 6rb 7as 2st 7to 2trey 11-26fg 6-13ft
20171122;4925;PG/SF;Simmons, Ben;1;48;$9,800;phi;H;por;101;81;39.05;16pt 8rb 9as 3st 2bl 3to 8-20fg 0-2ft
20171122;4523;PG;Lillard, Damian;1;42.25;$9,200;por;A;phi;81;101;36.97;30pt 3rb 2as 1st 1bl 3to 6trey 11-27fg 2-3ft
20171122;4224;PG/SG;Harden, James;1;41.5;$11,300;hou;H;den;125;95;31.63;21pt 8rb 9as 7to 1trey 6-16fg 8-9ft
20171122;4699;PG;Payton, Elfrid;1;41.5;$6,200;orl;A;min;118;124;34.38;10pt 4rb 13as 2st 1bl 1to 4-9fg 2-7ft
20171122;4092;PG;Dragic, Goran;1;40.75;$6,400;mia;H;bos;104;98;30.65;27pt 5rb 4as 1st 3to 2trey 8-17fg 9-10ft
20171122;4173;PG/SG;Curry, Stephen;1;39.75;$9,400;gsw;A;okc;91;108;30.82;24pt 5rb 6as 1st 6to 3trey 9-18fg 3-3ft
20171122;5215;PG;Ball, Lonzo;1;39.25;$7,300;lal;A;sac;102;113;37.27;11pt 7rb 11as 1st 4to 3trey 4-8fg 0-2ft
20171122;4363;SG;Butler, Jimmy;1;39.25;$7,400;min;H;orl;124;118;36.28;26pt 3rb 3as 2st 1to 3trey 10-19fg 3-5ft
20171122;4440;PG;Walker, Kemba;1;38.25;$8,100;cha;H;was;129;124;40.43;24pt 5rb 5as 2to 3trey 8-22fg 5-6ft
20171122;4494;SG;Beal, Bradley;1;36;$7,700;was;A;cha;124;129;40.93;22pt 4rb 2as 2st 1bl 3to 3trey 7-22fg 5-7ft
20171122;4483;PG/SG;Rivers, Austin;1;35.5;$5,100;lac;A;atl;116;103;36.52;18pt 2rb 5as 2st 1bl 3trey 7-12fg 1-4ft
20171122;4595;PG;Schroder, Dennis;1;34.75;$6,700;atl;H;lac;103;116;32.92;19pt 3rb 7as 1st 2to 1trey 8-21fg 2-2ft
20171122;4379;PG;Irving, Kyrie;1;34.25;$8,200;bos;A;mia;98;104;33.38;23pt 1rb 3as 3st 1to 11-22fg 1-4ft
20171122;3816;PG/SG;Williams, Louis;1;33.75;$7,100;lac;A;atl;116;103;37.23;20pt 1rb 8as 1st 6to 3trey 7-15fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
