Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171004;4489;NA;Drummond, Andre;1;40.25;N/A;det;H;cha;106;108;24.88;16pt 15rb 1as 1st 1bl 3to 5-9fg 6-8ft
20171004;4607;NA;Plumlee, Mason;1;39.5;N/A;den;A;lal;122;104;26.32;13pt 14rb 6as 3to 5-7fg 3-4ft
20171004;4316;NA;Stephenson, Lance;;38;N/A;ind;A;mil;104;86;24.77;17pt 6rb 6as 2st 2to 3trey 7-14fg
20171004;4781;NA;Turner, Myles;1;36.25;N/A;ind;A;mil;104;86;24.00;17pt 9rb 1st 3bl 1to 1trey 6-12fg 4-5ft
20171004;4228;NA;Collison, Darren;1;35.75;N/A;ind;A;mil;104;86;22.27;10pt 3rb 5as 7st 1to 2trey 3-7fg 2-3ft
20171004;4976;NA;Payton, Gary;;35.25;N/A;mil;H;ind;86;104;20.42;15pt 7rb 5as 1st 1bl 1to 1trey 4-8fg 6-6ft
20171004;4456;NA;Faried, Kenneth;;33.25;N/A;den;A;lal;122;104;20.17;22pt 7rb 1as 1bl 2to 10-12fg 2-2ft
20171004;4172;NA;Griffin, Blake;1;32;N/A;lac;H;tor;98;84;23.68;17pt 4rb 3as 3st 1bl 6to 1trey 6-11fg 4-5ft
20171004;4441;NA;Burks, Alec;;31.5;N/A;uta;H;v ;117;;23.05;16pt 8rb 2as 1bl 2to 3trey 5-7fg 3-7ft
20171004;4514;NA;Lamb, Jeremy;;31.25;N/A;cha;A;det;108;106;27.02;18pt 3rb 4as 1st 1bl 1to 5-9fg 8-11ft
20171004;4034;NA;Wright, Brandan;1;31;N/A;mem;A;phi;110;89;19.68;16pt 8rb 1as 1st 1bl 1to 7-11fg 2-2ft
20171004;3639;NA;Howard, Dwight;1;30.75;N/A;cha;A;det;108;106;23.23;12pt 11rb 1st 2bl 5to 5-8fg 2-3ft
20171004;4954;NA;Murray, Jamal;1;30.75;N/A;den;A;lal;122;104;22.47;20pt 1rb 2as 3st 4to 5trey 6-7fg 3-4ft
20171004;4925;NA;Simmons, Ben;1;29.75;N/A;phi;H;mem;89;110;21.92;6pt 7rb 9as 1bl 1to 2-8fg 2-2ft
20171004;4522;NA;Barton, Will;1;29.25;N/A;den;A;lal;122;104;28.67;10pt 3rb 7as 1st 1bl 2trey 4-10fg
20171004;4938;NA;Prince, Taurean;1;29;N/A;atl;A;cle;109;93;22.78;15pt 8rb 3as 3to 2trey 5-8fg 3-3ft
20171004;4595;NA;Schroder, Dennis;1;29;N/A;atl;A;cle;109;93;25.02;18pt 2rb 4as 1st 1to 2trey 7-15fg 2-2ft
20171004;4948;NA;Harrison, Andrew;;28.75;N/A;mem;A;phi;110;89;19.18;14pt 3rb 5as 2st 1to 4-11fg 6-6ft
20171004;4440;NA;Walker, Kemba;1;28.25;N/A;cha;A;det;108;106;25.02;10pt 3rb 4as 4st 1to 2trey 4-12fg 0-1ft
20171004;4990;NA;Hernangomez, Juan;1;28;N/A;den;A;lal;122;104;24.68;18pt 4rb 2as 4trey 7-12fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
