Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171008;4482;NA;Davis, Anthony;1;68.25;N/A;nor;A;chi;108;95;34.02;37pt 15rb 3as 3st 1bl 4to 1trey 7-19fg 22-23ft
20171008;4173;NA;Curry, Stephen;1;68;N/A;gsw;A;min;142;110;30.97;40pt 6rb 8as 3st 1to 6trey 13-20fg 8-9ft
20171008;4274;NA;Cousins, DeMarcus;1;50.25;N/A;nor;A;chi;108;95;36.27;22pt 9rb 9as 2bl 3to 2trey 8-19fg 4-5ft
20171008;4523;NA;Lillard, Damian;1;47.75;N/A;por;A;lac;134;106;26.10;35pt 3rb 3as 2st 3to 4trey 9-17fg 13-13ft
20171008;4367;NA;Thompson, Klay;1;46.5;N/A;gsw;A;min;142;110;32.88;28pt 2rb 6as 2st 2to 8trey 10-17fg
20171008;4680;NA;Randle, Julius;;42.5;N/A;lal;H;sac;75;69;27.50;17pt 10rb 3as 3st 1bl 3to 1trey 7-12fg 2-4ft
20171008;3860;NA;Aldridge, LaMarcus;1;41.5;N/A;sas;H;den;122;100;31.43;21pt 8rb 6as 1bl 2to 1trey 9-16fg 2-2ft
20171008;4212;NA;Holiday, Jrue;1;38.75;N/A;nor;A;chi;108;95;30.17;19pt 5rb 3as 3st 2bl 3to 1trey 8-12fg 2-2ft
20171008;4972;NA;Felder, Kay;1;37;N/A;cle;A;was;94;102;36.07;12pt 2rb 11as 3st 4to 1trey 5-13fg 1-1ft
20171008;4799;NA;Russell, D'Angelo;1;36.75;N/A;bkn;H;nyk;117;83;25.98;16pt 3rb 7as 3st 1bl 4to 1trey 7-14fg 1-1ft
20171008;4772;NA;Jokic, Nikola;1;36.75;N/A;den;A;sas;100;122;24.47;19pt 7rb 4as 1st 1bl 3to 1trey 7-13fg 4-4ft
20171008;4283;NA;George, Paul;1;36.25;N/A;okc;H;v ;86;;38.68;22pt 7rb 2as 1bl 2to 3trey 5-17fg 9-9ft
20171008;3510;NA;Anthony, Carmelo;1;35.75;N/A;okc;H;v ;86;;31.17;19pt 7rb 2as 2st 2to 4trey 6-19fg 3-4ft
20171008;4949;NA;Hernangomez, Guillermo;1;35;N/A;nyk;A;bkn;83;117;21.75;17pt 12rb 2as 3to 5-9fg 7-11ft
20171008;4661;NA;Ware, Casper;1;34.5;N/A;;A;okc;85;86;38.70;20pt 6rb 3as 1st 5to 6trey 6-19fg 2-3ft
20171008;4657;NA;McCollum, C.J.;1;33.75;N/A;por;A;lac;134;106;26.88;20pt 3rb 2as 2st 1bl 2to 4trey 6-13fg 4-4ft
20171008;4363;NA;Butler, Jimmy;1;33.75;N/A;min;H;gsw;110;142;28.92;15pt 5rb 6as 2st 1to 3-6fg 9-10ft
20171008;4107;NA;Jordan, DeAndre;1;33;N/A;lac;H;por;106;134;21.70;12pt 14rb 1st 4-6fg 4-8ft
20171008;4559;NA;Roberson, Andre;1;32.75;N/A;okc;H;v ;86;;26.32;9pt 9rb 3as 2st 2bl 2-5fg 5-9ft
20171008;4522;NA;Barton, Will;;32.25;N/A;den;A;sas;100;122;26.05;16pt 1rb 3as 3st 2bl 3to 4trey 6-11fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
