Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170510;4269;SG;Bradley, Avery;1;41.5;$5,600;bos;H;was;123;101;30.45;29pt 6rb 3as 3to 4trey 12-19fg 1-1ft
20170510;4677;PG/SG;Smart, Marcus;;38.75;$5,400;bos;H;was;123;101;26.13;9pt 11rb 6as 2st 1bl 2trey 3-7fg 1-4ft
20170510;4321;PG;Wall, John;1;38;$10,800;was;A;bos;101;123;32.30;21pt 4rb 4as 1st 2bl 2to 2trey 7-17fg 5-5ft
20170510;4420;PG;Thomas, Isaiah;1;34.25;$9,000;bos;H;was;123;101;34.55;18pt 3rb 9as 4to 2trey 5-13fg 6-7ft
20170510;4494;SG;Beal, Bradley;1;27.5;$7,200;was;A;bos;101;123;35.25;16pt 2rb 4as 1st 1bl 2to 7-19fg 2-2ft
20170510;4823;PG/SG;Rozier, Terry;;13.5;$3,600;bos;H;was;123;101;20.85;5pt 2rb 1as 2st 1trey 2-5fg
20170510;4182;PG;Jennings, Brandon;;8.25;$2,300;was;A;bos;101;123;14.92;3pt 3rb 1as 1to 1trey 1-3fg
20170510;4679;SG;Young, James;;6;$2,000;bos;H;was;123;101; 4.97;3pt 2rb 1trey 1-1fg
20170510;4984;SG;McClellan, Sheldon;;2.75;$2,000;was;A;bos;101;123; 4.35;2pt 1rb 1to 0-1fg 2-2ft
20170510;4980;PG;Satoransky, Tomas;;2.5;$2,000;was;A;bos;101;123; 4.35;1pt 1as 1-2ft
20170510;4615;PG;Burke, Trey;;1.5;$2,000;was;A;bos;101;123; 6.70;0pt 1as 0-1fg
20170510;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;was;123;101;NA;
20170510;4472;SF/PF;Crowder, Jae;1;31.5;$6,000;bos;H;was;123;101;26.08;18pt 8rb 2as 1to 2trey 6-15fg 4-4ft
20170510;4653;SF/PF;Porter, Otto;1;23.5;$6,400;was;A;bos;101;123;25.73;13pt 4rb 2as 1st 1trey 6-11fg
20170510;4453;PF;Morris, Markieff;1;21.75;$5,800;was;A;bos;101;123;28.28;9pt 5rb 2as 1st 1bl 2to 1trey 4-11fg
20170510;4709;SG/SF;Bogdanovic, Bojan;;21;$4,200;was;A;bos;101;123;22.70;6pt 6rb 4as 1st 2to 1trey 1-7fg 3-4ft
20170510;4828;SG/SF;Oubre, Kelly;;17.25;$3,900;was;A;bos;101;123;19.98;13pt 3rb 1trey 5-10fg 2-4ft
20170510;3768;PF;Johnson, Amir;1;16.25;$2,600;bos;H;was;123;101;18.22;8pt 5rb 1bl 4-5fg
20170510;5017;SF;Brown, Jaylen;;10.75;$2,200;bos;H;was;123;101;26.18;0pt 3rb 2as 1st 1bl 0-3fg
20170510;3760;SF;Green, Gerald;;1.5;$2,900;bos;H;was;123;101; 4.35;0pt 1as
20170510;4187;PF;Jerebko, Jonas;;0;$2,000;bos;H;was;123;101;DNP;
20170510;4809;PF;McCullough, Chris;;0;$2,000;was;A;bos;101;123;NA;
20170510;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;was;123;101;NA;
20170510;3998;C;Horford, Al;1;44;$7,100;bos;H;was;123;101;28.28;19pt 6rb 7as 3bl 1to 3trey 8-9fg 0-1ft
20170510;3756;C;Gortat, Marcin;1;20.75;$6,300;was;A;bos;101;123;24.80;7pt 11rb 3-7fg 1-1ft
20170510;4583;PF/C;Olynyk, Kelly;;18.5;$3,900;bos;H;was;123;101;15.60;8pt 2as 2st 2bl 2to 1trey 3-5fg 1-2ft
20170510;3777;C;Mahinmi, Ian;;11.25;$2,800;was;A;bos;101;123;13.93;5pt 3rb 2as 1to 1-3fg 3-3ft
20170510;4023;PF/C;Smith, Jason;;10.25;$2,500;was;A;bos;101;123; 6.70;5pt 3rb 1bl 1to 0-1fg 5-6ft
20170510;4516;C;Zeller, Tyler;;8.5;$2,000;bos;H;was;123;101; 4.35;6pt 2rb 2-5fg 2-2ft
20170510;4973;C;Ochefu, Daniel;;0;$2,000;was;A;bos;101;123;NA;
