Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170507;4321;PG;Wall, John;1;59.75;$10,400;was;H;bos;121;102;36.38;27pt 3rb 12as 5st 1bl 7to 2trey 8-25fg 9-9ft
20170507;4224;PG/SG;Harden, James;1;57.75;$10,900;hou;H;sas;125;104;34.55;28pt 5rb 12as 2st 4to 4trey 10-18fg 4-6ft
20170507;4379;PG;Irving, Kyrie;1;57.25;$8,300;cle;A;tor;109;102;40.37;27pt 5rb 9as 4st 1bl 1to 2trey 10-24fg 5-5ft
20170507;4405;PG/SG;Joseph, Cory;1;48.5;$4,000;tor;H;cle;102;109;40.08;20pt 6rb 12as 1st 2to 1trey 8-11fg 3-3ft
20170507;4211;SG;DeRozan, DeMar;1;37;$8,000;tor;H;cle;102;109;45.90;22pt 4rb 8as 4to 8-18fg 6-9ft
20170507;4494;SG;Beal, Bradley;1;37;$7,400;was;H;bos;121;102;37.32;29pt 4rb 1st 1to 3trey 11-16fg 4-4ft
20170507;4420;PG;Thomas, Isaiah;1;33.25;$9,000;bos;A;was;102;121;31.10;19pt 1rb 5as 2st 1bl 6to 5trey 7-14fg
20170507;4077;SG;Gordon, Eric;;30.25;$5,000;hou;H;sas;125;104;32.10;22pt 3rb 1as 6trey 8-13fg
20170507;4234;PG;Beverley, Patrick;1;26.5;$5,000;hou;H;sas;125;104;25.53;10pt 4rb 6as 1st 1to 2trey 4-9fg
20170507;4823;PG/SG;Rozier, Terry;;25.75;$3,700;bos;A;was;102;121;22.48;16pt 7rb 1as 2to 1trey 5-10fg 5-7ft
20170507;4245;PG;Mills, Patty;;22.5;$5,000;sas;A;hou;104;125;27.82;10pt 2rb 5as 1st 1to 2trey 4-7fg
20170507;3816;PG/SG;Williams, Louis;;20.5;$5,000;hou;H;sas;125;104;31.70;13pt 4rb 2as 2to 1trey 6-15fg
20170507;3814;PG;Williams, Deron;;16.75;$3,100;cle;A;tor;109;102;14.42;5pt 1rb 4as 2st 1trey 2-4fg
20170507;3760;SG;Green, Gerald;;13.5;$3,100;bos;A;was;102;121; 9.78;8pt 2as 1st 1to 2trey 2-3fg 2-2ft
20170507;4193;SG;Green, Danny;1;13.25;$4,200;sas;A;hou;104;125;25.95;3pt 3rb 1st 2bl 1trey 1-4fg
20170507;3021;SG;Ginobili, Manu;;13.25;$3,800;sas;A;hou;104;125;16.33;9pt 1rb 2as 1to 1trey 4-7fg 0-1ft
20170507;4963;PG;Murray, Dejounte;1;12;$3,000;sas;A;hou;104;125;20.32;8pt 3as 1to 4-8fg
20170507;4087;PG;Brown, Bobby;;11.5;$2,000;hou;H;sas;125;104; 5.50;11pt 1trey 5-7fg
20170507;3669;SG;Smith, J.R.;1;10.25;$3,500;cle;A;tor;109;102;21.28;3pt 1rb 1as 1st 1bl 1trey 1-6fg
20170507;4269;SG;Bradley, Avery;1;10;$5,800;bos;A;was;102;121;32.87;5pt 4rb 1as 4to 1trey 2-9fg
20170507;4182;PG;Jennings, Brandon;;7.75;$2,300;was;H;bos;121;102;17.72;0pt 3rb 3as 1to 0-2fg
20170507;4980;PG;Satoransky, Tomas;;7.75;$2,000;was;H;bos;121;102; 5.63;5pt 1rb 1as 2-3fg 1-3ft
20170507;4995;PG;Forbes, Bryn;;5.5;$2,000;sas;A;hou;104;125; 7.30;0pt 2rb 2as 0-1fg
20170507;4934;PG;VanVleet, Fred;;4.5;$2,000;tor;H;cle;102;109; 7.92;3pt 1as 1to 1trey 1-2fg
20170507;4615;PG;Burke, Trey;;1.5;$2,100;was;H;bos;121;102; 3.07;0pt 1as 0-1fg
20170507;4984;SG;McClellan, Sheldon;;1.25;$2,000;was;H;bos;121;102; 3.07;0pt 1rb
20170507;4679;SG;Young, James;;0;$2,000;bos;A;was;102;121; 3.07;0pt
20170507;3544;SG;Jones, James;;0;$2,000;cle;A;tor;109;102;DNP;
20170507;4791;PG;Wright, Delon;;0;$2,000;tor;H;cle;102;109;DNP;
20170507;3543;SG;Jones, Dahntay;;0;$2,000;cle;A;tor;109;102;DNP;
20170507;4923;PG;Jackson, Demetrius;;0;$2,000;bos;A;was;102;121;NA;
20170507;4972;PG;Felder, Kay;;0;$2,000;cle;A;tor;109;102;NA;
20170507;3891;PG;Lowry, Kyle;;0;$7,300;tor;H;cle;102;109;NA;
20170507;3313;PG;Parker, Tony;;0;$4,000;sas;A;hou;104;125;NA;
20170507;3541;SF/PF;James, LeBron;1;56.75;$12,200;cle;A;tor;109;102;46.18;35pt 9rb 6as 1bl 6to 5trey 11-22fg 8-9ft
20170507;4453;PF;Morris, Markieff;1;42.5;$5,600;was;H;bos;121;102;35.33;16pt 10rb 5as 3st 4to 2trey 5-12fg 4-4ft
20170507;3871;SF;Tucker, P.J.;1;41.5;$3,600;tor;H;cle;102;109;45.98;14pt 12rb 1as 4st 1to 4trey 5-11fg
20170507;4653;SF/PF;Porter, Otto;1;38;$6,100;was;H;bos;121;102;33.75;18pt 8rb 2as 4st 3to 1trey 7-9fg 3-3ft
20170507;3621;SF/PF;Ariza, Trevor;1;36;$4,900;hou;H;sas;125;104;34.68;16pt 6rb 5as 2st 2trey 7-9fg 0-1ft
20170507;4404;SF;Leonard, Kawhi;1;32.5;$10,800;sas;A;hou;104;125;29.77;16pt 6rb 4as 1st 1bl 3to 1trey 7-14fg 1-3ft
20170507;4472;SF;Crowder, Jae;1;30.75;$6,000;bos;A;was;102;121;30.82;6pt 7rb 4as 4st 1bl 2-9fg 2-2ft
20170507;3547;SG/SF;Korver, Kyle;;29.75;$2,900;cle;A;tor;109;102;28.73;18pt 5rb 1as 1bl 4trey 6-8fg 2-2ft
20170507;4890;SG/SF;Simmons, Jonathon;;27;$3,100;sas;A;hou;104;125;22.62;17pt 4rb 1as 2st 3to 2trey 6-12fg 3-4ft
20170507;3860;PF;Aldridge, LaMarcus;1;24.25;$6,200;sas;A;hou;104;125;24.55;16pt 5rb 1as 1bl 3to 7-13fg 2-2ft
20170507;4677;SG/SF;Smart, Marcus;;23.25;$5,500;bos;A;was;102;121;27.28;9pt 1rb 6as 2st 2to 2trey 2-7fg 3-6ft
20170507;4085;PF;Anderson, Ryan;1;19;$5,200;hou;H;sas;125;104;31.68;13pt 4rb 1to 3trey 5-11fg
20170507;4792;SG/SF;Powell, Norman;;18.5;$4,600;tor;H;cle;102;109;23.88;10pt 6rb 1as 3to 2trey 3-10fg 2-2ft
20170507;4736;SF;Anderson, Kyle;;16;$2,000;sas;A;hou;104;125;15.77;8pt 4rb 2as 4-6fg
20170507;4709;SG/SF;Bogdanovic, Bojan;;15.75;$4,100;was;H;bos;121;102;22.18;13pt 3rb 3to 1trey 5-7fg 2-2ft
20170507;3768;PF;Johnson, Amir;1;12;$2,700;bos;A;was;102;121;12.35;7pt 2rb 1bl 1trey 2-3fg 2-2ft
20170507;5017;SF;Brown, Jaylen;;9;$2,200;bos;A;was;102;121; 6.63;3pt 2rb 1as 1st 1to 1trey 1-2fg
20170507;4856;SF/PF;Dekker, Sam;;8.25;$2,400;hou;H;sas;125;104;10.08;0pt 5rb 1bl 0-1fg
20170507;4302;PF;Patterson, Patrick;;7.25;$3,200;tor;H;cle;102;109;10.22;0pt 1rb 3as 1st 1to 0-2fg
20170507;4203;SF/PF;Carroll, DeMarre;;6;$3,000;tor;H;cle;102;109; 5.87;2pt 2rb 1as 1-2fg
20170507;4397;SG/SF;Shumpert, Iman;;5.75;$3,400;cle;A;tor;109;102;11.78;0pt 3rb 1bl 0-1fg
20170507;4187;PF;Jerebko, Jonas;;4;$2,000;bos;A;was;102;121; 2.57;0pt 2rb 1as
20170507;4989;PF;Bertans, Davis;;2;$2,000;sas;A;hou;104;125; 5.50;2pt 1-2fg
20170507;4908;SF;Williams, Troy;;0;$2,000;hou;H;sas;125;104; 2.43;0pt 0-3fg
20170507;4828;SG/SF;Oubre, Kelly;;0;$3,900;was;H;bos;121;102;DNP;
20170507;3311;SF;Jefferson, Richard;;0;$2,100;cle;A;tor;109;102;DNP;
20170507;4416;SF;Williams, Derrick;;0;$2,000;cle;A;tor;109;102;DNP;
20170507;4759;PF;Nogueira, Lucas;;0;$2,000;tor;H;cle;102;109;DNP;
20170507;4809;PF;McCullough, Chris;;0;$2,000;was;H;bos;121;102;NA;
20170507;3972;PF;Anthony, Joel;;0;$2,000;sas;A;hou;104;125;NA;
20170507;4824;PF;Mickey, Jordan;;0;$2,000;bos;A;was;102;121;NA;
20170507;4977;PF;Wiltjer, Kyle;;0;$2,000;hou;H;sas;125;104;NA;
20170507;4708;SF;Caboclo, Bruno;;0;$2,000;tor;H;cle;102;109;NA;
20170507;3998;C;Horford, Al;1;30.25;$7,500;bos;A;was;102;121;32.28;11pt 5rb 5as 2st 1bl 2to 1trey 5-10fg
20170507;3308;C;Gasol, Pau;1;29.25;$5,400;sas;A;hou;104;125;18.52;8pt 7rb 3as 2st 2bl 3-7fg 2-4ft
20170507;4104;PF/C;Ibaka, Serge;1;28;$6,000;tor;H;cle;102;109;34.67;23pt 2rb 1as 2trey 10-18fg 1-1ft
20170507;4766;C;Capela, Clint;1;26.25;$5,100;hou;H;sas;125;104;25.15;8pt 9rb 1as 1st 2bl 1to 3-6fg 2-3ft
20170507;4497;C;Valanciunas, Jonas;1;22.25;$4,400;tor;H;cle;102;109;25.48;8pt 5rb 1st 3bl 4-11fg
20170507;4583;PF/C;Olynyk, Kelly;;21.5;$4,000;bos;A;was;102;121;23.32;14pt 1as 1st 2bl 5-9fg 4-5ft
20170507;3756;C;Gortat, Marcin;1;19.25;$6,700;was;H;bos;121;102;26.02;6pt 7rb 3as 3-5fg
20170507;4380;C;Thompson, Tristan;1;17.25;$5,500;cle;A;tor;109;102;31.72;6pt 7rb 1as 1st 2to 3-5fg
20170507;4074;PF/C;Love, Kevin;1;16.75;$7,100;cle;A;tor;109;102;33.70;5pt 5rb 2as 1st 1trey 2-7fg
20170507;3777;C;Mahinmi, Ian;;11;$2,800;was;H;bos;121;102;12.97;1pt 4rb 2as 1bl 0-1fg 1-2ft
20170507;4572;C;Dedmon, Dewayne;;10.75;$2,500;sas;A;hou;104;125; 8.18;5pt 5rb 1to 2-3fg 1-4ft
20170507;3749;PF/C;Frye, Channing;;10.5;$3,600;cle;A;tor;109;102;11.83;10pt 1to 2trey 4-5fg
20170507;4023;PF/C;Smith, Jason;;9.25;$2,700;was;H;bos;121;102; 6.57;6pt 1rb 1bl 3-3fg
20170507;3772;PF/C;Lee, David;;8.5;$3,300;sas;A;hou;104;125;17.38;2pt 4rb 1st 1to 1-5fg
20170507;3408;C;Hilario, Nene;;6;$3,900;hou;H;sas;125;104; 1.72;4pt 1st 2-3fg
20170507;4516;C;Zeller, Tyler;;5.5;$2,000;bos;A;was;102;121; 5.45;4pt 1as 2-3fg
20170507;4857;C;Harrell, Montrezl;;1.5;$2,000;hou;H;sas;125;104; 2.43;0pt 1as
20170507;5004;C;Poeltl, Jakob;;0;$2,000;tor;H;cle;102;109;DNP;
20170507;4973;C;Ochefu, Daniel;;0;$2,000;was;H;bos;121;102;NA;
20170507;5010;C;Onuaku, Chinanu;;0;$2,000;hou;H;sas;125;104;NA;
20170507;4867;C;Tavares, Walter;;0;$2,000;cle;A;tor;109;102;NA;
20170507;4966;NA;Taylor, Isaiah;;1.25;N/A;hou;H;sas;125;104; 2.43;0pt 1rb
