Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171116;4224;PG/SG;Harden, James;1;67.5;$12,700;hou;A;pho;142;116;34.62;48pt 2rb 7as 2st 1bl 5to 6trey 12-22fg 18-18ft
20171116;3786;PG/SG;Paul, Chris;1;37;$7,100;hou;A;pho;142;116;20.75;11pt 4rb 10as 2st 1to 2trey 3-7fg 3-3ft
20171116;4379;PG;Irving, Kyrie;1;35.25;$8,100;bos;H;gsw;92;88;33.77;16pt 5rb 6as 1st 1bl 1to 1trey 4-16fg 7-8ft
20171116;4658;SG;Daniels, Troy;;31.75;$3,000;pho;H;hou;116;142;25.88;23pt 3rb 1as 7trey 8-15fg
20171116;4173;PG/SG;Curry, Stephen;1;31;$8,700;gsw;A;bos;88;92;31.07;9pt 6rb 5as 4st 4to 2trey 3-14fg 1-2ft
20171116;4367;SG;Thompson, Klay;1;29.25;$6,700;gsw;A;bos;88;92;34.05;13pt 7rb 3as 1bl 1to 3trey 5-18fg
20171116;4077;SG;Gordon, Eric;;23.5;$6,200;hou;A;pho;142;116;25.53;13pt 2rb 3as 2bl 2to 1trey 4-10fg 4-4ft
20171116;4950;PG;Ulis, Tyler;1;19.5;$4,200;pho;H;hou;116;142;22.40;8pt 2rb 4as 2st 2to 3-5fg 2-2ft
20171116;5202;PG;James, Mike;;16.5;$4,100;pho;H;hou;116;142;19.57;3pt 6rb 3as 1st 1to 1-13fg 1-3ft
20171116;3651;PG/SG;Livingston, Shaun;;11.25;$3,500;gsw;A;bos;88;92;16.83;2pt 1rb 4as 1bl 1-4fg
20171116;4036;SG;Young, Nick;;11.25;$3,300;gsw;A;bos;88;92; 9.53;7pt 1rb 1st 2trey 2-3fg 1-2ft
20171116;4823;PG/SG;Rozier, Terry;;10;$4,700;bos;H;gsw;92;88;21.30;5pt 2rb 2as 2to 1trey 1-5fg 2-3ft
20171116;4087;PG;Brown, Bobby;;7.5;$3,100;hou;A;pho;142;116; 5.42;3pt 2rb 1as 1trey 1-3fg
20171116;4655;PG;Larkin, Shane;;0;$3,200;bos;H;gsw;92;88;DNP;
20171116;4923;PG;Jackson, Demetrius;;0;$3,000;hou;A;pho;142;116;NA;
20171116;4908;SG;Williams, Troy;;0;$3,000;hou;A;pho;142;116;NA;
20171116;4863;PG;Cook, Quinn;;0;$3,000;gsw;A;bos;88;92;NA;
20171116;5124;SG;Bird, Jabari;;0;$3,000;bos;H;gsw;92;88;NA;
20171116;5113;SG;Allen, Kadeem;;0;$3,000;bos;H;gsw;92;88;NA;
20171116;4898;PG;Weber, Briante;;0;$3,000;hou;A;pho;142;116;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
