Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170509;4224;PG/SG;Harden, James;1;66.5;$11,000;hou;A;sas;107;110;43.38;33pt 10rb 10as 1st 1bl 9to 4trey 11-24fg 7-8ft
20170509;4245;PG;Mills, Patty;1;31.25;$5,300;sas;H;hou;110;107;43.23;20pt 1rb 4as 1st 1to 5trey 7-16fg 1-2ft
20170509;3021;SG;Ginobili, Manu;;30.75;$3,800;sas;H;hou;110;107;31.60;12pt 7rb 5as 1bl 1trey 5-11fg 1-2ft
20170509;4193;SG;Green, Danny;1;28.25;$4,300;sas;H;hou;110;107;40.43;16pt 5rb 3as 1to 4trey 5-11fg 2-3ft
20170509;4234;PG;Beverley, Patrick;1;28;$5,100;hou;A;sas;107;110;41.70;20pt 4rb 1as 2to 5trey 6-10fg 3-3ft
20170509;4077;SG;Gordon, Eric;1;22.5;$4,800;hou;A;sas;107;110;43.65;11pt 6rb 3as 2to 1trey 4-13fg 2-4ft
20170509;3816;PG/SG;Williams, Louis;;14.75;$4,900;hou;A;sas;107;110;25.87;6pt 1rb 4as 1st 1to 3-10fg
20170509;4087;PG;Brown, Bobby;;0;$2,000;hou;A;sas;107;110;DNP;
20170509;4963;PG;Murray, Dejounte;;0;$3,100;sas;H;hou;110;107;DNP;
20170509;4995;PG;Forbes, Bryn;;0;$2,000;sas;H;hou;110;107;DNP;
20170509;3313;PG;Parker, Tony;;0;$2,900;sas;H;hou;110;107;NA;
20170509;4404;SF;Leonard, Kawhi;1;55.75;$10,700;sas;H;hou;110;107;38.33;22pt 15rb 4as 2st 2bl 2to 1trey 8-21fg 5-6ft
20170509;4085;PF;Anderson, Ryan;;30.25;$5,000;hou;A;sas;107;110;35.98;19pt 7rb 1as 1to 3trey 7-11fg 2-4ft
20170509;3621;SF/PF;Ariza, Trevor;1;26;$5,200;hou;A;sas;107;110;40.42;9pt 8rb 1as 1st 1bl 3trey 3-10fg
20170509;4890;SG/SF;Simmons, Jonathon;;23.5;$3,400;sas;H;hou;110;107;31.65;12pt 2rb 2as 3st 5-14fg 2-3ft
20170509;3772;PF;Lee, David;;11.75;$3,300;sas;H;hou;110;107;10.82;6pt 3rb 1bl 3-4fg
20170509;4736;SF;Anderson, Kyle;;4.5;$2,000;sas;H;hou;110;107; 6.72;0pt 3as
20170509;4989;PF;Bertans, Davis;;0;$2,000;sas;H;hou;110;107;DNP;
20170509;4908;SF;Williams, Troy;;0;$2,000;hou;A;sas;107;110;DNP;
20170509;4856;SF/PF;Dekker, Sam;;0;$2,400;hou;A;sas;107;110;DNP;
20170509;3972;PF;Anthony, Joel;;0;$2,000;sas;H;hou;110;107;NA;
20170509;3860;PF/C;Aldridge, LaMarcus;1;39.5;$6,900;sas;H;hou;110;107;42.17;18pt 14rb 1as 1st 2to 7-21fg 4-7ft
20170509;4766;C;Capela, Clint;1;32.25;$5,500;hou;A;sas;107;110;34.00;9pt 11rb 1as 1st 3bl 4-8fg 1-2ft
20170509;3308;C;Gasol, Pau;1;14.75;$5,900;sas;H;hou;110;107;20.05;4pt 5rb 2as 1bl 1to 2-5fg
20170509;4857;C;Harrell, Montrezl;;0;$2,000;hou;A;sas;107;110;DNP;
20170509;5010;C;Onuaku, Chinanu;;0;$2,000;hou;A;sas;107;110;DNP;
20170509;4572;C;Dedmon, Dewayne;;0;$2,500;sas;H;hou;110;107;DNP;
20170509;3408;C;Hilario, Nene;;0;$3,900;hou;A;sas;107;110;NA;
