Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171207;3786;PG/SG;Paul, Chris;1;58.25;$7,600;hou;A;uta;112;101;36.72;18pt 9rb 13as 3st 1bl 2to 2trey 7-14fg 2-2ft
20171207;4925;PG/SF;Simmons, Ben;1;55.25;$9,900;phi;H;lal;104;107;42.58;12pt 13rb 15as 1bl 4to 6-14fg 0-2ft
20171207;4079;PG;Westbrook, Russell;1;49.5;$12,000;okc;A;bkn;95;100;35.55;31pt 8rb 6as 3to 2trey 10-27fg 9-12ft
20171207;5215;PG;Ball, Lonzo;1;46;$6,500;lal;A;phi;107;104;38.37;10pt 8rb 8as 3st 4bl 5-11fg
20171207;4494;SG;Beal, Bradley;1;45;$8,100;was;A;pho;109;99;36.60;34pt 2rb 4as 1bl 1trey 13-22fg 7-9ft
20171207;4224;PG/SG;Harden, James;1;42.25;$11,000;hou;A;uta;112;101;35.15;29pt 5rb 3as 1st 3to 4trey 8-19fg 9-9ft
20171207;5136;PG/SG;Mitchell, Donovan;1;39;$7,200;uta;H;hou;101;112;35.35;26pt 4rb 4as 1st 2to 2trey 9-19fg 6-6ft
20171207;4441;PG/SG;Burks, Alec;;26.25;$4,800;uta;H;hou;101;112;27.08;17pt 1rb 3as 2st 3to 2trey 6-12fg 3-4ft
20171207;4950;PG;Ulis, Tyler;1;25.5;$4,400;pho;H;was;99;109;34.03;13pt 4rb 6as 5to 2trey 5-9fg 1-2ft
20171207;4616;SG;Caldwell-Pope, Kentavious;1;25;$5,600;lal;A;phi;107;104;37.27;13pt 4rb 3st 2trey 5-12fg 1-5ft
20171207;4077;SG;Gordon, Eric;;22;$4,900;hou;A;uta;112;101;32.33;10pt 4rb 2as 2bl 2to 2trey 2-12fg 4-4ft
20171207;4668;PG/SG;Clarkson, Jordan;;22;$4,900;lal;A;phi;107;104;14.47;16pt 2rb 1st 1to 4trey 6-11fg
20171207;4760;PG/SG;Dinwiddie, Spencer;1;20.5;$6,500;bkn;H;okc;100;95;19.23;5pt 4rb 7as 1to 1trey 2-6fg 0-1ft
20171207;4076;PG/SG;Bayless, Jerryd;1;18.5;$3,300;phi;H;lal;104;107;29.95;12pt 4rb 1as 2to 2trey 5-9fg
20171207;4658;SG;Daniels, Troy;;18;$4,100;pho;H;was;99;109;28.40;10pt 4rb 1st 2trey 2-6fg 4-4ft
20171207;3747;PG/SG;Felton, Raymond;;17.75;$3,200;okc;A;bkn;95;100;14.43;9pt 3rb 3as 1trey 4-8fg
20171207;4414;PG;Rubio, Ricky;1;16.5;$5,100;uta;H;hou;101;112;30.25;11pt 1as 2st 1to 1trey 3-7fg 4-4ft
20171207;4717;PG;Frazier, Tim;1;12.75;$4,000;was;A;pho;109;99;21.30;7pt 1rb 3as 1to 1trey 3-5fg
20171207;4980;PG/SG;Satoransky, Tomas;;10.75;$4,100;was;A;pho;109;99;22.32;2pt 1rb 5as 1-5fg 0-2ft
20171207;4183;SG;Meeks, Jodie;;9.5;$3,300;was;A;pho;109;99;13.80;7pt 2rb 1to 1trey 2-5fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
