Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171129;4079;PG;Westbrook, Russell;1;69.75;$11,200;okc;A;orl;108;121;37.78;37pt 11rb 5as 5st 7to 7trey 11-23fg 8-12ft
20171129;4925;PG/SF;Simmons, Ben;1;66;$9,700;phi;H;was;118;113;40.60;31pt 18rb 4as 2st 2bl 6to 8-16fg 15-29ft
20171129;4224;PG/SG;Harden, James;1;59;$11,600;hou;H;ind;118;97;35.32;29pt 8rb 10as 1st 1to 4trey 8-22fg 9-9ft
20171129;3891;PG;Lowry, Kyle;1;55.75;$7,800;tor;H;cha;126;113;36.70;36pt 5rb 6as 1st 3to 8trey 12-18fg 4-4ft
20171129;4627;PG/SG;Oladipo, Victor;1;43.75;$8,400;ind;A;hou;97;118;34.17;19pt 3rb 5as 5st 2bl 2to 1trey 8-20fg 2-2ft
20171129;4173;PG/SG;Curry, Stephen;1;43.75;$9,600;gsw;A;lal;127;123;39.38;28pt 5rb 7as 5to 3trey 9-20fg 7-8ft
20171129;4699;PG;Payton, Elfrid;1;43.25;$5,900;orl;H;okc;121;108;30.92;19pt 5rb 6as 4st 1bl 2to 8-10fg 3-5ft
20171129;4212;PG/SG;Holiday, Jrue;1;42.75;$6,500;nor;H;min;102;120;38.15;27pt 1rb 5as 2st 1bl 3to 5trey 10-20fg 2-2ft
20171129;4668;PG/SG;Clarkson, Jordan;;41;$4,800;lal;H;gsw;123;127;35.52;21pt 6rb 8as 1to 2trey 9-19fg 1-1ft
20171129;4876;PG/SG;Jones, Tyus;1;38.5;$4,500;min;A;nor;120;102;41.58;16pt 4rb 6as 4st 1to 2trey 6-9fg 2-3ft
20171129;5215;PG;Ball, Lonzo;1;36.5;$6,800;lal;H;gsw;123;127;43.33;15pt 2rb 10as 1st 2to 3trey 5-12fg 2-2ft
20171129;4369;PG;Jackson, Reggie;1;34.75;$5,900;det;H;pho;131;107;21.93;23pt 1rb 5as 2st 4to 2trey 9-13fg 3-4ft
20171129;4760;PG/SG;Dinwiddie, Spencer;1;34.25;$6,900;bkn;A;dal;109;104;32.97;19pt 3rb 6as 1bl 1to 2trey 6-15fg 5-8ft
20171129;4616;SG;Caldwell-Pope, Kentavious;1;31.75;$5,800;lal;H;gsw;123;127;41.53;21pt 7rb 1st 2to 2trey 7-18fg 5-6ft
20171129;4494;SG;Beal, Bradley;1;31.5;$8,100;was;A;phi;113;118;22.95;21pt 4rb 1as 1st 4trey 6-12fg 5-5ft
20171129;3786;PG/SG;Paul, Chris;1;31;$8,100;hou;H;ind;118;97;29.55;13pt 6rb 7as 2to 2trey 5-8fg 1-2ft
20171129;4183;SG;Meeks, Jodie;;30.5;$3,500;was;A;phi;113;118;26.45;21pt 4rb 1as 1st 1to 3trey 5-11fg 8-9ft
20171129;4363;SG;Butler, Jimmy;1;30;$7,400;min;A;nor;120;102;32.95;19pt 4rb 3as 1st 2to 1trey 8-12fg 2-2ft
20171129;4367;SG;Thompson, Klay;1;28.75;$7,400;gsw;A;lal;127;123;38.68;20pt 3rb 2as 4trey 6-12fg 4-4ft
20171129;4315;PG;Smith, Ishmael;;28.25;$3,800;det;H;pho;131;107;20.68;14pt 3rb 6as 1bl 1to 6-10fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
