Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170521;4677;PG/SG;Smart, Marcus;1;52.25;$5,100;bos;A;cle;111;108;41.47;27pt 5rb 7as 2st 1bl 2to 7trey 8-14fg 4-6ft
20170521;4379;PG;Irving, Kyrie;1;44.5;$8,500;cle;H;bos;108;111;40.12;29pt 2rb 7as 1st 3to 4trey 10-15fg 5-5ft
20170521;4269;SG;Bradley, Avery;1;35.25;$5,900;bos;A;cle;111;108;42.02;20pt 3rb 4as 2st 3trey 8-23fg 1-2ft
20170521;3669;SG;Smith, J.R.;1;25;$3,300;cle;H;bos;108;111;33.10;13pt 8rb 4trey 4-8fg 1-2ft
20170521;3760;SG;Green, Gerald;;9;$2,200;bos;A;cle;111;108; 7.40;5pt 2rb 1as 1to 1trey 2-4fg
20170521;3814;PG;Williams, Deron;;5.25;$2,900;cle;H;bos;108;111; 8.92;0pt 1rb 2as 1st 2to 0-2fg
20170521;4823;PG/SG;Rozier, Terry;;5;$2,700;bos;A;cle;111;108; 8.22;2pt 2rb 1st 3to 1-2fg
20170521;3544;SG;Jones, James;;0;$2,000;cle;H;bos;108;111;DNP;
20170521;3543;SG;Jones, Dahntay;;0;$2,000;cle;H;bos;108;111;DNP;
20170521;4679;SG;Young, James;;0;$2,000;bos;A;cle;111;108;DNP;
20170521;4923;PG;Jackson, Demetrius;;0;$2,000;bos;A;cle;111;108;NA;
20170521;4420;PG;Thomas, Isaiah;;0;$8,400;bos;A;cle;111;108;NA;
20170521;4972;PG;Felder, Kay;;0;$2,000;cle;H;bos;108;111;NA;
20170521;4472;SF/PF;Crowder, Jae;1;40.25;$6,100;bos;A;cle;111;108;39.78;14pt 11rb 3as 3st 1to 2trey 6-14fg
20170521;3541;SF/PF;James, LeBron;1;28.5;$12,600;cle;H;bos;108;111;45.05;11pt 6rb 6as 1st 1bl 6to 4-13fg 3-6ft
20170521;4187;PF;Jerebko, Jonas;;20.75;$2,000;bos;A;cle;111;108;12.53;10pt 5rb 1as 1bl 2trey 4-4fg
20170521;4397;SG/SF;Shumpert, Iman;;14;$2,800;cle;H;bos;108;111;15.60;6pt 4rb 2as 2-4fg 2-2ft
20170521;3547;SG/SF;Korver, Kyle;;8.75;$3,200;cle;H;bos;108;111;14.93;3pt 1rb 2st 1trey 1-5fg
20170521;5017;SF;Brown, Jaylen;;7.5;$3,000;bos;A;cle;111;108;12.83;0pt 2rb 1as 1st 1bl 1to 0-3fg
20170521;3768;PF;Johnson, Amir;1;4.5;$2,400;bos;A;cle;111;108; 9.32;2pt 2rb 1-1fg
20170521;3311;SF;Jefferson, Richard;;1.25;$2,000;cle;H;bos;108;111; 4.30;0pt 1rb 0-3fg
20170521;4824;PF;Mickey, Jordan;;0;$2,000;bos;A;cle;111;108;DNP;
20170521;4416;SF;Williams, Derrick;;0;$2,000;cle;H;bos;108;111;DNP;
20170521;4074;PF/C;Love, Kevin;1;55;$7,500;cle;H;bos;108;111;35.83;28pt 10rb 3as 3bl 2to 7trey 8-16fg 5-6ft
20170521;4380;C;Thompson, Tristan;1;38.25;$5,400;cle;H;bos;108;111;42.15;18pt 13rb 1as 1bl 2to 3-4fg 12-15ft
20170521;3998;C;Horford, Al;1;30;$6,800;bos;A;cle;111;108;35.98;16pt 2rb 6as 1st 1to 2trey 7-18fg
20170521;4583;PF/C;Olynyk, Kelly;;22.25;$4,400;bos;A;cle;111;108;23.05;15pt 3rb 2as 1trey 5-8fg 4-4ft
20170521;4516;C;Zeller, Tyler;;5.75;$2,000;bos;A;cle;111;108; 7.38;0pt 1rb 3as
20170521;3749;PF/C;Frye, Channing;;0;$3,100;cle;H;bos;108;111;DNP;
20170521;4867;C;Tavares, Walter;;0;$2,000;cle;H;bos;108;111;NA;
