Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180104;4079;PG;Westbrook, Russell;1;65;$11,300;okc;A;lac;127;117;38.08;29pt 12rb 11as 1st 6to 2trey 11-24fg 5-6ft
20180104;4077;SG;Gordon, Eric;1;52.75;$6,500;hou;H;gsw;114;124;37.97;30pt 3rb 7as 3st 1bl 1to 2trey 12-24fg 4-6ft
20180104;4173;PG/SG;Curry, Stephen;1;50.25;$8,400;gsw;A;hou;124;114;36.87;29pt 9rb 5as 1st 3to 4trey 10-20fg 5-6ft
20180104;3786;PG/SG;Paul, Chris;1;50.25;$9,800;hou;H;gsw;114;124;36.10;28pt 7rb 9as 5to 5trey 10-21fg 3-3ft
20180104;3816;PG/SG;Williams, Louis;;46.25;$7,200;lac;H;okc;117;127;31.92;26pt 3rb 10as 4to 4trey 8-22fg 6-7ft
20180104;4367;SG;Thompson, Klay;1;40.25;$6,100;gsw;A;hou;124;114;37.57;28pt 3rb 4as 1to 6trey 11-20fg
20180104;3747;PG/SG;Felton, Raymond;;22.75;$3,800;okc;A;lac;127;117;20.80;12pt 3rb 3as 1st 1to 2trey 5-11fg
20180104;5235;PG;Evans, Jawun;;15.75;$3,700;lac;H;okc;117;127;23.07;4pt 3rb 4as 1st 2-8fg
20180104;4036;SG;Young, Nick;;15.25;$3,200;gsw;A;hou;124;114;19.45;11pt 1rb 1as 3trey 4-7fg
20180104;4974;SG;Williams, C.J.;1;10.75;$3,800;lac;H;okc;117;127;33.45;6pt 1rb 1as 1st 3-9fg
20180104;4902;PG/SF;McCaw, Patrick;;9.75;$3,500;gsw;A;hou;124;114;17.87;4pt 1rb 3as 2-4fg
20180104;5233;PG/SG;Teodosic, Milos;1;7;$5,100;lac;H;okc;117;127; 9.37;2pt 4as 2to 1-2fg
20180104;4898;PG;Weber, Briante;;7;$3,000;hou;H;gsw;114;124;11.90;2pt 2rb 2as 1to 1-3fg
20180104;3651;PG/SG;Livingston, Shaun;;6;$3,500;gsw;A;hou;124;114;12.60;0pt 4rb 1as 1to 0-2fg 0-2ft
20180104;5234;SG;Thornwell, Sindarius;;5.75;$3,200;lac;H;okc;117;127;11.57;0pt 3rb 1bl 0-3fg
20180104;4087;PG;Brown, Bobby;;0;$3,000;hou;H;gsw;114;124;DNP;
20180104;4923;PG;Jackson, Demetrius;;0;$3,000;hou;H;gsw;114;124;NA;
20180104;4863;PG;Cook, Quinn;;0;$3,000;gsw;A;hou;124;114;NA;
20180104;4908;SG;Williams, Troy;;0;$3,000;hou;H;gsw;114;124;NA;
20180104;4224;PG/SG;Harden, James;;0;$11,500;hou;H;gsw;114;124;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
