Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180528;4173;PG/SG;Curry, Stephen;1;65.75;$9,100;gsw;A;hou;101;92;44.38;27pt 9rb 10as 4st 1bl 5to 7trey 10-22fg
20180528;4224;PG/SG;Harden, James;1;57;$10,100;hou;H;gsw;92;101;42.85;32pt 6rb 6as 4st 1bl 5to 2trey 12-29fg 6-8ft
20180528;4077;PG/SG;Gordon, Eric;1;40.25;$5,900;hou;H;gsw;92;101;39.87;23pt 3rb 6as 1st 1bl 1to 2trey 9-22fg 3-4ft
20180528;4367;SG;Thompson, Klay;1;28.75;$6,400;gsw;A;hou;101;92;30.70;19pt 3rb 1as 2st 2to 3trey 8-13fg 0-2ft
20180528;3651;PG/SG;Livingston, Shaun;;8;$2,800;gsw;A;hou;101;92;24.45;4pt 2rb 1as 2-3fg
20180528;4036;SG;Young, Nick;;3.5;$2,700;gsw;A;hou;101;92;16.83;3pt 1trey 1-1fg
20180528;4863;PG/SG;Cook, Quinn;;0;$2,600;gsw;A;hou;101;92; 1.45;0pt
20180528;3786;PG;Paul, Chris;;0;$7,900;hou;H;gsw;92;101;DNP;
20180528;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;H;gsw;92;101;DNP;
20180528;3641;PG/SF;Iguodala, Andre;;0;$3,800;gsw;A;hou;101;92;NA;
20180528;3986;SF/PF;Durant, Kevin;1;57.25;$8,900;gsw;A;hou;101;92;44.33;34pt 5rb 5as 1st 3bl 2to 5trey 11-21fg 7-10ft
20180528;3871;SF/PF;Tucker, P.J.;1;41;$4,900;hou;H;gsw;92;101;44.57;14pt 12rb 2as 4st 3to 2trey 5-9fg 2-4ft
20180528;3621;SF/PF;Ariza, Trevor;1;14.75;$4,300;hou;H;gsw;92;101;41.83;0pt 7rb 2as 2st 2to 0-12fg
20180528;3760;SG/SF;Green, Gerald;;10.5;$3,500;hou;H;gsw;92;101;20.67;3pt 4rb 1bl 1trey 1-7fg
20180528;4820;SF/PF;Looney, Kevon;1;10.25;$3,600;gsw;A;hou;101;92;16.98;4pt 5rb 2-5fg 0-2ft
20180528;3304;SG/SF;Johnson, Joe;;4;$2,500;hou;H;gsw;92;101; 5.15;0pt 2rb 1as 0-1fg
20180528;4902;SG/SF;McCaw, Patrick;;0;$2,500;gsw;A;hou;101;92; 0.97;0pt
20180528;4113;SF/PF;Mbah a Moute, Luc;;0;$2,600;hou;H;gsw;92;101;DNP;
20180528;4504;PF/C;Green, Draymond;1;36.75;$8,400;gsw;A;hou;101;92;44.12;10pt 13rb 5as 1st 1bl 5to 5-13fg
20180528;4766;C;Capela, Clint;1;34.75;$5,600;hou;H;gsw;92;101;37.05;20pt 9rb 2st 1to 9-10fg 2-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
