Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180106;4173;PG/SG;Curry, Stephen;1;66;$10,000;gsw;A;lac;121;105;29.85;45pt 6rb 3as 3st 2to 8trey 11-21fg 15-16ft
20180106;4627;PG/SG;Oladipo, Victor;1;54.5;$8,400;ind;H;chi;125;86;23.60;23pt 6rb 9as 5st 1to 2trey 9-11fg 3-4ft
20180106;3786;PG/SG;Paul, Chris;1;48.75;$10,000;hou;A;det;101;108;35.10;16pt 7rb 13as 2st 5to 3trey 5-10fg 3-3ft
20180106;4321;PG;Wall, John;1;46.75;$8,700;was;H;mil;103;110;41.93;16pt 3rb 16as 1st 1bl 6to 1trey 5-19fg 5-6ft
20180106;4363;SG;Butler, Jimmy;1;43.75;$8,200;min;H;nor;116;98;32.30;21pt 7rb 8as 1st 2to 2trey 7-15fg 5-6ft
20180106;4266;PG/SG;Bledsoe, Eric;1;40;$7,000;mil;A;was;110;103;33.38;21pt 4rb 4as 3st 1bl 2to 2trey 6-11fg 7-8ft
20180106;4379;PG;Irving, Kyrie;1;37.5;$8,400;bos;A;bkn;87;85;37.95;21pt 6rb 4as 1bl 2trey 8-22fg 3-4ft
20180106;4699;PG;Payton, Elfrid;1;35.25;$6,700;orl;H;cle;127;131;26.92;20pt 7rb 5as 3to 1trey 8-13fg 3-4ft
20180106;4776;SG;Hezonja, Mario;1;34;$4,900;orl;H;cle;127;131;38.82;16pt 10rb 2as 1bl 4to 2trey 7-14fg 0-1ft
20180106;3571;PG/SG;Wade, Dwyane;;32.75;$4,900;cle;A;orl;131;127;25.03;16pt 9rb 3as 1st 2to 7-9fg 2-5ft
20180106;3816;PG/SG;Williams, Louis;;32.5;$7,600;lac;H;gsw;105;121;24.23;23pt 2rb 3as 1st 1bl 5to 2trey 7-14fg 7-7ft
20180106;5132;PG;Fox, De'Aaron;1;32.25;$4,500;sac;H;den;106;98;35.13;18pt 3rb 7as 1st 4to 6-11fg 6-8ft
20180106;4494;SG;Beal, Bradley;1;32.25;$7,800;was;H;mil;103;110;41.67;20pt 5rb 1as 1st 2bl 4to 1trey 7-19fg 5-7ft
20180106;4315;PG;Smith, Ishmael;1;30.75;$5,500;det;H;hou;108;101;25.92;17pt 3rb 4as 2st 7-12fg 3-4ft
20180106;4077;SG;Gordon, Eric;1;29.75;$6,800;hou;A;det;101;108;34.22;15pt 3rb 7as 2to 3trey 6-13fg
20180106;4405;PG;Joseph, Cory;;29.5;$4,200;ind;H;chi;125;86;25.77;7pt 10rb 4as 1st 1bl 1to 1trey 3-8fg
20180106;4678;SG;Harris, Gary;1;29.5;$6,400;den;A;sac;98;106;36.23;17pt 4rb 3as 1st 1to 3trey 6-11fg 2-2ft
20180106;5235;PG;Evans, Jawun;1;29;$3,900;lac;H;gsw;105;121;27.97;12pt 4rb 7as 1st 1to 5-16fg 2-3ft
20180106;4760;PG/SG;Dinwiddie, Spencer;1;28.75;$6,200;bkn;H;bos;85;87;36.57;20pt 3rb 3as 1st 4to 1trey 7-15fg 5-5ft
20180106;4901;PG/SF;Valentine, Denzel;1;27.25;$4,500;chi;A;ind;86;125;27.43;13pt 5rb 1as 2st 1bl 2to 3trey 5-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
