Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180516;4224;PG/SG;Harden, James;1;47;$9,900;hou;H;gsw;127;105;33.75;27pt 10rb 3as 1st 4to 3trey 9-24fg 6-6ft
20180516;4077;PG/SG;Gordon, Eric;;40.75;$4,800;hou;H;gsw;127;105;32.63;27pt 3rb 2as 1st 1bl 6trey 8-15fg 5-5ft
20180516;3786;PG;Paul, Chris;1;35;$8,200;hou;H;gsw;127;105;33.57;16pt 4rb 6as 3st 3to 1trey 6-14fg 3-3ft
20180516;4173;PG/SG;Curry, Stephen;1;34.75;$8,600;gsw;A;hou;105;127;34.10;16pt 7rb 7as 2to 1trey 7-19fg 1-1ft
20180516;4367;SG;Thompson, Klay;1;18.5;$5,900;gsw;A;hou;105;127;36.70;8pt 2rb 2as 2st 2trey 3-11fg
20180516;3641;PG/SF;Iguodala, Andre;1;12.5;$4,500;gsw;A;hou;105;127;27.07;5pt 6rb 1as 3to 2-4fg 1-2ft
20180516;4036;SG;Young, Nick;;11.25;$2,500;gsw;A;hou;105;127;17.45;6pt 1rb 2as 2trey 2-6fg
20180516;3651;PG/SG;Livingston, Shaun;;9.25;$2,900;gsw;A;hou;105;127;18.42;5pt 1rb 2as 2-3fg 1-2ft
20180516;4863;PG/SG;Cook, Quinn;;8.75;$2,700;gsw;A;hou;105;127; 5.30;7pt 1rb 1trey 2-3fg 2-2ft
20180516;5254;PG/SG;Jackson, Aaron;;6;$2,500;hou;H;gsw;127;105; 3.82;4pt 2rb 1to 2-3fg
20180516;3986;SF/PF;Durant, Kevin;1;40.75;$9,700;gsw;A;hou;105;127;35.42;38pt 3rb 5to 3trey 13-22fg 9-9ft
20180516;3871;SF/PF;Tucker, P.J.;1;40.75;$4,200;hou;H;gsw;127;105;36.47;22pt 7rb 4as 1st 1to 5trey 8-9fg 1-2ft
20180516;3621;SF/PF;Ariza, Trevor;1;37.5;$3,600;hou;H;gsw;127;105;35.67;19pt 4rb 6as 2st 1trey 7-9fg 4-4ft
20180516;4820;SF/PF;Looney, Kevon;;13.75;$3,200;gsw;A;hou;105;127;11.40;4pt 5rb 1st 1bl 1to 2-4fg
20180516;3760;SG/SF;Green, Gerald;;5;$3,000;hou;H;gsw;127;105;14.98;3pt 2rb 1to 1-2fg 1-2ft
20180516;4113;SF/PF;Mbah a Moute, Luc;;3.25;$3,100;hou;H;gsw;127;105; 6.88;2pt 1rb 1-5fg
20180516;3304;SG/SF;Johnson, Joe;;2.5;$2,600;hou;H;gsw;127;105; 3.82;0pt 2rb 0-2fg
20180516;4902;SG/SF;McCaw, Patrick;;0;$2,500;gsw;A;hou;105;127;NA;
20180516;4504;PF/C;Green, Draymond;1;28.5;$8,400;gsw;A;hou;105;127;37.20;6pt 6rb 6as 2st 2bl 4to 2-5fg 2-2ft
20180516;4766;C;Capela, Clint;1;17.5;$7,000;hou;H;gsw;127;105;30.78;5pt 10rb 1as 3to 2-3fg 1-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
