Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181115;4224;PG/SG;Harden, James;1;40.75;$10,700;hou;H;gsw;107;86;32.08;27pt 3rb 3as 2st 1to 4trey 8-23fg 7-8ft
20181115;3786;PG;Paul, Chris;1;36.75;$8,000;hou;H;gsw;107;86;28.20;10pt 5rb 7as 3st 2bl 2to 2trey 4-10fg
20181115;4678;SG;Harris, Gary;1;32.25;$6,100;den;H;atl;138;93;27.27;18pt 3rb 4as 2bl 1to 2trey 7-9fg 2-3ft
20181115;4954;PG/SG;Murray, Jamal;;29.5;$6,500;den;H;atl;138;93;23.08;14pt 4rb 5as 1bl 1to 3trey 4-10fg 3-3ft
20181115;3816;PG/SG;Williams, Louis;;29.25;$6,000;lac;H;sas;116;111;28.08;23pt 3rb 2as 2to 1trey 9-20fg 4-4ft
20181115;4297;PG/SG;Lin, Jeremy;;29.25;$3,900;atl;A;den;93;138;25.23;16pt 5rb 5as 4to 3trey 4-10fg 5-7ft
20181115;4234;PG/SG;Beverley, Patrick;1;27.25;$4,700;lac;H;sas;116;111;25.33;10pt 7rb 4as 1st 1to 2trey 4-11fg
20181115;4245;PG/SG;Mills, Patty;;25.5;$3,800;sas;A;lac;111;116;33.25;12pt 4rb 5as 2trey 5-14fg
20181115;4999;SG;Beasley, Malik;;25.25;$3,100;den;H;atl;138;93;23.60;15pt 3rb 3as 1st 1to 1trey 6-14fg 2-3ft
20181115;4077;PG/SG;Gordon, Eric;;24;$5,000;hou;H;gsw;107;86;29.07;17pt 3as 1st 2to 3trey 5-13fg 4-4ft
20181115;4995;PG/SG;Forbes, Bryn;1;23.75;$3,900;sas;A;lac;111;116;33.28;17pt 1rb 2as 5trey 5-11fg 2-3ft
20181115;5754;SG;Huerter, Kevin;;17.25;$3,200;atl;A;den;93;138;28.13;10pt 3rb 1as 1st 2to 2trey 4-10fg 0-1ft
20181115;4863;PG;Cook, Quinn;;16.5;$5,700;gsw;A;hou;86;107;24.45;11pt 2rb 1as 3trey 4-8fg
20181115;4367;SG;Thompson, Klay;1;16.25;$7,400;gsw;A;hou;86;107;29.45;10pt 3rb 2bl 3to 5-16fg
20181115;5191;PG;Morris, Monte;1;15.5;$4,100;den;H;atl;138;93;29.15;8pt 2rb 2as 1st 4-9fg
20181115;5708;PG;Young, Trae;1;15.5;$7,300;atl;A;den;93;138;26.60;6pt 2rb 5as 1st 5to 2-11fg 2-2ft
20181115;5690;PG;Gilgeous-Alexander, Shai;1;14.25;$5,300;lac;H;sas;116;111;27.08;9pt 5rb 2to 4-9fg 1-2ft
20181115;5158;PG;Dorsey, Tyler;;14;$3,000;atl;A;den;93;138;19.12;3pt 6rb 1as 1st 1-5fg 1-1ft
20181115;2448;SG;Carter, Vince;;13.75;$3,300;atl;A;den;93;138;16.48;11pt 1rb 3trey 4-6fg
20181115;5234;SG;Thornwell, Sindarius;;12;$3,000;lac;H;sas;116;111;12.35;2pt 4rb 2as 1bl 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
