Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181109;4925;PG/SF;Simmons, Ben;1;61.5;$9,800;phi;H;cha;133;132;41.05;22pt 8rb 13as 2st 3bl 3to 9-15fg 4-6ft
20181109;4440;PG;Walker, Kemba;1;55.75;$9,400;cha;A;phi;132;133;40.27;30pt 7rb 9as 1st 3trey 9-29fg 9-10ft
20181109;4627;PG/SG;Oladipo, Victor;1;52.75;$9,000;ind;A;mia;110;102;36.72;22pt 5rb 10as 4st 1to 1trey 9-22fg 3-5ft
20181109;4321;PG;Wall, John;1;51.75;$9,100;was;A;orl;108;117;42.33;19pt 7rb 12as 2st 1bl 3to 9-21fg 1-2ft
20181109;4494;SG;Beal, Bradley;1;47.5;$7,800;was;A;orl;108;117;41.77;27pt 4rb 6as 2st 1bl 3to 4trey 10-21fg 3-4ft
20181109;5132;PG;Fox, De'Aaron;1;44;$6,900;sac;H;min;121;110;33.17;16pt 4rb 10as 1st 2bl 1trey 3-7fg 9-12ft
20181109;4799;PG/SG;Russell, D'Angelo;1;40;$5,600;bkn;A;den;112;110;26.10;23pt 4rb 5as 2st 2to 3trey 7-14fg 6-8ft
20181109;4677;PG/SG;Smart, Marcus;;38.75;$4,100;bos;A;uta;115;123;33.22;13pt 3rb 10as 2st 1to 4trey 4-9fg 1-2ft
20181109;4073;PG/SG;Rose, Derrick;1;38;$6,800;min;A;sac;110;121;34.60;21pt 6rb 5as 1st 3to 3trey 7-16fg 4-4ft
20181109;4823;PG/SG;Rozier, Terry;1;36.5;$4,900;bos;A;uta;115;123;36.15;22pt 6rb 3as 5trey 7-13fg 3-3ft
20181109;4297;PG/SG;Lin, Jeremy;;35.75;$3,700;atl;H;det;109;124;21.60;19pt 3rb 4as 3st 2trey 5-9fg 7-7ft
20181109;4414;PG;Rubio, Ricky;1;33.5;$6,200;uta;H;bos;123;115;37.05;17pt 6rb 7as 4to 1trey 7-13fg 2-2ft
20181109;5136;PG/SG;Mitchell, Donovan;1;33;$7,100;uta;H;bos;123;115;33.83;21pt 2rb 5as 2st 5to 1trey 5-14fg 10-13ft
20181109;4228;PG;Collison, Darren;1;32.25;$4,200;ind;A;mia;110;102;36.40;17pt 3rb 4as 1st 2bl 1to 6-10fg 5-8ft
20181109;4760;PG/SG;Dinwiddie, Spencer;;31;$4,600;bkn;A;den;112;110;29.80;12pt 6rb 6as 1bl 1trey 3-11fg 5-6ft
20181109;5191;PG;Morris, Monte;;28;$3,500;den;H;bkn;110;112;22.12;15pt 6rb 2as 1st 1trey 7-11fg
20181109;4954;PG/SG;Murray, Jamal;1;27;$7,200;den;H;bkn;110;112;40.43;16pt 2rb 5as 1st 2to 5-14fg 6-6ft
20181109;4756;PG/SG;Johnson, Tyler;;26;$4,300;mia;H;ind;102;110;33.10;15pt 2rb 5as 1bl 5to 3trey 5-12fg 2-4ft
20181109;5708;PG;Young, Trae;1;25.5;$7,300;atl;H;det;109;124;23.22;16pt 4rb 5as 6to 4-9fg 8-8ft
20181109;4735;PG/SG;Galloway, Langston;;24.75;$4,000;det;A;atl;124;109;23.95;16pt 1rb 2as 1bl 5trey 5-9fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
