Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180119;4668;PG/SG;Clarkson, Jordan;;51.75;$5,200;lal;H;ind;99;86;33.63;33pt 7rb 7as 4to 3trey 14-19fg 2-3ft
20180119;4954;PG/SG;Murray, Jamal;1;47.25;$5,700;den;H;pho;100;108;35.33;30pt 5rb 2as 1st 2bl 1to 5trey 10-17fg 5-5ft
20180119;4494;SG;Beal, Bradley;1;39.25;$7,700;was;A;det;122;112;40.33;26pt 3rb 3as 1st 1bl 2to 4trey 7-12fg 8-9ft
20180119;4627;PG/SG;Oladipo, Victor;1;38.75;$9,600;ind;A;lal;86;99;35.82;25pt 5rb 4as 1st 2to 1trey 11-26fg 2-2ft
20180119;4321;PG;Wall, John;1;38.25;$9,700;was;A;det;122;112;37.32;16pt 3rb 11as 1st 5to 2trey 6-15fg 2-3ft
20180119;3891;PG;Lowry, Kyle;1;37.25;$7,900;tor;H;sas;86;83;34.65;24pt 3rb 3as 1st 1bl 2to 4trey 8-16fg 4-5ft
20180119;5136;PG/SG;Mitchell, Donovan;1;35.5;$8,100;uta;H;nyk;115;117;36.55;17pt 4rb 7as 1st 1bl 5to 3trey 7-21fg
20180119;4678;SG;Harris, Gary;1;35.25;$6,800;den;H;pho;100;108;35.43;16pt 5rb 4as 3st 2to 4trey 6-16fg
20180119;4414;PG;Rubio, Ricky;1;32.25;$5,300;uta;H;nyk;115;117;32.32;17pt 5rb 5as 1st 2to 1trey 6-11fg 4-6ft
20180119;4092;PG;Dragic, Goran;1;29.5;$7,500;mia;A;bkn;95;101;31.75;17pt 4rb 4as 1bl 1to 6-16fg 5-8ft
20180119;4207;PG/SG;Evans, Tyreke;1;29.5;$8,800;mem;H;sac;106;88;27.88;14pt 6rb 5as 1st 4to 1trey 4-15fg 5-6ft
20180119;4315;PG;Smith, Ishmael;1;29.5;$5,700;det;H;was;112;122;34.55;15pt 2rb 7as 1st 1to 7-11fg 1-2ft
20180119;4569;PG/SG;Canaan, Isaiah;;28.25;$3,900;pho;A;den;108;100;25.67;16pt 1rb 6as 1st 4to 4trey 6-12fg
20180119;5132;PG;Fox, De'Aaron;1;28;$5,000;sac;A;mem;88;106;32.33;16pt 2rb 6as 1bl 4to 1trey 5-12fg 5-5ft
20180119;4760;PG/SG;Dinwiddie, Spencer;1;25.5;$6,400;bkn;H;mia;101;95;29.22;15pt 6rb 3as 4to 1trey 6-12fg 2-2ft
20180119;5180;SG;Kennard, Luke;;21.75;$3,900;det;H;was;112;122;22.00;16pt 1rb 2as 3trey 4-7fg 5-5ft
20180119;4948;PG/SG;Harrison, Andrew;1;20.75;$4,000;mem;H;sac;106;88;22.40;12pt 1rb 2as 2st 1to 2trey 4-6fg 2-2ft
20180119;4228;PG;Collison, Darren;1;20.5;$5,600;ind;A;lal;86;99;25.15;5pt 2rb 4as 3st 1bl 2to 1-9fg 3-4ft
20180119;4269;PG/SG;Bradley, Avery;1;20.25;$5,400;det;H;was;112;122;29.45;15pt 3rb 1as 1to 1trey 7-16fg
20180119;4245;PG;Mills, Patty;;19;$4,300;sas;A;tor;83;86;28.43;13pt 4rb 1as 2to 1trey 4-14fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
