Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180216;4925;PG/SF;Simmons, Ben;1;45.5;$10,800;;A;@ ;155;;22.75;11pt 6rb 13as 4st 4to 5-5fg 1-1ft
20180216;4954;PG/SG;Murray, Jamal;1;41.5;$9,400;;A;@ ;155;;24.43;21pt 6rb 7as 1st 2to 3trey 8-14fg 2-2ft
20180216;5136;PG/SG;Mitchell, Donovan;1;33;$11,000;;H;v ;155;;22.92;7pt 2rb 7as 5st 2bl 3to 1trey 3-10fg
20180216;4945;PG/SG;Dunn, Kris;;25.25;$8,200;;H;v ;155;;18.60;9pt 1rb 5as 3st 1bl 2to 1trey 4-7fg
20180216;5219;PG/SG;Ntilikina, Frank;;23.5;$5,000;;A;@ ;155;;18.67;6pt 4rb 5as 3st 2to 3-6fg
20180216;5212;PG;Smith Jr., Dennis;1;20.5;$8,000;;H;v ;155;;20.82;7pt 4rb 6as 2to 1trey 3-10fg
20180216;4965;PG/SF;Ingram, Brandon;1;14.25;$8,900;;H;v ;155;;12.12;8pt 3rb 1as 1st 2to 4-6fg
20180216;5132;PG;Fox, De'Aaron;;10.5;$7,600;;H;v ;155;;16.37;4pt 2rb 2as 1st 2to 2-6fg
20180216;5017;SG/SF;Brown, Jaylen;1;54;$7,800;;H;v ;155;;23.63;35pt 10rb 1as 1st 3trey 14-21fg 4-4ft
20180216;5138;SG/SF;Bogdanovic, Bogdan;;44;$7,400;;A;@ ;155;;21.83;26pt 4rb 6as 1st 3to 7trey 9-16fg 1-2ft
20180216;4961;SG/SF;Hield, Buddy;1;42.75;$8,600;;A;@ ;155;;25.90;29pt 3rb 3as 2st 2to 5trey 12-22fg
20180216;5216;SF/PF;Kuzma, Kyle;;31.75;$9,700;;H;v ;155;;18.87;20pt 7rb 2as 2to 2trey 9-18fg
20180216;5111;SF/PF;Tatum, Jayson;;29.5;$7,000;;H;v ;155;;26.27;15pt 4rb 2as 2st 1bl 1trey 7-13fg
20180216;5227;PF;Markkanen, Lauri;;24.5;$9,100;;A;@ ;155;;22.10;15pt 6rb 1as 1trey 7-11fg
20180216;5173;SG/SF;Brooks, Dillon;;19.75;$5,400;;A;@ ;155;;15.57;11pt 5rb 2as 2to 1trey 5-12fg
20180216;4938;SG/SF;Prince, Taurean;;16;$6,200;;H;v ;155;;17.67;8pt 2rb 2as 1st 1to 2trey 3-6fg
20180216;4921;PF/C;Sabonis, Domantas;;33.25;$6,600;;A;@ ;155;;18.73;13pt 11rb 3as 1trey 6-6fg 0-1ft
20180216;4904;PF/C;Saric, Dario;1;30.25;$8,400;;A;@ ;155;;21.33;18pt 3rb 5as 2to 4trey 7-11fg
20180216;5134;PF/C;Collins, John;1;19.25;$5,700;;H;v ;155;;22.75;11pt 3rb 2st 1bl 3to 5-8fg 1-2ft
20180216;4762;C;Embiid, Joel;1;8;$11,400;;A;@ ;155;; 8.68;5pt 2rb 1trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
