Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181207;4079;PG;Westbrook, Russell;1;73.25;$11,400;okc;A;chi;112;114;35.05;24pt 17rb 13as 4st 10to 2trey 9-21fg 4-7ft
20181207;5132;PG;Fox, De'Aaron;1;59.5;$7,700;sac;A;cle;129;110;29.05;30pt 2rb 12as 3st 1to 4trey 12-16fg 2-3ft
20181207;4736;PG/SF;Anderson, Kyle;1;52.75;$4,600;mem;A;nor;107;103;32.70;19pt 11rb 4as 3st 3bl 1trey 8-12fg 2-4ft
20181207;4925;PG/SF;Simmons, Ben;1;52;$8,300;phi;A;det;117;111;40.48;18pt 14rb 6as 1st 3bl 4to 8-11fg 2-2ft
20181207;4367;SG;Thompson, Klay;1;47.75;$6,500;gsw;A;mil;105;95;34.73;20pt 5rb 6as 4st 2bl 3to 4trey 8-16fg
20181207;4441;PG/SG;Burks, Alec;;46.75;$4,100;cle;H;sac;110;129;37.93;22pt 7rb 9as 1st 2to 3trey 8-14fg 3-4ft
20181207;4212;PG/SG;Holiday, Jrue;1;44.75;$8,500;nor;H;mem;103;107;39.08;20pt 5rb 11as 1bl 3to 7-15fg 6-7ft
20181207;4440;PG;Walker, Kemba;1;43;$8,000;cha;H;den;113;107;36.35;21pt 6rb 8as 1st 1bl 5to 2trey 4-11fg 11-12ft
20181207;4787;PG/SF;Winslow, Justise;;43;$4,300;mia;A;pho;115;98;31.42;20pt 8rb 6as 1st 1bl 4to 4trey 7-8fg 2-3ft
20181207;4799;PG/SG;Russell, D'Angelo;1;42.75;$6,900;bkn;H;tor;106;105;31.88;29pt 5rb 5as 1st 6to 2trey 13-22fg 1-1ft
20181207;4706;PG/SG;LaVine, Zach;1;41;$8,200;chi;H;okc;114;112;36.40;25pt 4rb 7as 2st 9to 2trey 10-18fg 3-4ft
20181207;4954;PG/SG;Murray, Jamal;1;40.25;$7,100;den;A;cha;107;113;36.70;20pt 5rb 7as 2st 1to 8-20fg 4-5ft
20181207;4173;PG/SG;Curry, Stephen;1;39.5;$10,000;gsw;A;mil;105;95;35.62;20pt 4rb 8as 1st 3to 4trey 7-17fg 2-2ft
20181207;5215;PG;Ball, Lonzo;1;38;$5,700;lal;A;sas;120;133;37.88;13pt 4rb 11as 1st 2to 2trey 5-16fg 1-1ft
20181207;4668;PG/SG;Clarkson, Jordan;;35.5;$5,200;cle;H;sac;110;129;29.88;26pt 4rb 1as 1st 2to 4trey 11-19fg 0-1ft
20181207;3313;PG;Parker, Tony;;34.5;$3,700;cha;H;den;113;107;22.38;19pt 4rb 3as 2st 1bl 1to 1trey 6-14fg 6-8ft
20181207;4092;PG;Dragic, Goran;1;33.75;$5,900;mia;A;pho;115;98;21.25;11pt 1rb 10as 3st 3to 1trey 5-12fg
20181207;4760;PG/SG;Dinwiddie, Spencer;;32.5;$5,800;bkn;H;tor;106;105;30.73;17pt 2rb 8as 1st 3to 1trey 7-17fg 2-2ft
20181207;4369;PG/SG;Jackson, Reggie;1;30;$5,300;det;H;phi;111;117;34.20;13pt 4rb 5as 2st 1bl 4to 1trey 5-13fg 2-2ft
20181207;4595;PG/SG;Schroder, Dennis;;29.75;$5,500;okc;A;chi;112;114;26.75;19pt 5rb 3as 1to 1trey 7-14fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
