Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180603;3541;NA;James, LeBron;1;63.75;N/A;cle;A;gsw;103;122;43.85;29pt 9rb 13as 2st 5to 2trey 10-20fg 7-9ft
20180603;4173;NA;Curry, Stephen;1;57.75;N/A;gsw;H;cle;122;103;37.87;33pt 7rb 8as 1st 5to 9trey 11-26fg 2-2ft
20180603;3986;NA;Durant, Kevin;1;51.25;N/A;gsw;H;cle;122;103;38.17;26pt 9rb 7as 2bl 3to 2trey 10-14fg 4-4ft
20180603;4074;NA;Love, Kevin;1;44.5;N/A;cle;A;gsw;103;122;34.90;22pt 10rb 1as 2st 1bl 1to 3trey 7-18fg 5-5ft
20180603;4102;NA;Hill, George;1;29;N/A;cle;A;gsw;103;122;33.92;15pt 2rb 3as 2st 1bl 1to 3trey 5-12fg 2-2ft
20180603;4504;NA;Green, Draymond;1;27.5;N/A;gsw;H;cle;122;103;39.33;5pt 8rb 7as 1bl 2-4fg 1-2ft
20180603;4367;NA;Thompson, Klay;1;26.5;N/A;gsw;H;cle;122;103;33.70;20pt 2rb 1as 1st 2to 3trey 8-13fg 1-2ft
20180603;4380;NA;Thompson, Tristan;1;17.25;N/A;cle;A;gsw;103;122;23.32;11pt 5rb 5-8fg 1-2ft
20180603;3651;NA;Livingston, Shaun;;17.25;N/A;gsw;H;cle;122;103;15.30;10pt 5rb 1as 1to 5-5fg
20180603;4114;NA;McGee, JaVale;1;16.5;N/A;gsw;H;cle;122;103;17.78;12pt 2rb 1bl 6-6fg 0-1ft
20180603;3573;NA;West, David;;15.75;N/A;gsw;H;cle;122;103;10.93;3pt 3rb 2as 3bl 1to 1trey 1-1fg
20180603;3669;NA;Smith, J.R.;1;13.25;N/A;cle;A;gsw;103;122;31.12;5pt 1rb 2as 2st 1to 1trey 2-9fg 0-1ft
20180603;4798;NA;Nance, Larry;;12.5;N/A;cle;A;gsw;103;122;12.37;2pt 6rb 1as 1bl 1to 0-1fg 2-4ft
20180603;3553;NA;Pachulia, Zaza;;10.5;N/A;gsw;H;cle;122;103; 3.45;6pt 2rb 1bl 1-2fg 4-4ft
20180603;3992;NA;Green, Jeff;;10;N/A;cle;A;gsw;103;122;19.78;6pt 2rb 1as 2-7fg 2-2ft
20180603;5125;NA;Bell, Jordan;;9.75;N/A;gsw;H;cle;122;103;10.87;5pt 1rb 1as 1st 2-3fg 1-2ft
20180603;3740;NA;Calderon, Jose;;8;N/A;cle;A;gsw;103;122; 3.45;4pt 2rb 1as 2-3fg
20180603;3547;NA;Korver, Kyle;;7;N/A;cle;A;gsw;103;122;17.33;1pt 2rb 1as 1bl 0-3fg 1-1ft
20180603;4668;NA;Clarkson, Jordan;;6.25;N/A;cle;A;gsw;103;122; 8.05;2pt 1rb 1as 1st 1to 1-4fg
20180603;4744;NA;Hood, Rodney;;4.75;N/A;cle;A;gsw;103;122; 4.15;2pt 1rb 1as 1-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
