Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181005;4442;NA;Kanter, Enes;1;51.75;N/A;nyk;H;nor;106;100;28.15;20pt 15rb 5as 1st 1bl 6-13fg 8-9ft
20181005;4719;NA;Cotton, Bryce;1;49.25;N/A;;A;den;99;96;41.30;33pt 5rb 3as 2st 2to 5trey 11-21fg 6-8ft
20181005;4482;NA;Davis, Anthony;1;47.75;N/A;nor;A;nyk;100;106;28.45;15pt 13rb 2as 4st 3bl 4to 5-17fg 5-7ft
20181005;4705;NA;Gordon, Aaron;1;47.5;N/A;orl;H;v ;119;;23.88;29pt 8rb 2as 1st 1bl 3trey 10-12fg 6-7ft
20181005;3986;NA;Durant, Kevin;1;46;N/A;gsw;H;sac;122;94;25.50;26pt 6rb 7as 1st 2to 2trey 10-19fg 4-6ft
20181005;5713;NA;Ayton, Deandre;1;45.5;N/A;pho;H;por;93;115;28.52;19pt 14rb 1as 1st 3bl 4to 7-13fg 5-6ft
20181005;4879;NA;Towns, Karl-Anthony;1;44.75;N/A;min;H;okc;101;113;29.35;23pt 7rb 3as 2st 2bl 1to 2trey 8-18fg 5-7ft
20181005;4367;NA;Thompson, Klay;1;44.5;N/A;gsw;H;sac;122;94;22.95;30pt 4rb 3as 1st 6trey 10-15fg 4-5ft
20181005;4762;NA;Embiid, Joel;1;41;N/A;phi;A;dal;120;114;23.97;22pt 10rb 4as 1st 6to 8-17fg 6-7ft
20181005;3861;NA;Redick, J.J.;;39.5;N/A;phi;A;dal;120;114;21.67;28pt 4as 1st 7trey 10-10fg 1-1ft
20181005;4925;NA;Simmons, Ben;1;38.75;N/A;phi;A;dal;120;114;27.47;9pt 9rb 10as 2st 1bl 5to 3-4fg 3-5ft
20181005;4373;NA;Vucevic, Nikola;1;38.75;N/A;orl;H;v ;119;;25.32;21pt 7rb 2as 1st 2bl 1to 1trey 8-16fg 4-4ft
20181005;5212;NA;Smith Jr., Dennis;1;38.75;N/A;dal;H;phi;114;120;27.32;20pt 5rb 5as 1st 1bl 1to 3trey 8-16fg 1-2ft
20181005;4628;NA;Hardaway Jr., Tim;1;37.25;N/A;nyk;H;nor;106;100;25.80;21pt 5rb 5as 1st 2to 3trey 6-18fg 6-7ft
20181005;4321;NA;Wall, John;1;36.75;N/A;was;H;mia;121;114;24.23;9pt 5rb 9as 3st 2bl 4to 4-12fg 1-2ft
20181005;4681;NA;Nurkic, Jusuf;1;36.75;N/A;por;A;pho;115;93;19.90;16pt 9rb 2as 1st 3bl 3to 4-12fg 8-9ft
20181005;4682;NA;Mirotic, Nikola;1;36.5;N/A;nor;A;nyk;100;106;37.05;19pt 12rb 1as 3to 2trey 7-20fg 3-5ft
20181005;4494;NA;Beal, Bradley;1;36.25;N/A;was;H;mia;121;114;25.17;20pt 5rb 2as 2st 1bl 1to 3trey 8-18fg 1-2ft
20181005;4283;NA;George, Paul;1;36.25;N/A;okc;A;min;113;101;26.00;23pt 5rb 4as 2trey 7-18fg 7-9ft
20181005;3990;NA;Gasol, Marc;1;36.25;N/A;mem;H;atl;120;110;24.07;21pt 7rb 3as 1bl 1to 1trey 5-13fg 10-11ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
