Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180521;4823;PG/SG;Rozier, Terry;1;49;$6,000;bos;A;cle;102;111;39.25;16pt 6rb 11as 3st 3trey 6-15fg 1-3ft
20180521;4102;PG/SG;Hill, George;1;27;$4,000;cle;H;bos;111;102;38.18;13pt 4rb 3as 2st 1trey 6-9fg 0-1ft
20180521;4677;PG/SG;Smart, Marcus;;25.75;$5,900;bos;A;cle;102;111;30.58;8pt 5rb 5as 2st 1bl 5to 1trey 2-8fg 3-4ft
20180521;4655;PG;Larkin, Shane;;0;$2,500;bos;A;cle;102;111;DNP;
20180521;3740;PG;Calderon, Jose;;0;$2,500;cle;H;bos;111;102;DNP;
20180521;4379;PG;Irving, Kyrie;;0;$2,500;bos;A;cle;102;111;NA;
20180521;4668;PG/SG;Clarkson, Jordan;;-0.5;$2,600;cle;H;bos;111;102; 4.02;0pt 1to
20180521;3541;SF/PF;James, LeBron;1;55.75;$12,100;cle;H;bos;111;102;41.88;44pt 5rb 3as 2st 7to 1trey 17-28fg 9-13ft
20180521;5017;SG/SF;Brown, Jaylen;1;40.5;$6,700;bos;A;cle;102;111;39.72;25pt 6rb 2as 2st 2trey 10-23fg 3-3ft
20180521;3547;SG/SF;Korver, Kyle;;26;$3,600;cle;H;bos;111;102;25.08;14pt 4rb 3bl 2trey 4-7fg 4-4ft
20180521;5111;SF/PF;Tatum, Jayson;1;20;$6,300;bos;A;cle;102;111;38.33;17pt 2rb 1as 2to 5-13fg 7-8ft
20180521;3669;SG/SF;Smith, J.R.;1;18.25;$3,800;cle;H;bos;111;102;32.85;9pt 3rb 3as 1to 3trey 3-9fg
20180521;4407;SF/PF;Morris, Marcus;1;16.75;$5,200;bos;A;cle;102;111;24.42;10pt 3rb 1as 1st 2to 1trey 4-8fg 1-2ft
20180521;3992;SF/PF;Green, Jeff;;9.25;$3,000;cle;H;bos;111;102;20.05;2pt 5rb 1bl 2to 1-5fg
20180521;5115;SG/SF;Ojeleye, Semi;;4.75;$2,500;bos;A;cle;102;111; 9.47;3pt 1rb 1trey 1-2fg
20180521;5116;SG/SF;Osman, Cedi;;0;$2,500;cle;H;bos;111;102; 0.20;0pt
20180521;4744;SG/SF;Hood, Rodney;;0;$2,800;cle;H;bos;111;102;DNP;
20180521;5127;PF;Nader, Abdel;;0;$2,500;bos;A;cle;102;111;DNP;
20180521;4988;SF/PF;White, Okaro;;0;$2,500;cle;H;bos;111;102;NA;
20180521;4285;SF;Hayward, Gordon;;0;$2,500;bos;A;cle;102;111;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
