Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180429;4224;PG/SG;Harden, James;1;65.5;$10,800;hou;H;uta;110;96;36.92;41pt 8rb 7as 1st 3to 7trey 12-26fg 10-11ft
20180429;4627;PG/SG;Oladipo, Victor;1;62.5;$8,700;ind;A;cle;101;105;41.45;30pt 12rb 6as 3st 2to 4trey 10-21fg 6-9ft
20180429;3786;PG;Paul, Chris;1;37;$7,800;hou;H;uta;110;96;31.90;17pt 4rb 6as 4st 7to 3trey 7-14fg
20180429;5136;PG/SG;Mitchell, Donovan;1;30.75;$8,900;uta;A;hou;96;110;38.67;21pt 3rb 5as 4to 1trey 9-22fg 2-2ft
20180429;4228;PG;Collison, Darren;1;28.75;$5,100;ind;A;cle;101;105;40.43;23pt 1rb 2as 1st 2to 1trey 9-13fg 4-4ft
20180429;4102;PG/SG;Hill, George;;24.5;$4,100;cle;H;ind;105;101;19.20;11pt 6rb 3as 1bl 1to 1-3fg 9-11ft
20180429;4441;PG/SG;Burks, Alec;;20;$3,400;uta;A;hou;96;110;17.28;6pt 6rb 3as 1st 2-9fg 2-3ft
20180429;4077;PG/SG;Gordon, Eric;;18.25;$4,800;hou;H;uta;110;96;30.55;7pt 3rb 4as 1st 1to 0-6fg 7-9ft
20180429;4707;PG/SG;Exum, Dante;;10.25;$3,100;uta;A;hou;96;110;15.13;9pt 1rb 1as 3to 3-5fg 3-4ft
20180429;4405;PG;Joseph, Cory;;5.75;$3,600;ind;A;cle;101;105;13.38;3pt 1rb 1as 1to 1trey 1-3fg
20180429;4807;PG;Neto, Raul;;5.25;$2,500;uta;A;hou;96;110; 7.73;4pt 1rb 2-2fg
20180429;4668;PG/SG;Clarkson, Jordan;;0.75;$3,400;cle;H;ind;105;101;10.92;0pt 1rb 1to 0-4fg
20180429;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;H;uta;110;96; 0.97;0pt
20180429;3740;PG;Calderon, Jose;;0;$3,100;cle;H;ind;105;101;DNP;0pt
20180429;4769;PG;Stockton, David;;0;$2,500;uta;A;hou;96;110;DNP;
20180429;4782;PG/SG;Young, Joseph;;0;$2,500;ind;A;cle;101;105;DNP;
20180429;4414;PG;Rubio, Ricky;;0;$6,700;uta;A;hou;96;110;NA;
20180429;3541;SF/PF;James, LeBron;1;73.75;$12,100;cle;H;ind;105;101;43.42;45pt 9rb 7as 4st 4to 2trey 16-25fg 11-15ft
20180429;4037;SF/PF;Young, Thaddeus;1;35.5;$5,400;ind;A;cle;101;105;37.62;14pt 10rb 4as 1st 2to 1trey 6-13fg 1-2ft
20180429;4472;SF/PF;Crowder, Jae;;34.25;$4,700;uta;A;hou;96;110;32.65;21pt 5rb 1as 2st 2to 5trey 8-13fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
