Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180222;4173;PG/SG;Curry, Stephen;1;74;$9,800;gsw;H;lac;134;127;37.13;44pt 6rb 10as 2st 4to 8trey 14-19fg 8-8ft
20180222;4925;PG/SF;Simmons, Ben;1;61.75;$9,000;phi;A;chi;116;115;34.20;32pt 7rb 11as 1st 1bl 2to 13-18fg 6-11ft
20180222;4079;PG;Westbrook, Russell;1;57.25;$11,500;okc;A;sac;110;107;38.37;17pt 15rb 11as 2st 8to 1trey 4-14fg 8-10ft
20180222;4440;PG;Walker, Kemba;1;47;$8,600;cha;H;bkn;111;96;35.02;31pt 7as 2st 1to 4trey 12-22fg 3-3ft
20180222;4615;PG/SG;Burke, Trey;;44.5;$3,500;nyk;A;orl;120;113;29.70;26pt 4rb 6as 1st 1bl 1to 2trey 12-22fg
20180222;3816;PG/SG;Williams, Louis;;43.25;$6,900;lac;A;gsw;127;134;33.73;21pt 1rb 12as 1st 3to 2trey 7-17fg 5-5ft
20180222;4980;PG/SG;Satoransky, Tomas;1;38.5;$5,500;was;A;cle;110;103;31.45;17pt 4rb 8as 2st 1trey 6-7fg 4-4ft
20180222;4494;PG/SG;Beal, Bradley;1;37.5;$9,400;was;A;cle;110;103;35.58;18pt 2rb 9as 2bl 3to 2trey 8-19fg
20180222;4706;PG/SG;LaVine, Zach;1;34.25;$7,000;chi;H;phi;115;116;31.12;23pt 3rb 4as 2to 5trey 7-16fg 4-7ft
20180222;4799;PG/SG;Russell, D'Angelo;1;33;$5,600;bkn;A;cha;96;111;32.40;19pt 4rb 5as 1bl 3to 2trey 7-16fg 3-3ft
20180222;4760;PG/SG;Dinwiddie, Spencer;1;32.5;$6,700;bkn;A;cha;96;111;33.68;12pt 4rb 9as 1bl 1to 1trey 5-14fg 1-1ft
20180222;4483;PG/SG;Rivers, Austin;1;28.25;$5,100;lac;A;gsw;127;134;37.65;14pt 3rb 5as 1st 2trey 5-10fg 2-6ft
20180222;4367;SG;Thompson, Klay;1;25;$6,200;gsw;H;lac;134;127;36.13;19pt 2rb 1as 1bl 2to 2trey 8-14fg 1-2ft
20180222;4078;PG/SG;Augustin, D.J.;1;22.5;$5,000;orl;H;nyk;113;120;27.12;13pt 2rb 4as 1to 3trey 3-7fg 4-4ft
20180222;4882;PG/SG;Payne, Cameron;;22;$3,000;chi;H;phi;115;116;20.05;7pt 2rb 6as 1st 1bl 2to 1trey 3-9fg
20180222;4773;PG;Mudiay, Emmanuel;1;21.25;$4,400;nyk;A;orl;120;113;22.77;8pt 5rb 4as 1st 2to 4-9fg
20180222;4945;PG/SG;Dunn, Kris;1;21;$6,800;chi;H;phi;115;116;27.95;5pt 4rb 5as 2st 1to 2-11fg 1-2ft
20180222;5233;PG/SG;Teodosic, Milos;1;20.75;$4,100;lac;A;gsw;127;134;27.83;14pt 1rb 2as 1st 3to 4trey 4-11fg 2-2ft
20180222;5219;PG/SG;Ntilikina, Frank;;19.25;$3,600;nyk;A;orl;120;113;29.77;7pt 3rb 2as 1st 2bl 1to 2-6fg 3-4ft
20180222;4377;PG/SG;Mack, Shelvin;;18.25;$4,700;orl;H;nyk;113;120;20.88;8pt 3rb 4as 1st 3to 4-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
