Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180124;4925;PG/SF;Simmons, Ben;1;66.75;$7,600;phi;H;chi;115;101;38.78;19pt 17rb 14as 2bl 6to 6-15fg 7-10ft
20180124;4224;PG/SG;Harden, James;1;58.75;$10,900;hou;A;dal;104;97;32.53;25pt 5rb 13as 1st 1bl 1to 6trey 9-16fg 1-2ft
20180124;4523;PG;Lillard, Damian;1;48;$8,900;por;H;min;123;114;32.22;31pt 4rb 6as 6trey 9-17fg 7-7ft
20180124;4934;PG;VanVleet, Fred;;47.25;$4,000;tor;A;atl;108;93;18.47;19pt 7rb 5as 2st 3bl 4trey 6-9fg 3-3ft
20180124;4627;PG/SG;Oladipo, Victor;1;46;$9,200;ind;H;pho;116;101;33.00;21pt 4rb 9as 3st 1to 2trey 6-11fg 7-7ft
20180124;4379;PG;Irving, Kyrie;1;43;$8,600;bos;A;lac;113;102;28.28;20pt 8rb 7as 1st 1to 2trey 7-16fg 4-4ft
20180124;4657;PG/SG;McCollum, C.J.;1;41.25;$6,700;por;H;min;123;114;35.42;28pt 3rb 5as 4trey 12-20fg 0-2ft
20180124;4440;PG;Walker, Kemba;1;37.25;$8,000;cha;H;nor;96;101;33.70;20pt 5rb 7as 1bl 6to 3trey 8-21fg 1-2ft
20180124;4706;PG/SG;LaVine, Zach;1;36.25;$5,300;chi;A;phi;101;115;24.05;21pt 7rb 3as 1st 3to 3trey 8-15fg 2-2ft
20180124;4595;PG;Schroder, Dennis;1;36;$6,800;atl;H;tor;93;108;27.38;20pt 8rb 2as 2st 4to 2trey 8-19fg 2-2ft
20180124;3816;PG/SG;Williams, Louis;;34.25;$8,100;lac;H;bos;102;113;33.00;20pt 1rb 7as 1st 1bl 4to 1trey 6-18fg 7-9ft
20180124;4414;PG;Rubio, Ricky;1;33.5;$5,100;uta;A;det;98;95;37.48;11pt 10rb 5as 1st 3to 1trey 4-8fg 2-2ft
20180124;4212;PG/SG;Holiday, Jrue;1;32.75;$7,500;nor;A;cha;101;96;34.30;19pt 5rb 4as 1bl 1to 8-15fg 3-4ft
20180124;5136;PG/SG;Mitchell, Donovan;1;32;$7,200;uta;A;det;98;95;43.28;15pt 4rb 5as 2st 1bl 4to 1trey 6-21fg 2-2ft
20180124;4970;PG/SG;Ferrell, Yogi;;31.5;$4,600;dal;H;hou;97;104;32.47;19pt 4rb 4as 1to 4trey 6-9fg 3-3ft
20180124;3786;PG/SG;Paul, Chris;1;31.25;$9,500;hou;A;dal;104;97;30.32;12pt 7rb 4as 2st 2to 3trey 3-12fg 3-4ft
20180124;4823;PG/SG;Rozier, Terry;;29.25;$4,600;bos;A;lac;113;102;23.98;15pt 3rb 4as 2st 1trey 4-10fg 6-6ft
20180124;5180;SG;Kennard, Luke;;29;$4,300;det;H;uta;95;98;26.25;10pt 10rb 4as 3to 1trey 3-9fg 3-3ft
20180124;4963;PG;Murray, Dejounte;1;26.5;$4,800;sas;A;mem;108;85;24.45;11pt 4rb 7as 1to 1trey 4-9fg 2-2ft
20180124;3116;SG;Crawford, Jamal;;26.5;$3,500;min;A;por;114;123;20.33;19pt 5as 1to 1trey 7-10fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
