Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181119;4079;PG;Westbrook, Russell;1;63.25;$10,200;okc;A;sac;113;117;36.57;29pt 13rb 7as 3st 4to 4trey 12-25fg 1-2ft
20181119;4440;PG;Walker, Kemba;1;59;$9,900;cha;H;bos;117;112;38.92;43pt 4rb 5as 1st 4to 7trey 14-25fg 8-9ft
20181119;4379;PG;Irving, Kyrie;1;54.75;$8,400;bos;A;cha;112;117;33.70;27pt 5rb 11as 2st 2to 1trey 12-25fg 2-3ft
20181119;4885;PG/SG;Booker, Devin;1;54.75;$7,700;pho;A;phi;114;119;36.45;37pt 3rb 8as 2to 6trey 13-28fg 5-7ft
20181119;5708;PG;Young, Trae;1;53.25;$6,300;atl;H;lac;119;127;36.97;25pt 3rb 17as 6to 1trey 8-22fg 8-9ft
20181119;3979;PG;Conley, Mike;1;50.75;$7,200;mem;H;dal;98;88;35.12;28pt 5rb 7as 2st 3to 7trey 10-18fg 1-2ft
20181119;4414;PG;Rubio, Ricky;1;50.5;$5,700;uta;A;ind;94;121;27.87;28pt 4rb 6as 3st 1bl 4to 5trey 10-13fg 3-4ft
20181119;4925;PG/SF;Simmons, Ben;1;47.75;$8,900;phi;H;pho;119;114;32.40;19pt 11rb 9as 1st 4to 9-13fg 1-6ft
20181119;4212;PG/SG;Holiday, Jrue;1;44;$8,700;nor;H;sas;140;126;31.77;21pt 4rb 9as 2st 1bl 5to 2trey 8-13fg 3-5ft
20181119;4266;PG/SG;Bledsoe, Eric;1;42.25;$6,900;mil;H;den;104;98;35.25;23pt 5rb 5as 3st 4to 3trey 8-10fg 4-9ft
20181119;3816;PG/SG;Williams, Louis;;41.25;$6,200;lac;A;atl;127;119;30.37;16pt 7rb 11as 3to 4-15fg 8-9ft
20181119;4954;PG/SG;Murray, Jamal;1;41;$6,700;den;A;mil;98;104;36.23;17pt 8rb 9as 1bl 5to 2trey 7-14fg 1-2ft
20181119;5670;PG;Doncic, Luka;1;35.5;$6,600;dal;A;mem;88;98;36.53;15pt 10rb 3as 1bl 3to 3trey 6-20fg
20181119;5212;PG;Smith Jr., Dennis;1;34.25;$5,000;dal;A;mem;88;98;31.02;19pt 3rb 5as 2st 3to 3trey 6-15fg 4-5ft
20181119;5747;PG;Holiday, Aaron;;30.25;$3,200;ind;H;uta;121;94;21.10;19pt 7rb 1as 2trey 7-10fg 3-5ft
20181119;4228;PG;Collison, Darren;1;29.5;$4,900;ind;H;uta;121;94;26.90;9pt 6rb 7as 1st 1trey 4-9fg
20181119;4736;PG/SF;Anderson, Kyle;1;28.5;$4,600;mem;H;dal;98;88;33.15;8pt 4rb 5as 2st 2bl 4-6fg
20181119;5721;PG;Sexton, Collin;1;28.25;$5,100;cle;A;det;102;113;23.77;18pt 1rb 4as 1st 2trey 6-10fg 4-6ft
20181119;5132;PG;Fox, De'Aaron;1;27.25;$6,100;sac;H;okc;117;113;34.98;6pt 3rb 13as 4to 1-10fg 4-6ft
20181119;4995;PG/SG;Forbes, Bryn;1;26.75;$4,100;sas;A;nor;126;140;28.30;20pt 1rb 1as 1st 1to 5trey 7-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
