Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180505;3541;PG/SF;James, LeBron;1;62.5;$12,100;cle;H;tor;105;103;41.27;38pt 6rb 7as 3st 1bl 4to 1trey 14-26fg 9-11ft
20180505;3891;PG;Lowry, Kyle;1;44.75;$7,700;tor;A;cle;103;105;41.18;27pt 3rb 7as 2st 5to 4trey 9-13fg 5-6ft
20180505;4925;PG/SF;Simmons, Ben;1;42;$8,300;phi;H;bos;98;101;42.68;16pt 8rb 8as 1st 2bl 4to 8-14fg
20180505;4823;PG/SG;Rozier, Terry;1;36.25;$8,500;bos;A;phi;101;98;44.47;18pt 7rb 3as 2st 2trey 7-15fg 2-2ft
20180505;4677;PG/SG;Smart, Marcus;1;20;$5,900;bos;A;phi;101;98;31.45;9pt 2rb 3as 2st 1bl 5to 1trey 4-11fg
20180505;4102;PG/SG;Hill, George;1;17.75;$3,700;cle;H;tor;105;103;34.63;12pt 1rb 2as 1bl 3to 2trey 4-7fg 2-2ft
20180505;4934;PG/SG;VanVleet, Fred;1;12.25;$3,900;tor;A;cle;103;105;33.18;8pt 1rb 2as 1to 1trey 2-9fg 3-4ft
20180505;4668;PG/SG;Clarkson, Jordan;;11.75;$2,900;cle;H;tor;105;103;11.33;5pt 1rb 1as 2st 1to 1trey 2-7fg
20180505;4655;PG;Larkin, Shane;;9.25;$2,900;bos;A;phi;101;98;14.45;2pt 3rb 1as 1st 1-2fg
20180505;4791;PG/SG;Wright, Delon;;8.75;$4,000;tor;A;cle;103;105; 8.37;2pt 1rb 1as 2bl 0-1fg 2-2ft
20180505;4831;PG/SG;McConnell, T.J.;;8.5;$3,000;phi;H;bos;98;101;14.20;4pt 2rb 2as 2to 2-2fg
20180505;3740;PG;Calderon, Jose;;0;$2,700;cle;H;tor;105;103;DNP;
20180505;5131;PG/SG;Fultz, Markelle;;0;$2,500;phi;H;bos;98;101;DNP;
20180505;4076;PG/SG;Bayless, Jerryd;;0;$2,500;phi;H;bos;98;101;DNP;
20180505;4629;PG;Brown, Lorenzo;;0;$2,500;tor;A;cle;103;105;DNP;
20180505;4379;PG;Irving, Kyrie;;0;$2,500;bos;A;phi;101;98;NA;
20180505;5111;SF/PF;Tatum, Jayson;1;36.75;$6,600;bos;A;phi;101;98;41.45;24pt 5rb 4as 1st 4to 1trey 11-17fg 1-4ft
20180505;5017;SG/SF;Brown, Jaylen;;33.75;$5,500;bos;A;phi;101;98;29.23;16pt 9rb 1st 2bl 2to 3trey 6-12fg 1-2ft
20180505;4904;SF/PF;Saric, Dario;1;30.75;$6,000;phi;H;bos;98;101;34.20;11pt 5rb 3as 3st 1bl 2trey 4-11fg 1-3ft
20180505;3547;SG/SF;Korver, Kyle;1;27.5;$4,300;cle;H;tor;105;103;33.15;18pt 4rb 2as 1to 4trey 6-8fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
