Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181011;4482;NA;Davis, Anthony;1;72.75;N/A;nor;H;tor;119;134;31.37;36pt 15rb 3as 2st 4bl 2to 2trey 13-18fg 8-13ft
20181011;4929;NA;Siakam, Pascal;1;52.75;N/A;tor;A;nor;134;119;27.78;21pt 11rb 6as 4st 2to 1trey 6-14fg 8-12ft
20181011;4212;NA;Holiday, Jrue;1;42;N/A;nor;H;tor;119;134;28.53;14pt 6rb 8as 4st 1bl 3to 6-11fg 2-2ft
20181011;4680;NA;Randle, Julius;;39.75;N/A;nor;H;tor;119;134;24.58;20pt 11rb 4as 4to 1trey 8-17fg 3-6ft
20181011;4893;NA;Marjanovic, Boban;;38;N/A;lac;H;v ;124;;17.30;18pt 12rb 1st 1bl 1to 9-11fg
20181011;4280;NA;Favors, Derrick;1;36.5;N/A;uta;A;sac;132;93;17.68;11pt 12rb 2as 2st 1bl 1to 1trey 5-6fg
20181011;4739;NA;Moreland, Eric;;32.5;N/A;tor;A;nor;134;119;25.40;12pt 12rb 3as 1to 6-8fg
20181011;4620;NA;Gobert, Rudy;1;30.75;N/A;uta;A;sac;132;93;17.28;18pt 7rb 1as 1st 1bl 3to 7-8fg 4-5ft
20181011;4961;NA;Hield, Buddy;1;29.25;N/A;sac;H;uta;93;132;24.92;7pt 5rb 7as 3st 2to 1trey 3-13fg
20181011;4969;NA;Richardson, Malachi;;29.25;N/A;tor;A;nor;134;119;26.88;21pt 3rb 1as 1st 2to 4trey 8-15fg 1-2ft
20181011;4682;NA;Mirotic, Nikola;1;29.25;N/A;nor;H;tor;119;134;25.37;15pt 5rb 3as 1bl 3trey 6-13fg
20181011;4972;NA;Felder, Kay;;28.25;N/A;tor;A;nor;134;119;26.45;15pt 3rb 6as 1st 3to 7-11fg 1-2ft
20181011;5714;NA;Bagley, Marvin;1;28;N/A;sac;H;uta;93;132;21.33;17pt 8rb 1as 1to 7-17fg 3-4ft
20181011;4082;NA;Gallinari, Danilo;1;26;N/A;lac;H;v ;124;;13.95;12pt 4rb 3as 1st 1bl 1to 2trey 3-5fg 4-4ft
20181011;5167;NA;Giles, Harry;;24.25;N/A;sac;H;uta;93;132;17.58;12pt 3rb 2as 3st 1to 4-7fg 4-6ft
20181011;4441;NA;Burks, Alec;;23;N/A;uta;A;sac;132;93;16.98;17pt 2rb 1as 1bl 2to 2trey 6-10fg 3-4ft
20181011;4701;NA;Ingles, Joe;1;22.75;N/A;uta;A;sac;132;93;16.33;6pt 5rb 3as 2st 1bl 2to 2trey 2-4fg
20181011;5231;NA;Wallace, Tyrone;;22.5;N/A;lac;H;v ;124;;18.83;11pt 4rb 4as 1st 3to 4-6fg 3-4ft
20181011;4699;NA;Payton, Elfrid;1;21.75;N/A;nor;H;tor;119;134;25.83;6pt 5rb 7as 2to 2-6fg 2-2ft
20181011;5690;NA;Gilgeous-Alexander, Shai;;21.75;N/A;lac;H;v ;124;;16.20;7pt 3rb 7as 1trey 3-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
