Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180423;4224;PG/SG;Harden, James;1;57.5;$10,600;hou;A;min;119;100;33.25;36pt 4rb 3as 4st 1bl 1to 5trey 12-26fg 7-7ft
20180423;3786;PG;Paul, Chris;1;52.5;$7,700;hou;A;min;119;100;33.88;25pt 6rb 6as 5st 1to 3trey 9-17fg 4-4ft
20180423;5136;PG/SG;Mitchell, Donovan;1;51.25;$7,800;uta;H;okc;113;96;38.80;33pt 7rb 4as 1bl 3trey 13-28fg 4-5ft
20180423;4079;PG;Westbrook, Russell;1;44;$10,700;okc;A;uta;96;113;35.98;23pt 14rb 3as 5to 7-18fg 9-11ft
20180423;4414;PG;Rubio, Ricky;1;35;$7,500;uta;H;okc;113;96;34.38;13pt 6rb 8as 1st 1bl 4to 1trey 4-12fg 4-5ft
20180423;4073;PG;Rose, Derrick;;29.5;$3,800;min;H;hou;100;119;32.42;17pt 6rb 4as 4to 2trey 7-11fg 1-2ft
20180423;4077;PG/SG;Gordon, Eric;;26.25;$4,600;hou;A;min;119;100;29.80;18pt 1rb 2as 1st 4trey 6-14fg 2-2ft
20180423;3116;SG;Crawford, Jamal;;24;$3,700;min;H;hou;100;119;23.60;10pt 2rb 4as 3st 2to 1trey 4-10fg 1-2ft
20180423;4221;PG;Teague, Jeff;1;9.25;$6,400;min;H;hou;100;119;28.07;2pt 1rb 5as 3to 1-7fg
20180423;3747;PG/SG;Felton, Raymond;;5.75;$3,300;okc;A;uta;96;113;14.70;2pt 1rb 1as 1st 2to 1-5fg 0-2ft
20180423;4707;PG/SG;Exum, Dante;;5.5;$3,200;uta;H;okc;113;96;10.32;2pt 2rb 1as 1to 0-3fg 2-2ft
20180423;3976;PG/SG;Brooks, Aaron;;4;$2,500;min;H;hou;100;119; 2.03;4pt 2-2fg 0-2ft
20180423;5254;PG/SG;Jackson, Aaron;;1.25;$2,500;hou;A;min;119;100; 2.03;0pt 1rb 0-1fg
20180423;4441;PG/SG;Burks, Alec;;0;$2,700;uta;H;okc;113;96; 1.47;0pt 0-1fg
20180423;4807;PG;Neto, Raul;;0;$3,000;uta;H;okc;113;96; 1.47;0pt
20180423;4769;PG;Stockton, David;;0;$2,500;uta;H;okc;113;96;DNP;
20180423;4876;PG/SG;Jones, Tyus;;0;$2,800;min;H;hou;100;119;DNP;
20180423;4283;SF/PF;George, Paul;1;44.5;$7,600;okc;A;uta;96;113;39.85;32pt 6rb 2as 2st 6to 2trey 9-21fg 12-12ft
20180423;4363;SG/SF;Butler, Jimmy;1;37.75;$8,000;min;H;hou;100;119;38.10;19pt 9rb 5as 1to 1trey 7-17fg 4-5ft
20180423;4701;SG/SF;Ingles, Joe;1;35.75;$5,700;uta;H;okc;113;96;30.08;20pt 3rb 4as 1st 1bl 1to 5trey 6-12fg 3-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
