Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180930;4324;NA;Whiteside, Hassan;1;45.25;N/A;mia;A;sas;100;104;23.32;20pt 13rb 2st 2bl 2to 1trey 8-10fg 3-6ft
20180930;4412;NA;Harris, Tobias;1;45.25;N/A;lac;H;v ;110;;30.47;20pt 11rb 5as 1bl 3to 4trey 8-14fg
20180930;5657;NA;Bridges, Miles;;39.5;N/A;cha;A;bos;112;115;28.22;23pt 6rb 2as 1st 1bl 4trey 9-12fg 1-3ft
20180930;4234;NA;Beverley, Patrick;1;35.5;N/A;lac;H;v ;110;;24.88;12pt 4rb 5as 3st 2bl 2trey 5-8fg
20180930;4706;NA;LaVine, Zach;1;35;N/A;chi;H;nor;128;116;23.80;21pt 4rb 3as 2st 1bl 3to 8-13fg 5-5ft
20180930;4082;NA;Gallinari, Danilo;1;35;N/A;lac;H;v ;110;;29.87;19pt 2rb 5as 1st 2bl 1to 1trey 6-13fg 6-6ft
20180930;4990;NA;Hernangomez, Juan;;33.75;N/A;den;A;lal;124;107;23.08;19pt 5rb 1as 3bl 3to 5trey 6-11fg 2-2ft
20180930;4379;NA;Irving, Kyrie;1;33.25;N/A;bos;H;cha;115;112;28.90;20pt 3rb 4as 1st 1bl 2to 1trey 7-14fg 5-5ft
20180930;4728;NA;Parker, Jabari;1;31.5;N/A;chi;H;nor;128;116;24.87;15pt 8rb 4as 1trey 5-14fg 4-4ft
20180930;4841;NA;Portis, Bobby;;31.25;N/A;chi;H;nor;128;116;19.47;21pt 5rb 2st 10-19fg 1-1ft
20180930;4607;NA;Plumlee, Mason;;30.5;N/A;den;A;lal;124;107;18.88;11pt 8rb 6as 1st 3to 3-5fg 5-5ft
20180930;3756;NA;Gortat, Marcin;1;30.25;N/A;lac;H;v ;110;;26.32;12pt 9rb 3as 1st 1bl 3to 6-10fg
20180930;4806;NA;Lyles, Trey;;30.25;N/A;den;A;lal;124;107;20.88;14pt 7rb 4as 1st 2to 1trey 3-9fg 7-8ft
20180930;4482;NA;Davis, Anthony;1;30;N/A;nor;A;chi;116;128;15.93;13pt 4rb 2as 3st 2bl 3to 1trey 5-9fg 2-2ft
20180930;4823;NA;Rozier, Terry;;30;N/A;bos;H;cha;115;112;20.42;13pt 4rb 4as 3st 1to 1trey 5-10fg 2-2ft
20180930;4680;NA;Randle, Julius;1;29.25;N/A;nor;A;chi;116;128;24.70;15pt 5rb 5as 1bl 3to 5-8fg 5-8ft
20180930;4945;NA;Dunn, Kris;1;29;N/A;chi;H;nor;128;116;22.57;12pt 8rb 3as 2bl 3to 5-7fg 2-2ft
20180930;5191;NA;Morris, Monte;;28.5;N/A;den;A;lal;124;107;25.97;12pt 6rb 4as 2st 2to 4-9fg 4-4ft
20180930;3736;NA;Bogut, Andrew;1;28;N/A;;A;lac;91;110;30.43;8pt 8rb 4as 2st 1bl 4to 4-7fg
20180930;4965;NA;Ingram, Brandon;1;27;N/A;lal;H;den;107;124;26.80;16pt 4rb 1as 2st 1bl 3to 7-14fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
