Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180328;4657;PG/SG;McCollum, C.J.;1;55.75;$7,500;por;A;mem;103;108;36.97;42pt 3rb 5as 1st 2to 3trey 16-25fg 7-9ft
20180328;4414;PG;Rubio, Ricky;1;46;$6,600;uta;H;bos;94;97;36.13;14pt 8rb 10as 3st 2to 1trey 4-14fg 5-6ft
20180328;4799;PG/SG;Russell, D'Angelo;1;45.75;$6,300;bkn;A;orl;111;104;29.98;16pt 5rb 12as 1st 1bl 2to 2trey 5-9fg 4-4ft
20180328;4925;PG/SF;Simmons, Ben;1;39.5;$9,300;phi;H;nyk;118;101;34.42;13pt 8rb 10as 1bl 4to 6-7fg 1-4ft
20180328;4483;PG/SG;Rivers, Austin;1;37.5;$6,000;lac;A;pho;111;99;32.87;18pt 2rb 8as 3st 3to 1trey 7-12fg 3-4ft
20180328;4773;PG;Mudiay, Emmanuel;;35;$4,000;nyk;A;phi;101;118;24.78;22pt 4rb 2as 1st 2bl 3to 1trey 8-15fg 5-6ft
20180328;5249;PG/SG;Harrison, Shaquille;;33;$3,200;pho;H;lac;99;111;30.58;17pt 4rb 2as 4st 6-12fg 5-6ft
20180328;5136;PG/SG;Mitchell, Donovan;1;32.5;$7,500;uta;H;bos;94;97;39.70;22pt 6as 1st 4to 3trey 7-20fg 5-6ft
20180328;4992;PG/SF;LeVert, Caris;;31.25;$5,100;bkn;A;orl;111;104;24.63;16pt 3rb 6as 1st 1to 2trey 6-14fg 2-2ft
20180328;4615;PG/SG;Burke, Trey;1;31;$5,800;nyk;A;phi;101;118;27.88;18pt 2rb 6as 1st 3to 2trey 7-15fg 2-2ft
20180328;4950;PG;Ulis, Tyler;1;30.25;$4,200;pho;H;lac;99;111;37.20;23pt 3rb 2as 2to 3trey 9-16fg 2-2ft
20180328;4377;PG/SG;Mack, Shelvin;;29.5;$4,300;orl;H;bkn;104;111;29.05;13pt 4rb 6as 1st 1to 2trey 5-12fg 1-2ft
20180328;4440;PG;Walker, Kemba;1;29.5;$8,500;cha;H;cle;105;118;32.58;21pt 2rb 4as 2to 2trey 7-18fg 5-5ft
20180328;5231;PG/SG;Wallace, Tyrone;1;28.75;$3,000;lac;A;pho;111;99;34.30;12pt 7rb 1as 3st 1bl 3to 5-13fg 2-2ft
20180328;5212;PG;Smith Jr., Dennis;1;28.75;$6,500;dal;A;lal;93;103;22.45;14pt 1rb 8as 1to 4trey 5-13fg 0-2ft
20180328;4823;PG/SG;Rozier, Terry;1;27.75;$6,900;bos;A;uta;97;94;30.33;13pt 7rb 3as 3trey 4-15fg 2-2ft
20180328;4655;PG;Larkin, Shane;;27.75;$3,500;bos;A;uta;97;94;33.57;10pt 9rb 4as 1to 2trey 4-11fg
20180328;4221;PG;Teague, Jeff;1;27;$7,000;min;H;atl;126;114;30.18;11pt 8as 2st 2to 2trey 4-12fg 1-1ft
20180328;5131;PG/SG;Fultz, Markelle;;23.75;$3,800;phi;H;nyk;118;101;13.58;3pt 5rb 7as 1st 1bl 1-5fg 1-2ft
20180328;4909;PG/SG;Baldwin, Wade;;23.5;$3,000;por;A;mem;103;108;20.63;15pt 4rb 2as 1trey 5-6fg 4-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
