Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181108;4379;PG;Irving, Kyrie;1;66.25;$8,000;bos;A;pho;116;109;43.28;39pt 7rb 6as 3st 1bl 3to 6trey 13-28fg 7-7ft
20181108;4885;PG/SG;Booker, Devin;1;60.25;$7,600;pho;H;bos;109;116;42.65;38pt 3rb 9as 3st 6to 4trey 15-30fg 4-5ft
20181108;4224;PG/SG;Harden, James;1;44;$10,100;hou;A;okc;80;98;37.53;19pt 8rb 5as 3st 1bl 5to 4trey 7-19fg 1-3ft
20181108;4266;PG/SG;Bledsoe, Eric;1;41.5;$5,700;mil;A;gsw;134;111;26.05;26pt 4rb 6as 1st 3to 2trey 10-12fg 4-6ft
20181108;4523;PG;Lillard, Damian;1;40.5;$9,100;por;H;lac;116;105;34.95;25pt 4rb 4as 1st 1bl 2to 3trey 11-25fg
20181108;4367;SG;Thompson, Klay;1;38.75;$6,000;gsw;H;mil;111;134;33.27;24pt 3rb 3as 1st 2bl 1to 2trey 9-15fg 4-6ft
20181108;4657;PG/SG;McCollum, C.J.;1;35.75;$6,500;por;H;lac;116;105;34.95;23pt 7rb 2as 2trey 8-20fg 5-5ft
20181108;3816;PG/SG;Williams, Louis;;33.25;$5,900;lac;A;por;105;116;35.52;20pt 3rb 7as 2to 8-22fg 4-4ft
20181108;5013;PG/SG;Brogdon, Malcolm;1;30.25;$4,500;mil;A;gsw;134;111;24.82;20pt 3rb 1as 2st 2trey 9-14fg
20181108;3786;PG;Paul, Chris;1;29.5;$8,200;hou;A;okc;80;98;36.12;10pt 2rb 5as 6st 5to 4-11fg 2-2ft
20181108;5690;PG/SG;Gilgeous-Alexander, Shai;1;28.25;$3,600;lac;A;por;105;116;35.35;19pt 3rb 2as 1bl 1to 2trey 7-12fg 3-6ft
20181108;4595;PG/SG;Schroder, Dennis;1;28;$7,000;okc;H;hou;98;80;33.72;14pt 6rb 5as 1st 6to 6-12fg 2-2ft
20181108;4569;PG;Canaan, Isaiah;1;26.25;$3,900;pho;H;bos;109;116;41.90;7pt 5rb 6as 2st 1to 1trey 3-14fg
20181108;4863;PG;Cook, Quinn;;24.5;$3,000;gsw;H;mil;111;134;18.73;15pt 2rb 5as 4to 3trey 6-9fg
20181108;4234;PG/SG;Beverley, Patrick;1;19.75;$3,800;lac;A;por;105;116;35.28;4pt 3rb 4as 1st 2bl 2-4fg
20181108;4173;PG/SG;Curry, Stephen;1;19.25;$10,300;gsw;H;mil;111;134;26.10;10pt 1rb 6as 2to 5-14fg
20181108;4823;PG/SG;Rozier, Terry;;19;$4,100;bos;A;pho;116;109;20.58;10pt 6rb 1as 1to 1trey 3-8fg 3-4ft
20181108;4677;PG/SG;Smart, Marcus;;18;$3,700;bos;A;pho;116;109;26.98;7pt 4rb 2as 2st 3to 1trey 1-4fg 4-6ft
20181108;5740;PG/SF;DiVincenzo, Donte;;12.25;$3,400;mil;A;gsw;134;111;14.00;4pt 3rb 3as 2-6fg
20181108;3747;PG/SG;Felton, Raymond;;11.5;$3,800;okc;H;hou;98;80;13.30;10pt 1as 5-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
