Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180116;4363;SG;Butler, Jimmy;1;57.75;$9,200;min;A;orl;102;108;39.13;28pt 7rb 4as 5st 2bl 2trey 11-22fg 4-4ft
20180116;4523;PG;Lillard, Damian;1;51.25;$9,300;por;H;pho;118;111;36.02;31pt 5rb 7as 1st 1to 4trey 11-19fg 5-5ft
20180116;4212;PG/SG;Holiday, Jrue;1;47;$6,700;nor;A;bos;116;113;41.27;23pt 4rb 7as 3st 1bl 2to 3trey 9-16fg 2-4ft
20180116;4657;PG/SG;McCollum, C.J.;1;45.25;$7,700;por;H;pho;118;111;36.02;27pt 3rb 2as 3st 2bl 3to 6trey 9-18fg 3-3ft
20180116;4379;PG;Irving, Kyrie;1;42.25;$8,500;bos;H;nor;113;116;40.67;27pt 7rb 2as 2st 6to 5trey 8-24fg 6-7ft
20180116;4678;SG;Harris, Gary;1;42;$6,000;den;H;dal;105;102;37.23;25pt 4as 4st 1bl 1to 3trey 8-14fg 6-8ft
20180116;4078;PG/SG;Augustin, D.J.;;35;$3,400;orl;H;min;108;102;23.75;18pt 6rb 6as 1to 2trey 6-9fg 4-5ft
20180116;5212;PG/SG;Smith Jr., Dennis;1;35;$6,300;dal;A;den;102;105;31.47;25pt 2rb 5as 1st 4to 11-18fg 3-3ft
20180116;3872;PG;Rondo, Rajon;1;30.25;$5,000;nor;A;bos;116;113;29.82;7pt 3rb 8as 2st 2bl 2to 1trey 3-6fg
20180116;4221;PG;Teague, Jeff;1;28;$6,400;min;A;orl;102;108;35.43;13pt 2rb 6as 2st 2to 1trey 6-17fg
20180116;4970;PG/SG;Ferrell, Yogi;;27.5;$4,500;dal;A;den;102;105;35.25;13pt 2rb 7as 1st 2to 1trey 5-10fg 2-4ft
20180116;4950;PG;Ulis, Tyler;1;25.75;$4,000;pho;A;por;111;118;24.30;11pt 3rb 6as 1st 1to 1trey 4-10fg 2-2ft
20180116;4694;PG/SG;Napier, Shabazz;;25.75;$4,700;por;H;pho;118;111;20.42;11pt 3rb 6as 1st 1to 1trey 5-9fg
20180116;4658;SG;Daniels, Troy;;23.75;$3,300;pho;A;por;111;118;32.37;18pt 1rb 1st 1to 6trey 6-13fg
20180116;4611;PG/SG;Clark, Ian;;22;$3,200;nor;A;bos;116;113;31.83;15pt 4rb 1as 1trey 7-10fg
20180116;4569;PG/SG;Canaan, Isaiah;;19.5;$3,900;pho;A;por;111;118;23.70;10pt 2rb 2as 1st 1bl 1to 1trey 4-10fg 1-1ft
20180116;4823;PG/SG;Rozier, Terry;;18.75;$4,800;bos;H;nor;113;116;25.80;7pt 5rb 2as 1st 1trey 3-11fg
20180116;4776;SG;Hezonja, Mario;;18.25;$4,600;orl;H;min;108;102;17.78;10pt 1rb 3as 1st 1to 2trey 4-12fg
20180116;3637;PG/SG;Harris, Devin;;17.5;$3,400;dal;A;den;102;105;18.43;16pt 1as 4to 4trey 5-11fg 2-2ft
20180116;4699;PG;Payton, Elfrid;1;16;$6,500;orl;H;min;108;102;24.25;6pt 4rb 3as 1st 3to 3-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
