Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180329;4079;PG;Westbrook, Russell;1;46.25;$11,400;okc;A;sas;99;103;37.70;19pt 11rb 5as 3st 1bl 7to 7-19fg 5-8ft
20180329;4627;PG/SG;Oladipo, Victor;1;41.25;$8,500;ind;A;sac;106;103;35.75;24pt 5rb 2as 3st 1bl 2to 2trey 9-14fg 4-4ft
20180329;4863;PG;Cook, Quinn;1;41;$6,400;gsw;H;mil;107;116;32.13;30pt 4rb 3as 2to 5trey 12-15fg 1-1ft
20180329;4266;PG/SG;Bledsoe, Eric;1;40.25;$7,000;mil;A;gsw;116;107;31.23;20pt 3rb 6as 3st 1bl 2to 1trey 9-11fg 1-1ft
20180329;4963;PG;Murray, Dejounte;1;38.5;$5,800;sas;H;okc;103;99;30.03;7pt 8rb 7as 5st 1bl 2to 3-8fg 1-2ft
20180329;4092;PG;Dragic, Goran;1;32.25;$6,700;mia;H;chi;103;92;32.90;17pt 5rb 5as 1st 2to 1trey 6-11fg 4-4ft
20180329;4228;PG;Collison, Darren;1;31.75;$5,600;ind;A;sac;106;103;30.45;8pt 3rb 9as 3st 1bl 3to 3-8fg 2-2ft
20180329;4980;PG/SG;Satoransky, Tomas;1;28.25;$5,400;was;A;det;92;103;34.85;11pt 5rb 6as 1st 1to 1trey 4-8fg 2-2ft
20180329;4369;PG;Jackson, Reggie;1;25.5;$4,800;det;H;was;103;92;27.83;13pt 2rb 8as 4to 6-16fg 1-2ft
20180329;4494;PG/SG;Beal, Bradley;1;24.25;$7,400;was;A;det;92;103;35.68;15pt 5rb 1as 2st 6to 1trey 6-17fg 2-3ft
20180329;3571;PG/SG;Wade, Dwyane;;22.75;$5,400;mia;H;chi;103;92;18.45;8pt 3rb 4as 3st 2to 2-7fg 4-4ft
20180329;4902;PG/SF;McCaw, Patrick;1;22.75;$3,400;gsw;H;mil;107;116;35.05;12pt 3rb 3as 1st 1to 2trey 3-9fg 4-4ft
20180329;4020;PG/SG;Sessions, Ramon;;21.5;$3,300;was;A;det;92;103;15.28;6pt 2rb 6as 2st 2-4fg 2-3ft
20180329;3054;PG/SG;Terry, Jason;;20.5;$3,200;mil;A;gsw;116;107;21.08;8pt 2rb 3as 3st 2to 1trey 3-4fg 1-1ft
20180329;4882;PG/SG;Payne, Cameron;1;19.5;$5,500;chi;A;mia;92;103;29.57;11pt 5as 1st 3to 1trey 4-10fg 2-2ft
20180329;5132;PG;Fox, De'Aaron;1;19;$4,800;sac;H;ind;103;106;27.98;8pt 2rb 5as 1st 2to 4-8fg
20180329;5153;PG;Mason III, Frank;;18;$4,100;sac;H;ind;103;106;20.02;12pt 2rb 2as 1to 2trey 5-10fg
20180329;4245;PG/SG;Mills, Patty;1;17.75;$4,500;sas;H;okc;103;99;33.43;14pt 1rb 1as 1st 5to 3trey 3-12fg 5-5ft
20180329;3313;PG;Parker, Tony;;16;$3,500;sas;H;okc;103;99;17.87;8pt 4as 1st 1to 1trey 2-6fg 3-4ft
20180329;3747;PG/SG;Felton, Raymond;;15.75;$3,200;okc;A;sas;99;103;15.63;10pt 3rb 1as 1to 2trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
