Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181112;4212;PG/SG;Holiday, Jrue;1;58.25;$8,200;nor;A;tor;126;110;38.68;29pt 3rb 14as 1st 1to 3trey 12-19fg 2-4ft
20181112;4321;PG;Wall, John;1;50.5;$8,600;was;H;orl;117;109;33.05;25pt 4rb 10as 1st 1bl 2to 2trey 9-15fg 5-8ft
20181112;4799;PG/SG;Russell, D'Angelo;1;49.5;$6,000;bkn;A;min;113;120;32.67;31pt 2rb 6as 2st 3to 9trey 10-22fg 2-5ft
20181112;4595;PG/SG;Schroder, Dennis;1;48.25;$7,300;okc;H;pho;118;101;35.63;20pt 5rb 9as 4st 1to 2trey 6-19fg 6-6ft
20181112;4221;PG;Teague, Jeff;1;47.25;$4,500;min;H;bkn;120;113;34.60;24pt 1rb 11as 3st 4to 8-14fg 8-9ft
20181112;4367;SG;Thompson, Klay;1;44.75;$6,900;gsw;A;lac;116;121;45.32;31pt 3rb 2as 2st 1bl 3to 5trey 13-31fg
20181112;4706;PG/SG;LaVine, Zach;1;44.25;$8,300;chi;H;dal;98;103;41.20;26pt 5rb 5as 4st 7to 8-23fg 10-11ft
20181112;4494;SG;Beal, Bradley;1;42.5;$7,100;was;H;orl;117;109;37.28;21pt 8rb 4as 2st 1bl 3to 2trey 8-20fg 3-4ft
20181112;3816;PG/SG;Williams, Louis;;40;$6,100;lac;H;gsw;121;116;31.75;25pt 2rb 6as 2st 2to 1trey 5-18fg 14-14ft
20181112;5132;PG;Fox, De'Aaron;1;38.75;$7,100;sac;H;sas;104;99;30.92;19pt 3rb 7as 2st 1bl 4to 3trey 7-9fg 2-4ft
20181112;4092;PG;Dragic, Goran;1;38.75;$5,800;mia;H;phi;114;124;28.80;22pt 3rb 5as 2st 1bl 2to 1trey 8-15fg 5-7ft
20181112;4073;PG/SG;Rose, Derrick;1;38.5;$7,500;min;H;bkn;120;113;38.93;23pt 2rb 6as 1st 1bl 3to 3trey 8-18fg 4-4ft
20181112;3979;PG;Conley, Mike;1;34;$6,900;mem;H;uta;88;96;35.72;24pt 4rb 3as 2to 3trey 7-16fg 7-7ft
20181112;5690;PG;Gilgeous-Alexander, Shai;1;32.75;$4,200;lac;H;gsw;121;116;38.45;18pt 5rb 3as 2st 1bl 4to 8-11fg 2-2ft
20181112;4925;PG/SF;Simmons, Ben;1;32.25;$9,000;phi;A;mia;124;114;35.22;13pt 7rb 7as 1st 4to 5-7fg 3-4ft
20181112;4736;PG/SF;Anderson, Kyle;1;32.25;$4,000;mem;H;uta;88;96;37.53;7pt 13rb 5as 1st 1to 3-11fg 1-2ft
20181112;4885;PG/SG;Booker, Devin;1;32;$7,900;pho;A;okc;101;118;37.02;19pt 4rb 6as 3to 1trey 7-18fg 4-4ft
20181112;4962;PG;Arcidiacono, Ryan;1;27.25;$3,700;chi;H;dal;98;103;35.25;9pt 5rb 6as 1bl 2trey 3-9fg 1-2ft
20181112;3882;PG/SG;Barea, Jose;;26.75;$4,000;dal;A;chi;103;98;23.80;14pt 5rb 5as 3to 1trey 6-12fg 1-2ft
20181112;5157;SG;Korkmaz, Furkan;;24.5;$3,500;phi;A;mia;124;114;22.42;16pt 4rb 1st 3trey 5-9fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
