Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180426;4621;NA;Antetokounmpo, Giannis;1;60;N/A;mil;H;bos;97;86;41.38;31pt 14rb 4as 2st 13-23fg 5-8ft
20180426;4823;NA;Rozier, Terry;1;36.75;N/A;bos;A;mil;86;97;37.17;17pt 7rb 5as 1st 1to 4trey 5-17fg 3-3ft
20180426;3998;NA;Horford, Al;1;34;N/A;bos;A;mil;86;97;33.45;10pt 10rb 4as 2bl 2to 2trey 4-8fg
20180426;5111;NA;Tatum, Jayson;1;33.75;N/A;bos;A;mil;86;97;32.47;22pt 3rb 3as 2st 3to 2trey 6-14fg 8-9ft
20180426;4728;NA;Parker, Jabari;;28.25;N/A;mil;H;bos;97;86;26.10;9pt 11rb 2as 1st 1trey 4-10fg
20180426;5013;NA;Brogdon, Malcolm;1;27;N/A;mil;H;bos;97;86;27.10;16pt 6rb 2as 1trey 5-7fg 5-7ft
20180426;4490;NA;Middleton, Khris;1;24.75;N/A;mil;H;bos;97;86;38.97;16pt 5rb 1as 1st 4to 2trey 7-8fg
20180426;5017;NA;Brown, Jaylen;1;21.75;N/A;bos;A;mil;86;97;40.35;14pt 5rb 1bl 2to 1trey 6-15fg 1-3ft
20180426;4266;NA;Bledsoe, Eric;1;18.5;N/A;mil;H;bos;97;86;32.12;9pt 4as 1st 1bl 2to 1trey 3-10fg 2-4ft
20180426;4407;NA;Morris, Marcus;;17.75;N/A;bos;A;mil;86;97;26.48;13pt 1rb 2as 1trey 5-14fg 2-2ft
20180426;4571;NA;Snell, Tony;;13.5;N/A;mil;H;bos;97;86;21.98;6pt 2rb 1st 1bl 2trey 2-6fg
20180426;4935;NA;Maker, Thon;1;13.25;N/A;mil;H;bos;97;86;24.90;4pt 7rb 1bl 3to 2-6fg
20180426;4610;NA;Dellavedova, Matthew;;12.5;N/A;mil;H;bos;97;86;16.28;3pt 6as 1trey 1-4fg
20180426;4677;NA;Smart, Marcus;;9.5;N/A;bos;A;mil;86;97;26.10;6pt 2rb 1as 1to 2-9fg 2-2ft
20180426;4556;NA;Baynes, Aron;;8.5;N/A;bos;A;mil;86;97; 9.22;2pt 4rb 1as 1-1fg
20180426;4516;NA;Zeller, Tyler;;6.75;N/A;mil;H;bos;97;86;11.12;3pt 3rb 1-1fg 1-2ft
20180426;4655;NA;Larkin, Shane;;6.25;N/A;bos;A;mil;86;97; 9.05;2pt 1rb 2as 1-1fg
20180426;5115;NA;Ojeleye, Semi;1;5;N/A;bos;A;mil;86;97;21.65;0pt 4rb 0-1fg
20180426;5118;NA;Yabusele, Guerschon;;1.25;N/A;bos;A;mil;86;97; 0.40;0pt 1rb
20180426;4298;NA;Monroe, Greg;;1.25;N/A;bos;A;mil;86;97; 3.22;0pt 1rb 0-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
