Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180524;4173;PG/SG;Curry, Stephen;1;47.25;$8,800;gsw;A;hou;94;98;41.38;22pt 7rb 6as 4st 3to 2trey 8-17fg 4-5ft
20180524;3786;PG;Paul, Chris;1;45.75;$7,700;hou;H;gsw;98;94;37.67;20pt 7rb 6as 3st 4trey 6-19fg 4-4ft
20180524;4077;PG/SG;Gordon, Eric;;38;$5,400;hou;H;gsw;98;94;36.43;24pt 4rb 1as 2st 1bl 3trey 6-15fg 9-10ft
20180524;4224;PG/SG;Harden, James;1;29.75;$9,400;hou;H;gsw;98;94;38.95;19pt 3rb 4as 2st 6to 5-21fg 9-9ft
20180524;4367;SG;Thompson, Klay;1;29.5;$6,100;gsw;A;hou;94;98;42.50;23pt 4rb 1as 4to 4trey 8-14fg 3-4ft
20180524;3651;PG/SG;Livingston, Shaun;;6.75;$3,100;gsw;A;hou;94;98;17.98;2pt 1rb 1as 1st 1-3fg
20180524;4863;PG/SG;Cook, Quinn;;2.75;$2,600;gsw;A;hou;94;98; 8.45;0pt 1rb 1as 0-3fg
20180524;4036;SG;Young, Nick;;0;$2,900;gsw;A;hou;94;98; 0.52;0pt
20180524;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;H;gsw;98;94;DNP;
20180524;3641;PG/SF;Iguodala, Andre;;0;$4,100;gsw;A;hou;94;98;NA;
20180524;3986;SF/PF;Durant, Kevin;1;36.5;$9,200;gsw;A;hou;94;98;40.20;29pt 4rb 1bl 2to 3trey 8-22fg 10-10ft
20180524;3871;SF/PF;Tucker, P.J.;1;19.25;$4,800;hou;H;gsw;98;94;42.23;8pt 9rb 2to 2trey 3-6fg
20180524;3621;SF/PF;Ariza, Trevor;1;16.5;$4,400;hou;H;gsw;98;94;42.07;6pt 2rb 1as 3st 1trey 1-6fg 3-4ft
20180524;4820;SF/PF;Looney, Kevon;1;12.75;$3,900;gsw;A;hou;94;98;21.57;4pt 3rb 2as 1st 2-2fg
20180524;3760;SG/SF;Green, Gerald;;11.25;$2,900;hou;H;gsw;98;94;16.05;9pt 1rb 1to 3trey 3-5fg
20180524;3304;SG/SF;Johnson, Joe;;0;$2,500;hou;H;gsw;98;94;DNP;
20180524;4113;SF/PF;Mbah a Moute, Luc;;0;$2,600;hou;H;gsw;98;94;DNP;
20180524;4902;SG/SF;McCaw, Patrick;;0;$2,500;gsw;A;hou;94;98;NA;
20180524;4504;PF/C;Green, Draymond;1;37.75;$8,100;gsw;A;hou;94;98;41.60;12pt 15rb 4as 1st 6to 1trey 4-9fg 3-4ft
20180524;4766;C;Capela, Clint;1;34.5;$6,300;hou;H;gsw;98;94;26.60;12pt 14rb 2bl 1to 5-6fg 2-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
