Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181006;4921;NA;Sabonis, Domantas;1;40.5;N/A;ind;A;mem;104;109;21.38;17pt 14rb 4as 3to 7-18fg 3-5ft
20181006;4986;NA;Selden, Wayne;1;36.5;N/A;mem;H;ind;109;104;27.40;16pt 2rb 9as 2st 1to 2trey 6-10fg 2-2ft
20181006;5171;NA;Rabb, Ivan;;35;N/A;mem;H;ind;109;104;26.45;7pt 12rb 1as 3st 3bl 1to 3-10fg 1-2ft
20181006;4412;NA;Harris, Tobias;1;31;N/A;lac;A;lal;103;87;24.93;18pt 8rb 2as 1to 1trey 6-17fg 5-6ft
20181006;5747;NA;Holiday, Aaron;;30.25;N/A;ind;A;mem;104;109;25.95;20pt 3rb 3as 2bl 8to 4trey 6-13fg 4-4ft
20181006;4407;NA;Morris, Marcus;;28;N/A;bos;A;cle;102;113;24.73;17pt 4rb 1as 2st 1to 2trey 5-12fg 5-6ft
20181006;3816;NA;Williams, Louis;;27.75;N/A;lac;A;lal;103;87;19.25;19pt 3rb 2as 1st 3to 3trey 5-11fg 6-6ft
20181006;3872;NA;Rondo, Rajon;1;26.5;N/A;lal;H;lac;87;103;26.80;3pt 6rb 10as 1st 3to 1trey 1-4fg
20181006;5731;NA;Jackson, Jaren;;26.5;N/A;mem;H;ind;109;104;24.33;18pt 6rb 1as 2to 1trey 6-11fg 5-8ft
20181006;5119;NA;Zizic, Ante;;25.75;N/A;cle;H;bos;113;102;22.22;20pt 5rb 1to 7-8fg 6-6ft
20181006;4668;NA;Clarkson, Jordan;;25;N/A;cle;H;bos;113;102;14.20;12pt 6rb 3as 2trey 4-8fg 2-3ft
20181006;3998;NA;Horford, Al;1;24.5;N/A;bos;A;cle;102;113;21.43;10pt 2rb 7as 1bl 1to 2-4fg 6-6ft
20181006;4207;NA;Evans, Tyreke;1;24.5;N/A;ind;A;mem;104;109;24.88;12pt 6rb 3as 1bl 4to 1trey 3-11fg 5-8ft
20181006;4316;NA;Stephenson, Lance;;23.75;N/A;lal;H;lac;87;103;22.88;9pt 7rb 2as 2st 2to 4-10fg 1-1ft
20181006;3756;NA;Gortat, Marcin;1;22.25;N/A;lac;A;lal;103;87;21.75;10pt 9rb 1as 1to 5-7fg
20181006;4823;NA;Rozier, Terry;1;22;N/A;bos;A;cle;102;113;25.97;17pt 2rb 1st 1trey 7-17fg 2-2ft
20181006;5116;NA;Osman, Cedi;1;21;N/A;cle;H;bos;113;102;18.52;7pt 6rb 4as 1trey 2-8fg 2-2ft
20181006;4405;NA;Joseph, Cory;1;21;N/A;ind;A;mem;104;109;27.05;8pt 2rb 6as 1st 1to 2-4fg 4-6ft
20181006;5216;NA;Kuzma, Kyle;1;20.5;N/A;lal;H;lac;87;103;22.57;15pt 4rb 1to 2trey 6-13fg 1-3ft
20181006;4966;NA;Taylor, Isaiah;;20.5;N/A;cle;H;bos;113;102;17.50;8pt 3as 3st 1bl 3-7fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
