Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181001;4970;NA;Ferrell, Yogi;;39.25;N/A;sac;A;pho;106;102;30.30;26pt 3rb 3as 1st 6trey 9-14fg 2-5ft
20181001;5130;NA;Jackson, Josh;1;35.25;N/A;pho;H;sac;102;106;33.13;17pt 5rb 6as 2st 3to 1trey 7-12fg 2-4ft
20181001;5001;NA;Bembry, DeAndre;;33.75;N/A;atl;H;nor;116;102;25.30;20pt 5rb 4as 1st 2to 1trey 7-14fg 5-7ft
20181001;4373;NA;Vucevic, Nikola;1;33.25;N/A;orl;A;phi;114;120;23.25;20pt 5rb 2as 2bl 9-17fg 2-2ft
20181001;4828;NA;Oubre, Kelly;;32;N/A;was;H;nyk;121;124;26.78;15pt 8rb 4as 1st 3to 1trey 5-14fg 4-4ft
20181001;4762;NA;Embiid, Joel;1;31.75;N/A;phi;H;orl;120;114;22.62;21pt 7rb 2as 3to 1trey 9-15fg 2-3ft
20181001;4817;NA;Cauley-Stein, Willie;1;31.5;N/A;sac;A;pho;106;102;26.42;14pt 12rb 2as 4to 7-11fg
20181001;4925;NA;Simmons, Ben;1;30.75;N/A;phi;H;orl;120;114;21.75;9pt 5rb 7as 2st 1bl 2to 3-6fg 3-4ft
20181001;4482;NA;Davis, Anthony;1;30.25;N/A;nor;A;atl;102;116;17.43;16pt 7rb 1as 1st 1bl 5-12fg 6-8ft
20181001;4705;NA;Gordon, Aaron;1;27.25;N/A;orl;A;phi;114;120;27.23;10pt 7rb 4as 1st 1bl 3to 4-9fg 2-2ft
20181001;4699;NA;Payton, Elfrid;1;27;N/A;nor;A;atl;102;116;24.12;7pt 4rb 7as 2bl 1trey 3-7fg
20181001;5134;NA;Collins, John;1;26.75;N/A;atl;H;nor;116;102;19.98;18pt 3rb 2as 1st 8-14fg 2-2ft
20181001;5167;NA;Giles, Harry;;25.5;N/A;sac;A;pho;106;102;23.03;14pt 6rb 3as 2to 1trey 5-12fg 3-6ft
20181001;5222;NA;Dotson, Damyean;;25;N/A;nyk;A;was;124;121;20.25;14pt 4rb 2as 1st 2trey 4-9fg 4-4ft
20181001;4680;NA;Randle, Julius;1;24.75;N/A;nor;A;atl;102;116;20.00;11pt 7rb 1as 2st 2to 1trey 5-7fg 0-3ft
20181001;4549;NA;Ross, Terrence;;24.5;N/A;orl;A;phi;114;120;15.20;13pt 2rb 1as 3st 3trey 5-9fg 0-2ft
20181001;4985;NA;Poythress, Alex;;24.25;N/A;atl;H;nor;116;102;14.52;13pt 5rb 2as 1st 1to 1trey 6-11fg
20181001;5132;NA;Fox, De'Aaron;1;24.25;N/A;sac;A;pho;106;102;26.03;12pt 3rb 5as 1st 3to 1trey 5-10fg 1-2ft
20181001;5153;NA;Mason III, Frank;;24;N/A;sac;A;pho;106;102;21.97;11pt 4rb 3as 1st 1bl 2to 1trey 2-2fg 6-6ft
20181001;4724;NA;Warren, T.J.;;24;N/A;pho;H;sac;102;106;25.75;16pt 4rb 1as 1st 1to 6-7fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
