Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181103;5708;PG;Young, Trae;1;56;$6,700;atl;H;mia;123;118;31.43;24pt 6rb 15as 1bl 5to 2trey 9-19fg 4-5ft
20181103;4627;PG/SG;Oladipo, Victor;1;50.5;$7,700;ind;H;bos;102;101;36.50;24pt 12rb 3as 3st 5to 4trey 6-18fg 8-8ft
20181103;4523;PG;Lillard, Damian;1;48;$9,900;por;H;lal;110;114;35.80;30pt 4rb 4as 3st 2trey 10-23fg 8-8ft
20181103;4212;PG/SG;Holiday, Jrue;1;44.5;$7,900;nor;A;sas;95;109;39.10;29pt 4rb 8as 3to 13-21fg 3-4ft
20181103;3872;PG;Rondo, Rajon;;44.5;$5,300;lal;A;por;114;110;25.83;17pt 10rb 6as 3st 4to 1trey 8-10fg
20181103;4224;PG/SG;Harden, James;1;43.25;$11,000;hou;A;chi;96;88;33.27;25pt 1rb 7as 4st 8to 5trey 7-17fg 6-8ft
20181103;4657;PG/SG;McCollum, C.J.;1;41.75;$6,400;por;H;lal;110;114;35.80;30pt 5rb 4as 3to 2trey 13-24fg 2-2ft
20181103;4245;PG/SG;Mills, Patty;;39;$3,700;sas;H;nor;109;95;28.62;15pt 8rb 7as 1bl 1to 4trey 4-7fg 3-5ft
20181103;5136;PG/SG;Mitchell, Donovan;1;35.25;$7,500;uta;A;den;88;103;32.42;16pt 5rb 2as 5st 7-22fg 2-2ft
20181103;4706;PG/SG;LaVine, Zach;1;33;$7,800;chi;H;hou;88;96;38.10;21pt 4rb 4as 1st 3to 1trey 4-16fg 12-13ft
20181103;4379;PG;Irving, Kyrie;1;32.5;$8,000;bos;A;ind;101;102;27.38;18pt 6rb 3as 1bl 3to 4trey 6-12fg 2-2ft
20181103;3786;PG;Paul, Chris;1;32.5;$8,800;hou;A;chi;96;88;35.37;7pt 6rb 8as 4st 4to 3-11fg 1-3ft
20181103;4440;PG;Walker, Kemba;1;30.75;$8,900;cha;H;cle;126;94;29.93;18pt 5rb 4as 3to 4trey 6-12fg 2-2ft
20181103;4954;PG/SG;Murray, Jamal;1;30.75;$6,600;den;H;uta;103;88;35.22;19pt 5rb 4as 2to 1trey 7-16fg 4-4ft
20181103;4414;PG;Rubio, Ricky;1;30.5;$5,800;uta;A;den;88;103;32.62;11pt 4rb 6as 4st 6to 1trey 3-10fg 4-4ft
20181103;3571;PG/SG;Wade, Dwyane;;29.5;$5,100;mia;A;atl;118;123;26.43;19pt 4rb 3as 1st 4to 2trey 7-13fg 3-6ft
20181103;3669;SG;Smith, J.R.;;29.25;$3,000;cle;A;cha;94;126;24.32;14pt 1rb 4as 3st 4trey 4-8fg 2-2ft
20181103;4756;PG/SG;Johnson, Tyler;;28;$4,100;mia;A;atl;118;123;24.27;17pt 4rb 4as 2to 2trey 6-11fg 3-4ft
20181103;4678;SG;Harris, Gary;1;25.5;$6,400;den;H;uta;103;88;31.53;20pt 4rb 1as 3to 1trey 8-13fg 3-5ft
20181103;5133;SG;Monk, Malik;;25.25;$4,400;cha;H;cle;126;94;21.08;16pt 1rb 5as 1to 2trey 7-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
