Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180606;3986;NA;Durant, Kevin;1;74.75;N/A;gsw;A;cle;110;102;43.25;43pt 13rb 7as 1st 3to 6trey 15-23fg 7-7ft
20180606;3541;NA;James, LeBron;1;73;N/A;cle;H;gsw;102;110;46.87;33pt 10rb 11as 2st 2bl 4to 1trey 13-28fg 6-7ft
20180606;4074;NA;Love, Kevin;1;44.75;N/A;cle;H;gsw;102;110;31.20;20pt 13rb 3as 1st 2to 3trey 6-13fg 5-5ft
20180606;4504;NA;Green, Draymond;1;29;N/A;gsw;A;cle;110;102;40.37;10pt 2rb 9as 2st 2to 4-8fg 2-2ft
20180606;4173;NA;Curry, Stephen;1;27.75;N/A;gsw;A;cle;110;102;39.23;11pt 5rb 6as 1st 2to 1trey 3-16fg 4-4ft
20180606;4744;NA;Hood, Rodney;;26.5;N/A;cle;H;gsw;102;110;25.63;15pt 6rb 2bl 7-11fg 1-2ft
20180606;3669;NA;Smith, J.R.;1;25.5;N/A;cle;H;gsw;102;110;33.13;13pt 4rb 3st 3trey 5-14fg
20180606;4367;NA;Thompson, Klay;1;23;N/A;gsw;A;cle;110;102;40.58;10pt 4rb 2as 1st 1bl 2trey 4-11fg
20180606;5125;NA;Bell, Jordan;;19.5;N/A;gsw;A;cle;110;102;11.97;10pt 6rb 1bl 4-5fg 2-4ft
20180606;4380;NA;Thompson, Tristan;1;18.75;N/A;cle;H;gsw;102;110;33.78;8pt 7rb 1bl 4-8fg 0-1ft
20180606;4114;NA;McGee, JaVale;1;17.25;N/A;gsw;A;cle;110;102;14.47;10pt 3rb 2bl 1to 5-7fg
20180606;3641;NA;Iguodala, Andre;;13.5;N/A;gsw;A;cle;110;102;21.90;8pt 2rb 1as 1st 1to 3-4fg 2-2ft
20180606;4102;NA;Hill, George;1;12;N/A;cle;H;gsw;102;110;27.28;5pt 2rb 4as 4to 1trey 2-6fg
20180606;3651;NA;Livingston, Shaun;;11;N/A;gsw;A;cle;110;102;17.40;8pt 2as 4-5fg
20180606;4798;NA;Nance, Larry;;9.75;N/A;cle;H;gsw;102;110;13.33;5pt 3rb 1as 1to 2-4fg 1-2ft
20180606;3992;NA;Green, Jeff;;4.5;N/A;cle;H;gsw;102;110;18.00;3pt 1as 1to 1trey 1-4fg
20180606;3547;NA;Korver, Kyle;;2;N/A;cle;H;gsw;102;110;10.77;0pt 2rb 1to 0-4fg
20180606;3573;NA;West, David;;2;N/A;gsw;A;cle;110;102; 5.08;0pt 2rb 1to 0-2fg
