Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180303;4224;PG/SG;Harden, James;1;62.75;$10,700;hou;H;bos;123;120;37.80;26pt 7rb 10as 5st 1bl 4to 3trey 6-18fg 11-13ft
20180303;4079;PG;Westbrook, Russell;1;54.75;$11,200;okc;A;por;100;108;34.70;30pt 11rb 6as 1bl 4to 1trey 12-31fg 5-7ft
20180303;4657;PG/SG;McCollum, C.J.;1;53;$6,700;por;H;okc;108;100;37.65;28pt 8rb 6as 1st 2bl 2to 2trey 10-20fg 6-6ft
20180303;5215;PG;Ball, Lonzo;1;52.75;$6,600;lal;A;sas;116;112;34.77;18pt 7rb 11as 1st 2bl 2to 6trey 6-12fg
20180303;4678;SG;Harris, Gary;1;45.5;$6,200;den;A;cle;126;117;36.75;32pt 2rb 4as 1st 6trey 10-17fg 6-6ft
20180303;5136;PG/SG;Mitchell, Donovan;1;40.75;$7,700;uta;A;sac;98;91;38.37;27pt 5rb 5as 3to 3trey 7-15fg 10-10ft
20180303;4077;PG/SG;Gordon, Eric;;37.25;$4,700;hou;H;bos;123;120;27.30;29pt 3rb 1as 1to 7trey 8-13fg 6-8ft
20180303;4414;PG;Rubio, Ricky;1;35.5;$6,400;uta;A;sac;98;91;33.63;10pt 8rb 6as 4st 3to 4-16fg 2-5ft
20180303;4523;PG;Lillard, Damian;1;35.25;$9,400;por;H;okc;108;100;36.88;20pt 1rb 7as 1st 1bl 3to 2trey 5-18fg 8-9ft
20180303;4379;PG;Irving, Kyrie;1;32.25;$8,500;bos;A;hou;120;123;35.42;18pt 3rb 6as 1st 3to 2trey 6-17fg 4-5ft
20180303;4420;PG/SG;Thomas, Isaiah;;30.75;$5,500;lal;A;sas;116;112;28.92;21pt 1rb 7as 5to 1trey 6-16fg 8-8ft
20180303;4954;PG/SG;Murray, Jamal;1;30.25;$6,300;den;A;cle;126;117;31.02;16pt 3rb 5as 1st 1to 3trey 6-11fg 1-1ft
20180303;5132;PG;Fox, De'Aaron;1;29;$5,700;sac;H;uta;91;98;27.50;17pt 4rb 3as 2st 3to 7-14fg 3-3ft
20180303;3786;PG;Paul, Chris;1;28.75;$7,900;hou;H;bos;123;120;35.37;15pt 1rb 7as 1st 1to 1trey 5-11fg 4-4ft
20180303;4102;PG/SG;Hill, George;1;28.5;$4,900;cle;H;den;117;126;33.67;17pt 4rb 4as 2to 3trey 6-10fg 2-2ft
20180303;4078;PG/SG;Augustin, D.J.;1;27.75;$4,600;orl;H;mem;107;100;29.03;16pt 3rb 5as 1to 2trey 5-7fg 4-4ft
20180303;4963;PG;Murray, Dejounte;1;27.25;$6,300;sas;H;lal;112;116;23.93;12pt 7rb 1as 3st 2to 5-11fg 2-2ft
20180303;4088;PG;Chalmers, Mario;1;26.25;$4,500;mem;A;orl;100;107;28.12;15pt 1rb 3as 2st 3trey 5-11fg 2-2ft
20180303;4092;PG;Dragic, Goran;1;26;$7,500;mia;H;det;105;96;31.00;13pt 2rb 5as 2st 3to 1trey 4-9fg 4-4ft
20180303;4823;PG/SG;Rozier, Terry;;23.25;$4,800;bos;A;hou;120;123;28.33;17pt 3rb 1as 1to 3trey 7-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
