Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180508;3786;PG;Paul, Chris;1;72.25;$7,600;hou;H;uta;112;102;37.68;41pt 7rb 10as 1st 8trey 13-22fg 7-8ft
20180508;4212;PG/SG;Holiday, Jrue;1;61.5;$7,400;nor;A;gsw;104;113;46.13;27pt 10rb 11as 1st 4to 2trey 11-21fg 3-3ft
20180508;4173;PG/SG;Curry, Stephen;1;50.25;$8,300;gsw;H;nor;113;104;37.03;28pt 7rb 8as 1st 4to 3trey 10-16fg 5-5ft
20180508;5136;PG/SG;Mitchell, Donovan;1;44;$7,700;uta;A;hou;102;112;34.32;24pt 4rb 9as 1st 3to 2trey 9-17fg 4-5ft
20180508;4367;SG;Thompson, Klay;1;38;$5,900;gsw;H;nor;113;104;37.68;23pt 6rb 3as 1st 2trey 10-22fg 1-1ft
20180508;4441;PG/SG;Burks, Alec;;35.75;$4,100;uta;A;hou;102;112;31.93;22pt 3rb 5as 1st 2to 3trey 7-15fg 5-5ft
20180508;4224;PG/SG;Harden, James;1;32;$10,400;hou;H;uta;112;102;34.63;18pt 4rb 4as 2st 3to 1trey 7-22fg 3-4ft
20180508;3872;PG;Rondo, Rajon;1;25.5;$7,900;nor;A;gsw;104;113;20.93;7pt 2rb 7as 3st 2to 1trey 3-7fg
20180508;4611;PG/SG;Clark, Ian;;20;$3,500;nor;A;gsw;104;113;29.67;9pt 4rb 1as 2st 1trey 4-9fg
20180508;3641;PG/SF;Iguodala, Andre;1;18;$4,600;gsw;H;nor;113;104;25.42;2pt 4rb 5as 2st 1to 1-4fg
20180508;4077;PG/SG;Gordon, Eric;;11.25;$4,800;hou;H;uta;112;102;30.77;5pt 3rb 2as 2to 1trey 2-8fg
20180508;4863;PG/SG;Cook, Quinn;;9;$2,700;gsw;H;nor;113;104;13.73;5pt 2rb 1as 2-5fg 1-1ft
20180508;3651;PG/SG;Livingston, Shaun;;9;$2,800;gsw;H;nor;113;104;14.57;6pt 2rb 1as 2to 3-6fg
20180508;4807;PG;Neto, Raul;;5.25;$3,300;uta;A;hou;102;112;17.00;0pt 1rb 3as 1to 0-5fg
20180508;4036;SG;Young, Nick;;0;$2,600;gsw;H;nor;113;104;DNP;
20180508;5168;PG/SG;Jackson, Frank;;0;$2,500;nor;A;gsw;104;113;DNP;
20180508;4769;PG;Stockton, David;;0;$2,500;uta;A;hou;102;112;DNP;
20180508;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;H;uta;112;102;DNP;
20180508;4275;PG/SG;Crawford, Jordan;;0;$2,600;nor;A;gsw;104;113;DNP;
20180508;4414;PG;Rubio, Ricky;;0;$5,400;uta;A;hou;102;112;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
