Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181217;4224;PG/SG;Harden, James;1;71.5;$10,900;hou;H;uta;102;97;40.57;47pt 6rb 5as 5st 5to 4trey 14-31fg 15-16ft
20181217;4079;PG;Westbrook, Russell;1;62;$11,200;okc;H;chi;121;96;31.53;13pt 16rb 11as 5st 4to 5-13fg 3-4ft
20181217;4523;PG;Lillard, Damian;1;57.75;$8,800;por;A;lac;131;127;35.50;39pt 3rb 6as 2st 2to 6trey 11-20fg 11-13ft
20181217;4885;PG/SG;Booker, Devin;1;54.25;$8,500;pho;A;nyk;128;110;37.27;38pt 7rb 2as 2st 1to 2trey 11-23fg 14-15ft
20181217;4773;PG;Mudiay, Emmanuel;1;48.5;$6,200;nyk;H;pho;110;128;32.57;32pt 6rb 6as 2to 2trey 12-21fg 6-7ft
20181217;5136;PG/SG;Mitchell, Donovan;1;45.5;$6,800;uta;A;hou;97;102;39.02;23pt 8rb 5as 3st 4to 2trey 8-22fg 5-7ft
20181217;4266;PG/SG;Bledsoe, Eric;1;38.25;$7,600;mil;A;det;107;104;34.82;17pt 3rb 9as 2st 1to 1trey 7-16fg 2-5ft
20181217;4657;PG/SG;McCollum, C.J.;1;37.75;$7,100;por;A;lac;131;127;34.30;27pt 3rb 3as 1bl 1to 2trey 11-19fg 3-3ft
20181217;4234;PG/SG;Beverley, Patrick;;36;$3,800;lac;H;por;127;131;30.90;10pt 4rb 11as 1st 2trey 2-4fg 4-6ft
20181217;3786;PG;Paul, Chris;1;35.25;$7,700;hou;H;uta;102;97;36.52;11pt 3rb 9as 4st 3to 1trey 3-10fg 4-4ft
20181217;4367;SG;Thompson, Klay;1;35.25;$6,400;gsw;H;mem;110;93;31.70;16pt 5rb 3as 3st 1bl 1trey 6-11fg 3-4ft
20181217;4173;PG/SG;Curry, Stephen;1;34.25;$9,900;gsw;H;mem;110;93;35.03;20pt 7rb 1as 2st 3to 3trey 6-16fg 5-5ft
20181217;4876;PG;Jones, Tyus;;33.75;$3,100;min;H;sac;132;105;23.57;10pt 3rb 10as 2st 1to 5-7fg
20181217;4073;PG/SG;Rose, Derrick;1;33;$6,300;min;H;sac;132;105;24.43;13pt 2rb 11as 2to 1trey 3-12fg 6-8ft
20181217;4925;PG/SF;Simmons, Ben;1;31;$8,900;phi;A;sas;96;123;29.43;16pt 6rb 6as 3to 7-10fg 2-2ft
20181217;5690;PG/SG;Gilgeous-Alexander, Shai;1;31;$4,600;lac;H;por;127;131;37.82;24pt 2rb 3as 2to 2trey 9-15fg 4-5ft
20181217;3116;PG/SG;Crawford, Jamal;;30.5;$3,500;pho;A;nyk;128;110;26.18;6pt 2rb 14as 1st 2to 3-9fg
20181217;4882;PG/SG;Payne, Cameron;;27.25;$3,100;chi;A;okc;96;121;22.47;11pt 3rb 6as 2st 2to 1trey 5-7fg
20181217;5153;PG/SG;Mason III, Frank;;27;$3,200;sac;A;min;105;132;23.50;12pt 4rb 6as 1st 3to 1trey 5-9fg 1-1ft
20181217;4970;PG/SG;Ferrell, Yogi;;26.25;$3,100;sac;A;min;105;132;23.83;16pt 3rb 3as 1bl 1to 1trey 6-9fg 3-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
