Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180520;4173;PG/SG;Curry, Stephen;1;48;$8,400;gsw;H;hou;126;85;34.35;35pt 6rb 1as 1bl 1to 5trey 13-23fg 4-4ft
20180520;4224;PG/SG;Harden, James;1;42.75;$9,700;hou;A;gsw;85;126;32.55;20pt 5rb 9as 1st 1bl 4to 2trey 7-16fg 4-5ft
20180520;3786;PG;Paul, Chris;1;39;$8,200;hou;A;gsw;85;126;32.60;13pt 10rb 4as 1st 2bl 2to 2trey 5-16fg 1-2ft
20180520;3641;PG/SF;Iguodala, Andre;1;26.25;$4,300;gsw;H;hou;126;85;26.57;10pt 3rb 3as 3st 1bl 4-6fg 2-2ft
20180520;4367;SG;Thompson, Klay;1;23.75;$6,000;gsw;H;hou;126;85;35.48;13pt 1rb 3as 1st 2bl 3to 1trey 6-14fg
20180520;3651;PG/SG;Livingston, Shaun;;17;$2,700;gsw;H;hou;126;85;15.82;9pt 4rb 1as 1st 1to 4-9fg 1-2ft
20180520;4863;PG/SG;Cook, Quinn;;15.5;$2,600;gsw;H;hou;126;85; 5.18;11pt 2st 1to 2trey 4-4fg 1-1ft
20180520;4077;PG/SG;Gordon, Eric;;14.5;$5,200;hou;A;gsw;85;126;31.45;11pt 2rb 1as 3to 2trey 4-13fg 1-1ft
20180520;4036;SG;Young, Nick;;11.25;$3,000;gsw;H;hou;126;85;17.98;5pt 3rb 1st 1trey 1-3fg 2-2ft
20180520;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;A;gsw;85;126;DNP;
20180520;3986;SF/PF;Durant, Kevin;1;45;$9,300;gsw;H;hou;126;85;35.22;25pt 6rb 6as 1st 3trey 9-19fg 4-4ft
20180520;3871;SF/PF;Tucker, P.J.;1;15;$4,700;hou;A;gsw;85;126;32.77;6pt 6rb 1as 2to 2trey 2-5fg
20180520;4820;SF/PF;Looney, Kevon;;14.25;$3,300;gsw;H;hou;126;85;15.77;4pt 5rb 2bl 2-3fg
20180520;3760;SG/SF;Green, Gerald;;14;$2,800;hou;A;gsw;85;126;19.85;9pt 2rb 1bl 1to 2trey 3-10fg 1-1ft
20180520;3621;SF/PF;Ariza, Trevor;1;11.75;$3,900;hou;A;gsw;85;126;35.52;6pt 3rb 2as 2to 2-6fg 2-2ft
20180520;3304;SG/SF;Johnson, Joe;;5.5;$2,500;hou;A;gsw;85;126; 8.07;4pt 2rb 2to 2-3fg
20180520;4113;SF/PF;Mbah a Moute, Luc;;4.25;$2,800;hou;A;gsw;85;126;15.32;3pt 1rb 1to 1trey 1-2fg
20180520;4902;SG/SF;McCaw, Patrick;;0;$2,500;gsw;H;hou;126;85;NA;
20180520;4504;PF/C;Green, Draymond;1;45.75;$7,700;gsw;H;hou;126;85;37.35;10pt 17rb 6as 1st 1bl 1to 1trey 3-9fg 3-3ft
20180520;4766;C;Capela, Clint;1;26.5;$6,500;hou;A;gsw;85;126;21.52;13pt 8rb 1as 1bl 6-9fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
