Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181202;4523;PG;Lillard, Damian;1;61;$9,400;por;A;sas;118;131;41.38;37pt 2rb 10as 2st 1to 3trey 12-28fg 10-10ft
20181202;4925;PG/SF;Simmons, Ben;1;47;$8,600;phi;H;mem;103;95;37.08;19pt 12rb 6as 2st 3to 8-10fg 3-8ft
20181202;4414;PG;Rubio, Ricky;1;39.75;$6,000;uta;A;mia;100;102;36.08;23pt 5rb 6as 1st 3to 2trey 9-13fg 3-3ft
20181202;3816;PG/SG;Williams, Louis;;36.25;$5,200;lac;A;dal;110;114;26.42;21pt 3rb 8as 3to 2trey 8-16fg 3-3ft
20181202;3979;PG;Conley, Mike;1;36;$8,500;mem;A;phi;95;103;33.48;21pt 2rb 5as 1st 1bl 1to 3trey 6-17fg 6-7ft
20181202;4212;PG/SG;Holiday, Jrue;1;35.5;$8,600;nor;A;cha;119;109;31.53;19pt 4rb 8as 2to 1trey 7-13fg 4-6ft
20181202;3571;PG/SG;Wade, Dwyane;;35.25;$5,300;mia;H;uta;102;100;30.43;15pt 3rb 8as 1st 1bl 1to 2trey 4-15fg 5-5ft
20181202;3882;PG/SG;Barea, Jose;;35.25;$5,000;dal;H;lac;114;110;26.75;24pt 5rb 4as 3to 1trey 9-18fg 5-5ft
20181202;4657;PG/SG;McCollum, C.J.;1;32;$6,900;por;A;sas;118;131;38.55;24pt 2rb 3as 1bl 4to 2trey 11-22fg
20181202;5136;PG/SG;Mitchell, Donovan;1;30.25;$7,900;uta;A;mia;100;102;37.67;18pt 5rb 3as 1st 2to 1trey 8-24fg 1-1ft
20181202;4440;PG;Walker, Kemba;1;27.25;$8,400;cha;H;nor;109;119;32.50;13pt 3rb 5as 1st 1bl 2to 5-16fg 3-5ft
20181202;5212;PG;Smith Jr., Dennis;1;27.25;$5,500;dal;H;lac;114;110;32.22;9pt 3rb 5as 2st 2bl 3to 1trey 3-7fg 2-2ft
20181202;4245;PG/SG;Mills, Patty;;26.25;$3,600;sas;H;por;131;118;24.77;15pt 1rb 6as 1to 3trey 5-8fg 2-2ft
20181202;4185;PG/SG;Ellington, Wayne;1;26.25;$4,400;mia;H;uta;102;100;37.20;12pt 7rb 1as 1st 4trey 4-13fg
20181202;5148;PG/SG;White, Derrick;;25.25;$3,900;sas;H;por;131;118;32.87;10pt 5rb 6as 1to 1trey 4-7fg 1-2ft
20181202;4269;SG;Bradley, Avery;1;24.75;$4,200;lac;A;dal;110;114;36.25;12pt 3rb 3as 2st 1to 2trey 5-11fg
20181202;5215;PG;Ball, Lonzo;1;24.5;$5,200;lal;H;pho;120;96;30.57;7pt 4rb 4as 4st 3to 3-10fg 1-2ft
20181202;4717;PG/SG;Frazier, Tim;1;21.75;$4,500;nor;A;cha;119;109;38.27;7pt 1rb 9as 1to 1trey 3-6fg
20181202;4787;PG/SF;Winslow, Justise;;21.25;$4,200;mia;H;uta;102;100;32.08;9pt 5rb 1as 2st 1bl 4to 1trey 4-9fg
20181202;3313;PG;Parker, Tony;;19.75;$3,800;cha;H;nor;109;119;24.10;10pt 1rb 5as 1st 2to 3-6fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
