Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180227;4523;PG;Lillard, Damian;1;50.75;$9,700;por;H;sac;116;99;33.77;26pt 1rb 12as 2st 4to 4trey 11-19fg
20180227;4440;PG;Walker, Kemba;1;47;$8,600;cha;H;chi;118;103;33.77;31pt 2rb 5as 3st 6to 6trey 11-19fg 3-4ft
20180227;3816;PG/SG;Williams, Louis;;45.75;$7,200;lac;A;den;122;120;36.03;25pt 5rb 6as 2st 1bl 2to 1trey 10-18fg 4-5ft
20180227;4799;PG/SG;Russell, D'Angelo;1;45.25;$6,900;bkn;A;cle;123;129;32.40;25pt 5rb 6as 2st 1to 3trey 9-18fg 4-5ft
20180227;4102;PG/SG;Hill, George;1;44.25;$4,600;cle;H;bkn;129;123;36.55;26pt 3rb 5as 3st 1to 3trey 9-17fg 5-8ft
20180227;4494;PG/SG;Beal, Bradley;1;43.25;$8,900;was;A;mil;107;104;34.90;21pt 7rb 8as 1st 3to 2trey 9-16fg 1-3ft
20180227;3571;PG/SG;Wade, Dwyane;;37.75;$4,300;mia;H;phi;102;101;25.03;27pt 1rb 1as 3st 1bl 2to 2trey 10-16fg 5-5ft
20180227;4092;PG;Dragic, Goran;1;36.5;$6,400;mia;H;phi;102;101;33.40;21pt 6rb 5as 2to 3trey 8-17fg 2-2ft
20180227;4678;SG;Harris, Gary;1;34.5;$6,000;den;H;lac;120;122;38.50;23pt 2rb 1as 3st 1to 4trey 7-13fg 5-6ft
20180227;5132;PG;Fox, De'Aaron;1;33.75;$5,400;sac;A;por;99;116;33.42;13pt 3rb 8as 3st 3to 1trey 5-15fg 2-2ft
20180227;4694;PG/SG;Napier, Shabazz;;33.25;$4,400;por;H;sac;116;99;21.13;20pt 1rb 3as 3st 1to 4trey 6-7fg 4-4ft
20180227;4706;PG/SG;LaVine, Zach;1;32;$7,400;chi;A;cha;103;118;34.82;21pt 4rb 4as 3to 3trey 7-19fg 4-6ft
20180227;4760;PG/SG;Dinwiddie, Spencer;1;31;$7,000;bkn;A;cle;123;129;30.67;11pt 11as 1st 1to 1trey 5-9fg
20180227;5233;PG/SG;Teodosic, Milos;;27.5;$4,200;lac;A;den;122;120;26.82;11pt 4rb 5as 2st 3to 3trey 4-7fg
20180227;4954;PG/SG;Murray, Jamal;1;27.5;$6,600;den;H;lac;120;122;32.82;18pt 2rb 5as 1st 5to 7-11fg 4-4ft
20180227;4925;PG/SF;Simmons, Ben;1;27.5;$8,700;phi;A;mia;101;102;33.40;11pt 6rb 6as 1st 4to 4-9fg 3-6ft
20180227;4483;PG/SG;Rivers, Austin;1;27;$5,600;lac;A;den;122;120;29.12;17pt 4rb 1as 1st 1bl 3to 2trey 6-12fg 3-6ft
20180227;4266;PG/SG;Bledsoe, Eric;1;26.25;$7,300;mil;H;was;104;107;35.38;17pt 1rb 3as 2st 4to 3trey 6-15fg 2-2ft
20180227;4668;PG/SG;Clarkson, Jordan;;25.25;$4,700;cle;H;bkn;129;123;21.02;14pt 3rb 3as 1st 2trey 5-10fg 2-4ft
20180227;4756;PG/SG;Johnson, Tyler;1;24.5;$5,100;mia;H;phi;102;101;22.38;16pt 2rb 1as 2st 1to 2trey 6-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
