Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181020;4440;PG;Walker, Kemba;1;58.25;$7,600;cha;A;mia;113;112;40.03;39pt 5rb 7as 2to 7trey 14-31fg 4-7ft
20181020;4224;PG/SG;Harden, James;1;57.75;$11,300;hou;A;lal;124;115;37.83;36pt 7rb 5as 2st 1bl 6to 5trey 10-19fg 11-15ft
20181020;3786;PG;Paul, Chris;1;55.25;$8,800;hou;A;lal;124;115;29.67;28pt 7rb 10as 1st 3to 3trey 9-17fg 7-9ft
20181020;3891;PG;Lowry, Kyle;1;55.25;$7,400;tor;A;was;117;113;34.77;28pt 3rb 12as 1st 1bl 4to 4trey 10-21fg 4-4ft
20181020;4494;SG;Beal, Bradley;1;51.25;$6,600;was;H;tor;113;117;35.23;32pt 3rb 6as 1st 1bl 1to 6trey 12-21fg 2-4ft
20181020;4073;PG;Rose, Derrick;;47.25;$3,800;min;A;dal;136;140;32.38;28pt 5rb 5as 2st 1bl 3to 2trey 11-21fg 4-6ft
20181020;4321;PG;Wall, John;1;47;$8,500;was;H;tor;113;117;34.38;25pt 4rb 6as 4st 1bl 4to 7-16fg 11-13ft
20181020;4523;PG;Lillard, Damian;1;46.5;$8,200;por;H;sas;121;108;30.27;29pt 2rb 9as 3trey 9-15fg 8-8ft
20181020;4627;PG/SG;Oladipo, Victor;1;46.25;$7,900;ind;H;bkn;132;112;32.90;25pt 7rb 3as 4st 3to 3trey 10-20fg 2-6ft
20181020;4954;PG/SG;Murray, Jamal;1;43.25;$6,300;den;H;pho;119;91;37.15;26pt 3rb 5as 2st 1bl 3to 3trey 9-18fg 5-5ft
20181020;5670;PG;Doncic, Luka;1;43;$6,600;dal;H;min;140;136;36.23;26pt 6rb 3as 2st 1bl 6to 4trey 8-16fg 6-9ft
20181020;3872;PG;Rondo, Rajon;1;41.75;$6,000;lal;H;hou;115;124;29.70;13pt 7rb 10as 2st 2to 1trey 6-8fg
20181020;4706;PG/SG;LaVine, Zach;1;40.75;$6,900;chi;H;det;116;118;36.95;33pt 3rb 3as 3to 2trey 12-21fg 7-9ft
20181020;4221;PG;Teague, Jeff;1;39;$6,200;min;A;dal;136;140;34.12;22pt 2rb 9as 1st 4to 2trey 6-14fg 8-8ft
20181020;4885;PG/SG;Booker, Devin;1;37.5;$8,300;pho;A;den;91;119;36.45;25pt 2rb 7as 1st 6to 1trey 5-15fg 14-17ft
20181020;3882;PG/SG;Barea, Jose;;36.25;$4,600;dal;H;min;140;136;21.62;12pt 1rb 11as 2st 2trey 4-10fg 2-2ft
20181020;4092;PG;Dragic, Goran;1;36;$6,000;mia;H;cha;112;113;38.72;20pt 4rb 7as 1to 2trey 7-17fg 4-5ft
20181020;4678;SG;Harris, Gary;1;35;$5,900;den;H;pho;119;91;35.15;18pt 4rb 4as 2st 1bl 1to 1trey 7-15fg 3-4ft
20181020;3571;PG/SG;Wade, Dwyane;;32.75;$4,800;mia;H;cha;112;113;24.68;21pt 3rb 3as 2bl 3to 2trey 9-15fg 1-2ft
20181020;4615;PG/SG;Burke, Trey;1;31.75;$5,400;nyk;H;bos;101;103;30.45;11pt 3rb 9as 2st 1to 5-12fg 1-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
