Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180502;4224;NA;Harden, James;1;61.5;N/A;hou;H;uta;108;116;36.48;32pt 6rb 11as 2st 2to 2trey 9-22fg 12-13ft
20180502;4766;NA;Capela, Clint;1;45.25;N/A;hou;H;uta;108;116;30.98;21pt 11rb 2as 1st 2bl 10-15fg 1-2ft
20180502;5136;NA;Mitchell, Donovan;1;44.75;N/A;uta;A;hou;116;108;37.85;17pt 5rb 11as 2st 3to 2trey 6-21fg 3-4ft
20180502;3786;NA;Paul, Chris;1;39.75;N/A;hou;H;uta;108;116;35.47;23pt 5rb 3as 3st 2to 2trey 8-19fg 5-7ft
20180502;4620;NA;Gobert, Rudy;1;39;N/A;uta;A;hou;116;108;36.77;15pt 14rb 3bl 2to 5-7fg 5-9ft
20180502;4701;NA;Ingles, Joe;1;35.75;N/A;uta;A;hou;116;108;35.63;27pt 3rb 2as 3to 7trey 10-13fg
20180502;4441;NA;Burks, Alec;;33.5;N/A;uta;A;hou;116;108;22.25;17pt 4rb 6as 1st 1bl 3to 7-11fg 3-3ft
20180502;4472;NA;Crowder, Jae;;31.5;N/A;uta;A;hou;116;108;33.92;15pt 10rb 1as 1to 3trey 5-10fg 2-5ft
20180502;4077;NA;Gordon, Eric;;30.5;N/A;hou;H;uta;108;116;34.43;15pt 6rb 1as 1st 2bl 2to 3trey 5-16fg 2-2ft
20180502;3871;NA;Tucker, P.J.;1;28.5;N/A;hou;H;uta;108;116;33.28;5pt 10rb 3as 1st 2bl 1trey 2-9fg
20180502;4280;NA;Favors, Derrick;1;19.25;N/A;uta;A;hou;116;108;20.90;10pt 3rb 1as 1st 1bl 5-7fg
20180502;4707;NA;Exum, Dante;;17;N/A;uta;A;hou;116;108;17.67;9pt 4rb 2as 2to 2trey 3-7fg 1-2ft
20180502;5182;NA;O'Neale, Royce;1;13;N/A;uta;A;hou;116;108;27.42;6pt 4rb 2as 3to 1trey 2-5fg 1-2ft
20180502;3621;NA;Ariza, Trevor;1;12.5;N/A;hou;H;uta;108;116;33.30;5pt 4rb 1st 1trey 2-5fg
20180502;4113;NA;Mbah a Moute, Luc;;12;N/A;hou;H;uta;108;116;16.02;4pt 4rb 1as 1bl 1to 1-4fg 2-3ft
20180502;3760;NA;Green, Gerald;;7.5;N/A;hou;H;uta;108;116; 9.13;3pt 2st 1trey 1-3fg
20180502;4085;NA;Anderson, Ryan;;4;N/A;hou;H;uta;108;116; 6.88;0pt 2rb 1as 0-2fg
20180502;4807;NA;Neto, Raul;;2.75;N/A;uta;A;hou;116;108; 7.60;0pt 1rb 1as 0-2fg
20180502;3408;NA;Hilario, Nene;;1.25;N/A;hou;H;uta;108;116; 4.02;0pt 1rb
