Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180228;4079;PG;Westbrook, Russell;1;59.25;$11,300;okc;A;dal;111;110;41.60;30pt 11rb 7as 3st 1bl 9to 11-25fg 8-9ft
20180228;4379;PG;Irving, Kyrie;1;50;$8,200;bos;H;cha;134;106;24.58;34pt 4rb 5as 1st 1to 4trey 13-18fg 4-4ft
20180228;4627;PG/SG;Oladipo, Victor;1;48.75;$9,000;ind;A;atl;102;107;38.00;22pt 5rb 5as 6st 1bl 3to 1trey 9-25fg 3-5ft
20180228;4224;PG/SG;Harden, James;1;44.75;$11,200;hou;A;lac;105;92;33.22;25pt 3rb 7as 2st 1bl 4to 3trey 7-14fg 8-9ft
20180228;3891;PG;Lowry, Kyle;1;44.75;$7,500;tor;A;orl;117;104;33.38;17pt 7rb 11as 2to 4trey 6-11fg 1-5ft
20180228;3872;PG;Rondo, Rajon;1;44.5;$5,600;nor;A;sas;121;116;32.38;13pt 8rb 12as 1st 1to 1trey 6-14fg 0-1ft
20180228;4948;PG/SG;Harrison, Andrew;1;43.25;$5,700;mem;H;pho;102;110;37.58;20pt 5rb 7as 2st 1bl 2to 3trey 5-11fg 7-8ft
20180228;4963;PG;Murray, Dejounte;1;40.25;$6,000;sas;H;nor;116;121;30.75;18pt 9rb 5as 1st 1bl 2to 1trey 8-15fg 1-1ft
20180228;4173;PG/SG;Curry, Stephen;1;38.75;$9,500;gsw;A;was;109;101;35.13;25pt 5rb 3as 2st 6to 4trey 5-15fg 11-12ft
20180228;4212;PG/SG;Holiday, Jrue;1;36.5;$7,800;nor;A;sas;121;116;36.48;25pt 4rb 3as 1bl 2to 2trey 11-18fg 1-3ft
20180228;4699;PG;Payton, Elfrid;1;36.5;$7,100;pho;A;mem;110;102;39.08;19pt 10rb 4as 6to 1trey 7-12fg 4-7ft
20180228;4266;PG/SG;Bledsoe, Eric;1;35;$7,400;mil;A;det;87;110;29.55;19pt 6rb 4as 1st 1to 2trey 5-10fg 7-8ft
20180228;4595;PG;Schroder, Dennis;1;34.25;$6,600;atl;H;ind;107;102;32.12;14pt 3rb 5as 5st 3to 1trey 4-13fg 5-6ft
20180228;4440;PG;Walker, Kemba;1;32.5;$7,800;cha;A;bos;106;134;24.77;23pt 5as 4trey 9-13fg 1-2ft
20180228;5212;PG;Smith Jr., Dennis;1;31;$5,800;dal;H;okc;110;111;39.83;17pt 2rb 6as 1st 1to 2trey 6-18fg 3-4ft
20180228;3786;PG;Paul, Chris;1;29.5;$8,300;hou;A;lac;105;92;28.97;8pt 4rb 8as 2st 1bl 4to 1trey 3-12fg 1-1ft
20180228;4077;PG/SG;Gordon, Eric;;29;$4,800;hou;A;lac;105;92;28.10;22pt 2rb 1bl 5trey 7-18fg 3-4ft
20180228;5233;PG/SG;Teodosic, Milos;1;27;$4,100;lac;H;hou;92;105;27.90;13pt 6rb 4as 2to 3trey 5-10fg
20180228;4599;PG;Buycks, Dwight;;26.75;$3,300;det;H;mil;110;87;24.27;12pt 1rb 4as 4st 1to 3-12fg 6-6ft
20180228;5249;PG/SG;Harrison, Shaquille;;26.75;$3,000;pho;A;mem;110;102;17.90;7pt 5rb 2as 4st 1bl 1trey 2-4fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
