Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181212;4321;PG;Wall, John;1;66.5;$8,400;was;H;bos;125;130;40.58;34pt 6rb 13as 2st 1bl 5to 1trey 14-26fg 5-8ft
20181212;4440;PG;Walker, Kemba;1;60;$8,600;cha;H;det;108;107;37.65;31pt 8rb 9as 1st 1bl 1to 4trey 8-25fg 11-13ft
20181212;3891;PG;Lowry, Kyle;1;54.75;$7,200;tor;A;gsw;113;93;38.07;23pt 5rb 12as 3st 2to 2trey 9-18fg 3-4ft
20181212;4379;PG;Irving, Kyrie;1;54.25;$8,500;bos;A;was;130;125;40.15;38pt 3rb 7as 1st 4to 4trey 12-28fg 10-10ft
20181212;4925;PG/SF;Simmons, Ben;1;53;$8,900;phi;H;bkn;124;127;35.40;22pt 8rb 7as 4st 2bl 3to 9-15fg 4-5ft
20181212;4657;PG/SG;McCollum, C.J.;1;52.25;$6,900;por;A;mem;83;92;39.45;40pt 5rb 2as 1st 1bl 4to 2trey 16-27fg 6-7ft
20181212;4760;PG/SG;Dinwiddie, Spencer;;51;$6,000;bkn;A;phi;127;124;30.47;39pt 2rb 5as 1st 4to 4trey 11-18fg 13-14ft
20181212;4079;PG;Westbrook, Russell;1;47.5;$10,900;okc;A;nor;114;118;38.23;20pt 6rb 7as 4st 2bl 7to 2trey 8-16fg 2-5ft
20181212;4212;PG/SG;Holiday, Jrue;1;45.25;$7,900;nor;H;okc;118;114;34.03;20pt 5rb 10as 2st 4to 1trey 8-21fg 3-4ft
20181212;5708;PG;Young, Trae;1;44.5;$6,000;atl;A;dal;107;114;35.22;24pt 10as 2st 2to 2trey 11-20fg
20181212;4266;PG/SG;Bledsoe, Eric;1;42.25;$7,100;mil;A;ind;97;113;33.42;26pt 1rb 6as 2st 1bl 2to 2trey 11-16fg 2-3ft
20181212;3979;PG;Conley, Mike;1;41.5;$7,700;mem;H;por;92;83;32.02;23pt 6rb 6as 1st 2to 2trey 9-18fg 3-4ft
20181212;4773;PG;Mudiay, Emmanuel;1;39.5;$5,500;nyk;A;cle;106;113;30.67;16pt 8rb 7as 2st 2to 7-18fg 2-2ft
20181212;4668;PG/SG;Clarkson, Jordan;;37.25;$4,700;cle;H;nyk;113;106;34.03;28pt 5rb 2as 2to 2trey 12-21fg 2-2ft
20181212;5136;PG/SG;Mitchell, Donovan;1;35.25;$6,600;uta;H;mia;111;84;26.03;21pt 5rb 3as 2st 3to 2trey 9-17fg 1-1ft
20181212;4494;SG;Beal, Bradley;1;35.25;$8,000;was;H;bos;125;130;38.03;22pt 7rb 4as 6to 3trey 8-16fg 3-4ft
20181212;4677;PG/SG;Smart, Marcus;1;34.75;$4,500;bos;A;was;130;125;39.20;18pt 5rb 3as 3st 1to 1trey 5-12fg 7-7ft
20181212;4627;PG/SG;Oladipo, Victor;1;34.5;$9,000;ind;H;mil;113;97;29.15;12pt 10rb 6as 2to 1trey 5-11fg 1-2ft
20181212;4717;PG/SG;Frazier, Tim;1;34.25;$4,100;nor;H;okc;118;114;35.68;6pt 9rb 9as 2st 1to 3-9fg
20181212;4595;PG/SG;Schroder, Dennis;;33.75;$5,300;okc;A;nor;114;118;32.22;24pt 3rb 4as 4to 4trey 9-18fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
