Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180212;4831;PG;McConnell, T.J.;;54.5;$4,400;phi;H;nyk;108;92;37.17;10pt 10rb 11as 6st 2to 5-11fg
20180212;4212;PG/SG;Holiday, Jrue;1;49.25;$7,500;nor;A;det;118;103;34.62;21pt 3rb 12as 2st 1bl 2to 8-16fg 5-5ft
20180212;5136;PG/SG;Mitchell, Donovan;1;48.25;$7,000;uta;H;sas;101;99;38.02;25pt 7rb 5as 3st 1to 3trey 9-28fg 4-6ft
20180212;4173;PG/SG;Curry, Stephen;1;45.75;$9,900;gsw;H;pho;129;83;29.88;22pt 9rb 7as 1bl 3to 3trey 8-17fg 3-3ft
20180212;4699;PG;Payton, Elfrid;1;45.5;$7,100;pho;A;gsw;83;129;31.35;29pt 8rb 5as 4to 2trey 11-18fg 5-7ft
20180212;4925;PG/SF;Simmons, Ben;1;42;$8,500;phi;H;nyk;108;92;32.73;13pt 6rb 6as 4st 3bl 3to 6-8fg 1-2ft
20180212;4706;PG/SG;LaVine, Zach;1;36.25;$6,900;chi;H;orl;105;101;33.20;18pt 7rb 5as 1st 2to 2trey 7-16fg 2-2ft
20180212;4873;PG;Grant, Jerian;1;35;$5,200;chi;H;orl;105;101;37.33;14pt 6rb 7as 1st 1bl 3to 1trey 6-9fg 1-3ft
20180212;3816;PG/SG;Williams, Louis;;34;$7,600;lac;A;bkn;114;101;29.93;20pt 2rb 4as 2st 1bl 1to 8-16fg 4-5ft
20180212;4760;PG/SG;Dinwiddie, Spencer;1;30;$6,400;bkn;H;lac;101;114;36.15;13pt 2rb 8as 1st 3to 4trey 4-13fg 1-2ft
20180212;3872;PG;Rondo, Rajon;1;27.75;$5,700;nor;A;det;118;103;30.18;8pt 5rb 8as 1bl 3to 2trey 3-8fg
20180212;4799;PG/SG;Russell, D'Angelo;;27;$5,600;bkn;H;lac;101;114;24.92;16pt 2rb 5as 1st 3to 1trey 7-17fg 1-1ft
20180212;4483;PG/SG;Rivers, Austin;1;27;$5,400;lac;A;bkn;114;101;35.23;17pt 2rb 4as 1st 2to 1trey 8-13fg
20180212;4036;SG;Young, Nick;;25.25;$3,000;gsw;H;pho;129;83;23.70;16pt 3rb 2st 3trey 5-10fg 3-3ft
20180212;4963;PG;Murray, Dejounte;1;24.5;$5,500;sas;A;uta;99;101;28.68;12pt 4rb 4as 1st 1to 6-14fg
20180212;3656;PG/SG;Nelson, Jameer;;22.75;$3,000;det;H;nor;103;118;20.18;12pt 1rb 5as 1st 1to 1trey 5-12fg 1-1ft
20180212;4315;PG;Smith, Ishmael;1;22.5;$5,800;det;H;nor;103;118;24.43;11pt 6rb 2as 1bl 2to 3-8fg 5-6ft
20180212;4367;SG;Thompson, Klay;1;19.5;$6,300;gsw;H;pho;129;83;22.68;16pt 1as 1bl 2to 2trey 7-12fg
20180212;4377;PG/SG;Mack, Shelvin;;18.75;$4,800;orl;A;chi;101;105;25.85;5pt 3rb 6as 1st 2to 2-8fg 1-2ft
20180212;4773;PG;Mudiay, Emmanuel;;16.5;$4,300;nyk;A;phi;92;108;19.28;7pt 4rb 2as 1st 1to 3-7fg 1-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
