Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181009;4224;NA;Harden, James;1;66.75;N/A;hou;H;v ;128;;30.58;37pt 5rb 9as 3st 1bl 5to 9trey 13-18fg 2-4ft
20181009;4834;NA;Wood, Christian;1;45.75;N/A;mil;A;okc;115;119;30.95;19pt 15rb 1as 3bl 2to 7-10fg 5-8ft
20181009;3871;NA;Tucker, P.J.;1;39.25;N/A;hou;H;v ;128;;30.58;22pt 3rb 3as 3st 6trey 8-13fg
20181009;4806;NA;Lyles, Trey;;39;N/A;den;A;lac;103;109;24.00;15pt 10rb 5as 1bl 1to 2trey 6-12fg 1-1ft
20181009;3503;NA;Scola, Luis;1;38;N/A;;A;hou;86;128;40.15;18pt 12rb 3as 3to 1trey 8-13fg 1-1ft
20181009;4652;NA;Noel, Nerlens;;37.5;N/A;okc;H;mil;119;115;33.95;7pt 14rb 2as 3st 2bl 2-6fg 3-4ft
20181009;4283;NA;George, Paul;1;37.5;N/A;okc;H;mil;119;115;18.95;26pt 4rb 1as 1st 1bl 1to 3trey 8-13fg 7-8ft
20181009;4893;NA;Marjanovic, Boban;1;37;N/A;lac;H;den;109;103;14.77;14pt 12rb 1as 3bl 2to 5-8fg 4-6ft
20181009;5737;NA;Diallo, Hamidou;1;35.75;N/A;okc;H;mil;119;115;39.88;19pt 5rb 4as 1st 1bl 2to 3trey 8-16fg
20181009;4990;NA;Hernangomez, Juan;;33.5;N/A;den;A;lac;103;109;21.90;11pt 12rb 1as 1st 1bl 1trey 3-9fg 4-5ft
20181009;4857;NA;Harrell, Montrezl;;32.25;N/A;lac;H;den;109;103;23.63;14pt 7rb 1as 4bl 5-8fg 4-6ft
20181009;4516;NA;Zeller, Tyler;1;31.75;N/A;mil;A;okc;115;119;32.38;17pt 7rb 3as 1st 3to 2trey 4-8fg 7-8ft
20181009;5724;NA;Clark, Gary;;31.25;N/A;hou;H;v ;128;;27.13;16pt 5rb 1as 3bl 1to 4trey 5-7fg 2-2ft
20181009;5013;NA;Brogdon, Malcolm;1;30.75;N/A;mil;A;okc;115;119;21.68;12pt 3rb 7as 1st 1bl 1to 2trey 5-11fg
20181009;5752;NA;Burton, Deonte;;30;N/A;okc;H;mil;119;115;24.37;16pt 4rb 3st 1bl 1to 3trey 6-11fg 1-2ft
20181009;4697;NA;Ennis, James;1;30;N/A;hou;H;v ;128;;25.15;15pt 6rb 2st 2bl 2to 1trey 6-9fg 2-3ft
20181009;5191;NA;Morris, Monte;;28.25;N/A;den;A;lac;103;109;24.00;14pt 1rb 6as 2st 2to 2trey 5-11fg 2-4ft
20181009;4082;NA;Gallinari, Danilo;1;27.25;N/A;lac;H;den;109;103;20.15;16pt 7rb 2as 2to 1trey 5-14fg 5-5ft
20181009;3760;NA;Green, Gerald;1;26.75;N/A;hou;H;v ;128;;33.22;15pt 3rb 4as 1bl 3to 3trey 5-13fg 2-2ft
20181009;3816;NA;Williams, Louis;;25.5;N/A;lac;H;den;109;103;22.75;11pt 4rb 5as 1st 2to 2trey 4-13fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
