Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180110;3786;PG/SG;Paul, Chris;1;70.25;$9,700;hou;H;por;121;112;32.68;37pt 7rb 11as 3st 2to 3trey 13-29fg 8-8ft
20180110;4321;PG;Wall, John;1;66;$8,500;was;H;uta;104;107;42.33;35pt 6rb 11as 3st 1bl 8to 3trey 14-27fg 4-7ft
20180110;4079;PG;Westbrook, Russell;1;66;$11,400;okc;A;min;88;104;35.42;38pt 10rb 5as 4st 4to 1trey 15-23fg 7-9ft
20180110;3816;PG/SG;Williams, Louis;1;65;$8,100;lac;A;gsw;125;106;35.13;50pt 2rb 7as 4to 8trey 16-27fg 10-10ft
20180110;4440;PG;Walker, Kemba;1;59.75;$7,900;cha;H;dal;111;115;37.13;41pt 3rb 4as 3st 1bl 1to 3trey 16-28fg 6-6ft
20180110;4363;SG;Butler, Jimmy;1;57.25;$8,700;min;H;okc;104;88;36.08;26pt 7rb 8as 4st 2bl 4to 1trey 7-13fg 11-12ft
20180110;4523;PG;Lillard, Damian;1;50.75;$8,200;por;A;hou;112;121;31.83;29pt 5rb 8as 2st 2to 1trey 9-16fg 10-12ft
20180110;3766;PG;Jack, Jarrett;1;49.5;$4,300;nyk;H;chi;119;122;40.07;16pt 10rb 10as 2st 5to 8-13fg
20180110;4627;PG/SG;Oladipo, Victor;1;44.75;$8,800;ind;H;mia;106;114;37.77;26pt 7rb 4as 3st 4to 9-20fg 8-11ft
20180110;4077;SG;Gordon, Eric;1;44.75;$7,200;hou;H;por;121;112;33.37;30pt 5rb 3as 1bl 1to 5trey 11-23fg 3-4ft
20180110;4678;SG;Harris, Gary;1;44.25;$5,900;den;H;atl;97;110;37.20;25pt 7rb 3as 2st 1bl 2to 2trey 11-14fg 1-2ft
20180110;4207;PG/SG;Evans, Tyreke;1;42.5;$8,300;mem;H;nor;105;102;32.87;28pt 6rb 3as 1st 1to 2trey 10-24fg 6-7ft
20180110;4657;PG/SG;McCollum, C.J.;1;41.5;$7,800;por;A;hou;112;121;36.77;24pt 6rb 4as 1st 1bl 2to 2trey 9-16fg 4-4ft
20180110;5013;PG/SG;Brogdon, Malcolm;1;40.25;$5,000;mil;H;orl;110;103;36.55;14pt 9rb 7as 2bl 1trey 6-10fg 1-2ft
20180110;5231;PG/SG;Wallace, Tyrone;;40;$3,800;lac;A;gsw;125;106;34.27;22pt 6rb 4as 2st 1trey 7-11fg 7-9ft
20180110;4595;PG;Schroder, Dennis;1;39;$6,800;atl;A;den;110;97;32.18;19pt 2rb 10as 1st 3to 1trey 6-15fg 6-6ft
20180110;4092;PG;Dragic, Goran;1;37.75;$6,500;mia;A;ind;114;106;30.73;20pt 3rb 9as 1st 4to 1trey 8-16fg 3-4ft
20180110;4494;SG;Beal, Bradley;1;37.75;$7,900;was;H;uta;104;107;39.70;23pt 5rb 7as 5to 1trey 9-19fg 4-6ft
20180110;4901;PG/SF;Valentine, Denzel;1;37.25;$4,800;chi;A;nyk;122;119;33.57;20pt 9rb 4as 4to 4trey 8-14fg 0-1ft
20180110;4945;PG/SG;Dunn, Kris;1;35;$7,500;chi;A;nyk;122;119;46.15;9pt 2rb 8as 5st 1bl 2to 1trey 4-18fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
