Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180122;4954;PG/SG;Murray, Jamal;1;54.75;$6,000;den;H;por;104;101;33.87;38pt 5rb 6as 1to 4trey 14-19fg 6-6ft
20180122;4873;PG;Grant, Jerian;1;53.25;$4,900;chi;A;nor;128;132;47.30;22pt 5rb 13as 2st 1bl 6to 2trey 6-7fg 8-8ft
20180122;4440;PG;Walker, Kemba;1;52.5;$7,700;cha;H;sac;112;107;39.97;26pt 6rb 9as 1st 2bl 6to 5trey 6-20fg 9-10ft
20180122;5013;PG/SG;Brogdon, Malcolm;1;47;$5,000;mil;H;pho;109;105;34.70;32pt 4rb 2as 3st 1bl 5to 3trey 11-14fg 7-8ft
20180122;4224;PG/SG;Harden, James;1;45.5;$10,200;hou;H;mia;99;90;34.82;28pt 2rb 5as 2st 2bl 6to 5trey 10-26fg 3-4ft
20180122;4221;PG;Teague, Jeff;1;42.25;$5,700;min;A;lac;126;118;34.30;30pt 3rb 6as 1to 7-14fg 16-17ft
20180122;4266;PG/SG;Bledsoe, Eric;1;41.25;$8,200;mil;H;pho;109;105;32.65;19pt 3rb 7as 4st 1bl 4to 6-13fg 7-11ft
20180122;4523;PG;Lillard, Damian;1;40;$8,800;por;A;den;101;104;38.12;25pt 2rb 8as 3to 4trey 10-18fg 1-2ft
20180122;3786;PG/SG;Paul, Chris;1;38.5;$9,700;hou;H;mia;99;90;35.50;16pt 6rb 6as 3st 3to 3trey 6-13fg 1-1ft
20180122;4207;PG/SG;Evans, Tyreke;1;36.5;$8,400;mem;H;phi;105;101;35.00;18pt 4rb 8as 1st 2to 1trey 6-16fg 5-7ft
20180122;3816;PG/SG;Williams, Louis;;33.75;$8,500;lac;H;min;118;126;35.63;20pt 3rb 7as 4to 3trey 8-15fg 1-2ft
20180122;5212;PG;Smith Jr., Dennis;1;33.25;$6,800;dal;H;was;98;75;30.57;17pt 3rb 6as 2st 3to 2trey 7-16fg 1-2ft
20180122;5132;PG;Fox, De'Aaron;1;32.25;$5,100;sac;A;cha;107;112;31.18;16pt 3rb 7as 1st 1to 1trey 6-13fg 3-5ft
20180122;4494;SG;Beal, Bradley;1;30.25;$7,400;was;A;dal;75;98;35.98;18pt 3rb 3as 2st 3to 3trey 4-14fg 7-12ft
20180122;4212;PG/SG;Holiday, Jrue;1;30;$7,200;nor;H;chi;132;128;43.10;12pt 4rb 6as 2st 2to 2trey 5-17fg
20180122;5233;PG/SG;Teodosic, Milos;1;29.75;$5,400;lac;H;min;118;126;27.93;15pt 3rb 6as 1st 3to 3trey 5-9fg 2-2ft
20180122;4970;PG/SG;Ferrell, Yogi;;28.25;$4,600;dal;H;was;98;75;30.65;14pt 5rb 2as 2st 2trey 6-16fg
20180122;4706;PG/SG;LaVine, Zach;1;27.75;$5,400;chi;A;nor;128;132;24.25;19pt 5rb 2as 2to 1trey 7-15fg 4-4ft
20180122;4088;PG;Chalmers, Mario;;27.25;$3,600;mem;H;phi;105;101;21.48;17pt 3rb 3st 1trey 5-9fg 6-6ft
20180122;4321;PG;Wall, John;1;24.25;$9,400;was;A;dal;75;98;35.72;11pt 3rb 5as 2bl 4to 4-15fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
