Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180419;4925;PG/SF;Simmons, Ben;1;52.5;$10,200;phi;A;mia;128;108;40.25;19pt 12rb 7as 4st 3to 6-13fg 7-8ft
20180419;3872;PG;Rondo, Rajon;1;44.75;$7,400;nor;H;por;119;102;28.48;16pt 5rb 11as 2st 1bl 4to 1trey 7-12fg 1-2ft
20180419;4092;PG;Dragic, Goran;1;40;$6,300;mia;H;phi;108;128;27.23;23pt 2rb 8as 1st 1trey 8-13fg 6-7ft
20180419;4212;PG/SG;Holiday, Jrue;1;36.25;$7,900;nor;H;por;119;102;31.75;16pt 3rb 7as 3st 2to 2trey 7-14fg
20180419;4657;PG/SG;McCollum, C.J.;1;28.75;$6,700;por;A;nor;102;119;33.28;22pt 1rb 3as 1st 4to 2trey 9-16fg 2-3ft
20180419;4367;SG;Thompson, Klay;1;26.75;$6,800;gsw;A;sas;110;97;37.65;19pt 3rb 2as 1to 3trey 8-16fg
20180419;4245;PG/SG;Mills, Patty;1;25;$4,300;sas;H;gsw;97;110;33.25;14pt 2rb 2as 2st 1bl 3to 2trey 6-13fg
20180419;4523;PG;Lillard, Damian;1;24.25;$8,900;por;A;nor;102;119;35.00;20pt 3rb 2as 8to 3trey 5-14fg 7-8ft
20180419;3651;PG/SG;Livingston, Shaun;;22.75;$3,200;gsw;A;sas;110;97;19.70;16pt 3rb 1as 1st 1to 4-9fg 8-8ft
20180419;3313;PG;Parker, Tony;;21.75;$2,900;sas;H;gsw;97;110;16.55;16pt 1rb 2as 1st 1to 6-12fg 4-5ft
20180419;3641;PG/SF;Iguodala, Andre;1;21.5;$4,800;gsw;A;sas;110;97;26.77;10pt 4rb 4as 1trey 4-9fg 1-2ft
20180419;3571;PG/SG;Wade, Dwyane;;20;$5,400;mia;H;phi;108;128;25.07;8pt 2rb 5as 1st 1bl 4to 2-10fg 4-4ft
20180419;4963;PG;Murray, Dejounte;1;19.5;$4,900;sas;H;gsw;97;110;15.83;9pt 2rb 4as 1st 1to 1trey 3-7fg 2-2ft
20180419;4863;PG;Cook, Quinn;;19.25;$4,400;gsw;A;sas;110;97;20.82;12pt 3rb 1as 1st 2to 2trey 5-9fg
20180419;4788;PG/SF;Richardson, Josh;1;19.25;$5,500;mia;H;phi;108;128;26.85;14pt 1rb 2st 4to 4trey 5-9fg
20180419;4611;PG/SG;Clark, Ian;;13.5;$3,400;nor;H;por;119;102;26.80;7pt 2as 2st 2to 1trey 3-7fg
20180419;4694;PG/SG;Napier, Shabazz;;11.75;$3,700;por;A;nor;102;119;20.98;5pt 1rb 2as 2st 3to 2-4fg 1-2ft
20180419;4756;PG/SG;Johnson, Tyler;1;10.5;$3,900;mia;H;phi;108;128;16.82;10pt 1to 2trey 4-4fg
20180419;4909;PG/SG;Baldwin, Wade;;8.75;$2,500;por;A;nor;102;119; 7.92;1pt 1rb 2as 1st 1bl 1to 0-1fg 1-2ft
20180419;4275;PG/SG;Crawford, Jordan;;7.75;$2,500;nor;H;por;119;102; 7.08;5pt 1rb 1st 2to 1trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
