Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180226;4224;PG/SG;Harden, James;1;52.25;$11,100;hou;A;uta;96;85;34.97;26pt 11rb 5as 3st 6to 1trey 8-13fg 9-12ft
20180226;4367;SG;Thompson, Klay;1;42;$6,500;gsw;A;nyk;125;111;33.35;26pt 4rb 5as 1st 1to 4trey 9-13fg 4-4ft
20180226;4379;PG;Irving, Kyrie;1;41.5;$8,700;bos;H;mem;109;98;24.92;25pt 6rb 5as 2to 5trey 8-13fg 4-4ft
20180226;4221;PG;Teague, Jeff;1;41;$7,400;min;A;sac;118;100;32.83;20pt 4rb 7as 3st 2to 1trey 4-14fg 11-12ft
20180226;4773;PG;Mudiay, Emmanuel;1;40.5;$4,800;nyk;H;gsw;111;125;30.53;20pt 2rb 7as 2st 1bl 3trey 8-15fg 1-2ft
20180226;4079;PG;Westbrook, Russell;1;39.5;$11,800;okc;H;orl;112;105;35.42;8pt 12rb 11as 1st 7to 3-12fg 2-2ft
20180226;4945;PG/SG;Dunn, Kris;1;39.25;$7,000;chi;A;bkn;87;104;30.45;23pt 3rb 4as 2st 2bl 4to 1trey 9-15fg 4-5ft
20180226;3786;PG;Paul, Chris;1;38.5;$8,800;hou;A;uta;96;85;33.98;15pt 6rb 7as 3st 2to 1trey 5-13fg 4-4ft
20180226;4212;PG/SG;Holiday, Jrue;1;38;$8,100;nor;H;pho;125;116;33.38;20pt 2rb 7as 2st 1bl 3to 1trey 8-13fg 3-4ft
20180226;4616;SG;Caldwell-Pope, Kentavious;1;37;$6,000;lal;A;atl;123;104;32.47;10pt 14rb 3as 2st 3to 2trey 4-12fg
20180226;4627;PG/SG;Oladipo, Victor;1;35.75;$8,900;ind;A;dal;103;109;22.95;21pt 5rb 4as 1st 1bl 3to 8-13fg 5-6ft
20180226;5215;PG;Ball, Lonzo;;35.75;$6,500;lal;A;atl;123;104;24.05;13pt 7rb 5as 3st 2to 3trey 4-4fg 2-2ft
20180226;3891;PG;Lowry, Kyle;1;35.5;$7,300;tor;H;det;123;94;24.53;20pt 6rb 4as 2to 6trey 6-10fg 2-2ft
20180226;3882;PG/SG;Barea, Jose;;35.5;$5,900;dal;H;ind;109;103;26.08;19pt 2rb 9as 2to 3trey 7-11fg 2-2ft
20180226;4173;PG/SG;Curry, Stephen;1;35.25;$10,600;gsw;A;nyk;125;111;30.30;21pt 5rb 5as 3to 4trey 8-16fg 1-1ft
20180226;4699;PG;Payton, Elfrid;1;33.75;$7,700;pho;A;nor;116;125;35.95;16pt 7rb 5as 2st 5to 7-17fg 2-2ft
20180226;4595;PG;Schroder, Dennis;1;33.25;$6,800;atl;H;lal;104;123;26.88;20pt 3rb 2as 2st 1bl 1to 2trey 8-17fg 2-2ft
20180226;4078;PG/SG;Augustin, D.J.;1;33;$4,700;orl;A;okc;105;112;33.45;10pt 4rb 9as 3st 5to 2trey 4-6fg
20180226;4948;PG/SG;Harrison, Andrew;1;32.75;$5,100;mem;A;bos;98;109;32.98;14pt 7rb 7as 1to 4-12fg 6-11ft
20180226;4615;PG/SG;Burke, Trey;;30.75;$4,600;nyk;H;gsw;111;125;24.95;18pt 1rb 5as 1st 1bl 1to 1trey 8-15fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
