Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181201;4321;PG;Wall, John;1;52.25;$8,900;was;H;bkn;102;88;36.92;30pt 5rb 9as 1st 2to 3trey 12-24fg 3-5ft
20181201;4224;PG/SG;Harden, James;1;51.5;$11,900;hou;H;chi;121;105;30.37;30pt 6rb 7as 1st 1bl 7to 6trey 9-16fg 6-7ft
20181201;4706;PG/SG;LaVine, Zach;1;46.5;$8,200;chi;A;hou;105;121;34.88;29pt 4rb 3as 2st 2bl 2to 2trey 11-17fg 5-5ft
20181201;4228;PG;Collison, Darren;1;45.5;$5,400;ind;A;sac;110;111;33.80;11pt 4rb 12as 6st 6to 2trey 3-8fg 3-3ft
20181201;3786;PG;Paul, Chris;1;41.75;$7,900;hou;H;chi;121;105;31.13;12pt 3rb 13as 2st 1bl 4to 2trey 4-11fg 2-2ft
20181201;4173;PG/SG;Curry, Stephen;1;39.75;$9,000;gsw;A;det;102;111;36.50;27pt 5rb 3as 2st 7to 3trey 10-21fg 4-4ft
20181201;4379;PG;Irving, Kyrie;1;37.25;$8,700;bos;A;min;118;109;34.75;21pt 3rb 9as 4to 2trey 6-15fg 7-7ft
20181201;4367;SG;Thompson, Klay;1;36.5;$7,100;gsw;A;det;102;111;35.87;21pt 8rb 1as 2st 1to 1trey 10-20fg
20181201;5132;PG;Fox, De'Aaron;1;36;$6,900;sac;H;ind;111;110;36.63;15pt 4rb 6as 4st 1bl 6to 4-16fg 7-7ft
20181201;4073;PG/SG;Rose, Derrick;;33.5;$5,900;min;H;bos;109;118;29.42;26pt 4as 1st 3to 2trey 11-18fg 2-2ft
20181201;4369;PG/SG;Jackson, Reggie;1;29;$5,600;det;H;gsw;111;102;26.50;17pt 2rb 5as 1st 2to 2trey 6-12fg 3-3ft
20181201;4494;SG;Beal, Bradley;1;26.75;$8,000;was;H;bkn;102;88;42.53;22pt 3rb 1bl 2to 8-17fg 6-7ft
20181201;4934;PG/SG;VanVleet, Fred;1;26.25;$4,400;tor;A;cle;106;95;33.00;15pt 3rb 4as 1st 2to 1trey 5-12fg 4-4ft
20181201;4668;PG/SG;Clarkson, Jordan;;25.5;$5,100;cle;H;tor;95;106;29.02;18pt 2rb 2as 1st 1to 1trey 7-17fg 3-3ft
20181201;4405;PG;Joseph, Cory;;23.75;$4,400;ind;A;sac;110;111;29.57;7pt 7rb 4as 1st 1to 1trey 3-6fg
20181201;4823;PG/SG;Rozier, Terry;;23.25;$4,100;bos;A;min;118;109;20.57;7pt 5rb 5as 1bl 1trey 3-7fg
20181201;4694;PG/SG;Napier, Shabazz;;23;$3,200;bkn;A;was;88;102;25.30;8pt 2rb 3as 3st 1bl 1to 1trey 2-13fg 3-3ft
20181201;4221;PG;Teague, Jeff;1;23;$6,000;min;H;bos;109;118;32.75;11pt 4rb 6as 5to 1trey 3-10fg 4-4ft
20181201;4799;PG/SG;Russell, D'Angelo;1;22.5;$7,200;bkn;A;was;88;102;25.20;8pt 2rb 7as 1st 2to 1trey 3-8fg 1-2ft
20181201;4677;PG/SG;Smart, Marcus;1;22;$4,200;bos;A;min;118;109;27.52;6pt 2rb 3as 4st 2trey 2-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
