Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181228;4079;PG;Westbrook, Russell;1;67;$10,900;okc;A;pho;118;102;39.03;40pt 12rb 8as 6to 3trey 17-29fg 3-6ft
20181228;4885;PG/SG;Booker, Devin;1;56.25;$8,500;pho;H;okc;102;118;32.92;25pt 7rb 10as 3st 2to 2trey 8-22fg 7-8ft
20181228;4494;SG;Beal, Bradley;1;54.75;$7,800;was;H;chi;92;101;37.98;34pt 7rb 5as 2st 3to 4trey 13-27fg 4-5ft
20181228;4787;PG/SF;Winslow, Justise;1;52.75;$5,800;mia;H;cle;118;94;34.22;24pt 11rb 7as 2st 2to 11-21fg 2-3ft
20181228;3816;PG/SG;Williams, Louis;;50.25;$6,600;lac;A;lal;118;107;30.55;36pt 7rb 3as 1to 3trey 11-18fg 11-11ft
20181228;4440;PG;Walker, Kemba;1;47;$9,100;cha;H;bkn;100;87;35.65;29pt 4rb 3as 1st 2bl 2to 7trey 11-20fg
20181228;4954;PG/SG;Murray, Jamal;1;45;$6,600;den;H;sas;102;99;40.13;31pt 6rb 3as 1st 4to 4trey 13-27fg 1-2ft
20181228;4073;PG/SG;Rose, Derrick;1;44.75;$7,100;min;H;atl;120;123;38.77;25pt 3rb 9as 1st 2to 3trey 10-24fg 2-3ft
20181228;4799;PG/SG;Russell, D'Angelo;1;43;$7,000;bkn;A;cha;87;100;33.92;33pt 4rb 2as 1bl 2to 2trey 13-24fg 5-5ft
20181228;4212;PG/SG;Holiday, Jrue;1;42.25;$8,900;nor;H;dal;114;112;35.37;18pt 7rb 8as 2st 1bl 5to 5-19fg 8-8ft
20181228;5708;PG;Young, Trae;1;39;$6,400;atl;A;min;123;120;30.25;16pt 4rb 11as 1st 5to 1trey 7-11fg 1-1ft
20181228;4228;PG;Collison, Darren;1;37.75;$4,600;ind;H;det;125;88;24.43;19pt 3rb 7as 2st 1to 2trey 7-7fg 3-3ft
20181228;4595;PG/SG;Schroder, Dennis;1;37.5;$5,300;okc;A;pho;118;102;39.02;20pt 4rb 6as 2st 3to 2trey 8-18fg 2-2ft
20181228;5215;PG;Ball, Lonzo;1;35.75;$5,900;lal;H;lac;107;118;42.70;19pt 5rb 6as 1st 4to 3trey 7-16fg 2-2ft
20181228;5148;PG/SG;White, Derrick;1;34;$3,800;sas;A;den;99;102;28.10;10pt 6rb 3as 6st 1to 1trey 4-9fg 1-2ft
20181228;4945;PG/SG;Dunn, Kris;1;34;$6,900;chi;A;was;101;92;32.08;13pt 4rb 8as 2st 1to 1trey 5-12fg 2-2ft
20181228;4441;PG/SG;Burks, Alec;1;31.5;$4,600;cle;A;mia;94;118;29.50;17pt 6rb 5as 2to 1trey 6-10fg 4-4ft
20181228;4706;PG/SG;LaVine, Zach;1;30.75;$6,500;chi;A;was;101;92;28.90;24pt 1rb 3as 1to 3trey 7-12fg 7-8ft
20181228;4668;PG/SG;Clarkson, Jordan;;30.75;$6,000;cle;A;mia;94;118;31.22;18pt 5rb 4as 2to 3trey 6-11fg 3-3ft
20181228;5238;PG/SG;Hart, Josh;1;30.5;$4,200;lal;H;lac;107;118;34.80;12pt 6rb 3as 3st 1to 2trey 5-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
