Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180214;4079;PG;Westbrook, Russell;1;70.25;$11,300;okc;A;mem;121;114;37.03;23pt 13rb 15as 1st 2bl 4to 6-14fg 11-12ft
20180214;4523;PG;Lillard, Damian;1;63.75;$8,800;por;H;gsw;123;117;39.57;44pt 3rb 8as 2st 4to 4trey 14-25fg 12-12ft
20180214;4494;SG;Beal, Bradley;1;63.25;$8,900;was;A;nyk;118;113;42.87;36pt 5rb 7as 3st 2bl 3to 4trey 14-22fg 4-4ft
20180214;4925;PG/SF;Simmons, Ben;1;58.5;$8,000;phi;H;mia;104;102;36.47;18pt 12rb 10as 4st 4to 8-15fg 2-5ft
20180214;4224;PG/SG;Harden, James;1;58.25;$11,400;hou;H;sac;100;91;35.02;28pt 9rb 9as 2st 1bl 6to 5trey 7-19fg 9-11ft
20180214;4212;PG/SG;Holiday, Jrue;1;55;$8,100;nor;H;lal;139;117;33.00;24pt 4rb 11as 4st 2to 2trey 10-19fg 2-2ft
20180214;4699;PG;Payton, Elfrid;1;51.25;$7,500;pho;A;uta;97;107;38.67;13pt 11rb 12as 1st 1bl 5to 1trey 5-11fg 2-2ft
20180214;3891;PG;Lowry, Kyle;1;49.25;$7,400;tor;A;chi;122;98;26.68;20pt 7rb 10as 1st 4trey 5-10fg 6-6ft
20180214;4207;PG/SG;Evans, Tyreke;1;49.25;$7,600;mem;H;okc;114;121;30.63;23pt 9rb 7as 1st 1bl 3to 4trey 8-18fg 3-5ft
20180214;4379;PG;Irving, Kyrie;1;48.75;$8,300;bos;H;lac;119;129;38.27;33pt 1rb 8as 1st 4to 5trey 11-21fg 6-6ft
20180214;4440;PG;Walker, Kemba;1;46.75;$8,600;cha;A;orl;104;102;41.58;20pt 5rb 6as 4st 1bl 1to 4trey 6-19fg 4-4ft
20180214;4315;PG;Smith, Ishmael;1;44;$5,600;det;H;atl;104;98;33.37;22pt 4rb 9as 2st 1to 8-13fg 6-7ft
20180214;4405;PG;Joseph, Cory;1;42.25;$4,600;ind;A;bkn;108;103;36.33;15pt 11rb 3as 2st 2bl 2to 1trey 5-12fg 4-7ft
20180214;4885;PG/SG;Booker, Devin;1;40.75;$7,500;pho;A;uta;97;107;36.33;28pt 5rb 3as 2to 6trey 8-20fg 6-9ft
20180214;4627;PG/SG;Oladipo, Victor;1;40.25;$9,600;ind;A;bkn;108;103;36.82;25pt 3rb 4as 3st 2to 1trey 9-24fg 6-6ft
20180214;5136;PG/SG;Mitchell, Donovan;1;40;$7,900;uta;H;pho;107;97;38.47;24pt 4rb 7as 3to 4trey 10-24fg
20180214;4657;PG/SG;McCollum, C.J.;1;38.75;$6,700;por;H;gsw;123;117;40.20;29pt 5rb 2as 2to 3trey 12-26fg 2-2ft
20180214;4948;PG/SG;Harrison, Andrew;1;38.5;$4,100;mem;H;okc;114;121;33.30;28pt 2rb 3as 1st 2to 5trey 10-16fg 3-3ft
20180214;3786;PG;Paul, Chris;1;38;$9,500;hou;H;sac;100;91;30.68;19pt 4rb 7as 2st 4to 3trey 6-11fg 4-4ft
20180214;4980;PG/SG;Satoransky, Tomas;1;36.5;$5,200;was;A;nyk;118;113;33.20;9pt 4rb 11as 3bl 1to 1trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
