Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180118;3786;PG/SG;Paul, Chris;1;47;$9,500;hou;H;min;116;98;35.45;19pt 6rb 9as 3st 2to 4trey 6-12fg 3-4ft
20180118;4523;PG;Lillard, Damian;1;45.75;$8,700;por;H;ind;100;86;39.90;26pt 5rb 8as 1bl 3to 2trey 8-21fg 8-8ft
20180118;4077;SG;Gordon, Eric;;44.75;$6,300;hou;H;min;116;98;35.23;30pt 3rb 3as 1st 1bl 2to 7trey 11-19fg 1-1ft
20180118;4699;PG;Payton, Elfrid;1;41;$6,400;orl;A;cle;103;104;30.47;19pt 4rb 8as 2st 1bl 3to 1trey 9-17fg
20180118;4627;PG/SG;Oladipo, Victor;1;39.75;$8,500;ind;A;por;86;100;35.75;23pt 7rb 3as 2bl 2to 1trey 9-25fg 4-5ft
20180118;4363;SG;Butler, Jimmy;1;36.5;$8,800;min;A;hou;98;116;42.27;23pt 4rb 2as 2st 1bl 1to 8-15fg 7-8ft
20180118;4420;PG;Thomas, Isaiah;1;35.25;$5,700;cle;H;orl;104;103;29.97;21pt 3rb 4as 2st 2to 3trey 6-15fg 6-7ft
20180118;4228;PG;Collison, Darren;1;32;$5,200;ind;A;por;86;100;35.72;23pt 3as 1st 5trey 9-14fg
20180118;4224;PG/SG;Harden, James;1;30.5;$10,500;hou;H;min;116;98;25.85;10pt 2rb 7as 2st 2bl 2to 1trey 3-15fg 3-3ft
20180118;4694;PG/SG;Napier, Shabazz;;29;$4,600;por;H;ind;100;86;28.90;13pt 4rb 2as 2st 2bl 2to 2trey 4-12fg 3-3ft
20180118;4657;PG/SG;McCollum, C.J.;1;26.75;$7,300;por;H;ind;100;86;36.02;16pt 3rb 2as 1st 4trey 6-18fg
20180118;4831;PG;McConnell, T.J.;;25.5;$4,400;phi;A;bos;89;80;25.53;15pt 2rb 2as 3st 4to 2trey 5-8fg 3-4ft
20180118;4925;PG/SF;Simmons, Ben;1;23.25;$7,900;phi;A;bos;89;80;34.15;8pt 7rb 4as 1st 3to 4-9fg
20180118;4776;SG;Hezonja, Mario;;17.5;$4,300;orl;A;cle;103;104;24.47;12pt 2rb 2st 2to 5-11fg 2-2ft
20180118;4876;PG/SG;Jones, Tyus;;17.25;$3,600;min;A;hou;98;116;15.53;13pt 1rb 1st 1to 3trey 5-8fg
20180118;4655;PG;Larkin, Shane;;16.75;$3,900;bos;H;phi;80;89;23.15;8pt 3rb 1as 2st 1to 3-6fg 2-2ft
20180118;4073;PG;Rose, Derrick;;15.25;$3,400;cle;H;orl;104;103;13.22;9pt 3rb 1as 1bl 2to 3-6fg 3-4ft
20180118;4377;PG/SG;Mack, Shelvin;;15.25;$3,000;orl;A;cle;103;104;11.87;10pt 3rb 1bl 1to 5-5fg
20180118;4221;PG;Teague, Jeff;1;15.25;$6,300;min;A;hou;98;116;32.47;6pt 5rb 3as 3to 3-8fg 0-1ft
20180118;3571;PG/SG;Wade, Dwyane;;14.75;$4,800;cle;H;orl;104;103;18.03;11pt 1rb 1as 1bl 3to 1trey 5-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
