Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180117;4367;SG;Thompson, Klay;1;50;$6,600;gsw;A;chi;119;112;37.17;38pt 4rb 2as 1bl 3to 7trey 12-22fg 7-9ft
20180117;4173;PG/SG;Curry, Stephen;1;49.25;$10,400;gsw;A;chi;119;112;34.92;30pt 9rb 4as 1st 6to 6trey 10-18fg 4-4ft
20180117;4207;PG/SG;Evans, Tyreke;1;49;$8,500;mem;H;nyk;105;99;33.60;23pt 6rb 10as 1st 2to 2trey 9-21fg 3-3ft
20180117;4595;PG;Schroder, Dennis;1;46.25;$7,500;atl;H;nor;94;93;33.90;13pt 3rb 15as 2st 3trey 4-16fg 2-2ft
20180117;5136;PG/SG;Mitchell, Donovan;1;44.75;$7,300;uta;A;sac;120;105;34.05;34pt 1rb 3as 3st 3to 1trey 14-19fg 5-7ft
20180117;4102;PG/SG;Hill, George;1;40.5;$4,500;sac;H;uta;105;120;36.63;20pt 4rb 5as 3st 4trey 6-10fg 4-5ft
20180117;4079;PG;Westbrook, Russell;1;40;$11,600;okc;H;lal;114;90;28.25;19pt 6rb 7as 2st 3to 1trey 8-22fg 2-3ft
20180117;4245;PG;Mills, Patty;;39.5;$3,900;sas;A;bkn;100;95;25.85;25pt 2rb 2as 3st 1to 7trey 7-10fg 4-6ft
20180117;3891;PG;Lowry, Kyle;1;39.25;$7,500;tor;H;det;96;91;32.38;18pt 9rb 5as 1st 3to 4trey 5-14fg 4-5ft
20180117;4440;PG;Walker, Kemba;1;38.75;$7,500;cha;H;was;133;109;28.80;19pt 3rb 7as 2bl 1to 4trey 6-15fg 3-3ft
20180117;4212;PG/SG;Holiday, Jrue;1;35.5;$6,700;nor;A;atl;93;94;37.37;22pt 4rb 4as 1bl 1to 2trey 9-16fg 2-3ft
20180117;4945;PG/SG;Dunn, Kris;1;34.25;$7,100;chi;H;gsw;112;119;29.95;16pt 5rb 4as 3st 1to 1trey 7-17fg 1-1ft
20180117;4494;SG;Beal, Bradley;1;34.25;$7,700;was;A;cha;109;133;27.72;26pt 3rb 2as 1bl 5to 4trey 10-19fg 2-2ft
20180117;4678;SG;Harris, Gary;1;34;$6,000;den;A;lac;104;109;35.78;19pt 2rb 4as 4st 4to 1trey 7-13fg 4-4ft
20180117;4760;PG/SG;Dinwiddie, Spencer;1;33.75;$6,500;bkn;H;sas;95;100;35.10;9pt 1rb 13as 2st 3-13fg 3-5ft
20180117;5233;PG/SG;Teodosic, Milos;1;33.5;$5,200;lac;H;den;109;104;31.40;15pt 4rb 5as 3st 3to 3trey 5-9fg 2-2ft
20180117;4321;PG;Wall, John;1;31.5;$9,700;was;A;cha;109;133;24.33;12pt 2rb 9as 2bl 3to 2trey 5-11fg
20180117;3816;PG/SG;Williams, Louis;1;30.5;$8,700;lac;H;den;109;104;35.98;17pt 4rb 5as 1st 4to 2trey 6-18fg 3-4ft
20180117;4269;PG/SG;Bradley, Avery;1;29.25;$5,300;det;A;tor;91;96;35.27;19pt 3rb 2as 2st 4to 3trey 8-19fg 0-2ft
20180117;4414;PG;Rubio, Ricky;1;27.25;$5,100;uta;A;sac;120;105;29.13;9pt 1rb 7as 4st 4to 1trey 2-8fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
