Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180107;4079;PG;Westbrook, Russell;1;61;$11,900;okc;A;pho;100;114;33.72;26pt 10rb 11as 2st 6to 1trey 11-21fg 3-7ft
20180107;4657;PG/SG;McCollum, C.J.;1;46.25;$7,700;por;H;sas;111;110;38.28;25pt 5rb 7as 2st 1trey 11-24fg 2-3ft
20180107;5215;PG;Ball, Lonzo;1;38.5;$6,900;lal;H;atl;132;113;29.70;13pt 10rb 6as 1st 2to 3trey 5-13fg
20180107;4595;PG;Schroder, Dennis;1;37.25;$7,300;atl;A;lal;113;132;32.67;27pt 3rb 5as 2to 10-23fg 7-8ft
20180107;5136;PG/SG;Mitchell, Donovan;1;37;$7,900;uta;A;mia;102;103;36.47;27pt 2rb 3as 1st 1to 3trey 12-25fg
20180107;4694;PG/SG;Napier, Shabazz;1;36.75;$4,500;por;H;sas;111;110;33.28;15pt 5rb 7as 2st 1bl 3to 1trey 7-9fg
20180107;4092;PG;Dragic, Goran;1;29.75;$7,500;mia;H;uta;103;102;33.65;16pt 3rb 6as 1st 3to 1trey 6-18fg 3-3ft
20180107;5219;PG/SG;Ntilikina, Frank;;28.75;$4,000;nyk;A;dal;100;96;25.20;7pt 7rb 5as 1st 2bl 2to 1trey 3-8fg
20180107;3766;PG;Jack, Jarrett;1;28.25;$4,300;nyk;A;dal;100;96;25.02;12pt 3rb 8as 1bl 3to 5-8fg 2-2ft
20180107;3637;PG/SG;Harris, Devin;;28.25;$3,500;dal;H;nyk;96;100;22.72;11pt 5rb 6as 1st 2to 2trey 4-9fg 1-1ft
20180107;4668;PG/SG;Clarkson, Jordan;;27;$4,700;lal;H;atl;132;113;23.65;18pt 2rb 2as 1st 3trey 7-10fg 1-1ft
20180107;5212;PG/SG;Smith Jr., Dennis;1;26.75;$6,400;dal;H;nyk;96;100;24.55;11pt 3rb 5as 2st 1trey 5-14fg
20180107;5238;PG/SG;Hart, Josh;;25.25;$4,100;lal;H;atl;132;113;19.52;12pt 5rb 3as 1st 1to 2trey 4-7fg 2-2ft
20180107;4736;PG/SF;Anderson, Kyle;1;23.5;$4,800;sas;A;por;110;111;35.68;8pt 6rb 5as 1st 3to 2-4fg 4-4ft
20180107;4756;PG/SG;Johnson, Tyler;1;22.5;$5,600;mia;H;uta;103;102;34.43;16pt 2rb 2as 2trey 7-13fg
20180107;4950;PG;Ulis, Tyler;1;21;$3,800;pho;H;okc;114;100;31.97;7pt 5as 2st 1bl 1trey 3-8fg
20180107;4616;SG;Caldwell-Pope, Kentavious;1;20.25;$5,500;lal;H;atl;132;113;23.28;14pt 1rb 2st 1to 3trey 5-8fg 1-1ft
20180107;3882;PG/SG;Barea, Jose;;19.5;$5,800;dal;H;nyk;96;100;25.57;11pt 2rb 3as 1st 1to 3-12fg 5-5ft
20180107;4414;PG;Rubio, Ricky;1;18.25;$6,000;uta;A;mia;102;103;29.82;4pt 5rb 6as 2to 0-6fg 4-4ft
20180107;3747;PG/SG;Felton, Raymond;;16.5;$3,700;okc;A;pho;100;114;21.00;7pt 6rb 1as 1trey 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
