Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180427;4627;PG/SG;Oladipo, Victor;1;73.75;$7,900;ind;H;cle;121;87;34.48;28pt 13rb 10as 4st 2to 6trey 11-19fg
20180427;4079;PG;Westbrook, Russell;1;72.5;$11,200;okc;A;uta;91;96;43.80;46pt 10rb 5as 2st 5to 7trey 18-43fg 3-6ft
20180427;5136;PG/SG;Mitchell, Donovan;1;48;$8,500;uta;H;okc;96;91;40.22;38pt 4rb 2as 1st 5to 5trey 14-26fg 5-5ft
20180427;4321;PG;Wall, John;1;43.75;$10,400;was;H;tor;92;102;40.25;23pt 5rb 8as 1st 1bl 4to 1trey 9-22fg 4-4ft
20180427;3891;PG;Lowry, Kyle;1;43;$8,000;tor;A;was;102;92;31.62;24pt 6rb 6as 1st 2to 3trey 9-15fg 3-4ft
20180427;4494;PG/SG;Beal, Bradley;1;41.25;$7,200;was;H;tor;92;102;43.33;32pt 3rb 1as 2bl 6to 6trey 10-22fg 6-6ft
20180427;4228;PG;Collison, Darren;1;25.5;$5,300;ind;H;cle;121;87;26.35;15pt 2rb 5as 2to 3trey 6-9fg
20180427;4791;PG/SG;Wright, Delon;;21.5;$4,700;tor;A;was;102;92;24.28;4pt 4rb 2as 4st 1bl 1to 2-6fg
20180427;4405;PG;Joseph, Cory;;21;$3,600;ind;H;cle;121;87;21.65;9pt 4rb 2as 2st 1to 1trey 4-9fg
20180427;4934;PG/SG;VanVleet, Fred;;16;$3,900;tor;A;was;102;92;18.77;5pt 4rb 4as 1to 1trey 2-7fg
20180427;4441;PG/SG;Burks, Alec;;15.75;$2,600;uta;H;okc;96;91;16.68;11pt 1rb 1as 1st 1to 1trey 4-8fg 2-3ft
20180427;3747;PG/SG;Felton, Raymond;;15.25;$3,000;okc;A;uta;91;96;11.27;3pt 7rb 2as 1trey 1-5fg
20180427;4668;PG/SG;Clarkson, Jordan;;12.25;$3,600;cle;A;ind;87;121;24.23;5pt 1rb 4as 2-8fg 1-2ft
20180427;4159;PG;Lawson, Ty;;11.75;$3,000;was;H;tor;92;102;19.95;6pt 3rb 1st 2-4fg 2-2ft
20180427;4414;PG;Rubio, Ricky;1;5.75;$7,400;uta;H;okc;96;91; 7.13;0pt 1rb 3as 0-1fg
20180427;3740;PG;Calderon, Jose;1;4.75;$3,400;cle;A;ind;87;121;13.65;0pt 1rb 1as 1st 0-2fg
20180427;4980;PG/SG;Satoransky, Tomas;;3.25;$2,900;was;H;tor;92;102;17.85;2pt 1rb 1-3fg
20180427;4782;PG/SG;Young, Joseph;;0;$2,500;ind;H;cle;121;87; 2.73;0pt
20180427;4717;PG;Frazier, Tim;;0;$2,700;was;H;tor;92;102;DNP;
20180427;4769;PG;Stockton, David;;0;$2,500;uta;H;okc;96;91;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
