Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180323;3891;PG;Lowry, Kyle;1;62;$8,100;tor;H;bkn;116;112;37.18;25pt 10rb 12as 1to 5trey 7-11fg 6-6ft
20180323;4079;PG;Westbrook, Russell;1;59.25;$11,100;okc;H;mia;105;99;35.92;29pt 13rb 8as 1st 5to 2trey 9-15fg 9-10ft
20180323;4799;PG/SG;Russell, D'Angelo;1;56.75;$6,400;bkn;A;tor;112;116;31.07;18pt 11rb 13as 1st 2to 8-21fg 2-5ft
20180323;3816;PG/SG;Williams, Louis;;55.5;$7,200;lac;A;ind;104;109;35.78;27pt 4rb 10as 3st 2to 4trey 10-18fg 3-3ft
20180323;5136;PG/SG;Mitchell, Donovan;1;51.25;$7,000;uta;A;sas;120;124;43.92;35pt 3rb 3as 4st 4to 4trey 14-36fg 3-5ft
20180323;3541;PG/SF;James, LeBron;1;50.5;$12,100;cle;H;pho;120;95;29.27;27pt 6rb 9as 1st 1bl 4to 1trey 11-16fg 4-6ft
20180323;4657;PG/SG;McCollum, C.J.;1;44.75;$6,500;por;H;bos;100;105;36.57;26pt 7rb 4as 2st 1to 1trey 12-22fg 1-1ft
20180323;4954;PG/SG;Murray, Jamal;1;44.5;$6,900;den;A;was;108;100;36.05;25pt 6rb 3as 2st 1bl 2to 5trey 8-20fg 4-4ft
20180323;4414;PG;Rubio, Ricky;1;43.25;$6,700;uta;A;sas;120;124;40.42;20pt 3rb 9as 2st 1bl 3to 3trey 5-10fg 7-7ft
20180323;4523;PG;Lillard, Damian;1;42.75;$8,800;por;H;bos;100;105;38.53;26pt 3rb 8as 2to 4trey 9-22fg 4-4ft
20180323;4173;PG/SG;Curry, Stephen;1;42.25;$10,600;gsw;H;atl;106;94;25.37;29pt 7rb 1as 1bl 1to 3trey 10-18fg 6-6ft
20180323;4627;PG/SG;Oladipo, Victor;1;39;$8,200;ind;H;lac;109;104;37.02;18pt 6rb 4as 2st 1bl 3trey 4-16fg 7-8ft
20180323;4494;PG/SG;Beal, Bradley;1;37.5;$8,300;was;H;den;100;108;39.55;24pt 4rb 5as 4to 6trey 9-18fg
20180323;4863;PG;Cook, Quinn;;34;$4,000;gsw;H;atl;106;94;31.93;13pt 8rb 6as 1st 1to 1trey 5-11fg 2-2ft
20180323;4245;PG/SG;Mills, Patty;1;34;$4,200;sas;H;uta;124;120;40.53;25pt 2rb 4as 1to 2trey 8-12fg 7-7ft
20180323;4615;PG/SG;Burke, Trey;;34;$4,700;nyk;H;min;104;108;31.02;15pt 2rb 9as 2st 3to 1trey 6-11fg 2-4ft
20180323;4092;PG;Dragic, Goran;1;34;$6,600;mia;A;okc;99;105;30.93;20pt 4rb 5as 1st 3to 2trey 7-16fg 4-4ft
20180323;4882;PG/SG;Payne, Cameron;1;33.5;$5,400;chi;H;mil;105;118;30.57;17pt 4rb 6as 1st 1to 2trey 6-12fg 3-3ft
20180323;4228;PG;Collison, Darren;1;33.5;$5,800;ind;H;lac;109;104;27.53;13pt 2rb 10as 1st 2to 1trey 6-9fg
20180323;4182;PG/SG;Jennings, Brandon;;33;$3,700;mil;A;chi;118;105;27.73;16pt 4rb 5as 1st 1bl 1to 2trey 5-11fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
