Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181216;4321;PG;Wall, John;1;79.5;$9,200;was;H;lal;128;110;42.07;40pt 6rb 14as 3st 2bl 5to 4trey 16-27fg 4-6ft
20181216;4925;PG/SF;Simmons, Ben;1;63.25;$8,800;phi;A;cle;128;105;31.97;22pt 11rb 14as 1st 9-15fg 4-5ft
20181216;4627;PG/SG;Oladipo, Victor;1;57;$8,400;ind;H;nyk;110;99;35.77;26pt 8rb 7as 5st 4to 5trey 7-13fg 7-8ft
20181216;4799;PG/SG;Russell, D'Angelo;1;56.5;$7,500;bkn;H;atl;144;127;29.40;32pt 6rb 7as 2st 5trey 13-19fg 1-1ft
20181216;5132;PG;Fox, De'Aaron;1;46.25;$7,600;sac;A;dal;120;113;33.35;28pt 3rb 5as 3st 1bl 2to 11-19fg 6-6ft
20181216;4494;SG;Beal, Bradley;1;45.5;$8,200;was;H;lal;128;110;38.53;25pt 12rb 3as 5to 4trey 10-24fg 1-1ft
20181216;4212;PG/SG;Holiday, Jrue;1;39;$8,400;nor;H;mia;96;102;40.67;22pt 2rb 4as 3st 1bl 3to 4trey 8-19fg 2-2ft
20181216;4954;PG/SG;Murray, Jamal;1;36.25;$6,300;den;H;tor;95;86;37.95;19pt 5rb 4as 1st 1bl 1to 3trey 7-16fg 2-2ft
20181216;5708;PG;Young, Trae;1;33;$6,200;atl;A;bkn;127;144;29.07;13pt 2rb 10as 1st 3to 1trey 4-10fg 4-4ft
20181216;4791;PG/SG;Wright, Delon;1;32;$3,200;tor;A;den;86;95;38.38;15pt 8rb 4as 1st 2to 6-12fg 3-3ft
20181216;4668;PG/SG;Clarkson, Jordan;;31.5;$5,900;cle;H;phi;105;128;27.62;18pt 6rb 4as 2to 2trey 6-16fg 4-4ft
20181216;5215;PG;Ball, Lonzo;1;31.25;$5,900;lal;A;was;110;128;34.45;10pt 5rb 4as 3st 2bl 4to 2trey 4-11fg
20181216;4773;PG;Mudiay, Emmanuel;1;29.75;$6,300;nyk;A;ind;99;110;30.12;18pt 1rb 6as 1st 2to 1trey 5-11fg 7-10ft
20181216;4610;PG/SG;Dellavedova, Matthew;;29.5;$3,700;cle;H;phi;105;128;21.52;13pt 2rb 7as 1st 3trey 5-9fg
20181216;4980;PG/SG;Satoransky, Tomas;1;29;$3,800;was;H;lal;128;110;45.62;11pt 4rb 5as 3st 2to 1trey 4-7fg 2-2ft
20181216;3571;PG/SG;Wade, Dwyane;;28.5;$5,500;mia;A;nor;102;96;23.17;19pt 6rb 2as 5to 3trey 6-12fg 4-4ft
20181216;5191;PG/SG;Morris, Monte;;28;$4,500;den;H;tor;95;86;37.80;12pt 4rb 4as 2st 2trey 5-11fg
20181216;4760;PG/SG;Dinwiddie, Spencer;;26.25;$7,800;bkn;H;atl;144;127;24.02;15pt 3rb 5as 1to 1trey 3-8fg 8-8ft
20181216;5704;PG/SG;Shamet, Landry;;22.5;$3,300;phi;A;cle;128;105;15.18;16pt 2rb 1bl 4trey 6-7fg
20181216;4405;PG;Joseph, Cory;;22.25;$4,300;ind;H;nyk;110;99;29.95;6pt 5rb 5as 1st 1trey 2-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
