Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180416;4925;PG/SF;Simmons, Ben;1;50.25;$9,700;phi;H;mia;103;113;39.03;24pt 9rb 8as 2bl 2to 10-17fg 4-6ft
20180416;3571;PG/SG;Wade, Dwyane;;43.75;$4,700;mia;A;phi;113;103;25.97;28pt 7rb 3as 2st 3to 11-16fg 6-8ft
20180416;4367;SG;Thompson, Klay;1;40.5;$6,500;gsw;H;sas;116;101;39.45;31pt 5as 1to 5trey 12-20fg 2-2ft
20180416;4788;PG/SF;Richardson, Josh;1;31.25;$5,600;mia;A;phi;113;103;33.13;14pt 5rb 3as 3bl 1trey 5-12fg 3-3ft
20180416;4092;PG;Dragic, Goran;1;29.5;$6,200;mia;A;phi;113;103;25.48;20pt 4rb 3as 1to 1trey 8-14fg 3-4ft
20180416;4245;PG/SG;Mills, Patty;1;29.25;$4,200;sas;A;gsw;101;116;32.42;21pt 3rb 3as 3to 3trey 7-16fg 4-4ft
20180416;4863;PG;Cook, Quinn;;13.5;$5,500;gsw;H;sas;116;101;18.20;6pt 4rb 1as 2trey 2-6fg
20180416;4756;PG/SG;Johnson, Tyler;1;13.5;$4,200;mia;A;phi;113;103;14.10;5pt 4rb 2as 1trey 1-4fg 2-2ft
20180416;4963;PG;Murray, Dejounte;1;10;$5,300;sas;A;gsw;101;116;12.63;4pt 2rb 2st 1to 2-4fg
20180416;3651;PG/SG;Livingston, Shaun;;7.25;$3,300;gsw;H;sas;116;101;18.97;2pt 3rb 2as 3to 1-4fg
20180416;4831;PG/SG;McConnell, T.J.;;4.75;$3,200;phi;H;mia;103;113; 6.38;2pt 1rb 1as 0-1fg 2-2ft
20180416;3313;PG;Parker, Tony;;2.75;$3,200;sas;A;gsw;101;116; 6.42;2pt 1rb 1to 1-3fg
20180416;4036;SG;Young, Nick;;0;$3,100;gsw;H;sas;116;101; 4.25;0pt 0-1fg
20180416;5148;PG/SG;White, Derrick;;0;$2,500;sas;A;gsw;101;116; 2.55;0pt
20180416;4995;PG/SG;Forbes, Bryn;;0;$3,000;sas;A;gsw;101;116;13.57;0pt 0-3fg
20180416;4907;SG;Paul, Brandon;;0;$2,500;sas;A;gsw;101;116;DNP;
20180416;4173;PG/SG;Curry, Stephen;;0;$9,800;gsw;H;sas;116;101;NA;
20180416;4515;PG/SF;Waiters, Dion;;0;$2,500;mia;A;phi;113;103;NA;
20180416;4076;PG/SG;Bayless, Jerryd;;0;$2,500;phi;H;mia;103;113;NA;
20180416;4902;PG/SF;McCaw, Patrick;;0;$3,200;gsw;H;sas;116;101;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
