Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181116;4379;PG;Irving, Kyrie;1;71.5;$7,700;bos;H;tor;123;116;38.55;43pt 2rb 11as 3st 1bl 3to 3trey 18-26fg 4-6ft
20181116;4212;PG/SG;Holiday, Jrue;1;49;$8,300;nor;H;nyk;129;124;35.88;24pt 4rb 10as 1st 1bl 4to 3trey 9-18fg 3-3ft
20181116;4760;PG/SG;Dinwiddie, Spencer;;49;$5,700;bkn;A;was;115;104;31.30;25pt 4rb 8as 3st 1to 3trey 8-13fg 6-9ft
20181116;4266;PG/SG;Bledsoe, Eric;1;47;$6,800;mil;H;chi;123;104;30.00;25pt 4rb 6as 3st 1bl 3to 3trey 10-13fg 2-3ft
20181116;5132;PG;Fox, De'Aaron;1;46;$6,800;sac;A;mem;104;112;36.10;23pt 4rb 10as 2st 6to 1trey 8-17fg 6-8ft
20181116;5136;PG/SG;Mitchell, Donovan;1;43.5;$7,200;uta;A;phi;107;113;33.78;31pt 2rb 4st 1bl 1to 1trey 13-35fg 4-7ft
20181116;4799;PG/SG;Russell, D'Angelo;1;38.25;$6,600;bkn;A;was;115;104;29.78;23pt 3rb 6as 2st 4to 1trey 8-16fg 6-8ft
20181116;4773;PG;Mudiay, Emmanuel;1;35;$4,000;nyk;A;nor;124;129;22.82;19pt 6rb 2st 2bl 1to 2trey 8-12fg 1-2ft
20181116;4925;PG/SF;Simmons, Ben;1;34.5;$8,200;phi;H;uta;113;107;35.98;10pt 8rb 8as 1st 1bl 3to 4-9fg 2-5ft
20181116;4073;PG/SG;Rose, Derrick;;33.75;$7,000;min;H;por;112;96;33.95;17pt 7rb 6as 2to 7-13fg 3-4ft
20181116;4494;SG;Beal, Bradley;1;32.5;$8,100;was;H;bkn;104;115;38.07;20pt 6rb 2as 1bl 1to 1trey 8-19fg 3-4ft
20181116;4221;PG;Teague, Jeff;1;32.5;$5,900;min;H;por;112;96;37.20;13pt 2rb 7as 2st 1bl 1to 2trey 5-10fg 1-2ft
20181116;4321;PG;Wall, John;1;30.75;$9,500;was;H;bkn;104;115;37.92;16pt 1rb 7as 1st 1bl 3to 1trey 6-19fg 3-4ft
20181116;4615;PG/SG;Burke, Trey;;30.75;$3,200;nyk;A;nor;124;129;25.75;24pt 1rb 1as 1st 1bl 1to 1trey 10-13fg 3-5ft
20181116;3979;PG;Conley, Mike;1;30.25;$7,000;mem;H;sac;112;104;34.47;19pt 3rb 6as 4to 1trey 7-16fg 4-8ft
20181116;4706;PG/SG;LaVine, Zach;1;29.75;$7,800;chi;A;mil;104;123;33.82;15pt 5rb 4as 1st 1bl 4to 1trey 6-20fg 2-3ft
20181116;3891;PG;Lowry, Kyle;1;29.5;$7,600;tor;A;bos;116;123;42.58;14pt 2rb 7as 2st 4to 1trey 3-12fg 7-8ft
20181116;4523;PG;Lillard, Damian;1;29;$9,100;por;A;min;96;112;36.58;16pt 6rb 5as 5to 1trey 5-18fg 5-6ft
20181116;4405;PG;Joseph, Cory;;28.5;$3,600;ind;H;mia;99;91;30.07;12pt 2rb 5as 3st 1to 2trey 5-8fg
20181116;4377;PG;Mack, Shelvin;;27;$4,200;mem;H;sac;112;104;27.23;9pt 2rb 8as 2st 3to 2trey 3-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
