Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180314;4494;PG/SG;Beal, Bradley;1;61.75;$8,500;was;A;bos;125;124;47.40;34pt 7rb 9as 2st 1bl 4to 3trey 14-27fg 3-6ft
20180314;4823;PG/SG;Rozier, Terry;1;51.75;$7,100;bos;H;was;124;125;47.73;21pt 5rb 9as 2st 3bl 2to 4trey 8-21fg 1-3ft
20180314;4078;PG/SG;Augustin, D.J.;1;47.25;$4,800;orl;H;mil;126;117;36.15;32pt 3rb 4as 2st 3to 6trey 9-15fg 8-8ft
20180314;4266;PG/SG;Bledsoe, Eric;1;45;$7,400;mil;A;orl;117;126;31.53;20pt 2rb 8as 4st 1bl 2to 3trey 8-16fg 1-2ft
20180314;4092;PG;Dragic, Goran;1;40;$7,200;mia;A;sac;119;123;38.98;33pt 2rb 3as 3to 3trey 11-21fg 8-9ft
20180314;5215;PG;Ball, Lonzo;1;37.75;$7,600;lal;A;gsw;106;117;38.82;8pt 5rb 11as 3st 1bl 3to 1trey 3-11fg 1-3ft
20180314;4420;PG/SG;Thomas, Isaiah;1;34.25;$6,300;lal;A;gsw;106;117;36.62;20pt 1rb 7as 1st 4to 5trey 6-14fg 3-3ft
20180314;4036;SG;Young, Nick;1;27.25;$3,200;gsw;H;lal;117;106;31.33;18pt 3rb 2as 1st 2to 3trey 6-13fg 3-3ft
20180314;5132;PG;Fox, De'Aaron;1;26.5;$5,300;sac;H;mia;123;119;35.42;20pt 2rb 3as 1to 9-14fg 2-5ft
20180314;4756;PG/SG;Johnson, Tyler;1;25.75;$5,000;mia;A;sac;119;123;28.25;14pt 5rb 2as 1st 3to 4trey 5-10fg
20180314;4980;PG/SG;Satoransky, Tomas;1;25.5;$5,700;was;A;bos;125;124;34.55;10pt 2rb 6as 2st 4-8fg 2-2ft
20180314;4655;PG;Larkin, Shane;;22.75;$3,600;bos;H;was;124;125;24.22;11pt 1rb 4as 2st 1trey 4-8fg 2-2ft
20180314;4377;PG/SG;Mack, Shelvin;;21.25;$4,100;orl;H;mil;126;117;27.32;7pt 3rb 6as 1st 2to 1trey 3-8fg
20180314;3651;PG/SG;Livingston, Shaun;;20;$3,400;gsw;H;lal;117;106;20.33;13pt 4rb 2st 4to 6-8fg 1-1ft
20180314;5153;PG;Mason III, Frank;;19;$4,000;sac;H;mia;123;119;17.58;11pt 4rb 2as 3-6fg 5-6ft
20180314;4729;PG/SG;Ennis, Tyler;;17.25;$3,000;lal;A;gsw;106;117;12.47;12pt 1rb 1as 1st 1trey 5-6fg 1-2ft
20180314;4863;PG;Cook, Quinn;1;17;$3,300;gsw;H;lal;117;106;27.67;13pt 2rb 1as 1to 1trey 5-11fg 2-2ft
20180314;3054;PG/SG;Terry, Jason;;15.25;$3,300;mil;A;orl;117;126;24.13;5pt 1rb 2as 2st 1bl 1to 1trey 2-4fg
20180314;5218;PG/SG;Caruso, Alex;;12.25;$3,000;lal;A;gsw;106;117;20.85;4pt 1rb 3st 1bl 2to 2-2fg
20180314;4020;PG/SG;Sessions, Ramon;;12;$3,000;was;A;bos;125;124;17.47;2pt 2rb 4as 1bl 1to 1-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
