Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180406;4925;PG/SF;Simmons, Ben;1;78.25;$9,700;phi;H;cle;132;130;36.13;27pt 15rb 13as 4st 1bl 3to 12-17fg 3-5ft
20180406;4212;PG/SG;Holiday, Jrue;1;55;$8,500;nor;A;pho;122;103;31.72;22pt 6rb 10as 2st 2bl 2to 4trey 8-15fg 2-4ft
20180406;4221;PG;Teague, Jeff;1;46.5;$6,900;min;A;lal;113;96;33.32;25pt 4rb 8as 2st 1to 2trey 9-16fg 5-5ft
20180406;4494;PG/SG;Beal, Bradley;1;43.25;$7,900;was;H;atl;97;103;40.42;32pt 3rb 3as 1st 1bl 3to 1trey 12-24fg 7-9ft
20180406;5133;PG/SG;Monk, Malik;;42.75;$4,400;cha;A;orl;137;100;26.38;26pt 1rb 8as 1bl 1to 4trey 8-14fg 6-6ft
20180406;4400;SG;Brooks, MarShon;1;42.5;$5,200;mem;H;sac;93;94;36.72;23pt 8rb 3as 1st 2bl 3to 1trey 11-20fg
20180406;4873;PG;Grant, Jerian;;38.75;$4,200;chi;A;bos;104;111;28.35;15pt 1rb 8as 5st 1trey 7-12fg 0-2ft
20180406;4369;PG;Jackson, Reggie;1;34.5;$5,800;det;H;dal;113;106;35.08;24pt 7as 1to 1trey 11-18fg 1-2ft
20180406;3891;PG;Lowry, Kyle;1;33.25;$7,700;tor;H;ind;92;73;28.32;9pt 5rb 9as 1st 2bl 6to 3trey 3-11fg
20180406;4950;PG;Ulis, Tyler;1;31.75;$5,900;pho;H;nor;103;122;30.28;16pt 5rb 4as 2st 3to 2trey 7-13fg
20180406;4770;PG/SG;Kilpatrick, Sean;;31.75;$4,300;chi;A;bos;104;111;25.02;24pt 3rb 1st 1to 5trey 8-13fg 3-4ft
20180406;5158;PG/SG;Dorsey, Tyler;;31.25;$3,900;atl;A;was;103;97;32.33;22pt 3rb 1as 1bl 4trey 7-14fg 4-4ft
20180406;5249;PG/SG;Harrison, Shaquille;;30;$3,600;pho;H;nor;103;122;29.72;13pt 4rb 5as 2st 1trey 5-10fg 2-2ft
20180406;5132;PG;Fox, De'Aaron;1;29;$5,600;sac;A;mem;94;93;33.00;13pt 6rb 4as 2st 3to 5-13fg 3-5ft
20180406;4615;PG/SG;Burke, Trey;1;28.25;$6,500;nyk;H;mia;122;98;29.88;17pt 3rb 4as 1st 2to 1trey 6-12fg 4-7ft
20180406;5124;SG;Bird, Jabari;;26.75;$3,000;bos;H;chi;111;104;24.10;15pt 3rb 3as 1st 1bl 2to 1trey 7-10fg 0-3ft
20180406;5219;PG/SG;Ntilikina, Frank;1;25.5;$3,600;nyk;H;mia;122;98;32.37;8pt 2rb 9as 1st 3to 2trey 3-7fg
20180406;4823;PG/SG;Rozier, Terry;1;25.5;$7,200;bos;H;chi;111;104;29.07;7pt 6rb 4as 2st 1bl 3to 1trey 3-8fg
20180406;4735;PG/SG;Galloway, Langston;;25.5;$3,000;det;H;dal;113;106;25.93;15pt 4rb 1as 1st 4trey 5-14fg 1-2ft
20180406;4078;PG;Augustin, D.J.;1;24.25;$5,500;orl;H;cha;100;137;18.30;19pt 1rb 2as 2trey 8-13fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
