Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180209;4523;PG;Lillard, Damian;1;69.25;$8,800;por;A;sac;118;100;29.48;50pt 1rb 6as 3st 2to 8trey 16-26fg 10-10ft
20180209;4627;PG/SG;Oladipo, Victor;1;60.5;$8,000;ind;A;bos;97;91;36.62;35pt 10rb 2as 5st 5to 2trey 15-29fg 3-4ft
20180209;4224;PG/SG;Harden, James;1;54.75;$11,200;hou;H;den;130;104;27.38;28pt 7rb 11as 5to 5trey 7-16fg 9-11ft
20180209;4706;PG/SG;LaVine, Zach;1;46.75;$6,100;chi;H;min;114;113;33.10;35pt 5rb 1as 2st 1to 1trey 12-26fg 10-11ft
20180209;3816;PG/SG;Williams, Louis;;44;$7,600;lac;A;det;108;95;30.75;26pt 4rb 6as 2st 4to 4trey 7-12fg 8-9ft
20180209;4266;PG/SG;Bledsoe, Eric;1;44;$6,700;mil;A;mia;85;91;35.78;19pt 4rb 6as 4st 2bl 4to 2trey 8-15fg 1-2ft
20180209;4873;PG;Grant, Jerian;1;42.5;$5,000;chi;H;min;114;113;37.57;14pt 8rb 11as 1trey 5-9fg 3-4ft
20180209;5136;PG/SG;Mitchell, Donovan;1;41;$6,900;uta;H;cha;106;94;38.97;25pt 6rb 4as 1bl 2to 3trey 8-21fg 6-7ft
20180209;4925;PG/SF;Simmons, Ben;1;39.25;$8,500;phi;H;nor;100;82;25.13;10pt 9rb 8as 3st 1bl 4to 3-11fg 4-4ft
20180209;4595;PG;Schroder, Dennis;1;38.25;$7,000;atl;H;cle;107;123;26.48;25pt 5rb 4as 2trey 10-18fg 3-3ft
20180209;4756;PG/SG;Johnson, Tyler;1;35.5;$4,800;mia;H;mil;91;85;36.37;19pt 6rb 3as 2st 2to 3trey 7-16fg 2-2ft
20180209;5132;PG;Fox, De'Aaron;1;33.25;$6,000;sac;H;por;100;118;33.73;13pt 7rb 9as 4to 3-9fg 7-9ft
20180209;4379;PG;Irving, Kyrie;1;31;$7,900;bos;H;ind;91;97;31.33;21pt 2rb 5as 2to 2trey 8-18fg 3-3ft
20180209;4440;PG;Walker, Kemba;1;30.75;$8,100;cha;A;uta;94;106;32.58;19pt 3rb 5as 2to 3trey 8-19fg
20180209;3872;PG;Rondo, Rajon;;28;$5,000;nor;A;phi;82;100;24.93;5pt 4rb 10as 2st 2to 2-5fg 1-4ft
20180209;4315;PG;Smith, Ishmael;1;27.5;$5,700;det;H;lac;95;108;31.02;15pt 2rb 4as 2st 1to 1trey 7-14fg
20180209;5191;PG;Morris, Monte;;27;$3,000;den;A;hou;104;130;21.73;10pt 2rb 6as 3st 1to 4-5fg 2-2ft
20180209;4483;PG/SG;Rivers, Austin;1;26.5;$5,000;lac;A;det;108;95;31.97;16pt 2rb 5as 1to 2trey 7-13fg
20180209;3786;PG;Paul, Chris;1;25.5;$9,500;hou;H;den;130;104;22.02;11pt 7as 2st 3-8fg 5-5ft
20180209;4694;PG/SG;Napier, Shabazz;;24.25;$4,400;por;A;sac;118;100;19.33;13pt 3rb 2as 2st 2to 3trey 5-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
