Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180304;4627;PG/SG;Oladipo, Victor;1;52.75;$8,700;ind;A;was;98;95;39.47;33pt 7rb 3as 3st 1to 2trey 11-20fg 9-10ft
20180304;4699;PG;Payton, Elfrid;1;52;$7,800;pho;A;atl;112;113;29.43;11pt 10rb 14as 1st 1bl 2to 5-13fg 1-1ft
20180304;4494;PG/SG;Beal, Bradley;1;50.25;$8,500;was;H;ind;95;98;42.75;22pt 3rb 11as 3st 1bl 5to 2trey 8-27fg 4-5ft
20180304;4992;PG/SF;LeVert, Caris;;48.25;$4,100;bkn;A;lac;120;123;29.38;27pt 5rb 5as 2st 1bl 2to 5trey 11-19fg
20180304;4212;PG/SG;Holiday, Jrue;1;44.75;$8,200;nor;A;dal;126;109;32.12;30pt 3rb 7as 1to 2trey 12-19fg 4-4ft
20180304;4440;PG;Walker, Kemba;1;43.5;$7,400;cha;A;tor;98;103;38.90;27pt 6rb 4as 1st 1to 3trey 8-23fg 8-11ft
20180304;4925;PG/SF;Simmons, Ben;1;43.25;$8,700;phi;A;mil;110;118;35.10;12pt 5rb 15as 2bl 6to 6-9fg
20180304;3872;PG;Rondo, Rajon;1;42.25;$5,800;nor;A;dal;126;109;32.08;14pt 9rb 10as 1to 2trey 5-7fg 2-4ft
20180304;4266;PG/SG;Bledsoe, Eric;1;41.75;$7,100;mil;H;phi;118;110;40.42;22pt 5rb 7as 2st 4to 2trey 8-18fg 4-6ft
20180304;5212;PG;Smith Jr., Dennis;1;41.25;$6,700;dal;H;nor;109;126;31.35;23pt 5rb 8as 1st 4to 9-22fg 5-6ft
20180304;4483;PG/SG;Rivers, Austin;1;38.25;$5,800;lac;H;bkn;123;120;36.58;27pt 5rb 3as 3to 4trey 10-15fg 3-4ft
20180304;3816;PG/SG;Williams, Louis;;36.5;$7,700;lac;H;bkn;123;120;33.03;21pt 2rb 4as 3st 1bl 3to 1trey 8-22fg 4-5ft
20180304;4595;PG;Schroder, Dennis;1;36.5;$7,600;atl;H;pho;113;112;23.85;21pt 6rb 6as 4to 2trey 9-16fg 1-1ft
20180304;3891;PG;Lowry, Kyle;1;35;$7,500;tor;H;cha;103;98;34.67;14pt 10rb 5as 3to 2trey 5-13fg 2-2ft
20180304;4760;PG/SG;Dinwiddie, Spencer;1;32.25;$6,500;bkn;A;lac;120;123;35.67;6pt 5rb 10as 3st 2to 0-6fg 6-6ft
20180304;4615;PG/SG;Burke, Trey;;27.5;$5,300;nyk;A;sac;99;102;26.97;11pt 2rb 6as 1st 2bl 2to 5-10fg 1-2ft
20180304;4405;PG;Joseph, Cory;1;26.75;$5,100;ind;A;was;98;95;37.50;16pt 5rb 2as 1st 2to 1trey 7-12fg 1-2ft
20180304;4967;PG/SG;Delaney, Malcolm;;25.25;$3,700;atl;H;pho;113;112;15.07;12pt 1rb 3as 2st 1bl 3trey 4-9fg 1-2ft
20180304;5158;PG/SG;Dorsey, Tyler;1;25.25;$3,700;atl;H;pho;113;112;32.45;12pt 5rb 3as 1st 1to 2trey 4-12fg 2-2ft
20180304;5233;PG/SG;Teodosic, Milos;1;23.5;$4,700;lac;H;bkn;123;120;28.68;14pt 2rb 4as 2trey 5-8fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
