Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181128;4224;PG/SG;Harden, James;1;78.75;$11,600;hou;H;dal;108;128;37.35;25pt 11rb 17as 6st 8to 4trey 7-15fg 7-9ft
20181128;4079;PG;Westbrook, Russell;1;77.25;$10,900;okc;H;cle;100;83;37.25;23pt 19rb 15as 2st 3to 2trey 10-17fg 1-2ft
20181128;4523;PG;Lillard, Damian;1;66.5;$9,000;por;H;orl;115;112;37.37;41pt 8rb 4as 2st 1bl 3to 10trey 13-22fg 5-7ft
20181128;4212;PG/SG;Holiday, Jrue;1;49.25;$8,400;nor;H;was;125;104;36.08;29pt 7rb 5as 1st 1bl 3to 3trey 12-19fg 2-4ft
20181128;4706;PG/SG;LaVine, Zach;1;48.25;$8,100;chi;A;mil;113;116;36.45;24pt 9rb 7as 1bl 1to 2trey 8-18fg 6-6ft
20181128;4962;PG;Arcidiacono, Ryan;1;46.25;$3,900;chi;A;mil;113;116;37.88;22pt 5rb 4as 5st 1to 5trey 6-12fg 5-5ft
20181128;4494;SG;Beal, Bradley;1;44.75;$8,000;was;A;nor;104;125;34.80;16pt 5rb 11as 2st 1bl 4to 1trey 7-15fg 1-1ft
20181128;5136;PG/SG;Mitchell, Donovan;1;43.75;$7,300;uta;A;bkn;101;91;36.43;29pt 5rb 1as 4st 4to 2trey 12-24fg 3-4ft
20181128;5013;PG/SG;Brogdon, Malcolm;1;43.25;$5,600;mil;H;chi;116;113;29.30;24pt 5rb 6as 1bl 2to 6trey 8-11fg 2-2ft
20181128;4717;PG/SG;Frazier, Tim;1;42.5;$3,000;nor;H;was;125;104;36.77;12pt 6rb 12as 2st 3to 2trey 4-8fg 2-2ft
20181128;5721;PG;Sexton, Collin;1;41;$5,700;cle;A;okc;83;100;37.95;21pt 10rb 3as 1st 2to 1trey 9-20fg 2-2ft
20181128;3882;PG/SG;Barea, Jose;;38.25;$5,000;dal;A;hou;128;108;17.93;13pt 3rb 12as 1st 1to 1trey 5-9fg 2-2ft
20181128;4440;PG;Walker, Kemba;1;37.5;$9,300;cha;H;atl;108;94;33.97;19pt 4rb 3as 4st 1bl 3to 1trey 6-19fg 6-10ft
20181128;4668;PG/SG;Clarkson, Jordan;;35.75;$5,100;cle;A;okc;83;100;31.65;25pt 3rb 2as 1st 4trey 10-22fg 1-3ft
20181128;4799;PG/SG;Russell, D'Angelo;1;35.75;$7,600;bkn;H;uta;91;101;35.38;14pt 5rb 7as 3st 4to 2trey 6-25fg
20181128;4925;PG/SF;Simmons, Ben;1;35.5;$8,700;phi;H;nyk;117;91;24.02;14pt 8rb 7as 1st 2to 5-9fg 4-7ft
20181128;4885;PG/SG;Booker, Devin;1;35;$8,800;pho;A;lac;99;115;35.10;23pt 4rb 4as 1st 3to 1trey 9-21fg 4-4ft
20181128;5690;PG/SG;Gilgeous-Alexander, Shai;1;33.75;$5,000;lac;H;pho;115;99;28.92;13pt 7rb 6as 1st 1bl 4to 2trey 5-11fg 1-2ft
20181128;3637;PG/SG;Harris, Devin;;33.75;$3,400;dal;A;hou;128;108;14.98;20pt 1rb 4as 2bl 5trey 6-8fg 3-3ft
20181128;5711;PG;Okobo, Elie;;33.5;$3,000;pho;A;lac;99;115;31.87;19pt 2rb 4as 3st 3to 3trey 8-12fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
