Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180424;4925;PG/SF;Simmons, Ben;1;41.5;$10,100;phi;H;mia;104;91;35.20;14pt 10rb 6as 2st 1bl 3to 4-10fg 6-7ft
20180424;4367;SG;Thompson, Klay;1;37.75;$6,500;gsw;H;sas;99;91;41.48;24pt 5rb 4as 1bl 2to 1trey 11-22fg 1-1ft
20180424;4266;PG/SG;Bledsoe, Eric;1;35.25;$6,300;mil;A;bos;87;92;34.37;16pt 5rb 3as 3st 1bl 1to 2trey 5-15fg 4-6ft
20180424;4823;PG/SG;Rozier, Terry;1;31.25;$6,800;bos;H;mil;92;87;33.03;16pt 3rb 5as 1st 1bl 2to 2trey 4-10fg 6-8ft
20180424;4677;PG/SG;Smart, Marcus;;26.75;$4,400;bos;H;mil;92;87;24.92;9pt 5rb 4as 1st 3bl 5to 2-7fg 5-5ft
20180424;3571;PG/SG;Wade, Dwyane;;26.25;$5,800;mia;A;phi;91;104;30.90;11pt 5rb 5as 1st 1to 4-15fg 3-4ft
20180424;4245;PG/SG;Mills, Patty;1;25.75;$4,700;sas;A;gsw;91;99;36.45;18pt 5rb 1to 4trey 7-15fg
20180424;4092;PG;Dragic, Goran;1;22.25;$6,100;mia;A;phi;91;104;35.15;15pt 1rb 5as 5to 2trey 6-16fg 1-2ft
20180424;4756;PG/SG;Johnson, Tyler;1;21.75;$3,500;mia;A;phi;91;104;18.77;16pt 1rb 1as 1st 2trey 7-11fg 0-1ft
20180424;3641;PG/SF;Iguodala, Andre;1;16.5;$4,600;gsw;H;sas;99;91;31.07;7pt 2rb 3as 1st 1trey 3-8fg
20180424;4963;PG;Murray, Dejounte;1;16;$4,800;sas;A;gsw;91;99;18.23;6pt 8rb 2-6fg 2-3ft
20180424;4831;PG/SG;McConnell, T.J.;;14.25;$2,800;phi;H;mia;104;91;12.80;4pt 3rb 3as 1st 2-3fg 0-1ft
20180424;4655;PG;Larkin, Shane;;13;$2,900;bos;H;mil;92;87;14.23;4pt 2rb 2as 2st 1to 2-2fg
20180424;3651;PG/SG;Livingston, Shaun;;10.25;$3,300;gsw;H;sas;99;91;18.03;8pt 1rb 1as 1to 4-7fg
20180424;5013;PG/SG;Brogdon, Malcolm;1;6.75;$4,400;mil;A;bos;87;92;18.57;2pt 1rb 3as 2to 1-5fg
20180424;3313;PG;Parker, Tony;;6.25;$3,100;sas;A;gsw;91;99;14.27;4pt 1rb 1as 1to 2-7fg
20180424;4610;PG/SG;Dellavedova, Matthew;;3.75;$3,100;mil;A;bos;87;92;15.57;0pt 1rb 1as 1st 2to 0-2fg
20180424;4863;PG;Cook, Quinn;;2;$3,700;gsw;H;sas;99;91; 7.57;2pt 0-1fg 2-2ft
20180424;4788;PG/SF;Richardson, Josh;1;2;$5,700;mia;A;phi;91;104; 7.37;0pt 1bl 0-1fg
20180424;4995;PG/SG;Forbes, Bryn;;1.5;$2,600;sas;A;gsw;91;99; 7.27;0pt 1as 0-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
