Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181222;4494;SG;Beal, Bradley;1;80.75;$8,300;was;H;pho;149;146;53.93;40pt 11rb 15as 1bl 8to 4trey 17-33fg 2-2ft
20181222;4224;PG/SG;Harden, James;1;66.5;$11,600;hou;H;sas;108;101;41.12;39pt 4rb 10as 2st 3to 7trey 12-34fg 8-9ft
20181222;4885;PG/SG;Booker, Devin;1;63.5;$8,800;pho;A;was;146;149;54.60;33pt 4rb 14as 1st 1bl 4to 2trey 12-28fg 7-8ft
20181222;4925;PG/SF;Simmons, Ben;1;56;$8,500;phi;H;tor;126;101;33.50;26pt 12rb 8as 1bl 1to 11-13fg 4-6ft
20181222;4414;PG;Rubio, Ricky;1;48.25;$5,400;uta;H;okc;106;107;37.32;12pt 7rb 14as 3st 4to 2trey 5-11fg
20181222;4173;PG/SG;Curry, Stephen;1;41.25;$9,500;gsw;H;dal;120;116;39.48;22pt 5rb 5as 2st 3to 6trey 7-22fg 2-3ft
20181222;5136;PG/SG;Mitchell, Donovan;1;41.25;$6,900;uta;H;okc;106;107;36.68;20pt 9rb 6as 1st 4to 2trey 7-17fg 4-6ft
20181222;4079;PG;Westbrook, Russell;1;39.5;$11,100;okc;A;uta;107;106;34.93;8pt 12rb 9as 3st 6to 3-17fg 2-2ft
20181222;3891;PG;Lowry, Kyle;1;39;$7,500;tor;A;phi;101;126;30.95;20pt 6rb 5as 1st 1bl 2to 2trey 6-16fg 6-6ft
20181222;4980;PG/SG;Satoransky, Tomas;1;37;$4,100;was;H;pho;149;146;48.12;17pt 4rb 9as 1st 3to 2trey 6-12fg 3-4ft
20181222;4367;SG;Thompson, Klay;1;31.25;$6,400;gsw;H;dal;120;116;33.00;14pt 5rb 4as 2st 1bl 2to 6-15fg 2-2ft
20181222;4266;PG/SG;Bledsoe, Eric;1;30.25;$6,800;mil;A;mia;87;94;34.10;17pt 3rb 6as 1st 3to 4-12fg 9-11ft
20181222;3571;PG/SG;Wade, Dwyane;;29.5;$5,500;mia;H;mil;94;87;26.53;13pt 8rb 3as 1st 4-9fg 5-6ft
20181222;4787;PG/SF;Winslow, Justise;1;26;$4,800;mia;H;mil;94;87;27.55;8pt 6rb 5as 2st 4to 2trey 3-8fg
20181222;5148;PG/SG;White, Derrick;1;25.75;$3,700;sas;A;hou;101;108;27.53;5pt 5rb 5as 1st 3bl 3to 1trey 2-6fg
20181222;3882;PG/SG;Barea, Jose;;24;$4,700;dal;A;gsw;116;120;20.47;11pt 2rb 6as 1st 3to 2trey 4-10fg 1-1ft
20181222;5742;PG;Melton, De'Anthony;1;23.5;$3,900;pho;A;was;146;149;19.97;10pt 2rb 3as 3st 1to 2trey 4-5fg
20181222;5664;PG;Brunson, Jalen;1;22.5;$3,700;dal;A;gsw;116;120;24.45;10pt 2rb 3as 3st 3to 2trey 4-10fg
20181222;4934;PG/SG;VanVleet, Fred;;21.5;$5,900;tor;A;phi;101;126;27.90;12pt 2rb 3as 1st 1to 2trey 5-14fg
20181222;4831;PG/SG;McConnell, T.J.;;20.25;$3,700;phi;H;tor;126;101;28.47;6pt 3rb 7as 3-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
