Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180206;4079;PG;Westbrook, Russell;1;57.75;$11,500;okc;A;gsw;125;105;36.08;34pt 9rb 9as 4to 2trey 13-26fg 6-6ft
20180206;4224;PG/SG;Harden, James;1;51.5;$11,600;hou;A;bkn;123;113;34.38;36pt 4rb 5as 1bl 2to 4trey 11-23fg 10-10ft
20180206;4494;SG;Beal, Bradley;1;48.75;$8,900;was;A;phi;102;115;40.57;30pt 7rb 5as 1st 4to 5trey 12-22fg 1-2ft
20180206;3786;PG;Paul, Chris;1;45.75;$9,700;hou;A;bkn;123;113;33.78;25pt 7rb 5as 2st 3to 4trey 9-15fg 3-3ft
20180206;3891;PG;Lowry, Kyle;1;45.5;$7,200;tor;H;bos;111;91;25.17;23pt 8rb 4as 2st 1to 6trey 6-13fg 5-7ft
20180206;4266;PG/SG;Bledsoe, Eric;1;43.25;$7,000;mil;A;nyk;103;89;29.15;23pt 5rb 8as 1st 2to 2trey 7-11fg 7-7ft
20180206;4760;PG/SG;Dinwiddie, Spencer;1;42.25;$6,500;bkn;H;hou;113;123;25.15;18pt 3rb 9as 3st 3to 5trey 5-7fg 3-3ft
20180206;4925;PG/SF;Simmons, Ben;1;40;$8,200;phi;H;was;115;102;35.62;15pt 6rb 8as 3st 1bl 5to 6-8fg 3-5ft
20180206;5238;PG/SG;Hart, Josh;1;39.75;$4,700;lal;H;pho;112;93;31.03;15pt 11rb 3as 1st 1bl 1to 3trey 5-7fg 2-2ft
20180206;4173;PG/SG;Curry, Stephen;1;38.25;$9,600;gsw;H;okc;105;125;31.82;21pt 5rb 5as 1st 1bl 3to 2trey 6-14fg 7-7ft
20180206;4595;PG;Schroder, Dennis;1;37.75;$6,700;atl;H;mem;108;82;24.65;22pt 3rb 5as 1st 1bl 1trey 9-15fg 3-3ft
20180206;4823;PG/SG;Rozier, Terry;;35.25;$7,300;bos;A;tor;91;111;24.17;18pt 5rb 4as 2st 2to 4trey 5-12fg 4-4ft
20180206;4699;PG;Payton, Elfrid;1;29.5;$6,700;orl;H;cle;116;98;23.47;10pt 2rb 8as 1st 2bl 2to 5-8fg
20180206;4934;PG/SG;VanVleet, Fred;;28.25;$4,400;tor;H;bos;111;91;30.63;10pt 3rb 8as 1st 1to 2trey 3-5fg 2-2ft
20180206;4420;PG;Thomas, Isaiah;1;26.25;$6,200;cle;A;orl;98;116;29.70;11pt 1rb 8as 1st 1to 1trey 3-13fg 4-4ft
20180206;4791;PG/SG;Wright, Delon;;26;$3,900;tor;H;bos;111;91;24.90;14pt 2rb 3as 3st 3to 1trey 6-11fg 1-2ft
20180206;5158;PG/SG;Dorsey, Tyler;;25.75;$3,100;atl;H;mem;108;82;28.87;10pt 1rb 7as 2st 4-10fg 2-4ft
20180206;4377;PG/SG;Mack, Shelvin;;24.25;$3,500;orl;H;cle;116;98;26.22;4pt 7rb 5as 1st 1bl 2-8fg
20180206;4831;PG;McConnell, T.J.;;23.75;$4,300;phi;H;was;115;102;23.87;7pt 7rb 4as 1st 1to 1trey 3-6fg
20180206;4379;PG;Irving, Kyrie;1;22.5;$8,400;bos;A;tor;91;111;21.93;17pt 3as 2trey 6-12fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
