Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181218;4954;PG/SG;Murray, Jamal;1;56.75;$6,600;den;H;dal;126;118;39.43;22pt 7rb 15as 1st 1bl 5to 1trey 10-18fg 1-2ft
20181218;4494;SG;Beal, Bradley;1;50.5;$8,500;was;A;atl;110;118;39.88;29pt 10rb 3as 2st 4to 2trey 11-17fg 5-7ft
20181218;4799;PG/SG;Russell, D'Angelo;1;50;$8,100;bkn;H;lal;115;110;34.07;22pt 4rb 13as 1bl 4to 4trey 9-21fg
20181218;5215;PG;Ball, Lonzo;1;40;$6,500;lal;A;bkn;110;115;39.42;23pt 6rb 3as 2st 3to 5trey 9-16fg 0-2ft
20181218;5191;PG/SG;Morris, Monte;;33;$4,700;den;H;dal;126;118;24.72;16pt 4rb 5as 2st 1to 2trey 7-10fg
20181218;4627;PG/SG;Oladipo, Victor;1;30.75;$9,100;ind;H;cle;91;92;33.72;12pt 5rb 5as 1st 2bl 3to 1trey 4-15fg 3-6ft
20181218;5708;PG;Young, Trae;1;29.75;$6,400;atl;H;was;118;110;26.43;19pt 3rb 4as 1st 5to 3trey 5-11fg 6-8ft
20181218;4760;PG/SG;Dinwiddie, Spencer;;27.75;$7,600;bkn;H;lal;115;110;33.68;18pt 1rb 6as 3to 2trey 6-11fg 4-7ft
20181218;4441;PG/SG;Burks, Alec;;26.25;$4,200;cle;A;ind;92;91;26.38;14pt 5rb 1as 2bl 1trey 5-16fg 3-3ft
20181218;4297;PG/SG;Lin, Jeremy;;24.75;$3,800;atl;H;was;118;110;23.57;16pt 3rb 4as 2to 6-12fg 4-4ft
20181218;4321;PG;Wall, John;1;24;$9,800;was;A;atl;110;118;26.07;15pt 6as 3to 3trey 6-18fg
20181218;4228;PG;Collison, Darren;1;22.5;$5,000;ind;H;cle;91;92;29.35;5pt 6rb 4as 1st 1bl 1to 1trey 2-6fg
20181218;3882;PG/SG;Barea, Jose;;22;$4,300;dal;A;den;118;126;20.60;10pt 4rb 5as 1to 4-11fg 2-2ft
20181218;4999;PG/SG;Beasley, Malik;;21.75;$3,400;den;H;dal;126;118;26.50;12pt 1rb 4as 1st 1to 2trey 5-8fg
20181218;4980;PG/SG;Satoransky, Tomas;;18;$4,300;was;A;atl;110;118;21.20;11pt 2rb 2as 1st 2to 1trey 4-4fg 2-4ft
20181218;4405;PG;Joseph, Cory;;17.75;$4,200;ind;H;cle;91;92;20.68;2pt 9rb 2as 1bl 1to 1-6fg
20181218;2448;SG;Carter, Vince;;17;$3,100;atl;H;was;118;110;20.97;6pt 6rb 2st 3to 2trey 2-5fg
20181218;4610;PG/SG;Dellavedova, Matthew;;16.75;$4,100;cle;A;ind;92;91;15.55;10pt 1rb 4as 3to 2trey 4-6fg
20181218;5238;PG/SG;Hart, Josh;1;16.25;$4,400;lal;A;bkn;110;115;34.37;6pt 5rb 1as 1st 1trey 2-10fg 1-2ft
20181218;5721;PG;Sexton, Collin;1;12.25;$4,800;cle;A;ind;92;91;32.43;12pt 1rb 2to 6-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
