Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180306;4212;PG/SG;Holiday, Jrue;1;57;$8,200;nor;A;lac;121;116;36.25;19pt 4rb 17as 1st 2bl 2to 2trey 7-22fg 3-3ft
20180306;4173;PG/SG;Curry, Stephen;1;57;$9,300;gsw;H;bkn;114;101;33.93;34pt 6rb 4as 3st 1bl 3to 6trey 12-20fg 4-5ft
20180306;4224;PG/SG;Harden, James;1;52.75;$11,500;hou;A;okc;122;112;36.10;23pt 5rb 11as 4st 1bl 10to 1trey 8-13fg 6-7ft
20180306;4494;PG/SG;Beal, Bradley;1;49;$8,700;was;H;mia;117;113;43.02;30pt 6rb 7as 4to 6trey 12-16fg
20180306;4523;PG;Lillard, Damian;1;48;$9,400;por;H;nyk;111;87;31.50;37pt 2rb 1as 2st 2to 8trey 10-18fg 9-11ft
20180306;3816;PG/SG;Williams, Louis;;47.25;$7,700;lac;H;nor;116;121;34.47;27pt 3rb 11as 5to 2trey 9-20fg 7-13ft
20180306;4079;PG;Westbrook, Russell;1;47;$11,200;okc;H;hou;112;122;39.43;32pt 4rb 7as 1st 1bl 9to 15-27fg 2-2ft
20180306;4925;PG/SF;Simmons, Ben;1;46.5;$8,100;phi;A;cha;128;114;32.92;16pt 8rb 13as 1to 8-9fg
20180306;3786;PG;Paul, Chris;1;45;$7,900;hou;A;okc;122;112;32.80;25pt 4rb 5as 3st 2to 5trey 7-14fg 6-6ft
20180306;5212;PG;Smith Jr., Dennis;1;44.75;$6,600;dal;H;den;118;107;34.87;18pt 5rb 11as 1st 1to 2trey 7-16fg 2-2ft
20180306;4799;PG/SG;Russell, D'Angelo;1;40.75;$6,500;bkn;A;gsw;101;114;34.08;20pt 3rb 8as 2st 1to 3trey 8-14fg 1-2ft
20180306;4756;PG/SG;Johnson, Tyler;;39.75;$5,000;mia;A;was;113;117;38.20;21pt 3rb 4as 3st 1bl 2trey 8-15fg 3-7ft
20180306;4970;PG/SG;Ferrell, Yogi;1;38;$4,300;dal;H;den;118;107;38.17;24pt 4rb 2as 1st 1bl 2to 6trey 9-11fg
20180306;4657;PG/SG;McCollum, C.J.;1;36;$7,300;por;H;nyk;111;87;34.98;19pt 6rb 4as 1st 2to 5trey 7-18fg
20180306;3872;PG;Rondo, Rajon;1;35.75;$6,200;nor;A;lac;121;116;29.45;13pt 3rb 9as 2st 3trey 5-10fg
20180306;4980;PG/SG;Satoransky, Tomas;1;34.75;$5,200;was;H;mia;117;113;39.65;19pt 3rb 7as 1st 2to 1trey 6-12fg 6-8ft
20180306;4092;PG;Dragic, Goran;1;34.25;$7,100;mia;A;was;113;117;35.63;16pt 7rb 5as 1st 1to 1trey 6-15fg 3-3ft
20180306;3571;PG/SG;Wade, Dwyane;;34;$5,300;mia;A;was;113;117;28.27;22pt 2rb 6as 1st 3to 8-18fg 6-6ft
20180306;4367;SG;Thompson, Klay;1;33.75;$6,400;gsw;H;bkn;114;101;38.10;18pt 5rb 5as 1st 2to 2trey 8-15fg
20180306;4934;PG/SG;VanVleet, Fred;;28.75;$4,200;tor;H;atl;106;90;29.00;4pt 3rb 7as 3st 2bl 1trey 1-7fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
