Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180324;4925;PG/SF;Simmons, Ben;1;56;$12,200;phi;H;min;120;108;29.77;15pt 12rb 13as 2st 4to 5-9fg 5-8ft
20180324;4224;PG/SG;Harden, James;1;47.5;$11,700;hou;H;nor;114;91;29.52;27pt 6rb 8as 1st 1bl 9to 3trey 11-24fg 2-2ft
20180324;4078;PG/SG;Augustin, D.J.;1;40.75;$5,300;orl;H;pho;105;99;36.77;15pt 9rb 10as 5to 1trey 5-7fg 4-4ft
20180324;4948;PG/SG;Harrison, Andrew;1;40;$4,700;mem;H;lal;93;100;36.83;20pt 4rb 9as 1st 2to 1trey 7-15fg 5-6ft
20180324;5215;PG;Ball, Lonzo;1;40;$8,100;lal;A;mem;100;93;42.20;12pt 8rb 10as 1st 2to 1trey 5-13fg 1-4ft
20180324;4699;PG;Payton, Elfrid;1;39.75;$5,800;pho;A;orl;99;105;33.52;14pt 5rb 8as 3st 1bl 1to 6-15fg 2-4ft
20180324;4440;PG;Walker, Kemba;1;37;$8,500;cha;A;dal;102;98;34.20;24pt 2rb 2as 3st 1bl 5to 4trey 9-17fg 2-2ft
20180324;5212;PG;Smith Jr., Dennis;1;36.25;$5,900;dal;H;cha;98;102;32.85;21pt 5rb 6as 2to 2trey 8-17fg 3-4ft
20180324;4077;PG/SG;Gordon, Eric;1;34;$6,800;hou;H;nor;114;91;28.35;19pt 4rb 4as 2st 4to 4trey 7-13fg 1-1ft
20180324;4873;PG;Grant, Jerian;;33.25;$3,800;chi;A;det;95;117;22.92;10pt 3rb 10as 1st 2trey 4-10fg
20180324;4876;PG/SG;Jones, Tyus;;29.75;$1,600;min;A;phi;108;120;25.03;11pt 3rb 6as 3st 4-6fg 3-3ft
20180324;4970;PG/SG;Ferrell, Yogi;;27.5;$5,200;dal;H;cha;98;102;24.42;16pt 2rb 2as 2st 1bl 1to 1trey 7-10fg 1-2ft
20180324;4315;PG;Smith, Ishmael;;25.75;$4,900;det;H;chi;117;95;22.63;12pt 1rb 7as 1st 1to 1trey 5-9fg 1-1ft
20180324;4377;PG/SG;Mack, Shelvin;;22.5;$4,400;orl;H;pho;105;99;27.32;12pt 2rb 2as 1st 1bl 1to 3trey 4-11fg 1-2ft
20180324;4212;PG/SG;Holiday, Jrue;1;22;$8,200;nor;A;hou;91;114;31.67;10pt 4rb 4as 2st 6to 5-17fg
20180324;4882;PG/SG;Payne, Cameron;1;22;$5,500;chi;A;det;95;117;27.93;10pt 4rb 3as 1st 1trey 4-10fg 1-2ft
20180324;3882;PG/SG;Barea, Jose;;21;$5,700;dal;H;cha;98;102;24.17;10pt 2rb 5as 1st 3to 1trey 4-10fg 1-2ft
20180324;4369;PG;Jackson, Reggie;1;20.25;$4,500;det;H;chi;117;95;21.95;15pt 3rb 1as 2to 2trey 5-10fg 3-4ft
20180324;5133;PG/SG;Monk, Malik;;18.75;$3,500;cha;A;dal;102;98;15.25;11pt 1rb 1as 2st 1to 3trey 4-12fg
20180324;4950;PG;Ulis, Tyler;;17.75;$3,100;pho;A;orl;99;105;20.00;14pt 1rb 2as 1to 7-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
