Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181225;4224;PG/SG;Harden, James;1;64.5;$10,900;hou;H;okc;113;109;38.80;41pt 6rb 7as 2st 1bl 6to 5trey 15-35fg 6-7ft
20181225;4379;PG;Irving, Kyrie;1;62;$8,100;bos;H;phi;121;114;39.55;40pt 10rb 3as 1st 2to 5trey 17-33fg 1-1ft
20181225;4079;PG;Westbrook, Russell;1;53.75;$10,300;okc;A;hou;109;113;37.92;21pt 9rb 9as 4st 1bl 6to 2trey 6-20fg 7-10ft
20181225;4925;PG/SF;Simmons, Ben;1;40;$8,400;phi;A;bos;114;121;37.97;11pt 14rb 8as 4to 4-9fg 3-7ft
20181225;3872;PG;Rondo, Rajon;;38.25;$4,500;lal;A;gsw;127;101;23.00;15pt 5rb 10as 1trey 6-11fg 2-2ft
20181225;5013;PG/SG;Brogdon, Malcolm;1;36;$5,000;mil;A;nyk;109;95;26.82;17pt 6rb 4as 3st 2to 1trey 7-14fg 2-2ft
20181225;4523;PG;Lillard, Damian;1;34.75;$7,800;por;A;uta;96;117;34.30;20pt 5rb 4as 1bl 1to 2trey 9-21fg
20181225;4414;PG;Rubio, Ricky;1;31.75;$5,400;uta;H;por;117;96;30.87;14pt 3rb 6as 2st 1bl 4to 2trey 5-11fg 2-3ft
20181225;4595;PG/SG;Schroder, Dennis;;28.75;$4,900;okc;A;hou;109;113;34.42;10pt 5rb 6as 1st 1bl 1to 5-11fg
20181225;4266;PG/SG;Bledsoe, Eric;1;27;$6,800;mil;A;nyk;109;95;28.65;11pt 6rb 5as 1st 2to 4-8fg 3-4ft
20181225;5136;PG/SG;Mitchell, Donovan;1;26.5;$7,100;uta;H;por;117;96;31.15;19pt 2rb 2as 1st 2to 2trey 8-18fg 1-4ft
20181225;4173;PG/SG;Curry, Stephen;1;26.25;$9,000;gsw;H;lal;101;127;36.80;15pt 1rb 5as 1st 1to 2trey 5-17fg 3-3ft
20181225;4831;PG/SG;McConnell, T.J.;;23.5;$3,600;phi;A;bos;114;121;23.88;2pt 6rb 7as 1st 1bl 1to 1-2fg
20181225;4707;PG/SG;Exum, Dante;;23.5;$3,200;uta;H;por;117;96;17.13;15pt 2rb 4as 1to 1trey 7-9fg
20181225;4773;PG;Mudiay, Emmanuel;1;22.25;$6,900;nyk;H;mil;95;109;33.53;11pt 3rb 5as 1st 5to 1trey 5-14fg
20181225;4657;PG/SG;McCollum, C.J.;1;21.75;$5,900;por;A;uta;96;117;33.73;11pt 3rb 3as 1st 1bl 4to 1trey 4-14fg 2-4ft
20181225;4965;PG/SG;Ingram, Brandon;1;19;$5,300;lal;A;gsw;127;101;24.15;14pt 2rb 2as 2to 1trey 4-9fg 5-6ft
20181225;4823;PG/SG;Rozier, Terry;;18.75;$3,700;bos;H;phi;121;114;19.67;10pt 5rb 1as 2trey 3-6fg 2-2ft
20181225;4677;PG/SG;Smart, Marcus;1;18;$4,400;bos;H;phi;121;114;29.60;6pt 4rb 3as 1st 1to 2trey 2-8fg
20181225;5238;PG/SG;Hart, Josh;;16.75;$3,500;lal;A;gsw;127;101;28.97;12pt 1rb 1st 1bl 3to 2trey 4-9fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
