Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181028;4079;PG;Westbrook, Russell;1;49.75;$10,700;okc;H;pho;117;110;30.87;23pt 9rb 7as 4st 6to 8-13fg 7-10ft
20181028;4321;PG;Wall, John;1;36.75;$9,000;was;A;lac;104;136;27.62;18pt 3rb 5as 4st 1to 8-20fg 2-3ft
20181028;5212;PG;Smith Jr., Dennis;1;36.75;$5,700;dal;H;uta;104;113;33.92;27pt 1rb 3as 2bl 3to 3trey 12-19fg
20181028;5711;PG;Okobo, Elie;;34.75;$3,300;pho;A;okc;110;117;30.55;18pt 5rb 7as 3to 3trey 5-9fg 5-6ft
20181028;5690;PG;Gilgeous-Alexander, Shai;;34.5;$3,900;lac;H;was;136;104;28.37;10pt 8rb 7as 2st 1to 1trey 4-8fg 1-2ft
20181028;4494;SG;Beal, Bradley;1;29.75;$7,200;was;A;lac;104;136;28.95;20pt 7rb 1bl 3to 1trey 8-16fg 3-5ft
20181028;5670;PG;Doncic, Luka;1;29.5;$6,700;dal;H;uta;104;113;36.90;14pt 6rb 5as 1st 5to 2trey 5-13fg 2-2ft
20181028;5136;PG/SG;Mitchell, Donovan;1;28.75;$8,400;uta;A;dal;113;104;35.07;20pt 1rb 4as 1st 1bl 5to 10-19fg
20181028;3816;PG/SG;Williams, Louis;;28.5;$5,400;lac;H;was;136;104;15.73;17pt 6as 1st 1to 2trey 7-13fg 1-1ft
20181028;4595;PG/SG;Schroder, Dennis;;26.5;$5,900;okc;H;pho;117;110;26.87;12pt 4rb 7as 2to 4-10fg 4-6ft
20181028;4269;SG;Bradley, Avery;1;26.25;$3,800;lac;H;was;136;104;23.17;15pt 1rb 5as 1bl 2to 3trey 6-12fg
20181028;4234;PG/SG;Beverley, Patrick;1;23;$4,500;lac;H;was;136;104;25.42;11pt 4rb 4as 1to 3trey 4-9fg
20181028;4414;PG;Rubio, Ricky;1;21.25;$5,400;uta;A;dal;113;104;31.88;6pt 1rb 8as 1st 1to 1trey 2-9fg 1-2ft
20181028;4707;PG/SG;Exum, Dante;;19;$3,700;uta;A;dal;113;104;16.12;6pt 4rb 3as 1st 1bl 2to 1trey 1-5fg 3-4ft
20181028;4483;PG/SG;Rivers, Austin;;18.25;$3,600;was;A;lac;104;136;22.10;9pt 1rb 3as 1st 1bl 2to 1trey 3-6fg 2-3ft
20181028;4980;PG/SG;Satoransky, Tomas;;15.25;$3,100;was;A;lac;104;136;15.77;9pt 1rb 3as 1trey 4-7fg
20181028;4658;SG;Daniels, Troy;;15.25;$3,400;pho;A;okc;110;117;16.82;8pt 1rb 1as 2st 1trey 3-5fg 1-1ft
20181028;5677;SG;Allen, Grayson;;12.25;$3,000;uta;A;dal;113;104;12.93;11pt 1rb 1to 1trey 3-3fg 4-4ft
20181028;3882;PG/SG;Barea, Jose;;10.5;$4,600;dal;H;uta;104;113;14.08;2pt 2rb 4as 1-5fg 0-2ft
20181028;5233;PG;Teodosic, Milos;;10;$3,400;lac;H;was;136;104;10.52;3pt 3as 1st 1trey 1-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
