Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181030;4079;PG;Westbrook, Russell;1;56;$10,500;okc;H;lac;128;110;33.50;32pt 4rb 8as 3st 1bl 3to 1trey 13-25fg 5-7ft
20181030;4379;PG;Irving, Kyrie;1;47.75;$7,000;bos;H;det;108;105;33.42;31pt 5rb 5as 1st 2to 4trey 10-16fg 7-8ft
20181030;3891;PG;Lowry, Kyle;1;44.25;$8,000;tor;H;phi;129;112;37.45;20pt 3rb 12as 1st 5to 3trey 7-14fg 3-4ft
20181030;3313;PG;Parker, Tony;;42.75;$3,200;cha;H;mia;125;113;25.15;24pt 1rb 11as 2to 1trey 8-15fg 7-8ft
20181030;4321;PG;Wall, John;1;42.25;$8,400;was;A;mem;95;107;34.38;22pt 5rb 7as 3st 9to 4trey 9-15fg
20181030;4494;SG;Beal, Bradley;1;41.25;$6,800;was;A;mem;95;107;40.27;17pt 3rb 7as 2st 3bl 4to 4trey 5-16fg 3-4ft
20181030;3786;PG;Paul, Chris;1;40.75;$9,300;hou;H;por;85;104;37.10;17pt 5rb 9as 2st 2to 2trey 6-19fg 3-4ft
20181030;4440;PG;Walker, Kemba;1;37.5;$8,300;cha;H;mia;125;113;35.28;19pt 4rb 8as 1to 4trey 6-14fg 3-4ft
20181030;3979;PG;Conley, Mike;1;37.25;$7,600;mem;H;was;107;95;35.20;19pt 3rb 7as 1st 1bl 2to 2trey 6-18fg 5-7ft
20181030;4523;PG;Lillard, Damian;1;37.25;$9,600;por;A;hou;104;85;27.60;22pt 3rb 7as 1st 3to 1trey 8-10fg 5-5ft
20181030;5721;PG;Sexton, Collin;;32.5;$4,000;cle;H;atl;136;114;27.70;17pt 8rb 3as 1bl 3to 1trey 4-10fg 8-9ft
20181030;4925;PG/SF;Simmons, Ben;1;32;$9,100;phi;A;tor;112;129;34.15;11pt 8rb 10as 11to 4-9fg 3-6ft
20181030;4377;PG;Mack, Shelvin;;31.5;$3,500;mem;H;was;107;95;29.62;14pt 2rb 8as 1st 2trey 5-8fg 2-2ft
20181030;5708;PG;Young, Trae;1;31.25;$7,200;atl;A;cle;114;136;31.38;24pt 1rb 4as 3to 3trey 9-13fg 3-5ft
20181030;4657;PG/SG;McCollum, C.J.;1;30;$6,400;por;A;hou;104;85;27.60;19pt 4rb 2as 1bl 1to 3trey 7-13fg 2-2ft
20181030;3571;PG/SG;Wade, Dwyane;;29.75;$4,700;mia;A;cha;113;125;24.65;19pt 1rb 4as 1st 1to 4trey 6-10fg 3-3ft
20181030;3816;PG/SG;Williams, Louis;;27.75;$5,400;lac;A;okc;110;128;24.77;17pt 5rb 3as 1st 5to 1trey 4-11fg 8-8ft
20181030;4297;PG/SG;Lin, Jeremy;;27.25;$3,100;atl;A;cle;114;136;23.50;12pt 1rb 8as 1st 2to 2trey 4-11fg 2-2ft
20181030;4102;PG/SG;Hill, George;1;26.5;$4,700;cle;H;atl;136;114;20.30;17pt 2rb 3as 1st 1to 2trey 6-8fg 3-3ft
20181030;5132;PG;Fox, De'Aaron;1;25.5;$6,900;sac;A;orl;107;99;30.75;14pt 2rb 5as 2st 5to 6-13fg 2-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
