Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180411;4079;PG;Westbrook, Russell;1;62.5;$11,900;okc;H;mem;137;123;37.07;6pt 20rb 19as 2st 5to 2-9fg 2-3ft
20180411;4523;PG;Lillard, Damian;1;57.75;$8,600;por;H;uta;102;93;36.85;36pt 1rb 10as 1st 4trey 13-25fg 6-6ft
20180411;3891;PG;Lowry, Kyle;1;57.5;$7,500;tor;A;mia;109;116;37.65;28pt 10rb 9as 1to 5trey 10-20fg 3-4ft
20180411;3872;PG;Rondo, Rajon;1;54.75;$6,600;nor;H;sas;122;98;31.53;19pt 5rb 14as 4st 3to 1trey 9-13fg
20180411;5131;PG/SG;Fultz, Markelle;;50;$4,200;phi;H;mil;130;95;25.25;13pt 10rb 10as 2st 1bl 2to 6-13fg 1-2ft
20180411;4976;PG/SG;Payton, Gary;;46.5;$3,000;lal;A;lac;115;100;30.33;25pt 12rb 1as 2st 4to 3trey 11-19fg
20180411;4615;PG/SG;Burke, Trey;1;45.25;$6,600;nyk;A;cle;110;98;42.28;19pt 5rb 9as 3st 2to 3trey 7-16fg 2-2ft
20180411;4831;PG/SG;McConnell, T.J.;;43;$3,600;phi;H;mil;130;95;28.27;16pt 6rb 7as 4st 2trey 7-11fg
20180411;4954;PG/SG;Murray, Jamal;1;39;$8,100;den;A;min;106;112;42.82;20pt 6rb 6as 1st 1to 2trey 8-18fg 2-4ft
20180411;5219;PG/SG;Ntilikina, Frank;1;37.5;$4,300;nyk;A;cle;110;98;37.48;16pt 4rb 4as 4st 1bl 1to 2trey 7-16fg
20180411;4655;PG;Larkin, Shane;1;37.5;$4,200;bos;H;bkn;110;97;25.62;12pt 10rb 7as 2trey 5-12fg
20180411;4212;PG/SG;Holiday, Jrue;1;36.25;$8,200;nor;H;sas;122;98;34.10;23pt 3rb 7as 1st 6to 11-15fg 1-1ft
20180411;5136;PG/SG;Mitchell, Donovan;1;35.5;$8,000;uta;A;por;93;102;33.57;17pt 6rb 5as 2st 2to 1trey 6-23fg 4-6ft
20180411;4221;PG;Teague, Jeff;1;31.75;$10,200;min;H;den;112;106;42.77;17pt 1rb 7as 1st 1to 3trey 6-13fg 2-2ft
20180411;4414;PG;Rubio, Ricky;1;31.25;$6,600;uta;A;por;93;102;23.93;17pt 5rb 5as 1st 4to 1trey 5-12fg 6-6ft
20180411;4657;PG/SG;McCollum, C.J.;1;31;$6,700;por;H;uta;102;93;35.25;19pt 4rb 3as 1st 1to 2trey 8-18fg 1-2ft
20180411;4825;SG;Hunter, R.J.;1;30;$3,000;hou;A;sac;83;96;29.90;19pt 4rb 1as 2st 2to 3trey 7-16fg 2-2ft
20180411;4980;PG/SG;Satoransky, Tomas;1;29.75;$5,700;was;A;orl;92;101;42.00;13pt 9rb 4as 2to 1trey 6-13fg
20180411;4963;PG;Murray, Dejounte;1;29;$6,100;sas;A;nor;98;122;29.18;11pt 6rb 3as 2st 1bl 3-10fg 5-5ft
20180411;4703;PG/SG;Stauskas, Nik;;28.5;$3,300;bkn;A;bos;97;110;34.82;18pt 4rb 3as 1st 4to 2trey 6-12fg 4-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
