Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181018;4925;PG/SF;Simmons, Ben;1;54.75;$9,500;phi;H;chi;127;108;33.70;13pt 13rb 11as 1st 2bl 3to 5-8fg 3-3ft
20181018;4321;PG;Wall, John;1;50.25;$8,200;was;H;mia;112;113;35.82;26pt 3rb 9as 1st 3bl 3to 1trey 9-16fg 7-10ft
20181018;4706;PG/SG;LaVine, Zach;1;45.25;$6,400;chi;A;phi;108;127;32.70;30pt 5rb 3as 3bl 5to 2trey 11-19fg 6-7ft
20181018;4523;PG;Lillard, Damian;1;45;$8,600;por;H;lal;128;119;35.40;28pt 6rb 4as 1st 1bl 3to 2trey 9-21fg 8-8ft
20181018;3872;PG;Rondo, Rajon;1;37;$5,800;lal;A;por;119;128;31.75;13pt 4rb 11as 1st 3to 1trey 6-13fg
20181018;5238;SG;Hart, Josh;;37;$4,300;lal;A;por;119;128;27.47;20pt 4rb 1as 3st 2bl 2to 3trey 8-12fg 1-3ft
20181018;4092;PG;Dragic, Goran;1;30.5;$6,000;mia;A;was;113;112;31.25;8pt 6rb 8as 1st 1bl 3to 1trey 3-18fg 1-1ft
20181018;4965;PG/SF;Ingram, Brandon;1;30;$6,500;lal;A;por;119;128;27.58;16pt 4rb 1as 2st 2bl 1to 7-15fg 2-4ft
20181018;4657;PG/SG;McCollum, C.J.;1;29.25;$7,100;por;H;lal;128;119;31.02;21pt 5rb 1as 2to 3trey 6-17fg 6-6ft
20181018;5131;PG/SG;Fultz, Markelle;1;28.5;$4,500;phi;H;chi;127;108;32.13;12pt 4rb 5as 2st 1to 1trey 5-15fg 1-2ft
20181018;3571;PG/SG;Wade, Dwyane;;27.5;$4,800;mia;A;was;113;112;26.42;9pt 8rb 4as 2st 3to 4-11fg 1-2ft
20181018;4494;SG;Beal, Bradley;1;26.75;$6,800;was;H;mia;112;113;27.18;20pt 1rb 2as 1st 1to 2trey 7-16fg 4-6ft
20181018;5704;PG;Shamet, Landry;;26.5;$3,000;phi;H;chi;127;108;29.18;12pt 4rb 1as 2st 1bl 4trey 4-7fg
20181018;4962;PG;Arcidiacono, Ryan;;26;$3,000;chi;A;phi;108;127;28.27;8pt 4rb 8as 2trey 3-4fg
20181018;5228;PG;Blakeney, Antonio;;24.25;$3,400;chi;A;phi;108;127;30.45;15pt 5rb 2as 1to 1trey 6-16fg 2-3ft
20181018;5215;PG;Ball, Lonzo;;15.5;$5,400;lal;A;por;119;128;19.47;7pt 4rb 1as 1st 1to 1trey 2-7fg 2-2ft
20181018;4483;PG/SG;Rivers, Austin;;14;$4,400;was;H;mia;112;113;25.00;9pt 2as 1bl 4-7fg 1-2ft
20181018;4980;PG/SG;Satoransky, Tomas;;13.75;$3,000;was;H;mia;112;113;14.10;4pt 3rb 3as 1bl 1to 1-2fg 2-2ft
20181018;4756;PG/SG;Johnson, Tyler;;13.75;$4,100;mia;A;was;113;112;24.47;9pt 1rb 1as 1st 1to 1trey 3-9fg 2-2ft
20181018;4564;PG/SG;Curry, Seth;;11.25;$3,800;por;H;lal;128;119;15.57;5pt 5rb 1to 1trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
