Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181219;4079;PG;Westbrook, Russell;1;72.75;$11,000;okc;A;sac;132;113;34.65;19pt 11rb 17as 6st 5to 1trey 8-19fg 2-7ft
20181219;4379;PG;Irving, Kyrie;1;61.75;$9,100;bos;H;pho;103;111;35.98;29pt 5rb 10as 4st 1bl 4to 4trey 10-19fg 5-5ft
20181219;4212;PG/SG;Holiday, Jrue;1;59.75;$8,600;nor;A;mil;115;123;36.93;25pt 5rb 12as 2st 2bl 3to 5trey 10-20fg
20181219;5132;PG;Fox, De'Aaron;1;58.75;$7,000;sac;H;okc;113;132;37.12;28pt 3rb 12as 2st 2bl 4to 3trey 10-18fg 5-9ft
20181219;4224;PG/SG;Harden, James;1;58.25;$11,400;hou;H;was;136;118;33.63;35pt 3rb 9as 2st 2to 6trey 10-18fg 9-9ft
20181219;4440;PG;Walker, Kemba;1;50.25;$8,400;cha;H;cle;110;99;37.75;30pt 3rb 6as 2st 1bl 1to 4trey 11-26fg 4-5ft
20181219;4494;SG;Beal, Bradley;1;49.25;$8,100;was;A;hou;118;136;38.53;28pt 3rb 7as 2st 1bl 1to 3trey 10-17fg 5-6ft
20181219;4925;PG/SF;Simmons, Ben;1;48.75;$8,800;phi;H;nyk;131;109;30.65;13pt 11rb 10as 1st 1bl 3to 5-10fg 3-4ft
20181219;4173;PG/SG;Curry, Stephen;1;48.75;$9,500;gsw;A;uta;103;108;37.00;32pt 3rb 3as 3st 1bl 4to 5trey 12-21fg 3-3ft
20181219;4073;PG/SG;Rose, Derrick;1;48.75;$6,700;min;H;det;123;129;38.22;33pt 3rb 7as 1st 2to 1trey 14-29fg 4-4ft
20181219;4885;PG/SG;Booker, Devin;1;47.75;$8,700;pho;A;bos;111;103;37.23;25pt 5rb 8as 1st 2bl 6to 3trey 9-23fg 4-6ft
20181219;4523;PG;Lillard, Damian;1;44.75;$9,000;por;H;mem;99;92;33.37;24pt 5rb 4as 2st 2bl 4to 5trey 9-18fg 1-1ft
20181219;4760;PG/SG;Dinwiddie, Spencer;;43.5;$7,300;bkn;A;chi;96;93;31.55;27pt 6rb 3as 2st 3to 4trey 8-15fg 7-8ft
20181219;4321;PG;Wall, John;1;43;$9,300;was;A;hou;118;136;38.53;18pt 4rb 12as 2st 7to 5-12fg 8-8ft
20181219;3786;PG;Paul, Chris;1;42.5;$8,300;hou;H;was;136;118;28.35;21pt 2rb 8as 2st 1bl 3to 5trey 7-11fg 2-2ft
20181219;4945;PG/SG;Dunn, Kris;1;41;$6,300;chi;H;bkn;93;96;34.32;24pt 4rb 6as 2st 3to 1trey 11-21fg 1-2ft
20181219;3979;PG;Conley, Mike;1;40;$7,600;mem;A;por;92;99;37.18;23pt 4rb 6as 1bl 3to 5trey 7-19fg 4-5ft
20181219;4369;PG/SG;Jackson, Reggie;1;37;$5,000;det;A;min;129;123;33.55;24pt 2rb 6as 3trey 7-13fg 7-9ft
20181219;5136;PG/SG;Mitchell, Donovan;1;36.25;$7,400;uta;H;gsw;108;103;36.02;17pt 5rb 6as 2st 1bl 6to 2trey 5-26fg 5-7ft
20181219;5013;PG/SG;Brogdon, Malcolm;1;34.75;$5,400;mil;H;nor;123;115;25.55;16pt 7rb 4as 2st 2to 2trey 6-13fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
