Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190225;5670;PG/SF;Doncic, Luka;1;59.5;$8,800;dal;A;lac;112;121;32.67;28pt 10rb 10as 1bl 9to 4trey 7-12fg 10-12ft
20190225;5708;PG;Young, Trae;1;51.25;$8,200;atl;A;hou;111;119;40.68;36pt 1rb 8as 4to 8trey 12-23fg 4-4ft
20190225;4657;PG/SG;McCollum, C.J.;1;50.75;$6,400;por;A;cle;123;110;35.90;35pt 7rb 2as 1st 3to 7trey 12-18fg 4-6ft
20190225;4965;PG/SG;Ingram, Brandon;1;49.5;$6,100;lal;A;mem;105;110;38.23;32pt 6rb 4as 1st 1bl 3to 3trey 12-18fg 5-6ft
20190225;4799;PG/SG;Russell, D'Angelo;1;48.75;$8,400;bkn;H;sas;101;85;35.53;23pt 7rb 8as 1st 1bl 3to 5trey 9-19fg
20190225;3816;PG/SG;Williams, Louis;;48.25;$7,000;lac;H;dal;121;112;33.67;21pt 3rb 10as 3st 2trey 7-23fg 5-6ft
20190225;4212;PG/SG;Holiday, Jrue;1;46.25;$7,700;nor;H;phi;110;111;34.32;22pt 5rb 7as 3st 1bl 3to 2trey 7-16fg 6-7ft
20190225;4234;PG/SG;Beverley, Patrick;1;45;$4,600;lac;H;dal;121;112;38.92;17pt 8rb 9as 1st 5trey 5-13fg 2-4ft
20190225;3786;PG;Paul, Chris;1;42.5;$8,300;hou;H;atl;119;111;35.25;20pt 6rb 8as 1st 1to 3trey 5-10fg 7-7ft
20190225;3979;PG;Conley, Mike;1;42.5;$7,600;mem;H;lal;110;105;32.28;30pt 2rb 5as 1st 2to 3trey 10-17fg 7-8ft
20190225;4523;PG;Lillard, Damian;1;41.5;$9,200;por;A;cle;123;110;37.33;21pt 4rb 8as 2bl 4to 3trey 6-13fg 6-6ft
20190225;4224;PG/SG;Harden, James;1;39.25;$11,400;hou;H;atl;119;111;35.58;28pt 5rb 4as 1st 6to 7-21fg 14-16ft
20190225;4173;PG/SG;Curry, Stephen;1;39.25;$9,300;gsw;A;cha;121;110;35.05;16pt 5rb 6as 4st 4to 4trey 5-18fg 2-3ft
20190225;4706;PG/SG;LaVine, Zach;1;38.5;$7,400;chi;H;mil;106;117;36.48;11pt 8rb 9as 2bl 2to 2trey 4-13fg 1-3ft
20190225;4699;PG;Payton, Elfrid;1;38.5;$4,800;nor;H;phi;110;111;30.28;10pt 4rb 14as 1st 2to 5-13fg
20190225;4885;PG/SG;Booker, Devin;1;38;$8,600;pho;A;mia;124;121;32.82;20pt 4rb 9as 4to 3trey 6-16fg 5-5ft
20190225;4876;PG;Jones, Tyus;1;36.75;$3,500;min;H;sac;112;105;31.37;16pt 1rb 8as 3st 1bl 2to 1trey 6-10fg 3-4ft
20190225;4367;SG;Thompson, Klay;1;36.5;$6,700;gsw;A;cha;121;110;37.23;26pt 2rb 5as 2to 3trey 11-19fg 1-2ft
20190225;4228;PG;Collison, Darren;1;36.25;$5,800;ind;A;det;109;113;29.83;21pt 3rb 5as 2st 3to 3trey 7-13fg 4-4ft
20190225;4925;PG/SF;Simmons, Ben;1;36;$8,000;phi;A;nor;111;110;34.08;14pt 12rb 2as 1st 1bl 3to 7-16fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
