Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190405;4791;PG/SG;Wright, Delon;1;69;$6,500;mem;A;dal;122;112;39.05;26pt 10rb 14as 2st 2trey 10-19fg 4-5ft
20190405;4173;PG/SG;Curry, Stephen;1;62.5;$8,800;gsw;H;cle;120;114;36.10;40pt 6rb 7as 1bl 4to 9trey 12-21fg 7-7ft
20190405;5218;PG/SG;Caruso, Alex;1;60.5;$5,100;lal;A;lac;122;117;38.18;32pt 10rb 5as 2st 1bl 3to 5trey 10-19fg 7-7ft
20190405;4079;PG;Westbrook, Russell;1;53.5;$11,300;okc;H;det;123;110;35.20;19pt 8rb 15as 1st 4to 1trey 6-18fg 6-10ft
20190405;4224;PG/SG;Harden, James;1;53;$11,700;hou;H;nyk;120;96;29.20;26pt 8rb 8as 1st 1bl 3to 5trey 8-21fg 5-5ft
20190405;4440;PG;Walker, Kemba;1;50.5;$9,000;cha;H;tor;113;111;35.80;29pt 6rb 8as 4trey 11-18fg 3-3ft
20190405;3116;PG/SG;Crawford, Jamal;;47.5;$3,600;pho;H;nor;133;126;34.25;28pt 2rb 7as 3st 3to 4trey 9-21fg 6-6ft
20190405;5136;PG/SG;Mitchell, Donovan;1;45.75;$8,400;uta;H;sac;119;98;31.57;23pt 5rb 9as 1st 2trey 9-19fg 3-3ft
20190405;5708;PG;Young, Trae;1;45.25;$8,600;atl;A;orl;113;149;27.33;22pt 7rb 6as 3st 2to 1trey 8-17fg 5-7ft
20190405;4092;PG;Dragic, Goran;1;44.75;$6,300;mia;A;min;109;111;38.08;15pt 7rb 9as 4st 2to 1trey 6-13fg 2-3ft
20190405;4699;PG;Payton, Elfrid;1;43.25;$7,100;nor;A;pho;126;133;43.42;14pt 5rb 12as 2st 3to 2trey 6-14fg
20190405;5690;PG/SG;Gilgeous-Alexander, Shai;1;42.5;$6,100;lac;H;lal;117;122;37.00;20pt 8rb 6as 1st 1bl 1to 10-19fg
20190405;4611;PG/SG;Clark, Ian;1;42.5;$4,600;nor;A;pho;126;133;39.55;24pt 4rb 4as 2st 1bl 1to 4trey 9-17fg 2-2ft
20190405;4595;PG/SG;Schroder, Dennis;;41.25;$5,200;okc;H;det;123;110;30.68;14pt 7rb 10as 1st 1to 1trey 6-14fg 1-1ft
20190405;3872;PG;Rondo, Rajon;1;40.5;$6,900;lal;A;lac;122;117;36.67;15pt 6rb 12as 6to 3trey 6-16fg 0-1ft
20190405;4954;PG/SG;Murray, Jamal;1;40;$6,100;den;H;por;119;110;35.88;23pt 4rb 6as 1st 2trey 7-15fg 7-7ft
20190405;3891;PG;Lowry, Kyle;1;39.75;$6,700;tor;A;cha;111;113;36.27;16pt 5rb 11as 3to 2trey 6-13fg 2-2ft
20190405;5721;PG;Sexton, Collin;1;39.75;$6,300;cle;A;gsw;114;120;31.90;27pt 1rb 4as 2st 3trey 10-21fg 4-4ft
20190405;3816;PG/SG;Williams, Louis;;36;$6,900;lac;H;lal;117;122;34.07;18pt 4rb 8as 1to 3trey 4-12fg 7-7ft
20190405;3786;PG;Paul, Chris;1;35.5;$7,400;hou;H;nyk;120;96;23.85;11pt 4rb 10as 1st 1to 3trey 4-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
