Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190514;4173;PG/SG;Curry, Stephen;1;60;$8,700;gsw;H;por;116;94;35.48;36pt 6rb 7as 1st 1to 9trey 12-23fg 3-3ft
20190514;4367;SG;Thompson, Klay;1;42.25;$7,000;gsw;H;por;116;94;37.48;26pt 1rb 3as 3st 2bl 2to 3trey 10-24fg 3-3ft
20190514;4523;PG;Lillard, Damian;1;30.5;$8,800;por;A;gsw;94;116;36.55;19pt 4rb 6as 7to 2trey 4-12fg 9-9ft
20190514;4657;PG/SG;McCollum, C.J.;1;21.25;$7,400;por;A;gsw;94;116;37.85;17pt 3rb 1as 3to 1trey 7-19fg 2-3ft
20190514;4564;PG/SG;Curry, Seth;;16.25;$3,000;por;A;gsw;94;116;19.40;3pt 3rb 2as 2st 1bl 1trey 1-7fg
20190514;4863;PG;Cook, Quinn;;11.5;$2,700;gsw;H;por;116;94;12.92;8pt 2rb 2trey 2-5fg 2-2ft
20190514;3651;PG;Livingston, Shaun;;6.25;$3,400;gsw;H;por;116;94;12.50;4pt 1rb 1as 1to 1-2fg 2-2ft
20190514;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;A;gsw;94;116; 2.50;0pt 0-3fg
20190514;5663;SG;Trent Jr., Gary;;0;$2,500;por;A;gsw;94;116;NA;
20190514;4530;SF/PF;Harkless, Maurice;1;31;$3,800;por;A;gsw;94;116;29.57;17pt 4rb 1as 1st 3bl 2to 1trey 7-12fg 2-2ft
20190514;4744;SG/SF;Hood, Rodney;;24.75;$4,600;por;A;gsw;94;116;26.20;17pt 3rb 1as 1st 1to 2trey 4-8fg 7-7ft
20190514;3641;SG/SF;Iguodala, Andre;1;20.25;$5,400;gsw;H;por;116;94;30.73;4pt 3rb 5as 2st 1bl 2to 2-3fg
20190514;4187;SF/PF;Jerebko, Jonas;;18.75;$2,800;gsw;H;por;116;94;14.87;9pt 5rb 2as 1trey 3-5fg 2-2ft
20190514;4261;SF/PF;Aminu, Al-Farouq;1;11.75;$4,000;por;A;gsw;94;116;18.68;3pt 5rb 2as 1to 1-3fg 1-2ft
20190514;4318;SG/SF;Turner, Evan;;11.25;$3,200;por;A;gsw;94;116;16.25;0pt 5rb 4as 2to 0-1fg
20190514;5230;SF/PF;McKinnie, Alfonzo;;7.5;$2,900;gsw;H;por;116;94;13.90;3pt 2rb 1as 1trey 1-2fg
20190514;5673;SG/SF;Evans III, Jacob;;2.25;$2,600;gsw;H;por;116;94; 2.50;0pt 1rb 1as 1to
20190514;4997;PF;Layman, Jake;;0;$2,500;por;A;gsw;94;116; 2.50;0pt 0-2fg
20190514;3986;SF/PF;Durant, Kevin;;0;$9,400;gsw;H;por;116;94;NA;
20190514;4504;PF/C;Green, Draymond;1;42;$7,900;gsw;H;por;116;94;34.32;12pt 10rb 5as 2st 3bl 4to 1trey 5-11fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
