Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190523;4404;NA;Leonard, Kawhi;1;63.25;N/A;tor;A;mil;105;99;40.28;35pt 7rb 9as 2st 1to 5trey 11-25fg 8-9ft
20190523;5013;NA;Brogdon, Malcolm;1;43.75;N/A;mil;H;tor;99;105;33.98;18pt 11rb 6as 1st 3to 2trey 8-17fg
20190523;4929;NA;Siakam, Pascal;1;43.25;N/A;tor;A;mil;105;99;36.13;14pt 13rb 2as 1st 3bl 1to 2trey 5-15fg 2-2ft
20190523;4621;NA;Antetokounmpo, Giannis;1;42.5;N/A;mil;H;tor;99;105;39.25;24pt 6rb 6as 1bl 2to 2trey 9-18fg 4-9ft
20190523;3891;NA;Lowry, Kyle;1;36.75;N/A;tor;A;mil;105;99;38.85;17pt 7rb 6as 1st 2to 2trey 4-11fg 7-8ft
20190523;4490;NA;Middleton, Khris;1;34;N/A;mil;H;tor;99;105;36.08;6pt 10rb 10as 2to 2-9fg 2-2ft
20190523;4934;NA;VanVleet, Fred;;29.25;N/A;tor;A;mil;105;99;37.17;21pt 1rb 1as 1st 7trey 7-13fg
20190523;4075;NA;Lopez, Brook;1;28.5;N/A;mil;H;tor;99;105;32.17;16pt 8rb 1st 1trey 7-12fg 1-1ft
20190523;4266;NA;Bledsoe, Eric;1;27;N/A;mil;H;tor;99;105;33.55;20pt 4rb 2as 4to 2trey 6-14fg 6-6ft
20190523;4102;NA;Hill, George;;24.5;N/A;mil;H;tor;99;105;28.85;12pt 8rb 1as 2trey 5-8fg
20190523;4792;NA;Powell, Norman;;14.5;N/A;tor;A;mil;105;99;23.83;8pt 4rb 1as 1to 1trey 2-7fg 3-6ft
20190523;3990;NA;Gasol, Marc;1;13.5;N/A;tor;A;mil;105;99;28.97;4pt 6rb 1bl 1to 1trey 1-6fg 1-2ft
20190523;4104;NA;Ibaka, Serge;;13.5;N/A;tor;A;mil;105;99;19.27;6pt 6rb 1-4fg 4-4ft
20190523;4811;NA;Connaughton, Pat;;10.5;N/A;mil;H;tor;99;105;12.33;3pt 4rb 1bl 1trey 1-1fg
20190523;4193;NA;Green, Danny;1;3.25;N/A;tor;A;mil;105;99;15.50;0pt 1rb 1st 0-3fg
20190523;4682;NA;Mirotic, Nikola;;2.5;N/A;mil;H;tor;99;105; 9.23;0pt 2rb 0-4fg
20190523;3765;NA;Ilyasova, Ersan;;1.5;N/A;mil;H;tor;99;105;11.02;0pt 1as 0-1fg
