Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191212;5670;PG/SF;Doncic, Luka;1;78.5;$11,400;dal;A;det;122;111;33.65;41pt 12rb 11as 3to 6trey 14-24fg 7-12ft
20191212;4564;PG/SG;Curry, Seth;;50.25;$3,400;dal;A;det;122;111;33.52;30pt 7rb 4as 2st 3to 6trey 11-15fg 2-3ft
20191212;4440;PG;Walker, Kemba;1;46.25;$7,700;bos;H;phi;109;115;36.33;29pt 1rb 8as 1bl 1to 5trey 8-21fg 8-10ft
20191212;4522;PG/SF;Barton, Will;1;39.25;$6,300;den;H;por;114;99;34.88;15pt 11rb 4as 1st 2trey 6-12fg 1-2ft
20191212;5721;PG/SG;Sexton, Collin;1;35.5;$5,400;cle;A;sas;117;109;35.12;28pt 2rb 2as 1st 1to 1trey 10-19fg 7-8ft
20191212;4523;PG;Lillard, Damian;1;35.5;$8,500;por;A;den;99;114;37.55;13pt 2rb 11as 1st 2to 2trey 5-16fg 1-2ft
20191212;4073;PG/SG;Rose, Derrick;;30;$5,700;det;H;dal;111;122;25.77;19pt 4as 2st 3to 5trey 7-16fg
20191212;5191;PG;Morris, Monte;;27.25;$3,900;den;H;por;114;99;19.78;11pt 1rb 7as 2st 1trey 4-8fg 2-2ft
20191212;5148;PG/SG;White, Derrick;1;27;$4,100;sas;H;cle;109;117;31.68;17pt 4rb 2as 1st 7-9fg 3-3ft
20191212;4963;PG;Murray, Dejounte;;26;$5,600;sas;H;cle;109;117;16.97;6pt 6rb 4as 3st 1bl 3to 2-6fg 2-2ft
20191212;4954;PG/SG;Murray, Jamal;1;25.5;$6,500;den;H;por;114;99;28.22;12pt 6rb 3as 1st 3to 2trey 4-11fg 2-3ft
20191212;4925;PG/SF;Simmons, Ben;1;25.5;$7,600;phi;A;bos;115;109;36.48;7pt 8rb 6as 1bl 5to 2-6fg 3-4ft
20191212;4657;PG/SG;McCollum, C.J.;1;20.5;$6,800;por;A;den;99;114;36.58;15pt 2rb 2as 3to 3trey 6-11fg 0-1ft
20191212;4678;SG;Harris, Gary;1;20.25;$4,600;den;H;por;114;99;36.82;15pt 1rb 2as 1to 3trey 5-9fg 2-2ft
20191212;5738;PG/SG;Brown, Bruce;1;19.5;$3,900;det;H;dal;111;122;22.23;7pt 2rb 4as 2st 2-6fg 3-4ft
20191212;5860;PG;Garland, Darius;1;17.75;$4,300;cle;A;sas;117;109;25.08;8pt 3rb 5as 5to 2trey 3-8fg
20191212;4245;PG/SG;Mills, Patty;;17.25;$4,100;sas;H;cle;109;117;28.27;10pt 1rb 2as 1bl 2trey 3-7fg 2-2ft
20191212;5662;PG/SG;Simons, Anfernee;;14.5;$3,900;por;A;den;99;114;22.33;9pt 1as 1st 1bl 4-9fg 1-2ft
20191212;5664;PG/SG;Brunson, Jalen;;14.25;$3,300;dal;A;det;122;111;15.22;7pt 1rb 4as 1to 1trey 3-6fg
20191212;4610;PG/SG;Dellavedova, Matthew;;12;$3,100;cle;A;sas;117;109;15.27;2pt 2rb 4as 1st 1to 0-1fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
