Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190309;4494;SG;Beal, Bradley;1;67;$9,700;was;A;min;130;135;45.37;36pt 10rb 9as 1st 1bl 3to 2trey 13-25fg 8-11ft
20190309;5708;PG;Young, Trae;1;58.5;$8,200;atl;H;bkn;112;114;28.65;23pt 10rb 11as 1st 2to 2trey 4-14fg 13-16ft
20190309;4379;PG;Irving, Kyrie;1;56.25;$9,000;bos;A;lal;120;107;34.77;30pt 7rb 5as 2st 2bl 1to 5trey 12-18fg 1-1ft
20190309;4760;PG/SG;Dinwiddie, Spencer;;44;$5,600;bkn;A;atl;114;112;30.33;23pt 6rb 7as 1bl 2to 4trey 7-14fg 5-8ft
20190309;4657;PG/SG;McCollum, C.J.;1;41.25;$6,100;por;H;pho;127;120;30.40;26pt 3rb 4as 1st 1bl 1to 4trey 11-14fg
20190309;4073;PG/SG;Rose, Derrick;;38.25;$4,900;min;H;was;135;130;30.40;29pt 3rb 3as 1st 2to 13-23fg 3-4ft
20190309;4440;PG;Walker, Kemba;1;36.75;$8,300;cha;A;mil;114;131;31.23;25pt 3rb 4as 1bl 3to 3trey 11-22fg 0-2ft
20190309;4885;PG/SG;Booker, Devin;1;35.5;$8,400;pho;A;por;120;127;30.58;23pt 2rb 5as 2st 4to 1trey 7-19fg 8-8ft
20190309;4756;PG/SG;Johnson, Tyler;1;35.25;$5,300;pho;A;por;120;127;32.45;14pt 7rb 7as 1bl 1to 1trey 4-11fg 5-6ft
20190309;4523;PG;Lillard, Damian;1;35;$8,800;por;H;pho;127;120;29.27;18pt 2rb 9as 2trey 4-11fg 8-9ft
20190309;4799;PG/SG;Russell, D'Angelo;1;33.75;$8,100;bkn;A;atl;114;112;31.05;18pt 3rb 6as 1st 1to 3trey 6-23fg 3-6ft
20190309;4677;PG/SG;Smart, Marcus;1;30.5;$5,200;bos;A;lal;120;107;29.05;16pt 2rb 5as 2st 3to 4trey 6-8fg
20190309;4980;PG/SG;Satoransky, Tomas;1;30.25;$5,600;was;A;min;130;135;40.90;9pt 3rb 11as 1st 2to 4-9fg 1-1ft
20190309;5013;PG/SG;Brogdon, Malcolm;1;29.75;$5,500;mil;H;cha;131;114;26.53;18pt 3rb 4as 1st 2to 2trey 7-13fg 2-2ft
20190309;4266;PG;Bledsoe, Eric;1;29.75;$6,300;mil;H;cha;131;114;27.42;11pt 3rb 5as 3st 3trey 3-10fg 2-4ft
20190309;4564;PG/SG;Curry, Seth;;27;$3,100;por;H;pho;127;120;21.30;22pt 2rb 1st 2to 3trey 6-11fg 7-7ft
20190309;3872;PG;Rondo, Rajon;1;25.5;$6,700;lal;H;bos;107;120;31.10;4pt 6rb 9as 1st 3to 2-7fg
20190309;4221;PG;Teague, Jeff;1;22.25;$5,800;min;H;was;135;130;34.47;7pt 1rb 8as 1st 1to 1trey 2-14fg 2-2ft
20190309;5740;PG/SF;DiVincenzo, Donte;;21;$3,000;mil;H;cha;131;114;17.80;11pt 4rb 1as 1st 3trey 4-7fg 0-1ft
20190309;4823;PG/SG;Rozier, Terry;;19.75;$5,500;bos;A;lal;120;107;18.95;10pt 3rb 2as 1st 2trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
