Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190127;4224;PG/SG;Harden, James;1;71.75;$13,700;hou;H;orl;103;98;37.15;40pt 11rb 6as 1st 3bl 5to 4trey 14-27fg 8-9ft
20190127;5670;PG/SF;Doncic, Luka;1;69.5;$8,200;dal;H;tor;120;123;35.88;35pt 12rb 10as 3to 3trey 14-24fg 4-6ft
20190127;4234;PG/SG;Beverley, Patrick;1;47;$4,700;lac;H;sac;122;108;35.92;16pt 10rb 8as 1st 1bl 2to 4trey 5-10fg 2-2ft
20190127;4980;PG/SG;Satoransky, Tomas;1;46.75;$5,400;was;A;sas;119;132;36.75;21pt 9rb 8as 1st 1to 2trey 8-13fg 3-4ft
20190127;3891;PG;Lowry, Kyle;1;46.75;$7,400;tor;A;dal;123;120;37.25;19pt 5rb 9as 1st 2bl 1to 5trey 5-14fg 4-4ft
20190127;4494;SG;Beal, Bradley;1;44.5;$9,000;was;A;sas;119;132;39.00;21pt 4rb 7as 4st 3to 3trey 8-20fg 2-3ft
20190127;5136;PG/SG;Mitchell, Donovan;1;42;$8,800;uta;A;min;125;111;36.30;29pt 4rb 5as 1to 2trey 10-22fg 7-10ft
20190127;4414;PG;Rubio, Ricky;1;39.5;$5,700;uta;A;min;125;111;29.83;18pt 4rb 8as 2st 1trey 8-14fg 1-1ft
20190127;3816;PG/SG;Williams, Louis;;38;$7,500;lac;H;sac;122;108;27.48;12pt 6rb 10as 2st 5to 1trey 2-16fg 7-7ft
20190127;3571;PG/SG;Wade, Dwyane;;37.75;$4,800;mia;A;nyk;106;97;27.72;15pt 5rb 10as 1st 5to 1trey 5-12fg 4-4ft
20190127;4668;PG/SG;Clarkson, Jordan;;35.75;$4,600;cle;A;chi;104;101;21.92;18pt 7rb 6as 1to 1trey 8-11fg 1-1ft
20190127;4706;PG/SG;LaVine, Zach;1;34.5;$8,100;chi;H;cle;101;104;36.23;17pt 12rb 2as 4to 6-17fg 5-5ft
20190127;5690;PG/SG;Gilgeous-Alexander, Shai;1;33;$4,000;lac;H;sac;122;108;31.23;17pt 4rb 5as 2st 1to 5-9fg 7-7ft
20190127;3786;PG;Paul, Chris;1;32.75;$7,200;hou;H;orl;103;98;25.23;12pt 5rb 6as 3st 3to 2trey 4-8fg 2-2ft
20190127;4076;PG/SG;Bayless, Jerryd;1;31.75;$4,400;min;H;uta;111;125;36.68;19pt 3rb 6as 4to 4trey 6-13fg 3-4ft
20190127;4441;PG/SG;Burks, Alec;1;31.5;$4,500;cle;A;chi;104;101;32.33;18pt 8rb 2as 2to 3trey 6-13fg 3-4ft
20190127;5132;PG;Fox, De'Aaron;1;31;$7,800;sac;A;lac;108;122;31.97;21pt 4rb 3as 1st 4to 1trey 8-16fg 4-5ft
20190127;4885;PG/SG;Booker, Devin;1;31;$8,300;pho;A;lal;102;116;36.30;21pt 2rb 6as 3to 9-18fg 3-3ft
20190127;4269;SG;Bradley, Avery;1;30.5;$3,900;lac;H;sac;122;108;36.53;12pt 6rb 6as 1st 2to 2trey 4-8fg 2-2ft
20190127;5212;PG;Smith Jr., Dennis;1;30.5;$5,000;dal;H;tor;120;123;31.40;13pt 4rb 6as 1st 1bl 2to 1trey 6-16fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
