Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191016;4224;NA;Harden, James;1;66.5;N/A;hou;H;sas;114;128;34.13;40pt 10rb 7as 3to 7trey 13-27fg 7-8ft
20191016;5714;NA;Bagley, Marvin;1;58;N/A;sac;H;v ;124;;27.90;30pt 14rb 1as 3st 1bl 1to 12-17fg 6-10ft
20191016;5708;NA;Young, Trae;1;47.25;N/A;atl;A;nyk;100;96;34.75;23pt 5rb 9as 1st 1bl 1trey 7-19fg 8-10ft
20191016;4523;NA;Lillard, Damian;1;43.75;N/A;por;A;uta;126;118;29.23;25pt 5rb 4as 1st 2bl 2to 3trey 8-13fg 6-6ft
20191016;4970;NA;Ferrell, Yogi;1;43.75;N/A;sac;H;v ;124;;38.00;24pt 3rb 6as 2st 1bl 3to 5trey 7-11fg 5-5ft
20191016;5731;NA;Jackson, Jaren;1;43;N/A;mem;A;okc;124;119;25.20;18pt 10rb 3as 1st 2bl 1to 2trey 6-17fg 4-4ft
20191016;3541;NA;James, LeBron;1;42.5;N/A;lal;H;gsw;126;93;24.57;18pt 4rb 11as 1st 2to 1trey 6-9fg 5-6ft
20191016;4489;NA;Drummond, Andre;1;41.75;N/A;det;A;cha;116;110;27.28;17pt 15rb 4as 1st 7to 8-14fg 1-4ft
20191016;5012;NA;Long, Shawn;1;40.75;N/A;;A;sac;110;124;32.70;15pt 15rb 1as 3bl 4to 5-14fg 5-7ft
20191016;4717;NA;Frazier, Tim;1;39.75;N/A;det;A;cha;116;110;34.90;15pt 1rb 12as 1st 1bl 2to 2trey 5-8fg 3-3ft
20191016;4680;NA;Randle, Julius;1;38.5;N/A;nyk;H;atl;96;100;34.78;20pt 8rb 2as 1st 2bl 2to 1trey 6-12fg 7-9ft
20191016;4657;NA;McCollum, C.J.;1;38.5;N/A;por;A;uta;126;118;29.10;28pt 2rb 4as 1to 5trey 11-15fg 1-2ft
20191016;5136;NA;Mitchell, Donovan;1;38.5;N/A;uta;H;por;118;126;29.68;27pt 4rb 2as 1st 1to 4trey 9-19fg 5-6ft
20191016;4482;NA;Davis, Anthony;1;37;N/A;lal;H;gsw;126;93;27.83;8pt 10rb 8as 1st 2bl 3to 3-9fg 2-3ft
20191016;4620;NA;Gobert, Rudy;1;36.25;N/A;uta;H;por;118;126;24.58;13pt 15rb 2bl 2to 4-11fg 5-10ft
20191016;3860;NA;Aldridge, LaMarcus;1;36;N/A;sas;A;hou;128;114;22.07;22pt 6rb 2as 1st 1bl 1to 11-13fg 0-1ft
20191016;5134;NA;Collins, John;1;35.5;N/A;atl;A;nyk;100;96;29.55;12pt 14rb 2as 1st 2to 1trey 5-13fg 1-2ft
20191016;5133;NA;Monk, Malik;;35.25;N/A;cha;H;det;110;116;22.68;18pt 3rb 7as 1st 2trey 6-10fg 4-4ft
20191016;5878;NA;Barrett, RJ;1;34.75;N/A;nyk;H;atl;96;100;39.20;12pt 7rb 6as 2st 1bl 2to 4-14fg 4-5ft
20191016;4082;NA;Gallinari, Danilo;1;34.5;N/A;okc;H;mem;119;124;25.13;16pt 10rb 2as 3trey 3-12fg 7-8ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
