Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191207;4079;PG;Westbrook, Russell;1;71;$9,400;hou;H;pho;115;109;37.25;24pt 14rb 11as 3st 2bl 4to 1trey 10-18fg 3-4ft
20191207;4224;PG/SG;Harden, James;1;57;$11,700;hou;H;pho;115;109;39.07;34pt 6rb 4as 3st 1bl 3trey 8-27fg 15-18ft
20191207;4925;PG/SF;Simmons, Ben;1;56.25;$8,200;phi;H;cle;141;94;25.65;34pt 3rb 7as 2st 2bl 1to 1trey 12-14fg 9-12ft
20191207;4885;PG/SG;Booker, Devin;1;50;$8,600;pho;A;hou;109;115;37.18;35pt 4rb 5as 1st 1to 2trey 11-19fg 11-16ft
20191207;4615;PG/SG;Burke, Trey;;44;$3,000;phi;H;cle;141;94;26.58;21pt 2rb 8as 4st 1trey 9-12fg 2-3ft
20191207;4414;PG;Rubio, Ricky;1;38.5;$6,800;pho;A;hou;109;115;35.75;10pt 6rb 13as 1bl 4to 5-16fg 0-1ft
20191207;4699;PG;Payton, Elfrid;;31.25;$4,200;nyk;H;ind;103;104;17.42;9pt 3rb 7as 3st 1bl 1to 1trey 3-7fg 2-2ft
20191207;5878;PG/SG;Barrett, RJ;1;31.25;$5,300;nyk;H;ind;103;104;36.37;12pt 9rb 3as 1st 1bl 2to 1trey 4-11fg 3-6ft
20191207;5136;PG/SG;Mitchell, Donovan;1;29;$7,600;uta;H;mem;126;112;32.97;22pt 4rb 3as 7to 2trey 9-17fg 2-2ft
20191207;5860;PG;Garland, Darius;1;28.25;$3,900;cle;A;phi;94;141;30.58;17pt 5rb 3as 2to 3trey 7-20fg
20191207;4831;PG;McConnell, T.J.;;26;$3,400;ind;A;nyk;104;103;19.60;6pt 2rb 11as 1st 2to 3-3fg
20191207;4876;PG/SG;Jones, Tyus;1;25.75;$4,600;mem;A;uta;112;126;27.63;9pt 1rb 7as 3st 3to 1trey 4-9fg
20191207;4773;PG;Mudiay, Emmanuel;;24.75;$4,000;uta;H;mem;126;112;21.73;11pt 3rb 7as 3to 2trey 3-6fg 3-3ft
20191207;5747;PG/SG;Holiday, Aaron;1;24.5;$3,000;ind;A;nyk;104;103;28.40;12pt 4rb 5as 2to 2trey 4-12fg 2-2ft
20191207;4807;PG;Neto, Raul;;22;$3,200;phi;H;cle;141;94;22.35;9pt 6as 2st 1to 1trey 4-6fg
20191207;5677;PG/SG;Allen, Grayson;;19;$4,000;mem;A;uta;112;126;25.38;13pt 2rb 1as 1st 1to 1trey 6-9fg
20191207;5742;PG/SG;Melton, De'Anthony;;18.25;$5,200;mem;A;uta;112;126;20.37;6pt 3rb 3as 2st 2-4fg 2-2ft
20191207;4483;PG/SG;Rivers, Austin;;15.75;$4,400;hou;H;pho;115;109;24.58;7pt 1rb 2as 1st 1bl 1trey 3-8fg
20191207;5721;PG/SG;Sexton, Collin;1;14.5;$5,700;cle;A;phi;94;141;24.95;10pt 2as 1st 1to 3-13fg 4-5ft
20191207;5219;PG/SG;Ntilikina, Frank;1;12.5;$3,600;nyk;H;ind;103;104;18.93;2pt 4rb 4as 1to 1-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
