Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190116;4224;PG/SG;Harden, James;1;85.5;$13,000;hou;H;bkn;142;145;45.03;58pt 10rb 6as 1st 1bl 4to 5trey 16-34fg 21-23ft
20190116;4379;PG;Irving, Kyrie;1;63.75;$8,600;bos;H;tor;117;108;37.98;27pt 5rb 18as 1st 1bl 7to 3trey 11-19fg 2-2ft
20190116;4173;PG/SG;Curry, Stephen;1;57.25;$10,100;gsw;H;nor;147;140;35.13;41pt 5rb 3as 1st 2to 9trey 11-22fg 10-10ft
20190116;4760;PG/SG;Dinwiddie, Spencer;;52;$5,400;bkn;A;hou;145;142;32.35;33pt 2rb 10as 4to 4trey 13-22fg 3-4ft
20190116;4212;PG/SG;Holiday, Jrue;1;49;$8,200;nor;A;gsw;140;147;41.10;25pt 6rb 7as 1st 1bl 4trey 8-19fg 5-8ft
20190116;4523;PG;Lillard, Damian;1;46.5;$9,000;por;H;cle;129;112;32.00;33pt 2rb 6as 4trey 11-19fg 7-7ft
20190116;5136;PG/SG;Mitchell, Donovan;1;43;$9,100;uta;A;lac;129;109;35.17;28pt 2rb 6as 3st 5to 10-22fg 8-8ft
20190116;3816;PG/SG;Williams, Louis;;41;$6,100;lac;H;uta;109;129;26.87;23pt 6rb 6as 1st 1to 11-18fg 1-2ft
20190116;4367;SG;Thompson, Klay;1;34.75;$6,500;gsw;H;nor;147;140;35.70;19pt 7rb 3as 1st 3to 4trey 7-17fg 1-1ft
20190116;4699;PG;Payton, Elfrid;1;33.75;$5,700;nor;A;gsw;140;147;29.23;7pt 5rb 12as 2st 4to 1trey 3-10fg 0-1ft
20190116;4483;PG/SG;Rivers, Austin;1;33.75;$5,400;hou;H;bkn;142;145;45.92;13pt 5rb 6as 1st 1bl 3trey 5-14fg
20190116;3891;PG;Lowry, Kyle;1;32;$7,200;tor;A;bos;108;117;33.53;10pt 6rb 7as 1st 1bl 1to 1trey 3-10fg 3-3ft
20190116;4266;PG/SG;Bledsoe, Eric;1;31;$6,300;mil;A;mem;111;101;24.62;16pt 2rb 4as 3st 1to 2trey 5-13fg 4-4ft
20190116;4245;PG/SG;Mills, Patty;;28.5;$3,700;sas;A;dal;105;101;23.55;14pt 2rb 4as 2st 4trey 5-13fg
20190116;4078;PG;Augustin, D.J.;1;27.75;$4,500;orl;A;det;115;120;32.27;13pt 3rb 7as 1trey 6-12fg
20190116;4668;PG/SG;Clarkson, Jordan;;27.5;$5,500;cle;A;por;112;129;29.17;22pt 3as 2trey 9-17fg 2-2ft
20190116;4799;PG/SG;Russell, D'Angelo;1;26.75;$7,300;bkn;A;hou;145;142;27.72;10pt 3rb 7as 1st 1to 2trey 4-11fg
20190116;5726;PG/SG;Carter, Jevon;;26;$3,300;mem;H;mil;101;111;28.42;8pt 2rb 5as 2st 2bl 2to 2trey 3-9fg 0-1ft
20190116;4657;PG/SG;McCollum, C.J.;1;25.25;$6,600;por;H;cle;129;112;29.37;19pt 3rb 1as 2trey 7-13fg 3-4ft
20190116;5013;PG/SG;Brogdon, Malcolm;1;24.5;$5,900;mil;A;mem;111;101;26.13;9pt 6rb 4as 1bl 1to 1trey 3-9fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
