Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191220;4494;SG;Beal, Bradley;1;57.25;$9,100;was;A;tor;118;122;39.10;37pt 7rb 6as 1st 2to 3trey 12-24fg 10-12ft
20191220;4523;PG;Lillard, Damian;1;51.75;$8,800;por;H;orl;118;103;36.43;36pt 3rb 6as 1st 5to 7trey 13-21fg 3-3ft
20191220;4657;PG/SG;McCollum, C.J.;1;50;$6,800;por;H;orl;118;103;37.43;31pt 8rb 4as 1st 2to 4trey 12-20fg 3-3ft
20191220;4954;PG/SG;Murray, Jamal;1;49;$6,600;den;H;min;109;100;36.50;28pt 6rb 5as 3st 3to 3trey 9-19fg 7-7ft
20191220;3891;PG;Lowry, Kyle;1;45.5;$8,500;tor;H;was;122;118;40.77;26pt 4rb 9as 1st 5to 3trey 7-14fg 9-11ft
20191220;5690;PG/SG;Gilgeous-Alexander, Shai;1;44.5;$6,900;okc;H;pho;126;108;36.10;32pt 4rb 3as 1st 2trey 13-18fg 4-5ft
20191220;4799;PG/SG;Russell, D'Angelo;1;43.25;$8,300;gsw;H;nor;106;102;32.25;25pt 3rb 7as 2st 4to 4trey 9-20fg 3-4ft
20191220;4934;PG/SG;VanVleet, Fred;1;42.75;$7,700;tor;H;was;122;118;33.63;18pt 9rb 8as 1st 2to 1trey 6-18fg 5-7ft
20191220;4595;PG/SG;Schroder, Dennis;;42.75;$6,200;okc;H;pho;126;108;33.77;24pt 9rb 6as 4to 1trey 9-19fg 5-5ft
20191220;4414;PG;Rubio, Ricky;1;41.5;$7,300;pho;A;okc;108;126;28.88;24pt 2rb 8as 1st 2trey 9-11fg 4-4ft
20191220;4212;PG/SG;Holiday, Jrue;1;41;$8,600;nor;A;gsw;102;106;36.73;25pt 8rb 4as 3to 3trey 10-22fg 2-4ft
20191220;4441;PG/SG;Burks, Alec;;40;$5,400;gsw;H;nor;106;102;29.97;18pt 8rb 3as 4st 1to 7-13fg 4-4ft
20191220;4315;PG;Smith, Ishmael;;36.25;$5,000;was;A;tor;118;122;29.65;26pt 1rb 2as 1st 1bl 4trey 9-9fg 4-4ft
20191220;4925;PG/SF;Simmons, Ben;1;35;$7,900;phi;H;dal;98;117;35.70;12pt 6rb 8as 3st 5to 4-10fg 4-7ft
20191220;4092;PG;Dragic, Goran;;34.25;$5,500;mia;H;nyk;129;114;24.37;18pt 1rb 8as 1bl 2to 4trey 6-12fg 2-3ft
20191220;5215;PG;Ball, Lonzo;;32.25;$5,300;nor;A;gsw;102;106;21.85;14pt 5rb 2as 5st 4to 2trey 6-11fg 0-3ft
20191220;4831;PG;McConnell, T.J.;;32.25;$3,900;ind;H;sac;119;105;21.92;15pt 3rb 8as 1st 2to 1trey 7-8fg
20191220;4791;PG/SG;Wright, Delon;;30.25;$3,800;dal;A;phi;117;98;23.37;8pt 7rb 4as 4st 1to 2-3fg 4-4ft
20191220;5013;PG/SG;Brogdon, Malcolm;1;29.5;$7,700;ind;H;sac;119;105;31.60;13pt 6rb 6as 1to 1trey 4-12fg 4-4ft
20191220;4504;PG/SF;Green, Draymond;1;29.5;$6,500;gsw;H;nor;106;102;31.33;10pt 4rb 8as 2st 3to 3-6fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
