Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191116;4224;PG/SG;Harden, James;1;66.25;$12,200;hou;A;min;125;105;38.70;49pt 5rb 6as 4to 8trey 16-41fg 9-11ft
20191116;5670;PG/SG;Doncic, Luka;1;57.75;$10,300;dal;H;tor;110;102;35.62;26pt 15rb 7as 2st 7to 1trey 5-14fg 15-19ft
20191116;4657;PG/SG;McCollum, C.J.;1;54;$6,500;por;A;sas;121;116;38.77;32pt 6rb 7as 1st 2to 6trey 13-25fg
20191116;4934;PG/SG;VanVleet, Fred;1;43.25;$7,100;tor;A;dal;102;110;38.58;24pt 5rb 7as 1st 3to 4trey 8-18fg 4-4ft
20191116;3816;PG/SG;Williams, Louis;;40;$7,400;lac;H;atl;150;101;22.65;25pt 6rb 6as 3to 5-13fg 15-15ft
20191116;4523;PG;Lillard, Damian;1;40;$8,700;por;A;sas;121;116;40.32;22pt 6rb 6as 1st 2to 1trey 4-19fg 13-13ft
20191116;5658;PG/SG;Graham, Devonte';1;39;$7,200;cha;A;nyk;103;102;36.33;29pt 4rb 2as 5to 9trey 10-19fg
20191116;5887;PG/SG;Alexander-Walker, Nickeil;;38;$3,300;nor;A;mia;94;109;30.42;27pt 4rb 3as 3to 6trey 10-18fg 1-2ft
20191116;5691;SG;Robinson, Jerome;;37.5;$3,100;lac;H;atl;150;101;32.58;21pt 4rb 1as 2st 2bl 1to 5trey 8-13fg
20191116;5708;PG;Young, Trae;1;36.75;$9,400;atl;A;lac;101;150;28.83;20pt 5rb 6as 1st 3to 2trey 4-16fg 10-12ft
20191116;4564;PG/SG;Curry, Seth;1;34.5;$3,100;dal;H;tor;110;102;32.68;15pt 6rb 5as 1st 1bl 2to 3trey 5-7fg 2-2ft
20191116;5878;PG/SG;Barrett, RJ;1;30.25;$5,600;nyk;H;cha;102;103;30.73;22pt 5rb 2as 4to 2trey 8-16fg 4-5ft
20191116;4483;PG/SG;Rivers, Austin;1;30.25;$3,700;hou;A;min;125;105;34.88;19pt 3rb 3as 1st 1bl 2to 8-17fg 3-3ft
20191116;5671;PG/SG;Nunn, Kendrick;1;29.5;$5,800;mia;H;nor;109;94;39.35;22pt 2rb 2as 1st 2to 2trey 10-19fg
20191116;5747;PG/SG;Holiday, Aaron;1;29;$4,900;ind;H;mil;83;102;33.62;11pt 4rb 5as 3st 2to 1trey 5-18fg
20191116;5148;PG/SG;White, Derrick;1;28.25;$4,500;sas;H;por;116;121;33.90;10pt 3rb 5as 2st 2bl 2to 3-6fg 4-6ft
20191116;5880;PG/SG;Reddish, Cam;1;28;$3,700;atl;A;lac;101;150;32.30;12pt 4rb 3as 3bl 1trey 4-15fg 3-4ft
20191116;4823;PG;Rozier, Terry;1;28;$6,700;cha;A;nyk;103;102;35.98;16pt 4rb 2as 2st 1to 1trey 6-16fg 3-3ft
20191116;4221;PG;Teague, Jeff;1;28;$5,100;min;H;hou;105;125;33.00;8pt 2rb 12as 1bl 5to 3-8fg 2-2ft
20191116;5133;PG/SG;Monk, Malik;;27.5;$5,000;cha;A;nyk;103;102;26.10;12pt 4rb 5as 1bl 2trey 5-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
