Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190518;4173;PG/SG;Curry, Stephen;1;48.5;$9,300;gsw;A;por;110;99;37.28;36pt 6rb 3as 5to 6trey 11-26fg 8-9ft
20190518;4367;SG;Thompson, Klay;1;39.25;$7,300;gsw;A;por;110;99;39.90;19pt 5rb 5as 2st 2bl 4to 1trey 8-20fg 2-3ft
20190518;4657;PG/SG;McCollum, C.J.;1;38.75;$7,100;por;H;gsw;99;110;38.37;23pt 3rb 5as 2st 1to 2trey 7-20fg 7-12ft
20190518;4523;PG;Lillard, Damian;1;38.5;$8,100;por;H;gsw;99;110;39.63;19pt 6rb 6as 2st 5to 3trey 5-18fg 6-8ft
20190518;4564;PG/SG;Curry, Seth;;10.75;$3,100;por;H;gsw;99;110;30.38;5pt 3rb 1st 1to 1trey 2-6fg
20190518;3651;PG;Livingston, Shaun;;9.5;$3,400;gsw;A;por;110;99;17.33;6pt 1as 1st 2-3fg 2-2ft
20190518;4863;PG;Cook, Quinn;;7.25;$2,600;gsw;A;por;110;99;10.72;6pt 1rb 3-4fg
20190518;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;H;gsw;99;110;DNP;
20190518;5663;SG;Trent Jr., Gary;;0;$2,500;por;H;gsw;99;110;NA;
20190518;4530;SF/PF;Harkless, Maurice;1;20.75;$4,300;por;H;gsw;99;110;25.77;6pt 3rb 2as 2st 2bl 2-5fg 2-4ft
20190518;4318;SG/SF;Turner, Evan;;18.75;$3,300;por;H;gsw;99;110;17.42;12pt 3rb 1as 1st 2to 1trey 5-6fg 1-2ft
20190518;5230;SF/PF;McKinnie, Alfonzo;;18.25;$2,800;gsw;A;por;110;99;21.22;5pt 9rb 1st 1to 1trey 2-2fg
20190518;3641;SG/SF;Iguodala, Andre;1;13.25;$5,300;gsw;A;por;110;99;17.55;2pt 5rb 2as 1st 1-5fg
20190518;4261;SF/PF;Aminu, Al-Farouq;1;13.25;$3,500;por;H;gsw;99;110;12.53;2pt 7rb 2as 1to 1-2fg
20190518;4187;SF/PF;Jerebko, Jonas;;7.25;$2,900;gsw;A;por;110;99; 8.95;2pt 3rb 1as 1-2fg
20190518;4744;SG/SF;Hood, Rodney;;5;$4,500;por;H;gsw;99;110;17.22;3pt 1st 1-3fg 1-2ft
20190518;5673;SG/SF;Evans III, Jacob;;0;$2,600;gsw;A;por;110;99;DNP;
20190518;4997;PF;Layman, Jake;;0;$2,500;por;H;gsw;99;110;DNP;
20190518;3986;SF/PF;Durant, Kevin;;0;$9,600;gsw;A;por;110;99;NA;
20190518;4504;PF/C;Green, Draymond;1;67.75;$7,700;gsw;A;por;110;99;38.40;20pt 13rb 12as 4st 1bl 2to 6-12fg 8-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
