Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190204;4224;PG/SG;Harden, James;1;72;$12,900;hou;A;pho;118;110;38.47;44pt 8rb 6as 3st 1bl 3to 5trey 15-26fg 9-11ft
20190204;4212;PG/SG;Holiday, Jrue;1;49.25;$8,700;nor;H;ind;107;109;39.10;19pt 11rb 9as 1st 1bl 5to 6-15fg 7-9ft
20190204;4494;SG;Beal, Bradley;1;44.5;$9,100;was;H;atl;129;137;35.85;27pt 6rb 6as 2to 4trey 11-24fg 1-2ft
20190204;5132;PG;Fox, De'Aaron;1;40.5;$7,300;sac;H;sas;127;112;31.03;20pt 6rb 6as 1st 1bl 1to 1trey 9-12fg 1-3ft
20190204;4228;PG;Collison, Darren;1;39.5;$6,200;ind;A;nor;109;107;34.55;22pt 4rb 6as 1st 3trey 9-14fg 1-2ft
20190204;4266;PG;Bledsoe, Eric;1;38.75;$6,900;mil;A;bkn;113;94;26.83;15pt 3rb 5as 5st 1bl 1trey 6-16fg 2-2ft
20190204;3786;PG;Paul, Chris;1;38.25;$6,600;hou;A;pho;118;110;33.13;18pt 5rb 4as 5st 6to 2trey 5-10fg 6-7ft
20190204;4980;PG/SF;Satoransky, Tomas;1;37.25;$5,600;was;H;atl;129;137;28.68;11pt 7rb 9as 1st 1bl 1to 1trey 3-4fg 4-6ft
20190204;4832;PG/SG;McRae, Jordan;;36.25;$3,100;was;H;atl;129;137;25.72;20pt 5rb 1as 2st 2bl 1to 2trey 8-11fg 2-3ft
20190204;4885;PG/SG;Booker, Devin;1;35.25;$9,000;pho;H;hou;110;118;32.63;19pt 7rb 5as 7-12fg 5-7ft
20190204;5708;PG;Young, Trae;1;31.5;$7,600;atl;A;was;137;129;26.88;10pt 4rb 10as 1to 1trey 2-13fg 5-6ft
20190204;5013;PG/SG;Brogdon, Malcolm;1;30.5;$5,700;mil;A;bkn;113;94;25.93;16pt 8rb 1as 1st 2trey 7-16fg
20190204;4694;PG/SG;Napier, Shabazz;1;29.5;$5,400;bkn;H;mil;94;113;28.43;15pt 4rb 4as 2st 1to 4-15fg 7-7ft
20190204;4799;PG/SG;Russell, D'Angelo;1;29.25;$7,900;bkn;H;mil;94;113;28.57;18pt 1rb 5as 1st 1to 2trey 7-20fg 2-2ft
20190204;3116;PG/SG;Crawford, Jamal;;26;$3,500;pho;H;hou;110;118;30.35;8pt 4rb 9as 3to 2trey 3-7fg
20190204;5191;PG;Morris, Monte;1;26;$6,000;den;A;det;103;129;34.48;18pt 2rb 3as 2trey 8-13fg
20190204;4735;PG/SG;Galloway, Langston;;25.25;$3,400;det;H;den;129;103;24.75;18pt 1rb 1as 2st 2to 3trey 6-13fg 3-3ft
20190204;4611;PG/SG;Clark, Ian;;24.75;$3,000;nor;H;ind;107;109;28.35;18pt 1rb 4as 3to 2trey 7-15fg 2-2ft
20190204;4999;PG/SG;Beasley, Malik;1;24.75;$5,500;den;A;det;103;129;30.57;16pt 3rb 1as 1st 3trey 6-13fg 1-1ft
20190204;4970;PG/SG;Ferrell, Yogi;;24;$3,400;sac;H;sas;127;112;16.97;19pt 2as 4trey 7-7fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
