Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190505;4954;PG/SG;Murray, Jamal;1;46.75;$6,300;den;A;por;116;112;37.55;34pt 5rb 4as 2to 3trey 10-20fg 11-11ft
20190505;4523;PG;Lillard, Damian;1;46.25;$9,200;por;H;den;112;116;36.12;28pt 3rb 7as 2st 2to 2trey 9-22fg 8-11ft
20190505;4657;PG/SG;McCollum, C.J.;1;40.25;$6,900;por;H;den;112;116;38.65;29pt 5rb 1as 1st 1to 4trey 10-20fg 5-6ft
20190505;3891;PG;Lowry, Kyle;1;32.5;$6,100;tor;A;phi;101;96;41.17;14pt 6rb 7as 1to 2trey 6-13fg
20190505;4925;PG/SF;Simmons, Ben;1;28.25;$7,000;phi;H;tor;96;101;38.27;10pt 5rb 4as 2st 1bl 5-10fg 0-2ft
20190505;4678;SG;Harris, Gary;1;24.25;$5,000;den;A;por;116;112;36.07;14pt 5rb 1st 1bl 6-14fg 2-2ft
20190505;4564;PG/SG;Curry, Seth;;22.75;$2,700;por;H;den;112;116;26.80;16pt 3rb 1as 1to 4trey 6-9fg
20190505;4999;PG/SG;Beasley, Malik;;10;$3,800;den;A;por;116;112;13.85;6pt 2rb 1as 1to 1trey 2-6fg 1-1ft
20190505;5191;PG;Morris, Monte;;5.5;$2,800;den;A;por;116;112;10.33;2pt 1as 1st 1-6fg
20190505;4934;PG/SG;VanVleet, Fred;;0;$3,500;tor;A;phi;101;96; 7.18;0pt 0-2fg
20190505;4831;PG/SG;McConnell, T.J.;;0;$2,800;phi;H;tor;96;101;DNP;
20190505;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;H;den;112;116;DNP;
20190505;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;A;phi;101;96;DNP;
20190505;4420;PG;Thomas, Isaiah;;0;$2,500;den;A;por;116;112;DNP;
20190505;4183;SG;Meeks, Jodie;;0;$2,500;tor;A;phi;101;96;DNP;
20190505;5663;SG;Trent Jr., Gary;;0;$2,500;por;H;den;112;116;NA;
20190505;4404;SF/PF;Leonard, Kawhi;1;64.5;$9,100;tor;A;phi;101;96;42.82;39pt 14rb 5as 7to 5trey 13-20fg 8-12ft
20190505;4363;SG/SF;Butler, Jimmy;1;51.75;$7,500;phi;H;tor;96;101;40.03;29pt 11rb 4as 1bl 4to 3trey 9-18fg 8-10ft
20190505;4412;SF/PF;Harris, Tobias;1;35.5;$6,800;phi;H;tor;96;101;41.10;16pt 6rb 4as 3st 2to 2trey 7-23fg
20190505;4261;SF/PF;Aminu, Al-Farouq;1;33;$4,400;por;H;den;112;116;35.45;19pt 8rb 2bl 1to 1trey 6-10fg 6-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
