Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190108;4079;PG;Westbrook, Russell;1;59.75;$11,200;okc;H;min;117;119;38.63;25pt 5rb 16as 1st 2bl 7to 1trey 11-22fg 2-2ft
20190108;4367;SG;Thompson, Klay;1;56.5;$6,800;gsw;H;nyk;122;95;33.77;43pt 2rb 2st 2bl 1to 7trey 18-29fg
20190108;3816;PG/SG;Williams, Louis;;50.25;$6,800;lac;H;cha;128;109;25.12;27pt 3rb 10as 1bl 2trey 9-14fg 7-7ft
20190108;4173;PG/SG;Curry, Stephen;1;48.25;$10,000;gsw;H;nyk;122;95;31.97;14pt 7rb 14as 1st 1to 3trey 5-19fg 1-1ft
20190108;4925;PG/SF;Simmons, Ben;1;41.75;$9,100;phi;H;was;132;115;27.73;17pt 5rb 9as 3st 2to 8-15fg 1-2ft
20190108;5132;PG;Fox, De'Aaron;1;40.75;$7,200;sac;A;pho;111;115;31.35;24pt 3rb 5as 3st 1bl 8to 3trey 7-12fg 7-9ft
20190108;4494;SG;Beal, Bradley;1;40.25;$8,900;was;A;phi;115;132;31.30;28pt 3rb 2as 3st 5to 4trey 11-18fg 2-2ft
20190108;5704;PG/SG;Shamet, Landry;;39.75;$3,100;phi;H;was;132;115;23.63;29pt 3rb 1as 1st 1to 8trey 8-15fg 5-5ft
20190108;5742;PG;Melton, De'Anthony;1;37.5;$4,100;pho;H;sac;115;111;31.47;10pt 4rb 8as 4st 2bl 4to 1trey 4-9fg 1-2ft
20190108;3891;PG;Lowry, Kyle;1;37.5;$7,700;tor;H;atl;104;101;32.38;16pt 2rb 6as 4st 1bl 3to 3trey 5-12fg 3-4ft
20190108;4297;PG/SG;Lin, Jeremy;1;36.5;$4,100;atl;A;tor;101;104;34.50;20pt 4rb 9as 4to 8-10fg 4-6ft
20190108;4668;PG/SG;Clarkson, Jordan;;35;$5,000;cle;H;ind;115;123;32.15;26pt 2rb 1as 3st 4to 2trey 11-20fg 2-2ft
20190108;5708;PG;Young, Trae;1;34.25;$5,900;atl;A;tor;101;104;30.15;19pt 5rb 4as 2st 3to 1trey 8-20fg 2-3ft
20190108;4954;PG/SG;Murray, Jamal;1;34;$6,700;den;A;mia;103;99;31.57;18pt 4rb 6as 1bl 1to 1trey 7-19fg 3-4ft
20190108;4441;PG/SG;Burks, Alec;1;32.75;$4,700;cle;H;ind;115;123;29.87;19pt 7rb 1st 1bl 1to 3trey 7-9fg 2-2ft
20190108;4228;PG;Collison, Darren;1;32;$5,100;ind;A;cle;123;115;26.35;8pt 2rb 9as 4st 3-6fg 2-2ft
20190108;4440;PG;Walker, Kemba;1;29;$8,800;cha;A;lac;109;128;31.02;13pt 4rb 5as 1st 1bl 2to 1trey 6-18fg
20190108;4627;PG/SG;Oladipo, Victor;1;28.5;$8,400;ind;A;cle;123;115;33.70;17pt 2rb 5as 1st 2to 1trey 6-14fg 4-4ft
20190108;4787;PG/SF;Winslow, Justise;1;28.5;$6,500;mia;H;den;99;103;23.02;12pt 4rb 4as 2st 1bl 1to 5-11fg 2-3ft
20190108;3571;PG/SG;Wade, Dwyane;;28.25;$5,000;mia;H;den;99;103;28.73;10pt 3rb 6as 2st 1bl 2to 1trey 3-7fg 3-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
