Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191210;4522;PG/SF;Barton, Will;1;53.25;$5,500;den;A;phi;92;97;39.80;26pt 7rb 7as 2st 2bl 2to 2trey 10-19fg 4-5ft
20191210;5671;PG/SG;Nunn, Kendrick;1;52.5;$5,400;mia;H;atl;135;121;42.35;36pt 6rb 4as 1st 1to 3trey 14-26fg 5-5ft
20191210;5658;PG;Graham, Devonte';1;47.75;$8,400;cha;H;was;114;107;35.52;29pt 1rb 6as 2st 1bl 1to 6trey 9-19fg 5-6ft
20191210;4523;PG;Lillard, Damian;1;45;$8,800;por;H;nyk;115;87;28.98;31pt 2rb 6as 3to 8trey 9-15fg 5-5ft
20191210;4823;PG/SG;Rozier, Terry;1;39.5;$7,400;cha;H;was;114;107;37.75;17pt 8rb 7as 1st 1to 1trey 5-14fg 6-7ft
20191210;5708;PG;Young, Trae;1;39;$10,400;atl;A;mia;121;135;41.13;21pt 4rb 9as 4to 3trey 7-19fg 4-5ft
20191210;4494;SG;Beal, Bradley;1;34.5;$9,300;was;A;cha;107;114;36.77;16pt 4rb 9as 1bl 4to 6-19fg 4-5ft
20191210;5662;PG/SG;Simons, Anfernee;;28.75;$3,600;por;H;nyk;115;87;28.72;16pt 5rb 3as 4trey 5-9fg 2-2ft
20191210;4925;PG/SF;Simmons, Ben;1;28.75;$7,900;phi;H;den;97;92;37.20;7pt 9rb 7as 1st 4to 3-6fg 1-4ft
20191210;4678;SG;Harris, Gary;1;28;$4,200;den;A;phi;92;97;33.27;14pt 2rb 5as 2st 1to 1trey 5-12fg 3-3ft
20191210;5880;PG/SG;Reddish, Cam;;24.25;$4,500;atl;A;mia;121;135;23.30;14pt 7rb 1as 2to 2trey 6-13fg
20191210;4657;PG/SG;McCollum, C.J.;1;24;$7,100;por;H;nyk;115;87;31.42;13pt 4rb 3as 1bl 2to 1trey 5-14fg 2-2ft
20191210;4315;PG;Smith, Ishmael;1;22.5;$5,200;was;A;cha;107;114;38.20;13pt 5as 1bl 1to 1trey 6-13fg 0-1ft
20191210;5191;PG;Morris, Monte;;19.75;$3,300;den;A;phi;92;97;31.15;7pt 3rb 2as 1st 2bl 1to 1trey 3-9fg
20191210;5701;PG/SG;Trier, Allonzo;;16.5;$3,000;nyk;A;por;87;115;14.37;13pt 2as 1to 2trey 4-9fg 3-5ft
20191210;5773;PG;Chiozza, Chris;;14.5;$3,100;was;A;cha;107;114;13.53;6pt 2rb 2as 1st 2trey 2-5fg
20191210;5133;PG/SG;Monk, Malik;;13.25;$3,900;cha;H;was;114;107;15.05;6pt 3rb 2as 1to 2trey 2-6fg
20191210;4699;PG;Payton, Elfrid;;12.5;$4,200;nyk;A;por;87;115;12.53;2pt 2rb 4as 1st 1-4fg
20191210;5212;PG;Smith Jr., Dennis;;10.5;$3,300;nyk;A;por;87;115;13.60;5pt 4rb 1trey 2-7fg 0-2ft
20191210;5878;PG/SG;Barrett, RJ;1;10;$5,500;nyk;A;por;87;115;18.87;5pt 4rb 1-9fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
