Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190504;4224;NA;Harden, James;1;64.25;N/A;hou;H;gsw;126;121;45.43;41pt 9rb 6as 1st 3to 5trey 14-32fg 8-8ft
20190504;3986;NA;Durant, Kevin;1;61.75;N/A;gsw;A;hou;121;126;49.58;46pt 3rb 6as 6trey 14-31fg 12-12ft
20190504;4504;NA;Green, Draymond;1;55.75;N/A;gsw;A;hou;121;126;44.50;19pt 11rb 10as 2bl 2to 1trey 6-10fg 6-8ft
20190504;4077;NA;Gordon, Eric;1;40.5;N/A;hou;H;gsw;126;121;45.25;30pt 2rb 2as 1st 1bl 5to 7trey 11-20fg 1-2ft
20190504;3786;NA;Paul, Chris;1;38;N/A;hou;H;gsw;126;121;43.80;14pt 8rb 7as 1st 1bl 2to 1trey 4-8fg 5-6ft
20190504;3641;NA;Iguodala, Andre;1;36.25;N/A;gsw;A;hou;121;126;40.72;16pt 5rb 3as 1st 3bl 3trey 6-9fg 1-2ft
20190504;4367;NA;Thompson, Klay;1;35;N/A;gsw;A;hou;121;126;45.83;16pt 8rb 2as 3st 2to 2trey 6-16fg 2-2ft
20190504;4766;NA;Capela, Clint;1;33.75;N/A;hou;H;gsw;126;121;34.88;13pt 11rb 1as 1st 1bl 6-9fg 1-4ft
20190504;4173;NA;Curry, Stephen;1;30.25;N/A;gsw;A;hou;121;126;44.50;17pt 3rb 4as 2st 3to 2trey 7-23fg 1-3ft
20190504;3871;NA;Tucker, P.J.;1;30;N/A;hou;H;gsw;126;121;33.87;7pt 12rb 3as 2bl 1to 3-9fg 1-1ft
20190504;4483;NA;Rivers, Austin;;16;N/A;hou;H;gsw;126;121;27.77;8pt 4rb 1bl 2trey 3-6fg
20190504;4397;NA;Shumpert, Iman;;13.5;N/A;hou;H;gsw;126;121;18.30;10pt 2rb 1to 3trey 3-5fg 1-2ft
20190504;3408;NA;Hilario, Nene;;9;N/A;hou;H;gsw;126;121; 8.88;3pt 4rb 1as 1to 1-1fg 1-3ft
20190504;3651;NA;Livingston, Shaun;;8.5;N/A;gsw;A;hou;121;126;11.43;3pt 2rb 2as 1-1fg 1-2ft
20190504;4820;NA;Looney, Kevon;;4.75;N/A;gsw;A;hou;121;126;13.43;2pt 1rb 1bl 1to 1-1fg
20190504;3760;NA;Green, Gerald;;3.75;N/A;hou;H;gsw;126;121; 6.82;0pt 3rb 0-3fg
20190504;5230;NA;McKinnie, Alfonzo;;3.25;N/A;gsw;A;hou;121;126; 7.90;2pt 1rb 1-3fg
20190504;3736;NA;Bogut, Andrew;;1.25;N/A;gsw;A;hou;121;126; 2.93;0pt 1rb
