Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191225;4224;PG/SG;Harden, James;1;57.5;$11,600;hou;A;gsw;104;116;38.22;24pt 6rb 11as 3st 2to 6trey 9-18fg 0-1ft
20191225;3541;PG/SF;James, LeBron;1;56.75;$9,900;lal;H;lac;106;111;38.83;23pt 9rb 10as 2st 1bl 2to 2trey 9-24fg 3-4ft
20191225;4925;PG/SF;Simmons, Ben;1;55.25;$8,100;phi;H;mil;121;109;38.05;15pt 7rb 14as 3st 2bl 2to 7-10fg 1-2ft
20191225;4079;PG;Westbrook, Russell;1;52;$8,900;hou;A;gsw;104;116;39.82;30pt 12rb 5as 4to 11-32fg 8-8ft
20191225;4934;PG/SG;VanVleet, Fred;1;48;$7,000;tor;H;bos;102;118;36.57;27pt 4rb 6as 4st 4to 2trey 11-21fg 3-3ft
20191225;4212;PG/SG;Holiday, Jrue;1;47.5;$7,200;nor;A;den;112;100;31.42;20pt 4rb 8as 6st 4to 1trey 8-18fg 3-3ft
20191225;4504;PG/SF;Green, Draymond;1;41.25;$6,100;gsw;H;hou;116;104;33.83;20pt 11rb 3as 1bl 3to 2trey 8-14fg 2-3ft
20191225;3891;PG;Lowry, Kyle;1;36;$8,500;tor;H;bos;102;118;37.33;14pt 4rb 8as 2st 1bl 5to 3trey 4-13fg 3-4ft
20191225;4799;PG/SG;Russell, D'Angelo;1;32.75;$7,400;gsw;H;hou;116;104;30.97;20pt 3rb 4as 1st 1bl 3to 1trey 8-19fg 3-4ft
20191225;4440;PG;Walker, Kemba;1;30.25;$8,000;bos;A;tor;118;102;32.90;22pt 1rb 4as 3to 5trey 8-16fg 1-2ft
20191225;4234;PG/SG;Beverley, Patrick;1;29.25;$5,100;lac;A;lal;111;106;31.55;8pt 9rb 4as 1st 1bl 1to 1trey 3-7fg 1-3ft
20191225;4678;SG;Harris, Gary;1;29.25;$5,100;den;H;nor;100;112;35.18;15pt 3rb 1as 4st 1to 3trey 6-13fg
20191225;5215;PG;Ball, Lonzo;1;26.25;$4,500;nor;A;den;112;100;36.28;10pt 9rb 3as 1to 2trey 4-13fg
20191225;4999;PG/SG;Beasley, Malik;;24.5;$3,000;den;H;nor;100;112;21.88;13pt 4rb 2as 1bl 3trey 5-14fg
20191225;4522;PG/SF;Barton, Will;1;24;$6,600;den;H;nor;100;112;32.80;10pt 8rb 2as 1bl 2to 4-9fg 2-4ft
20191225;4441;PG/SG;Burks, Alec;;22.25;$5,600;gsw;H;hou;116;104;23.73;8pt 5rb 4as 1bl 1to 1trey 2-9fg 3-4ft
20191225;4102;PG/SG;Hill, George;;22.25;$4,300;mil;A;phi;109;121;26.27;15pt 1rb 2as 1bl 1to 3trey 6-7fg
20191225;3816;PG/SG;Williams, Louis;;21;$5,800;lac;A;lal;111;106;28.92;6pt 2rb 7as 2st 4to 1-6fg 4-6ft
20191225;5817;PG;Bowman, Ky;;20.75;$3,000;gsw;H;hou;116;104;21.72;4pt 5rb 6as 1bl 1to 1-4fg 2-2ft
20191225;5191;PG;Morris, Monte;;19.75;$3,300;den;H;nor;100;112;22.10;5pt 1rb 6as 1st 1bl 1trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
