Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191228;5670;PG/SF;Doncic, Luka;1;78;$11,700;dal;A;gsw;141;121;30.08;31pt 12rb 15as 2st 3to 5trey 8-16fg 10-10ft
20191228;4224;PG/SG;Harden, James;1;76.5;$11,200;hou;H;bkn;108;98;39.03;44pt 10rb 6as 1st 3bl 3to 6trey 17-27fg 4-9ft
20191228;3541;PG/SF;James, LeBron;1;61.25;$10,000;lal;A;por;128;120;36.73;21pt 7rb 16as 2st 1bl 1to 1trey 7-15fg 6-8ft
20191228;4885;PG/SG;Booker, Devin;1;54.75;$7,700;pho;A;sac;112;110;40.93;32pt 3rb 10as 2st 3to 14-23fg 4-6ft
20191228;5136;PG/SG;Mitchell, Donovan;1;53.75;$8,200;uta;A;lac;120;107;35.82;30pt 7rb 9as 1st 5to 4trey 13-23fg
20191228;4799;PG/SG;Russell, D'Angelo;1;52.5;$7,400;gsw;H;dal;121;141;30.37;35pt 4rb 6as 2to 9trey 13-21fg
20191228;4523;PG;Lillard, Damian;1;51.5;$8,700;por;H;lal;120;128;39.28;31pt 2rb 9as 1st 1bl 3to 4trey 7-17fg 13-14ft
20191228;4925;PG/SF;Simmons, Ben;1;49.25;$8,600;phi;A;mia;116;117;43.48;15pt 7rb 11as 3st 1bl 1to 6-12fg 3-6ft
20191228;3891;PG;Lowry, Kyle;1;49;$8,400;tor;A;bos;113;97;38.65;30pt 4rb 7as 2st 6to 5trey 10-17fg 5-6ft
20191228;4079;PG;Westbrook, Russell;1;46.75;$9,200;hou;H;bkn;108;98;38.02;23pt 9rb 7as 1st 1bl 4to 11-28fg 1-1ft
20191228;4414;PG;Rubio, Ricky;1;45.25;$7,500;pho;A;sac;112;110;33.33;21pt 3rb 8as 2st 2bl 2to 3trey 7-15fg 4-4ft
20191228;4902;PG/SF;McCaw, Patrick;1;42.75;$3,500;tor;A;bos;113;97;42.87;18pt 7rb 8as 1st 1bl 2to 2trey 8-12fg
20191228;4934;PG/SG;VanVleet, Fred;1;41.75;$7,500;tor;A;bos;113;97;37.48;18pt 3rb 5as 5st 1bl 3to 4trey 5-19fg 4-5ft
20191228;4073;PG/SG;Rose, Derrick;;40.75;$6,200;det;A;sas;109;136;27.32;24pt 3rb 4as 4st 4to 2trey 10-17fg 2-2ft
20191228;4440;PG;Walker, Kemba;1;40.5;$7,400;bos;H;tor;97;113;38.75;30pt 2rb 2as 2st 1to 3trey 11-23fg 5-6ft
20191228;3816;PG/SG;Williams, Louis;;40;$5,700;lac;H;uta;107;120;32.52;16pt 4rb 9as 2st 1bl 2to 1trey 5-14fg 5-5ft
20191228;4212;PG/SG;Holiday, Jrue;1;39.75;$7,600;nor;H;ind;120;98;28.78;20pt 3rb 7as 2st 1bl 3to 2trey 9-16fg
20191228;4706;PG/SG;LaVine, Zach;1;38.25;$8,200;chi;H;atl;116;81;29.97;19pt 7rb 4as 2st 2to 3trey 7-15fg 2-2ft
20191228;4976;PG;Payton, Gary;1;37;$5,600;was;H;nyk;100;107;30.48;15pt 6rb 2as 6st 3to 2trey 6-9fg 1-2ft
20191228;4980;PG/SF;Satoransky, Tomas;1;35.5;$6,000;chi;H;atl;116;81;29.97;11pt 8rb 6as 3st 2to 1trey 5-8fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
