Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190323;5670;PG/SG;Doncic, Luka;1;62.75;$8,600;dal;A;gsw;126;91;27.35;23pt 11rb 10as 3st 3to 4trey 6-14fg 7-11ft
20190323;5708;PG;Young, Trae;1;58.5;$7,900;atl;H;phi;129;127;32.73;32pt 6rb 11as 1bl 6to 4trey 11-20fg 6-7ft
20190323;4885;PG/SG;Booker, Devin;1;54.5;$8,800;pho;A;sac;103;112;39.03;32pt 2rb 10as 2st 3to 2trey 10-27fg 10-10ft
20190323;4925;PG/SF;Simmons, Ben;1;53;$8,300;phi;A;atl;127;129;35.03;21pt 6rb 9as 4st 2bl 2to 9-16fg 3-4ft
20190323;4523;PG;Lillard, Damian;1;50;$10,100;por;H;det;117;112;37.10;28pt 6rb 9as 4to 6trey 9-16fg 4-5ft
20190323;3571;PG/SG;Wade, Dwyane;;40.75;$5,300;mia;A;was;113;108;28.02;20pt 9rb 5as 1st 2to 2trey 9-16fg 0-2ft
20190323;3979;PG;Conley, Mike;1;34.75;$7,500;mem;H;min;99;112;35.17;23pt 3rb 3as 2st 3to 2trey 7-17fg 7-8ft
20190323;4980;PG/SG;Satoransky, Tomas;1;33.5;$6,000;was;H;mia;108;113;36.05;12pt 8rb 8as 2to 1trey 5-13fg 1-2ft
20190323;5132;PG;Fox, De'Aaron;1;31.5;$7,800;sac;H;pho;112;103;33.82;13pt 4rb 9as 1st 4to 3-12fg 7-8ft
20190323;4876;PG;Jones, Tyus;1;31.25;$5,600;min;A;mem;112;99;34.97;12pt 3rb 9as 1st 1to 1trey 4-8fg 3-3ft
20190323;4369;PG/SG;Jackson, Reggie;1;31;$5,100;det;A;por;112;117;28.20;24pt 2rb 1as 1st 2to 4trey 9-16fg 2-2ft
20190323;5136;PG/SG;Mitchell, Donovan;1;31;$8,500;uta;A;chi;114;83;26.20;16pt 8rb 3as 1to 2trey 5-8fg 4-4ft
20190323;4791;PG/SG;Wright, Delon;;30;$5,200;mem;H;min;99;112;26.85;12pt 4rb 6as 2st 2to 2trey 5-10fg
20190323;4494;SG;Beal, Bradley;1;26.25;$9,300;was;H;mia;108;113;34.18;16pt 3rb 3as 1st 2to 2trey 6-14fg 2-4ft
20190323;5249;PG/SF;Harrison, Shaquille;1;25.75;$4,100;chi;H;uta;83;114;38.97;6pt 9rb 2as 1st 2bl 1to 2-9fg 2-2ft
20190323;4658;SG;Daniels, Troy;;25.25;$3,200;pho;A;sac;103;112;24.53;16pt 3rb 1as 1bl 4trey 5-11fg 2-2ft
20190323;4863;PG;Cook, Quinn;1;24.5;$3,000;gsw;H;dal;91;126;26.57;7pt 6rb 7as 2to 1trey 3-10fg
20190323;4564;PG/SG;Curry, Seth;;24.25;$3,600;por;H;det;117;112;31.88;16pt 5rb 1as 1trey 5-9fg 5-5ft
20190323;5664;PG/SG;Brunson, Jalen;1;24;$5,600;dal;A;gsw;126;91;23.62;11pt 4rb 5as 1trey 5-9fg
20190323;4414;PG;Rubio, Ricky;1;22.5;$5,700;uta;A;chi;114;83;22.75;12pt 4rb 3as 1st 2to 6-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
