Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190508;4224;PG/SG;Harden, James;1;58.5;$10,200;hou;A;gsw;99;104;44.88;31pt 4rb 8as 4st 1bl 2to 3trey 10-16fg 8-10ft
20190508;4367;SG;Thompson, Klay;1;41.5;$5,900;gsw;H;hou;104;99;44.50;27pt 4rb 1as 3st 1to 5trey 11-20fg
20190508;4173;PG/SG;Curry, Stephen;1;40;$7,900;gsw;H;hou;104;99;43.65;25pt 6rb 5as 3to 3trey 9-23fg 4-5ft
20190508;3786;PG;Paul, Chris;1;30;$6,500;hou;A;gsw;99;104;38.47;11pt 6rb 6as 2st 3to 3-14fg 5-6ft
20190508;4266;PG;Bledsoe, Eric;1;28;$4,900;mil;H;bos;116;91;28.43;18pt 6rb 2as 3to 2trey 7-14fg 2-2ft
20190508;4102;PG/SG;Hill, George;;24.25;$4,200;mil;H;bos;116;91;21.30;16pt 3rb 1as 1st 1to 3trey 6-10fg 1-2ft
20190508;5013;PG/SG;Brogdon, Malcolm;;22.25;$4,400;mil;H;bos;116;91;16.55;10pt 3rb 4as 1bl 1trey 4-8fg 1-2ft
20190508;4379;PG;Irving, Kyrie;1;18.75;$8,200;bos;A;mil;91;116;33.25;15pt 1rb 1as 1st 3to 1trey 6-21fg 2-2ft
20190508;4823;PG/SG;Rozier, Terry;;15.25;$3,400;bos;A;mil;91;116;17.10;7pt 5rb 1as 1trey 3-9fg
20190508;4677;PG/SG;Smart, Marcus;;14.25;$3,800;bos;A;mil;91;116;17.83;4pt 3rb 2as 2st 1to 0-4fg 4-6ft
20190508;4717;PG;Frazier, Tim;;10;$2,500;mil;H;bos;116;91; 4.02;6pt 2as 2trey 2-2fg
20190508;4483;PG/SG;Rivers, Austin;;7.75;$3,500;hou;A;gsw;99;104;24.30;2pt 1rb 2as 1st 1to 1-6fg
20190508;5659;PG/SG;Wanamaker, Brad;;5.75;$2,500;bos;A;mil;91;116; 4.02;3pt 1rb 1as 1-1fg 1-2ft
20190508;3651;PG;Livingston, Shaun;;2;$2,900;gsw;H;hou;104;99;13.60;2pt 1-2fg
20190508;4863;PG;Cook, Quinn;;0;$2,600;gsw;H;hou;104;99; 0.23;0pt
20190508;4802;SG;Frazier, Michael;;0;$2,500;hou;A;gsw;99;104;DNP;
20190508;4951;PG/SG;Gibson, Jonathan;;0;$2,500;bos;A;mil;91;116;NA;
20190508;5773;PG;Chiozza, Chris;;0;$2,500;hou;A;gsw;99;104;NA;
20190508;4621;SF/PF;Antetokounmpo, Giannis;1;48;$10,300;mil;H;bos;116;91;31.12;20pt 8rb 8as 2st 2bl 4to 8-14fg 4-5ft
20190508;4490;SG/SF;Middleton, Khris;1;38.5;$6,300;mil;H;bos;116;91;34.28;19pt 8rb 5as 1st 2to 2trey 5-15fg 7-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
