Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191103;5670;PG/SG;Doncic, Luka;1;73.5;$9,200;dal;A;cle;131;111;33.55;29pt 14rb 15as 5to 5trey 9-17fg 6-6ft
20191103;3541;PG/SF;James, LeBron;1;62.25;$9,300;lal;A;sas;103;96;37.30;21pt 11rb 13as 2st 1bl 5to 8-23fg 5-10ft
20191103;5136;PG/SG;Mitchell, Donovan;1;55;$7,200;uta;A;lac;94;105;33.97;36pt 4rb 6as 2st 2to 4trey 11-21fg 10-14ft
20191103;4963;PG;Murray, Dejounte;1;43.75;$6,200;sas;H;lal;96;103;24.35;18pt 11rb 4as 2st 1bl 4to 1trey 7-12fg 3-5ft
20191103;4224;PG/SG;Harden, James;1;39;$10,600;hou;A;mia;100;129;26.43;29pt 4rb 3as 1st 6to 3trey 6-14fg 14-14ft
20191103;5132;PG;Fox, De'Aaron;1;38.5;$8,000;sac;A;nyk;113;92;34.78;24pt 2rb 6as 1st 1bl 3to 1trey 8-18fg 7-10ft
20191103;5878;PG/SG;Barrett, RJ;1;34.25;$6,500;nyk;H;sac;92;113;40.73;22pt 5rb 3as 1bl 2to 1trey 8-20fg 5-9ft
20191103;5914;SG;Herro, Tyler;;33.75;$5,600;mia;H;hou;129;100;34.63;12pt 7rb 7as 1st 1to 2trey 3-10fg 4-4ft
20191103;4092;PG;Dragic, Goran;;28;$5,500;mia;H;hou;129;100;27.70;15pt 2rb 4as 2st 2to 3trey 5-9fg 2-2ft
20191103;3816;PG/SG;Williams, Louis;;27.75;$6,700;lac;H;uta;105;94;32.12;17pt 5rb 3as 1to 1trey 6-18fg 4-6ft
20191103;4995;PG/SG;Forbes, Bryn;1;26.75;$4,300;sas;H;lal;96;103;26.77;12pt 3rb 3as 3st 1trey 4-13fg 3-3ft
20191103;5664;PG/SG;Brunson, Jalen;1;26;$4,500;dal;A;cle;131;111;30.32;14pt 2rb 6as 1to 2trey 6-11fg
20191103;4791;PG/SG;Wright, Delon;;26;$4,900;dal;A;cle;131;111;28.08;8pt 4rb 6as 2st 1to 1trey 3-5fg 1-1ft
20191103;4668;PG/SF;Clarkson, Jordan;;25.75;$4,100;cle;H;dal;111;131;21.70;17pt 1rb 1as 1st 1bl 1to 5trey 6-11fg
20191103;4234;PG/SG;Beverley, Patrick;1;25.25;$4,800;lac;H;uta;105;94;33.13;4pt 9rb 3as 2st 1bl 1to 2-7fg
20191103;4079;PG;Westbrook, Russell;1;25;$9,100;hou;A;mia;100;129;26.23;10pt 4rb 6as 1st 1bl 7to 1trey 3-11fg 3-6ft
20191103;5797;PG;Clemons, Chris;;24.25;$3,000;hou;A;mia;100;129;21.97;16pt 3rb 1as 1bl 2to 4trey 5-10fg 2-2ft
20191103;4269;PG/SG;Bradley, Avery;1;23.75;$3,400;lal;A;sas;103;96;26.98;16pt 3rb 1as 1st 1trey 7-9fg 1-1ft
20191103;5701;PG/SG;Trier, Allonzo;;23.5;$3,100;nyk;H;sac;92;113;24.00;11pt 4rb 4as 1bl 3to 2trey 3-9fg 3-4ft
20191103;4382;PG/SG;Knight, Brandon;;22.75;$3,000;cle;H;dal;111;131;19.87;10pt 1rb 6as 1st 2to 3trey 3-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
