Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190401;4266;PG;Bledsoe, Eric;1;59.25;$7,600;mil;A;bkn;131;121;34.20;29pt 5rb 7as 5st 2bl 4to 3trey 10-19fg 6-6ft
20190401;4440;PG;Walker, Kemba;1;58.25;$8,800;cha;A;uta;102;111;36.55;47pt 5rb 3as 3to 4trey 15-28fg 13-15ft
20190401;4092;PG;Dragic, Goran;1;48.75;$6,500;mia;A;bos;105;110;38.92;30pt 1rb 5as 5st 3to 3trey 12-20fg 3-3ft
20190401;4885;PG/SG;Booker, Devin;1;47.75;$10,100;pho;H;cle;122;113;35.08;25pt 3rb 13as 6to 2trey 8-18fg 7-7ft
20190401;4799;PG/SG;Russell, D'Angelo;1;47.5;$8,900;bkn;H;mil;121;131;35.37;28pt 10rb 3as 1st 6to 4trey 9-27fg 6-6ft
20190401;5136;PG/SG;Mitchell, Donovan;1;45.25;$8,400;uta;H;cha;111;102;36.93;25pt 3rb 5as 4st 2to 4trey 8-17fg 5-6ft
20190401;4379;PG;Irving, Kyrie;1;43;$9,300;bos;H;mia;110;105;32.53;25pt 8rb 3as 2st 6to 5trey 7-19fg 6-6ft
20190401;4414;PG;Rubio, Ricky;1;42.5;$6,200;uta;H;cha;111;102;29.97;20pt 2rb 13as 3to 1trey 5-13fg 9-9ft
20190401;4523;PG;Lillard, Damian;1;39.75;$10,000;por;A;min;132;122;34.02;15pt 5rb 12as 5to 3trey 6-17fg 0-1ft
20190401;3891;PG;Lowry, Kyle;1;39.5;$7,200;tor;H;orl;121;109;26.92;12pt 6rb 7as 3st 1bl 3trey 3-6fg 3-4ft
20190401;4876;PG;Jones, Tyus;1;39.25;$5,600;min;H;por;122;132;33.27;14pt 3rb 10as 3st 2to 7-12fg
20190401;4992;PG/SF;LeVert, Caris;;38.5;$5,500;bkn;H;mil;121;131;30.45;24pt 4rb 6as 3to 4trey 8-15fg 4-6ft
20190401;4925;PG/SF;Simmons, Ben;1;37.75;$9,000;phi;A;dal;102;122;31.52;17pt 7rb 5as 3bl 3to 5-15fg 7-11ft
20190401;4668;PG/SG;Clarkson, Jordan;;34.5;$6,100;cle;A;pho;113;122;32.57;20pt 6rb 3as 1st 1trey 8-16fg 3-3ft
20190401;3571;PG/SG;Wade, Dwyane;;34.25;$6,700;mia;A;bos;105;110;29.45;17pt 5rb 7as 1st 3to 8-17fg 1-1ft
20190401;4369;PG/SG;Jackson, Reggie;1;33;$5,200;det;A;ind;102;111;30.03;22pt 6rb 4as 6to 1trey 8-19fg 5-5ft
20190401;4615;PG/SG;Burke, Trey;;31;$4,000;dal;H;phi;122;102;29.08;16pt 6rb 5as 6-14fg 4-6ft
20190401;4102;PG/SG;Hill, George;;30.5;$3,200;mil;A;bkn;131;121;27.10;22pt 2rb 3as 1st 1to 8-11fg 6-7ft
20190401;5721;PG;Sexton, Collin;1;30;$6,400;cle;A;pho;113;122;38.52;21pt 4rb 3as 2to 1trey 9-23fg 2-2ft
20190401;4773;PG;Mudiay, Emmanuel;1;28.75;$6,100;nyk;H;chi;113;105;36.15;17pt 5rb 4as 3to 2trey 7-21fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
