Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190227;4266;PG;Bledsoe, Eric;1;67;$6,500;mil;A;sac;141;140;35.62;26pt 12rb 13as 1st 4to 4trey 11-20fg
20190227;5708;PG;Young, Trae;1;62;$8,300;atl;H;min;131;123;43.28;36pt 8rb 10as 3to 2trey 9-22fg 16-17ft
20190227;4440;PG;Walker, Kemba;1;55;$8,500;cha;H;hou;113;118;36.95;35pt 4rb 4as 5st 6to 4trey 12-22fg 7-8ft
20190227;4523;PG;Lillard, Damian;1;52.75;$8,800;por;A;bos;97;92;37.28;33pt 7rb 4as 2st 1to 3trey 13-28fg 4-4ft
20190227;4224;PG/SG;Harden, James;1;50.25;$11,200;hou;A;cha;118;113;35.75;30pt 3rb 7as 2st 1bl 1to 1trey 10-29fg 9-9ft
20190227;4367;SG;Thompson, Klay;1;49.5;$6,600;gsw;A;mia;125;126;37.32;36pt 2rb 1as 3st 7trey 14-23fg 1-1ft
20190227;3872;PG;Rondo, Rajon;1;48.75;$5,000;lal;H;nor;125;119;37.48;11pt 7rb 16as 2st 2to 1trey 5-15fg
20190227;5670;PG/SF;Doncic, Luka;1;48.5;$9,300;dal;H;ind;110;101;31.72;26pt 10rb 7as 7to 3trey 9-16fg 5-7ft
20190227;4706;PG/SG;LaVine, Zach;1;45.75;$7,700;chi;A;mem;109;107;34.50;30pt 5rb 4as 1st 1bl 3to 2trey 12-19fg 4-4ft
20190227;4494;SG;Beal, Bradley;1;45.5;$8,900;was;A;bkn;125;116;39.70;31pt 2rb 4as 2st 2bl 7to 3trey 12-22fg 4-4ft
20190227;4269;PG/SG;Bradley, Avery;1;45.25;$4,000;mem;H;chi;107;109;37.63;23pt 7rb 7as 1st 1to 3trey 7-18fg 6-6ft
20190227;3571;PG/SG;Wade, Dwyane;;44.75;$5,100;mia;H;gsw;126;125;25.75;25pt 7rb 3as 1st 2bl 4to 5trey 10-17fg
20190227;5136;PG/SG;Mitchell, Donovan;1;43.5;$8,200;uta;H;lac;111;105;35.55;32pt 4rb 4as 1bl 6to 3trey 10-22fg 9-12ft
20190227;4379;PG;Irving, Kyrie;1;43.25;$9,100;bos;H;por;92;97;35.08;31pt 5rb 3as 1bl 4to 3trey 14-24fg
20190227;4212;PG/SG;Holiday, Jrue;1;43.25;$7,600;nor;A;lal;119;125;35.88;19pt 7rb 10as 3to 1trey 8-19fg 2-3ft
20190227;3979;PG;Conley, Mike;1;42.5;$7,700;mem;H;chi;107;109;35.37;21pt 4rb 6as 2st 2bl 4to 3trey 7-21fg 4-4ft
20190227;4799;PG/SG;Russell, D'Angelo;1;42.25;$8,700;bkn;H;was;116;125;28.78;28pt 3rb 7as 1st 5to 1trey 9-16fg 9-10ft
20190227;5664;PG/SG;Brunson, Jalen;1;41.75;$3,600;dal;H;ind;110;101;33.93;24pt 3rb 5as 3st 2to 3trey 9-14fg 3-5ft
20190227;3786;PG;Paul, Chris;1;40.5;$8,400;hou;A;cha;118;113;32.22;17pt 4rb 10as 2st 6to 2trey 7-13fg 1-2ft
20190227;5132;PG;Fox, De'Aaron;1;39.5;$7,200;sac;H;mil;140;141;37.62;17pt 6rb 9as 1bl 1to 6-13fg 5-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
