Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190428;4224;PG/SG;Harden, James;1;55;$10,100;hou;A;gsw;100;104;38.67;35pt 4rb 6as 3st 4to 4trey 9-28fg 13-14ft
20190428;4379;PG;Irving, Kyrie;1;51.75;$8,300;bos;A;mil;112;90;33.15;26pt 7rb 11as 4to 2trey 12-21fg
20190428;4173;PG/SG;Curry, Stephen;1;34.75;$8,200;gsw;H;hou;104;100;37.03;18pt 7rb 4as 1st 3to 3trey 5-12fg 5-5ft
20190428;3786;PG;Paul, Chris;1;31.75;$6,900;hou;A;gsw;100;104;36.17;17pt 3rb 4as 3st 5to 3trey 5-9fg 4-7ft
20190428;4823;PG/SG;Rozier, Terry;;27.75;$3,900;bos;A;mil;112;90;19.65;11pt 9rb 3as 2trey 4-8fg 1-2ft
20190428;4367;SG;Thompson, Klay;1;26;$6,100;gsw;H;hou;104;100;41.38;13pt 4rb 3as 2st 3to 2trey 5-13fg 1-1ft
20190428;4266;PG;Bledsoe, Eric;1;18;$6,300;mil;H;bos;90;112;25.33;6pt 2rb 4as 2st 1to 1-5fg 4-6ft
20190428;4102;PG/SG;Hill, George;;16.5;$3,700;mil;H;bos;90;112;24.15;9pt 2rb 3as 1trey 4-8fg 0-2ft
20190428;4717;PG;Frazier, Tim;;8.25;$3,000;mil;H;bos;90;112; 3.38;2pt 1rb 2as 1st 1-1fg
20190428;3651;PG;Livingston, Shaun;;7;$3,300;gsw;H;hou;104;100;14.48;2pt 2as 1st 0-2fg 2-2ft
20190428;5659;PG/SG;Wanamaker, Brad;;1;$3,000;bos;A;mil;112;90; 2.78;0pt 1as 1to 0-1fg
20190428;5013;PG/SG;Brogdon, Malcolm;;0;$3,800;mil;H;bos;90;112;DNP;
20190428;4863;PG;Cook, Quinn;;0;$3,000;gsw;H;hou;104;100;DNP;
20190428;5773;PG;Chiozza, Chris;;0;$2,600;hou;A;gsw;100;104;DNP;
20190428;4951;PG/SG;Gibson, Jonathan;;0;$3,000;bos;A;mil;112;90;NA;
20190428;4677;PG/SG;Smart, Marcus;;0;$4,000;bos;A;mil;112;90;NA;
20190428;4483;PG/SG;Rivers, Austin;;0;$2,900;hou;A;gsw;100;104;NA;
20190428;4802;SG;Frazier, Michael;;0;$2,500;hou;A;gsw;100;104;NA;
20190428;3986;SF/PF;Durant, Kevin;1;47.25;$9,100;gsw;H;hou;104;100;43.38;35pt 5rb 3as 1st 1bl 6to 1trey 11-25fg 12-15ft
20190428;4490;SG/SF;Middleton, Khris;1;39.5;$6,200;mil;H;bos;90;112;33.83;16pt 10rb 6as 2to 3trey 5-12fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
