Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191230;4760;PG/SG;Dinwiddie, Spencer;1;55.75;$7,700;bkn;A;min;115;122;39.83;36pt 5rb 8as 1st 4to 3trey 12-31fg 9-13ft
20191230;4832;PG/SG;McRae, Jordan;;55;$4,600;was;H;mia;123;105;34.63;29pt 4rb 8as 2st 1bl 6trey 9-14fg 5-7ft
20191230;4523;PG;Lillard, Damian;1;53.25;$8,500;por;H;pho;116;122;38.12;33pt 5rb 7as 1st 2to 5trey 10-20fg 8-12ft
20191230;4885;PG/SG;Booker, Devin;1;50;$7,500;pho;A;por;122;116;37.93;33pt 6rb 7as 2to 9-19fg 15-15ft
20191230;4414;PG;Rubio, Ricky;1;46.75;$7,200;pho;A;por;122;116;34.63;18pt 5rb 13as 1st 2to 1trey 7-13fg 3-3ft
20191230;4694;PG/SG;Napier, Shabazz;1;43.25;$4,700;min;H;bkn;122;115;34.33;24pt 3rb 8as 2st 4to 3trey 8-18fg 5-7ft
20191230;5932;PG/SG;Culver, Jarrett;1;41.25;$3,700;min;H;bkn;122;115;38.32;21pt 5rb 3as 3st 1bl 3trey 8-21fg 2-4ft
20191230;5727;PG/SG;Goodwin, Brandon;;40.25;$3,000;atl;A;orl;101;93;21.90;21pt 3rb 6as 2st 1bl 2to 3trey 7-11fg 4-4ft
20191230;4657;PG/SG;McCollum, C.J.;1;39;$6,600;por;H;pho;116;122;37.83;25pt 2rb 6as 1st 1trey 11-21fg 2-2ft
20191230;5754;PG/SG;Huerter, Kevin;1;38.5;$6,000;atl;A;orl;101;93;32.45;19pt 6rb 4as 2st 2bl 6to 2trey 6-13fg 5-6ft
20191230;4315;PG;Smith, Ishmael;;37.25;$4,600;was;H;mia;123;105;30.55;19pt 3rb 7as 2st 1to 1trey 9-18fg
20191230;5895;PG/SG;White, Coby;;34;$3,800;chi;H;mil;102;123;33.15;18pt 4rb 1as 4st 3trey 7-18fg 1-2ft
20191230;4078;PG;Augustin, D.J.;;33.25;$4,300;orl;H;atl;93;101;29.08;17pt 5rb 6as 1st 3to 1trey 4-9fg 8-9ft
20191230;5136;PG/SG;Mitchell, Donovan;1;33.25;$8,400;uta;H;det;104;81;31.60;23pt 3rb 3as 1st 1to 1trey 7-15fg 8-8ft
20191230;4706;PG/SG;LaVine, Zach;1;32.5;$8,300;chi;H;mil;102;123;32.62;19pt 4rb 5as 2to 4trey 7-23fg 1-1ft
20191230;4266;PG;Bledsoe, Eric;1;30.25;$5,700;mil;A;chi;123;102;16.28;15pt 3rb 3as 4st 3to 1trey 5-8fg 4-5ft
20191230;4073;PG/SG;Rose, Derrick;;29.5;$6,300;det;A;uta;81;104;26.27;20pt 4as 1st 1bl 2to 1trey 8-17fg 3-6ft
20191230;4668;PG/SG;Clarkson, Jordan;;28.25;$4,100;uta;H;det;104;81;26.82;20pt 1rb 2as 1st 4trey 7-13fg 2-2ft
20191230;4980;PG/SF;Satoransky, Tomas;1;23;$6,100;chi;H;mil;102;123;25.88;10pt 2rb 7as 2to 2trey 4-11fg
20191230;5671;PG/SG;Nunn, Kendrick;1;21;$5,100;mia;A;was;105;123;33.73;14pt 2rb 3as 3to 3trey 5-14fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
