Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191204;5658;PG/SG;Graham, Devonte';1;63.25;$7,700;cha;H;gsw;106;91;35.90;33pt 7rb 9as 2st 2to 10trey 10-22fg 3-3ft
20191204;5708;PG;Young, Trae;1;60.75;$10,400;atl;H;bkn;118;130;37.25;39pt 3rb 10as 1st 6to 5trey 13-23fg 8-10ft
20191204;4657;PG/SG;McCollum, C.J.;1;55.5;$6,900;por;H;sac;127;116;37.07;33pt 4rb 4as 1st 4bl 2to 5trey 14-22fg
20191204;4440;PG;Walker, Kemba;1;52;$7,600;bos;H;mia;112;93;31.45;28pt 4rb 7as 2st 1bl 1to 6trey 9-17fg 4-4ft
20191204;4823;PG;Rozier, Terry;1;51.75;$6,500;cha;H;gsw;106;91;35.65;25pt 7rb 7as 3st 2to 5trey 10-20fg
20191204;4523;PG;Lillard, Damian;1;51.5;$8,100;por;H;sac;127;116;37.45;24pt 4rb 10as 2st 1bl 4to 4trey 7-12fg 6-7ft
20191204;3872;PG;Rondo, Rajon;;48.75;$4,000;lal;A;uta;121;96;32.00;14pt 9rb 12as 2st 2to 2trey 5-12fg 2-2ft
20191204;3541;PG/SF;James, LeBron;1;46.5;$10,000;lal;A;uta;121;96;29.47;20pt 4rb 12as 1st 1to 1trey 9-21fg 1-1ft
20191204;5880;PG/SG;Reddish, Cam;1;42.5;$3,400;atl;H;bkn;118;130;36.90;25pt 6rb 3st 1bl 4trey 10-17fg 1-2ft
20191204;5136;PG/SG;Mitchell, Donovan;1;42;$7,100;uta;H;lal;96;121;33.07;29pt 4rb 5as 2to 3trey 11-24fg 4-5ft
20191204;4706;PG/SG;LaVine, Zach;1;40;$8,000;chi;H;mem;106;99;33.53;25pt 6rb 3as 1st 1bl 4to 2trey 7-13fg 9-11ft
20191204;4760;PG/SG;Dinwiddie, Spencer;1;39.5;$8,200;bkn;A;atl;130;118;34.48;24pt 6rb 5as 2st 7to 10-22fg 4-6ft
20191204;5670;PG/SF;Doncic, Luka;1;37.75;$11,600;dal;H;min;121;114;31.65;22pt 7rb 6as 5to 1trey 8-22fg 5-8ft
20191204;4980;PG/SG;Satoransky, Tomas;1;37.5;$5,200;chi;H;mem;106;99;33.23;13pt 6rb 8as 3st 2to 3-10fg 7-9ft
20191204;5932;PG/SG;Culver, Jarrett;1;36;$4,900;min;A;dal;114;121;28.25;11pt 8rb 6as 1st 2bl 1to 1trey 4-10fg 2-2ft
20191204;4266;PG;Bledsoe, Eric;1;31.5;$6,200;mil;A;det;127;103;26.73;13pt 6rb 6as 1bl 1to 1trey 6-11fg
20191204;4441;PG/SG;Burks, Alec;;30.5;$6,000;gsw;A;cha;91;106;30.22;15pt 4rb 4as 2st 1to 2trey 6-7fg 1-1ft
20191204;5742;PG/SG;Melton, De'Anthony;;28.75;$4,600;mem;A;chi;99;106;29.82;8pt 5rb 7as 3st 4to 3-8fg 2-2ft
20191204;4885;PG/SG;Booker, Devin;1;28.25;$8,000;pho;A;orl;114;128;29.98;17pt 3rb 5as 2to 2trey 7-16fg 1-2ft
20191204;5013;PG/SG;Brogdon, Malcolm;1;28;$7,700;ind;A;okc;107;100;31.23;11pt 4rb 6as 1st 2trey 4-13fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
