Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191010;4173;NA;Curry, Stephen;1;63;N/A;gsw;H;min;143;123;25.47;40pt 6rb 6as 2st 1bl 5to 6trey 14-19fg 6-6ft
20191010;4224;NA;Harden, James;1;43.25;N/A;hou;H;tor;118;111;27.52;22pt 3rb 9as 3st 5to 1trey 6-16fg 9-13ft
20191010;4574;NA;Adams, Steven;1;37.5;N/A;okc;H;v ;110;;21.32;19pt 10rb 1as 1st 1bl 2to 9-12fg 1-4ft
20191010;4079;NA;Westbrook, Russell;1;37.25;N/A;hou;H;tor;118;111;24.53;22pt 3rb 4as 3st 4to 3trey 7-17fg 5-7ft
20191010;5662;NA;Simons, Anfernee;1;36.75;N/A;por;H;v ;104;;29.50;22pt 5rb 3as 1st 4trey 8-15fg 2-2ft
20191010;5132;NA;Fox, De'Aaron;1;36.25;N/A;sac;H;pho;105;88;28.67;18pt 1rb 6as 3st 2bl 5to 1trey 6-15fg 5-6ft
20191010;4885;NA;Booker, Devin;1;36.25;N/A;pho;A;sac;88;105;23.50;18pt 7rb 3as 3st 4to 2trey 6-16fg 4-4ft
20191010;4772;NA;Jokic, Nikola;1;36.25;N/A;den;A;lac;111;91;22.13;10pt 11rb 3as 3st 1bl 3to 5-7fg
20191010;4760;NA;Dinwiddie, Spencer;;35.25;N/A;bkn;A;lal;114;111;24.52;20pt 3rb 7as 1st 5to 3trey 6-14fg 5-6ft
20191010;5155;NA;Collins, Zach;1;35.25;N/A;por;H;v ;104;;22.93;16pt 9rb 2as 1st 2bl 2to 7-14fg 2-2ft
20191010;4114;NA;McGee, JaVale;;34.5;N/A;lal;H;bkn;111;114;18.62;6pt 10rb 1as 3st 5bl 3to 3-6fg
20191010;4929;NA;Siakam, Pascal;1;34.25;N/A;tor;A;hou;111;118;21.92;16pt 7rb 4as 2st 3to 2trey 6-11fg 2-4ft
20191010;5932;NA;Culver, Jarrett;;33.75;N/A;min;A;gsw;123;143;26.43;17pt 5rb 3as 1st 1bl 4trey 6-18fg 1-2ft
20191010;4952;NA;Chriss, Marquese;1;33.25;N/A;gsw;H;min;143;123;25.43;8pt 11rb 4as 1st 2bl 1to 3-6fg 2-2ft
20191010;5218;NA;Caruso, Alex;;33;N/A;lal;H;bkn;111;114;21.75;11pt 2rb 8as 3st 1bl 4to 3trey 4-12fg
20191010;3872;NA;Rondo, Rajon;1;32.75;N/A;lal;H;bkn;111;114;23.98;18pt 5rb 6as 3to 2trey 7-13fg 2-2ft
20191010;4934;NA;VanVleet, Fred;1;32.5;N/A;tor;A;hou;111;118;22.25;10pt 2rb 10as 2st 2to 1trey 2-7fg 5-6ft
20191010;5714;NA;Bagley, Marvin;1;31.75;N/A;sac;H;pho;105;88;24.60;12pt 13rb 1as 1bl 3to 4-10fg 4-4ft
20191010;4792;NA;Powell, Norman;1;31.75;N/A;tor;A;hou;111;118;21.92;22pt 3rb 1as 1st 5trey 7-11fg 3-3ft
20191010;4482;NA;Davis, Anthony;1;31.5;N/A;lal;H;bkn;111;114;25.08;16pt 2rb 5as 1st 2bl 1to 4-10fg 8-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
