Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191111;4224;PG/SG;Harden, James;1;62;$11,500;hou;A;nor;122;116;38.27;39pt 4rb 9as 2st 1bl 6to 3trey 13-25fg 10-14ft
20191111;5670;PG/SG;Doncic, Luka;1;56;$10,400;dal;A;bos;106;116;33.78;34pt 6rb 9as 1to 3trey 11-21fg 9-10ft
20191111;4799;PG/SG;Russell, D'Angelo;1;50.5;$8,300;gsw;H;uta;108;122;32.33;33pt 2rb 8as 1st 3to 5trey 13-25fg 2-5ft
20191111;4212;PG/SG;Holiday, Jrue;1;48.25;$7,400;nor;H;hou;116;122;38.33;18pt 9rb 11as 1st 1bl 6to 6-21fg 6-8ft
20191111;4440;PG;Walker, Kemba;1;47.25;$8,900;bos;H;dal;116;106;33.12;29pt 5rb 5as 1bl 3to 8trey 9-17fg 3-4ft
20191111;4079;PG;Westbrook, Russell;1;43.75;$8,800;hou;A;nor;122;116;35.37;26pt 5rb 4as 4st 6to 1trey 11-21fg 3-4ft
20191111;5136;PG/SG;Mitchell, Donovan;1;43.5;$7,300;uta;A;gsw;122;108;33.02;23pt 8rb 6as 2to 5trey 7-17fg 4-4ft
20191111;5180;SG;Kennard, Luke;1;40.25;$6,100;det;H;min;114;120;39.72;25pt 7rb 2as 1st 1to 4trey 8-17fg 5-5ft
20191111;3979;PG;Conley, Mike;1;36.25;$6,200;uta;A;gsw;122;108;31.22;22pt 1rb 7as 5trey 6-11fg 5-5ft
20191111;5238;PG/SF;Hart, Josh;1;34.5;$5,100;nor;H;hou;116;122;29.95;19pt 4rb 4as 2st 3to 4trey 5-8fg 5-8ft
20191111;3816;PG/SG;Williams, Louis;;34;$7,100;lac;H;tor;98;88;35.77;21pt 4rb 4as 1st 2to 2trey 7-15fg 5-6ft
20191111;4934;PG/SG;VanVleet, Fred;1;33.5;$6,900;tor;A;lac;88;98;45.43;14pt 2rb 8as 3st 3to 1trey 6-20fg 1-2ft
20191111;4677;PG/SG;Smart, Marcus;1;30.25;$5,400;bos;H;dal;116;106;36.55;17pt 1rb 6as 1bl 2to 4trey 6-9fg 1-1ft
20191111;5148;PG/SG;White, Derrick;;28.75;$4,400;sas;H;mem;109;113;28.73;15pt 3rb 5as 1bl 1to 2trey 5-13fg 3-3ft
20191111;5664;PG/SG;Brunson, Jalen;;26.25;$3,800;dal;A;bos;106;116;27.17;12pt 7rb 2as 1st 1trey 4-7fg 3-4ft
20191111;4735;PG/SG;Galloway, Langston;;25.75;$4,500;det;H;min;114;120;24.88;18pt 1rb 2as 1bl 1to 4trey 7-11fg 0-1ft
20191111;4234;PG/SG;Beverley, Patrick;1;25;$5,100;lac;H;tor;98;88;23.77;6pt 12rb 2as 1st 2to 2-6fg 2-4ft
20191111;4073;PG/SG;Rose, Derrick;1;23.25;$5,800;det;H;min;114;120;19.90;6pt 3rb 5as 2st 1bl 3-13fg
20191111;4791;PG/SG;Wright, Delon;;21;$4,000;dal;A;bos;106;116;21.18;9pt 4rb 2as 1st 1bl 3-5fg 3-4ft
20191111;4441;PG/SG;Burks, Alec;;20.75;$5,200;gsw;H;uta;108;122;18.73;10pt 1rb 3as 1st 1bl 2trey 2-5fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
