Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190425;4772;NA;Jokic, Nikola;1;79;N/A;den;A;sas;103;120;38.15;43pt 12rb 9as 2st 1bl 2to 2trey 19-30fg 3-4ft
20190425;3860;NA;Aldridge, LaMarcus;1;50;N/A;sas;H;den;120;103;37.50;26pt 10rb 5as 1bl 1trey 10-18fg 5-6ft
20190425;4211;NA;DeRozan, DeMar;1;43.75;N/A;sas;H;den;120;103;36.33;25pt 7rb 7as 1to 12-16fg 1-2ft
20190425;3857;NA;Gay, Rudy;;32.5;N/A;sas;H;den;120;103;28.25;19pt 4rb 2as 2bl 3trey 7-11fg 2-2ft
20190425;4954;NA;Murray, Jamal;1;27.75;N/A;den;A;sas;103;120;34.92;16pt 3rb 6as 3to 1trey 7-18fg 1-2ft
20190425;5204;NA;Craig, Torrey;1;24;N/A;den;A;sas;103;120;32.70;5pt 6rb 6as 1st 1trey 2-6fg
20190425;5004;NA;Poeltl, Jakob;1;23.75;N/A;sas;H;den;120;103;28.40;8pt 9rb 2as 1bl 1to 4-6fg
20190425;4245;NA;Mills, Patty;;22.5;N/A;sas;H;den;120;103;25.03;6pt 2rb 6as 3st 2to 3-12fg
20190425;5148;NA;White, Derrick;1;21.75;N/A;sas;H;den;120;103;27.52;13pt 1rb 2as 2bl 1to 2trey 4-7fg 3-4ft
20190425;4678;NA;Harris, Gary;1;19.25;N/A;den;A;sas;103;120;34.50;14pt 1rb 2as 2trey 5-8fg 2-2ft
20190425;3904;NA;Millsap, Paul;1;17;N/A;den;A;sas;103;120;33.87;12pt 4rb 6-10fg
20190425;4995;NA;Forbes, Bryn;1;16.25;N/A;sas;H;den;120;103;30.48;12pt 3rb 1to 2trey 5-8fg
20190425;3974;NA;Belinelli, Marco;;15.5;N/A;sas;H;den;120;103;20.12;9pt 2rb 1as 1bl 1to 2trey 2-4fg 3-3ft
20190425;5191;NA;Morris, Monte;;11;N/A;den;A;sas;103;120;14.20;4pt 2rb 3as 2-6fg
20190425;4607;NA;Plumlee, Mason;;10.75;N/A;den;A;sas;103;120; 8.10;5pt 3rb 1bl 1-2fg 3-4ft
20190425;4999;NA;Beasley, Malik;;6.5;N/A;den;A;sas;103;120;19.95;2pt 2rb 1st 1-6fg
20190425;4522;NA;Barton, Will;;5.5;N/A;den;A;sas;103;120;19.48;2pt 2rb 1st 2to 1-7fg
20190425;4226;NA;Cunningham, Dante;;3.75;N/A;sas;H;den;120;103; 1.75;0pt 3rb 0-1fg
20190425;5778;NA;Vanderbilt, Jarred;;3.25;N/A;den;A;sas;103;120; 1.75;0pt 1rb 1bl
20190425;5756;NA;Walker, Lonnie;;2;N/A;sas;H;den;120;103; 1.75;2pt 1-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
