Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191112;5708;PG;Young, Trae;1;68;$9,200;atl;A;den;125;121;41.33;42pt 4rb 11as 1bl 6to 8trey 13-21fg 8-11ft
20191112;5878;PG/SG;Barrett, RJ;1;46;$5,900;nyk;A;chi;102;120;31.65;21pt 6rb 9as 2st 2to 2trey 8-16fg 3-6ft
20191112;3541;PG/SF;James, LeBron;1;45.75;$10,500;lal;A;pho;123;115;37.07;19pt 7rb 11as 1to 1trey 8-18fg 2-7ft
20191112;4523;PG;Lillard, Damian;1;44;$9,500;por;A;sac;99;107;37.57;27pt 4rb 5as 2st 1bl 5to 2trey 6-10fg 13-14ft
20191112;4414;PG;Rubio, Ricky;1;43.5;$7,700;pho;H;lal;115;123;38.75;21pt 4rb 10as 1to 3trey 8-17fg 2-2ft
20191112;5136;PG/SG;Mitchell, Donovan;1;41.5;$7,900;uta;H;bkn;119;114;37.73;30pt 6rb 2as 1st 2to 13-26fg 4-4ft
20191112;4379;PG;Irving, Kyrie;1;41.25;$9,300;bkn;A;uta;114;119;36.68;27pt 3rb 5as 1st 1bl 4to 2trey 10-30fg 5-5ft
20191112;4885;PG/SG;Booker, Devin;1;37.75;$8,100;pho;H;lal;115;123;39.20;21pt 3rb 9as 1bl 5to 9-18fg 3-3ft
20191112;4954;PG/SG;Murray, Jamal;1;37.75;$6,300;den;H;atl;121;125;33.32;18pt 3rb 8as 1st 1bl 7-16fg 4-4ft
20191112;5895;PG/SG;White, Coby;;37.25;$4,100;chi;H;nyk;120;102;27.12;27pt 3rb 1as 1st 1to 7trey 8-14fg 4-4ft
20191112;4706;PG/SG;LaVine, Zach;1;37;$7,100;chi;H;nyk;120;102;30.65;25pt 2rb 5as 1st 3to 3trey 9-19fg 4-5ft
20191112;4925;PG/SF;Simmons, Ben;1;36.25;$7,400;phi;H;cle;98;97;34.98;15pt 5rb 6as 2st 2bl 4to 7-9fg 1-3ft
20191112;5180;SG;Kennard, Luke;1;36.25;$6,000;det;A;mia;108;117;37.95;22pt 1rb 5as 2st 1to 4trey 8-18fg 2-3ft
20191112;5671;PG/SG;Nunn, Kendrick;1;35.25;$4,700;mia;H;det;117;108;36.65;20pt 3rb 5as 2st 4to 4trey 6-16fg 4-5ft
20191112;5013;PG/SG;Brogdon, Malcolm;1;34.5;$7,600;ind;H;okc;111;85;25.45;20pt 6rb 5as 3to 2trey 8-16fg 2-2ft
20191112;4657;PG/SG;McCollum, C.J.;1;33.75;$6,500;por;A;sac;99;107;36.78;24pt 5rb 1as 1bl 1to 1trey 11-21fg 1-4ft
20191112;5721;PG/SG;Sexton, Collin;1;32.25;$5,700;cle;A;phi;97;98;33.30;18pt 5rb 4as 2st 4to 8-18fg 2-2ft
20191112;5747;PG/SG;Holiday, Aaron;1;31.25;$4,600;ind;H;okc;111;85;31.45;17pt 3rb 4as 2st 1to 2trey 6-10fg 3-3ft
20191112;4092;PG;Dragic, Goran;;31.25;$5,600;mia;H;det;117;108;32.92;18pt 1rb 6as 1st 1to 3trey 6-13fg 3-4ft
20191112;3786;PG;Paul, Chris;1;29.75;$6,700;okc;A;ind;85;111;24.97;7pt 5rb 8as 3st 3to 2-7fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
