Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190107;4224;PG/SG;Harden, James;1;64.75;$12,000;hou;H;den;125;113;39.87;32pt 5rb 14as 1st 1bl 6to 6trey 7-18fg 12-15ft
20190107;5238;PG/SG;Hart, Josh;1;49;$5,800;lal;A;dal;107;97;43.70;14pt 12rb 6as 5st 2to 1trey 5-13fg 3-3ft
20190107;3979;PG;Conley, Mike;1;45;$7,500;mem;A;nor;95;114;33.20;22pt 2rb 10as 2st 4to 4trey 5-11fg 8-10ft
20190107;4965;PG/SG;Ingram, Brandon;1;44.75;$7,800;lal;A;dal;107;97;37.37;29pt 3rb 6as 2st 2to 12-21fg 5-7ft
20190107;5215;PG;Ball, Lonzo;1;42.25;$7,000;lal;A;dal;107;97;37.12;21pt 7rb 5as 2st 2to 4trey 8-15fg 1-4ft
20190107;5191;PG;Morris, Monte;;36.75;$4,200;den;A;hou;113;125;24.40;21pt 3rb 5as 2st 1trey 9-13fg 2-2ft
20190107;4523;PG;Lillard, Damian;1;36.5;$9,000;por;H;nyk;111;101;32.30;17pt 4rb 9as 1st 4to 2trey 5-14fg 5-5ft
20190107;5132;PG;Fox, De'Aaron;1;36.25;$6,900;sac;H;orl;111;95;22.50;20pt 3rb 2as 5st 1to 9-14fg 2-3ft
20190107;4773;PG;Mudiay, Emmanuel;1;36;$6,100;nyk;A;por;101;111;34.68;17pt 2rb 7as 3st 7-17fg 3-3ft
20190107;4212;PG/SG;Holiday, Jrue;1;35.5;$7,900;nor;H;mem;114;95;33.07;13pt 4rb 6as 4st 1to 2trey 5-10fg 1-2ft
20190107;4379;PG;Irving, Kyrie;1;35;$9,200;bos;H;bkn;116;95;27.83;17pt 2rb 6as 3st 1trey 8-16fg
20190107;5013;PG/SG;Brogdon, Malcolm;1;34.75;$5,200;mil;H;uta;114;102;31.02;21pt 5rb 5as 1to 1trey 8-14fg 4-4ft
20190107;5136;PG/SG;Mitchell, Donovan;1;32.75;$7,400;uta;A;mil;102;114;39.92;26pt 3rb 1as 1st 7to 6trey 8-24fg 4-4ft
20190107;4677;PG/SG;Smart, Marcus;1;32.5;$4,800;bos;H;bkn;116;95;27.22;12pt 4rb 7as 2st 2to 4trey 4-10fg
20190107;4694;PG/SG;Napier, Shabazz;1;29.75;$3,400;bkn;A;bos;95;116;32.90;10pt 5rb 6as 1st 2bl 5to 2trey 4-12fg
20190107;4657;PG/SG;McCollum, C.J.;1;28.25;$6,600;por;H;nyk;111;101;37.05;17pt 3rb 2as 1st 1bl 1to 2trey 7-17fg 1-1ft
20190107;5148;PG/SG;White, Derrick;1;25.75;$5,000;sas;A;det;119;107;35.33;17pt 5rb 2as 1to 4-7fg 9-9ft
20190107;4807;PG;Neto, Raul;;25;$3,000;uta;A;mil;102;114;29.15;10pt 6rb 5as 2to 2trey 4-8fg
20190107;4699;PG;Payton, Elfrid;1;24.75;$6,100;nor;H;mem;114;95;24.42;11pt 3rb 4as 3st 4to 5-10fg 1-1ft
20190107;4970;PG/SG;Ferrell, Yogi;;24.75;$3,200;sac;H;orl;111;95;25.50;10pt 3rb 4as 2st 2trey 3-8fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
