Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191110;5708;PG;Young, Trae;1;65.5;$9,200;atl;A;por;113;124;42.98;35pt 8rb 10as 3st 7to 3trey 9-30fg 14-17ft
20191110;3541;PG/SF;James, LeBron;1;57.25;$10,300;lal;H;tor;104;113;35.33;13pt 13rb 15as 1bl 2to 5-15fg 3-6ft
20191110;4934;PG/SG;VanVleet, Fred;1;52.75;$6,900;tor;A;lal;113;104;38.55;23pt 7rb 10as 2st 3to 4trey 8-18fg 3-4ft
20191110;4414;PG;Rubio, Ricky;1;51.5;$7,100;pho;H;bkn;138;112;28.97;22pt 4rb 12as 2st 2trey 10-16fg
20191110;4523;PG;Lillard, Damian;1;51.25;$10,100;por;H;atl;124;113;44.27;30pt 7rb 6as 1st 1bl 4to 3trey 8-17fg 11-12ft
20191110;4657;PG/SG;McCollum, C.J.;1;46;$6,000;por;H;atl;124;113;41.60;23pt 8rb 4as 2st 2bl 3to 1trey 11-23fg 0-1ft
20191110;4595;PG/SG;Schroder, Dennis;;45.5;$5,300;okc;H;mil;119;121;29.68;25pt 6rb 5as 3st 4to 3trey 9-12fg 4-6ft
20191110;4266;PG;Bledsoe, Eric;1;44.25;$6,200;mil;A;okc;121;119;29.27;25pt 3rb 9as 1bl 3to 3trey 9-15fg 4-4ft
20191110;4885;PG/SG;Booker, Devin;1;44;$7,900;pho;H;bkn;138;112;32.40;27pt 2rb 9as 2to 4trey 10-14fg 3-3ft
20191110;5690;PG/SG;Gilgeous-Alexander, Shai;1;43.5;$7,000;okc;H;mil;119;121;36.80;22pt 6rb 6as 2st 2to 4trey 9-19fg
20191110;5721;PG/SG;Sexton, Collin;1;42.5;$5,300;cle;A;nyk;108;87;30.45;31pt 2rb 3as 1st 5trey 10-16fg 6-8ft
20191110;5013;PG/SG;Brogdon, Malcolm;1;39;$7,800;ind;A;orl;109;102;29.33;19pt 6rb 8as 1st 4to 1trey 9-18fg
20191110;5658;PG/SG;Graham, Devonte';;38.5;$6,700;cha;A;phi;106;114;33.65;19pt 10as 1st 2to 4trey 6-15fg 3-4ft
20191110;3786;PG;Paul, Chris;1;32.75;$6,600;okc;H;mil;119;121;31.77;17pt 5rb 5as 1st 3to 3trey 6-11fg 2-2ft
20191110;4760;PG/SG;Dinwiddie, Spencer;;32.75;$6,000;bkn;A;pho;112;138;25.90;18pt 3rb 6as 1st 1to 1trey 6-16fg 5-5ft
20191110;5662;PG/SG;Simons, Anfernee;;31.25;$4,100;por;H;atl;124;113;24.17;20pt 3rb 2as 2st 2to 3trey 8-12fg 1-1ft
20191110;5133;PG/SG;Monk, Malik;;31;$3,300;cha;A;phi;106;114;26.67;15pt 8rb 3as 1st 3to 2trey 4-8fg 5-6ft
20191110;4831;PG;McConnell, T.J.;;29.75;$4,200;ind;A;orl;109;102;19.72;12pt 3rb 8as 1bl 6-9fg
20191110;4615;PG;Burke, Trey;;28.25;$3,100;phi;H;cha;114;106;19.32;12pt 5rb 4as 2st 1to 1trey 4-8fg 3-4ft
20191110;4379;PG;Irving, Kyrie;1;27.5;$9,700;bkn;A;pho;112;138;25.12;15pt 4rb 5as 1to 1trey 7-16fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
