Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190125;3816;PG/SG;Williams, Louis;;66.5;$6,700;lac;A;chi;106;101;32.22;31pt 10rb 10as 1st 1bl 3to 2trey 9-19fg 11-13ft
20190125;5670;PG/SF;Doncic, Luka;1;59.5;$8,400;dal;H;det;106;101;35.07;32pt 8rb 8as 2st 1bl 4to 3trey 9-19fg 11-13ft
20190125;5136;PG/SG;Mitchell, Donovan;1;54.25;$8,700;uta;H;min;106;102;38.43;24pt 7rb 11as 1st 1bl 3to 2trey 7-24fg 8-10ft
20190125;4494;SG;Beal, Bradley;1;50;$8,900;was;A;orl;95;91;37.22;27pt 6rb 7as 2st 3to 5trey 10-17fg 2-2ft
20190125;4224;PG/SG;Harden, James;1;49;$13,800;hou;H;tor;121;119;40.30;35pt 2rb 7as 1bl 4to 2trey 9-25fg 15-15ft
20190125;4706;PG/SG;LaVine, Zach;1;42;$7,200;chi;H;lac;101;106;36.37;29pt 4rb 3as 2st 3to 2trey 10-20fg 7-7ft
20190125;4885;PG/SG;Booker, Devin;1;42;$7,900;pho;A;den;95;132;30.03;35pt 4rb 2as 4to 2trey 9-19fg 15-16ft
20190125;3979;PG;Conley, Mike;1;42;$7,700;mem;H;sac;96;99;34.10;16pt 6rb 9as 2st 1bl 4to 2trey 6-15fg 2-3ft
20190125;4787;PG/SF;Winslow, Justise;1;41.75;$6,200;mia;A;cle;100;94;35.62;27pt 7rb 2as 1bl 2to 4trey 11-18fg 1-2ft
20190125;4615;PG/SG;Burke, Trey;;39;$3,500;nyk;A;bkn;99;109;33.03;25pt 5as 2st 1bl 1to 2trey 10-19fg 3-3ft
20190125;5132;PG;Fox, De'Aaron;1;36;$7,300;sac;A;mem;99;96;35.78;22pt 6rb 5as 1st 7to 1trey 8-17fg 5-5ft
20190125;4945;PG/SG;Dunn, Kris;1;36;$6,600;chi;H;lac;101;106;36.45;9pt 4rb 10as 4st 3to 1trey 4-14fg
20190125;4076;PG/SG;Bayless, Jerryd;1;32.5;$3,600;min;A;uta;102;106;40.20;11pt 8rb 5as 1st 1bl 3to 3trey 4-14fg
20190125;4483;PG/SG;Rivers, Austin;1;32.25;$4,300;hou;H;tor;121;119;36.23;13pt 5rb 6as 1st 1bl 1to 1trey 6-14fg
20190125;3891;PG;Lowry, Kyle;1;31;$7,500;tor;A;hou;119;121;38.02;9pt 4rb 11as 1st 4to 1trey 2-9fg 4-4ft
20190125;4266;PG/SG;Bledsoe, Eric;1;30.5;$7,400;mil;H;cha;108;99;30.75;18pt 4rb 3as 1st 1bl 2to 7-16fg 4-5ft
20190125;4369;PG/SG;Jackson, Reggie;1;30.25;$4,700;det;A;dal;101;106;35.25;12pt 3rb 9as 1to 3trey 4-14fg 1-1ft
20190125;4440;PG;Walker, Kemba;1;30;$8,100;cha;A;mil;99;108;35.45;10pt 8rb 5as 2bl 4to 1trey 3-12fg 3-3ft
20190125;5013;PG/SG;Brogdon, Malcolm;1;28.75;$5,800;mil;H;cha;108;99;28.67;19pt 5rb 1as 1st 1to 1trey 7-13fg 4-4ft
20190125;5212;PG;Smith Jr., Dennis;1;28.5;$4,800;dal;H;det;106;101;36.20;19pt 2rb 5as 3to 2trey 8-14fg 1-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
