Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190515;3891;PG;Lowry, Kyle;1;46.5;$6,300;tor;A;mil;100;108;40.17;30pt 8rb 2as 1st 4to 7trey 10-15fg 3-4ft
20190515;5013;PG/SG;Brogdon, Malcolm;;24.25;$5,000;mil;H;tor;108;100;26.65;15pt 3rb 3as 1to 3trey 5-9fg 2-2ft
20190515;4266;PG;Bledsoe, Eric;1;20.25;$5,900;mil;H;tor;108;100;29.50;9pt 5rb 2as 1st 3-12fg 3-3ft
20190515;4102;PG/SG;Hill, George;;17.25;$4,100;mil;H;tor;108;100;27.33;0pt 1rb 4as 4st 1bl 0-6fg
20190515;4934;PG/SG;VanVleet, Fred;;8.25;$2,900;tor;A;mil;100;108;13.27;2pt 1rb 2as 1st 1-4fg
20190515;4717;PG;Frazier, Tim;;0;$2,500;mil;H;tor;108;100;DNP;
20190515;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;A;mil;100;108;DNP;
20190515;4183;SG;Meeks, Jodie;;0;$2,500;tor;A;mil;100;108;DNP;
20190515;4621;SF/PF;Antetokounmpo, Giannis;1;60;$10,300;mil;H;tor;108;100;37.25;24pt 14rb 6as 2st 3bl 5to 1trey 7-16fg 9-12ft
20190515;4404;SF/PF;Leonard, Kawhi;1;50.25;$9,700;tor;A;mil;100;108;42.22;31pt 9rb 2as 3st 3to 1trey 10-26fg 10-10ft
20190515;4490;SG/SF;Middleton, Khris;1;32.75;$6,800;mil;H;tor;108;100;34.90;11pt 11rb 4as 1st 4to 1trey 4-12fg 2-2ft
20190515;4193;SG/SF;Green, Danny;1;19.5;$4,800;tor;A;mil;100;108;35.17;6pt 6rb 2as 2st 3to 1trey 1-5fg 3-4ft
20190515;4811;SG/SF;Connaughton, Pat;;9.5;$4,200;mil;H;tor;108;100;10.58;0pt 6rb 1bl 0-2fg
20190515;4792;SG/SF;Powell, Norman;;7;$2,700;tor;A;mil;100;108; 9.90;6pt 2trey 2-5fg
20190515;4571;SG/SF;Snell, Tony;;0;$2,500;mil;H;tor;108;100;DNP;
20190515;4886;PF;Miller, Malcolm;;0;$2,600;tor;A;mil;100;108;DNP;
20190515;5184;SG/SF;Brown, Sterling;;0;$3,300;mil;H;tor;108;100;DNP;
20190515;4902;SG/SF;McCaw, Patrick;;0;$2,500;tor;A;mil;100;108;NA;
20190515;5740;SG/SF;DiVincenzo, Donte;;0;$2,500;mil;H;tor;108;100;NA;
20190515;5241;SF/PF;Anunoby, OG;;0;$2,500;tor;A;mil;100;108;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
