Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190308;3816;PG/SG;Williams, Louis;;65.25;$6,800;lac;H;okc;118;110;34.10;40pt 7rb 5as 4st 2to 4trey 13-24fg 10-15ft
20190308;4367;SG;Thompson, Klay;1;58.75;$6,100;gsw;H;den;122;105;35.40;39pt 3rb 4as 2st 1bl 1to 9trey 13-22fg 4-5ft
20190308;4224;PG/SG;Harden, James;1;58.5;$11,000;hou;H;phi;107;91;32.20;31pt 10rb 7as 2st 5to 3trey 11-22fg 6-7ft
20190308;4079;PG;Westbrook, Russell;1;55;$10,800;okc;A;lac;110;118;31.97;32pt 8rb 7as 1bl 1to 2trey 12-23fg 6-8ft
20190308;3891;PG;Lowry, Kyle;1;54.25;$7,100;tor;A;nor;127;104;34.45;13pt 11rb 12as 2st 1to 3trey 4-12fg 2-2ft
20190308;3979;PG;Conley, Mike;1;53.75;$7,300;mem;H;uta;114;104;32.35;28pt 3rb 11as 2st 3to 3trey 11-18fg 3-3ft
20190308;5136;PG/SG;Mitchell, Donovan;1;53.5;$8,400;uta;A;mem;104;114;38.60;38pt 4rb 5as 1bl 3to 5trey 12-24fg 9-12ft
20190308;4925;PG/SF;Simmons, Ben;1;45.25;$9,100;phi;A;hou;91;107;33.52;15pt 9rb 10as 2st 1bl 7to 6-15fg 3-3ft
20190308;5670;PG/SF;Doncic, Luka;1;43.5;$9,300;dal;A;orl;106;111;32.65;24pt 8rb 5as 1st 3to 3trey 9-20fg 3-5ft
20190308;4787;PG/SF;Winslow, Justise;1;42.25;$6,200;mia;H;cle;126;110;34.98;16pt 9rb 9as 1st 2to 1trey 6-12fg 3-5ft
20190308;4494;SG;Beal, Bradley;1;41.5;$9,500;was;A;cha;111;112;41.17;15pt 4rb 7as 5st 1bl 3to 1trey 4-21fg 6-6ft
20190308;4440;PG;Walker, Kemba;1;37;$8,100;cha;H;was;112;111;36.13;18pt 4rb 6as 2st 1bl 3to 1trey 6-19fg 5-6ft
20190308;4706;PG/SG;LaVine, Zach;1;36.5;$7,500;chi;H;det;104;112;38.30;24pt 6rb 2as 1st 1bl 5to 1trey 9-18fg 5-10ft
20190308;4980;PG/SG;Satoransky, Tomas;1;34.25;$5,500;was;A;cha;111;112;36.53;11pt 9rb 6as 2bl 3to 1trey 4-7fg 2-2ft
20190308;5721;PG;Sexton, Collin;1;34;$4,600;cle;A;mia;110;126;34.70;27pt 6as 7to 3trey 11-17fg 2-2ft
20190308;5664;PG/SG;Brunson, Jalen;1;33.5;$3,700;dal;A;orl;106;111;30.48;18pt 2rb 9as 2to 1trey 8-11fg 1-1ft
20190308;4699;PG;Payton, Elfrid;1;32;$5,000;nor;H;tor;104;127;28.77;13pt 6rb 6as 1st 2to 3trey 5-9fg
20190308;4173;PG/SG;Curry, Stephen;1;30.25;$9,000;gsw;H;den;122;105;34.37;17pt 7rb 4as 7to 4trey 6-16fg 1-2ft
20190308;5191;PG;Morris, Monte;;30;$3,300;den;A;gsw;105;122;28.57;17pt 6as 2st 1to 1trey 5-8fg 6-7ft
20190308;4382;PG/SG;Knight, Brandon;1;30;$3,100;cle;A;mia;110;126;25.55;15pt 2rb 6as 1st 3trey 6-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
