Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190211;4079;PG;Westbrook, Russell;1;63;$11,400;okc;H;por;120;111;36.88;21pt 14rb 11as 1st 2bl 6to 1trey 5-19fg 10-13ft
20190211;4494;SG;Beal, Bradley;1;62.5;$8,800;was;A;det;112;121;41.18;32pt 6rb 10as 2st 1bl 1to 2trey 9-19fg 12-12ft
20190211;4224;PG/SG;Harden, James;1;62;$12,000;hou;H;dal;120;104;35.55;31pt 8rb 7as 5st 5to 6trey 9-23fg 7-7ft
20190211;4799;PG/SG;Russell, D'Angelo;1;60.25;$7,800;bkn;A;tor;125;127;33.78;28pt 7rb 14as 1st 4to 2trey 10-22fg 6-8ft
20190211;4440;PG;Walker, Kemba;1;54.25;$9,200;cha;A;ind;90;99;38.60;34pt 9rb 3as 2st 3to 4trey 10-23fg 10-12ft
20190211;4523;PG;Lillard, Damian;1;54.25;$8,600;por;A;okc;111;120;36.82;31pt 7rb 6as 2st 1bl 4to 3trey 9-22fg 10-11ft
20190211;3816;PG/SG;Williams, Louis;;52.25;$6,800;lac;A;min;120;130;33.98;45pt 1rb 4as 1st 7to 3trey 13-25fg 16-16ft
20190211;4706;PG/SG;LaVine, Zach;1;48.75;$6,800;chi;H;mil;99;112;35.98;27pt 5rb 7as 1st 1bl 2to 4trey 9-19fg 5-5ft
20190211;5670;PG/SG;Doncic, Luka;1;45.5;$8,700;dal;A;hou;104;120;36.20;21pt 10rb 8as 5to 2trey 7-17fg 5-9ft
20190211;3786;PG;Paul, Chris;1;44;$6,900;hou;H;dal;120;104;29.25;17pt 2rb 11as 2st 5trey 5-12fg 2-2ft
20190211;4221;PG;Teague, Jeff;1;42.5;$5,500;min;H;lac;130;120;34.92;19pt 4rb 10as 1st 1to 1trey 6-15fg 6-7ft
20190211;5113;PG/SG;Allen, Kadeem;;39.75;$3,700;nyk;A;cle;104;107;32.22;25pt 3rb 6as 1st 1to 1trey 10-16fg 4-5ft
20190211;4073;PG/SG;Rose, Derrick;;35.75;$5,700;min;H;lac;130;120;24.58;22pt 1rb 6as 1st 1bl 1to 9-18fg 4-5ft
20190211;5191;PG;Morris, Monte;;34.25;$4,800;den;H;mia;103;87;27.92;17pt 3rb 7as 1st 2trey 7-11fg 1-1ft
20190211;3891;PG;Lowry, Kyle;1;32.5;$7,200;tor;H;bkn;127;125;34.00;13pt 6rb 7as 3trey 5-9fg
20190211;5013;PG/SG;Brogdon, Malcolm;1;30.5;$5,700;mil;A;chi;112;99;30.73;17pt 6rb 3as 3trey 5-9fg 4-4ft
20190211;4228;PG;Collison, Darren;1;29;$6,000;ind;H;cha;99;90;32.33;13pt 4rb 8as 3to 1trey 6-12fg
20190211;4999;PG/SG;Beasley, Malik;1;28.5;$5,300;den;H;mia;103;87;27.58;23pt 2as 5trey 8-13fg 2-2ft
20190211;5721;PG;Sexton, Collin;1;28.25;$4,900;cle;H;nyk;107;104;38.67;20pt 1rb 3as 1st 1to 2trey 7-21fg 4-5ft
20190211;5212;PG;Smith Jr., Dennis;1;28;$6,400;nyk;A;cle;104;107;31.33;10pt 2rb 4as 3st 2bl 1to 5-12fg 0-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
