Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190426;3986;NA;Durant, Kevin;1;70;N/A;gsw;A;lac;129;110;42.05;50pt 6rb 5as 1st 1bl 4to 6trey 15-26fg 14-15ft
20190426;4504;NA;Green, Draymond;1;59.5;N/A;gsw;A;lac;129;110;36.97;16pt 14rb 10as 4bl 3to 8-14fg 0-1ft
20190426;4234;NA;Beverley, Patrick;1;45.5;N/A;lac;H;gsw;110;129;40.75;11pt 14rb 7as 1st 2bl 3to 1trey 4-6fg 2-3ft
20190426;4173;NA;Curry, Stephen;1;43;N/A;gsw;A;lac;129;110;37.50;24pt 6rb 6as 1st 1to 2trey 8-14fg 6-6ft
20190426;4082;NA;Gallinari, Danilo;1;42.25;N/A;lac;H;gsw;110;129;32.95;29pt 5rb 2st 1bl 1to 3trey 11-24fg 4-6ft
20190426;5690;NA;Gilgeous-Alexander, Shai;1;40.25;N/A;lac;H;gsw;110;129;34.23;22pt 5rb 6as 1bl 2trey 8-14fg 4-6ft
20190426;3641;NA;Iguodala, Andre;;34;N/A;gsw;A;lac;129;110;27.07;15pt 4rb 4as 3st 1bl 1to 1trey 7-11fg 0-2ft
20190426;4367;NA;Thompson, Klay;1;27.75;N/A;gsw;A;lac;129;110;37.50;9pt 7rb 1as 1st 3bl 1trey 3-10fg 2-3ft
20190426;3816;NA;Williams, Louis;;21.5;N/A;lac;H;gsw;110;129;26.75;8pt 2rb 7as 1st 3to 3-21fg 2-2ft
20190426;4857;NA;Harrell, Montrezl;;20;N/A;lac;H;gsw;110;129;17.43;10pt 6rb 1as 1st 2to 4-7fg 2-2ft
20190426;4581;NA;Green, JaMychal;1;18;N/A;lac;H;gsw;110;129;30.50;7pt 8rb 1st 3to 1trey 2-7fg 2-2ft
20190426;5704;NA;Shamet, Landry;1;15.5;N/A;lac;H;gsw;110;129;30.65;10pt 2rb 1as 1st 2to 1trey 3-8fg 3-3ft
20190426;5691;NA;Robinson, Jerome;;11.5;N/A;lac;H;gsw;110;129;14.13;8pt 2rb 2trey 2-5fg 2-2ft
20190426;3651;NA;Livingston, Shaun;1;9.25;N/A;gsw;A;lac;129;110;17.33;2pt 1rb 4as 1-5fg
20190426;5234;NA;Thornwell, Sindarius;;6;N/A;lac;H;gsw;110;129; 2.52;3pt 2rb 1trey 1-1fg
20190426;4820;NA;Looney, Kevon;;6;N/A;gsw;A;lac;129;110;14.80;2pt 2rb 1as 1-1fg
20190426;3736;NA;Bogut, Andrew;;4.75;N/A;gsw;A;lac;129;110; 6.02;4pt 1rb 1to 1-1fg 2-2ft
20190426;4199;NA;Temple, Garrett;;4.5;N/A;lac;H;gsw;110;129; 7.67;2pt 2rb 0-1fg 2-2ft
20190426;5230;NA;McKinnie, Alfonzo;;4.25;N/A;gsw;A;lac;129;110; 8.53;3pt 1rb 1-2fg 1-2ft
20190426;4187;NA;Jerebko, Jonas;;4;N/A;gsw;A;lac;129;110; 2.42;0pt 2rb 1as 0-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
