Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190322;4224;PG/SG;Harden, James;1;80.25;$11,400;hou;H;sas;111;105;36.67;61pt 7rb 1as 3st 3to 9trey 19-34fg 14-17ft
20190322;4079;PG;Westbrook, Russell;1;66.5;$10,800;okc;A;tor;116;109;36.77;18pt 12rb 13as 4st 1bl 3to 2trey 6-20fg 4-5ft
20190322;5158;PG/SG;Dorsey, Tyler;1;49.75;$3,000;mem;A;orl;119;123;42.88;29pt 3rb 9as 1st 2to 5trey 11-19fg 2-7ft
20190322;4799;PG/SG;Russell, D'Angelo;1;49.5;$8,300;bkn;A;lal;111;106;33.83;21pt 2rb 13as 3st 6to 4trey 8-20fg 1-2ft
20190322;4595;PG/SG;Schroder, Dennis;;47;$5,300;okc;A;tor;116;109;31.48;26pt 6rb 7as 1bl 2to 4trey 10-16fg 2-2ft
20190322;4954;PG/SG;Murray, Jamal;1;40.25;$6,300;den;A;nyk;111;93;33.08;18pt 5rb 5as 2st 2bl 1trey 7-16fg 3-3ft
20190322;4078;PG;Augustin, D.J.;1;40;$5,500;orl;H;mem;123;119;42.37;20pt 6rb 8as 1trey 7-16fg 5-5ft
20190322;4773;PG;Mudiay, Emmanuel;1;37.25;$5,100;nyk;H;den;93;111;33.68;21pt 7rb 4as 1bl 3to 2trey 9-21fg 1-1ft
20190322;5148;PG/SG;White, Derrick;1;36.5;$5,300;sas;A;hou;105;111;32.48;18pt 8rb 3as 2st 1to 1trey 5-12fg 7-7ft
20190322;4791;PG/SG;Wright, Delon;1;35.75;$4,900;mem;A;orl;119;123;38.57;12pt 7rb 8as 1st 1bl 2to 6-12fg 0-2ft
20190322;3786;PG;Paul, Chris;1;32.25;$6,900;hou;H;sas;111;105;34.20;18pt 3rb 5as 1st 1bl 2to 7-15fg 4-4ft
20190322;4668;PG/SG;Clarkson, Jordan;;30.75;$5,000;cle;H;lac;108;110;33.37;20pt 5rb 2as 1st 3to 2trey 9-19fg
20190322;5690;PG/SG;Gilgeous-Alexander, Shai;1;30;$5,300;lac;A;cle;110;108;34.53;16pt 2rb 5as 2st 1to 1trey 5-11fg 5-5ft
20190322;4995;PG/SG;Forbes, Bryn;1;29.75;$3,300;sas;A;hou;105;111;36.22;20pt 5rb 2as 2to 3trey 8-10fg 1-1ft
20190322;4760;PG/SG;Dinwiddie, Spencer;;29.25;$5,900;bkn;A;lal;111;106;31.88;19pt 3rb 2st 1bl 1to 2trey 4-14fg 9-12ft
20190322;5721;PG;Sexton, Collin;1;26.5;$6,200;cle;H;lac;108;110;30.55;20pt 4rb 1as 2to 2trey 9-15fg
20190322;3816;PG/SG;Williams, Louis;;25.5;$6,700;lac;A;cle;110;108;28.87;15pt 2rb 6as 2to 7-16fg 1-1ft
20190322;4678;SG;Harris, Gary;1;25.25;$4,500;den;A;nyk;111;93;25.78;14pt 5rb 2st 2to 4trey 5-8fg
20190322;5218;PG/SG;Caruso, Alex;;24.5;$4,100;lal;H;bkn;106;111;34.60;10pt 8rb 2as 1st 3to 2trey 3-10fg 2-2ft
20190322;4234;PG/SG;Beverley, Patrick;1;22;$5,300;lac;A;cle;110;108;32.40;9pt 4rb 5as 1to 2trey 3-9fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
