Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190414;4224;PG/SG;Harden, James;1;58;$10,100;hou;H;uta;122;90;32.68;29pt 8rb 10as 1bl 3to 4trey 11-26fg 3-3ft
20190414;4079;PG;Westbrook, Russell;1;54;$10,300;okc;A;por;99;104;37.72;24pt 10rb 10as 4to 8-17fg 8-8ft
20190414;4523;PG;Lillard, Damian;1;46.5;$8,400;por;H;okc;104;99;38.78;30pt 4rb 4as 3st 6to 5trey 9-21fg 7-8ft
20190414;4379;PG;Irving, Kyrie;1;40.25;$8,100;bos;H;ind;84;74;33.98;20pt 5rb 7as 2st 3to 2trey 6-17fg 6-6ft
20190414;4657;PG/SG;McCollum, C.J.;1;36;$5,800;por;H;okc;104;99;36.95;24pt 6rb 3as 3to 3trey 9-24fg 3-5ft
20190414;4414;PG;Rubio, Ricky;1;31.25;$5,900;uta;A;hou;90;122;31.55;15pt 3rb 6as 2st 2to 1trey 5-11fg 4-4ft
20190414;3786;PG;Paul, Chris;1;30.25;$6,900;hou;H;uta;122;90;31.80;14pt 3rb 7as 1st 1bl 4to 7-12fg
20190414;4266;PG;Bledsoe, Eric;1;29.25;$6,200;mil;H;det;121;86;25.03;15pt 3rb 5as 1st 2trey 5-9fg 3-4ft
20190414;5136;PG/SG;Mitchell, Donovan;1;26.25;$8,200;uta;A;hou;90;122;35.28;19pt 5rb 1st 5to 3trey 7-18fg 2-3ft
20190414;4102;PG/SG;Hill, George;;25.25;$3,700;mil;H;det;121;86;23.33;16pt 3rb 2as 1st 1trey 6-11fg 3-3ft
20190414;4595;PG/SG;Schroder, Dennis;;23.75;$5,500;okc;A;por;99;104;36.20;11pt 5rb 3as 1st 5-17fg 1-2ft
20190414;4369;PG/SG;Jackson, Reggie;1;22.25;$5,000;det;A;mil;86;121;21.55;12pt 1rb 5as 1st 1to 6-14fg
20190414;4315;PG;Smith, Ishmael;;19.25;$3,900;det;A;mil;86;121;22.68;4pt 1rb 6as 2st 1bl 2to 2-6fg
20190414;4405;PG/SG;Joseph, Cory;;19;$4,200;ind;A;bos;74;84;23.08;14pt 2rb 1as 2trey 5-9fg 2-2ft
20190414;4735;PG/SG;Galloway, Langston;;16.75;$3,200;det;A;mil;86;121;24.17;6pt 7rb 1as 1to 2trey 2-8fg
20190414;4564;PG/SG;Curry, Seth;;15;$3,800;por;H;okc;104;99;16.48;8pt 2st 1bl 2trey 3-6fg
20190414;4717;PG;Frazier, Tim;;14.75;$3,300;mil;H;det;121;86;12.00;7pt 3rb 1as 1st 1trey 3-5fg
20190414;4823;PG/SG;Rozier, Terry;;14.25;$4,900;bos;H;ind;84;74;18.20;5pt 5rb 2as 1to 1trey 1-6fg 2-4ft
20190414;4228;PG;Collison, Darren;1;13.25;$4,800;ind;A;bos;74;84;24.78;6pt 1rb 5as 3to 3-11fg
20190414;5757;SG;Thomas, Khyri;;12.75;$2,600;det;A;mil;86;121; 9.15;9pt 1rb 1st 1trey 4-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
