Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191102;4523;PG;Lillard, Damian;1;57.25;$9,100;por;H;phi;128;129;39.07;33pt 5rb 9as 2st 7to 8trey 11-16fg 3-3ft
20191102;4379;PG;Irving, Kyrie;1;52.25;$9,300;bkn;A;det;109;113;33.18;20pt 11rb 10as 2to 8-21fg 4-4ft
20191102;3891;PG;Lowry, Kyle;1;51.5;$8,100;tor;A;mil;105;115;38.03;36pt 4rb 6as 1bl 6to 5trey 11-18fg 9-9ft
20191102;4925;PG/SF;Simmons, Ben;1;47.75;$8,700;phi;A;por;129;128;36.43;18pt 11rb 8as 2st 3to 7-16fg 4-5ft
20191102;4221;PG;Teague, Jeff;1;46;$5,900;min;A;was;131;109;27.62;15pt 4rb 13as 3st 4to 2trey 6-12fg 1-1ft
20191102;5841;PG;Morant, Ja;1;39.25;$6,800;mem;H;pho;105;114;28.72;24pt 3rb 7as 1st 4to 2trey 9-16fg 4-4ft
20191102;4823;PG;Rozier, Terry;1;35.75;$6,900;cha;A;gsw;93;87;36.55;20pt 5rb 7as 2to 8-17fg 4-8ft
20191102;5817;PG;Bowman, Ky;1;34.75;$4,600;gsw;H;cha;87;93;38.70;16pt 7rb 4as 2st 2to 2trey 6-11fg 2-2ft
20191102;4266;PG;Bledsoe, Eric;1;34.75;$5,900;mil;H;tor;115;105;24.47;14pt 9rb 5as 1st 1to 1trey 5-12fg 3-3ft
20191102;4788;PG/SG;Richardson, Josh;1;33;$5,100;phi;A;por;129;128;35.85;17pt 4rb 6as 1st 1bl 5to 1trey 7-15fg 2-2ft
20191102;4420;PG;Thomas, Isaiah;;33;$4,800;was;H;min;109;131;19.45;16pt 4rb 7as 1bl 3to 2trey 6-14fg 2-2ft
20191102;4494;SG;Beal, Bradley;1;32;$9,700;was;H;min;109;131;27.88;30pt 1as 1st 6to 3trey 8-19fg 11-13ft
20191102;4954;PG/SG;Murray, Jamal;1;32;$7,000;den;A;orl;91;87;32.27;22pt 4rb 2as 1st 2to 2trey 7-15fg 6-6ft
20191102;4414;PG;Rubio, Ricky;1;31.75;$6,500;pho;A;mem;114;105;35.25;11pt 5rb 6as 3st 2to 1trey 4-12fg 2-3ft
20191102;4934;PG/SG;VanVleet, Fred;1;30.5;$6,300;tor;A;mil;105;115;41.28;12pt 6rb 7as 1to 2trey 2-10fg 6-6ft
20191102;4760;PG/SG;Dinwiddie, Spencer;;27.25;$5,500;bkn;A;det;109;113;25.42;16pt 3rb 6as 4to 1trey 5-10fg 5-6ft
20191102;4678;SG;Harris, Gary;1;26;$4,700;den;A;orl;91;87;34.55;13pt 4rb 4as 1st 1to 1trey 5-10fg 2-4ft
20191102;4885;PG/SG;Booker, Devin;1;24.25;$8,300;pho;A;mem;114;105;31.47;21pt 1rb 2as 5to 3trey 8-13fg 2-2ft
20191102;4315;PG;Smith, Ishmael;1;21.25;$4,600;was;H;min;109;131;31.28;7pt 3rb 4as 1st 1bl 1trey 3-8fg
20191102;4657;PG/SG;McCollum, C.J.;1;20.25;$6,700;por;H;phi;128;129;38.37;16pt 3rb 1as 2to 6-15fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
