Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191008;4783;NA;Webster, Corey;1;54.25;N/A;;A;mem;94;108;35.92;19pt 7rb 8as 4st 3bl 2to 3trey 8-19fg
20191008;4224;NA;Harden, James;1;51.5;N/A;hou;A;tor;129;134;27.27;34pt 2rb 7as 1st 1bl 3to 4trey 11-14fg 8-13ft
20191008;4879;NA;Towns, Karl-Anthony;1;49;N/A;min;A;pho;106;111;18.72;19pt 10rb 5as 3st 1bl 2to 3trey 7-13fg 2-2ft
20191008;4531;NA;Nicholson, Andrew;1;48.75;N/A;;A;phi;94;144;39.90;36pt 7rb 2as 1bl 5to 3trey 15-32fg 3-3ft
20191008;4929;NA;Siakam, Pascal;1;47.75;N/A;tor;H;hou;134;129;26.85;24pt 11rb 4as 1st 1bl 5to 2trey 7-16fg 8-8ft
20191008;4925;NA;Simmons, Ben;1;44.5;N/A;phi;H;v ;144;;21.07;21pt 8rb 7as 1st 1bl 3to 1trey 9-14fg 2-6ft
20191008;5713;NA;Ayton, Deandre;1;41.25;N/A;pho;H;min;111;106;20.93;18pt 13rb 2as 2bl 3to 9-14fg
20191008;5731;NA;Jackson, Jaren;1;37.75;N/A;mem;H;v ;108;;28.05;18pt 9rb 2as 3bl 2to 1trey 5-10fg 7-9ft
20191008;4663;NA;Hopson, Scotty;1;36;N/A;;A;mem;94;108;35.53;16pt 8rb 4as 1st 1bl 1to 1trey 5-17fg 5-9ft
20191008;4934;NA;VanVleet, Fred;1;35.75;N/A;tor;H;hou;134;129;27.95;16pt 5rb 5as 3st 2to 2trey 5-10fg 4-4ft
20191008;5913;NA;Silva, Chris;;35.25;N/A;mia;H;sas;107;89;14.02;16pt 9rb 2st 2bl 6-8fg 4-5ft
20191008;5690;NA;Gilgeous-Alexander, Shai;1;33;N/A;okc;H;dal;119;104;26.32;24pt 4rb 1as 1bl 3to 4trey 7-12fg 6-7ft
20191008;5677;NA;Allen, Grayson;;30.75;N/A;mem;H;v ;108;;25.60;18pt 5rb 3bl 1to 2trey 6-14fg 4-5ft
20191008;5914;NA;Herro, Tyler;;30.75;N/A;mia;H;sas;107;89;24.47;18pt 3rb 3as 1st 1bl 1to 2trey 7-13fg 2-2ft
20191008;4979;NA;Labissiere, Skal;;30;N/A;por;H;den;94;105;16.50;10pt 12rb 2as 1bl 4to 1trey 2-8fg 5-6ft
20191008;4766;NA;Capela, Clint;1;28.5;N/A;hou;A;tor;129;134;19.88;12pt 6rb 1as 1st 3bl 1to 4-7fg 4-5ft
20191008;5159;NA;Adebayo, Bam;1;28.5;N/A;mia;H;sas;107;89;22.72;14pt 8rb 1as 2bl 2to 4-8fg 6-6ft
20191008;4595;NA;Schroder, Dennis;1;28;N/A;okc;H;dal;119;104;22.42;13pt 6rb 5as 1to 1trey 5-6fg 2-2ft
20191008;4996;NA;Georges-Hunt, Marcus;;27.75;N/A;;A;phi;94;144;27.50;16pt 5rb 3as 1st 4to 2trey 5-11fg 4-5ft
20191008;5906;NA;Thybulle, Matisse;;27.75;N/A;phi;H;v ;144;;16.90;10pt 3rb 2as 3st 2bl 2trey 4-6fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
