Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191130;4224;PG/SG;Harden, James;1;85.25;$12,000;hou;H;atl;158;111;30.68;60pt 3rb 8as 3st 1bl 5to 8trey 16-24fg 20-23ft
20191130;5708;PG;Young, Trae;1;52.25;$8,900;atl;A;hou;111;158;31.38;37pt 3rb 7as 3to 5trey 10-16fg 12-13ft
20191130;4925;PG/SF;Simmons, Ben;1;52;$8,300;phi;H;ind;119;116;37.77;15pt 6rb 13as 4st 1bl 3to 4-13fg 7-7ft
20191130;5013;PG/SG;Brogdon, Malcolm;1;43;$7,300;ind;A;phi;116;119;37.77;28pt 4rb 6as 1st 4to 2trey 9-15fg 8-8ft
20191130;5658;PG/SG;Graham, Devonte';1;38;$6,500;cha;A;mil;96;137;28.53;24pt 4rb 5as 1to 4trey 10-18fg
20191130;4823;PG;Rozier, Terry;1;36;$6,300;cha;A;mil;96;137;30.30;19pt 6rb 2as 2st 5trey 7-17fg
20191130;4079;PG;Westbrook, Russell;1;35.5;$9,300;hou;H;atl;158;111;26.68;15pt 8rb 8as 4to 1trey 6-11fg 2-2ft
20191130;4483;PG/SG;Rivers, Austin;;30.5;$3,200;hou;H;atl;158;111;31.82;14pt 6rb 4as 1st 2trey 5-12fg 2-3ft
20191130;4266;PG;Bledsoe, Eric;1;24;$6,600;mil;H;cha;137;96;22.62;2pt 4rb 10as 1st 1-2fg
20191130;5740;PG/SF;DiVincenzo, Donte;1;20;$4,400;mil;H;cha;137;96;19.73;10pt 6rb 1st 1to 2trey 4-6fg
20191130;4102;PG/SG;Hill, George;;19;$3,700;mil;H;cha;137;96;15.35;10pt 4as 1st 2trey 4-5fg
20191130;5797;PG;Clemons, Chris;;17.5;$3,100;hou;H;atl;158;111;15.37;16pt 1to 4trey 6-10fg
20191130;5001;PG/SG;Bembry, DeAndre;;15.75;$4,000;atl;A;hou;111;158;23.20;5pt 5rb 4as 3to 1-9fg 3-4ft
20191130;4831;PG;McConnell, T.J.;;12.5;$4,400;ind;A;phi;116;119;11.27;6pt 2rb 3as 1to 3-5fg
20191130;5231;PG/SG;Wallace, Tyrone;;11.25;$3,000;atl;A;hou;111;158;16.62;5pt 3rb 1bl 1trey 2-7fg
20191130;4318;PG/SF;Turner, Evan;;10.75;$3,400;atl;A;hou;111;158;15.58;0pt 1rb 4as 1st 1bl 1to 0-4fg
20191130;4807;PG;Neto, Raul;;10.5;$3,200;phi;H;ind;119;116;10.23;5pt 2rb 2as 2-3fg 1-2ft
20191130;5133;PG/SG;Monk, Malik;;9;$3,600;cha;A;mil;96;137;24.02;5pt 2rb 1as 1to 1trey 2-7fg
20191130;5153;PG/SG;Mason III, Frank;;7.5;$3,000;mil;H;cha;137;96;10.03;4pt 2as 1trey 1-4fg 1-2ft
20191130;5747;PG/SG;Holiday, Aaron;;3;$3,900;ind;A;phi;116;119;12.32;4pt 2to 2-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
