Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190413;4173;PG/SG;Curry, Stephen;1;72.75;$8,300;gsw;H;lac;121;104;36.70;38pt 15rb 7as 1bl 4to 8trey 11-16fg 8-9ft
20190413;3816;PG/SG;Williams, Louis;;43.75;$6,200;lac;A;gsw;104;121;31.80;25pt 3rb 9as 1st 2to 1trey 11-21fg 2-2ft
20190413;4078;PG;Augustin, D.J.;1;40;$5,200;orl;A;tor;104;101;29.58;25pt 2rb 6as 1st 1to 4trey 9-13fg 3-4ft
20190413;4799;PG/SG;Russell, D'Angelo;1;36.75;$8,700;bkn;A;phi;111;102;29.20;26pt 3rb 4as 1st 4to 2trey 10-25fg 4-5ft
20190413;5690;PG/SG;Gilgeous-Alexander, Shai;1;32.75;$5,300;lac;A;gsw;104;121;34.32;18pt 5rb 1as 3bl 1to 3trey 6-16fg 3-4ft
20190413;4954;PG/SG;Murray, Jamal;1;30.5;$6,000;den;H;sas;96;101;34.40;17pt 2rb 6st 2to 8-24fg 1-1ft
20190413;4925;PG/SF;Simmons, Ben;1;28.75;$7,800;phi;H;bkn;102;111;32.18;9pt 7rb 3as 1st 3bl 3to 4-9fg 1-5ft
20190413;4678;SG;Harris, Gary;1;27.75;$3,900;den;H;sas;96;101;36.80;20pt 3rb 1as 1bl 1trey 7-12fg 5-5ft
20190413;5148;PG/SG;White, Derrick;1;27.25;$4,900;sas;A;den;101;96;27.75;16pt 3rb 5as 1st 4to 7-10fg 2-3ft
20190413;4367;SG;Thompson, Klay;1;24.75;$5,900;gsw;H;lac;121;104;36.68;12pt 1rb 2as 1st 3bl 1trey 5-14fg 1-1ft
20190413;4234;PG/SG;Beverley, Patrick;1;23.75;$4,800;lac;A;gsw;104;121;31.13;3pt 7rb 7as 1st 2to 1trey 1-6fg
20190413;3891;PG;Lowry, Kyle;1;23.75;$6,500;tor;H;orl;101;104;33.85;0pt 7rb 8as 2st 2to 0-7fg 0-2ft
20190413;4760;PG/SG;Dinwiddie, Spencer;;23.75;$4,700;bkn;A;phi;111;102;32.25;18pt 3rb 1as 1to 2trey 6-14fg 4-5ft
20190413;4995;PG/SG;Forbes, Bryn;1;22.75;$4,300;sas;A;den;101;96;30.10;15pt 5rb 3trey 6-9fg
20190413;4575;PG;Carter-Williams, Michael;;19.75;$4,000;orl;A;tor;104;101;18.42;10pt 5rb 2as 1to 2trey 4-8fg
20190413;4934;PG/SG;VanVleet, Fred;;18.5;$4,900;tor;H;orl;101;104;26.68;14pt 2rb 1as 2to 3trey 5-9fg 1-2ft
20190413;4999;PG/SG;Beasley, Malik;;13.25;$3,500;den;H;sas;96;101;15.08;10pt 3rb 2to 1trey 3-5fg 3-5ft
20190413;4245;PG/SG;Mills, Patty;;13;$3,600;sas;A;den;101;96;21.17;4pt 2rb 3as 1bl 2-3fg
20190413;5191;PG;Morris, Monte;;11.5;$4,000;den;H;sas;96;101;23.05;2pt 5as 1st 1-6fg
20190413;4831;PG/SG;McConnell, T.J.;;8.5;$3,400;phi;H;bkn;102;111;15.82;4pt 3as 2-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
