Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191222;5658;PG;Graham, Devonte';1;47.5;$7,600;cha;A;bos;93;119;32.12;23pt 4rb 10as 6trey 6-17fg 5-7ft
20191222;5690;PG/SG;Gilgeous-Alexander, Shai;1;47.25;$7,000;okc;H;lac;118;112;34.48;32pt 3rb 5as 2st 2to 2trey 12-25fg 6-6ft
20191222;4595;PG/SG;Schroder, Dennis;;45.75;$6,200;okc;H;lac;118;112;32.72;28pt 5rb 6as 1st 3to 4trey 8-17fg 8-9ft
20191222;4522;PG/SF;Barton, Will;1;42.75;$6,200;den;A;lal;128;104;31.82;14pt 13rb 5as 2st 1to 4-12fg 6-6ft
20191222;4102;PG/SG;Hill, George;;37.25;$4,800;mil;H;ind;117;89;21.97;17pt 9rb 4as 1st 1to 3trey 6-10fg 2-2ft
20191222;4678;SG;Harris, Gary;1;36.25;$4,500;den;A;lal;128;104;34.27;19pt 1rb 5as 4st 1trey 7-10fg 4-5ft
20191222;3816;PG/SG;Williams, Louis;1;34.75;$6,500;lac;A;okc;112;118;36.07;22pt 3rb 7as 4to 1trey 7-20fg 7-7ft
20191222;4440;PG;Walker, Kemba;1;31.75;$8,200;bos;H;cha;119;93;30.12;23pt 1rb 4as 2to 5trey 8-16fg 2-2ft
20191222;3786;PG;Paul, Chris;1;30.25;$7,200;okc;H;lac;118;112;35.97;12pt 7rb 6as 1to 2trey 5-13fg
20191222;5013;PG/SG;Brogdon, Malcolm;1;29.75;$7,100;ind;A;mil;89;117;29.87;10pt 3rb 10as 1st 5to 5-19fg
20191222;3872;PG;Rondo, Rajon;1;27.5;$4,300;lal;H;den;104;128;27.90;5pt 4rb 8as 3st 2to 1trey 2-8fg
20191222;4823;PG/SG;Rozier, Terry;1;26.5;$6,900;cha;A;bos;93;119;38.05;14pt 2rb 4as 1st 1bl 6-17fg 2-4ft
20191222;4999;PG/SG;Beasley, Malik;;25;$3,000;den;A;lal;128;104;21.58;16pt 2rb 2as 1st 3trey 6-11fg 1-2ft
20191222;5191;PG;Morris, Monte;;22.75;$3,400;den;A;lal;128;104;19.85;9pt 5rb 2as 2st 1trey 4-10fg
20191222;5747;PG/SG;Holiday, Aaron;1;22;$4,500;ind;A;mil;89;117;32.23;11pt 2rb 3as 2st 1to 1trey 5-11fg
20191222;5740;PG/SF;DiVincenzo, Donte;1;21.5;$5,700;mil;H;ind;117;89;24.67;4pt 4rb 3as 2st 2bl 2-7fg
20191222;4954;PG/SG;Murray, Jamal;1;18.25;$6,800;den;A;lal;128;104;31.77;6pt 3rb 5as 1st 2to 3-11fg
20191222;5659;PG/SG;Wanamaker, Brad;;16.5;$3,900;bos;H;cha;119;93;27.10;0pt 2rb 8as 1bl 0-1fg
20191222;5218;PG/SG;Caruso, Alex;;14.5;$3,400;lal;H;den;104;128;22.45;8pt 2rb 1st 1bl 0-1fg 8-8ft
20191222;4831;PG;McConnell, T.J.;;14.25;$4,100;ind;A;mil;89;117;14.28;5pt 3rb 4as 2to 1trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
