Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190419;4079;PG;Westbrook, Russell;1;58.75;$10,200;okc;H;por;120;108;37.65;33pt 5rb 11as 1bl 5to 4trey 11-22fg 7-8ft
20190419;4523;PG;Lillard, Damian;1;49.5;$9,100;por;A;okc;108;120;36.63;32pt 4rb 6as 2st 4to 3trey 10-21fg 9-10ft
20190419;4379;PG;Irving, Kyrie;1;46.25;$8,900;bos;A;ind;104;96;37.45;19pt 5rb 10as 1st 1bl 2to 3trey 7-19fg 2-2ft
20190419;4657;PG/SG;McCollum, C.J.;1;43.25;$6,900;por;A;okc;108;120;36.03;21pt 7rb 7as 1st 3to 5trey 7-16fg 2-4ft
20190419;3891;PG;Lowry, Kyle;1;38.25;$6,800;tor;A;orl;98;93;39.83;12pt 5rb 10as 1st 1bl 3to 2trey 4-10fg 2-2ft
20190419;4595;PG/SG;Schroder, Dennis;;36.75;$5,200;okc;H;por;120;108;32.32;17pt 5rb 6as 2st 1to 2trey 5-11fg 5-6ft
20190419;4228;PG;Collison, Darren;1;17.25;$4,600;ind;H;bos;96;104;26.40;10pt 3rb 3as 2to 5-11fg
20190419;4823;PG/SG;Rozier, Terry;;16;$4,400;bos;A;ind;104;96;17.70;9pt 2rb 2as 1bl 3to 2trey 2-7fg 3-3ft
20190419;4405;PG/SG;Joseph, Cory;;14.75;$3,700;ind;H;bos;96;104;23.10;5pt 3rb 1as 2st 1trey 2-4fg
20190419;4078;PG;Augustin, D.J.;1;12;$5,500;orl;H;tor;93;98;32.08;7pt 2rb 2as 2to 1trey 3-7fg
20190419;4934;PG/SG;VanVleet, Fred;;11.25;$4,300;tor;A;orl;98;93;23.65;4pt 3rb 3as 2to 2-7fg
20190419;4575;PG;Carter-Williams, Michael;;7.5;$4,000;orl;H;tor;93;98;15.92;2pt 4rb 1as 2to 1-5fg
20190419;3747;PG/SG;Felton, Raymond;;6.75;$3,000;okc;H;por;120;108;14.35;0pt 1rb 1as 2st 0-2fg
20190419;4564;PG/SG;Curry, Seth;;3.25;$3,400;por;A;okc;108;120;14.87;3pt 1rb 2to 3-3ft
20190419;5662;PG/SG;Simons, Anfernee;;2;$3,000;por;A;okc;108;120; 0.83;2pt 0-1fg 2-3ft
20190419;4183;SG;Meeks, Jodie;;2;$3,000;tor;A;orl;98;93; 2.42;0pt 1st
20190419;5752;SG;Burton, Deonte;;0;$2,700;okc;H;por;120;108; 0.32;0pt
20190419;4873;PG;Grant, Jerian;;0;$3,000;orl;H;tor;93;98;DNP;
20190419;4297;PG/SG;Lin, Jeremy;;0;$3,200;tor;A;orl;98;93;DNP;
20190419;5747;PG/SG;Holiday, Aaron;;0;$3,200;ind;H;bos;96;104;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
