Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190315;4224;PG/SG;Harden, James;1;86.75;$11,000;hou;H;pho;108;102;41.70;41pt 9rb 11as 6st 3bl 6to 3trey 12-25fg 14-17ft
20190315;4699;PG;Payton, Elfrid;1;59.5;$6,600;nor;H;por;110;122;41.05;14pt 12rb 16as 1st 1to 1trey 4-11fg 5-6ft
20190315;4494;SG;Beal, Bradley;1;58.75;$9,500;was;H;cha;110;116;44.68;40pt 5rb 5as 1st 1bl 5to 7trey 15-29fg 3-3ft
20190315;4706;PG/SG;LaVine, Zach;1;49.75;$7,800;chi;A;lac;121;128;38.13;31pt 7rb 7as 4to 3trey 9-19fg 10-13ft
20190315;4440;PG;Walker, Kemba;1;48.25;$8,200;cha;A;was;116;110;35.98;28pt 5rb 4as 3st 1bl 3to 3trey 11-30fg 3-3ft
20190315;4523;PG;Lillard, Damian;1;44.5;$9,000;por;A;nor;122;110;35.07;24pt 4rb 7as 2st 2to 4trey 8-18fg 4-4ft
20190315;5690;PG/SG;Gilgeous-Alexander, Shai;1;44.25;$4,000;lac;H;chi;128;121;29.90;17pt 7rb 7as 3st 1bl 1to 1trey 7-12fg 2-4ft
20190315;4885;PG/SG;Booker, Devin;1;43.75;$8,100;pho;A;hou;102;108;37.15;29pt 5rb 7as 5to 1trey 9-22fg 10-11ft
20190315;4369;PG/SG;Jackson, Reggie;1;39.25;$4,300;det;H;lal;111;97;29.30;20pt 5rb 5as 1st 1bl 1to 4trey 6-19fg 4-5ft
20190315;4657;PG/SG;McCollum, C.J.;1;38.75;$6,800;por;A;nor;122;110;38.00;23pt 5rb 4as 1bl 3trey 10-20fg 0-2ft
20190315;3872;PG;Rondo, Rajon;1;38.5;$6,400;lal;A;det;97;111;36.72;15pt 8rb 7as 2st 3to 1trey 6-13fg 2-2ft
20190315;4234;PG/SG;Beverley, Patrick;1;36;$5,100;lac;H;chi;128;121;33.65;13pt 8rb 7as 1st 1trey 4-10fg 4-4ft
20190315;4787;PG/SF;Winslow, Justise;1;36;$5,800;mia;H;mil;98;113;30.53;20pt 2rb 5as 2st 1bl 3to 3trey 8-16fg 1-2ft
20190315;4266;PG;Bledsoe, Eric;1;32.75;$6,100;mil;A;mia;113;98;33.88;17pt 3rb 5as 3st 4to 1trey 6-12fg 4-6ft
20190315;4735;PG/SG;Galloway, Langston;;31.75;$3,200;det;H;lal;111;97;32.52;23pt 3rb 2as 4trey 8-10fg 3-3ft
20190315;5218;PG/SG;Caruso, Alex;;30.5;$3,200;lal;A;det;97;111;24.47;16pt 4rb 2as 2st 1bl 1to 2trey 4-11fg 6-8ft
20190315;4925;PG/SF;Simmons, Ben;1;30;$8,500;phi;H;sac;123;114;35.73;18pt 2rb 5as 1st 8-12fg 2-2ft
20190315;5132;PG;Fox, De'Aaron;1;28.5;$6,900;sac;A;phi;114;123;28.98;16pt 2rb 6as 1bl 3to 1trey 4-9fg 7-8ft
20190315;3816;PG/SG;Williams, Louis;;27.75;$7,100;lac;H;chi;128;121;27.35;21pt 3rb 2as 1to 1trey 6-17fg 8-9ft
20190315;5113;PG/SG;Allen, Kadeem;;27.25;$3,300;nyk;A;sas;83;109;28.13;16pt 3rb 1as 3st 2to 2trey 7-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
