Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190422;3786;PG;Paul, Chris;1;56.5;$7,000;hou;A;uta;91;107;34.72;23pt 8rb 7as 5st 2bl 4to 2trey 8-19fg 5-6ft
20190422;5136;PG/SG;Mitchell, Donovan;1;47.25;$7,900;uta;H;hou;107;91;40.12;31pt 7rb 4as 1st 4to 3trey 11-26fg 6-6ft
20190422;4369;PG/SG;Jackson, Reggie;1;44.75;$5,100;det;H;mil;104;127;31.55;26pt 3rb 7as 1st 5trey 9-20fg 3-3ft
20190422;4224;PG/SG;Harden, James;1;42.75;$10,500;hou;A;uta;91;107;38.32;30pt 3rb 4as 2st 8to 6trey 8-19fg 8-8ft
20190422;4414;PG;Rubio, Ricky;1;42.75;$5,900;uta;H;hou;107;91;38.63;18pt 3rb 11as 1st 1bl 3to 1trey 6-17fg 5-6ft
20190422;4266;PG;Bledsoe, Eric;1;32.75;$6,800;mil;A;det;127;104;27.72;16pt 3rb 5as 2st 1bl 2to 1trey 7-12fg 1-1ft
20190422;4735;PG/SG;Galloway, Langston;;22;$3,400;det;H;mil;104;127;32.37;10pt 2rb 3as 2st 2trey 4-11fg
20190422;4102;PG/SG;Hill, George;;12.75;$3,900;mil;A;det;127;104;19.63;7pt 1rb 2as 1st 2to 1trey 2-3fg 2-2ft
20190422;4483;PG/SG;Rivers, Austin;;9.25;$3,200;hou;A;uta;91;107;20.43;5pt 3rb 1trey 2-6fg
20190422;4315;PG;Smith, Ishmael;;7.5;$3,800;det;H;mil;104;127;12.12;2pt 2rb 1as 1st 1to 1-6fg
20190422;5757;SG;Thomas, Khyri;;6.25;$2,700;det;H;mil;104;127; 4.33;5pt 1rb 2-4fg 1-1ft
20190422;4717;PG;Frazier, Tim;;5.75;$3,000;mil;A;det;127;104; 4.33;2pt 1rb 2as 1to 1-1fg
20190422;3740;PG;Calderon, Jose;;5;$2,900;det;H;mil;104;127; 4.33;0pt 2as 1st
20190422;5013;PG/SG;Brogdon, Malcolm;;0;$4,000;mil;A;det;127;104;DNP;
20190422;5677;PG/SG;Allen, Grayson;;0;$3,100;uta;H;hou;107;91;DNP;
20190422;4713;PG;Lucas, Kalin;;0;$2,900;det;H;mil;104;127;DNP;
20190422;5723;PG/SF;Edwards, Vincent;;0;$2,600;hou;A;uta;91;107;DNP;
20190422;5200;PG/SG;Mitrou-Long, Nazareth;;0;$3,000;uta;H;hou;107;91;DNP;
20190422;5781;PG;Duval, Trevon;;0;$2,500;hou;A;uta;91;107;DNP;
20190422;4807;PG;Neto, Raul;;0;$3,000;uta;H;hou;107;91;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
