Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190415;3816;PG/SG;Williams, Louis;;61;$6,800;lac;A;gsw;135;131;32.63;36pt 2rb 11as 2st 1bl 5to 2trey 13-22fg 8-10ft
20190415;4925;PG/SF;Simmons, Ben;1;55.5;$7,300;phi;H;bkn;145;123;29.80;18pt 10rb 12as 2st 3to 8-12fg 2-4ft
20190415;4173;PG/SG;Curry, Stephen;1;45.75;$8,800;gsw;H;lac;131;135;33.88;29pt 1rb 6as 3st 4to 5trey 8-18fg 8-8ft
20190415;4367;SG;Thompson, Klay;1;28.25;$5,800;gsw;H;lac;131;135;32.05;17pt 3rb 2as 2st 1trey 6-11fg 4-4ft
20190415;4760;PG/SG;Dinwiddie, Spencer;;25.25;$5,000;bkn;A;phi;123;145;23.47;19pt 1rb 3as 2to 3trey 8-16fg 0-1ft
20190415;4234;PG/SG;Beverley, Patrick;1;22;$4,900;lac;A;gsw;135;131;31.70;10pt 2rb 5as 1st 2to 2trey 3-8fg 2-2ft
20190415;4799;PG/SG;Russell, D'Angelo;1;21;$8,400;bkn;A;phi;123;145;24.78;16pt 2rb 2as 4to 3trey 6-16fg 1-1ft
20190415;4694;PG/SG;Napier, Shabazz;;19.25;$3,100;bkn;A;phi;123;145;10.08;13pt 3rb 1as 2trey 4-6fg 3-4ft
20190415;5690;PG/SG;Gilgeous-Alexander, Shai;1;19;$5,500;lac;A;gsw;135;131;31.55;4pt 5as 4st 1to 2-5fg
20190415;4863;PG;Cook, Quinn;;16.25;$3,500;gsw;H;lac;131;135;14.42;11pt 1rb 1as 1st 2to 3trey 4-7fg
20190415;3651;PG;Livingston, Shaun;;10.75;$3,400;gsw;H;lac;131;135;11.58;6pt 1rb 2bl 1to 3-6fg 0-1ft
20190415;4831;PG/SG;McConnell, T.J.;;10;$3,200;phi;H;bkn;145;123;10.08;8pt 1st 4-5fg
20190415;5231;PG/SG;Wallace, Tyrone;;0;$2,900;lac;A;gsw;135;131;DNP;
20190415;5691;SG;Robinson, Jerome;;0;$3,000;lac;A;gsw;135;131;DNP;
20190415;4082;SF/PF;Gallinari, Danilo;1;42;$6,600;lac;A;gsw;135;131;34.63;24pt 4rb 6as 2st 3to 3trey 8-17fg 5-6ft
20190415;3986;SF/PF;Durant, Kevin;1;38.25;$8,000;gsw;H;lac;131;135;34.40;21pt 5rb 5as 3st 1bl 9to 5-8fg 11-12ft
20190415;4412;SF/PF;Harris, Tobias;1;31.25;$6,200;phi;H;bkn;145;123;29.32;19pt 5rb 2as 1bl 2trey 5-12fg 7-7ft
20190415;5704;SG/SF;Shamet, Landry;1;26.5;$3,600;lac;A;gsw;135;131;31.88;12pt 4rb 3as 2st 2to 4trey 4-9fg
20190415;4581;SF/PF;Green, JaMychal;;25.25;$3,800;lac;A;gsw;135;131;15.32;13pt 7rb 1as 1st 2to 2trey 5-6fg 1-2ft
20190415;4363;SG/SF;Butler, Jimmy;1;24.5;$7,400;phi;H;bkn;145;123;29.68;7pt 4rb 7as 1st 3-10fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
