Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191201;5670;PG/SF;Doncic, Luka;1;59.25;$11,600;dal;A;lal;114;100;32.68;27pt 9rb 10as 3st 7to 4trey 10-23fg 3-3ft
20191201;3541;PG/SF;James, LeBron;1;53.25;$10,600;lal;H;dal;100;114;36.42;25pt 9rb 8as 4st 6to 11-20fg 3-3ft
20191201;4934;PG/SG;VanVleet, Fred;1;49.75;$7,400;tor;H;uta;130;110;32.45;21pt 5rb 11as 1st 5trey 6-10fg 4-4ft
20191201;4791;PG/SG;Wright, Delon;;46.25;$4,000;dal;A;lal;114;100;27.55;17pt 5rb 9as 4st 3trey 7-12fg
20191201;4760;PG/SG;Dinwiddie, Spencer;1;44.5;$7,700;bkn;H;mia;106;109;34.18;29pt 6rb 4as 1st 4to 4trey 10-21fg 5-5ft
20191201;4440;PG;Walker, Kemba;1;40.25;$8,100;bos;A;nyk;113;104;33.30;16pt 5rb 10as 1st 4to 3trey 6-18fg 1-2ft
20191201;4212;PG/SG;Holiday, Jrue;1;37.25;$8,100;nor;H;okc;104;107;35.80;26pt 3rb 4as 3trey 10-19fg 3-3ft
20191201;4092;PG;Dragic, Goran;;36.5;$5,700;mia;A;bkn;109;106;30.75;24pt 2rb 6as 1to 3trey 9-18fg 3-4ft
20191201;5742;PG/SG;Melton, De'Anthony;;35.75;$3,000;mem;A;min;115;107;22.58;9pt 7rb 8as 2st 1bl 1to 1trey 2-10fg 4-4ft
20191201;5131;PG/SG;Fultz, Markelle;1;34.5;$5,300;orl;H;gsw;100;96;30.00;14pt 4rb 9as 1st 6-12fg 2-3ft
20191201;5690;PG/SG;Gilgeous-Alexander, Shai;1;33.25;$6,600;okc;A;nor;107;104;33.08;17pt 9rb 2as 1st 2to 2trey 5-17fg 5-6ft
20191201;3786;PG;Paul, Chris;1;33;$7,200;okc;A;nor;107;104;33.10;16pt 4rb 8as 2to 2trey 6-9fg 2-2ft
20191201;5212;PG;Smith Jr., Dennis;;32.75;$3,500;nyk;H;bos;104;113;38.37;17pt 1rb 7as 2bl 2to 2trey 6-11fg 3-6ft
20191201;5215;PG;Ball, Lonzo;1;31.5;$5,400;nor;H;okc;104;107;32.78;14pt 4rb 7as 1bl 4to 4trey 5-11fg
20191201;4073;PG/SG;Rose, Derrick;;31.5;$5,400;det;H;sas;132;98;18.88;10pt 10as 2st 1bl 3to 1trey 3-8fg 3-3ft
20191201;4441;PG/SG;Burks, Alec;1;31.25;$5,800;gsw;A;orl;96;100;36.22;15pt 5rb 3as 3st 2to 1trey 6-16fg 2-3ft
20191201;4876;PG/SG;Jones, Tyus;1;31;$3,100;mem;A;min;115;107;25.42;12pt 4rb 7as 1st 1bl 2to 1trey 5-9fg 1-2ft
20191201;3979;PG;Conley, Mike;1;30.25;$5,800;uta;A;tor;110;130;25.10;20pt 3rb 2as 1bl 1to 4trey 7-13fg 2-2ft
20191201;4504;PG/SF;Green, Draymond;1;30;$5,500;gsw;A;orl;96;100;23.38;11pt 4rb 7as 2st 2to 1trey 4-6fg 2-2ft
20191201;5878;PG/SG;Barrett, RJ;1;28.75;$5,800;nyk;H;bos;104;113;35.13;16pt 7rb 1st 1bl 4-13fg 8-13ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
