Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190330;4224;PG/SG;Harden, James;1;85.25;$11,200;hou;H;sac;119;108;37.78;50pt 11rb 10as 3to 7trey 13-31fg 17-18ft
20190330;4885;PG/SG;Booker, Devin;1;68.25;$9,700;pho;H;mem;115;120;42.73;48pt 3rb 11as 6to 3trey 19-29fg 7-8ft
20190330;4799;PG/SG;Russell, D'Angelo;1;53.25;$8,200;bkn;H;bos;110;96;29.60;29pt 3rb 10as 2st 4to 4trey 12-24fg 1-2ft
20190330;4925;PG/SF;Simmons, Ben;1;52.25;$8,400;phi;A;min;118;109;36.30;20pt 11rb 9as 2st 1bl 5to 8-11fg 4-6ft
20190330;3979;PG;Conley, Mike;1;50;$7,600;mem;A;pho;120;115;37.82;33pt 4rb 5as 2st 1to 2trey 10-19fg 11-14ft
20190330;5132;PG;Fox, De'Aaron;1;49.75;$7,900;sac;A;hou;108;119;37.68;18pt 7rb 10as 1st 2bl 3to 4trey 6-16fg 2-4ft
20190330;4369;PG/SG;Jackson, Reggie;1;44.25;$4,700;det;H;por;99;90;33.57;28pt 5rb 5as 1bl 2to 3trey 10-22fg 5-6ft
20190330;4228;PG;Collison, Darren;1;43.75;$5,400;ind;H;orl;116;121;32.68;24pt 3rb 9as 1st 1to 2trey 10-15fg 2-4ft
20190330;5247;PG;Lemon Jr., Walter;;42.5;$3,000;chi;H;tor;101;124;31.03;19pt 4rb 6as 4st 1bl 1to 8-15fg 3-5ft
20190330;3786;PG;Paul, Chris;1;41.5;$7,200;hou;H;sac;119;108;30.30;22pt 2rb 5as 4st 3trey 8-16fg 3-4ft
20190330;4523;PG;Lillard, Damian;1;41.5;$10,100;por;A;det;90;99;35.58;23pt 8rb 3as 1st 1bl 3to 3trey 8-25fg 4-4ft
20190330;4934;PG/SG;VanVleet, Fred;1;39.5;$5,300;tor;A;chi;124;101;33.38;23pt 4rb 6as 1st 2to 3trey 9-15fg 2-2ft
20190330;5690;PG/SG;Gilgeous-Alexander, Shai;1;39.5;$6,000;lac;H;cle;132;108;27.67;22pt 2rb 8as 1st 1to 3trey 9-12fg 1-2ft
20190330;3891;PG;Lowry, Kyle;1;37.75;$6,800;tor;A;chi;124;101;28.42;10pt 7rb 8as 4st 3to 1trey 2-10fg 5-6ft
20190330;4773;PG;Mudiay, Emmanuel;1;35.25;$5,500;nyk;H;mia;92;100;35.15;24pt 5rb 4as 4to 2trey 6-12fg 10-12ft
20190330;4791;PG/SG;Wright, Delon;;33.25;$5,600;mem;A;pho;120;115;28.02;11pt 3rb 3as 5st 2bl 1to 1trey 3-8fg 4-6ft
20190330;4078;PG;Augustin, D.J.;1;33;$5,700;orl;A;ind;121;116;30.43;11pt 4rb 10as 1trey 5-10fg
20190330;4668;PG/SG;Clarkson, Jordan;;33;$5,700;cle;A;lac;108;132;24.12;26pt 2as 2st 11-16fg 4-4ft
20190330;5249;PG/SF;Harrison, Shaquille;1;31.5;$6,000;chi;H;tor;101;124;31.60;15pt 8rb 2as 1st 1bl 1to 6-15fg 3-5ft
20190330;3571;PG/SG;Wade, Dwyane;;31.25;$6,200;mia;A;nyk;100;92;27.40;16pt 7rb 3as 1st 1bl 4to 6-16fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
