Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190404;5132;PG;Fox, De'Aaron;1;40.25;$7,200;sac;H;cle;117;104;34.23;16pt 3rb 10as 2st 1to 1trey 6-14fg 3-4ft
20190404;4102;PG/SG;Hill, George;;34.75;$3,400;mil;A;phi;128;122;32.83;20pt 5rb 5as 2trey 7-13fg 4-5ft
20190404;4173;PG/SG;Curry, Stephen;1;31.5;$8,900;gsw;A;lal;108;90;29.48;7pt 10rb 7as 1st 2to 1trey 3-14fg
20190404;4668;PG/SG;Clarkson, Jordan;;31;$5,700;cle;A;sac;104;117;31.47;22pt 2rb 3as 1st 2to 2trey 9-13fg 2-2ft
20190404;4925;PG/SF;Simmons, Ben;1;30.5;$9,100;phi;H;mil;122;128;36.32;6pt 4rb 13as 1bl 4to 3-5fg
20190404;5721;PG;Sexton, Collin;1;25.75;$6,200;cle;A;sac;104;117;37.80;19pt 1rb 3as 1st 5to 3trey 8-14fg 0-1ft
20190404;5218;PG/SG;Caruso, Alex;1;25.25;$4,700;lal;H;gsw;90;108;37.20;9pt 5rb 6as 1st 3to 1trey 4-14fg
20190404;3872;PG;Rondo, Rajon;1;24;$6,600;lal;H;gsw;90;108;29.48;12pt 4rb 2as 2st 2to 2trey 5-15fg 0-2ft
20190404;4367;SG;Thompson, Klay;1;24;$6,100;gsw;A;lal;108;90;29.25;11pt 4rb 3as 1bl 3trey 3-11fg 2-2ft
20190404;4863;PG;Cook, Quinn;;23.25;$3,200;gsw;A;lal;108;90;20.72;18pt 1rb 1as 1st 1to 2trey 8-13fg
20190404;5693;PG/SF;Bonga, Isaac;;14.75;$3,100;lal;H;gsw;90;108; 8.62;4pt 3rb 2as 1st 1bl 1-1fg 2-4ft
20190404;4382;PG/SG;Knight, Brandon;1;13.25;$3,600;cle;A;sac;104;117;27.93;5pt 3rb 3as 1to 1trey 1-7fg 2-2ft
20190404;4970;PG/SG;Ferrell, Yogi;;11.5;$3,100;sac;H;cle;117;104;13.77;8pt 2as 1trey 3-5fg 1-1ft
20190404;4831;PG/SG;McConnell, T.J.;;8.25;$3,500;phi;H;mil;122;128;11.68;4pt 1rb 2as 2-4fg
20190404;4717;PG;Frazier, Tim;;8.25;$3,200;mil;A;phi;128;122;11.03;2pt 3rb 2as 1to 1-2fg
20190404;5703;PG/SG;Milton, Shake;;1.5;$3,000;phi;H;mil;122;128;18.30;0pt 1bl 1to 0-3fg
20190404;4266;PG;Bledsoe, Eric;1;0;$7,400;mil;A;phi;128;122; 2.60;0pt
20190404;5153;PG/SG;Mason III, Frank;;0;$3,000;sac;H;cle;117;104;DNP;
20190404;5013;PG/SG;Brogdon, Malcolm;;0;$4,800;mil;A;phi;128;122;NA;
20190404;4441;PG/SG;Burks, Alec;;0;$3,000;sac;H;cle;117;104;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
