Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191101;3541;PG/SF;James, LeBron;1;92.5;$9,900;lal;A;dal;119;110;42.53;39pt 12rb 16as 4st 1bl 4to 4trey 13-23fg 9-11ft
20191101;5670;PG/SG;Doncic, Luka;1;75.25;$9,700;dal;H;lal;110;119;38.13;31pt 13rb 15as 1bl 6to 4trey 10-23fg 7-8ft
20191101;4079;PG;Westbrook, Russell;1;57.25;$9,800;hou;A;bkn;116;123;36.40;27pt 7rb 8as 4st 1bl 2to 1trey 12-25fg 2-4ft
20191101;4224;PG/SG;Harden, James;1;52.75;$11,000;hou;A;bkn;116;123;36.65;36pt 5rb 8as 5to 2trey 10-31fg 14-15ft
20191101;4440;PG;Walker, Kemba;1;50;$8,400;bos;H;nyk;104;102;35.62;33pt 6rb 5as 1st 3to 3trey 8-19fg 14-14ft
20191101;4799;PG/SG;Russell, D'Angelo;1;48.75;$8,900;gsw;H;sas;110;127;33.03;30pt 3rb 8as 1bl 1to 3trey 9-24fg 9-10ft
20191101;5013;PG/SG;Brogdon, Malcolm;1;46;$8,800;ind;H;cle;102;95;33.03;25pt 8rb 6as 1st 1bl 5to 1trey 8-16fg 8-8ft
20191101;4379;PG;Irving, Kyrie;1;45;$9,000;bkn;H;hou;123;116;34.48;22pt 4rb 10as 1bl 6to 5trey 7-18fg 3-4ft
20191101;4245;PG/SG;Mills, Patty;;41.75;$3,500;sas;A;gsw;127;110;22.02;31pt 3rb 2as 1st 2to 6trey 10-16fg 5-5ft
20191101;4073;PG/SG;Rose, Derrick;;40.75;$5,700;det;A;chi;106;112;24.67;23pt 1rb 7as 3st 1bl 4to 8-13fg 7-9ft
20191101;5136;PG/SG;Mitchell, Donovan;1;38.5;$7,600;uta;A;sac;101;102;35.18;24pt 4rb 2as 3st 1trey 9-19fg 5-6ft
20191101;5132;PG;Fox, De'Aaron;1;37.75;$7,500;sac;H;uta;102;101;36.82;25pt 5rb 4as 1bl 3to 8-17fg 9-12ft
20191101;3979;PG;Conley, Mike;1;37.5;$6,700;uta;A;sac;101;102;33.08;19pt 4rb 4as 4st 4to 3trey 5-13fg 6-8ft
20191101;4266;PG;Bledsoe, Eric;1;37;$6,000;mil;A;orl;123;91;27.07;18pt 6rb 6as 1st 1to 2trey 8-15fg
20191101;4706;PG/SG;LaVine, Zach;1;35.25;$7,300;chi;H;det;112;106;32.23;26pt 5rb 3as 6to 3trey 8-20fg 7-8ft
20191101;5878;PG/SG;Barrett, RJ;1;34.75;$6,600;nyk;A;bos;102;104;39.12;15pt 7rb 5as 1st 1bl 2to 1trey 5-17fg 4-6ft
20191101;4668;PG/SF;Clarkson, Jordan;;33.5;$3,800;cle;A;ind;95;102;27.07;20pt 2rb 5as 1st 1bl 2to 1trey 6-12fg 7-7ft
20191101;5721;PG/SG;Sexton, Collin;1;32.75;$5,400;cle;A;ind;95;102;37.37;21pt 3rb 2as 2st 2trey 9-21fg 1-2ft
20191101;5740;PG/SG;DiVincenzo, Donte;;30.25;$3,000;mil;A;orl;123;91;17.37;14pt 3rb 3as 2st 1bl 4trey 5-11fg
20191101;5219;PG/SG;Ntilikina, Frank;1;25.25;$3,200;nyk;A;bos;102;104;37.77;10pt 3rb 2as 3st 1bl 1to 2trey 4-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
