Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190208;4494;SG;Beal, Bradley;1;55.5;$8,800;was;H;cle;119;106;37.33;25pt 6rb 13as 2st 6to 2trey 9-20fg 5-5ft
20190208;4212;PG/SG;Holiday, Jrue;1;52;$9,200;nor;H;min;122;117;36.12;27pt 4rb 9as 3st 1bl 4to 1trey 8-21fg 10-10ft
20190208;5212;PG;Smith Jr., Dennis;1;48.5;$5,800;nyk;A;det;103;120;34.83;31pt 2rb 8as 2st 4to 2trey 9-15fg 11-19ft
20190208;4367;SG;Thompson, Klay;1;44.5;$6,300;gsw;A;pho;117;107;36.15;25pt 6rb 2as 1st 3bl 2to 4trey 9-17fg 3-4ft
20190208;4173;PG/SG;Curry, Stephen;1;43.75;$9,000;gsw;A;pho;117;107;35.55;20pt 7rb 7as 1st 1bl 2to 3trey 6-17fg 5-6ft
20190208;4706;PG/SG;LaVine, Zach;1;41.25;$6,900;chi;A;bkn;125;106;37.40;26pt 3rb 5as 2st 1to 1trey 10-17fg 5-7ft
20190208;4954;PG/SG;Murray, Jamal;1;40.75;$6,300;den;A;phi;110;117;35.68;23pt 5rb 6as 1bl 1to 2trey 9-20fg 3-3ft
20190208;4717;PG;Frazier, Tim;;40.25;$3,900;nor;H;min;122;117;31.83;12pt 9rb 8as 2st 2trey 5-8fg
20190208;4668;PG/SG;Clarkson, Jordan;;38;$5,200;cle;A;was;106;119;31.68;24pt 6rb 3as 1st 2to 2trey 6-18fg 10-11ft
20190208;5721;PG;Sexton, Collin;1;37.25;$4,500;cle;A;was;106;119;37.65;27pt 3rb 4as 2to 3trey 10-18fg 4-4ft
20190208;4799;PG/SG;Russell, D'Angelo;1;36.25;$8,200;bkn;H;chi;106;125;32.40;23pt 1rb 6as 2st 3to 1trey 8-21fg 6-6ft
20190208;4615;PG/SG;Burke, Trey;;35.75;$3,800;dal;H;mil;107;122;26.63;18pt 5rb 5as 2st 3to 3trey 5-9fg 5-6ft
20190208;4945;PG/SG;Dunn, Kris;1;34.75;$6,500;chi;A;bkn;125;106;30.37;14pt 5rb 9as 1bl 3to 1trey 5-11fg 3-4ft
20190208;4369;PG/SG;Jackson, Reggie;1;33;$5,600;det;H;nyk;120;103;26.77;20pt 2rb 6as 1to 4trey 8-14fg
20190208;4266;PG;Bledsoe, Eric;1;32.25;$6,700;mil;A;dal;122;107;27.45;18pt 3rb 5as 1bl 2to 4trey 7-13fg
20190208;5013;PG/SG;Brogdon, Malcolm;1;31.5;$5,600;mil;A;dal;122;107;26.17;18pt 6rb 3as 1st 1to 9-14fg
20190208;4992;PG/SF;LeVert, Caris;;29.5;$5,300;bkn;H;chi;106;125;14.93;11pt 2rb 4as 5st 5-11fg 1-2ft
20190208;4787;PG/SF;Winslow, Justise;1;27.5;$5,500;mia;A;sac;96;102;30.97;5pt 10rb 6as 1bl 2to 2-11fg 1-4ft
20190208;5670;PG/SG;Doncic, Luka;1;27.25;$9,500;dal;H;mil;107;122;26.70;20pt 3rb 2as 2to 3trey 7-14fg 3-7ft
20190208;5132;PG;Fox, De'Aaron;1;27;$7,200;sac;H;mia;102;96;29.57;12pt 2rb 3as 4st 1to 1trey 5-17fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
