Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190402;4079;PG;Westbrook, Russell;1;87;$11,000;okc;H;lal;119;103;36.80;20pt 20rb 21as 3st 2to 2trey 8-23fg 2-3ft
20190402;4224;PG/SG;Harden, James;1;60.75;$11,400;hou;A;sac;130;105;29.47;36pt 3rb 10as 1st 2to 7trey 12-19fg 5-6ft
20190402;3786;PG;Paul, Chris;1;36.75;$7,100;hou;A;sac;130;105;27.52;7pt 5rb 12as 2st 1bl 2to 1trey 3-12fg 0-1ft
20190402;4173;PG/SG;Curry, Stephen;1;36;$9,000;gsw;H;den;116;102;30.23;17pt 4rb 5as 3st 4to 5trey 6-11fg
20190402;5148;PG/SG;White, Derrick;1;36;$4,700;sas;H;atl;117;111;30.72;23pt 4rb 3as 2bl 4to 3trey 10-12fg
20190402;4954;PG/SG;Murray, Jamal;1;36;$6,300;den;A;gsw;102;116;28.65;17pt 4rb 3as 5st 2to 1trey 6-14fg 4-4ft
20190402;3872;PG;Rondo, Rajon;1;35;$6,600;lal;A;okc;103;119;35.57;7pt 10rb 9as 1st 1bl 4to 3-11fg 1-1ft
20190402;5218;PG/SG;Caruso, Alex;;30;$4,600;lal;A;okc;103;119;29.17;15pt 2rb 7as 2st 5to 1trey 5-9fg 4-6ft
20190402;4995;PG/SG;Forbes, Bryn;1;27.5;$4,600;sas;H;atl;117;111;29.32;19pt 2rb 3as 2to 5trey 7-11fg
20190402;5708;PG;Young, Trae;1;27.25;$8,300;atl;A;sas;111;117;29.93;15pt 1rb 6as 1st 5-15fg 5-5ft
20190402;4245;PG/SG;Mills, Patty;;24.25;$3,500;sas;H;atl;117;111;21.22;14pt 1rb 2as 1st 1bl 4trey 5-9fg
20190402;4595;PG/SG;Schroder, Dennis;;22.5;$5,200;okc;H;lal;119;103;28.77;15pt 4rb 1as 1st 3to 1trey 5-12fg 4-4ft
20190402;4367;SG;Thompson, Klay;1;21;$6,400;gsw;H;den;116;102;29.28;13pt 4rb 1as 1st 2to 1trey 6-15fg
20190402;5132;PG;Fox, De'Aaron;1;19;$7,800;sac;H;hou;105;130;23.62;9pt 2rb 5as 1bl 4to 3-8fg 3-4ft
20190402;4420;PG;Thomas, Isaiah;;16.75;$3,000;den;A;gsw;102;116;10.38;10pt 1rb 3as 2trey 2-8fg 4-4ft
20190402;5709;PG;Adams, Jaylen;;15;$3,200;atl;A;sas;111;117;19.62;0pt 2rb 7as 1st 0-8fg
20190402;5191;PG;Morris, Monte;;14;$4,400;den;A;gsw;102;116;15.65;10pt 1as 1st 1trey 4-9fg 1-1ft
20190402;4678;SG;Harris, Gary;1;11.75;$4,200;den;A;gsw;102;116;25.38;6pt 3rb 1st 1-9fg 4-4ft
20190402;4970;PG/SG;Ferrell, Yogi;;11;$3,100;sac;H;hou;105;130;19.05;7pt 2rb 1as 2-5fg 3-4ft
20190402;4483;PG/SG;Rivers, Austin;;10.5;$3,400;hou;A;sac;130;105;21.95;6pt 1as 1st 2trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
