Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190427;4954;PG/SG;Murray, Jamal;1;34.75;$6,300;den;H;sas;90;86;32.13;23pt 5rb 4as 1to 9-19fg 5-6ft
20190427;4925;PG/SF;Simmons, Ben;1;32.75;$8,100;phi;A;tor;95;108;33.90;14pt 9rb 3as 2st 2to 7-8fg 0-1ft
20190427;3891;PG;Lowry, Kyle;1;28.25;$7,000;tor;H;phi;108;95;37.58;9pt 3rb 8as 1st 1bl 1to 4-10fg 1-1ft
20190427;4995;PG/SG;Forbes, Bryn;1;28;$3,800;sas;A;den;86;90;39.30;19pt 6rb 3trey 7-11fg 2-3ft
20190427;4678;SG;Harris, Gary;1;25.75;$4,800;den;H;sas;90;86;40.90;11pt 5rb 3as 2bl 1to 1trey 4-10fg 2-2ft
20190427;4245;PG/SG;Mills, Patty;;15.5;$3,400;sas;A;den;86;90;29.32;5pt 2rb 5as 1trey 2-7fg
20190427;4999;PG/SG;Beasley, Malik;;12.75;$3,600;den;H;sas;90;86;20.00;4pt 7rb 1-5fg 2-2ft
20190427;4934;PG/SG;VanVleet, Fred;;12;$4,000;tor;H;phi;108;95;23.68;3pt 2rb 3as 1bl 1-2fg 1-4ft
20190427;5191;PG;Morris, Monte;;10.25;$3,700;den;H;sas;90;86;15.87;7pt 1rb 1st 3-7fg 1-2ft
20190427;5148;PG/SG;White, Derrick;1;9;$5,700;sas;A;den;86;90;20.88;4pt 2rb 2as 1to 0-7fg 4-4ft
20190427;4183;SG;Meeks, Jodie;;1.25;$2,800;tor;H;phi;108;95; 4.45;0pt 1rb 0-1fg
20190427;4297;PG/SG;Lin, Jeremy;;0.75;$2,800;tor;H;phi;108;95; 3.23;0pt 1rb 1to 0-2fg
20190427;4831;PG/SG;McConnell, T.J.;;0;$3,200;phi;A;tor;95;108; 4.17;0pt 0-1fg
20190427;5756;PG/SG;Walker, Lonnie;;0;$2,800;sas;A;den;86;90;DNP;
20190427;4420;PG;Thomas, Isaiah;;0;$2,800;den;H;sas;90;86;DNP;
20190427;4963;PG;Murray, Dejounte;;0;$2,500;sas;A;den;86;90;NA;
20190427;4404;SF/PF;Leonard, Kawhi;1;69.75;$8,400;tor;H;phi;108;95;38.20;45pt 11rb 2as 2st 1bl 2to 3trey 16-23fg 10-11ft
20190427;4412;SF/PF;Harris, Tobias;1;43.75;$7,100;phi;A;tor;95;108;37.80;14pt 15rb 6as 1st 5to 2trey 6-17fg
20190427;4211;SG/SF;DeRozan, DeMar;1;41;$7,500;sas;A;den;86;90;42.52;19pt 8rb 6as 2st 2to 7-21fg 5-6ft
20190427;3857;SF/PF;Gay, Rudy;;39;$5,300;sas;A;den;86;90;33.30;21pt 8rb 1as 1st 2bl 1to 2trey 8-17fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
