Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190424;4224;PG/SG;Harden, James;1;55.5;$10,400;hou;H;uta;100;93;38.70;26pt 6rb 6as 3st 4bl 5to 3trey 10-26fg 3-5ft
20190424;3816;PG/SG;Williams, Louis;;52.5;$6,900;lac;A;gsw;129;121;34.48;33pt 4rb 10as 5to 1trey 12-19fg 8-9ft
20190424;4234;PG/SG;Beverley, Patrick;1;46;$4,400;lac;A;gsw;129;121;36.77;17pt 14rb 4as 1st 1to 5trey 6-13fg
20190424;4414;PG;Rubio, Ricky;1;42.5;$5,700;uta;A;hou;93;100;34.88;17pt 2rb 11as 3st 3to 1trey 7-15fg 2-2ft
20190424;3786;PG;Paul, Chris;1;37.5;$7,100;hou;H;uta;100;93;37.02;15pt 8rb 5as 3st 3to 1trey 6-16fg 2-2ft
20190424;4173;PG/SG;Curry, Stephen;1;36.25;$8,300;gsw;H;lac;121;129;38.08;24pt 3rb 4as 1bl 3to 4trey 7-15fg 6-6ft
20190424;4367;SG;Thompson, Klay;1;29.75;$6,100;gsw;H;lac;121;129;37.05;22pt 3rb 2as 2to 4trey 9-20fg
20190424;5136;PG/SG;Mitchell, Donovan;1;20.5;$7,600;uta;A;hou;93;100;39.03;12pt 6rb 1as 1st 5to 4-22fg 4-5ft
20190424;5690;PG/SG;Gilgeous-Alexander, Shai;1;13.75;$4,700;lac;A;gsw;129;121;19.32;6pt 3rb 3as 1to 2-3fg 2-2ft
20190424;3651;PG;Livingston, Shaun;;7.5;$3,000;gsw;H;lac;121;129;11.68;2pt 2rb 2as 1-2fg
20190424;5691;SG;Robinson, Jerome;;5.5;$3,100;lac;A;gsw;129;121; 5.72;0pt 2rb 2as 0-1fg
20190424;4483;PG/SG;Rivers, Austin;;2.5;$3,100;hou;H;uta;100;93; 9.30;3pt 2to 1trey 1-3fg
20190424;5231;PG/SG;Wallace, Tyrone;;0;$2,900;lac;A;gsw;129;121;DNP;
20190424;4863;PG;Cook, Quinn;;0;$3,100;gsw;H;lac;121;129;DNP;
20190424;4807;PG;Neto, Raul;;0;$3,000;uta;A;hou;93;100;DNP;
20190424;5677;PG/SG;Allen, Grayson;;0;$3,000;uta;A;hou;93;100;DNP;
20190424;4707;PG/SG;Exum, Dante;;0;$3,000;uta;A;hou;93;100;NA;
20190424;5773;PG;Chiozza, Chris;;0;$2,600;hou;H;uta;100;93;NA;
20190424;4802;SG;Frazier, Michael;;0;$2,500;hou;H;uta;100;93;NA;
20190424;3986;SF/PF;Durant, Kevin;1;69.5;$8,200;gsw;H;lac;121;129;41.25;45pt 6rb 6as 2st 1bl 1to 5trey 14-26fg 12-12ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
