Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190209;4079;PG;Westbrook, Russell;1;58.5;$11,200;okc;A;hou;117;112;38.40;21pt 12rb 11as 2st 1bl 10to 1trey 8-21fg 4-5ft
20190209;4440;PG;Walker, Kemba;1;53.75;$9,100;cha;A;atl;129;120;36.95;37pt 1rb 7as 1st 3to 9trey 13-27fg 2-2ft
20190209;3786;PG;Paul, Chris;1;49.5;$7,000;hou;H;okc;112;117;34.92;18pt 10rb 9as 2st 2to 2trey 5-12fg 6-7ft
20190209;4224;PG/SG;Harden, James;1;48.5;$12,200;hou;H;okc;112;117;37.20;42pt 2rb 1as 1st 5to 6trey 11-28fg 14-15ft
20190209;4494;SG;Beal, Bradley;1;47;$9,000;was;A;chi;134;125;34.12;31pt 2rb 4as 4st 2to 1trey 13-21fg 4-4ft
20190209;3891;PG;Lowry, Kyle;1;44;$7,300;tor;A;nyk;104;99;33.92;22pt 4rb 5as 2st 2bl 2to 5trey 6-10fg 5-6ft
20190209;5708;PG;Young, Trae;1;43.25;$6,800;atl;H;cha;120;129;28.20;20pt 1rb 11as 2st 4to 4trey 8-15fg
20190209;4266;PG;Bledsoe, Eric;1;42.25;$6,800;mil;H;orl;83;103;29.22;19pt 11rb 5as 1to 2trey 7-13fg 3-6ft
20190209;4706;PG/SG;LaVine, Zach;1;40.5;$6,600;chi;H;was;125;134;35.57;26pt 4rb 6as 1st 3to 11-17fg 4-5ft
20190209;4405;PG/SG;Joseph, Cory;;39.75;$4,600;ind;H;cle;105;90;30.82;10pt 9rb 10as 1st 5-7fg 0-2ft
20190209;4234;PG/SG;Beverley, Patrick;1;37.75;$5,100;lac;A;bos;123;112;31.22;12pt 9rb 7as 2st 2to 2trey 3-7fg 4-4ft
20190209;4228;PG;Collison, Darren;1;35.25;$6,200;ind;H;cle;105;90;33.98;18pt 1rb 9as 1st 1trey 8-14fg 1-2ft
20190209;5113;PG/SG;Allen, Kadeem;;33;$3,500;nyk;H;tor;99;104;27.77;14pt 4rb 6as 2st 2trey 5-11fg 2-4ft
20190209;5212;PG;Smith Jr., Dennis;1;33;$5,900;nyk;H;tor;99;104;30.40;13pt 4rb 6as 3st 1to 1trey 4-17fg 4-6ft
20190209;4212;PG/SG;Holiday, Jrue;1;32.75;$8,600;nor;A;mem;90;99;29.68;15pt 7rb 5as 1st 2to 1trey 7-14fg 0-2ft
20190209;4668;PG/SG;Clarkson, Jordan;;31.5;$5,300;cle;A;ind;90;105;31.27;18pt 2rb 6as 1st 2to 2trey 8-16fg
20190209;3979;PG;Conley, Mike;1;31.5;$8,200;mem;H;nor;99;90;32.47;11pt 6rb 9as 1to 3-11fg 5-5ft
20190209;4980;PG/SF;Satoransky, Tomas;1;31.25;$5,900;was;A;chi;134;125;28.83;7pt 7rb 11as 2to 3-8fg 1-1ft
20190209;4823;PG/SG;Rozier, Terry;;31.25;$5,800;bos;H;lac;112;123;31.18;16pt 5rb 3as 2st 1to 2trey 6-12fg 2-2ft
20190209;5690;PG/SG;Gilgeous-Alexander, Shai;1;30.5;$4,800;lac;A;bos;123;112;25.82;14pt 4rb 5as 2st 1bl 5to 1trey 5-8fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
