Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190114;4224;PG/SG;Harden, James;1;77.75;$12,400;hou;H;mem;112;94;34.10;57pt 9rb 2as 2st 1bl 5to 6trey 17-33fg 17-18ft
20190114;4799;PG/SG;Russell, D'Angelo;1;55.75;$6,500;bkn;H;bos;109;102;37.07;34pt 5rb 7as 1st 1bl 5to 7trey 13-26fg 1-2ft
20190114;4440;PG;Walker, Kemba;1;52.5;$7,900;cha;A;sas;108;93;36.62;33pt 4rb 5as 2st 1to 7trey 13-27fg
20190114;4212;PG/SG;Holiday, Jrue;1;47.75;$8,000;nor;A;lac;121;117;38.70;19pt 5rb 8as 3st 2bl 1to 2trey 8-24fg 1-3ft
20190114;4523;PG;Lillard, Damian;1;47.25;$8,800;por;A;sac;107;115;36.90;35pt 3rb 5as 1st 6to 4trey 11-27fg 9-9ft
20190114;5136;PG/SG;Mitchell, Donovan;1;40.75;$9,200;uta;H;det;100;94;36.05;28pt 5rb 2as 2st 4to 3trey 9-21fg 7-9ft
20190114;5148;PG/SG;White, Derrick;1;36.5;$5,400;sas;H;cha;93;108;34.37;18pt 4rb 7as 1bl 2trey 7-12fg 2-3ft
20190114;5132;PG;Fox, De'Aaron;1;36.5;$7,800;sac;H;por;115;107;31.55;16pt 2rb 9as 2st 1trey 3-11fg 9-10ft
20190114;3816;PG/SG;Williams, Louis;;33.75;$6,700;lac;H;nor;117;121;30.23;18pt 5rb 5as 1st 1to 1trey 6-19fg 5-6ft
20190114;3979;PG;Conley, Mike;1;33.25;$7,600;mem;A;hou;94;112;33.00;14pt 7rb 7as 1st 5to 1trey 5-10fg 3-3ft
20190114;4234;PG/SG;Beverley, Patrick;;32.75;$3,700;lac;H;nor;117;121;24.67;3pt 11rb 7as 3bl 2to 1trey 1-3fg
20190114;5659;PG/SG;Wanamaker, Brad;;27.75;$3,000;bos;A;bkn;102;109;25.83;13pt 3rb 4as 2st 1to 3trey 4-11fg 2-2ft
20190114;4483;PG/SG;Rivers, Austin;1;26.5;$4,700;hou;H;mem;112;94;38.62;11pt 6as 3st 1to 2trey 4-12fg 1-2ft
20190114;4377;PG/SG;Mack, Shelvin;;26.25;$3,400;mem;A;hou;94;112;23.45;10pt 3rb 7as 1st 5-9fg 0-2ft
20190114;4369;PG/SG;Jackson, Reggie;1;24.75;$4,800;det;A;uta;94;100;29.28;11pt 3rb 4as 2st 5-15fg 1-1ft
20190114;4699;PG;Payton, Elfrid;1;23.5;$5,900;nor;A;lac;121;117;29.40;11pt 6rb 3as 1trey 5-10fg 0-2ft
20190114;4995;PG/SG;Forbes, Bryn;1;19.5;$4,700;sas;H;cha;93;108;36.50;7pt 6rb 1as 2st 2to 1trey 3-12fg
20190114;4269;SG;Bradley, Avery;1;19.5;$3,300;lac;H;nor;117;121;29.93;9pt 2rb 5as 2to 3trey 3-9fg
20190114;4823;PG/SG;Rozier, Terry;1;19.25;$3,700;bos;A;bkn;102;109;25.25;7pt 3rb 5as 1st 3to 1trey 3-12fg
20190114;4245;PG/SG;Mills, Patty;;18.5;$3,700;sas;H;cha;93;108;23.70;14pt 2rb 1as 1to 2trey 6-16fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
