Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191129;5670;PG/SF;Doncic, Luka;1;73.75;$11,800;dal;A;pho;120;113;37.55;42pt 9rb 11as 1st 2to 3trey 12-24fg 15-18ft
20191129;5708;PG;Young, Trae;1;62.75;$9,500;atl;A;ind;104;105;42.65;49pt 1rb 6as 2st 9to 8trey 16-28fg 9-9ft
20191129;3541;PG/SF;James, LeBron;1;49.75;$11,200;lal;H;was;125;103;24.60;23pt 3rb 11as 2st 1bl 6to 4trey 9-16fg 1-2ft
20191129;4934;PG/SG;VanVleet, Fred;1;49.25;$7,700;tor;A;orl;90;83;41.10;22pt 5rb 4as 7st 3to 5trey 7-20fg 3-5ft
20191129;4706;PG/SG;LaVine, Zach;1;47.5;$7,000;chi;A;por;103;107;38.03;28pt 6rb 5as 1st 5trey 8-24fg 7-10ft
20191129;4523;PG;Lillard, Damian;1;39;$8,700;por;H;chi;107;103;36.68;28pt 2rb 6as 4to 3trey 9-18fg 7-9ft
20191129;4494;SG;Beal, Bradley;1;38.75;$9,400;was;A;lal;103;125;30.38;18pt 3rb 9as 2st 3to 2trey 5-13fg 6-6ft
20191129;4823;PG;Rozier, Terry;1;38;$6,300;cha;A;det;110;107;34.88;23pt 4rb 2as 2st 6trey 8-15fg 1-1ft
20191129;4595;PG/SG;Schroder, Dennis;;38;$5,800;okc;H;nor;109;104;32.27;25pt 2rb 7as 3to 3trey 11-24fg
20191129;5136;PG/SG;Mitchell, Donovan;1;37.75;$7,800;uta;A;mem;103;94;37.02;20pt 5rb 3as 3st 1to 3trey 7-22fg 3-4ft
20191129;5001;PG/SG;Bembry, DeAndre;;37.5;$3,800;atl;A;ind;104;105;40.57;15pt 12rb 2st 1bl 7-13fg 1-1ft
20191129;4885;PG/SG;Booker, Devin;1;37.25;$7,900;pho;H;dal;113;120;37.75;18pt 5rb 8as 1st 3to 1trey 6-16fg 5-5ft
20191129;4414;PG;Rubio, Ricky;1;37.25;$6,400;pho;H;dal;113;120;33.22;21pt 1rb 9as 1to 4trey 6-12fg 5-7ft
20191129;4212;PG/SG;Holiday, Jrue;1;35.5;$7,800;nor;A;okc;104;109;41.37;14pt 4rb 6as 2st 2bl 3to 2trey 6-15fg
20191129;5013;PG/SG;Brogdon, Malcolm;1;35.5;$7,900;ind;H;atl;105;104;38.97;16pt 6rb 7as 1st 1bl 5to 6-15fg 4-4ft
20191129;4925;PG/SF;Simmons, Ben;1;35.25;$8,100;phi;A;nyk;101;95;37.68;15pt 5rb 8as 2st 4to 5-11fg 5-10ft
20191129;5658;PG/SG;Graham, Devonte';1;34.25;$6,900;cha;A;det;110;107;37.47;16pt 1rb 8as 2bl 2to 4trey 6-14fg
20191129;4092;PG;Dragic, Goran;;34.25;$5,400;mia;H;gsw;122;105;26.80;20pt 5rb 4as 1st 1to 1trey 9-13fg 1-1ft
20191129;4657;PG/SG;McCollum, C.J.;1;33.75;$7,500;por;H;chi;107;103;37.88;20pt 7rb 2as 1bl 3to 3trey 7-14fg 3-3ft
20191129;5860;PG;Garland, Darius;1;33.25;$3,900;cle;H;mil;110;119;35.25;21pt 1rb 6as 1to 5trey 8-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
