Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190410;5662;PG/SG;Simons, Anfernee;1;62.5;$3,000;por;H;sac;136;131;48.00;37pt 6rb 9as 1st 2to 7trey 13-21fg 4-6ft
20190410;4079;PG;Westbrook, Russell;1;61.25;$11,800;okc;A;mil;127;116;36.47;15pt 11rb 17as 1st 1bl 4to 1trey 7-10fg 0-2ft
20190410;3571;PG/SG;Wade, Dwyane;1;60.25;$6,700;mia;A;bkn;94;113;36.22;25pt 11rb 10as 1bl 3to 3trey 10-28fg 2-3ft
20190410;4717;PG;Frazier, Tim;1;60;$3,400;mil;H;okc;116;127;48.00;29pt 6rb 13as 1bl 3to 4trey 10-23fg 5-7ft
20190410;5677;PG/SG;Allen, Grayson;1;59.75;$3,500;uta;A;lac;137;143;40.72;40pt 7rb 4as 1st 1bl 3to 5trey 11-30fg 13-14ft
20190410;4440;PG;Walker, Kemba;1;58;$9,500;cha;H;orl;114;122;40.15;43pt 2rb 5as 2bl 2to 4trey 16-25fg 7-7ft
20190410;4791;PG/SG;Wright, Delon;1;53.75;$7,300;mem;H;gsw;132;117;36.77;13pt 11rb 11as 3st 3to 3trey 3-7fg 4-4ft
20190410;4595;PG/SG;Schroder, Dennis;1;53.75;$5,800;okc;A;mil;127;116;39.85;32pt 5rb 3as 4st 2to 8trey 10-21fg 4-4ft
20190410;5708;PG;Young, Trae;1;48.75;$8,900;atl;H;ind;134;135;33.70;23pt 5rb 11as 2st 6to 1trey 6-18fg 10-11ft
20190410;5726;PG/SG;Carter, Jevon;;45.5;$3,200;mem;H;gsw;132;117;26.13;32pt 4rb 2as 1st 1to 8trey 10-18fg 4-4ft
20190410;4799;PG/SG;Russell, D'Angelo;1;42.25;$9,200;bkn;H;mia;113;94;20.10;21pt 7rb 5as 1st 1to 7trey 7-13fg
20190410;4954;PG/SG;Murray, Jamal;1;40;$6,300;den;H;min;99;95;34.58;17pt 8rb 7as 1bl 2to 3trey 6-12fg 2-4ft
20190410;5113;PG/SG;Allen, Kadeem;;38.25;$3,600;nyk;H;det;89;115;28.87;13pt 5rb 8as 2st 1bl 2trey 3-10fg 5-8ft
20190410;4369;PG/SG;Jackson, Reggie;1;37;$5,600;det;A;nyk;115;89;25.33;21pt 4rb 7as 2to 3trey 6-12fg 6-6ft
20190410;4694;PG/SG;Napier, Shabazz;;36.75;$3,000;bkn;H;mia;113;94;29.52;20pt 5rb 5as 6trey 7-17fg
20190410;4234;PG/SG;Beverley, Patrick;1;34;$4,700;lac;H;uta;143;137;21.32;14pt 6rb 6as 1st 1to 4trey 5-9fg
20190410;5247;PG/SG;Lemon Jr., Walter;;33.5;$6,900;chi;A;phi;109;125;28.28;20pt 6rb 4as 2to 2trey 9-19fg
20190410;4962;PG/SG;Arcidiacono, Ryan;1;32.5;$4,200;chi;A;phi;109;125;29.82;14pt 6rb 6as 1st 1to 1trey 5-9fg 3-3ft
20190410;5132;PG;Fox, De'Aaron;1;31.75;$7,200;sac;A;por;131;136;16.72;17pt 1rb 9as 1to 1trey 8-10fg
20190410;4831;PG/SG;McConnell, T.J.;1;31;$3,400;phi;H;chi;125;109;23.32;18pt 2rb 6as 1bl 1to 9-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
