Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190101;4999;PG/SG;Beasley, Malik;;42.5;$4,100;den;H;nyk;115;108;29.93;23pt 6rb 5as 1st 5trey 8-15fg 2-2ft
20190101;4523;PG;Lillard, Damian;1;41.5;$8,700;por;A;sac;113;108;41.90;25pt 6rb 6as 1st 5to 1trey 8-21fg 8-8ft
20190101;4925;PG/SF;Simmons, Ben;1;39.25;$8,800;phi;A;lac;119;113;32.83;14pt 9rb 8as 1st 1bl 4to 6-13fg 2-6ft
20190101;4773;PG;Mudiay, Emmanuel;1;36.75;$5,600;nyk;A;den;108;115;31.72;15pt 3rb 9as 2st 1bl 4to 1trey 7-20fg 0-2ft
20190101;3816;PG/SG;Williams, Louis;;36.5;$6,500;lac;H;phi;113;119;30.80;22pt 4rb 3as 3st 3to 1trey 8-19fg 5-9ft
20190101;4266;PG/SG;Bledsoe, Eric;1;34;$6,200;mil;H;det;121;98;29.62;18pt 4rb 6as 1st 7-14fg 4-4ft
20190101;4414;PG;Rubio, Ricky;1;32;$5,800;uta;A;tor;116;122;31.32;14pt 4rb 8as 1bl 2to 6-17fg 2-3ft
20190101;5136;PG/SG;Mitchell, Donovan;1;31.5;$7,100;uta;A;tor;116;122;35.07;19pt 4rb 3as 1st 2trey 7-23fg 3-3ft
20190101;4564;PG/SG;Curry, Seth;;28.25;$3,100;por;A;sac;113;108;21.97;18pt 1rb 1as 3st 1to 4trey 6-9fg 2-2ft
20190101;4831;PG/SG;McConnell, T.J.;;26.5;$3,600;phi;A;lac;119;113;28.35;11pt 2rb 3as 4st 1bl 3to 4-6fg 3-4ft
20190101;5013;PG/SG;Brogdon, Malcolm;1;25.5;$5,600;mil;H;det;121;98;25.53;13pt 4rb 5as 1to 1trey 6-7fg
20190101;4369;PG/SG;Jackson, Reggie;1;23;$4,800;det;A;mil;98;121;22.37;19pt 3as 3to 2trey 8-10fg 1-1ft
20190101;4954;PG/SG;Murray, Jamal;1;22.75;$7,600;den;H;nyk;115;108;32.35;8pt 3rb 5as 1st 1bl 1to 4-12fg
20190101;4657;PG/SG;McCollum, C.J.;1;21.75;$6,600;por;A;sac;113;108;38.67;16pt 1rb 2as 1bl 1to 8-19fg 0-2ft
20190101;5132;PG;Fox, De'Aaron;1;21.5;$8,200;sac;H;por;108;113;37.82;13pt 2rb 2as 2st 2to 6-19fg 1-1ft
20190101;5690;PG/SG;Gilgeous-Alexander, Shai;1;21;$4,200;lac;H;phi;113;119;20.12;8pt 2rb 5as 2st 2to 4-7fg
20190101;5219;PG/SG;Ntilikina, Frank;;20.5;$3,300;nyk;A;den;108;115;18.25;10pt 5as 1st 2trey 4-6fg
20190101;4934;PG/SG;VanVleet, Fred;1;20;$5,500;tor;H;uta;122;116;32.33;8pt 4rb 5as 2to 1trey 3-5fg 1-2ft
20190101;4102;PG/SG;Hill, George;;19.25;$3,500;mil;H;det;121;98;19.52;8pt 3rb 4as 1st 1to 3-4fg 2-5ft
20190101;4707;PG/SG;Exum, Dante;;18.25;$4,400;uta;A;tor;116;122;18.35;8pt 3rb 3as 1bl 4-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
