Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190506;4224;PG/SG;Harden, James;1;64;$10,200;hou;H;gsw;112;108;39.95;38pt 10rb 4as 2bl 2to 6trey 13-29fg 6-8ft
20190506;4379;PG;Irving, Kyrie;1;49.5;$8,200;bos;H;mil;101;113;43.50;23pt 6rb 10as 2st 4to 1trey 7-22fg 8-9ft
20190506;4173;PG/SG;Curry, Stephen;1;49.5;$7,700;gsw;A;hou;108;112;43.17;30pt 4rb 8as 1st 3to 4trey 12-25fg 2-2ft
20190506;3786;PG;Paul, Chris;1;34.5;$6,800;hou;H;gsw;112;108;35.88;13pt 8rb 5as 1st 1bl 2to 2trey 4-11fg 3-4ft
20190506;4102;PG/SG;Hill, George;;28;$3,900;mil;A;bos;113;101;26.72;15pt 4rb 5as 1trey 6-11fg 2-2ft
20190506;4483;PG/SG;Rivers, Austin;;26.5;$3,400;hou;H;gsw;112;108;33.38;10pt 6rb 3as 2st 1to 2trey 4-10fg
20190506;4266;PG;Bledsoe, Eric;1;24.5;$5,500;mil;A;bos;113;101;28.07;13pt 2rb 3as 1st 2bl 3to 6-12fg 1-3ft
20190506;4367;SG;Thompson, Klay;1;22.75;$6,200;gsw;A;hou;108;112;36.18;11pt 7rb 1as 1st 2to 1trey 5-15fg
20190506;4677;PG/SG;Smart, Marcus;;8.75;$4,300;bos;H;mil;101;113;14.65;3pt 1rb 2as 1st 2to 1trey 1-7fg
20190506;3651;PG;Livingston, Shaun;;8;$2,900;gsw;A;hou;108;112;13.53;2pt 2rb 1as 1st 1-4fg
20190506;4823;PG/SG;Rozier, Terry;;6;$4,000;bos;H;mil;101;113;10.45;2pt 2rb 1bl 1to 1-5fg
20190506;4863;PG;Cook, Quinn;;0;$2,800;gsw;A;hou;108;112; 0.07;0pt
20190506;4717;PG;Frazier, Tim;;0;$2,600;mil;A;bos;113;101; 0.32;0pt
20190506;5013;PG/SG;Brogdon, Malcolm;;0;$4,600;mil;A;bos;113;101;DNP;
20190506;4802;SG;Frazier, Michael;;0;$2,500;hou;H;gsw;112;108;DNP;
20190506;5659;PG/SG;Wanamaker, Brad;;0;$2,600;bos;H;mil;101;113;DNP;
20190506;4951;PG/SG;Gibson, Jonathan;;0;$2,600;bos;H;mil;101;113;NA;
20190506;5773;PG;Chiozza, Chris;;0;$2,500;hou;H;gsw;112;108;NA;
20190506;4621;SF/PF;Antetokounmpo, Giannis;1;70.5;$10,100;mil;A;bos;113;101;34.47;39pt 16rb 4as 1st 1bl 2to 2trey 15-22fg 7-10ft
20190506;3986;SF/PF;Durant, Kevin;1;53.75;$9,200;gsw;A;hou;108;112;43.17;34pt 7rb 5as 1st 1bl 3to 2trey 12-22fg 8-10ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
