Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190207;4079;PG;Westbrook, Russell;1;66.25;$11,300;okc;H;mem;117;95;33.23;15pt 13rb 15as 4st 1to 1trey 5-16fg 4-6ft
20190207;4657;PG/SG;McCollum, C.J.;1;55.75;$7,000;por;H;sas;127;118;33.98;30pt 9rb 2as 2st 2bl 7trey 10-21fg 3-3ft
20190207;4523;PG;Lillard, Damian;1;49;$8,600;por;H;sas;127;118;36.02;24pt 2rb 9as 5st 2to 10-20fg 4-4ft
20190207;4379;PG;Irving, Kyrie;1;48.25;$9,500;bos;H;lal;128;129;35.78;24pt 7rb 8as 2st 3to 2trey 6-21fg 10-10ft
20190207;4934;PG/SG;VanVleet, Fred;1;46.75;$4,400;tor;A;atl;119;101;36.88;30pt 5rb 6as 1to 4trey 11-22fg 4-5ft
20190207;3891;PG;Lowry, Kyle;1;46.5;$7,100;tor;A;atl;119;101;36.20;13pt 8rb 13as 1bl 2to 3trey 3-13fg 4-6ft
20190207;3872;PG;Rondo, Rajon;1;42.25;$6,500;lal;A;bos;129;128;35.02;17pt 7rb 10as 3to 3trey 7-11fg
20190207;4823;PG/SG;Rozier, Terry;;37.5;$6,000;bos;H;lal;128;129;19.40;19pt 4rb 6as 1st 5trey 5-9fg 4-4ft
20190207;4405;PG/SG;Joseph, Cory;;35.25;$4,400;ind;H;lac;116;92;32.38;13pt 9rb 6as 1st 1to 1trey 6-10fg
20190207;5708;PG;Young, Trae;1;33.25;$6,900;atl;H;tor;101;119;28.67;19pt 5rb 5as 1st 4to 1trey 7-14fg 4-7ft
20190207;3979;PG;Conley, Mike;1;31;$8,400;mem;A;okc;95;117;27.60;15pt 2rb 7as 2st 3to 1trey 4-15fg 6-7ft
20190207;4965;PG/SG;Ingram, Brandon;1;30;$5,500;lal;A;bos;129;128;39.97;11pt 2rb 7as 2st 1bl 1to 1trey 4-14fg 2-6ft
20190207;4595;PG/SG;Schroder, Dennis;;27.25;$4,900;okc;H;mem;117;95;31.32;16pt 3rb 3as 1st 1to 3trey 6-16fg 1-3ft
20190207;4228;PG;Collison, Darren;1;26.75;$6,400;ind;H;lac;116;92;25.87;14pt 3rb 5as 1st 1to 5-8fg 4-4ft
20190207;5691;SG;Robinson, Jerome;;24.5;$3,200;lac;A;ind;92;116;27.50;7pt 2rb 3as 5st 1trey 2-13fg 2-2ft
20190207;4234;PG/SG;Beverley, Patrick;1;24.25;$5,500;lac;A;ind;92;116;23.80;9pt 5rb 3as 1st 1bl 1trey 4-5fg
20190207;4569;PG;Canaan, Isaiah;;22.5;$3,000;min;A;orl;112;122;21.38;13pt 6as 2to 3trey 5-8fg
20190207;5726;PG/SG;Carter, Jevon;;21.25;$3,400;mem;A;okc;95;117;22.03;4pt 5rb 6as 1st 1bl 4to 1-3fg 2-2ft
20190207;4316;PG/SF;Stephenson, Lance;;21;$3,800;lal;A;bos;129;128;17.08;14pt 2rb 2as 3trey 5-7fg 1-2ft
20190207;4245;PG/SG;Mills, Patty;;19.5;$4,200;sas;A;por;118;127;29.20;7pt 8as 1trey 3-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
