Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191023;4379;PG;Irving, Kyrie;1;76;$8,900;bkn;H;min;126;127;38.17;50pt 8rb 7as 1bl 7trey 17-33fg 9-10ft
20191023;5136;PG/SG;Mitchell, Donovan;1;55;$7,800;uta;H;okc;100;95;36.40;32pt 12rb 3as 1st 1to 1trey 14-22fg 3-4ft
20191023;5670;PG/SG;Doncic, Luka;1;52.75;$9,400;dal;H;was;108;100;33.52;34pt 9rb 3as 2st 6to 4trey 12-19fg 6-8ft
20191023;4523;PG;Lillard, Damian;1;51;$9,100;por;H;den;100;108;37.82;32pt 4rb 8as 1st 3to 3trey 10-21fg 9-10ft
20191023;4787;PG/SF;Winslow, Justise;1;49.25;$5,800;mia;H;mem;120;101;36.97;27pt 7rb 7as 1st 1bl 3to 1trey 10-21fg 6-9ft
20191023;5013;PG/SG;Brogdon, Malcolm;1;45.75;$6,500;ind;H;det;110;119;35.85;22pt 3rb 11as 1bl 2to 2trey 5-13fg 10-11ft
20191023;4925;PG/SF;Simmons, Ben;1;45.5;$8,500;phi;H;bos;107;93;34.98;24pt 8rb 9as 4to 11-16fg 2-5ft
20191023;4494;SG;Beal, Bradley;1;45.5;$8,800;was;A;dal;100;108;31.75;19pt 6rb 9as 3st 2to 1trey 7-25fg 4-6ft
20191023;5658;PG/SG;Graham, Devonte';;42.5;$3,400;cha;H;chi;126;125;27.32;23pt 4rb 8as 1to 6trey 7-9fg 3-3ft
20191023;4885;PG/SG;Booker, Devin;1;42.5;$8,700;pho;H;sac;124;95;32.30;22pt 2rb 10as 1st 3to 2trey 10-17fg 0-1ft
20191023;4414;PG;Rubio, Ricky;1;42.5;$5,800;pho;H;sac;124;95;29.68;11pt 6rb 11as 4st 4to 4-12fg 3-4ft
20191023;4963;PG;Murray, Dejounte;1;41.5;$5,600;sas;H;nyk;120;111;23.78;18pt 8rb 6as 3st 4to 1trey 7-10fg 3-3ft
20191023;3786;PG;Paul, Chris;1;40;$7,400;okc;A;uta;95;100;30.12;22pt 8rb 3as 1st 1to 4trey 7-15fg 4-4ft
20191023;4706;PG/SG;LaVine, Zach;1;38;$7,900;chi;A;cha;125;126;30.00;16pt 6rb 7as 2st 1bl 5to 1trey 7-17fg 1-1ft
20191023;4992;PG/SF;LeVert, Caris;1;36.25;$6,800;bkn;H;min;126;127;37.30;20pt 5rb 4as 3st 5to 1trey 9-19fg 1-4ft
20191023;4699;PG;Payton, Elfrid;;36;$4,800;nyk;A;sas;111;120;26.05;11pt 2rb 8as 5st 1trey 4-9fg 2-2ft
20191023;5671;PG/SG;Nunn, Kendrick;1;35;$3,200;mia;H;mem;120;101;26.52;24pt 2rb 3as 2st 1to 1trey 10-18fg 3-3ft
20191023;5878;PG/SG;Barrett, RJ;1;33.25;$5,900;nyk;A;sas;111;120;37.12;21pt 5rb 2as 2st 3to 1trey 9-13fg 2-4ft
20191023;5690;PG/SG;Gilgeous-Alexander, Shai;1;33;$6,100;okc;A;uta;95;100;36.77;26pt 2rb 1as 1st 1to 3trey 10-23fg 3-6ft
20191023;4788;PG/SG;Richardson, Josh;1;32.5;$5,500;phi;H;bos;107;93;33.10;17pt 6rb 2as 1st 2bl 2to 4-12fg 9-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
