Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190602;4404;NA;Leonard, Kawhi;1;60;N/A;tor;H;gsw;104;109;38.72;34pt 14rb 3as 1st 1bl 5to 2trey 8-20fg 16-16ft
20190602;4504;NA;Green, Draymond;1;48;N/A;gsw;A;tor;109;104;40.60;17pt 10rb 9as 2st 1bl 5to 6-12fg 5-6ft
20190602;4367;NA;Thompson, Klay;1;42.25;N/A;gsw;A;tor;109;104;32.13;25pt 5rb 5as 1st 1to 4trey 10-17fg 1-2ft
20190602;4173;NA;Curry, Stephen;1;39.75;N/A;gsw;A;tor;109;104;40.67;23pt 3rb 4as 3st 1to 3trey 6-17fg 8-9ft
20190602;4274;NA;Cousins, DeMarcus;1;37;N/A;gsw;A;tor;109;104;27.63;11pt 10rb 6as 2bl 3to 1trey 3-8fg 4-4ft
20190602;3641;NA;Iguodala, Andre;1;31;N/A;gsw;A;tor;109;104;28.07;8pt 8rb 6as 1st 1bl 2to 2trey 3-8fg
20190602;4934;NA;VanVleet, Fred;;31;N/A;tor;H;gsw;104;109;38.13;17pt 4rb 2as 3st 2to 2trey 7-17fg 1-1ft
20190602;4929;NA;Siakam, Pascal;1;29.5;N/A;tor;H;gsw;104;109;40.93;12pt 8rb 5as 5-18fg 2-4ft
20190602;4104;NA;Ibaka, Serge;;24;N/A;tor;H;gsw;104;109;16.28;7pt 10rb 2st 1trey 3-7fg
20190602;3891;NA;Lowry, Kyle;1;19.75;N/A;tor;H;gsw;104;109;27.68;13pt 1rb 2as 1st 2to 3trey 4-11fg 2-3ft
20190602;3990;NA;Gasol, Marc;1;17.5;N/A;tor;H;gsw;104;109;31.48;6pt 6rb 2as 1bl 2to 2-7fg 2-2ft
20190602;4193;NA;Green, Danny;1;15.25;N/A;tor;H;gsw;104;109;25.65;8pt 5rb 1as 3to 2trey 3-7fg
20190602;4863;NA;Cook, Quinn;;13.75;N/A;gsw;A;tor;109;104;21.22;9pt 1rb 1bl 3trey 3-6fg
20190602;4792;NA;Powell, Norman;;13.25;N/A;tor;H;gsw;104;109;21.12;7pt 1rb 2as 1st 1to 1trey 3-7fg
20190602;3651;NA;Livingston, Shaun;;10;N/A;gsw;A;tor;109;104;16.08;6pt 3as 1to 2-4fg 2-2ft
20190602;3736;NA;Bogut, Andrew;;7.25;N/A;gsw;A;tor;109;104; 7.15;6pt 1rb 3-3fg
20190602;4187;NA;Jerebko, Jonas;;4.5;N/A;gsw;A;tor;109;104; 6.07;2pt 2rb 1-4fg
20190602;5230;NA;McKinnie, Alfonzo;;4.25;N/A;gsw;A;tor;109;104; 9.78;2pt 1rb 1as 1to 1-3fg
20190602;4820;NA;Looney, Kevon;;0.75;N/A;gsw;A;tor;109;104;10.38;0pt 1rb 1to
