Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191114;5670;PG/SG;Doncic, Luka;1;74.5;$10,000;dal;A;nyk;103;106;35.53;33pt 10rb 11as 3st 1bl 3to 3trey 10-23fg 10-13ft
20191114;4212;PG/SG;Holiday, Jrue;1;64.5;$8,200;nor;H;lac;132;127;36.52;36pt 4rb 7as 6st 1bl 7to 5trey 13-24fg 5-7ft
20191114;3816;PG/SG;Williams, Louis;1;50.5;$7,700;lac;A;nor;127;132;36.68;31pt 2rb 9as 2st 2to 1trey 11-20fg 8-10ft
20191114;4266;PG;Bledsoe, Eric;1;49.5;$7,300;mil;H;chi;124;115;31.57;31pt 4rb 8as 2st 5to 12-14fg 7-8ft
20191114;4706;PG/SG;LaVine, Zach;1;46.75;$7,100;chi;A;mil;115;124;32.80;25pt 3rb 7as 3st 1bl 5to 4trey 8-20fg 5-5ft
20191114;5708;PG;Young, Trae;1;45.25;$9,600;atl;A;pho;112;128;35.78;21pt 1rb 13as 2st 5to 1trey 7-18fg 6-7ft
20191114;5895;PG/SG;White, Coby;;44.25;$5,400;chi;A;mil;115;124;34.70;26pt 5rb 3as 3st 3to 6trey 9-23fg 2-2ft
20191114;4379;PG;Irving, Kyrie;1;40.5;$8,800;bkn;A;den;93;101;34.72;17pt 6rb 9as 1st 1trey 8-20fg
20191114;4885;PG/SG;Booker, Devin;1;40;$8,100;pho;H;atl;128;112;32.07;27pt 2rb 7as 1st 7to 3trey 8-16fg 8-8ft
20191114;5168;PG/SG;Jackson, Frank;;34.25;$3,200;nor;H;lac;132;127;22.58;23pt 5rb 2as 4trey 9-14fg 1-2ft
20191114;5212;PG;Smith Jr., Dennis;;32.5;$3,200;nyk;H;dal;106;103;29.98;13pt 6rb 8as 2to 2trey 5-12fg 1-2ft
20191114;4522;PG/SF;Barton, Will;1;30.5;$6,600;den;H;bkn;101;93;37.97;17pt 6rb 4as 8-17fg 1-2ft
20191114;4678;SG;Harris, Gary;1;28.25;$4,700;den;H;bkn;101;93;35.37;10pt 7rb 2as 2st 1bl 1to 2trey 4-7fg
20191114;4980;PG/SG;Satoransky, Tomas;1;27.5;$5,000;chi;A;mil;115;124;27.42;10pt 4rb 5as 3st 4to 2trey 4-8fg
20191114;5191;PG;Morris, Monte;;26.75;$3,900;den;H;bkn;101;93;19.33;10pt 3rb 7as 1st 1trey 4-11fg 1-2ft
20191114;4760;PG/SG;Dinwiddie, Spencer;;26.75;$5,700;bkn;A;den;93;101;34.68;17pt 1rb 4as 1st 1trey 6-18fg 4-5ft
20191114;4414;PG;Rubio, Ricky;1;22.75;$7,400;pho;H;atl;128;112;30.13;6pt 5rb 8as 3to 2-9fg 2-2ft
20191114;5878;PG/SG;Barrett, RJ;1;19.75;$6,200;nyk;H;dal;106;103;30.20;8pt 7rb 2as 1st 4to 3-10fg 2-2ft
20191114;5001;PG/SF;Bembry, DeAndre;;19.5;$3,900;atl;A;pho;112;128;19.38;0pt 6rb 4as 1st 2bl 0-2fg
20191114;4945;PG/SG;Dunn, Kris;;18.25;$4,200;chi;A;mil;115;124;21.70;5pt 3rb 2as 3st 1trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
