Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190501;4657;PG/SG;McCollum, C.J.;1;36.5;$6,700;por;A;den;97;90;41.20;20pt 6rb 6as 3to 3trey 8-20fg 1-2ft
20190501;4523;PG;Lillard, Damian;1;30;$9,400;por;A;den;97;90;38.60;14pt 4rb 4as 2st 1bl 3to 1trey 5-17fg 3-4ft
20190501;4954;PG/SG;Murray, Jamal;1;27.75;$6,400;den;H;por;90;97;35.10;15pt 7rb 1as 1st 1to 2trey 6-18fg 1-1ft
20190501;4999;PG/SG;Beasley, Malik;;22.75;$3,700;den;H;por;90;97;27.17;13pt 3rb 2as 1st 2trey 4-11fg 3-8ft
20190501;4678;SG;Harris, Gary;1;17.25;$5,000;den;H;por;90;97;40.47;12pt 3rb 2as 3to 4-12fg 4-4ft
20190501;5191;PG;Morris, Monte;;12;$3,200;den;H;por;90;97;19.02;3pt 6as 1-8fg 1-2ft
20190501;4564;PG/SG;Curry, Seth;;6.25;$3,100;por;A;den;97;90;16.65;3pt 1rb 1as 1trey 1-4fg
20190501;4420;PG;Thomas, Isaiah;;0;$2,500;den;H;por;90;97;DNP;
20190501;5662;PG/SG;Simons, Anfernee;;0;$2,600;por;A;den;97;90;DNP;
20190501;5663;SG;Trent Jr., Gary;;0;$2,600;por;A;den;97;90;NA;
20190501;4261;SF/PF;Aminu, Al-Farouq;1;27;$4,200;por;A;den;97;90;30.87;11pt 10rb 1as 1trey 3-9fg 4-5ft
20190501;4744;SG/SF;Hood, Rodney;;25.75;$3,100;por;A;den;97;90;27.22;15pt 3rb 3bl 2trey 5-11fg 3-4ft
20190501;4522;SG/SF;Barton, Will;;20.75;$3,500;den;H;por;90;97;17.47;4pt 11rb 1as 1bl 1to 1-6fg 2-2ft
20190501;5204;SG/SF;Craig, Torrey;1;14.5;$4,100;den;H;por;90;97;19.75;7pt 4rb 1st 1trey 2-5fg 2-4ft
20190501;4530;SF/PF;Harkless, Maurice;1;14;$4,300;por;A;den;97;90;12.85;5pt 4rb 1as 1st 1trey 2-3fg
20190501;4318;SG/SF;Turner, Evan;;13;$3,100;por;A;den;97;90;18.02;4pt 4rb 3as 1to 2-4fg
20190501;4997;PF;Layman, Jake;;0;$2,600;por;A;den;97;90; 5.92;0pt 0-1fg
20190501;4806;SF/PF;Lyles, Trey;;0;$2,500;den;H;por;90;97;DNP;
20190501;4990;SF/PF;Hernangomez, Juan;;0;$2,500;den;H;por;90;97;DNP;
20190501;5778;SF/PF;Vanderbilt, Jarred;;0;$2,500;den;H;por;90;97;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
