Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190112;5136;PG/SG;Mitchell, Donovan;1;55.5;$8,500;uta;H;chi;110;102;37.58;34pt 6rb 6as 2bl 2to 4trey 11-24fg 8-10ft
20190112;4079;PG;Westbrook, Russell;1;51;$11,800;okc;H;sas;122;112;32.73;24pt 10rb 7as 2st 4to 1trey 9-24fg 5-5ft
20190112;4379;PG;Irving, Kyrie;1;45.75;$8,700;bos;A;orl;103;105;32.88;25pt 5rb 6as 2st 1bl 1to 7-16fg 11-13ft
20190112;4212;PG/SG;Holiday, Jrue;1;45.5;$7,800;nor;A;min;106;110;39.88;25pt 6rb 7as 2bl 3to 12-22fg 1-1ft
20190112;4787;PG/SF;Winslow, Justise;1;43.75;$6,500;mia;H;mem;112;108;33.65;26pt 7rb 4as 1st 2to 4trey 10-16fg 2-2ft
20190112;5132;PG;Fox, De'Aaron;1;43.25;$7,900;sac;H;cha;104;97;30.47;21pt 7rb 4as 3st 1bl 2to 1trey 6-15fg 8-9ft
20190112;3979;PG;Conley, Mike;1;41.5;$7,500;mem;A;mia;108;112;34.87;22pt 2rb 7as 3st 2to 3trey 7-15fg 5-6ft
20190112;4440;PG;Walker, Kemba;1;38.75;$8,400;cha;A;sac;97;104;33.78;31pt 1rb 4as 1st 6to 3trey 11-24fg 6-8ft
20190112;4945;PG/SG;Dunn, Kris;1;37.25;$6,300;chi;A;uta;102;110;30.37;10pt 5rb 8as 3st 2bl 2to 4-11fg 2-2ft
20190112;4595;PG/SG;Schroder, Dennis;;37.25;$4,700;okc;H;sas;122;112;25.47;19pt 1rb 6as 4st 8-17fg 3-4ft
20190112;4954;PG/SG;Murray, Jamal;1;35.75;$7,400;den;A;pho;93;102;33.73;12pt 9rb 5as 3st 4to 2trey 4-17fg 2-3ft
20190112;4706;PG/SG;LaVine, Zach;1;34.75;$6,100;chi;A;uta;102;110;29.33;21pt 3rb 1as 3st 1bl 1to 2trey 7-21fg 5-6ft
20190112;4699;PG;Payton, Elfrid;1;30.75;$5,600;nor;A;min;106;110;26.58;10pt 3rb 6as 3st 1bl 2to 2trey 3-6fg 2-2ft
20190112;5742;PG;Melton, De'Anthony;1;29.75;$4,800;pho;H;den;102;93;32.42;2pt 3rb 10as 4st 1bl 2to 0-7fg 2-2ft
20190112;4876;PG;Jones, Tyus;;29.25;$3,800;min;H;nor;110;106;28.40;14pt 1rb 6as 1st 1bl 2trey 4-9fg 4-4ft
20190112;3816;PG/SG;Williams, Louis;;28;$7,000;lac;H;det;104;109;28.17;22pt 2rb 3as 4to 2trey 7-14fg 6-6ft
20190112;5148;PG/SG;White, Derrick;1;27.25;$5,400;sas;A;okc;112;122;31.30;8pt 7rb 4as 3bl 4to 1trey 3-8fg 1-4ft
20190112;5191;PG;Morris, Monte;;26.5;$4,300;den;A;pho;93;102;29.38;12pt 4rb 5as 1st 1to 1trey 5-11fg 1-1ft
20190112;4999;PG/SG;Beasley, Malik;1;25.25;$4,400;den;A;pho;93;102;40.07;21pt 1rb 1as 2to 5trey 8-14fg
20190112;3571;PG/SG;Wade, Dwyane;;23.75;$5,100;mia;H;mem;112;108;24.85;10pt 3rb 5as 1bl 1trey 4-11fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
