Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191031;5001;PG/SG;Bembry, DeAndre;;46;$4,700;atl;H;mia;97;106;28.32;18pt 10rb 8as 2st 4to 8-12fg 2-6ft
20191031;4212;PG/SG;Holiday, Jrue;1;41.25;$8,800;nor;H;den;122;107;31.85;19pt 5rb 7as 2st 2to 5trey 7-17fg
20191031;5148;PG/SG;White, Derrick;;36.25;$4,400;sas;A;lac;97;103;24.83;20pt 5rb 2as 1st 2bl 1to 3trey 6-11fg 5-6ft
20191031;5671;PG/SG;Nunn, Kendrick;1;35;$5,600;mia;A;atl;106;97;33.07;28pt 2rb 2st 3to 4trey 10-15fg 4-4ft
20191031;5914;SG;Herro, Tyler;;29.5;$5,700;mia;A;atl;106;97;30.45;17pt 4rb 3as 1st 1to 3trey 7-16fg
20191031;5168;PG/SG;Jackson, Frank;;28.25;$3,400;nor;H;den;122;107;19.30;21pt 3rb 1st 1to 4trey 8-10fg 1-2ft
20191031;5215;PG;Ball, Lonzo;1;27.75;$6,900;nor;H;den;122;107;31.65;9pt 3rb 8as 1st 1bl 3to 1trey 4-7fg
20191031;4954;PG/SG;Murray, Jamal;1;27.75;$6,600;den;A;nor;107;122;26.28;14pt 3rb 6as 1st 3to 1trey 6-14fg 1-1ft
20191031;4963;PG;Murray, Dejounte;1;26.75;$5,900;sas;A;lac;97;103;23.17;8pt 7rb 2as 3st 1bl 2to 2-5fg 4-6ft
20191031;3816;PG/SG;Williams, Louis;;21.5;$6,800;lac;H;sas;103;97;32.18;12pt 2rb 5as 2to 1trey 5-19fg 1-2ft
20191031;5191;PG;Morris, Monte;;21.5;$3,100;den;A;nor;107;122;21.72;9pt 8as 1trey 4-10fg
20191031;4234;PG/SG;Beverley, Patrick;1;21;$4,900;lac;H;sas;103;97;32.35;8pt 4rb 5as 1trey 3-7fg 1-2ft
20191031;4999;PG/SG;Beasley, Malik;;17.5;$3,300;den;A;nor;107;122;27.57;11pt 2rb 1as 1st 2to 3trey 4-13fg
20191031;4678;SG;Harris, Gary;1;16;$5,100;den;A;nor;107;122;27.95;9pt 2rb 1st 1bl 1trey 4-10fg
20191031;5887;PG/SG;Alexander-Walker, Nickeil;;10.75;$4,400;nor;H;den;122;107;12.33;0pt 5rb 3as 0-5fg
20191031;4245;PG/SG;Mills, Patty;;10.25;$3,600;sas;A;lac;97;103;22.18;6pt 1rb 1as 1st 2to 1trey 2-4fg 1-2ft
20191031;4995;PG/SG;Forbes, Bryn;1;9.5;$4,100;sas;A;lac;97;103;24.93;9pt 1to 2trey 3-8fg 1-1ft
20191031;4092;PG;Dragic, Goran;;8.25;$5,800;mia;A;atl;106;97;19.40;4pt 1rb 3as 3to 1-5fg 2-2ft
20191031;5727;PG/SG;Goodwin, Brandon;;0;$3,000;atl;H;mia;97;106;DNP;
20191031;4787;PG/SF;Winslow, Justise;;0;$6,700;mia;A;atl;106;97;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
