Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191206;4221;PG;Teague, Jeff;1;55.75;$5,200;min;A;okc;127;139;40.35;32pt 5rb 9as 2st 4to 4trey 12-17fg 4-4ft
20191206;3541;PG/SF;James, LeBron;1;54.25;$10,100;lal;A;por;136;113;33.75;31pt 7rb 8as 1bl 3to 4trey 11-23fg 5-7ft
20191206;3786;PG;Paul, Chris;1;50;$6,300;okc;H;min;139;127;37.35;30pt 4rb 7as 2bl 1trey 11-20fg 7-7ft
20191206;4523;PG;Lillard, Damian;1;48.75;$8,500;por;H;lal;113;136;40.73;29pt 7rb 8as 4to 2trey 9-18fg 9-11ft
20191206;5658;PG;Graham, Devonte';1;47.75;$8,300;cha;H;bkn;104;111;33.60;29pt 3rb 8as 1st 4to 6trey 8-19fg 7-8ft
20191206;4494;SG;Beal, Bradley;1;43;$8,600;was;A;mia;103;112;39.25;23pt 4rb 8as 1st 1bl 6to 4trey 7-17fg 5-6ft
20191206;5690;PG/SG;Gilgeous-Alexander, Shai;1;39.25;$6,300;okc;H;min;139;127;41.53;29pt 5rb 2as 1st 3to 1trey 8-13fg 12-12ft
20191206;4760;PG/SG;Dinwiddie, Spencer;1;38.5;$8,200;bkn;A;cha;111;104;32.85;13pt 2rb 12as 2st 4to 3trey 4-13fg 2-4ft
20191206;5914;SG;Herro, Tyler;;38.25;$4,100;mia;H;was;112;103;32.02;22pt 7rb 2as 2st 1to 2trey 10-18fg
20191206;4706;PG/SG;LaVine, Zach;1;38;$7,800;chi;H;gsw;98;100;34.18;22pt 6rb 6as 5to 4trey 8-20fg 2-3ft
20191206;4823;PG/SG;Rozier, Terry;1;37.5;$7,100;cha;H;bkn;104;111;35.57;24pt 6rb 4as 5to 5trey 8-14fg 3-3ft
20191206;5013;PG/SG;Brogdon, Malcolm;1;36.25;$7,300;ind;A;det;101;108;32.40;21pt 5rb 5as 1st 3to 2trey 7-14fg 5-6ft
20191206;4595;PG/SG;Schroder, Dennis;;34;$5,700;okc;H;min;139;127;39.03;25pt 2rb 2as 1st 1bl 2to 1trey 10-17fg 4-4ft
20191206;4440;PG;Walker, Kemba;1;33.5;$7,800;bos;H;den;108;95;28.62;19pt 2rb 3as 2st 2bl 4to 3trey 8-16fg
20191206;4315;PG;Smith, Ishmael;1;32;$3,600;was;A;mia;103;112;32.47;15pt 2rb 8as 1st 1to 2trey 6-11fg 1-1ft
20191206;4963;PG;Murray, Dejounte;;31.25;$4,600;sas;H;sac;105;104;31.72;14pt 7rb 3as 3st 4to 5-10fg 4-4ft
20191206;4073;PG/SG;Rose, Derrick;;30;$5,400;det;H;ind;108;101;25.72;14pt 6rb 5as 1st 2to 7-17fg
20191206;4504;PG/SF;Green, Draymond;1;29.5;$5,900;gsw;A;chi;100;98;30.30;9pt 4rb 5as 4st 1bl 4to 2-6fg 5-8ft
20191206;4078;PG;Augustin, D.J.;;29.25;$4,800;orl;A;cle;93;87;26.32;10pt 3rb 7as 3st 3to 1trey 2-10fg 5-6ft
20191206;4657;PG/SG;McCollum, C.J.;1;29.25;$7,400;por;H;lal;113;136;34.60;15pt 3rb 5as 1st 1to 3trey 5-13fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
