Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190607;4404;NA;Leonard, Kawhi;1;68;N/A;tor;A;gsw;105;92;40.57;36pt 12rb 2as 4st 1bl 5trey 11-22fg 9-9ft
20190607;4504;NA;Green, Draymond;1;44.25;N/A;gsw;H;tor;92;105;40.57;10pt 9rb 12as 1st 2bl 5to 3-6fg 4-4ft
20190607;4173;NA;Curry, Stephen;1;42.5;N/A;gsw;H;tor;92;105;42.98;27pt 4rb 6as 1st 3to 2trey 9-22fg 7-8ft
20190607;4367;NA;Thompson, Klay;1;37.75;N/A;gsw;H;tor;92;105;42.17;28pt 3rb 2as 6trey 11-18fg
20190607;4104;NA;Ibaka, Serge;;30.5;N/A;tor;A;gsw;105;92;21.72;20pt 4rb 1as 2bl 1to 1trey 9-12fg 1-1ft
20190607;4929;NA;Siakam, Pascal;1;28.25;N/A;tor;A;gsw;105;92;41.33;19pt 5rb 1as 1bl 1to 6-14fg 7-8ft
20190607;3891;NA;Lowry, Kyle;1;28;N/A;tor;A;gsw;105;92;37.30;10pt 2rb 7as 3st 2to 3-12fg 4-4ft
20190607;3990;NA;Gasol, Marc;1;24.25;N/A;tor;A;gsw;105;92;27.82;9pt 7rb 3as 1st 1to 1trey 3-8fg 2-2ft
20190607;4934;NA;VanVleet, Fred;;22;N/A;tor;A;gsw;105;92;28.93;8pt 4rb 6as 2to 2trey 3-9fg
20190607;3641;NA;Iguodala, Andre;1;21.5;N/A;gsw;H;tor;92;105;37.95;3pt 4rb 3as 3st 2bl 2to 1-6fg 1-2ft
20190607;4820;NA;Looney, Kevon;;18.5;N/A;gsw;H;tor;92;105;20.40;10pt 6rb 1as 1to 5-8fg 0-2ft
20190607;4274;NA;Cousins, DeMarcus;1;14.5;N/A;gsw;H;tor;92;105;14.80;6pt 4rb 1as 2bl 4to 3-6fg 0-1ft
20190607;4193;NA;Green, Danny;1;13.75;N/A;tor;A;gsw;105;92;29.73;3pt 3rb 1as 3st 2to 1trey 1-8fg
20190607;3651;NA;Livingston, Shaun;;12.75;N/A;gsw;H;tor;92;105;15.18;6pt 3rb 1as 1st 1to 2-3fg 2-2ft
20190607;3736;NA;Bogut, Andrew;;7;N/A;gsw;H;tor;92;105;10.78;0pt 6rb 1to
20190607;4792;NA;Powell, Norman;;4.75;N/A;tor;A;gsw;105;92;10.70;0pt 1rb 1as 1st 0-1fg
20190607;5230;NA;McKinnie, Alfonzo;;4.5;N/A;gsw;H;tor;92;105; 8.50;2pt 2rb 1-4fg 0-2ft
20190607;4863;NA;Cook, Quinn;;1.25;N/A;gsw;H;tor;92;105; 6.67;0pt 1rb 0-5fg
