Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190510;4224;NA;Harden, James;1;60.5;N/A;hou;H;gsw;113;118;38.90;35pt 8rb 5as 4st 6to 6trey 11-25fg 7-12ft
20190510;3786;NA;Paul, Chris;1;51.75;N/A;hou;H;gsw;113;118;38.05;27pt 11rb 6as 2to 3trey 11-19fg 2-2ft
20190510;4173;NA;Curry, Stephen;1;45.75;N/A;gsw;A;hou;118;113;34.20;33pt 5rb 4as 3to 4trey 9-20fg 11-11ft
20190510;4367;NA;Thompson, Klay;1;40;N/A;gsw;A;hou;118;113;39.77;27pt 2rb 2as 1st 2bl 4to 7trey 10-20fg
20190510;3641;NA;Iguodala, Andre;1;35;N/A;gsw;A;hou;118;113;37.98;17pt 2rb 3as 5st 3to 5trey 6-11fg 0-2ft
20190510;4504;NA;Green, Draymond;1;33;N/A;gsw;A;hou;118;113;37.02;8pt 10rb 7as 1st 1bl 4to 4-9fg 0-2ft
20190510;3871;NA;Tucker, P.J.;1;30.5;N/A;hou;H;gsw;113;118;45.02;15pt 4rb 2as 3st 3trey 5-8fg 2-2ft
20190510;4820;NA;Looney, Kevon;;25.25;N/A;gsw;A;hou;118;113;20.12;14pt 5rb 1as 1st 1bl 1to 6-8fg 2-2ft
20190510;4766;NA;Capela, Clint;1;24;N/A;hou;H;gsw;113;118;30.70;10pt 10rb 1as 3to 5-11fg
20190510;4077;NA;Gordon, Eric;1;15.75;N/A;hou;H;gsw;113;118;36.90;9pt 1rb 4as 2to 1trey 4-10fg
20190510;3651;NA;Livingston, Shaun;;15;N/A;gsw;A;hou;118;113;13.93;11pt 2rb 1as 4-6fg 3-4ft
20190510;3760;NA;Green, Gerald;;13;N/A;hou;H;gsw;113;118;11.73;6pt 2rb 2st 1to 2trey 2-9fg
20190510;4483;NA;Rivers, Austin;;12.75;N/A;hou;H;gsw;113;118;18.47;9pt 1rb 1as 2trey 3-6fg 1-1ft
20190510;5125;NA;Bell, Jordan;;12;N/A;gsw;A;hou;118;113;10.87;4pt 2rb 1as 2bl 1-2fg 2-2ft
20190510;4863;NA;Cook, Quinn;;11;N/A;gsw;A;hou;118;113;15.65;2pt 2rb 3as 1st 1-5fg
20190510;3408;NA;Hilario, Nene;;7.5;N/A;hou;H;gsw;113;118; 9.30;2pt 2rb 1as 1bl 1to 1-1fg
20190510;3736;NA;Bogut, Andrew;1;6.75;N/A;gsw;A;hou;118;113;11.58;0pt 3rb 1as 1bl 1to 0-1fg
20190510;4187;NA;Jerebko, Jonas;;5.75;N/A;gsw;A;hou;118;113;12.00;2pt 1rb 2as 1to 1-3fg
20190510;4397;NA;Shumpert, Iman;;2.75;N/A;hou;H;gsw;113;118;10.93;0pt 1rb 1as
20190510;5230;NA;McKinnie, Alfonzo;;1.25;N/A;gsw;A;hou;118;113; 6.88;0pt 1rb

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
