Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190106;4079;PG;Westbrook, Russell;1;63.75;$11,100;okc;H;was;98;116;37.17;22pt 15rb 13as 1bl 8to 2trey 9-23fg 2-6ft
20190106;4494;SG;Beal, Bradley;1;47.25;$9,000;was;A;okc;116;98;36.98;25pt 5rb 6as 2st 1bl 2trey 10-27fg 3-4ft
20190106;4221;PG;Teague, Jeff;1;45.5;$6,400;min;H;lal;108;86;28.95;15pt 6rb 11as 2st 1to 3trey 6-13fg
20190106;4799;PG/SG;Russell, D'Angelo;1;44.5;$7,900;bkn;A;chi;117;100;33.17;28pt 4rb 5as 1st 2to 6trey 10-19fg 2-2ft
20190106;4440;PG;Walker, Kemba;1;38.75;$9,200;cha;A;pho;119;113;32.27;29pt 7rb 1as 3to 2trey 9-20fg 9-12ft
20190106;4706;PG/SG;LaVine, Zach;1;35;$6,700;chi;H;bkn;100;117;35.00;27pt 2rb 2as 1bl 1to 2trey 11-17fg 3-3ft
20190106;3891;PG;Lowry, Kyle;1;34.75;$7,000;tor;H;ind;121;105;31.58;12pt 3rb 8as 3st 1bl 4to 2trey 4-10fg 2-2ft
20190106;4945;PG/SG;Dunn, Kris;1;34;$6,900;chi;H;bkn;100;117;33.52;16pt 4rb 7as 2st 3to 8-15fg
20190106;4694;PG/SG;Napier, Shabazz;;29.75;$3,600;bkn;A;chi;117;100;26.88;18pt 3rb 3as 1st 3trey 6-14fg 3-4ft
20190106;3313;PG;Parker, Tony;;29.25;$3,300;cha;A;pho;119;113;26.67;20pt 1rb 6as 2to 9-16fg 2-2ft
20190106;4791;PG/SG;Wright, Delon;;29;$3,600;tor;H;ind;121;105;25.23;10pt 4rb 6as 2st 2trey 4-8fg
20190106;3816;PG/SG;Williams, Louis;;28.5;$6,500;lac;H;orl;106;96;24.70;17pt 4rb 4as 1to 2trey 4-12fg 7-7ft
20190106;4934;PG/SG;VanVleet, Fred;1;26.5;$5,400;tor;H;ind;121;105;34.50;12pt 2rb 8as 1to 1trey 3-10fg 5-6ft
20190106;4297;PG/SG;Lin, Jeremy;;25.75;$3,900;atl;H;mia;106;82;16.57;15pt 1rb 5as 1st 1to 1trey 7-9fg
20190106;4787;PG/SF;Winslow, Justise;1;25.25;$6,900;mia;A;atl;82;106;30.23;13pt 5rb 3as 1st 2to 1trey 6-16fg 0-3ft
20190106;3571;PG/SG;Wade, Dwyane;;24.5;$4,800;mia;A;atl;82;106;22.90;11pt 4rb 3as 1st 1bl 1to 1trey 3-8fg 4-7ft
20190106;5708;PG;Young, Trae;1;24;$6,400;atl;H;mia;106;82;30.37;19pt 2rb 2as 4to 3trey 6-14fg 4-6ft
20190106;4965;PG/SG;Ingram, Brandon;1;23.25;$7,300;lal;A;min;86;108;25.22;13pt 5rb 1as 2bl 3to 5-16fg 3-5ft
20190106;4876;PG;Jones, Tyus;;22.5;$4,200;min;H;lal;108;86;19.05;3pt 2rb 6as 4st 1-6fg 1-1ft
20190106;4627;PG/SG;Oladipo, Victor;1;22;$8,500;ind;A;tor;105;121;34.30;16pt 2rb 3as 2to 6-15fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
