Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191119;3541;PG/SF;James, LeBron;1;59.75;$11,100;lal;H;okc;112;107;37.13;25pt 11rb 10as 2st 7to 2trey 10-21fg 3-5ft
20191119;4885;PG/SG;Booker, Devin;1;51.75;$8,400;pho;A;sac;116;120;38.75;30pt 5rb 8as 2st 4to 3trey 10-20fg 7-8ft
20191119;4441;PG/SG;Burks, Alec;1;44.5;$5,000;gsw;A;mem;114;95;35.68;29pt 8rb 2as 1st 1bl 5to 2trey 9-15fg 9-9ft
20191119;4212;PG/SG;Holiday, Jrue;1;42.75;$8,800;nor;H;por;115;104;34.82;22pt 5rb 10as 5to 1trey 10-18fg 1-1ft
20191119;4504;PG/SF;Green, Draymond;1;42;$6,200;gsw;A;mem;114;95;34.63;8pt 10rb 11as 2bl 1to 4-12fg
20191119;4657;PG/SG;McCollum, C.J.;1;42;$7,800;por;A;nor;104;115;35.25;22pt 4rb 5as 2st 1bl 1to 4trey 9-22fg 0-1ft
20191119;4405;PG/SG;Joseph, Cory;1;38.25;$4,300;sac;H;pho;120;116;39.30;6pt 5rb 14as 1st 2bl 2to 2-5fg 2-2ft
20191119;4595;PG/SG;Schroder, Dennis;;36.5;$4,800;okc;A;lal;107;112;30.17;31pt 4rb 1as 5to 3trey 12-20fg 4-4ft
20191119;5841;PG;Morant, Ja;1;34.5;$6,700;mem;H;gsw;95;114;34.58;20pt 2rb 6as 1st 1bl 3to 1trey 7-20fg 5-6ft
20191119;3786;PG;Paul, Chris;1;32.75;$7,000;okc;A;lal;107;112;30.18;4pt 5rb 10as 4st 1to 1-7fg 2-2ft
20191119;5690;PG/SG;Gilgeous-Alexander, Shai;1;32.25;$6,100;okc;A;lal;107;112;36.15;16pt 5rb 4as 1st 1bl 2to 2trey 5-16fg 4-4ft
20191119;3872;PG;Rondo, Rajon;;24.5;$4,500;lal;H;okc;112;107;27.47;8pt 2rb 10as 3to 1trey 3-10fg 1-2ft
20191119;5662;PG/SG;Simons, Anfernee;1;24.25;$4,400;por;A;nor;104;115;36.02;13pt 3rb 4as 3trey 4-13fg 2-4ft
20191119;5817;PG;Bowman, Ky;;15;$4,700;gsw;A;mem;114;95;24.73;3pt 2rb 5as 1st 1to 1trey 1-3fg
20191119;4876;PG/SG;Jones, Tyus;;14.5;$3,700;mem;H;gsw;95;114;13.42;4pt 4rb 4as 1to 2-6fg
20191119;5218;PG/SG;Caruso, Alex;;14.25;$4,000;lal;H;okc;112;107;19.85;8pt 3rb 1st 1to 2trey 3-6fg
20191119;5711;PG/SG;Okobo, Elie;;13.5;$3,000;pho;A;sac;116;120;18.32;4pt 2rb 5as 1to 0-3fg 4-6ft
20191119;5168;PG/SG;Jackson, Frank;;12;$3,800;nor;H;por;115;104;19.25;9pt 2rb 1to 2trey 2-4fg 3-4ft
20191119;4970;PG/SG;Ferrell, Yogi;;11.25;$3,900;sac;H;pho;120;116;17.97;9pt 1rb 1as 2to 1trey 1-4fg 6-7ft
20191119;4756;PG/SG;Johnson, Tyler;;9.75;$3,500;pho;A;sac;116;120;17.82;2pt 3rb 3as 1to 0-2fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
