Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190305;4079;PG;Westbrook, Russell;1;66.25;$11,300;okc;A;min;120;131;38.45;38pt 13rb 6as 2to 5trey 15-28fg 3-7ft
20190305;3979;PG;Conley, Mike;1;54.25;$7,200;mem;H;por;120;111;34.68;40pt 3rb 4as 1st 1to 6trey 12-18fg 10-15ft
20190305;4925;PG/SF;Simmons, Ben;1;50.75;$8,400;phi;H;orl;114;106;40.35;16pt 13rb 8as 2st 1bl 2to 6-15fg 4-5ft
20190305;4224;PG/SG;Harden, James;1;47.75;$11,100;hou;A;tor;107;95;36.80;35pt 1rb 3as 3st 1to 3trey 12-30fg 8-8ft
20190305;4379;PG;Irving, Kyrie;1;46.75;$8,800;bos;A;gsw;128;95;30.07;19pt 5rb 11as 2st 3to 2trey 7-15fg 3-4ft
20190305;4221;PG;Teague, Jeff;1;45.25;$5,300;min;H;okc;131;120;32.85;16pt 5rb 12as 1st 1bl 2to 1trey 5-7fg 5-7ft
20190305;4523;PG;Lillard, Damian;1;37.5;$8,100;por;A;mem;111;120;36.85;24pt 2rb 8as 5to 3trey 8-18fg 5-5ft
20190305;4791;PG/SG;Wright, Delon;;37;$4,500;mem;H;por;120;111;26.45;25pt 4rb 1as 2st 1bl 2to 1trey 9-13fg 6-7ft
20190305;4657;PG/SG;McCollum, C.J.;1;35.5;$6,000;por;A;mem;111;120;35.33;27pt 2rb 2as 1bl 1to 3trey 9-13fg 6-6ft
20190305;4173;PG/SG;Curry, Stephen;1;34.75;$9,000;gsw;H;bos;95;128;30.85;23pt 3rb 4as 1st 4to 4trey 8-16fg 3-3ft
20190305;4228;PG;Collison, Darren;1;34;$5,500;ind;H;chi;105;96;33.35;22pt 4rb 2as 2st 3to 3trey 7-10fg 5-6ft
20190305;4706;PG/SG;LaVine, Zach;1;33.5;$7,600;chi;A;ind;96;105;37.23;27pt 2rb 3as 3to 2trey 10-22fg 5-7ft
20190305;3786;PG;Paul, Chris;1;32.5;$7,700;hou;A;tor;107;95;31.05;5pt 6rb 10as 2st 1bl 2to 1-10fg 3-3ft
20190305;4269;PG/SG;Bradley, Avery;1;26.75;$4,400;mem;H;por;120;111;34.30;14pt 3rb 3as 2st 2to 3trey 5-14fg 1-2ft
20190305;4073;PG/SG;Rose, Derrick;;26.5;$5,200;min;H;okc;131;120;19.78;19pt 4rb 2as 1to 8-14fg 3-3ft
20190305;4595;PG/SG;Schroder, Dennis;;26.5;$5,500;okc;A;min;120;131;29.33;14pt 4rb 5as 2to 2trey 4-8fg 4-4ft
20190305;4823;PG/SG;Rozier, Terry;;26.25;$5,000;bos;A;gsw;128;95;22.90;9pt 5rb 5as 1st 1bl 1to 3-7fg 3-3ft
20190305;4945;PG/SG;Dunn, Kris;1;24.75;$5,400;chi;A;ind;96;105;31.15;5pt 7rb 5as 2st 1to 2-9fg 1-1ft
20190305;4483;PG/SG;Rivers, Austin;;24.5;$3,200;hou;A;tor;107;95;25.28;13pt 4rb 2as 1st 3trey 5-8fg
20190305;4078;PG;Augustin, D.J.;1;22.5;$4,600;orl;A;phi;106;114;28.82;11pt 2rb 5as 1st 1to 5-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
