Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191028;4224;PG/SG;Harden, James;1;57.75;$10,100;hou;H;okc;116;112;36.87;40pt 3rb 7as 1st 1bl 4to 3trey 8-21fg 21-22ft
20191028;4173;PG/SG;Curry, Stephen;1;55.25;$9,500;gsw;A;nor;134;123;31.00;26pt 3rb 11as 3st 1to 4trey 9-17fg 4-4ft
20191028;4523;PG;Lillard, Damian;1;54.75;$8,900;por;A;sas;110;113;38.80;28pt 9rb 7as 2bl 1to 3trey 9-28fg 7-8ft
20191028;4079;PG;Westbrook, Russell;1;50.5;$9,400;hou;H;okc;116;112;35.48;21pt 12rb 9as 1st 5to 9-16fg 3-4ft
20191028;5878;PG/SG;Barrett, RJ;1;47.75;$6,100;nyk;H;chi;105;98;40.03;19pt 15rb 5as 1bl 2to 7-15fg 5-11ft
20191028;5013;PG/SG;Brogdon, Malcolm;1;46.5;$6,900;ind;A;det;94;96;34.65;15pt 8rb 11as 2st 2to 1trey 5-17fg 4-4ft
20191028;4799;PG/SG;Russell, D'Angelo;1;44.75;$7,700;gsw;A;nor;134;123;33.65;24pt 7rb 8as 3to 3trey 9-21fg 3-6ft
20191028;3891;PG;Lowry, Kyle;1;41.75;$7,300;tor;H;orl;104;95;38.18;26pt 5rb 6as 2to 3trey 7-18fg 9-10ft
20191028;4657;PG/SG;McCollum, C.J.;1;41.25;$6,300;por;A;sas;110;113;37.55;27pt 3rb 5as 1bl 1to 3trey 10-22fg 4-5ft
20191028;4595;PG/SG;Schroder, Dennis;;41.25;$5,000;okc;A;hou;112;116;33.85;22pt 5rb 7as 1st 3to 4trey 8-13fg 2-3ft
20191028;5708;PG;Young, Trae;1;41;$9,000;atl;H;phi;103;105;34.50;25pt 4rb 9as 7to 2trey 7-20fg 9-10ft
20191028;5690;PG/SG;Gilgeous-Alexander, Shai;1;40.25;$7,000;okc;A;hou;112;116;35.92;22pt 9rb 4as 2trey 8-21fg 4-4ft
20191028;5132;PG;Fox, De'Aaron;1;39.25;$7,300;sac;H;den;94;101;36.30;20pt 3rb 9as 1st 3to 3trey 7-17fg 3-6ft
20191028;4102;PG/SG;Hill, George;;38;$3,300;mil;H;cle;129;112;19.37;19pt 8rb 3as 2st 1trey 7-10fg 4-7ft
20191028;5658;PG/SG;Graham, Devonte';;36.25;$4,800;cha;A;lac;96;111;31.97;14pt 1rb 12as 1bl 3to 2trey 5-11fg 2-2ft
20191028;5887;PG/SG;Alexander-Walker, Nickeil;;36;$3,800;nor;H;gsw;123;134;23.75;15pt 4rb 9as 1st 1to 2trey 6-11fg 1-2ft
20191028;5136;PG/SG;Mitchell, Donovan;1;36;$7,800;uta;A;pho;96;95;37.10;25pt 2rb 3as 2st 3to 3trey 9-24fg 4-8ft
20191028;3816;PG/SG;Williams, Louis;;35.5;$7,100;lac;H;cha;111;96;28.98;23pt 4rb 4as 1st 3to 2trey 7-17fg 7-9ft
20191028;4414;PG;Rubio, Ricky;1;35;$6,300;pho;H;uta;95;96;28.18;10pt 10rb 8as 2to 4-9fg 2-4ft
20191028;4706;PG/SG;LaVine, Zach;1;34.75;$7,700;chi;A;nyk;98;105;35.60;21pt 5rb 3as 1st 1bl 4to 2trey 8-18fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
