Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190120;4234;PG/SG;Beverley, Patrick;1;53.5;$3,900;lac;A;sas;103;95;41.58;18pt 12rb 5as 4st 1bl 1to 4trey 5-9fg 4-6ft
20190120;4440;PG;Walker, Kemba;1;42.5;$8,100;cha;A;ind;95;120;36.80;23pt 4rb 7as 1st 1bl 3to 3trey 8-18fg 4-5ft
20190120;4627;PG/SG;Oladipo, Victor;1;41;$7,800;ind;H;cha;120;95;31.88;21pt 2rb 7as 3st 2trey 8-20fg 3-3ft
20190120;4228;PG;Collison, Darren;1;40.75;$5,100;ind;H;cha;120;95;30.32;19pt 3rb 9as 2st 2to 3trey 8-14fg
20190120;4073;PG/SG;Rose, Derrick;;40;$6,400;min;H;pho;116;114;37.60;31pt 4rb 3as 1to 12-24fg 7-9ft
20190120;4885;PG/SG;Booker, Devin;1;32.5;$8,300;pho;A;min;114;116;32.95;18pt 6rb 6as 5to 1trey 7-15fg 3-4ft
20190120;4269;SG;Bradley, Avery;1;29.75;$3,600;lac;A;sas;103;95;41.32;15pt 5rb 4as 1st 2to 3trey 6-15fg
20190120;5148;PG/SG;White, Derrick;1;25.75;$5,600;sas;H;lac;95;103;34.68;9pt 5rb 4as 2st 1bl 4to 1trey 3-8fg 2-4ft
20190120;4221;PG;Teague, Jeff;1;21.75;$6,300;min;H;pho;116;114;23.60;4pt 5rb 8as 2to 1trey 1-3fg 1-1ft
20190120;5133;PG/SG;Monk, Malik;;21.25;$3,300;cha;A;ind;95;120;15.78;11pt 3rb 2as 2st 3to 2trey 4-9fg 1-2ft
20190120;3116;PG/SG;Crawford, Jamal;;18.5;$3,500;pho;A;min;114;116;21.08;11pt 2rb 3as 1trey 4-8fg 2-5ft
20190120;4245;PG/SG;Mills, Patty;;15.75;$3,700;sas;H;lac;95;103;18.95;6pt 3rb 2as 1st 1bl 2to 2-5fg 2-2ft
20190120;5690;PG/SG;Gilgeous-Alexander, Shai;1;15.5;$4,700;lac;A;sas;103;95;37.67;7pt 4rb 3as 3to 1trey 3-15fg
20190120;4405;PG;Joseph, Cory;;14;$3,700;ind;H;cha;120;95;23.07;6pt 2rb 1as 1st 1bl 2to 2trey 2-5fg
20190120;5742;PG;Melton, De'Anthony;1;12.5;$3,800;pho;A;min;114;116;13.05;4pt 2rb 3as 1st 1to 2-4fg
20190120;4076;PG/SG;Bayless, Jerryd;;12;$3,000;min;H;pho;116;114;21.83;7pt 2rb 2as 2to 1trey 3-6fg
20190120;3313;PG;Parker, Tony;;11.75;$3,600;cha;A;ind;95;120;15.35;5pt 1rb 4as 1to 2-5fg 1-2ft
20190120;4995;PG/SG;Forbes, Bryn;1;9.5;$4,600;sas;H;lac;95;103;27.03;3pt 2rb 2as 1st 3to 1trey 1-5fg
20190120;5711;PG;Okobo, Elie;;5;$3,300;pho;A;min;114;116; 6.47;4pt 1as 1to 2-5fg
20190120;5231;PG/SG;Wallace, Tyrone;;4.25;$3,100;lac;A;sas;103;95; 6.80;1pt 1rb 1st 0-1fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
