Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191118;5670;PG/SG;Doncic, Luka;1;78.25;$9,800;dal;H;sas;117;110;35.25;42pt 11rb 12as 5to 5trey 14-27fg 9-13ft
20191118;4079;PG;Westbrook, Russell;1;68.75;$8,300;hou;H;por;132;108;34.27;28pt 13rb 10as 2st 1bl 5to 3trey 9-26fg 7-9ft
20191118;4224;PG/SG;Harden, James;1;56;$12,000;hou;H;por;132;108;33.10;36pt 6rb 5as 1st 1bl 3to 5trey 11-19fg 9-10ft
20191118;5747;PG/SG;Holiday, Aaron;1;53.5;$5,500;ind;A;bkn;115;86;30.70;24pt 6rb 13as 2to 4trey 10-19fg
20191118;4760;PG/SG;Dinwiddie, Spencer;1;50.75;$6,000;bkn;H;ind;86;115;33.43;28pt 5rb 8as 1st 1bl 3to 4trey 9-21fg 6-7ft
20191118;4221;PG;Teague, Jeff;1;43.5;$5,600;min;A;uta;112;102;35.58;21pt 4rb 11as 2to 1trey 7-18fg 6-7ft
20191118;3786;PG;Paul, Chris;1;41.5;$6,600;okc;A;lac;88;90;33.33;22pt 4rb 4as 4st 1to 2trey 5-10fg 10-11ft
20191118;4657;PG/SG;McCollum, C.J.;1;41.25;$7,300;por;A;hou;108;132;36.95;25pt 5rb 3as 2st 2to 5trey 10-19fg
20191118;4523;PG;Lillard, Damian;1;37;$8,600;por;A;hou;108;132;34.52;13pt 6rb 11as 4to 1trey 4-15fg 4-4ft
20191118;4934;PG/SG;VanVleet, Fred;1;36;$7,400;tor;H;cha;132;96;30.78;11pt 4rb 8as 4st 2to 2trey 3-12fg 3-4ft
20191118;4945;PG/SG;Dunn, Kris;;35;$4,300;chi;H;mil;101;115;25.05;8pt 6rb 9as 1st 2bl 4-8fg
20191118;5740;PG/SF;DiVincenzo, Donte;1;33.5;$4,000;mil;A;chi;115;101;28.72;15pt 4rb 4as 3st 3trey 5-9fg 2-2ft
20191118;4677;PG/SG;Smart, Marcus;1;33.25;$6,400;bos;A;pho;99;85;29.78;17pt 3rb 4as 2st 1bl 2to 3trey 5-12fg 4-4ft
20191118;3979;PG;Conley, Mike;1;31.5;$6,400;uta;H;min;102;112;34.12;15pt 6rb 6as 1to 1trey 6-15fg 2-3ft
20191118;5136;PG/SG;Mitchell, Donovan;1;30.75;$7,900;uta;H;min;102;112;33.83;17pt 7rb 2as 1bl 2to 2trey 5-23fg 5-7ft
20191118;4440;PG;Walker, Kemba;1;28;$8,400;bos;A;pho;99;85;29.90;19pt 2rb 5as 3to 1trey 9-19fg
20191118;3816;PG/SG;Williams, Louis;;27.25;$7,400;lac;H;okc;90;88;32.35;11pt 1rb 9as 1st 2to 1trey 5-12fg
20191118;5878;PG/SG;Barrett, RJ;1;27;$5,600;nyk;H;cle;123;105;24.22;15pt 2rb 1as 2st 2bl 1to 1trey 5-13fg 4-5ft
20191118;4266;PG;Bledsoe, Eric;1;27;$7,200;mil;A;chi;115;101;28.97;8pt 6rb 5as 1st 1bl 1to 1trey 2-11fg 3-5ft
20191118;5659;PG/SG;Wanamaker, Brad;;26.75;$3,500;bos;A;pho;99;85;29.52;10pt 1rb 6as 3st 1to 2trey 4-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
