Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190509;4954;PG/SG;Murray, Jamal;1;49;$6,900;den;A;por;108;119;45.52;24pt 10rb 5as 1st 3trey 7-20fg 7-8ft
20190509;4523;PG;Lillard, Damian;1;45.75;$8,800;por;H;den;119;108;36.18;32pt 3rb 5as 1st 5to 6trey 11-23fg 4-4ft
20190509;4657;PG/SG;McCollum, C.J.;1;43;$6,800;por;H;den;119;108;42.18;30pt 6rb 3as 2trey 12-24fg 4-4ft
20190509;4925;PG/SF;Simmons, Ben;1;40;$6,600;phi;H;tor;112;101;33.78;21pt 8rb 6as 9-13fg 3-6ft
20190509;4678;SG;Harris, Gary;1;32.75;$4,900;den;A;por;108;119;40.15;15pt 3rb 5as 3st 2to 3trey 4-11fg 4-4ft
20190509;3891;PG;Lowry, Kyle;1;31.25;$6,500;tor;A;phi;101;112;38.67;13pt 5rb 6as 1st 1to 3trey 5-11fg
20190509;4934;PG/SG;VanVleet, Fred;;10;$2,900;tor;A;phi;101;112;15.73;1pt 2rb 3as 1st 0-1fg 1-2ft
20190509;4831;PG/SG;McConnell, T.J.;;4.75;$2,500;phi;H;tor;112;101; 3.55;4pt 1rb 1to 2-3fg
20190509;4183;SG;Meeks, Jodie;;4;$2,500;tor;A;phi;101;112; 3.55;2pt 1st 1-2fg
20190509;4999;PG/SG;Beasley, Malik;;3.25;$3,200;den;A;por;108;119; 9.97;2pt 1rb 0-8fg 2-2ft
20190509;4564;PG/SG;Curry, Seth;;3;$3,000;por;H;den;119;108;20.52;3pt 1to 1trey 1-3fg
20190509;5191;PG;Morris, Monte;;0;$2,600;den;A;por;108;119; 2.48;0pt 0-1fg
20190509;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;H;den;119;108;DNP;
20190509;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;A;phi;101;112;DNP;
20190509;4420;PG;Thomas, Isaiah;;0;$2,500;den;A;por;108;119;DNP;
20190509;5663;SG;Trent Jr., Gary;;0;$2,500;por;H;den;119;108;NA;
20190509;4404;SF/PF;Leonard, Kawhi;1;53;$9,500;tor;A;phi;101;112;39.60;29pt 12rb 5as 1st 4to 9-20fg 11-12ft
20190509;4363;SG/SF;Butler, Jimmy;1;47.5;$8,000;phi;H;tor;112;101;34.93;25pt 6rb 8as 2st 2to 9-18fg 7-7ft
20190509;4412;SF/PF;Harris, Tobias;1;36.75;$6,400;phi;H;tor;112;101;38.52;16pt 9rb 5as 1st 2to 2trey 6-17fg 2-2ft
20190509;4744;SG/SF;Hood, Rodney;;31.5;$3,700;por;H;den;119;108;31.57;25pt 4rb 3trey 8-12fg 6-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
