Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190128;4677;PG/SG;Smart, Marcus;1;49;$4,600;bos;H;bkn;112;104;32.97;21pt 2rb 7as 5st 2bl 2to 4trey 7-15fg 3-4ft
20190128;3979;PG;Conley, Mike;1;48;$7,700;mem;H;den;92;95;36.57;23pt 4rb 11as 1st 3to 3trey 8-16fg 4-6ft
20190128;4173;PG/SG;Curry, Stephen;1;43.5;$9,100;gsw;A;ind;132;100;26.82;26pt 6rb 3as 2st 3to 6trey 10-13fg
20190128;5708;PG;Young, Trae;1;43.5;$6,700;atl;A;lac;123;118;31.18;26pt 4rb 8as 1to 2trey 10-18fg 4-4ft
20190128;4234;PG/SG;Beverley, Patrick;1;41;$4,500;lac;H;atl;118;123;38.02;10pt 10rb 6as 3st 1bl 1-5fg 8-8ft
20190128;3816;PG/SG;Williams, Louis;;40.25;$7,400;lac;H;atl;118;123;31.02;21pt 3rb 9as 2st 5to 1trey 4-17fg 12-12ft
20190128;4799;PG/SG;Russell, D'Angelo;1;39;$8,600;bkn;A;bos;104;112;23.53;25pt 2rb 4as 3st 5to 4trey 10-20fg 1-1ft
20190128;4823;PG/SG;Rozier, Terry;1;37.75;$5,300;bos;H;bkn;112;104;35.25;14pt 7rb 7as 2st 1to 2trey 6-15fg
20190128;4694;PG/SG;Napier, Shabazz;;34;$4,600;bkn;A;bos;104;112;26.48;20pt 2rb 5as 2st 4to 4trey 6-16fg 4-6ft
20190128;4440;PG;Walker, Kemba;1;32.25;$8,900;cha;H;nyk;101;92;35.60;14pt 5rb 5as 2bl 1to 2trey 5-16fg 2-2ft
20190128;4999;PG/SG;Beasley, Malik;;29.75;$4,200;den;A;mem;95;92;24.38;18pt 3rb 3as 1st 3trey 7-14fg 1-2ft
20190128;4228;PG;Collison, Darren;1;24.5;$5,900;ind;H;gsw;100;132;24.85;13pt 8as 3to 2trey 5-9fg 1-2ft
20190128;4367;SG;Thompson, Klay;1;24;$6,100;gsw;A;ind;132;100;31.15;16pt 2rb 2as 1st 1to 2trey 7-16fg 0-1ft
20190128;4863;PG;Cook, Quinn;;23;$3,100;gsw;A;ind;132;100;21.18;7pt 6rb 4as 1st 1trey 3-8fg
20190128;4736;PG/SF;Anderson, Kyle;1;23;$4,500;mem;H;den;92;95;29.98;9pt 6rb 3as 1st 1bl 4to 4-8fg 1-2ft
20190128;3313;PG;Parker, Tony;;22.25;$3,600;cha;H;nyk;101;92;19.08;15pt 1rb 4as 1to 1trey 6-13fg 2-3ft
20190128;5133;PG/SG;Monk, Malik;;21.5;$3,300;cha;H;nyk;101;92;22.40;14pt 2rb 3as 3to 4trey 5-12fg
20190128;5747;PG/SG;Holiday, Aaron;;21.5;$3,300;ind;H;gsw;100;132;22.23;12pt 2rb 4as 2to 4trey 4-8fg
20190128;5690;PG/SG;Gilgeous-Alexander, Shai;1;20;$3,800;lac;H;atl;118;123;24.45;11pt 2rb 2as 2st 2to 1trey 5-7fg
20190128;4297;PG/SG;Lin, Jeremy;;20;$4,200;atl;A;lac;123;118;24.20;13pt 2rb 4as 4to 1trey 3-8fg 6-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
