Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190222;4079;PG;Westbrook, Russell;1;81.75;$11,500;okc;H;uta;148;147;42.92;43pt 15rb 8as 2st 1bl 5to 6trey 15-29fg 7-10ft
20190222;4494;SG;Beal, Bradley;1;67.5;$9,200;was;A;cha;110;123;41.97;46pt 6rb 7as 1bl 1to 4trey 16-25fg 10-10ft
20190222;4369;PG/SG;Jackson, Reggie;1;55.75;$5,600;det;A;atl;125;122;34.50;32pt 5rb 8as 2st 3trey 12-22fg 5-6ft
20190222;5136;PG/SG;Mitchell, Donovan;1;53;$8,300;uta;A;okc;147;148;45.58;38pt 4rb 5as 1bl 3to 4trey 14-35fg 6-6ft
20190222;4440;PG;Walker, Kemba;1;51.75;$9,300;cha;H;was;123;110;35.78;27pt 5rb 11as 2to 3trey 9-25fg 6-8ft
20190222;3979;PG;Conley, Mike;1;50.25;$7,600;mem;H;lac;106;112;35.52;25pt 3rb 10as 1st 2bl 4to 2trey 7-18fg 9-13ft
20190222;5708;PG;Young, Trae;1;49.5;$7,800;atl;H;det;122;125;36.68;30pt 2rb 10as 4to 5trey 11-23fg 3-3ft
20190222;4706;PG/SG;LaVine, Zach;1;41.5;$7,300;chi;A;orl;110;109;33.23;22pt 4rb 6as 2st 2to 5trey 6-14fg 5-5ft
20190222;3816;PG/SG;Williams, Louis;;35.25;$7,100;lac;A;mem;112;106;31.87;18pt 5rb 8as 4to 2trey 6-15fg 4-5ft
20190222;4212;PG/SG;Holiday, Jrue;1;34.75;$8,200;nor;A;ind;111;126;24.77;14pt 7rb 4as 2st 1bl 1to 1trey 5-12fg 3-5ft
20190222;5664;PG/SG;Brunson, Jalen;1;34.5;$3,500;dal;H;den;104;114;30.50;22pt 2rb 5as 1st 1bl 6to 3trey 8-12fg 3-3ft
20190222;3891;PG;Lowry, Kyle;1;34.25;$7,200;tor;H;sas;120;117;35.27;17pt 3rb 5as 2st 1bl 3to 3trey 5-10fg 4-4ft
20190222;4414;PG;Rubio, Ricky;1;32.75;$5,800;uta;A;okc;147;148;41.25;14pt 5rb 6as 3st 8to 3trey 4-9fg 3-3ft
20190222;4954;PG/SG;Murray, Jamal;1;32.75;$6,300;den;A;dal;114;104;33.30;12pt 5rb 4as 3st 1bl 1to 2trey 5-16fg
20190222;4228;PG;Collison, Darren;1;32.25;$5,700;ind;H;nor;126;111;27.90;10pt 1rb 12as 1st 1to 4-9fg 2-2ft
20190222;4221;PG;Teague, Jeff;1;31.75;$5,900;min;A;nyk;115;104;31.25;12pt 1rb 11as 1bl 3to 5-11fg 2-4ft
20190222;4073;PG/SG;Rose, Derrick;;31.5;$5,700;min;A;nyk;115;104;23.37;20pt 2rb 3as 3st 3to 6-14fg 8-8ft
20190222;4773;PG;Mudiay, Emmanuel;;31;$4,600;nyk;H;min;104;115;26.33;15pt 6rb 1as 3st 1bl 4to 2trey 6-16fg 1-2ft
20190222;4078;PG;Augustin, D.J.;1;28.75;$4,400;orl;H;chi;109;110;27.05;14pt 5rb 5as 2to 4trey 5-9fg 0-2ft
20190222;4234;PG/SG;Beverley, Patrick;1;28.75;$4,900;lac;A;mem;112;106;31.88;7pt 9rb 3as 2st 2bl 4to 3-7fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
