Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190226;4079;PG;Westbrook, Russell;1;52;$11,000;okc;A;den;112;121;35.55;22pt 14rb 9as 7to 2trey 8-14fg 4-8ft
20190226;4954;PG/SG;Murray, Jamal;1;35.25;$6,000;den;H;okc;121;112;32.82;20pt 5rb 5as 1to 4trey 8-15fg
20190226;5701;PG/SG;Trier, Allonzo;;33.25;$3,600;nyk;H;orl;108;103;21.20;18pt 5rb 2as 3st 1to 1trey 4-5fg 9-10ft
20190226;4773;PG;Mudiay, Emmanuel;;32.5;$5,000;nyk;H;orl;108;103;31.50;19pt 8rb 3as 2to 8-18fg 3-5ft
20190226;3891;PG;Lowry, Kyle;1;32;$7,300;tor;H;bos;118;95;35.33;7pt 6rb 11as 1st 3to 1trey 2-6fg 2-4ft
20190226;4078;PG;Augustin, D.J.;1;30.25;$4,100;orl;A;nyk;103;108;29.60;13pt 5rb 6as 1st 3to 3trey 5-10fg
20190226;4595;PG/SG;Schroder, Dennis;;29.75;$4,300;okc;A;den;112;121;32.33;11pt 5rb 7as 1st 1to 1trey 5-17fg
20190226;4379;PG;Irving, Kyrie;1;21.5;$8,800;bos;A;tor;95;118;27.83;7pt 4rb 5as 1st 1to 1trey 3-10fg
20190226;4823;PG/SG;Rozier, Terry;;20;$5,500;bos;A;tor;95;118;22.25;11pt 2rb 3as 1bl 1to 1trey 3-8fg 4-4ft
20190226;4297;PG/SG;Lin, Jeremy;;19.5;$4,400;tor;H;bos;118;95;24.93;8pt 6rb 3as 1to 3-9fg 2-2ft
20190226;5212;PG;Smith Jr., Dennis;1;19.5;$6,700;nyk;H;orl;108;103;21.35;9pt 2rb 3as 1st 1bl 2to 1trey 3-10fg 2-3ft
20190226;4999;PG/SG;Beasley, Malik;1;18.5;$4,200;den;H;okc;121;112;25.37;8pt 4rb 2as 1st 1to 2trey 3-6fg
20190226;4677;PG/SG;Smart, Marcus;1;14;$4,100;bos;A;tor;95;118;23.62;5pt 4rb 2as 1st 3to 1trey 1-5fg 2-2ft
20190226;4420;PG;Thomas, Isaiah;;13.25;$3,800;den;H;okc;121;112;15.07;11pt 1rb 1as 3to 2trey 3-5fg 3-6ft
20190226;5191;PG;Morris, Monte;;12;$4,000;den;H;okc;121;112;15.18;4pt 4rb 1as 1st 1to 2-6fg
20190226;4902;PG/SF;McCaw, Patrick;;12;$3,400;tor;H;bos;118;95;12.52;6pt 2rb 1as 1st 2-7fg 2-2ft
20190226;4678;SG;Harris, Gary;;10.5;$4,500;den;H;okc;121;112;22.63;5pt 2rb 2st 2to 0-2fg 5-6ft
20190226;4183;SG;Meeks, Jodie;;9.5;$3,000;tor;H;bos;118;95; 7.15;5pt 2rb 1as 1trey 2-4fg
20190226;4540;PG/SG;Jenkins, John;;9.25;$3,100;nyk;H;orl;108;103;22.92;8pt 1rb 3-5fg 2-3ft
20190226;4873;PG;Grant, Jerian;;1.75;$3,400;orl;A;nyk;103;108;18.32;1pt 1rb 1to 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
