Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191202;4925;PG/SF;Simmons, Ben;1;44;$8,300;phi;H;uta;103;94;33.83;14pt 8rb 9as 4st 3to 7-11fg 0-4ft
20191202;4414;PG;Rubio, Ricky;1;39.75;$6,700;pho;A;cha;109;104;35.62;9pt 1rb 13as 4st 1bl 3-10fg 3-4ft
20191202;5658;PG/SG;Graham, Devonte';1;39.5;$7,200;cha;H;pho;104;109;38.82;15pt 4rb 13as 4to 1trey 5-19fg 4-4ft
20191202;5013;PG/SG;Brogdon, Malcolm;1;39.5;$8,100;ind;A;mem;117;104;32.47;19pt 6rb 9as 3to 2trey 7-13fg 3-4ft
20191202;4706;PG/SG;LaVine, Zach;1;37.25;$7,900;chi;A;sac;113;106;35.12;28pt 1rb 3as 1st 2to 5trey 7-13fg 9-11ft
20191202;4885;PG/SG;Booker, Devin;1;37;$8,200;pho;A;cha;109;104;38.38;23pt 4rb 4as 1st 1bl 5to 3trey 7-15fg 6-7ft
20191202;5708;PG;Young, Trae;1;33.25;$10,500;atl;H;gsw;104;79;33.85;24pt 1rb 7as 7to 2trey 10-19fg 2-2ft
20191202;5742;PG/SG;Melton, De'Anthony;;32.75;$3,400;mem;H;ind;104;117;24.92;16pt 9rb 4as 2to 1trey 6-10fg 3-3ft
20191202;5817;PG;Bowman, Ky;;30;$5,100;gsw;A;atl;79;104;36.80;10pt 8rb 3as 3st 1bl 5to 5-10fg
20191202;5136;PG/SG;Mitchell, Donovan;1;28.5;$7,800;uta;A;phi;94;103;35.98;18pt 2rb 1as 3st 1bl 4to 1trey 6-19fg 5-6ft
20191202;4823;PG;Rozier, Terry;1;28.25;$6,700;cha;H;pho;104;109;33.82;13pt 7rb 3as 1st 3to 3trey 5-10fg
20191202;5001;PG/SG;Bembry, DeAndre;1;26.5;$4,800;atl;H;gsw;104;79;28.13;5pt 8rb 2as 3st 1bl 1trey 2-5fg
20191202;4102;PG/SG;Hill, George;;25;$3,800;mil;H;nyk;132;88;16.37;14pt 2rb 4as 1st 2to 3trey 5-8fg 1-1ft
20191202;4980;PG/SG;Satoransky, Tomas;1;24.5;$5,300;chi;A;sac;113;106;33.58;14pt 2rb 5as 1st 3to 3-9fg 8-8ft
20191202;4441;PG/SG;Burks, Alec;1;22.75;$6,000;gsw;A;atl;79;104;31.58;15pt 3rb 3as 2to 1trey 5-16fg 4-5ft
20191202;5740;PG/SF;DiVincenzo, Donte;;21.5;$4,400;mil;H;nyk;132;88;19.40;11pt 2rb 1as 2st 1bl 1to 2trey 4-10fg 1-2ft
20191202;4266;PG;Bledsoe, Eric;1;21.25;$6,500;mil;H;nyk;132;88;19.63;6pt 7rb 4as 1bl 3to 2-3fg 2-2ft
20191202;3979;PG;Conley, Mike;1;21;$6,000;uta;A;phi;94;103;23.32;7pt 2rb 6as 1st 1bl 4to 1trey 3-9fg
20191202;5895;PG/SG;White, Coby;;20.75;$4,900;chi;A;sac;113;106;21.23;11pt 3rb 3as 3trey 4-9fg
20191202;4970;PG/SG;Ferrell, Yogi;;20.25;$3,400;sac;H;chi;106;113;20.25;9pt 1rb 4as 2st 1to 1trey 3-5fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
