Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191009;4621;NA;Antetokounmpo, Giannis;1;47.25;N/A;mil;H;uta;133;99;20.63;22pt 11rb 4as 1st 1bl 8-14fg 6-10ft
20191009;5670;NA;Doncic, Luka;1;44.5;N/A;dal;A;det;117;124;27.87;21pt 8rb 5as 3st 2to 2trey 7-18fg 5-10ft
20191009;5888;NA;Williamson, Zion;1;41.5;N/A;nor;A;chi;127;125;26.85;29pt 4rb 4as 1st 1to 12-13fg 5-8ft
20191009;4549;NA;Ross, Terrence;;40;N/A;orl;A;atl;97;88;23.93;20pt 4rb 4as 2st 2bl 2to 4trey 7-17fg 2-2ft
20191009;4653;NA;Porter, Otto;1;39.75;N/A;chi;H;nor;125;127;22.47;16pt 7rb 8as 1bl 2trey 7-13fg 0-1ft
20191009;5137;NA;Isaac, Jonathan;1;39.5;N/A;orl;A;atl;97;88;25.82;13pt 8rb 4as 4st 1bl 1to 2trey 3-9fg 5-8ft
20191009;4892;NA;Sykes, Keifer;1;37.25;N/A;;A;was;98;137;31.43;18pt 5rb 7as 1bl 3to 4trey 7-15fg
20191009;5708;NA;Young, Trae;1;37.25;N/A;atl;H;orl;88;97;27.78;18pt 7rb 5as 3st 8to 2trey 5-10fg 6-6ft
20191009;4489;NA;Drummond, Andre;1;35.75;N/A;det;H;dal;124;117;23.53;13pt 9rb 3as 1st 3bl 2to 6-11fg 1-2ft
20191009;4706;NA;LaVine, Zach;1;35.75;N/A;chi;H;nor;125;127;24.48;28pt 3rb 1as 1st 3to 4trey 10-16fg 4-4ft
20191009;5780;NA;Wagner, Moritz;;33;N/A;was;H;v ;137;;21.28;21pt 4rb 3as 1st 1to 2trey 9-10fg 1-1ft
20191009;4871;NA;Porzingis, Kristaps;1;32.75;N/A;dal;A;det;117;124;19.12;18pt 7rb 2as 1st 2trey 7-18fg 2-2ft
20191009;4980;NA;Satoransky, Tomas;1;32.25;N/A;chi;H;nor;125;127;20.08;11pt 5rb 8as 2st 3to 1trey 5-6fg 0-1ft
20191009;5671;NA;Nunn, Kendrick;1;32;N/A;mia;A;cha;108;94;26.32;13pt 2rb 7as 3st 1to 1trey 6-12fg
20191009;4531;NA;Nicholson, Andrew;1;31.5;N/A;;A;was;98;137;37.20;21pt 4rb 1as 2st 2to 2trey 9-19fg 1-2ft
20191009;5870;NA;Schofield, Admiral;;31.25;N/A;was;H;v ;137;;22.40;15pt 7rb 4as 3trey 4-6fg 4-4ft
20191009;5180;NA;Kennard, Luke;;30.5;N/A;det;H;dal;124;117;25.83;19pt 4rb 2as 1st 2to 5trey 6-8fg 2-2ft
20191009;5166;NA;Bradley, Tony;;30;N/A;uta;A;mil;99;133;21.72;17pt 10rb 2to 7-10fg 3-6ft
20191009;5872;NA;Mathews, Garrison;;29.5;N/A;was;H;v ;137;;34.15;15pt 4rb 4as 1st 3trey 3-10fg 6-7ft
20191009;5214;NA;Reed, Davon;;29.25;N/A;mia;A;cha;108;94;18.58;14pt 9rb 1bl 4trey 5-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
