Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190102;4079;PG;Westbrook, Russell;1;60;$11,700;okc;A;lal;107;100;35.98;14pt 16rb 10as 2st 2bl 4to 1trey 3-20fg 7-10ft
20190102;4799;PG/SG;Russell, D'Angelo;1;55.75;$7,000;bkn;H;nor;126;121;34.77;22pt 5rb 13as 2st 1bl 1to 2trey 9-21fg 2-2ft
20190102;4885;PG/SG;Booker, Devin;1;51;$8,300;pho;H;phi;127;132;35.35;37pt 2rb 8as 3to 2trey 10-22fg 15-17ft
20190102;4980;PG/SG;Satoransky, Tomas;1;43.75;$4,600;was;H;atl;114;98;36.63;14pt 11rb 7as 2st 1to 1trey 5-10fg 3-6ft
20190102;4494;SG;Beal, Bradley;1;42;$8,600;was;H;atl;114;98;36.10;24pt 4rb 6as 2st 3to 3trey 9-20fg 3-3ft
20190102;4925;PG/SF;Simmons, Ben;1;41.75;$8,900;phi;A;pho;132;127;40.30;29pt 3rb 6as 1bl 4to 7-11fg 15-23ft
20190102;5238;PG/SG;Hart, Josh;1;40.25;$5,300;lal;H;okc;100;107;37.72;13pt 15rb 2as 1st 1bl 1to 1trey 5-16fg 2-4ft
20190102;4965;PG/SG;Ingram, Brandon;1;39.75;$6,400;lal;H;okc;100;107;40.72;17pt 11rb 5as 1bl 4to 8-21fg 1-2ft
20190102;4823;PG/SG;Rozier, Terry;1;39.25;$5,300;bos;H;min;115;102;32.47;16pt 3rb 5as 5st 1bl 2to 2trey 6-10fg 2-2ft
20190102;4369;PG/SG;Jackson, Reggie;1;38.25;$4,700;det;A;mem;101;94;31.47;16pt 7rb 5as 1st 2bl 4to 4trey 6-11fg
20190102;4699;PG;Payton, Elfrid;1;37;$5,300;nor;A;bkn;121;126;33.57;25pt 2rb 7as 4to 2trey 10-15fg 3-4ft
20190102;5212;PG;Smith Jr., Dennis;1;35;$4,800;dal;A;cha;122;84;22.28;18pt 7as 3st 2to 3trey 6-10fg 3-4ft
20190102;4876;PG;Jones, Tyus;1;34.75;$5,600;min;A;bos;102;115;40.07;14pt 1rb 9as 4st 4to 7-14fg
20190102;4212;PG/SG;Holiday, Jrue;1;33;$8,300;nor;A;bkn;121;126;37.15;20pt 4rb 4as 1st 3to 3trey 8-16fg 1-2ft
20190102;4756;PG/SG;Johnson, Tyler;;32;$5,200;mia;A;cle;117;92;26.22;16pt 4rb 4as 3st 3to 1trey 6-10fg 3-4ft
20190102;4945;PG/SG;Dunn, Kris;1;29.25;$6,400;chi;H;orl;84;112;27.73;14pt 3rb 4as 3st 2to 1trey 6-12fg 1-1ft
20190102;4787;PG/SF;Winslow, Justise;1;27;$6,900;mia;A;cle;117;92;27.13;10pt 4rb 7as 1st 1to 3-11fg 4-4ft
20190102;4595;PG/SG;Schroder, Dennis;;26.75;$5,400;okc;A;lal;107;100;29.40;10pt 7rb 6as 3to 1trey 4-13fg 1-4ft
20190102;4736;PG/SF;Anderson, Kyle;1;23.75;$5,100;mem;H;det;94;101;30.98;15pt 5rb 1as 1bl 2to 7-9fg 1-2ft
20190102;5215;PG;Ball, Lonzo;1;23.5;$7,200;lal;H;okc;100;107;35.27;3pt 4rb 7as 1st 2bl 2to 1-4fg 1-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
