Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190210;5670;PG/SG;Doncic, Luka;1;50.75;$9,200;dal;H;por;102;101;37.50;28pt 9rb 6as 1bl 3to 4trey 9-20fg 6-8ft
20190210;4523;PG;Lillard, Damian;1;45.75;$8,800;por;A;dal;101;102;36.32;30pt 3rb 5as 2st 5to 6trey 10-23fg 4-4ft
20190210;4885;PG/SG;Booker, Devin;1;45;$8,500;pho;A;sac;104;117;35.37;27pt 8rb 6as 5to 3trey 9-19fg 6-7ft
20190210;5132;PG;Fox, De'Aaron;1;42;$7,300;sac;H;pho;117;104;31.82;17pt 6rb 9as 2st 2to 2trey 5-11fg 5-6ft
20190210;4367;SG;Thompson, Klay;1;38.75;$6,300;gsw;H;mia;120;118;37.82;29pt 3rb 2as 6trey 11-21fg 1-1ft
20190210;4173;PG/SG;Curry, Stephen;1;38.5;$9,300;gsw;H;mia;120;118;36.42;25pt 4rb 2as 2st 2to 5trey 9-18fg 2-2ft
20190210;4787;PG/SF;Winslow, Justise;1;38.5;$5,500;mia;A;gsw;118;120;28.90;22pt 6rb 4as 1st 2to 4trey 8-16fg 2-2ft
20190210;4078;PG;Augustin, D.J.;1;36.75;$4,500;orl;A;atl;124;108;25.22;14pt 3rb 10as 1st 1trey 6-9fg 1-2ft
20190210;3571;PG/SG;Wade, Dwyane;;34;$5,200;mia;A;gsw;118;120;28.93;10pt 6rb 9as 1st 1bl 2to 5-14fg 0-3ft
20190210;5708;PG;Young, Trae;1;29.25;$6,800;atl;H;orl;108;124;26.08;13pt 5rb 7as 3to 2trey 3-9fg 5-5ft
20190210;4965;PG/SG;Ingram, Brandon;1;28.5;$5,400;lal;A;phi;120;143;33.63;19pt 4rb 4as 3to 6-11fg 7-7ft
20190210;4657;PG/SG;McCollum, C.J.;1;26.75;$6,800;por;A;dal;101;102;33.65;14pt 5rb 5as 2to 6-17fg 2-2ft
20190210;4831;PG/SG;McConnell, T.J.;;25.25;$3,500;phi;H;lal;143;120;18.80;13pt 1rb 3as 3st 1trey 6-6fg
20190210;4925;PG/SF;Simmons, Ben;1;25.25;$8,200;phi;H;lal;143;120;29.20;8pt 3rb 7as 1st 1bl 2to 3-13fg 2-2ft
20190210;4297;PG/SG;Lin, Jeremy;;24.25;$3,900;atl;H;orl;108;124;21.92;12pt 3rb 4as 1bl 1to 2trey 4-9fg 2-2ft
20190210;4756;PG/SG;Johnson, Tyler;1;21.25;$4,400;pho;A;sac;104;117;31.52;9pt 5rb 3as 1st 2to 1trey 4-12fg
20190210;5664;PG/SG;Brunson, Jalen;1;20.5;$4,000;dal;H;por;102;101;23.52;5pt 2rb 7as 1st 1bl 4to 1trey 2-8fg
20190210;4970;PG/SG;Ferrell, Yogi;;18.5;$3,400;sac;H;pho;117;104;14.80;7pt 2rb 4as 1st 2trey 2-5fg 1-1ft
20190210;3872;PG;Rondo, Rajon;;13.25;$6,300;lal;A;phi;120;143;15.72;0pt 3rb 7as 2to 0-3fg
20190210;5711;PG;Okobo, Elie;;13.25;$3,800;pho;A;sac;104;117;18.48;6pt 3rb 3as 2to 2-7fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
