Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191231;5670;PG/SG;Doncic, Luka;1;62;$11,600;dal;A;okc;101;106;40.23;35pt 10rb 7as 1st 2to 3trey 12-29fg 8-12ft
20191231;4224;PG/SG;Harden, James;1;54.75;$10,500;hou;H;den;130;104;33.93;35pt 3rb 6as 1st 2bl 4to 6trey 10-17fg 9-13ft
20191231;4440;PG;Walker, Kemba;1;46.5;$7,400;bos;A;cha;109;92;30.67;22pt 4rb 7as 3st 1bl 1to 3trey 9-19fg 1-1ft
20191231;4441;PG/SG;Burks, Alec;1;45;$5,300;gsw;A;sas;113;117;38.23;28pt 4rb 4as 1st 1bl 4trey 9-20fg 6-9ft
20191231;4079;PG;Westbrook, Russell;1;44.75;$9,600;hou;H;den;130;104;33.82;28pt 3rb 7as 1st 1bl 3to 11-22fg 6-6ft
20191231;5690;PG/SG;Gilgeous-Alexander, Shai;1;43.5;$7,000;okc;H;dal;106;101;35.20;19pt 10rb 3as 2st 1bl 6-15fg 7-8ft
20191231;4504;PG/SF;Green, Draymond;1;41.5;$6,100;gsw;A;sas;113;117;35.80;10pt 10rb 9as 1st 1bl 2to 2trey 4-11fg
20191231;3891;PG;Lowry, Kyle;1;40.75;$8,800;tor;H;cle;117;97;35.90;24pt 1rb 8as 1bl 1to 4trey 7-16fg 6-6ft
20191231;3786;PG;Paul, Chris;1;38;$7,200;okc;H;dal;106;101;35.63;17pt 8rb 7as 1st 4to 1trey 7-15fg 2-2ft
20191231;4522;PG/SF;Barton, Will;1;37.25;$6,400;den;A;hou;104;130;37.15;10pt 9rb 7as 1st 2bl 1to 5-16fg 0-1ft
20191231;4925;PG/SF;Simmons, Ben;1;35.5;$8,500;phi;A;ind;97;115;31.97;18pt 10rb 3as 1bl 6to 6-11fg 6-8ft
20191231;4934;PG/SG;VanVleet, Fred;1;35;$8,400;tor;H;cle;117;97;29.72;12pt 4rb 7as 4bl 4to 3trey 4-14fg 1-2ft
20191231;4963;PG;Murray, Dejounte;1;34.5;$5,900;sas;H;gsw;117;113;27.07;15pt 6rb 5as 2st 1trey 6-12fg 2-2ft
20191231;4595;PG/SG;Schroder, Dennis;;34.25;$6,500;okc;H;dal;106;101;31.15;20pt 7rb 4as 3to 2trey 7-17fg 4-4ft
20191231;5191;PG;Morris, Monte;;34.25;$3,100;den;A;hou;104;130;23.20;18pt 3rb 4as 3st 1trey 8-12fg 1-1ft
20191231;4245;PG/SG;Mills, Patty;;33.5;$3,500;sas;H;gsw;117;113;32.65;18pt 4rb 4as 1st 5trey 6-14fg 1-2ft
20191231;4831;PG;McConnell, T.J.;;31.5;$4,100;ind;H;phi;115;97;27.23;11pt 4rb 10as 2to 3-7fg 5-6ft
20191231;5658;PG;Graham, Devonte';1;30.5;$7,600;cha;H;bos;92;109;37.75;11pt 4rb 7as 1st 1bl 3to 3trey 3-12fg 2-2ft
20191231;5901;PG/SG;Davis, Terence;;27;$4,400;tor;H;cle;117;97;24.57;19pt 4rb 1as 1to 4trey 7-12fg 1-2ft
20191231;5721;PG/SG;Sexton, Collin;1;26.25;$5,800;cle;A;tor;97;117;31.55;22pt 1rb 1as 1st 2to 1trey 8-15fg 5-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
