Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190103;4224;PG/SG;Harden, James;1;91;$11,000;hou;A;gsw;135;134;44.02;44pt 10rb 15as 1st 2bl 7to 10trey 13-32fg 8-9ft
20190103;4954;PG/SG;Murray, Jamal;1;56.75;$7,300;den;A;sac;117;113;37.42;36pt 7rb 6as 1st 4to 6trey 12-24fg 6-10ft
20190103;4367;SG;Thompson, Klay;1;49.75;$6,100;gsw;H;hou;134;135;43.20;26pt 5rb 4as 3st 2bl 1to 4trey 11-20fg
20190103;4173;PG/SG;Curry, Stephen;1;47.75;$9,500;gsw;H;hou;134;135;40.22;35pt 3rb 6as 5to 5trey 14-27fg 2-3ft
20190103;4995;PG/SG;Forbes, Bryn;1;33.25;$4,400;sas;H;tor;125;107;28.63;20pt 3rb 3as 1st 6trey 7-10fg
20190103;4483;PG/SG;Rivers, Austin;1;33;$4,600;hou;A;gsw;135;134;43.82;18pt 4rb 4as 1st 4trey 7-18fg
20190103;5132;PG;Fox, De'Aaron;1;31.5;$7,500;sac;H;den;113;117;28.68;16pt 2rb 8as 1st 3to 1trey 7-10fg 1-2ft
20190103;5148;PG/SG;White, Derrick;1;28;$4,700;sas;H;tor;125;107;33.13;19pt 4as 1st 2trey 8-11fg 1-2ft
20190103;4791;PG/SG;Wright, Delon;;26;$3,300;tor;A;sas;107;125;24.00;15pt 4rb 1as 1st 1bl 1trey 5-9fg 4-4ft
20190103;4934;PG/SG;VanVleet, Fred;1;21.25;$5,700;tor;A;sas;107;125;27.70;12pt 5rb 2as 1to 1trey 5-11fg 1-1ft
20190103;4245;PG/SG;Mills, Patty;;17.75;$3,300;sas;H;tor;125;107;15.23;12pt 1rb 2as 1st 2to 1trey 3-8fg 5-6ft
20190103;4678;SG;Harris, Gary;;17.75;$4,800;den;A;sac;117;113;31.12;14pt 3rb 2to 2trey 4-10fg 4-5ft
20190103;3651;PG;Livingston, Shaun;;13.5;$3,300;gsw;H;hou;134;135;16.27;6pt 2rb 2as 1st 2-4fg 2-2ft
20190103;4970;PG/SG;Ferrell, Yogi;;13.5;$3,100;sac;H;den;113;117;19.32;11pt 1st 1trey 4-6fg 2-4ft
20190103;4999;PG/SG;Beasley, Malik;;13.25;$4,900;den;A;sac;117;113;25.03;7pt 3rb 1bl 1trey 3-9fg
20190103;4382;PG/SG;Knight, Brandon;;10.5;$3,000;hou;A;gsw;135;134;11.60;5pt 2as 1st 1trey 2-5fg
20190103;4863;PG;Cook, Quinn;;10.25;$3,100;gsw;H;hou;134;135; 7.23;5pt 1rb 1as 1st 1trey 2-4fg
20190103;4629;PG;Brown, Lorenzo;;6.5;$3,000;tor;A;sas;107;125; 4.72;3pt 1as 1st 1-2fg 1-1ft
20190103;5756;PG/SG;Walker, Lonnie;;4.75;$3,000;sas;H;tor;125;107; 4.72;3pt 1rb 1trey 1-2fg
20190103;5191;PG;Morris, Monte;;4.25;$4,500;den;A;sac;117;113;10.58;3pt 1rb 1to 1trey 1-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
