Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190115;4079;PG;Westbrook, Russell;1;65.5;$11,600;okc;A;atl;126;142;35.50;31pt 6rb 11as 5st 2to 10-21fg 11-14ft
20190115;4925;PG/SF;Simmons, Ben;1;55.25;$9,400;phi;H;min;149;107;26.35;20pt 11rb 9as 1st 3bl 3to 7-10fg 6-7ft
20190115;5708;PG;Young, Trae;1;48;$6,200;atl;H;okc;142;126;32.63;24pt 6rb 11as 7to 4trey 8-17fg 4-5ft
20190115;4173;PG/SG;Curry, Stephen;1;47;$9,900;gsw;A;den;142;111;29.70;31pt 6rb 4as 3to 8trey 10-18fg 3-3ft
20190115;4367;SG;Thompson, Klay;1;44.25;$6,600;gsw;A;den;142;111;24.85;31pt 3rb 1as 3st 1to 5trey 13-19fg
20190115;5215;PG;Ball, Lonzo;1;42;$6,700;lal;H;chi;107;100;37.80;19pt 8rb 6as 2st 3to 3trey 8-17fg
20190115;4965;PG/SG;Ingram, Brandon;1;38.25;$6,600;lal;H;chi;107;100;39.93;16pt 9rb 7as 1st 3to 7-13fg 2-4ft
20190115;4787;PG/SF;Winslow, Justise;1;36.75;$6,500;mia;A;mil;86;124;28.82;19pt 5rb 5as 2bl 3to 3trey 8-15fg
20190115;4595;PG/SG;Schroder, Dennis;;36.25;$5,400;okc;A;atl;126;142;27.40;21pt 3rb 6as 1st 2to 3trey 6-15fg 6-6ft
20190115;4266;PG/SG;Bledsoe, Eric;1;36.25;$6,400;mil;H;mia;124;86;22.45;17pt 5rb 4as 2st 1bl 2trey 7-15fg 1-2ft
20190115;4228;PG;Collison, Darren;1;36;$5,000;ind;H;pho;131;97;27.30;15pt 4rb 7as 3st 3to 2trey 4-8fg 5-5ft
20190115;4954;PG/SG;Murray, Jamal;1;34.75;$7,200;den;H;gsw;111;142;31.15;21pt 3rb 4as 1bl 4trey 8-16fg 1-1ft
20190115;5704;PG/SG;Shamet, Landry;;26.75;$3,100;phi;H;min;149;107;22.50;12pt 3rb 4as 1st 1bl 2trey 5-13fg
20190115;4999;PG/SG;Beasley, Malik;1;26.25;$4,800;den;H;gsw;111;142;32.73;22pt 1rb 6trey 8-14fg
20190115;4831;PG/SG;McConnell, T.J.;;26;$3,700;phi;H;min;149;107;21.45;8pt 2rb 8as 1st 1bl 1to 4-7fg
20190115;4706;PG/SG;LaVine, Zach;1;26;$6,800;chi;A;lal;100;107;32.50;10pt 4rb 8as 3to 1trey 4-11fg 1-2ft
20190115;4627;PG/SG;Oladipo, Victor;1;25.5;$7,800;ind;H;pho;131;97;29.88;8pt 6rb 5as 2st 4to 1trey 2-11fg 3-5ft
20190115;5742;PG;Melton, De'Anthony;1;25;$4,600;pho;A;ind;97;131;22.05;3pt 4rb 8as 1st 2bl 3to 1trey 1-7fg
20190115;4073;PG/SG;Rose, Derrick;;24;$5,900;min;A;phi;107;149;21.58;15pt 2rb 4as 1trey 6-13fg 2-2ft
20190115;4405;PG;Joseph, Cory;;23;$3,300;ind;H;pho;131;97;20.55;10pt 4rb 5as 1to 2trey 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
