Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191227;4799;PG/SG;Russell, D'Angelo;1;49.75;$7,400;gsw;H;pho;105;96;35.10;31pt 5rb 6as 1st 1to 4trey 10-25fg 7-8ft
20191227;5658;PG;Graham, Devonte';1;48.25;$7,500;cha;H;okc;102;104;46.40;15pt 9rb 13as 1st 5to 3trey 6-21fg
20191227;4885;PG/SG;Booker, Devin;1;44.25;$6,900;pho;A;gsw;96;105;37.60;34pt 3rb 4as 2st 8to 1trey 13-24fg 7-8ft
20191227;4925;PG/SF;Simmons, Ben;1;41.25;$8,400;phi;A;orl;97;98;39.10;13pt 9rb 7as 4st 3to 5-11fg 3-6ft
20191227;5690;PG/SG;Gilgeous-Alexander, Shai;1;37.5;$6,800;okc;A;cha;104;102;36.02;27pt 4rb 1as 2st 1to 1trey 10-17fg 6-8ft
20191227;4823;PG/SG;Rozier, Terry;1;37.5;$6,500;cha;H;okc;102;104;36.00;26pt 4rb 3as 1st 3to 3trey 10-18fg 3-4ft
20191227;3786;PG;Paul, Chris;1;35.25;$7,300;okc;A;cha;104;102;34.92;16pt 7rb 6as 1st 1to 6-20fg 4-4ft
20191227;5747;PG/SG;Holiday, Aaron;1;34.75;$5,400;ind;A;mia;112;113;29.63;17pt 3rb 9as 1trey 7-15fg 2-2ft
20191227;4504;PG/SF;Green, Draymond;1;32.25;$6,300;gsw;H;pho;105;96;32.47;11pt 7rb 4as 3bl 1to 2trey 4-14fg 1-2ft
20191227;4595;PG/SG;Schroder, Dennis;;31;$6,600;okc;A;cha;104;102;35.05;24pt 2rb 3as 3to 3trey 10-17fg 1-4ft
20191227;5671;PG/SG;Nunn, Kendrick;1;29.5;$5,400;mia;H;ind;113;112;28.27;17pt 4rb 4as 3trey 7-14fg
20191227;4092;PG;Dragic, Goran;;28.25;$5,300;mia;H;ind;113;112;29.40;14pt 3rb 6as 1st 3to 2trey 6-14fg
20191227;5914;SG;Herro, Tyler;;26.75;$4,700;mia;H;ind;113;112;22.40;10pt 9rb 4as 3to 2trey 4-11fg
20191227;5131;PG/SG;Fultz, Markelle;1;25.25;$5,000;orl;H;phi;98;97;27.82;13pt 3rb 6as 3to 2trey 5-10fg 1-4ft
20191227;4441;PG/SG;Burks, Alec;;23.25;$6,100;gsw;H;pho;105;96;25.45;13pt 5rb 1as 1st 1trey 5-14fg 2-3ft
20191227;5740;PG/SF;DiVincenzo, Donte;1;23;$5,100;mil;A;atl;112;86;22.70;10pt 2rb 2as 3st 1bl 1to 3-8fg 4-4ft
20191227;4831;PG;McConnell, T.J.;;21.5;$4,300;ind;A;mia;112;113;18.42;6pt 4rb 6as 1st 1to 3-7fg 0-2ft
20191227;4414;PG;Rubio, Ricky;1;20.5;$7,100;pho;A;gsw;96;105;30.07;11pt 4rb 4as 1st 7to 3-10fg 5-6ft
20191227;5754;PG/SG;Huerter, Kevin;1;20.25;$5,200;atl;H;mil;86;112;27.07;12pt 3rb 3as 2to 2trey 4-9fg 2-2ft
20191227;5817;PG;Bowman, Ky;;17.25;$3,100;gsw;H;pho;105;96;20.87;5pt 3rb 5as 1bl 3to 1trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
