Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191017;4621;NA;Antetokounmpo, Giannis;1;56.5;N/A;mil;H;min;118;96;26.80;26pt 14rb 2as 2st 3bl 4to 1trey 9-15fg 7-9ft
20191017;4363;NA;Butler, Jimmy;1;41.5;N/A;mia;A;orl;107;98;27.98;23pt 6rb 6as 1st 1bl 4to 9-14fg 5-5ft
20191017;5895;NA;White, Coby;;41.5;N/A;chi;H;atl;111;93;23.30;29pt 6rb 1bl 6trey 10-14fg 3-3ft
20191017;4871;NA;Porzingis, Kristaps;1;38.75;N/A;dal;A;lac;102;87;22.88;18pt 13rb 1as 1bl 2to 1trey 6-9fg 5-6ft
20191017;4787;NA;Winslow, Justise;1;37;N/A;mia;A;orl;107;98;28.45;7pt 6rb 12as 3st 3to 3-9fg 1-1ft
20191017;4776;NA;Hezonja, Mario;;36.25;N/A;por;A;den;104;110;27.95;18pt 5rb 6as 1bl 1to 3trey 6-11fg 3-3ft
20191017;5670;NA;Doncic, Luka;1;34.75;N/A;dal;A;lac;102;87;25.38;15pt 13rb 3as 9to 4trey 5-11fg 1-2ft
20191017;4490;NA;Middleton, Khris;1;34.5;N/A;mil;H;min;118;96;28.33;18pt 4rb 7as 1st 3to 1trey 6-11fg 5-5ft
20191017;4570;NA;Covington, Robert;1;33.75;N/A;min;A;mil;96;118;22.03;13pt 11rb 2st 3trey 4-8fg 2-2ft
20191017;4879;NA;Towns, Karl-Anthony;1;32.5;N/A;min;A;mil;96;118;27.02;16pt 4rb 4as 1st 2bl 3to 2trey 3-9fg 8-8ft
20191017;4706;NA;LaVine, Zach;1;31.75;N/A;chi;H;atl;111;93;24.83;23pt 3rb 2as 1st 3to 3trey 8-11fg 4-4ft
20191017;5691;NA;Robinson, Jerome;;31.25;N/A;lac;H;dal;87;102;34.27;12pt 5rb 6as 2st 2to 2trey 5-13fg 0-1ft
20191017;4522;NA;Barton, Will;;31;N/A;den;H;por;110;104;21.55;13pt 8rb 4as 1st 1to 1trey 5-10fg 2-6ft
20191017;5155;NA;Collins, Zach;1;28.75;N/A;por;A;den;104;110;29.93;13pt 11rb 2as 6to 1trey 5-12fg 2-3ft
20191017;4857;NA;Harrell, Montrezl;;28;N/A;lac;H;dal;87;102;23.77;14pt 6rb 3as 1st 5-11fg 4-6ft
20191017;4112;NA;Lopez, Robin;;28;N/A;mil;H;min;118;96;16.17;14pt 6rb 1as 1st 1bl 2trey 5-8fg 2-2ft
20191017;4404;NA;Leonard, Kawhi;1;27.75;N/A;lac;H;dal;87;102;22.48;13pt 3rb 2as 4st 2to 2trey 5-19fg 1-2ft
20191017;5685;NA;Carter Jr., Wendell;1;26.5;N/A;chi;H;atl;111;93;22.10;8pt 8rb 2as 3bl 1to 3-9fg 2-4ft
20191017;4468;NA;Fournier, Evan;1;26.5;N/A;orl;H;mia;98;107;21.72;16pt 2rb 4as 1bl 1to 1trey 5-8fg 5-6ft
20191017;4373;NA;Vucevic, Nikola;1;26;N/A;orl;H;mia;98;107;25.28;14pt 6rb 2as 1st 1bl 5to 6-12fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
