Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191229;5215;PG;Ball, Lonzo;1;59;$5,400;nor;H;hou;127;112;40.35;27pt 10rb 8as 2st 3to 7trey 10-20fg
20191229;3541;PG/SF;James, LeBron;1;45.5;$9,800;lal;H;dal;108;95;34.32;13pt 6rb 13as 2st 2to 2trey 3-10fg 5-6ft
20191229;5658;PG;Graham, Devonte';1;42.5;$7,900;cha;A;mem;104;117;34.97;16pt 4rb 10as 2st 1to 3trey 5-18fg 3-3ft
20191229;4212;PG/SG;Holiday, Jrue;1;41;$7,800;nor;H;hou;127;112;35.47;25pt 2rb 5as 2bl 4trey 10-18fg 1-2ft
20191229;5132;PG;Fox, De'Aaron;1;39.5;$6,300;sac;A;den;115;120;32.70;18pt 2rb 13as 4to 7-12fg 4-4ft
20191229;5670;PG/SF;Doncic, Luka;1;35.5;$11,400;dal;A;lal;95;108;30.30;19pt 4rb 7as 2st 6to 5-14fg 9-9ft
20191229;5797;PG;Clemons, Chris;;35;$3,000;hou;A;nor;112;127;33.65;16pt 2rb 9as 1st 2to 4trey 6-15fg
20191229;4954;PG/SG;Murray, Jamal;1;34.5;$6,800;den;H;sac;120;115;32.68;13pt 4rb 7as 2st 1bl 3to 3trey 3-10fg 4-4ft
20191229;4522;PG/SF;Barton, Will;1;32.25;$6,100;den;H;sac;120;115;30.43;19pt 3rb 5as 1st 1to 1trey 8-14fg 2-2ft
20191229;4791;PG/SG;Wright, Delon;;29;$4,000;dal;A;lal;95;108;19.35;14pt 4rb 3as 3st 2to 1trey 5-9fg 3-3ft
20191229;5133;PG/SG;Monk, Malik;;28.25;$3,400;cha;A;mem;104;117;26.00;18pt 5rb 1st 1bl 1to 1trey 8-18fg 1-2ft
20191229;5677;PG/SG;Allen, Grayson;;25.25;$3,100;mem;H;cha;117;104;25.70;15pt 5rb 2as 1to 3trey 4-11fg 4-4ft
20191229;4823;PG/SG;Rozier, Terry;1;23;$6,900;cha;A;mem;104;117;37.13;9pt 2rb 8as 1st 5to 3-8fg 3-3ft
20191229;4483;PG/SG;Rivers, Austin;1;22.25;$3,800;hou;A;nor;112;127;29.18;9pt 3rb 5as 2st 5to 1trey 2-7fg 4-6ft
20191229;4876;PG/SG;Jones, Tyus;;22.25;$3,500;mem;H;cha;117;104;19.63;6pt 3rb 6as 2st 1to 3-7fg
20191229;5841;PG;Morant, Ja;1;19.25;$6,400;mem;H;cha;117;104;28.37;6pt 3rb 7as 2to 2-8fg 2-2ft
20191229;4999;PG/SG;Beasley, Malik;;16.25;$3,100;den;H;sac;120;115;23.77;11pt 1rb 1as 1st 1trey 5-12fg
20191229;5742;PG/SG;Melton, De'Anthony;;15;$4,000;mem;H;cha;117;104;23.15;7pt 2rb 2as 1st 1trey 3-5fg
20191229;3872;PG;Rondo, Rajon;;14.75;$4,500;lal;H;dal;108;95;18.27;4pt 3rb 4as 1bl 2to 2-5fg
20191229;3882;PG/SG;Barea, Jose;;12;$3,000;dal;A;lal;95;108;13.17;12pt 2to 2trey 4-7fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
