Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200118;4885;PG/SG;Booker, Devin;1;69;$8,400;pho;A;bos;123;119;40.65;39pt 10rb 9as 2st 4to 1trey 12-20fg 14-15ft
20200118;4706;SG;LaVine, Zach;1;68.5;$9,200;chi;H;cle;118;116;39.25;42pt 6rb 3as 5st 2bl 1to 2trey 19-31fg 2-4ft
20200118;4677;PG/SG;Smart, Marcus;1;68.25;$5,500;bos;H;pho;119;123;33.35;37pt 5rb 8as 4st 1to 11trey 13-25fg
20200118;4079;PG;Westbrook, Russell;1;60.25;$9,300;hou;H;lal;115;124;40.32;35pt 9rb 7as 3st 5to 15-23fg 5-9ft
20200118;3541;PG/SF;James, LeBron;1;58.75;$11,000;lal;A;hou;124;115;35.40;31pt 5rb 12as 2st 6to 2trey 13-25fg 3-5ft
20200118;5215;PG;Ball, Lonzo;1;56.5;$7,000;nor;H;lac;130;133;39.17;18pt 10rb 11as 2st 1bl 6to 4trey 7-16fg 0-1ft
20200118;4799;PG/SG;Russell, D'Angelo;1;53.5;$7,400;gsw;H;orl;109;95;34.52;26pt 2rb 12as 2st 1to 4trey 9-21fg 4-4ft
20200118;3816;PG/SG;Williams, Louis;;52;$6,700;lac;A;nor;133;130;30.97;32pt 4rb 5as 2st 1bl 1to 4trey 7-16fg 14-15ft
20200118;4224;PG/SG;Harden, James;1;52;$11,200;hou;H;lal;115;124;39.18;34pt 6rb 7as 1bl 6to 2trey 8-20fg 16-18ft
20200118;5663;SG;Trent Jr., Gary;;48.25;$3,000;por;A;okc;106;119;36.05;30pt 5rb 1as 3st 1bl 5trey 12-18fg 1-2ft
20200118;4934;PG/SG;VanVleet, Fred;1;48;$6,900;tor;A;min;122;112;28.50;29pt 4rb 2as 4st 1to 7trey 11-16fg
20200118;3786;PG;Paul, Chris;1;46.5;$7,000;okc;H;por;119;106;27.50;30pt 4rb 7as 1to 3trey 11-15fg 5-5ft
20200118;4925;PG/SF;Simmons, Ben;1;45.75;$9,000;phi;A;nyk;90;87;39.73;21pt 7rb 8as 2st 9-15fg 3-8ft
20200118;4523;PG;Lillard, Damian;1;45.5;$8,200;por;A;okc;106;119;35.93;34pt 6as 1st 4to 5trey 10-23fg 9-12ft
20200118;4073;PG/SG;Rose, Derrick;1;45;$6,900;det;A;atl;136;103;26.32;27pt 2rb 9as 1st 1to 1trey 12-17fg 2-2ft
20200118;3891;PG;Lowry, Kyle;1;43.25;$7,800;tor;A;min;122;112;28.27;28pt 7rb 2as 1st 2to 5trey 10-17fg 3-4ft
20200118;5690;PG/SG;Gilgeous-Alexander, Shai;1;42.5;$7,200;okc;H;por;119;106;34.57;22pt 10rb 5as 2to 9-17fg 4-6ft
20200118;4379;PG;Irving, Kyrie;1;41.5;$7,800;bkn;H;mil;97;117;30.65;17pt 6rb 6as 4st 2to 2trey 6-15fg 3-3ft
20200118;5932;PG/SG;Culver, Jarrett;1;40;$5,600;min;H;tor;112;122;30.50;26pt 4rb 1as 1st 2bl 1to 4trey 8-16fg 6-9ft
20200118;5132;PG;Fox, De'Aaron;1;39;$8,100;sac;A;uta;101;123;30.70;21pt 4rb 8as 1st 2to 10-16fg 1-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
