Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200124;4079;PG;Westbrook, Russell;1;69.5;$10,400;hou;A;min;131;124;37.73;45pt 6rb 10as 1st 3to 16-27fg 13-13ft
20200124;4440;PG;Walker, Kemba;1;60.5;$7,500;bos;A;orl;109;98;36.27;37pt 2rb 6as 4st 1bl 2to 6trey 12-23fg 7-7ft
20200124;4885;PG/SG;Booker, Devin;1;57;$8,700;pho;A;sas;103;99;40.70;35pt 4rb 10as 1bl 6to 3trey 11-20fg 10-10ft
20200124;5708;PG;Young, Trae;1;56.5;$9,400;atl;A;okc;111;140;33.73;26pt 2rb 16as 1st 1to 2trey 7-20fg 10-12ft
20200124;4799;PG/SG;Russell, D'Angelo;1;51.5;$7,800;gsw;H;ind;118;129;35.83;37pt 4rb 5as 5to 9trey 13-21fg 2-2ft
20200124;3891;PG;Lowry, Kyle;1;49.5;$7,000;tor;A;nyk;118;112;35.08;26pt 6rb 3as 4st 1bl 3trey 5-12fg 13-14ft
20200124;5690;PG/SG;Gilgeous-Alexander, Shai;1;43.25;$7,800;okc;H;atl;140;111;37.20;24pt 3rb 6as 1st 3bl 3to 7-16fg 10-13ft
20200124;5132;PG;Fox, De'Aaron;1;40;$8,100;sac;A;chi;98;81;24.93;18pt 6rb 7as 3st 4to 5-14fg 8-9ft
20200124;4212;PG/SG;Holiday, Jrue;1;39.5;$7,400;nor;H;den;106;113;38.37;12pt 6rb 9as 3st 1bl 3to 5-17fg 2-3ft
20200124;5148;PG/SG;White, Derrick;;39.5;$4,900;sas;H;pho;99;103;28.30;13pt 6rb 4as 3st 4bl 2to 2-5fg 9-11ft
20200124;4699;PG;Payton, Elfrid;1;39;$5,500;nyk;H;tor;112;118;34.57;13pt 4rb 11as 2st 3to 1trey 5-11fg 2-3ft
20200124;4073;PG/SG;Rose, Derrick;1;38.25;$7,600;det;H;mem;112;125;33.17;22pt 3rb 8as 1st 3to 10-21fg 2-3ft
20200124;4595;PG/SG;Schroder, Dennis;;37.75;$6,500;okc;H;atl;140;111;31.05;21pt 3rb 8as 1to 3trey 8-16fg 2-3ft
20200124;4504;PG/SF;Green, Draymond;1;36;$5,400;gsw;H;ind;118;129;31.93;10pt 6rb 11as 1st 4to 1trey 3-8fg 3-3ft
20200124;5841;PG;Morant, Ja;1;35.5;$7,000;mem;A;det;125;112;31.70;16pt 2rb 12as 5to 6-11fg 4-4ft
20200124;5173;SG;Brooks, Dillon;1;35.25;$5,700;mem;A;det;125;112;28.87;27pt 3rb 1as 1st 2to 4trey 7-15fg 9-9ft
20200124;3786;PG;Paul, Chris;1;34;$7,400;okc;H;atl;140;111;28.23;18pt 6rb 5as 1st 4to 2trey 7-13fg 2-2ft
20200124;4706;SG;LaVine, Zach;1;33;$8,800;chi;H;sac;81;98;33.23;21pt 6rb 2as 1bl 4to 3trey 8-21fg 2-3ft
20200124;4934;PG/SG;VanVleet, Fred;1;33;$7,700;tor;A;nyk;118;112;39.10;16pt 9as 1st 3trey 6-12fg 1-2ft
20200124;4945;PG/SF;Dunn, Kris;1;32;$5,500;chi;H;sac;81;98;27.07;10pt 6rb 6as 2st 1bl 2to 1trey 4-6fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
