Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200117;5670;PG;Doncic, Luka;1;60;$12,400;dal;H;por;120;112;34.00;35pt 8rb 7as 1st 3to 8trey 11-23fg 5-8ft
20200117;5708;PG;Young, Trae;1;56.25;$10,200;atl;A;sas;121;120;34.77;31pt 5rb 9as 1st 1bl 3to 6trey 10-16fg 5-7ft
20200117;4523;PG;Lillard, Damian;1;55.25;$8,500;por;A;dal;112;120;39.77;34pt 1rb 10as 2st 4to 3trey 13-25fg 5-7ft
20200117;4925;PG/SF;Simmons, Ben;1;46.75;$9,300;phi;H;chi;100;89;37.15;20pt 11rb 7as 1st 2to 10-17fg
20200117;4963;PG;Murray, Dejounte;1;42;$5,400;sas;H;atl;120;121;32.85;13pt 12rb 5as 3st 2to 5-10fg 3-4ft
20200117;5721;PG/SG;Sexton, Collin;1;42;$6,000;cle;A;mem;109;113;37.05;28pt 4rb 6as 3to 3trey 11-25fg 3-3ft
20200117;5841;PG;Morant, Ja;1;39.75;$8,000;mem;H;cle;113;109;33.23;16pt 5rb 8as 3st 1bl 5to 7-14fg 2-2ft
20200117;4595;PG/SG;Schroder, Dennis;;39.25;$5,900;okc;H;mia;108;115;37.63;18pt 7rb 8as 2to 3trey 6-16fg 3-3ft
20200117;5690;PG/SG;Gilgeous-Alexander, Shai;1;38.75;$7,400;okc;H;mia;108;115;37.17;18pt 5rb 8as 1st 1to 2trey 5-13fg 6-6ft
20200117;5901;PG/SG;Davis, Terence;;37.25;$4,000;tor;H;was;140;111;23.63;23pt 7rb 3as 3to 5trey 9-16fg
20200117;5013;PG;Brogdon, Malcolm;1;34.5;$7,000;ind;H;min;116;114;31.53;12pt 4rb 10as 1bl 4to 2trey 5-12fg
20200117;4706;SG;LaVine, Zach;1;34.25;$8,700;chi;A;phi;89;100;36.33;23pt 7rb 3as 4to 9-20fg 5-5ft
20200117;5157;SG;Korkmaz, Furkan;;33.5;$3,400;phi;H;chi;100;89;26.75;24pt 4rb 1bl 1to 6trey 8-11fg 2-2ft
20200117;4514;SG;Lamb, Jeremy;1;32.5;$4,600;ind;H;min;116;114;31.35;18pt 6rb 2as 2st 7-13fg 4-4ft
20200117;3891;PG;Lowry, Kyle;1;31.25;$8,800;tor;H;was;140;111;21.65;11pt 3rb 8as 2st 1to 2trey 4-9fg 1-1ft
20200117;5671;PG/SG;Nunn, Kendrick;1;30.5;$6,200;mia;A;okc;115;108;30.73;22pt 2rb 2as 1st 1to 3trey 9-17fg 1-1ft
20200117;4694;PG;Napier, Shabazz;1;29.5;$5,000;min;A;ind;114;116;29.98;12pt 2rb 9as 1st 3to 2trey 4-8fg 2-2ft
20200117;4315;PG;Smith, Ishmael;;29.25;$5,100;was;A;tor;111;140;31.57;12pt 3rb 8as 1st 3to 2trey 5-9fg 0-1ft
20200117;4564;SG;Curry, Seth;;28.5;$3,700;dal;H;por;120;112;28.63;16pt 4rb 3as 1st 1to 3trey 6-14fg 1-2ft
20200117;5754;SG;Huerter, Kevin;1;28.5;$6,700;atl;A;sas;121;120;34.55;18pt 2rb 1as 1st 2bl 3to 4trey 7-17fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
