Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200912;3541;NA;James, LeBron;1;60.25;N/A;lal;H;hou;119;96;30.80;29pt 11rb 7as 2st 1bl 4to 3trey 9-18fg 8-10ft
20200912;4224;NA;Harden, James;1;47;N/A;hou;A;lal;96;119;42.32;30pt 6rb 5as 1st 1bl 6to 2trey 12-20fg 4-4ft
20200912;4482;NA;Davis, Anthony;1;33.25;N/A;lal;H;hou;119;96;34.42;13pt 11rb 4as 1bl 6to 4-9fg 5-6ft
20200912;5216;NA;Kuzma, Kyle;;28;N/A;lal;H;hou;119;96;26.82;17pt 4rb 2as 1bl 1to 3trey 5-9fg 4-4ft
20200912;4079;NA;Westbrook, Russell;1;26.5;N/A;hou;A;lal;96;119;35.90;10pt 4rb 6as 2st 3to 4-13fg 2-6ft
20200912;4453;NA;Morris, Markieff;1;25.25;N/A;lal;H;hou;119;96;24.35;16pt 3rb 3as 2to 4trey 6-7fg
20200912;4193;NA;Green, Danny;1;22;N/A;lal;H;hou;119;96;25.15;14pt 4rb 1as 1to 4trey 4-6fg 2-3ft
20200912;3872;NA;Rondo, Rajon;;20.25;N/A;lal;H;hou;119;96;20.65;3pt 5rb 5as 1st 1bl 2to 1trey 1-4fg
20200912;3992;NA;Green, Jeff;;20;N/A;hou;A;lal;96;119;24.60;13pt 2rb 2bl 1trey 3-9fg 6-6ft
20200912;4483;NA;Rivers, Austin;;18.25;N/A;hou;A;lal;96;119;24.17;9pt 3rb 2as 1st 1trey 2-7fg 4-6ft
20200912;3871;NA;Tucker, P.J.;1;17.75;N/A;hou;A;lal;96;119;28.97;8pt 5rb 2as 1to 2trey 3-10fg
20200912;5218;NA;Caruso, Alex;;16.5;N/A;lal;H;hou;119;96;23.62;5pt 2rb 2as 1st 2bl 1to 1trey 2-6fg
20200912;4616;NA;Caldwell-Pope, Kentavious;1;15.25;N/A;lal;H;hou;119;96;28.02;10pt 1rb 1as 1st 1to 2trey 4-5fg
20200912;4570;NA;Covington, Robert;1;13.5;N/A;hou;A;lal;96;119;21.82;5pt 2rb 1as 2st 1trey 2-7fg
20200912;5820;NA;Horton-Tucker, Talen;;13.25;N/A;lal;H;hou;119;96; 9.75;9pt 3rb 1trey 4-7fg
20200912;4589;NA;McLemore, Ben;;12.5;N/A;hou;A;lal;96;119;19.72;9pt 2rb 1to 3trey 3-9fg
20200912;5797;NA;Clemons, Chris;;9.25;N/A;hou;A;lal;96;119; 4.50;7pt 1rb 2trey 2-5fg 1-2ft
20200912;4077;NA;Gordon, Eric;1;9;N/A;hou;A;lal;96;119;29.02;5pt 2rb 1as 1to 1trey 2-7fg
20200912;4114;NA;McGee, JaVale;;5.75;N/A;lal;H;hou;119;96; 2.72;0pt 3rb 1bl 0-1fg
20200912;3639;NA;Howard, Dwight;;5;N/A;lal;H;hou;119;96; 4.50;3pt 2rb 1to 3-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
