Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200209;5708;PG;Young, Trae;1;73.75;$10,400;atl;H;nyk;140;135;47.67;48pt 1rb 13as 2st 7to 6trey 13-30fg 16-16ft
20200209;4224;PG/SG;Harden, James;1;66.5;$11,700;hou;H;uta;113;114;38.82;28pt 10rb 10as 1st 2bl 1to 2trey 11-23fg 4-6ft
20200209;5841;PG;Morant, Ja;1;62.5;$6,300;mem;A;was;106;99;35.00;27pt 10rb 10as 1st 1bl 3to 2trey 9-17fg 7-9ft
20200209;4079;PG;Westbrook, Russell;1;55.5;$9,800;hou;H;uta;113;114;37.70;39pt 6rb 4as 1st 1bl 3to 1trey 18-33fg 2-4ft
20200209;4925;PG/SF;Simmons, Ben;1;55.5;$8,600;phi;H;chi;118;111;36.58;19pt 10rb 10as 4st 7to 6-13fg 7-10ft
20200209;4523;PG;Lillard, Damian;1;55.5;$10,200;por;H;mia;115;109;37.53;33pt 4rb 8as 1st 1bl 3to 6trey 11-23fg 5-6ft
20200209;4706;SG;LaVine, Zach;1;51.25;$7,900;chi;A;phi;111;118;39.92;32pt 1rb 8as 3st 1bl 9to 5trey 11-21fg 5-6ft
20200209;5157;SG;Korkmaz, Furkan;;48.25;$3,900;phi;H;chi;118;111;31.57;31pt 5rb 2as 3st 2to 6trey 12-17fg 1-1ft
20200209;4092;PG;Dragic, Goran;;46;$5,900;mia;A;por;109;115;30.83;27pt 4rb 7as 1st 2to 5trey 8-20fg 6-7ft
20200209;4668;PG/SG;Clarkson, Jordan;;42;$4,300;uta;A;hou;114;113;29.00;30pt 6rb 2as 3trey 12-19fg 3-3ft
20200209;4494;SG;Beal, Bradley;1;41.5;$9,900;was;H;mem;99;106;34.03;26pt 4rb 3as 2st 1bl 1to 1trey 10-25fg 5-7ft
20200209;5136;PG/SG;Mitchell, Donovan;1;39.75;$7,300;uta;A;hou;114;113;36.55;24pt 5rb 6as 3to 4trey 9-23fg 2-2ft
20200209;3816;PG/SG;Williams, Louis;1;39.25;$6,800;lac;A;cle;133;92;26.15;25pt 5rb 3as 2st 2to 1trey 8-14fg 8-10ft
20200209;3979;PG;Conley, Mike;1;35.25;$5,400;uta;A;hou;114;113;33.63;20pt 5rb 6as 2to 2trey 8-16fg 2-3ft
20200209;4699;PG;Payton, Elfrid;1;34.5;$7,500;nyk;A;atl;135;140;36.60;12pt 4rb 9as 2st 1bl 4to 5-14fg 2-2ft
20200209;4980;PG;Satoransky, Tomas;1;28;$5,100;chi;A;phi;111;118;31.85;10pt 4rb 7as 1st 1trey 3-9fg 3-3ft
20200209;5219;PG/SG;Ntilikina, Frank;;27;$3,200;nyk;A;atl;135;140;25.75;9pt 2rb 8as 2st 1to 3-8fg 3-4ft
20200209;4221;PG/SG;Teague, Jeff;;22.75;$4,700;atl;H;nyk;140;135;27.42;8pt 3rb 6as 1st 4-8fg
20200209;4657;PG/SG;McCollum, C.J.;1;22.5;$6,600;por;H;mia;115;109;39.00;13pt 4rb 3as 3to 3trey 5-15fg 0-1ft
20200209;5721;PG/SG;Sexton, Collin;1;21.5;$6,500;cle;H;lac;92;133;27.85;13pt 2rb 3as 1st 2to 1trey 4-13fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
