Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200731;4224;PG/SG;Harden, James;1;85.25;$11,000;hou;A;dal;153;149;43.48;49pt 9rb 8as 3st 3bl 1to 3trey 14-20fg 18-21ft
20200731;5670;PG/SF;Doncic, Luka;1;64.25;$10,500;dal;H;hou;149;153;42.13;28pt 13rb 10as 1st 1bl 8to 1trey 11-27fg 5-9ft
20200731;4079;PG;Westbrook, Russell;1;61.75;$9,400;hou;A;dal;153;149;43.67;31pt 11rb 8as 2st 1bl 6to 1trey 13-30fg 4-8ft
20200731;5132;PG;Fox, De'Aaron;1;54.75;$7,600;sac;A;sas;120;129;37.85;39pt 3rb 6as 1st 1bl 3to 1trey 17-33fg 4-5ft
20200731;4657;PG/SG;McCollum, C.J.;1;50.25;$7,500;por;H;mem;140;135;45.70;33pt 3rb 6as 2st 2to 3trey 14-21fg 2-2ft
20200731;4523;PG;Lillard, Damian;1;48.25;$9,300;por;H;mem;140;135;44.80;29pt 5rb 9as 3to 2trey 10-22fg 7-9ft
20200731;5841;PG;Morant, Ja;1;47.25;$7,000;mem;A;por;135;140;40.75;22pt 5rb 11as 1st 3to 1trey 7-22fg 7-7ft
20200731;4615;PG;Burke, Trey;;47.25;$3,000;dal;H;hou;149;153;29.95;31pt 1rb 6as 1st 8trey 11-16fg 1-2ft
20200731;5148;PG/SG;White, Derrick;1;47;$5,700;sas;H;sac;129;120;33.60;26pt 8rb 5as 1st 1bl 5to 4trey 8-15fg 6-6ft
20200731;4885;PG/SG;Booker, Devin;1;39.75;$8,800;pho;A;was;125;112;35.90;27pt 5rb 4as 1st 5to 2trey 8-21fg 9-9ft
20200731;4414;PG;Rubio, Ricky;1;34.75;$7,400;pho;A;was;125;112;29.12;15pt 1rb 9as 3st 3to 1trey 3-7fg 8-8ft
20200731;5017;SG;Brown, Jaylen;1;31.5;$6,900;bos;A;mil;112;119;33.92;22pt 4rb 1as 1st 1to 3trey 6-15fg 7-9ft
20200731;4315;PG;Smith, Ishmael;;31.5;$4,000;was;H;pho;112;125;26.93;17pt 4rb 7as 3to 1trey 8-18fg
20200731;4677;PG/SG;Smart, Marcus;;31;$6,400;bos;A;mil;112;119;32.15;23pt 4rb 1as 1st 4to 3trey 7-11fg 6-8ft
20200731;5173;SG;Brooks, Dillon;1;30;$5,100;mem;A;por;135;140;35.45;15pt 4rb 4as 1st 1bl 2to 2trey 6-16fg 1-2ft
20200731;5659;PG;Wanamaker, Brad;;26.5;$3,100;bos;A;mil;112;119;26.10;14pt 6rb 1as 2st 1to 5-9fg 4-4ft
20200731;4440;PG;Walker, Kemba;1;23.25;$7,100;bos;A;mil;112;119;19.13;16pt 1rb 2as 1bl 1to 3trey 5-9fg 3-4ft
20200731;4694;PG/SG;Napier, Shabazz;1;22.75;$5,700;was;H;pho;112;125;26.62;12pt 3rb 3as 1st 1bl 4to 1trey 4-13fg 3-3ft
20200731;5740;PG/SG;DiVincenzo, Donte;1;22;$4,900;mil;H;bos;119;112;26.72;10pt 6rb 3as 2to 2trey 4-8fg
20200731;4882;SG;Payne, Cameron;;21.75;$3,000;pho;A;was;125;112;18.95;9pt 3rb 2as 2st 1bl 1to 1trey 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
