Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201211;5167;NA;Giles, Harry;;47.5;N/A;por;H;sac;127;102;25.35;18pt 14rb 1as 3st 2bl 2to 8-13fg 2-4ft
20201211;4373;NA;Vucevic, Nikola;1;43.75;N/A;orl;A;atl;116;112;25.33;18pt 11rb 4as 1st 1bl 1to 2trey 8-14fg 0-1ft
20201211;5820;NA;Horton-Tucker, Talen;1;41.25;N/A;lal;H;lac;87;81;37.23;19pt 9rb 4as 3st 3to 1trey 6-17fg 6-6ft
20201211;4708;NA;Caboclo, Bruno;;37.75;N/A;hou;A;chi;125;104;25.82;17pt 7rb 1as 1st 3bl 5trey 5-11fg 2-2ft
20201211;4857;NA;Harrell, Montrezl;1;36.5;N/A;lal;H;lac;87;81;30.78;13pt 12rb 2as 2st 5-13fg 3-4ft
20201211;4321;NA;Wall, John;1;36.25;N/A;hou;A;chi;125;104;18.68;13pt 5rb 9as 2st 2to 1trey 6-10fg
20201211;4680;NA;Randle, Julius;1;33.5;N/A;nyk;A;det;90;84;29.07;11pt 8rb 6as 2st 2to 1trey 5-11fg 0-3ft
20201211;4657;NA;McCollum, C.J.;1;33;N/A;por;H;sac;127;102;19.72;18pt 4rb 5as 1st 1bl 5to 2trey 7-16fg 2-3ft
20201211;4274;NA;Cousins, DeMarcus;1;32.75;N/A;hou;A;chi;125;104;14.53;14pt 5rb 2as 2st 2bl 3trey 5-7fg 1-2ft
20201211;4502;NA;Barnes, Harrison;1;31.5;N/A;sac;A;por;102;127;28.68;16pt 4rb 3as 3st 2to 2trey 5-8fg 4-4ft
20201211;5134;NA;Collins, John;1;31.25;N/A;atl;H;orl;112;116;22.15;14pt 9rb 1as 2st 1bl 4to 1trey 4-6fg 5-6ft
20201211;3510;NA;Anthony, Carmelo;;31;N/A;por;H;sac;127;102;23.12;21pt 4rb 2as 1bl 3to 3trey 8-13fg 2-2ft
20201211;4980;NA;Satoransky, Tomas;;29.75;N/A;chi;H;hou;104;125;25.58;11pt 7rb 6as 2trey 3-5fg 3-5ft
20201211;4961;NA;Hield, Buddy;1;29;N/A;sac;A;por;102;127;23.02;23pt 1as 1st 5trey 8-17fg 2-2ft
20201211;4699;NA;Payton, Elfrid;1;28.5;N/A;nyk;A;det;90;84;27.25;10pt 6rb 7as 1st 3to 5-11fg
20201211;5216;NA;Kuzma, Kyle;1;28.5;N/A;lal;H;lac;87;81;37.55;18pt 2rb 5as 1to 2trey 5-16fg 6-9ft
20201211;5663;NA;Trent Jr., Gary;;28.25;N/A;por;H;sac;127;102;27.95;18pt 3rb 2as 1st 3trey 6-13fg 3-3ft
20201211;4172;NA;Griffin, Blake;1;27.75;N/A;det;H;nyk;84;90;22.43;9pt 7rb 5as 1st 1to 2trey 3-11fg 1-1ft
20201211;5880;NA;Reddish, Cam;;27;N/A;atl;H;orl;112;116;22.97;13pt 8rb 3as 1st 6to 1trey 4-10fg 4-4ft
20201211;4442;NA;Kanter, Enes;1;26.75;N/A;por;H;sac;127;102;22.65;4pt 11rb 3as 1st 2bl 3to 1-5fg 2-2ft
20201211;4652;NA;Noel, Nerlens;1;26.5;N/A;nyk;A;det;90;84;24.93;10pt 8rb 1as 1st 2bl 2to 5-7fg 0-2ft
20201211;4570;NA;Covington, Robert;1;26.5;N/A;por;H;sac;127;102;25.97;9pt 8rb 2as 1st 1bl 2to 3trey 3-6fg 0-2ft
20201211;5227;NA;Markkanen, Lauri;1;26.25;N/A;chi;H;hou;104;125;24.97;13pt 5rb 1as 2st 1bl 4to 3trey 5-8fg
20201211;4941;NA;Jones, Derrick;1;26.25;N/A;por;H;sac;127;102;27.70;15pt 5rb 1as 1st 1bl 3to 2trey 6-6fg 1-2ft
20201211;3760;NA;Green, Gerald;;25.75;N/A;hou;A;chi;125;104;15.98;16pt 5rb 1bl 3trey 5-10fg 3-4ft
20201211;4705;NA;Gordon, Aaron;1;25.25;N/A;orl;A;atl;116;112;16.32;12pt 3rb 6as 1trey 4-7fg 3-3ft
20201211;5895;NA;White, Coby;1;25.25;N/A;chi;H;hou;104;125;23.33;15pt 1rb 6as 2to 2trey 5-11fg 3-3ft
20201211;4523;NA;Lillard, Damian;1;24.75;N/A;por;H;sac;127;102;22.05;15pt 1rb 5as 1to 3trey 4-7fg 4-4ft
20201211;4766;NA;Capela, Clint;1;24.5;N/A;atl;H;orl;112;116;20.08;8pt 14rb 2to 4-6fg 0-1ft
20201211;5692;NA;Mykhailiuk, Sviatoslav;;24.5;N/A;det;H;nyk;84;90;15.63;14pt 2rb 3st 4trey 4-9fg 2-2ft
20201211;5879;NA;Hunter, De'Andre;1;24.25;N/A;atl;H;orl;112;116;26.12;18pt 3rb 1bl 1to 2trey 5-10fg 6-8ft
20201211;4575;NA;Carter-Williams, Michael;;24.25;N/A;orl;A;atl;116;112;24.92;10pt 5rb 3as 2bl 1to 4-13fg 2-4ft
20201211;4468;NA;Fournier, Evan;1;23.75;N/A;orl;A;atl;116;112;24.85;13pt 1rb 2as 2st 1bl 1to 2trey 5-9fg 1-1ft
20201211;4082;NA;Gallinari, Danilo;;23.5;N/A;atl;H;orl;112;116;20.27;14pt 4rb 1st 1bl 1trey 3-7fg 7-8ft
20201211;5700;NA;Robinson, Mitchell;;23.25;N/A;nyk;A;det;90;84;21.93;2pt 7rb 1as 4st 2bl 2to 0-1fg 2-2ft
20201211;5878;NA;Barrett, RJ;1;23.25;N/A;nyk;A;det;90;84;29.10;15pt 5rb 2as 2to 7-16fg 1-2ft
20201211;5132;NA;Fox, De'Aaron;1;23.25;N/A;sac;A;por;102;127;26.12;10pt 3rb 6as 1st 4to 1trey 3-12fg 3-6ft
20201211;4761;NA;Vonleh, Noah;;23;N/A;chi;H;hou;104;125;11.43;12pt 8rb 1bl 2to 3-4fg 6-9ft
20201211;4077;NA;Gordon, Eric;1;22.25;N/A;hou;A;chi;125;104;20.43;16pt 1rb 3as 1to 2trey 7-10fg 0-1ft
20201211;5179;NA;Bacon, Dwayne;1;22;N/A;orl;A;atl;116;112;21.93;14pt 2rb 1as 2st 1to 1trey 6-9fg 1-1ft
20201211;4835;NA;Holmes, Richaun;1;22;N/A;sac;A;por;102;127;27.07;8pt 4rb 1as 1st 3bl 1to 3-6fg 2-2ft
20201211;4706;NA;LaVine, Zach;1;21.25;N/A;chi;H;hou;104;125;22.82;12pt 3rb 1as 2bl 2to 2trey 4-8fg 2-4ft
20201211;4696;NA;Birch, Khem;;21;N/A;orl;A;atl;116;112;17.93;8pt 8rb 1st 1bl 2to 3-4fg 2-3ft
20201211;5131;NA;Fultz, Markelle;1;20.25;N/A;orl;A;atl;116;112;25.43;10pt 3rb 4as 1st 4to 1trey 4-7fg 1-2ft
20201211;5819;NA;Cacok, Devontae;;19.5;N/A;lal;H;lac;87;81;24.93;8pt 6rb 2st 4-7fg
20201211;4924;NA;Zubac, Ivica;;19.5;N/A;lac;A;lal;81;87;18.18;4pt 10rb 1as 1bl 1to 2-6fg 0-1ft
20201211;5881;NA;Fernando, Bruno;;19.25;N/A;atl;H;orl;112;116;17.25;8pt 9rb 2-7fg 4-4ft
20201211;5856;NA;Mann, Terance;;19;N/A;lac;A;lal;81;87;22.15;6pt 6rb 1as 1st 1bl 2-7fg 2-4ft
20201211;5138;NA;Bogdanovic, Bogdan;1;19;N/A;atl;H;orl;112;116;23.30;9pt 4rb 2as 1st 1to 1trey 3-10fg 2-2ft
20201211;4863;NA;Cook, Quinn;;18.75;N/A;lal;H;lac;87;81;27.85;7pt 3rb 3as 2st 2to 1trey 3-11fg
20201211;4404;NA;Leonard, Kawhi;1;18.75;N/A;lac;A;lal;81;87;14.22;3pt 7rb 2as 2st 1-3fg 1-2ft
20201211;5803;NA;Kabengele, Mfiondu;;18.75;N/A;lac;A;lal;81;87;20.02;7pt 5rb 1as 2bl 1to 1trey 2-7fg 2-2ft
20201211;5754;NA;Huerter, Kevin;;18.25;N/A;atl;H;orl;112;116;21.42;8pt 1rb 3as 1st 1bl 1to 2trey 3-11fg
20201211;4702;NA;Robinson III, Glenn;;18;N/A;sac;A;por;102;127;16.67;9pt 4rb 1as 1st 1trey 3-9fg 2-3ft
20201211;5708;NA;Young, Trae;1;17.5;N/A;atl;H;orl;112;116;22.17;7pt 2rb 6as 1st 6to 2-9fg 3-4ft
20201211;5109;NA;Nwaba, David;;17;N/A;hou;A;chi;125;104;19.02;4pt 4rb 3st 1bl 1-5fg 2-2ft
20201211;4595;NA;Schroder, Dennis;1;16.5;N/A;lal;H;lac;87;81;24.48;10pt 4rb 1as 1st 6to 2trey 4-11fg
20201211;4405;NA;Joseph, Cory;;16.25;N/A;sac;A;por;102;127;14.23;8pt 1rb 4as 2trey 3-4fg 0-1ft
20201211;5180;NA;Kennard, Luke;;15.75;N/A;lac;A;lal;81;87;17.02;7pt 3rb 2as 1bl 1to 1trey 3-8fg
20201211;4441;NA;Burks, Alec;1;15.5;N/A;nyk;A;det;90;84;17.62;7pt 4rb 1as 1st 1to 1trey 3-7fg
20201211;4589;NA;McLemore, Ben;;15;N/A;hou;A;chi;125;104;19.08;10pt 2rb 1as 2trey 3-7fg 2-2ft
20201211;5685;NA;Carter Jr., Wendell;1;14.25;N/A;chi;H;hou;104;125;19.32;4pt 7rb 2as 3to 1-7fg 2-2ft
20201211;4875;NA;Bjelica, Nemanja;1;14.25;N/A;sac;A;por;102;127;21.33;2pt 7rb 2as 1bl 3to 1-4fg
20201211;5817;NA;Bowman, Ky;;14;N/A;lac;A;lal;81;87;12.05;6pt 2rb 2as 1bl 1trey 2-5fg 1-1ft
20201211;5894;NA;Gafford, Daniel;;14;N/A;chi;H;hou;104;125;16.95;5pt 8rb 2to 2-9fg 1-2ft
20201211;4916;NA;House, Danuel;1;14;N/A;hou;A;chi;125;104;17.27;7pt 2rb 1as 1st 2trey 2-5fg 1-4ft
20201211;4283;NA;George, Paul;1;14;N/A;lac;A;lal;81;87;14.22;10pt 2rb 1as 2to 2trey 4-9fg
20201211;5212;NA;Smith Jr., Dennis;;13.75;N/A;nyk;A;det;90;84;20.75;7pt 1rb 2as 2st 4to 1trey 3-7fg
20201211;4234;NA;Beverley, Patrick;1;13.5;N/A;lac;A;lal;81;87;12.38;2pt 2rb 2as 1st 2bl 0-2fg 2-2ft
20201211;4653;NA;Porter, Otto;1;13.5;N/A;chi;H;hou;104;125;19.30;9pt 2rb 1as 1trey 3-6fg 2-2ft
20201211;5727;NA;Goodwin, Brandon;;13.5;N/A;atl;H;orl;112;116;17.97;7pt 2rb 3as 2to 1trey 3-10fg
20201211;4765;NA;Grant, Jerami;1;13.25;N/A;det;H;nyk;84;90;21.63;6pt 3rb 2bl 1to 1-11fg 4-4ft
20201211;5686;NA;Hutchison, Chandler;;13.25;N/A;chi;H;hou;104;125;20.40;8pt 3rb 1bl 1to 1-3fg 6-8ft
20201211;4164;NA;Matthews, Wes;1;13.25;N/A;lal;H;lac;87;81;22.55;8pt 5rb 2to 2-5fg 4-4ft
20201211;4607;NA;Plumlee, Mason;1;12.25;N/A;det;H;nyk;84;90;20.63;4pt 3rb 3st 3to 2-2fg
20201211;5219;NA;Ntilikina, Frank;;11.75;N/A;nyk;A;det;90;84;19.25;7pt 5rb 4to 1trey 2-5fg 2-3ft
20201211;4073;NA;Rose, Derrick;;11.5;N/A;det;H;nyk;84;90;18.17;10pt 2as 3to 2-6fg 6-6ft
20201211;4873;NA;Grant, Jerian;;11.5;N/A;hou;A;chi;125;104;13.05;6pt 3as 2trey 2-2fg
20201211;4836;NA;Okafor, Jahlil;;11;N/A;det;H;nyk;84;90;20.03;5pt 4rb 1as 1to 2-2fg 1-1ft
20201211;4778;NA;Kaminsky, Frank;;10.75;N/A;sac;A;por;102;127; 8.57;6pt 3rb 2trey 2-5fg
20201211;4104;NA;Ibaka, Serge;1;10.5;N/A;lac;A;lal;81;87; 8.03;6pt 2rb 1bl 2to 2trey 2-3fg
20201211;4654;NA;Bullock, Reggie;;10.25;N/A;nyk;A;det;90;84;12.82;5pt 1rb 1as 1st 1trey 2-3fg
20201211;4791;NA;Wright, Delon;1;10;N/A;det;H;nyk;84;90;15.40;0pt 4rb 2as 1st 0-3fg
20201211;5705;NA;Knox, Kevin;;9.5;N/A;nyk;A;det;90;84;17.28;5pt 2rb 1as 1bl 3to 2-6fg 1-2ft
20201211;5864;NA;Bone, Jordan;;9.5;N/A;orl;A;atl;116;112; 5.72;5pt 2rb 1as 1trey 1-3fg 2-2ft
20201211;4728;NA;Parker, Jabari;;9.5;N/A;sac;A;por;102;127; 6.28;3pt 4rb 1st 2to 1trey 1-4fg
20201211;5669;NA;Antetokounmpo, Kostas;;9;N/A;lal;H;lac;87;81;24.28;1pt 4rb 1st 1bl 2to 0-1fg 1-2ft
20201211;4369;NA;Jackson, Reggie;;8.75;N/A;lac;A;lal;81;87;11.62;4pt 3rb 1st 2to 1-6fg 2-2ft
20201211;5130;NA;Jackson, Josh;;8.5;N/A;det;H;nyk;84;90;14.23;4pt 2rb 1as 1st 3to 2-8fg
20201211;5866;NA;Doumbouya, Sekou;;8.5;N/A;det;H;nyk;84;90;11.45;4pt 4rb 1to 1-2fg 2-2ft
20201211;5797;NA;Clemons, Chris;;8.25;N/A;hou;A;chi;125;104;16.57;5pt 1rb 1as 1trey 1-8fg 2-2ft
20201211;5808;NA;James, Justin;;8.25;N/A;sac;A;por;102;127;12.00;3pt 3rb 1st 1to 0-3fg 3-4ft
20201211;4566;NA;Hill, Solomon;;8.25;N/A;atl;H;orl;112;116;15.10;3pt 1rb 1as 1st 1trey 1-2fg
20201211;5949;NA;Cannady, Devin;;8.25;N/A;orl;A;atl;116;112; 7.12;3pt 1rb 1as 1bl 1trey 1-3fg
20201211;4962;NA;Arcidiacono, Ryan;;8.25;N/A;chi;H;hou;104;125;10.92;3pt 3rb 1as 1to 1trey 1-2fg
20201211;4302;NA;Patterson, Patrick;;8;N/A;lac;A;lal;81;87;18.75;6pt 2rb 3to 2trey 2-6fg
20201211;5724;NA;Clark, Gary;;7.25;N/A;orl;A;atl;116;112;17.58;2pt 3rb 1bl 1to 0-2fg 2-2ft
20201211;5828;NA;Jeffries, DaQuan;;7.25;N/A;sac;A;por;102;127;12.13;0pt 3rb 1as 1bl 0-5fg
20201211;5851;NA;Franks, Robert;;7;N/A;orl;A;atl;116;112; 7.77;5pt 1st 0-2fg 5-8ft
20201211;3816;NA;Williams, Louis;;6.75;N/A;lac;A;lal;81;87; 6.35;7pt 1rb 4to 1trey 3-3fg
20201211;5680;NA;Metu, Chimezie;;6.75;N/A;sac;A;por;102;127; 5.22;4pt 1rb 1as 2-5fg
20201211;4185;NA;Ellington, Wayne;;6.75;N/A;det;H;nyk;84;90;17.07;5pt 1rb 1trey 1-3fg 2-2ft
20201211;5875;NA;Wooten, Kenny;;6.25;N/A;hou;A;chi;125;104; 7.65;3pt 1rb 1as 1trey 1-3fg
20201211;5218;NA;Caruso, Alex;;6.25;N/A;lal;H;lac;87;81;10.33;3pt 1rb 1st 1to 1trey 1-3fg
20201211;5800;NA;Coffey, Amir;;6;N/A;lac;A;lal;81;87;19.17;0pt 2rb 1as 1st 1bl 4to 0-4fg
20201211;5821;NA;Norvell Jr., Zach;;5.5;N/A;chi;H;hou;104;125; 5.92;0pt 2rb 2as 0-3fg
20201211;5662;NA;Simons, Anfernee;;5;N/A;por;H;sac;127;102; 8.62;3pt 1as 1trey 1-3fg
20201211;5898;NA;Tucker, Rayjon;;5;N/A;lac;A;lal;81;87;10.00;1pt 2rb 1as 0-5fg 1-3ft
20201211;4086;NA;Batum, Nicolas;1;4;N/A;lac;A;lal;81;87;12.53;2pt 1st 1-3fg
20201211;5938;NA;Blevins, Keljin;;3.25;N/A;por;H;sac;127;102; 7.55;2pt 1rb 1-2fg
20201211;5805;NA;Guy, Kyle;;3;N/A;sac;A;por;102;127; 7.55;0pt 2rb 1as 2to 0-3fg
20201211;5240;NA;Kornet, Luke;;2.5;N/A;chi;H;hou;104;125; 7.17;0pt 2rb 0-1fg
20201211;4650;NA;McGruder, Rodney;;1.5;N/A;det;H;nyk;84;90; 6.85;2pt 1to 1-2fg
20201211;5979;NA;Williams, Patrick;1;1;N/A;hou;H;v H;125;; 1.00;
20201211;5967;NA;Teske, Jon;1;1;N/A;atl;H;v A;112;; 1.00;
20201211;5974;NA;Stewart, Isaiah;1;1;N/A;nyk;H;v H;90;; 1.00;
20201211;5971;NA;Bey, Saddiq;1;1;N/A;nyk;H;v H;90;; 1.00;
20201211;5963;NA;Knight, Nathan;1;1;N/A;orl;H;v H;116;; 1.00;
20201211;5990;NA;Haliburton, Tyrese;1;1;N/A;por;H;v A;127;; 1.00;
20201211;5982;NA;Martin Jr., Kenyon;1;1;N/A;chi;H;v A;104;; 1.00;
20201211;5965;NA;Okeke, Chuma;1;1;N/A;atl;H;v A;112;; 1.00;
20201211;5977;NA;Toppin, Obi;1;1;N/A;det;H;v A;84;; 1.00;
20201211;5972;NA;Lee, Saben;1;1;N/A;nyk;H;v H;90;; 1.00;
20201211;5969;NA;Hayes, Killian;1;1;N/A;nyk;H;v H;90;; 1.00;
20201211;5980;NA;Thomas, Brodric;1;1;N/A;chi;H;v A;104;; 1.00;
20201211;5987;NA;Ford, Jordan;1;1;N/A;lal;H;v A;87;; 1.00;
20201211;5978;NA;Dotson, Devon;1;1;N/A;hou;H;v H;125;; 1.00;
20201211;5988;NA;Fitts, Malik;1;1;N/A;lal;H;v A;87;; 1.00;
20201211;5984;NA;Jones, Mason;1;1;N/A;chi;H;v A;104;; 1.00;
20201211;5983;NA;Tate, Jae'Sean;1;1;N/A;chi;H;v A;104;; 1.00;
20201211;5991;NA;Ramsey, Jahmi'us;1;1;N/A;por;H;v A;127;; 1.00;
20201211;5981;NA;Queen, Trevelin;1;1;N/A;chi;H;v A;104;; 1.00;
20201211;5989;NA;Elleby, CJ;1;1;N/A;sac;H;v H;102;; 1.00;
20201211;5966;NA;Mane, Karim;1;1;N/A;atl;H;v A;112;; 1.00;
20201211;5964;NA;Mays, Skylar;1;1;N/A;orl;H;v H;116;; 1.00;
20201211;5968;NA;Anthony, Cole;1;1;N/A;atl;H;v A;112;; 1.00;
20201211;5992;NA;Woodard II, Robert;1;1;N/A;por;H;v A;127;; 1.00;
20201211;5985;NA;Oturu, Daniel;1;1;N/A;lal;H;v A;87;; 1.00;
20201211;5973;NA;Ball, LiAngelo;;1;N/A;nyk;H;v H;90;;NA;
20201211;5986;NA;Scrubb, Jay;;1;N/A;lal;H;v A;87;;NA;
20201211;5975;NA;Powell, Myles;;1;N/A;det;H;v A;84;;NA;
20201211;5970;NA;Lamb, Anthony;;1;N/A;nyk;H;v H;90;;NA;
20201211;5962;NA;Okongwu, Onyeka;;1;N/A;orl;H;v H;116;;NA;
20201211;5976;NA;Quickley, Immanuel;;1;N/A;det;H;v A;84;;NA;
