Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200131;4523;PG;Lillard, Damian;1;82.75;$9,900;por;A;lal;127;119;40.27;48pt 9rb 10as 2st 1to 7trey 17-30fg 7-8ft
20200131;4224;PG/SG;Harden, James;1;75;$10,600;hou;H;dal;128;121;37.42;35pt 16rb 6as 4st 3to 6trey 10-25fg 9-10ft
20200131;4379;PG;Irving, Kyrie;1;71.25;$9,000;bkn;H;chi;133;118;31.88;54pt 5rb 5as 1st 4to 7trey 19-23fg 9-10ft
20200131;4079;PG;Westbrook, Russell;1;58.5;$10,500;hou;H;dal;128;121;39.70;32pt 6rb 9as 3st 1to 13-28fg 6-7ft
20200131;3786;PG;Paul, Chris;1;50;$6,800;okc;A;pho;111;107;34.37;20pt 6rb 10as 3st 2to 2trey 7-16fg 4-4ft
20200131;3541;PG/SF;James, LeBron;1;49.5;$10,300;lal;H;por;119;127;37.98;22pt 8rb 10as 1bl 5to 3trey 9-22fg 1-4ft
20200131;4522;PG/SF;Barton, Will;1;48.25;$5,800;den;A;mil;127;115;33.67;24pt 7rb 8as 1st 3to 6trey 9-16fg
20200131;4934;PG/SG;VanVleet, Fred;1;44;$7,300;tor;A;det;105;92;35.22;16pt 8rb 9as 2st 1to 2trey 7-11fg 0-1ft
20200131;4212;PG/SG;Holiday, Jrue;1;42.5;$8,100;nor;H;mem;139;111;25.75;18pt 4rb 6as 3st 2bl 1to 2trey 7-15fg 2-3ft
20200131;4595;PG/SG;Schroder, Dennis;;42.5;$6,600;okc;A;pho;111;107;29.53;24pt 4rb 6as 2st 2to 3trey 8-19fg 5-5ft
20200131;5215;PG;Ball, Lonzo;1;40;$7,000;nor;H;mem;139;111;33.15;19pt 6rb 8as 1st 6to 5trey 7-10fg
20200131;4706;SG;LaVine, Zach;1;38;$8,500;chi;A;bkn;118;133;36.13;22pt 2rb 8as 1st 2to 1trey 8-17fg 5-6ft
20200131;4885;PG/SG;Booker, Devin;1;35.25;$9,100;pho;H;okc;107;111;39.47;27pt 3rb 5as 7to 1trey 9-18fg 8-8ft
20200131;4657;PG/SG;McCollum, C.J.;1;35;$6,400;por;A;lal;127;119;40.05;19pt 6rb 5as 2trey 8-22fg 1-2ft
20200131;4980;PG;Satoransky, Tomas;1;34.5;$4,600;chi;A;bkn;118;133;30.75;15pt 4rb 8as 1st 1bl 4to 1trey 4-8fg 6-6ft
20200131;4760;PG/SG;Dinwiddie, Spencer;;34.25;$7,500;bkn;H;chi;133;118;29.87;20pt 1rb 7as 1bl 3to 4trey 7-14fg 2-2ft
20200131;4266;PG;Bledsoe, Eric;1;31.75;$7,100;mil;H;den;115;127;31.55;15pt 3rb 7as 2st 4to 1trey 6-11fg 2-5ft
20200131;5690;PG/SG;Gilgeous-Alexander, Shai;1;30.75;$6,700;okc;A;pho;111;107;34.00;12pt 9rb 4as 1bl 1to 5-16fg 2-2ft
20200131;3882;PG/SG;Barea, Jose;1;29.75;$3,600;dal;A;hou;121;128;20.68;11pt 5rb 9as 2to 4-10fg 3-3ft
20200131;4999;PG/SG;Beasley, Malik;;28.5;$3,300;den;A;mil;127;115;26.75;16pt 4rb 1as 2st 1to 5trey 5-12fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
