Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200923;5914;SG;Herro, Tyler;;51;$6,300;mia;H;bos;112;109;35.70;37pt 6rb 3as 1to 5trey 14-21fg 4-4ft
20200923;4092;PG;Dragic, Goran;1;37.25;$7,300;mia;H;bos;112;109;39.13;22pt 5rb 3as 2st 2to 3trey 8-21fg 3-3ft
20200923;4440;PG;Walker, Kemba;1;34;$7,400;bos;A;mia;109;112;34.32;20pt 4rb 5as 3trey 6-14fg 5-6ft
20200923;4677;PG/SG;Smart, Marcus;1;31;$7,000;bos;A;mia;109;112;36.12;10pt 2rb 11as 1bl 4to 1trey 3-12fg 3-4ft
20200923;5659;PG;Wanamaker, Brad;;5.75;$3,400;bos;A;mia;109;112;12.93;4pt 1rb 1as 2to 2-2fg
20200923;5671;PG/SG;Nunn, Kendrick;;0;$3,100;mia;H;bos;112;109;DNP;
20200923;5848;SG;Edwards, Carsen;;0;$3,000;bos;A;mia;109;112;DNP;
20200923;5842;PG/SG;Green, Javonte;;0;$3,000;bos;A;mia;109;112;DNP;
20200923;5844;SG;Langford, Romeo;;0;$3,000;bos;A;mia;109;112;NA;
20200923;5959;PG;Vincent, Gabe;;0;$3,000;mia;H;bos;112;109;NA;
20200923;5849;PG;Waters, Tremont;;0;$3,000;bos;A;mia;109;112;NA;
20200923;5111;SF/PF;Tatum, Jayson;1;52.25;$9,700;bos;A;mia;109;112;39.45;28pt 9rb 4as 1st 3bl 6to 4trey 10-22fg 4-4ft
20200923;4363;SG/SF;Butler, Jimmy;1;43.25;$8,200;mia;H;bos;112;109;38.55;24pt 9rb 3as 1st 1bl 1to 8-20fg 8-9ft
20200923;5017;SG/SF;Brown, Jaylen;1;39.25;$7,800;bos;A;mia;109;112;40.37;21pt 9rb 2as 1st 1bl 4to 4trey 8-14fg 1-2ft
20200923;4285;SF/PF;Hayward, Gordon;;27.75;$6,500;bos;A;mia;109;112;29.53;14pt 7rb 3as 1to 2trey 4-9fg 4-4ft
20200923;3641;SF;Iguodala, Andre;;14.5;$3,300;mia;H;bos;112;109;27.25;3pt 2rb 2as 3st 1to 1trey 1-4fg
20200923;4472;PF;Crowder, Jae;1;13.75;$6,100;mia;H;bos;112;109;30.98;3pt 3rb 3as 1bl 1trey 1-9fg
20200923;5681;SG/SF;Robinson, Duncan;1;11.75;$4,600;mia;H;bos;112;109;23.33;3pt 3rb 2as 1st 0-5fg 3-3ft
20200923;5115;PF;Ojeleye, Semi;;1.25;$3,000;bos;A;mia;109;112; 4.02;0pt 1rb
20200923;4566;SF/PF;Hill, Solomon;;0;$3,000;mia;H;bos;112;109; 4.10;0pt

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
