Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200927;4677;PG/SG;Smart, Marcus;1;38;$6,800;bos;A;mia;113;125;35.68;20pt 8rb 2as 2st 2to 4trey 8-22fg
20200927;5914;SG;Herro, Tyler;;33.75;$7,000;mia;H;bos;125;113;34.87;19pt 5rb 7as 5to 1trey 8-13fg 2-2ft
20200927;4440;PG;Walker, Kemba;1;31;$7,500;bos;A;mia;113;125;35.00;20pt 2rb 5as 1to 3trey 7-15fg 3-4ft
20200927;4092;PG;Dragic, Goran;1;28.75;$7,200;mia;H;bos;125;113;30.38;13pt 3rb 7as 1st 3to 2trey 4-11fg 3-4ft
20200927;5659;PG;Wanamaker, Brad;;1;$3,400;bos;A;mia;113;125; 9.15;0pt 1as 1to 0-1fg
20200927;5671;PG/SG;Nunn, Kendrick;;0;$3,100;mia;H;bos;125;113;DNP;
20200927;5842;PG/SG;Green, Javonte;;0;$3,000;bos;A;mia;113;125;DNP;
20200927;5848;SG;Edwards, Carsen;;0;$3,000;bos;A;mia;113;125;DNP;
20200927;5959;PG;Vincent, Gabe;;0;$3,000;mia;H;bos;125;113;NA;
20200927;5849;PG;Waters, Tremont;;0;$3,000;bos;A;mia;113;125;NA;
20200927;5111;SF/PF;Tatum, Jayson;1;57.25;$9,800;bos;A;mia;113;125;43.90;24pt 7rb 11as 2st 1bl 2to 3trey 9-26fg 3-4ft
20200927;5017;SG/SF;Brown, Jaylen;1;48.5;$7,800;bos;A;mia;113;125;40.37;26pt 8rb 4as 3st 2to 3trey 10-17fg 3-3ft
20200927;4363;SG/SF;Butler, Jimmy;1;38;$8,100;mia;H;bos;125;113;39.02;22pt 2rb 8as 1st 1to 8-19fg 6-7ft
20200927;5681;SG/SF;Robinson, Duncan;1;28;$4,800;mia;H;bos;125;113;33.83;15pt 6rb 1as 1st 1to 5trey 5-8fg
20200927;3641;SF;Iguodala, Andre;;26.25;$3,500;mia;H;bos;125;113;27.58;15pt 3rb 1as 2st 4trey 5-5fg 1-2ft
20200927;4472;PF;Crowder, Jae;1;22.5;$6,000;mia;H;bos;125;113;29.83;9pt 6rb 1as 2bl 1trey 4-9fg
20200927;4285;SF/PF;Hayward, Gordon;;16.25;$6,500;bos;A;mia;113;125;32.40;12pt 1rb 2as 2to 2trey 5-12fg
20200927;5846;SF/PF;Williams, Grant;;5.75;$3,000;bos;A;mia;113;125;10.45;0pt 3rb 1bl
20200927;4566;SF/PF;Hill, Solomon;;1.25;$3,000;mia;H;bos;125;113; 5.00;0pt 1rb
20200927;4941;SF/PF;Jones, Derrick;;0;$3,000;mia;H;bos;125;113;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
