Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200227;4699;PG;Payton, Elfrid;1;45;$7,000;nyk;A;phi;106;115;35.57;18pt 6rb 12as 7-15fg 4-6ft
20200227;4657;PG/SG;McCollum, C.J.;1;43.25;$9,000;por;A;ind;100;106;38.23;28pt 3rb 8as 4to 3trey 11-27fg 3-3ft
20200227;5013;PG;Brogdon, Malcolm;1;38.5;$7,300;ind;H;por;106;100;38.22;17pt 6rb 8as 1st 1to 1trey 7-20fg 2-3ft
20200227;5703;PG;Milton, Shake;1;36.75;$4,700;phi;H;nyk;115;106;31.57;19pt 3rb 4as 1st 2bl 1to 5trey 6-7fg 2-2ft
20200227;3786;PG;Paul, Chris;1;36;$7,900;okc;H;sac;112;108;32.22;17pt 4rb 7as 2st 2to 1trey 6-11fg 4-5ft
20200227;4405;PG;Joseph, Cory;1;30.5;$3,100;sac;A;okc;108;112;35.45;6pt 2rb 11as 3st 1to 3-7fg
20200227;4788;SG;Richardson, Josh;1;30.25;$5,300;phi;H;nyk;115;106;34.17;11pt 7rb 3as 1st 2bl 5-13fg 1-2ft
20200227;5690;PG/SG;Gilgeous-Alexander, Shai;1;29.75;$7,400;okc;H;sac;112;108;38.02;20pt 3rb 3as 1bl 2to 1trey 8-15fg 3-6ft
20200227;3872;PG;Rondo, Rajon;1;29;$3,500;lal;A;gsw;116;86;25.77;12pt 4rb 6as 2st 2to 6-10fg
20200227;4911;SG;Lee, Damion;1;29;$5,400;gsw;H;lal;86;116;33.57;15pt 6rb 4as 3to 4trey 5-15fg 1-1ft
20200227;4595;PG/SG;Schroder, Dennis;;28.75;$5,500;okc;H;sac;112;108;31.77;13pt 5rb 7as 3to 1trey 4-12fg 4-4ft
20200227;5878;PG/SG;Barrett, RJ;1;28.5;$5,800;nyk;A;phi;106;115;35.38;15pt 6rb 5as 3to 6-13fg 3-4ft
20200227;5816;PG/SG;Poole, Jordan;1;28.25;$4,900;gsw;H;lal;86;116;32.28;16pt 1rb 8as 4to 2trey 7-13fg
20200227;4627;PG/SG;Oladipo, Victor;1;27.25;$6,200;ind;H;por;106;100;25.83;15pt 7rb 2as 1st 4to 1trey 5-9fg 4-5ft
20200227;5817;PG;Bowman, Ky;;20.75;$4,200;gsw;H;lal;86;116;30.78;11pt 3rb 2as 2st 1bl 7to 1trey 5-9fg
20200227;4269;PG/SG;Bradley, Avery;1;19.25;$3,300;lal;A;gsw;116;86;21.28;12pt 1rb 2as 1st 2trey 5-7fg
20200227;4441;PG/SG;Burks, Alec;;15.5;$4,200;phi;H;nyk;115;106;17.95;7pt 4rb 2as 1trey 2-10fg 2-2ft
20200227;4831;PG;McConnell, T.J.;;13.25;$3,400;ind;H;por;106;100;18.17;6pt 1rb 4as 3-4fg
20200227;5218;PG/SG;Caruso, Alex;;13;$3,400;lal;A;gsw;116;86;15.45;0pt 4rb 3as 1st 1bl 1to 0-5fg 0-2ft
20200227;5747;PG/SG;Holiday, Aaron;;11.75;$4,800;ind;H;por;106;100;14.12;6pt 3rb 1st 1-3fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
