Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200803;3541;PG/SF;James, LeBron;1;50.5;$10,700;lal;A;uta;116;108;34.88;22pt 8rb 9as 2st 1bl 4to 2trey 9-16fg 2-2ft
20200803;5136;PG/SG;Mitchell, Donovan;1;45.25;$7,000;uta;H;lal;108;116;35.23;33pt 5rb 4as 4to 4trey 9-22fg 11-12ft
20200803;5013;PG;Brogdon, Malcolm;1;41.25;$6,200;ind;A;was;111;100;34.72;20pt 7rb 6as 1st 1bl 3to 2trey 6-18fg 6-6ft
20200803;3979;PG;Conley, Mike;1;38.5;$5,500;uta;H;lal;108;116;34.33;24pt 2rb 8as 3to 3trey 8-17fg 5-5ft
20200803;3786;PG;Paul, Chris;1;36;$7,700;okc;H;den;113;121;38.77;23pt 2rb 8as 5to 2trey 8-17fg 5-6ft
20200803;5690;PG/SG;Gilgeous-Alexander, Shai;1;33.25;$6,000;okc;H;den;113;121;38.03;24pt 5rb 2as 3to 3trey 6-13fg 9-11ft
20200803;5191;PG;Morris, Monte;1;30;$5,000;den;A;okc;121;113;38.55;17pt 4rb 4as 1st 6-12fg 5-5ft
20200803;5148;PG/SG;White, Derrick;1;29.5;$5,700;sas;A;phi;130;132;28.97;20pt 2rb 3as 1st 3to 4trey 6-11fg 4-5ft
20200803;5841;PG;Morant, Ja;1;29.25;$7,300;mem;A;nor;99;109;39.00;11pt 5rb 8as 1to 1trey 5-21fg
20200803;5215;PG;Ball, Lonzo;1;28.5;$8,000;nor;H;mem;109;99;34.57;7pt 4rb 6as 4st 3to 2trey 2-7fg 1-2ft
20200803;5703;PG;Milton, Shake;1;27.25;$5,800;phi;H;sas;132;130;25.83;16pt 5rb 3as 1to 2trey 6-9fg 2-2ft
20200803;4963;PG;Murray, Dejounte;1;27;$6,200;sas;A;phi;130;132;29.13;13pt 6rb 2as 2st 1to 4-14fg 5-6ft
20200803;4212;PG/SG;Holiday, Jrue;1;26.5;$8,700;nor;H;mem;109;99;33.43;15pt 4rb 3as 1st 1to 1trey 6-12fg 2-3ft
20200803;5747;PG/SG;Holiday, Aaron;1;26.5;$5,000;ind;A;was;111;100;36.25;17pt 2rb 2as 1st 1bl 1to 1trey 7-12fg 2-2ft
20200803;5173;SG;Brooks, Dillon;1;25.75;$5,100;mem;A;nor;99;109;31.32;15pt 5rb 3as 2to 2trey 5-13fg 3-3ft
20200803;4694;PG/SG;Napier, Shabazz;;25.5;$5,700;was;H;ind;100;111;22.17;16pt 2rb 4as 1bl 3to 1trey 6-11fg 3-4ft
20200803;5677;SG;Allen, Grayson;;25.25;$3,100;mem;A;nor;99;109;31.08;17pt 1rb 2as 1st 1to 5trey 6-10fg
20200803;4925;PG/SF;Simmons, Ben;1;21;$9,100;phi;H;sas;132;130;25.13;8pt 2rb 5as 1st 1bl 2to 4-6fg
20200803;4315;PG;Smith, Ishmael;1;20.5;$4,700;was;H;ind;100;111;21.98;12pt 2rb 4as 2to 2trey 5-13fg
20200803;5157;SG;Korkmaz, Furkan;;19.25;$3,900;phi;H;sas;132;130;21.13;12pt 3rb 1st 3trey 3-7fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
