Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200915;4954;PG/SG;Murray, Jamal;1;55;$8,700;den;A;lac;104;89;44.68;40pt 4rb 5as 1st 5to 6trey 15-26fg 4-4ft
20200915;4092;PG;Dragic, Goran;1;46.75;$7,300;mia;A;bos;117;114;38.87;29pt 7rb 4as 1bl 1to 3trey 11-19fg 4-4ft
20200915;5914;SG;Herro, Tyler;;40.75;$5,400;mia;A;bos;117;114;40.40;12pt 11rb 9as 2to 2trey 5-10fg
20200915;4234;PG;Beverley, Patrick;1;34.75;$4,000;lac;H;den;89;104;30.18;11pt 5rb 6as 3st 1bl 1trey 4-7fg 2-2ft
20200915;5659;PG;Wanamaker, Brad;;33.75;$3,300;bos;H;mia;114;117;24.97;11pt 3rb 6as 5st 3-5fg 5-5ft
20200915;4677;PG/SG;Smart, Marcus;1;32.75;$6,900;bos;H;mia;114;117;43.20;26pt 3rb 1as 3to 6trey 9-18fg 2-3ft
20200915;4440;PG;Walker, Kemba;1;32.75;$7,700;bos;H;mia;114;117;42.97;19pt 3rb 6as 1bl 3to 1trey 6-19fg 6-7ft
20200915;4678;SG;Harris, Gary;1;27.5;$4,600;den;A;lac;104;89;36.90;14pt 6rb 1as 1st 1bl 1to 2trey 6-11fg
20200915;3816;PG/SG;Williams, Louis;;21;$5,500;lac;H;den;89;104;24.62;7pt 4rb 6as 1to 1trey 3-11fg
20200915;4283;SG;George, Paul;1;20.5;$8,600;lac;H;den;89;104;38.23;10pt 4rb 2as 1st 1bl 5to 2trey 4-16fg 0-1ft
20200915;5191;PG;Morris, Monte;;6.5;$3,600;den;A;lac;104;89;13.20;5pt 1as 1to 1trey 2-3fg
20200915;5671;PG/SG;Nunn, Kendrick;;6.25;$3,200;mia;A;bos;117;114;13.25;3pt 1rb 1as 1trey 1-5fg
20200915;5704;PG/SF;Shamet, Landry;;3.5;$3,300;lac;H;den;89;104; 6.12;3pt 1trey 1-1fg
20200915;4369;PG;Jackson, Reggie;;0;$3,000;lac;H;den;89;104; 4.08;0pt 0-2fg
20200915;5177;PG/SG;Dozier, PJ;;0;$3,000;den;A;lac;104;89; 0.43;0pt
20200915;4658;SG;Daniels, Troy;;0;$3,000;den;A;lac;104;89; 0.43;0pt
20200915;5856;PG/SG;Mann, Terance;;0;$3,000;lac;H;den;89;104; 1.72;0pt
20200915;5848;SG;Edwards, Carsen;;0;$3,000;bos;H;mia;114;117;DNP;
20200915;5849;PG;Waters, Tremont;;0;$3,000;bos;H;mia;114;117;DNP;
20200915;5842;PG/SG;Green, Javonte;;0;$3,000;bos;H;mia;114;117;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
