Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201004;4363;NA;Butler, Jimmy;1;83.25;N/A;mia;H;lal;115;104;44.85;40pt 11rb 13as 2st 2bl 5to 14-20fg 12-14ft
20201004;3541;NA;James, LeBron;1;51.5;N/A;lal;A;mia;104;115;39.22;25pt 10rb 8as 2bl 8to 1trey 9-16fg 6-9ft
20201004;4583;NA;Olynyk, Kelly;;32.75;N/A;mia;H;lal;115;104;31.35;17pt 7rb 1as 2st 3trey 5-9fg 4-4ft
20201004;4453;NA;Morris, Markieff;;31.5;N/A;lal;A;mia;104;115;25.02;19pt 6rb 2as 1to 5trey 6-13fg 2-3ft
20201004;5681;NA;Robinson, Duncan;1;31.25;N/A;mia;H;lal;115;104;39.30;13pt 5rb 3as 2st 1bl 3trey 4-12fg 2-2ft
20201004;4482;NA;Davis, Anthony;1;27.75;N/A;lal;A;mia;104;115;32.97;15pt 5rb 3as 2st 5to 1trey 6-9fg 2-2ft
20201004;5914;NA;Herro, Tyler;1;26.25;N/A;mia;H;lal;115;104;36.47;17pt 3rb 2as 1st 1to 2trey 6-18fg 3-3ft
20201004;3872;NA;Rondo, Rajon;;24.5;N/A;lal;A;mia;104;115;27.97;4pt 8rb 5as 2st 2to 2-8fg
20201004;5216;NA;Kuzma, Kyle;;24.25;N/A;lal;A;mia;104;115;22.92;19pt 3rb 1to 4trey 6-13fg 3-3ft
20201004;4472;NA;Crowder, Jae;1;24;N/A;mia;H;lal;115;104;33.92;12pt 8rb 1as 1to 2trey 5-12fg
20201004;5218;NA;Caruso, Alex;;14.75;N/A;lal;A;mia;104;115;26.08;8pt 1rb 2as 1st 1trey 1-4fg 5-6ft
20201004;4616;NA;Caldwell-Pope, Kentavious;1;12.75;N/A;lal;A;mia;104;115;29.17;5pt 3rb 1as 1st 1trey 1-5fg 2-4ft
20201004;4521;NA;Leonard, Meyers;1;10.75;N/A;mia;H;lal;115;104;12.72;7pt 1rb 1st 1trey 3-3fg
20201004;3639;NA;Howard, Dwight;1;10.75;N/A;lal;A;mia;104;115;14.53;4pt 3rb 1as 1st 1to 2-2fg
20201004;3641;NA;Iguodala, Andre;;7.25;N/A;mia;H;lal;115;104;16.93;2pt 1rb 3as 1to 1-2fg
20201004;4193;NA;Green, Danny;1;6.75;N/A;lal;A;mia;104;115;16.67;2pt 3rb 1as 1to 0-6fg 2-2ft
20201004;3669;NA;Smith, J.R.;;6.75;N/A;lal;A;mia;104;115; 5.47;3pt 1rb 1st 1trey 1-3fg
20201004;5671;NA;Nunn, Kendrick;;6.25;N/A;mia;H;lal;115;104;19.95;4pt 1rb 2as 4to 2-3fg
20201004;4566;NA;Hill, Solomon;;3.5;N/A;mia;H;lal;115;104; 3.88;3pt 1trey 1-1fg
