Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200302;4657;PG/SG;McCollum, C.J.;1;58.25;$9,300;por;A;orl;130;107;35.73;41pt 5rb 5as 1st 3to 6trey 14-24fg 7-7ft
20200302;4224;PG/SG;Harden, James;1;57.5;$10,500;hou;A;nyk;123;125;39.13;35pt 2rb 8as 4st 3to 3trey 8-22fg 16-16ft
20200302;5721;PG/SG;Sexton, Collin;1;50.25;$6,000;cle;H;uta;113;126;39.47;32pt 5rb 3as 3st 1to 4trey 11-17fg 6-8ft
20200302;5013;PG;Brogdon, Malcolm;1;43.5;$6,900;ind;A;sas;116;111;35.57;26pt 6rb 7as 3to 2trey 8-15fg 8-8ft
20200302;5670;PG;Doncic, Luka;1;43.25;$10,300;dal;A;chi;107;109;38.45;23pt 5rb 9as 1st 4to 1trey 8-20fg 6-9ft
20200302;5878;PG/SG;Barrett, RJ;1;42.75;$5,400;nyk;H;hou;125;123;30.45;27pt 5rb 5as 1st 3to 3trey 10-18fg 4-7ft
20200302;4079;PG;Westbrook, Russell;1;39.25;$10,000;hou;A;nyk;123;125;37.37;24pt 9rb 3as 1bl 6to 1trey 9-19fg 5-7ft
20200302;5136;PG/SG;Mitchell, Donovan;1;37.75;$7,900;uta;A;cle;126;113;34.25;19pt 9rb 4as 1bl 4to 3trey 7-15fg 2-2ft
20200302;4876;PG;Jones, Tyus;;37.75;$3,200;mem;A;atl;127;88;18.98;15pt 1rb 9as 4st 1to 1trey 6-10fg 2-3ft
20200302;5895;PG/SG;White, Coby;;35.5;$5,800;chi;H;dal;109;107;32.23;19pt 6rb 5as 1st 4to 3trey 8-20fg
20200302;4245;PG/SG;Mills, Patty;;34.5;$3,200;sas;H;ind;111;116;23.43;24pt 1as 3st 6trey 7-13fg 4-4ft
20200302;5671;PG/SG;Nunn, Kendrick;1;29;$5,400;mia;H;mil;105;89;33.28;13pt 8rb 2as 1st 2trey 5-12fg 1-1ft
20200302;4963;PG;Murray, Dejounte;1;28.75;$5,500;sas;H;ind;111;116;25.37;11pt 7rb 4as 2st 2to 4-8fg 3-4ft
20200302;5131;PG/SG;Fultz, Markelle;1;27.75;$5,300;orl;H;por;107;130;24.17;7pt 3rb 10as 1st 3-9fg 1-2ft
20200302;4980;PG;Satoransky, Tomas;1;27.5;$5,500;chi;H;dal;109;107;30.75;11pt 6rb 5as 1st 2to 1trey 5-10fg
20200302;5841;PG;Morant, Ja;1;27.5;$7,200;mem;A;atl;127;88;24.10;13pt 4rb 5as 1bl 6-10fg 1-3ft
20200302;4092;PG;Dragic, Goran;;27.5;$5,500;mia;H;mil;105;89;29.07;15pt 4rb 4as 3trey 5-15fg 2-2ft
20200302;3979;PG;Conley, Mike;1;27.5;$5,400;uta;A;cle;126;113;30.00;15pt 2rb 6as 2trey 6-12fg 1-2ft
20200302;5742;PG/SG;Melton, De'Anthony;1;25;$4,400;mem;A;atl;127;88;23.58;11pt 4rb 4as 2st 3to 1trey 3-8fg 4-5ft
20200302;5740;PG/SG;DiVincenzo, Donte;;24.25;$4,500;mil;A;mia;89;105;26.63;11pt 5rb 3as 1bl 1trey 4-6fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
