Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200116;4414;PG;Rubio, Ricky;1;65.5;$7,200;pho;A;nyk;121;98;35.38;25pt 8rb 13as 4st 1bl 4to 3trey 10-18fg 2-2ft
20200116;4440;PG;Walker, Kemba;1;62.75;$7,300;bos;A;mil;123;128;38.23;40pt 11rb 3as 1bl 2to 4trey 14-23fg 8-9ft
20200116;5136;PG/SG;Mitchell, Donovan;1;62.5;$7,400;uta;A;nor;132;138;42.33;46pt 6rb 2as 2st 3to 7trey 16-34fg 7-7ft
20200116;4522;PG/SF;Barton, Will;1;53.75;$6,800;den;A;gsw;134;131;43.05;31pt 5rb 7as 1st 1bl 3to 7trey 11-20fg 2-2ft
20200116;4999;PG/SG;Beasley, Malik;;42;$3,100;den;A;gsw;134;131;39.22;27pt 4rb 1as 3st 5trey 9-16fg 4-4ft
20200116;4799;PG/SG;Russell, D'Angelo;1;41.75;$7,500;gsw;H;den;131;134;36.40;19pt 3rb 9as 2st 3to 6trey 6-18fg 1-2ft
20200116;4885;PG/SG;Booker, Devin;1;41;$9,000;pho;A;nyk;121;98;27.92;29pt 4rb 4as 1st 4to 2trey 9-17fg 9-11ft
20200116;4677;PG/SG;Smart, Marcus;1;40;$5,500;bos;A;mil;123;128;36.32;24pt 4rb 2as 2st 1bl 1to 5trey 6-15fg 7-7ft
20200116;4441;PG/SG;Burks, Alec;;34.75;$4,900;gsw;H;den;131;134;31.73;25pt 5rb 1as 1st 4to 4trey 6-14fg 9-10ft
20200116;4504;PG/SF;Green, Draymond;1;34;$5,800;gsw;H;den;131;134;35.82;6pt 8rb 8as 1st 2bl 2-8fg 2-2ft
20200116;5215;PG;Ball, Lonzo;1;33;$7,900;nor;H;uta;138;132;42.12;5pt 4rb 13as 2bl 2to 1trey 2-12fg
20200116;5740;PG/SG;DiVincenzo, Donte;;30.25;$4,100;mil;H;bos;128;123;27.77;19pt 3rb 1as 2st 4trey 6-11fg 3-3ft
20200116;5131;PG/SG;Fultz, Markelle;1;26;$5,500;orl;A;lac;95;122;29.68;11pt 4rb 5as 1st 1bl 4to 1trey 5-17fg
20200116;4234;PG;Beverley, Patrick;1;25;$5,600;lac;H;orl;122;95;20.68;10pt 2rb 7as 1st 1to 1trey 4-4fg 1-1ft
20200116;3816;PG/SG;Williams, Louis;;23;$6,900;lac;H;orl;122;95;24.05;11pt 4rb 5as 2to 1trey 4-14fg 2-2ft
20200116;5887;PG/SG;Alexander-Walker, Nickeil;;22.75;$3,600;nor;H;uta;138;132;16.08;12pt 1rb 3as 1st 1bl 2trey 5-11fg
20200116;4668;PG/SG;Clarkson, Jordan;;22.5;$5,200;uta;A;nor;132;138;21.02;15pt 2rb 2st 1to 3trey 5-11fg 2-2ft
20200116;4699;PG;Payton, Elfrid;1;21.5;$5,500;nyk;H;pho;98;121;24.20;8pt 2rb 7as 1st 3to 4-7fg
20200116;5191;PG;Morris, Monte;1;19.25;$4,400;den;A;gsw;134;131;25.85;11pt 3rb 3as 1to 1trey 3-9fg 4-4ft
20200116;4102;PG;Hill, George;;19;$3,800;mil;H;bos;128;123;25.47;13pt 2rb 2as 2to 3trey 4-6fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
