Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201213;5820;NA;Horton-Tucker, Talen;1;62;N/A;lal;H;lac;131;106;41.43;33pt 10rb 4as 4st 2to 4trey 11-17fg 7-9ft
20201213;5167;NA;Giles, Harry;;47.75;N/A;por;H;sac;106;121;26.18;19pt 13rb 3as 2st 1bl 1trey 6-11fg 6-6ft
20201213;4706;NA;LaVine, Zach;1;44.75;N/A;chi;H;hou;104;91;27.37;23pt 9rb 5as 1bl 1to 3trey 8-14fg 4-6ft
20201213;4857;NA;Harrell, Montrezl;;42.25;N/A;lal;H;lac;131;106;26.80;19pt 11rb 3as 2bl 2to 1trey 8-19fg 2-4ft
20201213;5216;NA;Kuzma, Kyle;1;40.5;N/A;lal;H;lac;131;106;39.68;25pt 6rb 4as 1bl 4to 4trey 8-14fg 5-8ft
20201213;4373;NA;Vucevic, Nikola;1;40.25;N/A;orl;A;atl;107;116;33.17;14pt 15rb 3as 1bl 1to 6-17fg 2-4ft
20201213;5708;NA;Young, Trae;1;38.5;N/A;atl;H;orl;116;107;32.48;21pt 4rb 7as 1st 1bl 8to 4trey 6-13fg 5-6ft
20201213;5131;NA;Fultz, Markelle;1;37.75;N/A;orl;A;atl;107;116;31.40;21pt 5rb 4as 2st 1to 2trey 9-19fg 1-2ft
20201213;5699;NA;Brown Jr., Troy;1;35.5;N/A;was;A;bkn;114;119;21.70;14pt 6rb 5as 3st 1to 2trey 5-11fg 2-3ft
20201213;5866;NA;Doumbouya, Sekou;;35.25;N/A;det;H;nyk;99;91;17.65;23pt 5rb 1st 2bl 2to 2trey 8-11fg 5-7ft
20201213;4082;NA;Gallinari, Danilo;;34.75;N/A;atl;H;orl;116;107;27.98;17pt 7rb 3as 2st 1to 2trey 5-9fg 5-5ft
20201213;5134;NA;Collins, John;1;34.25;N/A;atl;H;orl;116;107;28.88;13pt 11rb 4as 1to 1trey 4-13fg 4-7ft
20201213;5990;NA;Haliburton, Tyrese;;33.5;N/A;sac;A;por;121;106;29.88;11pt 6rb 7as 1st 1bl 1trey 5-10fg 0-1ft
20201213;5878;NA;Barrett, RJ;1;33.5;N/A;nyk;A;det;91;99;35.80;25pt 4rb 2as 1st 4to 1trey 10-17fg 4-5ft
20201213;4616;NA;Caldwell-Pope, Kentavious;1;33.25;N/A;lal;H;lac;131;106;24.43;16pt 5rb 3as 3st 1to 2trey 5-8fg 4-5ft
20201213;5895;NA;White, Coby;1;33.25;N/A;chi;H;hou;104;91;31.52;20pt 3rb 5as 1bl 4to 4trey 7-15fg 2-2ft
20201213;4680;NA;Randle, Julius;1;33;N/A;nyk;A;det;91;99;32.03;18pt 6rb 5as 1st 5to 1trey 4-11fg 9-12ft
20201213;4807;NA;Neto, Raul;1;31.75;N/A;was;A;bkn;114;119;25.13;17pt 3rb 6as 1st 4-6fg 9-10ft
20201213;5968;NA;Anthony, Cole;;31.5;N/A;orl;A;atl;107;116;27.02;16pt 4rb 4as 2st 1to 2trey 6-10fg 2-4ft
20201213;4379;NA;Irving, Kyrie;1;30.25;N/A;bkn;H;was;119;114;17.13;18pt 1rb 4as 1st 1bl 2trey 7-9fg 2-4ft
20201213;4766;NA;Capela, Clint;1;30;N/A;atl;H;orl;116;107;27.47;12pt 12rb 1as 5-9fg 2-8ft
20201213;5780;NA;Wagner, Moritz;;29.75;N/A;was;A;bkn;114;119;18.40;13pt 7rb 4st 2to 2trey 5-9fg 1-2ft
20201213;4863;NA;Cook, Quinn;;29.25;N/A;lal;H;lac;131;106;30.52;14pt 1rb 7as 1st 1to 4trey 5-10fg
20201213;4321;NA;Wall, John;1;29;N/A;hou;A;chi;91;104;24.48;21pt 2rb 4as 3to 2trey 7-17fg 5-6ft
20201213;4705;NA;Gordon, Aaron;1;28;N/A;orl;A;atl;107;116;19.22;15pt 6rb 3st 2to 1trey 5-14fg 4-5ft
20201213;4441;NA;Burks, Alec;1;27.75;N/A;nyk;A;det;91;99;20.55;15pt 5rb 2as 1st 3trey 5-9fg 2-2ft
20201213;5663;NA;Trent Jr., Gary;;27.25;N/A;por;H;sac;106;121;33.70;17pt 1rb 3as 2st 2to 3trey 7-18fg
20201213;4073;NA;Rose, Derrick;;27;N/A;det;H;nyk;99;91;16.67;11pt 2rb 8as 1st 2to 1trey 4-8fg 2-2ft
20201213;4760;NA;Dinwiddie, Spencer;1;26.5;N/A;bkn;H;was;119;114;24.97;10pt 6rb 7as 3to 3-6fg 4-6ft
20201213;5856;NA;Mann, Terance;;26.25;N/A;lac;A;lal;106;131;21.25;10pt 5rb 5as 1bl 1trey 3-9fg 3-4ft
20201213;5879;NA;Hunter, De'Andre;1;26.25;N/A;atl;H;orl;116;107;30.27;15pt 7rb 2as 3to 2trey 5-7fg 3-4ft
20201213;4941;NA;Jones, Derrick;1;26;N/A;por;H;sac;106;121;26.05;15pt 6rb 1as 1st 2to 2trey 3-8fg 7-8ft
20201213;3986;NA;Durant, Kevin;1;25.75;N/A;bkn;H;was;119;114;23.72;15pt 3rb 3as 2bl 3to 5-12fg 5-6ft
20201213;5805;NA;Guy, Kyle;;25.25;N/A;sac;A;por;121;106;22.70;14pt 5rb 3as 2to 3trey 4-8fg 3-4ft
20201213;4172;NA;Griffin, Blake;1;25;N/A;det;H;nyk;99;91;22.58;10pt 6rb 3as 1st 2trey 4-8fg 0-2ft
20201213;5138;NA;Bogdanovic, Bogdan;;25;N/A;atl;H;orl;116;107;26.68;18pt 2rb 2as 1to 4trey 7-15fg
20201213;5217;NA;Bryant, Thomas;1;24.75;N/A;was;A;bkn;114;119;21.75;10pt 5rb 5as 2trey 4-8fg
20201213;4835;NA;Holmes, Richaun;1;24.75;N/A;sac;A;por;121;106;25.73;14pt 5rb 2as 1st 2to 1trey 4-7fg 5-6ft
20201213;4575;NA;Carter-Williams, Michael;;24.5;N/A;orl;A;atl;107;116;28.68;6pt 6rb 5as 2bl 2to 1trey 2-7fg 1-2ft
20201213;4702;NA;Robinson III, Glenn;;24;N/A;sac;A;por;121;106;17.37;11pt 6rb 2as 1st 1trey 2-5fg 6-6ft
20201213;5868;NA;Hachimura, Rui;1;24;N/A;was;A;bkn;114;119;23.10;18pt 4rb 1to 3trey 7-16fg 1-1ft
20201213;5754;NA;Huerter, Kevin;1;23.25;N/A;atl;H;orl;116;107;32.05;8pt 9rb 3as 3to 2trey 3-12fg
20201213;4875;NA;Bjelica, Nemanja;1;23;N/A;sac;A;por;121;106;21.75;12pt 6rb 1as 1st 1to 1trey 4-9fg 3-4ft
20201213;4653;NA;Porter, Otto;1;22.75;N/A;chi;H;hou;104;91;24.42;12pt 7rb 2as 3to 1trey 5-8fg 1-1ft
20201213;4961;NA;Hield, Buddy;1;22.75;N/A;sac;A;por;121;106;25.67;6pt 3rb 7as 1st 1to 2trey 2-10fg
20201213;4652;NA;Noel, Nerlens;1;22.5;N/A;nyk;A;det;91;99;20.78;3pt 10rb 2as 1st 1bl 1-4fg 1-3ft
20201213;5979;NA;Williams, Patrick;;21.75;N/A;chi;H;hou;104;91;28.13;13pt 3rb 3st 4to 2trey 4-12fg 3-6ft
20201213;5109;NA;Nwaba, David;;21.75;N/A;hou;A;chi;91;104;16.18;11pt 1rb 4st 1bl 1to 5-10fg 1-1ft
20201213;5685;NA;Carter Jr., Wendell;1;21.5;N/A;chi;H;hou;104;91;23.20;7pt 6rb 3as 1st 1trey 3-11fg
20201213;4274;NA;Cousins, DeMarcus;1;21.5;N/A;hou;A;chi;91;104;17.23;10pt 6rb 2bl 2to 2trey 3-7fg 2-2ft
20201213;5686;NA;Hutchison, Chandler;;20.5;N/A;chi;H;hou;104;91;21.72;6pt 8rb 2as 1st 1to 2-4fg 2-2ft
20201213;5132;NA;Fox, De'Aaron;1;20.5;N/A;sac;A;por;121;106;25.17;13pt 2rb 4as 4to 2trey 5-9fg 1-2ft
20201213;4453;NA;Morris, Markieff;1;20.25;N/A;lal;H;lac;131;106;27.42;11pt 3rb 1as 2st 1to 1trey 4-6fg 2-3ft
20201213;5969;NA;Hayes, Killian;1;20.25;N/A;det;H;nyk;99;91;25.40;6pt 5rb 4as 1st 1to 1trey 2-11fg 1-2ft
20201213;5704;NA;Shamet, Landry;;20.25;N/A;bkn;H;was;119;114;20.57;13pt 3rb 1st 3trey 3-7fg 4-7ft
20201213;5680;NA;Metu, Chimezie;;20;N/A;sac;A;por;121;106;12.00;11pt 4rb 1as 1bl 1trey 3-5fg 4-5ft
20201213;4086;NA;Batum, Nicolas;1;19.75;N/A;lac;A;lal;106;131;20.90;9pt 1rb 2as 2st 1bl 1to 2trey 2-5fg 3-4ft
20201213;4657;NA;McCollum, C.J.;1;19.75;N/A;por;H;sac;106;121;13.62;13pt 3rb 1as 3trey 5-7fg
20201213;4104;NA;Ibaka, Serge;1;19.25;N/A;lac;A;lal;106;131;20.07;8pt 5rb 2as 1bl 3-7fg 2-2ft
20201213;4962;NA;Arcidiacono, Ryan;;19;N/A;chi;H;hou;104;91;21.03;6pt 4rb 5as 1to 2trey 2-9fg
20201213;4468;NA;Fournier, Evan;1;18.75;N/A;orl;A;atl;107;116;27.65;13pt 1rb 3as 3to 3trey 5-11fg
20201213;5130;NA;Jackson, Josh;;18.5;N/A;det;H;nyk;99;91;18.60;9pt 3as 2st 1to 3trey 3-6fg
20201213;5797;NA;Clemons, Chris;;18.25;N/A;hou;A;chi;91;104;17.05;7pt 5rb 1as 2bl 2to 1trey 3-8fg
20201213;4283;NA;George, Paul;1;18.25;N/A;lac;A;lal;106;131;17.68;9pt 1rb 4as 1st 2to 2trey 3-6fg 1-2ft
20201213;3990;NA;Gasol, Marc;1;17.5;N/A;lal;H;lac;131;106;22.22;6pt 4rb 5as 2to 3-4fg
20201213;4566;NA;Hill, Solomon;;17;N/A;atl;H;orl;116;107;15.20;10pt 4rb 1as 1to 2trey 2-5fg 4-4ft
20201213;4442;NA;Kanter, Enes;;17;N/A;por;H;sac;106;121;12.62;8pt 4rb 1st 1bl 4-8fg
20201213;4924;NA;Zubac, Ivica;;17;N/A;lac;A;lal;106;131;18.25;6pt 6rb 1as 1bl 2-5fg 2-3ft
20201213;5179;NA;Bacon, Dwayne;1;16.75;N/A;orl;A;atl;107;116;29.25;8pt 3rb 2as 1st 4-10fg
20201213;5773;NA;Chiozza, Chris;;16.5;N/A;bkn;H;was;119;114; 8.55;8pt 2rb 2as 1st 2trey 2-5fg 2-4ft
20201213;5227;NA;Markkanen, Lauri;1;16.25;N/A;chi;H;hou;104;91;26.17;3pt 7rb 1as 1st 1bl 2to 1-10fg 1-2ft
20201213;4404;NA;Leonard, Kawhi;1;16.25;N/A;lac;A;lal;106;131;17.68;11pt 1rb 2as 1st 3to 1trey 4-7fg 2-2ft
20201213;4696;NA;Birch, Khem;;16.25;N/A;orl;A;atl;107;116;14.47;6pt 5rb 2bl 1-3fg 4-4ft
20201213;4938;NA;Prince, Taurean;;16;N/A;bkn;H;was;119;114;22.30;11pt 2rb 1as 1to 3trey 3-5fg 2-2ft
20201213;3985;NA;Dudley, Jared;;15.75;N/A;lal;H;lac;131;106;27.50;7pt 5rb 1as 2trey 2-3fg 1-2ft
20201213;4681;NA;Nurkic, Jusuf;1;15.5;N/A;por;H;sac;106;121;12.53;4pt 4rb 1as 1st 2bl 2to 1-2fg 2-4ft
20201213;5724;NA;Clark, Gary;;15.25;N/A;orl;A;atl;107;116;15.80;5pt 5rb 1as 1st 1trey 2-8fg
20201213;4778;NA;Kaminsky, Frank;;15;N/A;sac;A;por;121;106;10.27;10pt 4rb 4-8fg 2-4ft
20201213;3760;NA;Green, Gerald;;14.75;N/A;hou;A;chi;91;104;11.40;7pt 3rb 1as 1st 1trey 2-5fg 2-2ft
20201213;4570;NA;Covington, Robert;1;14.75;N/A;por;H;sac;106;121;27.37;9pt 3rb 1as 1trey 4-9fg
20201213;5894;NA;Gafford, Daniel;;14.5;N/A;chi;H;hou;104;91;11.58;4pt 4rb 1st 2bl 1to 2-3fg
20201213;4918;NA;Luwawu, Timothe;;14.5;N/A;bkn;H;was;119;114;19.85;11pt 2rb 1as 2to 1trey 3-5fg 4-5ft
20201213;5872;NA;Mathews, Garrison;;14.5;N/A;was;A;bkn;114;119;19.53;10pt 1as 1bl 2trey 3-6fg 2-4ft
20201213;4107;NA;Jordan, DeAndre;1;14.25;N/A;bkn;H;was;119;114;16.53;4pt 7rb 1as 2-3fg
20201213;4607;NA;Plumlee, Mason;1;14;N/A;det;H;nyk;99;91;21.63;6pt 2rb 1as 1st 1bl 2-4fg 2-3ft
20201213;5700;NA;Robinson, Mitchell;;13.75;N/A;nyk;A;det;91;99;19.33;8pt 5rb 1to 4-6fg 0-1ft
20201213;3816;NA;Williams, Louis;;13.5;N/A;lac;A;lal;106;131; 5.85;12pt 1as 6-7fg
20201213;4836;NA;Okafor, Jahlil;;13.5;N/A;det;H;nyk;99;91;18.05;6pt 6rb 1as 3to 3-5fg
20201213;5139;NA;Allen, Jarrett;;13.5;N/A;bkn;H;was;119;114;15.33;3pt 4rb 1st 2bl 1to 0-2fg 3-6ft
20201213;4708;NA;Caboclo, Bruno;;13.25;N/A;hou;A;chi;91;104;21.90;2pt 5rb 1as 2st 1to 1-5fg
20201213;4077;NA;Gordon, Eric;1;12.75;N/A;hou;A;chi;91;104;16.52;10pt 1rb 1as 2to 2trey 2-7fg 4-5ft
20201213;4744;NA;Hood, Rodney;;12.5;N/A;por;H;sac;106;121;11.97;2pt 2rb 4as 1bl 1-4fg
20201213;5983;NA;Tate, Jae'Sean;1;12.5;N/A;hou;A;chi;91;104;20.42;0pt 6rb 2as 1st 0-2fg
20201213;4502;NA;Barnes, Harrison;1;12.25;N/A;sac;A;por;121;106;25.25;9pt 3rb 2to 1trey 3-8fg 2-2ft
20201213;5977;NA;Toppin, Obi;;12;N/A;nyk;A;det;91;99;23.85;4pt 4rb 1as 1st 2to 1trey 1-9fg 1-2ft
20201213;5808;NA;James, Justin;;12;N/A;sac;A;por;121;106; 8.57;5pt 2rb 2st 1trey 1-4fg 2-2ft
20201213;4873;NA;Grant, Jerian;;12;N/A;hou;A;chi;91;104;13.62;3pt 2rb 4as 1trey 1-4fg
20201213;4589;NA;McLemore, Ben;;11.75;N/A;hou;A;chi;91;104;18.70;10pt 1rb 1to 2trey 3-6fg 2-3ft
20201213;4765;NA;Grant, Jerami;1;11.5;N/A;det;H;nyk;99;91;19.55;8pt 4rb 5to 2trey 2-8fg 2-4ft
20201213;5938;NA;Blevins, Keljin;;11.5;N/A;por;H;sac;106;121;24.00;5pt 2rb 1as 1st 1trey 1-5fg 2-2ft
20201213;3992;NA;Green, Jeff;;11.25;N/A;bkn;H;was;119;114;16.88;7pt 1rb 2as 1to 1trey 2-4fg 2-2ft
20201213;5898;NA;Tucker, Rayjon;;11;N/A;lac;A;lal;106;131;11.58;6pt 2rb 2as 1to 2-4fg 2-3ft
20201213;4845;NA;Felicio, Cristiano;;10.25;N/A;chi;H;hou;104;91; 7.57;1pt 5rb 2as 1-2ft
20201213;5821;NA;Norvell Jr., Zach;;10.25;N/A;chi;H;hou;104;91;13.73;7pt 1rb 1as 1trey 3-8fg
20201213;4699;NA;Payton, Elfrid;1;10;N/A;nyk;A;det;91;99;17.65;4pt 2rb 2as 1st 3to 2-3fg
20201213;4234;NA;Beverley, Patrick;1;10;N/A;lac;A;lal;106;131;14.68;6pt 2rb 1as 1to 1trey 2-5fg 1-2ft
20201213;3510;NA;Anthony, Carmelo;;10;N/A;por;H;sac;106;121;13.50;7pt 2rb 1trey 3-9fg
20201213;4654;NA;Bullock, Reggie;;10;N/A;nyk;A;det;91;99;20.57;5pt 4rb 1to 1trey 2-8fg 0-1ft
20201213;5800;NA;Coffey, Amir;;10;N/A;lac;A;lal;106;131;14.43;8pt 1as 1trey 3-7fg 1-2ft
20201213;4523;NA;Lillard, Damian;1;10;N/A;por;H;sac;106;121;13.45;3pt 2rb 1as 2st 2to 0-3fg 3-5ft
20201213;5982;NA;Martin Jr., Kenyon;;9.75;N/A;hou;A;chi;91;104; 9.63;5pt 3rb 1st 2to 2-4fg 1-1ft
20201213;4756;NA;Johnson, Tyler;;9.75;N/A;bkn;H;was;119;114;11.65;5pt 1rb 1as 1st 1to 1trey 2-5fg
20201213;5965;NA;Okeke, Chuma;;9.5;N/A;orl;A;atl;107;116;13.35;3pt 2rb 1as 1st 1trey 1-3fg
20201213;5981;NA;Queen, Trevelin;;9.25;N/A;hou;A;chi;91;104; 5.62;2pt 3rb 1as 1bl 0-2fg 2-2ft
20201213;5693;NA;Bonga, Isaac;;9;N/A;was;A;bkn;114;119;22.20;4pt 2rb 2as 1to 2-6fg
20201213;4791;NA;Wright, Delon;1;9;N/A;det;H;nyk;99;91;15.48;6pt 2as 2-2fg 2-2ft
20201213;5989;NA;Elleby, CJ;;9;N/A;por;H;sac;106;121;25.02;4pt 3as 1st 3to 1-6fg 2-2ft
20201213;5987;NA;Ford, Jordan;;8.5;N/A;lac;A;lal;106;131; 9.07;4pt 3as 2-6fg
20201213;5881;NA;Fernando, Bruno;;8.25;N/A;atl;H;orl;116;107; 9.93;2pt 5rb 1-1fg
20201213;5817;NA;Bowman, Ky;;8.25;N/A;lac;A;lal;106;131; 9.57;5pt 1rb 1as 1trey 2-4fg
20201213;4916;NA;House, Danuel;1;8;N/A;hou;A;chi;91;104;21.77;3pt 4rb 1to 1trey 1-3fg
20201213;5727;NA;Goodwin, Brandon;;8;N/A;atl;H;orl;116;107; 9.05;0pt 4as 1st 0-5fg
20201213;5735;NA;Kurucs, Rodions;;7.75;N/A;bkn;H;was;119;114; 7.40;5pt 1rb 1as 1to 1trey 2-3fg
20201213;5992;NA;Woodard II, Robert;;7.75;N/A;sac;A;por;121;106; 8.88;4pt 3rb 1-3fg 2-2ft
20201213;5212;NA;Smith Jr., Dennis;;7.25;N/A;nyk;A;det;91;99;16.52;2pt 1rb 3as 1to 1-5fg
20201213;5180;NA;Kennard, Luke;;7;N/A;lac;A;lal;106;131;18.57;2pt 2rb 2as 1to 1-4fg
20201213;4302;NA;Patterson, Patrick;;6.75;N/A;lac;A;lal;106;131;19.53;3pt 3rb 1to 1trey 1-3fg
20201213;4650;NA;McGruder, Rodney;;6.25;N/A;det;H;nyk;99;91; 7.65;1pt 3rb 1st 1to 0-1fg 1-1ft
20201213;4185;NA;Ellington, Wayne;;6.25;N/A;det;H;nyk;99;91;15.50;3pt 1rb 1st 0-1fg 3-3ft
20201213;5705;NA;Knox, Kevin;;6;N/A;nyk;A;det;91;99;12.20;2pt 4rb 2to 1-6fg
20201213;5803;NA;Kabengele, Mfiondu;;6;N/A;lac;A;lal;106;131; 9.68;3pt 2rb 1trey 1-3fg
20201213;5985;NA;Oturu, Daniel;;6;N/A;lac;A;lal;106;131; 7.57;4pt 2rb 1to 2-2fg
20201213;5219;NA;Ntilikina, Frank;;5.75;N/A;nyk;A;det;91;99;11.67;3pt 1rb 1as 1to 1trey 1-3fg
20201213;5971;NA;Bey, Saddiq;;5.5;N/A;det;H;nyk;99;91;12.83;2pt 2rb 1st 2to 1-3fg
20201213;4733;NA;Harris, Joe;1;5.25;N/A;bkn;H;was;119;114;18.98;4pt 1rb 2-5fg
20201213;5976;NA;Quickley, Immanuel;;5;N/A;nyk;A;det;91;99; 9.05;2pt 2rb 1as 2to 1-3fg
20201213;5972;NA;Lee, Saben;;4.5;N/A;det;H;nyk;99;91; 5.93;3pt 1as 3-6ft
20201213;5957;NA;Pasecniks, Anzejs;;4.5;N/A;was;A;bkn;114;119; 6.50;2pt 2rb 1-3fg
20201213;5692;NA;Mykhailiuk, Sviatoslav;;4.25;N/A;det;H;nyk;99;91; 7.68;3pt 1rb 1to 1trey 1-5fg
20201213;5875;NA;Wooten, Kenny;;4;N/A;hou;A;chi;91;104; 8.78;0pt 2rb 1bl 1to 0-1fg
20201213;5892;NA;Shittu, Simisola;;4;N/A;chi;H;hou;104;91; 3.57;2pt 1st 2-2ft
20201213;5862;NA;King, Louis;;3.25;N/A;det;H;nyk;99;91; 2.80;2pt 1rb 2-2ft
20201213;5974;NA;Stewart, Isaiah;;3.25;N/A;det;H;nyk;99;91; 8.32;0pt 3rb 1to 0-2fg
20201213;4112;NA;Lopez, Robin;;2.5;N/A;was;A;bkn;114;119;14.13;0pt 2rb 1as 3to 0-4fg
20201213;5980;NA;Thomas, Brodric;;2.5;N/A;hou;A;chi;91;104; 9.13;0pt 2rb 0-3fg
20201213;5991;NA;Ramsey, Jahmi'us;;2.25;N/A;sac;A;por;121;106; 6.77;1pt 1rb 0-2fg 1-2ft
20201213;5970;NA;Lamb, Anthony;;1.25;N/A;det;H;nyk;99;91; 3.67;0pt 1rb 0-1fg
20201213;5988;NA;Fitts, Malik;;1.25;N/A;lac;A;lal;106;131; 3.63;0pt 1rb
20201213;6054;NA;Taylor, Marlon;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;6052;NA;Winston, Cassius;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;6050;NA;Childs, Yoeli;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;6055;NA;Avdija, Deni;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;6049;NA;Perry, Reggie;1;1;N/A;was;H;v H;114;; 1.00;
20201213;6053;NA;Homesley, Caleb;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;6051;NA;Gill, Anthony;1;1;N/A;bkn;H;v A;119;; 1.00;
20201213;5984;NA;Jones, Mason;;0.25;N/A;hou;A;chi;91;104; 7.57;0pt 1rb 2to 0-3fg
