Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200909;3891;PG;Lowry, Kyle;1;60.5;$8,200;tor;A;bos;125;122;53.47;33pt 8rb 6as 2st 1bl 1to 6trey 12-20fg 3-4ft
20200909;4677;PG/SG;Smart, Marcus;1;60.25;$6,500;bos;H;tor;122;125;49.80;23pt 11rb 10as 1st 2to 6trey 7-15fg 3-3ft
20200909;4934;PG/SG;VanVleet, Fred;1;51.25;$7,500;tor;A;bos;125;122;50.90;21pt 9rb 7as 2st 2bl 2to 3trey 7-22fg 4-4ft
20200909;4954;PG/SG;Murray, Jamal;1;34.5;$8,600;den;H;lac;85;96;44.30;18pt 4rb 7as 1st 4to 2trey 6-15fg 4-4ft
20200909;4678;SG;Harris, Gary;1;22.5;$4,600;den;H;lac;85;96;23.05;10pt 4rb 3as 1st 1bl 3to 1trey 2-5fg 5-6ft
20200909;3816;PG/SG;Williams, Louis;;19.75;$5,800;lac;A;den;96;85;29.55;12pt 1rb 3as 1st 3-11fg 6-9ft
20200909;4440;PG;Walker, Kemba;1;19.5;$8,100;bos;H;tor;122;125;51.67;5pt 4rb 7as 3to 1trey 2-11fg
20200909;4283;SG;George, Paul;1;19.25;$8,500;lac;A;den;96;85;26.93;10pt 3rb 3as 1st 4to 2trey 4-10fg
20200909;5704;PG/SF;Shamet, Landry;;17;$3,200;lac;A;den;96;85;24.53;4pt 6rb 2as 1bl 1trey 1-7fg 1-2ft
20200909;5659;PG;Wanamaker, Brad;;14;$3,500;bos;H;tor;122;125;18.52;6pt 2rb 2as 1bl 1to 2trey 2-7fg
20200909;4234;PG;Beverley, Patrick;1;13.75;$3,600;lac;A;den;96;85;22.77;2pt 7rb 1as 1st 1to 1-3fg
20200909;5191;PG;Morris, Monte;;8.25;$3,700;den;H;lac;85;96;16.83;5pt 1rb 1st 1-6fg 3-4ft
20200909;5903;SG;Thomas, Matt;;3.25;$3,000;tor;A;bos;125;122; 6.38;2pt 1rb 1-2fg
20200909;4369;PG;Jackson, Reggie;;0;$3,300;lac;A;den;96;85; 0.67;0pt
20200909;5177;PG/SG;Dozier, PJ;;0;$3,000;den;H;lac;85;96; 0.67;0pt
20200909;5856;PG/SG;Mann, Terance;;0;$3,000;lac;A;den;96;85; 0.67;0pt
20200909;5901;PG/SG;Davis, Terence;;0;$3,100;tor;A;bos;125;122;DNP;
20200909;5848;SG;Edwards, Carsen;;0;$3,000;bos;H;tor;122;125;DNP;
20200909;4658;SG;Daniels, Troy;;0;$3,000;den;H;lac;85;96;DNP;
20200909;5849;PG;Waters, Tremont;;0;$3,000;bos;H;tor;122;125;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
