Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200225;3541;PG;James, LeBron;1;60;$10,700;lal;H;nor;118;109;34.20;40pt 8rb 6as 1bl 7to 5trey 17-27fg 1-2ft
20200225;4657;PG/SG;McCollum, C.J.;1;55.5;$9,000;por;H;bos;106;118;37.53;28pt 4rb 10as 3bl 5to 5trey 10-24fg 3-6ft
20200225;4706;SG;LaVine, Zach;1;54.25;$8,900;chi;H;okc;122;124;39.03;41pt 5rb 4as 1st 5to 3trey 19-35fg 0-3ft
20200225;5895;PG/SG;White, Coby;;50.75;$5,600;chi;H;okc;122;124;32.75;35pt 7rb 3as 1to 6trey 13-21fg 3-3ft
20200225;5690;PG/SG;Gilgeous-Alexander, Shai;1;46.25;$7,300;okc;A;chi;124;122;33.97;21pt 11rb 3as 1st 2bl 3to 2trey 5-11fg 9-12ft
20200225;5017;SG;Brown, Jaylen;1;39.25;$6,600;bos;A;por;118;106;34.23;24pt 7rb 2as 1st 3trey 8-19fg 5-5ft
20200225;4954;PG;Murray, Jamal;1;38.75;$7,800;den;H;det;115;98;33.15;16pt 5rb 8as 1st 1bl 1to 2trey 5-12fg 4-5ft
20200225;3786;PG;Paul, Chris;1;37.75;$8,000;okc;A;chi;124;122;34.93;19pt 3rb 9as 1st 1to 7-15fg 5-6ft
20200225;4266;PG;Bledsoe, Eric;1;35.75;$6,900;mil;A;tor;108;97;34.17;17pt 7rb 4as 1st 1bl 2to 2trey 5-14fg 5-7ft
20200225;5132;PG;Fox, De'Aaron;1;35;$7,600;sac;A;gsw;112;94;31.97;21pt 2rb 5as 1st 1bl 1to 1trey 8-15fg 4-9ft
20200225;4212;PG/SG;Holiday, Jrue;1;33.25;$7,900;nor;A;lal;109;118;38.08;11pt 5rb 9as 2st 4to 1trey 5-19fg
20200225;4073;PG;Rose, Derrick;1;32.5;$5,600;det;A;den;98;115;27.02;20pt 2rb 5as 2st 4to 1trey 6-14fg 7-7ft
20200225;4911;SG;Lee, Damion;1;32.5;$5,600;gsw;H;sac;94;112;30.40;14pt 6rb 4as 1st 1bl 1to 3trey 4-9fg 3-4ft
20200225;5013;PG;Brogdon, Malcolm;1;32;$7,100;ind;H;cha;119;80;24.70;15pt 6rb 7as 4to 2trey 6-8fg 1-2ft
20200225;5215;PG;Ball, Lonzo;1;32;$7,000;nor;A;lal;109;118;30.60;10pt 8rb 8as 2to 2trey 4-11fg
20200225;4595;PG/SG;Schroder, Dennis;;32;$5,700;okc;A;chi;124;122;32.47;21pt 2rb 5as 1st 4to 2trey 8-12fg 3-3ft
20200225;4677;PG/SG;Smart, Marcus;1;31.5;$6,100;bos;A;por;118;106;30.60;12pt 6rb 3as 2st 1bl 1to 4trey 4-16fg
20200225;5218;PG/SG;Caruso, Alex;;29.25;$3,000;lal;H;nor;118;109;17.37;8pt 3rb 8as 2st 1bl 1to 3-5fg 2-3ft
20200225;5659;PG/SG;Wanamaker, Brad;;28.25;$3,400;bos;A;por;118;106;25.55;13pt 5rb 4as 1st 2trey 4-6fg 3-3ft
20200225;4382;PG/SG;Knight, Brandon;;28;$3,000;det;A;den;98;115;24.95;14pt 2rb 6as 1st 3to 4trey 4-9fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
