Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200920;3541;PG/SF;James, LeBron;1;49.75;$11,200;lal;H;den;105;103;36.42;26pt 11rb 4as 2bl 6to 3trey 10-20fg 3-4ft
20200920;4954;PG/SG;Murray, Jamal;1;45;$9,000;den;A;lal;103;105;44.23;25pt 6rb 4as 2st 2bl 5to 2trey 8-19fg 7-8ft
20200920;3872;PG;Rondo, Rajon;;21.5;$4,700;lal;H;den;105;103;21.10;3pt 4rb 9as 1st 5to 1trey 1-3fg
20200920;5218;PG/SG;Caruso, Alex;;20.5;$3,500;lal;H;den;105;103;28.83;9pt 2rb 2as 2st 1bl 1to 1trey 3-6fg 2-2ft
20200920;5191;PG;Morris, Monte;;12.25;$3,400;den;A;lal;103;105;12.97;9pt 1rb 1st 1to 1trey 3-4fg 2-2ft
20200920;5177;PG/SG;Dozier, PJ;;9.75;$3,000;den;A;lal;103;105;14.10;3pt 1rb 1as 1st 1bl 1-2fg 1-5ft
20200920;4678;SG;Harris, Gary;1;6.5;$4,900;den;A;lal;103;105;24.70;3pt 2rb 1as 2to 1trey 1-6fg
20200920;4863;PG;Cook, Quinn;;0;$3,000;lal;H;den;105;103;DNP;
20200920;4658;SG;Daniels, Troy;;0;$3,000;den;A;lal;103;105;DNP;
20200920;4522;PG;Barton, Will;;0;$6,500;den;A;lal;103;105;NA;
20200920;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;H;den;105;103;NA;
20200920;4193;SG/SF;Green, Danny;1;27.75;$3,900;lal;H;den;105;103;28.28;11pt 5rb 1as 3st 1bl 1to 3trey 4-14fg
20200920;5698;SF/PF;Porter, Michael;;20;$5,000;den;A;lal;103;105;19.95;15pt 4rb 2to 2trey 6-9fg 1-2ft
20200920;4616;SG/SF;Caldwell-Pope, Kentavious;1;19.5;$3,800;lal;H;den;105;103;31.38;11pt 2rb 1as 1st 1bl 2to 3trey 3-6fg 2-2ft
20200920;4765;SF/PF;Grant, Jerami;1;13.5;$4,600;den;A;lal;103;105;24.60;7pt 1as 3st 3to 1trey 3-4fg
20200920;5216;SF/PF;Kuzma, Kyle;;11.25;$4,500;lal;H;den;105;103;20.95;8pt 3rb 1as 4to 3-7fg 2-2ft
20200920;5204;SG/SF;Craig, Torrey;;11;$3,200;den;A;lal;103;105;23.32;3pt 2rb 1as 1st 1bl 1-2fg 1-1ft
20200920;3985;PF;Dudley, Jared;;0;$3,000;lal;H;den;105;103;DNP;
20200920;5675;SF/PF;Bates-Diop, Keita;;0;$3,000;den;A;lal;103;105;DNP;
20200920;3669;SG/SF;Smith, J.R.;;0;$3,000;lal;H;den;105;103;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
