Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200826;4078;PG;Augustin, D.J.;;0;$4,800;orl;A;mil;;;DNP;
20200826;5153;PG;Mason III, Frank;;0;$3,800;mil;H;orl;;;DNP;
20200826;5787;SG;Johnson, B.J.;;0;$3,000;orl;A;mil;;;DNP;
20200826;4266;PG;Bledsoe, Eric;1;0;$5,800;mil;H;orl;;;DNP;0pt
20200826;5131;PG;Fultz, Markelle;1;0;$5,100;orl;A;mil;;;DNP;0pt
20200826;4468;SG;Fournier, Evan;1;0;$5,400;orl;A;mil;;;DNP;0pt
20200826;5740;PG/SG;DiVincenzo, Donte;;0;$3,400;mil;H;orl;;;DNP;
20200826;4164;SG;Matthews, Wes;1;0;$3,700;mil;H;orl;;;DNP;0pt
20200826;4102;PG;Hill, George;;0;$3,900;mil;H;orl;;;NA;
20200826;4575;PG/SG;Carter-Williams, Michael;;0;$3,900;orl;A;mil;;;NA;
20200826;4490;SF;Middleton, Khris;1;0;$7,800;mil;H;orl;;;DNP;0pt
20200826;4697;SF/PF;Ennis, James;1;0;$4,400;orl;A;mil;;;DNP;0pt
20200826;5827;PF;Law, Vic;;0;$3,000;orl;A;mil;;;DNP;
20200826;3547;SG/SF;Korver, Kyle;;0;$3,200;mil;H;orl;;;DNP;
20200826;3817;PF;Williams, Marvin;;0;$3,100;mil;H;orl;;;DNP;
20200826;5707;SG/SF;Frazier, Melvin;;0;$3,000;orl;A;mil;;;DNP;
20200826;4621;PF;Antetokounmpo, Giannis;1;0;$11,300;mil;H;orl;;;DNP;0pt
20200826;4549;SG/SF;Ross, Terrence;;0;$5,000;orl;A;mil;;;DNP;
20200826;4811;SG/SF;Connaughton, Pat;;0;$3,600;mil;H;orl;;;DNP;
20200826;5184;SG/SF;Brown, Sterling;;0;$3,000;mil;H;orl;;;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
