Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200903;3891;PG;Lowry, Kyle;1;54;$7,500;tor;A;bos;104;103;46.48;31pt 6rb 8as 2st 3to 2trey 13-23fg 3-4ft
20200903;4440;PG;Walker, Kemba;1;44.25;$7,700;bos;H;tor;103;104;38.83;29pt 3rb 3as 3st 2to 4trey 9-15fg 7-7ft
20200903;4934;PG/SG;VanVleet, Fred;1;37.75;$7,700;tor;A;bos;104;103;40.85;25pt 3rb 6as 5to 5trey 9-22fg 2-2ft
20200903;4677;PG/SG;Smart, Marcus;1;26.75;$6,300;bos;H;tor;103;104;36.95;11pt 5rb 4as 2st 3to 2trey 4-15fg 1-2ft
20200903;4954;PG/SG;Murray, Jamal;1;26.75;$9,300;den;A;lac;97;120;33.37;12pt 3rb 6as 1st 2to 2trey 5-15fg
20200903;3816;PG/SG;Williams, Louis;;20;$6,200;lac;H;den;120;97;23.85;10pt 4rb 4as 2to 5-9fg
20200903;4234;PG;Beverley, Patrick;1;19;$3,500;lac;H;den;120;97;12.22;8pt 6rb 2as 1to 2trey 3-5fg
20200903;5191;PG;Morris, Monte;;18;$4,100;den;A;lac;97;120;17.28;12pt 4rb 1as 1to 5-11fg 2-2ft
20200903;4678;SG;Harris, Gary;1;10.75;$4,200;den;A;lac;97;120;24.17;5pt 1rb 2as 1st 2to 1trey 2-5fg
20200903;5704;PG/SF;Shamet, Landry;;7.5;$3,800;lac;H;den;120;97;21.17;4pt 2rb 1as 1to 2-6fg
20200903;5177;PG/SG;Dozier, PJ;;6.5;$3,000;den;A;lac;97;120; 9.58;6pt 1as 2to 3-6fg
20200903;5659;PG;Wanamaker, Brad;;5.5;$3,300;bos;H;tor;103;104;11.87;5pt 1as 2to 2-3fg 1-1ft
20200903;5856;PG/SG;Mann, Terance;;5.25;$3,100;lac;H;den;120;97; 4.40;4pt 1rb 2-3fg
20200903;4658;SG;Daniels, Troy;;3.25;$3,000;den;A;lac;97;120; 5.35;2pt 1rb 1-2fg
20200903;5903;SG;Thomas, Matt;;2.5;$3,000;tor;A;bos;104;103; 5.95;0pt 2rb 0-1fg
20200903;4369;PG;Jackson, Reggie;;0;$3,800;lac;H;den;120;97;12.92;0pt
20200903;5901;PG/SG;Davis, Terence;;0;$3,200;tor;A;bos;104;103;DNP;
20200903;5848;SG;Edwards, Carsen;;0;$3,000;bos;H;tor;103;104;DNP;
20200903;5842;PG/SG;Green, Javonte;;0;$3,000;bos;H;tor;103;104;NA;
20200903;4522;PG;Barton, Will;;0;$6,600;den;A;lac;97;120;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
