Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200109;5738;PG/SF;Brown, Bruce;1;46.5;$5,000;det;H;cle;112;115;37.83;17pt 4rb 8as 4st 2bl 1trey 6-14fg 4-6ft
20200109;3786;PG;Paul, Chris;1;42;$7,400;okc;H;hou;113;92;27.58;18pt 6rb 5as 4st 1to 3trey 7-14fg 1-2ft
20200109;4079;PG;Westbrook, Russell;1;41;$8,400;hou;A;okc;92;113;33.95;34pt 2rb 5as 7to 1trey 14-26fg 5-6ft
20200109;4073;PG/SG;Rose, Derrick;;40.25;$6,500;det;H;cle;112;115;35.70;27pt 7rb 5as 6to 13-24fg 1-1ft
20200109;4523;PG;Lillard, Damian;1;38.5;$8,900;por;A;min;102;116;29.62;20pt 4rb 8as 3trey 6-17fg 5-6ft
20200109;4440;PG;Walker, Kemba;1;36.5;$6,500;bos;A;phi;98;109;32.73;26pt 2rb 3as 1st 2to 5trey 10-20fg 1-1ft
20200109;5721;PG/SG;Sexton, Collin;1;36;$5,900;cle;A;det;115;112;39.52;19pt 6rb 1as 2st 2bl 1to 1trey 9-19fg
20200109;4925;PG/SF;Simmons, Ben;1;35.25;$9,000;phi;H;bos;109;98;38.70;19pt 9rb 3as 1st 3to 9-15fg 1-4ft
20200109;4677;PG/SG;Smart, Marcus;;34.75;$5,300;bos;A;phi;98;109;30.70;24pt 1rb 1as 3st 1to 5trey 9-14fg 1-1ft
20200109;5860;PG;Garland, Darius;1;32.5;$4,800;cle;A;det;115;112;41.47;20pt 2rb 7as 3to 2trey 8-14fg 2-2ft
20200109;5690;PG/SG;Gilgeous-Alexander, Shai;1;30.75;$7,100;okc;H;hou;113;92;30.73;20pt 3rb 3as 1st 1trey 8-15fg 3-3ft
20200109;4224;PG/SG;Harden, James;1;27.75;$12,200;hou;A;okc;92;113;26.55;17pt 3rb 3as 1bl 1to 2trey 5-17fg 5-5ft
20200109;4221;PG;Teague, Jeff;;26.25;$5,200;min;H;por;116;102;24.53;12pt 3rb 6as 1bl 2to 1trey 4-8fg 3-3ft
20200109;5663;SG;Trent Jr., Gary;;24.5;$3,100;por;A;min;102;116;24.83;13pt 2rb 1as 3st 3trey 4-9fg 2-2ft
20200109;4595;PG/SG;Schroder, Dennis;;23.25;$6,100;okc;H;hou;113;92;27.13;16pt 5rb 1as 3to 2trey 7-11fg
20200109;5932;PG/SG;Culver, Jarrett;1;23;$5,100;min;H;por;116;102;30.03;12pt 6rb 1as 2bl 4to 6-13fg
20200109;5797;PG;Clemons, Chris;;20.75;$3,200;hou;A;okc;92;113;11.92;14pt 3rb 1bl 1to 3trey 5-9fg 1-1ft
20200109;4657;PG/SG;McCollum, C.J.;1;20.5;$6,800;por;A;min;102;116;24.52;15pt 2rb 1bl 1to 3trey 6-12fg
20200109;4694;PG/SG;Napier, Shabazz;1;17.5;$5,200;min;H;por;116;102;20.43;9pt 2rb 4as 1to 1trey 2-5fg 4-4ft
20200109;4735;PG/SG;Galloway, Langston;;14.5;$3,200;det;H;cle;112;115;18.33;9pt 1as 2st 1to 1trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
