Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200804;5670;PG/SF;Doncic, Luka;1;83.5;$10,700;dal;A;sac;114;110;43.52;34pt 20rb 12as 2bl 6to 2trey 12-24fg 8-11ft
20200804;4885;PG/SG;Booker, Devin;1;54;$8,400;pho;A;lac;117;115;37.13;35pt 4rb 8as 2to 6trey 13-25fg 3-5ft
20200804;5132;PG;Fox, De'Aaron;1;49.25;$7,300;sac;H;dal;110;114;38.98;28pt 3rb 9as 2st 2to 2trey 12-27fg 2-2ft
20200804;4523;PG;Lillard, Damian;1;48.25;$9,900;por;H;hou;110;102;39.90;21pt 9rb 8as 2st 3to 3trey 6-19fg 6-7ft
20200804;4224;PG/SG;Harden, James;1;43.5;$11,300;hou;A;por;102;110;33.43;23pt 6rb 9as 4to 3trey 7-17fg 6-7ft
20200804;4079;PG;Westbrook, Russell;1;37.75;$9,400;hou;A;por;102;110;35.17;15pt 3rb 9as 2st 1bl 1to 5-14fg 5-12ft
20200804;5017;SG;Brown, Jaylen;1;37;$6,800;bos;A;mia;106;112;38.60;18pt 10rb 2st 1bl 2to 9-23fg 0-2ft
20200804;4657;PG/SG;McCollum, C.J.;1;35.75;$8,200;por;H;hou;110;102;39.88;20pt 7rb 5as 3to 2trey 8-18fg 2-4ft
20200804;4092;PG;Dragic, Goran;;31.25;$5,000;mia;H;bos;112;106;28.27;20pt 3rb 3as 2st 3to 1trey 6-12fg 7-7ft
20200804;5773;PG;Chiozza, Chris;;29.75;$5,300;bkn;A;mil;119;116;31.27;10pt 3rb 10as 3to 2trey 4-13fg
20200804;5013;PG;Brogdon, Malcolm;1;29;$5,400;ind;H;orl;120;109;32.57;12pt 4rb 8as 4-12fg 4-6ft
20200804;4414;PG;Rubio, Ricky;1;28.25;$6,700;pho;A;lac;117;115;27.80;18pt 3rb 4as 2to 3trey 7-14fg 1-1ft
20200804;4405;PG;Joseph, Cory;1;27.5;$3,200;sac;H;dal;110;114;42.20;9pt 4rb 8as 3trey 3-6fg
20200804;5740;PG/SG;DiVincenzo, Donte;;27.5;$5,600;mil;H;bkn;116;119;24.00;11pt 4rb 6as 1st 1trey 5-10fg
20200804;4831;PG;McConnell, T.J.;;26.5;$4,500;ind;H;orl;120;109;18.98;12pt 4rb 5as 1st 6-7fg
20200804;4440;PG;Walker, Kemba;1;23.75;$6,400;bos;A;mia;106;112;26.65;15pt 1rb 4as 1to 4trey 4-9fg 3-4ft
20200804;5747;PG/SG;Holiday, Aaron;1;23.5;$5,100;ind;H;orl;120;109;34.03;12pt 4rb 4as 1to 2trey 4-10fg 2-2ft
20200804;4882;SG;Payne, Cameron;;23.25;$3,200;pho;A;lac;117;115;20.17;12pt 3rb 3as 1st 2trey 5-9fg
20200804;5914;SG;Herro, Tyler;;22.25;$3,100;mia;H;bos;112;106;21.95;11pt 3rb 3as 1st 1to 3trey 4-10fg
20200804;3816;PG/SG;Williams, Louis;;22;$5,000;lac;H;pho;115;117;20.80;7pt 6rb 6as 3to 3-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
