Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200121;5670;NA;Doncic, Luka;1;67;N/A;dal;H;lac;107;110;35.18;36pt 10rb 9as 2bl 4to 3trey 12-26fg 9-14ft
20200121;4404;NA;Leonard, Kawhi;1;64.25;N/A;lac;A;dal;110;107;36.15;36pt 11rb 2as 3st 2bl 1to 1trey 12-29fg 11-12ft
20200121;3816;NA;Williams, Louis;;32.25;N/A;lac;A;dal;110;107;32.20;16pt 5rb 4as 1st 1bl 3to 3trey 5-19fg 3-4ft
20200121;4857;NA;Harrell, Montrezl;;28.25;N/A;lac;A;dal;110;107;27.93;12pt 9rb 1as 2st 1to 5-13fg 2-2ft
20200121;4932;NA;Finney-Smith, Dorian;1;26.5;N/A;dal;H;lac;107;110;37.02;8pt 6rb 4as 1st 1bl 2trey 3-8fg
20200121;4871;NA;Porzingis, Kristaps;1;26.25;N/A;dal;H;lac;107;110;27.07;10pt 9rb 1as 1st 1bl 2to 1trey 4-17fg 1-1ft
20200121;4893;NA;Marjanovic, Boban;;25.75;N/A;dal;H;lac;107;110;15.87;12pt 7rb 1st 2bl 2to 5-6fg 2-2ft
20200121;5704;NA;Shamet, Landry;1;25.25;N/A;lac;A;dal;110;107;35.52;18pt 3rb 1as 1to 5trey 5-8fg 3-3ft
20200121;4924;NA;Zubac, Ivica;1;23.75;N/A;lac;A;dal;110;107;18.80;9pt 9rb 1as 1st 2-8fg 5-6ft
20200121;4581;NA;Green, JaMychal;;21;N/A;lac;A;dal;110;107;26.03;6pt 10rb 2as 1to 2-6fg 2-6ft
20200121;4234;NA;Beverley, Patrick;1;20.5;N/A;lac;A;dal;110;107;14.57;9pt 4rb 4as 2to 3trey 3-5fg
20200121;4628;NA;Hardaway Jr., Tim;1;20.25;N/A;dal;H;lac;107;110;30.35;13pt 3rb 1st 3trey 4-12fg 2-3ft
20200121;5162;NA;Kleber, Maxi;;19.25;N/A;dal;H;lac;107;110;31.67;8pt 5rb 1as 2bl 1to 4-7fg
20200121;5664;NA;Brunson, Jalen;;17.75;N/A;dal;H;lac;107;110;14.23;6pt 3rb 3as 2st 1to 2-3fg 2-2ft
20200121;4650;NA;McGruder, Rodney;;10;N/A;lac;A;dal;110;107;20.83;4pt 4rb 1as 1to 2-4fg
20200121;5691;NA;Robinson, Jerome;;9.75;N/A;lac;A;dal;110;107;15.13;0pt 1rb 3as 2st 0-3fg
20200121;4564;NA;Curry, Seth;;9;N/A;dal;H;lac;107;110;19.33;8pt 2trey 3-6fg
20200121;3882;NA;Barea, Jose;;9;N/A;dal;H;lac;107;110; 7.90;3pt 2rb 2as 1trey 1-3fg
20200121;4791;NA;Wright, Delon;;7.75;N/A;dal;H;lac;107;110;12.27;2pt 1rb 2as 1st 1to 1-2fg
20200121;4674;NA;Powell, Dwight;1;5.75;N/A;dal;H;lac;107;110; 9.12;1pt 3rb 1as 1to 0-1fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
