Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200222;4224;PG/SG;Harden, James;1;62.25;$10,900;hou;A;uta;120;110;37.13;38pt 5rb 7as 2st 1bl 3to 6trey 13-23fg 6-9ft
20200222;4079;PG;Westbrook, Russell;1;49.5;$9,800;hou;A;uta;120;110;38.97;34pt 6rb 4as 1st 2to 2trey 14-26fg 4-4ft
20200222;5708;PG;Young, Trae;1;48;$10,600;atl;H;dal;111;107;40.42;25pt 6rb 10as 5to 3trey 10-21fg 2-3ft
20200222;4414;PG;Rubio, Ricky;1;47.75;$6,000;pho;A;chi;112;104;35.35;18pt 7rb 11as 2st 3to 1trey 4-9fg 9-11ft
20200222;5671;PG/SG;Nunn, Kendrick;1;46;$4,500;mia;H;cle;124;105;34.73;24pt 2rb 8as 2st 1bl 1to 4trey 7-12fg 6-6ft
20200222;4885;PG/SG;Booker, Devin;1;44.75;$7,900;pho;A;chi;112;104;38.45;29pt 5rb 5as 1st 5to 5trey 9-21fg 6-6ft
20200222;5136;PG/SG;Mitchell, Donovan;1;42.75;$7,400;uta;H;hou;110;120;35.55;31pt 7rb 3as 4to 1trey 12-24fg 6-7ft
20200222;5895;PG/SG;White, Coby;;42.75;$4,700;chi;H;pho;104;112;33.85;33pt 3rb 2as 1st 5to 7trey 11-22fg 4-4ft
20200222;4564;SG;Curry, Seth;1;41;$5,000;dal;A;atl;107;111;38.48;22pt 6rb 5as 2st 4to 4trey 8-17fg 2-2ft
20200222;4199;PG/SG;Temple, Garrett;;38.25;$3,500;bkn;A;cha;115;86;26.43;15pt 11rb 3as 1st 3trey 5-10fg 2-2ft
20200222;4992;PG/SF;LeVert, Caris;1;37.25;$7,000;bkn;A;cha;115;86;29.97;17pt 3rb 2as 6st 3trey 7-19fg
20200222;4668;PG/SG;Clarkson, Jordan;;34.75;$5,300;uta;H;hou;110;120;27.02;22pt 7rb 1as 1st 1to 2trey 10-16fg
20200222;5721;PG/SG;Sexton, Collin;1;34.5;$6,400;cle;A;mia;105;124;33.40;17pt 2rb 9as 1st 4to 3trey 5-15fg 4-5ft
20200222;4706;SG;LaVine, Zach;1;34;$8,900;chi;H;pho;104;112;35.55;20pt 4rb 5as 1st 1bl 7to 2trey 8-20fg 2-2ft
20200222;3979;PG;Conley, Mike;1;32.25;$5,200;uta;H;hou;110;120;34.12;13pt 7rb 7as 1to 1trey 5-15fg 2-2ft
20200222;4092;PG;Dragic, Goran;;30.5;$5,400;mia;H;cle;124;105;25.53;16pt 4rb 4as 1st 1bl 3to 2trey 6-11fg 2-2ft
20200222;4760;PG/SG;Dinwiddie, Spencer;1;30.5;$7,700;bkn;A;cha;115;86;28.22;10pt 6rb 9as 2to 1trey 3-10fg 3-4ft
20200222;4707;PG/SG;Exum, Dante;;28;$3,000;cle;A;mia;105;124;25.32;14pt 8rb 1as 1bl 2to 3trey 3-6fg 5-6ft
20200222;4266;PG;Bledsoe, Eric;1;28;$6,900;mil;H;phi;119;98;27.33;12pt 4rb 8as 4to 2trey 5-11fg
20200222;5860;PG;Garland, Darius;1;25.5;$4,300;cle;A;mia;105;124;33.27;14pt 5as 2st 2to 2trey 6-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
