Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200818;3541;PG/SF;James, LeBron;1;73.25;$10,700;lal;H;por;93;100;41.05;23pt 17rb 16as 1st 4to 1trey 9-20fg 4-7ft
20200818;4224;PG/SG;Harden, James;1;58.25;$11,600;hou;H;okc;123;108;34.22;37pt 11rb 3as 3to 6trey 12-22fg 7-8ft
20200818;4523;PG;Lillard, Damian;1;51.25;$11,400;por;A;lal;100;93;42.70;34pt 5rb 5as 1bl 3to 6trey 9-21fg 10-10ft
20200818;3786;PG;Paul, Chris;1;51;$7,600;okc;A;hou;108;123;37.22;20pt 10rb 9as 2st 4to 3trey 7-14fg 3-4ft
20200818;4092;PG;Dragic, Goran;1;42.5;$4,400;mia;A;ind;113;101;34.00;24pt 6rb 5as 1st 1to 4trey 9-19fg 2-2ft
20200818;5013;PG;Brogdon, Malcolm;1;40.75;$6,700;ind;H;mia;101;113;39.27;22pt 1rb 10as 1st 3to 1trey 6-18fg 9-10ft
20200818;4078;PG;Augustin, D.J.;;34.25;$3,400;orl;A;mil;122;110;23.47;11pt 3rb 11as 1st 2to 1trey 3-11fg 4-4ft
20200818;4102;PG;Hill, George;;28.5;$3,600;mil;H;orl;110;122;26.78;16pt 2rb 5as 1st 1to 2trey 5-9fg 4-5ft
20200818;4266;PG;Bledsoe, Eric;1;28.5;$5,200;mil;H;orl;110;122;27.75;15pt 2rb 5as 1st 1bl 2to 1trey 5-11fg 4-5ft
20200818;4657;PG/SG;McCollum, C.J.;1;28.25;$7,800;por;A;lal;100;93;41.52;21pt 5rb 1st 5to 3trey 8-20fg 2-4ft
20200818;5131;PG;Fultz, Markelle;1;27.5;$4,100;orl;A;mil;122;110;29.37;15pt 2rb 6as 1bl 3to 1trey 6-11fg 2-2ft
20200818;5914;SG;Herro, Tyler;;26.25;$4,900;mia;A;ind;113;101;33.65;15pt 3rb 4as 1st 2to 1trey 5-9fg 4-4ft
20200818;4164;SG;Matthews, Wes;1;21;$3,100;mil;H;orl;110;122;25.75;10pt 4rb 2as 1st 2trey 4-6fg
20200818;4468;SG;Fournier, Evan;1;20.25;$4,900;orl;A;mil;122;110;35.55;9pt 3rb 5as 3to 3trey 3-8fg
20200818;5690;PG/SG;Gilgeous-Alexander, Shai;1;17.5;$6,700;okc;A;hou;108;123;35.13;9pt 4rb 1as 1bl 1to 1trey 2-8fg 4-4ft
20200818;5747;PG/SG;Holiday, Aaron;1;16.25;$4,200;ind;H;mia;101;113;16.12;9pt 3rb 2as 1trey 3-5fg 2-2ft
20200818;4831;PG;McConnell, T.J.;;12.75;$3,500;ind;H;mia;101;113;13.13;5pt 3rb 3as 1to 2-4fg 1-2ft
20200818;4483;PG/SG;Rivers, Austin;;12;$4,300;hou;H;okc;123;108;18.67;4pt 4rb 2as 1-5fg 2-2ft
20200818;5218;PG/SG;Caruso, Alex;;11.5;$4,100;lal;H;por;93;100;29.05;2pt 3as 3st 2to 1-6fg
20200818;4595;PG/SG;Schroder, Dennis;;11;$5,400;okc;A;hou;108;123;31.57;6pt 4as 2to 3-12fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
