Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200922;3541;PG/SF;James, LeBron;1;69;$11,100;lal;A;den;106;114;37.25;30pt 10rb 11as 2st 2bl 6to 1trey 14-23fg 1-2ft
20200922;4954;PG/SG;Murray, Jamal;1;61.5;$8,800;den;H;lal;114;106;43.72;28pt 8rb 12as 2st 4to 4trey 10-17fg 4-7ft
20200922;3872;PG;Rondo, Rajon;;27.5;$5,000;lal;A;den;106;114;29.60;9pt 2rb 8as 3st 4to 4-10fg 1-3ft
20200922;5191;PG;Morris, Monte;;17.75;$3,500;den;H;lal;114;106;19.92;14pt 1rb 1as 2trey 5-7fg 2-2ft
20200922;4678;SG;Harris, Gary;1;11.5;$4,500;den;H;lal;114;106;32.32;7pt 3as 1to 1trey 2-5fg 2-2ft
20200922;5218;PG/SG;Caruso, Alex;;11.25;$3,500;lal;A;den;106;114;24.68;2pt 1rb 3as 2st 1to 1-7fg
20200922;4863;PG;Cook, Quinn;;0;$3,000;lal;A;den;106;114;DNP;
20200922;4658;SG;Daniels, Troy;;0;$3,000;den;H;lal;114;106;DNP;
20200922;5177;PG/SG;Dozier, PJ;;0;$3,000;den;H;lal;114;106;DNP;
20200922;4522;PG;Barton, Will;;0;$6,400;den;H;lal;114;106;NA;
20200922;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;A;den;106;114;NA;
20200922;4765;SF/PF;Grant, Jerami;1;35.25;$4,800;den;H;lal;114;106;33.68;26pt 3rb 1as 2st 2to 2trey 7-11fg 10-12ft
20200922;5698;SF/PF;Porter, Michael;;22.5;$5,200;den;H;lal;114;106;21.88;9pt 6rb 2as 2st 3to 1trey 4-6fg
20200922;4616;SG/SF;Caldwell-Pope, Kentavious;1;20.25;$4,100;lal;A;den;106;114;26.77;12pt 3rb 1as 1st 2trey 5-8fg
20200922;5216;SF/PF;Kuzma, Kyle;;13.75;$4,400;lal;A;den;106;114;26.02;11pt 1rb 1as 1to 1trey 4-7fg 2-3ft
20200922;4193;SG/SF;Green, Danny;1;11;$3,900;lal;A;den;106;114;20.15;4pt 4rb 1as 1trey 1-4fg 1-2ft
20200922;5204;SG/SF;Craig, Torrey;;11;$3,300;den;H;lal;114;106;15.48;2pt 6rb 1st 1to 1-4fg
20200922;3985;PF;Dudley, Jared;;0;$3,000;lal;A;den;106;114;DNP;
20200922;5675;SF/PF;Bates-Diop, Keita;;0;$3,000;den;H;lal;114;106;DNP;
20200922;3669;SG/SF;Smith, J.R.;;0;$3,000;lal;A;den;106;114;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
