Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200802;5670;PG/SF;Doncic, Luka;1;65;$10,800;dal;A;pho;115;117;38.18;40pt 8rb 11as 6to 11-20fg 18-19ft
20200802;4523;PG;Lillard, Damian;1;60;$9,500;por;A;bos;124;128;44.03;30pt 2rb 16as 1bl 5to 5trey 8-20fg 9-9ft
20200802;4224;PG/SG;Harden, James;1;55.25;$11,100;hou;H;mil;120;116;34.22;24pt 7rb 7as 6st 3to 3trey 5-14fg 11-13ft
20200802;4079;PG;Westbrook, Russell;1;50.5;$9,800;hou;H;mil;120;116;38.33;31pt 6rb 8as 1bl 5to 1trey 10-21fg 10-12ft
20200802;5841;PG;Morant, Ja;1;48.25;$7,300;mem;H;sas;106;108;36.60;25pt 9rb 9as 3to 10-18fg 5-6ft
20200802;4992;SG;LeVert, Caris;1;47.75;$7,800;bkn;H;was;118;110;39.20;34pt 7rb 3as 1to 2trey 11-25fg 10-13ft
20200802;5017;SG;Brown, Jaylen;1;45.5;$7,000;bos;H;por;128;124;36.55;30pt 6rb 1as 2st 1to 6trey 10-18fg 4-6ft
20200802;4963;PG;Murray, Dejounte;1;44;$6,000;sas;A;mem;108;106;33.65;21pt 10rb 3as 2st 1to 2trey 9-19fg 1-2ft
20200802;4414;PG;Rubio, Ricky;1;41.75;$7,200;pho;H;dal;117;115;32.00;20pt 9rb 7as 2to 2trey 7-17fg 4-4ft
20200802;4885;PG/SG;Booker, Devin;1;40.75;$8,600;pho;H;dal;117;115;31.13;30pt 3rb 4as 1st 3to 1trey 10-20fg 9-10ft
20200802;4657;PG/SG;McCollum, C.J.;1;40;$7,700;por;A;bos;124;128;41.13;17pt 8rb 4as 2st 1bl 1to 3trey 7-17fg
20200802;5148;PG/SG;White, Derrick;1;35.5;$6,200;sas;A;mem;108;106;33.58;16pt 6rb 7as 3trey 4-12fg 5-8ft
20200802;4315;PG;Smith, Ishmael;;33;$3,800;was;A;bkn;110;118;27.88;14pt 4rb 5as 1st 2bl 1trey 5-12fg 3-4ft
20200802;4575;PG/SG;Carter-Williams, Michael;;32.25;$4,000;orl;H;sac;132;116;29.95;12pt 5rb 3as 3st 2bl 2to 1trey 3-6fg 5-6ft
20200802;5773;PG;Chiozza, Chris;;26.5;$3,500;bkn;H;was;118;110;21.02;14pt 2rb 6as 1st 4to 2trey 6-8fg
20200802;4677;PG/SG;Smart, Marcus;;24.25;$6,700;bos;H;por;128;124;33.15;3pt 5rb 4as 3st 2bl 2to 0-4fg 3-4ft
20200802;5677;SG;Allen, Grayson;;23.75;$3,100;mem;H;sas;106;108;27.62;15pt 3rb 2as 1st 2to 2trey 5-9fg 3-3ft
20200802;4078;PG;Augustin, D.J.;1;23.5;$4,200;orl;H;sac;132;116;20.35;10pt 8as 3trey 3-5fg 1-1ft
20200802;4564;SG;Curry, Seth;1;23;$5,000;dal;A;pho;115;117;34.72;16pt 2rb 2as 3trey 6-11fg 1-1ft
20200802;5173;SG;Brooks, Dillon;1;23;$5,100;mem;H;sas;106;108;35.90;16pt 2rb 3as 1to 1trey 7-20fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
