Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200304;5670;PG;Doncic, Luka;1;73.25;$10,900;dal;H;nor;127;123;40.95;30pt 17rb 10as 1st 1bl 7to 4trey 9-20fg 8-13ft
20200304;5215;PG;Ball, Lonzo;1;57.75;$7,500;nor;A;dal;123;127;39.73;25pt 11rb 6as 2st 1bl 2to 7trey 9-19fg
20200304;5721;PG/SG;Sexton, Collin;1;55.25;$6,600;cle;H;bos;106;112;44.83;41pt 3rb 6as 1st 4to 3trey 17-30fg 4-4ft
20200304;4092;PG;Dragic, Goran;;44;$5,800;mia;H;orl;116;113;31.20;25pt 2rb 9as 1st 3to 5trey 8-15fg 4-4ft
20200304;4699;PG;Payton, Elfrid;1;41.75;$6,500;nyk;H;uta;104;112;28.22;20pt 7rb 9as 1to 8-13fg 4-5ft
20200304;4523;PG;Lillard, Damian;1;41;$10,000;por;H;was;125;104;31.78;22pt 4rb 5as 2st 1bl 3to 4trey 6-12fg 6-6ft
20200304;5740;PG/SG;DiVincenzo, Donte;;40.75;$4,300;mil;H;ind;119;100;23.27;19pt 7rb 3as 3st 1bl 2to 3trey 5-10fg 6-6ft
20200304;4595;PG/SG;Schroder, Dennis;;40.25;$5,900;okc;A;det;114;107;30.18;23pt 1rb 9as 1bl 1to 2trey 7-14fg 7-7ft
20200304;5136;PG/SG;Mitchell, Donovan;1;39.75;$8,100;uta;A;nyk;112;104;33.78;23pt 1rb 8as 2st 2to 1trey 9-21fg 4-4ft
20200304;4212;PG/SG;Holiday, Jrue;1;39.5;$8,300;nor;A;dal;123;127;37.25;19pt 6rb 6as 2st 3to 3trey 8-19fg
20200304;4657;PG/SG;McCollum, C.J.;1;39.5;$8,600;por;H;was;125;104;33.33;22pt 6rb 5as 1bl 1to 2trey 9-18fg 2-4ft
20200304;5895;PG/SG;White, Coby;;37.25;$6,200;chi;A;min;108;115;34.65;26pt 1rb 6as 2trey 11-22fg 2-2ft
20200304;4382;PG/SG;Knight, Brandon;1;36;$4,500;det;H;okc;107;114;38.17;18pt 2rb 7as 2st 2to 4trey 6-15fg 2-2ft
20200304;4876;PG;Jones, Tyus;;35.75;$3,800;mem;A;bkn;118;79;20.75;18pt 5rb 6as 5trey 6-13fg 1-1ft
20200304;4564;SG;Curry, Seth;;34.25;$6,000;dal;H;nor;127;123;37.32;21pt 3rb 4as 1st 3to 6trey 7-12fg 1-2ft
20200304;5841;PG;Morant, Ja;1;33.75;$7,200;mem;A;bkn;118;79;28.93;15pt 7rb 5as 1st 1trey 6-15fg 2-2ft
20200304;3786;PG;Paul, Chris;1;33.5;$7,700;okc;A;det;114;107;34.33;16pt 4rb 6as 3st 6to 1trey 7-10fg 1-1ft
20200304;4266;PG;Bledsoe, Eric;1;32.75;$5,900;mil;H;ind;119;100;27.12;16pt 5rb 7as 1to 1trey 5-9fg 5-7ft
20200304;4999;SG;Beasley, Malik;1;31.25;$6,000;min;H;chi;115;108;33.98;24pt 3rb 2as 3to 4trey 8-14fg 4-4ft
20200304;4992;PG/SG;LeVert, Caris;1;30;$7,200;bkn;H;mem;79;118;27.13;14pt 4rb 6as 1st 6-19fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
