Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200830;5136;PG/SG;Mitchell, Donovan;1;67.5;$9,700;uta;H;den;107;119;39.98;44pt 6rb 5as 3st 4to 9trey 14-25fg 7-7ft
20200830;4954;PG;Murray, Jamal;1;67.25;$8,600;den;A;uta;119;107;43.05;50pt 5rb 6as 5to 9trey 17-24fg 7-9ft
20200830;5670;PG/SF;Doncic, Luka;1;64.25;$11,200;dal;H;lac;97;111;41.72;38pt 9rb 9as 1st 5to 4trey 15-28fg 4-8ft
20200830;4440;PG;Walker, Kemba;1;41.25;$7,200;bos;A;tor;112;94;32.00;18pt 3rb 10as 1st 2to 4trey 6-11fg 2-2ft
20200830;4934;PG/SG;VanVleet, Fred;1;40.5;$7,700;tor;H;bos;94;112;38.28;11pt 4rb 8as 6st 1to 2trey 3-16fg 3-4ft
20200830;3979;PG;Conley, Mike;1;39.25;$6,600;uta;H;den;107;119;34.13;21pt 5rb 6as 1st 2to 4trey 7-13fg 3-4ft
20200830;4677;PG/SG;Smart, Marcus;1;36.5;$5,600;bos;A;tor;112;94;30.90;21pt 6rb 4as 1st 5to 5trey 6-10fg 4-4ft
20200830;3891;PG;Lowry, Kyle;1;36.5;$7,900;tor;H;bos;94;112;34.85;17pt 6rb 8as 1st 5to 1trey 5-12fg 6-9ft
20200830;4369;PG;Jackson, Reggie;;24.75;$3,800;lac;A;dal;111;97;27.27;14pt 5rb 1as 1bl 2to 4trey 5-9fg
20200830;4615;PG;Burke, Trey;1;23.75;$4,800;dal;H;lac;97;111;35.45;6pt 9rb 2as 2st 1to 2-10fg 2-2ft
20200830;5704;PG/SF;Shamet, Landry;1;23.25;$3,700;lac;A;dal;111;97;37.52;9pt 1rb 4as 2st 1bl 1to 3trey 3-7fg
20200830;4668;PG/SG;Clarkson, Jordan;;22.5;$5,300;uta;H;den;107;119;29.83;11pt 4rb 2as 2st 2to 1trey 5-14fg
20200830;5659;PG;Wanamaker, Brad;;17.5;$3,300;bos;A;tor;112;94;28.38;7pt 6rb 1as 1st 3to 2trey 2-6fg 1-2ft
20200830;5191;PG;Morris, Monte;1;17;$4,100;den;A;uta;119;107;24.62;10pt 2rb 3as 4-6fg 2-2ft
20200830;4564;SG;Curry, Seth;;14.5;$4,500;dal;H;lac;97;111;28.50;7pt 2rb 1as 2st 2to 1trey 3-7fg
20200830;5901;PG/SG;Davis, Terence;;10.5;$3,600;tor;H;bos;94;112;12.77;7pt 2rb 1as 2to 1trey 2-4fg 2-2ft
20200830;3816;PG/SG;Williams, Louis;;10;$6,400;lac;A;dal;111;97;16.95;5pt 2rb 2as 1to 1-9fg 3-3ft
20200830;4678;SG;Harris, Gary;;8.75;$4,200;den;A;uta;119;107;20.75;4pt 3rb 1st 2to 1-4fg 2-2ft
20200830;5903;SG;Thomas, Matt;;1.25;$3,500;tor;H;bos;94;112; 2.93;0pt 1rb
20200830;5856;PG/SG;Mann, Terance;;1.25;$3,200;lac;A;dal;111;97; 1.60;0pt 1rb

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
