Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200216;4621;NA;Antetokounmpo, Giannis;1;54.25;N/A;;H;v ;157;;30.75;25pt 11rb 4as 1st 3bl 1to 1trey 12-21fg 0-2ft
20200216;4404;NA;Leonard, Kawhi;1;52.25;N/A;;A;@ ;157;;20.35;30pt 7rb 4as 2st 1to 8trey 11-18fg
20200216;4482;NA;Davis, Anthony;1;44.75;N/A;;A;@ ;157;;20.35;20pt 9rb 1as 3st 3bl 1to 1trey 9-16fg 1-2ft
20200216;3541;NA;James, LeBron;1;42.25;N/A;;A;@ ;157;;18.80;23pt 5rb 6as 1st 2bl 6to 2trey 9-20fg 3-4ft
20200216;4620;NA;Gobert, Rudy;;41.25;N/A;;H;v ;157;;18.83;21pt 11rb 2as 1bl 10-11fg 1-3ft
20200216;4925;NA;Simmons, Ben;;38;N/A;;A;@ ;157;;29.30;17pt 6rb 5as 2st 1bl 8-9fg 1-2ft
20200216;3786;NA;Paul, Chris;;37;N/A;;A;@ ;157;;25.52;23pt 2rb 6as 2to 7trey 8-13fg
20200216;4762;NA;Embiid, Joel;1;36.5;N/A;;H;v ;157;;29.17;22pt 10rb 1as 2to 8-13fg 6-8ft
20200216;3891;NA;Lowry, Kyle;;36.25;N/A;;H;v ;157;;28.23;13pt 5rb 8as 3st 3to 1trey 4-12fg 4-4ft
20200216;4440;NA;Walker, Kemba;1;34.25;N/A;;H;v ;157;;29.17;23pt 3rb 3as 1st 3to 5trey 9-18fg
20200216;4224;NA;Harden, James;1;30.25;N/A;;A;@ ;157;;17.52;11pt 3rb 6as 1st 2bl 2to 3trey 3-9fg 2-4ft
20200216;5708;NA;Young, Trae;1;29.25;N/A;;H;v ;157;;15.75;10pt 3rb 10as 4to 2trey 4-10fg
20200216;5136;NA;Mitchell, Donovan;;25.25;N/A;;H;v ;157;;14.27;7pt 5rb 4as 2st 1bl 1to 1trey 3-10fg
20200216;4929;NA;Siakam, Pascal;1;24;N/A;;H;v ;157;;17.55;15pt 6rb 1st 1to 7-10fg 1-2ft
20200216;5670;NA;Doncic, Luka;1;18.25;N/A;;A;@ ;157;;17.52;8pt 1rb 4as 1st 2trey 3-6fg
20200216;5111;NA;Tatum, Jayson;;17.75;N/A;;A;@ ;157;;13.62;6pt 1rb 3as 3st 3-8fg
20200216;4079;NA;Westbrook, Russell;;13.75;N/A;;A;@ ;157;;27.07;6pt 3rb 3as 1to 2-10fg 2-4ft
20200216;4363;NA;Butler, Jimmy;;12.75;N/A;;H;v ;157;;12.92;4pt 3rb 2as 2st 4to 2-2fg
20200216;4772;NA;Jokic, Nikola;;11.5;N/A;;A;@ ;157;;11.97;5pt 2rb 1as 1st 1trey 2-4fg
20200216;5159;NA;Adebayo, Bam;;11.5;N/A;;H;v ;157;;11.67;8pt 2rb 1as 1to 4-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
