Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200819;5670;PG/SF;Doncic, Luka;1;50;$11,000;dal;A;lac;127;114;28.08;28pt 8rb 7as 1to 4trey 8-17fg 8-12ft
20200819;4934;PG/SG;VanVleet, Fred;1;49.25;$7,600;tor;H;bkn;104;99;43.12;24pt 5rb 10as 1bl 2to 3trey 8-22fg 5-5ft
20200819;5136;PG/SG;Mitchell, Donovan;1;46.75;$9,200;uta;A;den;124;105;33.85;30pt 1rb 8as 1st 3to 6trey 10-14fg 4-4ft
20200819;3891;PG;Lowry, Kyle;1;43.25;$8,000;tor;H;bkn;104;99;37.23;21pt 9rb 3as 2st 1bl 2to 3trey 7-14fg 4-6ft
20200819;4992;SG;LeVert, Caris;1;42.5;$8,200;bkn;A;tor;99;104;39.25;16pt 6rb 11as 1bl 2to 5-22fg 6-9ft
20200819;4668;PG/SG;Clarkson, Jordan;;39.5;$4,700;uta;A;den;124;105;28.70;26pt 4rb 3as 1st 4trey 9-18fg 4-4ft
20200819;3816;PG/SG;Williams, Louis;;39;$5,300;lac;H;dal;114;127;31.88;23pt 4rb 7as 1st 5to 2trey 8-13fg 5-6ft
20200819;4440;PG;Walker, Kemba;1;32.5;$6,800;bos;H;phi;128;101;25.80;22pt 4rb 2as 1st 1trey 8-16fg 5-5ft
20200819;5017;SG;Brown, Jaylen;1;30.75;$7,500;bos;H;phi;128;101;28.43;20pt 5rb 1as 1bl 2trey 6-13fg 6-6ft
20200819;4615;PG;Burke, Trey;;28.25;$3,200;dal;A;lac;127;114;17.73;16pt 3rb 2as 2st 1bl 1to 7-11fg 2-4ft
20200819;5703;PG;Milton, Shake;1;24.25;$4,500;phi;A;bos;101;128;29.30;14pt 3rb 4as 1to 2trey 5-8fg 2-3ft
20200819;4564;SG;Curry, Seth;;23.25;$3,600;dal;A;lac;127;114;26.07;15pt 3rb 3as 1to 1trey 6-9fg 2-2ft
20200819;4954;PG;Murray, Jamal;1;22.75;$7,200;den;H;uta;105;124;30.43;14pt 3rb 4as 3to 1trey 6-13fg 1-1ft
20200819;4677;PG/SG;Smart, Marcus;1;21.5;$5,600;bos;H;phi;128;101;29.93;10pt 4rb 2as 1st 1bl 2to 1trey 3-11fg 3-3ft
20200819;4756;PG/SG;Johnson, Tyler;;21.25;$4,000;bkn;A;tor;99;104;22.28;12pt 3rb 2as 1bl 1to 2trey 5-10fg
20200819;5659;PG;Wanamaker, Brad;;20.5;$3,100;bos;H;phi;128;101;22.83;7pt 2rb 4as 3bl 3to 1trey 3-3fg
20200819;4369;PG;Jackson, Reggie;1;18.5;$3,200;lac;H;dal;114;127;26.28;11pt 4rb 1as 1to 3trey 4-9fg
20200819;5191;PG;Morris, Monte;;18.25;$3,700;den;H;uta;105;124;23.33;10pt 1rb 4as 2trey 3-6fg 2-2ft
20200819;4791;PG/SG;Wright, Delon;;12.5;$3,100;dal;A;lac;127;114;16.77;3pt 2rb 3as 2st 3to 0-2fg 3-4ft
20200819;4807;PG;Neto, Raul;;12.5;$3,000;phi;A;bos;101;128;14.73;5pt 2rb 3as 1trey 2-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
