Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200115;5670;PG/SF;Doncic, Luka;1;70.75;$12,100;dal;A;sac;127;123;34.12;25pt 15rb 17as 6to 8-18fg 9-10ft
20200115;4079;PG;Westbrook, Russell;1;69.75;$9,600;hou;H;por;107;117;41.98;31pt 11rb 12as 1st 1to 2trey 11-22fg 7-12ft
20200115;5132;PG;Fox, De'Aaron;1;56.75;$8,000;sac;H;dal;123;127;37.53;27pt 7rb 12as 1st 3to 2trey 11-17fg 3-9ft
20200115;5131;PG/SG;Fultz, Markelle;1;55.75;$5,600;orl;A;lal;119;118;33.17;21pt 11rb 10as 1st 1to 9-19fg 3-3ft
20200115;3541;PG/SF;James, LeBron;1;53.25;$10,400;lal;H;orl;118;119;36.25;19pt 3rb 19as 1st 5to 2trey 7-19fg 3-5ft
20200115;4706;PG/SG;LaVine, Zach;1;52.75;$9,300;chi;H;was;115;106;32.60;30pt 7rb 7as 1st 3to 6trey 12-21fg 0-1ft
20200115;4523;PG;Lillard, Damian;1;48.25;$9,000;por;A;hou;117;107;37.80;25pt 7rb 7as 2st 1to 1trey 8-20fg 8-8ft
20200115;5671;PG/SG;Nunn, Kendrick;1;48.25;$5,100;mia;H;sas;106;100;31.43;33pt 3rb 4as 2st 2to 5trey 13-18fg 2-2ft
20200115;4925;PG/SF;Simmons, Ben;1;47.5;$8,700;phi;H;bkn;117;106;41.12;20pt 6rb 11as 1st 1bl 4to 9-13fg 2-7ft
20200115;3786;PG;Paul, Chris;1;46.75;$6,600;okc;H;tor;121;130;34.00;16pt 5rb 11as 4st 4to 1trey 5-9fg 5-5ft
20200115;5690;PG/SG;Gilgeous-Alexander, Shai;1;45;$7,400;okc;H;tor;121;130;37.73;21pt 6rb 6as 3st 1bl 3to 2trey 6-10fg 7-7ft
20200115;4823;PG/SG;Rozier, Terry;1;42.25;$6,700;cha;A;den;86;100;36.13;20pt 3rb 9as 1st 6trey 7-14fg
20200115;4595;PG/SG;Schroder, Dennis;;41.75;$5,500;okc;H;tor;121;130;36.83;25pt 3rb 6as 2st 5to 5trey 10-17fg
20200115;4760;PG/SG;Dinwiddie, Spencer;1;41;$6,600;bkn;A;phi;106;117;36.65;26pt 2rb 8as 2to 3trey 8-16fg 7-10ft
20200115;4657;PG/SG;McCollum, C.J.;1;40.75;$6,800;por;A;hou;117;107;38.07;24pt 1rb 6as 2st 1bl 2to 3trey 9-18fg 3-4ft
20200115;4224;PG/SG;Harden, James;1;37;$12,400;hou;H;por;107;117;36.40;13pt 8rb 7as 2bl 2to 1trey 3-12fg 6-8ft
20200115;5013;PG/SG;Brogdon, Malcolm;1;37;$6,700;ind;A;min;104;99;30.67;21pt 6rb 6as 2to 1trey 9-18fg 2-3ft
20200115;3891;PG;Lowry, Kyle;1;35;$8,200;tor;A;okc;130;121;32.77;17pt 4rb 8as 1st 4to 2trey 6-13fg 3-4ft
20200115;4073;PG/SG;Rose, Derrick;1;34;$6,700;det;A;bos;116;103;28.73;22pt 2rb 6as 1bl 3to 11-13fg
20200115;4379;PG;Irving, Kyrie;1;33;$7,900;bkn;A;phi;106;117;36.80;14pt 6rb 4as 2st 1bl 2to 1trey 6-21fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
