Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200908;3541;PG/SF;James, LeBron;1;63.25;$11,200;lal;A;hou;112;102;37.52;36pt 7rb 5as 1st 4bl 2to 4trey 13-23fg 6-10ft
20200908;4224;PG/SG;Harden, James;1;58.75;$11,000;hou;H;lal;102;112;38.07;33pt 9rb 9as 2to 4trey 11-23fg 7-7ft
20200908;4079;PG;Westbrook, Russell;1;54.5;$8,400;hou;H;lal;102;112;35.60;30pt 8rb 6as 2st 1bl 3to 2trey 13-24fg 2-2ft
20200908;3872;PG;Rondo, Rajon;;39;$3,900;lal;A;hou;112;102;30.12;21pt 2rb 9as 1st 3to 3trey 8-11fg 2-2ft
20200908;5914;SG;Herro, Tyler;;37;$5,300;mia;A;mil;103;94;36.70;14pt 8rb 6as 1st 1bl 3to 3trey 5-10fg 1-1ft
20200908;4266;PG;Bledsoe, Eric;1;33;$6,200;mil;H;mia;94;103;35.98;9pt 2rb 9as 2st 2bl 1to 1trey 2-12fg 4-6ft
20200908;5740;PG/SG;DiVincenzo, Donte;1;26;$3,500;mil;H;mia;94;103;27.93;17pt 4rb 1as 1st 2to 3trey 5-9fg 4-5ft
20200908;4092;PG;Dragic, Goran;1;24.5;$7,200;mia;A;mil;103;94;33.22;17pt 4rb 2as 3to 2trey 7-15fg 1-2ft
20200908;4164;SG;Matthews, Wes;1;21.75;$3,400;mil;H;mia;94;103;28.68;11pt 1rb 1as 2st 2bl 3-6fg 5-6ft
20200908;5671;PG/SG;Nunn, Kendrick;;14;$3,200;mia;A;mil;103;94;21.80;6pt 2rb 1as 1st 1bl 3-7fg
20200908;5218;PG/SG;Caruso, Alex;;9;$3,800;lal;A;hou;112;102;24.80;5pt 2rb 1bl 2to 1trey 2-2fg
20200908;4102;PG;Hill, George;;8.75;$4,400;mil;H;mia;94;103;28.02;2pt 3rb 2as 1-8fg
20200908;4483;PG/SG;Rivers, Austin;;0;$3,200;hou;H;lal;102;112;10.57;0pt 0-2fg
20200908;5797;PG;Clemons, Chris;;0;$3,000;hou;H;lal;102;112;DNP;
20200908;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;A;hou;112;102;DNP;
20200908;4802;PG/SG;Frazier, Michael;;0;$3,000;hou;H;lal;102;112;DNP;
20200908;5153;PG;Mason III, Frank;;0;$3,000;mil;H;mia;94;103;NA;
20200908;4863;PG;Cook, Quinn;;0;$3,000;lal;A;hou;112;102;NA;
20200908;5959;PG;Vincent, Gabe;;0;$3,000;mia;A;mil;103;94;NA;
20200908;4490;SF;Middleton, Khris;1;40.75;$8,600;mil;H;mia;94;103;41.82;23pt 7rb 6as 1st 6to 2trey 8-25fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
