Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200911;4283;SG;George, Paul;1;50.5;$8,400;lac;H;den;105;111;42.25;26pt 6rb 6as 1st 2bl 4trey 8-18fg 6-6ft
20200911;4954;PG/SG;Murray, Jamal;1;48.5;$8,500;den;A;lac;111;105;39.83;26pt 8rb 7as 1to 5trey 9-25fg 3-3ft
20200911;4934;PG/SG;VanVleet, Fred;1;37.25;$7,900;tor;H;bos;87;92;44.77;20pt 3rb 6as 2bl 3to 4trey 8-20fg
20200911;4677;PG/SG;Smart, Marcus;1;36;$6,800;bos;A;tor;92;87;43.22;16pt 2rb 6as 3st 1bl 1to 2trey 6-15fg 2-3ft
20200911;4440;PG;Walker, Kemba;1;33.5;$7,700;bos;A;tor;92;87;43.92;14pt 6rb 4as 2st 1bl 1to 1trey 5-16fg 3-5ft
20200911;3891;PG;Lowry, Kyle;1;28.5;$8,600;tor;H;bos;87;92;41.03;16pt 6rb 4as 3to 1trey 5-15fg 5-6ft
20200911;5191;PG;Morris, Monte;;19;$3,600;den;A;lac;111;105;17.18;12pt 1as 3st 1to 5-8fg 2-2ft
20200911;4234;PG;Beverley, Patrick;1;17.75;$3,800;lac;H;den;105;111;27.38;10pt 1rb 1as 1st 1bl 2trey 4-8fg
20200911;3816;PG/SG;Williams, Louis;;13.75;$5,800;lac;H;den;105;111;19.08;4pt 1rb 5as 1bl 2to 2-10fg
20200911;4678;SG;Harris, Gary;1;11.75;$4,600;den;A;lac;111;105;27.08;7pt 1rb 2as 1trey 3-4fg
20200911;5704;PG/SF;Shamet, Landry;;7.25;$3,500;lac;H;den;105;111;13.93;3pt 1rb 2as 1to 1trey 1-2fg
20200911;5903;SG;Thomas, Matt;;4.75;$3,100;tor;H;bos;87;92; 4.58;3pt 1rb 1trey 1-1fg
20200911;5856;PG/SG;Mann, Terance;;0;$3,000;lac;H;den;105;111; 0.42;0pt
20200911;5659;PG;Wanamaker, Brad;;0;$3,300;bos;A;tor;92;87; 9.12;0pt 0-2fg
20200911;4369;PG;Jackson, Reggie;;0;$3,100;lac;H;den;105;111;DNP;
20200911;5901;PG/SG;Davis, Terence;;0;$3,000;tor;H;bos;87;92;DNP;
20200911;5848;SG;Edwards, Carsen;;0;$3,000;bos;A;tor;92;87;DNP;
20200911;5177;PG/SG;Dozier, PJ;;0;$3,000;den;A;lac;111;105;DNP;
20200911;4658;SG;Daniels, Troy;;0;$3,000;den;A;lac;111;105;DNP;
20200911;5849;PG;Waters, Tremont;;0;$3,000;bos;A;tor;92;87;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
