Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200813;4523;PG;Lillard, Damian;1;72.75;$11,200;por;A;bkn;134;133;43.87;42pt 3rb 12as 2st 1to 8trey 13-22fg 8-9ft
20200813;4992;SG;LeVert, Caris;1;61.5;$8,000;bkn;H;por;133;134;32.80;37pt 6rb 9as 2st 1bl 6to 1trey 16-29fg 4-4ft
20200813;4657;PG/SG;McCollum, C.J.;1;47.5;$7,900;por;A;bkn;134;133;43.90;25pt 4rb 7as 3st 1bl 2to 9-21fg 7-8ft
20200813;5841;PG;Morant, Ja;1;44.75;$9,000;mem;H;mil;119;106;34.08;12pt 13rb 10as 6to 5-17fg 2-2ft
20200813;5168;PG;Jackson, Frank;1;44.5;$3,500;nor;A;orl;127;133;36.35;31pt 2rb 5as 1st 3trey 12-24fg 4-5ft
20200813;4885;PG/SG;Booker, Devin;1;43.25;$9,800;pho;H;dal;128;102;31.53;27pt 7rb 5as 11-20fg 5-5ft
20200813;5887;PG/SG;Alexander-Walker, Nickeil;1;40.75;$3,700;nor;A;orl;127;133;35.82;29pt 1rb 7as 1st 6to 2trey 11-18fg 5-5ft
20200813;5153;PG;Mason III, Frank;;40;$4,300;mil;A;mem;106;119;25.90;18pt 4rb 8as 1st 1bl 1to 3trey 7-13fg 1-2ft
20200813;5173;SG;Brooks, Dillon;1;40;$5,500;mem;H;mil;119;106;32.60;31pt 2rb 2as 1bl 1to 4trey 12-18fg 3-5ft
20200813;4963;PG;Murray, Dejounte;1;38.5;$6,500;sas;A;uta;112;118;36.27;12pt 14rb 7as 6to 5-14fg 2-2ft
20200813;4078;PG;Augustin, D.J.;;35.5;$4,600;orl;H;nor;133;127;22.10;22pt 4rb 6as 2to 1trey 7-10fg 7-7ft
20200813;4315;PG;Smith, Ishmael;;30.25;$5,800;was;A;bos;96;90;30.55;11pt 3rb 8as 1st 2bl 5to 5-13fg 1-2ft
20200813;4414;PG;Rubio, Ricky;1;30;$7,300;pho;H;dal;128;102;20.85;7pt 2rb 12as 1st 1to 2trey 2-6fg 1-1ft
20200813;5820;SG;Horton-Tucker, Talen;1;29.5;$3,000;lal;H;sac;122;136;34.02;14pt 4rb 3as 3st 2to 2trey 6-15fg
20200813;5740;PG/SG;DiVincenzo, Donte;;29;$4,000;mil;A;mem;106;119;18.97;17pt 4rb 4as 1st 5to 3trey 7-13fg 0-2ft
20200813;5842;PG/SG;Green, Javonte;1;27.5;$3,200;bos;H;was;90;96;34.43;23pt 4rb 4to 3trey 8-17fg 4-4ft
20200813;3541;PG/SF;James, LeBron;1;26.25;$11,000;lal;H;sac;122;136;14.60;17pt 3rb 4as 3to 2trey 6-13fg 3-3ft
20200813;5670;PG/SF;Doncic, Luka;1;26.25;$11,400;dal;A;pho;102;128;13.23;18pt 5rb 1st 1to 1trey 5-9fg 7-7ft
20200813;4882;PG;Payne, Cameron;;25.25;$4,000;pho;H;dal;128;102;29.20;15pt 5rb 2as 1to 3trey 5-8fg 2-3ft
20200813;5849;PG;Waters, Tremont;1;24.75;$3,100;bos;H;was;90;96;29.65;7pt 3rb 4as 5st 5to 1trey 2-14fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
