Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200104;5670;PG/SF;Doncic, Luka;1;77.5;$12,400;dal;H;cha;120;123;43.03;39pt 12rb 10as 2st 5to 5trey 14-32fg 6-6ft
20200104;5708;PG;Young, Trae;1;62.5;$9,500;atl;H;ind;116;111;37.00;41pt 4rb 8as 2st 4to 5trey 12-23fg 12-14ft
20200104;4934;PG/SG;VanVleet, Fred;1;56;$7,300;tor;A;bkn;121;102;36.18;29pt 4rb 11as 1bl 1to 5trey 11-19fg 2-5ft
20200104;5215;PG;Ball, Lonzo;1;55;$6,500;nor;A;sac;117;115;32.97;24pt 6rb 10as 2st 1bl 2to 4trey 9-19fg 2-2ft
20200104;4315;PG;Smith, Ishmael;;54.25;$4,600;was;H;den;128;114;34.07;32pt 3rb 8as 3st 1trey 15-24fg 1-2ft
20200104;5658;PG;Graham, Devonte';1;54;$7,600;cha;A;dal;123;120;44.15;27pt 2rb 13as 1st 1bl 3to 2trey 8-17fg 9-9ft
20200104;4954;PG/SG;Murray, Jamal;1;52.75;$7,500;den;A;was;114;128;34.53;39pt 1rb 4as 2st 1bl 2to 3trey 13-19fg 10-10ft
20200104;4706;PG/SG;LaVine, Zach;1;52.5;$7,500;chi;H;bos;104;111;38.05;35pt 2rb 3as 4st 5trey 11-21fg 8-14ft
20200104;4823;PG/SG;Rozier, Terry;1;50.5;$6,200;cha;A;dal;123;120;41.62;29pt 6rb 8as 1to 5trey 10-15fg 4-6ft
20200104;5136;PG/SG;Mitchell, Donovan;1;47.75;$7,900;uta;A;orl;109;96;35.13;32pt 3rb 6as 1bl 2to 4trey 14-21fg 0-1ft
20200104;3891;PG;Lowry, Kyle;1;46.5;$8,700;tor;A;bkn;121;102;42.75;26pt 4rb 5as 2st 1bl 1to 5trey 6-19fg 9-10ft
20200104;5754;PG/SG;Huerter, Kevin;1;45.5;$5,300;atl;H;ind;116;111;41.10;26pt 6rb 5as 2st 3to 4trey 10-18fg 2-2ft
20200104;5841;PG;Morant, Ja;1;42;$6,200;mem;A;lac;140;114;29.58;22pt 4rb 9as 1st 2to 1trey 7-10fg 7-8ft
20200104;5721;PG/SG;Sexton, Collin;1;40.25;$5,800;cle;H;okc;106;121;35.77;30pt 5rb 2as 2trey 12-22fg 4-4ft
20200104;4760;PG/SG;Dinwiddie, Spencer;1;38.25;$8,200;bkn;H;tor;102;121;30.58;23pt 3rb 7as 1bl 4to 2trey 6-12fg 9-12ft
20200104;4212;PG/SG;Holiday, Jrue;1;37.75;$7,900;nor;A;sac;117;115;34.47;19pt 5rb 7as 1st 3to 3trey 7-17fg 2-2ft
20200104;4266;PG;Bledsoe, Eric;1;36.25;$5,900;mil;H;sas;127;118;23.87;21pt 3rb 6as 1st 3to 4trey 8-12fg 1-2ft
20200104;3816;PG/SG;Williams, Louis;;36;$7,700;lac;H;mem;114;140;25.27;24pt 2rb 7as 3to 1trey 10-17fg 3-3ft
20200104;4945;PG/SF;Dunn, Kris;1;34;$4,700;chi;H;bos;104;111;40.43;13pt 4rb 7as 3st 2to 1trey 4-6fg 4-5ft
20200104;5860;PG;Garland, Darius;1;33.75;$4,600;cle;H;okc;106;121;34.80;20pt 1rb 7as 1st 3to 3trey 6-13fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
