Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200918;3541;PG/SF;James, LeBron;1;40.5;$11,200;lal;H;den;126;114;30.90;15pt 6rb 12as 3to 6-11fg 3-4ft
20200918;4954;PG/SG;Murray, Jamal;1;29.75;$8,600;den;A;lal;114;126;28.97;21pt 1rb 5as 3to 3trey 7-12fg 4-4ft
20200918;3872;PG;Rondo, Rajon;;26.25;$4,400;lal;H;den;126;114;21.83;7pt 1rb 9as 2st 1trey 3-7fg
20200918;5191;PG;Morris, Monte;;17.25;$3,400;den;A;lal;114;126;20.95;8pt 1rb 3as 1st 1bl 1to 3-6fg 2-4ft
20200918;5218;PG/SG;Caruso, Alex;;15.5;$3,700;lal;H;den;126;114;22.32;5pt 2rb 4as 1bl 1-3fg 3-5ft
20200918;5177;PG/SG;Dozier, PJ;;11.75;$3,000;den;A;lal;114;126;12.00;6pt 3rb 2as 2to 3-5fg
20200918;4658;SG;Daniels, Troy;;9;$3,000;den;A;lal;114;126; 5.12;8pt 2trey 3-3fg
20200918;4678;SG;Harris, Gary;1;7;$4,900;den;A;lal;114;126;25.38;5pt 2rb 2to 1trey 2-7fg
20200918;4863;PG;Cook, Quinn;;1.5;$3,000;lal;H;den;126;114; 2.80;0pt 1as 0-1fg
20200918;4522;PG;Barton, Will;;0;$6,400;den;A;lal;114;126;NA;
20200918;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;H;den;126;114;NA;
20200918;5698;SF/PF;Porter, Michael;;35.5;$5,100;den;A;lal;114;126;28.98;14pt 10rb 4as 1st 2to 1trey 3-9fg 7-8ft
20200918;4616;SG/SF;Caldwell-Pope, Kentavious;1;26.25;$3,600;lal;H;den;126;114;29.97;18pt 1rb 1as 1st 1bl 3trey 6-10fg 3-4ft
20200918;4193;SG/SF;Green, Danny;1;22.25;$4,200;lal;H;den;126;114;23.43;8pt 5rb 1as 2st 1bl 1trey 3-10fg 1-1ft
20200918;4765;SF/PF;Grant, Jerami;1;18.5;$4,700;den;A;lal;114;126;37.38;9pt 4rb 3as 1to 1trey 3-11fg 2-2ft
20200918;5216;SF/PF;Kuzma, Kyle;;16;$4,800;lal;H;den;126;114;24.42;11pt 4rb 1to 1trey 5-8fg
20200918;5204;SG/SF;Craig, Torrey;;6;$3,200;den;A;lal;114;126;10.33;6pt 2-4fg 2-2ft
20200918;3669;SG/SF;Smith, J.R.;;4.75;$3,000;lal;H;den;126;114; 4.13;3pt 1rb 1trey 1-2fg
20200918;3985;PF;Dudley, Jared;;2;$3,000;lal;H;den;126;114; 4.13;0pt 1st
20200918;5675;SF/PF;Bates-Diop, Keita;;0;$3,000;den;A;lal;114;126;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
