Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200228;4760;PG/SG;Dinwiddie, Spencer;1;49.75;$7,900;bkn;A;atl;118;141;31.52;24pt 1rb 13as 1st 1to 4trey 6-16fg 8-8ft
20200228;4965;PG/SF;Ingram, Brandon;1;48.5;$7,500;nor;H;cle;116;104;32.95;29pt 6rb 7as 1st 3to 2trey 11-19fg 5-6ft
20200228;4414;PG;Rubio, Ricky;1;48.5;$7,100;pho;H;det;111;113;32.27;16pt 6rb 13as 2st 1to 1trey 6-12fg 3-4ft
20200228;5708;PG;Young, Trae;1;48;$10,500;atl;H;bkn;141;118;30.83;22pt 2rb 14as 1st 3to 1trey 6-18fg 9-10ft
20200228;4799;PG;Russell, D'Angelo;1;46.75;$8,800;min;A;orl;125;136;36.05;28pt 3rb 7as 1st 1bl 4to 5trey 11-22fg 1-2ft
20200228;4564;SG;Curry, Seth;1;46;$5,800;dal;A;mia;118;126;36.03;37pt 2rb 2as 1to 8trey 13-15fg 3-4ft
20200228;3891;PG;Lowry, Kyle;1;46;$8,100;tor;H;cha;96;99;38.22;21pt 6rb 6as 2st 2bl 2to 3trey 5-14fg 8-10ft
20200228;4073;PG;Rose, Derrick;1;45.75;$5,700;det;A;pho;113;111;30.13;31pt 3rb 4as 2st 1bl 3to 1trey 15-24fg
20200228;5136;PG/SG;Mitchell, Donovan;1;45.5;$8,000;uta;H;was;129;119;32.83;30pt 8rb 3as 2to 4trey 9-21fg 8-10ft
20200228;4885;PG/SG;Booker, Devin;1;44;$7,800;pho;H;det;111;113;39.85;26pt 6rb 6as 2st 6to 1trey 10-17fg 5-7ft
20200228;5721;PG/SG;Sexton, Collin;1;44;$6,400;cle;A;nor;104;116;37.03;31pt 4rb 3as 1st 3to 6trey 11-20fg 3-5ft
20200228;5132;PG;Fox, De'Aaron;1;42.5;$7,700;sac;A;mem;104;101;33.07;25pt 4rb 5as 2st 1to 3trey 10-19fg 2-3ft
20200228;5215;PG;Ball, Lonzo;1;42;$7,000;nor;H;cle;116;104;35.08;5pt 6rb 12as 4st 2bl 2to 1trey 1-6fg 2-3ft
20200228;5670;PG;Doncic, Luka;1;41.5;$10,700;dal;A;mia;118;126;38.18;23pt 4rb 10as 6to 7-17fg 9-9ft
20200228;5841;PG;Morant, Ja;1;41.25;$6,600;mem;H;sac;101;104;35.32;20pt 3rb 11as 2to 1trey 7-17fg 5-7ft
20200228;4212;PG/SG;Holiday, Jrue;1;39.5;$8,200;nor;H;cle;116;104;33.92;22pt 2rb 6as 2st 1bl 2to 2trey 10-16fg
20200228;4363;PG/SG;Butler, Jimmy;1;37.25;$7,900;mia;H;dal;126;118;33.17;26pt 5rb 3as 1bl 3to 8-14fg 10-12ft
20200228;4668;PG/SG;Clarkson, Jordan;;36;$5,200;uta;H;was;129;119;23.00;20pt 8rb 2as 2st 4to 2trey 9-17fg
20200228;4823;PG/SG;Rozier, Terry;1;35.5;$6,200;cha;A;tor;99;96;35.85;18pt 6rb 6as 1to 3trey 6-12fg 3-3ft
20200228;3979;PG;Conley, Mike;1;33.75;$5,100;uta;H;was;129;119;32.50;16pt 5rb 6as 1st 1to 2trey 5-11fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
