Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201011;3541;NA;James, LeBron;1;67;N/A;lal;A;mia;106;93;41.22;28pt 14rb 10as 1st 1to 1trey 13-20fg 1-4ft
20201011;5159;NA;Adebayo, Bam;1;49.5;N/A;mia;H;lal;93;106;42.22;25pt 10rb 5as 2bl 2to 10-15fg 5-9ft
20201011;4482;NA;Davis, Anthony;1;48.25;N/A;lal;A;mia;106;93;35.10;19pt 15rb 3as 1st 2bl 3to 7-17fg 5-7ft
20201011;4363;NA;Butler, Jimmy;1;34.25;N/A;mia;H;lal;93;106;44.53;12pt 7rb 8as 1bl 2to 1trey 5-10fg 1-3ft
20201011;3872;NA;Rondo, Rajon;;31.5;N/A;lal;A;mia;106;93;30.42;19pt 4rb 4as 1st 4to 3trey 8-11fg
20201011;4193;NA;Green, Danny;1;22.25;N/A;lal;A;mia;106;93;24.57;11pt 5rb 1as 1bl 3trey 4-10fg
20201011;4616;NA;Caldwell-Pope, Kentavious;1;21.5;N/A;lal;A;mia;106;93;33.43;17pt 2rb 1st 2to 2trey 6-13fg 3-3ft
20201011;4472;NA;Crowder, Jae;1;21;N/A;mia;H;lal;93;106;27.67;12pt 4rb 1as 1st 1trey 3-9fg 5-7ft
20201011;4583;NA;Olynyk, Kelly;;20.25;N/A;mia;H;lal;93;106;14.87;9pt 7rb 1bl 1trey 4-7fg
20201011;5218;NA;Caruso, Alex;1;18.75;N/A;lal;A;mia;106;93;32.70;4pt 3rb 5as 1st 1bl 1to 2-7fg
20201011;5914;NA;Herro, Tyler;1;17.25;N/A;mia;H;lal;93;106;30.37;7pt 3rb 4as 1st 4to 1trey 3-10fg
20201011;5681;NA;Robinson, Duncan;1;16.25;N/A;mia;H;lal;93;106;34.18;10pt 1rb 3as 2to 3trey 3-8fg 1-1ft
20201011;4092;NA;Dragic, Goran;;15.75;N/A;mia;H;lal;93;106;18.93;5pt 5rb 2as 1st 1to 2-8fg 1-2ft
20201011;5671;NA;Nunn, Kendrick;;13.25;N/A;mia;H;lal;93;106;12.75;8pt 3rb 1as 2to 2trey 3-8fg
20201011;4566;NA;Hill, Solomon;;9;N/A;mia;H;lal;93;106; 2.48;5pt 1as 1st 1trey 2-2fg
20201011;4453;NA;Morris, Markieff;;6;N/A;lal;A;mia;106;93;16.63;3pt 2rb 1trey 1-4fg
20201011;3639;NA;Howard, Dwight;;3.5;N/A;lal;A;mia;106;93; 1.10;3pt 1trey 1-1fg
20201011;5216;NA;Kuzma, Kyle;;2.75;N/A;lal;A;mia;106;93;21.93;2pt 1rb 1to 1-4fg
20201011;3641;NA;Iguodala, Andre;;1.25;N/A;mia;H;lal;93;106;10.55;0pt 1rb 0-2fg
