Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201212;4772;NA;Jokic, Nikola;1;50;N/A;den;A;gsw;105;107;22.52;26pt 10rb 5as 1st 1trey 9-11fg 7-7ft
20201212;5841;NA;Morant, Ja;1;43.5;N/A;mem;A;min;107;105;24.70;20pt 4rb 11as 1to 2trey 8-12fg 2-2ft
20201212;4621;NA;Antetokounmpo, Giannis;1;41.5;N/A;mil;H;dal;102;112;24.72;25pt 10rb 1as 1st 3to 1trey 9-19fg 6-7ft
20201212;4921;NA;Sabonis, Domantas;1;36.25;N/A;ind;A;cle;104;107;25.68;16pt 13rb 2as 1st 5to 5-12fg 6-10ft
20201212;5013;NA;Brogdon, Malcolm;1;35.5;N/A;ind;A;cle;104;107;24.48;16pt 4rb 5as 2st 1bl 2to 4trey 6-10fg
20201212;4841;NA;Portis, Bobby;;34.25;N/A;mil;H;dal;102;112;20.13;14pt 13rb 2as 1to 7-15fg 0-2ft
20201212;5116;NA;Osman, Cedi;1;34.25;N/A;cle;H;ind;107;104;22.38;23pt 5rb 1as 1st 3trey 6-11fg 8-9ft
20201212;5713;NA;Ayton, Deandre;1;33;N/A;pho;A;uta;105;119;21.90;11pt 14rb 3as 3to 5-11fg 1-2ft
20201212;4490;NA;Middleton, Khris;1;32;N/A;mil;H;dal;102;112;24.65;18pt 2rb 4as 2st 1bl 2to 1trey 4-8fg 9-9ft
20201212;6010;NA;Vassell, Devin;;31.5;N/A;sas;H;okc;108;121;24.50;12pt 6rb 2as 3st 1bl 2trey 3-8fg 4-5ft
20201212;4935;NA;Maker, Thon;;31.5;N/A;cle;H;ind;107;104;27.10;10pt 10rb 3as 2st 2to 5-10fg 0-2ft
20201212;5919;NA;Roby, Isaiah;1;30.25;N/A;okc;A;sas;121;108;25.37;7pt 11rb 2as 3st 1bl 5to 2trey 2-4fg 1-2ft
20201212;5903;NA;Thomas, Matt;;30.25;N/A;tor;A;cha;111;100;21.63;16pt 1rb 5as 2st 1to 4trey 5-9fg 2-2ft
20201212;6011;NA;Maledon, Theo;;29.75;N/A;okc;A;sas;121;108;29.13;20pt 5rb 2as 1to 2trey 7-14fg 4-4ft
20201212;5004;NA;Poeltl, Jakob;1;29.5;N/A;sas;H;okc;108;121;20.63;6pt 10rb 1as 1st 4bl 1to 3-3fg 0-4ft
20201212;4781;NA;Turner, Myles;1;28.5;N/A;ind;A;cle;104;107;26.62;14pt 6rb 1as 3bl 3to 2trey 4-7fg 4-7ft
20201212;5737;NA;Diallo, Hamidou;1;28;N/A;okc;A;sas;121;108;27.10;14pt 10rb 1as 3to 7-14fg
20201212;4736;NA;Anderson, Kyle;1;28;N/A;mem;A;min;107;105;19.38;12pt 6rb 4bl 1to 2trey 5-8fg
20201212;4879;NA;Towns, Karl-Anthony;1;27.5;N/A;min;H;mem;105;107;21.50;13pt 8rb 3bl 3to 4-13fg 5-6ft
20201212;4245;NA;Mills, Patty;;27.25;N/A;sas;H;okc;108;121;19.80;24pt 1rb 4trey 9-16fg 2-2ft
20201212;4934;NA;VanVleet, Fred;1;27.25;N/A;tor;A;cha;111;100;16.73;9pt 1rb 5as 5st 2to 1trey 3-9fg 2-2ft
20201212;6013;NA;Pokusevski, Aleksej;;27;N/A;okc;A;sas;121;108;22.58;14pt 8rb 2as 4to 4trey 5-12fg
20201212;5657;NA;Bridges, Miles;;27;N/A;cha;H;tor;100;111;18.92;12pt 6rb 3as 1st 1bl 3to 1trey 5-10fg 1-1ft
20201212;4497;NA;Valanciunas, Jonas;1;26.75;N/A;mem;A;min;107;105;21.83;13pt 9rb 1as 1bl 3to 1trey 5-8fg 2-4ft
20201212;4558;NA;Holiday, Justin;;26;N/A;ind;A;cle;104;107;21.53;12pt 2rb 1as 3st 1bl 4trey 4-10fg
20201212;6019;NA;Hinton, Nate;;26;N/A;dal;A;mil;112;102;15.47;8pt 8rb 4as 1st 1to 1trey 3-6fg 1-1ft
20201212;4211;NA;DeRozan, DeMar;1;25.75;N/A;sas;H;okc;108;121;23.82;12pt 1rb 7as 1st 1to 1trey 4-10fg 3-3ft
20201212;4831;NA;McConnell, T.J.;;25.75;N/A;ind;A;cle;104;107;20.78;3pt 5rb 9as 2st 2to 1-5fg 1-2ft
20201212;5690;NA;Gilgeous-Alexander, Shai;1;25.75;N/A;okc;A;sas;121;108;19.72;12pt 3rb 4as 1st 1bl 1to 1trey 4-8fg 3-3ft
20201212;5993;NA;Okoro, Isaac;1;25.75;N/A;cle;H;ind;107;104;32.63;18pt 1rb 1as 3st 4to 2trey 6-9fg 4-4ft
20201212;4799;NA;Russell, D'Angelo;1;25.5;N/A;min;H;mem;105;107;22.60;14pt 4rb 3as 1st 2to 2trey 3-8fg 6-6ft
20201212;5726;NA;Carter, Jevon;;25.25;N/A;pho;A;uta;105;119;31.50;8pt 3rb 6as 2st 1to 2trey 2-8fg 2-2ft
20201212;4885;NA;Booker, Devin;1;25.25;N/A;pho;A;uta;105;119;24.15;16pt 1rb 6as 3to 1trey 5-14fg 5-5ft
20201212;4659;NA;Muscala, Mike;1;25.25;N/A;okc;A;sas;121;108;17.03;18pt 3rb 1as 4trey 5-5fg 4-4ft
20201212;5933;NA;Nowell, Jaylen;;25.25;N/A;min;H;mem;105;107;13.20;22pt 1rb 4trey 7-11fg 4-7ft
20201212;4963;NA;Murray, Dejounte;1;24.75;N/A;sas;H;okc;108;121;24.75;5pt 7rb 4as 3st 3to 1trey 2-11fg
20201212;5117;NA;Boucher, Chris;;24.5;N/A;tor;A;cha;111;100;14.28;9pt 4rb 2as 1st 3bl 2to 1trey 4-6fg
20201212;3860;NA;Aldridge, LaMarcus;1;24.5;N/A;sas;H;okc;108;121;25.42;14pt 6rb 2as 3to 3trey 5-16fg 1-1ft
20201212;4828;NA;Oubre, Kelly;1;24.5;N/A;gsw;H;den;107;105;22.13;10pt 4rb 2as 3bl 1trey 4-10fg 1-1ft
20201212;5839;NA;Konchar, John;;24.25;N/A;mem;A;min;107;105;21.33;8pt 7rb 2as 2st 1bl 3to 3-6fg 2-4ft
20201212;4882;NA;Payne, Cameron;1;24;N/A;pho;A;uta;105;119;30.32;8pt 6rb 4as 2st 3to 4-10fg
20201212;3857;NA;Gay, Rudy;1;24;N/A;sas;H;okc;108;121;26.02;15pt 4rb 1as 1st 2to 3trey 6-12fg
20201212;4632;NA;Dieng, Gorgui;;24;N/A;mem;A;min;107;105;16.00;8pt 6rb 2as 1st 2bl 1to 3-6fg 2-2ft
20201212;4668;NA;Clarkson, Jordan;;23.75;N/A;uta;H;pho;119;105;22.23;19pt 3rb 3to 5trey 7-15fg
20201212;4798;NA;Nance, Larry;;23.5;N/A;cle;H;ind;107;104;16.68;7pt 10rb 2as 1st 2to 3-5fg 1-3ft
20201212;5162;NA;Kleber, Maxi;;23.25;N/A;dal;A;mil;112;102;16.20;13pt 7rb 3trey 3-5fg 4-4ft
20201212;5833;NA;Williams-Goss, Nigel;;23;N/A;uta;H;pho;119;105;14.48;15pt 2rb 1as 2st 2to 2trey 3-4fg 7-7ft
20201212;4620;NA;Gobert, Rudy;1;23;N/A;uta;H;pho;119;105;17.30;6pt 8rb 2as 1st 1bl 1-2fg 4-6ft
20201212;5815;NA;Paschall, Eric;1;22.75;N/A;gsw;H;den;107;105;23.07;8pt 7rb 3as 1st 1to 3-7fg 2-2ft
20201212;4999;NA;Beasley, Malik;1;22.75;N/A;min;H;mem;105;107;22.88;12pt 5rb 3as 2to 2trey 4-11fg 2-2ft
20201212;5670;NA;Doncic, Luka;1;22.5;N/A;dal;A;mil;112;102;16.33;13pt 2rb 4as 1to 3trey 5-13fg
20201212;4678;NA;Harris, Gary;1;22;N/A;den;A;gsw;105;107;24.00;11pt 2rb 3as 2st 1to 1trey 5-11fg 0-1ft
20201212;5241;NA;Anunoby, OG;1;21.75;N/A;tor;A;cha;111;100;18.33;11pt 5rb 2st 1trey 5-10fg
20201212;3904;NA;Millsap, Paul;1;21.75;N/A;den;A;gsw;105;107;22.18;8pt 5rb 1as 3st 2to 2trey 2-9fg 2-2ft
20201212;5222;NA;Dotson, Damyean;;21.5;N/A;cle;H;ind;107;104;18.88;12pt 2rb 3as 1st 1to 2trey 5-6fg
20201212;4820;NA;Looney, Kevon;1;21.5;N/A;gsw;H;den;107;105;17.98;8pt 6rb 3as 1st 1to 3-5fg 2-3ft
20201212;4997;NA;Layman, Jake;1;21;N/A;min;H;mem;105;107;20.25;10pt 2rb 1as 2st 1bl 2trey 4-7fg
20201212;6029;NA;Bane, Desmond;;21;N/A;mem;A;min;107;105;21.87;12pt 4rb 2as 2trey 5-8fg 0-1ft
20201212;6008;NA;Flynn, Malachi;;21;N/A;tor;A;cha;111;100;19.72;9pt 2rb 4as 1st 3trey 3-7fg 0-2ft
20201212;4102;NA;Hill, George;1;20.75;N/A;okc;A;sas;121;108;18.22;11pt 5rb 2as 1trey 4-7fg 2-2ft
20201212;5835;NA;Morgan, Juwan;;20.75;N/A;uta;H;pho;119;105;21.25;11pt 7rb 1to 3trey 4-6fg
20201212;4709;NA;Bogdanovic, Bojan;1;20.5;N/A;uta;H;pho;119;105;17.30;11pt 4rb 1as 1st 2trey 4-10fg 1-1ft
20201212;5136;NA;Mitchell, Donovan;1;20.5;N/A;uta;H;pho;119;105;17.30;12pt 2rb 4as 1to 1trey 3-8fg 5-5ft
20201212;4954;NA;Murray, Jamal;1;20.5;N/A;den;A;gsw;105;107;24.23;4pt 8rb 4as 1bl 3to 2-6fg
20201212;5854;NA;Washington, P.J.;1;20.25;N/A;cha;H;tor;100;111;19.88;8pt 5rb 2as 2bl 2to 3-9fg 2-4ft
20201212;4735;NA;Galloway, Langston;;20.25;N/A;pho;A;uta;105;119;15.68;17pt 1rb 4trey 6-10fg 1-1ft
20201212;5168;NA;Jackson, Frank;;20;N/A;okc;A;sas;121;108;23.63;14pt 2rb 2as 1st 5to 2trey 6-11fg
20201212;5664;NA;Brunson, Jalen;;20;N/A;dal;A;mil;112;102;16.20;10pt 2rb 4as 1st 2to 1trey 3-6fg 3-4ft
20201212;5146;NA;Wilson, D.J.;;19.75;N/A;mil;H;dal;102;112;11.92;14pt 1rb 1as 1bl 2trey 6-9fg
20201212;4669;NA;McDermott, Doug;;19.5;N/A;ind;A;cle;104;107;28.05;13pt 2rb 1as 1st 1trey 4-8fg 4-4ft
20201212;4173;NA;Curry, Stephen;1;19.25;N/A;gsw;H;den;107;105;21.13;10pt 1rb 3as 2st 3to 2trey 3-10fg 2-2ft
20201212;4990;NA;Hernangomez, Juan;;19;N/A;min;H;mem;105;107;16.77;8pt 6rb 1as 1bl 2-10fg 4-4ft
20201212;5859;NA;Windler, Dylan;;19;N/A;cle;H;ind;107;104;22.98;8pt 8rb 1as 1to 2-6fg 4-7ft
20201212;5901;NA;Davis, Terence;;19;N/A;tor;A;cha;111;100;17.13;13pt 2rb 1as 1st 2to 2trey 4-9fg 3-4ft
20201212;5958;NA;Watson, Paul;;19;N/A;tor;A;cha;111;100;14.95;5pt 4rb 2as 3bl 1to 1trey 2-4fg
20201212;5698;NA;Porter, Michael;1;18.75;N/A;den;A;gsw;105;107;22.78;7pt 7rb 1as 1bl 2to 1trey 3-12fg
20201212;4876;NA;Jones, Tyus;;18.75;N/A;mem;A;min;107;105;19.12;6pt 3rb 3as 1st 1bl 1to 2trey 2-7fg
20201212;4285;NA;Hayward, Gordon;1;18.5;N/A;cha;H;tor;100;111;19.50;11pt 4rb 2as 2to 1trey 4-8fg 2-2ft
20201212;4929;NA;Siakam, Pascal;1;18.25;N/A;tor;A;cha;111;100;20.18;9pt 3rb 3as 1to 3trey 3-10fg
20201212;4507;NA;Bazemore, Kent;;17.75;N/A;gsw;H;den;107;105;18.10;13pt 5rb 3to 4-6fg 5-7ft
20201212;4933;NA;Jones, Damian;;17.75;N/A;pho;A;uta;105;119;18.45;2pt 7rb 2as 2bl 1-2fg
20201212;5742;NA;Melton, De'Anthony;;17.75;N/A;mem;A;min;107;105;20.02;11pt 1rb 2as 1bl 1trey 4-9fg 2-2ft
20201212;4911;NA;Lee, Damion;;17.5;N/A;gsw;H;den;107;105;11.92;12pt 2rb 1st 2trey 2-2fg 6-7ft
20201212;4212;NA;Holiday, Jrue;1;17.25;N/A;mil;H;dal;102;112;21.00;4pt 5rb 4as 1st 2to 2-7fg
20201212;4414;NA;Rubio, Ricky;;17.25;N/A;min;H;mem;105;107;12.47;9pt 5rb 2as 3to 1trey 3-7fg 2-2ft
20201212;5934;NA;Martin, Kelan;;16.75;N/A;ind;A;cle;104;107;12.00;11pt 1rb 1as 1st 2trey 4-9fg 1-2ft
20201212;5860;NA;Garland, Darius;1;16.75;N/A;cle;H;ind;107;104;21.75;14pt 1rb 1as 1st 5to 1trey 6-11fg 1-1ft
20201212;6003;NA;Ball, LaMelo;;16.5;N/A;cha;H;tor;100;111;16.12;0pt 10rb 4as 4to 0-5fg
20201212;5015;NA;Niang, Georges;1;16.5;N/A;uta;H;pho;119;105;21.07;10pt 4rb 1as 2to 2trey 4-9fg
20201212;4893;NA;Marjanovic, Boban;;16.25;N/A;dal;A;mil;112;102; 9.77;9pt 5rb 1as 1to 4-6fg 1-1ft
20201212;4823;NA;Rozier, Terry;1;16.25;N/A;cha;H;tor;100;111;19.50;9pt 3rb 1as 1st 1to 1trey 2-5fg 4-6ft
20201212;5945;NA;McDaniels, Jalen;;16.25;N/A;cha;H;tor;100;111;16.40;9pt 5rb 2trey 3-7fg 1-2ft
20201212;4614;NA;Zeller, Cody;1;15.5;N/A;cha;H;tor;100;111;15.87;7pt 4rb 1as 1st 1to 1trey 1-2fg 4-4ft
20201212;5746;NA;Hartenstein, Isaiah;;15.5;N/A;den;A;gsw;105;107; 9.00;9pt 4rb 1st 1to 3-5fg 3-4ft
20201212;4788;NA;Richardson, Josh;1;15.25;N/A;dal;A;mil;112;102;16.33;9pt 1rb 1as 1st 3trey 3-6fg
20201212;4615;NA;Burke, Trey;;15.25;N/A;dal;A;mil;112;102;16.20;9pt 1rb 2as 1st 1to 1trey 4-8fg
20201212;5712;NA;Bridges, Mikal;1;15.25;N/A;pho;A;uta;105;119;23.18;14pt 1rb 6-10fg 2-3ft
20201212;4458;NA;Biyombo, Bismack;;15;N/A;cha;H;tor;100;111;12.93;11pt 2rb 1as 5-5fg 1-6ft
20201212;5160;NA;Leaf, TJ;;14.75;N/A;okc;A;sas;121;108;17.07;8pt 5rb 1trey 2-5fg 3-3ft
20201212;5173;NA;Brooks, Dillon;1;14.75;N/A;mem;A;min;107;105;22.20;4pt 3rb 5as 1to 2-12fg
20201212;5740;NA;DiVincenzo, Donte;1;14.75;N/A;mil;H;dal;102;112;22.83;7pt 5rb 2as 4to 1trey 3-8fg
20201212;6040;NA;Campazzo, Facundo;;14.75;N/A;den;A;gsw;105;107;24.20;8pt 1rb 3as 1st 3to 1trey 3-6fg 1-2ft
20201212;4627;NA;Oladipo, Victor;1;14.5;N/A;ind;A;cle;104;107;21.48;6pt 4rb 1as 2st 4to 2-6fg 2-2ft
20201212;5659;NA;Wanamaker, Brad;;14.5;N/A;gsw;H;den;107;105;18.82;8pt 2as 1st 1bl 1to 2-4fg 4-4ft
20201212;4707;NA;Exum, Dante;;14;N/A;cle;H;ind;107;104;23.67;7pt 5as 1st 5to 3-8fg 1-4ft
20201212;4364;NA;Moore, E'Twaun;;13.75;N/A;pho;A;uta;105;119;13.95;9pt 1rb 1as 1st 1to 1trey 4-8fg
20201212;4556;NA;Baynes, Aron;1;13.75;N/A;tor;A;cha;111;100;12.62;5pt 5rb 1st 1trey 2-4fg 0-1ft
20201212;4280;NA;Favors, Derrick;;13.75;N/A;uta;H;pho;119;105;13.55;8pt 3rb 1st 4-5fg
20201212;5127;NA;Nader, Abdel;;13.75;N/A;pho;A;uta;105;119;14.35;7pt 5rb 1trey 2-6fg 2-2ft
20201212;5204;NA;Craig, Torrey;;13.5;N/A;mil;H;dal;102;112;14.97;0pt 4rb 3as 1st 1bl 0-3fg
20201212;5688;NA;Williams, Kenrich;;13.25;N/A;okc;A;sas;121;108;19.28;3pt 3rb 4as 1st 3to 1-5fg 1-2ft
20201212;4701;NA;Ingles, Joe;1;13.25;N/A;uta;H;pho;119;105;14.47;0pt 1rb 7as 1st 1to 0-2fg
20201212;5816;NA;Poole, Jordan;;13;N/A;gsw;H;den;107;105;14.68;10pt 2as 1to 1trey 4-4fg 1-1ft
20201212;6045;NA;Hughes, Elijah;;13;N/A;uta;H;pho;119;105;12.00;9pt 2rb 1as 1to 1trey 4-6fg 0-1ft
20201212;5911;NA;Mulder, Mychal;;12.75;N/A;gsw;H;den;107;105;10.25;10pt 1rb 3trey 3-4fg 1-2ft
20201212;5855;NA;Martin, Caleb;;12.75;N/A;cha;H;tor;100;111;19.52;7pt 3rb 2as 2to 1-3fg 5-6ft
20201212;4489;NA;Drummond, Andre;1;12.75;N/A;cle;H;ind;107;104;14.43;2pt 5rb 2st 1bl 3to 1-3fg
20201212;6044;NA;Azubuike, Udoka;;12.75;N/A;uta;H;pho;119;105;12.80;6pt 3rb 2bl 2to 3-4fg 0-3ft
20201212;4674;NA;Powell, Dwight;1;12.5;N/A;dal;A;mil;112;102;16.33;5pt 6rb 2-5fg 1-2ft
20201212;5852;NA;Martin, Cody;;12.5;N/A;cha;H;tor;100;111;20.45;3pt 4rb 1as 2st 2to 1-5fg 1-2ft
20201212;4932;NA;Finney-Smith, Dorian;1;12.25;N/A;dal;A;mil;112;102;16.33;3pt 5rb 2as 1to 1trey 1-3fg
20201212;6002;NA;Sneed, Xavier;;12.25;N/A;cha;H;tor;100;111; 8.98;6pt 3rb 1as 2trey 2-3fg
20201212;4591;NA;Len, Alex;;12.25;N/A;tor;A;cha;111;100; 8.50;3pt 3rb 2st 1bl 1to 3-6ft
20201212;5814;NA;Smailagic, Alen;;11.75;N/A;gsw;H;den;107;105;11.25;4pt 3rb 1st 1bl 2-6fg
20201212;4276;NA;Davis, Ed;;11.5;N/A;min;H;mem;105;107;14.50;3pt 4rb 1st 1bl 1to 1-2fg 1-2ft
20201212;5177;NA;Dozier, PJ;;11.25;N/A;den;A;gsw;105;107;18.45;7pt 1rb 2st 2to 3-6fg 1-3ft
20201212;4952;NA;Chriss, Marquese;;11.25;N/A;gsw;H;den;107;105;14.45;3pt 3rb 2as 1bl 1to 1-3fg 1-2ft
20201212;5932;NA;Culver, Jarrett;;11.25;N/A;min;H;mem;105;107;20.85;3pt 1rb 2as 2st 1to 1trey 1-4fg
20201212;4817;NA;Cauley-Stein, Willie;;11.25;N/A;dal;A;mil;112;102; 8.53;4pt 5rb 1st 2to 2-4fg
20201212;5152;NA;Iwundu, Wes;;11;N/A;dal;A;mil;112;102; 9.77;2pt 2rb 3as 1st 1-5fg
20201212;5674;NA;Okogie, Josh;1;11;N/A;min;H;mem;105;107;19.28;2pt 6rb 2as 3to 1-1fg 0-2ft
20201212;5191;NA;Morris, Monte;;11;N/A;den;A;gsw;105;107;18.62;10pt 1as 1to 5-11fg
20201212;4628;NA;Hardaway Jr., Tim;1;10.5;N/A;dal;A;mil;112;102;16.33;6pt 2rb 1as 1trey 2-9fg 1-1ft
20201212;6027;NA;Edwards, Anthony;;10.5;N/A;min;H;mem;105;107;25.85;5pt 4rb 1as 3to 1trey 2-9fg
20201212;5192;NA;Motley, Johnathan;;10.5;N/A;pho;A;uta;105;119; 7.65;6pt 4rb 1to 1-2fg 4-6ft
20201212;4792;NA;Powell, Norman;1;10.5;N/A;tor;A;cha;111;100;20.32;3pt 2rb 2as 1st 1-8fg 1-2ft
20201212;6043;NA;Forrest, Trent;;10.25;N/A;uta;H;pho;119;105;12.22;6pt 1rb 1as 1st 1to 2-2fg 2-2ft
20201212;5836;NA;Oni, Miye;;10.25;N/A;uta;H;pho;119;105;25.32;3pt 3rb 1as 1st 1to 1trey 1-6fg
20201212;4806;NA;Lyles, Trey;;10.25;N/A;sas;H;okc;108;121;23.43;2pt 3rb 3as 1-9fg
20201212;6028;NA;Tripp, Jahlil;;10;N/A;mem;A;min;107;105; 3.93;6pt 2rb 1st 1to 1-1fg 4-4ft
20201212;5753;NA;Watanabe, Yuta;;10;N/A;tor;A;cha;111;100;12.00;5pt 4rb 1to 1trey 1-2fg 2-2ft
20201212;6023;NA;Green, Josh;;9.75;N/A;dal;A;mil;112;102;16.20;4pt 1rb 2as 1st 1to 2-7fg
20201212;6022;NA;Terry, Tyrell;;9.75;N/A;dal;A;mil;112;102;15.47;5pt 1rb 1as 1st 1to 1trey 1-6fg 2-2ft
20201212;4078;NA;Augustin, D.J.;;9.5;N/A;mil;H;dal;102;112;19.28;3pt 4as 1trey 1-3fg
20201212;4075;NA;Lopez, Brook;1;9.5;N/A;mil;H;dal;102;112;15.17;5pt 2rb 1bl 1to 1trey 2-5fg
20201212;4704;NA;Wiggins, Andrew;1;9.5;N/A;gsw;H;den;107;105;18.92;8pt 1as 2to 2trey 3-8fg 0-2ft
20201212;6039;NA;Nnaji, Zeke;;9.5;N/A;den;A;gsw;105;107;10.48;7pt 1bl 1trey 2-3fg 2-2ft
20201212;5001;NA;Bembry, DeAndre;;9.25;N/A;tor;A;cha;111;100; 9.00;2pt 1rb 3as 1bl 1to 1-2fg
20201212;5747;NA;Holiday, Aaron;1;9;N/A;ind;A;cle;104;107;23.47;3pt 4as 1st 5to 1trey 1-5fg
20201212;5940;NA;Cook, Tyler;;8.75;N/A;min;H;mem;105;107; 3.43;2pt 3rb 2as 1-1fg
20201212;4869;NA;Antetokounmpo, Thanasis;;8.5;N/A;mil;H;dal;102;112;14.23;2pt 2rb 1st 1bl 1-2fg
20201212;5748;NA;Reynolds, Cameron;;8.5;N/A;sas;H;okc;108;121; 9.48;6pt 2rb 2-3fg 2-2ft
20201212;6033;NA;Tillman, Xavier;;8.5;N/A;mem;A;min;107;105;15.13;3pt 2rb 1as 1st 1to 1-5fg 1-2ft
20201212;5658;NA;Graham, Devonte';1;8.5;N/A;cha;H;tor;100;111;19.88;8pt 1as 4to 2trey 3-6fg
20201212;5677;NA;Allen, Grayson;1;8.25;N/A;mem;A;min;107;105;22.28;3pt 1rb 1as 1st 1trey 1-8fg
20201212;5756;NA;Walker, Lonnie;;8.25;N/A;sas;H;okc;108;121;12.67;5pt 1rb 1as 1trey 2-5fg
20201212;6047;NA;Smith, Jalen;;8.25;N/A;pho;A;uta;105;119;18.38;5pt 3rb 2to 1trey 2-4fg
20201212;4074;NA;Love, Kevin;1;8.25;N/A;cle;H;ind;107;104;13.87;6pt 1rb 1as 2to 1trey 2-5fg 1-2ft
20201212;5834;NA;Brantley, Jarrell;;8;N/A;uta;H;pho;119;105;14.77;3pt 2rb 2as 1to 1-2fg 1-2ft
20201212;6009;NA;Jones, Tre;;7.75;N/A;sas;H;okc;108;121; 7.02;1pt 1rb 1as 1st 1bl 0-2fg 1-2ft
20201212;6041;NA;Hampton, R.J.;;7.5;N/A;den;A;gsw;105;107;12.75;4pt 2rb 1as 1to 1-4fg 2-2ft
20201212;6020;NA;Bey, Tyler;;7.5;N/A;dal;A;mil;112;102;15.47;4pt 2bl 1to 2-5fg
20201212;4168;NA;Johnson, James;;7.5;N/A;dal;A;mil;112;102; 7.67;3pt 2rb 1as 1trey 1-1fg
20201212;6015;NA;Nwora, Jordan;;7;N/A;mil;H;dal;102;112; 8.27;3pt 2rb 1as 1to 1trey 1-3fg
20201212;4581;NA;Green, JaMychal;;6.75;N/A;den;A;gsw;105;107;19.07;2pt 3rb 1as 1to 1-6fg
20201212;5941;NA;Cancar, Vlatko;;6.5;N/A;den;A;gsw;105;107; 5.32;2pt 2rb 1st 1-3fg
20201212;4811;NA;Connaughton, Pat;;6.5;N/A;mil;H;dal;102;112;14.27;0pt 4rb 1as 0-2fg
20201212;5009;NA;Ellenson, Henry;;6.5;N/A;tor;A;cha;111;100; 8.05;5pt 2rb 2to 1-1fg 3-5ft
20201212;6001;NA;Riller, Grant;;6.5;N/A;cha;H;tor;100;111;11.07;3pt 1as 1st 1-4fg 1-2ft
20201212;5764;NA;Johnson, Alize;;6.5;N/A;tor;A;cha;111;100; 6.50;2pt 4rb 1to 1-1fg
20201212;5818;NA;Toscano-Anderson, Juan;;6;N/A;gsw;H;den;107;105;10.30;1pt 2rb 2as 1to 0-1fg 1-2ft
20201212;6000;NA;Carey Jr., Vernon;;5.75;N/A;cha;H;tor;100;111; 5.13;3pt 1rb 1as 1-2fg 1-2ft
20201212;4795;NA;Toupane, Axel;;5.5;N/A;gsw;H;den;107;105;10.32;0pt 2rb 1as 1bl 1to 0-2fg
20201212;4838;NA;Johnson, Stanley;;5.25;N/A;tor;A;cha;111;100;12.00;2pt 3rb 1to 0-4fg 2-2ft
20201212;5825;NA;Samanic, Luka;;5.25;N/A;sas;H;okc;108;121;12.30;2pt 1rb 1st 1-4fg
20201212;6021;NA;Patterson, Devonte;;5;N/A;dal;A;mil;112;102; 5.70;3pt 1as 1trey 1-2fg
20201212;5996;NA;Stanley, Cassius;;5;N/A;ind;A;cle;104;107;10.05;5pt 1to 1trey 2-4fg
20201212;6005;NA;Richards, Nick;;5;N/A;cha;H;tor;100;111; 6.87;3pt 2rb 1to 0-4fg 3-4ft
20201212;6026;NA;McDaniels, Jaden;;4.75;N/A;min;H;mem;105;107; 6.12;0pt 1rb 2bl 1to
20201212;5709;NA;Adams, Jaylen;;4.75;N/A;mil;H;dal;102;112; 5.70;2pt 1rb 1as 0-2fg 2-2ft
20201212;6037;NA;Mannion, Nico;;4.5;N/A;gsw;H;den;107;105; 8.05;0pt 3as 0-5fg
20201212;6035;NA;Wesson, Kaleb;;4.5;N/A;gsw;H;den;107;105; 4.32;2pt 2rb 1-1fg
20201212;5925;NA;Johnson, Cameron;1;4.5;N/A;pho;A;uta;105;119;15.28;2pt 2rb 1-4fg
20201212;5675;NA;Bates-Diop, Keita;;4.25;N/A;sas;H;okc;108;121; 3.88;3pt 1rb 0-1fg 3-4ft
20201212;5144;NA;Sumner, Edmond;;4;N/A;ind;A;cle;104;107;13.85;5pt 2to 1-3fg 3-3ft
20201212;4995;NA;Forbes, Bryn;;4;N/A;mil;H;dal;102;112;15.05;2pt 2rb 1to 1-5fg
20201212;5679;NA;Eubanks, Drew;;3.75;N/A;sas;H;okc;108;121; 6.28;1pt 1rb 1as 0-1fg 1-2ft
20201212;5858;NA;Bolden, Marques;;3.75;N/A;cle;H;ind;107;104;12.00;0pt 3rb 0-2fg
20201212;5942;NA;Bol, Bol;;3.75;N/A;den;A;gsw;105;107; 6.40;0pt 3rb 0-2ft
20201212;4610;NA;Dellavedova, Matthew;;3.75;N/A;cle;H;ind;107;104; 8.97;0pt 1rb 2as 1to
20201212;6016;NA;Merrill, Sam;;3.5;N/A;mil;H;dal;102;112; 7.18;3pt 1trey 1-3fg
20201212;5870;NA;Schofield, Admiral;;3.5;N/A;okc;A;sas;121;108;17.80;0pt 2rb 1as 1to 0-2fg
20201212;5936;NA;Brown, Moses;;3.25;N/A;okc;A;sas;121;108; 3.07;0pt 1rb 1bl 0-1fg
20201212;5778;NA;Vanderbilt, Jarred;;3;N/A;min;H;mem;105;107; 5.88;2pt 1st 2to 1-1fg 0-1ft
20201212;6007;NA;Harris, Jalen;;3;N/A;tor;A;cha;111;100; 8.05;3pt 1to 1trey 1-4fg
20201212;4676;NA;Sampson, JaKarr;;2.75;N/A;ind;A;cle;104;107;11.18;0pt 1rb 1as 0-1fg
20201212;6018;NA;Gillespie, Freddie;;2.75;N/A;dal;A;mil;112;102; 5.70;2pt 1rb 1to 1-2fg
20201212;4810;NA;Hollis-Jefferson, Rondae;;2;N/A;min;H;mem;105;107; 7.55;0pt 1st
20201212;6048;NA;Alexander, Ty-Shon;;2;N/A;pho;A;uta;105;119; 5.20;0pt 1st 0-1fg
20201212;6025;NA;Hagans, Ashton;;1.5;N/A;min;H;mem;105;107; 3.43;0pt 1st 1to
20201212;6024;NA;Murkey, Ade;;1.25;N/A;min;H;mem;105;107; 3.43;0pt 1rb 0-1fg
20201212;5857;NA;Wade, Dean;;1.25;N/A;cle;H;ind;107;104; 4.65;0pt 1rb 0-3fg
20201212;6030;NA;Caver, Ahmad;;1;N/A;mem;A;min;107;105; 5.17;1pt 0-2fg 1-2ft
20201212;6036;NA;Sutton, Dwayne;1;1;N/A;den;H;v H;105;; 1.00;
20201212;5999;NA;Darling, Nate;1;1;N/A;tor;H;v H;111;; 1.00;
20201212;6032;NA;McDermott, Sean;;0.75;N/A;mem;A;min;107;105; 7.03;0pt 1rb 1to 0-2fg
