Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200204;4224;PG/SG;Harden, James;1;79.25;$12,000;hou;H;cha;125;110;39.80;40pt 9rb 12as 3st 1bl 3to 4trey 11-26fg 14-15ft
20200204;3541;PG/SF;James, LeBron;1;62.25;$10,100;lal;H;sas;129;102;34.18;36pt 7rb 9as 1st 2to 6trey 12-20fg 6-9ft
20200204;4523;PG;Lillard, Damian;1;39.5;$10,300;por;A;den;99;127;30.07;21pt 2rb 9as 1st 1trey 8-23fg 4-4ft
20200204;5658;PG;Graham, Devonte';1;39;$6,800;cha;A;hou;110;125;35.12;16pt 4rb 10as 2to 5trey 5-11fg 1-2ft
20200204;5215;PG;Ball, Lonzo;1;36;$6,700;nor;H;mil;108;120;38.82;11pt 14rb 3as 1bl 4to 3trey 4-12fg
20200204;4266;PG;Bledsoe, Eric;1;34.5;$6,600;mil;A;nor;120;108;32.63;16pt 6rb 7as 1st 3to 7-20fg 2-2ft
20200204;4823;PG/SG;Rozier, Terry;1;32.75;$6,400;cha;A;hou;110;125;33.63;20pt 5rb 4as 2to 3trey 5-12fg 7-7ft
20200204;4954;PG;Murray, Jamal;1;32;$6,100;den;H;por;127;99;19.92;20pt 2rb 6as 2to 3trey 6-9fg 5-7ft
20200204;5133;PG/SG;Monk, Malik;;28;$4,300;cha;A;hou;110;125;30.65;19pt 6rb 1bl 3to 2trey 8-13fg 1-2ft
20200204;4164;SG;Matthews, Wes;1;27;$3,000;mil;A;nor;120;108;28.12;17pt 2rb 2as 1bl 5trey 6-11fg
20200204;4657;PG/SG;McCollum, C.J.;1;26.5;$6,300;por;A;den;99;127;31.35;20pt 2rb 1as 1bl 2to 3trey 8-18fg 1-1ft
20200204;4522;PG/SF;Barton, Will;1;25.75;$6,500;den;H;por;127;99;24.15;16pt 5rb 1as 4trey 6-9fg
20200204;4995;PG/SG;Forbes, Bryn;1;25.5;$3,300;sas;A;lal;102;129;25.43;13pt 3as 3st 4trey 4-8fg 1-2ft
20200204;5740;PG/SG;DiVincenzo, Donte;;24.75;$4,200;mil;A;nor;120;108;18.27;8pt 5rb 5as 2st 2to 3-10fg 2-2ft
20200204;3872;PG;Rondo, Rajon;;24.5;$4,100;lal;H;sas;129;102;21.32;7pt 4rb 9as 2to 3-6fg 1-2ft
20200204;4483;PG/SG;Rivers, Austin;;23.5;$3,600;hou;H;cha;125;110;29.03;11pt 4rb 3as 1st 2trey 4-8fg 1-2ft
20200204;4999;PG/SG;Beasley, Malik;;23;$3,300;den;H;por;127;99;23.85;14pt 4rb 2as 1to 3trey 5-15fg 1-4ft
20200204;4212;PG/SG;Holiday, Jrue;1;22.75;$6,900;nor;H;mil;108;120;28.70;7pt 3rb 5as 2st 1bl 4to 1trey 3-14fg
20200204;4963;PG;Murray, Dejounte;1;20.5;$5,000;sas;A;lal;102;129;24.82;12pt 4rb 2as 1trey 5-9fg 1-3ft
20200204;5148;PG/SG;White, Derrick;;18.5;$4,300;sas;A;lal;102;129;23.18;5pt 2rb 5as 1st 1bl 1to 2-6fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
