Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200906;3541;PG/SF;James, LeBron;1;65.75;$10,800;lal;H;hou;117;109;39.27;28pt 11rb 9as 4st 2bl 7to 1trey 10-17fg 7-10ft
20200906;4224;PG/SG;Harden, James;1;43.5;$11,200;hou;A;lal;109;117;39.45;27pt 2rb 7as 2st 5to 4trey 6-12fg 11-13ft
20200906;3872;PG;Rondo, Rajon;;37.25;$3,300;lal;H;hou;117;109;28.93;10pt 3rb 9as 5st 1to 1trey 4-9fg 1-2ft
20200906;4266;PG;Bledsoe, Eric;1;37;$5,600;mil;A;mia;118;115;39.70;14pt 10rb 6as 1bl 4to 6-13fg 2-3ft
20200906;4092;PG;Dragic, Goran;1;35.5;$7,200;mia;H;mil;115;118;39.95;17pt 4rb 8as 1st 2to 1trey 5-17fg 6-7ft
20200906;4079;PG;Westbrook, Russell;1;34.75;$8,500;hou;A;lal;109;117;32.92;10pt 13rb 4as 2st 7to 1trey 4-15fg 1-3ft
20200906;4102;PG;Hill, George;;24.25;$4,200;mil;A;mia;118;115;36.70;12pt 5rb 3as 1st 3to 2trey 5-11fg
20200906;5740;PG/SG;DiVincenzo, Donte;;22.75;$3,300;mil;A;mia;118;115;26.72;10pt 5rb 2as 1st 1bl 1to 4-7fg 2-3ft
20200906;5914;SG;Herro, Tyler;;22;$5,300;mia;H;mil;115;118;32.73;11pt 4rb 4as 3to 3trey 4-11fg
20200906;5218;PG/SG;Caruso, Alex;;10.25;$3,800;lal;H;hou;117;109;25.55;2pt 1rb 4as 1st 2to 1-5fg
20200906;5671;PG/SG;Nunn, Kendrick;;6.75;$3,300;mia;H;mil;115;118; 7.87;3pt 1rb 1st 1trey 1-4fg
20200906;4164;SG;Matthews, Wes;1;6.75;$3,400;mil;A;mia;118;115;24.88;3pt 1rb 1st 1trey 1-4fg
20200906;4802;PG/SG;Frazier, Michael;;0;$3,000;hou;A;lal;109;117;DNP;
20200906;5153;PG;Mason III, Frank;;0;$3,000;mil;A;mia;118;115;NA;
20200906;4863;PG;Cook, Quinn;;0;$3,000;lal;H;hou;117;109;NA;
20200906;5797;PG;Clemons, Chris;;0;$3,000;hou;A;lal;109;117;NA;
20200906;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;H;hou;117;109;NA;
20200906;5959;PG;Vincent, Gabe;;0;$3,000;mia;H;mil;115;118;NA;
20200906;4483;PG/SG;Rivers, Austin;;-1;$3,200;hou;A;lal;109;117; 6.68;0pt 2to 0-2fg
20200906;4490;SF;Middleton, Khris;1;61.5;$8,100;mil;A;mia;118;115;47.98;36pt 8rb 8as 2st 4to 3trey 12-28fg 9-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
