Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200829;3541;PG/SF;James, LeBron;1;71.5;$10,800;lal;H;por;131;122;33.87;36pt 10rb 10as 1st 1bl 5to 4trey 14-19fg 4-4ft
20200829;4657;PG/SG;McCollum, C.J.;1;54.5;$8,100;por;A;lal;122;131;46.07;36pt 6rb 7as 1st 6to 3trey 13-25fg 7-8ft
20200829;4224;PG/SG;Harden, James;1;45.5;$11,400;hou;H;okc;114;80;28.40;31pt 2rb 5as 1st 1bl 3to 4trey 11-15fg 5-6ft
20200829;4468;SG;Fournier, Evan;1;32.5;$5,400;orl;A;mil;104;118;32.80;18pt 4rb 3as 1st 1bl 1to 3trey 5-12fg 5-7ft
20200829;5662;PG/SG;Simons, Anfernee;;30.75;$4,000;por;A;lal;122;131;27.95;13pt 5rb 2as 4st 2to 3trey 4-7fg 2-3ft
20200829;3786;PG;Paul, Chris;1;28.5;$8,100;okc;A;hou;80;114;29.77;16pt 6rb 3as 1bl 4to 1trey 6-13fg 3-4ft
20200829;4266;PG;Bledsoe, Eric;1;27.75;$5,800;mil;H;orl;118;104;27.85;10pt 3rb 8as 1st 2to 2trey 3-7fg 2-2ft
20200829;4079;PG;Westbrook, Russell;1;27;$9,900;hou;H;okc;114;80;23.58;7pt 6rb 7as 1st 3-13fg 1-2ft
20200829;4595;PG/SG;Schroder, Dennis;;26.25;$6,400;okc;A;hou;80;114;20.88;19pt 1rb 1as 1st 1bl 2to 3trey 6-13fg 4-5ft
20200829;5131;PG;Fultz, Markelle;1;24.75;$5,100;orl;A;mil;104;118;32.03;14pt 1rb 5as 1bl 1to 1trey 6-14fg 1-2ft
20200829;5218;PG/SG;Caruso, Alex;;22.25;$3,400;lal;H;por;131;122;25.33;7pt 3rb 2as 4st 1bl 3to 3-5fg 1-2ft
20200829;4078;PG;Augustin, D.J.;;21.25;$4,800;orl;A;mil;104;118;24.05;15pt 1rb 3as 1to 2trey 5-12fg 3-3ft
20200829;4483;PG/SG;Rivers, Austin;;20.75;$3,500;hou;H;okc;114;80;23.50;5pt 5rb 2as 2st 1bl 1trey 2-7fg
20200829;4102;PG;Hill, George;;17.5;$3,900;mil;H;orl;118;104;22.83;11pt 2rb 3as 1to 2-3fg 7-8ft
20200829;5690;PG/SG;Gilgeous-Alexander, Shai;1;11.75;$7,400;okc;A;hou;80;114;34.40;4pt 3rb 4as 4to 2-8fg
20200829;4164;SG;Matthews, Wes;1;10.5;$3,700;mil;H;orl;118;104;23.50;3pt 2rb 2as 1st 1to 1trey 1-9fg
20200829;5740;PG/SG;DiVincenzo, Donte;;10;$3,400;mil;H;orl;118;104;12.35;4pt 2rb 1as 1bl 1to 1trey 1-2fg 1-2ft
20200829;4802;PG/SG;Frazier, Michael;;7;$3,000;hou;H;okc;114;80; 3.73;3pt 2rb 1as 1to 1trey 1-3fg
20200829;5709;PG;Adams, Jaylen;;2;$3,000;por;A;lal;122;131; 1.93;2pt 1-2fg
20200829;5797;PG;Clemons, Chris;;1.25;$3,000;hou;H;okc;114;80; 3.73;0pt 1rb

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
