Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200119;5013;PG/SG;Brogdon, Malcolm;1;37.75;$7,300;ind;A;den;115;107;35.93;22pt 3rb 8as 2to 2trey 8-17fg 4-4ft
20200119;4522;PG/SF;Barton, Will;1;33.25;$7,600;den;H;ind;107;115;35.88;16pt 7rb 5as 1st 2to 7-17fg 2-3ft
20200119;5671;PG/SG;Nunn, Kendrick;1;31.75;$5,600;mia;A;sas;102;107;36.30;18pt 3rb 4as 2st 2to 2trey 8-14fg
20200119;4245;PG/SG;Mills, Patty;;30.25;$3,400;sas;H;mia;107;102;29.08;18pt 5rb 3as 1to 4trey 5-11fg 4-4ft
20200119;5148;PG/SG;White, Derrick;;29;$4,100;sas;H;mia;107;102;25.90;11pt 4rb 6as 2st 1to 1trey 5-11fg
20200119;4092;PG;Dragic, Goran;;27.75;$5,300;mia;A;sas;102;107;23.62;19pt 5rb 2as 3to 2trey 7-13fg 3-5ft
20200119;4831;PG;McConnell, T.J.;;20.25;$3,100;ind;A;den;115;107;22.47;4pt 5rb 7as 1to 2-3fg
20200119;4963;PG;Murray, Dejounte;1;13.75;$5,400;sas;H;mia;107;102;22.10;7pt 3rb 1as 1st 2to 1trey 3-6fg
20200119;5191;PG;Morris, Monte;1;13.5;$5,200;den;H;ind;107;115;28.97;2pt 2rb 5as 1st 1to 1-7fg
20200119;4999;PG/SG;Beasley, Malik;;7.5;$4,700;den;H;ind;107;115;13.63;2pt 2rb 1as 1st 1to 1-7fg
20200119;5747;PG/SG;Holiday, Aaron;;3.75;$3,800;ind;A;den;115;107;13.07;0pt 1rb 1as 1bl 2to 0-3fg
20200119;5914;SG;Herro, Tyler;;2.75;$4,500;mia;A;sas;102;107; 8.98;0pt 1rb 1as 0-2fg
20200119;4995;PG/SG;Forbes, Bryn;1;1.5;$3,400;sas;H;mia;107;102;16.15;2pt 1to 0-5fg 2-3ft
20200119;5144;PG/SF;Sumner, Edmond;;0;$3,000;ind;A;den;115;107;DNP;
20200119;4627;PG/SG;Oladipo, Victor;;0;$6,500;ind;A;den;115;107;NA;
20200119;4954;PG;Murray, Jamal;;0;$6,600;den;H;ind;107;115;NA;
20200119;5959;PG;Vincent, Gabe;;0;$3,000;mia;A;sas;102;107;NA;
20200119;4787;PG/SF;Winslow, Justise;;0;$4,300;mia;A;sas;102;107;NA;
20200119;5200;PG/SG;Mitrou-Long, Nazareth;;0;$3,000;ind;A;den;115;107;NA;
20200119;5823;SG;Weatherspoon, Quinndary;;0;$3,000;sas;H;mia;107;102;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
