Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201228;4224;PG/SG;Harden, James;1;55.5;$11,200;hou;A;den;111;124;31.48;34pt 6rb 8as 1st 5to 5trey 10-16fg 9-9ft
20201228;3541;PG/SF;James, LeBron;1;55.25;$10,000;lal;H;por;107;115;35.92;29pt 9rb 6as 2st 1bl 3to 3trey 11-20fg 4-5ft
20201228;3979;PG;Conley, Mike;1;51.5;$6,300;uta;A;okc;110;109;32.37;20pt 10rb 9as 1st 1bl 2to 2trey 8-15fg 2-2ft
20201228;4657;PG/SG;McCollum, C.J.;1;50.25;$8,100;por;A;lal;115;107;36.90;20pt 3rb 11as 3st 1bl 2to 3trey 7-22fg 3-3ft
20201228;4523;PG;Lillard, Damian;1;45.5;$10,300;por;A;lal;115;107;36.38;31pt 4rb 5as 1bl 5to 5trey 10-16fg 6-6ft
20201228;5708;PG;Young, Trae;1;41.25;$9,500;atl;H;det;128;120;32.92;29pt 3rb 6as 3to 2trey 6-13fg 15-15ft
20201228;5690;PG;Gilgeous-Alexander, Shai;1;39.75;$8,000;okc;H;uta;109;110;36.42;23pt 3rb 7as 1st 1bl 4to 1trey 9-21fg 4-4ft
20201228;4595;PG/SG;Schroder, Dennis;1;36.5;$6,100;lal;H;por;107;115;36.30;24pt 4rb 4as 1st 2to 1trey 8-16fg 7-7ft
20201228;5138;SG;Bogdanovic, Bogdan;;34.25;$4,700;atl;H;det;128;120;30.45;17pt 5rb 5as 1bl 2to 5trey 6-10fg
20201228;4791;PG/SG;Wright, Delon;;33.75;$4,600;det;A;atl;120;128;21.75;18pt 5rb 4as 2bl 2to 1trey 5-9fg 7-8ft
20201228;4954;PG;Murray, Jamal;1;33.25;$7,100;den;H;hou;124;111;31.08;21pt 5rb 2as 1bl 2to 4trey 7-14fg 3-7ft
20201228;5136;PG/SG;Mitchell, Donovan;1;31.5;$7,600;uta;A;okc;110;109;34.78;20pt 2rb 5as 1st 3to 2trey 8-23fg 2-4ft
20201228;4102;PG/SG;Hill, George;1;29.75;$4,500;okc;H;uta;109;110;25.07;14pt 5rb 4as 2st 1to 5-13fg 4-5ft
20201228;5969;PG;Hayes, Killian;1;28.5;$4,200;det;A;atl;120;128;29.38;10pt 2rb 8as 2st 2to 2trey 4-12fg
20201228;3872;PG;Rondo, Rajon;;27;$3,900;atl;H;det;128;120;15.08;12pt 8as 1bl 2trey 5-8fg
20201228;5191;PG;Morris, Monte;;27;$4,200;den;H;hou;124;111;23.52;12pt 4rb 5as 1bl 1trey 5-7fg 1-3ft
20201228;4668;PG/SG;Clarkson, Jordan;;25.5;$4,900;uta;A;okc;110;109;25.70;16pt 4rb 2as 1st 3to 2trey 5-10fg 4-4ft
20201228;4876;PG;Jones, Tyus;;24.75;$3,100;mem;A;bkn;116;111;34.72;9pt 5rb 4as 2st 1to 4-12fg 1-1ft
20201228;5773;PG;Chiozza, Chris;;21.25;$3,000;bkn;H;mem;111;116;26.57;14pt 1rb 4as 3to 3trey 5-14fg 1-2ft
20201228;5754;SG;Huerter, Kevin;;17.75;$5,000;atl;H;det;128;120;26.77;9pt 3rb 2as 1st 1to 1trey 2-8fg 4-4ft
20201228;5704;PG/SG;Shamet, Landry;;14.25;$3,500;bkn;H;mem;111;116;24.05;5pt 1rb 1as 3st 1trey 2-5fg
20201228;4185;SG;Ellington, Wayne;;12.75;$3,000;det;A;atl;120;128;20.55;11pt 1rb 1to 2trey 4-10fg 1-1ft
20201228;5841;PG;Morant, Ja;1;12;$8,300;mem;A;bkn;116;111;12.60;7pt 2rb 3as 4to 2-7fg 3-3ft
20201228;5677;SG;Allen, Grayson;1;10.5;$3,800;mem;A;bkn;116;111;23.95;3pt 4rb 1as 1st 2to 0-5fg 3-4ft
20201228;6029;PG/SG;Bane, Desmond;;10.25;$3,200;mem;A;bkn;116;111;23.92;6pt 3rb 1to 2trey 2-6fg
20201228;6011;PG/SG;Maledon, Theo;;10;$3,100;okc;H;uta;109;110;19.73;6pt 2as 1st 3to 1trey 2-2fg 1-2ft
20201228;4164;SG;Matthews, Wes;;7.75;$3,300;lal;H;por;107;115;15.32;2pt 1rb 3as 1-3fg
20201228;5692;SG;Mykhailiuk, Sviatoslav;;6.5;$3,600;det;A;atl;120;128;14.05;4pt 2rb 1-6fg 2-2ft
20201228;5980;SG;Thomas, Brodric;;5.5;$3,000;hou;A;den;111;124; 8.18;5pt 1as 2to 1-3fg 3-5ft
20201228;6040;PG/SG;Campazzo, Facundo;;4.75;$3,000;den;H;hou;124;111; 5.43;4pt 1rb 1to 0-1fg 4-4ft
20201228;6041;PG/SG;Hampton, R.J.;;3.25;$3,000;den;H;hou;124;111; 4.12;2pt 1rb 1-1fg
20201228;5662;PG/SG;Simons, Anfernee;;1.5;$3,000;por;A;lal;115;107; 4.87;0pt 1as
20201228;5836;SG;Oni, Miye;;0;$3,000;uta;A;okc;110;109; 1.67;0pt
20201228;4863;PG;Cook, Quinn;;0;$3,000;lal;H;por;107;115;DNP;
20201228;5738;SG;Brown, Bruce;;0;$3,100;bkn;H;mem;111;116;DNP;
20201228;5249;PG;Harrison, Shaquille;;0;$3,000;uta;A;okc;110;109;DNP;
20201228;6038;PG;Howard, Markus;;0;$3,000;den;H;hou;124;111;DNP;
20201228;5972;PG;Lee, Saben;;0;$3,000;det;A;atl;120;128;DNP;
20201228;4321;PG;Wall, John;;0;$7,300;hou;A;den;111;124;DNP;
20201228;5938;SG;Blevins, Keljin;;0;$3,000;por;A;lal;115;107;DNP;
20201228;6012;SG;Hall, Josh;;0;$3,000;okc;H;uta;109;110;DNP;
20201228;5984;SG;Jones, Mason;;0;$3,000;hou;A;den;111;124;DNP;
20201228;5727;PG;Goodwin, Brandon;;0;$3,000;atl;H;det;128;120;DNP;
20201228;5989;SG;Elleby, CJ;;0;$3,000;por;A;lal;115;107;DNP;
20201228;5964;SG;Mays, Skylar;;0;$3,000;atl;H;det;128;120;DNP;
20201228;4756;PG;Johnson, Tyler;;0;$3,100;bkn;H;mem;111;116;DNP;
20201228;4379;PG;Irving, Kyrie;;0;$9,000;bkn;H;mem;111;116;NA;
20201228;6043;SG;Forrest, Trent;;0;$3,000;uta;A;okc;110;109;NA;
20201228;5797;PG;Clemons, Chris;;0;$3,000;hou;A;den;111;124;NA;
20201228;4073;PG;Rose, Derrick;;0;$6,200;det;A;atl;120;128;NA;
20201228;5928;PG;Jerome, Ty;;0;$3,000;okc;H;uta;109;110;NA;
20201228;4945;PG/SF;Dunn, Kris;;0;$3,700;atl;H;det;128;120;NA;
20201228;5218;PG/SG;Caruso, Alex;;0;$3,500;lal;H;por;107;115;NA;
20201228;5742;PG/SG;Melton, De'Anthony;;0;$3,600;mem;A;bkn;116;111;NA;
20201228;5168;PG;Jackson, Frank;;0;$3,000;det;A;atl;120;128;NA;
20201228;4760;PG/SG;Dinwiddie, Spencer;;0;$5,400;bkn;H;mem;111;116;NA;
20201228;4992;SG/SF;LeVert, Caris;1;60.5;$6,600;bkn;H;mem;111;116;38.18;28pt 4rb 11as 5st 3to 2trey 12-29fg 2-2ft
20201228;5173;SG/SF;Brooks, Dillon;1;43.25;$5,500;mem;A;bkn;116;111;35.28;24pt 7rb 4as 3st 5to 2trey 9-19fg 4-4ft
20201228;4736;SF/PF;Anderson, Kyle;1;41.25;$5,100;mem;A;bkn;116;111;36.72;28pt 7rb 3as 4to 4trey 9-17fg 6-8ft
20201228;5130;SF;Jackson, Josh;1;40;$4,200;det;A;atl;120;128;28.02;27pt 4rb 2as 1st 1bl 1to 3trey 11-19fg 2-4ft
20201228;4765;SF/PF;Grant, Jerami;1;39.5;$5,900;det;A;atl;120;128;37.63;27pt 6rb 1as 1bl 3trey 9-20fg 6-6ft
20201228;4918;SF;Luwawu, Timothe;1;37;$3,100;bkn;H;mem;111;116;39.88;21pt 6rb 2as 2st 1bl 4to 3trey 7-17fg 4-4ft
20201228;5663;SG/SF;Trent Jr., Gary;;36.75;$4,100;por;A;lal;115;107;23.72;28pt 3rb 1as 7trey 10-14fg 1-2ft
20201228;5916;SG/SF;Dort, Luguentz;1;35.5;$4,300;okc;H;uta;109;110;31.70;26pt 2rb 1as 2st 2to 5trey 9-11fg 3-4ft
20201228;4709;SF/PF;Bogdanovic, Bojan;1;34.25;$5,600;uta;A;okc;110;109;34.73;23pt 3rb 1as 2st 1to 5trey 8-17fg 2-2ft
20201228;4733;SF;Harris, Joe;1;31.5;$4,600;bkn;H;mem;111;116;41.77;14pt 8rb 3as 1st 2trey 5-13fg 2-2ft
20201228;5698;SF/PF;Porter, Michael;1;31.25;$6,500;den;H;hou;124;111;23.63;14pt 9rb 2as 1bl 2trey 5-11fg 2-3ft
20201228;5880;SG/SF;Reddish, Cam;1;30.75;$3,800;atl;H;det;128;120;26.17;11pt 7rb 3as 3st 1to 2trey 4-10fg 1-2ft
20201228;4678;SG/SF;Harris, Gary;1;27.25;$4,500;den;H;hou;124;111;28.93;14pt 3rb 2as 3st 1to 2trey 6-10fg 0-1ft
20201228;5109;SG/SF;Nwaba, David;1;25.75;$3,700;hou;A;den;111;124;31.97;14pt 5rb 1as 2st 1to 1trey 5-11fg 3-5ft
20201228;5915;PF;Bazley, Darius;1;24.25;$5,700;okc;H;uta;109;110;33.35;9pt 11rb 1bl 3to 2trey 3-8fg 1-2ft
20201228;5879;SF/PF;Hunter, De'Andre;1;23.5;$4,800;atl;H;det;128;120;32.02;11pt 6rb 3as 2to 3trey 4-11fg 0-2ft
20201228;5184;SF;Brown, Sterling;;23;$3,900;hou;A;den;111;124;30.67;12pt 4rb 2as 1st 2trey 5-8fg
20201228;4570;PF;Covington, Robert;1;22.5;$5,200;por;A;lal;115;107;37.82;4pt 6rb 2as 3st 1bl 2-9fg
20201228;5971;SF/PF;Bey, Saddiq;1;21.25;$3,000;det;A;atl;120;128;30.25;10pt 7rb 1as 2trey 3-11fg 2-2ft
20201228;5182;SF/PF;O'Neale, Royce;1;20.5;$4,000;uta;A;okc;110;109;33.98;9pt 6rb 1st 1bl 2to 2trey 3-3fg 1-2ft
20201228;4566;PF;Hill, Solomon;;20;$3,000;atl;H;det;128;120;19.92;12pt 2rb 1st 1bl 1to 4trey 4-8fg
20201228;5737;SG/SF;Diallo, Hamidou;;20;$3,900;okc;H;uta;109;110;19.87;7pt 6rb 1as 1st 1bl 3-7fg 1-2ft
20201228;4522;SG/SF;Barton, Will;;18;$6,200;den;H;hou;124;111;22.73;11pt 4rb 1bl 1to 1trey 5-12fg
20201228;5983;PF;Tate, Jae'Sean;;17.75;$4,100;hou;A;den;111;124;25.45;5pt 7rb 2as 1bl 3to 1trey 2-6fg
20201228;4938;SF/PF;Prince, Taurean;1;17.25;$3,100;bkn;H;mem;111;116;18.58;9pt 5rb 1st 1to 1trey 2-8fg 4-4ft
20201228;4916;SF/PF;House, Danuel;1;17;$4,800;hou;A;den;111;124;28.93;3pt 4rb 6as 1-9fg 1-2ft
20201228;4616;SG/SF;Caldwell-Pope, Kentavious;1;15.75;$4,900;lal;H;por;107;115;28.55;14pt 1rb 3to 4trey 5-9fg
20201228;4941;SF;Jones, Derrick;1;14.5;$4,000;por;A;lal;115;107;36.78;5pt 2rb 1as 3bl 1to 1-9fg 3-4ft
20201228;5177;SG/SF;Dozier, PJ;;14.25;$4,000;den;H;hou;124;111;19.65;3pt 5rb 1as 1st 1bl 1to 1-5fg 1-2ft
20201228;4701;SG/SF;Ingles, Joe;;14;$4,700;uta;A;okc;110;109;20.38;4pt 4rb 3as 1st 3to 2-4fg
20201228;4744;SG/SF;Hood, Rodney;;12.75;$3,200;por;A;lal;115;107;15.53;5pt 1rb 3as 1st 1to 1trey 2-6fg
20201228;4708;PF;Caboclo, Bruno;;11.5;$3,400;hou;A;den;111;124;19.52;6pt 6rb 4to 3-9fg
20201228;5820;SF;Horton-Tucker, Talen;;10.5;$3,100;lal;H;por;107;115; 9.58;6pt 2rb 1st 3-6fg
20201228;5216;SF/PF;Kuzma, Kyle;;8;$6,100;lal;H;por;107;115;23.15;6pt 1bl 2to 2trey 2-9fg
20201228;5688;PF;Williams, Kenrich;;6.75;$3,300;okc;H;uta;109;110;11.43;4pt 1rb 1as 2-3fg
20201228;6013;PF;Pokusevski, Aleksej;;6.5;$3,200;okc;H;uta;109;110;14.43;0pt 2rb 1st 1bl 0-2fg
20201228;5839;SG/SF;Konchar, John;;6.5;$3,200;mem;A;bkn;116;111;15.85;2pt 2rb 1st 1-3fg
20201228;5866;SF/PF;Doumbouya, Sekou;;5.25;$3,400;det;A;atl;120;128;10.37;2pt 1rb 1st 1-3fg
20201228;5015;SF/PF;Niang, Georges;;1.25;$3,000;uta;A;okc;110;109; 8.38;0pt 1rb 0-2fg
20201228;6032;SF;McDermott, Sean;;0;$3,000;mem;A;bkn;116;111;DNP;
20201228;5735;PF;Kurucs, Rodions;;0;$3,000;bkn;H;mem;111;116;DNP;
20201228;4077;SG/SF;Gordon, Eric;;0;$5,800;hou;A;den;111;124;DNP;
20201228;5135;SF;Jackson, Justin;;0;$3,000;okc;H;uta;109;110;DNP;
20201228;5947;SG/SF;Sirvydis, Deividas;;0;$3,000;det;A;atl;120;128;DNP;
20201228;3985;SF;Dudley, Jared;;0;$3,000;lal;H;por;107;115;DNP;
20201228;6045;SF;Hughes, Elijah;;0;$3,000;uta;A;okc;110;109;DNP;
20201228;4082;PF;Gallinari, Danilo;;0;$5,000;atl;H;det;128;120;DNP;
20201228;4484;SF/PF;Miller, Darius;;0;$3,000;okc;H;uta;109;110;DNP;
20201228;4650;SG/SF;McGruder, Rodney;;0;$3,000;det;A;atl;120;128;DNP;
20201228;5835;PF;Morgan, Juwan;;0;$3,000;uta;A;okc;110;109;DNP;
20201228;5230;SF/PF;McKinnie, Alfonzo;;0;$3,000;lal;H;por;107;115;DNP;
20201228;5669;PF;Antetokounmpo, Kostas;;0;$3,000;lal;H;por;107;115;NA;
20201228;4589;SG/SF;McLemore, Ben;;0;$4,000;hou;A;den;111;124;NA;
20201228;3621;SF/PF;Ariza, Trevor;;0;$4,800;okc;H;uta;109;110;NA;
20201228;5982;SF/PF;Martin Jr., Kenyon;;0;$3,000;hou;A;den;111;124;NA;
20201228;3510;PF;Anthony, Carmelo;;0;$4,600;por;A;lal;115;107;NA;
20201228;3986;PF;Durant, Kevin;;0;$8,600;bkn;H;mem;111;116;NA;
20201228;4787;SF;Winslow, Justise;;0;$3,000;mem;A;bkn;116;111;NA;
20201228;4571;SG/SF;Snell, Tony;;0;$3,500;atl;H;det;128;120;NA;
20201228;5819;PF;Cacok, Devontae;;0;$3,000;lal;H;por;107;115;NA;
20201228;5937;SF/PF;Little, Nassir;;0;$3,000;por;A;lal;115;107;NA;
20201228;4581;PF;Green, JaMychal;;0;$3,800;den;H;hou;124;111;NA;
20201228;4786;PF;Whittington, Greg;;0;$3,000;den;H;hou;124;111;NA;
20201228;5834;PF;Brantley, Jarrell;;0;$3,000;uta;A;okc;110;109;NA;
20201228;5941;SF;Cancar, Vlatko;;-0.5;$3,000;den;H;hou;124;111; 3.62;0pt 1to 0-1fg
20201228;4772;C;Jokic, Nikola;1;72.5;$9,800;den;H;hou;124;111;34.12;19pt 12rb 18as 3st 1bl 3to 1trey 8-11fg 2-3ft
20201228;4497;C;Valanciunas, Jonas;1;43.5;$7,700;mem;A;bkn;116;111;39.12;14pt 14rb 2as 1st 3bl 1to 6-11fg 2-2ft
20201228;4620;C;Gobert, Rudy;1;41.5;$7,400;uta;A;okc;110;109;36.82;12pt 10rb 4as 1st 4bl 1to 6-8fg
20201228;4607;C;Plumlee, Mason;1;38.5;$5,700;det;A;atl;120;128;33.55;9pt 12rb 6as 3st 1to 4-4fg 1-1ft
20201228;4834;C;Wood, Christian;1;38.25;$7,200;hou;A;den;111;124;36.82;23pt 3rb 1as 2st 2bl 4trey 9-20fg 1-2ft
20201228;4482;PF/C;Davis, Anthony;1;35;$10,100;lal;H;por;107;115;37.82;13pt 10rb 5as 1st 3to 6-14fg 1-2ft
20201228;4681;C;Nurkic, Jusuf;1;33;$6,800;por;A;lal;115;107;25.92;10pt 12rb 3as 1st 5-7fg
20201228;4442;C;Kanter, Enes;;33;$4,300;por;A;lal;115;107;22.08;12pt 14rb 1st 6-9fg
20201228;5837;PF/C;Clarke, Brandon;;30.25;$4,900;mem;A;bkn;116;111;28.97;16pt 7rb 2as 1st 1trey 6-11fg 3-7ft
20201228;4107;C;Jordan, DeAndre;1;28.75;$5,100;bkn;H;mem;111;116;29.93;4pt 9rb 5as 4bl 4to 2-2fg
20201228;5139;C;Allen, Jarrett;;27.25;$5,800;bkn;H;mem;111;116;22.38;8pt 15rb 1as 2to 3-6fg 2-3ft
20201228;3998;PF/C;Horford, Al;1;26.25;$6,000;okc;H;uta;109;110;29.20;11pt 5rb 4as 1st 1to 3trey 4-10fg
20201228;5134;PF/C;Collins, John;1;25.75;$7,600;atl;H;det;128;120;26.15;15pt 5rb 2as 1bl 2to 1trey 4-7fg 6-6ft
20201228;3904;PF/C;Millsap, Paul;1;24.25;$5,300;den;H;hou;124;111;24.73;19pt 3rb 1as 3to 3trey 7-8fg 2-3ft
20201228;3871;PF/C;Tucker, P.J.;1;24.25;$4,800;hou;A;den;111;124;26.98;9pt 3rb 4as 2st 3trey 3-4fg
20201228;4766;C;Capela, Clint;1;23.75;$5,900;atl;H;det;128;120;19.90;7pt 9rb 1as 2bl 3-5fg 1-2ft
20201228;4632;C;Dieng, Gorgui;;18.75;$3,200;mem;A;bkn;116;111;13.88;7pt 5rb 1as 1st 1bl 1to 1trey 3-7fg
20201228;3990;C;Gasol, Marc;1;18.75;$4,100;lal;H;por;107;115;19.35;4pt 7rb 1st 2bl 2-4fg 0-1ft
20201228;4857;PF/C;Harrell, Montrezl;;17.5;$7,500;lal;H;por;107;115;27.27;9pt 6rb 1as 1to 3-5fg 3-3ft
20201228;4659;C;Muscala, Mike;;16;$3,100;okc;H;uta;109;110;18.80;9pt 2rb 1as 1bl 1to 3trey 3-9fg
20201228;3992;PF/C;Green, Jeff;;15.75;$3,500;bkn;H;mem;111;116;23.65;8pt 1rb 1as 1st 1bl 2trey 3-6fg
20201228;5974;C;Stewart, Isaiah;;14.5;$3,000;det;A;atl;120;128;14.45;2pt 8rb 2as 1to 1-4fg
20201228;5881;C;Fernando, Bruno;;12.75;$3,600;atl;H;det;128;120;10.63;5pt 5rb 1bl 1to 2-2fg 1-1ft
20201228;5746;C;Hartenstein, Isaiah;;11.5;$3,000;den;H;hou;124;111; 9.67;5pt 4rb 1st 1to 1-3fg 3-6ft
20201228;4280;C;Favors, Derrick;;11.25;$3,900;uta;A;okc;110;109;11.18;6pt 3rb 1st 1to 3-4fg
20201228;4453;PF/C;Morris, Markieff;;4.75;$4,400;lal;H;por;107;115; 6.75;0pt 1rb 1as 1bl 0-1fg
20201228;5942;PF/C;Bol, Bol;;3.25;$3,000;den;H;hou;124;111; 5.15;0pt 1rb 1bl 0-2fg
20201228;6039;PF/C;Nnaji, Zeke;;0;$3,000;den;H;hou;124;111; 3.62;0pt 0-1fg
20201228;5936;C;Brown, Moses;;0;$3,000;okc;H;uta;109;110;DNP;
20201228;5963;C;Knight, Nathan;;0;$3,400;atl;H;det;128;120;DNP;
20201228;6044;C;Azubuike, Udoka;;0;$3,000;uta;A;okc;110;109;DNP;
20201228;5167;C;Giles, Harry;;0;$3,200;por;A;lal;115;107;DNP;
20201228;4836;C;Okafor, Jahlil;;0;$3,600;det;A;atl;120;128;DNP;
20201228;6033;PF/C;Tillman, Xavier;;0;$3,000;mem;A;bkn;116;111;DNP;
20201228;4274;C;Cousins, DeMarcus;;0;$5,200;hou;A;den;111;124;DNP;
20201228;5919;C;Roby, Isaiah;;0;$3,000;okc;H;uta;109;110;DNP;
20201228;6049;PF/C;Perry, Reggie;;0;$3,300;bkn;H;mem;111;116;DNP;
20201228;5155;PF/C;Collins, Zach;;0;$3,700;por;A;lal;115;107;NA;
20201228;6031;C;Tillie, Killian;;0;$3,000;mem;A;bkn;116;111;NA;
20201228;4172;PF/C;Griffin, Blake;;0;$6,900;det;A;atl;120;128;NA;
20201228;5961;PF/C;Porter, Jontay;;0;$3,000;mem;A;bkn;116;111;NA;
20201228;5962;C;Okongwu, Onyeka;;0;$3,000;atl;H;det;128;120;NA;
20201228;5813;C;Claxton, Nicolas;;0;$3,200;bkn;H;mem;111;116;NA;
20201228;5731;PF/C;Jackson, Jaren;;0;$6,400;mem;A;bkn;116;111;NA;
