Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200806;4523;PG;Lillard, Damian;1;80;$9,700;por;A;den;125;115;40.73;45pt 4rb 12as 3st 2to 11trey 13-21fg 8-10ft
20200806;4224;PG/SG;Harden, James;1;74;$10,700;hou;H;lal;113;97;35.63;39pt 8rb 12as 3st 1bl 10to 5trey 11-19fg 12-12ft
20200806;5013;PG;Brogdon, Malcolm;1;44;$6,800;ind;A;pho;99;114;34.33;25pt 6rb 6as 1bl 3to 4trey 9-16fg 3-3ft
20200806;5670;PG/SF;Doncic, Luka;1;42.75;$11,300;dal;H;lac;111;126;35.02;29pt 3rb 6as 4to 6trey 10-21fg 3-6ft
20200806;4885;PG/SG;Booker, Devin;1;39.25;$8,300;pho;H;ind;114;99;29.30;20pt 3rb 10as 3to 1trey 6-12fg 7-7ft
20200806;4657;PG/SG;McCollum, C.J.;1;33;$7,900;por;A;den;125;115;40.02;13pt 6rb 6as 1bl 3trey 4-15fg 2-2ft
20200806;5914;SG;Herro, Tyler;;32.5;$3,600;mia;A;mil;116;130;33.27;20pt 4rb 5as 1st 5to 1trey 6-12fg 7-7ft
20200806;4266;PG;Bledsoe, Eric;1;31;$5,200;mil;H;mia;130;116;23.10;9pt 8rb 5as 2st 1to 2trey 3-8fg 1-2ft
20200806;5671;PG/SG;Nunn, Kendrick;1;26.25;$4,100;mia;A;mil;116;130;29.18;14pt 5rb 2as 1bl 2to 4trey 5-17fg
20200806;4882;SG;Payne, Cameron;;25.75;$3,400;pho;H;ind;114;99;21.67;15pt 3rb 3as 1st 2to 3trey 6-9fg
20200806;4414;PG;Rubio, Ricky;1;24;$6,600;pho;H;ind;114;99;26.33;13pt 4rb 4as 1to 1trey 5-12fg 2-2ft
20200806;5177;PG;Dozier, PJ;;23.5;$3,100;den;H;por;115;125;21.72;13pt 4rb 4as 3to 2trey 5-11fg 1-2ft
20200806;4102;PG;Hill, George;;22.5;$3,800;mil;H;mia;130;116;23.53;9pt 2rb 6as 1st 1-3fg 7-8ft
20200806;4615;PG;Burke, Trey;;21.5;$3,400;dal;H;lac;111;126;31.48;11pt 4rb 4as 1to 5-15fg 1-1ft
20200806;4483;PG/SG;Rivers, Austin;;21.25;$3,000;hou;H;lal;113;97;32.38;11pt 3rb 5as 4to 2trey 2-10fg 5-6ft
20200806;5820;SG;Horton-Tucker, Talen;;20.5;$3,000;lal;A;hou;97;113;19.38;10pt 2rb 1as 4st 3to 4-6fg 2-4ft
20200806;5747;PG/SG;Holiday, Aaron;1;17.75;$4,800;ind;A;pho;99;114;37.00;9pt 3rb 4as 2to 3-6fg 3-4ft
20200806;5191;PG;Morris, Monte;1;17.5;$4,700;den;H;por;115;125;29.70;11pt 4rb 1as 1to 1trey 4-10fg 2-3ft
20200806;4863;PG;Cook, Quinn;1;16;$3,000;lal;A;hou;97;113;29.28;6pt 4rb 4as 2to 2-12fg 2-2ft
20200806;4791;PG/SG;Wright, Delon;;13.75;$3,700;dal;H;lac;111;126;17.13;4pt 1rb 4as 1st 1trey 1-2fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
