Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201009;4363;NA;Butler, Jimmy;1;82;N/A;mia;A;lal;111;108;47.20;35pt 12rb 11as 5st 1bl 3to 1trey 11-19fg 12-12ft
20201009;3541;NA;James, LeBron;1;75.25;N/A;lal;H;mia;108;111;41.85;40pt 13rb 7as 3st 4to 6trey 15-21fg 4-6ft
20201009;4482;NA;Davis, Anthony;1;61;N/A;lal;H;mia;108;111;42.22;28pt 12rb 3as 3st 3bl 2to 2trey 9-15fg 8-8ft
20201009;5681;NA;Robinson, Duncan;1;40.25;N/A;mia;A;lal;111;108;37.05;26pt 5rb 2as 1st 1to 7trey 8-15fg 3-3ft
20201009;4616;NA;Caldwell-Pope, Kentavious;1;26.25;N/A;lal;H;mia;108;111;31.02;16pt 3rb 2as 1st 3trey 6-15fg 1-1ft
20201009;5671;NA;Nunn, Kendrick;;24.5;N/A;mia;A;lal;111;108;27.67;14pt 4rb 3as 2trey 6-11fg
20201009;5159;NA;Adebayo, Bam;1;24.5;N/A;mia;A;lal;111;108;37.92;13pt 4rb 4as 1bl 3to 5-12fg 3-4ft
20201009;3872;NA;Rondo, Rajon;;21.25;N/A;lal;H;mia;108;111;18.23;4pt 5rb 5as 2st 1to 1-7fg 2-2ft
20201009;5914;NA;Herro, Tyler;1;17.75;N/A;mia;A;lal;111;108;30.62;12pt 1rb 3as 2to 2trey 4-11fg 2-2ft
20201009;4472;NA;Crowder, Jae;1;15.75;N/A;mia;A;lal;111;108;39.78;11pt 3rb 1as 3to 2trey 4-13fg 1-1ft
20201009;3641;NA;Iguodala, Andre;;14;N/A;mia;A;lal;111;108;19.77;0pt 6rb 2as 1st 1bl 1to 0-2fg
20201009;4193;NA;Green, Danny;1;13.25;N/A;lal;H;mia;108;111;23.77;8pt 1rb 1as 1bl 1to 2trey 3-8fg
20201009;5218;NA;Caruso, Alex;;12.25;N/A;lal;H;mia;108;111;22.78;3pt 3rb 3as 1st 3to 1trey 1-3fg
20201009;5216;NA;Kuzma, Kyle;;10.25;N/A;lal;H;mia;108;111;22.15;7pt 1rb 1bl 3-10fg 1-2ft
20201009;3639;NA;Howard, Dwight;1;4;N/A;lal;H;mia;108;111;15.42;2pt 2rb 1to 0-1fg 2-2ft
20201009;4453;NA;Morris, Markieff;;-0.25;N/A;lal;H;mia;108;111;22.57;0pt 1rb 3to 0-2fg
