Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200815;4681;NA;Nurkic, Jusuf;1;65.25;N/A;por;H;mem;126;122;40.65;22pt 21rb 6as 2st 2bl 5to 2trey 8-14fg 4-9ft
20200815;4523;NA;Lillard, Damian;1;54;N/A;por;H;mem;126;122;44.93;31pt 2rb 10as 1st 1to 5trey 6-15fg 14-14ft
20200815;4497;NA;Valanciunas, Jonas;1;53.25;N/A;mem;A;por;122;126;34.03;22pt 17rb 6as 1to 8-16fg 6-6ft
20200815;5841;NA;Morant, Ja;1;49.5;N/A;mem;A;por;122;126;41.87;35pt 4rb 8as 8to 3trey 13-28fg 6-8ft
20200815;4657;NA;McCollum, C.J.;1;40.75;N/A;por;H;mem;126;122;44.17;29pt 3rb 1as 2st 1bl 2to 3trey 11-19fg 4-4ft
20200815;5837;NA;Clarke, Brandon;;35;N/A;mem;A;por;122;126;24.62;20pt 4rb 3as 2bl 1to 4trey 8-11fg
20200815;4736;NA;Anderson, Kyle;1;34.5;N/A;mem;A;por;122;126;27.18;10pt 6rb 9as 2st 1bl 6to 1trey 4-6fg 1-1ft
20200815;5173;NA;Brooks, Dillon;1;29.5;N/A;mem;A;por;122;126;37.68;20pt 2rb 2as 1st 4trey 7-18fg 2-3ft
20200815;3510;NA;Anthony, Carmelo;1;27.75;N/A;por;H;mem;126;122;37.75;21pt 3rb 1as 1bl 2to 1trey 5-15fg 10-10ft
20200815;5663;NA;Trent Jr., Gary;;26.75;N/A;por;H;mem;126;122;35.12;8pt 3rb 1as 5st 2bl 2to 1trey 3-6fg 1-2ft
20200815;5742;NA;Melton, De'Anthony;;14;N/A;mem;A;por;122;126;14.40;3pt 4rb 1as 2st 1trey 1-4fg
20200815;4049;NA;Tolliver, Anthony;1;13.25;N/A;mem;A;por;122;126;23.43;7pt 3rb 1bl 1trey 2-4fg 2-2ft
20200815;4632;NA;Dieng, Gorgui;;11;N/A;mem;A;por;122;126;13.92;2pt 4rb 2bl 1-2fg
20200815;4324;NA;Whiteside, Hassan;;11;N/A;por;H;mem;126;122;13.90;4pt 4rb 1st 2-6fg
20200815;4776;NA;Hezonja, Mario;;10.25;N/A;por;H;mem;126;122; 6.90;5pt 1rb 1st 1bl 1to 1trey 1-4fg 2-2ft
20200815;5677;NA;Allen, Grayson;;9.75;N/A;mem;A;por;122;126;22.87;3pt 5rb 1as 2to 1-3fg 1-2ft
20200815;5715;NA;Gabriel, Wenyen;;6.25;N/A;por;H;mem;126;122; 9.12;3pt 1rb 1as 1trey 1-3fg
20200815;5155;NA;Collins, Zach;1;4.75;N/A;por;H;mem;126;122; 7.47;3pt 1rb 1trey 1-2fg
