Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200224;4414;PG;Rubio, Ricky;1;62;$6,400;pho;A;uta;131;111;32.83;22pt 6rb 11as 7st 1to 2trey 6-13fg 8-9ft
20200224;4494;SG;Beal, Bradley;1;61.5;$9,400;was;H;mil;134;137;41.02;55pt 2rb 3as 9to 8trey 19-33fg 9-10ft
20200224;4224;PG/SG;Harden, James;1;61;$11,000;hou;H;nyk;123;112;33.87;37pt 6rb 9as 2st 6to 4trey 14-25fg 5-9ft
20200224;5708;PG;Young, Trae;1;52.75;$10,600;atl;A;phi;112;129;36.57;28pt 7rb 10as 3to 2trey 10-22fg 6-6ft
20200224;5136;PG/SG;Mitchell, Donovan;1;52;$7,500;uta;H;pho;111;131;35.33;38pt 4rb 4as 1st 4to 6trey 11-19fg 10-12ft
20200224;4266;PG;Bledsoe, Eric;1;48.25;$7,200;mil;A;was;137;134;33.02;23pt 7rb 10as 4to 4trey 7-11fg 5-6ft
20200224;4694;PG/SG;Napier, Shabazz;;47;$3,900;was;H;mil;134;137;36.10;27pt 4rb 7as 2st 2to 3trey 10-17fg 4-5ft
20200224;5670;PG;Doncic, Luka;1;46.75;$10,500;dal;H;min;139;123;25.22;20pt 9rb 7as 2st 1bl 3to 1trey 7-16fg 5-8ft
20200224;4885;PG/SG;Booker, Devin;1;44.5;$8,000;pho;A;uta;131;111;34.32;24pt 4rb 10as 4to 2trey 8-18fg 6-7ft
20200224;5212;PG;Smith Jr., Dennis;1;44.25;$3,300;nyk;A;hou;112;123;29.43;15pt 7rb 5as 7st 3to 1trey 5-12fg 4-5ft
20200224;4799;PG;Russell, D'Angelo;1;42.75;$8,700;min;A;dal;123;139;31.48;29pt 3rb 5as 1st 2to 3trey 10-20fg 6-6ft
20200224;4992;PG/SF;LeVert, Caris;1;38.75;$7,300;bkn;H;orl;113;115;34.10;19pt 5rb 8as 1st 4to 3trey 8-21fg 0-1ft
20200224;4760;PG/SG;Dinwiddie, Spencer;1;37.75;$7,700;bkn;H;orl;113;115;34.00;24pt 1rb 8as 3to 4trey 9-20fg 2-2ft
20200224;5860;PG;Garland, Darius;1;36.75;$4,400;cle;H;mia;125;119;39.70;14pt 5rb 7as 2st 1bl 2to 2trey 5-12fg 2-2ft
20200224;4092;PG;Dragic, Goran;;36.5;$6,000;mia;A;cle;119;125;34.13;22pt 4rb 6as 1to 2trey 7-16fg 6-7ft
20200224;5671;PG/SG;Nunn, Kendrick;1;33.75;$5,600;mia;A;cle;119;125;34.28;21pt 3rb 4as 1st 2trey 9-18fg 1-1ft
20200224;5878;PG/SG;Barrett, RJ;1;33.5;$5,200;nyk;A;hou;112;123;33.95;21pt 6rb 3as 1st 5to 2trey 8-17fg 3-7ft
20200224;4199;PG/SG;Temple, Garrett;;32;$4,100;bkn;H;orl;113;115;27.52;18pt 2rb 5as 1st 4trey 7-12fg
20200224;4315;PG;Smith, Ishmael;1;30;$5,000;was;H;mil;134;137;25.92;13pt 2rb 7as 2st 2to 2trey 5-11fg 1-1ft
20200224;4999;SG;Beasley, Malik;1;29.5;$6,000;min;A;dal;123;139;35.37;21pt 4rb 1as 1to 5trey 8-20fg 0-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
