Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201227;4173;PG;Curry, Stephen;1;56;$9,300;gsw;A;chi;129;128;36.43;36pt 2rb 6as 2st 2bl 4to 5trey 11-25fg 9-9ft
20201227;4706;SG;LaVine, Zach;1;52.75;$7,900;chi;H;gsw;128;129;34.80;33pt 7rb 3as 2st 2bl 7to 4trey 11-23fg 7-9ft
20201227;4494;SG;Beal, Bradley;1;47.25;$8,900;was;H;orl;113;120;39.10;29pt 5rb 7as 1bl 1to 10-29fg 9-9ft
20201227;4699;PG;Payton, Elfrid;1;43.25;$5,300;nyk;H;mil;130;110;29.30;27pt 3rb 7as 1st 3to 3trey 12-16fg 0-2ft
20201227;5215;PG;Ball, Lonzo;1;43;$6,200;nor;H;sas;98;95;37.42;16pt 8rb 5as 5st 2to 1trey 7-14fg 1-2ft
20201227;5013;PG;Brogdon, Malcolm;1;41.25;$7,300;ind;H;bos;108;107;36.33;25pt 5rb 5as 2st 5to 2trey 11-20fg 1-2ft
20201227;4807;PG/SG;Neto, Raul;1;40.5;$3,100;was;H;orl;113;120;32.22;22pt 4rb 5as 3st 2to 2trey 10-17fg
20201227;4379;PG;Irving, Kyrie;1;39.25;$9,100;bkn;A;cha;104;106;36.35;25pt 3rb 6as 1st 4to 3trey 10-17fg 2-2ft
20201227;4885;SG;Booker, Devin;1;38.25;$9,500;pho;A;sac;116;100;35.28;20pt 5rb 5as 2st 1bl 4to 1trey 8-19fg 3-4ft
20201227;3541;PG/SF;James, LeBron;1;37.25;$10,000;lal;H;min;127;91;26.20;18pt 9rb 5as 1st 4to 1trey 6-13fg 5-7ft
20201227;5895;PG/SG;White, Coby;1;36.75;$6,600;chi;H;gsw;128;129;35.63;20pt 7rb 5as 3to 4trey 8-19fg
20201227;5131;PG;Fultz, Markelle;1;33.5;$6,000;orl;A;was;120;113;29.05;26pt 2rb 2as 1st 2to 2trey 11-21fg 2-2ft
20201227;4925;PG/SF;Simmons, Ben;1;33.5;$9,200;phi;A;cle;94;118;28.43;15pt 6rb 4as 2st 2bl 6to 5-8fg 5-7ft
20201227;5658;PG;Graham, Devonte';1;33;$6,500;cha;H;bkn;106;104;35.48;13pt 8rb 3as 2st 3trey 5-15fg
20201227;5721;PG/SG;Sexton, Collin;1;32.25;$7,100;cle;H;phi;118;94;29.33;22pt 3rb 3as 1st 1to 1trey 8-15fg 5-6ft
20201227;4823;PG/SG;Rozier, Terry;1;31;$7,000;cha;H;bkn;106;104;30.45;19pt 4rb 5as 2to 1trey 7-14fg 4-5ft
20201227;3786;PG;Paul, Chris;1;30;$7,200;pho;A;sac;116;100;27.23;8pt 4rb 12as 2to 4-10fg
20201227;4441;SG;Burks, Alec;;29.5;$5,400;nyk;H;mil;130;110;20.50;18pt 2rb 5as 1to 4trey 5-7fg 4-5ft
20201227;4963;PG;Murray, Dejounte;1;27.75;$6,800;sas;A;nor;95;98;31.03;13pt 7rb 3as 2st 6to 1trey 6-9fg
20201227;4677;PG/SG;Smart, Marcus;1;27.75;$6,700;bos;A;ind;107;108;31.63;11pt 3rb 6as 2st 2to 2trey 4-8fg 1-2ft
20201227;5860;PG;Garland, Darius;1;27.5;$5,900;cle;H;phi;118;94;28.93;14pt 7as 2st 2to 7-15fg
20201227;5990;PG/SG;Haliburton, Tyrese;;26.75;$4,900;sac;H;pho;100;116;26.53;15pt 1rb 6as 3trey 5-7fg 2-2ft
20201227;4882;PG;Payne, Cameron;;26.75;$5,100;pho;A;sac;116;100;19.62;7pt 5rb 6as 2st 1trey 2-5fg 2-2ft
20201227;5968;PG/SG;Anthony, Cole;;25.25;$4,100;orl;A;was;120;113;18.95;12pt 7rb 3as 3-9fg 6-6ft
20201227;5756;SG;Walker, Lonnie;1;24;$5,000;sas;A;nor;95;98;34.13;16pt 2rb 1as 1bl 4trey 6-14fg
20201227;4468;SG;Fournier, Evan;1;23.75;$6,000;orl;A;was;120;113;27.83;19pt 1rb 2as 1to 2trey 4-10fg 9-10ft
20201227;4911;PG/SG;Lee, Damion;;23.5;$3,700;gsw;A;chi;129;128;20.63;12pt 2rb 2as 2st 4trey 4-7fg
20201227;4707;PG;Exum, Dante;;23.5;$3,000;cle;H;phi;118;94;23.08;6pt 4rb 6as 2st 1to 3-5fg
20201227;4212;PG;Holiday, Jrue;1;23;$6,900;mil;A;nyk;110;130;27.92;8pt 4rb 5as 2st 3to 4-10fg
20201227;4575;PG/SG;Carter-Williams, Michael;;23;$3,400;orl;A;was;120;113;23.12;6pt 6rb 3as 2st 1bl 2to 3-3fg
20201227;4595;PG/SG;Schroder, Dennis;1;22.5;$6,100;lal;H;min;127;91;25.23;11pt 4rb 4as 1st 3to 5-10fg 1-1ft
20201227;6003;PG;Ball, LaMelo;;21.25;$5,000;cha;H;bkn;106;104;20.02;6pt 5rb 5as 1st 3to 2trey 2-6fg
20201227;4414;PG;Rubio, Ricky;;20.5;$6,000;min;A;lal;91;127;18.10;9pt 4rb 4as 1trey 4-8fg
20201227;6067;PG;Pritchard, Payton;;20.5;$3,400;bos;A;ind;107;108;23.00;13pt 2as 2st 2to 3trey 5-5fg
20201227;4221;PG;Teague, Jeff;;19.25;$4,400;bos;A;ind;107;108;21.87;9pt 3rb 2as 2st 1to 0-6fg 9-10ft
20201227;5747;PG/SG;Holiday, Aaron;1;18;$3,900;ind;H;bos;108;107;21.90;6pt 2rb 1as 3st 1bl 3-5fg
20201227;5659;PG;Wanamaker, Brad;;17.75;$3,300;gsw;A;chi;129;128;14.40;2pt 1rb 5as 4st 2to 1-4fg
20201227;4245;PG/SG;Mills, Patty;;17.5;$4,200;sas;A;nor;95;98;23.10;10pt 2rb 3as 1to 2trey 3-6fg 2-2ft
20201227;4831;PG;McConnell, T.J.;;16.75;$3,800;ind;H;bos;108;107;19.13;2pt 3rb 7as 1st 3to 1-2fg
20201227;4405;PG;Joseph, Cory;;16.5;$4,700;sac;H;pho;100;116;20.27;9pt 2rb 2as 1st 1to 1trey 2-4fg 4-4ft
20201227;5132;PG;Fox, De'Aaron;1;15.5;$8,100;sac;H;pho;100;116;26.57;12pt 4as 5to 4-12fg 4-6ft
20201227;4564;SG;Curry, Seth;1;15.25;$5,100;phi;A;cle;94;118;24.43;8pt 1rb 4as 2to 2trey 2-7fg 2-2ft
20201227;4760;PG/SG;Dinwiddie, Spencer;1;15;$5,500;bkn;A;cha;104;106;15.18;5pt 4rb 3as 1trey 2-4fg
20201227;5816;PG/SG;Poole, Jordan;;15;$3,500;gsw;A;chi;129;128;13.42;10pt 2rb 1as 2trey 3-7fg 2-2ft
20201227;5219;PG/SF;Ntilikina, Frank;;14.75;$3,100;nyk;H;mil;130;110;18.70;12pt 1rb 1to 4trey 4-6fg
20201227;5740;PG/SG;DiVincenzo, Donte;1;14.5;$5,200;mil;A;nyk;110;130;23.50;10pt 2rb 1as 1to 2trey 4-7fg 0-1ft
20201227;4266;PG/SG;Bledsoe, Eric;1;13.5;$5,800;nor;H;sas;98;95;28.37;7pt 2rb 1st 1bl 1to 1trey 3-11fg
20201227;5921;SG;Mathias, Dakota;;13.25;$3,000;phi;A;cle;94;118; 7.07;8pt 1rb 2as 2trey 3-6fg
20201227;4315;PG;Smith, Ishmael;;13.25;$5,700;was;H;orl;113;120;15.78;4pt 3rb 4as 1to 2-5fg
20201227;5703;PG/SG;Milton, Shake;;10.25;$5,600;phi;A;cle;94;118;22.48;6pt 1rb 2as 1to 1trey 2-6fg 1-2ft
20201227;6016;SG;Merrill, Sam;;10.25;$3,200;mil;A;nyk;110;130; 7.45;3pt 3rb 2as 1trey 1-2fg
20201227;5911;SG;Mulder, Mychal;;10;$3,000;gsw;A;chi;129;128;10.57;7pt 1st 2trey 2-6fg 1-2ft
20201227;4735;PG/SG;Galloway, Langston;;10;$3,300;pho;A;sac;116;100;14.30;9pt 2trey 3-4fg 1-1ft
20201227;5218;PG/SG;Caruso, Alex;;10;$3,700;lal;H;min;127;91;10.52;7pt 2rb 1trey 3-4fg
20201227;4164;SG;Matthews, Wes;;9.75;$3,400;lal;H;min;127;91;17.88;4pt 1rb 2as 1bl 1to 2-4fg 0-1ft
20201227;5805;PG;Guy, Kyle;;9.5;$3,000;sac;H;pho;100;116; 5.75;5pt 2rb 1as 1trey 1-2fg 2-2ft
20201227;4863;PG;Cook, Quinn;;9.25;$3,000;lal;H;min;127;91; 8.55;5pt 1rb 2as 2-5fg 1-1ft
20201227;5222;SG;Dotson, Damyean;;9.25;$3,200;cle;H;phi;118;94;19.70;5pt 1rb 1as 1st 2to 1trey 2-5fg
20201227;5733;PG;McLaughlin, Jordan;;9.25;$3,000;min;A;lal;91;127;16.25;4pt 3rb 1as 2-5fg
20201227;6065;PG;Maxey, Tyrese;;9;$3,200;phi;A;cle;94;118;21.67;6pt 1as 1st 1to 3-8fg
20201227;4799;PG/SG;Russell, D'Angelo;1;9;$7,600;min;A;lal;91;127;20.58;4pt 3as 1st 1bl 7to 2-7fg
20201227;5726;PG/SG;Carter, Jevon;;8.75;$3,200;pho;A;sac;116;100;10.12;5pt 1rb 1st 1trey 2-4fg
20201227;4980;PG;Satoransky, Tomas;;7.25;$4,300;chi;H;gsw;128;129;22.83;3pt 1rb 3as 3to 1-3fg 1-1ft
20201227;6064;SG;Joe, Isaiah;;6.75;$3,000;phi;A;cle;94;118; 7.07;2pt 1rb 1as 1st 1-2fg
20201227;4078;PG;Augustin, D.J.;;4.25;$3,700;mil;A;nyk;110;130;13.75;2pt 1rb 1as 1to 0-6fg 2-2ft
20201227;5991;PG/SG;Ramsey, Jahmi'us;;3.25;$3,000;sac;H;pho;100;116; 2.77;2pt 1rb 1-1fg
20201227;4995;PG/SG;Forbes, Bryn;;1;$3,300;mil;A;nyk;110;130;17.65;1pt 0-4fg 1-2ft
20201227;5923;SG;Harper, Jared;;0;$3,100;nyk;H;mil;130;110; 1.87;0pt 0-1fg
20201227;5732;SG;Pinson, Theo;;0;$3,000;nyk;H;mil;130;110; 1.87;0pt
20201227;6048;PG/SG;Alexander, Ty-Shon;;0;$3,000;pho;A;sac;116;100; 1.15;0pt 0-1fg
20201227;5887;PG/SG;Alexander-Walker, Nickeil;;0;$3,700;nor;H;sas;98;95;DNP;
20201227;5842;SG;Green, Javonte;;0;$3,200;bos;A;ind;107;108;DNP;
20201227;5848;PG;Edwards, Carsen;;0;$3,000;bos;A;ind;107;108;DNP;
20201227;4901;SG;Valentine, Denzel;;0;$3,100;chi;H;gsw;128;129;DNP;
20201227;6062;PG/SG;Lewis Jr., Kira;;0;$3,000;nor;H;sas;98;95;DNP;
20201227;5929;PG/SG;Lecque, Jalen;;0;$3,000;ind;H;bos;108;107;DNP;
20201227;4756;PG;Johnson, Tyler;;0;$3,000;bkn;A;cha;104;106;DNP;
20201227;4364;SG;Moore, E'Twaun;;0;$3,000;pho;A;sac;116;100;DNP;
20201227;5738;SG;Brown, Bruce;;0;$3,100;bkn;A;cha;104;106;DNP;
20201227;6009;PG;Jones, Tre;;0;$3,000;sas;A;nor;95;98;DNP;
20201227;5133;SG;Monk, Malik;;0;$3,500;cha;H;bkn;106;104;DNP;
20201227;5864;PG;Bone, Jordan;;0;$3,000;orl;A;was;120;113;DNP;
20201227;5893;PG;Mokoka, Adam;;0;$3,400;chi;H;gsw;128;129;DNP;
20201227;5966;PG;Mane, Karim;;0;$3,000;orl;A;was;120;113;DNP;
20201227;5996;SG;Stanley, Cassius;;0;$3,000;ind;H;bos;108;107;DNP;
20201227;4962;PG;Arcidiacono, Ryan;;0;$3,400;chi;H;gsw;128;129;DNP;
20201227;5849;PG;Waters, Tremont;;0;$3,000;bos;A;ind;107;108;DNP;
20201227;5148;PG/SG;White, Derrick;;0;$5,700;sas;A;nor;95;98;NA;
20201227;4514;SG;Lamb, Jeremy;;0;$4,000;ind;H;bos;108;107;NA;
20201227;6052;PG;Winston, Cassius;;0;$3,000;was;H;orl;113;120;NA;
20201227;6037;PG;Mannion, Nico;;0;$3,000;gsw;A;chi;129;128;NA;
20201227;4627;PG/SG;Oladipo, Victor;;0;$6,400;ind;H;bos;108;107;NA;
20201227;5978;PG;Dotson, Devon;;0;$3,000;chi;H;gsw;128;129;NA;
20201227;4440;PG;Walker, Kemba;;0;$6,300;bos;A;ind;107;108;NA;
20201227;6025;PG;Hagans, Ashton;;0;$3,000;min;A;lal;91;127;NA;
20201227;4367;SG;Thompson, Klay;;0;$3,000;gsw;A;chi;129;128;NA;
20201227;4079;PG;Westbrook, Russell;;0;$9,700;was;H;orl;113;120;NA;
20201227;5823;SG;Weatherspoon, Quinndary;;0;$3,000;sas;A;nor;95;98;NA;
20201227;5773;PG;Chiozza, Chris;;0;$3,000;bkn;A;cha;104;106;NA;
20201227;5999;SG;Darling, Nate;;0;$3,000;cha;H;bkn;106;104;NA;
20201227;5933;PG/SG;Nowell, Jaylen;;0;$3,000;min;A;lal;91;127;NA;
20201227;5709;PG;Adams, Jaylen;;0;$3,000;mil;A;nyk;110;130;NA;
20201227;6001;PG;Riller, Grant;;0;$3,000;cha;H;bkn;106;104;NA;
20201227;4610;PG;Dellavedova, Matthew;;0;$3,900;cle;H;phi;118;94;NA;
20201227;5872;SG;Mathews, Garrison;;0;$3,000;was;H;orl;113;120;NA;
20201227;4483;PG/SG;Rivers, Austin;;0;$4,300;nyk;H;mil;130;110;NA;
20201227;5212;PG;Smith Jr., Dennis;;0;$3,000;nyk;H;mil;130;110;NA;
20201227;5976;PG/SG;Quickley, Immanuel;;0;$3,500;nyk;H;mil;130;110;NA;
20201227;5704;PG/SG;Shamet, Landry;;-0.25;$4,000;bkn;A;cha;104;106;13.30;0pt 1rb 3to 0-9fg
20201227;4965;SF/PF;Ingram, Brandon;1;53.75;$8,000;nor;H;sas;98;95;35.25;28pt 11rb 6as 1bl 3to 2trey 9-23fg 8-10ft
20201227;4285;SF/PF;Hayward, Gordon;1;49;$7,100;cha;H;bkn;106;104;35.58;28pt 6rb 7as 1st 2trey 12-20fg 2-2ft
20201227;5111;SF/PF;Tatum, Jayson;1;48.75;$8,800;bos;A;ind;107;108;35.78;25pt 11rb 5as 1bl 5to 3trey 9-21fg 4-4ft
20201227;5826;SG/SF;Johnson, Keldon;1;42.75;$5,500;sas;A;nor;95;98;30.78;14pt 11rb 5as 1st 2bl 2to 2trey 5-10fg 2-2ft
20201227;3986;PF;Durant, Kevin;1;41.75;$9,400;bkn;A;cha;104;106;36.35;29pt 3rb 4as 1bl 3to 5trey 9-15fg 6-9ft
20201227;4412;SF/PF;Harris, Tobias;1;41.25;$6,600;phi;A;cle;94;118;28.35;16pt 9rb 5as 3st 3to 4trey 5-10fg 2-2ft
20201227;3857;SF/PF;Gay, Rudy;;41;$5,600;sas;A;nor;95;98;28.12;22pt 6rb 2as 2st 2bl 1to 2trey 9-20fg 2-2ft
20201227;4704;SG/SF;Wiggins, Andrew;1;39.25;$6,300;gsw;A;chi;129;128;36.43;19pt 9rb 4as 1bl 2trey 6-15fg 5-6ft
20201227;5227;PF;Markkanen, Lauri;1;38.25;$6,500;chi;H;gsw;128;129;29.25;23pt 7rb 1as 1st 1bl 2to 4trey 7-13fg 5-7ft
20201227;5712;SF;Bridges, Mikal;1;36.25;$6,000;pho;A;sac;116;100;36.30;22pt 7rb 1as 1bl 4trey 9-15fg
20201227;5216;SF/PF;Kuzma, Kyle;1;35.75;$5,700;lal;H;min;127;91;29.15;20pt 3rb 3as 3bl 1to 4trey 8-12fg
20201227;4490;SF;Middleton, Khris;1;35;$7,800;mil;A;nyk;110;130;32.77;22pt 4rb 5as 1trey 8-18fg 5-5ft
20201227;5878;SG/SF;Barrett, RJ;1;34;$7,000;nyk;H;mil;130;110;38.25;17pt 8rb 4as 1st 2to 7-17fg 3-4ft
20201227;5017;SG/SF;Brown, Jaylen;1;31.5;$7,500;bos;A;ind;107;108;33.62;18pt 2rb 4as 2st 1bl 2to 8-13fg 2-2ft
20201227;4549;SG/SF;Ross, Terrence;;30.25;$4,700;orl;A;was;120;113;30.73;26pt 1rb 1st 2to 4trey 7-15fg 8-8ft
20201227;6055;SF/PF;Avdija, Deni;1;28.75;$4,000;was;H;orl;113;120;36.18;9pt 9rb 3as 2st 1to 1trey 4-11fg
20201227;4828;SF/PF;Oubre, Kelly;1;28.25;$6,000;gsw;A;chi;129;128;30.30;8pt 11rb 4st 3to 3-16fg 2-2ft
20201227;4211;SF/PF;DeRozan, DeMar;1;27.75;$7,300;sas;A;nor;95;98;31.05;8pt 3rb 10as 1bl 2to 3-12fg 2-2ft
20201227;5778;PF;Vanderbilt, Jarred;;27.25;$3,000;min;A;lal;91;127;15.47;2pt 7rb 6as 3st 1bl 1to 0-3fg 2-4ft
20201227;4992;SG/SF;LeVert, Caris;;27.25;$6,500;bkn;A;cha;104;106;25.82;10pt 5rb 4as 1st 1bl 2trey 4-12fg
20201227;5925;SF/PF;Johnson, Cameron;;27.25;$4,600;pho;A;sac;116;100;21.05;21pt 1rb 1as 1st 3trey 7-9fg 4-4ft
20201227;4961;SG/SF;Hield, Buddy;1;26.5;$6,900;sac;H;pho;100;116;33.92;17pt 3as 1st 1bl 1to 3trey 6-16fg 2-2ft
20201227;5238;SF;Hart, Josh;;26.5;$4,800;nor;H;sas;98;95;32.98;12pt 10rb 1trey 3-6fg 5-5ft
20201227;5820;SF;Horton-Tucker, Talen;;26;$3,200;lal;H;min;127;91;20.80;12pt 2rb 3as 2st 1bl 2trey 4-12fg 2-2ft
20201227;4724;SF/PF;Warren, T.J.;1;25.75;$6,200;ind;H;bos;108;107;37.50;17pt 5rb 1as 1st 2to 8-14fg 1-1ft
20201227;5657;SF/PF;Bridges, Miles;;25.5;$4,900;cha;H;bkn;106;104;27.70;10pt 4rb 3as 1st 2bl 2to 2trey 4-9fg
20201227;4669;SF/PF;McDermott, Doug;;25.25;$4,200;ind;H;bos;108;107;27.18;16pt 1rb 3as 1st 3trey 6-12fg 1-2ft
20201227;6027;SG/SF;Edwards, Anthony;;25;$5,400;min;A;lal;91;127;28.53;15pt 4rb 2as 1st 1to 1trey 6-21fg 2-2ft
20201227;5686;SF;Hutchison, Chandler;;25;$3,200;chi;H;gsw;128;129;19.45;7pt 8rb 4as 1st 1to 1trey 3-5fg
20201227;5815;SF/PF;Paschall, Eric;;24.5;$4,500;gsw;A;chi;129;128;19.12;15pt 2rb 2as 2st 1to 1trey 4-8fg 6-7ft
20201227;4653;SF/PF;Porter, Otto;;24;$5,500;chi;H;gsw;128;129;20.75;12pt 6rb 3as 3to 3trey 3-4fg 3-4ft
20201227;5116;SF/PF;Osman, Cedi;;24;$4,800;cle;H;phi;118;94;21.77;14pt 2rb 2as 1st 1bl 1to 2trey 5-8fg 2-2ft
20201227;4558;SF;Holiday, Justin;;21;$4,100;ind;H;bos;108;107;28.08;13pt 4rb 1as 1st 1to 5-7fg 3-3ft
20201227;5699;SG/SF;Brown Jr., Troy;;19.75;$4,200;was;H;orl;113;120;23.98;12pt 5rb 1as 2to 2trey 5-7fg
20201227;5693;SF;Bonga, Isaac;1;19.25;$3,800;was;H;orl;113;120;18.10;6pt 7rb 1as 1bl 2trey 2-2fg
20201227;4999;SG/SF;Beasley, Malik;1;19.25;$5,900;min;A;lal;91;127;24.45;8pt 5rb 2as 1st 3-9fg 2-3ft
20201227;5979;SF/PF;Williams, Patrick;1;19;$5,100;chi;H;gsw;128;129;26.35;6pt 4rb 2as 3bl 2to 2-5fg 2-2ft
20201227;5705;SF/PF;Knox, Kevin;;19;$4,000;nyk;H;mil;130;110;26.25;7pt 4rb 2as 1st 1bl 1to 1trey 3-8fg
20201227;4502;SF/PF;Barnes, Harrison;1;18.25;$5,800;sac;H;pho;100;116;28.90;10pt 7rb 1to 4-6fg 2-3ft
20201227;4488;PF;Scott, Mike;;17.75;$3,300;phi;A;cle;94;118;18.62;12pt 3rb 1st 3to 3trey 4-8fg 1-2ft
20201227;4733;SF;Harris, Joe;1;17;$4,900;bkn;A;cha;104;106;32.32;13pt 2rb 1as 3to 3trey 5-12fg
20201227;5852;SG/SF;Martin, Cody;;17;$3,600;cha;H;bkn;106;104;17.72;4pt 6rb 4as 1to 2-6fg
20201227;4616;SG/SF;Caldwell-Pope, Kentavious;1;15.5;$4,400;lal;H;min;127;91;23.23;8pt 2rb 2as 1st 3-3fg 2-3ft
20201227;4990;PF;Hernangomez, Juan;;14.75;$3,600;min;A;lal;91;127;13.40;6pt 5rb 1bl 1trey 2-6fg 1-3ft
20201227;5818;PF;Toscano-Anderson, Juan;1;14.75;$3,100;gsw;A;chi;129;128;19.20;5pt 5rb 1as 1st 1to 1trey 2-3fg
20201227;5932;SG/SF;Culver, Jarrett;;14.5;$4,500;min;A;lal;91;127;29.42;8pt 4rb 1st 1bl 5to 4-11fg
20201227;6026;PF;McDaniels, Jaden;;14.25;$3,000;min;A;lal;91;127; 7.67;6pt 1rb 2st 1bl 2trey 2-3fg
20201227;4918;SF;Luwawu, Timothe;;14;$3,200;bkn;A;cha;104;106;12.00;11pt 1st 1to 3trey 4-4fg
20201227;4997;PF;Layman, Jake;1;13.75;$3,200;min;A;lal;91;127;14.78;10pt 3rb 4-8fg 2-2ft
20201227;4654;SG/SF;Bullock, Reggie;1;12.25;$3,600;nyk;H;mil;130;110;16.88;7pt 3rb 1as 1to 1trey 2-5fg 2-2ft
20201227;4705;PF;Gordon, Aaron;1;11.5;$6,700;orl;A;was;120;113;19.80;4pt 6rb 1-4fg 2-2ft
20201227;5179;SF;Bacon, Dwayne;1;11.25;$3,200;orl;A;was;120;113;17.27;6pt 3rb 1bl 1to 2-4fg 2-2ft
20201227;4811;SF;Connaughton, Pat;;11.25;$3,200;mil;A;nyk;110;130;15.95;4pt 3rb 1as 1bl 2-8fg
20201227;5157;SG/SF;Korkmaz, Furkan;;11;$3,800;phi;A;cle;94;118;16.67;4pt 2rb 2as 1st 1to 1-8fg 2-2ft
20201227;6015;SF/PF;Nwora, Jordan;;11;$3,000;mil;A;nyk;110;130; 7.45;9pt 2rb 2to 1trey 4-6fg
20201227;5846;PF;Williams, Grant;;11;$3,300;bos;A;ind;107;108;22.88;6pt 4rb 1to 1trey 2-4fg 1-4ft
20201227;4989;PF;Bertans, Davis;;11;$5,900;was;H;orl;113;120;19.37;5pt 2rb 1as 1bl 1to 1trey 1-4fg 2-3ft
20201227;4193;SG/SF;Green, Danny;1;10.75;$3,800;phi;A;cle;94;118;17.50;4pt 3rb 1as 1bl 1to 1-2fg 2-2ft
20201227;5230;SF/PF;McKinnie, Alfonzo;;10;$3,000;lal;H;min;127;91; 7.67;8pt 2rb 1to 3-3fg 2-2ft
20201227;5857;PF;Wade, Dean;;10;$3,100;cle;H;phi;118;94;14.42;3pt 4rb 1bl 1to 1trey 1-4fg
20201227;4472;SF/PF;Crowder, Jae;1;9.75;$5,000;pho;A;sac;116;100;25.80;2pt 3rb 3as 1to 1-6fg
20201227;5669;PF;Antetokounmpo, Kostas;;8;$3,000;lal;H;min;127;91; 7.67;0pt 4rb 2bl 2to 0-2fg
20201227;4938;SF/PF;Prince, Taurean;;8;$3,200;bkn;A;cha;104;106;11.65;2pt 2rb 1st 1bl 1to 0-5fg 2-4ft
20201227;4199;SG/SF;Temple, Garrett;;6.25;$3,400;chi;H;gsw;128;129;19.47;2pt 1rb 2as 1-5fg
20201227;3985;SF;Dudley, Jared;;6;$3,000;lal;H;min;127;91; 7.67;3pt 2rb 1trey 1-1fg
20201227;3861;SG/SF;Redick, J.J.;;5.75;$4,300;nor;H;sas;98;95;19.93;3pt 1rb 1as 1-8fg 1-1ft
20201227;5674;SF;Okogie, Josh;1;5.5;$4,100;min;A;lal;91;127;11.02;4pt 1as 2-4fg
20201227;5204;SG/SF;Craig, Torrey;;5;$3,100;mil;A;nyk;110;130; 2.73;0pt 2as 1bl
20201227;5994;SF;Stevens, Lamar;;4.5;$3,000;cle;H;phi;118;94; 4.67;2pt 2rb 0-1fg 2-2ft
20201227;5945;PF;McDaniels, Jalen;;4.25;$3,100;cha;H;bkn;106;104; 4.08;0pt 1rb 2as 0-3fg
20201227;5115;PF;Ojeleye, Semi;;4.25;$3,200;bos;A;ind;107;108;12.42;2pt 1rb 1as 1to 1-3fg
20201227;6010;SF/PF;Vassell, Devin;;4;$3,400;sas;A;nor;95;98;12.15;0pt 2rb 1as 0-4fg
20201227;5876;PF;Brazdeikis, Ignas;;3.25;$3,000;nyk;H;mil;130;110; 1.27;2pt 1rb 0-1fg 2-2ft
20201227;5992;SG/SF;Woodard II, Robert;;2.75;$3,000;sac;H;pho;100;116; 2.77;2pt 1rb 1to 1-2fg 0-2ft
20201227;4869;PF;Antetokounmpo, Thanasis;;2.5;$3,000;mil;A;nyk;110;130; 4.98;0pt 2rb
20201227;4702;SF;Robinson III, Glenn;;2.25;$3,400;sac;H;pho;100;116;15.90;0pt 1rb 1as 1to 0-1fg
20201227;5855;SG/SF;Martin, Caleb;;2;$3,600;cha;H;bkn;106;104; 4.75;0pt 1st 0-1fg
20201227;5808;SG/SF;James, Justin;;1.5;$3,000;sac;H;pho;100;116; 2.77;0pt 1as
20201227;5225;SF;Ferguson, Terrance;;1.5;$3,000;phi;A;cle;94;118; 7.07;0pt 1as 0-2fg
20201227;5906;SF;Thybulle, Matisse;;1.25;$3,500;phi;A;cle;94;118; 8.23;0pt 1rb 0-1fg
20201227;5691;SG/SF;Robinson, Jerome;;1;$3,300;was;H;orl;113;120; 7.27;2pt 2to 1-1fg
20201227;5735;PF;Kurucs, Rodions;;0;$3,000;bkn;A;cha;104;106;DNP;
20201227;4507;SF;Bazemore, Kent;;0;$3,500;gsw;A;chi;129;128;DNP;
20201227;5825;PF;Samanic, Luka;;0;$3,000;sas;A;nor;95;98;DNP;
20201227;5234;SG/SF;Thornwell, Sindarius;;0;$3,000;nor;H;sas;98;95;DNP;
20201227;5889;PF;Melli, Nicolo;;0;$3,000;nor;H;sas;98;95;DNP;
20201227;5934;SF/PF;Martin, Kelan;;0;$3,100;ind;H;bos;108;107;DNP;
20201227;6060;SF/PF;Marshall, Naji;;0;$3,000;nor;H;sas;98;95;DNP;
20201227;5675;SF;Bates-Diop, Keita;;0;$3,000;sas;A;nor;95;98;DNP;
20201227;4904;PF;Saric, Dario;;0;$4,300;pho;A;sac;116;100;DNP;
20201227;6066;SG/SF;Nesmith, Aaron;;0;$3,000;bos;A;ind;107;108;DNP;
20201227;4728;PF;Parker, Jabari;;0;$3,000;sac;H;pho;100;116;DNP;
20201227;6051;PF;Gill, Anthony;;0;$3,000;was;H;orl;113;120;DNP;
20201227;5810;SF;Bowen II, Brian;;0;$3,000;ind;H;bos;108;107;NA;
20201227;4697;SF;Ennis, James;;0;$3,900;orl;A;was;120;113;NA;
20201227;5715;SF/PF;Gabriel, Wenyen;;0;$3,000;nor;H;sas;98;95;NA;
20201227;4261;PF;Aminu, Al-Farouq;;0;$3,000;orl;A;was;120;113;NA;
20201227;5859;SG/SF;Windler, Dylan;;0;$3,000;cle;H;phi;118;94;NA;
20201227;5144;SG/SF;Sumner, Edmond;;0;$3,100;ind;H;bos;108;107;NA;
20201227;5868;PF;Hachimura, Rui;;0;$4,700;was;H;orl;113;120;NA;
20201227;5861;SG/SF;Porter, Kevin;;0;$4,800;cle;H;phi;118;94;NA;
20201227;5977;PF;Toppin, Obi;;0;$4,300;nyk;H;mil;130;110;NA;
20201227;5993;SF/PF;Okoro, Isaac;;0;$4,500;cle;H;phi;118;94;NA;
20201227;4037;PF;Young, Thaddeus;;0;$3,700;chi;H;gsw;128;129;NA;
20201227;5819;PF;Cacok, Devontae;;0;$3,000;lal;H;min;127;91;NA;
20201227;5137;PF;Isaac, Jonathan;;0;$3,000;orl;A;was;120;113;NA;
20201227;5828;SF;Jeffries, DaQuan;;0;$3,000;sac;H;pho;100;116;NA;
20201227;6017;PF;Diakite, Mamadi;;0;$3,000;mil;A;nyk;110;130;NA;
20201227;5844;SF;Langford, Romeo;;0;$3,000;bos;A;ind;107;108;NA;
20201227;5127;SF;Nader, Abdel;;0;$3,000;pho;A;sac;116;100;NA;
20201227;6063;PF;Reed, Paul;;0;$3,000;phi;A;cle;94;118;NA;
20201227;4680;PF/C;Randle, Julius;1;61;$7,700;nyk;H;mil;130;110;37.12;29pt 14rb 7as 1bl 2to 3trey 8-17fg 10-11ft
20201227;4621;PF/C;Antetokounmpo, Giannis;1;57.25;$10,500;mil;A;nyk;110;130;31.98;27pt 13rb 5as 3st 3to 1trey 9-15fg 8-13ft
20201227;4489;C;Drummond, Andre;1;57;$8,600;cle;H;phi;118;94;25.67;24pt 14rb 3as 3st 2bl 1to 11-18fg 2-4ft
20201227;5685;C;Carter Jr., Wendell;1;44.75;$5,000;chi;H;gsw;128;129;31.47;22pt 13rb 4as 3to 1trey 8-9fg 5-8ft
20201227;5888;PF/C;Williamson, Zion;1;44.75;$8,200;nor;H;sas;98;95;38.05;18pt 11rb 5st 1bl 1to 7-22fg 4-7ft
20201227;4921;PF/C;Sabonis, Domantas;1;41.5;$8,400;ind;H;bos;108;107;40.58;19pt 10rb 5as 1bl 4to 2trey 8-18fg 1-3ft
20201227;3990;C;Gasol, Marc;1;40.75;$4,100;lal;H;min;127;91;20.65;12pt 7rb 8as 4bl 3to 3trey 4-4fg 1-1ft
20201227;5854;PF/C;Washington, P.J.;1;40.5;$5,400;cha;H;bkn;106;104;34.58;14pt 12rb 5as 2st 3to 6-16fg 2-6ft
20201227;5713;C;Ayton, Deandre;1;37.25;$7,400;pho;A;sac;116;100;29.30;11pt 15rb 4as 1to 1trey 5-11fg
20201227;5217;C;Bryant, Thomas;1;35.75;$6,500;was;H;orl;113;120;32.45;16pt 7rb 5as 1st 1bl 1to 8-15fg
20201227;4373;C;Vucevic, Nikola;1;35.5;$8,300;orl;A;was;120;113;28.07;15pt 8rb 4as 2st 1trey 5-11fg 4-4ft
20201227;4841;PF/C;Portis, Bobby;;32.75;$4,700;mil;A;nyk;110;130;26.12;17pt 7rb 2as 1st 1bl 1to 1trey 7-12fg 2-2ft
20201227;4781;C;Turner, Myles;1;32.25;$6,100;ind;H;bos;108;107;29.28;10pt 7rb 2st 5bl 1to 3-10fg 4-4ft
20201227;5660;C;Williams, Robert;;30;$3,000;bos;A;ind;107;108;21.58;12pt 4rb 1as 4st 2bl 1to 6-7fg
20201227;4798;PF/C;Nance, Larry;1;29;$6,800;cle;H;phi;118;94;35.37;13pt 4rb 5as 2st 4to 3trey 5-6fg
20201227;5139;C;Allen, Jarrett;;28;$6,000;bkn;A;cha;104;106;25.35;8pt 14rb 1as 1bl 2to 1-2fg 6-8ft
20201227;5931;PF/C;Reid, Naz;1;27.25;$4,200;min;A;lal;91;127;27.80;11pt 5rb 4as 2st 1to 1trey 5-13fg
20201227;4835;C;Holmes, Richaun;1;26.75;$4,500;sac;H;pho;100;116;24.88;8pt 11rb 2st 1bl 2to 3-5fg 2-2ft
20201227;4574;C;Adams, Steven;1;25.75;$5,800;nor;H;sas;98;95;30.85;8pt 9rb 3as 1bl 4-7fg 0-2ft
20201227;5714;PF/C;Bagley, Marvin;1;23.5;$5,700;sac;H;pho;100;116;27.47;11pt 8rb 1as 1st 3to 1trey 5-13fg
20201227;5700;C;Robinson, Mitchell;1;23.5;$5,600;nyk;H;mil;130;110;34.67;9pt 6rb 1as 2st 1bl 1to 4-6fg 1-1ft
20201227;4458;C;Biyombo, Bismack;1;22.5;$3,800;cha;H;bkn;106;104;29.63;12pt 6rb 1as 1bl 1to 5-6fg 2-4ft
20201227;5004;C;Poeltl, Jakob;;21.5;$4,600;sas;A;nor;95;98;23.32;8pt 8rb 2bl 1to 4-6fg
20201227;4114;C;McGee, JaVale;;21;$3,600;cle;H;phi;118;94;16.43;7pt 6rb 2as 2bl 2to 1trey 2-6fg 2-2ft
20201227;4453;PF/C;Morris, Markieff;;20;$4,300;lal;H;min;127;91;15.10;7pt 6rb 1as 2bl 1to 1trey 3-7fg
20201227;4107;C;Jordan, DeAndre;1;20;$5,500;bkn;A;cha;104;106;18.97;1pt 12rb 2as 1bl 2to 0-2fg 1-2ft
20201227;4696;C;Birch, Khem;;19.75;$3,200;orl;A;was;120;113;19.93;6pt 7rb 2as 1bl 1-6fg 4-4ft
20201227;4857;PF/C;Harrell, Montrezl;;19.75;$6,100;lal;H;min;127;91;19.68;12pt 1rb 2as 1st 1bl 1to 6-10fg
20201227;5166;C;Bradley, Tony;;19.5;$3,000;phi;A;cle;94;118;17.42;4pt 8rb 1as 2bl 2-7fg 0-1ft
20201227;4820;C;Looney, Kevon;;19;$3,500;gsw;A;chi;129;128;16.88;8pt 4rb 4as 3-5fg 2-2ft
20201227;4778;C;Kaminsky, Frank;;18.5;$3,000;pho;A;sac;116;100;18.70;11pt 2rb 2as 1bl 1to 1trey 5-10fg
20201227;4380;C;Thompson, Tristan;1;17.5;$5,200;bos;A;ind;107;108;22.28;7pt 8rb 1bl 3to 3-7fg 1-2ft
20201227;4276;C;Davis, Ed;;15.25;$3,000;min;A;lal;91;127;12.53;4pt 7rb 1as 1bl 2to 2-5fg
20201227;5114;PF/C;Theis, Daniel;1;15;$5,100;bos;A;ind;107;108;14.93;4pt 4rb 1st 2bl 2-5fg
20201227;6034;C;Wiseman, James;1;14.75;$6,600;gsw;A;chi;129;128;22.62;7pt 3rb 1st 1bl 1to 1trey 3-8fg
20201227;4075;C;Lopez, Brook;1;14.5;$5,300;mil;A;nyk;110;130;20.85;6pt 2rb 1st 2bl 2-7fg 2-2ft
20201227;3860;C;Aldridge, LaMarcus;1;13.5;$6,700;sas;A;nor;95;98;20.25;4pt 4rb 1as 2bl 2to 2-7fg
20201227;4112;C;Lopez, Robin;;13.25;$3,400;was;H;orl;113;120;15.55;8pt 5rb 2to 4-6fg 0-1ft
20201227;4074;PF/C;Love, Kevin;1;12.75;$6,400;cle;H;phi;118;94; 8.83;4pt 3rb 2as 1st 2-6fg
20201227;4324;C;Whiteside, Hassan;;12.5;$3,700;sac;H;pho;100;116;10.40;6pt 2rb 2bl 3-4fg 0-2ft
20201227;3639;C;Howard, Dwight;1;11.25;$4,000;phi;A;cle;94;118;15.00;9pt 3rb 3to 4-4fg 1-2ft
20201227;5891;C;Hayes, Jaxson;;10.5;$3,300;nor;H;sas;98;95;17.15;6pt 4rb 1to 2-3fg 2-2ft
20201227;4875;PF/C;Bjelica, Nemanja;;10.25;$4,800;sac;H;pho;100;116;11.12;3pt 3rb 2as 1trey 1-3fg
20201227;4652;C;Noel, Nerlens;;7.5;$3,400;nyk;H;mil;130;110;13.33;2pt 4rb 1bl 3to 1-1fg
20201227;5724;PF/C;Clark, Gary;;4.75;$3,400;orl;A;was;120;113; 9.05;0pt 3rb 1as 1to 0-2fg
20201227;4935;PF/C;Maker, Thon;;4;$3,200;cle;H;phi;118;94; 5.90;2pt 2rb 1to 1-1fg
20201227;5965;PF/C;Okeke, Chuma;;3.75;$3,600;orl;A;was;120;113;16.20;0pt 1rb 2as 1to
20201227;3992;PF/C;Green, Jeff;;3;$3,800;bkn;A;cha;104;106;12.72;0pt 2as
20201227;4806;PF/C;Lyles, Trey;;2.5;$3,000;sas;A;nor;95;98; 6.07;0pt 2rb 0-1fg
20201227;5146;PF/C;Wilson, D.J.;;2.25;$3,500;mil;A;nyk;110;130; 6.90;1pt 1rb 1-2ft
20201227;5858;C;Bolden, Marques;;2;$3,000;cle;H;phi;118;94; 5.90;2pt 1-1fg
20201227;4933;C;Jones, Damian;;1.25;$3,000;pho;A;sac;116;100; 1.15;0pt 1rb
20201227;5679;C;Eubanks, Drew;;0;$3,100;sas;A;nor;95;98;DNP;
20201227;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;gsw;128;129;DNP;
20201227;5894;C;Gafford, Daniel;;0;$3,100;chi;H;gsw;128;129;DNP;
20201227;5780;C;Wagner, Moritz;;0;$3,700;was;H;orl;113;120;DNP;
20201227;6049;PF/C;Perry, Reggie;;0;$3,000;bkn;A;cha;104;106;DNP;
20201227;6000;C;Carey Jr., Vernon;;0;$3,000;cha;H;bkn;106;104;DNP;
20201227;6047;PF/C;Smith, Jalen;;0;$3,100;pho;A;sac;116;100;DNP;
20201227;4676;PF/C;Sampson, JaKarr;;0;$3,000;ind;H;bos;108;107;DNP;
20201227;4949;C;Hernangomez, Guillermo;;0;$3,000;nor;H;sas;98;95;DNP;
20201227;5240;C;Kornet, Luke;;0;$3,000;chi;H;gsw;128;129;DNP;
20201227;4762;C;Embiid, Joel;;0;$9,800;phi;A;cle;94;118;DNP;
20201227;5957;C;Pasecniks, Anzejs;;0;$3,000;was;H;orl;113;120;DNP;
20201227;5706;C;Bamba, Mohamed;;0;$3,000;orl;A;was;120;113;DNP;
20201227;6005;C;Richards, Nick;;0;$3,000;cha;H;bkn;106;104;DNP;
20201227;4614;C;Zeller, Cody;;0;$3,900;cha;H;bkn;106;104;NA;
20201227;4879;C;Towns, Karl-Anthony;;0;$9,600;min;A;lal;91;127;NA;
20201227;5680;C;Metu, Chimezie;;0;$3,000;sac;H;pho;100;116;NA;
20201227;5845;C;Fall, Tacko;;0;$3,000;bos;A;ind;107;108;NA;
20201227;5814;PF/C;Smailagic, Alen;;0;$3,000;gsw;A;chi;129;128;NA;
20201227;5843;C;Poirier, Vincent;;0;$3,000;phi;A;cle;94;118;NA;
20201227;5813;C;Claxton, Nicolas;;0;$3,000;bkn;A;cha;104;106;NA;
20201227;6061;C;Magnay, Will;;0;$3,000;nor;H;sas;98;95;NA;
20201227;4482;PF/C;Davis, Anthony;;0;$10,200;lal;H;min;127;91;NA;
20201227;4504;PF/C;Green, Draymond;;0;$6,300;gsw;A;chi;129;128;NA;
20201227;4952;C;Chriss, Marquese;;0;$4,400;gsw;A;chi;129;128;NA;
20201227;5809;C;Bitadze, Goga;;0;$3,000;ind;H;bos;108;107;NA;
20201227;5755;PF/C;Spellman, Omari;;0;$3,000;nyk;H;mil;130;110;NA;
20201227;5670;NA;Doncic, Luka;1;48.25;N/A;dal;A;lac;124;73;25.92;24pt 9rb 8as 1st 2to 8-18fg 8-9ft
20201227;4628;NA;Hardaway Jr., Tim;1;33.25;N/A;dal;A;lac;124;73;22.98;18pt 5rb 2as 2st 4trey 7-14fg
20201227;4788;NA;Richardson, Josh;1;31.75;N/A;dal;A;lac;124;73;26.70;21pt 3rb 2as 1st 4trey 8-13fg 1-1ft
20201227;4104;NA;Ibaka, Serge;1;27.75;N/A;lac;H;dal;73;124;19.53;13pt 9rb 1as 1bl 6-11fg 1-2ft
20201227;4168;NA;Johnson, James;;24;N/A;dal;A;lac;124;73;20.40;5pt 8rb 3as 2st 1trey 1-6fg 2-2ft
20201227;4283;NA;George, Paul;1;21.5;N/A;lac;H;dal;73;124;24.15;15pt 2rb 4as 4to 4-13fg 7-8ft
20201227;4817;NA;Cauley-Stein, Willie;;21.5;N/A;dal;A;lac;124;73;18.02;9pt 6rb 2as 1bl 3-5fg 3-3ft
20201227;5664;NA;Brunson, Jalen;;18.5;N/A;dal;A;lac;124;73;13.32;11pt 2rb 3as 1trey 4-6fg 2-2ft
20201227;5162;NA;Kleber, Maxi;;15.25;N/A;dal;A;lac;124;73;17.07;5pt 5rb 1as 1bl 1trey 1-2fg 2-2ft
20201227;4369;NA;Jackson, Reggie;;13.25;N/A;lac;H;dal;73;124;20.90;8pt 3rb 1as 2to 2trey 3-6fg
20201227;4086;NA;Batum, Nicolas;1;12.5;N/A;lac;H;dal;73;124;21.50;4pt 6rb 1as 1to 2-4fg
20201227;4924;NA;Zubac, Ivica;;12.5;N/A;lac;H;dal;73;124;16.47;10pt 2rb 3-4fg 4-4ft
20201227;5180;NA;Kennard, Luke;1;12.5;N/A;lac;H;dal;73;124;29.00;7pt 2rb 1as 1st 2to 1trey 3-11fg
20201227;4932;NA;Finney-Smith, Dorian;1;11.75;N/A;dal;A;lac;124;73;18.03;8pt 1rb 1as 2trey 2-4fg 2-2ft
20201227;4615;NA;Burke, Trey;;11;N/A;dal;A;lac;124;73;17.50;5pt 2rb 1as 1st 1to 1trey 2-3fg
20201227;4674;NA;Powell, Dwight;1;10.5;N/A;dal;A;lac;124;73;17.90;4pt 4rb 1st 1to 1-1fg 2-2ft
20201227;5856;NA;Mann, Terance;;10.25;N/A;lac;H;dal;73;124;23.85;4pt 3rb 2as 1to 2-8fg
20201227;5803;NA;Kabengele, Mfiondu;;10;N/A;lac;H;dal;73;124;15.18;5pt 2rb 1st 1trey 1-3fg 2-2ft
20201227;4893;NA;Marjanovic, Boban;;9.75;N/A;dal;A;lac;124;73;10.27;4pt 5rb 1to 2-4fg 0-2ft
20201227;5152;NA;Iwundu, Wes;;9.25;N/A;dal;A;lac;124;73;11.57;6pt 1rb 1st 3-6fg
20201227;6023;NA;Green, Josh;;9;N/A;dal;A;lac;124;73;11.57;4pt 2rb 2as 1to 1-3fg 2-2ft
20201227;5985;NA;Oturu, Daniel;;8;N/A;lac;H;dal;73;124;12.00;4pt 2rb 1bl 1to 2-4fg
20201227;5800;NA;Coffey, Amir;;5.25;N/A;lac;H;dal;73;124;17.65;1pt 1rb 2as 0-5fg 1-2ft
20201227;4234;NA;Beverley, Patrick;1;4;N/A;lac;H;dal;73;124;21.92;2pt 2rb 1to 0-2fg 2-2ft
20201227;6022;NA;Terry, Tyrell;;3.25;N/A;dal;A;lac;124;73; 8.77;0pt 1rb 1st 0-2fg
20201227;3816;NA;Williams, Louis;;2.75;N/A;lac;H;dal;73;124; 9.00;0pt 1rb 1as 0-4fg
20201227;4302;NA;Patterson, Patrick;;1.25;N/A;lac;H;dal;73;124; 8.85;0pt 1rb 0-1fg
