Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200128;4266;PG;Bledsoe, Eric;1;60;$6,600;mil;H;was;151;131;30.63;34pt 6rb 10as 1st 2to 2trey 11-20fg 10-10ft
20200128;4212;PG/SG;Holiday, Jrue;1;57.5;$7,900;nor;A;cle;125;111;33.20;28pt 2rb 8as 3st 4bl 1to 3trey 10-16fg 5-6ft
20200128;4885;PG/SG;Booker, Devin;1;57.5;$9,100;pho;A;dal;133;104;30.73;32pt 6rb 9as 2st 1to 2trey 12-20fg 6-8ft
20200128;4799;PG/SG;Russell, D'Angelo;1;50.25;$7,600;gsw;A;phi;104;115;36.87;28pt 5rb 7as 2st 3to 6trey 10-22fg 2-5ft
20200128;4823;PG/SG;Rozier, Terry;1;46.5;$6,800;cha;H;nyk;97;92;34.47;30pt 10rb 1as 2to 4trey 9-17fg 8-8ft
20200128;4504;PG/SF;Green, Draymond;1;46.25;$5,400;gsw;A;phi;104;115;33.45;9pt 9rb 12as 1st 3bl 1to 1trey 3-8fg 2-2ft
20200128;5721;PG/SG;Sexton, Collin;1;40.75;$6,500;cle;H;nor;111;125;31.78;24pt 3rb 4as 2st 1bl 2trey 9-20fg 4-4ft
20200128;3891;PG;Lowry, Kyle;1;40.5;$7,200;tor;H;atl;130;114;32.83;12pt 8rb 11as 1st 5to 2trey 4-8fg 2-2ft
20200128;5708;PG;Young, Trae;1;38.5;$10,300;atl;A;tor;114;130;28.35;18pt 2rb 13as 7to 1trey 5-13fg 7-8ft
20200128;5841;PG;Morant, Ja;1;38.5;$7,000;mem;H;den;104;96;29.82;14pt 6rb 7as 4st 3to 6-11fg 2-4ft
20200128;4440;PG;Walker, Kemba;1;35.5;$7,800;bos;A;mia;109;101;37.90;16pt 4rb 8as 1st 2to 3trey 5-19fg 3-5ft
20200128;4092;PG;Dragic, Goran;;35;$5,600;mia;H;bos;101;109;30.17;23pt 2rb 4as 2st 2to 1trey 6-14fg 10-11ft
20200128;4677;PG/SG;Smart, Marcus;1;34.5;$5,800;bos;A;mia;109;101;36.48;11pt 8rb 4as 1st 3bl 4to 3trey 3-13fg 2-2ft
20200128;5173;SG;Brooks, Dillon;1;33.25;$6,000;mem;H;den;104;96;32.67;24pt 1rb 3as 1st 1bl 2to 1trey 11-19fg 1-4ft
20200128;4699;PG;Payton, Elfrid;1;33;$6,000;nyk;A;cha;92;97;33.45;10pt 8rb 8as 1st 2to 5-11fg 0-1ft
20200128;5670;PG;Doncic, Luka;1;32;$12,000;dal;H;pho;104;133;25.25;21pt 6rb 2as 1st 4to 1trey 7-15fg 6-7ft
20200128;4925;PG/SF;Simmons, Ben;1;30.5;$10,000;phi;H;gsw;115;104;27.27;17pt 4rb 5as 1st 2to 4-11fg 9-10ft
20200128;5215;PG;Ball, Lonzo;1;30;$7,400;nor;A;cle;125;111;32.37;5pt 8rb 7as 2st 1bl 4to 1trey 2-10fg
20200128;5740;PG/SG;DiVincenzo, Donte;;29.25;$4,300;mil;H;was;151;131;22.45;16pt 7rb 2as 3trey 6-9fg 1-2ft
20200128;4522;PG/SF;Barton, Will;1;28.25;$6,600;den;A;mem;96;104;30.92;9pt 7rb 5as 1st 1bl 3to 1trey 3-10fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
