Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200125;4706;SG;LaVine, Zach;1;72.5;$9,200;chi;A;cle;118;106;39.40;44pt 10rb 8as 1st 4to 5trey 16-30fg 7-8ft
20200125;4379;PG;Irving, Kyrie;1;65;$8,700;bkn;A;det;121;111;40.03;45pt 6rb 7as 1to 5trey 15-30fg 10-10ft
20200125;4925;PG/SF;Simmons, Ben;1;59.5;$9,400;phi;H;lal;108;91;41.23;28pt 10rb 8as 4st 5to 12-15fg 4-6ft
20200125;4694;PG;Napier, Shabazz;1;50;$5,600;min;H;okc;104;113;32.00;10pt 10rb 13as 2st 3to 2trey 4-6fg
20200125;3786;PG;Paul, Chris;1;49;$7,000;okc;A;min;113;104;31.72;25pt 4rb 10as 2st 3to 10-18fg 5-5ft
20200125;3541;PG/SF;James, LeBron;1;48.25;$10,400;lal;A;phi;91;108;35.35;29pt 7rb 8as 1st 8to 1trey 9-18fg 10-13ft
20200125;4073;PG/SG;Rose, Derrick;1;45.5;$7,500;det;H;bkn;111;121;36.98;27pt 4rb 6as 2st 1to 2trey 10-22fg 5-5ft
20200125;4980;PG;Satoransky, Tomas;1;41.5;$4,600;chi;A;cle;118;106;30.43;19pt 6rb 6as 3st 1to 1trey 8-11fg 2-2ft
20200125;4595;PG/SG;Schroder, Dennis;;37;$6,900;okc;A;min;113;104;31.40;26pt 4rb 2as 1st 2to 4trey 8-19fg 6-6ft
20200125;5738;PG/SF;Brown, Bruce;1;31.75;$3,900;det;H;bkn;111;121;36.23;17pt 5rb 5as 1to 3trey 7-12fg
20200125;4945;PG/SF;Dunn, Kris;1;28.25;$5,800;chi;A;cle;118;106;32.70;10pt 5rb 4as 3st 4-6fg 2-2ft
20200125;5690;PG/SG;Gilgeous-Alexander, Shai;1;27.25;$7,600;okc;A;min;113;104;34.13;11pt 7rb 2as 1st 2bl 3to 3-14fg 5-6ft
20200125;5721;PG/SG;Sexton, Collin;1;27;$6,800;cle;H;chi;106;118;33.72;18pt 2rb 3as 1st 3to 3trey 7-15fg 1-1ft
20200125;5703;PG/SG;Milton, Shake;1;24.75;$4,000;phi;H;lal;108;91;25.00;7pt 9rb 3as 1st 1to 1trey 3-5fg 0-2ft
20200125;4760;PG/SG;Dinwiddie, Spencer;;23.5;$7,200;bkn;A;det;121;111;37.37;10pt 4rb 5as 1st 2to 3-8fg 4-4ft
20200125;4735;SG;Galloway, Langston;;22.25;$3,600;det;H;bkn;111;121;33.28;8pt 7rb 3as 2trey 3-10fg
20200125;5218;PG/SG;Caruso, Alex;;21.25;$3,100;lal;A;phi;91;108;19.90;4pt 1rb 3as 6st 1to 1-6fg 2-2ft
20200125;4807;PG;Neto, Raul;;19.5;$3,000;phi;H;lal;108;91;18.98;9pt 2rb 3as 1st 1bl 3to 2trey 3-5fg 1-2ft
20200125;5932;PG/SG;Culver, Jarrett;1;16.5;$4,700;min;H;okc;104;113;28.45;5pt 4rb 3as 1bl 1to 1trey 2-6fg 0-2ft
20200125;4992;PG/SF;LeVert, Caris;;15.5;$4,800;bkn;A;det;121;111;22.92;11pt 2rb 1as 1to 2trey 3-9fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
