Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200905;3891;PG;Lowry, Kyle;1;55.25;$7,800;tor;A;bos;100;93;43.78;22pt 11rb 7as 2st 2bl 5to 4trey 5-16fg 8-8ft
20200905;4954;PG/SG;Murray, Jamal;1;45.75;$9,100;den;A;lac;110;101;39.98;27pt 3rb 6as 2st 1bl 3to 3trey 10-21fg 4-5ft
20200905;4934;PG/SG;VanVleet, Fred;1;37.5;$7,700;tor;A;bos;100;93;44.82;17pt 6rb 6as 1st 1to 5trey 6-19fg 0-1ft
20200905;4440;PG;Walker, Kemba;1;31;$8,000;bos;H;tor;93;100;40.80;15pt 2rb 8as 1st 2to 1trey 4-9fg 6-7ft
20200905;3816;PG/SG;Williams, Louis;;30;$6,000;lac;H;den;101;110;29.37;13pt 4rb 7as 1bl 1to 6-16fg 1-1ft
20200905;4677;PG/SG;Smart, Marcus;1;27.5;$6,500;bos;H;tor;93;100;41.10;8pt 8rb 5as 1st 1bl 5to 1trey 2-8fg 3-5ft
20200905;4678;SG;Harris, Gary;1;19;$4,000;den;A;lac;110;101;29.42;13pt 2st 4trey 4-8fg 1-2ft
20200905;5191;PG;Morris, Monte;;13.5;$4,100;den;A;lac;110;101;17.62;10pt 2as 1trey 4-9fg 1-1ft
20200905;5659;PG;Wanamaker, Brad;;10;$3,400;bos;H;tor;93;100;13.27;7pt 2rb 1trey 3-5fg
20200905;4369;PG;Jackson, Reggie;;7.75;$3,500;lac;H;den;101;110; 9.22;3pt 1rb 1as 1st 1to 1trey 1-3fg
20200905;4234;PG;Beverley, Patrick;1;6.75;$3,600;lac;H;den;101;110;15.15;2pt 3rb 1as 1to 1-2fg
20200905;5903;SG;Thomas, Matt;;1.25;$3,100;tor;A;bos;100;93; 3.18;0pt 1rb 0-1fg
20200905;5704;PG/SF;Shamet, Landry;;1;$3,700;lac;H;den;101;110;10.03;2pt 2to 1-2fg
20200905;5856;PG/SG;Mann, Terance;;0;$3,000;lac;H;den;101;110; 0.05;0pt
20200905;5901;PG/SG;Davis, Terence;;0;$3,200;tor;A;bos;100;93;DNP;
20200905;5848;SG;Edwards, Carsen;;0;$3,000;bos;H;tor;93;100;DNP;
20200905;5177;PG/SG;Dozier, PJ;;0;$3,100;den;A;lac;110;101;DNP;
20200905;4658;SG;Daniels, Troy;;0;$3,000;den;A;lac;110;101;DNP;
20200905;5849;PG;Waters, Tremont;;0;$3,000;bos;H;tor;93;100;DNP;
20200905;5842;PG/SG;Green, Javonte;;0;$3,000;bos;H;tor;93;100;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
