Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200220;5708;PG;Young, Trae;1;71;$10,500;atl;H;mia;129;124;39.53;50pt 2rb 8as 2st 1bl 7to 8trey 12-25fg 18-19ft
20200220;4224;PG/SG;Harden, James;1;60.25;$11,300;hou;A;gsw;135;105;30.17;29pt 3rb 10as 3st 2bl 1to 3trey 6-16fg 14-15ft
20200220;4363;PG/SG;Butler, Jimmy;1;45.5;$7,900;mia;A;atl;124;129;34.35;17pt 8rb 9as 2st 1bl 2to 6-18fg 5-6ft
20200220;4706;SG;LaVine, Zach;1;45.25;$9,200;chi;H;cha;93;103;38.93;19pt 7rb 7as 3st 1bl 3to 1trey 8-22fg 2-5ft
20200220;4079;PG;Westbrook, Russell;1;44.25;$10,200;hou;A;gsw;135;105;30.37;21pt 5rb 10as 1st 4to 1trey 10-19fg
20200220;4992;PG/SF;LeVert, Caris;1;42;$6,700;bkn;A;phi;104;112;39.05;25pt 6rb 5as 1st 3to 3trey 9-29fg 4-5ft
20200220;4760;PG/SG;Dinwiddie, Spencer;1;41.75;$7,300;bkn;A;phi;104;112;37.13;22pt 5rb 8as 1bl 2to 1trey 7-19fg 7-10ft
20200220;5742;PG/SG;Melton, De'Anthony;;41.5;$4,000;mem;A;sac;125;129;23.15;24pt 6rb 3as 1st 1bl 1to 4trey 5-10fg 10-10ft
20200220;5738;PG/SF;Brown, Bruce;;41;$5,200;det;H;mil;106;126;31.68;16pt 10rb 7as 1trey 7-10fg 1-1ft
20200220;4266;PG;Bledsoe, Eric;1;39.5;$7,200;mil;A;det;126;106;26.65;19pt 4rb 6as 2st 1bl 1to 2trey 8-14fg 1-1ft
20200220;5132;PG;Fox, De'Aaron;1;37;$7,400;sac;H;mem;129;125;33.83;26pt 2rb 4as 1st 3to 4trey 9-16fg 4-8ft
20200220;5133;PG/SG;Monk, Malik;;36.5;$5,400;cha;A;chi;103;93;29.53;25pt 6rb 3as 3to 2trey 7-13fg 9-9ft
20200220;4980;PG;Satoransky, Tomas;1;33.5;$5,000;chi;H;cha;93;103;33.33;12pt 6rb 8as 1st 2to 2trey 4-9fg 2-3ft
20200220;4876;PG;Jones, Tyus;;29.75;$3,500;mem;A;sac;125;129;18.10;16pt 3rb 6as 2trey 6-7fg 2-2ft
20200220;5816;PG/SG;Poole, Jordan;1;29;$4,000;gsw;H;hou;105;135;32.02;19pt 4rb 2as 1st 3to 3trey 7-15fg 2-3ft
20200220;4092;PG;Dragic, Goran;;27.25;$5,700;mia;A;atl;124;129;26.75;19pt 3rb 3as 3to 3trey 4-9fg 8-8ft
20200220;4441;PG/SG;Burks, Alec;;26.5;$3,600;phi;H;bkn;112;104;29.73;19pt 4rb 1as 2trey 6-11fg 5-5ft
20200220;4911;SG;Lee, Damion;1;25.25;$5,200;gsw;H;hou;105;135;28.53;13pt 3rb 3as 2st 1to 1trey 4-12fg 4-4ft
20200220;4823;PG/SG;Rozier, Terry;1;23.5;$5,700;cha;A;chi;103;93;32.10;14pt 4rb 1as 1st 1to 3trey 5-8fg 1-1ft
20200220;4483;PG/SG;Rivers, Austin;;22.5;$3,100;hou;A;gsw;135;105;24.75;7pt 4rb 3as 3st 1to 1trey 3-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
