Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200311;5708;PG;Young, Trae;1;62.5;$10,400;atl;H;nyk;131;136;37.75;42pt 2rb 11as 6to 6trey 12-25fg 12-15ft
20200311;5670;PG;Doncic, Luka;1;53;$11,000;dal;H;den;113;97;39.53;28pt 6rb 9as 2st 2to 2trey 10-22fg 6-11ft
20200311;4699;PG;Payton, Elfrid;1;44.25;$6,500;nyk;A;atl;136;131;34.62;11pt 5rb 12as 4st 1bl 5to 4-8fg 3-4ft
20200311;5878;PG/SG;Barrett, RJ;1;44.25;$5,500;nyk;A;atl;136;131;39.38;26pt 5rb 4as 2st 1bl 2to 2trey 9-14fg 6-6ft
20200311;5658;PG;Graham, Devonte';1;43.75;$7,000;cha;A;mia;109;98;36.95;30pt 1rb 6as 1st 5to 8trey 11-19fg
20200311;4954;PG;Murray, Jamal;1;41.5;$7,200;den;A;dal;97;113;38.48;25pt 6rb 5as 1st 4to 3trey 10-22fg 2-2ft
20200311;4791;PG/SG;Wright, Delon;;37.25;$4,700;dal;H;den;113;97;28.28;10pt 9rb 4as 4st 1bl 2to 2trey 3-8fg 2-2ft
20200311;5671;PG/SG;Nunn, Kendrick;1;33;$4,800;mia;H;cha;98;109;30.97;24pt 2rb 3as 2to 6trey 9-15fg
20200311;4832;PG/SG;McRae, Jordan;;23.25;$4,100;det;A;phi;106;124;27.22;10pt 7rb 3as 4-13fg 2-2ft
20200311;4221;PG/SG;Teague, Jeff;;22.75;$3,500;atl;H;nyk;131;136;18.32;15pt 3rb 3as 2to 1trey 5-7fg 4-4ft
20200311;4735;SG;Galloway, Langston;;22.5;$3,400;det;A;phi;106;124;27.78;13pt 2rb 3as 1st 1trey 6-12fg
20200311;4382;PG;Knight, Brandon;1;20.25;$4,900;det;A;phi;106;124;33.60;6pt 5rb 6as 3to 1trey 1-7fg 3-5ft
20200311;4441;PG/SG;Burks, Alec;;19.5;$4,700;phi;H;det;124;106;20.48;7pt 4rb 3as 2st 3to 1trey 1-5fg 4-4ft
20200311;5703;PG;Milton, Shake;1;19.5;$6,200;phi;H;det;124;106;27.52;12pt 4as 1st 2to 1trey 5-11fg 1-2ft
20200311;5219;PG/SG;Ntilikina, Frank;;18.5;$3,200;nyk;A;atl;136;131;23.27;8pt 4rb 2as 1st 1trey 1-7fg 5-6ft
20200311;4092;PG;Dragic, Goran;;16.25;$5,500;mia;H;cha;98;109;26.08;3pt 5rb 5as 1st 5to 1-9fg 1-1ft
20200311;4788;SG;Richardson, Josh;1;15.25;$5,200;phi;H;det;124;106;29.72;8pt 1rb 1as 2bl 1trey 2-6fg 3-4ft
20200311;4678;SG;Harris, Gary;1;9.5;$4,500;den;A;dal;97;113;25.43;8pt 1as 1to 1trey 3-5fg 1-2ft
20200311;3882;PG/SG;Barea, Jose;;8.75;$3,600;dal;H;den;113;97;16.58;2pt 1rb 4as 1to 1-2fg
20200311;5757;SG;Thomas, Khyri;;8;$3,000;det;A;phi;106;124;14.40;4pt 1as 1st 1trey 1-3fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
