Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200917;4440;PG;Walker, Kemba;1;41.75;$7,500;bos;H;mia;101;106;33.83;23pt 7rb 3as 2st 1bl 5to 4trey 9-19fg 1-2ft
20200917;4092;PG;Dragic, Goran;1;36.75;$7,400;mia;A;bos;106;101;34.25;25pt 3rb 5as 2to 3trey 10-19fg 2-2ft
20200917;5914;SG;Herro, Tyler;;30.75;$5,800;mia;A;bos;106;101;32.15;11pt 9rb 5as 1st 3to 1trey 4-12fg 2-2ft
20200917;4677;PG/SG;Smart, Marcus;1;28;$6,900;bos;H;mia;101;106;37.92;14pt 4rb 4as 1st 1bl 4to 2trey 5-13fg 2-2ft
20200917;5659;PG;Wanamaker, Brad;;14.5;$3,500;bos;H;mia;101;106;24.07;7pt 2rb 2as 1st 2to 2trey 2-3fg 1-2ft
20200917;5671;PG/SG;Nunn, Kendrick;;5.5;$3,100;mia;A;bos;106;101; 5.37;0pt 2rb 2as 0-2fg
20200917;5848;SG;Edwards, Carsen;;0;$3,000;bos;H;mia;101;106;DNP;
20200917;5849;PG;Waters, Tremont;;0;$3,000;bos;H;mia;101;106;DNP;
20200917;5842;PG/SG;Green, Javonte;;0;$3,000;bos;H;mia;101;106;NA;
20200917;5959;PG;Vincent, Gabe;;0;$3,000;mia;A;bos;106;101;NA;
20200917;5111;SF/PF;Tatum, Jayson;1;34.75;$9,800;bos;H;mia;101;106;41.77;21pt 5rb 4as 1st 1bl 5to 6-12fg 9-11ft
20200917;5017;SG/SF;Brown, Jaylen;1;32;$7,700;bos;H;mia;101;106;39.28;21pt 6rb 2as 1to 2trey 8-14fg 3-4ft
20200917;5681;SG/SF;Robinson, Duncan;1;31.5;$4,200;mia;A;bos;106;101;32.27;18pt 2rb 4as 1bl 6trey 6-12fg
20200917;4363;SG/SF;Butler, Jimmy;1;31;$8,400;mia;A;bos;106;101;35.87;14pt 4rb 3as 4st 1to 4-11fg 6-6ft
20200917;4472;PF;Crowder, Jae;1;27;$6,000;mia;A;bos;106;101;36.23;12pt 4rb 2as 3st 1to 3trey 4-12fg 1-1ft
20200917;4941;SF/PF;Jones, Derrick;;6;$3,000;mia;A;bos;106;101; 8.48;0pt 2rb 1as 1st
20200917;5846;SF/PF;Williams, Grant;;3.25;$3,000;bos;H;mia;101;106;10.48;0pt 3rb 1to
20200917;5844;SG/SF;Langford, Romeo;;1.5;$3,000;bos;H;mia;101;106; 1.35;0pt 1as
20200917;3641;SF;Iguodala, Andre;;1.5;$3,400;mia;A;bos;106;101; 7.38;0pt 1as
20200917;5115;PF;Ojeleye, Semi;;0;$3,000;bos;H;mia;101;106; 8.90;0pt 0-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
