Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200910;4482;NA;Davis, Anthony;1;54.5;N/A;lal;A;hou;110;100;39.80;29pt 12rb 5as 2bl 5to 10-18fg 9-9ft
20200910;3541;NA;James, LeBron;1;51.75;N/A;lal;A;hou;110;100;33.75;16pt 15rb 9as 2st 4to 7-17fg 2-3ft
20200910;4224;NA;Harden, James;1;50.5;N/A;hou;H;lal;100;110;39.42;21pt 4rb 10as 2st 3bl 5to 1trey 2-11fg 16-20ft
20200910;4079;NA;Westbrook, Russell;1;41.25;N/A;hou;H;lal;100;110;40.60;25pt 3rb 3as 3st 1bl 3to 3trey 8-16fg 6-9ft
20200910;3872;NA;Rondo, Rajon;;40;N/A;lal;A;hou;110;100;28.53;11pt 10rb 8as 2st 3to 1trey 5-8fg
20200910;5218;NA;Caruso, Alex;;29.25;N/A;lal;A;hou;110;100;29.72;16pt 3rb 2as 1st 2bl 1to 2trey 5-9fg 4-4ft
20200910;4483;NA;Rivers, Austin;;29.25;N/A;hou;H;lal;100;110;27.77;14pt 5rb 5as 1st 3to 2trey 5-8fg 2-2ft
20200910;4077;NA;Gordon, Eric;1;27.75;N/A;hou;H;lal;100;110;34.98;19pt 1rb 3as 1st 2to 4trey 6-14fg 3-4ft
20200910;4193;NA;Green, Danny;1;22.5;N/A;lal;A;hou;110;100;25.68;10pt 4rb 3as 1st 2trey 4-9fg
20200910;3992;NA;Green, Jeff;;20.75;N/A;hou;H;lal;100;110;26.45;9pt 7rb 1as 1bl 1to 3-7fg 3-4ft
20200910;4616;NA;Caldwell-Pope, Kentavious;1;15;N/A;lal;A;hou;110;100;30.28;10pt 2rb 1st 1to 2trey 4-6fg
20200910;4453;NA;Morris, Markieff;1;14;N/A;lal;A;hou;110;100;22.68;9pt 4rb 1to 1trey 4-10fg
20200910;4589;NA;McLemore, Ben;;13.5;N/A;hou;H;lal;100;110;14.73;9pt 1as 1st 1to 3trey 3-3fg
20200910;4570;NA;Covington, Robert;1;12.25;N/A;hou;H;lal;100;110;23.52;3pt 3rb 1as 2st 1to 1trey 1-2fg
20200910;5820;NA;Horton-Tucker, Talen;;12;N/A;lal;A;hou;110;100; 7.17;5pt 2rb 2st 1trey 2-5fg
20200910;5216;NA;Kuzma, Kyle;;8;N/A;lal;A;hou;110;100;22.38;4pt 3as 1to 2-6fg
20200910;3871;NA;Tucker, P.J.;1;5.75;N/A;hou;H;lal;100;110;32.53;0pt 3rb 1bl 0-4fg
