Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200307;5841;PG;Morant, Ja;1;46.25;$6,800;mem;H;atl;118;101;31.33;24pt 5rb 6as 3st 1bl 6to 4trey 8-12fg 4-6ft
20200307;5132;PG;Fox, De'Aaron;1;41.75;$7,900;sac;A;por;123;111;28.32;14pt 5rb 11as 2st 1to 3-11fg 8-8ft
20200307;5721;PG/SG;Sexton, Collin;1;41.5;$6,900;cle;H;den;104;102;40.32;25pt 6rb 5as 2st 6to 1trey 11-19fg 2-2ft
20200307;4911;SG;Lee, Damion;1;36.5;$5,700;gsw;H;phi;118;114;34.02;24pt 6rb 3as 2to 3trey 10-17fg 1-1ft
20200307;4657;PG/SG;McCollum, C.J.;1;36;$8,100;por;H;sac;111;123;34.05;19pt 4rb 6as 2st 3to 1trey 7-15fg 4-6ft
20200307;4610;PG/SG;Dellavedova, Matthew;1;36;$3,100;cle;H;den;104;102;31.10;7pt 6rb 14as 1st 4to 1trey 3-4fg
20200307;4954;PG;Murray, Jamal;1;34.25;$6,700;den;A;cle;102;104;30.80;17pt 5rb 7as 2to 3trey 7-14fg
20200307;5136;PG/SG;Mitchell, Donovan;1;33.25;$7,500;uta;A;det;111;105;33.97;25pt 5rb 1as 1to 2trey 8-14fg 7-8ft
20200307;4678;SG;Harris, Gary;1;31.75;$4,300;den;A;cle;102;104;30.88;18pt 1rb 1as 5st 1to 3trey 7-8fg 1-2ft
20200307;5742;PG/SG;Melton, De'Anthony;1;31.5;$4,400;mem;H;atl;118;101;29.82;13pt 6rb 3as 3st 2to 3trey 5-10fg
20200307;5708;PG;Young, Trae;1;30.25;$10,100;atl;A;mem;101;118;28.92;16pt 5rb 4as 2st 5to 1trey 4-16fg 7-9ft
20200307;4523;PG;Lillard, Damian;1;29.25;$9,600;por;H;sac;111;123;33.32;12pt 3rb 6as 2st 1to 2trey 4-15fg 2-4ft
20200307;3979;PG;Conley, Mike;1;25.75;$4,900;uta;A;det;111;105;30.40;12pt 1rb 4as 3st 1to 2trey 4-12fg 2-2ft
20200307;4382;PG/SG;Knight, Brandon;1;25.5;$4,800;det;H;uta;105;111;28.80;13pt 4rb 3as 1bl 1to 3trey 3-9fg 4-4ft
20200307;5911;SG;Mulder, Mychal;1;25.25;$3,700;gsw;H;phi;118;114;31.80;18pt 1rb 3as 3trey 5-10fg 5-6ft
20200307;5703;PG;Milton, Shake;1;24.75;$6,300;phi;A;gsw;114;118;29.38;14pt 3rb 3as 1st 1trey 5-10fg 3-4ft
20200307;4735;SG;Galloway, Langston;;24.75;$3,400;det;H;uta;105;111;25.40;14pt 3rb 2st 1bl 2trey 6-9fg
20200307;5173;SG;Brooks, Dillon;1;23.5;$4,900;mem;H;atl;118;101;27.05;13pt 4rb 2as 1st 1to 2trey 4-15fg 3-5ft
20200307;5738;PG/SF;Brown, Bruce;;21.25;$4,700;det;H;uta;105;111;24.58;5pt 5rb 7as 1to 2-6fg 1-1ft
20200307;4668;PG/SG;Clarkson, Jordan;;20.75;$4,000;uta;A;det;111;105;24.88;14pt 1rb 1as 2st 1to 1trey 6-12fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
