Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200223;4657;PG/SG;McCollum, C.J.;1;76.25;$8,400;por;H;det;107;104;43.25;41pt 9rb 12as 1st 1to 6trey 15-30fg 5-8ft
20200223;4494;SG;Beal, Bradley;1;70.25;$9,600;was;A;chi;117;126;39.37;53pt 5rb 4as 2st 1bl 7to 5trey 15-27fg 18-20ft
20200223;4212;PG/SG;Holiday, Jrue;1;56.75;$7,800;nor;A;gsw;115;101;38.37;23pt 7rb 15as 1bl 5to 3trey 10-17fg
20200223;3891;PG;Lowry, Kyle;1;55.25;$8,300;tor;H;ind;127;81;31.68;16pt 7rb 11as 5st 1bl 2to 3trey 6-13fg 1-1ft
20200223;5895;PG/SG;White, Coby;;49.5;$5,200;chi;H;was;126;117;33.78;33pt 6rb 2as 2st 1bl 5to 5trey 11-18fg 6-7ft
20200223;4980;PG;Satoransky, Tomas;1;48.25;$5,300;chi;H;was;126;117;39.33;15pt 3rb 13as 4st 1trey 6-10fg 2-4ft
20200223;4706;SG;LaVine, Zach;1;48;$9,100;chi;H;was;126;117;36.02;32pt 4rb 3as 3st 1bl 9to 6trey 11-20fg 4-6ft
20200223;5690;PG/SG;Gilgeous-Alexander, Shai;1;44.75;$7,100;okc;H;sas;131;103;31.75;22pt 13rb 4as 3to 1trey 8-14fg 5-5ft
20200223;3786;PG;Paul, Chris;1;41.75;$8,200;okc;H;sas;131;103;27.97;12pt 9rb 10as 1st 5-13fg 2-2ft
20200223;5817;PG;Bowman, Ky;;40.5;$3,700;gsw;H;nor;101;115;32.30;15pt 6rb 7as 3st 1bl 1to 6-12fg 3-3ft
20200223;5733;PG;McLaughlin, Jordan;1;38;$4,300;min;A;den;116;128;33.78;15pt 4rb 10as 1st 3to 2trey 5-9fg 3-3ft
20200223;4911;SG;Lee, Damion;1;37.5;$5,300;gsw;H;nor;101;115;34.68;22pt 4rb 4as 1st 1bl 3to 4trey 9-15fg
20200223;5191;PG;Morris, Monte;;33.5;$4,700;den;H;min;128;116;31.07;13pt 6rb 6as 2st 1to 1trey 6-10fg
20200223;4999;SG;Beasley, Malik;1;33;$5,800;min;A;den;116;128;34.10;17pt 8rb 1as 1st 1bl 1to 2trey 6-13fg 3-4ft
20200223;4954;PG;Murray, Jamal;1;30.75;$7,700;den;H;min;128;116;35.13;19pt 1rb 6as 1st 3to 2trey 8-14fg 1-2ft
20200223;5816;PG/SG;Poole, Jordan;1;30;$4,600;gsw;H;nor;101;115;32.63;19pt 4rb 5as 4to 1trey 8-14fg 2-3ft
20200223;5215;PG;Ball, Lonzo;1;30;$7,300;nor;A;gsw;115;101;27.05;2pt 6rb 9as 4st 2to 1-6fg
20200223;5747;PG/SG;Holiday, Aaron;1;28.5;$3,000;ind;A;tor;81;127;32.25;14pt 4rb 6as 1st 4to 1trey 5-12fg 3-4ft
20200223;4315;PG;Smith, Ishmael;1;27.75;$5,000;was;A;chi;117;126;27.28;10pt 3rb 5as 2st 1bl 1to 2trey 3-5fg 2-3ft
20200223;5932;PG/SF;Culver, Jarrett;;27.25;$3,200;min;A;den;116;128;25.82;14pt 3rb 5as 1st 3to 3trey 5-8fg 1-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
