Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200208;4212;PG/SG;Holiday, Jrue;1;61;$6,700;nor;A;ind;124;117;31.78;31pt 6rb 10as 3st 4to 4trey 10-22fg 7-8ft
20200208;4954;PG;Murray, Jamal;1;54.25;$6,100;den;A;pho;117;108;35.27;36pt 5rb 5as 1st 1bl 5to 6trey 14-17fg 2-3ft
20200208;4992;PG/SF;LeVert, Caris;1;51.25;$6,300;bkn;A;tor;118;119;33.22;37pt 3rb 4as 1st 1to 6trey 12-18fg 7-7ft
20200208;5658;PG;Graham, Devonte';1;50.5;$6,800;cha;H;dal;100;116;35.22;26pt 4rb 10as 1st 1to 3trey 10-20fg 3-3ft
20200208;3541;PG/SF;James, LeBron;1;50;$10,900;lal;A;gsw;125;120;33.57;22pt 8rb 11as 1st 7to 3trey 7-17fg 5-6ft
20200208;4760;PG/SG;Dinwiddie, Spencer;1;49.5;$7,800;bkn;A;tor;118;119;36.37;21pt 6rb 11as 1st 2trey 8-17fg 3-4ft
20200208;4963;PG;Murray, Dejounte;1;48.75;$5,000;sas;A;sac;102;122;27.90;17pt 9rb 9as 3st 2trey 6-11fg 3-4ft
20200208;5733;PG;McLaughlin, Jordan;1;48;$4,300;min;H;lac;142;115;36.98;24pt 4rb 11as 2trey 11-15fg
20200208;4999;SG;Beasley, Malik;1;48;$3,200;min;H;lac;142;115;28.85;23pt 10rb 4as 1st 1to 7trey 8-19fg
20200208;4564;SG;Curry, Seth;;45;$4,800;dal;A;cha;116;100;27.52;26pt 6rb 3as 1st 1bl 6trey 10-14fg
20200208;4934;PG/SG;VanVleet, Fred;1;41;$6,900;tor;H;bkn;119;118;33.03;29pt 2rb 6as 3to 4trey 11-20fg 3-3ft
20200208;4885;PG/SG;Booker, Devin;1;40.75;$8,300;pho;H;den;108;117;36.77;21pt 3rb 9as 1st 2to 3trey 5-16fg 8-8ft
20200208;4369;PG;Jackson, Reggie;1;38.5;$6,600;det;H;nyk;92;95;31.38;20pt 2rb 9as 1st 2to 3trey 7-17fg 3-4ft
20200208;5013;PG;Brogdon, Malcolm;1;36;$6,500;ind;H;nor;117;124;30.60;17pt 8rb 6as 2to 2trey 6-14fg 3-3ft
20200208;4699;PG;Payton, Elfrid;1;35.25;$7,500;nyk;A;det;95;92;29.68;10pt 9rb 6as 2st 1bl 2to 4-11fg 2-4ft
20200208;4269;SG;Bradley, Avery;1;35;$3,500;lal;A;gsw;125;120;30.40;21pt 4rb 2as 2st 1to 5trey 7-11fg 2-2ft
20200208;5901;PG/SG;Davis, Terence;1;35;$3,800;tor;H;bkn;119;118;30.20;20pt 8rb 1as 1st 2to 5trey 7-15fg 1-1ft
20200208;5215;PG;Ball, Lonzo;1;32.75;$7,200;nor;A;ind;124;117;38.72;15pt 5rb 7as 1st 3to 1trey 7-12fg
20200208;5903;SG;Thomas, Matt;;31.5;$3,000;tor;H;bkn;119;118;22.28;15pt 6rb 1as 3st 3trey 6-9fg
20200208;4414;PG;Rubio, Ricky;1;29.75;$5,600;pho;H;den;108;117;31.67;15pt 5rb 7as 4to 4-10fg 7-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
