Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20210105;4799;PG/SG;Russell, D'Angelo;1;58.75;$7,200;min;A;den;116;123;37.35;33pt 3rb 11as 2st 4to 4trey 10-21fg 9-10ft
20210105;3541;PG/SF;James, LeBron;1;53.25;$10,100;lal;A;mem;94;92;34.08;26pt 11rb 7as 1st 1bl 6to 1trey 11-20fg 3-3ft
20210105;4379;PG;Irving, Kyrie;1;51.5;$9,300;bkn;H;uta;130;96;29.58;29pt 6rb 5as 3st 2to 5trey 12-19fg
20210105;4234;PG;Beverley, Patrick;1;48.5;$4,000;lac;H;sas;113;116;32.62;20pt 8rb 8as 2bl 1to 6trey 7-10fg
20210105;4523;PG;Lillard, Damian;1;45.25;$9,800;por;H;chi;108;111;36.70;24pt 5rb 9as 3trey 6-17fg 9-11ft
20210105;4657;PG/SG;McCollum, C.J.;1;44.75;$8,400;por;H;chi;108;111;35.93;26pt 5rb 4as 3st 5to 6trey 10-21fg
20210105;5895;PG/SG;White, Coby;1;42.5;$6,700;chi;A;por;111;108;38.65;21pt 10rb 5as 2to 2trey 8-19fg 3-4ft
20210105;5136;PG/SG;Mitchell, Donovan;1;42;$7,400;uta;A;bkn;96;130;29.85;31pt 4rb 4as 3to 3trey 10-22fg 8-10ft
20210105;4706;SG;LaVine, Zach;1;40;$8,000;chi;A;por;111;108;42.65;18pt 4rb 9as 2bl 4to 3trey 6-18fg 3-3ft
20210105;4963;PG;Murray, Dejounte;1;38.75;$6,800;sas;A;lac;116;113;36.70;21pt 5rb 5as 2st 2to 2trey 9-18fg 1-1ft
20210105;4992;PG/SG;LeVert, Caris;;36.75;$6,600;bkn;H;uta;130;96;21.45;24pt 1rb 5as 2st 2to 2trey 9-18fg 4-4ft
20210105;4245;PG/SG;Mills, Patty;;35.25;$3,700;sas;A;lac;116;113;28.68;27pt 1rb 1as 1st 1to 8trey 8-16fg 3-4ft
20210105;4999;SG;Beasley, Malik;1;28;$6,300;min;A;den;116;123;37.65;15pt 6rb 4as 1to 5-16fg 5-5ft
20210105;4876;PG;Jones, Tyus;1;26;$5,700;mem;H;lal;92;94;32.22;8pt 8as 2st 1bl 1to 1trey 3-8fg 1-2ft
20210105;3816;PG/SG;Williams, Louis;;23;$4,300;lac;H;sas;113;116;21.30;15pt 2rb 2as 1st 1to 2trey 5-13fg 3-3ft
20210105;4756;PG/SG;Johnson, Tyler;;22.75;$3,000;bkn;H;uta;130;96;18.42;6pt 1rb 7as 2st 2trey 2-5fg
20210105;4595;PG/SG;Schroder, Dennis;1;22;$6,500;lal;A;mem;94;92;36.10;12pt 2rb 6as 4to 1trey 5-15fg 1-1ft
20210105;3979;PG;Conley, Mike;1;21.25;$6,900;uta;A;bkn;96;130;26.87;8pt 3rb 5as 1st 2to 2trey 3-10fg 0-2ft
20210105;5738;PG/SG;Brown, Bruce;1;20.5;$3,000;bkn;H;uta;130;96;23.12;6pt 6rb 5as 1to 3-5fg
20210105;5742;PG/SG;Melton, De'Anthony;;18.5;$3,600;mem;H;lal;92;94;15.75;5pt 2rb 5as 1st 1bl 2to 1trey 2-6fg
20210105;4954;PG;Murray, Jamal;1;18.25;$7,600;den;H;min;123;116;31.80;13pt 1rb 3as 2to 1trey 3-7fg 6-6ft
20210105;5756;SG;Walker, Lonnie;1;17.75;$4,400;sas;A;lac;116;113;30.07;9pt 1rb 1as 2st 1bl 1to 1trey 3-9fg 2-3ft
20210105;4668;PG/SG;Clarkson, Jordan;;17.5;$5,200;uta;A;bkn;96;130;19.93;12pt 2rb 2st 4to 2trey 5-13fg
20210105;6040;PG/SG;Campazzo, Facundo;;15.25;$3,300;den;H;min;123;116;25.87;11pt 1rb 2as 3-7fg 5-7ft
20210105;5191;PG;Morris, Monte;;14.75;$4,800;den;H;min;123;116;24.97;4pt 1rb 2as 3st 1trey 1-3fg 1-4ft
20210105;4901;SG;Valentine, Denzel;;14.5;$3,200;chi;A;por;111;108;19.20;0pt 8rb 2as 1st 1to 0-3fg
20210105;6029;PG/SG;Bane, Desmond;;13.75;$4,200;mem;H;lal;92;94;24.67;7pt 3rb 1as 1st 2to 1trey 3-8fg
20210105;4164;SG;Matthews, Wes;;11.75;$3,400;lal;A;mem;94;92;29.78;4pt 3rb 1as 1bl 1trey 1-4fg 1-1ft
20210105;4369;PG;Jackson, Reggie;;10.75;$3,500;lac;H;sas;113;116;15.95;8pt 1rb 1as 2to 2trey 3-7fg
20210105;5677;SG;Allen, Grayson;;10.25;$3,400;mem;H;lal;92;94;15.72;3pt 3rb 2as 1trey 1-2fg
20210105;4414;PG;Rubio, Ricky;;9.5;$5,000;min;A;den;116;123;21.37;0pt 4rb 2as 1st 1to 0-3fg
20210105;5704;SG;Shamet, Landry;;8.25;$3,100;bkn;H;uta;130;96; 7.17;5pt 1rb 1as 1trey 1-3fg 2-2ft
20210105;5249;PG;Harrison, Shaquille;;6.25;$3,000;uta;A;bkn;96;130; 7.17;3pt 1rb 1st 1-2fg 1-2ft
20210105;6043;SG;Forrest, Trent;;5.5;$3,000;uta;A;bkn;96;130; 7.57;2pt 1as 1st 2-2ft
20210105;5856;PG/SG;Mann, Terance;;5.25;$3,000;lac;H;sas;113;116; 8.63;0pt 3rb 1bl 1to 0-2fg
20210105;5836;SG;Oni, Miye;;2.75;$3,000;uta;A;bkn;96;130;11.25;0pt 1rb 1as 0-2fg
20210105;5773;PG;Chiozza, Chris;;2.75;$3,000;bkn;H;uta;130;96; 6.13;0pt 1rb 1as 0-1fg
20210105;5662;PG/SG;Simons, Anfernee;;0;$3,100;por;H;chi;108;111; 5.07;0pt 0-2fg
20210105;6041;PG/SG;Hampton, R.J.;;0;$3,000;den;H;min;123;116; 0.10;0pt
20210105;4863;PG;Cook, Quinn;;0;$3,000;lal;A;mem;94;92;DNP;
20210105;6009;PG;Jones, Tre;;0;$3,000;sas;A;lac;116;113;DNP;
20210105;6038;PG;Howard, Markus;;0;$3,000;den;H;min;123;116;DNP;
20210105;5938;SG;Blevins, Keljin;;0;$3,000;por;H;chi;108;111;DNP;
20210105;5893;PG/SG;Mokoka, Adam;;0;$3,000;chi;A;por;111;108;DNP;
20210105;5978;PG;Dotson, Devon;;0;$3,000;chi;A;por;111;108;DNP;
20210105;5933;PG/SG;Nowell, Jaylen;;0;$3,000;min;A;den;116;123;DNP;
20210105;5989;SG;Elleby, CJ;;0;$3,000;por;H;chi;108;111;DNP;
20210105;4283;SG;George, Paul;;0;$8,800;lac;H;sas;113;116;DNP;
20210105;5148;PG/SG;White, Derrick;;0;$5,100;sas;A;lac;116;113;NA;
20210105;4980;PG;Satoransky, Tomas;;0;$4,500;chi;A;por;111;108;NA;
20210105;5841;PG;Morant, Ja;;0;$7,800;mem;H;lal;92;94;NA;
20210105;5733;PG;McLaughlin, Jordan;;0;$3,000;min;A;den;116;123;NA;
20210105;5823;SG;Weatherspoon, Quinndary;;0;$3,000;sas;A;lac;116;113;NA;
20210105;5986;SG;Scrubb, Jay;;0;$3,000;lac;H;sas;113;116;NA;
20210105;5218;PG/SG;Caruso, Alex;;0;$3,000;lal;A;mem;94;92;NA;
20210105;4760;PG/SG;Dinwiddie, Spencer;;0;$3,000;bkn;H;uta;130;96;NA;
20210105;4962;PG;Arcidiacono, Ryan;;0;$3,000;chi;A;por;111;108;NA;
20210105;6025;PG;Hagans, Ashton;;0;$3,000;min;A;den;116;123;NA;
20210105;4404;SF;Leonard, Kawhi;1;56.75;$9,100;lac;H;sas;113;116;37.23;30pt 3rb 10as 2st 1bl 1trey 13-22fg 3-3ft
20210105;4990;PF;Hernangomez, Juan;1;46.5;$3,400;min;A;den;116;123;34.35;25pt 8rb 2as 2st 1bl 5trey 10-14fg 0-1ft
20210105;4086;SF/PF;Batum, Nicolas;1;40.75;$4,600;lac;H;sas;113;116;35.82;21pt 9rb 3as 1st 1bl 2to 2trey 8-12fg 3-3ft
20210105;4653;SF/PF;Porter, Otto;1;40.25;$6,400;chi;A;por;111;108;28.23;19pt 13rb 1as 4trey 7-14fg 1-2ft
20210105;4522;SG/SF;Barton, Will;1;37.25;$5,700;den;H;min;123;116;35.88;20pt 7rb 3as 2st 2to 2trey 7-14fg 4-6ft
20210105;5826;SF/PF;Johnson, Keldon;1;31.25;$6,500;sas;A;lac;116;113;30.27;9pt 11rb 4as 1bl 1trey 4-11fg
20210105;4570;PF;Covington, Robert;1;29;$5,100;por;H;chi;108;111;36.53;14pt 6rb 1as 1st 1bl 4trey 5-10fg
20210105;5173;SG/SF;Brooks, Dillon;1;27.75;$6,200;mem;H;lal;92;94;29.22;13pt 5rb 2as 2st 3trey 5-13fg 0-1ft
20210105;3857;SF/PF;Gay, Rudy;;27.25;$5,000;sas;A;lac;116;113;24.73;16pt 7rb 1as 1to 3trey 6-11fg 1-2ft
20210105;4581;PF;Green, JaMychal;;27;$3,800;den;H;min;123;116;20.33;17pt 6rb 1as 1to 3trey 5-8fg 4-6ft
20210105;4037;PF;Young, Thaddeus;;25;$4,500;chi;A;por;111;108;23.20;10pt 8rb 4as 3to 1trey 4-8fg 1-1ft
20210105;4199;SG/SF;Temple, Garrett;;24.25;$3,300;chi;A;por;111;108;28.42;14pt 1rb 3st 1bl 2to 4trey 5-10fg
20210105;4211;SF/PF;DeRozan, DeMar;1;22.25;$7,900;sas;A;lac;116;113;28.52;6pt 5rb 6as 1bl 2to 3-9fg
20210105;5180;SG/SF;Kennard, Luke;1;21.5;$3,900;lac;H;sas;113;116;37.85;9pt 6rb 4as 3to 1trey 3-10fg 2-2ft
20210105;4736;SF/PF;Anderson, Kyle;1;21.25;$6,300;mem;H;lal;92;94;28.98;10pt 5rb 2as 1st 1to 1trey 4-10fg 1-1ft
20210105;3510;PF;Anthony, Carmelo;;20;$4,400;por;H;chi;108;111;27.97;12pt 4rb 1st 2to 4trey 4-9fg
20210105;4678;SG/SF;Harris, Gary;1;19.75;$4,000;den;H;min;123;116;32.75;10pt 3rb 3as 1st 1to 4-8fg 2-2ft
20210105;5979;SF/PF;Williams, Patrick;1;19.25;$4,200;chi;A;por;111;108;24.88;14pt 3rb 1as 2to 2trey 5-8fg 2-2ft
20210105;6027;SG/SF;Edwards, Anthony;;19.25;$4,900;min;A;den;116;123;25.57;15pt 3rb 1as 3to 1trey 6-19fg 2-2ft
20210105;6010;SF/PF;Vassell, Devin;;18;$3,200;sas;A;lac;116;113;16.52;12pt 2rb 1st 3trey 4-5fg 1-1ft
20210105;4941;SF/PF;Jones, Derrick;1;17.75;$4,300;por;H;chi;108;111;31.37;5pt 3rb 1as 3st 1bl 1to 2-7fg 1-4ft
20210105;5182;SF/PF;O'Neale, Royce;1;16.75;$4,800;uta;A;bkn;96;130;25.32;10pt 5rb 1to 2trey 4-7fg
20210105;4918;SF;Luwawu, Timothe;;16.25;$3,700;bkn;H;uta;130;96;24.33;11pt 3rb 1as 1to 1trey 5-9fg
20210105;5663;SG/SF;Trent Jr., Gary;;14.75;$4,100;por;H;chi;108;111;18.60;13pt 1rb 1to 2trey 5-10fg 1-2ft
20210105;5820;SF;Horton-Tucker, Talen;;13.5;$3,400;lal;A;mem;94;92;22.05;4pt 2rb 2as 1st 1bl 2-5fg
20210105;4733;SG/SF;Harris, Joe;;13.5;$5,600;bkn;H;uta;130;96;23.07;10pt 1as 1st 2to 2trey 4-7fg
20210105;4938;SF/PF;Prince, Taurean;1;13.5;$3,300;bkn;H;uta;130;96;19.65;8pt 2as 1bl 1trey 3-9fg 1-1ft
20210105;5216;SF/PF;Kuzma, Kyle;1;13.25;$5,500;lal;A;mem;94;92;30.25;5pt 7rb 1to 2-5fg 1-2ft
20210105;4701;SG/SF;Ingles, Joe;;13.25;$4,700;uta;A;bkn;96;130;22.72;7pt 3rb 2as 2to 1trey 2-6fg 2-2ft
20210105;5932;SG/SF;Culver, Jarrett;1;12;$4,400;min;A;den;116;123;22.20;4pt 6rb 1as 2to 2-5fg
20210105;4997;SF/PF;Layman, Jake;;11.75;$3,600;min;A;den;116;123;14.37;7pt 1rb 1as 1bl 1to 1trey 2-3fg 2-2ft
20210105;5177;SG/SF;Dozier, PJ;;11.75;$3,200;den;H;min;123;116;16.23;3pt 5rb 1as 1bl 2to 1-3fg 1-2ft
20210105;4709;SF/PF;Bogdanovic, Bojan;1;9.25;$6,100;uta;A;bkn;96;130;26.67;4pt 3rb 1as 2-7fg
20210105;6045;SF;Hughes, Elijah;;6.5;$3,000;uta;A;bkn;96;130; 7.57;5pt 2rb 3to 1trey 2-5fg
20210105;5015;SF/PF;Niang, Georges;;0.75;$3,100;uta;A;bkn;96;130; 7.10;0pt 1rb 1to
20210105;5800;SF;Coffey, Amir;;0;$3,000;lac;H;sas;113;116; 0.08;0pt
20210105;6032;SF;McDermott, Sean;;0;$3,000;mem;H;lal;92;94;DNP;
20210105;3985;SF/PF;Dudley, Jared;;0;$3,000;lal;A;mem;94;92;DNP;
20210105;6026;PF;McDaniels, Jaden;;0;$3,000;min;A;den;116;123;DNP;
20210105;5825;PF;Samanic, Luka;;0;$3,000;sas;A;lac;116;113;DNP;
20210105;5839;SG/SF;Konchar, John;;0;$3,800;mem;H;lal;92;94;DNP;
20210105;5937;SF/PF;Little, Nassir;;0;$3,000;por;H;chi;108;111;DNP;
20210105;4407;SF/PF;Morris, Marcus;;0;$5,400;lac;H;sas;113;116;DNP;
20210105;5941;SF;Cancar, Vlatko;;0;$3,000;den;H;min;123;116;DNP;
20210105;5230;SF/PF;McKinnie, Alfonzo;;0;$3,000;lal;A;mem;94;92;DNP;
20210105;5669;PF;Antetokounmpo, Kostas;;0;$3,000;lal;A;mem;94;92;NA;
20210105;5675;SF;Bates-Diop, Keita;;0;$3,000;sas;A;lac;116;113;NA;
20210105;3986;PF;Durant, Kevin;;0;$9,600;bkn;H;uta;130;96;NA;
20210105;4787;SF/PF;Winslow, Justise;;0;$3,000;mem;H;lal;92;94;NA;
20210105;5686;SF;Hutchison, Chandler;;0;$3,000;chi;A;por;111;108;NA;
20210105;4744;SG/SF;Hood, Rodney;;0;$3,000;por;H;chi;108;111;NA;
20210105;5819;PF;Cacok, Devontae;;0;$3,000;lal;A;mem;94;92;NA;
20210105;5227;PF;Markkanen, Lauri;;0;$5,800;chi;A;por;111;108;NA;
20210105;5674;SF;Okogie, Josh;;0;$3,400;min;A;den;116;123;NA;
20210105;5698;SF/PF;Porter, Michael;;0;$7,100;den;H;min;123;116;NA;
20210105;4616;SG/SF;Caldwell-Pope, Kentavious;;0;$3,500;lal;A;mem;94;92;NA;
20210105;4786;PF;Whittington, Greg;;0;$3,000;den;H;min;123;116;NA;
20210105;5835;PF;Morgan, Juwan;;0;$3,000;uta;A;bkn;96;130;NA;
20210105;5834;PF;Brantley, Jarrell;;0;$3,000;uta;A;bkn;96;130;NA;
20210105;4772;C;Jokic, Nikola;1;70.75;$10,800;den;H;min;123;116;36.57;35pt 15rb 6as 3st 1bl 4to 1trey 12-20fg 10-12ft
20210105;4482;PF/C;Davis, Anthony;1;58;$9,500;lal;A;mem;94;92;34.42;26pt 10rb 4as 3st 3bl 4to 4trey 10-20fg 2-3ft
20210105;5139;C;Allen, Jarrett;1;54.5;$5,800;bkn;H;uta;130;96;31.95;19pt 18rb 1as 3st 2bl 8-9fg 3-7ft
20210105;4681;C;Nurkic, Jusuf;1;37.75;$6,400;por;H;chi;108;111;28.02;12pt 11rb 6as 1bl 1to 6-15fg
20210105;4620;C;Gobert, Rudy;1;33.75;$7,700;uta;A;bkn;96;130;27.17;10pt 11rb 3as 2bl 3-10fg 4-5ft
20210105;4497;C;Valanciunas, Jonas;1;33.25;$7,600;mem;H;lal;92;94;25.70;13pt 11rb 2as 1st 1bl 4to 4-13fg 5-5ft
20210105;5778;PF/C;Vanderbilt, Jarred;;30.25;$3,500;min;A;den;116;123;23.12;11pt 5rb 2as 3st 2bl 4-5fg 3-7ft
20210105;5685;C;Carter Jr., Wendell;1;27.75;$5,700;chi;A;por;111;108;25.23;13pt 3rb 5as 1st 1bl 1to 4-9fg 5-6ft
20210105;3860;C;Aldridge, LaMarcus;1;27;$6,200;sas;A;lac;116;113;25.23;14pt 6rb 2as 1st 1to 2trey 6-16fg
20210105;5837;PF/C;Clarke, Brandon;1;25.75;$5,300;mem;H;lal;92;94;28.53;12pt 3rb 1as 3st 1bl 1trey 5-11fg 1-2ft
20210105;4632;C;Dieng, Gorgui;;23;$4,000;mem;H;lal;92;94;21.63;13pt 4rb 1as 2st 2to 1trey 6-8fg
20210105;4857;C;Harrell, Montrezl;;20.75;$6,100;lal;A;mem;94;92;20.15;9pt 7rb 1as 1st 1to 4-9fg 1-1ft
20210105;5004;C;Poeltl, Jakob;;17;$4,800;sas;A;lac;116;113;19.28;2pt 6rb 3as 2st 2to 1-1fg
20210105;4442;C;Kanter, Enes;;17;$5,400;por;H;chi;108;111;15.60;2pt 10rb 2as 1to 1-3fg
20210105;3990;C;Gasol, Marc;1;17;$4,300;lal;A;mem;94;92;18.70;3pt 4rb 2as 1st 2bl 1to 1trey 1-3fg
20210105;4104;C;Ibaka, Serge;1;16.25;$5,600;lac;H;sas;113;116;25.30;3pt 5rb 1as 1st 2bl 1to 1-7fg 1-2ft
20210105;4453;PF/C;Morris, Markieff;;14.5;$3,200;lal;A;mem;94;92;14.47;5pt 6rb 1as 1trey 2-6fg
20210105;3904;PF/C;Millsap, Paul;1;14.25;$4,700;den;H;min;123;116;15.50;10pt 3rb 1as 2to 5-9fg
20210105;4107;C;Jordan, DeAndre;;13;$4,400;bkn;H;uta;130;96; 8.88;5pt 4rb 1as 1bl 1to 2-2fg 1-1ft
20210105;4924;C;Zubac, Ivica;;13;$4,200;lac;H;sas;113;116;18.70;2pt 8rb 1st 2to 1-1fg
20210105;6033;PF/C;Tillman, Xavier;;12;$3,100;mem;H;lal;92;94;17.58;8pt 2rb 1st 1to 3-8fg 2-2ft
20210105;4276;C;Davis, Ed;1;11.5;$3,400;min;A;den;116;123;13.83;4pt 6rb 2-3fg
20210105;6049;PF/C;Perry, Reggie;;11.25;$3,000;bkn;H;uta;130;96; 7.17;5pt 5rb 1as 3to 2-3fg 1-1ft
20210105;4280;C;Favors, Derrick;;9;$3,800;uta;A;bkn;96;130;13.27;2pt 4rb 1bl 1-1fg
20210105;3992;PF/C;Green, Jeff;1;8.25;$3,100;bkn;H;uta;130;96;19.08;2pt 5rb 1-3fg
20210105;6044;C;Azubuike, Udoka;;6.5;$3,000;uta;A;bkn;96;130; 7.57;2pt 2rb 1st 2-4ft
20210105;5894;C;Gafford, Daniel;;6.5;$3,300;chi;A;por;111;108; 9.53;2pt 2rb 1bl 1-2fg
20210105;4302;PF/C;Patterson, Patrick;;5.5;$3,000;lac;H;sas;113;116; 6.52;5pt 1trey 2-2fg
20210105;5167;C;Giles, Harry;;1.25;$3,000;por;H;chi;108;111; 4.22;0pt 1rb
20210105;5931;C;Reid, Naz;;1;$5,200;min;A;den;116;123;10.20;2pt 2to 1-2fg
20210105;5679;C;Eubanks, Drew;;0;$3,200;sas;A;lac;116;113;DNP;
20210105;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;por;111;108;DNP;
20210105;5735;PF/C;Kurucs, Rodions;;0;$3,000;bkn;H;uta;130;96;DNP;
20210105;5240;C;Kornet, Luke;;0;$3,000;chi;A;por;111;108;DNP;
20210105;5942;C;Bol, Bol;;0;$3,000;den;H;min;123;116;DNP;
20210105;6039;PF/C;Nnaji, Zeke;;0;$3,000;den;H;min;123;116;DNP;
20210105;4806;PF/C;Lyles, Trey;;0;$3,100;sas;A;lac;116;113;DNP;
20210105;5803;PF/C;Kabengele, Mfiondu;;0;$3,000;lac;H;sas;113;116;DNP;
20210105;5985;C;Oturu, Daniel;;0;$3,000;lac;H;sas;113;116;DNP;
20210105;5746;C;Hartenstein, Isaiah;;0;$3,000;den;H;min;123;116;DNP;
20210105;5155;C;Collins, Zach;;0;$3,000;por;H;chi;108;111;NA;
20210105;4879;C;Towns, Karl-Anthony;;0;$9,700;min;A;den;116;123;NA;
20210105;6031;C;Tillie, Killian;;0;$3,000;mem;H;lal;92;94;NA;
20210105;5961;PF/C;Porter, Jontay;;0;$3,000;mem;H;lal;92;94;NA;
20210105;5813;C;Claxton, Nicolas;;0;$3,000;bkn;H;uta;130;96;NA;
20210105;5731;PF/C;Jackson, Jaren;;0;$6,700;mem;H;lal;92;94;NA;
