Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141203;3891;PG;Lowry, Kyle;1;54.25;$8,700;tor;A;uta;123;104;38;39pt 5rb 4as 1st 2to 4trey 13-22fg 9-9ft
20141203;4193;SG;Green, Danny;1;50;$5,300;sas;A;bkn;93;95;33;20pt 10rb 2as 2st 3bl 6trey 7-14fg 0-0ft
20141203;4221;PG;Teague, Jeff;1;48.75;$7,700;atl;A;mia;112;102;34;27pt 5rb 6as 3st 2to 3trey 8-11fg 8-8ft
20141203;4575;PG;Carter-Williams, Michael;1;47.75;$8,000;phi;A;min;85;77;43;20pt 9rb 9as 3st 6to 9-20fg 2-7ft
20141203;4382;PG;Knight, Brandon;1;47.5;$7,000;mil;H;dal;105;107;32;25pt 6rb 5as 4st 3to 2trey 8-16fg 7-7ft
20141203;4321;PG;Wall, John;1;46.5;$10,200;was;H;lal;111;95;37;17pt 4rb 15as 1bl 4to 1trey 6-18fg 4-5ft
20141203;3571;SG;Wade, Dwyane;1;46.25;$7,000;mia;H;atl;102;112;34;28pt 3rb 7as 2st 1bl 4to 11-20fg 6-9ft
20141203;4088;PG;Chalmers, Mario;1;45.75;$6,100;mia;H;atl;102;112;35;19pt 5rb 11as 1st 1bl 3to 6-8fg 7-9ft
20141203;3786;PG;Paul, Chris;1;44.75;$9,900;lac;H;orl;114;86;29;19pt 5rb 10as 1st 1to 3trey 7-10fg 2-2ft
20141203;3745;SG;Ellis, Monta;1;44;$7,800;dal;A;mil;107;105;36;23pt 2rb 7as 3st 1bl 11-26fg 1-1ft
20141203;4494;SG;Beal, Bradley;1;43;$5,700;was;H;lal;111;95;37;27pt 2rb 7as 1st 1to 3trey 11-19fg 2-2ft
20141203;4440;PG;Walker, Kemba;1;41.75;$7,699;cha;H;chi;95;102;36;23pt 5rb 4as 1st 2bl 1trey 7-18fg 8-9ft
20141203;4224;SG;Harden, James;1;39.5;$10,700;hou;H;mem;105;96;28;21pt 4rb 4as 3st 1bl 3to 2trey 6-11fg 7-8ft
20141203;1881;SG;Bryant, Kobe;1;39.5;$9,400;lal;A;was;95;111;34;29pt 4rb 3as 1st 4to 2trey 8-22fg 11-14ft
20141203;4316;SG;Stephenson, Lance;1;36;$7,100;cha;H;chi;95;102;40;20pt 8rb 4as 1st 4to 9-18fg 2-2ft
20141203;3054;SG;Terry, Jason;1;35.75;$5,200;hou;H;mem;105;96;31;16pt 3rb 5as 4st 2to 3trey 5-10fg 3-5ft
20141203;3814;PG;Williams, Deron;1;34.25;$8,100;bkn;H;sas;95;93;39;17pt 3rb 9as 2to 2trey 6-15fg 3-4ft
20141203;4615;PG;Burke, Trey;1;33.75;$5,500;uta;H;tor;104;123;34;15pt 3rb 8as 1st 1to 3trey 6-15fg 0-0ft
20141203;3021;SG;Ginobili, Manu;;33;$5,000;sas;A;bkn;93;95;29;15pt 6rb 5as 1st 2trey 6-13fg 1-2ft
20141203;3547;SG;Korver, Kyle;1;33;$5,100;atl;A;mia;112;102;35;18pt 6rb 2as 2st 2to 3trey 6-12fg 3-3ft
20141203;3574;PG;Williams, Maurice;1;32.5;$5,700;min;H;phi;77;85;39;14pt 6rb 7as 1st 5to 2trey 5-14fg 2-2ft
20141203;4320;PG;Vasquez, Greivis;1;32.5;$4,300;tor;A;uta;123;104;31;17pt 4rb 5as 1st 1to 3trey 7-13fg 0-1ft
20141203;3979;PG;Conley, Mike;1;30.5;$7,700;mem;A;hou;96;105;27;15pt 2rb 6as 3st 5to 1trey 5-9fg 4-4ft
20141203;3816;SG;Williams, Louis;;29.75;$5,400;tor;A;uta;123;104;26;17pt 5rb 2as 2st 2to 1trey 5-9fg 6-6ft
20141203;4036;SG;Young, Nick;;29.5;$4,400;lal;A;was;95;111;24;21pt 2rb 1st 1bl 1to 5trey 7-14fg 2-2ft
20141203;4363;SG;Butler, Jimmy;1;29;$7,300;chi;A;cha;102;95;39;15pt 2rb 5as 2st 1to 1trey 5-11fg 4-4ft
20141203;4616;SG;Caldwell-Pope, Kentavious;1;29;$4,400;det;A;bos;102;109;41;15pt 6rb 1as 2st 1to 3trey 6-15fg 0-0ft
20141203;3463;SG;Butler, Rasual;;27;$3,700;was;H;lal;111;95;24;14pt 4rb 2as 2st 2trey 5-7fg 2-2ft
20141203;4072;SG;Mayo, O.J.;1;25.25;$4,600;mil;H;dal;105;107;27;12pt 3rb 5as 1st 2to 2trey 3-7fg 4-6ft
20141203;4073;PG;Rose, Derrick;1;25;$6,000;chi;A;cha;102;95;28;15pt 2rb 5as 2to 2trey 5-12fg 3-3ft
20141203;3656;PG;Nelson, Jameer;1;24.5;$5,000;dal;A;mil;107;105;30;13pt 4rb 3as 1st 3to 3trey 5-7fg 0-0ft
20141203;4595;PG;Schroder, Dennis;;24.25;$3,200;atl;A;mia;112;102;22;16pt 1rb 3as 1st 1to 2trey 6-9fg 2-2ft
20141203;3789;PG;Price, Ronnie;;24;$3,000;lal;A;was;95;111;27;11pt 2rb 4as 2st 2to 3trey 4-4fg 0-0ft
20141203;3861;SG;Redick, J.J.;1;24;$4,100;lac;H;orl;114;86;28;20pt 1bl 4trey 7-11fg 2-2ft
20141203;4182;PG;Jennings, Brandon;1;23;$7,700;det;A;bos;102;109;39;1pt 4rb 12as 2to 0-11fg 1-2ft
20141203;3872;PG;Rondo, Rajon;1;21.75;$7,500;bos;H;det;109;102;34;2pt 3rb 8as 3st 4to 1-6fg 0-0ft
20141203;3538;PG;Hinrich, Kirk;;19.75;$3,600;chi;A;cha;102;95;26;12pt 3rb 2as 1to 3trey 4-9fg 1-2ft
20141203;4699;PG;Payton, Elfrid;;19.25;$4,500;orl;A;lac;86;114;30;8pt 1rb 6as 1st 2to 3-6fg 2-9ft
20141203;4631;PG;Pressey, Phil;;19.25;$3,000;bos;H;det;109;102;17;7pt 3rb 4as 1st 1trey 3-5fg 0-0ft
20141203;3678;PG;Udrih, Beno;;19.25;$3,000;mem;A;hou;96;105;21;9pt 3rb 4as 1st 3to 3-3fg 3-4ft
20141203;3304;SG;Johnson, Joe;1;18.75;$6,200;bkn;H;sas;95;93;42;8pt 5rb 2as 1st 1to 4-16fg 0-0ft
20141203;4627;SG;Oladipo, Victor;1;18.25;$6,400;orl;A;lac;86;114;25;11pt 1rb 2st 1bl 1to 1trey 2-8fg 6-8ft
20141203;3313;PG;Parker, Tony;1;18.25;$7,200;sas;A;bkn;93;95;29;9pt 1rb 6as 3to 1trey 4-8fg 0-0ft
20141203;4597;PG;Calathes, Nick;;17.25;$3,000;mem;A;hou;96;105;20;6pt 1rb 6as 1st 2to 3-5fg 0-3ft
20141203;3116;SG;Crawford, Jamal;;17;$5,600;lac;H;orl;114;86;22;5pt 6as 2st 2to 1-6fg 3-3ft
20141203;4190;SG;Henderson, Gerald;1;16;$4,300;cha;H;chi;95;102;29;10pt 4rb 1as 1to 4-8fg 2-2ft
20141203;4621;SG;Antetokounmpo, Giannis;1;15.75;$5,600;mil;H;dal;105;107;18;3pt 5rb 5as 2to 1-4fg 1-2ft
20141203;4694;PG;Napier, Shabazz;;15.5;$4,300;mia;H;atl;102;112;32;7pt 2rb 1as 2st 1trey 2-4fg 2-2ft
20141203;4405;PG;Joseph, Cory;;15.25;$3,000;sas;A;bkn;93;95;24;7pt 3rb 3as 3-8fg 1-2ft
20141203;3976;PG;Brooks, Aaron;;14.75;$3,900;chi;A;cha;102;95;15;7pt 3rb 3as 2to 1trey 3-7fg 0-0ft
20141203;4722;SG;Hairston, P.J.;;14;$3,600;cha;H;chi;95;102;19;4pt 2rb 1as 2st 1bl 1-7fg 2-2ft
20141203;4377;PG;Mack, Shelvin;;14;$3,400;atl;A;mia;112;102;14;5pt 2rb 3as 1st 1to 1trey 2-5fg 0-0ft
20141203;3766;PG;Jack, Jarrett;;14;$5,200;bkn;H;sas;95;93;28;8pt 2rb 3as 2to 4-10fg 0-0ft
20141203;3636;SG;Gordon, Ben;;13.5;$3,000;orl;A;lac;86;114;19;11pt 2as 1to 4-8fg 3-3ft
20141203;4305;SG;Pondexter, Quincy;;13.5;$3,000;mem;A;hou;96;105;28;2pt 4rb 3as 1st 1-7fg 0-0ft
20141203;4468;SG;Fournier, Evan;1;13.25;$5,100;orl;A;lac;86;114;22;9pt 1rb 2as 1to 1trey 4-11fg 0-0ft
20141203;3931;SG;Sefolosha, Thabo;;13;$3,700;atl;A;mia;112;102;17;7pt 2rb 2as 1trey 3-4fg 0-0ft
20141203;4297;PG;Lin, Jeremy;1;12.5;$5,300;lal;A;was;95;111;21;0pt 4rb 5as 1bl 4to 0-10fg 0-0ft
20141203;3560;PG;Ridnour, Luke;;11.75;$3,000;orl;A;lac;86;114;13;0pt 3rb 4as 1st 0-1fg 0-0ft
20141203;4500;PG;Marshall, Kendall;;11.75;$3,000;mil;H;dal;105;107;16;6pt 1rb 2as 1st 1to 3-4fg 0-0ft
20141203;4110;SG;Lee, Courtney;1;11.5;$4,200;mem;A;hou;96;105;24;4pt 2rb 2as 1bl 2-4fg 0-0ft
20141203;4698;SG;Johnson, Nick;;10.5;$3,000;hou;H;mem;105;96;19;2pt 4rb 2as 1st 3to 1-5fg 0-0ft
20141203;3533;SG;Green, Willie;;9.75;$3,000;orl;A;lac;86;114;12;7pt 1rb 1as 1to 1trey 3-8fg 0-0ft
20141203;4076;PG;Bayless, Jerryd;;9.5;$3,000;mil;H;dal;105;107;21;8pt 2as 3to 3-6fg 2-2ft
20141203;4485;PG;Roberts, Brian;;9.25;$4,600;cha;H;chi;95;102;19;3pt 1rb 3as 1trey 1-8fg 0-0ft
20141203;4078;PG;Augustin, D.J.;;8.75;$4,100;det;A;bos;102;109;14;1pt 3rb 3as 1to 0-6fg 1-2ft
20141203;2448;SG;Carter, Vince;;8.75;$3,600;mem;A;hou;96;105;9;7pt 1rb 1trey 3-4fg 0-1ft
20141203;3637;PG;Harris, Devin;;8.75;$4,900;dal;A;mil;107;105;18;2pt 3rb 3as 3to 1-6fg 0-0ft
20141203;3910;PG;Farmar, Jordan;;8.25;$3,000;lac;H;orl;114;86;14;4pt 1rb 2as 1to 1trey 1-3fg 1-2ft
20141203;3974;SG;Belinelli, Marco;;7.75;$4,200;sas;A;bkn;93;95;15;5pt 1rb 1as 1to 1trey 2-3fg 0-0ft
20141203;4707;PG;Exum, Dante;;7.5;$3,000;uta;H;tor;104;123;14;2pt 2rb 1as 1bl 1to 1-3fg 0-1ft
20141203;4269;SG;Bradley, Avery;1;7;$4,100;bos;H;det;109;102;26;6pt 2trey 2-5fg 0-0ft
20141203;3041;PG;Miller, Andre;;7;$3,700;was;H;lal;111;95;11;4pt 3as 3to 2-3fg 0-0ft
20141203;4706;PG;LaVine, Zach;;6.75;$4,500;min;H;phi;77;85;15;6pt 1rb 1to 3-6fg 0-0ft
20141203;3882;PG;Barea, Jose;;6.75;$3,800;dal;A;mil;107;105;12;5pt 1rb 1trey 1-4fg 2-2ft
20141203;4685;SG;Wilcox, C.J.;;6.5;$3,000;lac;H;orl;114;86;6;3pt 2as 1trey 1-3fg 0-0ft
20141203;4697;SG;Ennis, James;;6.5;$3,000;mia;H;atl;102;112;17;2pt 2rb 1st 1-3fg 0-0ft
20141203;3853;SG;Anderson, Alan;;3.75;$3,000;bkn;H;sas;95;93;16;2pt 1rb 1as 2to 1-5fg 0-0ft
20141203;4185;SG;Ellington, Wayne;;3.25;$3,000;lal;A;was;95;111;14;0pt 1rb 1st 0-3fg 0-0ft
20141203;4677;PG;Smart, Marcus;;3;$5,600;bos;H;det;109;102;5;0pt 2as 0-3fg 0-0ft
20141203;4227;SG;Thornton, Marcus;;2.75;$3,000;bos;H;det;109;102;6;0pt 1rb 1as 0-3fg 0-0ft
20141203;4571;SG;Snell, Tony;;2.75;$3,000;chi;A;cha;102;95;6;0pt 1rb 1as 0-0fg 0-0ft
20141203;4501;PG;Cunningham, Jared;;2;$3,000;lac;H;orl;114;86;6;0pt 2as 2to 0-1fg 0-0ft
20141203;4611;SG;Clark, Ian;;1;$3,000;uta;H;tor;104;123;6;0pt 1as 1to 0-2fg 0-0ft
20141203;4507;SG;Bazemore, Kent;;0;$3,000;atl;A;mia;112;102;0;0pt 0-0fg 0-0ft
20141203;3446;PG;Pargo, Jannero;;0;$3,000;cha;H;chi;95;102;0;0pt 0-0fg 0-0ft
20141203;4658;PG;Daniels, Troy;;-0.5;$3,800;hou;H;mem;105;96;7;0pt 1to 0-3fg 0-0ft
20141203;4478;PF;Teletovic, Mirza;1;51.75;$5,000;bkn;H;sas;95;93;43;26pt 15rb 2as 5trey 9-13fg 3-4ft
20141203;4172;PF;Griffin, Blake;1;44;$9,800;lac;H;orl;114;86;29;21pt 8rb 6as 2st 1bl 4to 9-16fg 3-4ft
20141203;3992;SF;Green, Jeff;1;43.75;$6,300;bos;H;det;109;102;36;32pt 5rb 1as 1bl 2to 6trey 8-22fg 10-10ft
20141203;2223;PF;Duncan, Tim;1;43.25;$8,500;sas;A;bkn;93;95;36;14pt 17rb 1as 3bl 2to 5-18fg 4-4ft
20141203;3308;PF;Gasol, Pau;1;42.75;$8,200;chi;A;cha;102;95;36;19pt 15rb 3as 2to 7-19fg 5-7ft
20141203;4298;PF;Monroe, Greg;;38.75;$7,000;det;A;bos;102;109;32;29pt 7rb 1bl 2to 9-17fg 11-11ft
20141203;3640;PF;Humphries, Kris;1;38;$4,700;was;H;lal;111;95;30;6pt 20rb 1as 2st 1bl 1to 3-7fg 0-0ft
20141203;4490;SF;Middleton, Khris;;38;$3,800;mil;H;dal;105;107;30;21pt 8rb 3st 1bl 3to 1trey 8-13fg 4-6ft
20141203;4675;SF;McDaniels, K.J.;;35.75;$5,600;phi;A;min;85;77;36;12pt 9rb 2as 1st 4bl 3to 2trey 4-13fg 2-2ft
20141203;4280;PF;Favors, Derrick;1;35.5;$7,300;uta;H;tor;104;123;32;19pt 6rb 5as 1st 1to 9-13fg 1-1ft
20141203;3670;SF;Smith, Josh;1;34.25;$7,500;det;A;bos;102;109;28;12pt 11rb 3as 1st 1bl 3to 4-15fg 4-6ft
20141203;4475;PF;Sullinger, Jared;1;34;$7,300;bos;H;det;109;102;30;14pt 8rb 2as 2st 1bl 2trey 5-12fg 2-2ft
20141203;3621;SF;Ariza, Trevor;1;33.75;$6,000;hou;H;mem;105;96;34;16pt 7rb 1as 3st 1bl 3to 2trey 6-18fg 2-2ft
20141203;4404;SF;Leonard, Kawhi;1;33.75;$7,600;sas;A;bkn;93;95;39;12pt 13rb 1as 1st 1trey 4-16fg 3-4ft
20141203;4461;SF;Parsons, Chandler;1;32.5;$6,100;dal;A;mil;107;105;35;14pt 8rb 4as 2st 4to 1trey 6-17fg 1-2ft
20141203;4682;PF;Mirotic, Nikola;;31.5;$5,600;chi;A;cha;102;95;28;11pt 12rb 1as 1bl 1to 2trey 4-8fg 1-1ft
20141203;3904;PF;Millsap, Paul;1;31.5;$8,900;atl;A;mia;112;102;34;14pt 6rb 5as 2st 4to 1trey 6-12fg 1-3ft
20141203;4412;SF;Harris, Tobias;1;30.5;$6,800;orl;A;lac;86;114;25;16pt 8rb 2st 1to 2trey 7-11fg 0-1ft
20141203;4261;SF;Aminu, Al-Farouq;1;29.25;$4,000;dal;A;mil;107;105;28;13pt 5rb 1as 1st 3bl 1to 2trey 5-11fg 1-1ft
20141203;3474;SF;Barnes, Matt;1;29.25;$4,000;lac;H;orl;114;86;39;17pt 5rb 2as 1st 1bl 3to 1trey 6-8fg 4-5ft
20141203;4285;SF;Hayward, Gordon;1;28;$8,000;uta;H;tor;104;123;41;16pt 4rb 3as 1st 1to 2trey 5-15fg 4-4ft
20141203;4459;SF;Motiejunas, Donatas;1;27.25;$4,900;hou;H;mem;105;96;25;15pt 7rb 2as 1bl 4to 1trey 7-10fg 0-1ft
20141203;4037;PF;Young, Thaddeus;1;27;$7,100;min;H;phi;77;85;36;16pt 6rb 1as 1st 1bl 4to 6-16fg 4-4ft
20141203;4570;PF;Covington, Robert;;27;$3,000;phi;A;min;85;77;31;17pt 4rb 1as 1st 3trey 5-13fg 4-4ft
20141203;4113;SF;Mbah a Moute, Luc;1;26.25;$3,400;phi;A;min;85;77;28;12pt 9rb 1as 1st 1to 4-9fg 4-5ft
20141203;4090;PF;Dorsey, Joey;;26;$3,000;hou;H;mem;105;96;22;7pt 8rb 1as 1st 3bl 1to 3-3fg 1-2ft
20141203;2428;SF;Pierce, Paul;1;25.25;$5,400;was;H;lal;111;95;24;14pt 5rb 2as 1bl 6-15fg 2-4ft
20141203;4704;SF;Wiggins, Andrew;1;25.25;$5,400;min;H;phi;77;85;30;11pt 5rb 1as 2st 1bl 1trey 4-12fg 2-2ft
20141203;4691;PF;Black, Tarik;1;25.25;$3,600;hou;H;mem;105;96;23;10pt 11rb 5-9fg 0-0ft
20141203;4318;SF;Turner, Evan;;25.25;$4,200;bos;H;det;109;102;27;9pt 7rb 6as 3to 3-8fg 3-4ft
20141203;4614;PF;Zeller, Cody;1;25;$4,400;cha;H;chi;95;102;23;12pt 8rb 2as 5-9fg 2-2ft
20141203;4709;SF;Bogdanovic, Bojan;1;24;$4,600;bkn;H;sas;95;93;34;14pt 8rb 2to 2trey 5-10fg 2-2ft
20141203;3768;PF;Johnson, Amir;1;23.75;$4,800;tor;A;uta;123;104;26;13pt 5rb 1as 2st 2to 6-10fg 1-2ft
20141203;4710;SF;Papanikolaou, Kostas;;23.5;$4,300;hou;H;mem;105;96;25;12pt 4rb 3as 1st 6-14fg 0-0ft
20141203;3461;PF;Boozer, Carlos;1;21;$6,000;lal;A;was;95;111;26;10pt 8rb 1st 2to 5-9fg 0-0ft
20141203;3975;SF;Brewer, Corey;1;20;$6,000;min;H;phi;77;85;39;7pt 4rb 4as 2st 4to 3-11fg 1-2ft
20141203;4723;PF;Stokes, Jarnell;;19.75;$3,000;mem;A;hou;96;105;12;12pt 3rb 2bl 5-7fg 2-4ft
20141203;4302;PF;Patterson, Patrick;;18.25;$4,700;tor;A;uta;123;104;31;13pt 3rb 3trey 5-6fg 0-0ft
20141203;4549;SF;Ross, Terrence;1;18;$4,500;tor;A;uta;123;104;31;11pt 4rb 1st 1to 1trey 4-8fg 2-2ft
20141203;4276;PF;Davis, Ed;;18;$4,000;lal;A;was;95;111;22;4pt 8rb 1st 1bl 1-2fg 2-3ft
20141203;4701;SF;Ingles, Joe;;17.5;$3,400;uta;H;tor;104;123;25;12pt 1as 2st 1to 1trey 5-10fg 1-1ft
20141203;4652;PF;Noel, Nerlens;1;17.25;$5,600;phi;A;min;85;77;25;8pt 3rb 2st 1bl 1to 4-8fg 0-0ft
20141203;3619;SF;Allen, Tony;1;17.25;$4,300;mem;A;hou;96;105;15;10pt 1rb 2st 2bl 4to 4-7fg 2-2ft
20141203;4411;PF;Leuer, Jon;;17;$3,000;mem;A;hou;96;105;26;7pt 6rb 2as 1to 3-9fg 1-2ft
20141203;4744;SF;Hood, Rodney;1;17;$3,000;uta;H;tor;104;123;27;10pt 2rb 1as 1st 2trey 3-8fg 2-2ft
20141203;3733;PF;Bass, Brandon;;16.75;$5,500;bos;H;det;109;102;21;9pt 5rb 1as 2-9fg 5-6ft
20141203;3751;SF;Garcia, Francisco;;16.25;$3,000;hou;H;mem;105;96;21;6pt 1rb 4as 1bl 2trey 2-4fg 0-0ft
20141203;4292;SF;Johnson, Wesley;1;16.25;$4,500;lal;A;was;95;111;28;6pt 3rb 1as 1st 1bl 2trey 2-6fg 0-0ft
20141203;4007;PF;McRoberts, Josh;1;15.5;$3,300;mia;H;atl;102;112;21;4pt 5as 3st 4to 2-4fg 0-0ft
20141203;3985;SF;Dudley, Jared;;15.5;$3,200;mil;H;dal;105;107;26;8pt 2as 2st 1to 2trey 3-5fg 0-0ft
20141203;3314;PF;Randolph, Zach;1;15;$7,900;mem;A;hou;96;105;19;8pt 6rb 1to 2-5fg 4-6ft
20141203;3749;PF;Frye, Channing;1;14.25;$5,200;orl;A;lac;86;114;26;6pt 3rb 2as 1st 3to 2trey 2-7fg 0-0ft
20141203;4601;SF;Hummel, Robbie;;14;$3,000;min;H;phi;77;85;14;4pt 4rb 2as 1bl 1-3fg 2-2ft
20141203;3404;SF;Dunleavy, Mike;1;13.75;$4,200;chi;A;cha;102;95;30;9pt 1rb 1st 3trey 3-5fg 0-0ft
20141203;4728;SF;Parker, Jabari;1;13.5;$5,300;mil;H;dal;105;107;22;8pt 4rb 1as 2to 3-6fg 2-5ft
20141203;4203;SF;Carroll, DeMarre;1;13.25;$5,100;atl;A;mia;112;102;22;6pt 5rb 1as 1to 2-9fg 2-3ft
20141203;3311;SF;Jefferson, Richard;;13;$3,000;dal;A;mil;107;105;23;10pt 2as 1to 1trey 2-5fg 5-6ft
20141203;4034;PF;Wright, Brandan;;12.75;$4,800;dal;A;mil;107;105;15;7pt 3rb 1bl 2-3fg 3-4ft
20141203;4594;SF;Muhammad, Shabazz;;12.25;$4,000;min;H;phi;77;85;17;4pt 5rb 1bl 2-5fg 0-0ft
20141203;4168;SF;Johnson, James;;12.25;$3,800;tor;A;uta;123;104;19;2pt 3rb 2as 2bl 1to 1-2fg 0-0ft
20141203;3984;PF;Davis, Glen;;12;$3,000;lac;H;orl;114;86;13;5pt 4rb 1st 2-3fg 1-1ft
20141203;4765;SF;Grant, Jerami;;12;$3,000;phi;A;min;85;77;9;3pt 4rb 2bl 1-3fg 1-2ft
20141203;3817;SF;Williams, Marvin;;11.75;$3,600;cha;H;chi;95;102;25;6pt 3rb 1st 2-5fg 2-2ft
20141203;3401;SF;Butler, Caron;;11.5;$3,000;det;A;bos;102;109;29;8pt 2rb 2trey 3-9fg 0-0ft
20141203;4531;PF;Nicholson, Andrew;;11.25;$3,000;orl;A;lac;86;114;17;3pt 5rb 1bl 1-6fg 1-2ft
20141203;4534;SF;Thompson, Hollis;1;11.25;$3,600;phi;A;min;85;77;30;3pt 3rb 1as 2st 2to 1-6fg 1-2ft
20141203;4158;SF;Martin, Cartier;;10.75;$3,000;det;A;bos;102;109;12;6pt 3rb 2trey 2-3fg 0-0ft
20141203;4460;SF;Singler, Kyle;1;10;$3,800;det;A;bos;102;109;24;3pt 4rb 1as 1trey 1-7fg 0-0ft
20141203;3629;SF;Deng, Luol;1;9.75;$5,500;mia;H;atl;102;112;17;5pt 3rb 1st 2to 1-3fg 3-4ft
20141203;4488;PF;Scott, Mike;;9.5;$3,300;atl;A;mia;112;102;13;9pt 1trey 4-5fg 0-0ft
20141203;3520;PF;Bonner, Matt;;8.75;$3,000;sas;A;bkn;93;95;21;7pt 1rb 1trey 3-10fg 0-0ft
20141203;4530;SF;Harkless, Maurice;;8.5;$3,000;orl;A;lac;86;114;19;0pt 2rb 3as 2st 5to 0-3fg 0-0ft
20141203;3923;SF;Williams, Shawne;;7.75;$3,400;mia;H;atl;102;112;18;6pt 1rb 1to 2trey 2-5fg 0-0ft
20141203;4267;PF;Booker, Trevor;;7;$4,000;uta;H;tor;104;123;15;5pt 2rb 1to 2-4fg 1-2ft
20141203;4766;PF;Capela, Clint;;6.75;$3,000;hou;H;mem;105;96;4;0pt 3rb 1st 1bl 2to 0-6fg 0-2ft
20141203;4314;PF;Seraphin, Kevin;;6.25;$3,000;was;H;lal;111;95;14;4pt 1rb 1as 1to 2-4fg 0-1ft
20141203;3527;PF;Diaw, Boris;1;6;$5,000;sas;A;bkn;93;95;22;0pt 2rb 3as 2to 0-6fg 0-0ft
20141203;3535;PF;Haslem, Udonis;;6;$3,000;mia;H;atl;102;112;12;2pt 2rb 1bl 1to 1-1fg 0-0ft
20141203;3406;PF;Gooden, Drew;;5.75;$3,500;was;H;lal;111;95;17;0pt 5rb 1to 0-2fg 0-0ft
20141203;4653;SF;Porter, Otto;;5.25;$3,000;was;H;lal;111;95;12;4pt 1rb 1-5fg 2-2ft
20141203;4171;PF;Hansbrough, Tyler;;4.5;$3,000;tor;A;uta;123;104;6;2pt 2rb 0-0fg 2-2ft
20141203;4584;PF;Davies, Brandon;;3.5;$3,000;phi;A;min;85;77;10;0pt 2rb 1st 2to 0-1fg 0-0ft
20141203;4619;PF;Bennett, Anthony;;3.25;$4,400;min;H;phi;77;85;4;0pt 1rb 1bl 0-2fg 0-0ft
20141203;3164;SF;Turkoglu, Hedo;;3.25;$3,000;lac;H;orl;114;86;6;0pt 1rb 1st 0-3fg 0-0ft
20141203;4196;SF;Budinger, Chase;;2.5;$3,000;min;H;phi;77;85;5;0pt 2rb 0-3fg 0-0ft
20141203;4472;PF;Crowder, Jae;;2;$3,000;dal;A;mil;107;105;7;2pt 1-1fg 0-0ft
20141203;3356;SF;Wallace, Gerald;;1.5;$3,000;bos;H;det;109;102;9;2pt 1to 1-1fg 0-0ft
20141203;4187;PF;Jerebko, Jonas;;1.25;$3,000;det;A;bos;102;109;4;0pt 1rb 0-1fg 0-0ft
20141203;3807;PF;Villanueva, Charlie;;0;$3,000;dal;A;mil;107;105;3;0pt 0-1fg 0-0ft
20141203;3759;SF;Granger, Danny;;0;$3,000;mia;H;atl;102;112;9;0pt 0-2fg 0-0ft
20141203;4676;PF;Sampson, JaKarr;;-0.5;$3,000;phi;A;min;85;77;3;0pt 1to 0-1fg 0-0ft
20141203;4489;C;Drummond, Andre;1;63;$8,000;det;A;bos;102;109;42;27pt 14rb 4st 5bl 2to 12-18fg 3-8ft
20141203;3307;C;Chandler, Tyson;1;46.5;$6,500;dal;A;mil;107;105;33;18pt 20rb 1st 1bl 4to 8-11fg 2-6ft
20141203;3521;C;Bosh, Chris;1;46.25;$8,500;mia;H;atl;102;112;38;27pt 11rb 1as 1bl 2to 3trey 9-12fg 6-8ft
20141203;4075;C;Lopez, Brook;1;44.75;$6,700;bkn;H;sas;95;93;45;16pt 15rb 3as 2bl 6-17fg 4-4ft
20141203;4583;C;Olynyk, Kelly;;43.25;$4,800;bos;H;det;109;102;27;20pt 7rb 3as 2st 3bl 2to 2trey 8-13fg 2-5ft
20141203;4632;C;Dieng, Gorgui;1;41.5;$6,900;min;H;phi;77;85;41;15pt 16rb 2as 2st 4to 6-12fg 3-5ft
20141203;3756;C;Gortat, Marcin;1;41.25;$7,000;was;H;lal;111;95;34;21pt 11rb 2as 1st 9-13fg 3-3ft
20141203;4013;C;Noah, Joakim;1;39.5;$6,700;chi;A;cha;102;95;32;14pt 10rb 7as 1st 2to 6-9fg 2-4ft
20141203;4107;C;Jordan, DeAndre;1;35.5;$7,200;lac;H;orl;114;86;27;8pt 16rb 1st 3bl 1to 3-6fg 2-6ft
20141203;4442;C;Kanter, Enes;1;35.25;$5,800;uta;H;tor;104;123;34;19pt 9rb 1as 1st 1bl 1to 9-15fg 1-2ft
20141203;3645;C;Jefferson, Al;1;24.75;$8,600;cha;H;chi;95;102;33;13pt 7rb 2as 5-13fg 3-4ft
20141203;4516;C;Zeller, Tyler;1;22.5;$3,700;bos;H;det;109;102;27;8pt 10rb 1bl 4-6fg 0-0ft
20141203;4572;C;Dedmon, Dewayne;;22;$3,000;orl;A;lac;86;114;25;9pt 8rb 1as 1st 1to 4-7fg 1-2ft
20141203;3553;C;Pachulia, Zaza;;21.75;$3,000;mil;H;dal;105;107;26;8pt 9rb 2as 1to 3-6fg 2-2ft
20141203;3990;C;Gasol, Marc;1;21.75;$9,100;mem;A;hou;96;105;25;8pt 7rb 3as 1bl 3to 4-8fg 0-1ft
20141203;3996;C;Hawes, Spencer;;21.5;$4,100;lac;H;orl;114;86;17;12pt 4rb 2as 1st 3to 2trey 5-7fg 0-0ft
20141203;4535;C;Sacre, Robert;;20.75;$3,400;lal;A;was;95;111;20;6pt 5rb 3as 2bl 3-9fg 0-0ft
20141203;4620;C;Gobert, Rudy;;20.75;$4,900;uta;H;tor;104;123;13;6pt 7rb 3bl 2-2fg 2-2ft
20141203;4547;C;Sims, Henry;1;20;$5,200;phi;A;min;85;77;25;10pt 6rb 1as 1st 2to 4-8fg 2-3ft
20141203;4497;C;Valanciunas, Jonas;1;20;$5,900;tor;A;uta;123;104;33;9pt 6rb 1as 1bl 4-9fg 1-2ft
20141203;4179;C;Hill, Jordan;1;15.5;$6,500;lal;A;was;95;111;23;8pt 6rb 3-6fg 2-2ft
20141203;4109;C;Koufos, Kosta;;15.25;$3,000;mem;A;hou;96;105;13;8pt 3rb 1st 1bl 1to 4-8fg 0-0ft
20141203;3998;C;Horford, Al;1;14;$6,800;atl;A;mia;112;102;29;6pt 2rb 3as 1bl 2to 2-3fg 2-2ft
20141203;4556;C;Baynes, Aron;;12.5;$3,800;sas;A;bkn;93;95;17;4pt 4rb 1as 1st 2-5fg 0-0ft
20141203;4313;C;Sanders, Larry;1;11.75;$4,900;mil;H;dal;105;107;22;6pt 3rb 1bl 3-6fg 0-2ft
20141203;4529;C;O'Quinn, Kyle;1;9.25;$3,300;orl;A;lac;86;114;7;6pt 1rb 1st 3-3fg 0-0ft
20141203;4458;C;Biyombo, Bismack;;9;$3,000;cha;H;chi;95;102;15;4pt 4rb 2-4fg 0-0ft
20141203;4295;C;Jordan, Jerome;;6.5;$3,000;bkn;H;sas;95;93;8;2pt 2rb 1st 1-1fg 0-0ft
20141203;4607;C;Plumlee, Mason;;5.25;$3,800;bkn;H;sas;95;93;10;2pt 3rb 1to 1-3fg 0-4ft
20141203;4590;C;Antic, Pero;;3.75;$3,000;atl;A;mia;112;102;20;4pt 1rb 3to 1-4fg 2-2ft
20141203;3583;C;Hamilton, Justin;;2.75;$3,000;mia;H;atl;102;112;7;2pt 1rb 1to 1-2fg 0-0ft
20141203;4354;C;Udoh, Ekpe;;2;$3,000;lac;H;orl;114;86;5;0pt 1st 0-1fg 0-0ft
20141203;4317;C;Stiemsma, Greg;;0;$3,000;tor;A;uta;123;104;0;0pt 0-0fg 0-0ft
