Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141031;4228;PG;Collison, Darren;1;43.5;$6,500;sac;H;por;103;94;38;17pt 8rb 8as 3st 3to 6-14fg 5-6ft
20141031;4072;SG;Mayo, O.J.;;40.25;$4,500;mil;H;phi;93;81;28;25pt 3rb 5as 1st 1to 5trey 8-13fg 4-6ft
20141031;1881;SG;Bryant, Kobe;1;39.5;$8,000;lal;H;lac;111;118;35;21pt 4rb 7as 2st 3to 1trey 6-15fg 8-11ft
20141031;4297;PG;Lin, Jeremy;1;37;$4,600;lal;H;lac;111;118;35;17pt 4rb 9as 1st 4to 3trey 7-13fg 0-0ft
20141031;4382;PG;Knight, Brandon;1;36.75;$7,400;mil;H;phi;93;81;29;13pt 7rb 8as 2st 3to 1trey 2-8fg 8-10ft
20141031;4523;PG;Lillard, Damian;1;35.25;$8,100;por;A;sac;94;103;35;20pt 7rb 2as 1bl 1to 4trey 4-13fg 8-9ft
20141031;3786;PG;Paul, Chris;1;35;$9,500;lac;A;lal;118;111;37;12pt 2rb 10as 2st 1to 1trey 2-9fg 7-8ft
20141031;3116;SG;Crawford, Jamal;;33.5;$5,400;lac;A;lal;118;111;27;22pt 2rb 5as 3trey 5-11fg 9-10ft
20141031;4266;SG;Bledsoe, Eric;1;31.25;$7,300;pho;H;sas;94;89;39;12pt 9rb 3as 1st 1bl 2to 1trey 3-15fg 5-5ft
20141031;4073;PG;Rose, Derrick;1;31;$7,100;chi;H;cle;108;114;25;20pt 4rb 4as 2to 2trey 8-16fg 2-3ft
20141031;4420;PG;Thomas, Isaiah;;30.5;$5,800;pho;H;sas;94;89;29;23pt 2rb 4as 2to 10-17fg 3-4ft
20141031;4435;PG;Sloan, Donald;1;30.25;$5,800;ind;H;mem;89;97;35;12pt 5rb 7as 1st 2to 1trey 5-11fg 1-2ft
20141031;3313;PG;Parker, Tony;1;29.5;$7,000;sas;A;pho;89;94;38;19pt 2rb 6as 4to 2trey 8-16fg 1-2ft
20141031;3538;PG;Hinrich, Kirk;1;29;$3,600;chi;H;cle;108;114;34;20pt 2rb 1as 2st 1to 3trey 7-11fg 3-5ft
20141031;4469;PG;Wroten, Tony;1;28.75;$6,400;phi;A;mil;81;93;35;14pt 3rb 6as 3st 8to 4-11fg 6-11ft
20141031;4379;PG;Irving, Kyrie;1;27.25;$7,600;cle;A;chi;114;108;35;23pt 1rb 3as 4to 1trey 6-17fg 10-10ft
20141031;3861;SG;Redick, J.J.;1;27.25;$4,600;lac;A;lal;118;111;33;15pt 3rb 3as 2st 1to 1trey 3-9fg 8-8ft
20141031;3979;PG;Conley, Mike;1;27;$7,000;mem;A;ind;97;89;33;17pt 2rb 4as 1st 4to 3trey 6-19fg 2-3ft
20141031;4164;SG;Matthews, Wes;1;25.75;$6,400;por;A;sac;94;103;37;16pt 5rb 1as 1st 1to 1trey 7-14fg 1-1ft
20141031;3619;SG;Allen, Tony;1;24.5;$4,000;mem;A;ind;97;89;32;5pt 4rb 3as 5st 1-4fg 3-4ft
20141031;4110;SG;Lee, Courtney;1;20.5;$4,400;mem;A;ind;97;89;16;12pt 4rb 2as 1trey 4-5fg 3-3ft
20141031;3518;PG;Blake, Steve;;19.25;$3,000;por;A;sac;94;103;22;6pt 3rb 5as 1st 2to 2trey 2-7fg 0-0ft
20141031;4621;SG;Antetokounmpo, Giannis;;18.5;$5,400;mil;H;phi;93;81;26;8pt 6rb 2as 1bl 4to 4-8fg 0-0ft
20141031;3789;PG;Price, Ronnie;;17;$3,500;lal;H;lac;111;118;13;6pt 4rb 4as 3-4fg 0-0ft
20141031;3974;SG;Belinelli, Marco;;17;$4,600;sas;A;pho;89;94;21;9pt 2rb 2as 1st 1to 2trey 3-5fg 1-2ft
20141031;4405;PG;Joseph, Cory;;16.75;$3,000;sas;A;pho;89;94;14;7pt 5rb 1as 1bl 3-6fg 1-2ft
20141031;3760;SG;Green, Gerald;;16.75;$4,000;pho;H;sas;94;89;19;10pt 5rb 1trey 3-7fg 3-4ft
20141031;3976;PG;Brooks, Aaron;;16.25;$3,500;chi;H;cle;108;114;20;11pt 1rb 2as 1st 4to 2trey 4-8fg 1-2ft
20141031;4026;SG;Stuckey, Rodney;;15.75;$5,500;ind;H;mem;89;97;13;10pt 1rb 2as 1st 1to 5-10fg 0-0ft
20141031;3678;PG;Udrih, Beno;;15.75;$3,000;mem;A;ind;97;89;17;9pt 3rb 2as 1to 1trey 4-6fg 0-0ft
20141031;4571;SG;Snell, Tony;;15.25;$3,000;chi;H;cle;108;114;23;10pt 1rb 1as 1bl 1to 2trey 3-8fg 2-2ft
20141031;4092;PG;Dragic, Goran;1;14.25;$7,100;pho;H;sas;94;89;34;10pt 3rb 1as 2to 4-10fg 2-2ft
20141031;4515;SG;Waiters, Dion;1;13.75;$4,900;cle;A;chi;114;108;26;9pt 3rb 1as 1to 3-10fg 3-4ft
20141031;4076;PG;Bayless, Jerryd;;13.5;$3,000;mil;H;phi;93;81;14;6pt 4as 1st 1to 3-7fg 0-0ft
20141031;4589;SG;McLemore, Ben;1;13;$4,500;sac;H;por;103;94;32;7pt 4rb 1as 2to 1trey 2-5fg 2-2ft
20141031;4185;SG;Ellington, Wayne;;12.75;$3,000;lal;H;lac;111;118;20;7pt 3rb 1as 1trey 3-6fg 0-0ft
20141031;4193;SG;Green, Danny;1;11.5;$4,500;sas;A;pho;89;94;22;3pt 4rb 2bl 2to 1trey 1-5fg 0-0ft
20141031;4524;PG;Shved, Alexey;;10;$4,600;phi;A;mil;81;93;16;3pt 4as 1st 2to 1-6fg 1-2ft
20141031;4610;PG;Dellavedova, Matthew;;9.25;$3,000;cle;A;chi;114;108;30;0pt 1rb 4as 1bl 0-3fg 0-0ft
20141031;3021;SG;Ginobili, Manu;;7.5;$5,600;sas;A;pho;89;94;25;2pt 2rb 2as 0-5fg 2-3ft
20141031;4305;SG;Pondexter, Quincy;;5.75;$3,000;mem;A;ind;97;89;23;0pt 1rb 3as 0-3fg 0-0ft
20141031;4668;PG;Clarkson, Jordan;;5.5;$3,000;lal;H;lac;111;118;6;3pt 1st 1trey 1-3fg 0-0ft
20141031;4703;SG;Stauskas, Nik;;4.5;$3,400;sac;H;por;103;94;16;0pt 2rb 1st 0-4fg 0-0ft
20141031;4020;PG;Sessions, Ramon;;3.5;$3,000;sac;H;por;103;94;10;2pt 1as 0-4fg 2-2ft
20141031;2448;SG;Carter, Vince;;3;$4,000;mem;A;ind;97;89;6;3pt 1to 1trey 1-3fg 0-0ft
20141031;4612;PG;Wolters, Nate;;2.75;$3,000;mil;H;phi;93;81;10;0pt 1rb 1as 0-1fg 0-0ft
20141031;4091;SG;Douglas-Roberts, Chris;;2.5;$3,000;lac;A;lal;118;111;14;0pt 2rb 0-3fg 0-0ft
20141031;3910;PG;Farmar, Jordan;;2.25;$3,000;lac;A;lal;118;111;11;0pt 1rb 1as 1to 0-1fg 0-0ft
20141031;4287;SG;Henry, Xavier;;2;$3,000;lal;H;lac;111;118;5;2pt 0-0fg 2-4ft
20141031;4733;SG;Harris, Joe;;0;$3,000;cle;A;chi;114;108;0;0pt 0-0fg 0-0ft
20141031;4657;PG;McCollum, C.J.;;0;$3,000;por;A;sac;94;103;10;0pt 0-1fg 0-0ft
20141031;4500;PG;Marshall, Kendall;;-0.5;$3,000;mil;H;phi;93;81;5;0pt 1to 0-0fg 0-0ft
20141031;3541;SF;James, LeBron;1;61;$10,500;cle;A;chi;114;108;42;36pt 8rb 4as 4st 1bl 3to 1trey 14-30fg 7-9ft
20141031;3857;SF;Gay, Rudy;1;55;$7,100;sac;H;por;103;94;36;40pt 8rb 1as 1st 3trey 13-19fg 11-13ft
20141031;4172;PF;Griffin, Blake;1;52.25;$10,000;lac;A;lal;118;111;39;39pt 7rb 4as 5to 2trey 13-23fg 11-12ft
20141031;4074;PF;Love, Kevin;1;47.5;$9,100;cle;A;chi;114;108;41;16pt 16rb 1as 4st 1trey 5-17fg 5-6ft
20141031;3314;PF;Randolph, Zach;1;46.75;$7,600;mem;A;ind;97;89;33;22pt 13rb 1as 3st 1to 7-14fg 8-10ft
20141031;3404;SF;Dunleavy, Mike;1;43.75;$3,500;chi;H;cle;108;114;40;14pt 9rb 8as 1st 2bl 3to 4trey 5-10fg 0-0ft
20141031;4453;PF;Morris, Markieff;1;41.75;$6,200;pho;H;sas;94;89;33;20pt 11rb 3as 1bl 7-16fg 6-6ft
20141031;3308;PF;Gasol, Pau;1;41.25;$7,100;chi;H;cle;108;114;37;15pt 9rb 3as 6bl 3to 6-18fg 3-3ft
20141031;4380;PF;Thompson, Tristan;;40.75;$5,400;cle;A;chi;114;108;36;16pt 13rb 2as 2bl 7-13fg 2-2ft
20141031;4652;PF;Noel, Nerlens;1;39;$6,500;phi;A;mil;81;93;35;14pt 10rb 2as 1st 3bl 7-11fg 0-0ft
20141031;3860;PF;Aldridge, LaMarcus;1;35.5;$9,200;por;A;sac;94;103;38;22pt 4rb 3as 2bl 1to 1trey 7-18fg 7-8ft
20141031;4525;PF;Henson, John;;32.25;$4,200;mil;H;phi;93;81;21;6pt 7rb 1as 2st 6bl 3-7fg 0-2ft
20141031;4179;PF;Hill, Jordan;1;31.25;$5,500;lal;H;lac;111;118;34;23pt 5rb 1bl 10-15fg 3-4ft
20141031;2223;PF;Duncan, Tim;1;29.75;$7,800;sas;A;pho;89;94;30;16pt 9rb 2as 1to 6-11fg 4-6ft
20141031;4544;PF;Copeland, Chris;;26.5;$3,400;ind;H;mem;89;97;31;16pt 6rb 2as 2to 2trey 5-14fg 4-4ft
20141031;4728;SF;Parker, Jabari;1;26;$5,400;mil;H;phi;93;81;31;11pt 10rb 1st 3to 1trey 5-11fg 0-2ft
20141031;3783;SF;Miles, C.J.;1;25.75;$4,000;ind;H;mem;89;97;32;13pt 3rb 4as 1st 1bl 3to 1trey 5-12fg 2-2ft
20141031;4534;SF;Thompson, Hollis;1;24.25;$3,900;phi;A;mil;81;93;35;15pt 3rb 2as 1st 1to 2trey 6-19fg 1-1ft
20141031;3527;PF;Diaw, Boris;;24;$4,500;sas;A;pho;89;94;29;13pt 6rb 2as 1trey 6-14fg 0-0ft
20141031;4086;SF;Batum, Nicolas;1;23.75;$7,300;por;A;sac;94;103;35;7pt 5rb 5as 2st 3to 1trey 3-10fg 0-0ft
20141031;3461;PF;Boozer, Carlos;1;23.25;$6,400;lal;H;lac;111;118;29;9pt 7rb 3as 1bl 2to 3-9fg 3-5ft
20141031;4452;SF;Thomas, Malcolm;;18.75;$3,000;phi;A;mil;81;93;15;6pt 5rb 3as 1st 3-5fg 0-0ft
20141031;4490;SF;Middleton, Khris;1;18.5;$4,400;mil;H;phi;93;81;28;12pt 4rb 1as 2to 2trey 5-16fg 0-0ft
20141031;4167;PF;Gibson, Taj;;18.25;$5,800;chi;H;cle;108;114;28;10pt 3rb 2as 1bl 1to 5-9fg 0-0ft
20141031;4404;SF;Leonard, Kawhi;1;17;$6,100;sas;A;pho;89;94;24;6pt 8rb 1as 1to 0-5fg 6-6ft
20141031;4276;PF;Davis, Ed;;17;$4,500;lal;H;lac;111;118;20;10pt 6rb 1to 5-6fg 0-0ft
20141031;4209;SF;Casspi, Omri;;16;$3,000;sac;H;por;103;94;13;10pt 4rb 1as 1to 3-4fg 4-4ft
20141031;4186;SF;Daye, Austin;1;16;$3,000;sas;A;pho;89;94;19;6pt 2rb 2as 2st 1to 2trey 2-7fg 0-0ft
20141031;4555;SF;Johnson, Chris;1;16;$3,100;phi;A;mil;81;93;29;4pt 8rb 1bl 1to 1trey 1-11fg 1-2ft
20141031;4113;SF;Mbah a Moute, Luc;;14.75;$3,000;phi;A;mil;81;93;25;6pt 3rb 2as 1st 2-5fg 2-4ft
20141031;4407;PF;Morris, Marcus;1;14.75;$4,200;pho;H;sas;94;89;22;4pt 3rb 2as 1st 1bl 2-8fg 0-0ft
20141031;4675;SF;McDaniels, K.J.;;13.75;$4,600;phi;A;mil;81;93;14;12pt 1rb 1to 2trey 5-7fg 0-0ft
20141031;4292;SF;Johnson, Wesley;1;13.25;$3,800;lal;H;lac;111;118;30;5pt 5rb 1st 1to 1trey 2-8fg 0-0ft
20141031;4683;PF;Rudez, Damjan;;12.5;$3,000;ind;H;mem;89;97;20;11pt 3trey 3-4fg 2-2ft
20141031;3430;PF;Evans, Reggie;;12;$3,000;sac;H;por;103;94;24;4pt 6rb 1as 2to 2-7fg 0-0ft
20141031;3985;SF;Dudley, Jared;1;11.5;$3,200;mil;H;phi;93;81;16;4pt 2rb 2as 1st 2-4fg 0-0ft
20141031;3474;SF;Barnes, Matt;1;10.25;$4,800;lac;A;lal;118;111;22;7pt 1rb 1as 1to 2trey 2-4fg 1-2ft
20141031;3416;SF;Prince, Tayshaun;;9.25;$3,000;mem;A;ind;97;89;18;6pt 1rb 1as 1trey 2-5fg 1-2ft
20141031;3039;SF;Marion, Shawn;;9.25;$4,000;cle;A;chi;114;108;15;4pt 3rb 1as 2-5fg 0-0ft
20141031;4566;SF;Hill, Solomon;1;8.75;$3,500;ind;H;mem;89;97;17;5pt 3rb 1to 1trey 1-2fg 2-2ft
20141031;3683;SF;Wright, Dorell;;7.75;$3,000;por;A;sac;94;103;7;3pt 1rb 1as 1st 1-2fg 1-1ft
20141031;3503;PF;Scola, Luis;1;7.25;$4,800;ind;H;mem;89;97;19;2pt 5rb 1as 5to 1-3fg 0-0ft
20141031;4124;PF;Thompson, Jason;1;7;$3,900;sac;H;por;103;94;23;2pt 4rb 1-5fg 0-0ft
20141031;4003;PF;Landry, Carl;;7;$3,000;sac;H;por;103;94;16;2pt 4rb 1-3fg 0-0ft
20141031;3164;SF;Turkoglu, Hedo;;6.25;$3,000;lac;A;lal;118;111;4;3pt 1rb 1as 1trey 1-1fg 0-0ft
20141031;4248;PF;Ayres, Jeff;;4;$3,000;sas;A;pho;89;94;5;2pt 2rb 1to 1-1fg 0-0ft
20141031;4049;PF;Tolliver, Anthony;;3.5;$3,000;pho;H;sas;94;89;17;1pt 2rb 0-2fg 1-2ft
20141031;4411;PF;Leuer, Jon;;2.75;$3,000;mem;A;ind;97;89;8;0pt 1rb 1as 0-0fg 0-0ft
20141031;4584;PF;Davies, Brandon;;2.75;$3,200;phi;A;mil;81;93;5;0pt 1rb 1st 1to 0-2fg 0-0ft
20141031;4669;SF;McDermott, Doug;;2;$3,400;chi;H;cle;108;114;17;0pt 1bl 0-3fg 0-0ft
20141031;4676;PF;Sampson, JaKarr;;1.5;$3,000;phi;A;mil;81;93;5;0pt 1bl 1to 0-1fg 0-0ft
20141031;3141;SF;Miller, Mike;;1.25;$3,000;cle;A;chi;114;108;12;0pt 1rb 0-1fg 0-0ft
20141031;4682;PF;Mirotic, Nikola;;0;$3,000;chi;H;cle;108;114;4;0pt 0-0fg 0-0ft
20141031;3765;PF;Ilyasova, Ersan;;-0.5;$4,600;mil;H;phi;93;81;5;0pt 1to 0-1fg 0-0ft
20141031;4313;C;Sanders, Larry;1;39.25;$5,700;mil;H;phi;93;81;27;8pt 15rb 1as 2st 4bl 2to 4-12fg 0-1ft
20141031;3990;C;Gasol, Marc;1;37.5;$8,300;mem;A;ind;97;89;33;20pt 6rb 2as 2st 2bl 2to 9-16fg 2-3ft
20141031;4274;C;Cousins, DeMarcus;1;34.75;$9,900;sac;H;por;103;94;31;17pt 9rb 1as 1st 2bl 2to 6-16fg 5-6ft
20141031;4013;C;Noah, Joakim;1;34.25;$7,000;chi;H;cle;108;114;37;8pt 13rb 4as 3bl 4to 3-7fg 2-2ft
20141031;4107;C;Jordan, DeAndre;1;33.25;$7,500;lac;A;lal;118;111;38;11pt 13rb 1st 2bl 3to 5-5fg 1-2ft
20141031;4591;C;Len, Alex;;28.75;$3,000;pho;H;sas;94;89;32;10pt 11rb 1as 1bl 4-6fg 2-3ft
20141031;4374;C;Allen, Lavoy;;27;$3,000;ind;H;mem;89;97;26;8pt 10rb 2as 1st 1bl 1to 3-4fg 2-2ft
20141031;3545;C;Kaman, Chris;;23.5;$3,400;por;A;sac;94;103;21;12pt 6rb 2bl 6-10fg 0-0ft
20141031;4112;C;Lopez, Robin;1;23.5;$6,300;por;A;sac;94;103;29;8pt 6rb 2as 3bl 2to 4-7fg 0-0ft
20141031;4101;C;Hibbert, Roy;1;20.5;$7,100;ind;H;mem;89;97;27;8pt 8rb 1as 1bl 2to 4-9fg 0-2ft
20141031;3679;C;Varejao, Anderson;1;20;$4,300;cle;A;chi;114;108;28;10pt 6rb 2as 1to 4-8fg 2-2ft
20141031;4547;C;Sims, Henry;1;18;$5,100;phi;A;mil;81;93;26;7pt 8rb 1as 1to 3-8fg 1-2ft
20141031;3996;C;Hawes, Spencer;;16;$5,000;lac;A;lal;118;111;14;9pt 4rb 1st 2to 2trey 3-5fg 1-2ft
20141031;4556;C;Baynes, Aron;;12.25;$3,000;sas;A;pho;89;94;12;6pt 3rb 2as 1to 2-3fg 2-2ft
20141031;4542;C;Plumlee, Miles;1;12;$5,100;pho;H;sas;94;89;15;4pt 4rb 1as 1bl 1to 2-6fg 0-0ft
20141031;3777;C;Mahinmi, Ian;;11.75;$3,000;ind;H;mem;89;97;21;4pt 5rb 1st 1to 2-5fg 0-0ft
20141031;4109;C;Koufos, Kosta;;10.75;$3,000;mem;A;ind;97;89;22;3pt 5rb 1as 1-4fg 1-2ft
20141031;4535;C;Sacre, Robert;;9;$3,000;lal;H;lac;111;118;14;8pt 2rb 3to 2-3fg 4-4ft
20141031;3958;C;Freeland, Joel;;2.75;$3,000;por;A;sac;94;103;6;0pt 1rb 1as 0-1fg 0-0ft
20141031;3898;C;Hollins, Ryan;;2;$3,000;sac;H;por;103;94;1;2pt 0-0fg 2-2ft
