Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141103;4224;SG;Harden, James;1;57.75;$10,300;hou;A;phi;104;93;38;35pt 9rb 5as 1st 1bl 4to 4trey 7-18fg 17-18ft
20141103;3786;PG;Paul, Chris;1;53.5;$9,500;lac;H;uta;107;101;36;13pt 10rb 12as 2st 1bl 2to 1trey 5-12fg 2-2ft
20141103;4269;SG;Bradley, Avery;1;50;$3,500;bos;A;dal;113;118;37;32pt 8rb 1as 3st 3to 4trey 13-22fg 2-3ft
20141103;4285;SG;Hayward, Gordon;1;46.25;$7,600;uta;A;lac;101;107;36;27pt 7rb 5as 1st 3to 5trey 10-19fg 2-2ft
20141103;3872;PG;Rondo, Rajon;1;42.25;$7,900;bos;A;dal;113;118;37;7pt 9rb 15as 2st 5to 3-11fg 1-2ft
20141103;4469;PG;Wroten, Tony;1;40.75;$7,000;phi;H;hou;93;104;31;20pt 5rb 4as 5st 5to 2trey 7-16fg 4-6ft
20141103;4207;SG;Evans, Tyreke;1;36.75;$7,400;nor;A;mem;81;93;39;21pt 7rb 4as 1st 4to 2trey 7-17fg 5-8ft
20141103;4228;PG;Collison, Darren;1;36.5;$7,000;sac;A;den;110;105;30;21pt 4rb 6as 1st 1to 5-9fg 11-13ft
20141103;3814;PG;Williams, Deron;1;35.75;$7,000;bkn;H;okc;116;85;37;17pt 3rb 9as 1st 2to 1trey 4-8fg 8-8ft
20141103;4369;PG;Jackson, Reggie;1;35;$5,900;okc;A;bkn;85;116;42;23pt 4rb 5as 1bl 7to 2trey 8-20fg 5-5ft
20141103;3116;SG;Crawford, Jamal;;33;$5,600;lac;H;uta;107;101;34;19pt 2rb 5as 2st 2to 2trey 7-19fg 3-3ft
20141103;3677;PG;Telfair, Sebastian;;31.25;$5,500;okc;A;bkn;85;116;35;16pt 5rb 6as 3to 3trey 5-10fg 3-4ft
20141103;4159;PG;Lawson, Ty;1;31;$7,000;den;H;sac;105;110;35;9pt 2rb 12as 1st 1to 1-8fg 7-8ft
20141103;3304;SG;Johnson, Joe;1;30;$6,800;bkn;H;okc;116;85;28;13pt 6rb 6as 1to 2trey 5-10fg 1-2ft
20141103;3619;SG;Allen, Tony;1;29.25;$4,100;mem;H;nor;93;81;30;12pt 11rb 2as 2to 4-8fg 4-8ft
20141103;3979;PG;Conley, Mike;1;29.25;$6,700;mem;H;nor;93;81;30;11pt 3rb 5as 2st 2bl 2to 2-10fg 7-7ft
20141103;4569;PG;Canaan, Isaiah;1;28.5;$3,800;hou;A;phi;104;93;30;13pt 2rb 6as 2st 3to 3trey 5-11fg 0-0ft
20141103;3637;PG;Harris, Devin;;26;$4,800;dal;H;bos;118;113;30;12pt 2rb 6as 1st 1to 2trey 4-9fg 2-2ft
20141103;3745;SG;Ellis, Monta;1;25.5;$7,200;dal;H;bos;118;113;35;14pt 6as 2bl 3to 6-15fg 2-2ft
20141103;4441;SG;Burks, Alec;1;25;$5,400;uta;A;lac;101;107;32;16pt 4rb 3as 2to 1trey 4-13fg 7-7ft
20141103;4077;SG;Gordon, Eric;1;24.5;$4,400;nor;A;mem;81;93;37;11pt 8rb 2st 1to 4-14fg 3-4ft
20141103;4677;PG;Smart, Marcus;;23.5;$6,000;bos;A;dal;113;118;25;7pt 6rb 3as 1st 1bl 1trey 3-7fg 0-0ft
20141103;4709;SG;Bogdanovic, Bojan;1;22.5;$3,300;bkn;H;okc;116;85;27;12pt 2rb 2as 2st 2trey 5-10fg 0-0ft
20141103;3970;SG;Afflalo, Arron;1;22;$5,300;den;H;sac;105;110;31;16pt 2rb 2as 1trey 4-13fg 7-7ft
20141103;4212;PG;Holiday, Jrue;1;21.75;$7,200;nor;A;mem;81;93;36;10pt 3rb 6as 3to 1trey 4-11fg 1-1ft
20141103;3853;SG;Anderson, Alan;;21.25;$3,000;bkn;H;okc;116;85;16;18pt 1rb 4trey 7-8fg 0-0ft
20141103;3678;PG;Udrih, Beno;;19.5;$3,000;mem;H;nor;93;81;17;9pt 2rb 4as 1st 1to 1trey 4-8fg 0-0ft
20141103;4020;PG;Sessions, Ramon;;19;$3,000;sac;A;den;110;105;21;13pt 2rb 3as 3to 1trey 1-6fg 10-10ft
20141103;4654;SG;Bullock, Reggie;;17.5;$3,000;lac;H;uta;107;101;18;12pt 2rb 1as 1to 4trey 4-7fg 0-0ft
20141103;4615;PG;Burke, Trey;1;17;$5,900;uta;A;lac;101;107;31;6pt 4rb 4as 1st 4to 1-5fg 4-4ft
20141103;3766;PG;Jack, Jarrett;;16;$3,600;bkn;H;okc;116;85;28;4pt 2rb 1as 4st 2-6fg 0-0ft
20141103;4524;PG;Shved, Alexey;;15.75;$3,300;phi;H;hou;93;104;21;12pt 1rb 1as 1st 3to 1trey 2-8fg 7-7ft
20141103;3861;SG;Redick, J.J.;1;13.75;$4,800;lac;H;uta;107;101;15;7pt 3rb 2as 2to 2trey 2-6fg 1-2ft
20141103;3882;PG;Barea, Jose;;13.5;$3,000;dal;H;bos;118;113;13;7pt 3as 1st 1to 1trey 3-5fg 0-0ft
20141103;3793;PG;Robinson, Nate;;13.5;$3,000;den;H;sac;105;110;13;10pt 1as 1st 1to 1trey 4-5fg 1-2ft
20141103;4589;SG;McLemore, Ben;1;12.75;$4,100;sac;A;den;110;105;19;5pt 5rb 1bl 2to 1trey 2-5fg 0-0ft
20141103;4707;PG;Exum, Dante;;12.75;$4,100;uta;A;lac;101;107;17;7pt 1rb 2as 1bl 1to 3-6fg 1-2ft
20141103;3054;SG;Terry, Jason;;12.25;$3,000;hou;A;phi;104;93;23;8pt 1rb 1st 2trey 3-8fg 0-0ft
20141103;2448;SG;Carter, Vince;;11;$3,700;mem;H;nor;93;81;15;9pt 2rb 2to 1trey 4-7fg 0-0ft
20141103;3910;PG;Farmar, Jordan;;11;$3,000;lac;H;uta;107;101;12;8pt 1as 1st 1to 2-3fg 4-4ft
20141103;4483;PG;Rivers, Austin;;10.25;$3,000;nor;A;mem;81;93;17;7pt 1rb 1st 1to 1trey 3-4fg 0-0ft
20141103;3656;PG;Nelson, Jameer;1;10;$4,300;dal;H;bos;118;113;23;6pt 2rb 2as 5to 2trey 2-7fg 0-0ft
20141103;4305;SG;Pondexter, Quincy;;10;$3,000;mem;H;nor;93;81;26;5pt 4rb 1to 1trey 2-6fg 0-0ft
20141103;3858;SG;Foye, Randy;;8.5;$3,300;den;H;sac;105;110;18;5pt 2as 1trey 2-6fg 0-0ft
20141103;4227;SG;Thornton, Marcus;;7;$3,000;bos;A;dal;113;118;12;1pt 2rb 1st 1bl 1to 0-4fg 1-2ft
20141103;4559;SG;Roberson, Andre;1;6.25;$5,200;okc;A;bkn;85;116;11;1pt 3rb 1as 0-1fg 1-2ft
20141103;4586;PG;McCallum, Ray;;5.5;$3,000;sac;A;den;110;105;14;4pt 1as 2-5fg 0-0ft
20141103;4618;SG;Karasev, Sergey;;4.75;$3,000;bkn;H;okc;116;85;5;2pt 1rb 1as 0-1fg 2-2ft
20141103;4623;PG;Gutierrez, Jorge;;4;$3,000;bkn;H;okc;116;85;5;4pt 2-3fg 0-0ft
20141103;4484;SG;Miller, Darius;;3;$3,000;nor;A;mem;81;93;4;0pt 2as 0-0fg 0-0ft
20141103;4658;PG;Daniels, Troy;;1;$3,000;hou;A;phi;104;93;5;1pt 0-1fg 1-2ft
20141103;4703;SG;Stauskas, Nik;;0;$3,300;sac;A;den;110;105;2;0pt 0-0fg 0-0ft
20141103;4727;SG;Adams, Jordan;;0;$3,000;mem;H;nor;93;81;1;0pt 0-0fg 0-0ft
20141103;3992;SF;Green, Jeff;1;54.75;$5,900;bos;A;dal;113;118;39;35pt 7rb 2as 1st 2bl 1to 5trey 14-28fg 2-3ft
20141103;4172;PF;Griffin, Blake;1;51.75;$10,100;lac;H;uta;107;101;38;31pt 9rb 4as 2bl 1to 14-21fg 3-4ft
20141103;3621;SF;Ariza, Trevor;1;48;$6,000;hou;A;phi;104;93;36;24pt 6rb 7as 2st 2to 6trey 8-13fg 2-2ft
20141103;2374;PF;Nowitzki, Dirk;1;43.25;$7,100;dal;H;bos;118;113;30;27pt 7rb 4as 1to 4trey 9-14fg 5-6ft
20141103;4461;SF;Parsons, Chandler;1;41.75;$6,500;dal;H;bos;118;113;35;29pt 3rb 2as 2st 4trey 10-15fg 5-7ft
20141103;3314;PF;Randolph, Zach;1;39.75;$7,500;mem;H;nor;93;81;33;15pt 11rb 4as 2st 1to 5-12fg 5-6ft
20141103;4104;PF;Ibaka, Serge;1;33.75;$7,300;okc;A;bkn;85;116;29;15pt 9rb 1as 1st 2bl 1to 1trey 7-11fg 0-0ft
20141103;4475;PF;Sullinger, Jared;1;32.25;$6,400;bos;A;dal;113;118;32;14pt 7rb 4as 2bl 1to 6-15fg 2-2ft
20141103;4652;PF;Noel, Nerlens;1;31.25;$5,600;phi;H;hou;93;104;30;10pt 1rb 5as 6st 1bl 3to 5-8fg 0-0ft
20141103;4456;PF;Faried, Kenneth;1;31;$7,500;den;H;sac;105;110;38;10pt 10rb 4as 1st 2to 5-13fg 0-0ft
20141103;4482;PF;Davis, Anthony;1;30.5;$11,500;nor;A;mem;81;93;32;14pt 8rb 2as 1st 1bl 1to 6-12fg 2-2ft
20141103;3857;SF;Gay, Rudy;1;26;$7,600;sac;A;den;110;105;23;14pt 4rb 3as 1st 1bl 3to 4-13fg 6-7ft
20141103;3430;PF;Evans, Reggie;;25.5;$3,000;sac;A;den;110;105;23;2pt 14rb 2st 1bl 1-2fg 0-0ft
20141103;4584;PF;Davies, Brandon;1;25;$3,900;phi;H;hou;93;104;24;13pt 4rb 3as 1bl 1trey 5-10fg 2-3ft
20141103;4267;PF;Booker, Trevor;;23.25;$3,600;uta;A;lac;101;107;27;12pt 5rb 2as 1st 2to 2trey 5-9fg 0-2ft
20141103;4675;SF;McDaniels, K.J.;;22.75;$4,400;phi;H;hou;93;104;27;14pt 3rb 1as 1bl 3trey 5-9fg 1-4ft
20141103;4533;SF;Jones III, Perry;1;22.5;$6,400;okc;A;bkn;85;116;34;16pt 4rb 1as 2to 2trey 6-12fg 2-2ft
20141103;4080;PF;Arthur, Darrell;;21.5;$3,000;den;H;sac;105;110;16;10pt 6rb 1as 1st 1trey 2-4fg 5-6ft
20141103;3416;SF;Prince, Tayshaun;1;20.75;$3,000;mem;H;nor;93;81;33;14pt 5rb 1trey 6-12fg 1-2ft
20141103;3978;SF;Chandler, Wilson;1;20.5;$4,200;den;H;sac;105;110;31;14pt 4rb 1bl 2to 1trey 5-15fg 3-3ft
20141103;4085;PF;Anderson, Ryan;;20.25;$5,900;nor;A;mem;81;93;27;7pt 9rb 1bl 2-14fg 3-3ft
20141103;4034;PF;Wright, Brandan;;19.5;$4,100;dal;H;bos;118;113;18;6pt 6rb 1st 2bl 2-2fg 2-3ft
20141103;4478;SF;Teletovic, Mirza;;19.25;$4,900;bkn;H;okc;116;85;21;8pt 3rb 2as 1st 1bl 1to 2trey 3-8fg 0-0ft
20141103;4511;PF;Jones, Terrence;1;18.5;$6,300;hou;A;phi;104;93;30;6pt 4rb 2as 2st 1bl 3to 3-11fg 0-0ft
20141103;4744;SF;Hood, Rodney;;18.5;$3,000;uta;A;lac;101;107;18;6pt 6rb 3as 1to 2trey 2-5fg 0-0ft
20141103;1449;PF;Garnett, Kevin;1;18;$5,500;bkn;H;okc;116;85;20;6pt 6rb 2as 1st 1to 3-8fg 0-0ft
20141103;4003;PF;Landry, Carl;;17.75;$3,000;sac;A;den;110;105;23;14pt 1rb 1as 1st 2to 7-12fg 0-0ft
20141103;4209;SF;Casspi, Omri;;17.75;$3,000;sac;A;den;110;105;27;9pt 1rb 4as 1bl 1to 3-7fg 3-4ft
20141103;4124;PF;Thompson, Jason;1;17.5;$3,500;sac;A;den;110;105;23;4pt 10rb 1as 1to 2-5fg 0-0ft
20141103;3474;SF;Barnes, Matt;1;17.5;$4,300;lac;H;uta;107;101;30;9pt 2rb 1as 1st 1bl 1trey 3-7fg 2-2ft
20141103;4113;SF;Mbah a Moute, Luc;1;17;$3,800;phi;H;hou;93;104;25;10pt 4rb 1as 1to 2trey 4-9fg 0-0ft
20141103;4459;SF;Motiejunas, Donatas;;16.5;$3,400;hou;A;phi;104;93;22;3pt 8rb 3as 2to 0-1fg 3-4ft
20141103;4534;SF;Thompson, Hollis;1;13.25;$4,000;phi;H;hou;93;104;31;7pt 3rb 2as 2to 1trey 2-5fg 2-3ft
20141103;4416;SF;Williams, Derrick;;13;$3,000;sac;A;den;110;105;10;5pt 4rb 1as 1st 1to 1-4fg 3-4ft
20141103;4318;SF;Turner, Evan;;11;$4,000;bos;A;dal;113;118;17;4pt 4rb 2as 2to 2-6fg 0-0ft
20141103;4280;PF;Favors, Derrick;1;10.75;$7,900;uta;A;lac;101;107;26;6pt 3rb 1as 1to 2-4fg 2-4ft
20141103;4710;SF;Papanikolaou, Kostas;;10.25;$3,000;hou;A;phi;104;93;20;3pt 3rb 1as 1st 1to 1trey 1-4fg 0-0ft
20141103;4261;SF;Aminu, Al-Farouq;;8.75;$3,000;dal;H;bos;118;113;10;5pt 1rb 1bl 1trey 2-3fg 0-0ft
20141103;4384;PF;Thomas, Lance;;7.25;$3,700;okc;A;bkn;85;116;22;2pt 3rb 1st 1to 1-10fg 0-0ft
20141103;4555;SF;Johnson, Chris;;7.25;$3,000;phi;H;hou;93;104;16;3pt 3rb 1trey 1-3fg 0-0ft
20141103;4084;PF;Ajinca, Alexis;;6.25;$3,000;nor;A;mem;81;93;10;5pt 1rb 2-3fg 1-2ft
20141103;3311;SF;Jefferson, Richard;;5.25;$3,000;dal;H;bos;118;113;15;2pt 3rb 1to 1-5fg 0-0ft
20141103;4452;SF;Thomas, Malcolm;;4.25;$3,000;phi;H;hou;93;104;11;2pt 1rb 1as 1to 1-1fg 0-0ft
20141103;4676;PF;Sampson, JaKarr;;4;$3,000;phi;H;hou;93;104;10;0pt 2rb 1bl 1to 0-2fg 0-0ft
20141103;4264;SF;Babbitt, Luke;;4;$3,000;nor;A;mem;81;93;11;0pt 4rb 2to 0-4fg 0-0ft
20141103;3031;SF;Kirilenko, Andrei;;4;$3,000;bkn;H;okc;116;85;5;0pt 2rb 1as 0-0fg 0-0ft
20141103;4411;PF;Leuer, Jon;;3.5;$3,000;mem;H;nor;93;81;6;2pt 1as 0-3fg 2-2ft
20141103;4701;SF;Ingles, Joe;;3;$3,000;uta;A;lac;101;107;10;0pt 2as 0-0fg 0-0ft
20141103;4239;SF;Gee, Alonzo;;2.75;$3,000;den;H;sac;105;110;6;2pt 1rb 1to 1-2fg 0-1ft
20141103;3733;PF;Bass, Brandon;;2.75;$3,600;bos;A;dal;113;118;9;2pt 1rb 1to 0-3fg 2-2ft
20141103;4082;SF;Gallinari, Danilo;;2;$4,000;den;H;sac;105;110;14;0pt 2rb 1to 0-6fg 0-0ft
20141103;4472;PF;Crowder, Jae;;1.5;$3,000;dal;H;bos;118;113;3;0pt 1as 0-0fg 0-0ft
20141103;3164;SF;Turkoglu, Hedo;;1.5;$3,000;lac;H;uta;107;101;4;0pt 1as 0-0fg 0-0ft
20141103;3356;SF;Wallace, Gerald;;0;$3,000;bos;A;dal;113;118;3;0pt 0-0fg 0-0ft
20141103;3895;SF;Novak, Steve;;0;$3,000;uta;A;lac;101;107;0;0pt 0-0fg 0-0ft
20141103;4090;PF;Dorsey, Joey;;-0.5;$3,000;hou;A;phi;104;93;1;0pt 1to 0-0fg 0-0ft
20141103;3639;C;Howard, Dwight;1;46;$8,500;hou;A;phi;104;93;36;11pt 14rb 3as 3st 4bl 5to 5-8fg 1-4ft
20141103;3990;C;Gasol, Marc;1;39.75;$7,700;mem;H;nor;93;81;40;16pt 11rb 2as 3bl 1to 4-10fg 8-12ft
20141103;4274;C;Cousins, DeMarcus;1;32.25;$9,700;sac;A;den;110;105;25;19pt 5rb 1as 2st 1bl 1to 6-13fg 7-9ft
20141103;3307;C;Chandler, Tyson;1;32;$5,300;dal;H;bos;118;113;30;10pt 12rb 4bl 5to 5-7fg 0-0ft
20141103;4075;C;Lopez, Brook;1;31;$6,900;bkn;H;okc;116;85;24;18pt 6rb 1st 2bl 1to 6-10fg 6-7ft
20141103;4442;C;Kanter, Enes;1;30.75;$3,500;uta;A;lac;101;107;27;17pt 9rb 1as 1st 2to 7-13fg 3-3ft
20141103;4114;C;McGee, JaVale;;28.5;$4,200;den;H;sac;105;110;14;16pt 4rb 4bl 1to 6-9fg 4-4ft
20141103;4574;C;Adams, Steven;1;21.75;$4,200;okc;A;bkn;85;116;30;9pt 9rb 1st 1to 4-10fg 1-4ft
20141103;4607;C;Plumlee, Mason;;21.5;$5,100;bkn;H;okc;116;85;16;10pt 8rb 1as 5-9fg 0-0ft
20141103;4299;C;Mozgov, Timofey;1;18;$5,100;den;H;sac;105;110;16;10pt 6rb 1bl 3to 5-7fg 0-0ft
20141103;4263;C;Asik, Omer;1;18;$6,500;nor;A;mem;81;93;26;6pt 8rb 1bl 1-7fg 4-9ft
20141103;4107;C;Jordan, DeAndre;1;15.75;$7,300;lac;H;uta;107;101;38;8pt 5rb 1bl 1to 4-5fg 0-0ft
20141103;4583;C;Olynyk, Kelly;1;14;$5,000;bos;A;dal;113;118;22;5pt 4rb 2as 1st 3to 1trey 2-4fg 0-0ft
20141103;4620;C;Gobert, Rudy;;12;$3,000;uta;A;lac;101;107;15;4pt 4rb 1as 1bl 1to 2-3fg 0-0ft
20141103;4681;C;Nurkic, Jusuf;;9.75;$3,000;den;H;sac;105;110;8;3pt 5rb 1bl 3to 1-5fg 1-2ft
20141103;4547;C;Sims, Henry;;8;$4,300;phi;H;hou;93;104;13;2pt 4rb 1as 1to 1-3fg 0-0ft
20141103;4295;C;Jordan, Jerome;;7.5;$3,000;bkn;H;okc;116;85;11;4pt 2rb 1st 2to 2-3fg 0-0ft
20141103;4516;C;Zeller, Tyler;;7.25;$3,000;bos;A;dal;113;118;8;6pt 1rb 2-2fg 2-2ft
20141103;3523;C;Collison, Nick;;6.75;$3,100;okc;A;bkn;85;116;19;3pt 3rb 1-5fg 1-2ft
20141103;4109;C;Koufos, Kosta;;6.75;$3,000;mem;H;nor;93;81;8;0pt 3rb 1as 1bl 1to 0-0fg 0-0ft
20141103;3996;C;Hawes, Spencer;;6;$4,200;lac;H;uta;107;101;15;0pt 2rb 1as 1bl 0-1fg 0-0ft
20141103;3556;C;Perkins, Kendrick;;4;$3,500;okc;A;bkn;85;116;18;0pt 4rb 2to 0-3fg 0-2ft
