Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141128;4079;PG;Westbrook, Russell;1;54.75;$8,900;okc;H;nyk;105;78;24;32pt 7rb 8as 1st 3to 3trey 12-17fg 5-7ft
20141128;3574;PG;Williams, Maurice;1;49.75;$4,700;min;A;lal;120;119;30;25pt 1rb 11as 2st 3to 6trey 8-13fg 3-3ft
20141128;1881;SG;Bryant, Kobe;1;48.75;$9,200;lal;H;min;119;120;35;26pt 5rb 5as 5st 2to 10-18fg 6-10ft
20141128;3745;SG;Ellis, Monta;1;48.25;$8,000;dal;A;tor;106;102;36;30pt 1rb 6as 3st 1bl 3to 3trey 12-25fg 3-4ft
20141128;3979;PG;Conley, Mike;1;48;$7,500;mem;A;por;112;99;38;21pt 10rb 9as 1to 8-17fg 5-5ft
20141128;4297;PG;Lin, Jeremy;1;46;$5,300;lal;H;min;119;120;30;18pt 2rb 11as 4st 3to 2trey 8-15fg 0-0ft
20141128;4173;PG;Curry, Stephen;1;44.5;$9,500;gsw;A;cha;106;101;32;26pt 4rb 6as 1st 2bl 4to 1trey 9-20fg 7-7ft
20141128;4523;PG;Lillard, Damian;1;44.5;$8,900;por;H;mem;99;112;36;20pt 4rb 9as 3st 1to 1trey 7-16fg 5-7ft
20141128;3891;PG;Lowry, Kyle;1;42.25;$8,400;tor;H;dal;102;106;32;25pt 7rb 4as 1st 2to 3trey 9-22fg 4-4ft
20141128;4440;PG;Walker, Kemba;1;42;$7,400;cha;H;gsw;101;106;43;13pt 4rb 13as 1st 1bl 4to 2trey 4-16fg 3-4ft
20141128;4221;PG;Teague, Jeff;1;42;$7,000;atl;H;nor;100;91;36;26pt 4rb 7as 1st 4to 1trey 10-16fg 5-5ft
20141128;4207;SG;Evans, Tyreke;1;41.5;$7,000;nor;A;atl;91;100;36;18pt 6rb 6as 3st 1bl 2to 8-17fg 2-5ft
20141128;3313;PG;Parker, Tony;1;41.25;$6,700;sas;H;sac;112;104;38;27pt 1rb 8as 1st 3to 1trey 10-17fg 6-6ft
20141128;4164;SG;Matthews, Wes;1;39;$6,000;por;H;mem;99;112;36;26pt 4rb 3as 7trey 9-16fg 1-2ft
20141128;4367;SG;Thompson, Klay;1;38.25;$7,300;gsw;A;cha;106;101;35;17pt 5rb 4as 3st 1bl 1to 3trey 7-22fg 0-0ft
20141128;4706;PG;LaVine, Zach;;36.25;$4,200;min;A;lal;120;119;26;28pt 1rb 5as 3to 2trey 11-14fg 4-4ft
20141128;4212;PG;Holiday, Jrue;1;36;$7,200;nor;A;atl;91;100;38;20pt 4rb 7as 1to 2trey 8-15fg 2-2ft
20141128;4224;SG;Harden, James;1;35.5;$10,400;hou;H;lac;85;102;38;16pt 4rb 6as 2st 2bl 5to 5-12fg 6-6ft
20141128;4073;PG;Rose, Derrick;1;34.5;$6,400;chi;A;bos;109;102;28;21pt 4rb 4as 1bl 1to 2trey 9-18fg 1-2ft
20141128;4159;PG;Lawson, Ty;1;32.75;$8,600;den;H;pho;122;97;28;11pt 3rb 10as 1st 1to 4-11fg 3-4ft
20141128;4616;SG;Caldwell-Pope, Kentavious;1;32.5;$3,800;det;H;mil;88;104;35;21pt 6rb 1st 4trey 7-19fg 3-6ft
20141128;3786;PG;Paul, Chris;1;32.25;$9,600;lac;A;hou;102;85;33;10pt 1rb 7as 5st 1trey 3-7fg 3-3ft
20141128;3116;SG;Crawford, Jamal;;31.5;$5,500;lac;A;hou;102;85;30;21pt 3as 2st 4trey 7-12fg 3-3ft
20141128;3872;PG;Rondo, Rajon;1;31.25;$7,800;bos;H;chi;102;109;33;8pt 7rb 9as 1st 2to 4-13fg 0-2ft
20141128;3882;PG;Barea, Jose;;30.75;$3,800;dal;A;tor;106;102;23;5pt 5rb 9as 3st 1to 1trey 2-6fg 0-0ft
20141128;4316;SG;Stephenson, Lance;1;30.25;$6,700;cha;H;gsw;101;106;37;11pt 5rb 8as 2st 6to 3-8fg 5-5ft
20141128;4627;SG;Oladipo, Victor;1;30.25;$6,500;orl;A;ind;83;98;31;14pt 5rb 4as 2st 1to 1trey 5-7fg 3-4ft
20141128;4320;PG;Vasquez, Greivis;;29.25;$3,300;tor;H;dal;102;106;25;14pt 3rb 6as 1st 3to 4trey 5-11fg 0-1ft
20141128;3970;SG;Afflalo, Arron;1;28.5;$5,600;den;H;pho;122;97;24;22pt 4rb 1as 1to 1trey 5-9fg 11-13ft
20141128;4026;SG;Stuckey, Rodney;1;28.5;$4,100;ind;H;orl;98;83;29;24pt 2rb 1as 1bl 3to 9-15fg 6-6ft
20141128;4363;SG;Butler, Jimmy;1;27.75;$7,400;chi;A;bos;109;102;41;22pt 3rb 1as 1st 3to 6-15fg 10-12ft
20141128;4193;SG;Green, Danny;1;27.25;$4,600;sas;H;sac;112;104;21;11pt 3rb 2as 2st 2bl 3trey 4-6fg 0-0ft
20141128;4500;PG;Marshall, Kendall;;27.25;$3,000;mil;A;det;104;88;24;9pt 1rb 8as 2st 2trey 3-6fg 1-1ft
20141128;4269;SG;Bradley, Avery;1;26.75;$4,700;bos;H;chi;102;109;33;18pt 1rb 2as 1st 1bl 1to 2trey 7-12fg 2-2ft
20141128;4369;PG;Jackson, Reggie;;26.5;$7,700;okc;H;nyk;105;78;29;10pt 6rb 4as 2st 2to 3-8fg 4-4ft
20141128;4266;SG;Bledsoe, Eric;1;26.25;$7,700;pho;A;den;97;122;27;16pt 3rb 4as 1bl 3to 4-14fg 8-8ft
20141128;4435;PG;Sloan, Donald;1;26.25;$5,200;ind;H;orl;98;83;30;6pt 9rb 6as 3-10fg 0-0ft
20141128;4485;PG;Roberts, Brian;;24.5;$3,900;cha;H;gsw;101;106;30;20pt 1as 1bl 2trey 8-12fg 2-2ft
20141128;3547;SG;Korver, Kyle;1;24;$5,400;atl;H;nor;100;91;33;11pt 4rb 5as 1to 2trey 3-6fg 3-3ft
20141128;4621;SG;Antetokounmpo, Giannis;1;23.75;$5,900;mil;A;det;104;88;27;7pt 9rb 2as 2bl 3to 3-7fg 1-3ft
20141128;4514;SG;Lamb, Jeremy;;23.25;$4,500;okc;H;nyk;105;78;22;13pt 3rb 2as 1st 3trey 3-5fg 4-4ft
20141128;4228;PG;Collison, Darren;1;23.25;$6,800;sac;A;sas;104;112;35;15pt 3rb 2as 1bl 3to 2trey 5-12fg 3-4ft
20141128;3637;PG;Harris, Devin;1;23;$4,000;dal;A;tor;106;102;33;8pt 2rb 6as 1st 1bl 2to 1trey 1-4fg 5-6ft
20141128;3021;SG;Ginobili, Manu;;22.75;$5,000;sas;H;sac;112;104;23;7pt 3rb 8as 1to 1trey 3-6fg 0-0ft
20141128;3816;PG;Williams, Louis;;22.25;$4,900;tor;H;dal;102;106;30;16pt 1rb 1as 2st 3to 2trey 5-11fg 4-5ft
20141128;4589;SG;McLemore, Ben;1;22.25;$4,300;sac;A;sas;104;112;41;14pt 3rb 2as 1st 3to 2trey 6-9fg 0-0ft
20141128;4110;SG;Lee, Courtney;1;21.75;$4,300;mem;A;por;112;99;30;13pt 1rb 3as 1bl 2trey 5-9fg 1-2ft
20141128;3976;PG;Brooks, Aaron;;20.75;$4,100;chi;A;bos;109;102;15;15pt 1rb 3as 1to 1trey 6-12fg 2-2ft
20141128;4628;SG;Hardaway Jr., Tim;;20.5;$4,800;nyk;A;okc;78;105;26;11pt 2rb 3as 1st 1trey 4-14fg 2-2ft
20141128;4072;SG;Mayo, O.J.;1;20.25;$4,500;mil;A;det;104;88;27;8pt 3rb 3as 1st 1bl 4-11fg 0-1ft
20141128;4305;SG;Pondexter, Quincy;;20.25;$3,300;mem;A;por;112;99;23;10pt 5rb 2as 2trey 4-5fg 0-2ft
20141128;4115;SG;Morrow, Anthony;;20;$4,000;okc;H;nyk;105;78;24;8pt 2rb 3as 2st 2trey 3-7fg 0-0ft
20141128;4078;PG;Augustin, D.J.;1;18.5;$4,400;det;H;mil;88;104;34;10pt 6as 2to 1trey 1-7fg 7-9ft
20141128;4678;SG;Harris, Gary;;18.5;$3,000;den;H;pho;122;97;24;8pt 4rb 1as 3st 6to 2trey 3-8fg 0-0ft
20141128;4036;SG;Young, Nick;;18.25;$4,100;lal;H;min;119;120;26;16pt 1rb 1as 2to 1trey 6-12fg 3-3ft
20141128;4056;PG;Watson, C.J.;;18.25;$3,100;ind;H;orl;98;83;18;9pt 1rb 4as 1st 1to 1trey 4-4fg 0-0ft
20141128;4569;PG;Canaan, Isaiah;1;17;$4,200;hou;H;lac;85;102;15;13pt 2rb 3trey 4-8fg 2-3ft
20141128;4699;PG;Payton, Elfrid;;16.5;$4,800;orl;A;ind;83;98;26;2pt 4rb 6as 1st 3to 1-4fg 0-0ft
20141128;4382;PG;Knight, Brandon;1;16.5;$7,100;mil;A;det;104;88;27;6pt 4rb 5as 4to 2-7fg 2-2ft
20141128;4722;SG;Hairston, P.J.;;16;$3,600;cha;H;gsw;101;106;19;8pt 4rb 1bl 2trey 3-10fg 0-0ft
20141128;3861;SG;Redick, J.J.;1;16;$3,800;lac;A;hou;102;85;24;15pt 1as 4to 3trey 6-13fg 0-0ft
20141128;4076;PG;Bayless, Jerryd;;16;$3,000;mil;A;det;104;88;23;10pt 3as 1bl 3to 2trey 2-4fg 4-4ft
20141128;3636;SG;Gordon, Ben;;15;$3,000;orl;A;ind;83;98;19;12pt 2rb 1as 4to 2trey 4-6fg 2-2ft
20141128;4595;PG;Schroder, Dennis;;15;$3,000;atl;H;nor;100;91;17;11pt 2rb 2as 3to 5-9fg 1-2ft
20141128;4593;SG;Goodwin, Archie;;14.75;$3,000;pho;A;den;97;122;15;11pt 3rb 4-9fg 3-4ft
20141128;4655;PG;Larkin, Shane;;14.5;$3,600;nyk;A;okc;78;105;25;7pt 2rb 3as 1trey 2-4fg 2-2ft
20141128;3669;SG;Smith, J.R.;1;14.5;$5,900;nyk;A;okc;78;105;22;2pt 2rb 4as 1st 1bl 1-9fg 0-0ft
20141128;3538;PG;Hinrich, Kirk;;14.25;$4,000;chi;A;bos;109;102;27;3pt 3rb 1as 2st 1bl 1to 1trey 1-1fg 0-0ft
20141128;3760;SG;Green, Gerald;;14;$4,700;pho;A;den;97;122;20;12pt 1as 1to 2trey 3-10fg 4-4ft
20141128;4020;PG;Sessions, Ramon;;14;$4,700;sac;A;sas;104;112;13;4pt 4as 2st 2-6fg 0-0ft
20141128;4729;PG;Ennis, Tyler;;13.5;$3,000;pho;A;den;97;122;15;7pt 2rb 2as 1bl 3to 1trey 2-5fg 2-2ft
20141128;4092;PG;Dragic, Goran;1;13.5;$6,600;pho;A;den;97;122;24;7pt 2rb 3as 1to 3-9fg 1-2ft
20141128;4507;SG;Bazemore, Kent;;13.25;$3,000;atl;H;nor;100;91;15;3pt 5rb 2bl 1-3fg 1-3ft
20141128;4559;SG;Roberson, Andre;1;13;$4,500;okc;H;nyk;105;78;25;5pt 4rb 1as 1st 1to 2-7fg 1-2ft
20141128;4698;SG;Johnson, Nick;;13;$3,000;hou;H;lac;85;102;6;8pt 2st 2trey 3-5fg 0-0ft
20141128;3054;SG;Terry, Jason;;12.25;$3,000;hou;H;lac;85;102;22;2pt 1rb 2as 2st 1bl 1-6fg 0-0ft
20141128;4760;PG;Dinwiddie, Spencer;;12.25;$3,000;det;H;mil;88;104;14;2pt 3rb 3as 1st 1-4fg 0-0ft
20141128;4190;SG;Henderson, Gerald;1;11.5;$4,300;cha;H;gsw;101;106;16;6pt 2rb 1as 1bl 1to 3-5fg 0-0ft
20141128;4468;SG;Fournier, Evan;1;11.25;$5,200;orl;A;ind;83;98;33;5pt 1rb 2as 1st 1to 1trey 2-10fg 0-0ft
20141128;3651;PG;Livingston, Shaun;;11.25;$3,000;gsw;A;cha;106;101;14;4pt 1rb 4as 2-5fg 0-0ft
20141128;4185;SG;Ellington, Wayne;;11;$3,000;lal;H;min;119;120;20;5pt 2rb 2as 1trey 2-7fg 0-0ft
20141128;3678;PG;Udrih, Beno;;10.75;$3,000;mem;A;por;112;99;10;6pt 1rb 1as 1st 3-7fg 0-1ft
20141128;4083;SG;Rush, Brandon;;9.5;$3,000;gsw;A;cha;106;101;18;5pt 2rb 1as 1trey 2-8fg 0-0ft
20141128;4397;SG;Shumpert, Iman;1;9.5;$5,000;nyk;A;okc;78;105;21;7pt 1as 1bl 2to 3-9fg 1-2ft
20141128;3789;PG;Price, Ronnie;;9.25;$3,000;lal;H;min;119;120;15;0pt 3rb 3as 1st 2to 0-3fg 0-0ft
20141128;4405;PG;Joseph, Cory;;7;$3,000;sas;H;sac;112;104;10;3pt 2rb 1as 1-3fg 1-2ft
20141128;4211;SG;DeRozan, DeMar;1;7;$7,100;tor;H;dal;102;106;20;0pt 4rb 2as 2to 0-8fg 0-0ft
20141128;4377;PG;Mack, Shelvin;;6.75;$3,400;atl;H;nor;100;91;10;2pt 1rb 3as 2to 1-3fg 0-0ft
20141128;3793;PG;Robinson, Nate;;6.75;$3,000;den;H;pho;122;97;15;6pt 1rb 1to 3-8fg 0-0ft
20141128;3910;PG;Farmar, Jordan;;6.25;$3,000;lac;A;hou;102;85;15;4pt 1rb 1as 1to 2-6fg 0-0ft
20141128;4417;PG;Fredette, Jimmer;;6.25;$3,000;nor;A;atl;91;100;18;0pt 1rb 2as 1st 0-2fg 0-0ft
20141128;4227;SG;Thornton, Marcus;;6;$3,000;bos;H;chi;102;109;15;4pt 1st 0-3fg 4-4ft
20141128;4522;SG;Barton, Will;;6;$3,000;por;H;mem;99;112;5;6pt 3-4fg 0-0ft
20141128;3518;PG;Blake, Steve;;6;$3,000;por;H;mem;99;112;22;0pt 4as 0-3fg 0-0ft
20141128;4665;PG;Green, Erick;;5;$3,000;den;H;pho;122;97;6;4pt 1as 1to 2-3fg 0-0ft
20141128;3740;PG;Calderon, Jose;1;4.75;$4,800;nyk;A;okc;78;105;23;3pt 1rb 1as 2to 1-5fg 1-1ft
20141128;4501;PG;Cunningham, Jared;;4.25;$3,000;lac;A;hou;102;85;5;1pt 1rb 2as 2to 0-1fg 1-4ft
20141128;2448;SG;Carter, Vince;;4;$3,700;mem;A;por;112;99;9;2pt 1st 1-6fg 0-0ft
20141128;4631;PG;Pressey, Phil;;4;$3,000;bos;H;chi;102;109;15;0pt 2rb 1as 0-3fg 0-0ft
20141128;3533;SG;Green, Willie;;4;$3,000;orl;A;ind;83;98;13;2pt 2rb 1to 1-5fg 0-0ft
20141128;4658;PG;Daniels, Troy;;3.25;$3,000;hou;H;lac;85;102;10;2pt 1rb 1-5fg 0-0ft
20141128;4483;PG;Rivers, Austin;1;3;$3,600;nor;A;atl;91;100;21;0pt 2as 0-8fg 0-0ft
20141128;4703;SG;Stauskas, Nik;;2.75;$3,000;sac;A;sas;104;112;7;0pt 1rb 1as 0-0fg 0-0ft
20141128;3974;SG;Belinelli, Marco;;1.25;$4,200;sas;H;sac;112;104;14;0pt 1rb 0-6fg 0-0ft
20141128;4546;PG;Prigioni, Pablo;;1.25;$3,100;nyk;A;okc;78;105;12;0pt 1rb 0-3fg 0-0ft
20141128;4561;SG;Crabbe, Allen;;1;$3,000;por;H;mem;99;112;13;0pt 1as 1to 0-2fg 0-0ft
20141128;4571;SG;Snell, Tony;;0;$3,000;chi;A;bos;109;102;4;0pt 0-2fg 0-0ft
20141128;4315;PG;Smith, Ishmael;;0;$3,000;okc;H;nyk;105;78;6;0pt 0-1fg 0-0ft
20141128;4672;PG;Smith, Russ;;-1;$3,000;nor;A;atl;91;100;2;0pt 2to 0-0fg 0-0ft
20141128;3857;SF;Gay, Rudy;1;47;$7,500;sac;A;sas;104;112;35;23pt 8rb 8as 1st 1to 1trey 9-17fg 4-6ft
20141128;4172;PF;Griffin, Blake;1;44.5;$9,300;lac;A;hou;102;85;31;30pt 10rb 1as 2to 11-20fg 8-8ft
20141128;4404;SF;Leonard, Kawhi;1;43;$7,000;sas;H;sac;112;104;38;19pt 4rb 2as 3st 4bl 4trey 6-13fg 3-4ft
20141128;4475;PF;Sullinger, Jared;1;42.5;$7,400;bos;H;chi;102;109;33;23pt 10rb 1st 1bl 1to 4trey 9-19fg 1-3ft
20141128;3860;PF;Aldridge, LaMarcus;1;42.5;$9,100;por;H;mem;99;112;36;19pt 10rb 2as 2st 2bl 3to 7-19fg 5-6ft
20141128;3765;PF;Ilyasova, Ersan;;41.5;$4,800;mil;A;det;104;88;31;22pt 8rb 2as 2st 1bl 2to 3trey 9-14fg 1-1ft
20141128;3904;PF;Millsap, Paul;1;40.25;$9,100;atl;H;nor;100;91;37;13pt 9rb 4as 4st 2bl 4to 5-9fg 3-3ft
20141128;4682;PF;Mirotic, Nikola;;40;$4,800;chi;A;bos;109;102;27;13pt 8rb 2as 2st 5bl 1to 1trey 4-6fg 4-4ft
20141128;4122;PF;Speights, Marreese;;39.75;$4,700;gsw;A;cha;106;101;24;27pt 5rb 2as 1st 1bl 1to 12-20fg 3-3ft
20141128;2223;PF;Duncan, Tim;1;38;$7,900;sas;H;sac;112;104;32;18pt 8rb 3as 1st 2bl 1to 7-12fg 4-6ft
20141128;4482;PF;Davis, Anthony;1;37.75;$11,200;nor;A;atl;91;100;31;14pt 11rb 1as 3st 1bl 2to 5-14fg 4-5ft
20141128;3670;SF;Smith, Josh;1;36.5;$6,600;det;H;mil;88;104;38;13pt 4rb 9as 1st 3bl 6to 6-15fg 1-4ft
20141128;3314;PF;Randolph, Zach;1;36.25;$7,900;mem;A;por;112;99;32;14pt 13rb 1as 2st 2to 7-13fg 0-5ft
20141128;3768;PF;Johnson, Amir;1;35.75;$5,000;tor;H;dal;102;106;30;20pt 9rb 1st 1bl 1to 2trey 9-15fg 0-0ft
20141128;3308;PF;Gasol, Pau;1;35.75;$7,600;chi;A;bos;109;102;34;15pt 15rb 1as 2to 6-19fg 3-4ft
20141128;3975;SF;Brewer, Corey;1;35.25;$5,300;min;A;lal;120;119;31;13pt 7rb 8as 1st 1to 6-10fg 1-1ft
20141128;4614;PF;Zeller, Cody;1;33.5;$4,000;cha;H;gsw;101;106;33;15pt 14rb 1to 4-8fg 7-10ft
20141128;3573;PF;West, David;1;33.5;$6,600;ind;H;orl;98;83;24;18pt 6rb 4as 1st 1to 1trey 8-17fg 1-2ft
20141128;3419;PF;Stoudemire, Amare;;30.25;$5,200;nyk;A;okc;78;105;25;20pt 9rb 2to 7-8fg 6-10ft
20141128;4085;PF;Anderson, Ryan;;30.25;$6,000;nor;A;atl;91;100;29;20pt 7rb 1as 2to 2trey 8-16fg 2-2ft
20141128;3733;PF;Bass, Brandon;;29.75;$4,000;bos;H;chi;102;109;27;16pt 9rb 1as 1st 2to 5-11fg 6-9ft
20141128;4302;PF;Patterson, Patrick;;29.5;$4,100;tor;H;dal;102;106;30;10pt 12rb 2as 2to 2trey 4-9fg 0-2ft
20141128;4292;SF;Johnson, Wesley;1;29.5;$4,000;lal;H;min;119;120;38;19pt 4rb 2as 1st 3to 4trey 7-10fg 1-1ft
20141128;2374;PF;Nowitzki, Dirk;1;29;$6,800;dal;A;tor;106;102;32;15pt 8rb 1as 1bl 1trey 6-19fg 2-3ft
20141128;4461;SF;Parsons, Chandler;1;28.75;$6,400;dal;A;tor;106;102;36;16pt 7rb 2as 2trey 6-11fg 2-3ft
20141128;4003;PF;Landry, Carl;;28.5;$3,200;sac;A;sas;104;112;23;12pt 10rb 2as 1to 4-10fg 4-4ft
20141128;3985;SF;Dudley, Jared;;28.5;$3,000;mil;A;det;104;88;22;16pt 6rb 1as 1bl 1to 4trey 6-8fg 0-0ft
20141128;3621;SF;Ariza, Trevor;1;28;$6,000;hou;H;lac;85;102;38;13pt 6rb 3as 1bl 1to 3trey 5-13fg 0-0ft
20141128;4504;SF;Green, Draymond;1;28;$6,000;gsw;A;cha;106;101;32;9pt 10rb 2as 1st 1bl 1to 4-9fg 1-2ft
20141128;3619;SF;Allen, Tony;1;26.75;$4,500;mem;A;por;112;99;33;11pt 5rb 2as 3st 1trey 4-6fg 2-2ft
20141128;4691;PF;Black, Tarik;1;25.75;$4,000;hou;H;lac;85;102;27;11pt 9rb 1st 1bl 1to 4-7fg 3-4ft
20141128;4082;SF;Gallinari, Danilo;;25.5;$4,800;den;H;pho;122;97;23;11pt 8rb 1as 1st 2trey 4-7fg 1-1ft
20141128;4037;PF;Young, Thaddeus;1;25.25;$6,700;min;A;lal;120;119;36;22pt 3rb 1as 4to 8-13fg 6-8ft
20141128;3978;SF;Chandler, Wilson;1;24.25;$5,800;den;H;pho;122;97;25;11pt 7rb 2st 2to 3trey 4-10fg 0-0ft
20141128;4203;SF;Carroll, DeMarre;1;24.25;$4,900;atl;H;nor;100;91;33;19pt 3rb 1st 2to 1trey 6-9fg 6-6ft
20141128;4728;SF;Parker, Jabari;1;24.25;$5,700;mil;A;det;104;88;26;8pt 5rb 5as 2st 3to 3-8fg 2-2ft
20141128;4566;SF;Hill, Solomon;1;23.25;$5,000;ind;H;orl;98;83;30;11pt 3rb 4as 1st 1trey 4-11fg 2-2ft
20141128;4456;PF;Faried, Kenneth;1;23.25;$5,800;den;H;pho;122;97;20;11pt 9rb 1as 1to 3-6fg 5-5ft
20141128;3461;PF;Boozer, Carlos;1;23.25;$5,900;lal;H;min;119;120;22;15pt 5rb 1st 6-9fg 3-4ft
20141128;3503;PF;Scola, Luis;;23;$5,300;ind;H;orl;98;83;22;5pt 8rb 2as 3st 2to 2-8fg 1-2ft
20141128;4104;PF;Ibaka, Serge;1;23;$7,100;okc;H;nyk;105;78;20;14pt 6rb 1as 1to 1trey 5-11fg 3-4ft
20141128;4261;SF;Aminu, Al-Farouq;;22.5;$3,000;dal;A;tor;106;102;24;14pt 2rb 2as 1bl 2trey 5-6fg 2-4ft
20141128;4490;SF;Middleton, Khris;;22.25;$4,000;mil;A;det;104;88;23;12pt 5rb 1as 1st 1to 2trey 4-7fg 2-2ft
20141128;4276;PF;Davis, Ed;;22;$4,300;lal;H;min;119;120;15;6pt 10rb 1as 1bl 3-3fg 0-2ft
20141128;3749;PF;Frye, Channing;1;21.75;$5,200;orl;A;ind;83;98;36;9pt 5rb 2as 1st 1bl 4to 3trey 3-7fg 0-1ft
20141128;4502;SF;Barnes, Harrison;1;21.75;$4,900;gsw;A;cha;106;101;29;9pt 9rb 1as 1to 1trey 3-8fg 2-2ft
20141128;4412;SF;Harris, Tobias;1;21.5;$7,000;orl;A;ind;83;98;31;14pt 4rb 1as 1st 2to 5-12fg 4-4ft
20141128;3527;PF;Diaw, Boris;1;20.5;$5,100;sas;H;sac;112;104;33;9pt 4rb 4as 1trey 3-9fg 2-2ft
20141128;3418;SF;Salmons, John;;20.5;$3,000;nor;A;atl;91;100;25;9pt 4as 1st 1bl 3trey 3-9fg 0-0ft
20141128;4318;SF;Turner, Evan;;20.5;$4,300;bos;H;chi;102;109;23;13pt 2rb 2as 2st 4to 4-11fg 5-5ft
20141128;4086;SF;Batum, Nicolas;1;20;$6,400;por;H;mem;99;112;35;6pt 4rb 2as 1st 2bl 3-11fg 0-0ft
20141128;4124;PF;Thompson, Jason;1;19.75;$3,800;sac;A;sas;104;112;30;4pt 9rb 1as 2bl 2to 2-4fg 0-0ft
20141128;4453;PF;Morris, Markieff;1;19.75;$6,700;pho;A;den;97;122;23;7pt 3rb 1as 2st 2bl 1to 3-10fg 1-1ft
20141128;3992;SF;Green, Jeff;1;19;$6,600;bos;H;chi;102;109;26;10pt 4rb 3as 1to 5-9fg 0-0ft
20141128;4460;SF;Singler, Kyle;;18.75;$3,200;det;H;mil;88;104;26;11pt 1rb 4as 1trey 5-9fg 0-0ft
20141128;3520;PF;Bonner, Matt;;18;$3,000;sas;H;sac;112;104;15;8pt 4rb 1st 1bl 2trey 3-4fg 0-0ft
20141128;3871;SF;Tucker, P.J.;;17.25;$4,600;pho;A;den;97;122;20;11pt 3rb 1as 1to 3trey 3-4fg 2-4ft
20141128;4459;SF;Motiejunas, Donatas;1;16.75;$4,400;hou;H;lac;85;102;26;6pt 7rb 2as 2to 3-9fg 0-2ft
20141128;3474;SF;Barnes, Matt;1;16.25;$4,000;lac;A;hou;102;85;20;2pt 5rb 4as 1bl 1-2fg 0-0ft
20141128;4601;SF;Hummel, Robbie;;15.5;$3,000;min;A;lal;120;119;18;7pt 2rb 2st 1bl 1to 1trey 3-5fg 0-0ft
20141128;3641;SF;Iguodala, Andre;;15.25;$4,100;gsw;A;cha;106;101;32;3pt 5rb 3as 1st 2to 1trey 1-3fg 0-0ft
20141128;4384;PF;Thomas, Lance;1;15;$3,000;okc;H;nyk;105;78;19;6pt 6rb 1st 1to 3-7fg 0-0ft
20141128;4239;SF;Gee, Alonzo;;15;$3,000;den;H;pho;122;97;9;9pt 4rb 1as 1to 3-5fg 3-4ft
20141128;4724;SF;Warren, T.J.;;15;$3,000;pho;A;den;97;122;23;11pt 2rb 1st 2to 1trey 5-9fg 0-0ft
20141128;4619;PF;Bennett, Anthony;;14.75;$4,400;min;A;lal;120;119;20;11pt 3rb 1as 3to 5-8fg 1-3ft
20141128;4416;SF;Williams, Derrick;;14.5;$3,800;sac;A;sas;104;112;17;9pt 4rb 1trey 3-6fg 2-2ft
20141128;4407;PF;Morris, Marcus;1;14.5;$4,700;pho;A;den;97;122;14;8pt 4rb 1as 3-4fg 2-2ft
20141128;4298;PF;Monroe, Greg;1;14;$6,700;det;H;mil;88;104;23;5pt 2rb 2as 2st 1to 2-3fg 1-2ft
20141128;4090;PF;Dorsey, Joey;;13.75;$3,000;hou;H;lac;85;102;16;4pt 7rb 1bl 2to 2-4fg 0-0ft
20141128;4544;SF;Copeland, Chris;;13;$4,800;ind;H;orl;98;83;15;5pt 2rb 2as 1bl 1trey 2-5fg 0-0ft
20141128;4209;SF;Casspi, Omri;;12.5;$5,000;sac;A;sas;104;112;13;8pt 2rb 2as 2to 2-4fg 4-4ft
20141128;4496;PF;Acy, Quincy;1;12;$3,000;nyk;A;okc;78;105;23;5pt 6rb 1to 1-3fg 3-4ft
20141128;4080;PF;Arthur, Darrell;;11.25;$3,000;den;H;pho;122;97;19;6pt 3rb 1st 1to 3-5fg 0-0ft
20141128;4704;SF;Wiggins, Andrew;1;11.25;$5,000;min;A;lal;120;119;30;3pt 5rb 1as 1st 3to 1-6fg 1-1ft
20141128;4549;SF;Ross, Terrence;1;10.25;$4,500;tor;H;dal;102;106;23;7pt 1rb 1st 1to 1trey 3-8fg 0-0ft
20141128;3751;SF;Garcia, Francisco;;10.25;$3,000;hou;H;lac;85;102;20;8pt 1rb 2trey 3-8fg 0-0ft
20141128;4594;SF;Muhammad, Shabazz;;9.5;$4,400;min;A;lal;120;119;12;4pt 1as 2st 1-5fg 2-2ft
20141128;4411;PF;Leuer, Jon;;9.5;$3,000;mem;A;por;112;99;14;7pt 2rb 1to 1trey 3-5fg 0-0ft
20141128;4710;SF;Papanikolaou, Kostas;;9;$3,800;hou;H;lac;85;102;23;2pt 2rb 4as 3to 1-5fg 0-0ft
20141128;3790;PF;Randolph, Shavlik;;8.75;$3,000;pho;A;den;97;122;6;4pt 1rb 1as 1bl 2-3fg 0-0ft
20141128;4196;SF;Budinger, Chase;;8.75;$3,000;min;A;lal;120;119;16;3pt 3rb 1as 1trey 1-3fg 0-0ft
20141128;3404;SF;Dunleavy, Mike;1;8.5;$4,500;chi;A;bos;109;102;27;4pt 4rb 1to 1-5fg 2-3ft
20141128;3779;PF;Maxiell, Jason;;8;$3,000;cha;H;gsw;101;106;15;2pt 2rb 1as 1st 1-4fg 0-0ft
20141128;4049;PF;Tolliver, Anthony;;8;$3,000;pho;A;den;97;122;15;3pt 2rb 1st 1trey 1-5fg 0-0ft
20141128;4034;PF;Wright, Brandan;;8;$4,700;dal;A;tor;106;102;15;4pt 2rb 1bl 1to 2-7fg 0-0ft
20141128;4714;PF;Wear, Travis;;7.75;$3,000;nyk;A;okc;78;105;15;2pt 1rb 2as 1st 1to 1-1fg 0-0ft
20141128;4168;SF;Johnson, James;;7.5;$3,500;tor;H;dal;102;106;17;2pt 4rb 1as 2to 1-2fg 0-0ft
20141128;3783;SF;Miles, C.J.;;7.25;$3,600;ind;H;orl;98;83;21;4pt 3rb 1to 1-8fg 2-2ft
20141128;4187;PF;Jerebko, Jonas;;6.75;$3,000;det;H;mil;88;104;12;0pt 1rb 2st 1bl 1to 0-4fg 0-0ft
20141128;4664;PF;Jerrett, Grant;;5.75;$3,000;okc;H;nyk;105;78;9;3pt 1rb 1as 1to 1trey 1-5fg 0-0ft
20141128;3164;SF;Turkoglu, Hedo;;5.5;$3,000;lac;A;hou;102;85;13;0pt 2rb 2as 0-0fg 0-0ft
20141128;3984;PF;Davis, Glen;;4.5;$3,000;lac;A;hou;102;85;10;2pt 2rb 1-5fg 0-0ft
20141128;4654;SF;Bullock, Reggie;;4.25;$3,000;lac;A;hou;102;85;5;3pt 1rb 1-1fg 1-1ft
20141128;3401;SF;Butler, Caron;;3.5;$3,500;det;H;mil;88;104;19;0pt 2rb 1as 1to 0-3fg 0-0ft
20141128;4472;PF;Crowder, Jae;;3.5;$3,000;dal;A;tor;106;102;5;3pt 1trey 1-1fg 0-0ft
20141128;4488;PF;Scott, Mike;;2.5;$3,600;atl;H;nor;100;91;4;0pt 2rb 0-3fg 0-0ft
20141128;3827;PF;Hayes, Chuck;;2.25;$3,000;tor;H;dal;102;106;5;0pt 1rb 1as 1to 0-0fg 0-0ft
20141128;4669;SF;McDermott, Doug;;1;$3,000;chi;A;bos;109;102;2;1pt 0-0fg 1-2ft
20141128;4531;PF;Nicholson, Andrew;;0;$3,000;orl;A;ind;83;98;2;0pt 0-0fg 0-0ft
20141128;4248;PF;Ayres, Jeff;;0;$3,000;sas;H;sac;112;104;1;0pt 0-0fg 0-0ft
20141128;4723;PF;Stokes, Jarnell;;0;$3,000;mem;A;por;112;99;1;0pt 0-0fg 0-0ft
20141128;4264;SF;Babbitt, Luke;;-0.5;$3,000;nor;A;atl;91;100;4;0pt 1to 0-0fg 0-0ft
20141128;4489;C;Drummond, Andre;1;55;$7,300;det;H;mil;88;104;38;26pt 20rb 1st 1bl 3to 12-19fg 2-4ft
20141128;4013;C;Noah, Joakim;1;53.5;$6,500;chi;A;bos;109;102;35;15pt 14rb 6as 6bl 3to 4-12fg 7-8ft
20141128;3990;C;Gasol, Marc;1;48.25;$8,700;mem;A;por;112;99;36;26pt 7rb 9as 1bl 4to 9-15fg 8-9ft
20141128;4374;C;Allen, Lavoy;;35.5;$3,600;ind;H;orl;98;83;28;10pt 14rb 2as 1st 1bl 1to 5-11fg 0-0ft
20141128;3998;C;Horford, Al;1;35;$7,000;atl;H;nor;100;91;34;10pt 10rb 4as 3bl 2to 5-15fg 0-0ft
20141128;3545;C;Kaman, Chris;;34.25;$4,700;por;H;mem;99;112;25;16pt 11rb 2bl 2to 7-16fg 2-3ft
20141128;3307;C;Chandler, Tyson;1;34;$6,000;dal;A;tor;106;102;35;11pt 10rb 1as 4bl 1to 5-7fg 1-2ft
20141128;3645;C;Jefferson, Al;1;32.25;$8,200;cha;H;gsw;101;106;34;18pt 5rb 3as 2bl 1to 8-16fg 2-2ft
20141128;4373;C;Vucevic, Nikola;1;31.75;$8,800;orl;A;ind;83;98;35;16pt 7rb 1st 3bl 2to 7-15fg 2-2ft
20141128;4030;C;Hickson, J.J.;;29.75;$3,700;den;H;pho;122;97;20;10pt 11rb 2as 1st 1to 3-9fg 4-4ft
20141128;4107;C;Jordan, DeAndre;1;28.75;$7,300;lac;A;hou;102;85;33;7pt 13rb 3bl 1to 3-7fg 1-3ft
20141128;4263;C;Asik, Omer;1;26.25;$4,300;nor;A;atl;91;100;32;10pt 11rb 1bl 2to 4-7fg 2-2ft
20141128;4497;C;Valanciunas, Jonas;1;26.25;$5,900;tor;H;dal;102;106;28;8pt 13rb 1st 2-5fg 4-4ft
20141128;3736;C;Bogut, Andrew;1;24.75;$5,900;gsw;A;cha;106;101;24;6pt 5rb 5as 3bl 2to 2-4fg 2-2ft
20141128;4632;C;Dieng, Gorgui;1;24.75;$6,600;min;A;lal;120;119;23;4pt 7rb 8as 1-2fg 2-2ft
20141128;3898;C;Hollins, Ryan;1;23.5;$3,000;sac;A;sas;104;112;26;15pt 6rb 1bl 2to 5-7fg 5-6ft
20141128;4574;C;Adams, Steven;1;23.25;$4,400;okc;H;nyk;105;78;24;6pt 13rb 1st 2to 3-9fg 0-0ft
20141128;3338;C;Dalembert, Samuel;1;23.25;$4,300;nyk;A;okc;78;105;19;9pt 7rb 1as 2bl 4-10fg 1-1ft
20141128;3996;C;Hawes, Spencer;;22.5;$4,400;lac;A;hou;102;85;18;7pt 8rb 2as 1st 1trey 3-7fg 0-0ft
20141128;4458;C;Biyombo, Bismack;;22;$3,000;cha;H;gsw;101;106;14;8pt 8rb 2bl 4-8fg 0-0ft
20141128;4299;C;Mozgov, Timofey;1;21.75;$5,700;den;H;pho;122;97;21;13pt 3rb 1as 2bl 1to 4-5fg 5-5ft
20141128;4112;C;Lopez, Robin;1;16.25;$5,700;por;H;mem;99;112;23;6pt 7rb 1as 3-10fg 0-0ft
20141128;3556;C;Perkins, Kendrick;;15;$3,000;okc;H;nyk;105;78;20;8pt 6rb 1to 3-6fg 2-2ft
20141128;4556;C;Baynes, Aron;;14.75;$3,000;sas;H;sac;112;104;14;10pt 3rb 1as 1to 5-6fg 0-0ft
20141128;4179;C;Hill, Jordan;1;13.75;$6,600;lal;H;min;119;120;31;8pt 3rb 2as 2to 3-7fg 2-2ft
20141128;4529;C;O'Quinn, Kyle;;13.5;$3,700;orl;A;ind;83;98;13;9pt 2rb 1bl 3-4fg 3-3ft
20141128;4260;C;Aldrich, Cole;;12.25;$3,000;nyk;A;okc;78;105;12;4pt 1rb 2as 2bl 2-3fg 0-0ft
20141128;4516;C;Zeller, Tyler;;12;$3,000;bos;H;chi;102;109;17;6pt 4rb 1as 1to 2-3fg 2-2ft
20141128;3777;C;Mahinmi, Ian;1;11.75;$3,800;ind;H;orl;98;83;19;6pt 5rb 1to 3-5fg 0-0ft
20141128;4313;C;Sanders, Larry;1;10.75;$4,100;mil;A;det;104;88;11;6pt 3rb 1st 2to 3-5fg 0-0ft
20141128;4109;C;Koufos, Kosta;;9.5;$3,000;mem;A;por;112;99;14;2pt 2rb 1as 2bl 1to 1-1fg 0-0ft
20141128;4591;C;Len, Alex;;9.5;$3,100;pho;A;den;97;122;19;0pt 8rb 1to 0-2fg 0-0ft
20141128;4590;C;Antic, Pero;;9.5;$3,000;atl;H;nor;100;91;22;5pt 2rb 1as 1trey 2-3fg 0-0ft
20141128;4583;C;Olynyk, Kelly;1;8.75;$5,800;bos;H;chi;102;109;19;4pt 3rb 1as 1to 1-8fg 2-2ft
20141128;4023;C;Smith, Jason;;7.25;$3,000;nyk;A;okc;78;105;16;8pt 1rb 4to 3-6fg 2-2ft
20141128;3958;C;Freeland, Joel;;6.25;$3,000;por;H;mem;99;112;10;0pt 5rb 0-0fg 0-0ft
20141128;4681;C;Nurkic, Jusuf;;6.25;$3,000;den;H;pho;122;97;6;0pt 1rb 1as 1st 1bl 1to 0-2fg 0-0ft
20141128;4535;C;Sacre, Robert;;6;$3,300;lal;H;min;119;120;8;6pt 3-5fg 0-0ft
20141128;3523;C;Collison, Nick;;2.75;$3,000;okc;H;nyk;105;78;19;0pt 3rb 2to 0-3fg 0-0ft
20141128;4565;C;Withey, Jeff;;2.5;$3,000;nor;A;atl;91;100;3;0pt 2rb 0-1fg 0-0ft
20141128;4354;C;Udoh, Ekpe;;1.25;$3,000;lac;A;hou;102;85;3;0pt 1rb 0-0fg 0-0ft
20141128;4542;C;Plumlee, Miles;1;0.25;$4,600;pho;A;den;97;122;17;0pt 1rb 2to 0-1fg 0-2ft
20141128;4687;C;Whittington, Shayne;;-0.5;$3,000;ind;H;orl;98;83;2;0pt 1to 0-0fg 0-0ft
