Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141220;4224;SG;Harden, James;1;51.5;$11,600;hou;H;atl;97;104;39;18pt 6rb 14as 1st 1bl 3to 2trey 5-16fg 6-6ft
20141220;3786;PG;Paul, Chris;1;51.25;$10,100;lac;H;mil;106;102;36;27pt 3rb 9as 2st 1bl 2to 4trey 6-16fg 11-12ft
20141220;3745;SG;Ellis, Monta;1;49;$7,800;dal;H;sas;99;93;40;38pt 1as 4st 2to 5trey 15-23fg 3-6ft
20141220;4621;SG;Antetokounmpo, Giannis;1;40.75;$5,600;mil;A;lac;102;106;38;18pt 9rb 6as 2st 3to 8-12fg 2-3ft
20141220;4440;PG;Walker, Kemba;1;40.5;$8,300;cha;H;uta;104;86;33;20pt 2rb 6as 4st 2trey 8-17fg 2-2ft
20141220;4159;PG;Lawson, Ty;1;37.25;$9,500;den;H;ind;76;73;38;15pt 1rb 10as 3st 3to 6-16fg 3-4ft
20141220;4523;PG;Lillard, Damian;1;34.25;$8,500;por;A;nor;114;88;28;17pt 3rb 7as 1st 1to 3trey 6-12fg 2-2ft
20141220;3861;SG;Redick, J.J.;1;33.75;$4,900;lac;H;mil;106;102;34;23pt 3rb 2as 1st 1to 5trey 9-15fg 0-0ft
20141220;3547;SG;Korver, Kyle;1;31.75;$5,200;atl;A;hou;104;97;38;22pt 3rb 2as 1st 2to 4trey 7-12fg 4-4ft
20141220;3872;PG;Rondo, Rajon;1;30.25;$7,900;dal;H;sas;99;93;34;6pt 7rb 9as 2st 4to 3-11fg 0-0ft
20141220;4483;PG;Rivers, Austin;;30;$3,300;nor;H;por;88;114;33;21pt 2rb 3as 1st 5-9fg 11-12ft
20141220;4234;PG;Beverley, Patrick;1;29.75;$5,900;hou;H;atl;97;104;41;14pt 7rb 3as 1st 3to 4trey 5-14fg 0-0ft
20141220;3116;SG;Crawford, Jamal;;29.5;$5,000;lac;H;mil;106;102;29;17pt 2rb 2as 2st 1bl 1to 3trey 5-16fg 4-6ft
20141220;4405;PG;Joseph, Cory;1;28;$4,900;sas;A;dal;93;99;41;14pt 6rb 2as 2st 1to 5-15fg 4-4ft
20141220;4190;SG;Henderson, Gerald;1;28;$3,900;cha;H;uta;104;86;29;17pt 2rb 4as 1st 1trey 8-12fg 0-0ft
20141220;4435;PG;Sloan, Donald;1;25.75;$3,000;ind;A;den;73;76;36;9pt 7rb 4as 1st 1to 1trey 4-11fg 0-0ft
20141220;3974;SG;Belinelli, Marco;1;25.25;$4,300;sas;A;dal;93;99;39;21pt 3rb 2as 5to 7-16fg 7-7ft
20141220;4076;PG;Bayless, Jerryd;;24.5;$4,500;mil;A;lac;102;106;28;16pt 4rb 2as 1to 2trey 7-13fg 0-0ft
20141220;4212;PG;Holiday, Jrue;1;23.25;$8,800;nor;H;por;88;114;28;6pt 5rb 6as 1st 1bl 4to 3-12fg 0-0ft
20141220;3931;SG;Sefolosha, Thabo;;23.25;$3,000;atl;A;hou;104;97;12;7pt 5rb 3as 2st 1bl 2to 1trey 3-4fg 0-0ft
20141220;3637;PG;Harris, Devin;;23;$4,500;dal;H;sas;99;93;23;13pt 3as 2st 3trey 5-12fg 0-0ft
20141220;4595;PG;Schroder, Dennis;1;22.5;$5,500;atl;A;hou;104;97;30;8pt 6rb 6as 4to 3-9fg 2-2ft
20141220;3970;SG;Afflalo, Arron;1;21.25;$5,800;den;H;ind;76;73;35;8pt 9rb 1as 1st 3to 3-12fg 2-2ft
20141220;4382;PG;Knight, Brandon;1;20.75;$6,900;mil;A;lac;102;106;27;8pt 5rb 5as 4to 2trey 3-10fg 0-0ft
20141220;3054;SG;Terry, Jason;;20.25;$4,400;hou;H;atl;97;104;22;14pt 3rb 1st 3to 4trey 5-13fg 0-0ft
20141220;3518;PG;Blake, Steve;;19;$3,000;por;A;nor;114;88;25;3pt 4rb 5as 2st 2to 1trey 1-4fg 0-0ft
20141220;4377;PG;Mack, Shelvin;;18.75;$4,000;atl;A;hou;104;97;18;9pt 3rb 4as 4-8fg 1-1ft
20141220;4441;SG;Burks, Alec;1;17;$5,700;uta;A;cha;86;104;30;11pt 4rb 1as 1to 3-13fg 5-5ft
20141220;4615;PG;Burke, Trey;1;15.5;$5,500;uta;A;cha;86;104;23;10pt 2rb 2as 1to 1trey 4-13fg 1-1ft
20141220;4500;PG;Marshall, Kendall;;14.75;$3,000;mil;A;lac;102;106;18;10pt 1rb 3as 3to 1trey 4-6fg 1-2ft
20141220;4207;SG;Evans, Tyreke;1;14.5;$8,100;nor;H;por;88;114;23;6pt 4rb 2as 1st 3to 2-11fg 2-4ft
20141220;4300;SG;Neal, Gary;;13.5;$4,000;cha;H;uta;104;86;22;8pt 2as 1st 1to 2trey 3-11fg 0-0ft
20141220;4164;SG;Matthews, Wes;1;13.5;$5,400;por;A;nor;114;88;22;9pt 2rb 1st 3to 3trey 3-8fg 0-0ft
20141220;4485;PG;Roberts, Brian;;12.25;$3,000;cha;H;uta;104;86;12;5pt 3rb 2as 1trey 2-4fg 0-0ft
20141220;4561;SG;Crabbe, Allen;;12;$3,000;por;A;nor;114;88;15;3pt 2rb 4as 1trey 1-3fg 0-0ft
20141220;4722;SG;Hairston, P.J.;;10.75;$3,000;cha;H;uta;104;86;9;6pt 3rb 2trey 2-8fg 0-0ft
20141220;4698;SG;Johnson, Nick;;10.25;$3,000;hou;H;atl;97;104;9;7pt 3rb 2to 1trey 2-3fg 2-2ft
20141220;4026;SG;Stuckey, Rodney;1;10;$5,600;ind;A;den;73;76;35;4pt 2rb 3as 2to 1-10fg 2-2ft
20141220;4707;PG;Exum, Dante;;9.75;$3,900;uta;A;cha;86;104;23;6pt 1rb 2as 3to 2trey 2-7fg 0-0ft
20141220;4507;SG;Bazemore, Kent;;9.5;$3,000;atl;A;hou;104;97;12;4pt 2rb 1as 1st 1to 1-3fg 2-4ft
20141220;4522;SG;Barton, Will;;9;$3,000;por;A;nor;114;88;12;5pt 2rb 1as 2-6fg 1-1ft
20141220;4072;SG;Mayo, O.J.;1;7.75;$5,000;mil;A;lac;102;106;23;3pt 1rb 3as 2to 1-6fg 1-3ft
20141220;3793;PG;Robinson, Nate;;7;$3,000;den;H;ind;76;73;11;4pt 1as 1st 1to 2-5fg 0-0ft
20141220;4672;PG;Smith, Russ;;6.5;$3,000;nor;H;por;88;114;15;5pt 2rb 3to 1trey 2-7fg 0-0ft
20141220;4657;PG;McCollum, C.J.;;6.25;$3,000;por;A;nor;114;88;12;2pt 3rb 1as 2to 1-5fg 0-0ft
20141220;3446;PG;Pargo, Jannero;;5.5;$3,000;cha;H;uta;104;86;3;0pt 2rb 2as 0-1fg 0-0ft
20141220;3910;PG;Farmar, Jordan;;4.5;$3,000;lac;H;mil;106;102;12;2pt 2as 1to 1-3fg 0-0ft
20141220;4417;PG;Fredette, Jimmer;;4;$3,000;nor;H;por;88;114;11;2pt 1st 0-3fg 2-2ft
20141220;4592;SG;Ledo, Ricky;;1.25;$3,000;dal;H;sas;99;93;2;0pt 1rb 0-1fg 0-0ft
20141220;4611;SG;Clark, Ian;;0;$3,000;uta;A;cha;86;104;3;0pt 0-1fg 0-0ft
20141220;3882;PG;Barea, Jose;;0;$3,800;dal;H;sas;99;93;5;0pt 0-2fg 0-0ft
20141220;3860;PF;Aldridge, LaMarcus;1;56;$10,800;por;A;nor;114;88;29;27pt 12rb 2as 3st 2bl 1to 12-20fg 3-3ft
20141220;4172;PF;Griffin, Blake;1;43.5;$11,000;lac;H;mil;106;102;34;24pt 6rb 8as 1st 4to 10-17fg 4-5ft
20141220;3573;PF;West, David;1;42;$6,200;ind;A;den;73;76;32;19pt 10rb 5as 1bl 2to 1trey 8-22fg 2-5ft
20141220;4532;SF;Kidd-Gilchrist, Michael;1;37.75;$4,000;cha;H;uta;104;86;33;13pt 11rb 2as 1st 3bl 3to 4-8fg 5-8ft
20141220;3985;SF;Dudley, Jared;;34;$3,700;mil;A;lac;102;106;30;16pt 8rb 3as 2st 3to 2trey 7-12fg 0-0ft
20141220;3904;PF;Millsap, Paul;1;34;$8,400;atl;A;hou;104;97;30;14pt 6rb 3as 2st 3bl 4to 6-11fg 2-3ft
20141220;4461;SF;Parsons, Chandler;1;33.75;$6,800;dal;H;sas;99;93;38;16pt 11rb 1as 1st 3to 1trey 6-15fg 3-3ft
20141220;3783;SF;Miles, C.J.;;28.75;$4,600;ind;A;den;73;76;32;16pt 5rb 2st 1bl 1to 2trey 6-19fg 2-2ft
20141220;4084;PF;Ajinca, Alexis;;28.75;$3,000;nor;H;por;88;114;15;10pt 13rb 1st 2to 4-7fg 2-2ft
20141220;4086;SF;Batum, Nicolas;1;28.25;$6,200;por;A;nor;114;88;30;11pt 3rb 5as 3st 5-8fg 1-2ft
20141220;4285;SF;Hayward, Gordon;1;28;$7,700;uta;A;cha;86;104;32;14pt 2rb 6as 1st 1to 2trey 6-14fg 0-0ft
20141220;4482;PF;Davis, Anthony;1;27.5;$11,800;nor;H;por;88;114;28;7pt 6rb 1as 1st 5bl 1to 3-14fg 1-1ft
20141220;4085;PF;Anderson, Ryan;;26.75;$6,500;nor;H;por;88;114;26;16pt 5rb 3as 1to 1trey 6-11fg 3-3ft
20141220;3621;SF;Ariza, Trevor;1;25.25;$6,400;hou;H;atl;97;104;41;13pt 3rb 1as 2st 1bl 1to 3trey 5-14fg 0-0ft
20141220;4736;SF;Anderson, Kyle;1;24.5;$3,000;sas;A;dal;93;99;31;11pt 8rb 2st 2to 1trey 4-8fg 2-2ft
20141220;4280;PF;Favors, Derrick;1;24.25;$7,400;uta;A;cha;86;104;18;13pt 5rb 2as 1bl 5-8fg 3-4ft
20141220;4082;SF;Gallinari, Danilo;;23.25;$4,000;den;H;ind;76;73;28;19pt 3rb 1as 3to 1trey 7-12fg 4-5ft
20141220;4701;SF;Ingles, Joe;;23;$3,000;uta;A;cha;86;104;16;13pt 4rb 1as 1bl 3trey 5-8fg 0-1ft
20141220;4490;SF;Middleton, Khris;;22.5;$5,500;mil;A;lac;102;106;24;12pt 4rb 2as 1st 1trey 5-10fg 1-1ft
20141220;4203;SF;Carroll, DeMarre;1;22.5;$5,400;atl;A;hou;104;97;34;13pt 2rb 1as 2bl 3trey 3-8fg 4-6ft
20141220;3527;PF;Diaw, Boris;1;22.25;$5,100;sas;A;dal;93;99;36;8pt 7rb 4as 1bl 5to 4-16fg 0-0ft
20141220;4459;SF;Motiejunas, Donatas;1;22.25;$5,400;hou;H;atl;97;104;25;8pt 7rb 1as 1st 1bl 4-11fg 0-2ft
20141220;2374;PF;Nowitzki, Dirk;1;20.75;$6,700;dal;H;sas;99;93;33;13pt 3rb 3as 1to 4-14fg 5-5ft
20141220;4566;SF;Hill, Solomon;1;20.25;$4,000;ind;A;den;73;76;28;11pt 3rb 1as 2st 2to 2trey 3-7fg 3-4ft
20141220;3520;PF;Bonner, Matt;;18.5;$3,000;sas;A;dal;93;99;26;14pt 2rb 1st 3-4fg 8-8ft
20141220;3817;SF;Williams, Marvin;;16.75;$3,500;cha;H;uta;104;86;29;7pt 5rb 1as 1st 1to 1trey 3-6fg 0-0ft
20141220;4614;PF;Zeller, Cody;1;16;$4,700;cha;H;uta;104;86;19;7pt 6rb 1as 3-6fg 1-2ft
20141220;4509;PF;Robinson, Thomas;;16;$3,000;por;A;nor;114;88;19;12pt 4rb 2to 6-8fg 0-2ft
20141220;4456;PF;Faried, Kenneth;1;15;$5,200;den;H;ind;76;73;25;4pt 6rb 1as 1st 2-10fg 0-0ft
20141220;3984;PF;Davis, Glen;;14.5;$3,000;lac;H;mil;106;102;13;2pt 4rb 1as 3st 1-2fg 0-0ft
20141220;3503;PF;Scola, Luis;;12.75;$4,900;ind;A;den;73;76;16;3pt 7rb 1as 1to 1-7fg 1-2ft
20141220;4186;SF;Daye, Austin;;12.25;$3,000;sas;A;dal;93;99;19;6pt 5rb 2to 2trey 2-4fg 0-0ft
20141220;4248;PF;Ayres, Jeff;;11.75;$3,000;sas;A;dal;93;99;17;3pt 7rb 1-3fg 1-1ft
20141220;3474;SF;Barnes, Matt;1;11.75;$4,800;lac;H;mil;106;102;26;0pt 5rb 4as 1to 0-3fg 0-0ft
20141220;4710;SF;Papanikolaou, Kostas;;11.5;$4,000;hou;H;atl;97;104;17;4pt 2rb 3as 1trey 1-5fg 1-2ft
20141220;3978;SF;Chandler, Wilson;1;9.75;$5,900;den;H;ind;76;73;29;4pt 3rb 1bl 1to 1trey 1-10fg 1-2ft
20141220;4267;PF;Booker, Trevor;;9.25;$3,000;uta;A;cha;86;104;18;0pt 3rb 1as 1st 1bl 0-1fg 0-0ft
20141220;4264;SF;Babbitt, Luke;1;9.25;$3,000;nor;H;por;88;114;19;5pt 3rb 1trey 1-1fg 2-2ft
20141220;3311;SF;Jefferson, Richard;;7.5;$3,000;dal;H;sas;99;93;12;4pt 2rb 1as 1to 2-3fg 0-0ft
20141220;4488;PF;Scott, Mike;;7.5;$3,000;atl;A;hou;104;97;18;6pt 1as 3-6fg 0-0ft
20141220;4683;PF;Rudez, Damjan;;6.25;$3,000;ind;A;den;73;76;14;5pt 1rb 1to 1trey 2-5fg 0-0ft
20141220;4226;PF;Cunningham, Dante;;6;$3,000;nor;H;por;88;114;15;4pt 1st 2-3fg 0-0ft
20141220;4744;SF;Hood, Rodney;;4.75;$3,000;uta;A;cha;86;104;17;4pt 1rb 1to 1-4fg 2-2ft
20141220;4721;PF;O'Bryant, Johnny;1;4;$3,000;mil;A;lac;102;106;6;4pt 2-3fg 0-0ft
20141220;4261;SF;Aminu, Al-Farouq;;4;$4,000;dal;H;sas;99;93;6;2pt 1bl 1-2fg 0-0ft
20141220;4239;SF;Gee, Alonzo;;3.5;$3,000;den;H;ind;76;73;7;2pt 2rb 2to 0-1fg 2-4ft
20141220;4654;SF;Bullock, Reggie;;3.5;$3,000;lac;H;mil;106;102;14;2pt 1as 1-1fg 0-0ft
20141220;3895;SF;Novak, Steve;;2.75;$3,000;uta;A;cha;86;104;9;0pt 1rb 1as 0-2fg 0-0ft
20141220;3164;SF;Turkoglu, Hedo;;2;$3,000;lac;H;mil;106;102;6;0pt 2rb 1to 0-0fg 0-0ft
20141220;4691;PF;Black, Tarik;;1.25;$3,000;hou;H;atl;97;104;5;0pt 1rb 0-0fg 0-0ft
20141220;3807;PF;Villanueva, Charlie;;1.25;$3,000;dal;H;sas;99;93;1;0pt 1rb 0-1fg 0-0ft
20141220;3779;PF;Maxiell, Jason;;0;$3,000;cha;H;uta;104;86;3;0pt 0-0fg 0-0ft
20141220;4544;SF;Copeland, Chris;;0;$3,000;ind;A;den;73;76;0;0pt 0-0fg 0-0ft
20141220;4551;SF;Taylor, Jeffery;;0;$3,000;cha;H;uta;104;86;3;0pt 0-0fg 0-0ft
20141220;3639;C;Howard, Dwight;1;45.75;$9,200;hou;H;atl;97;104;42;19pt 11rb 5as 2st 1bl 4to 7-10fg 5-6ft
20141220;3998;C;Horford, Al;1;39;$7,200;atl;A;hou;104;97;32;14pt 8rb 5as 1st 3bl 1to 6-10fg 2-2ft
20141220;4556;C;Baynes, Aron;1;35;$4,300;sas;A;dal;93;99;31;16pt 10rb 2as 1st 1bl 4to 6-11fg 4-4ft
20141220;4107;C;Jordan, DeAndre;1;34.5;$8,600;lac;H;mil;106;102;34;9pt 16rb 1st 2bl 1to 4-8fg 1-4ft
20141220;3645;C;Jefferson, Al;1;34.5;$8,700;cha;H;uta;104;86;27;19pt 10rb 1as 8-13fg 3-4ft
20141220;4299;C;Mozgov, Timofey;1;33.25;$5,500;den;H;ind;76;73;36;6pt 15rb 5bl 3to 3-4fg 0-0ft
20141220;4620;C;Gobert, Rudy;;33;$4,900;uta;A;cha;86;104;30;11pt 12rb 1st 2bl 1to 5-6fg 1-2ft
20141220;3307;C;Chandler, Tyson;1;29;$7,100;dal;H;sas;99;93;36;6pt 14rb 1st 2bl 1to 1-2fg 4-4ft
20141220;4313;C;Sanders, Larry;1;27.25;$4,000;mil;A;lac;102;106;26;10pt 7rb 3as 1st 1bl 5-6fg 0-2ft
20141220;3545;C;Kaman, Chris;;24.5;$4,800;por;A;nor;114;88;22;16pt 6rb 1st 2to 8-10fg 0-3ft
20141220;4374;C;Allen, Lavoy;;23;$3,700;ind;A;den;73;76;24;6pt 10rb 3as 2-3fg 2-2ft
20141220;4030;C;Hickson, J.J.;;18.25;$4,000;den;H;ind;76;73;21;10pt 5rb 1bl 4-8fg 2-2ft
20141220;3553;C;Pachulia, Zaza;;15.75;$4,300;mil;A;lac;102;106;20;5pt 7rb 2as 2to 1-3fg 3-4ft
20141220;4681;C;Nurkic, Jusuf;;12.25;$3,100;den;H;ind;76;73;12;4pt 5rb 1st 2-4fg 0-0ft
20141220;4263;C;Asik, Omer;1;11.75;$5,700;nor;H;por;88;114;20;4pt 7rb 2to 2-5fg 0-0ft
20141220;4442;C;Kanter, Enes;1;11.5;$6,900;uta;A;cha;86;104;20;4pt 4rb 2as 1to 2-8fg 0-0ft
20141220;4521;C;Leonard, Meyers;;10;$3,000;por;A;nor;114;88;10;7pt 2rb 1trey 2-4fg 2-2ft
20141220;4590;C;Antic, Pero;;10;$3,000;atl;A;hou;104;97;16;7pt 2rb 1to 2trey 2-3fg 1-2ft
20141220;4458;C;Biyombo, Bismack;;8.25;$3,000;cha;H;uta;104;86;18;2pt 5rb 1-1fg 0-0ft
20141220;3958;C;Freeland, Joel;1;6.5;$3,000;por;A;nor;114;88;16;2pt 2rb 1bl 1-2fg 0-0ft
20141220;4101;C;Hibbert, Roy;1;4.25;$7,000;ind;A;den;73;76;24;0pt 5rb 4to 0-4fg 0-0ft
20141220;4565;C;Withey, Jeff;;3.25;$3,000;nor;H;por;88;114;8;2pt 1rb 0-2fg 2-2ft
20141220;4408;C;Smith, Greg;;2.25;$3,000;dal;H;sas;99;93;10;1pt 1rb 0-0fg 1-2ft
20141220;3510;NA;Anthony, Carmelo;1;51.75;N/A;nyk;H;pho;90;99;40;25pt 11rb 3as 3st 1bl 3to 1trey 9-19fg 6-6ft
20141220;4266;NA;Bledsoe, Eric;1;48.5;N/A;pho;A;nyk;99;90;36;25pt 10rb 3as 3st 3to 1trey 8-15fg 8-9ft
20141220;3740;NA;Calderon, Jose;1;34.75;N/A;nyk;H;pho;90;99;35;21pt 5rb 3as 1st 3to 5trey 8-13fg 0-0ft
20141220;4420;NA;Thomas, Isaiah;;33.75;N/A;pho;A;nyk;99;90;32;22pt 3rb 3as 1st 3trey 7-12fg 5-7ft
20141220;4453;NA;Morris, Markieff;1;27.75;N/A;pho;A;nyk;99;90;33;19pt 5rb 1st 1trey 8-16fg 2-2ft
20141220;4628;NA;Hardaway Jr., Tim;1;26;N/A;nyk;H;pho;90;99;34;16pt 4rb 1as 1st 1bl 2to 1trey 5-14fg 5-5ft
20141220;3338;NA;Dalembert, Samuel;;25;N/A;nyk;H;pho;90;99;27;5pt 12rb 2st 1bl 2to 2-7fg 1-2ft
20141220;4546;NA;Prigioni, Pablo;;22.25;N/A;nyk;H;pho;90;99;30;2pt 3rb 7as 3st 1-7fg 0-0ft
20141220;4591;NA;Len, Alex;1;22;N/A;pho;A;nyk;99;90;21;4pt 8rb 1st 3bl 1-6fg 2-2ft
20141220;3871;NA;Tucker, P.J.;1;20.25;N/A;pho;A;nyk;99;90;34;3pt 7rb 3as 2st 1to 1trey 1-2fg 0-0ft
20141220;4092;NA;Dragic, Goran;1;16.25;N/A;pho;A;nyk;99;90;31;10pt 1rb 2as 1st 4-11fg 2-3ft
20141220;4023;NA;Smith, Jason;;16.25;N/A;nyk;H;pho;90;99;17;11pt 3rb 1st 1to 5-14fg 1-3ft
20141220;3760;NA;Green, Gerald;;14.75;N/A;pho;A;nyk;99;90;19;7pt 3rb 3as 1st 6to 1trey 3-9fg 0-0ft
20141220;4407;NA;Morris, Marcus;;11.25;N/A;pho;A;nyk;99;90;16;9pt 1rb 1to 3trey 3-7fg 0-0ft
20141220;4260;NA;Aldrich, Cole;1;10.25;N/A;nyk;H;pho;90;99;17;4pt 1rb 2as 1bl 2-5fg 0-0ft
20141220;4542;NA;Plumlee, Miles;;6.25;N/A;pho;A;nyk;99;90;17;0pt 5rb 1as 3to 0-0fg 0-0ft
20141220;4655;NA;Larkin, Shane;;5.25;N/A;nyk;H;pho;90;99;13;4pt 1rb 2-5fg 0-0ft
20141220;4496;NA;Acy, Quincy;1;5;N/A;nyk;H;pho;90;99;17;0pt 4rb 1as 3to 0-0fg 0-0ft
20141220;4714;NA;Wear, Travis;;3.25;N/A;nyk;H;pho;90;99;10;2pt 1rb 1-4fg 0-0ft
