Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141104;4224;SG;Harden, James;1;57.75;$10,300;hou;A;mia;108;91;40;25pt 9rb 10as 1st 2bl 5to 3trey 6-13fg 10-10ft
20141104;1881;SG;Bryant, Kobe;1;55.75;$7,800;lal;H;pho;106;112;44;39pt 9rb 1as 1st 1bl 3to 3trey 14-37fg 8-12ft
20141104;4523;PG;Lillard, Damian;1;51.5;$7,500;por;H;cle;101;82;36;27pt 6rb 7as 1st 1bl 5trey 6-13fg 10-10ft
20141104;4420;PG;Thomas, Isaiah;;45.75;$5,400;pho;A;lal;112;106;31;22pt 3rb 9as 3st 1trey 8-16fg 5-8ft
20141104;4363;SG;Butler, Jimmy;1;41.75;$5,000;chi;H;orl;98;90;35;21pt 9rb 3as 1st 2bl 2to 7-15fg 7-11ft
20141104;4369;PG;Jackson, Reggie;1;38.5;$5,800;okc;A;tor;88;100;42;13pt 4rb 14as 4to 4-14fg 5-8ft
20141104;4382;PG;Knight, Brandon;1;37.75;$7,500;mil;A;ind;87;81;29;23pt 7rb 2as 2st 4to 2trey 10-16fg 1-1ft
20141104;4207;SG;Evans, Tyreke;1;36.5;$7,300;nor;H;cha;100;91;31;16pt 10rb 5as 4to 2trey 7-18fg 0-0ft
20141104;4699;PG;Payton, Elfrid;1;34;$3,900;orl;A;chi;90;98;32;9pt 6rb 7as 3st 1bl 2to 3-14fg 3-7ft
20141104;3976;PG;Brooks, Aaron;;33.5;$4,000;chi;H;orl;98;90;30;13pt 2rb 8as 3bl 2to 2trey 5-11fg 1-1ft
20141104;4212;PG;Holiday, Jrue;1;33.25;$7,300;nor;H;cha;100;91;35;16pt 1rb 9as 1bl 1trey 5-11fg 5-5ft
20141104;4300;SG;Neal, Gary;;33;$3,500;cha;A;nor;91;100;27;21pt 6rb 2as 1st 3to 2trey 9-15fg 1-1ft
20141104;4164;SG;Matthews, Wes;1;32;$6,200;por;H;cle;101;82;36;21pt 6rb 2as 2to 3trey 8-14fg 2-3ft
20141104;3760;SG;Green, Gerald;;31.75;$4,000;pho;A;lal;112;106;23;26pt 3rb 1as 1to 2trey 11-19fg 2-3ft
20141104;4199;SG;Temple, Garrett;1;31.25;$3,800;was;A;nyk;98;83;30;17pt 5rb 2as 1st 1bl 2to 4trey 5-10fg 3-4ft
20141104;4092;PG;Dragic, Goran;1;29.75;$5,900;pho;A;lal;112;106;29;16pt 7rb 4as 2to 5-12fg 6-7ft
20141104;4397;SG;Shumpert, Iman;1;27;$4,000;nyk;H;was;83;98;31;19pt 4rb 1bl 2to 4trey 6-11fg 3-4ft
20141104;4483;PG;Rivers, Austin;;26.75;$3,000;nor;H;cha;100;91;32;12pt 5rb 3as 1st 1bl 5-9fg 2-2ft
20141104;3571;SG;Wade, Dwyane;1;26.5;$7,500;mia;H;hou;91;108;31;19pt 2rb 3as 1bl 3to 7-11fg 5-5ft
20141104;4072;SG;Mayo, O.J.;;25.25;$4,400;mil;A;ind;87;81;22;9pt 3rb 5as 3st 3to 1trey 3-5fg 2-2ft
20141104;4321;PG;Wall, John;1;25.25;$9,600;was;A;nyk;98;83;30;11pt 1rb 7as 2st 3to 5-11fg 1-4ft
20141104;4211;SG;DeRozan, DeMar;1;23.75;$8,000;tor;H;okc;100;88;31;16pt 3rb 3as 2to 1trey 4-12fg 7-9ft
20141104;3677;PG;Telfair, Sebastian;;23.5;$5,500;okc;A;tor;88;100;27;11pt 4rb 3as 2st 3to 1trey 4-8fg 2-4ft
20141104;4297;PG;Lin, Jeremy;1;23.25;$4,700;lal;H;pho;106;112;27;18pt 1rb 3as 2to 1trey 4-8fg 9-10ft
20141104;4088;PG;Chalmers, Mario;;23.25;$5,400;mia;H;hou;91;108;29;12pt 5rb 3as 1st 5to 2trey 4-12fg 2-5ft
20141104;4234;PG;Beverley, Patrick;1;23;$4,800;hou;A;mia;108;91;30;15pt 4rb 1as 1to 4trey 5-8fg 1-2ft
20141104;4440;PG;Walker, Kemba;1;21;$7,500;cha;A;nor;91;100;27;11pt 2rb 3as 1st 1to 3trey 4-13fg 0-0ft
20141104;4468;SG;Fournier, Evan;1;20.75;$4,100;orl;A;chi;90;98;40;13pt 3rb 2as 2trey 5-14fg 1-2ft
20141104;3041;PG;Miller, Andre;;20.5;$3,200;was;A;nyk;98;83;17;12pt 2rb 3as 1st 1to 6-10fg 0-0ft
20141104;3891;PG;Lowry, Kyle;1;20.25;$7,800;tor;H;okc;100;88;31;9pt 3rb 5as 2-7fg 5-5ft
20141104;4379;PG;Irving, Kyrie;1;19.75;$7,300;cle;A;por;82;101;37;9pt 1rb 5as 1st 1to 1trey 3-17fg 2-2ft
20141104;4320;PG;Vasquez, Greivis;;19.25;$3,800;tor;H;okc;100;88;18;10pt 3rb 4as 2to 1trey 4-12fg 1-1ft
20141104;3816;PG;Williams, Louis;;19;$3,000;tor;H;okc;100;88;19;12pt 2rb 2st 1to 2trey 4-9fg 2-2ft
20141104;4185;SG;Ellington, Wayne;;16.5;$3,000;lal;H;pho;106;112;21;8pt 4rb 1as 1st 1to 1trey 3-7fg 1-2ft
20141104;3538;PG;Hinrich, Kirk;1;16.25;$3,800;chi;H;orl;98;90;30;5pt 3rb 3as 2st 3to 1trey 2-6fg 0-0ft
20141104;3669;SG;Smith, J.R.;;16;$4,600;nyk;H;was;83;98;24;6pt 2rb 4as 1bl 1to 2-6fg 2-2ft
20141104;4621;SG;Antetokounmpo, Giannis;;15.75;$3,300;mil;A;ind;87;81;17;11pt 3rb 1as 2to 1trey 4-7fg 2-2ft
20141104;4435;PG;Sloan, Donald;1;15.5;$6,000;ind;H;mil;81;87;31;5pt 2rb 6as 3to 1trey 2-7fg 0-0ft
20141104;4316;SG;Stephenson, Lance;1;14.25;$6,900;cha;A;nor;91;100;23;2pt 7rb 4as 5to 1-6fg 0-0ft
20141104;4694;PG;Napier, Shabazz;;14.25;$3,000;mia;H;hou;91;108;27;5pt 1rb 4as 1st 1to 1trey 2-6fg 0-2ft
20141104;4190;SG;Henderson, Gerald;1;14;$3,000;cha;A;nor;91;100;32;6pt 2rb 1as 2st 2-4fg 2-2ft
20141104;4026;SG;Stuckey, Rodney;;13.75;N/A;ind;H;mil;81;87;18;9pt 1rb 3as 2to 3-11fg 3-4ft
20141104;4076;PG;Bayless, Jerryd;;13.25;$3,800;mil;A;ind;87;81;20;10pt 1rb 1as 1to 2trey 4-7fg 0-0ft
20141104;3636;SG;Gordon, Ben;;13;$3,200;orl;A;chi;90;98;17;6pt 2rb 3as 3-6fg 0-0ft
20141104;4485;PG;Roberts, Brian;;12.5;$3,000;cha;A;nor;91;100;21;4pt 6as 1to 1-5fg 2-2ft
20141104;3789;PG;Price, Ronnie;;11.25;$3,300;lal;H;pho;106;112;21;3pt 1rb 3as 1st 1trey 1-4fg 0-0ft
20141104;4077;SG;Gordon, Eric;1;11.25;$4,400;nor;H;cha;100;91;28;4pt 1rb 2as 2st 2to 0-6fg 4-4ft
20141104;3560;PG;Ridnour, Luke;;11.25;$3,000;orl;A;chi;90;98;16;4pt 3rb 3as 2to 2-5fg 0-0ft
20141104;4569;PG;Canaan, Isaiah;;11;$4,000;hou;A;mia;108;91;14;8pt 1st 2trey 3-3fg 0-0ft
20141104;4655;PG;Larkin, Shane;1;9.5;$3,700;nyk;H;was;83;98;26;6pt 2rb 1as 1to 2-5fg 2-3ft
20141104;4266;SG;Bledsoe, Eric;1;9;$7,200;pho;A;lal;112;106;21;6pt 1as 1bl 1to 2-4fg 2-3ft
20141104;3054;SG;Terry, Jason;;8.25;$3,100;hou;A;mia;108;91;19;3pt 1rb 1as 1st 1trey 1-4fg 0-0ft
20141104;4546;PG;Prigioni, Pablo;;8.25;$3,000;nyk;H;was;83;98;22;6pt 1rb 2trey 2-3fg 0-0ft
20141104;4370;PG;Cole, Norris;1;8.25;$4,200;mia;H;hou;91;108;16;0pt 3rb 2as 1st 1to 0-4fg 0-0ft
20141104;4571;SG;Snell, Tony;;7.75;$3,000;chi;H;orl;98;90;15;4pt 3rb 1-1fg 2-2ft
20141104;4628;SG;Hardaway Jr., Tim;;7.5;$3,000;nyk;H;was;83;98;11;7pt 1trey 2-7fg 2-2ft
20141104;4515;SG;Waiters, Dion;1;6.5;$4,400;cle;A;por;82;101;28;6pt 1st 3to 3-11fg 0-0ft
20141104;4522;SG;Barton, Will;;5.5;$3,000;por;H;cle;101;82;12;2pt 1as 1st 1-5fg 0-2ft
20141104;4722;SG;Hairston, P.J.;;4.75;$3,000;cha;A;nor;91;100;14;4pt 1rb 1to 2-3fg 0-0ft
20141104;3518;PG;Blake, Steve;;4.5;$3,000;por;H;cle;101;82;21;0pt 2rb 2as 2to 0-2fg 0-0ft
20141104;4610;PG;Dellavedova, Matthew;;4.5;$3,000;cle;A;por;82;101;11;2pt 2rb 1-4fg 0-0ft
20141104;4733;SG;Harris, Joe;;3.25;$3,000;cle;A;por;82;101;5;2pt 1rb 1-2fg 0-0ft
20141104;4608;SG;Rice Jr., Glen;;2.75;$3,000;was;A;nyk;98;83;15;0pt 1rb 1as 0-5fg 0-0ft
20141104;4697;SG;Ennis, James;;2.5;$3,000;mia;H;hou;91;108;14;0pt 2rb 0-3fg 0-0ft
20141104;4561;SG;Crabbe, Allen;;2;$3,000;por;H;cle;101;82;1;2pt 1-2fg 0-0ft
20141104;4417;PG;Fredette, Jimmer;;0.75;$3,000;nor;H;cha;100;91;14;0pt 1rb 1to 0-0fg 0-0ft
20141104;3544;SG;Jones, James;;0;$3,000;cle;A;por;82;101;3;0pt 0-0fg 0-0ft
20141104;4364;PG;Moore, E'Twaun;;0;$3,000;chi;H;orl;98;90;0;0pt 0-0fg 0-0ft
20141104;4731;SG;Dawkins, Andre;;0;$3,000;mia;H;hou;91;108;2;0pt 0-1fg 0-0ft
20141104;4657;PG;McCollum, C.J.;;0;$3,000;por;H;cle;101;82;1;0pt 0-0fg 0-0ft
20141104;4668;PG;Clarkson, Jordan;;0;$3,000;lal;H;pho;106;112;4;0pt 0-0fg 0-0ft
20141104;4658;PG;Daniels, Troy;;0;$3,000;hou;A;mia;108;91;0;0pt 0-0fg 0-0ft
20141104;4672;PG;Smith, Russ;;-1;$3,000;nor;H;cha;100;91;4;0pt 2to 0-1fg 0-0ft
20141104;4482;PF;Davis, Anthony;1;52.25;$11,500;nor;H;cha;100;91;37;24pt 13rb 2as 1st 3bl 1to 10-17fg 4-4ft
20141104;4453;PF;Morris, Markieff;1;45.5;$5,900;pho;A;lal;112;106;31;23pt 10rb 5as 1st 3to 1trey 9-18fg 4-4ft
20141104;4104;PF;Ibaka, Serge;1;45.25;$7,300;okc;A;tor;88;100;46;25pt 11rb 2as 1bl 3to 3trey 11-14fg 0-0ft
20141104;4179;PF;Hill, Jordan;1;45.25;$5,700;lal;H;pho;106;112;34;15pt 15rb 2as 1st 3bl 2to 4-10fg 7-9ft
20141104;3308;PF;Gasol, Pau;1;42.25;$7,400;chi;H;orl;98;90;41;16pt 13rb 2as 1st 2bl 1to 7-16fg 2-4ft
20141104;4074;PF;Love, Kevin;1;41;$9,200;cle;A;por;82;101;36;22pt 10rb 2as 1to 5trey 7-14fg 3-3ft
20141104;3621;SF;Ariza, Trevor;1;39.25;$6,000;hou;A;mia;108;91;40;19pt 5rb 5as 3st 4to 5trey 5-8fg 4-4ft
20141104;2428;SF;Pierce, Paul;1;37.25;$5,600;was;A;nyk;98;83;28;17pt 5rb 3as 2st 2bl 3trey 5-10fg 4-5ft
20141104;4412;SF;Harris, Tobias;1;37.25;$5,800;orl;A;chi;90;98;37;21pt 9rb 1as 1st 1bl 1to 9-15fg 3-3ft
20141104;4302;PF;Patterson, Patrick;1;33.5;$3,500;tor;H;okc;100;88;36;14pt 8rb 2as 2st 1bl 1to 2trey 5-9fg 2-2ft
20141104;3541;SF;James, LeBron;1;31.75;$10,700;cle;A;por;82;101;35;11pt 7rb 7as 1st 3to 2trey 4-12fg 1-1ft
20141104;3749;PF;Frye, Channing;1;29.75;$4,000;orl;A;chi;90;98;36;9pt 7rb 3as 1st 2bl 3trey 3-4fg 0-0ft
20141104;4710;SF;Papanikolaou, Kostas;;29.25;$3,000;hou;A;mia;108;91;37;8pt 7rb 5as 2bl 2trey 3-10fg 0-0ft
20141104;3510;SF;Anthony, Carmelo;1;29;$8,700;nyk;H;was;83;98;37;18pt 6rb 3as 1st 7to 1trey 8-23fg 1-2ft
20141104;4167;PF;Gibson, Taj;1;28;$5,300;chi;H;orl;98;90;32;16pt 4rb 1as 1st 2bl 1to 6-12fg 4-4ft
20141104;4544;PF;Copeland, Chris;;26.75;$4,600;ind;H;mil;81;87;25;19pt 5rb 1to 4trey 6-15fg 3-6ft
20141104;4086;SF;Batum, Nicolas;1;26.75;$6,900;por;H;cle;101;82;36;7pt 9rb 5as 1bl 2to 3-6fg 1-2ft
20141104;3419;PF;Stoudemire, Amare;1;26.5;$4,900;nyk;H;was;83;98;28;6pt 12rb 2as 2st 3to 3-7fg 0-1ft
20141104;3461;PF;Boozer, Carlos;1;26;$4,800;lal;H;pho;106;112;29;13pt 6rb 4as 1to 6-13fg 1-2ft
20141104;3860;PF;Aldridge, LaMarcus;1;25;$9,000;por;H;cle;101;82;37;16pt 4rb 2as 1st 2to 7-15fg 2-2ft
20141104;4407;PF;Morris, Marcus;1;24.5;$3,400;pho;A;lal;112;106;34;12pt 6rb 4as 3to 1trey 4-10fg 3-4ft
20141104;4171;PF;Hansbrough, Tyler;;24.25;$3,000;tor;H;okc;100;88;27;12pt 7rb 1as 1st 2-6fg 8-10ft
20141104;4276;PF;Davis, Ed;;24.25;$4,600;lal;H;pho;106;112;18;4pt 9rb 2st 3bl 2to 1-3fg 2-4ft
20141104;4682;PF;Mirotic, Nikola;;24;$3,800;chi;H;orl;98;90;23;8pt 6rb 4as 1st 1to 2trey 2-5fg 2-2ft
20141104;4085;PF;Anderson, Ryan;;23.75;$5,900;nor;H;cha;100;91;26;16pt 3rb 2as 2trey 7-12fg 0-0ft
20141104;3923;SF;Williams, Shawne;1;23.25;$3,000;mia;H;hou;91;108;29;14pt 5rb 1as 3trey 4-6fg 3-4ft
20141104;4384;PF;Thomas, Lance;1;22.75;$3,800;okc;A;tor;88;100;33;14pt 5rb 1as 1st 2to 6-11fg 2-3ft
20141104;3408;PF;Hilario, Nene;1;22.75;$5,800;was;A;nyk;98;83;24;6pt 7rb 2as 2st 1bl 2to 3-10fg 0-1ft
20141104;4728;SF;Parker, Jabari;1;22.75;$5,300;mil;A;ind;87;81;27;10pt 3rb 2as 3st 5-12fg 0-0ft
20141104;4168;SF;Johnson, James;;22.5;$3,700;tor;H;okc;100;88;21;8pt 4rb 5as 1bl 1to 1trey 3-7fg 1-2ft
20141104;3817;SF;Williams, Marvin;1;22.25;$4,200;cha;A;nor;91;100;27;9pt 5rb 3as 1st 1trey 4-9fg 0-0ft
20141104;4380;PF;Thompson, Tristan;;21;$5,400;cle;A;por;82;101;22;10pt 8rb 1st 2to 4-12fg 2-4ft
20141104;4566;SF;Hill, Solomon;1;20.75;$3,800;ind;H;mil;81;87;29;12pt 5rb 2st 4to 1trey 5-11fg 1-2ft
20141104;4614;PF;Zeller, Cody;;20.25;$3,900;cha;A;nor;91;100;23;9pt 5rb 2as 1bl 4-5fg 1-2ft
20141104;3039;SF;Marion, Shawn;;18.75;$3,000;cle;A;por;82;101;18;7pt 3rb 1as 1st 2bl 1trey 3-5fg 0-0ft
20141104;3406;PF;Gooden, Drew;;18.5;$3,300;was;A;nyk;98;83;22;10pt 4rb 2as 1trey 4-6fg 1-2ft
20141104;4490;SF;Middleton, Khris;;18.5;$4,000;mil;A;ind;87;81;21;8pt 4rb 1as 1st 1bl 4-7fg 0-0ft
20141104;3503;PF;Scola, Luis;1;17.75;$4,400;ind;H;mil;81;87;18;2pt 9rb 1as 2st 2to 1-4fg 0-0ft
20141104;4314;PF;Seraphin, Kevin;;16.5;$3,000;was;A;nyk;98;83;22;15pt 2rb 2to 6-7fg 3-3ft
20141104;4292;SF;Johnson, Wesley;1;15.5;$3,700;lal;H;pho;106;112;34;4pt 4rb 2as 1st 1bl 1to 1-4fg 2-2ft
20141104;4509;PF;Robinson, Thomas;;14;$3,000;por;H;cle;101;82;11;2pt 8rb 1st 1-3fg 0-0ft
20141104;4549;SF;Ross, Terrence;1;13.75;$4,400;tor;H;okc;100;88;25;9pt 3rb 1as 2to 1trey 4-10fg 0-0ft
20141104;4669;SF;McDermott, Doug;;13.75;$3,000;chi;H;orl;98;90;12;12pt 1rb 1trey 4-6fg 3-3ft
20141104;3629;SF;Deng, Luol;1;13.25;$5,900;mia;H;hou;91;108;23;11pt 1rb 1st 3to 1trey 3-9fg 4-6ft
20141104;3765;PF;Ilyasova, Ersan;1;12.75;$4,300;mil;A;ind;87;81;26;5pt 3rb 1as 1st 1trey 2-11fg 0-0ft
20141104;3871;SF;Tucker, P.J.;;12.25;$4,800;pho;A;lal;112;106;20;3pt 5rb 2as 1to 1trey 1-5fg 0-0ft
20141104;4705;PF;Gordon, Aaron;;9.25;$3,500;orl;A;chi;90;98;14;6pt 1rb 1bl 3-6fg 0-0ft
20141104;3404;SF;Dunleavy, Mike;1;9.25;$4,300;chi;H;orl;98;90;22;3pt 3rb 2as 2to 1trey 1-3fg 0-0ft
20141104;3985;SF;Dudley, Jared;1;8.25;$3,000;mil;A;ind;87;81;26;2pt 1rb 2as 1st 1-7fg 0-0ft
20141104;4683;PF;Rudez, Damjan;;8;$3,000;ind;H;mil;81;87;19;4pt 2rb 1as 1-3fg 2-3ft
20141104;3141;SF;Miller, Mike;;7;$3,000;cle;A;por;82;101;14;2pt 4rb 1-1fg 0-0ft
20141104;4090;PF;Dorsey, Joey;;6.75;$3,000;hou;A;mia;108;91;8;2pt 1rb 1st 1bl 1to 1-1fg 0-0ft
20141104;4049;PF;Tolliver, Anthony;;6;$3,000;pho;A;lal;112;106;9;0pt 2rb 1as 1bl 0-3fg 0-0ft
20141104;3779;PF;Maxiell, Jason;;5.75;$3,000;cha;A;nor;91;100;14;5pt 1rb 1to 2-3fg 1-2ft
20141104;4533;SF;Jones III, Perry;1;4.75;$6,600;okc;A;tor;88;100;18;4pt 1rb 1to 2-4fg 0-0ft
20141104;3783;SF;Miles, C.J.;1;3.75;$4,100;ind;H;mil;81;87;29;0pt 1rb 1as 1bl 2to 0-8fg 0-0ft
20141104;4084;PF;Ajinca, Alexis;;3.5;$3,000;nor;H;cha;100;91;5;2pt 2rb 2to 1-3fg 0-0ft
20141104;4459;SF;Motiejunas, Donatas;1;3.25;$3,500;hou;A;mia;108;91;13;2pt 1rb 1-5fg 0-0ft
20141104;4648;PF;Kelly, Ryan;;2;$3,000;lal;H;pho;106;112;7;2pt 1-2fg 0-0ft
20141104;3827;PF;Hayes, Chuck;;1.25;$3,000;tor;H;okc;100;88;7;0pt 1rb 0-2fg 0-0ft
20141104;4525;PF;Henson, John;;1.25;$3,500;mil;A;ind;87;81;9;0pt 1rb 0-0fg 0-0ft
20141104;4007;PF;McRoberts, Josh;;0;$4,000;mia;H;hou;91;108;6;0pt 0-0fg 0-0ft
20141104;4714;PF;Wear, Travis;;0;$3,000;nyk;H;was;83;98;3;0pt 0-1fg 0-0ft
20141104;4373;C;Vucevic, Nikola;1;41.25;$8,500;orl;A;chi;90;98;40;19pt 13rb 2as 1st 1bl 6to 1trey 9-22fg 0-0ft
20141104;3639;C;Howard, Dwight;1;39.5;$8,400;hou;A;mia;108;91;38;26pt 10rb 1st 5to 10-16fg 6-11ft
20141104;4112;C;Lopez, Robin;1;37.5;$5,600;por;H;cle;101;82;29;19pt 6rb 2as 3st 1bl 8-11fg 3-4ft
20141104;3521;C;Bosh, Chris;1;36.5;$9,000;mia;H;hou;91;108;30;21pt 8rb 1as 2st 2to 2trey 8-14fg 3-5ft
20141104;4101;C;Hibbert, Roy;1;35.25;$6,900;ind;H;mil;81;87;35;16pt 7rb 1as 5bl 2to 7-10fg 2-4ft
20141104;4263;C;Asik, Omer;1;33.75;$6,500;nor;H;cha;100;91;28;10pt 11rb 3as 1st 1bl 3-4fg 4-4ft
20141104;3645;C;Jefferson, Al;1;31.25;$8,500;cha;A;nor;91;100;32;20pt 5rb 2as 1st 8-17fg 4-4ft
20141104;4374;C;Allen, Lavoy;;28.5;$3,300;ind;H;mil;81;87;29;8pt 12rb 1as 2bl 4-7fg 0-0ft
20141104;3583;C;Hamilton, Justin;;26.25;$3,000;mia;H;hou;91;108;31;9pt 7rb 2as 1st 1bl 3trey 3-8fg 0-0ft
20141104;3523;C;Collison, Nick;;24.5;$3,000;okc;A;tor;88;100;27;11pt 8rb 1as 1bl 2to 2trey 4-7fg 1-2ft
20141104;4574;C;Adams, Steven;1;21.5;$4,200;okc;A;tor;88;100;31;10pt 6rb 2as 1st 2to 3-4fg 4-6ft
20141104;4313;C;Sanders, Larry;1;21;$5,400;mil;A;ind;87;81;23;0pt 10rb 2as 3bl 1to 0-4fg 0-0ft
20141104;3553;C;Pachulia, Zaza;;20.75;$3,000;mil;A;ind;87;81;20;9pt 3rb 3as 1st 1bl 1to 4-7fg 1-2ft
20141104;4591;C;Len, Alex;;19.75;$3,200;pho;A;lal;112;106;20;2pt 9rb 1as 3bl 2to 0-0fg 2-2ft
20141104;3338;C;Dalembert, Samuel;1;19.5;$3,000;nyk;H;was;83;98;20;2pt 8rb 3as 2bl 2to 1-5fg 0-0ft
20141104;4542;C;Plumlee, Miles;1;18.75;$4,000;pho;A;lal;112;106;21;2pt 7rb 2st 2bl 1-4fg 0-0ft
20141104;3679;C;Varejao, Anderson;1;18.25;$4,200;cle;A;por;82;101;27;9pt 5rb 2as 1bl 4to 4-7fg 1-2ft
20141104;4023;C;Smith, Jason;;17.25;$3,000;nyk;H;was;83;98;23;9pt 3rb 2as 1st 1to 3-7fg 3-3ft
20141104;3756;C;Gortat, Marcin;1;16.75;$6,800;was;A;nyk;98;83;22;6pt 7rb 2as 2to 3-6fg 0-0ft
20141104;3545;C;Kaman, Chris;;14.25;$3,200;por;H;cle;101;82;17;5pt 7rb 1bl 3to 2-4fg 1-2ft
20141104;4260;C;Aldrich, Cole;;13.25;$3,000;nyk;H;was;83;98;15;4pt 5rb 1as 1st 1to 1-6fg 2-2ft
20141104;4497;C;Valanciunas, Jonas;1;12;$6,200;tor;H;okc;100;88;13;6pt 2rb 1as 1bl 2-5fg 2-2ft
20141104;3777;C;Mahinmi, Ian;;11.25;$3,000;ind;H;mil;81;87;8;6pt 3rb 1bl 1to 2-2fg 2-3ft
20141104;4317;C;Stiemsma, Greg;;10.75;$3,000;tor;H;okc;100;88;13;4pt 3rb 1as 1st 1to 2-2fg 0-0ft
20141104;4572;C;Dedmon, Dewayne;;8;$3,000;orl;A;chi;90;98;7;3pt 4rb 1-2fg 1-2ft
20141104;3556;C;Perkins, Kendrick;;3.5;$3,500;okc;A;tor;88;100;17;0pt 2rb 1bl 2to 0-3fg 0-2ft
20141104;4745;C;Kirk, Alex;;3.5;$3,000;cle;A;por;82;101;3;2pt 1as 0-0fg 2-2ft
20141104;4521;C;Leonard, Meyers;;0;$3,000;por;H;cle;101;82;1;0pt 0-0fg 0-0ft
20141104;3318;C;Haywood, Brendan;;0;$3,000;cle;A;por;82;101;2;0pt 0-0fg 0-0ft
20141104;4200;C;Blair, DeJuan;;0;$3,000;was;A;nyk;98;83;2;0pt 0-0fg 0-0ft
20141104;4653;NA;Porter, Otto;;18.75;N/A;was;A;nyk;98;83;28;4pt 7rb 4as 2-5fg 0-0ft
