Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141215;4523;PG;Lillard, Damian;1;49.5;$8,300;por;H;sas;108;95;34;23pt 10rb 6as 2st 2to 1trey 8-18fg 6-6ft
20141215;4026;SG;Stuckey, Rodney;1;44;$5,500;ind;H;lal;110;91;29;20pt 10rb 7as 1to 6-14fg 8-10ft
20141215;3891;PG;Lowry, Kyle;1;41.25;$10,100;tor;H;orl;95;82;31;17pt 5rb 8as 2st 1bl 4to 4trey 6-12fg 1-2ft
20141215;4363;SG;Butler, Jimmy;1;40.75;$6,600;chi;A;atl;86;93;38;22pt 9rb 2as 2st 2to 3trey 8-17fg 3-3ft
20141215;4440;PG;Walker, Kemba;1;38.75;$8,000;cha;A;cle;88;97;35;24pt 5rb 5as 1st 3to 1trey 11-20fg 1-2ft
20141215;3760;SG;Green, Gerald;1;34.5;$4,800;pho;H;mil;94;96;40;12pt 8rb 3as 3st 1bl 2to 2trey 3-18fg 4-4ft
20141215;1881;SG;Bryant, Kobe;1;34;$9,700;lal;A;ind;91;110;30;21pt 4rb 3as 2st 3to 2trey 8-26fg 3-3ft
20141215;4382;PG;Knight, Brandon;1;33.25;$6,700;mil;A;pho;96;94;39;20pt 7rb 4as 1st 7to 7-18fg 6-6ft
20141215;4183;SG;Meeks, Jodie;;32.25;$3,000;det;A;lac;91;113;30;20pt 1rb 4as 2st 1to 3trey 5-10fg 7-7ft
20141215;4073;PG;Rose, Derrick;1;31.25;$7,300;chi;A;atl;86;93;32;14pt 5rb 8as 1bl 6to 6-21fg 2-3ft
20141215;3872;PG;Rondo, Rajon;1;31.25;$8,600;bos;A;phi;105;87;24;5pt 7rb 7as 4st 2to 2-3fg 1-2ft
20141215;4435;PG;Sloan, Donald;;30;$3,000;ind;H;lal;110;91;25;17pt 6rb 2as 1st 2to 3trey 7-12fg 0-0ft
20141215;4221;PG;Teague, Jeff;1;29.25;$7,500;atl;H;chi;93;86;35;12pt 3rb 7as 1st 1bl 2to 5-12fg 2-2ft
20141215;3547;SG;Korver, Kyle;1;29;$5,400;atl;H;chi;93;86;35;12pt 4rb 4as 2bl 4trey 4-9fg 0-0ft
20141215;4379;PG;Irving, Kyrie;1;28.75;$8,900;cle;H;cha;97;88;40;16pt 3rb 5as 1st 2to 1trey 6-14fg 3-4ft
20141215;4266;SG;Bledsoe, Eric;1;28;$8,500;pho;H;mil;94;96;36;11pt 6rb 4as 3st 5to 4-9fg 3-4ft
20141215;4076;PG;Bayless, Jerryd;;28;$3,800;mil;A;pho;96;94;26;11pt 4rb 4as 2st 1bl 1to 1trey 4-8fg 2-2ft
20141215;4036;SG;Young, Nick;;27.75;$5,200;lal;A;ind;91;110;23;18pt 3rb 1as 1st 1bl 1to 2trey 6-12fg 4-4ft
20141215;3816;SG;Williams, Louis;;26.75;$4,500;tor;H;orl;95;82;28;18pt 3rb 2as 1st 1to 1trey 6-14fg 5-7ft
20141215;4420;PG;Thomas, Isaiah;;26.75;$5,800;pho;H;mil;94;96;26;20pt 1rb 2as 1st 3to 4trey 6-12fg 4-5ft
20141215;3910;PG;Farmar, Jordan;;26.25;$3,000;lac;H;det;113;91;23;15pt 1rb 5as 1bl 2to 3trey 6-12fg 0-0ft
20141215;4575;PG;Carter-Williams, Michael;1;26.25;$9,500;phi;H;bos;87;105;29;13pt 5rb 6as 5to 1trey 5-12fg 2-4ft
20141215;3786;PG;Paul, Chris;1;26;$10,300;lac;H;det;113;91;24;11pt 2rb 8as 1to 2trey 4-7fg 1-1ft
20141215;4164;SG;Matthews, Wes;1;22.25;$5,900;por;H;sas;108;95;35;14pt 1rb 3st 1to 3trey 5-10fg 1-2ft
20141215;4193;SG;Green, Danny;1;21.25;$5,600;sas;A;por;95;108;30;12pt 3rb 1as 1st 1bl 2to 2trey 5-11fg 0-0ft
20141215;4300;SG;Neal, Gary;;21;$3,500;cha;A;cle;88;97;29;8pt 2rb 6as 1st 2to 1trey 3-10fg 1-2ft
20141215;4405;PG;Joseph, Cory;1;20.75;$4,600;sas;A;por;95;108;37;12pt 5rb 1as 1st 3to 1trey 5-10fg 1-2ft
20141215;4316;SG;Stephenson, Lance;1;20.5;$6,500;cha;A;cle;88;97;25;8pt 2rb 4as 2st 4-12fg 0-2ft
20141215;3636;SG;Gordon, Ben;;20.25;$3,000;orl;A;tor;82;95;23;16pt 3rb 1to 2trey 7-11fg 0-0ft
20141215;4056;PG;Watson, C.J.;1;20;$5,000;ind;H;lal;110;91;23;12pt 4as 2st 4to 3-3fg 6-7ft
20141215;4269;SG;Bradley, Avery;1;19.75;$4,300;bos;A;phi;105;87;31;15pt 1rb 1as 1st 1to 1trey 6-20fg 2-3ft
20141215;3116;SG;Crawford, Jamal;;19.5;$5,100;lac;H;det;113;91;27;5pt 2rb 7as 1st 1to 0-6fg 5-5ft
20141215;4468;SG;Fournier, Evan;1;19.25;$4,800;orl;A;tor;82;95;30;11pt 3rb 2as 1st 2to 1trey 4-10fg 2-2ft
20141215;4515;SG;Waiters, Dion;;18.5;$4,100;cle;H;cha;97;88;24;7pt 2rb 3as 1st 1bl 1trey 3-10fg 0-0ft
20141215;4524;PG;Shved, Alexey;;18.5;$3,000;phi;H;bos;87;105;12;10pt 4rb 1st 1bl 2to 1trey 3-8fg 3-3ft
20141215;4627;SG;Oladipo, Victor;1;18.5;$6,300;orl;A;tor;82;95;37;12pt 2rb 4as 4to 6-12fg 0-0ft
20141215;4281;SG;Fields, Landry;1;18.5;$3,000;tor;H;orl;95;82;22;8pt 4rb 2as 1st 1trey 3-6fg 1-2ft
20141215;4182;PG;Jennings, Brandon;1;17.75;$6,700;det;A;lac;91;113;24;6pt 1rb 6as 1st 2to 1trey 2-6fg 1-1ft
20141215;4485;PG;Roberts, Brian;;17;$3,000;cha;A;cle;88;97;13;7pt 2rb 5as 1to 1trey 3-6fg 0-0ft
20141215;4507;SG;Bazemore, Kent;;15.5;$3,000;atl;H;chi;93;86;18;5pt 4rb 1as 2bl 1-5fg 3-3ft
20141215;3861;SG;Redick, J.J.;1;15.5;$4,700;lac;H;det;113;91;19;14pt 1st 1to 7-9fg 0-1ft
20141215;4561;SG;Crabbe, Allen;;15.25;$3,000;por;H;sas;108;95;14;8pt 1rb 1st 2bl 1to 1trey 3-4fg 1-1ft
20141215;4072;SG;Mayo, O.J.;1;15;$4,100;mil;A;pho;96;94;25;12pt 4rb 6to 2trey 3-4fg 4-4ft
20141215;4621;SG;Antetokounmpo, Giannis;1;15;$5,800;mil;A;pho;96;94;24;6pt 8rb 2to 2-7fg 2-3ft
20141215;4185;SG;Ellington, Wayne;;14.25;$3,000;lal;A;ind;91;110;20;7pt 3rb 2as 1trey 3-5fg 0-0ft
20141215;4631;PG;Pressey, Phil;;13.25;$3,000;bos;A;phi;105;87;20;4pt 3rb 4as 1to 0-3fg 4-4ft
20141215;3974;SG;Belinelli, Marco;;12.25;$4,500;sas;A;por;95;108;23;6pt 3rb 2as 1to 3-9fg 0-0ft
20141215;4320;PG;Vasquez, Greivis;;11;$4,400;tor;H;orl;95;82;20;4pt 2rb 4as 3to 2-9fg 0-0ft
20141215;3976;PG;Brooks, Aaron;;10.75;$3,100;chi;A;atl;86;93;14;8pt 1rb 1as 1to 1trey 3-6fg 1-1ft
20141215;3931;SG;Sefolosha, Thabo;;10.75;$3,000;atl;H;chi;93;86;15;2pt 3rb 2as 1st 0-1fg 2-2ft
20141215;4699;PG;Payton, Elfrid;;10.5;$4,500;orl;A;tor;82;95;14;4pt 2rb 2as 1bl 2to 2-3fg 0-0ft
20141215;4190;SG;Henderson, Gerald;;10.5;$3,800;cha;A;cle;88;97;21;8pt 2rb 4-7fg 0-0ft
20141215;4616;SG;Caldwell-Pope, Kentavious;1;10;$4,600;det;A;lac;91;113;26;2pt 4rb 2st 2to 1-5fg 0-2ft
20141215;4668;PG;Clarkson, Jordan;;9.25;$3,000;lal;A;ind;91;110;13;5pt 1rb 2as 1to 1trey 1-5fg 2-4ft
20141215;3518;PG;Blake, Steve;;9;$3,000;por;H;sas;108;95;18;2pt 2rb 3as 1-4fg 0-0ft
20141215;4522;SG;Barton, Will;;8.5;$3,000;por;H;sas;108;95;8;3pt 2rb 2as 1to 1trey 1-3fg 0-0ft
20141215;4078;PG;Augustin, D.J.;;8.25;$4,000;det;A;lac;91;113;17;0pt 3rb 4as 3to 0-1fg 0-0ft
20141215;4595;PG;Schroder, Dennis;;8.25;$3,000;atl;H;chi;93;86;13;4pt 1rb 2as 2-6fg 0-0ft
20141215;3789;PG;Price, Ronnie;1;7;$3,500;lal;A;ind;91;110;19;5pt 1as 1trey 2-5fg 0-0ft
20141215;3538;PG;Hinrich, Kirk;;5.75;$3,700;chi;A;atl;86;93;22;0pt 1rb 2as 1st 1to 0-7fg 0-0ft
20141215;4469;PG;Wroten, Tony;;4.5;$5,300;phi;H;bos;87;105;30;0pt 4rb 1as 4to 0-3fg 0-0ft
20141215;4501;PG;Cunningham, Jared;;3.75;$3,000;lac;H;det;113;91;2;1pt 1rb 1as 0-0fg 1-2ft
20141215;4733;SG;Harris, Joe;;3.5;$3,000;cle;H;cha;97;88;8;3pt 1trey 1-2fg 0-0ft
20141215;4760;PG;Dinwiddie, Spencer;;3.5;$3,000;det;A;lac;91;113;9;2pt 1as 1-4fg 0-0ft
20141215;4297;PG;Lin, Jeremy;;3;$4,800;lal;A;ind;91;110;17;2pt 1as 1to 0-6fg 2-2ft
20141215;4500;PG;Marshall, Kendall;;2.5;$3,000;mil;A;pho;96;94;9;2pt 1as 2to 1-2fg 0-0ft
20141215;4610;PG;Dellavedova, Matthew;;1.25;$3,000;cle;H;cha;97;88;12;0pt 1rb 0-2fg 0-0ft
20141215;3541;SF;James, LeBron;1;63.25;$11,500;cle;H;cha;97;88;40;27pt 7rb 13as 1st 3bl 5to 2trey 11-19fg 3-4ft
20141215;4074;PF;Love, Kevin;1;63;$8,800;cle;H;cha;97;88;39;22pt 18rb 5as 4st 1to 4trey 7-14fg 4-5ft
20141215;3860;PF;Aldridge, LaMarcus;1;44;$10,200;por;H;sas;108;95;33;23pt 14rb 1as 1st 3to 10-21fg 3-3ft
20141215;4652;PF;Noel, Nerlens;1;43.5;$5,200;phi;H;bos;87;105;29;19pt 8rb 4as 3st 2bl 3to 9-12fg 1-1ft
20141215;4167;PF;Gibson, Taj;1;42.25;$6,300;chi;A;atl;86;93;38;15pt 17rb 1as 2bl 2to 7-11fg 1-1ft
20141215;4172;PF;Griffin, Blake;1;42.25;$10,600;lac;H;det;113;91;32;18pt 7rb 7as 2st 1bl 3to 1trey 7-16fg 3-4ft
20141215;3308;PF;Gasol, Pau;1;39.5;$9,300;chi;A;atl;86;93;40;13pt 12rb 3as 3bl 1to 6-15fg 1-2ft
20141215;4404;SF;Leonard, Kawhi;1;38.25;$7,800;sas;A;por;95;108;33;21pt 9rb 4as 1bl 4to 7-18fg 7-8ft
20141215;3904;PF;Millsap, Paul;1;38;$9,000;atl;H;chi;93;86;36;17pt 8rb 2as 4st 1to 1trey 6-16fg 4-6ft
20141215;4453;PF;Morris, Markieff;1;36.25;$6,700;pho;H;mil;94;96;37;25pt 7rb 3as 6to 2trey 9-13fg 5-5ft
20141215;3527;PF;Diaw, Boris;1;33;$4,500;sas;A;por;95;108;36;10pt 4rb 9as 1st 1bl 1trey 4-9fg 1-3ft
20141215;3461;PF;Boozer, Carlos;;31.5;$5,300;lal;A;ind;91;110;25;13pt 10rb 2as 1st 1to 3-8fg 7-10ft
20141215;4318;SF;Turner, Evan;;30.75;$4,700;bos;A;phi;105;87;27;12pt 5rb 6as 3st 5to 5-10fg 2-2ft
20141215;4412;SF;Harris, Tobias;1;30.5;$6,800;orl;A;tor;82;95;36;18pt 6rb 3as 1bl 3to 8-15fg 2-2ft
20141215;4570;PF;Covington, Robert;1;30;$5,700;phi;H;bos;87;105;29;13pt 6rb 2as 2st 1bl 1to 2trey 4-15fg 3-3ft
20141215;3670;SF;Smith, Josh;1;28.5;$7,900;det;A;lac;91;113;27;8pt 6rb 4as 3st 1bl 2to 4-11fg 0-2ft
20141215;4302;PF;Patterson, Patrick;;27.75;$4,800;tor;H;orl;95;82;28;10pt 3rb 6as 2st 2trey 4-6fg 0-0ft
20141215;3573;PF;West, David;1;26.25;$6,300;ind;H;lal;110;91;26;12pt 9rb 2as 5-9fg 2-2ft
20141215;3985;SF;Dudley, Jared;;25;$3,000;mil;A;pho;96;94;31;10pt 2rb 5as 2st 1to 3trey 3-7fg 1-2ft
20141215;3871;SF;Tucker, P.J.;1;24.75;$4,700;pho;H;mil;94;96;36;6pt 5rb 4as 3st 1to 2trey 2-6fg 0-0ft
20141215;4736;SF;Anderson, Kyle;;24.25;$3,000;sas;A;por;95;108;20;15pt 5rb 1as 1bl 1to 6-7fg 3-5ft
20141215;4292;SF;Johnson, Wesley;1;24.25;$4,400;lal;A;ind;91;110;24;13pt 3rb 2as 1st 1bl 2to 3trey 4-7fg 2-2ft
20141215;4113;SF;Mbah a Moute, Luc;1;23.5;$4,400;phi;H;bos;87;105;26;9pt 6rb 2as 2st 1bl 4to 4-10fg 1-2ft
20141215;3783;SF;Miles, C.J.;;22.5;$3,800;ind;H;lal;110;91;26;20pt 1st 2to 3trey 8-16fg 1-2ft
20141215;4298;PF;Monroe, Greg;;22.5;$7,200;det;A;lac;91;113;20;15pt 8rb 5to 6-11fg 3-4ft
20141215;4490;SF;Middleton, Khris;;22.25;$4,400;mil;A;pho;96;94;29;14pt 1rb 3as 1st 1to 2trey 6-9fg 0-0ft
20141215;3733;PF;Bass, Brandon;;22.25;$4,000;bos;A;phi;105;87;20;14pt 5rb 2as 2to 6-9fg 2-5ft
20141215;4566;SF;Hill, Solomon;1;22.25;$4,500;ind;H;lal;110;91;28;4pt 7rb 3as 2st 1bl 2to 1-4fg 2-2ft
20141215;3984;PF;Davis, Glen;;22;$3,000;lac;H;det;113;91;19;8pt 4rb 2as 3st 4-5fg 0-0ft
20141215;3992;SF;Green, Jeff;1;21.25;$6,900;bos;A;phi;105;87;27;14pt 5rb 1st 3to 1trey 4-8fg 5-8ft
20141215;4475;PF;Sullinger, Jared;1;20.25;$7,000;bos;A;phi;105;87;29;5pt 11rb 2as 4to 1trey 2-10fg 0-2ft
20141215;4549;SF;Ross, Terrence;1;19.5;$4,500;tor;H;orl;95;82;22;9pt 6rb 1as 3trey 3-11fg 0-0ft
20141215;3474;SF;Barnes, Matt;1;19.5;$4,300;lac;H;det;113;91;24;10pt 2rb 3as 1st 2to 3trey 3-7fg 1-1ft
20141215;3404;SF;Dunleavy, Mike;1;19;$4,500;chi;A;atl;86;93;39;11pt 6rb 1to 2trey 4-9fg 1-2ft
20141215;4168;SF;Johnson, James;;18.75;$4,100;tor;H;orl;95;82;21;8pt 3rb 1as 1st 2bl 1to 4-5fg 0-0ft
20141215;4086;SF;Batum, Nicolas;1;18.5;$6,400;por;H;sas;108;95;34;7pt 6as 1st 1trey 3-8fg 0-0ft
20141215;3503;PF;Scola, Luis;;18.25;$5,100;ind;H;lal;110;91;18;9pt 3rb 2as 1st 1trey 2-6fg 4-4ft
20141215;4203;SF;Carroll, DeMarre;1;18.25;$5,600;atl;H;chi;93;86;28;7pt 3rb 1as 2st 1bl 1to 1trey 3-5fg 0-0ft
20141215;4187;PF;Jerebko, Jonas;;17.75;$3,000;det;A;lac;91;113;12;7pt 3rb 3as 1st 1trey 3-6fg 0-0ft
20141215;4380;PF;Thompson, Tristan;;17.25;$5,500;cle;H;cha;97;88;25;10pt 5rb 1as 1to 4-6fg 2-4ft
20141215;4675;SF;McDaniels, K.J.;;17.25;$5,500;phi;H;bos;87;105;20;6pt 3rb 1st 3bl 1to 2-10fg 2-2ft
20141215;4728;SF;Parker, Jabari;1;15.25;$5,000;mil;A;pho;96;94;15;8pt 3rb 1as 1st 3-7fg 2-2ft
20141215;4091;SF;Douglas-Roberts, Chris;;14.75;$3,000;lac;H;det;113;91;23;9pt 3rb 1as 1trey 3-5fg 2-2ft
20141215;3817;SF;Williams, Marvin;;14.5;$3,500;cha;A;cle;88;97;30;10pt 2rb 1bl 2to 2trey 4-6fg 0-0ft
20141215;3768;PF;Johnson, Amir;1;14.25;$5,500;tor;H;orl;95;82;20;11pt 3rb 1to 5-8fg 1-2ft
20141215;3039;SF;Marion, Shawn;1;14;$3,500;cle;H;cha;97;88;26;4pt 2rb 1as 2st 1bl 2-4fg 0-0ft
20141215;4407;PF;Morris, Marcus;;14;$4,500;pho;H;mil;94;96;14;5pt 6rb 1st 2to 1trey 2-6fg 0-0ft
20141215;4682;PF;Mirotic, Nikola;;12;$4,800;chi;A;atl;86;93;18;3pt 6rb 1as 1-7fg 1-2ft
20141215;3749;PF;Frye, Channing;1;12;$5,000;orl;A;tor;82;95;35;3pt 4rb 1st 1bl 1to 1trey 1-6fg 0-0ft
20141215;4676;PF;Sampson, JaKarr;;11.5;$3,000;phi;H;bos;87;105;7;6pt 2rb 1as 1bl 1to 2-3fg 2-2ft
20141215;4276;PF;Davis, Ed;1;11;$5,200;lal;A;ind;91;110;23;0pt 4rb 2st 1bl 0-5fg 0-0ft
20141215;4534;SF;Thompson, Hollis;1;10.5;$4,100;phi;H;bos;87;105;21;2pt 4rb 1as 1st 1-3fg 0-0ft
20141215;4171;PF;Hansbrough, Tyler;;10;$3,000;tor;H;orl;95;82;25;4pt 2rb 1as 1st 2-6fg 0-0ft
20141215;4509;PF;Robinson, Thomas;;9.75;$3,000;por;H;sas;108;95;9;7pt 3rb 2to 2-2fg 3-4ft
20141215;4488;PF;Scott, Mike;;9.5;$3,000;atl;H;chi;93;86;13;5pt 2rb 1as 1trey 2-5fg 0-0ft
20141215;3401;SF;Butler, Caron;;8.75;$3,100;det;A;lac;91;113;20;7pt 1rb 1trey 3-4fg 0-0ft
20141215;3356;SF;Wallace, Gerald;;8.75;$3,000;bos;A;phi;105;87;12;0pt 1rb 1as 2st 1bl 0-0fg 0-0ft
20141215;4248;PF;Ayres, Jeff;;8.25;$3,000;sas;A;por;95;108;16;4pt 1rb 1as 1st 1to 2-2fg 0-0ft
20141215;4530;SF;Harkless, Maurice;;8.25;$4,600;orl;A;tor;82;95;12;3pt 1rb 1st 1bl 1-3fg 1-1ft
20141215;4460;SF;Singler, Kyle;1;7.75;$3,600;det;A;lac;91;113;18;6pt 1rb 1to 2trey 2-9fg 0-0ft
20141215;4614;PF;Zeller, Cody;1;7.25;$4,300;cha;A;cle;88;97;18;4pt 3rb 1to 1-4fg 2-2ft
20141215;3164;SF;Turkoglu, Hedo;;7.25;$3,000;lac;H;det;113;91;8;6pt 1rb 2to 2trey 2-3fg 0-0ft
20141215;4532;SF;Kidd-Gilchrist, Michael;1;6;$3,600;cha;A;cle;88;97;21;1pt 4rb 0-4fg 1-2ft
20141215;4049;PF;Tolliver, Anthony;;5;$3,000;pho;H;mil;94;96;10;3pt 1as 1trey 1-3fg 0-0ft
20141215;4724;SF;Warren, T.J.;;4;$3,000;pho;H;mil;94;96;4;2pt 1bl 0-0fg 2-2ft
20141215;4765;SF;Grant, Jerami;;4;$3,000;phi;H;bos;87;105;11;2pt 1st 1-6fg 0-0ft
20141215;4674;PF;Powell, Dwight;;3;$3,000;bos;A;phi;105;87;2;1pt 1st 0-0fg 1-2ft
20141215;4683;PF;Rudez, Damjan;;2.5;$3,000;ind;H;lal;110;91;12;0pt 2rb 0-3fg 0-0ft
20141215;4186;SF;Daye, Austin;;2.5;$3,000;sas;A;por;95;108;7;0pt 2rb 0-2fg 0-0ft
20141215;4654;SF;Bullock, Reggie;;1.25;$3,000;lac;H;det;113;91;2;0pt 1rb 0-0fg 0-0ft
20141215;3520;PF;Bonner, Matt;;1.25;$3,000;sas;A;por;95;108;6;0pt 1rb 0-1fg 0-0ft
20141215;4544;SF;Copeland, Chris;;0;$3,500;ind;H;lal;110;91;4;0pt 0-0fg 0-0ft
20141215;4583;C;Olynyk, Kelly;;52.25;$4,300;bos;A;phi;105;87;31;30pt 9rb 1as 3st 2bl 4to 3trey 12-17fg 3-3ft
20141215;3998;C;Horford, Al;1;45.5;$6,800;atl;H;chi;93;86;33;21pt 10rb 6as 2st 5to 10-19fg 1-2ft
20141215;4489;C;Drummond, Andre;1;42.75;$8,100;det;A;lac;91;113;37;18pt 13rb 1as 1st 2bl 1to 8-16fg 2-6ft
20141215;4107;C;Jordan, DeAndre;1;40.75;$7,500;lac;H;det;113;91;32;16pt 15rb 1as 1st 1bl 2to 7-9fg 2-4ft
20141215;4373;C;Vucevic, Nikola;1;33.25;$8,400;orl;A;tor;82;95;35;13pt 9rb 2as 2st 2bl 4to 6-13fg 1-3ft
20141215;3553;C;Pachulia, Zaza;;27.75;$4,000;mil;A;pho;96;94;29;13pt 3rb 5as 2st 1to 6-9fg 1-3ft
20141215;4556;C;Baynes, Aron;1;26.75;$3,000;sas;A;por;95;108;32;15pt 9rb 1st 3to 6-9fg 3-4ft
20141215;3645;C;Jefferson, Al;1;26.5;$8,200;cha;A;cle;88;97;32;14pt 8rb 2as 1to 7-13fg 0-0ft
20141215;4591;C;Len, Alex;1;21;$3,000;pho;H;mil;94;96;19;6pt 6rb 1st 3bl 1to 2-7fg 2-3ft
20141215;4374;C;Allen, Lavoy;;20.75;$3,000;ind;H;lal;110;91;23;6pt 9rb 1as 1bl 3-5fg 0-0ft
20141215;4458;C;Biyombo, Bismack;;20.75;$3,000;cha;A;cle;88;97;16;4pt 7rb 4bl 1-1fg 2-4ft
20141215;4516;C;Zeller, Tyler;1;18.25;$5,000;bos;A;phi;105;87;16;5pt 5rb 2as 2bl 1-6fg 3-4ft
20141215;4101;C;Hibbert, Roy;1;17.75;$7,500;ind;H;lal;110;91;21;10pt 7rb 2to 5-10fg 0-0ft
20141215;4497;C;Valanciunas, Jonas;1;17.5;$6,000;tor;H;orl;95;82;23;6pt 8rb 1bl 1to 2-6fg 2-2ft
20141215;4179;C;Hill, Jordan;1;17;$6,300;lal;A;ind;91;110;25;6pt 4rb 2st 1bl 2-7fg 2-2ft
20141215;3679;C;Varejao, Anderson;1;15.75;$5,100;cle;H;cha;97;88;27;8pt 5rb 1st 1to 4-12fg 0-0ft
20141215;3545;C;Kaman, Chris;;14.75;$4,000;por;H;sas;108;95;20;11pt 3rb 4-6fg 3-4ft
20141215;4535;C;Sacre, Robert;;12.5;$3,000;lal;A;ind;91;110;23;1pt 6rb 1st 1bl 0-2fg 1-2ft
20141215;3008;C;Brand, Elton;;12.5;$3,000;atl;H;chi;93;86;14;8pt 2rb 1bl 3-5fg 2-2ft
20141215;4547;C;Sims, Henry;;11.5;$4,800;phi;H;bos;87;105;16;5pt 4rb 1as 1-8fg 3-4ft
20141215;3958;C;Freeland, Joel;;11;$3,000;por;H;sas;108;95;15;6pt 4rb 3-6fg 0-0ft
20141215;4529;C;O'Quinn, Kyle;;10.5;$4,000;orl;A;tor;82;95;19;2pt 6rb 1bl 2to 1-1fg 0-0ft
20141215;4112;C;Lopez, Robin;1;9.75;$5,500;por;H;sas;108;95;19;4pt 5rb 1to 1-7fg 2-2ft
20141215;4542;C;Plumlee, Miles;;7.75;$4,100;pho;H;mil;94;96;19;4pt 3rb 1-1fg 2-4ft
20141215;4313;C;Sanders, Larry;1;3.25;$4,900;mil;A;pho;96;94;13;0pt 1rb 1st 0-2fg 0-0ft
20141215;4354;C;Udoh, Ekpe;;2.5;$3,000;lac;H;det;113;91;4;0pt 2rb 0-1fg 0-0ft
20141215;4521;C;Leonard, Meyers;;1.25;$3,000;por;H;sas;108;95;1;0pt 1rb 0-0fg 0-0ft
20141215;4687;C;Whittington, Shayne;;0;$3,000;ind;H;lal;110;91;4;0pt 0-1fg 0-0ft
20141215;4767;NA;Aldemir, Furkan;;5.5;N/A;phi;H;bos;87;105;10;2pt 2rb 1as 1to 1-3fg 0-0ft
