Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141129;4224;SG;Harden, James;1;63;$10,500;hou;A;mil;117;103;38;34pt 6rb 8as 4st 1bl 5to 4trey 9-14fg 12-13ft
20141129;4575;PG;Carter-Williams, Michael;1;58.5;$7,000;phi;H;dal;103;110;35;18pt 10rb 16as 1st 5to 4-13fg 10-12ft
20141129;4379;PG;Irving, Kyrie;1;52.5;$8,800;cle;H;ind;109;97;36;24pt 10rb 5as 3bl 1to 3trey 9-17fg 3-4ft
20141129;3786;PG;Paul, Chris;1;40.75;$9,800;lac;A;uta;112;96;34;17pt 3rb 10as 2st 2to 1trey 7-13fg 2-2ft
20141129;3054;SG;Terry, Jason;1;35;$3,200;hou;A;mil;117;103;35;18pt 6rb 5as 4trey 7-15fg 0-0ft
20141129;3745;SG;Ellis, Monta;1;34.5;$8,400;dal;A;phi;110;103;36;18pt 4rb 5as 3st 4to 6-14fg 6-7ft
20141129;4524;PG;Shved, Alexey;;33.5;$3,200;phi;H;dal;103;110;26;18pt 4rb 5as 2st 4to 2trey 5-9fg 6-8ft
20141129;4621;SG;Antetokounmpo, Giannis;1;32.75;$5,900;mil;H;hou;103;117;35;17pt 7rb 2as 2bl 7-12fg 3-3ft
20141129;3637;PG;Harris, Devin;1;30.25;$4,300;dal;A;phi;110;103;31;15pt 5rb 4as 1st 1bl 3to 1trey 6-13fg 2-3ft
20141129;4321;PG;Wall, John;1;29.75;$9,800;was;H;nor;83;80;34;11pt 3rb 7as 3st 3to 5-14fg 1-2ft
20141129;4212;PG;Holiday, Jrue;1;28.25;$7,200;nor;A;was;80;83;34;17pt 7rb 2as 4to 3trey 7-18fg 0-0ft
20141129;4722;SG;Hairston, P.J.;;27;$3,600;cha;A;atl;75;105;27;15pt 4rb 1as 1st 1bl 3trey 5-13fg 2-2ft
20141129;3116;SG;Crawford, Jamal;;26.5;$5,500;lac;A;uta;112;96;28;22pt 2rb 1st 4to 4trey 8-17fg 2-2ft
20141129;4207;SG;Evans, Tyreke;1;25.75;$7,000;nor;A;was;80;83;35;4pt 5rb 4as 4st 1bl 1to 2-15fg 0-0ft
20141129;4221;PG;Teague, Jeff;1;24.5;$7,400;atl;H;cha;105;75;21;6pt 2rb 10as 1bl 4to 2trey 2-7fg 0-0ft
20141129;3861;SG;Redick, J.J.;1;23.75;$4,000;lac;A;uta;112;96;31;13pt 3rb 3as 1st 1trey 4-9fg 4-5ft
20141129;3547;SG;Korver, Kyle;1;23;$5,300;atl;H;cha;105;75;22;12pt 4rb 2as 1bl 2trey 4-5fg 2-2ft
20141129;4441;SG;Burks, Alec;1;22.5;$6,300;uta;H;lac;96;112;28;12pt 2rb 4as 1st 1to 1trey 4-6fg 3-5ft
20141129;4494;SG;Beal, Bradley;1;21.75;$6,000;was;H;nor;83;80;35;12pt 1rb 3as 2st 2to 2trey 5-11fg 0-2ft
20141129;4377;PG;Mack, Shelvin;;21.5;$3,400;atl;H;cha;105;75;24;9pt 2rb 6as 2trey 3-8fg 1-1ft
20141129;4382;PG;Knight, Brandon;1;21.25;$7,200;mil;H;hou;103;117;29;12pt 1rb 2as 2st 2trey 4-8fg 2-2ft
20141129;4190;SG;Henderson, Gerald;1;20;$4,300;cha;A;atl;75;105;35;14pt 2rb 4as 5to 6-14fg 2-2ft
20141129;3882;PG;Barea, Jose;;20;$4,400;dal;A;phi;110;103;23;7pt 4rb 3as 2st 1to 2-8fg 3-4ft
20141129;4440;PG;Walker, Kemba;1;19.5;$7,400;cha;A;atl;75;105;25;4pt 2rb 6as 1st 1bl 2-9fg 0-0ft
20141129;4056;PG;Watson, C.J.;;18;$3,100;ind;A;cle;97;109;19;8pt 4rb 3as 1trey 2-6fg 3-3ft
20141129;4507;SG;Bazemore, Kent;;16.5;$3,000;atl;H;cha;105;75;22;0pt 8rb 2as 2st 1to 0-3fg 0-0ft
20141129;3446;PG;Pargo, Jannero;;16;$3,800;cha;A;atl;75;105;17;10pt 4as 2to 2trey 4-9fg 0-0ft
20141129;4595;PG;Schroder, Dennis;;15.75;$3,000;atl;H;cha;105;75;17;12pt 1rb 1as 2trey 4-8fg 2-2ft
20141129;3910;PG;Farmar, Jordan;;15.5;$3,000;lac;A;uta;112;96;17;10pt 2rb 2as 2to 2trey 4-6fg 0-0ft
20141129;4026;SG;Stuckey, Rodney;1;15.5;$4,300;ind;A;cle;97;109;23;9pt 2rb 3as 1to 2-6fg 5-5ft
20141129;3463;SG;Butler, Rasual;;14.5;$3,500;was;H;nor;83;80;23;5pt 6rb 1as 1trey 2-5fg 0-0ft
20141129;3041;PG;Miller, Andre;;14;$3,500;was;H;nor;83;80;14;4pt 2rb 5as 2-6fg 0-0ft
20141129;4316;SG;Stephenson, Lance;1;13.25;$7,000;cha;A;atl;75;105;23;6pt 3rb 3as 2to 3-9fg 0-0ft
20141129;4435;PG;Sloan, Donald;1;10.5;$5,200;ind;A;cle;97;109;23;2pt 6as 1to 1-8fg 0-0ft
20141129;4733;SG;Harris, Joe;;10.25;$3,000;cle;H;ind;109;97;13;5pt 3rb 1as 1to 1trey 2-2fg 0-0ft
20141129;4072;SG;Mayo, O.J.;1;10;$4,700;mil;H;hou;103;117;22;6pt 2rb 1as 2-10fg 2-2ft
20141129;4076;PG;Bayless, Jerryd;;9.25;$3,000;mil;H;hou;103;117;21;4pt 1rb 3as 1to 2-8fg 0-0ft
20141129;4483;PG;Rivers, Austin;1;9.25;$3,600;nor;A;was;80;83;29;4pt 1rb 3as 1to 1-5fg 2-4ft
20141129;4615;PG;Burke, Trey;1;8.25;$5,500;uta;H;lac;96;112;29;3pt 1rb 3as 2to 1trey 1-6fg 0-1ft
20141129;4515;SG;Waiters, Dion;;7.25;$4,300;cle;H;ind;109;97;22;5pt 1rb 1as 1to 1-5fg 3-4ft
20141129;4707;PG;Exum, Dante;;7.25;$3,700;uta;H;lac;96;112;19;5pt 1rb 1as 2to 1trey 2-7fg 0-0ft
20141129;4500;PG;Marshall, Kendall;;6.5;$3,000;mil;H;hou;103;117;19;0pt 4as 1st 3to 0-3fg 0-0ft
20141129;4763;PG;Cherry, Will;;4;$3,000;cle;H;ind;109;97;14;2pt 1st 1-4fg 0-2ft
20141129;4658;PG;Daniels, Troy;;3.5;$3,000;hou;A;mil;117;103;2;3pt 1trey 1-1fg 0-0ft
20141129;4485;PG;Roberts, Brian;;2.75;$4,700;cha;A;atl;75;105;17;0pt 1rb 1as 0-6fg 0-0ft
20141129;3931;SG;Sefolosha, Thabo;;2.75;$4,000;atl;H;cha;105;75;6;0pt 1rb 1as 0-2fg 0-0ft
20141129;4698;SG;Johnson, Nick;;2.25;$3,000;hou;A;mil;117;103;13;2pt 1rb 2to 1-5fg 0-0ft
20141129;4569;PG;Canaan, Isaiah;;0;$4,500;hou;A;mil;117;103;0;0pt 0-0fg 0-0ft
20141129;4074;PF;Love, Kevin;1;49;$8,500;cle;H;ind;109;97;33;28pt 10rb 2as 2st 2to 2trey 9-13fg 8-9ft
20141129;4482;PF;Davis, Anthony;1;47.75;$11,400;nor;A;was;80;83;40;30pt 13rb 1st 4to 11-18fg 8-9ft
20141129;4675;SF;McDaniels, K.J.;;44.75;$4,500;phi;H;dal;103;110;32;21pt 13rb 1as 1st 2bl 5to 2trey 8-17fg 3-3ft
20141129;4285;SF;Hayward, Gordon;1;44.25;$7,200;uta;H;lac;96;112;36;30pt 5rb 3as 1st 1to 4trey 11-18fg 4-8ft
20141129;4172;PF;Griffin, Blake;1;40;$9,400;lac;A;uta;112;96;34;28pt 6rb 3as 1to 1trey 13-18fg 1-2ft
20141129;4728;SF;Parker, Jabari;1;39.75;$3,800;mil;H;hou;103;117;32;19pt 9rb 5as 2st 4to 3-7fg 13-14ft
20141129;3621;SF;Ariza, Trevor;1;37;$6,000;hou;A;mil;117;103;41;14pt 10rb 3as 2st 3to 4trey 5-18fg 0-0ft
20141129;4461;SF;Parsons, Chandler;1;34.5;$6,400;dal;A;phi;110;103;36;17pt 6rb 6as 1to 3trey 7-19fg 0-0ft
20141129;4267;PF;Booker, Trevor;;33.75;$3,000;uta;H;lac;96;112;24;15pt 9rb 2as 3st 3to 4-7fg 7-9ft
20141129;4459;SF;Motiejunas, Donatas;1;33.5;$4,800;hou;A;mil;117;103;31;20pt 6rb 4as 9-13fg 2-3ft
20141129;3541;SF;James, LeBron;1;32.5;$11,600;cle;H;ind;109;97;32;19pt 2rb 7as 1st 3to 9-18fg 1-2ft
20141129;3904;PF;Millsap, Paul;1;32.5;$9,000;atl;H;cha;105;75;24;18pt 6rb 1as 3st 1to 7-10fg 4-5ft
20141129;4380;PF;Thompson, Tristan;1;31.75;$4,600;cle;H;ind;109;97;39;13pt 11rb 1as 1bl 4-8fg 5-10ft
20141129;4280;PF;Favors, Derrick;1;28.25;$7,100;uta;H;lac;96;112;34;19pt 7rb 1as 2to 8-11fg 3-6ft
20141129;4652;PF;Noel, Nerlens;1;24.25;$5,600;phi;H;dal;103;110;37;10pt 9rb 1st 1bl 2to 5-10fg 0-0ft
20141129;4710;SF;Papanikolaou, Kostas;;24.25;$4,000;hou;A;mil;117;103;29;12pt 3rb 4as 1st 1to 2trey 5-6fg 0-0ft
20141129;4085;PF;Anderson, Ryan;;24;$6,200;nor;A;was;80;83;25;11pt 6rb 2as 1st 1trey 4-11fg 2-4ft
20141129;3640;PF;Humphries, Kris;1;23.25;$4,700;was;H;nor;83;80;26;8pt 11rb 1st 1to 3-6fg 2-2ft
20141129;4566;SF;Hill, Solomon;1;23.25;$5,000;ind;A;cle;97;109;31;13pt 3rb 3as 1bl 2to 2trey 4-11fg 3-4ft
20141129;3039;SF;Marion, Shawn;1;23;$3,700;cle;H;ind;109;97;32;9pt 4rb 3as 2bl 1trey 4-6fg 0-0ft
20141129;3765;PF;Ilyasova, Ersan;;22.5;$4,900;mil;H;hou;103;117;24;18pt 2rb 1as 1to 2trey 7-14fg 2-2ft
20141129;4490;SF;Middleton, Khris;;22.5;$4,000;mil;H;hou;103;117;20;11pt 2rb 3as 2st 1trey 3-5fg 4-4ft
20141129;3573;PF;West, David;1;21.5;$6,800;ind;A;cle;97;109;24;14pt 6rb 7-16fg 0-0ft
20141129;4544;SF;Copeland, Chris;;20.75;$4,800;ind;A;cle;97;109;25;11pt 3rb 4as 1to 1trey 3-5fg 4-4ft
20141129;3503;PF;Scola, Luis;;20.75;$5,100;ind;A;cle;97;109;14;10pt 5rb 3as 4-8fg 2-2ft
20141129;2428;SF;Pierce, Paul;1;19.75;$5,500;was;H;nor;83;80;28;10pt 1rb 2as 3bl 3to 2trey 3-6fg 2-2ft
20141129;4113;SF;Mbah a Moute, Luc;1;18.75;$3,200;phi;H;dal;103;110;29;8pt 5rb 3st 3to 4-10fg 0-0ft
20141129;4488;PF;Scott, Mike;;18.75;$3,200;atl;H;cha;105;75;22;14pt 3rb 1as 3to 2trey 5-7fg 2-2ft
20141129;4034;PF;Wright, Brandan;;18.25;$5,100;dal;A;phi;110;103;19;6pt 1rb 1as 1st 4bl 1to 3-4fg 0-1ft
20141129;3783;SF;Miles, C.J.;;18;$3,500;ind;A;cle;97;109;23;6pt 4rb 3as 1st 1to 2trey 2-9fg 0-0ft
20141129;4203;SF;Carroll, DeMarre;1;18;$5,000;atl;H;cha;105;75;24;10pt 2rb 2as 1st 1trey 4-6fg 1-2ft
20141129;3311;SF;Jefferson, Richard;;17.5;$3,000;dal;A;phi;110;103;26;10pt 2rb 3as 1trey 3-6fg 3-6ft
20141129;3474;SF;Barnes, Matt;1;17.5;$4,000;lac;A;uta;112;96;28;8pt 4rb 1st 1bl 1to 2trey 2-6fg 2-2ft
20141129;4534;SF;Thompson, Hollis;1;16;$3,300;phi;H;dal;103;110;27;10pt 2rb 1as 1st 2to 2trey 4-10fg 0-0ft
20141129;4090;PF;Dorsey, Joey;;15.75;$3,000;hou;A;mil;117;103;13;4pt 5rb 3bl 1to 2-2fg 0-0ft
20141129;4691;PF;Black, Tarik;1;15.75;$3,700;hou;A;mil;117;103;21;8pt 5rb 1as 4-6fg 0-0ft
20141129;3807;PF;Villanueva, Charlie;;14.75;$3,000;dal;A;phi;110;103;9;11pt 1rb 1as 1to 3trey 4-7fg 0-0ft
20141129;4261;SF;Aminu, Al-Farouq;1;13.25;$3,000;dal;A;phi;110;103;21;6pt 3rb 1as 1st 2-7fg 2-2ft
20141129;3418;SF;Salmons, John;;11.5;$3,000;nor;A;was;80;83;28;9pt 1st 1trey 4-6fg 0-0ft
20141129;4653;SF;Porter, Otto;;10.75;$3,300;was;H;nor;83;80;16;3pt 3rb 2bl 1-2fg 1-2ft
20141129;3985;SF;Dudley, Jared;;10.75;$3,000;mil;H;hou;103;117;14;5pt 3rb 1as 1trey 2-4fg 0-0ft
20141129;3406;PF;Gooden, Drew;;10.25;$3,000;was;H;nor;83;80;17;4pt 3rb 1as 1st 2to 1-5fg 2-2ft
20141129;4761;PF;Vonleh, Noah;;9.5;$3,000;cha;A;atl;75;105;12;2pt 6rb 1-2fg 0-0ft
20141129;4614;PF;Zeller, Cody;1;9.25;$4,500;cha;A;atl;75;105;24;4pt 3rb 1st 1to 0-6fg 4-4ft
20141129;4701;SF;Ingles, Joe;;9.25;$3,500;uta;H;lac;96;112;18;0pt 3rb 3as 1st 2to 0-1fg 0-0ft
20141129;3751;SF;Garcia, Francisco;;7.5;$3,000;hou;A;mil;117;103;18;2pt 2rb 1as 1bl 1to 1-7fg 0-0ft
20141129;4264;SF;Babbitt, Luke;;7.25;$3,000;nor;A;was;80;83;18;4pt 1rb 1as 1trey 1-3fg 1-2ft
20141129;4570;PF;Covington, Robert;;6.75;$3,000;phi;H;dal;103;110;13;4pt 1rb 1as 1-5fg 2-2ft
20141129;4744;SF;Hood, Rodney;;6;$3,000;uta;H;lac;96;112;14;2pt 2rb 1as 0-6fg 2-2ft
20141129;3779;PF;Maxiell, Jason;;5.75;$3,000;cha;A;atl;75;105;18;2pt 3rb 1-7fg 0-0ft
20141129;3940;PF;Amundson, Louis;;5.25;$3,000;cle;H;ind;109;97;17;2pt 3rb 1to 1-3fg 0-1ft
20141129;4314;PF;Seraphin, Kevin;;4.75;$3,400;was;H;nor;83;80;7;2pt 3rb 2to 1-1fg 0-0ft
20141129;3984;PF;Davis, Glen;;4.75;$3,000;lac;A;uta;112;96;14;4pt 1rb 1to 2-3fg 0-0ft
20141129;4472;PF;Crowder, Jae;;4.75;$3,000;dal;A;phi;110;103;9;0pt 1rb 1as 1st 0-2fg 0-0ft
20141129;4683;PF;Rudez, Damjan;;4.5;$3,000;ind;A;cle;97;109;7;4pt 1trey 1-2fg 1-2ft
20141129;4584;PF;Davies, Brandon;;4.25;$3,000;phi;H;dal;103;110;13;1pt 3rb 1to 0-3fg 1-2ft
20141129;4676;PF;Sampson, JaKarr;;4;$3,000;phi;H;dal;103;110;1;0pt 2rb 1as 0-0fg 0-0ft
20141129;4654;SF;Bullock, Reggie;;3.25;$3,000;lac;A;uta;112;96;5;0pt 1rb 1st 0-1fg 0-0ft
20141129;4765;SF;Grant, Jerami;;3.25;$3,000;phi;H;dal;103;110;3;0pt 1rb 1bl 0-0fg 0-0ft
20141129;4084;PF;Ajinca, Alexis;;0;$3,000;nor;A;was;80;83;3;0pt 0-1fg 0-0ft
20141129;3408;PF;Hilario, Nene;;0;$5,000;was;H;nor;83;80;0;0pt 0-0fg 0-0ft
20141129;3164;SF;Turkoglu, Hedo;;0;$3,000;lac;A;uta;112;96;1;0pt 0-0fg 0-0ft
20141129;3756;C;Gortat, Marcin;1;56.25;$6,600;was;H;nor;83;80;41;24pt 13rb 2as 2st 4bl 1to 12-20fg 0-0ft
20141129;3307;C;Chandler, Tyson;1;49.75;$6,500;dal;A;phi;110;103;32;20pt 13rb 3as 4st 1to 7-9fg 6-7ft
20141129;4107;C;Jordan, DeAndre;1;30.5;$7,200;lac;A;uta;112;96;31;8pt 12rb 1as 3bl 4-4fg 0-0ft
20141129;3008;C;Brand, Elton;;26.25;$3,000;atl;H;cha;105;75;28;9pt 9rb 3as 1bl 1to 4-7fg 1-2ft
20141129;4458;C;Biyombo, Bismack;;25.75;$3,000;cha;A;atl;75;105;21;7pt 11rb 1as 2bl 1to 3-4fg 1-4ft
20141129;4313;C;Sanders, Larry;1;24.25;$4,300;mil;H;hou;103;117;24;11pt 5rb 1as 3bl 1to 3-3fg 5-8ft
20141129;3998;C;Horford, Al;1;23.5;$7,000;atl;H;cha;105;75;19;11pt 4rb 2as 2bl 1trey 5-6fg 0-0ft
20141129;4547;C;Sims, Henry;1;21.75;$5,200;phi;H;dal;103;110;24;13pt 5rb 1as 1st 2to 5-8fg 3-4ft
20141129;4374;C;Allen, Lavoy;;21.5;$3,300;ind;A;cle;97;109;18;10pt 8rb 1as 5-8fg 0-0ft
20141129;3777;C;Mahinmi, Ian;1;19;$3,700;ind;A;cle;97;109;26;7pt 10rb 1to 3-8fg 1-4ft
20141129;4620;C;Gobert, Rudy;;15.75;$3,800;uta;H;lac;96;112;20;4pt 5rb 1as 2bl 2-4fg 0-0ft
20141129;3645;C;Jefferson, Al;1;14.25;$8,400;cha;A;atl;75;105;21;11pt 3rb 1to 4-9fg 3-4ft
20141129;4263;C;Asik, Omer;1;13.25;$4,100;nor;A;was;80;83;28;1pt 9rb 1st 2to 0-4fg 1-2ft
20141129;3996;C;Hawes, Spencer;;10.75;$4,200;lac;A;uta;112;96;17;2pt 3rb 2as 1bl 1-3fg 0-2ft
20141129;4659;C;Muscala, Mike;;9.5;$3,000;atl;H;cha;105;75;12;4pt 2rb 2st 2to 2-6fg 0-0ft
20141129;4687;C;Whittington, Shayne;;8.75;$3,000;ind;A;cle;97;109;7;3pt 3rb 1st 1-2fg 1-2ft
20141129;4442;C;Kanter, Enes;1;8.5;$6,100;uta;H;lac;96;112;18;6pt 2rb 2-9fg 2-2ft
20141129;4745;C;Kirk, Alex;;2;$3,000;cle;H;ind;109;97;3;2pt 1-2fg 0-0ft
