Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141228;3891;PG;Lowry, Kyle;1;61.25;$10,100;tor;A;den;116;102;38;30pt 7rb 11as 1st 1bl 2to 3trey 12-20fg 3-4ft
20141228;4266;SG;Bledsoe, Eric;1;53;$9,300;pho;A;lal;116;107;32;22pt 8rb 8as 4st 1bl 3to 1trey 7-19fg 7-7ft
20141228;4079;PG;Westbrook, Russell;1;50.25;$11,900;okc;A;dal;107;112;36;18pt 9rb 9as 5st 5to 6-23fg 6-9ft
20141228;4159;PG;Lawson, Ty;1;47.25;$9,600;den;H;tor;102;116;40;28pt 5rb 7as 1st 1trey 9-17fg 9-11ft
20141228;4164;SG;Matthews, Wes;1;45.5;$5,900;por;H;nyk;101;79;32;28pt 4rb 5as 1bl 6trey 10-21fg 2-2ft
20141228;3816;SG;Williams, Louis;;44.25;$4,500;tor;A;den;116;102;34;31pt 5rb 2as 1st 4trey 11-18fg 5-9ft
20141228;4193;SG;Green, Danny;1;44;$6,500;sas;H;hou;110;106;35;24pt 4rb 3as 5st 2to 3trey 6-13fg 9-10ft
20141228;4182;PG;Jennings, Brandon;1;43.25;$6,400;det;A;cle;103;80;31;25pt 5rb 6as 1st 3to 5trey 10-18fg 0-0ft
20141228;4224;SG;Harden, James;1;39;$11,600;hou;A;sas;106;110;36;28pt 2rb 5as 2st 9to 3trey 10-18fg 5-6ft
20141228;3872;PG;Rondo, Rajon;1;36;$7,900;dal;H;okc;112;107;34;15pt 6rb 7as 2st 2to 7-17fg 1-4ft
20141228;4092;PG;Dragic, Goran;1;32.5;$7,700;pho;A;lal;116;107;34;24pt 2rb 2as 1st 2to 4trey 9-16fg 2-2ft
20141228;1881;SG;Bryant, Kobe;1;32.5;$9,400;lal;H;pho;107;116;32;10pt 8rb 7as 2st 5to 1trey 4-10fg 1-1ft
20141228;4369;PG;Jackson, Reggie;;32;$5,000;okc;A;dal;107;112;35;21pt 4rb 3as 2st 6to 1trey 10-17fg 0-0ft
20141228;4297;PG;Lin, Jeremy;;31.75;$5,100;lal;H;pho;107;116;26;19pt 3rb 2as 1st 2bl 2to 2trey 8-11fg 1-4ft
20141228;4420;PG;Thomas, Isaiah;;31.25;$5,900;pho;A;lal;116;107;25;15pt 3rb 4as 3st 1to 2trey 4-7fg 5-6ft
20141228;3021;SG;Ginobili, Manu;;30.25;$5,000;sas;H;hou;110;106;24;15pt 5rb 4as 2st 4to 2trey 5-7fg 3-4ft
20141228;3745;SG;Ellis, Monta;1;29.5;$7,400;dal;H;okc;112;107;33;18pt 4rb 5as 3to 1trey 6-20fg 5-5ft
20141228;4523;PG;Lillard, Damian;1;29;$9,900;por;H;nyk;101;79;30;11pt 4rb 6as 2st 2to 2trey 4-11fg 1-2ft
20141228;4405;PG;Joseph, Cory;1;28.5;$5,000;sas;H;hou;110;106;35;14pt 6rb 4as 1st 3to 1trey 6-9fg 1-1ft
20141228;4036;SG;Young, Nick;;26.75;$5,200;lal;H;pho;107;116;25;21pt 1rb 2as 1to 4trey 7-15fg 3-3ft
20141228;4183;SG;Meeks, Jodie;;25.5;$4,500;det;A;cle;103;80;26;14pt 4rb 2as 1st 3trey 5-8fg 1-1ft
20141228;4628;SG;Hardaway Jr., Tim;1;24.5;$6,100;nyk;A;por;79;101;37;17pt 5as 3to 3trey 5-17fg 4-7ft
20141228;4655;PG;Larkin, Shane;;23;$3,000;nyk;A;por;79;101;30;6pt 6rb 5as 1st 3-10fg 0-0ft
20141228;4616;SG;Caldwell-Pope, Kentavious;1;20.5;$4,700;det;A;cle;103;80;22;13pt 2rb 2st 1to 3trey 5-9fg 0-0ft
20141228;3882;PG;Barea, Jose;1;18.5;$3,000;dal;H;okc;112;107;23;9pt 4rb 2as 1st 2to 1trey 3-5fg 2-2ft
20141228;3789;PG;Price, Ronnie;1;18.25;$3,700;lal;H;pho;107;116;22;10pt 1rb 3as 1st 1to 2trey 4-7fg 0-0ft
20141228;4234;PG;Beverley, Patrick;1;18.25;$5,700;hou;A;sas;106;110;32;5pt 3rb 4as 2st 2to 1trey 2-10fg 0-0ft
20141228;4170;PG;Price, A.J.;;18.25;$3,000;cle;H;det;80;103;18;2pt 5rb 4as 2st 0-6fg 2-4ft
20141228;3970;SG;Afflalo, Arron;1;18.25;$5,900;den;H;tor;102;116;39;9pt 1rb 4as 1st 1to 1trey 4-11fg 0-0ft
20141228;3760;SG;Green, Gerald;;16;$4,900;pho;A;lal;116;107;17;8pt 2rb 2as 1bl 1to 2trey 2-10fg 2-2ft
20141228;3740;PG;Calderon, Jose;1;15.5;$4,800;nyk;A;por;79;101;28;6pt 6rb 1as 1trey 2-11fg 1-1ft
20141228;4115;SG;Morrow, Anthony;;15.25;$3,600;okc;A;dal;107;112;22;9pt 3rb 1st 1trey 4-6fg 0-0ft
20141228;3974;SG;Belinelli, Marco;1;14;$3,800;sas;H;hou;110;106;31;8pt 2rb 2as 1to 2trey 2-11fg 2-2ft
20141228;4245;PG;Mills, Patty;;14;$3,000;sas;H;hou;110;106;20;8pt 4rb 1as 1bl 5to 3-8fg 2-2ft
20141228;3793;PG;Robinson, Nate;;13;$3,000;den;H;tor;102;116;14;9pt 1as 1st 1trey 4-6fg 0-0ft
20141228;4320;PG;Vasquez, Greivis;;13;$3,800;tor;A;den;116;102;18;2pt 2rb 6as 1to 1-10fg 0-2ft
20141228;4315;PG;Smith, Ishmael;;12.25;$3,000;okc;A;dal;107;112;12;6pt 3rb 2as 1to 3-5fg 0-0ft
20141228;4235;SG;Claver, Victor;;12;$3,000;por;H;nyk;101;79;19;3pt 6rb 1as 1to 1trey 1-6fg 0-0ft
20141228;4515;SG;Waiters, Dion;;11.75;$4,700;cle;H;det;80;103;24;6pt 1rb 1as 2bl 2to 3-8fg 0-0ft
20141228;3637;PG;Harris, Devin;;11.5;$4,500;dal;H;okc;112;107;24;1pt 6as 1st 1to 0-4fg 1-2ft
20141228;4610;PG;Dellavedova, Matthew;1;11.5;$4,000;cle;H;det;80;103;26;3pt 6as 2to 1trey 1-5fg 0-0ft
20141228;4657;PG;McCollum, C.J.;;11.5;$3,000;por;H;nyk;101;79;6;5pt 3st 1trey 2-2fg 0-0ft
20141228;3518;PG;Blake, Steve;;11;$3,000;por;H;nyk;101;79;25;3pt 4rb 2as 1to 1trey 1-3fg 0-0ft
20141228;3054;SG;Terry, Jason;;9.75;$3,000;hou;A;sas;106;110;17;0pt 1rb 3as 2st 0-4fg 0-0ft
20141228;4522;SG;Barton, Will;;9.25;$3,000;por;H;nyk;101;79;14;4pt 1rb 3as 1to 1-2fg 2-2ft
20141228;4559;SG;Roberson, Andre;1;9;$4,400;okc;A;dal;107;112;20;1pt 4rb 1as 1bl 1to 0-0fg 1-2ft
20141228;4546;PG;Prigioni, Pablo;;7.75;$3,200;nyk;A;por;79;101;19;3pt 1rb 1as 1st 1to 1trey 1-5fg 0-0ft
20141228;4185;SG;Ellington, Wayne;;7;$4,000;lal;H;pho;107;116;15;2pt 2rb 2as 1to 1-2fg 0-0ft
20141228;4078;PG;Augustin, D.J.;;6.75;$3,500;det;A;cle;103;80;17;0pt 1rb 3as 1st 2to 0-4fg 0-0ft
20141228;4561;SG;Crabbe, Allen;;5.25;$3,000;por;H;nyk;101;79;13;0pt 1rb 2bl 0-3fg 0-0ft
20141228;3544;SG;Jones, James;;3.5;$3,000;cle;H;det;80;103;11;0pt 1as 1bl 0-2fg 0-0ft
20141228;3747;PG;Felton, Raymond;;0;$3,000;dal;H;okc;112;107;1;0pt 0-0fg 0-0ft
20141228;4733;SG;Harris, Joe;;0;$3,000;cle;H;det;80;103;7;0pt 0-1fg 0-0ft
20141228;2374;PF;Nowitzki, Dirk;1;45.75;$6,700;dal;H;okc;112;107;29;30pt 5rb 2as 1st 2bl 1to 2trey 8-13fg 12-12ft
20141228;4456;PF;Faried, Kenneth;1;44.25;$6,200;den;H;tor;102;116;38;17pt 19rb 2as 2to 8-19fg 1-2ft
20141228;4461;SF;Parsons, Chandler;1;43.25;$7,100;dal;H;okc;112;107;35;26pt 5rb 3as 2st 5trey 10-16fg 1-1ft
20141228;3541;SF;James, LeBron;1;41;$11,800;cle;H;det;80;103;32;17pt 10rb 7as 1st 7to 2trey 5-19fg 5-5ft
20141228;4104;PF;Ibaka, Serge;1;40.5;$6,800;okc;A;dal;107;112;37;26pt 10rb 2to 3trey 11-14fg 1-2ft
20141228;2223;PF;Duncan, Tim;1;39.5;$8,700;sas;H;hou;110;106;31;16pt 8rb 3as 3st 2bl 2to 6-12fg 4-5ft
20141228;3978;SF;Chandler, Wilson;1;39.5;$6,000;den;H;tor;102;116;41;20pt 10rb 3as 1bl 3to 1trey 8-20fg 3-5ft
20141228;4074;PF;Love, Kevin;1;37;$9,700;cle;H;det;80;103;34;20pt 10rb 1as 1bl 2to 1trey 9-19fg 1-2ft
20141228;4380;PF;Thompson, Tristan;1;32.25;$5,500;cle;H;det;80;103;37;18pt 11rb 2to 7-8fg 4-4ft
20141228;3975;SF;Brewer, Corey;;30.5;$4,900;hou;A;sas;106;110;24;25pt 2rb 1as 3to 6trey 8-11fg 3-4ft
20141228;4276;PF;Davis, Ed;1;28.5;$4,600;lal;H;pho;107;116;34;11pt 8rb 2as 1st 2bl 3to 5-6fg 1-5ft
20141228;4086;SF;Batum, Nicolas;1;27.75;$6,700;por;H;nyk;101;79;28;17pt 1rb 3as 1st 1bl 3to 5trey 6-8fg 0-0ft
20141228;4292;SF;Johnson, Wesley;1;27.5;$4,900;lal;H;pho;107;116;28;14pt 4rb 1as 1st 2bl 1to 3trey 5-9fg 1-1ft
20141228;4187;PF;Jerebko, Jonas;;26.75;$3,000;det;A;cle;103;80;27;10pt 7rb 2as 1st 1bl 2trey 4-8fg 0-0ft
20141228;4453;PF;Morris, Markieff;1;25.25;$6,600;pho;A;lal;116;107;34;12pt 7rb 3as 1st 4to 5-10fg 2-5ft
20141228;4298;PF;Monroe, Greg;1;25;$7,300;det;A;cle;103;80;34;10pt 6rb 4as 1st 1to 4-18fg 2-4ft
20141228;3768;PF;Johnson, Amir;1;23.5;$4,800;tor;A;den;116;102;26;13pt 4rb 1as 2bl 5-8fg 3-3ft
20141228;4459;SF;Motiejunas, Donatas;;22.25;$5,200;hou;A;sas;106;110;25;11pt 5rb 2as 1st 1to 1trey 3-5fg 4-6ft
20141228;3871;SF;Tucker, P.J.;1;22;$4,600;pho;A;lal;116;107;28;12pt 4rb 2as 1st 6-9fg 0-0ft
20141228;3670;SF;Smith, Josh;1;20.5;$7,500;hou;A;sas;106;110;26;5pt 8rb 1as 3st 4to 2-7fg 1-2ft
20141228;3621;SF;Ariza, Trevor;1;19.75;$6,400;hou;A;sas;106;110;37;7pt 3rb 2as 3st 1to 1trey 2-9fg 2-2ft
20141228;4549;SF;Ross, Terrence;1;19.5;$4,600;tor;A;den;116;102;35;8pt 8rb 1as 1to 1trey 3-10fg 1-2ft
20141228;4171;PF;Hansbrough, Tyler;;19.5;$3,000;tor;A;den;116;102;20;10pt 6rb 1bl 5-8fg 0-0ft
20141228;4460;SF;Singler, Kyle;1;19.25;$3,700;det;A;cle;103;80;27;7pt 3rb 1as 3st 2trey 2-7fg 1-2ft
20141228;3510;SF;Anthony, Carmelo;1;19.25;$10,500;nyk;A;por;79;101;19;13pt 5rb 5-14fg 3-3ft
20141228;3461;PF;Boozer, Carlos;;19;$6,700;lal;H;pho;107;116;22;8pt 6rb 1as 1st 4-7fg 0-0ft
20141228;4496;PF;Acy, Quincy;;18;$3,000;nyk;A;por;79;101;24;12pt 4rb 1as 3to 2trey 5-9fg 0-0ft
20141228;3401;SF;Butler, Caron;;17.5;$4,000;det;A;cle;103;80;21;8pt 2rb 3as 1st 1to 2trey 3-7fg 0-0ft
20141228;4407;PF;Morris, Marcus;;15.5;$4,100;pho;A;lal;116;107;18;9pt 4rb 1as 4-6fg 1-2ft
20141228;3807;PF;Villanueva, Charlie;;15.25;$3,000;dal;H;okc;112;107;15;7pt 3rb 2bl 1trey 3-11fg 0-0ft
20141228;4302;PF;Patterson, Patrick;;14.25;$4,900;tor;A;den;116;102;27;8pt 3rb 1as 2trey 2-5fg 2-4ft
20141228;4168;SF;Johnson, James;1;13.25;$4,500;tor;A;den;116;102;19;5pt 3rb 1as 1st 1bl 2to 2-4fg 1-2ft
20141228;3527;PF;Diaw, Boris;;12.75;$4,800;sas;H;hou;110;106;20;8pt 1rb 2as 1to 2trey 3-5fg 0-0ft
20141228;3039;SF;Marion, Shawn;;12.75;$3,500;cle;H;det;80;103;15;4pt 3rb 1as 1st 1bl 1to 2-6fg 0-0ft
20141228;4533;SF;Jones III, Perry;1;12.5;$3,600;okc;A;dal;107;112;27;10pt 2rb 5-11fg 0-0ft
20141228;3141;SF;Miller, Mike;1;11.75;$3,700;cle;H;det;80;103;25;3pt 3rb 3as 1trey 1-5fg 0-0ft
20141228;4509;PF;Robinson, Thomas;1;11;$3,500;por;H;nyk;101;79;13;5pt 4rb 1st 2to 2-5fg 1-2ft
20141228;3683;SF;Wright, Dorell;;7.25;$3,000;por;H;nyk;101;79;13;0pt 3rb 1as 1st 0-2fg 0-0ft
20141228;3311;SF;Jefferson, Richard;;6;$3,000;dal;H;okc;112;107;22;2pt 2rb 1as 1-1fg 0-0ft
20141228;4090;PF;Dorsey, Joey;;5.75;$3,000;hou;A;sas;106;110;7;1pt 1rb 1as 1st 0-0fg 1-4ft
20141228;3520;PF;Bonner, Matt;;5.5;$3,000;sas;H;hou;110;106;12;5pt 1trey 2-5fg 0-0ft
20141228;4714;PF;Wear, Travis;;4.75;$3,000;nyk;A;por;79;101;21;4pt 1rb 1to 2-4fg 0-0ft
20141228;4080;PF;Arthur, Darrell;;4.5;$4,200;den;H;tor;102;116;11;2pt 2rb 1-6fg 0-0ft
20141228;3827;PF;Hayes, Chuck;;2;$3,000;tor;A;den;116;102;7;2pt 0-0fg 2-2ft
20141228;4239;SF;Gee, Alonzo;;2;$3,000;den;H;tor;102;116;5;0pt 1bl 0-0fg 0-0ft
20141228;3940;PF;Amundson, Louis;;1.5;$3,000;cle;H;det;80;103;3;0pt 1as 0-0fg 0-0ft
20141228;3790;PF;Randolph, Shavlik;;1.25;$3,000;pho;A;lal;116;107;5;0pt 1rb 0-1fg 0-0ft
20141228;4384;PF;Thomas, Lance;;1.25;$3,000;okc;A;dal;107;112;1;0pt 1rb 0-0fg 0-0ft
20141228;3972;PF;Anthony, Joel;;0;$3,000;det;A;cle;103;80;1;0pt 0-0fg 0-0ft
20141228;3639;C;Howard, Dwight;1;50.25;$9,000;hou;A;sas;106;110;38;24pt 17rb 1as 1st 1bl 4to 11-13fg 2-7ft
20141228;4489;C;Drummond, Andre;1;49.75;$9,100;det;A;cle;103;80;34;16pt 17rb 1st 5bl 2to 8-12fg 0-2ft
20141228;4260;C;Aldrich, Cole;1;49.75;$4,800;nyk;A;por;79;101;34;12pt 19rb 2as 4st 1bl 1to 6-16fg 0-2ft
20141228;3958;C;Freeland, Joel;1;30.5;$3,000;por;H;nyk;101;79;25;10pt 10rb 2as 2bl 1to 5-7fg 0-0ft
20141228;3545;C;Kaman, Chris;;29.25;$4,500;por;H;nyk;101;79;20;13pt 9rb 2as 1bl 5-9fg 3-4ft
20141228;4591;C;Len, Alex;1;27.5;$4,800;pho;A;lal;116;107;25;8pt 8rb 1as 2st 2bl 4-6fg 0-0ft
20141228;4574;C;Adams, Steven;1;23.5;$5,000;okc;A;dal;107;112;25;11pt 6rb 2as 1bl 4-8fg 3-5ft
20141228;4024;C;Splitter, Tiago;1;20;$4,300;sas;H;hou;110;106;21;4pt 4rb 2as 1st 3bl 2-8fg 0-0ft
20141228;4023;C;Smith, Jason;1;19.75;$3,300;nyk;A;por;79;101;28;6pt 7rb 4as 2to 2-7fg 2-2ft
20141228;4408;C;Smith, Greg;;18.5;$3,000;dal;H;okc;112;107;25;4pt 8rb 1st 2bl 3to 1-1fg 2-2ft
20141228;4497;C;Valanciunas, Jonas;1;16.5;$6,300;tor;A;den;116;102;17;7pt 6rb 1st 2-5fg 3-4ft
20141228;4542;C;Plumlee, Miles;;16.5;$4,000;pho;A;lal;116;107;20;6pt 6rb 1as 1bl 1to 3-3fg 0-0ft
20141228;4556;C;Baynes, Aron;;14;$3,000;sas;H;hou;110;106;10;8pt 4rb 1as 1to 4-5fg 0-0ft
20141228;4179;C;Hill, Jordan;1;13.75;$5,700;lal;H;pho;107;116;22;9pt 1rb 2as 1st 3to 3-11fg 3-4ft
20141228;4299;C;Mozgov, Timofey;1;13.75;$5,400;den;H;tor;102;116;29;8pt 5rb 1to 1-4fg 6-8ft
20141228;3556;C;Perkins, Kendrick;;12.5;$3,000;okc;A;dal;107;112;13;3pt 6rb 2as 2to 1-4fg 1-1ft
20141228;3523;C;Collison, Nick;;10.75;$3,000;okc;A;dal;107;112;11;2pt 5rb 2as 1to 1-2fg 0-2ft
20141228;3318;C;Haywood, Brendan;;10.25;$3,000;cle;H;det;80;103;8;7pt 3rb 1to 3-3fg 1-2ft
20141228;4030;C;Hickson, J.J.;;9.5;$4,600;den;H;tor;102;116;18;3pt 6rb 2to 1-2fg 1-2ft
20141228;4681;C;Nurkic, Jusuf;;8.25;$3,500;den;H;tor;102;116;5;6pt 1rb 1as 1to 1-2fg 4-6ft
20141228;4535;C;Sacre, Robert;;4.25;$3,000;lal;H;pho;107;116;14;3pt 1rb 1-3fg 1-2ft
20141228;4521;C;Leonard, Meyers;;3.25;$3,300;por;H;nyk;101;79;4;2pt 1rb 1-2fg 0-0ft
