Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141221;4079;PG;Westbrook, Russell;1;50.25;$11,900;okc;H;nor;99;101;35;29pt 5rb 8as 3st 6to 10-27fg 9-11ft
20141221;3891;PG;Lowry, Kyle;1;45.5;$10,200;tor;H;nyk;118;108;31;22pt 4rb 9as 3st 4to 2trey 7-12fg 6-6ft
20141221;4212;PG;Holiday, Jrue;1;43.75;$8,500;nor;A;okc;101;99;36;11pt 1rb 15as 4st 4to 3trey 4-12fg 0-0ft
20141221;3574;PG;Williams, Maurice;;42.5;$4,800;min;H;ind;96;100;32;24pt 2rb 10as 3to 2trey 10-16fg 2-2ft
20141221;4379;PG;Irving, Kyrie;1;39.75;$8,900;cle;H;mem;105;91;37;17pt 3rb 12as 2to 1trey 8-13fg 0-1ft
20141221;4036;SG;Young, Nick;;39.75;$5,000;lal;A;sac;101;108;30;26pt 5rb 1as 2st 4trey 7-14fg 8-8ft
20141221;3766;PG;Jack, Jarrett;1;39.5;$5,200;bkn;H;det;110;105;37;15pt 4rb 10as 2st 2to 7-14fg 1-1ft
20141221;1881;SG;Bryant, Kobe;1;36.75;$9,400;lal;A;sac;101;108;38;25pt 5rb 3as 2st 9to 3trey 8-30fg 6-6ft
20141221;4321;PG;Wall, John;1;36.75;$10,400;was;H;pho;92;104;38;14pt 5rb 8as 3st 3to 5-15fg 4-5ft
20141221;4627;SG;Oladipo, Victor;1;36.75;$6,200;orl;H;phi;88;96;39;23pt 3rb 3as 3st 2to 1trey 10-16fg 2-2ft
20141221;4575;PG;Carter-Williams, Michael;1;36.5;$9,300;phi;A;orl;96;88;36;21pt 4rb 6as 1st 1bl 6to 1trey 7-12fg 6-8ft
20141221;4266;SG;Bledsoe, Eric;1;35.75;$8,800;pho;A;was;104;92;29;17pt 9rb 3as 1st 1bl 2to 6-15fg 5-6ft
20141221;4369;PG;Jackson, Reggie;;35;$5,800;okc;H;nor;99;101;30;19pt 6rb 5as 1to 3trey 7-13fg 2-2ft
20141221;4589;SG;McLemore, Ben;1;35;$5,300;sac;H;lal;108;101;38;23pt 8rb 1as 1st 5to 2trey 10-18fg 1-2ft
20141221;3740;PG;Calderon, Jose;1;34.75;$4,300;nyk;A;tor;108;118;34;15pt 3rb 10as 2to 1trey 4-11fg 6-6ft
20141221;3304;SG;Johnson, Joe;1;34.75;$6,500;bkn;H;det;110;105;37;16pt 3rb 7as 2st 1bl 5to 2trey 5-9fg 4-6ft
20141221;4320;PG;Vasquez, Greivis;;34;$4,000;tor;H;nyk;118;108;25;21pt 4rb 5as 2to 3trey 9-13fg 0-0ft
20141221;4092;PG;Dragic, Goran;1;31;$7,300;pho;A;was;104;92;31;16pt 6rb 4as 1st 3to 2trey 6-11fg 2-2ft
20141221;4088;PG;Chalmers, Mario;1;31;$5,800;mia;H;bos;100;84;35;11pt 2rb 10as 1st 2to 5-13fg 1-4ft
20141221;3816;SG;Williams, Louis;;30;$4,400;tor;H;nyk;118;108;26;22pt 2rb 1as 1st 4trey 6-14fg 6-6ft
20141221;4616;SG;Caldwell-Pope, Kentavious;1;30;$4,200;det;A;bkn;105;110;33;20pt 6rb 5trey 6-15fg 3-3ft
20141221;4207;SG;Evans, Tyreke;1;30;$8,100;nor;A;okc;101;99;35;12pt 2rb 7as 3st 2to 6-17fg 0-0ft
20141221;4697;SG;Ennis, James;;28.5;$3,000;mia;H;bos;100;84;26;16pt 8rb 1st 1to 2trey 4-8fg 6-6ft
20141221;3463;SG;Butler, Rasual;;28.5;$4,000;was;H;pho;92;104;32;17pt 6rb 1as 1st 1trey 6-11fg 4-5ft
20141221;4182;PG;Jennings, Brandon;1;28;$6,800;det;A;bkn;105;110;28;8pt 2rb 9as 2st 2to 2trey 3-12fg 0-0ft
20141221;4494;SG;Beal, Bradley;1;27.75;$6,300;was;H;pho;92;104;27;14pt 7rb 3st 3to 1trey 4-11fg 5-7ft
20141221;4370;PG;Cole, Norris;1;27.5;$4,000;mia;H;bos;100;84;37;15pt 4rb 4as 1bl 1to 7-13fg 1-2ft
20141221;4228;PG;Collison, Darren;1;27;$6,800;sac;H;lal;108;101;40;19pt 3as 2st 3to 2trey 7-13fg 3-5ft
20141221;4469;PG;Wroten, Tony;;26.75;$5,000;phi;A;orl;96;88;31;10pt 1rb 7as 3st 3to 1trey 3-11fg 3-5ft
20141221;4515;SG;Waiters, Dion;;26;$4,100;cle;H;mem;105;91;28;21pt 2rb 1as 1st 4to 2trey 9-16fg 1-1ft
20141221;4435;PG;Sloan, Donald;;23.25;$3,000;ind;A;min;100;96;19;10pt 1rb 7as 1st 1to 5-10fg 0-0ft
20141221;3979;PG;Conley, Mike;1;23;$8,000;mem;A;cle;91;105;25;11pt 2rb 5as 1st 5-13fg 1-1ft
20141221;4628;SG;Hardaway Jr., Tim;1;22.75;$6,300;nyk;A;tor;108;118;33;10pt 3rb 4as 1st 2trey 3-8fg 2-2ft
20141221;4269;SG;Bradley, Avery;1;21.75;$4,400;bos;A;mia;84;100;33;4pt 7rb 4as 2st 2to 2-10fg 0-0ft
20141221;2448;SG;Carter, Vince;;21.25;$4,300;mem;A;cle;91;105;20;12pt 3rb 1as 2st 5-9fg 2-2ft
20141221;4483;PG;Rivers, Austin;;20.5;$3,300;nor;A;okc;101;99;19;4pt 4rb 5as 2st 2-4fg 0-0ft
20141221;4559;SG;Roberson, Andre;1;20;$4,300;okc;H;nor;99;101;26;7pt 4rb 2as 2st 1bl 2to 3-4fg 1-2ft
20141221;4468;SG;Fournier, Evan;;20;$5,400;orl;H;phi;88;96;27;16pt 2rb 1as 3to 3trey 5-11fg 3-7ft
20141221;4546;PG;Prigioni, Pablo;;20;$3,200;nyk;A;tor;108;118;21;8pt 2rb 5as 1st 3-5fg 2-2ft
20141221;4078;PG;Augustin, D.J.;;19;$3,500;det;A;bkn;105;110;20;5pt 2rb 5as 2st 1to 1trey 2-4fg 0-0ft
20141221;4183;SG;Meeks, Jodie;;18.75;$3,900;det;A;bkn;105;110;24;13pt 1rb 2as 1st 1to 6-9fg 1-2ft
20141221;3789;PG;Price, Ronnie;1;18.5;$3,500;lal;A;sac;101;108;27;8pt 4rb 1as 2st 1to 1trey 2-6fg 3-4ft
20141221;4056;PG;Watson, C.J.;1;18.5;$4,900;ind;A;min;100;96;29;7pt 2rb 4as 2st 3to 1trey 3-9fg 0-0ft
20141221;4420;PG;Thomas, Isaiah;;17.75;$5,400;pho;A;was;104;92;24;10pt 3rb 3as 1to 4-12fg 2-2ft
20141221;3760;SG;Green, Gerald;;17.5;$5,000;pho;A;was;104;92;18;13pt 4rb 3to 2trey 5-7fg 1-1ft
20141221;4699;PG;Payton, Elfrid;1;17.25;$4,900;orl;H;phi;88;96;35;1pt 5rb 6as 1st 2to 0-7fg 1-2ft
20141221;4618;SG;Karasev, Sergey;1;17.25;$3,300;bkn;H;det;110;105;33;9pt 1rb 2as 2st 1to 1trey 2-6fg 4-4ft
20141221;4706;PG;LaVine, Zach;1;15.75;$4,800;min;H;ind;96;100;16;9pt 1rb 2as 1st 1trey 2-6fg 4-4ft
20141221;4677;PG;Smart, Marcus;1;15.5;$4,500;bos;A;mia;84;100;28;3pt 4rb 4as 1st 2to 1trey 1-4fg 0-0ft
20141221;4026;SG;Stuckey, Rodney;1;14.25;$6,000;ind;A;min;100;96;27;7pt 3rb 1as 1bl 3-8fg 1-1ft
20141221;4297;PG;Lin, Jeremy;;13.75;$4,800;lal;A;sac;101;108;21;4pt 3rb 5as 3to 1-3fg 2-2ft
20141221;4597;PG;Calathes, Nick;;12.75;$3,000;mem;A;cle;91;105;14;4pt 1rb 4as 1st 1to 2-2fg 0-0ft
20141221;4110;SG;Lee, Courtney;1;11.75;$4,500;mem;A;cle;91;105;23;4pt 3rb 2as 1bl 2to 1-5fg 2-2ft
20141221;3656;PG;Nelson, Jameer;;11.5;$4,300;bos;A;mia;84;100;20;3pt 2rb 3as 1st 2to 1trey 1-6fg 0-0ft
20141221;4115;SG;Morrow, Anthony;;11.25;$3,600;okc;H;nor;99;101;20;7pt 3rb 1trey 3-6fg 0-0ft
20141221;4449;PG;Morris, Darius;;11;$3,000;bkn;H;det;110;105;11;6pt 2as 1st 1to 1trey 2-4fg 1-2ft
20141221;3678;PG;Udrih, Beno;;10.25;$3,300;mem;A;cle;91;105;19;2pt 1rb 5as 1to 1-4fg 0-0ft
20141221;4655;PG;Larkin, Shane;;7.75;$3,000;nyk;A;tor;108;118;17;5pt 1rb 1as 1to 1trey 2-3fg 0-0ft
20141221;4586;PG;McCallum, Ray;;7.5;$3,000;sac;H;lal;108;101;11;0pt 2rb 2as 1st 0-3fg 0-0ft
20141221;4610;PG;Dellavedova, Matthew;;7.5;$3,000;cle;H;mem;105;91;14;2pt 2rb 2as 1-2fg 0-0ft
20141221;4185;SG;Ellington, Wayne;;7.25;$3,000;lal;A;sac;101;108;11;4pt 1rb 1as 1trey 1-3fg 1-2ft
20141221;4305;SG;Pondexter, Quincy;;7;$3,000;mem;A;cle;91;105;23;5pt 1bl 1to 1trey 1-4fg 2-4ft
20141221;3853;SG;Anderson, Alan;;7;$3,600;bkn;H;det;110;105;22;6pt 1as 1to 2-8fg 2-2ft
20141221;4727;SG;Adams, Jordan;;5.25;$3,000;mem;A;cle;91;105;5;4pt 1rb 2-3fg 0-0ft
20141221;3560;PG;Ridnour, Luke;;3.5;$3,000;orl;H;phi;88;96;6;0pt 1as 1st 0-2fg 0-0ft
20141221;4199;SG;Temple, Garrett;;2;$3,000;was;H;pho;92;104;2;0pt 1st 0-0fg 0-0ft
20141221;4703;SG;Stauskas, Nik;;1.25;$3,000;sac;H;lal;108;101;5;0pt 1rb 0-1fg 0-0ft
20141221;4733;SG;Harris, Joe;;1.25;$3,000;cle;H;mem;105;91;2;0pt 1rb 0-0fg 0-0ft
20141221;4658;PG;Daniels, Troy;;1.25;$3,000;min;H;ind;96;100;0;0pt 1rb 0-1fg 0-0ft
20141221;4514;SG;Lamb, Jeremy;;1;$3,000;okc;H;nor;99;101;6;1pt 0-2fg 1-2ft
20141221;3636;SG;Gordon, Ben;;0;$3,000;orl;H;phi;88;96;3;0pt 0-0fg 0-0ft
20141221;3041;PG;Miller, Andre;;-0.5;$3,000;was;H;pho;92;104;9;0pt 1to 0-1fg 0-0ft
20141221;4482;PF;Davis, Anthony;1;64;$11,800;nor;A;okc;101;99;37;38pt 12rb 2as 1st 3bl 3to 16-22fg 6-7ft
20141221;3541;SF;James, LeBron;1;45.25;$11,300;cle;H;mem;105;91;38;25pt 1rb 11as 1bl 5to 3trey 9-15fg 4-6ft
20141221;3857;SF;Gay, Rudy;1;42.75;$8,700;sac;H;lal;108;101;38;24pt 3rb 6as 1st 2bl 3to 3trey 8-15fg 5-9ft
20141221;3510;SF;Anthony, Carmelo;1;40.25;$10,300;nyk;A;tor;108;118;38;28pt 5rb 3as 1st 2to 1trey 12-26fg 3-5ft
20141221;3670;SF;Smith, Josh;1;39.25;$7,800;det;A;bkn;105;110;28;13pt 5rb 6as 3st 3bl 2to 5-16fg 3-6ft
20141221;3783;SF;Miles, C.J.;;37.5;$4,500;ind;A;min;100;96;32;28pt 6rb 4trey 10-18fg 4-5ft
20141221;4298;PF;Monroe, Greg;;35;$6,900;det;A;bkn;105;110;21;16pt 8rb 2as 1st 2bl 7-10fg 2-4ft
20141221;4594;SF;Muhammad, Shabazz;1;34;$5,800;min;H;ind;96;100;37;21pt 6rb 2as 2st 3to 8-18fg 5-6ft
20141221;4570;PF;Covington, Robert;1;34;$5,600;phi;A;orl;96;88;40;11pt 10rb 2as 1st 2bl 1to 1trey 4-11fg 2-3ft
20141221;4652;PF;Noel, Nerlens;1;33.5;$5,100;phi;A;orl;96;88;32;13pt 12rb 1as 1st 1bl 3to 5-13fg 3-3ft
20141221;4412;SF;Harris, Tobias;1;32;$7,700;orl;H;phi;88;96;38;17pt 4rb 4as 2st 2to 2trey 7-21fg 1-1ft
20141221;4411;PF;Leuer, Jon;1;31.75;$3,000;mem;A;cle;91;105;30;16pt 7rb 2as 2st 7-14fg 2-2ft
20141221;3629;SF;Deng, Luol;1;31.75;$6,200;mia;H;bos;100;84;36;23pt 3rb 1as 2st 2to 1trey 9-15fg 4-4ft
20141221;3573;PF;West, David;1;27.5;$6,200;ind;A;min;100;96;29;14pt 4rb 2as 2st 1bl 1to 7-9fg 0-0ft
20141221;4314;PF;Seraphin, Kevin;;26.25;$3,000;was;H;pho;92;104;28;16pt 5rb 2bl 7-12fg 2-4ft
20141221;3768;PF;Johnson, Amir;1;25.75;$5,000;tor;H;nyk;118;108;32;9pt 9rb 1as 2st 1bl 4to 4-7fg 1-4ft
20141221;3923;SF;Williams, Shawne;1;25.75;$3,500;mia;H;bos;100;84;31;11pt 5rb 2st 2bl 1to 2trey 4-11fg 1-1ft
20141221;4549;SF;Ross, Terrence;1;25.25;$4,600;tor;H;nyk;118;108;36;18pt 3rb 1as 4trey 7-15fg 0-1ft
20141221;4168;SF;Johnson, James;1;24.5;$3,900;tor;H;nyk;118;108;24;10pt 6rb 2as 2bl 5-7fg 0-0ft
20141221;4478;PF;Teletovic, Mirza;;23.25;$4,900;bkn;H;det;110;105;24;13pt 7rb 1as 1to 1trey 5-9fg 2-2ft
20141221;4196;SF;Budinger, Chase;;23;$3,000;min;H;ind;96;100;27;13pt 4rb 2as 1st 1to 1trey 6-10fg 0-0ft
20141221;3039;SF;Marion, Shawn;;22.75;$3,200;cle;H;mem;105;91;22;11pt 5rb 1as 1st 1bl 1to 1trey 5-6fg 0-0ft
20141221;3992;SF;Green, Jeff;1;22.25;$6,400;bos;A;mia;84;100;33;13pt 3rb 3as 1to 3trey 4-12fg 2-2ft
20141221;4453;PF;Morris, Markieff;1;20.5;$6,700;pho;A;was;104;92;36;17pt 2rb 1as 2to 1trey 7-14fg 2-2ft
20141221;4566;SF;Hill, Solomon;1;20.5;$3,800;ind;A;min;100;96;32;7pt 4rb 4as 2st 4to 1trey 2-5fg 2-2ft
20141221;4074;PF;Love, Kevin;1;20.5;$9,000;cle;H;mem;105;91;35;8pt 8rb 1as 1bl 2to 4-9fg 0-0ft
20141221;4675;SF;McDaniels, K.J.;;20.25;$5,100;phi;A;orl;96;88;20;9pt 5rb 2as 1bl 1to 1trey 4-6fg 0-0ft
20141221;1449;PF;Garnett, Kevin;1;20.25;$4,100;bkn;H;det;110;105;18;10pt 5rb 3as 1to 4-7fg 2-4ft
20141221;3535;PF;Haslem, Udonis;;20;$3,000;mia;H;bos;100;84;25;10pt 6rb 2as 1to 3-4fg 4-4ft
20141221;4533;SF;Jones III, Perry;1;19.5;$3,600;okc;H;nor;99;101;27;12pt 4rb 1bl 1trey 5-9fg 1-1ft
20141221;4709;SF;Bogdanovic, Bojan;;19.5;$3,500;bkn;H;det;110;105;14;14pt 2rb 1bl 1to 3trey 4-7fg 3-3ft
20141221;4704;SF;Wiggins, Andrew;1;19.25;$5,500;min;H;ind;96;100;32;5pt 9rb 1as 1st 1to 2-8fg 1-2ft
20141221;4302;PF;Patterson, Patrick;;19;$4,900;tor;H;nyk;118;108;21;5pt 4rb 3as 1st 1bl 1trey 2-6fg 0-0ft
20141221;4187;PF;Jerebko, Jonas;;18.5;$3,000;det;A;bkn;105;110;18;10pt 4rb 2as 1st 4to 1trey 3-4fg 3-3ft
20141221;4085;PF;Anderson, Ryan;;18.25;$6,500;nor;A;okc;101;99;27;14pt 1rb 1as 3trey 5-15fg 1-1ft
20141221;4084;PF;Ajinca, Alexis;;17.75;$3,000;nor;A;okc;101;99;11;10pt 3rb 1st 1bl 5-7fg 0-0ft
20141221;4276;PF;Davis, Ed;1;17.75;$4,700;lal;A;sac;101;108;23;10pt 5rb 1st 1to 4-5fg 2-2ft
20141221;2428;SF;Pierce, Paul;1;17.25;$5,500;was;H;pho;92;104;27;12pt 3rb 1st 2to 1trey 4-13fg 3-4ft
20141221;4475;PF;Sullinger, Jared;1;17;$6,600;bos;A;mia;84;100;21;9pt 6rb 1st 3to 4-8fg 1-2ft
20141221;4037;PF;Young, Thaddeus;1;16.5;$6,700;min;H;ind;96;100;28;8pt 2rb 2as 2st 2to 4-9fg 0-2ft
20141221;4496;PF;Acy, Quincy;1;16.5;$3,000;nyk;A;tor;108;118;26;7pt 4rb 1as 2bl 2to 3-8fg 1-2ft
20141221;4292;SF;Johnson, Wesley;1;16.5;$4,900;lal;A;sac;101;108;21;7pt 4rb 2as 1st 2to 1trey 2-5fg 2-2ft
20141221;4318;SF;Turner, Evan;;16;$5,500;bos;A;mia;84;100;26;7pt 2rb 3as 1bl 1to 1trey 2-6fg 2-2ft
20141221;3503;PF;Scola, Luis;;15.5;$4,900;ind;A;min;100;96;21;10pt 2rb 2as 5-9fg 0-2ft
20141221;4104;PF;Ibaka, Serge;1;15.5;$6,800;okc;H;nor;99;101;38;6pt 8rb 1to 2-8fg 2-2ft
20141221;4113;SF;Mbah a Moute, Luc;1;15;$4,100;phi;A;orl;96;88;27;9pt 4rb 1st 3to 1trey 4-9fg 0-0ft
20141221;3461;PF;Boozer, Carlos;;14.75;$6,400;lal;A;sac;101;108;22;6pt 7rb 3-7fg 0-0ft
20141221;3759;SF;Granger, Danny;;14.5;$3,000;mia;H;bos;100;84;18;7pt 4rb 1st 1trey 2-7fg 2-2ft
20141221;4341;SF;Adrien, Jeff;;14;$3,000;min;H;ind;96;100;13;1pt 6rb 1as 1st 1bl 0-0fg 1-2ft
20141221;4226;PF;Cunningham, Dante;;14;$3,000;nor;A;okc;101;99;30;6pt 4rb 2as 3-5fg 0-0ft
20141221;4714;PF;Wear, Travis;;13.5;$3,500;nyk;A;tor;108;118;14;6pt 2rb 1as 1st 1bl 1to 2-5fg 2-2ft
20141221;3408;PF;Hilario, Nene;;12.75;$5,000;was;H;pho;92;104;22;2pt 5rb 2as 1st 1to 1-8fg 0-0ft
20141221;4765;SF;Grant, Jerami;;12.5;$3,000;phi;A;orl;96;88;16;6pt 2rb 1st 1bl 1-4fg 4-4ft
20141221;4407;PF;Morris, Marcus;;12.5;$4,300;pho;A;was;104;92;29;11pt 1as 1to 1trey 5-9fg 0-2ft
20141221;4003;PF;Landry, Carl;;11.75;$3,200;sac;H;lal;108;101;17;4pt 5rb 1bl 1to 1-3fg 2-2ft
20141221;3749;PF;Frye, Channing;;11.75;$4,800;orl;H;phi;88;96;18;4pt 3rb 1st 1bl 2-4fg 0-0ft
20141221;3871;SF;Tucker, P.J.;1;11.25;$4,700;pho;A;was;104;92;19;6pt 5rb 2to 2-3fg 2-2ft
20141221;4416;SF;Williams, Derrick;;11;$3,600;sac;H;lal;108;101;16;5pt 2rb 1as 1st 2-5fg 1-1ft
20141221;4124;PF;Thompson, Jason;1;10.25;$4,800;sac;H;lal;108;101;25;2pt 5rb 1bl 1-1fg 0-0ft
20141221;4034;PF;Wright, Brandan;;9.25;$3,900;bos;A;mia;84;100;13;6pt 3rb 1to 3-5fg 0-0ft
20141221;4171;PF;Hansbrough, Tyler;;8.75;$3,000;tor;H;nyk;118;108;19;1pt 5rb 1as 0-2fg 1-4ft
20141221;4380;PF;Thompson, Tristan;;8.75;$5,100;cle;H;mem;105;91;20;3pt 3rb 1bl 1-2fg 1-2ft
20141221;3733;PF;Bass, Brandon;;8.5;$3,900;bos;A;mia;84;100;5;4pt 2rb 1st 1-2fg 2-2ft
20141221;4723;PF;Stokes, Jarnell;;8.5;$3,000;mem;A;cle;91;105;4;0pt 4rb 1as 1st 0-3fg 0-0ft
20141221;3141;SF;Miller, Mike;1;7.25;$3,400;cle;H;mem;105;91;16;0pt 1rb 4as 0-1fg 0-0ft
20141221;4653;SF;Porter, Otto;;7.25;$3,500;was;H;pho;92;104;15;4pt 1rb 1st 2-4fg 0-0ft
20141221;3430;PF;Evans, Reggie;;7;$3,000;sac;H;lal;108;101;7;2pt 4rb 0-1fg 2-2ft
20141221;4676;PF;Sampson, JaKarr;1;7;$3,000;phi;A;orl;96;88;17;5pt 2rb 2to 1trey 2-5fg 0-0ft
20141221;3640;PF;Humphries, Kris;1;6.5;$3,700;was;H;pho;92;104;20;4pt 2rb 2-4fg 0-0ft
20141221;3790;PF;Randolph, Shavlik;;6.5;$3,000;pho;A;was;104;92;10;2pt 2rb 1bl 0-2fg 2-2ft
20141221;4601;SF;Hummel, Robbie;;6.25;$3,000;min;H;ind;96;100;9;5pt 1rb 1to 1trey 1-3fg 2-2ft
20141221;3416;SF;Prince, Tayshaun;1;4.5;$3,000;mem;A;cle;91;105;22;2pt 2rb 1-4fg 0-0ft
20141221;4619;PF;Bennett, Anthony;;4.5;$3,800;min;H;ind;96;100;13;0pt 4rb 1to 0-1fg 0-0ft
20141221;4472;PF;Crowder, Jae;;4;$3,000;bos;A;mia;84;100;7;0pt 2rb 1as 0-2fg 0-0ft
20141221;4264;SF;Babbitt, Luke;1;3.5;$3,000;nor;A;okc;101;99;14;3pt 1trey 1-4fg 0-0ft
20141221;4460;SF;Singler, Kyle;1;3.25;$3,300;det;A;bkn;105;110;21;2pt 1rb 1-4fg 0-0ft
20141221;3406;PF;Gooden, Drew;;1.25;$3,000;was;H;pho;92;104;1;0pt 1rb 0-0fg 0-0ft
20141221;4708;SF;Caboclo, Bruno;;1.25;$3,000;tor;H;nyk;118;108;2;0pt 1rb 0-3fg 0-0ft
20141221;4530;SF;Harkless, Maurice;;1.25;$3,000;orl;H;phi;88;96;3;0pt 1rb 0-1fg 0-0ft
20141221;4683;PF;Rudez, Damjan;;0.75;$3,000;ind;A;min;100;96;5;0pt 1rb 1to 0-1fg 0-0ft
20141221;3401;SF;Butler, Caron;;0.75;$3,000;det;A;bkn;105;110;19;0pt 1rb 1to 0-2fg 0-0ft
20141221;3418;SF;Salmons, John;;0;$3,000;nor;A;okc;101;99;7;0pt 0-0fg 0-0ft
20141221;4274;C;Cousins, DeMarcus;1;60;$10,500;sac;H;lal;108;101;37;29pt 14rb 2as 2st 3bl 2to 9-19fg 11-15ft
20141221;4373;C;Vucevic, Nikola;1;53.25;$9,100;orl;H;phi;88;96;38;19pt 17rb 4as 2st 1bl 1to 8-14fg 3-6ft
20141221;4607;C;Plumlee, Mason;1;48;$6,600;bkn;H;det;110;105;33;21pt 12rb 2as 2st 2bl 1to 9-10fg 3-5ft
20141221;3990;C;Gasol, Marc;1;45.75;$9,100;mem;A;cle;91;105;30;23pt 11rb 5as 1bl 4to 10-17fg 3-4ft
20141221;4489;C;Drummond, Andre;1;45.5;$9,200;det;A;bkn;105;110;28;18pt 20rb 1bl 2to 7-15fg 4-8ft
20141221;4101;C;Hibbert, Roy;1;38.5;$6,900;ind;A;min;100;96;27;15pt 8rb 3as 1st 4bl 2to 6-11fg 3-4ft
20141221;4574;C;Adams, Steven;1;35;$4,400;okc;H;nor;99;101;33;12pt 10rb 2as 2st 2bl 4to 5-6fg 2-4ft
20141221;4516;C;Zeller, Tyler;1;35;$4,600;bos;A;mia;84;100;25;22pt 8rb 2bl 2to 10-15fg 2-3ft
20141221;4547;C;Sims, Henry;;31.5;$4,100;phi;A;orl;96;88;21;12pt 12rb 2as 5-11fg 2-2ft
20141221;3679;C;Varejao, Anderson;1;29.75;$4,900;cle;H;mem;105;91;27;18pt 7rb 2as 9-12fg 0-0ft
20141221;4529;C;O'Quinn, Kyle;1;28;$4,100;orl;H;phi;88;96;26;8pt 6rb 2as 1st 4bl 2to 1trey 3-7fg 1-2ft
20141221;4591;C;Len, Alex;1;26.5;$3,900;pho;A;was;104;92;24;8pt 8rb 1as 4bl 2to 3-3fg 2-6ft
20141221;4263;C;Asik, Omer;1;25.5;$5,600;nor;A;okc;101;99;25;3pt 12rb 1as 3bl 1-4fg 1-2ft
20141221;4583;C;Olynyk, Kelly;;24.25;$5,300;bos;A;mia;84;100;28;13pt 3rb 4as 1bl 1to 5-13fg 3-4ft
20141221;4023;C;Smith, Jason;;24.25;$3,000;nyk;A;tor;108;118;21;16pt 3rb 2as 1st 1to 6-11fg 4-4ft
20141221;4260;C;Aldrich, Cole;1;23.25;$4,000;nyk;A;tor;108;118;22;11pt 7rb 2bl 1to 4-4fg 3-3ft
20141221;3756;C;Gortat, Marcin;1;21.25;$7,000;was;H;pho;92;104;20;9pt 7rb 2bl 1to 3-4fg 3-4ft
20141221;4632;C;Dieng, Gorgui;1;21.25;$6,800;min;H;ind;96;100;33;10pt 7rb 3as 4to 3-5fg 4-4ft
20141221;4179;C;Hill, Jordan;1;20.75;$5,800;lal;A;sac;101;108;33;8pt 9rb 1as 4-12fg 0-0ft
20141221;3397;C;Andersen, Chris;1;20;$3,800;mia;H;bos;100;84;24;7pt 6rb 1as 2st 3-6fg 1-3ft
20141221;4497;C;Valanciunas, Jonas;1;17.75;$6,400;tor;H;nyk;118;108;22;10pt 5rb 1as 2-6fg 6-6ft
20141221;4542;C;Plumlee, Miles;;17;$4,200;pho;A;was;104;92;21;4pt 6rb 1st 2bl 1to 2-2fg 0-0ft
20141221;4109;C;Koufos, Kosta;;13.75;$3,500;mem;A;cle;91;105;24;8pt 3rb 1st 4-8fg 0-0ft
20141221;4374;C;Allen, Lavoy;;12.75;$3,700;ind;A;min;100;96;19;2pt 5rb 2as 1st 1to 1-4fg 0-0ft
20141221;4535;C;Sacre, Robert;;12;$3,000;lal;A;sac;101;108;13;3pt 4rb 2bl 1-2fg 1-4ft
20141221;3556;C;Perkins, Kendrick;;9.75;$3,000;okc;H;nor;99;101;14;4pt 5rb 1to 2-4fg 0-0ft
20141221;3523;C;Collison, Nick;;6;$3,000;okc;H;nor;99;101;12;2pt 2rb 1bl 1to 1-4fg 0-0ft
20141221;3338;C;Dalembert, Samuel;;6;$3,100;nyk;A;tor;108;118;14;2pt 2rb 1st 1to 1-1fg 0-0ft
20141221;4295;C;Jordan, Jerome;;4.75;$3,000;bkn;H;det;110;105;11;0pt 3rb 1as 1to 0-2fg 0-0ft
20141221;4572;C;Dedmon, Dewayne;;1.5;$3,000;orl;H;phi;88;96;6;0pt 2rb 2to 0-1fg 0-0ft
20141221;3583;C;Hamilton, Justin;;0;$3,000;mia;H;bos;100;84;7;0pt 0-1fg 0-0ft
20141221;3898;C;Hollins, Ryan;;0;$3,000;sac;H;lal;108;101;6;0pt 0-0fg 0-0ft
20141221;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;nyk;118;108;2;0pt 0-1fg 0-0ft
