Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141106;4224;SG;Harden, James;1;41;$11,200;hou;H;sas;98;81;33;20pt 6rb 6as 1st 3bl 8to 1trey 8-15fg 3-6ft
20141106;4523;PG;Lillard, Damian;1;33.25;$8,000;por;H;dal;108;87;32;18pt 5rb 6as 1st 5to 1trey 6-13fg 5-5ft
20141106;3054;SG;Terry, Jason;;24.5;$3,000;hou;H;sas;98;81;21;16pt 2as 2st 1to 4trey 4-5fg 4-4ft
20141106;4657;PG;McCollum, C.J.;;23.5;$3,000;por;H;dal;108;87;21;13pt 2rb 3as 1bl 3trey 4-8fg 2-2ft
20141106;3745;SG;Ellis, Monta;1;20.25;$6,800;dal;A;por;87;108;27;14pt 3rb 1as 1st 2to 6-13fg 2-2ft
20141106;4193;SG;Green, Danny;1;19;$4,000;sas;A;hou;81;98;25;10pt 2rb 2as 2st 1to 3-13fg 4-4ft
20141106;4569;PG;Canaan, Isaiah;1;19;$3,000;hou;H;sas;98;81;26;12pt 2rb 1as 1st 2trey 5-10fg 0-0ft
20141106;4164;SG;Matthews, Wes;1;19;$6,300;por;H;dal;108;87;25;12pt 4rb 1st 2to 2trey 3-6fg 4-4ft
20141106;3637;PG;Harris, Devin;;18.75;$5,200;dal;A;por;87;108;27;7pt 3rb 4as 1st 2-7fg 3-3ft
20141106;4405;PG;Joseph, Cory;;17.75;$3,000;sas;A;hou;81;98;22;18pt 1rb 3to 9-11fg 0-0ft
20141106;3882;PG;Barea, Jose;;17.5;$3,000;dal;A;por;87;108;16;8pt 2rb 2as 2st 3-8fg 2-2ft
20141106;3518;PG;Blake, Steve;;16;$3,000;por;H;dal;108;87;20;8pt 2rb 3as 2trey 3-5fg 0-0ft
20141106;3656;PG;Nelson, Jameer;1;13;$3,600;dal;A;por;87;108;25;6pt 4rb 1as 1to 2trey 2-9fg 0-0ft
20141106;4658;PG;Daniels, Troy;;11.25;$3,000;hou;H;sas;98;81;13;8pt 1rb 1as 1to 2trey 3-7fg 0-0ft
20141106;3313;PG;Parker, Tony;1;7.75;$7,000;sas;A;hou;81;98;26;6pt 1rb 1as 2to 3-8fg 0-0ft
20141106;4522;SG;Barton, Will;;3.5;$3,000;por;H;dal;108;87;11;0pt 3as 2to 0-3fg 0-0ft
20141106;4698;SG;Johnson, Nick;;2;$3,000;hou;H;sas;98;81;3;2pt 0-1fg 2-2ft
20141106;4086;SF;Batum, Nicolas;1;34.75;$6,500;por;H;dal;108;87;29;8pt 9rb 9as 1bl 2to 2trey 2-8fg 2-2ft
20141106;3860;PF;Aldridge, LaMarcus;1;28.25;$8,800;por;H;dal;108;87;30;20pt 7rb 1to 10-16fg 0-1ft
20141106;4404;SF;Leonard, Kawhi;1;27;$5,000;sas;A;hou;81;98;29;7pt 4rb 5as 4st 1to 2-11fg 3-3ft
20141106;4736;SF;Anderson, Kyle;;24;$3,000;sas;A;hou;81;98;31;4pt 8rb 4as 2st 1-8fg 2-3ft
20141106;2374;PF;Nowitzki, Dirk;1;22.25;$7,600;dal;A;por;87;108;27;17pt 3rb 1as 2to 2trey 6-17fg 3-3ft
20141106;3621;SF;Ariza, Trevor;1;19.25;$7,500;hou;H;sas;98;81;32;7pt 3rb 3as 2st 1to 1trey 2-10fg 2-2ft
20141106;4261;SF;Aminu, Al-Farouq;;18.5;$3,000;dal;A;por;87;108;16;7pt 4rb 2st 1bl 1trey 3-6fg 0-0ft
20141106;4461;SF;Parsons, Chandler;1;17;$6,900;dal;A;por;87;108;28;11pt 4rb 1as 1to 5-13fg 1-1ft
20141106;3527;PF;Diaw, Boris;;16.75;$4,700;sas;A;hou;81;98;22;7pt 3rb 4as 1bl 5to 1trey 2-5fg 2-2ft
20141106;4186;SF;Daye, Austin;;15.25;$3,000;sas;A;hou;81;98;16;6pt 3rb 3st 1to 3-13fg 0-0ft
20141106;4248;PF;Ayres, Jeff;;13;$3,000;sas;A;hou;81;98;23;6pt 6rb 1to 2-7fg 2-2ft
20141106;4034;PF;Wright, Brandan;;11.25;$4,200;dal;A;por;87;108;12;6pt 3rb 1as 3-5fg 0-0ft
20141106;4509;PF;Robinson, Thomas;;9;$3,000;por;H;dal;108;87;13;3pt 4rb 1st 2to 1-2fg 1-2ft
20141106;3683;SF;Wright, Dorell;;8.75;$3,000;por;H;dal;108;87;6;3pt 3rb 1as 1trey 1-3fg 0-0ft
20141106;4710;SF;Papanikolaou, Kostas;;8.5;$4,300;hou;H;sas;98;81;26;0pt 4rb 3as 2to 0-2fg 0-0ft
20141106;3520;PF;Bonner, Matt;1;8.25;$3,000;sas;A;hou;81;98;15;5pt 1rb 1as 1trey 2-4fg 0-0ft
20141106;3311;SF;Jefferson, Richard;;5.5;$3,000;dal;A;por;87;108;11;3pt 2rb 1-5fg 1-1ft
20141106;4766;PF;Capela, Clint;;4.75;$3,000;hou;H;sas;98;81;6;0pt 3rb 1as 1to 0-0fg 0-4ft
20141106;3751;SF;Garcia, Francisco;;4.25;$3,000;hou;H;sas;98;81;9;1pt 1rb 1bl 0-2fg 1-2ft
20141106;4459;SF;Motiejunas, Donatas;1;4.25;$3,400;hou;H;sas;98;81;25;0pt 3rb 1as 2to 0-1fg 0-0ft
20141106;3807;PF;Villanueva, Charlie;;3.25;$3,000;dal;A;por;87;108;7;2pt 1rb 1-2fg 0-0ft
20141106;4472;PF;Crowder, Jae;;2.75;$3,000;dal;A;por;87;108;7;0pt 1rb 1as 0-2fg 0-0ft
20141106;4691;PF;Black, Tarik;;2.75;$3,000;hou;H;sas;98;81;9;0pt 3rb 2to 0-0fg 0-0ft
20141106;4090;PF;Dorsey, Joey;;2;$3,000;hou;H;sas;98;81;3;0pt 2rb 1to 0-1fg 0-0ft
20141106;3639;C;Howard, Dwight;1;58.5;$8,700;hou;H;sas;98;81;33;32pt 16rb 1st 2bl 2to 12-18fg 8-13ft
20141106;4556;C;Baynes, Aron;1;30.5;$3,000;sas;A;hou;81;98;31;12pt 12rb 1st 4-10fg 4-5ft
20141106;4112;C;Lopez, Robin;1;23;$5,800;por;H;dal;108;87;24;8pt 8rb 3bl 2to 3-6fg 2-2ft
20141106;3545;C;Kaman, Chris;;19.75;$3,300;por;H;dal;108;87;18;12pt 5rb 1bl 1to 6-6fg 0-1ft
20141106;3307;C;Chandler, Tyson;1;17.5;$5,700;dal;A;por;87;108;29;4pt 4rb 2as 3bl 1to 0-2fg 4-4ft
20141106;4521;C;Leonard, Meyers;;7.25;$3,000;por;H;dal;108;87;6;3pt 3rb 1trey 1-1fg 0-0ft
20141106;4408;C;Smith, Greg;;2;$3,000;dal;A;por;87;108;7;2pt 1-1fg 0-0ft
20141106;3958;C;Freeland, Joel;;1.25;$3,000;por;H;dal;108;87;4;0pt 1rb 0-0fg 0-0ft
