Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141218;4173;PG;Curry, Stephen;1;66.75;$10,400;gsw;H;okc;114;109;42;34pt 7rb 9as 4st 1bl 4to 5trey 14-24fg 1-1ft
20141218;4363;SG;Butler, Jimmy;1;62.75;$7,200;chi;H;nyk;103;97;45;35pt 5rb 7as 4st 1bl 2to 4trey 11-21fg 9-10ft
20141218;4079;PG;Westbrook, Russell;1;51.25;$11,700;okc;A;gsw;109;114;40;33pt 3rb 8as 2st 6to 3trey 11-30fg 8-12ft
20141218;4212;PG;Holiday, Jrue;1;42.25;$8,500;nor;A;hou;99;90;38;16pt 3rb 10as 2st 2bl 4to 8-19fg 0-1ft
20141218;4224;SG;Harden, James;1;36.25;$11,600;hou;H;nor;90;99;34;21pt 7rb 5as 4to 2trey 8-23fg 3-5ft
20141218;4382;PG;Knight, Brandon;1;36.25;$6,900;mil;A;sac;108;107;38;20pt 5rb 4as 2st 3to 3trey 6-16fg 5-6ft
20141218;4628;SG;Hardaway Jr., Tim;1;36;$5,400;nyk;A;chi;97;103;40;23pt 2rb 5as 1st 3to 5trey 8-19fg 2-2ft
20141218;4559;SG;Roberson, Andre;1;33.5;$3,500;okc;A;gsw;109;114;34;10pt 12rb 3as 1st 1trey 4-8fg 1-2ft
20141218;4367;SG;Thompson, Klay;1;33.5;$7,400;gsw;H;okc;114;109;35;19pt 2rb 5as 1st 1bl 1to 2trey 7-15fg 3-3ft
20141218;4076;SG;Bayless, Jerryd;;32;$4,600;mil;A;sac;108;107;29;17pt 4rb 5as 1bl 2to 3trey 6-12fg 2-2ft
20141218;4589;SG;McLemore, Ben;1;30.5;$4,700;sac;H;mil;107;108;41;22pt 4rb 3as 3to 1trey 8-10fg 5-5ft
20141218;4228;PG;Collison, Darren;1;29.75;$6,700;sac;H;mil;107;108;40;15pt 1rb 5as 3st 2to 2trey 6-11fg 1-1ft
20141218;3976;PG;Brooks, Aaron;;29.5;$3,000;chi;H;nyk;103;97;25;18pt 2rb 5as 1st 4to 3trey 5-9fg 5-6ft
20141218;4234;PG;Beverley, Patrick;1;26.25;$5,500;hou;H;nor;90;99;37;9pt 3rb 4as 3st 1bl 2to 1trey 2-8fg 4-4ft
20141218;4072;SG;Mayo, O.J.;1;25;$5,000;mil;A;sac;108;107;23;19pt 2rb 1as 1st 3to 3trey 7-13fg 2-2ft
20141218;4621;SG;Antetokounmpo, Giannis;1;21.75;$5,500;mil;A;sac;108;107;37;11pt 3rb 3as 1st 1bl 3to 4-5fg 3-4ft
20141218;3740;PG;Calderon, Jose;1;20.25;$4,500;nyk;A;chi;97;103;36;12pt 3rb 2as 1st 1to 5-10fg 2-2ft
20141218;4500;PG;Marshall, Kendall;;19.5;$3,000;mil;A;sac;108;107;19;8pt 6as 1st 1to 2trey 3-5fg 0-0ft
20141218;4020;PG;Sessions, Ramon;;19.25;$3,000;sac;H;mil;107;108;22;9pt 3rb 5as 2to 3-9fg 3-4ft
20141218;4483;SG;Rivers, Austin;1;19.25;$3,400;nor;A;hou;99;90;35;10pt 1rb 6as 2to 4-10fg 2-2ft
20141218;3651;PG;Livingston, Shaun;;16;$4,500;gsw;H;okc;114;109;19;12pt 2rb 1as 6-9fg 0-0ft
20141218;4658;PG;Daniels, Troy;;14.25;$3,000;hou;H;nor;90;99;16;9pt 3rb 3trey 3-4fg 0-0ft
20141218;4655;PG;Larkin, Shane;;13.5;$3,000;nyk;A;chi;97;103;30;5pt 2rb 3as 1bl 1to 2-7fg 1-2ft
20141218;3538;PG;Hinrich, Kirk;1;13;$3,700;chi;H;nyk;103;97;32;8pt 3as 1to 2trey 3-7fg 0-0ft
20141218;4115;SG;Morrow, Anthony;;9.75;$3,700;okc;A;gsw;109;114;27;4pt 3rb 1st 2-4fg 0-0ft
20141218;4546;PG;Prigioni, Pablo;;9.5;$3,300;nyk;A;chi;97;103;12;5pt 2rb 1st 1to 1trey 2-4fg 0-0ft
20141218;4514;SG;Lamb, Jeremy;;9;$3,000;okc;A;gsw;109;114;14;4pt 4rb 1-2fg 2-2ft
20141218;4369;PG;Jackson, Reggie;;7.5;$5,400;okc;A;gsw;109;114;23;4pt 2rb 1as 1to 2-8fg 0-0ft
20141218;4569;PG;Canaan, Isaiah;;5;$3,000;hou;H;nor;90;99;11;4pt 1as 1to 2-3fg 0-0ft
20141218;4571;SG;Snell, Tony;;1.5;$3,000;chi;H;nyk;103;97;9;0pt 1st 1to 0-1fg 0-0ft
20141218;4417;PG;Fredette, Jimmer;;1.25;$3,000;nor;A;hou;99;90;3;0pt 1rb 0-1fg 0-0ft
20141218;4364;PG;Moore, E'Twaun;;-0.5;$3,000;chi;H;nyk;103;97;4;0pt 1to 0-0fg 0-0ft
20141218;4703;SG;Stauskas, Nik;;-0.5;$3,200;sac;H;mil;107;108;9;0pt 1to 0-1fg 0-0ft
20141218;4482;PF;Davis, Anthony;1;67;$11,800;nor;A;hou;99;90;41;30pt 14rb 3as 2st 5bl 1to 10-17fg 10-12ft
20141218;4504;SF;Green, Draymond;1;44.25;$7,500;gsw;H;okc;114;109;44;16pt 9rb 9as 1st 1bl 2to 1trey 7-14fg 1-4ft
20141218;3857;SF;Gay, Rudy;1;42.25;$9,200;sac;H;mil;107;108;39;20pt 9rb 6as 1st 1to 1trey 9-15fg 1-2ft
20141218;3308;PF;Gasol, Pau;1;41.25;$9,400;chi;H;nyk;103;97;36;20pt 7rb 2as 5bl 1to 8-15fg 4-4ft
20141218;3986;SF;Durant, Kevin;1;39;$10,600;okc;A;gsw;109;114;19;30pt 2rb 2as 1bl 2to 5trey 10-13fg 5-7ft
20141218;3419;PF;Stoudemire, Amare;1;37;$6,000;nyk;A;chi;97;103;31;16pt 6rb 2as 2st 4bl 3to 7-13fg 2-3ft
20141218;3985;SF;Dudley, Jared;;29.75;$3,800;mil;A;sac;108;107;33;19pt 5rb 1as 1st 2trey 7-10fg 3-3ft
20141218;3621;SF;Ariza, Trevor;1;29.5;$6,500;hou;H;nor;90;99;40;10pt 8rb 1as 4st 4-12fg 2-2ft
20141218;4104;PF;Ibaka, Serge;1;29.5;$6,600;okc;A;gsw;109;114;34;12pt 6rb 2as 1st 3bl 4to 2trey 5-8fg 0-0ft
20141218;4682;PF;Mirotic, Nikola;;27.75;$5,100;chi;H;nyk;103;97;27;13pt 1rb 3as 3st 1bl 2trey 4-7fg 3-4ft
20141218;4502;SF;Barnes, Harrison;1;27.25;$5,000;gsw;H;okc;114;109;34;12pt 7rb 1as 2st 2trey 5-11fg 0-0ft
20141218;4085;PF;Anderson, Ryan;;25;$6,400;nor;A;hou;99;90;30;16pt 6rb 1as 1to 1trey 6-11fg 3-3ft
20141218;3641;SF;Iguodala, Andre;;24;$4,600;gsw;H;okc;114;109;30;7pt 4rb 5as 1st 1bl 1to 2trey 2-6fg 1-2ft
20141218;4226;PF;Cunningham, Dante;;23.75;$3,000;nor;A;hou;99;90;34;15pt 5rb 1bl 1trey 6-10fg 2-2ft
20141218;4122;PF;Speights, Marreese;;21.25;$4,900;gsw;H;okc;114;109;19;10pt 5rb 1as 2bl 1to 5-10fg 0-0ft
20141218;4459;PF;Motiejunas, Donatas;1;16.5;$5,500;hou;H;nor;90;99;23;9pt 4rb 2as 1to 4-13fg 1-1ft
20141218;4714;PF;Wear, Travis;1;14.5;$3,000;nyk;A;chi;97;103;26;8pt 4rb 1st 1to 4-7fg 0-0ft
20141218;4416;SF;Williams, Derrick;;12.75;$3,500;sac;H;mil;107;108;24;9pt 3rb 2to 2trey 2-5fg 3-4ft
20141218;4710;SF;Papanikolaou, Kostas;;12.5;$4,200;hou;H;nor;90;99;23;4pt 2rb 4as 1-4fg 2-2ft
20141218;4264;SF;Babbitt, Luke;1;11.75;$3,000;nor;A;hou;99;90;14;9pt 1rb 3trey 3-4fg 0-0ft
20141218;4496;PF;Acy, Quincy;;11;$3,000;nyk;A;chi;97;103;10;6pt 4rb 2-4fg 2-2ft
20141218;3404;SF;Dunleavy, Mike;1;10.5;$4,700;chi;H;nyk;103;97;29;5pt 4rb 1trey 2-7fg 0-0ft
20141218;4533;SF;Jones III, Perry;;10.25;$3,000;okc;A;gsw;109;114;19;4pt 5rb 2-7fg 0-0ft
20141218;4721;PF;O'Bryant, Johnny;1;7.75;$3,000;mil;A;sac;108;107;17;6pt 1rb 1as 2to 2-4fg 2-2ft
20141218;4490;SF;Middleton, Khris;;7;$5,600;mil;A;sac;108;107;18;1pt 2rb 1as 1st 0-3fg 1-2ft
20141218;4124;PF;Thompson, Jason;1;5.75;$4,900;sac;H;mil;107;108;19;3pt 3rb 2to 1-3fg 1-4ft
20141218;4090;PF;Dorsey, Joey;;3.25;$3,000;hou;H;nor;90;99;12;2pt 1rb 1-3fg 0-0ft
20141218;3418;SF;Salmons, John;;2.5;$3,000;nor;A;hou;99;90;14;0pt 2rb 0-7fg 0-0ft
20141218;4558;SF;Holiday, Justin;;1.25;$3,000;gsw;H;okc;114;109;7;0pt 1rb 0-1fg 0-0ft
20141218;4003;PF;Landry, Carl;;1;$3,600;sac;H;mil;107;108;10;2pt 2to 1-1fg 0-0ft
20141218;4274;C;Cousins, DeMarcus;1;48.75;$10,000;sac;H;mil;107;108;33;27pt 11rb 5as 1st 6to 8-12fg 11-13ft
20141218;3639;C;Howard, Dwight;1;42.25;$9,000;hou;H;nor;90;99;35;17pt 13rb 2as 3bl 3to 7-15fg 3-5ft
20141218;4260;C;Aldrich, Cole;1;34;$3,000;nyk;A;chi;97;103;26;13pt 10rb 3as 1st 1bl 3to 5-8fg 3-4ft
20141218;4013;C;Noah, Joakim;1;26.25;$7,100;chi;H;nyk;103;97;34;4pt 13rb 3as 1bl 1to 1-8fg 2-6ft
20141218;4263;C;Asik, Omer;1;15.75;$5,800;nor;A;hou;99;90;28;2pt 11rb 1as 3to 1-3fg 0-0ft
20141218;3553;C;Pachulia, Zaza;1;15.25;$4,000;mil;A;sac;108;107;26;7pt 5rb 2as 2to 2-7fg 3-6ft
20141218;4574;C;Adams, Steven;1;11.75;$4,300;okc;A;gsw;109;114;14;6pt 5rb 1to 3-4fg 0-1ft
20141218;4023;C;Smith, Jason;;11.75;$3,000;nyk;A;chi;97;103;17;5pt 3rb 3as 3to 1-6fg 3-4ft
20141218;3338;C;Dalembert, Samuel;;11.75;$3,000;nyk;A;chi;97;103;13;4pt 5rb 1as 2-4fg 0-0ft
20141218;4503;C;Ezeli, Festus;1;10;$3,000;gsw;H;okc;114;109;10;4pt 2rb 1as 1bl 2-4fg 0-0ft
20141218;4691;C;Black, Tarik;;9.5;$3,400;hou;H;nor;90;99;9;5pt 2rb 1st 1-1fg 3-4ft
20141218;3556;C;Perkins, Kendrick;;4.25;$3,000;okc;A;gsw;109;114;16;2pt 1rb 1as 1to 1-2fg 0-0ft
20141218;4565;C;Withey, Jeff;;1.75;$3,000;nor;A;hou;99;90;2;1pt 1rb 1to 0-0fg 1-2ft
20141218;3898;C;Hollins, Ryan;;1.25;$3,000;sac;H;mil;107;108;3;0pt 1rb 0-0fg 0-0ft
