Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141231;4224;SG;Harden, James;1;63.25;$11,500;hou;H;cha;102;83;33;36pt 7rb 6as 2st 1bl 1to 8trey 12-19fg 4-4ft
20141231;4266;SG;Bledsoe, Eric;1;47;$9,300;pho;A;okc;134;137;42;29pt 2rb 8as 1st 1bl 3to 2trey 10-19fg 7-7ft
20141231;3021;SG;Ginobili, Manu;;43.25;$5,000;sas;H;nor;95;93;29;26pt 7rb 3as 1st 1to 5trey 9-17fg 3-4ft
20141231;3571;SG;Wade, Dwyane;1;42.5;$8,800;mia;A;ind;95;106;38;20pt 2rb 7as 2st 3bl 1to 9-20fg 2-2ft
20141231;4382;PG;Knight, Brandon;1;41.5;$7,400;mil;A;cle;96;80;34;26pt 6rb 2as 1st 1bl 2to 4trey 11-19fg 0-0ft
20141231;4621;SG;Antetokounmpo, Giannis;1;38.5;$5,800;mil;A;cle;96;80;30;14pt 8rb 5as 1st 3bl 3to 1trey 5-11fg 3-4ft
20141231;4212;PG;Holiday, Jrue;1;38.5;$8,600;nor;A;sas;93;95;39;13pt 6rb 9as 2st 2to 3trey 5-18fg 0-0ft
20141231;4379;PG;Irving, Kyrie;1;36.25;$9,000;cle;H;mil;80;96;39;25pt 5rb 4as 3to 1trey 9-23fg 6-7ft
20141231;4092;PG;Dragic, Goran;1;36;$7,300;pho;A;okc;134;137;44;21pt 8rb 3as 1to 2trey 7-12fg 5-6ft
20141231;4079;PG;Westbrook, Russell;1;33;$12,100;okc;H;pho;137;134;17;20pt 4rb 4as 1st 1to 1trey 5-13fg 9-10ft
20141231;4072;SG;Mayo, O.J.;;32.25;$4,300;mil;A;cle;96;80;23;15pt 3rb 4as 2st 1bl 3trey 6-13fg 0-0ft
20141231;4102;PG;Hill, George;1;27.75;$6,000;ind;H;mia;106;95;31;20pt 3rb 1as 1bl 1to 2trey 7-14fg 4-4ft
20141231;3861;SG;Redick, J.J.;1;27.5;$4,800;lac;H;nyk;99;78;32;20pt 4rb 1as 2to 4trey 7-13fg 2-3ft
20141231;4207;SG;Evans, Tyreke;1;27.25;$7,700;nor;A;sas;93;95;40;15pt 3rb 3as 2st 5-18fg 5-6ft
20141231;4234;PG;Beverley, Patrick;1;27;$5,300;hou;H;cha;102;83;27;14pt 4rb 3as 1bl 1to 4trey 5-16fg 0-0ft
20141231;4677;PG;Smart, Marcus;;26;$4,500;bos;H;sac;106;84;28;11pt 6rb 2as 2st 2to 3trey 4-8fg 0-0ft
20141231;4190;SG;Henderson, Gerald;1;25;$4,300;cha;A;hou;83;102;31;16pt 4rb 2as 1st 2to 7-14fg 2-2ft
20141231;4440;PG;Walker, Kemba;1;24.75;$8,800;cha;A;hou;83;102;35;12pt 1rb 5as 1st 1bl 1to 1trey 4-11fg 3-3ft
20141231;4655;PG;Larkin, Shane;;24;$3,700;nyk;A;lac;78;99;21;6pt 4rb 5as 3st 1to 3-7fg 0-0ft
20141231;4228;PG;Collison, Darren;1;24;$6,900;sac;A;bos;84;106;32;14pt 5as 1st 1bl 3to 4-10fg 6-6ft
20141231;4193;SG;Green, Danny;1;23.75;$6,500;sas;H;nor;95;93;35;7pt 9rb 3as 1bl 2to 3-13fg 1-2ft
20141231;4300;SG;Neal, Gary;;23;$4,000;cha;A;hou;83;102;26;10pt 6rb 2as 1st 1bl 3to 3-7fg 4-5ft
20141231;4610;PG;Dellavedova, Matthew;1;23;$3,600;cle;H;mil;80;96;30;11pt 4rb 4as 1to 3trey 3-8fg 2-2ft
20141231;4515;SG;Waiters, Dion;;22.75;$4,300;cle;H;mil;80;96;27;10pt 3rb 4as 2st 2to 5-10fg 0-0ft
20141231;4546;PG;Prigioni, Pablo;;21.5;$3,200;nyk;A;lac;78;99;29;9pt 6rb 2as 1st 1to 1trey 3-6fg 2-2ft
20141231;3760;SG;Green, Gerald;;21;$4,400;pho;A;okc;134;137;26;14pt 4rb 1as 1to 2trey 3-11fg 6-9ft
20141231;4586;PG;McCallum, Ray;;21;$3,000;sac;A;bos;84;106;22;11pt 4rb 1as 2st 1to 4-8fg 3-6ft
20141231;4369;PG;Jackson, Reggie;;20.5;$5,300;okc;H;pho;137;134;41;10pt 2rb 4as 1st 4-18fg 2-4ft
20141231;4056;PG;Watson, C.J.;;20.5;$4,800;ind;H;mia;106;95;21;11pt 2rb 4as 1bl 3to 1trey 3-4fg 4-4ft
20141231;4589;SG;McLemore, Ben;1;19.75;$5,100;sac;A;bos;84;106;19;12pt 5rb 1st 3to 2trey 3-5fg 4-4ft
20141231;3786;PG;Paul, Chris;1;19.75;$10,600;lac;H;nyk;99;78;28;5pt 3rb 8as 3to 1trey 2-11fg 0-0ft
20141231;3974;SG;Belinelli, Marco;;19.5;$4,000;sas;H;nor;95;93;24;10pt 2rb 2as 2st 4-8fg 2-4ft
20141231;3116;SG;Crawford, Jamal;;19.5;$4,900;lac;H;nyk;99;78;21;13pt 3as 1st 2to 2trey 4-10fg 3-3ft
20141231;3656;PG;Nelson, Jameer;;18.75;$3,600;bos;H;sac;106;84;20;2pt 3rb 8as 1st 2to 1-8fg 0-0ft
20141231;4269;SG;Bradley, Avery;1;18.75;$4,000;bos;H;sac;106;84;23;9pt 3rb 3as 1st 1to 4-8fg 1-2ft
20141231;3544;SG;Jones, James;;18.25;$3,000;cle;H;mil;80;96;23;9pt 5rb 1as 3trey 3-8fg 0-0ft
20141231;4417;PG;Fredette, Jimmer;;17.75;$3,000;nor;A;sas;93;95;24;14pt 3rb 2to 2trey 5-8fg 2-2ft
20141231;3910;PG;Farmar, Jordan;;17.25;$3,000;lac;H;nyk;99;78;20;11pt 1rb 1as 1bl 3trey 3-5fg 2-2ft
20141231;4115;SG;Morrow, Anthony;;16.75;$3,400;okc;H;pho;137;134;29;11pt 3rb 1as 1trey 1-7fg 8-9ft
20141231;4245;PG;Mills, Patty;;16;$4,000;sas;H;nor;95;93;29;7pt 2rb 3as 1st 1to 1trey 3-9fg 0-0ft
20141231;4370;PG;Cole, Norris;;15.5;$3,700;mia;A;ind;95;106;23;6pt 4rb 3as 1st 4to 2-4fg 2-2ft
20141231;4088;PG;Chalmers, Mario;1;15;$5,500;mia;A;ind;95;106;33;5pt 2rb 6as 4to 1trey 2-6fg 0-0ft
20141231;4559;SG;Roberson, Andre;1;14;$4,000;okc;H;pho;137;134;18;3pt 6rb 1as 1st 1-4fg 1-2ft
20141231;3054;SG;Terry, Jason;;13.75;$3,400;hou;H;cha;102;83;19;5pt 1rb 2as 1st 1bl 1trey 2-4fg 0-0ft
20141231;3740;PG;Calderon, Jose;1;13.5;$4,700;nyk;A;lac;78;99;29;4pt 2rb 4as 1st 2to 2-5fg 0-0ft
20141231;4315;PG;Smith, Ishmael;;12;$3,000;okc;H;pho;137;134;11;8pt 2rb 1as 3-5fg 2-2ft
20141231;4405;PG;Joseph, Cory;1;11.75;$5,300;sas;H;nor;95;93;24;9pt 3rb 2to 4-9fg 1-2ft
20141231;3669;SG;Smith, J.R.;;11.75;$5,000;nyk;A;lac;78;99;17;7pt 1rb 2as 1trey 3-10fg 0-1ft
20141231;4026;SG;Stuckey, Rodney;1;11.5;$5,700;ind;H;mia;106;95;19;6pt 2rb 2as 3-5fg 0-0ft
20141231;4703;SG;Stauskas, Nik;;11.25;$3,000;sac;A;bos;84;106;23;4pt 3rb 1as 1st 1-6fg 2-4ft
20141231;4612;PG;Wolters, Nate;;11.25;$3,000;mil;A;cle;96;80;16;4pt 3rb 1as 1st 2-3fg 0-0ft
20141231;4170;PG;Price, A.J.;;8.75;$3,000;cle;H;mil;80;96;11;4pt 3rb 1as 1to 1-4fg 2-2ft
20141231;4420;PG;Thomas, Isaiah;;8.75;$6,000;pho;A;okc;134;137;16;6pt 1rb 2as 3to 1-5fg 4-4ft
20141231;4500;PG;Marshall, Kendall;;8.75;$3,000;mil;A;cle;96;80;15;2pt 1rb 4as 1to 1-5fg 0-0ft
20141231;4733;SG;Harris, Joe;;7.25;$3,000;cle;H;mil;80;96;19;2pt 1rb 1st 1bl 1-5fg 0-0ft
20141231;4483;PG;Rivers, Austin;;7;$3,000;nor;A;sas;93;95;25;4pt 2rb 1as 2to 2-7fg 0-0ft
20141231;4628;SG;Hardaway Jr., Tim;1;6.5;$5,500;nyk;A;lac;78;99;20;5pt 1bl 2to 1trey 2-7fg 0-0ft
20141231;4722;SG;Hairston, P.J.;;6.25;$3,000;cha;A;hou;83;102;14;2pt 1rb 1as 1bl 1to 1-6fg 0-0ft
20141231;4485;PG;Roberts, Brian;;5.25;$3,000;cha;A;hou;83;102;13;5pt 1rb 3to 1trey 1-7fg 2-2ft
20141231;4698;SG;Johnson, Nick;;3.5;$3,000;hou;H;cha;102;83;2;3pt 1trey 1-1fg 0-0ft
20141231;4501;PG;Cunningham, Jared;;2.75;$3,000;lac;H;nyk;99;78;4;2pt 1rb 1to 1-1fg 0-0ft
20141231;4569;PG;Canaan, Isaiah;;2.5;$3,000;hou;H;cha;102;83;2;0pt 2rb 0-2fg 0-0ft
20141231;4631;PG;Pressey, Phil;;1;$3,000;bos;H;sac;106;84;2;0pt 1as 1to 0-0fg 0-0ft
20141231;3986;SF;Durant, Kevin;1;71;$10,400;okc;H;pho;137;134;40;44pt 10rb 7as 1bl 5to 6trey 13-23fg 12-12ft
20141231;4482;PF;Davis, Anthony;1;46.5;$11,600;nor;A;sas;93;95;40;21pt 12rb 4st 1bl 2to 8-12fg 5-6ft
20141231;3783;SF;Miles, C.J.;;45.75;$4,800;ind;H;mia;106;95;34;25pt 7rb 4as 1st 1bl 1to 5trey 6-16fg 8-10ft
20141231;4475;PF;Sullinger, Jared;1;44.25;$5,900;bos;H;sac;106;84;27;20pt 11rb 2as 3bl 9-18fg 2-2ft
20141231;2223;PF;Duncan, Tim;1;42.5;$9,200;sas;H;nor;95;93;36;16pt 10rb 5as 3bl 2to 6-12fg 4-6ft
20141231;4172;PF;Griffin, Blake;1;39.75;$11,200;lac;H;nyk;99;78;35;13pt 7rb 11as 6-16fg 1-3ft
20141231;4318;SF;Turner, Evan;1;39.5;$4,900;bos;H;sac;106;84;23;10pt 6rb 11as 3st 4to 4-10fg 2-2ft
20141231;4085;PF;Anderson, Ryan;;36.25;$6,300;nor;A;sas;93;95;38;18pt 11rb 2as 2to 2trey 7-18fg 2-2ft
20141231;4453;PF;Morris, Markieff;1;32;$6,300;pho;A;okc;134;137;34;25pt 4rb 1st 3to 3trey 10-17fg 2-3ft
20141231;4380;PF;Thompson, Tristan;1;31.75;$5,500;cle;H;mil;80;96;37;10pt 13rb 2as 1bl 2to 3-11fg 4-4ft
20141231;4532;SF;Kidd-Gilchrist, Michael;1;31.5;$4,600;cha;A;hou;83;102;28;16pt 8rb 2as 2bl 3to 6-15fg 4-4ft
20141231;3871;SF;Tucker, P.J.;1;31.25;$4,700;pho;A;okc;134;137;35;13pt 5rb 2as 4st 2trey 4-9fg 3-4ft
20141231;4407;PF;Morris, Marcus;;30.75;$4,000;pho;A;okc;134;137;31;18pt 5rb 1as 1st 1bl 2trey 7-11fg 2-2ft
20141231;4490;SF;Middleton, Khris;1;29.5;$4,800;mil;A;cle;96;80;32;9pt 8rb 3as 3st 2to 2trey 3-9fg 1-2ft
20141231;3573;PF;West, David;1;27;$6,400;ind;H;mia;106;95;31;10pt 6rb 4as 1st 1bl 2to 1trey 4-7fg 1-1ft
20141231;3510;SF;Anthony, Carmelo;1;26.75;$10,200;nyk;A;lac;78;99;29;19pt 5rb 1as 1to 1trey 7-18fg 4-6ft
20141231;4104;PF;Ibaka, Serge;1;26.75;$7,000;okc;H;pho;137;134;38;15pt 7rb 1as 1bl 4to 3trey 5-12fg 2-2ft
20141231;3670;SF;Smith, Josh;1;26.5;$7,100;hou;H;cha;102;83;28;5pt 4rb 3as 3st 3bl 1to 1trey 2-7fg 0-2ft
20141231;3621;SF;Ariza, Trevor;1;26.25;$6,100;hou;H;cha;102;83;36;10pt 3rb 4as 3st 1trey 4-12fg 1-1ft
20141231;4003;PF;Landry, Carl;;25.75;$3,300;sac;A;bos;84;106;29;14pt 5rb 1st 2bl 1to 7-11fg 0-0ft
20141231;3141;SF;Miller, Mike;1;25.5;$3,000;cle;H;mil;80;96;33;5pt 8rb 3as 2st 1bl 1to 1trey 2-8fg 0-0ft
20141231;3629;SF;Deng, Luol;1;23.25;$6,000;mia;A;ind;95;106;32;15pt 3rb 3as 6-11fg 3-5ft
20141231;3527;PF;Diaw, Boris;;23;$4,800;sas;H;nor;95;93;21;8pt 6rb 3as 2bl 2to 4-7fg 0-0ft
20141231;3857;SF;Gay, Rudy;1;22.75;$8,700;sac;A;bos;84;106;34;9pt 7rb 2as 1st 4-19fg 1-2ft
20141231;3474;SF;Barnes, Matt;1;22.75;$4,900;lac;H;nyk;99;78;28;9pt 5rb 2st 1bl 3trey 3-7fg 0-0ft
20141231;4614;PF;Zeller, Cody;1;21.75;$4,100;cha;A;hou;83;102;26;6pt 7rb 3as 1st 1bl 3to 3-5fg 0-0ft
20141231;4525;PF;Henson, John;;21.25;$5,200;mil;A;cle;96;80;25;6pt 7rb 3as 1bl 3-8fg 0-0ft
20141231;4533;SF;Jones III, Perry;;20;$3,700;okc;H;pho;137;134;24;8pt 4rb 2as 2st 4-6fg 0-0ft
20141231;3985;SF;Dudley, Jared;;19.75;$4,400;mil;A;cle;96;80;30;9pt 7rb 1as 1trey 4-8fg 0-0ft
20141231;3759;SF;Granger, Danny;;19.75;$4,000;mia;A;ind;95;106;25;14pt 3rb 1st 2to 2trey 6-9fg 0-0ft
20141231;4472;PF;Crowder, Jae;;19.5;$3,000;bos;H;sac;106;84;24;12pt 4rb 1st 1trey 5-10fg 1-1ft
20141231;4459;SF;Motiejunas, Donatas;;17;$4,600;hou;H;cha;102;83;24;12pt 4rb 1as 3to 5-13fg 2-2ft
20141231;3862;PF;Bargnani, Andrea;;17;$4,400;nyk;A;lac;78;99;20;9pt 4rb 2as 4-11fg 1-2ft
20141231;3503;PF;Scola, Luis;;15.75;$5,000;ind;H;mia;106;95;17;5pt 3rb 2as 2st 2-8fg 1-2ft
20141231;3733;PF;Bass, Brandon;;14.5;$3,800;bos;H;sac;106;84;17;8pt 4rb 1as 3-7fg 2-2ft
20141231;3992;SF;Green, Jeff;1;14.5;$6,000;bos;H;sac;106;84;24;6pt 4rb 1as 1bl 2-6fg 2-3ft
20141231;4566;SF;Hill, Solomon;1;13.75;$4,200;ind;H;mia;106;95;25;8pt 1rb 3as 1-4fg 6-6ft
20141231;4496;PF;Acy, Quincy;;11.75;$3,500;nyk;A;lac;78;99;19;8pt 3rb 3-5fg 2-2ft
20141231;3975;SF;Brewer, Corey;;11.75;$4,900;hou;H;cha;102;83;22;5pt 3rb 2as 1to 1trey 2-8fg 0-0ft
20141231;4544;SF;Copeland, Chris;;10.75;$3,500;ind;H;mia;106;95;14;7pt 3rb 1to 1trey 3-8fg 0-1ft
20141231;4736;SF;Anderson, Kyle;1;10.5;$3,000;sas;H;nor;95;93;18;4pt 2rb 2as 1st 2to 2-3fg 0-0ft
20141231;4034;PF;Wright, Brandan;;10.5;$3,400;bos;H;sac;106;84;8;6pt 2rb 1bl 3-4fg 0-0ft
20141231;4209;SF;Casspi, Omri;;10.25;$3,400;sac;A;bos;84;106;12;2pt 3rb 2as 1bl 1to 1-3fg 0-2ft
20141231;3779;PF;Maxiell, Jason;;9.75;$3,000;cha;A;hou;83;102;22;4pt 3rb 1st 2-4fg 0-0ft
20141231;3984;PF;Davis, Glen;;9.75;$3,000;lac;H;nyk;99;78;11;2pt 5rb 1as 0-4fg 2-2ft
20141231;4090;PF;Dorsey, Joey;;8.75;$3,400;hou;H;cha;102;83;15;1pt 5rb 1st 1to 0-0fg 1-2ft
20141231;4721;PF;O'Bryant, Johnny;1;8.75;$3,000;mil;A;cle;96;80;13;2pt 3rb 1as 1st 1to 1-5fg 0-2ft
20141231;3817;SF;Williams, Marvin;;8;$4,000;cha;A;hou;83;102;16;3pt 2rb 1st 1trey 1-4fg 0-0ft
20141231;3430;PF;Evans, Reggie;;7.75;$3,400;sac;A;bos;84;106;11;1pt 3rb 1as 1st 1to 0-0fg 1-2ft
20141231;4654;SF;Bullock, Reggie;;7.25;$3,000;lac;H;nyk;99;78;11;0pt 5rb 1as 1to 0-2fg 0-0ft
20141231;4226;PF;Cunningham, Dante;;5.25;$3,000;nor;A;sas;93;95;17;2pt 3rb 1to 1-4fg 0-0ft
20141231;3520;PF;Bonner, Matt;1;5;$3,000;sas;H;nor;95;93;24;2pt 2rb 1as 2to 1-4fg 0-0ft
20141231;4416;SF;Williams, Derrick;;4;$3,600;sac;A;bos;84;106;16;2pt 2rb 1to 1-5fg 0-0ft
20141231;4264;SF;Babbitt, Luke;1;3.5;$3,200;nor;A;sas;93;95;14;3pt 1trey 1-2fg 0-0ft
20141231;4761;PF;Vonleh, Noah;;1.25;$3,000;cha;A;hou;83;102;2;0pt 1rb 0-1fg 0-0ft
20141231;3940;PF;Amundson, Louis;;0.75;$3,000;cle;H;mil;80;96;5;0pt 1rb 1to 0-2fg 0-0ft
20141231;4714;PF;Wear, Travis;;0;$3,000;nyk;A;lac;78;99;2;0pt 0-1fg 0-0ft
20141231;3923;SF;Williams, Shawne;;0;$3,000;mia;A;ind;95;106;10;0pt 0-0fg 0-0ft
20141231;4710;SF;Papanikolaou, Kostas;;0;$3,000;hou;H;cha;102;83;2;0pt 0-1fg 0-0ft
20141231;4107;C;Jordan, DeAndre;1;36.5;$8,300;lac;H;nyk;99;78;25;14pt 12rb 2st 1bl 6-6fg 2-7ft
20141231;3521;C;Bosh, Chris;1;30.5;$8,100;mia;A;ind;95;106;38;18pt 8rb 1as 2trey 7-14fg 2-3ft
20141231;4583;C;Olynyk, Kelly;;28.5;$5,600;bos;H;sac;106;84;26;15pt 4rb 3as 1st 1bl 1to 1trey 6-10fg 2-2ft
20141231;4274;C;Cousins, DeMarcus;1;28.25;$11,100;sac;A;bos;84;106;29;11pt 11rb 1st 1bl 4to 5-17fg 1-2ft
20141231;4101;C;Hibbert, Roy;1;27.5;$6,200;ind;H;mia;106;95;29;10pt 10rb 3as 2to 4-8fg 2-2ft
20141231;4260;C;Aldrich, Cole;1;25.75;$5,500;nyk;A;lac;78;99;31;8pt 5rb 5as 1st 1bl 4-9fg 0-0ft
20141231;3996;C;Hawes, Spencer;;24.25;$3,000;lac;H;nyk;99;78;23;10pt 7rb 2as 1st 1to 2trey 4-7fg 0-0ft
20141231;4458;C;Biyombo, Bismack;1;23.75;$3,000;cha;A;hou;83;102;26;9pt 7rb 3bl 1-2fg 7-10ft
20141231;3397;C;Andersen, Chris;1;23.75;$3,900;mia;A;ind;95;106;21;11pt 7rb 2bl 3-7fg 5-6ft
20141231;4324;C;Whiteside, Hassan;;22.75;$3,400;mia;A;ind;95;106;20;6pt 7rb 1st 3bl 3-6fg 0-0ft
20141231;3553;C;Pachulia, Zaza;1;22;$4,200;mil;A;cle;96;80;23;9pt 8rb 1as 1st 1to 4-9fg 1-2ft
20141231;3639;C;Howard, Dwight;1;21.5;$8,900;hou;H;cha;102;83;29;11pt 8rb 1as 1bl 6to 5-5fg 1-3ft
20141231;4574;C;Adams, Steven;1;21.25;$4,800;okc;H;pho;137;134;28;9pt 7rb 1as 1st 3-7fg 3-3ft
20141231;4023;C;Smith, Jason;1;20;$3,800;nyk;A;lac;78;99;24;3pt 10rb 3as 1-5fg 1-2ft
20141231;3556;C;Perkins, Kendrick;;18.25;$3,000;okc;H;pho;137;134;20;9pt 5rb 2bl 2to 2-4fg 5-5ft
20141231;4024;C;Splitter, Tiago;;17.25;$4,100;sas;H;nor;95;93;25;6pt 5rb 2as 1bl 3-7fg 0-0ft
20141231;4263;C;Asik, Omer;1;17;$4,600;nor;A;sas;93;95;28;3pt 12rb 2to 0-2fg 3-4ft
20141231;3318;C;Haywood, Brendan;1;13.75;$3,000;cle;H;mil;80;96;15;4pt 5rb 2bl 1to 2-5fg 0-1ft
20141231;4516;C;Zeller, Tyler;1;11.5;$4,600;bos;H;sac;106;84;18;7pt 2rb 1bl 3-5fg 1-1ft
20141231;4542;C;Plumlee, Miles;;11;$3,800;pho;A;okc;134;137;16;6pt 4rb 3-4fg 0-0ft
20141231;4591;C;Len, Alex;1;10.5;$5,000;pho;A;okc;134;137;21;2pt 6rb 1bl 2to 1-2fg 0-0ft
20141231;3898;C;Hollins, Ryan;1;7.25;$3,000;sac;A;bos;84;106;11;4pt 3rb 1to 2-3fg 0-0ft
20141231;4374;C;Allen, Lavoy;;6.5;$4,300;ind;H;mia;106;95;19;4pt 2rb 2-5fg 0-0ft
20141231;4745;C;Kirk, Alex;;1.25;$3,000;cle;H;mil;80;96;2;0pt 1rb 0-1fg 0-0ft
20141231;4354;C;Udoh, Ekpe;;0;$3,000;lac;H;nyk;99;78;2;0pt 0-0fg 0-0ft
