Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141118;4441;SG;Burks, Alec;1;49;$5,300;uta;H;okc;98;81;38;20pt 14rb 3as 1st 2bl 3to 2trey 5-8fg 8-9ft
20141118;4397;SG;Shumpert, Iman;1;48.5;$3,900;nyk;A;mil;113;117;36;21pt 8rb 8as 3st 3to 2trey 9-14fg 1-1ft
20141118;1881;SG;Bryant, Kobe;1;39.5;$8,800;lal;A;atl;114;109;37;28pt 4rb 3as 1st 3to 3trey 10-18fg 5-5ft
20141118;4297;PG;Lin, Jeremy;1;38.25;$5,800;lal;A;atl;114;109;31;15pt 3rb 10as 2st 3to 1trey 6-7fg 2-3ft
20141118;4615;PG;Burke, Trey;1;36.75;$5,200;uta;H;okc;98;81;37;17pt 1rb 9as 1st 1bl 1to 3trey 7-17fg 0-0ft
20141118;4514;SG;Lamb, Jeremy;1;35.5;$5,800;okc;A;uta;81;98;36;19pt 4rb 4as 1st 1bl 3trey 5-15fg 6-6ft
20141118;4228;PG;Collison, Darren;1;34.5;$6,400;sac;H;nor;100;106;31;13pt 2rb 11as 2trey 3-10fg 5-6ft
20141118;4382;PG;Knight, Brandon;1;33.5;$7,500;mil;H;nyk;117;113;33;14pt 4rb 9as 1st 3to 1trey 6-15fg 1-2ft
20141118;4207;SG;Evans, Tyreke;1;32.5;$7,200;nor;A;sac;106;100;31;18pt 6rb 5as 2to 1trey 5-11fg 7-8ft
20141118;4628;SG;Hardaway Jr., Tim;;30.5;$3,000;nyk;A;mil;113;117;29;24pt 2rb 2as 1to 3trey 9-14fg 3-4ft
20141118;4212;PG;Holiday, Jrue;1;29;$7,400;nor;A;sac;106;100;34;9pt 2rb 9as 2st 3-10fg 3-4ft
20141118;4221;PG;Teague, Jeff;1;27.5;$7,000;atl;H;lal;109;114;31;23pt 3as 1to 1trey 8-14fg 6-6ft
20141118;4036;SG;Young, Nick;;26.25;$3,500;lal;A;atl;114;109;28;17pt 5rb 1st 2trey 6-10fg 3-5ft
20141118;3931;SG;Sefolosha, Thabo;1;26.25;$3,200;atl;H;lal;109;114;31;10pt 9rb 2as 1st 1to 1trey 4-11fg 1-2ft
20141118;4077;SG;Gordon, Eric;1;25;$4,600;nor;A;sac;106;100;37;17pt 4as 1st 3to 3trey 7-13fg 0-0ft
20141118;4369;PG;Jackson, Reggie;1;23.25;$8,500;okc;A;uta;81;98;34;10pt 3rb 7as 3to 1trey 4-13fg 1-1ft
20141118;4546;PG;Prigioni, Pablo;;22.25;$3,400;nyk;A;mil;113;117;21;11pt 1rb 4as 2st 3to 3trey 4-5fg 0-0ft
20141118;4115;SG;Morrow, Anthony;;21.75;$4,200;okc;A;uta;81;98;34;8pt 5rb 2as 2st 1trey 2-7fg 3-3ft
20141118;3669;SG;Smith, J.R.;1;21.25;$5,500;nyk;A;mil;113;117;34;9pt 1rb 3as 2st 1bl 1trey 3-12fg 2-2ft
20141118;4072;SG;Mayo, O.J.;;21;$4,100;mil;H;nyk;117;113;23;11pt 6as 1st 3to 1trey 3-6fg 4-4ft
20141118;4076;PG;Bayless, Jerryd;;20.25;$3,100;mil;H;nyk;117;113;20;9pt 3rb 4as 1st 1to 2-4fg 5-6ft
20141118;4621;SG;Antetokounmpo, Giannis;1;20;$5,200;mil;H;nyk;117;113;18;13pt 6rb 1to 3-6fg 7-7ft
20141118;4707;PG;Exum, Dante;;19.25;$3,000;uta;H;okc;98;81;15;9pt 1rb 5as 3trey 3-5fg 0-0ft
20141118;4377;PG;Mack, Shelvin;;18.25;$3,000;atl;H;lal;109;114;20;5pt 1rb 5as 2st 1trey 2-6fg 0-0ft
20141118;3547;SG;Korver, Kyle;1;17;$5,700;atl;H;lal;109;114;39;8pt 2rb 3as 1bl 2to 2trey 2-6fg 2-2ft
20141118;3789;PG;Price, Ronnie;;13.25;$3,000;lal;A;atl;114;109;18;2pt 3rb 5as 1st 4to 0-1fg 2-4ft
20141118;4595;PG;Schroder, Dennis;;13.25;$3,300;atl;H;lal;109;114;17;5pt 3rb 4as 3to 2-3fg 1-2ft
20141118;4589;SG;McLemore, Ben;1;8.25;$4,000;sac;H;nor;100;106;29;2pt 3rb 1as 1st 2to 1-6fg 0-0ft
20141118;4703;SG;Stauskas, Nik;;8.25;$3,000;sac;H;nor;100;106;19;5pt 1rb 1as 1trey 2-4fg 0-0ft
20141118;4483;PG;Rivers, Austin;;8.25;$3,000;nor;A;sac;106;100;19;2pt 3rb 2as 1to 0-3fg 2-2ft
20141118;4586;PG;McCallum, Ray;;7;$3,000;sac;H;nor;100;106;21;5pt 2rb 2to 1trey 2-4fg 0-0ft
20141118;3677;PG;Telfair, Sebastian;;6.75;$3,000;okc;A;uta;81;98;10;4pt 1rb 1as 2-7fg 0-0ft
20141118;4315;PG;Smith, Ishmael;;4.25;$3,000;okc;A;uta;81;98;4;1pt 1rb 2as 2to 0-0fg 1-2ft
20141118;4507;SG;Bazemore, Kent;;3.25;$3,000;atl;H;lal;109;114;5;2pt 1rb 0-1fg 2-2ft
20141118;4655;PG;Larkin, Shane;1;1;$3,000;nyk;A;mil;113;117;22;0pt 1as 1to 0-2fg 0-0ft
20141118;3904;PF;Millsap, Paul;1;51;$8,700;atl;H;lal;109;114;33;29pt 4rb 3as 4st 2bl 1to 2trey 11-16fg 5-8ft
20141118;4482;PF;Davis, Anthony;1;49.25;$11,000;nor;A;sac;106;100;41;28pt 9rb 2st 3bl 11-19fg 6-8ft
20141118;3510;SF;Anthony, Carmelo;1;41.5;$9,500;nyk;A;mil;113;117;38;26pt 6rb 5as 1to 2trey 10-17fg 4-6ft
20141118;3461;PF;Boozer, Carlos;1;37;$6,400;lal;A;atl;114;109;29;20pt 10rb 2as 10-14fg 0-0ft
20141118;4085;PF;Anderson, Ryan;;33;$5,400;nor;A;sac;106;100;32;22pt 4rb 1st 1bl 4trey 9-17fg 0-0ft
20141118;3419;PF;Stoudemire, Amare;;29.75;$4,600;nyk;A;mil;113;117;24;14pt 5rb 4as 2st 1to 5-6fg 4-6ft
20141118;3857;SF;Gay, Rudy;1;27.5;$8,100;sac;H;nor;100;106;37;15pt 4rb 5as 1st 4to 6-17fg 3-5ft
20141118;4490;SF;Middleton, Khris;1;27.25;$3,200;mil;H;nyk;117;113;33;13pt 7rb 3as 1to 3trey 4-10fg 2-2ft
20141118;3765;PF;Ilyasova, Ersan;;25.5;$3,500;mil;H;nyk;117;113;20;20pt 2rb 1as 3trey 8-10fg 1-4ft
20141118;4124;PF;Thompson, Jason;1;25.25;$3,600;sac;H;nor;100;106;25;15pt 9rb 2to 6-10fg 3-4ft
20141118;4285;SF;Hayward, Gordon;1;23.5;$7,700;uta;H;okc;98;81;30;13pt 4rb 2as 2st 4to 1trey 4-12fg 4-5ft
20141118;4280;PF;Favors, Derrick;1;23.25;$7,300;uta;H;okc;98;81;26;10pt 7rb 2as 1bl 1to 5-10fg 0-2ft
20141118;4209;SF;Casspi, Omri;;21.25;$3,000;sac;H;nor;100;106;28;13pt 5rb 2as 2to 5-11fg 3-5ft
20141118;4003;PF;Landry, Carl;;21.25;$3,600;sac;H;nor;100;106;16;8pt 9rb 1st 3-6fg 2-2ft
20141118;4384;PF;Thomas, Lance;1;19.5;$3,400;okc;A;uta;81;98;30;6pt 8rb 2st 1to 3-10fg 0-1ft
20141118;4728;SF;Parker, Jabari;1;19.25;$5,200;mil;H;nyk;117;113;24;12pt 5rb 1as 1to 6-8fg 0-0ft
20141118;4104;PF;Ibaka, Serge;1;18;$7,500;okc;A;uta;81;98;22;6pt 6rb 1st 1bl 1trey 2-13fg 1-2ft
20141118;4701;SF;Ingles, Joe;;17;$3,000;uta;H;okc;98;81;25;5pt 4rb 1as 3st 2to 1trey 2-3fg 0-0ft
20141118;4276;PF;Davis, Ed;;16.75;$4,400;lal;A;atl;114;109;22;6pt 7rb 1st 3-7fg 0-1ft
20141118;4264;SF;Babbitt, Luke;;14.75;$3,000;nor;A;sac;106;100;20;5pt 3rb 1as 2bl 1trey 2-3fg 0-0ft
20141118;4084;PF;Ajinca, Alexis;1;11.25;$3,000;nor;A;sac;106;100;20;5pt 5rb 2-2fg 1-2ft
20141118;4488;PF;Scott, Mike;;11;$3,000;atl;H;lal;109;114;15;8pt 2rb 1trey 3-11fg 1-1ft
20141118;4292;SF;Johnson, Wesley;1;10.25;$3,900;lal;A;atl;114;109;32;4pt 1rb 2as 1st 2-9fg 0-2ft
20141118;4525;PF;Henson, John;;9.5;$3,000;mil;H;nyk;117;113;13;4pt 4rb 1as 2to 2-3fg 0-0ft
20141118;3985;SF;Dudley, Jared;;9;$3,000;mil;H;nyk;117;113;21;7pt 1as 1trey 3-5fg 0-0ft
20141118;4714;PF;Wear, Travis;;7.5;$3,000;nyk;A;mil;113;117;12;6pt 1as 3-7fg 0-0ft
20141118;4267;PF;Booker, Trevor;;6.5;$3,200;uta;H;okc;98;81;23;2pt 4rb 1to 1-8fg 0-0ft
20141118;3418;SF;Salmons, John;;0;$3,000;nor;A;sac;106;100;5;0pt 0-1fg 0-0ft
20141118;4278;SF;Evans, Jeremy;;0;$3,000;uta;H;okc;98;81;2;0pt 0-0fg 0-0ft
20141118;4274;C;Cousins, DeMarcus;1;53.75;$9,900;sac;H;nor;100;106;34;24pt 17rb 3as 2bl 3to 10-18fg 4-7ft
20141118;3553;C;Pachulia, Zaza;1;39.75;$3,000;mil;H;nyk;117;113;35;14pt 13rb 4as 2st 4to 6-11fg 2-2ft
20141118;4442;C;Kanter, Enes;1;35.75;$5,100;uta;H;okc;98;81;27;16pt 15rb 1to 6-16fg 4-8ft
20141118;4179;C;Hill, Jordan;1;33;$6,800;lal;A;atl;114;109;31;18pt 10rb 1as 1to 8-17fg 2-2ft
20141118;3998;C;Horford, Al;1;27.5;$7,200;atl;H;lal;109;114;30;15pt 8rb 2as 2to 1trey 7-8fg 0-0ft
20141118;4574;C;Adams, Steven;1;23;$4,800;okc;A;uta;81;98;27;11pt 8rb 2bl 4to 5-9fg 1-4ft
20141118;3556;C;Perkins, Kendrick;;17.25;$3,000;okc;A;uta;81;98;21;8pt 5rb 1as 1st 1to 4-4fg 0-0ft
20141118;3523;C;Collison, Nick;;15.75;$3,000;okc;A;uta;81;98;22;8pt 3rb 1st 1bl 2to 2trey 3-6fg 0-0ft
20141118;4620;C;Gobert, Rudy;;14.25;$3,000;uta;H;okc;98;81;16;6pt 5rb 1st 2-2fg 2-2ft
20141118;4590;C;Antic, Pero;;14;$3,000;atl;H;lal;109;114;18;4pt 8rb 2-9fg 0-0ft
20141118;3338;C;Dalembert, Samuel;1;9;$3,700;nyk;A;mil;113;117;17;2pt 2rb 1as 2bl 2to 1-2fg 0-0ft
20141118;4535;C;Sacre, Robert;;6.75;$3,000;lal;A;atl;114;109;12;4pt 1rb 1as 2-4fg 0-0ft
20141118;4023;C;Smith, Jason;;5.25;$3,000;nyk;A;mil;113;117;6;0pt 3rb 1as 0-1fg 0-0ft
20141118;3898;C;Hollins, Ryan;;0;$3,000;sac;H;nor;100;106;0;0pt 0-0fg 0-0ft
