Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141201;4321;PG;Wall, John;1;51.25;$9,900;was;H;mia;107;86;32;18pt 5rb 13as 2st 1bl 2to 2trey 6-10fg 4-5ft
20141201;4575;PG;Carter-Williams, Michael;1;48.75;$8,000;phi;H;sas;103;109;35;24pt 11rb 7as 4to 2trey 9-19fg 4-5ft
20141201;4159;PG;Lawson, Ty;1;42;$9,100;den;A;uta;103;101;39;15pt 4rb 12as 2st 3to 6-15fg 3-5ft
20141201;4615;PG;Burke, Trey;1;35.25;$5,600;uta;H;den;101;103;36;18pt 1rb 8as 1bl 4trey 7-13fg 0-0ft
20141201;4441;SG;Burks, Alec;1;35;$6,200;uta;H;den;101;103;37;22pt 8rb 3as 3to 7-15fg 8-10ft
20141201;4524;PG;Shved, Alexey;;35;$3,900;phi;H;sas;103;109;28;19pt 4rb 4as 2st 2trey 7-16fg 3-3ft
20141201;3463;SG;Butler, Rasual;;31.75;$3,700;was;H;mia;107;86;33;23pt 3rb 3as 2to 3trey 8-14fg 4-5ft
20141201;4405;PG;Joseph, Cory;1;31.5;$3,000;sas;A;phi;109;103;34;14pt 8rb 6as 3to 4-10fg 6-8ft
20141201;3910;PG;Farmar, Jordan;;29.75;$3,000;lac;H;min;127;101;23;9pt 5rb 7as 2st 3to 3trey 3-7fg 0-0ft
20141201;3786;PG;Paul, Chris;1;28.75;$10,100;lac;H;min;127;101;25;12pt 3rb 8as 1st 2to 3-7fg 6-6ft
20141201;3861;SG;Redick, J.J.;1;28.75;$4,100;lac;H;min;127;101;23;23pt 1rb 2as 1to 4trey 7-11fg 5-6ft
20141201;3974;SG;Belinelli, Marco;;26.25;$4,200;sas;A;phi;109;103;31;11pt 7rb 3as 1st 1to 1trey 3-13fg 4-5ft
20141201;3571;SG;Wade, Dwyane;1;24.75;$7,200;mia;A;was;86;107;28;20pt 3rb 1st 2to 9-13fg 2-5ft
20141201;3574;PG;Williams, Maurice;1;23.5;$5,300;min;A;lac;101;127;24;7pt 2rb 7as 2st 2to 1trey 1-4fg 4-5ft
20141201;3021;SG;Ginobili, Manu;;20.75;$4,900;sas;A;phi;109;103;13;14pt 1rb 3as 2trey 4-8fg 4-5ft
20141201;3970;SG;Afflalo, Arron;1;17.25;$5,700;den;A;uta;103;101;31;14pt 1rb 1as 1to 2trey 6-11fg 0-0ft
20141201;4501;PG;Cunningham, Jared;;16;$3,000;lac;H;min;127;101;12;8pt 2rb 2as 1st 1trey 2-4fg 3-4ft
20141201;4193;SG;Green, Danny;1;15.5;$5,000;sas;A;phi;109;103;26;5pt 4rb 2as 1st 1trey 1-9fg 2-2ft
20141201;4088;PG;Chalmers, Mario;;15.5;$6,600;mia;A;was;86;107;31;11pt 2rb 2as 2to 4-11fg 3-4ft
20141201;4370;PG;Cole, Norris;1;15.25;$4,300;mia;A;was;86;107;23;7pt 3rb 2st 1trey 3-7fg 0-0ft
20141201;4706;PG;LaVine, Zach;;13.5;$4,100;min;A;lac;101;127;24;10pt 2rb 1as 1to 4-11fg 2-2ft
20141201;4494;SG;Beal, Bradley;1;12.5;$5,700;was;H;mia;107;86;17;8pt 2rb 1st 2to 2trey 3-7fg 0-0ft
20141201;3793;PG;Robinson, Nate;;12.5;$3,000;den;A;uta;103;101;10;4pt 2rb 3as 1st 1to 2-3fg 0-0ft
20141201;3041;PG;Miller, Andre;;12;$3,600;was;H;mia;107;86;16;6pt 4as 3-3fg 0-0ft
20141201;4694;PG;Napier, Shabazz;;11;$4,400;mia;A;was;86;107;25;6pt 2rb 2as 1to 3-8fg 0-0ft
20141201;4678;SG;Harris, Gary;;8.25;$3,000;den;A;uta;103;101;17;6pt 1rb 2trey 2-6fg 0-0ft
20141201;3116;SG;Crawford, Jamal;;5;$5,600;lac;H;min;127;101;15;4pt 1as 1to 1-5fg 2-2ft
20141201;4697;SG;Ennis, James;;3.75;$3,000;mia;A;was;86;107;14;0pt 3rb 0-1fg 0-0ft
20141201;4707;PG;Exum, Dante;;1.5;$3,200;uta;H;den;101;103;13;2pt 1to 0-2fg 2-2ft
20141201;4199;SG;Temple, Garrett;;0;$3,000;was;H;mia;107;86;3;0pt 0-0fg 0-0ft
20141201;4404;SF;Leonard, Kawhi;1;49.5;$7,500;sas;A;phi;109;103;33;26pt 10rb 4as 2st 3to 2trey 9-15fg 6-8ft
20141201;4172;PF;Griffin, Blake;1;39;$9,800;lac;H;min;127;101;25;23pt 8rb 3as 1bl 1to 8-14fg 7-8ft
20141201;4594;SF;Muhammad, Shabazz;;37.5;$4,000;min;A;lac;101;127;27;18pt 10rb 4as 1to 6-11fg 6-7ft
20141201;4285;SF;Hayward, Gordon;1;34.25;$8,100;uta;H;den;101;103;39;25pt 5rb 1as 1st 4to 3trey 7-18fg 8-8ft
20141201;4675;SF;McDaniels, K.J.;;33.75;$5,400;phi;H;sas;103;109;30;10pt 9rb 2as 3st 2bl 2to 1trey 2-8fg 5-8ft
20141201;4267;PF;Booker, Trevor;1;24.25;$3,300;uta;H;den;101;103;33;6pt 9rb 1as 2st 1bl 1to 3-7fg 0-0ft
20141201;4341;SF;Adrien, Jeff;;23;$3,000;min;A;lac;101;127;13;7pt 6rb 2as 1st 2bl 1to 2-3fg 3-4ft
20141201;4456;PF;Faried, Kenneth;1;21.75;$5,800;den;A;uta;103;101;29;11pt 5rb 2as 1bl 1to 4-9fg 3-4ft
20141201;3978;SF;Chandler, Wilson;1;21.5;$5,800;den;A;uta;103;101;34;15pt 4rb 3trey 6-13fg 0-0ft
20141201;4007;PF;McRoberts, Josh;;21;$3,000;mia;A;was;86;107;24;8pt 4rb 4as 1st 2-4fg 4-5ft
20141201;3406;PF;Gooden, Drew;;20.75;$3,000;was;H;mia;107;86;21;10pt 1rb 3as 2st 2trey 4-6fg 0-0ft
20141201;4080;PF;Arthur, Darrell;;20.5;$3,000;den;A;uta;103;101;17;12pt 2rb 1as 2st 1to 2trey 4-7fg 2-2ft
20141201;4704;SF;Wiggins, Andrew;1;19.25;$5,000;min;A;lac;101;127;26;14pt 1rb 2as 1st 2to 4-11fg 6-9ft
20141201;4653;SF;Porter, Otto;;18.25;$3,300;was;H;mia;107;86;24;7pt 5rb 2as 1st 1to 1trey 2-4fg 2-2ft
20141201;3984;PF;Davis, Glen;;18;$3,000;lac;H;min;127;101;16;8pt 4rb 2as 1bl 1-3fg 6-8ft
20141201;3520;PF;Bonner, Matt;;18;$3,000;sas;A;phi;109;103;14;12pt 2as 1bl 2trey 5-5fg 0-0ft
20141201;3474;SF;Barnes, Matt;1;17.75;$4,000;lac;H;min;127;101;23;8pt 5rb 2as 1to 2trey 3-7fg 0-0ft
20141201;4601;SF;Hummel, Robbie;;17.5;$3,000;min;A;lac;101;127;11;13pt 2rb 1st 6-8fg 1-2ft
20141201;3640;PF;Humphries, Kris;1;17.25;$4,700;was;H;mia;107;86;24;8pt 5rb 1as 1st 1to 3-7fg 2-2ft
20141201;4113;SF;Mbah a Moute, Luc;1;17.25;$3,400;phi;H;sas;103;109;22;6pt 1rb 3as 3st 1to 3-10fg 0-0ft
20141201;4314;PF;Seraphin, Kevin;;17;$3,000;was;H;mia;107;86;20;6pt 8rb 1as 1to 2-4fg 2-4ft
20141201;3527;PF;Diaw, Boris;1;16;$5,000;sas;A;phi;109;103;29;5pt 4rb 3as 1st 1to 2-6fg 1-1ft
20141201;4584;PF;Davies, Brandon;1;15;$3,000;phi;H;sas;103;109;19;8pt 2rb 3as 3-7fg 2-3ft
20141201;4037;PF;Young, Thaddeus;1;14.5;$6,700;min;A;lac;101;127;21;8pt 2rb 1st 1bl 4-9fg 0-2ft
20141201;3629;SF;Deng, Luol;1;14.25;$5,500;mia;A;was;86;107;24;9pt 3rb 1st 1to 2-7fg 5-7ft
20141201;4082;SF;Gallinari, Danilo;;14;$5,100;den;A;uta;103;101;14;6pt 2rb 1as 1st 1bl 2-6fg 2-3ft
20141201;4570;PF;Covington, Robert;;11.75;$3,000;phi;H;sas;103;109;17;9pt 1rb 3trey 3-6fg 0-0ft
20141201;4765;SF;Grant, Jerami;;11.75;$3,000;phi;H;sas;103;109;13;4pt 3rb 1st 1bl 2-6fg 0-2ft
20141201;4186;SF;Daye, Austin;;11.5;$3,000;sas;A;phi;109;103;14;3pt 6rb 1as 2to 1trey 1-3fg 0-0ft
20141201;4619;PF;Bennett, Anthony;;11.5;$4,400;min;A;lac;101;127;30;6pt 2rb 1as 1st 1to 2-6fg 2-4ft
20141201;4534;SF;Thompson, Hollis;1;11.25;$3,500;phi;H;sas;103;109;29;7pt 1rb 2as 1to 1trey 3-6fg 0-0ft
20141201;4248;PF;Ayres, Jeff;;10.25;$3,000;sas;A;phi;109;103;12;4pt 3rb 1as 1bl 2to 1-5fg 2-2ft
20141201;3975;SF;Brewer, Corey;1;10;$5,800;min;A;lac;101;127;15;9pt 1as 2to 1trey 3-9fg 2-2ft
20141201;4196;SF;Budinger, Chase;;9.75;$3,000;min;A;lac;101;127;22;2pt 1rb 3as 1st 0-4fg 2-2ft
20141201;4676;PF;Sampson, JaKarr;;9.25;$3,000;phi;H;sas;103;109;12;4pt 3rb 1as 1to 1trey 1-1fg 1-2ft
20141201;4744;SF;Hood, Rodney;;7;$3,000;uta;H;den;101;103;11;2pt 2rb 1as 1bl 2to 1-3fg 0-2ft
20141201;4654;SF;Bullock, Reggie;;6.25;$3,000;lac;H;min;127;101;14;5pt 1rb 1to 1trey 2-5fg 0-0ft
20141201;2428;SF;Pierce, Paul;1;5.75;$5,400;was;H;mia;107;86;20;4pt 1rb 1as 2to 1-4fg 2-2ft
20141201;3164;SF;Turkoglu, Hedo;;5.25;$3,000;lac;H;min;127;101;10;0pt 3rb 1as 0-1fg 0-0ft
20141201;3923;SF;Williams, Shawne;1;3.5;$3,900;mia;A;was;86;107;19;2pt 1as 1-3fg 0-0ft
20141201;4701;SF;Ingles, Joe;;2.25;$3,500;uta;H;den;101;103;11;0pt 1rb 1as 1to 0-0fg 0-0ft
20141201;4730;PF;Gordon, Drew;;2;$3,000;phi;H;sas;103;109;10;0pt 2rb 1to 0-1fg 0-0ft
20141201;4736;SF;Anderson, Kyle;;2;$3,000;sas;A;phi;109;103;5;0pt 1bl 0-0fg 0-0ft
20141201;3895;SF;Novak, Steve;;1.5;$3,000;uta;H;den;101;103;5;0pt 1bl 1to 0-0fg 0-0ft
20141201;3535;PF;Haslem, Udonis;;1.5;$3,000;mia;A;was;86;107;12;2pt 1to 0-2fg 2-2ft
20141201;4702;SF;Robinson III, Glenn;;0;$3,000;min;A;lac;101;127;6;0pt 0-1fg 0-0ft
20141201;4442;C;Kanter, Enes;1;43.75;$5,700;uta;H;den;101;103;31;17pt 15rb 2as 2bl 1to 8-19fg 1-2ft
20141201;4107;C;Jordan, DeAndre;1;39.75;$7,300;lac;H;min;127;101;26;11pt 13rb 2as 1st 4bl 4to 5-5fg 1-2ft
20141201;3521;C;Bosh, Chris;1;38;$8,800;mia;A;was;86;107;33;21pt 8rb 3as 2bl 4to 1trey 9-14fg 2-5ft
20141201;3756;C;Gortat, Marcin;1;34;$6,700;was;H;mia;107;86;27;15pt 10rb 1as 2bl 1to 6-9fg 3-4ft
20141201;4030;C;Hickson, J.J.;;30.5;$3,800;den;A;uta;103;101;21;10pt 8rb 2as 1st 3bl 1to 4-12fg 2-3ft
20141201;4556;C;Baynes, Aron;1;27.25;$3,000;sas;A;phi;109;103;29;15pt 9rb 1st 2to 6-9fg 3-4ft
20141201;4299;C;Mozgov, Timofey;1;26.5;$5,700;den;A;uta;103;101;28;10pt 10rb 1as 1bl 2to 5-5fg 0-0ft
20141201;3996;C;Hawes, Spencer;;26;$4,000;lac;H;min;127;101;20;14pt 4rb 2as 1bl 4trey 5-9fg 0-0ft
20141201;4632;C;Dieng, Gorgui;1;21.5;$6,700;min;A;lac;101;127;20;7pt 4rb 5as 1st 3-5fg 1-1ft
20141201;4620;C;Gobert, Rudy;;21.25;$3,700;uta;H;den;101;103;24;9pt 7rb 1as 1bl 3-7fg 3-6ft
20141201;4547;C;Sims, Henry;1;19.25;$5,100;phi;H;sas;103;109;25;12pt 5rb 2trey 5-9fg 0-2ft
20141201;3583;C;Hamilton, Justin;;5;$3,000;mia;A;was;86;107;5;0pt 4rb 0-2fg 0-0ft
20141201;4354;C;Udoh, Ekpe;;4.75;$3,000;lac;H;min;127;101;8;2pt 1rb 1as 1-2fg 0-0ft
20141201;4200;C;Blair, DeJuan;;4.5;$3,000;was;H;mia;107;86;5;2pt 2rb 1-4fg 0-0ft
20141201;4324;C;Whiteside, Hassan;;1.25;$3,000;mia;A;was;86;107;2;0pt 1rb 0-0fg 0-2ft
