Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20141216;4079;PG;Westbrook, Russell;1;58;$11,000;okc;A;sac;104;92;32;32pt 6rb 7as 4st 1to 1trey 11-20fg 9-12ft
20141216;4321;PG;Wall, John;1;54.5;$10,600;was;H;min;109;95;38;21pt 4rb 17as 1st 3to 2trey 9-17fg 1-2ft
20141216;4173;PG;Curry, Stephen;1;43.75;$10,200;gsw;A;mem;98;105;39;19pt 7rb 6as 4st 3to 1trey 9-25fg 0-0ft
20141216;3571;SG;Wade, Dwyane;1;41.75;$7,200;mia;A;bkn;95;91;36;28pt 5rb 4as 1st 2to 1trey 12-24fg 3-4ft
20141216;3463;SG;Butler, Rasual;;38.25;$3,300;was;H;min;109;95;28;23pt 5rb 2as 1st 1bl 4trey 9-15fg 1-2ft
20141216;3814;PG;Williams, Deron;1;37.75;$7,500;bkn;H;mia;91;95;39;15pt 1rb 11as 2st 2to 1trey 4-12fg 6-7ft
20141216;4088;PG;Chalmers, Mario;;32.75;$5,400;mia;A;bkn;95;91;31;10pt 7rb 5as 4st 3to 2-3fg 6-6ft
20141216;4207;SG;Evans, Tyreke;1;31.5;$8,600;nor;H;uta;119;111;33;19pt 4rb 6as 3to 8-15fg 3-3ft
20141216;3979;PG;Conley, Mike;1;31;$7,600;mem;H;gsw;105;98;32;17pt 5as 4st 3to 6-18fg 5-5ft
20141216;4441;SG;Burks, Alec;1;30.5;$5,400;uta;A;nor;111;119;37;16pt 4rb 4as 2st 2to 1trey 6-18fg 3-4ft
20141216;4546;PG;Prigioni, Pablo;;30.25;$3,000;nyk;H;dal;87;107;22;5pt 1rb 9as 5st 1trey 2-4fg 0-0ft
20141216;4367;SG;Thompson, Klay;1;29.5;$7,000;gsw;A;mem;98;105;40;22pt 2rb 1st 1bl 2to 4trey 8-16fg 2-2ft
20141216;3745;SG;Ellis, Monta;1;27.5;$8,000;dal;A;nyk;107;87;32;14pt 6as 3st 3to 6-14fg 2-2ft
20141216;3304;SG;Johnson, Joe;1;25.75;$6,300;bkn;H;mia;91;95;37;16pt 3rb 3as 1to 4trey 6-14fg 0-0ft
20141216;4615;PG;Burke, Trey;1;25.5;$5,400;uta;A;nor;111;119;27;16pt 6rb 1as 1bl 5to 2trey 5-9fg 4-4ft
20141216;2448;SG;Carter, Vince;;23.5;$3,000;mem;H;gsw;105;98;24;16pt 4rb 1as 2to 4trey 5-12fg 2-2ft
20141216;4483;PG;Rivers, Austin;;23.25;$3,400;nor;H;uta;119;111;27;12pt 3rb 2as 1st 1bl 1trey 5-10fg 1-1ft
20141216;4655;PG;Larkin, Shane;;22.75;$3,000;nyk;H;dal;87;107;30;9pt 5rb 2as 2st 1trey 4-6fg 0-0ft
20141216;4494;SG;Beal, Bradley;1;22.5;$6,000;was;H;min;109;95;38;10pt 2rb 3as 3st 2to 1trey 3-12fg 3-3ft
20141216;4212;PG;Holiday, Jrue;1;22.25;$8,300;nor;H;uta;119;111;32;4pt 3rb 8as 1st 1bl 3to 2-6fg 0-0ft
20141216;4706;PG;LaVine, Zach;1;22.25;$5,200;min;A;was;95;109;34;8pt 3rb 8as 4to 1trey 3-9fg 1-2ft
20141216;4020;PG;Sessions, Ramon;;22;$3,000;sac;H;okc;92;104;22;11pt 4rb 4as 1to 1trey 5-10fg 0-0ft
20141216;4628;SG;Hardaway Jr., Tim;1;21.5;$4,700;nyk;H;dal;87;107;35;14pt 4rb 2as 1to 5-17fg 4-4ft
20141216;4618;SG;Karasev, Sergey;1;21.25;$3,000;bkn;H;mia;91;95;22;11pt 3rb 3as 1bl 1to 1trey 4-9fg 2-3ft
20141216;3651;PG;Livingston, Shaun;;21.25;$4,000;gsw;A;mem;98;105;23;12pt 3rb 3as 1bl 2to 5-9fg 2-2ft
20141216;4228;PG;Collison, Darren;1;21.25;$7,000;sac;H;okc;92;104;26;6pt 5rb 3as 2st 1bl 3to 2-8fg 2-2ft
20141216;3678;PG;Udrih, Beno;;21.25;$3,100;mem;H;gsw;105;98;16;6pt 1rb 8as 1st 3-4fg 0-0ft
20141216;4707;PG;Exum, Dante;;21;$3,100;uta;A;nor;111;119;21;12pt 2rb 2as 1st 1bl 2to 1trey 5-7fg 1-1ft
20141216;3882;PG;Barea, Jose;;19.75;$3,600;dal;A;nyk;107;87;17;10pt 1rb 5as 2trey 4-7fg 0-0ft
20141216;3637;PG;Harris, Devin;;19.5;$4,500;dal;A;nyk;107;87;18;11pt 4rb 2as 2to 3trey 4-6fg 0-0ft
20141216;3766;PG;Jack, Jarrett;;19;$4,200;bkn;H;mia;91;95;29;5pt 2rb 5as 3st 4to 1-6fg 3-4ft
20141216;4589;SG;McLemore, Ben;1;17.75;$4,500;sac;H;okc;92;104;32;10pt 3rb 3as 3to 2trey 4-11fg 0-0ft
20141216;4694;PG;Napier, Shabazz;;16.75;$3,000;mia;A;bkn;95;91;18;11pt 3rb 1st 3to 3trey 3-4fg 2-2ft
20141216;4369;PG;Jackson, Reggie;;16.5;$5,500;okc;A;sac;104;92;20;8pt 2rb 3as 1st 1to 3-8fg 2-2ft
20141216;4110;SG;Lee, Courtney;1;16.25;$4,200;mem;H;gsw;105;98;31;5pt 7rb 2as 1to 1-4fg 3-3ft
20141216;4559;SG;Roberson, Andre;1;15.25;$3,400;okc;A;sac;104;92;23;4pt 5rb 1as 2st 1to 2-3fg 0-0ft
20141216;3656;PG;Nelson, Jameer;1;15;$4,200;dal;A;nyk;107;87;24;6pt 2rb 3as 1st 2to 2trey 2-4fg 0-0ft
20141216;4115;SG;Morrow, Anthony;;13;$3,700;okc;A;sac;104;92;18;10pt 1as 3trey 3-5fg 1-1ft
20141216;3740;PG;Calderon, Jose;1;11;$4,600;nyk;H;dal;87;107;32;3pt 4rb 2as 1to 1trey 1-6fg 0-0ft
20141216;4370;PG;Cole, Norris;1;10.75;$3,500;mia;A;bkn;95;91;31;4pt 3rb 1as 1st 1to 2-8fg 0-2ft
20141216;3574;PG;Williams, Maurice;;10.25;$5,500;min;A;was;95;109;14;6pt 1rb 2as 1to 1trey 2-6fg 1-1ft
20141216;4514;SG;Lamb, Jeremy;;9.25;$3,000;okc;A;sac;104;92;15;6pt 3rb 1to 3-9fg 0-0ft
20141216;4703;SG;Stauskas, Nik;;8.75;$3,000;sac;H;okc;92;104;16;5pt 1rb 1st 1trey 2-5fg 0-0ft
20141216;4199;SG;Temple, Garrett;;8;$3,000;was;H;min;109;95;10;3pt 4rb 1to 1trey 1-3fg 0-0ft
20141216;4417;PG;Fredette, Jimmer;;8;$3,000;nor;H;uta;119;111;13;2pt 3as 1st 1to 1-3fg 0-0ft
20141216;3853;SG;Anderson, Alan;;7.75;$3,500;bkn;H;mia;91;95;17;2pt 3rb 1st 0-3fg 2-2ft
20141216;3041;PG;Miller, Andre;;2.25;$3,100;was;H;min;109;95;7;0pt 1rb 1as 1to 0-3fg 0-0ft
20141216;4449;PG;Morris, Darius;;0;$3,000;bkn;H;mia;91;95;0;0pt 0-0fg 0-0ft
20141216;4315;PG;Smith, Ishmael;;0;$3,000;okc;A;sac;104;92;1;0pt 0-0fg 0-0ft
20141216;4697;SG;Ennis, James;;-0.5;$3,000;mia;A;bkn;95;91;3;0pt 1to 0-0fg 0-0ft
20141216;4482;PF;Davis, Anthony;1;50.75;$11,400;nor;H;uta;119;111;35;31pt 9rb 1as 1st 3bl 2to 12-15fg 7-7ft
20141216;3510;SF;Anthony, Carmelo;1;48.75;$10,200;nyk;H;dal;87;107;37;26pt 5rb 5as 4st 1bl 4to 2trey 11-23fg 2-4ft
20141216;4085;PF;Anderson, Ryan;;44.5;$6,200;nor;H;uta;119;111;27;28pt 4rb 3as 2st 6trey 10-15fg 2-2ft
20141216;4037;PF;Young, Thaddeus;1;40.5;$6,800;min;A;was;95;109;35;29pt 4rb 2as 2st 1to 12-19fg 5-12ft
20141216;3857;SF;Gay, Rudy;1;37;$9,300;sac;H;okc;92;104;35;22pt 6rb 3as 1st 1bl 3to 1trey 8-20fg 5-6ft
20141216;4504;SF;Green, Draymond;1;36;$6,500;gsw;A;mem;98;105;36;4pt 10rb 6as 1st 5bl 3to 2-11fg 0-0ft
20141216;3986;SF;Durant, Kevin;1;34.25;$10,300;okc;A;sac;104;92;35;26pt 3rb 2as 1st 2to 1trey 12-25fg 1-3ft
20141216;4104;PF;Ibaka, Serge;1;34;$6,600;okc;A;sac;104;92;34;9pt 6rb 2as 7bl 1trey 3-10fg 2-2ft
20141216;3629;SF;Deng, Luol;1;32.5;$6,300;mia;A;bkn;95;91;41;18pt 6rb 4as 1st 4to 2trey 5-13fg 6-8ft
20141216;4594;SF;Muhammad, Shabazz;;32;$4,300;min;A;was;95;109;28;21pt 4rb 3st 1to 1trey 9-17fg 2-4ft
20141216;4122;PF;Speights, Marreese;;31.5;$5,000;gsw;A;mem;98;105;26;18pt 8rb 2bl 1to 7-14fg 4-4ft
20141216;4461;SF;Parsons, Chandler;1;31.25;$6,600;dal;A;nyk;107;87;23;13pt 3rb 6as 1st 1bl 3trey 5-12fg 0-0ft
20141216;2374;PF;Nowitzki, Dirk;1;31.25;$6,300;dal;A;nyk;107;87;23;16pt 5rb 5as 1st 2to 1trey 5-11fg 5-5ft
20141216;3314;PF;Randolph, Zach;1;29.5;$7,400;mem;H;gsw;105;98;26;17pt 10rb 3to 8-12fg 1-2ft
20141216;4285;SF;Hayward, Gordon;1;29.25;$7,300;uta;A;nor;111;119;35;17pt 3rb 5as 1bl 2to 7-16fg 3-4ft
20141216;3641;SF;Iguodala, Andre;;28.5;$4,300;gsw;A;mem;98;105;32;9pt 6rb 3as 3st 3trey 3-10fg 0-0ft
20141216;3408;PF;Hilario, Nene;;25.75;$4,200;was;H;min;109;95;21;11pt 7rb 2as 2st 2to 4-7fg 3-5ft
20141216;4124;PF;Thompson, Jason;1;23.25;$5,200;sac;H;okc;92;104;34;6pt 9rb 3as 1st 1to 3-8fg 0-0ft
20141216;3640;PF;Humphries, Kris;1;22.5;$5,300;was;H;min;109;95;27;6pt 10rb 2bl 2-3fg 2-2ft
20141216;4502;SF;Barnes, Harrison;1;22.5;$5,100;gsw;A;mem;98;105;31;11pt 8rb 1bl 2to 1trey 4-7fg 2-2ft
20141216;3419;PF;Stoudemire, Amare;1;22.25;$6,000;nyk;H;dal;87;107;29;10pt 5rb 2as 2bl 2to 4-8fg 2-2ft
20141216;4003;PF;Landry, Carl;;21;$3,600;sac;H;okc;92;104;22;14pt 4rb 1as 1st 3to 6-8fg 2-3ft
20141216;4653;SF;Porter, Otto;1;20.75;$3,000;was;H;min;109;95;23;10pt 5rb 1as 1bl 2trey 4-8fg 0-0ft
20141216;1449;PF;Garnett, Kevin;1;19.5;$4,400;bkn;H;mia;91;95;21;4pt 10rb 1as 1st 1to 2-6fg 0-0ft
20141216;4704;SF;Wiggins, Andrew;1;19.25;$5,500;min;A;was;95;109;35;9pt 3rb 2as 1st 1bl 1to 3-9fg 3-3ft
20141216;3923;SF;Williams, Shawne;;19;$3,500;mia;A;bkn;95;91;19;10pt 2rb 3as 1st 2to 2trey 3-8fg 2-2ft
20141216;3619;SF;Allen, Tony;1;17.75;$4,300;mem;H;gsw;105;98;21;2pt 7rb 2as 2st 1-7fg 0-0ft
20141216;4261;SF;Aminu, Al-Farouq;;17;$3,000;dal;A;nyk;107;87;25;7pt 4rb 2st 1bl 3to 1trey 3-7fg 0-0ft
20141216;3311;SF;Jefferson, Richard;;16.5;$3,000;dal;A;nyk;107;87;20;9pt 2rb 2as 1st 2to 2trey 3-7fg 1-1ft
20141216;4314;PF;Seraphin, Kevin;;16.25;$3,000;was;H;min;109;95;17;10pt 1rb 1as 2bl 1to 4-6fg 2-2ft
20141216;4496;PF;Acy, Quincy;1;15.75;$3,000;nyk;H;dal;87;107;20;6pt 5rb 2bl 1to 3-4fg 0-0ft
20141216;4411;PF;Leuer, Jon;;15.5;$3,000;mem;H;gsw;105;98;19;11pt 4rb 1to 4-6fg 3-3ft
20141216;4341;SF;Adrien, Jeff;;15;$3,000;min;A;was;95;109;11;4pt 6rb 1as 1bl 2-2fg 0-3ft
20141216;4267;PF;Booker, Trevor;;14.5;$3,700;uta;A;nor;111;119;21;10pt 4rb 1to 5-6fg 0-0ft
20141216;3430;PF;Evans, Reggie;1;14.5;$4,400;sac;H;okc;92;104;19;4pt 6rb 1as 1bl 1to 2-6fg 0-0ft
20141216;3535;PF;Haslem, Udonis;1;14;$3,000;mia;A;bkn;95;91;25;7pt 4rb 2as 2to 3-6fg 1-2ft
20141216;3416;SF;Prince, Tayshaun;;13.75;$3,000;mem;H;gsw;105;98;23;3pt 3rb 3as 1bl 1trey 1-6fg 0-0ft
20141216;4226;PF;Cunningham, Dante;;12.75;$3,800;nor;H;uta;119;111;30;6pt 3rb 2st 2to 3-6fg 0-0ft
20141216;3975;SF;Brewer, Corey;1;12;$5,800;min;A;was;95;109;30;4pt 4rb 1as 1st 1to 2-7fg 0-0ft
20141216;4416;SF;Williams, Derrick;;11.25;$3,600;sac;H;okc;92;104;17;8pt 1rb 1st 1-5fg 6-6ft
20141216;4034;PF;Wright, Brandan;;10.75;$4,000;dal;A;nyk;107;87;18;8pt 1rb 1bl 1to 4-5fg 0-0ft
20141216;4744;SF;Hood, Rodney;;9.75;$3,000;uta;A;nor;111;119;12;5pt 1rb 1as 1st 1to 1trey 2-3fg 0-0ft
20141216;4709;SF;Bogdanovic, Bojan;;8.25;$3,700;bkn;H;mia;91;95;16;5pt 1rb 1st 1to 1trey 1-4fg 2-2ft
20141216;3807;PF;Villanueva, Charlie;;7.25;$3,000;dal;A;nyk;107;87;4;3pt 3rb 1trey 1-3fg 0-0ft
20141216;4478;PF;Teletovic, Mirza;;7;$5,300;bkn;H;mia;91;95;11;5pt 1as 1trey 2-5fg 0-0ft
20141216;4714;PF;Wear, Travis;;5.5;$3,000;nyk;H;dal;87;107;8;4pt 1as 2-5fg 0-0ft
20141216;4684;PF;Jefferson, Cory;;5.5;$4,200;bkn;H;mia;91;95;10;4pt 2rb 2to 1-4fg 2-4ft
20141216;4701;SF;Ingles, Joe;;4.5;$3,000;uta;A;nor;111;119;12;0pt 3as 0-2fg 0-0ft
20141216;4601;SF;Hummel, Robbie;;4.5;$3,000;min;A;was;95;109;6;2pt 2rb 0-2fg 2-2ft
20141216;4264;SF;Babbitt, Luke;1;4.25;$3,000;nor;H;uta;119;111;10;3pt 1rb 1to 1trey 1-3fg 0-0ft
20141216;4619;PF;Bennett, Anthony;;2.5;$3,900;min;A;was;95;109;6;0pt 2rb 0-2fg 0-0ft
20141216;3406;PF;Gooden, Drew;;1.25;$3,000;was;H;min;109;95;0;0pt 1rb 0-0fg 0-0ft
20141216;4278;SF;Evans, Jeremy;;1.25;$3,000;uta;A;nor;111;119;5;0pt 1rb 0-1fg 0-0ft
20141216;4533;SF;Jones III, Perry;;0.75;$3,000;okc;A;sac;104;92;1;0pt 1rb 1to 0-0fg 0-0ft
20141216;4472;PF;Crowder, Jae;;0.25;$3,000;dal;A;nyk;107;87;6;0pt 1rb 2to 0-0fg 0-0ft
20141216;4702;SF;Robinson III, Glenn;;0;$3,000;min;A;was;95;109;3;0pt 0-0fg 0-0ft
20141216;4442;C;Kanter, Enes;1;44.25;$6,600;uta;A;nor;111;119;37;29pt 7rb 1as 2st 1bl 2to 12-22fg 5-6ft
20141216;3990;C;Gasol, Marc;1;38.75;$8,700;mem;H;gsw;105;98;35;24pt 7rb 3as 1bl 1to 11-21fg 2-4ft
20141216;4632;C;Dieng, Gorgui;1;36;$6,900;min;A;was;95;109;37;12pt 12rb 1as 3bl 3-8fg 6-8ft
20141216;4607;C;Plumlee, Mason;1;35.75;$5,400;bkn;H;mia;91;95;32;21pt 9rb 1as 1st 1bl 4to 8-12fg 5-8ft
20141216;3307;C;Chandler, Tyson;1;29;$7,300;dal;A;nyk;107;87;25;8pt 14rb 1as 1bl 4-5fg 0-0ft
20141216;3756;C;Gortat, Marcin;1;28.25;$7,200;was;H;min;109;95;28;15pt 5rb 2as 2bl 7-12fg 1-2ft
20141216;4620;C;Gobert, Rudy;1;26.25;$5,000;uta;A;nor;111;119;33;6pt 9rb 2as 3bl 3-6fg 0-0ft
20141216;4263;C;Asik, Omer;1;22.75;$5,800;nor;H;uta;119;111;21;10pt 5rb 1st 3bl 3to 3-4fg 4-5ft
20141216;4574;C;Adams, Steven;1;21;$3,900;okc;A;sac;104;92;26;5pt 10rb 1st 1bl 1to 2-2fg 1-4ft
20141216;3898;C;Hollins, Ryan;;20.75;$3,000;sac;H;okc;92;104;17;6pt 9rb 3as 2to 3-3fg 0-0ft
20141216;3397;C;Andersen, Chris;;20.75;$3,000;mia;A;bkn;95;91;20;4pt 9rb 1as 2bl 2-3fg 0-0ft
20141216;4109;C;Koufos, Kosta;;17.75;$3,000;mem;H;gsw;105;98;13;4pt 5rb 2st 2bl 1to 2-2fg 0-0ft
20141216;4023;C;Smith, Jason;;14;$3,000;nyk;H;dal;87;107;21;10pt 4rb 2to 5-11fg 0-0ft
20141216;4503;C;Ezeli, Festus;1;10.75;$3,600;gsw;A;mem;98;105;13;3pt 5rb 1bl 1to 1-3fg 1-2ft
20141216;3556;C;Perkins, Kendrick;;9.5;$3,000;okc;A;sac;104;92;21;0pt 4rb 2as 1bl 1to 0-2fg 0-0ft
20141216;4565;C;Withey, Jeff;;7;$3,000;nor;H;uta;119;111;13;4pt 1as 1bl 1to 2-2fg 0-0ft
20141216;4295;C;Jordan, Jerome;;6.25;$3,000;bkn;H;mia;91;95;5;3pt 3rb 1to 1-2fg 1-2ft
20141216;3583;C;Hamilton, Justin;1;6;$3,000;mia;A;bkn;95;91;17;3pt 2rb 1trey 1-3fg 0-0ft
20141216;3523;C;Collison, Nick;;4.75;$3,000;okc;A;sac;104;92;13;4pt 1rb 1to 2-3fg 0-0ft
20141216;4408;C;Smith, Greg;;3.25;$3,000;dal;A;nyk;107;87;5;2pt 1rb 1-2fg 0-0ft
20141216;3338;C;Dalembert, Samuel;;2;$3,800;nyk;H;dal;87;107;6;0pt 2rb 1to 0-0fg 0-0ft
20141216;4200;C;Blair, DeJuan;;1.25;$3,000;was;H;min;109;95;2;0pt 1rb 0-0fg 0-0ft
