Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150309;4173;PG;Curry, Stephen;1;60.5;$9,500;gsw;A;pho;98;80;36;36pt 6rb 5as 4st 4to 7trey 14-24fg 1-2ft
20150309;4221;PG;Teague, Jeff;1;48.75;$6,600;atl;H;sac;130;105;29;18pt 5rb 13as 2st 3to 2trey 7-11fg 2-3ft
20150309;4321;PG;Wall, John;1;41.75;$8,500;was;A;cha;95;69;29;15pt 5rb 9as 3st 1bl 3to 1trey 7-11fg 0-0ft
20150309;3571;SG;Wade, Dwyane;1;41;$7,200;mia;H;bos;90;100;35;34pt 4rb 2as 4to 2trey 13-23fg 6-7ft
20150309;3979;PG;Conley, Mike;1;40.25;$5,900;mem;A;chi;101;91;31;9pt 5rb 9as 5st 1bl 1to 3-13fg 3-3ft
20150309;4575;PG;Carter-Williams, Michael;1;39.25;$6,500;mil;H;nor;103;114;32;25pt 1rb 7as 2st 3to 8-17fg 9-10ft
20150309;4367;SG;Thompson, Klay;1;35;$7,000;gsw;A;pho;98;80;31;25pt 2rb 3as 1bl 2to 4trey 8-19fg 5-5ft
20150309;3861;SG;Redick, J.J.;1;33.25;$5,100;lac;H;min;89;76;39;26pt 5rb 1to 3trey 10-19fg 3-3ft
20150309;4420;PG;Thomas, Isaiah;;32.25;$6,300;bos;A;mia;100;90;31;25pt 1rb 4as 3to 3trey 7-17fg 8-8ft
20150309;4483;PG;Rivers, Austin;;32;$3,000;lac;H;min;89;76;22;13pt 4rb 6as 2st 2trey 5-8fg 1-1ft
20150309;3574;PG;Williams, Maurice;1;30.5;$7,500;cha;H;was;69;95;33;19pt 7as 1st 3to 1trey 6-18fg 6-7ft
20150309;4595;PG;Schroder, Dennis;;30.5;$4,900;atl;H;sac;130;105;19;12pt 2rb 8as 2st 2to 2trey 4-9fg 2-2ft
20150309;3786;PG;Paul, Chris;1;29.5;$10,600;lac;H;min;89;76;30;2pt 4rb 15as 1st 4to 1-6fg 0-0ft
20150309;4586;PG;McCallum, Ray;1;29.25;$3,900;sac;A;atl;105;130;29;15pt 3rb 5as 2st 3to 1trey 6-10fg 2-2ft
20150309;4207;PG;Evans, Tyreke;1;28.75;$7,300;nor;A;mil;114;103;27;13pt 3rb 6as 1st 1bl 3to 1trey 6-10fg 0-0ft
20150309;4522;SG;Barton, Will;;28;$4,200;den;H;nyk;106;78;27;17pt 4rb 3as 1st 1to 6-13fg 5-5ft
20150309;4266;SG;Bledsoe, Eric;1;28;$7,900;pho;H;gsw;80;98;36;19pt 2rb 3as 2st 6to 2trey 6-11fg 5-6ft
20150309;4077;SG;Gordon, Eric;1;27.75;$5,300;nor;A;mil;114;103;30;16pt 3rb 3as 2st 4to 3trey 6-11fg 1-2ft
20150309;4414;PG;Rubio, Ricky;1;27;$8,300;min;A;lac;76;89;34;2pt 2rb 12as 3st 3to 1-8fg 0-1ft
20150309;3976;PG;Brooks, Aaron;1;26.5;$4,900;chi;H;mem;91;101;32;15pt 4rb 4as 1st 4to 1trey 6-14fg 2-2ft
20150309;3547;SG;Korver, Kyle;1;26.5;$5,100;atl;H;sac;130;105;31;20pt 2rb 1as 1to 6trey 7-9fg 0-1ft
20150309;4494;SG;Beal, Bradley;1;25.75;$5,800;was;A;cha;95;69;31;14pt 5rb 3as 1st 2to 7-16fg 0-0ft
20150309;4088;PG;Chalmers, Mario;1;25.25;$4,200;mia;H;bos;90;100;34;12pt 3rb 4as 2st 2to 1trey 2-3fg 7-9ft
20150309;4159;PG;Lawson, Ty;1;24.75;$7,000;den;H;nyk;106;78;25;14pt 1rb 6as 1trey 3-6fg 7-9ft
20150309;4735;PG;Galloway, Langston;1;24.75;$4,400;nyk;A;den;78;106;31;14pt 3rb 4as 1bl 2to 7-9fg 0-1ft
20150309;4490;SG;Middleton, Khris;1;23.5;$6,000;mil;H;nor;103;114;40;17pt 2rb 2as 1st 4to 2trey 6-11fg 3-4ft
20150309;4524;PG;Shved, Alexey;1;23.25;$3,400;nyk;A;den;78;106;26;19pt 1rb 1as 3trey 6-12fg 4-6ft
20150309;4370;PG;Cole, Norris;;21;$3,300;nor;A;mil;114;103;24;11pt 2rb 4as 1st 2to 1trey 3-8fg 4-4ft
20150309;4300;SG;Neal, Gary;;20.5;$3,900;min;A;lac;76;89;21;9pt 4rb 3as 1st 4-10fg 1-1ft
20150309;4316;SG;Stephenson, Lance;;20;$3,500;cha;H;was;69;95;24;12pt 2rb 3as 1st 3to 1trey 4-9fg 3-4ft
20150309;3678;PG;Udrih, Beno;;20;$3,000;mem;A;chi;101;91;19;2pt 6rb 6as 1st 1to 1-5fg 0-0ft
20150309;3651;PG;Livingston, Shaun;;19;$3,600;gsw;A;pho;98;80;25;7pt 2rb 4as 2bl 1to 3-6fg 1-2ft
20150309;3858;SG;Foye, Randy;1;18.5;$3,800;den;H;nyk;106;78;27;7pt 4rb 4as 1trey 3-10fg 0-0ft
20150309;4655;PG;Larkin, Shane;;18;$3,000;nyk;A;den;78;106;32;8pt 2rb 3as 1st 1bl 2to 4-7fg 0-1ft
20150309;4318;PG;Turner, Evan;1;18;$5,400;bos;A;mia;100;90;27;8pt 6rb 2as 1to 4-12fg 0-0ft
20150309;4589;SG;McLemore, Ben;1;17.75;$4,000;sac;A;atl;105;130;28;12pt 1rb 3as 2to 2trey 4-16fg 2-2ft
20150309;4382;PG;Knight, Brandon;1;17.25;$6,200;pho;H;gsw;80;98;13;13pt 1rb 1st 2trey 5-9fg 1-1ft
20150309;4703;SG;Stauskas, Nik;;16.5;$3,000;sac;A;atl;105;130;21;10pt 2rb 1as 1st 1to 2trey 4-5fg 0-0ft
20150309;4110;SG;Lee, Courtney;1;16.5;$3,300;mem;A;chi;101;91;27;7pt 2rb 2as 1st 1bl 1to 1trey 3-8fg 0-0ft
20150309;4677;PG;Smart, Marcus;1;16.25;$4,500;bos;A;mia;100;90;27;9pt 5rb 1as 2to 1trey 3-7fg 2-2ft
20150309;3041;PG;Miller, Andre;;16;$3,700;sac;A;atl;105;130;22;6pt 2rb 3as 2st 2to 2-3fg 2-2ft
20150309;3652;SG;Martin, Kevin;1;15.5;$6,000;min;A;lac;76;89;29;10pt 2as 1st 1trey 2-6fg 5-6ft
20150309;2448;SG;Carter, Vince;;13;$3,000;mem;A;chi;101;91;13;9pt 2rb 1st 2to 1trey 4-6fg 0-0ft
20150309;4507;SG;Bazemore, Kent;;13;$4,000;atl;H;sac;130;105;19;9pt 2rb 1as 1to 1trey 4-9fg 0-0ft
20150309;3793;PG;Robinson, Nate;;11.75;$3,300;lac;H;min;89;76;17;4pt 5rb 1as 1to 1trey 1-9fg 1-2ft
20150309;4020;PG;Sessions, Ramon;;11.25;$3,000;was;A;cha;95;69;19;4pt 3rb 3as 2to 2-5fg 0-0ft
20150309;4665;PG;Green, Erick;;10.75;$3,000;den;H;nyk;106;78;16;5pt 3rb 1as 1trey 2-5fg 0-0ft
20150309;4377;PG;Mack, Shelvin;;10.5;$3,000;atl;H;sac;130;105;9;8pt 1as 2trey 3-3fg 0-0ft
20150309;4326;SG;Williams, Elliot;;10.5;$3,000;nor;A;mil;114;103;13;8pt 1as 2trey 3-5fg 0-0ft
20150309;4756;SG;Johnson, Tyler;;9.75;$3,500;mia;H;bos;90;100;33;2pt 1rb 2as 1st 1bl 1to 1-7fg 0-0ft
20150309;4706;PG;LaVine, Zach;;9.25;$3,000;min;A;lac;76;89;14;3pt 1rb 3as 1st 4to 1trey 1-5fg 0-0ft
20150309;4076;PG;Bayless, Jerryd;;9;$3,700;mil;H;nor;103;114;23;2pt 2rb 2as 1st 1to 1-3fg 0-0ft
20150309;3538;PG;Hinrich, Kirk;;8.5;$3,000;chi;H;mem;91;101;17;7pt 1as 1to 1trey 3-5fg 0-0ft
20150309;4305;SG;Pondexter, Quincy;1;7.75;$3,300;nor;A;mil;114;103;29;6pt 1rb 1to 2trey 2-3fg 0-0ft
20150309;4364;SG;Moore, E'Twaun;;7;$3,000;chi;H;mem;91;101;22;7pt 1to 1trey 3-6fg 0-0ft
20150309;4629;PG;Brown, Lorenzo;;6.75;$3,000;min;A;lac;76;89;3;2pt 1rb 1as 1st 1-1fg 0-2ft
20150309;4593;SG;Goodwin, Archie;;6.75;$3,000;pho;H;gsw;80;98;8;4pt 1rb 1as 1-3fg 2-2ft
20150309;4190;SG;Henderson, Gerald;1;6.75;$5,000;cha;H;was;69;95;25;4pt 3rb 2to 2-5fg 0-0ft
20150309;4126;SG;Walker, Henry;1;6;$3,500;mia;H;bos;90;100;25;2pt 4rb 2to 0-2fg 2-2ft
20150309;3760;SG;Green, Gerald;;5.25;$3,000;pho;H;gsw;80;98;18;2pt 1rb 2as 2to 1-6fg 0-2ft
20150309;4199;SG;Temple, Garrett;;4.25;$3,000;was;A;cha;95;69;19;2pt 1rb 1as 1to 0-3fg 2-2ft
20150309;4729;PG;Ennis, Tyler;;4.25;$3,000;mil;H;nor;103;114;6;2pt 1rb 1as 1to 1-2fg 0-0ft
20150309;4227;SG;Thornton, Marcus;;4;$3,000;pho;H;gsw;80;98;3;0pt 2st 0-0fg 0-0ft
20150309;3656;PG;Nelson, Jameer;;4;$3,000;den;H;nyk;106;78;8;0pt 2rb 1as 0-2fg 0-0ft
20150309;4694;PG;Napier, Shabazz;;3.5;$3,500;mia;H;bos;90;100;7;2pt 1as 0-0fg 2-2ft
20150309;4678;SG;Harris, Gary;;3.5;$3,000;den;H;nyk;106;78;22;2pt 2rb 2to 1-4fg 0-0ft
20150309;4540;SG;Jenkins, John;;3.25;$3,000;atl;H;sac;130;105;5;2pt 1rb 1-2fg 0-0ft
20150309;3463;SG;Butler, Rasual;;3.25;$3,000;was;A;cha;95;69;5;0pt 1rb 1bl 0-1fg 0-0ft
20150309;4485;PG;Roberts, Brian;;2.75;$3,000;cha;H;was;69;95;24;0pt 1rb 1as 0-10fg 0-0ft
20150309;4597;PG;Calathes, Nick;;1;$3,200;mem;A;chi;101;91;6;0pt 1as 1to 0-2fg 0-0ft
20150309;3514;PG;Barbosa, Leandro;;0;$3,000;gsw;A;pho;98;80;8;0pt 0-3fg 0-0ft
20150309;4631;PG;Pressey, Phil;;0;$3,000;bos;A;mia;100;90;0;0pt 0-0fg 0-0ft
20150309;3543;SG;Jones, Dahntay;;0;$3,000;lac;H;min;89;76;2;0pt 0-0fg 0-0ft
20150309;4658;PG;Daniels, Troy;;0;$3,000;cha;H;was;69;95;6;0pt 0-2fg 0-0ft
20150309;4685;SG;Wilcox, C.J.;;-0.5;$3,000;lac;H;min;89;76;2;0pt 1to 0-1fg 0-0ft
20150309;4558;SG;Holiday, Justin;;-0.5;$3,000;gsw;A;pho;98;80;3;0pt 1to 0-2fg 0-0ft
20150309;4482;PF;Davis, Anthony;1;70;$10,700;nor;A;mil;114;103;41;43pt 10rb 6as 1st 2bl 4to 17-23fg 9-11ft
20150309;4621;SF;Antetokounmpo, Giannis;1;52.25;$6,600;mil;H;nor;103;114;37;29pt 5rb 4as 3st 3bl 2to 11-16fg 7-7ft
20150309;4673;PF;Payne, Adreian;1;43.75;$3,000;min;A;lac;76;89;37;16pt 15rb 2as 2st 1bl 3to 7-12fg 2-3ft
20150309;4682;PF;Mirotic, Nikola;;39.5;$6,200;chi;H;mem;91;101;29;18pt 12rb 1as 2st 3to 2trey 6-13fg 4-5ft
20150309;4456;PF;Faried, Kenneth;1;39.25;$6,500;den;H;nyk;106;78;28;19pt 11rb 1as 1st 1bl 1to 7-12fg 5-7ft
20150309;3733;PF;Bass, Brandon;1;36.75;$4,900;bos;A;mia;100;90;33;14pt 9rb 4as 3st 1to 7-14fg 0-0ft
20150309;3308;PF;Gasol, Pau;1;35.75;$8,800;chi;H;mem;91;101;31;13pt 11rb 4as 1bl 1to 6-14fg 1-1ft
20150309;4203;SF;Carroll, DeMarre;1;34.75;$4,700;atl;H;sac;130;105;29;20pt 5rb 3as 1st 4trey 8-16fg 0-1ft
20150309;3992;SF;Green, Jeff;1;32.75;$4,800;mem;A;chi;101;91;34;19pt 7rb 1as 1st 3trey 7-11fg 2-2ft
20150309;4504;PF;Green, Draymond;1;32.5;$7,200;gsw;A;pho;98;80;34;11pt 10rb 3st 1bl 3to 2trey 3-13fg 3-4ft
20150309;4571;SF;Snell, Tony;1;32.25;$4,000;chi;H;mem;91;101;38;21pt 3rb 1as 2st 4trey 7-13fg 3-4ft
20150309;3857;SF;Gay, Rudy;1;31;$7,700;sac;A;atl;105;130;35;23pt 4rb 1as 1bl 4to 3trey 10-15fg 0-0ft
20150309;3978;SF;Chandler, Wilson;1;30;$5,300;den;H;nyk;106;78;23;17pt 6rb 2as 1bl 1to 2trey 6-10fg 3-3ft
20150309;3314;PF;Randolph, Zach;1;28.25;$7,100;mem;A;chi;101;91;30;16pt 9rb 1as 1to 7-12fg 2-3ft
20150309;3904;PF;Millsap, Paul;1;28.25;$8,000;atl;H;sac;130;105;28;13pt 3rb 5as 2st 3to 3trey 5-7fg 0-0ft
20150309;4726;SF;Early, Cleanthony;;27.75;$3,000;nyk;A;den;78;106;32;10pt 7rb 5as 1bl 2to 1trey 3-8fg 3-4ft
20150309;3629;SF;Deng, Luol;1;24;$5,800;mia;H;bos;90;100;33;11pt 4rb 4as 1st 1to 1trey 3-10fg 4-4ft
20150309;3474;SF;Barnes, Matt;1;23.5;$4,100;lac;H;min;89;76;31;13pt 2rb 1as 3st 2to 3trey 5-12fg 0-0ft
20150309;4314;PF;Seraphin, Kevin;;22.75;$3,000;was;A;cha;95;69;20;12pt 7rb 1st 6-9fg 0-0ft
20150309;3862;PF;Bargnani, Andrea;1;22.25;$5,600;nyk;A;den;78;106;24;12pt 7rb 1as 1to 1trey 4-14fg 3-4ft
20150309;4124;PF;Thompson, Jason;;22;$3,400;sac;A;atl;105;130;16;9pt 6rb 2st 1bl 1to 3-9fg 3-4ft
20150309;4488;PF;Scott, Mike;;22;$3,600;atl;H;sac;130;105;20;6pt 4rb 5as 1st 1bl 1to 3-7fg 0-0ft
20150309;3641;SF;Iguodala, Andre;;21.75;$4,200;gsw;A;pho;98;80;29;5pt 7rb 3st 2bl 4to 2-3fg 1-2ft
20150309;4030;PF;Hickson, J.J.;;21.75;$3,200;den;H;nyk;106;78;24;6pt 7rb 1as 2st 1bl 1to 2-6fg 2-4ft
20150309;4525;PF;Henson, John;;20.75;$3,900;mil;H;nor;103;114;29;8pt 7rb 2bl 2-5fg 4-8ft
20150309;4653;SF;Porter, Otto;;20;$3,000;was;A;cha;95;69;23;8pt 6rb 1as 1st 1bl 2to 4-10fg 0-0ft
20150309;3619;SF;Allen, Tony;;19.5;$4,000;mem;A;chi;101;91;28;11pt 2rb 3st 5-8fg 1-2ft
20150309;4071;SF;Beasley, Michael;;19;$3,700;mia;H;bos;90;100;32;14pt 2rb 1as 1st 2to 6-16fg 2-2ft
20150309;4384;PF;Thomas, Lance;1;18.5;$3,000;nyk;A;den;78;106;24;4pt 8rb 2as 1st 1to 1-7fg 2-2ft
20150309;4453;PF;Morris, Markieff;1;18;$6,100;pho;H;gsw;80;98;26;4pt 4rb 3as 3st 3to 1-8fg 2-2ft
20150309;4532;SF;Kidd-Gilchrist, Michael;1;17.5;$6,000;cha;H;was;69;95;30;7pt 6rb 1as 1bl 1to 2-5fg 3-4ft
20150309;4187;SF;Jerebko, Jonas;;17.5;$3,300;bos;A;mia;100;90;23;9pt 6rb 1as 1to 4-9fg 1-1ft
20150309;2428;SF;Pierce, Paul;1;17.25;$4,600;was;A;cha;95;69;18;9pt 5rb 1as 1trey 4-7fg 0-0ft
20150309;4656;SF;Datome, Luigi;;17.25;$3,000;bos;A;mia;100;90;21;13pt 3rb 1trey 6-9fg 0-0ft
20150309;3406;PF;Gooden, Drew;;16;$3,000;was;A;cha;95;69;24;2pt 6rb 3as 1bl 1-5fg 0-0ft
20150309;4768;SF;Lauvergne, Joffrey;;15.75;$3,000;den;H;nyk;106;78;15;8pt 3rb 1st 1bl 4-10fg 0-1ft
20150309;4704;SF;Wiggins, Andrew;1;15.75;$6,800;min;A;lac;76;89;32;11pt 5rb 3to 5-16fg 1-2ft
20150309;3871;SF;Tucker, P.J.;1;15.75;$5,500;pho;H;gsw;80;98;35;8pt 5rb 1st 1to 3-7fg 2-4ft
20150309;4034;PF;Wright, Brandan;;15.5;$3,700;pho;H;gsw;80;98;15;7pt 4rb 1as 1st 3-8fg 1-1ft
20150309;4472;PF;Crowder, Jae;1;15.25;$5,200;bos;A;mia;100;90;28;4pt 5rb 1as 2st 1to 0-3fg 4-4ft
20150309;3008;PF;Brand, Elton;;15;$3,000;atl;H;sac;130;105;17;2pt 4rb 3as 2bl 1to 1-1fg 0-0ft
20150309;4502;SF;Barnes, Harrison;1;15;$4,200;gsw;A;pho;98;80;32;9pt 4rb 1as 1to 3-8fg 3-3ft
20150309;4724;SF;Warren, T.J.;;14.5;$3,000;pho;H;gsw;80;98;24;11pt 2rb 1as 1to 5-9fg 1-1ft
20150309;4082;SF;Gallinari, Danilo;1;14.5;$6,000;den;H;nyk;106;78;18;9pt 2rb 1as 3trey 3-7fg 0-0ft
20150309;3940;PF;Amundson, Louis;;14;$3,000;nyk;A;den;78;106;14;2pt 4rb 2as 2bl 1-3fg 0-1ft
20150309;4407;PF;Morris, Marcus;;14;$4,000;pho;H;gsw;80;98;28;2pt 6rb 2as 1st 1to 1-7fg 0-0ft
20150309;4226;SF;Cunningham, Dante;;13.75;$3,000;nor;A;mil;114;103;23;3pt 5rb 3as 1-3fg 1-2ft
20150309;4023;PF;Smith, Jason;1;13.75;$3,600;nyk;A;den;78;106;21;8pt 1rb 1as 1st 1bl 2to 3-7fg 2-4ft
20150309;3817;PF;Williams, Marvin;;13.25;$3,600;cha;H;was;69;95;20;6pt 5rb 2trey 2-4fg 0-0ft
20150309;3356;SF;Wallace, Gerald;;12.75;$3,000;bos;A;mia;100;90;13;2pt 3rb 2as 1st 1bl 1-2fg 0-0ft
20150309;3408;PF;Hilario, Nene;1;12.75;$4,600;was;A;cha;95;69;19;9pt 1rb 2st 3to 4-5fg 1-1ft
20150309;4555;SF;Johnson, Chris;;12.75;$3,000;mil;H;nor;103;114;18;7pt 3rb 1as 1trey 3-5fg 0-0ft
20150309;3404;SF;Dunleavy, Mike;1;12.5;$4,000;chi;H;mem;91;101;28;5pt 2rb 1as 1st 1bl 2to 1trey 2-7fg 0-0ft
20150309;3779;PF;Maxiell, Jason;;11.75;$3,000;cha;H;was;69;95;15;4pt 3rb 2bl 1-3fg 2-2ft
20150309;4003;PF;Landry, Carl;1;11.75;$3,000;sac;A;atl;105;130;16;6pt 3rb 1st 2-4fg 2-2ft
20150309;4209;SF;Casspi, Omri;;11.75;$3,100;sac;A;atl;105;130;22;6pt 3rb 2as 2to 3-6fg 0-0ft
20150309;3984;PF;Davis, Glen;;11;$3,000;lac;H;min;89;76;20;3pt 4rb 1as 1st 1to 0-2fg 3-4ft
20150309;4416;SF;Williams, Derrick;;10.5;$3,000;sac;A;atl;105;130;19;6pt 2rb 1st 2-4fg 2-2ft
20150309;3765;PF;Ilyasova, Ersan;1;9.25;$5,000;mil;H;nor;103;114;20;6pt 1rb 1st 3-7fg 0-0ft
20150309;4080;PF;Arthur, Darrell;;9.25;$3,000;den;H;nyk;106;78;8;2pt 3rb 1as 1st 1-2fg 0-0ft
20150309;3985;SF;Dudley, Jared;;8;$3,500;mil;H;nor;103;114;15;5pt 1as 1st 2to 1trey 1-2fg 2-2ft
20150309;3164;SF;Turkoglu, Hedo;;7.5;$3,200;lac;H;min;89;76;12;3pt 2st 1trey 1-5fg 0-0ft
20150309;4714;PF;Wear, Travis;;6.5;$3,000;nyk;A;den;78;106;20;1pt 4rb 1as 2to 0-5fg 1-2ft
20150309;4196;SF;Budinger, Chase;;5.75;$3,000;min;A;lac;76;89;11;1pt 1rb 1as 1st 0-2fg 1-2ft
20150309;4122;PF;Speights, Marreese;;5.5;$3,000;gsw;A;pho;98;80;4;0pt 2rb 2as 0-1fg 0-0ft
20150309;4614;PF;Zeller, Cody;1;5.25;$4,300;cha;H;was;69;95;7;0pt 1rb 2bl 0-1fg 0-0ft
20150309;4264;SF;Babbitt, Luke;;4.75;$3,000;nor;A;mil;114;103;9;2pt 1rb 1as 1-1fg 0-0ft
20150309;4761;PF;Vonleh, Noah;;3.25;$3,000;cha;H;was;69;95;5;0pt 1rb 1bl 0-1fg 0-0ft
20150309;4669;SF;McDermott, Doug;;2.5;$3,000;chi;H;mem;91;101;5;0pt 2rb 0-2fg 0-0ft
20150309;4581;PF;Green, JaMychal;;2.25;$3,000;mem;A;chi;101;91;2;1pt 1rb 0-0fg 1-2ft
20150309;4551;SF;Taylor, Jeffery;;0.75;$3,000;cha;H;was;69;95;5;0pt 1rb 1to 0-2fg 0-0ft
20150309;4654;SF;Bullock, Reggie;;0;$3,000;pho;H;gsw;80;98;3;0pt 0-1fg 0-0ft
20150309;4457;SF;Hamilton, Jordan;;0;$3,000;lac;H;min;89;76;3;0pt 0-0fg 0-0ft
20150309;4107;C;Jordan, DeAndre;1;51.25;$8,800;lac;H;min;89;76;39;20pt 17rb 3as 1st 2bl 4to 10-11fg 0-3ft
20150309;4274;C;Cousins, DeMarcus;1;41.5;$9,700;sac;A;atl;105;130;32;12pt 14rb 6as 1st 1to 3-9fg 6-6ft
20150309;3990;C;Gasol, Marc;1;36;$7,400;mem;A;chi;101;91;37;23pt 4rb 4as 2bl 4to 10-16fg 3-3ft
20150309;3756;C;Gortat, Marcin;1;32.75;$6,300;was;A;cha;95;69;28;20pt 7rb 2st 9-11fg 2-2ft
20150309;3998;C;Horford, Al;1;31.5;$7,600;atl;H;sac;130;105;31;18pt 4rb 2as 3bl 1to 9-13fg 0-0ft
20150309;4116;C;Pekovic, Nikola;1;27;$4,600;min;A;lac;76;89;24;12pt 10rb 1st 2to 5-12fg 2-4ft
20150309;4591;C;Len, Alex;1;25.25;$5,500;pho;H;gsw;80;98;28;10pt 11rb 1bl 4to 3-6fg 4-4ft
20150309;3645;C;Jefferson, Al;1;24.75;$7,700;cha;H;was;69;95;29;14pt 5rb 1as 1st 1bl 2to 7-14fg 0-0ft
20150309;4013;C;Noah, Joakim;1;22.5;$6,900;chi;H;mem;91;101;31;3pt 8rb 6as 1st 3to 1-4fg 1-2ft
20150309;4632;C;Dieng, Gorgui;;22;$5,200;min;A;lac;76;89;27;6pt 10rb 1as 1bl 3-8fg 0-0ft
20150309;4263;C;Asik, Omer;1;19.5;$4,500;nor;A;mil;114;103;27;6pt 6rb 2as 1st 1bl 2to 2-3fg 2-2ft
20150309;4260;C;Aldrich, Cole;;18.5;$3,200;nyk;A;den;78;106;16;0pt 8rb 1as 4bl 2to 0-3fg 0-0ft
20150309;4583;C;Olynyk, Kelly;;18;$4,300;bos;A;mia;100;90;21;10pt 2rb 2as 1st 1trey 4-9fg 1-2ft
20150309;4324;C;Whiteside, Hassan;1;17.75;$8,700;mia;H;bos;90;100;22;7pt 9rb 1to 2-6fg 3-6ft
20150309;3736;C;Bogut, Andrew;1;17.25;$4,500;gsw;A;pho;98;80;23;2pt 7rb 2as 1st 1bl 1to 1-1fg 0-0ft
20150309;4458;C;Biyombo, Bismack;;16.75;$3,000;cha;H;was;69;95;19;3pt 9rb 1st 1bl 3to 1-3fg 1-3ft
20150309;3397;C;Andersen, Chris;;15.75;$3,200;mia;H;bos;90;100;19;6pt 5rb 1as 1bl 2-2fg 2-2ft
20150309;4503;C;Ezeli, Festus;;14.5;$3,000;gsw;A;pho;98;80;15;3pt 8rb 1bl 1to 1-3fg 1-1ft
20150309;3996;C;Hawes, Spencer;1;13.25;$3,700;lac;H;min;89;76;23;5pt 1rb 3as 1st 1trey 2-6fg 0-2ft
20150309;3553;C;Pachulia, Zaza;1;12.25;$3,700;mil;H;nor;103;114;19;2pt 3rb 2as 2st 1to 1-3fg 0-0ft
20150309;4109;C;Koufos, Kosta;;12;$3,000;mem;A;chi;101;91;13;4pt 2rb 1as 1st 1bl 2-3fg 0-2ft
20150309;4516;C;Zeller, Tyler;1;11.75;$4,000;bos;A;mia;100;90;15;6pt 3rb 1bl 3-5fg 0-0ft
20150309;4084;C;Ajinca, Alexis;;11.25;$4,400;nor;A;mil;114;103;18;6pt 3rb 1st 1to 3-8fg 0-0ft
20150309;3583;C;Hamilton, Justin;;7.25;$3,000;min;A;lac;76;89;9;4pt 1rb 1st 2-3fg 0-0ft
20150309;2404;C;Mohammed, Nazr;;4.5;$3,000;chi;H;mem;91;101;8;2pt 2rb 1-2fg 0-0ft
20150309;4659;C;Muscala, Mike;;3.25;$3,000;atl;H;sac;130;105;4;2pt 1rb 1-1fg 0-0ft
20150309;4200;C;Blair, DeJuan;;2.5;$3,000;was;A;cha;95;69;5;0pt 2rb 0-2fg 0-0ft
20150309;3702;C;Barron, Earl;;0;$3,000;pho;H;gsw;80;98;3;0pt 0-2fg 0-0ft
20150309;4354;C;Udoh, Ekpe;;-0.5;$3,000;lac;H;min;89;76;2;0pt 1to 0-0fg 0-0ft
