Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150512;4224;SG;Harden, James;1;57.25;$9,600;hou;H;lac;124;103;43;26pt 11rb 10as 5to 1trey 9-20fg 7-8ft
20150512;4363;SG;Butler, Jimmy;1;47.75;$8,200;chi;A;cle;101;106;41;29pt 9rb 3as 1bl 1to 3trey 9-18fg 8-8ft
20150512;4073;PG;Rose, Derrick;1;45.25;$8,500;chi;A;cle;101;106;43;16pt 9rb 7as 3st 1bl 1to 7-24fg 2-3ft
20150512;3786;PG;Paul, Chris;1;44;$8,700;lac;A;hou;103;124;35;22pt 2rb 10as 1st 2to 4trey 9-16fg 0-0ft
20150512;4379;PG;Irving, Kyrie;1;39;$7,800;cle;H;chi;106;101;39;25pt 2rb 5as 1st 1bl 3to 3trey 9-16fg 4-5ft
20150512;4397;SG;Shumpert, Iman;1;32.75;$4,400;cle;H;chi;106;101;42;13pt 7rb 3as 3bl 1trey 6-10fg 0-0ft
20150512;3054;SG;Terry, Jason;1;28;$4,000;hou;H;lac;124;103;29;11pt 4rb 7as 3trey 4-10fg 0-0ft
20150512;3669;SG;Smith, J.R.;;21.75;$5,000;cle;H;chi;106;101;29;12pt 3rb 1as 1st 1bl 1to 2trey 5-11fg 0-0ft
20150512;3975;SG;Brewer, Corey;;21;$3,700;hou;H;lac;124;103;24;15pt 2rb 1as 1st 5-8fg 5-6ft
20150512;3861;SG;Redick, J.J.;1;17.25;$5,300;lac;A;hou;103;124;37;9pt 1rb 3as 1st 1trey 3-12fg 2-2ft
20150512;4483;PG;Rivers, Austin;;12.75;$4,700;lac;A;hou;103;124;21;8pt 1rb 1as 1st 1to 1trey 3-11fg 1-2ft
20150512;4610;SG;Dellavedova, Matthew;;10.5;$2,700;cle;H;chi;106;101;18;5pt 4as 2to 1trey 1-1fg 2-2ft
20150512;3538;PG;Hinrich, Kirk;;10;$2,500;chi;A;cle;101;106;22;3pt 3as 1st 1trey 1-4fg 0-0ft
20150512;4546;PG;Prigioni, Pablo;;6.25;$3,100;hou;H;lac;124;103;18;0pt 3rb 2as 1to 0-1fg 0-0ft
20150512;3976;PG;Brooks, Aaron;;6;$3,200;chi;A;cle;101;106;7;4pt 2rb 1to 2-6fg 0-0ft
20150512;3116;SG;Crawford, Jamal;;5.5;$5,400;lac;A;hou;103;124;27;5pt 1trey 2-10fg 0-0ft
20150512;3544;SG;Jones, James;;1.25;$2,200;cle;H;chi;106;101;7;0pt 1rb 0-0fg 0-0ft
20150512;4698;SG;Johnson, Nick;;0;$2,300;hou;H;lac;124;103;2;0pt 0-0fg 0-0ft
20150512;4216;PG;Hudson, Lester;;0;$2,000;lac;A;hou;103;124;4;0pt 0-1fg 0-0ft
20150512;3543;SG;Jones, Dahntay;;0;$2,000;lac;A;hou;103;124;2;0pt 0-0fg 0-0ft
20150512;3541;SF;James, LeBron;1;76;$11,400;cle;H;chi;106;101;41;38pt 12rb 6as 3st 3bl 1trey 14-24fg 9-12ft
20150512;4172;PF;Griffin, Blake;1;54;$10,400;lac;A;hou;103;124;38;30pt 16rb 2as 1to 12-21fg 6-9ft
20150512;3621;SF;Ariza, Trevor;1;44;$6,100;hou;H;lac;124;103;31;22pt 8rb 3as 3st 1to 4trey 8-12fg 2-2ft
20150512;3404;SF;Dunleavy, Mike;1;31;$4,800;chi;A;cle;101;106;37;19pt 4rb 4as 2trey 5-8fg 7-7ft
20150512;4380;PF;Thompson, Tristan;1;29;$5,200;cle;H;chi;106;101;39;12pt 10rb 2bl 2to 5-7fg 2-4ft
20150512;3670;SF;Smith, Josh;1;25.25;$5,100;hou;H;lac;124;103;22;9pt 7rb 4as 1bl 2to 1trey 4-7fg 0-2ft
20150512;4167;PF;Gibson, Taj;1;17.75;$4,600;chi;A;cle;101;106;26;10pt 5rb 1bl 1to 4-12fg 2-2ft
20150512;4511;PF;Jones, Terrence;;17.25;$4,300;hou;H;lac;124;103;24;12pt 5rb 2to 5-8fg 2-2ft
20150512;4682;PF;Mirotic, Nikola;;16.5;$3,900;chi;A;cle;101;106;18;10pt 2rb 1as 1bl 1trey 2-7fg 5-6ft
20150512;3474;SF;Barnes, Matt;1;13;$4,900;lac;A;hou;103;124;23;5pt 2rb 2as 1st 1trey 1-8fg 2-2ft
20150512;3164;SF;Turkoglu, Hedo;;2.75;$2,100;lac;A;hou;103;124;4;0pt 1rb 1as 0-1fg 0-0ft
20150512;4710;SF;Papanikolaou, Kostas;;2.25;$2,000;hou;H;lac;124;103;2;1pt 1rb 0-1fg 1-2ft
20150512;3984;PF;Davis, Glen;;1.5;$2,100;lac;A;hou;103;124;6;0pt 1bl 1to 0-1fg 0-0ft
20150512;4571;SF;Snell, Tony;;0;$2,300;chi;A;cle;101;106;5;0pt 0-1fg 0-0ft
20150512;3639;C;Howard, Dwight;1;46.25;$8,600;hou;H;lac;124;103;32;20pt 15rb 1st 2bl 7-14fg 6-14ft
20150512;4107;C;Jordan, DeAndre;1;34.75;$8,000;lac;A;hou;103;124;24;13pt 11rb 2as 1st 1bl 1to 3-3fg 7-16ft
20150512;4013;C;Noah, Joakim;1;26.25;$5,900;chi;A;cle;101;106;41;10pt 9rb 2as 1st 1bl 4to 4-6fg 2-2ft
20150512;3996;C;Hawes, Spencer;;20.75;$2,400;lac;A;hou;103;124;20;11pt 5rb 1as 1st 1to 1trey 5-7fg 0-0ft
20150512;4766;C;Capela, Clint;;13.5;$2,200;hou;H;lac;124;103;11;8pt 2rb 2as 4-4fg 0-2ft
20150512;4299;C;Mozgov, Timofey;1;9;$5,700;cle;H;chi;106;101;23;1pt 6rb 1bl 3to 0-7fg 1-2ft
20150512;3556;C;Perkins, Kendrick;;2;$2,000;cle;H;chi;106;101;2;0pt 1bl 0-3fg 0-0ft
20150512;4090;C;Dorsey, Joey;;0;$2,000;hou;H;lac;124;103;2;0pt 0-0fg 0-0ft
