Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150312;4379;PG;Irving, Kyrie;1;78.75;$7,600;cle;A;sas;128;125;47;57pt 3rb 5as 4st 2to 7trey 20-32fg 10-10ft
20150312;4575;PG;Carter-Williams, Michael;1;50.5;$6,500;mil;A;ind;103;109;40;28pt 8rb 4as 4st 3to 8-20fg 12-15ft
20150312;3313;PG;Parker, Tony;1;46.25;$5,900;sas;H;cle;125;128;43;31pt 5rb 6as 1st 4to 15-23fg 1-3ft
20150312;4193;SG;Green, Danny;1;44.5;$5,000;sas;H;cle;125;128;36;24pt 4rb 1as 2st 4bl 1to 5trey 7-13fg 5-5ft
20150312;4321;PG;Wall, John;1;44.25;$8,300;was;H;mem;107;87;30;21pt 7rb 6as 1st 2bl 2to 1trey 8-11fg 4-5ft
20150312;4026;SG;Stuckey, Rodney;;42.5;$6,300;ind;H;mil;109;103;37;25pt 6rb 6as 1st 3to 1trey 8-17fg 8-10ft
20150312;4524;PG;Shved, Alexey;1;38.25;$5,000;nyk;A;lal;101;94;33;14pt 11rb 6as 1to 1trey 5-13fg 3-4ft
20150312;4224;SG;Harden, James;1;35;$10,800;hou;A;uta;91;109;34;15pt 4rb 7as 3st 3to 3-13fg 9-13ft
20150312;4102;PG;Hill, George;1;32.5;$6,500;ind;H;mil;109;103;31;17pt 4rb 5as 2st 4to 2trey 6-16fg 3-4ft
20150312;3975;SG;Brewer, Corey;;32.25;$4,100;hou;A;uta;91;109;32;25pt 5rb 1st 3to 1trey 10-15fg 4-5ft
20150312;4628;SG;Hardaway Jr., Tim;;30.75;$3,700;nyk;A;lal;101;94;31;22pt 3rb 2as 1to 5trey 8-14fg 1-1ft
20150312;4297;PG;Lin, Jeremy;;27.5;$5,000;lal;H;nyk;94;101;22;14pt 2rb 7as 1bl 3to 4-9fg 6-6ft
20150312;4020;PG;Sessions, Ramon;;27;$3,000;was;H;mem;107;87;27;9pt 6rb 6as 1st 1to 3-7fg 3-4ft
20150312;4490;SG;Middleton, Khris;1;26.5;$6,300;mil;A;ind;103;109;45;18pt 4rb 1as 1st 3to 3trey 6-21fg 3-3ft
20150312;4735;PG;Galloway, Langston;1;26;$4,200;nyk;A;lal;101;94;26;12pt 2rb 4as 2st 1bl 3to 2trey 5-7fg 0-0ft
20150312;4707;PG;Exum, Dante;1;19.75;$3,200;uta;H;hou;109;91;34;10pt 5rb 1as 1bl 2to 2trey 4-12fg 0-0ft
20150312;4494;SG;Beal, Bradley;1;19.25;$5,500;was;H;mem;107;87;27;9pt 3rb 4as 1st 3to 4-11fg 1-2ft
20150312;4056;PG;Watson, C.J.;;19.25;$3,600;ind;H;mil;109;103;23;10pt 1rb 4as 1st 2to 2trey 2-4fg 4-4ft
20150312;4668;PG;Clarkson, Jordan;1;17.5;$5,400;lal;H;nyk;94;101;28;11pt 4rb 1as 2to 2trey 4-12fg 1-2ft
20150312;4185;SG;Ellington, Wayne;1;17.5;$5,000;lal;H;nyk;94;101;28;11pt 2rb 2as 2trey 4-13fg 1-2ft
20150312;3678;PG;Udrih, Beno;1;17;$3,000;mem;A;was;87;107;26;8pt 2rb 5as 2to 2-7fg 4-4ft
20150312;4597;PG;Calathes, Nick;;16.75;$3,000;mem;A;was;87;107;28;4pt 7rb 3as 2to 1trey 1-9fg 1-2ft
20150312;4729;PG;Ennis, Tyler;;16.75;$3,000;mil;A;ind;103;109;15;6pt 3rb 4as 1bl 2to 3-7fg 0-0ft
20150312;4110;SG;Lee, Courtney;1;14;$3,300;mem;A;was;87;107;24;9pt 2rb 2as 1to 3-10fg 3-3ft
20150312;3669;SG;Smith, J.R.;1;13.75;$5,600;cle;A;sas;128;125;30;6pt 3rb 3as 3to 2trey 2-6fg 0-0ft
20150312;4397;SG;Shumpert, Iman;;12.5;$3,300;cle;A;sas;128;125;28;2pt 6rb 1st 1bl 2to 1-6fg 0-0ft
20150312;4234;PG;Beverley, Patrick;1;12.25;$4,200;hou;A;uta;91;109;23;9pt 1rb 1as 1trey 4-8fg 0-0ft
20150312;4655;PG;Larkin, Shane;;11.75;$3,000;nyk;A;lal;101;94;14;3pt 1rb 4as 1bl 1to 1-4fg 1-2ft
20150312;4245;PG;Mills, Patty;;11.25;$3,000;sas;H;cle;125;128;13;6pt 1rb 2as 2trey 2-3fg 0-0ft
20150312;4740;SG;Brown, Jabari;;10.5;$3,000;lal;H;nyk;94;101;18;7pt 2rb 1as 1to 3-6fg 1-4ft
20150312;4727;SG;Adams, Jordan;;10.5;$3,000;mem;A;was;87;107;20;4pt 1as 3st 2to 1-5fg 2-2ft
20150312;3974;SG;Belinelli, Marco;;10.25;$3,200;sas;H;cle;125;128;22;4pt 5rb 2-7fg 0-0ft
20150312;3054;SG;Terry, Jason;;9.25;$3,000;hou;A;uta;91;109;19;3pt 1rb 3as 1trey 1-4fg 0-0ft
20150312;4333;SG;Millsap, Elijah;;9;$3,100;uta;H;hou;109;91;12;2pt 2rb 2as 1st 1to 1-5fg 0-0ft
20150312;4546;PG;Prigioni, Pablo;;7.25;$3,000;hou;A;uta;91;109;12;0pt 1rb 4as 0-1fg 0-0ft
20150312;4672;PG;Smith, Russ;;7.25;$3,000;mem;A;was;87;107;15;4pt 1rb 1as 1st 3to 0-3fg 4-4ft
20150312;2448;SG;Carter, Vince;;6.75;$3,000;mem;A;was;87;107;9;5pt 1rb 1trey 2-5fg 0-0ft
20150312;4698;SG;Johnson, Nick;;6;$3,000;hou;A;uta;91;109;5;0pt 2rb 1as 1st 0-1fg 0-0ft
20150312;4615;PG;Burke, Trey;;6;$5,000;uta;H;hou;109;91;22;0pt 2rb 3as 2to 0-8fg 0-0ft
20150312;3021;SG;Ginobili, Manu;;5.5;$4,000;sas;H;cle;125;128;10;0pt 2rb 2as 0-1fg 0-0ft
20150312;3463;SG;Butler, Rasual;;3.5;$3,000;was;H;mem;107;87;10;3pt 1trey 1-3fg 0-0ft
20150312;4610;SG;Dellavedova, Matthew;;3.5;$3,300;cle;A;sas;128;125;11;0pt 1as 1st 0-0fg 0-0ft
20150312;3544;SG;Jones, James;;2;$3,000;cle;A;sas;128;125;20;2pt 0-1fg 2-2ft
20150312;4405;PG;Joseph, Cory;;0;$3,000;sas;H;cle;125;128;0;0pt 0-0fg 0-0ft
20150312;4719;PG;Cotton, Bryce;;0;$3,000;uta;H;hou;109;91;0;0pt 0-0fg 0-0ft
20150312;3541;SF;James, LeBron;1;53.75;$10,600;cle;A;sas;128;125;44;31pt 5rb 7as 2st 1bl 3to 3trey 10-20fg 8-10ft
20150312;2223;PF;Duncan, Tim;1;53.75;$6,500;sas;H;cle;125;128;42;18pt 11rb 8as 1st 4bl 3to 7-11fg 4-5ft
20150312;4404;SF;Leonard, Kawhi;1;48.75;$8,100;sas;H;cle;125;128;44;24pt 9rb 7as 1st 1bl 3to 1trey 9-14fg 5-8ft
20150312;4285;SF;Hayward, Gordon;1;48.5;$7,500;uta;H;hou;109;91;31;29pt 4rb 7as 1st 1bl 3to 3trey 10-17fg 6-10ft
20150312;3503;PF;Scola, Luis;;39.25;$4,200;ind;H;mil;109;103;34;17pt 15rb 1st 8-15fg 1-1ft
20150312;3765;PF;Ilyasova, Ersan;1;38.5;$4,500;mil;A;ind;103;109;35;19pt 10rb 2as 1st 1trey 8-13fg 2-4ft
20150312;4280;PF;Favors, Derrick;1;33.5;$7,800;uta;H;hou;109;91;29;10pt 8rb 4as 4bl 1to 5-10fg 0-1ft
20150312;4723;PF;Stokes, Jarnell;;31;$3,000;mem;A;was;87;107;22;13pt 8rb 1as 3st 1bl 3to 4-6fg 5-9ft
20150312;4511;PF;Jones, Terrence;1;29;$6,900;hou;A;uta;91;109;23;11pt 10rb 2st 1to 1trey 4-9fg 2-2ft
20150312;4744;SF;Hood, Rodney;1;27.25;$3,300;uta;H;hou;109;91;33;20pt 1rb 2as 1st 1to 3trey 8-16fg 1-2ft
20150312;4276;PF;Davis, Ed;;27;$4,900;lal;H;nyk;94;101;23;7pt 10rb 1as 3st 3-7fg 1-3ft
20150312;4691;PF;Black, Tarik;1;26.25;$3,300;lal;H;nyk;94;101;25;10pt 11rb 1as 1to 5-6fg 0-0ft
20150312;3406;PF;Gooden, Drew;1;25.75;$3,000;was;H;mem;107;87;27;13pt 5rb 3as 1st 4-9fg 5-6ft
20150312;4621;SF;Antetokounmpo, Giannis;1;25.5;$6,900;mil;A;ind;103;109;35;12pt 6rb 3as 1bl 1to 4-14fg 4-6ft
20150312;3783;SF;Miles, C.J.;1;24.25;$4,000;ind;H;mil;109;103;30;14pt 3rb 3as 4trey 5-9fg 0-0ft
20150312;3461;PF;Boozer, Carlos;;23.75;$4,600;lal;H;nyk;94;101;19;11pt 7rb 2as 1st 2to 5-12fg 1-1ft
20150312;4380;PF;Thompson, Tristan;;23.25;$4,000;cle;A;sas;128;125;30;12pt 9rb 5-9fg 2-2ft
20150312;4267;PF;Booker, Trevor;;23.25;$3,200;uta;H;hou;109;91;17;9pt 7rb 2as 1st 1trey 4-5fg 0-1ft
20150312;3573;PF;West, David;1;23;$5,600;ind;H;mil;109;103;28;9pt 6rb 3as 2bl 4to 4-9fg 1-2ft
20150312;4581;PF;Green, JaMychal;1;22.5;$3,000;mem;A;was;87;107;33;13pt 6rb 1as 1bl 3to 6-11fg 1-2ft
20150312;3940;PF;Amundson, Louis;1;22.5;$3,200;nyk;A;lal;101;94;20;4pt 4rb 5as 1st 2bl 2-6fg 0-0ft
20150312;2428;SF;Pierce, Paul;1;22;$4,400;was;H;mem;107;87;24;17pt 1as 1st 3trey 6-7fg 2-2ft
20150312;3862;PF;Bargnani, Andrea;1;21.5;$5,800;nyk;A;lal;101;94;33;16pt 2rb 2as 4-10fg 8-11ft
20150312;3992;SF;Green, Jeff;1;21.5;$5,000;mem;A;was;87;107;22;8pt 6rb 3as 1st 2to 1trey 3-8fg 1-2ft
20150312;4701;SF;Ingles, Joe;;20;$3,500;uta;H;hou;109;91;25;10pt 6rb 1st 1to 2trey 4-8fg 0-0ft
20150312;4459;PF;Motiejunas, Donatas;1;18.75;$5,300;hou;A;uta;91;109;24;13pt 3rb 1as 1trey 6-12fg 0-2ft
20150312;4726;SF;Early, Cleanthony;;18.75;$3,100;nyk;A;lal;101;94;24;11pt 3rb 2bl 1to 1trey 4-6fg 2-2ft
20150312;4074;PF;Love, Kevin;1;18.25;$7,600;cle;A;sas;128;125;33;8pt 5rb 2as 2trey 2-10fg 2-2ft
20150312;4653;SF;Porter, Otto;;18;$3,000;was;H;mem;107;87;28;6pt 6rb 1as 2st 2to 2-10fg 2-4ft
20150312;4023;PF;Smith, Jason;;16.75;$3,400;nyk;A;lal;101;94;24;8pt 3rb 2as 1bl 2-7fg 4-4ft
20150312;4292;SF;Johnson, Wesley;1;14.75;$4,500;lal;H;nyk;94;101;33;4pt 3rb 2st 2bl 2to 2-10fg 0-0ft
20150312;3527;PF;Diaw, Boris;;14.25;$3,100;sas;H;cle;125;128;24;9pt 3rb 1as 4-8fg 1-2ft
20150312;4566;SF;Hill, Solomon;1;14;$3,800;ind;H;mil;109;103;25;9pt 2rb 1as 1st 2to 2-4fg 5-6ft
20150312;3670;SF;Smith, Josh;;13.5;$6,300;hou;A;uta;91;109;15;7pt 2rb 1as 1bl 1trey 3-8fg 0-0ft
20150312;4411;PF;Leuer, Jon;;13;$3,000;mem;A;was;87;107;17;9pt 4rb 2to 4-8fg 1-2ft
20150312;3621;SF;Ariza, Trevor;1;10.75;$5,700;hou;A;uta;91;109;31;4pt 3rb 1as 1st 2to 1trey 1-4fg 1-2ft
20150312;4384;PF;Thomas, Lance;1;10.5;$3,000;nyk;A;lal;101;94;17;6pt 2rb 1st 3-6fg 0-0ft
20150312;4555;SF;Johnson, Chris;;7.25;$3,000;mil;A;ind;103;109;24;2pt 1rb 2st 0-3fg 2-2ft
20150312;4314;PF;Seraphin, Kevin;;5.5;$3,000;was;H;mem;107;87;7;2pt 2rb 1as 1to 1-1fg 0-0ft
20150312;4648;PF;Kelly, Ryan;;3;$3,000;lal;H;nyk;94;101;15;0pt 2as 0-1fg 0-0ft
20150312;4525;PF;Henson, John;;2.75;$3,800;mil;A;ind;103;109;12;0pt 3rb 2to 0-0fg 0-0ft
20150312;3985;SF;Dudley, Jared;;2.25;$3,400;mil;A;ind;103;109;18;0pt 1rb 1st 2to 0-1fg 0-0ft
20150312;3811;SF;Webster, Martell;;1.75;$3,000;was;H;mem;107;87;8;1pt 1rb 1to 0-2fg 1-2ft
20150312;4675;SF;McDaniels, K.J.;;1.25;$3,000;hou;A;uta;91;109;5;0pt 1rb 0-1fg 0-0ft
20150312;4666;PF;Benimon, Jerrelle;;0;$3,000;uta;H;hou;109;91;0;0pt 0-0fg 0-0ft
20150312;4278;SF;Evans, Jeremy;;0;$3,000;uta;H;hou;109;91;1;0pt 0-0fg 0-0ft
20150312;3520;PF;Bonner, Matt;;0;$3,000;sas;H;cle;125;128;8;0pt 0-1fg 0-0ft
20150312;4683;PF;Rudez, Damjan;;-0.5;$3,400;ind;H;mil;109;103;13;0pt 1to 0-1fg 0-0ft
20150312;4620;C;Gobert, Rudy;1;58.5;$7,800;uta;H;hou;109;91;36;19pt 22rb 2as 4bl 1to 8-11fg 3-3ft
20150312;3756;C;Gortat, Marcin;1;48.25;$6,600;was;H;mem;107;87;40;22pt 9rb 2as 3st 3bl 10-16fg 2-4ft
20150312;3553;C;Pachulia, Zaza;1;40;$3,500;mil;A;ind;103;109;34;16pt 12rb 3as 2st 2to 5-11fg 6-6ft
20150312;4179;C;Hill, Jordan;1;36;$5,400;lal;H;nyk;94;101;29;19pt 10rb 1as 1bl 2to 1trey 8-14fg 2-3ft
20150312;3777;C;Mahinmi, Ian;1;32;$3,600;ind;H;mil;109;103;29;8pt 10rb 2as 1st 4bl 3to 4-4fg 0-1ft
20150312;4109;C;Koufos, Kosta;1;20;$3,000;mem;A;was;87;107;24;10pt 4rb 1as 1st 1bl 1to 5-8fg 0-0ft
20150312;4299;C;Mozgov, Timofey;1;18;$5,100;cle;A;sas;128;125;23;10pt 6rb 1as 2to 4-7fg 2-4ft
20150312;4260;C;Aldrich, Cole;;16;$3,600;nyk;A;lal;101;94;20;5pt 2rb 2as 1st 2bl 1to 2-4fg 1-2ft
20150312;4024;C;Splitter, Tiago;1;12.75;$3,300;sas;H;cle;125;128;22;9pt 1rb 1as 1st 2to 3-6fg 3-4ft
20150312;4090;C;Dorsey, Joey;;11;$3,000;hou;A;uta;91;109;16;4pt 4rb 1bl 2-3fg 0-0ft
20150312;4200;C;Blair, DeJuan;;4.75;$3,000;was;H;mem;107;87;10;0pt 3rb 1as 1to 0-2fg 0-0ft
20150312;4542;C;Plumlee, Miles;;4;$3,000;mil;A;ind;103;109;7;2pt 1bl 1-1fg 0-0ft
20150312;4374;C;Allen, Lavoy;;2.75;$3,000;ind;H;mil;109;103;14;0pt 1rb 1bl 1to 0-0fg 0-0ft
20150312;4637;NA;Murry, Toure';;5;N/A;was;H;mem;107;87;4;4pt 1st 2to 1-1fg 2-2ft
