Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150331;3786;PG;Paul, Chris;1;44.5;$9,600;lac;H;gsw;106;110;39;27pt 2rb 9as 1st 2to 1trey 7-17fg 12-12ft
20150331;4367;SG;Thompson, Klay;1;44;$7,100;gsw;A;lac;110;106;34;25pt 8rb 4as 1st 1to 3trey 8-21fg 6-7ft
20150331;4102;PG;Hill, George;1;42;$7,500;ind;A;bkn;106;111;32;28pt 6rb 3as 4trey 10-17fg 4-5ft
20150331;4173;PG;Curry, Stephen;1;36.75;$9,300;gsw;A;lac;110;106;36;27pt 1rb 4as 1st 3to 4trey 8-15fg 7-7ft
20150331;4056;PG;Watson, C.J.;;35.5;$4,400;ind;A;bkn;106;111;28;13pt 6rb 6as 2st 1bl 2to 2trey 4-5fg 3-4ft
20150331;3304;SG;Johnson, Joe;1;35.5;$5,800;bkn;H;ind;111;106;35;21pt 6rb 4as 1to 3trey 6-13fg 6-6ft
20150331;4369;PG;Jackson, Reggie;1;35;$8,700;det;H;atl;105;95;22;12pt 4rb 11as 2to 2trey 5-9fg 0-0ft
20150331;3814;PG;Williams, Deron;1;35;$5,800;bkn;H;ind;111;106;30;11pt 6rb 8as 2st 1trey 4-6fg 2-3ft
20150331;3931;SG;Sefolosha, Thabo;;30.75;$3,000;atl;A;det;95;105;24;19pt 5rb 2as 1st 1to 2trey 7-14fg 3-3ft
20150331;4616;SG;Caldwell-Pope, Kentavious;1;27.25;$5,900;det;H;atl;105;95;32;18pt 1rb 3as 1st 3trey 7-16fg 1-1ft
20150331;3313;PG;Parker, Tony;1;26;$5,900;sas;A;mia;95;81;26;16pt 2rb 5as 1st 4to 7-12fg 2-2ft
20150331;3853;SG;Anderson, Alan;;25.5;$3,600;bkn;H;ind;111;106;24;20pt 2rb 1as 3trey 7-11fg 3-3ft
20150331;4405;PG;Joseph, Cory;;24.25;$3,000;sas;A;mia;95;81;23;7pt 3rb 4as 4st 1to 2-5fg 3-4ft
20150331;3833;PG;Lucas, John;;24.25;$3,000;det;H;atl;105;95;22;15pt 1rb 3as 2st 2to 1trey 7-11fg 0-0ft
20150331;4377;PG;Mack, Shelvin;;24.25;$3,300;atl;A;det;95;105;24;12pt 3rb 5as 1st 2to 6-9fg 0-0ft
20150331;4092;PG;Dragic, Goran;1;23.25;$6,900;mia;H;sas;81;95;39;19pt 1rb 3as 4to 1trey 6-14fg 6-6ft
20150331;3571;SG;Wade, Dwyane;1;21.75;$7,600;mia;H;sas;81;95;34;15pt 5rb 1as 3to 1trey 6-20fg 2-2ft
20150331;4756;SG;Johnson, Tyler;;20.75;$3,000;mia;H;sas;81;95;25;8pt 3rb 2as 3st 3-7fg 2-2ft
20150331;4693;SG;Brown, Markel;1;20.75;$3,500;bkn;H;ind;111;106;31;10pt 5rb 1as 1st 2trey 3-8fg 2-4ft
20150331;3766;PG;Jack, Jarrett;;19.25;$4,800;bkn;H;ind;111;106;19;13pt 1rb 4as 2to 4-11fg 5-6ft
20150331;3861;SG;Redick, J.J.;1;18.75;$6,500;lac;H;gsw;106;110;41;14pt 1rb 3as 3to 1trey 4-12fg 5-5ft
20150331;3547;SG;Korver, Kyle;1;17.75;$4,500;atl;A;det;95;105;24;11pt 3rb 2as 3to 3trey 4-7fg 0-1ft
20150331;4221;PG;Teague, Jeff;1;17.75;$6,000;atl;A;det;95;105;24;9pt 1rb 4as 1st 2to 1trey 4-7fg 0-0ft
20150331;3514;PG;Barbosa, Leandro;;16;$3,300;gsw;A;lac;110;106;12;7pt 4rb 1as 1st 1trey 3-6fg 0-0ft
20150331;4088;PG;Chalmers, Mario;;16;$4,200;mia;H;sas;81;95;24;10pt 3as 1st 3to 2trey 4-7fg 0-0ft
20150331;4697;SG;Ennis, James;1;14;$3,200;mia;H;sas;81;95;27;7pt 4rb 1st 1to 1trey 2-7fg 2-2ft
20150331;4507;SG;Bazemore, Kent;;13.25;$4,200;atl;A;det;95;105;24;5pt 3rb 3as 1to 1trey 2-6fg 0-0ft
20150331;3974;SG;Belinelli, Marco;;12.5;$3,100;sas;A;mia;95;81;23;6pt 2rb 2as 2trey 2-6fg 0-0ft
20150331;4483;PG;Rivers, Austin;;11.75;$3,500;lac;H;gsw;106;110;15;7pt 1rb 1st 1bl 2to 1trey 3-6fg 0-2ft
20150331;3651;PG;Livingston, Shaun;;8.75;$3,800;gsw;A;lac;110;106;16;2pt 1rb 3as 1st 2to 0-3fg 2-2ft
20150331;4026;SG;Stuckey, Rodney;;7.5;$6,400;ind;A;bkn;106;111;25;4pt 2rb 1as 2to 1trey 1-8fg 1-2ft
20150331;4183;SG;Meeks, Jodie;;7;$3,300;det;H;atl;105;95;16;2pt 1as 2st 1to 1-6fg 0-0ft
20150331;4193;SG;Green, Danny;1;4.5;$5,800;sas;A;mia;95;81;15;3pt 1as 1to 1trey 1-3fg 0-1ft
20150331;4126;SG;Walker, Henry;1;4;$4,100;mia;H;sas;81;95;26;2pt 2rb 1to 1-3fg 0-0ft
20150331;4760;PG;Dinwiddie, Spencer;;3;$3,100;det;H;atl;105;95;4;0pt 2as 0-0fg 0-0ft
20150331;3021;SG;Ginobili, Manu;;2.25;$4,000;sas;A;mia;95;81;18;2pt 1rb 1as 5to 1-4fg 0-0ft
20150331;4709;SG;Bogdanovic, Bojan;;1;$3,700;bkn;H;ind;111;106;8;0pt 1st 2to 0-0fg 0-0ft
20150331;4720;SG;Dragic, Zoran;;0;$3,000;mia;H;sas;81;95;1;0pt 0-0fg 0-0ft
20150331;3543;SG;Jones, Dahntay;;0;$3,000;lac;H;gsw;106;110;1;0pt 0-0fg 0-0ft
20150331;4245;PG;Mills, Patty;;0;$3,000;sas;A;mia;95;81;2;0pt 0-0fg 0-0ft
20150331;4172;PF;Griffin, Blake;1;70.5;$8,600;lac;H;gsw;106;110;43;40pt 12rb 5as 1st 3bl 3to 16-25fg 8-8ft
20150331;4404;SF;Leonard, Kawhi;1;49.75;$8,100;sas;A;mia;95;81;38;22pt 9rb 3as 4st 2bl 1to 1trey 8-13fg 5-6ft
20150331;2223;PF;Duncan, Tim;1;36.75;$6,700;sas;A;mia;95;81;24;12pt 11rb 1as 1st 3bl 5-10fg 2-2ft
20150331;3573;PF;West, David;1;32;$5,400;ind;A;bkn;106;111;27;14pt 6rb 6as 1bl 1to 4-10fg 6-7ft
20150331;4049;PF;Tolliver, Anthony;1;29.5;$4,000;det;H;atl;105;95;40;13pt 10rb 1as 1to 3trey 4-9fg 2-2ft
20150331;3772;PF;Lee, David;1;27.25;$3,800;gsw;A;lac;110;106;30;17pt 7rb 1as 8-12fg 1-2ft
20150331;3503;PF;Scola, Luis;;25.25;$4,800;ind;A;bkn;106;111;21;13pt 9rb 1as 1to 4-10fg 5-5ft
20150331;4037;PF;Young, Thaddeus;1;24.75;$5,700;bkn;H;ind;111;106;39;8pt 7rb 4as 1st 4-11fg 0-0ft
20150331;3474;SF;Barnes, Matt;1;23.5;$5,200;lac;H;gsw;106;110;39;8pt 6rb 2as 1st 1bl 2trey 3-9fg 0-0ft
20150331;3416;SF;Prince, Tayshaun;;21.25;$3,900;det;H;atl;105;95;25;9pt 3rb 2as 2st 1bl 2to 1trey 4-9fg 0-0ft
20150331;3641;SF;Iguodala, Andre;;19.75;$4,600;gsw;A;lac;110;106;29;6pt 1rb 7as 1st 0-3fg 6-9ft
20150331;3904;PF;Millsap, Paul;1;19;$7,300;atl;A;det;95;105;24;4pt 4rb 4as 2st 1-7fg 2-3ft
20150331;4122;PF;Speights, Marreese;;19;$3,300;gsw;A;lac;110;106;15;13pt 2rb 1as 1st 5-9fg 3-4ft
20150331;4566;SF;Hill, Solomon;1;17;$4,400;ind;A;bkn;106;111;34;9pt 2rb 3as 1to 3trey 3-7fg 0-0ft
20150331;4683;PF;Rudez, Damjan;;15.5;$3,000;ind;A;bkn;106;111;19;12pt 2as 1to 2trey 5-6fg 0-0ft
20150331;3527;PF;Diaw, Boris;;15.5;$4,200;sas;A;mia;95;81;25;11pt 2rb 2as 3to 1trey 5-12fg 0-0ft
20150331;4203;SF;Carroll, DeMarre;1;14;$5,800;atl;A;det;95;105;24;10pt 4rb 2to 5-7fg 0-1ft
20150331;4502;SF;Barnes, Harrison;1;12.75;$4,900;gsw;A;lac;110;106;25;1pt 7rb 2as 0-7fg 1-2ft
20150331;4186;SF;Daye, Austin;;11.25;$3,000;atl;A;det;95;105;7;3pt 1rb 2as 2st 1to 1trey 1-1fg 0-0ft
20150331;3520;PF;Bonner, Matt;;11.25;$3,000;sas;A;mia;95;81;13;6pt 1rb 2as 2trey 2-2fg 0-0ft
20150331;3401;SF;Butler, Caron;1;10;$3,200;det;H;atl;105;95;23;7pt 1as 1st 2to 1trey 3-6fg 0-0ft
20150331;4071;SF;Beasley, Michael;;7.5;$4,000;mia;H;sas;81;95;18;6pt 2rb 2to 3-6fg 0-0ft
20150331;3164;SF;Turkoglu, Hedo;;5.5;$3,000;lac;H;gsw;106;110;9;5pt 1trey 2-4fg 0-0ft
20150331;3923;SF;Williams, Shawne;;4.5;$3,000;det;H;atl;105;95;8;2pt 2rb 0-4fg 2-2ft
20150331;3984;PF;Davis, Glen;;3.25;$3,000;lac;H;gsw;106;110;10;0pt 3rb 1to 0-3fg 0-0ft
20150331;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;lac;110;106;2;0pt 0-1fg 0-0ft
20150331;3783;SF;Miles, C.J.;1;-0.5;$5,200;ind;A;bkn;106;111;6;0pt 1to 0-0fg 0-0ft
20150331;4214;SF;Clark, Earl;;-0.5;$3,000;bkn;H;ind;111;106;2;0pt 1to 0-1fg 0-0ft
20150331;4489;C;Drummond, Andre;1;46.75;$8,900;det;H;atl;105;95;31;22pt 13rb 1as 2st 1bl 1to 8-11fg 6-11ft
20150331;4075;C;Lopez, Brook;1;46.25;$7,800;bkn;H;ind;111;106;40;24pt 11rb 2as 2bl 11-17fg 2-2ft
20150331;4107;C;Jordan, DeAndre;1;29.75;$8,400;lac;H;gsw;106;110;40;5pt 15rb 3bl 1-5fg 3-6ft
20150331;4324;C;Whiteside, Hassan;;27;$7,200;mia;H;sas;81;95;23;10pt 6rb 1as 2st 2bl 5-7fg 0-0ft
20150331;3736;C;Bogut, Andrew;1;25.75;$4,700;gsw;A;lac;110;106;30;6pt 9rb 5as 1bl 2to 3-5fg 0-1ft
20150331;3998;C;Horford, Al;1;24.25;$6,400;atl;A;det;95;105;24;16pt 5rb 2as 2to 8-10fg 0-0ft
20150331;3397;C;Andersen, Chris;1;24;$3,000;mia;H;sas;81;95;24;4pt 10rb 1as 2st 2bl 4to 2-8fg 0-0ft
20150331;4659;C;Muscala, Mike;;22.25;$3,400;atl;A;det;95;105;24;6pt 13rb 1as 3to 2-9fg 2-2ft
20150331;3972;C;Anthony, Joel;;21.5;$3,000;det;H;atl;105;95;17;5pt 4rb 1as 1st 4bl 2-2fg 1-1ft
20150331;4101;C;Hibbert, Roy;1;18.25;$5,200;ind;A;bkn;106;111;20;7pt 3rb 1st 3bl 1to 3-11fg 1-1ft
20150331;4024;C;Splitter, Tiago;1;17;$4,500;sas;A;mia;95;81;23;7pt 6rb 1st 1bl 3to 3-6fg 1-2ft
20150331;4607;C;Plumlee, Mason;;10.75;$4,000;bkn;H;ind;111;106;12;4pt 3rb 1as 1bl 1to 1-2fg 2-4ft
20150331;4503;C;Ezeli, Festus;;9.25;$3,000;gsw;A;lac;110;106;11;6pt 3rb 1to 3-3fg 0-0ft
20150331;4374;C;Allen, Lavoy;;8;$3,000;ind;A;bkn;106;111;15;4pt 2rb 1as 2-7fg 0-0ft
20150331;3777;C;Mahinmi, Ian;;5.25;$3,000;ind;A;bkn;106;111;13;2pt 1rb 1bl 1-1fg 0-0ft
20150331;4590;C;Antic, Pero;;3.25;$3,200;atl;A;det;95;105;17;0pt 1rb 1st 0-7fg 0-0ft
20150331;3996;C;Hawes, Spencer;;1.25;$3,000;lac;H;gsw;106;110;4;0pt 1rb 0-1fg 0-0ft
20150331;4556;C;Baynes, Aron;;0.75;$3,000;sas;A;mia;95;81;9;0pt 1rb 1to 0-0fg 0-0ft
20150331;4255;NA;Williams, Reggie;;3.5;N/A;sas;A;mia;95;81;1;3pt 1trey 1-1fg 0-0ft
