Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150208;4224;SG;Harden, James;1;72.25;$10,100;hou;H;por;98;109;40;45pt 9rb 8as 2st 4to 4trey 11-25fg 19-23ft
20150208;4379;PG;Irving, Kyrie;1;53.5;$8,500;cle;H;lal;120;105;32;28pt 4rb 10as 1st 1to 5trey 10-14fg 3-4ft
20150208;3786;PG;Paul, Chris;1;52;$9,100;lac;A;okc;108;131;36;18pt 6rb 13as 3st 1to 7-13fg 4-4ft
20150208;4363;SG;Butler, Jimmy;1;49;$7,700;chi;A;orl;98;97;40;27pt 2rb 5as 6st 3to 3trey 9-16fg 6-6ft
20150208;3652;SG;Martin, Kevin;1;43.75;$5,800;min;A;det;112;101;42;24pt 9rb 2as 3st 1to 9-21fg 6-7ft
20150208;4079;PG;Westbrook, Russell;1;41.75;$11,200;okc;H;lac;131;108;32;19pt 11rb 5as 1st 5to 1trey 6-19fg 6-6ft
20150208;4420;PG;Thomas, Isaiah;1;40.75;$5,200;pho;A;sac;83;85;39;26pt 3rb 5as 1st 3trey 8-17fg 7-9ft
20150208;4523;PG;Lillard, Damian;1;40.75;$8,700;por;A;hou;109;98;37;23pt 5rb 5as 2st 1to 1trey 6-10fg 10-11ft
20150208;3979;PG;Conley, Mike;1;40.25;$6,600;mem;H;atl;94;88;33;21pt 3rb 6as 3st 1to 2trey 7-12fg 5-5ft
20150208;4668;PG;Clarkson, Jordan;1;39.5;$4,700;lal;A;cle;105;120;27;20pt 6rb 4as 3st 6-14fg 8-9ft
20150208;4627;SG;Oladipo, Victor;1;36.5;$6,600;orl;H;chi;97;98;35;18pt 4rb 6as 2st 1bl 4to 1trey 8-16fg 1-1ft
20150208;4078;PG;Augustin, D.J.;1;35;$7,000;det;H;min;101;112;35;20pt 2rb 8as 1to 2trey 7-16fg 4-4ft
20150208;4211;SG;DeRozan, DeMar;1;34.25;$7,000;tor;H;sas;87;82;36;18pt 3rb 4as 3st 1bl 3to 4-14fg 10-12ft
20150208;4190;SG;Henderson, Gerald;1;32.75;$4,500;cha;H;ind;102;103;39;13pt 7rb 8as 2to 2-9fg 9-9ft
20150208;4073;PG;Rose, Derrick;1;32.25;$7,500;chi;A;orl;98;97;35;10pt 1rb 11as 2st 3to 1trey 4-14fg 1-2ft
20150208;3116;SG;Crawford, Jamal;;31.75;$5,200;lac;A;okc;108;131;34;21pt 3rb 4as 1to 3trey 8-20fg 2-3ft
20150208;4485;PG;Roberts, Brian;1;31.5;$4,600;cha;H;ind;102;103;40;19pt 2rb 5as 1st 2to 3trey 8-14fg 0-0ft
20150208;3891;PG;Lowry, Kyle;1;31.25;$7,200;tor;H;sas;87;82;37;12pt 5rb 7as 2st 4to 1trey 5-15fg 1-2ft
20150208;4056;PG;Watson, C.J.;;30.75;$3,500;ind;A;cha;103;102;25;22pt 1rb 3as 1bl 3to 5trey 7-11fg 3-4ft
20150208;4221;PG;Teague, Jeff;1;30.75;$7,600;atl;A;mem;88;94;32;22pt 1rb 6as 4to 1trey 9-13fg 3-4ft
20150208;4397;SG;Shumpert, Iman;;29.5;$3,000;cle;H;lal;120;105;29;12pt 2rb 2as 4st 2bl 2to 2trey 5-13fg 0-0ft
20150208;3574;PG;Williams, Maurice;1;29;$5,000;min;A;det;112;101;34;11pt 4rb 9as 3to 2trey 2-7fg 5-6ft
20150208;4699;PG;Payton, Elfrid;1;28.75;$5,400;orl;H;chi;97;98;24;10pt 9rb 3as 2st 2to 5-6fg 0-0ft
20150208;4369;PG;Jackson, Reggie;;28.25;$3,300;okc;H;lac;131;108;24;15pt 3rb 6as 1trey 6-6fg 2-3ft
20150208;4507;SG;Bazemore, Kent;;28.25;$3,500;atl;A;mem;88;94;30;14pt 5rb 2as 2st 2trey 5-11fg 2-2ft
20150208;4020;PG;Sessions, Ramon;1;26.75;$3,000;sac;H;pho;85;83;32;10pt 7rb 6as 2to 4-5fg 2-5ft
20150208;4193;SG;Green, Danny;1;26.25;$4,600;sas;A;tor;82;87;24;6pt 7rb 2as 3st 1bl 1trey 2-9fg 1-2ft
20150208;4515;SG;Waiters, Dion;;25.75;$4,200;okc;H;lac;131;108;24;16pt 3rb 3as 1st 2to 1trey 5-10fg 5-6ft
20150208;4092;PG;Dragic, Goran;1;25.75;$5,800;pho;A;sac;83;85;35;13pt 1rb 5as 3st 4to 6-13fg 1-2ft
20150208;4616;SG;Caldwell-Pope, Kentavious;1;25.25;$3,700;det;H;min;101;112;30;15pt 1rb 4st 2trey 6-15fg 1-2ft
20150208;4468;SG;Fournier, Evan;;24.25;$3,200;orl;H;chi;97;98;18;14pt 3rb 3as 1st 1to 1trey 5-7fg 3-4ft
20150208;4589;SG;McLemore, Ben;1;22.25;$3,800;sac;H;pho;85;83;38;13pt 1rb 2as 2bl 1to 3trey 4-12fg 2-2ft
20150208;4185;SG;Ellington, Wayne;1;22.25;$5,000;lal;A;cle;105;120;30;12pt 5rb 2as 2trey 5-14fg 0-0ft
20150208;4026;SG;Stuckey, Rodney;1;21.75;$4,300;ind;A;cha;103;102;29;15pt 3rb 2as 6-12fg 3-3ft
20150208;3021;SG;Ginobili, Manu;;20.5;$4,600;sas;A;tor;82;87;27;9pt 4rb 3as 1st 1to 1trey 3-13fg 2-2ft
20150208;4102;PG;Hill, George;1;20.25;$5,000;ind;A;cha;103;102;27;11pt 1rb 3as 2st 2to 1trey 4-10fg 2-2ft
20150208;3974;SG;Belinelli, Marco;;20;$3,000;sas;A;tor;82;87;17;12pt 2rb 3as 2trey 5-8fg 0-0ft
20150208;3313;PG;Parker, Tony;1;19.75;$4,900;sas;A;tor;82;87;30;10pt 3rb 3as 1bl 2to 1trey 4-13fg 1-2ft
20150208;4316;SG;Stephenson, Lance;;18.5;$4,400;cha;H;ind;102;103;20;8pt 2rb 4as 1st 2-7fg 4-6ft
20150208;4559;SG;Roberson, Andre;1;17.75;$3,000;okc;H;lac;131;108;23;3pt 7rb 2st 1bl 1-3fg 1-2ft
20150208;4164;SG;Matthews, Wes;1;17.75;$6,000;por;A;hou;109;98;33;6pt 3rb 2as 2st 2trey 2-9fg 0-0ft
20150208;3054;SG;Terry, Jason;;17.75;$3,000;hou;H;por;98;109;20;6pt 3rb 2as 1st 1bl 2trey 2-6fg 0-0ft
20150208;4657;PG;McCollum, C.J.;;17.5;$3,000;por;A;hou;109;98;16;12pt 2rb 1st 2trey 5-7fg 0-0ft
20150208;4706;PG;LaVine, Zach;;17.25;$3,000;min;A;det;112;101;18;10pt 3rb 3as 2to 5-6fg 0-0ft
20150208;4595;PG;Schroder, Dennis;;17.25;$3,700;atl;A;mem;88;94;15;11pt 1rb 3as 1to 2trey 4-9fg 1-1ft
20150208;3547;SG;Korver, Kyle;1;17;$4,900;atl;A;mem;88;94;37;8pt 4rb 1st 1bl 2to 2trey 3-6fg 0-0ft
20150208;4297;PG;Lin, Jeremy;;17;$4,000;lal;A;cle;105;120;21;11pt 2rb 3as 3to 1trey 5-9fg 0-0ft
20150208;4300;SG;Neal, Gary;;16.25;$3,000;cha;H;ind;102;103;24;11pt 1rb 2as 1to 3trey 4-11fg 0-0ft
20150208;3518;PG;Blake, Steve;;16;$3,000;por;A;hou;109;98;21;7pt 4rb 3as 2to 1trey 3-5fg 0-1ft
20150208;4483;PG;Rivers, Austin;1;15.25;$3,000;lac;A;okc;108;131;26;9pt 1rb 1as 2st 2to 1trey 4-9fg 0-0ft
20150208;3760;SG;Green, Gerald;;14.5;$3,000;pho;A;sac;83;85;23;9pt 2rb 1as 1st 1to 4-12fg 1-2ft
20150208;4036;SG;Young, Nick;;14.25;$3,500;lal;A;cle;105;120;22;8pt 1rb 3as 1to 2trey 3-10fg 0-0ft
20150208;4685;SG;Wilcox, C.J.;;11;$3,000;lac;A;okc;108;131;9;10pt 1as 2to 1trey 4-4fg 1-1ft
20150208;4320;PG;Vasquez, Greivis;;11;$3,500;tor;H;sas;87;82;16;5pt 2rb 2as 1trey 2-6fg 0-0ft
20150208;4183;SG;Meeks, Jodie;;10.75;$3,300;det;H;min;101;112;18;9pt 1rb 1trey 3-7fg 2-2ft
20150208;3678;PG;Udrih, Beno;;10.75;$3,000;mem;H;atl;94;88;19;6pt 1rb 3as 2to 2-7fg 2-2ft
20150208;4514;SG;Lamb, Jeremy;;9.5;$3,000;okc;H;lac;131;108;9;6pt 2rb 2trey 2-3fg 0-0ft
20150208;4110;SG;Lee, Courtney;1;9.25;$3,200;mem;H;atl;94;88;31;6pt 3rb 1to 3-10fg 0-0ft
20150208;3669;SG;Smith, J.R.;1;9.25;$4,800;cle;H;lal;120;105;34;2pt 1rb 4as 1-4fg 0-0ft
20150208;3833;PG;Lucas, John;;9;$3,000;det;H;min;101;112;13;3pt 3as 1st 2to 1trey 1-5fg 0-0ft
20150208;3975;SG;Brewer, Corey;;9;$3,500;hou;H;por;98;109;21;5pt 2rb 1as 1to 1trey 2-9fg 0-0ft
20150208;4586;PG;McCallum, Ray;;8.25;$3,000;sac;H;pho;85;83;17;8pt 1rb 2to 3-5fg 2-2ft
20150208;4597;PG;Calathes, Nick;;8.25;$3,000;mem;H;atl;94;88;11;0pt 3rb 2as 1st 1to 0-4fg 0-0ft
20150208;4405;PG;Joseph, Cory;;7.75;$3,000;sas;A;tor;82;87;11;4pt 1rb 1as 1st 2to 2-2fg 0-0ft
20150208;4522;SG;Barton, Will;;6.75;$3,000;por;A;hou;109;98;8;2pt 1rb 1as 1bl 1-4fg 0-0ft
20150208;4364;SG;Moore, E'Twaun;;6.5;$3,000;chi;A;orl;98;97;16;5pt 1as 1to 1trey 2-4fg 0-0ft
20150208;4234;PG;Beverley, Patrick;1;6.25;$4,200;hou;H;por;98;109;25;2pt 3rb 1as 2to 1-4fg 0-0ft
20150208;4315;PG;Smith, Ishmael;;5;$3,000;okc;H;lac;131;108;6;0pt 2as 1st 0-2fg 0-0ft
20150208;4703;SG;Stauskas, Nik;;4.75;$3,000;sac;H;pho;85;83;10;0pt 1rb 1as 1bl 0-1fg 0-0ft
20150208;3976;PG;Brooks, Aaron;;4.25;$3,600;chi;A;orl;98;97;13;3pt 1rb 1to 1trey 1-5fg 0-0ft
20150208;4733;SG;Harris, Joe;;3.5;$3,000;cle;H;lal;120;105;4;3pt 1trey 1-1fg 0-0ft
20150208;3543;SG;Jones, Dahntay;;3.5;$3,000;lac;A;okc;108;131;7;2pt 1as 0-0fg 2-2ft
20150208;3544;SG;Jones, James;;2.75;$3,000;cle;H;lal;120;105;5;0pt 1rb 1as 0-1fg 0-0ft
20150208;3816;SG;Williams, Louis;;1.75;$4,400;tor;H;sas;87;82;15;0pt 1rb 1as 2to 0-5fg 0-0ft
20150208;3533;SG;Green, Willie;;1.75;$3,100;orl;H;chi;97;98;17;0pt 1rb 1as 2to 0-2fg 0-0ft
20150208;4629;PG;Brown, Lorenzo;;1.25;$3,000;min;A;det;112;101;2;0pt 1rb 0-1fg 0-0ft
20150208;4245;PG;Mills, Patty;;1;$3,000;sas;A;tor;82;87;6;0pt 1as 1to 0-1fg 0-0ft
20150208;3308;PF;Gasol, Pau;1;54.75;$9,300;chi;A;orl;98;97;37;25pt 15rb 4as 1st 1bl 1to 10-16fg 5-6ft
20150208;4074;PF;Love, Kevin;1;53.5;$8,000;cle;H;lal;120;105;35;32pt 10rb 3as 1to 7trey 11-18fg 3-5ft
20150208;3541;SF;James, LeBron;1;48;$10,400;cle;H;lal;120;105;30;22pt 10rb 8as 1st 6to 2trey 8-16fg 4-5ft
20150208;3986;SF;Durant, Kevin;1;44.25;$9,800;okc;H;lac;131;108;29;29pt 5rb 6as 2to 2trey 10-15fg 7-7ft
20150208;2223;PF;Duncan, Tim;1;43;$7,400;sas;A;tor;82;87;32;12pt 12rb 5as 2st 2bl 2to 3-14fg 6-6ft
20150208;3860;PF;Aldridge, LaMarcus;1;39.25;$9,500;por;A;hou;109;98;36;24pt 5rb 2as 2st 2bl 4to 8-17fg 8-8ft
20150208;3503;PF;Scola, Luis;;38;$3,200;ind;A;cha;103;102;26;15pt 14rb 3as 1to 6-11fg 3-4ft
20150208;3314;PF;Randolph, Zach;1;37.75;$8,300;mem;H;atl;94;88;33;11pt 15rb 2as 2st 1to 5-16fg 1-2ft
20150208;4704;SF;Wiggins, Andrew;1;37;$6,400;min;A;det;112;101;39;18pt 8rb 5as 1bl 2to 1trey 6-12fg 5-7ft
20150208;4276;PF;Davis, Ed;;36.25;$4,600;lal;A;cle;105;120;24;16pt 9rb 2as 2st 1bl 6-7fg 4-4ft
20150208;3621;SF;Ariza, Trevor;1;34.75;$5,600;hou;H;por;98;109;41;9pt 7rb 6as 4st 1to 1trey 3-9fg 2-2ft
20150208;4725;PF;McGary, Mitch;;34;$3,000;okc;H;lac;131;108;23;19pt 10rb 1st 2to 8-9fg 3-4ft
20150208;4412;SF;Harris, Tobias;1;33;$6,300;orl;H;chi;97;98;39;15pt 8rb 1as 3st 1to 2trey 6-17fg 1-1ft
20150208;3573;PF;West, David;1;31;$6,400;ind;A;cha;103;102;31;15pt 6rb 2as 2st 1bl 1to 5-13fg 5-6ft
20150208;3768;PF;Johnson, Amir;1;30;$3,800;tor;H;sas;87;82;26;15pt 8rb 1as 1st 1bl 1to 6-8fg 3-4ft
20150208;3670;SF;Smith, Josh;;29.25;$6,100;hou;H;por;98;109;29;16pt 5rb 4as 2to 4trey 6-12fg 0-0ft
20150208;4104;PF;Ibaka, Serge;1;27.25;$6,600;okc;H;lac;131;108;30;13pt 5rb 1as 1st 2bl 1trey 3-11fg 6-7ft
20150208;4037;PF;Young, Thaddeus;1;26.5;$6,100;min;A;det;112;101;40;16pt 4rb 4as 3to 2trey 6-7fg 2-2ft
20150208;3474;SF;Barnes, Matt;1;26.5;$3,900;lac;A;okc;108;131;32;15pt 2rb 3as 2st 2to 3trey 6-12fg 0-0ft
20150208;4298;PF;Monroe, Greg;1;26.25;$8,400;det;H;min;101;112;32;15pt 9rb 1st 4to 5-11fg 5-6ft
20150208;4292;SF;Johnson, Wesley;;26.25;$3,400;lal;A;cle;105;120;29;15pt 3rb 2as 2st 1to 2trey 5-14fg 3-3ft
20150208;4380;PF;Thompson, Tristan;;25;$4,700;cle;H;lal;120;105;29;10pt 8rb 2as 1bl 4-7fg 2-6ft
20150208;4168;SF;Johnson, James;1;25;$3,300;tor;H;sas;87;82;30;20pt 4rb 1to 1trey 8-10fg 3-4ft
20150208;3871;SF;Tucker, P.J.;1;24.75;$4,200;pho;A;sac;83;85;33;7pt 7rb 3as 2st 1trey 3-9fg 0-0ft
20150208;4049;PF;Tolliver, Anthony;;23;$3,000;det;H;min;101;112;34;15pt 4rb 1as 3trey 4-8fg 4-4ft
20150208;4691;PF;Black, Tarik;1;22.25;$3,000;lal;A;cle;105;120;26;8pt 7rb 1as 1st 1bl 4-7fg 0-0ft
20150208;3619;SF;Allen, Tony;;21.75;$3,000;mem;H;atl;94;88;27;9pt 5rb 2as 1st 1bl 1to 4-9fg 1-2ft
20150208;4203;SF;Carroll, DeMarre;1;21.75;$4,400;atl;A;mem;88;94;30;10pt 5rb 2as 1st 1to 2trey 3-9fg 2-2ft
20150208;3461;PF;Boozer, Carlos;;21;$5,800;lal;A;cle;105;120;15;9pt 6rb 3as 4-10fg 1-1ft
20150208;4086;SF;Batum, Nicolas;1;20.75;$5,300;por;A;hou;109;98;29;5pt 7rb 4as 1st 3to 1trey 2-6fg 0-0ft
20150208;4459;PF;Motiejunas, Donatas;1;20.5;$6,000;hou;H;por;98;109;36;10pt 6rb 2as 1to 1trey 4-8fg 1-7ft
20150208;3992;SF;Green, Jeff;1;20.5;$4,700;mem;H;atl;94;88;26;11pt 6rb 1st 1to 1trey 3-10fg 4-4ft
20150208;4302;PF;Patterson, Patrick;;20.25;$4,400;tor;H;sas;87;82;27;7pt 3rb 2as 2st 1bl 1trey 3-4fg 0-0ft
20150208;3749;PF;Frye, Channing;1;20.25;$3,000;orl;H;chi;97;98;23;12pt 1rb 2as 1st 4trey 4-8fg 0-0ft
20150208;3527;PF;Diaw, Boris;;20;$3,000;sas;A;tor;82;87;24;6pt 6rb 2as 1st 1bl 2to 1trey 2-5fg 1-2ft
20150208;3904;PF;Millsap, Paul;1;20;$7,600;atl;A;mem;88;94;29;4pt 6rb 1as 1st 3bl 2to 2-10fg 0-0ft
20150208;4404;SF;Leonard, Kawhi;1;19.75;$7,700;sas;A;tor;82;87;37;11pt 5rb 1as 1st 3to 1trey 5-17fg 0-0ft
20150208;4566;SF;Hill, Solomon;;18.5;$3,300;ind;A;cha;103;102;24;9pt 4rb 3as 3-8fg 3-3ft
20150208;4124;PF;Thompson, Jason;1;17.25;$3,200;sac;H;pho;85;83;29;9pt 5rb 2as 2to 4-10fg 1-2ft
20150208;4460;SF;Singler, Kyle;1;17.25;$3,000;det;H;min;101;112;32;5pt 3rb 3as 2bl 1to 1trey 2-5fg 0-0ft
20150208;4453;PF;Morris, Markieff;1;15.5;$5,800;pho;A;sac;83;85;35;8pt 4rb 1as 1st 2to 3-20fg 2-2ft
20150208;4614;PF;Zeller, Cody;1;15.25;$5,200;cha;H;ind;102;103;27;2pt 5rb 2as 2bl 1-3fg 0-0ft
20150208;3817;PF;Williams, Marvin;;15.25;$3,300;cha;H;ind;102;103;21;10pt 1rb 2st 1to 1trey 3-6fg 3-4ft
20150208;4488;PF;Scott, Mike;;15.25;$3,100;atl;A;mem;88;94;20;11pt 1rb 1as 3trey 4-7fg 0-0ft
20150208;4416;SF;Williams, Derrick;;15;$3,000;sac;H;pho;85;83;29;4pt 6rb 1as 1st 2-7fg 0-0ft
20150208;4571;SF;Snell, Tony;1;14.25;$3,000;chi;A;orl;98;97;37;8pt 3rb 2as 3to 2trey 3-9fg 0-0ft
20150208;4724;SF;Warren, T.J.;;13.25;$3,000;pho;A;sac;83;85;13;6pt 5rb 1as 1to 3-6fg 0-0ft
20150208;4407;PF;Morris, Marcus;;13;$3,700;pho;A;sac;83;85;22;5pt 6rb 1trey 2-8fg 0-0ft
20150208;3164;SF;Turkoglu, Hedo;;13;$3,000;lac;A;okc;108;131;11;6pt 2rb 3as 2to 2trey 2-6fg 0-0ft
20150208;4549;SF;Ross, Terrence;;12;$3,000;tor;H;sas;87;82;15;2pt 4rb 1as 2st 1to 1-4fg 0-0ft
20150208;4551;SF;Taylor, Jeffery;1;12;$3,000;cha;H;ind;102;103;22;6pt 2rb 1as 1st 1to 1trey 2-4fg 1-2ft
20150208;4705;PF;Gordon, Aaron;;11.75;$3,000;orl;H;chi;97;98;12;3pt 5rb 1as 1bl 3to 1trey 1-2fg 0-0ft
20150208;4209;SF;Casspi, Omri;1;11.75;$3,000;sac;H;pho;85;83;20;3pt 5rb 2as 2to 1trey 1-4fg 0-2ft
20150208;4003;PF;Landry, Carl;;11.25;$3,000;sac;H;pho;85;83;16;6pt 3rb 1as 2-5fg 2-2ft
20150208;3430;PF;Evans, Reggie;;11;$3,000;sac;H;pho;85;83;13;4pt 2rb 3as 1-1fg 2-2ft
20150208;4619;PF;Bennett, Anthony;;9.25;$3,000;min;A;det;112;101;17;2pt 5rb 1as 1to 1-2fg 0-0ft
20150208;4034;PF;Wright, Brandan;;8.75;$3,000;pho;A;sac;83;85;17;5pt 3rb 2-3fg 1-2ft
20150208;4648;PF;Kelly, Ryan;1;8.5;$3,000;lal;A;cle;105;120;21;2pt 2rb 1st 1bl 1-7fg 0-0ft
20150208;4533;SF;Jones III, Perry;;8;$3,000;okc;H;lac;131;108;9;2pt 2rb 1as 1st 1-3fg 0-0ft
20150208;4167;PF;Gibson, Taj;;6.75;$5,300;chi;A;orl;98;97;22;2pt 3rb 1as 1to 1-3fg 0-0ft
20150208;3779;PF;Maxiell, Jason;;6.5;$3,400;cha;H;ind;102;103;11;3pt 2rb 1bl 2to 1-1fg 1-2ft
20150208;4411;PF;Leuer, Jon;;6.5;$3,000;mem;H;atl;94;88;8;4pt 2rb 2-3fg 0-0ft
20150208;3401;SF;Butler, Caron;;5.75;$3,000;det;H;min;101;112;16;2pt 1rb 2as 1to 1-4fg 0-0ft
20150208;4511;PF;Jones, Terrence;;5.5;$4,300;hou;H;por;98;109;14;3pt 2rb 1-5fg 1-2ft
20150208;3783;SF;Miles, C.J.;1;4.25;$4,600;ind;A;cha;103;102;24;2pt 1rb 1as 1to 1-5fg 0-0ft
20150208;4683;PF;Rudez, Damjan;;4;$3,000;ind;A;cha;103;102;15;3pt 1as 2to 1trey 1-2fg 0-0ft
20150208;4610;SF;Dellavedova, Matthew;;3;$3,000;cle;H;lal;120;105;16;3pt 1to 1trey 1-2fg 0-0ft
20150208;4682;SF;Mirotic, Nikola;;2.75;$3,000;chi;A;orl;98;97;3;0pt 1rb 1as 0-0fg 0-0ft
20150208;4171;PF;Hansbrough, Tyler;;2;$3,000;tor;H;sas;87;82;4;0pt 2rb 1to 0-1fg 0-0ft
20150208;3984;PF;Davis, Glen;;1.25;$3,000;lac;A;okc;108;131;6;0pt 1rb 0-2fg 0-0ft
20150208;3520;PF;Bonner, Matt;;0;$3,000;sas;A;tor;82;87;0;0pt 0-0fg 0-0ft
20150208;4530;SF;Harkless, Maurice;;0;$3,000;orl;H;chi;97;98;1;0pt 0-0fg 0-0ft
20150208;3645;C;Jefferson, Al;1;52.25;$7,600;cha;H;ind;102;103;36;30pt 13rb 2as 1bl 1to 13-22fg 4-5ft
20150208;4274;C;Cousins, DeMarcus;1;48.5;$10,500;sac;H;pho;85;83;37;28pt 12rb 2as 2bl 6to 13-25fg 2-4ft
20150208;4489;C;Drummond, Andre;1;43;$7,900;det;H;min;101;112;29;17pt 14rb 1as 2st 2bl 5to 8-8fg 1-4ft
20150208;4116;C;Pekovic, Nikola;1;38.25;$4,600;min;A;det;112;101;33;29pt 3rb 1as 2st 9-16fg 11-12ft
20150208;4497;C;Valanciunas, Jonas;1;37.5;$4,900;tor;H;sas;87;82;34;8pt 16rb 1st 4bl 1to 3-7fg 2-2ft
20150208;3990;C;Gasol, Marc;1;37.5;$7,600;mem;H;atl;94;88;36;16pt 10rb 3as 2bl 2to 6-14fg 4-4ft
20150208;4013;C;Noah, Joakim;1;35.25;$6,600;chi;A;orl;98;97;37;18pt 9rb 2as 2st 2to 7-10fg 4-4ft
20150208;4542;C;Plumlee, Miles;1;29.5;$3,000;pho;A;sac;83;85;23;4pt 12rb 1as 1st 4bl 2to 2-3fg 0-0ft
20150208;4299;C;Mozgov, Timofey;1;28.5;$5,100;cle;H;lal;120;105;28;8pt 10rb 1as 4bl 3to 4-6fg 0-0ft
20150208;4107;C;Jordan, DeAndre;1;27.5;$7,500;lac;A;okc;108;131;35;8pt 10rb 2as 1st 1bl 3-6fg 2-4ft
20150208;4024;C;Splitter, Tiago;;25.25;$3,000;sas;A;tor;82;87;19;10pt 7rb 2as 1st 1bl 1to 4-8fg 2-2ft
20150208;4521;C;Leonard, Meyers;;24;$3,000;por;A;hou;109;98;15;12pt 6rb 1as 1bl 2trey 5-9fg 0-0ft
20150208;4373;C;Vucevic, Nikola;1;23.75;$8,500;orl;H;chi;97;98;32;14pt 7rb 1as 1to 5-14fg 4-5ft
20150208;3998;C;Horford, Al;1;22;$7,700;atl;A;mem;88;94;32;6pt 12rb 2as 4to 2-11fg 2-2ft
20150208;4535;C;Sacre, Robert;1;20.25;$3,500;lal;A;cle;105;120;24;4pt 5rb 2as 2st 2bl 2to 2-8fg 0-2ft
20150208;4109;C;Koufos, Kosta;;20.25;$3,000;mem;H;atl;94;88;17;10pt 7rb 1bl 1to 4-7fg 2-2ft
20150208;3996;C;Hawes, Spencer;1;20.25;$3,000;lac;A;okc;108;131;35;17pt 1rb 1bl 2to 2trey 7-16fg 1-2ft
20150208;4112;C;Lopez, Robin;1;19.25;$4,600;por;A;hou;109;98;31;14pt 3rb 1as 6-7fg 2-3ft
20150208;4101;C;Hibbert, Roy;1;16.25;$5,700;ind;A;cha;103;102;30;7pt 7rb 1as 2to 2-9fg 3-3ft
20150208;4529;C;O'Quinn, Kyle;;14.75;$3,200;orl;H;chi;97;98;23;3pt 5rb 3as 1bl 2to 1-7fg 1-2ft
20150208;4574;C;Adams, Steven;1;13;$3,800;okc;H;lac;131;108;12;5pt 2rb 1as 2bl 2-3fg 1-3ft
20150208;3523;C;Collison, Nick;;12.5;$3,000;okc;H;lac;131;108;19;4pt 4rb 1as 1bl 2-4fg 0-0ft
20150208;4572;C;Dedmon, Dewayne;;12.5;$3,000;orl;H;chi;97;98;15;8pt 2rb 1bl 4-4fg 0-0ft
20150208;3545;C;Kaman, Chris;;10.75;$3,400;por;A;hou;109;98;14;4pt 3rb 1as 1bl 1to 2-2fg 0-0ft
20150208;4590;C;Antic, Pero;;8.5;$3,000;atl;A;mem;88;94;16;2pt 2rb 1st 1bl 1-4fg 0-0ft
20150208;4556;C;Baynes, Aron;1;8.25;$3,000;sas;A;tor;82;87;13;2pt 5rb 1-3fg 0-0ft
20150208;4687;C;Whittington, Shayne;;7.75;$3,000;ind;A;cha;103;102;9;4pt 3rb 2-3fg 0-0ft
20150208;4632;C;Dieng, Gorgui;;7.75;$5,500;min;A;det;112;101;15;2pt 3rb 1as 1st 3to 1-4fg 0-0ft
20150208;4354;C;Udoh, Ekpe;;7.25;$3,000;lac;A;okc;108;131;9;2pt 3rb 1st 1to 1-2fg 0-1ft
20150208;4090;C;Dorsey, Joey;1;5.75;$3,000;hou;H;por;98;109;13;2pt 3rb 1-4fg 0-0ft
20150208;3972;C;Anthony, Joel;;-0.5;$3,000;det;H;min;101;112;1;0pt 1to 0-0fg 0-0ft
