Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150226;4079;PG;Westbrook, Russell;1;82;$11,300;okc;A;pho;113;117;43;39pt 14rb 11as 3st 4to 1trey 12-38fg 14-16ft
20150226;4266;SG;Bledsoe, Eric;1;67.75;$7,900;pho;H;okc;117;113;42;28pt 13rb 9as 1st 4bl 5to 2trey 11-16fg 4-8ft
20150226;4367;SG;Thompson, Klay;1;33.75;$7,800;gsw;A;cle;99;110;34;13pt 7rb 4as 3bl 3to 3trey 5-13fg 0-0ft
20150226;4379;PG;Irving, Kyrie;1;33.25;$7,700;cle;H;gsw;110;99;38;24pt 3rb 1as 2st 2to 2trey 6-17fg 10-10ft
20150226;4173;PG;Curry, Stephen;1;32.25;$9,800;gsw;A;cle;99;110;34;18pt 3rb 6as 1st 4to 3trey 5-17fg 5-5ft
20150226;4382;PG;Knight, Brandon;1;25.75;$6,200;pho;H;okc;117;113;48;15pt 5rb 3as 3to 3trey 6-16fg 0-0ft
20150226;3669;SG;Smith, J.R.;1;24;$5,000;cle;H;gsw;110;99;36;4pt 4rb 5as 4st 1to 1-5fg 2-2ft
20150226;4078;PG;Augustin, D.J.;;23.75;$4,100;okc;A;pho;113;117;27;13pt 5rb 3as 1to 1trey 5-8fg 2-2ft
20150226;4515;SG;Waiters, Dion;;21;$4,100;okc;A;pho;113;117;34;16pt 2st 1to 3trey 6-12fg 1-2ft
20150226;3651;PG;Livingston, Shaun;;12.75;$3,500;gsw;A;cle;99;110;14;0pt 5rb 3as 1st 0-4fg 0-2ft
20150226;4559;SG;Roberson, Andre;1;7.75;$3,000;okc;A;pho;113;117;19;0pt 5rb 1as 0-1fg 0-0ft
20150226;3514;PG;Barbosa, Leandro;;6.5;$3,000;gsw;A;cle;99;110;15;5pt 1as 1to 1trey 2-5fg 0-0ft
20150226;4397;SG;Shumpert, Iman;;6.25;$3,500;cle;H;gsw;110;99;31;0pt 5rb 0-3fg 0-0ft
20150226;4115;SG;Morrow, Anthony;;5.5;$3,400;okc;A;pho;113;117;16;5pt 1trey 2-6fg 0-0ft
20150226;3760;SG;Green, Gerald;;5.5;$3,500;pho;H;okc;117;113;16;2pt 1as 1st 1-4fg 0-0ft
20150226;4558;SG;Holiday, Justin;;2;$3,000;gsw;A;cle;99;110;1;2pt 1-1fg 0-0ft
20150226;4733;SG;Harris, Joe;;0;$3,000;cle;H;gsw;110;99;1;0pt 0-1fg 0-0ft
20150226;3544;SG;Jones, James;;0;$3,000;cle;H;gsw;110;99;1;0pt 0-0fg 0-0ft
20150226;3541;SF;James, LeBron;1;71.75;$10,300;cle;H;gsw;110;99;36;42pt 11rb 5as 3st 1bl 6to 4trey 15-25fg 8-11ft
20150226;4453;PF;Morris, Markieff;1;52.25;$6,400;pho;H;okc;117;113;44;29pt 11rb 3as 1st 1bl 3to 2trey 12-26fg 3-5ft
20150226;4504;PF;Green, Draymond;1;41.5;$6,700;gsw;A;cle;99;110;38;16pt 8rb 4as 5st 1to 7-13fg 2-5ft
20150226;4104;PF;Ibaka, Serge;1;34.25;$7,900;okc;A;pho;113;117;42;13pt 9rb 1as 1st 3bl 1trey 5-13fg 2-2ft
20150226;3772;PF;Lee, David;;28;$4,400;gsw;A;cle;99;110;21;19pt 4rb 2as 1bl 2to 8-11fg 3-5ft
20150226;4074;PF;Love, Kevin;1;28;$7,800;cle;H;gsw;110;99;37;16pt 8rb 1as 2to 3trey 5-10fg 3-4ft
20150226;4502;SF;Barnes, Harrison;1;26.75;$3,800;gsw;A;cle;99;110;28;11pt 7rb 3as 1st 2to 3trey 4-10fg 0-2ft
20150226;3641;SF;Iguodala, Andre;;25.25;$3,900;gsw;A;cle;99;110;30;9pt 5rb 5as 1st 1trey 4-9fg 0-0ft
20150226;3871;SF;Tucker, P.J.;1;21.5;$5,400;pho;H;okc;117;113;35;12pt 4rb 2as 1bl 1to 5-10fg 2-2ft
20150226;4407;PF;Morris, Marcus;;21.25;$3,700;pho;H;okc;117;113;23;11pt 5rb 2as 2trey 3-8fg 3-6ft
20150226;4380;PF;Thompson, Tristan;;21;$3,600;cle;H;gsw;110;99;22;12pt 8rb 2to 4-6fg 4-6ft
20150226;4460;SF;Singler, Kyle;1;10;$3,000;okc;A;pho;113;117;22;7pt 2rb 1trey 2-6fg 2-2ft
20150226;4034;PF;Wright, Brandan;;8.5;$3,300;pho;H;okc;117;113;14;4pt 2rb 1st 2-4fg 0-0ft
20150226;4122;PF;Speights, Marreese;;5;$3,300;gsw;A;cle;99;110;7;0pt 2as 1st 0-1fg 0-0ft
20150226;4610;SF;Dellavedova, Matthew;;3.5;$3,000;cle;H;gsw;110;99;10;2pt 1as 1-2fg 0-0ft
20150226;4725;PF;McGary, Mitch;;3.25;$3,900;okc;A;pho;113;117;10;0pt 3rb 1to 0-2fg 0-0ft
20150226;3141;SF;Miller, Mike;;0;$3,000;cle;H;gsw;110;99;1;0pt 0-0fg 0-0ft
20150226;4591;C;Len, Alex;1;34.25;$4,900;pho;H;okc;117;113;38;12pt 11rb 1as 3bl 1to 6-11fg 0-0ft
20150226;4299;C;Mozgov, Timofey;1;30;$5,300;cle;H;gsw;110;99;25;10pt 10rb 2as 1st 1bl 2to 4-8fg 2-2ft
20150226;4442;C;Kanter, Enes;1;27.5;$5,900;okc;A;pho;113;117;37;18pt 6rb 1as 1bl 3to 6-11fg 6-6ft
20150226;3736;C;Bogut, Andrew;1;18.75;$4,400;gsw;A;cle;99;110;21;6pt 5rb 2as 2bl 1to 3-8fg 0-0ft
20150226;3523;C;Collison, Nick;;9.5;$3,400;okc;A;pho;113;117;16;2pt 6rb 1-4fg 0-0ft
20150226;3702;C;Barron, Earl;;5.25;$3,000;pho;H;okc;117;113;6;4pt 1rb 2-2fg 0-0ft
20150226;3318;C;Haywood, Brendan;;1.25;$3,000;cle;H;gsw;110;99;1;0pt 1rb 0-0fg 0-0ft
20150226;3556;C;Perkins, Kendrick;;0.75;$3,000;cle;H;gsw;110;99;2;0pt 1rb 1to 0-0fg 0-0ft
