Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150502;3786;PG;Paul, Chris;1;46.5;$10,000;lac;H;sas;111;109;37;27pt 2rb 6as 2st 1bl 1to 5trey 9-13fg 4-4ft
20150502;4193;SG;Green, Danny;1;46;$4,100;sas;A;lac;109;111;35;16pt 8rb 3as 2st 5bl 3trey 6-12fg 1-1ft
20150502;3313;PG;Parker, Tony;1;34.25;$5,200;sas;A;lac;109;111;34;20pt 5rb 5as 1st 3to 10-21fg 0-0ft
20150502;3861;SG;Redick, J.J.;1;27.75;$4,800;lac;H;sas;111;109;42;14pt 3rb 3as 1st 1bl 1to 4trey 5-11fg 0-0ft
20150502;3021;SG;Ginobili, Manu;;23;$4,500;sas;A;lac;109;111;18;8pt 2rb 7as 1st 2to 2trey 2-5fg 2-3ft
20150502;3116;SG;Crawford, Jamal;;22;$4,500;lac;H;sas;111;109;32;16pt 2rb 3as 4to 2trey 7-15fg 0-0ft
20150502;4245;PG;Mills, Patty;;11.75;$3,000;sas;A;lac;109;111;16;6pt 1rb 1as 1st 2trey 2-6fg 0-0ft
20150502;3974;SG;Belinelli, Marco;;10;$2,900;sas;A;lac;109;111;18;2pt 2rb 4as 1to 0-2fg 2-2ft
20150502;4483;PG;Rivers, Austin;;2.75;$2,200;lac;H;sas;111;109;12;0pt 1rb 1as 0-3fg 0-0ft
20150502;3543;SG;Jones, Dahntay;;0;$2,000;lac;H;sas;111;109;0;0pt 0-0fg 0-0ft
20150502;4172;PF;Griffin, Blake;1;57.75;$10,200;lac;H;sas;111;109;40;24pt 13rb 10as 4to 7-14fg 10-11ft
20150502;2223;PF;Duncan, Tim;1;43.75;$8,200;sas;A;lac;109;111;37;27pt 11rb 1as 11-16fg 5-8ft
20150502;3474;SF;Barnes, Matt;1;34.25;$3,900;lac;H;sas;111;109;28;17pt 5rb 1as 2st 2bl 3trey 7-13fg 0-1ft
20150502;4404;SF;Leonard, Kawhi;1;28.5;$8,600;sas;A;lac;109;111;33;13pt 10rb 1as 1to 1trey 5-13fg 2-2ft
20150502;3527;PF;Diaw, Boris;;21;$5,300;sas;A;lac;109;111;27;12pt 4rb 3as 3to 2trey 5-11fg 0-1ft
20150502;3984;PF;Davis, Glen;;13.25;$2,000;lac;H;sas;111;109;11;6pt 3rb 2bl 1to 3-5fg 0-0ft
20150502;3164;SF;Turkoglu, Hedo;;0;$2,000;lac;H;sas;111;109;3;0pt 0-0fg 0-0ft
20150502;3520;PF;Bonner, Matt;;0;$2,000;sas;A;lac;109;111;0;0pt 0-0fg 0-0ft
20150502;4107;C;Jordan, DeAndre;1;31;$8,000;lac;H;sas;111;109;34;7pt 14rb 2as 1st 1bl 1to 2-2fg 3-9ft
20150502;4024;C;Splitter, Tiago;1;16.25;$3,000;sas;A;lac;109;111;22;5pt 3rb 1as 2st 1bl 2-3fg 1-3ft
