Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150609;3541;NA;James, LeBron;1;79.5;N/A;cle;H;gsw;96;91;46;40pt 12rb 8as 4st 2bl 4to 2trey 14-34fg 10-12ft
20150609;4173;NA;Curry, Stephen;1;52;N/A;gsw;A;cle;91;96;44;27pt 6rb 6as 3st 1bl 6to 7trey 10-20fg 0-0ft
20150609;4610;NA;Dellavedova, Matthew;1;32.25;N/A;cle;H;gsw;96;91;39;20pt 5rb 4as 2to 2trey 7-17fg 4-5ft
20150609;3641;NA;Iguodala, Andre;;31.75;N/A;gsw;A;cle;91;96;36;15pt 5rb 5as 1bl 2trey 6-12fg 1-2ft
20150609;4380;NA;Thompson, Tristan;1;28.75;N/A;cle;H;gsw;96;91;44;10pt 13rb 1as 1to 4-6fg 2-4ft
20150609;4367;NA;Thompson, Klay;1;24.25;N/A;gsw;A;cle;91;96;39;14pt 5rb 1as 1bl 1to 2trey 6-16fg 0-0ft
20150609;4504;NA;Green, Draymond;1;22.25;N/A;gsw;A;cle;91;96;30;7pt 7rb 3as 1st 1to 1trey 2-10fg 2-3ft
20150609;4299;NA;Mozgov, Timofey;1;21.75;N/A;cle;H;gsw;96;91;32;6pt 5rb 1as 1st 4bl 4to 3-6fg 0-0ft
20150609;3669;NA;Smith, J.R.;;21.5;N/A;cle;H;gsw;96;91;32;10pt 4rb 1as 2bl 2trey 4-9fg 0-0ft
20150609;3772;NA;Lee, David;;21;N/A;gsw;A;cle;91;96;13;11pt 4rb 2as 1st 4-4fg 3-5ft
20150609;4503;NA;Ezeli, Festus;;18.25;N/A;gsw;A;cle;91;96;18;5pt 7rb 1as 2bl 2to 2-6fg 1-2ft
20150609;3736;NA;Bogut, Andrew;1;15;N/A;gsw;A;cle;91;96;17;4pt 6rb 1as 1bl 2-3fg 0-0ft
20150609;4397;NA;Shumpert, Iman;1;12.25;N/A;cle;H;gsw;96;91;32;3pt 3rb 3st 2to 1trey 1-2fg 0-2ft
20150609;3514;NA;Barbosa, Leandro;;9.25;N/A;gsw;A;cle;91;96;11;4pt 1rb 1st 1bl 2-7fg 0-0ft
20150609;3651;NA;Livingston, Shaun;;9;N/A;gsw;A;cle;91;96;13;4pt 2rb 2as 1to 2-4fg 0-0ft
20150609;3544;NA;Jones, James;;8.75;N/A;cle;H;gsw;96;91;10;7pt 1rb 1to 2trey 2-2fg 1-1ft
20150609;4502;NA;Barnes, Harrison;1;2.25;N/A;gsw;A;cle;91;96;19;0pt 3rb 3to 0-8fg 0-0ft
20150609;3141;NA;Miller, Mike;;2;N/A;cle;H;gsw;96;91;5;0pt 1st 0-0fg 0-0ft
