Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150524;4221;PG;Teague, Jeff;1;53.5;$7,500;atl;A;cle;111;114;43;30pt 6rb 7as 1st 1bl 3trey 9-23fg 9-9ft
20150524;3669;SG;Smith, J.R.;;37.5;$5,200;cle;H;atl;114;111;38;17pt 10rb 1as 2bl 1to 3trey 6-14fg 2-3ft
20150524;4507;SG;Bazemore, Kent;1;35.25;$2,500;atl;A;cle;111;114;43;14pt 7rb 3as 3st 1bl 2to 2trey 3-9fg 6-8ft
20150524;4397;SG;Shumpert, Iman;1;27.25;$5,000;cle;H;atl;114;111;43;15pt 7rb 1as 4trey 5-11fg 1-2ft
20150524;4377;PG;Mack, Shelvin;;25.5;$2,000;atl;A;cle;111;114;28;13pt 4rb 3as 1st 1to 3trey 5-10fg 0-2ft
20150524;4610;PG;Dellavedova, Matthew;1;23.75;$3,500;cle;H;atl;114;111;45;17pt 3rb 2as 4to 4trey 5-15fg 3-4ft
20150524;3544;SG;Jones, James;;21.25;$2,100;cle;H;atl;114;111;23;9pt 3rb 5as 2trey 2-5fg 3-3ft
20150524;4595;PG;Schroder, Dennis;;1.5;$4,700;atl;A;cle;111;114;3;0pt 1as 0-2fg 0-0ft
20150524;3541;SF;James, LeBron;1;87;$11,400;cle;H;atl;114;111;47;37pt 18rb 13as 3st 6to 1trey 14-37fg 8-10ft
20150524;3904;PF;Millsap, Paul;1;34.25;$7,800;atl;A;cle;111;114;46;22pt 9rb 1st 3to 1trey 5-11fg 11-11ft
20150524;4380;PF;Thompson, Tristan;1;25.25;$6,300;cle;H;atl;114;111;43;10pt 7rb 2as 2bl 1to 5-7fg 0-3ft
20150524;4203;SF;Carroll, DeMarre;1;23.75;$6,700;atl;A;cle;111;114;41;10pt 3rb 2as 2st 1bl 2trey 4-12fg 0-0ft
20150524;4488;PF;Scott, Mike;;23.75;$2,200;atl;A;cle;111;114;32;8pt 9rb 2as 1st 1to 3-9fg 2-2ft
20150524;3998;C;Horford, Al;1;20.5;$7,700;atl;A;cle;111;114;19;14pt 4rb 1as 7-10fg 0-0ft
20150524;4299;C;Mozgov, Timofey;1;18.75;$4,900;cle;H;atl;114;111;22;9pt 5rb 2bl 1to 3-6fg 3-4ft
20150524;4659;C;Muscala, Mike;;1.5;$2,400;atl;A;cle;111;114;9;0pt 1as 0-2fg 0-0ft
20150524;4590;C;Antic, Pero;;0;$2,100;atl;A;cle;111;114;0;0pt 0-0fg 0-0ft
20150524;3039;NA;Marion, Shawn;;3.75;N/A;cle;H;atl;114;111;4;0pt 3rb 0-2fg 0-0ft
