Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150607;3541;NA;James, LeBron;1;84;N/A;cle;A;gsw;95;93;50;39pt 16rb 11as 1st 1bl 3to 3trey 11-35fg 14-18ft
20150607;4367;NA;Thompson, Klay;1;51.25;N/A;gsw;H;cle;93;95;46;34pt 5rb 2as 2st 1bl 4trey 14-28fg 2-3ft
20150607;4504;NA;Green, Draymond;1;43;N/A;gsw;H;cle;93;95;43;10pt 10rb 2as 5st 4bl 4to 2-7fg 6-6ft
20150607;4173;NA;Curry, Stephen;1;32;N/A;gsw;H;cle;93;95;42;19pt 6rb 5as 6to 2trey 5-23fg 7-8ft
20150607;4299;NA;Mozgov, Timofey;1;31.25;N/A;cle;A;gsw;95;93;29;17pt 11rb 2to 5-8fg 7-12ft
20150607;4380;NA;Thompson, Tristan;1;23.5;N/A;cle;A;gsw;95;93;39;2pt 14rb 1st 1bl 0-5fg 2-4ft
20150607;3641;NA;Iguodala, Andre;;22.5;N/A;gsw;H;cle;93;95;36;7pt 6rb 5as 1st 4to 1trey 3-5fg 0-1ft
20150607;4397;NA;Shumpert, Iman;1;20.75;N/A;cle;A;gsw;95;93;36;7pt 3rb 1as 3st 1bl 1trey 2-11fg 2-2ft
20150607;4502;NA;Barnes, Harrison;1;20.5;N/A;gsw;H;cle;93;95;41;11pt 6rb 1st 5-10fg 1-1ft
20150607;4610;NA;Dellavedova, Matthew;1;20.25;N/A;cle;A;gsw;95;93;42;9pt 5rb 1as 3st 6to 1trey 3-10fg 2-2ft
20150607;3669;NA;Smith, J.R.;;20;N/A;cle;A;gsw;95;93;38;13pt 4rb 1st 2to 2trey 5-13fg 1-2ft
20150607;3736;NA;Bogut, Andrew;1;19;N/A;gsw;H;cle;93;95;25;2pt 10rb 1as 2bl 2to 0-1fg 2-4ft
20150607;3544;NA;Jones, James;;15.75;N/A;cle;A;gsw;95;93;23;8pt 1rb 1as 2st 2trey 3-7fg 0-0ft
20150607;3514;NA;Barbosa, Leandro;;6.75;N/A;gsw;H;cle;93;95;6;5pt 1rb 1trey 2-2fg 0-0ft
20150607;3651;NA;Livingston, Shaun;;6.75;N/A;gsw;H;cle;93;95;14;3pt 1rb 1as 1st 2to 1-2fg 1-2ft
20150607;4122;NA;Speights, Marreese;;2;N/A;gsw;H;cle;93;95;5;0pt 1st 0-3fg 0-0ft
20150607;4503;NA;Ezeli, Festus;;2;N/A;gsw;H;cle;93;95;6;2pt 1-2fg 0-0ft
20150607;3141;NA;Miller, Mike;;1.25;N/A;cle;A;gsw;95;93;6;0pt 1rb 0-1fg 0-0ft
