Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151108;4369;PG;Jackson, Reggie;1;58.25;$7,500;det;A;por;120;103;34.28;40pt 5rb 5as 2st 2to 3trey 15-26fg 7-8ft
20151108;4079;PG;Westbrook, Russell;1;56.5;$10,800;okc;H;pho;124;103;33.97;21pt 6rb 13as 4st 2to 9-20fg 3-4ft
20151108;4523;PG;Lillard, Damian;1;50.5;$8,600;por;H;det;103;120;35.37;26pt 4rb 11as 1st 5to 4trey 8-15fg 6-7ft
20151108;4266;SG;Bledsoe, Eric;1;48.5;$7,800;pho;A;okc;103;124;37.07;28pt 2rb 11as 2to 2trey 10-15fg 6-7ft
20151108;3745;SG;Ellis, Monta;1;38.75;$5,500;ind;A;cle;97;101;34.45;25pt 5rb 3as 1st 2trey 10-17fg 3-4ft
20151108;3891;PG;Lowry, Kyle;1;36.5;$8,000;tor;A;mia;76;96;36.87;15pt 6rb 8as 1st 2to 2trey 4-16fg 5-6ft
20151108;4515;SG;Waiters, Dion;;31;$3,600;okc;H;pho;124;103;24.75;19pt 2as 3st 1bl 2trey 6-9fg 5-6ft
20151108;4616;SG;Caldwell-Pope, Kentavious;1;29.5;$5,000;det;A;por;120;103;39.10;16pt 4rb 4st 1to 2trey 6-15fg 2-2ft
20151108;3740;PG;Calderon, Jose;1;29.25;$3,100;nyk;H;lal;99;95;35.38;14pt 5rb 3as 2st 1to 2trey 6-12fg
20151108;4088;PG;Chalmers, Mario;;29.25;$3,000;mia;H;tor;96;76;25.17;9pt 7rb 6as 1st 1bl 3to 3-8fg 3-3ft
20151108;3574;PG;Williams, Maurice;1;28.25;$5,900;cle;H;ind;101;97;37.72;10pt 5rb 8as 2to 2trey 4-15fg
20151108;4102;PG;Hill, George;1;27.75;$5,800;ind;A;cle;97;101;39.95;14pt 5rb 5as 6-16fg 2-2ft
20151108;1881;SG;Bryant, Kobe;1;27.5;$6,200;lal;A;nyk;95;99;32.08;18pt 2rb 3as 1st 1to 2trey 6-19fg 4-7ft
20151108;4657;SG;McCollum, C.J.;1;26;$6,400;por;H;det;103;120;33.70;18pt 4rb 2as 1st 4to 8-17fg 2-2ft
20151108;4561;SG;Crabbe, Allen;;24.5;$3,000;por;H;det;103;120;24.85;15pt 2rb 2as 1st 1bl 1to 1trey 7-7fg
20151108;4735;SG;Galloway, Langston;;24;$4,500;nyk;H;lal;99;95;27.48;14pt 4rb 1as 1st 3trey 5-9fg 1-1ft
20151108;4610;PG;Dellavedova, Matthew;;23.75;$4,300;cle;H;ind;101;97;32.58;5pt 3rb 9as 1st 2to 1trey 2-3fg
20151108;4799;PG;Russell, D'Angelo;1;21.75;$4,700;lal;A;nyk;95;99;28.38;6pt 5rb 3as 3st 2to 3-7fg 0-1ft
20151108;3816;PG;Williams, Louis;;21;$5,000;lal;A;nyk;95;99;21.20;9pt 2rb 5as 1st 1to 1trey 3-12fg 2-3ft
20151108;3571;SG;Wade, Dwyane;1;20.75;$6,700;mia;H;tor;96;76;24.93;12pt 3rb 2as 1bl 1to 1trey 4-13fg 3-4ft
20151108;4382;PG;Knight, Brandon;1;19.5;$7,300;pho;A;okc;103;124;32.28;14pt 4rb 1as 1bl 8to 2trey 6-14fg
20151108;4211;SG;DeRozan, DeMar;1;18.75;$7,400;tor;A;mia;76;96;35.50;16pt 1rb 3as 6to 5-14fg 6-6ft
20151108;4559;SG;Roberson, Andre;1;16.5;$3,000;okc;H;pho;124;103;22.60;7pt 6rb 1bl 3-7fg 1-2ft
20151108;4668;PG;Clarkson, Jordan;1;16;$5,700;lal;A;nyk;95;99;28.70;10pt 2rb 1as 1st 2to 2trey 4-13fg
20151108;4756;SG;Johnson, Tyler;;15.75;$3,000;mia;H;tor;96;76;22.77;10pt 3rb 1as 1to 2trey 4-5fg
20151108;4873;PG;Grant, Jerian;;15.5;$3,600;nyk;H;lal;99;95;18.35;2pt 2rb 8as 2to 1-6fg
20151108;4405;PG;Joseph, Cory;;15.25;$3,200;tor;A;mia;76;96;23.45;4pt 5rb 1as 2bl 1to 2-3fg
20151108;4078;PG;Augustin, D.J.;;14.25;$3,100;okc;H;pho;124;103;13.95;2pt 1rb 4as 3st 2to 0-2fg 2-4ft
20151108;3681;SG;Vujacic, Sasha;1;11.5;$3,400;nyk;H;lal;99;95;14.78;5pt 2rb 1as 1st 1trey 2-7fg
20151108;4036;SG;Young, Nick;;11;$3,200;lal;A;nyk;95;99;18.53;10pt 2trey 4-10fg
20151108;3518;PG;Blake, Steve;;9.25;$3,000;det;A;por;120;103;13.72;3pt 1rb 3as 1trey 1-4fg
20151108;4092;PG;Dragic, Goran;1;8;$5,900;mia;H;tor;96;76;26.45;2pt 2rb 3as 2to 1-5fg
20151108;4593;SG;Goodwin, Archie;;7.5;$3,000;pho;A;okc;103;124;14.10;3pt 2rb 2as 2to 1-2fg 1-4ft
20151108;4549;SG;Ross, Terrence;;6;$3,000;tor;A;mia;76;96;19.83;0pt 2rb 1st 1bl 1to 0-4fg
20151108;4501;SG;Cunningham, Jared;;5.5;$3,000;cle;H;ind;101;97; 8.88;5pt 1trey 2-5fg
20151108;3789;PG;Price, Ronnie;;4.5;$3,000;pho;A;okc;103;124; 6.18;0pt 2as 1st 1to
20151108;4885;SG;Booker, Devin;;1.5;$3,000;pho;A;okc;103;124; 9.80;0pt 1as 0-3fg
20151108;4792;SG;Powell, Norman;;1.25;$3,000;tor;A;mia;76;96; 4.63;0pt 1rb 0-3fg
20151108;4697;SG;Ennis, James;;0;$3,000;mia;H;tor;96;76; 3.43;0pt
20151108;4882;PG;Payne, Cameron;;0;$3,000;okc;H;pho;124;103; 1.98;0pt 0-1fg
20151108;4791;PG;Wright, Delon;;0;$3,000;tor;A;mia;76;96; 2.65;0pt 0-1fg
20151108;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;por;120;103;DNP;
20151108;4129;SG;Weems, Sonny;;0;$3,000;pho;A;okc;103;124;DNP;
20151108;4717;PG;Frazier, Tim;;0;$3,000;por;H;det;103;120;DNP;
20151108;4026;SG;Stuckey, Rodney;;0;$3,900;ind;A;cle;97;101;DNP;
20151108;4733;SG;Harris, Joe;;0;$3,000;cle;H;ind;101;97;DNP;
20151108;3783;SG;Miles, C.J.;;0;$4,200;ind;A;cle;97;101;DNP;
20151108;3669;SG;Smith, J.R.;;0;$4,500;cle;H;ind;101;97;DNP;
20151108;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;pho;124;103;DNP;
20151108;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;A;por;120;103;DNP;
20151108;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;nyk;95;99;DNP;
20151108;4782;SG;Young, Joseph;;0;$3,000;ind;A;cle;97;101;DNP;
20151108;4379;PG;Irving, Kyrie;;0;$6,700;cle;H;ind;101;97;NA;
20151108;4182;PG;Jennings, Brandon;;0;$4,200;det;A;por;120;103;NA;
20151108;4788;SG;Richardson, Josh;;0;$3,000;mia;H;tor;96;76;NA;
20151108;3970;SG;Afflalo, Arron;;0;$4,400;nyk;H;lal;99;95;NA;
20151108;4397;SG;Shumpert, Iman;;0;$3,600;cle;H;ind;101;97;NA;
20151108;4190;SG;Henderson, Gerald;;0;$4,100;por;H;det;103;120;NA;
20151108;3760;SG;Green, Gerald;;0;$3,800;mia;H;tor;96;76;NA;
20151108;4183;SG;Meeks, Jodie;;0;$3,000;det;A;por;120;103;NA;
20151108;3544;SG;Jones, James;;-0.5;$3,000;cle;H;ind;101;97; 3.08;0pt 1to
20151108;3986;SF;Durant, Kevin;1;59.25;$9,600;okc;H;pho;124;103;31.52;32pt 11rb 4as 3st 2to 2trey 12-19fg 6-7ft
20151108;4074;PF;Love, Kevin;1;56.25;$7,700;cle;H;ind;101;97;39.05;22pt 19rb 2as 3bl 2to 2trey 9-18fg 2-2ft
20151108;4283;SF;George, Paul;1;55.75;$8,600;ind;A;cle;97;101;38.97;32pt 11rb 6as 4to 3trey 11-21fg 7-8ft
20151108;3541;SF;James, LeBron;1;41.5;$10,200;cle;H;ind;101;97;35.02;29pt 6rb 4as 2to 10-23fg 9-14ft
20151108;3521;PF;Bosh, Chris;1;38.5;$7,000;mia;H;tor;96;76;30.23;23pt 8rb 1as 1st 4trey 8-14fg 3-5ft
20151108;3510;SF;Anthony, Carmelo;1;37;$8,400;nyk;H;lal;99;95;34.95;24pt 8rb 2as 2to 2trey 8-20fg 6-6ft
20151108;4871;PF;Porzingis, Kristaps;1;32;$5,600;nyk;H;lal;99;95;25.75;12pt 10rb 1as 2bl 1trey 3-10fg 5-6ft
20151108;4380;PF;Thompson, Tristan;;31.5;$4,900;cle;H;ind;101;97;30.45;16pt 8rb 1as 2st 7-8fg 2-4ft
20151108;4179;PF;Hill, Jordan;1;28.75;$4,600;ind;A;cle;97;101;32.20;7pt 11rb 3as 2st 1to 3-15fg 1-1ft
20151108;4407;SF;Morris, Marcus;1;26.25;$6,200;det;A;por;120;103;36.73;13pt 3rb 3as 3st 3to 1trey 5-18fg 2-2ft
20151108;4453;PF;Morris, Markieff;1;25.75;$6,000;pho;A;okc;103;124;33.62;19pt 5rb 1st 3to 7-20fg 5-6ft
20151108;4680;PF;Randle, Julius;1;24.25;$6,700;lal;A;nyk;95;99;29.95;6pt 11rb 3as 3-12fg
20151108;4104;PF;Ibaka, Serge;1;24.25;$6,600;okc;H;pho;124;103;36.52;10pt 9rb 1as 1st 1to 5-12fg
20151108;4261;SF;Aminu, Al-Farouq;1;20.75;$6,100;por;H;det;103;120;35.40;9pt 9rb 1as 2to 3-7fg 3-4ft
20151108;4168;SF;Johnson, James;1;19.75;$3,000;tor;A;mia;76;96;25.62;7pt 7rb 2as 1st 2to 3-5fg 1-4ft
20151108;3001;SF;Peace, Metta World;;19.5;$3,000;lal;A;nyk;95;99;15.92;8pt 4rb 1as 1st 1bl 2trey 3-4fg
20151108;4007;PF;McRoberts, Josh;;18.75;$3,000;mia;H;tor;96;76;19.43;5pt 3rb 3as 3st 1to 2-7fg 1-2ft
20151108;4724;SF;Warren, T.J.;;18.5;$3,400;pho;A;okc;103;124;23.20;17pt 2rb 2to 7-10fg 3-3ft
20151108;4787;SF;Winslow, Justise;;17.75;$3,600;mia;H;tor;96;76;32.20;9pt 5rb 1as 1st 2to 3-8fg 3-4ft
20151108;3765;PF;Ilyasova, Ersan;1;16.25;$4,300;det;A;por;120;103;26.07;6pt 1rb 4as 1st 2trey 2-5fg
20151108;3629;SF;Deng, Luol;1;16.25;$4,200;mia;H;tor;96;76;28.52;6pt 5rb 1as 1st 1trey 2-7fg 1-2ft
20151108;4276;PF;Davis, Ed;;14.5;$4,400;por;H;det;103;120;19.60;4pt 6rb 1as 1bl 1to 2-3fg 0-2ft
20151108;3503;PF;Scola, Luis;1;14.25;$4,100;tor;A;mia;76;96;22.28;7pt 3rb 1as 1bl 1to 1trey 3-5fg
20151108;4530;SF;Harkless, Maurice;;13.25;$3,500;por;H;det;103;120;22.22;3pt 5rb 2as 1st 3to 1trey 1-3fg
20151108;3311;SF;Jefferson, Richard;1;11.75;$3,500;cle;H;ind;101;97;30.25;5pt 1rb 1as 2st 1to 1trey 2-6fg
20151108;3871;SF;Tucker, P.J.;1;11.5;$3,300;pho;A;okc;103;124;21.43;3pt 4rb 1as 1st 1to 1trey 1-5fg
20151108;4049;PF;Tolliver, Anthony;;11;$3,000;det;A;por;120;103;21.93;6pt 1st 1bl 2trey 2-4fg
20151108;4384;SF;Thomas, Lance;;9.5;$3,000;nyk;H;lal;99;95;18.23;7pt 2rb 2-3fg 3-4ft
20151108;4411;PF;Leuer, Jon;;9.5;$3,000;pho;A;okc;103;124;11.65;7pt 1st 1trey 3-6fg
20151108;4314;PF;Seraphin, Kevin;;9.25;$3,000;nyk;H;lal;99;95; 7.77;0pt 3rb 1st 2bl 1to 0-3fg
20151108;4798;PF;Nance, Larry;;9;$3,000;lal;A;nyk;95;99;17.23;2pt 6rb 1to 1-2fg
20151108;4761;PF;Vonleh, Noah;;8.75;$3,000;por;H;det;103;120; 9.93;4pt 3rb 1as 1to 2-3fg
20151108;4416;SF;Williams, Derrick;;8.25;$3,100;nyk;H;lal;99;95;15.13;6pt 1rb 1as 1to 1-4fg 4-6ft
20151108;4302;PF;Patterson, Patrick;;7.75;$3,100;tor;A;mia;76;96;15.23;2pt 1rb 2as 1st 1to 1-4fg
20151108;4196;SF;Budinger, Chase;;7.5;$3,000;ind;A;cle;97;101;18.00;5pt 2rb 1to 1trey 2-4fg 0-2ft
20151108;4460;SF;Singler, Kyle;;6.5;$3,000;okc;H;pho;124;103;15.22;2pt 4rb 1to 1-5fg 0-1ft
20151108;4702;SF;Robinson III, Glenn;;5.5;$3,000;ind;A;cle;97;101;13.08;2pt 2rb 1as 1to 1-4fg
20151108;4725;PF;McGary, Mitch;;5.25;$3,000;okc;H;pho;124;103;11.48;3pt 3rb 3to 1-3fg 1-2ft
20151108;4529;PF;O'Quinn, Kyle;;5;$4,000;nyk;H;lal;99;95;11.17;1pt 2rb 1as 0-1fg 1-2ft
20151108;4478;SF;Teletovic, Mirza;;4.75;$3,000;pho;A;okc;103;124; 6.35;3pt 1rb 1trey 1-3fg
20151108;4838;SF;Johnson, Stanley;;2.5;$3,100;det;A;por;120;103;20.17;3pt 1to 1-4fg 1-2ft
20151108;3535;PF;Haslem, Udonis;;1.25;$3,000;mia;H;tor;96;76; 2.23;0pt 1rb 0-1fg
20151108;4619;SF;Bennett, Anthony;;0;$3,000;tor;A;mia;76;96; 7.45;0pt 0-1fg
20151108;3972;PF;Anthony, Joel;;0;$3,000;det;A;por;120;103;DNP;
20151108;4654;SF;Bullock, Reggie;;0;$3,000;det;A;por;120;103;DNP;
20151108;4812;PF;Alexander, Cliff;;0;$3,000;por;H;det;103;120;DNP;
20151108;4726;SF;Early, Cleanthony;;0;$3,000;nyk;H;lal;99;95;DNP;
20151108;3733;PF;Bass, Brandon;;0;$3,000;lal;A;nyk;95;99;DNP;
20151108;4566;SF;Hill, Solomon;;0;$3,000;ind;A;cle;97;101;DNP;
20151108;3940;PF;Amundson, Louis;;0;$3,000;nyk;H;lal;99;95;DNP;
20151108;3419;PF;Stoudemire, Amare;;0;$3,000;mia;H;tor;96;76;DNP;
20151108;4811;SF;Connaughton, Pat;;0;$3,000;por;H;det;103;120;DNP;
20151108;4648;SF;Kelly, Ryan;;0;$3,000;lal;A;nyk;95;99;DNP;
20151108;4814;SF;Montero, Luis;;0;$3,000;por;H;det;103;120;NA;
20151108;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;mia;76;96;NA;
20151108;4684;PF;Jefferson, Cory;;0;$3,000;pho;A;okc;103;124;NA;
20151108;4801;SF;Brown, Anthony;;0;$3,000;lal;A;nyk;95;99;NA;
20151108;3895;SF;Novak, Steve;;0;$3,000;okc;H;pho;124;103;NA;
20151108;4880;SF;Huestis, Josh;;0;$3,000;okc;H;pho;124;103;NA;
20151108;4203;SF;Carroll, DeMarre;;0;$5,600;tor;A;mia;76;96;NA;
20151108;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;cle;97;101;NA;
20151108;4489;C;Drummond, Andre;1;73.75;$9,000;det;A;por;120;103;35.87;29pt 27rb 2st 3bl 1to 14-19fg 1-6ft
20151108;4324;C;Whiteside, Hassan;1;49.25;$7,600;mia;H;tor;96;76;24.63;20pt 11rb 1st 6bl 8-15fg 4-5ft
20151108;4101;C;Hibbert, Roy;1;39;$4,500;lal;A;nyk;95;99;32.85;18pt 10rb 2as 2bl 5-9fg 8-10ft
20151108;4112;C;Lopez, Robin;1;38.75;$4,600;nyk;H;lal;99;95;31.00;14pt 13rb 4as 1bl 2to 5-9fg 4-4ft
20151108;4442;C;Kanter, Enes;;32.25;$5,300;okc;H;pho;124;103;28.48;21pt 7rb 1as 1bl 2to 9-10fg 3-3ft
20151108;4497;C;Valanciunas, Jonas;1;25.25;$6,300;tor;A;mia;76;96;28.48;17pt 5rb 1st 8-12fg 1-2ft
20151108;4574;C;Adams, Steven;1;23.75;$4,000;okc;H;pho;124;103;19.52;7pt 5rb 1as 5bl 2to 3-6fg 1-1ft
20151108;4521;C;Leonard, Meyers;1;22;$3,900;por;H;det;103;120;33.25;17pt 2rb 1as 1to 3trey 7-13fg
20151108;4299;C;Mozgov, Timofey;1;19;$4,100;cle;H;ind;101;97;22.97;9pt 6rb 1bl 1trey 2-5fg 4-5ft
20151108;4458;C;Biyombo, Bismack;;18.75;$3,000;tor;A;mia;76;96;14.57;5pt 7rb 2st 1bl 2to 1-2fg 3-3ft
20151108;4374;C;Allen, Lavoy;;18.5;$3,000;ind;A;cle;97;101;24.77;0pt 8rb 3as 2bl 0-5fg
20151108;4607;C;Plumlee, Mason;1;17.75;$5,400;por;H;det;103;120;25.68;7pt 5rb 3as 1st 4to 3-8fg 1-3ft
20151108;4591;C;Len, Alex;;17.25;$3,100;pho;A;okc;103;124;20.00;8pt 5rb 2st 2to 2-3fg 4-4ft
20151108;3777;C;Mahinmi, Ian;1;16;$3,700;ind;A;cle;97;101;20.30;6pt 2rb 1as 2st 1bl 3-4fg 0-2ft
20151108;4691;C;Black, Tarik;;13.5;$3,000;lal;A;nyk;95;99;15.15;8pt 4rb 1as 2to 4-6fg 0-2ft
20151108;4556;C;Baynes, Aron;;13.25;$3,000;det;A;por;120;103;12.13;4pt 5rb 1as 1bl 1to 1-1fg 2-2ft
20151108;3307;C;Chandler, Tyson;1;12;$5,700;pho;A;okc;103;124;24.30;1pt 8rb 1st 2to 0-3fg 1-2ft
20151108;4781;C;Turner, Myles;;9.25;$3,300;ind;A;cle;97;101;18.28;6pt 1rb 1bl 3-4fg
20151108;4759;C;Nogueira, Lucas;;5;$3,000;tor;A;mia;76;96; 3.43;3pt 1st 1-1fg 1-1ft
20151108;4108;C;Kaun, Sasha;;0;$3,000;cle;H;ind;101;97;DNP;
20151108;3523;C;Collison, Nick;;0;$3,000;okc;H;pho;124;103;DNP;
20151108;3679;C;Varejao, Anderson;;0;$3,000;cle;H;ind;101;97;DNP;
20151108;3397;C;Andersen, Chris;;0;$3,000;mia;H;tor;96;76;DNP;
20151108;3545;C;Kaman, Chris;;0;$3,000;por;H;det;103;120;DNP;
20151108;4535;C;Sacre, Robert;;0;$3,000;lal;A;nyk;95;99;NA;
20151108;4687;C;Whittington, Shayne;;0;$3,000;ind;A;cle;97;101;NA;
