Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151113;4079;PG;Westbrook, Russell;1;67.25;$11,600;okc;H;phi;102;85;34.78;21pt 17rb 11as 3st 6to 2trey 8-22fg 3-4ft
20151113;3872;PG;Rondo, Rajon;1;64;$7,600;sac;H;bkn;111;109;43.82;23pt 10rb 14as 2st 4to 2trey 10-19fg 1-4ft
20151113;4224;SG;Harden, James;1;54;$10,100;hou;A;den;98;107;37.88;28pt 8rb 5as 3st 2bl 4to 1trey 9-19fg 9-11ft
20151113;4420;PG;Thomas, Isaiah;1;50.75;$6,900;bos;H;atl;106;93;34.00;23pt 5rb 10as 2st 2to 4trey 8-18fg 3-4ft
20151113;3891;PG;Lowry, Kyle;1;46;$8,100;tor;H;nor;100;81;34.63;20pt 6rb 5as 4st 1bl 2to 4trey 4-13fg 8-8ft
20151113;4440;PG;Walker, Kemba;1;44.25;$6,400;cha;A;chi;97;102;36.80;13pt 9rb 7as 3st 2bl 2to 1trey 5-18fg 2-2ft
20151113;3766;PG;Jack, Jarrett;1;43.75;$5,600;bkn;A;sac;109;111;33.05;21pt 1rb 12as 1st 1to 1trey 5-10fg 10-11ft
20151113;4706;PG;LaVine, Zach;1;42.5;$3,900;min;A;ind;103;107;40.08;26pt 6rb 4as 1st 2to 4trey 11-22fg
20151113;4211;SG;DeRozan, DeMar;1;41.5;$7,100;tor;H;nor;100;81;34.90;15pt 6rb 11as 1st 2to 5-12fg 5-6ft
20151113;4363;SG;Butler, Jimmy;1;41.25;$7,800;chi;H;cha;102;97;37.75;27pt 5rb 4as 1st 1bl 4to 8-16fg 11-14ft
20151113;3745;SG;Ellis, Monta;1;40.75;$5,700;ind;H;min;107;103;36.85;24pt 3rb 5as 2st 1bl 2to 1trey 11-17fg 1-2ft
20151113;4522;SG;Barton, Will;;38.75;$4,500;den;H;hou;107;98;30.72;26pt 5rb 1as 2st 2to 4trey 8-14fg 6-7ft
20151113;4077;SG;Gordon, Eric;1;37.75;$6,200;nor;A;tor;81;100;36.25;30pt 3rb 1as 1st 3to 4trey 11-22fg 4-5ft
20151113;4657;SG;McCollum, C.J.;1;37.5;$6,500;por;A;mem;100;101;36.10;26pt 6rb 2as 2bl 8to 2trey 7-14fg 10-10ft
20151113;4668;PG;Clarkson, Jordan;1;37;$5,400;lal;A;dal;82;90;30.93;21pt 4rb 1as 3st 1bl 3trey 9-18fg
20151113;4699;PG;Payton, Elfrid;1;33.25;$5,700;orl;H;uta;102;93;36.65;16pt 3rb 6as 2st 1bl 5to 2trey 3-8fg 8-10ft
20151113;4704;SG;Wiggins, Andrew;1;30.5;$6,400;min;A;ind;103;107;41.60;26pt 2rb 2as 3to 1trey 10-19fg 5-6ft
20151113;4514;SG;Lamb, Jeremy;;29.75;$4,300;cha;A;chi;97;102;32.00;15pt 9rb 2as 1to 2trey 5-14fg 3-4ft
20151113;1881;SG;Bryant, Kobe;1;28.25;$6,100;lal;A;dal;82;90;32.42;19pt 5rb 3as 6to 3trey 7-15fg 2-2ft
20151113;4523;PG;Lillard, Damian;1;28.25;$8,900;por;A;mem;100;101;38.13;11pt 3rb 7as 2st 2to 5-15fg 1-2ft
20151113;4212;PG;Holiday, Jrue;1;27.5;$5,300;nor;A;tor;81;100;21.18;19pt 3as 2st 2to 2trey 8-14fg 1-2ft
20151113;3814;PG;Williams, Deron;1;27;$5,800;dal;H;lal;90;82;32.75;13pt 7as 3st 5to 5-13fg 3-3ft
20151113;4773;PG;Mudiay, Emmanuel;1;27;$6,000;den;H;hou;107;98;33.37;2pt 4rb 11as 2st 2bl 9to 1-10fg
20151113;3574;PG;Williams, Maurice;1;26.5;$6,100;cle;A;nyk;90;84;32.03;20pt 2rb 3as 3to 2trey 7-13fg 4-4ft
20151113;4799;PG;Russell, D'Angelo;1;26.5;$4,500;lal;A;dal;82;90;23.62;9pt 6rb 5as 1st 1to 2trey 3-7fg 1-2ft
20151113;3974;SG;Belinelli, Marco;;26;$4,200;sac;H;bkn;111;109;31.27;14pt 2rb 4as 2st 3to 2trey 5-14fg 2-2ft
20151113;3979;PG;Conley, Mike;1;25.75;$5,900;mem;H;por;101;100;33.33;11pt 1rb 9as 1to 1trey 4-13fg 2-3ft
20151113;4073;PG;Rose, Derrick;1;25.75;$5,900;chi;H;cha;102;97;34.65;10pt 1rb 8as 1st 1bl 3to 4-14fg 2-2ft
20151113;4703;SG;Stauskas, Nik;1;25;$4,800;phi;A;okc;85;102;29.07;11pt 4rb 3as 2st 1to 2trey 4-10fg 1-4ft
20151113;3970;SG;Afflalo, Arron;1;24.25;$4,400;nyk;H;cle;84;90;29.78;14pt 3rb 4as 1trey 6-13fg 1-1ft
20151113;4589;SG;McLemore, Ben;;23.75;$3,000;sac;H;bkn;111;109;24.95;15pt 1rb 3as 1st 1to 3trey 5-8fg 2-2ft
20151113;4615;PG;Burke, Trey;;23.25;$4,500;uta;A;orl;93;102;21.52;16pt 1rb 4as 1to 1trey 7-12fg 1-4ft
20151113;3656;PG;Nelson, Jameer;;23.25;$3,800;den;H;hou;107;98;27.92;13pt 5rb 3as 1to 5-8fg 3-5ft
20151113;4088;PG;Chalmers, Mario;;23.25;$3,000;mem;H;por;101;100;19.62;11pt 1rb 2as 4st 1to 1trey 4-6fg 2-2ft
20151113;3637;PG;Harris, Devin;;23.25;$3,500;dal;H;lal;90;82;24.23;9pt 3rb 4as 2bl 1trey 2-9fg 4-6ft
20151113;4595;PG;Schroder, Dennis;;22;$4,400;atl;A;bos;93;106;23.67;10pt 2rb 7as 2to 3-10fg 4-5ft
20151113;4515;SG;Waiters, Dion;;21.25;$4,000;okc;H;phi;102;85;29.23;14pt 3rb 2as 1trey 4-13fg 5-5ft
20151113;3740;PG;Calderon, Jose;1;20.5;$3,300;nyk;H;cle;84;90;22.27;10pt 2rb 2as 3st 4to 2trey 4-5fg
20151113;4807;PG;Neto, Raul;1;20.25;$3,000;uta;A;orl;93;102;23.83;5pt 1rb 7as 2st 2to 1trey 2-5fg
20151113;4561;SG;Crabbe, Allen;;19.75;$3,100;por;A;mem;100;101;18.25;12pt 3rb 1as 1bl 1to 2trey 5-5fg
20151113;4735;SG;Galloway, Langston;;19.5;$4,500;nyk;H;cle;84;90;28.97;7pt 6rb 2as 1st 1to 1trey 3-9fg
20151113;4315;PG;Smith, Ishmael;;19.5;$5,300;nor;A;tor;81;100;23.08;6pt 4rb 4as 2bl 3to 1-9fg 4-4ft
20151113;4405;PG;Joseph, Cory;;19.25;$3,500;tor;H;nor;100;81;29.23;9pt 3rb 2as 1st 1bl 2to 1trey 3-7fg 2-2ft
20151113;3858;PG;Foye, Randy;;19.25;$3,000;den;H;hou;107;98;25.68;9pt 1rb 3as 2st 1trey 3-6fg 2-4ft
20151113;4655;PG;Larkin, Shane;;19;$3,000;bkn;A;sac;109;111;14.95;8pt 2rb 3as 2st 2to 2trey 3-4fg
20151113;4831;PG;McConnell, T.J.;1;18.5;$5,500;phi;A;okc;85;102;33.57;10pt 4rb 3as 2to 5-8fg
20151113;4364;SG;Moore, E'Twaun;;17.75;$3,000;chi;H;cha;102;97;22.72;11pt 5rb 1trey 5-6fg
20151113;4333;SG;Millsap, Elijah;;17.5;$3,000;uta;A;orl;93;102;15.85;8pt 4rb 3as 1to 1trey 1-3fg 5-6ft
20151113;4102;PG;Hill, George;1;17.25;$6,100;ind;H;min;107;103;32.43;6pt 1rb 4as 2st 2to 2trey 2-7fg
20151113;3747;PG;Felton, Raymond;;17.25;$3,300;dal;H;lal;90;82;22.57;6pt 3rb 1as 2st 1bl 2-6fg 2-2ft
20151113;3816;PG;Williams, Louis;;17;$4,800;lal;A;dal;82;90;28.45;10pt 4as 1st 3to 1trey 3-11fg 3-5ft
20151113;4441;SG;Burks, Alec;1;17;$5,100;uta;A;orl;93;102;24.85;11pt 2rb 1as 1st 1to 1trey 2-13fg 6-6ft
20151113;3547;SG;Korver, Kyle;1;16.75;$4,500;atl;A;bos;93;106;31.05;11pt 3rb 1as 2to 3trey 4-6fg
20151113;4318;SG;Turner, Evan;;16.75;$4,900;bos;H;atl;106;93;24.22;5pt 5rb 4as 1to 2-11fg 1-1ft
20151113;4507;SG;Bazemore, Kent;1;16.5;$5,400;atl;A;bos;93;106;27.85;12pt 2rb 2as 2to 6-13fg
20151113;4115;SG;Morrow, Anthony;1;16.25;$3,000;okc;H;phi;102;85;21.12;12pt 1rb 1st 2trey 5-8fg
20151113;4164;SG;Matthews, Wes;1;16;$4,500;dal;H;lal;90;82;30.28;8pt 2rb 1as 2st 2to 2trey 2-11fg 2-2ft
20151113;3669;SG;Smith, J.R.;1;14.75;$4,400;cle;A;nyk;90;84;26.77;8pt 5rb 1to 2trey 3-10fg 0-2ft
20151113;4610;PG;Dellavedova, Matthew;;14.5;$4,300;cle;A;nyk;90;84;27.63;9pt 4rb 1trey 4-8fg
20151113;4534;SG;Thompson, Hollis;;14.25;$3,600;phi;A;okc;85;102;21.57;8pt 1rb 1as 2st 3to 2trey 2-6fg 2-2ft
20151113;4159;PG;Lawson, Ty;1;14;$6,000;hou;A;den;98;107;34.08;0pt 7as 1st 1bl 1to 0-7fg
20151113;4221;PG;Teague, Jeff;1;14;$7,000;atl;A;bos;93;106;25.25;6pt 4rb 3as 3to 2-6fg 2-2ft
20151113;4810;SG;Hollis-Jefferson, Rondae;1;13.75;$3,200;bkn;A;sac;109;111;16.80;4pt 7rb 1as 1to 2-3fg
20151113;4185;SG;Ellington, Wayne;;13.25;$3,000;bkn;A;sac;109;111;14.48;5pt 1rb 2as 2st 1to 1trey 2-5fg
20151113;3783;SG;Miles, C.J.;1;13;$4,100;ind;H;min;107;103;20.62;8pt 1as 2bl 2to 1trey 3-10fg 1-2ft
20151113;4078;PG;Augustin, D.J.;;12.75;$3,100;okc;H;phi;102;85;23.23;8pt 1rb 1as 1st 1to 1trey 3-7fg 1-2ft
20151113;4227;SG;Thornton, Marcus;;12.5;$5,500;hou;A;den;98;107;17.92;4pt 4rb 1as 1st 2-8fg
20151113;4677;PG;Smart, Marcus;1;12.25;$4,700;bos;H;atl;106;93;29.53;5pt 3rb 3as 3to 1trey 2-10fg
20151113;4873;PG;Grant, Jerian;;12;$3,600;nyk;H;cle;84;90;15.00;6pt 4rb 1as 1to 0-5fg 6-6ft
20151113;4110;SG;Lee, Courtney;1;11.5;$3,800;mem;H;por;101;100;25.88;7pt 2rb 1as 1trey 2-8fg 2-2ft
20151113;3054;PG;Terry, Jason;;11;$3,000;hou;A;den;98;107;16.17;9pt 1st 3to 3trey 3-6fg
20151113;4297;PG;Lin, Jeremy;;10.75;$4,400;cha;A;chi;97;102;16.55;4pt 1rb 1as 2st 2-7fg
20151113;4559;SG;Roberson, Andre;1;10.5;$3,000;okc;H;phi;102;85;18.77;5pt 2rb 1as 1st 1to 2-6fg 1-2ft
20151113;4701;SG;Ingles, Joe;;10.5;$3,000;uta;A;orl;93;102; 8.15;6pt 2st 1to 2trey 2-2fg
20151113;4569;PG;Canaan, Isaiah;;10.25;$4,200;phi;A;okc;85;102;14.87;2pt 1rb 2as 2st 0-4fg 2-3ft
20151113;4678;SG;Harris, Gary;1;10;$3,400;den;H;hou;107;98;11.43;3pt 4rb 1st 1to 1trey 1-3fg
20151113;4178;PG;Douglas, Toney;;9.5;$3,800;nor;A;tor;81;100;15.48;2pt 1as 3st 1-7fg
20151113;4036;SG;Young, Nick;;8.25;$3,500;lal;A;dal;82;90;16.62;0pt 5rb 1st 0-4fg
20151113;4558;SG;Holiday, Justin;;7.75;$3,000;atl;A;bos;93;106;14.22;5pt 1rb 1as 1to 1trey 2-4fg
20151113;3538;PG;Hinrich, Kirk;;7;$3,000;chi;H;cha;102;97; 9.08;5pt 1as 1trey 2-3fg
20151113;4776;SG;Hezonja, Mario;;7;$3,000;orl;H;uta;102;93; 8.97;6pt 1st 3to 1trey 2-4fg 1-1ft
20151113;3976;PG;Brooks, Aaron;;6.25;$3,600;chi;H;cha;102;97; 6.00;1pt 3rb 1as 0-2fg 1-2ft
20151113;4571;SG;Snell, Tony;;6.25;$3,300;chi;H;cha;102;97;17.32;3pt 1rb 1bl 1to 1trey 1-7fg
20151113;4825;SG;Hunter, R.J.;;6;$3,000;bos;H;atl;106;93; 6.85;3pt 2rb 1trey 1-3fg
20151113;4190;SG;Henderson, Gerald;;5.75;$4,000;por;A;mem;100;101;12.72;5pt 1rb 2to 1trey 2-5fg
20151113;4792;SG;Powell, Norman;;5.75;$3,000;tor;H;nor;100;81;10.98;0pt 3rb 1st 0-2fg
20151113;4694;PG;Napier, Shabazz;;5.25;$3,200;orl;H;uta;102;93;18.23;2pt 1rb 2st 4to 1-4fg
20151113;4658;PG;Daniels, Troy;;4.5;$3,000;cha;A;chi;97;102; 2.05;4pt 1trey 1-1fg 1-2ft
20151113;3652;SG;Martin, Kevin;;4.25;$4,600;min;A;ind;103;107;12.93;2pt 1rb 1as 1to 0-4fg 2-2ft
20151113;3544;SG;Jones, James;;3.75;$3,000;cle;A;nyk;90;84;10.25;0pt 3rb 0-2fg
20151113;4631;PG;Pressey, Phil;;3;$3,000;phi;A;okc;85;102; 9.55;0pt 1as 1st 1to 0-3fg
20151113;4791;PG;Wright, Delon;;1.25;$3,000;tor;H;nor;100;81; 2.48;0pt 1rb
20151113;4234;PG;Beverley, Patrick;;1;$3,300;hou;A;den;98;107; 7.83;0pt 1as 1to 0-2fg
20151113;3882;PG;Barea, Jose;;0.25;$3,800;dal;H;lal;90;82;13.07;0pt 1rb 2to 0-4fg
20151113;4564;PG;Curry, Seth;;0;$3,000;sac;H;bkn;111;109; 4.28;0pt 0-2fg
20151113;4377;PG;Mack, Shelvin;;0;$3,000;atl;A;bos;93;106; 0.57;0pt
20151113;3141;SG;Miller, Mike;;0;$3,000;den;H;hou;107;98; 0.08;0pt
20151113;4417;PG;Fredette, Jimmer;;0;$3,000;nor;A;tor;81;100; 2.48;0pt 0-1fg
20151113;4262;SG;Anderson, James;1;0;$3,000;sac;H;bkn;111;109; 5.52;0pt 0-1fg
20151113;4628;SG;Hardaway Jr., Tim;;0;$3,000;atl;A;bos;93;106;DNP;
20151113;2448;SG;Carter, Vince;;0;$3,000;mem;H;por;101;100;DNP;
20151113;4717;PG;Frazier, Tim;;0;$3,000;por;A;mem;100;101;DNP;
20151113;4026;SG;Stuckey, Rodney;;0;$3,800;ind;H;min;107;103;DNP;
20151113;4697;SG;Ennis, James;;0;$3,000;mem;H;por;101;100;DNP;
20151113;4501;SG;Cunningham, Jared;;0;$3,000;cle;A;nyk;90;84;DNP;
20151113;4485;PG;Roberts, Brian;;0;$3,000;cha;A;chi;97;102;DNP;
20151113;4269;SG;Bradley, Avery;;0;$4,600;bos;H;atl;106;93;DNP;
20151113;4823;PG;Rozier, Terry;;0;$3,000;bos;H;atl;106;93;DNP;
20151113;3681;SG;Vujacic, Sasha;;0;$3,300;nyk;H;cle;84;90;DNP;
20151113;4370;PG;Cole, Norris;;0;$3,000;nor;A;tor;81;100;DNP;
20151113;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;dal;82;90;DNP;
20151113;4435;PG;Sloan, Donald;;0;$3,000;bkn;A;sac;109;111;DNP;
20151113;4876;PG;Jones, Tyus;;0;$3,000;min;A;ind;103;107;DNP;
20151113;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;chi;97;102;DNP;
20151113;4056;PG;Watson, C.J.;;0;$3,100;orl;H;uta;102;93;DNP;
20151113;4672;PG;Smith, Russ;;0;$3,000;mem;H;por;101;100;DNP;
20151113;4693;SG;Brown, Markel;;0;$3,000;bkn;A;sac;109;111;DNP;
20151113;4782;SG;Young, Joseph;;0;$3,000;ind;H;min;107;103;DNP;
20151113;4379;PG;Irving, Kyrie;;0;$6,700;cle;A;nyk;90;84;NA;
20151113;4549;SG;Ross, Terrence;;0;$3,100;tor;H;nor;100;81;NA;
20151113;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;bos;93;106;NA;
20151113;4733;SG;Harris, Joe;;0;$3,000;cle;A;nyk;90;84;NA;
20151113;4397;SG;Shumpert, Iman;;0;$3,600;cle;A;nyk;90;84;NA;
20151113;4540;SG;Jenkins, John;;0;$3,000;dal;H;lal;90;82;NA;
20151113;4627;SG;Oladipo, Victor;;0;$7,400;orl;H;uta;102;93;NA;
20151113;4414;PG;Rubio, Ricky;;0;$7,500;min;A;ind;103;107;NA;
20151113;4469;PG;Wroten, Tony;;0;$4,900;phi;A;okc;85;102;NA;
20151113;4727;SG;Adams, Jordan;;0;$3,000;mem;H;por;101;100;NA;
20151113;4679;SG;Young, James;;0;$3,000;bos;H;atl;106;93;NA;
20151113;4707;PG;Exum, Dante;;0;$3,000;uta;A;orl;93;102;NA;
20151113;4207;SG;Evans, Tyreke;;0;$6,800;nor;A;tor;81;100;NA;
20151113;4228;PG;Collison, Darren;;0;$4,800;sac;H;bkn;111;109;NA;
20151113;4500;PG;Marshall, Kendall;;0;$3,000;phi;A;okc;85;102;NA;
20151113;4882;PG;Payne, Cameron;;-0.5;$3,000;okc;H;phi;102;85; 1.63;0pt 1to
20151113;4412;SF;Harris, Tobias;1;49.75;$5,900;orl;H;uta;102;93;39.57;19pt 13rb 3as 3st 1bl 2to 3trey 4-9fg 8-8ft
20151113;4283;SF;George, Paul;1;49.75;$9,200;ind;H;min;107;103;38.50;29pt 9rb 4as 1st 1to 4trey 8-17fg 9-10ft
20151113;3541;SF;James, LeBron;1;48.25;$9,900;cle;A;nyk;90;84;39.38;31pt 3rb 6as 2st 1bl 3to 12-21fg 7-10ft
20151113;3768;PF;Johnson, Amir;1;47;$3,700;bos;H;atl;106;93;36.35;19pt 8rb 4as 3st 3bl 1to 1trey 8-14fg 2-2ft
20151113;4086;SF;Batum, Nicolas;1;46.5;$6,400;cha;A;chi;97;102;34.70;28pt 8rb 2as 2st 2to 5trey 10-17fg 3-3ft
20151113;3308;PF;Gasol, Pau;1;44.25;$7,400;chi;H;cha;102;97;27.52;19pt 13rb 3as 2bl 2to 7-13fg 5-5ft
20151113;3510;SF;Anthony, Carmelo;1;41.75;$8,300;nyk;H;cle;84;90;35.80;26pt 5rb 4as 1bl 1to 4trey 9-20fg 4-4ft
20151113;4511;PF;Jones, Terrence;;40.25;$5,900;hou;A;den;98;107;20.85;23pt 7rb 4bl 2to 3trey 9-12fg 2-2ft
20151113;4104;PF;Ibaka, Serge;1;39.25;$6,500;okc;H;phi;102;85;28.85;11pt 7rb 2as 1st 7bl 1trey 4-12fg 2-2ft
20151113;4261;SF;Aminu, Al-Farouq;1;35.5;$5,900;por;A;mem;100;101;33.88;16pt 8rb 1as 1st 3bl 2to 2trey 4-11fg 6-6ft
20151113;4082;SF;Gallinari, Danilo;1;35.25;$6,100;den;H;hou;107;98;35.55;27pt 1rb 3as 1st 2to 3trey 7-9fg 10-10ft
20151113;4472;SF;Crowder, Jae;1;35;$5,200;bos;H;atl;106;93;38.35;13pt 8rb 1as 4st 1bl 1trey 5-14fg 2-2ft
20151113;4456;PF;Faried, Kenneth;1;34.75;$6,500;den;H;hou;107;98;30.07;14pt 11rb 1as 2bl 6-16fg 2-2ft
20151113;4652;PF;Noel, Nerlens;1;33.25;$7,000;phi;A;okc;85;102;31.98;13pt 11rb 2as 2st 4to 4-12fg 5-6ft
20151113;4468;SF;Fournier, Evan;1;32.75;$6,100;orl;H;uta;102;93;36.95;21pt 5rb 2as 1st 1to 2trey 7-15fg 5-5ft
20151113;3314;PF;Randolph, Zach;1;32;$6,200;mem;H;por;101;100;28.55;15pt 8rb 3as 2st 3to 6-16fg 3-4ft
20151113;4037;PF;Young, Thaddeus;1;31.75;$5,700;bkn;A;sac;109;111;29.68;16pt 9rb 1as 2st 2to 8-13fg
20151113;4834;PF;Wood, Christian;;31.5;$3,000;phi;A;okc;85;102;18.78;15pt 8rb 1st 2bl 1trey 5-7fg 4-5ft
20151113;4674;PF;Powell, Dwight;;31.5;$4,800;dal;H;lal;90;82;21.88;10pt 12rb 2as 1st 3-6fg 4-4ft
20151113;4705;SF;Gordon, Aaron;;30.75;$4,000;orl;H;uta;102;93;27.33;10pt 5rb 3as 1st 4bl 3-9fg 4-5ft
20151113;4475;PF;Sullinger, Jared;1;30.5;$5,600;bos;H;atl;106;93;23.98;10pt 10rb 2as 1st 1bl 1to 5-11fg
20151113;4285;SF;Hayward, Gordon;1;29.5;$6,300;uta;A;orl;93;102;29.67;16pt 4rb 5as 1st 3to 1trey 6-14fg 3-4ft
20151113;3817;PF;Williams, Marvin;1;28.25;$5,500;cha;A;chi;97;102;34.92;14pt 5rb 2as 1st 1bl 1to 3trey 5-11fg 1-1ft
20151113;3992;SF;Green, Jeff;;27.25;$3,200;mem;H;por;101;100;29.97;14pt 5rb 2as 2st 4-10fg 6-6ft
20151113;3733;PF;Bass, Brandon;;27;$3,000;lal;A;dal;82;90;17.95;7pt 10rb 1as 1st 3bl 4to 3-6fg 1-1ft
20151113;3621;SF;Ariza, Trevor;1;25.75;$5,500;hou;A;den;98;107;38.17;13pt 3rb 3as 2st 1to 2trey 4-12fg 3-4ft
20151113;4267;PF;Booker, Trevor;;25.25;$3,100;uta;A;orl;93;102;25.97;6pt 7rb 1as 4st 1bl 2to 3-9fg
20151113;4074;PF;Love, Kevin;1;24.75;$7,900;cle;A;nyk;90;84;34.18;7pt 11rb 2as 1st 3to 1trey 2-10fg 2-4ft
20151113;3904;PF;Millsap, Paul;1;24.5;$8,000;atl;A;bos;93;106;32.10;14pt 8rb 2as 6to 1trey 5-10fg 3-4ft
20151113;4276;PF;Davis, Ed;;24;$4,100;por;A;mem;100;101;18.47;7pt 8rb 1as 3bl 1to 2-4fg 3-3ft
20151113;3304;SF;Johnson, Joe;1;23.75;$5,200;bkn;A;sac;109;111;35.45;14pt 3rb 4as 2to 2trey 6-16fg 0-1ft
20151113;4680;PF;Randle, Julius;1;23.5;$6,300;lal;A;dal;82;90;30.47;6pt 10rb 2as 1st 1bl 4to 2-9fg 2-2ft
20151113;4203;SF;Carroll, DeMarre;1;22.25;$5,600;tor;H;nor;100;81;33.28;11pt 5rb 1as 1st 1bl 2to 1trey 5-14fg 0-1ft
20151113;4280;PF;Favors, Derrick;1;22.25;$7,100;uta;A;orl;93;102;19.43;5pt 7rb 1as 3st 1bl 2to 2-4fg 1-1ft
20151113;4030;PF;Hickson, J.J.;1;22;$4,500;den;H;hou;107;98;23.10;10pt 6rb 2as 1st 1to 5-9fg 0-2ft
20151113;4871;PF;Porzingis, Kristaps;1;21.25;$5,900;nyk;H;cle;84;90;28.15;11pt 7rb 1as 1to 1trey 5-11fg
20151113;4416;SF;Williams, Derrick;;21.25;$3,100;nyk;H;cle;84;90;16.33;5pt 7rb 1as 2st 1bl 1-6fg 3-6ft
20151113;4765;SF;Grant, Jerami;1;21;$4,500;phi;A;okc;85;102;31.87;9pt 6rb 1as 2bl 2to 2-10fg 5-6ft
20151113;4702;SF;Robinson III, Glenn;;20.75;$3,000;ind;H;min;107;103;21.33;11pt 5rb 1as 1bl 1to 1trey 4-8fg 2-3ft
20151113;4380;PF;Thompson, Tristan;;19.5;$5,000;cle;A;nyk;90;84;20.52;4pt 10rb 1as 1st 1to 1-4fg 2-6ft
20151113;4709;SF;Bogdanovic, Bojan;;18.75;$3,700;bkn;A;sac;109;111;33.77;15pt 3rb 1to 1trey 7-13fg
20151113;2374;PF;Nowitzki, Dirk;1;18.75;$6,400;dal;H;lal;90;82;28.65;9pt 5rb 1as 1bl 1to 1trey 4-13fg 0-1ft
20151113;3931;SF;Sefolosha, Thabo;;18.25;$3,100;atl;A;bos;93;106;21.40;10pt 5rb 1st 5-8fg
20151113;4196;SF;Budinger, Chase;;18;$3,000;ind;H;min;107;103;14.88;6pt 5as 1st 1bl 1trey 2-4fg 1-1ft
20151113;4682;PF;Mirotic, Nikola;1;17.75;$6,300;chi;H;cha;102;97;22.55;3pt 7rb 3as 1st 1to 0-3fg 3-4ft
20151113;3401;SF;Butler, Caron;1;17;$3,000;sac;H;bkn;111;109;19.00;5pt 4rb 2as 2st 1to 1trey 2-5fg
20151113;4676;SF;Sampson, JaKarr;;17;$3,000;phi;A;okc;85;102;19.10;11pt 2rb 1as 1st 5-8fg 1-2ft
20151113;4875;PF;Bjelica, Nemanja;;16.5;$5,000;min;A;ind;103;107;25.03;10pt 2rb 1as 1st 1to 2trey 4-8fg
20151113;3749;PF;Frye, Channing;1;16.25;$3,200;orl;H;uta;102;93;23.27;8pt 5rb 1as 1to 2trey 2-7fg 2-2ft
20151113;4167;PF;Gibson, Taj;;16;$3,600;chi;H;cha;102;97;23.05;12pt 2rb 1as 6-10fg
20151113;4530;SF;Harkless, Maurice;;15.25;$3,500;por;A;mem;100;101;22.37;10pt 3rb 1as 1to 1trey 3-6fg 3-4ft
20151113;4085;PF;Anderson, Ryan;1;15;$6,000;nor;A;tor;81;100;32.90;5pt 6rb 2as 1to 2-9fg 1-2ft
20151113;4594;SF;Muhammad, Shabazz;;14.5;$3,100;min;A;ind;103;107;18.63;9pt 4rb 1as 2to 4-8fg 1-1ft
20151113;4461;SF;Parsons, Chandler;1;14.25;$4,000;dal;H;lal;90;82;17.85;9pt 3rb 1st 2to 1trey 4-6fg
20151113;4179;PF;Hill, Jordan;;13.75;$4,700;ind;H;min;107;103;16.18;5pt 7rb 1as 3to 2-5fg 1-1ft
20151113;3503;PF;Scola, Luis;1;13.25;$4,400;tor;H;nor;100;81;21.73;9pt 3rb 1trey 4-8fg
20151113;4806;PF;Lyles, Trey;1;12.75;$3,000;uta;A;orl;93;102;16.73;6pt 3rb 1as 1bl 1to 3-7fg
20151113;3474;SF;Barnes, Matt;;12.75;$3,500;mem;H;por;101;100;18.30;6pt 3rb 1st 2trey 2-2fg
20151113;3940;PF;Amundson, Louis;;12;$3,000;nyk;H;cle;84;90;19.75;1pt 6rb 2bl 1to 0-1fg 1-2ft
20151113;4239;SF;Gee, Alonzo;1;12;$3,000;nor;A;tor;81;100;24.63;0pt 4rb 2as 2st 0-3fg
20151113;4302;PF;Patterson, Patrick;;11.75;$3,100;tor;H;nor;100;81;22.27;10pt 1rb 1to 2trey 4-8fg
20151113;3807;PF;Villanueva, Charlie;;11.75;$3,000;dal;H;lal;90;82;14.33;6pt 3rb 1as 1to 2trey 2-6fg
20151113;4460;SF;Singler, Kyle;;11.75;$3,000;okc;H;phi;102;85;15.23;2pt 5rb 1st 1bl 1to 0-5fg 2-2ft
20151113;4555;SF;Johnson, Chris;;11.25;$3,000;uta;A;orl;93;102;20.13;4pt 5rb 1as 2to 1trey 1-8fg 1-2ft
20151113;4669;SF;McDermott, Doug;1;11;$3,500;chi;H;cha;102;97;16.48;8pt 2rb 1trey 3-6fg 1-2ft
20151113;3619;SF;Allen, Tony;1;10.25;$3,600;mem;H;por;101;100;25.48;0pt 7rb 1st 1to 0-6fg 0-2ft
20151113;4209;SF;Casspi, Omri;;10.25;$4,200;sac;H;bkn;111;109;20.83;5pt 3rb 1as 1to 1trey 2-9fg
20151113;4581;PF;Green, JaMychal;;10;$3,000;mem;H;por;101;100;18.03;6pt 4rb 2to 3-7fg
20151113;4766;PF;Capela, Clint;;9.75;$4,400;hou;A;den;98;107;13.05;4pt 3rb 1st 1-2fg 2-4ft
20151113;4226;SF;Cunningham, Dante;;9.75;$3,000;nor;A;tor;81;100;18.83;3pt 3rb 2as 1to 1trey 1-3fg
20151113;4509;PF;Robinson, Thomas;;9.25;$3,000;bkn;A;sac;109;111;12.17;4pt 5rb 2to 2-2fg 0-1ft
20151113;4722;SF;Hairston, P.J.;1;8.25;$3,000;cha;A;chi;97;102;15.20;6pt 1rb 2trey 2-4fg
20151113;4798;PF;Nance, Larry;;8.25;$3,000;lal;A;dal;82;90;11.38;2pt 5rb 1-4fg
20151113;4496;PF;Acy, Quincy;;7.75;$3,000;sac;H;bkn;111;109;19.17;3pt 1rb 2st 1to 1-2fg 1-2ft
20151113;4187;PF;Jerebko, Jonas;;7.25;$3,000;bos;H;atl;106;93;12.13;4pt 3rb 1to 1-3fg 2-2ft
20151113;4080;PF;Arthur, Darrell;;7.25;$3,000;den;H;hou;107;98;12.43;0pt 3rb 1as 1st 0-2fg
20151113;4857;PF;Harrell, Montrezl;1;7;$3,000;hou;A;den;98;107;12.85;5pt 2rb 1to 1-1fg 3-4ft
20151113;4488;PF;Scott, Mike;;6.75;$3,000;atl;A;bos;93;106;11.65;2pt 1rb 1as 1st 1-4fg
20151113;3772;PF;Lee, David;;6.75;$4,000;bos;H;atl;106;93;11.65;4pt 1rb 1as 2-4fg
20151113;3416;SF;Prince, Tayshaun;1;6.75;$3,000;min;A;ind;103;107;18.57;4pt 1rb 1as 2-3fg
20151113;4264;SF;Babbitt, Luke;;6.5;$3,300;nor;A;tor;81;100;17.15;4pt 2rb 1-2fg 2-3ft
20151113;3001;SF;Peace, Metta World;;5.75;$3,200;lal;A;dal;82;90;18.12;0pt 3rb 1st 0-9fg
20151113;3975;SF;Brewer, Corey;;4.75;$3,600;hou;A;den;98;107;13.53;0pt 3rb 1as 1to 0-2fg
20151113;3895;SF;Novak, Steve;;4.75;$3,000;okc;H;phi;102;85; 1.13;3pt 1rb 1trey 1-1fg
20151113;1449;PF;Garnett, Kevin;1;3.5;$3,200;min;A;ind;103;107;14.90;2pt 2rb 2to 1-3fg
20151113;3311;SF;Jefferson, Richard;;3.25;$3,400;cle;A;nyk;90;84;19.20;0pt 1rb 1st 0-2fg
20151113;4725;PF;McGary, Mitch;;2.5;$3,000;okc;H;phi;102;85; 1.63;1pt 1as 1-2ft
20151113;4860;SF;Anderson, Justin;;2;$3,000;dal;H;lal;90;82; 3.35;2pt 1-1fg
20151113;4531;PF;Nicholson, Andrew;;2;$3,000;orl;H;uta;102;93; 2.98;0pt 1bl 0-1fg
20151113;4384;SF;Thomas, Lance;;1.75;$3,000;nyk;H;cle;84;90;16.02;0pt 1rb 1st 3to 0-3fg
20151113;4683;SF;Rudez, Damjan;;1.25;$3,000;min;A;ind;103;107; 6.95;0pt 1rb
20151113;4619;SF;Bennett, Anthony;;0.75;$3,000;tor;H;nor;100;81; 2.48;0pt 1rb 1to 0-1fg
20151113;4710;SF;Papanikolaou, Kostas;;0.75;$3,000;den;H;hou;107;98; 3.85;0pt 1rb 1to 0-1fg
20151113;4761;PF;Vonleh, Noah;;0;$3,000;por;A;mem;100;101; 6.87;0pt
20151113;4689;SF;Marble, Devyn;;0;$3,000;orl;H;uta;102;93; 1.03;0pt
20151113;4618;SF;Karasev, Sergey;;0;$3,000;bkn;A;sac;109;111;DNP;
20151113;4841;PF;Portis, Bobby;;0;$3,000;chi;H;cha;102;97;DNP;
20151113;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;chi;97;102;DNP;
20151113;4003;PF;Landry, Carl;;0;$3,000;phi;A;okc;85;102;DNP;
20151113;4168;SF;Johnson, James;;0;$3,700;tor;H;nor;100;81;DNP;
20151113;4570;SF;Covington, Robert;;0;$4,700;phi;A;okc;85;102;DNP;
20151113;4811;SF;Connaughton, Pat;;0;$3,000;por;A;mem;100;101;DNP;
20151113;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;cha;102;97;DNP;
20151113;4482;PF;Davis, Anthony;;0;$10,700;nor;A;tor;81;100;DNP;
20151113;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;H;cle;84;90;DNP;
20151113;4812;PF;Alexander, Cliff;;0;$3,000;por;A;mem;100;101;DNP;
20151113;4034;PF;Wright, Brandan;;0;$3,200;mem;H;por;101;100;DNP;
20151113;4739;PF;Moreland, Eric;;0;$3,000;sac;H;bkn;111;109;DNP;
20151113;4835;PF;Holmes, Richaun;;0;$3,200;phi;A;okc;85;102;DNP;
20151113;4566;SF;Hill, Solomon;;0;$3,000;ind;H;min;107;103;DNP;
20151113;4673;PF;Payne, Adreian;;0;$3,000;min;A;ind;103;107;DNP;
20151113;3857;SF;Gay, Rudy;;0;$6,800;sac;H;bkn;111;109;DNP;
20151113;4023;PF;Smith, Jason;;0;$3,000;orl;H;uta;102;93;DNP;
20151113;4278;SF;Evans, Jeremy;;0;$3,000;dal;H;lal;90;82;DNP;
20151113;4648;SF;Kelly, Ryan;;0;$3,000;lal;A;dal;82;90;DNP;
20151113;4614;PF;Zeller, Cody;;0;$3,500;cha;A;chi;97;102;NA;
20151113;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;sac;109;111;NA;
20151113;3986;SF;Durant, Kevin;;0;$9,900;okc;H;phi;102;85;NA;
20151113;4814;SF;Montero, Luis;;0;$3,000;por;A;mem;100;101;NA;
20151113;4850;PF;Martin, Jarell;;0;$3,000;mem;H;por;101;100;NA;
20151113;4801;SF;Brown, Anthony;;0;$3,000;lal;A;dal;82;90;NA;
20151113;4744;SF;Hood, Rodney;;0;$4,800;uta;A;orl;93;102;NA;
20151113;4856;SF;Dekker, Sam;;0;$3,000;hou;A;den;98;107;NA;
20151113;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;den;98;107;NA;
20151113;3404;SF;Dunleavy, Mike;;0;$3,000;chi;H;cha;102;97;NA;
20151113;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;tor;81;100;NA;
20151113;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;atl;106;93;NA;
20151113;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;min;107;103;NA;
20151113;4459;PF;Motiejunas, Donatas;;0;$4,600;hou;A;den;98;107;NA;
20151113;4579;SF;Reed, Willie;;0;$3,000;bkn;A;sac;109;111;NA;
20151113;4726;SF;Early, Cleanthony;;0;$3,000;nyk;H;cle;84;90;NA;
20151113;3978;SF;Chandler, Wilson;;0;$5,500;den;H;hou;107;98;NA;
20151113;4816;SF;Dukan, Duje;;0;$3,000;sac;H;bkn;111;109;NA;
20151113;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;nor;100;81;NA;
20151113;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;A;chi;97;102;NA;
20151113;4880;SF;Huestis, Josh;;0;$3,000;okc;H;phi;102;85;NA;
20151113;4529;PF;O'Quinn, Kyle;;-0.5;$3,800;nyk;H;cle;84;90; 3.22;0pt 1to 0-1fg
20151113;4274;C;Cousins, DeMarcus;1;61.75;$9,900;sac;H;bkn;111;109;34.50;40pt 13rb 1as 1bl 1to 2trey 13-27fg 12-13ft
20151113;3990;C;Gasol, Marc;1;44;$6,700;mem;H;por;101;100;40.82;31pt 4rb 5as 1trey 11-18fg 8-8ft
20151113;3553;C;Pachulia, Zaza;1;41.5;$5,600;dal;H;lal;90;82;31.03;18pt 16rb 2as 2to 5-7fg 8-11ft
20151113;4075;C;Lopez, Brook;1;39;$7,000;bkn;A;sac;109;111;35.73;17pt 10rb 1as 4bl 3to 5-15fg 7-8ft
20151113;3998;C;Horford, Al;1;39;$7,200;atl;A;bos;93;106;32.38;13pt 6rb 8as 1st 2bl 1trey 6-11fg
20151113;4013;C;Noah, Joakim;;38.5;$4,800;chi;H;cha;102;97;22.88;3pt 18rb 6as 1st 1bl 1-4fg 1-2ft
20151113;4373;C;Vucevic, Nikola;1;37.75;$7,500;orl;H;uta;102;93;29.38;16pt 9rb 5as 1st 1bl 2to 8-14fg
20151113;4497;C;Valanciunas, Jonas;1;36;$6,000;tor;H;nor;100;81;27.77;20pt 10rb 2bl 4to 8-11fg 4-6ft
20151113;3639;C;Howard, Dwight;1;28.5;$7,400;hou;A;den;98;107;27.67;12pt 10rb 1as 1st 1bl 6to 4-6fg 4-6ft
20151113;4101;C;Hibbert, Roy;1;27.25;$4,800;lal;A;dal;82;90;30.05;8pt 9rb 2as 1st 2bl 2to 1-5fg 6-6ft
20151113;4879;C;Towns, Karl-Anthony;1;26.75;$7,500;min;A;ind;103;107;27.18;12pt 9rb 1as 1st 5-9fg 2-2ft
20151113;3777;C;Mahinmi, Ian;1;26.75;$3,800;ind;H;min;107;103;30.90;12pt 9rb 1as 1st 6-11fg 0-4ft
20151113;4583;C;Olynyk, Kelly;;25.75;$3,900;bos;H;atl;106;93;16.65;15pt 3rb 1as 2bl 3trey 6-13fg
20151113;4442;C;Kanter, Enes;;24.5;$5,300;okc;H;phi;102;85;19.02;13pt 8rb 1bl 1to 6-11fg 1-2ft
20151113;4084;C;Ajinca, Alexis;;22.75;$3,300;nor;A;tor;81;100;23.75;10pt 9rb 1st 1to 5-9fg
20151113;4565;C;Withey, Jeff;;22.75;$3,000;uta;A;orl;93;102;24.37;8pt 7rb 1st 2bl 4-7fg
20151113;3645;C;Jefferson, Al;1;21.75;$6,100;cha;A;chi;97;102;30.72;6pt 5rb 5as 1st 3-9fg
20151113;4299;C;Mozgov, Timofey;1;21.25;$4,000;cle;A;nyk;90;84;26.63;11pt 7rb 1st 1to 4-5fg 3-5ft
20151113;4836;C;Okafor, Jahlil;1;20.5;$7,100;phi;A;okc;85;102;29.65;6pt 6rb 2as 3bl 4to 3-18fg
20151113;4607;C;Plumlee, Mason;1;20.25;$5,500;por;A;mem;100;101;29.53;5pt 7rb 1as 2st 1bl 2to 1-3fg 3-4ft
20151113;3523;C;Collison, Nick;;20;$3,000;okc;H;phi;102;85;19.38;6pt 8rb 2as 1bl 2to 3-6fg
20151113;4374;C;Allen, Lavoy;;19;$3,000;ind;H;min;107;103;28.30;6pt 6rb 1as 2st 3-7fg
20151113;4109;C;Koufos, Kosta;;17.25;$4,000;sac;H;bkn;111;109;18.58;5pt 7rb 1st 1bl 1to 2-7fg 1-1ft
20151113;4458;C;Biyombo, Bismack;;16.75;$3,100;tor;H;nor;100;81;20.23;6pt 9rb 1to 1-1fg 4-4ft
20151113;4574;C;Adams, Steven;1;16.5;$3,800;okc;H;phi;102;85;25.98;6pt 2rb 1st 3bl 3-6fg
20151113;3545;C;Kaman, Chris;1;16;$3,000;por;A;mem;100;101;23.68;8pt 4rb 3as 3to 4-6fg
20151113;4817;C;Cauley-Stein, Willie;1;15.75;$3,700;sac;H;bkn;111;109;18.07;1pt 9rb 1st 1bl 1to 1-2ft
20151113;4263;C;Asik, Omer;1;15.25;$4,200;nor;A;tor;81;100;24.25;2pt 7rb 1st 2bl 3to 0-3fg 2-4ft
20151113;4572;C;Dedmon, Dewayne;;14;$4,600;orl;H;uta;102;93;15.63;4pt 4rb 3bl 2to 2-5fg
20151113;4778;C;Kaminsky, Frank;;12.75;$3,000;cha;A;chi;97;102;19.78;5pt 3rb 1as 1bl 1trey 2-9fg
20151113;4632;C;Dieng, Gorgui;;12.25;$3,600;min;A;ind;103;107;11.40;2pt 7rb 1st 1to 1-2fg
20151113;4112;C;Lopez, Robin;1;11.25;$4,700;nyk;H;cle;84;90;24.72;4pt 5rb 1as 1to 1-5fg 2-2ft
20151113;3862;C;Bargnani, Andrea;;9.25;$3,000;bkn;A;sac;109;111;13.92;5pt 3rb 1trey 2-8fg
20151113;4772;C;Jokic, Nikola;;8.75;$3,000;den;H;hou;107;98; 5.80;3pt 5rb 1to 1-3fg 1-2ft
20151113;3996;C;Hawes, Spencer;;8.5;$3,000;cha;A;chi;97;102;17.28;2pt 4rb 1as 1-5fg
20151113;4659;C;Muscala, Mike;;8.5;$3,000;atl;A;bos;93;106; 5.90;7pt 1as 1-1fg 5-7ft
20151113;4516;C;Zeller, Tyler;;8.5;$3,000;bos;H;atl;106;93; 6.28;5pt 2rb 1as 1to 2-2fg 1-1ft
20151113;4024;C;Splitter, Tiago;;6.75;$3,200;atl;A;bos;93;106;13.97;3pt 3rb 1-3fg 1-2ft
20151113;3679;C;Varejao, Anderson;;3.75;$3,000;cle;A;nyk;90;84; 3.40;0pt 3rb 0-3fg
20151113;4304;C;Pleiss, Tibor;;3.5;$3,000;uta;A;orl;93;102; 9.50;2pt 1bl 1to 1-3fg
20151113;4768;C;Lauvergne, Joffrey;;0;$4,200;den;H;hou;107;98;DNP;
20151113;4858;C;Mejri, Salah;;0;$3,000;dal;H;lal;90;82;DNP;
20151113;4781;C;Turner, Myles;;0;$3,200;ind;H;min;107;103;DNP;
20151113;4620;C;Gobert, Rudy;;0;$6,800;uta;A;orl;93;102;DNP;
20151113;4108;C;Kaun, Sasha;;0;$3,000;cle;A;nyk;90;84;DNP;
20151113;4691;C;Black, Tarik;;0;$3,000;lal;A;dal;82;90;DNP;
20151113;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;cha;102;97;NA;
20151113;4687;C;Whittington, Shayne;;0;$3,000;ind;H;min;107;103;NA;
20151113;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;nor;100;81;NA;
20151113;4681;C;Nurkic, Jusuf;;0;$5,400;den;H;hou;107;98;NA;
20151113;4116;C;Pekovic, Nikola;;0;$3,200;min;A;ind;103;107;NA;
20151113;4535;C;Sacre, Robert;;0;$3,000;lal;A;dal;82;90;NA;
20151113;3556;C;Perkins, Kendrick;;0;$3,000;nor;A;tor;81;100;NA;
20151113;4114;C;McGee, JaVale;;0;$3,000;dal;H;lal;90;82;NA;
20151113;4762;C;Embiid, Joel;;0;$3,000;phi;A;okc;85;102;NA;
20151113;4521;C;Leonard, Meyers;;0;$4,200;por;A;mem;100;101;NA;
20151113;4867;C;Tavares, Walter;;0;$3,000;atl;A;bos;93;106;NA;
20151113;3041;NA;Miller, Andre;;23;N/A;min;A;ind;103;107;22.70;10pt 4rb 5as 1st 3to 4-5fg 2-2ft
