Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150319;4224;SG;Harden, James;1;72;$10,800;hou;H;den;118;108;40;50pt 10rb 4as 1st 4to 4trey 12-27fg 22-25ft
20150319;4735;PG;Galloway, Langston;1;39.25;$4,800;nyk;H;min;92;95;41;21pt 7rb 3as 2st 1to 3trey 9-20fg 0-0ft
20150319;3858;SG;Foye, Randy;1;39;$4,300;den;A;hou;108;118;35;23pt 2rb 6as 1st 5trey 9-19fg 0-0ft
20150319;4706;PG;LaVine, Zach;1;37.25;$4,000;min;A;nyk;95;92;37;20pt 7rb 4as 1st 1bl 4to 1trey 7-13fg 5-5ft
20150319;4524;PG;Shved, Alexey;1;37.25;$6,600;nyk;H;min;92;95;43;20pt 5rb 6as 1st 1bl 4to 7-21fg 6-6ft
20150319;4159;PG;Lawson, Ty;1;29;$6,600;den;A;hou;108;118;39;12pt 2rb 10as 6to 2trey 5-12fg 0-0ft
20150319;4266;SG;Bledsoe, Eric;1;28.25;$8,200;pho;H;nor;74;72;37;5pt 11rb 2as 4st 3to 2-15fg 1-2ft
20150319;3975;SG;Brewer, Corey;;28;$5,000;hou;H;den;118;108;28;6pt 10rb 4as 1st 1bl 1to 3-9fg 0-0ft
20150319;4668;PG;Clarkson, Jordan;1;25.75;$5,400;lal;H;uta;73;80;30;8pt 5rb 8as 1to 3-8fg 2-2ft
20150319;4234;PG;Beverley, Patrick;1;25;$4,500;hou;H;den;118;108;37;10pt 2rb 7as 1st 2to 2trey 3-7fg 2-2ft
20150319;4207;PG;Evans, Tyreke;1;24.25;$7,600;nor;A;pho;72;74;35;9pt 5rb 3as 1st 2bl 3to 4-16fg 1-2ft
20150319;4077;SG;Gordon, Eric;1;24;$5,800;nor;A;pho;72;74;40;14pt 2rb 5as 2to 2trey 6-16fg 0-2ft
20150319;4655;PG;Larkin, Shane;;24;$3,300;nyk;H;min;92;95;25;10pt 4rb 3as 2st 1trey 4-6fg 1-2ft
20150319;3652;SG;Martin, Kevin;1;23;$5,800;min;A;nyk;95;92;44;22pt 2rb 4to 1trey 8-26fg 5-5ft
20150319;4615;PG;Burke, Trey;;23;$4,000;uta;A;lal;80;73;26;17pt 2rb 2as 2to 3trey 7-11fg 0-2ft
20150319;4370;PG;Cole, Norris;;21;$4,000;nor;A;pho;72;74;25;12pt 4as 1st 2trey 5-13fg 0-0ft
20150319;4333;SG;Millsap, Elijah;;18.25;$3,000;uta;A;lal;80;73;23;3pt 5rb 2as 1st 2bl 1to 1trey 1-2fg 0-2ft
20150319;3656;PG;Nelson, Jameer;;16.5;$4,500;den;A;hou;108;118;17;13pt 1as 4trey 4-9fg 1-3ft
20150319;4297;PG;Lin, Jeremy;;16.25;$4,900;lal;H;uta;73;80;22;2pt 1rb 4as 3st 1bl 2to 1-8fg 0-0ft
20150319;4305;SG;Pondexter, Quincy;1;14.25;$4,000;nor;A;pho;72;74;30;6pt 7rb 1to 2-5fg 2-4ft
20150319;4740;SG;Brown, Jabari;;13;$3,000;lal;H;uta;73;80;20;7pt 2rb 1as 1st 2to 2trey 2-4fg 1-2ft
20150319;4629;PG;Brown, Lorenzo;;11.75;$3,000;min;A;nyk;95;92;26;2pt 3rb 3as 1st 1to 1-2fg 0-0ft
20150319;4593;SG;Goodwin, Archie;;10.75;$3,300;pho;H;nor;74;72;15;10pt 1rb 1to 4-8fg 2-2ft
20150319;4522;SG;Barton, Will;;10.25;$4,500;den;A;hou;108;118;19;3pt 5rb 1st 2to 1-6fg 1-2ft
20150319;4707;PG;Exum, Dante;1;8.75;$3,200;uta;A;lal;80;73;22;0pt 3rb 2as 2st 4to 0-5fg 0-0ft
20150319;4185;SG;Ellington, Wayne;1;8;$4,900;lal;H;uta;73;80;24;6pt 2rb 1to 3-8fg 0-0ft
20150319;3760;SG;Green, Gerald;;7.5;$3,200;pho;H;nor;74;72;11;6pt 1as 1to 1trey 1-4fg 3-4ft
20150319;4546;PG;Prigioni, Pablo;;6;$3,000;hou;H;den;118;108;11;3pt 2as 1to 1trey 1-2fg 0-0ft
20150319;4326;SG;Williams, Elliot;;5.25;$3,000;nor;A;pho;72;74;10;2pt 1rb 1st 1-2fg 0-0ft
20150319;4678;SG;Harris, Gary;;0;$3,000;den;A;hou;108;118;0;0pt 0-0fg 0-0ft
20150319;4665;PG;Green, Erick;;0;$3,000;den;A;hou;108;118;0;0pt 0-0fg 0-0ft
20150319;4285;SF;Hayward, Gordon;1;45.75;$7,500;uta;A;lal;80;73;35;22pt 5rb 5as 4st 1bl 1to 1trey 5-10fg 11-13ft
20150319;3978;SF;Chandler, Wilson;1;42;$5,300;den;A;hou;108;118;31;23pt 6rb 2as 3st 1bl 1to 2trey 10-17fg 1-1ft
20150319;4034;PF;Wright, Brandan;1;40;$4,200;pho;H;nor;74;72;38;16pt 8rb 7bl 8-10fg 0-0ft
20150319;4456;PF;Faried, Kenneth;1;40;$6,900;den;A;hou;108;118;30;19pt 12rb 2as 1bl 1to 8-11fg 3-6ft
20150319;4704;SF;Wiggins, Andrew;1;34.75;$6,400;min;A;nyk;95;92;43;20pt 7rb 1as 2st 1bl 3to 4-17fg 12-14ft
20150319;4453;PF;Morris, Markieff;1;34;$6,400;pho;H;nor;74;72;37;17pt 8rb 3as 1st 1bl 3to 5-15fg 7-9ft
20150319;3621;SF;Ariza, Trevor;1;33;$6,200;hou;H;den;118;108;36;17pt 6rb 4as 1st 2to 3trey 6-13fg 2-2ft
20150319;4691;PF;Black, Tarik;1;32;$3,400;lal;H;uta;73;80;30;13pt 10rb 2as 1st 6-12fg 1-4ft
20150319;3871;SF;Tucker, P.J.;1;29.5;$5,500;pho;H;nor;74;72;37;12pt 12rb 1as 2to 1trey 5-13fg 1-2ft
20150319;4459;PF;Motiejunas, Donatas;1;28.75;$5,500;hou;H;den;118;108;37;7pt 9rb 4as 3st 3to 3-10fg 1-2ft
20150319;4196;SF;Budinger, Chase;;28;$3,200;min;A;nyk;95;92;43;10pt 6rb 2as 4st 1to 4-11fg 2-2ft
20150319;4280;PF;Favors, Derrick;1;25.75;$8,100;uta;A;lal;80;73;33;14pt 7rb 1st 1bl 2to 5-15fg 4-6ft
20150319;4267;PF;Booker, Trevor;;24.25;$3,100;uta;A;lal;80;73;22;10pt 5rb 4as 1bl 1to 1trey 3-5fg 3-4ft
20150319;4407;PF;Morris, Marcus;1;24.25;$5,100;pho;H;nor;74;72;40;2pt 13rb 4as 1-11fg 0-2ft
20150319;4276;PF;Davis, Ed;;23.5;$4,700;lal;H;uta;73;80;18;8pt 8rb 1as 1st 1bl 4-5fg 0-2ft
20150319;3670;SF;Smith, Josh;;22;$5,800;hou;H;den;118;108;22;12pt 2rb 1as 3bl 2to 2trey 4-7fg 2-2ft
20150319;4226;SF;Cunningham, Dante;1;21.75;$3,200;nor;A;pho;72;74;35;6pt 9rb 2as 1st 1to 3-7fg 0-0ft
20150319;3940;PF;Amundson, Louis;1;21.75;$4,000;nyk;H;min;92;95;20;6pt 9rb 1as 1st 1bl 2to 3-9fg 0-0ft
20150319;3862;PF;Bargnani, Andrea;1;19;$6,100;nyk;H;min;92;95;34;14pt 4rb 7-16fg 0-0ft
20150319;3461;PF;Boozer, Carlos;;16.5;$4,700;lal;H;uta;73;80;21;11pt 2rb 3as 3to 5-9fg 1-1ft
20150319;4082;SF;Gallinari, Danilo;1;15.75;$6,000;den;A;hou;108;118;34;10pt 3rb 1as 1st 3to 3-9fg 4-5ft
20150319;4292;SF;Johnson, Wesley;1;15;$4,300;lal;H;uta;73;80;33;12pt 2rb 1trey 5-12fg 1-2ft
20150319;4701;SF;Ingles, Joe;;12.75;$3,000;uta;A;lal;80;73;17;9pt 1rb 1as 1to 3trey 3-7fg 0-0ft
20150319;4511;PF;Jones, Terrence;1;12.5;$6,800;hou;H;den;118;108;9;10pt 2rb 4-5fg 2-2ft
20150319;4080;PF;Arthur, Darrell;;12.25;$3,000;den;A;hou;108;118;18;0pt 7rb 1as 1st 0-4fg 0-0ft
20150319;4384;PF;Thomas, Lance;1;11.25;$3,200;nyk;H;min;92;95;31;6pt 3rb 1bl 1to 3-10fg 0-0ft
20150319;4673;PF;Payne, Adreian;1;11;$4,100;min;A;nyk;95;92;14;2pt 6rb 1as 1-3fg 0-0ft
20150319;4023;PF;Smith, Jason;;10.25;$3,400;nyk;H;min;92;95;22;5pt 3rb 2as 3to 2-4fg 1-2ft
20150319;4496;PF;Acy, Quincy;;10;$3,000;nyk;H;min;92;95;15;0pt 6rb 1as 1st 2to 0-2fg 0-0ft
20150319;4724;SF;Warren, T.J.;;8.75;$3,100;pho;H;nor;74;72;18;6pt 3rb 2to 3-6fg 0-0ft
20150319;4744;SF;Hood, Rodney;1;7.75;$4,600;uta;A;lal;80;73;22;2pt 1rb 3as 0-6fg 2-2ft
20150319;4714;PF;Wear, Travis;;6.25;$3,000;nyk;H;min;92;95;12;2pt 1rb 1as 1st 1to 1-2fg 0-0ft
20150319;4648;PF;Kelly, Ryan;;6.25;$3,000;lal;H;uta;73;80;14;2pt 1rb 1as 1st 1to 1-4fg 0-0ft
20150319;4264;SF;Babbitt, Luke;;5.5;$3,000;nor;A;pho;72;74;18;5pt 1trey 2-5fg 0-0ft
20150319;4741;PF;Cooley, Jack;;3.5;$3,000;uta;A;lal;80;73;5;0pt 2st 1to 0-0fg 0-0ft
20150319;4030;PF;Hickson, J.J.;;3.5;$3,600;den;A;hou;108;118;6;2pt 2rb 2to 1-1fg 0-0ft
20150319;4632;C;Dieng, Gorgui;1;50.75;$5,900;min;A;nyk;95;92;48;19pt 11rb 1as 2st 6bl 2to 9-10fg 1-4ft
20150319;4260;C;Aldrich, Cole;;29.75;$4,400;nyk;H;min;92;95;23;8pt 7rb 5as 1st 2bl 1to 4-7fg 0-0ft
20150319;4084;C;Ajinca, Alexis;;25.75;$3,900;nor;A;pho;72;74;26;10pt 7rb 4as 1bl 2to 5-13fg 0-0ft
20150319;4263;C;Asik, Omer;1;25;$5,500;nor;A;pho;72;74;18;6pt 14rb 1as 3-6fg 0-0ft
20150319;4179;C;Hill, Jordan;1;20.5;$5,600;lal;H;uta;73;80;28;4pt 10rb 2st 1bl 4to 1-7fg 2-4ft
20150319;4620;C;Gobert, Rudy;1;19.25;$8,100;uta;A;lal;80;73;36;3pt 7rb 1st 3bl 1to 1-1fg 1-2ft
20150319;4090;C;Dorsey, Joey;;16;$3,000;hou;H;den;118;108;20;3pt 8rb 1as 1st 1to 1-3fg 1-5ft
20150319;4681;C;Nurkic, Jusuf;;10.75;$4,000;den;A;hou;108;118;12;3pt 3rb 1st 1bl 1-5fg 1-2ft
20150319;4565;C;Withey, Jeff;;4;$3,000;nor;A;pho;72;74;4;2pt 1bl 0-0fg 2-2ft
20150319;3702;C;Barron, Earl;;1.25;$3,000;pho;H;nor;74;72;6;0pt 1rb 0-1fg 0-0ft
20150319;4770;NA;Kilpatrick, Sean;;0.75;N/A;min;A;nyk;95;92;10;0pt 1rb 1to 0-1fg 0-0ft
