Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150116;4079;PG;Westbrook, Russell;1;72.75;$10,000;okc;H;gsw;127;115;36;17pt 15rb 17as 4st 3to 1trey 7-19fg 2-4ft
20150116;4379;PG;Irving, Kyrie;1;58;$9,000;cle;A;lac;126;121;41;37pt 4rb 5as 3st 1bl 4to 5trey 12-18fg 8-9ft
20150116;4073;PG;Rose, Derrick;1;57.75;$6,600;chi;A;bos;119;103;33;29pt 3rb 10as 1st 2bl 5trey 12-20fg 0-0ft
20150116;3786;PG;Paul, Chris;1;51.5;$9,700;lac;H;cle;121;126;41;15pt 8rb 14as 3st 5to 1trey 4-15fg 6-7ft
20150116;4182;PG;Jennings, Brandon;1;51;$8,000;det;A;ind;98;96;34;37pt 2rb 3as 2st 2to 8trey 10-23fg 9-9ft
20150116;3766;PG;Jack, Jarrett;1;49.5;$6,300;bkn;A;was;102;80;35;26pt 6rb 7as 2st 1bl 2to 1trey 12-18fg 1-2ft
20150116;4699;PG;Payton, Elfrid;1;48.5;$5,200;orl;H;mem;96;106;39;22pt 4rb 12as 2st 4to 9-16fg 4-5ft
20150116;4575;PG;Carter-Williams, Michael;1;45;$8,600;phi;H;nor;91;81;34;22pt 6rb 7as 3st 3to 1trey 9-19fg 3-7ft
20150116;4367;SG;Thompson, Klay;1;43;$7,300;gsw;A;okc;115;127;33;32pt 4rb 4as 3to 3trey 12-22fg 5-6ft
20150116;4363;SG;Butler, Jimmy;1;42.75;$8,500;chi;A;bos;119;103;39;22pt 5rb 2as 6st 1to 10-19fg 2-2ft
20150116;3574;PG;Williams, Maurice;1;42;$5,800;min;A;pho;99;110;39;26pt 2rb 5as 3st 5to 5trey 10-22fg 1-2ft
20150116;4221;PG;Teague, Jeff;1;38.75;$8,500;atl;A;tor;110;89;25;13pt 5rb 9as 2st 1bl 1to 1trey 6-12fg 0-0ft
20150116;4159;PG;Lawson, Ty;1;38.5;$9,000;den;A;dal;89;97;39;11pt 6rb 12as 1trey 3-13fg 4-9ft
20150116;4092;PG;Dragic, Goran;1;38.25;$6,900;pho;H;min;110;99;34;21pt 5rb 8as 3to 1trey 10-17fg 0-0ft
20150116;4515;SG;Waiters, Dion;;37;$4,000;okc;H;gsw;127;115;37;21pt 4rb 2as 3st 1bl 2to 2trey 8-16fg 3-3ft
20150116;4211;SG;DeRozan, DeMar;1;34.25;$6,500;tor;H;atl;89;110;32;25pt 3rb 2as 2st 4to 1trey 11-18fg 2-4ft
20150116;4173;PG;Curry, Stephen;1;33.75;$10,200;gsw;A;okc;115;127;31;19pt 3rb 6as 2st 6to 2trey 6-13fg 5-5ft
20150116;4193;SG;Green, Danny;1;33.75;$5,600;sas;H;por;110;96;34;19pt 5rb 2as 2st 1to 4trey 6-8fg 3-3ft
20150116;3021;SG;Ginobili, Manu;;33.5;$5,300;sas;H;por;110;96;22;13pt 4rb 7as 3st 3to 1trey 4-12fg 4-4ft
20150116;4615;PG;Burke, Trey;1;33.25;$5,500;uta;H;lal;94;85;39;20pt 3rb 4as 1st 1to 4trey 7-19fg 2-2ft
20150116;3313;PG;Parker, Tony;1;33;$5,800;sas;H;por;110;96;28;17pt 2rb 7as 2st 3to 1trey 8-17fg 0-0ft
20150116;4523;PG;Lillard, Damian;1;32.5;$9,700;por;A;sas;96;110;36;23pt 2rb 5as 1to 9-17fg 5-6ft
20150116;4694;PG;Napier, Shabazz;1;32;$3,200;mia;A;sac;95;83;38;12pt 6rb 5as 2st 1bl 3to 1trey 3-11fg 5-6ft
20150116;4627;SG;Oladipo, Victor;1;31;$6,700;orl;H;mem;96;106;38;16pt 4rb 4as 1st 1bl 2to 2trey 7-17fg 0-0ft
20150116;3656;PG;Nelson, Jameer;;30.5;$4,000;den;A;dal;89;97;28;14pt 4rb 7as 1st 4to 2trey 5-14fg 2-3ft
20150116;4318;SG;Turner, Evan;1;30.5;$5,500;bos;H;chi;103;119;34;11pt 6rb 8as 1bl 4to 5-11fg 1-2ft
20150116;4077;SG;Gordon, Eric;1;30;$4,600;nor;A;phi;81;91;34;16pt 6rb 3as 1st 2to 2trey 5-16fg 4-6ft
20150116;4321;PG;Wall, John;1;28.75;$9,400;was;H;bkn;80;102;31;13pt 3rb 6as 2st 3to 1trey 5-10fg 2-2ft
20150116;4036;SG;Young, Nick;;26.5;$3,900;lal;A;uta;85;94;25;23pt 2rb 2trey 4-9fg 13-13ft
20150116;3678;PG;Udrih, Beno;1;25.75;$3,000;mem;A;orl;106;96;29;15pt 1rb 5as 1bl 1to 1trey 6-12fg 2-2ft
20150116;4266;SG;Bledsoe, Eric;1;25.5;$8,700;pho;H;min;110;99;28;16pt 4rb 2as 1st 2to 1trey 4-12fg 7-7ft
20150116;3970;SG;Afflalo, Arron;1;25.25;$5,800;den;A;dal;89;97;40;16pt 5rb 1st 1to 3trey 6-17fg 1-1ft
20150116;3891;PG;Lowry, Kyle;1;25.25;$10,100;tor;H;atl;89;110;32;11pt 3rb 5as 2st 2to 5-13fg 1-2ft
20150116;3872;PG;Rondo, Rajon;1;24.75;$7,900;dal;H;den;97;89;29;2pt 9rb 8as 1st 5to 1-6fg 0-2ft
20150116;4228;PG;Collison, Darren;1;24.75;$7,100;sac;H;mia;83;95;38;13pt 1rb 6as 1bl 2to 1trey 5-12fg 2-2ft
20150116;4245;PG;Mills, Patty;;24.5;$3,400;sas;H;por;110;96;22;18pt 4rb 3trey 7-14fg 1-1ft
20150116;3760;SG;Green, Gerald;;24.5;$4,600;pho;H;min;110;99;24;19pt 4rb 1to 2trey 8-14fg 1-1ft
20150116;4677;PG;Smart, Marcus;;24.5;$4,600;bos;H;chi;103;119;27;5pt 6rb 5as 2st 1trey 1-4fg 2-2ft
20150116;3116;SG;Crawford, Jamal;;24;$4,800;lac;H;cle;121;126;24;13pt 6as 1st 1to 1trey 3-12fg 6-7ft
20150116;3976;PG;Brooks, Aaron;;23.5;$3,800;chi;A;bos;119;103;20;15pt 2rb 1as 1st 1bl 2to 3trey 6-10fg 0-0ft
20150116;3669;SG;Smith, J.R.;1;22.5;$4,600;cle;A;lac;126;121;30;8pt 2rb 4as 3st 4-8fg 0-0ft
20150116;4110;SG;Lee, Courtney;1;22.5;$3,900;mem;A;orl;106;96;34;16pt 2rb 1as 1st 1trey 6-14fg 3-4ft
20150116;4026;SG;Stuckey, Rodney;1;22.25;$5,200;ind;H;det;96;98;24;9pt 5rb 5as 1to 3-8fg 3-3ft
20150116;4435;PG;Sloan, Donald;;22.25;$4,300;ind;H;det;96;98;23;11pt 3rb 5as 1to 1trey 4-7fg 2-2ft
20150116;4417;PG;Fredette, Jimmer;;22;$3,000;nor;A;phi;81;91;23;13pt 2rb 5as 2to 5-8fg 3-3ft
20150116;4207;SG;Evans, Tyreke;1;22;$7,900;nor;A;phi;81;91;32;8pt 2rb 6as 1st 2bl 7to 3-7fg 2-3ft
20150116;3745;SG;Ellis, Monta;1;21.75;$7,200;dal;H;den;97;89;33;14pt 1rb 4as 1st 4to 1trey 6-15fg 1-1ft
20150116;4657;PG;McCollum, C.J.;;21.5;$3,000;por;A;sas;96;110;20;17pt 2rb 1st 2to 2trey 7-10fg 1-4ft
20150116;4709;SG;Bogdanovic, Bojan;1;21.25;$3,400;bkn;A;was;102;80;32;12pt 5rb 2as 3-9fg 6-8ft
20150116;3538;PG;Hinrich, Kirk;1;21.25;$3,000;chi;A;bos;119;103;34;6pt 3rb 3as 2st 1bl 2trey 2-4fg 0-0ft
20150116;3304;SG;Johnson, Joe;1;21;$6,200;bkn;A;was;102;80;38;6pt 4rb 4as 2st 2-11fg 2-2ft
20150116;4088;PG;Chalmers, Mario;1;20;$4,500;mia;A;sac;95;83;35;7pt 4rb 4as 1st 1to 1trey 3-9fg 0-0ft
20150116;4320;PG;Vasquez, Greivis;;18.75;$4,000;tor;H;atl;89;110;21;8pt 1rb 6as 1to 2trey 3-7fg 0-0ft
20150116;4586;PG;McCallum, Ray;;18.25;$3,000;sac;H;mia;83;95;15;11pt 3rb 2as 2to 3trey 4-5fg 0-0ft
20150116;4589;SG;McLemore, Ben;1;18;$4,400;sac;H;mia;83;95;37;15pt 2rb 2to 3trey 6-14fg 0-1ft
20150116;3861;SG;Redick, J.J.;1;17.75;$4,500;lac;H;cle;121;126;30;14pt 1rb 1st 3to 4trey 5-10fg 0-0ft
20150116;4616;SG;Caldwell-Pope, Kentavious;1;17.5;$3,900;det;A;ind;98;96;28;10pt 4rb 1bl 1to 2trey 4-7fg 0-0ft
20150116;4115;SG;Morrow, Anthony;;16.75;$3,200;okc;H;gsw;127;115;25;12pt 3rb 2trey 5-7fg 0-0ft
20150116;3547;SG;Korver, Kyle;1;16.25;$5,000;atl;A;tor;110;89;29;11pt 1rb 2as 1st 5to 3trey 4-6fg 0-0ft
20150116;4420;PG;Thomas, Isaiah;;16.25;$5,300;pho;H;min;110;99;24;6pt 1rb 4as 1st 1bl 2to 3-7fg 0-0ft
20150116;4185;SG;Ellington, Wayne;1;16;$3,000;lal;A;uta;85;94;25;9pt 4rb 2as 2to 4-6fg 1-2ft
20150116;4297;PG;Lin, Jeremy;1;15.5;$4,800;lal;A;uta;85;94;30;6pt 2rb 3as 2st 3to 3-10fg 0-0ft
20150116;4689;SG;Marble, Devyn;1;15.5;$3,600;orl;H;mem;96;106;32;8pt 4rb 2as 2to 1trey 3-7fg 1-4ft
20150116;4631;PG;Pressey, Phil;;15.5;$3,000;bos;H;chi;103;119;15;8pt 2rb 3as 1trey 3-4fg 1-2ft
20150116;4668;PG;Clarkson, Jordan;;15.25;$3,000;lal;A;uta;85;94;18;6pt 1rb 2as 2st 1bl 2to 1-6fg 4-4ft
20150116;4269;SG;Bradley, Avery;1;15;$4,900;bos;H;chi;103;119;34;7pt 2rb 3as 1st 3to 1trey 3-7fg 0-0ft
20150116;4597;PG;Calathes, Nick;;15;$3,200;mem;A;orl;106;96;19;2pt 2rb 6as 1st 1to 1-5fg 0-1ft
20150116;4364;SG;Moore, E'Twaun;;14.75;$3,000;chi;A;bos;119;103;18;9pt 1rb 2as 3trey 3-4fg 0-0ft
20150116;4369;PG;Jackson, Reggie;;14.5;$5,000;okc;H;gsw;127;115;18;9pt 2rb 2as 1to 1trey 3-11fg 2-2ft
20150116;3651;PG;Livingston, Shaun;;14.5;$3,000;gsw;A;okc;115;127;21;6pt 2rb 4as 3-3fg 0-0ft
20150116;3882;PG;Barea, Jose;;14.5;$3,900;dal;H;den;97;89;18;9pt 2rb 2as 1to 1trey 4-7fg 0-1ft
20150116;4595;PG;Schroder, Dennis;;14.5;$3,000;atl;A;tor;110;89;18;9pt 4as 1to 4-6fg 1-1ft
20150116;4494;SG;Beal, Bradley;1;14.25;$6,100;was;H;bkn;80;102;26;7pt 1rb 4as 1to 1trey 3-8fg 0-0ft
20150116;4507;SG;Bazemore, Kent;;14;$3,000;atl;A;tor;110;89;15;10pt 2rb 1bl 2to 1trey 3-3fg 3-4ft
20150116;3931;SG;Sefolosha, Thabo;;13.25;$3,600;atl;A;tor;110;89;17;5pt 5rb 1as 1trey 2-3fg 0-0ft
20150116;3816;SG;Williams, Louis;;13;$4,700;tor;H;atl;89;110;21;5pt 4rb 2as 1to 1trey 2-6fg 0-0ft
20150116;4227;SG;Thornton, Marcus;;12.25;$3,200;bos;H;chi;103;119;13;8pt 1rb 2as 3-5fg 2-2ft
20150116;4183;SG;Meeks, Jodie;;12;$4,100;det;A;ind;98;96;20;9pt 2rb 1as 3to 1trey 4-10fg 0-0ft
20150116;3463;SG;Butler, Rasual;;11.75;$3,400;was;H;bkn;80;102;19;7pt 3rb 1st 2to 3-8fg 1-1ft
20150116;3853;SG;Anderson, Alan;;11.5;$3,100;bkn;A;was;102;80;24;5pt 2as 2st 2to 1trey 2-6fg 0-0ft
20150116;3514;PG;Barbosa, Leandro;;11.25;$3,200;gsw;A;okc;115;127;20;6pt 3rb 1as 1-7fg 4-4ft
20150116;4305;SG;Pondexter, Quincy;;11;$3,400;nor;A;phi;81;91;26;5pt 2rb 1as 1st 2-8fg 1-1ft
20150116;3041;PG;Miller, Andre;;10;$3,000;was;H;bkn;80;102;14;4pt 3as 1bl 1to 2-5fg 0-0ft
20150116;4078;PG;Augustin, D.J.;;9;$3,800;det;A;ind;98;96;14;0pt 4rb 4as 4to 0-1fg 0-0ft
20150116;4703;SG;Stauskas, Nik;;8.25;$3,000;sac;H;mia;83;95;15;4pt 1rb 2as 2-5fg 0-0ft
20150116;4706;PG;LaVine, Zach;;8;$3,500;min;A;pho;99;110;11;4pt 2rb 1as 2-5fg 0-0ft
20150116;3637;PG;Harris, Devin;;8;$4,100;dal;H;den;97;89;17;6pt 1as 1trey 1-5fg 3-4ft
20150116;4558;SG;Holiday, Justin;;7.75;$3,000;gsw;A;okc;115;127;12;0pt 3rb 2st 0-5fg 0-0ft
20150116;4658;PG;Daniels, Troy;;7.75;$3,000;min;A;pho;99;110;7;2pt 1rb 3as 1-1fg 0-0ft
20150116;4164;SG;Matthews, Wes;1;7.25;$5,600;por;A;sas;96;110;29;2pt 1rb 2as 1st 2to 1-4fg 0-0ft
20150116;4522;SG;Barton, Will;;6.75;$3,000;por;A;sas;96;110;5;2pt 1rb 1as 1st 1-2fg 0-0ft
20150116;4370;PG;Cole, Norris;;6;$3,500;mia;A;sac;95;83;18;0pt 4as 0-2fg 0-0ft
20150116;4707;PG;Exum, Dante;;5.5;$3,000;uta;H;lal;94;85;16;0pt 2rb 2as 0-2fg 0-0ft
20150116;4693;SG;Brown, Markel;;5.5;$3,000;bkn;A;was;102;80;2;5pt 1trey 2-2fg 0-0ft
20150116;4561;SG;Crabbe, Allen;;4.75;$3,000;por;A;sas;96;110;5;3pt 1rb 1trey 1-1fg 0-0ft
20150116;3560;PG;Ridnour, Luke;;4.75;$3,000;orl;H;mem;96;106;9;3pt 1rb 1trey 1-3fg 0-0ft
20150116;4056;PG;Watson, C.J.;1;4.25;$4,900;ind;H;det;96;98;24;0pt 1rb 1as 1st 1to 0-3fg 0-0ft
20150116;4612;PG;Wolters, Nate;;4;$3,000;nor;A;phi;81;91;6;0pt 2rb 1as 0-0fg 0-0ft
20150116;3518;PG;Blake, Steve;;4;$3,000;por;A;sas;96;110;12;0pt 3as 1to 0-2fg 0-0ft
20150116;4199;SG;Temple, Garrett;;3.5;$3,000;was;H;bkn;80;102;3;2pt 1as 0-1fg 2-2ft
20150116;4468;SG;Fournier, Evan;;3.5;$4,200;orl;H;mem;96;106;12;3pt 1trey 1-2fg 0-0ft
20150116;4449;PG;Morris, Darius;;2.75;$3,200;bkn;A;was;102;80;13;0pt 1rb 1st 1to 0-2fg 0-0ft
20150116;3636;SG;Gordon, Ben;;2.75;$3,200;orl;H;mem;96;106;15;2pt 1rb 1to 0-5fg 2-2ft
20150116;4697;SG;Ennis, James;;2.75;$3,000;mia;A;sac;95;83;5;0pt 1rb 1as 0-0fg 0-0ft
20150116;4559;SG;Roberson, Andre;1;2.75;$3,000;okc;H;gsw;127;115;13;2pt 1rb 1to 1-3fg 0-0ft
20150116;4235;SG;Claver, Victor;;2.5;$3,000;por;A;sas;96;110;5;0pt 2rb 0-1fg 0-0ft
20150116;4665;PG;Green, Erick;;1.5;$3,000;den;A;dal;89;97;1;0pt 1as 0-0fg 0-0ft
20150116;4333;SG;Millsap, Elijah;;1.5;$3,300;uta;H;lal;94;85;11;0pt 1bl 1to 0-2fg 0-0ft
20150116;2448;SG;Carter, Vince;;1.25;$3,000;mem;A;orl;106;96;7;0pt 1rb 0-0fg 0-0ft
20150116;4377;PG;Mack, Shelvin;;1.25;$3,000;atl;A;tor;110;89;5;0pt 1rb 0-2fg 0-0ft
20150116;4315;PG;Smith, Ishmael;;1.25;$3,000;okc;H;gsw;127;115;1;0pt 1rb 0-0fg 0-0ft
20150116;4483;PG;Rivers, Austin;;1;$3,000;lac;H;cle;121;126;12;0pt 1as 1to 0-4fg 0-0ft
20150116;4514;SG;Lamb, Jeremy;;0;$3,000;okc;H;gsw;127;115;1;0pt 0-2fg 0-0ft
20150116;4405;PG;Joseph, Cory;;0;$5,200;sas;H;por;110;96;5;0pt 0-2fg 0-0ft
20150116;4083;SG;Rush, Brandon;;0;$3,000;gsw;A;okc;115;127;2;0pt 0-0fg 0-0ft
20150116;3543;SG;Jones, Dahntay;;0;$3,000;lac;H;cle;121;126;4;0pt 0-0fg 0-0ft
20150116;4678;SG;Harris, Gary;;0;$3,000;den;A;dal;89;97;1;0pt 0-0fg 0-0ft
20150116;3541;SF;James, LeBron;1;60.75;$10,700;cle;A;lac;126;121;42;32pt 11rb 7as 3st 9to 3trey 11-23fg 7-12ft
20150116;3986;SF;Durant, Kevin;1;55.75;$10,700;okc;H;gsw;127;115;39;36pt 9rb 4as 1st 2to 3trey 14-18fg 5-5ft
20150116;4172;PF;Griffin, Blake;1;54.5;$9,700;lac;H;cle;121;126;41;34pt 10rb 3as 1st 14-23fg 6-7ft
20150116;4285;SF;Hayward, Gordon;1;49.75;$7,700;uta;H;lal;94;85;36;31pt 3rb 7as 1st 1bl 3to 4trey 12-18fg 3-3ft
20150116;4652;PF;Noel, Nerlens;1;49.25;$4,900;phi;H;nor;91;81;33;17pt 11rb 2as 2st 5bl 7-10fg 3-4ft
20150116;3629;SF;Deng, Luol;1;47.5;$5,500;mia;A;sac;95;83;37;25pt 6rb 4as 2st 2bl 2trey 11-18fg 1-2ft
20150116;4380;PF;Thompson, Tristan;1;44;$6,200;cle;A;lac;126;121;40;24pt 12rb 2bl 1to 10-12fg 4-4ft
20150116;3308;PF;Gasol, Pau;1;43.75;$9,500;chi;A;bos;119;103;31;20pt 11rb 4as 2bl 3to 9-16fg 2-3ft
20150116;2223;PF;Duncan, Tim;1;42;$8,700;sas;H;por;110;96;30;11pt 12rb 6as 1st 2bl 1to 4-7fg 3-3ft
20150116;2374;PF;Nowitzki, Dirk;1;41.75;$6,600;dal;H;den;97;89;30;25pt 9rb 1as 1st 4trey 8-18fg 5-5ft
20150116;3904;PF;Millsap, Paul;1;41.5;$8,500;atl;A;tor;110;89;33;16pt 8rb 4as 3st 2bl 3to 2trey 6-9fg 2-2ft
20150116;3860;PF;Aldridge, LaMarcus;1;41;$10,000;por;A;sas;96;110;35;24pt 8rb 3as 1st 1bl 3to 9-18fg 6-6ft
20150116;4104;PF;Ibaka, Serge;1;40.5;$6,400;okc;H;gsw;127;115;35;27pt 8rb 1as 1bl 1to 1trey 12-18fg 2-3ft
20150116;4280;PF;Favors, Derrick;1;40.5;$7,900;uta;H;lal;94;85;32;18pt 10rb 3as 2bl 8-16fg 2-2ft
20150116;4404;SF;Leonard, Kawhi;1;39;$7,000;sas;H;por;110;96;31;20pt 4rb 5as 3st 1trey 8-18fg 3-4ft
20150116;3314;PF;Randolph, Zach;1;38.5;$7,600;mem;A;orl;106;96;35;18pt 12rb 3as 1to 6-15fg 6-7ft
20150116;4475;PF;Sullinger, Jared;1;37.5;$6,700;bos;H;chi;103;119;29;20pt 8rb 2as 1st 1bl 1to 2trey 7-18fg 4-4ft
20150116;3749;PF;Frye, Channing;1;37.5;$4,400;orl;H;mem;96;106;38;17pt 8rb 2as 3bl 1to 4trey 5-12fg 3-3ft
20150116;4570;PF;Covington, Robert;1;37;$5,500;phi;H;nor;91;81;33;18pt 6rb 3as 1st 2bl 2trey 5-14fg 6-7ft
20150116;4122;PF;Speights, Marreese;1;35.75;$4,400;gsw;A;okc;115;127;28;20pt 7rb 4as 1st 2to 9-16fg 2-2ft
20150116;4168;SF;Johnson, James;;33.5;$4,800;tor;H;atl;89;110;27;17pt 6rb 3as 1st 2bl 3to 7-11fg 3-3ft
20150116;4037;PF;Young, Thaddeus;1;33.5;$5,700;min;A;pho;99;110;37;13pt 8rb 6as 1st 1to 6-17fg 1-2ft
20150116;4502;SF;Barnes, Harrison;1;32.5;$4,800;gsw;A;okc;115;127;40;18pt 6rb 2as 1st 4trey 6-13fg 2-2ft
20150116;4461;SF;Parsons, Chandler;1;32.25;$6,000;dal;H;den;97;89;36;18pt 7rb 2as 1st 1trey 6-11fg 5-6ft
20150116;4298;PF;Monroe, Greg;1;32;$8,100;det;A;ind;98;96;35;11pt 8rb 4as 1st 2bl 2to 4-12fg 3-4ft
20150116;3992;SF;Green, Jeff;;31.25;$4,300;mem;A;orl;106;96;31;21pt 5rb 2as 1bl 2to 8-18fg 5-5ft
20150116;4030;PF;Hickson, J.J.;;31;$4,500;den;A;dal;89;97;28;13pt 14rb 1as 5to 5-7fg 3-8ft
20150116;3573;PF;West, David;1;30.5;$6,300;ind;H;det;96;98;29;13pt 8rb 2as 2st 1bl 3to 6-15fg 1-2ft
20150116;3619;SF;Allen, Tony;1;29.75;$4,000;mem;A;orl;106;96;31;17pt 5rb 1as 2st 1bl 3to 1trey 6-10fg 4-5ft
20150116;4704;SF;Wiggins, Andrew;1;29.75;$6,900;min;A;pho;99;110;36;17pt 5rb 3as 1st 1to 1trey 8-15fg 0-0ft
20150116;3474;SF;Barnes, Matt;1;29.5;$4,300;lac;H;cle;121;126;40;17pt 8rb 1as 1to 3trey 6-13fg 2-3ft
20150116;4504;SF;Green, Draymond;1;28.75;$8,100;gsw;A;okc;115;127;30;5pt 9rb 2as 4st 1bl 1to 2-6fg 1-3ft
20150116;4456;PF;Faried, Kenneth;1;28;$7,300;den;A;dal;89;97;28;11pt 8rb 1as 1st 2bl 1to 5-5fg 1-2ft
20150116;3733;PF;Bass, Brandon;;26.25;$3,300;bos;H;chi;103;119;23;16pt 5rb 2as 1bl 2to 7-11fg 2-2ft
20150116;4203;SF;Carroll, DeMarre;1;26.25;$5,300;atl;A;tor;110;89;30;13pt 3rb 3as 1st 1bl 1to 3trey 5-10fg 0-0ft
20150116;4167;PF;Gibson, Taj;1;26;$5,400;chi;A;bos;119;103;39;13pt 8rb 2as 5-11fg 3-3ft
20150116;3527;PF;Diaw, Boris;;24.5;$4,000;sas;H;por;110;96;29;5pt 6rb 4as 1st 2bl 1to 1trey 2-5fg 0-0ft
20150116;4453;PF;Morris, Markieff;1;23.5;$6,600;pho;H;min;110;99;32;13pt 4rb 2as 1st 1bl 4to 1trey 6-12fg 0-1ft
20150116;3640;PF;Humphries, Kris;;23.5;$3,700;was;H;bkn;80;102;19;12pt 8rb 1as 5-8fg 2-2ft
20150116;4113;SF;Mbah a Moute, Luc;1;22;$3,300;phi;H;nor;91;81;31;13pt 4rb 1as 1st 1trey 6-10fg 0-0ft
20150116;4534;SF;Thompson, Hollis;;21;$3,300;phi;H;nor;91;81;21;8pt 6rb 2as 1bl 1trey 2-5fg 3-5ft
20150116;4416;SF;Williams, Derrick;1;21;$4,300;sac;H;mia;83;95;33;10pt 6rb 1as 1st 5-11fg 0-0ft
20150116;3783;SF;Miles, C.J.;;21;$5,000;ind;H;det;96;98;27;6pt 4rb 3as 3st 1to 3-10fg 0-0ft
20150116;2428;SF;Pierce, Paul;1;21;$4,800;was;H;bkn;80;102;25;8pt 6rb 1as 2st 2to 2trey 2-5fg 2-2ft
20150116;3978;SF;Chandler, Wilson;1;20.5;$5,600;den;A;dal;89;97;40;10pt 6rb 1as 1st 3to 2trey 4-12fg 0-0ft
20150116;4566;SF;Hill, Solomon;1;20.25;$4,000;ind;H;det;96;98;30;10pt 3rb 3as 1st 2to 2trey 3-7fg 2-2ft
20150116;3503;PF;Scola, Luis;;19.25;$4,300;ind;H;det;96;98;19;8pt 7rb 2as 1to 3-11fg 2-2ft
20150116;3772;PF;Lee, David;;19;$4,900;gsw;A;okc;115;127;22;9pt 6rb 1as 1bl 2to 3-7fg 3-6ft
20150116;4261;SF;Aminu, Al-Farouq;;18.75;$3,400;dal;H;den;97;89;18;8pt 5rb 2as 1bl 1to 1-6fg 6-6ft
20150116;3461;PF;Boozer, Carlos;;18.75;$5,400;lal;A;uta;85;94;22;9pt 7rb 1st 2to 4-7fg 1-2ft
20150116;4682;PF;Mirotic, Nikola;;18.25;$4,900;chi;A;bos;119;103;26;5pt 3rb 4as 2st 1to 1-5fg 3-4ft
20150116;4049;PF;Tolliver, Anthony;;18;$3,200;det;A;ind;98;96;20;8pt 6rb 1bl 1to 2trey 2-6fg 2-2ft
20150116;4701;SF;Ingles, Joe;1;18;$3,300;uta;H;lal;94;85;22;3pt 2rb 4as 3st 1trey 1-2fg 0-0ft
20150116;4085;PF;Anderson, Ryan;1;17.5;$5,300;nor;A;phi;81;91;35;8pt 8rb 2to 1trey 2-11fg 3-4ft
20150116;4619;PF;Bennett, Anthony;;17.5;$3,000;min;A;pho;99;110;27;9pt 4rb 2as 1trey 3-9fg 2-4ft
20150116;4610;SF;Dellavedova, Matthew;;17.5;$3,000;cle;A;lac;126;121;23;8pt 2rb 5as 2to 1trey 2-5fg 3-4ft
20150116;4683;PF;Rudez, Damjan;;17.25;$3,000;ind;H;det;96;98;16;13pt 1rb 1as 3trey 5-8fg 0-0ft
20150116;1449;PF;Garnett, Kevin;1;17.25;$3,400;bkn;A;was;102;80;18;4pt 5rb 2as 2st 2-4fg 0-0ft
20150116;4601;SF;Hummel, Robbie;;17;$3,100;min;A;pho;99;110;17;9pt 2rb 2as 1bl 1trey 4-6fg 0-0ft
20150116;3535;PF;Haslem, Udonis;;17;$3,000;mia;A;sac;95;83;24;7pt 6rb 2as 1to 3-5fg 1-2ft
20150116;3408;PF;Hilario, Nene;1;16.25;$5,200;was;H;bkn;80;102;24;6pt 5rb 4as 4to 2-7fg 2-3ft
20150116;4034;PF;Wright, Brandan;;16.25;$3,300;pho;H;min;110;99;20;11pt 3rb 1bl 1to 5-6fg 1-2ft
20150116;4080;PF;Arthur, Darrell;;16.25;$3,000;den;A;dal;89;97;16;9pt 3rb 1st 1bl 1to 4-6fg 1-2ft
20150116;4226;PF;Cunningham, Dante;1;16;$3,000;nor;A;phi;81;91;28;6pt 4rb 1as 1st 1bl 1to 3-7fg 0-0ft
20150116;4196;SF;Budinger, Chase;1;16;$3,000;min;A;pho;99;110;25;7pt 6rb 1st 1to 3-5fg 1-2ft
20150116;4407;PF;Morris, Marcus;;16;$3,900;pho;H;min;110;99;19;8pt 6rb 1as 2to 4-7fg 0-0ft
20150116;4675;SF;McDaniels, K.J.;1;15.75;$5,100;phi;H;nor;91;81;25;5pt 1rb 4as 1st 1bl 1to 2-7fg 1-2ft
20150116;4086;SF;Batum, Nicolas;1;15;$6,000;por;A;sas;96;110;30;5pt 4rb 2as 1st 1bl 5to 1trey 2-7fg 0-0ft
20150116;4765;SF;Grant, Jerami;;14.75;$3,200;phi;H;nor;91;81;25;5pt 3rb 2st 1bl 1to 1trey 2-5fg 0-0ft
20150116;3923;SF;Williams, Shawne;;14.75;$3,000;mia;A;sac;95;83;18;7pt 5rb 1as 1to 1trey 2-2fg 2-2ft
20150116;4744;SF;Hood, Rodney;;14.25;$3,000;uta;H;lal;94;85;21;5pt 5rb 1as 1st 2to 1trey 2-4fg 0-0ft
20150116;3430;PF;Evans, Reggie;;14.25;$3,000;sac;H;mia;83;95;24;4pt 7rb 1as 2-5fg 0-0ft
20150116;4276;PF;Davis, Ed;1;14;$4,800;lal;A;uta;85;94;26;5pt 4rb 2bl 2-3fg 1-5ft
20150116;3039;SF;Marion, Shawn;;13;$3,200;cle;A;lac;126;121;27;2pt 8rb 1as 1to 1-7fg 0-0ft
20150116;3768;PF;Johnson, Amir;1;12.75;$4,700;tor;H;atl;89;110;23;8pt 5rb 4to 1trey 3-6fg 1-2ft
20150116;3401;SF;Butler, Caron;;12;$3,000;det;A;ind;98;96;23;2pt 4rb 2as 1st 0-4fg 2-3ft
20150116;4171;PF;Hansbrough, Tyler;;12;$3,000;tor;H;atl;89;110;16;4pt 2rb 2st 1bl 1to 2-6fg 0-0ft
20150116;4124;PF;Thompson, Jason;1;11.75;$3,700;sac;H;mia;83;95;20;5pt 3rb 1as 1st 1to 2-5fg 1-2ft
20150116;4314;PF;Seraphin, Kevin;;11.75;$3,000;was;H;bkn;80;102;17;6pt 1rb 3bl 3to 3-4fg 0-0ft
20150116;4653;SF;Porter, Otto;;11.25;$3,000;was;H;bkn;80;102;22;4pt 1rb 3as 1st 1to 2-8fg 0-0ft
20150116;4292;SF;Johnson, Wesley;1;11;$3,000;lal;A;uta;85;94;30;5pt 4rb 1bl 3to 1trey 2-3fg 0-0ft
20150116;4478;PF;Teletovic, Mirza;;10;$3,800;bkn;A;was;102;80;22;5pt 4rb 1to 1trey 2-4fg 0-0ft
20150116;3871;SF;Tucker, P.J.;1;9.75;$4,300;pho;H;min;110;99;24;2pt 5rb 1as 1-1fg 0-0ft
20150116;4549;SF;Ross, Terrence;1;9.5;$4,000;tor;H;atl;89;110;26;5pt 2rb 1as 1trey 1-8fg 2-2ft
20150116;4691;PF;Black, Tarik;;9.25;$3,000;lal;A;uta;85;94;19;6pt 3rb 1to 3-4fg 0-0ft
20150116;4674;PF;Powell, Dwight;;8.75;$3,200;dal;H;den;97;89;14;4pt 1rb 2st 1to 2-4fg 0-0ft
20150116;4472;PF;Crowder, Jae;1;8.5;$4,500;bos;H;chi;103;119;21;2pt 3as 1st 1-3fg 0-0ft
20150116;4460;SF;Singler, Kyle;1;8;$3,400;det;A;ind;98;96;25;2pt 2rb 1as 1st 1-4fg 0-0ft
20150116;4302;PF;Patterson, Patrick;;7.25;$3,900;tor;H;atl;89;110;20;2pt 3rb 1as 0-3fg 2-2ft
20150116;3141;SF;Miller, Mike;;7;$3,000;cle;A;lac;126;121;11;3pt 2rb 1as 1to 1trey 1-4fg 0-0ft
20150116;4264;SF;Babbitt, Luke;;6.75;$3,000;nor;A;phi;81;91;6;3pt 1rb 1st 1trey 1-2fg 0-2ft
20150116;4509;PF;Robinson, Thomas;;6.5;$3,000;por;A;sas;96;110;9;2pt 2rb 1st 1-3fg 0-0ft
20150116;3759;SF;Granger, Danny;;6.5;$3,000;mia;A;sac;95;83;11;3pt 2rb 1as 1to 1-4fg 1-1ft
20150116;4187;SF;Jerebko, Jonas;;6.25;$3,100;det;A;ind;98;96;7;3pt 1rb 1st 1-4fg 1-2ft
20150116;4488;PF;Scott, Mike;;6.25;$3,900;atl;A;tor;110;89;13;4pt 1rb 1as 1to 1-3fg 2-2ft
20150116;4530;SF;Harkless, Maurice;;6;$3,000;orl;H;mem;96;106;5;1pt 1as 2st 1to 0-0fg 1-2ft
20150116;3311;SF;Jefferson, Richard;;6;$3,200;dal;H;den;97;89;12;0pt 2rb 1as 1st 0-3fg 0-0ft
20150116;4209;SF;Casspi, Omri;;5;$3,000;sac;H;mia;83;95;17;2pt 2as 1-5fg 0-0ft
20150116;4267;PF;Booker, Trevor;;5;$3,200;uta;H;lal;94;85;14;3pt 2rb 2to 1trey 1-6fg 0-0ft
20150116;4648;PF;Kelly, Ryan;;4;$3,000;lal;A;uta;85;94;15;0pt 4rb 2to 0-2fg 0-0ft
20150116;4239;SF;Gee, Alonzo;;3.5;$3,000;den;A;dal;89;97;1;3pt 1trey 1-2fg 0-0ft
20150116;4684;PF;Jefferson, Cory;;2.75;$3,000;bkn;A;was;102;80;2;0pt 1rb 1as 0-1fg 0-0ft
20150116;3683;SF;Wright, Dorell;;2.75;$3,000;por;A;sas;96;110;6;0pt 1rb 1as 0-0fg 0-0ft
20150116;4736;SF;Anderson, Kyle;;2.5;$3,000;sas;H;por;110;96;2;0pt 2rb 0-1fg 0-0ft
20150116;4676;PF;Sampson, JaKarr;;2.25;$3,000;phi;H;nor;91;81;11;0pt 1rb 1as 1to 0-3fg 0-0ft
20150116;4724;SF;Warren, T.J.;;2;$3,000;pho;H;min;110;99;5;2pt 1-2fg 0-0ft
20150116;3811;SF;Webster, Martell;;1.5;$3,000;was;H;bkn;80;102;7;2pt 1to 0-2fg 2-2ft
20150116;3008;PF;Brand, Elton;;1.5;$3,000;atl;A;tor;110;89;4;0pt 1as 0-1fg 0-0ft
20150116;4533;SF;Jones III, Perry;;0;$3,000;okc;H;gsw;127;115;1;0pt 0-0fg 0-0ft
20150116;4702;SF;Robinson III, Glenn;;0;$3,000;min;A;pho;99;110;2;0pt 0-0fg 0-0ft
20150116;3520;PF;Bonner, Matt;;0;$3,200;sas;H;por;110;96;3;0pt 0-3fg 0-0ft
20150116;4767;PF;Aldemir, Furkan;;0;$3,000;phi;H;nor;91;81;2;0pt 0-0fg 0-0ft
20150116;3990;C;Gasol, Marc;1;54;$8,500;mem;A;orl;106;96;37;12pt 16rb 8as 3st 2bl 3to 5-11fg 2-3ft
20150116;3521;C;Bosh, Chris;1;52.25;$8,400;mia;A;sac;95;83;39;30pt 7rb 3as 3st 1bl 1to 3trey 11-20fg 5-6ft
20150116;4107;C;Jordan, DeAndre;1;42.5;$7,700;lac;H;cle;121;126;36;19pt 12rb 1as 2st 1bl 1to 7-8fg 5-12ft
20150116;4489;C;Drummond, Andre;1;39.5;$8,500;det;A;ind;98;96;29;16pt 16rb 2as 2to 6-14fg 4-4ft
20150116;4274;C;Cousins, DeMarcus;1;37.75;$11,300;sac;H;mia;83;95;39;17pt 11rb 5as 1st 8to 4-12fg 9-9ft
20150116;3998;C;Horford, Al;1;37.75;$6,700;atl;A;tor;110;89;28;22pt 5rb 5as 1bl 8-8fg 6-7ft
20150116;4075;C;Lopez, Brook;;37.25;$6,700;bkn;A;was;102;80;23;26pt 3rb 2st 2bl 1to 8-14fg 10-12ft
20150116;4084;C;Ajinca, Alexis;;36;$3,000;nor;A;phi;81;91;25;16pt 14rb 1bl 2to 6-9fg 4-4ft
20150116;3307;C;Chandler, Tyson;1;35;$6,400;dal;H;den;97;89;34;11pt 16rb 1as 1bl 2to 4-4fg 3-4ft
20150116;4179;C;Hill, Jordan;1;33.25;$5,800;lal;A;uta;85;94;29;16pt 11rb 1st 1bl 4to 8-15fg 0-1ft
20150116;4632;C;Dieng, Gorgui;1;29;$7,000;min;A;pho;99;110;34;12pt 6rb 4as 2bl 1to 5-10fg 2-2ft
20150116;4620;C;Gobert, Rudy;;28;$6,200;uta;H;lal;94;85;25;7pt 6rb 3as 2st 3bl 2to 3-6fg 1-1ft
20150116;4373;C;Vucevic, Nikola;1;27.75;$8,900;orl;H;mem;96;106;39;18pt 9rb 3to 8-13fg 2-2ft
20150116;4607;C;Plumlee, Mason;1;27.5;$6,800;bkn;A;was;102;80;28;11pt 10rb 1st 1bl 3to 4-10fg 3-5ft
20150116;3777;C;Mahinmi, Ian;;26.75;$3,000;ind;H;det;96;98;27;12pt 9rb 1st 1bl 1to 6-9fg 0-1ft
20150116;4583;C;Olynyk, Kelly;;26.75;$4,500;bos;H;chi;103;119;25;14pt 9rb 1bl 1to 7-14fg 0-0ft
20150116;4591;C;Len, Alex;1;26.5;$4,600;pho;H;min;110;99;22;6pt 12rb 1st 2bl 1to 3-6fg 0-0ft
20150116;4263;C;Asik, Omer;1;24.5;$4,200;nor;A;phi;81;91;20;6pt 14rb 1bl 2to 2-5fg 2-6ft
20150116;4521;C;Leonard, Meyers;;21.75;$3,300;por;A;sas;96;110;22;12pt 3rb 1as 2bl 1to 2trey 4-4fg 2-2ft
20150116;4101;C;Hibbert, Roy;1;21.25;$5,900;ind;H;det;96;98;21;14pt 3rb 2bl 1to 7-11fg 0-0ft
20150116;4516;C;Zeller, Tyler;1;20;$3,000;bos;H;chi;103;119;19;12pt 6rb 1as 2to 5-8fg 2-2ft
20150116;4442;C;Kanter, Enes;1;19.25;$6,300;uta;H;lal;94;85;26;7pt 5rb 3st 1to 1trey 2-10fg 2-2ft
20150116;3545;C;Kaman, Chris;1;18.75;$4,700;por;A;sas;96;110;24;6pt 5rb 2as 2bl 1to 2-5fg 2-2ft
20150116;4529;C;O'Quinn, Kyle;;17;$3,600;orl;H;mem;96;106;13;6pt 8rb 1as 1to 2-4fg 2-2ft
20150116;3756;C;Gortat, Marcin;1;16.75;$6,000;was;H;bkn;80;102;25;9pt 5rb 1bl 1to 4-7fg 1-2ft
20150116;3996;C;Hawes, Spencer;;16;$3,400;lac;H;cle;121;126;12;9pt 4rb 1st 1to 1trey 4-6fg 0-0ft
20150116;4299;C;Mozgov, Timofey;1;15.25;$4,800;cle;A;lac;126;121;26;12pt 3rb 1to 5-6fg 2-2ft
20150116;4024;C;Splitter, Tiago;1;12.5;$4,200;sas;H;por;110;96;17;4pt 4rb 3as 2to 2-4fg 0-0ft
20150116;4324;C;Whiteside, Hassan;1;12.25;$6,000;mia;A;sac;95;83;15;4pt 1rb 1as 1st 2bl 1to 1-3fg 2-2ft
20150116;4109;C;Koufos, Kosta;;12.25;$3,200;mem;A;orl;106;96;16;5pt 3rb 1as 1st 2-2fg 1-2ft
20150116;4574;C;Adams, Steven;1;11.75;$4,700;okc;H;gsw;127;115;27;3pt 7rb 1as 3to 1-3fg 1-2ft
20150116;4681;C;Nurkic, Jusuf;1;11.5;$5,700;den;A;dal;89;97;17;2pt 6rb 1st 1-7fg 0-0ft
20150116;4497;C;Valanciunas, Jonas;1;11;$6,200;tor;H;atl;89;110;23;4pt 6rb 1to 1-4fg 2-2ft
20150116;4542;C;Plumlee, Miles;;10.5;$3,800;pho;H;min;110;99;9;6pt 2rb 1st 3-3fg 0-0ft
20150116;4556;C;Baynes, Aron;;10;$3,000;sas;H;por;110;96;18;3pt 6rb 1to 1-3fg 1-2ft
20150116;4547;C;Sims, Henry;;8;$4,200;phi;H;nor;91;81;11;3pt 1as 2st 1to 1-4fg 1-2ft
20150116;4200;C;Blair, DeJuan;;5;$3,000;was;H;bkn;80;102;7;0pt 4rb 0-0fg 0-0ft
20150116;4659;C;Muscala, Mike;;4.75;$3,000;atl;A;tor;110;89;6;4pt 1rb 1to 2-3fg 0-0ft
20150116;3556;C;Perkins, Kendrick;;4.5;$3,000;okc;H;gsw;127;115;7;0pt 4rb 1to 0-0fg 0-0ft
20150116;3898;C;Hollins, Ryan;;3.25;$3,000;sac;H;mia;83;95;2;2pt 1rb 1-1fg 0-0ft
20150116;4590;C;Antic, Pero;;2.5;$3,700;atl;A;tor;110;89;16;3pt 2to 1trey 1-3fg 0-0ft
20150116;3972;C;Anthony, Joel;;2;$3,000;det;A;ind;98;96;5;0pt 1bl 0-0fg 0-0ft
20150116;4565;C;Withey, Jeff;;2;$3,000;nor;A;phi;81;91;4;0pt 1bl 0-2fg 0-0ft
20150116;4295;C;Jordan, Jerome;;2;$3,000;bkn;A;was;102;80;2;2pt 0-0fg 2-2ft
20150116;4622;C;Raduljica, Miroslav;;-0.5;$3,000;min;A;pho;99;110;5;0pt 1to 0-1fg 0-0ft
