Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150324;4173;PG;Curry, Stephen;1;55.5;$9,400;gsw;A;por;122;108;35;33pt 2rb 10as 1st 2to 5trey 13-22fg 2-2ft
20150324;4079;PG;Westbrook, Russell;1;53.5;$13,200;okc;H;lal;127;117;30;27pt 2rb 11as 2st 1bl 2to 2trey 9-17fg 7-8ft
20150324;4668;PG;Clarkson, Jordan;1;53;$5,100;lal;A;okc;117;127;36;30pt 4rb 7as 1st 3bl 3to 2trey 12-19fg 4-6ft
20150324;3745;SG;Ellis, Monta;1;51.5;$6,300;dal;H;sas;101;94;40;38pt 2rb 5as 2st 3to 2trey 16-27fg 4-4ft
20150324;4369;PG;Jackson, Reggie;1;50.75;$7,500;det;H;tor;108;104;34;28pt 5rb 9as 1st 2trey 10-18fg 6-8ft
20150324;4523;PG;Lillard, Damian;1;50.25;$7,600;por;H;gsw;108;122;33;29pt 7rb 5as 1st 1bl 4to 6trey 9-21fg 5-5ft
20150324;4616;SG;Caldwell-Pope, Kentavious;1;42;$4,700;det;H;tor;108;104;36;26pt 6rb 4as 5trey 10-17fg 1-2ft
20150324;4211;SG;DeRozan, DeMar;1;40.5;$7,700;tor;A;det;104;108;42;22pt 10rb 4as 3to 5-17fg 12-12ft
20150324;4515;SG;Waiters, Dion;1;34.5;$5,000;okc;H;lal;127;117;35;23pt 4rb 4as 1to 2trey 10-16fg 1-2ft
20150324;4657;PG;McCollum, C.J.;;33.75;$3,500;por;H;gsw;108;122;29;23pt 1rb 2as 3st 2to 3trey 9-18fg 2-4ft
20150324;3571;SG;Wade, Dwyane;1;33.5;$7,900;mia;A;mil;88;89;31;21pt 2rb 4as 3st 5to 1trey 7-14fg 6-7ft
20150324;4315;PG;Smith, Ishmael;1;32.5;$5,900;phi;A;sac;106;107;30;13pt 8rb 7as 1st 7to 1trey 5-14fg 2-2ft
20150324;4297;PG;Lin, Jeremy;1;32;$4,800;lal;A;okc;117;127;30;19pt 2rb 7as 2to 2trey 6-11fg 5-6ft
20150324;4092;PG;Dragic, Goran;1;31.75;$7,000;mia;A;mil;88;89;40;16pt 3rb 6as 2st 3to 1trey 7-12fg 1-3ft
20150324;4193;SG;Green, Danny;1;31;$5,800;sas;A;dal;94;101;28;17pt 4rb 1as 2st 1bl 1to 4trey 5-8fg 3-4ft
20150324;4076;PG;Bayless, Jerryd;;29.25;$3,200;mil;H;mia;89;88;37;10pt 5rb 5as 2st 1bl 1to 5-13fg 0-0ft
20150324;4586;PG;McCallum, Ray;1;28;$4,000;sac;H;phi;107;106;32;11pt 6rb 2as 2st 1bl 1trey 5-17fg 0-2ft
20150324;4367;SG;Thompson, Klay;1;26;$7,000;gsw;A;por;122;108;25;16pt 2rb 2as 1st 1bl 1trey 6-13fg 3-3ft
20150324;4185;SG;Ellington, Wayne;;25.25;$4,200;lal;A;okc;117;127;24;15pt 3rb 2as 1st 3trey 6-14fg 0-0ft
20150324;4088;PG;Chalmers, Mario;;23.75;$3,900;mia;A;mil;88;89;27;14pt 1rb 2as 3st 2to 1trey 4-10fg 5-5ft
20150324;4078;PG;Augustin, D.J.;;21.5;$3,600;okc;H;lal;127;117;22;7pt 2rb 5as 2st 1trey 3-5fg 0-0ft
20150324;3816;SG;Williams, Louis;;21.5;$4,600;tor;A;det;104;108;33;19pt 2rb 3to 3trey 6-11fg 4-5ft
20150324;3518;PG;Blake, Steve;;21.25;$3,000;por;H;gsw;108;122;15;10pt 1rb 5as 1st 1to 2trey 2-4fg 4-4ft
20150324;4490;SG;Middleton, Khris;1;21;$6,500;mil;H;mia;89;88;39;13pt 4rb 2as 2to 2trey 5-17fg 1-2ft
20150324;3872;PG;Rondo, Rajon;1;18.75;$5,800;dal;H;sas;101;94;27;2pt 9rb 5as 4to 1-5fg 0-0ft
20150324;3514;PG;Barbosa, Leandro;;18;$3,600;gsw;A;por;122;108;17;5pt 4rb 5as 1trey 1-3fg 2-2ft
20150324;4703;SG;Stauskas, Nik;;18;$3,000;sac;H;phi;107;106;20;6pt 2rb 3as 2bl 2trey 2-6fg 0-0ft
20150324;4320;PG;Vasquez, Greivis;;17.5;$4,300;tor;A;det;104;108;28;7pt 4rb 3as 1st 3to 1trey 3-6fg 0-0ft
20150324;3021;SG;Ginobili, Manu;;17;$4,000;sas;A;dal;94;101;16;7pt 4rb 3as 1st 3to 3-6fg 1-2ft
20150324;4569;PG;Canaan, Isaiah;;17;$4,000;phi;A;sac;106;107;19;13pt 1as 1st 1to 2trey 5-10fg 1-1ft
20150324;4126;SG;Walker, Henry;;16.5;$3,200;mia;A;mil;88;89;27;9pt 4rb 1st 2to 3trey 3-3fg 0-0ft
20150324;3313;PG;Parker, Tony;1;16.25;$6,000;sas;A;dal;94;101;26;8pt 1rb 3as 2st 4to 1trey 3-11fg 1-2ft
20150324;3637;PG;Harris, Devin;;15.25;$3,500;dal;H;sas;101;94;26;9pt 1rb 1as 1st 1bl 2to 1trey 3-8fg 2-2ft
20150324;4589;SG;McLemore, Ben;1;15;$3,600;sac;H;phi;107;106;34;9pt 2rb 1as 1st 1to 1trey 4-8fg 0-0ft
20150324;4561;SG;Crabbe, Allen;;14.75;$3,000;por;H;gsw;108;122;23;6pt 1rb 2as 2st 1trey 2-7fg 1-2ft
20150324;3041;PG;Miller, Andre;;14;$3,500;sac;H;phi;107;106;16;4pt 6as 1st 2to 1-1fg 2-2ft
20150324;3974;SG;Belinelli, Marco;;14;$3,300;sas;A;dal;94;101;19;7pt 4rb 1as 1trey 3-8fg 0-0ft
20150324;4115;SG;Morrow, Anthony;;13.5;$4,300;okc;H;lal;127;117;30;12pt 1to 4trey 4-8fg 0-0ft
20150324;3970;SG;Afflalo, Arron;1;12.75;$4,300;por;H;gsw;108;122;28;9pt 1rb 2as 2to 1trey 4-10fg 0-0ft
20150324;4245;PG;Mills, Patty;;12.5;$3,000;sas;A;dal;94;101;21;5pt 2rb 3as 1trey 2-8fg 0-0ft
20150324;3891;PG;Lowry, Kyle;1;12;$7,200;tor;A;det;104;108;11;5pt 2rb 3as 2-4fg 1-1ft
20150324;4760;PG;Dinwiddie, Spencer;;11;$3,000;det;H;tor;108;104;14;4pt 3as 2st 3to 2-5fg 0-0ft
20150324;4575;PG;Carter-Williams, Michael;1;10.75;$6,800;mil;H;mia;89;88;26;4pt 3rb 4as 6to 1-4fg 2-2ft
20150324;4740;SG;Brown, Jabari;;8.5;$3,000;lal;A;okc;117;127;27;7pt 1as 3-6fg 1-1ft
20150324;4183;SG;Meeks, Jodie;;7.25;$3,400;det;H;tor;108;104;23;2pt 1rb 3as 1to 0-7fg 2-2ft
20150324;4558;SG;Holiday, Justin;;4.75;$3,600;gsw;A;por;122;108;18;4pt 1rb 1to 2-5fg 0-0ft
20150324;3747;PG;Felton, Raymond;;4.5;$3,000;dal;H;sas;101;94;8;2pt 2rb 1-3fg 0-0ft
20150324;4072;SG;Mayo, O.J.;;4;$3,500;mil;H;mia;89;88;6;0pt 2rb 1as 0-4fg 0-0ft
20150324;4255;SG;Williams, Reggie;;2;$3,000;sas;A;dal;94;101;1;2pt 1-1fg 0-0ft
20150324;4514;SG;Lamb, Jeremy;;1.25;$3,000;okc;H;lal;127;117;11;0pt 1rb 0-5fg 0-0ft
20150324;4405;PG;Joseph, Cory;;0;$3,000;sas;A;dal;94;101;1;0pt 0-0fg 0-0ft
20150324;4729;PG;Ennis, Tyler;;-0.5;$3,000;mil;H;mia;89;88;4;0pt 1to 0-0fg 0-0ft
20150324;4504;PF;Green, Draymond;1;46.75;$7,500;gsw;A;por;122;108;37;14pt 11rb 8as 3bl 2to 1trey 6-10fg 1-2ft
20150324;3765;PF;Ilyasova, Ersan;1;45.75;$5,900;mil;H;mia;89;88;29;19pt 11rb 2as 1st 3bl 1to 2trey 7-15fg 3-4ft
20150324;4404;SF;Leonard, Kawhi;1;44.75;$8,100;sas;A;dal;94;101;36;19pt 9rb 3as 4st 1bl 7-16fg 5-6ft
20150324;4652;PF;Noel, Nerlens;1;43.5;$7,800;phi;A;sac;106;107;29;14pt 10rb 3as 6bl 2to 5-10fg 4-5ft
20150324;3857;SF;Gay, Rudy;1;40.5;$7,700;sac;H;phi;107;106;41;21pt 8rb 3as 1st 2bl 3to 1trey 6-19fg 8-9ft
20150324;2374;PF;Nowitzki, Dirk;1;37.25;$5,800;dal;H;sas;101;94;31;15pt 13rb 3as 1to 1trey 6-16fg 2-2ft
20150324;4621;SF;Antetokounmpo, Giannis;1;36;$7,100;mil;H;mia;89;88;39;16pt 10rb 2as 3bl 6to 6-10fg 4-4ft
20150324;4461;SF;Parsons, Chandler;1;34.5;$6,400;dal;H;sas;101;94;40;15pt 6rb 4as 2st 1bl 1to 1trey 6-12fg 2-3ft
20150324;3641;SF;Iguodala, Andre;;33;$4,400;gsw;A;por;122;108;31;21pt 4rb 4as 1st 5to 3trey 9-11fg 0-0ft
20150324;4648;PF;Kelly, Ryan;1;32.25;$3,000;lal;A;okc;117;127;29;16pt 5rb 2as 2st 1bl 2trey 5-9fg 4-4ft
20150324;4570;PF;Covington, Robert;1;30.75;$4,500;phi;A;sac;106;107;27;21pt 3rb 1as 1st 1bl 4to 5trey 7-9fg 2-4ft
20150324;4509;PF;Robinson, Thomas;;30.5;$4,000;phi;A;sac;106;107;21;16pt 8rb 2as 1bl 1to 7-12fg 2-4ft
20150324;4302;PF;Patterson, Patrick;;28.25;$4,200;tor;A;det;104;108;27;13pt 5rb 4as 1st 2trey 4-8fg 3-3ft
20150324;3768;PF;Johnson, Amir;1;27.5;$4,300;tor;A;det;104;108;31;13pt 8rb 2as 1bl 1to 5-5fg 3-4ft
20150324;4691;PF;Black, Tarik;1;24.5;$3,800;lal;A;okc;117;127;28;9pt 6rb 2st 2bl 4-8fg 1-2ft
20150324;4113;SF;Mbah a Moute, Luc;1;22.5;$4,600;phi;A;sac;106;107;28;5pt 6rb 1as 2st 2bl 1trey 1-5fg 2-2ft
20150324;3683;SF;Wright, Dorell;1;22.25;$3,500;por;H;gsw;108;122;21;12pt 5rb 2as 2trey 4-10fg 2-2ft
20150324;3629;SF;Deng, Luol;1;22;$5,600;mia;A;mil;88;89;35;13pt 4rb 2as 2trey 5-13fg 1-2ft
20150324;4276;PF;Davis, Ed;;19.75;$4,700;lal;A;okc;117;127;16;12pt 3rb 1st 1bl 5-5fg 2-4ft
20150324;4725;PF;McGary, Mitch;;19;$4,500;okc;H;lal;127;117;26;7pt 10rb 1as 4to 3-6fg 1-2ft
20150324;4239;SF;Gee, Alonzo;1;18.75;$3,000;por;H;gsw;108;122;31;10pt 3rb 2as 1st 5-10fg 0-0ft
20150324;2223;PF;Duncan, Tim;1;18.75;$6,900;sas;A;dal;94;101;24;6pt 7rb 2bl 3-7fg 0-0ft
20150324;4502;SF;Barnes, Harrison;1;16.75;$4,600;gsw;A;por;122;108;36;13pt 3rb 1to 1trey 5-6fg 2-2ft
20150324;4534;SF;Thompson, Hollis;;16.5;$3,500;phi;A;sac;106;107;27;11pt 2rb 1as 1bl 2to 1trey 5-11fg 0-1ft
20150324;4124;PF;Thompson, Jason;;16;$3,700;sac;H;phi;107;106;19;8pt 4rb 2as 4-6fg 0-2ft
20150324;4460;SF;Singler, Kyle;1;15.25;$3,000;okc;H;lal;127;117;25;8pt 3rb 1as 1bl 2to 2trey 3-6fg 0-0ft
20150324;4049;PF;Tolliver, Anthony;1;15.25;$4,100;det;H;tor;108;104;26;11pt 1rb 1as 3trey 3-5fg 2-2ft
20150324;4209;SF;Casspi, Omri;1;14.75;$3,600;sac;H;phi;107;106;25;5pt 5rb 1as 1st 1to 1trey 2-6fg 0-0ft
20150324;4292;SF;Johnson, Wesley;1;14.75;$4,200;lal;A;okc;117;127;30;9pt 3rb 1as 1st 3to 3-10fg 3-4ft
20150324;4071;SF;Beasley, Michael;;14.5;$4,200;mia;A;mil;88;89;27;4pt 6rb 1as 1st 1to 2-9fg 0-0ft
20150324;4549;SF;Ross, Terrence;1;13.5;$3,700;tor;A;det;104;108;30;9pt 2rb 1as 1trey 4-11fg 0-0ft
20150324;4416;SF;Williams, Derrick;;13.5;$3,000;sac;H;phi;107;106;14;8pt 4rb 1trey 2-5fg 3-4ft
20150324;3527;PF;Diaw, Boris;;13;$3,800;sas;A;dal;94;101;29;8pt 4rb 1as 3to 4-12fg 0-0ft
20150324;4676;PF;Sampson, JaKarr;1;11.5;$3,000;phi;A;sac;106;107;19;8pt 2rb 2trey 3-5fg 0-0ft
20150324;3923;SF;Williams, Shawne;;10.5;$3,000;det;H;tor;108;104;13;2pt 4rb 1as 1bl 1-5fg 0-0ft
20150324;3416;SF;Prince, Tayshaun;;10.25;$3,000;det;H;tor;108;104;32;4pt 3rb 2as 1to 2-9fg 0-0ft
20150324;4525;PF;Henson, John;;10.25;$3,600;mil;H;mia;89;88;12;5pt 3rb 1as 2-5fg 1-2ft
20150324;4261;SF;Aminu, Al-Farouq;;9.25;$3,700;dal;H;sas;101;94;20;2pt 5rb 1as 1to 1-4fg 0-1ft
20150324;4767;PF;Aldemir, Furkan;;8;$3,000;phi;A;sac;106;107;10;2pt 2rb 1as 1st 1-2fg 0-0ft
20150324;3419;PF;Stoudemire, Amare;;8;$3,300;dal;H;sas;101;94;12;6pt 2rb 1to 3-6fg 0-1ft
20150324;3520;PF;Bonner, Matt;;8;$3,000;sas;A;dal;94;101;11;5pt 2rb 1trey 2-2fg 0-0ft
20150324;3401;SF;Butler, Caron;1;7.75;$3,200;det;H;tor;108;104;14;6pt 1rb 1to 2trey 2-4fg 0-0ft
20150324;3807;PF;Villanueva, Charlie;;6.75;$3,000;dal;H;sas;101;94;4;3pt 1rb 1st 1trey 1-1fg 0-0ft
20150324;4171;PF;Hansbrough, Tyler;;6.5;$3,000;tor;A;det;104;108;8;4pt 2rb 1-1fg 2-2ft
20150324;4765;SF;Grant, Jerami;;6.5;$3,200;phi;A;sac;106;107;22;3pt 2rb 1as 2to 1trey 1-3fg 0-2ft
20150324;3311;SF;Jefferson, Richard;;4.75;$3,000;dal;H;sas;101;94;3;3pt 1rb 1trey 1-1fg 0-0ft
20150324;3430;PF;Evans, Reggie;;4.5;$3,000;sac;H;phi;107;106;4;2pt 2rb 1-2fg 0-0ft
20150324;4248;PF;Ayres, Jeff;;4;$3,000;sas;A;dal;94;101;6;2pt 2rb 1to 0-0fg 2-2ft
20150324;4122;PF;Speights, Marreese;;3.5;$3,100;gsw;A;por;122;108;5;2pt 1as 1-2fg 0-0ft
20150324;3895;SF;Novak, Steve;;3.25;$3,000;okc;H;lal;127;117;3;2pt 1rb 1-2fg 0-0ft
20150324;3535;PF;Haslem, Udonis;1;3;$3,000;mia;A;mil;88;89;16;0pt 1as 1bl 1to 0-3fg 0-0ft
20150324;4274;C;Cousins, DeMarcus;1;74.75;$9,600;sac;H;phi;107;106;36;33pt 17rb 3as 4st 4bl 3to 8-27fg 17-19ft
20150324;4489;C;Drummond, Andre;1;55.5;$8,400;det;H;tor;108;104;33;21pt 18rb 3as 2st 1bl 8-21fg 5-10ft
20150324;4442;C;Kanter, Enes;1;52;$7,200;okc;H;lal;127;117;28;25pt 16rb 4as 1st 5to 10-15fg 5-5ft
20150324;3553;C;Pachulia, Zaza;1;50.25;$5,000;mil;H;mia;89;88;33;14pt 11rb 7as 5st 1bl 3to 6-11fg 2-3ft
20150324;3736;C;Bogut, Andrew;1;41.5;$4,200;gsw;A;por;122;108;24;10pt 16rb 6as 1st 2to 5-8fg 0-0ft
20150324;4574;C;Adams, Steven;1;38;$5,900;okc;H;lal;127;117;30;16pt 10rb 3as 2st 1to 5-6fg 6-6ft
20150324;4497;C;Valanciunas, Jonas;1;30;$5,600;tor;A;det;104;108;30;12pt 8rb 2as 3bl 2to 5-12fg 2-2ft
20150324;4324;C;Whiteside, Hassan;1;22.5;$7,500;mia;A;mil;88;89;12;7pt 8rb 1st 2bl 1to 3-7fg 1-1ft
20150324;4024;C;Splitter, Tiago;1;20.5;$4,300;sas;A;dal;94;101;22;8pt 4rb 1as 3st 1bl 4to 3-6fg 2-2ft
20150324;4112;C;Lopez, Robin;1;17.25;$4,500;por;H;gsw;108;122;21;2pt 7rb 3as 1bl 1-5fg 0-0ft
20150324;4542;C;Plumlee, Miles;;16.5;$3,000;mil;H;mia;89;88;16;8pt 4rb 1as 1bl 4-8fg 0-0ft
20150324;3307;C;Chandler, Tyson;1;16.25;$5,500;dal;H;sas;101;94;30;6pt 7rb 2as 3to 3-4fg 0-0ft
20150324;3397;C;Andersen, Chris;;15;$3,000;mia;A;mil;88;89;26;4pt 6rb 2as 1bl 3to 2-4fg 0-0ft
20150324;3958;C;Freeland, Joel;;14;$3,000;por;H;gsw;108;122;23;7pt 4rb 1st 3-6fg 1-2ft
20150324;4503;C;Ezeli, Festus;;11.25;$3,000;gsw;A;por;122;108;11;4pt 3rb 1as 1bl 2-3fg 0-0ft
20150324;3972;C;Anthony, Joel;;9.25;$3,200;det;H;tor;108;104;15;4pt 3rb 1bl 1to 2-2fg 0-0ft
20150324;4535;C;Sacre, Robert;;8.5;$3,000;lal;A;okc;117;127;19;0pt 2rb 2as 2st 2to 0-3fg 0-0ft
20150324;4521;C;Leonard, Meyers;;5.75;$3,000;por;H;gsw;108;122;15;0pt 5rb 1to 0-1fg 0-0ft
20150324;4547;C;Sims, Henry;;0.75;$3,000;phi;A;sac;106;107;8;0pt 1rb 1to 0-0fg 0-0ft
