Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150123;4367;SG;Thompson, Klay;1;77.5;$7,900;gsw;H;sac;126;101;33;52pt 2rb 5as 4st 2bl 4to 11trey 16-25fg 9-10ft
20150123;4224;SG;Harden, James;1;65;$10,800;hou;A;pho;113;111;40;33pt 6rb 10as 3st 1bl 3to 3trey 8-18fg 14-17ft
20150123;4266;SG;Bledsoe, Eric;1;49.5;$8,700;pho;H;hou;111;113;39;25pt 8rb 9as 1bl 3to 1trey 8-14fg 8-10ft
20150123;4079;PG;Westbrook, Russell;1;48.75;$10,200;okc;A;atl;93;103;36;22pt 3rb 11as 3st 4to 2trey 8-16fg 4-6ft
20150123;4363;SG;Butler, Jimmy;1;44;$7,900;chi;A;dal;102;98;38;20pt 8rb 6as 3st 2to 8-18fg 4-5ft
20150123;4575;PG;Carter-Williams, Michael;1;42.75;$8,500;phi;H;tor;86;91;36;12pt 7rb 9as 4st 1bl 4to 1trey 4-8fg 3-4ft
20150123;3891;PG;Lowry, Kyle;1;41.75;$9,300;tor;A;phi;91;86;36;21pt 5rb 5as 3st 1to 3trey 5-14fg 8-8ft
20150123;4207;SG;Evans, Tyreke;1;36.25;$8,300;nor;A;min;92;84;35;17pt 3rb 8as 2st 2to 1trey 8-17fg 0-2ft
20150123;3656;PG;Nelson, Jameer;1;35.5;$3,600;den;H;bos;99;100;42;23pt 7as 1st 4to 4trey 9-20fg 1-2ft
20150123;4173;PG;Curry, Stephen;1;35;$10,100;gsw;H;sac;126;101;29;10pt 4rb 11as 2st 6to 2trey 3-11fg 2-2ft
20150123;3669;SG;Smith, J.R.;1;35;$5,000;cle;H;cha;129;90;29;21pt 4rb 4as 1to 7trey 7-13fg 0-0ft
20150123;4221;PG;Teague, Jeff;1;34.5;$8,200;atl;H;okc;103;93;30;17pt 2rb 9as 1st 2to 1trey 7-13fg 2-2ft
20150123;3745;SG;Ellis, Monta;1;34;$7,000;dal;H;chi;98;102;38;17pt 2rb 4as 5st 3to 7-18fg 3-3ft
20150123;4420;PG;Thomas, Isaiah;;33.75;$5,300;pho;H;hou;111;113;38;22pt 5rb 4as 5to 4trey 7-20fg 4-4ft
20150123;4228;PG;Collison, Darren;1;33.5;$7,000;sac;A;gsw;101;126;34;15pt 6rb 4as 3st 3to 1trey 6-13fg 2-2ft
20150123;4699;PG;Payton, Elfrid;1;33.25;$5,400;orl;A;nyk;106;113;37;9pt 3rb 11as 2st 1bl 4to 3-6fg 3-4ft
20150123;4735;PG;Galloway, Langston;1;32.5;$4,100;nyk;H;orl;113;106;31;15pt 8rb 3as 1st 2trey 5-10fg 3-4ft
20150123;4077;SG;Gordon, Eric;1;32;$5,500;nor;A;min;92;84;35;20pt 2rb 5as 1st 2to 2trey 8-13fg 2-2ft
20150123;4073;PG;Rose, Derrick;1;31.25;$7,300;chi;A;dal;102;98;37;20pt 3rb 3as 1st 1bl 5to 3trey 7-17fg 3-3ft
20150123;4379;PG;Irving, Kyrie;1;31;$9,000;cle;H;cha;129;90;28;18pt 4rb 2as 1st 1bl 1to 3trey 7-12fg 1-2ft
20150123;3970;SG;Afflalo, Arron;1;31;$6,100;den;H;bos;99;100;39;20pt 4rb 4as 1to 1trey 6-13fg 7-7ft
20150123;3574;PG;Williams, Maurice;1;30.75;$6,000;min;H;nor;84;92;34;12pt 3rb 10as 3to 3-10fg 6-7ft
20150123;4234;PG;Beverley, Patrick;1;29;$5,100;hou;A;pho;113;111;34;14pt 4rb 4as 1bl 4trey 5-13fg 0-0ft
20150123;4316;SG;Stephenson, Lance;;28;$5,200;cha;A;cle;90;129;26;10pt 4rb 9as 1to 5-10fg 0-2ft
20150123;4269;SG;Bradley, Avery;1;27;$4,100;bos;A;den;100;99;30;18pt 6rb 1as 4to 4trey 7-11fg 0-0ft
20150123;4318;SG;Turner, Evan;1;27;$5,300;bos;A;den;100;99;28;10pt 2rb 6as 1st 2bl 1to 5-8fg 0-2ft
20150123;4595;PG;Schroder, Dennis;;25.5;$3,400;atl;H;okc;103;93;18;13pt 4rb 5as 1to 1trey 4-11fg 4-4ft
20150123;4627;SG;Oladipo, Victor;1;25;$6,900;orl;A;nyk;106;113;35;15pt 2rb 3as 2st 2to 6-20fg 3-5ft
20150123;3313;PG;Parker, Tony;1;24.25;$5,800;sas;H;lal;99;85;23;17pt 1rb 4as 1to 1trey 7-14fg 2-4ft
20150123;4056;PG;Watson, C.J.;1;24;$4,900;ind;A;mia;87;89;27;13pt 4rb 2as 1st 2trey 3-6fg 5-6ft
20150123;3021;SG;Ginobili, Manu;;23.75;$5,200;sas;H;lal;99;85;23;15pt 3rb 1as 2st 2to 1trey 6-9fg 2-2ft
20150123;4320;PG;Vasquez, Greivis;1;23.25;$3,700;tor;A;phi;91;86;33;12pt 5rb 4as 2to 6-11fg 0-0ft
20150123;3816;SG;Williams, Louis;;22.25;$4,500;tor;A;phi;91;86;25;11pt 1rb 3as 3st 1to 3-11fg 5-6ft
20150123;3651;PG;Livingston, Shaun;;21.5;$3,000;gsw;H;sac;126;101;19;8pt 7as 1st 1bl 2to 3-5fg 2-2ft
20150123;4628;SG;Hardaway Jr., Tim;;21.25;$4,700;nyk;H;orl;113;106;17;13pt 3rb 3as 1to 1trey 2-8fg 8-9ft
20150123;4369;PG;Jackson, Reggie;;21;$4,400;okc;A;atl;93;103;25;7pt 4rb 3as 2st 1trey 3-8fg 0-0ft
20150123;4185;SG;Ellington, Wayne;1;20.5;$3,500;lal;A;sas;85;99;28;11pt 6rb 1as 1trey 5-12fg 0-0ft
20150123;4668;PG;Clarkson, Jordan;1;20.25;$3,000;lal;A;sas;85;99;29;11pt 3rb 4as 1to 5-9fg 1-3ft
20150123;3571;SG;Wade, Dwyane;1;20;$8,300;mia;H;ind;89;87;32;13pt 4as 2st 6to 5-16fg 3-5ft
20150123;4088;PG;Chalmers, Mario;1;19.75;$4,500;mia;H;ind;89;87;30;9pt 3rb 2as 2st 3-7fg 3-3ft
20150123;4703;SG;Stauskas, Nik;;19.25;$3,000;sac;A;gsw;101;126;23;11pt 3rb 2as 1st 2to 1trey 4-5fg 2-2ft
20150123;4026;SG;Stuckey, Rodney;;19;$5,500;ind;A;mia;87;89;34;9pt 2rb 3as 2st 2to 4-11fg 1-1ft
20150123;3760;SG;Green, Gerald;;19;$4,400;pho;H;hou;111;113;23;15pt 2rb 3trey 6-14fg 0-0ft
20150123;3740;PG;Calderon, Jose;1;18.5;$4,900;nyk;H;orl;113;106;20;4pt 4rb 7as 2to 2-5fg 0-0ft
20150123;4515;SG;Waiters, Dion;;18.25;$4,900;okc;A;atl;93;103;26;8pt 1rb 1as 3st 1bl 1to 3-8fg 2-2ft
20150123;4102;PG;Hill, George;;18;$5,700;ind;A;mia;87;89;20;13pt 2as 1st 5-10fg 3-4ft
20150123;4036;SG;Young, Nick;;18;$4,200;lal;A;sas;85;99;20;17pt 1to 3trey 5-11fg 4-4ft
20150123;4440;PG;Walker, Kemba;1;17.5;$9,000;cha;A;cle;90;129;25;8pt 4as 2st 2to 1trey 3-14fg 1-1ft
20150123;4468;SG;Fournier, Evan;;16.5;$4,000;orl;A;nyk;106;113;17;5pt 2rb 2as 3st 1to 1trey 2-4fg 0-0ft
20150123;3637;PG;Harris, Devin;;16.5;$3,700;dal;H;chi;98;102;24;9pt 2rb 2as 1st 2to 2trey 2-6fg 3-3ft
20150123;4546;PG;Prigioni, Pablo;;16;$3,700;nyk;H;orl;113;106;19;9pt 2rb 1as 2st 3to 1trey 2-3fg 4-4ft
20150123;3872;PG;Rondo, Rajon;1;15.5;$7,200;dal;H;chi;98;102;27;6pt 2rb 4as 1st 2to 3-9fg 0-0ft
20150123;4558;SG;Holiday, Justin;;15.5;$3,000;gsw;H;sac;126;101;25;5pt 4rb 2as 1bl 1trey 2-8fg 0-0ft
20150123;4405;PG;Joseph, Cory;;15.25;$3,200;sas;H;lal;99;85;18;9pt 1rb 3as 1trey 2-4fg 4-5ft
20150123;3789;PG;Price, Ronnie;;15.25;$3,800;lal;A;sas;85;99;19;0pt 1rb 6as 3st 2to 0-4fg 0-0ft
20150123;4397;SG;Shumpert, Iman;;14.5;$3,500;cle;H;cha;129;90;10;8pt 2rb 2as 2trey 3-3fg 0-0ft
20150123;4589;SG;McLemore, Ben;1;14.25;$4,400;sac;A;gsw;101;126;25;7pt 1rb 1as 2st 1trey 3-9fg 0-0ft
20150123;4193;SG;Green, Danny;1;13.5;$5,300;sas;H;lal;99;85;28;7pt 2rb 2as 1bl 3to 1trey 2-6fg 2-2ft
20150123;3538;PG;Hinrich, Kirk;;13.5;$3,000;chi;A;dal;102;98;21;8pt 2as 1st 1to 2trey 2-3fg 2-2ft
20150123;4559;SG;Roberson, Andre;1;13.25;$3,000;okc;A;atl;93;103;15;6pt 1rb 2as 1st 2trey 2-2fg 0-0ft
20150123;4586;PG;McCallum, Ray;;12.75;$3,000;sac;A;gsw;101;126;13;7pt 3rb 1st 3-7fg 1-2ft
20150123;3882;PG;Barea, Jose;;12.75;$3,500;dal;H;chi;98;102;11;9pt 1rb 1st 1trey 4-9fg 0-0ft
20150123;4227;SG;Thornton, Marcus;;12;$3,200;bos;A;den;100;99;18;7pt 2rb 1st 1trey 3-7fg 0-0ft
20150123;4689;SG;Marble, Devyn;1;11.5;$3,300;orl;A;nyk;106;113;11;4pt 2rb 2as 1bl 1to 1trey 1-2fg 1-4ft
20150123;3547;SG;Korver, Kyle;1;11.5;$4,900;atl;H;okc;103;93;33;5pt 4rb 2as 4to 1trey 2-5fg 0-0ft
20150123;4631;PG;Pressey, Phil;;11.25;$3,000;bos;A;den;100;99;16;6pt 1rb 3as 2to 1trey 1-4fg 3-4ft
20150123;4211;SG;DeRozan, DeMar;1;11.25;$6,600;tor;A;phi;91;86;29;8pt 1rb 1as 1st 3to 4-14fg 0-0ft
20150123;3976;PG;Brooks, Aaron;;11;$3,600;chi;A;dal;102;98;13;4pt 2rb 3as 1-3fg 2-3ft
20150123;4370;PG;Cole, Norris;;11;$3,000;mia;H;ind;89;87;12;2pt 2rb 3as 1st 1-4fg 0-0ft
20150123;4305;SG;Pondexter, Quincy;;10.5;$3,000;nor;A;min;92;84;29;4pt 2rb 2as 1bl 2to 2-3fg 0-0ft
20150123;4694;PG;Napier, Shabazz;;10.25;$3,600;mia;H;ind;89;87;22;3pt 1rb 3as 1st 2to 1trey 1-5fg 0-0ft
20150123;4245;PG;Mills, Patty;;10.25;$3,400;sas;H;lal;99;85;12;6pt 1rb 1st 2trey 2-6fg 0-0ft
20150123;4190;SG;Henderson, Gerald;1;10;$5,000;cha;A;cle;90;129;22;6pt 2as 1st 2to 2-8fg 2-2ft
20150123;4706;PG;LaVine, Zach;;9.5;$3,200;min;H;nor;84;92;14;3pt 4as 1trey 1-5fg 0-0ft
20150123;4507;SG;Bazemore, Kent;;9;$3,000;atl;H;okc;103;93;16;5pt 2rb 1st 1to 2-5fg 1-1ft
20150123;3544;SG;Jones, James;;8.75;$3,000;cle;H;cha;129;90;9;8pt 1rb 1to 2-5fg 4-4ft
20150123;4677;PG;Smart, Marcus;;8.5;$4,400;bos;A;den;100;99;14;4pt 3as 1to 1trey 1-2fg 1-2ft
20150123;4612;PG;Wolters, Nate;;8;$3,000;nor;A;min;92;84;14;5pt 2rb 1as 2to 2-4fg 1-2ft
20150123;3931;SG;Sefolosha, Thabo;;8;$3,500;atl;H;okc;103;93;16;4pt 4rb 2to 2-2fg 0-0ft
20150123;4435;PG;Sloan, Donald;;7.5;$3,500;ind;A;mia;87;89;9;2pt 4rb 1as 2to 1-3fg 0-0ft
20150123;4485;PG;Roberts, Brian;;7.25;$4,000;cha;A;cle;90;129;16;3pt 1rb 2as 1to 1trey 1-4fg 0-0ft
20150123;4020;PG;Sessions, Ramon;;6;$3,200;sac;A;gsw;101;126;14;0pt 2rb 3as 2to 0-3fg 0-0ft
20150123;4083;SG;Rush, Brandon;;5.25;$3,000;gsw;H;sac;126;101;16;0pt 3rb 1bl 1to 0-3fg 0-0ft
20150123;4300;SG;Neal, Gary;;5.25;$3,700;cha;A;cle;90;129;18;2pt 1rb 2as 2to 1-2fg 0-0ft
20150123;4092;PG;Dragic, Goran;1;5;$6,800;pho;H;hou;111;113;18;2pt 2as 1-5fg 0-2ft
20150123;4655;PG;Larkin, Shane;;5;$3,700;nyk;H;orl;113;106;9;4pt 1as 1to 2-4fg 0-0ft
20150123;4578;PG;Drew II, Larry;;4.5;$3,300;phi;H;tor;86;91;14;2pt 2as 1to 1-6fg 0-0ft
20150123;3560;PG;Ridnour, Luke;;4.5;$3,000;orl;A;nyk;106;113;9;3pt 1as 1to 1trey 1-1fg 0-0ft
20150123;4364;SG;Moore, E'Twaun;;3.5;$3,000;chi;A;dal;102;98;4;3pt 1trey 1-1fg 0-0ft
20150123;3636;SG;Gordon, Ben;;3.5;$3,000;orl;A;nyk;106;113;6;2pt 1st 1to 1-2fg 0-0ft
20150123;4514;SG;Lamb, Jeremy;;3.5;$3,000;okc;A;atl;93;103;1;3pt 1trey 1-1fg 0-0ft
20150123;3054;SG;Terry, Jason;;3;$3,300;hou;A;pho;113;111;15;3pt 1to 1trey 1-1fg 0-0ft
20150123;4733;SG;Harris, Joe;;1.5;$3,000;cle;H;cha;129;90;7;2pt 1to 1-2fg 0-0ft
20150123;4115;SG;Morrow, Anthony;;0.75;$3,300;okc;A;atl;93;103;17;0pt 1rb 1to 0-4fg 0-0ft
20150123;3858;SG;Foye, Randy;;0.5;$3,000;den;H;bos;99;100;11;0pt 1as 2to 0-2fg 0-0ft
20150123;4722;SG;Hairston, P.J.;;0;$3,000;cha;A;cle;90;129;7;0pt 0-4fg 0-0ft
20150123;4315;PG;Smith, Ishmael;;0;$3,000;okc;A;atl;93;103;1;0pt 0-0fg 0-0ft
20150123;3541;SF;James, LeBron;1;56;$10,700;cle;H;cha;129;90;27;25pt 6rb 9as 4st 1bl 2to 2trey 9-15fg 5-6ft
20150123;3904;PF;Millsap, Paul;1;47.5;$8,100;atl;H;okc;103;93;33;22pt 10rb 3as 2st 2bl 4to 2trey 9-17fg 2-2ft
20150123;3733;PF;Bass, Brandon;1;43.75;$3,300;bos;A;den;100;99;35;17pt 9rb 5as 3st 1bl 5-12fg 7-8ft
20150123;3510;SF;Anthony, Carmelo;1;43.25;$8,900;nyk;H;orl;113;106;42;25pt 7rb 4as 1bl 3trey 10-24fg 2-4ft
20150123;4482;PF;Davis, Anthony;1;43;$11,100;nor;A;min;92;84;42;21pt 12rb 2st 1bl 1to 9-23fg 3-4ft
20150123;4404;SF;Leonard, Kawhi;1;42.5;$7,800;sas;H;lal;99;85;33;15pt 14rb 3as 2st 1to 1trey 6-12fg 2-3ft
20150123;4030;PF;Hickson, J.J.;;42;$5,200;den;H;bos;99;100;29;15pt 14rb 3as 2st 1to 6-8fg 3-6ft
20150123;3308;PF;Gasol, Pau;1;41.5;$9,300;chi;A;dal;102;98;38;13pt 16rb 3as 1st 1bl 3to 5-10fg 3-3ft
20150123;4302;PF;Patterson, Patrick;;41.25;$3,800;tor;A;phi;91;86;30;14pt 13rb 3as 2st 2trey 6-10fg 0-1ft
20150123;4456;PF;Faried, Kenneth;1;36;$7,500;den;H;bos;99;100;38;11pt 14rb 3as 1bl 1to 4-12fg 3-5ft
20150123;4652;PF;Noel, Nerlens;1;35.5;$5,300;phi;H;tor;86;91;33;12pt 14rb 1as 2st 2to 5-12fg 2-2ft
20150123;3629;SF;Deng, Luol;1;34.75;$5,900;mia;H;ind;89;87;35;23pt 5rb 3as 1to 3trey 9-13fg 2-2ft
20150123;2374;PF;Nowitzki, Dirk;1;34.25;$6,400;dal;H;chi;98;102;34;24pt 7rb 1bl 3to 2trey 10-15fg 2-2ft
20150123;4104;PF;Ibaka, Serge;1;34;$6,700;okc;A;atl;93;103;36;13pt 10rb 1as 1st 2bl 2to 1trey 6-16fg 0-0ft
20150123;3986;SF;Durant, Kevin;1;33.75;$10,600;okc;A;atl;93;103;41;21pt 3rb 3as 1st 1bl 2to 3trey 8-22fg 2-4ft
20150123;4023;PF;Smith, Jason;1;33.75;$3,900;nyk;H;orl;113;106;34;19pt 5rb 3as 1st 1bl 3to 3trey 8-18fg 0-0ft
20150123;4570;PF;Covington, Robert;1;33.5;$5,400;phi;H;tor;86;91;35;18pt 6rb 2st 2bl 4to 4trey 5-15fg 4-4ft
20150123;3978;SF;Chandler, Wilson;1;33;$5,500;den;H;bos;99;100;36;14pt 6rb 2as 3st 1bl 1trey 5-15fg 3-4ft
20150123;2223;PF;Duncan, Tim;1;31.25;$8,300;sas;H;lal;99;85;20;14pt 7rb 3as 2bl 5-9fg 4-5ft
20150123;4384;PF;Thomas, Lance;;30.5;$3,000;nyk;H;orl;113;106;25;16pt 4rb 4as 2st 1to 8-10fg 0-0ft
20150123;4675;SF;McDaniels, K.J.;1;30.25;$4,400;phi;H;tor;86;91;30;14pt 5rb 5as 1bl 1to 2trey 6-13fg 0-0ft
20150123;3749;PF;Frye, Channing;1;30;$5,000;orl;A;nyk;106;113;35;14pt 6rb 3as 1bl 4trey 5-10fg 0-0ft
20150123;4532;SF;Kidd-Gilchrist, Michael;1;29.75;$5,500;cha;A;cle;90;129;23;15pt 7rb 2as 1st 1bl 2to 5-11fg 5-8ft
20150123;4122;PF;Speights, Marreese;;29.5;$4,100;gsw;H;sac;126;101;21;19pt 6rb 1as 1bl 1to 8-13fg 3-3ft
20150123;4475;PF;Sullinger, Jared;1;29.5;$6,600;bos;A;den;100;99;29;14pt 8rb 2as 2st 3to 5-13fg 4-8ft
20150123;4167;PF;Gibson, Taj;;29.25;$6,100;chi;A;dal;102;98;33;15pt 7rb 2as 1st 1bl 3to 6-10fg 3-4ft
20150123;4504;SF;Green, Draymond;1;29;$7,700;gsw;H;sac;126;101;27;11pt 8rb 2as 2st 1to 3trey 4-7fg 0-0ft
20150123;4453;PF;Morris, Markieff;1;28;$6,400;pho;H;hou;111;113;24;21pt 4rb 1as 1st 3to 9-14fg 3-4ft
20150123;4461;SF;Parsons, Chandler;1;27.75;$5,900;dal;H;chi;98;102;38;19pt 1rb 2as 2st 1trey 8-14fg 2-2ft
20150123;4467;SF;Miller, Quincy;;27.5;$3,000;sac;A;gsw;101;126;34;13pt 6rb 2st 2bl 3to 1trey 3-8fg 6-7ft
20150123;4226;PF;Cunningham, Dante;1;27.25;$3,000;nor;A;min;92;84;35;14pt 5rb 1as 2st 1bl 1to 7-12fg 0-0ft
20150123;4407;PF;Morris, Marcus;;27;$3,500;pho;H;hou;111;113;24;12pt 6rb 2as 2st 1to 2trey 5-9fg 0-0ft
20150123;3621;SF;Ariza, Trevor;1;24;$5,600;hou;A;pho;113;111;36;11pt 6rb 4as 2to 1trey 5-10fg 0-0ft
20150123;4459;PF;Motiejunas, Donatas;1;24;$5,400;hou;A;pho;113;111;23;15pt 6rb 1st 1to 7-11fg 1-2ft
20150123;4203;SF;Carroll, DeMarre;1;24;$5,100;atl;H;okc;103;93;32;13pt 4rb 3as 3trey 5-7fg 0-0ft
20150123;3573;PF;West, David;1;23.75;$6,300;ind;A;mia;87;89;33;12pt 9rb 2as 5to 5-14fg 2-2ft
20150123;3670;SF;Smith, Josh;;23.25;$5,100;hou;A;pho;113;111;26;14pt 3rb 3as 2bl 6to 7-11fg 0-1ft
20150123;4113;SF;Mbah a Moute, Luc;1;22.75;$3,800;phi;H;tor;86;91;34;10pt 5rb 2as 1st 1bl 2to 1trey 4-8fg 1-1ft
20150123;4610;SF;Dellavedova, Matthew;;22.75;$3,000;cle;H;cha;129;90;20;5pt 3rb 8as 1st 2-5fg 1-2ft
20150123;3503;PF;Scola, Luis;;22.25;$4,800;ind;A;mia;87;89;15;14pt 7rb 1to 5-8fg 4-4ft
20150123;4292;SF;Johnson, Wesley;;21.5;$4,300;lal;A;sas;85;99;26;6pt 4rb 4as 1st 1bl 1trey 2-8fg 1-2ft
20150123;4037;PF;Young, Thaddeus;1;21;$6,100;min;H;nor;84;92;31;15pt 4as 1to 1trey 7-15fg 0-0ft
20150123;4074;PF;Love, Kevin;1;20.75;$9,500;cle;H;cha;129;90;30;9pt 3rb 3as 1st 1bl 1to 3-7fg 3-4ft
20150123;4196;SF;Budinger, Chase;;20;$3,000;min;H;nor;84;92;25;10pt 2rb 4as 1st 1to 5-8fg 0-0ft
20150123;3975;SF;Brewer, Corey;;19.75;$3,900;hou;A;pho;113;111;21;14pt 3rb 1st 7-12fg 0-0ft
20150123;3772;PF;Lee, David;;19.75;$5,200;gsw;H;sac;126;101;18;5pt 9rb 2st 1to 2-7fg 1-1ft
20150123;3461;PF;Boozer, Carlos;;19.75;$5,000;lal;A;sas;85;99;26;10pt 7rb 1bl 2to 5-10fg 0-0ft
20150123;4571;SF;Snell, Tony;1;18.75;$3,000;chi;A;dal;102;98;31;10pt 3rb 2as 1st 2to 2trey 4-7fg 0-0ft
20150123;4380;PF;Thompson, Tristan;;18.5;$6,000;cle;H;cha;129;90;22;5pt 10rb 1bl 2to 2-7fg 1-2ft
20150123;4472;PF;Crowder, Jae;1;18.25;$3,300;bos;A;den;100;99;22;9pt 5rb 1bl 2trey 3-3fg 1-1ft
20150123;4704;SF;Wiggins, Andrew;1;18;$7,000;min;H;nor;84;92;38;13pt 2rb 1as 1bl 2to 6-16fg 1-3ft
20150123;4416;SF;Williams, Derrick;1;17.75;$4,100;sac;A;gsw;101;126;22;9pt 5rb 2as 1to 2-5fg 5-6ft
20150123;4090;PF;Dorsey, Joey;;17;$3,200;hou;A;pho;113;111;20;4pt 6rb 2st 1bl 1to 2-2fg 0-0ft
20150123;4601;SF;Hummel, Robbie;1;17;$3,200;min;H;nor;84;92;32;4pt 6rb 1as 2st 2-5fg 0-0ft
20150123;3871;SF;Tucker, P.J.;1;16.75;$4,200;pho;H;hou;111;113;29;6pt 5rb 3as 2-7fg 2-2ft
20150123;4614;PF;Zeller, Cody;1;16.25;$4,200;cha;A;cle;90;129;18;5pt 7rb 2as 1to 2-6fg 1-2ft
20150123;4276;PF;Davis, Ed;;16;$4,600;lal;A;sas;85;99;22;6pt 4rb 2as 1bl 3-5fg 0-0ft
20150123;4549;SF;Ross, Terrence;;15;$3,600;tor;A;phi;91;86;21;5pt 2rb 2as 2bl 1trey 2-5fg 0-0ft
20150123;3940;PF;Amundson, Louis;1;14.5;$3,000;nyk;H;orl;113;106;19;2pt 6rb 1as 2bl 1to 1-6fg 0-0ft
20150123;3039;SF;Marion, Shawn;;14.25;$3,200;cle;H;cha;129;90;16;8pt 5rb 4-7fg 0-0ft
20150123;4502;SF;Barnes, Harrison;1;14.25;$4,400;gsw;H;sac;126;101;23;5pt 5rb 1as 1st 1to 2-7fg 1-2ft
20150123;4551;SF;Taylor, Jeffery;;13;$3,000;cha;A;cle;90;129;7;6pt 2as 2st 2-3fg 2-2ft
20150123;4566;SF;Hill, Solomon;1;13;$3,600;ind;A;mia;87;89;26;4pt 2rb 2as 1st 1bl 1to 2-9fg 0-1ft
20150123;3759;SF;Granger, Danny;;13;$3,200;mia;H;ind;89;87;13;6pt 2rb 2as 1st 1to 3-3fg 0-0ft
20150123;4648;PF;Kelly, Ryan;1;12.75;$3,000;lal;A;sas;85;99;22;7pt 3rb 1bl 2-4fg 3-5ft
20150123;4765;SF;Grant, Jerami;;12.25;$3,000;phi;H;tor;86;91;23;4pt 5rb 2as 2to 1-4fg 2-4ft
20150123;4412;SF;Harris, Tobias;;12;$6,400;orl;A;nyk;106;113;29;9pt 2rb 1as 2to 4-14fg 1-1ft
20150123;4705;PF;Gordon, Aaron;;11;$3,000;orl;A;nyk;106;113;13;5pt 2rb 1as 1st 2-2fg 1-3ft
20150123;4034;PF;Wright, Brandan;;10.5;$3,000;pho;H;hou;111;113;15;2pt 2rb 1st 2bl 1-4fg 0-0ft
20150123;3535;PF;Haslem, Udonis;;10.5;$3,000;mia;H;ind;89;87;16;4pt 4rb 1as 2-2fg 0-0ft
20150123;3520;PF;Bonner, Matt;1;10.25;$3,000;sas;H;lal;99;85;19;4pt 5rb 2-5fg 0-0ft
20150123;4674;PF;Powell, Dwight;;10;$3,000;dal;H;chi;98;102;21;4pt 1st 2bl 0-4fg 4-4ft
20150123;3783;SF;Miles, C.J.;1;10;$5,100;ind;A;mia;87;89;7;8pt 1as 1trey 3-6fg 1-1ft
20150123;4710;SF;Papanikolaou, Kostas;;10;$3,000;hou;A;pho;113;111;17;0pt 4rb 2as 1bl 0-4fg 0-0ft
20150123;3857;SF;Gay, Rudy;1;9.75;$7,800;sac;A;gsw;101;126;13;0pt 3rb 4as 0-5fg 0-0ft
20150123;4080;PF;Arthur, Darrell;;9.5;$3,000;den;H;bos;99;100;13;6pt 2rb 1st 2to 3-5fg 0-0ft
20150123;3416;SF;Prince, Tayshaun;;9.5;$3,000;bos;A;den;100;99;17;4pt 2rb 2bl 2to 2-5fg 0-0ft
20150123;3527;PF;Diaw, Boris;;9.25;$4,000;sas;H;lal;99;85;20;4pt 3rb 1as 1-8fg 2-2ft
20150123;4168;SF;Johnson, James;;9.25;$4,500;tor;A;phi;91;86;9;6pt 3rb 1to 3-3fg 0-0ft
20150123;3923;SF;Williams, Shawne;;8.5;$3,000;mia;H;ind;89;87;18;6pt 2rb 1as 3to 3-8fg 0-0ft
20150123;4534;SF;Thompson, Hollis;;8;$3,200;phi;H;tor;86;91;13;3pt 2rb 1bl 1trey 1-3fg 0-0ft
20150123;3817;PF;Williams, Marvin;;7.75;$3,300;cha;A;cle;90;129;21;2pt 3rb 1bl 1-5fg 0-1ft
20150123;3141;SF;Miller, Mike;;7.25;$3,000;cle;H;cha;129;90;12;3pt 3rb 1trey 1-4fg 0-0ft
20150123;3768;PF;Johnson, Amir;1;7;$4,600;tor;A;phi;91;86;17;2pt 4rb 1as 3to 1-5fg 0-0ft
20150123;4124;PF;Thompson, Jason;;6.75;$4,500;sac;A;gsw;101;126;11;2pt 1rb 1as 1bl 1-3fg 0-0ft
20150123;3779;PF;Maxiell, Jason;;6.25;$3,000;cha;A;cle;90;129;9;1pt 3rb 1as 0-0fg 1-2ft
20150123;4171;PF;Hansbrough, Tyler;;6.25;$3,000;tor;A;phi;91;86;15;1pt 5rb 2to 0-2fg 1-2ft
20150123;4082;SF;Gallinari, Danilo;;6;$3,000;den;H;bos;99;100;17;4pt 1st 1-7fg 2-2ft
20150123;4209;SF;Casspi, Omri;;5.5;$3,400;sac;A;gsw;101;126;7;4pt 2rb 2to 1-2fg 2-2ft
20150123;3311;SF;Jefferson, Richard;;5.25;$3,000;dal;H;chi;98;102;11;0pt 3rb 1as 0-1fg 0-0ft
20150123;4700;PF;McAdoo, James Michael;;5;$3,000;gsw;H;sac;126;101;6;3pt 1st 1-2fg 1-2ft
20150123;4488;PF;Scott, Mike;;4.75;$3,500;atl;H;okc;103;93;12;2pt 1rb 1st 1to 1-5fg 0-0ft
20150123;4682;PF;Mirotic, Nikola;;4.25;$3,800;chi;A;dal;102;98;2;3pt 1rb 1to 1trey 1-1fg 0-0ft
20150123;4683;PF;Rudez, Damjan;;3;$3,000;ind;A;mia;87;89;20;0pt 2st 2to 0-4fg 0-0ft
20150123;3356;SF;Wallace, Gerald;;2;$3,000;bos;A;den;100;99;8;0pt 1st 0-0fg 0-0ft
20150123;4248;PF;Ayres, Jeff;;1.5;$3,000;sas;H;lal;99;85;4;0pt 1as 0-0fg 0-0ft
20150123;4496;PF;Acy, Quincy;;1.25;$4,300;nyk;H;orl;113;106;5;0pt 1rb 0-0fg 0-0ft
20150123;4264;SF;Babbitt, Luke;;1.25;$3,000;nor;A;min;92;84;4;0pt 1rb 0-0fg 0-0ft
20150123;4581;PF;Green, JaMychal;;0.75;$3,000;sas;H;lal;99;85;3;0pt 1rb 1to 0-0fg 0-0ft
20150123;4619;PF;Bennett, Anthony;;0.75;$3,300;min;H;nor;84;92;10;0pt 1rb 1to 0-2fg 0-0ft
20150123;4544;SF;Copeland, Chris;;0;$3,200;ind;A;mia;87;89;3;0pt 0-0fg 0-0ft
20150123;4533;SF;Jones III, Perry;;0;$3,000;okc;A;atl;93;103;1;0pt 0-1fg 0-0ft
20150123;4726;SF;Early, Cleanthony;;0;$3,600;nyk;H;orl;113;106;4;0pt 0-0fg 0-0ft
20150123;4676;PF;Sampson, JaKarr;;0;$3,000;phi;H;tor;86;91;4;0pt 0-1fg 0-0ft
20150123;4373;C;Vucevic, Nikola;1;65.5;$8,700;orl;A;nyk;106;113;38;34pt 18rb 3as 1st 1bl 2to 16-22fg 2-2ft
20150123;4274;C;Cousins, DeMarcus;1;49.75;$11,000;sac;A;gsw;101;126;35;28pt 11rb 2as 3st 5to 9-19fg 10-11ft
20150123;3645;C;Jefferson, Al;;44.75;$7,200;cha;A;cle;90;129;24;22pt 11rb 1as 3bl 10-16fg 2-2ft
20150123;3998;C;Horford, Al;1;43;$7,200;atl;H;okc;103;93;32;14pt 12rb 3as 1st 3bl 1to 1trey 6-12fg 1-1ft
20150123;3307;C;Chandler, Tyson;1;42;$6,200;dal;H;chi;98;102;36;10pt 12rb 3as 1st 5bl 2to 3-6fg 4-4ft
20150123;4632;C;Dieng, Gorgui;1;39.25;$7,000;min;H;nor;84;92;35;14pt 15rb 3as 1bl 3to 6-12fg 2-3ft
20150123;4299;C;Mozgov, Timofey;1;29.5;$5,100;cle;H;cha;129;90;21;14pt 10rb 1bl 1to 4-5fg 6-7ft
20150123;4116;C;Pekovic, Nikola;;27.25;$4,500;min;H;nor;84;92;21;13pt 9rb 2bl 2to 5-11fg 3-4ft
20150123;3521;C;Bosh, Chris;1;27;$8,300;mia;H;ind;89;87;33;19pt 4rb 1as 1st 1to 8-16fg 3-3ft
20150123;4497;C;Valanciunas, Jonas;1;24.25;$5,900;tor;A;phi;91;86;26;11pt 3rb 2st 3bl 1to 3-5fg 5-7ft
20150123;3777;C;Mahinmi, Ian;;23.75;$3,100;ind;A;mia;87;89;30;8pt 7rb 2st 2bl 2to 3-3fg 2-2ft
20150123;4084;C;Ajinca, Alexis;;23;$3,800;nor;A;min;92;84;14;6pt 6rb 5bl 1to 2-4fg 2-2ft
20150123;3736;C;Bogut, Andrew;1;22.75;$4,600;gsw;H;sac;126;101;24;8pt 5rb 3as 2bl 4-6fg 0-0ft
20150123;4591;C;Len, Alex;1;21.75;$4,600;pho;H;hou;111;113;24;4pt 11rb 2bl 2-3fg 0-2ft
20150123;4574;C;Adams, Steven;1;20.75;$4,200;okc;A;atl;93;103;28;9pt 7rb 1as 1bl 1to 4-6fg 1-2ft
20150123;3397;C;Andersen, Chris;1;19.25;$3,300;mia;H;ind;89;87;28;4pt 13rb 2to 1-1fg 2-2ft
20150123;4260;C;Aldrich, Cole;;19.25;$5,400;nyk;H;orl;113;106;16;6pt 9rb 2as 2to 3-3fg 0-0ft
20150123;4013;C;Noah, Joakim;1;18.25;$6,400;chi;A;dal;102;98;23;6pt 7rb 1as 2bl 4to 3-8fg 0-0ft
20150123;4516;C;Zeller, Tyler;;18;$3,300;bos;A;den;100;99;23;11pt 6rb 1to 5-10fg 1-2ft
20150123;3556;C;Perkins, Kendrick;;17;$3,000;okc;A;atl;93;103;15;4pt 6rb 1as 2bl 1-3fg 2-4ft
20150123;4024;C;Splitter, Tiago;;16.75;$4,000;sas;H;lal;99;85;19;2pt 11rb 1bl 2to 0-4fg 2-4ft
20150123;4179;C;Hill, Jordan;1;16.75;$5,700;lal;A;sas;85;99;23;10pt 5rb 1as 2to 4-12fg 2-2ft
20150123;4590;C;Antic, Pero;;16.5;$3,300;atl;H;okc;103;93;19;8pt 4rb 2as 1trey 2-6fg 3-3ft
20150123;4458;C;Biyombo, Bismack;1;16.25;$4,400;cha;A;cle;90;129;24;10pt 5rb 4-6fg 2-2ft
20150123;4535;C;Sacre, Robert;1;15.75;$3,000;lal;A;sas;85;99;26;7pt 7rb 2-8fg 3-4ft
20150123;4681;C;Nurkic, Jusuf;1;15.5;$5,000;den;H;bos;99;100;15;6pt 8rb 1to 3-7fg 0-0ft
20150123;4547;C;Sims, Henry;;15;$4,300;phi;H;tor;86;91;19;11pt 4rb 2to 4-11fg 3-3ft
20150123;4556;C;Baynes, Aron;;11.25;$3,000;sas;H;lal;99;85;19;6pt 3rb 1as 3-7fg 0-0ft
20150123;4263;C;Asik, Omer;1;11;$4,600;nor;A;min;92;84;33;5pt 4rb 1bl 2to 2-4fg 1-2ft
20150123;3639;C;Howard, Dwight;1;10.75;$7,800;hou;A;pho;113;111;8;5pt 3rb 1as 1trey 2-2fg 0-0ft
20150123;3318;C;Haywood, Brendan;;10.25;$3,000;cle;H;cha;129;90;11;3pt 5rb 1as 1to 1-4fg 1-1ft
20150123;4529;C;O'Quinn, Kyle;;8.5;$3,500;orl;A;nyk;106;113;10;6pt 2rb 3-4fg 0-0ft
20150123;4101;C;Hibbert, Roy;1;6.5;$6,000;ind;A;mia;87;89;18;4pt 2rb 1as 3to 1-4fg 2-2ft
20150123;4542;C;Plumlee, Miles;;5.25;$3,300;pho;H;hou;111;113;6;2pt 1rb 1bl 1-1fg 0-0ft
20150123;3898;C;Hollins, Ryan;;4.5;$3,000;sac;A;gsw;101;126;8;5pt 1to 2-3fg 1-2ft
