Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150227;4079;PG;Westbrook, Russell;1;76.25;$11,200;okc;A;por;112;115;37;40pt 13rb 11as 1st 6to 14-32fg 12-14ft
20150227;4102;PG;Hill, George;1;55;$5,200;ind;H;cle;93;86;34;15pt 10rb 12as 2st 1bl 2to 4-15fg 7-8ft
20150227;4363;SG;Butler, Jimmy;1;53.5;$7,900;chi;H;min;96;89;43;28pt 12rb 1as 2st 2bl 1to 11-19fg 6-7ft
20150227;3574;PG;Williams, Maurice;1;49.25;$6,100;cha;A;bos;98;106;37;31pt 7rb 4as 1st 3to 6trey 9-23fg 7-9ft
20150227;4321;PG;Wall, John;1;49.25;$8,600;was;A;phi;81;89;38;21pt 5rb 11as 2st 1bl 4to 7-26fg 7-8ft
20150227;3786;PG;Paul, Chris;1;49;$10,100;lac;A;mem;97;79;40;19pt 4rb 13as 2st 1to 1trey 7-14fg 4-4ft
20150227;4414;PG;Rubio, Ricky;1;43;$7,400;min;A;chi;89;96;38;15pt 6rb 10as 1st 1bl 1to 1trey 5-14fg 4-6ft
20150227;4523;PG;Lillard, Damian;1;42.75;$7,800;por;H;okc;115;112;37;29pt 3rb 5as 1st 1to 2trey 10-22fg 7-8ft
20150227;4173;PG;Curry, Stephen;1;41.5;$9,800;gsw;A;tor;113;89;25;22pt 6rb 5as 2st 2to 3trey 8-13fg 3-3ft
20150227;4420;PG;Thomas, Isaiah;;41.25;$5,900;bos;H;cha;106;98;31;28pt 1rb 7as 1st 3to 2trey 9-22fg 8-10ft
20150227;4224;SG;Harden, James;1;40.75;$11,000;hou;H;bkn;102;98;38;15pt 5rb 12as 1st 4to 4-15fg 7-7ft
20150227;4367;SG;Thompson, Klay;1;40.25;$7,800;gsw;A;tor;113;89;28;25pt 1rb 5as 1st 1bl 5trey 9-18fg 2-2ft
20150227;4207;PG;Evans, Tyreke;1;38.75;$7,900;nor;H;mia;104;102;33;19pt 3rb 11as 5to 1trey 9-15fg 0-0ft
20150227;4615;PG;Burke, Trey;;38.5;$4,500;uta;A;den;104;82;23;19pt 2rb 4as 4st 1bl 1to 3trey 8-12fg 0-0ft
20150227;4616;SG;Caldwell-Pope, Kentavious;1;38;$4,400;det;H;nyk;115;121;42;19pt 6rb 3as 1st 2bl 1to 3trey 7-18fg 2-2ft
20150227;4026;SG;Stuckey, Rodney;;34.75;$4,800;ind;H;cle;93;86;32;19pt 5rb 4as 1st 3trey 8-16fg 0-0ft
20150227;4077;SG;Gordon, Eric;1;34.75;$5,800;nor;H;mia;104;102;37;20pt 1rb 8as 1to 4trey 7-15fg 2-2ft
20150227;3304;SG;Johnson, Joe;1;34.75;$5,900;bkn;A;hou;98;102;40;13pt 9rb 6as 1st 1to 5-13fg 3-4ft
20150227;4185;SG;Ellington, Wayne;1;33.5;$4,200;lal;H;mil;101;93;36;14pt 6rb 5as 2st 1to 2trey 6-13fg 0-0ft
20150227;3669;SG;Smith, J.R.;1;33;$5,000;cle;A;ind;86;93;31;21pt 2rb 4as 1bl 1to 4trey 7-17fg 3-3ft
20150227;4092;PG;Dragic, Goran;1;32.75;$6,400;mia;A;nor;102;104;35;20pt 3rb 5as 1st 1to 9-13fg 2-2ft
20150227;4397;SG;Shumpert, Iman;;32.5;$3,500;cle;A;ind;86;93;32;14pt 10rb 2as 2bl 5to 7-17fg 0-0ft
20150227;4735;PG;Galloway, Langston;1;32.5;$5,200;nyk;A;det;121;115;34;12pt 6rb 5as 2st 1bl 2to 1trey 3-9fg 5-5ft
20150227;3116;SG;Crawford, Jamal;;31.75;$5,500;lac;A;mem;97;79;29;19pt 5rb 1as 2bl 2trey 8-16fg 1-1ft
20150227;4627;SG;Oladipo, Victor;1;31.75;$6,800;orl;A;atl;88;95;35;19pt 3rb 6as 2to 2trey 8-18fg 1-2ft
20150227;3313;PG;Parker, Tony;1;31.75;$4,500;sas;A;sac;107;96;30;19pt 5rb 4as 1trey 7-16fg 4-4ft
20150227;3814;PG;Williams, Deron;1;31.25;$6,400;bkn;A;hou;98;102;34;15pt 5rb 3as 3st 1to 6-15fg 3-3ft
20150227;4269;SG;Bradley, Avery;1;30.75;$5,700;bos;H;cha;106;98;34;19pt 5rb 2as 1st 2to 3trey 8-18fg 0-0ft
20150227;4221;PG;Teague, Jeff;1;30.5;$6,300;atl;H;orl;95;88;33;17pt 7as 2st 3to 1trey 6-15fg 4-4ft
20150227;4297;PG;Lin, Jeremy;;29.75;$3,800;lal;H;mil;101;93;29;14pt 5rb 6as 1trey 4-10fg 5-6ft
20150227;4589;SG;McLemore, Ben;1;29.5;$3,600;sac;H;sas;96;107;35;21pt 4rb 2as 1trey 5-8fg 10-12ft
20150227;4668;PG;Clarkson, Jordan;1;29;$5,000;lal;H;mil;101;93;30;16pt 4rb 5as 1to 2trey 7-9fg 0-0ft
20150227;4164;SG;Matthews, Wes;1;28.5;$5,600;por;H;okc;115;112;33;8pt 6rb 3as 3st 1bl 1to 2trey 2-13fg 2-2ft
20150227;4369;PG;Jackson, Reggie;1;28.25;$6,100;det;H;nyk;115;121;41;16pt 5rb 5as 4to 1trey 5-24fg 5-5ft
20150227;4628;SG;Hardaway Jr., Tim;1;27;$4,100;nyk;A;det;121;115;32;18pt 2rb 4as 1to 2trey 7-14fg 2-2ft
20150227;4522;SG;Barton, Will;;27;$3,600;den;H;uta;82;104;31;22pt 2rb 2as 2to 1trey 8-15fg 5-6ft
20150227;3651;PG;Livingston, Shaun;;27;$3,500;gsw;A;tor;113;89;21;11pt 2rb 8as 1st 1to 5-6fg 1-2ft
20150227;3652;SG;Martin, Kevin;1;26.75;$6,700;min;A;chi;89;96;37;18pt 5rb 2as 1to 8-15fg 2-2ft
20150227;3571;SG;Wade, Dwyane;1;26;$6,800;mia;A;nor;102;104;29;11pt 4rb 8as 4to 4-16fg 3-4ft
20150227;4490;SG;Middleton, Khris;1;26;$6,400;mil;A;lal;93;101;33;10pt 8rb 3as 1bl 1to 4-13fg 2-3ft
20150227;4586;PG;McCallum, Ray;1;26;$3,300;sac;H;sas;96;107;36;20pt 3as 1st 1to 10-17fg 0-0ft
20150227;4524;PG;Shved, Alexey;;25.75;$3,000;nyk;A;det;121;115;20;11pt 5rb 4as 1st 1trey 4-12fg 2-2ft
20150227;3861;SG;Redick, J.J.;1;25.75;$4,500;lac;A;mem;97;79;41;18pt 3rb 2bl 2to 2trey 6-12fg 4-4ft
20150227;4126;SG;Walker, Henry;;25.25;$4,000;mia;A;nor;102;104;31;16pt 3rb 1as 1bl 4trey 6-13fg 0-2ft
20150227;4110;SG;Lee, Courtney;1;25.25;$3,200;mem;H;lac;79;97;32;12pt 5rb 4as 1to 3trey 3-8fg 3-3ft
20150227;4234;PG;Beverley, Patrick;1;25;$4,200;hou;H;bkn;102;98;34;9pt 4rb 3as 3st 1to 2trey 3-9fg 1-1ft
20150227;4693;SG;Brown, Markel;1;25;$3,800;bkn;A;hou;98;102;35;14pt 4rb 1as 2st 1to 2trey 5-12fg 2-2ft
20150227;3816;SG;Williams, Louis;;24.5;$4,000;tor;H;gsw;89;113;26;12pt 4rb 3as 1st 1bl 3to 1trey 2-7fg 7-8ft
20150227;4190;SG;Henderson, Gerald;1;24.5;$5,500;cha;A;bos;98;106;37;14pt 4rb 2as 1st 1bl 5to 2trey 6-12fg 0-0ft
20150227;4655;PG;Larkin, Shane;;24.25;$3,000;nyk;A;det;121;115;36;16pt 1rb 3as 1st 1trey 5-9fg 5-5ft
20150227;3970;SG;Afflalo, Arron;;24;$3,700;por;H;okc;115;112;31;18pt 2rb 2as 1to 2trey 5-6fg 6-8ft
20150227;4305;SG;Pondexter, Quincy;1;23.75;$3,500;nor;H;mia;104;102;33;18pt 3rb 1bl 7-11fg 4-6ft
20150227;3302;SG;Richardson, Jason;1;23.5;$3,600;phi;H;was;89;81;26;12pt 2rb 5as 1to 4trey 4-9fg 0-0ft
20150227;4706;PG;LaVine, Zach;;23.5;$3,000;min;A;chi;89;96;10;9pt 6rb 2as 1st 1bl 1to 1trey 3-5fg 2-2ft
20150227;4193;SG;Green, Danny;1;22.25;$4,000;sas;A;sac;107;96;12;8pt 3rb 2as 4st 3to 2trey 2-5fg 2-2ft
20150227;3021;SG;Ginobili, Manu;;21.5;$3,600;sas;A;sac;107;96;20;16pt 2rb 1bl 2trey 6-10fg 2-2ft
20150227;4020;PG;Sessions, Ramon;;21.5;$3,300;was;A;phi;81;89;21;14pt 4rb 2as 2to 1trey 4-10fg 5-7ft
20150227;4183;SG;Meeks, Jodie;;21.5;$3,200;det;H;nyk;115;121;33;16pt 2rb 2as 2to 2trey 5-8fg 4-6ft
20150227;3547;SG;Korver, Kyle;1;21.25;$4,900;atl;H;orl;95;88;34;8pt 3rb 2as 1st 2bl 1to 2trey 2-5fg 2-2ft
20150227;4115;SG;Morrow, Anthony;;20.75;$3,400;okc;A;por;112;115;24;13pt 3rb 2as 2trey 4-4fg 3-4ft
20150227;4333;SG;Millsap, Elijah;;20.25;$3,700;uta;A;den;104;82;25;7pt 3rb 3as 2st 1bl 2to 2-5fg 3-4ft
20150227;4159;PG;Lawson, Ty;1;20;$7,900;den;H;uta;82;104;32;8pt 2rb 6as 1to 2trey 2-6fg 2-4ft
20150227;3041;PG;Miller, Andre;;19.75;$3,300;sac;H;sas;96;107;17;10pt 5rb 3as 2to 4-7fg 2-3ft
20150227;3976;PG;Brooks, Aaron;1;19.5;$4,500;chi;H;min;96;89;31;6pt 4rb 4as 1st 1to 2trey 2-15fg 0-0ft
20150227;4677;PG;Smart, Marcus;1;19.5;$4,500;bos;H;cha;106;98;31;10pt 2rb 3as 1st 1to 2trey 4-9fg 0-0ft
20150227;4318;PG;Turner, Evan;1;19.5;$5,600;bos;H;cha;106;98;30;2pt 6rb 7as 1to 1-5fg 0-0ft
20150227;4315;PG;Smith, Ishmael;;19;$3,000;phi;H;was;89;81;26;6pt 4rb 6as 2to 2-10fg 2-6ft
20150227;4300;SG;Neal, Gary;;18.75;$3,000;min;A;chi;89;96;29;9pt 3rb 2as 2st 2to 4-14fg 1-1ft
20150227;4316;SG;Stephenson, Lance;;18.25;$4,100;cha;A;bos;98;106;23;4pt 3rb 7as 1st 4to 2-5fg 0-0ft
20150227;4507;SG;Bazemore, Kent;;18.25;$3,200;atl;H;orl;95;88;24;7pt 1rb 2as 2st 2bl 3to 1trey 3-5fg 0-0ft
20150227;4078;PG;Augustin, D.J.;;17.25;$4,100;okc;A;por;112;115;20;6pt 1rb 4as 2st 2-7fg 2-2ft
20150227;3463;SG;Butler, Rasual;;17.25;$3,000;was;A;phi;81;89;26;9pt 5rb 1as 1trey 3-12fg 2-2ft
20150227;3853;SG;Anderson, Alan;1;17.25;$3,200;bkn;A;hou;98;102;37;13pt 3rb 1as 3to 1trey 4-6fg 4-4ft
20150227;4076;PG;Bayless, Jerryd;;16.75;$4,600;mil;A;lal;93;101;32;12pt 1rb 1as 1st 1to 1trey 5-14fg 1-2ft
20150227;4211;SG;DeRozan, DeMar;1;16.25;$7,000;tor;H;gsw;89;113;26;14pt 3rb 3to 4-16fg 6-6ft
20150227;4729;PG;Ennis, Tyler;;16;$3,000;mil;A;lal;93;101;12;5pt 2rb 4as 1st 1trey 2-6fg 0-0ft
20150227;4699;PG;Payton, Elfrid;1;15.75;$5,400;orl;A;atl;88;95;25;4pt 1rb 5as 2st 2to 2-8fg 0-0ft
20150227;4575;PG;Carter-Williams, Michael;1;15.25;$7,000;mil;A;lal;93;101;27;8pt 1rb 4as 1st 4to 3-6fg 2-2ft
20150227;4515;SG;Waiters, Dion;;15;$4,100;okc;A;por;112;115;28;7pt 4rb 2as 3-12fg 1-2ft
20150227;3766;PG;Jack, Jarrett;;14.75;$6,000;bkn;A;hou;98;102;23;4pt 1rb 5as 1st 1bl 4to 2-9fg 0-0ft
20150227;3858;SG;Foye, Randy;;14.75;$3,000;den;H;uta;82;104;17;5pt 1rb 4as 1st 1trey 2-8fg 0-0ft
20150227;3533;SG;Green, Willie;;14.5;$3,200;orl;A;atl;88;95;28;9pt 2rb 2as 2to 2trey 3-6fg 1-2ft
20150227;3514;PG;Barbosa, Leandro;;14.25;$3,000;gsw;A;tor;113;89;20;11pt 1rb 1as 1trey 3-7fg 4-4ft
20150227;3560;PG;Ridnour, Luke;;14.25;$3,000;orl;A;atl;88;95;13;2pt 1rb 2as 3st 1bl 1-3fg 0-0ft
20150227;4320;PG;Vasquez, Greivis;;14;$3,400;tor;H;gsw;89;113;25;2pt 4rb 4as 1st 2to 1-6fg 0-0ft
20150227;3974;SG;Belinelli, Marco;;13.75;$3,000;sas;A;sac;107;96;27;8pt 3rb 1st 1to 1trey 1-6fg 5-5ft
20150227;4569;PG;Canaan, Isaiah;1;13.25;$3,700;phi;H;was;89;81;22;8pt 3rb 1as 1to 1trey 3-11fg 1-1ft
20150227;3538;PG;Hinrich, Kirk;;13;$3,000;chi;H;min;96;89;23;4pt 2rb 3as 1st 2-6fg 0-0ft
20150227;4546;PG;Prigioni, Pablo;;12.75;$3,000;hou;H;bkn;102;98;12;0pt 1rb 5as 2st 0-1fg 0-0ft
20150227;4199;SG;Temple, Garrett;1;11.75;$3,400;was;A;phi;81;89;19;0pt 3rb 3as 2bl 1to 0-3fg 0-0ft
20150227;4056;PG;Watson, C.J.;;11.5;$3,200;ind;H;cle;93;86;16;0pt 2rb 2as 2st 1bl 0-2fg 0-0ft
20150227;3678;PG;Udrih, Beno;;11.25;$3,000;mem;H;lac;79;97;24;6pt 1rb 2as 1st 2to 3-7fg 0-0ft
20150227;3833;PG;Lucas, John;;11;$3,000;det;H;nyk;115;121;17;4pt 5as 1to 1-5fg 2-2ft
20150227;4370;PG;Cole, Norris;;10.5;$3,500;nor;H;mia;104;102;23;3pt 2rb 4as 2to 0-10fg 3-4ft
20150227;4597;PG;Calathes, Nick;;10;$3,000;mem;H;lac;79;97;16;3pt 2as 2st 1-6fg 1-2ft
20150227;3979;PG;Conley, Mike;1;9.75;$6,300;mem;H;lac;79;97;26;4pt 3rb 2as 2to 2-11fg 0-0ft
20150227;4679;SG;Young, James;;9.25;$3,000;bos;H;cha;106;98;18;2pt 1rb 3st 1-5fg 0-0ft
20150227;4485;PG;Roberts, Brian;;9;$4,100;cha;A;bos;98;106;15;6pt 1st 2trey 2-5fg 0-0ft
20150227;4719;PG;Cotton, Bryce;;9;$3,000;uta;A;den;104;82;7;3pt 2rb 1as 1st 1to 1trey 1-3fg 0-0ft
20150227;3054;SG;Terry, Jason;;9;$3,300;hou;H;bkn;102;98;11;5pt 2rb 1as 1to 1trey 1-1fg 2-2ft
20150227;4559;SG;Roberson, Andre;1;8.5;$3,000;okc;A;por;112;115;20;3pt 4rb 1trey 1-3fg 0-0ft
20150227;4595;PG;Schroder, Dennis;;8.5;$3,200;atl;H;orl;95;88;14;3pt 2rb 3as 4to 1trey 1-8fg 0-0ft
20150227;3544;SG;Jones, James;1;8;$3,000;cle;A;ind;86;93;30;6pt 1as 1to 2trey 2-6fg 0-2ft
20150227;4088;PG;Chalmers, Mario;;7.75;$4,400;mia;A;nor;102;104;25;6pt 1rb 1to 2trey 2-5fg 0-0ft
20150227;4707;PG;Exum, Dante;1;7;$3,000;uta;A;den;104;82;19;2pt 2rb 1as 1st 2to 1-4fg 0-0ft
20150227;4245;PG;Mills, Patty;;6.75;$3,000;sas;A;sac;107;96;8;4pt 1rb 1as 2-4fg 0-0ft
20150227;4558;SG;Holiday, Justin;;6.75;$3,000;gsw;A;tor;113;89;13;0pt 3rb 1as 1st 1to 0-7fg 0-0ft
20150227;3975;SG;Brewer, Corey;;6;$4,100;hou;H;bkn;102;98;17;6pt 3-9fg 0-0ft
20150227;4665;PG;Green, Erick;;5.75;$3,000;den;H;uta;82;104;9;2pt 1rb 2as 1to 0-2fg 2-2ft
20150227;4281;SG;Fields, Landry;;5.5;$3,000;tor;H;gsw;89;113;5;4pt 1as 2-2fg 0-0ft
20150227;3891;PG;Lowry, Kyle;1;5.5;$6,800;tor;H;gsw;89;113;19;4pt 2rb 2to 1-7fg 2-2ft
20150227;4694;PG;Napier, Shabazz;;5.5;$3,000;mia;A;nor;102;104;9;0pt 2rb 2as 0-0fg 0-0ft
20150227;4377;PG;Mack, Shelvin;;5;$3,000;atl;H;orl;95;88;7;3pt 1as 1trey 1-2fg 0-0ft
20150227;4678;SG;Harris, Gary;1;4.75;$3,000;den;H;uta;82;104;16;2pt 1rb 1st 1to 1-4fg 0-0ft
20150227;4483;PG;Rivers, Austin;;4.75;$3,300;lac;A;mem;97;79;15;0pt 3rb 1st 2to 0-5fg 0-0ft
20150227;3518;PG;Blake, Steve;;4.5;$3,000;por;H;okc;115;112;11;3pt 1as 1to 1trey 1-1fg 0-0ft
20150227;4405;PG;Joseph, Cory;;4;$3,000;sas;A;sac;107;96;12;2pt 1st 0-1fg 2-2ft
20150227;4083;SG;Rush, Brandon;;3.5;$3,000;gsw;A;tor;113;89;7;0pt 2rb 1as 1to 0-2fg 0-0ft
20150227;3656;PG;Nelson, Jameer;;3;$3,000;den;H;uta;82;104;7;0pt 2as 0-2fg 0-0ft
20150227;3543;SG;Jones, Dahntay;;1.25;$3,000;lac;A;mem;97;79;1;0pt 1rb 0-0fg 0-0ft
20150227;4255;SG;Williams, Reggie;;1.25;$3,000;sas;A;sac;107;96;2;0pt 1rb 0-1fg 0-0ft
20150227;4364;SG;Moore, E'Twaun;;0;$3,000;chi;H;min;96;89;2;0pt 0-1fg 0-0ft
20150227;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;mem;97;79;1;0pt 0-0fg 0-0ft
20150227;4727;SG;Adams, Jordan;;0;$3,000;mem;H;lac;79;97;2;0pt 0-1fg 0-0ft
20150227;4417;PG;Fredette, Jimmer;;0;$3,000;nor;H;mia;104;102;6;0pt 0-1fg 0-0ft
20150227;3860;PF;Aldridge, LaMarcus;1;61.5;$8,800;por;H;okc;115;112;39;29pt 16rb 5as 1st 1bl 1to 10-23fg 9-10ft
20150227;4298;PF;Monroe, Greg;1;56.25;$7,900;det;H;nyk;115;121;44;28pt 13rb 2as 2st 2bl 1to 9-13fg 10-15ft
20150227;3862;PF;Bargnani, Andrea;1;52;$3,800;nyk;A;det;121;115;36;25pt 12rb 4as 1st 1bl 1trey 10-20fg 4-5ft
20150227;4652;PF;Noel, Nerlens;1;45.25;$6,000;phi;H;was;89;81;34;14pt 13rb 3as 2st 3bl 2to 5-9fg 4-6ft
20150227;3940;PF;Amundson, Louis;1;44.5;$3,200;nyk;A;det;121;115;35;17pt 14rb 2as 3bl 1to 8-16fg 1-1ft
20150227;4074;PF;Love, Kevin;1;44;$7,800;cle;A;ind;86;93;36;17pt 10rb 3as 2st 2bl 1trey 6-19fg 4-4ft
20150227;4511;PF;Jones, Terrence;1;43.5;$6,500;hou;H;bkn;102;98;36;26pt 12rb 1bl 2to 11-16fg 4-4ft
20150227;4280;PF;Favors, Derrick;1;43;$7,400;uta;A;den;104;82;28;21pt 10rb 1as 1st 3bl 3to 7-10fg 7-8ft
20150227;4504;PF;Green, Draymond;1;42.75;$6,700;gsw;A;tor;113;89;28;17pt 9rb 2as 2st 3bl 3trey 6-9fg 2-2ft
20150227;3404;SF;Dunleavy, Mike;1;42;$3,300;chi;H;min;96;89;32;21pt 8rb 3as 2bl 5trey 8-18fg 0-0ft
20150227;4404;SF;Leonard, Kawhi;1;39.75;$6,700;sas;A;sac;107;96;36;17pt 7rb 5as 1st 2bl 1trey 7-14fg 2-2ft
20150227;4187;SF;Jerebko, Jonas;;38;$3,500;bos;H;cha;106;98;24;16pt 10rb 3as 1bl 3trey 6-9fg 1-2ft
20150227;3314;PF;Randolph, Zach;1;36.5;$7,700;mem;H;lac;79;97;36;20pt 10rb 1as 1st 2to 10-18fg 0-0ft
20150227;3765;PF;Ilyasova, Ersan;1;35.5;$4,300;mil;A;lal;93;101;29;17pt 12rb 1st 1to 1trey 5-10fg 6-8ft
20150227;4725;PF;McGary, Mitch;;35.25;$3,900;okc;A;por;112;115;28;20pt 9rb 2as 1st 2to 10-13fg 0-0ft
20150227;3621;SF;Ariza, Trevor;1;34.75;$5,900;hou;H;bkn;102;98;37;20pt 5rb 2as 2st 2to 5trey 7-11fg 1-1ft
20150227;3904;PF;Millsap, Paul;1;34.5;$7,800;atl;H;orl;95;88;35;20pt 4rb 3as 1st 1bl 2to 4trey 8-17fg 0-2ft
20150227;4203;SF;Carroll, DeMarre;1;34.5;$4,900;atl;H;orl;95;88;31;15pt 8rb 2as 3st 2to 3trey 6-12fg 0-0ft
20150227;4610;SF;Dellavedova, Matthew;1;34.5;$3,000;cle;A;ind;86;93;38;14pt 10rb 5as 4to 2trey 5-18fg 2-2ft
20150227;4532;SF;Kidd-Gilchrist, Michael;1;33.75;$5,500;cha;A;bos;98;106;32;12pt 11rb 3as 1bl 6-12fg 0-0ft
20150227;4113;SF;Mbah a Moute, Luc;1;32;$4,400;phi;H;was;89;81;29;10pt 8rb 4as 2st 1bl 2to 2trey 4-9fg 0-4ft
20150227;4456;PF;Faried, Kenneth;;32;$5,200;den;H;uta;82;104;28;12pt 8rb 2as 3st 1bl 2to 4-9fg 4-4ft
20150227;4124;PF;Thompson, Jason;1;31.75;$3,500;sac;H;sas;96;107;33;12pt 11rb 2as 1bl 1to 6-10fg 0-0ft
20150227;4621;SF;Antetokounmpo, Giannis;1;31.5;$7,300;mil;A;lal;93;101;36;13pt 8rb 4as 1st 1bl 3to 4-12fg 5-8ft
20150227;3670;SF;Smith, Josh;;31.25;$6,800;hou;H;bkn;102;98;29;10pt 9rb 2as 4bl 2to 5-10fg 0-2ft
20150227;3629;SF;Deng, Luol;1;31.25;$5,900;mia;A;nor;102;104;38;22pt 3rb 2as 1st 1trey 7-11fg 7-8ft
20150227;4285;SF;Hayward, Gordon;1;29.75;$7,900;uta;A;den;104;82;26;15pt 5rb 5as 2st 7to 1trey 5-12fg 4-5ft
20150227;4226;SF;Cunningham, Dante;1;29;$3,300;nor;H;mia;104;102;38;10pt 10rb 2as 1st 3-7fg 4-6ft
20150227;4614;PF;Zeller, Cody;1;28.25;$4,300;cha;A;bos;98;106;29;11pt 7rb 1as 3st 1bl 2to 4-7fg 3-4ft
20150227;4653;SF;Porter, Otto;1;28.25;$3,000;was;A;phi;81;89;37;19pt 3rb 2as 1st 1to 2trey 8-19fg 1-1ft
20150227;4276;PF;Davis, Ed;;27.75;$5,300;lal;H;mil;101;93;26;8pt 9rb 1as 1st 3bl 2to 4-6fg 0-2ft
20150227;4412;SF;Harris, Tobias;1;27.5;$6,200;orl;A;atl;88;95;37;15pt 4rb 1as 2st 1bl 2to 2trey 5-9fg 3-4ft
20150227;3857;SF;Gay, Rudy;1;27.5;$7,300;sac;H;sas;96;107;36;16pt 6rb 4as 1st 8to 6-15fg 4-4ft
20150227;4744;SF;Hood, Rodney;;25.5;$3,000;uta;A;den;104;82;20;14pt 2rb 1as 1st 2bl 3trey 5-8fg 1-2ft
20150227;2223;PF;Duncan, Tim;1;25.5;$6,800;sas;A;sac;107;96;29;12pt 6rb 3as 1bl 1to 4-13fg 4-6ft
20150227;4104;PF;Ibaka, Serge;1;25.5;$7,900;okc;A;por;112;115;40;14pt 6rb 2bl 7-12fg 0-0ft
20150227;3978;SF;Chandler, Wilson;;25.5;$5,500;den;H;uta;82;104;34;6pt 8rb 3as 2st 1bl 3to 1trey 2-11fg 1-1ft
20150227;4472;PF;Crowder, Jae;;25.5;$4,600;bos;H;cha;106;98;28;14pt 6rb 1st 4trey 5-11fg 0-0ft
20150227;4549;SF;Ross, Terrence;;25;$3,000;tor;H;gsw;89;113;24;18pt 2rb 1as 1st 1to 3trey 7-14fg 1-2ft
20150227;3573;PF;West, David;1;25;$6,200;ind;H;cle;93;86;34;12pt 6rb 3as 1bl 2to 6-12fg 0-0ft
20150227;4086;SF;Batum, Nicolas;1;24;$5,500;por;H;okc;115;112;39;9pt 4rb 3as 2st 1bl 3to 2trey 2-6fg 3-3ft
20150227;4704;SF;Wiggins, Andrew;1;24;$6,500;min;A;chi;89;96;33;14pt 4rb 1as 2st 1to 5-11fg 4-10ft
20150227;3749;PF;Frye, Channing;1;23.75;$3,200;orl;A;atl;88;95;24;10pt 3rb 3as 1st 2bl 4to 3trey 3-10fg 1-1ft
20150227;4509;PF;Robinson, Thomas;;23.25;$3,000;phi;H;was;89;81;13;9pt 9rb 1as 1st 1to 2-7fg 5-6ft
20150227;4570;PF;Covington, Robert;1;23;$6,000;phi;H;was;89;81;26;13pt 6rb 1st 1to 2trey 3-9fg 5-5ft
20150227;3474;SF;Barnes, Matt;1;22.75;$4,400;lac;A;mem;97;79;24;13pt 5rb 1bl 3trey 5-11fg 0-0ft
20150227;4701;SF;Ingles, Joe;1;22;$3,200;uta;A;den;104;82;21;7pt 4rb 5as 1st 1trey 3-5fg 0-0ft
20150227;4502;SF;Barnes, Harrison;1;21.75;$3,800;gsw;A;tor;113;89;30;6pt 7rb 3as 1st 1trey 2-5fg 1-2ft
20150227;4082;SF;Gallinari, Danilo;1;21.5;$5,500;den;H;uta;82;104;26;13pt 2rb 1as 2st 1to 2trey 5-15fg 1-2ft
20150227;4571;SF;Snell, Tony;;21.25;$3,700;chi;H;min;96;89;31;12pt 5rb 2as 2to 2trey 4-12fg 2-2ft
20150227;3461;PF;Boozer, Carlos;1;20.5;$5,000;lal;H;mil;101;93;21;10pt 6rb 1st 1bl 2to 5-8fg 0-1ft
20150227;3783;SF;Miles, C.J.;1;20.5;$4,800;ind;H;cle;93;86;33;13pt 2rb 1st 1bl 2trey 4-7fg 3-4ft
20150227;3733;PF;Bass, Brandon;1;19.75;$5,600;bos;H;cha;106;98;20;8pt 7rb 1as 1bl 1to 3-9fg 2-2ft
20150227;4682;PF;Mirotic, Nikola;;19.5;$3,800;chi;H;min;96;89;19;8pt 4rb 3as 1bl 2-9fg 4-5ft
20150227;3503;PF;Scola, Luis;;19;$3,800;ind;H;cle;93;86;23;8pt 8rb 1st 2to 4-10fg 0-0ft
20150227;3619;SF;Allen, Tony;;19;$3,500;mem;H;lac;79;97;28;8pt 2rb 3as 1st 1bl 4-8fg 0-1ft
20150227;4525;PF;Henson, John;;18.75;$4,800;mil;A;lal;93;101;15;9pt 5rb 2bl 1to 4-7fg 1-2ft
20150227;4768;SF;Lauvergne, Joffrey;1;17.5;$3,500;den;H;uta;82;104;26;9pt 6rb 1bl 3to 1trey 3-8fg 2-6ft
20150227;3768;PF;Johnson, Amir;;17;$4,200;tor;H;gsw;89;113;22;8pt 4rb 3as 1to 4-7fg 0-0ft
20150227;4460;SF;Singler, Kyle;1;17;$3,000;okc;A;por;112;115;31;3pt 4rb 2as 1st 2bl 1to 1trey 1-5fg 0-0ft
20150227;4023;PF;Smith, Jason;;17;$4,900;nyk;A;det;121;115;29;9pt 4rb 3as 3to 4-10fg 1-1ft
20150227;4049;PF;Tolliver, Anthony;;16.75;$3,300;det;H;nyk;115;121;24;6pt 5rb 2bl 1to 2trey 2-7fg 0-0ft
20150227;3817;PF;Williams, Marvin;;16.75;$3,300;cha;A;bos;98;106;21;6pt 3rb 1as 1st 2bl 1to 2-4fg 2-2ft
20150227;3430;PF;Evans, Reggie;;16.75;$3,000;sac;H;sas;96;107;21;3pt 11rb 1as 3to 0-3fg 3-4ft
20150227;4292;SF;Johnson, Wesley;;16.25;$4,000;lal;H;mil;101;93;28;5pt 5rb 3as 1st 4to 1trey 2-6fg 0-0ft
20150227;4459;PF;Motiejunas, Donatas;1;16.25;$5,300;hou;H;bkn;102;98;24;11pt 3rb 1as 1to 1trey 5-11fg 0-0ft
20150227;4380;PF;Thompson, Tristan;;16;$3,600;cle;A;ind;86;93;28;8pt 4rb 1as 1bl 1to 3-4fg 2-3ft
20150227;4384;PF;Thomas, Lance;;15.75;$3,000;nyk;A;det;121;115;23;7pt 5rb 1as 1bl 2to 2-6fg 3-3ft
20150227;3408;PF;Hilario, Nene;1;15.25;$4,600;was;A;phi;81;89;20;6pt 5rb 1as 1st 1to 3-6fg 0-0ft
20150227;4411;PF;Leuer, Jon;;14.5;$3,000;mem;H;lac;79;97;12;4pt 6rb 2as 1-4fg 2-2ft
20150227;4003;PF;Landry, Carl;1;14.25;$3,000;sac;H;sas;96;107;18;8pt 5rb 4-8fg 0-0ft
20150227;4122;PF;Speights, Marreese;;14.25;$3,300;gsw;A;tor;113;89;21;8pt 5rb 1as 3to 3-8fg 2-2ft
20150227;4648;PF;Kelly, Ryan;1;14.25;$3,000;lal;H;mil;101;93;25;8pt 3rb 1as 1st 2to 2-8fg 4-5ft
20150227;3985;SF;Dudley, Jared;;14;$3,900;mil;A;lal;93;101;23;5pt 4rb 1as 1st 1trey 2-7fg 0-0ft
20150227;4566;SF;Hill, Solomon;1;14;$3,300;ind;H;cle;93;86;18;8pt 2rb 1as 1bl 2-3fg 4-4ft
20150227;4171;PF;Hansbrough, Tyler;;13.75;$3,000;tor;H;gsw;89;113;9;6pt 5rb 1as 1-2fg 4-4ft
20150227;3772;PF;Lee, David;;13.5;$4,400;gsw;A;tor;113;89;20;8pt 2rb 1as 1st 1to 4-7fg 0-0ft
20150227;4765;SF;Grant, Jerami;;13.25;$3,300;phi;H;was;89;81;24;9pt 3rb 1st 5to 2trey 3-8fg 1-2ft
20150227;4209;SF;Casspi, Omri;;13;$3,700;sac;H;sas;96;107;24;6pt 4rb 1st 3-9fg 0-0ft
20150227;4168;SF;Johnson, James;1;12.25;$4,700;tor;H;gsw;89;113;21;4pt 1rb 1as 1st 2bl 1to 2-3fg 0-0ft
20150227;4673;PF;Payne, Adreian;1;11.75;$3,200;min;A;chi;89;96;27;6pt 5rb 1to 3-7fg 0-0ft
20150227;4037;PF;Young, Thaddeus;;11.5;$5,100;bkn;A;hou;98;102;16;9pt 2rb 1to 1trey 4-7fg 0-0ft
20150227;3527;PF;Diaw, Boris;;11.25;$3,000;sas;A;sac;107;96;20;7pt 3rb 1trey 3-7fg 0-0ft
20150227;4264;SF;Babbitt, Luke;;11;$3,500;nor;H;mia;104;102;23;5pt 1as 1st 1bl 1trey 2-4fg 0-0ft
20150227;3406;PF;Gooden, Drew;;11;$3,000;was;A;phi;81;89;17;4pt 6rb 1to 1-5fg 2-2ft
20150227;4488;PF;Scott, Mike;;10;$3,000;atl;H;orl;95;88;17;2pt 6rb 1as 2to 1-5fg 0-0ft
20150227;4267;PF;Booker, Trevor;;10;$3,000;uta;A;den;104;82;20;2pt 4rb 1as 1bl 1to 1-3fg 0-0ft
20150227;4530;SF;Harkless, Maurice;;9.75;$3,000;orl;A;atl;88;95;14;2pt 3rb 1st 1bl 1-5fg 0-0ft
20150227;3984;PF;Davis, Glen;;9.5;$3,200;lac;A;mem;97;79;24;6pt 2st 1to 3-6fg 0-0ft
20150227;4534;SF;Thompson, Hollis;;9.5;$3,500;phi;H;was;89;81;22;5pt 2rb 1as 1trey 2-5fg 0-0ft
20150227;3535;PF;Haslem, Udonis;1;9.5;$3,000;mia;A;nor;102;104;15;2pt 2rb 2as 1bl 1-2fg 0-0ft
20150227;4030;PF;Hickson, J.J.;1;8.75;$3,200;den;H;uta;82;104;15;3pt 5rb 1to 1-4fg 1-4ft
20150227;4726;SF;Early, Cleanthony;1;8.5;$3,000;nyk;A;det;121;115;20;2pt 2rb 1st 1bl 0-4fg 2-2ft
20150227;3992;SF;Green, Jeff;1;8.25;$4,800;mem;H;lac;79;97;16;2pt 3rb 1as 1bl 2to 0-6fg 2-3ft
20150227;3827;PF;Hayes, Chuck;;8;$3,000;tor;H;gsw;89;113;7;4pt 2rb 1as 2-3fg 0-0ft
20150227;3401;SF;Butler, Caron;;8;$3,500;det;H;nyk;115;121;21;2pt 2rb 3as 2to 0-3fg 2-2ft
20150227;4684;PF;Jefferson, Cory;;8;$3,000;bkn;A;hou;98;102;10;3pt 4rb 1-1fg 1-2ft
20150227;3416;SF;Prince, Tayshaun;1;7.75;$3,600;det;H;nyk;115;121;20;0pt 5rb 1as 0-5fg 0-0ft
20150227;4531;PF;Nicholson, Andrew;;7;$3,000;orl;A;atl;88;95;10;2pt 4rb 1-3fg 0-0ft
20150227;4167;PF;Gibson, Taj;1;6.5;$4,300;chi;H;min;96;89;9;4pt 2rb 2-5fg 0-0ft
20150227;4496;PF;Acy, Quincy;;6.25;$3,000;nyk;A;det;121;115;9;2pt 1rb 2as 1-3fg 0-0ft
20150227;3141;SF;Miller, Mike;;6.25;$3,000;cle;A;ind;86;93;13;0pt 3rb 2as 1to 0-2fg 0-0ft
20150227;4302;PF;Patterson, Patrick;1;6;$4,100;tor;H;gsw;89;113;22;4pt 2rb 1to 2-5fg 0-0ft
20150227;3779;PF;Maxiell, Jason;;5.75;$3,000;cha;A;bos;98;106;13;0pt 5rb 1to 0-1fg 0-0ft
20150227;4314;PF;Seraphin, Kevin;;4.75;$3,000;was;A;phi;81;89;18;0pt 3rb 1bl 2to 0-3fg 0-0ft
20150227;4278;SF;Evans, Jeremy;;4.75;$3,000;uta;A;den;104;82;13;0pt 1rb 1as 1bl 0-0fg 0-0ft
20150227;4683;PF;Rudez, Damjan;;4.5;$3,000;ind;H;cle;93;86;12;3pt 1as 1to 1trey 1-2fg 0-0ft
20150227;3923;SF;Williams, Shawne;;4.25;$3,000;det;H;nyk;115;121;6;3pt 1rb 1-3fg 1-1ft
20150227;4741;PF;Cooley, Jack;;4;$3,000;uta;A;den;104;82;2;4pt 2-2fg 0-0ft
20150227;4714;PF;Wear, Travis;;2.5;$3,000;nyk;A;det;121;115;6;0pt 2rb 0-1fg 0-0ft
20150227;4702;SF;Robinson III, Glenn;;2;$3,000;min;A;chi;89;96;9;2pt 0-0fg 2-2ft
20150227;3811;SF;Webster, Martell;;1.25;$3,000;was;A;phi;81;89;7;0pt 1rb 0-0fg 0-0ft
20150227;3520;PF;Bonner, Matt;;1.25;$3,000;sas;A;sac;107;96;3;0pt 1rb 0-0fg 0-0ft
20150227;4416;SF;Williams, Derrick;;0.75;$3,200;sac;H;sas;96;107;8;0pt 1rb 1to 0-2fg 0-0ft
20150227;4664;PF;Jerrett, Grant;;0;$3,000;uta;A;den;104;82;3;0pt 0-0fg 0-0ft
20150227;4196;SF;Budinger, Chase;;0;$3,000;min;A;chi;89;96;3;0pt 0-1fg 0-0ft
20150227;4457;SF;Hamilton, Jordan;;0;$3,000;lac;A;mem;97;79;1;0pt 0-0fg 0-0ft
20150227;3683;SF;Wright, Dorell;;0;$3,000;por;H;okc;115;112;6;0pt 0-1fg 0-0ft
20150227;4669;SF;McDermott, Doug;;0;$3,000;chi;H;min;96;89;3;0pt 0-0fg 0-0ft
20150227;4581;PF;Green, JaMychal;;0;$3,000;mem;H;lac;79;97;2;0pt 0-0fg 0-0ft
20150227;4107;C;Jordan, DeAndre;1;58;$8,900;lac;A;mem;97;79;41;15pt 22rb 3as 2st 3bl 1to 4-6fg 7-17ft
20150227;4489;C;Drummond, Andre;1;49.25;$7,800;det;H;nyk;115;121;41;21pt 15rb 1as 4bl 3to 9-11fg 3-7ft
20150227;4373;C;Vucevic, Nikola;1;47.75;$8,700;orl;A;atl;88;95;37;21pt 15rb 3as 1st 1bl 4to 10-16fg 1-2ft
20150227;3998;C;Horford, Al;1;44.25;$7,400;atl;H;orl;95;88;31;17pt 13rb 4as 2st 1to 7-9fg 3-4ft
20150227;4084;C;Ajinca, Alexis;;39.5;$4,500;nor;H;mia;104;102;22;24pt 8rb 3bl 1to 9-10fg 6-8ft
20150227;4013;C;Noah, Joakim;1;38;$6,800;chi;H;min;96;89;38;11pt 12rb 8as 3to 5-8fg 1-2ft
20150227;4324;C;Whiteside, Hassan;1;34.75;$7,800;mia;A;nor;102;104;33;16pt 7rb 1st 4bl 8-13fg 0-0ft
20150227;4620;C;Gobert, Rudy;1;32;$6,500;uta;A;den;104;82;32;10pt 8rb 1as 6bl 3to 4-4fg 2-2ft
20150227;4075;C;Lopez, Brook;;30.5;$6,400;bkn;A;hou;98;102;22;12pt 12rb 1as 1bl 3to 4-12fg 4-4ft
20150227;3645;C;Jefferson, Al;1;29.5;$7,500;cha;A;bos;98;106;33;14pt 8rb 1as 2bl 6-13fg 2-2ft
20150227;4179;C;Hill, Jordan;;27.75;$5,400;lal;H;mil;101;93;24;14pt 7rb 2as 1bl 6-18fg 2-2ft
20150227;4516;C;Zeller, Tyler;1;27.75;$4,700;bos;H;cha;106;98;24;7pt 9rb 1as 1st 3bl 3-8fg 1-1ft
20150227;3756;C;Gortat, Marcin;1;27;$5,200;was;A;phi;81;89;35;8pt 14rb 1bl 1to 4-8fg 0-2ft
20150227;3990;C;Gasol, Marc;1;27;$7,300;mem;H;lac;79;97;31;11pt 8rb 1as 1st 2bl 3to 5-12fg 1-2ft
20150227;4116;C;Pekovic, Nikola;1;26.75;$6,100;min;A;chi;89;96;29;12pt 11rb 1to 4-8fg 4-4ft
20150227;4024;C;Splitter, Tiago;1;25.25;$3,200;sas;A;sac;107;96;24;6pt 9rb 1st 3bl 2-8fg 2-3ft
20150227;4607;C;Plumlee, Mason;1;25;$4,200;bkn;A;hou;98;102;22;15pt 4rb 1st 2bl 2to 7-10fg 1-1ft
20150227;3777;C;Mahinmi, Ian;;24.25;$3,000;ind;H;cle;93;86;18;7pt 9rb 1st 2bl 3-6fg 1-9ft
20150227;3996;C;Hawes, Spencer;1;23.5;$3,600;lac;A;mem;97;79;24;7pt 4rb 3as 2st 2bl 3to 1trey 3-8fg 0-2ft
20150227;4497;C;Valanciunas, Jonas;1;22.5;$4,900;tor;H;gsw;89;113;27;7pt 12rb 1st 3to 2-4fg 3-6ft
20150227;3736;C;Bogut, Andrew;1;22;$4,400;gsw;A;tor;113;89;19;5pt 8rb 3as 2st 3to 2-3fg 1-2ft
20150227;4263;C;Asik, Omer;1;21;$4,900;nor;H;mia;104;102;26;5pt 10rb 1st 1bl 1to 2-3fg 1-1ft
20150227;3553;C;Pachulia, Zaza;1;20.75;$3,500;mil;A;lal;93;101;25;8pt 7rb 1st 1bl 2-6fg 4-4ft
20150227;4535;C;Sacre, Robert;1;20.25;$3,000;lal;H;mil;101;93;20;12pt 5rb 1st 4-7fg 4-6ft
20150227;4299;C;Mozgov, Timofey;1;20;$5,300;cle;A;ind;86;93;19;6pt 6rb 2as 1st 1bl 1to 3-8fg 0-0ft
20150227;3545;C;Kaman, Chris;;16.75;$3,000;por;H;okc;115;112;14;8pt 7rb 4-6fg 0-0ft
20150227;4112;C;Lopez, Robin;1;15.25;$4,100;por;H;okc;115;112;26;8pt 5rb 1as 1to 4-8fg 0-0ft
20150227;4556;C;Baynes, Aron;;13.75;$3,000;sas;A;sac;107;96;18;8pt 1rb 3as 1-3fg 6-6ft
20150227;4109;C;Koufos, Kosta;;13.25;$3,000;mem;H;lac;79;97;16;9pt 3rb 1as 2to 4-6fg 1-2ft
20150227;4590;C;Antic, Pero;;12.75;$3,000;atl;H;orl;95;88;14;3pt 5rb 2as 1trey 1-3fg 0-0ft
20150227;4101;C;Hibbert, Roy;1;12.5;$4,700;ind;H;cle;93;86;21;8pt 4rb 1to 2-7fg 4-4ft
20150227;4542;C;Plumlee, Miles;;10.75;$3,600;mil;A;lal;93;101;8;6pt 1rb 1as 1bl 3-6fg 0-0ft
20150227;4632;C;Dieng, Gorgui;;10.75;$5,000;min;A;chi;89;96;25;4pt 5rb 1st 3to 1-2fg 2-4ft
20150227;4260;C;Aldrich, Cole;;10.5;$3,000;nyk;A;det;121;115;9;2pt 4rb 2bl 1to 1-5fg 0-0ft
20150227;3523;C;Collison, Nick;1;10.25;$3,400;okc;A;por;112;115;12;6pt 3rb 1as 2to 3-6fg 0-0ft
20150227;4572;C;Dedmon, Dewayne;;9.25;$3,000;orl;A;atl;88;95;11;4pt 3rb 1bl 1to 2-2fg 0-2ft
20150227;3397;C;Andersen, Chris;;9;$3,000;mia;A;nor;102;104;15;2pt 4rb 1bl 1-4fg 0-0ft
20150227;2404;C;Mohammed, Nazr;;8;$3,000;chi;H;min;96;89;10;2pt 4rb 1st 2to 1-3fg 0-0ft
20150227;4521;C;Leonard, Meyers;;5.5;$3,000;por;H;okc;115;112;6;3pt 1bl 1trey 1-3fg 0-0ft
20150227;3556;C;Perkins, Kendrick;;4.5;$3,000;cle;A;ind;86;93;12;0pt 4rb 1to 0-1fg 0-0ft
20150227;4317;C;Stiemsma, Greg;;4.25;$3,000;tor;H;gsw;89;113;7;2pt 1rb 1st 2to 1-1fg 0-0ft
20150227;4114;C;McGee, JaVale;;3.5;$3,000;phi;H;was;89;81;11;1pt 2rb 0-2fg 1-2ft
20150227;4547;C;Sims, Henry;;3.25;$3,200;phi;H;was;89;81;6;2pt 1rb 0-1fg 2-2ft
20150227;4503;C;Ezeli, Festus;;3.25;$3,000;gsw;A;tor;113;89;8;0pt 1rb 1bl 0-2fg 0-0ft
20150227;4200;C;Blair, DeJuan;;2.5;$3,000;was;A;phi;81;89;1;0pt 2rb 0-1fg 0-0ft
20150227;4090;C;Dorsey, Joey;;2;$3,000;hou;H;bkn;102;98;2;0pt 1st 0-1fg 0-0ft
20150227;3898;C;Hollins, Ryan;;1.5;$3,000;sac;H;sas;96;107;12;0pt 1bl 1to 0-0fg 0-0ft
20150227;4529;C;O'Quinn, Kyle;;1.25;$3,000;orl;A;atl;88;95;5;0pt 1rb 0-0fg 0-0ft
20150227;4354;C;Udoh, Ekpe;;-0.5;$3,000;lac;A;mem;97;79;1;0pt 1to 0-0fg 0-0ft
20150227;4071;NA;Beasley, Michael;;11.5;N/A;mia;A;nor;102;104;10;7pt 2rb 1as 1trey 3-7fg 0-0ft
