Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151105;4079;PG;Westbrook, Russell;1;47.5;$10,400;okc;A;chi;98;104;38.57;20pt 8rb 10as 1st 2to 7-18fg 6-6ft
20151105;4073;PG;Rose, Derrick;1;44.75;$5,800;chi;H;okc;104;98;37.48;29pt 5rb 7as 2to 12-25fg 5-6ft
20151105;4363;SG;Butler, Jimmy;1;42;$7,700;chi;H;okc;104;98;37.92;26pt 4rb 2as 1st 2bl 4trey 8-20fg 6-6ft
20151105;4523;PG;Lillard, Damian;1;41.25;$8,700;por;H;mem;115;96;32.58;27pt 1rb 5as 1bl 7trey 9-18fg 2-2ft
20151105;3571;SG;Wade, Dwyane;1;39.75;$6,900;mia;A;min;96;84;31.18;25pt 5rb 2as 3st 2to 1trey 11-19fg 2-5ft
20151105;4657;PG;McCollum, C.J.;1;34;$6,500;por;H;mem;115;96;30.10;20pt 4rb 5as 1to 4trey 7-18fg 2-3ft
20151105;4440;PG;Walker, Kemba;1;29;$6,600;cha;A;dal;108;94;29.78;14pt 2rb 7as 1st 1to 1trey 4-11fg 5-6ft
20151105;4441;SG;Burks, Alec;;28.75;$4,600;uta;A;den;96;84;31.32;12pt 3rb 8as 1st 3to 1trey 5-12fg 1-1ft
20151105;3814;PG;Williams, Deron;1;27.75;$5,700;dal;H;cha;94;108;28.32;15pt 3rb 5as 1st 1to 6-10fg 3-3ft
20151105;4092;PG;Dragic, Goran;1;24.25;$5,900;mia;A;min;96;84;32.55;18pt 3rb 2as 2to 1trey 7-12fg 3-4ft
20151105;4110;SG;Lee, Courtney;1;24;$4,200;mem;A;por;96;115;30.10;18pt 2rb 1st 3trey 6-10fg 3-4ft
20151105;4522;SG;Barton, Will;;22.5;$4,200;den;H;uta;84;96;20.27;12pt 4rb 1as 1st 1bl 3-7fg 6-6ft
20151105;4414;PG;Rubio, Ricky;1;22.25;$7,300;min;H;mia;84;96;23.83;9pt 1rb 5as 3st 3to 2-6fg 5-5ft
20151105;4514;SG;Lamb, Jeremy;;22;$4,000;cha;A;dal;108;94;24.08;16pt 4rb 2trey 7-11fg
20151105;4773;PG;Mudiay, Emmanuel;1;20.25;$6,200;den;H;uta;84;96;29.57;8pt 7rb 3as 3to 1trey 2-8fg 3-4ft
20151105;4561;SG;Crabbe, Allen;;18.75;$3,000;por;H;mem;115;96;21.40;11pt 1rb 3as 1st 1to 1trey 5-7fg
20151105;3678;PG;Udrih, Beno;;18.5;$3,000;mem;A;por;96;115;15.85;9pt 6as 1trey 4-5fg
20151105;3882;PG;Barea, Jose;;17.5;$3,600;dal;H;cha;94;108;20.82;8pt 6as 1to 2trey 3-6fg
20151105;4756;SG;Johnson, Tyler;;17.5;$3,000;mia;A;min;96;84;25.43;8pt 4rb 3as 1to 1trey 2-4fg 3-4ft
20151105;4615;PG;Burke, Trey;;17.5;$4,300;uta;A;den;96;84;19.75;12pt 2rb 1as 1st 3to 2trey 4-12fg 2-2ft
20151105;3652;SG;Martin, Kevin;;16.75;$5,000;min;H;mia;84;96;26.60;14pt 3rb 2to 4-10fg 6-6ft
20151105;3858;PG;Foye, Randy;;16.5;$3,000;den;H;uta;84;96;17.47;11pt 2rb 1as 3trey 3-9fg 2-2ft
20151105;4297;PG;Lin, Jeremy;;15.25;$4,500;cha;A;dal;108;94;17.12;7pt 1rb 2as 2st 1bl 4to 3-8fg 1-1ft
20151105;4164;SG;Matthews, Wes;1;14.75;$4,100;dal;H;cha;94;108;26.38;11pt 1rb 1st 1to 2trey 2-9fg 5-6ft
20151105;4701;SG;Ingles, Joe;;14.5;$3,000;uta;A;den;96;84;26.45;8pt 2rb 2as 2trey 3-5fg
20151105;4678;SG;Harris, Gary;1;13.5;$3,300;den;H;uta;84;96;27.68;7pt 2rb 2as 1bl 3to 1trey 3-5fg
20151105;3979;PG;Conley, Mike;1;13;$6,600;mem;A;por;96;115;31.17;7pt 2rb 3as 2to 2-8fg 3-4ft
20151105;4571;SG;Snell, Tony;;12.75;$3,100;chi;H;okc;104;98;10.73;5pt 5rb 1as 1to 1trey 1-4fg 2-2ft
20151105;3656;PG;Nelson, Jameer;;12.25;$4,000;den;H;uta;84;96;19.00;4pt 1rb 4as 1st 2to 1-4fg 2-3ft
20151105;3976;PG;Brooks, Aaron;;12;$4,000;chi;H;okc;104;98;13.03;9pt 2rb 1trey 4-8fg
20151105;4078;PG;Augustin, D.J.;;11.25;$3,200;okc;A;chi;98;104;13.65;4pt 3rb 1as 1bl 1-4fg 2-2ft
20151105;4515;SG;Waiters, Dion;;11.25;$3,300;okc;A;chi;98;104;27.28;4pt 5rb 1as 1to 2-3fg
20151105;4364;SG;Moore, E'Twaun;;10.25;$3,000;chi;H;okc;104;98;21.78;0pt 5rb 1st 1bl 0-1fg
20151105;3747;PG;Felton, Raymond;1;10;$3,700;dal;H;cha;94;108;23.80;7pt 2rb 1as 3to 1trey 3-7fg
20151105;4559;SG;Roberson, Andre;1;9.5;$3,100;okc;A;chi;98;104;14.82;3pt 2rb 1as 1st 1trey 1-3fg
20151105;4706;PG;LaVine, Zach;;9;$3,800;min;H;mia;84;96;20.18;3pt 2rb 3as 3to 1trey 1-5fg
20151105;4807;PG;Neto, Raul;1;7.25;$3,100;uta;A;den;96;84;12.60;2pt 1rb 1st 1bl 1-4fg
20151105;4540;SG;Jenkins, John;;6;$3,000;dal;H;cha;94;108; 3.82;2pt 2rb 1as 0-2fg 2-2ft
20151105;3637;PG;Harris, Devin;;3.25;$3,800;dal;H;cha;94;108;19.58;0pt 1rb 1as 1st 3to 0-3fg
20151105;4658;PG;Daniels, Troy;;2.5;$3,000;cha;A;dal;108;94; 2.80;0pt 2rb 0-2fg
20151105;4672;PG;Smith, Russ;;2.5;$3,000;mem;A;por;96;115; 3.57;0pt 2as 1to 0-1fg
20151105;4485;PG;Roberts, Brian;;1.25;$3,000;cha;A;dal;108;94; 6.18;0pt 1rb 0-2fg
20151105;4717;PG;Frazier, Tim;;0;$3,000;por;H;mem;115;96; 3.57;0pt
20151105;3141;SG;Miller, Mike;;0;$3,000;den;H;uta;84;96; 1.55;0pt 0-1fg
20151105;4697;SG;Ennis, James;;0;$3,000;mia;A;min;96;84; 2.48;0pt
20151105;4333;SG;Millsap, Elijah;;0;$3,000;uta;A;den;96;84; 1.20;0pt 0-1fg
20151105;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;chi;98;104; 5.17;0pt
20151105;2448;SG;Carter, Vince;;0;$3,000;mem;A;por;96;115;DNP;
20151105;4882;PG;Payne, Cameron;;0;$3,000;okc;A;chi;98;104;DNP;
20151105;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;dal;108;94;NA;0pt
20151105;4727;SG;Adams, Jordan;;0;$3,000;mem;A;por;96;115;NA;
20151105;4190;SG;Henderson, Gerald;;0;$4,000;por;H;mem;115;96;NA;
20151105;3760;SG;Green, Gerald;;0;$3,800;mia;A;min;96;84;NA;
20151105;4707;PG;Exum, Dante;;0;$3,000;uta;A;den;96;84;NA;
20151105;4088;PG;Chalmers, Mario;;0;$3,300;mia;A;min;96;84;NA;
20151105;3538;PG;Hinrich, Kirk;;0;$3,000;chi;H;okc;104;98;NA;
20151105;4876;PG;Jones, Tyus;;0;$3,000;min;H;mia;84;96;NA;
20151105;4788;SG;Richardson, Josh;;-0.5;$3,000;mia;A;min;96;84; 6.83;0pt 1to 0-1fg
20151105;3986;SF;Durant, Kevin;1;52;$9,200;okc;A;chi;98;104;40.80;33pt 6rb 5as 2bl 3to 3trey 13-29fg 4-5ft
20151105;3817;PF;Williams, Marvin;1;39.5;$5,000;cha;A;dal;108;94;32.15;17pt 12rb 2as 1bl 1to 3trey 6-11fg 2-3ft
20151105;3521;PF;Bosh, Chris;1;37.5;$7,100;mia;A;min;96;84;28.08;16pt 12rb 2as 1st 1to 1trey 5-11fg 5-6ft
20151105;4261;SF;Aminu, Al-Farouq;1;34;$5,600;por;H;mem;115;96;33.18;11pt 10rb 5as 1st 2to 1trey 4-11fg 2-4ft
20151105;3314;PF;Randolph, Zach;1;33.5;$6,500;mem;A;por;96;115;32.53;16pt 10rb 2as 1st 3to 8-12fg
20151105;4267;PF;Booker, Trevor;;32.75;$3,000;uta;A;den;96;84;28.47;13pt 9rb 3as 1st 1bl 1to 1trey 6-9fg
20151105;3308;PF;Gasol, Pau;1;32;$7,000;chi;H;okc;104;98;31.95;11pt 10rb 2as 1st 1bl 5-12fg 1-4ft
20151105;4285;SF;Hayward, Gordon;1;31.25;$6,600;uta;A;den;96;84;33.93;20pt 3rb 3as 1st 2trey 7-13fg 4-4ft
20151105;4674;PF;Powell, Dwight;;30.75;$3,900;dal;H;cha;94;108;23.47;14pt 9rb 1as 1st 1bl 6-12fg 2-4ft
20151105;4104;PF;Ibaka, Serge;1;30;$6,500;okc;A;chi;98;104;40.07;17pt 6rb 1as 2bl 1to 1trey 8-14fg 0-2ft
20151105;4082;SF;Gallinari, Danilo;1;29.75;$6,300;den;H;uta;84;96;36.88;18pt 5rb 1as 2bl 6-12fg 6-9ft
20151105;4086;SF;Batum, Nicolas;1;28.25;$6,800;cha;A;dal;108;94;34.07;8pt 7rb 4as 2st 1bl 1to 3-10fg 2-2ft
20151105;4594;SF;Muhammad, Shabazz;;24.5;$3,300;min;H;mia;84;96;22.63;14pt 6rb 1as 1bl 1to 5-10fg 4-5ft
20151105;4456;PF;Faried, Kenneth;1;24.5;$6,400;den;H;uta;84;96;30.10;9pt 10rb 2as 4-8fg 1-2ft
20151105;4167;PF;Gibson, Taj;;22.5;$3,600;chi;H;okc;104;98;22.12;9pt 4rb 3as 2bl 4-5fg 1-1ft
20151105;2374;PF;Nowitzki, Dirk;1;21.5;$6,500;dal;H;cha;94;108;27.70;14pt 6rb 4-12fg 6-6ft
20151105;4276;PF;Davis, Ed;;21.5;$4,300;por;H;mem;115;96;22.67;9pt 8rb 2as 1to 4-5fg 1-3ft
20151105;4614;PF;Zeller, Cody;;20.75;$3,500;cha;A;dal;108;94;18.72;11pt 3rb 2st 1bl 4-6fg 3-4ft
20151105;3629;SF;Deng, Luol;1;20;$4,700;mia;A;min;96;84;28.35;10pt 4rb 1as 1st 1bl 1to 4-12fg 2-3ft
20151105;4530;SF;Harkless, Maurice;;19.75;$3,100;por;H;mem;115;96;25.47;10pt 3rb 4as 4-7fg 2-3ft
20151105;4673;PF;Payne, Adreian;;19.5;$3,000;min;H;mia;84;96;13.03;9pt 6rb 1as 1bl 2to 1trey 3-4fg 2-2ft
20151105;4704;SF;Wiggins, Andrew;1;19.5;$6,000;min;H;mia;84;96;31.32;12pt 4rb 1st 1trey 5-18fg 1-2ft
20151105;4875;PF;Bjelica, Nemanja;;18.25;$3,700;min;H;mia;84;96;23.70;5pt 7rb 3as 1to 1trey 2-7fg
20151105;4030;PF;Hickson, J.J.;1;18.25;$3,800;den;H;uta;84;96;24.60;8pt 7rb 1as 1bl 4to 4-9fg 0-4ft
20151105;3474;SF;Barnes, Matt;;18.25;$3,700;mem;A;por;96;115;24.48;5pt 5rb 3as 1bl 1trey 2-6fg
20151105;4744;SF;Hood, Rodney;1;17.75;$4,800;uta;A;den;96;84;22.78;8pt 1rb 4as 1bl 1to 2trey 3-7fg
20151105;4787;SF;Winslow, Justise;;17.25;$3,500;mia;A;min;96;84;35.73;7pt 3rb 2as 1st 1bl 1to 3-7fg 1-1ft
20151105;3807;PF;Villanueva, Charlie;;17.25;$3,000;dal;H;cha;94;108;12.83;7pt 7rb 1st 2to 1trey 3-8fg
20151105;4581;PF;Green, JaMychal;;14.75;$3,500;mem;A;por;96;115;10.40;8pt 3rb 1st 2trey 3-4fg
20151105;4034;PF;Wright, Brandan;;13;$3,000;mem;A;por;96;115;17.65;6pt 4rb 1bl 2-4fg 2-3ft
20151105;4080;PF;Arthur, Darrell;;12.5;$3,100;den;H;uta;84;96;13.97;2pt 4rb 1as 2st 1-5fg
20151105;4669;SF;McDermott, Doug;1;10.75;$3,300;chi;H;okc;104;98;23.05;9pt 1rb 1trey 3-5fg 2-2ft
20151105;3619;SF;Allen, Tony;1;10.75;$4,200;mem;A;por;96;115;23.55;6pt 1rb 1as 1bl 3-6fg
20151105;3992;SF;Green, Jeff;;10;$4,100;mem;A;por;96;115;19.75;6pt 2rb 1st 1to 3-8fg
20151105;4722;SF;Hairston, P.J.;1;9.75;$3,000;cha;A;dal;108;94;22.22;4pt 3rb 1st 2-5fg
20151105;4806;PF;Lyles, Trey;;9.75;$3,000;uta;A;den;96;84; 7.20;4pt 3rb 1st 2-5fg
20151105;4280;PF;Favors, Derrick;1;9.25;$7,200;uta;A;den;96;84;15.13;6pt 3rb 1to 3-7fg
20151105;4761;PF;Vonleh, Noah;;8.75;$3,000;por;H;mem;115;96;11.10;2pt 3rb 2bl 2to 1-4fg
20151105;4682;PF;Mirotic, Nikola;1;7.5;$6,700;chi;H;okc;104;98;15.98;2pt 4rb 1as 2to 1-5fg
20151105;1449;PF;Garnett, Kevin;1;6.5;$3,400;min;H;mia;84;96;11.27;0pt 4rb 1as 0-1fg
20151105;4007;PF;McRoberts, Josh;;5.5;$3,000;mia;A;min;96;84;17.17;0pt 2rb 2as 0-1fg
20151105;4461;SF;Parsons, Chandler;;5.25;$4,500;dal;H;cha;94;108;14.22;2pt 1rb 1st 1-5fg
20151105;4814;SF;Montero, Luis;;3.5;$3,000;por;H;mem;115;96; 3.57;3pt 1trey 1-1fg
20151105;4555;SF;Johnson, Chris;;3.5;$3,000;uta;A;den;96;84; 5.17;3pt 1trey 1-2fg
20151105;3416;SF;Prince, Tayshaun;1;3.25;$3,000;min;H;mia;84;96;12.97;2pt 1rb 1-3fg
20151105;4723;PF;Stokes, Jarnell;;2.5;$3,000;mem;A;por;96;115; 3.30;0pt 2rb
20151105;4860;SF;Anderson, Justin;;1.25;$3,000;dal;H;cha;94;108; 3.82;0pt 1rb 0-1fg
20151105;4278;SF;Evans, Jeremy;;1.25;$3,000;dal;H;cha;94;108; 9.58;0pt 1rb 0-1fg
20151105;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;dal;108;94; 2.80;0pt 0-1fg
20151105;4460;SF;Singler, Kyle;;0;$3,000;okc;A;chi;98;104; 3.83;0pt 0-2fg
20151105;4841;PF;Portis, Bobby;;0;$3,000;chi;H;okc;104;98;DNP;
20151105;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;okc;104;98;DNP;
20151105;3419;PF;Stoudemire, Amare;;0;$3,200;mia;A;min;96;84;DNP;
20151105;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;min;96;84;DNP;
20151105;4725;PF;McGary, Mitch;;0;$3,000;okc;A;chi;98;104;DNP;
20151105;4812;PF;Alexander, Cliff;;0;$3,000;por;H;mem;115;96;NA;
20151105;3978;SF;Chandler, Wilson;;0;$5,500;den;H;uta;84;96;NA;
20151105;4850;PF;Martin, Jarell;;0;$3,000;mem;A;por;96;115;NA;
20151105;3895;SF;Novak, Steve;;0;$3,000;okc;A;chi;98;104;NA;
20151105;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;A;dal;108;94;NA;0pt
20151105;4880;SF;Huestis, Josh;;0;$3,000;okc;A;chi;98;104;NA;
20151105;3404;SF;Dunleavy, Mike;;0;$3,000;chi;H;okc;104;98;NA;
20151105;4683;SF;Rudez, Damjan;;-0.5;$3,000;min;H;mia;84;96; 2.48;0pt 1to
20151105;4811;SF;Connaughton, Pat;;-0.5;$3,000;por;H;mem;115;96; 3.58;0pt 1to 0-1fg
20151105;3645;C;Jefferson, Al;1;44.75;$6,700;cha;A;dal;108;94;26.80;31pt 9rb 1as 1bl 2to 15-18fg 1-1ft
20151105;4620;C;Gobert, Rudy;1;36.5;$7,000;uta;A;den;96;84;34.80;8pt 16rb 2as 3bl 1to 2-8fg 4-10ft
20151105;3553;C;Pachulia, Zaza;1;36;$5,300;dal;H;cha;94;108;25.67;14pt 10rb 2as 2st 1bl 2to 4-6fg 6-6ft
20151105;4607;C;Plumlee, Mason;1;29.5;$4,900;por;H;mem;115;96;21.75;8pt 12rb 3as 1st 4-6fg 0-2ft
20151105;3990;C;Gasol, Marc;1;29.25;$7,200;mem;A;por;96;115;27.65;15pt 5rb 3as 2bl 1to 4-13fg 7-10ft
20151105;4324;C;Whiteside, Hassan;1;27.75;$7,400;mia;A;min;96;84;29.70;12pt 9rb 4bl 7to 5-9fg 2-2ft
20151105;4442;C;Kanter, Enes;;24;$5,400;okc;A;chi;98;104;22.18;11pt 8rb 1as 1bl 1to 3-7fg 5-5ft
20151105;4521;C;Leonard, Meyers;1;23.75;$4,000;por;H;mem;115;96;27.47;14pt 5rb 2as 1trey 5-7fg 3-3ft
20151105;4632;C;Dieng, Gorgui;;22;$4,600;min;H;mia;84;96;25.83;10pt 6rb 2st 1bl 3to 4-8fg 2-2ft
20151105;4013;C;Noah, Joakim;;20.25;$4,600;chi;H;okc;104;98;25.95;4pt 7rb 4as 1bl 1to 2-5fg
20151105;4574;C;Adams, Steven;1;19;$3,800;okc;A;chi;98;104;24.97;6pt 6rb 1as 2bl 3-4fg
20151105;4879;C;Towns, Karl-Anthony;1;18.5;$6,700;min;H;mia;84;96;22.17;6pt 4rb 1as 3bl 3-13fg
20151105;3996;C;Hawes, Spencer;;10.5;$3,200;cha;A;dal;108;94;18.40;0pt 4rb 3as 1bl 2to 0-4fg
20151105;4772;C;Jokic, Nikola;;10.25;$3,000;den;H;uta;84;96;17.73;5pt 3rb 1bl 1to 1-4fg 3-4ft
20151105;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;den;96;84; 1.20;0pt
20151105;3397;C;Andersen, Chris;;0;$3,000;mia;A;min;96;84; 2.48;0pt
20151105;3545;C;Kaman, Chris;;0;$3,000;por;H;mem;115;96; 3.57;0pt 0-2fg
20151105;4778;C;Kaminsky, Frank;;0;$3,100;cha;A;dal;108;94; 4.88;0pt
20151105;4768;C;Lauvergne, Joffrey;;0;$4,500;den;H;uta;84;96;DNP;
20151105;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;okc;104;98;DNP;
20151105;4858;C;Mejri, Salah;;0;$3,000;dal;H;cha;94;108;NA;
20151105;4681;C;Nurkic, Jusuf;;0;$5,400;den;H;uta;84;96;NA;
20151105;4114;C;McGee, JaVale;;0;$3,000;dal;H;cha;94;108;NA;
20151105;4565;C;Withey, Jeff;;0;$3,000;uta;A;den;96;84;NA;
20151105;4116;C;Pekovic, Nikola;;0;$3,400;min;H;mia;84;96;NA;
20151105;3523;C;Collison, Nick;;-0.5;$3,000;okc;A;chi;98;104; 8.67;0pt 1to
20151105;3041;NA;Miller, Andre;;3.5;N/A;min;H;mia;84;96; 3.98;0pt 1as 1st
