Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150409;4173;PG;Curry, Stephen;1;66;$9,200;gsw;H;por;116;105;35;45pt 2rb 10as 4to 8trey 17-23fg 3-3ft
20150409;4523;PG;Lillard, Damian;1;39;$7,900;por;A;gsw;105;116;38;20pt 6rb 8as 2to 1trey 9-22fg 1-2ft
20150409;4367;SG;Thompson, Klay;1;38.5;$6,800;gsw;H;por;116;105;36;26pt 4rb 2as 1st 1bl 2to 3trey 10-21fg 3-4ft
20150409;4657;PG;McCollum, C.J.;;27;$3,600;por;A;gsw;105;116;31;17pt 2rb 1as 2st 1bl 1to 1trey 8-14fg 0-0ft
20150409;3976;PG;Brooks, Aaron;;22.25;$5,600;chi;A;mia;89;78;24;14pt 1rb 3as 1st 1to 2trey 5-12fg 2-2ft
20150409;4092;PG;Dragic, Goran;1;20.5;$6,800;mia;H;chi;78;89;33;15pt 2rb 1as 1bl 2to 1trey 7-16fg 0-0ft
20150409;4073;PG;Rose, Derrick;1;18.5;$7,000;chi;A;mia;89;78;20;12pt 4rb 2as 3to 5-15fg 2-2ft
20150409;3571;SG;Wade, Dwyane;1;15.25;$7,200;mia;H;chi;78;89;38;9pt 3rb 3as 5to 1trey 4-20fg 0-0ft
20150409;4697;SG;Ennis, James;;14.25;$3,100;mia;H;chi;78;89;23;6pt 5rb 2as 2to 2-3fg 2-3ft
20150409;3970;SG;Afflalo, Arron;1;11.25;$4,200;por;A;gsw;105;116;27;8pt 1rb 1st 4-6fg 0-0ft
20150409;3518;PG;Blake, Steve;;9.5;$3,000;por;A;gsw;105;116;14;3pt 3as 1st 1to 1trey 1-6fg 0-0ft
20150409;4088;PG;Chalmers, Mario;;9;$3,700;mia;H;chi;78;89;25;2pt 4rb 2as 2to 1-6fg 0-0ft
20150409;4561;SG;Crabbe, Allen;;7.75;$3,000;por;A;gsw;105;116;14;5pt 1rb 1as 1to 1trey 2-2fg 0-0ft
20150409;4083;SG;Rush, Brandon;;5.75;$3,000;gsw;H;por;116;105;6;0pt 3rb 1st 0-0fg 0-0ft
20150409;4558;SG;Holiday, Justin;;4.75;$3,000;gsw;H;por;116;105;10;2pt 1rb 1bl 1to 1-4fg 0-0ft
20150409;3538;PG;Hinrich, Kirk;;4.5;$3,000;chi;A;mia;89;78;13;2pt 1as 1st 2to 1-2fg 0-0ft
20150409;3651;PG;Livingston, Shaun;;3.5;$3,200;gsw;H;por;116;105;16;2pt 2rb 2to 1-6fg 0-0ft
20150409;3860;PF;Aldridge, LaMarcus;1;46.5;$8,800;por;A;gsw;105;116;35;27pt 6rb 4as 1st 2bl 2to 2trey 11-24fg 3-3ft
20150409;4504;PF;Green, Draymond;1;40.5;$7,200;gsw;H;por;116;105;36;11pt 14rb 3as 1st 2bl 1to 1trey 5-11fg 0-0ft
20150409;3308;PF;Gasol, Pau;1;39.75;$8,200;chi;A;mia;89;78;34;16pt 15rb 1as 1bl 8-17fg 0-0ft
20150409;4086;SF;Batum, Nicolas;1;36;$6,400;por;A;gsw;105;116;41;7pt 10rb 8as 1st 1bl 1trey 3-9fg 0-0ft
20150409;4167;PF;Gibson, Taj;;35;$4,600;chi;A;mia;89;78;34;14pt 12rb 2as 1bl 1to 6-12fg 2-2ft
20150409;3629;SF;Deng, Luol;1;30;$5,200;mia;H;chi;78;89;36;8pt 8rb 4as 2st 1bl 3-13fg 2-2ft
20150409;3404;SF;Dunleavy, Mike;1;29.25;$4,500;chi;A;mia;89;78;32;12pt 5rb 2as 4st 1to 1trey 5-12fg 1-1ft
20150409;4502;SF;Barnes, Harrison;1;27.75;$4,600;gsw;H;por;116;105;29;12pt 7rb 4as 1st 2to 5-6fg 2-2ft
20150409;4682;PF;Mirotic, Nikola;;20.75;$6,400;chi;A;mia;89;78;17;9pt 3rb 1as 3st 1to 2trey 2-7fg 3-4ft
20150409;4071;SF;Beasley, Michael;;20;$3,500;mia;H;chi;78;89;19;13pt 2rb 1as 1bl 1to 3trey 5-8fg 0-0ft
20150409;4571;SF;Snell, Tony;1;15.25;$3,200;chi;A;mia;89;78;38;7pt 5rb 1as 1trey 2-8fg 2-2ft
20150409;3641;SF;Iguodala, Andre;;13;$4,500;gsw;H;por;116;105;27;4pt 2rb 2as 1st 1bl 1to 2-8fg 0-0ft
20150409;3535;PF;Haslem, Udonis;1;10.5;$4,400;mia;H;chi;78;89;18;2pt 4rb 1as 1bl 1-4fg 0-0ft
20150409;4122;PF;Speights, Marreese;;10.25;$3,200;gsw;H;por;116;105;8;4pt 1rb 2as 1st 2-3fg 0-0ft
20150409;3772;PF;Lee, David;;1.25;$4,100;gsw;H;por;116;105;5;0pt 1rb 0-2fg 0-0ft
20150409;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;por;116;105;0;0pt 0-0fg 0-0ft
20150409;4324;C;Whiteside, Hassan;1;41.5;$6,900;mia;H;chi;78;89;38;19pt 16rb 1bl 2to 9-15fg 1-2ft
20150409;3736;C;Bogut, Andrew;1;24.75;$5,200;gsw;H;por;116;105;32;10pt 7rb 4as 5-6fg 0-0ft
20150409;4112;C;Lopez, Robin;1;21.75;$4,500;por;A;gsw;105;116;23;10pt 7rb 1as 1bl 1to 4-7fg 2-2ft
20150409;4013;C;Noah, Joakim;1;17.5;$6,000;chi;A;mia;89;78;28;3pt 6rb 4as 1st 2to 1-6fg 1-4ft
20150409;4521;C;Leonard, Meyers;;13;$3,800;por;A;gsw;105;116;8;4pt 6rb 1as 2-2fg 0-0ft
20150409;3397;C;Andersen, Chris;;10.5;$3,000;mia;H;chi;78;89;10;4pt 2rb 2bl 2-3fg 0-0ft
20150409;3545;C;Kaman, Chris;;7.5;$3,500;por;A;gsw;105;116;10;4pt 2rb 1as 1to 2-6fg 0-1ft
