Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150523;4173;PG;Curry, Stephen;1;64.25;$10,500;gsw;A;hou;115;80;35;40pt 5rb 7as 2st 1bl 4to 7trey 12-19fg 9-10ft
20150523;4367;SG;Thompson, Klay;1;34.75;$7,000;gsw;A;hou;115;80;32;17pt 3rb 5as 1st 2bl 1to 2trey 6-16fg 3-4ft
20150523;4224;SG;Harden, James;1;26.75;$9,800;hou;H;gsw;80;115;32;17pt 3rb 4as 1to 1trey 3-16fg 10-11ft
20150523;3975;SG;Brewer, Corey;;20;$4,300;hou;H;gsw;80;115;27;13pt 1as 3st 1to 5-15fg 3-6ft
20150523;3651;PG;Livingston, Shaun;;11.75;$3,200;gsw;A;hou;115;80;19;6pt 1rb 2as 1st 1to 2-5fg 2-2ft
20150523;3054;SG;Terry, Jason;1;10;$4,200;hou;H;gsw;80;115;24;4pt 3as 1st 1to 2-7fg 0-0ft
20150523;3514;PG;Barbosa, Leandro;;6.75;$2,100;gsw;A;hou;115;80;10;2pt 1rb 1as 1st 1-4fg 0-0ft
20150523;4083;SG;Rush, Brandon;;6;$2,000;gsw;A;hou;115;80;4;3pt 2rb 1trey 1-5fg 0-0ft
20150523;4698;SG;Johnson, Nick;;3;$2,000;hou;H;gsw;80;115;16;2pt 1bl 2to 1-5fg 0-0ft
20150523;4558;SG;Holiday, Justin;;1.75;$2,000;gsw;A;hou;115;80;4;0pt 1rb 1as 2to 0-0fg 0-0ft
20150523;4546;PG;Prigioni, Pablo;;1.5;$3,000;hou;H;gsw;80;115;8;0pt 1as 0-2fg 0-0ft
20150523;4504;PF;Green, Draymond;1;45.75;$7,900;gsw;A;hou;115;80;36;17pt 13rb 5as 1st 1bl 2to 1trey 8-16fg 0-0ft
20150523;3670;SF;Smith, Josh;1;31.5;$5,700;hou;H;gsw;80;115;28;16pt 8rb 4as 4to 3trey 6-14fg 1-2ft
20150523;3621;SF;Ariza, Trevor;1;24;$6,600;hou;H;gsw;80;115;41;7pt 8rb 2as 2st 1to 1trey 3-8fg 0-0ft
20150523;3641;SF;Iguodala, Andre;;23.5;$4,300;gsw;A;hou;115;80;25;6pt 6rb 3as 3st 1to 3-7fg 0-2ft
20150523;4511;PF;Jones, Terrence;;13.25;$4,600;hou;H;gsw;80;115;20;6pt 5rb 1bl 2to 2-6fg 2-2ft
20150523;4502;SF;Barnes, Harrison;1;8.5;$4,900;gsw;A;hou;115;80;29;0pt 6rb 1as 1to 0-9fg 0-0ft
20150523;3772;PF;Lee, David;;5.75;$3,100;gsw;A;hou;115;80;5;2pt 3rb 1-2fg 0-0ft
20150523;4700;PF;McAdoo, James Michael;;1.25;$2,000;gsw;A;hou;115;80;4;0pt 1rb 0-0fg 0-0ft
20150523;4710;SF;Papanikolaou, Kostas;;-0.5;$2,000;hou;H;gsw;80;115;4;0pt 1to 0-0fg 0-0ft
20150523;3639;C;Howard, Dwight;1;34;$8,500;hou;H;gsw;80;115;33;14pt 14rb 1bl 2to 6-10fg 2-8ft
20150523;3736;C;Bogut, Andrew;1;32;$4,600;gsw;A;hou;115;80;20;12pt 12rb 1as 1bl 5-8fg 2-2ft
20150523;4503;C;Ezeli, Festus;;19;$2,300;gsw;A;hou;115;80;18;10pt 6rb 1bl 1to 5-6fg 0-0ft
20150523;4766;C;Capela, Clint;;6.25;$3,300;hou;H;gsw;80;115;8;1pt 1rb 1st 1bl 0-0fg 1-2ft
