Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150107;4173;PG;Curry, Stephen;1;56.25;$10,300;gsw;H;ind;117;102;35;21pt 3rb 15as 4st 5to 4trey 8-17fg 1-1ft
20150107;4367;SG;Thompson, Klay;1;54;$7,000;gsw;H;ind;117;102;40;40pt 4rb 2as 1st 1bl 2to 6trey 14-25fg 6-6ft
20150107;3786;PG;Paul, Chris;1;52;$9,700;lac;H;lal;114;89;31;24pt 2rb 11as 3st 1to 4trey 9-15fg 2-2ft
20150107;3574;PG;Williams, Maurice;1;49.25;$5,000;min;H;pho;111;113;35;23pt 3rb 11as 1st 1bl 3to 4trey 7-14fg 5-5ft
20150107;4379;PG;Irving, Kyrie;1;47;$8,800;cle;H;hou;93;105;41;38pt 2rb 3as 1st 4to 4trey 15-26fg 4-4ft
20150107;4212;PG;Holiday, Jrue;1;44.5;$7,600;nor;A;cha;94;98;38;16pt 6rb 9as 2st 2bl 3to 2trey 6-13fg 2-4ft
20150107;4221;PG;Teague, Jeff;1;43.75;$8,300;atl;H;mem;96;86;34;25pt 3rb 6as 2st 1bl 3to 3trey 9-14fg 4-4ft
20150107;4440;PG;Walker, Kemba;1;43.5;$9,500;cha;H;nor;98;94;36;31pt 4rb 4as 1st 2to 1trey 12-24fg 6-8ft
20150107;4224;SG;Harden, James;1;42.75;$10,200;hou;A;cle;105;93;33;21pt 7rb 9as 1st 7to 2trey 6-18fg 7-7ft
20150107;3979;PG;Conley, Mike;1;41.75;$8,300;mem;A;atl;86;96;34;17pt 9rb 6as 3st 5to 2trey 7-15fg 1-1ft
20150107;4321;PG;Wall, John;1;41.25;$9,800;was;H;nyk;101;91;34;18pt 5rb 8as 3st 3to 1trey 5-9fg 7-9ft
20150107;4228;PG;Collison, Darren;1;40.75;$7,000;sac;H;okc;104;83;38;24pt 1rb 7as 2st 3to 5trey 9-19fg 1-1ft
20150107;4363;SG;Butler, Jimmy;1;39.75;$8,500;chi;H;uta;77;97;34;16pt 11rb 3as 2st 2to 2trey 5-13fg 4-5ft
20150107;4420;PG;Thomas, Isaiah;;38.75;$5,500;pho;A;min;113;111;31;17pt 5rb 3as 5st 2trey 6-14fg 3-4ft
20150107;4092;PG;Dragic, Goran;1;35.75;$7,400;pho;A;min;113;111;38;25pt 3rb 4as 1st 2to 11-16fg 3-4ft
20150107;4266;SG;Bledsoe, Eric;1;35.75;$9,100;pho;A;min;113;111;33;17pt 7rb 1as 5st 3to 7-17fg 3-4ft
20150107;4159;PG;Lawson, Ty;1;35.25;$9,200;den;H;orl;93;90;34;23pt 3rb 5as 1st 5to 3trey 9-14fg 2-4ft
20150107;4190;SG;Henderson, Gerald;1;34.75;$5,300;cha;H;nor;98;94;36;16pt 7rb 6as 1bl 2to 7-17fg 2-2ft
20150107;4078;PG;Augustin, D.J.;;33.25;$3,900;det;A;dal;108;95;22;26pt 1rb 2as 1st 2to 4trey 9-16fg 4-5ft
20150107;4627;SG;Oladipo, Victor;1;33.25;$5,800;orl;A;den;90;93;36;17pt 1rb 6as 3st 7-13fg 3-4ft
20150107;4072;SG;Mayo, O.J.;;32;$4,400;mil;A;phi;97;77;24;15pt 4rb 6as 1st 2trey 6-11fg 1-2ft
20150107;4182;PG;Jennings, Brandon;1;29.5;$7,900;det;A;dal;108;95;26;14pt 4rb 6as 1st 1to 7-18fg 0-0ft
20150107;4077;SG;Gordon, Eric;1;29;$4,700;nor;A;cha;94;98;39;14pt 2rb 4as 1st 2bl 2to 3trey 5-13fg 1-2ft
20150107;3745;SG;Ellis, Monta;1;28.75;$7,200;dal;H;det;95;108;36;16pt 5rb 4as 1bl 3to 6-17fg 4-6ft
20150107;4435;PG;Sloan, Donald;;28.75;$4,400;ind;A;gsw;102;117;20;14pt 5rb 5as 1st 2to 6-11fg 2-2ft
20150107;4382;PG;Knight, Brandon;1;28.75;$7,500;mil;A;phi;97;77;32;18pt 3rb 5as 5to 4trey 6-12fg 2-4ft
20150107;3304;SG;Johnson, Joe;1;28.25;$6,400;bkn;H;bos;81;89;37;17pt 3rb 3as 1st 1bl 3to 1trey 7-16fg 2-2ft
20150107;4269;SG;Bradley, Avery;1;28;$4,000;bos;A;bkn;89;81;34;21pt 4rb 1as 2to 3trey 7-12fg 4-4ft
20150107;3970;SG;Afflalo, Arron;1;28;$5,900;den;H;orl;93;90;43;17pt 6rb 3as 2to 7-13fg 3-6ft
20150107;3760;SG;Green, Gerald;;27.75;$5,000;pho;A;min;113;111;23;21pt 3rb 1bl 1to 3trey 8-16fg 2-2ft
20150107;3740;PG;Calderon, Jose;1;27.5;$4,600;nyk;A;was;91;101;32;17pt 4rb 3as 1st 4to 2trey 7-14fg 1-1ft
20150107;3793;PG;Robinson, Nate;;27.25;$3,700;den;H;orl;93;90;26;13pt 3rb 7as 1to 1trey 1-6fg 10-10ft
20150107;4699;PG;Payton, Elfrid;1;26.5;$5,300;orl;A;den;90;93;31;2pt 8rb 6as 3st 1to 1-6fg 0-0ft
20150107;4369;PG;Jackson, Reggie;;26.25;$5,100;okc;A;sac;83;104;22;14pt 5rb 4as 2to 2trey 6-11fg 0-0ft
20150107;4076;PG;Bayless, Jerryd;;26.25;$3,400;mil;A;phi;97;77;26;12pt 5rb 4as 2st 4to 6-6fg 0-0ft
20150107;4615;PG;Burke, Trey;1;26.25;$5,000;uta;A;chi;97;77;33;17pt 3rb 4as 3to 2trey 6-13fg 3-4ft
20150107;3872;PG;Rondo, Rajon;1;26;$8,200;dal;H;det;95;108;28;6pt 6rb 8as 2st 7to 3-7fg 0-0ft
20150107;4655;PG;Larkin, Shane;;25.25;$4,200;nyk;A;was;91;101;28;10pt 3rb 2as 4st 1to 2trey 4-8fg 0-0ft
20150107;3637;PG;Harris, Devin;;25.25;$3,700;dal;H;det;95;108;21;14pt 3rb 2as 2st 1to 2trey 5-8fg 2-3ft
20150107;3463;SG;Butler, Rasual;;24.75;$3,400;was;H;nyk;101;91;24;14pt 1rb 2as 1st 2bl 1to 2trey 6-11fg 0-0ft
20150107;3766;PG;Jack, Jarrett;1;24.5;$6,500;bkn;H;bos;81;89;39;15pt 4rb 4as 4to 1trey 7-13fg 0-0ft
20150107;3547;SG;Korver, Kyle;1;23.75;$4,900;atl;H;mem;96;86;34;14pt 3rb 1as 2st 3to 4trey 5-10fg 0-0ft
20150107;1881;SG;Bryant, Kobe;1;23.5;$8,800;lal;A;lac;89;114;28;4pt 8rb 7as 1st 6to 2-12fg 0-0ft
20150107;4079;PG;Westbrook, Russell;1;23.25;$10,200;okc;A;sac;83;104;27;10pt 7rb 4as 1st 7to 3-19fg 4-5ft
20150107;4207;SG;Evans, Tyreke;1;22.75;$7,800;nor;A;cha;94;98;35;10pt 7rb 3as 1st 5to 4-11fg 2-4ft
20150107;4589;SG;McLemore, Ben;1;22.5;$4,700;sac;H;okc;104;83;34;11pt 2rb 1as 4st 2to 1trey 5-9fg 0-0ft
20150107;4185;SG;Ellington, Wayne;1;22.25;$3,700;lal;A;lac;89;114;40;13pt 3rb 3as 2trey 4-10fg 3-4ft
20150107;4668;PG;Clarkson, Jordan;;22;$3,000;lal;A;lac;89;114;20;14pt 4rb 2as 6-10fg 2-2ft
20150107;4036;SG;Young, Nick;;21.75;$4,600;lal;A;lac;89;114;30;11pt 5rb 2as 1st 2to 1trey 4-15fg 2-2ft
20150107;4494;SG;Beal, Bradley;1;21;$6,300;was;H;nyk;101;91;29;12pt 2rb 2as 1st 1to 4trey 4-10fg 0-0ft
20150107;4575;PG;Carter-Williams, Michael;1;20.75;$9,000;phi;H;mil;77;97;31;5pt 5rb 5as 1st 1bl 4to 1-13fg 3-4ft
20150107;3976;PG;Brooks, Aaron;;20;$3,700;chi;H;uta;77;97;24;12pt 4rb 2as 2to 2trey 3-11fg 4-4ft
20150107;4468;SG;Fournier, Evan;;19.25;$4,800;orl;A;den;90;93;18;14pt 3rb 1as 2to 2trey 4-8fg 4-4ft
20150107;3054;SG;Terry, Jason;;19;$3,300;hou;A;cle;105;93;24;6pt 4rb 4as 1st 2to 2trey 2-3fg 0-0ft
20150107;4297;PG;Lin, Jeremy;1;18.5;$5,000;lal;A;lac;89;114;26;12pt 2rb 3as 3to 2trey 5-9fg 0-0ft
20150107;3861;SG;Redick, J.J.;1;18.5;$4,800;lac;H;lal;114;89;27;10pt 4rb 2as 1trey 3-8fg 3-3ft
20150107;4610;PG;Dellavedova, Matthew;1;18.25;$4,300;cle;H;hou;93;105;35;9pt 1rb 5as 1to 2trey 3-8fg 1-2ft
20150107;4234;PG;Beverley, Patrick;1;17.5;$5,200;hou;A;cle;105;93;30;7pt 6rb 2as 1to 1trey 3-10fg 0-0ft
20150107;4628;SG;Hardaway Jr., Tim;1;16.75;$5,000;nyk;A;was;91;101;24;7pt 3rb 3as 1st 1to 3-10fg 1-1ft
20150107;4586;PG;McCallum, Ray;;16.75;$3,000;sac;H;okc;104;83;15;2pt 5rb 2as 3st 1to 1-5fg 0-0ft
20150107;4677;PG;Smart, Marcus;;16;$4,500;bos;A;bkn;89;81;22;8pt 2rb 3as 2trey 3-5fg 0-0ft
20150107;4056;PG;Watson, C.J.;1;15.5;$5,000;ind;A;gsw;102;117;28;5pt 4rb 5as 4to 0-3fg 5-5ft
20150107;4621;SG;Antetokounmpo, Giannis;1;15.25;$6,600;mil;A;phi;97;77;15;7pt 3rb 2as 1st 1to 3-9fg 1-2ft
20150107;4110;SG;Lee, Courtney;1;15.25;$4,000;mem;A;atl;86;96;28;9pt 1rb 3as 1st 4to 1trey 3-9fg 2-2ft
20150107;3931;SG;Sefolosha, Thabo;;14.75;$3,800;atl;H;mem;96;86;19;4pt 3rb 2as 2st 1-3fg 2-3ft
20150107;4183;SG;Meeks, Jodie;;14.5;$4,500;det;A;dal;108;95;30;11pt 2as 2to 3trey 3-11fg 2-2ft
20150107;3116;SG;Crawford, Jamal;;13.75;$4,900;lac;H;lal;114;89;18;4pt 3rb 3as 1bl 1to 1-6fg 2-2ft
20150107;3678;PG;Udrih, Beno;;13.75;$3,200;mem;A;atl;86;96;18;4pt 3rb 2as 2st 2to 1-4fg 2-2ft
20150107;4073;PG;Rose, Derrick;1;13.5;$6,600;chi;H;uta;77;97;30;7pt 4rb 2as 3to 3-15fg 1-2ft
20150107;3041;PG;Miller, Andre;;13.5;$3,000;was;H;nyk;101;91;14;2pt 2rb 5as 1st 1to 1-1fg 0-0ft
20150107;4616;SG;Caldwell-Pope, Kentavious;1;13.5;$4,000;det;A;dal;108;95;18;8pt 2rb 1as 1st 2to 1trey 3-6fg 1-2ft
20150107;4485;PG;Roberts, Brian;;13;$3,000;cha;H;nor;98;94;12;10pt 2rb 1to 2trey 3-5fg 2-2ft
20150107;4469;PG;Wroten, Tony;;13;$6,300;phi;H;mil;77;97;23;12pt 1as 1to 4-19fg 4-4ft
20150107;4618;SG;Karasev, Sergey;1;12.75;$3,600;bkn;H;bos;81;89;23;5pt 3rb 3as 1to 1-4fg 3-4ft
20150107;4595;PG;Schroder, Dennis;;12.75;$3,500;atl;H;mem;96;86;14;4pt 1rb 2as 3st 3to 1-4fg 2-4ft
20150107;4546;PG;Prigioni, Pablo;1;12.75;$3,700;nyk;A;was;91;101;20;3pt 1rb 3as 2st 1to 1trey 1-3fg 0-0ft
20150107;4571;SG;Snell, Tony;;12.25;$3,000;chi;H;uta;77;97;12;5pt 3rb 1as 1st 1to 1trey 2-3fg 0-0ft
20150107;4515;SG;Waiters, Dion;;12;$3,900;okc;A;sac;83;104;22;4pt 2rb 1as 1st 1bl 1-9fg 2-2ft
20150107;4227;SG;Thornton, Marcus;;11.75;$3,000;bos;A;bkn;89;81;14;5pt 3rb 2as 2-7fg 1-1ft
20150107;4597;PG;Calathes, Nick;;11.75;$3,000;mem;A;atl;86;96;13;7pt 1rb 2as 1trey 3-7fg 0-0ft
20150107;3544;SG;Jones, James;;11.5;$3,400;cle;H;hou;93;105;10;6pt 2rb 1st 2trey 2-4fg 0-0ft
20150107;4417;PG;Fredette, Jimmer;;11.5;$3,000;nor;A;cha;94;98;10;5pt 2rb 2as 1st 3to 1trey 1-4fg 2-2ft
20150107;4115;SG;Morrow, Anthony;;11;$3,400;okc;A;sac;83;104;26;8pt 2rb 1trey 3-12fg 1-1ft
20150107;4612;PG;Wolters, Nate;;9.75;$3,000;mil;A;phi;97;77;21;2pt 1rb 2as 2st 1to 1-5fg 0-0ft
20150107;3636;SG;Gordon, Ben;;9.75;$3,000;orl;A;den;90;93;14;4pt 1rb 2as 1st 1to 2-6fg 0-0ft
20150107;2448;SG;Carter, Vince;;9.25;$3,300;mem;A;atl;86;96;21;5pt 1rb 1as 1bl 2to 1trey 2-5fg 0-0ft
20150107;3651;PG;Livingston, Shaun;;9.25;$3,000;gsw;H;ind;117;102;13;2pt 1rb 4as 1-3fg 0-1ft
20150107;4507;SG;Bazemore, Kent;;8.75;$3,000;atl;H;mem;96;86;11;0pt 3rb 1as 1st 1bl 1to 0-0fg 0-0ft
20150107;3910;PG;Farmar, Jordan;;8.5;$3,500;lac;H;lal;114;89;17;5pt 1as 1st 1to 1trey 2-4fg 0-0ft
20150107;3853;SG;Anderson, Alan;;8.5;$3,400;bkn;H;bos;81;89;25;4pt 4rb 1to 1-5fg 2-2ft
20150107;4733;SG;Harris, Joe;;8.25;$4,100;cle;H;hou;93;105;16;3pt 1rb 2st 1to 1trey 1-2fg 0-0ft
20150107;4706;PG;LaVine, Zach;;8.25;$3,800;min;H;pho;111;113;13;6pt 1rb 2as 4to 2-4fg 2-2ft
20150107;4333;SG;Millsap, Elijah;;8;$3,000;uta;A;chi;97;77;21;2pt 2rb 1as 1st 1bl 4to 1-3fg 0-2ft
20150107;4300;SG;Neal, Gary;;7.75;$3,700;cha;H;nor;98;94;17;5pt 1rb 1as 1to 1trey 2-8fg 0-0ft
20150107;4707;PG;Exum, Dante;;6.5;$3,700;uta;A;chi;97;77;24;2pt 3as 1-3fg 0-0ft
20150107;3560;PG;Ridnour, Luke;;5;$3,000;orl;A;den;90;93;15;3pt 2rb 2to 1trey 1-3fg 0-0ft
20150107;3538;PG;Hinrich, Kirk;1;4.75;$3,500;chi;H;uta;77;97;24;0pt 1rb 1as 1bl 0-5fg 0-0ft
20150107;3669;SG;Smith, J.R.;;4.25;$4,400;cle;H;hou;93;105;18;0pt 1rb 1st 1bl 2to 0-5fg 0-0ft
20150107;4449;PG;Morris, Darius;;3.5;$3,000;bkn;H;bos;81;89;5;2pt 1as 1-2fg 0-0ft
20150107;4514;SG;Lamb, Jeremy;;3.5;$3,000;okc;A;sac;83;104;4;3pt 1trey 1-1fg 0-0ft
20150107;4364;PG;Moore, E'Twaun;;3.5;$3,000;chi;H;uta;77;97;3;2pt 1as 1-2fg 0-0ft
20150107;3882;PG;Barea, Jose;;3;$3,300;dal;H;det;95;108;10;2pt 1as 1to 1-2fg 0-0ft
20150107;4315;PG;Smith, Ishmael;;2.75;$3,000;okc;A;sac;83;104;4;0pt 1rb 1bl 1to 0-0fg 0-0ft
20150107;4305;SG;Pondexter, Quincy;;2.5;$3,000;mem;A;atl;86;96;9;0pt 2rb 0-1fg 0-0ft
20150107;4703;SG;Stauskas, Nik;;2.5;$3,000;sac;H;okc;104;83;10;0pt 2rb 0-4fg 0-0ft
20150107;4722;SG;Hairston, P.J.;;2;$3,000;cha;H;nor;98;94;8;0pt 2rb 1to 0-2fg 0-0ft
20150107;4685;SG;Wilcox, C.J.;;2;$3,000;lac;H;lal;114;89;6;2pt 1-4fg 0-0ft
20150107;4559;SG;Roberson, Andre;1;1.75;$3,500;okc;A;sac;83;104;8;1pt 1rb 1to 0-0fg 1-2ft
20150107;3814;PG;Williams, Deron;;0.75;$5,800;bkn;H;bos;81;89;4;0pt 1rb 1to 0-1fg 0-0ft
20150107;4199;SG;Temple, Garrett;;0;$3,000;was;H;nyk;101;91;2;0pt 0-0fg 0-0ft
20150107;4569;PG;Canaan, Isaiah;;0;$3,000;hou;A;cle;105;93;0;0pt 0-0fg 0-0ft
20150107;4611;SG;Clark, Ian;;-0.5;$3,000;uta;A;chi;97;77;3;0pt 1to 0-1fg 0-0ft
20150107;4298;PF;Monroe, Greg;1;60;$7,000;det;A;dal;108;95;34;27pt 18rb 6as 1bl 4to 11-16fg 5-5ft
20150107;4482;PF;Davis, Anthony;1;57.5;$11,000;nor;A;cha;94;98;42;32pt 12rb 1as 4bl 1to 15-24fg 2-2ft
20150107;4172;PF;Griffin, Blake;1;56.25;$10,100;lac;H;lal;114;89;31;27pt 9rb 8as 3st 9-13fg 9-13ft
20150107;4074;PF;Love, Kevin;1;44;$10,700;cle;H;hou;93;105;39;17pt 16rb 4as 1to 7-19fg 3-6ft
20150107;3857;SF;Gay, Rudy;1;43.25;$8,400;sac;H;okc;104;83;35;28pt 9rb 1as 1st 2to 3trey 9-19fg 7-8ft
20150107;4104;PF;Ibaka, Serge;1;42.5;$6,300;okc;A;sac;83;104;33;11pt 10rb 1as 8bl 1to 1trey 5-10fg 0-0ft
20150107;4280;PF;Favors, Derrick;1;41.75;$7,900;uta;A;chi;97;77;32;20pt 11rb 2as 2st 1to 8-15fg 4-4ft
20150107;3986;SF;Durant, Kevin;1;38.75;$11,100;okc;A;sac;83;104;33;24pt 9rb 1st 1bl 4to 3trey 8-20fg 5-7ft
20150107;4532;SF;Kidd-Gilchrist, Michael;1;37.5;$5,300;cha;H;nor;98;94;36;13pt 12rb 3as 1st 1bl 1to 4-10fg 5-5ft
20150107;4490;SF;Middleton, Khris;1;37.25;$4,700;mil;A;phi;97;77;27;18pt 3rb 3as 5st 2trey 7-9fg 2-2ft
20150107;4704;SF;Wiggins, Andrew;1;36.5;$6,400;min;H;pho;111;113;39;25pt 4rb 2as 3st 6to 1trey 10-16fg 4-5ft
20150107;3621;SF;Ariza, Trevor;1;36.5;$5,600;hou;A;cle;105;93;36;13pt 6rb 3as 5st 3trey 5-13fg 0-0ft
20150107;4285;SF;Hayward, Gordon;1;35.5;$7,800;uta;A;chi;97;77;34;18pt 4rb 5as 2st 1bl 2to 6-14fg 6-7ft
20150107;3408;PF;Hilario, Nene;1;34.5;$4,500;was;H;nyk;101;91;24;20pt 6rb 4as 1st 2to 8-13fg 4-6ft
20150107;4037;PF;Young, Thaddeus;1;34.5;$5,900;min;H;pho;111;113;29;13pt 8rb 4as 2st 1bl 2to 1trey 6-18fg 0-0ft
20150107;3573;PF;West, David;1;34.25;$6,300;ind;A;gsw;102;117;34;16pt 7rb 6as 1st 3to 6-11fg 4-4ft
20150107;4504;SF;Green, Draymond;1;32.75;$8,500;gsw;H;ind;117;102;30;7pt 9rb 3as 3st 2bl 1to 1trey 2-8fg 2-4ft
20150107;2374;PF;Nowitzki, Dirk;1;31.75;$6,600;dal;H;det;95;108;29;19pt 5rb 2as 1st 1bl 1to 8-19fg 3-4ft
20150107;4318;SF;Turner, Evan;1;30.5;$5,200;bos;A;bkn;89;81;26;6pt 8rb 7as 2st 3-9fg 0-0ft
20150107;4566;SF;Hill, Solomon;1;30;$3,800;ind;A;gsw;102;117;34;21pt 4rb 2as 2trey 8-15fg 3-4ft
20150107;4461;SF;Parsons, Chandler;1;29.75;$6,500;dal;H;det;95;108;36;15pt 3rb 4as 2st 2trey 5-13fg 3-3ft
20150107;4619;PF;Bennett, Anthony;;29.5;$3,000;min;H;pho;111;113;22;14pt 10rb 1as 6-10fg 2-2ft
20150107;4267;PF;Booker, Trevor;;29;$3,900;uta;A;chi;97;77;23;15pt 8rb 1as 1bl 1trey 5-10fg 4-5ft
20150107;3670;SF;Smith, Josh;;28.75;$6,200;hou;A;cle;105;93;26;16pt 5rb 2as 2bl 2to 1trey 7-10fg 1-4ft
20150107;3904;PF;Millsap, Paul;1;28.25;$8,700;atl;H;mem;96;86;33;11pt 9rb 4as 1st 4to 2-9fg 7-8ft
20150107;3474;SF;Barnes, Matt;1;28.25;$4,300;lac;H;lal;114;89;30;19pt 3rb 1as 1bl 1to 5trey 6-12fg 2-2ft
20150107;1449;PF;Garnett, Kevin;1;28;$3,400;bkn;H;bos;81;89;23;10pt 8rb 3as 1st 1bl 1to 4-9fg 2-2ft
20150107;4676;PF;Sampson, JaKarr;;27.75;$3,000;phi;H;mil;77;97;24;11pt 7rb 5as 1st 4to 1trey 5-7fg 0-0ft
20150107;4652;PF;Noel, Nerlens;1;27.75;$4,800;phi;H;mil;77;97;28;13pt 5rb 1as 2st 2bl 2to 6-10fg 1-2ft
20150107;4594;SF;Muhammad, Shabazz;1;27.25;$6,400;min;H;pho;111;113;33;12pt 5rb 5as 1st 2to 1trey 5-13fg 1-1ft
20150107;4675;SF;McDaniels, K.J.;1;27;$4,900;phi;H;mil;77;97;30;14pt 6rb 3st 1bl 5to 5-8fg 4-4ft
20150107;4412;SF;Harris, Tobias;1;26;$7,000;orl;A;den;90;93;33;12pt 6rb 1as 1st 2bl 4to 2trey 5-13fg 0-1ft
20150107;4167;PF;Gibson, Taj;;25.5;$5,000;chi;H;uta;77;97;30;15pt 6rb 1as 1st 1to 6-10fg 3-4ft
20150107;3308;PF;Gasol, Pau;1;23.5;$9,400;chi;H;uta;77;97;26;13pt 6rb 2as 1to 1trey 5-13fg 2-2ft
20150107;4187;PF;Jerebko, Jonas;;23.25;$3,200;det;A;dal;108;95;20;6pt 9rb 2as 2st 2to 3-6fg 0-0ft
20150107;3975;SF;Brewer, Corey;;22.75;$4,200;hou;A;cle;105;93;21;12pt 1rb 3as 2st 2trey 4-8fg 2-2ft
20150107;3503;PF;Scola, Luis;;22.5;$4,400;ind;A;gsw;102;117;22;14pt 6rb 1bl 2to 5-12fg 4-4ft
20150107;4614;PF;Zeller, Cody;1;22.25;$5,300;cha;H;nor;98;94;28;8pt 3rb 2as 3st 1bl 1to 4-9fg 0-0ft
20150107;4453;PF;Morris, Markieff;1;22.25;$6,500;pho;A;min;113;111;35;14pt 3rb 1as 2st 2to 5-13fg 4-4ft
20150107;4380;PF;Thompson, Tristan;1;22;$7,000;cle;H;hou;93;105;32;11pt 6rb 1st 1bl 1to 2-7fg 7-7ft
20150107;4765;SF;Grant, Jerami;;21.75;$3,000;phi;H;mil;77;97;25;7pt 5rb 1as 2st 2bl 2to 0-3fg 7-8ft
20150107;4456;PF;Faried, Kenneth;1;21.5;$7,400;den;H;orl;93;90;26;2pt 12rb 1as 1st 1bl 2to 1-6fg 0-0ft
20150107;4122;PF;Speights, Marreese;1;21.25;$4,800;gsw;H;ind;117;102;26;18pt 3rb 1to 8-12fg 2-2ft
20150107;4531;PF;Nicholson, Andrew;;21;$3,000;orl;A;den;90;93;21;11pt 4rb 1as 1st 3trey 4-10fg 0-0ft
20150107;3772;PF;Lee, David;;20.75;$5,000;gsw;H;ind;117;102;17;13pt 3rb 2as 1st 2to 6-10fg 1-2ft
20150107;3978;SF;Chandler, Wilson;1;20.5;$6,000;den;H;orl;93;90;33;12pt 6rb 1as 3to 2trey 5-12fg 0-0ft
20150107;4714;PF;Wear, Travis;;19.75;$3,000;nyk;A;was;91;101;18;11pt 5rb 1st 2to 3trey 4-7fg 0-0ft
20150107;3416;SF;Prince, Tayshaun;;19.5;$3,500;mem;A;atl;86;96;31;12pt 2rb 1as 1st 1bl 1to 5-11fg 2-2ft
20150107;3141;SF;Miller, Mike;1;19.25;$3,900;cle;H;hou;93;105;27;5pt 3rb 2as 3st 1bl 2to 1trey 2-4fg 0-0ft
20150107;4701;SF;Ingles, Joe;1;18;$3,500;uta;A;chi;97;77;27;7pt 4rb 3as 1st 2to 1trey 3-8fg 0-0ft
20150107;4488;PF;Scott, Mike;;18;$3,300;atl;H;mem;96;86;15;8pt 6rb 1as 2trey 3-5fg 0-0ft
20150107;4525;PF;Henson, John;;17.5;$4,400;mil;A;phi;97;77;16;4pt 2rb 2as 1st 4bl 4to 2-5fg 0-0ft
20150107;4196;SF;Budinger, Chase;;17.25;$3,000;min;H;pho;111;113;24;10pt 5rb 1as 1to 5-7fg 0-0ft
20150107;4544;SF;Copeland, Chris;;16.75;$3,000;ind;A;gsw;102;117;27;5pt 5rb 2as 1st 1trey 2-6fg 0-0ft
20150107;4203;SF;Carroll, DeMarre;1;16.75;$5,700;atl;H;mem;96;86;32;5pt 3rb 3st 1bl 1to 1trey 2-7fg 0-0ft
20150107;3783;SF;Miles, C.J.;1;16.5;$5,000;ind;A;gsw;102;117;35;13pt 1as 1st 3to 3trey 4-15fg 2-2ft
20150107;3985;SF;Dudley, Jared;;16.25;$4,300;mil;A;phi;97;77;24;4pt 7rb 1as 1st 2-3fg 0-0ft
20150107;4472;PF;Crowder, Jae;;16.25;$3,400;bos;A;bkn;89;81;15;6pt 5rb 2st 2-7fg 2-2ft
20150107;3779;PF;Maxiell, Jason;;16;$3,000;cha;H;nor;98;94;15;9pt 4rb 1bl 3-5fg 3-5ft
20150107;3733;PF;Bass, Brandon;;16;$3,600;bos;A;bkn;89;81;20;9pt 4rb 1bl 3-8fg 3-6ft
20150107;3641;SF;Iguodala, Andre;;16;$4,300;gsw;H;ind;117;102;32;5pt 2rb 3as 2st 1-5fg 3-4ft
20150107;3640;PF;Humphries, Kris;;15.75;$4,000;was;H;nyk;101;91;22;6pt 7rb 1as 1to 3-8fg 0-0ft
20150107;3619;SF;Allen, Tony;1;15.5;$3,800;mem;A;atl;86;96;21;8pt 4rb 1as 1st 2to 4-8fg 0-0ft
20150107;4475;PF;Sullinger, Jared;1;15.5;$6,600;bos;A;bkn;89;81;24;2pt 6rb 3as 1st 1to 1-7fg 0-0ft
20150107;3401;SF;Butler, Caron;;15.25;$3,000;det;A;dal;108;95;28;3pt 5rb 1as 2st 1trey 1-4fg 0-0ft
20150107;3461;PF;Boozer, Carlos;;15.25;$5,600;lal;A;lac;89;114;15;10pt 3rb 1as 5-8fg 0-0ft
20150107;3817;SF;Williams, Marvin;;15.25;$4,500;cha;H;nor;98;94;25;3pt 1rb 2as 4st 1-5fg 1-2ft
20150107;4124;PF;Thompson, Jason;1;15;$4,000;sac;H;okc;104;83;17;2pt 8rb 1as 1bl 1to 0-3fg 2-4ft
20150107;4003;PF;Landry, Carl;;15;$3,000;sac;H;okc;104;83;19;10pt 4rb 5-6fg 0-0ft
20150107;4478;PF;Teletovic, Mirza;;15;$4,200;bkn;H;bos;81;89;19;6pt 6rb 1st 2to 1trey 2-4fg 1-2ft
20150107;4416;SF;Williams, Derrick;;15;$3,300;sac;H;okc;104;83;27;4pt 6rb 1as 1st 1to 1trey 1-4fg 1-2ft
20150107;3871;SF;Tucker, P.J.;1;14.75;$4,700;pho;A;min;113;111;27;2pt 9rb 1bl 1to 1-5fg 0-0ft
20150107;4570;PF;Covington, Robert;1;14.75;$5,600;phi;H;mil;77;97;33;8pt 3rb 2st 3to 1trey 1-11fg 5-6ft
20150107;4653;SF;Porter, Otto;1;14.5;$3,600;was;H;nyk;101;91;24;6pt 4rb 1as 1st 3-6fg 0-0ft
20150107;4496;PF;Acy, Quincy;1;14.25;$4,100;nyk;A;was;91;101;30;4pt 9rb 2to 2-8fg 0-0ft
20150107;3811;SF;Webster, Martell;;14;$3,000;was;H;nyk;101;91;18;5pt 2rb 3as 1bl 1to 1trey 1-3fg 2-2ft
20150107;3992;SF;Green, Jeff;1;13.75;$5,600;bos;A;bkn;89;81;33;8pt 1rb 2as 1st 1to 4-11fg 0-0ft
20150107;4459;SF;Motiejunas, Donatas;1;13.5;$4,700;hou;A;cle;105;93;27;10pt 2rb 1as 1to 5-10fg 0-0ft
20150107;4085;PF;Anderson, Ryan;;11.75;$5,600;nor;A;cha;94;98;29;6pt 3rb 1st 2-8fg 2-2ft
20150107;4726;SF;Early, Cleanthony;;11;$3,000;nyk;A;was;91;101;18;8pt 2rb 1to 2trey 3-5fg 0-0ft
20150107;4767;PF;Aldemir, Furkan;;11;$3,000;phi;H;mil;77;97;18;4pt 6rb 1to 2-3fg 0-0ft
20150107;4502;SF;Barnes, Harrison;1;10.5;$5,300;gsw;H;ind;117;102;24;4pt 4rb 1as 2-4fg 0-0ft
20150107;4648;PF;Kelly, Ryan;;10.5;$3,200;lal;A;lac;89;114;12;3pt 6rb 1-1fg 1-2ft
20150107;4533;SF;Jones III, Perry;;10;$3,300;okc;A;sac;83;104;16;3pt 2rb 2st 1trey 1-3fg 0-0ft
20150107;4276;PF;Davis, Ed;1;9.75;$5,100;lal;A;lac;89;114;23;4pt 3rb 1bl 2-6fg 0-2ft
20150107;3039;SF;Marion, Shawn;;9.5;$3,600;cle;H;hou;93;105;16;2pt 4rb 2as 1to 1-6fg 0-0ft
20150107;4080;PF;Arthur, Darrell;;9.5;$3,000;den;H;orl;93;90;18;7pt 2rb 1as 4to 1trey 3-9fg 0-0ft
20150107;4460;SF;Singler, Kyle;1;9;$3,300;det;A;dal;108;95;20;4pt 2rb 1as 1st 2to 2-8fg 0-0ft
20150107;4691;PF;Black, Tarik;;8.75;$3,000;lal;A;lac;89;114;12;5pt 3rb 2-4fg 1-3ft
20150107;3807;PF;Villanueva, Charlie;;8.25;$3,400;dal;H;det;95;108;14;6pt 1rb 1as 1to 3-8fg 0-0ft
20150107;4407;PF;Morris, Marcus;;7.5;$4,100;pho;A;min;113;111;14;8pt 1to 4-7fg 0-0ft
20150107;4411;PF;Leuer, Jon;;7.5;$3,400;mem;A;atl;86;96;10;4pt 2rb 1as 1to 2-4fg 0-0ft
20150107;4721;PF;O'Bryant, Johnny;1;7.25;$3,000;mil;A;phi;97;77;23;6pt 3rb 5to 3-6fg 0-0ft
20150107;4558;SF;Holiday, Justin;;6;$3,000;gsw;H;ind;117;102;8;3pt 2rb 1trey 1-3fg 0-0ft
20150107;4226;PF;Cunningham, Dante;;5.75;$3,000;nor;A;cha;94;98;21;2pt 3rb 1-3fg 0-0ft
20150107;4682;PF;Mirotic, Nikola;;5.75;$5,300;chi;H;uta;77;97;23;2pt 1rb 1as 1bl 2to 1-7fg 0-0ft
20150107;4709;SF;Bogdanovic, Bojan;;5.5;$3,000;bkn;H;bos;81;89;11;0pt 4rb 1as 2to 0-2fg 0-0ft
20150107;4314;PF;Seraphin, Kevin;;5.5;$3,000;was;H;nyk;101;91;17;4pt 2rb 2to 2-5fg 0-0ft
20150107;3984;PF;Davis, Glen;;4.75;$3,000;lac;H;lal;114;89;16;4pt 1rb 1to 2-5fg 0-0ft
20150107;3311;SF;Jefferson, Richard;;4.75;$3,000;dal;H;det;95;108;17;3pt 1rb 1trey 1-4fg 0-0ft
20150107;4084;PF;Ajinca, Alexis;;4.25;$3,000;nor;A;cha;94;98;4;3pt 1rb 1-1fg 1-2ft
20150107;4690;PF;Bairstow, Cameron;;4;$3,000;chi;H;uta;77;97;3;2pt 1st 1-1fg 0-0ft
20150107;4278;SF;Evans, Jeremy;;4;$3,000;uta;A;chi;97;77;3;0pt 2rb 1as 0-0fg 0-0ft
20150107;4049;PF;Tolliver, Anthony;;3.5;$3,000;det;A;dal;108;95;10;3pt 1trey 1-1fg 0-0ft
20150107;4261;SF;Aminu, Al-Farouq;;3.5;$3,000;dal;H;det;95;108;1;3pt 1trey 1-1fg 0-0ft
20150107;4710;SF;Papanikolaou, Kostas;;3.5;$3,000;hou;A;cle;105;93;6;3pt 1trey 1-1fg 0-0ft
20150107;4654;SF;Bullock, Reggie;;3.25;$3,000;lac;H;lal;114;89;16;2pt 1rb 1-4fg 0-0ft
20150107;4452;SF;Thomas, Malcolm;;2.5;$3,000;phi;H;mil;77;97;10;0pt 2rb 0-1fg 0-0ft
20150107;3749;PF;Frye, Channing;;2.25;$5,000;orl;A;den;90;93;19;0pt 1rb 1as 1to 0-5fg 0-0ft
20150107;3895;SF;Novak, Steve;;1.5;$3,000;uta;A;chi;97;77;2;0pt 1as 0-1fg 0-0ft
20150107;4674;PF;Powell, Dwight;;1.5;$3,000;dal;H;det;95;108;1;0pt 1as 0-0fg 0-0ft
20150107;4601;SF;Hummel, Robbie;;1.25;$3,000;min;H;pho;111;113;7;0pt 1rb 0-0fg 0-0ft
20150107;4239;SF;Gee, Alonzo;;1.25;$3,000;den;H;orl;93;90;8;0pt 1rb 0-0fg 0-0ft
20150107;3972;PF;Anthony, Joel;;0;$3,000;det;A;dal;108;95;1;0pt 0-0fg 0-0ft
20150107;4723;PF;Stokes, Jarnell;1;0;$3,000;mem;A;atl;86;96;4;0pt 0-0fg 0-0ft
20150107;3406;PF;Gooden, Drew;;-1;$3,000;was;H;nyk;101;91;2;0pt 2to 0-0fg 0-0ft
20150107;4274;C;Cousins, DeMarcus;1;54.25;$10,700;sac;H;okc;104;83;38;23pt 15rb 4as 1st 3bl 6to 6-23fg 11-13ft
20150107;3639;C;Howard, Dwight;1;45.25;$8,600;hou;A;cle;105;93;37;17pt 19rb 2as 1bl 4to 6-13fg 5-11ft
20150107;4620;C;Gobert, Rudy;1;43;$5,900;uta;A;chi;97;77;36;11pt 14rb 2st 5bl 2to 5-8fg 1-2ft
20150107;4607;C;Plumlee, Mason;1;41;$6,900;bkn;H;bos;81;89;37;16pt 12rb 3as 2bl 5-11fg 6-11ft
20150107;4373;C;Vucevic, Nikola;1;39.75;$8,400;orl;A;den;90;93;34;20pt 11rb 2as 1st 1to 8-18fg 4-6ft
20150107;3553;C;Pachulia, Zaza;1;38;$5,800;mil;A;phi;97;77;32;11pt 12rb 7as 1st 4to 5-10fg 1-1ft
20150107;3990;C;Gasol, Marc;1;35.75;$9,300;mem;A;atl;86;96;33;16pt 7rb 3as 2st 2bl 3to 6-12fg 4-4ft
20150107;4107;C;Jordan, DeAndre;1;35.25;$8,100;lac;H;lal;114;89;30;10pt 13rb 1st 3bl 1to 4-7fg 2-4ft
20150107;4489;C;Drummond, Andre;1;35.25;$9,600;det;A;dal;108;95;30;6pt 19rb 1as 1st 1bl 3-11fg 0-0ft
20150107;4516;C;Zeller, Tyler;1;35;$4,000;bos;A;bkn;89;81;31;18pt 6rb 4as 1st 1bl 1to 7-14fg 4-4ft
20150107;3307;C;Chandler, Tyson;1;33.25;$6,800;dal;H;det;95;108;31;9pt 15rb 1as 1st 1bl 4-5fg 1-2ft
20150107;3756;C;Gortat, Marcin;1;33.25;$6,100;was;H;nyk;101;91;29;12pt 11rb 2as 1st 1bl 2to 5-9fg 2-4ft
20150107;4030;C;Hickson, J.J.;;31;$4,000;den;H;orl;93;90;30;11pt 10rb 1as 2st 1bl 3to 4-5fg 3-4ft
20150107;4591;C;Len, Alex;1;30.5;$3,800;pho;A;min;113;111;27;9pt 8rb 2as 5bl 3to 4-6fg 1-1ft
20150107;4632;C;Dieng, Gorgui;1;28.75;$7,300;min;H;pho;111;113;38;8pt 9rb 4as 1st 1bl 1to 3-10fg 2-4ft
20150107;3998;C;Horford, Al;1;27.75;$6,500;atl;H;mem;96;86;31;12pt 3rb 4as 2st 1bl 5-15fg 2-2ft
20150107;4374;C;Allen, Lavoy;;26.75;$3,800;ind;A;gsw;102;117;33;12pt 9rb 3as 2to 5-6fg 2-2ft
20150107;4179;C;Hill, Jordan;1;25.75;$5,300;lal;A;lac;89;114;23;13pt 5rb 3as 1st 6-8fg 1-2ft
20150107;4260;C;Aldrich, Cole;1;23.25;$5,500;nyk;A;was;91;101;32;11pt 7rb 2as 1st 3to 5-11fg 1-2ft
20150107;4681;C;Nurkic, Jusuf;1;23;$4,900;den;H;orl;93;90;22;8pt 4rb 3as 1st 2bl 1to 3-9fg 2-2ft
20150107;4023;C;Smith, Jason;;22.25;$4,200;nyk;A;was;91;101;21;13pt 5rb 2as 3-8fg 7-10ft
20150107;3996;C;Hawes, Spencer;;20;$3,600;lac;H;lal;114;89;13;7pt 6rb 2as 1st 1trey 2-6fg 2-4ft
20150107;4590;C;Antic, Pero;;19.25;$3,600;atl;H;mem;96;86;17;13pt 3rb 1st 2to 3trey 4-5fg 2-2ft
20150107;4013;C;Noah, Joakim;1;18.75;$7,200;chi;H;uta;77;97;27;1pt 7rb 3as 3bl 3to 0-3fg 1-2ft
20150107;3556;C;Perkins, Kendrick;;16.75;$3,100;okc;A;sac;83;104;13;0pt 7rb 2as 2st 1bl 2to 0-0fg 0-2ft
20150107;4075;C;Lopez, Brook;;15.25;$7,700;bkn;H;bos;81;89;17;6pt 5rb 2bl 2to 2-7fg 2-3ft
20150107;4263;C;Asik, Omer;1;14.75;$4,200;nor;A;cha;94;98;21;6pt 7rb 1-3fg 4-6ft
20150107;3736;C;Bogut, Andrew;;14;$5,300;gsw;H;ind;117;102;15;4pt 8rb 2-4fg 0-0ft
20150107;4574;C;Adams, Steven;1;12.25;$4,900;okc;A;sac;83;104;15;3pt 5rb 1as 1bl 1to 1-2fg 1-2ft
20150107;4109;C;Koufos, Kosta;;12.25;$3,100;mem;A;atl;86;96;18;4pt 7rb 1to 2-3fg 0-0ft
20150107;4458;C;Biyombo, Bismack;1;11.25;$4,000;cha;H;nor;98;94;28;3pt 7rb 1to 1-1fg 1-2ft
20150107;4529;C;O'Quinn, Kyle;1;11.25;$4,300;orl;A;den;90;93;15;5pt 3rb 1as 1st 2to 2-5fg 1-1ft
20150107;4408;C;Smith, Greg;;11;$3,000;dal;H;det;95;108;16;2pt 4rb 1st 1bl 1-3fg 0-0ft
20150107;4583;C;Olynyk, Kelly;;10;$5,100;bos;A;bkn;89;81;21;6pt 2rb 1st 1to 3-8fg 0-0ft
20150107;4547;C;Sims, Henry;1;9.75;$4,500;phi;H;mil;77;97;18;3pt 5rb 1as 2to 1-8fg 1-1ft
20150107;4542;C;Plumlee, Miles;;9.25;$4,600;pho;A;min;113;111;12;0pt 3rb 1as 1st 1bl 0-2fg 0-0ft
20150107;3523;C;Collison, Nick;;7.75;$3,000;okc;A;sac;83;104;17;2pt 3rb 3as 5to 0-2fg 2-2ft
20150107;4101;C;Hibbert, Roy;1;4.75;$6,300;ind;A;gsw;102;117;6;2pt 1rb 1bl 1to 1-2fg 0-0ft
20150107;4200;C;Blair, DeJuan;;4.5;$3,000;was;H;nyk;101;91;2;2pt 2rb 1-1fg 0-0ft
20150107;4535;C;Sacre, Robert;;4.5;$3,000;lal;A;lac;89;114;10;0pt 4rb 1to 0-2fg 0-0ft
20150107;4572;C;Dedmon, Dewayne;;4.5;$3,300;orl;A;den;90;93;5;2pt 2rb 1-1fg 0-0ft
20150107;3318;C;Haywood, Brendan;;4.25;$3,000;cle;H;hou;93;105;6;2pt 1rb 1bl 2to 1-1fg 0-0ft
20150107;2404;C;Mohammed, Nazr;;2;$3,000;chi;H;uta;77;97;3;2pt 1-1fg 0-1ft
20150107;3898;C;Hollins, Ryan;;1.5;$3,000;sac;H;okc;104;83;7;0pt 1as 0-0fg 0-0ft
20150107;4354;C;Udoh, Ekpe;;1.5;$3,000;lac;H;lal;114;89;6;0pt 1as 0-1fg 0-0ft
20150107;4687;C;Whittington, Shayne;;0;$3,000;ind;A;gsw;102;117;1;0pt 0-0fg 0-0ft
20150107;4735;NA;Galloway, Langston;;16.5;N/A;nyk;A;was;91;101;17;7pt 2rb 3as 1st 1trey 2-8fg 2-2ft
20150107;4326;NA;Williams, Elliot;;5.5;N/A;uta;A;chi;97;77;2;5pt 1trey 2-2fg 0-0ft
