Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151027;4173;PG;Curry, Stephen;1;63.5;$9,500;gsw;H;nor;111;95;35.62;40pt 6rb 7as 2st 2to 5trey 14-26fg 7-7ft
20151027;3574;PG;Williams, Maurice;1;39.5;$4,900;cle;A;chi;95;97;37.15;19pt 4rb 7as 1st 1bl 1to 3trey 7-15fg 2-3ft
20151027;4315;PG;Smith, Ishmael;;38.5;$3,000;nor;A;gsw;95;111;38.02;17pt 2rb 9as 3st 2to 1trey 7-13fg 2-4ft
20151027;4369;PG;Jackson, Reggie;1;36.5;$7,800;det;A;atl;106;94;32.12;15pt 8rb 5as 2st 2to 2trey 4-10fg 5-5ft
20151027;4595;PG;Schroder, Dennis;;34.25;$4,400;atl;H;det;94;106;25.37;20pt 3rb 4as 2st 1to 2trey 8-14fg 2-2ft
20151027;4363;SG;Butler, Jimmy;1;32.25;$7,600;chi;H;cle;97;95;36.63;17pt 5rb 2as 2st 1bl 6-14fg 5-5ft
20151027;4616;SG;Caldwell-Pope, Kentavious;1;30.5;$4,700;det;A;atl;106;94;37.05;21pt 4rb 1as 1st 2to 4trey 7-14fg 3-3ft
20151027;4073;PG;Rose, Derrick;1;27.75;$6,500;chi;H;cle;97;95;32.47;18pt 1rb 5as 1st 2to 8-22fg 2-4ft
20151027;4077;SG;Gordon, Eric;1;26;$5,200;nor;A;gsw;95;111;33.48;14pt 4rb 4as 1st 4to 2trey 5-17fg 2-2ft
20151027;4221;PG;Teague, Jeff;1;24.5;$7,000;atl;H;det;94;106;31.87;18pt 2rb 4as 5to 1trey 7-16fg 3-4ft
20151027;3669;SG;Smith, J.R.;1;20.75;$4,800;cle;A;chi;95;97;30.45;8pt 5rb 3as 1st 3-10fg 2-4ft
20151027;4367;SG;Thompson, Klay;1;19;$7,200;gsw;H;nor;111;95;26.43;9pt 4rb 3as 1st 1bl 7to 3-8fg 3-3ft
20151027;4364;SG;Moore, E'Twaun;;16.75;$3,000;chi;H;cle;97;95;14.37;11pt 3rb 1as 1trey 5-8fg
20151027;4610;PG;Dellavedova, Matthew;;16.5;$3,000;cle;A;chi;95;97;20.20;6pt 4rb 4as 1to 3-8fg
20151027;3651;PG;Livingston, Shaun;;16;$3,400;gsw;H;nor;111;95;21.33;6pt 4rb 2as 1bl 3-6fg
20151027;4571;SG;Snell, Tony;1;14;$3,000;chi;H;cle;97;95;28.80;11pt 2rb 1to 2trey 4-9fg 1-2ft
20151027;3547;SG;Korver, Kyle;1;13;$4,900;atl;H;det;94;106;28.70;7pt 2rb 1as 1st 1to 1trey 3-9fg
20151027;3514;PG;Barbosa, Leandro;;11;$3,000;gsw;H;nor;111;95;20.50;0pt 6rb 2as 1bl 3to 0-6fg
20151027;3518;PG;Blake, Steve;;10;$3,000;det;A;atl;106;94;15.88;3pt 4as 1st 3to 1trey 1-6fg
20151027;4865;SG;Patterson, Lamar;;9.75;$3,000;atl;H;det;94;106;18.30;5pt 1rb 2as 1trey 1-1fg 2-2ft
20151027;4507;SG;Bazemore, Kent;1;8.25;$3,000;atl;H;det;94;106;20.83;0pt 7rb 1as 4to 0-3fg
20151027;3976;PG;Brooks, Aaron;;7.5;$4,400;chi;H;cle;97;95;15.53;6pt 2rb 2to 3-9fg
20151027;3793;PG;Robinson, Nate;1;6.5;$3,000;nor;A;gsw;95;111;19.05;0pt 3as 1st 0-1fg
20151027;4183;SG;Meeks, Jodie;;4;$3,000;det;A;atl;106;94;10.95;2pt 2rb 1to 1-4fg
20151027;3544;SG;Jones, James;;2;$3,000;cle;A;chi;95;97; 3.82;0pt 1bl 0-2fg
20151027;4083;SG;Rush, Brandon;;0;$3,000;gsw;H;nor;111;95; 1.67;0pt
20151027;4501;PG;Cunningham, Jared;;0;$3,000;cle;A;chi;95;97; 3.18;0pt 0-2fg
20151027;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;atl;106;94;DNP;
20151027;4212;PG;Holiday, Jrue;;0;$5,100;nor;A;gsw;95;111;DNP;
20151027;4558;SG;Holiday, Justin;;0;$3,000;atl;H;det;94;106;DNP;
20151027;4733;SG;Harris, Joe;;0;$3,000;cle;A;chi;95;97;DNP;
20151027;4377;PG;Mack, Shelvin;;0;$3,000;atl;H;det;94;106;DNP;
20151027;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;A;atl;106;94;DNP;
20151027;3538;PG;Hinrich, Kirk;;0;$3,000;chi;H;cle;97;95;DNP;
20151027;4379;PG;Irving, Kyrie;;0;$6,600;cle;A;chi;95;97;NA;
20151027;4182;PG;Jennings, Brandon;;0;$4,100;det;A;atl;106;94;NA;
20151027;4628;SG;Hardaway Jr., Tim;;0;$3,700;atl;H;det;94;106;NA;
20151027;4207;SG;Evans, Tyreke;;0;$7,100;nor;A;gsw;95;111;NA;
20151027;4611;SG;Clark, Ian;;0;$3,000;gsw;H;nor;111;95;NA;
20151027;4370;PG;Cole, Norris;;0;$3,600;nor;A;gsw;95;111;NA;
20151027;4397;SG;Shumpert, Iman;;0;$3,800;cle;A;chi;95;97;NA;
20151027;3541;SF;James, LeBron;1;48.5;$9,800;cle;A;chi;95;97;36.07;25pt 10rb 5as 1st 1to 1trey 12-22fg 0-3ft
20151027;4407;SF;Morris, Marcus;1;38.5;$4,500;det;A;atl;106;94;37.08;18pt 10rb 4as 1trey 6-19fg 5-6ft
20151027;4074;PF;Love, Kevin;1;38.5;$7,500;cle;A;chi;95;97;34.82;18pt 8rb 4as 2bl 2to 3trey 6-17fg 3-3ft
20151027;3904;PF;Millsap, Paul;1;33.5;$7,700;atl;H;det;94;106;36.00;19pt 8rb 3as 2to 2trey 7-15fg 3-4ft
20151027;4682;PF;Mirotic, Nikola;1;33.25;$6,400;chi;H;cle;97;95;25.23;19pt 9rb 1as 1st 4to 3trey 6-11fg 4-4ft
20151027;4482;PF;Davis, Anthony;1;32;$10,400;nor;A;gsw;95;111;34.52;18pt 6rb 2as 3bl 5to 4-20fg 10-15ft
20151027;3765;PF;Ilyasova, Ersan;1;31.25;$5,700;det;A;atl;106;94;34.43;16pt 7rb 3as 1bl 3to 3trey 6-12fg 1-2ft
20151027;4502;SF;Barnes, Harrison;1;25.75;$4,600;gsw;H;nor;111;95;32.70;8pt 9rb 3as 1st 1to 1trey 3-12fg 1-2ft
20151027;4504;PF;Green, Draymond;1;25.5;$6,900;gsw;H;nor;111;95;29.43;10pt 8rb 2as 1st 1to 2trey 3-12fg 2-2ft
20151027;3931;SF;Sefolosha, Thabo;;23.25;$3,000;atl;H;det;94;106;18.93;2pt 7rb 3as 4st 1-3fg
20151027;4167;PF;Gibson, Taj;;22;$3,900;chi;H;cle;97;95;22.10;5pt 10rb 3bl 3to 1-3fg 3-4ft
20151027;4239;SF;Gee, Alonzo;;20.25;$3,000;nor;A;gsw;95;111;26.93;8pt 5rb 1as 3st 3to 4-5fg
20151027;4085;PF;Anderson, Ryan;;19;$5,000;nor;A;gsw;95;111;28.67;9pt 6rb 1as 1st 3to 1trey 2-7fg 4-5ft
20151027;4380;PF;Thompson, Tristan;;18.5;$4,600;cle;A;chi;95;97;24.92;2pt 12rb 1st 1to 1-4fg
20151027;3308;PF;Gasol, Pau;1;18.5;$8,000;chi;H;cle;97;95;31.55;2pt 2rb 1st 6bl 1-7fg
20151027;4226;SF;Cunningham, Dante;1;16.5;$3,000;nor;A;gsw;95;111;26.52;13pt 2rb 2trey 5-8fg 1-1ft
20151027;4838;SF;Johnson, Stanley;;16.5;$4,700;det;A;atl;106;94;24.48;7pt 4rb 3as 1to 1trey 3-10fg
20151027;3641;SF;Iguodala, Andre;;14.25;$4,300;gsw;H;nor;111;95;23.38;2pt 5rb 3as 1st 1to 1-3fg
20151027;3311;SF;Jefferson, Richard;;14;$3,000;cle;A;chi;95;97;16.95;10pt 1as 1st 1to 2trey 4-7fg
20151027;4669;SF;McDermott, Doug;;13.5;$3,000;chi;H;cle;97;95;16.20;8pt 4rb 1trey 3-4fg 1-2ft
20151027;4488;PF;Scott, Mike;;5.25;$3,000;atl;H;det;94;106; 5.48;4pt 1rb 2-4fg
20151027;4700;PF;McAdoo, James Michael;;3;$3,000;gsw;H;nor;111;95; 2.52;2pt 1st 2to 2-2ft
20151027;4124;PF;Thompson, Jason;;0;$3,000;gsw;H;nor;111;95;DNP;
20151027;4841;PF;Portis, Bobby;;0;$3,000;chi;H;cle;97;95;DNP;
20151027;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;cle;97;95;DNP;
20151027;3972;PF;Anthony, Joel;;0;$3,000;det;A;atl;106;94;DNP;
20151027;4654;SF;Bullock, Reggie;;0;$3,000;det;A;atl;106;94;DNP;
20151027;4264;SF;Babbitt, Luke;;0;$3,000;nor;A;gsw;95;111;DNP;
20151027;3404;SF;Dunleavy, Mike;;0;$3,300;chi;H;cle;97;95;NA;
20151027;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;gsw;95;111;NA;
20151027;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;nor;111;95;NA;
20151027;4049;PF;Tolliver, Anthony;;0;$3,000;det;A;atl;106;94;NA;
20151027;4489;C;Drummond, Andre;1;52.75;$8,200;det;A;atl;106;94;37.15;18pt 19rb 3as 1st 2bl 2to 6-16fg 6-10ft
20151027;3998;C;Horford, Al;1;36;$7,300;atl;H;det;94;106;30.23;15pt 4rb 4as 2st 3bl 1to 1trey 6-11fg 2-3ft
20151027;3736;C;Bogut, Andrew;1;29.75;$5,000;gsw;H;nor;111;95;18.70;12pt 5rb 5as 2bl 6-6fg
20151027;4503;C;Ezeli, Festus;;23;$3,000;gsw;H;nor;111;95;17.02;13pt 4rb 1as 1st 1bl 1to 6-10fg 1-2ft
20151027;4013;C;Noah, Joakim;;18.75;$6,000;chi;H;cle;97;95;17.12;0pt 9rb 4as 1st 1to 0-2ft
20151027;4122;C;Speights, Marreese;;18.25;$3,000;gsw;H;nor;111;95;10.70;9pt 5rb 1as 1bl 2to 1trey 2-7fg 4-4ft
20151027;4299;C;Mozgov, Timofey;1;16.75;$4,600;cle;A;chi;95;97;20.90;5pt 5rb 2as 2bl 3to 2-6fg 1-2ft
20151027;3556;C;Perkins, Kendrick;1;16.5;$3,000;nor;A;gsw;95;111;15.88;10pt 4rb 1as 5-5fg
20151027;4556;C;Baynes, Aron;;11.75;$3,000;det;A;atl;106;94;10.85;6pt 5rb 1to 3-5fg
20151027;4024;C;Splitter, Tiago;;11;$4,500;atl;H;det;94;106;16.30;4pt 4rb 1bl 2-5fg
20151027;4084;C;Ajinca, Alexis;;10.5;$3,500;nor;A;gsw;95;111;16.93;6pt 4rb 1to 3-7fg
20151027;3679;C;Varejao, Anderson;;6.5;$3,400;cle;A;chi;95;97;11.55;2pt 2rb 1bl 0-1fg 2-2ft
20151027;4659;C;Muscala, Mike;;0.75;$3,000;atl;H;det;94;106; 7.98;0pt 1rb 1to 0-1fg
20151027;4108;C;Kaun, Sasha;;0;$3,000;cle;A;chi;95;97;DNP;
20151027;4263;C;Asik, Omer;;0;$4,800;nor;A;gsw;95;111;DNP;
20151027;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;cle;97;95;NA;
20151027;4867;C;Tavares, Walter;;0;$3,000;atl;H;det;94;106;NA;
