Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150106;4382;PG;Knight, Brandon;1;43;$7,500;mil;H;pho;96;102;35;26pt 2rb 4as 3st 1bl 1to 2trey 10-20fg 4-4ft
20150106;4266;SG;Bledsoe, Eric;1;34.5;$9,300;pho;A;mil;102;96;38;10pt 6rb 10as 2st 7to 3-10fg 4-6ft
20150106;4193;SG;Green, Danny;1;32.5;$5,400;sas;H;det;104;105;33;13pt 6rb 3as 2st 1bl 3trey 5-10fg 0-0ft
20150106;3021;SG;Ginobili, Manu;;29.75;$5,200;sas;H;det;104;105;28;11pt 3rb 8as 2st 4to 2trey 3-7fg 3-4ft
20150106;4092;PG;Dragic, Goran;1;29.5;$7,500;pho;A;mil;102;96;39;16pt 6rb 3as 1st 3to 2trey 7-13fg 0-0ft
20150106;4182;PG;Jennings, Brandon;1;28.25;$7,600;det;A;sas;105;104;29;13pt 1rb 7as 1st 1bl 2to 1trey 5-18fg 2-2ft
20150106;4078;PG;Augustin, D.J.;;26;$3,800;det;A;sas;105;104;22;19pt 5as 2to 1trey 8-18fg 2-3ft
20150106;4420;PG;Thomas, Isaiah;;25.5;$5,600;pho;A;mil;102;96;31;19pt 4rb 1as 2to 2trey 5-8fg 7-8ft
20150106;4183;SG;Meeks, Jodie;;21.25;$4,500;det;A;sas;105;104;30;13pt 3rb 3as 4-11fg 5-5ft
20150106;4405;PG;Joseph, Cory;;19.5;$6,000;sas;H;det;104;105;27;7pt 4rb 4as 1bl 1to 3-4fg 1-2ft
20150106;3974;SG;Belinelli, Marco;1;18.75;$4,300;sas;H;det;104;105;23;12pt 3rb 2as 2to 2trey 4-8fg 2-2ft
20150106;3760;SG;Green, Gerald;;17;$4,700;pho;A;mil;102;96;16;7pt 4rb 2st 1bl 2to 2-9fg 3-3ft
20150106;4616;SG;Caldwell-Pope, Kentavious;1;15;$4,100;det;A;sas;105;104;37;10pt 1as 1st 1bl 1to 4-9fg 2-2ft
20150106;4245;PG;Mills, Patty;;12.75;$3,400;sas;H;det;104;105;21;6pt 3rb 1as 1st 2to 1trey 2-10fg 1-2ft
20150106;4076;PG;Bayless, Jerryd;;12;$3,800;mil;H;pho;96;102;24;4pt 4rb 1st 1bl 2to 2-7fg 0-0ft
20150106;4500;PG;Marshall, Kendall;;11.75;$3,500;mil;H;pho;96;102;13;0pt 3rb 4as 1st 0-4fg 0-0ft
20150106;4072;SG;Mayo, O.J.;;8.75;$4,200;mil;H;pho;96;102;18;4pt 1rb 3as 2to 2-6fg 0-0ft
20150106;3313;PG;Parker, Tony;1;5;$6,300;sas;H;det;104;105;13;3pt 2as 2to 0-3fg 3-4ft
20150106;4453;PF;Morris, Markieff;1;45;$6,500;pho;A;mil;102;96;35;26pt 10rb 2as 1st 2to 2trey 10-17fg 4-5ft
20150106;4298;PF;Monroe, Greg;1;40.25;$7,100;det;A;sas;105;104;28;17pt 11rb 3as 2st 1to 7-10fg 3-4ft
20150106;4621;SF;Antetokounmpo, Giannis;1;37;$6,800;mil;H;pho;96;102;34;16pt 12rb 2as 1bl 1to 7-13fg 2-2ft
20150106;2223;PF;Duncan, Tim;1;28.25;$9,100;sas;H;det;104;105;22;15pt 7rb 1as 2bl 2to 7-12fg 1-2ft
20150106;4525;PF;Henson, John;;25.5;$3,900;mil;H;pho;96;102;24;13pt 6rb 3as 1bl 3to 6-9fg 1-2ft
20150106;4248;PF;Ayres, Jeff;;23;$3,000;sas;H;det;104;105;17;16pt 4rb 1bl 5-8fg 6-7ft
20150106;4490;SF;Middleton, Khris;1;21.25;$4,800;mil;H;pho;96;102;30;13pt 1rb 2as 2st 1to 1trey 4-9fg 4-4ft
20150106;3985;SF;Dudley, Jared;;20;$4,300;mil;H;pho;96;102;24;10pt 4rb 2as 1st 3-9fg 4-4ft
20150106;3871;SF;Tucker, P.J.;1;15.5;$4,600;pho;A;mil;102;96;27;5pt 6rb 1as 1st 2to 1trey 2-7fg 0-0ft
20150106;3527;PF;Diaw, Boris;;14.75;$4,300;sas;H;det;104;105;22;10pt 3rb 1as 2to 1trey 3-5fg 3-5ft
20150106;4187;PF;Jerebko, Jonas;;13.75;$3,400;det;A;sas;105;104;11;5pt 5rb 1st 1trey 2-3fg 0-0ft
20150106;4460;SF;Singler, Kyle;1;10.25;$3,400;det;A;sas;105;104;16;3pt 3rb 2st 1to 1-1fg 1-2ft
20150106;4049;PF;Tolliver, Anthony;;10.25;$3,000;det;A;sas;105;104;23;3pt 5rb 1st 2to 1-5fg 1-1ft
20150106;4407;PF;Morris, Marcus;;8.5;$4,000;pho;A;mil;102;96;19;6pt 2as 1to 2-6fg 2-3ft
20150106;4721;PF;O'Bryant, Johnny;1;8.25;$3,200;mil;H;pho;96;102;14;3pt 3rb 1bl 1to 1-4fg 1-2ft
20150106;3520;PF;Bonner, Matt;;2.25;$3,000;sas;H;det;104;105;8;1pt 1rb 0-3fg 1-2ft
20150106;3401;SF;Butler, Caron;;1.5;$3,300;det;A;sas;105;104;10;2pt 1to 1-2fg 0-0ft
20150106;3972;PF;Anthony, Joel;;0;$3,000;det;A;sas;105;104;0;0pt 0-0fg 0-0ft
20150106;4489;C;Drummond, Andre;1;46.75;$9,500;det;A;sas;105;104;35;20pt 17rb 2st 1bl 4to 8-10fg 4-9ft
20150106;4591;C;Len, Alex;1;29;$3,800;pho;A;mil;102;96;24;9pt 8rb 5bl 4-7fg 1-2ft
20150106;4024;C;Splitter, Tiago;1;24.75;$4,100;sas;H;det;104;105;28;10pt 7rb 2as 1st 1bl 2to 4-9fg 2-4ft
20150106;3553;C;Pachulia, Zaza;1;19;$6,000;mil;H;pho;96;102;24;7pt 8rb 2as 1st 6to 2-7fg 3-4ft
20150106;4542;C;Plumlee, Miles;;6.5;$4,500;pho;A;mil;102;96;11;4pt 2rb 2-4fg 0-0ft
