Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150130;3766;PG;Jack, Jarrett;1;67.5;$6,200;bkn;H;tor;122;127;52;35pt 8rb 13as 1st 2to 1trey 13-30fg 8-8ft
20150130;4173;PG;Curry, Stephen;1;57.25;$10,100;gsw;A;uta;100;110;34;32pt 7rb 6as 3st 2to 5trey 10-22fg 7-9ft
20150130;3786;PG;Paul, Chris;1;51.5;$9,400;lac;A;nor;103;108;38;24pt 8rb 7as 3st 1to 3trey 10-20fg 1-2ft
20150130;4575;PG;Carter-Williams, Michael;1;50.5;$8,200;phi;H;min;103;94;35;17pt 10rb 10as 1st 1bl 5to 6-13fg 5-6ft
20150130;4211;SG;DeRozan, DeMar;1;46;$6,900;tor;A;bkn;127;122;41;26pt 4rb 9as 1st 1to 9-17fg 8-9ft
20150130;4077;SG;Gordon, Eric;1;44;$5,900;nor;H;lac;108;103;38;28pt 2rb 7as 1st 3to 5trey 10-20fg 3-3ft
20150130;4523;PG;Lillard, Damian;1;44;$8,800;por;A;atl;99;105;40;13pt 6rb 11as 3st 1bl 6to 1trey 6-20fg 0-0ft
20150130;4207;SG;Evans, Tyreke;1;42;$7,900;nor;H;lac;108;103;37;11pt 8rb 12as 1st 2to 1trey 5-13fg 0-0ft
20150130;4266;SG;Bledsoe, Eric;1;42;$8,300;pho;H;chi;99;93;37;23pt 4rb 6as 3st 4to 2trey 8-16fg 5-5ft
20150130;4363;SG;Butler, Jimmy;1;40.25;$7,500;chi;A;pho;93;99;42;22pt 7rb 4as 2st 2to 1trey 8-18fg 5-8ft
20150130;3669;SG;Smith, J.R.;1;36.25;$5,000;cle;H;sac;101;90;37;16pt 3rb 5as 4st 2to 4trey 6-12fg 0-0ft
20150130;4221;PG;Teague, Jeff;1;36.25;$7,600;atl;H;por;105;99;34;13pt 7rb 8as 1st 1bl 4to 1trey 6-17fg 0-0ft
20150130;3816;SG;Williams, Louis;;35.5;$4,700;tor;A;bkn;127;122;29;25pt 4rb 3as 1to 3trey 6-12fg 10-11ft
20150130;4092;PG;Dragic, Goran;1;35.5;$6,400;pho;H;chi;99;93;36;21pt 2rb 4as 1st 2bl 1to 1trey 9-18fg 2-2ft
20150130;4224;SG;Harden, James;1;34.5;$11,000;hou;A;bos;93;87;39;14pt 6rb 7as 2st 5to 2trey 4-21fg 4-5ft
20150130;4379;PG;Irving, Kyrie;1;33.75;$9,000;cle;H;sac;101;90;32;21pt 3rb 6as 3to 3trey 8-13fg 2-4ft
20150130;3891;PG;Lowry, Kyle;1;32.5;$8,500;tor;A;bkn;127;122;44;10pt 6rb 8as 2st 3to 1trey 4-17fg 1-2ft
20150130;4073;PG;Rose, Derrick;1;32.25;$7,800;chi;A;pho;93;99;36;23pt 5rb 3as 3to 8-23fg 7-9ft
20150130;3976;PG;Brooks, Aaron;;32;$3,800;chi;A;pho;93;99;32;21pt 2rb 2as 2st 3trey 8-13fg 2-2ft
20150130;4227;SG;Thornton, Marcus;;29.25;$3,000;bos;H;hou;87;93;23;17pt 7rb 1st 1to 4trey 6-13fg 1-1ft
20150130;4615;PG;Burke, Trey;;29;$4,600;uta;H;gsw;110;100;34;15pt 2rb 7as 1to 3trey 6-16fg 0-2ft
20150130;4507;SG;Bazemore, Kent;;28.25;$3,000;atl;H;por;105;99;40;12pt 5rb 3as 2st 1bl 2to 1trey 5-6fg 1-3ft
20150130;3745;SG;Ellis, Monta;1;28.25;$7,200;dal;A;mia;93;72;31;12pt 1rb 7as 2st 1trey 4-9fg 3-6ft
20150130;3652;SG;Martin, Kevin;;28;$4,600;min;A;phi;94;103;30;19pt 2rb 5as 4to 2trey 5-18fg 7-8ft
20150130;3547;SG;Korver, Kyle;1;27.5;$5,100;atl;H;por;105;99;39;16pt 6rb 1as 1st 1to 2trey 5-7fg 4-5ft
20150130;3304;SG;Johnson, Joe;1;26.5;$5,700;bkn;H;tor;122;127;46;17pt 4rb 3as 1to 1trey 8-16fg 0-0ft
20150130;4709;SG;Bogdanovic, Bojan;;24.5;$3,200;bkn;H;tor;122;127;40;11pt 8rb 2as 1trey 3-8fg 4-4ft
20150130;4088;PG;Chalmers, Mario;1;23.25;$4,800;mia;H;dal;72;93;35;10pt 3rb 6as 1st 5to 2trey 3-11fg 2-4ft
20150130;3637;PG;Harris, Devin;;23;$3,000;dal;A;mia;93;72;27;9pt 6rb 2as 1st 3trey 3-8fg 0-0ft
20150130;4164;SG;Matthews, Wes;1;22.25;$5,900;por;A;atl;99;105;38;16pt 1rb 3as 2to 3trey 4-13fg 5-6ft
20150130;4697;SG;Ennis, James;;21.5;$3,000;mia;H;dal;72;93;32;15pt 4rb 3trey 6-12fg 0-0ft
20150130;4234;PG;Beverley, Patrick;1;21;$5,000;hou;A;bos;93;87;33;8pt 4rb 4as 1st 1to 1trey 2-7fg 3-4ft
20150130;3861;SG;Redick, J.J.;1;20.75;$4,000;lac;A;nor;103;108;28;12pt 1rb 4as 1bl 1to 5-13fg 2-2ft
20150130;4228;PG;Collison, Darren;1;20.5;$6,500;sac;A;cle;90;101;26;11pt 2rb 4as 1bl 3to 1trey 5-12fg 0-0ft
20150130;3518;PG;Blake, Steve;;20.25;$3,000;por;A;atl;99;105;21;8pt 1rb 7as 1to 2trey 3-4fg 0-0ft
20150130;4305;SG;Pondexter, Quincy;;19.5;$3,000;nor;H;lac;108;103;23;8pt 4rb 1as 2st 2trey 3-8fg 0-0ft
20150130;4595;PG;Schroder, Dennis;;19;$3,300;atl;H;por;105;99;24;6pt 7as 2st 3to 3-8fg 0-0ft
20150130;3872;PG;Rondo, Rajon;1;18;$6,700;dal;A;mia;93;72;23;4pt 4rb 4as 2st 2to 2-4fg 0-0ft
20150130;3514;PG;Barbosa, Leandro;;17.25;$3,000;gsw;A;uta;100;110;13;15pt 1rb 1to 3trey 6-8fg 0-0ft
20150130;4677;PG;Smart, Marcus;;17.25;$4,200;bos;H;hou;87;93;27;4pt 3rb 4as 1st 1bl 2to 1trey 1-6fg 1-2ft
20150130;4320;PG;Vasquez, Greivis;1;17.25;$4,200;tor;A;bkn;127;122;24;8pt 7rb 1to 2trey 3-8fg 0-0ft
20150130;3116;SG;Crawford, Jamal;;16.75;$5,300;lac;A;nor;103;108;28;15pt 1rb 1trey 6-16fg 2-3ft
20150130;3651;PG;Livingston, Shaun;;16.75;$3,000;gsw;A;uta;100;110;19;6pt 5rb 3as 3-7fg 0-0ft
20150130;4397;SG;Shumpert, Iman;;16.25;$3,000;cle;H;sac;101;90;22;7pt 3rb 1as 2st 1to 1trey 3-7fg 0-0ft
20150130;4269;SG;Bradley, Avery;1;14.75;$4,200;bos;H;hou;87;93;32;10pt 1rb 1as 1st 3-12fg 4-4ft
20150130;4706;PG;LaVine, Zach;1;14.75;$4,000;min;A;phi;94;103;25;5pt 3rb 3as 1st 2to 1trey 2-4fg 0-0ft
20150130;4367;SG;Thompson, Klay;1;14;$8,500;gsw;A;uta;100;110;31;12pt 2rb 1to 5-10fg 2-2ft
20150130;4629;PG;Brown, Lorenzo;;13.5;$3,000;min;A;phi;94;103;23;4pt 2rb 3as 2st 3to 2-4fg 0-0ft
20150130;3882;PG;Barea, Jose;;13.5;$3,000;dal;A;mia;93;72;18;5pt 2rb 4as 1to 1trey 2-10fg 0-0ft
20150130;4420;PG;Thomas, Isaiah;;13.25;$5,400;pho;H;chi;99;93;24;6pt 3rb 1as 1st 1to 1trey 2-9fg 1-2ft
20150130;4694;PG;Napier, Shabazz;1;13;$3,000;mia;H;dal;72;93;17;8pt 2rb 2as 3to 2trey 3-6fg 0-0ft
20150130;4333;SG;Millsap, Elijah;;12.75;$3,000;uta;H;gsw;110;100;22;9pt 1rb 1st 1trey 3-7fg 2-2ft
20150130;4483;PG;Rivers, Austin;;12.75;$3,000;lac;A;nor;103;108;14;10pt 1rb 1as 4-8fg 2-2ft
20150130;4589;SG;McLemore, Ben;1;12;$4,000;sac;A;cle;90;101;27;6pt 4rb 2trey 2-8fg 0-0ft
20150130;4370;PG;Cole, Norris;;10;$3,000;mia;H;dal;72;93;20;2pt 4rb 2as 1-10fg 0-0ft
20150130;3853;SG;Anderson, Alan;1;10;$3,300;bkn;H;tor;122;127;18;7pt 2rb 1trey 3-7fg 0-0ft
20150130;4318;SG;Turner, Evan;1;9.75;$5,200;bos;H;hou;87;93;21;4pt 3rb 1as 1st 3to 2-10fg 0-0ft
20150130;4707;PG;Exum, Dante;1;9;$3,400;uta;H;gsw;110;100;24;3pt 2rb 1as 1st 1to 1trey 1-5fg 0-0ft
20150130;3054;SG;Terry, Jason;;8.5;$3,200;hou;A;bos;93;87;15;0pt 2rb 4as 0-2fg 0-0ft
20150130;4578;PG;Drew II, Larry;;7.25;$3,500;phi;H;min;103;94;13;0pt 3rb 3as 2to 0-1fg 0-0ft
20150130;4586;PG;McCallum, Ray;;7.25;$3,000;sac;A;cle;90;101;8;2pt 1rb 3as 1to 1-2fg 0-0ft
20150130;4417;PG;Fredette, Jimmer;;7;$3,000;nor;H;lac;108;103;6;7pt 1-1fg 5-5ft
20150130;4558;SG;Holiday, Justin;;5;$3,000;gsw;A;uta;100;110;10;2pt 2rb 1as 2to 1-4fg 0-0ft
20150130;4612;PG;Wolters, Nate;;4.5;$3,000;nor;H;lac;108;103;7;0pt 3as 0-1fg 0-0ft
20150130;4522;SG;Barton, Will;;4.5;$3,000;por;A;atl;99;105;13;2pt 2rb 1-4fg 0-0ft
20150130;4540;SG;Jenkins, John;;4.5;$3,000;atl;H;por;105;99;5;2pt 2rb 1-2fg 0-0ft
20150130;4703;SG;Stauskas, Nik;;4;$3,000;sac;A;cle;90;101;15;0pt 2rb 1as 0-3fg 0-0ft
20150130;4449;PG;Morris, Darius;;3.25;$3,000;bkn;H;tor;122;127;4;0pt 1rb 1st 0-0fg 0-0ft
20150130;3538;PG;Hinrich, Kirk;;2;$3,000;chi;A;pho;93;99;11;2pt 1-4fg 0-0ft
20150130;3931;SG;Sefolosha, Thabo;1;1.25;$3,000;atl;H;por;105;99;2;0pt 1rb 0-2fg 0-0ft
20150130;4020;PG;Sessions, Ramon;;1;$3,000;sac;A;cle;90;101;15;0pt 1as 1to 0-3fg 0-0ft
20150130;3544;SG;Jones, James;;0;$3,000;cle;H;sac;101;90;2;0pt 0-1fg 0-0ft
20150130;4364;SG;Moore, E'Twaun;;0;$3,000;chi;A;pho;93;99;0;0pt 0-0fg 0-0ft
20150130;3543;SG;Jones, Dahntay;;0;$3,000;lac;A;nor;103;108;0;0pt 0-0fg 0-0ft
20150130;3860;PF;Aldridge, LaMarcus;1;61.75;$9,500;por;A;atl;99;105;38;37pt 11rb 2as 2st 1bl 1to 2trey 15-24fg 5-5ft
20150130;4285;SF;Hayward, Gordon;1;60.25;$7,800;uta;H;gsw;110;100;38;26pt 15rb 6as 3st 3to 1trey 9-20fg 7-8ft
20150130;4652;PF;Noel, Nerlens;1;45.5;$5,000;phi;H;min;103;94;31;14pt 6rb 3as 4st 6bl 1to 7-8fg 0-0ft
20150130;4459;PF;Motiejunas, Donatas;1;43.5;$5,300;hou;A;bos;93;87;31;26pt 12rb 1as 4to 3trey 11-16fg 1-3ft
20150130;3541;SF;James, LeBron;1;42.75;$10,700;cle;H;sac;101;90;33;19pt 3rb 7as 4st 2bl 6to 1trey 7-16fg 4-6ft
20150130;4074;PF;Love, Kevin;1;41.5;$8,900;cle;H;sac;101;90;29;23pt 10rb 3as 2to 2trey 9-17fg 3-3ft
20150130;3308;PF;Gasol, Pau;1;41.25;$9,400;chi;A;pho;93;99;36;10pt 19rb 3as 1bl 1to 5-14fg 0-5ft
20150130;4085;PF;Anderson, Ryan;1;41.25;$5,200;nor;H;lac;108;103;36;24pt 9rb 1as 1st 5trey 6-17fg 7-7ft
20150130;3904;PF;Millsap, Paul;1;40.5;$8,200;atl;H;por;105;99;36;21pt 8rb 2as 3st 1to 2trey 6-14fg 7-9ft
20150130;3670;SF;Smith, Josh;;39.5;$5,300;hou;A;bos;93;87;31;15pt 10rb 3as 2st 1bl 1to 1trey 6-13fg 2-2ft
20150130;4453;PF;Morris, Markieff;1;36.5;$5,800;pho;H;chi;99;93;32;12pt 14rb 3as 1bl 2to 5-16fg 2-2ft
20150130;4267;PF;Booker, Trevor;;35.25;$3,000;uta;H;gsw;110;100;22;17pt 7rb 3as 1st 1bl 2trey 7-11fg 1-2ft
20150130;4172;PF;Griffin, Blake;1;35;$9,600;lac;A;nor;103;108;37;19pt 4rb 6as 1st 7-14fg 5-6ft
20150130;3857;SF;Gay, Rudy;1;34.25;$7,700;sac;A;cle;90;101;33;20pt 9rb 1as 1st 1to 6-16fg 8-8ft
20150130;4280;PF;Favors, Derrick;1;32;$7,400;uta;H;gsw;110;100;31;15pt 4rb 2as 2st 3bl 2to 7-15fg 1-2ft
20150130;3768;PF;Johnson, Amir;1;31.75;$4,200;tor;A;bkn;127;122;35;24pt 7rb 2to 10-11fg 4-4ft
20150130;3807;PF;Villanueva, Charlie;;30.75;$3,000;dal;A;mia;93;72;23;20pt 5rb 1bl 1to 6trey 7-15fg 0-0ft
20150130;3733;PF;Bass, Brandon;1;30.5;$5,200;bos;H;hou;87;93;33;17pt 8rb 1as 1bl 6-11fg 5-8ft
20150130;4261;SF;Aminu, Al-Farouq;;29.25;$3,500;dal;A;mia;93;72;29;10pt 7rb 2as 4st 1to 3-5fg 4-6ft
20150130;4570;PF;Covington, Robert;1;29;$5,200;phi;H;min;103;94;34;14pt 4rb 3as 2st 1to 4trey 4-15fg 2-2ft
20150130;4113;SF;Mbah a Moute, Luc;1;26;$4,000;phi;H;min;103;94;32;18pt 2rb 1as 2st 1to 1trey 5-11fg 7-8ft
20150130;2374;PF;Nowitzki, Dirk;1;26;$6,300;dal;A;mia;93;72;27;12pt 6rb 4as 1trey 4-16fg 3-4ft
20150130;4704;SF;Wiggins, Andrew;1;26;$7,000;min;A;phi;94;103;36;15pt 4rb 3as 1st 1to 7-17fg 1-1ft
20150130;4475;PF;Sullinger, Jared;1;25.25;$6,600;bos;H;hou;87;93;30;8pt 7rb 4as 1st 1bl 3to 4-14fg 0-0ft
20150130;4037;PF;Young, Thaddeus;1;24.75;$6,600;min;A;phi;94;103;38;10pt 7rb 4as 1st 5to 1trey 3-10fg 3-4ft
20150130;4407;PF;Morris, Marcus;;24.25;$3,500;pho;H;chi;99;93;23;12pt 5rb 1as 2st 1to 2trey 4-11fg 2-2ft
20150130;4302;PF;Patterson, Patrick;;23.25;$4,000;tor;A;bkn;127;122;32;12pt 5rb 1as 1st 1bl 1to 6-13fg 0-0ft
20150130;4226;PF;Cunningham, Dante;1;23;$3,000;nor;H;lac;108;103;34;8pt 12rb 4-9fg 0-0ft
20150130;4701;SF;Ingles, Joe;1;22.5;$4,100;uta;H;gsw;110;100;25;10pt 4rb 2as 2st 1trey 3-6fg 3-4ft
20150130;3621;SF;Ariza, Trevor;1;21.5;$5,500;hou;A;bos;93;87;35;7pt 8rb 2as 1st 2to 1trey 3-10fg 0-0ft
20150130;3416;SF;Prince, Tayshaun;;21.5;$3,600;bos;H;hou;87;93;21;13pt 4rb 2as 1trey 6-10fg 0-0ft
20150130;4472;PF;Crowder, Jae;1;21;$3,000;bos;H;hou;87;93;28;7pt 4rb 1as 3st 1bl 2to 1trey 2-6fg 2-4ft
20150130;4209;SF;Casspi, Omri;;20.75;$3,000;sac;A;cle;90;101;23;15pt 3rb 2st 4to 5-7fg 5-6ft
20150130;4504;SF;Green, Draymond;1;19.75;$7,600;gsw;A;uta;100;110;24;7pt 5rb 1as 2st 1bl 2to 2-6fg 3-4ft
20150130;4034;PF;Wright, Brandan;;18.25;$3,000;pho;H;chi;99;93;19;8pt 5rb 2bl 3-4fg 2-2ft
20150130;4765;SF;Grant, Jerami;;18;$3,200;phi;H;min;103;94;21;8pt 2rb 3as 1st 2trey 2-4fg 2-4ft
20150130;3641;SF;Iguodala, Andre;;17.75;$3,400;gsw;A;uta;100;110;21;6pt 3rb 3as 2st 1to 2-7fg 2-4ft
20150130;3772;PF;Lee, David;;17.25;$5,500;gsw;A;uta;100;110;25;7pt 3rb 3as 1bl 3-6fg 1-2ft
20150130;4380;PF;Thompson, Tristan;;17.25;$5,500;cle;H;sac;101;90;28;6pt 9rb 1-4fg 4-6ft
20150130;4488;PF;Scott, Mike;;16;$3,000;atl;H;por;105;99;14;11pt 2rb 1as 1to 3trey 4-5fg 0-2ft
20150130;3871;SF;Tucker, P.J.;1;15.75;$4,200;pho;H;chi;99;93;32;6pt 7rb 1as 1to 3-8fg 0-0ft
20150130;3975;SF;Brewer, Corey;;15.5;$4,000;hou;A;bos;93;87;23;10pt 4rb 1as 2to 4-7fg 2-2ft
20150130;4086;SF;Batum, Nicolas;1;15.25;$5,200;por;A;atl;99;105;32;7pt 5rb 2as 3to 1trey 3-9fg 0-0ft
20150130;4676;PF;Sampson, JaKarr;1;14.75;$3,500;phi;H;min;103;94;17;8pt 1rb 1as 1st 1bl 3-5fg 2-2ft
20150130;4675;SF;McDaniels, K.J.;;14.25;$4,600;phi;H;min;103;94;23;11pt 3rb 1as 4to 4-4fg 3-3ft
20150130;4122;PF;Speights, Marreese;;14;$3,600;gsw;A;uta;100;110;17;5pt 8rb 2to 1-7fg 3-4ft
20150130;4003;PF;Landry, Carl;;13;$3,200;sac;A;cle;90;101;18;6pt 6rb 1to 2-4fg 2-2ft
20150130;3311;SF;Jefferson, Richard;1;13;$3,000;dal;A;mia;93;72;21;7pt 2rb 1as 1bl 1to 1trey 3-6fg 0-0ft
20150130;4196;SF;Budinger, Chase;;11.75;$3,000;min;A;phi;94;103;17;7pt 3rb 1as 2to 1trey 3-3fg 0-0ft
20150130;4124;PF;Thompson, Jason;1;11.5;$4,000;sac;A;cle;90;101;21;2pt 8rb 1to 1-4fg 0-2ft
20150130;3683;SF;Wright, Dorell;;11.5;$3,000;por;A;atl;99;105;15;5pt 4rb 1st 2to 1trey 2-4fg 0-0ft
20150130;4571;SF;Snell, Tony;1;11.25;$3,400;chi;A;pho;93;99;20;2pt 5rb 1as 1st 1to 1-2fg 0-0ft
20150130;3474;SF;Barnes, Matt;1;9.75;$4,900;lac;A;nor;103;108;30;6pt 3rb 2to 2trey 2-8fg 0-0ft
20150130;4684;PF;Jefferson, Cory;;9;$3,000;bkn;H;tor;122;127;19;4pt 4rb 2-3fg 0-0ft
20150130;1449;PF;Garnett, Kevin;1;8.5;$3,400;bkn;H;tor;122;127;9;1pt 2rb 1as 2st 1to 0-4fg 1-2ft
20150130;4549;SF;Ross, Terrence;;8.25;$3,500;tor;A;bkn;127;122;20;5pt 1rb 1as 1trey 2-7fg 0-0ft
20150130;4090;PF;Dorsey, Joey;1;8;$3,000;hou;A;bos;93;87;13;6pt 2rb 1to 3-3fg 0-0ft
20150130;4534;SF;Thompson, Hollis;;7.5;$3,000;phi;H;min;103;94;15;7pt 1trey 3-7fg 0-0ft
20150130;4167;PF;Gibson, Taj;;7.25;$5,900;chi;A;pho;93;99;22;4pt 1rb 2as 2to 2-4fg 0-0ft
20150130;4502;SF;Barnes, Harrison;1;6.75;$4,300;gsw;A;uta;100;110;20;4pt 1rb 1st 1to 2-6fg 0-0ft
20150130;4467;SF;Miller, Quincy;;6.25;$3,000;sac;A;cle;90;101;8;1pt 1rb 2st 0-3fg 1-2ft
20150130;3923;SF;Williams, Shawne;;6.25;$3,000;mia;H;dal;72;93;16;3pt 1rb 1as 1trey 1-6fg 0-0ft
20150130;3984;PF;Davis, Glen;;6;$3,000;lac;A;nor;103;108;7;2pt 2rb 1as 1-4fg 0-0ft
20150130;3164;SF;Turkoglu, Hedo;;5.5;$3,000;lac;A;nor;103;108;9;3pt 1st 1trey 1-1fg 0-0ft
20150130;4171;PF;Hansbrough, Tyler;;5;$3,000;tor;A;bkn;127;122;6;3pt 1st 0-0fg 3-4ft
20150130;3039;SF;Marion, Shawn;;3.75;$3,000;cle;H;sac;101;90;15;0pt 3rb 0-2fg 0-0ft
20150130;4619;PF;Bennett, Anthony;;3.5;$3,000;min;A;phi;94;103;7;2pt 1as 1-1fg 0-0ft
20150130;4610;SF;Dellavedova, Matthew;;3.25;$3,000;cle;H;sac;101;90;16;2pt 1rb 1-4fg 0-0ft
20150130;3759;SF;Granger, Danny;1;2.25;$3,400;mia;H;dal;72;93;16;0pt 1rb 1as 1to 0-6fg 0-0ft
20150130;4416;SF;Williams, Derrick;;2;$3,300;sac;A;cle;90;101;6;2pt 1-3fg 0-0ft
20150130;3356;SF;Wallace, Gerald;;2;$3,000;bos;H;hou;87;93;7;0pt 1bl 0-0fg 0-0ft
20150130;3141;SF;Miller, Mike;;0.75;$3,000;cle;H;sac;101;90;5;0pt 1rb 1to 0-0fg 0-0ft
20150130;4264;SF;Babbitt, Luke;;0;$3,000;nor;H;lac;108;103;5;0pt 0-1fg 0-0ft
20150130;4682;PF;Mirotic, Nikola;;-0.5;$3,000;chi;A;pho;93;99;8;0pt 1to 0-1fg 0-0ft
20150130;4075;C;Lopez, Brook;;63;$5,800;bkn;H;tor;122;127;41;35pt 12rb 3st 3bl 1to 15-28fg 5-6ft
20150130;4274;C;Cousins, DeMarcus;1;55.25;$10,700;sac;A;cle;90;101;36;21pt 13rb 4as 5st 1bl 3to 5-17fg 11-12ft
20150130;4324;C;Whiteside, Hassan;1;50;$6,400;mia;H;dal;72;93;29;16pt 24rb 1st 1bl 3to 7-11fg 2-3ft
20150130;3998;C;Horford, Al;1;43;$7,600;atl;H;por;105;99;34;17pt 8rb 4as 3st 2bl 1to 1trey 8-15fg 0-0ft
20150130;4632;C;Dieng, Gorgui;1;39.5;$7,000;min;A;phi;94;103;32;14pt 10rb 2as 2st 3bl 3to 5-10fg 4-5ft
20150130;4107;C;Jordan, DeAndre;1;37.75;$8,000;lac;A;nor;103;108;34;12pt 15rb 3bl 1to 6-7fg 0-2ft
20150130;4013;C;Noah, Joakim;1;34.5;$6,400;chi;A;pho;93;99;33;9pt 10rb 5as 1st 2bl 1to 3-8fg 3-3ft
20150130;4084;C;Ajinca, Alexis;;33.25;$3,000;nor;H;lac;108;103;24;17pt 9rb 3bl 2to 6-11fg 5-5ft
20150130;4116;C;Pekovic, Nikola;1;33.25;$5,000;min;A;phi;94;103;31;18pt 7rb 2as 1st 1bl 1to 6-9fg 6-7ft
20150130;4497;C;Valanciunas, Jonas;1;33.25;$5,800;tor;A;bkn;127;122;33;14pt 11rb 2bl 7-7fg 0-0ft
20150130;3307;C;Chandler, Tyson;1;29.25;$6,300;dal;A;mia;93;72;30;11pt 13rb 1st 3to 5-7fg 1-2ft
20150130;4620;C;Gobert, Rudy;;27.5;$5,700;uta;H;gsw;110;100;25;10pt 10rb 2bl 1to 4-7fg 2-6ft
20150130;3521;C;Bosh, Chris;1;24.5;$7,700;mia;H;dal;72;93;34;12pt 8rb 1as 1bl 3to 1trey 5-18fg 1-3ft
20150130;4607;C;Plumlee, Mason;1;24.25;$5,800;bkn;H;tor;122;127;36;12pt 9rb 1bl 2to 5-5fg 2-6ft
20150130;4299;C;Mozgov, Timofey;1;24;$5,200;cle;H;sac;101;90;21;7pt 8rb 1st 3bl 2to 3-4fg 1-3ft
20150130;4516;C;Zeller, Tyler;;20.75;$4,100;bos;H;hou;87;93;18;7pt 11rb 2-8fg 3-4ft
20150130;3545;C;Kaman, Chris;1;19;$4,300;por;A;atl;99;105;25;8pt 8rb 1st 2to 4-8fg 0-0ft
20150130;4547;C;Sims, Henry;;18.75;$4,100;phi;H;min;103;94;17;6pt 3rb 2as 2st 1bl 3-6fg 0-0ft
20150130;4263;C;Asik, Omer;1;16.25;$4,400;nor;H;lac;108;103;29;5pt 7rb 2as 1to 1-5fg 3-6ft
20150130;4591;C;Len, Alex;1;16;$4,200;pho;H;chi;99;93;21;7pt 8rb 2to 3-4fg 1-2ft
20150130;4442;C;Kanter, Enes;1;16;$6,500;uta;H;gsw;110;100;19;5pt 10rb 3to 2-7fg 1-2ft
20150130;4521;C;Leonard, Meyers;;15.5;$3,000;por;A;atl;99;105;19;3pt 8rb 1bl 1trey 1-1fg 0-0ft
20150130;3736;C;Bogut, Andrew;1;14.5;$5,100;gsw;A;uta;100;110;23;4pt 4rb 4as 1to 2-3fg 0-0ft
20150130;4590;C;Antic, Pero;;11.25;$3,000;atl;H;por;105;99;12;7pt 3rb 1trey 2-8fg 2-3ft
20150130;4408;C;Smith, Greg;;10.25;$3,000;dal;A;mia;93;72;12;3pt 3rb 2bl 1to 1-2fg 1-2ft
20150130;3397;C;Andersen, Chris;;9.25;$3,400;mia;H;dal;72;93;15;2pt 3rb 1as 1st 1-2fg 0-0ft
20150130;3898;C;Hollins, Ryan;;8.25;$3,000;sac;A;cle;90;101;8;4pt 1rb 1as 1bl 1to 2-2fg 0-0ft
20150130;4542;C;Plumlee, Miles;;6;$3,000;pho;H;chi;99;93;17;4pt 2rb 1to 2-4fg 0-0ft
20150130;3996;C;Hawes, Spencer;;5.25;$3,200;lac;A;nor;103;108;15;0pt 3rb 1as 0-1fg 0-0ft
20150130;3583;C;Hamilton, Justin;;2.75;$3,000;mia;H;dal;72;93;2;0pt 1rb 1as 0-0fg 0-0ft
20150130;4756;NA;Johnson, Tyler;;17.25;N/A;mia;H;dal;72;93;24;4pt 1rb 3as 3st 1bl 1to 2-6fg 0-0ft
20150130;4511;NA;Jones, Terrence;;15.5;N/A;hou;A;bos;93;87;20;7pt 2rb 3bl 2-5fg 3-4ft
