Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150117;4173;PG;Curry, Stephen;1;61.75;$10,100;gsw;A;hou;131;106;33;27pt 7rb 11as 3st 1bl 2to 2trey 9-18fg 7-8ft
20150117;4073;PG;Rose, Derrick;1;50;$6,500;chi;H;atl;99;107;37;23pt 8rb 10as 3to 4trey 8-22fg 3-5ft
20150117;4367;SG;Thompson, Klay;1;49.25;$7,300;gsw;A;hou;131;106;31;27pt 5rb 2as 1st 5bl 1to 3trey 9-15fg 6-9ft
20150117;4221;PG;Teague, Jeff;1;47.75;$8,500;atl;A;chi;107;99;36;17pt 1rb 11as 3st 3bl 2to 1trey 5-16fg 6-8ft
20150117;3547;SG;Korver, Kyle;1;44;$5,000;atl;A;chi;107;99;37;24pt 6rb 2as 1st 2bl 7trey 7-10fg 3-3ft
20150117;4523;PG;Lillard, Damian;1;44;$9,600;por;A;mem;98;102;41;23pt 6rb 6as 2st 2to 3trey 9-26fg 2-3ft
20150117;4494;SG;Beal, Bradley;1;42.75;$6,100;was;A;bkn;99;90;39;17pt 9rb 8as 1st 1to 2trey 5-12fg 5-6ft
20150117;4159;PG;Lawson, Ty;1;40.75;$9,200;den;H;min;105;113;34;22pt 3rb 7as 2st 1to 2trey 7-15fg 6-7ft
20150117;3766;PG;Jack, Jarrett;1;38.5;$6,200;bkn;H;was;90;99;41;22pt 4rb 8as 1st 5to 10-18fg 2-2ft
20150117;4164;SG;Matthews, Wes;1;35;$5,600;por;A;mem;98;102;39;25pt 4rb 1as 7trey 9-18fg 0-0ft
20150117;4183;SG;Meeks, Jodie;;32.5;$4,100;det;H;phi;107;83;26;15pt 2rb 2as 6st 1to 1trey 4-8fg 6-6ft
20150117;4321;PG;Wall, John;1;32;$9,400;was;A;bkn;99;90;36;11pt 6rb 6as 3st 3to 5-15fg 1-2ft
20150117;3786;PG;Paul, Chris;1;32;$9,800;lac;A;sac;117;108;33;12pt 4rb 9as 1st 1to 4-13fg 4-4ft
20150117;3304;SG;Johnson, Joe;1;31.75;$6,100;bkn;H;was;90;99;40;15pt 3rb 5as 3st 2to 1trey 6-17fg 2-2ft
20150117;4190;SG;Henderson, Gerald;1;31;$5,100;cha;H;ind;80;71;33;20pt 4rb 4as 6-19fg 8-9ft
20150117;3678;PG;Udrih, Beno;1;30.75;$3,000;mem;H;por;102;98;29;17pt 7rb 3as 1bl 3to 7-7fg 3-4ft
20150117;3970;SG;Afflalo, Arron;1;28.75;$5,900;den;H;min;105;113;37;13pt 7rb 3as 1st 2to 3trey 4-14fg 2-2ft
20150117;4078;PG;Augustin, D.J.;;27.75;$3,800;det;H;phi;107;83;26;6pt 3rb 10as 2st 2to 3-6fg 0-0ft
20150117;4363;SG;Butler, Jimmy;1;27.75;$8,400;chi;H;atl;99;107;38;15pt 5rb 3as 1st 1to 1trey 6-11fg 2-2ft
20150117;4228;PG;Collison, Darren;1;27.75;$7,100;sac;H;lac;108;117;39;17pt 3rb 4as 1bl 5to 3trey 7-15fg 0-0ft
20150117;3976;PG;Brooks, Aaron;;26.75;$3,800;chi;H;atl;99;107;21;13pt 3rb 4as 2bl 1to 1trey 5-8fg 2-2ft
20150117;4616;SG;Caldwell-Pope, Kentavious;1;26.75;$3,900;det;H;phi;107;83;35;17pt 3rb 2as 1bl 1to 3trey 6-11fg 2-2ft
20150117;3574;PG;Williams, Maurice;1;25.75;$5,800;min;A;den;113;105;36;13pt 3rb 7as 4to 1trey 5-12fg 2-2ft
20150117;3817;PG;Williams, Marvin;;25.75;$4,300;cha;H;ind;80;71;28;9pt 7rb 3st 1bl 1to 1trey 4-11fg 0-0ft
20150117;4575;PG;Carter-Williams, Michael;1;25.75;$8,600;phi;A;det;83;107;24;15pt 1rb 6as 1st 4to 1trey 6-12fg 2-2ft
20150117;4234;PG;Beverley, Patrick;1;25.5;$5,200;hou;H;gsw;106;131;35;11pt 2rb 4as 3st 2to 2trey 4-13fg 1-1ft
20150117;4110;SG;Lee, Courtney;1;25;$3,900;mem;H;por;102;98;33;17pt 2rb 3as 2to 4trey 6-13fg 1-2ft
20150117;3116;SG;Crawford, Jamal;;24.25;$4,800;lac;A;sac;117;108;29;13pt 3rb 5as 1to 1trey 5-15fg 2-2ft
20150117;4224;SG;Harden, James;1;23.5;$10,700;hou;H;gsw;106;131;30;12pt 4rb 4as 1st 3to 4-15fg 4-7ft
20150117;3931;SG;Sefolosha, Thabo;;23.25;$3,600;atl;A;chi;107;99;20;4pt 5rb 2as 4st 1bl 2-6fg 0-0ft
20150117;3861;SG;Redick, J.J.;1;23;$4,500;lac;A;sac;117;108;26;18pt 1as 1st 1to 4trey 7-14fg 0-0ft
20150117;3656;PG;Nelson, Jameer;;22;$4,000;den;H;min;105;113;19;16pt 4as 2to 2trey 7-10fg 0-0ft
20150117;4026;SG;Stuckey, Rodney;1;21.5;$5,200;ind;A;cha;71;80;29;8pt 4rb 4as 1st 1bl 3to 3-8fg 2-2ft
20150117;4435;PG;Sloan, Donald;;21.5;$4,300;ind;A;cha;71;80;24;13pt 2rb 4as 1to 1trey 5-8fg 2-2ft
20150117;4182;PG;Jennings, Brandon;1;21.25;$8,100;det;H;phi;107;83;22;10pt 1rb 6as 1st 4to 2trey 3-9fg 2-2ft
20150117;4589;SG;McLemore, Ben;1;21.25;$4,400;sac;H;lac;108;117;33;14pt 1rb 2as 2st 2to 6-12fg 2-2ft
20150117;3518;PG;Blake, Steve;;20.75;$3,000;por;A;mem;98;102;17;5pt 1rb 8as 1st 1trey 2-4fg 0-0ft
20150117;4316;SG;Stephenson, Lance;;20;$5,400;cha;H;ind;80;71;20;13pt 4rb 2as 3to 1trey 5-12fg 2-3ft
20150117;4586;PG;McCallum, Ray;;17.75;$3,000;sac;H;lac;108;117;21;8pt 3rb 3as 1st 1to 4-7fg 0-0ft
20150117;3538;PG;Hinrich, Kirk;1;17.5;$3,000;chi;H;atl;99;107;30;8pt 3as 2st 2trey 3-6fg 0-0ft
20150117;4056;PG;Watson, C.J.;1;17;$4,900;ind;A;cha;71;80;29;8pt 2rb 2as 2st 2to 1trey 2-6fg 3-4ft
20150117;4709;SG;Bogdanovic, Bojan;1;14.75;$3,400;bkn;H;was;90;99;26;8pt 5rb 1trey 3-6fg 1-1ft
20150117;4597;PG;Calathes, Nick;;14.5;$3,200;mem;H;por;102;98;18;2pt 2rb 4as 2st 1-3fg 0-0ft
20150117;4485;PG;Roberts, Brian;1;14;$3,000;cha;H;ind;80;71;40;6pt 2rb 4as 1to 2-12fg 2-2ft
20150117;4706;PG;LaVine, Zach;;13.75;$3,500;min;A;den;113;105;12;7pt 1rb 3as 1st 3to 1trey 3-4fg 0-0ft
20150117;4558;SG;Holiday, Justin;;13.25;$3,000;gsw;A;hou;131;106;17;4pt 1rb 4as 1st 2-4fg 0-0ft
20150117;3463;SG;Butler, Rasual;;12.75;$3,400;was;A;bkn;99;90;23;9pt 1rb 1bl 1trey 4-8fg 0-2ft
20150117;4300;SG;Neal, Gary;;11.75;$3,000;cha;H;ind;80;71;14;9pt 1rb 1as 4-11fg 1-2ft
20150117;2448;SG;Carter, Vince;;10.5;$3,000;mem;H;por;102;98;15;6pt 2rb 1as 1trey 2-5fg 1-4ft
20150117;3853;SG;Anderson, Alan;;10.25;$3,100;bkn;H;was;90;99;30;6pt 3rb 1trey 2-4fg 1-3ft
20150117;4507;SG;Bazemore, Kent;;8;$3,000;atl;A;chi;107;99;13;6pt 2rb 2to 1trey 2-5fg 1-1ft
20150117;4524;PG;Shved, Alexey;;7.75;$3,000;hou;H;gsw;106;131;5;5pt 1rb 1st 1to 2-3fg 1-1ft
20150117;3514;PG;Barbosa, Leandro;;7.5;$3,200;gsw;A;hou;131;106;4;6pt 1as 3-3fg 0-0ft
20150117;4364;SG;Moore, E'Twaun;;7.5;$3,000;chi;H;atl;99;107;18;4pt 2rb 1as 1to 2-4fg 0-0ft
20150117;3651;PG;Livingston, Shaun;;6.75;$3,000;gsw;A;hou;131;106;15;0pt 3rb 2as 0-5fg 0-0ft
20150117;3858;SG;Foye, Randy;;5.5;$3,900;den;H;min;105;113;8;0pt 1as 2bl 0-3fg 0-0ft
20150117;3041;PG;Miller, Andre;;5.25;$3,000;was;A;bkn;99;90;12;0pt 1rb 3as 1to 0-0fg 0-0ft
20150117;4377;PG;Mack, Shelvin;;4.5;$3,000;atl;A;chi;107;99;7;2pt 2as 1to 1-2fg 0-0ft
20150117;4483;PG;Rivers, Austin;;4.5;$3,000;lac;A;sac;117;108;15;1pt 1as 1bl 0-3fg 1-2ft
20150117;4083;SG;Rush, Brandon;;3.25;$3,000;gsw;A;hou;131;106;4;2pt 1rb 1-1fg 0-0ft
20150117;4722;SG;Hairston, P.J.;;3.25;$3,000;cha;H;ind;80;71;16;0pt 1rb 1st 0-5fg 0-0ft
20150117;4199;SG;Temple, Garrett;;2;$3,000;was;A;bkn;99;90;0;0pt 1st 0-0fg 0-0ft
20150117;4657;PG;McCollum, C.J.;;2;$3,000;por;A;mem;98;102;6;0pt 1st 0-0fg 0-0ft
20150117;3054;SG;Terry, Jason;;2;$3,000;hou;H;gsw;106;131;13;2pt 0-3fg 2-2ft
20150117;4449;PG;Morris, Darius;;1;$3,200;bkn;H;was;90;99;7;0pt 1as 1to 0-1fg 0-0ft
20150117;3543;SG;Jones, Dahntay;;0;$3,000;lac;A;sac;117;108;5;0pt 0-2fg 0-0ft
20150117;4693;SG;Brown, Markel;;0;$3,000;bkn;H;was;90;99;0;0pt 0-0fg 0-0ft
20150117;4704;SF;Wiggins, Andrew;1;57.25;$6,900;min;A;den;113;105;40;31pt 9rb 4as 1st 3bl 2to 4trey 11-17fg 5-6ft
20150117;4124;PF;Thompson, Jason;1;56.5;$3,700;sac;H;lac;108;117;36;23pt 22rb 2as 1bl 1to 9-15fg 5-6ft
20150117;3860;PF;Aldridge, LaMarcus;1;53.75;$9,900;por;A;mem;98;102;39;32pt 9rb 2as 1st 3bl 2to 1trey 11-22fg 9-10ft
20150117;3474;SF;Barnes, Matt;1;51;$4,300;lac;A;sac;117;108;40;26pt 10rb 1as 3st 1bl 1to 4trey 10-15fg 2-2ft
20150117;3308;PF;Gasol, Pau;1;47.25;$9,300;chi;H;atl;99;107;39;22pt 15rb 3as 1bl 3to 9-18fg 4-5ft
20150117;4172;PF;Griffin, Blake;1;45.25;$9,800;lac;A;sac;117;108;37;30pt 5rb 5as 1st 1to 11-16fg 8-11ft
20150117;4037;PF;Young, Thaddeus;1;43;$5,700;min;A;den;113;105;42;22pt 6rb 5as 3st 9-17fg 4-4ft
20150117;3314;PF;Randolph, Zach;1;40.75;$7,400;mem;H;por;102;98;38;20pt 15rb 2as 5to 6-13fg 8-10ft
20150117;4298;PF;Monroe, Greg;1;40.25;$8,200;det;H;phi;107;83;32;12pt 13rb 4as 2st 1bl 3to 4-11fg 4-4ft
20150117;3573;PF;West, David;1;38.5;$6,300;ind;A;cha;71;80;37;19pt 8rb 2as 2st 2bl 3to 9-17fg 1-2ft
20150117;3408;PF;Hilario, Nene;1;37.5;$5,200;was;A;bkn;99;90;28;20pt 6rb 2as 2st 2bl 2to 8-12fg 4-8ft
20150117;4532;SF;Kidd-Gilchrist, Michael;1;35;$5,500;cha;H;ind;80;71;36;9pt 16rb 3as 1st 1to 4-13fg 1-3ft
20150117;4601;SF;Hummel, Robbie;1;34.25;$3,100;min;A;den;113;105;43;15pt 13rb 1bl 2to 1trey 6-12fg 2-2ft
20150117;3904;PF;Millsap, Paul;1;33.25;$8,500;atl;A;chi;107;99;35;16pt 5rb 6as 1bl 6-14fg 4-6ft
20150117;3857;SF;Gay, Rudy;;31.75;$8,000;sac;H;lac;108;117;34;22pt 5rb 3as 4to 2trey 6-16fg 8-8ft
20150117;4049;PF;Tolliver, Anthony;;31;$3,200;det;H;phi;107;83;24;16pt 6rb 2as 2st 1to 2trey 6-10fg 2-5ft
20150117;3772;PF;Lee, David;;31;$4,900;gsw;A;hou;131;106;25;18pt 8rb 1as 1bl 1to 8-13fg 2-5ft
20150117;4459;PF;Motiejunas, Donatas;1;29.75;$5,400;hou;H;gsw;106;131;22;14pt 7rb 2as 1st 1bl 1to 1trey 4-8fg 5-5ft
20150117;4030;PF;Hickson, J.J.;;29.5;$4,500;den;H;min;105;113;32;14pt 10rb 1as 4-10fg 6-6ft
20150117;3992;SF;Green, Jeff;;28.25;$4,300;mem;H;por;102;98;30;17pt 5rb 1as 1st 3trey 6-14fg 2-2ft
20150117;4460;SF;Singler, Kyle;1;28;$3,400;det;H;phi;107;83;26;20pt 2rb 1as 1st 2to 6trey 7-12fg 0-0ft
20150117;4122;PF;Speights, Marreese;;27.75;$4,400;gsw;A;hou;131;106;20;15pt 5rb 3as 1bl 6-12fg 3-4ft
20150117;4504;SF;Green, Draymond;1;27;$8,100;gsw;A;hou;131;106;21;11pt 4rb 2as 3st 1bl 1to 1trey 3-6fg 4-6ft
20150117;4167;PF;Gibson, Taj;1;25;$5,400;chi;H;atl;99;107;42;9pt 6rb 1as 2st 2bl 2to 3-7fg 3-4ft
20150117;4456;PF;Faried, Kenneth;1;24.5;$7,400;den;H;min;105;113;31;6pt 8rb 1as 3st 1bl 2to 3-5fg 0-0ft
20150117;3975;SF;Brewer, Corey;;24.5;$3,800;hou;H;gsw;106;131;33;9pt 4rb 2as 3st 1bl 2to 1trey 3-9fg 2-2ft
20150117;1449;PF;Garnett, Kevin;1;23;$3,400;bkn;H;was;90;99;27;8pt 10rb 2as 1to 4-8fg 0-0ft
20150117;4416;SF;Williams, Derrick;1;21.75;$4,300;sac;H;lac;108;117;28;13pt 5rb 2as 1to 5-10fg 3-4ft
20150117;4652;PF;Noel, Nerlens;1;20.75;$4,900;phi;A;det;83;107;24;7pt 7rb 1st 2bl 2to 3-7fg 1-2ft
20150117;3641;SF;Iguodala, Andre;;20.75;$4,100;gsw;A;hou;131;106;27;9pt 3rb 4as 2st 5to 1trey 4-5fg 0-1ft
20150117;4113;SF;Mbah a Moute, Luc;1;20;$3,300;phi;A;det;83;107;22;11pt 6rb 1as 1to 1trey 5-8fg 0-0ft
20150117;3978;SF;Chandler, Wilson;1;20;$5,700;den;H;min;105;113;33;14pt 2as 1st 2trey 6-16fg 0-1ft
20150117;4502;SF;Barnes, Harrison;1;20;$4,800;gsw;A;hou;131;106;24;10pt 6rb 1st 1to 2trey 4-7fg 0-0ft
20150117;3670;SF;Smith, Josh;;18.75;$5,400;hou;H;gsw;106;131;17;14pt 3rb 1as 2to 1trey 5-10fg 3-4ft
20150117;3640;PF;Humphries, Kris;;18;$3,700;was;A;bkn;99;90;19;13pt 4rb 6-7fg 1-1ft
20150117;4614;PF;Zeller, Cody;1;18;$4,500;cha;H;ind;80;71;26;6pt 4rb 2as 1st 1bl 3-8fg 0-0ft
20150117;3430;PF;Evans, Reggie;;17.5;$3,000;sac;H;lac;108;117;19;8pt 8rb 1to 3-5fg 2-2ft
20150117;3621;SF;Ariza, Trevor;1;17.25;$5,600;hou;H;gsw;106;131;30;7pt 3rb 4as 1trey 2-5fg 2-2ft
20150117;4570;PF;Covington, Robert;1;16.5;$5,500;phi;A;det;83;107;28;9pt 2rb 2as 1st 2to 2trey 3-9fg 1-1ft
20150117;4080;PF;Arthur, Darrell;;15.75;$3,000;den;H;min;105;113;17;8pt 1rb 3st 1bl 3to 4-8fg 0-0ft
20150117;4488;PF;Scott, Mike;;15.75;$3,900;atl;A;chi;107;99;13;6pt 3rb 3as 1st 2to 1trey 2-7fg 1-1ft
20150117;4314;PF;Seraphin, Kevin;;14.75;$3,000;was;A;bkn;99;90;16;12pt 1rb 1bl 1to 5-7fg 2-4ft
20150117;4534;SF;Thompson, Hollis;;14.75;$3,300;phi;A;det;83;107;19;7pt 3rb 1st 1bl 1to 1trey 3-7fg 0-0ft
20150117;4710;SF;Papanikolaou, Kostas;;14.25;$3,000;hou;H;gsw;106;131;13;5pt 3rb 2as 1st 1trey 2-5fg 0-0ft
20150117;4086;SF;Batum, Nicolas;1;14;$6,000;por;A;mem;98;102;31;3pt 2rb 3as 1st 1bl 1to 1trey 1-6fg 0-0ft
20150117;4676;PF;Sampson, JaKarr;;13.75;$3,000;phi;A;det;83;107;16;9pt 1rb 2as 1trey 4-5fg 0-0ft
20150117;4478;PF;Teletovic, Mirza;;13;$3,800;bkn;H;was;90;99;18;5pt 6rb 1trey 2-7fg 0-0ft
20150117;4765;SF;Grant, Jerami;;12.75;$3,200;phi;A;det;83;107;21;5pt 1rb 1as 2st 1bl 3to 1trey 2-7fg 0-0ft
20150117;2428;SF;Pierce, Paul;1;12.5;$4,800;was;A;bkn;99;90;26;7pt 4rb 1as 4to 2trey 2-9fg 1-2ft
20150117;3008;PF;Brand, Elton;;12.25;$3,000;atl;A;chi;107;99;13;6pt 5rb 3-5fg 0-0ft
20150117;4767;PF;Aldemir, Furkan;;11.75;$3,000;phi;A;det;83;107;12;2pt 5rb 1as 1st 1-2fg 0-0ft
20150117;4675;SF;McDaniels, K.J.;1;11.75;$5,100;phi;A;det;83;107;27;4pt 3rb 1as 1st 1bl 3to 2-10fg 0-0ft
20150117;4619;PF;Bennett, Anthony;;10.75;$3,000;min;A;den;113;105;16;7pt 3rb 3-6fg 1-2ft
20150117;4203;SF;Carroll, DeMarre;1;10.5;$5,300;atl;A;chi;107;99;31;4pt 4rb 1as 1to 1trey 1-5fg 1-2ft
20150117;3779;PF;Maxiell, Jason;;10.25;$3,100;cha;H;ind;80;71;16;0pt 5rb 1st 1bl 0-3fg 0-0ft
20150117;3783;SF;Miles, C.J.;;10.25;$5,000;ind;A;cha;71;80;22;5pt 5rb 2to 2-13fg 1-1ft
20150117;4683;PF;Rudez, Damjan;;10;$3,000;ind;A;cha;71;80;25;4pt 2rb 1as 1bl 2-6fg 0-0ft
20150117;4239;SF;Gee, Alonzo;;9.75;$3,000;den;H;min;105;113;16;8pt 1rb 1trey 2-4fg 3-4ft
20150117;4682;PF;Mirotic, Nikola;;9.5;$4,800;chi;H;atl;99;107;15;5pt 4rb 2to 1trey 1-4fg 2-2ft
20150117;4566;SF;Hill, Solomon;1;7.5;$4,000;ind;A;cha;71;80;32;0pt 4rb 2as 1to 0-1fg 0-0ft
20150117;4196;SF;Budinger, Chase;;6.5;$3,000;min;A;den;113;105;14;6pt 1trey 2-4fg 1-1ft
20150117;3619;SF;Allen, Tony;1;6;$4,000;mem;H;por;102;98;18;2pt 2rb 1st 1to 1-4fg 0-0ft
20150117;3503;PF;Scola, Luis;;5.75;$4,300;ind;A;cha;71;80;15;0pt 5rb 1to 0-5fg 0-0ft
20150117;4187;SF;Jerebko, Jonas;;5.75;$3,100;det;H;phi;107;83;8;3pt 1rb 1st 2to 1trey 1-2fg 0-0ft
20150117;4090;PF;Dorsey, Joey;;5.5;$3,000;hou;H;gsw;106;131;6;4pt 2rb 2to 2-2fg 0-3ft
20150117;4509;PF;Robinson, Thomas;;5.25;$3,000;por;A;mem;98;102;4;4pt 1rb 1-2fg 2-2ft
20150117;3984;PF;Davis, Glen;;5;$3,000;lac;A;sac;117;108;11;5pt 2-3fg 1-2ft
20150117;4452;SF;Thomas, Malcolm;;3.25;$3,000;phi;A;det;83;107;7;2pt 1rb 1-2fg 0-0ft
20150117;4653;SF;Porter, Otto;;2.75;$3,000;was;A;bkn;99;90;9;0pt 1rb 1as 0-1fg 0-0ft
20150117;3683;SF;Wright, Dorell;;2.5;$3,000;por;A;mem;98;102;15;0pt 2rb 0-2fg 0-0ft
20150117;4544;SF;Copeland, Chris;;1.25;$3,000;ind;A;cha;71;80;1;0pt 1rb 0-2fg 0-0ft
20150117;4684;PF;Jefferson, Cory;;1.25;$3,000;bkn;H;was;90;99;0;0pt 1rb 0-1fg 0-0ft
20150117;4158;SF;Martin, Cartier;;1.25;$3,000;det;H;phi;107;83;2;0pt 1rb 0-1fg 0-0ft
20150117;3401;SF;Butler, Caron;;0;$3,000;det;H;phi;107;83;7;0pt 0-2fg 0-0ft
20150117;4209;SF;Casspi, Omri;;0;$3,000;sac;H;lac;108;117;1;0pt 0-1fg 0-0ft
20150117;4101;C;Hibbert, Roy;1;46;$5,900;ind;A;cha;71;80;32;12pt 14rb 3as 6bl 3to 6-13fg 0-2ft
20150117;3998;C;Horford, Al;1;40.75;$6,700;atl;A;chi;107;99;35;22pt 9rb 4as 1st 1to 11-14fg 0-0ft
20150117;3990;C;Gasol, Marc;1;40;$8,300;mem;H;por;102;98;40;15pt 8rb 6as 3bl 7-14fg 1-2ft
20150117;3639;C;Howard, Dwight;1;39.5;$7,900;hou;H;gsw;106;131;35;23pt 10rb 3as 4to 9-15fg 5-7ft
20150117;3756;C;Gortat, Marcin;1;36;$6,000;was;A;bkn;99;90;32;10pt 16rb 2as 1bl 1to 5-6fg 0-2ft
20150117;4489;C;Drummond, Andre;1;34.75;$8,700;det;H;phi;107;83;30;8pt 15rb 1st 3bl 4-15fg 0-0ft
20150117;4632;C;Dieng, Gorgui;1;31.5;$7,000;min;A;den;113;105;37;12pt 8rb 5as 1st 1bl 4to 4-8fg 4-4ft
20150117;4458;C;Biyombo, Bismack;1;29;$4,200;cha;H;ind;80;71;36;8pt 14rb 2bl 1to 3-7fg 2-6ft
20150117;4107;C;Jordan, DeAndre;1;28.75;$7,700;lac;A;sac;117;108;28;8pt 9rb 1as 1st 3bl 3-6fg 2-8ft
20150117;4547;C;Sims, Henry;;28;$4,200;phi;A;det;83;107;17;12pt 10rb 1as 1st 3to 5-6fg 2-2ft
20150117;4075;C;Lopez, Brook;;22.75;$6,600;bkn;H;was;90;99;27;15pt 5rb 1as 5-13fg 5-6ft
20150117;3545;C;Kaman, Chris;1;21.75;$4,700;por;A;mem;98;102;30;4pt 11rb 1st 1bl 2-9fg 0-0ft
20150117;4607;C;Plumlee, Mason;1;18.25;$6,700;bkn;H;was;90;99;24;11pt 3rb 2st 1to 4-7fg 3-4ft
20150117;4681;C;Nurkic, Jusuf;1;18.25;$5,800;den;H;min;105;113;15;4pt 9rb 2as 1-7fg 2-2ft
20150117;3736;C;Bogut, Andrew;1;15;$4,800;gsw;A;hou;131;106;20;2pt 6rb 2as 2bl 3to 1-2fg 0-0ft
20150117;4109;C;Koufos, Kosta;;14.75;$3,200;mem;H;por;102;98;18;6pt 7rb 1as 3to 3-4fg 0-0ft
20150117;3777;C;Mahinmi, Ian;;11.75;$3,000;ind;A;cha;71;80;21;2pt 9rb 3to 1-5fg 0-0ft
20150117;3996;C;Hawes, Spencer;;11.25;$3,400;lac;A;sac;117;108;17;4pt 3rb 1as 1bl 2-5fg 0-0ft
20150117;3898;C;Hollins, Ryan;1;7.25;$3,000;sac;H;lac;108;117;23;2pt 5rb 2to 1-5fg 0-2ft
20150117;4521;C;Leonard, Meyers;;6;$3,300;por;A;mem;98;102;18;2pt 4rb 2to 1-4fg 0-0ft
20150117;3972;C;Anthony, Joel;;0;$3,000;det;H;phi;107;83;2;0pt 0-1fg 0-0ft
20150117;4200;C;Blair, DeJuan;;0;$3,000;was;A;bkn;99;90;0;0pt 0-0fg 0-0ft
20150117;4467;NA;Miller, Quincy;;6.5;N/A;sac;H;lac;108;117;6;1pt 2rb 2as 0-3fg 1-2ft
