Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150429;4221;PG;Teague, Jeff;1;42.25;$7,000;atl;H;bkn;107;97;37;20pt 3rb 8as 3st 2to 3trey 7-14fg 3-4ft
20150429;4657;PG;McCollum, C.J.;;39.25;$4,800;por;A;mem;93;99;39;33pt 3rb 2to 7trey 12-20fg 2-4ft
20150429;3304;SG;Johnson, Joe;1;36.25;$7,500;bkn;A;atl;97;107;44;18pt 9rb 4as 1to 3trey 7-15fg 1-2ft
20150429;3766;PG;Jack, Jarrett;;35.5;$5,200;bkn;A;atl;97;107;32;18pt 4rb 6as 2st 3to 2trey 7-13fg 2-2ft
20150429;4523;PG;Lillard, Damian;1;35.5;$8,000;por;A;mem;93;99;42;22pt 6rb 3as 1st 1bl 6to 1trey 8-19fg 5-6ft
20150429;3853;SG;Anderson, Alan;;32.75;$2,800;bkn;A;atl;97;107;32;23pt 7rb 2to 4trey 9-11fg 1-1ft
20150429;3547;SG;Korver, Kyle;1;32.25;$6,100;atl;H;bkn;107;97;40;17pt 5rb 2as 1st 1bl 1to 5trey 6-14fg 0-0ft
20150429;4110;SG;Lee, Courtney;1;25.75;$4,500;mem;H;por;99;93;35;20pt 1rb 1as 2st 2to 8-12fg 4-4ft
20150429;3814;PG;Williams, Deron;1;22.5;$6,300;bkn;A;atl;97;107;32;5pt 6rb 6as 1st 2to 2-8fg 1-1ft
20150429;2448;SG;Carter, Vince;;20.75;$2,200;mem;H;por;99;93;22;9pt 5rb 1as 1st 1bl 4-10fg 1-1ft
20150429;4597;PG;Calathes, Nick;1;16.5;$3,100;mem;H;por;99;93;29;6pt 4rb 4as 1to 3-10fg 0-0ft
20150429;4709;SG;Bogdanovic, Bojan;1;15;$4,900;bkn;A;atl;97;107;29;7pt 2rb 1as 1st 1bl 1to 1trey 3-8fg 0-0ft
20150429;4595;PG;Schroder, Dennis;;10.25;$3,600;atl;H;bkn;107;97;11;6pt 1rb 3as 3to 2-4fg 2-2ft
20150429;3678;PG;Udrih, Beno;;9.25;$3,800;mem;H;por;99;93;15;4pt 3rb 1as 1-6fg 2-2ft
20150429;3518;PG;Blake, Steve;;7;$2,000;por;A;mem;93;99;6;5pt 1as 1trey 2-4fg 0-0ft
20150429;4507;SG;Bazemore, Kent;;4.5;$2,000;atl;H;bkn;107;97;13;2pt 2rb 1-5fg 0-0ft
20150429;4377;PG;Mack, Shelvin;;0;$2,000;atl;H;bkn;107;97;0;0pt 0-0fg 0-0ft
20150429;4717;PG;Frazier, Tim;;0;$2,000;por;A;mem;93;99;0;0pt 0-0fg 0-0ft
20150429;3970;SG;Afflalo, Arron;1;-0.5;$3,200;por;A;mem;93;99;14;0pt 1to 0-2fg 0-0ft
20150429;4203;SF;Carroll, DeMarre;1;42.25;$6,500;atl;H;bkn;107;97;42;24pt 7rb 3as 2st 2trey 8-15fg 6-8ft
20150429;3619;SF;Allen, Tony;1;36.75;$4,300;mem;H;por;99;93;31;8pt 7rb 4as 5st 2bl 1to 1trey 3-6fg 1-2ft
20150429;4086;SF;Batum, Nicolas;1;30.5;$7,000;por;A;mem;93;99;43;6pt 10rb 7as 1bl 2to 1trey 2-12fg 1-2ft
20150429;3860;PF;Aldridge, LaMarcus;1;30.25;$9,600;por;A;mem;93;99;40;14pt 9rb 1as 2bl 1to 5-18fg 4-5ft
20150429;3314;PF;Randolph, Zach;1;30;$6,500;mem;H;por;99;93;39;16pt 8rb 2as 1st 2to 7-19fg 2-4ft
20150429;3904;PF;Millsap, Paul;1;23.5;$8,100;atl;H;bkn;107;97;41;10pt 6rb 3as 1st 2to 1trey 4-11fg 1-4ft
20150429;3992;SF;Green, Jeff;;21.75;$4,700;mem;H;por;99;93;23;10pt 7rb 1as 1bl 1to 2-9fg 6-7ft
20150429;4037;PF;Young, Thaddeus;1;17.5;$6,500;bkn;A;atl;97;107;25;11pt 4rb 1as 5-10fg 1-2ft
20150429;4488;PF;Scott, Mike;;0;$2,000;atl;H;bkn;107;97;2;0pt 0-0fg 0-0ft
20150429;3998;C;Horford, Al;1;54.25;$7,400;atl;H;bkn;107;97;35;20pt 15rb 5as 2st 2bl 3to 10-17fg 0-0ft
20150429;3990;C;Gasol, Marc;1;52;$8,600;mem;H;por;99;93;38;26pt 14rb 3as 2bl 3to 9-15fg 8-10ft
20150429;4075;C;Lopez, Brook;1;26.75;$8,300;bkn;A;atl;97;107;39;15pt 3rb 2as 3bl 2to 4-13fg 7-7ft
20150429;4590;C;Antic, Pero;;17.5;$2,100;atl;H;bkn;107;97;18;8pt 4rb 1as 1bl 2trey 2-3fg 2-2ft
20150429;4521;C;Leonard, Meyers;;17;$3,600;por;A;mem;93;99;32;9pt 4rb 1as 3trey 3-6fg 0-0ft
20150429;4112;C;Lopez, Robin;1;15;$3,000;por;A;mem;93;99;18;4pt 4rb 3bl 1-1fg 2-2ft
20150429;4109;C;Koufos, Kosta;;10.75;$2,100;mem;H;por;99;93;9;0pt 7rb 1st 0-2fg 0-0ft
20150429;4607;C;Plumlee, Mason;;3.5;$2,000;bkn;A;atl;97;107;7;0pt 1st 1bl 1to 0-0fg 0-0ft
20150429;3545;C;Kaman, Chris;;2;$2,400;por;A;mem;93;99;5;0pt 2rb 1to 0-0fg 0-0ft
