Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150311;3786;PG;Paul, Chris;1;55.5;$10,300;lac;A;okc;120;108;37;33pt 4rb 9as 2st 5to 5trey 11-19fg 6-7ft
20150311;3861;SG;Redick, J.J.;1;48.75;$5,700;lac;A;okc;120;108;35;25pt 5rb 7as 3st 1to 3trey 6-14fg 10-10ft
20150311;3571;SG;Wade, Dwyane;1;48.25;$7,200;mia;H;bkn;104;98;34;28pt 3rb 9as 2st 2to 10-25fg 8-11ft
20150311;4490;SG;Middleton, Khris;1;46.75;$6,300;mil;H;orl;97;91;42;30pt 3rb 5as 2st 1to 4trey 12-17fg 2-2ft
20150311;4079;PG;Westbrook, Russell;1;46.25;$12,500;okc;H;lac;108;120;36;24pt 9rb 7as 2st 10to 3trey 5-14fg 11-13ft
20150311;3976;PG;Brooks, Aaron;1;44.5;$4,800;chi;A;phi;104;95;37;31pt 4rb 5as 1to 3trey 12-20fg 4-6ft
20150311;4190;SG;Henderson, Gerald;1;42;$5,000;cha;H;sac;106;113;34;17pt 6rb 11as 1to 7-16fg 3-4ft
20150311;4115;SG;Morrow, Anthony;;40.25;$3,100;okc;H;lac;108;120;36;26pt 3rb 1as 3st 6trey 8-12fg 4-4ft
20150311;4367;SG;Thompson, Klay;1;38.5;$7,100;gsw;H;det;105;98;35;27pt 2rb 3as 1st 1bl 2to 3trey 11-19fg 2-2ft
20150311;4575;PG;Carter-Williams, Michael;1;36.75;$6,500;mil;H;orl;97;91;34;11pt 9rb 6as 2st 2bl 5to 4-13fg 3-4ft
20150311;3574;PG;Williams, Maurice;1;36;$7,600;cha;H;sac;106;113;38;20pt 2rb 8as 1bl 2to 1trey 8-20fg 3-3ft
20150311;4589;SG;McLemore, Ben;1;35.5;$4,000;sac;A;cha;113;106;41;27pt 2rb 2as 1st 1to 3trey 10-16fg 4-4ft
20150311;4522;SG;Barton, Will;;35.5;$4,200;den;H;atl;115;102;33;16pt 6rb 5as 1st 2bl 4to 1trey 5-14fg 5-6ft
20150311;4315;PG;Smith, Ishmael;1;35.5;$3,900;phi;H;chi;95;104;37;23pt 2rb 6as 1to 3trey 9-21fg 2-2ft
20150311;4266;SG;Bledsoe, Eric;1;34.5;$7,600;pho;H;min;106;97;34;18pt 2rb 9as 1st 5to 2trey 7-14fg 2-2ft
20150311;4224;SG;Harden, James;1;33.5;$10,800;hou;A;por;100;105;38;18pt 2rb 6as 3st 4to 7-19fg 4-5ft
20150311;3975;SG;Brewer, Corey;;33;$4,100;hou;A;por;100;105;25;23pt 2rb 2as 2st 2to 3trey 9-16fg 2-5ft
20150311;4173;PG;Curry, Stephen;1;32.75;$9,800;gsw;H;det;105;98;34;9pt 5rb 11as 1st 3to 1trey 4-15fg 0-0ft
20150311;3814;PG;Williams, Deron;1;31.5;$5,800;bkn;A;mia;98;104;32;18pt 4rb 4as 2st 6to 3trey 6-10fg 3-3ft
20150311;4523;PG;Lillard, Damian;1;31.25;$8,200;por;H;hou;105;100;35;14pt 5rb 8as 3to 1trey 5-16fg 3-4ft
20150311;4627;SG;Oladipo, Victor;1;30.75;$8,400;orl;A;mil;91;97;39;14pt 1rb 6as 3st 1to 2trey 4-17fg 4-4ft
20150311;4269;SG;Bradley, Avery;1;29.75;$5,200;bos;H;mem;95;92;34;17pt 5rb 2as 2st 2to 1trey 8-17fg 0-0ft
20150311;4126;SG;Walker, Henry;1;29;$3,300;mia;H;bkn;104;98;31;9pt 6rb 2as 4st 3trey 3-6fg 0-0ft
20150311;3979;PG;Conley, Mike;1;28.25;$6,100;mem;A;bos;92;95;33;20pt 1rb 3as 2st 5to 2trey 9-12fg 0-0ft
20150311;4369;PG;Jackson, Reggie;1;28;$7,000;det;A;gsw;98;105;31;14pt 2rb 9as 4to 7-15fg 0-0ft
20150311;3766;PG;Jack, Jarrett;;27.5;$4,200;bkn;A;mia;98;104;22;18pt 4rb 4as 4to 1trey 5-8fg 7-8ft
20150311;3547;SG;Korver, Kyle;1;27.25;$4,900;atl;A;den;102;115;26;18pt 3rb 1st 1bl 2to 5trey 6-8fg 1-1ft
20150311;4092;PG;Dragic, Goran;1;26.75;$6,500;mia;H;bkn;104;98;35;17pt 1rb 3as 2st 1to 1trey 5-9fg 6-9ft
20150311;4699;PG;Payton, Elfrid;1;26.5;$6,000;orl;A;mil;91;97;35;14pt 2rb 5as 2st 3to 6-12fg 2-2ft
20150311;4569;PG;Canaan, Isaiah;;24.75;$4,900;phi;H;chi;95;104;30;20pt 3rb 2to 4trey 7-15fg 2-2ft
20150311;4159;PG;Lawson, Ty;1;24.5;$6,900;den;H;atl;115;102;27;5pt 4rb 9as 1st 2to 1-6fg 3-3ft
20150311;4586;PG;McCallum, Ray;1;24.5;$4,200;sac;A;cha;113;106;25;6pt 4rb 9as 1-7fg 4-5ft
20150311;4616;SG;Caldwell-Pope, Kentavious;1;24.5;$4,100;det;A;gsw;98;105;36;13pt 2rb 3as 2st 1trey 6-15fg 0-0ft
20150311;4234;PG;Beverley, Patrick;1;23.5;$4,200;hou;A;por;100;105;35;5pt 8rb 4as 1bl 1trey 2-12fg 0-0ft
20150311;4414;PG;Rubio, Ricky;1;22.75;$8,300;min;A;pho;97;106;28;8pt 5rb 6as 1to 4-11fg 0-0ft
20150311;4227;SG;Thornton, Marcus;;22.5;$3,000;pho;H;min;106;97;22;14pt 4rb 2st 2to 1trey 6-12fg 1-1ft
20150311;4316;SG;Stephenson, Lance;;20.25;$3,500;cha;H;sac;106;113;25;11pt 3rb 3as 1st 2to 5-10fg 1-1ft
20150311;4110;SG;Lee, Courtney;1;19.75;$3,300;mem;A;bos;92;95;26;7pt 5rb 2as 2st 2to 1trey 2-10fg 2-2ft
20150311;4677;PG;Smart, Marcus;1;19.75;$5,000;bos;H;mem;95;92;34;5pt 3rb 4as 2st 1bl 2to 2-8fg 1-2ft
20150311;3652;SG;Martin, Kevin;1;19.5;$5,900;min;A;pho;97;106;26;16pt 2rb 1as 1to 5-8fg 6-7ft
20150311;3858;SG;Foye, Randy;1;19.25;$4,000;den;H;atl;115;102;19;11pt 3rb 1as 1bl 1to 3trey 4-7fg 0-0ft
20150311;3041;PG;Miller, Andre;;18.5;$3,500;sac;A;cha;113;106;26;7pt 2rb 7as 4to 1trey 3-9fg 0-0ft
20150311;3538;PG;Hinrich, Kirk;;18.5;$3,000;chi;A;phi;104;95;19;5pt 4rb 4as 1st 1trey 2-6fg 0-0ft
20150311;3656;PG;Nelson, Jameer;;18.25;$3,000;den;H;atl;115;102;13;13pt 1rb 2as 1to 3trey 5-7fg 0-0ft
20150311;4221;PG;Teague, Jeff;1;18.25;$7,000;atl;A;den;102;115;23;8pt 3rb 3as 2st 4to 3-6fg 2-2ft
20150311;3970;SG;Afflalo, Arron;1;17.75;$4,500;por;H;hou;105;100;34;9pt 5rb 1as 1st 3to 1trey 2-13fg 4-4ft
20150311;4515;SG;Waiters, Dion;;17.25;$4,100;okc;H;lac;108;120;25;9pt 3rb 3as 1to 1trey 3-8fg 2-2ft
20150311;4507;SG;Bazemore, Kent;;17.25;$3,600;atl;A;den;102;115;23;7pt 3rb 2as 2st 1to 1-4fg 5-6ft
20150311;4377;PG;Mack, Shelvin;;17;$3,000;atl;A;den;102;115;21;5pt 2rb 5as 1st 1to 1trey 2-7fg 0-0ft
20150311;4595;PG;Schroder, Dennis;;16.75;$5,200;atl;A;den;102;115;19;13pt 1rb 1as 1bl 2to 4-10fg 5-6ft
20150311;3304;SG;Johnson, Joe;1;16.25;$5,200;bkn;A;mia;98;104;36;12pt 3rb 2as 5to 3-11fg 6-6ft
20150311;3651;PG;Livingston, Shaun;;16;$3,900;gsw;H;det;105;98;22;4pt 4rb 5as 1to 2-7fg 0-0ft
20150311;4709;SG;Bogdanovic, Bojan;;15.75;$3,000;bkn;A;mia;98;104;26;8pt 3rb 2as 1st 3to 1trey 2-6fg 3-4ft
20150311;4318;PG;Turner, Evan;1;15.5;$5,500;bos;H;mem;95;92;25;4pt 7as 1st 2to 1-6fg 2-2ft
20150311;4706;PG;LaVine, Zach;;15.25;$3,000;min;A;pho;97;106;21;8pt 1rb 3as 1st 1to 2-8fg 4-4ft
20150311;3514;PG;Barbosa, Leandro;;14.75;$3,000;gsw;H;det;105;98;19;10pt 1rb 1as 1st 1to 1trey 3-5fg 3-3ft
20150311;4540;SG;Jenkins, John;;14.5;$3,000;atl;A;den;102;115;10;10pt 2rb 1as 1to 2trey 3-4fg 2-2ft
20150311;4300;SG;Neal, Gary;;14.25;$4,000;min;A;pho;97;106;21;9pt 3rb 1st 1to 2-8fg 5-5ft
20150311;4729;PG;Ennis, Tyler;;13.5;$3,000;mil;H;orl;97;91;14;8pt 3as 1st 4to 2trey 3-6fg 0-0ft
20150311;3302;SG;Richardson, Jason;1;13.5;$4,000;phi;H;chi;95;104;19;4pt 2rb 2as 2st 2-9fg 0-0ft
20150311;4088;PG;Chalmers, Mario;;13.25;$4,400;mia;H;bkn;104;98;25;8pt 3rb 1st 2to 1trey 3-7fg 1-3ft
20150311;4183;SG;Meeks, Jodie;;13.25;$3,200;det;A;gsw;98;105;24;7pt 3rb 1bl 1trey 3-4fg 0-0ft
20150311;3518;PG;Blake, Steve;;13;$3,000;por;H;hou;105;100;20;3pt 2rb 4as 1st 2to 1trey 1-3fg 0-0ft
20150311;4440;PG;Walker, Kemba;;12.75;$8,000;cha;H;sac;106;113;16;6pt 1rb 2as 1bl 1to 2trey 2-9fg 0-2ft
20150311;4364;SG;Moore, E'Twaun;;11.5;$3,000;chi;A;phi;104;95;12;2pt 2rb 2as 2st 1-2fg 0-0ft
20150311;4760;PG;Dinwiddie, Spencer;;11.5;$3,000;det;A;gsw;98;105;17;8pt 2rb 1as 3to 2trey 3-9fg 0-0ft
20150311;3560;PG;Ridnour, Luke;;11.5;$3,000;orl;A;mil;91;97;15;5pt 3as 1st 1to 1trey 1-4fg 2-2ft
20150311;4631;PG;Pressey, Phil;;11.25;$3,000;bos;H;mem;95;92;18;5pt 1rb 2as 1st 1to 1trey 1-4fg 2-4ft
20150311;4483;PG;Rivers, Austin;;11.25;$3,700;lac;A;okc;120;108;21;6pt 3rb 1as 3-8fg 0-0ft
20150311;3678;PG;Udrih, Beno;;10.75;$3,000;mem;A;bos;92;95;15;5pt 1rb 1as 2st 3to 1trey 2-5fg 0-0ft
20150311;3054;SG;Terry, Jason;;10.5;$3,000;hou;A;por;100;105;13;3pt 1as 3st 1to 1trey 1-2fg 0-0ft
20150311;4665;PG;Green, Erick;;10;$3,000;den;H;atl;115;102;13;4pt 2rb 1as 1st 1-6fg 2-2ft
20150311;4756;SG;Johnson, Tyler;;8.5;$3,600;mia;H;bkn;104;98;16;4pt 2rb 1as 1st 3to 2-5fg 0-0ft
20150311;4657;PG;McCollum, C.J.;;7.75;$3,000;por;H;hou;105;100;8;0pt 1rb 3as 1st 0-1fg 0-0ft
20150311;4072;SG;Mayo, O.J.;;7.5;$3,800;mil;H;orl;97;91;10;4pt 2as 1st 3to 2-3fg 0-0ft
20150311;4593;SG;Goodwin, Archie;;7.5;$3,000;pho;H;min;106;97;13;1pt 2rb 3as 1to 0-4fg 1-2ft
20150311;4078;PG;Augustin, D.J.;;6.75;$4,800;okc;H;lac;108;120;22;2pt 1rb 3as 2to 0-2fg 2-2ft
20150311;2448;SG;Carter, Vince;;6.75;$3,000;mem;A;bos;92;95;10;2pt 1rb 1as 1st 1-3fg 0-0ft
20150311;4678;SG;Harris, Gary;;5.25;$3,000;den;H;atl;115;102;12;1pt 1rb 2st 2to 0-3fg 1-1ft
20150311;3793;PG;Robinson, Nate;;5;$3,300;lac;A;okc;120;108;11;0pt 2as 1st 0-4fg 0-0ft
20150311;4693;SG;Brown, Markel;1;4.75;$3,000;bkn;A;mia;98;104;29;2pt 1rb 1st 1to 0-3fg 2-2ft
20150311;4597;PG;Calathes, Nick;;3.75;$3,000;mem;A;bos;92;95;11;0pt 1rb 2as 1to 0-3fg 0-0ft
20150311;4629;PG;Brown, Lorenzo;;1;$3,000;min;A;pho;97;106;1;1pt 0-0fg 1-2ft
20150311;4514;SG;Lamb, Jeremy;;0;$3,000;okc;H;lac;108;120;3;0pt 0-2fg 0-0ft
20150311;3543;SG;Jones, Dahntay;;0;$3,000;lac;A;okc;120;108;2;0pt 0-0fg 0-0ft
20150311;4685;SG;Wilcox, C.J.;;-0.5;$3,000;lac;A;okc;120;108;2;0pt 1to 0-0fg 0-0ft
20150311;4559;SG;Roberson, Andre;1;-0.5;$3,000;okc;H;lac;108;120;11;0pt 1to 0-2fg 0-0ft
20150311;3308;PF;Gasol, Pau;1;51.5;$8,600;chi;A;phi;104;95;43;27pt 16rb 2as 1bl 4to 13-25fg 1-2ft
20150311;3860;PF;Aldridge, LaMarcus;1;46.5;$9,000;por;H;hou;105;100;33;26pt 14rb 1as 1bl 5to 1trey 12-20fg 1-1ft
20150311;4532;SF;Kidd-Gilchrist, Michael;1;42.75;$5,800;cha;H;sac;106;113;32;23pt 9rb 2as 1st 2bl 1to 9-12fg 5-8ft
20150311;4682;PF;Mirotic, Nikola;1;41;$6,200;chi;A;phi;104;95;43;16pt 12rb 5as 1bl 4to 2trey 5-13fg 4-5ft
20150311;4082;SF;Gallinari, Danilo;1;40.25;$5,700;den;H;atl;115;102;24;23pt 5rb 5as 1st 1to 4trey 8-12fg 3-3ft
20150311;3474;SF;Barnes, Matt;1;40.25;$4,400;lac;A;okc;120;108;40;22pt 3rb 1as 3st 2bl 6trey 6-8fg 4-4ft
20150311;4086;SF;Batum, Nicolas;1;39.75;$6,400;por;H;hou;105;100;40;18pt 9rb 6as 1st 4to 3trey 7-13fg 1-2ft
20150311;4652;PF;Noel, Nerlens;1;39.25;$6,900;phi;H;chi;95;104;36;8pt 15rb 1as 4st 2bl 2to 4-9fg 0-4ft
20150311;4511;PF;Jones, Terrence;1;37;$6,900;hou;A;por;100;105;36;17pt 12rb 1st 1bl 1to 6-13fg 5-7ft
20150311;4298;PF;Monroe, Greg;1;36;$8,100;det;A;gsw;98;105;32;20pt 8rb 1as 1st 2bl 3to 7-18fg 6-6ft
20150311;3621;SF;Ariza, Trevor;1;35;$5,700;hou;A;por;100;105;38;11pt 6rb 6as 2st 1bl 3trey 3-7fg 2-2ft
20150311;4412;SF;Harris, Tobias;1;33.75;$6,900;orl;A;mil;91;97;39;17pt 3rb 3as 3st 1bl 2to 3trey 7-16fg 0-0ft
20150311;4453;PF;Morris, Markieff;1;33.25;$5,900;pho;H;min;106;97;37;24pt 3rb 2as 1st 1bl 3to 10-15fg 4-4ft
20150311;3857;SF;Gay, Rudy;1;33.25;$7,600;sac;A;cha;113;106;39;26pt 3rb 1as 1bl 2to 2trey 9-17fg 6-8ft
20150311;4456;PF;Faried, Kenneth;1;32.75;$6,900;den;H;atl;115;102;21;14pt 5rb 2as 1st 4bl 1to 6-7fg 2-2ft
20150311;4509;PF;Robinson, Thomas;;32.25;$3,800;phi;H;chi;95;104;18;7pt 15rb 2as 1st 1bl 1to 3-10fg 1-4ft
20150311;3619;SF;Allen, Tony;;31.75;$4,200;mem;A;bos;92;95;27;16pt 5rb 2as 2st 2bl 3to 7-9fg 2-2ft
20150311;3817;PF;Williams, Marvin;1;30.25;$3,400;cha;H;sac;106;113;32;13pt 7rb 1as 3bl 1to 3trey 4-12fg 2-2ft
20150311;3641;SF;Iguodala, Andre;;30.25;$4,100;gsw;H;det;105;98;28;13pt 7rb 2as 2st 1bl 2to 1trey 6-7fg 0-1ft
20150311;3314;PF;Randolph, Zach;1;30;$7,000;mem;A;bos;92;95;34;14pt 8rb 5as 3to 4-9fg 6-6ft
20150311;4037;PF;Young, Thaddeus;1;29.75;$5,200;bkn;A;mia;98;104;33;15pt 7rb 1as 2st 1trey 6-11fg 2-4ft
20150311;4407;PF;Morris, Marcus;1;29.75;$3,800;pho;H;min;106;97;30;8pt 9rb 5as 1bl 2trey 3-12fg 0-0ft
20150311;4472;PF;Crowder, Jae;;29.25;$4,900;bos;H;mem;95;92;28;16pt 3rb 3as 2st 1to 3trey 6-12fg 1-1ft
20150311;4034;PF;Wright, Brandan;;27.25;$3,500;pho;H;min;106;97;30;11pt 9rb 2as 1st 5-9fg 1-2ft
20150311;3535;PF;Haslem, Udonis;;26.25;$3,000;mia;H;bkn;104;98;19;7pt 9rb 3as 1st 1bl 1to 2-9fg 3-5ft
20150311;4571;SF;Snell, Tony;1;26;$4,000;chi;A;phi;104;95;45;10pt 10rb 2as 1st 7to 1trey 2-9fg 5-7ft
20150311;4621;SF;Antetokounmpo, Giannis;1;25.75;$6,900;mil;H;orl;97;91;30;11pt 7rb 3as 1bl 2to 1trey 4-9fg 2-4ft
20150311;4504;PF;Green, Draymond;1;24.75;$7,400;gsw;H;det;105;98;31;13pt 7rb 3as 3to 4-11fg 5-7ft
20150311;4724;SF;Warren, T.J.;;24.75;$3,000;pho;H;min;106;97;19;17pt 5rb 1st 1to 8-10fg 1-2ft
20150311;3871;SF;Tucker, P.J.;1;24.5;$5,500;pho;H;min;106;97;34;11pt 6rb 3as 1st 2to 1trey 5-11fg 0-0ft
20150311;4030;PF;Hickson, J.J.;;23.75;$3,200;den;H;atl;115;102;31;10pt 9rb 1as 1bl 2to 4-7fg 2-3ft
20150311;3765;PF;Ilyasova, Ersan;1;23.5;$4,500;mil;H;orl;97;91;26;12pt 6rb 1as 1bl 1trey 5-11fg 1-2ft
20150311;3904;PF;Millsap, Paul;1;23.25;$7,800;atl;A;den;102;115;25;12pt 5rb 2st 1bl 2to 5-12fg 2-2ft
20150311;3404;SF;Dunleavy, Mike;1;23.25;$3,800;chi;A;phi;104;95;39;6pt 7rb 4as 1st 1to 2trey 2-5fg 0-0ft
20150311;3733;PF;Bass, Brandon;1;22.75;$5,100;bos;H;mem;95;92;33;12pt 5rb 3as 6-8fg 0-0ft
20150311;3749;PF;Frye, Channing;;22.5;$4,600;orl;A;mil;91;97;28;13pt 4rb 2as 3trey 4-5fg 2-2ft
20150311;4122;PF;Speights, Marreese;;21.25;$3,000;gsw;H;det;105;98;18;12pt 5rb 2bl 2to 6-9fg 0-0ft
20150311;3984;PF;Davis, Glen;;21.25;$3,000;lac;A;okc;120;108;21;12pt 3rb 1as 2st 5-9fg 2-2ft
20150311;4104;PF;Ibaka, Serge;1;21.25;$8,000;okc;H;lac;108;120;26;15pt 3rb 2as 2to 1trey 6-13fg 2-2ft
20150311;4209;SF;Casspi, Omri;;21.25;$3,000;sac;A;cha;113;106;19;7pt 7rb 2as 1bl 1trey 2-6fg 2-2ft
20150311;3992;SF;Green, Jeff;1;20;$5,000;mem;A;bos;92;95;32;11pt 4rb 1as 1st 1trey 4-13fg 2-2ft
20150311;3978;SF;Chandler, Wilson;1;19.75;$5,500;den;H;atl;115;102;27;8pt 5rb 1as 1st 1bl 2to 2trey 3-7fg 0-0ft
20150311;4459;PF;Motiejunas, Donatas;1;19.5;$5,300;hou;A;por;100;105;29;10pt 4rb 2bl 1to 2trey 4-10fg 0-4ft
20150311;4124;PF;Thompson, Jason;;19.25;$3,400;sac;A;cha;113;106;14;7pt 7rb 1as 1bl 3-4fg 1-2ft
20150311;3670;SF;Smith, Josh;;18.5;$6,300;hou;A;por;100;105;18;9pt 4rb 2as 1st 2to 1trey 4-10fg 0-0ft
20150311;4704;SF;Wiggins, Andrew;1;18.5;$6,800;min;A;pho;97;106;29;10pt 4rb 1as 1st 5-11fg 0-0ft
20150311;4673;PF;Payne, Adreian;1;18.25;$4,000;min;A;pho;97;106;29;10pt 3rb 2as 1st 1to 3-9fg 4-4ft
20150311;3629;SF;Deng, Luol;1;18.25;$5,500;mia;H;bkn;104;98;37;10pt 1rb 3as 1st 1trey 3-9fg 3-4ft
20150311;4113;SF;Mbah a Moute, Luc;1;18;$4,600;phi;H;chi;95;104;35;3pt 8rb 2as 1st 1-10fg 1-2ft
20150311;4570;PF;Covington, Robert;;18;$5,400;phi;H;chi;95;104;21;12pt 2rb 1as 1st 1to 1trey 5-13fg 1-3ft
20150311;4196;SF;Budinger, Chase;;17.75;$3,000;min;A;pho;97;106;19;10pt 5rb 1as 5-7fg 0-0ft
20150311;4203;SF;Carroll, DeMarre;1;17.25;$4,900;atl;A;den;102;115;22;9pt 3rb 2as 1st 2to 1trey 3-6fg 2-2ft
20150311;4525;PF;Henson, John;;17;$3,800;mil;H;orl;97;91;18;5pt 6rb 1as 2bl 2to 2-4fg 1-2ft
20150311;4705;PF;Gordon, Aaron;;15.5;$3,000;orl;A;mil;91;97;18;7pt 4rb 1as 1bl 1to 1trey 2-5fg 2-2ft
20150311;4003;PF;Landry, Carl;1;15.25;$3,000;sac;A;cha;113;106;19;10pt 3rb 1as 3-4fg 4-4ft
20150311;4765;SF;Grant, Jerami;;14.75;$3,000;phi;H;chi;95;104;20;6pt 3rb 2as 1st 1to 1trey 1-5fg 3-6ft
20150311;3416;SF;Prince, Tayshaun;;14.5;$3,200;det;A;gsw;98;105;24;8pt 4rb 1as 3-7fg 2-2ft
20150311;4725;PF;McGary, Mitch;;14.5;$3,600;okc;H;lac;108;120;12;7pt 6rb 3-5fg 1-2ft
20150311;4534;SF;Thompson, Hollis;;13;$3,600;phi;H;chi;95;104;25;7pt 2st 1bl 1to 1trey 3-8fg 0-0ft
20150311;3985;SF;Dudley, Jared;;12.5;$3,400;mil;H;orl;97;91;22;2pt 4rb 3as 1st 2to 1-4fg 0-0ft
20150311;4502;SF;Barnes, Harrison;1;12.25;$4,300;gsw;H;det;105;98;23;5pt 5rb 1as 2to 1trey 2-3fg 0-0ft
20150311;4187;SF;Jerebko, Jonas;;12;$3,000;bos;H;mem;95;92;16;7pt 4rb 1to 1trey 3-7fg 0-0ft
20150311;4080;PF;Arthur, Darrell;;11;$3,000;den;H;atl;115;102;10;10pt 1as 1to 5-5fg 0-0ft
20150311;4555;SF;Johnson, Chris;;9.25;$3,000;mil;H;orl;97;91;15;2pt 3rb 1as 1bl 1-2fg 0-0ft
20150311;4676;PF;Sampson, JaKarr;1;8.75;$3,200;phi;H;chi;95;104;17;5pt 3rb 1to 1trey 1-4fg 2-2ft
20150311;4071;SF;Beasley, Michael;;8.5;$4,100;mia;H;bkn;104;98;14;3pt 1as 1st 1bl 1-2fg 1-2ft
20150311;4581;PF;Green, JaMychal;;8.5;$3,000;mem;A;bos;92;95;5;4pt 4rb 1to 2-3fg 0-0ft
20150311;4684;PF;Jefferson, Cory;;8;$3,000;bkn;A;mia;98;104;15;2pt 2rb 1as 1st 1-6fg 0-2ft
20150311;4416;SF;Williams, Derrick;;7.75;$3,000;sac;A;cha;113;106;23;3pt 1rb 1as 1st 1to 1trey 1-5fg 0-0ft
20150311;4669;SF;McDermott, Doug;;7.5;$3,000;chi;A;phi;104;95;10;7pt 1trey 3-4fg 0-0ft
20150311;4460;SF;Singler, Kyle;1;7.25;$3,000;okc;H;lac;108;120;15;2pt 3rb 1as 0-2fg 2-2ft
20150311;3401;SF;Butler, Caron;1;6.75;$3,000;det;A;gsw;98;105;20;4pt 1rb 1as 1-3fg 2-2ft
20150311;4488;PF;Scott, Mike;;6.75;$3,500;atl;A;den;102;115;18;4pt 1rb 1as 2-5fg 0-0ft
20150311;3683;SF;Wright, Dorell;;6.25;$3,000;por;H;hou;105;100;10;3pt 1rb 1as 1trey 1-4fg 0-0ft
20150311;4239;SF;Gee, Alonzo;;5.5;$3,000;por;H;hou;105;100;5;2pt 1as 1st 1-2fg 0-0ft
20150311;4158;SF;Martin, Cartier;;5.5;$3,000;det;A;gsw;98;105;16;0pt 2rb 2as 0-2fg 0-0ft
20150311;4656;SF;Datome, Luigi;;5.5;$3,000;bos;H;mem;95;92;10;2pt 1as 1bl 1-3fg 0-0ft
20150311;4530;SF;Harkless, Maurice;;5.25;$3,500;orl;A;mil;91;97;6;0pt 1rb 2st 0-2fg 0-0ft
20150311;3779;PF;Maxiell, Jason;;4.5;$3,000;cha;H;sac;106;113;14;0pt 4rb 1to 0-2fg 0-2ft
20150311;4767;PF;Aldemir, Furkan;;4.5;$3,000;phi;H;chi;95;104;9;0pt 2rb 1bl 0-0fg 0-0ft
20150311;4049;PF;Tolliver, Anthony;;4;$3,000;det;A;gsw;98;105;7;2pt 1st 1-2fg 0-0ft
20150311;4768;SF;Lauvergne, Joffrey;;2.75;$3,000;den;H;atl;115;102;10;0pt 3rb 2to 0-3fg 0-0ft
20150311;3164;SF;Turkoglu, Hedo;;0;$3,000;lac;A;okc;120;108;1;0pt 0-0fg 0-0ft
20150311;4489;C;Drummond, Andre;1;63.75;$7,900;det;A;gsw;98;105;34;22pt 27rb 2st 2bl 3to 11-25fg 0-2ft
20150311;4373;C;Vucevic, Nikola;1;43;$8,300;orl;A;mil;91;97;39;19pt 14rb 1as 3st 5to 9-20fg 1-1ft
20150311;4274;C;Cousins, DeMarcus;1;42.5;$9,700;sac;A;cha;113;106;34;20pt 14rb 1as 2st 4to 8-17fg 4-5ft
20150311;3397;C;Andersen, Chris;1;42;$3,200;mia;H;bkn;104;98;30;18pt 14rb 1as 1st 1bl 1to 8-9fg 2-4ft
20150311;4107;C;Jordan, DeAndre;1;40.75;$9,000;lac;A;okc;120;108;38;18pt 17rb 1as 3to 3-7fg 12-22ft
20150311;4075;C;Lopez, Brook;1;37.5;$6,100;bkn;A;mia;98;104;33;15pt 14rb 1as 1bl 6-11fg 3-4ft
20150311;4516;C;Zeller, Tyler;1;32.75;$3,600;bos;H;mem;95;92;23;12pt 9rb 3as 3bl 2to 3-8fg 6-6ft
20150311;3553;C;Pachulia, Zaza;1;32.5;$3,500;mil;H;orl;97;91;24;10pt 12rb 5as 3to 4-8fg 2-2ft
20150311;4112;C;Lopez, Robin;1;32;$4,400;por;H;hou;105;100;30;16pt 10rb 1bl 7-10fg 2-3ft
20150311;4583;C;Olynyk, Kelly;;31.5;$4,000;bos;H;mem;95;92;20;15pt 6rb 3as 3st 5to 2trey 6-12fg 1-2ft
20150311;3736;C;Bogut, Andrew;1;27.5;$4,500;gsw;H;det;105;98;30;12pt 6rb 3as 2bl 1to 6-8fg 0-0ft
20150311;3990;C;Gasol, Marc;1;26.75;$7,500;mem;A;bos;92;95;34;9pt 7rb 4as 1st 1bl 2to 4-9fg 1-1ft
20150311;4632;C;Dieng, Gorgui;;25.75;$5,000;min;A;pho;97;106;31;10pt 7rb 4as 1st 2to 3-4fg 4-4ft
20150311;4458;C;Biyombo, Bismack;;24.5;$3,000;cha;H;sac;106;113;23;7pt 6rb 2st 3bl 3-3fg 1-2ft
20150311;4442;C;Kanter, Enes;1;23.25;$5,800;okc;H;lac;108;120;26;18pt 5rb 2to 6-12fg 6-9ft
20150311;3645;C;Jefferson, Al;1;23;$7,600;cha;H;sac;106;113;24;9pt 6rb 1as 1st 2bl 2to 4-9fg 1-2ft
20150311;3583;C;Hamilton, Justin;;22.25;$3,000;min;A;pho;97;106;28;15pt 3rb 2bl 2to 1trey 7-12fg 0-0ft
20150311;4607;C;Plumlee, Mason;;18.5;$3,700;bkn;A;mia;98;104;15;8pt 6rb 1st 1bl 2to 3-7fg 2-6ft
20150311;3545;C;Kaman, Chris;;17.5;$3,200;por;H;hou;105;100;17;6pt 10rb 2to 3-6fg 0-0ft
20150311;4574;C;Adams, Steven;;16.75;$3,500;okc;H;lac;108;120;22;2pt 5rb 2as 3bl 1to 1-1fg 0-0ft
20150311;3998;C;Horford, Al;1;14.75;$7,500;atl;A;den;102;115;23;6pt 3rb 2as 1st 3-10fg 0-0ft
20150311;4521;C;Leonard, Meyers;;12.75;$3,000;por;H;hou;105;100;9;8pt 3rb 2trey 3-4fg 0-0ft
20150311;4659;C;Muscala, Mike;;10.75;$3,000;atl;A;den;102;115;10;4pt 3rb 1as 1st 1to 2-4fg 0-0ft
20150311;4109;C;Koufos, Kosta;;10.5;$3,000;mem;A;bos;92;95;14;4pt 4rb 1bl 1to 2-2fg 0-0ft
20150311;4572;C;Dedmon, Dewayne;1;10.5;$4,300;orl;A;mil;91;97;20;2pt 4rb 2bl 1to 1-4fg 0-0ft
20150311;4590;C;Antic, Pero;;9.25;$3,000;atl;A;den;102;115;20;6pt 3rb 1to 0-5fg 6-6ft
20150311;4591;C;Len, Alex;1;8.75;$5,300;pho;H;min;106;97;19;2pt 5rb 1as 2to 1-2fg 0-0ft
20150311;3996;C;Hawes, Spencer;1;7.25;$3,900;lac;A;okc;120;108;32;4pt 3rb 2to 1trey 1-7fg 1-2ft
20150311;4090;C;Dorsey, Joey;;6.5;$3,000;hou;A;por;100;105;8;4pt 2rb 2-2fg 0-0ft
20150311;2404;C;Mohammed, Nazr;;5.25;$3,000;chi;A;phi;104;95;16;0pt 3rb 1st 1to 0-3fg 0-0ft
20150311;3523;C;Collison, Nick;;4.25;$3,000;okc;H;lac;108;120;7;3pt 1rb 1to 1trey 1-3fg 0-0ft
20150311;4542;C;Plumlee, Miles;;3.25;$3,000;mil;H;orl;97;91;6;2pt 1rb 1-2fg 0-0ft
20150311;4116;C;Pekovic, Nikola;1;2.25;$4,700;min;A;pho;97;106;8;0pt 1rb 1as 1to 0-3fg 0-0ft
20150311;3702;C;Barron, Earl;;0;$3,000;pho;H;min;106;97;1;0pt 0-0fg 0-0ft
20150311;4354;C;Udoh, Ekpe;;0;$3,000;lac;A;okc;120;108;2;0pt 0-0fg 0-0ft
