Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151106;4224;SG;Harden, James;1;74;$10,000;hou;A;sac;116;110;41.85;43pt 6rb 13as 2st 7to 4trey 13-23fg 13-16ft
20151106;4173;PG;Curry, Stephen;1;69.25;$10,300;gsw;H;den;119;104;34.65;34pt 7rb 10as 3st 1bl 4to 8trey 12-22fg 2-3ft
20151106;3547;SG;Korver, Kyle;1;48.25;$4,400;atl;A;nor;121;115;33.02;22pt 7rb 5as 3st 1bl 4trey 8-8fg 2-2ft
20151106;3766;PG;Jack, Jarrett;1;47.75;$5,700;bkn;H;lal;98;104;37.58;18pt 7rb 12as 1st 2to 1trey 8-22fg 1-2ft
20151106;4522;SG;Barton, Will;1;42;$4,500;den;A;gsw;104;119;39.15;19pt 8rb 5as 2st 1bl 3to 2trey 7-16fg 3-3ft
20151106;4369;PG;Jackson, Reggie;1;41.5;$7,500;det;A;pho;100;92;30.32;23pt 6rb 7as 1bl 4to 1trey 8-18fg 6-8ft
20151106;4627;SG;Oladipo, Victor;1;39.75;$7,700;orl;H;tor;92;87;31.47;18pt 7rb 6as 2st 1to 1trey 7-14fg 3-4ft
20151106;4228;PG;Collison, Darren;;39.5;$4,700;sac;H;hou;110;116;31.33;22pt 9as 2st 3to 3trey 7-16fg 5-6ft
20151106;4321;PG;Wall, John;1;39.25;$9,100;was;A;bos;98;118;28.47;13pt 5rb 8as 3st 3bl 8to 6-17fg 1-1ft
20151106;4211;SG;DeRozan, DeMar;1;38.25;$7,400;tor;A;orl;87;92;41.38;23pt 7rb 2as 2bl 1to 7-15fg 9-12ft
20151106;4494;SG;Beal, Bradley;1;37.75;$6,600;was;A;bos;98;118;30.60;24pt 5rb 2as 1st 1bl 2to 3trey 9-15fg 3-3ft
20151106;4266;PG;Bledsoe, Eric;1;35.5;$7,700;pho;H;det;92;100;37.07;22pt 2rb 4as 3st 4to 2trey 9-23fg 2-3ft
20151106;4382;SG;Knight, Brandon;1;35.5;$7,200;pho;H;det;92;100;38.72;22pt 2rb 3as 1st 2bl 2to 3trey 8-19fg 3-4ft
20151106;4221;PG;Teague, Jeff;1;35;$6,500;atl;A;nor;121;115;31.88;19pt 2rb 7as 1st 1bl 3to 1trey 5-16fg 8-10ft
20151106;4367;SG;Thompson, Klay;1;34.5;$6,900;gsw;H;den;119;104;30.22;18pt 6rb 5as 1to 4trey 7-16fg
20151106;3574;PG;Williams, Maurice;1;33.5;$5,800;cle;H;phi;108;102;30.53;16pt 2rb 8as 2st 2to 8-12fg
20151106;3872;PG;Rondo, Rajon;1;33.5;$5,900;sac;H;hou;110;116;24.40;12pt 8rb 5as 3st 4to 6-14fg
20151106;4773;PG;Mudiay, Emmanuel;1;33.5;$6,200;den;A;gsw;104;119;30.38;13pt 4rb 5as 4st 1bl 4to 6-19fg 1-2ft
20151106;4315;PG;Smith, Ishmael;;33.5;$4,500;nor;H;atl;115;121;34.12;8pt 4rb 11as 2st 4-11fg
20151106;4077;SG;Gordon, Eric;1;32.5;$5,700;nor;H;atl;115;121;39.12;22pt 2rb 2as 1st 1bl 1to 3trey 8-15fg 3-3ft
20151106;4318;SG;Turner, Evan;;32.5;$4,600;bos;H;was;118;98;29.55;16pt 6rb 2as 3st 2to 2trey 7-12fg
20151106;4420;PG;Thomas, Isaiah;1;32.25;$6,800;bos;H;was;118;98;25.75;16pt 1rb 8as 2st 3to 1trey 5-15fg 5-6ft
20151106;4227;SG;Thornton, Marcus;1;31.25;$4,000;hou;A;sac;116;110;42.23;16pt 7rb 2as 1st 1to 4trey 6-16fg
20151106;4507;SG;Bazemore, Kent;1;29.25;$4,600;atl;A;nor;121;115;32.83;10pt 5rb 4as 3st 1bl 2to 2-5fg 6-7ft
20151106;3891;PG;Lowry, Kyle;1;28.25;$7,900;tor;A;orl;87;92;31.73;17pt 5rb 2as 1st 3to 3trey 6-16fg 2-3ft
20151106;4735;SG;Galloway, Langston;;27.75;$4,500;nyk;H;mil;92;99;31.87;13pt 7rb 2as 1st 2trey 3-9fg 5-7ft
20151106;4799;PG;Russell, D'Angelo;1;27.5;$4,600;lal;A;bkn;104;98;23.35;16pt 4rb 3st 1to 2trey 6-9fg 2-2ft
20151106;4589;SG;McLemore, Ben;;27;$3,000;sac;H;hou;110;116;22.63;11pt 4rb 4as 3st 3to 1trey 3-8fg 4-6ft
20151106;4159;PG;Lawson, Ty;1;26.25;$6,100;hou;A;sac;116;110;40.92;13pt 5rb 2as 2st 3to 3trey 5-12fg
20151106;4668;PG;Clarkson, Jordan;1;26;$5,500;lal;A;bkn;104;98;32.78;16pt 2rb 3as 2st 3to 1trey 6-12fg 3-4ft
20151106;1881;SG;Bryant, Kobe;1;25.25;$6,500;lal;A;bkn;104;98;31.03;18pt 3rb 3as 3to 1trey 5-16fg 7-8ft
20151106;4678;SG;Harris, Gary;1;25.25;$3,400;den;A;gsw;104;119;29.25;16pt 3rb 2as 1st 1to 2trey 6-8fg 2-2ft
20151106;4569;PG;Canaan, Isaiah;;24;$4,000;phi;A;cle;102;108;21.52;17pt 4as 1to 3trey 5-8fg 4-4ft
20151106;4616;SG;Caldwell-Pope, Kentavious;1;24;$5,100;det;A;pho;100;92;35.93;18pt 2rb 1as 1st 1to 1trey 8-10fg 1-1ft
20151106;4490;SG;Middleton, Khris;1;23.75;$5,600;mil;A;nyk;99;92;38.25;13pt 5rb 2as 1st 2to 1trey 3-9fg 6-6ft
20151106;4056;PG;Watson, C.J.;;23.75;$3,000;orl;H;tor;92;87;27.37;12pt 5rb 3as 2trey 4-10fg 2-2ft
20151106;4534;SG;Thompson, Hollis;;23.5;$3,700;phi;A;cle;102;108;25.95;8pt 8rb 3as 2trey 3-6fg
20151106;4595;PG;Schroder, Dennis;;23.5;$5,000;atl;A;nor;121;115;18.58;15pt 5as 1to 3trey 6-8fg
20151106;3571;SG;Wade, Dwyane;1;23.25;$6,800;mia;A;ind;87;90;29.70;9pt 1rb 6as 1st 1bl 4-15fg 1-2ft
20151106;4320;PG;Vasquez, Greivis;;22.5;$3,700;mil;A;nyk;99;92;30.55;8pt 4rb 5as 1st 1to 1trey 3-8fg 1-1ft
20151106;4703;SG;Stauskas, Nik;1;22.25;$4,100;phi;A;cle;102;108;37.65;14pt 3rb 2as 1st 3to 2trey 6-10fg
20151106;3656;PG;Nelson, Jameer;;21.75;$3,900;den;A;gsw;104;119;21.42;10pt 1rb 5as 2st 4to 2trey 4-8fg
20151106;3745;SG;Ellis, Monta;1;21.5;$5,900;ind;H;mia;90;87;36.45;4pt 4rb 8as 1st 3to 2-8fg
20151106;4405;PG;Joseph, Cory;;19.75;$3,200;tor;A;orl;87;92;28.83;19pt 1rb 1to 7-9fg 5-6ft
20151106;4102;PG;Hill, George;1;19.5;$6,100;ind;H;mia;90;87;39.97;12pt 4as 3trey 3-6fg 3-5ft
20151106;3816;PG;Williams, Louis;;17.75;$4,900;lal;A;bkn;104;98;24.65;10pt 1rb 3as 1st 2-9fg 6-6ft
20151106;4092;PG;Dragic, Goran;1;17.5;$6,200;mia;A;ind;87;90;30.60;11pt 2rb 4as 5to 1trey 5-11fg
20151106;4831;PG;McConnell, T.J.;1;16.75;$4,000;phi;A;cle;102;108;24.57;8pt 1rb 4as 1st 3to 2trey 3-6fg
20151106;4873;PG;Grant, Jerian;;16.5;$3,500;nyk;H;mil;92;99;23.38;8pt 2rb 3as 1st 1to 2-5fg 4-6ft
20151106;4694;PG;Napier, Shabazz;;16.5;$3,000;orl;H;tor;92;87;16.65;5pt 2rb 6as 1to 1trey 2-4fg
20151106;4212;PG;Holiday, Jrue;1;16.25;$5,300;nor;H;atl;115;121;23.00;4pt 1rb 8as 1st 7to 1trey 1-2fg 1-2ft
20151106;4020;PG;Sessions, Ramon;;16.25;$3,000;was;A;bos;98;118;19.53;6pt 3rb 2as 2st 1to 1-8fg 4-4ft
20151106;4610;PG;Dellavedova, Matthew;;15.25;$4,300;cle;H;phi;108;102;25.90;11pt 1rb 1as 1st 2to 1trey 4-11fg 2-2ft
20151106;4076;PG;Bayless, Jerryd;;15;$4,200;mil;A;nyk;99;92;27.82;5pt 2rb 4as 1st 2to 1trey 2-9fg
20151106;4036;SG;Young, Nick;;14.25;$3,600;lal;A;bkn;104;98;15.65;10pt 1rb 1bl 2trey 3-9fg 2-2ft
20151106;3789;PG;Price, Ronnie;;13.25;$3,000;pho;H;det;92;100;12.30;6pt 1rb 2as 1bl 2trey 2-6fg
20151106;4729;PG;Ennis, Tyler;1;13;$3,000;mil;A;nyk;99;92;17.45;4pt 4rb 3as 1to 1-4fg 2-2ft
20151106;4269;SG;Bradley, Avery;1;13;$4,400;bos;H;was;118;98;25.55;6pt 2as 2st 2to 2trey 2-6fg
20151106;3514;PG;Barbosa, Leandro;;12.75;$3,000;gsw;H;den;119;104;11.73;6pt 3rb 1as 1st 2to 1trey 2-6fg 1-2ft
20151106;3518;PG;Blake, Steve;;12.75;$3,000;det;A;pho;100;92;17.68;8pt 1rb 2as 1to 2trey 3-6fg
20151106;4756;SG;Johnson, Tyler;;12.25;$3,000;mia;A;ind;87;90;18.82;6pt 1rb 2as 1st 1to 1trey 2-5fg 1-2ft
20151106;4564;PG;Curry, Seth;;12;$3,000;sac;H;hou;110;116;15.15;8pt 2as 2trey 3-4fg
20151106;4823;PG;Rozier, Terry;;11.25;$3,000;bos;H;was;118;98;19.37;5pt 1rb 3as 1trey 2-8fg
20151106;3544;SG;Jones, James;;11;$3,000;cle;H;phi;108;102;12.58;3pt 4rb 2as 1to 1trey 1-6fg
20151106;3651;PG;Livingston, Shaun;;10.5;$3,000;gsw;H;den;119;104;18.57;2pt 4rb 2as 1bl 3to 1-2fg
20151106;3681;SG;Vujacic, Sasha;1;10;$3,300;nyk;H;mil;92;99;26.57;2pt 4rb 3as 3to 1-5fg
20151106;3740;PG;Calderon, Jose;1;9.5;$3,600;nyk;H;mil;92;99;16.13;0pt 2rb 5as 1to 0-3fg
20151106;4776;SG;Hezonja, Mario;;9.5;$3,000;orl;H;tor;92;87;21.53;6pt 1as 1st 2-6fg 2-2ft
20151106;3974;SG;Belinelli, Marco;1;9.25;$3,600;sac;H;hou;110;116;23.03;5pt 1rb 2as 2-10fg 1-2ft
20151106;4026;SG;Stuckey, Rodney;;8.75;$3,900;ind;H;mia;90;87;10.40;6pt 1rb 1as 3-6fg
20151106;4262;SG;Anderson, James;1;8.25;$3,000;sac;H;hou;110;116;17.80;2pt 5rb 0-4fg 2-2ft
20151106;4558;SG;Holiday, Justin;;7.5;$3,000;atl;A;nor;121;115;14.92;4pt 2rb 1as 1to 2-3fg
20151106;4631;PG;Pressey, Phil;;7.25;$3,000;phi;A;cle;102;108; 7.52;3pt 1rb 1as 1st 2to 1trey 1-4fg
20151106;4088;PG;Chalmers, Mario;;6.75;$3,000;mia;A;ind;87;90;18.87;2pt 1rb 1as 1st 1-3fg
20151106;3141;SG;Miller, Mike;;6.5;$3,000;den;A;gsw;104;119; 7.62;0pt 2rb 2st 0-1fg
20151106;4199;SG;Temple, Garrett;;6.25;$3,000;was;A;bos;98;118;10.52;5pt 1rb 1to 1trey 1-3fg 2-2ft
20151106;3858;PG;Foye, Randy;;5.75;$3,000;den;A;gsw;104;119;18.42;0pt 3rb 2as 2to 0-5fg
20151106;4611;SG;Clark, Ian;;5.25;$3,000;gsw;H;den;119;104; 7.52;0pt 1rb 3as 1to 0-2fg
20151106;4699;PG;Payton, Elfrid;1;4.5;$6,000;orl;H;tor;92;87;15.13;0pt 2rb 2as 2to 0-4fg
20151106;4865;SG;Patterson, Lamar;;4.25;$3,000;atl;A;nor;121;115;10.02;0pt 1rb 2as 0-1fg
20151106;4501;PG;Cunningham, Jared;1;4.25;$3,000;cle;H;phi;108;102;20.22;0pt 1rb 1as 1st 1to 0-1fg
20151106;4185;SG;Ellington, Wayne;;3.25;$3,000;bkn;H;lal;98;104;12.33;2pt 1rb 1-4fg
20151106;4178;PG;Douglas, Toney;;3;$3,800;nor;H;atl;115;121; 8.00;3pt 1to 1trey 1-3fg
20151106;3054;PG;Terry, Jason;;2.75;$3,000;hou;A;sac;116;110;13.27;2pt 1rb 1to 1-3fg
20151106;4300;SG;Neal, Gary;;2.25;$3,000;was;A;bos;98;118;16.60;2pt 1rb 2to 1-4fg
20151106;4655;PG;Larkin, Shane;;2.25;$3,000;bkn;H;lal;98;104;10.42;0pt 1rb 1as 1to 0-2fg
20151106;4549;SG;Ross, Terrence;;2;$3,000;tor;A;orl;87;92;14.68;0pt 1st 0-3fg
20151106;4129;SG;Weems, Sonny;;2;$3,000;pho;H;det;92;100; 5.70;0pt 2rb 1to 0-2fg
20151106;4733;SG;Harris, Joe;;1.25;$3,000;cle;H;phi;108;102; 2.68;0pt 1rb
20151106;4825;SG;Hunter, R.J.;;1.25;$3,000;bos;H;was;118;98; 4.53;0pt 1rb 0-3fg
20151106;4083;SG;Rush, Brandon;;0;$3,000;gsw;H;den;119;104; 1.77;0pt 0-1fg
20151106;4628;SG;Hardaway Jr., Tim;;0;$3,400;atl;A;nor;121;115;DNP;
20151106;4697;SG;Ennis, James;;0;$3,000;mia;A;ind;87;90;DNP;
20151106;4377;PG;Mack, Shelvin;;0;$3,000;atl;A;nor;121;115;DNP;
20151106;3669;SG;Smith, J.R.;;0;$4,400;cle;H;phi;108;102;DNP;
20151106;4885;SG;Booker, Devin;;0;$3,000;pho;H;det;92;100;DNP;
20151106;4469;PG;Wroten, Tony;;0;$4,900;phi;A;cle;102;108;DNP;
20151106;4370;PG;Cole, Norris;;0;$3,500;nor;H;atl;115;121;DNP;
20151106;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;A;pho;100;92;DNP;
20151106;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;bkn;104;98;DNP;
20151106;4435;PG;Sloan, Donald;;0;$3,000;bkn;H;lal;98;104;DNP;
20151106;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;pho;100;92;DNP;
20151106;4593;SG;Goodwin, Archie;;0;$3,000;pho;H;det;92;100;DNP;
20151106;3783;SG;Miles, C.J.;;0;$4,200;ind;H;mia;90;87;DNP;
20151106;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;nyk;99;92;DNP;
20151106;4792;SG;Powell, Norman;;0;$3,000;tor;A;orl;87;92;DNP;
20151106;4791;PG;Wright, Delon;;0;$3,000;tor;A;orl;87;92;DNP;
20151106;4693;SG;Brown, Markel;;0;$3,000;bkn;H;lal;98;104;DNP;
20151106;4500;PG;Marshall, Kendall;;0;$3,000;phi;A;cle;102;108;DNP;
20151106;4782;SG;Young, Joseph;;0;$3,000;ind;H;mia;90;87;DNP;
20151106;4379;PG;Irving, Kyrie;;0;$6,600;cle;H;phi;108;102;NA;
20151106;4182;PG;Jennings, Brandon;;0;$4,100;det;A;pho;100;92;NA;
20151106;4788;SG;Richardson, Josh;;0;$3,000;mia;A;ind;87;90;NA;
20151106;4397;SG;Shumpert, Iman;;0;$3,600;cle;H;phi;108;102;NA;
20151106;4072;SG;Mayo, O.J.;;0;$3,900;mil;A;nyk;99;92;NA;
20151106;4234;PG;Beverley, Patrick;;0;$3,300;hou;A;sac;116;110;NA;
20151106;3970;SG;Afflalo, Arron;;0;$4,500;nyk;H;mil;92;99;NA;
20151106;3760;SG;Green, Gerald;;0;$3,700;mia;A;ind;87;90;NA;
20151106;4679;SG;Young, James;;0;$3,000;bos;H;was;118;98;NA;
20151106;4677;PG;Smart, Marcus;;0;$4,800;bos;H;was;118;98;NA;
20151106;4207;SG;Evans, Tyreke;;0;$6,900;nor;H;atl;115;121;NA;
20151106;4183;SG;Meeks, Jodie;;0;$3,000;det;A;pho;100;92;NA;
20151106;4575;PG;Carter-Williams, Michael;;0;$6,300;mil;A;nyk;99;92;NA;
20151106;3853;SG;Anderson, Alan;;0;$3,000;was;A;bos;98;118;NA;
20151106;4482;PF;Davis, Anthony;1;75.5;$10,700;nor;H;atl;115;121;41.38;43pt 10rb 3as 4st 3bl 1to 1trey 14-23fg 14-16ft
20151106;4283;SF;George, Paul;1;64;$8,100;ind;H;mia;90;87;37.88;36pt 12rb 3as 3st 1bl 4to 2trey 14-27fg 6-8ft
20151106;3541;SF;James, LeBron;1;61.5;$9,900;cle;H;phi;108;102;36.33;31pt 4rb 13as 2st 2to 3trey 12-22fg 4-6ft
20151106;4652;PF;Noel, Nerlens;1;50;$7,000;phi;A;cle;102;108;35.68;18pt 12rb 2as 5st 2bl 3to 9-18fg
20151106;3904;PF;Millsap, Paul;1;44;$7,800;atl;A;nor;121;115;34.22;22pt 12rb 1as 2st 1bl 4to 7-11fg 8-10ft
20151106;3521;PF;Bosh, Chris;1;43.75;$6,900;mia;A;ind;87;90;35.17;21pt 11rb 2as 1st 1bl 1trey 7-16fg 6-7ft
20151106;4475;PF;Sullinger, Jared;1;42;$5,300;bos;H;was;118;98;21.65;21pt 8rb 3as 1st 2bl 2to 3trey 9-13fg
20151106;4472;SF;Crowder, Jae;1;40.5;$4,500;bos;H;was;118;98;28.23;12pt 10rb 2as 5st 1bl 1to 4-12fg 4-5ft
20151106;4766;PF;Capela, Clint;1;39.5;$3,700;hou;A;sac;116;110;26.33;13pt 12rb 2as 4bl 2to 6-8fg 1-3ft
20151106;4504;PF;Green, Draymond;1;37.25;$7,200;gsw;H;den;119;104;33.05;12pt 9rb 8as 1bl 2to 2trey 5-9fg
20151106;4525;PF;Henson, John;;37.25;$3,900;mil;A;nyk;99;92;23.25;22pt 5rb 1as 1st 3bl 1to 8-12fg 6-7ft
20151106;4074;PF;Love, Kevin;1;36.5;$7,600;cle;H;phi;108;102;33.78;12pt 14rb 2as 2st 5to 2trey 5-16fg
20151106;4621;SF;Antetokounmpo, Giannis;1;35.75;$7,300;mil;A;nyk;99;92;35.65;20pt 7rb 1as 2st 1bl 1to 7-13fg 6-6ft
20151106;4412;SF;Harris, Tobias;1;35.25;$6,200;orl;H;tor;92;87;36.12;20pt 9rb 2as 1st 4to 2trey 8-10fg 2-4ft
20151106;4407;SF;Morris, Marcus;1;35;$6,100;det;A;pho;100;92;39.20;20pt 6rb 2as 2st 1to 2trey 7-14fg 4-6ft
20151106;3621;SF;Ariza, Trevor;1;35;$5,400;hou;A;sac;116;110;37.33;18pt 8rb 1as 2st 1to 4trey 6-13fg 2-2ft
20151106;4871;PF;Porzingis, Kristaps;1;34.75;$5,000;nyk;H;mil;92;99;28.07;14pt 13rb 1as 1bl 2to 1trey 6-13fg 1-2ft
20151106;3304;SF;Johnson, Joe;1;33.75;$4,600;bkn;H;lal;98;104;38.13;22pt 3rb 2as 2st 1bl 3to 1trey 8-16fg 5-5ft
20151106;4209;SF;Casspi, Omri;;32.5;$3,700;sac;H;hou;110;116;32.72;22pt 4rb 1as 2st 2to 2trey 8-10fg 4-5ft
20151106;4502;SF;Barnes, Harrison;1;31.75;$5,000;gsw;H;den;119;104;30.98;21pt 5rb 1as 1st 2trey 8-13fg 3-3ft
20151106;4680;PF;Randle, Julius;1;29.75;$6,400;lal;A;bkn;104;98;31.97;14pt 7rb 3as 1st 1bl 3to 5-9fg 4-6ft
20151106;4082;SF;Gallinari, Danilo;1;29.5;$6,400;den;A;gsw;104;119;34.48;25pt 2rb 1as 1to 2trey 7-13fg 9-9ft
20151106;3510;SF;Anthony, Carmelo;1;29;$8,400;nyk;H;mil;92;99;33.80;17pt 4rb 6as 5to 1trey 6-16fg 4-4ft
20151106;4085;PF;Anderson, Ryan;;26.75;$5,500;nor;H;atl;115;121;29.55;10pt 5rb 4as 2bl 1to 2trey 4-10fg
20151106;4453;PF;Morris, Markieff;1;26.5;$6,200;pho;H;det;92;100;30.43;18pt 4rb 2as 1st 3to 9-21fg 0-2ft
20151106;4037;PF;Young, Thaddeus;1;26.25;$5,600;bkn;H;lal;98;104;33.77;14pt 5rb 2as 1st 1bl 2to 7-15fg
20151106;3857;SF;Gay, Rudy;1;25.75;$7,500;sac;H;hou;110;116;25.65;15pt 5rb 2as 1st 2to 1trey 5-15fg 4-6ft
20151106;4179;PF;Hill, Jordan;;25;$4,300;ind;H;mia;90;87;23.73;10pt 10rb 1bl 2to 5-10fg
20151106;4456;PF;Faried, Kenneth;1;24.75;$6,700;den;A;gsw;104;119;21.38;8pt 11rb 1as 1bl 1to 4-9fg
20151106;4787;SF;Winslow, Justise;;24.5;$3,500;mia;A;ind;87;90;30.87;13pt 8rb 1as 6-10fg 1-1ft
20151106;4810;SF;Hollis-Jefferson, Rondae;1;24.25;$3,000;bkn;H;lal;98;104;25.37;5pt 11rb 3as 1st 2to 2-3fg 1-4ft
20151106;3503;PF;Scola, Luis;1;23.5;$3,800;tor;A;orl;87;92;21.07;7pt 6rb 5as 1st 2to 1trey 3-11fg
20151106;3871;SF;Tucker, P.J.;1;22.5;$3,500;pho;H;det;92;100;33.75;5pt 10rb 2as 1st 1to 1trey 2-4fg
20151106;3311;SF;Jefferson, Richard;;21.75;$3,000;cle;H;phi;108;102;29.07;17pt 1rb 2as 2to 3trey 7-11fg
20151106;4298;PF;Monroe, Greg;1;21.75;$8,500;mil;A;nyk;99;92;22.72;8pt 7rb 3as 1bl 3to 3-12fg 2-2ft
20151106;3641;SF;Iguodala, Andre;;21;$4,400;gsw;H;den;119;104;23.12;2pt 2rb 7as 2st 1bl 1-3fg
20151106;4765;SF;Grant, Jerami;1;20;$3,700;phi;A;cle;102;108;27.15;8pt 4rb 2as 2bl 3-5fg 2-4ft
20151106;3640;PF;Humphries, Kris;1;20;$3,500;was;A;bos;98;118;20.87;9pt 6rb 1bl 3trey 3-5fg
20151106;3985;SF;Dudley, Jared;;19.75;$3,000;was;A;bos;98;118;27.13;8pt 7rb 1as 1st 2to 1trey 3-7fg 1-2ft
20151106;4264;SF;Babbitt, Luke;1;19.5;$3,200;nor;H;atl;115;121;29.28;13pt 4rb 1as 1to 1trey 5-10fg 2-2ft
20151106;4416;SF;Williams, Derrick;;18.25;$3,000;nyk;H;mil;92;99;20.10;15pt 1rb 1st 4-11fg 7-8ft
20151106;4007;PF;McRoberts, Josh;;18;$3,000;mia;A;ind;87;90;16.63;8pt 2rb 5as 2to 2trey 3-4fg
20151106;4509;PF;Robinson, Thomas;;17.25;$3,000;bkn;H;lal;98;104;12.00;9pt 7rb 1to 4-6fg 1-2ft
20151106;4529;PF;O'Quinn, Kyle;;17.25;$3,900;nyk;H;mil;92;99;16.87;6pt 5rb 3bl 2to 3-5fg
20151106;4380;PF;Thompson, Tristan;;16.75;$4,800;cle;H;phi;108;102;23.12;3pt 11rb 1-1fg 1-2ft
20151106;4653;SF;Porter, Otto;1;16.25;$4,800;was;A;bos;98;118;23.85;9pt 1rb 3as 1st 1to 4-8fg 1-1ft
20151106;4838;SF;Johnson, Stanley;;14.75;$3,400;det;A;pho;100;92;22.47;5pt 5rb 2as 1st 3to 2-5fg 1-3ft
20151106;4721;PF;O'Bryant, Johnny;;14.75;$3,000;mil;A;nyk;99;92;16.28;11pt 3rb 4-4fg 3-5ft
20151106;3765;PF;Ilyasova, Ersan;1;14.5;$4,700;det;A;pho;100;92;21.32;6pt 4rb 1st 1bl 2to 1trey 2-6fg 1-1ft
20151106;3827;PF;Hayes, Chuck;;14.25;$3,000;hou;A;sac;116;110;14.52;4pt 7rb 2as 3to 1-2fg 2-2ft
20151106;4187;PF;Jerebko, Jonas;;14.25;$3,000;bos;H;was;118;98;19.87;6pt 7rb 1to 1-3fg 4-4ft
20151106;4468;SF;Fournier, Evan;1;13.75;$5,200;orl;H;tor;92;87;27.77;11pt 1rb 1as 1to 1trey 3-11fg 4-4ft
20151106;4226;SF;Cunningham, Dante;1;13.75;$3,000;nor;H;atl;115;121;22.53;8pt 3rb 1as 1trey 3-6fg 1-1ft
20151106;4203;SF;Carroll, DeMarre;1;13.25;$5,800;tor;A;orl;87;92;36.10;9pt 1rb 2as 1to 1trey 3-13fg 2-2ft
20151106;3001;SF;Peace, Metta World;;12.75;$3,000;lal;A;bkn;104;98;16.97;3pt 3rb 1as 1st 1bl 1trey 1-3fg
20151106;4488;PF;Scott, Mike;;12.5;$3,000;atl;A;nor;121;115;13.78;9pt 2rb 1as 2to 1trey 3-5fg 2-2ft
20151106;4705;SF;Gordon, Aaron;;12;$4,000;orl;H;tor;92;87;11.83;5pt 4rb 1bl 1to 1trey 2-8fg
20151106;4049;PF;Tolliver, Anthony;;12;$3,000;det;A;pho;100;92;25.08;4pt 6rb 1trey 1-5fg 1-2ft
20151106;4828;SF;Oubre, Kelly;;12;$3,000;was;A;bos;98;118;14.43;7pt 2rb 2as 1to 3-9fg 1-3ft
20151106;4798;PF;Nance, Larry;;11.75;$3,000;lal;A;bkn;104;98;15.60;6pt 5rb 1to 2-4fg 2-4ft
20151106;3768;PF;Johnson, Amir;1;11.5;$3,900;bos;H;was;118;98;18.13;5pt 6rb 2to 2-4fg 1-2ft
20151106;4080;PF;Arthur, Darrell;;11.25;$3,100;den;A;gsw;104;119;12.37;4pt 3rb 1as 1st 1-5fg 2-2ft
20151106;4702;SF;Robinson III, Glenn;;11;$3,000;ind;H;mia;90;87;15.68;7pt 2rb 1as 3-5fg 1-2ft
20151106;3629;SF;Deng, Luol;1;11;$4,600;mia;A;ind;87;90;26.23;9pt 2rb 2to 1trey 4-7fg
20151106;4724;SF;Warren, T.J.;;10.75;$3,500;pho;H;det;92;100;16.47;5pt 3rb 1st 2-6fg 1-2ft
20151106;3408;PF;Hilario, Nene;;9;$3,100;was;A;bos;98;118;14.72;5pt 4rb 2to 1-4fg 3-4ft
20151106;4676;SF;Sampson, JaKarr;;9;$3,000;phi;A;cle;102;108;10.03;5pt 2rb 1st 1to 2-3fg 1-2ft
20151106;4700;PF;McAdoo, James Michael;;9;$3,000;gsw;H;den;119;104; 9.90;3pt 2rb 1as 1st 1-4fg 1-4ft
20151106;4411;PF;Leuer, Jon;;9;$3,100;pho;H;det;92;100;13.07;3pt 4rb 1as 2to 1trey 1-4fg
20151106;3749;PF;Frye, Channing;;8.75;$3,000;orl;H;tor;92;87;14.45;5pt 3rb 1to 1trey 2-4fg
20151106;4302;PF;Patterson, Patrick;;8.25;$3,300;tor;A;orl;87;92;21.63;0pt 3rb 2as 1bl 1to 0-6fg
20151106;3975;SF;Brewer, Corey;;8.25;$4,100;hou;A;sac;116;110;16.62;4pt 1rb 1as 1st 1to 1-1fg 2-2ft
20151106;4709;SF;Bogdanovic, Bojan;;8.25;$3,500;bkn;H;lal;98;104;22.15;5pt 1rb 1st 1to 1trey 2-4fg
20151106;4728;PF;Parker, Jabari;1;8.25;$3,800;mil;A;nyk;99;92;17.52;6pt 1rb 1as 1to 3-6fg
20151106;4384;SF;Thomas, Lance;;7.5;$3,000;nyk;H;mil;92;99;17.47;5pt 2rb 2-5fg 1-1ft
20151106;4619;SF;Bennett, Anthony;;7.25;$3,000;tor;A;orl;87;92; 5.50;2pt 1rb 2st 0-2fg 2-2ft
20151106;4030;PF;Hickson, J.J.;;7.25;$4,000;den;A;gsw;104;119; 6.77;5pt 1rb 1bl 2to 2-3fg 1-2ft
20151106;3772;PF;Lee, David;;7.25;$4,500;bos;H;was;118;98;12.65;2pt 3rb 1st 1to 1-4fg
20151106;4835;PF;Holmes, Richaun;;6.75;$3,000;phi;A;cle;102;108;12.10;3pt 1rb 2as 1to 1-2fg 1-2ft
20151106;4824;PF;Mickey, Jordan;;6.25;$3,000;bos;H;was;118;98; 3.28;3pt 1rb 1bl 1-2fg 1-1ft
20151106;4478;SF;Teletovic, Mirza;;4.75;$3,000;pho;H;det;92;100; 8.72;3pt 1rb 1trey 1-2fg
20151106;4857;PF;Harrell, Montrezl;;4.5;$3,000;hou;A;sac;116;110; 6.60;3pt 2rb 2to 1-4fg 1-2ft
20151106;4544;PF;Copeland, Chris;;4;$3,000;mil;A;nyk;99;92; 8.73;0pt 2rb 1as 0-3fg
20151106;4196;SF;Budinger, Chase;;3.75;$3,000;ind;H;mia;90;87;15.28;3pt 1rb 1to 0-2fg 3-5ft
20151106;4023;PF;Smith, Jason;;3.75;$3,000;orl;H;tor;92;87; 7.52;0pt 3rb 0-1fg
20151106;3733;PF;Bass, Brandon;;3.25;$3,400;lal;A;bkn;104;98; 3.45;2pt 1rb 1-1fg
20151106;4124;PF;Thompson, Jason;;2.25;$3,000;gsw;H;den;119;104; 7.05;2pt 1rb 2to 1-1fg
20151106;4314;PF;Seraphin, Kevin;;1.25;$3,000;nyk;H;mil;92;99; 3.52;0pt 1rb
20151106;4239;SF;Gee, Alonzo;;1.25;$3,000;nor;H;atl;115;121; 4.28;0pt 1rb 0-2fg
20151106;4856;SF;Dekker, Sam;;0;$3,000;hou;A;sac;116;110; 0.17;0pt
20151106;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;sac;116;110; 0.17;0pt
20151106;4834;PF;Wood, Christian;;0;$3,000;phi;A;cle;102;108; 0.75;0pt
20151106;3401;SF;Butler, Caron;;0;$3,000;sac;H;hou;110;116;DNP;
20151106;4618;SF;Karasev, Sergey;;0;$3,000;bkn;H;lal;98;104;DNP;
20151106;3972;PF;Anthony, Joel;;0;$3,000;det;A;pho;100;92;DNP;
20151106;4654;SF;Bullock, Reggie;;0;$3,000;det;A;pho;100;92;DNP;
20151106;4496;PF;Acy, Quincy;;0;$3,000;sac;H;hou;110;116;DNP;
20151106;3940;PF;Amundson, Louis;;0;$3,000;nyk;H;mil;92;99;DNP;
20151106;4168;SF;Johnson, James;;0;$3,000;tor;A;orl;87;92;DNP;
20151106;3419;PF;Stoudemire, Amare;;0;$3,000;mia;A;ind;87;90;DNP;
20151106;4570;SF;Covington, Robert;;0;$4,800;phi;A;cle;102;108;DNP;
20151106;4689;SF;Marble, Devyn;;0;$3,000;orl;H;tor;92;87;DNP;
20151106;3406;PF;Gooden, Drew;;0;$3,000;was;A;bos;98;118;DNP;
20151106;4739;PF;Moreland, Eric;;0;$3,000;sac;H;hou;110;116;DNP;
20151106;4726;SF;Early, Cleanthony;;0;$3,000;nyk;H;mil;92;99;DNP;
20151106;4764;SF;Inglis, Damien;;0;$3,000;mil;A;nyk;99;92;DNP;
20151106;4566;SF;Hill, Solomon;;0;$3,000;ind;H;mia;90;87;DNP;
20151106;4531;PF;Nicholson, Andrew;;0;$3,000;orl;H;tor;92;87;DNP;
20151106;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;ind;87;90;DNP;
20151106;4648;SF;Kelly, Ryan;;0;$3,000;lal;A;bkn;104;98;DNP;
20151106;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;lal;98;104;NA;
20151106;3811;SF;Webster, Martell;;0;$3,000;was;A;bos;98;118;NA;
20151106;4003;PF;Landry, Carl;;0;$3,000;phi;A;cle;102;108;NA;
20151106;4684;PF;Jefferson, Cory;;0;$3,000;pho;H;det;92;100;NA;
20151106;4801;SF;Brown, Anthony;;0;$3,000;lal;A;bkn;104;98;NA;
20151106;3931;SF;Sefolosha, Thabo;;0;$3,000;atl;A;nor;121;115;NA;
20151106;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;atl;115;121;NA;
20151106;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;den;119;104;NA;
20151106;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;mia;90;87;NA;
20151106;4511;PF;Jones, Terrence;;0;$6,000;hou;A;sac;116;110;NA;
20151106;4459;PF;Motiejunas, Donatas;;0;$4,600;hou;A;sac;116;110;NA;
20151106;4579;SF;Reed, Willie;;0;$3,000;bkn;H;lal;98;104;NA;
20151106;3978;SF;Chandler, Wilson;;0;$5,500;den;A;gsw;104;119;NA;
20151106;4816;SF;Dukan, Duje;;0;$3,000;sac;H;hou;110;116;NA;
20151106;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;orl;87;92;NA;
20151106;4075;C;Lopez, Brook;1;45.5;$6,800;bkn;H;lal;98;104;38.67;23pt 10rb 1as 4bl 2to 8-19fg 7-7ft
20151106;4583;C;Olynyk, Kelly;;43.75;$3,200;bos;H;was;118;98;26.92;19pt 7rb 4as 4st 1bl 3to 3trey 7-11fg 2-3ft
20151106;4489;C;Drummond, Andre;1;39.25;$8,900;det;A;pho;100;92;36.15;12pt 17rb 2st 1bl 3to 5-9fg 2-13ft
20151106;3756;C;Gortat, Marcin;1;35;$5,400;was;A;bos;98;118;25.62;10pt 8rb 5as 1st 3bl 1to 4-7fg 2-3ft
20151106;4324;C;Whiteside, Hassan;1;32.5;$7,500;mia;A;ind;87;90;33.12;8pt 12rb 1st 4bl 1to 4-10fg 0-1ft
20151106;4503;C;Ezeli, Festus;1;32.25;$4,500;gsw;H;den;119;104;17.87;16pt 7rb 2as 1st 2bl 3to 7-7fg 2-4ft
20151106;3998;C;Horford, Al;1;31.25;$7,400;atl;A;nor;121;115;30.33;14pt 5rb 4as 1st 2bl 2to 7-15fg
20151106;4497;C;Valanciunas, Jonas;1;29.5;$6,200;tor;A;orl;87;92;23.03;8pt 14rb 2bl 3-6fg 2-3ft
20151106;4836;C;Okafor, Jahlil;1;29;$6,300;phi;A;cle;102;108;37.07;18pt 6rb 3as 2to 8-17fg 2-3ft
20151106;4817;C;Cauley-Stein, Willie;;27.75;$4,600;sac;H;hou;110;116;22.03;7pt 9rb 1as 2st 2bl 3-5fg 1-2ft
20151106;3777;C;Mahinmi, Ian;1;22;$3,900;ind;H;mia;90;87;25.28;6pt 6rb 2as 3bl 1to 3-8fg 0-2ft
20151106;4572;C;Dedmon, Dewayne;1;22;$3,000;orl;H;tor;92;87;30.17;10pt 4rb 1as 3bl 1to 3-5fg 4-6ft
20151106;4299;C;Mozgov, Timofey;1;20;$4,000;cle;H;phi;108;102;18.85;13pt 6rb 1to 6-7fg 1-2ft
20151106;4109;C;Koufos, Kosta;1;18.25;$4,700;sac;H;hou;110;116;25.25;6pt 7rb 1st 1bl 1to 3-7fg
20151106;3307;C;Chandler, Tyson;1;18;$6,000;pho;H;det;92;100;34.93;4pt 10rb 1st 1to 2-3fg
20151106;4101;C;Hibbert, Roy;1;17.25;$5,200;lal;A;bkn;104;98;26.88;2pt 7rb 1as 3bl 2to 1-4fg
20151106;4112;C;Lopez, Robin;1;16;$4,600;nyk;H;mil;92;99;22.23;12pt 2rb 1bl 1to 6-9fg
20151106;4691;C;Black, Tarik;;15.5;$3,000;lal;A;bkn;104;98;17.67;7pt 6rb 1st 2to 1-2fg 5-8ft
20151106;4772;C;Jokic, Nikola;;14;$3,000;den;A;gsw;104;119;17.00;4pt 4rb 1as 1st 1bl 1to 2-4fg 0-2ft
20151106;4374;C;Allen, Lavoy;1;13.25;$3,100;ind;H;mia;90;87;22.57;4pt 5rb 2as 2-4fg 0-2ft
20151106;4024;C;Splitter, Tiago;;12.25;$3,500;atl;A;nor;121;115;20.42;6pt 5rb 1-5fg 4-4ft
20151106;4591;C;Len, Alex;;11.75;$3,200;pho;H;det;92;100; 8.85;4pt 7rb 2to 1-2fg 2-2ft
20151106;4122;C;Speights, Marreese;;11.5;$3,100;gsw;H;den;119;104;13.58;3pt 6rb 1st 2to 1-7fg 1-2ft
20151106;4084;C;Ajinca, Alexis;;10.5;$3,600;nor;H;atl;115;121; 8.73;4pt 2rb 1st 1bl 2-2fg
20151106;4458;C;Biyombo, Bismack;;9.5;$3,000;tor;A;orl;87;92;16.03;2pt 6rb 1-5fg 0-1ft
20151106;4516;C;Zeller, Tyler;;9.5;$3,000;bos;H;was;118;98; 4.53;7pt 2rb 3-4fg 1-2ft
20151106;4556;C;Baynes, Aron;;7.5;$3,000;det;A;pho;100;92;11.85;4pt 1as 1st 1-1fg 2-2ft
20151106;4781;C;Turner, Myles;;4;$3,700;ind;H;mia;90;87;12.75;2pt 2rb 1to 1-4fg
20151106;3679;C;Varejao, Anderson;;3.5;$3,000;cle;H;phi;108;102; 6.92;2pt 1st 1to 1-1fg
20151106;4542;C;Plumlee, Miles;;3.25;$3,000;mil;A;nyk;99;92; 1.78;2pt 1rb 1-1fg
20151106;4200;C;Blair, DeJuan;;3;$3,000;was;A;bos;98;118; 7.67;0pt 2rb 1st 3to 0-1fg
20151106;4768;C;Lauvergne, Joffrey;;0;$4,400;den;A;gsw;104;119;DNP;
20151106;3639;C;Howard, Dwight;;0;$7,100;hou;A;sac;116;110;DNP;
20151106;4108;C;Kaun, Sasha;;0;$3,000;cle;H;phi;108;102;DNP;
20151106;4659;C;Muscala, Mike;;0;$3,000;atl;A;nor;121;115;DNP;
20151106;4263;C;Asik, Omer;;0;$4,600;nor;H;atl;115;121;DNP;
20151106;3397;C;Andersen, Chris;;0;$3,000;mia;A;ind;87;90;DNP;
20151106;4687;C;Whittington, Shayne;;0;$3,000;ind;H;mia;90;87;NA;
20151106;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;orl;87;92;NA;
20151106;4681;C;Nurkic, Jusuf;;0;$5,400;den;A;gsw;104;119;NA;
20151106;4535;C;Sacre, Robert;;0;$3,000;lal;A;bkn;104;98;NA;
20151106;3736;C;Bogut, Andrew;;0;$4,800;gsw;H;den;119;104;NA;
20151106;3556;C;Perkins, Kendrick;;0;$3,000;nor;H;atl;115;121;NA;
20151106;4373;C;Vucevic, Nikola;;0;$7,600;orl;H;tor;92;87;NA;
20151106;4274;C;Cousins, DeMarcus;;0;$9,800;sac;H;hou;110;116;NA;
20151106;4762;C;Embiid, Joel;;0;$3,000;phi;A;cle;102;108;NA;
20151106;4867;C;Tavares, Walter;;0;$3,000;atl;A;nor;121;115;NA;
20151106;3862;C;Bargnani, Andrea;;-0.5;$3,000;bkn;H;lal;98;104; 9.58;0pt 1to 0-2fg
20151106;4710;NA;Papanikolaou, Kostas;;1.25;N/A;den;A;gsw;104;119; 1.77;0pt 1rb
