Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150410;4159;PG;Lawson, Ty;1;53.25;$6,500;den;H;dal;143;144;52;19pt 5rb 18as 2to 1trey 8-21fg 2-2ft
20150410;4079;PG;Westbrook, Russell;1;48.25;$11,600;okc;H;sac;116;103;38;27pt 5rb 10as 4to 1trey 11-19fg 4-4ft
20150410;4668;PG;Clarkson, Jordan;1;46.5;$6,800;lal;H;min;106;98;40;18pt 6rb 9as 4st 2to 1trey 8-18fg 1-2ft
20150410;4490;SG;Middleton, Khris;1;45.75;$5,800;mil;A;nyk;99;91;35;22pt 7rb 2as 6st 3to 3trey 9-16fg 1-1ft
20150410;3637;PG;Harris, Devin;;43.5;$3,200;dal;A;den;144;143;29;21pt 2rb 9as 3st 2to 3trey 7-9fg 4-6ft
20150410;4515;SG;Waiters, Dion;1;42;$4,700;okc;H;sac;116;103;40;22pt 6rb 4as 3st 1to 2trey 9-19fg 2-4ft
20150410;4369;PG;Jackson, Reggie;1;41.5;$8,500;det;H;ind;103;107;34;21pt 4rb 9as 1st 1bl 5to 1trey 6-15fg 8-12ft
20150410;4211;SG;DeRozan, DeMar;1;41.25;$8,100;tor;A;orl;101;99;37;29pt 3rb 5as 1to 3trey 10-21fg 6-6ft
20150410;3858;SG;Foye, Randy;1;40.25;$4,600;den;H;dal;143;144;47;17pt 5rb 4as 5st 3to 5trey 6-18fg 0-0ft
20150410;4224;SG;Harden, James;1;40;$10,800;hou;H;sas;103;104;38;16pt 2rb 10as 3st 4to 2trey 5-19fg 4-6ft
20150410;4575;PG;Carter-Williams, Michael;1;37.75;$6,400;mil;A;nyk;99;91;31;19pt 1rb 7as 4st 2to 8-13fg 3-5ft
20150410;4627;SG;Oladipo, Victor;1;37.25;$7,200;orl;H;tor;99;101;43;19pt 5rb 4as 2st 1bl 3to 3trey 8-18fg 0-0ft
20150410;4699;PG;Payton, Elfrid;1;37;$7,500;orl;H;tor;99;101;35;6pt 6rb 8as 4st 2bl 1to 2-7fg 2-2ft
20150410;4266;SG;Bledsoe, Eric;1;35;$7,300;pho;A;nor;75;90;39;19pt 2rb 7as 1st 1bl 4to 2trey 7-19fg 3-4ft
20150410;4115;SG;Morrow, Anthony;;34.5;$4,600;okc;H;sac;116;103;26;19pt 6rb 1as 2st 5trey 7-17fg 0-0ft
20150410;4709;SG;Bogdanovic, Bojan;;33.75;$3,600;bkn;H;was;117;80;30;22pt 3rb 2as 1st 6trey 7-12fg 2-2ft
20150410;4735;PG;Galloway, Langston;1;33.75;$5,500;nyk;H;mil;91;99;35;20pt 3rb 4as 2st 2to 2trey 8-16fg 2-2ft
20150410;4740;SG;Brown, Jabari;1;33.25;$3,400;lal;H;min;106;98;38;20pt 3rb 7as 2to 6-14fg 8-12ft
20150410;4494;SG;Beal, Bradley;1;33.25;$6,300;was;A;bkn;80;117;32;24pt 3rb 1as 1st 1bl 3to 3trey 10-19fg 1-2ft
20150410;3814;PG;Williams, Deron;1;32.75;$7,000;bkn;H;was;117;80;31;9pt 7rb 9as 1st 3to 2trey 3-11fg 1-2ft
20150410;4586;PG;McCallum, Ray;1;32.5;$4,700;sac;A;okc;103;116;38;17pt 6rb 4as 1st 1to 1trey 8-11fg 0-0ft
20150410;4318;PG;Turner, Evan;1;32.5;$6,000;bos;A;cle;99;90;34;4pt 6rb 13as 1st 1to 2-8fg 0-0ft
20150410;4102;PG;Hill, George;1;32.25;$7,200;ind;A;det;107;103;36;13pt 3rb 9as 1st 1to 1trey 2-6fg 8-8ft
20150410;4207;PG;Evans, Tyreke;1;32;$7,700;nor;H;pho;90;75;27;14pt 4rb 6as 1st 2bl 4to 6-14fg 2-2ft
20150410;3747;PG;Felton, Raymond;1;31.5;$3,000;dal;A;den;144;143;30;13pt 4rb 5as 2st 1bl 1to 1trey 6-12fg 0-1ft
20150410;4706;PG;LaVine, Zach;1;30.25;$5,900;min;A;lal;98;106;32;18pt 5rb 4as 2to 2trey 6-12fg 4-4ft
20150410;4026;SG;Stuckey, Rodney;;30;$5,500;ind;A;det;107;103;32;24pt 2as 1st 1to 3trey 10-17fg 1-1ft
20150410;3547;SG;Korver, Kyle;1;29.75;$4,500;atl;H;cha;104;80;30;16pt 5rb 3as 1st 1to 3trey 4-10fg 5-6ft
20150410;3891;PG;Lowry, Kyle;1;29;$7,200;tor;A;orl;101;99;33;10pt 8rb 7as 4to 1trey 4-12fg 1-1ft
20150410;4370;PG;Cole, Norris;;28.75;$3,800;nor;H;pho;90;75;24;12pt 3rb 6as 2bl 1to 1trey 5-6fg 1-1ft
20150410;4468;SG;Fournier, Evan;;28.5;$3,200;orl;H;tor;99;101;26;18pt 6rb 2as 3to 3trey 6-10fg 3-3ft
20150410;4420;PG;Thomas, Isaiah;;28.25;$5,900;bos;A;cle;99;90;23;17pt 3rb 5as 2to 2trey 4-12fg 7-8ft
20150410;3304;SG;Johnson, Joe;1;28.25;$5,900;bkn;H;was;117;80;28;7pt 3rb 9as 2st 1to 1trey 3-5fg 0-0ft
20150410;4589;SG;McLemore, Ben;1;28;$4,200;sac;A;okc;103;116;35;20pt 4rb 1as 1bl 5to 4trey 8-17fg 0-0ft
20150410;4677;PG;Smart, Marcus;1;27.75;$4,300;bos;A;cle;99;90;34;19pt 3rb 1as 1st 3trey 7-10fg 2-5ft
20150410;4269;SG;Bradley, Avery;1;27.5;$5,300;bos;A;cle;99;90;31;15pt 2rb 4as 2st 1to 1trey 7-12fg 0-0ft
20150410;4655;PG;Larkin, Shane;;27.25;$4,500;nyk;H;mil;91;99;32;14pt 3rb 5as 2st 4to 5-6fg 4-4ft
20150410;3678;PG;Udrih, Beno;1;27;$3,000;mem;A;uta;89;88;35;20pt 4rb 1as 1to 2trey 9-13fg 0-0ft
20150410;4110;SG;Lee, Courtney;1;26.75;$3,200;mem;A;uta;89;88;34;15pt 3rb 1as 3st 1to 2trey 6-10fg 1-1ft
20150410;4629;PG;Brown, Lorenzo;;26.5;$3,600;min;A;lal;98;106;30;10pt 4rb 4as 3st 1to 4-11fg 2-2ft
20150410;3766;PG;Jack, Jarrett;;25.75;$4,200;bkn;H;was;117;80;19;14pt 5rb 3as 2trey 5-6fg 2-2ft
20150410;4610;SG;Dellavedova, Matthew;1;25.75;$3,000;cle;H;bos;90;99;41;9pt 3rb 8as 1st 3to 1trey 4-8fg 0-0ft
20150410;4020;PG;Sessions, Ramon;1;25.25;$3,600;was;A;bkn;80;117;34;2pt 7rb 10as 1to 1-7fg 0-2ft
20150410;4616;SG;Caldwell-Pope, Kentavious;1;25;$5,400;det;H;ind;103;107;30;16pt 2rb 1as 2st 1to 3trey 6-10fg 1-4ft
20150410;3816;SG;Williams, Louis;;24;$5,500;tor;A;orl;101;99;27;13pt 4rb 2as 1st 1to 3trey 5-15fg 0-0ft
20150410;3745;SG;Ellis, Monta;1;24;$6,700;dal;A;den;144;143;37;19pt 5as 5to 9-17fg 1-2ft
20150410;4485;PG;Roberts, Brian;;23.75;$3,000;cha;A;atl;80;104;24;9pt 3rb 2as 4st 1to 1trey 2-9fg 4-4ft
20150410;3041;PG;Miller, Andre;;23.5;$3,000;sac;A;okc;103;116;24;8pt 4rb 8as 3to 2-4fg 4-6ft
20150410;4595;PG;Schroder, Dennis;;23.5;$5,000;atl;H;cha;104;80;19;14pt 2rb 5as 3to 2trey 6-10fg 0-0ft
20150410;4077;SG;Gordon, Eric;1;23.25;$5,000;nor;H;pho;90;75;35;15pt 1rb 3as 1bl 1to 2trey 6-14fg 1-1ft
20150410;4221;PG;Teague, Jeff;1;22.75;$6,000;atl;H;cha;104;80;23;6pt 3rb 8as 1st 2to 3-8fg 0-0ft
20150410;4440;PG;Walker, Kemba;1;21.25;$7,600;cha;A;atl;80;104;24;11pt 1rb 6as 2to 2trey 4-12fg 1-1ft
20150410;3882;PG;Barea, Jose;;21;$3,000;dal;A;den;144;143;20;5pt 2rb 9as 1to 1trey 2-5fg 0-0ft
20150410;4245;PG;Mills, Patty;;20.25;$3,000;sas;A;hou;104;103;11;14pt 1rb 2as 1st 3to 3trey 4-4fg 3-4ft
20150410;4183;SG;Meeks, Jodie;;20.25;$3,200;det;H;ind;103;107;27;15pt 1rb 2as 2trey 6-8fg 1-1ft
20150410;4658;PG;Daniels, Troy;;19.25;$3,000;cha;A;atl;80;104;20;15pt 1rb 1st 1to 3trey 5-10fg 2-3ft
20150410;4320;PG;Vasquez, Greivis;;17.5;$4,800;tor;A;orl;101;99;26;9pt 2rb 3as 1st 1to 3-9fg 3-3ft
20150410;4377;PG;Mack, Shelvin;;16.75;$3,700;atl;H;cha;104;80;18;5pt 3rb 4as 1st 1to 1trey 2-5fg 0-0ft
20150410;3021;SG;Ginobili, Manu;;16.5;$4,000;sas;A;hou;104;103;21;6pt 2rb 4as 2st 4to 3-7fg 0-0ft
20150410;3975;SG;Brewer, Corey;;16.5;$4,200;hou;H;sas;103;104;23;11pt 4rb 1as 2to 3-6fg 5-6ft
20150410;4072;SG;Mayo, O.J.;;16.25;$3,800;mil;A;nyk;99;91;24;9pt 1rb 3as 1st 2to 1trey 3-7fg 2-4ft
20150410;4078;PG;Augustin, D.J.;;15.5;$3,500;okc;H;sac;116;103;25;8pt 5as 1to 1trey 2-7fg 3-3ft
20150410;4599;PG;Buycks, Dwight;;15.25;$3,300;lal;H;min;106;98;25;5pt 1rb 6as 1to 1trey 2-7fg 0-0ft
20150410;4719;PG;Cotton, Bryce;;15.25;$3,000;uta;H;mem;88;89;15;11pt 1rb 1st 2trey 4-5fg 1-3ft
20150410;4628;SG;Hardaway Jr., Tim;1;14.75;$3,900;nyk;H;mil;91;99;25;7pt 5rb 1as 1st 5to 1trey 2-7fg 2-3ft
20150410;2448;SG;Carter, Vince;;14.75;$3,100;mem;A;uta;89;88;15;4pt 1rb 5as 1st 1to 1trey 1-6fg 1-2ft
20150410;4593;SG;Goodwin, Archie;;14.75;$3,000;pho;A;nor;75;90;22;2pt 5rb 1as 3st 2to 1-4fg 0-0ft
20150410;3833;PG;Lucas, John;;14.5;$3,000;det;H;ind;103;107;14;7pt 2rb 3as 1trey 3-8fg 0-0ft
20150410;3054;SG;Terry, Jason;1;13.5;$3,500;hou;H;sas;103;104;31;9pt 1as 1bl 2trey 3-8fg 1-1ft
20150410;4190;SG;Henderson, Gerald;1;13;$5,500;cha;A;atl;80;104;26;10pt 2rb 1bl 3to 4-11fg 2-4ft
20150410;3544;SG;Jones, James;;13;$3,000;cle;H;bos;90;99;18;9pt 2st 1-7fg 7-9ft
20150410;4703;SG;Stauskas, Nik;;12.75;$3,000;sac;A;okc;103;116;16;9pt 1rb 1as 2trey 3-5fg 1-1ft
20150410;3974;SG;Belinelli, Marco;;12.25;$3,200;sas;A;hou;104;103;14;5pt 1rb 1as 2st 1trey 2-4fg 0-0ft
20150410;4693;SG;Brown, Markel;1;12;$3,600;bkn;H;was;117;80;29;7pt 2as 1st 3-10fg 1-1ft
20150410;4212;PG;Holiday, Jrue;;11.75;$7,500;nor;H;pho;90;75;16;2pt 1rb 5as 1st 2to 1-7fg 0-0ft
20150410;4305;SG;Pondexter, Quincy;1;11.25;$3,900;nor;H;pho;90;75;27;3pt 5rb 1as 1trey 1-7fg 0-0ft
20150410;4722;SG;Hairston, P.J.;;10.5;$3,000;cha;A;atl;80;104;18;7pt 2rb 1as 2to 1trey 3-7fg 0-0ft
20150410;4559;SG;Roberson, Andre;1;10.5;$3,000;okc;H;sac;116;103;16;2pt 4rb 1as 1st 1-5fg 0-0ft
20150410;3574;PG;Williams, Maurice;;10.25;$5,300;cha;A;atl;80;104;8;3pt 1rb 4as 1to 1trey 1-3fg 0-0ft
20150410;4707;PG;Exum, Dante;1;10;$3,200;uta;H;mem;88;89;33;3pt 5as 2to 1trey 1-4fg 0-0ft
20150410;3533;SG;Green, Willie;;9.75;$3,000;orl;H;tor;99;101;15;5pt 1rb 2st 2to 1trey 2-6fg 0-0ft
20150410;4540;SG;Jenkins, John;;9.5;$3,500;atl;H;cha;104;80;5;6pt 2rb 2trey 2-4fg 0-0ft
20150410;4193;SG;Green, Danny;1;9.5;$5,200;sas;A;hou;104;103;24;0pt 2rb 4as 1st 2to 0-7fg 0-0ft
20150410;4592;SG;Ledo, Ricky;;9;$3,800;nyk;H;mil;91;99;16;2pt 2rb 1as 1st 1bl 2to 1-6fg 0-0ft
20150410;3313;PG;Parker, Tony;1;9;$5,300;sas;A;hou;104;103;28;2pt 2rb 3as 1-7fg 0-0ft
20150410;4733;SG;Harris, Joe;;8;$3,000;cle;H;bos;90;99;13;5pt 2rb 1as 3to 1trey 2-3fg 0-0ft
20150410;4522;SG;Barton, Will;;8;$3,900;den;H;dal;143;144;10;2pt 2rb 1as 1st 1-4fg 0-0ft
20150410;4507;SG;Bazemore, Kent;;7.75;$4,200;atl;H;cha;104;80;16;2pt 1rb 3as 1-5fg 0-0ft
20150410;4597;PG;Calathes, Nick;;7.75;$3,000;mem;A;uta;89;88;18;0pt 1rb 3as 1st 0-1fg 0-0ft
20150410;3652;SG;Martin, Kevin;1;7;$6,000;min;A;lal;98;106;26;6pt 2rb 3to 2-8fg 2-2ft
20150410;3760;SG;Green, Gerald;;7;$4,000;pho;A;nor;75;90;12;5pt 1as 1trey 2-6fg 0-0ft
20150410;4546;PG;Prigioni, Pablo;;7;$3,500;hou;H;sas;103;104;17;2pt 1as 2st 1to 1-1fg 0-0ft
20150410;4449;PG;Morris, Darius;;6.25;$3,000;bkn;H;was;117;80;5;2pt 1rb 1as 1st 1to 1-2fg 0-0ft
20150410;4076;PG;Bayless, Jerryd;;6.25;$3,100;mil;A;nyk;99;91;14;3pt 1rb 2as 3to 1trey 1-3fg 0-0ft
20150410;4405;PG;Joseph, Cory;;3.75;$3,200;sas;A;hou;104;103;9;3pt 1rb 1to 1-1fg 1-2ft
20150410;4435;PG;Sloan, Donald;;2.25;$3,000;ind;A;det;107;103;12;0pt 1rb 1as 1to 0-1fg 0-0ft
20150410;4665;PG;Green, Erick;;2;$3,000;den;H;dal;143;144;9;2pt 1-5fg 0-0ft
20150410;3739;PG;Bynum, Will;;2;$3,200;was;A;bkn;80;117;18;1pt 2as 4to 0-3fg 1-2ft
20150410;4729;PG;Ennis, Tyler;;1.5;$3,000;mil;A;nyk;99;91;6;0pt 1st 1to 0-3fg 0-0ft
20150410;4230;PG;McNeal, Jerel;;1.5;$3,000;pho;A;nor;75;90;2;0pt 1as 0-1fg 0-0ft
20150410;4727;SG;Adams, Jordan;;1.5;$3,000;mem;A;uta;89;88;4;0pt 2rb 2to 0-2fg 0-0ft
20150410;3463;SG;Butler, Rasual;;1.25;$3,000;was;A;bkn;80;117;5;0pt 1rb 0-1fg 0-0ft
20150410;4678;SG;Harris, Gary;;1.25;$3,000;den;H;dal;143;144;10;0pt 1rb 0-2fg 0-0ft
20150410;3669;SG;Smith, J.R.;1;1;$5,800;cle;H;bos;90;99;18;0pt 2rb 3to 0-4fg 0-0ft
20150410;4698;SG;Johnson, Nick;;0.75;$3,000;hou;H;sas;103;104;5;0pt 1rb 1to 0-1fg 0-0ft
20150410;4514;SG;Lamb, Jeremy;;0;$3,000;okc;H;sac;116;103;1;0pt 0-0fg 0-0ft
20150410;4333;SG;Millsap, Elijah;;0;$3,000;uta;H;mem;88;89;4;1pt 2to 0-0fg 1-2ft
20150410;4417;PG;Fredette, Jimmer;;0;$3,000;nor;H;pho;90;75;1;0pt 0-0fg 0-0ft
20150410;4178;PG;Douglas, Toney;;0;$3,000;nor;H;pho;90;75;1;0pt 0-0fg 0-0ft
20150410;4672;PG;Smith, Russ;;0;$3,000;mem;A;uta;89;88;4;0pt 0-1fg 0-0ft
20150410;4082;SF;Gallinari, Danilo;1;68.75;$6,200;den;H;dal;143;144;46;47pt 9rb 2as 1st 1bl 7trey 15-23fg 10-10ft
20150410;4704;SF;Wiggins, Andrew;1;54.5;$6,800;min;A;lal;98;106;42;29pt 10rb 6as 2st 3to 7-15fg 15-16ft
20150410;2223;PF;Duncan, Tim;1;52.5;$6,200;sas;A;hou;104;103;34;29pt 10rb 2as 1st 3bl 3to 12-15fg 5-8ft
20150410;2374;PF;Nowitzki, Dirk;1;49.25;$5,800;dal;A;den;144;143;38;25pt 9rb 4as 1st 3bl 2to 10-19fg 5-5ft
20150410;4285;SF;Hayward, Gordon;1;44.25;$7,500;uta;H;mem;88;89;38;27pt 7rb 3as 2st 2to 2trey 8-16fg 9-12ft
20150410;4648;PF;Kelly, Ryan;1;40.5;$4,200;lal;H;min;106;98;38;21pt 4rb 7as 1st 1to 5trey 7-12fg 2-2ft
20150410;4482;PF;Davis, Anthony;1;40.25;$11,000;nor;H;pho;90;75;23;19pt 9rb 4as 1st 1bl 7-12fg 5-11ft
20150410;4404;SF;Leonard, Kawhi;1;39.75;$8,000;sas;A;hou;104;103;39;18pt 9rb 2as 4st 1to 7-17fg 4-4ft
20150410;3978;SF;Chandler, Wilson;1;39.75;$5,600;den;H;dal;143;144;49;20pt 11rb 2as 1st 3to 2trey 9-22fg 0-0ft
20150410;4298;PF;Monroe, Greg;1;39.5;$7,400;det;H;ind;103;107;35;17pt 12rb 3as 1st 1to 8-17fg 1-1ft
20150410;4621;SF;Antetokounmpo, Giannis;1;36.75;$6,500;mil;A;nyk;99;91;31;23pt 9rb 1as 1bl 2to 7-14fg 9-11ft
20150410;4691;PF;Black, Tarik;1;35;$3,800;lal;H;min;106;98;28;18pt 10rb 1as 1st 1to 8-9fg 2-4ft
20150410;3783;SF;Miles, C.J.;1;34.75;$4,900;ind;A;det;107;103;28;24pt 5rb 2as 2to 5trey 9-17fg 1-2ft
20150410;3670;SF;Smith, Josh;;34.5;$6,300;hou;H;sas;103;104;22;20pt 6rb 3as 1st 1bl 3to 4-9fg 12-26ft
20150410;4124;PF;Thompson, Jason;1;34;$3,900;sac;A;okc;103;116;36;5pt 14rb 3as 1st 3bl 2to 2-7fg 1-2ft
20150410;3314;PF;Randolph, Zach;1;34;$6,600;mem;A;uta;89;88;38;14pt 10rb 2as 2st 2to 5-13fg 4-6ft
20150410;3573;PF;West, David;1;33.75;$5,500;ind;A;det;107;103;29;10pt 7rb 9as 1st 1to 3-9fg 4-5ft
20150410;4074;PF;Love, Kevin;1;33.5;$6,900;cle;H;bos;90;99;31;19pt 6rb 4as 2to 4trey 6-12fg 3-3ft
20150410;3311;SF;Jefferson, Richard;1;33;$3,100;dal;A;den;144;143;31;24pt 4rb 2as 2to 4trey 8-15fg 4-4ft
20150410;3940;PF;Amundson, Louis;;31.75;$3,500;nyk;H;mil;91;99;25;10pt 11rb 2as 2bl 1to 4-8fg 2-5ft
20150410;4226;SF;Cunningham, Dante;;30.75;$3,000;nor;H;pho;90;75;31;12pt 9rb 1as 3bl 6-8fg 0-0ft
20150410;4171;PF;Hansbrough, Tyler;1;30.25;$3,900;tor;A;orl;101;99;36;16pt 7rb 1as 2st 7-12fg 2-3ft
20150410;4030;PF;Hickson, J.J.;;29.5;$3,200;den;H;dal;143;144;20;14pt 12rb 2to 5-10fg 4-6ft
20150410;3541;SF;James, LeBron;1;28.75;$10,100;cle;H;bos;90;99;26;14pt 3rb 7as 1st 3to 5-14fg 4-9ft
20150410;4412;SF;Harris, Tobias;1;28.5;$6,600;orl;H;tor;99;101;32;16pt 8rb 1as 1st 2to 8-15fg 0-0ft
20150410;4453;PF;Morris, Markieff;1;27.75;$6,100;pho;A;nor;75;90;29;12pt 11rb 1as 2to 5-12fg 2-2ft
20150410;4456;PF;Faried, Kenneth;1;27.25;$7,000;den;H;dal;143;144;32;14pt 9rb 1as 1st 3to 6-12fg 2-3ft
20150410;4292;SF;Johnson, Wesley;1;27;$4,900;lal;H;min;106;98;42;10pt 8rb 4as 1bl 4to 2trey 4-11fg 0-0ft
20150410;3621;SF;Ariza, Trevor;1;27;$6,600;hou;H;sas;103;104;43;19pt 4rb 1st 2to 4trey 7-8fg 1-1ft
20150410;4673;PF;Payne, Adreian;1;26.75;$4,000;min;A;lal;98;106;29;14pt 7rb 2as 1st 2to 5-8fg 4-6ft
20150410;4744;SF;Hood, Rodney;1;25.75;$4,700;uta;H;mem;88;89;37;18pt 3rb 2as 1to 3trey 6-14fg 3-3ft
20150410;4023;PF;Smith, Jason;;25.75;$3,400;nyk;H;mil;91;99;27;11pt 7rb 3as 1st 1bl 5to 4-10fg 3-4ft
20150410;4209;SF;Casspi, Omri;1;25.5;$4,800;sac;A;okc;103;116;28;15pt 6rb 1st 2trey 4-9fg 5-8ft
20150410;4416;SF;Williams, Derrick;;25;$3,500;sac;A;okc;103;116;26;17pt 6rb 1as 2to 5-15fg 7-9ft
20150410;3503;PF;Scola, Luis;;24.5;$4,800;ind;A;det;107;103;19;8pt 8rb 3as 1st 2-6fg 4-4ft
20150410;4705;PF;Gordon, Aaron;;24.5;$3,200;orl;H;tor;99;101;24;13pt 6rb 3as 1to 5-8fg 3-3ft
20150410;4261;SF;Aminu, Al-Farouq;;24.25;$3,900;dal;A;den;144;143;29;10pt 9rb 1as 1bl 1to 5-11fg 0-0ft
20150410;3817;PF;Williams, Marvin;1;24.25;$5,400;cha;A;atl;80;104;27;3pt 9rb 4as 1st 1bl 1-7fg 1-2ft
20150410;4511;PF;Jones, Terrence;1;24;$6,100;hou;H;sas;103;104;30;14pt 6rb 1as 1bl 3to 1trey 5-9fg 3-4ft
20150410;4407;PF;Morris, Marcus;1;23.75;$5,400;pho;A;nor;75;90;29;8pt 9rb 1as 1st 2trey 3-14fg 0-0ft
20150410;3733;PF;Bass, Brandon;1;23.75;$4,700;bos;A;cle;99;90;29;12pt 5rb 1as 3st 4to 6-8fg 0-0ft
20150410;4203;SF;Carroll, DeMarre;1;23.5;$5,700;atl;H;cha;104;80;28;7pt 6rb 2as 3st 3-8fg 1-2ft
20150410;4302;PF;Patterson, Patrick;;22.75;$4,000;tor;A;orl;101;99;24;7pt 5rb 3as 3st 3to 1trey 3-9fg 0-0ft
20150410;4488;PF;Scott, Mike;;22.75;$3,400;atl;H;cha;104;80;24;8pt 5rb 3as 2st 4-8fg 0-0ft
20150410;4475;PF;Sullinger, Jared;;22.5;$6,000;bos;A;cle;99;90;19;5pt 8rb 2as 1st 2bl 4to 1trey 2-7fg 0-0ft
20150410;4034;PF;Wright, Brandan;1;22.5;$5,500;pho;A;nor;75;90;28;6pt 6rb 2as 1st 2bl 3-5fg 0-0ft
20150410;3527;PF;Diaw, Boris;;22.25;$4,300;sas;A;hou;104;103;26;10pt 5rb 4as 4-13fg 2-2ft
20150410;3992;SF;Green, Jeff;1;22;$5,300;mem;A;uta;89;88;36;12pt 4rb 3as 1st 3to 5-11fg 2-4ft
20150410;3419;PF;Stoudemire, Amare;;22;$3,600;dal;A;den;144;143;22;15pt 4rb 1st 6-8fg 3-4ft
20150410;3141;SF;Miller, Mike;;22;$3,000;cle;H;bos;90;99;23;11pt 4rb 3as 3trey 3-7fg 2-2ft
20150410;3871;SF;Tucker, P.J.;1;21;$4,900;pho;A;nor;75;90;33;12pt 4rb 1as 1st 1to 2trey 4-10fg 2-2ft
20150410;4384;PF;Thomas, Lance;1;20.75;$3,500;nyk;H;mil;91;99;35;16pt 1rb 2as 1to 2trey 6-6fg 2-2ft
20150410;4276;PF;Davis, Ed;;20.25;$4,600;lal;H;min;106;98;18;7pt 9rb 1bl 3-5fg 1-2ft
20150410;4280;PF;Favors, Derrick;1;20;$7,600;uta;H;mem;88;89;31;5pt 10rb 1as 1st 2to 2-10fg 1-2ft
20150410;3779;PF;Maxiell, Jason;;19.5;$3,000;cha;A;atl;80;104;17;13pt 4rb 1st 1to 6-7fg 1-2ft
20150410;4724;SF;Warren, T.J.;;18;$3,500;pho;A;nor;75;90;29;8pt 4rb 2as 1st 4-11fg 0-0ft
20150410;4380;PF;Thompson, Tristan;;18;$4,400;cle;H;bos;90;99;16;2pt 12rb 1as 1to 1-2fg 0-0ft
20150410;4283;SF;George, Paul;;18;$5,000;ind;A;det;107;103;14;10pt 4rb 2as 2to 2trey 3-6fg 2-2ft
20150410;4496;PF;Acy, Quincy;1;17;$3,200;nyk;H;mil;91;99;32;7pt 6rb 2as 1to 2-10fg 3-3ft
20150410;4187;SF;Jerebko, Jonas;;17;$3,000;bos;A;cle;99;90;15;5pt 6rb 2st 1trey 2-5fg 0-0ft
20150410;4037;PF;Young, Thaddeus;1;17;$6,100;bkn;H;was;117;80;29;10pt 4rb 1st 5-8fg 0-2ft
20150410;3985;SF;Dudley, Jared;;17;$3,200;mil;A;nyk;99;91;27;5pt 4rb 1as 3st 1to 2-5fg 1-2ft
20150410;3401;SF;Butler, Caron;1;16;$3,000;det;H;ind;103;107;20;8pt 2rb 2as 1st 1to 2trey 3-5fg 0-0ft
20150410;3807;PF;Villanueva, Charlie;;15.25;$3,000;dal;A;den;144;143;18;6pt 3rb 3as 2trey 2-10fg 0-0ft
20150410;3640;PF;Humphries, Kris;;15.25;$3,200;was;A;bkn;80;117;14;6pt 5rb 1as 1st 1to 3-6fg 0-0ft
20150410;4003;PF;Landry, Carl;1;14;$3,100;sac;A;okc;103;116;15;6pt 6rb 1bl 3to 2-5fg 2-2ft
20150410;4653;SF;Porter, Otto;;14;$3,700;was;A;bkn;80;117;28;9pt 2rb 2as 2to 1trey 4-7fg 0-0ft
20150410;4551;SF;Taylor, Jeffery;1;14;$3,000;cha;A;atl;80;104;25;4pt 6rb 1as 1st 2to 2-9fg 0-0ft
20150410;3039;SF;Marion, Shawn;;13.75;$3,000;cle;H;bos;90;99;21;4pt 5rb 1as 1bl 2-6fg 0-0ft
20150410;4684;PF;Jefferson, Cory;;13.25;$3,000;bkn;H;was;117;80;12;7pt 5rb 2-4fg 3-4ft
20150410;4761;PF;Vonleh, Noah;;13;$3,000;cha;A;atl;80;104;21;4pt 6rb 1as 2-5fg 0-0ft
20150410;4196;SF;Budinger, Chase;;12.75;$4,900;min;A;lal;98;106;32;8pt 3rb 1as 1to 3-10fg 2-2ft
20150410;4549;SF;Ross, Terrence;1;12.5;$3,500;tor;A;orl;101;99;21;7pt 2rb 1as 1st 2to 1trey 3-8fg 0-0ft
20150410;4601;SF;Hummel, Robbie;;12.5;$3,000;min;A;lal;98;106;24;7pt 4rb 1trey 3-6fg 0-0ft
20150410;2428;SF;Pierce, Paul;1;12.5;$4,300;was;A;bkn;80;117;20;3pt 4rb 3as 1to 1trey 1-4fg 0-0ft
20150410;4049;PF;Tolliver, Anthony;;12.25;$4,100;det;H;ind;103;107;25;6pt 3rb 1as 2trey 2-9fg 0-0ft
20150410;3408;PF;Hilario, Nene;1;11.5;$4,400;was;A;bkn;80;117;19;6pt 2rb 2as 3-9fg 0-0ft
20150410;3406;PF;Gooden, Drew;;11.25;$3,900;was;A;bkn;80;117;16;1pt 7rb 1as 0-8fg 1-2ft
20150410;4085;PF;Anderson, Ryan;;10.75;$4,000;nor;H;pho;90;75;18;3pt 3rb 2bl 1to 1trey 1-7fg 0-0ft
20150410;3416;SF;Prince, Tayshaun;;10.75;$3,600;det;H;ind;103;107;19;2pt 3rb 2as 1bl 1-5fg 0-0ft
20150410;4525;PF;Henson, John;;10.5;$3,600;mil;A;nyk;99;91;21;3pt 2rb 1st 2bl 2to 1-1fg 1-2ft
20150410;4472;PF;Crowder, Jae;;9.5;$4,500;bos;A;cle;99;90;26;7pt 2rb 2-9fg 3-4ft
20150410;4701;SF;Ingles, Joe;;9.25;$3,500;uta;H;mem;88;89;17;6pt 1rb 1as 1to 2trey 2-5fg 0-0ft
20150410;4314;PF;Seraphin, Kevin;;9;$3,000;was;A;bkn;80;117;15;4pt 2rb 2bl 3to 1-4fg 2-2ft
20150410;4248;PF;Ayres, Jeff;;7.75;$3,000;sas;A;hou;104;103;8;4pt 3rb 2-3fg 0-0ft
20150410;3765;PF;Ilyasova, Ersan;1;7.25;$6,100;mil;A;nyk;99;91;21;6pt 1rb 1to 1trey 2-7fg 1-1ft
20150410;4531;PF;Nicholson, Andrew;;6.5;$3,000;orl;H;tor;99;101;11;4pt 2rb 2-4fg 0-0ft
20150410;4186;SF;Daye, Austin;;6.25;$3,000;atl;H;cha;104;80;5;3pt 1rb 1st 1to 1trey 1-1fg 0-0ft
20150410;4214;SF;Clark, Earl;;6.25;$3,000;bkn;H;was;117;80;3;3pt 1rb 1as 1trey 1-1fg 0-0ft
20150410;4278;SF;Evans, Jeremy;;4.75;$3,000;uta;H;mem;88;89;10;3pt 1rb 1trey 1-2fg 0-0ft
20150410;3827;PF;Hayes, Chuck;;4.5;$3,000;tor;A;orl;101;99;8;2pt 2rb 1-1fg 0-0ft
20150410;4267;PF;Booker, Trevor;;4.5;$4,300;uta;H;mem;88;89;15;0pt 2rb 2as 2to 0-4fg 0-0ft
20150410;4566;SF;Hill, Solomon;1;4.5;$3,900;ind;A;det;107;103;23;2pt 1as 1st 2to 1-4fg 0-0ft
20150410;4654;SF;Bullock, Reggie;;4.25;$3,000;pho;A;nor;75;90;8;1pt 1rb 1st 0-1fg 1-2ft
20150410;3811;SF;Webster, Martell;;4;$3,000;was;A;bkn;80;117;7;3pt 1as 1to 0-2fg 3-4ft
20150410;4473;PF;James, Bernard;;3.25;$3,000;dal;A;den;144;143;5;0pt 1rb 1st 0-0fg 0-0ft
20150410;4725;PF;McGary, Mitch;;3.25;$3,600;okc;H;sac;116;103;1;2pt 1rb 1-2fg 0-0ft
20150410;3430;PF;Evans, Reggie;;3.25;$3,100;sac;A;okc;103;116;6;0pt 1rb 1st 0-3fg 0-0ft
20150410;4264;SF;Babbitt, Luke;;2;$3,000;nor;H;pho;90;75;3;0pt 1bl 0-0fg 0-0ft
20150410;3008;PF;Brand, Elton;;1.5;$3,700;atl;H;cha;104;80;5;0pt 1as 0-0fg 0-0ft
20150410;4411;PF;Leuer, Jon;;1.25;$3,000;mem;A;uta;89;88;5;0pt 1rb 0-0fg 0-0ft
20150410;4721;PF;O'Bryant, Johnny;;1.25;$3,000;mil;A;nyk;99;91;2;0pt 1rb 0-1fg 0-2ft
20150410;4460;SF;Singler, Kyle;;1.25;$3,100;okc;H;sac;116;103;6;0pt 1rb 0-2fg 0-0ft
20150410;4768;SF;Lauvergne, Joffrey;;0;$3,000;den;H;dal;143;144;0;0pt 0-0fg 0-0ft
20150410;4533;SF;Jones III, Perry;;0;$3,000;okc;H;sac;116;103;1;0pt 0-1fg 0-0ft
20150410;3895;SF;Novak, Steve;;0;$3,000;okc;H;sac;116;103;0;0pt 0-0fg 0-0ft
20150410;4563;PF;Onuaku, Arinze;;0;$3,000;min;A;lal;98;106;0;0pt 0-0fg 0-0ft
20150410;4741;PF;Cooley, Jack;;0;$3,000;uta;H;mem;88;89;4;0pt 0-0fg 0-0ft
20150410;3520;PF;Bonner, Matt;;0;$3,000;sas;A;hou;104;103;7;0pt 0-1fg 0-0ft
20150410;3756;C;Gortat, Marcin;1;44;$6,300;was;A;bkn;80;117;26;21pt 16rb 1bl 1to 9-11fg 3-3ft
20150410;4075;C;Lopez, Brook;1;41.25;$8,400;bkn;H;was;117;80;32;26pt 9rb 1st 1bl 12-22fg 2-3ft
20150410;3990;C;Gasol, Marc;1;41.25;$7,000;mem;A;uta;89;88;37;22pt 7rb 6as 1bl 1to 9-18fg 4-6ft
20150410;4620;C;Gobert, Rudy;1;40.5;$7,900;uta;H;mem;88;89;36;14pt 14rb 2as 3bl 3to 7-11fg 0-0ft
20150410;3639;C;Howard, Dwight;1;40;$6,600;hou;H;sas;103;104;27;12pt 14rb 2as 2st 2bl 4to 3-5fg 6-9ft
20150410;4489;C;Drummond, Andre;1;39.25;$8,500;det;H;ind;103;107;34;11pt 15rb 2as 3bl 2to 5-12fg 1-5ft
20150410;4442;C;Kanter, Enes;1;35;$7,500;okc;H;sac;116;103;32;25pt 6rb 1st 1trey 9-14fg 6-8ft
20150410;3998;C;Horford, Al;1;34;$6,100;atl;H;cha;104;80;29;15pt 8rb 1as 1st 3bl 1to 6-11fg 3-4ft
20150410;4373;C;Vucevic, Nikola;1;29;$7,700;orl;H;tor;99;101;36;16pt 4rb 3as 1st 1bl 1to 7-18fg 2-2ft
20150410;4263;C;Asik, Omer;1;28.5;$4,500;nor;H;pho;90;75;22;3pt 18rb 2as 1-5fg 1-2ft
20150410;4574;C;Adams, Steven;1;27.75;$5,200;okc;H;sac;116;103;31;6pt 11rb 4bl 2-6fg 2-4ft
20150410;4516;C;Zeller, Tyler;1;27;$4,200;bos;A;cle;99;90;18;13pt 6rb 3as 1st 5-9fg 3-4ft
20150410;4101;C;Hibbert, Roy;1;25.25;$4,900;ind;A;det;107;103;24;10pt 11rb 5-7fg 0-0ft
20150410;4497;C;Valanciunas, Jonas;1;24.75;$6,000;tor;A;orl;101;99;28;8pt 13rb 1bl 3to 3-7fg 2-2ft
20150410;4659;C;Muscala, Mike;1;23.5;$4,100;atl;H;cha;104;80;25;17pt 6rb 3to 1trey 8-9fg 0-0ft
20150410;3307;C;Chandler, Tyson;1;21.75;$5,700;dal;A;den;144;143;31;6pt 11rb 1as 1bl 3to 2-3fg 2-2ft
20150410;4556;C;Baynes, Aron;1;21;$3,400;sas;A;hou;104;103;18;13pt 4rb 1as 1st 1to 5-6fg 3-4ft
20150410;4607;C;Plumlee, Mason;;20.75;$3,500;bkn;H;was;117;80;18;8pt 5rb 2as 2st 1to 3-7fg 2-5ft
20150410;3553;C;Pachulia, Zaza;1;20.25;$5,700;mil;A;nyk;99;91;20;9pt 5rb 2as 1st 4-5fg 1-1ft
20150410;4458;C;Biyombo, Bismack;1;19.75;$5,000;cha;A;atl;80;104;31;1pt 11rb 2as 1bl 0-3fg 1-2ft
20150410;4681;C;Nurkic, Jusuf;;19.25;$3,500;den;H;dal;143;144;14;8pt 7rb 1as 1st 2to 2-8fg 4-4ft
20150410;3583;C;Hamilton, Justin;1;19;$4,800;min;A;lal;98;106;24;6pt 4rb 1st 3bl 2-4fg 2-2ft
20150410;4299;C;Mozgov, Timofey;1;16;$5,000;cle;H;bos;90;99;17;13pt 2rb 1bl 3to 6-10fg 1-2ft
20150410;3523;C;Collison, Nick;;15.75;$3,000;okc;H;sac;116;103;20;5pt 7rb 1st 2-5fg 1-1ft
20150410;4084;C;Ajinca, Alexis;;15.25;$3,800;nor;H;pho;90;75;11;7pt 3rb 1as 1st 1bl 2to 3-4fg 1-2ft
20150410;4535;C;Sacre, Robert;;14.25;$3,100;lal;H;min;106;98;13;7pt 5rb 1as 1to 3-7fg 1-2ft
20150410;3777;C;Mahinmi, Ian;;13.75;$3,100;ind;A;det;107;103;21;6pt 3rb 1st 1bl 3-6fg 0-0ft
20150410;4260;C;Aldrich, Cole;1;12.5;$3,000;nyk;H;mil;91;99;13;4pt 4rb 2as 1bl 3to 2-3fg 0-1ft
20150410;4572;C;Dedmon, Dewayne;1;12.5;$3,100;orl;H;tor;99;101;18;2pt 8rb 1st 3to 1-3fg 0-0ft
20150410;3898;C;Hollins, Ryan;;8.5;$3,000;sac;A;okc;103;116;14;6pt 2rb 3-5fg 0-0ft
20150410;4590;C;Antic, Pero;;8.5;$3,500;atl;H;cha;104;80;13;5pt 2rb 1as 1to 1-3fg 3-4ft
20150410;4109;C;Koufos, Kosta;;7.25;$3,200;mem;A;uta;89;88;14;2pt 3rb 1as 1-1fg 0-0ft
20150410;3556;C;Perkins, Kendrick;;6.75;$3,000;cle;H;bos;90;99;15;4pt 3rb 2to 2-4fg 0-0ft
20150410;3702;C;Barron, Earl;;6.25;$3,000;pho;A;nor;75;90;9;2pt 1rb 1as 1bl 1to 1-2fg 0-0ft
20150410;4583;C;Olynyk, Kelly;;5;$4,000;bos;A;cle;99;90;10;2pt 2rb 1as 2to 1-4fg 0-0ft
20150410;4757;C;Bhullar, Sim;;3.5;$3,000;sac;A;okc;103;116;1;0pt 1as 1bl 0-0fg 0-0ft
20150410;4200;C;Blair, DeJuan;;3.25;$3,000;was;A;bkn;80;117;5;0pt 1rb 1st 0-1fg 0-0ft
20150410;4295;C;Jordan, Jerome;;3.25;$3,000;bkn;H;was;117;80;4;2pt 1rb 0-1fg 2-2ft
20150410;4090;C;Dorsey, Joey;;2.5;$3,100;hou;H;sas;103;104;5;0pt 2rb 0-0fg 0-0ft
20150410;4542;C;Plumlee, Miles;;1.25;$3,000;mil;A;nyk;99;91;7;0pt 1rb 0-1fg 0-0ft
20150410;3972;C;Anthony, Joel;;0.75;$3,000;det;H;ind;103;107;2;0pt 1rb 1to 0-0fg 0-0ft
20150410;4374;C;Allen, Lavoy;;0;$3,000;ind;A;det;107;103;3;0pt 0-0fg 0-0ft
