Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150104;4182;PG;Jennings, Brandon;1;53.5;$7,400;det;H;sac;114;95;31;35pt 2rb 7as 2st 2to 5trey 14-21fg 2-2ft
20150104;3571;SG;Wade, Dwyane;1;44.5;$9,100;mia;H;bkn;88;84;34;25pt 6rb 7as 2st 5to 9-20fg 7-9ft
20150104;1881;SG;Bryant, Kobe;1;42.5;$9,500;lal;H;ind;88;87;32;20pt 6rb 6as 3st 2to 2trey 7-14fg 4-4ft
20150104;4266;SG;Bledsoe, Eric;1;40.5;$9,300;pho;H;tor;125;109;30;20pt 2rb 8as 3st 1to 1trey 7-12fg 5-7ft
20150104;4621;SG;Antetokounmpo, Giannis;1;40;$6,500;mil;A;nyk;95;82;30;16pt 12rb 2as 1st 2bl 4to 1trey 6-9fg 3-6ft
20150104;4435;PG;Sloan, Donald;1;38.25;$4,700;ind;A;lal;87;88;36;16pt 7rb 9as 1to 1trey 6-14fg 3-4ft
20150104;3891;PG;Lowry, Kyle;1;37.25;$10,900;tor;A;pho;109;125;34;19pt 3rb 7as 2st 3to 3trey 6-17fg 4-4ft
20150104;3814;PG;Williams, Deron;;35;$5,800;bkn;A;mia;84;88;26;13pt 6rb 8as 1st 1trey 5-10fg 2-2ft
20150104;4228;PG;Collison, Darren;1;34.5;$6,800;sac;A;det;95;114;28;17pt 6rb 3as 3st 3to 2trey 5-7fg 5-7ft
20150104;4628;SG;Hardaway Jr., Tim;1;31.25;$4,900;nyk;H;mil;82;95;38;17pt 3rb 4as 1st 1bl 2to 3trey 6-13fg 2-4ft
20150104;4420;PG;Thomas, Isaiah;;31;$6,500;pho;H;tor;125;109;23;18pt 3as 5st 6to 3trey 6-10fg 3-4ft
20150104;4092;PG;Dragic, Goran;1;30.5;$7,900;pho;H;tor;125;109;29;18pt 6rb 3as 1to 2trey 8-11fg 0-1ft
20150104;3669;SG;Smith, J.R.;1;30.25;$5,900;nyk;H;mil;82;95;37;15pt 7rb 4as 2to 3trey 6-16fg 0-0ft
20150104;4036;SG;Young, Nick;;29.75;$4,700;lal;H;ind;88;87;29;22pt 3rb 1as 1st 1to 2trey 4-12fg 12-12ft
20150104;3304;SG;Johnson, Joe;1;29.75;$6,600;bkn;A;mia;84;88;41;19pt 3rb 4as 2trey 8-22fg 1-2ft
20150104;3745;SG;Ellis, Monta;1;28.25;$7,400;dal;A;cle;109;90;26;20pt 1rb 2as 1st 1bl 1to 1trey 8-15fg 3-4ft
20150104;3816;SG;Williams, Louis;;27.75;$4,300;tor;A;pho;109;125;28;17pt 3rb 3as 1st 1to 2trey 4-10fg 7-7ft
20150104;3872;PG;Rondo, Rajon;1;26.5;$8,300;dal;A;cle;109;90;28;4pt 4rb 8as 2st 1bl 1to 2-6fg 0-0ft
20150104;4382;PG;Knight, Brandon;1;26;$8,000;mil;A;nyk;95;82;32;17pt 2rb 5as 3to 1trey 6-14fg 4-5ft
20150104;3760;SG;Green, Gerald;;24;$4,800;pho;H;tor;125;109;22;11pt 6rb 2as 1bl 1trey 4-10fg 2-2ft
20150104;4610;PG;Dellavedova, Matthew;1;23.75;$3,800;cle;H;dal;90;109;32;10pt 3rb 7as 3to 2trey 4-10fg 0-0ft
20150104;4500;PG;Marshall, Kendall;;23.5;$3,000;mil;A;nyk;95;82;21;15pt 2rb 3as 1st 1to 6-8fg 3-3ft
20150104;4026;SG;Stuckey, Rodney;1;23;$5,900;ind;A;lal;87;88;28;10pt 4rb 4as 1st 2to 2trey 3-11fg 2-2ft
20150104;3882;PG;Barea, Jose;;22.5;$3,500;dal;A;cle;109;90;21;14pt 2rb 4as 2to 2trey 6-7fg 0-0ft
20150104;4616;SG;Caldwell-Pope, Kentavious;1;21;$4,300;det;H;sac;114;95;27;9pt 4rb 1as 2st 1bl 2to 1trey 4-9fg 0-0ft
20150104;3766;PG;Jack, Jarrett;1;20;$5,800;bkn;A;mia;84;88;25;4pt 2rb 3as 2st 3bl 2to 2-9fg 0-0ft
20150104;4183;SG;Meeks, Jodie;;20;$4,700;det;H;sac;114;95;26;13pt 4rb 1as 1trey 5-12fg 2-2ft
20150104;3637;PG;Harris, Devin;;18.75;$4,000;dal;A;cle;109;90;18;8pt 1rb 2as 1st 2bl 1to 2trey 3-8fg 0-0ft
20150104;4589;SG;McLemore, Ben;1;18.5;$5,000;sac;A;det;95;114;40;11pt 4as 1st 1to 2-11fg 7-7ft
20150104;3740;PG;Calderon, Jose;1;18.5;$5,000;nyk;H;mil;82;95;27;7pt 2rb 5as 1st 2to 1trey 1-5fg 4-4ft
20150104;4297;PG;Lin, Jeremy;;18.25;$5,300;lal;H;ind;88;87;22;10pt 3rb 2as 1st 2to 1trey 2-6fg 5-6ft
20150104;4078;PG;Augustin, D.J.;;16.25;$3,900;det;H;sac;114;95;17;6pt 3rb 5as 2to 3-6fg 0-0ft
20150104;4072;SG;Mayo, O.J.;;16.25;$4,500;mil;A;nyk;95;82;25;4pt 5rb 2as 1st 1bl 2to 2-9fg 0-0ft
20150104;4593;SG;Goodwin, Archie;;16.25;$3,000;pho;H;tor;125;109;9;12pt 1rb 1as 1bl 1to 3-4fg 6-7ft
20150104;4515;SG;Waiters, Dion;;15.5;$5,100;cle;H;dal;90;109;22;8pt 2rb 4as 2to 4-14fg 0-0ft
20150104;4170;PG;Price, A.J.;;15;$3,000;cle;H;dal;90;109;14;6pt 2rb 3as 1st 3-6fg 0-0ft
20150104;4281;SG;Fields, Landry;1;15;$3,000;tor;A;pho;109;125;16;2pt 4rb 2as 3st 2to 1-4fg 0-0ft
20150104;4586;PG;McCallum, Ray;;14.75;$3,200;sac;A;det;95;114;20;10pt 1rb 1as 1st 5-6fg 0-0ft
20150104;4379;PG;Irving, Kyrie;1;14.5;$9,600;cle;H;dal;90;109;25;6pt 2rb 3as 1st 1to 2-9fg 2-2ft
20150104;3789;PG;Price, Ronnie;1;13;$4,000;lal;H;ind;88;87;26;7pt 1as 2st 1trey 3-7fg 0-0ft
20150104;4076;PG;Bayless, Jerryd;;12.75;$4,000;mil;A;nyk;95;82;25;3pt 3rb 4as 1to 1trey 1-5fg 0-0ft
20150104;4088;PG;Chalmers, Mario;1;11.25;$5,200;mia;H;bkn;88;84;28;3pt 3rb 1as 1st 1bl 3to 1trey 1-5fg 0-0ft
20150104;3544;SG;Jones, James;;10.5;$3,500;cle;H;dal;90;109;13;6pt 2rb 1bl 1to 1trey 1-3fg 3-3ft
20150104;4703;SG;Stauskas, Nik;;10.5;$3,000;sac;A;det;95;114;16;3pt 2rb 2as 1st 1to 1trey 1-2fg 0-0ft
20150104;4697;SG;Ennis, James;;10.25;$3,000;mia;H;bkn;88;84;15;2pt 3rb 2as 1st 1to 0-3fg 2-2ft
20150104;4370;PG;Cole, Norris;;10;$3,800;mia;H;bkn;88;84;20;5pt 2rb 2as 2to 1trey 2-3fg 0-0ft
20150104;4320;PG;Vasquez, Greivis;;9;$4,200;tor;A;pho;109;125;22;2pt 2rb 4as 3to 0-6fg 2-2ft
20150104;4618;SG;Karasev, Sergey;1;7;$3,500;bkn;A;mia;84;88;22;2pt 2rb 1as 1st 2to 1-3fg 0-0ft
20150104;4655;PG;Larkin, Shane;;4.25;$4,000;nyk;H;mil;82;95;22;2pt 1rb 1as 1to 1-4fg 0-0ft
20150104;3747;PG;Felton, Raymond;;3.5;$3,000;dal;A;cle;109;90;3;0pt 1as 1st 0-1fg 0-0ft
20150104;3853;SG;Anderson, Alan;;2.75;$3,500;bkn;A;mia;84;88;24;0pt 1rb 1st 1to 0-2fg 0-0ft
20150104;4185;SG;Ellington, Wayne;;2.75;$3,300;lal;H;ind;88;87;14;2pt 1rb 1to 1-5fg 0-0ft
20150104;4733;SG;Harris, Joe;;2;$3,000;cle;H;dal;90;109;11;0pt 1st 0-3fg 0-0ft
20150104;4729;PG;Ennis, Tyler;;1.5;$3,000;pho;H;tor;125;109;4;0pt 1as 0-2fg 0-0ft
20150104;4546;PG;Prigioni, Pablo;;0.75;$4,000;nyk;H;mil;82;95;7;0pt 1rb 1to 0-0fg 0-0ft
20150104;4074;PF;Love, Kevin;1;53;$10,300;cle;H;dal;90;109;32;30pt 10rb 3as 1st 1bl 2to 3trey 11-21fg 5-6ft
20150104;4168;SF;Johnson, James;;33.75;$4,800;tor;A;pho;109;125;26;17pt 7rb 2as 2st 1bl 2to 7-9fg 3-4ft
20150104;4298;PF;Monroe, Greg;1;30.25;$7,400;det;H;sac;114;95;27;14pt 11rb 1st 2to 6-10fg 2-4ft
20150104;4380;PF;Thompson, Tristan;1;30.25;$6,400;cle;H;dal;90;109;39;8pt 11rb 2as 2st 1bl 1to 3-5fg 2-6ft
20150104;2374;PF;Nowitzki, Dirk;1;30.25;$7,100;dal;A;cle;109;90;25;15pt 5rb 3as 2bl 1trey 7-12fg 0-0ft
20150104;3783;SF;Miles, C.J.;;26.5;$4,500;ind;A;lal;87;88;32;19pt 2rb 2st 1to 3trey 7-18fg 2-4ft
20150104;4461;SF;Parsons, Chandler;1;26;$7,000;dal;A;cle;109;90;26;14pt 4rb 3as 1st 1to 2trey 5-11fg 2-2ft
20150104;4478;PF;Teletovic, Mirza;;25.5;$4,400;bkn;A;mia;84;88;30;14pt 4rb 1as 1st 1bl 2to 4trey 5-15fg 0-2ft
20150104;4496;PF;Acy, Quincy;1;24.75;$3,700;nyk;H;mil;82;95;28;9pt 7rb 2as 2st 4-7fg 1-2ft
20150104;4124;PF;Thompson, Jason;1;23.75;$4,000;sac;A;det;95;114;23;9pt 7rb 3bl 4-6fg 1-1ft
20150104;3857;SF;Gay, Rudy;1;23.25;$8,600;sac;A;det;95;114;36;12pt 5rb 3as 1st 3to 5-16fg 2-2ft
20150104;3573;PF;West, David;1;23;$6,700;ind;A;lal;87;88;32;11pt 8rb 3as 5to 5-13fg 1-1ft
20150104;4490;SF;Middleton, Khris;1;22.75;$4,700;mil;A;nyk;95;82;22;8pt 5rb 3as 2st 1to 1trey 2-6fg 3-3ft
20150104;3311;SF;Jefferson, Richard;;22.25;$3,000;dal;A;cle;109;90;24;11pt 3rb 3as 1bl 1to 3trey 3-5fg 2-2ft
20150104;3871;SF;Tucker, P.J.;1;22;$5,200;pho;H;tor;125;109;24;9pt 4rb 1as 3st 1trey 4-8fg 0-0ft
20150104;4453;PF;Morris, Markieff;1;21.5;$6,600;pho;H;tor;125;109;29;6pt 6rb 4as 2st 4to 3-8fg 0-2ft
20150104;4549;SF;Ross, Terrence;1;19.5;$4,800;tor;A;pho;109;125;27;12pt 6rb 2to 2trey 5-10fg 0-0ft
20150104;3039;SF;Marion, Shawn;;19.5;$3,500;cle;H;dal;90;109;21;13pt 4rb 1as 1to 1trey 6-11fg 0-0ft
20150104;3503;PF;Scola, Luis;;19;$4,900;ind;A;lal;87;88;16;5pt 8rb 3as 1to 2-5fg 1-2ft
20150104;4566;SF;Hill, Solomon;1;18.5;$4,700;ind;A;lal;87;88;36;10pt 4rb 1as 1st 2to 2trey 3-11fg 2-2ft
20150104;4276;PF;Davis, Ed;1;18;$5,400;lal;H;ind;88;87;32;11pt 6rb 1to 4-8fg 3-4ft
20150104;3401;SF;Butler, Caron;;17.5;$3,400;det;H;sac;114;95;24;8pt 2rb 2as 2st 1to 1trey 2-6fg 3-3ft
20150104;3461;PF;Boozer, Carlos;;17.5;$6,100;lal;H;ind;88;87;26;12pt 4rb 1as 2to 5-9fg 2-2ft
20150104;3629;SF;Deng, Luol;1;17.25;$6,300;mia;H;bkn;88;84;25;6pt 1rb 3as 2st 1bl 1to 2-5fg 2-2ft
20150104;1449;PF;Garnett, Kevin;1;16.25;$3,600;bkn;A;mia;84;88;18;4pt 7rb 1as 1st 2-7fg 0-0ft
20150104;4416;SF;Williams, Derrick;;16;$3,500;sac;A;det;95;114;23;12pt 2rb 1as 5-9fg 2-4ft
20150104;4721;PF;O'Bryant, Johnny;1;16;$3,000;mil;A;nyk;95;82;22;10pt 2rb 1as 1bl 3-8fg 4-6ft
20150104;4726;SF;Early, Cleanthony;;15.5;$3,000;nyk;H;mil;82;95;22;5pt 2rb 3as 2st 2to 1trey 2-5fg 0-0ft
20150104;4049;PF;Tolliver, Anthony;;15;$3,000;det;H;sac;114;95;7;6pt 4rb 2as 2trey 2-4fg 0-0ft
20150104;4261;SF;Aminu, Al-Farouq;;14.5;$3,000;dal;A;cle;109;90;25;4pt 6rb 1as 1st 1to 2-4fg 0-1ft
20150104;3759;SF;Granger, Danny;;14.5;$4,000;mia;H;bkn;88;84;31;3pt 4rb 3as 1bl 1-7fg 1-2ft
20150104;4407;PF;Morris, Marcus;;11.5;$4,700;pho;H;tor;125;109;21;10pt 1as 5-10fg 0-0ft
20150104;4302;PF;Patterson, Patrick;;11.25;$4,400;tor;A;pho;109;125;22;6pt 1rb 2bl 2to 2trey 2-6fg 0-0ft
20150104;4714;PF;Wear, Travis;;10.75;$3,000;nyk;H;mil;82;95;15;5pt 1rb 2as 1bl 2to 1trey 2-5fg 0-0ft
20150104;3141;SF;Miller, Mike;1;10.5;$3,700;cle;H;dal;90;109;22;3pt 2rb 3as 1trey 1-2fg 0-0ft
20150104;4171;PF;Hansbrough, Tyler;;10;$3,000;tor;A;pho;109;125;9;4pt 4rb 1as 1to 1-2fg 2-4ft
20150104;3985;SF;Dudley, Jared;;9.5;$5,300;mil;A;nyk;95;82;21;2pt 2rb 3st 2to 1-3fg 0-0ft
20150104;4187;PF;Jerebko, Jonas;;9.25;$3,500;det;H;sac;114;95;25;3pt 3rb 1as 1st 3to 1trey 1-4fg 0-0ft
20150104;3768;PF;Johnson, Amir;1;8;$4,900;tor;A;pho;109;125;17;5pt 1as 1bl 1to 2-4fg 1-2ft
20150104;4003;PF;Landry, Carl;;6.25;$3,300;sac;A;det;95;114;14;3pt 3rb 1to 0-1fg 3-4ft
20150104;4460;SF;Singler, Kyle;1;5.75;$3,600;det;H;sac;114;95;20;3pt 1rb 1as 1to 1trey 1-7fg 0-0ft
20150104;4292;SF;Johnson, Wesley;1;5.25;$4,800;lal;H;ind;88;87;12;0pt 3rb 1as 0-2fg 0-0ft
20150104;3790;PF;Randolph, Shavlik;;5;$3,000;pho;H;tor;125;109;7;0pt 4rb 0-1fg 0-0ft
20150104;4525;PF;Henson, John;;4.25;$5,500;mil;A;nyk;95;82;11;4pt 1rb 2to 2-3fg 0-0ft
20150104;3807;PF;Villanueva, Charlie;;4.25;$3,700;dal;A;cle;109;90;3;3pt 1rb 1to 1trey 1-1fg 0-0ft
20150104;4674;PF;Powell, Dwight;;3.25;$3,000;dal;A;cle;109;90;3;2pt 1rb 1-1fg 0-0ft
20150104;3972;PF;Anthony, Joel;;3.25;$3,000;det;H;sac;114;95;8;2pt 1rb 1-1fg 0-0ft
20150104;4724;SF;Warren, T.J.;;3.25;$3,000;pho;H;tor;125;109;4;2pt 1rb 0-1fg 2-2ft
20150104;4648;PF;Kelly, Ryan;;2.5;$3,000;lal;H;ind;88;87;12;0pt 2rb 0-0fg 0-0ft
20150104;4544;SF;Copeland, Chris;;1.5;$3,400;ind;A;lal;87;88;12;2pt 1to 1-4fg 0-1ft
20150104;4709;SF;Bogdanovic, Bojan;;1.25;$3,000;bkn;A;mia;84;88;8;0pt 1rb 0-1fg 0-0ft
20150104;3940;PF;Amundson, Louis;;-0.5;$3,000;cle;H;dal;90;109;4;0pt 1to 0-1fg 0-0ft
20150104;4274;C;Cousins, DeMarcus;1;47.25;$11,200;sac;A;det;95;114;40;18pt 15rb 4as 2st 1bl 6to 5-17fg 8-11ft
20150104;3553;C;Pachulia, Zaza;1;42.5;$4,900;mil;A;nyk;95;82;31;16pt 14rb 3as 2st 2to 6-12fg 4-4ft
20150104;4489;C;Drummond, Andre;1;39.5;$9,900;det;H;sac;114;95;28;15pt 14rb 1as 2bl 6-11fg 3-5ft
20150104;3521;C;Bosh, Chris;1;38.25;$8,800;mia;H;bkn;88;84;39;26pt 5rb 2as 1st 1to 3trey 10-16fg 3-6ft
20150104;4324;C;Whiteside, Hassan;;36.5;$3,500;mia;H;bkn;88;84;27;11pt 10rb 1st 5bl 1to 5-7fg 1-1ft
20150104;4497;C;Valanciunas, Jonas;1;35;$6,300;tor;A;pho;109;125;33;21pt 10rb 1as 3to 9-14fg 3-4ft
20150104;4101;C;Hibbert, Roy;1;30.75;$6,500;ind;A;lal;87;88;29;12pt 11rb 1st 1bl 1to 5-12fg 2-2ft
20150104;3307;C;Chandler, Tyson;1;30;$7,200;dal;A;cle;109;90;29;14pt 8rb 3as 1bl 1to 6-7fg 2-2ft
20150104;4075;C;Lopez, Brook;;28.25;$7,300;bkn;A;mia;84;88;25;16pt 7rb 1st 1bl 1to 6-11fg 4-4ft
20150104;4542;C;Plumlee, Miles;;23.75;$4,400;pho;H;tor;125;109;23;9pt 7rb 2as 2st 2to 3-6fg 3-3ft
20150104;4023;C;Smith, Jason;;21.25;$4,400;nyk;H;mil;82;95;24;10pt 5rb 2as 1st 3-11fg 4-4ft
20150104;4607;C;Plumlee, Mason;1;20.75;$7,700;bkn;A;mia;84;88;23;12pt 5rb 1st 1bl 3to 5-6fg 2-3ft
20150104;4260;C;Aldrich, Cole;1;20.75;$6,200;nyk;H;mil;82;95;20;12pt 7rb 1st 4to 6-10fg 0-0ft
20150104;3397;C;Andersen, Chris;1;20.5;$4,000;mia;H;bkn;88;84;21;7pt 8rb 1as 1bl 1-1fg 5-6ft
20150104;4179;C;Hill, Jordan;1;16.75;$5,000;lal;H;ind;88;87;23;4pt 5rb 1as 1st 2bl 2to 1-7fg 2-2ft
20150104;4591;C;Len, Alex;1;14.5;$4,900;pho;H;tor;125;109;15;10pt 4rb 1to 5-6fg 0-0ft
20150104;4374;C;Allen, Lavoy;;13;$4,300;ind;A;lal;87;88;19;2pt 6rb 1as 1bl 1-2fg 0-0ft
20150104;4759;C;Nogueira, Lucas;;11.25;$3,000;tor;A;pho;109;125;6;4pt 3rb 1as 1st 1-1fg 2-2ft
20150104;4535;C;Sacre, Robert;;8.5;$3,000;lal;H;ind;88;87;13;0pt 4rb 1as 1bl 0-1fg 0-0ft
20150104;4408;C;Smith, Greg;;0;$3,000;dal;A;cle;109;90;10;0pt 0-0fg 0-0ft
20150104;4745;C;Kirk, Alex;;0;$3,000;cle;H;dal;90;109;6;0pt 0-1fg 0-0ft
