Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20151030;4079;PG;Westbrook, Russell;1;76.75;$10,100;okc;A;orl;139;136;47.58;48pt 11rb 8as 1st 1bl 6to 1trey 17-36fg 13-16ft
20151030;4627;SG;Oladipo, Victor;1;63.75;$7,100;orl;H;okc;136;139;50.67;21pt 13rb 10as 3st 1bl 5to 3trey 8-27fg 2-2ft
20151030;4173;PG;Curry, Stephen;1;46.25;$9,900;gsw;A;hou;112;92;27.40;25pt 7rb 6as 1st 1to 4trey 9-15fg 3-4ft
20151030;3891;PG;Lowry, Kyle;1;44.75;$7,900;tor;A;bos;113;103;34.23;14pt 7rb 9as 3st 2bl 3to 3-11fg 8-10ft
20151030;4363;SG;Butler, Jimmy;1;44.25;$7,600;chi;A;det;94;98;42.10;23pt 11rb 3st 1to 1trey 5-19fg 12-14ft
20151030;4211;SG;DeRozan, DeMar;1;43.75;$7,300;tor;A;bos;113;103;34.75;23pt 7rb 6as 2st 3to 1trey 5-15fg 12-14ft
20151030;4575;PG;Carter-Williams, Michael;1;43.5;$6,700;mil;H;was;113;118;35.53;13pt 6rb 11as 1st 2bl 3to 1trey 6-12fg
20151030;4369;PG;Jackson, Reggie;1;43.25;$7,500;det;H;chi;98;94;37.08;22pt 7rb 7as 2st 5to 1trey 9-24fg 3-4ft
20151030;4321;PG;Wall, John;1;40.75;$9,100;was;A;mil;118;113;33.88;19pt 1rb 10as 2st 1bl 5to 1trey 4-10fg 10-10ft
20151030;4420;PG;Thomas, Isaiah;;39.75;$6,700;bos;H;tor;103;113;29.12;25pt 1rb 7as 2st 3to 1trey 7-16fg 10-11ft
20151030;3571;SG;Wade, Dwyane;1;37.5;$6,800;mia;A;cle;92;102;30.42;25pt 4rb 3as 2st 1bl 7to 1trey 8-15fg 8-8ft
20151030;3872;PG;Rondo, Rajon;1;37.25;$5,600;sac;H;lal;132;114;23.78;21pt 3rb 8as 1st 4to 1trey 9-13fg 2-2ft
20151030;4468;SG;Fournier, Evan;1;36.75;$3,700;orl;H;okc;136;139;44.70;22pt 5rb 3as 2st 2to 2trey 8-21fg 4-6ft
20151030;4382;PG;Knight, Brandon;1;35;$6,600;pho;H;por;110;92;33.07;18pt 4rb 4as 3st 2to 2trey 7-14fg 2-2ft
20151030;4224;SG;Harden, James;1;34.75;$10,300;hou;H;gsw;92;112;37.00;16pt 7rb 5as 1st 1bl 4to 1trey 4-18fg 7-8ft
20151030;4523;PG;Lillard, Damian;1;34.75;$9,300;por;A;pho;92;110;36.83;24pt 3rb 6as 7to 3trey 7-20fg 7-7ft
20151030;4494;SG;Beal, Bradley;1;34.25;$6,100;was;A;mil;118;113;29.72;26pt 3rb 3as 5to 5trey 9-16fg 3-4ft
20151030;4266;SG;Bledsoe, Eric;1;33.5;$7,400;pho;H;por;110;92;33.23;22pt 2rb 3as 2st 1bl 3to 6-14fg 10-11ft
20151030;4507;SG;Bazemore, Kent;1;33.25;$3,300;atl;H;cha;97;94;30.63;19pt 9rb 1as 1to 4trey 7-13fg 1-2ft
20151030;3766;PG;Jack, Jarrett;1;32;$6,000;bkn;A;sas;75;102;26.95;12pt 6rb 7as 1st 2to 2trey 5-13fg
20151030;4036;SG;Young, Nick;;31.5;$3,600;lal;A;sac;114;132;21.73;17pt 2rb 3as 3st 3trey 5-11fg 4-4ft
20151030;4414;PG;Rubio, Ricky;1;31.25;$7,000;min;A;den;95;78;30.40;12pt 5rb 8as 1st 2to 2-8fg 8-9ft
20151030;4490;SG;Middleton, Khris;1;31.25;$5,500;mil;H;was;113;118;38.88;18pt 3rb 5as 1st 1to 1trey 6-14fg 5-6ft
20151030;4668;PG;Clarkson, Jordan;1;31;$5,200;lal;A;sac;114;132;28.53;22pt 4rb 1st 1bl 2to 2trey 10-15fg
20151030;4657;PG;McCollum, C.J.;1;29.5;$6,400;por;A;pho;92;110;33.30;16pt 4rb 3as 2st 2to 2trey 7-22fg
20151030;3021;SG;Ginobili, Manu;;28.75;$3,900;sas;H;bkn;102;75;21.62;12pt 5rb 4as 1st 1bl 1to 2trey 5-12fg
20151030;4610;PG;Dellavedova, Matthew;;28.75;$3,000;cle;H;mia;102;92;26.97;5pt 5rb 10as 1st 1trey 1-5fg 2-2ft
20151030;4269;SG;Bradley, Avery;1;28.25;$4,500;bos;H;tor;103;113;29.65;13pt 5rb 3as 1st 1bl 2to 3trey 4-11fg 2-2ft
20151030;4699;PG;Payton, Elfrid;1;28.25;$6,800;orl;H;okc;136;139;36.78;14pt 3rb 5as 1st 2trey 5-11fg 2-2ft
20151030;4440;PG;Walker, Kemba;1;28;$6,900;cha;A;atl;94;97;34.60;13pt 4rb 6as 1st 3to 1trey 5-15fg 2-2ft
20151030;4773;PG;Mudiay, Emmanuel;1;27.5;$5,700;den;H;min;78;95;26.50;15pt 2rb 2as 2st 2bl 4to 2trey 5-15fg 3-6ft
20151030;4020;PG;Sessions, Ramon;;27;$3,000;was;A;mil;118;113;26.23;23pt 2st 2to 2trey 8-12fg 5-6ft
20151030;4522;SG;Barton, Will;;27;$3,000;den;H;min;78;95;29.68;14pt 4rb 1as 2st 1bl 1trey 4-14fg 5-6ft
20151030;4441;SG;Burks, Alec;;26.25;$4,800;uta;A;phi;99;71;26.82;15pt 7rb 1as 1st 3to 1trey 6-8fg 2-3ft
20151030;4595;PG;Schroder, Dennis;1;26.25;$4,900;atl;H;cha;97;94;33.02;14pt 5rb 2as 2st 2to 6-15fg 2-2ft
20151030;4549;SG;Ross, Terrence;;26;$3,300;tor;A;bos;113;103;21.10;21pt 4rb 2to 2trey 8-12fg 3-3ft
20151030;4092;PG;Dragic, Goran;1;25.75;$6,300;mia;A;cle;92;102;33.60;11pt 3rb 6as 1st 1to 1trey 3-9fg 4-4ft
20151030;4159;PG;Lawson, Ty;1;25;$5,600;hou;H;gsw;92;112;35.52;11pt 4rb 5as 1bl 2to 1trey 2-8fg 6-9ft
20151030;4615;PG;Burke, Trey;;24.75;$4,700;uta;A;phi;99;71;27.47;10pt 3rb 6as 1st 5-10fg
20151030;4297;PG;Lin, Jeremy;;24.5;$4,600;cha;A;atl;94;97;27.12;12pt 4rb 4as 1st 3to 2trey 2-8fg 6-6ft
20151030;4078;PG;Augustin, D.J.;;23;$3,100;okc;A;orl;139;136;28.23;12pt 2rb 5as 2trey 4-6fg 2-2ft
20151030;4076;PG;Bayless, Jerryd;;22.5;$3,000;mil;H;was;113;118;27.03;14pt 4as 1st 1to 2trey 5-11fg 2-3ft
20151030;4221;PG;Teague, Jeff;1;21.75;$6,700;atl;H;cha;97;94;33.68;14pt 1rb 4as 1bl 3to 6-14fg 2-2ft
20151030;3816;PG;Williams, Louis;;21.5;$4,700;lal;A;sac;114;132;26.13;8pt 4rb 5as 1st 2to 3-9fg 2-2ft
20151030;1881;SG;Bryant, Kobe;1;21.5;$6,800;lal;A;sac;114;132;22.20;13pt 4rb 3as 3to 1trey 5-12fg 2-3ft
20151030;4228;PG;Collison, Darren;;21.25;$4,700;sac;H;lal;132;114;23.83;14pt 1rb 3as 1st 1to 7-13fg
20151030;4245;PG;Mills, Patty;;20.75;$3,100;sas;H;bkn;102;75;18.40;11pt 3rb 3as 3trey 4-6fg
20151030;3652;SG;Martin, Kevin;;20.75;$5,000;min;A;den;95;78;21.33;14pt 3rb 1as 1st 2to 1trey 4-9fg 5-6ft
20151030;4514;SG;Lamb, Jeremy;;20;$3,900;cha;A;atl;94;97;14.63;11pt 2rb 1as 2bl 1to 3trey 4-8fg
20151030;4703;SG;Stauskas, Nik;;19.25;$3,300;phi;H;uta;71;99;21.28;12pt 3rb 2as 1to 2trey 3-6fg 4-5ft
20151030;4799;PG;Russell, D'Angelo;1;19;$5,100;lal;A;sac;114;132;23.03;13pt 2rb 2as 1to 2trey 5-10fg 1-2ft
20151030;4300;SG;Neal, Gary;;19;$3,000;was;A;mil;118;113;21.97;13pt 2rb 2as 1trey 3-9fg 6-6ft
20151030;4807;PG;Neto, Raul;1;18.5;$3,000;uta;A;phi;99;71;20.53;7pt 3as 3st 2trey 2-5fg 1-2ft
20151030;4569;PG;Canaan, Isaiah;1;17.75;$4,800;phi;H;uta;71;99;31.20;10pt 5rb 2as 4to 1trey 1-9fg 7-10ft
20151030;4706;PG;LaVine, Zach;;17.5;$4,800;min;A;den;95;78;17.60;10pt 4rb 3as 4to 3-6fg 4-4ft
20151030;4534;SG;Thompson, Hollis;1;17;$3,600;phi;H;uta;71;99;31.53;10pt 4rb 1as 1to 2trey 3-7fg 2-2ft
20151030;4073;PG;Rose, Derrick;1;17;$6,400;chi;A;det;94;98;34.48;8pt 2rb 6as 5to 4-13fg
20151030;4616;SG;Caldwell-Pope, Kentavious;1;17;$4,900;det;H;chi;98;94;38.63;6pt 4rb 2as 2st 2to 2-12fg 2-2ft
20151030;4677;PG;Smart, Marcus;1;16.75;$4,700;bos;H;tor;103;113;28.43;6pt 3rb 3as 1st 1trey 2-11fg 1-2ft
20151030;3313;PG;Parker, Tony;1;16.75;$4,900;sas;H;bkn;102;75;23.77;10pt 1rb 4as 1to 5-8fg
20151030;3514;PG;Barbosa, Leandro;;16.5;$3,000;gsw;A;hou;112;92;19.38;5pt 2rb 2as 3st 1to 1trey 2-6fg
20151030;3976;PG;Brooks, Aaron;;16.5;$4,400;chi;A;det;94;98;17.97;5pt 4rb 4as 1trey 2-6fg
20151030;4193;SG;Green, Danny;1;16;$4,800;sas;H;bkn;102;75;26.55;8pt 4rb 2as 2to 2trey 3-6fg
20151030;4515;SG;Waiters, Dion;;15.75;$3,800;okc;A;orl;139;136;28.57;3pt 7rb 2as 1bl 3to 1trey 1-6fg
20151030;3789;PG;Price, Ronnie;;15.5;$3,000;pho;H;por;110;92;10.50;6pt 2rb 2as 2st 1-3fg 4-4ft
20151030;4367;SG;Thompson, Klay;1;15;$7,200;gsw;A;hou;112;92;24.05;11pt 2rb 1st 2to 1trey 4-10fg 2-2ft
20151030;4655;PG;Larkin, Shane;;14.5;$3,900;bkn;A;sas;75;102;16.43;7pt 4as 1bl 1to 3-5fg 1-2ft
20151030;4056;PG;Watson, C.J.;;13.75;$3,000;orl;H;okc;136;139;20.97;3pt 3rb 3as 1st 1trey 1-5fg
20151030;4865;SG;Patterson, Lamar;;13.5;$3,000;atl;H;cha;97;94;21.18;3pt 2rb 3as 2st 1to 0-2fg 3-4ft
20151030;4803;PG;Huertas, Marcelo;;13.5;$3,000;lal;A;sac;114;132;18.30;3pt 2rb 4as 1st 1to 1trey 1-5fg
20151030;3656;PG;Nelson, Jameer;;13.5;$3,500;den;H;min;78;95;25.70;3pt 2rb 4as 1st 1to 1trey 1-10fg
20151030;4405;PG;Joseph, Cory;;13.25;$3,200;tor;A;bos;113;103;18.17;7pt 1rb 2as 1st 1to 1trey 3-5fg
20151030;4831;PG;McConnell, T.J.;;13;$3,000;phi;H;uta;71;99;26.48;2pt 2rb 4as 2st 3to 1-4fg
20151030;3974;SG;Belinelli, Marco;;13;$3,800;sac;H;lal;132;114;22.20;6pt 2rb 2as 1st 2to 1trey 2-7fg 1-2ft
20151030;4318;SG;Turner, Evan;;12.5;$5,300;bos;H;tor;103;113;27.50;6pt 4rb 1as 1st 4to 2-11fg 2-4ft
20151030;4589;SG;McLemore, Ben;1;12.25;$4,000;sac;H;lal;132;114;24.98;7pt 3rb 1as 1to 1trey 2-8fg 2-2ft
20151030;4088;PG;Chalmers, Mario;;12.25;$4,100;mia;A;cle;92;102;14.40;8pt 1rb 2as 3-6fg 2-2ft
20151030;3574;PG;Williams, Maurice;1;12;$5,300;cle;H;mia;102;92;25.80;6pt 3as 1st 1to 2-10fg 2-2ft
20151030;4234;PG;Beverley, Patrick;;11.5;$4,300;hou;H;gsw;92;112;20.90;4pt 4rb 2as 1to 2-6fg
20151030;3518;PG;Blake, Steve;;11.25;$3,000;det;H;chi;98;94;15.92;0pt 3rb 5as 0-7fg
20151030;4561;SG;Crabbe, Allen;;10.75;$3,000;por;A;pho;92;110;22.93;0pt 3rb 1as 3st 1to 0-3fg
20151030;4571;SG;Snell, Tony;1;10;$3,000;chi;A;det;94;98;30.08;4pt 2rb 1as 1st 2-5fg
20151030;4320;PG;Vasquez, Greivis;;9;$3,700;mil;H;was;113;118;16.60;0pt 2rb 5as 2to 0-3fg
20151030;4185;SG;Ellington, Wayne;1;8.75;$3,000;bkn;A;sas;75;102;18.27;3pt 1rb 2st 1trey 1-6fg
20151030;4115;SG;Morrow, Anthony;;8.25;$3,000;okc;A;orl;139;136;14.07;3pt 1rb 2st 1to 1trey 1-3fg
20151030;4678;SG;Harris, Gary;1;8.25;$3,400;den;H;min;78;95;17.88;4pt 1rb 1as 1st 1to 2-8fg
20151030;4501;PG;Cunningham, Jared;;7;$3,000;cle;H;mia;102;92; 9.20;4pt 2as 2-4fg
20151030;3760;SG;Green, Gerald;;6.25;$3,800;mia;A;cle;92;102;16.12;5pt 1rb 1to 1trey 1-9fg 2-2ft
20151030;3669;SG;Smith, J.R.;1;5.5;$4,800;cle;H;mia;102;92;22.25;2pt 2rb 1bl 2to 1-8fg
20151030;4586;PG;McCallum, Ray;;5.5;$3,000;sas;H;bkn;102;75; 5.83;2pt 2st 1to 1-1fg
20151030;4701;SG;Ingles, Joe;;5.25;$3,000;uta;A;phi;99;71;13.72;2pt 1rb 1st 1-2fg
20151030;3651;PG;Livingston, Shaun;;5.25;$3,400;gsw;A;hou;112;92;19.98;4pt 1rb 0-3fg 4-5ft
20151030;4611;SG;Clark, Ian;;5;$3,000;gsw;A;hou;112;92; 4.60;2pt 2as 1-3fg
20151030;4564;PG;Curry, Seth;;4.75;$3,000;sac;H;lal;132;114; 3.82;2pt 1rb 1as 1-2fg
20151030;4129;SG;Weems, Sonny;;4.75;$3,000;pho;H;por;110;92;16.80;3pt 3rb 4to 1-2fg 1-1ft
20151030;3463;SG;Butler, Rasual;;4.75;$3,000;sas;H;bkn;102;75;11.17;3pt 1rb 1trey 1-4fg
20151030;4083;SG;Rush, Brandon;;4.5;$3,000;gsw;A;hou;112;92; 5.90;2pt 2rb 1-4fg
20151030;4776;SG;Hezonja, Mario;;4.5;$3,000;orl;H;okc;136;139;14.27;3pt 1st 2to 1trey 1-3fg
20151030;4364;SG;Moore, E'Twaun;;4;$3,000;chi;A;det;94;98;18.25;0pt 2rb 1bl 1to 0-1fg
20151030;4593;SG;Goodwin, Archie;;3.75;$3,300;pho;H;por;110;92; 2.40;1pt 1rb 1bl 1to 1-2ft
20151030;4717;PG;Frazier, Tim;;3.5;$3,000;por;A;pho;92;110; 2.40;0pt 1as 1st
20151030;4733;SG;Harris, Joe;;3.5;$3,000;cle;H;mia;102;92; 1.47;3pt 1trey 1-1fg
20151030;4693;SG;Brown, Markel;;3.5;$3,000;bkn;A;sas;75;102; 8.40;0pt 1as 1st 0-4fg
20151030;4333;SG;Millsap, Elijah;;3.25;$3,000;uta;A;phi;99;71; 5.40;2pt 1rb 1-3fg
20151030;4262;SG;Anderson, James;;2.5;$3,000;sac;H;lal;132;114; 4.50;3pt 2to 1trey 1-2fg
20151030;3141;SG;Miller, Mike;;2;$3,000;den;H;min;78;95; 9.33;0pt 2rb 1to 0-1fg
20151030;4697;SG;Ennis, James;;1.5;$3,000;mia;A;cle;92;102; 1.47;0pt 1as
20151030;4559;SG;Roberson, Andre;1;1.5;$3,000;okc;A;orl;139;136;18.80;0pt 2rb 2to 0-1fg
20151030;4435;PG;Sloan, Donald;;1.5;$3,000;bkn;A;sas;75;102; 4.62;0pt 1st 1to 0-1fg
20151030;3544;SG;Jones, James;;1.25;$3,000;cle;H;mia;102;92; 1.47;0pt 1rb
20151030;4199;SG;Temple, Garrett;;0;$3,000;was;A;mil;118;113; 0.12;0pt
20151030;4665;PG;Green, Erick;;0;$3,000;den;H;min;78;95; 1.53;0pt
20151030;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;cle;92;102; 1.47;0pt
20151030;4694;PG;Napier, Shabazz;;0;$3,000;orl;H;okc;136;139; 0.50;0pt
20151030;4227;SG;Thornton, Marcus;;0;$3,000;hou;H;gsw;92;112;DNP;
20151030;4628;SG;Hardaway Jr., Tim;;0;$3,600;atl;H;cha;97;94;DNP;
20151030;4377;PG;Mack, Shelvin;;0;$3,000;atl;H;cha;97;94;DNP;
20151030;4485;PG;Roberts, Brian;;0;$3,000;cha;A;atl;94;97;DNP;
20151030;4823;PG;Rozier, Terry;;0;$3,000;bos;H;tor;103;113;DNP;
20151030;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;chi;98;94;DNP;
20151030;3538;PG;Hinrich, Kirk;;0;$3,000;chi;A;det;94;98;DNP;
20151030;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;chi;98;94;DNP;
20151030;4072;SG;Mayo, O.J.;;0;$4,000;mil;H;was;113;118;DNP;
20151030;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;atl;94;97;DNP;
20151030;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;was;113;118;DNP;
20151030;4792;SG;Powell, Norman;;0;$3,000;tor;A;bos;113;103;DNP;
20151030;4791;PG;Wright, Delon;;0;$3,000;tor;A;bos;113;103;DNP;
20151030;3054;PG;Terry, Jason;;0;$3,000;hou;H;gsw;92;112;DNP;
20151030;4558;SG;Holiday, Justin;;0;$3,000;atl;H;cha;97;94;DNP;
20151030;4825;SG;Hunter, R.J.;;0;$3,000;bos;H;tor;103;113;DNP;
20151030;4500;PG;Marshall, Kendall;;0;$3,000;phi;H;uta;71;99;DNP;
20151030;4379;PG;Irving, Kyrie;;0;$6,600;cle;H;mia;102;92;NA;
20151030;4182;PG;Jennings, Brandon;;0;$4,100;det;H;chi;98;94;NA;
20151030;4788;SG;Richardson, Josh;;0;$3,000;mia;A;cle;92;102;NA;
20151030;4729;PG;Ennis, Tyler;;0;$3,000;mil;H;was;113;118;NA;
20151030;4397;SG;Shumpert, Iman;;0;$3,800;cle;H;mia;102;92;NA;
20151030;4190;SG;Henderson, Gerald;;0;$4,300;por;A;pho;92;110;NA;
20151030;4882;PG;Payne, Cameron;;0;$3,000;okc;A;orl;139;136;NA;
20151030;3547;SG;Korver, Kyle;;0;$4,800;atl;H;cha;97;94;NA;
20151030;4469;PG;Wroten, Tony;;0;$5,200;phi;H;uta;71;99;NA;
20151030;4876;PG;Jones, Tyus;;0;$3,000;min;A;den;95;78;NA;
20151030;4679;SG;Young, James;;0;$3,000;bos;H;tor;103;113;NA;
20151030;4707;PG;Exum, Dante;;0;$3,000;uta;A;phi;99;71;NA;
20151030;4183;SG;Meeks, Jodie;;0;$3,000;det;H;chi;98;94;NA;
20151030;4658;PG;Daniels, Troy;;0;$3,000;cha;A;atl;94;97;NA;
20151030;3853;SG;Anderson, Alan;;0;$3,000;was;A;mil;118;113;NA;
20151030;4885;SG;Booker, Devin;;-0.5;$3,000;pho;H;por;110;92; 2.40;0pt 1to 0-1fg
20151030;3858;PG;Foye, Randy;;-0.5;$3,600;den;H;min;78;95; 8.37;0pt 1to 0-2fg
20151030;3986;SF;Durant, Kevin;1;69;$9,400;okc;A;orl;139;136;53.53;43pt 12rb 2as 1st 2bl 2to 3trey 15-30fg 10-11ft
20151030;4074;PF;Love, Kevin;1;54;$7,300;cle;H;mia;102;92;33.12;24pt 14rb 5as 1bl 3trey 6-15fg 9-9ft
20151030;4280;PF;Favors, Derrick;1;48;$7,200;uta;A;phi;99;71;29.28;20pt 12rb 1as 3st 2bl 6-17fg 8-10ft
20151030;4412;SF;Harris, Tobias;1;47.75;$6,100;orl;H;okc;136;139;46.28;30pt 9rb 4as 1bl 5to 2trey 9-19fg 10-12ft
20151030;3308;PF;Gasol, Pau;1;45.5;$7,600;chi;A;det;94;98;32.05;16pt 12rb 3as 2st 3bl 3to 7-14fg 2-2ft
20151030;3904;PF;Millsap, Paul;1;45;$7,700;atl;H;cha;97;94;36.88;18pt 10rb 4as 2st 2bl 4to 2trey 5-10fg 6-7ft
20151030;4621;SF;Antetokounmpo, Giannis;1;44.75;$6,000;mil;H;was;113;118;34.15;27pt 9rb 2as 3st 6to 1trey 9-15fg 8-10ft
20151030;3541;SF;James, LeBron;1;41.25;$9,700;cle;H;mia;102;92;33.93;29pt 5rb 4as 1st 4to 13-19fg 3-5ft
20151030;4407;SF;Morris, Marcus;1;37.75;$5,100;det;H;chi;98;94;41.75;26pt 7rb 2as 2to 2trey 10-15fg 4-9ft
20151030;3817;PF;Williams, Marvin;1;36.5;$3,500;cha;A;atl;94;97;35.60;13pt 12rb 3as 1bl 2to 3trey 5-11fg
20151030;3857;SF;Gay, Rudy;1;36;$7,500;sac;H;lal;132;114;31.35;19pt 6rb 3as 2st 2trey 8-12fg 1-2ft
20151030;4298;PF;Monroe, Greg;1;35.75;$7,700;mil;H;was;113;118;34.93;22pt 5rb 3as 2st 2to 10-14fg 2-3ft
20151030;4404;SF;Leonard, Kawhi;1;35.5;$7,700;sas;H;bkn;102;75;25.78;16pt 10rb 1as 2st 1bl 4to 6-16fg 4-4ft
20151030;4086;SF;Batum, Nicolas;1;34.25;$6,500;cha;A;atl;94;97;33.37;14pt 11rb 4as 1st 7to 1trey 6-10fg 1-1ft
20151030;4504;PF;Green, Draymond;1;34.25;$6,900;gsw;A;hou;112;92;31.23;9pt 7rb 7as 2st 1bl 1to 1trey 3-8fg 2-4ft
20151030;4203;SF;Carroll, DeMarre;1;34.25;$5,500;tor;A;bos;113;103;34.73;21pt 5rb 2as 2st 4to 4trey 8-16fg 1-2ft
20151030;4682;PF;Mirotic, Nikola;1;33;$6,600;chi;A;det;94;98;38.50;22pt 6rb 2st 4to 3trey 7-14fg 5-6ft
20151030;3860;PF;Aldridge, LaMarcus;1;32.75;$7,400;sas;H;bkn;102;75;29.55;10pt 11rb 4as 1bl 1to 5-11fg
20151030;4261;SF;Aminu, Al-Farouq;1;32;$4,600;por;A;pho;92;110;31.53;16pt 10rb 2bl 6to 2trey 5-9fg 4-5ft
20151030;4453;PF;Morris, Markieff;1;31;$6,200;pho;H;por;110;92;34.35;13pt 8rb 2as 1st 2bl 3to 1trey 6-17fg
20151030;3641;SF;Iguodala, Andre;;30.5;$4,300;gsw;A;hou;112;92;29.78;12pt 6rb 4as 2st 2trey 5-9fg
20151030;4456;PF;Faried, Kenneth;1;30.25;$6,600;den;H;min;78;95;26.78;9pt 15rb 1as 1st 2to 3-10fg 3-4ft
20151030;3521;PF;Bosh, Chris;1;29.75;$7,400;mia;A;cle;92;102;33.17;16pt 5rb 3as 1st 2trey 7-15fg
20151030;4285;SF;Hayward, Gordon;1;28.75;$6,900;uta;A;phi;99;71;31.17;12pt 7rb 4as 1st 1to 1trey 3-12fg 5-6ft
20151030;4104;PF;Ibaka, Serge;1;28.5;$5,900;okc;A;orl;139;136;32.68;8pt 12rb 1st 2bl 1to 4-12fg
20151030;4380;PF;Thompson, Tristan;;27.75;$4,400;cle;H;mia;102;92;26.05;13pt 9rb 1as 1bl 6-9fg 1-2ft
20151030;4652;PF;Noel, Nerlens;1;26.5;$6,900;phi;H;uta;71;99;35.82;8pt 10rb 2as 2bl 2to 2-12fg 4-4ft
20151030;4648;SF;Kelly, Ryan;;26.5;$3,000;lal;A;sac;114;132;27.72;10pt 6rb 1as 1st 3bl 2to 1trey 4-7fg 1-2ft
20151030;4209;SF;Casspi, Omri;;26.25;$3,900;sac;H;lal;132;114;21.98;12pt 9rb 2as 5-9fg 2-3ft
20151030;4724;SF;Warren, T.J.;;26;$3,600;pho;H;por;110;92;21.85;17pt 6rb 1as 1to 1trey 7-10fg 2-4ft
20151030;3768;PF;Johnson, Amir;;25.5;$4,700;bos;H;tor;103;113;18.97;11pt 8rb 1as 2st 3to 1trey 3-3fg 4-6ft
20151030;2223;PF;Duncan, Tim;1;25.5;$6,300;sas;H;bkn;102;75;29.07;15pt 8rb 1as 2to 4-7fg 7-7ft
20151030;4472;SF;Crowder, Jae;1;25;$4,400;bos;H;tor;103;113;33.92;7pt 4rb 4as 3st 1bl 2to 1-6fg 5-6ft
20151030;4704;SF;Wiggins, Andrew;1;24.5;$6,300;min;A;den;95;78;30.68;18pt 4rb 1as 1bl 4to 5-13fg 8-10ft
20151030;3408;PF;Hilario, Nene;;24.5;$4,000;was;A;mil;118;113;21.52;9pt 8rb 4as 1to 3-3fg 3-6ft
20151030;4765;SF;Grant, Jerami;;24.25;$3,700;phi;H;uta;71;99;25.48;12pt 5rb 2as 2bl 3to 1trey 4-9fg 3-4ft
20151030;3503;PF;Scola, Luis;1;23.25;$3,500;tor;A;bos;113;103;22.43;9pt 9rb 1as 1st 2to 1trey 4-9fg
20151030;4705;SF;Gordon, Aaron;;22.75;$4,400;orl;H;okc;136;139;17.85;15pt 3rb 1st 1bl 1to 1trey 4-4fg 6-8ft
20151030;4857;PF;Harrell, Montrezl;;22.75;$3,000;hou;H;gsw;92;112;21.17;17pt 3rb 1bl 7-9fg 3-5ft
20151030;3629;SF;Deng, Luol;1;22.5;$4,700;mia;A;cle;92;102;29.20;10pt 6rb 2as 1st 1to 1trey 4-8fg 1-2ft
20151030;4167;PF;Gibson, Taj;;22.25;$3,900;chi;A;det;94;98;19.57;8pt 7rb 3bl 1to 4-7fg 0-2ft
20151030;3975;SF;Brewer, Corey;;21.75;$4,300;hou;H;gsw;92;112;29.02;11pt 5rb 2as 1bl 2to 1trey 2-6fg 6-8ft
20151030;4766;PF;Capela, Clint;;21.5;$4,000;hou;H;gsw;92;112;17.75;7pt 8rb 1as 2bl 2to 3-4fg 1-1ft
20151030;4502;SF;Barnes, Harrison;1;21.25;$4,800;gsw;A;hou;112;92;26.47;12pt 5rb 2as 5-10fg 2-2ft
20151030;3985;SF;Dudley, Jared;;20.5;$3,600;was;A;mil;118;113;25.37;6pt 6rb 2as 1st 1bl 1to 1trey 2-3fg 1-2ft
20151030;4049;PF;Tolliver, Anthony;;20.25;$3,000;det;H;chi;98;94;30.20;11pt 3rb 2st 3trey 4-9fg
20151030;4744;SF;Hood, Rodney;1;19.5;$3,900;uta;A;phi;99;71;22.62;17pt 1as 1to 3trey 6-14fg 2-2ft
20151030;3931;SF;Sefolosha, Thabo;;19.5;$3,200;atl;H;cha;97;94;20.92;4pt 6rb 3as 2st 1to 2-4fg 0-2ft
20151030;3621;SF;Ariza, Trevor;1;19.25;$5,800;hou;H;gsw;92;112;29.68;11pt 5rb 1as 1to 2trey 3-9fg 3-3ft
20151030;4080;PF;Arthur, Darrell;;19.25;$3,000;den;H;min;78;95;26.43;3pt 9rb 2as 1bl 1to 1trey 1-7fg
20151030;4530;SF;Harkless, Maurice;;18.75;$3,000;por;A;pho;92;110;24.02;9pt 5rb 1as 1bl 1to 1trey 4-6fg
20151030;4653;SF;Porter, Otto;1;18.5;$4,800;was;A;mil;118;113;30.98;6pt 4rb 3as 1st 1bl 3to 1trey 2-5fg 1-2ft
20151030;3772;PF;Lee, David;1;18;$5,300;bos;H;tor;103;113;17.03;6pt 6rb 2as 1st 1to 2-5fg 2-2ft
20151030;4037;PF;Young, Thaddeus;1;17.75;$5,700;bkn;A;sas;75;102;28.42;9pt 7rb 1to 1trey 4-11fg 0-3ft
20151030;4810;SF;Hollis-Jefferson, Rondae;;17.5;$3,000;bkn;A;sas;75;102;26.15;10pt 4rb 2bl 3to 5-7fg
20151030;3527;PF;Diaw, Boris;;16.75;$3,300;sas;H;bkn;102;75;18.72;7pt 3rb 3as 1st 2to 1trey 3-5fg
20151030;4721;PF;O'Bryant, Johnny;1;16.5;$3,000;mil;H;was;113;118;27.72;9pt 2rb 2as 1st 2-5fg 5-6ft
20151030;4875;PF;Bjelica, Nemanja;;16;$3,700;min;A;den;95;78;25.68;3pt 8rb 1as 1st 2to 1trey 1-2fg 0-3ft
20151030;1449;PF;Garnett, Kevin;1;15.5;$3,500;min;A;den;95;78;22.32;4pt 6rb 2st 1-3fg 2-2ft
20151030;4838;SF;Johnson, Stanley;;15;$4,400;det;H;chi;98;94;11.98;7pt 4rb 1as 1st 1to 3-8fg 1-1ft
20151030;4475;PF;Sullinger, Jared;;14.75;$5,600;bos;H;tor;103;113;14.23;6pt 3rb 1as 1st 1bl 1to 3-3fg 0-1ft
20151030;4411;PF;Leuer, Jon;;14;$3,500;pho;H;por;110;92;14.60;1pt 8rb 2as 0-3fg 1-2ft
20151030;4082;SF;Gallinari, Danilo;1;13.5;$6,300;den;H;min;78;95;33.38;10pt 2rb 1as 1to 4-13fg 2-2ft
20151030;3871;SF;Tucker, P.J.;1;13.5;$4,500;pho;H;por;110;92;23.75;4pt 4rb 1as 2st 2to 2-6fg
20151030;4761;PF;Vonleh, Noah;;13;$3,000;por;A;pho;92;110;21.03;2pt 6rb 1as 1bl 1-2fg
20151030;3733;PF;Bass, Brandon;;12.75;$4,300;lal;A;sac;114;132;20.17;8pt 3rb 1as 1to 2-4fg 4-4ft
20151030;3416;SF;Prince, Tayshaun;1;12.75;$3,000;min;A;den;95;78;29.33;2pt 3rb 2as 2st 1-3fg
20151030;4511;PF;Jones, Terrence;1;12.5;$6,300;hou;H;gsw;92;112;18.15;4pt 4rb 1as 1bl 2-7fg
20151030;4544;PF;Copeland, Chris;;11;$3,000;mil;H;was;113;118; 8.83;6pt 2rb 1as 2trey 2-4fg
20151030;4302;PF;Patterson, Patrick;;10.5;$3,900;tor;A;bos;113;103;24.73;8pt 1st 1to 2trey 2-6fg 2-2ft
20151030;4676;SF;Sampson, JaKarr;1;10.5;$3,100;phi;H;uta;71;99;20.48;3pt 4rb 1as 1st 2to 1-3fg 1-2ft
20151030;4509;PF;Robinson, Thomas;;10.5;$3,500;bkn;A;sas;75;102;15.33;2pt 4rb 2bl 1to 1-2fg
20151030;4669;SF;McDermott, Doug;;10.25;$3,000;chi;A;det;94;98;14.53;6pt 1rb 2as 2to 2trey 2-4fg
20151030;4709;SF;Bogdanovic, Bojan;;10;$3,800;bkn;A;sas;75;102;19.57;6pt 4rb 2to 3-6fg 0-2ft
20151030;4276;PF;Davis, Ed;;10;$5,100;por;A;pho;92;110;19.70;5pt 2rb 1as 1bl 2to 2-3fg 1-3ft
20151030;4614;PF;Zeller, Cody;;9.5;$4,200;cha;A;atl;94;97;16.85;5pt 2rb 1st 2-5fg 1-1ft
20151030;3640;PF;Humphries, Kris;1;8.75;$4,000;was;A;mil;118;113;14.18;5pt 3rb 1to 1trey 1-4fg 2-2ft
20151030;4787;SF;Winslow, Justise;;8.5;$3,400;mia;A;cle;92;102;18.80;2pt 4rb 1as 1-4fg
20151030;4488;PF;Scott, Mike;;8.25;$3,000;atl;H;cha;97;94;13.03;0pt 3rb 3as 0-3fg
20151030;4124;PF;Thompson, Jason;;7.75;$3,000;gsw;A;hou;112;92; 6.43;4pt 3rb 2-3fg
20151030;3765;PF;Ilyasova, Ersan;1;7.75;$5,400;det;H;chi;98;94;21.78;2pt 5rb 1to 1-5fg
20151030;3304;SF;Johnson, Joe;1;7.5;$5,200;bkn;A;sas;75;102;25.23;2pt 2rb 1as 1st 1to 1-7fg
20151030;4555;SF;Johnson, Chris;;7.25;$3,000;uta;A;phi;99;71; 3.82;2pt 3rb 1as 1-2fg
20151030;3406;PF;Gooden, Drew;;7.25;$3,000;was;A;mil;118;113; 8.45;2pt 1rb 1st 1bl 2-2ft
20151030;4722;SF;Hairston, P.J.;1;6.75;$3,000;cha;A;atl;94;97;16.60;3pt 1rb 1bl 1trey 1-5fg
20151030;4736;SF;Anderson, Kyle;;6.5;$3,000;sas;H;bkn;102;75;10.88;0pt 2rb 1st 1bl 0-1fg
20151030;3311;SF;Jefferson, Richard;;6;$3,000;cle;H;mia;102;92;24.38;5pt 1st 3to 1trey 2-7fg
20151030;3419;PF;Stoudemire, Amare;;5.75;$3,800;mia;A;cle;92;102;11.97;2pt 3rb 1-2fg
20151030;4267;PF;Booker, Trevor;;5.75;$3,000;uta;A;phi;99;71;17.92;2pt 3rb 1-5fg
20151030;4460;SF;Singler, Kyle;;5.75;$3,000;okc;A;orl;139;136;12.58;3pt 1rb 1st 1to 1-3fg 1-2ft
20151030;4007;PF;McRoberts, Josh;;5.5;$3,000;mia;A;cle;92;102;13.37;2pt 2rb 1as 1to 1-2fg
20151030;4801;SF;Brown, Anthony;;5.5;$3,000;lal;A;sac;114;132; 4.07;5pt 1trey 1-2fg 2-2ft
20151030;4811;SF;Connaughton, Pat;;5.5;$3,000;por;A;pho;92;110; 2.70;5pt 1trey 1-2fg 2-2ft
20151030;4675;SF;McDaniels, K.J.;;5.25;$3,000;hou;H;gsw;92;112; 4.50;2pt 1rb 1bl 1-4fg
20151030;4700;PF;McAdoo, James Michael;;5.25;$3,000;gsw;A;hou;112;92; 7.40;3pt 1rb 1as 1to 1-2fg 1-2ft
20151030;4739;PF;Moreland, Eric;;5.25;$3,000;sac;H;lal;132;114; 3.73;2pt 1rb 1bl 1-1fg
20151030;3573;PF;West, David;;4.75;$3,600;sas;H;bkn;102;75;14.05;2pt 3rb 2to 1-4fg
20151030;4619;SF;Bennett, Anthony;;4.75;$3,000;tor;A;bos;113;103; 2.72;0pt 3rb 1st 2to
20151030;4680;PF;Randle, Julius;1;4.5;$5,200;lal;A;sac;114;132;16.22;3pt 2rb 1as 5to 1-4fg 1-4ft
20151030;4187;PF;Jerebko, Jonas;;4;$3,000;bos;H;tor;103;113; 8.07;2pt 2rb 1to 0-1fg 2-2ft
20151030;4856;SF;Dekker, Sam;;3.25;$3,000;hou;H;gsw;92;112; 4.50;0pt 1rb 1st
20151030;4834;PF;Wood, Christian;;3;$3,000;phi;H;uta;71;99; 5.47;3pt 0-1fg 3-4ft
20151030;4835;PF;Holmes, Richaun;;3;$3,000;phi;H;uta;71;99; 6.18;1pt 1bl 1-2ft
20151030;4594;SF;Muhammad, Shabazz;;2.75;$3,600;min;A;den;95;78;16.18;2pt 1rb 1to 1-5fg
20151030;4168;SF;Johnson, James;;2.75;$3,000;tor;A;bos;113;103; 7.90;0pt 1rb 1as
20151030;4654;SF;Bullock, Reggie;;2.5;$3,000;det;H;chi;98;94;14.67;0pt 2rb 0-1fg
20151030;4478;SF;Teletovic, Mirza;;2;$3,400;pho;H;por;110;92; 2.40;0pt 1st
20151030;4806;PF;Lyles, Trey;;2;$3,000;uta;A;phi;99;71; 7.55;0pt 2rb 1to 0-3fg
20151030;4618;SF;Karasev, Sergey;;1.5;$3,000;bkn;A;sas;75;102; 2.35;2pt 1to 2-2ft
20151030;4764;SF;Inglis, Damien;;1.25;$3,000;mil;H;was;113;118; 3.25;0pt 1rb 0-1fg
20151030;4814;SF;Montero, Luis;;0.75;$3,000;por;A;pho;92;110; 2.40;0pt 1rb 1to 0-1fg
20151030;4828;SF;Oubre, Kelly;;0;$3,000;was;A;mil;118;113; 1.10;0pt
20151030;4683;SF;Rudez, Damjan;;0;$3,000;min;A;den;95;78;DNP;
20151030;3401;SF;Butler, Caron;;0;$3,000;sac;H;lal;132;114;DNP;
20151030;4841;PF;Portis, Bobby;;0;$3,000;chi;A;det;94;98;DNP;
20151030;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;atl;94;97;DNP;
20151030;3972;PF;Anthony, Joel;;0;$3,000;det;H;chi;98;94;DNP;
20151030;3895;SF;Novak, Steve;;0;$3,000;okc;A;orl;139;136;DNP;
20151030;4570;SF;Covington, Robert;;0;$5,500;phi;H;uta;71;99;DNP;
20151030;3749;PF;Frye, Channing;;0;$3,000;orl;H;okc;136;139;DNP;
20151030;4030;PF;Hickson, J.J.;;0;$3,000;den;H;min;78;95;DNP;
20151030;4725;PF;McGary, Mitch;;0;$3,000;okc;A;orl;139;136;DNP;
20151030;4673;PF;Payne, Adreian;;0;$3,000;min;A;den;95;78;DNP;
20151030;4531;PF;Nicholson, Andrew;;0;$3,000;orl;H;okc;136;139;DNP;
20151030;4525;PF;Henson, John;;0;$3,900;mil;H;was;113;118;DNP;
20151030;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;cle;92;102;DNP;
20151030;4023;PF;Smith, Jason;;0;$3,000;orl;H;okc;136;139;DNP;
20151030;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;sas;75;102;NA;
20151030;3811;SF;Webster, Martell;;0;$3,000;was;A;mil;118;113;NA;
20151030;4003;PF;Landry, Carl;;0;$3,000;phi;H;uta;71;99;NA;
20151030;4684;PF;Jefferson, Cory;;0;$3,000;pho;H;por;110;92;NA;
20151030;4496;PF;Acy, Quincy;;0;$3,000;sac;H;lal;132;114;NA;
20151030;3404;SF;Dunleavy, Mike;;0;$3,200;chi;A;det;94;98;NA;
20151030;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;hou;112;92;NA;
20151030;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;tor;103;113;NA;
20151030;4689;SF;Marble, Devyn;;0;$3,000;orl;H;okc;136;139;NA;
20151030;3001;SF;Peace, Metta World;;0;$3,000;lal;A;sac;114;132;NA;
20151030;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;det;94;98;NA;
20151030;4459;PF;Motiejunas, Donatas;;0;$4,900;hou;H;gsw;92;112;NA;
20151030;4812;PF;Alexander, Cliff;;0;$3,000;por;A;pho;92;110;NA;
20151030;4890;SF;Simmons, Jonathon;;0;$3,000;sas;H;bkn;102;75;NA;
20151030;4579;SF;Reed, Willie;;0;$3,000;bkn;A;sas;75;102;NA;
20151030;3978;SF;Chandler, Wilson;;0;$5,500;den;H;min;78;95;NA;
20151030;4816;SF;Dukan, Duje;;0;$3,000;sac;H;lal;132;114;NA;
20151030;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;bos;113;103;NA;
20151030;3520;PF;Bonner, Matt;;0;$3,000;sas;H;bkn;102;75;NA;
20151030;4532;SF;Kidd-Gilchrist, Michael;;0;$3,000;cha;A;atl;94;97;NA;
20151030;4880;SF;Huestis, Josh;;0;$3,000;okc;A;orl;139;136;NA;
20151030;4798;PF;Nance, Larry;;0;$3,000;lal;A;sac;114;132;NA;
20151030;4728;PF;Parker, Jabari;;0;$4,500;mil;H;was;113;118;NA;
20151030;4879;C;Towns, Karl-Anthony;1;57.5;$5,900;min;A;den;95;78;33.20;28pt 14rb 2as 4bl 1to 11-19fg 6-7ft
20151030;4489;C;Drummond, Andre;1;53;$8,100;det;H;chi;98;94;39.08;20pt 20rb 2st 2bl 3to 8-19fg 4-10ft
20151030;4373;C;Vucevic, Nikola;1;46.25;$7,800;orl;H;okc;136;139;45.08;26pt 7rb 1st 5bl 1to 10-14fg 6-8ft
20151030;4274;C;Cousins, DeMarcus;1;44.75;$10,200;sac;H;lal;132;114;28.38;21pt 11rb 3as 2bl 5-15fg 11-14ft
20151030;3307;C;Chandler, Tyson;1;37.75;$5,500;pho;H;por;110;92;25.90;15pt 13rb 1as 1st 1bl 1to 3-7fg 9-12ft
20151030;4817;C;Cauley-Stein, Willie;1;36.75;$3,000;sac;H;lal;132;114;30.18;17pt 9rb 1as 1st 3bl 2to 7-8fg 3-5ft
20151030;4324;C;Whiteside, Hassan;1;36.25;$6,500;mia;A;cle;92;102;36.03;11pt 9rb 2as 6bl 2to 4-7fg 3-4ft
20151030;4620;C;Gobert, Rudy;1;36.25;$7,200;uta;A;phi;99;71;31.53;8pt 11rb 2as 6bl 1to 3-6fg 2-2ft
20151030;3998;C;Horford, Al;1;32;$7,600;atl;H;cha;97;94;34.87;18pt 6rb 3as 1bl 2to 2trey 8-15fg
20151030;3645;C;Jefferson, Al;1;31.25;$6,700;cha;A;atl;94;97;29.87;10pt 11rb 1st 2bl 5-15fg
20151030;4574;C;Adams, Steven;1;29;$3,900;okc;A;orl;139;136;35.90;9pt 8rb 2as 2st 2bl 2to 3-5fg 3-4ft
20151030;4607;C;Plumlee, Mason;1;28.25;$5,400;por;A;pho;92;110;25.60;15pt 5rb 1as 3st 1to 7-13fg 1-2ft
20151030;4075;C;Lopez, Brook;1;27.75;$7,100;bkn;A;sas;75;102;31.98;17pt 3rb 4as 1bl 2to 6-11fg 5-6ft
20151030;4101;C;Hibbert, Roy;1;25.75;$5,400;lal;A;sac;114;132;21.27;10pt 5rb 5bl 1to 3-6fg 4-4ft
20151030;4109;C;Koufos, Kosta;;24.5;$4,000;sac;H;lal;132;114;21.25;8pt 10rb 2as 1bl 2to 4-11fg
20151030;3639;C;Howard, Dwight;1;22.75;$7,100;hou;H;gsw;92;112;21.82;9pt 7rb 2as 1st 1bl 4to 4-11fg 1-2ft
20151030;4122;C;Speights, Marreese;;22.5;$3,200;gsw;A;hou;112;92;12.67;14pt 4rb 1as 1bl 6-11fg 2-2ft
20151030;3756;C;Gortat, Marcin;1;22.25;$6,200;was;A;mil;118;113;26.48;9pt 9rb 1as 1bl 3to 3-6fg 3-4ft
20151030;4503;C;Ezeli, Festus;1;22.25;$3,100;gsw;A;hou;112;92;24.70;9pt 7rb 1as 2bl 2to 4-9fg 1-4ft
20151030;3996;C;Hawes, Spencer;;22;$3,000;cha;A;atl;94;97;17.85;8pt 4rb 4as 2st 2to 4-6fg 0-3ft
20151030;4591;C;Len, Alex;;22;$3,700;pho;H;por;110;92;18.75;10pt 4rb 1as 1st 2bl 1to 4-6fg 2-4ft
20151030;4772;C;Jokic, Nikola;;21.75;$3,000;den;H;min;78;95;18.15;10pt 9rb 1as 2to 5-8fg
20151030;4497;C;Valanciunas, Jonas;1;20.5;$6,200;tor;A;bos;113;103;23.27;6pt 10rb 2as 2to 2-6fg 2-2ft
20151030;4836;C;Okafor, Jahlil;1;20;$6,000;phi;H;uta;71;99;36.07;10pt 6rb 1as 1st 2to 4-12fg 2-4ft
20151030;4768;C;Lauvergne, Joffrey;1;19.25;$4,200;den;H;min;78;95;16.25;10pt 5rb 2as 4-7fg 2-2ft
20151030;4442;C;Kanter, Enes;;18.5;$6,200;okc;A;orl;139;136;18.03;10pt 6rb 1bl 2to 4-8fg 2-3ft
20151030;4583;C;Olynyk, Kelly;;18;$3,500;bos;H;tor;103;113;16.60;11pt 2rb 2st 1trey 4-10fg 2-3ft
20151030;4299;C;Mozgov, Timofey;1;16.75;$4,300;cle;H;mia;102;92;18.07;9pt 5rb 1bl 1to 4-6fg 1-1ft
20151030;4572;C;Dedmon, Dewayne;;13.5;$3,000;orl;H;okc;136;139;12.90;2pt 6rb 2bl 1-2fg
20151030;4458;C;Biyombo, Bismack;;13;$3,000;tor;A;bos;113;103;15.97;4pt 6rb 1bl 1to 1-2fg 2-2ft
20151030;4556;C;Baynes, Aron;;13;$3,000;det;H;chi;98;94;13.92;4pt 6rb 1as 2-4fg 0-2ft
20151030;4893;C;Marjanovic, Boban;;12.75;$3,000;sas;H;bkn;102;75; 4.62;6pt 5rb 1as 2to 2-5fg 2-2ft
20151030;4024;C;Splitter, Tiago;;12.25;$4,000;atl;H;cha;97;94;15.80;7pt 3rb 1st 1to 2-7fg 3-3ft
20151030;3679;C;Varejao, Anderson;;12;$3,300;cle;H;mia;102;92;15.83;2pt 8rb 1-2fg
20151030;4516;C;Zeller, Tyler;1;11.5;$3,600;bos;H;tor;103;113;16.48;10pt 1as 4-8fg 2-2ft
20151030;4778;C;Kaminsky, Frank;;10.75;$3,600;cha;A;atl;94;97;13.52;5pt 3rb 1as 1trey 2-5fg
20151030;4013;C;Noah, Joakim;;9.75;$5,600;chi;A;det;94;98;17.45;2pt 3rb 2as 1bl 2to 1-1fg 0-2ft
20151030;3862;C;Bargnani, Andrea;;6.75;$4,100;bkn;A;sas;75;102;16.30;5pt 1rb 1trey 2-4fg
20151030;4542;C;Plumlee, Miles;;6;$3,000;mil;H;was;113;118;13.07;4pt 2rb 1to 2-3fg
20151030;4521;C;Leonard, Meyers;1;5.75;$4,500;por;A;pho;92;110;17.55;0pt 3rb 2as 2to 0-5fg
20151030;4632;C;Dieng, Gorgui;;4.75;$5,100;min;A;den;95;78;13.27;2pt 1rb 1bl 1to 1-3fg
20151030;4535;C;Sacre, Robert;;4;$3,000;lal;A;sac;114;132; 4.07;2pt 2rb 1to 1-3fg
20151030;4304;C;Pleiss, Tibor;;3.25;$3,000;uta;A;phi;99;71; 2.18;2pt 1rb 1-1fg
20151030;4691;C;Black, Tarik;;1.25;$3,000;lal;A;sac;114;132; 6.57;0pt 1rb 0-1fg
20151030;4108;C;Kaun, Sasha;;0;$3,000;cle;H;mia;102;92; 1.47;0pt
20151030;3523;C;Collison, Nick;;0;$3,000;okc;A;orl;139;136;DNP;
20151030;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;det;94;98;DNP;
20151030;4200;C;Blair, DeJuan;;0;$3,000;was;A;mil;118;113;DNP;
20151030;3545;C;Kaman, Chris;;0;$3,000;por;A;pho;92;110;DNP;
20151030;4867;C;Tavares, Walter;;0;$3,000;atl;H;cha;97;94;DNP;
20151030;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;bos;113;103;NA;
20151030;4681;C;Nurkic, Jusuf;;0;$5,400;den;H;min;78;95;NA;
20151030;4116;C;Pekovic, Nikola;;0;$3,500;min;A;den;95;78;NA;
20151030;3736;C;Bogut, Andrew;;0;$5,000;gsw;A;hou;112;92;NA;
20151030;4659;C;Muscala, Mike;;0;$3,000;atl;H;cha;97;94;NA;
20151030;3397;C;Andersen, Chris;;0;$3,000;mia;A;cle;92;102;NA;
20151030;4565;C;Withey, Jeff;;0;$3,000;uta;A;phi;99;71;NA;
20151030;4762;C;Embiid, Joel;;0;$3,000;phi;H;uta;71;99;NA;
