Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20150114;4224;SG;Harden, James;1;56.5;$10,500;hou;A;orl;113;120;38;26pt 4rb 10as 5st 1bl 7to 1trey 10-16fg 5-6ft
20150114;4627;SG;Oladipo, Victor;1;54.5;$6,500;orl;H;hou;120;113;39;32pt 6rb 6as 3st 3to 3trey 12-19fg 5-6ft
20150114;4159;PG;Lawson, Ty;1;53.25;$8,700;den;H;dal;114;107;44;29pt 5rb 12as 3to 10-18fg 9-13ft
20150114;3891;PG;Lowry, Kyle;1;52.25;$10,100;tor;H;phi;100;84;34;18pt 7rb 12as 3st 4to 4trey 6-15fg 2-2ft
20150114;3786;PG;Paul, Chris;1;50;$9,600;lac;A;por;100;94;41;23pt 6rb 10as 2st 3to 1trey 6-18fg 10-10ft
20150114;4173;PG;Curry, Stephen;1;48.75;$10,200;gsw;H;mia;104;89;32;32pt 5rb 3as 2st 3to 7trey 11-19fg 3-5ft
20150114;4575;PG;Carter-Williams, Michael;1;46.25;$8,500;phi;A;tor;84;100;41;29pt 7rb 4as 2st 4to 1trey 12-25fg 4-8ft
20150114;4207;SG;Evans, Tyreke;1;45;$7,600;nor;A;det;105;94;40;18pt 8rb 9as 1st 1bl 2to 1trey 6-14fg 5-8ft
20150114;4073;PG;Rose, Derrick;1;43.5;$6,500;chi;H;was;99;105;36;32pt 2rb 5as 3to 6trey 12-22fg 2-3ft
20150114;4321;PG;Wall, John;1;40.5;$9,400;was;A;chi;105;99;38;21pt 2rb 9as 2st 3to 2trey 8-17fg 3-5ft
20150114;3021;SG;Ginobili, Manu;;39.25;$5,200;sas;A;cha;98;93;24;27pt 3rb 2as 3st 4to 3trey 10-14fg 4-6ft
20150114;4221;PG;Teague, Jeff;1;38.75;$8,500;atl;A;bos;105;91;32;22pt 1rb 6as 2st 1bl 1to 2trey 7-12fg 6-6ft
20150114;4440;PG;Walker, Kemba;1;38.25;$10,000;cha;H;sas;93;98;35;28pt 1rb 3as 3bl 4to 1trey 9-24fg 9-10ft
20150114;3116;SG;Crawford, Jamal;;34.25;$4,800;lac;A;por;100;94;31;25pt 3rb 1as 1st 4trey 10-22fg 1-1ft
20150114;4494;SG;Beal, Bradley;1;33.75;$6,100;was;A;chi;105;99;36;17pt 5rb 6as 1st 2to 1trey 8-14fg 0-0ft
20150114;4367;SG;Thompson, Klay;1;32.5;$7,300;gsw;H;mia;104;89;33;19pt 4rb 1as 1st 2bl 1to 3trey 7-17fg 2-2ft
20150114;4211;SG;DeRozan, DeMar;1;32;$6,500;tor;H;phi;100;84;29;20pt 4rb 3as 1st 1bl 3to 9-14fg 2-4ft
20150114;4193;SG;Green, Danny;1;30.75;$5,600;sas;A;cha;98;93;36;18pt 3rb 3as 1st 1bl 2to 3trey 6-11fg 3-3ft
20150114;4699;PG;Payton, Elfrid;1;30;$5,200;orl;H;hou;120;113;35;15pt 6rb 4as 2st 5to 5-11fg 5-6ft
20150114;4363;SG;Butler, Jimmy;1;29.5;$8,700;chi;H;was;99;105;38;13pt 2rb 2as 4st 1bl 2trey 3-10fg 5-6ft
20150114;3882;PG;Barea, Jose;;29.25;$3,000;dal;A;den;107;114;21;17pt 3rb 6as 2to 1trey 6-15fg 4-4ft
20150114;4523;PG;Lillard, Damian;1;27.25;$9,900;por;H;lac;94;100;37;15pt 3rb 4as 1st 3to 4trey 5-16fg 1-2ft
20150114;4182;PG;Jennings, Brandon;1;26.5;$8,100;det;H;nor;94;105;29;19pt 3as 1st 2trey 4-12fg 9-10ft
20150114;3970;SG;Afflalo, Arron;1;26.25;$5,800;den;H;dal;114;107;31;12pt 3rb 3as 3st 2to 2trey 4-11fg 2-2ft
20150114;4677;PG;Smart, Marcus;;25.75;$4,600;bos;H;atl;91;105;27;6pt 5rb 5as 3st 2to 2trey 2-7fg 0-0ft
20150114;4077;SG;Gordon, Eric;1;25.5;$4,600;nor;A;det;105;94;34;12pt 4rb 5as 1st 4to 2trey 5-11fg 0-0ft
20150114;3747;PG;Felton, Raymond;1;25.25;$3,000;dal;A;den;107;114;29;10pt 3rb 5as 1st 1bl 4-12fg 2-2ft
20150114;4269;SG;Bradley, Avery;1;25.25;$4,800;bos;H;atl;91;105;28;17pt 3rb 1as 1bl 1to 3trey 6-13fg 2-2ft
20150114;3816;SG;Williams, Louis;;25;$4,700;tor;H;phi;100;84;24;19pt 2as 1st 2to 4trey 6-12fg 3-4ft
20150114;4234;PG;Beverley, Patrick;1;25;$5,300;hou;A;orl;113;120;34;17pt 2rb 1st 2bl 4to 3trey 7-11fg 0-0ft
20150114;3931;SG;Sefolosha, Thabo;1;24.75;$3,600;atl;A;bos;105;91;27;4pt 5rb 3as 3st 2bl 1-4fg 2-2ft
20150114;4110;SG;Lee, Courtney;1;24;$3,800;mem;A;bkn;103;92;30;18pt 3as 3trey 7-10fg 1-1ft
20150114;3637;PG;Harris, Devin;;23.5;$3,700;dal;A;den;107;114;26;13pt 2rb 4as 1st 5-13fg 3-4ft
20150114;4694;PG;Napier, Shabazz;1;22.5;$3,000;mia;A;gsw;89;104;33;10pt 2rb 6as 1st 3to 1trey 3-7fg 3-4ft
20150114;4190;SG;Henderson, Gerald;1;22;$5,500;cha;H;sas;93;98;30;11pt 4rb 2as 1st 1bl 2to 4-12fg 3-4ft
20150114;4305;SG;Pondexter, Quincy;;22;$3,000;nor;A;det;105;94;32;9pt 6rb 3as 1to 3trey 3-7fg 0-0ft
20150114;4088;PG;Chalmers, Mario;1;22;$4,300;mia;A;gsw;89;104;35;7pt 2rb 5as 3st 2to 2-9fg 3-3ft
20150114;4616;SG;Caldwell-Pope, Kentavious;1;20.5;$3,900;det;H;nor;94;105;29;8pt 2rb 4as 1st 1bl 1to 1trey 3-7fg 1-2ft
20150114;4078;PG;Augustin, D.J.;;20.25;$3,800;det;H;nor;94;105;19;13pt 1rb 4as 1to 1trey 4-5fg 4-4ft
20150114;3313;PG;Parker, Tony;1;20.25;$6,000;sas;A;cha;98;93;23;10pt 3rb 5as 2to 5-12fg 0-0ft
20150114;3766;PG;Jack, Jarrett;1;20;$6,500;bkn;H;mem;92;103;33;10pt 2rb 6as 3to 4-12fg 2-3ft
20150114;4227;SG;Thornton, Marcus;;19.75;$3,000;bos;H;atl;91;105;22;10pt 3rb 2as 1st 2trey 4-9fg 0-0ft
20150114;4405;PG;Joseph, Cory;;18;$5,400;sas;A;cha;98;93;30;4pt 2rb 5as 1st 1bl 1-9fg 2-2ft
20150114;3304;SG;Johnson, Joe;1;17.5;$6,300;bkn;H;mem;92;103;38;8pt 2rb 3as 1st 1to 2trey 3-12fg 0-0ft
20150114;4571;SG;Snell, Tony;1;17.25;$3,400;chi;H;was;99;105;33;7pt 5rb 1as 1st 1trey 3-9fg 0-0ft
20150114;4164;SG;Matthews, Wes;1;17.25;$5,700;por;H;lac;94;100;35;8pt 5rb 1st 2trey 3-13fg 0-0ft
20150114;4597;PG;Calathes, Nick;;17.25;$3,000;mem;A;bkn;103;92;12;5pt 1rb 3as 4st 3to 2-5fg 1-2ft
20150114;3636;SG;Gordon, Ben;;16.75;$3,000;orl;H;hou;120;113;21;12pt 1rb 1as 1st 5-7fg 2-2ft
20150114;3514;PG;Barbosa, Leandro;;16.5;$3,000;gsw;H;mia;104;89;18;9pt 2rb 2as 1st 1to 1trey 4-7fg 0-0ft
20150114;4449;PG;Morris, Darius;;16.25;$3,000;bkn;H;mem;92;103;20;11pt 1rb 2as 1st 3to 1trey 5-7fg 0-1ft
20150114;4722;SG;Hairston, P.J.;;16.25;$3,200;cha;H;sas;93;98;21;11pt 3rb 3trey 4-9fg 0-0ft
20150114;3861;SG;Redick, J.J.;1;16;$4,600;lac;A;por;100;94;37;7pt 2rb 3as 1st 1to 1trey 3-12fg 0-0ft
20150114;4245;PG;Mills, Patty;;15.75;$3,500;sas;A;cha;98;93;25;5pt 5rb 3as 2-9fg 1-1ft
20150114;4468;SG;Fournier, Evan;;15;$4,500;orl;H;hou;120;113;13;9pt 3st 3-6fg 3-4ft
20150114;4183;SG;Meeks, Jodie;;15;$4,200;det;H;nor;94;105;26;11pt 2rb 1as 1to 1trey 5-8fg 0-0ft
20150114;3678;PG;Udrih, Beno;;14.75;$3,000;mem;A;bkn;103;92;18;6pt 3rb 2as 1st 2-6fg 2-2ft
20150114;3976;PG;Brooks, Aaron;;14;$3,900;chi;H;was;99;105;17;8pt 2rb 1as 1st 2to 2trey 3-7fg 0-0ft
20150114;3853;SG;Anderson, Alan;;13.75;$3,200;bkn;H;mem;92;103;27;8pt 1rb 3as 2to 2trey 2-8fg 2-2ft
20150114;4507;SG;Bazemore, Kent;;13.25;$3,000;atl;A;bos;105;91;21;3pt 3rb 2as 2bl 2to 1trey 1-2fg 0-0ft
20150114;3979;PG;Conley, Mike;1;13.25;$8,200;mem;A;bkn;103;92;24;6pt 1rb 2as 2bl 2to 3-10fg 0-0ft
20150114;4370;PG;Cole, Norris;;12.25;$3,600;mia;A;gsw;89;104;16;4pt 1rb 4as 1bl 2to 2-5fg 0-0ft
20150114;4631;PG;Pressey, Phil;;12;$3,000;bos;H;atl;91;105;11;7pt 2as 1bl 1to 1trey 3-4fg 0-0ft
20150114;4316;SG;Stephenson, Lance;;11.75;$6,000;cha;H;sas;93;98;18;8pt 1rb 2as 1to 3-8fg 2-6ft
20150114;3518;PG;Blake, Steve;;11;$3,000;por;H;lac;94;100;20;2pt 2rb 5as 2to 1-2fg 0-0ft
20150114;3745;SG;Ellis, Monta;1;10.5;$7,300;dal;A;den;107;114;22;5pt 4rb 1st 3to 1-11fg 3-4ft
20150114;3041;PG;Miller, Andre;;10.25;$3,000;was;A;chi;105;99;10;7pt 1rb 2as 2to 2-4fg 3-4ft
20150114;4689;SG;Marble, Devyn;1;10;$3,600;orl;H;hou;120;113;23;3pt 4rb 2as 2to 0-8fg 3-3ft
20150114;4697;SG;Ennis, James;;10;$3,000;mia;A;gsw;89;104;14;4pt 4rb 1as 1to 1-2fg 2-2ft
20150114;3560;PG;Ridnour, Luke;;10;$3,000;orl;H;hou;120;113;12;4pt 4rb 1st 2to 2-3fg 0-0ft
20150114;4524;PG;Shved, Alexey;;9.25;$3,000;hou;A;orl;113;120;14;6pt 1rb 1as 1trey 1-5fg 3-4ft
20150114;4417;PG;Fredette, Jimmer;;9.25;$3,000;nor;A;det;105;94;19;8pt 1rb 3-8fg 2-2ft
20150114;4377;PG;Mack, Shelvin;;9;$3,000;atl;A;bos;105;91;14;9pt 2to 2trey 3-6fg 1-2ft
20150114;4595;PG;Schroder, Dennis;;7.75;$3,300;atl;A;bos;105;91;16;4pt 1rb 2as 1to 2-6fg 0-0ft
20150114;4320;PG;Vasquez, Greivis;;7.75;$4,100;tor;H;phi;100;84;24;2pt 3rb 2as 2to 1-5fg 0-0ft
20150114;2448;SG;Carter, Vince;;7;$3,000;mem;A;bkn;103;92;14;0pt 2as 2st 0-4fg 0-0ft
20150114;4485;PG;Roberts, Brian;;7;$3,200;cha;H;sas;93;98;13;4pt 2as 2-4fg 0-0ft
20150114;3463;SG;Butler, Rasual;;6.75;$3,400;was;A;chi;105;99;21;2pt 3rb 1bl 2to 1-5fg 0-0ft
20150114;4657;PG;McCollum, C.J.;;6.5;$3,000;por;H;lac;94;100;18;2pt 3as 1-5fg 0-0ft
20150114;3538;PG;Hinrich, Kirk;;5.75;$3,700;chi;H;was;99;105;19;0pt 1rb 2as 1st 1to 0-2fg 0-0ft
20150114;4679;SG;Young, James;;5.5;$3,000;bos;H;atl;91;105;9;5pt 1trey 2-7fg 0-0ft
20150114;4678;SG;Harris, Gary;;4.25;$3,000;den;H;dal;114;107;11;1pt 1rb 1bl 0-2fg 1-2ft
20150114;4693;SG;Brown, Markel;;2.25;$3,000;bkn;H;mem;92;103;3;2pt 1rb 2to 0-1fg 2-2ft
20150114;4756;SG;Johnson, Tyler;;2;$3,000;mia;A;gsw;89;104;2;2pt 0-0fg 2-2ft
20150114;4665;PG;Green, Erick;;1.5;$3,000;den;H;dal;114;107;4;2pt 1to 1-1fg 0-0ft
20150114;4364;PG;Moore, E'Twaun;;0;$3,000;chi;H;was;99;105;2;0pt 0-0fg 0-0ft
20150114;4618;SG;Karasev, Sergey;;0;$3,000;bkn;H;mem;92;103;2;0pt 0-0fg 0-0ft
20150114;4727;SG;Adams, Jordan;;0;$3,000;mem;A;bkn;103;92;2;0pt 0-0fg 0-0ft
20150114;3860;PF;Aldridge, LaMarcus;1;57;$10,000;por;H;lac;94;100;38;37pt 12rb 1st 1bl 1to 14-28fg 9-9ft
20150114;4482;PF;Davis, Anthony;1;52;$11,100;nor;A;det;105;94;35;27pt 10rb 1as 1st 4bl 1to 11-18fg 5-5ft
20150114;3314;PF;Randolph, Zach;1;45.5;$7,300;mem;A;bkn;103;92;32;20pt 14rb 3as 1st 8-11fg 4-8ft
20150114;4456;PF;Faried, Kenneth;1;43.5;$7,100;den;H;dal;114;107;30;22pt 14rb 2bl 3to 7-12fg 8-8ft
20150114;3904;PF;Millsap, Paul;1;43.5;$8,300;atl;A;bos;105;91;35;18pt 10rb 3as 2st 2bl 3to 1trey 5-10fg 7-7ft
20150114;2223;PF;Duncan, Tim;1;41.5;$8,900;sas;A;cha;98;93;31;14pt 10rb 3as 2st 3bl 2to 6-13fg 2-2ft
20150114;3978;SF;Chandler, Wilson;1;37.5;$5,600;den;H;dal;114;107;39;15pt 10rb 6as 2to 1trey 6-13fg 2-4ft
20150114;4298;PF;Monroe, Greg;1;37.5;$8,200;det;H;nor;94;105;28;16pt 8rb 5as 1st 1bl 6-11fg 4-7ft
20150114;4203;SF;Carroll, DeMarre;1;35.75;$5,200;atl;A;bos;105;91;33;22pt 5rb 3as 1st 1to 3trey 8-13fg 3-5ft
20150114;3768;PF;Johnson, Amir;1;35.5;$4,600;tor;H;phi;100;84;32;10pt 16rb 2as 1bl 2to 5-8fg 0-0ft
20150114;2428;SF;Pierce, Paul;1;33;$4,800;was;A;chi;105;99;32;22pt 6rb 2as 1to 2trey 7-12fg 6-6ft
20150114;4172;PF;Griffin, Blake;1;32.25;$9,800;lac;A;por;100;94;39;18pt 3rb 4as 3st 3to 7-20fg 4-4ft
20150114;3749;PF;Frye, Channing;1;32.25;$4,300;orl;H;hou;120;113;39;15pt 5rb 5as 1st 2to 5trey 5-10fg 0-0ft
20150114;4652;PF;Noel, Nerlens;1;31.5;$4,900;phi;A;tor;84;100;39;12pt 8rb 1as 3st 1bl 5-9fg 2-4ft
20150114;4675;SF;McDaniels, K.J.;1;31.5;$4,900;phi;A;tor;84;100;32;10pt 8rb 1as 1st 4bl 1to 1trey 2-10fg 5-6ft
20150114;3408;PF;Hilario, Nene;1;31.5;$5,200;was;A;chi;105;99;30;13pt 4rb 8as 1st 1to 4-9fg 5-6ft
20150114;3520;PF;Bonner, Matt;1;31;$3,000;sas;A;cha;98;93;29;8pt 8rb 3as 4bl 1to 2trey 3-5fg 0-0ft
20150114;3311;SF;Jefferson, Richard;1;31;$3,000;dal;A;den;107;114;30;16pt 6rb 1as 1st 1bl 4trey 6-13fg 0-0ft
20150114;3629;SF;Deng, Luol;1;29.75;$5,600;mia;A;gsw;89;104;34;19pt 7rb 1as 1to 2trey 6-11fg 5-8ft
20150114;3621;SF;Ariza, Trevor;1;28.25;$5,600;hou;A;orl;113;120;34;15pt 5rb 1as 1st 1bl 3trey 6-7fg 0-0ft
20150114;4682;PF;Mirotic, Nikola;;27.5;$4,800;chi;H;was;99;105;17;12pt 4rb 1as 3st 1bl 2trey 2-8fg 6-8ft
20150114;4475;PF;Sullinger, Jared;1;27.25;$6,700;bos;H;atl;91;105;37;14pt 9rb 2as 2to 5-13fg 4-4ft
20150114;3474;SF;Barnes, Matt;1;26.75;$4,200;lac;A;por;100;94;37;10pt 7rb 2as 2st 2trey 3-5fg 2-2ft
20150114;4614;PF;Zeller, Cody;1;26.5;$5,000;cha;H;sas;93;98;32;8pt 10rb 4as 4-9fg 0-0ft
20150114;4085;PF;Anderson, Ryan;;26.25;$5,400;nor;A;det;105;94;34;17pt 3rb 2as 1bl 1to 2trey 6-12fg 3-4ft
20150114;3308;PF;Gasol, Pau;1;26;$9,700;chi;H;was;99;105;34;13pt 8rb 3as 3to 4-11fg 5-7ft
20150114;4261;SF;Aminu, Al-Farouq;;25.75;$3,000;dal;A;den;107;114;20;10pt 5rb 2as 2st 1bl 1trey 4-7fg 1-1ft
20150114;3670;SF;Smith, Josh;;25;$5,700;hou;A;orl;113;120;24;5pt 10rb 5as 1bl 4to 2-11fg 1-2ft
20150114;4459;PF;Motiejunas, Donatas;1;24.75;$5,200;hou;A;orl;113;120;35;12pt 5rb 4as 1st 3to 5-9fg 2-2ft
20150114;4167;PF;Gibson, Taj;;24;$4,900;chi;H;was;99;105;32;12pt 6rb 1as 2bl 2to 6-9fg 0-0ft
20150114;3619;SF;Allen, Tony;1;23.5;$3,900;mem;A;bkn;103;92;25;13pt 4rb 2st 1bl 1to 6-9fg 1-1ft
20150114;3772;PF;Lee, David;;23;$4,900;gsw;H;mia;104;89;23;8pt 6rb 5as 3-5fg 2-2ft
20150114;3975;SF;Brewer, Corey;;22.25;$4,000;hou;A;orl;113;120;25;9pt 3rb 2as 3st 1trey 3-9fg 2-2ft
20150114;4674;PF;Powell, Dwight;;21.75;$3,000;dal;A;den;107;114;29;11pt 5rb 2as 1bl 1to 5-8fg 1-2ft
20150114;4709;SF;Bogdanovic, Bojan;1;21.5;$3,200;bkn;H;mem;92;103;24;11pt 6rb 1as 1st 2to 1trey 5-8fg 0-0ft
20150114;4478;PF;Teletovic, Mirza;;21;$4,000;bkn;H;mem;92;103;19;12pt 6rb 1to 4trey 4-8fg 0-0ft
20150114;4461;SF;Parsons, Chandler;1;20.5;$6,100;dal;A;den;107;114;28;13pt 2rb 2as 1st 1to 1trey 6-13fg 0-0ft
20150114;3641;SF;Iguodala, Andre;;20.5;$4,100;gsw;H;mia;104;89;30;9pt 7as 1bl 3to 1trey 4-5fg 0-0ft
20150114;4488;PF;Scott, Mike;;20.5;$3,300;atl;A;bos;105;91;22;11pt 4rb 3as 1to 1trey 4-8fg 2-2ft
20150114;3640;PF;Humphries, Kris;;20.25;$3,700;was;A;chi;105;99;18;8pt 9rb 1bl 2to 3-5fg 2-2ft
20150114;3807;PF;Villanueva, Charlie;;20;$3,000;dal;A;den;107;114;19;11pt 4rb 1as 1st 1to 2trey 4-7fg 1-1ft
20150114;4086;SF;Batum, Nicolas;1;19.75;$6,000;por;H;lac;94;100;35;4pt 5rb 6as 1st 3to 0-5fg 4-4ft
20150114;4122;PF;Speights, Marreese;;18;$4,600;gsw;H;mia;104;89;20;8pt 6rb 2as 1to 3-9fg 2-2ft
20150114;4049;PF;Tolliver, Anthony;;17.5;$3,200;det;H;nor;94;105;14;9pt 2rb 1as 2bl 1trey 4-8fg 0-0ft
20150114;4318;SF;Turner, Evan;1;17.5;$5,500;bos;H;atl;91;105;27;3pt 4rb 6as 1st 3to 1-5fg 1-2ft
20150114;4532;SF;Kidd-Gilchrist, Michael;1;16.75;$5,500;cha;H;sas;93;98;27;8pt 5rb 2as 1to 2-8fg 4-4ft
20150114;4302;PF;Patterson, Patrick;;16.5;$4,000;tor;H;phi;100;84;28;6pt 4rb 3as 2trey 2-11fg 0-0ft
20150114;3992;SF;Green, Jeff;;16.25;$4,500;mem;A;bkn;103;92;27;10pt 3rb 2as 1to 3-11fg 4-4ft
20150114;4460;SF;Singler, Kyle;1;16;$3,400;det;H;nor;94;105;18;7pt 2rb 2as 2st 2to 1trey 3-6fg 0-0ft
20150114;4171;PF;Hansbrough, Tyler;;15.5;$3,000;tor;H;phi;100;84;16;6pt 6rb 1st 2-3fg 2-4ft
20150114;4534;SF;Thompson, Hollis;;15.5;$3,300;phi;A;tor;84;100;24;9pt 2rb 2st 1to 1trey 2-10fg 4-7ft
20150114;3779;PF;Maxiell, Jason;;15.25;$3,300;cha;H;sas;93;98;18;3pt 5rb 2st 1bl 1-4fg 1-2ft
20150114;4765;SF;Grant, Jerami;;15;$3,000;phi;A;tor;84;100;22;7pt 4rb 1as 1bl 1to 3-4fg 1-2ft
20150114;3972;PF;Anthony, Joel;;14.75;$3,000;det;H;nor;94;105;11;4pt 3rb 1as 3bl 1to 2-3fg 0-0ft
20150114;4187;PF;Jerebko, Jonas;;14.5;$3,000;det;H;nor;94;105;21;0pt 6rb 1as 2st 1bl 1to 0-5fg 0-0ft
20150114;4504;SF;Green, Draymond;1;13.25;$8,300;gsw;H;mia;104;89;25;6pt 3rb 3as 2to 2-7fg 2-3ft
20150114;4676;PF;Sampson, JaKarr;;13.25;$3,000;phi;A;tor;84;100;13;4pt 3rb 3as 1bl 2to 1-5fg 2-2ft
20150114;4502;SF;Barnes, Harrison;1;12.75;$4,900;gsw;H;mia;104;89;21;2pt 5rb 2as 1bl 1to 1-6fg 0-0ft
20150114;4558;SF;Holiday, Justin;;12.5;$3,000;gsw;H;mia;104;89;13;7pt 2as 1bl 1trey 3-5fg 0-1ft
20150114;4314;PF;Seraphin, Kevin;;12;$3,300;was;A;chi;105;99;16;4pt 4rb 1as 1bl 1to 2-3fg 0-0ft
20150114;4226;PF;Cunningham, Dante;1;11.5;$3,000;nor;A;det;105;94;20;6pt 2rb 1as 1st 1to 3-5fg 0-0ft
20150114;4239;SF;Gee, Alonzo;;11;$3,200;den;H;dal;114;107;14;5pt 1as 2st 1trey 2-3fg 0-0ft
20150114;4080;PF;Arthur, Darrell;;10.25;$3,300;den;H;dal;114;107;21;8pt 1rb 1bl 2to 2-5fg 4-4ft
20150114;4767;PF;Aldemir, Furkan;;9.75;$3,000;phi;A;tor;84;100;15;2pt 5rb 1as 1-1fg 0-0ft
20150114;3923;SF;Williams, Shawne;;9.75;$3,000;mia;A;gsw;89;104;18;5pt 1rb 1as 1st 1to 1trey 2-4fg 0-0ft
20150114;3401;SF;Butler, Caron;;9.5;$3,000;det;H;nor;94;105;20;5pt 2rb 1as 1trey 2-4fg 0-0ft
20150114;4168;SF;Johnson, James;;9.5;$4,900;tor;H;phi;100;84;15;5pt 2rb 2as 2to 2-2fg 1-2ft
20150114;4472;PF;Crowder, Jae;1;9;$4,600;bos;H;atl;91;105;20;7pt 2rb 1to 3-4fg 1-2ft
20150114;3733;PF;Bass, Brandon;;8.75;$3,600;bos;H;atl;91;105;20;8pt 1rb 1to 3-7fg 2-2ft
20150114;4684;PF;Jefferson, Cory;;8;$3,000;bkn;H;mem;92;103;7;2pt 2rb 1as 1st 1-1fg 0-0ft
20150114;4113;SF;Mbah a Moute, Luc;1;7.25;$3,300;phi;A;tor;84;100;30;3pt 1rb 2st 2to 1-7fg 1-2ft
20150114;3527;PF;Diaw, Boris;;6.5;$4,100;sas;A;cha;98;93;18;1pt 2rb 1as 1bl 1to 0-5fg 1-2ft
20150114;3817;SF;Williams, Marvin;;6;$4,800;cha;H;sas;93;98;17;0pt 4rb 1st 2to 0-2fg 0-0ft
20150114;4186;SF;Daye, Austin;1;4.5;$3,000;sas;A;cha;98;93;6;2pt 2rb 1-3fg 0-0ft
20150114;4723;PF;Stokes, Jarnell;;2.25;$3,000;mem;A;bkn;103;92;2;1pt 1rb 0-1fg 1-2ft
20150114;4549;SF;Ross, Terrence;1;2;$4,100;tor;H;phi;100;84;18;2pt 1-4fg 0-0ft
20150114;3759;SF;Granger, Danny;;2;$3,000;mia;A;gsw;89;104;13;0pt 2rb 1to 0-2fg 0-0ft
20150114;3811;SF;Webster, Martell;;1.5;$3,000;was;A;chi;105;99;7;0pt 1as 0-2fg 0-0ft
20150114;3984;PF;Davis, Glen;;1.25;$3,000;lac;A;por;100;94;5;0pt 1rb 0-0fg 0-0ft
20150114;4530;SF;Harkless, Maurice;;1.25;$3,000;orl;H;hou;120;113;10;0pt 1rb 0-6fg 0-0ft
20150114;4411;PF;Leuer, Jon;;0;$3,000;mem;A;bkn;103;92;4;0pt 0-0fg 0-0ft
20150114;4673;PF;Payne, Adreian;;0;$3,000;atl;A;bos;105;91;2;0pt 0-1fg 0-0ft
20150114;4158;SF;Martin, Cartier;;0;$3,000;det;H;nor;94;105;3;0pt 0-0fg 0-0ft
20150114;4084;PF;Ajinca, Alexis;;0;$3,000;nor;A;det;105;94;0;0pt 0-0fg 0-0ft
20150114;4264;SF;Babbitt, Luke;;0;$3,000;nor;A;det;105;94;0;0pt 0-0fg 0-0ft
20150114;4373;C;Vucevic, Nikola;1;53.5;$8,700;orl;H;hou;120;113;37;25pt 12rb 3as 3st 1bl 1to 10-17fg 5-5ft
20150114;4107;C;Jordan, DeAndre;1;43;$7,800;lac;A;por;100;94;35;17pt 18rb 1bl 8-8fg 1-2ft
20150114;4458;C;Biyombo, Bismack;1;42.25;$4,100;cha;H;sas;93;98;29;12pt 15rb 5bl 4-6fg 4-9ft
20150114;3639;C;Howard, Dwight;1;38.5;$8,100;hou;A;orl;113;120;36;23pt 8rb 3as 1bl 2to 8-15fg 7-7ft
20150114;3521;C;Bosh, Chris;1;35.75;$8,500;mia;A;gsw;89;104;33;26pt 7rb 1as 3to 2trey 8-18fg 8-8ft
20150114;3990;C;Gasol, Marc;1;33;$8,600;mem;A;bkn;103;92;31;18pt 8rb 1as 2st 1to 6-11fg 6-7ft
20150114;4607;C;Plumlee, Mason;1;32.25;$6,900;bkn;H;mem;92;103;33;15pt 9rb 2as 1st 1bl 2to 7-9fg 1-1ft
20150114;3545;C;Kaman, Chris;1;32.25;$4,600;por;H;lac;94;100;27;15pt 11rb 1as 1st 3to 7-11fg 1-1ft
20150114;4324;C;Whiteside, Hassan;1;31;$5,700;mia;A;gsw;89;104;29;10pt 12rb 3bl 3to 5-10fg 0-0ft
20150114;4521;C;Leonard, Meyers;;29.5;$3,000;por;H;lac;94;100;31;11pt 10rb 3as 4-7fg 3-4ft
20150114;4263;C;Asik, Omer;1;28.25;$4,100;nor;A;det;105;94;26;8pt 13rb 2as 1bl 2to 2-5fg 4-4ft
20150114;4681;C;Nurkic, Jusuf;1;26.75;$5,700;den;H;dal;114;107;25;7pt 9rb 2as 1st 2bl 1to 3-8fg 1-1ft
20150114;4030;C;Hickson, J.J.;;25.5;$4,500;den;H;dal;114;107;22;13pt 8rb 1as 1bl 2to 6-9fg 1-1ft
20150114;3756;C;Gortat, Marcin;1;23.75;$6,100;was;A;chi;105;99;32;11pt 9rb 1bl 1to 5-7fg 1-2ft
20150114;4583;C;Olynyk, Kelly;;23;$3,000;bos;H;atl;91;105;23;12pt 8rb 1as 3to 2trey 5-10fg 0-0ft
20150114;4497;C;Valanciunas, Jonas;1;21.75;$6,200;tor;H;phi;100;84;21;12pt 7rb 1st 2to 4-8fg 4-6ft
20150114;4547;C;Sims, Henry;1;21.25;$4,300;phi;A;tor;84;100;24;8pt 7rb 2as 1bl 1to 4-9fg 0-0ft
20150114;4590;C;Antic, Pero;1;21.25;$3,000;atl;A;bos;105;91;24;6pt 5rb 1as 4st 1to 2-7fg 2-3ft
20150114;4024;C;Splitter, Tiago;;19;$4,200;sas;A;cha;98;93;17;9pt 4rb 2as 1bl 3-4fg 3-4ft
20150114;4075;C;Lopez, Brook;1;16.5;$6,900;bkn;H;mem;92;103;27;11pt 4rb 1as 2to 5-9fg 1-1ft
20150114;4109;C;Koufos, Kosta;;15;$3,300;mem;A;bkn;103;92;17;6pt 6rb 1st 1to 2-5fg 2-2ft
20150114;3736;C;Bogut, Andrew;1;14.75;$4,900;gsw;H;mia;104;89;25;4pt 5rb 2as 1st 1to 0-1fg 4-4ft
20150114;4516;C;Zeller, Tyler;1;11.75;$3,900;bos;H;atl;91;105;16;2pt 5rb 3as 2to 0-4fg 2-2ft
20150114;4408;C;Smith, Greg;1;10.75;$3,000;dal;A;den;107;114;17;1pt 5rb 1as 1bl 0-1fg 1-2ft
20150114;4489;C;Drummond, Andre;1;10.5;$8,900;det;H;nor;94;105;22;2pt 2rb 1st 2bl 1-4fg 0-0ft
20150114;4013;C;Noah, Joakim;1;10.25;$6,800;chi;H;was;99;105;13;2pt 3rb 2as 1bl 1to 1-1fg 0-0ft
20150114;3996;C;Hawes, Spencer;;7;$3,500;lac;A;por;100;94;17;0pt 4rb 1bl 0-3fg 0-0ft
20150114;4529;C;O'Quinn, Kyle;;7;$3,700;orl;H;hou;120;113;11;5pt 1as 1trey 2-3fg 0-0ft
20150114;3008;C;Brand, Elton;;6;$3,000;atl;A;bos;105;91;6;4pt 1st 2-2fg 0-0ft
20150114;3397;C;Andersen, Chris;;5.75;$3,500;mia;A;gsw;89;104;12;2pt 3rb 1-1fg 0-0ft
20150114;4295;C;Jordan, Jerome;;4.5;$3,000;bkn;H;mem;92;103;7;2pt 2rb 0-0fg 2-2ft
20150114;4659;C;Muscala, Mike;;3.25;$3,000;atl;A;bos;105;91;7;2pt 1rb 1-2fg 0-0ft
20150114;3583;C;Hamilton, Justin;;0;$3,000;mia;A;gsw;89;104;2;0pt 0-2fg 0-0ft
20150114;4565;C;Withey, Jeff;;0;$3,000;nor;A;det;105;94;0;0pt 0-0fg 0-0ft
