Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161112;4224;PG/SG;Harden, James;1;60.25;$11,300;hou;H;sas;100;106;38.93;25pt 11rb 13as 7to 2trey 7-18fg 9-11ft
20161112;4621;PG;Antetokounmpo, Giannis;1;55.5;$9,100;mil;H;mem;106;96;37.53;27pt 6rb 5as 4st 4bl 5to 9-13fg 9-13ft
20161112;4211;SG;DeRozan, DeMar;1;51.25;$8,400;tor;H;nyk;118;107;36.22;33pt 7rb 4as 2st 2to 1trey 11-23fg 10-13ft
20161112;4077;SG;Gordon, Eric;;42.75;$4,600;hou;H;sas;100;106;31.97;27pt 5rb 2as 1st 1bl 2to 7trey 10-16fg
20161112;3786;PG;Paul, Chris;1;39.5;$8,700;lac;A;min;119;105;31.87;19pt 4rb 8as 2st 4to 3trey 4-7fg 8-8ft
20161112;4770;SG;Kilpatrick, Sean;1;37.75;$5,500;bkn;A;pho;122;104;31.67;19pt 9rb 4as 1st 4to 3trey 7-16fg 2-3ft
20161112;4595;PG;Schroder, Dennis;1;36.75;$6,500;atl;H;phi;117;96;27.82;16pt 5rb 8as 1st 1bl 5to 2trey 7-10fg 0-3ft
20161112;4799;PG;Russell, D'Angelo;1;36;$6,100;lal;A;nor;126;99;27.83;22pt 2rb 6as 1bl 3to 4trey 9-16fg
20161112;3816;SG;Williams, Louis;;35.75;$5,500;lal;A;nor;126;99;25.33;21pt 3rb 4as 2st 2trey 9-15fg 1-1ft
20161112;4773;PG;Mudiay, Emmanuel;1;35.75;$5,900;den;H;det;95;106;26.43;19pt 5rb 2as 2st 2bl 5to 4trey 6-14fg 3-4ft
20161112;4269;SG;Bradley, Avery;1;35;$7,000;bos;A;ind;105;99;36.28;13pt 8rb 5as 2st 1bl 4to 1trey 5-11fg 2-2ft
20161112;4266;PG;Bledsoe, Eric;1;35;$7,200;pho;H;bkn;104;122;29.77;8pt 8rb 8as 3st 3to 1trey 1-8fg 5-7ft
20161112;4980;PG;Satoransky, Tomas;1;32;$4,300;was;A;chi;95;106;31.03;12pt 4rb 9as 1st 2to 1trey 4-12fg 3-3ft
20161112;4420;PG;Thomas, Isaiah;1;32;$7,900;bos;A;ind;105;99;29.43;23pt 5as 1st 2to 1trey 4-13fg 14-15ft
20161112;3891;PG;Lowry, Kyle;1;31.5;$7,700;tor;H;nyk;118;107;40.80;16pt 6rb 6as 2to 7-15fg 2-2ft
20161112;4706;SG;LaVine, Zach;1;31.25;$6,500;min;H;lac;105;119;40.03;15pt 3rb 4as 2st 1bl 1trey 7-15fg
20161112;4668;PG/SG;Clarkson, Jordan;;30.75;$5,000;lal;A;nor;126;99;25.05;23pt 3rb 1as 1st 3to 4trey 8-12fg 3-3ft
20161112;4073;PG;Rose, Derrick;1;30;$5,800;nyk;A;tor;107;118;38.13;21pt 4rb 4as 4to 10-20fg 1-2ft
20161112;4221;PG;Teague, Jeff;1;29.25;$6,600;ind;H;bos;99;105;35.43;20pt 3rb 4as 2to 1trey 4-15fg 11-12ft
20161112;3745;SG;Ellis, Monta;1;29;$5,100;ind;H;bos;99;105;34.42;15pt 4rb 4as 1st 1bl 3to 1trey 5-10fg 4-7ft
20161112;3929;PG;Rodriguez, Sergio;1;28.25;$5,300;phi;A;atl;96;117;25.22;13pt 3rb 4as 1st 1bl 3trey 5-9fg
20161112;4315;PG;Smith, Ishmael;1;27.75;$5,100;det;A;den;106;95;29.40;10pt 3rb 8as 2st 4to 5-12fg
20161112;3547;SG;Korver, Kyle;1;27.5;$3,900;atl;H;phi;117;96;28.32;14pt 2rb 2as 2st 2bl 3to 3trey 5-11fg 1-1ft
20161112;4628;PG/SG;Hardaway Jr., Tim;;27.25;$3,800;atl;H;phi;117;96;18.25;20pt 3rb 1as 1to 5trey 7-13fg 1-2ft
20161112;4744;SG;Hood, Rodney;1;27;$5,800;uta;A;mia;102;91;34.28;17pt 4rb 2as 1bl 1to 1trey 6-13fg 4-4ft
20161112;3979;PG;Conley, Mike;1;26.75;$6,600;mem;A;mil;96;106;30.07;15pt 5rb 3as 1st 3to 1trey 3-10fg 8-8ft
20161112;3861;SG;Redick, J.J.;1;25.75;$3,800;lac;A;min;119;105;28.85;18pt 1rb 3as 1st 2to 2trey 7-13fg 2-2ft
20161112;4823;PG;Rozier, Terry;;25;$3,000;bos;A;ind;105;99;21.80;11pt 6rb 1as 1st 1bl 2trey 4-7fg 1-2ft
20161112;4735;PG;Galloway, Langston;;25;$3,100;nor;H;lal;99;126;21.73;12pt 6rb 2as 1st 1to 2trey 5-12fg
20161112;4414;PG;Rubio, Ricky;1;24.5;$5,600;min;H;lac;105;119;24.38;7pt 6rb 6as 1st 3to 1trey 2-5fg 2-4ft
20161112;4733;SG;Harris, Joe;;24;$3,200;bkn;A;pho;122;104;24.30;19pt 2rb 1as 3to 5trey 6-10fg 2-2ft
20161112;4703;SG;Stauskas, Nik;;23.5;$3,000;phi;A;atl;96;117;24.12;12pt 4rb 1as 3st 4to 2trey 4-6fg 2-2ft
20161112;4678;SG;Harris, Gary;1;23.5;$4,800;den;H;det;95;106;28.08;13pt 4rb 4as 1to 5-11fg 3-3ft
20161112;4961;SG;Hield, Buddy;;23.25;$3,700;nor;H;lal;99;126;26.03;18pt 3rb 1as 1to 1trey 8-13fg 1-1ft
20161112;3313;PG;Parker, Tony;1;23.25;$3,900;sas;A;hou;106;100;26.68;16pt 1rb 3as 1st 1to 6-9fg 4-5ft
20161112;3571;SG;Wade, Dwyane;1;22.5;$6,500;chi;H;was;106;95;29.82;14pt 2rb 2as 1st 1bl 2to 5-17fg 4-4ft
20161112;4679;SG;Young, James;;22.25;$3,000;bos;A;ind;105;99;16.37;12pt 3rb 1as 2st 2trey 5-6fg
20161112;4616;SG;Caldwell-Pope, Kentavious;1;22.25;$5,200;det;A;den;106;95;35.25;14pt 1rb 2as 2st 1to 1trey 4-11fg 5-6ft
20161112;4382;PG/SG;Knight, Brandon;;22.25;$4,400;pho;H;bkn;104;122;22.30;6pt 9rb 4as 2to 2-13fg 2-2ft
20161112;4036;SG;Young, Nick;1;21.75;$4,800;lal;A;nor;126;99;20.45;15pt 1rb 2as 5trey 5-8fg
20161112;4967;PG;Delaney, Malcolm;;21.25;$3,000;atl;H;phi;117;96;16.92;9pt 3rb 6as 1to 3-8fg 3-3ft
20161112;4650;SG;McGruder, Rodney;;21;$3,000;mia;H;uta;91;102;21.82;14pt 2rb 2as 3trey 5-6fg 1-2ft
20161112;3021;SG;Ginobili, Manu;;20;$3,500;sas;A;hou;106;100;15.52;12pt 2rb 3as 2trey 5-7fg
20161112;4717;PG;Frazier, Tim;1;19.5;$6,200;nor;H;lal;99;126;28.77;4pt 2rb 10as 4to 2-8fg
20161112;4984;SG;McClellan, Sheldon;1;19.5;$3,000;was;A;chi;95;106;35.37;15pt 2rb 1as 1trey 5-9fg 4-5ft
20161112;4245;PG;Mills, Patty;;19.5;$4,900;sas;A;hou;106;100;21.32;8pt 4rb 4as 1to 2trey 3-8fg
20161112;3116;SG;Crawford, Jamal;;19.25;$3,800;lac;A;min;119;105;20.50;10pt 1rb 4as 1st 1to 1trey 4-8fg 1-2ft
20161112;3858;PG/SG;Foye, Randy;;19.25;$3,000;bkn;A;pho;122;104;16.33;8pt 3rb 3as 1st 2trey 3-9fg
20161112;4110;SG;Lee, Courtney;1;19.25;$3,800;nyk;A;tor;107;118;33.77;10pt 5rb 1as 1bl 3to 2trey 4-7fg
20161112;4182;PG;Jennings, Brandon;;18;$3,800;nyk;A;tor;107;118;15.60;6pt 2rb 5as 1st 2-6fg 2-2ft
20161112;5013;SG;Brogdon, Malcolm;;17.75;$3,500;mil;H;mem;106;96;22.35;12pt 1rb 3as 2to 2trey 5-9fg
20161112;4707;PG;Exum, Dante;1;17.75;$3,000;uta;A;mia;102;91;28.87;10pt 3rb 1as 1st 1to 2trey 3-10fg 2-2ft
20161112;4227;SG;Thornton, Marcus;;17.5;$4,800;was;A;chi;95;106;22.88;9pt 4rb 1as 1st 4-14fg 1-1ft
20161112;4945;PG;Dunn, Kris;;17.5;$4,100;min;H;lac;105;119;19.10;3pt 4rb 4as 2st 1to 0-4fg 3-4ft
20161112;4377;PG;Mack, Shelvin;;17;$4,100;uta;A;mia;102;91;22.82;12pt 2rb 2as 1to 6-8fg
20161112;3678;PG;Udrih, Beno;;17;$3,000;det;A;den;106;95;17.52;9pt 5as 1trey 4-7fg
20161112;4756;PG/SG;Johnson, Tyler;;16.75;$5,600;mia;H;uta;91;102;29.05;5pt 3rb 4as 1st 2-7fg 1-1ft
20161112;4677;PG/SG;Smart, Marcus;1;16.5;$5,200;bos;A;ind;105;99;33.53;9pt 2rb 2as 1st 4-11fg 1-2ft
20161112;3872;PG;Rondo, Rajon;1;15.25;$5,800;chi;H;was;106;95;25.25;0pt 7rb 5as 2to 0-6fg
20161112;4190;SG;Henderson, Gerald;1;14.75;$3,500;phi;A;atl;96;117;20.57;6pt 3rb 2as 1st 3-6fg 0-2ft
20161112;3656;PG;Nelson, Jameer;;14.75;$3,800;den;H;det;95;106;21.57;11pt 1rb 2as 2to 1trey 5-8fg
20161112;3976;PG;Brooks, Aaron;;13.75;$3,000;ind;H;bos;99;105;14.98;9pt 1rb 2as 1to 2trey 3-8fg 1-2ft
20161112;4364;SG;Moore, E'Twaun;1;13.25;$4,300;nor;H;lal;99;126;24.47;7pt 3rb 1st 1trey 3-10fg
20161112;4876;PG;Jones, Tyus;;13;$3,900;min;H;lac;105;119; 8.30;8pt 2rb 1as 2trey 2-3fg 2-2ft
20161112;4831;PG;McConnell, T.J.;;12.5;$3,100;phi;A;atl;96;117;22.78;2pt 6as 1st 1to 1-2fg
20161112;4615;PG;Burke, Trey;;12;$3,000;was;A;chi;95;106;16.97;6pt 3as 1st 1to 3-7fg
20161112;4193;SG;Green, Danny;1;12;$4,500;sas;A;hou;106;100;27.25;5pt 2as 2bl 1to 1trey 2-4fg
20161112;4729;PG;Ennis, Tyler;;11.5;$3,000;hou;H;sas;100;106; 9.07;6pt 2rb 1as 1st 1to 3-6fg
20161112;4569;PG;Canaan, Isaiah;;11;$3,000;chi;H;was;106;95;26.85;8pt 2rb 1trey 3-7fg 1-1ft
20161112;4954;PG/SG;Murray, Jamal;;10.75;$3,200;den;H;det;95;106;19.92;7pt 1rb 1st 1trey 3-6fg
20161112;4948;PG/SG;Harrison, Andrew;;10.5;$3,500;mem;A;mil;96;106;16.57;2pt 2as 2st 1bl 1to 1-4fg
20161112;4610;PG/SG;Dellavedova, Matthew;1;9.5;$4,700;mil;H;mem;106;96;25.65;4pt 2rb 2as 2-4fg
20161112;3747;PG/SG;Felton, Raymond;;9;$3,600;lac;A;min;119;105;12.72;7pt 2rb 2to 1trey 3-3fg
20161112;3054;PG;Terry, Jason;;8.25;$3,000;mil;H;mem;106;96;21.77;3pt 1rb 1as 1st 1trey 1-2fg
20161112;4970;PG;Ferrell, Yogi;;8.25;$3,000;bkn;A;pho;122;104;12.58;2pt 1rb 2as 1bl 1-3fg
20161112;4593;SG;Goodwin, Archie;;7.5;$3,000;nor;H;lal;99;126;10.15;7pt 1trey 1-1fg 4-4ft
20161112;4515;SG;Waiters, Dion;1;7.25;$4,600;mia;H;uta;91;102;18.95;4pt 1rb 2as 2to 1-4fg 2-4ft
20161112;4483;PG;Rivers, Austin;;7;$3,300;lac;A;min;119;105;16.13;2pt 4as 2to 1-4fg
20161112;4405;PG;Joseph, Cory;;5.25;$3,500;tor;H;nyk;118;107;20.20;1pt 1rb 3as 3to 0-3fg 1-2ft
20161112;4950;PG;Ulis, Tyler;;5;$3,000;pho;H;bkn;104;122;10.97;2pt 1as 1st 1to 1-3fg
20161112;3740;PG;Calderon, Jose;;4.75;$3,000;lal;A;nor;126;99; 2.50;3pt 1rb 1trey 1-1fg
20161112;4909;PG;Baldwin, Wade;;3.75;$3,000;mem;A;mil;96;106;11.75;2pt 1rb 1as 2to 1-2fg
20161112;4803;PG;Huertas, Marcelo;;3;$3,000;lal;A;nor;126;99; 2.50;0pt 2as 0-1fg
20161112;4918;SG;Luwawu, Timothe;;2;$3,000;phi;A;atl;96;117; 3.27;2pt 1-1fg
20161112;3514;SG;Barbosa, Leandro;;1.5;$3,000;pho;H;bkn;104;122; 6.10;0pt 1as 0-1fg
20161112;4675;SG;McDaniels, K.J.;;1.25;$3,000;hou;H;sas;100;106;10.02;0pt 1rb 0-3fg
20161112;4540;SG;Jenkins, John;;0;$3,000;pho;H;bkn;104;122; 1.53;0pt 0-1fg
20161112;4873;PG;Grant, Jerian;;0;$3,000;chi;H;was;106;95; 6.10;0pt 0-1fg
20161112;4782;SG;Young, Joseph;;0;$3,000;ind;H;bos;99;105; 1.17;0pt 0-1fg
20161112;3833;PG;Lucas, John;;0;$3,000;min;H;lac;105;119;DNP;
20161112;4212;PG;Holiday, Jrue;;0;$6,600;nor;H;lal;99;126;DNP;
20161112;4087;PG;Brown, Bobby;;0;$3,000;hou;H;sas;100;106;DNP;
20161112;4654;SG;Bullock, Reggie;;0;$3,000;det;A;den;106;95;DNP;
20161112;4908;SG;Williams, Troy;;0;$3,000;mem;A;mil;96;106;DNP;
20161112;4102;PG/SG;Hill, George;;0;$6,700;uta;A;mia;102;91;DNP;
20161112;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;tor;107;118;DNP;
20161112;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;nyk;118;107;DNP;
20161112;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;den;106;95;DNP;
20161112;3141;SG;Miller, Mike;;0;$3,000;den;H;det;95;106;DNP;
20161112;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;hou;106;100;DNP;
20161112;4092;PG;Dragic, Goran;;0;$6,000;mia;H;uta;91;102;DNP;
20161112;4807;PG;Neto, Raul;;0;$3,000;uta;A;mia;102;91;DNP;
20161112;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;mem;106;96;DNP;
20161112;4999;PG;Beasley, Malik;;0;$3,000;den;H;det;95;106;DNP;
20161112;4916;SG;House, Danuel;;0;$3,000;was;A;chi;95;106;DNP;
20161112;4494;SG;Beal, Bradley;;0;$5,500;was;A;chi;95;106;DNP;
20161112;4658;SG;Daniels, Troy;;0;$3,000;mem;A;mil;96;106;DNP;
20161112;4906;PG;Whitehead, Isaiah;;0;$4,000;bkn;A;pho;122;104;DNP;
20161112;5006;SG;Baker, Ron;;0;$3,000;nyk;A;tor;107;118;NA;
20161112;4369;PG;Jackson, Reggie;;0;$6,000;det;A;den;106;95;NA;
20161112;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;hou;106;100;NA;
20161112;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;A;hou;106;100;NA;
20161112;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;bos;99;105;NA;
20161112;4321;PG;Wall, John;;0;$8,600;was;A;chi;95;106;NA;
20161112;3619;SG;Allen, Tony;;0;$3,600;mem;A;mil;96;106;NA;
20161112;4297;PG;Lin, Jeremy;;0;$6,400;bkn;A;pho;122;104;NA;
20161112;4076;PG;Bayless, Jerryd;;0;$4,500;phi;A;atl;96;117;NA;
20161112;4185;SG;Ellington, Wayne;;0;$3,000;mia;H;uta;91;102;NA;
20161112;4441;SG;Burks, Alec;;0;$3,000;uta;A;mia;102;91;NA;
20161112;4234;PG;Beverley, Patrick;;0;$4,400;hou;H;sas;100;106;NA;
20161112;4490;SG;Middleton, Khris;;0;$3,000;mil;H;mem;106;96;NA;
20161112;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;ind;105;99;NA;
20161112;4791;PG;Wright, Delon;;0;$3,000;tor;H;nyk;118;107;NA;
20161112;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;was;106;95;NA;
20161112;4575;PG;Carter-Williams, Michael;;0;$3,200;chi;H;was;106;95;NA;
20161112;4363;SG/SF;Butler, Jimmy;1;66;$7,400;chi;H;was;106;95;38.32;37pt 8rb 9as 3st 2to 1trey 11-23fg 14-14ft
20161112;4453;SF/PF;Morris, Markieff;1;51.75;$5,600;was;A;chi;95;106;43.93;24pt 15rb 2as 3bl 3to 9-19fg 6-6ft
20161112;4810;SF;Hollis-Jefferson, Rondae;1;46.25;$4,000;bkn;A;pho;122;104;30.02;20pt 13rb 4as 1st 1bl 3to 5-12fg 10-11ft
20161112;3510;SF;Anthony, Carmelo;1;45.5;$7,200;nyk;A;tor;107;118;37.68;31pt 6rb 4as 1to 3trey 10-21fg 8-9ft
20161112;4682;PF;Mirotic, Nikola;;43.25;$4,200;chi;H;was;106;95;23.40;17pt 11rb 1as 2st 2bl 3trey 6-7fg 2-2ft
20161112;4285;SF;Hayward, Gordon;1;42.25;$7,400;uta;A;mia;102;91;34.63;25pt 9rb 4as 1to 1trey 10-20fg 4-5ft
20161112;4172;PF;Griffin, Blake;1;42.25;$8,500;lac;A;min;119;105;36.68;20pt 11rb 4as 1bl 2to 7-17fg 6-8ft
20161112;4680;PF;Randle, Julius;1;41.25;$6,600;lal;A;nor;126;99;27.55;8pt 11rb 8as 2st 2bl 1to 4-12fg
20161112;4267;PF;Booker, Trevor;1;37.5;$5,400;bkn;A;pho;122;104;25.82;19pt 8rb 4as 1bl 1trey 7-10fg 4-4ft
20161112;4412;SF/PF;Harris, Tobias;1;34;$5,800;det;A;den;106;95;36.27;19pt 4rb 3as 2st 1bl 2to 1trey 8-15fg 2-2ft
20161112;4507;SG/SF;Bazemore, Kent;1;33.75;$5,100;atl;H;phi;117;96;28.40;17pt 5rb 1as 3st 2bl 3to 1trey 8-13fg
20161112;4704;SF;Wiggins, Andrew;1;32.5;$6,400;min;H;lac;105;119;36.77;22pt 4rb 3as 1st 3to 1trey 8-24fg 5-5ft
20161112;4724;SF;Warren, T.J.;1;32.25;$6,700;pho;H;bkn;104;122;33.68;18pt 3rb 2as 3st 1bl 1to 9-17fg
20161112;4792;SG/SF;Powell, Norman;1;31.75;$3,000;tor;H;nyk;118;107;29.07;19pt 5rb 2as 1st 3trey 4-10fg 8-8ft
20161112;4583;PF;Olynyk, Kelly;1;31;$3,300;bos;A;ind;105;99;27.90;16pt 6rb 4as 1bl 3to 2trey 6-13fg 2-4ft
20161112;3621;SF;Ariza, Trevor;1;30.5;$4,800;hou;H;sas;100;106;37.03;15pt 4rb 2as 3st 1to 4trey 5-13fg 1-2ft
20161112;4411;PF;Leuer, Jon;;30;$4,500;det;A;den;106;95;26.38;14pt 10rb 1st 7-12fg
20161112;3640;PF;Humphries, Kris;;29.75;$3,000;atl;H;phi;117;96;18.48;13pt 9rb 2as 1bl 1trey 5-7fg 2-2ft
20161112;4871;PF;Porzingis, Kristaps;1;29;$7,300;nyk;A;tor;107;118;29.82;21pt 4rb 2as 2to 2trey 9-16fg 1-1ft
20161112;3985;PF;Dudley, Jared;;29;$3,400;pho;H;bkn;104;122;27.97;17pt 6rb 2as 1to 4trey 6-12fg 1-2ft
20161112;3314;PF;Randolph, Zach;;28.25;$5,400;mem;A;mil;96;106;22.97;12pt 7rb 1as 3st 6-12fg
20161112;4037;PF;Young, Thaddeus;1;28;$5,400;ind;H;bos;99;105;23.65;10pt 8rb 3as 2st 1to 5-8fg 0-2ft
20161112;4168;SF/PF;Johnson, James;;27.5;$3,200;mia;H;uta;91;102;30.07;15pt 4rb 4as 1st 2to 1trey 6-7fg 2-3ft
20161112;4071;SF/PF;Beasley, Michael;;27.5;$3,000;mil;H;mem;106;96;19.48;19pt 4rb 1as 1st 1to 1trey 6-8fg 6-7ft
20161112;4404;SF;Leonard, Kawhi;1;27.5;$9,400;sas;A;hou;106;100;37.63;20pt 2rb 3st 2to 9-16fg 2-2ft
20161112;4788;SG/SF;Richardson, Josh;1;27.25;$4,100;mia;H;uta;91;102;32.88;12pt 3rb 4as 2st 1bl 1to 6-16fg
20161112;4407;SF;Morris, Marcus;1;27.25;$5,200;det;A;den;106;95;34.27;17pt 1rb 3as 2st 1trey 8-15fg
20161112;4082;SF;Gallinari, Danilo;1;25;$5,800;den;H;det;95;106;35.72;18pt 4rb 1as 1to 2trey 5-10fg 6-8ft
20161112;4885;SG/SF;Booker, Devin;1;25;$6,800;pho;H;bkn;104;122;32.02;11pt 6rb 3as 1st 5-18fg 1-1ft
20161112;4570;SF;Covington, Robert;1;24.75;$5,400;phi;A;atl;96;117;26.05;11pt 3rb 4st 1bl 3to 3trey 3-8fg 2-2ft
20161112;4798;SF/PF;Nance, Larry;;24.5;$4,200;lal;A;nor;126;99;22.48;6pt 8rb 3as 2st 3-5fg
20161112;4952;PF;Chriss, Marquese;1;24.25;$3,400;pho;H;bkn;104;122;18.48;16pt 5rb 1st 2to 2trey 7-15fg
20161112;2448;SF;Carter, Vince;;23.75;$4,000;mem;A;mil;96;106;34.20;17pt 1rb 2as 1st 1trey 7-11fg 2-2ft
20161112;4904;SF/PF;Saric, Dario;1;23.75;$4,800;phi;A;atl;96;117;27.65;12pt 7rb 1as 1st 3to 2trey 5-13fg
20161112;4461;SF;Parsons, Chandler;1;23;$5,200;mem;A;mil;96;106;23.27;12pt 4rb 1as 1st 1bl 1to 2trey 5-11fg
20161112;4787;SF;Winslow, Justise;1;23;$5,500;mia;H;uta;91;102;33.70;11pt 6rb 2as 1st 1to 5-13fg 1-1ft
20161112;4456;PF;Faried, Kenneth;1;23;$5,100;den;H;det;95;106;20.97;8pt 8rb 1as 2bl 1to 4-9fg 0-2ft
20161112;4728;SF/PF;Parker, Jabari;1;23;$6,200;mil;H;mem;106;96;34.00;16pt 4rb 2as 2to 5-16fg 6-8ft
20161112;4702;SF;Robinson III, Glenn;;22.5;$3,000;ind;H;bos;99;105;25.82;8pt 6rb 2as 2bl 4-11fg
20161112;3978;SF;Chandler, Wilson;;22.5;$4,700;den;H;det;95;106;29.98;6pt 10rb 2as 1st 2to 3-12fg
20161112;4302;PF;Patterson, Patrick;;22.25;$4,400;tor;H;nyk;118;107;27.75;10pt 5rb 2as 1st 2trey 3-8fg 2-2ft
20161112;3304;SG/SF;Johnson, Joe;;21.5;$4,100;uta;A;mia;102;91;28.47;10pt 6rb 2as 2trey 4-10fg
20161112;4113;SF;Mbah a Moute, Luc;1;21.25;$3,000;lac;A;min;119;105;33.93;15pt 1rb 1st 1bl 2trey 6-8fg 1-1ft
20161112;3765;PF;Ilyasova, Ersan;;20.75;$4,000;phi;A;atl;96;117;24.32;9pt 5rb 2as 1st 1bl 4to 1trey 4-12fg
20161112;3783;SG/SF;Miles, C.J.;1;20.25;$5,100;ind;H;bos;99;105;32.18;8pt 3rb 1st 3bl 1to 2trey 3-10fg
20161112;4416;PF;Williams, Derrick;;20;$3,000;mia;H;uta;91;102;20.28;11pt 4rb 1as 1bl 1trey 5-8fg 0-2ft
20161112;3871;SF;Tucker, P.J.;;19;$3,000;pho;H;bkn;104;122;18.65;9pt 6rb 2as 1to 2-5fg 5-5ft
20161112;4835;PF;Holmes, Richaun;;18.25;$3,800;phi;A;atl;96;117;20.40;7pt 5rb 2as 1st 2-8fg 3-4ft
20161112;4965;SF;Ingram, Brandon;;18;$3,300;lal;A;nor;126;99;22.22;10pt 4as 1st 4-7fg 2-3ft
20161112;4653;SF;Porter, Otto;1;18;$6,800;was;A;chi;95;106;28.58;8pt 4rb 1as 2bl 2to 1trey 3-12fg 1-3ft
20161112;4875;PF;Bjelica, Nemanja;;17.75;$3,000;min;H;lac;105;119;18.38;8pt 1rb 4as 1st 1to 2trey 3-6fg
20161112;3772;PF;Lee, David;;17.5;$4,100;sas;A;hou;106;100;20.73;6pt 6rb 2bl 2-3fg 2-3ft
20161112;4085;PF;Anderson, Ryan;1;17;$5,300;hou;H;sas;100;106;37.43;6pt 8rb 1as 2to 1trey 1-13fg 3-4ft
20161112;4709;SG/SF;Bogdanovic, Bojan;1;15.75;$4,200;bkn;A;pho;122;104;30.65;7pt 5rb 2as 2to 1trey 2-6fg 2-3ft
20161112;4697;SG/SF;Ennis, James;1;15;$4,600;mem;A;mil;96;106;25.52;9pt 2rb 2as 1trey 3-6fg 2-2ft
20161112;3931;SF;Sefolosha, Thabo;;15;$4,500;atl;H;phi;117;96;17.77;7pt 2rb 1as 2st 1to 1trey 3-7fg
20161112;3904;PF;Millsap, Paul;1;14.5;$8,000;atl;H;phi;117;96;26.98;6pt 4rb 3as 2to 3-10fg
20161112;4549;SG/SF;Ross, Terrence;;13.5;$3,700;tor;H;nyk;118;107;17.72;11pt 1st 1trey 3-8fg 4-4ft
20161112;4571;SG/SF;Snell, Tony;1;13.25;$3,600;mil;H;mem;106;96;26.32;9pt 1rb 1as 3trey 3-8fg
20161112;4929;PF;Siakam, Pascal;1;13;$3,000;tor;H;nyk;118;107;20.25;9pt 2rb 1st 1to 4-5fg 1-1ft
20161112;4226;SF/PF;Cunningham, Dante;1;12;$3,100;nor;H;lal;99;126;17.68;3pt 4rb 1as 1st 1trey 1-3fg
20161112;4511;PF;Jones, Terrence;;12;$4,700;nor;H;lal;99;126;21.42;6pt 4rb 1as 1to 2-7fg 2-3ft
20161112;4890;SG/SF;Simmons, Jonathon;;12;$3,800;sas;A;hou;106;100;15.85;6pt 2rb 1as 1bl 3-4fg
20161112;4838;SF;Johnson, Stanley;;11;$3,000;det;A;den;106;95;13.83;5pt 4rb 1as 1to 2-5fg 1-2ft
20161112;4581;PF;Green, JaMychal;1;10.75;$4,000;mem;A;mil;96;106;22.57;5pt 3rb 2as 2to 2-6fg 1-1ft
20161112;4374;PF;Allen, Lavoy;;10.5;$3,000;ind;H;bos;99;105;25.75;2pt 4rb 1as 1st 1-6fg
20161112;4509;PF;Robinson, Thomas;;10.5;$3,000;lal;A;nor;126;99; 7.30;4pt 4rb 1as 2-2fg
20161112;4534;SG/SF;Thompson, Hollis;;10.25;$3,300;phi;A;atl;96;117;22.00;4pt 3rb 1as 1st 2to 1-5fg 2-2ft
20161112;4187;PF;Jerebko, Jonas;;9.75;$3,000;bos;A;ind;105;99;20.98;0pt 5rb 2bl 1to 0-4fg
20161112;4669;SF;McDermott, Doug;;8.75;$3,700;chi;H;was;106;95;17.67;5pt 1rb 2as 1to 2-6fg 1-1ft
20161112;4566;SF;Hill, Solomon;;8;$3,800;nor;H;lal;99;126;17.67;0pt 3as 1st 1bl 1to 0-3fg
20161112;3629;SF/PF;Deng, Luol;1;8;$3,900;lal;A;nor;126;99;18.13;0pt 4rb 2as 0-6fg
20161112;5014;SF;Kuzminskas, Mindaugas;;7;$3,000;nyk;A;tor;107;118;10.85;2pt 4rb 1-4fg
20161112;4913;PF;Bender, Dragan;;6.75;$3,000;pho;H;bkn;104;122; 7.63;5pt 1rb 1trey 2-3fg
20161112;4856;SF;Dekker, Sam;;6.75;$3,000;hou;H;sas;100;106;11.47;5pt 1rb 1trey 2-3fg
20161112;4280;PF;Favors, Derrick;1;6.75;$6,300;uta;A;mia;102;91; 5.92;6pt 1rb 1to 3-3fg
20161112;4841;PF;Portis, Bobby;;5.75;$3,000;chi;H;was;106;95; 6.08;2pt 3rb 1-4fg
20161112;3975;SF;Brewer, Corey;1;5.5;$3,400;hou;H;sas;100;106;16.07;0pt 1as 1st 1bl 0-3fg
20161112;4594;SG/SF;Muhammad, Shabazz;;4.75;$3,000;min;H;lac;105;119;15.42;4pt 1rb 1to 1-2fg 2-2ft
20161112;4828;SG/SF;Oubre, Kelly;;4.75;$3,000;was;A;chi;95;106; 9.17;3pt 1rb 1trey 1-2fg
20161112;5017;SF;Brown, Jaylen;;4;$3,800;bos;A;ind;105;99; 6.92;0pt 2rb 1as 0-1fg
20161112;4938;SF;Prince, Taurean;;3.25;$3,000;atl;H;phi;117;96; 3.27;2pt 1rb 1-2fg
20161112;4701;SF;Ingles, Joe;;2.75;$3,000;uta;A;mia;102;91;16.18;2pt 1rb 1to 1-2fg
20161112;4558;SG/SF;Holiday, Justin;;2.5;$3,000;nyk;A;tor;107;118;14.38;2pt 1as 2to 1-4fg
20161112;4648;SF;Kelly, Ryan;;1.5;$3,000;atl;H;phi;117;96; 3.27;0pt 1as 0-1fg
20161112;4384;SF/PF;Thomas, Lance;;1.25;$3,200;nyk;A;tor;107;118; 8.73;0pt 1rb 0-3fg
20161112;4478;PF;Teletovic, Mirza;;1.25;$3,000;mil;H;mem;106;96; 4.90;0pt 1rb
20161112;4619;SF;Bennett, Anthony;;1.25;$3,000;bkn;A;pho;122;104; 1.53;0pt 1rb
20161112;4264;PF;Babbitt, Luke;1;1.25;$3,100;mia;H;uta;91;102; 5.25;0pt 1rb 0-3fg
20161112;5001;SF;Bembry, DeAndre;;1.25;$3,000;atl;H;phi;117;96; 3.27;0pt 1rb 0-2fg
20161112;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;sas;100;106;DNP;
20161112;4179;PF;Hill, Jordan;;0;$3,000;min;H;lac;105;119;DNP;
20161112;4901;SG/SF;Valentine, Denzel;;0;$3,000;chi;H;was;106;95;DNP;
20161112;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;ind;105;99;DNP;
20161112;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;mil;96;106;DNP;
20161112;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;bos;99;105;DNP;
20161112;4992;SF;LeVert, Caris;;0;$3,000;bkn;A;pho;122;104;DNP;
20161112;4989;PF;Bertans, Davis;;0;$3,000;sas;A;hou;106;100;DNP;
20161112;4736;SG/SF;Anderson, Kyle;;0;$3,600;sas;A;hou;106;100;DNP;
20161112;4080;PF;Arthur, Darrell;;0;$3,000;den;H;det;95;106;DNP;
20161112;4673;PF;Payne, Adreian;;0;$3,000;min;H;lac;105;119;DNP;
20161112;4531;PF;Nicholson, Andrew;;0;$3,000;was;A;chi;95;106;DNP;
20161112;3760;SG/SF;Green, Gerald;;0;$3,000;bos;A;ind;105;99;DNP;
20161112;4915;SF;Zipser, Paul;;0;$3,000;chi;H;was;106;95;DNP;
20161112;2428;SF;Pierce, Paul;;0;$3,000;lac;A;min;119;105;DNP;
20161112;4935;PF;Maker, Thon;;0;$3,000;mil;H;mem;106;96;DNP;
20161112;4203;SF/PF;Carroll, DeMarre;;0;$3,700;tor;H;nyk;118;107;DNP;
20161112;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;uta;91;102;DNP;
20161112;5015;SF;Niang, Georges;;0;$3,000;ind;H;bos;99;105;DNP;
20161112;3853;SF;Anderson, Alan;;0;$3,000;lac;A;min;119;105;DNP;
20161112;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;pho;122;104;NA;
20161112;3895;SF;Novak, Steve;;0;$3,000;mil;H;mem;106;96;NA;
20161112;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;lal;99;126;NA;
20161112;4488;PF;Scott, Mike;;0;$3,000;atl;H;phi;117;96;NA;
20161112;4292;SF;Johnson, Wesley;;0;$3,000;lac;A;min;119;105;NA;
20161112;4925;SF;Simmons, Ben;;0;$3,000;phi;A;atl;96;117;NA;
20161112;4947;SF;Gbinije, Michael;;0;$3,000;det;A;den;106;95;NA;
20161112;3001;SF;Peace, Metta World;;0;$3,000;lal;A;nor;126;99;NA;
20161112;4914;PF;Johnson, Brice;;0;$3,000;lac;A;min;119;105;NA;
20161112;4083;SG/SF;Rush, Brandon;;0;$3,000;min;H;lac;105;119;NA;
20161112;4522;SG/SF;Barton, Will;;0;$5,000;den;H;det;95;106;NA;
20161112;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;lal;99;126;NA;
20161112;5009;PF;Ellenson, Henry;;0;$3,000;det;A;den;106;95;NA;
20161112;4472;SF;Crowder, Jae;;0;$5,700;bos;A;ind;105;99;NA;
20161112;4941;SF;Jones, Derrick;;0;$3,000;pho;H;bkn;104;122;NA;
20161112;4207;SG/SF;Evans, Tyreke;;0;$6,400;nor;H;lal;99;126;NA;
20161112;4283;SF;George, Paul;;0;$7,900;ind;H;bos;99;105;NA;
20161112;4723;PF;Stokes, Jarnell;;0;$3,000;den;H;det;95;106;NA;
20161112;3521;PF;Bosh, Chris;;0;$3,000;mia;H;uta;91;102;NA;
20161112;4978;PF;Bolomboy, Joel;;-0.5;$3,000;uta;A;mia;102;91; 1.05;0pt 1to
20161112;4482;PF/C;Davis, Anthony;1;50.5;$11,500;nor;H;lal;99;126;34.83;34pt 8rb 2as 2bl 1to 13-26fg 8-11ft
20161112;4107;C;Jordan, DeAndre;1;48.5;$6,400;lac;A;min;119;105;34.10;18pt 16rb 1as 2st 2bl 1to 4-6fg 10-16ft
20161112;4879;C;Towns, Karl-Anthony;1;48;$8,100;min;H;lac;105;119;33.32;24pt 10rb 2as 2st 2bl 3to 1trey 10-18fg 3-4ft
20161112;3756;C;Gortat, Marcin;1;41;$6,300;was;A;chi;95;106;34.63;18pt 14rb 2as 1bl 2to 9-12fg
20161112;4781;PF/C;Turner, Myles;1;40.5;$6,700;ind;H;bos;99;105;29.62;17pt 8rb 1as 4st 3bl 4to 6-8fg 5-5ft
20161112;4324;C;Whiteside, Hassan;1;39;$8,200;mia;H;uta;91;102;32.73;15pt 14rb 1as 2bl 1to 6-13fg 3-6ft
20161112;3860;PF/C;Aldridge, LaMarcus;1;37;$6,900;sas;A;hou;106;100;35.23;16pt 10rb 2as 3bl 4to 5-13fg 6-6ft
20161112;3308;C;Gasol, Pau;1;36.25;$5,000;sas;A;hou;106;100;32.47;15pt 7rb 6as 2bl 1to 5-10fg 5-8ft
20161112;4759;C;Nogueira, Lucas;;36;$3,800;tor;H;nyk;118;107;25.62;6pt 10rb 1as 3st 5bl 3-3fg
20161112;4620;C;Gobert, Rudy;1;36;$6,200;uta;A;mia;102;91;33.07;12pt 12rb 2st 2bl 1to 3-6fg 6-8ft
20161112;3990;C;Gasol, Marc;1;34.75;$7,100;mem;A;mil;96;106;34.18;18pt 5rb 6as 1bl 2to 1trey 6-13fg 5-6ft
20161112;4489;C;Drummond, Andre;1;34.5;$7,500;det;A;den;106;95;26.68;14pt 12rb 2st 7-11fg 0-2ft
20161112;4112;C;Lopez, Robin;1;32.25;$4,300;chi;H;was;106;95;38.00;10pt 13rb 1as 2bl 2to 5-16fg
20161112;4013;C;Noah, Joakim;1;31.5;$4,500;nyk;A;tor;107;118;32.63;4pt 18rb 1as 2st 1to 2-9fg 0-2ft
20161112;4075;C;Lopez, Brook;1;31.25;$6,100;bkn;A;pho;122;104;27.75;11pt 5rb 2as 1st 5bl 3to 1trey 3-11fg 4-4ft
20161112;4766;PF/C;Capela, Clint;1;30.5;$4,500;hou;H;sas;100;106;24.75;12pt 10rb 2as 1bl 1to 5-9fg 2-2ft
20161112;3768;PF/C;Johnson, Amir;1;30.25;$4,300;bos;A;ind;105;99;31.02;14pt 9rb 3as 1bl 3to 4-8fg 6-6ft
20161112;3639;C;Howard, Dwight;1;30.25;$7,800;atl;H;phi;117;96;28.13;10pt 11rb 2as 1st 5-7fg 0-1ft
20161112;4836;PF/C;Okafor, Jahlil;1;29.5;$5,200;phi;A;atl;96;117;23.63;18pt 6rb 2as 1bl 2to 7-13fg 4-8ft
20161112;4591;C;Len, Alex;1;28.75;$4,400;pho;H;bkn;104;122;29.37;10pt 11rb 2bl 1to 4-10fg 2-4ft
20161112;4497;C;Valanciunas, Jonas;1;25.5;$6,400;tor;H;nyk;118;107;22.38;13pt 8rb 1st 1bl 3to 4-8fg 5-6ft
20161112;4167;PF/C;Gibson, Taj;1;24.25;$5,600;chi;H;was;106;95;28.52;13pt 5rb 1as 1st 1bl 1to 6-10fg 1-3ft
20161112;4298;C;Monroe, Greg;;23.25;$5,200;mil;H;mem;106;96;21.42;7pt 7rb 3as 2st 2to 2-3fg 3-4ft
20161112;4525;C;Henson, John;1;20.25;$3,000;mil;H;mem;106;96;17.50;8pt 7rb 1as 1bl 3-5fg 2-2ft
20161112;3503;PF/C;Scola, Luis;;18.75;$3,100;bkn;A;pho;122;104;13.53;10pt 5rb 1bl 1to 2trey 4-5fg
20161112;4084;C;Ajinca, Alexis;;18.75;$3,000;nor;H;lal;99;126;23.92;6pt 7rb 2bl 3-4fg
20161112;4659;C;Muscala, Mike;;18.5;$3,600;atl;H;phi;117;96;19.13;3pt 6rb 4as 1st 1-4fg 1-2ft
20161112;4529;PF/C;O'Quinn, Kyle;;17.5;$3,000;nyk;A;tor;107;118;14.33;10pt 4rb 1as 1bl 2to 5-7fg
20161112;4691;C;Black, Tarik;;17.25;$3,000;lal;A;nor;126;99;17.93;6pt 5rb 2as 1bl 3-5fg
20161112;3583;C;Hamilton, Justin;;16.75;$4,100;bkn;A;pho;122;104;25.82;7pt 3rb 2st 1bl 1to 1trey 2-2fg 2-3ft
20161112;4632;PF/C;Dieng, Gorgui;1;16.75;$6,300;min;H;lac;105;119;30.20;6pt 5rb 2as 1st 1to 3-6fg
20161112;4516;C;Zeller, Tyler;;16.5;$4,000;bos;A;ind;105;99;15.77;7pt 6rb 1bl 3-6fg 1-2ft
20161112;4299;C;Mozgov, Timofey;1;16.25;$3,500;lal;A;nor;126;99;20.72;8pt 5rb 1as 1bl 3to 4-4fg
20161112;4990;C;Hernangomez, Juan;;15.5;$3,000;den;H;det;95;106;20.03;7pt 4rb 2as 1trey 3-5fg
20161112;4806;PF/C;Lyles, Trey;;14.25;$3,500;uta;A;mia;102;91;20.22;4pt 5rb 1st 1bl 2-7fg
20161112;4260;C;Aldrich, Cole;;13.75;$3,900;min;H;lac;105;119;14.12;8pt 3rb 1st 4-6fg
20161112;3645;C;Jefferson, Al;;13.25;$3,700;ind;H;bos;99;105;16.98;10pt 3rb 1to 5-9fg
20161112;4772;PF/C;Jokic, Nikola;;12.75;$5,200;den;H;det;95;106;20.45;6pt 3rb 1as 1st 1to 2-7fg 2-2ft
20161112;4122;PF/C;Speights, Marreese;;12.75;$3,700;lac;A;min;119;105;13.90;8pt 3rb 2trey 3-7fg
20161112;3408;C;Hilario, Nene;;11;$3,500;hou;H;sas;100;106;23.25;4pt 4rb 1bl 1-5fg 2-2ft
20161112;4850;PF/C;Martin, Jarell;;10;$3,000;mem;A;mil;96;106;18.92;4pt 4rb 1bl 2to 1-3fg 2-2ft
20161112;4565;C;Withey, Jeff;;9.5;$3,000;uta;A;mia;102;91;14.50;4pt 2rb 1as 1st 1to 2-2fg
20161112;4572;C;Dedmon, Dewayne;;9.25;$3,900;sas;A;hou;106;100; 7.30;2pt 1rb 2st 1bl 1-2fg
20161112;4263;C;Asik, Omer;1;7.75;$3,200;nor;H;lal;99;126;13.33;2pt 5rb 1to 1-3fg
20161112;4556;C;Baynes, Aron;;7.5;$3,000;det;A;den;106;95;20.40;4pt 2rb 1as 1to 1-2fg 2-2ft
20161112;3733;PF/C;Bass, Brandon;;7.25;$3,000;lac;A;min;119;105;11.32;2pt 3rb 1as 1-3fg
20161112;4023;PF/C;Smith, Jason;;7.25;$3,000;was;A;chi;95;106;17.43;0pt 5rb 1bl 2to 0-4fg
20161112;4542;C;Plumlee, Miles;;5.75;$3,000;mil;H;mem;106;96; 9.08;1pt 1rb 1as 1st 1-2ft
20161112;4007;C;McRoberts, Josh;;5;$3,000;mia;H;uta;91;102;12.83;4pt 1as 1to 2-4fg
20161112;4681;C;Nurkic, Jusuf;1;3.5;$5,700;den;H;det;95;106;16.85;0pt 2rb 1st 2to 0-2fg
20161112;4897;C;Williams, Alan;;2;$3,000;pho;H;bkn;104;122; 1.53;2pt 1-1fg
20161112;4579;C;Reed, Willie;;1.25;$3,600;mia;H;uta;91;102; 2.43;0pt 1rb
20161112;4949;C;Hernangomez, Guillermo;;0.75;$3,000;nyk;A;tor;107;118; 4.08;0pt 1rb 1to
20161112;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;was;106;95;DNP;
20161112;4893;C;Marjanovic, Boban;;0;$3,000;det;A;den;106;95;DNP;
20161112;4973;C;Ochefu, Daniel;;0;$3,000;was;A;chi;95;106;DNP;
20161112;5004;C;Poeltl, Jakob;;0;$3,200;tor;H;nyk;118;107;DNP;
20161112;4857;PF/C;Harrell, Montrezl;;0;$3,200;hou;H;sas;100;106;DNP;
20161112;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;bos;99;105;DNP;
20161112;4762;C;Embiid, Joel;;0;$6,100;phi;A;atl;96;117;DNP;
20161112;4987;C;Stone, Diamond;;0;$3,000;lac;A;min;119;105;DNP;
20161112;3307;C;Chandler, Tyson;;0;$5,100;pho;H;bkn;104;122;NA;
20161112;3777;C;Mahinmi, Ian;;0;$3,000;was;A;chi;95;106;NA;
20161112;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;tor;107;118;NA;
20161112;4475;C;Sullinger, Jared;;0;$3,000;tor;H;nyk;118;107;NA;
20161112;4116;C;Pekovic, Nikola;;0;$3,000;min;H;lac;105;119;NA;
20161112;4924;C;Zubac, Ivica;;0;$3,000;lal;A;nor;126;99;NA;
20161112;3527;PF/C;Diaw, Boris;;0;$3,000;uta;A;mia;102;91;NA;
20161112;4024;C;Splitter, Tiago;;0;$3,000;atl;H;phi;117;96;NA;
20161112;4652;C;Noel, Nerlens;;0;$5,000;phi;A;atl;96;117;NA;
20161112;4034;C;Wright, Brandan;;0;$3,000;mem;A;mil;96;106;NA;
20161112;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;sas;100;106;NA;
20161112;3998;C;Horford, Al;;0;$6,100;bos;A;ind;105;99;NA;
