Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161116;4621;PG;Antetokounmpo, Giannis;1;60.75;$9,000;mil;A;atl;100;107;40.27;26pt 15rb 7as 1st 2bl 4to 11-22fg 4-6ft
20161116;3979;PG;Conley, Mike;1;55.75;$6,000;mem;A;lac;111;107;37.82;30pt 5rb 8as 3st 4to 7trey 9-12fg 5-6ft
20161116;4627;PG/SG;Oladipo, Victor;1;55.5;$5,500;okc;H;hou;105;103;40.23;29pt 10rb 5as 2st 3to 5trey 12-18fg
20161116;4079;PG;Westbrook, Russell;1;54.25;$11,900;okc;H;hou;105;103;36.10;30pt 7rb 9as 2st 6to 2trey 9-20fg 10-11ft
20161116;4173;PG;Curry, Stephen;1;51.25;$9,400;gsw;A;tor;127;121;37.37;35pt 3rb 7as 1st 3to 3trey 10-19fg 12-13ft
20161116;4211;SG;DeRozan, DeMar;1;47.5;$8,600;tor;H;gsw;121;127;37.95;34pt 6rb 4as 1st 5to 1trey 8-18fg 17-17ft
20161116;4224;PG/SG;Harden, James;1;46.25;$12,200;hou;A;okc;103;105;36.73;13pt 7rb 13as 3st 6to 1trey 4-16fg 4-7ft
20161116;4382;PG/SG;Knight, Brandon;;46;$4,100;pho;A;den;104;120;28.13;32pt 4rb 4as 1st 1to 3trey 12-20fg 5-7ft
20161116;3891;PG;Lowry, Kyle;1;43.25;$7,700;tor;H;gsw;121;127;37.57;24pt 5rb 5as 3st 4to 3trey 6-17fg 9-12ft
20161116;4420;PG;Thomas, Isaiah;1;43;$8,000;bos;H;dal;90;83;33.15;30pt 4rb 6as 5to 3trey 7-18fg 13-16ft
20161116;4321;PG;Wall, John;1;42.5;$9,200;was;A;phi;102;109;23.93;27pt 4rb 6as 1st 2to 1trey 8-19fg 10-12ft
20161116;4221;PG;Teague, Jeff;1;41;$6,500;ind;H;cle;103;93;35.40;20pt 4rb 8as 1st 1bl 2to 2trey 7-12fg 4-4ft
20161116;4379;PG;Irving, Kyrie;1;38.5;$7,600;cle;A;ind;93;103;31.65;24pt 2rb 7as 1st 2to 1trey 10-20fg 3-4ft
20161116;3861;SG;Redick, J.J.;1;37.25;$4,300;lac;H;mem;107;111;30.17;29pt 1rb 1st 1bl 1to 7trey 9-17fg 4-5ft
20161116;4269;SG;Bradley, Avery;1;36.75;$7,100;bos;H;dal;90;83;34.32;18pt 13rb 1as 3to 2trey 8-19fg 0-1ft
20161116;4773;PG;Mudiay, Emmanuel;1;34.25;$5,700;den;H;pho;120;104;37.67;15pt 5rb 6as 2st 7-17fg 1-1ft
20161116;3547;SG;Korver, Kyle;1;33;$3,700;atl;H;mil;107;100;26.85;11pt 6rb 5as 1st 2bl 2trey 3-9fg 3-3ft
20161116;3745;SG;Ellis, Monta;1;32.5;$5,200;ind;H;cle;103;93;34.50;7pt 6rb 4as 1st 5bl 1to 1trey 3-6fg
20161116;4164;SG;Matthews, Wes;1;32.25;$4,800;dal;A;bos;83;90;37.55;22pt 3rb 2st 1to 6trey 7-15fg 2-3ft
20161116;4616;SG;Caldwell-Pope, Kentavious;1;32;$5,000;det;A;nyk;102;105;37.38;21pt 4rb 3as 3trey 9-22fg
20161116;4315;PG;Smith, Ishmael;1;31.5;$5,300;det;A;nyk;102;105;35.07;14pt 2rb 8as 2st 3to 1trey 6-7fg 1-2ft
20161116;3786;PG;Paul, Chris;1;30;$8,800;lac;H;mem;107;111;33.75;9pt 2rb 6as 5st 2to 1trey 3-11fg 2-4ft
20161116;4595;PG;Schroder, Dennis;1;29.25;$6,300;atl;H;mil;107;100;30.85;12pt 3rb 8as 1st 3to 2trey 3-8fg 4-4ft
20161116;3313;PG;Parker, Tony;1;29.25;$3,900;sas;A;sac;110;105;25.78;14pt 3rb 7as 1st 2to 7-10fg
20161116;3929;PG;Rodriguez, Sergio;1;28.5;$4,800;phi;H;was;109;102;28.10;7pt 4rb 12as 3to 2-4fg 3-4ft
20161116;4077;SG;Gordon, Eric;1;27.75;$5,000;hou;A;okc;103;105;38.55;13pt 5rb 4as 1bl 2to 3trey 5-20fg
20161116;4073;PG;Rose, Derrick;1;27.25;$5,500;nyk;H;det;105;102;34.32;15pt 5rb 3as 1bl 1to 7-15fg 1-2ft
20161116;4228;PG;Collison, Darren;;27;$5,200;sac;H;sas;105;110;29.55;10pt 4rb 6as 2st 2to 4-7fg 2-2ft
20161116;4364;SG;Moore, E'Twaun;1;25.75;$4,200;nor;A;orl;82;89;31.82;14pt 3rb 4as 2st 4to 6-16fg 2-2ft
20161116;4699;PG;Payton, Elfrid;1;25.5;$5,800;orl;H;nor;89;82;29.58;5pt 4rb 4as 3st 2bl 1to 2-9fg 1-2ft
20161116;4367;SG;Thompson, Klay;1;25;$6,400;gsw;A;tor;127;121;31.50;15pt 4rb 1as 1bl 3trey 4-15fg 4-4ft
20161116;4468;SG;Fournier, Evan;1;24.25;$5,700;orl;H;nor;89;82;33.78;16pt 1rb 3as 1st 1to 2trey 5-13fg 4-6ft
20161116;4610;PG/SG;Dellavedova, Matthew;1;24.25;$4,300;mil;A;atl;100;107;26.87;8pt 1rb 7as 1st 1bl 1to 2trey 3-9fg
20161116;4735;PG;Galloway, Langston;;24;$3,400;nor;A;orl;82;89;20.80;15pt 2rb 2as 1st 3trey 6-12fg 0-1ft
20161116;4677;PG;Smart, Marcus;1;23.75;$5,700;bos;H;dal;90;83;35.83;4pt 7rb 4as 2st 1bl 2to 1-6fg 2-4ft
20161116;3882;PG/SG;Barea, Jose;;22.5;$6,600;dal;A;bos;83;90;28.22;9pt 2rb 6as 1st 1to 1trey 4-11fg
20161116;4266;PG;Bledsoe, Eric;1;22.25;$6,900;pho;A;den;104;120;34.08;8pt 3rb 5as 3st 6to 2-4fg 4-6ft
20161116;4227;SG;Thornton, Marcus;;22;$4,400;was;A;phi;102;109;36.98;10pt 2rb 6as 1to 2trey 4-13fg
20161116;4193;SG;Green, Danny;1;22;$3,800;sas;A;sac;110;105;27.77;9pt 4rb 3as 1st 3trey 3-7fg
20161116;4190;SG;Henderson, Gerald;1;21.75;$3,600;phi;H;was;109;102;28.70;14pt 1rb 3as 1bl 6-11fg 2-2ft
20161116;4703;SG;Stauskas, Nik;;21.75;$3,000;phi;H;was;109;102;24.50;15pt 1rb 2as 1st 1to 2trey 6-8fg 1-2ft
20161116;4405;PG;Joseph, Cory;;21.5;$3,500;tor;H;gsw;121;127;21.58;14pt 2rb 2as 1st 4-7fg 6-7ft
20161116;4961;SG;Hield, Buddy;;21.25;$3,500;nor;A;orl;82;89;20.07;8pt 5rb 5as 2to 1trey 3-7fg 1-1ft
20161116;4110;SG;Lee, Courtney;1;21;$3,700;nyk;H;det;105;102;28.57;5pt 4rb 3as 3st 1trey 2-12fg
20161116;3656;PG;Nelson, Jameer;1;20.75;$3,800;den;H;pho;120;104;33.87;17pt 1rb 2as 2to 1trey 8-12fg
20161116;3116;SG;Crawford, Jamal;;20.25;$4,100;lac;H;mem;107;111;26.57;15pt 1rb 3as 2to 1trey 6-12fg 2-2ft
20161116;4589;SG;McLemore, Ben;;19.75;$3,000;sac;H;sas;105;110;26.32;14pt 3rb 1bl 2to 2trey 6-10fg
20161116;4628;PG/SG;Hardaway Jr., Tim;;19.25;$3,600;atl;H;mil;107;100;21.15;13pt 1rb 3as 1trey 4-7fg 4-6ft
20161116;4056;PG;Watson, C.J.;;18.25;$3,000;orl;H;nor;89;82;15.93;5pt 5rb 3as 1st 1trey 1-2fg 2-2ft
20161116;4729;PG;Ennis, Tyler;;17;$3,000;hou;A;okc;103;105;11.27;9pt 2rb 2as 1st 1trey 4-5fg
20161116;3514;SG;Barbosa, Leandro;;16.25;$3,000;pho;A;den;104;120;18.10;12pt 1rb 1as 1st 1to 6-8fg
20161116;4564;SG;Curry, Seth;;16;$4,600;dal;A;bos;83;90;32.27;6pt 4rb 4as 2to 3-7fg
20161116;4078;PG;Augustin, D.J.;;15.25;$3,500;orl;H;nor;89;82;18.42;11pt 1rb 1as 1st 2to 1trey 4-10fg 2-2ft
20161116;4972;PG;Felder, Kay;;14.75;$3,000;cle;A;ind;93;103;13.38;9pt 3rb 2as 2to 2-4fg 5-6ft
20161116;4948;PG/SG;Harrison, Andrew;;14.75;$3,000;mem;A;lac;111;107;25.72;5pt 3rb 3as 1bl 2to 1trey 2-4fg
20161116;4199;PG/SG;Temple, Garrett;;14.5;$3,000;sac;H;sas;105;110;18.02;7pt 4rb 2as 2to 1trey 3-4fg
20161116;3976;PG;Brooks, Aaron;;14.5;$3,000;ind;H;cle;103;93;11.20;9pt 2as 1st 1trey 4-7fg
20161116;4182;PG;Jennings, Brandon;;14;$3,700;nyk;H;det;105;102;16.68;0pt 2rb 7as 1st 2to 0-4fg
20161116;4984;SG;McClellan, Sheldon;1;13.5;$3,000;was;A;phi;102;109;20.47;6pt 2rb 1as 2st 1to 2-7fg 2-2ft
20161116;3651;PG;Livingston, Shaun;;13.25;$3,500;gsw;A;tor;127;121;18.35;3pt 3rb 3as 1st 1-1fg 1-1ft
20161116;4954;PG/SG;Murray, Jamal;;13.25;$3,700;den;H;pho;120;104;20.13;9pt 1rb 1as 3trey 3-8fg
20161116;3747;PG/SG;Felton, Raymond;;12.5;$3,600;lac;H;mem;107;111;14.27;4pt 4rb 1as 1bl 2-5fg
20161116;4967;PG;Delaney, Malcolm;;12.5;$3,000;atl;H;mil;107;100;17.15;4pt 4rb 2as 1st 3to 2-5fg
20161116;4717;PG;Frazier, Tim;1;12.25;$5,900;nor;A;orl;82;89;27.67;4pt 3rb 3as 1bl 4to 1-7fg 2-2ft
20161116;4831;PG;McConnell, T.J.;;12.25;$3,000;phi;H;was;109;102;19.90;2pt 3rb 4as 1st 3to 1-2fg
20161116;4980;PG;Satoransky, Tomas;;11.75;$4,600;was;A;phi;102;109;22.82;7pt 1rb 3as 2to 3-4fg 1-4ft
20161116;4823;PG;Rozier, Terry;;11.75;$3,000;bos;H;dal;90;83;21.52;5pt 3rb 2bl 3to 1trey 2-4fg
20161116;4362;SG;Liggins, DeAndre;;11.5;$3,000;cle;A;ind;93;103;27.00;4pt 2rb 1as 2st 1to 1-2fg 2-2ft
20161116;4943;SG;Abrines, Alex;;11.5;$3,000;okc;H;hou;105;103;14.50;7pt 1as 1st 2trey 2-4fg 1-1ft
20161116;4245;PG;Mills, Patty;;11.5;$4,200;sas;A;sac;110;105;19.03;5pt 2rb 3as 2to 1trey 2-4fg
20161116;3970;SG;Afflalo, Arron;1;11.5;$3,100;sac;H;sas;105;110;21.68;7pt 2rb 1as 1trey 3-8fg
20161116;4832;SG;McRae, Jordan;;11.5;$3,000;cle;A;ind;93;103;23.77;9pt 1bl 1to 2trey 3-12fg 1-2ft
20161116;3760;SG;Green, Gerald;;11;$3,000;bos;H;dal;90;83; 7.48;2pt 2rb 3as 1st 1-4fg
20161116;3021;SG;Ginobili, Manu;;9.75;$3,300;sas;A;sac;110;105;15.60;2pt 1rb 2as 2st 1to 1-5fg
20161116;5013;SG;Brogdon, Malcolm;;9.25;$3,500;mil;A;atl;100;107;21.13;4pt 1rb 3as 1to 2-6fg
20161116;3678;PG;Udrih, Beno;;8.5;$3,000;det;A;nyk;102;105;12.93;7pt 1as 3-7fg 1-1ft
20161116;4397;PG/SG;Shumpert, Iman;1;7.25;$4,000;cle;A;ind;93;103;28.33;2pt 3rb 2as 3to 1-6fg
20161116;4483;PG;Rivers, Austin;;7.25;$3,300;lac;H;mem;107;111;18.00;2pt 1rb 1st 1bl 1-4fg
20161116;4994;PG;Christon, Semaj;;6;$3,000;okc;H;hou;105;103;14.30;5pt 1as 2to 1trey 2-4fg
20161116;4159;PG;Lawson, Ty;1;5.5;$3,300;sac;H;sas;105;110;19.52;3pt 2rb 1to 1trey 1-2fg
20161116;4908;SG;Williams, Troy;;5.5;$3,000;mem;A;lac;111;107; 8.67;2pt 1as 1st 1-1fg
20161116;3544;SG;Jones, James;;3.5;$3,000;cle;A;ind;93;103; 1.40;3pt 1trey 1-1fg
20161116;4846;SG;Vaughn, Rashad;;3.25;$3,000;mil;A;atl;100;107;13.97;0pt 1rb 1st 0-6fg
20161116;4963;PG;Murray, Dejounte;;2.25;$3,000;sas;A;sac;110;105; 3.18;0pt 1rb 1as 1to 0-2fg
20161116;4615;PG;Burke, Trey;;2;$3,000;was;A;phi;102;109; 5.48;2pt 1-5fg
20161116;4593;SG;Goodwin, Archie;;2;$3,000;nor;A;orl;82;89; 4.45;0pt 1bl
20161116;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;bos;83;90; 0.37;0pt
20161116;3814;PG;Williams, Deron;1;0;$5,600;dal;A;bos;83;90; 9.57;0pt 0-3fg
20161116;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;sac;110;105; 3.02;0pt 0-2fg
20161116;4999;PG;Beasley, Malik;;0;$3,000;den;H;pho;120;104; 0.77;0pt
20161116;4679;SG;Young, James;;0;$3,000;bos;H;dal;90;83; 6.65;0pt 0-1fg
20161116;3054;PG;Terry, Jason;;0;$3,000;mil;A;atl;100;107; 8.80;0pt 0-2fg
20161116;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;hou;105;103; 1.43;0pt 0-1fg
20161116;4782;SG;Young, Joseph;;0;$3,000;ind;H;cle;103;93; 1.40;0pt 0-1fg
20161116;5006;SG;Baker, Ron;;0;$3,000;nyk;H;det;105;102;DNP;
20161116;4212;PG;Holiday, Jrue;;0;$6,200;nor;A;orl;82;89;DNP;
20161116;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;lac;111;107;DNP;
20161116;4087;PG;Brown, Bobby;;0;$3,000;hou;A;okc;103;105;DNP;
20161116;4654;SG;Bullock, Reggie;;0;$3,000;det;A;nyk;102;105;DNP;
20161116;4950;PG;Ulis, Tyler;;0;$3,000;pho;A;den;104;120;DNP;
20161116;4675;SG;McDaniels, K.J.;;0;$3,000;hou;A;okc;103;105;DNP;
20161116;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;det;105;102;DNP;
20161116;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;gsw;121;127;DNP;
20161116;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;nyk;102;105;DNP;
20161116;3141;SG;Miller, Mike;;0;$3,000;den;H;pho;120;104;DNP;
20161116;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;nor;89;82;DNP;
20161116;4611;PG/SG;Clark, Ian;;0;$3,000;gsw;A;tor;127;121;DNP;
20161116;4494;SG;Beal, Bradley;;0;$5,500;was;A;phi;102;109;DNP;
20161116;4658;SG;Daniels, Troy;;0;$3,000;mem;A;lac;111;107;DNP;
20161116;4369;PG;Jackson, Reggie;;0;$6,000;det;A;nyk;102;105;NA;
20161116;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;sas;105;110;NA;
20161116;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;A;sac;110;105;NA;
20161116;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;cle;103;93;NA;
20161116;3574;PG;Williams, Maurice;;0;$3,000;cle;A;ind;93;103;NA;
20161116;4540;SG;Jenkins, John;;0;$3,000;pho;A;den;104;120;NA;
20161116;3619;SG;Allen, Tony;;0;$3,400;mem;A;lac;111;107;NA;
20161116;4882;PG;Payne, Cameron;;0;$3,000;okc;H;hou;105;103;NA;
20161116;3669;SG;Smith, J.R.;;0;$4,300;cle;A;ind;93;103;NA;
20161116;4076;PG;Bayless, Jerryd;;0;$4,500;phi;H;was;109;102;NA;
20161116;4234;PG;Beverley, Patrick;;0;$4,400;hou;A;okc;103;105;NA;
20161116;4490;SG;Middleton, Khris;;0;$3,000;mil;A;atl;100;107;NA;
20161116;4916;SG;House, Danuel;;0;$3,000;was;A;phi;102;109;NA;
20161116;4791;PG;Wright, Delon;;0;$3,000;tor;H;gsw;121;127;NA;
20161116;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;nor;89;82;NA;
20161116;3637;PG;Harris, Devin;;0;$3,000;dal;A;bos;83;90;NA;
20161116;4678;SG;Harris, Gary;;0;$4,500;den;H;pho;120;104;NA;
20161116;3978;SF;Chandler, Wilson;;54.75;$4,900;den;H;pho;120;104;35.05;28pt 11rb 5as 1st 1bl 2to 2trey 11-22fg 4-4ft
20161116;4871;PF;Porzingis, Kristaps;1;53.25;$6,900;nyk;H;det;105;102;40.02;35pt 7rb 3as 1st 1bl 1to 3trey 13-22fg 6-7ft
20161116;3986;SF/PF;Durant, Kevin;1;51.75;$9,500;gsw;A;tor;127;121;35.88;30pt 9rb 6as 1st 4to 3trey 11-21fg 5-6ft
20161116;4283;SF;George, Paul;1;49.75;$7,900;ind;H;cle;103;93;36.73;21pt 11rb 5as 2st 1bl 3to 3trey 8-18fg 2-2ft
20161116;4456;PF;Faried, Kenneth;1;48.25;$5,500;den;H;pho;120;104;25.82;20pt 15rb 4st 1bl 4to 8-12fg 4-5ft
20161116;4172;PF;Griffin, Blake;1;45.5;$8,400;lac;H;mem;107;111;37.95;25pt 8rb 3as 1st 2bl 8-15fg 9-12ft
20161116;4653;SF;Porter, Otto;1;45.25;$6,500;was;A;phi;102;109;41.07;15pt 13rb 1as 4st 1bl 2trey 5-17fg 3-4ft
20161116;4728;SF/PF;Parker, Jabari;1;43;$6,300;mil;A;atl;100;107;35.07;23pt 8rb 3as 3st 1to 10-20fg 3-3ft
20161116;4511;PF;Jones, Terrence;1;42.75;$4,700;nor;A;orl;82;89;37.52;26pt 9rb 2as 1bl 1to 2trey 9-20fg 6-7ft
20161116;3904;PF;Millsap, Paul;1;41;$7,400;atl;H;mil;107;100;38.30;21pt 8rb 3as 2st 1bl 2to 1trey 8-11fg 4-4ft
20161116;4404;SF;Leonard, Kawhi;1;40.5;$8,700;sas;A;sac;110;105;32.03;20pt 6rb 1as 4st 1bl 1to 4trey 7-14fg 2-2ft
20161116;4412;SF/PF;Harris, Tobias;1;36.5;$6,500;det;A;nyk;102;105;38.77;19pt 10rb 1as 1st 1to 1trey 6-13fg 6-6ft
20161116;3510;SF;Anthony, Carmelo;1;35.75;$7,500;nyk;H;det;105;102;36.92;22pt 5rb 3as 1st 2to 4trey 9-17fg
20161116;4502;SF/PF;Barnes, Harrison;1;35;$7,000;dal;A;bos;83;90;40.95;28pt 2rb 1as 2st 2to 12-24fg 4-5ft
20161116;4411;PF;Leuer, Jon;;34.75;$5,100;det;A;nyk;102;105;27.30;17pt 9rb 3as 1st 2to 2trey 7-11fg 1-1ft
20161116;4885;SG/SF;Booker, Devin;1;33;$6,500;pho;A;den;104;120;37.47;24pt 4rb 2as 1st 4to 2trey 10-18fg 2-3ft
20161116;3621;SF;Ariza, Trevor;1;32.75;$5,600;hou;A;okc;103;105;36.73;11pt 7rb 3as 4st 1to 2trey 4-11fg 1-1ft
20161116;4082;SF;Gallinari, Danilo;1;31.25;$5,900;den;H;pho;120;104;38.05;18pt 5rb 2as 1st 1bl 1to 1trey 4-13fg 9-9ft
20161116;4904;SF/PF;Saric, Dario;;29.5;$4,500;phi;H;was;109;102;26.22;13pt 12rb 1as 4to 1trey 5-13fg 2-3ft
20161116;3641;SF;Iguodala, Andre;;29.25;$3,500;gsw;A;tor;127;121;25.10;10pt 3rb 6as 2st 1bl 1to 2trey 4-4fg
20161116;4037;PF;Young, Thaddeus;1;28.25;$5,200;ind;H;cle;103;93;37.07;16pt 7rb 1as 1st 1to 1trey 7-14fg 1-2ft
20161116;3314;PF;Randolph, Zach;;27.75;$4,900;mem;A;lac;111;107;26.45;18pt 7rb 1as 1to 7-13fg 4-4ft
20161116;4453;SF/PF;Morris, Markieff;1;26.5;$6,100;was;A;phi;102;109;30.92;19pt 4rb 1st 2to 3trey 7-15fg 2-2ft
20161116;4226;SF/PF;Cunningham, Dante;1;25.75;$3,000;nor;A;orl;82;89;32.53;7pt 9rb 2st 2bl 2to 1trey 3-9fg
20161116;4571;SG/SF;Snell, Tony;1;25.5;$3,400;mil;A;atl;100;107;30.77;11pt 4rb 3as 2st 2trey 4-10fg 1-2ft
20161116;3768;PF;Johnson, Amir;1;25;$4,400;bos;H;dal;90;83;29.00;8pt 6rb 4as 2st 1to 3-4fg 2-2ft
20161116;3474;SF;Barnes, Matt;;24.5;$3,400;sac;H;sas;105;110;28.02;15pt 2rb 2as 1st 1bl 2to 2trey 6-9fg 1-2ft
20161116;4705;SF/PF;Gordon, Aaron;;23.5;$5,200;orl;H;nor;89;82;26.15;10pt 4rb 3as 1st 1bl 1to 1trey 4-11fg 1-3ft
20161116;4507;SG/SF;Bazemore, Kent;1;22.75;$5,100;atl;H;mil;107;100;30.18;12pt 5rb 3as 3to 3trey 4-10fg 1-2ft
20161116;4929;PF;Siakam, Pascal;1;22.75;$3,000;tor;H;gsw;121;127;29.75;10pt 9rb 1st 1to 5-10fg
20161116;3765;PF;Ilyasova, Ersan;1;22.5;$4,100;phi;H;was;109;102;26.33;16pt 4rb 1to 4trey 5-10fg 2-2ft
20161116;4559;SG/SF;Roberson, Andre;1;22.25;$3,900;okc;H;hou;105;103;31.90;4pt 7rb 4as 1st 1bl 1to 2-11fg
20161116;4478;PF;Teletovic, Mirza;;22;$3,000;mil;A;atl;100;107;25.78;14pt 4rb 1st 2to 4trey 5-10fg
20161116;4835;PF;Holmes, Richaun;;21.75;$3,700;phi;H;was;109;102;19.47;8pt 3rb 2as 3st 2trey 3-3fg
20161116;2448;SF;Carter, Vince;;21.25;$4,300;mem;A;lac;111;107;26.57;12pt 3rb 2as 1st 1to 2trey 5-10fg
20161116;4938;SF;Prince, Taurean;;20.75;$3,000;atl;H;mil;107;100;19.13;8pt 5rb 1as 1st 2bl 2to 2-5fg 4-4ft
20161116;3857;SF;Gay, Rudy;1;20.75;$6,800;sac;H;sas;105;110;32.25;11pt 3rb 3as 1bl 2to 1trey 3-11fg 4-4ft
20161116;3749;PF;Frye, Channing;;20.25;$3,600;cle;A;ind;93;103;27.45;8pt 5rb 2as 2bl 4to 2trey 3-9fg
20161116;4549;SG/SF;Ross, Terrence;;19.75;$3,400;tor;H;gsw;121;127;21.63;11pt 3rb 1st 1bl 2trey 2-8fg 5-5ft
20161116;4085;PF;Anderson, Ryan;1;19.75;$5,200;hou;A;okc;103;105;33.02;14pt 3rb 4trey 5-13fg
20161116;4989;PF;Bertans, Davis;;19;$3,000;sas;A;sac;110;105;17.12;7pt 2rb 3as 2bl 2trey 2-5fg 1-2ft
20161116;4856;SF;Dekker, Sam;;18;$3,000;hou;A;okc;103;105;18.75;10pt 2rb 2as 1st 1to 2trey 4-5fg
20161116;4534;SG/SF;Thompson, Hollis;;17.75;$3,200;phi;H;was;109;102;23.05;11pt 1rb 2as 1st 1trey 5-8fg 0-1ft
20161116;4558;SG/SF;Holiday, Justin;;17.75;$3,200;nyk;H;det;105;102;23.88;9pt 5rb 1bl 1trey 3-7fg 2-2ft
20161116;4203;SF/PF;Carroll, DeMarre;1;17.25;$3,600;tor;H;gsw;121;127;24.08;8pt 3rb 2as 1st 1to 2trey 3-7fg
20161116;4683;SF;Rudez, Damjan;;16.25;$3,000;orl;H;nor;89;82;14.52;11pt 3rb 3trey 4-5fg
20161116;4697;SG/SF;Ennis, James;1;16.25;$3,900;mem;A;lac;111;107;31.03;10pt 3rb 2as 2to 1trey 2-8fg 5-6ft
20161116;4765;SF/PF;Grant, Jerami;;16.25;$3,400;okc;H;hou;105;103;18.78;8pt 3rb 1as 1bl 2trey 3-6fg
20161116;4407;SF;Morris, Marcus;1;15.75;$5,400;det;A;nyk;102;105;36.82;7pt 3rb 2as 1st 1to 1trey 3-9fg
20161116;4902;SG/SF;McCaw, Patrick;;15;$3,000;gsw;A;tor;127;121;20.50;5pt 2rb 2as 1st 1bl 1trey 2-3fg
20161116;4581;PF;Green, JaMychal;1;15;$3,500;mem;A;lac;111;107;21.77;4pt 10rb 3to 2-4fg
20161116;4187;PF;Jerebko, Jonas;;14.25;$3,000;bos;H;dal;90;83;23.65;5pt 7rb 1trey 2-3fg
20161116;4570;SF;Covington, Robert;1;14.25;$4,900;phi;H;was;109;102;23.37;4pt 7rb 2as 3to 1-7fg 2-4ft
20161116;3573;PF;West, David;;14;$3,000;gsw;A;tor;127;121;16.15;6pt 2rb 1as 1st 1bl 3-4fg
20161116;3640;PF;Humphries, Kris;;14;$3,000;atl;H;mil;107;100;14.80;6pt 2rb 1as 2bl 2-4fg 2-2ft
20161116;4113;SF;Mbah a Moute, Luc;1;14;$3,000;lac;H;mem;107;111;21.42;4pt 2rb 4st 1to 0-5fg 4-6ft
20161116;4724;SF;Warren, T.J.;1;13.75;$6,700;pho;A;den;104;120;18.23;8pt 1rb 2st 1to 2trey 2-11fg 2-2ft
20161116;4921;PF;Sabonis, Domantas;1;13.75;$3,800;okc;H;hou;105;103;28.07;8pt 3rb 2as 2to 4-5fg
20161116;3772;PF;Lee, David;;13.25;$3,800;sas;A;sac;110;105;11.00;4pt 3rb 3as 1st 2to 2-4fg
20161116;3783;SG/SF;Miles, C.J.;;13;$5,500;ind;H;cle;103;93;23.37;10pt 1st 2trey 4-7fg
20161116;4860;SF;Anderson, Justin;;12.75;$3,700;dal;A;bos;83;90;21.37;4pt 3rb 1as 1st 1bl 1to 2-3fg
20161116;3311;SF;Jefferson, Richard;1;12.25;$3,000;cle;A;ind;93;103;19.87;5pt 3rb 1as 1bl 1to 1trey 2-6fg
20161116;4302;PF;Patterson, Patrick;;11.5;$4,200;tor;H;gsw;121;127;24.95;5pt 4rb 1as 1to 1trey 2-7fg
20161116;3975;SF;Brewer, Corey;;11.5;$3,000;hou;A;okc;103;105;16.95;9pt 2rb 1to 1trey 4-6fg
20161116;3871;SF;Tucker, P.J.;;11;$3,300;pho;A;den;104;120;20.63;0pt 8rb 1as 1to 0-5fg
20161116;4461;SF;Parsons, Chandler;1;10;$4,100;mem;A;lac;111;107;14.28;4pt 2rb 1as 1bl 2-6fg
20161116;4932;SF;Finney-Smith, Dorian;1;9.25;$3,000;dal;A;bos;83;90;15.55;5pt 3rb 1trey 2-5fg
20161116;4566;SF;Hill, Solomon;;8.75;$3,300;nor;A;orl;82;89;20.38;2pt 1rb 3as 1bl 2to 0-2fg 2-2ft
20161116;3985;PF;Dudley, Jared;;8.5;$4,000;pho;A;den;104;120;22.62;6pt 2rb 1to 1trey 2-4fg 1-2ft
20161116;5017;SF;Brown, Jaylen;;8.25;$3,400;bos;H;dal;90;83;11.50;4pt 3rb 1st 3to 2-3fg
20161116;4374;PF;Allen, Lavoy;;5.5;$3,000;ind;H;cle;103;93; 9.53;2pt 2rb 1as 1to 1-2fg
20161116;4838;SF;Johnson, Stanley;;5.25;$3,000;det;A;nyk;102;105;10.62;2pt 1rb 1st 1-2fg
20161116;4861;PF;N'dour, Maurice;;5.25;$3,000;nyk;H;det;105;102; 8.60;4pt 1rb 2-3fg
20161116;4890;SG/SF;Simmons, Jonathon;;5;$3,400;sas;A;sac;110;105;17.73;2pt 2as 2-2ft
20161116;4792;SG/SF;Powell, Norman;;4.25;$3,800;tor;H;gsw;121;127;11.33;3pt 1rb 1to 1trey 1-2fg
20161116;4648;SF;Kelly, Ryan;;4;$3,000;atl;H;mil;107;100; 8.20;4pt 1-2fg 2-2ft
20161116;4928;PF;Davis, Deyonta;;3.75;$3,000;mem;A;lac;111;107; 8.02;0pt 3rb 0-2fg
20161116;3992;SF/PF;Green, Jeff;1;3.5;$3,600;orl;H;nor;89;82;20.42;0pt 2rb 1as 1to 0-9fg
20161116;4952;PF;Chriss, Marquese;1;3.25;$3,300;pho;A;den;104;120;11.97;2pt 1rb 1-1fg 0-1ft
20161116;5015;SF;Niang, Georges;;2.75;$3,000;ind;H;cle;103;93; 1.40;0pt 1rb 1as 0-1fg
20161116;5014;SF;Kuzminskas, Mindaugas;;2.5;$3,000;nyk;H;det;105;102; 6.77;0pt 2rb 0-1fg
20161116;4828;SG/SF;Oubre, Kelly;;2;$3,000;was;A;phi;102;109; 3.82;2pt 1-2fg
20161116;4736;SG/SF;Anderson, Kyle;;2;$3,000;sas;A;sac;110;105; 3.02;2pt 1-2fg
20161116;4531;PF;Nicholson, Andrew;;2;$3,000;was;A;phi;102;109;12.53;2pt 1-1fg
20161116;4913;PF;Bender, Dragan;;1.5;$3,000;pho;A;den;104;120; 2.43;0pt 1as 0-1fg
20161116;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;cle;103;93; 1.40;0pt
20161116;3541;SF/PF;James, LeBron;;0;$9,800;cle;A;ind;93;103;DNP;
20161116;4049;SF/PF;Tolliver, Anthony;;0;$3,000;sac;H;sas;105;110;DNP;
20161116;4496;PF;Acy, Quincy;;0;$3,000;dal;A;bos;83;90;DNP;
20161116;3931;SF;Sefolosha, Thabo;;0;$4,000;atl;H;mil;107;100;DNP;
20161116;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;nor;89;82;DNP;
20161116;3404;SG/SF;Dunleavy, Mike;;0;$3,200;cle;A;ind;93;103;DNP;
20161116;4209;PF;Casspi, Omri;;0;$3,000;sac;H;sas;105;110;DNP;
20161116;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;tor;127;121;DNP;
20161116;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;dal;90;83;DNP;
20161116;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;mil;107;100;DNP;
20161116;4080;PF;Arthur, Darrell;;0;$3,000;den;H;pho;120;104;DNP;
20161116;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;gsw;121;127;DNP;
20161116;2428;SF;Pierce, Paul;;0;$3,000;lac;H;mem;107;111;DNP;
20161116;4460;SF;Singler, Kyle;;0;$3,000;okc;H;hou;105;103;DNP;
20161116;5009;PF;Ellenson, Henry;;0;$3,000;det;A;nyk;102;105;DNP;
20161116;4935;PF;Maker, Thon;;0;$3,000;mil;A;atl;100;107;DNP;
20161116;3853;SF;Anderson, Alan;;0;$3,000;lac;H;mem;107;111;DNP;
20161116;4776;SG/SF;Hezonja, Mario;;0;$3,000;orl;H;nor;89;82;DNP;
20161116;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;H;det;105;102;NA;
20161116;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;okc;103;105;NA;
20161116;3895;SF;Novak, Steve;;0;$3,000;mil;A;atl;100;107;NA;
20161116;2374;PF;Nowitzki, Dirk;;0;$5,300;dal;A;bos;83;90;NA;
20161116;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;orl;82;89;NA;
20161116;4488;PF;Scott, Mike;;0;$3,000;atl;H;mil;107;100;NA;
20161116;4292;SF;Johnson, Wesley;;0;$3,000;lac;H;mem;107;111;NA;
20161116;4925;SF;Simmons, Ben;;0;$3,000;phi;H;was;109;102;NA;
20161116;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;nor;89;82;NA;
20161116;4947;SF;Gbinije, Michael;;0;$3,000;det;A;nyk;102;105;NA;
20161116;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;cle;103;93;NA;
20161116;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;tor;127;121;NA;
20161116;4914;PF;Johnson, Brice;;0;$3,000;lac;H;mem;107;111;NA;
20161116;4522;SG/SF;Barton, Will;;0;$5,000;den;H;pho;120;104;NA;
20161116;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;orl;82;89;NA;
20161116;4472;SF;Crowder, Jae;;0;$5,700;bos;H;dal;90;83;NA;
20161116;4941;SF;Jones, Derrick;;0;$3,000;pho;A;den;104;120;NA;
20161116;4880;SF;Huestis, Josh;;0;$3,000;okc;H;hou;105;103;NA;
20161116;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;sas;105;110;NA;
20161116;4207;SG/SF;Evans, Tyreke;;0;$6,400;nor;A;orl;82;89;NA;
20161116;4071;SF/PF;Beasley, Michael;;-1;$3,000;mil;A;atl;100;107; 4.28;0pt 2to 0-2fg
20161116;4274;PF/C;Cousins, DeMarcus;1;58.75;$8,900;sac;H;sas;105;110;36.53;26pt 17rb 6as 1st 3to 1trey 7-16fg 11-14ft
20161116;4074;PF/C;Love, Kevin;1;51;$7,800;cle;A;ind;93;103;33.42;27pt 16rb 1as 2to 4trey 11-23fg 1-4ft
20161116;3990;C;Gasol, Marc;1;45.5;$6,200;mem;A;lac;111;107;37.28;26pt 6rb 6as 1st 2to 4trey 10-21fg 2-3ft
20161116;3308;C;Gasol, Pau;1;42.25;$6,000;sas;A;sac;110;105;31.38;24pt 9rb 2as 2bl 10-17fg 4-7ft
20161116;3860;PF/C;Aldridge, LaMarcus;1;39;$6,600;sas;A;sac;110;105;33.33;21pt 6rb 2as 2st 2bl 2to 1trey 8-16fg 4-4ft
20161116;4766;PF/C;Capela, Clint;1;38;$5,100;hou;A;okc;103;105;27.52;13pt 14rb 3bl 5-8fg 3-4ft
20161116;4013;C;Noah, Joakim;1;37.75;$4,400;nyk;H;det;105;102;25.12;7pt 15rb 3as 1st 3bl 1to 3-7fg 1-6ft
20161116;4504;PF/C;Green, Draymond;1;36.25;$8,200;gsw;A;tor;127;121;34.90;11pt 7rb 5as 2st 3bl 3to 1trey 5-13fg
20161116;4373;C;Vucevic, Nikola;1;34.5;$5,900;orl;H;nor;89;82;27.12;10pt 14rb 3bl 1to 5-12fg 0-2ft
20161116;4107;C;Jordan, DeAndre;1;32.5;$6,600;lac;H;mem;107;111;34.88;8pt 14rb 1as 1st 2bl 1to 4-5fg 0-2ft
20161116;4781;PF/C;Turner, Myles;1;31.5;$6,200;ind;H;cle;103;93;32.75;12pt 8rb 1st 4bl 1to 6-11fg 0-3ft
20161116;3756;C;Gortat, Marcin;1;29;$6,400;was;A;phi;102;109;38.98;10pt 14rb 1as 3to 5-6fg 0-1ft
20161116;4489;C;Drummond, Andre;1;28.25;$7,800;det;A;nyk;102;105;29.25;15pt 9rb 1as 1bl 3to 7-13fg 1-2ft
20161116;4659;C;Muscala, Mike;1;27.75;$3,600;atl;H;mil;107;100;33.38;16pt 5rb 3as 1bl 3to 1trey 6-11fg 3-4ft
20161116;4836;PF/C;Okafor, Jahlil;1;27.25;$4,800;phi;H;was;109;102;20.37;19pt 5rb 2as 2to 8-11fg 3-4ft
20161116;4104;PF/C;Ibaka, Serge;1;27;$5,400;orl;H;nor;89;82;29.55;16pt 8rb 1as 3to 2trey 7-13fg
20161116;3736;C;Bogut, Andrew;1;24.25;$4,400;dal;A;bos;83;90;24.75;6pt 7rb 4as 1st 1bl 1to 3-7fg
20161116;4380;C;Thompson, Tristan;1;23.5;$4,700;cle;A;ind;93;103;27.55;2pt 12rb 3as 1bl 1-2fg 0-2ft
20161116;4529;PF/C;O'Quinn, Kyle;;22.25;$3,000;nyk;H;det;105;102;15.20;6pt 5rb 2as 1st 3bl 2to 2-3fg 2-2ft
20161116;4442;C;Kanter, Enes;;22.25;$4,600;okc;H;hou;105;103;14.52;8pt 7rb 1as 2bl 3-6fg 2-2ft
20161116;4497;C;Valanciunas, Jonas;1;21.5;$6,000;tor;H;gsw;121;127;18.32;12pt 8rb 1to 6-6fg
20161116;4574;C;Adams, Steven;1;20;$5,500;okc;H;hou;105;103;33.48;6pt 6rb 1as 3bl 2to 3-7fg
20161116;4084;C;Ajinca, Alexis;;19;$3,000;nor;A;orl;82;89;25.15;6pt 6rb 3bl 1to 2-8fg 2-2ft
20161116;4674;PF/C;Powell, Dwight;;18.5;$4,100;dal;A;bos;83;90;29.42;3pt 8rb 2st 1bl 1to 1-8fg 1-2ft
20161116;3408;C;Hilario, Nene;;18.25;$3,200;hou;A;okc;103;105;20.48;11pt 5rb 1as 1st 5to 5-8fg 1-2ft
20161116;4525;C;Henson, John;1;17.75;$3,300;mil;A;atl;100;107;20.30;7pt 7rb 2as 2to 2-5fg 3-4ft
20161116;4458;C;Biyombo, Bismack;;17.5;$4,000;orl;H;nor;89;82;24.53;5pt 8rb 1as 1bl 2to 2-4fg 1-2ft
20161116;4817;C;Cauley-Stein, Willie;;17;$3,000;sac;H;sas;105;110;13.05;11pt 4rb 1st 2to 3-5fg 5-7ft
20161116;3307;C;Chandler, Tyson;1;15.25;$4,900;pho;A;den;104;120;20.75;5pt 5rb 2bl 2-2fg 1-2ft
20161116;4772;PF/C;Jokic, Nikola;;15;$4,700;den;H;pho;120;104;19.32;10pt 2rb 2as 1to 3-4fg 4-5ft
20161116;4681;C;Nurkic, Jusuf;1;14;$5,100;den;H;pho;120;104;15.05;0pt 6rb 4as 1bl 3to 0-4fg
20161116;4583;PF/C;Olynyk, Kelly;1;14;$5,200;bos;H;dal;90;83;28.50;10pt 4rb 2to 5-8fg
20161116;4591;C;Len, Alex;;13.5;$4,800;pho;A;den;104;120;21.47;7pt 4rb 1bl 1to 2-4fg 3-4ft
20161116;4263;C;Asik, Omer;1;12;$3,000;nor;A;orl;82;89;19.62;0pt 10rb 1to 0-1fg 0-2ft
20161116;3553;C;Pachulia, Zaza;1;11.75;$3,300;gsw;A;tor;127;121;15.88;8pt 1rb 2as 1to 2-3fg 4-4ft
20161116;4759;C;Nogueira, Lucas;;9.25;$4,300;tor;H;gsw;121;127;12.83;0pt 5rb 2as
20161116;4516;C;Zeller, Tyler;;9;$3,400;bos;H;dal;90;83; 8.40;4pt 4rb 2-6fg
20161116;4109;C;Koufos, Kosta;1;8.75;$3,100;sac;H;sas;105;110;15.07;1pt 5rb 1as 0-4fg 1-2ft
20161116;4298;C;Monroe, Greg;;7.75;$4,900;mil;A;atl;100;107; 7.37;4pt 3rb 1-4fg 2-2ft
20161116;4122;PF/C;Speights, Marreese;;7.5;$3,800;lac;H;mem;107;111;13.53;5pt 2rb 2-5fg 1-1ft
20161116;3733;PF/C;Bass, Brandon;;7;$3,000;lac;H;mem;107;111; 9.47;6pt 1as 1to 2-2fg 2-2ft
20161116;4990;C;Hernangomez, Juan;;6.75;$3,100;den;H;pho;120;104; 9.95;3pt 3rb 1to 1trey 1-1fg
20161116;4542;C;Plumlee, Miles;;6.25;$3,000;mil;A;atl;100;107; 5.40;3pt 3rb 1to 1-2fg 1-1ft
20161116;4314;C;Seraphin, Kevin;;5.5;$3,000;ind;H;cle;103;93; 8.20;4pt 1bl 1to 2-3fg
20161116;3397;C;Andersen, Chris;;5.25;$3,000;cle;A;ind;93;103; 6.18;0pt 5rb 2to 0-1fg
20161116;4114;C;McGee, JaVale;;5.25;$3,000;gsw;A;tor;127;121; 4.37;4pt 1rb 2-4fg
20161116;4897;C;Williams, Alan;;4.5;$3,000;pho;A;den;104;120; 4.12;0pt 2rb 1bl 0-1fg 0-2ft
20161116;4768;PF/C;Lauvergne, Joffrey;;3.25;$3,000;okc;H;hou;105;103; 3.57;0pt 1rb 1st 0-2fg
20161116;3645;C;Jefferson, Al;;3.25;$3,500;ind;H;cle;103;93; 7.05;2pt 1rb 1-4fg
20161116;4949;C;Hernangomez, Guillermo;;3.25;$3,000;nyk;H;det;105;102; 3.93;2pt 1rb 1-2fg
20161116;4556;C;Baynes, Aron;;2.5;$4,400;det;A;nyk;102;105;11.87;0pt 2rb 0-1fg
20161116;4023;PF/C;Smith, Jason;;2;$3,000;was;A;phi;102;109; 3.00;2pt 1-2fg
20161116;4850;PF/C;Martin, Jarell;;1.25;$3,000;mem;A;lac;111;107; 2.40;0pt 1rb 0-1fg
20161116;3523;C;Collison, Nick;;0;$3,000;okc;H;hou;105;103; 3.12;0pt
20161116;4893;C;Marjanovic, Boban;;0;$3,000;det;A;nyk;102;105;DNP;
20161116;4973;C;Ochefu, Daniel;;0;$3,000;was;A;phi;102;109;DNP;
20161116;4858;C;Mejri, Salah;;0;$3,000;dal;A;bos;83;90;DNP;
20161116;3639;C;Howard, Dwight;;0;$7,200;atl;H;mil;107;100;DNP;
20161116;5004;C;Poeltl, Jakob;;0;$3,000;tor;H;gsw;121;127;DNP;
20161116;4857;PF/C;Harrell, Montrezl;;0;$3,000;hou;A;okc;103;105;DNP;
20161116;4482;PF/C;Davis, Anthony;;0;$10,900;nor;A;orl;82;89;DNP;
20161116;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;tor;127;121;DNP;
20161116;4762;C;Embiid, Joel;;0;$6,100;phi;H;was;109;102;DNP;
20161116;4944;C;Hammons, A.J.;;0;$3,000;dal;A;bos;83;90;DNP;
20161116;4987;C;Stone, Diamond;;0;$3,000;lac;H;mem;107;111;DNP;
20161116;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;sas;105;110;NA;
20161116;3777;C;Mahinmi, Ian;;0;$3,000;was;A;phi;102;109;NA;
20161116;4933;C;Jones, Damian;;0;$3,000;gsw;A;tor;127;121;NA;
20161116;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;det;105;102;NA;
20161116;4475;C;Sullinger, Jared;;0;$3,000;tor;H;gsw;121;127;NA;
20161116;4024;C;Splitter, Tiago;;0;$3,000;atl;H;mil;107;100;NA;
20161116;4652;C;Noel, Nerlens;;0;$5,000;phi;H;was;109;102;NA;
20161116;4034;C;Wright, Brandan;;0;$3,000;mem;A;lac;111;107;NA;
20161116;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;okc;103;105;NA;
20161116;3998;C;Horford, Al;;0;$6,000;bos;H;dal;90;83;NA;
20161116;4572;C;Dedmon, Dewayne;;0;$3,600;sas;A;sac;110;105;NA;
20161116;4239;NA;Gee, Alonzo;;1.5;N/A;den;H;pho;120;104; 4.33;0pt 1as
