Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160328;4079;PG;Westbrook, Russell;1;63.25;$10,400;okc;A;tor;119;100;34.10;26pt 11rb 12as 1st 3to 1trey 10-16fg 5-8ft
20160328;3571;SG;Wade, Dwyane;1;52;$6,500;mia;H;bkn;110;99;31.53;30pt 2rb 9as 2st 2bl 4to 14-19fg 2-2ft
20160328;4704;SG;Wiggins, Andrew;1;50.25;$6,300;min;H;pho;121;116;36.48;32pt 5rb 2as 1st 3bl 1to 3trey 6-13fg 17-21ft
20160328;4221;PG;Teague, Jeff;1;48;$5,500;atl;A;chi;102;100;29.98;26pt 6rb 7as 1st 1bl 9-18fg 8-8ft
20160328;4414;PG;Rubio, Ricky;1;47.75;$6,900;min;H;pho;121;116;34.23;17pt 7rb 11as 3st 6to 2trey 6-15fg 3-4ft
20160328;4212;PG;Holiday, Jrue;1;46.5;$8,500;nor;H;nyk;99;91;34.20;22pt 6rb 6as 4st 2to 2trey 9-19fg 2-2ft
20160328;3786;PG;Paul, Chris;1;45;$9,400;lac;H;bos;114;90;26.32;13pt 4rb 14as 3st 4to 1trey 5-14fg 2-2ft
20160328;4382;PG;Knight, Brandon;1;43;$7,300;pho;A;min;116;121;32.42;30pt 2rb 5as 1bl 5to 7trey 10-16fg 3-4ft
20160328;4885;SG;Booker, Devin;1;42.25;$6,500;pho;A;min;116;121;43.27;30pt 3rb 5as 1bl 4to 2trey 10-22fg 8-9ft
20160328;3882;PG;Barea, Jose;;42.25;$4,600;dal;A;den;97;88;26.43;18pt 1rb 11as 2st 1to 3trey 7-13fg 1-2ft
20160328;4073;PG;Rose, Derrick;1;40.25;$5,800;chi;H;atl;100;102;34.05;20pt 5rb 5as 2st 1bl 1to 2trey 8-25fg 2-2ft
20160328;4744;SG;Hood, Rodney;1;39.75;$5,000;uta;H;lal;123;75;28.62;30pt 3rb 1bl 8trey 11-13fg
20160328;4522;SG;Barton, Will;;38;$5,100;den;H;dal;88;97;31.67;23pt 8rb 2as 1to 5trey 7-14fg 4-4ft
20160328;4773;PG;Mudiay, Emmanuel;1;34.5;$5,600;den;H;dal;88;97;35.45;16pt 6rb 7as 1st 4to 1trey 5-11fg 5-6ft
20160328;4788;SG;Richardson, Josh;1;33.75;$4,200;mia;H;bkn;110;99;38.23;16pt 5rb 3as 2st 1bl 1to 3trey 6-9fg 1-2ft
20160328;4363;SG;Butler, Jimmy;1;33.25;$7,200;chi;H;atl;100;102;35.27;15pt 9rb 4as 2trey 5-16fg 3-3ft
20160328;4561;SG;Crabbe, Allen;;32.5;$3,100;por;H;sac;105;93;21.28;21pt 4rb 1as 1st 1bl 1to 3trey 8-10fg 2-3ft
20160328;3976;PG;Brooks, Aaron;;32;$3,000;chi;H;atl;100;102;22.63;16pt 4rb 6as 1st 2to 2trey 7-10fg
20160328;3740;PG;Calderon, Jose;1;31.75;$3,900;nyk;A;nor;91;99;30.28;9pt 7rb 6as 2st 1to 3trey 3-7fg
20160328;4564;PG;Curry, Seth;1;31.5;$3,100;sac;A;por;93;105;33.65;21pt 4rb 1as 2st 3to 3trey 9-17fg
20160328;4523;PG;Lillard, Damian;1;31.25;$9,500;por;H;sac;105;93;28.77;13pt 1rb 9as 1st 1bl 4to 3trey 4-9fg 2-2ft
20160328;4515;SG;Waiters, Dion;;30.5;$3,300;okc;A;tor;119;100;27.53;15pt 2rb 3as 3st 1bl 2to 3trey 6-10fg
20160328;3637;PG;Harris, Devin;;29.25;$3,100;dal;A;den;97;88;28.58;12pt 3rb 3as 3st 1bl 2trey 3-10fg 4-4ft
20160328;4668;PG;Clarkson, Jordan;1;29;$5,000;lal;A;uta;75;123;34.02;12pt 8rb 2as 2st 1to 1trey 5-18fg 1-2ft
20160328;4211;SG;DeRozan, DeMar;1;29;$7,800;tor;H;okc;100;119;33.62;19pt 2rb 5as 8-22fg 3-3ft
20160328;4792;SG;Powell, Norman;1;29;$3,200;tor;H;okc;100;119;27.82;18pt 4rb 2bl 4trey 7-13fg
20160328;4420;PG;Thomas, Isaiah;1;29;$7,900;bos;A;lac;90;114;27.52;24pt 2as 1bl 2to 2trey 5-14fg 12-13ft
20160328;4228;PG;Collison, Darren;1;28;$5,000;sac;A;por;93;105;32.13;10pt 2rb 7as 3st 2to 5-13fg
20160328;4377;PG;Mack, Shelvin;1;27.75;$5,900;uta;H;lal;123;75;29.20;17pt 3rb 5as 2to 1trey 8-11fg
20160328;3789;PG;Price, Ronnie;;26.75;$3,000;pho;A;min;116;121;21.45;12pt 1rb 3as 4st 2trey 3-7fg 4-4ft
20160328;3747;SG;Felton, Raymond;1;26.75;$4,300;dal;A;den;97;88;31.53;11pt 5rb 5as 1st 1to 1trey 3-8fg 4-4ft
20160328;4655;PG;Larkin, Shane;1;26.75;$3,700;bkn;A;mia;99;110;29.15;7pt 3rb 8as 3st 4to 1-5fg 5-6ft
20160328;4657;SG;McCollum, C.J.;1;26.5;$7,200;por;H;sac;105;93;24.37;16pt 2rb 3as 1st 1to 4trey 5-13fg 2-2ft
20160328;3547;SG;Korver, Kyle;1;26.5;$3,800;atl;A;chi;102;100;29.00;12pt 4rb 3as 1st 1bl 2trey 4-10fg 2-2ft
20160328;4164;SG;Matthews, Wes;1;26.25;$5,000;dal;A;den;97;88;34.15;14pt 3rb 2as 1st 1bl 1to 4trey 5-14fg
20160328;4677;PG;Smart, Marcus;;25.75;$3,900;bos;A;lac;90;114;24.15;13pt 5rb 4as 1st 3to 6-12fg 1-1ft
20160328;4483;SG;Rivers, Austin;;25.5;$3,000;lac;H;bos;114;90;29.75;16pt 2rb 2as 2st 2to 2trey 5-9fg 4-4ft
20160328;4269;SG;Bradley, Avery;1;25.25;$5,000;bos;A;lac;90;114;30.53;13pt 1rb 2as 3st 1bl 3to 3trey 5-11fg 0-1ft
20160328;4245;PG;Mills, Patty;;24.75;$3,800;sas;A;mem;101;87;22.20;17pt 1rb 4as 2to 3trey 7-10fg
20160328;4178;PG;Douglas, Toney;;24.75;$5,400;nor;H;nyk;99;91;24.70;16pt 5rb 2as 3to 2trey 4-10fg 6-6ft
20160328;4735;SG;Galloway, Langston;;24.5;$3,300;nyk;A;nor;91;99;22.32;8pt 2rb 4as 4st 3-8fg 2-2ft
20160328;4193;SG;Green, Danny;1;23.75;$3,800;sas;A;mem;101;87;30.02;6pt 7rb 1as 2st 2bl 1to 3-7fg
20160328;3116;SG;Crawford, Jamal;;23;$4,500;lac;H;bos;114;90;28.85;15pt 2rb 2as 1st 3to 4trey 5-12fg 1-1ft
20160328;3891;PG;Lowry, Kyle;1;21.5;$8,400;tor;H;okc;100;119;36.45;14pt 2rb 4as 4to 2trey 4-14fg 4-8ft
20160328;2448;SG;Carter, Vince;;20.25;$3,300;mem;H;sas;87;101;21.40;14pt 3rb 1as 2trey 3-9fg 6-7ft
20160328;3816;SG;Williams, Louis;;19.75;$4,900;lal;A;uta;75;123;17.77;16pt 1rb 1as 1to 3trey 4-6fg 5-6ft
20160328;4405;PG;Joseph, Cory;;18.25;$3,700;tor;H;okc;100;119;26.38;7pt 3rb 4as 1st 1to 3-9fg 1-1ft
20160328;4717;PG;Frazier, Tim;;18;$4,100;nor;H;nyk;99;91;22.82;4pt 6rb 2as 2st 1to 1-7fg 2-6ft
20160328;4586;PG;McCallum, Ray;;17.25;$3,100;mem;H;sas;87;101;27.28;10pt 1rb 4as 5-13fg
20160328;4559;SG;Roberson, Andre;1;17;$3,100;okc;A;tor;119;100;24.73;9pt 4rb 1st 2trey 2-2fg 3-4ft
20160328;4190;SG;Henderson, Gerald;;17;$3,300;por;H;sac;105;93;20.50;11pt 4rb 1st 3to 1trey 4-9fg 2-2ft
20160328;4706;SG;LaVine, Zach;1;16.75;$5,800;min;H;pho;121;116;33.92;15pt 1rb 1as 3to 1trey 6-10fg 2-2ft
20160328;4770;SG;Kilpatrick, Sean;;16.75;$3,300;bkn;A;mia;99;110;21.47;14pt 3rb 2to 5-11fg 4-4ft
20160328;3041;PG;Miller, Andre;1;16.75;$3,000;sas;A;mem;101;87;28.45;8pt 1rb 4as 1st 1to 3-8fg 2-6ft
20160328;3910;PG;Farmar, Jordan;1;16.25;$3,700;mem;H;sas;87;101;25.90;9pt 3rb 2as 1trey 4-10fg
20160328;4546;PG;Prigioni, Pablo;;16.25;$3,000;lac;H;bos;114;90;13.27;3pt 5rb 3as 1st 1trey 1-2fg
20160328;4595;PG;Schroder, Dennis;;15.75;$4,200;atl;A;chi;102;100;18.00;14pt 1rb 1as 2to 6-10fg 2-2ft
20160328;3861;SG;Redick, J.J.;1;15.5;$5,000;lac;H;bos;114;90;17.92;9pt 2rb 1as 1st 1trey 4-8fg
20160328;4262;SG;Anderson, James;;15.5;$3,000;sac;A;por;93;105;22.05;8pt 2rb 2as 1st 1to 1trey 2-4fg 3-4ft
20160328;4678;SG;Harris, Gary;1;15;$4,600;den;H;dal;88;97;30.05;13pt 1as 1to 2trey 5-9fg 1-1ft
20160328;4701;SG;Ingles, Joe;;14.75;$3,000;uta;H;lal;123;75;20.75;6pt 3rb 3as 1to 2trey 2-3fg
20160328;3681;SG;Vujacic, Sasha;1;13;$3,200;nyk;A;nor;91;99;17.62;6pt 2rb 2as 1st 1to 3-7fg
20160328;4318;SG;Turner, Evan;1;12.5;$5,900;bos;A;lac;90;114;32.30;4pt 4rb 1as 1st 2-8fg
20160328;4810;SG;Hollis-Jefferson, Rondae;;11.75;$3,700;bkn;A;mia;99;110;20.23;2pt 3rb 3as 1st 1to 0-1fg 2-2ft
20160328;4078;PG;Augustin, D.J.;;10.75;$4,700;den;H;dal;88;97;16.58;4pt 3rb 3as 3to 0-2fg 4-4ft
20160328;4799;PG;Russell, D'Angelo;1;10.5;$5,800;lal;A;uta;75;123;29.20;5pt 2rb 1as 1st 2to 1trey 2-11fg
20160328;4589;SG;McLemore, Ben;;10;$3,000;sac;A;por;93;105;26.43;3pt 4rb 1as 1st 3to 0-7fg 3-4ft
20160328;1881;SG;Bryant, Kobe;1;10;$5,300;lal;A;uta;75;123;27.73;5pt 2as 1st 1-11fg 3-3ft
20160328;4709;SG;Bogdanovic, Bojan;1;9.75;$5,000;bkn;A;mia;99;110;23.93;9pt 1rb 2to 1trey 4-10fg
20160328;4485;PG;Roberts, Brian;;9.25;$3,000;por;H;sac;105;93;17.30;0pt 1rb 4as 1bl 0-5fg
20160328;4803;PG;Huertas, Marcelo;;9.25;$3,300;lal;A;uta;75;123;22.90;6pt 1rb 2as 3to 1trey 2-8fg 1-1ft
20160328;4876;PG;Jones, Tyus;;9;$3,000;min;H;pho;121;116;13.77;3pt 2as 2st 2to 1-3fg 1-2ft
20160328;4899;SG;Munford, Xavier;;8.75;$3,000;mem;H;sas;87;101; 6.37;5pt 1rb 1bl 1trey 2-4fg 0-1ft
20160328;3970;SG;Afflalo, Arron;;8.5;$3,800;nyk;A;nor;91;99;27.72;5pt 2rb 1as 2to 1trey 2-9fg
20160328;4823;PG;Rozier, Terry;;8.25;$3,000;bos;A;lac;90;114;20.48;2pt 5rb 1as 3to 1-4fg
20160328;4807;PG;Neto, Raul;;8.25;$3,000;uta;H;lal;123;75;18.80;2pt 1rb 2as 1st 1-4fg
20160328;4693;SG;Brown, Markel;;8.25;$3,000;bkn;A;mia;99;110;12.08;7pt 1rb 1to 1trey 3-4fg
20160328;4435;PG;Sloan, Donald;;7.25;$3,600;bkn;A;mia;99;110;18.85;2pt 1rb 3as 1to 1-3fg 0-2ft
20160328;4615;PG;Burke, Trey;;6.5;$3,000;uta;H;lal;123;75; 9.83;3pt 2as 1trey 1-5fg
20160328;3652;SG;Martin, Kevin;;6.5;$3,000;sas;A;mem;101;87;22.10;1pt 2rb 1as 1st 1to 0-3fg 1-1ft
20160328;4685;SG;Wilcox, C.J.;;5.5;$3,000;lac;H;bos;114;90; 5.23;2pt 1as 1st 1-1fg
20160328;4873;PG;Grant, Jerian;;4.5;$3,000;nyk;A;nor;91;99; 9.97;0pt 3as 0-3fg
20160328;4115;SG;Morrow, Anthony;;4.5;$3,000;okc;A;tor;119;100; 7.28;3pt 1as 1to 1trey 1-3fg
20160328;4628;SG;Hardaway Jr., Tim;;4;$3,700;atl;A;chi;102;100;18.38;2pt 2as 2to 1-8fg
20160328;4791;PG;Wright, Delon;;4;$3,000;tor;H;okc;100;119; 3.25;4pt 1-1fg 2-3ft
20160328;3760;SG;Green, Gerald;;3.25;$3,000;mia;H;bkn;110;99; 7.65;2pt 1rb 1-3fg
20160328;3858;PG;Foye, Randy;;2.25;$3,000;okc;A;tor;119;100;13.90;0pt 1rb 1as 1to 0-1fg
20160328;4558;SG;Holiday, Justin;;2;$3,000;chi;H;atl;100;102;12.47;2pt 1-6fg
20160328;3656;PG;Nelson, Jameer;;1.25;$3,500;den;H;dal;88;97; 7.12;0pt 1rb 0-1fg
20160328;4882;PG;Payne, Cameron;;0;$3,000;okc;A;tor;119;100; 2.73;0pt
20160328;4679;SG;Young, James;;0;$3,000;bos;A;lac;90;114; 2.65;0pt
20160328;4825;SG;Hunter, R.J.;;0;$3,000;bos;A;lac;90;114; 3.90;0pt 0-1fg
20160328;4540;SG;Jenkins, John;;0;$3,000;pho;A;min;116;121;DNP;0pt
20160328;3872;PG;Rondo, Rajon;;0;$7,600;sac;A;por;93;105;DNP;0pt
20160328;4756;SG;Johnson, Tyler;;0;$3,000;mia;H;bkn;110;99;DNP;0pt
20160328;4370;PG;Cole, Norris;;0;$5,700;nor;H;nyk;99;91;DNP;0pt
20160328;3538;PG;Hinrich, Kirk;;0;$3,000;atl;A;chi;102;100;DNP;0pt
20160328;4185;SG;Ellington, Wayne;;0;$3,000;bkn;A;mia;99;110;DNP;0pt
20160328;3814;PG;Williams, Deron;;0;$5,800;dal;A;den;97;88;DNP;0pt
20160328;4364;SG;Moore, E'Twaun;;0;$3,700;chi;H;atl;100;102;DNP;0pt
20160328;3141;SG;Miller, Mike;;0;$3,000;den;H;dal;88;97;DNP;0pt
20160328;4593;PG;Goodwin, Archie;;0;$3,000;pho;A;min;116;121;DNP;0pt
20160328;3974;SG;Belinelli, Marco;;0;$3,000;sac;A;por;93;105;DNP;0pt
20160328;4092;PG;Dragic, Goran;;0;$6,500;mia;H;bkn;110;99;DNP;0pt
20160328;3313;PG;Parker, Tony;;0;$4,600;sas;A;mem;101;87;DNP;0pt
20160328;4549;SG;Ross, Terrence;;0;$3,400;tor;H;okc;100;119;NA;0pt
20160328;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;chi;102;100;NA;0pt
20160328;3021;SG;Ginobili, Manu;;0;$3,400;sas;A;mem;101;87;NA;0pt
20160328;3766;PG;Jack, Jarrett;;0;$6,200;bkn;A;mia;99;110;NA;0pt
20160328;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;nyk;99;91;NA;0pt
20160328;4036;SG;Young, Nick;;0;$3,000;lal;A;uta;75;123;NA;0pt
20160328;3979;PG;Conley, Mike;;0;$6,300;mem;H;sas;87;101;NA;0pt
20160328;4469;PG;Wroten, Tony;;0;$3,000;nyk;A;nor;91;99;NA;0pt
20160328;4441;SG;Burks, Alec;;0;$3,900;uta;H;lal;123;75;NA;0pt
20160328;4077;SG;Gordon, Eric;;0;$5,000;nor;H;nyk;99;91;NA;0pt
20160328;4727;SG;Adams, Jordan;;0;$3,000;mem;H;sas;87;101;NA;0pt
20160328;4707;PG;Exum, Dante;;0;$3,000;uta;H;lal;123;75;NA;0pt
20160328;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;nyk;99;91;NA;0pt
20160328;4266;SG;Bledsoe, Eric;;0;$8,000;pho;A;min;116;121;NA;0pt
20160328;3986;SF;Durant, Kevin;1;61;$10,000;okc;A;tor;119;100;36.88;34pt 8rb 8as 1st 1bl 1to 3trey 11-27fg 9-10ft
20160328;3860;PF;Aldridge, LaMarcus;1;56.75;$7,300;sas;A;mem;101;87;30.98;31pt 13rb 3as 2bl 1to 11-16fg 9-11ft
20160328;3904;PF;Millsap, Paul;1;44.25;$7,900;atl;A;chi;102;100;35.47;11pt 11rb 3as 1st 6bl 2to 1trey 4-12fg 2-2ft
20160328;4871;PF;Porzingis, Kristaps;1;43.5;$6,100;nyk;A;nor;91;99;34.72;16pt 10rb 2as 2st 3bl 1to 2trey 4-10fg 6-8ft
20160328;4037;PF;Young, Thaddeus;1;43.25;$6,400;bkn;A;mia;99;110;30.92;20pt 9rb 3as 3st 1bl 1to 10-12fg
20160328;3510;SF;Anthony, Carmelo;1;37.25;$8,300;nyk;A;nor;91;99;35.87;22pt 5rb 6as 4to 4trey 9-22fg
20160328;4736;SF;Anderson, Kyle;1;36.25;$3,400;sas;A;mem;101;87;35.97;13pt 3rb 7as 4st 1bl 3to 1trey 4-6fg 4-4ft
20160328;4209;SF;Casspi, Omri;1;33;$4,200;sac;A;por;93;105;29.73;18pt 6rb 5as 2to 2trey 6-14fg 4-8ft
20160328;4167;PF;Gibson, Taj;1;32;$4,800;chi;H;atl;100;102;31.32;9pt 12rb 4bl 4-8fg 1-2ft
20160328;4261;SF;Aminu, Al-Farouq;1;31;$4,100;por;H;sac;105;93;23.88;14pt 8rb 2as 1st 1bl 2to 2trey 5-10fg 2-2ft
20160328;4104;PF;Ibaka, Serge;1;31;$5,400;okc;A;tor;119;100;32.72;15pt 8rb 1as 2bl 1trey 6-12fg 2-2ft
20160328;4674;PF;Powell, Dwight;1;30.75;$3,000;dal;A;den;97;88;29.85;16pt 7rb 2st 1bl 8-13fg
20160328;4285;SF;Hayward, Gordon;1;29.75;$6,600;uta;H;lal;123;75;22.27;11pt 3rb 6as 2st 1bl 1to 1trey 3-9fg 4-5ft
20160328;3474;SF;Barnes, Matt;1;29.25;$5,000;mem;H;sas;87;101;29.70;11pt 9rb 3as 2st 4to 1trey 4-9fg 2-2ft
20160328;4280;PF;Favors, Derrick;1;28.25;$7,000;uta;H;lal;123;75;26.62;14pt 9rb 1as 1st 1to 6-12fg 2-2ft
20160328;4478;SF;Teletovic, Mirza;;28;$4,700;pho;A;min;116;121;25.63;19pt 4rb 2as 1to 3trey 7-17fg 2-4ft
20160328;4806;PF;Lyles, Trey;;26;$3,000;uta;H;lal;123;75;17.35;11pt 8rb 3as 2to 3trey 4-10fg
20160328;4267;PF;Booker, Trevor;;25.75;$3,000;uta;H;lal;123;75;16.20;17pt 5rb 1bl 1trey 6-8fg 4-6ft
20160328;4860;SF;Anderson, Justin;1;25.5;$3,000;dal;A;den;97;88;23.92;11pt 4rb 2as 1st 2bl 1trey 5-8fg
20160328;4581;PF;Green, JaMychal;1;25.25;$4,800;mem;H;sas;87;101;27.13;12pt 5rb 3as 1st 1trey 5-9fg 1-2ft
20160328;2374;PF;Nowitzki, Dirk;1;25;$7,400;dal;A;den;97;88;33.00;10pt 4rb 4st 1bl 4-17fg 2-2ft
20160328;4264;SF;Babbitt, Luke;1;25;$4,200;nor;H;nyk;99;91;24.42;14pt 4rb 2as 1st 2trey 4-6fg 4-4ft
20160328;4302;PF;Patterson, Patrick;;24.75;$3,900;tor;H;okc;100;119;29.40;13pt 3rb 1as 1st 2bl 1to 2trey 4-6fg 3-3ft
20160328;4456;PF;Faried, Kenneth;1;24.75;$5,900;den;H;dal;88;97;22.37;9pt 11rb 2bl 4to 3-7fg 3-4ft
20160328;4632;PF;Dieng, Gorgui;1;24.75;$6,000;min;H;pho;121;116;30.17;11pt 9rb 2st 3to 5-7fg 1-1ft
20160328;4276;PF;Davis, Ed;;24.25;$4,200;por;H;sac;105;93;23.12;8pt 9rb 3bl 2to 3-5fg 2-2ft
20160328;3527;PF;Diaw, Boris;;21.5;$3,300;sas;A;mem;101;87;21.30;13pt 6rb 1as 1bl 5to 5-9fg 3-4ft
20160328;4530;SF;Harkless, Maurice;1;20.75;$3,500;por;H;sac;105;93;22.75;12pt 3rb 2as 1bl 1to 1trey 5-7fg 1-1ft
20160328;3629;SF;Deng, Luol;1;20.75;$5,800;mia;H;bkn;110;99;30.87;9pt 5rb 1as 2st 1to 1trey 4-11fg
20160328;4496;PF;Acy, Quincy;1;20.5;$3,100;sac;A;por;93;105;27.67;10pt 4rb 1as 1st 1bl 1to 1trey 4-8fg 1-1ft
20160328;4226;SF;Cunningham, Dante;1;19.25;$3,800;nor;H;nyk;99;91;40.30;12pt 3rb 2as 1trey 3-7fg 5-6ft
20160328;4457;SF;Hamilton, Jordan;;19;$3,500;nor;H;nyk;99;91;18.52;5pt 4rb 2as 2st 1bl 1to 1trey 2-5fg
20160328;3640;PF;Humphries, Kris;;19;$3,100;atl;A;chi;102;100;14.18;9pt 6rb 1bl 1trey 3-4fg 2-2ft
20160328;4507;SF;Bazemore, Kent;1;18.5;$4,200;atl;A;chi;102;100;25.23;5pt 4rb 2as 2st 1bl 1to 1-9fg 3-4ft
20160328;4168;SF;Johnson, James;;17.25;$3,000;tor;H;okc;100;119;16.48;6pt 5rb 4as 2to 3-6fg
20160328;4787;SF;Winslow, Justise;;17.25;$3,900;mia;H;bkn;110;99;31.67;13pt 3rb 1trey 5-10fg 2-2ft
20160328;4761;PF;Vonleh, Noah;;17;$3,000;por;H;sac;105;93;23.78;5pt 6rb 1as 2bl 2to 2-4fg 1-2ft
20160328;4648;SF;Kelly, Ryan;;17;$3,000;lal;A;uta;75;123;16.75;6pt 6rb 1as 1bl 3-8fg
20160328;2428;SF;Pierce, Paul;1;16.75;$3,100;lac;H;bos;114;90;11.57;8pt 3rb 2as 1st 4-6fg
20160328;3992;SF;Green, Jeff;;16.5;$3,900;lac;H;bos;114;90;26.25;10pt 4rb 1as 1to 1trey 4-11fg 1-2ft
20160328;4594;SF;Muhammad, Shabazz;;16.25;$3,300;min;H;pho;121;116;14.03;10pt 5rb 5-10fg
20160328;3871;SF;Tucker, P.J.;1;16;$4,800;pho;A;min;116;121;28.05;6pt 6rb 2as 1to 2-5fg 2-2ft
20160328;4841;PF;Portis, Bobby;;15.5;$3,400;chi;H;atl;100;102;13.67;8pt 6rb 1to 1trey 3-6fg 1-2ft
20160328;4239;SF;Gee, Alonzo;;15.5;$3,300;nor;H;nyk;99;91;20.13;9pt 2rb 1as 2st 3to 4-8fg 1-4ft
20160328;3304;SF;Johnson, Joe;1;15.5;$4,900;mia;H;bkn;110;99;34.92;2pt 4rb 7as 4to 1-8fg
20160328;4850;PF;Martin, Jarell;;14.75;$3,000;mem;H;sas;87;101;20.28;7pt 5rb 1bl 1to 3-6fg 1-2ft
20160328;4292;SF;Johnson, Wesley;;14.75;$3,300;lac;H;bos;114;90;16.32;11pt 1rb 1st 1trey 4-7fg 2-2ft
20160328;4187;PF;Jerebko, Jonas;;14.25;$3,000;bos;A;lac;90;114;10.45;4pt 5rb 1st 1bl 0-3fg 4-4ft
20160328;4488;PF;Scott, Mike;;14.25;$3,100;atl;A;chi;102;100;12.40;7pt 3rb 1as 1bl 1to 1trey 2-3fg 2-2ft
20160328;3768;PF;Johnson, Amir;1;13.75;$4,600;bos;A;lac;90;114;19.13;3pt 5rb 1as 1st 1bl 2to 1-2fg 1-2ft
20160328;4007;PF;McRoberts, Josh;;13.25;$3,000;mia;H;bkn;110;99;17.13;4pt 1rb 4as 1st 2-5fg
20160328;4682;PF;Mirotic, Nikola;;12.25;$4,300;chi;H;atl;100;102;16.68;5pt 3rb 2as 1trey 2-6fg
20160328;3404;SF;Dunleavy, Mike;1;10.75;$3,100;chi;H;atl;100;102;19.88;5pt 5rb 2to 1trey 2-8fg
20160328;4080;PF;Arthur, Darrell;;10.75;$3,900;den;H;dal;88;97;25.63;9pt 1rb 1as 3to 1trey 4-7fg
20160328;4316;SF;Stephenson, Lance;;10.5;$5,500;mem;H;sas;87;101;21.05;4pt 4rb 3as 6to 2-8fg
20160328;4809;PF;McCullough, Chris;;10.25;$3,000;bkn;A;mia;99;110;17.08;5pt 3rb 1st 2to 1trey 2-6fg
20160328;4676;SF;Sampson, JaKarr;1;10.25;$3,000;den;H;dal;88;97;17.82;2pt 3rb 2as 1bl 1to 1-4fg
20160328;3503;PF;Scola, Luis;1;9.5;$3,800;tor;H;okc;100;119;15.35;0pt 2rb 1as 2st 1bl 1to 0-3fg
20160328;4314;PF;Seraphin, Kevin;;9;$3,000;nyk;A;nor;91;99;10.93;4pt 4rb 2-6fg
20160328;3619;SF;Allen, Tony;1;8.5;$4,400;mem;H;sas;87;101;16.93;4pt 1as 2st 2to 2-8fg
20160328;4618;SF;Karasev, Sergey;1;8;$3,000;bkn;A;mia;99;110;18.28;3pt 2rb 2as 1to 1-2fg 1-2ft
20160328;3001;SF;Peace, Metta World;;7.75;$3,000;lal;A;uta;75;123;12.38;5pt 1rb 1as 1to 1trey 2-3fg 0-2ft
20160328;4824;PF;Mickey, Jordan;;7;$3,000;bos;A;lac;90;114; 6.72;2pt 4rb 1-5fg 0-2ft
20160328;3520;PF;Bonner, Matt;;6.75;$3,000;sas;A;mem;101;87; 8.62;5pt 1rb 1trey 2-4fg
20160328;4555;SF;Johnson, Chris;;6.5;$3,000;uta;H;lal;123;75;14.53;2pt 2rb 1bl 0-4fg 2-2ft
20160328;3733;PF;Bass, Brandon;;6;$3,600;lal;A;uta;75;123;12.33;2pt 2rb 1as 1-2fg
20160328;4529;PF;O'Quinn, Kyle;;5.75;$3,000;nyk;A;nor;91;99; 5.12;0pt 3rb 1bl 0-1fg
20160328;4875;PF;Bjelica, Nemanja;;5.5;$3,000;min;H;pho;121;116;13.33;2pt 2rb 1as 1to 1-4fg
20160328;4416;SF;Williams, Derrick;;5.5;$3,400;nyk;A;nor;91;99;15.45;4pt 2rb 2to 2-4fg
20160328;4124;PF;Thompson, Jason;;5.25;$3,100;tor;H;okc;100;119; 3.68;2pt 1rb 1bl 1-1fg
20160328;4113;PF;Mbah a Moute, Luc;1;5.25;$3,000;lac;H;bos;114;90;16.73;2pt 1rb 1st 1-1fg
20160328;4248;PF;Ayres, Jeff;;4.75;$3,000;lac;H;bos;114;90; 5.23;4pt 1rb 1to 2-2fg
20160328;4196;SF;Budinger, Chase;;4.75;$3,000;pho;A;min;116;121;19.95;3pt 1rb 1trey 1-2fg
20160328;4669;SF;McDermott, Doug;;4.75;$3,600;chi;H;atl;100;102;19.70;1pt 3rb 0-2fg 1-2ft
20160328;4411;PF;Leuer, Jon;;4.75;$4,700;pho;A;min;116;121;11.08;0pt 1rb 2st 1to 0-1fg
20160328;3931;SF;Sefolosha, Thabo;;4.5;$3,900;atl;A;chi;102;100;23.48;2pt 2rb 2-2ft
20160328;3416;SF;Prince, Tayshaun;;4.25;$3,000;min;H;pho;121;116;16.07;3pt 1rb 1-1fg 1-2ft
20160328;4890;SF;Simmons, Jonathon;;4;$3,100;sas;A;mem;101;87; 9.90;2pt 1st 1-5fg
20160328;4680;PF;Randle, Julius;1;2.75;$6,400;lal;A;uta;75;123;23.67;2pt 1rb 1to 1-5fg
20160328;4460;SF;Singler, Kyle;;2.75;$3,000;okc;A;tor;119;100;12.12;0pt 1rb 1as 0-4fg
20160328;3772;PF;Lee, David;;2.5;$5,000;dal;A;den;97;88; 3.87;0pt 2rb
20160328;4814;SF;Montero, Luis;;2.25;$3,000;por;H;sac;105;93; 4.68;1pt 1rb 0-2fg 1-2ft
20160328;4795;SF;Toupane, Axel;;2;$3,000;den;H;dal;88;97; 6.80;2pt 1-1fg
20160328;4897;PF;Williams, Alan;;1.5;$3,000;pho;A;min;116;121; 2.77;0pt 2rb 2to 0-1fg
20160328;3401;SF;Butler, Caron;;0;$3,000;sac;A;por;93;105; 3.33;0pt 0-2fg
20160328;4812;PF;Alexander, Cliff;;0;$3,000;por;H;sac;105;93; 4.68;0pt
20160328;4683;SF;Rudez, Damjan;;0;$3,000;min;H;pho;121;116;DNP;0pt
20160328;3573;PF;West, David;;0;$3,700;sas;A;mem;101;87;DNP;0pt
20160328;4722;SF;Hairston, P.J.;;0;$3,000;mem;H;sas;87;101;DNP;0pt
20160328;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;nor;91;99;DNP;0pt
20160328;4404;SF;Leonard, Kawhi;;0;$7,700;sas;A;mem;101;87;DNP;0pt
20160328;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;nyk;99;91;DNP;0pt
20160328;3807;PF;Villanueva, Charlie;;0;$3,100;dal;A;den;97;88;DNP;0pt
20160328;3314;PF;Randolph, Zach;;0;$6,300;mem;H;sas;87;101;DNP;0pt
20160328;4482;PF;Davis, Anthony;;0;$8,300;nor;H;nyk;99;91;DNP;0pt
20160328;4509;PF;Robinson, Thomas;;0;$3,000;bkn;A;mia;99;110;DNP;0pt
20160328;4571;SF;Snell, Tony;;0;$3,000;chi;H;atl;100;102;DNP;0pt
20160328;4673;PF;Payne, Adreian;;0;$3,000;min;H;pho;121;116;DNP;0pt
20160328;4274;PF;Cousins, DeMarcus;;0;$10,500;sac;A;por;93;105;DNP;0pt
20160328;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;bkn;110;99;DNP;0pt
20160328;3857;SF;Gay, Rudy;;0;$6,100;sac;A;por;93;105;DNP;0pt
20160328;4798;PF;Nance, Larry;;0;$3,100;lal;A;uta;75;123;DNP;0pt
20160328;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;nor;91;99;NA;0pt
20160328;4724;SF;Warren, T.J.;;0;$3,700;pho;A;min;116;121;NA;0pt
20160328;4801;SF;Brown, Anthony;;0;$3,000;lal;A;uta;75;123;NA;0pt
20160328;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;den;97;88;NA;0pt
20160328;4082;SF;Gallinari, Danilo;;0;$6,400;den;H;dal;88;97;NA;0pt
20160328;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;nyk;99;91;NA;0pt
20160328;4172;PF;Griffin, Blake;;0;$7,800;lac;H;bos;114;90;NA;0pt
20160328;1449;PF;Garnett, Kevin;;0;$3,000;min;H;pho;121;116;NA;0pt
20160328;4725;PF;McGary, Mitch;;0;$3,000;okc;A;tor;119;100;NA;0pt
20160328;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;atl;100;102;NA;0pt
20160328;4796;SF;Dawson, Branden;;0;$3,000;lac;H;bos;114;90;NA;0pt
20160328;4034;PF;Wright, Brandan;;0;$3,400;mem;H;sas;87;101;NA;0pt
20160328;4739;PF;Moreland, Eric;;0;$3,000;sac;A;por;93;105;NA;0pt
20160328;4579;PF;Reed, Willie;;0;$3,000;bkn;A;mia;99;110;NA;0pt
20160328;4726;SF;Early, Cleanthony;;0;$3,000;nyk;A;nor;91;99;NA;0pt
20160328;3978;SF;Chandler, Wilson;;0;$4,000;den;H;dal;88;97;NA;0pt
20160328;4816;SF;Dukan, Duje;;0;$3,000;sac;A;por;93;105;NA;0pt
20160328;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;okc;100;119;NA;0pt
20160328;4472;SF;Crowder, Jae;;0;$5,500;bos;A;lac;90;114;NA;0pt
20160328;4880;SF;Huestis, Josh;;0;$3,000;okc;A;tor;119;100;NA;0pt
20160328;4203;SF;Carroll, DeMarre;;0;$4,500;tor;H;okc;100;119;NA;0pt
20160328;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;den;97;88;NA;0pt
20160328;3521;PF;Bosh, Chris;;0;$6,600;mia;H;bkn;110;99;NA;0pt
20160328;4811;SF;Connaughton, Pat;;-0.5;$3,000;por;H;sac;105;93; 4.68;0pt 1to 0-2fg
20160328;4879;C;Towns, Karl-Anthony;1;52.5;$8,100;min;H;pho;121;116;38.37;27pt 10rb 5as 2st 1to 1trey 10-18fg 6-6ft
20160328;4107;C;Jordan, DeAndre;1;43.25;$7,900;lac;H;bos;114;90;28.82;15pt 13rb 2as 1st 3bl 1to 5-8fg 5-7ft
20160328;3308;C;Gasol, Pau;1;42.75;$7,300;chi;H;atl;100;102;34.33;19pt 11rb 5as 1st 2to 8-18fg 3-4ft
20160328;4324;C;Whiteside, Hassan;;42;$8,400;mia;H;bkn;110;99;31.03;27pt 8rb 1as 1st 1bl 1to 12-16fg 3-4ft
20160328;4620;C;Gobert, Rudy;1;41.75;$5,600;uta;H;lal;123;75;27.95;8pt 19rb 4as 2bl 3-8fg 2-4ft
20160328;4591;C;Len, Alex;1;36.75;$6,000;pho;A;min;116;121;36.77;14pt 13rb 1as 3st 5to 7-12fg
20160328;4817;C;Cauley-Stein, Willie;;36.5;$3,700;sac;A;por;93;105;33.45;13pt 14rb 2as 1st 1to 6-12fg 1-2ft
20160328;3998;C;Horford, Al;1;34.5;$6,800;atl;A;chi;102;100;33.87;14pt 10rb 3as 1bl 6-11fg 2-4ft
20160328;4075;C;Lopez, Brook;1;31;$7,100;bkn;A;mia;99;110;34.77;26pt 4rb 1bl 4to 12-20fg 2-2ft
20160328;4112;C;Lopez, Robin;1;28.75;$5,400;nyk;A;nor;91;99;30.02;17pt 5rb 2as 2bl 3to 8-12fg 1-3ft
20160328;4574;C;Adams, Steven;1;25.75;$3,700;okc;A;tor;119;100;28.30;10pt 9rb 2as 1bl 1to 3-5fg 4-5ft
20160328;4109;C;Koufos, Kosta;1;25.75;$3,500;sac;A;por;93;105;31.55;10pt 7rb 1as 2st 1bl 1to 5-12fg
20160328;4475;C;Sullinger, Jared;1;25.25;$4,900;bos;A;lac;90;114;20.25;9pt 11rb 2as 1to 4-11fg 1-2ft
20160328;4497;C;Valanciunas, Jonas;1;24;$5,200;tor;H;okc;100;119;26.50;10pt 10rb 5-13fg
20160328;4101;C;Hibbert, Roy;1;23.5;$3,000;lal;A;uta;75;123;23.67;8pt 6rb 4bl 3-6fg 2-2ft
20160328;4084;C;Ajinca, Alexis;1;22.5;$3,700;nor;H;nyk;99;91;26.00;12pt 6rb 1as 1bl 1to 4-11fg 4-5ft
20160328;4893;C;Marjanovic, Boban;1;21.25;$3,400;sas;A;mem;101;87;30.48;5pt 9rb 2as 1bl 1-4fg 3-4ft
20160328;4442;C;Kanter, Enes;;19.75;$4,800;okc;A;tor;119;100;19.70;7pt 9rb 1st 1to 2-6fg 3-3ft
20160328;4260;C;Aldrich, Cole;;19.25;$3,000;lac;H;bos;114;90;13.75;6pt 7rb 1as 2bl 2to 3-3fg
20160328;3397;C;Andersen, Chris;1;18.75;$3,200;mem;H;sas;87;101;23.57;5pt 5rb 1as 2st 1bl 1-5fg 3-4ft
20160328;4458;C;Biyombo, Bismack;;17.75;$4,500;tor;H;okc;100;119;17.82;7pt 7rb 1bl 2-4fg 3-5ft
20160328;4772;C;Jokic, Nikola;1;17.5;$6,000;den;H;dal;88;97;23.92;2pt 8rb 2as 2st 3to 1-7fg
20160328;4583;C;Olynyk, Kelly;;16.75;$3,800;bos;A;lac;90;114;22.95;8pt 5rb 1as 2trey 3-9fg
20160328;4768;C;Lauvergne, Joffrey;;16.25;$3,000;den;H;dal;88;97;22.60;8pt 3rb 2as 1bl 1to 4-7fg
20160328;3419;C;Stoudemire, Amare;1;16.25;$3,000;mia;H;bkn;110;99;16.97;7pt 3rb 3st 1to 3-3fg 1-2ft
20160328;3556;C;Perkins, Kendrick;;15;$3,000;nor;H;nyk;99;91;21.23;3pt 8rb 1bl 3-4ft
20160328;3898;C;Hollins, Ryan;;14.75;$3,000;mem;H;sas;87;101;20.40;6pt 3rb 1as 1st 1bl 1to 2-2fg 2-6ft
20160328;4607;C;Plumlee, Mason;1;13.25;$5,100;por;H;sac;105;93;20.20;4pt 3rb 3as 1st 2to 2-4fg
20160328;4691;C;Black, Tarik;;13.25;$3,000;lal;A;uta;75;123;12.00;3pt 5rb 1st 1bl 1-4fg 1-2ft
20160328;4547;C;Sims, Henry;;12.5;$3,000;bkn;A;mia;99;110;13.23;4pt 6rb 1as 1to 2-3fg
20160328;4516;C;Zeller, Tyler;;12;$3,000;bos;A;lac;90;114;18.97;8pt 4rb 2to 3-9fg 2-2ft
20160328;3553;C;Pachulia, Zaza;;11.25;$3,500;dal;A;den;97;88;28.67;5pt 5rb 1-5fg 3-3ft
20160328;3307;C;Chandler, Tyson;1;10.75;$5,000;pho;A;min;116;121;18.62;2pt 3rb 4as 2to 1-1fg
20160328;4535;C;Sacre, Robert;;10;$3,000;lal;A;uta;75;123; 7.58;5pt 4rb 1-3fg 3-4ft
20160328;4565;C;Withey, Jeff;;5.25;$3,000;uta;H;lal;123;75; 7.88;2pt 1rb 1bl 1-2fg
20160328;4263;C;Asik, Omer;1;4.75;$4,300;nor;H;nyk;99;91; 7.68;2pt 3rb 2to 1-2fg
20160328;4408;C;Smith, Greg;;1.75;$3,000;min;H;pho;121;116; 9.63;1pt 1rb 1to 1-2ft
20160328;4759;C;Nogueira, Lucas;;1.25;$3,000;tor;H;okc;100;119; 3.25;0pt 1rb 0-1fg
20160328;3523;C;Collison, Nick;;0;$3,000;okc;A;tor;119;100;DNP;0pt
20160328;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;atl;100;102;DNP;0pt
20160328;4858;C;Mejri, Salah;;0;$4,200;dal;A;den;97;88;DNP;0pt
20160328;2404;C;Mohammed, Nazr;;0;$3,000;okc;A;tor;119;100;DNP;0pt
20160328;4659;C;Muscala, Mike;;0;$3,000;atl;A;chi;102;100;DNP;0pt
20160328;4114;C;McGee, JaVale;;0;$3,000;dal;A;den;97;88;DNP;0pt
20160328;4013;C;Noah, Joakim;;0;$5,000;chi;H;atl;100;102;NA;0pt
20160328;4681;C;Nurkic, Jusuf;;0;$4,100;den;H;dal;88;97;NA;0pt
20160328;4116;C;Pekovic, Nikola;;0;$3,000;min;H;pho;121;116;NA;0pt
20160328;2223;C;Duncan, Tim;;0;$4,200;sas;A;mem;101;87;NA;0pt
20160328;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;lal;123;75;NA;0pt
20160328;4024;C;Splitter, Tiago;;0;$3,000;atl;A;chi;102;100;NA;0pt
20160328;3545;C;Kaman, Chris;;0;$3,000;por;H;sac;105;93;NA;0pt
20160328;4521;C;Leonard, Meyers;;0;$3,000;por;H;sac;105;93;NA;0pt
20160328;3990;C;Gasol, Marc;;0;$6,900;mem;H;sas;87;101;NA;0pt
20160328;4867;C;Tavares, Walter;;0;$3,000;atl;A;chi;102;100;NA;0pt
