Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160605;3541;NA;James, LeBron;1;49.5;N/A;cle;A;gsw;77;110;33.63;19pt 8rb 9as 4st 1bl 7to 1trey 7-17fg 4-4ft
20160605;4504;NA;Green, Draymond;1;48.25;N/A;gsw;H;cle;110;77;33.87;28pt 7rb 5as 1st 1to 5trey 11-20fg 1-1ft
20160605;4173;NA;Curry, Stephen;1;37.25;N/A;gsw;H;cle;110;77;24.72;18pt 9rb 4as 1bl 4to 4trey 7-11fg
20160605;4367;NA;Thompson, Klay;1;31;N/A;gsw;H;cle;110;77;31.48;17pt 2rb 5as 2st 4to 4trey 6-13fg 1-1ft
20160605;3736;NA;Bogut, Andrew;1;22.5;N/A;gsw;H;cle;110;77;14.95;2pt 6rb 2st 5bl 2to 1-4fg
20160605;3311;NA;Jefferson, Richard;;21.75;N/A;cle;A;gsw;77;110;26.02;12pt 5rb 1st 1bl 1to 4-6fg 4-6ft
20160605;4379;NA;Irving, Kyrie;1;19.75;N/A;cle;A;gsw;77;110;33.10;10pt 3rb 1as 3st 3to 5-14fg
20160605;3641;NA;Iguodala, Andre;;18.75;N/A;gsw;H;cle;110;77;28.37;7pt 5rb 3as 1bl 2to 3-6fg 1-3ft
20160605;3651;NA;Livingston, Shaun;;18.5;N/A;gsw;H;cle;110;77;24.13;7pt 2rb 5as 1bl 1to 3-4fg 1-1ft
20160605;3514;NA;Barbosa, Leandro;;17.25;N/A;gsw;H;cle;110;77;17.65;10pt 3rb 1as 1st 5-7fg
20160605;4380;NA;Thompson, Tristan;1;16.25;N/A;cle;A;gsw;77;110;19.22;8pt 5rb 1st 3-8fg 2-2ft
20160605;4502;NA;Barnes, Harrison;1;15.25;N/A;gsw;H;cle;110;77;34.50;5pt 5rb 1as 1st 1bl 3to 2-7fg 1-2ft
20160605;3669;NA;Smith, J.R.;1;14.5;N/A;cle;A;gsw;77;110;33.40;5pt 2rb 2as 2st 1to 1trey 2-6fg 0-2ft
20160605;4611;NA;Clark, Ian;;12.25;N/A;gsw;H;cle;110;77; 7.62;7pt 3rb 1as 1to 1trey 3-4fg
20160605;4610;NA;Dellavedova, Matthew;;11.75;N/A;cle;A;gsw;77;110;16.70;7pt 1rb 2as 1trey 2-9fg 2-2ft
20160605;4074;NA;Love, Kevin;1;10.75;N/A;cle;A;gsw;77;110;20.77;5pt 3rb 1st 1to 1trey 2-7fg
20160605;4299;NA;Mozgov, Timofey;;9.75;N/A;cle;A;gsw;77;110;12.00;5pt 3rb 1st 2to 1-3fg 3-4ft
20160605;4503;NA;Ezeli, Festus;;9.5;N/A;gsw;H;cle;110;77;10.97;6pt 2rb 1as 1to 2-3fg 2-2ft
20160605;3574;NA;Williams, Maurice;;5;N/A;cle;A;gsw;77;110; 8.18;0pt 1as 2st 1to 0-3fg
20160605;4397;NA;Shumpert, Iman;;4.25;N/A;cle;A;gsw;77;110;19.88;3pt 1rb 1to 1trey 1-3fg
20160605;4122;NA;Speights, Marreese;;3.5;N/A;gsw;H;cle;110;77; 4.62;3pt 1trey 1-2fg
20160605;3749;NA;Frye, Channing;;3.25;N/A;cle;A;gsw;77;110; 3.87;0pt 1rb 1bl 0-1fg
20160605;3543;NA;Jones, Dahntay;;3;N/A;cle;A;gsw;77;110; 4.62;3pt 1-2fg 1-2ft
20160605;3544;NA;Jones, James;;2.5;N/A;cle;A;gsw;77;110; 8.62;0pt 2rb 0-2ft
20160605;4083;NA;Rush, Brandon;;2;N/A;gsw;H;cle;110;77; 7.13;0pt 2rb 1to
