Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160613;3541;NA;James, LeBron;1;86;N/A;cle;A;gsw;112;97;42.63;41pt 16rb 7as 3st 3bl 2to 4trey 16-30fg 5-8ft
20160613;4379;NA;Irving, Kyrie;1;60.25;N/A;cle;A;gsw;112;97;39.78;41pt 3rb 6as 2st 1bl 4to 5trey 17-24fg 2-2ft
20160613;4173;NA;Curry, Stephen;1;46.25;N/A;gsw;H;cle;97;112;40.12;25pt 7rb 4as 3bl 4to 5trey 8-21fg 4-4ft
20160613;4367;NA;Thompson, Klay;1;44.75;N/A;gsw;H;cle;97;112;40.52;37pt 3rb 1as 1to 6trey 11-20fg 9-9ft
20160613;3641;NA;Iguodala, Andre;1;42.25;N/A;gsw;H;cle;97;112;41.03;15pt 11rb 6as 2st 3to 1trey 6-13fg 2-2ft
20160613;4380;NA;Thompson, Tristan;1;30.75;N/A;cle;A;gsw;112;97;41.53;6pt 15rb 1st 2bl 1-3fg 4-10ft
20160613;4502;NA;Barnes, Harrison;1;17.25;N/A;gsw;H;cle;97;112;37.90;5pt 5rb 1as 1st 1bl 1trey 2-14fg 0-2ft
20160613;3651;NA;Livingston, Shaun;;17;N/A;gsw;H;cle;97;112;21.22;7pt 4rb 3as 1st 3to 3-7fg 1-1ft
20160613;3669;NA;Smith, J.R.;1;16;N/A;cle;A;gsw;112;97;30.72;10pt 2rb 1as 1st 1to 1trey 3-9fg 3-3ft
20160613;3311;NA;Jefferson, Richard;;13.75;N/A;cle;A;gsw;112;97;14.30;8pt 1rb 3st 3to 4-6fg
20160613;4397;NA;Shumpert, Iman;;10.75;N/A;cle;A;gsw;112;97;25.68;4pt 1rb 1st 2bl 1to 2-4fg
20160613;3736;NA;Bogut, Andrew;1;8.75;N/A;gsw;H;cle;97;112; 7.58;0pt 3rb 3bl 2to
20160613;4074;NA;Love, Kevin;1;8.25;N/A;cle;A;gsw;112;97;32.88;2pt 3rb 1as 1bl 2to 1-5fg
20160613;4122;NA;Speights, Marreese;;7.75;N/A;gsw;H;cle;97;112;11.33;0pt 3rb 2as 1st 2to 0-6fg
20160613;4503;NA;Ezeli, Festus;;7.75;N/A;gsw;H;cle;97;112; 9.52;2pt 3rb 1bl 1-3fg
20160613;3679;NA;Varejao, Anderson;;5.75;N/A;gsw;H;cle;97;112; 8.62;3pt 1rb 1as 3-8ft
20160613;4083;NA;Rush, Brandon;;5.25;N/A;gsw;H;cle;97;112; 4.68;0pt 1rb 1st 1bl 0-1fg
20160613;3514;NA;Barbosa, Leandro;;2.5;N/A;gsw;H;cle;97;112; 9.88;3pt 2to 1trey 1-3fg
20160613;4700;NA;McAdoo, James Michael;;2.5;N/A;gsw;H;cle;97;112; 7.62;0pt 2rb
20160613;3574;NA;Williams, Maurice;;-0.5;N/A;cle;A;gsw;112;97; 3.38;0pt 1to
20160613;4610;NA;Dellavedova, Matthew;;-1;N/A;cle;A;gsw;112;97; 3.47;0pt 2to 0-2fg
