Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160417;3786;PG;Paul, Chris;1;57.5;$9,000;lac;H;por;115;95;32.70;28pt 6rb 11as 2st 2to 2trey 10-19fg 6-6ft
20160417;4379;PG;Irving, Kyrie;1;54.25;$7,400;cle;H;det;106;101;37.53;31pt 5rb 6as 2st 1bl 1to 5trey 10-24fg 6-8ft
20160417;4523;PG;Lillard, Damian;1;37;$8,600;por;A;lac;95;115;37.98;21pt 2rb 8as 1st 4to 3trey 7-17fg 4-6ft
20160417;4086;SG;Batum, Nicolas;1;32;$6,400;cha;A;mia;91;123;40.18;24pt 2rb 1as 2st 3to 3trey 7-14fg 7-10ft
20160417;4369;PG;Jackson, Reggie;1;31.5;$6,300;det;A;cle;101;106;33.68;17pt 2rb 7as 1st 3to 2trey 7-12fg 1-1ft
20160417;3571;SG;Wade, Dwyane;1;31;$6,500;mia;H;cha;123;91;26.03;16pt 4rb 7as 1to 8-16fg
20160417;4616;SG;Caldwell-Pope, Kentavious;1;30;$4,700;det;A;cle;101;106;38.37;21pt 2rb 3as 4trey 7-14fg 3-4ft
20160417;4245;PG;Mills, Patty;;28.5;$3,400;sas;H;mem;106;74;19.20;15pt 4rb 2as 2st 3trey 4-8fg 4-4ft
20160417;4190;SG;Henderson, Gerald;;28;$3,000;por;A;lac;95;115;29.97;16pt 2rb 3as 2st 2trey 7-12fg
20160417;4092;PG;Dragic, Goran;1;26.75;$6,500;mia;H;cha;123;91;33.43;9pt 1rb 10as 1st 1to 2-8fg 5-6ft
20160417;2448;SG;Carter, Vince;1;25.25;$3,100;mem;A;sas;74;106;19.20;16pt 3rb 2as 1bl 1to 2trey 6-7fg 2-2ft
20160417;3313;PG;Parker, Tony;1;23.75;$4,200;sas;H;mem;106;74;20.58;15pt 1rb 6as 3to 6-10fg 3-3ft
20160417;3669;SG;Smith, J.R.;1;22.25;$4,100;cle;H;det;106;101;35.42;9pt 3rb 3as 2st 2trey 3-9fg 1-2ft
20160417;4440;PG;Walker, Kemba;1;21.75;$8,100;cha;A;mia;91;123;31.52;19pt 1rb 1as 2to 2trey 6-13fg 5-5ft
20160417;4788;SG;Richardson, Josh;;21.25;$3,600;mia;H;cha;123;91;34.68;8pt 5rb 3as 1st 1to 2trey 3-11fg
20160417;3861;SG;Redick, J.J.;1;21.25;$4,700;lac;H;por;115;95;26.63;17pt 3rb 1trey 8-12fg
20160417;3021;SG;Ginobili, Manu;;19.25;$3,700;sas;H;mem;106;74;20.52;2pt 7rb 3as 1st 1bl 1-5fg
20160417;4899;SG;Munford, Xavier;;18.25;$3,000;mem;A;sas;74;106;27.58;4pt 1rb 4as 3st 1bl 2to 2-9fg
20160417;4483;SG;Rivers, Austin;;16.75;$3,300;lac;H;por;115;95;17.70;11pt 3rb 1as 1trey 5-10fg
20160417;3116;SG;Crawford, Jamal;;16.5;$5,000;lac;H;por;115;95;27.48;13pt 1as 1st 1to 1trey 6-12fg
20160417;3910;PG;Farmar, Jordan;1;15.5;$3,400;mem;A;sas;74;106;21.50;6pt 2rb 3as 1bl 1to 2trey 2-6fg
20160417;4110;SG;Lee, Courtney;1;15.5;$3,800;cha;A;mia;91;123;33.48;8pt 2rb 1as 2st 1to 2-6fg 4-4ft
20160417;4657;SG;McCollum, C.J.;1;15.5;$6,800;por;A;lac;95;115;37.20;9pt 2rb 3as 2to 1trey 3-11fg 2-2ft
20160417;4297;PG;Lin, Jeremy;;15;$4,600;cha;A;mia;91;123;24.58;9pt 2rb 3as 2to 2-4fg 5-6ft
20160417;4193;SG;Green, Danny;1;13.25;$3,400;sas;H;mem;106;74;19.50;3pt 3rb 3st 1trey 1-1fg
20160417;3652;SG;Martin, Kevin;;13.25;$2,900;sas;H;mem;106;74;12.00;10pt 1rb 1as 1to 2trey 4-6fg
20160417;4561;SG;Crabbe, Allen;;12;$3,100;por;A;lac;95;115;25.48;6pt 2rb 1as 1st 2-5fg 2-2ft
20160417;3518;PG;Blake, Steve;;11;$3,200;det;A;cle;101;106;14.32;1pt 2rb 6as 3to 1-2ft
20160417;4610;PG;Dellavedova, Matthew;;11;$3,200;cle;H;det;106;101;19.32;7pt 2rb 1as 3-8fg 1-2ft
20160417;4514;SG;Lamb, Jeremy;;7.75;$3,000;cha;A;mia;91;123; 4.18;4pt 3rb 2-3fg
20160417;4397;SG;Shumpert, Iman;;7;$3,100;cle;H;det;106;101;21.65;2pt 4rb 1-2fg
20160417;4898;PG;Weber, Briante;;3.5;$2,000;mia;H;cha;123;91; 2.20;0pt 1as 1st
20160417;4623;PG;Gutierrez, Jorge;;2.75;$2,000;cha;A;mia;91;123; 4.18;0pt 1rb 1as 0-2fg
20160417;4485;PG;Roberts, Brian;;0;$2,600;por;A;lac;95;115; 3.35;0pt 0-1fg
20160417;4546;PG;Prigioni, Pablo;;0;$3,000;lac;H;por;115;95; 1.83;0pt
20160417;4658;PG;Daniels, Troy;;0;$2,100;cha;A;mia;91;123; 5.87;0pt 0-2fg
20160417;3760;SG;Green, Gerald;;0;$2,300;mia;H;cha;123;91; 5.17;0pt 0-3fg
20160417;3544;SG;Jones, James;;0;$3,000;cle;H;det;106;101;DNP;0pt
20160417;4832;SG;McRae, Jordan;;0;$2,000;cle;H;det;106;101;DNP;0pt
20160417;3543;SG;Jones, Dahntay;;0;$2,000;cle;H;det;106;101;DNP;0pt
20160417;4183;SG;Meeks, Jodie;;0;$2,000;det;A;cle;101;106;DNP;0pt
20160417;3979;PG;Conley, Mike;;0;$5,700;mem;A;sas;74;106;DNP;0pt
20160417;4760;PG;Dinwiddie, Spencer;;0;$2,800;det;A;cle;101;106;DNP;0pt
20160417;4839;SG;Hilliard, Darrun;;0;$2,500;det;A;cle;101;106;NA;0pt
20160417;3041;PG;Miller, Andre;;0;$2,700;sas;H;mem;106;74;NA;0pt
20160417;4779;PG;Harrison, Aaron;;0;$2,000;cha;A;mia;91;123;NA;0pt
20160417;4629;PG;Brown, Lorenzo;;0;$2,000;det;A;cle;101;106;NA;0pt
20160417;4685;SG;Wilcox, C.J.;;0;$2,400;lac;H;por;115;95;NA;0pt
20160417;4727;SG;Adams, Jordan;;0;$2,000;mem;A;sas;74;106;NA;0pt
20160417;4756;SG;Johnson, Tyler;;0;$2,000;mia;H;cha;123;91;NA;0pt
20160417;3574;PG;Williams, Maurice;;0;$3,000;cle;H;det;106;101;NA;0pt
20160417;3541;SF;James, LeBron;1;55;$10,000;cle;H;det;106;101;40.85;22pt 6rb 11as 2st 2bl 1to 9-17fg 4-4ft
20160417;4074;PF;Love, Kevin;1;50.25;$7,000;cle;H;det;106;101;38.32;28pt 13rb 1as 1st 2to 4trey 10-22fg 4-5ft
20160417;4172;PF;Griffin, Blake;1;47.5;$7,600;lac;H;por;115;95;31.78;19pt 12rb 6as 1st 1bl 2to 5-10fg 9-12ft
20160417;3629;SF;Deng, Luol;1;44.75;$5,400;mia;H;cha;123;91;32.77;31pt 7rb 1as 1st 1to 4trey 11-13fg 5-7ft
20160417;4404;SF;Leonard, Kawhi;1;37.5;$8,500;sas;H;mem;106;74;28.62;20pt 2rb 4st 3bl 1to 3trey 8-13fg 1-1ft
20160417;4407;SF;Morris, Marcus;1;33;$5,100;det;A;cle;101;106;39.68;20pt 2rb 5as 1st 1to 3trey 6-14fg 5-6ft
20160417;4261;SF;Aminu, Al-Farouq;1;33;$5,100;por;A;lac;95;115;25.95;10pt 12rb 3as 1st 2to 2trey 3-12fg 2-2ft
20160417;4412;SF;Harris, Tobias;1;29.5;$5,800;det;A;cle;101;106;39.87;9pt 10rb 2as 2st 1bl 3to 1trey 4-11fg
20160417;3860;PF;Aldridge, LaMarcus;1;25.5;$7,800;sas;H;mem;106;74;26.88;17pt 4rb 2bl 1to 8-15fg 1-1ft
20160417;3304;SF;Johnson, Joe;1;23;$4,500;mia;H;cha;123;91;26.43;11pt 6rb 3as 1to 1trey 5-8fg
20160417;4316;SF;Stephenson, Lance;;22;$3,800;mem;A;sas;74;106;28.58;14pt 2rb 2as 1st 1to 2trey 6-11fg
20160417;4838;SF;Johnson, Stanley;;20.5;$3,100;det;A;cle;101;106;16.45;9pt 8rb 3trey 3-4fg
20160417;4530;SF;Harkless, Maurice;1;18.25;$4,400;por;A;lac;95;115;20.72;9pt 3rb 1as 2bl 3-7fg 3-4ft
20160417;4276;PF;Davis, Ed;;18;$3,900;por;A;lac;95;115;19.52;6pt 8rb 2as 2to 1-3fg 4-8ft
20160417;4787;SF;Winslow, Justise;;16.5;$3,700;mia;H;cha;123;91;27.10;8pt 4rb 1as 1st 4-6fg
20160417;3314;PF;Randolph, Zach;1;15.25;$6,100;mem;A;sas;74;106;28.00;6pt 5rb 3as 3to 3-13fg
20160417;3527;PF;Diaw, Boris;;14;$3,000;sas;H;mem;106;74;20.62;4pt 2rb 5as 2-6fg
20160417;3619;SF;Allen, Tony;;13.75;$3,700;mem;A;sas;74;106;21.07;7pt 3rb 1as 1bl 2to 1trey 3-9fg
20160417;4380;PF;Thompson, Tristan;1;12.5;$4,700;cle;H;det;106;101;30.37;2pt 6rb 2as 1-1fg
20160417;3573;PF;West, David;;12.25;$3,800;sas;H;mem;106;74;17.05;4pt 5rb 2as 2to 1-3fg 2-2ft
20160417;4850;PF;Martin, Jarell;;11.5;$3,000;mem;A;sas;74;106;23.12;5pt 4rb 1st 1to 2-3fg 1-2ft
20160417;4654;SF;Bullock, Reggie;;10.5;$2,700;det;A;cle;101;106; 9.63;8pt 1as 2trey 3-3fg
20160417;3683;SF;Wright, Dorell;;10.25;$2,000;mia;H;cha;123;91; 4.18;8pt 1rb 2trey 3-3fg
20160417;4581;PF;Green, JaMychal;;9.5;$3,600;mem;A;sas;74;106;18.52;7pt 2rb 3-7fg 1-2ft
20160417;4292;SF;Johnson, Wesley;;9.5;$3,100;lac;H;por;115;95; 9.48;3pt 2rb 1as 1bl 1trey 1-2fg
20160417;3817;PF;Williams, Marvin;1;9.25;$5,000;cha;A;mia;91;123;26.30;2pt 3rb 1as 1bl 1-7fg
20160417;3311;SF;Jefferson, Richard;;8.25;$2,900;cle;H;det;106;101;11.98;5pt 1rb 1as 1trey 2-4fg
20160417;4736;SF;Anderson, Kyle;;8;$3,200;sas;H;mem;106;74;15.37;0pt 2rb 1as 1st 1bl 0-1fg
20160417;4113;PF;Mbah a Moute, Luc;1;7.75;$2,800;lac;H;por;115;95;18.68;0pt 5rb 1as
20160417;4890;SF;Simmons, Jonathon;;7.75;$3,000;sas;H;mem;106;74; 8.22;3pt 1rb 1as 1st 1to 1trey 1-4fg
20160417;4722;SF;Hairston, P.J.;;7;$3,000;mem;A;sas;74;106;12.00;5pt 1st 1to 1trey 2-4fg
20160417;3474;SF;Barnes, Matt;1;7;$5,200;mem;A;sas;74;106;23.00;2pt 4rb 1as 3to 1-7fg
20160417;4761;PF;Vonleh, Noah;;6;$2,700;por;A;lac;95;115; 7.07;0pt 2rb 1as 1st 0-2fg
20160417;4811;SF;Connaughton, Pat;;5.5;$2,000;por;A;lac;95;115; 2.92;5pt 1trey 2-2fg
20160417;4007;PF;McRoberts, Josh;;3.5;$2,500;mia;H;cha;123;91; 4.18;0pt 1as 1bl
20160417;4814;SF;Montero, Luis;;3.5;$2,000;por;A;lac;95;115; 2.92;3pt 1trey 1-1fg
20160417;2428;SF;Pierce, Paul;;3;$3,000;lac;H;por;115;95;10.68;2pt 1as 1to 1-2fg
20160417;3992;SF;Green, Jeff;;3;$3,900;lac;H;por;115;95;16.10;3pt 1-4fg 1-2ft
20160417;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;mia;91;123; 4.18;0pt
20160417;3535;PF;Haslem, Udonis;;0;$2,000;mia;H;cha;123;91; 0.98;0pt
20160417;4248;PF;Ayres, Jeff;;0;$2,000;lac;H;por;115;95;DNP;0pt
20160417;3972;PF;Anthony, Joel;;0;$2,000;det;A;cle;101;106;DNP;0pt
20160417;4049;PF;Tolliver, Anthony;;0;$3,000;det;A;cle;101;106;DNP;0pt
20160417;4034;PF;Wright, Brandan;;0;$2,000;mem;A;sas;74;106;DNP;0pt
20160417;3749;PF;Frye, Channing;;0;$3,400;cle;H;det;106;101;DNP;0pt
20160417;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;mia;91;123;NA;0pt
20160417;4796;SF;Dawson, Branden;;0;$2,000;lac;H;por;115;95;NA;0pt
20160417;4812;PF;Alexander, Cliff;;0;$2,000;por;A;lac;95;115;NA;0pt
20160417;3521;PF;Bosh, Chris;;0;$6,600;mia;H;cha;123;91;NA;0pt
20160417;3520;PF;Bonner, Matt;;0;$2,000;sas;H;mem;106;74;NA;0pt
20160417;4324;C;Whiteside, Hassan;1;45.75;$8,700;mia;H;cha;123;91;26.27;21pt 11rb 2st 3bl 1to 9-11fg 3-5ft
20160417;4107;C;Jordan, DeAndre;1;45.5;$7,300;lac;H;por;115;95;32.42;18pt 12rb 1as 1st 4bl 1to 5-7fg 8-18ft
20160417;4489;C;Drummond, Andre;1;30.25;$7,200;det;A;cle;101;106;36.53;13pt 11rb 1bl 6-14fg 1-2ft
20160417;2223;C;Duncan, Tim;1;25.75;$4,300;sas;H;mem;106;74;21.95;7pt 11rb 1st 2bl 2to 3-4fg 1-2ft
20160417;3645;C;Jefferson, Al;;20.25;$4,900;cha;A;mia;91;123;23.43;13pt 5rb 1bl 2to 4-8fg 5-6ft
20160417;4614;C;Zeller, Cody;1;19.25;$3,500;cha;A;mia;91;123;20.38;9pt 7rb 1as 3-4fg 3-4ft
20160417;3397;C;Andersen, Chris;1;18.25;$3,000;mem;A;sas;74;106;17.43;2pt 9rb 1as 1st 1bl 1to 1-3fg
20160417;3419;C;Stoudemire, Amare;;14.75;$2,200;mia;H;cha;123;91;16.57;11pt 3rb 4-6fg 3-3ft
20160417;4260;C;Aldrich, Cole;;12.25;$4,400;lac;H;por;115;95;14.50;1pt 5rb 2st 1bl 2to 1-1ft
20160417;4607;C;Plumlee, Mason;1;10.25;$4,800;por;A;lac;95;115;19.03;4pt 5rb 1-6fg 2-2ft
20160417;3545;C;Kaman, Chris;;9;$2,000;por;A;lac;95;115; 7.90;6pt 2rb 1as 2to 3-4fg
20160417;4893;C;Marjanovic, Boban;;8.25;$3,000;sas;H;mem;106;74; 9.50;6pt 1rb 1as 1to 3-5fg
20160417;4778;C;Kaminsky, Frank;;6.25;$3,200;cha;A;mia;91;123;17.52;0pt 1rb 2as 1st 0-2ft
20160417;3996;C;Hawes, Spencer;;4.25;$3,000;cha;A;mia;91;123; 4.18;3pt 1rb 1to 1trey 1-2fg
20160417;4556;C;Baynes, Aron;;3;$3,000;det;A;cle;101;106;11.47;3pt 1-1fg 1-1ft
20160417;4299;C;Mozgov, Timofey;;2;$3,000;cle;H;det;106;101; 4.57;0pt 1bl 0-1fg
20160417;4108;C;Kaun, Sasha;;0;$2,000;cle;H;det;106;101;NA;0pt
20160417;4521;C;Leonard, Meyers;;0;$3,000;por;A;lac;95;115;NA;0pt
20160417;3990;C;Gasol, Marc;;0;$6,000;mem;A;sas;74;106;NA;0pt
