Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161207;4621;PG;Antetokounmpo, Giannis;1;61.5;$9,800;mil;H;por;115;107;39.62;15pt 12rb 11as 2st 4bl 3to 4-11fg 7-10ft
20161207;4224;PG/SG;Harden, James;1;52.5;$11,400;hou;H;lal;134;95;29.78;25pt 6rb 8as 4st 4to 4trey 8-14fg 5-6ft
20161207;4523;PG;Lillard, Damian;1;49.25;$8,700;por;A;mil;107;115;39.07;30pt 7rb 6as 2to 5trey 8-18fg 9-9ft
20161207;4221;PG;Teague, Jeff;1;46.25;$6,400;ind;A;pho;109;94;36.40;19pt 5rb 11as 2st 3to 1trey 6-15fg 6-8ft
20161207;4173;PG;Curry, Stephen;1;45.5;$8,500;gsw;A;lac;115;98;33.28;19pt 4rb 6as 7st 3to 7-16fg 5-5ft
20161207;4756;PG;Johnson, Tyler;;43;$5,200;mia;A;atl;95;103;35.22;27pt 2rb 5as 1st 1bl 4trey 8-16fg 7-8ft
20161207;4234;PG;Beverley, Patrick;1;42.75;$4,500;hou;H;lal;134;95;31.80;10pt 7rb 12as 3st 5to 2trey 4-9fg
20161207;4379;PG;Irving, Kyrie;1;40.5;$7,200;cle;A;nyk;126;94;30.45;28pt 2rb 6as 2to 4trey 9-17fg 6-6ft
20161207;4440;PG;Walker, Kemba;1;38.75;$7,200;cha;H;det;87;77;33.85;25pt 3rb 4as 2st 2to 2trey 9-22fg 5-6ft
20161207;4269;SG;Bradley, Avery;1;37.5;$6,300;bos;A;orl;117;87;32.77;23pt 4rb 3as 1st 1bl 1to 3trey 7-14fg 6-7ft
20161207;4077;SG;Gordon, Eric;;37;$5,300;hou;H;lal;134;95;24.20;26pt 4rb 2as 2to 8trey 9-13fg
20161207;4770;SG;Kilpatrick, Sean;1;36;$6,000;bkn;H;den;116;111;31.83;22pt 6rb 3as 1st 2to 2trey 6-10fg 8-8ft
20161207;4595;PG;Schroder, Dennis;1;36;$6,100;atl;H;mia;103;95;30.98;17pt 4rb 7as 1st 1bl 2to 1trey 8-15fg
20161207;4657;PG/SG;McCollum, C.J.;1;34.75;$6,800;por;A;mil;107;115;38.37;23pt 3rb 5as 3to 4trey 9-15fg 1-2ft
20161207;4367;SG;Thompson, Klay;1;34.5;$7,000;gsw;A;lac;115;98;35.08;24pt 4rb 3as 1to 3trey 8-18fg 5-5ft
20161207;3116;SG;Crawford, Jamal;;33;$4,100;lac;H;gsw;98;115;35.42;21pt 2rb 4as 1st 3trey 7-17fg 4-4ft
20161207;4092;PG;Dragic, Goran;1;32.5;$7,300;mia;A;atl;95;103;34.60;21pt 2rb 4as 1st 1bl 3to 1trey 8-17fg 4-4ft
20161207;3786;PG;Paul, Chris;1;31.5;$8,800;lac;H;gsw;98;115;32.17;15pt 6rb 5as 1st 2to 1trey 7-14fg
20161207;3816;SG;Williams, Louis;;31.25;$6,100;lal;A;hou;95;134;25.30;24pt 1rb 3st 1bl 6to 2trey 7-12fg 8-8ft
20161207;4803;PG;Huertas, Marcelo;1;31.25;$3,000;lal;A;hou;95;134;31.02;10pt 3rb 7as 5st 6to 3-7fg 4-4ft
20161207;4650;SG;McGruder, Rodney;1;31.25;$3,600;mia;A;atl;95;103;30.90;11pt 5rb 5as 2st 1bl 1to 2trey 3-8fg 3-5ft
20161207;3814;PG;Williams, Deron;1;31;$5,700;dal;H;sac;89;120;31.78;20pt 2rb 6as 4to 3trey 6-8fg 5-5ft
20161207;4266;PG;Bledsoe, Eric;1;30.75;$7,400;pho;H;ind;94;109;28.80;15pt 3rb 4as 3st 1bl 4to 5-13fg 5-5ft
20161207;3656;PG;Nelson, Jameer;;30.25;$4,800;den;A;bkn;111;116;29.22;14pt 5rb 5as 2st 3to 7-19fg
20161207;4110;SG;Lee, Courtney;1;30;$3,600;nyk;H;cle;94;126;31.40;15pt 2rb 5as 2st 1to 3trey 5-10fg 2-2ft
20161207;4906;PG;Whitehead, Isaiah;1;29.5;$3,400;bkn;H;den;116;111;28.95;14pt 2rb 2as 4st 1bl 2to 2trey 5-11fg 2-3ft
20161207;4164;SG;Matthews, Wes;1;28;$5,200;dal;H;sac;89;120;33.43;16pt 4rb 1as 1st 1bl 1to 4trey 6-10fg
20161207;4468;SG;Fournier, Evan;1;27.75;$5,600;orl;H;bos;87;117;28.72;14pt 3rb 5as 1st 1trey 4-14fg 5-6ft
20161207;4823;PG;Rozier, Terry;;27.75;$3,000;bos;A;orl;117;87;26.00;16pt 5rb 2as 1st 1trey 6-13fg 3-4ft
20161207;4185;SG;Ellington, Wayne;1;27.75;$4,300;mia;A;atl;95;103;40.65;19pt 3rb 2as 4trey 7-15fg 1-1ft
20161207;4397;PG/SG;Shumpert, Iman;;27.5;$3,300;cle;A;nyk;126;94;23.40;14pt 6rb 1as 2st 3to 4trey 4-8fg 2-2ft
20161207;4199;PG/SG;Temple, Garrett;;26.75;$3,000;sac;A;dal;120;89;26.78;17pt 3rb 3as 1to 4trey 5-6fg 3-4ft
20161207;5013;PG/SG;Brogdon, Malcolm;;25.75;$3,100;mil;H;por;115;107;24.10;13pt 1rb 3as 2st 1bl 1to 3trey 4-6fg 2-2ft
20161207;4954;PG/SG;Murray, Jamal;;25.75;$3,900;den;A;bkn;111;116;33.55;12pt 5rb 3as 1st 2trey 4-14fg 2-2ft
20161207;4228;PG/SG;Collison, Darren;1;25.75;$5,200;sac;A;dal;120;89;30.35;19pt 3rb 3as 5to 2trey 5-10fg 7-8ft
20161207;3974;SG;Belinelli, Marco;;25.25;$3,500;cha;H;det;87;77;28.10;13pt 5rb 1as 2st 1trey 5-10fg 2-2ft
20161207;4182;PG;Jennings, Brandon;1;24.5;$4,000;nyk;H;cle;94;126;30.65;16pt 4rb 3as 3to 1trey 6-14fg 3-3ft
20161207;4610;PG/SG;Dellavedova, Matthew;1;24;$3,900;mil;H;por;115;107;23.90;17pt 4rb 1as 2to 3trey 7-11fg
20161207;4616;SG;Caldwell-Pope, Kentavious;1;23.5;$5,800;det;A;cha;77;87;37.15;7pt 4rb 6as 1st 1trey 3-9fg
20161207;4699;PG;Payton, Elfrid;;22;$4,400;orl;H;bos;87;117;27.93;10pt 4rb 4as 1st 2to 5-8fg 0-2ft
20161207;4078;PG;Augustin, D.J.;1;20.75;$3,800;orl;H;bos;87;117;23.90;15pt 1rb 2as 1to 4trey 4-7fg 3-4ft
20161207;3547;SG;Korver, Kyle;;20.75;$3,300;atl;H;mia;103;95;33.80;9pt 3rb 5as 1to 2trey 3-9fg 1-1ft
20161207;4382;PG/SG;Knight, Brandon;;20.75;$4,700;pho;H;ind;94;109;24.87;10pt 3rb 3as 1st 1to 2trey 3-10fg 2-2ft
20161207;4483;PG;Rivers, Austin;;20.5;$3,200;lac;H;gsw;98;115;28.50;14pt 2rb 2as 2trey 4-10fg 4-4ft
20161207;4026;PG/SG;Stuckey, Rodney;;19.25;$3,600;ind;A;pho;109;94;25.55;12pt 3rb 1as 1st 5-9fg 2-3ft
20161207;4369;PG;Jackson, Reggie;1;17.75;$5,600;det;A;cha;77;87;25.63;10pt 3rb 2as 1bl 4to 2trey 4-12fg
20161207;3514;SG;Barbosa, Leandro;;15.25;$3,000;pho;H;ind;94;109;12.45;10pt 1rb 1st 1bl 5-7fg
20161207;4362;SG;Liggins, DeAndre;1;14.5;$3,000;cle;A;nyk;126;94;20.67;6pt 2rb 2as 1st 2trey 2-2fg
20161207;4159;PG;Lawson, Ty;;14;$3,800;sac;A;dal;120;89;20.90;6pt 2rb 1as 2st 3-9fg
20161207;4668;PG/SG;Clarkson, Jordan;1;12.5;$5,600;lal;A;hou;95;134;35.35;7pt 2rb 2as 1to 1trey 3-13fg
20161207;3544;SG;Jones, James;;12.5;$3,000;cle;A;nyk;126;94; 7.90;9pt 1st 3trey 3-3fg
20161207;4611;PG/SG;Clark, Ian;;12.25;$3,000;gsw;A;lac;115;98;12.92;7pt 3rb 1as 3-7fg 1-1ft
20161207;4315;PG;Smith, Ishmael;;11.75;$4,500;det;A;cha;77;87;22.37;2pt 3rb 2as 2bl 2to 1-7fg
20161207;4628;PG/SG;Hardaway Jr., Tim;1;11.5;$3,400;atl;H;mia;103;95;21.72;7pt 2as 1st 2to 1trey 3-9fg
20161207;4951;SG;Gibson, Jonathan;;11.5;$3,100;dal;H;sac;89;120;27.72;7pt 2rb 1st 1to 1trey 3-12fg
20161207;3745;SG;Ellis, Monta;1;11;$4,500;ind;A;pho;109;94;22.45;5pt 4rb 1as 2to 1trey 1-4fg 2-2ft
20161207;4992;SG;LeVert, Caris;;11;$3,000;bkn;H;den;116;111; 9.12;0pt 4rb 3st 0-3fg
20161207;4589;SG;McLemore, Ben;1;10.25;$3,000;sac;A;dal;120;89;21.12;9pt 1rb 1to 1trey 3-11fg 2-2ft
20161207;4839;SG;Hilliard, Darrun;;10.25;$3,000;det;A;cha;77;87;10.85;5pt 3rb 1st 1to 2-4fg 1-1ft
20161207;3651;PG;Livingston, Shaun;;10.25;$3,200;gsw;A;lac;115;98;17.48;5pt 1rb 2as 1st 2to 2-2fg 1-2ft
20161207;4773;PG;Mudiay, Emmanuel;1;10;$4,900;den;A;bkn;111;116;18.30;6pt 2rb 1as 2-10fg 2-4ft
20161207;4183;SG;Meeks, Jodie;;9.5;$3,000;orl;H;bos;87;117;16.35;9pt 1trey 3-7fg 2-2ft
20161207;4967;PG;Delaney, Malcolm;;9;$3,000;atl;H;mia;103;95;17.02;4pt 2rb 1as 1st 2to 2-6fg
20161207;3637;PG;Harris, Devin;;9;$3,000;dal;H;sac;89;120;17.10;3pt 4rb 1as 1to 1-3fg 1-2ft
20161207;5006;SG;Baker, Ron;;8.75;$3,000;nyk;H;cle;94;126;10.17;6pt 1rb 1as 1to 1trey 2-7fg 1-2ft
20161207;4972;PG;Felder, Kay;;8;$3,000;cle;A;nyk;126;94;10.17;4pt 3as 1to 2-6fg
20161207;4964;SG;Brussino, Nicolas;;7.75;$3,000;dal;H;sac;89;120;12.00;3pt 1rb 1as 1st 1-4fg 1-1ft
20161207;4020;PG;Sessions, Ramon;;7.5;$3,300;cha;H;det;87;77;14.15;4pt 1as 1st 1-5fg 2-2ft
20161207;4056;PG/SG;Watson, C.J.;;7;$3,000;orl;H;bos;87;117; 3.88;5pt 1as 1trey 1-1fg 2-2ft
20161207;3681;SG;Vujacic, Sasha;;6.5;$3,000;nyk;H;cle;94;126; 9.02;0pt 2rb 3as 1to 0-2fg
20161207;3760;SG;Green, Gerald;;5.25;$3,000;bos;A;orl;117;87; 8.27;1pt 1rb 1as 1st 1to 0-2fg 1-2ft
20161207;4950;PG;Ulis, Tyler;;5;$3,000;pho;H;ind;94;109; 6.23;2pt 2as 1-2fg
20161207;4675;SG;McDaniels, K.J.;;4.5;$3,000;hou;H;lal;134;95; 7.18;0pt 2rb 1st 0-4fg
20161207;3976;PG;Brooks, Aaron;;4;$3,000;ind;A;pho;109;94;11.60;0pt 2as 1st 2to 0-2fg
20161207;3861;SG;Redick, J.J.;1;3;$4,700;lac;H;gsw;98;115;21.57;2pt 1st 2to 1-4fg
20161207;4923;PG;Jackson, Demetrius;;2.75;$3,000;bos;A;orl;117;87; 1.78;0pt 1rb 1as
20161207;3853;SG;Anderson, Alan;;2.75;$3,000;lac;H;gsw;98;115;13.33;0pt 1rb 1as 0-2fg
20161207;4729;PG;Ennis, Tyler;;1.5;$3,000;hou;H;lal;134;95; 3.05;0pt 1as
20161207;3054;PG;Terry, Jason;;1.5;$3,000;mil;H;por;115;107;10.30;0pt 1as 0-1fg
20161207;4846;SG;Vaughn, Rashad;;1.25;$3,000;mil;H;por;115;107; 9.13;0pt 1rb 0-2fg
20161207;3858;PG/SG;Foye, Randy;;0;$3,000;bkn;H;den;116;111;10.13;0pt
20161207;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;bos;87;117; 3.88;0pt 0-1fg
20161207;4564;SG;Curry, Seth;;0;$4,500;dal;H;sac;89;120;DNP;
20161207;4485;PG;Roberts, Brian;;0;$3,000;cha;H;det;87;77;DNP;
20161207;4540;SG;Jenkins, John;;0;$3,000;pho;H;ind;94;109;DNP;
20161207;4036;SG;Young, Nick;;0;$4,300;lal;A;hou;95;134;DNP;
20161207;3970;SG;Afflalo, Arron;;0;$3,000;sac;A;dal;120;89;DNP;
20161207;3141;SG;Miller, Mike;;0;$3,000;den;A;bkn;111;116;DNP;
20161207;4832;SG;McRae, Jordan;;0;$3,000;cle;A;nyk;126;94;DNP;
20161207;4694;PG;Napier, Shabazz;;0;$3,000;por;A;mil;107;115;DNP;
20161207;4970;PG;Ferrell, Yogi;;0;$3,000;bkn;H;den;116;111;DNP;
20161207;3678;PG;Udrih, Beno;;0;$3,000;det;A;cha;77;87;DNP;
20161207;4782;SG;Young, Joseph;;0;$3,000;ind;A;pho;109;94;DNP;
20161207;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;dal;120;89;NA;
20161207;3574;PG;Williams, Maurice;;0;$3,000;cle;A;nyk;126;94;NA;
20161207;4297;PG;Lin, Jeremy;;0;$5,900;bkn;H;den;116;111;NA;
20161207;3740;PG;Calderon, Jose;;0;$3,300;lal;A;hou;95;134;NA;
20161207;3669;SG;Smith, J.R.;;0;$3,600;cle;A;nyk;126;94;NA;
20161207;4799;PG;Russell, D'Angelo;;0;$6,300;lal;A;hou;95;134;NA;
20161207;4515;SG;Waiters, Dion;;0;$5,600;mia;A;atl;95;103;NA;
20161207;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;det;87;77;NA;
20161207;4490;SG;Middleton, Khris;;0;$3,000;mil;H;por;115;107;NA;
20161207;4073;PG;Rose, Derrick;;0;$6,400;nyk;H;cle;94;126;NA;
20161207;4999;PG;Beasley, Malik;;0;$3,000;den;A;bkn;111;116;NA;
20161207;4679;SG;Young, James;;0;$3,000;bos;A;orl;117;87;NA;
20161207;4931;PG;Quarterman, Tim;;0;$3,000;por;A;mil;107;115;NA;
20161207;3882;PG;Barea, Jose;;0;$5,000;dal;H;sac;89;120;NA;
20161207;4420;PG;Thomas, Isaiah;;0;$7,600;bos;A;orl;117;87;NA;
20161207;4678;SG;Harris, Gary;;0;$4,000;den;A;bkn;111;116;NA;
20161207;3978;SF/PF;Chandler, Wilson;;51.25;$6,300;den;A;bkn;111;116;35.37;27pt 15rb 1st 2to 6trey 10-24fg 1-3ft
20161207;4283;SF/PF;George, Paul;1;49.25;$7,800;ind;A;pho;109;94;37.83;25pt 13rb 1as 3st 3to 1trey 8-18fg 8-10ft
20161207;3541;SF/PF;James, LeBron;1;48;$9,900;cle;A;nyk;126;94;32.45;25pt 6rb 7as 1st 2bl 3to 1trey 7-10fg 10-14ft
20161207;3904;PF;Millsap, Paul;1;47.75;$7,100;atl;H;mia;103;95;32.00;21pt 9rb 2as 4st 3bl 3to 8-12fg 5-6ft
20161207;3986;SF/PF;Durant, Kevin;1;39;$9,700;gsw;A;lac;115;98;31.85;16pt 8rb 7as 1st 1trey 5-17fg 5-6ft
20161207;4086;SG/SF;Batum, Nicolas;1;38.75;$6,600;cha;H;det;87;77;35.57;14pt 15rb 3as 1to 1trey 4-10fg 5-6ft
20161207;4267;PF;Booker, Trevor;1;38.5;$5,900;bkn;H;den;116;111;36.63;15pt 12rb 5as 1st 5to 6-12fg 3-6ft
20161207;3857;SF/PF;Gay, Rudy;1;36.25;$6,900;sac;A;dal;120;89;30.93;19pt 3rb 4as 4st 2to 1trey 8-14fg 2-2ft
20161207;4680;PF;Randle, Julius;1;35;$6,000;lal;A;hou;95;134;28.63;21pt 10rb 1as 3to 9-19fg 3-4ft
20161207;4472;SF;Crowder, Jae;1;34;$5,600;bos;A;orl;117;87;30.37;17pt 10rb 2as 1to 1trey 6-10fg 4-5ft
20161207;4522;SG/SF;Barton, Will;1;32.75;$6,200;den;A;bkn;111;116;39.22;15pt 9rb 2as 2st 1bl 6to 1trey 6-15fg 2-2ft
20161207;4728;SF/PF;Parker, Jabari;1;32.25;$6,500;mil;H;por;115;107;34.23;27pt 3rb 1as 1to 1trey 11-23fg 4-5ft
20161207;4530;SF;Harkless, Maurice;1;28.5;$5,100;por;A;mil;107;115;31.68;11pt 4rb 4as 4st 4to 1trey 5-13fg
20161207;4856;SF;Dekker, Sam;;27;$3,800;hou;H;lal;134;95;23.37;12pt 8rb 4as 2to 6-10fg
20161207;4412;SF/PF;Harris, Tobias;1;26.75;$6,000;det;A;cha;77;87;38.58;14pt 7rb 2as 1bl 2to 7-19fg
20161207;4885;SG/SF;Booker, Devin;1;26.5;$6,100;pho;H;ind;94;109;30.65;13pt 4rb 5as 1st 4to 2trey 4-13fg 3-4ft
20161207;3931;SG/SF;Sefolosha, Thabo;1;25.75;$4,100;atl;H;mia;103;95;29.33;10pt 5rb 5as 1st 5-11fg
20161207;4965;SF;Ingram, Brandon;;24.75;$4,500;lal;A;hou;95;134;33.05;12pt 7rb 1as 1st 1bl 5to 2trey 5-13fg 0-2ft
20161207;4709;SG/SF;Bogdanovic, Bojan;1;24.75;$4,300;bkn;H;den;116;111;33.90;19pt 1rb 3as 1to 1trey 8-11fg 2-2ft
20161207;4172;PF;Griffin, Blake;1;24.75;$8,600;lac;H;gsw;98;115;30.90;12pt 9rb 2as 1st 7to 5-20fg 2-4ft
20161207;4677;SG/SF;Smart, Marcus;1;24.75;$4,500;bos;A;orl;117;87;23.02;13pt 3rb 3as 2st 2to 1trey 5-7fg 2-2ft
20161207;4407;SF;Morris, Marcus;1;24.5;$5,200;det;A;cha;77;87;34.20;7pt 10rb 2as 1bl 1to 1trey 3-10fg
20161207;3641;SF;Iguodala, Andre;;24.5;$3,500;gsw;A;lac;115;98;25.33;10pt 6rb 2as 1st 1bl 5-8fg
20161207;4733;SF;Harris, Joe;;23.5;$3,600;bkn;H;den;116;111;24.02;16pt 2rb 2st 2trey 6-8fg 2-2ft
20161207;4071;SF/PF;Beasley, Michael;;23.5;$3,400;mil;H;por;115;107;22.15;12pt 8rb 1st 2to 1trey 5-7fg 1-2ft
20161207;3621;SF/PF;Ariza, Trevor;1;22;$5,700;hou;H;lal;134;95;27.10;11pt 2rb 2as 3st 2to 1trey 4-6fg 2-2ft
20161207;3817;PF;Williams, Marvin;1;21.25;$4,000;cha;H;det;87;77;25.95;12pt 5rb 1st 2trey 5-10fg
20161207;3975;SF;Brewer, Corey;;20.75;$3,000;hou;H;lal;134;95;20.90;9pt 1rb 2as 4st 1to 4-9fg 1-1ft
20161207;4037;PF;Young, Thaddeus;1;20.75;$5,000;ind;A;pho;109;94;30.35;9pt 9rb 1bl 4to 1trey 2-3fg 4-4ft
20161207;3985;PF;Dudley, Jared;;20.75;$3,400;pho;H;ind;94;109;25.15;8pt 7rb 2st 2to 2trey 3-11fg
20161207;4209;SF;Casspi, Omri;;20.25;$3,000;sac;A;dal;120;89;18.10;10pt 5rb 3as 1to 5-7fg
20161207;4871;PF;Porzingis, Kristaps;1;20.25;$7,900;nyk;H;cle;94;126;29.78;12pt 3rb 2bl 1to 2trey 5-15fg
20161207;4411;PF;Leuer, Jon;;20;$4,500;det;A;cha;77;87;23.22;6pt 4rb 6as 3-11fg
20161207;4561;SG/SF;Crabbe, Allen;;19.5;$3,700;por;A;mil;107;115;24.82;14pt 4rb 3to 4trey 4-7fg 2-2ft
20161207;4085;PF;Anderson, Ryan;1;18.5;$4,800;hou;H;lal;134;95;24.62;12pt 4rb 1st 1to 3-9fg 6-6ft
20161207;3768;PF;Johnson, Amir;1;18.25;$3,100;bos;A;orl;117;87;23.25;11pt 5rb 1as 1to 5-7fg 1-1ft
20161207;4952;PF;Chriss, Marquese;1;18.25;$3,000;pho;H;ind;94;109;19.13;10pt 3rb 2st 1to 2trey 3-6fg 2-2ft
20161207;4932;SF;Finney-Smith, Dorian;1;17.75;$3,000;dal;H;sac;89;120;23.37;8pt 3rb 2as 1st 1bl 4to 2trey 3-5fg
20161207;4860;SG/SF;Anderson, Justin;;17.75;$3,300;dal;H;sac;89;120;15.52;13pt 3rb 1st 2to 3-8fg 7-8ft
20161207;4521;PF;Leonard, Meyers;;17.75;$3,000;por;A;mil;107;115;14.67;9pt 3rb 1as 1bl 3trey 3-6fg
20161207;4318;SG/SF;Turner, Evan;;17;$4,300;por;A;mil;107;115;23.17;6pt 4rb 3as 1st 1to 2-8fg 2-2ft
20161207;3510;SF;Anthony, Carmelo;1;16.5;$7,400;nyk;H;cle;94;126;23.75;8pt 4rb 2as 1bl 3to 4-9fg
20161207;4705;SF/PF;Gordon, Aaron;1;16.25;$4,200;orl;H;bos;87;117;25.65;5pt 3rb 4as 1st 2to 1trey 2-9fg 0-2ft
20161207;4778;PF;Kaminsky, Frank;;16.25;$4,500;cha;H;det;87;77;22.05;5pt 5rb 2as 1st 2-7fg 1-4ft
20161207;5017;SF;Brown, Jaylen;;16;$3,000;bos;A;orl;117;87;21.80;13pt 2rb 1as 3to 1trey 5-8fg 2-3ft
20161207;3871;SF;Tucker, P.J.;1;15.5;$4,400;pho;H;ind;94;109;34.15;7pt 4rb 1as 1st 1to 1trey 3-12fg
20161207;4082;SF;Gallinari, Danilo;1;15.25;$5,700;den;A;bkn;111;116;22.93;5pt 3rb 3as 1st 1to 1trey 2-7fg
20161207;3474;SF/PF;Barnes, Matt;;14.75;$4,400;sac;A;dal;120;89;23.75;2pt 3rb 5as 1st 1to 1-2fg
20161207;4502;SF/PF;Barnes, Harrison;1;14.5;$6,500;dal;H;sac;89;120;32.35;11pt 4rb 1as 6to 5-16fg 1-2ft
20161207;4571;SG/SF;Snell, Tony;1;14;$3,300;mil;H;por;115;107;28.57;9pt 2rb 1as 2trey 2-5fg 3-4ft
20161207;4798;SF/PF;Nance, Larry;;13.25;$4,600;lal;A;hou;95;134;22.75;2pt 5rb 1as 1st 1bl 1to 1-5fg
20161207;4292;SF;Johnson, Wesley;;13;$3,000;lac;H;gsw;98;115;15.48;7pt 4rb 1as 2to 1trey 1-4fg 4-4ft
20161207;4416;SF;Williams, Derrick;;11.75;$3,000;mia;A;atl;95;103;20.23;3pt 5rb 2bl 3to 1-5fg 1-2ft
20161207;3573;PF;West, David;;11.5;$3,000;gsw;A;lac;115;98;11.20;2pt 4rb 3as 0-1fg 2-2ft
20161207;4558;SG/SF;Holiday, Justin;;11.5;$4,000;nyk;H;cle;94;126;13.90;3pt 4rb 1as 1st 1to 1trey 1-3fg
20161207;3992;SF/PF;Green, Jeff;;10.5;$3,700;orl;H;bos;87;117;22.35;3pt 2rb 2as 1st 1to 1trey 1-5fg
20161207;4187;PF;Jerebko, Jonas;;10.5;$3,000;bos;A;orl;117;87;14.00;0pt 4rb 4as 1to 0-2fg
20161207;4509;PF;Robinson, Thomas;;10;$3,000;lal;A;hou;95;134;15.12;2pt 4rb 1as 1st 1to 0-1fg 2-4ft
20161207;4938;SF;Prince, Taurean;;10;$3,000;atl;H;mia;103;95;12.35;4pt 2rb 1as 1bl 1-5fg 2-2ft
20161207;4532;SF;Kidd-Gilchrist, Michael;1;9.75;$4,600;cha;H;det;87;77;19.90;0pt 5rb 1as 1bl 0-6fg
20161207;4261;PF;Aminu, Al-Farouq;;9.5;$4,000;por;A;mil;107;115;18.22;2pt 4rb 2as 1to 1-5fg
20161207;3629;SF/PF;Deng, Luol;1;9.5;$3,800;lal;A;hou;95;134;21.50;2pt 2rb 1as 2st 1to 1-5fg
20161207;3311;SF;Jefferson, Richard;;9.25;$3,000;cle;A;nyk;126;94;17.55;5pt 3rb 1trey 2-5fg
20161207;3749;PF;Frye, Channing;;9;$3,600;cle;A;nyk;126;94;13.05;6pt 1st 2trey 2-4fg
20161207;4384;SF/PF;Thomas, Lance;;8;$3,000;nyk;H;cle;94;126;13.80;5pt 2rb 1trey 2-5fg
20161207;4824;PF;Mickey, Jordan;;7.75;$3,000;bos;A;orl;117;87; 1.78;4pt 3rb 2-3fg
20161207;3404;SG/SF;Dunleavy, Mike;;7.5;$3,000;cle;A;nyk;126;94;15.13;3pt 2rb 1as 1trey 1-3fg
20161207;5014;SF;Kuzminskas, Mindaugas;;7.5;$3,000;nyk;H;cle;94;126;16.78;5pt 1as 1st 3to 1trey 1-5fg 2-2ft
20161207;4810;SF;Hollis-Jefferson, Rondae;;6.75;$3,900;bkn;H;den;116;111;13.63;0pt 3rb 1as 1bl 1to 0-6fg
20161207;4820;PF;Looney, Kevon;;6.5;$3,000;gsw;A;lac;115;98; 4.75;2pt 2rb 1bl 1-1fg
20161207;4619;SF;Bennett, Anthony;;6.5;$3,100;bkn;H;den;116;111; 6.83;4pt 2rb 2-3fg
20161207;4702;SF;Robinson III, Glenn;;6.5;$4,200;ind;A;pho;109;94;12.22;2pt 2rb 1st 0-2fg 2-2ft
20161207;3783;SG/SF;Miles, C.J.;;5.25;$4,400;ind;A;pho;109;94;15.85;2pt 3rb 1to 1-7fg
20161207;4913;PF;Bender, Dragan;;4.75;$3,000;pho;H;ind;94;109;10.82;0pt 3rb 1st 2to
20161207;4861;PF;N'dour, Maurice;;4.75;$3,000;nyk;H;cle;94;126;10.17;0pt 1rb 1as 1st 0-2fg
20161207;3001;SF;Peace, Metta World;;4;$3,000;lal;A;hou;95;134; 7.18;2pt 1bl 0-1fg 2-2ft
20161207;4113;SF;Mbah a Moute, Luc;1;3.25;$3,300;lac;H;gsw;98;115;14.67;2pt 1rb 0-3fg 2-2ft
20161207;4080;PF;Arthur, Darrell;;2.5;$3,000;den;A;bkn;111;116;11.43;3pt 2to 1trey 1-1fg
20161207;4514;SG/SF;Lamb, Jeremy;;2;$3,900;cha;H;det;87;77;12.43;3pt 2to 1-4fg 1-2ft
20161207;4700;PF;McAdoo, James Michael;;2;$3,000;gsw;A;lac;115;98; 2.90;0pt 2rb 1to 0-1fg 0-2ft
20161207;4776;SG/SF;Hezonja, Mario;;2;$3,000;orl;H;bos;87;117; 4.85;2pt 1-2fg
20161207;4049;PF;Tolliver, Anthony;;1.5;$3,000;sac;A;dal;120;89; 2.97;0pt 1as
20161207;4683;SF;Rudez, Damjan;;1.25;$3,000;orl;H;bos;87;117; 4.85;0pt 1rb 0-1fg
20161207;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;A;lac;115;98; 7.73;0pt 0-2fg
20161207;4990;PF;Hernangomez, Juan;;0;$3,000;den;A;bkn;111;116;DNP;
20161207;4997;PF;Layman, Jake;;0;$3,000;por;A;mil;107;115;DNP;
20161207;4788;SG/SF;Richardson, Josh;;0;$4,800;mia;A;atl;95;103;DNP;
20161207;4761;PF;Vonleh, Noah;;0;$3,000;por;A;mil;107;115;DNP;
20161207;4478;PF;Teletovic, Mirza;;0;$3,000;mil;H;por;115;107;DNP;
20161207;4168;PF;Johnson, James;;0;$4,500;mia;A;atl;95;103;DNP;
20161207;4838;SG/SF;Johnson, Stanley;;0;$3,000;det;A;cha;77;87;DNP;
20161207;4811;SF;Connaughton, Pat;;0;$3,000;por;A;mil;107;115;DNP;
20161207;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;A;atl;95;103;DNP;
20161207;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;mia;103;95;DNP;
20161207;3747;SG/SF;Felton, Raymond;;0;$3,200;lac;H;gsw;98;115;DNP;
20161207;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;pho;109;94;DNP;
20161207;4239;SF;Gee, Alonzo;;0;$3,000;den;A;bkn;111;116;DNP;
20161207;4787;SF;Winslow, Justise;;0;$4,900;mia;A;atl;95;103;DNP;
20161207;4804;SF;Graham, Treveon;;0;$3,000;cha;H;det;87;77;DNP;
20161207;2428;SF;Pierce, Paul;;0;$3,000;lac;H;gsw;98;115;DNP;
20161207;5009;PF;Ellenson, Henry;;0;$3,000;det;A;cha;77;87;DNP;
20161207;4935;PF;Maker, Thon;;0;$3,000;mil;H;por;115;107;DNP;
20161207;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;atl;95;103;DNP;
20161207;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;mia;103;95;DNP;
20161207;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;den;116;111;NA;
20161207;4654;SF;Bullock, Reggie;;0;$3,000;det;A;cha;77;87;NA;
20161207;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;lal;134;95;NA;
20161207;4507;SF;Bazemore, Kent;;0;$4,700;atl;H;mia;103;95;NA;
20161207;4724;SF;Warren, T.J.;;0;$5,400;pho;H;ind;94;109;NA;
20161207;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;bos;87;117;NA;
20161207;3895;SF;Novak, Steve;;0;$3,000;mil;H;por;115;107;NA;
20161207;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;H;sac;89;120;NA;
20161207;4488;PF;Scott, Mike;;0;$3,000;atl;H;mia;103;95;NA;
20161207;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;bos;87;117;NA;
20161207;4947;SF;Gbinije, Michael;;0;$3,000;det;A;cha;77;87;NA;
20161207;4834;PF;Wood, Christian;;0;$3,000;cha;H;det;87;77;NA;
20161207;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;pho;109;94;NA;
20161207;4914;PF;Johnson, Brice;;0;$3,000;lac;H;gsw;98;115;NA;
20161207;4941;SF;Jones, Derrick;;0;$3,000;pho;H;ind;94;109;NA;
20161207;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;dal;120;89;NA;
20161207;5015;PF;Niang, Georges;;0;$3,000;ind;A;pho;109;94;NA;
20161207;3521;PF;Bosh, Chris;;0;$3,000;mia;A;atl;95;103;NA;
20161207;4274;PF/C;Cousins, DeMarcus;1;59.5;$11,000;sac;A;dal;120;89;32.55;24pt 14rb 7as 3bl 2to 2trey 10-16fg 2-3ft
20161207;4489;C;Drummond, Andre;1;57.5;$7,500;det;A;cha;77;87;34.07;26pt 20rb 1as 2bl 1to 11-14fg 4-7ft
20161207;3639;C;Howard, Dwight;1;57.25;$6,800;atl;H;mia;103;95;35.08;23pt 17rb 4as 1st 2bl 1to 9-11fg 5-6ft
20161207;4075;C;Lopez, Brook;1;44;$6,400;bkn;H;den;116;111;32.60;24pt 8rb 4as 2bl 2to 2trey 7-17fg 8-10ft
20161207;4607;C;Plumlee, Mason;1;39.5;$5,600;por;A;mil;107;115;33.13;10pt 10rb 4as 2st 3bl 1to 4-10fg 2-4ft
20161207;4504;PF/C;Green, Draymond;1;39.25;$7,700;gsw;A;lac;115;98;31.52;22pt 5rb 4as 2st 1to 3trey 8-10fg 3-4ft
20161207;4772;C;Jokic, Nikola;;35.25;$5,000;den;A;bkn;111;116;21.20;14pt 11rb 3as 1bl 1to 5-7fg 4-4ft
20161207;4380;C;Thompson, Tristan;1;35;$4,800;cle;A;nyk;126;94;34.28;3pt 20rb 1as 2st 1bl 1to 0-5fg 3-4ft
20161207;4074;PF/C;Love, Kevin;1;34;$8,000;cle;A;nyk;126;94;27.05;21pt 4rb 2as 2st 2to 4trey 6-16fg 5-5ft
20161207;3998;C;Horford, Al;1;33.5;$6,700;bos;A;orl;117;87;29.38;10pt 6rb 8as 2bl 3-9fg 4-4ft
20161207;4766;C;Capela, Clint;1;33.25;$5,500;hou;H;lal;134;95;20.20;12pt 9rb 2as 2st 2bl 2to 6-10fg
20161207;4781;C;Turner, Myles;1;31;$6,100;ind;A;pho;109;94;28.35;20pt 4rb 1st 2bl 3to 3trey 7-11fg 3-4ft
20161207;4373;C;Vucevic, Nikola;;31;$6,100;orl;H;bos;87;117;26.97;12pt 10rb 2as 2st 4to 5-14fg 2-2ft
20161207;4107;C;Jordan, DeAndre;1;30.5;$6,300;lac;H;gsw;98;115;31.75;10pt 12rb 2bl 5-7fg 0-4ft
20161207;3307;C;Chandler, Tyson;1;30;$4,400;pho;H;ind;94;109;31.53;10pt 10rb 2as 2st 2to 5-6fg
20161207;4298;C;Monroe, Greg;;27;$4,100;mil;H;por;115;107;22.63;15pt 4rb 1as 3st 1to 5-7fg 5-8ft
20161207;3645;C;Jefferson, Al;;26.5;$3,300;ind;A;pho;109;94;19.40;15pt 6rb 2st 5-7fg 5-8ft
20161207;4122;PF/C;Speights, Marreese;;26.25;$3,700;lac;H;gsw;98;115;16.25;15pt 9rb 1to 1trey 6-10fg 2-2ft
20161207;4674;PF/C;Powell, Dwight;;25.75;$4,100;dal;H;sac;89;120;24.70;6pt 5rb 5as 2st 1bl 3-7fg
20161207;3408;C;Hilario, Nene;;24;$3,000;hou;H;lal;134;95;18.85;9pt 8rb 2as 1st 3-4fg 3-6ft
20161207;4324;C;Whiteside, Hassan;1;23;$9,200;mia;A;atl;95;103;35.70;8pt 12rb 1bl 4to 4-12fg
20161207;4529;PF/C;O'Quinn, Kyle;;22.75;$3,900;nyk;H;cle;94;126;20.53;10pt 7rb 3as 1to 5-7fg
20161207;4104;PF/C;Ibaka, Serge;1;22.5;$6,400;orl;H;bos;87;117;25.10;8pt 8rb 1st 1bl 1to 2trey 3-10fg
20161207;4949;C;Hernangomez, Guillermo;;20.25;$3,200;nyk;H;cle;94;126;14.98;9pt 7rb 1st 1trey 2-5fg 4-4ft
20161207;4583;PF/C;Olynyk, Kelly;;19;$3,700;bos;A;orl;117;87;20.43;9pt 4rb 2as 1st 4-8fg 1-1ft
20161207;4614;C;Zeller, Cody;1;18.5;$4,300;cha;H;det;87;77;32.18;9pt 6rb 1bl 2-9fg 5-7ft
20161207;4525;C;Henson, John;1;18.5;$4,700;mil;H;por;115;107;25.37;7pt 6rb 2bl 2-4fg 3-6ft
20161207;4299;C;Mozgov, Timofey;1;15.75;$3,200;lal;A;hou;95;134;14.87;11pt 5rb 3to 5-9fg 1-1ft
20161207;4681;C;Nurkic, Jusuf;1;15.25;$4,300;den;A;bkn;111;116;17.02;11pt 3rb 1as 2to 4-6fg 3-4ft
20161207;3553;C;Pachulia, Zaza;1;15.25;$3,300;gsw;A;lac;115;98;21.67;4pt 5rb 3as 1bl 3to 2-3fg
20161207;4013;C;Noah, Joakim;1;15;$3,700;nyk;H;cle;94;126;15.07;5pt 6rb 2as 1to 2-3fg 1-2ft
20161207;4109;C;Koufos, Kosta;1;15;$3,000;sac;A;dal;120;89;17.10;8pt 4rb 1st 4-4fg
20161207;4659;PF/C;Muscala, Mike;;14.75;$4,000;atl;H;mia;103;95;23.63;8pt 3rb 2bl 2to 4-8fg
20161207;4817;C;Cauley-Stein, Willie;;14.75;$3,000;sac;A;dal;120;89;15.45;6pt 3rb 1as 2st 1to 3-5fg 0-2ft
20161207;4591;C;Len, Alex;;14.5;$3,900;pho;H;ind;94;109;16.22;9pt 2rb 2bl 2to 2-5fg 5-5ft
20161207;4101;C;Hibbert, Roy;;12.25;$3,000;cha;H;det;87;77;15.82;2pt 7rb 1as 1-5fg
20161207;4857;C;Harrell, Montrezl;;10.75;$3,300;hou;H;lal;134;95; 8.95;8pt 1rb 1st 1to 4-6fg
20161207;4858;C;Mejri, Salah;1;10.25;$3,600;dal;H;sac;89;120;11.25;2pt 7rb 1to 1-3fg
20161207;4456;PF/C;Faried, Kenneth;1;10.25;$5,000;den;A;bkn;111;116;11.77;4pt 5rb 1-2fg 2-2ft
20161207;4944;C;Hammons, A.J.;;10.25;$3,000;dal;H;sac;89;120;10.78;0pt 5rb 2bl 0-2fg 0-2ft
20161207;4007;PF/C;McRoberts, Josh;1;10;$3,300;mia;A;atl;95;103;30.40;2pt 2rb 4as 1st 5to 1-5fg
20161207;4458;C;Biyombo, Bismack;1;9.75;$4,600;orl;H;bos;87;117;25.57;4pt 5rb 1to 1-2fg 2-4ft
20161207;4579;C;Reed, Willie;;9.75;$3,600;mia;A;atl;95;103;12.30;4pt 3rb 1st 2-2fg
20161207;4114;C;McGee, JaVale;;8.75;$3,000;gsw;A;lac;115;98; 4.28;4pt 1rb 1as 1bl 1-2fg 2-2ft
20161207;4276;C;Davis, Ed;1;8.25;$3,600;por;A;mil;107;115;16.90;2pt 5rb 1-3fg
20161207;3397;C;Andersen, Chris;;7.25;$3,000;cle;A;nyk;126;94; 7.90;2pt 1rb 1st 1bl 1-1fg
20161207;4556;C;Baynes, Aron;;7.25;$3,800;det;A;cha;77;87;13.93;0pt 3rb 1st 1bl 1to 0-3fg
20161207;4516;C;Zeller, Tyler;;6.75;$3,000;bos;A;orl;117;87; 7.15;0pt 1rb 1as 1st 1bl 0-1fg
20161207;3583;C;Hamilton, Justin;;5.5;$3,800;bkn;H;den;116;111;12.33;2pt 2rb 1bl 2to 1-4fg
20161207;4924;C;Zubac, Ivica;;2;$3,000;lal;A;hou;95;134; 5.23;2pt 0-2fg 2-2ft
20161207;3640;C;Humphries, Kris;;2;$3,000;atl;H;mia;103;95; 4.08;0pt 2rb 1to 0-2fg
20161207;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;den;116;111;DNP;
20161207;4893;C;Marjanovic, Boban;;0;$3,000;det;A;cha;77;87;DNP;
20161207;3996;PF/C;Hawes, Spencer;;0;$3,200;cha;H;det;87;77;DNP;
20161207;4897;C;Williams, Alan;;0;$3,000;pho;H;ind;94;109;DNP;
20161207;4542;C;Plumlee, Miles;;0;$3,000;mil;H;por;115;107;DNP;
20161207;3736;C;Bogut, Andrew;;0;$4,100;dal;H;sac;89;120;DNP;
20161207;4314;C;Seraphin, Kevin;;0;$3,000;ind;A;pho;109;94;DNP;
20161207;3733;PF/C;Bass, Brandon;;0;$3,000;lac;H;gsw;98;115;DNP;
20161207;4691;C;Black, Tarik;;0;$3,000;lal;A;hou;95;134;DNP;
20161207;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;dal;120;89;NA;
20161207;4933;C;Jones, Damian;;0;$3,000;gsw;A;lac;115;98;NA;
20161207;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;cle;94;126;NA;
20161207;4503;C;Ezeli, Festus;;0;$3,000;por;A;mil;107;115;NA;
20161207;4024;C;Splitter, Tiago;;0;$3,000;atl;H;mia;103;95;NA;
20161207;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;lal;134;95;NA;
20161207;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;lac;115;98;NA;
20161207;4987;C;Stone, Diamond;;0;$3,000;lac;H;gsw;98;115;NA;
