Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161128;4079;PG;Westbrook, Russell;1;76.5;$12,500;okc;A;nyk;112;103;36.37;27pt 18rb 14as 2st 7to 2trey 9-23fg 7-7ft
20161128;4092;PG;Dragic, Goran;1;58;$6,000;mia;H;bos;104;112;37.80;27pt 2rb 17as 1st 1to 8-15fg 11-12ft
20161128;4706;SG;LaVine, Zach;1;51;$5,900;min;H;uta;103;112;44.13;28pt 8rb 8as 1st 4to 2trey 9-17fg 8-9ft
20161128;4321;PG;Wall, John;1;50;$8,700;was;H;sac;101;95;42.53;19pt 8rb 11as 3st 1bl 11to 1trey 6-16fg 6-6ft
20161128;4494;SG;Beal, Bradley;1;47.5;$6,900;was;H;sac;101;95;40.53;31pt 6rb 3as 1bl 2to 7trey 12-24fg 0-2ft
20161128;3891;PG;Lowry, Kyle;1;44.5;$8,100;tor;H;phi;122;95;31.53;24pt 4rb 8as 1st 3to 6trey 7-9fg 4-5ft
20161128;4420;PG;Thomas, Isaiah;1;44.5;$7,600;bos;A;mia;112;104;34.57;25pt 4rb 8as 1st 1to 2trey 7-23fg 9-9ft
20161128;4073;PG;Rose, Derrick;1;44.25;$6,000;nyk;H;okc;103;112;38.03;30pt 7rb 4as 1to 10-20fg 10-10ft
20161128;4102;PG/SG;Hill, George;1;39;$6,600;uta;A;min;112;103;34.47;24pt 8rb 4as 2to 7-15fg 10-11ft
20161128;4595;PG;Schroder, Dennis;1;38.25;$5,500;atl;A;gsw;100;105;34.02;24pt 1rb 6as 2st 1bl 5to 1trey 10-20fg 3-4ft
20161128;4173;PG;Curry, Stephen;1;37.75;$9,300;gsw;H;atl;105;100;38.23;25pt 3rb 3as 2st 3to 4trey 6-17fg 9-11ft
20161128;4367;SG;Thompson, Klay;1;32.5;$6,300;gsw;H;atl;105;100;37.07;20pt 4rb 2as 1st 1bl 2to 3trey 8-18fg 1-1ft
20161128;4211;SG;DeRozan, DeMar;1;30.25;$8,400;tor;H;phi;122;95;30.72;14pt 5rb 5as 1st 1bl 3to 4-13fg 6-6ft
20161128;4269;SG;Bradley, Avery;1;29.5;$6,400;bos;A;mia;112;104;39.20;18pt 6rb 2as 2trey 8-16fg
20161128;4440;PG;Walker, Kemba;1;29.25;$7,900;cha;A;mem;104;85;33.68;21pt 3rb 3as 5to 5trey 7-14fg 2-2ft
20161128;3929;PG;Rodriguez, Sergio;1;28.25;$3,600;phi;A;tor;95;122;27.87;11pt 3rb 7as 2st 4to 2trey 4-7fg 1-1ft
20161128;3979;PG;Conley, Mike;1;27.75;$6,500;mem;H;cha;85;104;20.05;14pt 1rb 5as 2st 2trey 6-11fg
20161128;4110;SG;Lee, Courtney;1;23.75;$3,800;nyk;H;okc;103;112;36.35;13pt 3rb 1as 2st 3trey 5-10fg
20161128;4744;SG;Hood, Rodney;1;22.25;$5,600;uta;A;min;112;103;32.30;9pt 3rb 5as 1st 1to 1trey 4-12fg
20161128;4414;PG;Rubio, Ricky;1;22;$5,300;min;H;uta;103;112;25.10;11pt 2rb 3as 2st 1to 1trey 4-5fg 2-2ft
20161128;4627;SG;Oladipo, Victor;1;21.75;$6,600;okc;A;nyk;112;103;30.87;8pt 3rb 4as 1st 1bl 4-11fg
20161128;4159;PG;Lawson, Ty;;20.5;$3,800;sac;A;was;95;101;24.10;12pt 3as 3st 4to 5-9fg 2-2ft
20161128;4228;PG/SG;Collison, Darren;1;20.25;$5,500;sac;A;was;95;101;31.52;6pt 3rb 3as 2st 1bl 2-6fg 2-2ft
20161128;4831;PG;McConnell, T.J.;;20;$3,000;phi;A;tor;95;122;20.13;6pt 2rb 4as 2st 1bl 1to 2-3fg 2-2ft
20161128;3619;SG;Allen, Tony;1;19;$4,100;mem;H;cha;85;104;20.95;9pt 4rb 2st 1bl 2to 4-8fg 1-1ft
20161128;4908;SG;Williams, Troy;1;19;$3,600;mem;H;cha;85;104;31.17;9pt 2rb 3as 2st 2to 4-9fg 1-3ft
20161128;4405;PG;Joseph, Cory;;17.5;$3,400;tor;H;phi;122;95;23.98;8pt 4rb 2as 1st 1to 4-10fg
20161128;4115;SG;Morrow, Anthony;;17;$3,000;okc;A;nyk;112;103;19.58;14pt 1as 3trey 5-7fg 1-2ft
20161128;4967;PG;Delaney, Malcolm;;16.75;$3,000;atl;A;gsw;100;105;15.00;9pt 1rb 4as 1trey 3-5fg 2-2ft
20161128;4650;SG;McGruder, Rodney;1;16.75;$3,800;mia;H;bos;104;112;38.08;11pt 5rb 1st 6to 1trey 4-7fg 2-2ft
20161128;4909;PG;Baldwin, Wade;;15.75;$3,000;mem;H;cha;85;104;15.00;6pt 3rb 3as 1bl 1to 3-5fg 0-2ft
20161128;4703;SG;Stauskas, Nik;;15.5;$3,800;phi;A;tor;95;122;28.87;11pt 2as 3trey 4-9fg
20161128;4185;SG;Ellington, Wayne;;15;$3,000;mia;H;bos;104;112;26.68;9pt 2rb 2as 1trey 4-9fg
20161128;4628;PG/SG;Hardaway Jr., Tim;;13.75;$3,400;atl;A;gsw;100;105;14.27;10pt 1rb 1st 1trey 3-8fg 3-4ft
20161128;4611;PG/SG;Clark, Ian;;13;$3,000;gsw;H;atl;105;100;11.47;8pt 2rb 1as 2trey 3-6fg
20161128;4199;PG/SG;Temple, Garrett;;12.75;$3,000;sac;A;was;95;101;28.33;3pt 1rb 3as 2st 1to 1trey 1-5fg 0-1ft
20161128;3974;SG;Belinelli, Marco;;12.75;$3,900;cha;A;mem;104;85;21.27;6pt 3rb 2as 2-9fg 2-2ft
20161128;3651;PG;Livingston, Shaun;;12;$3,400;gsw;H;atl;105;100;15.65;6pt 2rb 1as 1st 3-5fg
20161128;4020;PG;Sessions, Ramon;;12;$3,400;cha;A;mem;104;85;11.85;5pt 2rb 2as 1st 1to 2-6fg 1-1ft
20161128;3547;SG;Korver, Kyle;1;11;$3,800;atl;A;gsw;100;105;30.48;3pt 2rb 3as 1st 3to 1trey 1-6fg
20161128;4948;PG;Harrison, Andrew;;10.25;$3,400;mem;H;cha;85;104;24.07;3pt 1rb 4as 1to 1trey 1-8fg
20161128;4823;PG;Rozier, Terry;;10.25;$3,000;bos;A;mia;112;104;13.43;5pt 3rb 1as 1to 1trey 2-4fg
20161128;4377;PG;Mack, Shelvin;;9.75;$3,000;uta;A;min;112;103;13.53;7pt 1rb 1st 2to 1trey 3-4fg
20161128;4876;PG;Jones, Tyus;;9.75;$3,000;min;H;uta;103;112;14.17;3pt 1rb 3as 1st 3to 1trey 1-2fg
20161128;4994;PG;Christon, Semaj;;7.25;$3,000;okc;A;nyk;112;103;11.63;0pt 1rb 4as 0-2fg
20161128;4918;SG;Luwawu, Timothe;;6.75;$3,000;phi;A;tor;95;122; 9.05;0pt 1rb 1as 1st 1bl 0-1fg
20161128;4182;PG;Jennings, Brandon;;6.25;$4,000;nyk;H;okc;103;112;12.68;0pt 1rb 2as 1st 0-2fg
20161128;3970;SG;Afflalo, Arron;1;5.75;$3,100;sac;A;was;95;101;20.95;3pt 1rb 1as 1-6fg 1-1ft
20161128;4615;PG;Burke, Trey;;5;$3,000;was;H;sac;101;95;10.63;2pt 1as 1bl 1to 1-5fg
20161128;4658;SG;Daniels, Troy;;4.75;$3,000;mem;H;cha;85;104;14.03;0pt 1rb 1as 1bl 0-3fg
20161128;4190;SG;Henderson, Gerald;1;3.75;$3,500;phi;A;tor;95;122;16.78;0pt 1rb 2as 1to 0-7fg
20161128;4945;PG;Dunn, Kris;;3;$3,000;min;H;uta;103;112; 8.73;0pt 1as 1st 1to 0-2fg
20161128;4779;PG;Harrison, Aaron;;2.5;$3,000;cha;A;mem;104;85; 3.73;1pt 1as 0-1fg 1-2ft
20161128;4980;PG;Satoransky, Tomas;;1;$3,800;was;H;sac;101;95;12.75;0pt 1as 1to 0-2fg
20161128;4485;PG;Roberts, Brian;;0;$3,000;cha;A;mem;104;85; 3.73;0pt 0-2fg
20161128;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;phi;122;95; 3.57;0pt 0-1fg
20161128;5006;SG;Baker, Ron;;0;$3,000;nyk;H;okc;103;112;DNP;
20161128;4589;SG;McLemore, Ben;;0;$3,000;sac;A;was;95;101;DNP;
20161128;4227;SG;Thornton, Marcus;;0;$3,000;was;H;sac;101;95;DNP;
20161128;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;sac;101;95;DNP;
20161128;4807;PG;Neto, Raul;;0;$3,000;uta;A;min;112;103;DNP;
20161128;3760;SG;Green, Gerald;;0;$3,000;bos;A;mia;112;104;DNP;
20161128;4679;SG;Young, James;;0;$3,000;bos;A;mia;112;104;DNP;
20161128;4943;SG;Abrines, Alex;;0;$3,000;okc;A;nyk;112;103;DNP;
20161128;4707;PG;Exum, Dante;;0;$3,200;uta;A;min;112;103;DNP;
20161128;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;okc;103;112;DNP;
20161128;4756;PG/SG;Johnson, Tyler;;0;$5,100;mia;H;bos;104;112;DNP;
20161128;4076;PG;Bayless, Jerryd;;0;$4,200;phi;A;tor;95;122;DNP;
20161128;3833;PG;Lucas, John;;0;$3,000;min;H;uta;103;112;NA;
20161128;4441;SG;Burks, Alec;;0;$3,000;uta;A;min;112;103;NA;
20161128;4515;SG;Waiters, Dion;;0;$5,700;mia;H;bos;104;112;NA;
20161128;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;was;95;101;NA;
20161128;4882;PG;Payne, Cameron;;0;$3,000;okc;A;nyk;112;103;NA;
20161128;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;mia;112;104;NA;
20161128;4916;SG;House, Danuel;;0;$3,000;was;H;sac;101;95;NA;
20161128;4791;PG;Wright, Delon;;0;$3,000;tor;H;phi;122;95;NA;
20161128;3986;SF/PF;Durant, Kevin;1;53;$9,900;gsw;H;atl;105;100;36.40;25pt 14rb 3as 1st 2bl 4to 1trey 8-16fg 8-8ft
20161128;4871;PF;Porzingis, Kristaps;1;44.75;$7,500;nyk;H;okc;103;112;39.12;21pt 5rb 2as 2st 5bl 2to 3trey 9-20fg
20161128;3904;PF;Millsap, Paul;1;39;$7,200;atl;A;gsw;100;105;35.07;14pt 14rb 3as 1st 3to 2trey 3-11fg 6-7ft
20161128;4514;SG/SF;Lamb, Jeremy;;37.25;$4,300;cha;A;mem;104;85;22.72;21pt 9rb 1st 1bl 2trey 7-11fg 5-7ft
20161128;4285;SF;Hayward, Gordon;1;37.25;$7,100;uta;A;min;112;103;34.08;24pt 5rb 2as 2st 6-14fg 12-15ft
20161128;4570;SF;Covington, Robert;1;34.75;$4,300;phi;A;tor;95;122;31.67;20pt 5rb 2as 2st 3to 6trey 7-11fg
20161128;3510;SF;Anthony, Carmelo;1;34.5;$7,700;nyk;H;okc;103;112;34.33;18pt 8rb 2as 1st 1bl 1to 4-19fg 10-11ft
20161128;4653;SF/PF;Porter, Otto;1;32;$6,100;was;H;sac;101;95;29.62;15pt 8rb 3st 2trey 6-9fg 1-2ft
20161128;4472;SF;Crowder, Jae;1;31.5;$5,200;bos;A;mia;112;104;31.63;17pt 4rb 3as 2st 2trey 6-11fg 3-3ft
20161128;3857;SF/PF;Gay, Rudy;1;30.75;$6,800;sac;A;was;95;101;38.18;18pt 5rb 2as 2st 1bl 6to 1trey 7-16fg 3-3ft
20161128;4828;SG/SF;Oubre, Kelly;;30.5;$3,000;was;H;sac;101;95;23.60;10pt 10rb 2as 2st 1to 2-3fg 6-6ft
20161128;4532;SF;Kidd-Gilchrist, Michael;1;29.25;$4,900;cha;A;mem;104;85;20.28;14pt 7rb 2as 1st 1bl 1to 6-10fg 2-4ft
20161128;3641;SF;Iguodala, Andre;;28.75;$3,400;gsw;H;atl;105;100;27.85;12pt 5rb 5as 1bl 2trey 5-9fg 0-2ft
20161128;4203;SF/PF;Carroll, DeMarre;1;27.75;$4,200;tor;H;phi;122;95;21.40;10pt 5rb 3as 1st 2bl 2trey 4-5fg
20161128;4850;PF;Martin, Jarell;;27.5;$3,000;mem;H;cha;85;104;20.10;11pt 12rb 1to 1trey 5-13fg 0-2ft
20161128;4549;SG/SF;Ross, Terrence;;27.25;$3,700;tor;H;phi;122;95;23.03;22pt 3rb 3trey 8-11fg 3-3ft
20161128;4835;PF;Holmes, Richaun;;27.25;$3,200;phi;A;tor;95;122;23.37;11pt 9rb 1as 2st 2to 1trey 4-10fg 2-2ft
20161128;4778;PF;Kaminsky, Frank;1;24;$5,200;cha;A;mem;104;85;30.73;12pt 6rb 3as 5-12fg 2-2ft
20161128;3931;SF;Sefolosha, Thabo;;23.75;$4,000;atl;A;gsw;100;105;25.57;9pt 5rb 2as 2st 1bl 1to 3-8fg 3-4ft
20161128;4507;SG/SF;Bazemore, Kent;1;23.25;$5,000;atl;A;gsw;100;105;28.38;8pt 7rb 1as 2st 1bl 2to 4-15fg
20161128;3765;PF;Ilyasova, Ersan;1;23;$4,600;phi;A;tor;95;122;22.90;11pt 6rb 3as 1to 1trey 4-8fg 2-2ft
20161128;4559;SG/SF;Roberson, Andre;1;22.25;$4,100;okc;A;nyk;112;103;31.45;10pt 3rb 1as 1st 2bl 2trey 4-8fg
20161128;4788;SG/SF;Richardson, Josh;;22;$4,900;mia;H;bos;104;112;28.77;12pt 4rb 2st 1to 3trey 4-9fg 1-2ft
20161128;4677;SG/SF;Smart, Marcus;;21.5;$5,400;bos;A;mia;112;104;32.85;12pt 2rb 4as 1st 3to 1trey 3-8fg 5-9ft
20161128;4704;SF;Wiggins, Andrew;1;21;$6,500;min;H;uta;103;112;34.47;13pt 2rb 4as 2to 1trey 6-16fg
20161128;4904;SF/PF;Saric, Dario;;20.5;$4,100;phi;A;tor;95;122;23.57;8pt 4rb 4as 1bl 2to 1trey 3-13fg 1-4ft
20161128;4453;SF/PF;Morris, Markieff;1;19.25;$5,100;was;H;sac;101;95;44.27;8pt 5rb 4as 1st 6to 2-12fg 4-4ft
20161128;4875;PF;Bjelica, Nemanja;;18.5;$3,000;min;H;uta;103;112;26.05;8pt 6rb 1as 1st 2to 1trey 2-6fg 3-3ft
20161128;2448;SG/SF;Carter, Vince;;17;$4,000;mem;H;cha;85;104;20.33;8pt 2rb 1as 3st 3to 1trey 2-9fg 3-4ft
20161128;4302;PF;Patterson, Patrick;;17;$3,800;tor;H;phi;122;95;19.72;8pt 2rb 1as 2st 2trey 3-5fg
20161128;4929;PF;Siakam, Pascal;1;17;$3,000;tor;H;phi;122;95;23.23;11pt 2rb 1st 1bl 1to 4-6fg 3-4ft
20161128;4416;PF;Williams, Derrick;1;14;$3,000;mia;H;bos;104;112;21.15;9pt 4rb 3-9fg 3-6ft
20161128;4086;SG/SF;Batum, Nicolas;1;13.5;$6,600;cha;A;mem;104;85;23.00;6pt 2rb 4as 2to 1-5fg 4-4ft
20161128;4792;SG/SF;Powell, Norman;;13;$3,600;tor;H;phi;122;95;11.25;5pt 3as 1st 1bl 1to 1-3fg 3-3ft
20161128;4187;PF;Jerebko, Jonas;;12.5;$3,000;bos;A;mia;112;104;20.75;7pt 4rb 1trey 3-3fg
20161128;4701;SF;Ingles, Joe;;12;$3,000;uta;A;min;112;103;13.90;4pt 2rb 1as 2st 2-6fg
20161128;3474;SF/PF;Barnes, Matt;;11.5;$4,400;sac;A;was;95;101;26.70;3pt 2rb 2as 2st 2to 1-6fg 1-2ft
20161128;4594;SG/SF;Muhammad, Shabazz;;11.25;$3,000;min;H;uta;103;112;17.40;10pt 1rb 3-6fg 4-4ft
20161128;4581;PF;Green, JaMychal;1;11.25;$5,000;mem;H;cha;85;104;27.93;2pt 5rb 2as 1-4fg
20161128;4558;SG/SF;Holiday, Justin;;11;$3,400;nyk;H;okc;103;112;15.18;4pt 4rb 1bl 2-5fg
20161128;4168;SF/PF;Johnson, James;;10.25;$4,500;mia;H;bos;104;112;20.75;5pt 3rb 1st 2to 1trey 2-9fg
20161128;4264;PF;Babbitt, Luke;1;10;$3,000;mia;H;bos;104;112;23.30;4pt 2rb 1as 1st 2-7fg
20161128;3768;PF;Johnson, Amir;1;9.25;$3,500;bos;A;mia;112;104;13.17;4pt 3rb 1as 2-2fg 0-1ft
20161128;4209;SF;Casspi, Omri;;8.25;$3,000;sac;A;was;95;101;15.97;2pt 3rb 2as 1to 1-4fg
20161128;5014;SF;Kuzminskas, Mindaugas;;7;$3,000;nyk;H;okc;103;112; 6.55;4pt 2as 1-2fg 2-2ft
20161128;4804;SF;Graham, Treveon;;6.5;$3,000;cha;A;mem;104;85; 3.73;6pt 1to 2trey 2-2fg
20161128;4534;SG/SF;Thompson, Hollis;;6;$3,100;phi;A;tor;95;122;11.17;2pt 2rb 1as 1-3fg
20161128;4921;PF;Sabonis, Domantas;1;5.75;$3,300;okc;A;nyk;112;103;15.98;5pt 1rb 2to 1trey 2-5fg
20161128;4765;SF/PF;Grant, Jerami;;4.5;$3,100;okc;A;nyk;112;103;14.10;1pt 2rb 1bl 2to 1-4ft
20161128;3573;PF;West, David;;3.5;$3,000;gsw;H;atl;105;100; 8.83;0pt 1as 1bl 0-1fg
20161128;4708;SF;Caboclo, Bruno;;3.25;$3,000;tor;H;phi;122;95; 3.57;0pt 1rb 1st
20161128;4531;PF;Nicholson, Andrew;;3.25;$3,000;was;H;sac;101;95; 3.32;2pt 1rb 2-2ft
20161128;3304;SG/SF;Johnson, Joe;;3;$3,400;uta;A;min;112;103;15.72;4pt 2to 2-4fg
20161128;5017;SF;Brown, Jaylen;;2.75;$3,000;bos;A;mia;112;104; 8.80;0pt 1rb 1as 0-2fg
20161128;4861;PF;N'dour, Maurice;;1.25;$3,000;nyk;H;okc;103;112; 0.87;0pt 1rb 0-2fg
20161128;4902;SG/SF;McCaw, Patrick;;1;$3,000;gsw;H;atl;105;100; 3.80;1pt 0-1fg 1-2ft
20161128;3640;PF;Humphries, Kris;;0;$3,000;atl;A;gsw;100;105;DNP;
20161128;4083;SG/SF;Rush, Brandon;;0;$3,000;min;H;uta;103;112;DNP;
20161128;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;min;112;103;DNP;
20161128;4049;SF;Tolliver, Anthony;;0;$3,000;sac;A;was;95;101;DNP;
20161128;4787;SF;Winslow, Justise;;0;$5,200;mia;H;bos;104;112;DNP;
20161128;4697;SG/SF;Ennis, James;;0;$3,700;mem;H;cha;85;104;DNP;
20161128;4938;SF;Prince, Taurean;;0;$3,000;atl;A;gsw;100;105;DNP;
20161128;4673;PF;Payne, Adreian;;0;$3,000;min;H;uta;103;112;DNP;
20161128;4460;SF;Singler, Kyle;;0;$3,000;okc;A;nyk;112;103;DNP;
20161128;4179;PF;Hill, Jordan;;0;$3,000;min;H;uta;103;112;DNP;
20161128;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;bos;104;112;DNP;
20161128;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;atl;105;100;DNP;
20161128;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;mia;112;104;DNP;
20161128;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;gsw;100;105;DNP;
20161128;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;gsw;100;105;DNP;
20161128;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;atl;105;100;NA;
20161128;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;H;okc;103;112;NA;
20161128;4034;PF;Wright, Brandan;;0;$3,000;mem;H;cha;85;104;NA;
20161128;4461;SF;Parsons, Chandler;;0;$3,700;mem;H;cha;85;104;NA;
20161128;3817;PF;Williams, Marvin;;0;$4,200;cha;A;mem;104;85;NA;
20161128;4880;SF;Huestis, Josh;;0;$3,000;okc;A;nyk;112;103;NA;
20161128;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;was;95;101;NA;
20161128;4488;PF;Scott, Mike;;0;$3,000;atl;A;gsw;100;105;NA;
20161128;4925;SF;Simmons, Ben;;0;$3,000;phi;A;tor;95;122;NA;
20161128;4280;PF;Favors, Derrick;;0;$5,800;uta;A;min;112;103;NA;
20161128;3521;PF;Bosh, Chris;;0;$3,000;mia;H;bos;104;112;NA;
20161128;4834;PF;Wood, Christian;;0;$3,000;cha;A;mem;104;85;NA;
20161128;4274;PF/C;Cousins, DeMarcus;1;72.5;$10,100;sac;A;was;95;101;40.02;36pt 20rb 4as 2st 1bl 5to 1trey 16-34fg 3-10ft
20161128;4324;C;Whiteside, Hassan;1;53.75;$8,500;mia;H;bos;104;112;36.85;25pt 17rb 2as 2bl 2to 10-13fg 5-10ft
20161128;4442;C;Kanter, Enes;;46.5;$4,300;okc;A;nyk;112;103;28.28;27pt 10rb 3bl 1to 12-17fg 3-5ft
20161128;4620;C;Gobert, Rudy;1;45.25;$6,400;uta;A;min;112;103;34.47;16pt 17rb 1as 3bl 2to 5-10fg 6-8ft
20161128;4879;C;Towns, Karl-Anthony;1;41.5;$8,000;min;H;uta;103;112;33.95;19pt 12rb 1as 1st 1bl 1trey 8-19fg 2-2ft
20161128;3639;C;Howard, Dwight;1;38;$7,300;atl;A;gsw;100;105;36.77;14pt 16rb 1st 1bl 3to 5-8fg 4-8ft
20161128;3990;C;Gasol, Marc;1;33;$6,700;mem;H;cha;85;104;32.37;19pt 8rb 1as 1st 1to 2trey 8-15fg 1-1ft
20161128;4497;C;Valanciunas, Jonas;1;32.75;$5,700;tor;H;phi;122;95;22.08;12pt 11rb 1st 2bl 1to 6-12fg
20161128;4583;PF/C;Olynyk, Kelly;;31;$3,700;bos;A;mia;112;104;20.27;14pt 6rb 4as 2bl 3to 2trey 5-7fg 2-2ft
20161128;4632;PF/C;Dieng, Gorgui;1;28;$5,900;min;H;uta;103;112;31.53;11pt 6rb 4as 1st 1bl 1to 3-8fg 5-5ft
20161128;4574;C;Adams, Steven;1;27.5;$5,100;okc;A;nyk;112;103;31.68;14pt 10rb 1to 7-11fg
20161128;4504;PF/C;Green, Draymond;1;27.25;$7,600;gsw;H;atl;105;100;39.17;4pt 3rb 7as 1st 4bl 2to 2-9fg
20161128;3756;C;Gortat, Marcin;1;26.25;$6,000;was;H;sac;101;95;36.22;10pt 7rb 1st 3bl 1to 4-6fg 2-4ft
20161128;4836;PF/C;Okafor, Jahlil;1;23.25;$5,000;phi;A;tor;95;122;24.63;15pt 5rb 1bl 7-14fg 1-2ft
20161128;4516;C;Zeller, Tyler;1;23.25;$3,000;bos;A;mia;112;104;25.33;10pt 7rb 2as 1bl 1to 4-7fg 2-2ft
20161128;4013;C;Noah, Joakim;1;21.75;$4,200;nyk;H;okc;103;112;25.67;2pt 3rb 4as 1st 4bl 1-2fg 0-2ft
20161128;3527;PF/C;Diaw, Boris;1;20.5;$3,000;uta;A;min;112;103;28.83;7pt 2rb 5as 2st 2to 1trey 3-3fg
20161128;4949;C;Hernangomez, Guillermo;;19;$3,500;nyk;H;okc;103;112;14.45;8pt 2rb 3as 2st 3-5fg 2-2ft
20161128;4806;PF/C;Lyles, Trey;;17.75;$4,700;uta;A;min;112;103;21.33;13pt 1rb 1as 1st 1to 1trey 6-8fg
20161128;4659;C;Muscala, Mike;;17.5;$4,000;atl;A;gsw;100;105;20.45;9pt 4rb 1as 1st 1to 1trey 4-5fg 0-1ft
20161128;3996;PF/C;Hawes, Spencer;;15.75;$4,000;cha;A;mem;104;85;26.65;4pt 1rb 6as 1bl 1to 1-3fg 2-2ft
20161128;4759;C;Nogueira, Lucas;;14.5;$3,900;tor;H;phi;122;95;22.35;6pt 4rb 1st 1bl 1to 1-2fg 4-6ft
20161128;4817;C;Cauley-Stein, Willie;;14.5;$3,000;sac;A;was;95;101;14.07;8pt 2rb 1st 1bl 3-4fg 2-3ft
20161128;4109;C;Koufos, Kosta;1;14.25;$3,000;sac;A;was;95;101;25.18;4pt 7rb 1st 1to 1-3fg 2-2ft
20161128;4614;C;Zeller, Cody;1;14;$4,800;cha;A;mem;104;85;21.35;3pt 8rb 1as 1to 1-3fg 1-2ft
20161128;4101;C;Hibbert, Roy;;14;$3,000;cha;A;mem;104;85;17.27;5pt 6rb 1bl 1to 2-4fg 1-3ft
20161128;3553;C;Pachulia, Zaza;1;13.5;$3,400;gsw;H;atl;105;100;16.23;4pt 6rb 1as 1bl 3to 2-2fg
20161128;4768;PF/C;Lauvergne, Joffrey;;13.25;$3,000;okc;A;nyk;112;103;20.05;6pt 5rb 1as 1to 3-8fg
20161128;4023;PF/C;Smith, Jason;;13;$3,000;was;H;sac;101;95;21.53;4pt 4rb 1st 1bl 2-8fg
20161128;4928;C;Davis, Deyonta;;10.75;$3,000;mem;H;cha;85;104;13.98;4pt 3rb 1as 1bl 1to 2-4fg
20161128;4529;PF/C;O'Quinn, Kyle;;10;$3,600;nyk;H;okc;103;112;16.77;3pt 6rb 1to 1-4fg 1-1ft
20161128;4565;C;Withey, Jeff;;7.75;$3,000;uta;A;min;112;103;11.37;4pt 3rb 2-3fg
20161128;4007;C;McRoberts, Josh;;7;$3,000;mia;H;bos;104;112; 6.62;2pt 2rb 2as 1to 1-2fg
20161128;4114;C;McGee, JaVale;;4;$3,000;gsw;H;atl;105;100; 5.30;0pt 2rb 1as 0-1fg
20161128;5004;C;Poeltl, Jakob;;2.75;$3,000;tor;H;phi;122;95; 3.57;2pt 1rb 1to 2-4ft
20161128;4260;C;Aldrich, Cole;;2.75;$3,900;min;H;uta;103;112; 4.47;0pt 1rb 1as
20161128;3523;C;Collison, Nick;;0;$3,000;okc;A;nyk;112;103;DNP;
20161128;3314;PF/C;Randolph, Zach;;0;$5,000;mem;H;cha;85;104;DNP;
20161128;4973;C;Ochefu, Daniel;;0;$3,000;was;H;sac;101;95;DNP;
20161128;4579;C;Reed, Willie;;0;$3,600;mia;H;bos;104;112;DNP;
20161128;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;atl;105;100;DNP;
20161128;4762;C;Embiid, Joel;;0;$6,400;phi;A;tor;95;122;DNP;
20161128;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;was;95;101;NA;
20161128;4024;C;Splitter, Tiago;;0;$3,000;atl;A;gsw;100;105;NA;
20161128;4652;C;Noel, Nerlens;;0;$5,000;phi;A;tor;95;122;NA;
20161128;3777;C;Mahinmi, Ian;;0;$3,000;was;H;sac;101;95;NA;
20161128;4933;C;Jones, Damian;;0;$3,000;gsw;H;atl;105;100;NA;
20161128;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;okc;103;112;NA;
20161128;4475;C;Sullinger, Jared;;0;$3,000;tor;H;phi;122;95;NA;
20161128;3998;C;Horford, Al;;0;$6,600;bos;A;mia;112;104;NA;
20161128;4116;C;Pekovic, Nikola;;0;$3,000;min;H;uta;103;112;NA;
