Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161211;4079;PG;Westbrook, Russell;1;64;$12,400;okc;H;bos;99;96;36.20;37pt 12rb 6as 2st 7to 2trey 14-26fg 7-12ft
20161211;4717;PG;Frazier, Tim;;60.25;$5,700;nor;A;pho;120;119;37.93;14pt 11rb 11as 5st 1bl 1to 4-10fg 6-7ft
20161211;4266;PG;Bledsoe, Eric;1;51.25;$7,800;pho;H;nor;119;120;39.62;32pt 3rb 8as 2st 4to 3trey 13-26fg 3-4ft
20161211;4831;PG;McConnell, T.J.;1;44;$3,000;phi;A;det;97;79;37.37;12pt 10rb 9as 3st 3to 6-9fg
20161211;4173;PG;Curry, Stephen;1;43.5;$8,400;gsw;A;min;116;108;31.58;22pt 4rb 9as 1st 2trey 6-13fg 8-8ft
20161211;4367;SG;Thompson, Klay;1;43.5;$6,600;gsw;A;min;116;108;38.95;30pt 6rb 2as 1bl 2to 4trey 11-21fg 4-4ft
20161211;3816;SG;Williams, Louis;;41.5;$7,100;lal;H;nyk;112;118;25.83;24pt 6rb 5as 2st 5to 2trey 6-13fg 10-10ft
20161211;4706;SG;LaVine, Zach;1;36.75;$6,000;min;H;gsw;108;116;42.27;25pt 3rb 4as 1to 5trey 8-19fg 4-4ft
20161211;4212;PG;Holiday, Jrue;1;35.25;$6,000;nor;A;pho;120;119;39.60;23pt 3rb 3as 2st 2to 2trey 7-18fg 7-9ft
20161211;4073;PG;Rose, Derrick;1;32.75;$6,100;nyk;A;lal;118;112;33.92;25pt 3rb 2as 1bl 2to 12-16fg 1-2ft
20161211;4269;SG;Bradley, Avery;1;31;$6,400;bos;A;okc;96;99;35.28;18pt 4rb 2as 3st 4to 2trey 8-18fg 0-1ft
20161211;4182;PG;Jennings, Brandon;;29.75;$5,500;nyk;A;lal;118;112;22.97;19pt 3rb 4as 1to 3trey 5-11fg 6-6ft
20161211;4668;PG/SG;Clarkson, Jordan;;25;$5,600;lal;H;nyk;112;118;32.13;14pt 4rb 4as 6-10fg 2-3ft
20161211;4414;PG;Rubio, Ricky;1;23.75;$4,800;min;H;gsw;108;116;32.47;8pt 5rb 6as 1st 3to 3-10fg 2-2ft
20161211;3514;PG/SG;Barbosa, Leandro;;21.25;$3,100;pho;H;nor;119;120;33.40;18pt 3rb 3to 2trey 8-14fg
20161211;4110;SG;Lee, Courtney;1;21;$3,800;nyk;A;lal;118;112;34.82;16pt 1as 1st 3trey 4-6fg 5-5ft
20161211;4036;SG;Young, Nick;1;20.5;$4,300;lal;H;nyk;112;118;20.45;15pt 4rb 1trey 6-11fg 2-3ft
20161211;4703;SG;Stauskas, Nik;;20;$3,900;phi;A;det;97;79;25.10;10pt 2rb 4as 1st 2to 1trey 2-3fg 5-6ft
20161211;4369;PG;Jackson, Reggie;1;19.25;$5,100;det;H;phi;79;97;28.47;10pt 1rb 3as 2st 1to 5-17fg
20161211;3651;PG;Livingston, Shaun;;17.5;$3,200;gsw;A;min;116;108;18.87;9pt 4rb 1as 1st 4-5fg 1-1ft
20161211;4994;PG;Christon, Semaj;;16.5;$3,000;okc;H;bos;99;96;20.55;9pt 2as 2st 1trey 3-3fg 2-4ft
20161211;4823;PG;Rozier, Terry;;15.25;$4,100;bos;A;okc;96;99;28.55;6pt 5rb 2as 3-12fg
20161211;4558;PG/SG;Holiday, Justin;;14.75;$3,300;nyk;A;lal;118;112;15.65;9pt 3rb 1st 1to 1trey 3-6fg 2-3ft
20161211;4735;PG/SG;Galloway, Langston;;14;$4,300;nor;A;pho;120;119;19.38;12pt 4trey 4-7fg
20161211;4382;PG/SG;Knight, Brandon;;14;$4,500;pho;H;nor;119;120;15.78;7pt 2rb 2as 1st 1to 3-6fg 1-2ft
20161211;4364;SG;Moore, E'Twaun;;13.5;$3,700;nor;A;pho;120;119;21.63;9pt 2rb 1st 2to 2trey 3-7fg 1-2ft
20161211;4799;PG;Russell, D'Angelo;1;13;$6,300;lal;H;nyk;112;118;16.63;3pt 5as 2st 4to 1trey 1-8fg
20161211;4961;SG;Hield, Buddy;1;11.25;$3,500;nor;A;pho;120;119;13.35;9pt 1rb 2trey 3-7fg 1-2ft
20161211;4190;SG;Henderson, Gerald;1;11;$3,400;phi;A;det;97;79;21.83;4pt 5as 1to 2-6fg
20161211;4945;PG;Dunn, Kris;;9;$3,000;min;H;gsw;108;116;15.53;5pt 2rb 1as 2-4fg 1-2ft
20161211;4315;PG;Smith, Ishmael;;9;$3,900;det;H;phi;79;97;23.22;4pt 2rb 3as 4to 2-5fg
20161211;4918;SG;Luwawu, Timothe;;8.25;$3,000;phi;A;det;97;79; 4.95;3pt 1rb 1as 1st 1trey 1-1fg
20161211;4839;SG;Hilliard, Darrun;1;4.75;$3,000;det;H;phi;79;97;19.75;5pt 1rb 3to 2-7fg 1-1ft
20161211;4083;SG;Rush, Brandon;;4.5;$3,000;min;H;gsw;108;116;12.68;0pt 4rb 1to 0-1fg
20161211;4611;PG/SG;Clark, Ian;;2.75;$3,000;gsw;A;min;116;108; 5.63;0pt 1rb 1as
20161211;4627;SG;Oladipo, Victor;1;2.75;$6,200;okc;H;bos;99;96; 9.83;0pt 3rb 2to 0-2fg
20161211;4950;PG;Ulis, Tyler;;2;$3,000;pho;H;nor;119;120; 2.22;0pt 1st
20161211;4943;SG;Abrines, Alex;;0;$3,000;okc;H;bos;99;96; 5.20;0pt
20161211;4876;PG;Jones, Tyus;;0;$3,000;min;H;gsw;108;116; 0.42;0pt
20161211;5006;SG;Baker, Ron;;0;$3,000;nyk;A;lal;118;112;DNP;
20161211;3833;PG;Lucas, John;;0;$3,000;min;H;gsw;108;116;DNP;
20161211;3929;PG;Rodriguez, Sergio;;0;$5,100;phi;A;det;97;79;DNP;
20161211;4540;SG;Jenkins, John;;0;$3,000;pho;H;nor;119;120;DNP;
20161211;3760;SG;Green, Gerald;;0;$3,000;bos;A;okc;96;99;DNP;
20161211;4679;SG;Young, James;;0;$3,000;bos;A;okc;96;99;DNP;
20161211;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;okc;96;99;DNP;
20161211;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;lal;118;112;DNP;
20161211;3678;PG;Udrih, Beno;;0;$3,000;det;H;phi;79;97;DNP;
20161211;4803;PG;Huertas, Marcelo;;0;$3,600;lal;H;nyk;112;118;DNP;
20161211;4882;PG;Payne, Cameron;;0;$3,000;okc;H;bos;99;96;NA;
20161211;3740;PG;Calderon, Jose;;0;$3,000;lal;H;nyk;112;118;NA;
20161211;4420;PG;Thomas, Isaiah;;0;$7,200;bos;A;okc;96;99;NA;
20161211;4616;SG;Caldwell-Pope, Kentavious;;0;$5,200;det;H;phi;79;97;NA;
20161211;4076;PG;Bayless, Jerryd;;0;$4,000;phi;A;det;97;79;NA;
20161211;4871;PF;Porzingis, Kristaps;1;62.5;$7,300;nyk;A;lal;118;112;39.33;26pt 12rb 2as 1st 7bl 1to 3trey 8-15fg 7-9ft
20161211;3986;SF/PF;Durant, Kevin;1;39.5;$9,300;gsw;A;min;116;108;37.03;22pt 8rb 5as 1to 1trey 6-21fg 9-9ft
20161211;3510;SF;Anthony, Carmelo;1;38;$7,600;nyk;A;lal;118;112;37.62;13pt 8rb 7as 3st 3to 4-16fg 5-6ft
20161211;3629;SF/PF;Deng, Luol;1;37.25;$3,400;lal;H;nyk;112;118;32.20;22pt 5rb 2as 2st 1to 5trey 8-13fg 1-1ft
20161211;4407;SF/PF;Morris, Marcus;1;35.5;$5,000;det;H;phi;79;97;37.42;28pt 2rb 1as 1bl 1to 4trey 10-16fg 4-5ft
20161211;4677;SG/SF;Smart, Marcus;1;33.5;$5,600;bos;A;okc;96;99;35.72;11pt 6rb 9as 1st 2to 1trey 5-11fg 0-1ft
20161211;3871;SF;Tucker, P.J.;1;33.5;$3,800;pho;H;nor;119;120;42.47;9pt 10rb 3as 1st 2bl 3trey 3-11fg
20161211;4704;SF;Wiggins, Andrew;1;33.25;$6,000;min;H;gsw;108;116;40.53;25pt 5rb 2as 4to 2trey 8-14fg 7-10ft
20161211;4570;SF;Covington, Robert;1;33.25;$4,400;phi;A;det;97;79;34.10;16pt 7rb 2as 2st 1bl 3to 2trey 6-9fg 2-2ft
20161211;4885;SG/SF;Booker, Devin;1;30.75;$5,800;pho;H;nor;119;120;38.18;16pt 5rb 5as 1st 4to 2trey 6-15fg 2-3ft
20161211;4472;SF;Crowder, Jae;1;29;$5,700;bos;A;okc;96;99;26.82;18pt 2rb 3as 1st 1bl 3to 3trey 7-9fg 1-1ft
20161211;3765;PF;Ilyasova, Ersan;1;28;$5,900;phi;A;det;97;79;33.57;15pt 8rb 2st 4to 2trey 6-12fg 1-1ft
20161211;4838;SG/SF;Johnson, Stanley;;27;$3,000;det;H;phi;79;97;26.05;6pt 2rb 4as 5st 1bl 1trey 2-8fg 1-2ft
20161211;3768;PF;Johnson, Amir;1;26;$3,100;bos;A;okc;96;99;28.87;6pt 8rb 3as 1st 2bl 1to 3-8fg
20161211;3641;SF;Iguodala, Andre;;22.5;$3,400;gsw;A;min;116;108;28.92;6pt 4rb 5as 1st 1bl 1to 1trey 1-6fg 3-4ft
20161211;4412;SF/PF;Harris, Tobias;1;21;$5,800;det;H;phi;79;97;35.20;8pt 6rb 2as 2st 3to 3-9fg 2-2ft
20161211;4511;PF;Jones, Terrence;;20;$4,600;nor;A;pho;120;119;25.07;6pt 6rb 3as 1bl 1to 1trey 2-9fg 1-2ft
20161211;3985;PF;Dudley, Jared;;18.25;$3,500;pho;H;nor;119;120;19.28;12pt 3rb 1as 2to 4trey 4-6fg
20161211;5017;SF;Brown, Jaylen;;16;$3,000;bos;A;okc;96;99;17.73;10pt 2rb 1as 1st 1to 1trey 4-5fg 1-1ft
20161211;4594;SG/SF;Muhammad, Shabazz;;15.75;$3,000;min;H;gsw;108;116;14.80;6pt 5rb 2as 1trey 1-5fg 3-4ft
20161211;4559;SG/SF;Roberson, Andre;1;15.75;$4,300;okc;H;bos;99;96;32.85;4pt 5rb 1st 2bl 1to 2-7fg
20161211;4921;PF;Sabonis, Domantas;1;15.25;$3,100;okc;H;bos;99;96;16.83;4pt 5rb 1as 2bl 1to 2-6fg
20161211;4798;SF/PF;Nance, Larry;;14.5;$4,100;lal;H;nyk;112;118;20.40;6pt 2rb 3as 1st 1to 3-5fg
20161211;3573;PF;West, David;;14;$3,000;gsw;A;min;116;108;13.65;3pt 2rb 3as 1st 1bl 1-4fg 1-2ft
20161211;4952;PF;Chriss, Marquese;1;12.75;$3,000;pho;H;nor;119;120;17.37;5pt 5rb 1as 1-5fg 3-6ft
20161211;4566;SF;Hill, Solomon;1;12.5;$3,600;nor;A;pho;120;119;17.73;5pt 2rb 2as 1st 1to 1trey 2-6fg
20161211;4115;SG/SF;Morrow, Anthony;;12.25;$3,000;okc;H;bos;99;96;27.73;4pt 1rb 2as 2st 2-8fg
20161211;4534;SG/SF;Thompson, Hollis;;12;$3,000;phi;A;det;97;79;15.22;7pt 2rb 1bl 1trey 3-5fg
20161211;4965;SF;Ingram, Brandon;;9;$4,400;lal;H;nyk;112;118;25.67;3pt 2rb 2as 1trey 1-8fg
20161211;4957;PF;Diallo, Cheick;;9;$3,000;nor;A;pho;120;119; 9.23;4pt 4rb 1-3fg 2-2ft
20161211;4820;PF;Looney, Kevon;1;8.75;$3,000;gsw;A;min;116;108;17.98;4pt 3rb 1st 2to 2-2fg
20161211;4509;PF;Robinson, Thomas;;8.5;$3,000;lal;H;nyk;112;118;10.68;4pt 4rb 1to 2-3fg 0-1ft
20161211;4904;SF/PF;Saric, Dario;;8.5;$4,900;phi;A;det;97;79;19.87;4pt 2rb 2as 2to 1-3fg 2-2ft
20161211;4673;PF;Payne, Adreian;;6.25;$3,000;min;H;gsw;108;116; 5.98;3pt 3rb 1to 1-3fg 1-2ft
20161211;4411;PF;Leuer, Jon;;6;$4,100;det;H;phi;79;97;21.90;2pt 2rb 1as 1-3fg
20161211;4835;PF;Holmes, Richaun;;5.25;$3,700;phi;A;det;97;79;11.08;4pt 1rb 2-6fg
20161211;4384;SF/PF;Thomas, Lance;;4;$3,000;nyk;A;lal;118;112;15.78;0pt 2st 0-2fg
20161211;4765;SF/PF;Grant, Jerami;;3.25;$3,000;okc;H;bos;99;96; 6.35;2pt 1rb 1-1fg
20161211;4902;SG/SF;McCaw, Patrick;;2;$3,000;gsw;A;min;116;108; 6.68;0pt 1st
20161211;4460;SF;Singler, Kyle;;2;$3,000;okc;H;bos;99;96; 7.03;2pt 1-2fg
20161211;4913;PF;Bender, Dragan;;1.25;$3,000;pho;H;nor;119;120; 5.90;0pt 1rb 0-2fg
20161211;4187;PF;Jerebko, Jonas;;1.25;$3,000;bos;A;okc;96;99;11.52;0pt 1rb 0-1fg
20161211;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;min;116;108;DNP;
20161211;3001;SF;Peace, Metta World;;0;$3,000;lal;H;nyk;112;118;DNP;
20161211;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;A;lal;118;112;DNP;
20161211;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;A;pho;120;119;DNP;
20161211;4179;PF;Hill, Jordan;;0;$3,000;min;H;gsw;108;116;DNP;
20161211;4654;SF;Bullock, Reggie;;0;$3,000;det;H;phi;79;97;NA;
20161211;4724;SF;Warren, T.J.;;0;$5,400;pho;H;nor;119;120;NA;
20161211;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;lal;118;112;NA;
20161211;4875;SF/PF;Bjelica, Nemanja;;0;$3,000;min;H;gsw;108;116;NA;
20161211;4941;SF;Jones, Derrick;;0;$3,000;pho;H;nor;119;120;NA;
20161211;4880;SF;Huestis, Josh;;0;$3,000;okc;H;bos;99;96;NA;
20161211;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;pho;120;119;NA;
20161211;4207;SG/SF;Evans, Tyreke;;0;$6,000;nor;A;pho;120;119;NA;
20161211;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;okc;96;99;NA;
20161211;4925;SF;Simmons, Ben;;0;$3,000;phi;A;det;97;79;NA;
20161211;4879;PF/C;Towns, Karl-Anthony;1;52;$8,100;min;H;gsw;108;116;39.47;25pt 18rb 2as 1to 1trey 9-15fg 6-8ft
20161211;4489;C;Drummond, Andre;1;45;$8,000;det;H;phi;79;97;36.47;14pt 14rb 1as 6st 3to 6-14fg 2-4ft
20161211;4482;PF/C;Davis, Anthony;1;41;$11,200;nor;A;pho;120;119;44.18;14pt 12rb 4as 1st 2bl 3to 4-17fg 6-6ft
20161211;3307;C;Chandler, Tyson;1;40.75;$4,500;pho;H;nor;119;120;35.53;14pt 21rb 2to 5-6fg 4-5ft
20161211;4504;PF/C;Green, Draymond;1;37.75;$7,700;gsw;A;min;116;108;34.57;18pt 5rb 4as 2st 1bl 2to 5trey 6-9fg 1-2ft
20161211;4680;PF/C;Randle, Julius;1;36.5;$6,200;lal;H;nyk;112;118;33.80;17pt 10rb 4as 1to 7-12fg 3-4ft
20161211;3998;C;Horford, Al;1;36;$6,900;bos;A;okc;96;99;33.28;19pt 4rb 6as 1bl 1to 3trey 8-17fg
20161211;4574;C;Adams, Steven;1;33;$5,000;okc;H;bos;99;96;32.12;16pt 8rb 2as 1st 1bl 7-8fg 2-5ft
20161211;4836;PF/C;Okafor, Jahlil;1;30.25;$5,000;phi;A;det;97;79;26.53;14pt 9rb 1as 1st 2bl 5to 6-9fg 2-4ft
20161211;4442;C;Kanter, Enes;;28.5;$4,100;okc;H;bos;99;96;24.58;14pt 6rb 2as 2bl 6-10fg 2-2ft
20161211;4949;C;Hernangomez, Guillermo;;28;$3,200;nyk;A;lal;118;112;19.90;6pt 12rb 1as 1st 2bl 1to 3-8fg
20161211;4583;PF/C;Olynyk, Kelly;;25;$3,600;bos;A;okc;96;99;22.23;8pt 8rb 2as 2st 1to 1trey 2-9fg 3-4ft
20161211;4632;PF/C;Dieng, Gorgui;1;25;$5,300;min;H;gsw;108;116;35.85;11pt 6rb 2st 2bl 3to 4-10fg 3-4ft
20161211;4768;PF/C;Lauvergne, Joffrey;;21.5;$3,000;okc;H;bos;99;96;20.73;7pt 8rb 2as 1st 1to 3-10fg 1-4ft
20161211;4084;C;Ajinca, Alexis;1;16.75;$3,000;nor;A;pho;120;119;12.17;7pt 5rb 2st 1to 3-5fg 1-2ft
20161211;4013;C;Noah, Joakim;1;15.25;$3,600;nyk;A;lal;118;112;20.02;4pt 3rb 4as 1bl 1to 2-4fg
20161211;4591;C;Len, Alex;;14.5;$4,300;pho;H;nor;119;120;15.25;6pt 4rb 1as 1bl 1-5fg 4-6ft
20161211;4299;C;Mozgov, Timofey;1;12;$3,200;lal;H;nyk;112;118;22.18;4pt 4rb 1as 1bl 1to 2-5fg
20161211;4652;C;Noel, Nerlens;;10;$5,000;phi;A;det;97;79;10.38;8pt 1st 3-5fg 2-2ft
20161211;4556;C;Baynes, Aron;;7;$3,800;det;H;phi;79;97;11.53;2pt 4rb 1-3fg
20161211;4114;C;McGee, JaVale;;4;$3,000;gsw;A;min;116;108; 6.13;2pt 1st 1-2fg
20161211;4263;C;Asik, Omer;;0;$3,000;nor;A;pho;120;119; 4.47;0pt
20161211;3523;C;Collison, Nick;;0;$3,000;okc;H;bos;99;96;DNP;
20161211;4893;C;Marjanovic, Boban;;0;$3,000;det;H;phi;79;97;DNP;
20161211;4516;C;Zeller, Tyler;;0;$3,000;bos;A;okc;96;99;DNP;
20161211;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;min;116;108;DNP;
20161211;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;lal;118;112;DNP;
20161211;4762;C;Embiid, Joel;;0;$7,500;phi;A;det;97;79;DNP;
20161211;4897;C;Williams, Alan;;0;$3,000;pho;H;nor;119;120;DNP;
20161211;4924;C;Zubac, Ivica;;0;$3,000;lal;H;nyk;112;118;DNP;
20161211;4260;C;Aldrich, Cole;;0;$3,900;min;H;gsw;108;116;DNP;
20161211;4933;C;Jones, Damian;;0;$3,000;gsw;A;min;116;108;NA;
20161211;3553;C;Pachulia, Zaza;;0;$3,300;gsw;A;min;116;108;NA;
20161211;4116;C;Pekovic, Nikola;;0;$3,000;min;H;gsw;108;116;NA;
20161211;4691;C;Black, Tarik;;0;$3,000;lal;H;nyk;112;118;NA;
20161211;4529;PF/C;O'Quinn, Kyle;;0;$4,200;nyk;A;lal;118;112;NA;
20161211;4255;NA;Williams, Reggie;;24.25;N/A;nor;A;pho;120;119;20.25;17pt 3rb 1as 4trey 5-8fg 3-3ft
