Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160423;4079;PG;Westbrook, Russell;1;59.75;$11,000;okc;A;dal;119;108;38.83;25pt 5rb 15as 2st 2to 3trey 7-19fg 8-12ft
20160423;3786;PG;Paul, Chris;1;49.25;$9,600;lac;A;por;88;96;37.62;26pt 3rb 9as 3st 2to 2trey 10-21fg 4-4ft
20160423;3747;SG;Felton, Raymond;1;40.75;$5,300;dal;H;okc;108;119;35.73;19pt 3rb 11as 1to 1trey 9-16fg
20160423;4523;PG;Lillard, Damian;1;40.25;$8,200;por;H;lac;96;88;37.05;32pt 5rb 2as 5to 3trey 10-20fg 9-9ft
20160423;4657;SG;McCollum, C.J.;1;40.25;$6,300;por;H;lac;96;88;41.83;27pt 5rb 2as 1st 1bl 2to 2trey 11-22fg 3-4ft
20160423;4440;PG;Walker, Kemba;1;35.75;$7,800;cha;H;mia;96;80;36.52;17pt 3rb 7as 2st 1trey 4-19fg 8-8ft
20160423;4102;PG;Hill, George;1;32.5;$4,100;ind;H;tor;100;83;31.23;22pt 4rb 3as 2trey 9-11fg 2-2ft
20160423;4297;PG;Lin, Jeremy;;32;$4,800;cha;H;mia;96;80;26.08;18pt 4rb 4as 1st 2trey 7-16fg 2-3ft
20160423;3571;SG;Wade, Dwyane;1;28.25;$7,200;mia;A;cha;80;96;32.85;17pt 7rb 1as 1bl 2to 7-20fg 3-3ft
20160423;4092;PG;Dragic, Goran;1;25.25;$6,500;mia;A;cha;80;96;28.63;11pt 7rb 4as 1to 4-13fg 3-4ft
20160423;4515;SG;Waiters, Dion;;24.5;$3,500;okc;A;dal;119;108;27.30;12pt 4rb 4as 1bl 2to 1trey 4-5fg 3-3ft
20160423;3116;SG;Crawford, Jamal;;24.25;$4,700;lac;A;por;88;96;29.87;19pt 3rb 1as 9-18fg 1-1ft
20160423;3891;PG;Lowry, Kyle;1;23.75;$8,000;tor;A;ind;83;100;36.15;12pt 3rb 5as 1st 3to 4-12fg 4-6ft
20160423;4164;SG;Matthews, Wes;1;23.5;$4,600;dal;H;okc;108;119;37.72;19pt 2rb 1as 2to 3trey 5-13fg 6-7ft
20160423;3745;SG;Ellis, Monta;1;21.5;$5,500;ind;H;tor;100;83;29.97;7pt 4rb 3as 3st 3to 1trey 3-7fg
20160423;4211;SG;DeRozan, DeMar;1;20.5;$6,900;tor;A;ind;83;100;33.05;8pt 6rb 4as 1st 6to 4-15fg
20160423;4792;SG;Powell, Norman;;18.75;$3,000;tor;A;ind;83;100;13.55;10pt 3rb 2st 2trey 3-5fg 2-2ft
20160423;4559;SG;Roberson, Andre;1;15;$2,500;okc;A;dal;119;108;26.08;2pt 8rb 1as 1bl 1to 1-3fg
20160423;4110;SG;Lee, Courtney;1;14.25;$4,000;cha;H;mia;96;80;42.00;8pt 3rb 2as 1to 3-11fg 2-2ft
20160423;4159;PG;Lawson, Ty;;13.75;$2,100;ind;H;tor;100;83;14.15;4pt 1rb 3as 2st 2-4fg
20160423;3637;PG;Harris, Devin;;13.75;$3,300;dal;H;okc;108;119;23.65;12pt 1rb 2to 3trey 4-5fg 1-2ft
20160423;3861;SG;Redick, J.J.;1;13;$4,700;lac;A;por;88;96;24.55;5pt 2rb 1as 1st 1bl 1to 1trey 2-10fg
20160423;4549;SG;Ross, Terrence;;10.75;$2,600;tor;A;ind;83;100;19.47;7pt 1rb 1st 1trey 2-9fg 2-2ft
20160423;4026;SG;Stuckey, Rodney;;10.25;$2,800;ind;H;tor;100;83;15.62;6pt 3rb 1as 2to 3-8fg
20160423;3882;PG;Barea, Jose;;9.75;$5,200;dal;H;okc;108;119;26.62;0pt 1rb 6as 1to 0-7fg
20160423;4788;SG;Richardson, Josh;;9;$3,900;mia;A;cha;80;96;28.92;2pt 2rb 2as 1bl 1to 1-5fg 0-2ft
20160423;4190;SG;Henderson, Gerald;;7;$3,400;por;H;lac;96;88;15.73;2pt 4rb 1-7fg
20160423;4405;PG;Joseph, Cory;;5.75;$3,500;tor;A;ind;83;100;14.13;0pt 1rb 3st 3to 0-2fg
20160423;3858;PG;Foye, Randy;;4.25;$2,000;okc;A;dal;119;108; 9.17;3pt 1rb 1to 1trey 1-4fg
20160423;4483;SG;Rivers, Austin;;4.25;$3,200;lac;A;por;88;96;13.55;4pt 1rb 2to 2-3fg
20160423;4561;SG;Crabbe, Allen;;4;$3,000;por;H;lac;96;88;19.22;0pt 2rb 1as 0-4fg
20160423;3760;SG;Green, Gerald;;3.5;$2,000;mia;A;cha;80;96; 2.52;3pt 1trey 1-1fg
20160423;4658;PG;Daniels, Troy;;2;$2,000;cha;H;mia;96;80; 1.47;2pt 1-1fg
20160423;4623;PG;Gutierrez, Jorge;;1.5;$2,000;cha;H;mia;96;80; 1.47;0pt 1as
20160423;4791;PG;Wright, Delon;;1.25;$2,000;tor;A;ind;83;100; 3.32;0pt 1rb 0-3fg
20160423;4779;PG;Harrison, Aaron;;0;$2,000;cha;H;mia;96;80; 1.47;0pt
20160423;4115;SG;Morrow, Anthony;;0;$2,000;okc;A;dal;119;108; 0.03;0pt
20160423;4514;SG;Lamb, Jeremy;;0;$2,500;cha;H;mia;96;80; 1.47;0pt 0-1fg
20160423;4898;PG;Weber, Briante;;0;$2,000;mia;A;cha;80;96; 3.82;0pt 0-1fg
20160423;4882;PG;Payne, Cameron;;0;$2,100;okc;A;dal;119;108;DNP;0pt
20160423;4485;PG;Roberts, Brian;;0;$2,000;por;H;lac;96;88;DNP;0pt
20160423;4546;PG;Prigioni, Pablo;;0;$2,100;lac;A;por;88;96;DNP;0pt
20160423;4685;SG;Wilcox, C.J.;;0;$2,000;lac;A;por;88;96;NA;0pt
20160423;4086;SG;Batum, Nicolas;;0;$6,600;cha;H;mia;96;80;NA;0pt
20160423;4756;SG;Johnson, Tyler;;0;$2,000;mia;A;cha;80;96;NA;0pt
20160423;3814;PG;Williams, Deron;1;-0.5;$4,900;dal;H;okc;108;119; 1.48;0pt 1to
20160423;4782;SG;Young, Joseph;;-0.5;$2,000;ind;H;tor;100;83; 2.52;0pt 1to 0-2fg
20160423;2374;PF;Nowitzki, Dirk;1;41;$6,100;dal;H;okc;108;119;39.98;27pt 8rb 2as 1st 2to 12-21fg 3-3ft
20160423;3817;PF;Williams, Marvin;1;34;$4,600;cha;H;mia;96;80;35.57;12pt 14rb 1bl 2trey 5-9fg
20160423;3986;SF;Durant, Kevin;1;34;$10,300;okc;A;dal;119;108;42.58;19pt 4rb 4as 1st 1bl 1to 1trey 7-20fg 4-8ft
20160423;3629;SF;Deng, Luol;1;32.5;$6,200;mia;A;cha;80;96;34.92;19pt 8rb 2as 4to 5trey 6-12fg 2-4ft
20160423;4172;PF;Griffin, Blake;1;29.25;$8,400;lac;A;por;88;96;34.07;12pt 7rb 4as 2st 3to 5-16fg 2-2ft
20160423;4283;SF;George, Paul;1;29;$9,100;ind;H;tor;100;83;35.10;19pt 4rb 2as 1st 1to 1trey 6-16fg 6-7ft
20160423;4104;PF;Ibaka, Serge;1;24.75;$6,000;okc;A;dal;119;108;33.82;16pt 5rb 1st 1trey 7-11fg 1-1ft
20160423;4261;SF;Aminu, Al-Farouq;1;22.25;$5,100;por;H;lac;96;88;35.10;9pt 7rb 1st 1bl 1trey 4-12fg
20160423;4203;SF;Carroll, DeMarre;1;21.5;$3,700;tor;A;ind;83;100;32.38;12pt 6rb 4trey 4-9fg
20160423;4860;SF;Anderson, Justin;;21.25;$3,200;dal;H;okc;108;119;18.83;10pt 7rb 2as 2to 1trey 4-8fg 1-2ft
20160423;4530;SF;Harkless, Maurice;1;19.75;$4,400;por;H;lac;96;88;31.42;10pt 7rb 1as 1bl 5to 5-9fg 0-2ft
20160423;4781;PF;Turner, Myles;1;19.75;$4,900;ind;H;tor;100;83;26.85;4pt 7rb 1as 1st 2bl 1to 2-13fg
20160423;4566;SF;Hill, Solomon;;17.25;$3,200;ind;H;tor;100;83;28.38;7pt 3rb 3as 1st 2to 2trey 2-4fg 1-2ft
20160423;4302;PF;Patterson, Patrick;;14.75;$3,700;tor;A;ind;83;100;26.57;8pt 1rb 2as 1bl 1trey 2-5fg 3-4ft
20160423;4276;PF;Davis, Ed;;14.25;$4,200;por;H;lac;96;88;17.58;6pt 5rb 1st 2-3fg 2-4ft
20160423;3772;PF;Lee, David;;12.5;$3,000;dal;H;okc;108;119;15.65;6pt 4rb 1as 3-5fg
20160423;3304;SF;Johnson, Joe;1;12.5;$4,500;mia;A;cha;80;96;35.67;7pt 2rb 2as 1to 1trey 3-11fg
20160423;3783;SF;Miles, C.J.;;11.25;$2,900;ind;H;tor;100;83;15.43;4pt 3rb 1as 1bl 2-3fg 0-1ft
20160423;4787;SF;Winslow, Justise;;10.75;$3,500;mia;A;cha;80;96;24.40;4pt 5rb 1as 2to 1-7fg 2-4ft
20160423;3992;SF;Green, Jeff;;9;$3,300;lac;A;por;88;96;22.52;3pt 2rb 2st 1to 1-5fg 1-2ft
20160423;4179;PF;Hill, Jordan;;8;$2,600;ind;H;tor;100;83; 2.52;0pt 4rb 2as 0-1fg
20160423;3683;SF;Wright, Dorell;;8;$2,000;mia;A;cha;80;96; 2.52;4pt 2rb 1as 1-2fg 2-2ft
20160423;4702;SF;Robinson III, Glenn;;7;$2,000;ind;H;tor;100;83; 2.52;5pt 1bl 2-2fg 1-1ft
20160423;4113;PF;Mbah a Moute, Luc;1;5.25;$2,200;lac;A;por;88;96;15.17;4pt 1rb 2-2fg
20160423;4168;SF;Johnson, James;;3.5;$2,000;tor;A;ind;83;100; 3.32;2pt 1as 2-2ft
20160423;4124;PF;Thompson, Jason;;3.25;$2,000;tor;A;ind;83;100; 3.32;2pt 1rb 1-1fg
20160423;3503;PF;Scola, Luis;1;3;$2,700;tor;A;ind;83;100;14.38;1pt 2rb 1to 0-5fg 1-2ft
20160423;4292;SF;Johnson, Wesley;;2.75;$2,700;lac;A;por;88;96;12.87;0pt 1rb 1bl 1to 0-2fg
20160423;2428;SF;Pierce, Paul;;2.25;$2,500;lac;A;por;88;96; 4.98;1pt 1rb 0-2fg 1-2ft
20160423;4007;PF;McRoberts, Josh;;1.25;$2,000;mia;A;cha;80;96; 2.52;0pt 1rb
20160423;3807;PF;Villanueva, Charlie;;1.25;$2,000;dal;H;okc;108;119; 1.17;0pt 1rb 0-2fg
20160423;4171;PF;Hansbrough, Tyler;;0;$2,100;cha;H;mia;96;80; 1.47;0pt
20160423;4248;PF;Ayres, Jeff;;0;$2,000;lac;A;por;88;96;DNP;0pt
20160423;4460;SF;Singler, Kyle;;0;$2,000;okc;A;dal;119;108;DNP;0pt
20160423;4674;PF;Powell, Dwight;;0;$2,000;dal;H;okc;108;119;DNP;0pt
20160423;3535;PF;Haslem, Udonis;;0;$2,000;mia;A;cha;80;96;DNP;0pt
20160423;4814;SF;Montero, Luis;;0;$2,000;por;H;lac;96;88;DNP;0pt
20160423;4761;PF;Vonleh, Noah;;0;$2,000;por;H;lac;96;88;DNP;0pt
20160423;4811;SF;Connaughton, Pat;;0;$2,000;por;H;lac;96;88;DNP;0pt
20160423;4725;PF;McGary, Mitch;;0;$2,000;okc;A;dal;119;108;DNP;0pt
20160423;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;mia;96;80;NA;0pt
20160423;4880;SF;Huestis, Josh;;0;$2,000;okc;A;dal;119;108;NA;0pt
20160423;4796;SF;Dawson, Branden;;0;$2,000;lac;A;por;88;96;NA;0pt
20160423;4812;PF;Alexander, Cliff;;0;$2,000;por;H;lac;96;88;NA;0pt
20160423;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;ind;83;100;NA;0pt
20160423;4278;SF;Evans, Jeremy;;0;$2,000;dal;H;okc;108;119;NA;0pt
20160423;3521;PF;Bosh, Chris;;0;$6,600;mia;A;cha;80;96;NA;0pt
20160423;4461;SF;Parsons, Chandler;;0;$5,000;dal;H;okc;108;119;NA;0pt
20160423;4780;PF;Christmas, Rakeem;;0;$2,000;ind;H;tor;100;83;NA;0pt
20160423;3777;C;Mahinmi, Ian;1;48.5;$3,800;ind;H;tor;100;83;33.20;22pt 10rb 5as 2st 1bl 2to 9-14fg 4-5ft
20160423;4607;C;Plumlee, Mason;1;46.75;$5,000;por;H;lac;96;88;33.13;6pt 21rb 9as 1st 2to 2-5fg 2-4ft
20160423;4324;C;Whiteside, Hassan;1;44.5;$8,500;mia;A;cha;80;96;34.47;13pt 18rb 4bl 1to 3-6fg 7-11ft
20160423;4107;C;Jordan, DeAndre;1;38.5;$7,900;lac;A;por;88;96;32.28;11pt 16rb 1st 2bl 4-7fg 3-10ft
20160423;4442;C;Kanter, Enes;;35;$5,100;okc;A;dal;119;108;25.95;28pt 6rb 1to 12-13fg 4-4ft
20160423;4778;C;Kaminsky, Frank;1;28;$2,700;cha;H;mia;96;80;34.58;15pt 6rb 1as 1st 1bl 5-12fg 5-5ft
20160423;3645;C;Jefferson, Al;1;27;$5,000;cha;H;mia;96;80;20.82;10pt 8rb 2as 1st 1bl 5-11fg
20160423;4574;C;Adams, Steven;1;26.5;$4,000;okc;A;dal;119;108;24.82;14pt 8rb 2as 1to 5-7fg 4-6ft
20160423;4497;C;Valanciunas, Jonas;1;25;$6,400;tor;A;ind;83;100;27.52;16pt 6rb 1bl 1to 6-7fg 4-4ft
20160423;4614;C;Zeller, Cody;;23;$3,700;cha;H;mia;96;80;26.00;12pt 8rb 1bl 2to 4-8fg 4-4ft
20160423;4858;C;Mejri, Salah;;19;$2,600;dal;H;okc;108;119;18.42;6pt 4rb 2st 2bl 2-2fg 2-2ft
20160423;4458;C;Biyombo, Bismack;;16.75;$3,100;tor;A;ind;83;100;12.85;5pt 9rb 1bl 3to 1-1fg 3-8ft
20160423;4260;C;Aldrich, Cole;;15.75;$3,800;lac;A;por;88;96;12.53;3pt 7rb 2st 1-2fg 1-2ft
20160423;3553;C;Pachulia, Zaza;1;14.5;$3,600;dal;H;okc;108;119;20.75;9pt 2rb 2as 4-4fg 1-1ft
20160423;3419;C;Stoudemire, Amare;;6.25;$2,300;mia;A;cha;80;96; 8.78;0pt 1rb 1st 2bl 2to 0-1fg
20160423;3523;C;Collison, Nick;;5.25;$2,000;okc;A;dal;119;108;11.42;0pt 1rb 2st 0-1fg
20160423;3545;C;Kaman, Chris;;5;$2,000;por;H;lac;96;88; 8.90;4pt 1st 2to 2-5fg
20160423;3996;C;Hawes, Spencer;;4.75;$2,300;cha;H;mia;96;80;11.10;2pt 1rb 1as 1-2fg
20160423;4374;C;Allen, Lavoy;;0;$2,400;ind;H;tor;100;83; 2.52;0pt
20160423;4114;C;McGee, JaVale;;0;$2,000;dal;H;okc;108;119;DNP;0pt
20160423;2404;C;Mohammed, Nazr;;0;$2,000;okc;A;dal;119;108;NA;0pt
20160423;4521;C;Leonard, Meyers;;0;$2,000;por;H;lac;96;88;NA;0pt
20160423;4687;C;Whittington, Shayne;;0;$2,000;ind;H;tor;100;83;NA;0pt
20160423;4759;C;Nogueira, Lucas;;0;$2,000;tor;A;ind;83;100;NA;0pt
