Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161117;4224;PG/SG;Harden, James;1;72;$12,400;hou;H;por;126;109;31.62;26pt 12rb 14as 3st 4to 3trey 7-17fg 9-11ft
20161117;4321;PG;Wall, John;1;46;$8,800;was;H;nyk;119;112;31.27;23pt 2rb 11as 1st 2to 3trey 7-14fg 6-6ft
20161117;4182;PG;Jennings, Brandon;;42.25;$3,900;nyk;A;was;112;119;24.40;17pt 5rb 10as 1st 2to 3trey 7-10fg
20161117;4073;PG;Rose, Derrick;1;38;$5,400;nyk;A;was;112;119;38.62;27pt 2rb 4as 1st 2to 3trey 8-18fg 8-8ft
20161117;4515;SG;Waiters, Dion;1;37.75;$4,600;mia;H;mil;96;73;35.30;23pt 7rb 4as 10-22fg 3-5ft
20161117;4621;PG;Antetokounmpo, Giannis;1;34.25;$8,900;mil;A;mia;73;96;35.30;14pt 7rb 4as 3bl 1to 5-15fg 4-5ft
20161117;4657;PG/SG;McCollum, C.J.;1;34.25;$7,600;por;A;hou;109;126;34.92;26pt 3rb 4as 4to 1trey 11-19fg 3-3ft
20161117;4523;PG;Lillard, Damian;1;32.75;$9,600;por;A;hou;109;126;33.83;18pt 5rb 5as 1bl 3to 1trey 7-17fg 3-5ft
20161117;4092;PG;Dragic, Goran;1;31;$6,000;mia;H;mil;96;73;35.03;16pt 6rb 4as 1st 2to 1trey 5-14fg 5-6ft
20161117;4494;SG;Beal, Bradley;1;29;$5,500;was;H;nyk;119;112;29.22;18pt 2rb 5as 1to 3trey 5-11fg 5-5ft
20161117;4831;PG;McConnell, T.J.;;27.5;$3,000;phi;A;min;86;110;24.07;6pt 6rb 7as 2st 1to 3-4fg
20161117;4077;SG;Gordon, Eric;;26.75;$5,000;hou;H;por;126;109;23.65;16pt 5rb 3as 2to 2trey 6-15fg 2-3ft
20161117;4703;SG;Stauskas, Nik;;25.75;$3,000;phi;A;min;86;110;24.10;13pt 5rb 1as 2st 1to 3trey 4-8fg 2-2ft
20161117;4756;PG/SG;Johnson, Tyler;;25.5;$5,600;mia;H;mil;96;73;22.62;8pt 8rb 5as 1to 1trey 3-8fg 1-2ft
20161117;4707;PG;Exum, Dante;1;25;$3,000;uta;H;chi;77;85;34.37;14pt 4rb 2as 1st 2trey 5-12fg 2-2ft
20161117;4234;PG;Beverley, Patrick;1;24.5;$4,400;hou;H;por;126;109;24.55;11pt 2rb 3as 3bl 1trey 5-8fg
20161117;3571;SG;Wade, Dwyane;1;23.5;$6,600;chi;A;uta;85;77;33.13;18pt 2rb 1as 1bl 1to 7-17fg 4-4ft
20161117;4610;PG/SG;Dellavedova, Matthew;1;21.5;$4,300;mil;A;mia;73;96;31.50;0pt 4rb 9as 2st 2to 0-7fg
20161117;4744;SG;Hood, Rodney;1;21;$5,500;uta;H;chi;77;85;33.90;12pt 6rb 1as 1to 1trey 5-16fg 1-2ft
20161117;4227;SG;Thornton, Marcus;;19.5;$4,400;was;H;nyk;119;112;17.95;13pt 2rb 1as 1st 2to 3trey 5-7fg
20161117;4706;SG;LaVine, Zach;1;18.5;$6,100;min;H;phi;110;86;38.98;11pt 2rb 1as 1st 1bl 2to 1trey 5-14fg
20161117;4873;PG;Grant, Jerian;1;17.25;$3,500;chi;A;uta;85;77;29.35;6pt 5rb 1as 2st 1to 2-10fg 2-2ft
20161117;4414;PG;Rubio, Ricky;1;15;$6,300;min;H;phi;110;86;24.95;4pt 4rb 5as 3to 1-6fg 2-2ft
20161117;4980;PG;Satoransky, Tomas;;13.75;$4,600;was;H;nyk;119;112;17.57;4pt 1rb 4as 2st 3to 2-2fg
20161117;4569;PG;Canaan, Isaiah;;11.5;$3,200;chi;A;uta;85;77;25.78;8pt 2rb 1st 2to 4-9fg
20161117;4694;PG;Napier, Shabazz;;11.25;$3,000;por;A;hou;109;126; 5.65;0pt 1rb 4as 2st 0-4fg
20161117;3054;PG;Terry, Jason;;10.25;$3,000;mil;A;mia;73;96;15.63;4pt 1rb 2as 1st 1to 1trey 1-1fg 1-1ft
20161117;4945;PG;Dunn, Kris;;9.75;$3,300;min;H;phi;110;86;23.05;2pt 3rb 2as 1st 2to 1-3fg
20161117;4110;SG;Lee, Courtney;1;7.75;$3,800;nyk;A;was;112;119;23.18;4pt 3rb 2-9fg
20161117;4650;SG;McGruder, Rodney;;6.5;$3,300;mia;H;mil;96;73;18.72;2pt 2rb 1st 1-4fg
20161117;4918;SG;Luwawu, Timothe;;6.25;$3,000;phi;A;min;86;110; 9.32;5pt 1rb 1to 1trey 1-5fg 2-2ft
20161117;5013;SG;Brogdon, Malcolm;;6;$3,300;mil;A;mia;73;96;16.50;0pt 4rb 1as 1to 0-7fg
20161117;4876;PG;Jones, Tyus;;6;$3,000;min;H;phi;110;86; 3.30;2pt 2rb 1as 2-2ft
20161117;4190;SG;Henderson, Gerald;1;4.25;$3,400;phi;A;min;86;110;14.58;3pt 1rb 1to 1trey 1-4fg
20161117;3929;PG;Rodriguez, Sergio;1;3.5;$4,800;phi;A;min;86;110;23.93;0pt 2as 1st 3to 0-4fg
20161117;4729;PG;Ennis, Tyler;;3.5;$3,000;hou;H;por;126;109; 4.93;3pt 1trey 1-2fg
20161117;4087;PG;Brown, Bobby;;2.75;$3,000;hou;H;por;126;109; 4.93;2pt 1rb 1to 1-4fg
20161117;4377;PG;Mack, Shelvin;;2.5;$3,900;uta;H;chi;77;85;13.12;2pt 1as 2to 1-3fg
20161117;4675;SG;McDaniels, K.J.;;1.25;$3,000;hou;H;por;126;109; 4.93;0pt 1rb
20161117;3681;SG;Vujacic, Sasha;;1.25;$3,000;nyk;A;was;112;119; 1.75;0pt 1rb
20161117;3833;PG;Lucas, John;;0;$3,000;min;H;phi;110;86; 1.37;0pt
20161117;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;mia;73;96; 1.40;0pt
20161117;5006;SG;Baker, Ron;;0;$3,000;nyk;A;was;112;119;DNP;
20161117;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;nyk;119;112;DNP;
20161117;4807;PG;Neto, Raul;;0;$3,000;uta;H;chi;77;85;DNP;
20161117;4931;PG;Quarterman, Tim;;0;$3,000;por;A;hou;109;126;DNP;
20161117;4102;PG/SG;Hill, George;;0;$6,700;uta;H;chi;77;85;DNP;
20161117;3872;PG;Rondo, Rajon;;0;$5,300;chi;A;uta;85;77;DNP;
20161117;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;uta;85;77;DNP;
20161117;4615;PG;Burke, Trey;;0;$3,000;was;H;nyk;119;112;DNP;
20161117;4441;SG;Burks, Alec;;0;$3,000;uta;H;chi;77;85;NA;
20161117;4490;SG;Middleton, Khris;;0;$3,000;mil;A;mia;73;96;NA;
20161117;4916;SG;House, Danuel;;0;$3,000;was;H;nyk;119;112;NA;
20161117;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;uta;85;77;NA;
20161117;4076;PG;Bayless, Jerryd;;0;$4,500;phi;A;min;86;110;NA;
20161117;4185;SG;Ellington, Wayne;;0;$3,000;mia;H;mil;96;73;NA;
20161117;4704;SF;Wiggins, Andrew;1;57;$7,300;min;H;phi;110;86;38.30;35pt 10rb 4as 1st 3to 3trey 14-20fg 4-4ft
20161117;4363;SG/SF;Butler, Jimmy;1;45.5;$8,400;chi;A;uta;85;77;40.52;20pt 12rb 3as 2st 1to 2trey 7-19fg 4-6ft
20161117;4653;SF;Porter, Otto;1;39.5;$6,500;was;H;nyk;119;112;39.20;21pt 8rb 1as 2st 1bl 2to 4trey 8-14fg 1-1ft
20161117;4871;PF;Porzingis, Kristaps;1;35.75;$6,800;nyk;A;was;112;119;37.27;16pt 7rb 2as 4st 2to 2trey 7-16fg
20161117;4285;SF;Hayward, Gordon;1;30.5;$7,700;uta;H;chi;77;85;40.52;8pt 12rb 3as 2st 2to 3-15fg 2-3ft
20161117;4168;SF/PF;Johnson, James;;30;$4,000;mia;H;mil;96;73;30.27;9pt 10rb 3as 1st 1bl 1to 1trey 4-9fg 0-2ft
20161117;3510;SF;Anthony, Carmelo;1;29.25;$7,400;nyk;A;was;112;119;35.35;19pt 3rb 3as 1st 1to 1trey 7-17fg 4-4ft
20161117;3621;SF/PF;Ariza, Trevor;1;28.75;$5,600;hou;H;por;126;109;29.18;16pt 7rb 1st 4trey 5-8fg 2-2ft
20161117;4530;SF;Harkless, Maurice;1;27.5;$5,100;por;A;hou;109;126;31.33;19pt 6rb 1to 3trey 8-12fg
20161117;4904;SF/PF;Saric, Dario;;27;$4,500;phi;A;min;86;110;26.98;16pt 4rb 1as 2st 1to 2trey 6-11fg 2-3ft
20161117;4071;SF/PF;Beasley, Michael;;26;$3,000;mil;A;mia;73;96;15.95;13pt 10rb 2to 5-11fg 3-5ft
20161117;4728;SF/PF;Parker, Jabari;1;25.5;$6,300;mil;A;mia;73;96;32.67;11pt 8rb 2as 1bl 2to 1trey 5-20fg
20161117;4571;SG/SF;Snell, Tony;1;25;$3,200;mil;A;mia;73;96;32.28;14pt 6rb 1as 4trey 5-10fg
20161117;4318;SG/SF;Turner, Evan;;25;$3,700;por;A;hou;109;126;27.65;12pt 4rb 3as 2st 1to 5-13fg 2-2ft
20161117;4788;SG/SF;Richardson, Josh;1;24.75;$5,200;mia;H;mil;96;73;32.33;18pt 3rb 1as 1to 4trey 7-19fg
20161117;4085;PF;Anderson, Ryan;1;24.25;$5,200;hou;H;por;126;109;33.47;13pt 5rb 1as 1bl 3trey 4-8fg 2-3ft
20161117;4453;SF/PF;Morris, Markieff;1;21.5;$6,200;was;H;nyk;119;112;34.75;8pt 8rb 2as 1st 3to 4-11fg
20161117;4673;PF;Payne, Adreian;;20.75;$3,000;min;H;phi;110;86;12.97;8pt 1rb 1as 2st 3bl 2-5fg 4-6ft
20161117;3765;PF;Ilyasova, Ersan;1;18.75;$4,200;phi;A;min;86;110;21.02;11pt 3rb 3as 2to 1trey 5-12fg
20161117;4682;PF;Mirotic, Nikola;;18.25;$4,600;chi;A;uta;85;77;20.98;7pt 3rb 1as 2st 1bl 1to 1trey 3-6fg
20161117;3304;SG/SF;Johnson, Joe;;18.25;$3,400;uta;H;chi;77;85;22.43;9pt 5rb 2as 1to 1trey 3-4fg 2-2ft
20161117;4761;PF;Vonleh, Noah;;17.25;$3,000;por;A;hou;109;126;16.22;9pt 3rb 2bl 1trey 3-5fg 2-2ft
20161117;4875;PF;Bjelica, Nemanja;;17;$3,600;min;H;phi;110;86;15.42;8pt 4rb 1as 1st 1trey 3-7fg 1-1ft
20161117;4558;SG/SF;Holiday, Justin;;16.5;$3,200;nyk;A;was;112;119;23.07;8pt 4rb 1as 1st 1to 1trey 2-3fg 3-4ft
20161117;3975;SF;Brewer, Corey;;14.75;$3,000;hou;H;por;126;109;17.85;9pt 3rb 1st 4-8fg 1-1ft
20161117;4828;SG/SF;Oubre, Kelly;;13.75;$3,000;was;H;nyk;119;112;22.67;8pt 3rb 1as 1to 2trey 3-6fg
20161117;5014;SF;Kuzminskas, Mindaugas;;13.25;$3,000;nyk;A;was;112;119; 7.43;8pt 1rb 1as 1st 1to 2trey 3-5fg
20161117;4534;SG/SF;Thompson, Hollis;;11.25;$3,200;phi;A;min;86;110;19.77;7pt 3rb 1trey 2-6fg 2-2ft
20161117;4570;SF;Covington, Robert;1;10.75;$4,900;phi;A;min;86;110;28.23;4pt 3rb 1as 1st 1to 1-12fg 2-2ft
20161117;4835;PF;Holmes, Richaun;;10;$3,900;phi;A;min;86;110; 3.30;4pt 2rb 1st 1bl 1to 2-3fg
20161117;4561;SG/SF;Crabbe, Allen;1;9.75;$4,100;por;A;hou;109;126;19.78;5pt 1rb 1as 1st 1to 1trey 1-5fg 2-2ft
20161117;4997;PF;Layman, Jake;;9.5;$3,000;por;A;hou;109;126;16.97;7pt 2rb 1to 1trey 1-4fg 4-5ft
20161117;4856;SF;Dekker, Sam;;9.5;$3,000;hou;H;por;126;109;16.88;6pt 2rb 1as 1to 2-3fg 2-2ft
20161117;4841;PF;Portis, Bobby;;9;$3,000;chi;A;uta;85;77; 9.72;5pt 1as 1bl 1trey 1-3fg 2-2ft
20161117;4521;PF;Leonard, Meyers;;8.25;$3,200;por;A;hou;109;126; 5.65;6pt 1rb 2trey 2-2fg
20161117;4861;PF;N'dour, Maurice;;6.5;$3,000;nyk;A;was;112;119;12.93;4pt 2rb 1-2fg 2-2ft
20161117;4478;PF;Teletovic, Mirza;;6.25;$3,000;mil;A;mia;73;96;12.08;3pt 1rb 1bl 1to 1trey 1-3fg
20161117;4901;SG/SF;Valentine, Denzel;;6.25;$3,000;chi;A;uta;85;77;15.22;3pt 1rb 1as 1trey 1-3fg
20161117;4416;PF;Williams, Derrick;1;6;$3,100;mia;H;mil;96;73;14.85;2pt 2rb 1as 1-5fg
20161117;4811;SF;Connaughton, Pat;;3.25;$3,000;por;A;hou;109;126; 5.65;2pt 1rb 1-2fg
20161117;4701;SF;Ingles, Joe;;2.25;$3,200;uta;H;chi;77;85; 7.15;0pt 1rb 1as 1to 0-1fg
20161117;4531;PF;Nicholson, Andrew;;2;$3,000;was;H;nyk;119;112; 5.57;2pt 1-2fg
20161117;4264;PF;Babbitt, Luke;;1.25;$3,000;mia;H;mil;96;73; 2.88;0pt 1rb
20161117;4935;PF;Maker, Thon;;0;$3,000;mil;A;mia;73;96; 1.40;0pt 0-1fg
20161117;4083;SG/SF;Rush, Brandon;;0;$3,000;min;H;phi;110;86;DNP;
20161117;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;chi;77;85;DNP;
20161117;4787;SF;Winslow, Justise;;0;$5,500;mia;H;mil;96;73;DNP;
20161117;4915;SF;Zipser, Paul;;0;$3,000;chi;A;uta;85;77;DNP;
20161117;4179;PF;Hill, Jordan;;0;$3,000;min;H;phi;110;86;DNP;
20161117;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;mil;96;73;DNP;
20161117;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;was;112;119;NA;
20161117;4669;SF;McDermott, Doug;;0;$3,200;chi;A;uta;85;77;NA;
20161117;4594;SG/SF;Muhammad, Shabazz;;0;$3,000;min;H;phi;110;86;NA;
20161117;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;por;126;109;NA;
20161117;4261;PF;Aminu, Al-Farouq;;0;$4,700;por;A;hou;109;126;NA;
20161117;3895;SF;Novak, Steve;;0;$3,000;mil;A;mia;73;96;NA;
20161117;4925;SF;Simmons, Ben;;0;$3,000;phi;A;min;86;110;NA;
20161117;4280;PF;Favors, Derrick;;0;$5,800;uta;H;chi;77;85;NA;
20161117;3521;PF;Bosh, Chris;;0;$3,000;mia;H;mil;96;73;NA;
20161117;4324;C;Whiteside, Hassan;1;52.25;$8,700;mia;H;mil;96;73;29.43;12pt 17rb 2st 7bl 1to 5-12fg 2-4ft
20161117;4879;C;Towns, Karl-Anthony;1;43;$8,600;min;H;phi;110;86;38.40;25pt 10rb 2bl 1to 1trey 12-18fg
20161117;4620;C;Gobert, Rudy;1;40.25;$6,100;uta;H;chi;77;85;40.52;16pt 13rb 1as 3bl 2to 7-9fg 2-2ft
20161117;4632;PF/C;Dieng, Gorgui;1;33.5;$5,700;min;H;phi;110;86;29.38;12pt 10rb 3as 1st 1bl 2to 4-11fg 4-4ft
20161117;4112;C;Lopez, Robin;1;30.5;$4,700;chi;A;uta;85;77;38.28;10pt 12rb 2bl 5-16fg
20161117;4766;C;Capela, Clint;1;29.75;$5,100;hou;H;por;126;109;26.80;15pt 7rb 1as 1st 2bl 3to 7-9fg 1-2ft
20161117;3756;C;Gortat, Marcin;1;29;$6,400;was;H;nyk;119;112;30.68;16pt 8rb 1as 1bl 1to 7-12fg 2-4ft
20161117;4607;C;Plumlee, Mason;1;26;$5,500;por;A;hou;109;126;30.02;4pt 8rb 7as 1bl 1to 2-5fg
20161117;4525;C;Henson, John;1;25.75;$3,100;mil;A;mia;73;96;28.03;12pt 5rb 1st 3bl 1to 5-8fg 2-2ft
20161117;4762;C;Embiid, Joel;1;25;$6,100;phi;A;min;86;110;22.43;10pt 10rb 1bl 2to 4-9fg 2-4ft
20161117;4857;PF/C;Harrell, Montrezl;;23.75;$3,000;hou;H;por;126;109;21.20;9pt 9rb 3as 2to 4-13fg 1-1ft
20161117;4167;PF/C;Gibson, Taj;1;20.25;$5,600;chi;A;uta;85;77;27.02;8pt 9rb 1bl 2to 3-7fg 2-2ft
20161117;4806;PF/C;Lyles, Trey;;20;$4,100;uta;H;chi;77;85;20.57;11pt 6rb 1st 1to 4-11fg 3-3ft
20161117;4013;C;Noah, Joakim;1;13.25;$4,400;nyk;A;was;112;119;19.13;2pt 7rb 2as 1to 1-3fg
20161117;4579;C;Reed, Willie;;10.75;$3,600;mia;H;mil;96;73;18.57;6pt 3rb 1as 1to 3-4fg 0-2ft
20161117;4276;C;Davis, Ed;;10.5;$3,000;por;A;hou;109;126;12.33;1pt 6rb 1st 0-2fg 1-2ft
20161117;4023;PF/C;Smith, Jason;;9.75;$3,000;was;H;nyk;119;112;11.13;6pt 3rb 2-2fg 2-2ft
20161117;4836;PF/C;Okafor, Jahlil;;9;$4,800;phi;A;min;86;110;22.27;7pt 2rb 1to 2-5fg 3-4ft
20161117;4260;C;Aldrich, Cole;;8.75;$3,900;min;H;phi;110;86;13.88;3pt 3rb 1bl 1-1fg 1-1ft
20161117;4949;C;Hernangomez, Guillermo;;8.25;$3,000;nyk;A;was;112;119;10.25;5pt 1rb 1bl 2-2fg 1-2ft
20161117;4542;C;Plumlee, Miles;;5;$3,000;mil;A;mia;73;96;17.25;2pt 2rb 1as 2to 1-2fg
20161117;3527;PF/C;Diaw, Boris;1;3.75;$3,000;uta;H;chi;77;85;21.62;3pt 1rb 2to 1trey 1-6fg
20161117;4565;C;Withey, Jeff;;1.5;$3,000;uta;H;chi;77;85; 5.82;2pt 1to 1-1fg
20161117;4529;PF/C;O'Quinn, Kyle;;0.5;$3,000;nyk;A;was;112;119; 6.62;2pt 3to 1-1fg
20161117;4007;C;McRoberts, Josh;;0;$3,000;mia;H;mil;96;73;DNP;
20161117;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;uta;85;77;DNP;
20161117;4973;C;Ochefu, Daniel;;0;$3,000;was;H;nyk;119;112;DNP;
20161117;4298;C;Monroe, Greg;;0;$4,700;mil;A;mia;73;96;DNP;
20161117;3408;C;Hilario, Nene;;0;$3,000;hou;H;por;126;109;DNP;
20161117;4652;C;Noel, Nerlens;;0;$5,000;phi;A;min;86;110;NA;
20161117;3777;C;Mahinmi, Ian;;0;$3,000;was;H;nyk;119;112;NA;
20161117;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;por;126;109;NA;
20161117;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;was;112;119;NA;
20161117;4116;C;Pekovic, Nikola;;0;$3,000;min;H;phi;110;86;NA;
20161117;4503;C;Ezeli, Festus;;0;$3,000;por;A;hou;109;126;NA;
