Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161209;4079;PG;Westbrook, Russell;1;61;$12,800;okc;H;hou;99;102;35.60;27pt 10rb 10as 3st 8to 8-25fg 11-12ft
20161209;4266;PG;Bledsoe, Eric;1;57.5;$7,400;pho;A;lal;119;115;32.58;30pt 4rb 9as 3st 1bl 1to 3trey 10-18fg 7-8ft
20161209;3891;PG;Lowry, Kyle;1;53.25;$8,100;tor;A;bos;101;94;35.90;34pt 7rb 2as 3st 1to 4trey 9-18fg 12-13ft
20161209;4224;PG/SG;Harden, James;1;52.75;$11,500;hou;A;okc;102;99;36.75;21pt 9rb 12as 2st 8to 2trey 6-23fg 7-8ft
20161209;3816;SG;Williams, Louis;;48.25;$6,600;lal;H;pho;115;119;34.80;35pt 5rb 2as 1st 2to 6trey 10-19fg 9-11ft
20161209;4595;PG;Schroder, Dennis;1;45.25;$6,000;atl;A;mil;114;110;40.27;33pt 3rb 4as 1st 1bl 7to 4trey 12-19fg 5-5ft
20161209;4164;SG;Matthews, Wes;1;39.5;$5,100;dal;H;ind;111;103;36.35;26pt 4rb 3as 1st 1to 5trey 8-16fg 5-8ft
20161209;3514;SG;Barbosa, Leandro;;36;$3,000;pho;A;lal;119;115;28.57;21pt 2rb 4as 2st 5trey 8-16fg
20161209;4628;PG/SG;Hardaway Jr., Tim;1;31;$4,000;atl;A;mil;114;110;30.70;18pt 4rb 4as 1st 3to 3trey 6-17fg 3-5ft
20161209;4211;SG;DeRozan, DeMar;1;30.75;$7,900;tor;A;bos;101;94;37.45;24pt 5rb 2as 5to 9-25fg 6-6ft
20161209;4234;PG;Beverley, Patrick;1;30;$4,800;hou;A;okc;102;99;31.68;3pt 12rb 5as 2st 1trey 1-8fg
20161209;3814;PG;Williams, Deron;1;29.25;$6,000;dal;H;ind;111;103;33.38;16pt 1rb 6as 1st 1to 3trey 5-13fg 3-3ft
20161209;4379;PG;Irving, Kyrie;1;28.75;$7,100;cle;H;mia;114;84;33.02;23pt 1rb 3as 2to 2trey 9-15fg 3-5ft
20161209;4269;SG;Bradley, Avery;1;28.75;$6,500;bos;H;tor;94;101;34.22;19pt 5rb 2as 4to 5trey 7-11fg
20161209;4182;PG;Jennings, Brandon;1;27.75;$5,300;nyk;A;sac;103;100;38.80;13pt 5rb 7as 4to 5-10fg 3-4ft
20161209;4756;PG;Johnson, Tyler;;27.75;$5,500;mia;A;cle;84;114;37.62;12pt 5rb 2as 2st 1bl 1to 2trey 5-17fg
20161209;4026;PG/SG;Stuckey, Rodney;;27.25;$3,500;ind;A;dal;103;111;27.48;9pt 5rb 8as 1to 1trey 2-3fg 4-4ft
20161209;4228;PG/SG;Collison, Darren;1;26.75;$5,000;sac;H;nyk;100;103;30.20;14pt 3rb 3as 2st 1trey 5-11fg 3-3ft
20161209;4650;SG;McGruder, Rodney;1;26.5;$3,900;mia;A;cle;84;114;36.52;6pt 8rb 5as 2st 2to 3-10fg
20161209;4382;PG/SG;Knight, Brandon;;26.25;$4,600;pho;A;lal;119;115;22.82;14pt 3rb 4as 1st 1trey 5-11fg 3-3ft
20161209;4706;SG;LaVine, Zach;1;25.75;$6,000;min;H;det;90;117;35.18;14pt 3rb 5as 1st 3to 6-12fg 2-4ft
20161209;4077;SG;Gordon, Eric;;25.75;$5,500;hou;A;okc;102;99;33.47;17pt 1rb 3as 1st 1to 3trey 5-10fg 4-4ft
20161209;4092;PG;Dragic, Goran;1;25.75;$7,500;mia;A;cle;84;114;34.18;15pt 3rb 4as 1bl 4to 2trey 4-11fg 5-6ft
20161209;4616;SG;Caldwell-Pope, Kentavious;1;25.75;$5,600;det;A;min;117;90;31.42;10pt 1rb 7as 2st 2to 2trey 3-12fg 2-2ft
20161209;5013;PG/SG;Brogdon, Malcolm;;24.5;$3,200;mil;H;atl;110;114;28.43;12pt 2rb 4as 2st 2to 2trey 5-10fg
20161209;4369;PG;Jackson, Reggie;1;24.25;$5,200;det;A;min;117;90;28.95;16pt 1rb 4as 2trey 5-15fg 4-4ft
20161209;4221;PG;Teague, Jeff;1;23.75;$6,500;ind;A;dal;103;111;31.08;10pt 3rb 6as 1st 2to 3-7fg 4-5ft
20161209;4440;PG;Walker, Kemba;1;23.5;$7,200;cha;H;orl;109;88;24.95;15pt 5as 1st 3to 1trey 7-13fg
20161209;4315;PG;Smith, Ishmael;;23.25;$4,000;det;A;min;117;90;15.02;8pt 1rb 6as 2st 2trey 3-5fg
20161209;4414;PG;Rubio, Ricky;1;22.75;$4,900;min;H;det;90;117;28.13;10pt 3rb 6as 4-5fg 2-2ft
20161209;4699;PG;Payton, Elfrid;;22.5;$4,300;orl;A;cha;88;109;23.37;8pt 4rb 6as 1bl 3to 4-13fg
20161209;4621;PG;Antetokounmpo, Giannis;1;22.5;$10,000;mil;H;atl;110;114;23.62;14pt 6rb 1as 1bl 6to 1trey 5-12fg 3-4ft
20161209;4823;PG;Rozier, Terry;;22.25;$3,800;bos;H;tor;94;101;24.83;12pt 3rb 3as 1bl 1to 1trey 4-12fg 3-4ft
20161209;4627;SG;Oladipo, Victor;1;21.75;$6,500;okc;H;hou;99;102;38.00;12pt 7rb 1as 3to 2trey 5-13fg
20161209;4610;PG/SG;Dellavedova, Matthew;1;21.5;$4,000;mil;H;atl;110;114;26.77;11pt 4rb 3as 1st 3to 1trey 4-12fg 2-3ft
20161209;4589;SG;McLemore, Ben;1;21;$3,000;sac;H;nyk;100;103;21.77;10pt 4rb 2as 1st 2trey 4-7fg
20161209;4020;PG;Sessions, Ramon;;19.75;$3,300;cha;H;orl;109;88;17.87;12pt 3rb 1as 1bl 1to 2trey 5-8fg
20161209;4397;PG/SG;Shumpert, Iman;;19;$3,500;cle;H;mia;114;84;21.25;10pt 4rb 1as 1st 1to 2trey 4-8fg
20161209;4668;PG/SG;Clarkson, Jordan;1;19;$5,400;lal;H;pho;115;119;33.82;14pt 2rb 3as 4to 6-17fg 2-3ft
20161209;4362;SG;Liggins, DeAndre;1;18.5;$3,000;cle;H;mia;114;84;25.70;5pt 2rb 2as 1st 3bl 2-3fg 1-2ft
20161209;4803;PG;Huertas, Marcelo;;18.25;$3,200;lal;H;pho;115;119;18.50;12pt 1rb 3as 1to 2trey 5-7fg
20161209;3054;PG;Terry, Jason;;18;$3,000;mil;H;atl;110;114;20.08;9pt 4rb 2as 1to 3trey 3-5fg
20161209;4468;SG;Fournier, Evan;1;17.5;$5,300;orl;A;cha;88;109;24.33;14pt 2rb 2trey 6-11fg
20161209;4078;PG;Augustin, D.J.;1;17;$3,700;orl;A;cha;88;109;19.17;8pt 2rb 1as 2st 2trey 3-10fg
20161209;4159;PG;Lawson, Ty;;16.25;$3,500;sac;H;nyk;100;103;17.80;4pt 3rb 6as 1to 1-5fg 2-3ft
20161209;4945;PG;Dunn, Kris;;16.25;$3,000;min;H;det;90;117;19.87;8pt 5rb 1st 4-10fg
20161209;4110;SG;Lee, Courtney;1;15.5;$3,800;nyk;A;sac;103;100;33.00;8pt 4rb 1as 2trey 3-7fg 0-1ft
20161209;4183;SG;Meeks, Jodie;;15.25;$3,000;orl;A;cha;88;109;19.50;4pt 5rb 2as 1st 0-8fg 4-4ft
20161209;4967;PG;Delaney, Malcolm;;14.5;$3,000;atl;A;mil;114;110;17.50;4pt 6rb 3as 3to 2-7fg 0-1ft
20161209;4564;SG;Curry, Seth;;14;$4,500;dal;H;ind;111;103;24.68;4pt 6as 1st 2to 2-8fg 0-1ft
20161209;4199;PG/SG;Temple, Garrett;;13;$3,000;sac;H;nyk;100;103;26.23;5pt 1as 3st 1trey 2-6fg
20161209;3976;PG;Brooks, Aaron;;12.25;$3,000;ind;A;dal;103;111;15.22;5pt 3rb 2as 1trey 1-3fg 2-2ft
20161209;3974;SG;Belinelli, Marco;;12.25;$3,600;cha;H;orl;109;88;20.52;7pt 3rb 1as 3-6fg 1-1ft
20161209;3637;PG;Harris, Devin;;10;$3,000;dal;H;ind;111;103;16.80;5pt 2as 1st 1to 1trey 2-5fg
20161209;4972;PG;Felder, Kay;;9;$3,000;cle;H;mia;114;84; 4.40;6pt 2as 3-4fg
20161209;4964;SG;Brussino, Nicolas;;8.25;$3,000;dal;H;ind;111;103;11.65;3pt 3rb 1as 1to 1trey 1-3fg
20161209;4405;PG;Joseph, Cory;;7.75;$3,600;tor;A;bos;101;94;23.67;6pt 1rb 1trey 1-7fg 3-4ft
20161209;4685;SG;Wilcox, C.J.;;7.5;$3,000;orl;A;cha;88;109; 8.47;2pt 2rb 2as 1-3fg
20161209;4832;SG;McRae, Jordan;;7;$3,000;cle;H;mia;114;84; 6.20;2pt 2as 1bl 1-3fg
20161209;4876;PG;Jones, Tyus;;6.5;$3,000;min;H;det;90;117; 4.75;5pt 1as 1to 1trey 2-3fg
20161209;4839;SG;Hilliard, Darrun;;6.5;$3,000;det;A;min;117;90;16.58;5pt 1as 1to 1trey 2-3fg
20161209;4083;SG;Rush, Brandon;;6.25;$3,000;min;H;det;90;117;12.00;3pt 1rb 1as 1trey 1-1fg
20161209;3745;SG;Ellis, Monta;1;5;$4,100;ind;A;dal;103;111;22.22;0pt 2rb 2as 1to 0-5fg
20161209;4994;PG;Christon, Semaj;;4.75;$3,000;okc;H;hou;99;102;12.40;0pt 1rb 1as 1st 0-3fg
20161209;3678;PG;Udrih, Beno;;3.5;$3,000;det;A;min;117;90; 4.03;2pt 1as 2-2ft
20161209;3681;SG;Vujacic, Sasha;;2;$3,000;nyk;A;sac;103;100; 9.20;2pt 1as 3to 1-1fg
20161209;3544;SG;Jones, James;;2;$3,000;cle;H;mia;114;84; 4.40;0pt 1bl
20161209;4056;PG/SG;Watson, C.J.;;1.5;$3,000;orl;A;cha;88;109; 8.47;0pt 1as
20161209;5006;SG;Baker, Ron;;0;$3,000;nyk;A;sac;103;100;DNP;
20161209;3833;PG;Lucas, John;;0;$3,000;min;H;det;90;117;DNP;
20161209;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;okc;102;99;DNP;
20161209;4950;PG;Ulis, Tyler;;0;$3,000;pho;A;lal;119;115;DNP;
20161209;4540;SG;Jenkins, John;;0;$3,000;pho;A;lal;119;115;DNP;
20161209;4943;SG;Abrines, Alex;;0;$3,000;okc;H;hou;99;102;DNP;
20161209;4036;SG;Young, Nick;;0;$4,300;lal;H;pho;115;119;DNP;
20161209;3970;SG;Afflalo, Arron;;0;$3,000;sac;H;nyk;100;103;DNP;
20161209;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;atl;110;114;DNP;
20161209;3760;SG;Green, Gerald;;0;$3,000;bos;H;tor;94;101;DNP;0pt
20161209;4679;SG;Young, James;;0;$3,000;bos;H;tor;94;101;DNP;
20161209;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;tor;94;101;DNP;
20161209;4951;SG;Gibson, Jonathan;;0;$3,000;dal;H;ind;111;103;DNP;
20161209;4782;SG;Young, Joseph;;0;$3,000;ind;A;dal;103;111;DNP;
20161209;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;nyk;100;103;NA;
20161209;3574;PG;Williams, Maurice;;0;$3,000;cle;H;mia;114;84;NA;
20161209;4882;PG;Payne, Cameron;;0;$3,000;okc;H;hou;99;102;NA;
20161209;3740;PG;Calderon, Jose;;0;$3,000;lal;H;pho;115;119;NA;
20161209;3669;SG;Smith, J.R.;;0;$3,600;cle;H;mia;114;84;NA;
20161209;4799;PG;Russell, D'Angelo;;0;$6,300;lal;H;pho;115;119;NA;
20161209;4515;SG;Waiters, Dion;;0;$5,600;mia;A;cle;84;114;NA;
20161209;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;orl;109;88;NA;
20161209;4490;SG;Middleton, Khris;;0;$3,000;mil;H;atl;110;114;NA;
20161209;4073;PG;Rose, Derrick;;0;$6,200;nyk;A;sac;103;100;NA;
20161209;4791;PG;Wright, Delon;;0;$3,000;tor;A;bos;101;94;NA;
20161209;3882;PG;Barea, Jose;;0;$5,000;dal;H;ind;111;103;NA;
20161209;4420;PG;Thomas, Isaiah;;0;$7,300;bos;H;tor;94;101;NA;
20161209;4485;PG;Roberts, Brian;;-1;$3,000;cha;H;orl;109;88; 7.05;0pt 2to 0-1fg
20161209;3904;PF;Millsap, Paul;1;59;$7,500;atl;A;mil;114;110;38.57;23pt 14rb 6as 1st 3bl 1to 1trey 8-15fg 6-8ft
20161209;3541;SF/PF;James, LeBron;1;54;$9,600;cle;H;mia;114;84;37.32;27pt 8rb 8as 3st 3to 1trey 12-22fg 2-4ft
20161209;3510;SF;Anthony, Carmelo;1;52.25;$7,300;nyk;A;sac;103;100;35.88;33pt 7rb 4as 1st 1bl 2to 3trey 9-22fg 12-14ft
20161209;4728;SF/PF;Parker, Jabari;1;44.5;$6,400;mil;H;atl;110;114;38.80;27pt 4rb 4as 3st 2to 3trey 11-24fg 2-4ft
20161209;4502;SF/PF;Barnes, Harrison;1;39.5;$6,100;dal;H;ind;111;103;36.25;25pt 8rb 2as 3trey 10-17fg 2-4ft
20161209;4086;SG/SF;Batum, Nicolas;1;38.75;$6,500;cha;H;orl;109;88;28.85;16pt 9rb 7as 2to 4trey 6-11fg
20161209;4792;SG/SF;Powell, Norman;1;38.25;$4,000;tor;A;bos;101;94;35.53;20pt 3rb 2as 5st 3trey 7-10fg 3-4ft
20161209;4283;SF/PF;George, Paul;1;34.75;$8,000;ind;A;dal;103;111;39.95;22pt 7rb 2st 3to 3trey 8-16fg 3-3ft
20161209;4871;PF;Porzingis, Kristaps;1;33.5;$7,700;nyk;A;sac;103;100;35.18;17pt 10rb 2as 2to 1trey 6-19fg 4-4ft
20161209;4680;PF;Randle, Julius;1;31.75;$6,000;lal;H;pho;115;119;33.42;14pt 9rb 5as 1st 6to 4-11fg 6-7ft
20161209;3783;SG/SF;Miles, C.J.;;31.5;$4,100;ind;A;dal;103;111;28.43;18pt 4rb 1as 2st 6trey 6-9fg
20161209;4071;SF/PF;Beasley, Michael;;31;$3,400;mil;H;atl;110;114;23.42;14pt 6rb 2as 3bl 1trey 6-7fg 1-1ft
20161209;4559;SG/SF;Roberson, Andre;1;30.5;$4,200;okc;H;hou;99;102;36.95;9pt 8rb 3as 2st 1bl 2trey 3-7fg 1-4ft
20161209;3931;SF;Sefolosha, Thabo;1;29;$4,400;atl;A;mil;114;110;29.23;8pt 6rb 4as 2st 2bl 1to 3-9fg 2-2ft
20161209;4085;PF;Anderson, Ryan;1;29;$4,700;hou;A;okc;102;99;32.20;14pt 8rb 1as 1st 1to 4trey 5-15fg
20161209;4778;PF;Kaminsky, Frank;;27.75;$4,000;cha;H;orl;109;88;27.43;8pt 9rb 4as 1bl 1trey 1-7fg 5-6ft
20161209;4514;SG/SF;Lamb, Jeremy;;27;$3,600;cha;H;orl;109;88;19.15;12pt 8rb 2as 1st 6-8fg
20161209;4411;PF;Leuer, Jon;;26.75;$4,300;det;A;min;117;90;28.05;17pt 5rb 1as 1st 5-10fg 7-8ft
20161209;4407;SF/PF;Morris, Marcus;1;26.25;$5,100;det;A;min;117;90;34.90;15pt 7rb 1as 1to 3trey 6-12fg
20161209;4532;SF;Kidd-Gilchrist, Michael;1;26.25;$4,300;cha;H;orl;109;88;20.57;16pt 7rb 1as 6-9fg 4-4ft
20161209;4932;SF;Finney-Smith, Dorian;1;25.5;$3,000;dal;H;ind;111;103;32.88;12pt 8rb 2as 1to 2trey 5-8fg
20161209;4302;PF;Patterson, Patrick;;25.5;$4,000;tor;A;bos;101;94;30.47;5pt 10rb 4as 1st 1to 1trey 2-7fg
20161209;4677;SG/SF;Smart, Marcus;1;25;$5,500;bos;H;tor;94;101;35.87;12pt 4rb 5as 2to 3trey 3-11fg 3-5ft
20161209;4885;SG/SF;Booker, Devin;1;24.25;$5,900;pho;A;lal;119;115;28.15;15pt 3rb 4as 2to 1trey 6-17fg 2-2ft
20161209;3621;SF/PF;Ariza, Trevor;1;24;$5,500;hou;A;okc;102;99;33.78;7pt 8rb 3as 1st 1trey 2-7fg 2-2ft
20161209;4416;SF;Williams, Derrick;;23.75;$3,000;mia;A;cle;84;114;31.18;17pt 1rb 1as 2st 6-10fg 5-7ft
20161209;4965;SF;Ingram, Brandon;1;22.75;$4,400;lal;H;pho;115;119;30.67;9pt 7rb 3as 1trey 3-8fg 2-4ft
20161209;3857;SF/PF;Gay, Rudy;1;22.75;$6,700;sac;H;nyk;100;103;34.68;13pt 5rb 1as 1st 4-15fg 5-6ft
20161209;4798;SF/PF;Nance, Larry;;22.25;$4,300;lal;H;pho;115;119;21.17;10pt 5rb 1st 2bl 4-8fg 2-3ft
20161209;4472;SF;Crowder, Jae;1;21.5;$5,700;bos;H;tor;94;101;32.97;7pt 6rb 3as 1st 1trey 2-11fg 2-2ft
20161209;3629;SF/PF;Deng, Luol;1;21.25;$3,600;lal;H;pho;115;119;36.58;6pt 11rb 1st 1to 3-6fg
20161209;3547;SG/SF;Korver, Kyle;;20.75;$3,700;atl;A;mil;114;110;33.28;7pt 3rb 5as 1st 1trey 2-6fg 2-2ft
20161209;4412;SF/PF;Harris, Tobias;1;20;$5,800;det;A;min;117;90;24.98;15pt 1as 1st 3trey 5-8fg 2-3ft
20161209;4705;SF/PF;Gordon, Aaron;1;19.75;$4,000;orl;A;cha;88;109;28.95;9pt 3rb 2as 2st 1to 1trey 4-8fg
20161209;4049;PF;Tolliver, Anthony;;19.75;$3,000;sac;H;nyk;100;103;26.62;10pt 5rb 2as 1to 2trey 4-9fg
20161209;4704;SF;Wiggins, Andrew;1;18.5;$6,300;min;H;det;90;117;26.72;16pt 2rb 1to 1trey 6-16fg 3-4ft
20161209;4209;SF;Casspi, Omri;;17.25;$3,000;sac;H;nyk;100;103;20.23;12pt 3rb 1as 1to 1trey 4-5fg 3-3ft
20161209;4115;SG/SF;Morrow, Anthony;;17;$3,000;okc;H;hou;99;102;26.17;12pt 2rb 1st 1to 2trey 5-11fg
20161209;3985;PF;Dudley, Jared;;15.25;$3,400;pho;A;lal;119;115;29.63;8pt 3rb 2as 1to 2trey 3-8fg
20161209;4571;SG/SF;Snell, Tony;1;15.25;$3,300;mil;H;atl;110;114;30.88;3pt 5rb 1as 2st 1trey 1-5fg
20161209;4185;SF;Ellington, Wayne;1;14.75;$4,500;mia;A;cle;84;114;33.17;10pt 1rb 2as 1to 2trey 4-12fg
20161209;4765;SF/PF;Grant, Jerami;;14.5;$3,100;okc;H;hou;99;102;23.33;2pt 2rb 1st 4bl 1-2fg 0-2ft
20161209;3817;PF;Williams, Marvin;1;14;$4,200;cha;H;orl;109;88;20.57;5pt 6rb 1st 2to 1trey 1-5fg 2-2ft
20161209;3871;SF;Tucker, P.J.;1;13.75;$4,000;pho;A;lal;119;115;25.20;4pt 5rb 1as 1st 2-4fg
20161209;5017;SF;Brown, Jaylen;;13.25;$3,000;bos;H;tor;94;101;21.65;7pt 3rb 1bl 1trey 3-6fg
20161209;3768;PF;Johnson, Amir;1;12.75;$3,100;bos;H;tor;94;101;12.60;5pt 3rb 1as 1st 1trey 2-4fg
20161209;4187;PF;Jerebko, Jonas;;12.75;$3,000;bos;H;tor;94;101;17.35;8pt 3rb 2trey 3-5fg
20161209;4509;PF;Robinson, Thomas;;12.75;$3,000;lal;H;pho;115;119;11.27;5pt 5rb 1as 1-1fg 3-4ft
20161209;4558;SG/SF;Holiday, Justin;;12.75;$3,500;nyk;A;sac;103;100;15.00;7pt 3rb 1as 1trey 3-6fg
20161209;4384;SF/PF;Thomas, Lance;;12.25;$3,000;nyk;A;sac;103;100;18.20;6pt 3rb 1st 1to 2trey 2-5fg
20161209;4683;SF;Rudez, Damjan;;12;$3,000;orl;A;cha;88;109; 8.47;9pt 2rb 1trey 4-6fg
20161209;4856;SF;Dekker, Sam;;11.75;$3,800;hou;A;okc;102;99;15.33;7pt 1rb 1as 1st 3-5fg 1-4ft
20161209;4037;PF;Young, Thaddeus;1;11.5;$4,700;ind;A;dal;103;111;19.57;5pt 4rb 1bl 2to 1trey 2-5fg
20161209;3992;SF/PF;Green, Jeff;;10.5;$3,700;orl;A;cha;88;109;23.53;3pt 4rb 2as 1to 1-5fg 1-1ft
20161209;4702;SF;Robinson III, Glenn;;10.25;$3,700;ind;A;dal;103;111; 8.05;6pt 1rb 1bl 2trey 2-3fg
20161209;3404;SG/SF;Dunleavy, Mike;;9.5;$3,000;cle;H;mia;114;84;21.58;5pt 2rb 1as 1trey 1-3fg 2-2ft
20161209;5014;SF;Kuzminskas, Mindaugas;;9.5;$3,000;nyk;A;sac;103;100; 6.80;5pt 2rb 1bl 1to 1trey 2-4fg
20161209;4952;PF;Chriss, Marquese;1;8.75;$3,000;pho;A;lal;119;115; 7.87;7pt 1rb 1trey 3-5fg
20161209;4549;SG/SF;Ross, Terrence;;8.5;$3,700;tor;A;bos;101;94;16.92;4pt 2rb 1bl 2-5fg
20161209;4929;PF;Siakam, Pascal;1;8.5;$3,000;tor;A;bos;101;94;14.33;2pt 4rb 1as 1-3fg
20161209;4921;PF;Sabonis, Domantas;1;8.25;$3,200;okc;H;hou;99;102;24.47;3pt 3rb 1as 1to 1trey 1-5fg
20161209;4776;SF;Hezonja, Mario;;7.5;$3,000;orl;A;cha;88;109; 8.47;3pt 2rb 1as 1trey 1-3fg
20161209;3311;SF;Jefferson, Richard;;6.75;$3,000;cle;H;mia;114;84;15.38;2pt 3rb 1as 1to 1-4fg
20161209;3975;SG/SF;Brewer, Corey;;6;$3,000;hou;A;okc;102;99;12.03;2pt 2rb 1as 1-3fg 0-2ft
20161209;4838;SG/SF;Johnson, Stanley;;5.75;$3,000;det;A;min;117;90; 4.03;2pt 3rb 1-1fg
20161209;4804;SF;Graham, Treveon;;5.25;$3,000;cha;H;orl;109;88; 5.18;4pt 1rb 1-2fg 2-2ft
20161209;4594;SG/SF;Muhammad, Shabazz;;4.75;$3,000;min;H;det;90;117;17.35;1pt 3rb 0-2fg 1-2ft
20161209;4913;PF;Bender, Dragan;;4;$3,000;pho;A;lal;119;115; 7.88;2pt 1bl 1-3fg
20161209;5009;PF;Ellenson, Henry;;2.5;$3,000;det;A;min;117;90; 4.03;3pt 2to 1trey 1-3fg
20161209;4673;PF;Payne, Adreian;;1.5;$3,000;min;H;det;90;117;12.37;2pt 1to 1-6fg
20161209;4179;PF;Hill, Jordan;;0;$3,000;min;H;det;90;117; 4.75;0pt
20161209;4938;SF;Prince, Taurean;;0;$3,000;atl;A;mil;114;110; 1.73;0pt 0-1fg
20161209;4788;SG/SF;Richardson, Josh;;0;$4,800;mia;A;cle;84;114;DNP;
20161209;4860;SG/SF;Anderson, Justin;;0;$3,200;dal;H;ind;111;103;DNP;
20161209;4478;PF;Teletovic, Mirza;;0;$3,000;mil;H;atl;110;114;DNP;
20161209;4168;PF;Johnson, James;;0;$4,500;mia;A;cle;84;114;DNP;
20161209;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;okc;102;99;DNP;
20161209;4488;PF;Scott, Mike;;0;$3,000;atl;A;mil;114;110;DNP;
20161209;3749;PF;Frye, Channing;;0;$3,500;cle;H;mia;114;84;DNP;
20161209;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;A;cle;84;114;DNP;
20161209;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;mil;114;110;DNP;
20161209;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;dal;103;111;DNP;
20161209;3001;SF;Peace, Metta World;;0;$3,000;lal;H;pho;115;119;DNP;
20161209;4787;SF;Winslow, Justise;;0;$4,900;mia;A;cle;84;114;DNP;
20161209;4460;SF;Singler, Kyle;;0;$3,000;okc;H;hou;99;102;DNP;
20161209;4935;PF;Maker, Thon;;0;$3,000;mil;H;atl;110;114;DNP;
20161209;4203;SF/PF;Carroll, DeMarre;;0;$4,100;tor;A;bos;101;94;DNP;
20161209;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;cle;84;114;DNP;
20161209;3474;SF/PF;Barnes, Matt;;0;$4,100;sac;H;nyk;100;103;DNP;
20161209;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;mil;114;110;DNP;
20161209;4654;SF;Bullock, Reggie;;0;$3,000;det;A;min;117;90;NA;
20161209;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;okc;102;99;NA;
20161209;4507;SG/SF;Bazemore, Kent;;0;$4,600;atl;A;mil;114;110;NA;
20161209;4724;SF;Warren, T.J.;;0;$5,400;pho;A;lal;119;115;NA;
20161209;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;cha;88;109;NA;
20161209;4875;SF/PF;Bjelica, Nemanja;;0;$3,000;min;H;det;90;117;NA;
20161209;3895;SF;Novak, Steve;;0;$3,000;mil;H;atl;110;114;NA;
20161209;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;H;ind;111;103;NA;
20161209;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;tor;94;101;NA;
20161209;4563;PF;Onuaku, Arinze;;0;$3,000;orl;A;cha;88;109;NA;
20161209;4947;SF;Gbinije, Michael;;0;$3,000;det;A;min;117;90;NA;
20161209;4834;PF;Wood, Christian;;0;$3,000;cha;H;orl;109;88;NA;
20161209;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;dal;103;111;NA;
20161209;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;sac;103;100;NA;
20161209;4941;SF;Jones, Derrick;;0;$3,000;pho;A;lal;119;115;NA;
20161209;4880;SF;Huestis, Josh;;0;$3,000;okc;H;hou;99;102;NA;
20161209;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;nyk;100;103;NA;
20161209;5015;PF;Niang, Georges;;0;$3,000;ind;A;dal;103;111;NA;
20161209;3521;PF;Bosh, Chris;;0;$3,000;mia;A;cle;84;114;NA;
20161209;4274;PF/C;Cousins, DeMarcus;1;60;$10,900;sac;H;nyk;100;103;36.40;28pt 12rb 6as 3st 1bl 3to 9-25fg 10-12ft
20161209;4074;PF/C;Love, Kevin;1;56.75;$7,600;cle;H;mia;114;84;30.90;28pt 15rb 3as 1st 1bl 3to 3trey 11-18fg 3-4ft
20161209;4489;C;Drummond, Andre;1;52.5;$7,600;det;A;min;117;90;28.05;22pt 22rb 1bl 1to 10-13fg 2-4ft
20161209;4591;C;Len, Alex;;44.25;$3,800;pho;A;lal;119;115;34.10;14pt 13rb 2as 5bl 1to 6-10fg 2-4ft
20161209;4574;C;Adams, Steven;1;41.5;$5,000;okc;H;hou;99;102;28.92;24pt 10rb 1as 1st 1bl 4to 8-9fg 8-9ft
20161209;3998;C;Horford, Al;1;40.25;$6,900;bos;H;tor;94;101;31.57;19pt 7rb 6as 1st 1bl 4to 3trey 5-13fg 6-9ft
20161209;4529;PF/C;O'Quinn, Kyle;;32.75;$4,000;nyk;A;sac;103;100;19.92;8pt 11rb 5as 2bl 1to 4-7fg
20161209;4298;C;Monroe, Greg;;32.5;$4,400;mil;H;atl;110;114;22.55;14pt 6rb 5as 2st 1to 6-13fg 2-2ft
20161209;4879;PF/C;Towns, Karl-Anthony;1;31.5;$8,300;min;H;det;90;117;31.60;14pt 12rb 1as 1bl 5to 6-12fg 2-4ft
20161209;4781;C;Turner, Myles;1;29.5;$5,900;ind;A;dal;103;111;31.15;18pt 6rb 2as 1bl 2to 4-9fg 10-10ft
20161209;4632;PF/C;Dieng, Gorgui;1;28.25;$5,400;min;H;det;90;117;27.08;13pt 7rb 3as 1st 6-9fg 1-1ft
20161209;4104;PF/C;Ibaka, Serge;1;27.75;$6,000;orl;A;cha;88;109;29.03;12pt 7rb 3as 1bl 1to 2trey 3-9fg 4-4ft
20161209;4579;C;Reed, Willie;;27.25;$3,600;mia;A;cle;84;114;19.75;10pt 11rb 1bl 2-7fg 6-8ft
20161209;3639;C;Howard, Dwight;1;26.75;$7,200;atl;A;mil;114;110;28.27;10pt 7rb 2as 1st 2bl 2to 3-4fg 4-6ft
20161209;4583;PF/C;Olynyk, Kelly;;25.75;$3,600;bos;H;tor;94;101;23.47;5pt 9rb 3as 2st 1bl 2to 2-7fg 1-2ft
20161209;4525;C;Henson, John;1;23.5;$4,500;mil;H;atl;110;114;25.45;6pt 6rb 4as 1st 1bl 3-6fg
20161209;4858;C;Mejri, Salah;1;22.25;$3,600;dal;H;ind;111;103;26.93;6pt 5rb 4st 1bl 3-4fg
20161209;4659;PF/C;Muscala, Mike;;22.25;$4,000;atl;A;mil;114;110;20.45;11pt 3rb 4as 3trey 4-6fg
20161209;4013;C;Noah, Joakim;1;21.75;$3,600;nyk;A;sac;103;100;28.02;4pt 9rb 1as 1st 2bl 2to 1-3fg 2-2ft
20161209;3307;C;Chandler, Tyson;1;21.5;$4,400;pho;A;lal;119;115;23.20;4pt 10rb 1st 2bl 2to 1-3fg 2-4ft
20161209;4674;PF/C;Powell, Dwight;;21.25;$4,700;dal;H;ind;111;103;21.07;14pt 5rb 1as 1to 3-6fg 8-8ft
20161209;4324;C;Whiteside, Hassan;1;21;$8,800;mia;A;cle;84;114;28.25;8pt 12rb 4to 4-10fg
20161209;4614;C;Zeller, Cody;1;20.75;$4,000;cha;H;orl;109;88;22.43;9pt 7rb 1as 1st 1to 4-5fg 1-2ft
20161209;4766;C;Capela, Clint;1;19.5;$5,600;hou;A;okc;102;99;17.22;13pt 6rb 2to 5-10fg 3-5ft
20161209;4497;C;Valanciunas, Jonas;1;17.5;$4,900;tor;A;bos;101;94;24.08;6pt 10rb 2to 3-7fg
20161209;4373;C;Vucevic, Nikola;;17;$5,900;orl;A;cha;88;109;22.70;7pt 4rb 2as 1st 3-10fg 1-2ft
20161209;4007;PF/C;McRoberts, Josh;1;16.5;$3,900;mia;A;cle;84;114;19.33;6pt 4rb 4as 1to 3-12fg
20161209;4299;C;Mozgov, Timofey;1;16;$3,200;lal;H;pho;115;119;19.78;10pt 4rb 1as 1to 4-10fg 2-2ft
20161209;3408;C;Hilario, Nene;;15.75;$3,000;hou;A;okc;102;99;14.97;11pt 3rb 1bl 2to 5-7fg 1-2ft
20161209;4101;C;Hibbert, Roy;;15.25;$3,000;cha;H;orl;109;88;17.87;3pt 5rb 3bl 0-6fg 3-6ft
20161209;4442;C;Kanter, Enes;;15.25;$4,400;okc;H;hou;99;102;14.18;10pt 3rb 1as 3-6fg 4-4ft
20161209;3397;C;Andersen, Chris;;15;$3,000;cle;H;mia;114;84;12.15;4pt 4rb 1st 2bl 1-1fg 2-2ft
20161209;3645;C;Jefferson, Al;;14.75;$3,300;ind;A;dal;103;111;16.85;10pt 3rb 1bl 2to 4-9fg 2-2ft
20161209;4380;C;Thompson, Tristan;1;13.5;$4,900;cle;H;mia;114;84;27.70;2pt 8rb 1bl 1to 1-2fg
20161209;4759;C;Nogueira, Lucas;;12.5;$3,900;tor;A;bos;101;94;21.65;0pt 8rb 1as 1bl 2to
20161209;4458;C;Biyombo, Bismack;1;11.75;$4,300;orl;A;cha;88;109;15.55;9pt 3rb 2to 4-5fg 1-3ft
20161209;4260;C;Aldrich, Cole;;11.75;$3,900;min;H;det;90;117;20.20;4pt 1rb 2as 1st 1bl 1to 1-2fg 2-3ft
20161209;4857;C;Harrell, Montrezl;;11;$3,300;hou;A;okc;102;99;12.58;7pt 2rb 1st 1to 3-4fg 1-3ft
20161209;4109;C;Koufos, Kosta;1;8.75;$3,000;sac;H;nyk;100;103;13.87;4pt 3rb 1as 1to 2-2fg
20161209;4556;C;Baynes, Aron;;6;$3,800;det;A;min;117;90;15.92;2pt 2rb 1as 1-2fg
20161209;4516;C;Zeller, Tyler;;5.25;$3,000;bos;H;tor;94;101; 5.48;0pt 3rb 1as 0-3fg
20161209;3996;PF/C;Hawes, Spencer;;4.25;$3,000;cha;H;orl;109;88; 7.57;2pt 1rb 1as 1to 1-4fg
20161209;4817;C;Cauley-Stein, Willie;;2.75;$3,000;sac;H;nyk;100;103;12.20;0pt 1rb 1as 0-2fg
20161209;4893;C;Marjanovic, Boban;;0;$3,000;det;A;min;117;90; 4.03;0pt
20161209;3523;C;Collison, Nick;;0;$3,000;okc;H;hou;99;102;DNP;
20161209;4768;PF/C;Lauvergne, Joffrey;;0;$3,000;okc;H;hou;99;102;DNP;
20161209;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;sac;103;100;DNP;
20161209;4897;C;Williams, Alan;;0;$3,000;pho;A;lal;119;115;DNP;
20161209;4542;C;Plumlee, Miles;;0;$3,000;mil;H;atl;110;114;DNP;
20161209;4924;C;Zubac, Ivica;;0;$3,000;lal;H;pho;115;119;DNP;
20161209;3640;C;Humphries, Kris;;0;$3,000;atl;A;mil;114;110;DNP;
20161209;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;bos;101;94;DNP;
20161209;3736;C;Bogut, Andrew;;0;$4,100;dal;H;ind;111;103;DNP;
20161209;4949;C;Hernangomez, Guillermo;;0;$3,200;nyk;A;sac;103;100;DNP;
20161209;4314;C;Seraphin, Kevin;;0;$3,000;ind;A;dal;103;111;DNP;
20161209;4691;C;Black, Tarik;;0;$3,000;lal;H;pho;115;119;DNP;
20161209;4944;C;Hammons, A.J.;;0;$3,000;dal;H;ind;111;103;DNP;
20161209;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;nyk;100;103;NA;
20161209;4475;C;Sullinger, Jared;;0;$3,000;tor;A;bos;101;94;NA;
20161209;4116;C;Pekovic, Nikola;;0;$3,000;min;H;det;90;117;NA;
20161209;4024;C;Splitter, Tiago;;0;$3,000;atl;A;mil;114;110;NA;
20161209;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;okc;102;99;NA;
