Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161203;4420;PG;Thomas, Isaiah;1;54.5;$7,600;bos;A;phi;107;106;33.18;37pt 4rb 7as 1st 2to 2trey 11-19fg 13-15ft
20161203;4621;PG;Antetokounmpo, Giannis;1;52;$10,400;mil;H;bkn;112;103;34.75;16pt 10rb 6as 2st 5bl 3to 1trey 5-9fg 5-8ft
20161203;4266;PG;Bledsoe, Eric;1;51.25;$7,500;pho;A;gsw;109;138;30.12;27pt 5rb 4as 5st 1to 5trey 10-19fg 2-2ft
20161203;3816;SG;Williams, Louis;;49;$5,700;lal;A;mem;100;103;31.57;40pt 2rb 1as 2st 2to 4trey 11-20fg 14-14ft
20161203;4658;SG;Daniels, Troy;;46.5;$3,400;mem;H;lal;103;100;34.35;31pt 2rb 4as 1st 1bl 6trey 12-23fg 1-3ft
20161203;4367;SG;Thompson, Klay;1;44.75;$6,400;gsw;H;pho;138;109;33.60;26pt 5rb 3as 2st 1bl 2to 6trey 10-17fg
20161203;4092;PG;Dragic, Goran;1;42.75;$6,900;mia;A;por;92;99;35.48;18pt 9rb 8as 2st 5to 8-19fg 2-2ft
20161203;3891;PG;Lowry, Kyle;1;42;$7,800;tor;H;atl;128;84;31.17;17pt 8rb 8as 1bl 1to 3trey 6-9fg 2-2ft
20161203;4173;PG;Curry, Stephen;1;39.5;$9,100;gsw;H;pho;138;109;29.83;31pt 2rb 2as 1st 3to 5trey 10-15fg 6-6ft
20161203;4414;PG;Rubio, Ricky;1;39.25;$4,800;min;A;cha;125;120;36.72;9pt 7rb 12as 1st 1bl 2to 1trey 2-7fg 4-5ft
20161203;4164;SG;Matthews, Wes;1;38.75;$5,000;dal;H;chi;107;82;34.90;26pt 3rb 2as 2st 3to 7trey 9-17fg 1-1ft
20161203;4440;PG;Walker, Kemba;1;38.5;$7,400;cha;H;min;120;125;37.33;22pt 4rb 8as 3to 2trey 9-22fg 2-4ft
20161203;3929;PG;Rodriguez, Sergio;1;37.25;$4,900;phi;H;bos;106;107;31.63;15pt 5rb 8as 2st 4to 4trey 5-11fg 1-1ft
20161203;4269;SG;Bradley, Avery;1;36.25;$6,200;bos;A;phi;107;106;32.32;20pt 9rb 2as 1st 1to 1trey 9-16fg 1-2ft
20161203;3814;PG;Williams, Deron;1;35.5;$4,600;dal;H;chi;107;82;31.18;9pt 2rb 15as 1st 1to 3-11fg 3-3ft
20161203;4523;PG;Lillard, Damian;1;35;$8,700;por;H;mia;99;92;35.23;19pt 4rb 6as 1st 2to 2trey 6-19fg 5-6ft
20161203;4657;PG/SG;McCollum, C.J.;1;32;$7,000;por;H;mia;99;92;33.33;17pt 4rb 4as 2bl 1to 1trey 7-18fg 2-3ft
20161203;4211;SG;DeRozan, DeMar;1;31.75;$8,000;tor;H;atl;128;84;30.65;21pt 3rb 4as 1st 2to 8-16fg 5-6ft
20161203;4706;SG;LaVine, Zach;1;31.5;$6,000;min;A;cha;125;120;43.52;17pt 2rb 3as 2st 1bl 3trey 7-19fg
20161203;4756;PG;Johnson, Tyler;;30.25;$5,100;mia;A;por;92;99;33.67;9pt 7rb 4as 2st 1bl 1to 2trey 3-14fg 1-2ft
20161203;4909;PG;Baldwin, Wade;;30;$3,300;mem;H;lal;103;100;20.27;7pt 2rb 9as 3st 1bl 2to 2-7fg 3-4ft
20161203;3656;PG;Nelson, Jameer;;30;$4,700;den;A;uta;98;105;26.47;13pt 4rb 7as 1bl 4to 3trey 5-8fg 0-1ft
20161203;4610;PG/SG;Dellavedova, Matthew;1;29;$4,300;mil;H;bkn;112;103;26.88;18pt 2rb 6as 1to 6-10fg 6-6ft
20161203;4744;SG;Hood, Rodney;1;28;$5,200;uta;H;den;105;98;28.03;15pt 6rb 1as 2st 1to 1trey 4-14fg 6-7ft
20161203;4405;PG;Joseph, Cory;;26.75;$3,500;tor;H;atl;128;84;23.18;10pt 5rb 6as 1st 1to 5-12fg
20161203;4595;PG;Schroder, Dennis;1;26.75;$6,000;atl;A;tor;84;128;24.38;15pt 1rb 6as 1st 1to 7-14fg 1-1ft
20161203;3619;SG;Allen, Tony;1;26.25;$4,300;mem;H;lal;103;100;23.85;8pt 9rb 3as 2st 3to 4-7fg
20161203;4770;SG;Kilpatrick, Sean;1;25.25;$6,000;bkn;A;mil;103;112;29.20;19pt 1rb 3as 1trey 3-13fg 12-13ft
20161203;4945;PG;Dunn, Kris;;23.5;$3,000;min;A;cha;125;120;16.28;8pt 2rb 6as 1st 1bl 1to 1trey 3-5fg 1-2ft
20161203;4773;PG;Mudiay, Emmanuel;1;22.75;$5,300;den;A;uta;98;105;21.52;12pt 3rb 1st 2bl 2trey 5-11fg
20161203;4628;PG/SG;Hardaway Jr., Tim;;22.25;$3,500;atl;A;tor;84;128;22.77;15pt 1rb 1as 1st 1bl 2to 3trey 6-10fg 0-2ft
20161203;4190;SG;Henderson, Gerald;1;20.25;$3,500;phi;H;bos;106;107;31.57;13pt 3rb 2as 1to 2trey 4-7fg 3-4ft
20161203;4948;PG;Harrison, Andrew;1;20;$5,200;mem;H;lal;103;100;30.07;6pt 4rb 4as 1st 1bl 3to 1trey 2-7fg 1-2ft
20161203;4185;SG;Ellington, Wayne;1;19;$4,000;mia;A;por;92;99;38.67;12pt 2rb 3as 1to 1trey 5-13fg 1-2ft
20161203;4703;SG;Stauskas, Nik;1;19;$3,700;phi;H;bos;106;107;33.33;10pt 2rb 1st 2bl 1to 2trey 3-11fg 2-2ft
20161203;4377;PG;Mack, Shelvin;;18.75;$3,600;uta;H;den;105;98;25.97;8pt 1rb 4as 2st 1to 3-9fg 2-2ft
20161203;3637;PG;Harris, Devin;;17.75;$3,000;dal;H;chi;107;82;16.90;3pt 3rb 5as 2st 2to 1trey 1-4fg
20161203;4569;SG;Canaan, Isaiah;;16.75;$3,000;chi;A;dal;82;107;28.58;10pt 3rb 1as 1st 2to 1trey 4-6fg 1-1ft
20161203;4382;PG/SG;Knight, Brandon;;16.75;$4,700;pho;A;gsw;109;138;22.35;14pt 1rb 2as 3to 6-12fg 2-2ft
20161203;4803;PG;Huertas, Marcelo;;16;$3,000;lal;A;mem;100;103;13.77;2pt 2rb 7as 1st 2to 1-3fg
20161203;3974;SG;Belinelli, Marco;;16;$3,500;cha;H;min;120;125;23.43;15pt 1to 3trey 6-10fg
20161203;4707;PG;Exum, Dante;1;15.5;$3,100;uta;H;den;105;98;22.03;10pt 2rb 2as 3-7fg 4-4ft
20161203;4668;PG/SG;Clarkson, Jordan;;15;$5,900;lal;A;mem;100;103;27.62;8pt 4rb 2as 2to 4-16fg
20161203;4650;SG;McGruder, Rodney;1;15;$3,700;mia;A;por;92;99;38.75;7pt 4rb 2as 1to 1trey 3-9fg
20161203;4611;PG/SG;Clark, Ian;;14.75;$3,000;gsw;H;pho;138;109;15.73;9pt 1rb 3as 3-4fg 3-4ft
20161203;5013;SG;Brogdon, Malcolm;;13.5;$3,300;mil;H;bkn;112;103;20.72;5pt 2rb 4as 2-8fg 1-1ft
20161203;4020;PG;Sessions, Ramon;;13;$3,400;cha;H;min;120;125;15.67;9pt 2as 1st 2to 2-5fg 5-6ft
20161203;4951;SG;Gibson, Jonathan;;12.5;$3,500;dal;H;chi;107;82;16.82;4pt 2rb 3as 1st 1to 2-7fg
20161203;3547;SG;Korver, Kyle;1;10.5;$3,600;atl;A;tor;84;128;24.83;6pt 1as 2st 2to 3-7fg
20161203;3858;SG;Foye, Randy;;10.5;$3,000;bkn;A;mil;103;112;20.35;5pt 2rb 2as 1to 1trey 2-5fg
20161203;3651;PG;Livingston, Shaun;;10;$3,200;gsw;H;pho;138;109;17.53;4pt 4rb 1as 1to 2-3fg 0-1ft
20161203;4934;PG;VanVleet, Fred;;9.75;$3,000;tor;H;atl;128;84; 4.17;5pt 1rb 2as 1trey 2-2fg
20161203;4873;PG;Grant, Jerian;;9.75;$3,600;chi;A;dal;82;107;25.45;6pt 1rb 1as 1bl 2to 3-6fg
20161203;4831;PG;McConnell, T.J.;;9;$3,000;phi;H;bos;106;107;16.02;4pt 2rb 2as 1to 2-5fg
20161203;4950;PG;Ulis, Tyler;;8.75;$3,000;pho;A;gsw;109;138;12.00;4pt 1rb 2as 1trey 1-3fg 1-2ft
20161203;4906;PG;Whitehead, Isaiah;1;8.25;$3,700;bkn;A;mil;103;112;23.65;6pt 3rb 3to 3-6fg
20161203;3740;PG;Calderon, Jose;1;7.25;$3,400;lal;A;mem;100;103; 8.07;0pt 5rb 1as 1to 0-2fg
20161203;3872;PG;Rondo, Rajon;1;7;$6,700;chi;A;dal;82;107;23.92;2pt 2rb 2as 1st 5to 1-4fg
20161203;4967;PG;Delaney, Malcolm;;6.75;$3,000;atl;A;tor;84;128;16.78;3pt 1rb 2as 1to 1-4fg 1-2ft
20161203;4954;PG/SG;Murray, Jamal;;6.5;$4,200;den;A;uta;98;105;17.97;0pt 4rb 2as 3to 0-4fg
20161203;4964;SG;Brussino, Nicolas;;4.75;$3,000;dal;H;chi;107;82; 2.18;0pt 1rb 1as 1bl
20161203;3054;PG;Terry, Jason;;4.75;$3,000;mil;H;bkn;112;103;16.68;3pt 1rb 1trey 1-3fg
20161203;4918;SG;Luwawu, Timothe;;4.5;$3,000;phi;H;bos;106;107; 9.70;2pt 2rb 2-4ft
20161203;4540;SG;Jenkins, John;;3.5;$3,000;pho;A;gsw;109;138; 4.48;2pt 1as 1-2fg
20161203;4823;PG;Rozier, Terry;;3.25;$3,000;bos;A;phi;107;106;10.17;0pt 3rb 1to 0-3fg
20161203;3760;SG;Green, Gerald;;3;$3,000;bos;A;phi;107;106; 2.90;1pt 1st 0-2fg 1-2ft
20161203;3514;SG;Barbosa, Leandro;;1.5;$3,000;pho;A;gsw;109;138; 5.80;0pt 1as 0-2fg
20161203;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;dal;82;107; 1.77;0pt
20161203;4564;SG;Curry, Seth;;0;$4,700;dal;H;chi;107;82;DNP;
20161203;3833;PG;Lucas, John;;0;$3,000;min;A;cha;125;120;DNP;
20161203;2448;SG;Carter, Vince;;0;$3,700;mem;H;lal;103;100;DNP;
20161203;4485;PG;Roberts, Brian;;0;$3,000;cha;H;min;120;125;DNP;
20161203;3571;SG;Wade, Dwyane;;0;$6,300;chi;A;dal;82;107;DNP;
20161203;4102;PG/SG;Hill, George;;0;$6,800;uta;H;den;105;98;DNP;
20161203;4036;SG;Young, Nick;;0;$4,300;lal;A;mem;100;103;DNP;
20161203;3979;PG;Conley, Mike;;0;$6,900;mem;H;lal;103;100;DNP;
20161203;4076;PG;Bayless, Jerryd;;0;$4,000;phi;H;bos;106;107;DNP;
20161203;4876;PG;Jones, Tyus;;0;$3,000;min;A;cha;125;120;DNP;
20161203;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;min;120;125;DNP;
20161203;3141;SG;Miller, Mike;;0;$3,000;den;A;uta;98;105;DNP;
20161203;4807;PG;Neto, Raul;;0;$3,000;uta;H;den;105;98;DNP;
20161203;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;bkn;112;103;DNP;
20161203;4999;PG;Beasley, Malik;;0;$3,000;den;A;uta;98;105;DNP;
20161203;4679;SG;Young, James;;0;$3,000;bos;A;phi;107;106;DNP;
20161203;4931;PG;Quarterman, Tim;;0;$3,000;por;H;mia;99;92;DNP;
20161203;4694;PG;Napier, Shabazz;;0;$3,000;por;H;mia;99;92;DNP;
20161203;4970;PG;Ferrell, Yogi;;0;$3,000;bkn;A;mil;103;112;DNP;
20161203;4297;PG;Lin, Jeremy;;0;$5,900;bkn;A;mil;103;112;NA;
20161203;4799;PG;Russell, D'Angelo;;0;$6,300;lal;A;mem;100;103;NA;
20161203;4992;SG;LeVert, Caris;;0;$3,000;bkn;A;mil;103;112;NA;
20161203;4441;SG;Burks, Alec;;0;$3,000;uta;H;den;105;98;NA;
20161203;4515;SG;Waiters, Dion;;0;$5,600;mia;A;por;92;99;NA;
20161203;4490;SG;Middleton, Khris;;0;$3,000;mil;H;bkn;112;103;NA;
20161203;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;phi;107;106;NA;
20161203;4791;PG;Wright, Delon;;0;$3,000;tor;H;atl;128;84;NA;0pt
20161203;3882;PG;Barea, Jose;;0;$5,000;dal;H;chi;107;82;NA;
20161203;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;dal;82;107;NA;
20161203;4678;SG;Harris, Gary;;0;$4,000;den;A;uta;98;105;NA;
20161203;4086;SG/SF;Batum, Nicolas;1;52.5;$6,300;cha;H;min;120;125;40.58;15pt 8rb 12as 3st 1bl 3to 3trey 6-15fg 0-3ft
20161203;4363;SG/SF;Butler, Jimmy;1;45.75;$8,400;chi;A;dal;82;107;35.67;26pt 9rb 4as 2st 3to 8-18fg 10-12ft
20161203;4778;PF;Kaminsky, Frank;1;44.75;$4,300;cha;H;min;120;125;31.40;21pt 9rb 5as 1st 1bl 1to 3trey 8-16fg 2-4ft
20161203;3986;SF/PF;Durant, Kevin;1;43;$10,700;gsw;H;pho;138;109;32.33;20pt 4rb 8as 3bl 1to 1trey 5-7fg 9-9ft
20161203;4904;SF/PF;Saric, Dario;;42.5;$4,000;phi;H;bos;106;107;27.35;21pt 12rb 2as 1st 3to 3trey 7-12fg 4-4ft
20161203;4704;SF;Wiggins, Andrew;1;41.25;$6,600;min;A;cha;125;120;37.08;29pt 1rb 4as 3st 4to 2trey 11-20fg 5-5ft
20161203;4581;PF;Green, JaMychal;1;41.25;$5,100;mem;H;lal;103;100;34.22;16pt 13rb 1as 3bl 7-13fg 2-2ft
20161203;4285;SF;Hayward, Gordon;1;40.5;$7,700;uta;H;den;105;98;36.85;32pt 4rb 2st 4to 3trey 9-18fg 11-11ft
20161203;4522;SG/SF;Barton, Will;1;37.75;$4,300;den;A;uta;98;105;33.72;20pt 5rb 4as 2st 1bl 4to 3trey 8-15fg 1-2ft
20161203;3978;SF;Chandler, Wilson;;36.25;$6,100;den;A;uta;98;105;40.53;20pt 5rb 3as 2st 3trey 7-14fg 3-3ft
20161203;3629;SF/PF;Deng, Luol;1;34.25;$3,800;lal;A;mem;100;103;36.32;18pt 5rb 4st 1bl 2to 2trey 8-15fg 0-1ft
20161203;4318;SG/SF;Turner, Evan;;33.5;$4,300;por;H;mia;99;92;27.77;9pt 6rb 6as 3st 1bl 3-10fg 3-5ft
20161203;4502;SF/PF;Barnes, Harrison;1;32.75;$6,400;dal;H;chi;107;82;37.23;22pt 5rb 1as 1st 2trey 9-21fg 2-2ft
20161203;4728;SF/PF;Parker, Jabari;1;32;$6,400;mil;H;bkn;112;103;33.02;15pt 8rb 2as 2st 6-13fg 3-7ft
20161203;4530;SF;Harkless, Maurice;1;31.25;$5,400;por;H;mia;99;92;32.88;17pt 7rb 1as 1st 1bl 1to 1trey 6-12fg 4-4ft
20161203;4709;SG/SF;Bogdanovic, Bojan;1;30.5;$4,200;bkn;A;mil;103;112;32.03;24pt 2rb 3as 3to 2trey 8-17fg 6-8ft
20161203;3765;PF;Ilyasova, Ersan;1;29.5;$4,700;phi;H;bos;106;107;29.87;18pt 6rb 2as 1to 3trey 6-14fg 3-3ft
20161203;4733;SF;Harris, Joe;;29.25;$3,300;bkn;A;mil;103;112;29.60;17pt 5rb 2as 1st 1to 3trey 7-12fg
20161203;4885;SG/SF;Booker, Devin;1;29.25;$6,500;pho;A;gsw;109;138;32.60;21pt 1rb 5as 2to 1trey 8-17fg 4-5ft
20161203;4810;SF;Hollis-Jefferson, Rondae;;28.75;$3,900;bkn;A;mil;103;112;23.88;5pt 9rb 3as 3st 1bl 1to 1trey 2-5fg 0-3ft
20161203;4302;PF;Patterson, Patrick;;28.5;$4,200;tor;H;atl;128;84;20.98;17pt 4rb 2as 1st 1to 4trey 6-8fg 1-1ft
20161203;4619;SF;Bennett, Anthony;1;25.5;$3,000;bkn;A;mil;103;112;23.45;7pt 14rb 1as 1to 3-6fg 1-2ft
20161203;4082;SF;Gallinari, Danilo;1;24.25;$5,200;den;A;uta;98;105;35.05;12pt 5rb 1as 2st 1trey 3-11fg 5-5ft
20161203;4532;SF;Kidd-Gilchrist, Michael;1;24;$4,500;cha;H;min;120;125;29.57;15pt 6rb 1as 4-7fg 7-7ft
20161203;4561;SG/SF;Crabbe, Allen;;23.75;$3,500;por;H;mia;99;92;27.95;16pt 3rb 1bl 4trey 5-11fg 2-2ft
20161203;4929;PF;Siakam, Pascal;1;23.25;$3,000;tor;H;atl;128;84;27.02;14pt 3rb 1st 2bl 1to 7-12fg
20161203;3871;SF;Tucker, P.J.;1;23.25;$4,500;pho;A;gsw;109;138;28.38;9pt 7rb 2as 1st 1trey 4-11fg
20161203;4203;SF/PF;Carroll, DeMarre;1;22.75;$4,400;tor;H;atl;128;84;25.63;10pt 5rb 3st 1to 2trey 4-10fg
20161203;4908;SF;Williams, Troy;1;22.5;$4,100;mem;H;lal;103;100;35.18;7pt 6rb 2as 3st 3to 1trey 3-8fg
20161203;4472;SF;Crowder, Jae;1;22.5;$5,900;bos;A;phi;107;106;32.98;10pt 4rb 3as 1st 2trey 4-8fg
20161203;4875;PF;Bjelica, Nemanja;;22;$3,000;min;A;cha;125;120;18.87;12pt 2rb 3as 1bl 2trey 5-7fg
20161203;4594;SG/SF;Muhammad, Shabazz;;21;$3,000;min;A;cha;125;120;25.40;12pt 6rb 1as 5-11fg 2-3ft
20161203;4549;SG/SF;Ross, Terrence;;20.75;$3,600;tor;H;atl;128;84;18.20;15pt 1rb 2as 3trey 6-8fg
20161203;4965;SF;Ingram, Brandon;1;20.75;$4,300;lal;A;mem;100;103;39.22;9pt 5rb 1as 3bl 5to 1trey 2-5fg 4-4ft
20161203;4701;SF;Ingles, Joe;;20.25;$3,100;uta;H;den;105;98;26.62;8pt 3rb 4as 1st 1to 2trey 3-5fg
20161203;4932;SF;Finney-Smith, Dorian;1;19.5;$3,000;dal;H;chi;107;82;35.37;11pt 2rb 2as 1st 2trey 3-5fg 3-4ft
20161203;4913;PF;Bender, Dragan;;19.5;$3,000;pho;A;gsw;109;138;19.85;10pt 4rb 1as 1bl 2trey 4-6fg
20161203;4952;PF;Chriss, Marquese;1;19.5;$3,000;pho;A;gsw;109;138;24.90;11pt 4rb 1as 1bl 1to 1trey 3-8fg 4-4ft
20161203;4456;PF;Faried, Kenneth;1;19;$5,200;den;A;uta;98;105;28.68;10pt 6rb 1bl 1to 4-8fg 2-3ft
20161203;4571;SG/SF;Snell, Tony;1;17.75;$3,700;mil;H;bkn;112;103;27.35;10pt 3rb 1as 1bl 1to 2trey 4-10fg
20161203;3641;SF;Iguodala, Andre;;17;$3,600;gsw;H;pho;138;109;22.60;5pt 6rb 3as 1to 1trey 2-4fg
20161203;4677;SG/SF;Smart, Marcus;;16.75;$5,000;bos;A;phi;107;106;32.42;7pt 3rb 3as 1st 1to 2-6fg 3-4ft
20161203;3931;SF;Sefolosha, Thabo;;16.5;$4,100;atl;A;tor;84;128;23.27;8pt 4rb 1as 1bl 2to 2trey 3-7fg
20161203;4680;PF;Randle, Julius;1;16;$6,500;lal;A;mem;100;103;29.33;6pt 6rb 2as 1to 3-8fg 0-3ft
20161203;3573;PF;West, David;;15.5;$3,000;gsw;H;pho;138;109;13.38;10pt 2rb 2as 5-6fg
20161203;4478;PF;Teletovic, Mirza;;14.25;$3,000;mil;H;bkn;112;103;14.72;7pt 3rb 2as 1to 2trey 2-6fg 1-2ft
20161203;4187;PF;Jerebko, Jonas;;14;$3,000;bos;A;phi;107;106;16.40;5pt 6rb 1as 1to 1trey 2-4fg
20161203;4521;PF;Leonard, Meyers;;14;$3,200;por;H;mia;99;92;19.45;5pt 6rb 1as 1to 1trey 2-6fg
20161203;3304;SG/SF;Johnson, Joe;;14;$4,500;uta;H;den;105;98;16.57;7pt 2rb 3as 1to 1trey 3-6fg
20161203;4860;SG/SF;Anderson, Justin;;13.25;$3,700;dal;H;chi;107;82;10.43;5pt 3rb 1st 1bl 1trey 1-3fg 2-4ft
20161203;4514;SG/SF;Lamb, Jeremy;;12.25;$4,000;cha;H;min;120;125;12.42;6pt 5rb 2to 2trey 2-5fg
20161203;4507;SG/SF;Bazemore, Kent;1;12;$5,300;atl;A;tor;84;128;25.67;8pt 2rb 2as 3to 3-12fg 2-4ft
20161203;3768;PF;Johnson, Amir;1;12;$3,400;bos;A;phi;107;106;15.40;6pt 2rb 1as 1bl 3-4fg
20161203;4841;PF;Portis, Bobby;;11.25;$3,000;chi;A;dal;82;107;20.30;4pt 5rb 1bl 3to 1trey 1-4fg 1-2ft
20161203;4071;SF/PF;Beasley, Michael;;11.25;$3,600;mil;H;bkn;112;103;17.88;5pt 3rb 1as 1bl 2to 2-5fg 1-2ft
20161203;4850;PF;Martin, Jarell;;10;$3,400;mem;H;lal;103;100;20.27;7pt 2rb 1trey 1-3fg 4-4ft
20161203;5017;SF;Brown, Jaylen;;10;$3,000;bos;A;phi;107;106;15.27;4pt 2rb 1as 1bl 1-2fg 2-2ft
20161203;4488;PF;Scott, Mike;;9.5;$3,000;atl;A;tor;84;128;12.60;0pt 4rb 3as 0-4fg
20161203;4901;SF;Valentine, Denzel;;9.25;$3,000;chi;A;dal;82;107;19.53;5pt 3rb 1trey 2-5fg
20161203;4792;SG/SF;Powell, Norman;;8.75;$3,200;tor;H;atl;128;84; 6.83;4pt 1rb 2st 1to 2-3fg
20161203;4168;PF;Johnson, James;;7.5;$4,900;mia;A;por;92;99;17.35;2pt 4rb 1as 2to 1-5fg
20161203;4534;SG/SF;Thompson, Hollis;;6.75;$3,000;phi;H;bos;106;107;16.68;5pt 1rb 1trey 2-5fg
20161203;4820;PF;Looney, Kevon;;6.5;$3,000;gsw;H;pho;138;109; 6.93;4pt 2rb 2-3fg
20161203;4708;SF;Caboclo, Bruno;;6.25;$3,000;tor;H;atl;128;84; 4.17;0pt 3rb 2as 1to 0-1fg
20161203;4682;SF/PF;Mirotic, Nikola;1;6.25;$4,300;chi;A;dal;82;107;13.08;0pt 5rb 0-4fg
20161203;4080;PF;Arthur, Darrell;;5.25;$3,000;den;A;uta;98;105;12.33;3pt 1rb 1as 2to 1trey 1-4fg
20161203;4509;PF;Robinson, Thomas;;5;$3,000;lal;A;mem;100;103;11.85;0pt 4rb 0-1fg
20161203;3985;PF;Dudley, Jared;;5;$3,600;pho;A;gsw;109;138;13.20;2pt 2rb 1as 2to 1-4fg
20161203;4835;PF;Holmes, Richaun;;4.75;$3,900;phi;H;bos;106;107;11.00;3pt 1rb 1as 2to 0-2fg 3-4ft
20161203;4648;SF;Kelly, Ryan;;4.75;$3,000;atl;A;tor;84;128; 4.17;0pt 1rb 1as 1st
20161203;4902;SG/SF;McCaw, Patrick;;4;$3,000;gsw;H;pho;138;109; 7.85;2pt 1bl 1-2fg
20161203;4761;PF;Vonleh, Noah;;3.5;$3,000;por;H;mia;99;92; 4.28;1pt 2rb 1-2ft
20161203;4938;SF;Prince, Taurean;;2.5;$3,000;atl;A;tor;84;128; 9.03;2pt 1as 2to 1-4fg
20161203;4239;SF;Gee, Alonzo;;0;$3,000;den;A;uta;98;105; 4.48;0pt 0-1fg
20161203;4915;SF;Zipser, Paul;;0;$3,000;chi;A;dal;82;107; 4.28;0pt 0-1fg
20161203;4997;PF;Layman, Jake;;0;$3,000;por;H;mia;99;92;DNP;
20161203;4788;SG/SF;Richardson, Josh;;0;$4,800;mia;A;por;92;99;DNP;
20161203;4697;SG/SF;Ennis, James;;0;$3,600;mem;H;lal;103;100;DNP;
20161203;4179;PF;Hill, Jordan;;0;$3,000;min;A;cha;125;120;DNP;
20161203;4570;SF;Covington, Robert;;0;$4,800;phi;H;bos;106;107;DNP;
20161203;4811;SF;Connaughton, Pat;;0;$3,000;por;H;mia;99;92;DNP;
20161203;4264;SF/PF;Babbitt, Luke;;0;$3,000;mia;A;por;92;99;DNP;
20161203;3001;SF;Peace, Metta World;;0;$3,000;lal;A;mem;100;103;DNP;
20161203;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;den;105;98;DNP;
20161203;4416;SF;Williams, Derrick;;0;$3,000;mia;A;por;92;99;DNP;
20161203;4267;PF;Booker, Trevor;;0;$5,800;bkn;A;mil;103;112;DNP;
20161203;4787;SF;Winslow, Justise;;0;$4,900;mia;A;por;92;99;DNP;
20161203;4804;SF;Graham, Treveon;;0;$3,000;cha;H;min;120;125;DNP;
20161203;4673;PF;Payne, Adreian;;0;$3,000;min;A;cha;125;120;DNP;
20161203;4935;PF;Maker, Thon;;0;$3,000;mil;H;bkn;112;103;DNP;
20161203;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;por;92;99;DNP;
20161203;4798;SF/PF;Nance, Larry;;0;$4,600;lal;A;mem;100;103;DNP;
20161203;4809;PF;McCullough, Chris;;0;$3,000;bkn;A;mil;103;112;NA;
20161203;4724;SF;Warren, T.J.;;0;$5,500;pho;A;gsw;109;138;NA;
20161203;4261;PF;Aminu, Al-Farouq;;0;$4,400;por;H;mia;99;92;NA;
20161203;4461;SF;Parsons, Chandler;;0;$3,800;mem;H;lal;103;100;NA;
20161203;3895;SF;Novak, Steve;;0;$3,000;mil;H;bkn;112;103;NA;
20161203;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;H;chi;107;82;NA;
20161203;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;phi;107;106;NA;
20161203;4925;SF;Simmons, Ben;;0;$3,000;phi;H;bos;106;107;NA;
20161203;4834;PF;Wood, Christian;;0;$3,000;cha;H;min;120;125;NA;
20161203;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;pho;138;109;NA;
20161203;4083;SG/SF;Rush, Brandon;;0;$3,000;min;A;cha;125;120;NA;
20161203;4669;SF;McDermott, Doug;;0;$3,300;chi;A;dal;82;107;NA;
20161203;4034;PF;Wright, Brandan;;0;$3,000;mem;H;lal;103;100;NA;
20161203;3817;PF;Williams, Marvin;;0;$4,000;cha;H;min;120;125;NA;
20161203;3904;PF;Millsap, Paul;;0;$7,200;atl;A;tor;84;128;NA;
20161203;4941;SF;Jones, Derrick;;0;$3,000;pho;A;gsw;109;138;NA;
20161203;4280;PF;Favors, Derrick;;0;$5,800;uta;H;den;105;98;NA;
20161203;3521;PF;Bosh, Chris;;0;$3,000;mia;A;por;92;99;NA;
20161203;5001;SF;Bembry, DeAndre;;-1;$3,000;atl;A;tor;84;128; 6.83;0pt 2to 0-2fg
20161203;4324;C;Whiteside, Hassan;1;60.5;$9,000;mia;A;por;92;99;40.92;28pt 16rb 1as 5bl 1to 12-16fg 4-6ft
20161203;4879;C;Towns, Karl-Anthony;1;53.75;$8,900;min;A;cha;125;120;34.47;27pt 15rb 1as 1st 2bl 2to 10-22fg 7-7ft
20161203;3990;C;Gasol, Marc;1;43.25;$7,100;mem;H;lal;103;100;34.42;19pt 3rb 8as 3st 1bl 1trey 9-18fg
20161203;4504;PF/C;Green, Draymond;1;39.25;$8,200;gsw;H;pho;138;109;28.18;9pt 5rb 13as 3st 4to 1trey 2-6fg 4-5ft
20161203;3639;C;Howard, Dwight;1;37.75;$7,300;atl;A;tor;84;128;27.88;10pt 17rb 1as 2bl 1to 4-9fg 2-4ft
20161203;4525;C;Henson, John;1;37.25;$4,400;mil;H;bkn;112;103;26.75;20pt 7rb 2as 1st 2bl 1to 7-11fg 6-7ft
20161203;4075;C;Lopez, Brook;1;35.5;$6,500;bkn;A;mil;103;112;29.03;13pt 4rb 6as 1st 3bl 2to 3trey 3-17fg 4-6ft
20161203;4759;C;Nogueira, Lucas;;32.5;$3,900;tor;H;atl;128;84;22.93;11pt 8rb 1as 2st 3bl 5-5fg 1-1ft
20161203;4298;C;Monroe, Greg;;32.25;$3,900;mil;H;bkn;112;103;21.25;13pt 7rb 1as 4st 1bl 2to 5-10fg 3-3ft
20161203;4614;C;Zeller, Cody;1;30.25;$4,200;cha;H;min;120;125;34.73;6pt 9rb 2as 1st 4bl 3-7fg
20161203;4674;PF/C;Powell, Dwight;;28;$3,700;dal;H;chi;107;82;28.30;17pt 8rb 1as 1to 7-11fg 3-4ft
20161203;4620;C;Gobert, Rudy;1;27.75;$6,300;uta;H;den;105;98;36.80;7pt 11rb 1as 1st 2bl 1to 3-4fg 1-2ft
20161203;4836;PF/C;Okafor, Jahlil;1;27.5;$5,200;phi;H;bos;106;107;32.87;15pt 4rb 3as 1st 1bl 2to 6-9fg 3-4ft
20161203;4607;C;Plumlee, Mason;1;27.25;$6,000;por;H;mia;99;92;33.03;11pt 9rb 1as 1st 1bl 1to 5-8fg 1-2ft
20161203;3736;C;Bogut, Andrew;1;26.25;$4,000;dal;H;chi;107;82;21.90;8pt 11rb 1as 2st 2to 4-4fg
20161203;4007;PF/C;McRoberts, Josh;1;25.5;$3,000;mia;A;por;92;99;28.37;13pt 2rb 4as 2st 2to 2trey 5-9fg 1-1ft
20161203;4112;C;Lopez, Robin;1;24.25;$5,400;chi;A;dal;82;107;25.73;15pt 7rb 1bl 3to 7-12fg 1-2ft
20161203;4260;C;Aldrich, Cole;;23.5;$3,900;min;A;cha;125;120;21.63;4pt 8rb 1as 2st 2bl 2-4fg
20161203;3998;C;Horford, Al;1;22.5;$6,500;bos;A;phi;107;106;33.77;11pt 4rb 3as 1bl 1to 1trey 4-10fg 2-2ft
20161203;4632;PF/C;Dieng, Gorgui;1;22.5;$5,700;min;A;cha;125;120;31.03;7pt 8rb 1as 2bl 1to 1trey 3-11fg
20161203;4806;PF/C;Lyles, Trey;;21.5;$4,300;uta;H;den;105;98;20.23;12pt 4rb 1as 1bl 2trey 4-9fg 2-2ft
20161203;4299;C;Mozgov, Timofey;1;21.25;$3,200;lal;A;mem;100;103;27.27;13pt 5rb 2as 2to 4-6fg 5-7ft
20161203;4659;C;Muscala, Mike;1;20.5;$4,200;atl;A;tor;84;128;24.33;7pt 4rb 2as 2st 1bl 2to 1trey 3-7fg
20161203;4167;PF/C;Gibson, Taj;1;18.5;$5,500;chi;A;dal;82;107;27.00;11pt 4rb 1as 1bl 2to 5-8fg 1-2ft
20161203;3527;PF/C;Diaw, Boris;1;17.5;$3,000;uta;H;den;105;98;22.72;4pt 6rb 4as 2-5fg
20161203;3307;C;Chandler, Tyson;1;16.75;$4,600;pho;A;gsw;109;138;24.65;2pt 9rb 2as 1st 3to 1-1fg
20161203;3553;C;Pachulia, Zaza;1;16.75;$3,300;gsw;H;pho;138;109;14.72;7pt 3rb 1as 3st 3to 3-5fg 1-3ft
20161203;4276;C;Davis, Ed;1;16.5;$3,600;por;H;mia;99;92;26.08;4pt 6rb 3bl 2to 2-5fg
20161203;4681;C;Nurkic, Jusuf;1;14.5;$4,100;den;A;uta;98;105;13.10;8pt 4rb 1as 4-6fg
20161203;3640;PF/C;Humphries, Kris;;14.25;$3,000;atl;A;tor;84;128;17.47;10pt 3rb 1trey 4-8fg 1-1ft
20161203;3996;PF/C;Hawes, Spencer;;13;$3,400;cha;H;min;120;125;21.60;5pt 6rb 1trey 2-6fg
20161203;4114;C;McGee, JaVale;;13;$3,000;gsw;H;pho;138;109;12.70;11pt 2rb 1to 4-6fg 3-6ft
20161203;3503;PF/C;Scola, Luis;;12.75;$3,000;bkn;A;mil;103;112;10.50;7pt 3rb 1bl 3-4fg 1-1ft
20161203;4101;C;Hibbert, Roy;;12.75;$3,000;cha;H;min;120;125;18.27;6pt 3rb 2bl 2to 2-8fg 2-2ft
20161203;4497;C;Valanciunas, Jonas;1;12.25;$5,500;tor;H;atl;128;84;20.90;2pt 5rb 1as 2st 3to 1-4fg
20161203;4691;C;Black, Tarik;;11;$3,000;lal;A;mem;100;103;15.00;4pt 6rb 1to 2-5fg
20161203;4845;C;Felicio, Cristiano;;10;$3,000;chi;A;dal;82;107;14.68;3pt 4rb 1bl 1-3fg 1-2ft
20161203;4591;C;Len, Alex;;8.75;$4,400;pho;A;gsw;109;138;17.18;5pt 1rb 2as 1to 1-3fg 3-4ft
20161203;5004;C;Poeltl, Jakob;;7.25;$3,000;tor;H;atl;128;84; 4.17;2pt 1rb 1st 1bl 1-2fg 0-1ft
20161203;4583;PF/C;Olynyk, Kelly;;6.5;$4,100;bos;A;phi;107;106;11.43;6pt 1as 3to 1trey 2-2fg 1-2ft
20161203;3583;C;Hamilton, Justin;;6.25;$3,800;bkn;A;mil;103;112;18.30;0pt 3rb 1as 1st 2to 0-6fg
20161203;4928;C;Davis, Deyonta;;6;$3,000;mem;H;lal;103;100; 7.38;2pt 2rb 1as 1-2fg
20161203;4579;C;Reed, Willie;;5.5;$3,600;mia;A;por;92;99; 6.80;3pt 2rb 1-1fg 1-2ft
20161203;3679;C;Varejao, Anderson;;5.5;$3,000;gsw;H;pho;138;109; 4.60;0pt 2rb 1as 1bl 1to
20161203;4897;C;Williams, Alan;;4.75;$3,000;pho;A;gsw;109;138; 4.48;2pt 1rb 1st 1to 1-3fg 0-2ft
20161203;4565;C;Withey, Jeff;;3.25;$3,000;uta;H;den;105;98; 4.18;2pt 1rb 1-1fg
20161203;4944;C;Hammons, A.J.;;3.25;$3,000;dal;H;chi;107;82; 2.18;2pt 1rb 1-2fg
20161203;4858;C;Mejri, Salah;;2.5;$3,600;dal;H;chi;107;82; 2.60;0pt 2rb 0-2fg
20161203;4990;PF/C;Hernangomez, Juan;;0;$3,000;den;A;uta;98;105; 6.15;0pt 0-1fg
20161203;4516;C;Zeller, Tyler;;0;$3,000;bos;A;phi;107;106; 3.77;0pt
20161203;4542;C;Plumlee, Miles;;0;$3,000;mil;H;bkn;112;103;DNP;
20161203;3314;PF/C;Randolph, Zach;;0;$5,000;mem;H;lal;103;100;DNP;
20161203;4762;C;Embiid, Joel;;0;$6,900;phi;H;bos;106;107;DNP;
20161203;4933;C;Jones, Damian;;0;$3,000;gsw;H;pho;138;109;NA;
20161203;4475;C;Sullinger, Jared;;0;$3,000;tor;H;atl;128;84;NA;
20161203;4116;C;Pekovic, Nikola;;0;$3,000;min;A;cha;125;120;NA;
20161203;4503;C;Ezeli, Festus;;0;$3,000;por;H;mia;99;92;NA;
20161203;4924;C;Zubac, Ivica;;0;$3,000;lal;A;mem;100;103;NA;
20161203;4772;PF/C;Jokic, Nikola;;0;$4,900;den;A;uta;98;105;NA;
20161203;4024;C;Splitter, Tiago;;0;$3,000;atl;A;tor;84;128;NA;
20161203;4652;C;Noel, Nerlens;;0;$5,000;phi;H;bos;106;107;NA;
