Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160419;3547;SG;Korver, Kyle;1;35.25;$3,200;atl;H;bos;89;72;32.68;17pt 7rb 2as 1st 1bl 5trey 6-9fg
20160419;4221;PG;Teague, Jeff;1;27.75;$6,600;atl;H;bos;89;72;27.00;13pt 1rb 6as 2st 1bl 4to 1trey 5-9fg 2-2ft
20160419;4318;SG;Turner, Evan;;23.75;$5,800;bos;A;atl;72;89;33.07;12pt 5rb 3as 1bl 2to 5-12fg 2-2ft
20160419;4420;PG;Thomas, Isaiah;1;23.75;$7,600;bos;A;atl;72;89;30.33;16pt 3rb 2as 1bl 3to 1trey 4-15fg 7-8ft
20160419;4245;PG;Mills, Patty;;20;$3,400;sas;H;mem;94;68;19.23;16pt 2as 2to 4trey 5-8fg 2-4ft
20160419;4193;SG;Green, Danny;1;19.75;$3,100;sas;H;mem;94;68;20.23;6pt 5rb 2as 2st 1to 2trey 2-6fg
20160419;4823;PG;Rozier, Terry;;18;$2,000;bos;A;atl;72;89;23.95;10pt 4rb 1bl 2trey 4-7fg
20160419;4899;SG;Munford, Xavier;;16.25;$3,000;mem;A;sas;68;94;26.67;6pt 3rb 2as 2st 1to 3-10fg
20160419;4677;PG;Smart, Marcus;1;15.5;$4,500;bos;A;atl;72;89;30.10;3pt 2rb 3as 1st 2bl 2to 1trey 1-11fg
20160419;3910;PG;Farmar, Jordan;1;15.25;$3,300;mem;A;sas;68;94;30.67;8pt 1rb 2as 2st 3to 1trey 3-11fg 1-1ft
20160419;3313;PG;Parker, Tony;1;14.75;$4,700;sas;H;mem;94;68;22.67;6pt 1rb 4as 1st 1to 3-9fg
20160419;3021;SG;Ginobili, Manu;;12.75;$3,300;sas;H;mem;94;68;14.43;8pt 1rb 1as 1st 1to 1trey 2-3fg 3-4ft
20160419;3652;SG;Martin, Kevin;;11.75;$2,600;sas;H;mem;94;68;17.10;10pt 1rb 1as 4to 2trey 3-4fg 2-3ft
20160419;4595;PG;Schroder, Dennis;;11.5;$2,900;atl;H;bos;89;72;19.68;8pt 2rb 1as 1to 3-6fg 2-2ft
20160419;2448;SG;Carter, Vince;1;10.75;$3,100;mem;A;sas;68;94;17.25;4pt 1rb 1as 2st 2-7fg
20160419;4628;SG;Hardaway Jr., Tim;;7.25;$2,500;atl;H;bos;89;72;11.88;3pt 1rb 2as 1-3fg 1-1ft
20160419;3041;PG;Miller, Andre;;6.25;$2,200;sas;H;mem;94;68; 6.10;2pt 1rb 2as 0-1fg 2-2ft
20160419;4865;SG;Patterson, Lamar;;3.5;$2,000;atl;H;bos;89;72; 1.32;0pt 2rb 1as 1to
20160419;4825;SG;Hunter, R.J.;;2;$2,000;bos;A;atl;72;89;14.67;0pt 1bl 0-3fg
20160419;3538;PG;Hinrich, Kirk;;0;$2,100;atl;H;bos;89;72; 1.32;0pt
20160419;4900;SG;Holland, John;;0;$2,000;bos;A;atl;72;89; 1.32;0pt 0-1fg
20160419;4679;SG;Young, James;;0;$2,000;bos;A;atl;72;89; 1.32;0pt
20160419;4719;PG;Cotton, Bryce;;0;$2,000;mem;A;sas;68;94;DNP;0pt
20160419;3979;PG;Conley, Mike;;0;$5,700;mem;A;sas;68;94;DNP;0pt
20160419;4727;SG;Adams, Jordan;;0;$2,000;mem;A;sas;68;94;NA;0pt
20160419;4269;SG;Bradley, Avery;;0;$5,200;bos;A;atl;72;89;NA;0pt
20160419;3314;PF;Randolph, Zach;1;33.5;$6,200;mem;A;sas;68;94;29.98;11pt 12rb 3as 1st 1to 5-17fg 1-2ft
20160419;3860;PF;Aldridge, LaMarcus;1;27;$7,900;sas;H;mem;94;68;26.52;10pt 8rb 4bl 2to 5-11fg
20160419;4507;SF;Bazemore, Kent;1;26.75;$5,600;atl;H;bos;89;72;29.03;5pt 9rb 4as 2st 1trey 2-14fg
20160419;3768;PF;Johnson, Amir;1;26;$4,600;bos;A;atl;72;89;20.52;14pt 8rb 1bl 6-11fg 2-2ft
20160419;4472;SF;Crowder, Jae;1;25.75;$6,100;bos;A;atl;72;89;34.68;2pt 7rb 3as 4st 2bl 3to 1-9fg
20160419;3931;SF;Sefolosha, Thabo;;25.5;$3,000;atl;H;bos;89;72;21.08;12pt 6rb 1as 2bl 1trey 4-5fg 3-5ft
20160419;4581;PF;Green, JaMychal;;24.25;$3,400;mem;A;sas;68;94;18.95;6pt 7rb 1as 2st 2bl 3-7fg
20160419;4404;SF;Leonard, Kawhi;1;22.25;$8,800;sas;H;mem;94;68;26.62;13pt 3rb 2st 1bl 1to 4-10fg 5-5ft
20160419;3474;SF;Barnes, Matt;1;21;$4,800;mem;A;sas;68;94;29.97;9pt 6rb 2as 1st 2to 1trey 3-11fg 2-2ft
20160419;3619;SF;Allen, Tony;;20.25;$3,600;mem;A;sas;68;94;20.55;12pt 3rb 1as 2st 2to 4-7fg 4-7ft
20160419;3904;PF;Millsap, Paul;1;19.75;$8,600;atl;H;bos;89;72;34.30;4pt 7rb 1as 4bl 5to 1-12fg 2-2ft
20160419;4488;PF;Scott, Mike;;17.5;$2,700;atl;H;bos;89;72;20.25;6pt 6rb 1st 1bl 3-9fg
20160419;4187;PF;Jerebko, Jonas;;16.75;$2,300;bos;A;atl;72;89;20.18;7pt 5rb 2as 1trey 3-6fg
20160419;3527;PF;Diaw, Boris;;16.5;$2,900;sas;H;mem;94;68;19.07;6pt 2rb 3as 2bl 1to 3-4fg
20160419;3573;PF;West, David;;14.5;$3,500;sas;H;mem;94;68;17.62;6pt 4rb 1st 1bl 1to 3-3fg
20160419;4736;SF;Anderson, Kyle;;14.25;$2,900;sas;H;mem;94;68;17.62;4pt 7rb 1bl 1to 0-4fg 4-4ft
20160419;4850;PF;Martin, Jarell;;12.25;$2,600;mem;A;sas;68;94;23.12;4pt 3rb 1as 2st 2to 1-5fg 2-4ft
20160419;4316;SF;Stephenson, Lance;;5.5;$4,000;mem;A;sas;68;94; 8.73;4pt 1as 2-7fg
20160419;4824;PF;Mickey, Jordan;;0;$2,000;bos;A;atl;72;89; 1.32;0pt 0-1fg
20160419;4722;SF;Hairston, P.J.;;0;$2,500;mem;A;sas;68;94;10.18;0pt 0-2fg 0-2ft
20160419;3640;PF;Humphries, Kris;;0;$2,700;atl;H;bos;89;72;DNP;0pt
20160419;4034;PF;Wright, Brandan;;0;$2,000;mem;A;sas;68;94;DNP;0pt
20160419;4890;SF;Simmons, Jonathon;;0;$2,500;sas;H;mem;94;68;NA;
20160419;3520;PF;Bonner, Matt;;0;$2,000;sas;H;mem;94;68;NA;
20160419;3998;C;Horford, Al;1;38.75;$7,300;atl;H;bos;89;72;30.83;17pt 5rb 2as 1st 5bl 2to 3trey 6-11fg 2-2ft
20160419;2223;C;Duncan, Tim;1;23.25;$4,900;sas;H;mem;94;68;26.20;3pt 9rb 4as 1st 1bl 2to 0-1fg 3-4ft
20160419;4516;C;Zeller, Tyler;;14.25;$2,600;bos;A;atl;72;89;14.47;4pt 5rb 2as 1bl 2to 2-7fg
20160419;3397;C;Andersen, Chris;1;13;$2,900;mem;A;sas;68;94;23.93;4pt 8rb 2to 2-2fg
20160419;4475;C;Sullinger, Jared;1;9.5;$4,600;bos;A;atl;72;89;14.08;4pt 4rb 1as 2to 2-5fg
20160419;4659;C;Muscala, Mike;;8.75;$2,400;atl;H;bos;89;72;10.62;4pt 3rb 1bl 2to 1-4fg 2-2ft
20160419;4893;C;Marjanovic, Boban;;6.5;$2,800;sas;H;mem;94;68; 6.60;4pt 2rb 1-2fg 2-2ft
20160419;4583;C;Olynyk, Kelly;;0;$2,900;bos;A;atl;72;89;NA;0pt
20160419;3990;C;Gasol, Marc;;0;$6,000;mem;A;sas;68;94;NA;0pt
20160419;4024;C;Splitter, Tiago;;0;$2,000;atl;H;bos;89;72;NA;0pt
20160419;4867;C;Tavares, Walter;;0;$2,000;atl;H;bos;89;72;NA;0pt
