Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160430;3860;NA;Aldridge, LaMarcus;1;50.5;N/A;sas;H;okc;124;92;29.53;38pt 6rb 1as 2bl 2to 1trey 18-23fg 1-1ft
20160430;4404;NA;Leonard, Kawhi;1;38.75;N/A;sas;H;okc;124;92;21.57;25pt 5rb 5as 1to 1trey 10-13fg 4-4ft
20160430;4193;NA;Green, Danny;1;34.5;N/A;sas;H;okc;124;92;26.27;18pt 4rb 1as 1st 3bl 1to 5trey 6-7fg 1-1ft
20160430;3986;NA;Durant, Kevin;1;34.5;N/A;okc;A;sas;92;124;32.92;16pt 8rb 6as 1to 6-15fg 4-4ft
20160430;4079;NA;Westbrook, Russell;1;33;N/A;okc;A;sas;92;124;29.68;14pt 2rb 9as 2st 2to 5-19fg 4-4ft
20160430;3313;NA;Parker, Tony;1;25;N/A;sas;H;okc;124;92;26.70;2pt 4rb 12as 1-3fg
20160430;4104;NA;Ibaka, Serge;1;25;N/A;okc;A;sas;92;124;29.23;19pt 2rb 1st 3trey 8-15fg
20160430;4574;NA;Adams, Steven;1;23;N/A;okc;A;sas;92;124;25.20;9pt 10rb 1bl 1to 4-7fg 1-2ft
20160430;4736;NA;Anderson, Kyle;;19.75;N/A;sas;H;okc;124;92;23.48;2pt 7rb 2as 2st 1bl 1-5fg
20160430;4515;NA;Waiters, Dion;;18;N/A;okc;A;sas;92;124;16.27;11pt 2rb 1as 2st 2to 3-6fg 5-7ft
20160430;4893;NA;Marjanovic, Boban;;16.75;N/A;sas;H;okc;124;92; 8.08;4pt 5rb 2as 2bl 1to 1-2fg 2-2ft
20160430;3527;NA;Diaw, Boris;;16.5;N/A;sas;H;okc;124;92;18.47;6pt 4rb 4as 1to 3-4fg
20160430;2223;NA;Duncan, Tim;1;15.5;N/A;sas;H;okc;124;92;21.38;8pt 2rb 2as 1bl 4-7fg 0-2ft
20160430;3021;NA;Ginobili, Manu;;15.25;N/A;sas;H;okc;124;92;11.13;6pt 1rb 5as 1trey 1-2fg 3-3ft
20160430;3573;NA;West, David;;13.75;N/A;sas;H;okc;124;92;18.53;5pt 3rb 2as 1bl 2-4fg 1-2ft
20160430;3858;NA;Foye, Randy;;12.25;N/A;okc;A;sas;92;124;10.20;5pt 3rb 2as 1trey 2-4fg
20160430;4882;NA;Payne, Cameron;;11.25;N/A;okc;A;sas;92;124;18.32;3pt 1rb 5as 2to 1trey 1-6fg
20160430;4442;NA;Kanter, Enes;;10.5;N/A;okc;A;sas;92;124;18.58;6pt 4rb 1to 3-7fg 0-2ft
20160430;4245;NA;Mills, Patty;;8.75;N/A;sas;H;okc;124;92;10.33;3pt 1rb 2as 1st 1to 1-4fg 1-3ft
20160430;3523;NA;Collison, Nick;;7.75;N/A;okc;A;sas;92;124;18.77;2pt 3rb 1st 1-1fg
20160430;3041;NA;Miller, Andre;;6.75;N/A;sas;H;okc;124;92;10.97;5pt 1rb 1trey 2-3fg
20160430;4115;NA;Morrow, Anthony;;5.5;N/A;okc;A;sas;92;124; 4.70;5pt 1trey 1-1fg 2-2ft
20160430;2404;NA;Mohammed, Nazr;;5.25;N/A;okc;A;sas;92;124; 4.22;2pt 1rb 1bl 1-1fg
20160430;3652;NA;Martin, Kevin;;5;N/A;sas;H;okc;124;92;13.55;2pt 1as 1st 1to 1-7fg
20160430;4460;NA;Singler, Kyle;;1.25;N/A;okc;A;sas;92;124;12.20;0pt 1rb 0-1fg
20160430;4559;NA;Roberson, Andre;1;0.75;N/A;okc;A;sas;92;124;19.72;0pt 1rb 1to 0-2fg
