Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160519;4379;PG;Irving, Kyrie;1;36;$8,200;cle;H;tor;108;89;36.95;26pt 4rb 3as 1st 3to 12-22fg 2-3ft
20160519;4211;SG;DeRozan, DeMar;1;32.25;$7,300;tor;A;cle;89;108;36.00;22pt 5rb 2as 1st 2to 8-18fg 6-6ft
20160519;4405;PG;Joseph, Cory;;25.75;$3,400;tor;A;cle;89;108;26.90;11pt 5rb 3as 2st 1to 1trey 5-10fg
20160519;3891;PG;Lowry, Kyle;1;22;$8,600;tor;A;cle;89;108;33.20;10pt 6rb 3as 1st 5to 1trey 4-14fg 1-2ft
20160519;4549;SG;Ross, Terrence;;19.5;$3,000;tor;A;cle;89;108;16.50;11pt 2rb 1as 2st 1to 2trey 4-10fg 1-2ft
20160519;3669;SG;Smith, J.R.;1;17.25;$5,400;cle;H;tor;108;89;27.00;12pt 3rb 3trey 4-7fg 1-2ft
20160519;4397;SG;Shumpert, Iman;;7.75;$2,800;cle;H;tor;108;89;23.55;3pt 1rb 1as 1st 1to 1trey 1-2fg
20160519;4610;PG;Dellavedova, Matthew;;4;$2,200;cle;H;tor;108;89; 7.97;0pt 3as 1to 0-3fg
20160519;4792;SG;Powell, Norman;;3.25;$2,000;tor;A;cle;89;108; 3.32;2pt 1rb 1-3fg
20160519;3543;SG;Jones, Dahntay;;3.25;$2,000;cle;H;tor;108;89; 3.32;2pt 1rb 1-1fg
20160519;3574;PG;Williams, Maurice;;3;$2,000;cle;H;tor;108;89; 3.32;0pt 2as 0-2fg
20160519;4791;PG;Wright, Delon;;2.25;$2,000;tor;A;cle;89;108; 5.02;0pt 1rb 1as 1to 0-1fg
20160519;3544;SG;Jones, James;;0;$2,000;cle;H;tor;108;89; 3.32;0pt 0-1fg
20160519;4832;SG;McRae, Jordan;;0;$2,000;cle;H;tor;108;89;NA;0pt
20160519;3541;SF;James, LeBron;1;62.75;$10,800;cle;H;tor;108;89;33.75;23pt 11rb 11as 3st 2to 7-13fg 9-17ft
20160519;4074;PF;Love, Kevin;1;31.25;$8,400;cle;H;tor;108;89;30.62;19pt 5rb 3as 1bl 2to 1trey 5-8fg 8-9ft
20160519;4380;PF;Thompson, Tristan;1;26;$5,100;cle;H;tor;108;89;30.35;9pt 12rb 1bl 2-5fg 5-6ft
20160519;4203;SF;Carroll, DeMarre;1;17.25;$4,500;tor;A;cle;89;108;21.60;7pt 5rb 1as 1bl 1trey 2-6fg 2-2ft
20160519;4168;SF;Johnson, James;;16.75;$2,000;tor;A;cle;89;108;19.33;11pt 3rb 1as 1trey 5-7fg 0-1ft
20160519;3749;PF;Frye, Channing;;16;$3,500;cle;H;tor;108;89;15.32;10pt 4rb 2trey 4-7fg
20160519;4302;PF;Patterson, Patrick;;15.75;$4,600;tor;A;cle;89;108;28.62;6pt 1rb 4as 1bl 1to 2trey 2-5fg
20160519;3503;PF;Scola, Luis;1;11.75;$2,000;tor;A;cle;89;108;14.18;6pt 3rb 1as 1trey 1-5fg 3-4ft
20160519;3311;SF;Jefferson, Richard;;8.5;$2,000;cle;H;tor;108;89;21.23;2pt 4rb 1as 1-4fg
20160519;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;cle;89;108;NA;0pt
20160519;4124;PF;Thompson, Jason;;-0.5;$2,000;tor;A;cle;89;108; 4.02;0pt 1to
20160519;4458;C;Biyombo, Bismack;1;13.25;$6,200;tor;A;cle;89;108;28.90;3pt 5rb 2bl 1-3fg 1-1ft
20160519;4299;C;Mozgov, Timofey;;3.25;$2,000;cle;H;tor;108;89; 3.32;2pt 1rb 1-1fg
20160519;4759;C;Nogueira, Lucas;;1.25;$2,000;tor;A;cle;89;108; 2.42;0pt 1rb
20160519;4497;C;Valanciunas, Jonas;;0;$6,800;tor;A;cle;89;108;NA;0pt
20160519;4108;C;Kaun, Sasha;;0;$2,000;cle;H;tor;108;89;NA;0pt
