Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161225;4079;PG;Westbrook, Russell;1;65.75;$12,500;okc;H;min;112;100;32.82;31pt 7rb 15as 1st 1bl 5to 1trey 11-25fg 8-9ft
20161225;4379;PG;Irving, Kyrie;1;63;$7,700;cle;H;gsw;109;108;43.88;25pt 6rb 10as 7st 2to 2trey 11-27fg 1-1ft
20161225;3571;SG;Wade, Dwyane;1;39.25;$6,200;chi;A;sas;100;119;28.38;24pt 3rb 6as 1st 1trey 9-16fg 5-5ft
20161225;4420;PG;Thomas, Isaiah;1;37.25;$8,100;bos;A;nyk;119;114;32.60;27pt 3rb 4as 2to 3trey 9-23fg 6-8ft
20161225;3747;PG/SG;Felton, Raymond;1;36.5;$3,500;lac;A;lal;102;111;37.60;8pt 10rb 6as 2st 2bl 2to 4-10fg
20161225;4073;PG;Rose, Derrick;1;34.25;$6,100;nyk;H;bos;114;119;37.83;25pt 5rb 3as 3to 10-19fg 5-6ft
20161225;4367;SG;Thompson, Klay;1;33.5;$6,500;gsw;A;cle;108;109;40.62;24pt 2rb 1as 1st 1bl 2to 5trey 9-16fg 1-2ft
20161225;3861;SG;Redick, J.J.;1;32.5;$5,300;lac;A;lal;102;111;26.10;22pt 2rb 3as 1st 1to 4trey 8-16fg 2-2ft
20161225;4414;PG;Rubio, Ricky;1;30.75;$5,900;min;A;okc;100;112;30.45;3pt 7rb 10as 2st 1-4fg 1-1ft
20161225;3313;PG;Parker, Tony;1;29.25;$3,700;sas;H;chi;119;100;28.20;13pt 3rb 8as 1st 4to 1trey 6-15fg
20161225;4173;PG;Curry, Stephen;1;28.75;$8,500;gsw;A;cle;108;109;37.33;15pt 3rb 3as 3st 3to 2trey 4-11fg 5-6ft
20161225;4036;SG;Young, Nick;1;28.5;$4,700;lal;H;lac;111;102;30.13;19pt 2rb 2as 1st 1to 5trey 6-9fg 2-2ft
20161225;4269;SG;Bradley, Avery;1;27.5;$6,000;bos;A;nyk;119;114;32.17;11pt 6rb 2as 3st 1to 1trey 5-12fg
20161225;3116;SG;Crawford, Jamal;;27;$4,000;lac;A;lal;102;111;31.08;22pt 3as 1st 4to 1trey 7-17fg 7-8ft
20161225;4799;PG;Russell, D'Angelo;1;25.75;$5,600;lal;H;lac;111;102;32.02;14pt 5rb 4as 3to 2trey 5-13fg 2-2ft
20161225;3816;SG;Williams, Louis;;22.25;$5,800;lal;H;lac;111;102;23.63;14pt 3rb 1as 1st 1bl 3to 1trey 5-11fg 3-4ft
20161225;4706;SG;LaVine, Zach;1;22.25;$6,400;min;A;okc;100;112;31.07;16pt 1rb 2as 1st 3to 3trey 5-11fg 3-3ft
20161225;4397;PG/SG;Shumpert, Iman;;20.25;$4,100;cle;H;gsw;109;108;29.20;7pt 5rb 2as 1st 1bl 1to 1trey 1-9fg 4-4ft
20161225;3760;SG;Green, Gerald;;19.5;$3,000;bos;A;nyk;119;114;11.67;8pt 4rb 1as 1st 1bl 2trey 3-6fg
20161225;3872;PG;Rondo, Rajon;1;19.5;$5,700;chi;A;sas;100;119;29.85;6pt 6rb 2as 2st 2to 3-7fg
20161225;4945;PG;Dunn, Kris;;18;$3,000;min;A;okc;100;112;17.55;3pt 2rb 3as 3st 1bl 1to 1trey 1-2fg
20161225;4110;SG;Lee, Courtney;1;17.75;$3,800;nyk;H;bos;114;119;34.33;11pt 3rb 1bl 2trey 4-9fg 1-2ft
20161225;4193;SG;Green, Danny;1;16.75;$3,600;sas;H;chi;119;100;24.43;6pt 3rb 3as 1st 1to 2trey 2-4fg
20161225;4943;SG;Abrines, Alex;;16;$3,000;okc;H;min;112;100;20.68;10pt 2rb 1st 3trey 3-9fg 1-1ft
20161225;4483;PG;Rivers, Austin;;14.5;$4,400;lac;A;lal;102;111;25.42;7pt 2rb 1as 2st 2to 1trey 3-10fg
20161225;4873;PG;Grant, Jerian;;11.75;$3,000;chi;A;sas;100;119;18.15;5pt 1rb 1as 2st 1to 1trey 2-6fg
20161225;3651;PG;Livingston, Shaun;;11.75;$3,000;gsw;A;cle;108;109;17.57;2pt 3rb 3as 1bl 1to 0-2fg 2-2ft
20161225;3021;SG;Ginobili, Manu;;11.5;$3,400;sas;H;chi;119;100;19.85;3pt 2rb 3as 1bl 2to 1trey 1-4fg
20161225;4245;PG;Mills, Patty;;11;$3,900;sas;H;chi;119;100;17.42;2pt 5as 1st 1to 1-3fg
20161225;4994;PG;Christon, Semaj;;9.25;$3,000;okc;H;min;112;100;18.42;3pt 3rb 2as 2to 1trey 1-3fg
20161225;4182;PG/SG;Jennings, Brandon;;9;$3,700;nyk;H;bos;114;119;15.70;0pt 2rb 2as 2st 1to 0-2fg
20161225;4362;SG;Liggins, DeAndre;1;8;$3,200;cle;H;gsw;109;108;22.05;0pt 2rb 1as 2st 0-1fg 0-2ft
20161225;4668;PG/SG;Clarkson, Jordan;;7.75;$4,800;lal;H;lac;111;102;20.12;5pt 1rb 1st 1to 2-9fg 1-2ft
20161225;4558;PG/SG;Holiday, Justin;;7.75;$3,000;nyk;H;bos;114;119;13.83;7pt 1rb 2to 1trey 1-3fg 4-4ft
20161225;4611;PG/SG;Clark, Ian;;7.5;$3,000;gsw;A;cle;108;109; 8.53;4pt 1as 1st 2-3fg
20161225;4876;PG;Jones, Tyus;;4.75;$3,000;min;A;okc;100;112; 3.77;2pt 1rb 1as 1-1fg
20161225;4963;PG;Murray, Dejounte;;4;$3,000;sas;H;chi;119;100; 2.38;4pt 2-2fg
20161225;4736;SG;Anderson, Kyle;;1.25;$3,000;sas;H;chi;119;100; 2.38;0pt 1rb
20161225;4901;PG/SG;Valentine, Denzel;;0;$3,000;chi;A;sas;100;119; 2.38;0pt
20161225;5006;SG;Baker, Ron;;0;$3,000;nyk;H;bos;114;119;DNP;
20161225;3544;SG;Jones, James;;0;$3,000;cle;H;gsw;109;108;DNP;
20161225;4083;SG;Rush, Brandon;;0;$3,000;min;A;okc;100;112;DNP;
20161225;4972;PG;Felder, Kay;;0;$3,000;cle;H;gsw;109;108;DNP;
20161225;3786;PG;Paul, Chris;;0;$9,300;lac;A;lal;102;111;DNP;
20161225;4679;SG;Young, James;;0;$3,000;bos;A;nyk;119;114;DNP;
20161225;3740;PG;Calderon, Jose;;0;$3,000;lal;H;lac;111;102;DNP;
20161225;4823;PG;Rozier, Terry;;0;$3,300;bos;A;nyk;119;114;DNP;
20161225;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;sas;100;119;DNP;
20161225;4832;SG;McRae, Jordan;;0;$3,000;cle;H;gsw;109;108;DNP;
20161225;3669;SG;Smith, J.R.;;0;$4,000;cle;H;gsw;109;108;DNP;
20161225;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;bos;114;119;DNP;
20161225;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;lac;111;102;DNP;
20161225;3833;PG;Lucas, John;;0;$3,000;min;A;okc;100;112;NA;
20161225;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;chi;119;100;NA;
20161225;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;H;chi;119;100;NA;
20161225;3574;PG;Williams, Maurice;;0;$3,000;cle;H;gsw;109;108;NA;
20161225;4882;PG;Payne, Cameron;;0;$3,000;okc;H;min;112;100;NA;
20161225;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;nyk;119;114;NA;
20161225;4627;SG;Oladipo, Victor;;0;$5,400;okc;H;min;112;100;NA;
20161225;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;sas;100;119;NA;
20161225;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;sas;100;119;NA;
20161225;3986;SF;Durant, Kevin;1;65.75;$9,500;gsw;A;cle;108;109;38.17;36pt 15rb 3as 1st 1bl 2trey 11-23fg 12-12ft
20161225;3541;SF;James, LeBron;1;60.25;$10,300;cle;H;gsw;109;108;40.18;31pt 13rb 4as 2st 1bl 5to 4trey 12-22fg 3-7ft
20161225;4404;SF;Leonard, Kawhi;1;53.5;$7,800;sas;H;chi;119;100;37.63;25pt 10rb 4as 3st 1bl 2to 3trey 7-14fg 8-8ft
20161225;4871;PF;Porzingis, Kristaps;1;50.5;$7,200;nyk;H;bos;114;119;37.18;22pt 12rb 1as 2st 4bl 5to 2trey 9-16fg 2-2ft
20161225;3510;SF;Anthony, Carmelo;1;44.75;$7,600;nyk;H;bos;114;119;38.67;29pt 7rb 2as 1st 1bl 2to 2trey 9-24fg 9-9ft
20161225;3629;SF;Deng, Luol;1;40.5;$4,900;lal;H;lac;111;102;34.43;13pt 12rb 2as 2st 2bl 4-9fg 5-7ft
20161225;4704;SF;Wiggins, Andrew;1;33.25;$6,600;min;A;okc;100;112;36.07;23pt 3rb 2as 2st 1to 10-20fg 3-8ft
20161225;4363;SG/SF;Butler, Jimmy;1;32.25;$7,500;chi;A;sas;100;119;36.35;19pt 5rb 3as 1st 1trey 8-19fg 2-2ft
20161225;4677;SG/SF;Smart, Marcus;;30.5;$4,000;bos;A;nyk;119;114;28.43;15pt 2rb 7as 1st 1to 2trey 5-9fg 3-4ft
20161225;4682;SF/PF;Mirotic, Nikola;;29.25;$3,600;chi;A;sas;100;119;32.08;11pt 5rb 2as 3st 1bl 1to 3trey 4-10fg
20161225;4472;SF;Crowder, Jae;1;26;$5,100;bos;A;nyk;119;114;33.95;16pt 6rb 1as 1to 3trey 5-9fg 3-4ft
20161225;4594;SG/SF;Muhammad, Shabazz;;20.25;$3,000;min;A;okc;100;112;25.10;15pt 1rb 1st 1bl 5-8fg 5-5ft
20161225;4765;SF/PF;Grant, Jerami;;19.5;$3,200;okc;H;min;112;100;28.22;9pt 4rb 1as 1st 1bl 1to 1trey 3-5fg 2-2ft
20161225;3733;PF;Bass, Brandon;;17.5;$3,000;lac;A;lal;102;111;19.45;8pt 4rb 2as 1st 1to 3-3fg 2-2ft
20161225;4509;PF;Robinson, Thomas;;17.25;$3,800;lal;H;lac;111;102;15.62;4pt 9rb 1as 1bl 3to 2-3fg
20161225;4965;SF;Ingram, Brandon;;17;$3,800;lal;H;lac;111;102;27.52;10pt 6rb 1to 3-8fg 4-5ft
20161225;3573;PF;West, David;;16.5;$3,000;gsw;A;cle;108;109;14.13;5pt 2rb 5as 1st 1to 1-3fg 3-3ft
20161225;4559;SG/SF;Roberson, Andre;1;16;$3,900;okc;H;min;112;100;26.98;4pt 4rb 1as 2st 1bl 1to 2-5fg
20161225;4292;SF;Johnson, Wesley;;15.25;$3,000;lac;A;lal;102;111;24.38;2pt 5rb 2as 2bl 1-5fg
20161225;4921;PF;Sabonis, Domantas;1;13.25;$3,000;okc;H;min;112;100;19.58;3pt 7rb 1bl 1to 1-5fg 1-1ft
20161225;3772;PF;Lee, David;;13;$3,800;sas;H;chi;119;100;16.43;9pt 2rb 1as 4-5fg 1-1ft
20161225;4179;PF;Hill, Jordan;;13;$3,000;min;A;okc;100;112;18.60;4pt 6rb 1st 1to 2-7fg
20161225;2428;PF;Pierce, Paul;1;12.75;$3,000;lac;A;lal;102;111;12.12;5pt 3rb 1st 1bl 1to 1trey 2-4fg
20161225;3641;SF;Iguodala, Andre;;12;$3,400;gsw;A;cle;108;109;24.88;0pt 4rb 4as 1bl 2to 0-4fg
20161225;3311;SF/PF;Jefferson, Richard;;10;$3,300;cle;H;gsw;109;108;28.53;8pt 2rb 1to 2-11fg 4-4ft
20161225;4669;SF;McDermott, Doug;;9;$3,200;chi;A;sas;100;119;26.50;5pt 2rb 1as 1to 1trey 2-5fg
20161225;4113;SF;Mbah a Moute, Luc;1;8.5;$3,600;lac;A;lal;102;111;15.52;6pt 2rb 3-9fg
20161225;4384;SF/PF;Thomas, Lance;;7;$3,000;nyk;H;bos;114;119; 9.08;3pt 2rb 1as 1-3fg 1-1ft
20161225;4187;PF;Jerebko, Jonas;;6.5;$3,000;bos;A;nyk;119;114;12.60;2pt 2rb 1st 1-5fg
20161225;4890;SG/SF;Simmons, Jonathon;;5;$3,000;sas;H;chi;119;100;11.98;3pt 1as 1trey 1-4fg
20161225;5014;SF;Kuzminskas, Mindaugas;;4.75;$3,000;nyk;H;bos;114;119; 8.75;3pt 1rb 1trey 1-3fg
20161225;4115;SG/SF;Morrow, Anthony;1;3.25;$3,000;okc;H;min;112;100;11.78;2pt 1rb 1-4fg
20161225;4673;PF;Payne, Adreian;;2.75;$3,000;min;A;okc;100;112; 3.77;0pt 1rb 1as 0-1fg
20161225;4875;SF/PF;Bjelica, Nemanja;;2.75;$3,000;min;A;okc;100;112;11.98;2pt 1rb 1to 1-2fg
20161225;5017;SF;Brown, Jaylen;;2.5;$3,000;bos;A;nyk;119;114; 6.28;0pt 2rb 0-1fg
20161225;4989;SF/PF;Bertans, Davis;;2;$3,000;sas;H;chi;119;100; 2.38;0pt 1st 0-1fg
20161225;4820;PF;Looney, Kevon;;1.25;$3,000;gsw;A;cle;108;109; 5.45;0pt 1rb
20161225;4841;PF;Portis, Bobby;;0.75;$3,000;chi;A;sas;100;119; 2.38;0pt 1rb 1to
20161225;4915;SF;Zipser, Paul;;0.75;$3,000;chi;A;sas;100;119; 2.38;0pt 1rb 1to 0-2ft
20161225;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;A;cle;108;109; 0.08;0pt
20161225;4460;SF;Singler, Kyle;;0;$3,000;okc;H;min;112;100; 5.10;0pt
20161225;3404;SF;Dunleavy, Mike;;0;$3,000;cle;H;gsw;109;108;DNP;
20161225;3853;SF;Anderson, Alan;;0;$3,000;lac;A;lal;102;111;DNP;
20161225;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;cle;108;109;NA;
20161225;3001;SF;Peace, Metta World;;0;$3,000;lal;H;lac;111;102;NA;
20161225;4914;PF;Johnson, Brice;;0;$3,000;lac;A;lal;102;111;NA;
20161225;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;bos;114;119;NA;
20161225;4798;SF/PF;Nance, Larry;;0;$3,700;lal;H;lac;111;102;NA;
20161225;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;nyk;119;114;NA;
20161225;3860;PF/C;Aldridge, LaMarcus;1;45.25;$6,800;sas;H;chi;119;100;37.95;33pt 9rb 1as 1to 15-20fg 3-6ft
20161225;3998;C;Horford, Al;1;41.75;$6,500;bos;A;nyk;119;114;34.83;15pt 7rb 5as 3st 2bl 1trey 7-13fg
20161225;4680;PF/C;Randle, Julius;1;37.75;$5,700;lal;H;lac;111;102;31.20;13pt 7rb 8as 2st 5-11fg 3-4ft
20161225;4074;PF/C;Love, Kevin;1;35.5;$8,200;cle;H;gsw;109;108;31.87;20pt 6rb 3as 1st 3trey 5-13fg 7-8ft
20161225;4879;PF/C;Towns, Karl-Anthony;1;34.5;$8,300;min;A;okc;100;112;32.25;26pt 8rb 3to 10-20fg 6-6ft
20161225;4574;C;Adams, Steven;1;34;$5,000;okc;H;min;112;100;28.58;22pt 6rb 1as 2st 2to 9-12fg 4-4ft
20161225;4442;PF/C;Kanter, Enes;;31.5;$4,300;okc;H;min;112;100;29.37;20pt 4rb 4as 1st 3to 8-10fg 4-7ft
20161225;4107;C;Jordan, DeAndre;1;26.5;$7,400;lac;A;lal;102;111;27.60;7pt 10rb 6as 4to 3-4fg 1-4ft
20161225;3308;C;Gasol, Pau;1;26.25;$6,000;sas;H;chi;119;100;24.05;12pt 7rb 2as 1bl 1trey 5-8fg 1-3ft
20161225;4013;C;Noah, Joakim;1;26;$3,900;nyk;H;bos;114;119;27.70;8pt 12rb 2as 3-4fg 2-3ft
20161225;4504;PF/C;Green, Draymond;1;26;$8,000;gsw;A;cle;108;109;31.77;16pt 4rb 4as 1st 6to 7-9fg 2-2ft
20161225;4122;PF/C;Speights, Marreese;;25;$4,000;lac;A;lal;102;111;20.75;15pt 4rb 1as 1st 3trey 3-7fg 6-6ft
20161225;4167;PF/C;Gibson, Taj;1;23.25;$4,900;chi;A;sas;100;119;24.53;12pt 7rb 2as 1to 5-13fg 2-2ft
20161225;4299;C;Mozgov, Timofey;1;22.25;$3,900;lal;H;lac;111;102;25.33;19pt 3rb 1to 8-11fg 3-4ft
20161225;4583;PF/C;Olynyk, Kelly;;22;$3,500;bos;A;nyk;119;114;23.47;16pt 2rb 2as 1to 2trey 7-9fg
20161225;3768;PF/C;Johnson, Amir;1;21.75;$3,100;bos;A;nyk;119;114;24.02;9pt 5rb 3as 1st 3-6fg 3-4ft
20161225;4380;C;Thompson, Tristan;1;20;$4,900;cle;H;gsw;109;108;27.78;8pt 8rb 1st 2-5fg 4-6ft
20161225;4572;C;Dedmon, Dewayne;;18.5;$3,700;sas;H;chi;119;100;14.90;9pt 6rb 2as 2to 4-5fg 1-1ft
20161225;4768;C;Lauvergne, Joffrey;;15.5;$3,000;okc;H;min;112;100;18.47;8pt 4rb 1as 2trey 3-4fg
20161225;4112;C;Lopez, Robin;1;14.5;$4,500;chi;A;sas;100;119;19.33;10pt 4rb 1as 4to 4-6fg 2-4ft
20161225;4845;C;Felicio, Cristiano;;13.75;$3,000;chi;A;sas;100;119;17.67;8pt 3rb 2as 2to 2-4fg 4-5ft
20161225;4632;PF/C;Dieng, Gorgui;1;13.25;$5,500;min;A;okc;100;112;29.40;6pt 5rb 1st 2to 3-7fg
20161225;3749;PF/C;Frye, Channing;;12;$3,900;cle;H;gsw;109;108;16.52;10pt 2rb 3to 2trey 4-7fg
20161225;3553;C;Pachulia, Zaza;1;10.25;$3,300;gsw;A;cle;108;109;12.85;4pt 5rb 1as 3to 2-3fg
20161225;4529;PF/C;O'Quinn, Kyle;;9;$4,200;nyk;H;bos;114;119;13.45;6pt 4rb 4to 3-4fg
20161225;4114;C;McGee, JaVale;;5.25;$3,100;gsw;A;cle;108;109; 8.62;2pt 3rb 1to 1-3fg 0-2ft
20161225;4949;C;Hernangomez, Guillermo;;0;$3,600;nyk;H;bos;114;119; 3.47;0pt
20161225;3523;C;Collison, Nick;;0;$3,000;okc;H;min;112;100;DNP;
20161225;4516;C;Zeller, Tyler;;0;$3,000;bos;A;nyk;119;114;DNP;
20161225;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;cle;108;109;DNP;
20161225;4691;C;Black, Tarik;;0;$3,000;lal;H;lac;111;102;DNP;
20161225;4924;C;Zubac, Ivica;;0;$3,000;lal;H;lac;111;102;DNP;
20161225;4260;C;Aldrich, Cole;;0;$3,900;min;A;okc;100;112;DNP;
20161225;4987;C;Stone, Diamond;;0;$3,000;lac;A;lal;102;111;DNP;
20161225;4933;C;Jones, Damian;;0;$3,000;gsw;A;cle;108;109;NA;
20161225;3397;C;Andersen, Chris;;0;$3,000;cle;H;gsw;109;108;NA;
20161225;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;bos;114;119;NA;
20161225;4116;C;Pekovic, Nikola;;0;$3,000;min;A;okc;100;112;NA;
20161225;4172;PF/C;Griffin, Blake;;0;$7,900;lac;A;lal;102;111;NA;
