Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161109;4224;PG/SG;Harden, James;1;64.5;$11,500;hou;A;sas;101;99;40.83;24pt 12rb 15as 1st 8to 1trey 9-19fg 5-7ft
20161109;4079;PG;Westbrook, Russell;1;58.75;$11,900;okc;H;tor;102;112;38.77;36pt 7rb 7as 1st 2bl 8to 3trey 9-26fg 15-18ft
20161109;4211;SG;DeRozan, DeMar;1;55;$8,000;tor;A;okc;112;102;38.83;37pt 4rb 6as 3st 4to 13-22fg 11-15ft
20161109;3891;PG;Lowry, Kyle;1;53.25;$7,400;tor;A;okc;112;102;42.77;19pt 9rb 13as 1bl 5to 5trey 6-20fg 2-2ft
20161109;4706;SG;LaVine, Zach;1;52;$6,300;min;A;orl;123;107;36.42;37pt 4rb 3as 1st 7trey 14-22fg 2-3ft
20161109;4221;PG;Teague, Jeff;1;52;$6,200;ind;H;phi;122;115;40.73;30pt 2rb 9as 2st 1bl 1to 1trey 10-16fg 9-10ft
20161109;4266;PG;Bledsoe, Eric;1;46.25;$6,600;pho;H;det;107;100;34.98;21pt 11rb 8as 5to 1trey 8-15fg 4-4ft
20161109;4420;PG;Thomas, Isaiah;1;46;$7,700;bos;A;was;93;118;35.42;23pt 6rb 10as 3to 1trey 6-18fg 10-10ft
20161109;4440;PG;Walker, Kemba;1;43.75;$7,000;cha;H;uta;104;98;33.90;21pt 5rb 6as 4st 2to 1trey 7-20fg 6-6ft
20161109;3571;SG;Wade, Dwyane;1;42.75;$6,200;chi;A;atl;107;115;33.97;25pt 3rb 3as 5st 3to 2trey 10-17fg 3-4ft
20161109;4616;SG;Caldwell-Pope, Kentavious;1;40;$4,800;det;A;pho;100;107;41.67;27pt 6rb 1as 1st 1to 5trey 9-22fg 4-5ft
20161109;4564;SG;Curry, Seth;1;38.25;$3,000;dal;A;gsw;95;116;35.05;10pt 1rb 9as 5st 2bl 3to 2trey 4-17fg 0-1ft
20161109;4173;PG;Curry, Stephen;1;38.25;$9,000;gsw;H;dal;116;95;30.83;24pt 3rb 6as 1st 5to 4trey 8-12fg 4-4ft
20161109;3786;PG;Paul, Chris;1;37.5;$8,700;lac;H;por;111;80;23.47;19pt 4rb 7as 1st 1to 3trey 7-14fg 2-2ft
20161109;4627;PG/SG;Oladipo, Victor;1;37;$5,600;okc;H;tor;102;112;36.00;18pt 8rb 2as 2st 1to 5trey 6-16fg 1-1ft
20161109;4744;SG;Hood, Rodney;1;36;$5,800;uta;A;cha;98;104;33.38;20pt 4rb 4as 2st 2to 4trey 7-14fg 2-4ft
20161109;4321;PG;Wall, John;1;35.25;$8,600;was;H;bos;118;93;30.92;19pt 3rb 7as 1st 1bl 5to 1trey 6-16fg 6-7ft
20161109;4269;SG;Bradley, Avery;1;34.75;$6,500;bos;A;was;93;118;38.38;21pt 3rb 2as 2st 1bl 1to 3trey 9-14fg 0-1ft
20161109;4699;PG;Payton, Elfrid;1;34.25;$5,900;orl;H;min;107;123;26.60;18pt 3rb 7as 1st 1to 1trey 8-14fg 1-1ft
20161109;4315;PG;Smith, Ishmael;1;34.25;$5,100;det;A;pho;100;107;32.27;9pt 3rb 7as 4st 2bl 2to 3-13fg 3-4ft
20161109;4227;SG;Thornton, Marcus;;33.5;$3,000;was;H;bos;118;93;34.17;16pt 4rb 4as 3st 1to 2trey 5-13fg 4-4ft
20161109;4367;SG;Thompson, Klay;1;29;$6,200;gsw;H;dal;116;95;28.82;20pt 2rb 4as 3to 4trey 8-13fg
20161109;4677;PG/SG;Smart, Marcus;;28.25;$4,500;bos;A;was;93;118;36.48;20pt 3rb 1as 1st 2to 4trey 7-18fg 2-5ft
20161109;4876;PG;Jones, Tyus;;27.5;$3,000;min;A;orl;123;107;30.53;10pt 4rb 5as 2st 2trey 3-9fg 2-2ft
20161109;4245;PG;Mills, Patty;1;26.75;$4,300;sas;H;hou;99;101;33.67;8pt 3rb 10as 3-8fg 2-2ft
20161109;4190;SG;Henderson, Gerald;1;25.25;$3,400;phi;A;ind;115;122;30.38;17pt 5rb 2as 3to 1trey 8-14fg
20161109;4193;SG;Green, Danny;1;25.25;$3,900;sas;H;hou;99;101;26.00;8pt 3rb 2as 4st 1bl 1to 2trey 3-9fg
20161109;4595;PG;Schroder, Dennis;1;24.75;$6,000;atl;H;chi;115;107;31.28;13pt 7rb 3as 4to 1trey 5-19fg 2-3ft
20161109;3872;PG;Rondo, Rajon;1;24.25;$5,900;chi;A;atl;107;115;33.88;6pt 5rb 7as 1st 2to 1trey 2-10fg 1-2ft
20161109;4182;PG;Jennings, Brandon;;23.75;$3,500;nyk;H;bkn;110;96;26.60;3pt 3rb 11as 1st 4to 1trey 1-6fg
20161109;4615;PG;Burke, Trey;;23.75;$3,000;was;H;bos;118;93;17.08;18pt 1rb 2as 3trey 7-9fg 1-2ft
20161109;4073;PG;Rose, Derrick;1;23.25;$6,300;nyk;H;bkn;110;96;22.18;14pt 3rb 4as 2to 1trey 6-10fg 1-2ft
20161109;4077;SG;Gordon, Eric;;22.5;$5,000;hou;A;sas;101;99;33.88;15pt 2rb 2as 1bl 2to 2trey 5-14fg 3-3ft
20161109;4483;PG;Rivers, Austin;;22.5;$3,300;lac;H;por;111;80;29.55;9pt 4rb 5as 2trey 3-10fg 1-1ft
20161109;4694;PG;Napier, Shabazz;;21;$3,000;por;A;lac;80;111;21.35;11pt 2rb 2as 2st 1trey 4-10fg 2-3ft
20161109;4733;SG;Harris, Joe;;20.25;$3,000;bkn;A;nyk;96;110;29.13;8pt 7rb 1as 1st 1to 1trey 3-7fg 1-2ft
20161109;4468;SG;Fournier, Evan;1;19.75;$5,600;orl;H;min;107;123;28.37;13pt 3rb 2as 2to 2trey 4-11fg 3-3ft
20161109;3745;SG;Ellis, Monta;1;19.25;$5,400;ind;H;phi;122;115;39.50;9pt 5rb 3as 1st 6to 1trey 4-9fg
20161109;4377;PG;Mack, Shelvin;1;18.75;$4,000;uta;A;cha;98;104;24.43;6pt 3rb 5as 1st 1to 3-11fg
20161109;4831;PG;McConnell, T.J.;;18.75;$3,100;phi;A;ind;115;122;21.30;9pt 1rb 5as 1st 2to 4-7fg 1-2ft
20161109;4382;PG/SG;Knight, Brandon;;18.75;$4,500;pho;H;det;107;100;16.90;14pt 1rb 3as 3to 1trey 5-9fg 3-3ft
20161109;4628;PG/SG;Hardaway Jr., Tim;;18.25;$4,000;atl;H;chi;115;107;19.42;11pt 3rb 2as 1trey 5-9fg
20161109;4110;SG;Lee, Courtney;1;18.25;$4,000;nyk;H;bkn;110;96;31.03;13pt 3rb 1as 5-10fg 3-4ft
20161109;4770;SG;Kilpatrick, Sean;1;18;$5,800;bkn;A;nyk;96;110;28.28;7pt 4rb 5as 4to 1trey 2-9fg 2-4ft
20161109;3021;SG;Ginobili, Manu;;17.25;$3,700;sas;H;hou;99;101;20.83;8pt 1rb 3as 2st 1to 1-7fg 6-6ft
20161109;4569;PG;Canaan, Isaiah;;17.25;$3,100;chi;A;atl;107;115;21.70;8pt 3rb 2as 1bl 1to 2trey 3-9fg
20161109;3929;PG;Rodriguez, Sergio;1;17;$5,500;phi;A;ind;115;122;31.35;2pt 2rb 5as 3st 2to 1-14fg
20161109;4078;PG;Augustin, D.J.;;16;$3,500;orl;H;min;107;123;19.32;10pt 2rb 2as 1trey 2-6fg 5-5ft
20161109;3547;SG;Korver, Kyle;1;16;$4,000;atl;H;chi;115;107;26.45;11pt 2rb 2as 3to 2trey 4-5fg 1-1ft
20161109;3974;SG;Belinelli, Marco;;15.25;$3,900;cha;H;uta;104;98;27.15;13pt 1rb 1as 2to 1trey 5-7fg 2-2ft
20161109;4980;PG;Satoransky, Tomas;;15;$3,800;was;H;bos;118;93;31.55;4pt 4rb 4as 2-6fg
20161109;4707;PG;Exum, Dante;;14.75;$3,300;uta;A;cha;98;104;23.57;6pt 1rb 5as 1to 1trey 2-4fg 1-2ft
20161109;4657;PG/SG;McCollum, C.J.;1;14;$7,000;por;A;lac;80;111;26.13;8pt 4rb 1st 2to 4-11fg
20161109;4967;PG;Delaney, Malcolm;;13.75;$3,000;atl;H;chi;115;107;16.72;10pt 1rb 2as 1to 4-6fg 2-2ft
20161109;4405;PG;Joseph, Cory;;13.5;$3,500;tor;A;okc;112;102;19.48;6pt 2as 2st 1trey 2-4fg 1-2ft
20161109;3861;SG;Redick, J.J.;1;13.25;$4,000;lac;H;por;111;80;18.45;10pt 1rb 1st 1to 1trey 3-5fg 3-4ft
20161109;4945;PG;Dunn, Kris;1;12.5;$5,500;min;A;orl;123;107;17.47;2pt 2rb 3as 2bl 1to 1-3fg
20161109;3681;SG;Vujacic, Sasha;;12.25;$3,000;nyk;H;bkn;110;96;13.18;3pt 5rb 1as 1st 2to 1trey 1-5fg
20161109;4964;SG;Brussino, Nicolas;;12;$3,000;dal;A;gsw;95;116;24.43;3pt 2rb 2as 2st 2to 1trey 1-4fg
20161109;4494;SG;Beal, Bradley;1;11.5;$5,800;was;H;bos;118;93;10.85;3pt 4rb 1as 1st 1-8fg 1-2ft
20161109;3976;PG;Brooks, Aaron;;10.75;$3,000;ind;H;phi;122;115;12.27;2pt 1rb 5as 1-3fg
20161109;3514;SG;Barbosa, Leandro;;9.5;$3,000;pho;H;det;107;100; 8.20;5pt 2rb 1as 1trey 2-3fg
20161109;4523;PG;Lillard, Damian;1;9.25;$9,100;por;A;lac;80;111;27.78;8pt 1rb 1as 3to 1-10fg 6-6ft
20161109;4611;PG/SG;Clark, Ian;;8.75;$3,000;gsw;H;dal;116;95;11.55;4pt 1rb 1as 1st 2-5fg
20161109;3747;PG/SG;Felton, Raymond;;8.5;$3,600;lac;H;por;111;80;23.83;2pt 2as 2st 1to 1-6fg
20161109;3116;SG;Crawford, Jamal;;8.25;$4,100;lac;H;por;111;80;18.85;2pt 1rb 2as 1st 1-6fg
20161109;4020;PG;Sessions, Ramon;;8.25;$3,700;cha;H;uta;104;98;15.52;4pt 1rb 2as 1-5fg 2-2ft
20161109;3678;PG;Udrih, Beno;;7.75;$3,000;det;A;pho;100;107;15.70;1pt 1rb 3as 1st 2to 0-5fg 1-1ft
20161109;4994;PG;Christon, Semaj;;7.75;$3,000;okc;H;tor;102;112;15.78;0pt 3rb 3as 1to 0-1fg
20161109;4946;PG;Laprovittola, Nicolas;;7;$3,000;sas;H;hou;99;101;14.33;5pt 1st 1to 1trey 2-5fg
20161109;4729;PG;Ennis, Tyler;;6.75;$3,000;hou;A;sas;101;99; 7.17;4pt 1rb 1as 2-4fg
20161109;3858;SG;Foye, Randy;;6.5;$3,000;bkn;A;nyk;96;110;15.10;5pt 1as 1to 1trey 2-6fg
20161109;4823;PG;Rozier, Terry;;5.25;$3,100;bos;A;was;93;118;14.05;0pt 1rb 3as 1to 0-4fg 0-2ft
20161109;4931;PG;Quarterman, Tim;;5.25;$3,000;por;A;lac;80;111; 5.98;4pt 1rb 2-2fg
20161109;4703;SG;Stauskas, Nik;;4.75;$3,000;phi;A;ind;115;122;17.15;3pt 1rb 1as 3to 1trey 1-2fg
20161109;4984;SG;McClellan, Sheldon;;3.5;$3,000;was;H;bos;118;93; 2.98;2pt 1as 1-2fg
20161109;4943;SG;Abrines, Alex;;3;$3,000;okc;H;tor;102;112; 4.83;3pt 1to 1trey 1-1fg
20161109;4115;SG;Morrow, Anthony;;2.75;$3,000;okc;H;tor;102;112; 9.23;2pt 1rb 1to 1-3fg
20161109;4923;PG;Jackson, Demetrius;;2;$3,000;bos;A;was;93;118; 3.75;2pt 1-1fg 0-2ft
20161109;3651;PG;Livingston, Shaun;;2;$3,500;gsw;H;dal;116;95;20.50;1pt 1as 1to 0-2fg 1-4ft
20161109;4679;SG;Young, James;;1.5;$3,000;bos;A;was;93;118; 3.75;0pt 1as 0-2fg
20161109;3833;PG;Lucas, John;;0;$3,000;min;A;orl;123;107; 1.27;0pt
20161109;4675;SG;McDaniels, K.J.;;0;$3,000;hou;A;sas;101;99; 4.82;0pt
20161109;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;okc;112;102; 0.43;0pt
20161109;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;min;107;123; 3.20;0pt
20161109;4056;PG;Watson, C.J.;;0;$3,000;orl;H;min;107;123; 6.67;0pt
20161109;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;hou;99;101;DNP;
20161109;4087;PG;Brown, Bobby;;0;$3,000;hou;A;sas;101;99;DNP;
20161109;4654;SG;Bullock, Reggie;;0;$3,000;det;A;pho;100;107;DNP;
20161109;4485;PG;Roberts, Brian;;0;$3,000;cha;H;uta;104;98;DNP;
20161109;4950;PG;Ulis, Tyler;;0;$3,000;pho;H;det;107;100;DNP;
20161109;4540;SG;Jenkins, John;;0;$3,000;pho;H;det;107;100;DNP;
20161109;4164;SG;Matthews, Wes;;0;$5,100;dal;A;gsw;95;116;DNP;
20161109;4102;PG/SG;Hill, George;;0;$6,700;uta;A;cha;98;104;DNP;
20161109;4918;SG;Luwawu, Timothe;;0;$3,000;phi;A;ind;115;122;DNP;
20161109;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;pho;100;107;DNP;
20161109;3814;PG;Williams, Deron;;0;$5,600;dal;A;gsw;95;116;DNP;
20161109;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;uta;104;98;DNP;
20161109;4807;PG;Neto, Raul;;0;$3,000;uta;A;cha;98;104;DNP;
20161109;4804;SG;Graham, Treveon;;0;$3,000;cha;H;uta;104;98;DNP;
20161109;4873;PG;Grant, Jerian;;0;$3,000;chi;A;atl;107;115;DNP;
20161109;3882;PG/SG;Barea, Jose;;0;$6,700;dal;A;gsw;95;116;DNP;
20161109;4782;SG;Young, Joseph;;0;$3,000;ind;H;phi;122;115;DNP;
20161109;5006;SG;Baker, Ron;;0;$3,000;nyk;H;bkn;110;96;NA;
20161109;4369;PG;Jackson, Reggie;;0;$6,100;det;A;pho;100;107;NA;
20161109;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;phi;122;115;NA;
20161109;4882;PG;Payne, Cameron;;0;$3,000;okc;H;tor;102;112;NA;
20161109;4297;PG;Lin, Jeremy;;0;$6,400;bkn;A;nyk;96;110;NA;
20161109;4414;PG;Rubio, Ricky;;0;$5,600;min;A;orl;123;107;NA;
20161109;4076;PG;Bayless, Jerryd;;0;$4,500;phi;A;ind;115;122;NA;
20161109;4441;SG;Burks, Alec;;0;$3,000;uta;A;cha;98;104;NA;
20161109;4234;PG;Beverley, Patrick;;0;$4,400;hou;A;sas;101;99;NA;
20161109;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;hou;99;101;NA;
20161109;4916;SG;House, Danuel;;0;$3,000;was;H;bos;118;93;NA;
20161109;4791;PG;Wright, Delon;;0;$3,000;tor;A;okc;112;102;NA;
20161109;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;min;107;123;NA;
20161109;3637;PG;Harris, Devin;;0;$3,000;dal;A;gsw;95;116;NA;
20161109;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;atl;107;115;NA;
20161109;4575;PG;Carter-Williams, Michael;;0;$3,400;chi;A;atl;107;115;NA;
20161109;4906;PG;Whitehead, Isaiah;;0;$4,000;bkn;A;nyk;96;110;NA;
20161109;3313;PG;Parker, Tony;;0;$3,900;sas;H;hou;99;101;NA;
20161109;4653;SF;Porter, Otto;1;72.5;$5,600;was;H;bos;118;93;38.27;34pt 14rb 4as 3st 3bl 3trey 14-19fg 3-3ft
20161109;4363;SG/SF;Butler, Jimmy;1;66.5;$7,200;chi;A;atl;107;115;39.28;39pt 4rb 7as 6st 4to 4trey 13-24fg 9-12ft
20161109;4172;PF;Griffin, Blake;1;53.25;$8,200;lac;H;por;111;80;26.35;22pt 13rb 5as 2st 1bl 7-14fg 8-10ft
20161109;4404;SF;Leonard, Kawhi;1;51.25;$9,200;sas;H;hou;99;101;38.98;34pt 7rb 1as 1st 2bl 2to 4trey 11-26fg 8-8ft
20161109;3986;SF/PF;Durant, Kevin;1;50.5;$9,500;gsw;H;dal;116;95;35.25;28pt 10rb 4as 1bl 3to 4trey 10-16fg 4-5ft
20161109;4285;SF;Hayward, Gordon;1;47.25;$6,800;uta;A;cha;98;104;36.42;29pt 7rb 4as 1st 1bl 4to 3trey 10-19fg 6-6ft
20161109;4283;SF;George, Paul;1;45.5;$8,400;ind;H;phi;122;115;31.65;28pt 8rb 3as 1st 1bl 4to 2trey 13-23fg
20161109;3904;PF;Millsap, Paul;1;44.25;$7,700;atl;H;chi;115;107;33.93;16pt 11rb 6as 1st 2bl 6to 2trey 5-13fg 4-4ft
20161109;4704;SF;Wiggins, Andrew;1;43;$6,000;min;A;orl;123;107;38.58;29pt 4rb 6as 2to 2trey 10-18fg 7-9ft
20161109;4871;PF;Porzingis, Kristaps;1;41.5;$7,200;nyk;H;bkn;110;96;30.82;21pt 8rb 1as 2st 2bl 2to 4trey 7-15fg 3-5ft
20161109;3510;SF;Anthony, Carmelo;1;38.75;$7,600;nyk;H;bkn;110;96;34.45;22pt 7rb 2as 1st 1bl 2trey 9-22fg 2-2ft
20161109;4570;SF;Covington, Robert;1;38.5;$4,400;phi;A;ind;115;122;32.72;23pt 6rb 1as 1st 1bl 5trey 8-16fg 2-2ft
20161109;4904;SF/PF;Saric, Dario;1;38.5;$4,400;phi;A;ind;115;122;33.60;14pt 12rb 3as 2bl 3to 2trey 5-9fg 2-2ft
20161109;4502;SF/PF;Barnes, Harrison;1;37;$6,900;dal;A;gsw;95;116;33.78;25pt 8rb 1as 1trey 8-20fg 8-8ft
20161109;4860;SF;Anderson, Justin;1;36.5;$3,200;dal;A;gsw;95;116;40.97;16pt 8rb 7as 6-19fg 4-7ft
20161109;3931;SF;Sefolosha, Thabo;;34.75;$4,400;atl;H;chi;115;107;28.60;20pt 5rb 1as 3st 1bl 4to 2trey 8-9fg 2-2ft
20161109;4534;SG/SF;Thompson, Hollis;;34;$3,000;phi;A;ind;115;122;25.98;19pt 6rb 3as 1st 1to 3trey 7-12fg 2-2ft
20161109;4085;PF;Anderson, Ryan;1;34;$5,200;hou;A;sas;101;99;36.42;20pt 8rb 1st 4trey 5-11fg 6-7ft
20161109;4280;PF;Favors, Derrick;1;34;$5,800;uta;A;cha;98;104;34.97;16pt 10rb 2bl 8-12fg
20161109;3985;PF;Dudley, Jared;;33.75;$3,100;pho;H;det;107;100;29.57;19pt 5rb 1as 1st 2bl 2to 4trey 6-9fg 3-4ft
20161109;3817;PF;Williams, Marvin;1;32.5;$4,500;cha;H;uta;104;98;30.03;19pt 8rb 1as 1to 5trey 7-11fg
20161109;4302;PF;Patterson, Patrick;;26.75;$4,200;tor;A;okc;112;102;33.42;13pt 3rb 3as 2st 3trey 5-11fg
20161109;4407;SF;Morris, Marcus;1;26.75;$5,500;det;A;pho;100;107;39.80;16pt 3rb 2as 2st 1to 1trey 5-13fg 5-5ft
20161109;3621;SF;Ariza, Trevor;1;26.75;$5,000;hou;A;sas;101;99;40.67;9pt 5rb 3as 4st 3to 1trey 4-8fg
20161109;4778;PF;Kaminsky, Frank;;26.25;$3,900;cha;H;uta;104;98;20.45;13pt 5rb 3as 1bl 1trey 6-10fg 0-1ft
20161109;4856;SF;Dekker, Sam;;24.75;$3,000;hou;A;sas;101;99;17.95;10pt 7rb 1as 1st 1bl 1to 2trey 4-5fg
20161109;4411;PF;Leuer, Jon;;24.75;$4,500;det;A;pho;100;107;24.33;11pt 9rb 1as 2trey 3-8fg 3-3ft
20161109;4885;SG/SF;Booker, Devin;1;24.5;$6,800;pho;H;det;107;100;33.48;11pt 2rb 4as 1st 2bl 3to 1trey 3-9fg 4-5ft
20161109;4724;SF;Warren, T.J.;1;24.25;$6,800;pho;H;det;107;100;37.53;18pt 3rb 1as 1bl 2to 7-17fg 4-4ft
20161109;3783;SG/SF;Miles, C.J.;;23;$4,600;ind;H;phi;122;115;32.33;12pt 4rb 2as 1bl 1to 3trey 3-7fg 3-4ft
20161109;4835;PF;Holmes, Richaun;;22.5;$3,600;phi;A;ind;115;122;27.70;7pt 6rb 2st 2bl 1to 1trey 3-4fg 0-4ft
20161109;4037;PF;Young, Thaddeus;1;22.25;$5,700;ind;H;phi;122;115;35.62;5pt 5rb 2as 3st 1bl 2-6fg 1-4ft
20161109;4412;SF/PF;Harris, Tobias;1;21.25;$6,000;det;A;pho;100;107;31.87;9pt 3rb 2as 1st 2bl 2to 1trey 3-12fg 2-2ft
20161109;4267;PF;Booker, Trevor;1;21;$5,200;bkn;A;nyk;96;110;28.70;5pt 6rb 2as 3st 1to 1-6fg 3-4ft
20161109;4810;SF;Hollis-Jefferson, Rondae;1;20.75;$4,100;bkn;A;nyk;96;110;28.65;8pt 5rb 4as 1bl 3to 1-4fg 6-6ft
20161109;4086;SG/SF;Batum, Nicolas;1;20.5;$6,000;cha;H;uta;104;98;34.07;9pt 2rb 5as 1st 1to 3-10fg 3-5ft
20161109;4761;PF;Vonleh, Noah;1;20.25;$3,000;por;A;lac;80;111;26.47;5pt 11rb 1as 1to 1trey 2-8fg
20161109;4532;SF;Kidd-Gilchrist, Michael;1;20.25;$4,800;cha;H;uta;104;98;33.37;2pt 9rb 1as 2st 1bl 1to 0-5fg 2-2ft
20161109;4521;PF;Leonard, Meyers;;20;$3,000;por;A;lac;80;111;21.82;6pt 10rb 1as 1bl 4to 3-8fg
20161109;3772;PF;Lee, David;;19.5;$3,800;sas;H;hou;99;101;15.50;10pt 4rb 2as 1st 1to 4-6fg 2-4ft
20161109;4507;SG/SF;Bazemore, Kent;1;18.75;$5,000;atl;H;chi;115;107;22.05;3pt 1rb 7as 1st 1bl 1-4fg 1-2ft
20161109;4890;SG/SF;Simmons, Jonathon;;18.25;$3,800;sas;H;hou;99;101;20.73;9pt 3rb 1as 1st 1bl 3-4fg 3-3ft
20161109;4292;SF;Johnson, Wesley;;17.75;$3,000;lac;H;por;111;80;18.98;5pt 7rb 1st 1bl 1to 1trey 2-6fg
20161109;4318;SG/SF;Turner, Evan;;17.5;$3,900;por;A;lac;80;111;20.15;7pt 6rb 2as 3-8fg 1-1ft
20161109;4709;SG/SF;Bogdanovic, Bojan;1;17;$4,500;bkn;A;nyk;96;110;28.80;6pt 2rb 2as 3st 1to 2-9fg 2-2ft
20161109;4530;SF;Harkless, Maurice;1;17;$4,500;por;A;lac;80;111;21.63;8pt 4rb 1as 1bl 1to 2trey 3-5fg
20161109;4921;PF;Sabonis, Domantas;1;16.75;$4,100;okc;H;tor;102;112;27.53;7pt 1rb 4as 1st 1trey 3-6fg
20161109;4594;SG/SF;Muhammad, Shabazz;;16.25;$3,000;min;A;orl;123;107;19.18;13pt 1rb 1st 1to 1trey 4-6fg 4-7ft
20161109;3871;SF;Tucker, P.J.;;16;$3,000;pho;H;det;107;100;20.00;3pt 6rb 1as 2st 0-4fg 3-4ft
20161109;4203;SF/PF;Carroll, DeMarre;1;15.5;$3,700;tor;A;okc;112;102;21.68;10pt 4rb 1to 2trey 4-6fg
20161109;4997;PF;Layman, Jake;;15.25;$3,000;por;A;lac;80;111;15.92;9pt 1rb 2as 1st 1to 1trey 4-8fg
20161109;4453;SF/PF;Morris, Markieff;1;15;$6,100;was;H;bos;118;93;16.78;5pt 6rb 1as 1st 3to 1trey 2-6fg
20161109;3573;PF;West, David;;14.75;$3,000;gsw;H;dal;116;95;13.15;5pt 3rb 3as 1bl 1to 2-3fg 1-1ft
20161109;3765;PF;Ilyasova, Ersan;;14;$4,300;phi;A;ind;115;122;20.90;6pt 2rb 2as 1st 1trey 2-6fg 1-2ft
20161109;4776;SG/SF;Hezonja, Mario;;13.75;$3,000;orl;H;min;107;123;14.47;11pt 1rb 1st 2to 1trey 4-8fg 2-2ft
20161109;4705;SF/PF;Gordon, Aaron;1;13.5;$5,600;orl;H;min;107;123;30.63;7pt 4rb 1bl 1to 2-9fg 3-4ft
20161109;4792;SG/SF;Powell, Norman;;13.5;$3,000;tor;A;okc;112;102;22.67;9pt 2rb 1st 4-8fg 1-3ft
20161109;5014;SF;Kuzminskas, Mindaugas;;13.5;$3,000;nyk;H;bkn;110;96;17.18;5pt 2rb 1as 2st 1trey 2-4fg
20161109;4929;PF;Siakam, Pascal;1;13;$3,200;tor;A;okc;112;102;12.72;4pt 4rb 2bl 2-3fg
20161109;4561;SG/SF;Crabbe, Allen;;13;$4,100;por;A;lac;80;111;22.75;9pt 2rb 1as 1to 1trey 4-6fg
20161109;4932;SF;Finney-Smith, Dorian;1;12.75;$3,000;dal;A;gsw;95;116;34.62;7pt 3rb 1st 1to 1trey 2-5fg 2-4ft
20161109;3992;SF/PF;Green, Jeff;;12.75;$3,800;orl;H;min;107;123;20.95;8pt 3rb 1as 2to 1trey 2-6fg 3-3ft
20161109;4902;SG/SF;McCaw, Patrick;;12.5;$3,000;gsw;H;dal;116;95;19.77;5pt 2rb 3as 1trey 2-4fg
20161109;4765;SF/PF;Grant, Jerami;;11.5;$3,600;okc;H;tor;102;112;12.05;7pt 2rb 1bl 1to 1trey 2-3fg 2-2ft
20161109;3641;SF;Iguodala, Andre;;11.5;$3,700;gsw;H;dal;116;95;12.57;2pt 2rb 2as 1st 1bl 1-2fg
20161109;4583;PF;Olynyk, Kelly;;11;$3,300;bos;A;was;93;118;26.13;2pt 6rb 1as 1-6fg
20161109;4559;SG/SF;Roberson, Andre;1;10.25;$3,800;okc;H;tor;102;112;22.78;7pt 1rb 1bl 1to 1trey 3-7fg
20161109;4113;SF;Mbah a Moute, Luc;1;9.75;$3,000;lac;H;por;111;80;23.35;3pt 5rb 1trey 1-2fg 0-2ft
20161109;3304;SG/SF;Johnson, Joe;;9.5;$4,700;uta;A;cha;98;104;23.07;2pt 4rb 2as 1to 1-6fg
20161109;4384;SF/PF;Thomas, Lance;;9.25;$3,000;nyk;H;bkn;110;96;10.43;6pt 1rb 1st 3-5fg
20161109;4496;PF;Acy, Quincy;;9.25;$3,000;dal;A;gsw;95;116;24.37;6pt 3rb 1to 2-6fg 2-2ft
20161109;4669;SF;McDermott, Doug;;9.25;$3,700;chi;A;atl;107;115;19.18;8pt 1rb 4-6fg
20161109;4861;PF;N'dour, Maurice;;9.25;$3,000;nyk;H;bkn;110;96; 7.67;4pt 3rb 1st 1to 2-3fg
20161109;4820;PF;Looney, Kevon;;8.5;$3,000;gsw;H;dal;116;95;11.48;5pt 1as 1bl 1-1fg 3-5ft
20161109;4736;SG/SF;Anderson, Kyle;;8.25;$3,500;sas;H;hou;99;101;12.87;0pt 5rb 1st 0-2fg
20161109;4187;PF;Jerebko, Jonas;;8;$3,100;bos;A;was;93;118;11.53;3pt 2rb 1bl 1trey 1-2fg
20161109;4619;SF;Bennett, Anthony;;8;$3,000;bkn;A;nyk;96;110; 3.83;5pt 2rb 1trey 2-3fg
20161109;3640;PF;Humphries, Kris;;7.25;$3,000;atl;H;chi;115;107;11.63;2pt 3rb 1bl 1to 0-1fg 2-2ft
20161109;4952;PF;Chriss, Marquese;1;7.25;$3,000;pho;H;det;107;100;14.15;0pt 5rb 1as 1to 0-4fg
20161109;4841;PF;Portis, Bobby;;7;$3,200;chi;A;atl;107;115;13.92;0pt 2rb 2as 1st 1to 0-3fg
20161109;5017;SF;Brown, Jaylen;1;6.5;$4,500;bos;A;was;93;118;13.22;3pt 2rb 1st 2to 1-2fg 1-2ft
20161109;4531;PF;Nicholson, Andrew;;6;$3,000;was;H;bos;118;93; 5.33;0pt 2rb 1as 1bl
20161109;4811;SF;Connaughton, Pat;;5.75;$3,000;por;A;lac;80;111; 8.08;1pt 1rb 1as 1bl 1-2ft
20161109;3853;SF;Anderson, Alan;;5.75;$3,000;lac;H;por;111;80; 9.17;3pt 1rb 1as 1to 1trey 1-3fg
20161109;4838;SF;Johnson, Stanley;;5.5;$3,000;det;A;pho;100;107; 6.35;6pt 1to 2-3fg 2-2ft
20161109;4460;SF;Singler, Kyle;;5.25;$3,000;okc;H;tor;102;112; 7.28;0pt 3rb 1as 0-1fg
20161109;4701;SF;Ingles, Joe;;5;$3,000;uta;A;cha;98;104;11.73;2pt 2as 0-2fg 2-2ft
20161109;4824;PF;Mickey, Jordan;;4.5;$3,000;bos;A;was;93;118; 7.65;2pt 2rb 1-2fg
20161109;4374;PF;Allen, Lavoy;;3.75;$3,000;ind;H;phi;122;115;13.47;0pt 3rb 0-3fg
20161109;4682;PF;Mirotic, Nikola;;3.75;$4,800;chi;A;atl;107;115;11.45;2pt 1rb 1as 2to 0-3fg 2-2ft
20161109;3975;SF;Brewer, Corey;1;3.5;$3,400;hou;A;sas;101;99;14.12;0pt 2rb 1as 1to 0-5fg
20161109;4702;SF;Robinson III, Glenn;;3.5;$3,300;ind;H;phi;122;115; 6.68;3pt 1trey 1-2fg
20161109;4875;PF;Bjelica, Nemanja;;2.5;$3,000;min;A;orl;123;107; 7.30;0pt 2rb 0-1fg
20161109;4828;SG/SF;Oubre, Kelly;;2.5;$3,000;was;H;bos;118;93; 2.98;0pt 2rb
20161109;3760;SG/SF;Green, Gerald;;2.25;$3,000;bos;A;was;93;118;11.45;0pt 1rb 1as 1to 0-3fg
20161109;5000;PF;Zimmerman, Stephen;;2;$3,000;orl;H;min;107;123; 3.15;2pt 1-1fg 0-1ft
20161109;4700;PF;McAdoo, James Michael;;1.25;$3,000;gsw;H;dal;116;95; 4.05;0pt 1rb 0-1fg
20161109;4989;PF;Bertans, Davis;;1.25;$3,000;sas;H;hou;99;101; 9.50;0pt 1rb
20161109;4673;PF;Payne, Adreian;;1.25;$3,000;min;A;orl;123;107; 1.27;0pt 1rb 0-1fg
20161109;4809;PF;McCullough, Chris;;0.75;$3,000;bkn;A;nyk;96;110; 3.28;0pt 1rb 1to 0-2fg
20161109;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;min;107;123; 3.20;0pt
20161109;4558;SG/SF;Holiday, Justin;;0;$3,000;nyk;H;bkn;110;96; 5.30;0pt 0-2fg
20161109;4549;SG/SF;Ross, Terrence;;0;$3,700;tor;A;okc;112;102;DNP;
20161109;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;sas;101;99;DNP;
20161109;4179;PF;Hill, Jordan;;0;$3,000;min;A;orl;123;107;DNP;
20161109;4901;SG/SF;Valentine, Denzel;;0;$3,000;chi;A;atl;107;115;DNP;
20161109;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;chi;115;107;DNP;
20161109;4834;PF;Wood, Christian;;0;$3,000;cha;H;uta;104;98;DNP;
20161109;4083;SG/SF;Rush, Brandon;;0;$3,000;min;A;orl;123;107;DNP;
20161109;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;cha;98;104;DNP;
20161109;4938;SF;Prince, Taurean;;0;$3,000;atl;H;chi;115;107;DNP;
20161109;4915;SF;Zipser, Paul;;0;$3,000;chi;A;atl;107;115;DNP;
20161109;2428;PF;Pierce, Paul;;0;$3,000;lac;H;por;111;80;DNP;
20161109;5015;SF;Niang, Georges;;0;$3,000;ind;H;phi;122;115;DNP;
20161109;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;chi;115;107;DNP;
20161109;4514;SG/SF;Lamb, Jeremy;;0;$3,000;cha;H;uta;104;98;NA;
20161109;4261;PF;Aminu, Al-Farouq;;0;$4,800;por;A;lac;80;111;NA;
20161109;2374;PF;Nowitzki, Dirk;;0;$5,300;dal;A;gsw;95;116;NA;
20161109;4488;PF;Scott, Mike;;0;$3,000;atl;H;chi;115;107;NA;
20161109;4925;SF;Simmons, Ben;;0;$3,000;phi;A;ind;115;122;NA;
20161109;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;min;107;123;NA;
20161109;4947;SF;Gbinije, Michael;;0;$3,000;det;A;pho;100;107;NA;
20161109;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;phi;122;115;NA;
20161109;4992;SF;LeVert, Caris;;0;$3,000;bkn;A;nyk;96;110;NA;
20161109;4914;PF;Johnson, Brice;;0;$3,000;lac;H;por;111;80;NA;
20161109;5009;PF;Ellenson, Henry;;0;$3,000;det;A;pho;100;107;NA;
20161109;4472;SF;Crowder, Jae;;0;$5,700;bos;A;was;93;118;NA;
20161109;4941;SF;Jones, Derrick;;0;$3,000;pho;H;det;107;100;NA;
20161109;4880;SF;Huestis, Josh;;0;$3,000;okc;H;tor;102;112;NA;
20161109;4913;PF;Bender, Dragan;;-0.5;$3,000;pho;H;det;107;100; 8.12;0pt 1to 0-4fg
20161109;4373;C;Vucevic, Nikola;1;54.5;$6,200;orl;H;min;107;123;30.45;24pt 14rb 6as 1bl 1trey 11-19fg 1-2ft
20161109;4489;C;Drummond, Andre;1;46;$7,800;det;A;pho;100;107;35.08;18pt 14rb 4as 1st 1bl 2to 7-13fg 4-6ft
20161109;4879;C;Towns, Karl-Anthony;1;43.25;$8,500;min;A;orl;123;107;40.70;20pt 11rb 1as 2st 1bl 1trey 7-16fg 5-5ft
20161109;4591;C;Len, Alex;1;43;$4,000;pho;H;det;107;100;37.07;16pt 14rb 3st 1bl 7-10fg 2-6ft
20161109;4632;PF/C;Dieng, Gorgui;1;42.75;$6,400;min;A;orl;123;107;35.47;12pt 11rb 7as 2st 1bl 2to 6-9fg
20161109;4504;PF/C;Green, Draymond;1;41.5;$7,900;gsw;H;dal;116;95;34.60;16pt 10rb 4as 2bl 1to 4trey 6-11fg 0-1ft
20161109;3639;C;Howard, Dwight;1;41;$7,500;atl;H;chi;115;107;33.65;18pt 10rb 3st 2bl 2to 6-9fg 6-9ft
20161109;4574;C;Adams, Steven;1;37.5;$5,500;okc;H;tor;102;112;35.43;14pt 12rb 1as 2st 1bl 1to 3-5fg 8-8ft
20161109;4107;C;Jordan, DeAndre;1;34.25;$6,400;lac;H;por;111;80;23.98;16pt 9rb 1as 3bl 1to 6-9fg 4-8ft
20161109;4075;C;Lopez, Brook;1;33.5;$6,400;bkn;A;nyk;96;110;24.03;21pt 4rb 1as 3bl 1to 1trey 8-12fg 4-6ft
20161109;4781;PF/C;Turner, Myles;1;33.25;$7,100;ind;H;phi;122;115;32.40;15pt 9rb 1as 3bl 2to 1trey 6-10fg 2-2ft
20161109;3756;C;Gortat, Marcin;1;30.75;$6,400;was;H;bos;118;93;32.22;13pt 9rb 2as 2bl 1to 6-9fg 1-2ft
20161109;4674;PF/C;Powell, Dwight;1;30.75;$3,900;dal;A;gsw;95;116;26.28;14pt 9rb 1as 2st 6-8fg 2-3ft
20161109;3583;C;Hamilton, Justin;;30.5;$4,100;bkn;A;nyk;96;110;22.53;21pt 4rb 1st 5trey 8-13fg
20161109;4167;PF/C;Gibson, Taj;1;30;$5,900;chi;A;atl;107;115;36.90;13pt 6rb 1as 2st 2bl 6-15fg 1-1ft
20161109;4122;C;Speights, Marreese;;30;$3,500;lac;H;por;111;80;14.85;12pt 8rb 1as 1st 2bl 1to 2trey 4-9fg 2-2ft
20161109;4620;C;Gobert, Rudy;1;29.25;$6,500;uta;A;cha;98;104;30.28;7pt 11rb 1as 1st 3bl 2to 2-4fg 3-4ft
20161109;3645;C;Jefferson, Al;;29;$3,400;ind;H;phi;122;115;20.35;18pt 6rb 2st 1to 9-12fg
20161109;4759;C;Nogueira, Lucas;;28.25;$3,000;tor;A;okc;112;102;28.97;10pt 7rb 1as 2st 2bl 5-5fg
20161109;3860;PF/C;Aldridge, LaMarcus;1;27.75;$7,300;sas;H;hou;99;101;30.52;14pt 5rb 2as 2st 1bl 3to 5-15fg 4-5ft
20161109;4949;C;Hernangomez, Guillermo;;27;$3,000;nyk;H;bkn;110;96;14.85;14pt 6rb 1st 2bl 1to 6-7fg 2-2ft
20161109;4836;PF/C;Okafor, Jahlil;1;25.25;$4,800;phi;A;ind;115;122;23.92;15pt 3rb 1as 1st 2bl 2to 7-11fg 1-5ft
20161109;3996;PF/C;Hawes, Spencer;;23.25;$3,900;cha;H;uta;104;98;18.85;11pt 3rb 3as 1st 1bl 5-7fg 1-3ft
20161109;4614;C;Zeller, Cody;1;20.25;$4,000;cha;H;uta;104;98;26.67;12pt 3rb 2as 1bl 1to 4-7fg 4-8ft
20161109;3768;PF/C;Johnson, Amir;1;20.25;$4,600;bos;A;was;93;118;23.90;11pt 3rb 1as 1st 1bl 1to 1trey 5-5fg
20161109;4659;C;Muscala, Mike;;20;$3,600;atl;H;chi;115;107;16.27;11pt 6rb 1as 1to 1trey 4-8fg 2-2ft
20161109;4766;PF/C;Capela, Clint;1;19.25;$5,000;hou;A;sas;101;99;17.85;12pt 5rb 1bl 2to 5-8fg 2-4ft
20161109;4806;PF/C;Lyles, Trey;;19;$3,500;uta;A;cha;98;104;18.35;10pt 6rb 1as 5-10fg
20161109;4104;PF/C;Ibaka, Serge;1;18;$5,500;orl;H;min;107;123;26.88;11pt 2rb 2bl 1trey 4-8fg 2-3ft
20161109;4013;C;Noah, Joakim;1;17.75;$4,900;nyk;H;bkn;110;96;21.17;2pt 7rb 4as 1st 2to 1-2fg
20161109;4458;C;Biyombo, Bismack;;17.5;$4,000;orl;H;min;107;123;26.12;3pt 8rb 2as 1bl 1to 0-3fg 3-6ft
20161109;4607;C;Plumlee, Mason;1;14.5;$5,000;por;A;lac;80;111;20.27;4pt 4rb 4as 1to 1-12fg 2-2ft
20161109;4112;C;Lopez, Robin;1;13.75;$4,200;chi;A;atl;107;115;29.73;6pt 5rb 1as 3-4fg
20161109;3308;C;Gasol, Pau;1;13.75;$5,900;sas;H;hou;99;101;12.92;2pt 7rb 1as 1st 1to 1-2fg
20161109;4944;C;Hammons, A.J.;;13.25;$3,000;dal;A;gsw;95;116; 6.10;9pt 3rb 1trey 3-5fg 2-2ft
20161109;3553;C;Pachulia, Zaza;1;12.5;$3,700;gsw;H;dal;116;95;13.38;2pt 4rb 4as 1to 1-2fg
20161109;4516;C;Zeller, Tyler;1;12;$4,600;bos;A;was;93;118;14.30;6pt 2rb 1as 1bl 3-4fg
20161109;4858;C;Mejri, Salah;;11.25;$3,000;dal;A;gsw;95;116;14.40;5pt 5rb 2-2fg 1-1ft
20161109;4260;C;Aldrich, Cole;;11.25;$3,900;min;A;orl;123;107;11.82;0pt 5rb 2as 1bl 0-2fg
20161109;4023;PF/C;Smith, Jason;;10.75;$3,000;was;H;bos;118;93;13.88;2pt 3rb 2as 1st 1-3fg
20161109;3733;PF/C;Bass, Brandon;;10.5;$3,000;lac;H;por;111;80; 9.17;8pt 2rb 2-3fg 4-4ft
20161109;3503;PF/C;Scola, Luis;;10.25;$3,200;bkn;A;nyk;96;110;13.62;5pt 5rb 2to 2-6fg 1-3ft
20161109;3408;C;Hilario, Nene;;9;$3,500;hou;A;sas;101;99;21.33;4pt 2rb 1as 1bl 2to 2-3fg
20161109;5004;C;Poeltl, Jakob;1;8;$3,400;tor;A;okc;112;102;19.03;4pt 2rb 1bl 1to 2-4fg
20161109;4556;C;Baynes, Aron;;7.5;$3,000;det;A;pho;100;107;12.92;3pt 2rb 1st 3-4ft
20161109;4442;C;Kanter, Enes;;6.5;$5,100;okc;H;tor;102;112;18.83;8pt 3to 3-3fg 2-2ft
20161109;4857;PF/C;Harrell, Montrezl;;5.75;$3,200;hou;A;sas;101;99; 4.97;3pt 1rb 1as 1-1fg 1-1ft
20161109;4529;PF/C;O'Quinn, Kyle;;5.5;$3,000;nyk;H;bkn;110;96; 5.15;3pt 2rb 1-1fg 1-2ft
20161109;4114;C;McGee, JaVale;;5.25;$3,000;gsw;H;dal;116;95; 4.05;4pt 1rb 2-2fg 0-2ft
20161109;4973;C;Ochefu, Daniel;;4;$3,000;was;H;bos;118;93; 2.98;2pt 2rb 1to 1-1fg
20161109;4572;C;Dedmon, Dewayne;;1;$3,700;sas;H;hou;99;101; 4.15;1pt 1-2ft
20161109;4768;PF/C;Lauvergne, Joffrey;;0.75;$3,000;okc;H;tor;102;112;11.47;0pt 1rb 1to 0-2fg
20161109;4276;C;Davis, Ed;;0;$3,000;por;A;lac;80;111; 1.67;0pt
20161109;3523;C;Collison, Nick;;0;$3,000;okc;H;tor;102;112;DNP;
20161109;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;atl;107;115;DNP;
20161109;4893;C;Marjanovic, Boban;;0;$3,000;det;A;pho;100;107;DNP;
20161109;4897;C;Williams, Alan;;0;$3,000;pho;H;det;107;100;DNP;
20161109;4497;C;Valanciunas, Jonas;;0;$6,400;tor;A;okc;112;102;DNP;
20161109;3736;C;Bogut, Andrew;;0;$4,500;dal;A;gsw;95;116;DNP;
20161109;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;phi;122;115;DNP;
20161109;4762;C;Embiid, Joel;;0;$5,900;phi;A;ind;115;122;DNP;
20161109;3307;C;Chandler, Tyson;;0;$5,000;pho;H;det;107;100;NA;
20161109;3777;C;Mahinmi, Ian;;0;$3,000;was;H;bos;118;93;NA;
20161109;4933;C;Jones, Damian;;0;$3,000;gsw;H;dal;116;95;NA;
20161109;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;bkn;110;96;NA;
20161109;4475;C;Sullinger, Jared;;0;$3,000;tor;A;okc;112;102;NA;
20161109;4116;C;Pekovic, Nikola;;0;$3,000;min;A;orl;123;107;NA;
20161109;4503;C;Ezeli, Festus;;0;$3,000;por;A;lac;80;111;NA;
20161109;3527;PF/C;Diaw, Boris;;0;$3,000;uta;A;cha;98;104;NA;
20161109;4024;C;Splitter, Tiago;;0;$3,000;atl;H;chi;115;107;NA;
20161109;4652;C;Noel, Nerlens;;0;$5,000;phi;A;ind;115;122;NA;
20161109;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;sas;101;99;NA;
20161109;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;dal;116;95;NA;
20161109;3998;C;Horford, Al;;0;$6,300;bos;A;was;93;118;NA;
20161109;4101;C;Hibbert, Roy;;0;$3,700;cha;H;uta;104;98;NA;
20161109;4987;C;Stone, Diamond;;0;$3,000;lac;H;por;111;80;NA;
20161109;4565;C;Withey, Jeff;;-0.5;$3,000;uta;A;cha;98;104; 3.80;0pt 1to
20161109;4970;NA;Ferrell, Yogi;;11.75;N/A;bkn;A;nyk;96;110;14.03;5pt 1rb 3as 1st 3to 1trey 2-3fg
