Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161106;4657;PG/SG;McCollum, C.J.;1;51.5;$6,800;por;A;mem;100;94;39.12;37pt 4rb 2as 1st 1bl 1to 6trey 13-23fg 5-6ft
20161106;4773;PG;Mudiay, Emmanuel;1;45;$5,900;den;A;bos;123;107;38.57;30pt 8rb 2as 1st 1bl 7to 3trey 11-18fg 5-5ft
20161106;3891;PG;Lowry, Kyle;1;44;$7,700;tor;H;sac;91;96;39.37;15pt 4rb 10as 2st 1bl 3trey 5-16fg 2-3ft
20161106;4102;PG/SG;Hill, George;1;43.5;$6,400;uta;A;nyk;114;109;34.60;23pt 2rb 9as 2st 1trey 8-12fg 6-7ft
20161106;4269;SG;Bradley, Avery;1;40.75;$6,000;bos;H;den;107;123;33.90;14pt 11rb 6as 1bl 1trey 6-17fg 1-2ft
20161106;4420;PG;Thomas, Isaiah;1;39.25;$7,500;bos;H;den;107;123;32.93;30pt 1rb 5as 1st 4to 1trey 9-17fg 11-12ft
20161106;3979;PG;Conley, Mike;1;39;$7,200;mem;H;por;94;100;30.62;16pt 4rb 7as 2st 2bl 2to 1trey 5-11fg 5-5ft
20161106;4523;PG;Lillard, Damian;1;38.5;$9,600;por;A;mem;100;94;32.90;19pt 6rb 7as 1st 3to 2trey 3-11fg 11-11ft
20161106;4036;SG;Young, Nick;1;37.25;$3,800;lal;H;pho;119;108;35.98;22pt 7rb 1as 1st 1bl 1to 3trey 8-14fg 3-3ft
20161106;3882;PG/SG;Barea, Jose;1;37;$5,500;dal;H;mil;86;75;46.07;21pt 6rb 5as 1st 4to 2trey 8-18fg 3-3ft
20161106;4073;PG;Rose, Derrick;1;35;$5,700;nyk;H;uta;109;114;36.18;18pt 4rb 8as 1st 4to 7-14fg 4-4ft
20161106;4744;SG;Hood, Rodney;1;34.5;$5,800;uta;A;nyk;114;109;38.28;18pt 6rb 4as 1st 2trey 7-13fg 2-3ft
20161106;4211;SG;DeRozan, DeMar;1;32.5;$8,300;tor;H;sac;91;96;37.77;23pt 4rb 3as 1to 1trey 7-20fg 8-10ft
20161106;4621;PG;Antetokounmpo, Giannis;1;30.75;$9,700;mil;A;dal;75;86;26.18;11pt 7rb 2as 3st 2bl 5to 1trey 4-12fg 2-4ft
20161106;3816;SG;Williams, Louis;;30.5;$4,500;lal;H;pho;119;108;25.80;14pt 4rb 6as 2st 4to 1trey 5-12fg 3-5ft
20161106;3619;SG;Allen, Tony;1;27.75;$3,300;mem;H;por;94;100;22.13;11pt 7rb 4st 1to 1trey 3-5fg 4-4ft
20161106;4799;PG;Russell, D'Angelo;1;27.25;$6,500;lal;H;pho;119;108;27.78;11pt 5rb 6as 1st 4to 2trey 2-11fg 5-6ft
20161106;4668;PG/SG;Clarkson, Jordan;;26.75;$4,900;lal;H;pho;119;108;30.17;18pt 5rb 1as 1bl 3to 1trey 8-16fg 1-2ft
20161106;4266;PG;Bledsoe, Eric;1;26;$7,000;pho;A;lal;108;119;29.70;19pt 2rb 2as 2st 5to 7-14fg 5-6ft
20161106;3656;PG;Nelson, Jameer;;24.75;$3,900;den;A;bos;123;107;35.93;9pt 3rb 7as 1st 2to 1trey 3-7fg 2-2ft
20161106;4110;SG;Lee, Courtney;1;23.5;$3,800;nyk;H;uta;109;114;36.45;10pt 6rb 3st 2to 2trey 3-8fg 2-2ft
20161106;4159;PG;Lawson, Ty;1;23.5;$5,000;sac;A;tor;96;91;36.18;5pt 2rb 11as 1to 0-6fg 5-6ft
20161106;4678;SG;Harris, Gary;1;23;$4,600;den;A;bos;123;107;21.55;12pt 4rb 1as 1st 1bl 1trey 5-10fg 1-1ft
20161106;4677;PG/SG;Smart, Marcus;;22.25;$4,600;bos;H;den;107;123;27.18;13pt 5rb 2as 1to 1trey 6-13fg
20161106;3970;SG;Afflalo, Arron;1;20.25;$3,300;sac;A;tor;96;91;36.30;12pt 5rb 1as 1trey 5-8fg 1-2ft
20161106;4199;PG/SG;Temple, Garrett;;17.25;$3,000;sac;A;tor;96;91;20.68;8pt 3rb 1as 1st 1bl 1to 1trey 3-6fg 1-1ft
20161106;4923;PG;Jackson, Demetrius;;15.25;$3,000;bos;H;den;107;123;11.08;8pt 3rb 2as 1trey 2-3fg 3-4ft
20161106;4610;PG/SG;Dellavedova, Matthew;1;14.75;$4,800;mil;A;dal;75;86;33.15;2pt 5rb 6as 5to 1-7fg
20161106;4182;PG;Jennings, Brandon;;13.25;$3,600;nyk;H;uta;109;114;15.92;5pt 1rb 2as 2st 1to 1trey 2-4fg
20161106;4405;PG;Joseph, Cory;;12.75;$3,500;tor;H;sac;91;96;17.02;8pt 1rb 2as 1trey 2-7fg 3-4ft
20161106;5013;SG;Brogdon, Malcolm;;11.75;$3,500;mil;A;dal;75;86;19.85;7pt 1rb 2st 1to 2-7fg 3-4ft
20161106;4954;PG/SG;Murray, Jamal;;11.25;$3,500;den;A;bos;123;107;13.23;9pt 1rb 2trey 3-7fg 1-1ft
20161106;4948;PG/SG;Harrison, Andrew;;11;$3,000;mem;H;por;94;100;17.38;5pt 2rb 1as 1st 1-6fg 3-5ft
20161106;4564;SG;Curry, Seth;;10;$3,000;dal;H;mil;86;75;24.93;7pt 2as 1to 1trey 3-7fg
20161106;4823;PG;Rozier, Terry;;9.5;$3,200;bos;H;den;107;123;16.25;5pt 2rb 1as 1trey 2-6fg
20161106;4377;PG;Mack, Shelvin;;8.75;$3,000;uta;A;nyk;114;109;12.43;4pt 3rb 2as 4to 2-4fg
20161106;4382;PG/SG;Knight, Brandon;;8.75;$5,000;pho;A;lal;108;119;17.47;2pt 1rb 4as 1to 1-8fg
20161106;3054;PG;Terry, Jason;;8.25;$3,000;mil;A;dal;75;86;23.75;0pt 3rb 3as 0-6fg
20161106;3910;PG;Farmar, Jordan;;7.25;$3,000;sac;A;tor;96;91;10.80;3pt 1rb 2as 1to 1trey 1-2fg
20161106;3514;SG;Barbosa, Leandro;;4.75;$3,000;pho;A;lal;108;119;14.43;2pt 1rb 1as 1-5fg
20161106;4707;PG;Exum, Dante;;3;$3,000;uta;A;nyk;114;109;10.68;0pt 2as 0-1fg
20161106;4999;PG;Beasley, Malik;;1.5;$3,000;den;A;bos;123;107; 2.43;0pt 1as 0-1fg
20161106;4964;SG;Brussino, Nicolas;;1.25;$3,000;dal;H;mil;86;75; 2.48;0pt 1rb
20161106;4679;SG;Young, James;;0.75;$3,000;bos;H;den;107;123; 8.53;0pt 1rb 1to 0-1fg
20161106;5006;SG;Baker, Ron;;0;$3,000;nyk;H;uta;109;114;DNP;
20161106;4589;SG;McLemore, Ben;;0;$3,000;sac;A;tor;96;91;DNP;
20161106;3814;PG;Williams, Deron;;0;$5,600;dal;H;mil;86;75;DNP;
20161106;4909;PG;Baldwin, Wade;;0;$3,100;mem;H;por;94;100;DNP;
20161106;3141;SG;Miller, Mike;;0;$3,000;den;A;bos;123;107;DNP;
20161106;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;tor;96;91;DNP;
20161106;4807;PG;Neto, Raul;;0;$3,000;uta;A;nyk;114;109;DNP;
20161106;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;dal;75;86;DNP;
20161106;4950;PG;Ulis, Tyler;;0;$3,000;pho;A;lal;108;119;DNP;
20161106;3740;PG;Calderon, Jose;;0;$3,000;lal;H;pho;119;108;DNP;
20161106;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;uta;109;114;DNP;
20161106;4694;PG;Napier, Shabazz;;0;$3,000;por;A;mem;100;94;DNP;
20161106;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;sac;91;96;DNP;
20161106;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;pho;119;108;DNP;
20161106;4441;SG;Burks, Alec;;0;$3,000;uta;A;nyk;114;109;NA;
20161106;4490;SG;Middleton, Khris;;0;$3,000;mil;A;dal;75;86;NA;
20161106;4540;SG;Jenkins, John;;0;$3,000;pho;A;lal;108;119;NA;
20161106;4931;PG;Quarterman, Tim;;0;$3,000;por;A;mem;100;94;NA;
20161106;4791;PG;Wright, Delon;;0;$3,000;tor;H;sac;91;96;NA;
20161106;3637;PG;Harris, Devin;;0;$3,000;dal;H;mil;86;75;NA;
20161106;4228;PG;Collison, Darren;;0;$5,300;sac;A;tor;96;91;NA;
20161106;4658;SG;Daniels, Troy;;0;$3,000;mem;H;por;94;100;NA;
20161106;4885;SG/SF;Booker, Devin;1;53.25;$6,100;pho;A;lal;108;119;45.25;39pt 3rb 7as 3to 3trey 13-29fg 10-10ft
20161106;4502;SF;Barnes, Harrison;1;51.5;$5,900;dal;H;mil;86;75;48.38;34pt 8rb 2as 2st 1to 2trey 13-26fg 6-7ft
20161106;4871;PF;Porzingis, Kristaps;1;44;$6,600;nyk;H;uta;109;114;33.35;28pt 8rb 1as 2bl 2to 3trey 10-18fg 5-5ft
20161106;3510;SF;Anthony, Carmelo;1;43.25;$7,100;nyk;H;uta;109;114;35.47;28pt 9rb 3as 1to 12-20fg 4-6ft
20161106;4724;SF;Warren, T.J.;1;38.5;$6,700;pho;A;lal;108;119;38.55;22pt 6rb 3as 2st 1to 2trey 9-20fg 2-3ft
20161106;3978;SF;Chandler, Wilson;;33.75;$4,700;den;A;bos;123;107;25.33;22pt 5rb 2as 1st 1to 2trey 8-14fg 4-5ft
20161106;4285;SF;Hayward, Gordon;1;33.75;$6,700;uta;A;nyk;114;109;35.55;28pt 5rb 3to 2trey 6-17fg 14-14ft
20161106;4530;SF;Harkless, Maurice;1;32.75;$4,100;por;A;mem;100;94;34.37;18pt 7rb 1st 2bl 2to 2trey 8-15fg
20161106;3857;SF;Gay, Rudy;1;32.75;$6,800;sac;A;tor;96;91;35.37;23pt 5rb 1as 1st 2to 2trey 9-19fg 3-4ft
20161106;4680;PF;Randle, Julius;1;31.75;$6,200;lal;H;pho;119;108;27.85;18pt 5rb 4as 1st 1to 6-9fg 6-6ft
20161106;4456;PF;Faried, Kenneth;;31.75;$4,600;den;A;bos;123;107;23.77;12pt 11rb 1as 1st 1bl 2to 2-4fg 8-12ft
20161106;3314;PF;Randolph, Zach;;26.75;$5,400;mem;H;por;94;100;19.95;15pt 7rb 2as 1to 1trey 6-11fg 2-2ft
20161106;4082;SF;Gallinari, Danilo;1;26.75;$5,800;den;A;bos;123;107;41.22;16pt 3rb 3as 1bl 1to 2trey 7-13fg
20161106;4728;SF/PF;Parker, Jabari;1;26.25;$5,900;mil;A;dal;75;86;39.02;16pt 7rb 1as 1st 4to 8-16fg
20161106;4302;PF;Patterson, Patrick;;25.75;$3,800;tor;H;sac;91;96;31.07;6pt 9rb 2as 1st 2bl 1to 1-6fg 4-5ft
20161106;3474;SF;Barnes, Matt;;23;$4,500;sac;A;tor;96;91;29.95;8pt 10rb 1as 1st 2to 2-7fg 4-5ft
20161106;4929;PF;Siakam, Pascal;1;21;$3,000;tor;H;sac;91;96;23.98;10pt 6rb 1as 1bl 4-8fg 2-3ft
20161106;2448;SF;Carter, Vince;;20.25;$3,200;mem;H;por;94;100;25.90;11pt 5rb 1as 1st 2to 1trey 4-10fg 2-2ft
20161106;3304;SG/SF;Johnson, Joe;;20;$4,900;uta;A;nyk;114;109;23.73;10pt 2rb 2as 2st 1to 2trey 2-5fg 4-4ft
20161106;4581;PF;Green, JaMychal;1;19.5;$4,500;mem;H;por;94;100;33.10;5pt 8rb 2as 1bl 1to 2-6fg 1-2ft
20161106;4280;PF;Favors, Derrick;1;19.5;$5,600;uta;A;nyk;114;109;27.02;13pt 6rb 2to 6-10fg 1-3ft
20161106;4965;SF;Ingram, Brandon;;18.75;$3,400;lal;H;pho;119;108;25.03;9pt 3rb 1as 1st 1bl 1trey 2-7fg 4-6ft
20161106;3985;PF;Dudley, Jared;1;18.25;$3,100;pho;A;lal;108;119;25.38;10pt 3rb 3as 1to 1trey 3-6fg 3-5ft
20161106;4164;SG/SF;Matthews, Wes;1;18.25;$5,100;dal;H;mil;86;75;43.65;9pt 1rb 1as 3st 2to 3trey 3-17fg
20161106;4478;PF;Teletovic, Mirza;;17.5;$3,000;mil;A;dal;75;86;23.20;9pt 6rb 1to 3trey 3-9fg
20161106;4261;PF;Aminu, Al-Farouq;1;17;$4,700;por;A;mem;100;94;33.52;8pt 4rb 2as 1st 3to 1trey 3-10fg 1-2ft
20161106;3760;SG/SF;Green, Gerald;;17;$3,000;bos;H;den;107;123;10.47;8pt 2rb 4as 1to 2trey 3-4fg
20161106;4932;PF;Finney-Smith, Dorian;;16.75;$3,000;dal;H;mil;86;75;31.73;5pt 3rb 3st 1bl 1to 1trey 1-6fg 2-2ft
20161106;3629;SF/PF;Deng, Luol;1;16.75;$4,400;lal;H;pho;119;108;20.75;7pt 7rb 2trey 2-5fg 1-2ft
20161106;4203;SF/PF;Carroll, DeMarre;1;15.5;$3,700;tor;H;sac;91;96;21.70;4pt 8rb 1as 1-8fg 2-2ft
20161106;5017;SF;Brown, Jaylen;1;15.25;$4,000;bos;H;den;107;123;20.83;4pt 3rb 4as 1bl 1to 1-7fg 2-2ft
20161106;4187;PF;Jerebko, Jonas;;14.75;$3,100;bos;H;den;107;123;18.20;7pt 3rb 1st 1bl 1to 1trey 3-6fg
20161106;4549;SG/SF;Ross, Terrence;;14;$3,600;tor;H;sac;91;96;19.38;8pt 2rb 2st 3to 2trey 3-9fg
20161106;4071;SF/PF;Beasley, Michael;;13.25;$3,000;mil;A;dal;75;86;10.38;7pt 3rb 1st 1trey 3-4fg
20161106;4384;SF/PF;Thomas, Lance;;11.5;$3,000;nyk;H;uta;109;114;29.08;5pt 2rb 1as 1st 1trey 2-5fg
20161106;4824;PF;Mickey, Jordan;;11.5;$3,000;bos;H;den;107;123;19.07;8pt 2rb 1as 1to 4-4fg 0-1ft
20161106;4697;SG/SF;Ennis, James;;10.75;$4,800;mem;H;por;94;100;34.77;7pt 3rb 1to 1trey 3-8fg
20161106;4561;SG/SF;Crabbe, Allen;;10.25;$4,000;por;A;mem;100;94;26.77;6pt 3rb 1to 2trey 2-4fg
20161106;4318;SG/SF;Turner, Evan;;9;$4,300;por;A;mem;100;94;22.85;0pt 4as 1st 1bl 2to
20161106;4860;SF;Anderson, Justin;1;8.5;$3,000;dal;H;mil;86;75;10.13;4pt 2rb 1st 2-5fg
20161106;4521;PF;Leonard, Meyers;;8.25;$3,000;por;A;mem;100;94;10.52;3pt 1rb 1as 1bl 1trey 1-4fg
20161106;4571;SG/SF;Snell, Tony;1;8;$3,800;mil;A;dal;75;86;36.48;5pt 2rb 1as 3to 1trey 2-8fg
20161106;5014;SF;Kuzminskas, Mindaugas;;8;$3,000;nyk;H;uta;109;114; 7.82;5pt 2rb 1trey 2-5fg
20161106;4558;SG/SF;Holiday, Justin;;6.75;$3,000;nyk;H;uta;109;114;13.02;2pt 1rb 1as 1bl 1-2fg
20161106;4792;SG/SF;Powell, Norman;;5.5;$3,000;tor;H;sac;91;96; 9.80;4pt 1as 1-3fg 2-2ft
20161106;4798;SF/PF;Nance, Larry;;5.25;$4,200;lal;H;pho;119;108; 3.00;2pt 1rb 1st 2-2ft
20161106;4461;SF;Parsons, Chandler;1;4.75;$6,000;mem;H;por;94;100;21.55;0pt 3rb 1bl 2to 0-8fg
20161106;4509;PF;Robinson, Thomas;;3.25;$3,000;lal;H;pho;119;108; 5.02;0pt 1rb 1bl 0-1fg
20161106;3871;SF;Tucker, P.J.;;2.75;$3,200;pho;A;lal;108;119;19.78;0pt 1rb 1bl 1to 0-1fg
20161106;4209;PF;Casspi, Omri;;2.25;$3,900;sac;A;tor;96;91; 9.63;2pt 1rb 2to 1-1fg
20161106;4761;PF;Vonleh, Noah;;1.25;$3,000;por;A;mem;100;94; 2.55;0pt 1rb
20161106;4952;PF;Chriss, Marquese;;0;$3,000;pho;A;lal;108;119; 1.43;0pt
20161106;4701;SF;Ingles, Joe;;0;$3,000;uta;A;nyk;114;109; 3.70;0pt 0-1fg
20161106;4997;PF;Layman, Jake;;0;$3,000;por;A;mem;100;94;DNP;
20161106;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;nyk;114;109;DNP;
20161106;4913;PF;Bender, Dragan;;0;$3,000;pho;A;lal;108;119;DNP;
20161106;4080;PF;Arthur, Darrell;;0;$3,000;den;A;bos;123;107;DNP;
20161106;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;sac;91;96;DNP;
20161106;4496;PF;Acy, Quincy;;0;$3,000;dal;H;mil;86;75;DNP;
20161106;4935;PF;Maker, Thon;;0;$3,000;mil;A;dal;75;86;DNP;
20161106;4908;PF;Williams, Troy;;0;$3,000;mem;H;por;94;100;DNP;
20161106;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;tor;96;91;DNP;
20161106;4811;SF;Connaughton, Pat;;0;$3,000;por;A;mem;100;94;DNP;
20161106;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;por;94;100;DNP;
20161106;3001;SF;Peace, Metta World;;0;$3,000;lal;H;pho;119;108;NA;
20161106;4583;PF;Olynyk, Kelly;;0;$3,300;bos;H;den;107;123;NA;
20161106;4049;SF/PF;Tolliver, Anthony;;0;$3,000;sac;A;tor;96;91;NA;
20161106;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;uta;109;114;NA;
20161106;4522;SG/SF;Barton, Will;;0;$6,000;den;A;bos;123;107;NA;
20161106;4472;SF;Crowder, Jae;;0;$5,700;bos;H;den;107;123;NA;
20161106;3895;SF;Novak, Steve;;0;$3,000;mil;A;dal;75;86;NA;
20161106;2374;PF;Nowitzki, Dirk;;0;$5,400;dal;H;mil;86;75;NA;
20161106;4941;SF;Jones, Derrick;;0;$3,000;pho;A;lal;108;119;NA;
20161106;4723;PF;Stokes, Jarnell;;0;$3,000;den;A;bos;123;107;NA;
20161106;4274;PF/C;Cousins, DeMarcus;1;55;$10,100;sac;A;tor;96;91;35.75;22pt 14rb 4as 1st 3bl 7-21fg 8-11ft
20161106;4298;C;Monroe, Greg;;35.5;$5,700;mil;A;dal;75;86;28.92;14pt 12rb 1as 3st 5to 5-10fg 4-4ft
20161106;4620;C;Gobert, Rudy;1;32.5;$6,900;uta;A;nyk;114;109;33.38;13pt 8rb 1as 1st 3bl 5-6fg 3-4ft
20161106;3990;C;Gasol, Marc;1;29.25;$7,000;mem;H;por;94;100;27.75;21pt 3rb 2as 1st 2to 1trey 7-14fg 6-8ft
20161106;3307;C;Chandler, Tyson;1;28.5;$4,600;pho;A;lal;108;119;29.92;9pt 12rb 3st 3to 4-4fg 1-2ft
20161106;3736;C;Bogut, Andrew;1;27;$3,600;dal;H;mil;86;75;34.27;2pt 16rb 3as 1st 3to 1-4fg
20161106;4299;C;Mozgov, Timofey;1;25.5;$3,600;lal;H;pho;119;108;21.82;14pt 8rb 2as 3to 6-9fg 2-3ft
20161106;4607;C;Plumlee, Mason;1;22.75;$5,100;por;A;mem;100;94;24.25;7pt 7rb 3as 2st 3to 2-3fg 3-6ft
20161106;4109;C;Koufos, Kosta;1;22.5;$3,200;sac;A;tor;96;91;25.33;13pt 6rb 1bl 6-8fg 1-2ft
20161106;4772;PF/C;Jokic, Nikola;1;21.75;$6,000;den;A;bos;123;107;22.25;9pt 5rb 2as 1st 1bl 1to 4-5fg 1-1ft
20161106;4591;C;Len, Alex;;21.75;$4,000;pho;A;lal;108;119;18.08;5pt 11rb 1st 1bl 2to 2-4fg 1-2ft
20161106;4516;C;Zeller, Tyler;1;20.75;$4,300;bos;H;den;107;123;25.77;6pt 5rb 2as 1st 2bl 1to 3-7fg
20161106;4681;C;Nurkic, Jusuf;1;17.5;$6,400;den;A;bos;123;107;13.28;4pt 6rb 2as 1st 1bl 2to 1-5fg 2-4ft
20161106;4759;C;Nogueira, Lucas;;16.75;$3,000;tor;H;sac;91;96;21.48;7pt 5rb 1st 1bl 1to 3-3fg 1-2ft
20161106;4691;C;Black, Tarik;;16.75;$3,000;lal;H;pho;119;108;16.80;4pt 7rb 1as 1st 1bl 3to 2-6fg
20161106;4013;C;Noah, Joakim;1;16.25;$4,600;nyk;H;uta;109;114;20.03;4pt 5rb 2as 1st 1bl 2to 2-3fg
20161106;4858;C;Mejri, Salah;;16;$3,000;dal;H;mil;86;75;13.03;4pt 6rb 1as 1st 1bl 2to 2-4fg
20161106;5004;C;Poeltl, Jakob;1;14;$3,000;tor;H;sac;91;96;18.43;6pt 4rb 2as 3-4fg
20161106;4806;PF/C;Lyles, Trey;;11.5;$3,400;uta;A;nyk;114;109;20.62;5pt 2rb 1as 1bl 1trey 2-6fg
20161106;3768;PF/C;Johnson, Amir;1;11.25;$4,400;bos;H;den;107;123;15.78;4pt 1rb 4as 2-5fg
20161106;4542;C;Plumlee, Miles;1;10;$3,000;mil;A;dal;75;86;17.98;4pt 4rb 1st 2to 2-3fg
20161106;4529;PF/C;O'Quinn, Kyle;;7.25;$3,100;nyk;H;uta;109;114;12.67;4pt 1rb 1bl 1-4fg 2-2ft
20161106;4850;PF/C;Martin, Jarell;;7;$3,000;mem;H;por;94;100; 6.87;3pt 2rb 1bl 1to 0-2fg 3-4ft
20161106;4276;C;Davis, Ed;;7;$3,000;por;A;mem;100;94;13.17;2pt 4rb 0-1fg 2-2ft
20161106;4674;PF/C;Powell, Dwight;;3.25;$4,100;dal;H;mil;86;75;10.32;0pt 3rb 1to 0-1fg
20161106;4990;C;Hernangomez, Juan;;0.75;$3,000;den;A;bos;123;107; 2.43;0pt 1rb 1to
20161106;4525;C;Henson, John;;0.75;$3,000;mil;A;dal;75;86; 6.10;0pt 1rb 1to
20161106;4949;C;Hernangomez, Guillermo;;0;$3,000;nyk;H;uta;109;114;DNP;
20161106;4565;C;Withey, Jeff;;0;$3,000;uta;A;nyk;114;109;DNP;
20161106;4897;C;Williams, Alan;;0;$3,000;pho;A;lal;108;119;DNP;
20161106;4497;C;Valanciunas, Jonas;;0;$6,600;tor;H;sac;91;96;DNP;
20161106;4944;C;Hammons, A.J.;;0;$3,000;dal;H;mil;86;75;DNP;
20161106;4817;C;Cauley-Stein, Willie;;0;$3,000;sac;A;tor;96;91;DNP;
20161106;3527;PF/C;Diaw, Boris;;0;$3,000;uta;A;nyk;114;109;NA;
20161106;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;tor;96;91;NA;
20161106;4034;C;Wright, Brandan;;0;$3,000;mem;H;por;94;100;NA;
20161106;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;uta;109;114;NA;
20161106;4475;C;Sullinger, Jared;;0;$3,000;tor;H;sac;91;96;NA;
20161106;3998;C;Horford, Al;;0;$6,300;bos;H;den;107;123;NA;
20161106;4503;C;Ezeli, Festus;;0;$3,000;por;A;mem;100;94;NA;
20161106;4924;C;Zubac, Ivica;;0;$3,000;lal;H;pho;119;108;NA;
