Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161205;4079;PG;Westbrook, Russell;1;74.25;$12,600;okc;A;atl;102;99;33.87;32pt 13rb 12as 1st 1bl 4to 3trey 10-22fg 9-14ft
20161205;4367;SG;Thompson, Klay;1;68;$6,600;gsw;H;ind;142;106;29.05;60pt 2rb 1as 8trey 21-33fg 10-11ft
20161205;4224;PG/SG;Harden, James;1;61.5;$11,800;hou;H;bos;107;106;35.32;37pt 8rb 8as 3st 10to 3trey 8-14fg 18-18ft
20161205;3816;SG;Williams, Louis;;58.5;$5,800;lal;H;uta;101;107;34.37;38pt 6rb 7as 1st 3to 4trey 13-27fg 8-9ft
20161205;4523;PG;Lillard, Damian;1;55;$8,400;por;A;chi;112;110;34.43;30pt 4rb 7as 2st 2bl 3trey 11-24fg 5-5ft
20161205;4321;PG;Wall, John;1;51.75;$8,900;was;A;bkn;118;113;35.77;25pt 1rb 13as 3st 4to 1trey 10-19fg 4-4ft
20161205;3571;SG;Wade, Dwyane;1;49.5;$6,500;chi;H;por;110;112;35.53;34pt 4rb 4as 1st 2bl 4to 1trey 11-23fg 11-13ft
20161205;4211;SG;DeRozan, DeMar;1;49;$7,800;tor;H;cle;112;116;38.53;31pt 4rb 5as 3st 1to 12-23fg 7-7ft
20161205;4621;PG;Antetokounmpo, Giannis;1;45.75;$9,500;mil;H;sas;96;97;29.00;22pt 11rb 2as 2st 1bl 2to 1trey 6-12fg 9-10ft
20161205;3619;SG;Allen, Tony;1;45;$4,100;mem;A;nor;110;108;41.50;19pt 14rb 3st 1bl 2to 9-14fg 1-2ft
20161205;3891;PG;Lowry, Kyle;1;44.25;$8,200;tor;H;cle;112;116;40.27;24pt 3rb 9as 1st 2to 4trey 7-14fg 6-7ft
20161205;4173;PG;Curry, Stephen;1;43;$9,000;gsw;H;ind;142;106;29.15;13pt 4rb 11as 2st 1bl 2trey 4-10fg 3-4ft
20161205;4595;PG;Schroder, Dennis;;40;$6,100;atl;H;okc;99;102;33.55;17pt 6rb 8as 2st 2to 1trey 6-16fg 4-4ft
20161205;3929;PG;Rodriguez, Sergio;1;38.5;$5,000;phi;H;den;98;106;32.52;17pt 4rb 7as 3st 3to 3trey 7-14fg
20161205;3814;PG;Williams, Deron;1;37.25;$5,100;dal;H;cha;101;109;37.32;15pt 1rb 13as 2to 2trey 6-18fg 1-1ft
20161205;4770;SG;Kilpatrick, Sean;1;36.5;$5,900;bkn;H;was;113;118;32.58;21pt 6rb 4as 1st 2to 2trey 8-12fg 3-3ft
20161205;4494;SG;Beal, Bradley;1;36;$7,000;was;A;bkn;118;113;36.02;18pt 4rb 4as 3st 1to 3trey 7-18fg 1-4ft
20161205;4379;PG;Irving, Kyrie;1;35;$7,300;cle;A;tor;116;112;36.88;24pt 2rb 7as 6to 2trey 9-18fg 4-4ft
20161205;4657;PG/SG;McCollum, C.J.;1;35;$6,900;por;A;chi;112;110;30.17;24pt 2rb 5as 2to 4trey 10-19fg
20161205;4658;SG;Daniels, Troy;;35;$4,200;mem;A;nor;110;108;43.53;29pt 2as 1to 7trey 10-20fg 2-2ft
20161205;4440;PG;Walker, Kemba;1;33.75;$7,500;cha;A;dal;109;101;34.77;19pt 3rb 4as 2st 1bl 2to 8-15fg 3-4ft
20161205;4269;SG;Bradley, Avery;1;33;$6,300;bos;A;hou;106;107;35.05;16pt 10rb 1as 1st 1to 8-16fg
20161205;4735;PG;Galloway, Langston;;32.75;$3,000;nor;H;mem;108;110;35.87;26pt 1rb 2as 1to 6trey 9-19fg 2-2ft
20161205;4420;PG;Thomas, Isaiah;1;31.5;$8,100;bos;A;hou;106;107;33.28;20pt 2rb 3as 2st 2to 3trey 7-18fg 3-3ft
20161205;4717;PG;Frazier, Tim;1;30.5;$5,300;nor;H;mem;108;110;38.82;8pt 4rb 9as 3st 4to 3-10fg 2-2ft
20161205;4744;SG;Hood, Rodney;1;30.25;$5,400;uta;A;lal;107;101;30.97;16pt 5rb 5as 1to 2trey 5-17fg 4-4ft
20161205;4954;PG/SG;Murray, Jamal;;29.75;$3,800;den;A;phi;106;98;23.53;22pt 3rb 2as 1to 3trey 8-12fg 3-3ft
20161205;4164;SG;Matthews, Wes;1;28.75;$5,200;dal;H;cha;101;109;34.92;16pt 5rb 3as 4trey 5-13fg 2-2ft
20161205;3656;PG;Nelson, Jameer;;28.75;$4,700;den;A;phi;106;98;30.10;7pt 5rb 4as 5st 1to 3-8fg 1-2ft
20161205;4221;PG;Teague, Jeff;1;28.75;$6,900;ind;A;gsw;106;142;25.68;16pt 3rb 6as 1st 4to 4-10fg 8-10ft
20161205;4190;SG;Henderson, Gerald;1;27.75;$3,500;phi;H;den;98;106;26.38;14pt 5rb 1as 3st 1to 1trey 4-9fg 5-6ft
20161205;4077;SG;Gordon, Eric;;26.75;$5,300;hou;H;bos;107;106;30.72;19pt 1rb 2as 1bl 1to 4trey 6-11fg 3-4ft
20161205;4627;SG;Oladipo, Victor;1;26.5;$6,700;okc;A;atl;102;99;36.40;14pt 6rb 2as 1st 2to 2trey 6-15fg
20161205;3974;SG;Belinelli, Marco;;26;$3,400;cha;A;dal;109;101;29.95;16pt 6rb 2as 3to 2trey 5-9fg 4-5ft
20161205;3547;SG;Korver, Kyle;;24;$3,400;atl;H;okc;99;102;31.73;15pt 2rb 1as 2st 1to 3trey 5-9fg 2-2ft
20161205;4227;SG;Thornton, Marcus;;23.75;$3,000;was;A;bkn;118;113;17.63;11pt 3rb 2st 2bl 2trey 4-10fg 1-2ft
20161205;4234;PG;Beverley, Patrick;1;23.25;$4,600;hou;H;bos;107;106;32.43;9pt 5rb 4as 1st 1to 1trey 4-8fg
20161205;4948;PG;Harrison, Andrew;1;23;$5,100;mem;A;nor;110;108;40.35;12pt 4rb 3as 1st 3to 2trey 3-13fg 4-6ft
20161205;4377;PG;Mack, Shelvin;;22.5;$3,800;uta;A;lal;107;101;30.25;10pt 2rb 7as 3to 2trey 4-9fg
20161205;4628;PG/SG;Hardaway Jr., Tim;;22.25;$3,500;atl;H;okc;99;102;25.97;12pt 3rb 3as 1st 1to 1trey 4-9fg 3-3ft
20161205;4668;PG/SG;Clarkson, Jordan;;22.25;$5,600;lal;H;uta;101;107;38.20;17pt 5rb 3to 1trey 7-13fg 2-2ft
20161205;4611;PG/SG;Clark, Ian;;22.25;$3,000;gsw;H;ind;142;106;18.95;11pt 1rb 3as 2st 1bl 2to 1trey 5-9fg
20161205;4115;SG;Morrow, Anthony;;21.5;$3,000;okc;A;atl;102;99;25.58;15pt 2rb 1st 4trey 5-8fg 1-1ft
20161205;4782;SG;Young, Joseph;;20.5;$3,000;ind;A;gsw;106;142; 9.52;12pt 2rb 3st 5-10fg 2-2ft
20161205;4569;SG;Canaan, Isaiah;;19.5;$3,100;chi;H;por;110;112;28.77;10pt 4rb 1as 2st 2to 4-11fg 2-2ft
20161205;4951;SG;Gibson, Jonathan;;19.5;$3,200;dal;H;cha;101;109;18.03;13pt 2rb 2as 1to 3trey 5-9fg 0-1ft
20161205;3637;PG;Harris, Devin;;17.75;$3,000;dal;H;cha;101;109;18.47;7pt 3rb 2as 2st 1to 1trey 2-4fg 2-2ft
20161205;3021;SG;Ginobili, Manu;;17.5;$3,800;sas;A;mil;97;96;20.65;6pt 2rb 1as 4st 2to 1trey 2-7fg 1-2ft
20161205;4823;PG;Rozier, Terry;;17.25;$3,000;bos;A;hou;106;107;13.90;4pt 3rb 5as 1st 2-6fg
20161205;4906;PG;Whitehead, Isaiah;1;17;$3,600;bkn;H;was;113;118;24.47;6pt 4rb 5as 3to 3-8fg
20161205;4703;SG;Stauskas, Nik;1;16.25;$3,900;phi;H;den;98;106;34.95;4pt 3rb 5as 1bl 3to 1trey 1-7fg 1-2ft
20161205;3745;SG;Ellis, Monta;1;15.75;$4,900;ind;A;gsw;106;142;28.35;9pt 1rb 2as 2st 3to 3-5fg 3-3ft
20161205;3858;SG;Foye, Randy;;15.5;$3,000;bkn;H;was;113;118;15.18;8pt 4rb 1as 1st 4to 2trey 3-7fg
20161205;4961;SG;Hield, Buddy;1;15;$3,000;nor;H;mem;108;110;24.40;8pt 2rb 1as 1st 2trey 3-8fg
20161205;4026;PG/SG;Stuckey, Rodney;;14.75;$3,900;ind;A;gsw;106;142;20.45;7pt 3rb 1as 1st 1trey 1-3fg 4-4ft
20161205;3313;PG;Parker, Tony;1;13.75;$4,000;sas;A;mil;97;96;18.20;6pt 1rb 5as 2to 3-8fg
20161205;4994;PG;Christon, Semaj;;13;$3,000;okc;A;atl;102;99;14.30;2pt 2rb 5as 1st 2to 1-3fg
20161205;4362;SG;Liggins, DeAndre;;12.75;$3,000;cle;A;tor;116;112;21.10;5pt 5rb 1as 1to 1trey 1-2fg 2-4ft
20161205;4405;PG;Joseph, Cory;;12.5;$3,600;tor;H;cle;112;116;12.70;7pt 2as 1st 1trey 3-4fg
20161205;4873;PG;Grant, Jerian;1;12.25;$3,600;chi;H;por;110;112;23.40;5pt 3rb 1as 1st 1to 1trey 1-7fg 2-2ft
20161205;4615;PG;Burke, Trey;;12;$3,000;was;A;bkn;118;113;12.23;8pt 2as 2trey 3-5fg
20161205;4707;PG;Exum, Dante;1;12;$3,100;uta;A;lal;107;101;17.75;10pt 1as 1to 2trey 4-5fg
20161205;4909;PG;Baldwin, Wade;;11.25;$3,500;mem;A;nor;110;108;20.92;4pt 1rb 4as 1-5fg 2-2ft
20161205;4610;PG/SG;Dellavedova, Matthew;1;11;$4,100;mil;H;sas;96;97;31.60;8pt 2as 1to 1trey 3-8fg 1-1ft
20161205;4020;PG;Sessions, Ramon;;10.75;$3,400;cha;A;dal;109;101;13.23;7pt 1rb 2as 1to 0-1fg 7-7ft
20161205;4946;PG;Laprovittola, Nicolas;;10.5;$3,000;sas;A;mil;97;96; 8.73;3pt 5as 1to 1trey 1-3fg
20161205;4245;PG;Mills, Patty;;9.75;$4,400;sas;A;mil;97;96;20.72;1pt 1rb 5as 0-8fg 1-2ft
20161205;5013;PG/SG;Brogdon, Malcolm;;9.5;$3,200;mil;H;sas;96;97;16.40;2pt 5as 1-6fg
20161205;3651;PG;Livingston, Shaun;;9.5;$3,200;gsw;H;ind;142;106;13.73;4pt 2rb 2as 2-2fg
20161205;4193;SG;Green, Danny;1;8.75;$3,900;sas;A;mil;97;96;18.80;6pt 1rb 1as 2to 2trey 2-6fg
20161205;4831;PG;McConnell, T.J.;;8.5;$3,000;phi;H;den;98;106;15.48;0pt 2rb 2as 1st 1bl 2to 0-1fg
20161205;4967;PG;Delaney, Malcolm;;8;$3,000;atl;H;okc;99;102;14.43;6pt 2as 2to 2-5fg 2-2ft
20161205;4803;PG;Huertas, Marcelo;;7.25;$3,000;lal;H;uta;101;107;18.42;2pt 1rb 3as 1to 1-3fg
20161205;4918;SG;Luwawu, Timothe;;6;$3,000;phi;H;den;98;106;10.42;2pt 1st 1bl 0-2fg 2-2ft
20161205;3976;PG;Brooks, Aaron;;4.75;$3,000;ind;A;gsw;106;142;12.00;0pt 1rb 1as 1st 0-1fg
20161205;4773;PG;Mudiay, Emmanuel;1;3.75;$5,400;den;A;phi;106;98;21.20;4pt 1rb 3to 1-6fg 2-2ft
20161205;4397;PG/SG;Shumpert, Iman;;3.5;$3,100;cle;A;tor;116;112;20.47;2pt 1as 1-1fg
20161205;3669;SG;Smith, J.R.;1;3.5;$3,800;cle;A;tor;116;112;10.27;2pt 1st 1to 1-2fg
20161205;4736;SG;Anderson, Kyle;;3.25;$3,000;sas;A;mil;97;96; 3.52;2pt 1rb 1-2fg
20161205;3054;PG;Terry, Jason;;1.25;$3,000;mil;H;sas;96;97;12.92;0pt 1rb 0-2fg
20161205;4980;PG;Satoransky, Tomas;;0;$3,500;was;A;bkn;118;113; 3.55;0pt 0-1fg
20161205;4564;SG;Curry, Seth;;0;$4,500;dal;H;cha;101;109;DNP;
20161205;2448;SG;Carter, Vince;;0;$3,700;mem;A;nor;110;108;DNP;
20161205;4212;PG;Holiday, Jrue;;0;$6,300;nor;H;mem;108;110;DNP;
20161205;4087;PG;Brown, Bobby;;0;$3,000;hou;H;bos;107;106;DNP;
20161205;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;bkn;118;113;DNP;
20161205;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;bos;107;106;DNP;
20161205;4485;PG;Roberts, Brian;;0;$3,000;cha;A;dal;109;101;DNP;
20161205;4102;PG/SG;Hill, George;;0;$6,800;uta;A;lal;107;101;DNP;
20161205;4675;SG;McDaniels, K.J.;;0;$3,000;hou;H;bos;107;106;DNP;
20161205;3872;PG;Rondo, Rajon;;0;$6,500;chi;H;por;110;112;DNP;
20161205;4943;SG;Abrines, Alex;;0;$3,000;okc;A;atl;102;99;DNP;
20161205;4036;SG;Young, Nick;;0;$4,300;lal;H;uta;101;107;DNP;
20161205;3979;PG;Conley, Mike;;0;$6,900;mem;A;nor;110;108;DNP;
20161205;4076;PG;Bayless, Jerryd;;0;$4,000;phi;H;den;98;106;DNP;
20161205;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;cha;101;109;DNP;
20161205;4992;SG;LeVert, Caris;;0;$3,000;bkn;H;was;113;118;DNP;
20161205;3544;SG;Jones, James;;0;$3,000;cle;A;tor;116;112;DNP;
20161205;4364;SG;Moore, E'Twaun;;0;$3,900;nor;H;mem;108;110;DNP;
20161205;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;dal;109;101;DNP;
20161205;3141;SG;Miller, Mike;;0;$3,000;den;A;phi;106;98;DNP;
20161205;4807;PG;Neto, Raul;;0;$3,000;uta;A;lal;107;101;DNP;
20161205;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;sas;96;97;DNP;
20161205;4999;PG;Beasley, Malik;;0;$3,000;den;A;phi;106;98;DNP;
20161205;3760;SG;Green, Gerald;;0;$3,000;bos;A;hou;106;107;DNP;
20161205;4832;SG;McRae, Jordan;;0;$3,000;cle;A;tor;116;112;DNP;
20161205;4694;PG;Napier, Shabazz;;0;$3,000;por;A;chi;112;110;DNP;
20161205;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;mil;97;96;NA;
20161205;4972;PG;Felder, Kay;;0;$3,000;cle;A;tor;116;112;NA;
20161205;3574;PG;Williams, Maurice;;0;$3,000;cle;A;tor;116;112;NA;
20161205;4882;PG;Payne, Cameron;;0;$3,000;okc;A;atl;102;99;NA;
20161205;4297;PG;Lin, Jeremy;;0;$5,900;bkn;H;was;113;118;NA;
20161205;3740;PG;Calderon, Jose;;0;$3,300;lal;H;uta;101;107;NA;
20161205;4799;PG;Russell, D'Angelo;;0;$6,300;lal;H;uta;101;107;NA;
20161205;4441;SG;Burks, Alec;;0;$3,000;uta;A;lal;107;101;NA;
20161205;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;mil;97;96;NA;
20161205;4490;SG;Middleton, Khris;;0;$3,000;mil;H;sas;96;97;NA;
20161205;4679;SG;Young, James;;0;$3,000;bos;A;hou;106;107;NA;
20161205;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;hou;106;107;NA;
20161205;4916;SG;House, Danuel;;0;$3,000;was;A;bkn;118;113;NA;
20161205;4931;PG;Quarterman, Tim;;0;$3,000;por;A;chi;112;110;NA;
20161205;4791;PG;Wright, Delon;;0;$3,000;tor;H;cle;112;116;NA;
20161205;3882;PG;Barea, Jose;;0;$5,000;dal;H;cha;101;109;NA;
20161205;4970;PG;Ferrell, Yogi;;0;$3,000;bkn;H;was;113;118;NA;
20161205;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;H;por;110;112;NA;
20161205;4678;SG;Harris, Gary;;0;$4,000;den;A;phi;106;98;NA;
20161205;3541;SF/PF;James, LeBron;1;59;$9,700;cle;A;tor;116;112;42.02;34pt 8rb 7as 2st 1to 2trey 12-26fg 8-9ft
20161205;4363;SG/SF;Butler, Jimmy;1;48.25;$8,500;chi;H;por;110;112;36.75;26pt 7rb 5as 1st 2bl 2to 2trey 8-16fg 8-8ft
20161205;4086;SG/SF;Batum, Nicolas;1;43.75;$6,600;cha;A;dal;109;101;37.07;14pt 15rb 7as 2to 5-14fg 4-4ft
20161205;4502;SF/PF;Barnes, Harrison;1;43.75;$6,200;dal;H;cha;101;109;38.25;29pt 7rb 2as 1st 2trey 10-21fg 7-7ft
20161205;4522;SG/SF;Barton, Will;1;43;$5,100;den;A;phi;106;98;35.80;22pt 8rb 3as 2st 2bl 4to 1trey 9-17fg 3-7ft
20161205;4285;SF;Hayward, Gordon;1;42.5;$7,900;uta;A;lal;107;101;35.97;23pt 6rb 5as 2st 2to 3trey 7-16fg 6-9ft
20161205;3904;PF;Millsap, Paul;;41.75;$7,200;atl;H;okc;99;102;38.97;24pt 5rb 4as 3st 2to 1trey 8-14fg 7-11ft
20161205;4728;SF/PF;Parker, Jabari;1;41;$6,300;mil;H;sas;96;97;34.17;23pt 8rb 3as 1st 1bl 2to 1trey 6-14fg 10-10ft
20161205;4283;SF;George, Paul;1;40.5;$7,700;ind;A;gsw;106;142;31.33;21pt 10rb 3as 1st 2to 4-12fg 13-13ft
20161205;4082;SF;Gallinari, Danilo;1;40;$5,500;den;A;phi;106;98;37.78;24pt 4rb 3as 2st 1bl 2to 3trey 5-12fg 11-12ft
20161205;3986;SF/PF;Durant, Kevin;1;39;$10,200;gsw;H;ind;142;106;22.37;20pt 8rb 4as 2bl 2to 9-14fg 2-3ft
20161205;4267;PF;Booker, Trevor;1;38.5;$5,800;bkn;H;was;113;118;31.07;14pt 14rb 1as 1st 2bl 4to 6-9fg 2-4ft
20161205;4404;SF;Leonard, Kawhi;1;35.75;$8,000;sas;A;mil;97;96;30.75;21pt 9rb 2bl 2to 1trey 9-22fg 2-2ft
20161205;4682;SF/PF;Mirotic, Nikola;;35.25;$4,300;chi;H;por;110;112;27.02;18pt 7rb 2st 2bl 2to 3trey 4-8fg 7-8ft
20161205;3765;PF;Ilyasova, Ersan;1;34.5;$4,700;phi;H;den;98;106;36.37;17pt 8rb 2as 2st 1to 2trey 7-15fg 1-2ft
20161205;4653;SF/PF;Porter, Otto;1;34;$6,600;was;A;bkn;118;113;36.27;18pt 4rb 2as 3st 4trey 7-10fg
20161205;3621;SF/PF;Ariza, Trevor;1;32;$5,600;hou;H;bos;107;106;33.45;15pt 8rb 1as 2bl 3trey 6-15fg
20161205;4680;PF;Randle, Julius;1;31.75;$6,000;lal;H;uta;101;107;36.78;11pt 11rb 1as 2st 5-12fg 1-2ft
20161205;4532;SF;Kidd-Gilchrist, Michael;1;31;$4,500;cha;A;dal;109;101;27.77;11pt 12rb 1as 1bl 5-11fg 1-1ft
20161205;4453;SF/PF;Morris, Markieff;1;30.75;$5,000;was;A;bkn;118;113;32.87;16pt 5rb 1as 4st 2to 5-9fg 6-6ft
20161205;4904;SF/PF;Saric, Dario;;29.5;$4,500;phi;H;den;98;106;24.65;17pt 8rb 1st 2to 3trey 6-12fg 2-3ft
20161205;4561;SG/SF;Crabbe, Allen;;29.25;$3,600;por;A;chi;112;110;32.53;17pt 5rb 1as 2st 1trey 7-15fg 2-2ft
20161205;4530;SF;Harkless, Maurice;1;27.5;$5,400;por;A;chi;112;110;31.35;11pt 8rb 2as 1st 1bl 2to 1trey 4-11fg 2-3ft
20161205;4549;SG/SF;Ross, Terrence;;26.75;$3,600;tor;H;cle;112;116;22.48;14pt 1rb 1as 4bl 4trey 4-9fg 2-2ft
20161205;4514;SG/SF;Lamb, Jeremy;;26.75;$3,800;cha;A;dal;109;101;21.00;14pt 5rb 3as 1bl 1to 1trey 5-10fg 3-3ft
20161205;4581;PF;Green, JaMychal;1;26.75;$5,500;mem;A;nor;110;108;43.48;5pt 15rb 1as 1st 1to 2-9fg 1-3ft
20161205;4835;PF;Holmes, Richaun;;26;$3,900;phi;H;den;98;106;18.33;11pt 8rb 1as 2bl 1to 5-8fg 1-2ft
20161205;4566;SF;Hill, Solomon;1;25.75;$3,400;nor;H;mem;108;110;46.60;9pt 7rb 5as 1st 3to 2-6fg 5-5ft
20161205;4709;SG/SF;Bogdanovic, Bojan;1;25.25;$4,300;bkn;H;was;113;118;28.73;18pt 3rb 2as 1to 2trey 5-14fg 6-8ft
20161205;3931;SF;Sefolosha, Thabo;;24.75;$3,900;atl;H;okc;99;102;32.98;6pt 3rb 2as 4st 2bl 3-6fg 0-2ft
20161205;4677;SG/SF;Smart, Marcus;;24.75;$4,800;bos;A;hou;106;107;27.43;13pt 5rb 2as 1bl 1trey 4-9fg 4-5ft
20161205;4902;SG/SF;McCaw, Patrick;;24;$3,000;gsw;H;ind;142;106;15.25;9pt 4rb 5as 1st 2to 3trey 3-8fg
20161205;4302;PF;Patterson, Patrick;;23.75;$4,200;tor;H;cle;112;116;29.78;12pt 9rb 2to 3trey 3-12fg 3-4ft
20161205;4472;SF;Crowder, Jae;1;23.75;$5,800;bos;A;hou;106;107;35.52;12pt 3rb 5as 1to 2trey 4-9fg 2-2ft
20161205;4801;SF;Brown, Anthony;;23.5;$3,000;nor;H;mem;108;110;29.37;9pt 6rb 2as 1st 1bl 1to 1trey 4-10fg
20161205;4511;PF;Jones, Terrence;;23;$4,600;nor;H;mem;108;110;31.68;10pt 8rb 1as 1bl 1to 4-10fg 2-2ft
20161205;4080;PF;Arthur, Darrell;;22.25;$3,000;den;A;phi;106;98;22.78;7pt 7rb 2as 1st 1bl 2to 1trey 2-5fg 2-2ft
20161205;3749;PF;Frye, Channing;;19.75;$3,600;cle;A;tor;116;112;19.07;10pt 5rb 2as 1to 2trey 3-7fg 2-2ft
20161205;4908;SF;Williams, Troy;1;19.5;$4,400;mem;A;nor;110;108;19.50;11pt 4rb 1as 1st 1to 1trey 5-9fg
20161205;3978;SF;Chandler, Wilson;;19.5;$6,600;den;A;phi;106;98;26.02;10pt 4rb 2as 1st 3to 2trey 3-7fg 2-2ft
20161205;4828;SG/SF;Oubre, Kelly;;18.75;$3,000;was;A;bkn;118;113;17.82;10pt 5rb 1st 1to 2trey 3-8fg 2-2ft
20161205;4810;SF;Hollis-Jefferson, Rondae;;18.25;$4,000;bkn;H;was;113;118;23.20;5pt 5rb 5as 1to 2-5fg 1-2ft
20161205;4085;PF;Anderson, Ryan;1;18;$4,800;hou;H;bos;107;106;28.75;2pt 6rb 3as 1st 1bl 0-6fg 2-2ft
20161205;4478;PF;Teletovic, Mirza;;17.5;$3,000;mil;H;sas;96;97;20.50;11pt 2rb 1as 1bl 2to 3trey 4-10fg
20161205;4318;SG/SF;Turner, Evan;;17.5;$4,400;por;A;chi;112;110;28.70;10pt 2rb 4as 2to 5-6fg
20161205;4733;SF;Harris, Joe;;17.25;$3,500;bkn;H;was;113;118;27.88;8pt 5rb 1as 1st 2to 1trey 2-5fg 3-4ft
20161205;3783;SG/SF;Miles, C.J.;;17.25;$4,700;ind;A;gsw;106;142;17.58;9pt 3rb 1as 1bl 2trey 3-6fg 1-1ft
20161205;4187;PF;Jerebko, Jonas;1;16.75;$3,000;bos;A;hou;106;107;21.03;6pt 5rb 1st 1bl 1to 2trey 2-5fg
20161205;4765;SF/PF;Grant, Jerami;;16.5;$3,100;okc;A;atl;102;99;24.65;6pt 2rb 3as 2st 1to 3-6fg
20161205;4890;SG/SF;Simmons, Jonathon;;15.5;$3,100;sas;A;mil;97;96;24.12;6pt 4rb 2as 1st 1to 3-5fg
20161205;3573;PF;West, David;;15.25;$3,000;gsw;H;ind;142;106; 9.35;4pt 5rb 1as 2bl 1to 1-3fg 2-2ft
20161205;4850;PF;Martin, Jarell;;14.75;$3,300;mem;A;nor;110;108;20.42;2pt 9rb 1as 1-8fg 0-2ft
20161205;4203;SF/PF;Carroll, DeMarre;1;14.5;$4,500;tor;H;cle;112;116;33.48;8pt 3as 1st 1to 1trey 3-10fg 1-2ft
20161205;4261;PF;Aminu, Al-Farouq;;13.75;$4,400;por;A;chi;112;110;17.03;3pt 3rb 2as 1st 1bl 1-3fg 1-4ft
20161205;4509;PF;Robinson, Thomas;;13.5;$3,000;lal;H;uta;101;107;16.27;3pt 6rb 1as 1st 1to 1-2fg 1-2ft
20161205;4701;SF;Ingles, Joe;;13;$3,200;uta;A;lal;107;101;11.95;7pt 2rb 1as 1st 1to 1trey 2-3fg 2-3ft
20161205;4929;PF;Siakam, Pascal;1;12;$3,000;tor;H;cle;112;116;18.22;6pt 2rb 1as 1st 3-6fg
20161205;4921;PF;Sabonis, Domantas;1;11.75;$3,200;okc;A;atl;102;99;19.28;4pt 1rb 2as 1st 1bl 1to 2-5fg
20161205;4856;SF;Dekker, Sam;;11.5;$3,700;hou;H;bos;107;106;18.48;5pt 4rb 1st 2to 1trey 2-5fg
20161205;4037;PF;Young, Thaddeus;1;11.5;$5,500;ind;A;gsw;106;142;22.55;10pt 2rb 2to 5-10fg
20161205;3629;SF/PF;Deng, Luol;1;11.5;$4,000;lal;H;uta;101;107;27.37;5pt 2rb 2st 2-7fg 1-1ft
20161205;4965;SF;Ingram, Brandon;1;11;$4,500;lal;H;uta;101;107;25.20;4pt 2rb 2as 1bl 1to 1-6fg 2-2ft
20161205;3311;SF;Jefferson, Richard;;10.5;$3,000;cle;A;tor;116;112;16.45;5pt 1as 1st 1bl 1to 1trey 2-3fg
20161205;4702;SF;Robinson III, Glenn;;10.5;$5,000;ind;A;gsw;106;142;16.67;6pt 2as 1bl 1to 2-7fg 2-2ft
20161205;3641;SF;Iguodala, Andre;;10.5;$3,600;gsw;H;ind;142;106;19.48;3pt 2rb 2as 1bl 1-2fg 1-1ft
20161205;4071;SF/PF;Beasley, Michael;;10.25;$3,400;mil;H;sas;96;97;13.62;8pt 1rb 1bl 2to 3-3fg 2-2ft
20161205;4820;PF;Looney, Kevon;;10.25;$3,000;gsw;H;ind;142;106;14.48;2pt 5rb 1bl 1-4fg
20161205;4619;SF;Bennett, Anthony;;10;$3,400;bkn;H;was;113;118;12.77;6pt 2rb 1as 2to 2trey 2-2fg
20161205;4778;PF;Kaminsky, Frank;1;9.75;$4,900;cha;A;dal;109;101;22.65;6pt 3rb 3-7fg
20161205;4559;SG/SF;Roberson, Andre;1;8.75;$4,400;okc;A;atl;102;99;37.60;4pt 3rb 1bl 2to 1-4fg 2-2ft
20161205;5017;SF;Brown, Jaylen;;8.75;$3,000;bos;A;hou;106;107;18.87;7pt 1rb 1trey 3-6fg
20161205;4841;PF;Portis, Bobby;;8.25;$3,000;chi;H;por;110;112; 6.42;0pt 1rb 2as 1st 1bl
20161205;4860;SG/SF;Anderson, Justin;;8.25;$3,500;dal;H;cha;101;109;16.78;5pt 1rb 1st 1to 1trey 2-7fg
20161205;4374;PF;Allen, Lavoy;;8.25;$3,000;ind;A;gsw;106;142; 9.52;2pt 1rb 2as 1st 1-2fg
20161205;4507;SG/SF;Bazemore, Kent;;8;$5,100;atl;H;okc;99;102;17.87;0pt 4rb 3as 3to 0-7fg
20161205;4700;PF;McAdoo, James Michael;;6.75;$3,000;gsw;H;ind;142;106; 7.87;2pt 3rb 1bl 2to 1-2fg 0-1ft
20161205;3001;SF;Peace, Metta World;1;6.75;$3,000;lal;H;uta;101;107;11.67;4pt 1rb 1as 2-5fg
20161205;4901;SF;Valentine, Denzel;;6.5;$3,000;chi;H;por;110;112;21.87;2pt 4rb 1to 1-6fg
20161205;4571;SG/SF;Snell, Tony;1;6.5;$3,500;mil;H;sas;96;97;35.08;4pt 2rb 1-6fg 2-2ft
20161205;4521;PF;Leonard, Meyers;;6.5;$3,200;por;A;chi;112;110;12.47;2pt 2rb 2as 2to 1-3fg
20161205;4456;PF;Faried, Kenneth;1;6;$5,100;den;A;phi;106;98;12.97;2pt 2rb 1bl 1to 0-1fg 2-2ft
20161205;4534;SG/SF;Thompson, Hollis;;5.5;$3,000;phi;H;den;98;106;15.37;0pt 2rb 1as 1st 1to 0-3fg
20161205;3304;SG/SF;Johnson, Joe;;5.5;$4,000;uta;A;lal;107;101;18.85;2pt 2rb 1as 1to 1-6fg 0-2ft
20161205;3975;SF;Brewer, Corey;;5;$3,000;hou;H;bos;107;106;12.85;1pt 2rb 1as 0-3fg 1-2ft
20161205;3772;PF;Lee, David;;4.5;$3,700;sas;A;mil;97;96; 9.03;2pt 2rb 1-1fg
20161205;4932;SF;Finney-Smith, Dorian;1;3.5;$3,000;dal;H;cha;101;109;25.78;1pt 2rb 0-5fg 1-2ft
20161205;4989;SF/PF;Bertans, Davis;;3.25;$3,000;sas;A;mil;97;96; 8.05;1pt 1rb 1as 1to 0-3fg 1-2ft
20161205;3768;PF;Johnson, Amir;;2;$3,300;bos;A;hou;106;107; 4.75;0pt 2rb 1to 0-1fg
20161205;3404;SG/SF;Dunleavy, Mike;;1.5;$3,000;cle;A;tor;116;112; 7.30;0pt 1as 0-2fg
20161205;4531;PF;Nicholson, Andrew;;1.5;$3,000;was;A;bkn;118;113; 7.05;0pt 1as 0-2fg
20161205;4792;SG/SF;Powell, Norman;;1.25;$3,200;tor;H;cle;112;116; 4.50;0pt 1rb
20161205;4239;SF;Gee, Alonzo;;0;$3,000;den;A;phi;106;98; 0.73;0pt
20161205;4997;PF;Layman, Jake;;0;$3,000;por;A;chi;112;110;DNP;
20161205;4697;SG/SF;Ennis, James;;0;$3,600;mem;A;nor;110;108;DNP;
20161205;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;bos;107;106;DNP;
20161205;4761;PF;Vonleh, Noah;;0;$3,000;por;A;chi;112;110;DNP;
20161205;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;H;mem;108;110;DNP;
20161205;4488;PF;Scott, Mike;;0;$3,000;atl;H;okc;99;102;DNP;
20161205;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;hou;106;107;DNP;
20161205;4570;SF;Covington, Robert;;0;$4,800;phi;H;den;98;106;DNP;
20161205;4811;SF;Connaughton, Pat;;0;$3,000;por;A;chi;112;110;DNP;
20161205;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;lal;107;101;DNP;
20161205;4034;PF;Wright, Brandan;;0;$3,000;mem;A;nor;110;108;DNP;
20161205;4938;SF;Prince, Taurean;;0;$3,000;atl;H;okc;99;102;DNP;
20161205;4804;SF;Graham, Treveon;;0;$3,000;cha;A;dal;109;101;DNP;
20161205;4915;SF;Zipser, Paul;;0;$3,000;chi;H;por;110;112;DNP;
20161205;4460;SF;Singler, Kyle;;0;$3,000;okc;A;atl;102;99;DNP;
20161205;4935;PF;Maker, Thon;;0;$3,000;mil;H;sas;96;97;DNP;
20161205;4798;SF/PF;Nance, Larry;;0;$4,600;lal;H;uta;101;107;DNP;
20161205;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;okc;99;102;DNP;
20161205;4461;SF;Parsons, Chandler;;0;$3,800;mem;A;nor;110;108;NA;
20161205;3895;SF;Novak, Steve;;0;$3,000;mil;H;sas;96;97;NA;
20161205;2374;PF;Nowitzki, Dirk;;0;$5,000;dal;H;cha;101;109;NA;
20161205;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;mem;108;110;NA;
20161205;4925;SF;Simmons, Ben;;0;$3,000;phi;H;den;98;106;NA;
20161205;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;okc;99;102;NA;
20161205;4834;PF;Wood, Christian;;0;$3,000;cha;A;dal;109;101;NA;
20161205;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;gsw;106;142;NA;
20161205;4669;SF;McDermott, Doug;;0;$3,300;chi;H;por;110;112;NA;
20161205;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;mem;108;110;NA;
20161205;3817;PF;Williams, Marvin;;0;$4,000;cha;A;dal;109;101;NA;
20161205;4880;SF;Huestis, Josh;;0;$3,000;okc;A;atl;102;99;NA;
20161205;4207;SG/SF;Evans, Tyreke;;0;$6,000;nor;H;mem;108;110;NA;
20161205;5015;PF;Niang, Georges;;0;$3,000;ind;A;gsw;106;142;NA;
20161205;4280;PF;Favors, Derrick;;0;$5,800;uta;A;lal;107;101;NA;
20161205;3990;C;Gasol, Marc;1;70.75;$7,600;mem;A;nor;110;108;45.68;28pt 11rb 11as 2st 2bl 3to 3trey 11-25fg 3-4ft
20161205;4482;PF/C;Davis, Anthony;1;62.25;$11,000;nor;H;mem;108;110;48.48;28pt 17rb 1as 1st 4bl 1to 1trey 10-27fg 7-7ft
20161205;4620;C;Gobert, Rudy;1;49.75;$6,500;uta;A;lal;107;101;38.87;14pt 17rb 1as 1st 5bl 1to 4-7fg 6-11ft
20161205;4074;PF/C;Love, Kevin;1;49;$7,900;cle;A;tor;116;112;37.53;28pt 14rb 2to 6trey 8-18fg 6-6ft
20161205;4075;C;Lopez, Brook;1;46.5;$6,400;bkn;H;was;113;118;30.70;25pt 6rb 5as 3bl 1to 2trey 8-15fg 7-9ft
20161205;3998;C;Horford, Al;1;46.5;$6,700;bos;A;hou;106;107;34.82;21pt 6rb 9as 1st 2bl 4to 1trey 9-22fg 2-2ft
20161205;3860;PF/C;Aldridge, LaMarcus;1;41.25;$6,300;sas;A;mil;97;96;36.25;18pt 9rb 5as 1st 1bl 1trey 7-14fg 3-4ft
20161205;3756;C;Gortat, Marcin;1;33;$5,900;was;A;bkn;118;113;32.87;10pt 12rb 2as 2bl 1to 5-9fg
20161205;4504;PF/C;Green, Draymond;1;32.75;$8,000;gsw;H;ind;142;106;26.92;2pt 5rb 10as 4st 1bl 1to 1-6fg
20161205;4762;C;Embiid, Joel;1;31.5;$6,900;phi;H;den;98;106;25.53;16pt 4rb 1as 5bl 3to 1trey 5-15fg 5-6ft
20161205;4112;C;Lopez, Robin;1;31;$5,200;chi;H;por;110;112;33.37;7pt 14rb 2as 2bl 1to 2-6fg 3-4ft
20161205;4681;C;Nurkic, Jusuf;1;31;$4,100;den;A;phi;106;98;24.20;8pt 10rb 1as 2st 3bl 2to 4-8fg 0-2ft
20161205;3308;C;Gasol, Pau;1;29.75;$5,300;sas;A;mil;97;96;26.98;15pt 9rb 1as 1bl 2to 2trey 6-9fg 1-1ft
20161205;4298;C;Monroe, Greg;;29.75;$4,000;mil;H;sas;96;97;21.08;10pt 13rb 2as 2to 5-9fg 0-1ft
20161205;4380;C;Thompson, Tristan;1;28.5;$4,800;cle;A;tor;116;112;28.93;6pt 14rb 1as 2bl 1to 3-5fg 0-2ft
20161205;4766;C;Capela, Clint;1;27.25;$5,700;hou;H;bos;107;106;21.60;11pt 9rb 1as 1st 1bl 1to 5-7fg 1-2ft
20161205;4574;C;Adams, Steven;1;27;$4,900;okc;A;atl;102;99;27.88;12pt 10rb 1st 2to 5-10fg 2-5ft
20161205;4607;C;Plumlee, Mason;1;26.75;$6,000;por;A;chi;112;110;23.12;10pt 5rb 2as 2st 2bl 1to 4-9fg 2-2ft
20161205;4674;PF/C;Powell, Dwight;;25.75;$3,900;dal;H;cha;101;109;31.90;15pt 7rb 1bl 7-11fg 1-3ft
20161205;4114;C;McGee, JaVale;;24.5;$3,000;gsw;H;ind;142;106;14.98;9pt 8rb 1as 2bl 4-8fg 1-2ft
20161205;3553;C;Pachulia, Zaza;1;24.25;$3,300;gsw;H;ind;142;106;18.42;3pt 5rb 5as 3st 1bl 1to 1-3fg 1-2ft
20161205;4525;C;Henson, John;1;22.25;$4,700;mil;H;sas;96;97;25.63;8pt 5rb 1as 1st 3bl 3to 1-3fg 6-8ft
20161205;4659;C;Muscala, Mike;;21.75;$4,200;atl;H;okc;99;102;21.73;11pt 5rb 2as 1bl 2to 1trey 3-3fg 4-4ft
20161205;3527;PF/C;Diaw, Boris;1;21.5;$3,000;uta;A;lal;107;101;26.17;12pt 2rb 4as 2trey 5-5fg
20161205;4084;C;Ajinca, Alexis;;20.5;$3,000;nor;H;mem;108;110;21.38;9pt 6rb 2bl 4-6fg 1-1ft
20161205;4167;PF/C;Gibson, Taj;1;20;$5,600;chi;H;por;110;112;26.88;8pt 6rb 1as 2bl 2to 4-6fg 0-1ft
20161205;4276;C;Davis, Ed;1;19.75;$3,600;por;A;chi;112;110;30.20;5pt 7rb 1st 2bl 2-3fg 1-2ft
20161205;4806;PF/C;Lyles, Trey;;19;$4,200;uta;A;lal;107;101;24.57;9pt 2rb 1as 1st 2bl 1to 1trey 4-10fg
20161205;4572;C;Dedmon, Dewayne;;19;$3,600;sas;A;mil;97;96;14.22;10pt 6rb 1bl 1to 5-5fg 0-1ft
20161205;4583;PF/C;Olynyk, Kelly;;18.25;$3,700;bos;A;hou;106;107;15.35;7pt 5rb 2as 1st 1to 1trey 3-6fg
20161205;4497;C;Valanciunas, Jonas;1;18;$5,200;tor;H;cle;112;116;25.35;4pt 10rb 1as 1-8fg 2-2ft
20161205;4691;C;Black, Tarik;;16.75;$3,000;lal;H;uta;101;107;11.63;7pt 5rb 2st 1to 3-5fg 1-2ft
20161205;4614;C;Zeller, Cody;1;16.5;$4,400;cha;A;dal;109;101;23.75;12pt 2rb 1as 1bl 3to 5-5fg 2-2ft
20161205;4781;PF/C;Turner, Myles;1;16.25;$7,000;ind;A;gsw;106;142;23.63;6pt 5rb 2bl 3-8fg
20161205;3639;C;Howard, Dwight;;16.25;$7,100;atl;H;okc;99;102;19.17;6pt 7rb 1as 1st 4to 2-6fg 2-4ft
20161205;4442;C;Kanter, Enes;;16.25;$4,500;okc;A;atl;102;99;15.12;10pt 3rb 1as 1bl 3to 1trey 3-6fg 3-4ft
20161205;4314;C;Seraphin, Kevin;;15.5;$3,000;ind;A;gsw;106;142;14.80;4pt 6rb 2as 1bl 2to 2-5fg
20161205;4101;C;Hibbert, Roy;;15.5;$3,000;cha;A;dal;109;101;21.55;6pt 6rb 1bl 2-3fg 2-2ft
20161205;4299;C;Mozgov, Timofey;1;15;$3,200;lal;H;uta;101;107;20.10;10pt 4rb 4-7fg 2-3ft
20161205;4759;C;Nogueira, Lucas;;13.25;$3,900;tor;H;cle;112;116;14.68;6pt 3rb 1st 1bl 1to 2-2fg 2-3ft
20161205;4857;PF/C;Harrell, Montrezl;;11;$3,300;hou;H;bos;107;106;18.65;7pt 2rb 1bl 1to 3-5fg 1-1ft
20161205;3736;C;Bogut, Andrew;1;9.5;$4,300;dal;H;cha;101;109;10.67;0pt 6rb 1bl 0-1fg
20161205;4768;PF/C;Lauvergne, Joffrey;;8.75;$3,000;okc;A;atl;102;99; 5.32;3pt 1rb 1as 1st 1bl 2to 1-1fg 1-2ft
20161205;4023;PF/C;Smith, Jason;;8.75;$3,000;was;A;bkn;118;113; 7.93;2pt 1rb 1as 1st 1bl 1-2fg
20161205;3996;PF/C;Hawes, Spencer;;8;$3,300;cha;A;dal;109;101; 8.27;4pt 2rb 1as 2-4fg
20161205;3645;C;Jefferson, Al;;7.75;$3,600;ind;A;gsw;106;142; 7.92;4pt 3rb 2-6fg
20161205;4263;C;Asik, Omer;1;4.75;$3,000;nor;H;mem;108;110;13.38;1pt 3rb 0-3fg 1-2ft
20161205;4565;C;Withey, Jeff;;4.75;$3,000;uta;A;lal;107;101; 4.67;4pt 1rb 1to 2-2fg
20161205;3408;C;Hilario, Nene;;4.25;$3,000;hou;H;bos;107;106; 7.75;1pt 1rb 1st 0-2fg 1-2ft
20161205;3583;C;Hamilton, Justin;;4;$3,800;bkn;H;was;113;118;13.42;2pt 2rb 1to 1-4fg
20161205;3640;PF/C;Humphries, Kris;;2.75;$3,000;atl;H;okc;99;102; 3.60;2pt 1rb 1to 1-2fg
20161205;4928;C;Davis, Deyonta;;2.25;$3,000;mem;A;nor;110;108; 6.48;0pt 1rb 1bl 2to
20161205;4858;C;Mejri, Salah;;1.75;$3,600;dal;H;cha;101;109; 7.88;0pt 1rb 1as 2to
20161205;4990;PF/C;Hernangomez, Juan;;1.25;$3,000;den;A;phi;106;98; 4.88;0pt 1rb
20161205;3523;C;Collison, Nick;;0;$3,000;okc;A;atl;102;99;DNP;
20161205;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;was;113;118;DNP;
20161205;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;por;110;112;DNP;
20161205;4836;PF/C;Okafor, Jahlil;;0;$5,300;phi;H;den;98;106;DNP;
20161205;4973;C;Ochefu, Daniel;;0;$3,000;was;A;bkn;118;113;DNP;
20161205;4542;C;Plumlee, Miles;;0;$3,000;mil;H;sas;96;97;DNP;
20161205;4924;C;Zubac, Ivica;;0;$3,000;lal;H;uta;101;107;DNP;
20161205;5004;C;Poeltl, Jakob;;0;$3,000;tor;H;cle;112;116;DNP;
20161205;4516;C;Zeller, Tyler;;0;$3,000;bos;A;hou;106;107;DNP;
20161205;3397;C;Andersen, Chris;;0;$3,000;cle;A;tor;116;112;DNP;
20161205;4944;C;Hammons, A.J.;;0;$3,000;dal;H;cha;101;109;DNP;
20161205;3777;C;Mahinmi, Ian;;0;$3,000;was;A;bkn;118;113;NA;
20161205;4933;C;Jones, Damian;;0;$3,000;gsw;H;ind;142;106;NA;
20161205;4475;C;Sullinger, Jared;;0;$3,000;tor;H;cle;112;116;NA;
20161205;4503;C;Ezeli, Festus;;0;$3,000;por;A;chi;112;110;NA;
20161205;4772;PF/C;Jokic, Nikola;;0;$4,900;den;A;phi;106;98;NA;
20161205;3314;PF/C;Randolph, Zach;;0;$5,000;mem;A;nor;110;108;NA;
20161205;4024;C;Splitter, Tiago;;0;$3,000;atl;H;okc;99;102;NA;
20161205;4652;C;Noel, Nerlens;;0;$5,000;phi;H;den;98;106;NA;
20161205;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;bos;107;106;NA;
20161205;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;ind;142;106;NA;
20161205;4178;NA;Douglas, Toney;;2;N/A;mem;A;nor;110;108; 8.13;0pt 2rb 1to 0-1fg
