Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161104;3786;PG;Paul, Chris;1;66;$8,600;lac;A;mem;99;88;32.92;27pt 4rb 11as 6st 2bl 1to 1trey 6-16fg 14-15ft
20161104;3979;PG;Conley, Mike;1;58.5;$6,600;mem;H;lac;88;99;37.22;30pt 2rb 10as 1st 2bl 7trey 9-20fg 5-7ft
20161104;4523;PG;Lillard, Damian;1;55;$9,100;por;A;dal;105;95;36.98;42pt 4rb 4as 1to 5trey 12-18fg 13-14ft
20161104;3571;SG;Wade, Dwyane;1;51.5;$6,400;chi;H;nyk;104;117;33.33;35pt 10rb 1as 3to 5trey 12-20fg 6-8ft
20161104;4321;PG;Wall, John;1;47.5;$8,500;was;H;atl;95;92;32.87;21pt 10rb 6as 2st 2to 1trey 7-17fg 6-8ft
20161104;4173;PG;Curry, Stephen;1;46;$8,900;gsw;A;lal;97;117;31.10;13pt 8rb 11as 2st 1bl 2to 5-17fg 3-3ft
20161104;4073;PG;Rose, Derrick;1;44.25;$5,600;nyk;A;chi;117;104;38.10;15pt 7rb 11as 1st 1bl 3to 6-16fg 3-3ft
20161104;4211;SG;DeRozan, DeMar;1;43;$8,000;tor;H;mia;96;87;36.87;34pt 4rb 4as 4to 14-26fg 6-6ft
20161104;3891;PG;Lowry, Kyle;1;41;$7,300;tor;H;mia;96;87;41.27;13pt 8rb 5as 3st 3bl 5to 2trey 4-15fg 3-3ft
20161104;4440;PG;Walker, Kemba;1;38.5;$7,500;cha;A;bkn;99;95;31.83;30pt 6rb 1as 4to 3trey 11-22fg 5-8ft
20161104;3816;SG;Williams, Louis;;36.5;$4,300;lal;H;gsw;117;97;26.38;20pt 2rb 4as 3st 1bl 2to 2trey 7-14fg 4-5ft
20161104;4494;SG;Beal, Bradley;1;36;$5,300;was;H;atl;95;92;39.23;28pt 2rb 3as 1bl 5to 3trey 6-16fg 13-14ft
20161104;4756;PG/SG;Johnson, Tyler;;35.5;$4,600;mia;A;tor;87;96;29.75;16pt 4rb 2as 3st 2bl 1to 4trey 5-10fg 2-2ft
20161104;4770;SG;Kilpatrick, Sean;;34;$4,400;bkn;H;cha;95;99;32.50;19pt 4rb 4as 2st 2to 2trey 5-15fg 7-10ft
20161104;3882;PG/SG;Barea, Jose;1;33;$4,800;dal;H;por;95;105;30.02;23pt 6as 3to 5trey 7-17fg 4-4ft
20161104;4092;PG;Dragic, Goran;1;32.25;$7,100;mia;A;tor;87;96;36.43;17pt 5rb 5as 1st 4to 3trey 6-14fg 2-2ft
20161104;4595;PG;Schroder, Dennis;1;31.25;$6,100;atl;A;was;92;95;32.58;20pt 7rb 3as 4to 7-16fg 6-8ft
20161104;4266;PG;Bledsoe, Eric;1;31.25;$7,000;pho;A;nor;112;111;35.57;17pt 7rb 4as 3to 2trey 7-13fg 1-3ft
20161104;3814;PG;Williams, Deron;1;30.75;$5,400;dal;H;por;95;105;36.92;12pt 5rb 6as 2st 2to 1trey 3-14fg 5-6ft
20161104;4364;SG;Moore, E'Twaun;1;30.75;$3,900;nor;H;pho;111;112;36.27;16pt 1rb 5as 2st 1bl 1to 1trey 5-15fg 5-6ft
20161104;4744;SG;Hood, Rodney;1;29.75;$5,500;uta;H;sas;86;100;23.88;18pt 5rb 2as 1st 1to 2trey 7-12fg 2-4ft
20161104;4799;PG;Russell, D'Angelo;1;28.5;$6,800;lal;H;gsw;117;97;21.62;17pt 2rb 4as 1st 1to 3trey 5-11fg 4-4ft
20161104;4110;SG;Lee, Courtney;1;26;$3,900;nyk;A;chi;117;104;40.58;17pt 2rb 4as 1trey 8-10fg
20161104;4245;PG;Mills, Patty;1;25.75;$3,800;sas;A;uta;100;86;29.63;16pt 3rb 3as 1to 4trey 6-11fg
20161104;4182;PG;Jennings, Brandon;;22.75;$3,800;nyk;A;chi;117;104;22.80;6pt 5rb 7as 1to 1trey 2-4fg 1-2ft
20161104;4102;PG/SG;Hill, George;1;22.25;$6,200;uta;H;sas;86;100;28.38;13pt 3rb 3as 1to 3trey 5-13fg
20161104;4668;PG/SG;Clarkson, Jordan;;21.75;$5,100;lal;H;gsw;117;97;28.92;9pt 1rb 5as 2st 1to 1trey 4-13fg
20161104;4036;SG;Young, Nick;1;21.25;$3,800;lal;H;gsw;117;97;23.67;12pt 3rb 2as 1bl 1trey 4-11fg 3-3ft
20161104;4628;PG/SG;Hardaway Jr., Tim;;21;$3,600;atl;A;was;92;95;28.33;10pt 4rb 3as 1st 1to 3-7fg 4-4ft
20161104;2448;SG;Carter, Vince;;20.75;$3,500;mem;H;lac;88;99;22.63;5pt 7rb 3as 1bl 1trey 2-7fg
20161104;4735;PG;Galloway, Langston;;20.5;$3,000;nor;H;pho;111;112;28.28;14pt 4rb 1to 4trey 5-10fg
20161104;4367;SG;Thompson, Klay;1;20.25;$6,300;gsw;A;lal;97;117;37.53;10pt 3rb 1as 2st 1bl 4to 2trey 4-18fg
20161104;4906;PG;Whitehead, Isaiah;1;19.5;$3,600;bkn;H;cha;95;99;23.35;8pt 2rb 3as 2st 1bl 3to 4-9fg
20161104;4717;PG;Frazier, Tim;1;19;$6,400;nor;H;pho;111;112;24.72;13pt 3as 1st 2to 1trey 6-8fg
20161104;3872;PG;Rondo, Rajon;1;18.75;$6,500;chi;H;nyk;104;117;29.58;4pt 5rb 5as 1st 2to 2-10fg
20161104;4707;PG;Exum, Dante;;18.75;$3,000;uta;H;sas;86;100;28.58;7pt 7rb 2as 1to 1trey 3-9fg
20161104;4657;PG/SG;McCollum, C.J.;1;18.25;$6,900;por;A;dal;105;95;23.10;9pt 5rb 2as 1to 1trey 4-11fg 0-1ft
20161104;4961;SG;Hield, Buddy;;17.5;$3,600;nor;H;pho;111;112;22.80;10pt 4rb 1as 2trey 4-14fg
20161104;3861;SG;Redick, J.J.;1;16.75;$4,000;lac;A;mem;99;88;27.82;12pt 1rb 2st 2to 1trey 4-10fg 3-3ft
20161104;3651;PG;Livingston, Shaun;;16.25;$3,500;gsw;A;lal;97;117;20.18;11pt 1rb 3as 1to 5-5fg 1-1ft
20161104;4483;PG;Rivers, Austin;;16.25;$3,200;lac;A;mem;99;88;23.25;8pt 3rb 2st 1trey 2-9fg 3-5ft
20161104;3747;PG/SG;Felton, Raymond;;16;$3,000;lac;A;mem;99;88;17.83;8pt 2rb 3as 2trey 3-6fg
20161104;4564;SG;Curry, Seth;;15.75;$3,100;dal;H;por;95;105;25.57;8pt 3rb 1as 1st 1to 2trey 3-8fg
20161104;3116;SG;Crawford, Jamal;;15.75;$4,100;lac;A;mem;99;88;23.85;9pt 3rb 2as 1to 1trey 3-12fg 2-2ft
20161104;3021;SG;Ginobili, Manu;;14.75;$3,700;sas;A;uta;100;86;14.12;9pt 3rb 1bl 1to 1trey 4-7fg
20161104;4515;SG;Waiters, Dion;1;14.5;$4,800;mia;A;tor;87;96;23.78;4pt 2rb 3as 1st 1bl 1to 2-8fg
20161104;4382;PG/SG;Knight, Brandon;;14.25;$5,200;pho;A;nor;112;111;23.10;10pt 1rb 1as 1st 2to 1trey 4-10fg 1-1ft
20161104;3974;SG;Belinelli, Marco;;13.75;$3,400;cha;A;bkn;99;95;21.37;2pt 3rb 2as 3st 2to 1-6fg
20161104;4020;PG;Sessions, Ramon;;13.5;$3,000;cha;A;bkn;99;95;20.90;6pt 2rb 4as 2to 1-7fg 4-6ft
20161104;4967;PG;Delaney, Malcolm;;13.5;$3,000;atl;A;was;92;95;15.42;8pt 3as 2trey 2-5fg 2-2ft
20161104;4377;PG;Mack, Shelvin;;12.75;$3,000;uta;H;sas;86;100;21.37;7pt 1rb 2as 1st 2to 1trey 2-8fg 2-2ft
20161104;3619;SG;Allen, Tony;1;12;$3,600;mem;H;lac;88;99;19.15;4pt 4rb 1as 1st 1to 2-7fg
20161104;4405;PG;Joseph, Cory;;11;$3,500;tor;H;mia;96;87;12.78;2pt 4rb 3as 1to 1-4fg
20161104;3547;SG;Korver, Kyle;1;10.25;$4,000;atl;A;was;92;95;20.50;3pt 3rb 2as 1st 4to 1trey 1-9fg
20161104;4694;PG;Napier, Shabazz;;9;$3,000;por;A;dal;105;95; 8.97;3pt 2rb 2as 1trey 1-2fg
20161104;4980;PG;Satoransky, Tomas;;7.75;$3,000;was;H;atl;95;92;21.58;4pt 3rb 1as 3to 2-6fg
20161104;4569;PG;Canaan, Isaiah;;6.75;$3,200;chi;H;nyk;104;117;14.27;4pt 1rb 1as 2-5fg
20161104;3514;SG;Barbosa, Leandro;;6.25;$3,000;pho;A;nor;112;111;11.03;2pt 1rb 2as 1-6fg
20161104;4909;PG;Baldwin, Wade;;5.5;$3,200;mem;H;lac;88;99;14.17;2pt 2rb 2as 4to 1-5fg
20161104;4227;SG;Thornton, Marcus;;5.25;$3,000;was;H;atl;95;92;17.23;4pt 1rb 2-5fg
20161104;4611;PG/SG;Clark, Ian;;5;$3,100;gsw;A;lal;97;117;12.68;2pt 2rb 1st 3to 1-5fg
20161104;4733;SG;Harris, Joe;;4.75;$3,100;bkn;H;cha;95;99;22.85;0pt 3rb 1as 1to 0-4fg
20161104;4650;SG;McGruder, Rodney;;4.5;$3,000;mia;A;tor;87;96; 5.63;2pt 2rb 1-2fg
20161104;4963;PG;Murray, Dejounte;;3.5;$3,000;sas;A;uta;100;86; 3.22;2pt 1as 0-2fg 2-2ft
20161104;4946;PG;Laprovittola, Nicolas;;3.25;$3,000;sas;A;uta;100;86;18.37;2pt 1rb 1as 3to 0-6fg 2-2ft
20161104;4615;PG;Burke, Trey;;2.5;$3,600;was;H;atl;95;92; 6.82;0pt 2rb 0-3fg
20161104;4873;PG;Grant, Jerian;;1.5;$3,000;chi;H;nyk;104;117; 5.67;0pt 1as 0-4fg
20161104;4948;PG/SG;Harrison, Andrew;;1;$3,000;mem;H;lac;88;99; 3.28;0pt 1as 1to 0-1fg
20161104;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;chi;117;104; 1.42;0pt 0-1fg
20161104;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;por;95;105; 0.57;0pt
20161104;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;uta;100;86; 3.22;0pt
20161104;5006;SG;Baker, Ron;;0;$3,000;nyk;A;chi;117;104;DNP;
20161104;4212;PG;Holiday, Jrue;;0;$6,500;nor;H;pho;111;112;DNP;
20161104;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;atl;95;92;DNP;
20161104;4485;PG;Roberts, Brian;;0;$3,000;cha;A;bkn;99;95;DNP;
20161104;4950;PG;Ulis, Tyler;;0;$3,000;pho;A;nor;112;111;DNP;
20161104;3740;PG;Calderon, Jose;;0;$3,000;lal;H;gsw;117;97;DNP;
20161104;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;mia;96;87;DNP;
20161104;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;bkn;99;95;DNP;
20161104;3858;SG;Foye, Randy;;0;$3,000;bkn;H;cha;95;99;DNP;
20161104;4807;PG;Neto, Raul;;0;$3,000;uta;H;sas;86;100;DNP;
20161104;4804;SG;Graham, Treveon;;0;$3,000;cha;A;bkn;99;95;DNP;
20161104;4540;SG;Jenkins, John;;0;$3,000;pho;A;nor;112;111;NA;
20161104;4297;PG;Lin, Jeremy;;0;$6,400;bkn;H;cha;95;99;NA;
20161104;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;gsw;117;97;NA;
20161104;4185;SG;Ellington, Wayne;;0;$3,000;mia;A;tor;87;96;NA;
20161104;4441;SG;Burks, Alec;;0;$3,000;uta;H;sas;86;100;NA;
20161104;4916;SG;House, Danuel;;0;$3,000;was;H;atl;95;92;NA;
20161104;4193;SG;Green, Danny;;0;$3,900;sas;A;uta;100;86;NA;
20161104;4931;PG;Quarterman, Tim;;0;$3,000;por;A;dal;105;95;NA;
20161104;4791;PG;Wright, Delon;;0;$3,000;tor;H;mia;96;87;NA;
20161104;4207;SG;Evans, Tyreke;;0;$6,400;nor;H;pho;111;112;NA;
20161104;3637;PG;Harris, Devin;;0;$3,000;dal;H;por;95;105;NA;
20161104;4825;SG;Hunter, R.J.;;0;$3,000;chi;H;nyk;104;117;NA;
20161104;4575;PG;Carter-Williams, Michael;;0;$3,400;chi;H;nyk;104;117;NA;
20161104;4320;PG;Vasquez, Greivis;;0;$3,200;bkn;H;cha;95;99;NA;
20161104;3313;PG;Parker, Tony;;0;$3,700;sas;A;uta;100;86;NA;
20161104;4658;SG;Daniels, Troy;;-0.5;$3,000;mem;H;lac;88;99; 5.87;0pt 1to 0-2fg
20161104;4404;SF;Leonard, Kawhi;1;54.25;$8,300;sas;A;uta;100;86;31.50;29pt 11rb 4as 1st 1bl 1to 1trey 9-18fg 10-10ft
20161104;4511;PF;Jones, Terrence;1;46.75;$3,500;nor;H;pho;111;112;28.02;19pt 7rb 6as 1st 4bl 1to 1trey 9-14fg 0-4ft
20161104;4885;SG/SF;Booker, Devin;1;46;$5,900;pho;A;nor;112;111;41.47;38pt 4rb 3as 6to 3trey 13-22fg 9-9ft
20161104;3986;SF/PF;Durant, Kevin;1;43.75;$10,100;gsw;A;lal;97;117;35.28;27pt 5rb 3as 2st 1bl 2to 2trey 10-16fg 5-8ft
20161104;4680;PF;Randle, Julius;1;43.5;$6,100;lal;H;gsw;117;97;29.83;20pt 14rb 2as 1st 1bl 5to 10-18fg
20161104;3510;SF;Anthony, Carmelo;1;42.25;$7,600;nyk;A;chi;117;104;35.90;25pt 7rb 4as 1bl 1to 2trey 9-22fg 5-5ft
20161104;4810;SF;Hollis-Jefferson, Rondae;1;39;$3,600;bkn;H;cha;95;99;32.08;11pt 8rb 6as 4st 2trey 4-5fg 1-2ft
20161104;4453;SF/PF;Morris, Markieff;1;38.25;$5,500;was;H;atl;95;92;32.67;18pt 9rb 1as 3st 1bl 2to 1trey 5-13fg 7-9ft
20161104;4871;PF;Porzingis, Kristaps;1;36.75;$6,900;nyk;A;chi;117;104;32.98;27pt 5rb 1as 4trey 10-15fg 3-5ft
20161104;4267;PF;Booker, Trevor;1;36.75;$4,700;bkn;H;cha;95;99;28.27;12pt 13rb 1as 1st 2bl 1to 5-9fg 2-2ft
20161104;4363;SG/SF;Butler, Jimmy;1;36.75;$7,900;chi;H;nyk;104;117;37.22;26pt 5rb 2as 1st 2to 1trey 7-15fg 11-11ft
20161104;4724;SF;Warren, T.J.;1;35.5;$6,300;pho;A;nor;112;111;39.78;18pt 6rb 1as 4st 1trey 4-17fg 9-11ft
20161104;4261;PF;Aminu, Al-Farouq;1;35.5;$4,500;por;A;dal;105;95;33.07;12pt 10rb 3as 1st 1bl 1to 3trey 4-13fg 1-2ft
20161104;3904;PF;Millsap, Paul;1;32.75;$7,700;atl;A;was;92;95;32.63;16pt 7rb 2as 3st 3to 1trey 5-14fg 5-10ft
20161104;4172;PF;Griffin, Blake;1;32;$8,200;lac;A;mem;99;88;35.52;14pt 10rb 2as 1st 2to 5-13fg 4-6ft
20161104;4086;SG/SF;Batum, Nicolas;1;31.75;$6,600;cha;A;bkn;99;95;36.25;18pt 9rb 2as 3to 2trey 7-13fg 2-3ft
20161104;4502;SF;Barnes, Harrison;1;30.5;$5,800;dal;H;por;95;105;35.27;17pt 10rb 2to 1trey 8-17fg
20161104;4697;SG/SF;Ennis, James;1;28.75;$4,800;mem;H;lac;88;99;36.12;9pt 11rb 2as 1st 1bl 2to 3-9fg 3-4ft
20161104;4549;SG/SF;Ross, Terrence;;28.5;$3,200;tor;H;mia;96;87;20.77;20pt 4rb 1st 3trey 8-15fg 1-1ft
20161104;4798;SF/PF;Nance, Larry;;28.25;$4,000;lal;H;gsw;117;97;30.20;12pt 9rb 2as 1bl 6-6fg
20161104;4532;SF;Kidd-Gilchrist, Michael;1;27.5;$5,400;cha;A;bkn;99;95;33.60;6pt 10rb 2as 2st 1bl 3-5fg
20161104;3314;PF;Randolph, Zach;;27.25;$5,600;mem;H;lac;88;99;28.37;15pt 9rb 2as 4to 6-11fg 3-5ft
20161104;4965;SF;Ingram, Brandon;;27;$3,500;lal;H;gsw;117;97;27.25;12pt 6rb 3as 2st 2to 2-8fg 8-9ft
20161104;4787;SF;Winslow, Justise;1;26.25;$5,600;mia;A;tor;87;96;38.75;13pt 3rb 4as 2st 1to 5-18fg 3-4ft
20161104;4566;SF;Hill, Solomon;1;24.25;$3,500;nor;H;pho;111;112;29.70;7pt 5rb 3as 1st 2bl 1trey 2-5fg 2-4ft
20161104;4682;PF;Mirotic, Nikola;;23.5;$5,500;chi;H;nyk;104;117;21.32;14pt 6rb 1bl 2to 2trey 4-10fg 4-4ft
20161104;4316;SF;Stephenson, Lance;;22.5;$4,200;nor;H;pho;111;112;27.72;10pt 2rb 7as 1to 5-15fg 0-2ft
20161104;4561;SG/SF;Crabbe, Allen;;22.5;$4,100;por;A;dal;105;95;32.93;4pt 6rb 3as 3st 1bl 3to 2-9fg
20161104;3871;SF;Tucker, P.J.;;21.75;$3,300;pho;A;nor;112;111;32.93;4pt 7rb 2as 1st 2bl 2-6fg
20161104;3304;SG/SF;Johnson, Joe;1;20.75;$4,700;uta;H;sas;86;100;23.68;14pt 1rb 2as 1bl 1to 2trey 5-8fg 2-2ft
20161104;4709;SG/SF;Bogdanovic, Bojan;1;20.5;$4,600;bkn;H;cha;95;99;33.23;14pt 4rb 1as 2to 2trey 4-17fg 4-4ft
20161104;4280;PF;Favors, Derrick;1;20.25;$5,800;uta;H;sas;86;100;27.05;6pt 7rb 2st 1bl 1to 3-13fg
20161104;4168;SF/PF;Johnson, James;;19.75;$3,000;mia;A;tor;87;96;19.37;11pt 3rb 2as 1bl 1to 1trey 4-8fg 2-2ft
20161104;4778;PF;Kaminsky, Frank;;18;$4,100;cha;A;bkn;99;95;18.30;8pt 4rb 3as 1to 2trey 3-5fg
20161104;3817;PF;Williams, Marvin;1;18;$5,200;cha;A;bkn;99;95;29.70;6pt 4rb 4as 2trey 2-13fg
20161104;4530;SF;Harkless, Maurice;1;17.25;$4,100;por;A;dal;105;95;32.33;9pt 1rb 3as 1st 1trey 4-8fg
20161104;2374;PF;Nowitzki, Dirk;1;17.25;$5,900;dal;H;por;95;105;16.12;5pt 7rb 1as 1bl 2-6fg 1-1ft
20161104;4507;SG/SF;Bazemore, Kent;1;16.75;$4,900;atl;A;was;92;95;27.12;0pt 3rb 5as 1st 2bl 1to 0-7fg
20161104;4820;PF;Looney, Kevon;;16.75;$3,000;gsw;A;lal;97;117;12.92;11pt 5rb 1to 5-5fg 1-2ft
20161104;3931;SF;Sefolosha, Thabo;;16.5;$4,100;atl;A;was;92;95;26.67;5pt 2rb 3as 2st 1trey 2-4fg
20161104;4302;PF;Patterson, Patrick;;15.75;$3,900;tor;H;mia;96;87;29.40;4pt 7rb 1as 1st 1to 2-8fg
20161104;4736;SG/SF;Anderson, Kyle;1;15.25;$3,300;sas;A;uta;100;86;24.20;2pt 3rb 1as 4st 1-3fg
20161104;4890;SG/SF;Simmons, Jonathon;;14;$3,600;sas;A;uta;100;86;20.83;3pt 4rb 2as 2st 2to 1-3fg 1-2ft
20161104;4701;SF;Ingles, Joe;;12.75;$3,000;uta;H;sas;86;100;21.32;7pt 1rb 1as 2st 3to 1trey 2-5fg 2-4ft
20161104;4113;SF;Mbah a Moute, Luc;1;12.25;$3,000;lac;A;mem;99;88;18.37;4pt 1rb 3st 1bl 2to 2-2fg
20161104;4318;SG/SF;Turner, Evan;;12.25;$4,300;por;A;dal;105;95;25.18;5pt 7rb 4to 1trey 1-8fg 2-2ft
20161104;3629;SF/PF;Deng, Luol;1;12;$4,700;lal;H;gsw;117;97;19.32;3pt 4rb 3as 2to 1trey 1-6fg
20161104;4669;SF;McDermott, Doug;;11.5;$3,500;chi;H;nyk;104;117;26.45;6pt 2rb 1as 1st 1to 3-5fg
20161104;4929;PF;Siakam, Pascal;1;11.25;$3,000;tor;H;mia;96;87;16.25;8pt 3rb 1to 4-6fg
20161104;3985;PF;Dudley, Jared;1;11;$3,400;pho;A;nor;112;111;20.07;5pt 2rb 2as 1trey 2-4fg
20161104;4653;SF;Porter, Otto;1;10.5;$4,800;was;H;atl;95;92;37.95;8pt 2as 1to 4-7fg
20161104;4860;SF;Anderson, Justin;;10.5;$3,200;dal;H;por;95;105;18.37;6pt 2rb 1bl 3-5fg
20161104;4792;SG/SF;Powell, Norman;;10.5;$3,000;tor;H;mia;96;87;14.35;6pt 2rb 1as 1trey 2-2fg 1-2ft
20161104;4264;PF;Babbitt, Luke;1;9.75;$3,200;mia;A;tor;87;96;26.68;3pt 5rb 1trey 1-5fg
20161104;3641;SF;Iguodala, Andre;;9.75;$3,700;gsw;A;lal;97;117;23.40;3pt 3rb 2st 3to 1trey 1-4fg
20161104;3772;PF;Lee, David;;8.25;$3,600;sas;A;uta;100;86;13.83;4pt 1rb 2as 2-2fg
20161104;4292;SF;Johnson, Wesley;;8;$3,000;lac;A;mem;99;88;12.48;2pt 2st 1bl 1-3fg
20161104;4164;SG/SF;Matthews, Wes;1;7.5;$5,000;dal;H;por;95;105;28.77;7pt 1as 3to 1trey 1-6fg 4-5ft
20161104;4952;PF;Chriss, Marquese;;7;$3,000;pho;A;nor;112;111;10.37;2pt 2rb 1as 1st 2to 1-3fg
20161104;3573;PF;West, David;;6.75;$3,000;gsw;A;lal;97;117; 5.78;4pt 1rb 1as 2-4fg
20161104;4581;SF/PF;Green, JaMychal;1;6.5;$4,800;mem;H;lac;88;99;16.98;2pt 1as 2bl 2to 1-3fg
20161104;4496;PF;Acy, Quincy;;5.25;$3,000;dal;H;por;95;105;11.10;2pt 3rb 1to 1-3fg
20161104;4989;PF;Bertans, Davis;;5.25;$3,000;sas;A;uta;100;86;16.28;0pt 3rb 1as 0-4fg
20161104;3640;PF;Humphries, Kris;;4.5;$3,000;atl;A;was;92;95; 5.97;0pt 2rb 1bl 0-2fg
20161104;4558;SG/SF;Holiday, Justin;;4.5;$3,000;nyk;A;chi;117;104;14.02;4pt 1trey 1-2fg 1-2ft
20161104;4861;PF;N'dour, Maurice;;2.5;$3,000;nyk;A;chi;117;104; 6.75;0pt 2rb 0-1fg
20161104;4788;SG/SF;Richardson, Josh;;2.25;$4,500;mia;A;tor;87;96;11.60;0pt 1rb 1st 2to 0-4fg
20161104;4619;SF;Bennett, Anthony;;2;$3,000;bkn;H;cha;95;99; 3.97;0pt 1st 0-1fg
20161104;4531;PF;Nicholson, Andrew;;1.5;$3,200;was;H;atl;95;92; 7.23;0pt 1st 1to 0-2fg 0-2ft
20161104;4203;SF/PF;Carroll, DeMarre;1;1.25;$4,300;tor;H;mia;96;87;20.32;0pt 1rb 0-2fg
20161104;4932;PF;Finney-Smith, Dorian;;0;$3,000;dal;H;por;95;105; 0.57;0pt
20161104;4841;PF;Portis, Bobby;;0;$3,000;chi;H;nyk;104;117; 3.32;0pt 0-1fg
20161104;4908;PF;Williams, Troy;;0;$3,000;mem;H;lac;88;99; 5.67;0pt
20161104;4901;SG/SF;Valentine, Denzel;;0;$3,000;chi;H;nyk;104;117; 0.47;0pt
20161104;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;lac;88;99; 0.42;0pt
20161104;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;lal;97;117; 4.20;0pt
20161104;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;gsw;117;97; 0.80;0pt
20161104;4997;PF;Layman, Jake;;0;$3,000;por;A;dal;105;95;DNP;
20161104;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;cha;95;99;DNP;
20161104;4913;PF;Bender, Dragan;;0;$3,000;pho;A;nor;112;111;DNP;
20161104;4761;PF;Vonleh, Noah;;0;$3,000;por;A;dal;105;95;DNP;
20161104;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;H;pho;111;112;DNP;
20161104;4811;SF;Connaughton, Pat;;0;$3,000;por;A;dal;105;95;DNP;
20161104;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;was;92;95;DNP;
20161104;4834;PF;Wood, Christian;;0;$3,000;cha;A;bkn;99;95;DNP;
20161104;4828;SG/SF;Oubre, Kelly;;0;$3,000;was;H;atl;95;92;DNP;
20161104;4416;PF;Williams, Derrick;;0;$3,000;mia;A;tor;87;96;DNP;
20161104;4938;SF;Prince, Taurean;;0;$3,000;atl;A;was;92;95;DNP;
20161104;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;mia;96;87;DNP;
20161104;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;pho;111;112;DNP;
20161104;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;A;chi;117;104;DNP;
20161104;4915;SF;Zipser, Paul;;0;$3,000;chi;H;nyk;104;117;DNP;
20161104;2428;PF;Pierce, Paul;;0;$3,000;lac;A;mem;99;88;DNP;
20161104;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;tor;87;96;DNP;
20161104;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;was;92;95;DNP;
20161104;3853;SF;Anderson, Alan;;0;$3,000;lac;A;mem;99;88;DNP;
20161104;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;chi;117;104;NA;
20161104;4514;SG/SF;Lamb, Jeremy;;0;$3,100;cha;A;bkn;99;95;NA;
20161104;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;A;lal;97;117;NA;
20161104;4461;SF;Parsons, Chandler;;0;$6,000;mem;H;lac;88;99;NA;
20161104;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;pho;111;112;NA;
20161104;4488;PF;Scott, Mike;;0;$3,000;atl;A;was;92;95;NA;
20161104;4285;SF;Hayward, Gordon;;0;$6,800;uta;H;sas;86;100;NA;
20161104;4992;SF;LeVert, Caris;;0;$3,000;bkn;H;cha;95;99;NA;
20161104;3001;SF;Peace, Metta World;;0;$3,000;lal;H;gsw;117;97;NA;
20161104;4914;PF;Johnson, Brice;;0;$3,000;lac;A;mem;99;88;NA;
20161104;4941;SF;Jones, Derrick;;0;$3,000;pho;A;nor;112;111;NA;
20161104;3521;PF;Bosh, Chris;;0;$3,000;mia;A;tor;87;96;NA;
20161104;4521;PF;Leonard, Meyers;;-0.5;$3,100;por;A;dal;105;95; 4.15;0pt 1to 0-1fg
20161104;4324;C;Whiteside, Hassan;1;51.5;$8,400;mia;A;tor;87;96;37.55;21pt 16rb 3as 2st 1bl 3to 10-18fg 1-3ft
20161104;4482;PF/C;Davis, Anthony;1;49.75;$10,900;nor;H;pho;111;112;42.55;22pt 11rb 2as 1st 4bl 1to 7-11fg 8-12ft
20161104;3990;C;Gasol, Marc;1;43.75;$6,700;mem;H;lac;88;99;37.20;21pt 9rb 4as 1st 2bl 2to 1trey 7-18fg 6-6ft
20161104;3639;C;Howard, Dwight;1;42;$7,700;atl;A;was;92;95;29.20;20pt 12rb 1as 3st 4to 7-12fg 6-12ft
20161104;4504;PF/C;Green, Draymond;1;40.75;$7,800;gsw;A;lal;97;117;33.68;16pt 9rb 4as 4st 1to 6-10fg 4-6ft
20161104;4013;C;Noah, Joakim;1;39.25;$4,500;nyk;A;chi;117;104;34.95;16pt 9rb 4as 3st 7-11fg 2-2ft
20161104;4607;C;Plumlee, Mason;1;39;$4,900;por;A;dal;105;95;34.08;19pt 4rb 4as 4st 1bl 2to 7-9fg 5-5ft
20161104;3307;C;Chandler, Tyson;1;37.5;$4,400;pho;A;nor;112;111;35.90;12pt 18rb 1as 5-8fg 2-2ft
20161104;4107;C;Jordan, DeAndre;1;36.75;$7,000;lac;A;mem;99;88;35.78;6pt 21rb 1st 2bl 3to 3-8fg
20161104;3756;C;Gortat, Marcin;1;35.25;$5,900;was;H;atl;95;92;30.77;12pt 15rb 1st 1bl 2to 5-8fg 2-2ft
20161104;4614;C;Zeller, Cody;1;32.5;$4,300;cha;A;bkn;99;95;21.23;10pt 6rb 6as 2st 1bl 3-7fg 4-5ft
20161104;3860;PF/C;Aldridge, LaMarcus;1;31.5;$6,600;sas;A;uta;100;86;29.02;19pt 6rb 2st 1bl 2to 7-13fg 5-6ft
20161104;4674;PF/C;Powell, Dwight;;27.5;$3,300;dal;H;por;95;105;23.33;7pt 8rb 3as 2st 1bl 2-3fg 3-4ft
20161104;4075;C;Lopez, Brook;1;24.25;$6,700;bkn;H;cha;95;99;28.50;18pt 3rb 2as 3to 2trey 7-17fg 2-3ft
20161104;4497;C;Valanciunas, Jonas;1;23.75;$6,500;tor;H;mia;96;87;27.93;5pt 11rb 1st 2bl 2to 1-2fg 3-4ft
20161104;4806;PF/C;Lyles, Trey;;22.25;$3,600;uta;H;sas;86;100;29.13;6pt 7rb 2as 1st 1bl 1trey 1-8fg 3-4ft
20161104;3308;C;Gasol, Pau;1;22;$5,600;sas;A;uta;100;86;23.33;8pt 6rb 2as 2bl 1to 4-9fg
20161104;4572;C;Dedmon, Dewayne;;22;$3,700;sas;A;uta;100;86;12.45;6pt 8rb 3bl 3-5fg
20161104;4263;C;Asik, Omer;;20.75;$3,000;nor;H;pho;111;112;24.93;0pt 11rb 1as 3bl 1to 0-2fg
20161104;4167;PF/C;Gibson, Taj;1;20.5;$5,700;chi;H;nyk;104;117;30.73;8pt 6rb 1as 1st 1bl 1to 4-7fg 0-2ft
20161104;4659;C;Muscala, Mike;;20.25;$3,600;atl;A;was;92;95;21.58;10pt 7rb 1st 1to 5-7fg
20161104;3996;PF/C;Hawes, Spencer;;19.75;$3,600;cha;A;bkn;99;95;26.82;13pt 5rb 1bl 4to 1trey 5-8fg 2-2ft
20161104;4529;PF/C;O'Quinn, Kyle;;18.25;$3,000;nyk;A;chi;117;104;12.50;7pt 3rb 1as 3st 3-7fg 1-2ft
20161104;3583;C;Hamilton, Justin;;18;$3,700;bkn;H;cha;95;99;19.73;9pt 4rb 1as 1st 1trey 4-7fg
20161104;4112;C;Lopez, Robin;1;17.5;$4,100;chi;H;nyk;104;117;28.63;5pt 6rb 1as 2bl 1to 2-6fg 1-2ft
20161104;4591;C;Len, Alex;;17.5;$4,000;pho;A;nor;112;111;14.78;4pt 10rb 1as 1to 1-4fg 2-2ft
20161104;4858;C;Mejri, Salah;;15.5;$3,000;dal;H;por;95;105;12.87;8pt 6rb 4-4fg
20161104;4620;C;Gobert, Rudy;1;15.5;$6,600;uta;H;sas;86;100;29.48;5pt 8rb 1as 2to 2-2fg 1-4ft
20161104;4122;C;Speights, Marreese;;15.25;$3,200;lac;A;mem;99;88;12.18;9pt 3rb 1as 2trey 3-6fg 1-2ft
20161104;4299;C;Mozgov, Timofey;1;13.25;$4,000;lal;H;gsw;117;97;15.97;4pt 5rb 1as 1bl 1to 2-2fg
20161104;4691;C;Black, Tarik;;13.25;$3,300;lal;H;gsw;117;97;15.25;8pt 5rb 2to 4-6fg
20161104;5004;C;Poeltl, Jakob;;13;$3,000;tor;H;mia;96;87;20.07;4pt 6rb 1st 1to 1-4fg 2-2ft
20161104;3503;PF/C;Scola, Luis;;12.25;$3,300;bkn;H;cha;95;99;15.52;4pt 5rb 1as 1st 3to 2-3fg
20161104;4565;C;Withey, Jeff;;7.5;$3,000;uta;H;sas;86;100; 7.12;3pt 2rb 1bl 0-2fg 3-4ft
20161104;3553;C;Pachulia, Zaza;1;7.25;$3,900;gsw;A;lal;97;117;19.03;0pt 3rb 3as 2to
20161104;4850;PF/C;Martin, Jarell;;6.5;$3,000;mem;H;lac;88;99;12.93;0pt 4rb 1bl 1to 0-1fg
20161104;4845;C;Felicio, Cristiano;;6.25;$3,000;chi;H;nyk;104;117; 9.00;2pt 1rb 2as 1-1fg
20161104;4276;C;Davis, Ed;;5.25;$3,300;por;A;dal;105;95; 9.20;2pt 3rb 1to 1-1fg 0-2ft
20161104;4023;PF/C;Smith, Jason;;3.5;$3,000;was;H;atl;95;92;13.67;0pt 4rb 3to 0-3fg
20161104;4579;C;Reed, Willie;;2.5;$3,600;mia;A;tor;87;96;10.45;0pt 2rb 0-1fg 0-2ft
20161104;4924;C;Zubac, Ivica;;0;$3,000;lal;H;gsw;117;97; 0.80;0pt
20161104;4944;C;Hammons, A.J.;;0;$3,000;dal;H;por;95;105; 0.57;0pt
20161104;4007;C;McRoberts, Josh;;0;$3,000;mia;A;tor;87;96;DNP;
20161104;4973;C;Ochefu, Daniel;;0;$3,000;was;H;atl;95;92;DNP;
20161104;4759;C;Nogueira, Lucas;;0;$3,000;tor;H;mia;96;87;DNP;
20161104;4897;C;Williams, Alan;;0;$3,000;pho;A;nor;112;111;DNP;
20161104;3527;PF/C;Diaw, Boris;;0;$3,000;uta;H;sas;86;100;DNP;
20161104;4949;C;Hernangomez, Guillermo;;0;$3,000;nyk;A;chi;117;104;DNP;
20161104;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;mem;99;88;DNP;
20161104;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;lal;97;117;DNP;
20161104;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;pho;111;112;DNP;
20161104;3777;C;Mahinmi, Ian;;0;$3,000;was;H;atl;95;92;NA;
20161104;4933;C;Jones, Damian;;0;$3,000;gsw;A;lal;97;117;NA;
20161104;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;chi;117;104;NA;
20161104;4475;C;Sullinger, Jared;;0;$3,000;tor;H;mia;96;87;NA;
20161104;4503;C;Ezeli, Festus;;0;$3,000;por;A;dal;105;95;NA;
20161104;3736;C;Bogut, Andrew;;0;$3,800;dal;H;por;95;105;NA;
20161104;4024;C;Splitter, Tiago;;0;$3,000;atl;A;was;92;95;NA;
20161104;4034;C;Wright, Brandan;;0;$3,000;mem;H;lac;88;99;NA;
20161104;4101;C;Hibbert, Roy;;0;$3,700;cha;A;bkn;99;95;NA;
20161104;4987;C;Stone, Diamond;;0;$3,000;lac;A;mem;99;88;NA;
20161104;4114;C;McGee, JaVale;;-0.5;$3,000;gsw;A;lal;97;117; 4.20;0pt 1to 0-2fg
