Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160502;4079;PG;Westbrook, Russell;1;59.25;$10,700;okc;A;sas;98;97;37.37;29pt 7rb 10as 2st 1bl 3to 1trey 11-25fg 6-8ft
20160502;4379;PG;Irving, Kyrie;1;40.75;$8,100;cle;H;atl;104;93;34.40;21pt 1rb 8as 1st 2bl 2to 3trey 8-18fg 2-2ft
20160502;4595;PG;Schroder, Dennis;;39.75;$3,100;atl;A;cle;93;104;28.55;27pt 3rb 6as 5to 5trey 10-20fg 2-2ft
20160502;3669;SG;Smith, J.R.;1;26.75;$5,000;cle;H;atl;104;93;37.92;12pt 5rb 3as 1st 4trey 4-8fg 0-2ft
20160502;4193;SG;Green, Danny;1;22;$3,500;sas;H;okc;97;98;35.95;9pt 2rb 1as 4st 1to 3trey 3-11fg
20160502;3021;SG;Ginobili, Manu;;21.75;$3,400;sas;H;okc;97;98;22.28;11pt 3rb 1as 2st 1bl 2to 1trey 5-8fg
20160502;3313;PG;Parker, Tony;1;18.75;$4,600;sas;H;okc;97;98;26.55;7pt 1rb 6as 1st 1to 3-9fg 1-1ft
20160502;4221;PG;Teague, Jeff;1;17;$6,600;atl;A;cle;93;104;21.62;8pt 2rb 4as 1trey 2-9fg 3-4ft
20160502;4559;SG;Roberson, Andre;1;10.75;$2,300;okc;A;sas;98;97;24.32;0pt 3rb 1as 3st 1to 0-1fg 0-2ft
20160502;4245;PG;Mills, Patty;;10.5;$3,200;sas;H;okc;97;98;21.32;5pt 2rb 2as 1to 1trey 2-9fg
20160502;3547;SG;Korver, Kyle;1;9.25;$4,700;atl;A;cle;93;104;36.75;3pt 5rb 0-1fg 3-3ft
20160502;4610;PG;Dellavedova, Matthew;;7.75;$3,100;cle;H;atl;104;93;13.42;1pt 1rb 4as 1to 0-2fg 1-2ft
20160502;3543;SG;Jones, Dahntay;;4;$2,000;cle;H;atl;104;93; 0.68;2pt 1st 1-1fg
20160502;4515;SG;Waiters, Dion;;3.75;$3,600;okc;A;sas;98;97;24.87;3pt 1rb 2to 1trey 1-5fg
20160502;4865;SG;Patterson, Lamar;;3.5;$2,000;atl;A;cle;93;104; 0.68;3pt 1trey 1-1fg
20160502;4397;SG;Shumpert, Iman;;3.25;$2,400;cle;H;atl;104;93;14.92;2pt 1rb 1-2fg
20160502;4115;SG;Morrow, Anthony;;2;$2,000;okc;A;sas;98;97;15.02;2pt 1-3fg
20160502;4882;PG;Payne, Cameron;;1.5;$2,000;okc;A;sas;98;97; 7.43;0pt 1st 1to 0-3fg
20160502;4628;SG;Hardaway Jr., Tim;;0;$2,000;atl;A;cle;93;104; 7.62;0pt 0-4fg
20160502;3574;PG;Williams, Maurice;;0;$2,300;cle;H;atl;104;93; 0.68;0pt
20160502;3041;PG;Miller, Andre;;0;$2,000;sas;H;okc;97;98;DNP;0pt
20160502;3544;SG;Jones, James;;0;$2,000;cle;H;atl;104;93;DNP;0pt
20160502;3652;SG;Martin, Kevin;;0;$2,000;sas;H;okc;97;98;DNP;0pt
20160502;3858;PG;Foye, Randy;;0;$2,000;okc;A;sas;98;97;DNP;0pt
20160502;3538;PG;Hinrich, Kirk;;0;$2,000;atl;A;cle;93;104;DNP;0pt
20160502;4832;SG;McRae, Jordan;;0;$2,000;cle;H;atl;104;93;NA;
20160502;3860;PF;Aldridge, LaMarcus;1;60;$7,900;sas;H;okc;97;98;42.85;41pt 8rb 3as 2bl 1trey 15-21fg 10-10ft
20160502;3541;SF;James, LeBron;1;58.25;$10,300;cle;H;atl;104;93;40.57;25pt 7rb 9as 5st 1bl 4to 2trey 11-21fg 1-1ft
20160502;3904;PF;Millsap, Paul;1;50.25;$8,700;atl;A;cle;93;104;39.73;17pt 13rb 3as 2st 4bl 2to 6-19fg 5-8ft
20160502;3986;SF;Durant, Kevin;1;42.75;$9,500;okc;A;sas;98;97;42.07;28pt 7rb 4as 1bl 5to 1trey 11-19fg 5-5ft
20160502;4507;SF;Bazemore, Kent;1;42;$6,000;atl;A;cle;93;104;35.95;16pt 12rb 4as 2st 4to 3trey 6-14fg 1-2ft
20160502;4074;PF;Love, Kevin;1;38.75;$8,000;cle;H;atl;104;93;37.55;17pt 11rb 1as 1st 1bl 1to 3trey 4-17fg 6-7ft
20160502;4404;SF;Leonard, Kawhi;1;34.25;$9,000;sas;H;okc;97;98;35.57;14pt 7rb 3as 2st 2bl 2to 7-18fg 0-2ft
20160502;4380;PF;Thompson, Tristan;1;32.5;$4,100;cle;H;atl;104;93;40.47;8pt 14rb 2as 2bl 3-6fg 2-4ft
20160502;4104;PF;Ibaka, Serge;1;26.25;$5,600;okc;A;sas;98;97;33.12;12pt 5rb 1as 1st 2bl 1to 2trey 5-10fg
20160502;4488;PF;Scott, Mike;;15.5;$2,400;atl;A;cle;93;104;15.70;7pt 4rb 2as 1trey 3-3fg
20160502;3311;SF;Jefferson, Richard;;14;$2,100;cle;H;atl;104;93;10.20;8pt 4rb 2trey 3-3fg
20160502;3573;PF;West, David;;13.25;$3,000;sas;H;okc;97;98;10.97;6pt 3rb 1st 1bl 1to 3-8fg
20160502;3749;PF;Frye, Channing;;10.5;$2,100;cle;H;atl;104;93; 9.10;8pt 1bl 1trey 2-5fg 3-3ft
20160502;3931;SF;Sefolosha, Thabo;;4.75;$2,800;atl;A;cle;93;104;11.37;2pt 1rb 1as 1-3fg
20160502;3527;PF;Diaw, Boris;;3.5;$2,900;sas;H;okc;97;98; 8.33;2pt 1as 1-2fg
20160502;4736;SF;Anderson, Kyle;;0;$2,500;sas;H;okc;97;98; 5.18;0pt
20160502;4460;SF;Singler, Kyle;;0;$2,000;okc;A;sas;98;97;DNP;0pt
20160502;3640;PF;Humphries, Kris;;0;$2,000;atl;A;cle;93;104;DNP;0pt
20160502;4890;SF;Simmons, Jonathon;;0;$2,000;sas;H;okc;97;98;NA;0pt
20160502;4880;SF;Huestis, Josh;;0;$2,000;okc;A;sas;98;97;NA;0pt
20160502;4725;PF;McGary, Mitch;;0;$2,000;okc;A;sas;98;97;NA;0pt
20160502;3520;PF;Bonner, Matt;;0;$2,000;sas;H;okc;97;98;NA;0pt
20160502;4574;C;Adams, Steven;1;37.75;$4,500;okc;A;sas;98;97;37.25;12pt 17rb 1st 1bl 2to 5-6fg 2-2ft
20160502;3998;C;Horford, Al;1;28.5;$7,500;atl;A;cle;93;104;36.00;10pt 6rb 1as 2st 3bl 1to 4-13fg 2-2ft
20160502;4442;C;Kanter, Enes;;26.5;$4,900;okc;A;sas;98;97;18.57;12pt 8rb 3bl 3to 4-7fg 4-4ft
20160502;2223;C;Duncan, Tim;1;15.75;$4,800;sas;H;okc;97;98;27.80;2pt 9rb 2as 1to 1-8fg
20160502;4659;C;Muscala, Mike;;2.5;$2,000;atl;A;cle;93;104; 6.05;0pt 2rb
20160502;4893;C;Marjanovic, Boban;;2;$2,200;sas;H;okc;97;98; 3.22;0pt 2rb 1to
20160502;4299;C;Mozgov, Timofey;;0;$2,000;cle;H;atl;104;93; 0.12;0pt
20160502;3523;C;Collison, Nick;;0;$2,000;okc;A;sas;98;97;DNP;0pt
20160502;2404;C;Mohammed, Nazr;;0;$2,000;okc;A;sas;98;97;DNP;0pt
20160502;4108;C;Kaun, Sasha;;0;$2,000;cle;H;atl;104;93;NA;0pt
20160502;4024;C;Splitter, Tiago;;0;$2,000;atl;A;cle;93;104;NA;0pt
20160502;4867;C;Tavares, Walter;;0;$2,000;atl;A;cle;93;104;NA;0pt
