Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160408;4369;PG;Jackson, Reggie;1;57;$6,100;det;H;was;112;99;34.40;39pt 4rb 9as 5to 4trey 14-20fg 7-7ft
20160408;4468;SG;Fournier, Evan;1;48.75;$4,200;orl;H;mia;112;109;46.22;28pt 7rb 7as 1st 3to 2trey 7-12fg 12-15ft
20160408;3116;SG;Crawford, Jamal;1;47.75;$4,500;lac;A;uta;102;99;48.75;30pt 5rb 4as 1st 1bl 1to 4trey 9-20fg 8-10ft
20160408;3747;SG;Felton, Raymond;;44;$4,200;dal;H;mem;103;93;36.17;11pt 6rb 14as 2st 3to 1trey 3-12fg 4-5ft
20160408;4315;PG;Smith, Ishmael;1;43.75;$6,200;phi;H;nyk;102;109;38.90;20pt 7rb 7as 1st 1bl 2to 3trey 5-12fg 7-8ft
20160408;4440;PG;Walker, Kemba;1;43;$8,100;cha;H;bkn;113;99;29.80;22pt 4rb 4as 1st 3bl 4trey 7-17fg 4-4ft
20160408;4792;SG;Powell, Norman;1;42.5;$3,800;tor;H;ind;111;98;41.20;27pt 6rb 4as 1st 3to 3trey 5-11fg 14-19ft
20160408;4799;PG;Russell, D'Angelo;1;40;$4,800;lal;A;nor;102;110;32.00;32pt 2rb 2as 1st 2to 3trey 9-16fg 11-13ft
20160408;4773;PG;Mudiay, Emmanuel;1;39;$4,900;den;H;sas;102;98;36.32;20pt 6rb 5as 1st 1bl 3to 3trey 8-15fg 1-1ft
20160408;4699;PG;Payton, Elfrid;1;36.75;$5,300;orl;H;mia;112;109;37.05;16pt 3rb 10as 1st 3to 6-12fg 4-7ft
20160408;4729;PG;Ennis, Tyler;1;35.5;$3,600;mil;A;bos;109;124;37.55;9pt 6rb 11as 2st 3to 3-11fg 3-4ft
20160408;4178;PG;Douglas, Toney;1;35.5;$5,400;nor;H;lal;110;102;33.35;20pt 6rb 4as 1st 1to 1trey 7-15fg 5-6ft
20160408;4405;PG;Joseph, Cory;1;35.25;$3,200;tor;H;ind;111;98;34.73;18pt 1rb 9as 1st 1to 2trey 6-6fg 4-5ft
20160408;4494;SG;Beal, Bradley;1;35;$6,100;was;A;det;99;112;40.55;25pt 6rb 3as 6to 2trey 10-22fg 3-6ft
20160408;4703;SG;Stauskas, Nik;1;34.75;$3,600;phi;H;nyk;102;109;37.03;17pt 7rb 5as 3trey 4-13fg 6-6ft
20160408;4092;PG;Dragic, Goran;1;34.5;$6,800;mia;A;orl;109;112;30.37;15pt 8rb 6as 1st 4to 1trey 6-16fg 2-2ft
20160408;4668;PG;Clarkson, Jordan;1;33.25;$5,000;lal;A;nor;102;110;34.08;26pt 3rb 1st 2to 5trey 10-15fg 1-2ft
20160408;3681;SG;Vujacic, Sasha;1;33.25;$3,300;nyk;A;phi;109;102;31.52;16pt 5rb 4as 2st 2trey 6-7fg 2-2ft
20160408;4546;PG;Prigioni, Pablo;1;32.75;$3,000;lac;A;uta;102;99;41.72;13pt 7rb 7as 1to 2trey 4-9fg 3-3ft
20160408;4873;PG;Grant, Jerian;1;31.75;$4,000;nyk;A;phi;109;102;30.02;16pt 5rb 6as 1st 3to 6-11fg 4-7ft
20160408;4086;SG;Batum, Nicolas;1;31.5;$7,300;cha;H;bkn;113;99;26.58;14pt 6rb 6as 1bl 4to 2trey 6-11fg
20160408;4420;PG;Thomas, Isaiah;1;30.5;$7,900;bos;H;mil;124;109;24.90;20pt 2rb 3as 2bl 2to 1trey 7-9fg 5-5ft
20160408;4717;PG;Frazier, Tim;;29.75;$5,000;nor;H;lal;110;102;26.38;7pt 3rb 12as 1st 3to 1trey 3-7fg 0-2ft
20160408;4788;SG;Richardson, Josh;;29.75;$4,000;mia;A;orl;109;112;32.70;13pt 5rb 4as 1st 1bl 1to 2trey 4-11fg 3-4ft
20160408;3745;SG;Ellis, Monta;1;28.75;$5,500;ind;A;tor;98;111;28.77;17pt 3rb 4as 1st 7-14fg 3-4ft
20160408;3652;SG;Martin, Kevin;;26.5;$3,000;sas;A;den;98;102;26.27;17pt 6rb 1st 2to 2trey 5-11fg 5-5ft
20160408;3571;SG;Wade, Dwyane;1;26.25;$6,700;mia;A;orl;109;112;31.45;17pt 1rb 5as 1st 3to 7-19fg 3-4ft
20160408;1881;SG;Bryant, Kobe;1;26.25;$4,600;lal;A;nor;102;110;22.22;14pt 3rb 4as 1st 2to 3trey 4-15fg 3-3ft
20160408;4185;SG;Ellington, Wayne;1;26.25;$3,100;bkn;A;cha;99;113;26.32;21pt 1rb 1as 5trey 8-12fg
20160408;4770;SG;Kilpatrick, Sean;;26;$3,600;bkn;A;cha;99;113;27.25;16pt 2rb 2as 2st 1to 2trey 5-12fg 4-4ft
20160408;4791;PG;Wright, Delon;;26;$3,000;tor;H;ind;111;98;25.93;19pt 4rb 2as 3to 1trey 6-10fg 6-8ft
20160408;4846;SG;Vaughn, Rashad;1;25.5;$3,200;mil;A;bos;109;124;40.37;12pt 2rb 3as 2st 1bl 1to 2trey 5-12fg
20160408;3041;PG;Miller, Andre;1;25.5;$3,000;sas;A;den;98;102;27.50;8pt 4rb 5as 3st 2to 4-11fg
20160408;4245;PG;Mills, Patty;;25.25;$3,300;sas;A;den;98;102;23.08;7pt 3rb 7as 1st 1bl 1to 1trey 2-12fg 2-2ft
20160408;4318;SG;Turner, Evan;;25;$5,600;bos;H;mil;124;109;31.53;4pt 4rb 9as 1st 1bl 3to 2-6fg
20160408;4658;PG;Daniels, Troy;;24.25;$3,000;cha;H;bkn;113;99;24.92;17pt 3rb 1st 2to 5trey 6-10fg
20160408;4677;PG;Smart, Marcus;;23.75;$4,300;bos;H;mil;124;109;27.08;4pt 1rb 9as 2st 1bl 2to 0-2fg 4-4ft
20160408;4627;SG;Oladipo, Victor;1;23.5;$6,900;orl;H;mia;112;109;28.15;13pt 4rb 1as 2bl 1to 1trey 6-12fg
20160408;4744;SG;Hood, Rodney;1;23.25;$5,100;uta;H;lac;99;102;45.83;13pt 5rb 2as 2trey 5-19fg 1-2ft
20160408;4020;PG;Sessions, Ramon;1;23.25;$3,700;was;A;det;99;112;32.28;12pt 1rb 6as 1st 2to 4-8fg 4-4ft
20160408;4297;PG;Lin, Jeremy;;22.25;$4,300;cha;H;bkn;113;99;27.13;11pt 5rb 3as 1bl 4to 1trey 4-11fg 2-3ft
20160408;4269;SG;Bradley, Avery;1;22;$5,300;bos;H;mil;124;109;25.13;16pt 2rb 2as 1to 2trey 6-10fg 2-4ft
20160408;3637;PG;Harris, Devin;;21.5;$3,500;dal;H;mem;103;93;26.23;16pt 4rb 1st 6to 3trey 4-7fg 5-7ft
20160408;4616;SG;Caldwell-Pope, Kentavious;1;21;$4,900;det;H;was;112;99;37.23;14pt 4rb 1st 2to 2trey 6-11fg
20160408;4655;PG;Larkin, Shane;1;20.5;$4,600;bkn;A;cha;99;113;24.68;2pt 2rb 8as 2st 1bl 4to 0-4fg 2-2ft
20160408;4522;SG;Barton, Will;;20.5;$4,700;den;H;sas;102;98;32.57;11pt 2rb 2as 2st 5-12fg 1-2ft
20160408;4810;SG;Hollis-Jefferson, Rondae;;18.5;$3,300;bkn;A;cha;99;113;23.48;7pt 6rb 1as 1bl 1trey 3-8fg
20160408;4435;PG;Sloan, Donald;;18.5;$3,000;bkn;A;cha;99;113;23.32;8pt 2rb 5as 1bl 3to 4-7fg
20160408;4776;SG;Hezonja, Mario;;18.5;$3,000;orl;H;mia;112;109;22.95;9pt 4rb 3as 1to 1trey 4-7fg
20160408;4377;PG;Mack, Shelvin;1;18;$5,500;uta;H;lac;99;102;32.72;13pt 2rb 2as 2to 1trey 3-9fg 6-6ft
20160408;4693;SG;Brown, Markel;;18;$3,400;bkn;A;cha;99;113;21.68;6pt 4rb 4as 1st 2to 2-5fg 2-2ft
20160408;3970;SG;Afflalo, Arron;;17.25;$3,500;nyk;A;phi;109;102;31.48;9pt 5rb 1as 1trey 4-10fg
20160408;4807;PG;Neto, Raul;;16.25;$3,000;uta;H;lac;99;102;13.40;6pt 1rb 4as 2st 2to 2-4fg 2-2ft
20160408;4164;SG;Matthews, Wes;1;16;$5,000;dal;H;mem;103;93;43.90;11pt 2rb 1as 1to 3trey 3-7fg 2-2ft
20160408;3910;PG;Farmar, Jordan;1;16;$4,100;mem;A;dal;93;103;25.60;11pt 2rb 2as 4to 3trey 4-9fg
20160408;4549;SG;Ross, Terrence;;15.75;$3,100;tor;H;ind;111;98;20.18;14pt 1rb 1to 2trey 6-13fg
20160408;4678;SG;Harris, Gary;1;15.75;$4,200;den;H;sas;102;98;29.05;6pt 3rb 3as 1st 1to 2-6fg 2-2ft
20160408;4026;SG;Stuckey, Rodney;;15.5;$3,000;ind;A;tor;98;111;15.95;6pt 2rb 1as 2st 1bl 1to 2-7fg 2-2ft
20160408;4735;SG;Galloway, Langston;;15;$3,700;nyk;A;phi;109;102;30.70;2pt 4rb 3as 2st 1to 1-8fg
20160408;3760;SG;Green, Gerald;;14.75;$3,000;mia;A;orl;109;112;15.38;11pt 1rb 1as 2trey 4-9fg 1-1ft
20160408;4701;SG;Ingles, Joe;;14;$3,000;uta;H;lac;99;102;22.25;5pt 2rb 3st 1trey 2-5fg
20160408;4697;SG;Ennis, James;1;13.75;$3,600;nor;H;lal;110;102;26.75;6pt 3rb 2as 1st 2to 2-6fg 2-2ft
20160408;4110;SG;Lee, Courtney;1;13.5;$4,000;cha;H;bkn;113;99;24.37;6pt 2rb 2as 1st 3-4fg
20160408;4441;SG;Burks, Alec;;13.25;$3,900;uta;H;lac;99;102;13.00;11pt 1rb 1to 3trey 4-5fg
20160408;4056;PG;Watson, C.J.;;13;$3,000;orl;H;mia;112;109;29.00;7pt 2rb 1as 1bl 1to 1trey 3-5fg
20160408;4199;SG;Temple, Garrett;;12.75;$3,100;was;A;det;99;112;21.25;2pt 3rb 2as 1st 1bl 1-6fg
20160408;4803;PG;Huertas, Marcelo;;12.75;$3,000;lal;A;nor;102;110;27.30;7pt 1rb 4as 3to 3-8fg 1-1ft
20160408;3518;PG;Blake, Steve;;12;$3,000;det;H;was;112;99;13.60;6pt 2rb 2as 1to 2trey 2-8fg
20160408;4159;PG;Lawson, Ty;;11.5;$3,000;ind;A;tor;98;111;18.05;2pt 2rb 5as 1to 1-2fg
20160408;4102;PG;Hill, George;1;10;$4,200;ind;A;tor;98;111;31.95;5pt 3as 1trey 2-6fg
20160408;4709;SG;Bogdanovic, Bojan;1;8.75;$4,000;bkn;A;cha;99;113;20.75;4pt 1rb 1as 1bl 2-12fg
20160408;4782;SG;Young, Joseph;;8;$3,000;ind;A;tor;98;111; 2.87;6pt 1st 3-4fg
20160408;2448;SG;Carter, Vince;;7.75;$3,300;mem;A;dal;93;103;17.02;6pt 1rb 1trey 2-4fg 1-2ft
20160408;4685;SG;Wilcox, C.J.;;7.75;$3,000;lac;A;uta;102;99;18.10;2pt 3rb 1st 0-2fg 2-2ft
20160408;3141;SG;Miller, Mike;;7.5;$3,000;den;H;sas;102;98;12.73;3pt 2rb 1as 1trey 1-3fg
20160408;3882;PG;Barea, Jose;1;7.25;$6,500;dal;H;mem;103;93; 8.47;5pt 1rb 1as 1to 2-6fg 1-2ft
20160408;4831;PG;McConnell, T.J.;;7;$3,000;phi;H;nyk;102;109;15.88;2pt 3as 1st 3to 1-4fg
20160408;4078;PG;Augustin, D.J.;;6.5;$4,200;den;H;sas;102;98;13.97;4pt 2as 1to 2-5fg
20160408;4534;SG;Thompson, Hollis;;6.25;$4,100;phi;H;nyk;102;109;27.13;2pt 1rb 2as 1-11fg
20160408;4320;PG;Vasquez, Greivis;;6;$3,000;mil;A;bos;109;124;15.18;5pt 1as 2to 1trey 2-3fg 0-1ft
20160408;3853;SG;Anderson, Alan;;4.75;$3,000;was;A;det;99;112;19.15;0pt 1rb 1as 1st 0-3fg
20160408;4899;SG;Munford, Xavier;;4;$3,000;mem;A;dal;93;103;14.85;1pt 1as 1st 1to 0-2fg 1-2ft
20160408;4500;PG;Marshall, Kendall;;4;$3,000;phi;H;nyk;102;109; 7.87;2pt 1st 1-3fg
20160408;4823;PG;Rozier, Terry;;3;$3,000;bos;H;mil;124;109; 6.35;4pt 2to 2-3fg
20160408;4779;PG;Harrison, Aaron;;2;$3,000;cha;H;bkn;113;99; 2.23;0pt 1st 0-1fg
20160408;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;H;bkn;113;99; 2.12;0pt
20160408;4719;PG;Cotton, Bryce;;0;$3,000;mem;A;dal;93;103; 0.23;0pt
20160408;3816;SG;Williams, Louis;;0;$4,200;lal;A;nor;102;110;DNP;0pt
20160408;4182;PG;Jennings, Brandon;;0;$3,100;orl;H;mia;112;109;DNP;0pt
20160408;4212;PG;Holiday, Jrue;;0;$7,000;nor;H;lal;110;102;DNP;0pt
20160408;3786;PG;Paul, Chris;;0;$9,000;lac;A;uta;102;99;DNP;0pt
20160408;4569;PG;Canaan, Isaiah;;0;$3,900;phi;H;nyk;102;109;DNP;0pt
20160408;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;orl;109;112;DNP;0pt
20160408;4370;PG;Cole, Norris;;0;$5,700;nor;H;lal;110;102;DNP;0pt
20160408;4670;SG;Eddie, Jarell;;0;$3,000;was;A;det;99;112;DNP;0pt
20160408;4076;PG;Bayless, Jerryd;;0;$3,500;mil;A;bos;109;124;DNP;0pt
20160408;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;was;112;99;DNP;0pt
20160408;4615;PG;Burke, Trey;;0;$3,000;uta;H;lac;99;102;DNP;0pt
20160408;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;was;112;99;DNP;0pt
20160408;3814;PG;Williams, Deron;;0;$5,600;dal;H;mem;103;93;DNP;0pt
20160408;4490;SG;Middleton, Khris;;0;$6,400;mil;A;bos;109;124;DNP;0pt
20160408;4727;SG;Adams, Jordan;;0;$3,000;mem;A;dal;93;103;DNP;
20160408;3891;PG;Lowry, Kyle;;0;$7,200;tor;H;ind;111;98;DNP;0pt
20160408;3861;SG;Redick, J.J.;;0;$4,300;lac;A;uta;102;99;DNP;0pt
20160408;3656;PG;Nelson, Jameer;;0;$3,000;den;H;sas;102;98;DNP;0pt
20160408;4193;SG;Green, Danny;;0;$3,500;sas;A;den;98;102;DNP;0pt
20160408;4694;PG;Napier, Shabazz;;0;$3,000;orl;H;mia;112;109;DNP;0pt
20160408;3313;PG;Parker, Tony;;0;$4,100;sas;A;den;98;102;DNP;0pt
20160408;3021;SG;Ginobili, Manu;;0;$3,500;sas;A;den;98;102;NA;0pt
20160408;4321;PG;Wall, John;;0;$9,500;was;A;det;99;112;NA;0pt
20160408;4514;SG;Lamb, Jeremy;;0;$3,000;cha;H;bkn;113;99;NA;0pt
20160408;3766;PG;Jack, Jarrett;;0;$5,300;bkn;A;cha;99;113;NA;0pt
20160408;4211;SG;DeRozan, DeMar;;0;$7,400;tor;H;ind;111;98;NA;0pt
20160408;3740;PG;Calderon, Jose;;0;$3,600;nyk;A;phi;109;102;NA;0pt
20160408;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;lal;110;102;NA;0pt
20160408;4036;SG;Young, Nick;;0;$3,000;lal;A;nor;102;110;NA;
20160408;3979;PG;Conley, Mike;;0;$6,300;mem;A;dal;93;103;NA;0pt
20160408;4469;PG;Wroten, Tony;;0;$3,000;nyk;A;phi;109;102;NA;0pt
20160408;4072;PG;Mayo, O.J.;;0;$3,000;mil;A;bos;109;124;NA;0pt
20160408;4077;SG;Gordon, Eric;;0;$5,000;nor;H;lal;110;102;NA;0pt
20160408;4679;SG;Young, James;;0;$3,000;bos;H;mil;124;109;NA;0pt
20160408;4707;PG;Exum, Dante;;0;$3,000;uta;H;lac;99;102;NA;0pt
20160408;4183;SG;Meeks, Jodie;;0;$3,000;det;H;was;112;99;NA;0pt
20160408;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;lal;110;102;NA;0pt
20160408;4575;PG;Carter-Williams, Michael;;0;$5,000;mil;A;bos;109;124;NA;
20160408;4483;SG;Rivers, Austin;;0;$3,500;lac;A;uta;102;99;NA;0pt
20160408;4825;SG;Hunter, R.J.;;-0.5;$3,000;bos;H;mil;124;109; 3.47;0pt 1to
20160408;4570;SF;Covington, Robert;1;53.25;$6,400;phi;H;nyk;102;109;34.17;30pt 11rb 2as 1st 1to 7trey 10-21fg 3-5ft
20160408;4621;SF;Antetokounmpo, Giannis;1;49.75;$9,700;mil;A;bos;109;124;26.58;27pt 7rb 7as 1st 1bl 5to 4trey 8-12fg 7-8ft
20160408;4285;SF;Hayward, Gordon;1;49.25;$6,700;uta;H;lac;99;102;45.88;24pt 13rb 5as 1bl 7to 3trey 8-17fg 5-7ft
20160408;3619;SF;Allen, Tony;1;42.25;$4,000;mem;A;dal;93;103;36.85;25pt 7rb 1as 3st 1bl 2to 8-14fg 9-9ft
20160408;4860;SF;Anderson, Justin;1;41.5;$3,600;dal;H;mem;103;93;37.63;19pt 10rb 1st 3bl 2to 3trey 4-7fg 8-8ft
20160408;3573;PF;West, David;1;40.75;$3,700;sas;A;den;98;102;32.23;17pt 7rb 2as 1st 5bl 6-12fg 5-6ft
20160408;4652;PF;Noel, Nerlens;1;40.5;$5,800;phi;H;nyk;102;109;33.35;17pt 10rb 1as 2st 2bl 5-13fg 7-10ft
20160408;4509;PF;Robinson, Thomas;1;40.25;$5,500;bkn;A;cha;99;113;31.38;16pt 17rb 1st 1to 7-16fg 2-8ft
20160408;4453;PF;Morris, Markieff;1;38.75;$5,500;was;A;det;99;112;36.67;29pt 7rb 2trey 10-20fg 7-9ft
20160408;4280;PF;Favors, Derrick;1;36.25;$6,400;uta;H;lac;99;102;36.90;11pt 11rb 2st 4bl 4to 5-10fg 1-2ft
20160408;3474;SF;Barnes, Matt;1;31.75;$5,200;mem;A;dal;93;103;38.08;11pt 7rb 5as 2st 2to 3trey 3-11fg 2-2ft
20160408;4412;SF;Harris, Tobias;1;31.25;$6,100;det;H;was;112;99;36.60;17pt 9rb 1as 3trey 4-9fg 6-6ft
20160408;3510;SF;Anthony, Carmelo;1;29.25;$7,800;nyk;A;phi;109;102;25.63;20pt 3rb 1as 2bl 1to 1trey 8-18fg 3-4ft
20160408;2374;PF;Nowitzki, Dirk;1;29.25;$6,300;dal;H;mem;103;93;33.58;21pt 3rb 2as 1st 3to 2trey 6-12fg 7-8ft
20160408;2428;SF;Pierce, Paul;1;29;$3,000;lac;A;uta;102;99;32.52;18pt 2rb 2as 3st 5to 4trey 7-12fg
20160408;4407;SF;Morris, Marcus;1;28.25;$5,400;det;H;was;112;99;38.37;13pt 7rb 3as 1st 2to 2trey 5-8fg 1-1ft
20160408;3992;SF;Green, Jeff;;28;$3,800;lac;A;uta;102;99;35.90;18pt 4rb 1st 1bl 1to 3trey 7-21fg 1-2ft
20160408;4283;SF;George, Paul;1;28;$8,400;ind;A;tor;98;111;27.87;14pt 4rb 3as 1st 1bl 1to 2trey 4-11fg 4-5ft
20160408;4264;SF;Babbitt, Luke;;27.75;$5,100;nor;H;lal;110;102;23.98;15pt 3rb 4as 1st 1to 3trey 5-8fg 2-2ft
20160408;4676;SF;Sampson, JaKarr;1;27.5;$3,000;den;H;sas;102;98;24.62;16pt 4rb 2st 1bl 1trey 6-8fg 3-4ft
20160408;3629;SF;Deng, Luol;1;26;$6,200;mia;A;orl;109;112;32.17;10pt 10rb 1as 1to 2trey 4-7fg
20160408;3817;PF;Williams, Marvin;1;25.75;$5,300;cha;H;bkn;113;99;21.92;12pt 3rb 1as 3st 1bl 1trey 4-7fg 3-4ft
20160408;4226;SF;Cunningham, Dante;1;25.25;$3,600;nor;H;lal;110;102;34.25;19pt 1rb 3as 2to 3trey 7-11fg 2-2ft
20160408;4416;SF;Williams, Derrick;1;25.25;$4,600;nyk;A;phi;109;102;25.77;11pt 9rb 1as 1st 1to 5-10fg 1-1ft
20160408;4728;PF;Parker, Jabari;1;25.25;$5,900;mil;A;bos;109;124;28.68;18pt 5rb 1as 1to 8-18fg 2-3ft
20160408;4529;PF;O'Quinn, Kyle;;25;$3,000;nyk;A;phi;109;102;19.62;10pt 8rb 1as 2bl 1to 4-8fg 2-2ft
20160408;4316;SF;Stephenson, Lance;;24;$4,500;mem;A;dal;93;103;24.53;10pt 6rb 5as 2to 5-10fg
20160408;4809;PF;McCullough, Chris;1;23.75;$3,200;bkn;A;cha;99;113;24.52;12pt 3rb 1as 3st 1to 2trey 5-9fg 0-2ft
20160408;4765;SF;Grant, Jerami;1;23.75;$4,900;phi;H;nyk;102;109;32.65;10pt 5rb 4as 1bl 2to 1trey 4-10fg 1-7ft
20160408;4566;SF;Hill, Solomon;;23.5;$3,200;ind;A;tor;98;111;27.83;16pt 2rb 3as 2to 3trey 6-12fg 1-2ft
20160408;4187;PF;Jerebko, Jonas;;22.75;$3,000;bos;H;mil;124;109;21.53;6pt 7rb 3as 1st 1bl 1to 2-4fg 2-2ft
20160408;4680;PF;Randle, Julius;1;22.5;$6,000;lal;A;nor;102;110;31.10;7pt 4rb 6as 1st 1to 2-7fg 3-4ft
20160408;3408;PF;Hilario, Nene;;22.5;$3,900;was;A;det;99;112;21.23;13pt 4rb 2as 1st 1to 5-9fg 3-4ft
20160408;4124;PF;Thompson, Jason;1;22;$3,000;tor;H;ind;111;98;21.55;8pt 6rb 1as 1st 1bl 2trey 3-7fg
20160408;3314;PF;Randolph, Zach;1;22;$6,700;mem;A;dal;93;103;32.02;13pt 6rb 2as 3to 6-20fg 1-1ft
20160408;4798;PF;Nance, Larry;;21;$3,000;lal;A;nor;102;110;23.58;8pt 4rb 2st 2bl 3-6fg 2-2ft
20160408;4168;SF;Johnson, James;1;20.75;$3,000;tor;H;ind;111;98;27.87;9pt 5rb 3as 1st 2to 3-7fg 3-4ft
20160408;4781;PF;Turner, Myles;;20.5;$4,000;ind;A;tor;98;111;23.18;5pt 6rb 3as 2bl 1to 2-4fg 1-2ft
20160408;4890;SF;Simmons, Jonathon;1;20.25;$3,000;sas;A;den;98;102;35.13;15pt 5rb 2to 5-7fg 5-5ft
20160408;4525;PF;Henson, John;;19;$3,700;mil;A;bos;109;124;17.37;5pt 4rb 1as 1st 3bl 1to 2-6fg 1-2ft
20160408;4023;PF;Smith, Jason;;17.75;$3,100;orl;H;mia;112;109;12.80;6pt 3rb 4bl 3-8fg
20160408;4787;SF;Winslow, Justise;;17;$3,800;mia;A;orl;109;112;23.23;6pt 4rb 3st 3-6fg
20160408;4653;SF;Porter, Otto;1;15.5;$5,400;was;A;det;99;112;30.77;3pt 8rb 1st 1trey 1-5fg
20160408;3783;SF;Miles, C.J.;;15.25;$3,400;ind;A;tor;98;111;22.70;13pt 1rb 2trey 4-11fg 3-3ft
20160408;3304;SF;Johnson, Joe;1;15.25;$4,600;mia;A;orl;109;112;26.80;13pt 1rb 1as 2to 1trey 6-13fg
20160408;3772;PF;Lee, David;;13.75;$3,900;dal;H;mem;103;93;16.22;8pt 5rb 1to 4-4fg 0-1ft
20160408;4302;PF;Patterson, Patrick;;13.5;$4,000;tor;H;ind;111;98;26.70;2pt 4rb 2as 2bl 1to 1-5fg
20160408;4457;SF;Hamilton, Jordan;;13.5;$4,500;nor;H;lal;110;102;24.10;12pt 2rb 4to 2trey 5-11fg 0-1ft
20160408;3985;SF;Dudley, Jared;;13;$3,000;was;A;det;99;112;12.00;7pt 2rb 2as 1trey 3-4fg
20160408;4581;PF;Green, JaMychal;;12.75;$4,800;mem;A;dal;93;103;13.52;7pt 3rb 1st 3-8fg 1-2ft
20160408;4736;SF;Anderson, Kyle;1;12;$3,000;sas;A;den;98;102;34.60;2pt 6rb 2as 1to 1-9fg
20160408;4472;SF;Crowder, Jae;1;12;$6,000;bos;H;mil;124;109;14.25;9pt 2rb 1trey 2-7fg 4-5ft
20160408;3765;PF;Ilyasova, Ersan;1;11.5;$3,000;orl;H;mia;112;109;24.00;4pt 6rb 2-5fg
20160408;4726;SF;Early, Cleanthony;;10.75;$3,000;nyk;A;phi;109;102;16.88;1pt 5rb 1as 1bl 0-2fg 1-2ft
20160408;3535;PF;Haslem, Udonis;;10.75;$3,000;mia;A;orl;109;112; 8.88;7pt 3rb 3-4fg 1-3ft
20160408;3768;PF;Johnson, Amir;1;9.25;$4,600;bos;H;mil;124;109;15.22;4pt 1rb 3as 1to 2-3fg
20160408;4113;PF;Mbah a Moute, Luc;1;9.25;$3,000;lac;A;uta;102;99;33.28;0pt 3rb 1as 2st 0-2fg
20160408;4806;PF;Lyles, Trey;;9;$3,700;uta;H;lac;99;102;14.22;4pt 4rb 2-6fg
20160408;4795;SF;Toupane, Axel;;8.75;$3,000;den;H;sas;102;98; 9.22;5pt 1rb 1bl 1trey 1-4fg 2-2ft
20160408;4267;PF;Booker, Trevor;;8.25;$3,100;uta;H;lac;99;102;16.33;5pt 1rb 1bl 1to 1trey 2-4fg
20160408;4648;SF;Kelly, Ryan;;7.75;$3,000;lal;A;nor;102;110;21.72;2pt 3rb 1bl 1-5fg
20160408;4049;PF;Tolliver, Anthony;;7.5;$3,000;det;H;was;112;99;11.40;3pt 2rb 1bl 1to 1trey 1-5fg
20160408;4654;SF;Bullock, Reggie;;7.25;$3,100;det;H;was;112;99;20.40;0pt 5rb 1as 1to 0-2fg
20160408;4850;PF;Martin, Jarell;;7.25;$3,000;mem;A;dal;93;103;10.60;4pt 3rb 1to 2-3fg 0-2ft
20160408;4721;PF;O'Bryant, Johnny;;7;$3,100;mil;A;bos;109;124;11.37;7pt 3-5fg 1-1ft
20160408;3520;PF;Bonner, Matt;;5.75;$3,000;sas;A;den;98;102;13.18;2pt 3rb 1-3fg
20160408;4689;SF;Marble, Devyn;;4.5;$3,000;orl;H;mia;112;109; 4.72;0pt 2rb 1st 0-1fg
20160408;4764;SF;Inglis, Damien;;4.25;$3,000;mil;A;bos;109;124;14.90;0pt 1rb 1as 1st 1to 0-3fg
20160408;4171;PF;Hansbrough, Tyler;;4;$3,000;cha;H;bkn;113;99; 5.83;4pt 1-1fg 2-2ft
20160408;4722;SF;Hairston, P.J.;;4;$3,000;mem;A;dal;93;103; 5.62;2pt 1st 1-3fg
20160408;4248;PF;Ayres, Jeff;;2;$3,000;lac;A;uta;102;99;12.78;0pt 2rb 1to 0-2fg
20160408;3807;PF;Villanueva, Charlie;;2;$3,000;dal;H;mem;103;93; 2.23;2pt 1-2fg
20160408;4674;PF;Powell, Dwight;;2;$3,000;dal;H;mem;103;93; 0.75;0pt 1bl
20160408;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;mil;124;109; 3.47;0pt 0-2fg
20160408;4796;SF;Dawson, Branden;;0;$3,000;lac;A;uta;102;99; 2.22;0pt
20160408;4702;SF;Robinson III, Glenn;;0;$3,000;ind;A;tor;98;111; 2.87;0pt 0-1fg
20160408;4227;SF;Thornton, Marcus;;0;$3,000;was;A;det;99;112;DNP;0pt
20160408;3503;PF;Scola, Luis;;0;$3,100;tor;H;ind;111;98;DNP;0pt
20160408;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;orl;109;112;DNP;0pt
20160408;4618;SF;Karasev, Sergey;;0;$3,000;bkn;A;cha;99;113;DNP;0pt
20160408;3972;PF;Anthony, Joel;;0;$3,000;det;H;was;112;99;DNP;0pt
20160408;4003;PF;Landry, Carl;;0;$5,000;phi;H;nyk;102;109;DNP;0pt
20160408;3940;PF;Amundson, Louis;;0;$3,000;nyk;A;phi;109;102;DNP;0pt
20160408;4838;SF;Johnson, Stanley;;0;$3,000;det;H;was;112;99;DNP;0pt
20160408;4179;PF;Hill, Jordan;;0;$3,000;ind;A;tor;98;111;DNP;0pt
20160408;4404;SF;Leonard, Kawhi;;0;$8,000;sas;A;den;98;102;DNP;0pt
20160408;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;lal;110;102;DNP;0pt
20160408;4172;PF;Griffin, Blake;;0;$6,900;lac;A;uta;102;99;DNP;0pt
20160408;4030;PF;Hickson, J.J.;;0;$3,000;was;A;det;99;112;DNP;0pt
20160408;3860;PF;Aldridge, LaMarcus;;0;$7,800;sas;A;den;98;102;DNP;0pt
20160408;4834;PF;Wood, Christian;;0;$3,000;phi;H;nyk;102;109;DNP;0pt
20160408;4555;SF;Johnson, Chris;;0;$3,000;uta;H;lac;99;102;DNP;
20160408;4828;SF;Oubre, Kelly;;0;$3,000;was;A;det;99;112;DNP;0pt
20160408;3001;SF;Peace, Metta World;;0;$3,000;lal;A;nor;102;110;DNP;0pt
20160408;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;A;phi;109;102;DNP;0pt
20160408;4871;PF;Porzingis, Kristaps;;0;$6,500;nyk;A;phi;109;102;DNP;0pt
20160408;4239;SF;Gee, Alonzo;;0;$3,000;nor;H;lal;110;102;DNP;0pt
20160408;3733;PF;Bass, Brandon;;0;$3,000;lal;A;nor;102;110;DNP;0pt
20160408;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;ind;111;98;DNP;0pt
20160408;4835;PF;Holmes, Richaun;;0;$3,000;phi;H;nyk;102;109;DNP;0pt
20160408;4531;PF;Nicholson, Andrew;;0;$3,800;orl;H;mia;112;109;DNP;0pt
20160408;4456;PF;Faried, Kenneth;;0;$5,300;den;H;sas;102;98;DNP;0pt
20160408;4705;PF;Gordon, Aaron;;0;$5,100;orl;H;mia;112;109;NA;0pt
20160408;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;phi;109;102;NA;0pt
20160408;4801;SF;Brown, Anthony;;0;$3,000;lal;A;nor;102;110;NA;0pt
20160408;4461;SF;Parsons, Chandler;;0;$6,000;dal;H;mem;103;93;NA;0pt
20160408;3895;SF;Novak, Steve;;0;$3,000;mil;A;bos;109;124;NA;0pt
20160408;4082;SF;Gallinari, Danilo;;0;$5,100;den;H;sas;102;98;NA;0pt
20160408;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;lal;110;102;NA;0pt
20160408;4292;SF;Johnson, Wesley;;0;$3,200;lac;A;uta;102;99;NA;0pt
20160408;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;tor;98;111;NA;0pt
20160408;3527;PF;Diaw, Boris;;0;$3,000;sas;A;den;98;102;NA;0pt
20160408;3406;PF;Gooden, Drew;;0;$3,000;was;A;det;99;112;NA;0pt
20160408;4482;PF;Davis, Anthony;;0;$8,300;nor;H;lal;110;102;NA;0pt
20160408;4034;PF;Wright, Brandan;;0;$3,200;mem;A;dal;93;103;NA;0pt
20160408;4579;PF;Reed, Willie;;0;$3,000;bkn;A;cha;99;113;NA;
20160408;3978;SF;Chandler, Wilson;;0;$4,000;den;H;sas;102;98;NA;0pt
20160408;4080;PF;Arthur, Darrell;;0;$3,500;den;H;sas;102;98;NA;0pt
20160408;4037;PF;Young, Thaddeus;;0;$6,700;bkn;A;cha;99;113;NA;0pt
20160408;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;bkn;113;99;NA;0pt
20160408;4203;SF;Carroll, DeMarre;;0;$4,200;tor;H;ind;111;98;NA;0pt
20160408;4278;SF;Evans, Jeremy;;0;$3,000;dal;H;mem;103;93;NA;0pt
20160408;3521;PF;Bosh, Chris;;0;$6,600;mia;A;orl;109;112;NA;0pt
20160408;4260;C;Aldrich, Cole;1;59;$3,500;lac;A;uta;102;99;39.73;21pt 18rb 2as 5st 1bl 2to 10-15fg 1-2ft
20160408;4084;C;Ajinca, Alexis;1;56.25;$4,400;nor;H;lal;110;102;37.18;28pt 15rb 2as 1st 2bl 2to 12-17fg 4-4ft
20160408;4112;C;Lopez, Robin;1;50.75;$5,800;nyk;A;phi;109;102;28.38;24pt 15rb 1as 3bl 2to 9-17fg 6-12ft
20160408;4373;C;Vucevic, Nikola;1;43.5;$7,100;orl;H;mia;112;109;35.12;29pt 6rb 1as 1st 2bl 1to 12-20fg 5-6ft
20160408;4324;C;Whiteside, Hassan;;42.5;$8,800;mia;A;orl;109;112;28.13;13pt 16rb 4bl 6-12fg 1-7ft
20160408;4681;C;Nurkic, Jusuf;1;40.75;$3,700;den;H;sas;102;98;34.68;21pt 9rb 1as 2st 2bl 2to 10-18fg 1-2ft
20160408;4516;C;Zeller, Tyler;;40.75;$3,000;bos;H;mil;124;109;25.08;26pt 3rb 2as 4bl 9-15fg 8-9ft
20160408;4772;C;Jokic, Nikola;1;36.75;$4,900;den;H;sas;102;98;32.22;8pt 15rb 4as 1st 1bl 3-9fg 2-2ft
20160408;2223;C;Duncan, Tim;1;33.75;$4,000;sas;A;den;98;102;34.45;21pt 7rb 2as 1bl 2to 9-15fg 3-6ft
20160408;4583;C;Olynyk, Kelly;;30.25;$3,600;bos;H;mil;124;109;22.60;16pt 7rb 1as 2st 1to 1trey 5-5fg 5-7ft
20160408;4542;C;Plumlee, Miles;;28.75;$3,000;mil;A;bos;109;124;19.98;16pt 5rb 1as 3st 2to 6-8fg 4-6ft
20160408;3645;C;Jefferson, Al;;28.25;$4,500;cha;H;bkn;113;99;17.30;6pt 9rb 5as 2st 1to 3-8fg
20160408;4475;C;Sullinger, Jared;1;26.25;$5,100;bos;H;mil;124;109;19.38;15pt 5rb 3as 1trey 7-12fg 0-2ft
20160408;4298;C;Monroe, Greg;1;24.5;$5,500;mil;A;bos;109;124;28.02;10pt 8rb 4as 3to 4-6fg 2-4ft
20160408;4614;C;Zeller, Cody;1;23;$4,000;cha;H;bkn;113;99;23.18;5pt 4rb 1as 1st 5bl 1to 1-2fg 3-4ft
20160408;4374;C;Allen, Lavoy;1;23;$3,000;ind;A;tor;98;111;19.62;12pt 8rb 1st 2to 5-6fg 2-2ft
20160408;4489;C;Drummond, Andre;1;23;$7,700;det;H;was;112;99;25.57;8pt 6rb 1as 3st 3-10fg 2-5ft
20160408;4778;C;Kaminsky, Frank;;21;$3,400;cha;H;bkn;113;99;21.30;12pt 4rb 1as 1st 1trey 5-8fg 1-1ft
20160408;4556;C;Baynes, Aron;;20.25;$3,000;det;H;was;112;99;22.43;12pt 5rb 1bl 1-4fg 10-10ft
20160408;4893;C;Marjanovic, Boban;;19;$3,000;sas;A;den;98;102;13.55;9pt 4rb 2as 1bl 3-5fg 3-4ft
20160408;4768;C;Lauvergne, Joffrey;;18.75;$3,300;den;H;sas;102;98;14.62;8pt 5rb 3as 1bl 4to 2-6fg 4-4ft
20160408;4547;C;Sims, Henry;;18.25;$3,700;bkn;A;cha;99;113;16.62;7pt 7rb 1as 1bl 2to 3-7fg 1-2ft
20160408;4620;C;Gobert, Rudy;1;16.75;$5,600;uta;H;lac;99;102;24.47;7pt 7rb 1as 1to 3-3fg 1-4ft
20160408;3756;C;Gortat, Marcin;1;16;$6,300;was;A;det;99;112;26.10;8pt 4rb 3as 3to 4-9fg
20160408;3777;C;Mahinmi, Ian;1;15.75;$4,700;ind;A;tor;98;111;18.35;2pt 5rb 1st 3bl 1to 1-5fg
20160408;3397;C;Andersen, Chris;1;15.25;$3,100;mem;A;dal;93;103;21.08;3pt 7rb 1as 1st 1-3fg 1-2ft
20160408;4497;C;Valanciunas, Jonas;1;15;$5,300;tor;H;ind;111;98;21.38;10pt 4rb 1bl 4to 5-7fg
20160408;4858;C;Mejri, Salah;;14.75;$3,100;dal;H;mem;103;93;13.20;9pt 3rb 1bl 3-3fg 3-4ft
20160408;4101;C;Hibbert, Roy;1;14.5;$3,100;lal;A;nor;102;110;17.22;4pt 6rb 1st 1bl 2to 1-5fg 2-2ft
20160408;3008;C;Brand, Elton;;13.25;$3,000;phi;H;nyk;102;109;13.02;2pt 5rb 1as 1st 1bl 1to 1-4fg
20160408;3996;C;Hawes, Spencer;;13;$3,000;cha;H;bkn;113;99;13.32;4pt 2rb 3as 1bl 1-3fg 2-2ft
20160408;3553;C;Pachulia, Zaza;1;12;$3,600;dal;H;mem;103;93;21.62;1pt 4rb 2st 1bl 1-2ft
20160408;4691;C;Black, Tarik;;12;$3,000;lal;A;nor;102;110;16.03;2pt 4rb 1as 1st 1bl 1to 1-2fg
20160408;3556;C;Perkins, Kendrick;;11.25;$3,000;nor;H;lal;110;102;16.08;2pt 3rb 1as 2bl 1-3fg
20160408;4263;C;Asik, Omer;1;10.75;$3,500;nor;H;lal;110;102;17.92;1pt 7rb 1as 1to 0-1fg 1-2ft
20160408;3419;C;Stoudemire, Amare;1;8.5;$3,200;mia;A;orl;109;112;10.88;4pt 4rb 1to 2-3fg
20160408;4535;C;Sacre, Robert;;8.5;$3,000;lal;A;nor;102;110;14.75;0pt 4rb 1as 1st 0-2fg
20160408;4458;C;Biyombo, Bismack;;7;$3,600;tor;H;ind;111;98; 9.57;2pt 4rb 1-1fg
20160408;4759;C;Nogueira, Lucas;;4.75;$3,000;tor;H;ind;111;98;10.88;2pt 1rb 1bl 1to 1-1fg 0-2ft
20160408;4075;C;Lopez, Brook;;0;$7,000;bkn;A;cha;99;113;DNP;0pt
20160408;4107;C;Jordan, DeAndre;;0;$7,200;lac;A;uta;102;99;DNP;0pt
20160408;4114;C;McGee, JaVale;;0;$3,000;dal;H;mem;103;93;DNP;0pt
20160408;4565;C;Withey, Jeff;;0;$3,000;uta;H;lac;99;102;DNP;0pt
20160408;4572;C;Dedmon, Dewayne;;0;$3,000;orl;H;mia;112;109;DNP;0pt
20160408;4836;C;Okafor, Jahlil;;0;$5,500;phi;H;nyk;102;109;NA;0pt
20160408;4687;C;Whittington, Shayne;;0;$3,000;ind;A;tor;98;111;NA;0pt
20160408;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;lac;99;102;NA;0pt
20160408;4762;C;Embiid, Joel;;0;$3,000;phi;H;nyk;102;109;NA;0pt
20160408;3990;C;Gasol, Marc;;0;$6,600;mem;A;dal;93;103;NA;0pt
