Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160608;3541;NA;James, LeBron;1;60.25;N/A;cle;H;gsw;120;90;40.07;32pt 11rb 6as 1st 2bl 5to 1trey 14-26fg 3-5ft
20160608;4379;NA;Irving, Kyrie;1;49.5;N/A;cle;H;gsw;120;90;36.60;30pt 4rb 8as 1st 2to 3trey 12-25fg 3-3ft
20160608;3669;NA;Smith, J.R.;1;35;N/A;cle;H;gsw;120;90;37.98;20pt 4rb 1as 3st 5trey 7-13fg 1-2ft
20160608;4380;NA;Thompson, Tristan;1;34.75;N/A;cle;H;gsw;120;90;31.02;14pt 13rb 2as 5-6fg 4-5ft
20160608;4502;NA;Barnes, Harrison;1;33;N/A;gsw;A;cle;90;120;33.37;18pt 8rb 3as 1to 2trey 7-11fg 2-3ft
20160608;4173;NA;Curry, Stephen;1;27.25;N/A;gsw;A;cle;90;120;30.98;19pt 1rb 3as 2st 6to 3trey 6-13fg 4-4ft
20160608;4504;NA;Green, Draymond;1;26.25;N/A;gsw;A;cle;90;120;35.93;6pt 7rb 7as 1bl 2to 2-8fg 2-4ft
20160608;3311;NA;Jefferson, Richard;1;26;N/A;cle;H;gsw;120;90;33.22;9pt 8rb 2as 2st 1to 1trey 4-7fg
20160608;3651;NA;Livingston, Shaun;;17.5;N/A;gsw;A;cle;90;120;19.77;5pt 6rb 3as 1bl 3to 2-3fg 1-2ft
20160608;3514;NA;Barbosa, Leandro;;17;N/A;gsw;A;cle;90;120;16.70;8pt 2as 2st 1bl 2-5fg 4-6ft
20160608;4367;NA;Thompson, Klay;1;15.5;N/A;gsw;A;cle;90;120;30.65;10pt 2rb 1as 1st 2to 1trey 4-13fg 1-3ft
20160608;3641;NA;Iguodala, Andre;;13.5;N/A;gsw;A;cle;90;120;28.42;11pt 2rb 1to 1trey 5-7fg
20160608;4397;NA;Shumpert, Iman;;10.25;N/A;cle;H;gsw;120;90;17.65;3pt 5rb 1as 2to 1trey 1-5fg
20160608;3736;NA;Bogut, Andrew;1;8;N/A;gsw;A;cle;90;120;12.02;4pt 2rb 1bl 1to 2-6fg
20160608;4122;NA;Speights, Marreese;;6.75;N/A;gsw;A;cle;90;120; 7.92;5pt 1rb 1trey 1-4fg 2-2ft
20160608;3679;NA;Varejao, Anderson;;6;N/A;gsw;A;cle;90;120; 9.93;1pt 2rb 2as 1to 0-1fg 1-2ft
20160608;3574;NA;Williams, Maurice;;5.5;N/A;cle;H;gsw;120;90; 4.63;3pt 2rb 1to 1trey 1-2fg
20160608;4299;NA;Mozgov, Timofey;;5.5;N/A;cle;H;gsw;120;90; 6.62;2pt 2rb 1st 2to 1-2fg
20160608;4832;NA;McRae, Jordan;;5.25;N/A;cle;H;gsw;120;90; 2.95;4pt 1rb 2-2fg
20160608;4610;NA;Dellavedova, Matthew;;4.75;N/A;cle;H;gsw;120;90; 7.65;2pt 1rb 1as 1-2fg
20160608;3544;NA;Jones, James;;4;N/A;cle;H;gsw;120;90; 4.63;1pt 2as 1-2ft
20160608;4611;NA;Clark, Ian;;3;N/A;gsw;A;cle;90;120; 5.65;3pt 1to 1trey 1-3fg
20160608;3749;NA;Frye, Channing;;2;N/A;cle;H;gsw;120;90;12.35;0pt 1bl
20160608;4083;NA;Rush, Brandon;;1.25;N/A;gsw;A;cle;90;120; 5.88;0pt 1rb 0-1fg
20160608;3543;NA;Jones, Dahntay;;1.25;N/A;cle;H;gsw;120;90; 4.63;0pt 1rb 0-1fg
