Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160619;4504;NA;Green, Draymond;1;71.75;N/A;gsw;H;cle;89;93;46.90;32pt 15rb 9as 2st 2to 6trey 11-15fg 4-4ft
20160619;3541;NA;James, LeBron;1;69.75;N/A;cle;A;gsw;93;89;46.82;27pt 11rb 11as 2st 3bl 5to 1trey 9-24fg 8-10ft
20160619;4379;NA;Irving, Kyrie;1;39;N/A;cle;A;gsw;93;89;43.00;26pt 6rb 1as 1st 1bl 2to 2trey 10-23fg 4-4ft
20160619;4074;NA;Love, Kevin;1;34.5;N/A;cle;A;gsw;93;89;30.03;9pt 14rb 3as 2st 1to 3-9fg 3-4ft
20160619;4173;NA;Curry, Stephen;1;30.25;N/A;gsw;H;cle;89;93;39.27;17pt 5rb 2as 1st 1bl 4to 4trey 6-19fg 1-1ft
20160619;3641;NA;Iguodala, Andre;;29.25;N/A;gsw;H;cle;89;93;37.88;4pt 9rb 4as 2st 2bl 2-6fg 0-2ft
20160619;3669;NA;Smith, J.R.;1;22;N/A;cle;A;gsw;93;89;38.92;12pt 4rb 2as 1st 2to 2trey 5-13fg
20160619;4367;NA;Thompson, Klay;1;21;N/A;gsw;H;cle;89;93;42.28;14pt 2rb 2as 1st 3to 2trey 6-17fg
20160619;4502;NA;Barnes, Harrison;1;17;N/A;gsw;H;cle;89;93;29.40;10pt 2rb 1as 1st 2trey 3-10fg 2-2ft
20160619;4380;NA;Thompson, Tristan;1;16.75;N/A;cle;A;gsw;93;89;31.82;9pt 3rb 2bl 3-3fg 3-4ft
20160619;3311;NA;Jefferson, Richard;;15.25;N/A;cle;A;gsw;93;89;25.50;2pt 9rb 1st 1-4fg
20160619;3651;NA;Livingston, Shaun;;11.75;N/A;gsw;H;cle;89;93;16.07;8pt 1rb 2as 1to 3-7fg 2-2ft
20160619;4122;NA;Speights, Marreese;;9;N/A;gsw;H;cle;89;93; 4.57;0pt 4rb 2bl 0-2fg
20160619;4397;NA;Shumpert, Iman;;7.75;N/A;cle;A;gsw;93;89;19.17;6pt 1rb 1trey 1-3fg 3-3ft
20160619;3514;NA;Barbosa, Leandro;;3.5;N/A;gsw;H;cle;89;93; 4.40;3pt 1trey 1-2fg
20160619;4503;NA;Ezeli, Festus;1;2.75;N/A;gsw;H;cle;89;93;10.75;0pt 1rb 1as 0-4fg
20160619;3679;NA;Varejao, Anderson;;2.5;N/A;gsw;H;cle;89;93; 8.48;1pt 1as 0-1fg 1-2ft
20160619;3574;NA;Williams, Maurice;;1.5;N/A;cle;A;gsw;93;89; 4.75;2pt 1to 1-3fg
