Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160527;4379;PG;Irving, Kyrie;1;55.5;$8,100;cle;A;tor;113;87;39.88;30pt 4rb 9as 3st 1bl 4to 2trey 12-24fg 4-5ft
20160527;3891;PG;Lowry, Kyle;1;47.25;$8,000;tor;H;cle;87;113;42.32;35pt 3rb 3as 1bl 2to 6trey 11-22fg 7-7ft
20160527;4211;SG;DeRozan, DeMar;1;26.25;$7,500;tor;H;cle;87;113;42.23;20pt 3rb 3as 4to 9-18fg 2-2ft
20160527;3669;SG;Smith, J.R.;1;23;$5,000;cle;A;tor;113;87;36.45;15pt 1as 1st 1bl 5trey 5-9fg
20160527;4610;PG;Dellavedova, Matthew;;7.25;$2,200;cle;A;tor;113;87; 8.73;4pt 1rb 2as 2to 1-2fg 2-3ft
20160527;4405;PG;Joseph, Cory;;6;$3,600;tor;H;cle;87;113;13.28;2pt 2st 1-3fg
20160527;4397;SG;Shumpert, Iman;;5.75;$2,700;cle;A;tor;113;87;18.20;0pt 3rb 1st
20160527;4792;SG;Powell, Norman;;5.25;$2,000;tor;H;cle;87;113; 2.63;2pt 1rb 1st 1-2fg
20160527;4549;SG;Ross, Terrence;;2;$2,600;tor;H;cle;87;113; 7.45;0pt 1st 0-1fg
20160527;3544;SG;Jones, James;;0;$2,000;cle;A;tor;113;87; 2.63;0pt
20160527;4791;PG;Wright, Delon;;0;$2,000;tor;H;cle;87;113; 2.63;0pt 0-1fg
20160527;3543;SG;Jones, Dahntay;;0;$2,000;cle;A;tor;113;87; 2.63;0pt 0-1fg
20160527;3574;PG;Williams, Maurice;;0;$2,000;cle;A;tor;113;87;DNP;0pt
20160527;4832;SG;McRae, Jordan;;0;$2,000;cle;A;tor;113;87;NA;0pt
20160527;3541;SF;James, LeBron;1;65.25;$10,500;cle;A;tor;113;87;41.25;33pt 11rb 6as 1st 3bl 3to 3trey 13-22fg 4-7ft
20160527;4074;PF;Love, Kevin;1;44.5;$7,700;cle;A;tor;113;87;39.27;20pt 12rb 4as 4trey 5-11fg 6-6ft
20160527;4203;SF;Carroll, DeMarre;1;16;$4,000;tor;H;cle;87;113;28.22;7pt 6rb 1as 1to 1trey 3-9fg
20160527;4302;PF;Patterson, Patrick;;15.25;$4,200;tor;H;cle;87;113;34.62;9pt 1rb 2as 1st 1to 1trey 3-9fg 2-4ft
20160527;3749;PF;Frye, Channing;;10.25;$4,100;cle;A;tor;113;87;14.87;6pt 1rb 1bl 2trey 2-3fg
20160527;4380;PF;Thompson, Tristan;1;7.75;$4,700;cle;A;tor;113;87;24.02;2pt 5rb 1to 1-1fg
20160527;3311;SF;Jefferson, Richard;;4.75;$2,400;cle;A;tor;113;87;12.07;3pt 1rb 1trey 1-1fg
20160527;4168;SF;Johnson, James;;2.25;$2,000;tor;H;cle;87;113;14.92;2pt 1rb 2to 1-4fg
20160527;4124;PF;Thompson, Jason;;1.25;$2,000;tor;H;cle;87;113; 2.63;0pt 1rb
20160527;4708;SF;Caboclo, Bruno;;0;$2,000;tor;H;cle;87;113;NA;0pt
20160527;3503;PF;Scola, Luis;1;-0.5;$2,100;tor;H;cle;87;113; 5.55;0pt 1to 0-1fg
20160527;4458;C;Biyombo, Bismack;1;18.75;$5,900;tor;H;cle;87;113;26.17;4pt 9rb 1st 1bl 1to 1-4fg 2-4ft
20160527;4497;C;Valanciunas, Jonas;;17.5;$6,500;tor;H;cle;87;113;17.35;6pt 8rb 1as 3-5fg
20160527;4299;C;Mozgov, Timofey;;0;$2,000;cle;A;tor;113;87;DNP;0pt
20160527;4108;C;Kaun, Sasha;;0;$2,000;cle;A;tor;113;87;NA;0pt
20160527;4759;C;Nogueira, Lucas;;0;$2,000;tor;H;cle;87;113;NA;0pt
