Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161119;4224;PG/SG;Harden, James;1;57.25;$11,700;hou;H;uta;111;102;34.92;31pt 3rb 10as 2bl 4trey 10-24fg 7-9ft
20161119;4321;PG;Wall, John;1;50.75;$8,800;was;H;mia;111;114;37.05;34pt 3rb 8as 3to 5trey 12-23fg 5-8ft
20161119;3571;SG;Wade, Dwyane;1;49.5;$6,100;chi;A;lac;95;102;35.80;28pt 8rb 3as 1st 2bl 3to 5trey 9-20fg 5-6ft
20161119;4494;SG;Beal, Bradley;1;48.75;$5,500;was;H;mia;111;114;40.15;34pt 5rb 4as 1st 3to 4trey 12-26fg 6-6ft
20161119;4621;PG;Antetokounmpo, Giannis;1;48.5;$9,100;mil;H;gsw;121;124;40.72;30pt 4rb 6as 2st 1bl 4to 1trey 10-23fg 9-11ft
20161119;3974;SG;Belinelli, Marco;;45;$3,300;cha;A;nor;116;121;32.75;22pt 10rb 5as 4to 7trey 7-13fg 1-2ft
20161119;4420;PG;Thomas, Isaiah;1;44;$7,700;bos;A;det;94;92;35.82;24pt 4rb 8as 1bl 2trey 7-22fg 8-9ft
20161119;4440;PG;Walker, Kemba;1;43.75;$8,200;cha;A;nor;116;121;37.02;25pt 7rb 5as 1st 1to 2trey 10-25fg 3-3ft
20161119;4077;SG;Gordon, Eric;;43.25;$4,800;hou;H;uta;111;102;36.55;20pt 7rb 6as 2st 1to 4trey 7-16fg 2-2ft
20161119;4951;SG;Gibson, Jonathan;;41.5;$3,300;dal;A;orl;87;95;31.73;26pt 6rb 3as 2st 6to 5trey 8-16fg 5-6ft
20161119;4266;PG;Bledsoe, Eric;1;40.25;$6,700;pho;A;phi;105;120;30.02;27pt 5rb 6as 5to 1trey 12-24fg 2-2ft
20161119;4212;PG;Holiday, Jrue;;40;$6,000;nor;H;cha;121;116;29.58;22pt 2rb 9as 1st 3to 3trey 9-17fg 1-2ft
20161119;3786;PG;Paul, Chris;1;39.5;$8,400;lac;H;chi;102;95;34.22;19pt 4rb 8as 2st 4to 3trey 7-14fg 2-3ft
20161119;4735;PG;Galloway, Langston;;39.25;$3,500;nor;H;cha;121;116;30.98;23pt 7rb 3st 3to 6trey 7-14fg 3-3ft
20161119;4717;PG;Frazier, Tim;1;37.75;$4,900;nor;H;cha;121;116;36.45;17pt 5rb 8as 1st 1trey 6-12fg 4-4ft
20161119;3929;PG;Rodriguez, Sergio;1;37.5;$4,700;phi;H;pho;120;105;28.58;8pt 8rb 11as 2st 4to 2trey 3-10fg
20161119;4367;SG;Thompson, Klay;1;36.75;$6,000;gsw;A;mil;124;121;37.95;29pt 3rb 2as 3to 5trey 9-17fg 6-6ft
20161119;4744;SG;Hood, Rodney;1;36.5;$5,800;uta;A;hou;102;111;33.62;25pt 4rb 3as 1to 5trey 8-13fg 4-4ft
20161119;3872;PG;Rondo, Rajon;1;36.5;$5,300;chi;A;lac;95;102;35.18;9pt 10rb 8as 2st 3to 1trey 4-7fg
20161119;4092;PG;Dragic, Goran;1;35.75;$6,300;mia;A;was;114;111;36.67;22pt 3rb 6as 1st 4to 2trey 7-14fg 6-8ft
20161119;4173;PG;Curry, Stephen;1;34.75;$9,200;gsw;A;mil;124;121;34.68;20pt 5rb 5as 1st 3to 1trey 7-21fg 5-5ft
20161119;4515;SG;Waiters, Dion;1;34.5;$4,800;mia;A;was;114;111;29.07;16pt 4rb 8as 1bl 2to 1trey 7-16fg 1-2ft
20161119;4706;SG;LaVine, Zach;1;32.75;$5,900;min;A;mem;71;93;36.62;22pt 1rb 3as 2st 2to 4trey 9-16fg
20161119;4315;PG;Smith, Ishmael;1;31.5;$5,400;det;H;bos;92;94;32.63;12pt 4rb 7as 1st 1bl 5-10fg 2-2ft
20161119;4948;PG/SG;Harrison, Andrew;;30;$3,000;mem;H;min;93;71;24.48;13pt 4rb 7as 1st 1to 3-6fg 7-7ft
20161119;4950;PG;Ulis, Tyler;;29.5;$3,000;pho;A;phi;105;120;21.57;9pt 4rb 5as 4st 3-7fg 3-4ft
20161119;4078;PG;Augustin, D.J.;;29;$3,500;orl;H;dal;95;87;29.78;18pt 2rb 6as 3to 2trey 6-11fg 4-4ft
20161119;3979;PG;Conley, Mike;1;28.5;$6,800;mem;H;min;93;71;33.53;13pt 4rb 3as 1st 2bl 1to 1trey 3-9fg 6-6ft
20161119;4703;SG;Stauskas, Nik;;27;$3,200;phi;H;pho;120;105;26.48;21pt 2rb 1bl 2to 5trey 8-9fg
20161119;4468;SG;Fournier, Evan;1;25.75;$5,600;orl;H;dal;95;87;31.58;11pt 7rb 2as 2st 4to 2trey 3-13fg 3-3ft
20161119;4190;SG;Henderson, Gerald;1;24.75;$3,300;phi;H;pho;120;105;21.63;11pt 5rb 1as 3st 4-8fg 3-4ft
20161119;4564;SG;Curry, Seth;1;24.25;$5,700;dal;A;orl;87;95;35.40;13pt 1rb 4as 2st 2to 2trey 4-12fg 3-4ft
20161119;4610;PG/SG;Dellavedova, Matthew;1;23.25;$4,200;mil;H;gsw;121;124;33.63;10pt 3rb 5as 1st 1to 1trey 4-7fg 1-1ft
20161119;3861;SG;Redick, J.J.;1;23;$4,700;lac;H;chi;102;95;25.18;10pt 2rb 3as 2st 1bl 1to 1trey 3-9fg 3-4ft
20161119;4269;SG;Bradley, Avery;1;22.5;$7,100;bos;A;det;94;92;35.75;13pt 4rb 3as 1to 1trey 6-10fg
20161119;4020;PG;Sessions, Ramon;;22;$3,700;cha;A;nor;116;121;20.80;6pt 7as 3st 1to 3-7fg 0-2ft
20161119;4164;SG;Matthews, Wes;1;21.5;$5,100;dal;A;orl;87;95;35.97;13pt 4rb 2as 2to 3trey 4-11fg 2-2ft
20161119;4831;PG;McConnell, T.J.;;21.5;$3,400;phi;H;pho;120;105;19.42;5pt 2rb 6as 3st 2to 2-6fg 1-2ft
20161119;4234;PG;Beverley, Patrick;1;20.75;$4,500;hou;H;uta;111;102;26.93;5pt 1rb 6as 3st 2to 1trey 2-6fg
20161119;4616;SG;Caldwell-Pope, Kentavious;1;20.25;$5,200;det;H;bos;92;94;27.63;4pt 5rb 4as 1st 1bl 1to 1trey 1-7fg 1-2ft
20161119;4382;PG/SG;Knight, Brandon;;20;$4,300;pho;A;phi;105;120;20.80;12pt 2rb 2as 1st 1trey 3-9fg 5-6ft
20161119;3054;PG;Terry, Jason;;19;$3,000;mil;H;gsw;121;124;18.85;9pt 2rb 3as 1st 1to 3trey 3-5fg
20161119;4654;SG;Bullock, Reggie;;16.75;$3,000;det;H;bos;92;94;20.37;5pt 3rb 1as 1st 2bl 1trey 2-5fg
20161119;4980;PG;Satoransky, Tomas;;16.5;$3,800;was;H;mia;111;114;24.72;8pt 2rb 4as 3-5fg 2-3ft
20161119;4414;PG;Rubio, Ricky;1;16.5;$5,800;min;A;mem;71;93;34.32;2pt 4rb 7as 2to 0-5fg 2-4ft
20161119;3678;PG;Udrih, Beno;;16.5;$3,000;det;H;bos;92;94;15.37;8pt 2rb 4as 3-5fg 2-2ft
20161119;4756;PG/SG;Johnson, Tyler;;14.75;$5,200;mia;A;was;114;111;24.80;5pt 3rb 4as 1to 1trey 1-9fg 2-2ft
20161119;4699;PG;Payton, Elfrid;1;14.75;$5,500;orl;H;dal;95;87;20.18;4pt 3rb 2as 1st 2bl 4to 2-3fg
20161119;4364;SG;Moore, E'Twaun;1;14.5;$4,400;nor;H;cha;121;116;18.33;2pt 4rb 4as 1st 1to 1-7fg
20161119;4377;PG;Mack, Shelvin;;14.25;$3,400;uta;A;hou;102;111;21.87;4pt 1rb 7as 3to 2-6fg 0-1ft
20161119;4823;PG;Rozier, Terry;;13.25;$3,000;bos;A;det;94;92;14.43;5pt 5rb 1as 1trey 1-3fg 2-2ft
20161119;4707;PG;Exum, Dante;1;12.75;$3,500;uta;A;hou;102;111;27.77;10pt 1rb 1as 1to 1trey 4-11fg 1-2ft
20161119;5013;SG;Brogdon, Malcolm;;11.5;$3,100;mil;H;gsw;121;124;14.37;5pt 4rb 1as 1to 1trey 2-6fg
20161119;4569;PG;Canaan, Isaiah;;11.5;$3,000;chi;A;lac;95;102;17.32;8pt 2as 1trey 2-5fg 3-4ft
20161119;4873;PG;Grant, Jerian;;10.25;$4,100;chi;A;lac;95;102;15.40;3pt 1rb 1as 2st 1trey 1-4fg
20161119;4650;SG;McGruder, Rodney;;10;$3,200;mia;A;was;114;111;19.20;6pt 4rb 2to 2-5fg 2-3ft
20161119;3651;PG;Livingston, Shaun;;9.75;$3,500;gsw;A;mil;124;121;15.43;3pt 3rb 2as 1-5fg 1-2ft
20161119;4056;PG;Watson, C.J.;;9.5;$3,000;orl;H;dal;95;87;18.82;9pt 1trey 2-4fg 4-4ft
20161119;3747;PG/SG;Felton, Raymond;;9;$3,600;lac;H;chi;102;95;10.27;2pt 2rb 2as 1st 1to 1-4fg
20161119;4227;SG;Thornton, Marcus;;8.75;$3,800;was;H;mia;111;114;22.62;3pt 1rb 1as 2st 2to 1-3fg 1-1ft
20161119;3619;SG;Allen, Tony;1;8.75;$3,300;mem;H;min;93;71;19.90;4pt 1rb 1st 1bl 1to 2-8fg
20161119;3116;SG;Crawford, Jamal;;7.75;$4,000;lac;H;chi;102;95;27.22;7pt 1rb 2to 1trey 3-9fg
20161119;4483;PG;Rivers, Austin;;7;$3,300;lac;H;chi;102;95;20.73;3pt 2rb 1as 1-2fg 1-2ft
20161119;4964;SG;Brussino, Nicolas;;6.25;$3,000;dal;A;orl;87;95; 5.38;5pt 1rb 1to 1trey 2-3fg
20161119;4918;SG;Luwawu, Timothe;;3.5;$3,000;phi;H;pho;120;105; 4.62;2pt 1as 1-3fg
20161119;4540;SG;Jenkins, John;;3.25;$3,000;pho;A;phi;105;120; 4.08;2pt 1rb 0-1fg 2-2ft
20161119;4945;PG;Dunn, Kris;;2.75;$3,200;min;A;mem;71;93;17.68;0pt 1rb 1as 0-4fg
20161119;3514;SG;Barbosa, Leandro;;2;$3,000;pho;A;phi;105;120; 9.50;2pt 1-3fg
20161119;4909;PG;Baldwin, Wade;;2;$3,000;mem;H;min;93;71; 2.23;0pt 1st
20161119;4908;SG;Williams, Troy;;2;$3,000;mem;H;min;93;71; 2.33;2pt 1-1fg
20161119;4961;SG;Hield, Buddy;;2;$3,500;nor;H;cha;121;116; 5.95;2pt 1-4fg
20161119;4876;PG;Jones, Tyus;;1.5;$3,000;min;A;mem;71;93; 2.73;0pt 1as
20161119;3833;PG;Lucas, John;;0;$3,000;min;A;mem;71;93; 0.62;0pt
20161119;4087;PG;Brown, Bobby;;0;$3,000;hou;H;uta;111;102;DNP;
20161119;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;mia;111;114;DNP;
20161119;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;uta;111;102;DNP;
20161119;4485;PG;Roberts, Brian;;0;$3,000;cha;A;nor;116;121;DNP;
20161119;4102;PG/SG;Hill, George;;0;$6,700;uta;A;hou;102;111;DNP;
20161119;4675;SG;McDaniels, K.J.;;0;$3,000;hou;H;uta;111;102;DNP;
20161119;4615;PG;Burke, Trey;;0;$3,000;was;H;mia;111;114;DNP;
20161119;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;bos;92;94;DNP;
20161119;3814;PG;Williams, Deron;;0;$4,900;dal;A;orl;87;95;DNP;
20161119;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;dal;95;87;DNP;
20161119;4593;SG;Goodwin, Archie;;0;$3,000;nor;H;cha;121;116;DNP;
20161119;4611;PG/SG;Clark, Ian;;0;$3,000;gsw;A;mil;124;121;DNP;
20161119;4807;PG;Neto, Raul;;0;$3,000;uta;A;hou;102;111;DNP;
20161119;3760;SG;Green, Gerald;;0;$3,000;bos;A;det;94;92;DNP;
20161119;4679;SG;Young, James;;0;$3,000;bos;A;det;94;92;DNP;
20161119;3882;PG/SG;Barea, Jose;;0;$5,000;dal;A;orl;87;95;DNP;
20161119;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;lac;95;102;DNP;
20161119;4658;SG;Daniels, Troy;;0;$3,000;mem;H;min;93;71;DNP;
20161119;4369;PG;Jackson, Reggie;;0;$6,000;det;H;bos;92;94;NA;
20161119;4076;PG;Bayless, Jerryd;;0;$4,000;phi;H;pho;120;105;NA;
20161119;4185;SG;Ellington, Wayne;;0;$3,000;mia;A;was;114;111;NA;
20161119;4441;SG;Burks, Alec;;0;$3,000;uta;A;hou;102;111;NA;
20161119;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;nor;116;121;NA;
20161119;4490;SG;Middleton, Khris;;0;$3,000;mil;H;gsw;121;124;NA;
20161119;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;gsw;121;124;NA;
20161119;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;det;94;92;NA;
20161119;4916;SG;House, Danuel;;0;$3,000;was;H;mia;111;114;NA;
20161119;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;dal;95;87;NA;
20161119;3637;PG;Harris, Devin;;0;$3,000;dal;A;orl;87;95;NA;
20161119;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;lac;95;102;NA;
20161119;3986;SF/PF;Durant, Kevin;1;56.5;$9,400;gsw;A;mil;124;121;35.95;33pt 6rb 5as 2st 1bl 5trey 10-17fg 8-11ft
20161119;4172;PF;Griffin, Blake;1;51.75;$8,300;lac;H;chi;102;95;38.72;26pt 13rb 5as 1st 3to 8-15fg 10-10ft
20161119;4728;SF/PF;Parker, Jabari;1;45.25;$6,200;mil;H;gsw;121;124;36.63;28pt 5rb 5as 2st 2to 1trey 11-18fg 5-6ft
20161119;4532;SF;Kidd-Gilchrist, Michael;1;36.25;$5,100;cha;A;nor;116;121;34.57;10pt 13rb 2as 1st 2bl 1to 2-6fg 6-10ft
20161119;4407;SF;Morris, Marcus;1;34.75;$5,000;det;H;bos;92;94;33.05;24pt 5rb 2as 1to 4trey 10-16fg
20161119;4363;SG/SF;Butler, Jimmy;1;32.5;$8,600;chi;A;lac;95;102;38.08;22pt 6rb 1as 1st 2to 1trey 5-18fg 11-12ft
20161119;4086;SG/SF;Batum, Nicolas;1;32.25;$6,700;cha;A;nor;116;121;35.22;13pt 7rb 4as 2bl 1to 2trey 3-10fg 5-5ft
20161119;4581;PF;Green, JaMychal;1;31.5;$3,500;mem;H;min;93;71;28.38;19pt 8rb 1st 1bl 3to 6-9fg 7-8ft
20161119;4788;SG/SF;Richardson, Josh;1;30.75;$5,000;mia;A;was;114;111;34.07;15pt 7rb 1as 1st 1bl 1to 4trey 4-8fg 3-5ft
20161119;4168;SF/PF;Johnson, James;;28.25;$4,200;mia;A;was;114;111;26.53;17pt 3rb 1as 1st 2bl 2to 2trey 7-8fg 1-3ft
20161119;4904;SF/PF;Saric, Dario;;28.25;$4,700;phi;H;pho;120;105;25.38;10pt 7rb 5as 1bl 2to 2trey 3-7fg 2-2ft
20161119;4502;SF/PF;Barnes, Harrison;1;27.5;$6,900;dal;A;orl;87;95;38.53;11pt 6rb 3as 2st 1trey 3-13fg 4-5ft
20161119;4697;SG/SF;Ennis, James;1;27.25;$4,100;mem;H;min;93;71;35.75;11pt 7rb 1as 2st 1bl 4-11fg 3-4ft
20161119;4778;PF;Kaminsky, Frank;;27.25;$4,000;cha;A;nor;116;121;36.32;15pt 5rb 2as 1st 1to 3trey 6-12fg
20161119;3314;PF;Randolph, Zach;;27.25;$5,000;mem;H;min;93;71;20.92;18pt 7rb 1trey 7-11fg 3-4ft
20161119;4412;SF/PF;Harris, Tobias;1;25.5;$6,000;det;H;bos;92;94;42.15;19pt 2rb 1as 1st 1trey 7-16fg 4-4ft
20161119;4653;SF;Porter, Otto;1;25.25;$6,600;was;H;mia;111;114;36.85;6pt 7rb 1as 4st 2trey 2-9fg
20161119;4285;SF;Hayward, Gordon;1;24.75;$7,500;uta;A;hou;102;111;38.75;9pt 7rb 5as 2to 1trey 4-13fg 0-1ft
20161119;3573;PF;West, David;;21.75;$3,000;gsw;A;mil;124;121;11.65;7pt 7rb 3as 1bl 1to 3-4fg 1-2ft
20161119;4534;SG/SF;Thompson, Hollis;;21.5;$3,000;phi;H;pho;120;105;25.65;14pt 4rb 1as 1to 3trey 5-9fg 1-2ft
20161119;3641;SF;Iguodala, Andre;;21.25;$3,600;gsw;A;mil;124;121;24.97;10pt 3rb 3as 1st 2trey 4-8fg
20161119;4226;SF/PF;Cunningham, Dante;1;20.5;$3,400;nor;H;cha;121;116;42.67;6pt 8rb 1as 1st 2trey 2-8fg
20161119;3304;SG/SF;Johnson, Joe;;19.75;$3,300;uta;A;hou;102;111;22.43;9pt 3rb 3as 1st 1trey 4-8fg
20161119;3871;SF;Tucker, P.J.;1;19.25;$3,300;pho;A;phi;105;120;30.58;7pt 7rb 2as 1trey 1-3fg 4-4ft
20161119;4570;SF;Covington, Robert;1;19.25;$4,600;phi;H;pho;120;105;17.62;3pt 5rb 2as 2st 2bl 3to 1trey 1-5fg 0-2ft
20161119;4677;SG/SF;Smart, Marcus;;19.25;$5,600;bos;A;det;94;92;30.60;2pt 7rb 3as 2bl 1-9fg
20161119;4187;PF;Jerebko, Jonas;;19;$3,000;bos;A;det;94;92;17.70;9pt 6rb 1as 1to 3trey 3-4fg
20161119;4416;PF;Williams, Derrick;1;18.75;$3,100;mia;A;was;114;111;16.88;12pt 5rb 1to 2trey 5-9fg
20161119;3765;PF;Ilyasova, Ersan;1;17.5;$4,000;phi;H;pho;120;105;23.60;11pt 2rb 1as 1st 1trey 5-9fg
20161119;4571;SG/SF;Snell, Tony;1;17.5;$3,400;mil;H;gsw;121;124;29.12;9pt 6rb 1as 2to 1trey 4-7fg
20161119;4472;SF;Crowder, Jae;1;17.5;$5,700;bos;A;det;94;92;26.53;9pt 4rb 1st 1bl 2to 1trey 3-9fg 2-2ft
20161119;4511;PF;Jones, Terrence;;17;$6,200;nor;H;cha;121;116;20.47;7pt 4rb 1as 1st 1bl 1to 2-8fg 3-4ft
20161119;3992;SF/PF;Green, Jeff;1;16.25;$3,400;orl;H;dal;95;87;21.67;8pt 3rb 2as 1st 1to 4-7fg
20161119;4673;PF;Payne, Adreian;;16.25;$3,000;min;A;mem;71;93;14.68;6pt 3rb 1as 2st 1bl 2to 2-4fg 2-2ft
20161119;3817;PF;Williams, Marvin;1;15.5;$4,800;cha;A;nor;116;121;30.30;13pt 2rb 1to 1trey 3-14fg 6-6ft
20161119;3985;PF;Dudley, Jared;;14.75;$3,700;pho;A;phi;105;120;23.40;7pt 3rb 1as 1st 1trey 3-7fg
20161119;3975;SF;Brewer, Corey;;13.75;$3,000;hou;H;uta;111;102;14.78;6pt 5rb 1as 2-3fg 2-2ft
20161119;3621;SF/PF;Ariza, Trevor;1;13.5;$5,300;hou;H;uta;111;102;31.07;6pt 4rb 1st 1trey 2-6fg 1-2ft
20161119;4071;SF/PF;Beasley, Michael;;13.25;$3,100;mil;H;gsw;121;124;20.07;9pt 3rb 1trey 4-9fg 0-2ft
20161119;4885;SG/SF;Booker, Devin;1;13.25;$6,500;pho;A;phi;105;120;17.63;10pt 1rb 2st 4to 4-13fg 2-3ft
20161119;4860;SF;Anderson, Justin;;13;$3,500;dal;A;orl;87;95;22.83;9pt 1st 1bl 1to 1trey 3-8fg 2-3ft
20161119;4704;SF;Wiggins, Andrew;1;13;$7,800;min;A;mem;71;93;32.28;7pt 4rb 1as 1bl 5to 2-11fg 3-4ft
20161119;4701;SF;Ingles, Joe;;12.75;$3,100;uta;A;hou;102;111;14.82;8pt 1rb 2as 1to 2trey 3-3fg
20161119;4411;PF;Leuer, Jon;;12;$5,000;det;H;bos;92;94;20.80;0pt 6rb 3as 0-7fg
20161119;4566;SF;Hill, Solomon;;12;$3,700;nor;H;cha;121;116;25.07;4pt 2rb 1as 2bl 0-1fg 4-4ft
20161119;2448;SF;Carter, Vince;;11.75;$4,500;mem;H;min;93;71;25.77;4pt 5rb 1as 0-7fg 4-5ft
20161119;4705;SF/PF;Gordon, Aaron;;11;$5,100;orl;H;dal;95;87;25.22;5pt 4rb 1as 2to 1trey 2-5fg
20161119;4113;SF;Mbah a Moute, Luc;1;11;$3,000;lac;H;chi;102;95;26.47;8pt 2rb 1to 2trey 3-6fg
20161119;4085;PF;Anderson, Ryan;1;10.5;$4,900;hou;H;uta;111;102;32.03;5pt 4rb 1trey 2-9fg
20161119;4594;SG/SF;Muhammad, Shabazz;;10;$3,000;min;A;mem;71;93;17.52;4pt 2rb 1as 1st 2-2fg
20161119;4478;PF;Teletovic, Mirza;;9.75;$3,000;mil;H;gsw;121;124;12.00;3pt 3rb 2as 1to 1trey 1-5fg
20161119;4952;PF;Chriss, Marquese;1;9.5;$3,000;pho;A;phi;105;120;20.18;6pt 2rb 1as 3to 2trey 2-7fg 0-2ft
20161119;4875;PF;Bjelica, Nemanja;;8.5;$3,400;min;A;mem;71;93;13.60;2pt 4rb 1bl 1to 0-4fg 2-2ft
20161119;4264;PF;Babbitt, Luke;;7.75;$3,000;mia;A;was;114;111; 8.22;3pt 1rb 2st 2to 1trey 1-2fg
20161119;4828;SG/SF;Oubre, Kelly;;7.25;$3,000;was;H;mia;111;114;14.77;2pt 3rb 1st 1to 1-6fg
20161119;4682;PF;Mirotic, Nikola;;7.25;$4,300;chi;A;lac;95;102;16.17;2pt 1rb 1st 1bl 1-7fg
20161119;4928;PF;Davis, Deyonta;;6.75;$3,000;mem;H;min;93;71; 9.40;3pt 3rb 1-2fg 1-2ft
20161119;4453;SF/PF;Morris, Markieff;1;6;$6,000;was;H;mia;111;114; 9.42;6pt 3-4fg
20161119;4531;PF;Nicholson, Andrew;;6;$3,000;was;H;mia;111;114; 6.40;4pt 1st 2-3fg
20161119;4841;PF;Portis, Bobby;;5.75;$3,000;chi;A;lac;95;102;19.77;2pt 3rb 1-1fg
20161119;4902;SG/SF;McCaw, Patrick;;5.75;$3,000;gsw;A;mil;124;121;17.42;3pt 1rb 1as 1to 1trey 1-4fg
20161119;4835;PF;Holmes, Richaun;;5.75;$3,700;phi;H;pho;120;105; 7.47;3pt 1rb 1as 1-2fg 1-2ft
20161119;2428;SF;Pierce, Paul;;5.5;$3,000;lac;H;chi;102;95; 8.52;5pt 1trey 2-4fg
20161119;3768;PF;Johnson, Amir;1;5.25;$4,300;bos;A;det;94;92;20.37;2pt 3rb 1to 1-5fg
20161119;4856;SF;Dekker, Sam;;5.25;$3,000;hou;H;uta;111;102;15.72;2pt 1rb 1st 1-2fg
20161119;5017;SF;Brown, Jaylen;;5;$3,000;bos;A;det;94;92; 7.50;5pt 1to 1trey 1-2fg 2-2ft
20161119;4932;SF;Finney-Smith, Dorian;1;4.5;$3,000;dal;A;orl;87;95;13.57;2pt 2rb 0-2fg 2-2ft
20161119;4913;PF;Bender, Dragan;;4.25;$3,000;pho;A;phi;105;120;11.55;2pt 1rb 1bl 2to 1-3fg 0-1ft
20161119;4820;PF;Looney, Kevon;;2.5;$3,000;gsw;A;mil;124;121; 4.42;0pt 2rb 0-3fg
20161119;4683;SF;Rudez, Damjan;;2;$3,000;orl;H;dal;95;87;12.37;0pt 1st 0-1fg
20161119;4978;PF;Bolomboy, Joel;;1.25;$3,000;uta;A;hou;102;111; 2.78;0pt 1rb
20161119;4901;SG/SF;Valentine, Denzel;;0;$3,000;chi;A;lac;95;102; 2.52;0pt 0-1fg
20161119;4941;SF;Jones, Derrick;;0;$3,000;pho;A;phi;105;120; 2.68;0pt
20161119;4514;SG/SF;Lamb, Jeremy;;0;$3,000;cha;A;nor;116;121;DNP;
20161119;3895;SF;Novak, Steve;;0;$3,000;mil;H;gsw;121;124;DNP;
20161119;4838;SF;Johnson, Stanley;;0;$3,000;det;H;bos;92;94;DNP;
20161119;4179;PF;Hill, Jordan;;0;$3,000;min;A;mem;71;93;DNP;
20161119;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;dal;95;87;DNP;
20161119;4787;SF;Winslow, Justise;;0;$5,500;mia;A;was;114;111;DNP;
20161119;4804;SF;Graham, Treveon;;0;$3,000;cha;A;nor;116;121;DNP;
20161119;4915;SF;Zipser, Paul;;0;$3,000;chi;A;lac;95;102;DNP;
20161119;5009;PF;Ellenson, Henry;;0;$3,000;det;H;bos;92;94;DNP;
20161119;4935;PF;Maker, Thon;;0;$3,000;mil;H;gsw;121;124;DNP;
20161119;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;was;114;111;DNP;
20161119;3853;SF;Anderson, Alan;;0;$3,000;lac;H;chi;102;95;DNP;
20161119;4776;SG/SF;Hezonja, Mario;;0;$3,000;orl;H;dal;95;87;DNP;
20161119;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;uta;111;102;NA;
20161119;4724;SF;Warren, T.J.;;0;$6,100;pho;A;phi;105;120;NA;
20161119;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;dal;95;87;NA;
20161119;4461;SF;Parsons, Chandler;;0;$3,700;mem;H;min;93;71;NA;
20161119;2374;PF;Nowitzki, Dirk;;0;$5,300;dal;A;orl;87;95;NA;
20161119;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;cha;121;116;NA;
20161119;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;det;94;92;NA;
20161119;4292;SF;Johnson, Wesley;;0;$3,000;lac;H;chi;102;95;NA;
20161119;4925;SF;Simmons, Ben;;0;$3,000;phi;H;pho;120;105;NA;
20161119;4947;SF;Gbinije, Michael;;0;$3,000;det;H;bos;92;94;NA;
20161119;4834;PF;Wood, Christian;;0;$3,000;cha;A;nor;116;121;NA;
20161119;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;mil;124;121;NA;
20161119;4914;PF;Johnson, Brice;;0;$3,000;lac;H;chi;102;95;NA;
20161119;4083;SG/SF;Rush, Brandon;;0;$3,000;min;A;mem;71;93;NA;
20161119;4669;SF;McDermott, Doug;;0;$3,300;chi;A;lac;95;102;NA;
20161119;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;cha;121;116;NA;
20161119;4207;SG/SF;Evans, Tyreke;;0;$6,400;nor;H;cha;121;116;NA;
20161119;4280;PF;Favors, Derrick;;0;$5,800;uta;A;hou;102;111;NA;
20161119;3521;PF;Bosh, Chris;;0;$3,000;mia;A;was;114;111;NA;
20161119;4482;PF/C;Davis, Anthony;1;68.5;$10,800;nor;H;cha;121;116;42.32;38pt 16rb 2as 3bl 2to 2trey 15-27fg 6-8ft
20161119;3998;C;Horford, Al;1;51.25;$6,000;bos;A;det;94;92;33.75;18pt 11rb 5as 2st 3bl 1to 2trey 7-12fg 2-2ft
20161119;4324;C;Whiteside, Hassan;1;49.5;$9,000;mia;A;was;114;111;39.88;18pt 18rb 1as 3bl 9-14fg 0-3ft
20161119;3756;C;Gortat, Marcin;1;47;$5,900;was;H;mia;111;114;37.63;10pt 16rb 4as 5bl 1to 4-6fg 2-4ft
20161119;4620;C;Gobert, Rudy;1;43.5;$6,500;uta;A;hou;102;111;35.35;12pt 14rb 1as 2st 4bl 2to 5-7fg 2-3ft
20161119;4489;C;Drummond, Andre;1;42.25;$7,600;det;H;bos;92;94;30.90;20pt 17rb 1to 9-16fg 2-6ft
20161119;4762;C;Embiid, Joel;1;41.75;$6,400;phi;H;pho;120;105;20.38;26pt 7rb 2as 2bl 3to 3trey 9-14fg 5-6ft
20161119;4766;C;Capela, Clint;1;39.5;$5,600;hou;H;uta;111;102;30.52;20pt 8rb 5as 1bl 10-19fg 0-2ft
20161119;4897;C;Williams, Alan;;38.75;$3,000;pho;A;phi;105;120;23.27;12pt 11rb 2st 4bl 1to 5-8fg 2-4ft
20161119;4458;C;Biyombo, Bismack;;36;$4,000;orl;H;dal;95;87;23.48;13pt 10rb 2as 3bl 4-6fg 5-7ft
20161119;4104;PF/C;Ibaka, Serge;1;34.75;$5,400;orl;H;dal;95;87;31.23;15pt 9rb 1as 1st 3bl 4to 2trey 6-12fg 1-2ft
20161119;4373;C;Vucevic, Nikola;1;29.5;$5,800;orl;H;dal;95;87;25.67;12pt 12rb 1as 1to 5-16fg 2-2ft
20161119;4504;PF/C;Green, Draymond;1;29;$7,900;gsw;A;mil;124;121;35.52;10pt 2rb 5as 3st 2bl 2to 3-7fg 4-4ft
20161119;4806;PF/C;Lyles, Trey;1;27.25;$5,000;uta;A;hou;102;111;32.75;21pt 5rb 2to 2trey 8-12fg 3-4ft
20161119;3408;C;Hilario, Nene;;25.5;$3,000;hou;H;uta;111;102;17.48;16pt 6rb 1st 1to 1trey 6-9fg 3-3ft
20161119;4122;PF/C;Speights, Marreese;;25.5;$3,800;lac;H;chi;102;95;18.80;16pt 4rb 1as 1bl 1to 3trey 5-7fg 3-4ft
20161119;4591;C;Len, Alex;1;25.25;$4,600;pho;A;phi;105;120;24.73;9pt 7rb 1as 1st 2bl 4-7fg 1-6ft
20161119;4632;PF/C;Dieng, Gorgui;1;25.25;$5,900;min;A;mem;71;93;35.85;9pt 11rb 1as 1bl 2to 3-7fg 3-6ft
20161119;3990;C;Gasol, Marc;1;24.25;$6,700;mem;H;min;93;71;35.47;6pt 7rb 3as 1st 2bl 2to 2-12fg 2-2ft
20161119;3553;C;Pachulia, Zaza;1;23.5;$3,300;gsw;A;mil;124;121;16.77;4pt 10rb 4as 1st 2to 2-7fg
20161119;4879;C;Towns, Karl-Anthony;1;23.25;$8,100;min;A;mem;71;93;27.88;17pt 3rb 1bl 2to 3trey 6-10fg 2-4ft
20161119;3736;C;Bogut, Andrew;1;23;$4,300;dal;A;orl;87;95;34.42;4pt 8rb 1as 4bl 1to 2-6fg
20161119;3996;PF/C;Hawes, Spencer;;22;$3,400;cha;A;nor;116;121;21.25;8pt 6rb 4as 1bl 3to 4-6fg
20161119;4167;PF/C;Gibson, Taj;1;20;$5,300;chi;A;lac;95;102;32.22;11pt 4rb 2as 1bl 2to 5-8fg 1-2ft
20161119;4542;C;Plumlee, Miles;;19.75;$3,000;mil;H;gsw;121;124;14.95;9pt 5rb 3as 3-4fg 3-3ft
20161119;4112;C;Lopez, Robin;1;19.5;$4,800;chi;A;lac;95;102;25.58;10pt 6rb 1st 5-6fg
20161119;4107;C;Jordan, DeAndre;1;16.75;$6,400;lac;H;chi;102;95;27.32;6pt 9rb 1to 3-6fg
20161119;4525;C;Henson, John;1;16;$3,600;mil;H;gsw;121;124;17.58;7pt 6rb 1st 1to 3-3fg 1-2ft
20161119;4836;PF/C;Okafor, Jahlil;;15.75;$4,600;phi;H;pho;120;105;19.17;6pt 1rb 2as 3bl 1to 3-4fg
20161119;4674;PF/C;Powell, Dwight;;13.5;$3,900;dal;A;orl;87;95;20.52;4pt 6rb 1st 0-6fg 4-5ft
20161119;4565;C;Withey, Jeff;;13.5;$3,000;uta;A;hou;102;111; 9.87;4pt 6rb 1bl 1-3fg 2-2ft
20161119;4114;C;McGee, JaVale;;10.75;$3,000;gsw;A;mil;124;121; 5.23;5pt 3rb 1bl 2-2fg 1-2ft
20161119;4263;C;Asik, Omer;1;9.25;$3,000;nor;H;cha;121;116;13.18;0pt 5rb 1as 1st 1to
20161119;4556;C;Baynes, Aron;;8.5;$3,800;det;H;bos;92;94;17.10;0pt 6rb 1st 2to 0-4fg
20161119;4101;C;Hibbert, Roy;1;8;$3,300;cha;A;nor;116;121;16.78;4pt 2rb 1st 1to 2-4fg
20161119;4583;PF/C;Olynyk, Kelly;;7.75;$4,800;bos;A;det;94;92;13.87;5pt 1rb 1as 1to 1trey 2-3fg
20161119;4023;PF/C;Smith, Jason;;5.25;$3,000;was;H;mia;111;114;10.40;4pt 1rb 2-3fg
20161119;4298;C;Monroe, Greg;;3.5;$4,100;mil;H;gsw;121;124; 2.08;2pt 1as 1-2fg
20161119;4260;C;Aldrich, Cole;;3.25;$3,900;min;A;mem;71;93; 6.22;2pt 1rb 1-1fg
20161119;4516;C;Zeller, Tyler;;3.25;$3,000;bos;A;det;94;92; 3.68;2pt 1rb 1-3fg
20161119;4845;C;Felicio, Cristiano;;1.25;$3,000;chi;A;lac;95;102; 1.97;0pt 1rb
20161119;4858;C;Mejri, Salah;;0;$3,000;dal;A;orl;87;95; 1.65;0pt
20161119;3733;PF/C;Bass, Brandon;;0;$3,000;lac;H;chi;102;95; 2.57;0pt 0-1fg
20161119;4614;C;Zeller, Cody;;0;$4,000;cha;A;nor;116;121;DNP;
20161119;4007;C;McRoberts, Josh;;0;$3,000;mia;A;was;114;111;DNP;
20161119;4893;C;Marjanovic, Boban;;0;$3,000;det;H;bos;92;94;DNP;
20161119;4973;C;Ochefu, Daniel;;0;$3,000;was;H;mia;111;114;DNP;
20161119;4857;PF/C;Harrell, Montrezl;;0;$3,300;hou;H;uta;111;102;DNP;
20161119;3527;PF/C;Diaw, Boris;;0;$3,000;uta;A;hou;102;111;DNP;
20161119;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;mil;124;121;DNP;
20161119;4084;C;Ajinca, Alexis;;0;$3,300;nor;H;cha;121;116;DNP;
20161119;4944;C;Hammons, A.J.;;0;$3,000;dal;A;orl;87;95;DNP;
20161119;3307;C;Chandler, Tyson;;0;$4,700;pho;A;phi;105;120;NA;
20161119;3777;C;Mahinmi, Ian;;0;$3,000;was;H;mia;111;114;NA;
20161119;4933;C;Jones, Damian;;0;$3,000;gsw;A;mil;124;121;NA;
20161119;4116;C;Pekovic, Nikola;;0;$3,000;min;A;mem;71;93;NA;
20161119;4652;C;Noel, Nerlens;;0;$5,000;phi;H;pho;120;105;NA;
20161119;4034;C;Wright, Brandan;;0;$3,000;mem;H;min;93;71;NA;
20161119;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;uta;111;102;NA;
20161119;4987;C;Stone, Diamond;;0;$3,000;lac;H;chi;102;95;NA;
20161119;4850;PF/C;Martin, Jarell;;-0.5;$3,000;mem;H;min;93;71; 1.83;0pt 1to
20161119;4579;C;Reed, Willie;;-0.5;$3,600;mia;A;was;114;111; 4.68;0pt 1to
