Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160429;4440;PG;Walker, Kemba;1;53.25;$8,300;cha;H;mia;90;97;38.97;37pt 3rb 5as 2st 2to 4trey 14-30fg 5-6ft
20160429;4523;PG;Lillard, Damian;1;48.25;$8,500;por;H;lac;106;103;38.57;28pt 5rb 7as 1st 1to 4trey 9-21fg 6-7ft
20160429;3571;SG;Wade, Dwyane;1;46.5;$7,600;mia;A;cha;97;90;36.63;23pt 6rb 4as 2st 3bl 2to 2trey 10-20fg 1-2ft
20160429;4483;SG;Rivers, Austin;1;43;$3,900;lac;A;por;103;106;31.73;21pt 6rb 8as 1st 1trey 8-19fg 4-5ft
20160429;3116;SG;Crawford, Jamal;;38;$5,600;lac;A;por;103;106;38.60;32pt 1as 3st 3to 10-25fg 12-13ft
20160429;3891;PG;Lowry, Kyle;1;35.25;$7,800;tor;A;ind;83;101;38.50;10pt 5rb 10as 2st 4to 1trey 4-14fg 1-2ft
20160429;4657;SG;McCollum, C.J.;1;29.5;$6,800;por;H;lac;106;103;38.88;20pt 2rb 4as 1st 4to 2trey 7-16fg 4-5ft
20160429;3745;SG;Ellis, Monta;1;29.25;$5,400;ind;H;tor;101;83;28.83;14pt 1rb 5as 4st 4to 1trey 6-12fg 1-1ft
20160429;4102;PG;Hill, George;1;25.25;$4,600;ind;H;tor;101;83;34.47;12pt 5rb 4as 1st 3to 1trey 2-8fg 7-8ft
20160429;4092;PG;Dragic, Goran;1;25.25;$5,700;mia;A;cha;97;90;32.20;14pt 7rb 2as 1to 6-17fg 2-2ft
20160429;4405;PG;Joseph, Cory;;23;$3,400;tor;A;ind;83;101;24.50;15pt 2rb 2as 1st 2to 3trey 4-6fg 4-6ft
20160429;4561;SG;Crabbe, Allen;;21.25;$2,600;por;H;lac;106;103;31.88;13pt 5rb 1as 1to 2trey 5-9fg 1-2ft
20160429;4026;SG;Stuckey, Rodney;;20.75;$2,500;ind;H;tor;101;83;19.72;8pt 3rb 4as 1st 2trey 3-4fg
20160429;4788;SG;Richardson, Josh;;19;$3,400;mia;A;cha;97;90;25.57;6pt 4rb 2as 1st 1bl 2trey 2-5fg
20160429;3861;SG;Redick, J.J.;1;17.75;$4,300;lac;A;por;103;106;26.45;15pt 1rb 1as 1to 1trey 7-12fg
20160429;4549;SG;Ross, Terrence;;16.5;$2,300;tor;A;ind;83;101;12.87;9pt 2rb 2bl 2trey 3-7fg 1-2ft
20160429;4190;SG;Henderson, Gerald;;15.75;$3,000;por;H;lac;106;103;20.73;8pt 5rb 1as 4-10fg
20160429;4211;SG;DeRozan, DeMar;1;13.25;$7,000;tor;A;ind;83;101;37.35;8pt 3rb 1as 1st 4to 3-13fg 2-2ft
20160429;4110;SG;Lee, Courtney;1;13.25;$3,900;cha;H;mia;90;97;39.73;2pt 3rb 1as 2st 1bl 1-2fg
20160429;4297;PG;Lin, Jeremy;;9.25;$5,000;cha;H;mia;90;97;23.88;8pt 1rb 1as 3to 1-8fg 6-6ft
20160429;4086;SG;Batum, Nicolas;;8.25;$5,900;cha;H;mia;90;97;14.73;6pt 1rb 1as 1to 2-5fg 2-2ft
20160429;4159;PG;Lawson, Ty;;7.75;$2,000;ind;H;tor;101;83; 9.85;4pt 3rb 2-3fg
20160429;3760;SG;Green, Gerald;;5.75;$2,000;mia;A;cha;97;90; 7.87;0pt 3rb 1st 0-5fg
20160429;4792;SG;Powell, Norman;;4;$3,000;tor;A;ind;83;101;18.95;2pt 2rb 1to 1-6fg
20160429;4546;PG;Prigioni, Pablo;;2.25;$2,000;lac;A;por;103;106; 4.40;0pt 1rb 1as 1to 0-2fg
20160429;4791;PG;Wright, Delon;;2;$2,000;tor;A;ind;83;101; 3.45;1pt 1as 1to 1-2ft
20160429;4685;SG;Wilcox, C.J.;;1.5;$2,000;lac;A;por;103;106; 5.70;0pt 1as
20160429;4782;SG;Young, Joseph;;1.5;$2,000;ind;H;tor;101;83; 3.13;2pt 1to 1-2fg
20160429;4485;PG;Roberts, Brian;;0;$2,000;por;H;lac;106;103; 0.07;0pt
20160429;4658;PG;Daniels, Troy;;0;$2,000;cha;H;mia;90;97; 1.58;0pt
20160429;4779;PG;Harrison, Aaron;;0;$2,000;cha;H;mia;90;97;DNP;0pt
20160429;4623;PG;Gutierrez, Jorge;;0;$2,000;cha;H;mia;90;97;DNP;0pt
20160429;4756;SG;Johnson, Tyler;;0;$2,200;mia;A;cha;97;90;DNP;0pt
20160429;4514;SG;Lamb, Jeremy;;0;$2,000;cha;H;mia;90;97;DNP;0pt
20160429;3786;PG;Paul, Chris;;0;$9,100;lac;A;por;103;106;NA;0pt
20160429;4898;PG;Weber, Briante;;0;$2,000;mia;A;cha;97;90;NA;0pt
20160429;4283;SF;George, Paul;1;50.75;$10,000;ind;H;tor;101;83;40.43;21pt 11rb 6as 2st 1bl 2to 1trey 5-14fg 10-10ft
20160429;4781;PF;Turner, Myles;1;34.75;$5,200;ind;H;tor;101;83;33.08;15pt 9rb 1st 4bl 3to 6-11fg 3-3ft
20160429;3629;SF;Deng, Luol;1;34;$6,500;mia;A;cha;97;90;36.20;21pt 4rb 2as 2bl 1to 3trey 9-14fg
20160429;4203;SF;Carroll, DeMarre;1;24;$4,100;tor;A;ind;83;101;29.65;15pt 4rb 2st 2to 2trey 5-12fg 3-4ft
20160429;4530;SF;Harkless, Maurice;1;23.25;$4,500;por;H;lac;106;103;29.60;14pt 3rb 1as 1st 4trey 5-12fg 0-2ft
20160429;3992;SF;Green, Jeff;1;22.25;$4,200;lac;A;por;103;106;36.28;11pt 5rb 2as 1st 5-12fg 1-2ft
20160429;4261;SF;Aminu, Al-Farouq;1;19.5;$5,700;por;H;lac;106;103;32.33;10pt 6rb 2as 4to 2trey 3-9fg 2-2ft
20160429;3304;SF;Johnson, Joe;1;19;$4,700;mia;A;cha;97;90;36.87;11pt 4rb 3as 4to 1trey 3-7fg 4-4ft
20160429;4566;SF;Hill, Solomon;;17.75;$3,100;ind;H;tor;101;83;24.23;9pt 3rb 1as 1st 3trey 3-5fg
20160429;4276;PF;Davis, Ed;;13;$3,600;por;H;lac;106;103;16.48;4pt 6rb 1as 2-4fg
20160429;4292;SF;Johnson, Wesley;;11.75;$2,300;lac;A;por;103;106;18.75;3pt 5rb 1bl 1trey 1-5fg
20160429;4787;SF;Winslow, Justise;;11;$3,200;mia;A;cha;97;90;16.67;6pt 4rb 2-4fg 2-2ft
20160429;3535;PF;Haslem, Udonis;;10.25;$2,000;mia;A;cha;97;90;14.73;2pt 7rb 1to 0-2fg 2-2ft
20160429;3783;SF;Miles, C.J.;;9;$2,700;ind;H;tor;101;83; 7.02;4pt 4rb 2-8fg
20160429;3817;PF;Williams, Marvin;1;8.5;$5,100;cha;H;mia;90;97;37.38;0pt 4rb 1as 1st 0-7fg
20160429;2428;SF;Pierce, Paul;;8;$2,000;lac;A;por;103;106;17.17;3pt 2rb 1st 1trey 1-3fg 0-2ft
20160429;4302;PF;Patterson, Patrick;1;8;$3,700;tor;A;ind;83;101;26.73;5pt 2rb 1trey 2-7fg
20160429;4113;PF;Mbah a Moute, Luc;1;5;$2,000;lac;A;por;103;106;13.90;3pt 2rb 1to 1-2fg 1-1ft
20160429;4124;PF;Thompson, Jason;;3.25;$2,000;tor;A;ind;83;101; 3.45;2pt 1rb 1-2fg 0-1ft
20160429;4007;PF;McRoberts, Josh;;3;$2,000;mia;A;cha;97;90; 5.38;2pt 1as 1to 1-2fg
20160429;4179;PF;Hill, Jordan;;1.25;$2,100;ind;H;tor;101;83; 3.15;0pt 1rb 0-1fg
20160429;4702;SF;Robinson III, Glenn;;0;$2,000;ind;H;tor;101;83; 3.13;0pt
20160429;4248;PF;Ayres, Jeff;;0;$2,000;lac;A;por;103;106;DNP;0pt
20160429;4168;SF;Johnson, James;;0;$2,000;tor;A;ind;83;101;DNP;0pt
20160429;3503;PF;Scola, Luis;;0;$2,200;tor;A;ind;83;101;DNP;0pt
20160429;3683;SF;Wright, Dorell;;0;$2,000;mia;A;cha;97;90;DNP;0pt
20160429;4171;PF;Hansbrough, Tyler;;0;$2,000;cha;H;mia;90;97;DNP;0pt
20160429;4796;SF;Dawson, Branden;;0;$2,000;lac;A;por;103;106;DNP;0pt
20160429;4814;SF;Montero, Luis;;0;$2,000;por;H;lac;106;103;DNP;0pt
20160429;4761;PF;Vonleh, Noah;;0;$2,000;por;H;lac;106;103;DNP;0pt
20160429;4811;SF;Connaughton, Pat;;0;$2,000;por;H;lac;106;103;DNP;0pt
20160429;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;mia;90;97;NA;0pt
20160429;4812;PF;Alexander, Cliff;;0;$2,000;por;H;lac;106;103;NA;0pt
20160429;4172;PF;Griffin, Blake;;0;$7,700;lac;A;por;103;106;NA;0pt
20160429;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;ind;83;101;NA;0pt
20160429;3521;PF;Bosh, Chris;;0;$6,600;mia;A;cha;97;90;NA;0pt
20160429;4780;PF;Christmas, Rakeem;;0;$2,000;ind;H;tor;101;83;NA;0pt
20160429;4107;C;Jordan, DeAndre;1;46;$8,200;lac;A;por;103;106;33.77;15pt 20rb 1as 2st 2to 6-7fg 3-8ft
20160429;4607;C;Plumlee, Mason;1;37.5;$6,700;por;H;lac;106;103;31.45;9pt 14rb 4as 1st 2bl 2to 3-5fg 3-6ft
20160429;4497;C;Valanciunas, Jonas;1;32.25;$6,600;tor;A;ind;83;101;25.83;14pt 9rb 2st 2bl 2to 5-9fg 4-6ft
20160429;3645;C;Jefferson, Al;1;30.75;$4,900;cha;H;mia;90;97;30.15;18pt 9rb 1st 1to 8-14fg 2-3ft
20160429;4778;C;Kaminsky, Frank;1;28.25;$3,500;cha;H;mia;90;97;35.72;7pt 7rb 3as 2st 2bl 1to 1trey 2-5fg 2-2ft
20160429;4324;C;Whiteside, Hassan;1;27.75;$8,000;mia;A;cha;97;90;27.88;12pt 7rb 4bl 2to 5-7fg 2-3ft
20160429;3777;C;Mahinmi, Ian;1;26;$3,900;ind;H;tor;101;83;29.82;12pt 4rb 1as 2st 2bl 1to 5-8fg 2-4ft
20160429;4614;C;Zeller, Cody;;19.25;$3,100;cha;H;mia;90;97;17.85;12pt 3rb 2bl 1to 4-5fg 4-6ft
20160429;4458;C;Biyombo, Bismack;;18.5;$3,300;tor;A;ind;83;101;18.72;2pt 10rb 1st 1bl 1-3fg
20160429;4260;C;Aldrich, Cole;;5;$3,000;lac;A;por;103;106;13.27;0pt 4rb
20160429;4374;C;Allen, Lavoy;;0;$2,000;ind;H;tor;101;83; 3.13;0pt
20160429;3545;C;Kaman, Chris;;0;$2,000;por;H;lac;106;103;DNP;0pt
20160429;3419;C;Stoudemire, Amare;;0;$2,000;mia;A;cha;97;90;DNP;0pt
20160429;4521;C;Leonard, Meyers;;0;$2,000;por;H;lac;106;103;NA;0pt
20160429;3996;C;Hawes, Spencer;;0;$2,000;cha;H;mia;90;97;NA;0pt
20160429;4687;C;Whittington, Shayne;;0;$2,000;ind;H;tor;101;83;NA;0pt
20160429;4759;C;Nogueira, Lucas;;0;$2,000;tor;A;ind;83;101;NA;0pt
