Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161215;4621;PG;Antetokounmpo, Giannis;1;61.5;$9,500;mil;H;chi;108;97;39.05;30pt 14rb 3as 3st 1bl 2to 2trey 13-27fg 2-2ft
20161215;4523;PG;Lillard, Damian;1;59.75;$8,800;por;A;den;120;132;37.88;40pt 3rb 10as 5to 4trey 13-22fg 10-11ft
20161215;4221;PG;Teague, Jeff;1;46.5;$6,400;ind;A;nor;95;102;35.38;21pt 6rb 10as 1bl 1to 7-18fg 7-9ft
20161215;4212;PG;Holiday, Jrue;1;46.25;$6,700;nor;H;ind;102;95;35.95;16pt 7rb 14as 2to 7-12fg 2-3ft
20161215;4367;SG;Thompson, Klay;1;40.25;$6,400;gsw;H;nyk;103;90;32.25;25pt 5rb 4as 1st 2to 4trey 10-17fg 1-1ft
20161215;4678;SG;Harris, Gary;1;39.5;$4,000;den;H;por;132;120;31.65;18pt 4rb 6as 2st 1bl 3trey 7-11fg 1-1ft
20161215;4657;PG/SG;McCollum, C.J.;1;36.75;$6,900;por;A;den;120;132;34.75;23pt 3rb 4as 2bl 1to 1trey 8-17fg 6-6ft
20161215;4558;PG/SG;Holiday, Justin;;36.5;$3,000;nyk;A;gsw;90;103;23.17;15pt 2rb 3as 6st 1bl 1to 2trey 5-8fg 3-4ft
20161215;3571;SG;Wade, Dwyane;1;34.75;$7,000;chi;A;mil;97;108;33.13;20pt 3rb 6as 1st 1bl 4to 8-13fg 4-6ft
20161215;4173;PG;Curry, Stephen;1;34;$8,600;gsw;H;nyk;103;90;33.82;8pt 10rb 8as 1st 3to 2trey 3-14fg
20161215;4961;SG;Hield, Buddy;1;30.5;$3,200;nor;H;ind;102;95;33.40;21pt 4rb 2as 2to 5trey 8-17fg
20161215;4266;PG;Bledsoe, Eric;1;28;$7,800;pho;H;sas;92;107;29.73;14pt 4rb 5as 1st 2to 1trey 5-14fg 3-4ft
20161215;4182;PG;Jennings, Brandon;1;25;$4,600;nyk;A;gsw;90;103;29.48;10pt 6rb 6as 3to 4-13fg 2-4ft
20161215;3872;PG;Rondo, Rajon;1;24.25;$5,800;chi;A;mil;97;108;29.45;5pt 5rb 8as 1st 3to 1trey 2-6fg
20161215;4610;PG/SG;Dellavedova, Matthew;1;23.25;$3,700;mil;H;chi;108;97;29.37;9pt 1rb 9as 2to 1trey 4-7fg
20161215;3656;PG;Nelson, Jameer;;21.5;$4,100;den;H;por;132;120;26.23;15pt 3as 1st 1to 1trey 6-11fg 2-2ft
20161215;4382;PG/SG;Knight, Brandon;;20.75;$3,900;pho;H;sas;92;107;21.88;11pt 1rb 2as 3st 1to 2-7fg 7-8ft
20161215;4110;SG;Lee, Courtney;1;20.5;$4,100;nyk;A;gsw;90;103;32.55;9pt 4rb 3as 1bl 4-11fg 1-2ft
20161215;5006;SG;Baker, Ron;;19.5;$3,000;nyk;A;gsw;90;103;22.92;13pt 2rb 3as 2to 1trey 6-7fg
20161215;3651;PG;Livingston, Shaun;;17.75;$3,000;gsw;H;nyk;103;90;18.78;10pt 1rb 3as 1bl 5-8fg
20161215;4773;PG;Mudiay, Emmanuel;1;17;$5,000;den;H;por;132;120;21.77;10pt 4as 1st 4to 2trey 3-6fg 2-2ft
20161215;5013;PG/SG;Brogdon, Malcolm;;16.5;$3,200;mil;H;chi;108;97;21.08;5pt 2rb 7as 3to 2-4fg 1-2ft
20161215;3313;PG;Parker, Tony;1;15.75;$4,000;sas;A;pho;107;92;25.88;11pt 1rb 1as 1st 1to 1trey 4-8fg 2-2ft
20161215;4611;PG/SG;Clark, Ian;;13.5;$3,000;gsw;H;nyk;103;90;11.15;9pt 2as 1st 2to 1trey 4-7fg
20161215;4245;PG;Mills, Patty;;12.75;$4,500;sas;A;pho;107;92;18.15;5pt 1rb 3as 1st 1to 1trey 2-9fg
20161215;3514;PG/SG;Barbosa, Leandro;;11.75;$3,500;pho;H;sas;92;107;16.78;8pt 3rb 4-9fg 0-1ft
20161215;3021;SG;Ginobili, Manu;;11.25;$3,600;sas;A;pho;107;92;15.30;2pt 1rb 3as 2st 1to 0-3fg 2-2ft
20161215;3054;PG;Terry, Jason;;11.25;$3,000;mil;H;chi;108;97;16.78;3pt 1rb 3as 1bl 1trey 1-2fg
20161215;4735;PG;Galloway, Langston;;10.75;$3,800;nor;H;ind;102;95;20.03;5pt 1rb 2st 1trey 2-10fg
20161215;4193;SG;Green, Danny;1;9.75;$3,600;sas;A;pho;107;92;16.08;6pt 1rb 1as 2trey 2-2fg
20161215;4954;PG/SG;Murray, Jamal;;9.5;$4,200;den;H;por;132;120;16.43;4pt 2rb 1as 1st 1to 1-6fg 2-2ft
20161215;4736;SG;Anderson, Kyle;;9.25;$3,000;sas;A;pho;107;92;15.77;7pt 1rb 1as 1to 1-1fg 5-6ft
20161215;3976;PG;Brooks, Aaron;;7.75;$3,000;ind;A;nor;95;102;12.62;0pt 1rb 5as 2to 0-3fg
20161215;4950;PG;Ulis, Tyler;;5.75;$3,000;pho;H;sas;92;107; 5.38;2pt 1rb 2as 1to 1-2fg
20161215;4364;SG;Moore, E'Twaun;;5.5;$3,300;nor;H;ind;102;95;18.10;1pt 2as 1st 1to 0-5fg 1-2ft
20161215;4946;PG;Laprovittola, Nicolas;;5.5;$3,000;sas;A;pho;107;92; 2.83;4pt 1as 1-1fg 2-2ft
20161215;4540;SG;Jenkins, John;;3.5;$3,000;pho;H;sas;92;107; 2.83;3pt 1trey 1-1fg
20161215;4694;PG;Napier, Shabazz;;1.5;$3,000;por;A;den;120;132; 1.20;0pt 1as
20161215;4931;PG;Quarterman, Tim;;0;$3,000;por;A;den;120;132; 1.20;0pt
20161215;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;gsw;90;103; 1.58;0pt 0-1fg
20161215;3141;SG;Miller, Mike;;0;$3,000;den;H;por;132;120;DNP;
20161215;4026;PG/SG;Stuckey, Rodney;;0;$3,600;ind;A;nor;95;102;DNP;
20161215;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;chi;108;97;DNP;
20161215;4873;PG;Grant, Jerian;;0;$3,700;chi;A;mil;97;108;DNP;
20161215;4569;SG;Canaan, Isaiah;;0;$3,000;chi;A;mil;97;108;DNP;
20161215;4255;SG;Williams, Reggie;;0;$3,000;nor;H;ind;102;95;DNP;
20161215;4782;SG;Young, Joseph;;0;$3,000;ind;A;nor;95;102;DNP;
20161215;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;pho;107;92;NA;
20161215;4717;PG;Frazier, Tim;;0;$5,900;nor;H;ind;102;95;NA;
20161215;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;pho;107;92;NA;
20161215;4490;SG;Middleton, Khris;;0;$3,000;mil;H;chi;108;97;NA;
20161215;4073;PG;Rose, Derrick;;0;$6,200;nyk;A;gsw;90;103;NA;
20161215;4999;PG;Beasley, Malik;;0;$3,000;den;H;por;132;120;NA;
20161215;4825;SG;Hunter, R.J.;;0;$3,000;chi;A;mil;97;108;NA;
20161215;4575;PG;Carter-Williams, Michael;;0;$3,000;chi;A;mil;97;108;NA;
20161215;3745;SG;Ellis, Monta;;0;$4,000;ind;A;nor;95;102;NA;
20161215;3986;SF/PF;Durant, Kevin;1;49.5;$9,200;gsw;H;nyk;103;90;33.27;15pt 14rb 8as 2bl 2to 1trey 7-18fg
20161215;4728;SF/PF;Parker, Jabari;1;44.25;$6,300;mil;H;chi;108;97;35.13;28pt 5rb 3as 2st 3trey 11-19fg 3-7ft
20161215;4404;SF;Leonard, Kawhi;1;42;$8,300;sas;A;pho;107;92;27.43;18pt 10rb 4as 2st 1to 1trey 6-12fg 5-5ft
20161215;4082;SF;Gallinari, Danilo;1;39;$5,300;den;H;por;132;120;36.18;27pt 4rb 3as 1st 2to 3trey 8-13fg 8-8ft
20161215;3978;SF/PF;Chandler, Wilson;1;35.5;$5,700;den;H;por;132;120;35.23;17pt 8rb 3as 2st 2to 2trey 6-16fg 3-5ft
20161215;4363;SG/SF;Butler, Jimmy;1;32.75;$9,000;chi;A;mil;97;108;37.53;21pt 3rb 3as 2st 2to 1trey 6-16fg 8-10ft
20161215;4885;SG/SF;Booker, Devin;1;32.5;$5,200;pho;H;sas;92;107;36.13;17pt 4rb 5as 2st 4to 2trey 6-19fg 3-4ft
20161215;4511;PF;Jones, Terrence;;32.25;$4,300;nor;H;ind;102;95;25.58;10pt 11rb 1as 1st 2bl 1to 4-9fg 2-4ft
20161215;4283;SF/PF;George, Paul;1;31.5;$8,100;ind;A;nor;95;102;36.38;18pt 4rb 4as 2st 5to 2trey 6-13fg 4-4ft
20161215;4318;SG/SF;Turner, Evan;;24.75;$4,600;por;A;den;120;132;25.30;9pt 5rb 2as 3st 1bl 3to 3-11fg 3-4ft
20161215;4522;SG/SF;Barton, Will;;23.75;$5,900;den;H;por;132;120;23.02;15pt 1rb 2as 1st 1bl 2to 3trey 3-8fg 6-6ft
20161215;4037;PF;Young, Thaddeus;1;21.75;$4,800;ind;A;nor;95;102;36.23;7pt 9rb 1as 2st 4to 3-8fg 1-2ft
20161215;3985;PF;Dudley, Jared;;20;$3,400;pho;H;sas;92;107;20.12;10pt 4rb 2bl 2trey 4-5fg
20161215;3641;SF;Iguodala, Andre;;20;$3,500;gsw;H;nyk;103;90;20.83;5pt 4rb 3as 1st 2bl 1to 2-3fg 1-2ft
20161215;3573;PF;West, David;;18;$3,000;gsw;H;nyk;103;90;10.23;2pt 4rb 4as 2st 1bl 2to 1-1fg
20161215;4530;SF;Harkless, Maurice;1;17.75;$4,900;por;A;den;120;132;36.18;9pt 3rb 1as 1st 1bl 2to 1trey 3-7fg 2-2ft
20161215;4952;PF;Chriss, Marquese;1;17.5;$3,500;pho;H;sas;92;107;30.87;10pt 2rb 1st 1bl 2trey 4-9fg
20161215;4478;PF;Teletovic, Mirza;;17;$3,100;mil;H;chi;108;97;19.38;13pt 2as 1to 3trey 5-10fg
20161215;4571;SG/SF;Snell, Tony;1;16;$3,200;mil;H;chi;108;97;31.22;9pt 4rb 1as 1trey 4-10fg
20161215;4669;SF;McDermott, Doug;;15.75;$3,100;chi;A;mil;97;108;27.70;8pt 5rb 1as 2to 2trey 3-6fg
20161215;3783;SF;Miles, C.J.;;15.25;$4,000;ind;A;nor;95;102;30.43;5pt 5rb 1as 1st 1trey 1-9fg 2-2ft
20161215;4702;SG/SF;Robinson III, Glenn;1;15;$3,900;ind;A;nor;95;102;32.87;2pt 6rb 1as 1st 1bl 1-7fg
20161215;3772;PF;Lee, David;;15;$3,500;sas;A;pho;107;92;18.67;7pt 8rb 4to 3-7fg 1-1ft
20161215;4761;PF;Vonleh, Noah;1;14.25;$3,000;por;A;den;120;132;18.35;6pt 7rb 1to 3-8fg
20161215;4820;PF;Looney, Kevon;;14;$3,000;gsw;H;nyk;103;90;15.28;5pt 4rb 1st 1bl 2-2fg 1-2ft
20161215;4561;SG/SF;Crabbe, Allen;;14;$3,800;por;A;den;120;132;27.73;9pt 4rb 1to 1trey 2-6fg 4-4ft
20161215;4871;PF;Porzingis, Kristaps;1;13.25;$8,000;nyk;A;gsw;90;103;35.40;8pt 5rb 2to 4-13fg 0-2ft
20161215;4207;SG/SF;Evans, Tyreke;;13.25;$6,000;nor;H;ind;102;95;11.08;7pt 3rb 2as 2to 1trey 2-3fg 2-2ft
20161215;5014;SF;Kuzminskas, Mindaugas;;12.25;$3,000;nyk;A;gsw;90;103;14.00;5pt 1rb 1as 2st 1trey 2-5fg
20161215;4841;PF;Portis, Bobby;;12;$3,000;chi;A;mil;97;108;22.77;6pt 6rb 3to 2-6fg 2-3ft
20161215;4901;SF;Valentine, Denzel;;11.25;$3,000;chi;A;mil;97;108;18.83;5pt 3rb 2as 2to 1trey 1-6fg 2-2ft
20161215;4861;PF;N'dour, Maurice;;9.25;$3,000;nyk;A;gsw;90;103; 5.85;6pt 1rb 1st 2-4fg 2-2ft
20161215;4566;SF;Hill, Solomon;1;9;$3,400;nor;H;ind;102;95;31.18;5pt 2rb 1as 1to 1trey 1-3fg 2-2ft
20161215;4384;SF/PF;Thomas, Lance;1;8.75;$3,000;nyk;A;gsw;90;103;23.53;5pt 1rb 1bl 1trey 2-9fg
20161215;4913;PF;Bender, Dragan;;8.25;$3,000;pho;H;sas;92;107;11.98;3pt 3rb 1as 1to 1trey 1-4fg
20161215;3871;SF;Tucker, P.J.;1;6.25;$4,400;pho;H;sas;92;107;28.60;5pt 1rb 1to 1trey 2-6fg
20161215;4521;PF;Leonard, Meyers;;4.75;$3,000;por;A;den;120;132; 9.73;3pt 1rb 1trey 1-3fg
20161215;4374;PF;Allen, Lavoy;;4.5;$3,000;ind;A;nor;95;102; 8.08;2pt 2rb 1-2fg
20161215;4890;SG/SF;Simmons, Jonathon;;4.5;$3,000;sas;A;pho;107;92;22.65;4pt 2rb 4to 1-2fg 2-2ft
20161215;4902;SG/SF;McCaw, Patrick;;4.25;$3,000;gsw;H;nyk;103;90;14.63;2pt 1rb 1as 1to 1-4fg
20161215;4941;SF;Jones, Derrick;;3;$3,000;pho;H;sas;92;107; 2.83;3pt 1-1fg 1-1ft
20161215;4997;PF;Layman, Jake;;1.25;$3,000;por;A;den;120;132; 3.67;0pt 1rb 0-1fg
20161215;4700;PF;McAdoo, James Michael;;1.25;$3,000;gsw;H;nyk;103;90; 2.58;0pt 1rb
20161215;4989;SF/PF;Bertans, Davis;;0;$3,000;sas;A;pho;107;92; 2.83;0pt
20161215;4811;SF;Connaughton, Pat;;0;$3,000;por;A;den;120;132; 1.20;0pt
20161215;4990;PF;Hernangomez, Juan;;0;$3,000;den;H;por;132;120;DNP;
20161215;4080;PF;Arthur, Darrell;;0;$3,000;den;H;por;132;120;DNP;
20161215;4682;SF/PF;Mirotic, Nikola;;0;$3,600;chi;A;mil;97;108;DNP;
20161215;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;ind;102;95;DNP;
20161215;4915;SF;Zipser, Paul;;0;$3,000;chi;A;mil;97;108;DNP;
20161215;4935;PF;Maker, Thon;;0;$3,000;mil;H;chi;108;97;DNP;
20161215;4226;SF/PF;Cunningham, Dante;;0;$3,000;nor;H;ind;102;95;DNP;
20161215;3895;SF;Novak, Steve;;0;$3,000;mil;H;chi;108;97;DNP;
20161215;5015;PF;Niang, Georges;;0;$3,000;ind;A;nor;95;102;DNP;
20161215;3510;SF;Anthony, Carmelo;;0;$7,400;nyk;A;gsw;90;103;NA;
20161215;4239;SF;Gee, Alonzo;;0;$3,000;den;H;por;132;120;NA;
20161215;4724;SF;Warren, T.J.;;0;$5,100;pho;H;sas;92;107;NA;
20161215;4261;PF;Aminu, Al-Farouq;;0;$3,600;por;A;den;120;132;NA;
20161215;4071;SF/PF;Beasley, Michael;;0;$3,300;mil;H;chi;108;97;NA;
20161215;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;ind;102;95;NA;
20161215;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;nor;95;102;NA;
20161215;4482;PF/C;Davis, Anthony;1;65.5;$11,500;nor;H;ind;102;95;39.12;35pt 16rb 5bl 4to 2trey 11-24fg 11-15ft
20161215;4781;C;Turner, Myles;1;39.5;$6,000;ind;A;nor;95;102;30.05;26pt 8rb 1as 1bl 11-14fg 4-5ft
20161215;4607;C;Plumlee, Mason;1;37.75;$5,600;por;A;den;120;132;27.68;19pt 7rb 4as 2st 8-10fg 3-7ft
20161215;3308;C;Gasol, Pau;1;32.75;$5,200;sas;A;pho;107;92;23.72;18pt 9rb 3as 2to 8-12fg 2-2ft
20161215;4504;PF/C;Green, Draymond;1;32.25;$7,900;gsw;H;nyk;103;90;31.58;5pt 11rb 7as 2bl 3to 1trey 2-12fg
20161215;4167;PF/C;Gibson, Taj;1;27.5;$4,700;chi;A;mil;97;108;23.80;19pt 4rb 1as 1bl 7-11fg 5-6ft
20161215;4456;C;Faried, Kenneth;;27.25;$4,000;den;H;por;132;120;25.60;11pt 9rb 1st 2bl 2to 3-5fg 5-6ft
20161215;4949;C;Hernangomez, Guillermo;;25.5;$3,000;nyk;A;gsw;90;103;20.78;8pt 10rb 2as 1bl 4-8fg 0-2ft
20161215;4772;C;Jokic, Nikola;1;25.5;$6,500;den;H;por;132;120;19.38;13pt 4rb 5as 1to 1trey 5-6fg 2-3ft
20161215;3860;PF/C;Aldridge, LaMarcus;1;25.25;$6,100;sas;A;pho;107;92;27.30;14pt 7rb 2as 1bl 5to 6-11fg 2-2ft
20161215;4572;C;Dedmon, Dewayne;;24.25;$3,100;sas;A;pho;107;92;23.38;11pt 9rb 1bl 5-6fg 1-2ft
20161215;4525;C;Henson, John;1;24;$4,200;mil;H;chi;108;97;26.40;4pt 10rb 1as 1st 2bl 2-9fg 0-1ft
20161215;4298;C;Monroe, Greg;;23.75;$4,400;mil;H;chi;108;97;21.58;7pt 5rb 3as 2st 1bl 3-7fg 1-1ft
20161215;4114;C;McGee, JaVale;1;22.5;$3,400;gsw;H;nyk;103;90;15.58;17pt 2rb 1as 1bl 1to 8-10fg 1-3ft
20161215;3645;C;Jefferson, Al;;22.25;$3,100;ind;A;nor;95;102;17.95;14pt 5rb 1bl 6-13fg 2-2ft
20161215;4013;C;Noah, Joakim;1;21.5;$3,800;nyk;A;gsw;90;103;14.60;6pt 10rb 1as 1bl 1to 3-10fg
20161215;4112;C;Lopez, Robin;1;18.5;$4,600;chi;A;mil;97;108;25.43;6pt 6rb 2as 1bl 3-6fg
20161215;4084;C;Ajinca, Alexis;1;18;$3,000;nor;H;ind;102;95;19.05;2pt 8rb 1as 2st 1bl 3to 1-2fg
20161215;4845;C;Felicio, Cristiano;;16.5;$3,000;chi;A;mil;97;108;21.35;7pt 6rb 1st 3-4fg 1-2ft
20161215;3307;C;Chandler, Tyson;1;16.5;$5,400;pho;H;sas;92;107;25.97;4pt 8rb 2st 3to 2-5fg
20161215;4529;PF/C;O'Quinn, Kyle;;14.75;$5,100;nyk;A;gsw;90;103;14.55;5pt 7rb 1st 2to 2-4fg 1-3ft
20161215;4276;PF/C;Davis, Ed;;10.25;$3,300;por;A;den;120;132;15.12;2pt 7rb 1to 0-3fg 2-2ft
20161215;4681;C;Nurkic, Jusuf;;7;$3,800;den;H;por;132;120; 4.50;2pt 4rb 1-2fg
20161215;4897;C;Williams, Alan;;7;$3,000;pho;H;sas;92;107; 6.88;2pt 4rb 1-3fg
20161215;4263;C;Asik, Omer;;5;$3,000;nor;H;ind;102;95; 6.50;0pt 4rb 0-1fg
20161215;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;gsw;90;103; 1.58;0pt
20161215;4314;C;Seraphin, Kevin;;0;$3,000;ind;A;nor;95;102;DNP;
20161215;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;nyk;103;90;DNP;
20161215;4542;C;Plumlee, Miles;;0;$3,000;mil;H;chi;108;97;DNP;
20161215;4933;C;Jones, Damian;;0;$3,000;gsw;H;nyk;103;90;NA;
20161215;4591;C;Len, Alex;;0;$4,000;pho;H;sas;92;107;NA;
20161215;3553;C;Pachulia, Zaza;;0;$3,100;gsw;H;nyk;103;90;NA;
20161215;4503;C;Ezeli, Festus;;0;$3,000;por;A;den;120;132;NA;
