Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160530;4173;NA;Curry, Stephen;1;56.25;N/A;gsw;H;okc;96;88;40.40;36pt 5rb 8as 3to 7trey 13-24fg 3-3ft
20160530;4079;NA;Westbrook, Russell;1;52.25;N/A;okc;A;gsw;88;96;45.22;19pt 7rb 13as 2st 3to 2trey 7-21fg 3-4ft
20160530;3986;NA;Durant, Kevin;1;44.75;N/A;okc;A;gsw;88;96;45.65;27pt 7rb 3as 1st 1bl 2to 3trey 10-19fg 4-4ft
20160530;4367;NA;Thompson, Klay;1;33.75;N/A;gsw;H;okc;96;88;41.90;21pt 5rb 1st 1bl 1to 6trey 7-19fg 1-2ft
20160530;4504;NA;Green, Draymond;1;33.75;N/A;gsw;H;okc;96;88;40.12;11pt 9rb 4as 1st 2bl 2to 1trey 5-14fg
20160530;4104;NA;Ibaka, Serge;1;25.5;N/A;okc;A;gsw;88;96;43.45;16pt 4rb 1as 1bl 2trey 5-11fg 4-5ft
20160530;4502;NA;Barnes, Harrison;;22;N/A;gsw;H;okc;96;88;22.17;5pt 8rb 2as 2st 1to 1trey 2-6fg
20160530;4574;NA;Adams, Steven;1;21.25;N/A;okc;A;gsw;88;96;25.60;9pt 9rb 1as 1to 4-11fg 1-2ft
20160530;4559;NA;Roberson, Andre;1;21;N/A;okc;A;gsw;88;96;39.00;4pt 12rb 1bl 2-11fg
20160530;3641;NA;Iguodala, Andre;1;16.5;N/A;gsw;H;okc;96;88;43.07;7pt 4rb 3as 1to 1trey 3-7fg 0-2ft
20160530;3651;NA;Livingston, Shaun;;16;N/A;gsw;H;okc;96;88;14.43;5pt 6rb 1as 1bl 2-4fg 1-1ft
20160530;4442;NA;Kanter, Enes;;15;N/A;okc;A;gsw;88;96; 9.08;8pt 4rb 1bl 4-7fg
20160530;4515;NA;Waiters, Dion;;14.5;N/A;okc;A;gsw;88;96;31.90;5pt 4rb 2as 1bl 1to 2-9fg 1-2ft
20160530;4503;NA;Ezeli, Festus;;6;N/A;gsw;H;okc;96;88;13.28;2pt 4rb 2to 1-3fg
20160530;3736;NA;Bogut, Andrew;1;5.75;N/A;gsw;H;okc;96;88;14.92;2pt 3rb 1-2fg
20160530;3679;NA;Varejao, Anderson;;5;N/A;gsw;H;okc;96;88; 1.85;2pt 2as 1-1fg
20160530;4122;NA;Speights, Marreese;;4.25;N/A;gsw;H;okc;96;88; 5.50;3pt 1rb 1to 1trey 1-3fg
20160530;3514;NA;Barbosa, Leandro;;3.25;N/A;gsw;H;okc;96;88; 2.37;2pt 1rb 1-2fg
