Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160422;4420;PG;Thomas, Isaiah;1;52.5;$7,900;bos;H;atl;111;103;36.65;42pt 4rb 1as 1st 1to 5trey 12-24fg 13-15ft
20160422;4369;PG;Jackson, Reggie;1;41.5;$6,700;det;H;cle;91;101;39.18;13pt 4rb 12as 2st 1to 1trey 5-16fg 2-2ft
20160422;4318;SG;Turner, Evan;1;40;$6,000;bos;H;atl;111;103;34.10;17pt 2rb 7as 5st 1bl 5to 1trey 6-14fg 4-6ft
20160422;4221;PG;Teague, Jeff;1;35;$6,800;atl;A;bos;103;111;31.87;23pt 2rb 5as 1st 1bl 4to 7-17fg 9-9ft
20160422;4379;PG;Irving, Kyrie;1;32.5;$8,000;cle;A;det;101;91;39.38;26pt 4as 2to 3trey 11-20fg 1-1ft
20160422;4616;SG;Caldwell-Pope, Kentavious;1;32.25;$5,200;det;H;cle;91;101;42.70;18pt 3rb 1as 4st 1to 3trey 7-14fg 1-1ft
20160422;3669;SG;Smith, J.R.;1;28.25;$4,700;cle;A;det;101;91;37.02;9pt 9rb 3as 1st 3trey 3-9fg
20160422;3021;SG;Ginobili, Manu;;25.75;$3,400;sas;A;mem;96;87;26.95;11pt 3rb 5as 1st 3trey 3-5fg 2-2ft
20160422;4677;PG;Smart, Marcus;;25.25;$4,900;bos;H;atl;111;103;32.95;11pt 3rb 5as 2bl 4to 2trey 3-6fg 3-4ft
20160422;4193;SG;Green, Danny;1;25;$3,200;sas;A;mem;96;87;25.00;11pt 4rb 1st 3bl 1to 3trey 4-10fg
20160422;3547;SG;Korver, Kyle;1;24;$3,700;atl;A;bos;103;111;29.10;17pt 2as 1st 1to 5trey 6-10fg
20160422;4595;PG;Schroder, Dennis;;23.25;$2,800;atl;A;bos;103;111;22.43;20pt 1rb 2as 2to 8-14fg 4-5ft
20160422;2448;SG;Carter, Vince;1;21;$3,200;mem;H;sas;87;96;26.48;11pt 8rb 1to 1trey 3-12fg 4-4ft
20160422;3910;PG;Farmar, Jordan;1;20.5;$3,300;mem;H;sas;87;96;33.10;7pt 2rb 6as 1st 1to 1trey 3-8fg
20160422;4610;PG;Dellavedova, Matthew;;20.5;$3,100;cle;A;det;101;91;16.28;12pt 5as 2trey 4-5fg 2-2ft
20160422;3313;PG;Parker, Tony;1;15.5;$4,800;sas;A;mem;96;87;24.40;2pt 2rb 7as 1st 3to 1-8fg
20160422;4899;SG;Munford, Xavier;;15;$3,000;mem;H;sas;87;96;14.90;7pt 4rb 2as 1to 1trey 3-4fg
20160422;4397;SG;Shumpert, Iman;;12.5;$2,900;cle;A;det;101;91;11.65;6pt 2rb 1as 1st 1to 2trey 2-5fg
20160422;4823;PG;Rozier, Terry;;10.75;$2,100;bos;H;atl;111;103;16.80;5pt 3rb 1st 1to 1trey 2-4fg
20160422;4245;PG;Mills, Patty;;7.75;$3,500;sas;A;mem;96;87;19.92;2pt 1rb 2as 1st 1to 1-5fg
20160422;3518;PG;Blake, Steve;;2.75;$2,600;det;H;cle;91;101; 8.82;0pt 1rb 1as 0-1fg
20160422;4825;SG;Hunter, R.J.;;2.75;$2,000;bos;H;atl;111;103; 7.27;2pt 1rb 1to 1-1fg
20160422;4628;SG;Hardaway Jr., Tim;;0;$2,300;atl;A;bos;103;111; 4.35;0pt
20160422;3538;PG;Hinrich, Kirk;;0;$2,000;atl;A;bos;103;111; 2.20;0pt
20160422;4839;SG;Hilliard, Darrun;;0;$2,000;det;H;cle;91;101;DNP;0pt
20160422;3544;SG;Jones, James;;0;$2,100;cle;A;det;101;91;DNP;0pt
20160422;3652;SG;Martin, Kevin;;0;$2,300;sas;A;mem;96;87;DNP;0pt
20160422;4865;SG;Patterson, Lamar;;0;$2,000;atl;A;bos;103;111;DNP;0pt
20160422;4900;SG;Holland, John;;0;$2,000;bos;H;atl;111;103;DNP;0pt
20160422;3543;SG;Jones, Dahntay;;0;$2,000;cle;A;det;101;91;DNP;0pt
20160422;4183;SG;Meeks, Jodie;;0;$2,000;det;H;cle;91;101;DNP;0pt
20160422;3979;PG;Conley, Mike;;0;$5,700;mem;H;sas;87;96;DNP;0pt
20160422;3574;PG;Williams, Maurice;;0;$2,500;cle;A;det;101;91;DNP;0pt
20160422;4760;PG;Dinwiddie, Spencer;;0;$2,000;det;H;cle;91;101;DNP;0pt
20160422;4679;SG;Young, James;;0;$2,000;bos;H;atl;111;103;DNP;0pt
20160422;3041;PG;Miller, Andre;;0;$2,000;sas;A;mem;96;87;NA;0pt
20160422;4832;SG;McRae, Jordan;;0;$2,000;cle;A;det;101;91;NA;0pt
20160422;4629;PG;Brown, Lorenzo;;0;$2,000;det;H;cle;91;101;NA;0pt
20160422;4727;SG;Adams, Jordan;;0;$2,000;mem;H;sas;87;96;NA;0pt
20160422;4269;SG;Bradley, Avery;;0;$5,000;bos;H;atl;111;103;NA;0pt
20160422;4404;SF;Leonard, Kawhi;1;64.75;$9,000;sas;A;mem;96;87;42.38;32pt 7rb 2as 4st 5bl 6trey 11-22fg 4-5ft
20160422;3541;SF;James, LeBron;1;48.25;$10,700;cle;A;det;101;91;42.92;20pt 13rb 7as 1bl 5to 1trey 8-24fg 3-5ft
20160422;3474;SF;Barnes, Matt;1;41.75;$4,600;mem;H;sas;87;96;41.60;17pt 11rb 4as 2st 2to 1trey 6-15fg 4-5ft
20160422;4074;PF;Love, Kevin;1;39.5;$7,700;cle;A;det;101;91;38.70;20pt 12rb 2as 1to 1trey 7-10fg 5-6ft
20160422;4507;SF;Bazemore, Kent;1;37.5;$5,600;atl;A;bos;103;111;34.42;20pt 8rb 2as 2st 1to 2trey 8-19fg 2-3ft
20160422;4187;PF;Jerebko, Jonas;1;36;$2,300;bos;H;atl;111;103;36.92;11pt 12rb 4as 1bl 1trey 5-12fg
20160422;3314;PF;Randolph, Zach;1;35.25;$6,200;mem;H;sas;87;96;39.18;20pt 11rb 1as 3to 9-21fg 2-2ft
20160422;3860;PF;Aldridge, LaMarcus;1;33;$8,100;sas;A;mem;96;87;33.15;16pt 10rb 1as 1bl 1to 5-10fg 6-7ft
20160422;4412;SF;Harris, Tobias;1;31.75;$5,900;det;H;cle;91;101;42.13;13pt 7rb 4as 1st 1bl 1to 1trey 6-10fg
20160422;3768;PF;Johnson, Amir;1;29.25;$4,800;bos;H;atl;111;103;31.10;15pt 7rb 2as 2bl 3to 7-8fg 1-2ft
20160422;4380;PF;Thompson, Tristan;1;27.5;$4,100;cle;A;det;101;91;31.22;8pt 10rb 1as 1st 2bl 1to 4-7fg 0-1ft
20160422;3904;PF;Millsap, Paul;1;25.5;$8,400;atl;A;bos;103;111;36.92;8pt 10rb 1as 2st 1to 3-9fg 2-2ft
20160422;4472;SF;Crowder, Jae;1;25;$6,300;bos;H;atl;111;103;33.13;4pt 8rb 3as 3st 1trey 1-11fg 1-4ft
20160422;4407;SF;Morris, Marcus;1;23.75;$5,500;det;H;cle;91;101;39.18;16pt 3rb 3as 1to 5-11fg 6-6ft
20160422;4581;PF;Green, JaMychal;;20.5;$3,400;mem;H;sas;87;96;13.18;10pt 4rb 2as 2bl 3to 5-5fg 0-2ft
20160422;3527;PF;Diaw, Boris;;17;$2,900;sas;A;mem;96;87;20.62;8pt 2rb 2as 1st 1bl 1to 4-7fg
20160422;3573;PF;West, David;;15.25;$3,400;sas;A;mem;96;87;17.93;4pt 5rb 2as 1st 2-5fg 0-2ft
20160422;3619;SF;Allen, Tony;1;15;$3,600;mem;H;sas;87;96;35.58;5pt 4rb 1as 1st 1bl 1to 0-8fg 5-6ft
20160422;4316;SF;Stephenson, Lance;;12.75;$3,900;mem;H;sas;87;96;22.22;8pt 3rb 1as 1to 4-7fg
20160422;3931;SF;Sefolosha, Thabo;;12.25;$3,100;atl;A;bos;103;111;19.65;1pt 3rb 2st 2bl 1to 0-2fg 1-2ft
20160422;4488;PF;Scott, Mike;;11.75;$2,700;atl;A;bos;103;111;20.60;6pt 3rb 1as 1to 2trey 2-3fg
20160422;4838;SF;Johnson, Stanley;;10.75;$3,300;det;H;cle;91;101;13.77;9pt 1rb 1trey 3-4fg 2-2ft
20160422;4736;SF;Anderson, Kyle;;7.5;$2,700;sas;A;mem;96;87;14.18;4pt 2rb 1as 1to 2-2fg 0-1ft
20160422;4049;PF;Tolliver, Anthony;;4.5;$2,200;det;H;cle;91;101;11.17;2pt 2rb 1-2fg
20160422;3749;PF;Frye, Channing;;2;$2,700;cle;A;det;101;91; 8.62;0pt 1bl
20160422;3311;SF;Jefferson, Richard;;1.5;$2,400;cle;A;det;101;91;14.22;0pt 1as
20160422;4890;SF;Simmons, Jonathon;;0;$2,100;sas;A;mem;96;87; 1.93;0pt
20160422;3640;PF;Humphries, Kris;;0;$2,200;atl;A;bos;103;111;DNP;0pt
20160422;3972;PF;Anthony, Joel;;0;$2,000;det;H;cle;91;101;DNP;0pt
20160422;4722;SF;Hairston, P.J.;;0;$2,200;mem;H;sas;87;96;DNP;0pt
20160422;4034;PF;Wright, Brandan;;0;$2,000;mem;H;sas;87;96;DNP;0pt
20160422;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;atl;111;103;DNP;0pt
20160422;4850;PF;Martin, Jarell;;0;$2,400;mem;H;sas;87;96;DNP;0pt
20160422;4654;SF;Bullock, Reggie;;0;$2,200;det;H;cle;91;101;NA;0pt
20160422;3520;PF;Bonner, Matt;;0;$2,000;sas;A;mem;96;87;NA;0pt
20160422;3998;C;Horford, Al;1;44.75;$7,800;atl;A;bos;103;111;35.65;8pt 13rb 6as 2st 4bl 1to 4-10fg
20160422;4489;C;Drummond, Andre;1;29.75;$7,500;det;H;cle;91;101;27.18;17pt 7rb 2bl 8-14fg 1-6ft
20160422;2223;C;Duncan, Tim;1;16.25;$5,100;sas;A;mem;96;87;13.53;6pt 3rb 2as 2bl 1to 2-3fg 2-2ft
20160422;4475;C;Sullinger, Jared;;10.5;$4,400;bos;H;atl;111;103;11.08;4pt 4rb 1as 1-2fg 2-2ft
20160422;4556;C;Baynes, Aron;;8;$2,400;det;H;cle;91;101;15.87;3pt 4rb 1as 3to 1-2fg 1-2ft
20160422;3397;C;Andersen, Chris;;4.75;$3,000;mem;H;sas;87;96;13.75;2pt 1rb 1bl 1to 1-2fg
20160422;4659;C;Muscala, Mike;;0.75;$2,100;atl;A;bos;103;111; 2.83;0pt 1rb 1to 0-2fg
20160422;4893;C;Marjanovic, Boban;;0;$2,400;sas;A;mem;96;87;DNP;0pt
20160422;4299;C;Mozgov, Timofey;;0;$2,300;cle;A;det;101;91;DNP;0pt
20160422;4516;C;Zeller, Tyler;;0;$2,400;bos;H;atl;111;103;DNP;0pt
20160422;4583;C;Olynyk, Kelly;;0;$2,500;bos;H;atl;111;103;NA;0pt
20160422;4024;C;Splitter, Tiago;;0;$2,000;atl;A;bos;103;111;NA;0pt
20160422;3990;C;Gasol, Marc;;0;$6,000;mem;H;sas;87;96;NA;0pt
