Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160504;4379;PG;Irving, Kyrie;1;34;$8,300;cle;H;atl;123;98;22.67;19pt 2rb 6as 1st 1to 4trey 5-9fg 5-6ft
20160504;3669;SG;Smith, J.R.;1;33;$5,200;cle;H;atl;123;98;28.47;23pt 2rb 2st 7trey 8-14fg
20160504;4221;PG;Teague, Jeff;1;25.75;$6,200;atl;A;cle;98;123;23.03;14pt 3rb 6as 2to 3-10fg 8-9ft
20160504;4610;PG;Dellavedova, Matthew;;15;$2,700;cle;H;atl;123;98;13.33;3pt 2rb 6as 1trey 1-7fg
20160504;4397;SG;Shumpert, Iman;;14.5;$2,200;cle;H;atl;123;98;18.58;7pt 2rb 3as 1trey 3-3fg
20160504;3547;SG;Korver, Kyle;1;10.25;$4,400;atl;A;cle;98;123;19.50;7pt 1rb 1as 1trey 3-7fg
20160504;3574;PG;Williams, Maurice;;8.75;$2,000;cle;H;atl;123;98;12.00;5pt 1rb 1st 1trey 2-5fg
20160504;4595;PG;Schroder, Dennis;;8.75;$3,900;atl;A;cle;98;123;13.92;5pt 1rb 2as 2to 1trey 2-5fg
20160504;4628;SG;Hardaway Jr., Tim;;7.5;$2,000;atl;A;cle;98;123;17.63;4pt 2rb 1as 2to 1trey 1-5fg 1-2ft
20160504;3538;PG;Hinrich, Kirk;;6;$2,000;atl;A;cle;98;123;12.00;3pt 2rb 1trey 1-4fg
20160504;3543;SG;Jones, Dahntay;;4.75;$2,000;cle;H;atl;123;98; 5.93;3pt 1rb 1trey 1-2fg
20160504;4865;SG;Patterson, Lamar;;3.75;$2,000;atl;A;cle;98;123; 8.77;0pt 1rb 1as 1st 2to 0-1fg
20160504;3544;SG;Jones, James;;0.75;$2,000;cle;H;atl;123;98; 7.67;0pt 1rb 1to 0-4fg
20160504;4832;SG;McRae, Jordan;;0;$2,000;cle;H;atl;123;98;NA;0pt
20160504;3541;SF;James, LeBron;1;46.5;$11,000;cle;H;atl;123;98;28.13;27pt 4rb 5as 3st 2to 4trey 9-15fg 5-9ft
20160504;3904;PF;Millsap, Paul;1;35.75;$8,800;atl;A;cle;98;123;26.80;16pt 11rb 1as 1st 1bl 3to 1trey 4-8fg 7-8ft
20160504;4074;PF;Love, Kevin;1;32.75;$8,100;cle;H;atl;123;98;26.48;11pt 13rb 2as 1to 3trey 3-12fg 2-2ft
20160504;3640;PF;Humphries, Kris;;26.75;$2,000;atl;A;cle;98;123;15.35;12pt 9rb 1as 1st 4-8fg 4-4ft
20160504;3749;PF;Frye, Channing;;23.75;$2,000;cle;H;atl;123;98;20.18;12pt 5rb 2as 1st 1trey 5-7fg 1-2ft
20160504;3931;SF;Sefolosha, Thabo;;16;$2,600;atl;A;cle;98;123;17.87;10pt 2rb 2as 1to 2trey 4-4fg
20160504;4380;PF;Thompson, Tristan;1;15.25;$4,500;cle;H;atl;123;98;19.32;5pt 7rb 1bl 1to 1-5fg 3-4ft
20160504;3311;SF;Jefferson, Richard;;15;$2,000;cle;H;atl;123;98;24.38;8pt 2rb 3as 2to 2trey 3-3fg
20160504;4488;PF;Scott, Mike;;8.75;$2,400;atl;A;cle;98;123;18.88;2pt 3rb 1as 1bl 1to 2-2ft
20160504;4507;SF;Bazemore, Kent;1;7.25;$6,300;atl;A;cle;98;123;26.90;5pt 1rb 1as 1to 1-7fg 3-3ft
20160504;3998;C;Horford, Al;1;17.25;$7,400;atl;A;cle;98;123;24.97;10pt 3rb 1as 1bl 2to 2trey 3-7fg 2-2ft
20160504;4659;C;Muscala, Mike;;12.25;$2,000;atl;A;cle;98;123;14.38;10pt 1rb 2trey 4-5fg
20160504;4299;C;Mozgov, Timofey;;1.25;$2,000;cle;H;atl;123;98;12.85;0pt 1rb 0-1fg
20160504;4108;C;Kaun, Sasha;;0;$2,000;cle;H;atl;123;98;NA;0pt
20160504;4024;C;Splitter, Tiago;;0;$2,000;atl;A;cle;98;123;NA;0pt
20160504;4867;C;Tavares, Walter;;0;$2,000;atl;A;cle;98;123;NA;0pt
