Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160325;4224;SG;Harden, James;1;71.75;$10,400;hou;H;tor;112;109;41.93;32pt 11rb 13as 1st 1bl 7to 3trey 11-22fg 7-10ft
20160325;4173;PG;Curry, Stephen;1;64;$10,500;gsw;H;dal;128;120;35.18;33pt 8rb 8as 4st 3to 5trey 9-18fg 10-11ft
20160325;4367;SG;Thompson, Klay;1;55.75;$6,800;gsw;H;dal;128;120;35.00;40pt 5rb 1as 1st 1bl 1to 9trey 13-25fg 5-6ft
20160325;4321;PG;Wall, John;1;54.75;$9,700;was;H;min;129;132;48.70;22pt 3rb 16as 2st 4to 3trey 8-22fg 3-3ft
20160325;4440;PG;Walker, Kemba;1;42;$7,900;cha;A;det;105;112;29.88;29pt 2rb 5as 6trey 9-18fg 5-5ft
20160325;4494;SG;Beal, Bradley;1;41.5;$5,100;was;H;min;129;132;45.98;26pt 4rb 5as 1st 2to 4trey 9-18fg 4-4ft
20160325;4885;SG;Booker, Devin;1;40.75;$6,600;pho;A;sac;94;116;34.07;26pt 5rb 4as 2st 1bl 9to 2trey 11-21fg 2-4ft
20160325;4092;PG;Dragic, Goran;1;40;$6,200;mia;H;orl;108;97;35.70;22pt 8as 4st 5to 1trey 9-13fg 3-7ft
20160325;4078;PG;Augustin, D.J.;;39.75;$4,600;den;A;lal;116;105;26.85;20pt 3rb 8as 1st 1to 5trey 6-9fg 3-6ft
20160325;4616;SG;Caldwell-Pope, Kentavious;1;39.75;$5,500;det;H;cha;112;105;36.58;21pt 7rb 4as 2st 2to 2trey 8-13fg 3-4ft
20160325;4164;SG;Matthews, Wes;1;37.25;$4,400;dal;A;gsw;120;128;32.75;26pt 3rb 3as 6trey 8-16fg 4-4ft
20160325;4706;SG;LaVine, Zach;1;37;$6,000;min;A;was;132;129;44.55;25pt 4as 2st 1to 5trey 10-17fg
20160325;3882;PG;Barea, Jose;1;35.25;$3,600;dal;A;gsw;120;128;32.07;21pt 3rb 6as 2to 5trey 8-16fg
20160325;4234;PG;Beverley, Patrick;1;35;$4,300;hou;H;tor;112;109;36.38;17pt 4rb 5as 2bl 2to 5trey 6-10fg
20160325;3891;PG;Lowry, Kyle;1;35;$8,400;tor;A;hou;109;112;41.62;15pt 2rb 8as 1st 1bl 3trey 4-19fg 4-9ft
20160325;1881;SG;Bryant, Kobe;1;34.5;$5,200;lal;H;den;105;116;28.70;28pt 4rb 1to 4trey 10-22fg 4-5ft
20160325;4211;SG;DeRozan, DeMar;1;34.25;$7,800;tor;A;hou;109;112;36.55;18pt 5rb 4as 2st 1to 1trey 6-13fg 5-6ft
20160325;4369;PG;Jackson, Reggie;1;33;$6,000;det;H;cha;112;105;28.63;17pt 6rb 7as 4to 6-19fg 5-5ft
20160325;4414;PG;Rubio, Ricky;1;32.75;$6,900;min;A;was;132;129;44.47;13pt 5rb 7as 2st 3to 1trey 4-12fg 4-4ft
20160325;3747;SG;Felton, Raymond;1;32.75;$3,800;dal;A;gsw;120;128;38.02;17pt 5rb 5as 1bl 1to 1trey 7-16fg 2-2ft
20160325;3872;PG;Rondo, Rajon;1;31.75;$7,800;sac;H;pho;116;94;30.28;2pt 5rb 12as 2st 1bl 1to 1-2fg
20160325;4468;SG;Fournier, Evan;1;31.25;$4,900;orl;A;mia;97;108;36.10;20pt 7rb 2as 2to 1trey 6-17fg 7-8ft
20160325;4699;PG;Payton, Elfrid;1;31.25;$5,300;orl;A;mia;97;108;34.13;14pt 7rb 7as 4to 6-9fg 2-4ft
20160325;4086;SG;Batum, Nicolas;1;30.75;$7,000;cha;A;det;105;112;26.53;10pt 7rb 7as 1st 2to 1trey 4-12fg 1-1ft
20160325;4668;PG;Clarkson, Jordan;1;30.5;$4,900;lal;H;den;105;116;35.02;20pt 4rb 1as 1st 4trey 8-16fg
20160325;4704;SG;Wiggins, Andrew;1;30.25;$6,400;min;A;was;132;129;43.35;16pt 7rb 3as 1st 2to 4-14fg 8-8ft
20160325;4076;PG;Bayless, Jerryd;1;30;$3,800;mil;A;atl;90;101;31.27;12pt 4rb 3as 2st 2bl 1to 2trey 3-6fg 4-4ft
20160325;4522;SG;Barton, Will;;28.25;$5,100;den;A;lal;116;105;27.63;16pt 5rb 4as 1to 1trey 7-12fg 1-2ft
20160325;4221;PG;Teague, Jeff;1;27.25;$5,600;atl;H;mil;101;90;33.73;18pt 1rb 6as 1st 6to 7-17fg 4-4ft
20160325;3313;PG;Parker, Tony;1;26.75;$4,600;sas;H;mem;110;104;33.33;14pt 3rb 5as 1st 1bl 5to 5-11fg 4-4ft
20160325;3910;PG;Farmar, Jordan;1;26.5;$3,500;mem;A;sas;104;110;23.35;11pt 2rb 5as 3st 2to 1trey 4-7fg 2-2ft
20160325;4514;SG;Lamb, Jeremy;;25.75;$3,000;cha;A;det;105;112;22.15;11pt 5rb 1as 3st 2trey 3-6fg 3-6ft
20160325;4792;SG;Powell, Norman;1;25;$3,000;tor;A;hou;109;112;38.97;13pt 4rb 2as 1st 1bl 3to 3trey 5-13fg
20160325;3571;SG;Wade, Dwyane;1;24.75;$6,500;mia;H;orl;108;97;25.35;11pt 3rb 4as 1st 1bl 2-9fg 7-8ft
20160325;4228;PG;Collison, Darren;;24.75;$5,100;sac;H;pho;116;94;26.45;11pt 3rb 3as 3st 1to 5-10fg 1-1ft
20160325;3816;SG;Williams, Louis;;24.25;$4,900;lal;H;den;105;116;30.28;14pt 1rb 3as 2st 1to 2trey 4-8fg 4-6ft
20160325;4540;SG;Jenkins, John;1;24;$3,000;pho;A;sac;94;116;28.88;11pt 8rb 2as 3to 3trey 4-10fg
20160325;4678;SG;Harris, Gary;1;23.75;$4,700;den;A;lal;116;105;23.67;13pt 3rb 2as 2st 1to 1trey 6-13fg 0-1ft
20160325;3021;SG;Ginobili, Manu;;22.5;$3,400;sas;H;mem;110;104;24.10;13pt 5as 1st 3to 3trey 5-7fg
20160325;4564;PG;Curry, Seth;1;21;$3,000;sac;H;pho;116;94;26.38;12pt 4rb 1as 1bl 1to 2trey 4-10fg 2-2ft
20160325;4490;SG;Middleton, Khris;1;21;$6,400;mil;A;atl;90;101;36.32;10pt 4rb 2as 1st 1bl 2to 4-14fg 2-2ft
20160325;4788;SG;Richardson, Josh;;20.5;$4,400;mia;H;orl;108;97;32.98;14pt 2rb 2as 1to 3trey 5-9fg 1-1ft
20160325;4876;PG;Jones, Tyus;;20.5;$3,000;min;A;was;132;129;13.52;8pt 6as 2st 1to 3-6fg 2-2ft
20160325;3652;SG;Martin, Kevin;1;20.25;$3,000;sas;H;mem;110;104;33.50;13pt 3rb 2as 2to 3trey 4-13fg 2-2ft
20160325;3789;PG;Price, Ronnie;;18.75;$3,000;pho;A;sac;94;116;22.73;7pt 3rb 5as 1trey 2-6fg 2-2ft
20160325;4773;PG;Mudiay, Emmanuel;1;18.75;$5,900;den;A;lal;116;105;21.15;9pt 3rb 3as 1st 1to 3-8fg 3-4ft
20160325;4182;PG;Jennings, Brandon;;18.25;$3,900;orl;A;mia;97;108;16.60;8pt 3rb 3as 1st 2to 2trey 2-7fg 2-5ft
20160325;4405;PG;Joseph, Cory;;17.75;$3,900;tor;A;hou;109;112;22.35;12pt 3rb 2as 4to 2trey 4-10fg 2-2ft
20160325;4776;SG;Hezonja, Mario;1;16.25;$3,200;orl;A;mia;97;108;36.68;8pt 3rb 1as 2st 2to 4-11fg
20160325;3651;PG;Livingston, Shaun;;16;$3,300;gsw;H;dal;128;120;21.32;6pt 2rb 4as 1bl 1to 3-6fg
20160325;4586;PG;McCallum, Ray;;15.5;$3,200;mem;A;sas;104;110;20.68;7pt 4rb 1as 1st 1to 1trey 3-10fg
20160325;3547;SG;Korver, Kyle;1;15;$3,900;atl;H;mil;101;90;30.57;4pt 4rb 4as 2-6fg
20160325;3054;PG;Terry, Jason;;14.5;$3,000;hou;H;tor;112;109;23.07;5pt 4rb 3as 1to 1trey 2-7fg
20160325;4595;PG;Schroder, Dennis;;14.5;$4,200;atl;H;mil;101;90;14.27;9pt 1as 2st 3-9fg 3-3ft
20160325;4628;SG;Hardaway Jr., Tim;;13.75;$4,000;atl;H;mil;101;90;17.63;7pt 1rb 2as 1st 1trey 2-5fg 2-4ft
20160325;4110;SG;Lee, Courtney;1;13.25;$3,600;cha;A;det;105;112;27.57;8pt 1rb 1as 1st 1to 2trey 3-6fg
20160325;4297;PG;Lin, Jeremy;;12.75;$3,900;cha;A;det;105;112;23.15;4pt 3rb 3as 1bl 3to 2-11fg
20160325;4729;PG;Ennis, Tyler;;12;$3,000;mil;A;atl;90;101;13.40;7pt 2rb 2as 1to 3-7fg 1-2ft
20160325;2448;SG;Carter, Vince;;11.75;$3,500;mem;A;sas;104;110;13.10;10pt 1rb 1as 2to 4-6fg 2-2ft
20160325;3518;PG;Blake, Steve;;11.75;$3,000;det;H;cha;112;105;19.37;0pt 1rb 5as 1st 1bl 2to 0-3fg
20160325;4593;PG;Goodwin, Archie;;11;$3,000;pho;A;sac;94;116;23.42;1pt 6rb 3as 4to 0-7fg 1-3ft
20160325;3514;PG;Barbosa, Leandro;;10.25;$3,000;gsw;H;dal;128;120;19.73;5pt 1rb 1as 1bl 1trey 2-5fg
20160325;4623;PG;Gutierrez, Jorge;;10;$3,000;cha;A;det;105;112; 5.38;3pt 2as 2st 1-1fg 1-2ft
20160325;3041;PG;Miller, Andre;;10;$3,000;sas;H;mem;110;104;15.88;4pt 3as 1st 1to 2-4fg
20160325;4803;PG;Huertas, Marcelo;;9;$3,400;lal;H;den;105;116;18.70;2pt 5as 1to 1-3fg
20160325;4501;SG;Cunningham, Jared;;8.5;$3,000;mil;A;atl;90;101;15.02;3pt 4rb 1trey 1-4fg
20160325;4020;PG;Sessions, Ramon;;8.5;$3,000;was;H;min;129;132; 9.30;6pt 2as 1to 3-6fg
20160325;4083;SG;Rush, Brandon;;7.25;$3,100;gsw;H;dal;128;120;15.90;0pt 3rb 1as 1bl 0-4fg
20160325;4899;SG;Munford, Xavier;;6.75;$3,000;mem;A;sas;104;110; 6.78;0pt 3rb 2as
20160325;4056;PG;Watson, C.J.;;6.25;$3,000;orl;A;mia;97;108;19.23;3pt 1rb 1as 1trey 1-2fg
20160325;4694;PG;Napier, Shabazz;;5.75;$3,000;orl;A;mia;97;108; 1.97;3pt 1rb 1as 1-1fg 1-3ft
20160325;4658;PG;Daniels, Troy;;5.75;$3,000;cha;A;det;105;112; 9.33;4pt 1rb 1trey 1-5fg 1-1ft
20160325;4199;SG;Temple, Garrett;;4.75;$3,200;was;H;min;129;132;11.48;3pt 1rb 1trey 1-3fg
20160325;4262;SG;Anderson, James;;4.75;$3,000;sac;H;pho;116;94;13.88;0pt 3rb 1as 1to 0-2fg
20160325;4611;SG;Clark, Ian;;3.5;$3,000;gsw;H;dal;128;120; 2.45;3pt 1trey 1-2fg
20160325;3760;SG;Green, Gerald;;3.5;$3,000;mia;H;orl;108;97; 1.97;3pt 1trey 1-2fg
20160325;3974;SG;Belinelli, Marco;;3;$3,100;sac;H;pho;116;94;10.18;0pt 2as 0-3fg
20160325;4799;PG;Russell, D'Angelo;1;1.75;$6,200;lal;H;den;105;116;12.00;2pt 1rb 3to 1-4fg
20160325;4589;SG;McLemore, Ben;;0;$3,000;sac;H;pho;116;94;DNP;0pt
20160325;4627;SG;Oladipo, Victor;;0;$7,400;orl;A;mia;97;108;DNP;0pt
20160325;4036;SG;Young, Nick;;0;$3,000;lal;H;den;105;116;DNP;0pt
20160325;4756;SG;Johnson, Tyler;1;0;$3,000;mia;H;orl;108;97;DNP;0pt
20160325;4245;PG;Mills, Patty;;0;$3,500;sas;H;mem;110;104;DNP;0pt
20160325;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;cha;112;105;DNP;0pt
20160325;3538;PG;Hinrich, Kirk;;0;$3,000;atl;H;mil;101;90;DNP;0pt
20160325;4839;SG;Hilliard, Darrun;;0;$3,200;det;H;cha;112;105;DNP;0pt
20160325;3814;PG;Williams, Deron;;0;$5,600;dal;A;gsw;120;128;DNP;0pt
20160325;3141;SG;Miller, Mike;;0;$3,000;den;A;lal;116;105;DNP;0pt
20160325;4451;PG;Goudelock, Andrew;;0;$3,000;hou;H;tor;112;109;DNP;0pt
20160325;3656;PG;Nelson, Jameer;;0;$3,500;den;A;lal;116;105;DNP;0pt
20160325;4193;SG;Green, Danny;;0;$3,800;sas;H;mem;110;104;DNP;0pt
20160325;4791;PG;Wright, Delon;;0;$3,000;tor;A;hou;109;112;DNP;0pt
20160325;3637;PG;Harris, Devin;;0;$3,100;dal;A;gsw;120;128;DNP;0pt
20160325;4575;PG;Carter-Williams, Michael;;0;$5,300;mil;A;atl;90;101;DNP;0pt
20160325;4382;PG;Knight, Brandon;;0;$7,500;pho;A;sac;94;116;DNP;0pt
20160325;4549;SG;Ross, Terrence;;0;$3,400;tor;A;hou;109;112;NA;0pt
20160325;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;mil;101;90;NA;0pt
20160325;4629;PG;Brown, Lorenzo;;0;$3,000;det;H;cha;112;105;NA;0pt
20160325;3979;PG;Conley, Mike;;0;$6,300;mem;A;sas;104;110;NA;0pt
20160325;4670;SG;Eddie, Jarell;;0;$3,000;was;H;min;129;132;NA;0pt
20160325;4072;PG;Mayo, O.J.;;0;$3,000;mil;A;atl;90;101;NA;0pt
20160325;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;det;105;112;NA;0pt
20160325;4727;SG;Adams, Jordan;;0;$3,000;mem;A;sas;104;110;NA;0pt
20160325;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;atl;90;101;NA;0pt
20160325;4183;SG;Meeks, Jodie;;0;$3,000;det;H;cha;112;105;NA;0pt
20160325;4266;SG;Bledsoe, Eric;;0;$8,000;pho;A;sac;94;116;NA;0pt
20160325;4320;PG;Vasquez, Greivis;;0;$3,000;mil;A;atl;90;101;NA;0pt
20160325;3853;SG;Anderson, Alan;;0;$3,000;was;H;min;129;132;NA;0pt
20160325;3860;PF;Aldridge, LaMarcus;1;59.5;$7,100;sas;H;mem;110;104;33.10;32pt 12rb 1as 2st 3bl 1to 12-16fg 8-9ft
20160325;4680;PF;Randle, Julius;1;56;$6,000;lal;H;den;105;116;33.63;13pt 18rb 10as 1bl 2to 6-10fg 1-2ft
20160325;4504;PF;Green, Draymond;1;53.25;$8,100;gsw;H;dal;128;120;35.18;19pt 7rb 10as 2st 2bl 1to 3trey 7-11fg 2-2ft
20160325;4274;PF;Cousins, DeMarcus;1;47.75;$10,300;sac;H;pho;116;94;27.80;29pt 11rb 1as 1bl 1to 1trey 9-18fg 10-14ft
20160325;3904;PF;Millsap, Paul;1;45.25;$7,800;atl;H;mil;101;90;33.78;14pt 13rb 3as 2st 3bl 2to 7-16fg
20160325;4632;PF;Dieng, Gorgui;1;41.25;$6,100;min;A;was;132;129;39.90;18pt 9rb 5as 2bl 1trey 8-11fg 1-1ft
20160325;3629;SF;Deng, Luol;1;39.25;$5,700;mia;H;orl;108;97;34.57;10pt 13rb 5as 1st 1bl 4-13fg 2-2ft
20160325;4525;PF;Henson, John;;37.5;$3,200;mil;A;atl;90;101;25.55;17pt 10rb 1as 3bl 2to 7-11fg 3-4ft
20160325;4653;SF;Porter, Otto;1;36.25;$5,100;was;H;min;129;132;44.88;14pt 13rb 1as 1bl 2trey 6-13fg
20160325;3772;PF;Lee, David;1;33.25;$4,800;dal;A;gsw;120;128;23.75;12pt 9rb 6as 1st 2to 4-8fg 4-7ft
20160325;4071;SF;Beasley, Michael;;32.75;$4,500;hou;H;tor;112;109;27.95;21pt 5rb 1st 2bl 1to 9-12fg 3-6ft
20160325;4621;SF;Antetokounmpo, Giannis;1;32.75;$9,600;mil;A;atl;90;101;39.57;11pt 7rb 4as 1st 3bl 2to 5-14fg 1-2ft
20160325;3408;PF;Hilario, Nene;;32.25;$3,700;was;H;min;129;132;32.45;19pt 3rb 4as 1st 1bl 1to 8-12fg 3-4ft
20160325;4581;PF;Green, JaMychal;1;30.5;$4,700;mem;A;sas;104;110;25.20;20pt 2rb 3as 2bl 1to 10-18fg
20160325;3857;SF;Gay, Rudy;1;30.25;$6,200;sac;H;pho;116;94;27.62;15pt 5rb 3as 2st 1to 2trey 5-10fg 3-6ft
20160325;4316;SF;Stephenson, Lance;;29.25;$5,800;mem;A;sas;104;110;27.53;17pt 1rb 3as 3st 1trey 8-15fg 0-1ft
20160325;3474;SF;Barnes, Matt;1;29;$4,900;mem;A;sas;104;110;35.15;14pt 6rb 3as 1st 1bl 4to 2trey 5-10fg 2-2ft
20160325;4407;SF;Morris, Marcus;1;28.75;$5,100;det;H;cha;112;105;35.35;20pt 7rb 3to 3trey 8-14fg 1-3ft
20160325;4728;PF;Parker, Jabari;1;28.5;$5,400;mil;A;atl;90;101;36.80;19pt 8rb 1as 4to 8-18fg 3-6ft
20160325;4531;PF;Nicholson, Andrew;;28;$3,000;orl;A;mia;97;108;17.67;19pt 6rb 1as 2to 2trey 8-12fg 1-1ft
20160325;3807;PF;Villanueva, Charlie;;27.75;$3,000;dal;A;gsw;120;128;23.70;16pt 5rb 1st 1bl 1to 4trey 6-13fg
20160325;4496;PF;Acy, Quincy;1;27.25;$3,000;sac;H;pho;116;94;18.57;14pt 7rb 2bl 1to 2trey 4-9fg 4-4ft
20160325;4412;SF;Harris, Tobias;1;27.25;$6,000;det;H;cha;112;105;27.65;7pt 7rb 5as 1st 1bl 1-7fg 5-5ft
20160325;3503;PF;Scola, Luis;1;26.75;$3,700;tor;A;hou;109;112;23.43;16pt 5rb 1as 1st 2to 4trey 6-11fg
20160325;3931;SF;Sefolosha, Thabo;;26.25;$3,900;atl;H;mil;101;90;24.43;10pt 7rb 3as 1st 2trey 4-8fg
20160325;4049;PF;Tolliver, Anthony;;24;$3,000;det;H;cha;112;105;20.35;11pt 8rb 1bl 1to 3trey 4-9fg
20160325;3985;SF;Dudley, Jared;;23.75;$3,100;was;H;min;129;132;31.08;10pt 3rb 6as 2trey 4-8fg
20160325;4209;SF;Casspi, Omri;;23.5;$4,200;sac;H;pho;116;94;29.83;7pt 8rb 5as 2to 1-7fg 5-6ft
20160325;4860;SF;Anderson, Justin;;23.25;$3,000;dal;A;gsw;120;128;24.88;10pt 3rb 3as 2bl 2trey 3-7fg 2-2ft
20160325;4502;SF;Barnes, Harrison;1;23.25;$4,100;gsw;H;dal;128;120;33.98;11pt 7rb 2as 1trey 5-11fg
20160325;4766;PF;Capela, Clint;;22.5;$3,000;hou;H;tor;112;109;15.92;8pt 10rb 1bl 3-7fg 2-8ft
20160325;4478;SF;Teletovic, Mirza;;21.25;$4,400;pho;A;sac;94;116;26.47;12pt 7rb 1to 2trey 5-16fg
20160325;4676;SF;Sampson, JaKarr;1;20.75;$3,000;den;A;lal;116;105;21.97;11pt 3rb 1as 2bl 1trey 4-9fg 2-2ft
20160325;4787;SF;Winslow, Justise;;20.5;$3,800;mia;H;orl;108;97;35.43;5pt 8rb 3as 1st 2to 1-6fg 3-5ft
20160325;3733;PF;Bass, Brandon;;20;$3,600;lal;H;den;105;116;27.47;10pt 4rb 3as 1bl 3to 2-5fg 6-6ft
20160325;4674;PF;Powell, Dwight;;19.25;$3,000;dal;A;gsw;120;128;23.58;5pt 7rb 4as 1to 2-7fg 1-2ft
20160325;3975;SF;Brewer, Corey;;18.5;$3,000;hou;H;tor;112;109;19.55;10pt 2rb 1as 2bl 1trey 4-5fg 1-3ft
20160325;3619;SF;Allen, Tony;1;17.5;$4,700;mem;A;sas;104;110;23.63;9pt 2rb 1as 1st 1bl 1trey 3-6fg 2-4ft
20160325;3640;PF;Humphries, Kris;;17.5;$3,100;atl;H;mil;101;90;17.95;11pt 4rb 1as 1to 1trey 3-6fg 4-4ft
20160325;4507;SF;Bazemore, Kent;1;17;$4,000;atl;H;mil;101;90;23.35;9pt 4rb 1as 1st 1to 4-9fg 1-2ft
20160325;3871;SF;Tucker, P.J.;1;17;$4,700;pho;A;sac;94;116;27.47;4pt 8rb 1as 1st 1to 2-4fg
20160325;4459;PF;Motiejunas, Donatas;1;16.75;$3,400;hou;H;tor;112;109;14.98;11pt 3rb 1as 1trey 5-8fg
20160325;4302;PF;Patterson, Patrick;;16.25;$3,900;tor;A;hou;109;112;20.12;11pt 3rb 1as 5-7fg 1-1ft
20160325;4875;PF;Bjelica, Nemanja;;15.75;$3,000;min;A;was;132;129;13.23;10pt 3rb 1st 4-5fg 2-2ft
20160325;4080;PF;Arthur, Darrell;1;15.75;$4,200;den;A;lal;116;105;23.47;4pt 3rb 3as 2bl 1to 1-8fg 2-2ft
20160325;4196;SF;Budinger, Chase;;15.5;$3,000;pho;A;sac;94;116;24.17;6pt 4rb 3as 2-7fg 2-2ft
20160325;3621;SF;Ariza, Trevor;1;15.5;$5,300;hou;H;tor;112;109;36.82;6pt 4rb 1as 1st 1bl 3to 1trey 1-8fg 3-3ft
20160325;3573;PF;West, David;;15.25;$3,300;sas;H;mem;110;104;21.20;8pt 5rb 1as 1to 4-5fg
20160325;4795;SF;Toupane, Axel;;15;$3,000;den;A;lal;116;105;22.73;8pt 2rb 1as 1bl 2trey 3-5fg
20160325;3001;SF;Peace, Metta World;;14.75;$3,000;lal;H;den;105;116;14.12;7pt 3rb 2st 2-6fg 3-3ft
20160325;4023;PF;Smith, Jason;;14.5;$3,600;orl;A;mia;97;108;11.42;8pt 2rb 1st 1bl 3-10fg 2-2ft
20160325;4488;PF;Scott, Mike;;14.25;$3,100;atl;H;mil;101;90;12.93;5pt 3rb 2as 1bl 1trey 2-9fg
20160325;4705;PF;Gordon, Aaron;1;14;$5,100;orl;A;mia;97;108;34.70;4pt 6rb 2as 1to 2-7fg
20160325;4897;PF;Williams, Alan;;13.75;$3,000;pho;A;sac;94;116;11.05;6pt 5rb 1st 1to 2-3fg 2-4ft
20160325;4736;SF;Anderson, Kyle;1;13.75;$3,000;sas;H;mem;110;104;24.30;6pt 3rb 1st 1bl 3-5fg
20160325;4890;SF;Simmons, Jonathon;;13.75;$3,000;sas;H;mem;110;104;19.60;8pt 3rb 1as 1trey 3-7fg 1-2ft
20160325;3817;PF;Williams, Marvin;1;12.5;$5,500;cha;A;det;105;112;22.08;7pt 2rb 2as 2-6fg 3-3ft
20160325;4411;PF;Leuer, Jon;1;12;$4,100;pho;A;sac;94;116;16.32;7pt 4rb 1to 1trey 3-7fg
20160325;4798;PF;Nance, Larry;;11.75;$3,100;lal;H;den;105;116;19.55;4pt 3rb 1st 1bl 2-6fg
20160325;4453;PF;Morris, Markieff;1;10.75;$5,000;was;H;min;129;132; 9.73;7pt 3rb 1to 1trey 2-4fg 2-2ft
20160325;4594;SF;Muhammad, Shabazz;;10.25;$3,300;min;A;was;132;129;14.65;6pt 3rb 1as 2to 2-4fg 2-2ft
20160325;3416;SF;Prince, Tayshaun;;10.25;$3,000;min;A;was;132;129;14.27;4pt 3rb 2as 1to 2-3fg
20160325;4227;SF;Thornton, Marcus;;9.75;$3,100;was;H;min;129;132;13.72;3pt 1rb 1as 2st 1-3fg 1-2ft
20160325;4171;PF;Hansbrough, Tyler;;8.75;$3,000;cha;A;det;105;112; 7.70;5pt 3rb 1-2fg 3-4ft
20160325;4850;PF;Martin, Jarell;;8.5;$3,000;mem;A;sas;104;110;15.70;3pt 2rb 2as 1-1fg 1-2ft
20160325;4838;SF;Johnson, Stanley;;8.5;$4,000;det;H;cha;112;105;22.02;2pt 4rb 1as 1-4fg
20160325;4168;SF;Johnson, James;;8.25;$3,000;tor;A;hou;109;112; 8.97;2pt 1rb 2as 1st 1-3fg
20160325;3304;SF;Johnson, Joe;;6.25;$5,100;mia;H;orl;108;97;26.33;4pt 1rb 1as 1to 2-6fg
20160325;4689;SF;Marble, Devyn;;5.5;$3,000;orl;A;mia;97;108;13.48;0pt 1as 2st 0-1fg
20160325;4007;PF;McRoberts, Josh;;0.75;$3,000;mia;H;orl;108;97; 1.17;0pt 1rb 1to
20160325;4654;SF;Bullock, Reggie;;0;$3,000;det;H;cha;112;105; 2.05;0pt
20160325;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;dal;128;120; 0.95;0pt
20160325;3520;PF;Bonner, Matt;;0;$3,000;sas;H;mem;110;104; 2.02;0pt 0-1fg
20160325;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;orl;108;97; 1.17;0pt
20160325;4683;SF;Rudez, Damjan;;0;$3,000;min;A;was;132;129;DNP;0pt
20160325;3670;PF;Smith, Josh;;0;$3,000;hou;H;tor;112;109;DNP;0pt
20160325;3401;SF;Butler, Caron;;0;$3,000;sac;H;pho;116;94;DNP;0pt
20160325;4124;PF;Thompson, Jason;;0;$3,200;tor;A;hou;109;112;DNP;0pt
20160325;3765;PF;Ilyasova, Ersan;;0;$3,500;orl;A;mia;97;108;DNP;0pt
20160325;3972;PF;Anthony, Joel;;0;$3,000;det;H;cha;112;105;DNP;0pt
20160325;4722;SF;Hairston, P.J.;;0;$3,000;mem;A;sas;104;110;DNP;0pt
20160325;3895;SF;Novak, Steve;;0;$3,000;mil;A;atl;90;101;DNP;0pt
20160325;2374;PF;Nowitzki, Dirk;;0;$7,200;dal;A;gsw;120;128;DNP;0pt
20160325;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;tor;112;109;DNP;
20160325;4030;PF;Hickson, J.J.;;0;$3,000;was;H;min;129;132;DNP;0pt
20160325;4828;SF;Oubre, Kelly;;0;$3,000;was;H;min;129;132;DNP;0pt
20160325;4511;PF;Jones, Terrence;;0;$3,000;hou;H;tor;112;109;DNP;
20160325;3406;PF;Gooden, Drew;;0;$3,000;was;H;min;129;132;DNP;0pt
20160325;3314;PF;Randolph, Zach;;0;$6,300;mem;A;sas;104;110;DNP;0pt
20160325;4764;SF;Inglis, Damien;;0;$3,000;mil;A;atl;90;101;DNP;0pt
20160325;4721;PF;O'Bryant, Johnny;;0;$3,000;mil;A;atl;90;101;DNP;0pt
20160325;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;hou;109;112;DNP;0pt
20160325;4673;PF;Payne, Adreian;;0;$3,000;min;A;was;132;129;DNP;0pt
20160325;4456;PF;Faried, Kenneth;;0;$5,900;den;A;lal;116;105;DNP;0pt
20160325;4724;SF;Warren, T.J.;;0;$3,700;pho;A;sac;94;116;NA;0pt
20160325;4801;SF;Brown, Anthony;;0;$3,000;lal;H;den;105;116;NA;0pt
20160325;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;gsw;120;128;NA;0pt
20160325;4856;SF;Dekker, Sam;;0;$3,000;hou;H;tor;112;109;NA;0pt
20160325;4082;SF;Gallinari, Danilo;;0;$6,400;den;A;lal;116;105;NA;0pt
20160325;4404;SF;Leonard, Kawhi;;0;$7,700;sas;H;mem;110;104;NA;0pt
20160325;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;dal;128;120;NA;0pt
20160325;1449;PF;Garnett, Kevin;;0;$3,000;min;A;was;132;129;NA;0pt
20160325;4857;PF;Harrell, Montrezl;;0;$3,000;hou;H;tor;112;109;NA;0pt
20160325;3527;PF;Diaw, Boris;;0;$3,100;sas;H;mem;110;104;NA;0pt
20160325;4034;PF;Wright, Brandan;;0;$3,400;mem;A;sas;104;110;NA;0pt
20160325;3978;SF;Chandler, Wilson;;0;$4,000;den;A;lal;116;105;NA;0pt
20160325;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;det;105;112;NA;0pt
20160325;4203;SF;Carroll, DeMarre;;0;$4,700;tor;A;hou;109;112;NA;0pt
20160325;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;dal;128;120;NA;0pt
20160325;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;gsw;120;128;NA;0pt
20160325;3521;PF;Bosh, Chris;;0;$6,600;mia;H;orl;108;97;NA;0pt
20160325;4648;SF;Kelly, Ryan;;0;$3,000;lal;H;den;105;116;NA;0pt
20160325;4324;C;Whiteside, Hassan;;54;$8,000;mia;H;orl;108;97;29.27;26pt 12rb 1st 5bl 1to 10-15fg 6-7ft
20160325;4879;C;Towns, Karl-Anthony;1;49;$8,300;min;A;was;132;129;47.57;27pt 10rb 5as 1st 4to 1trey 12-21fg 2-2ft
20160325;4497;C;Valanciunas, Jonas;1;49;$5,000;tor;A;hou;109;112;29.85;16pt 18rb 2as 2st 1bl 6-15fg 4-6ft
20160325;4489;C;Drummond, Andre;1;43;$7,600;det;H;cha;112;105;29.20;18pt 14rb 3bl 9-14fg 0-2ft
20160325;4817;C;Cauley-Stein, Willie;;42;$3,400;sac;H;pho;116;94;29.00;26pt 6rb 3st 2bl 3to 11-19fg 4-6ft
20160325;3756;C;Gortat, Marcin;1;40.5;$6,500;was;H;min;129;132;42.67;19pt 14rb 2as 1st 5to 8-11fg 3-8ft
20160325;3998;C;Horford, Al;1;36;$6,700;atl;H;mil;101;90;31.33;14pt 8rb 3as 2st 2bl 1to 7-12fg
20160325;4681;C;Nurkic, Jusuf;;35;$3,900;den;A;lal;116;105;26.30;18pt 4rb 5as 1st 2bl 3to 7-11fg 4-6ft
20160325;2223;C;Duncan, Tim;1;34;$4,200;sas;H;mem;110;104;30.95;12pt 8rb 7as 1st 1to 6-8fg 0-1ft
20160325;3553;C;Pachulia, Zaza;;33.25;$3,200;dal;A;gsw;120;128;25.28;12pt 13rb 3as 2to 5-12fg 2-2ft
20160325;4772;C;Jokic, Nikola;1;28.5;$5,900;den;A;lal;116;105;21.70;8pt 12rb 4as 1to 4-9fg
20160325;3397;C;Andersen, Chris;1;27.25;$3,000;mem;A;sas;104;110;36.52;13pt 7rb 2as 1st 1trey 6-10fg
20160325;4591;C;Len, Alex;1;26.75;$6,300;pho;A;sac;94;116;25.43;14pt 7rb 2as 1bl 2to 4-13fg 6-8ft
20160325;4556;C;Baynes, Aron;;25;$3,000;det;H;cha;112;105;18.80;16pt 8rb 2to 5-8fg 6-7ft
20160325;4768;C;Lauvergne, Joffrey;;21.5;$3,000;den;A;lal;116;105;24.53;9pt 10rb 4-10fg 1-1ft
20160325;3419;C;Stoudemire, Amare;1;21.25;$3,000;mia;H;orl;108;97;16.07;13pt 5rb 1st 6-7fg 1-3ft
20160325;4572;C;Dedmon, Dewayne;1;20.5;$3,000;orl;A;mia;97;108;18.02;10pt 6rb 1as 1st 1to 3-7fg 4-5ft
20160325;3645;C;Jefferson, Al;;19.75;$4,600;cha;A;det;105;112;19.57;8pt 7rb 1as 1st 1to 4-12fg
20160325;4458;C;Biyombo, Bismack;;18.5;$5,000;tor;A;hou;109;112;18.13;6pt 4rb 1as 1st 2bl 2-3fg 2-2ft
20160325;4614;C;Zeller, Cody;1;17.5;$3,800;cha;A;det;105;112;20.73;8pt 6rb 1bl 4-5fg
20160325;4298;C;Monroe, Greg;1;14.75;$5,500;mil;A;atl;90;101;24.38;7pt 3rb 3as 1to 2-7fg 3-6ft
20160325;3996;C;Hawes, Spencer;;13.5;$3,300;cha;A;det;105;112; 9.33;5pt 4rb 2as 1trey 2-6fg
20160325;4122;C;Speights, Marreese;;13.25;$3,600;gsw;H;dal;128;120;12.17;5pt 3rb 1st 1bl 1trey 1-4fg 2-2ft
20160325;3639;C;Howard, Dwight;1;12.75;$6,800;hou;H;tor;112;109;23.40;2pt 5rb 1as 2bl 2to 1-2fg 0-5ft
20160325;4101;C;Hibbert, Roy;1;12.75;$3,000;lal;H;den;105;116;20.53;5pt 5rb 1as 1-5fg 3-4ft
20160325;4542;C;Plumlee, Miles;;11.75;$3,100;mil;A;atl;90;101;17.70;4pt 7rb 2to 2-3fg
20160325;4858;C;Mejri, Salah;1;11.25;$3,800;dal;A;gsw;120;128;15.97;1pt 3rb 1as 1st 2bl 2to 0-1fg 1-2ft
20160325;3736;C;Bogut, Andrew;1;11;$4,200;gsw;H;dal;128;120;18.12;4pt 2rb 2as 1bl 1to 2-2fg
20160325;3679;C;Varejao, Anderson;;10;$3,000;gsw;H;dal;128;120;10.02;2pt 2rb 1as 2bl 2-2ft
20160325;4408;C;Smith, Greg;;7.5;$3,000;min;A;was;132;129;14.50;5pt 2rb 2-3fg 1-1ft
20160325;4778;C;Kaminsky, Frank;;4.75;$3,500;cha;A;det;105;112;16.58;3pt 1rb 1trey 1-3fg
20160325;3898;C;Hollins, Ryan;;3.25;$3,000;mem;A;sas;104;110;12.35;0pt 1rb 1st
20160325;4893;C;Marjanovic, Boban;;0;$3,000;sas;H;mem;110;104; 2.02;0pt
20160325;3307;C;Chandler, Tyson;;0;$5,000;pho;A;sac;94;116;DNP;0pt
20160325;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;hou;109;112;DNP;0pt
20160325;4535;C;Sacre, Robert;;0;$3,000;lal;H;den;105;116;DNP;0pt
20160325;4109;C;Koufos, Kosta;;0;$3,600;sac;H;pho;116;94;DNP;0pt
20160325;4659;C;Muscala, Mike;;0;$3,000;atl;H;mil;101;90;DNP;0pt
20160325;4114;C;McGee, JaVale;;0;$3,000;dal;A;gsw;120;128;DNP;0pt
20160325;4691;C;Black, Tarik;;0;$3,000;lal;H;den;105;116;DNP;0pt
20160325;4116;C;Pekovic, Nikola;;0;$3,000;min;A;was;132;129;NA;0pt
20160325;4503;C;Ezeli, Festus;;0;$3,400;gsw;H;dal;128;120;NA;0pt
20160325;4024;C;Splitter, Tiago;;0;$3,000;atl;H;mil;101;90;NA;0pt
20160325;4373;C;Vucevic, Nikola;;0;$6,900;orl;A;mia;97;108;NA;0pt
20160325;3990;C;Gasol, Marc;;0;$6,900;mem;A;sas;104;110;NA;0pt
20160325;4867;C;Tavares, Walter;;0;$3,000;atl;H;mil;101;90;NA;0pt
