Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160410;4224;SG;Harden, James;1;75;$10,800;hou;H;lal;130;110;41.37;40pt 4rb 13as 4st 4to 6trey 14-31fg 6-8ft
20160410;4490;SG;Middleton, Khris;1;62.5;$6,400;mil;A;phi;109;108;42.73;36pt 6rb 9as 4st 6to 1trey 14-24fg 7-7ft
20160410;4693;SG;Brown, Markel;;57.25;$3,200;bkn;A;ind;105;129;33.93;18pt 11rb 4as 6st 3bl 3to 3trey 7-14fg 1-2ft
20160410;4173;PG;Curry, Stephen;1;54.75;$10,200;gsw;A;sas;92;86;35.37;37pt 5rb 5as 2st 4to 4trey 13-22fg 7-7ft
20160410;4315;PG;Smith, Ishmael;1;53.25;$6,200;phi;H;mil;108;109;38.50;22pt 9rb 8as 3st 2bl 6to 2trey 9-17fg 2-5ft
20160410;1881;SG;Bryant, Kobe;1;43;$4,800;lal;A;hou;110;130;27.43;35pt 2rb 1as 2st 4to 4trey 10-22fg 11-11ft
20160410;4020;PG;Sessions, Ramon;1;41.25;$4,200;was;H;cha;113;98;36.37;15pt 5rb 11as 1st 1to 1trey 6-13fg 2-4ft
20160410;4234;PG;Beverley, Patrick;1;39.25;$4,900;hou;H;lal;130;110;33.43;19pt 7rb 6as 1st 2to 3trey 7-11fg 2-2ft
20160410;4668;PG;Clarkson, Jordan;1;37;$5,200;lal;A;hou;110;130;35.90;21pt 8rb 4as 3to 3trey 9-17fg
20160410;3747;SG;Felton, Raymond;;36;$4,600;dal;A;lac;91;98;30.50;21pt 4rb 5as 2bl 4to 1trey 7-14fg 6-7ft
20160410;4211;SG;DeRozan, DeMar;1;35.75;$7,400;tor;A;nyk;93;89;35.00;27pt 3rb 4as 2to 12-17fg 3-3ft
20160410;4655;PG;Larkin, Shane;1;34.5;$4,400;bkn;A;ind;105;129;35.25;15pt 4rb 8as 1st 1to 2trey 5-12fg 3-3ft
20160410;4102;PG;Hill, George;1;34.25;$4,100;ind;H;bkn;129;105;21.07;18pt 5rb 4as 1st 4trey 6-10fg 2-2ft
20160410;4092;PG;Dragic, Goran;1;34;$6,900;mia;H;orl;118;96;35.67;19pt 2rb 6as 1st 1bl 1to 8-12fg 3-3ft
20160410;4440;PG;Walker, Kemba;1;33.75;$8,300;cha;A;was;98;113;33.20;16pt 3rb 7as 1st 1bl 2to 1trey 4-11fg 7-9ft
20160410;3891;PG;Lowry, Kyle;1;33.5;$7,100;tor;A;nyk;93;89;31.93;15pt 7as 2st 1bl 4trey 5-15fg 1-2ft
20160410;4468;SG;Fournier, Evan;1;33;$4,700;orl;A;mia;96;118;31.53;21pt 2rb 5as 1st 2to 2trey 9-16fg 1-1ft
20160410;4773;PG;Mudiay, Emmanuel;1;32.75;$5,000;den;H;uta;84;100;37.52;19pt 3rb 5as 1st 2to 3trey 8-16fg
20160410;4770;SG;Kilpatrick, Sean;;32.5;$3,600;bkn;A;ind;105;129;28.38;26pt 2rb 2as 1to 3trey 10-18fg 3-3ft
20160410;3786;PG;Paul, Chris;1;32.25;$9,100;lac;H;dal;98;91;35.23;5pt 7rb 11as 1st 2-10fg 1-1ft
20160410;4522;SG;Barton, Will;;32.25;$4,600;den;H;uta;84;100;34.48;10pt 7rb 3as 3st 2bl 3to 1trey 4-10fg 1-2ft
20160410;4435;PG;Sloan, Donald;;31.75;$3,000;bkn;A;ind;105;129;34.58;19pt 3rb 5as 3trey 6-13fg 4-6ft
20160410;3571;SG;Wade, Dwyane;1;30.75;$6,500;mia;H;orl;118;96;23.93;17pt 3rb 3as 3st 1to 7-9fg 3-3ft
20160410;4873;PG;Grant, Jerian;1;30.25;$4,100;nyk;H;tor;89;93;38.38;19pt 3rb 1as 3st 1to 1trey 7-16fg 4-6ft
20160410;4159;PG;Lawson, Ty;;29.5;$3,000;ind;H;bkn;129;105;26.32;7pt 6rb 9as 1st 1to 3-6fg 1-2ft
20160410;3116;SG;Crawford, Jamal;;29.25;$5,000;lac;H;dal;98;91;26.45;22pt 1rb 2as 1st 2to 4trey 7-13fg 4-7ft
20160410;4744;SG;Hood, Rodney;1;28.25;$5,200;uta;A;den;100;84;34.30;13pt 5rb 2as 3st 3to 3trey 5-13fg
20160410;3681;SG;Vujacic, Sasha;1;28;$3,500;nyk;H;tor;89;93;35.17;13pt 8rb 1as 1bl 3trey 4-11fg 2-2ft
20160410;4367;SG;Thompson, Klay;1;27.5;$6,300;gsw;A;sas;92;86;34.88;14pt 6rb 2st 1bl 2to 2trey 6-14fg
20160410;4377;PG;Mack, Shelvin;1;27.25;$5,200;uta;A;den;100;84;35.17;14pt 3rb 6as 1to 2trey 6-13fg
20160410;3861;SG;Redick, J.J.;1;26.25;$4,400;lac;H;dal;98;91;30.63;20pt 1rb 1as 1bl 1to 4trey 8-10fg
20160410;4831;PG;McConnell, T.J.;;26;$3,000;phi;H;mil;108;109;23.35;6pt 4rb 9as 1st 1to 3-5fg
20160410;3814;PG;Williams, Deron;1;25.5;$5,600;dal;A;lac;91;98;28.53;15pt 4rb 3as 1st 2to 6-11fg 3-5ft
20160410;4086;SG;Batum, Nicolas;1;25.25;$7,000;cha;A;was;98;113;33.68;10pt 5rb 4as 2st 3to 1trey 3-11fg 3-3ft
20160410;4799;PG;Russell, D'Angelo;1;24.75;$5,100;lal;A;hou;110;130;35.05;8pt 5rb 4as 3st 5to 2trey 2-5fg 2-2ft
20160410;4803;PG;Huertas, Marcelo;;24.5;$3,000;lal;A;hou;110;130;25.05;9pt 2rb 7as 1st 1trey 4-9fg 0-1ft
20160410;3021;SG;Ginobili, Manu;;21.75;$3,500;sas;H;gsw;86;92;20.47;8pt 1rb 3as 3st 1bl 1to 1trey 2-7fg 3-4ft
20160410;3760;SG;Green, Gerald;;21.25;$3,000;mia;H;orl;118;96;16.50;15pt 3rb 1st 1trey 7-12fg
20160410;4699;PG;Payton, Elfrid;1;20.5;$5,600;orl;A;mia;96;118;25.82;8pt 4rb 4as 1st 2to 1trey 3-8fg 1-2ft
20160410;4678;SG;Harris, Gary;1;20.25;$4,000;den;H;uta;84;100;33.07;13pt 3rb 2as 1trey 5-9fg 2-2ft
20160410;4788;SG;Richardson, Josh;;18.75;$4,000;mia;H;orl;118;96;34.12;9pt 3rb 4as 1to 1trey 3-7fg 2-2ft
20160410;4110;SG;Lee, Courtney;1;18.25;$3,900;cha;A;was;98;113;28.43;8pt 3rb 2st 1bl 1to 2trey 2-11fg 2-2ft
20160410;4534;SG;Thompson, Hollis;;18;$3,800;phi;H;mil;108;109;24.32;10pt 4rb 1as 3trey 3-14fg 1-1ft
20160410;4776;SG;Hezonja, Mario;1;17.25;$3,300;orl;A;mia;96;118;31.80;10pt 3rb 1as 1st 2to 2trey 4-8fg
20160410;3054;PG;Terry, Jason;;17;$3,000;hou;H;lal;130;110;20.63;11pt 2as 1st 1to 3trey 4-8fg
20160410;3745;SG;Ellis, Monta;1;16.75;$5,600;ind;H;bkn;129;105;21.68;6pt 1rb 3as 2st 2trey 2-5fg
20160410;4735;SG;Galloway, Langston;;16.75;$3,600;nyk;H;tor;89;93;27.22;7pt 3rb 4as 1to 1trey 3-10fg
20160410;4056;PG;Watson, C.J.;;16.75;$3,000;orl;A;mia;96;118;22.18;8pt 3rb 2as 1st 1to 1trey 3-5fg 1-1ft
20160410;3637;PG;Harris, Devin;;16.25;$3,700;dal;A;lac;91;98;25.28;8pt 3rb 1as 1st 2trey 3-7fg
20160410;4709;SG;Bogdanovic, Bojan;1;16;$3,800;bkn;A;ind;105;129;28.90;10pt 2rb 1as 1st 1to 1trey 2-15fg 5-5ft
20160410;4026;SG;Stuckey, Rodney;;15.75;$3,000;ind;H;bkn;129;105;14.93;8pt 3rb 2as 1st 2to 2-4fg 4-4ft
20160410;4703;SG;Stauskas, Nik;1;15.75;$3,900;phi;H;mil;108;109;36.47;12pt 1rb 1st 1to 2trey 3-15fg 4-4ft
20160410;4846;SG;Vaughn, Rashad;;15.75;$3,400;mil;A;phi;109;108;22.88;9pt 3rb 1st 1to 3trey 3-10fg
20160410;4245;PG;Mills, Patty;;15;$3,500;sas;H;gsw;86;92;20.93;7pt 2rb 2as 1st 1trey 2-8fg 2-2ft
20160410;4549;SG;Ross, Terrence;;14.75;$3,100;tor;A;nyk;93;89;20.67;13pt 1rb 1trey 5-11fg 2-3ft
20160410;3313;PG;Parker, Tony;1;14;$4,100;sas;H;gsw;86;92;29.42;4pt 2rb 4as 1st 1to 2-7fg
20160410;3651;PG;Livingston, Shaun;;13.5;$3,300;gsw;A;sas;92;86;21.98;4pt 2rb 4as 1bl 2to 2-5fg
20160410;4729;PG;Ennis, Tyler;1;12.75;$3,700;mil;A;phi;109;108;39.27;4pt 3rb 4as 2to 2-5fg
20160410;4658;PG;Daniels, Troy;;12.5;$3,000;cha;A;was;98;113;21.67;6pt 2rb 1as 1st 1to 2trey 2-7fg
20160410;3652;SG;Martin, Kevin;;11.75;$3,200;sas;H;gsw;86;92;19.43;9pt 3rb 3to 1trey 3-5fg 2-2ft
20160410;4164;SG;Matthews, Wes;1;10.5;$4,900;dal;A;lac;91;98;30.83;7pt 3as 3to 1trey 2-9fg 2-2ft
20160410;4199;SG;Temple, Garrett;;9.5;$3,100;was;H;cha;113;98;16.52;3pt 2rb 3as 1to 1-2fg 1-1ft
20160410;4441;SG;Burks, Alec;;9.25;$3,700;uta;A;den;100;84;13.98;0pt 5rb 2as 0-4fg
20160410;4405;PG;Joseph, Cory;;8.75;$3,600;tor;A;nyk;93;89;18.33;4pt 3rb 1as 1to 1-5fg 2-2ft
20160410;4320;PG;Vasquez, Greivis;;8;$3,000;mil;A;phi;109;108;13.73;0pt 2rb 4as 1to 0-2fg
20160410;3853;SG;Anderson, Alan;;7.75;$3,000;was;H;cha;113;98;12.83;4pt 3rb 1-3fg 2-4ft
20160410;4083;SG;Rush, Brandon;;7.5;$3,000;gsw;A;sas;92;86;10.27;3pt 4rb 2to 1trey 1-5fg
20160410;4193;SG;Green, Danny;1;7.5;$3,500;sas;H;gsw;86;92;24.97;2pt 2rb 2as 1st 4to 1-7fg
20160410;4297;PG;Lin, Jeremy;;7.25;$4,300;cha;A;was;98;113;21.52;1pt 1rb 3as 1st 3to 0-6fg 1-2ft
20160410;4185;SG;Ellington, Wayne;1;7.25;$3,100;bkn;A;ind;105;129;24.73;0pt 3rb 1as 1st 1bl 4to 0-6fg
20160410;4792;SG;Powell, Norman;1;6.75;$4,200;tor;A;nyk;93;89;20.72;2pt 1rb 1as 1st 1-6fg
20160410;4494;SG;Beal, Bradley;1;6.25;$6,300;was;H;cha;113;98; 7.72;3pt 1rb 1st 1to 1trey 1-2fg
20160410;4807;PG;Neto, Raul;;6;$3,000;uta;A;den;100;84; 8.83;4pt 1st 1-3fg 2-2ft
20160410;4623;PG;Gutierrez, Jorge;;5.5;$3,000;cha;A;was;98;113; 2.75;4pt 1as 4-4ft
20160410;4694;PG;Napier, Shabazz;;5.5;$3,000;orl;A;mia;96;118;12.00;4pt 1as 1-3fg 2-2ft
20160410;3970;SG;Afflalo, Arron;;5.25;$3,400;nyk;H;tor;89;93;22.95;0pt 3rb 1as 0-1fg
20160410;4782;SG;Young, Joseph;;5.25;$3,000;ind;H;bkn;129;105;12.00;0pt 1rb 3as 1to 0-4fg
20160410;4078;PG;Augustin, D.J.;;4.25;$3,800;den;H;uta;84;100;18.08;2pt 1rb 1as 1to 0-2fg 2-2ft
20160410;4514;SG;Lamb, Jeremy;;3.5;$3,000;cha;A;was;98;113; 2.75;3pt 1trey 1-1fg
20160410;4670;SG;Eddie, Jarell;;3.5;$3,000;was;H;cha;113;98; 0.85;3pt 1trey 1-1fg
20160410;4701;SG;Ingles, Joe;;2.5;$3,000;uta;A;den;100;84;10.02;3pt 2to 1trey 1-4fg
20160410;4611;SG;Clark, Ian;;2;$3,000;gsw;A;sas;92;86; 4.90;0pt 1st 0-1fg
20160410;4546;PG;Prigioni, Pablo;;2;$3,200;lac;H;dal;98;91; 8.87;0pt 1st
20160410;4483;SG;Rivers, Austin;;1.5;$3,500;lac;H;dal;98;91;12.63;0pt 1st 1to 0-4fg
20160410;4685;SG;Wilcox, C.J.;;1.25;$3,000;lac;H;dal;98;91; 0.92;0pt 1rb
20160410;4451;PG;Goudelock, Andrew;;0;$3,000;hou;H;lal;130;110; 0.57;0pt
20160410;3816;SG;Williams, Louis;;0;$4,000;lal;A;hou;110;130;DNP;0pt
20160410;4182;PG;Jennings, Brandon;;0;$3,000;orl;A;mia;96;118;DNP;0pt
20160410;4810;SG;Hollis-Jefferson, Rondae;;0;$3,200;bkn;A;ind;105;129;DNP;
20160410;4627;SG;Oladipo, Victor;;0;$6,800;orl;A;mia;96;118;DNP;0pt
20160410;4569;PG;Canaan, Isaiah;;0;$3,600;phi;H;mil;108;109;DNP;0pt
20160410;4076;PG;Bayless, Jerryd;;0;$3,500;mil;A;phi;109;108;DNP;0pt
20160410;4615;PG;Burke, Trey;;0;$3,000;uta;A;den;100;84;DNP;0pt
20160410;3141;SG;Miller, Mike;;0;$3,000;den;H;uta;84;100;DNP;
20160410;3656;PG;Nelson, Jameer;;0;$3,000;den;H;uta;84;100;DNP;0pt
20160410;3041;PG;Miller, Andre;;0;$3,100;sas;H;gsw;86;92;DNP;0pt
20160410;3882;PG;Barea, Jose;;0;$6,800;dal;A;lac;91;98;DNP;0pt
20160410;4500;PG;Marshall, Kendall;;0;$3,000;phi;H;mil;108;109;DNP;0pt
20160410;3514;PG;Barbosa, Leandro;;0;$3,000;gsw;A;sas;92;86;NA;0pt
20160410;4321;PG;Wall, John;;0;$9,000;was;H;cha;113;98;NA;0pt
20160410;3766;PG;Jack, Jarrett;;0;$5,300;bkn;A;ind;105;129;NA;0pt
20160410;3740;PG;Calderon, Jose;;0;$3,600;nyk;H;tor;89;93;NA;0pt
20160410;4036;SG;Young, Nick;;0;$3,000;lal;A;hou;110;130;NA;0pt
20160410;4756;SG;Johnson, Tyler;;0;$3,000;mia;H;orl;118;96;NA;0pt
20160410;4469;PG;Wroten, Tony;;0;$3,000;nyk;H;tor;89;93;NA;0pt
20160410;4072;PG;Mayo, O.J.;;0;$3,000;mil;A;phi;109;108;NA;0pt
20160410;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;was;98;113;NA;0pt
20160410;4791;PG;Wright, Delon;;0;$3,200;tor;A;nyk;93;89;NA;0pt
20160410;4707;PG;Exum, Dante;;0;$3,000;uta;A;den;100;84;NA;0pt
20160410;4575;PG;Carter-Williams, Michael;;0;$5,000;mil;A;phi;109;108;NA;0pt
20160410;4404;SF;Leonard, Kawhi;1;55.25;$8,000;sas;H;gsw;86;92;38.98;20pt 13rb 5as 2st 3bl 7-22fg 6-7ft
20160410;4621;SF;Antetokounmpo, Giannis;1;50.75;$10,000;mil;A;phi;109;108;40.38;14pt 9rb 7as 3st 5bl 3to 1trey 4-15fg 5-6ft
20160410;4285;SF;Hayward, Gordon;1;47.75;$6,900;uta;A;den;100;84;36.25;22pt 9rb 5as 2st 1bl 2trey 8-16fg 4-4ft
20160410;4781;PF;Turner, Myles;;47.5;$4,000;ind;H;bkn;129;105;26.40;28pt 10rb 1as 1st 2bl 4to 11-17fg 6-7ft
20160410;4652;PF;Noel, Nerlens;1;45.75;$6,000;phi;H;mil;108;109;42.43;18pt 13rb 2as 3st 1bl 2to 9-12fg
20160410;4172;PF;Griffin, Blake;1;44.75;$6,800;lac;H;dal;98;91;33.30;17pt 11rb 7as 2st 4to 7-18fg 3-5ft
20160410;3860;PF;Aldridge, LaMarcus;1;41;$7,800;sas;H;gsw;86;92;33.13;24pt 10rb 1as 1bl 1to 11-18fg 2-2ft
20160410;4570;SF;Covington, Robert;1;38;$6,600;phi;H;mil;108;109;39.83;19pt 8rb 1as 3st 2to 5trey 6-20fg 2-2ft
20160410;4765;SF;Grant, Jerami;1;37;$4,600;phi;H;mil;108;109;43.13;21pt 4rb 2as 1st 3bl 1to 1trey 6-13fg 8-13ft
20160410;4525;PF;Henson, John;;37;$3,500;mil;A;phi;109;108;24.52;18pt 10rb 1as 2bl 1to 6-12fg 6-6ft
20160410;3621;SF;Ariza, Trevor;1;36.25;$5,800;hou;H;lal;130;110;37.63;19pt 7rb 3as 1st 1bl 3to 3trey 8-14fg
20160410;4566;SF;Hill, Solomon;;36;$3,200;ind;H;bkn;129;105;31.63;13pt 12rb 3as 2st 4to 6-9fg 1-2ft
20160410;3985;SF;Dudley, Jared;;35.75;$3,000;was;H;cha;113;98;28.65;11pt 7rb 3as 4st 2bl 2to 1trey 4-7fg 2-2ft
20160410;3510;SF;Anthony, Carmelo;1;34.5;$7,900;nyk;H;tor;89;93;24.68;21pt 6rb 3as 1bl 2to 1trey 7-16fg 6-6ft
20160410;4806;PF;Lyles, Trey;1;34;$3,500;uta;A;den;100;84;32.17;22pt 6rb 2as 1to 4trey 9-16fg
20160410;3629;SF;Deng, Luol;1;32.5;$5,900;mia;H;orl;118;96;35.00;20pt 2rb 5as 2st 4to 1trey 7-11fg 5-8ft
20160410;4227;SF;Thornton, Marcus;;30.25;$3,000;was;H;cha;113;98;30.93;16pt 5rb 4as 1st 2to 2trey 4-11fg 6-8ft
20160410;4283;SF;George, Paul;1;30.25;$8,600;ind;H;bkn;129;105;22.47;15pt 5rb 6as 1st 5to 1trey 5-9fg 4-4ft
20160410;3817;PF;Williams, Marvin;1;26;$5,100;cha;A;was;98;113;20.32;14pt 6rb 3as 2to 2trey 5-11fg 2-2ft
20160410;4680;PF;Randle, Julius;1;25.75;$5,900;lal;A;hou;110;130;29.87;11pt 7rb 4as 1st 4to 4-8fg 3-3ft
20160410;3573;PF;West, David;1;24.5;$4,000;sas;H;gsw;86;92;28.80;4pt 10rb 3as 2st 1to 2-7fg 0-1ft
20160410;4529;PF;O'Quinn, Kyle;;24.5;$3,000;nyk;H;tor;89;93;20.10;8pt 10rb 3as 1to 3-11fg 2-3ft
20160410;4504;PF;Green, Draymond;1;24;$8,400;gsw;A;sas;92;86;33.28;11pt 4rb 4as 1bl 1to 1trey 4-5fg 2-3ft
20160410;2374;PF;Nowitzki, Dirk;1;23.75;$6,100;dal;A;lac;91;98;27.90;14pt 5rb 2as 1trey 4-9fg 5-5ft
20160410;3807;PF;Villanueva, Charlie;;23.75;$3,000;dal;A;lac;91;98;13.00;11pt 5rb 2as 1st 3trey 4-11fg
20160410;3992;SF;Green, Jeff;;23.25;$3,900;lac;H;dal;98;91;19.55;11pt 1rb 2as 3st 1bl 5-11fg 1-1ft
20160410;4728;PF;Parker, Jabari;1;22;$6,200;mil;A;phi;109;108;31.45;15pt 6rb 3to 2trey 6-10fg 1-1ft
20160410;3408;PF;Hilario, Nene;;21.25;$3,700;was;H;cha;113;98;16.30;12pt 5rb 2bl 2to 3-8fg 6-7ft
20160410;3641;SF;Iguodala, Andre;;20.75;$3,400;gsw;A;sas;92;86;28.48;3pt 7rb 3as 1st 1bl 1trey 1-5fg
20160410;4798;PF;Nance, Larry;;19.75;$3,000;lal;A;hou;110;130;18.13;8pt 3rb 3as 2st 1to 4-5fg
20160410;4007;PF;McRoberts, Josh;;18.5;$3,000;mia;H;orl;118;96;19.63;6pt 4rb 5as 1to 1trey 1-6fg 3-4ft
20160410;4453;PF;Morris, Markieff;1;18.5;$5,700;was;H;cha;113;98;18.50;11pt 2rb 2as 1st 1to 1trey 5-10fg
20160410;3783;SF;Miles, C.J.;;18.5;$3,400;ind;H;bkn;129;105;15.85;11pt 2rb 1as 1bl 3trey 4-7fg
20160410;4267;PF;Booker, Trevor;;17.75;$3,000;uta;A;den;100;84;20.53;6pt 5rb 1as 1st 1bl 1-3fg 4-4ft
20160410;3670;PF;Smith, Josh;;17.25;$3,000;hou;H;lal;130;110;19.35;9pt 3rb 1as 1st 2trey 3-6fg 1-2ft
20160410;4203;SF;Carroll, DeMarre;;17.25;$4,200;tor;A;nyk;93;89;17.35;5pt 5rb 1as 1st 1bl 1trey 1-4fg 2-2ft
20160410;4459;PF;Motiejunas, Donatas;1;16.75;$3,100;hou;H;lal;130;110;19.23;8pt 5rb 2as 1to 3-8fg 2-2ft
20160410;3304;SF;Johnson, Joe;1;16.5;$4,400;mia;H;orl;118;96;27.33;7pt 2rb 3as 1st 1trey 3-9fg
20160410;4502;SF;Barnes, Harrison;1;15.75;$4,500;gsw;A;sas;92;86;33.28;9pt 3rb 2as 1to 1trey 3-10fg 2-4ft
20160410;4736;SF;Anderson, Kyle;;15.5;$3,100;sas;H;gsw;86;92;17.65;4pt 8rb 1as 2-5fg
20160410;4023;PF;Smith, Jason;;15.5;$3,100;orl;A;mia;96;118;12.67;5pt 6rb 1as 1bl 1to 2-7fg 1-1ft
20160410;4860;SF;Anderson, Justin;1;15;$3,900;dal;A;lac;91;98;26.10;3pt 6rb 2as 1st 1to 0-4fg 3-6ft
20160410;4124;PF;Thompson, Jason;1;14.75;$3,000;tor;A;nyk;93;89;19.05;6pt 7rb 3-4fg
20160410;4689;SF;Marble, Devyn;;14.5;$3,000;orl;A;mia;96;118;26.57;9pt 2rb 1as 1st 2to 1trey 2-6fg 4-6ft
20160410;4721;PF;O'Bryant, Johnny;;14;$3,000;mil;A;phi;109;108;21.55;5pt 8rb 2to 1-2fg 3-4ft
20160410;4809;PF;McCullough, Chris;1;13.75;$3,300;bkn;A;ind;105;129;12.72;6pt 3rb 1as 1st 1to 2trey 2-4fg 0-2ft
20160410;4302;PF;Patterson, Patrick;;13.75;$3,900;tor;A;nyk;93;89;28.95;5pt 3rb 2as 1bl 1to 1trey 2-4fg
20160410;4653;SF;Porter, Otto;1;13.5;$5,200;was;H;cha;113;98;22.30;10pt 2rb 2trey 4-6fg
20160410;4766;PF;Capela, Clint;;12.75;$3,600;hou;H;lal;130;110;14.93;5pt 5rb 1bl 1to 2-4fg 1-1ft
20160410;4071;SF;Beasley, Michael;;12.75;$5,000;hou;H;lal;130;110; 9.42;6pt 3rb 1as 1st 1to 3-5fg
20160410;4416;SF;Williams, Derrick;1;12.5;$4,600;nyk;H;tor;89;93;22.70;8pt 4rb 1to 3-8fg 2-2ft
20160410;3772;PF;Lee, David;;12.25;$3,800;dal;A;lac;91;98;16.72;2pt 7rb 1st 1to 0-2fg 2-2ft
20160410;3001;SF;Peace, Metta World;;11.75;$3,000;lal;A;hou;110;130;18.13;8pt 1rb 1as 2trey 3-5fg
20160410;4787;SF;Winslow, Justise;;11.75;$3,600;mia;H;orl;118;96;14.02;5pt 3rb 1as 1st 2to 1trey 1-3fg 2-2ft
20160410;4726;SF;Early, Cleanthony;;11.25;$3,000;nyk;H;tor;89;93;20.90;3pt 5rb 1st 1to 1trey 1-6fg
20160410;4113;PF;Mbah a Moute, Luc;1;10.25;$3,000;lac;H;dal;98;91;13.42;2pt 1rb 1as 2st 1bl 1to 1-1fg
20160410;4531;PF;Nicholson, Andrew;;10.25;$3,800;orl;A;mia;96;118;22.87;8pt 1rb 1as 1to 2-6fg 4-4ft
20160410;4618;SF;Karasev, Sergey;;9.75;$3,000;bkn;A;ind;105;129;13.28;5pt 3rb 1as 1to 1-3fg 3-3ft
20160410;4080;PF;Arthur, Darrell;;9.25;$3,400;den;H;uta;84;100;11.97;5pt 3rb 1trey 2-8fg
20160410;4828;SF;Oubre, Kelly;;7.75;$3,000;was;H;cha;113;98;17.33;4pt 3rb 2-6fg
20160410;4674;PF;Powell, Dwight;;7.75;$3,000;dal;A;lac;91;98; 8.68;4pt 3rb 2-2fg 0-2ft
20160410;4702;SF;Robinson III, Glenn;;7.25;$3,000;ind;H;bkn;129;105;12.00;3pt 1rb 1as 1bl 2to 1trey 1-4fg
20160410;3975;SF;Brewer, Corey;;6.75;$3,000;hou;H;lal;130;110; 8.68;4pt 1rb 1as 2-4fg
20160410;4292;SF;Johnson, Wesley;;6.75;$3,200;lac;H;dal;98;91;16.00;3pt 1rb 1bl 1trey 1-1fg
20160410;4795;SF;Toupane, Axel;;6.75;$3,000;den;H;uta;84;100;10.55;0pt 3rb 1as 1bl 1to 0-2fg
20160410;3535;PF;Haslem, Udonis;;3.75;$3,000;mia;H;orl;118;96; 2.72;0pt 3rb
20160410;4509;PF;Robinson, Thomas;1;3.5;$6,000;bkn;A;ind;105;129; 9.33;2pt 2rb 2to 1-2fg
20160410;4648;SF;Kelly, Ryan;;2.5;$3,000;lal;A;hou;110;130; 2.43;0pt 2rb
20160410;3765;PF;Ilyasova, Ersan;1;1.5;$3,000;orl;A;mia;96;118;16.88;0pt 2rb 2to 0-4fg
20160410;4676;SF;Sampson, JaKarr;1;1.25;$3,000;den;H;uta;84;100;13.52;0pt 1rb 0-2fg
20160410;4555;SF;Johnson, Chris;;0.75;$3,000;uta;A;den;100;84; 5.45;0pt 1rb 1to
20160410;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;A;was;98;113; 2.75;0pt
20160410;4248;PF;Ayres, Jeff;;0;$3,000;lac;H;dal;98;91; 0.92;0pt
20160410;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;lal;130;110; 1.68;0pt
20160410;4030;PF;Hickson, J.J.;;0;$3,000;was;H;cha;113;98; 0.85;0pt
20160410;4003;PF;Landry, Carl;;0;$4,500;phi;H;mil;108;109;DNP;0pt
20160410;3940;PF;Amundson, Louis;;0;$3,000;nyk;H;tor;89;93;DNP;0pt
20160410;4168;SF;Johnson, James;;0;$3,000;tor;A;nyk;93;89;DNP;0pt
20160410;4179;PF;Hill, Jordan;;0;$3,000;ind;H;bkn;129;105;DNP;
20160410;4834;PF;Wood, Christian;;0;$3,000;phi;H;mil;108;109;DNP;0pt
20160410;4511;PF;Jones, Terrence;;0;$3,000;hou;H;lal;130;110;DNP;0pt
20160410;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;sas;92;86;DNP;0pt
20160410;4314;PF;Seraphin, Kevin;;0;$3,000;nyk;H;tor;89;93;DNP;0pt
20160410;4871;PF;Porzingis, Kristaps;;0;$6,500;nyk;H;tor;89;93;DNP;0pt
20160410;4890;SF;Simmons, Jonathon;;0;$3,100;sas;H;gsw;86;92;DNP;0pt
20160410;3733;PF;Bass, Brandon;;0;$3,000;lal;A;hou;110;130;DNP;0pt
20160410;4764;SF;Inglis, Damien;;0;$3,000;mil;A;phi;109;108;DNP;0pt
20160410;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;nyk;93;89;DNP;0pt
20160410;4835;PF;Holmes, Richaun;;0;$3,000;phi;H;mil;108;109;DNP;0pt
20160410;4456;PF;Faried, Kenneth;;0;$5,300;den;H;uta;84;100;DNP;0pt
20160410;3520;PF;Bonner, Matt;;0;$3,000;sas;H;gsw;86;92;DNP;0pt
20160410;4280;PF;Favors, Derrick;;0;$6,500;uta;A;den;100;84;DNP;0pt
20160410;3503;PF;Scola, Luis;;0;$3,000;tor;A;nyk;93;89;NA;0pt
20160410;4705;PF;Gordon, Aaron;;0;$5,000;orl;A;mia;96;118;NA;0pt
20160410;4384;SF;Thomas, Lance;;0;$3,000;nyk;H;tor;89;93;NA;0pt
20160410;4801;SF;Brown, Anthony;;0;$3,000;lal;A;hou;110;130;NA;0pt
20160410;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;lac;91;98;NA;0pt
20160410;3895;SF;Novak, Steve;;0;$3,000;mil;A;phi;109;108;NA;0pt
20160410;4856;SF;Dekker, Sam;;0;$3,000;hou;H;lal;130;110;NA;0pt
20160410;4082;SF;Gallinari, Danilo;;0;$5,100;den;H;uta;84;100;NA;0pt
20160410;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;sas;92;86;NA;0pt
20160410;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;bkn;129;105;NA;
20160410;4857;PF;Harrell, Montrezl;;0;$3,000;hou;H;lal;130;110;NA;0pt
20160410;3527;PF;Diaw, Boris;;0;$3,000;sas;H;gsw;86;92;NA;0pt
20160410;3406;PF;Gooden, Drew;;0;$3,000;was;H;cha;113;98;NA;0pt
20160410;4796;SF;Dawson, Branden;;0;$3,000;lac;H;dal;98;91;NA;0pt
20160410;4579;PF;Reed, Willie;;0;$3,000;bkn;A;ind;105;129;NA;0pt
20160410;3978;SF;Chandler, Wilson;;0;$4,000;den;H;uta;84;100;NA;0pt
20160410;4037;PF;Young, Thaddeus;;0;$6,700;bkn;A;ind;105;129;NA;0pt
20160410;2428;SF;Pierce, Paul;;0;$3,100;lac;H;dal;98;91;NA;0pt
20160410;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;was;98;113;NA;0pt
20160410;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;lac;91;98;NA;0pt
20160410;3521;PF;Bosh, Chris;;0;$6,600;mia;H;orl;118;96;NA;0pt
20160410;4620;C;Gobert, Rudy;1;48;$5,300;uta;A;den;100;84;37.53;16pt 14rb 1as 6bl 1to 5-7fg 6-11ft
20160410;3756;C;Gortat, Marcin;1;45.75;$5,900;was;H;cha;113;98;30.85;21pt 13rb 4as 1bl 2to 10-11fg 1-2ft
20160410;4772;C;Jokic, Nikola;1;45.75;$5,000;den;H;uta;84;100;36.03;19pt 11rb 4as 2st 1bl 1to 7-9fg 5-6ft
20160410;4324;C;Whiteside, Hassan;1;43.25;$8,700;mia;H;orl;118;96;28.37;18pt 15rb 1st 2bl 2to 5-7fg 8-8ft
20160410;3639;C;Howard, Dwight;1;36.75;$6,000;hou;H;lal;130;110;33.07;9pt 13rb 1as 2st 3bl 4-7fg 1-3ft
20160410;4778;C;Kaminsky, Frank;;34.75;$3,500;cha;A;was;98;113;30.32;18pt 11rb 3trey 4-8fg 7-9ft
20160410;4373;C;Vucevic, Nikola;1;32.5;$7,600;orl;A;mia;96;118;29.75;19pt 8rb 2as 1st 3to 9-17fg 1-2ft
20160410;4497;C;Valanciunas, Jonas;1;31.25;$5,100;tor;A;nyk;93;89;27.85;14pt 7rb 2as 3bl 1to 6-11fg 2-5ft
20160410;4107;C;Jordan, DeAndre;1;29.5;$7,200;lac;H;dal;98;91;32.02;14pt 10rb 1bl 1to 4-5fg 6-23ft
20160410;3777;C;Mahinmi, Ian;1;26.5;$4,500;ind;H;bkn;129;105;21.60;16pt 6rb 1as 1st 1to 7-10fg 2-4ft
20160410;4542;C;Plumlee, Miles;1;23;$3,100;mil;A;phi;109;108;28.48;8pt 6rb 1as 2st 1bl 4-7fg
20160410;4112;C;Lopez, Robin;1;19.25;$6,000;nyk;H;tor;89;93;27.90;10pt 5rb 1as 1bl 1to 4-10fg 2-2ft
20160410;4768;C;Lauvergne, Joffrey;;18.75;$3,200;den;H;uta;84;100;22.88;10pt 5rb 1as 1bl 2to 4-11fg 2-2ft
20160410;4691;C;Black, Tarik;;18.75;$3,000;lal;A;hou;110;130;24.00;8pt 7rb 1bl 4-6fg 0-2ft
20160410;3645;C;Jefferson, Al;;18.25;$4,500;cha;A;was;98;113;21.42;10pt 7rb 1to 4-9fg 2-2ft
20160410;4260;C;Aldrich, Cole;;17.5;$4,100;lac;H;dal;98;91;10.07;4pt 8rb 1as 1bl 2-3fg
20160410;4122;C;Speights, Marreese;;16.25;$3,000;gsw;A;sas;92;86; 8.38;6pt 5rb 2bl 2-4fg 2-2ft
20160410;4681;C;Nurkic, Jusuf;1;16;$4,000;den;H;uta;84;100;21.90;6pt 4rb 1as 2bl 1to 2-11fg 2-5ft
20160410;4614;C;Zeller, Cody;1;15;$3,900;cha;A;was;98;113;16.63;6pt 6rb 1as 2-3fg 2-2ft
20160410;4458;C;Biyombo, Bismack;;13;$3,400;tor;A;nyk;93;89;20.15;2pt 8rb 1as 1to 1-1fg 0-2ft
20160410;3553;C;Pachulia, Zaza;1;13;$3,500;dal;A;lac;91;98;16.83;5pt 4rb 2bl 2to 2-3fg 1-2ft
20160410;4547;C;Sims, Henry;;12.75;$3,600;bkn;A;ind;105;129;18.88;4pt 3rb 1as 2st 1to 1-4fg 2-2ft
20160410;4101;C;Hibbert, Roy;1;12.75;$3,000;lal;A;hou;110;130;24.00;2pt 3rb 1as 1st 2bl 1to 1-6fg
20160410;4374;C;Allen, Lavoy;1;11.5;$3,000;ind;H;bkn;129;105;14.05;4pt 6rb 1-1fg 2-2ft
20160410;4858;C;Mejri, Salah;;10.75;$3,100;dal;A;lac;91;98;13.58;1pt 5rb 1st 1bl 1to 0-1fg 1-2ft
20160410;3736;C;Bogut, Andrew;1;10.5;$3,900;gsw;A;sas;92;86;22.73;4pt 4rb 1as 2-3fg
20160410;4503;C;Ezeli, Festus;;10;$3,100;gsw;A;sas;92;86; 6.42;1pt 6rb 1st 1to 0-3fg 1-2ft
20160410;4572;C;Dedmon, Dewayne;;9;$3,000;orl;A;mia;96;118; 7.93;4pt 4rb 2-3fg
20160410;4893;C;Marjanovic, Boban;;6.5;$3,100;sas;H;gsw;86;92; 6.22;4pt 2rb 2-4fg 0-1ft
20160410;3996;C;Hawes, Spencer;;5;$3,000;cha;A;was;98;113; 4.57;2pt 2rb 1as 2to 1-3fg
20160410;3008;C;Brand, Elton;;4;$3,000;phi;H;mil;108;109;16.97;0pt 2rb 1as
20160410;4114;C;McGee, JaVale;;1.25;$3,000;dal;A;lac;91;98; 2.03;0pt 1rb 0-1fg
20160410;4565;C;Withey, Jeff;;1.25;$3,000;uta;A;den;100;84; 5.77;0pt 1rb
20160410;4075;C;Lopez, Brook;;0;$7,000;bkn;A;ind;105;129;DNP;0pt
20160410;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;nyk;93;89;DNP;0pt
20160410;3419;C;Stoudemire, Amare;;0;$3,100;mia;H;orl;118;96;DNP;0pt
20160410;4535;C;Sacre, Robert;;0;$3,000;lal;A;hou;110;130;DNP;0pt
20160410;4298;C;Monroe, Greg;;0;$5,400;mil;A;phi;109;108;DNP;0pt
20160410;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;sas;92;86;DNP;0pt
20160410;4836;C;Okafor, Jahlil;;0;$5,500;phi;H;mil;108;109;NA;0pt
20160410;4687;C;Whittington, Shayne;;0;$3,000;ind;H;bkn;129;105;NA;
20160410;2223;C;Duncan, Tim;;0;$4,100;sas;H;gsw;86;92;NA;0pt
20160410;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;den;100;84;NA;0pt
20160410;4762;C;Embiid, Joel;;0;$3,000;phi;H;mil;108;109;NA;0pt
20160410;4898;NA;Weber, Briante;;4.75;N/A;mia;H;orl;118;96; 2.72;2pt 1rb 1as 1-1fg
