Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160411;4564;PG;Curry, Seth;1;54.25;$4,300;sac;A;pho;105;101;38.08;20pt 3rb 15as 3st 2to 3trey 8-14fg 1-2ft
20160411;4297;PG;Lin, Jeremy;;53.25;$4,300;cha;A;bos;114;100;39.22;25pt 7rb 5as 5st 1bl 1to 1trey 7-14fg 10-10ft
20160411;4079;PG;Westbrook, Russell;1;51.5;$10,300;okc;H;lal;112;79;27.65;13pt 10rb 14as 1st 3to 5-13fg 3-5ft
20160411;4379;PG;Irving, Kyrie;1;51;$7,400;cle;H;atl;109;94;40.22;35pt 4rb 4as 2st 1bl 6to 4trey 14-28fg 3-3ft
20160411;4717;PG;Frazier, Tim;;51;$5,700;nor;H;chi;116;121;32.97;20pt 6rb 11as 3st 2to 1trey 6-15fg 7-9ft
20160411;4697;SG;Ennis, James;1;47.25;$4,000;nor;H;chi;116;121;39.90;29pt 5rb 4as 1st 1bl 1to 5trey 9-14fg 6-7ft
20160411;4020;PG;Sessions, Ramon;1;45.75;$4,600;was;A;bkn;120;111;28.80;21pt 3rb 12as 2st 5to 7-10fg 7-7ft
20160411;4224;SG;Harden, James;1;45.25;$10,900;hou;A;min;129;105;31.67;34pt 1rb 6as 3to 5trey 12-21fg 5-7ft
20160411;4363;SG;Butler, Jimmy;1;45.25;$7,500;chi;A;nor;121;116;29.02;23pt 3rb 11as 1bl 4to 1trey 8-11fg 6-7ft
20160411;4776;SG;Hezonja, Mario;1;43.75;$3,300;orl;H;mil;107;98;39.15;19pt 3rb 7as 5st 2to 3trey 7-11fg 2-2ft
20160411;3814;PG;Williams, Deron;1;39;$5,600;dal;A;uta;101;92;36.80;23pt 4rb 6as 1st 2to 2trey 9-16fg 3-3ft
20160411;4699;PG;Payton, Elfrid;1;36.75;$5,700;orl;H;mil;107;98;31.22;11pt 3rb 11as 3st 4to 3-8fg 5-10ft
20160411;4655;PG;Larkin, Shane;1;36.5;$4,400;bkn;H;was;111;120;31.30;20pt 6rb 7as 5to 2trey 9-13fg 0-2ft
20160411;4440;PG;Walker, Kemba;1;36.25;$8,200;cha;A;bos;114;100;35.63;18pt 5rb 6as 1st 1bl 4to 2trey 6-15fg 4-5ft
20160411;4885;SG;Booker, Devin;1;35;$7,100;pho;H;sac;101;105;32.90;22pt 4rb 4as 1st 1bl 4to 8-20fg 6-6ft
20160411;4770;SG;Kilpatrick, Sean;;34.75;$3,600;bkn;H;was;111;120;30.38;17pt 5rb 3as 2st 1bl 2trey 6-15fg 3-5ft
20160411;4490;SG;Middleton, Khris;1;34.75;$6,400;mil;A;orl;98;107;35.40;17pt 5rb 7as 2st 6to 6-11fg 5-5ft
20160411;4810;SG;Hollis-Jefferson, Rondae;;34.5;$3,200;bkn;H;was;111;120;23.20;14pt 6rb 2as 2st 3bl 5-10fg 4-4ft
20160411;4221;PG;Teague, Jeff;1;34;$6,200;atl;A;cle;94;109;31.13;21pt 9as 1st 6to 1trey 9-13fg 2-4ft
20160411;4706;SG;LaVine, Zach;1;33;$5,600;min;H;hou;105;129;27.17;21pt 2rb 3as 1st 1bl 1to 3trey 8-14fg 2-2ft
20160411;4178;PG;Douglas, Toney;1;31.5;$5,800;nor;H;chi;116;121;33.10;21pt 2rb 3as 1st 3trey 8-13fg 2-2ft
20160411;4709;SG;Bogdanovic, Bojan;1;30.25;$3,800;bkn;H;was;111;120;30.25;20pt 5rb 1as 1st 2to 3trey 8-13fg 1-1ft
20160411;4234;PG;Beverley, Patrick;1;29.75;$5,000;hou;A;min;129;105;34.65;11pt 5rb 4as 1st 2bl 1trey 3-7fg 4-6ft
20160411;4468;SG;Fournier, Evan;1;26.75;$4,900;orl;H;mil;107;98;37.70;13pt 5rb 4as 1st 2to 1trey 5-13fg 2-2ft
20160411;4589;SG;McLemore, Ben;1;26.25;$3,000;sac;A;pho;105;101;36.07;14pt 7rb 1as 1bl 1to 1trey 6-15fg 1-3ft
20160411;4164;SG;Matthews, Wes;1;26;$4,700;dal;A;uta;101;92;38.45;20pt 2rb 1as 4trey 7-14fg 2-2ft
20160411;4420;PG;Thomas, Isaiah;1;25;$7,600;bos;H;cha;100;114;20.80;17pt 2rb 4as 1st 6to 1trey 6-13fg 4-7ft
20160411;4558;SG;Holiday, Justin;1;24.5;$3,100;chi;A;nor;121;116;26.37;14pt 4rb 3as 2trey 6-8fg
20160411;3789;PG;Price, Ronnie;1;24.25;$4,200;pho;H;sac;101;105;34.85;6pt 5rb 7as 1st 1to 3-10fg
20160411;4318;SG;Turner, Evan;;23.75;$5,400;bos;H;cha;100;114;30.22;15pt 7rb 1as 4to 1trey 6-16fg 2-2ft
20160411;4377;PG;Mack, Shelvin;1;23.5;$5,200;uta;H;dal;92;101;35.23;18pt 2rb 2as 2to 2trey 8-14fg
20160411;4262;SG;Anderson, James;;23;$3,000;sac;A;pho;105;101;23.82;10pt 6rb 2as 1st 1bl 3to 4-8fg 2-2ft
20160411;3882;PG;Barea, Jose;1;22.25;$6,600;dal;A;uta;101;92;27.45;5pt 5rb 4as 3st 3to 1trey 2-11fg
20160411;4269;SG;Bradley, Avery;1;22;$5,300;bos;H;cha;100;114;24.38;17pt 2rb 1as 1to 3trey 7-12fg
20160411;4414;PG;Rubio, Ricky;1;20;$6,700;min;H;hou;105;129;22.22;4pt 2rb 5as 2st 1bl 2-6fg 0-2ft
20160411;4199;SG;Temple, Garrett;;19.75;$3,100;was;A;bkn;120;111;23.88;11pt 5rb 1as 1to 3trey 3-5fg 2-2ft
20160411;4803;PG;Huertas, Marcelo;;19.5;$3,000;lal;A;okc;79;112;27.55;4pt 4rb 5as 2st 2to 1-7fg 2-2ft
20160411;4086;SG;Batum, Nicolas;1;18.75;$6,900;cha;A;bos;114;100;17.28;6pt 3rb 5as 1st 1to 3-6fg
20160411;4668;PG;Clarkson, Jordan;1;18.5;$5,000;lal;A;okc;79;112;34.67;11pt 2rb 4as 3to 1trey 2-14fg 6-6ft
20160411;4693;SG;Brown, Markel;;18.5;$3,200;bkn;H;was;111;120;28.72;6pt 4rb 4as 1bl 1to 3-11fg
20160411;4744;SG;Hood, Rodney;1;18;$5,200;uta;H;dal;92;101;33.97;6pt 4rb 3as 1st 1trey 1-11fg 3-4ft
20160411;4435;PG;Sloan, Donald;;18;$3,000;bkn;H;was;111;120;18.77;9pt 2rb 4as 1trey 4-7fg
20160411;4704;SG;Wiggins, Andrew;1;17.75;$6,500;min;H;hou;105;129;26.72;12pt 1rb 3as 1st 4to 3-7fg 6-6ft
20160411;4677;PG;Smart, Marcus;;17.75;$4,400;bos;H;cha;100;114;31.35;10pt 3rb 3as 1to 1-8fg 8-9ft
20160411;4825;SG;Hunter, R.J.;;17.75;$3,000;bos;H;cha;100;114;12.00;11pt 3rb 1st 2trey 4-6fg 1-1ft
20160411;4701;SG;Ingles, Joe;;17.5;$3,000;uta;H;dal;92;101;21.48;9pt 2rb 2as 1st 1to 3trey 3-6fg
20160411;4515;SG;Waiters, Dion;;17.25;$3,600;okc;H;lal;112;79;16.75;9pt 1rb 2as 1st 1bl 1to 1trey 2-7fg 4-5ft
20160411;3747;SG;Felton, Raymond;;17;$4,800;dal;A;uta;101;92;25.28;10pt 4rb 1st 3-9fg 4-5ft
20160411;1881;SG;Bryant, Kobe;1;16.75;$4,800;lal;A;okc;79;112;18.95;13pt 1rb 1st 2to 3trey 4-12fg 2-2ft
20160411;4115;SG;Morrow, Anthony;;16.75;$3,000;okc;H;lal;112;79;14.00;10pt 3rb 1bl 2trey 4-10fg
20160411;3858;PG;Foye, Randy;;16.5;$3,000;okc;H;lal;112;79;12.33;8pt 2rb 1st 2bl 4-9fg
20160411;4876;PG;Jones, Tyus;;16.25;$3,000;min;H;hou;105;129;25.78;2pt 3rb 5as 2st 2to 1-5fg
20160411;4610;PG;Dellavedova, Matthew;;16.25;$3,200;cle;H;atl;109;94;20.37;10pt 1rb 3as 1trey 4-8fg 1-1ft
20160411;4320;PG;Vasquez, Greivis;;16.25;$3,000;mil;A;orl;98;107;16.78;8pt 3rb 3as 2to 2trey 3-7fg
20160411;4670;SG;Eddie, Jarell;;16;$3,000;was;A;bkn;120;111;20.72;7pt 4rb 1as 1st 1trey 3-13fg
20160411;4185;SG;Ellington, Wayne;1;15;$3,100;bkn;H;was;111;120;23.88;5pt 2rb 2as 2st 1trey 2-11fg
20160411;4799;PG;Russell, D'Angelo;1;14.5;$5,000;lal;A;okc;79;112;33.78;11pt 2rb 2as 4to 3-10fg 5-6ft
20160411;3054;PG;Terry, Jason;;14.5;$3,000;hou;A;min;129;105;23.27;6pt 2rb 2as 1st 2trey 2-6fg
20160411;4056;PG;Watson, C.J.;;14.5;$3,000;orl;H;mil;107;98;16.78;6pt 2rb 3as 1st 1to 3-4fg
20160411;4729;PG;Ennis, Tyler;;14;$3,900;mil;A;orl;98;107;23.60;10pt 2rb 2as 3to 5-6fg
20160411;4658;PG;Daniels, Troy;;13.25;$3,000;cha;A;bos;114;100;16.73;11pt 1rb 1to 3trey 4-6fg
20160411;3976;PG;Brooks, Aaron;;12.75;$3,000;chi;A;nor;121;116;20.12;6pt 1rb 2as 1bl 1to 2trey 2-6fg
20160411;4595;PG;Schroder, Dennis;;12.75;$3,600;atl;A;cle;94;109;16.93;4pt 3rb 2as 1st 2-8fg 0-1ft
20160411;4559;SG;Roberson, Andre;1;12.5;$3,000;okc;H;lal;112;79;18.38;7pt 4rb 1trey 3-4fg
20160411;4628;SG;Hardaway Jr., Tim;;12;$3,000;atl;A;cle;94;109;17.03;8pt 2rb 1as 4-8fg
20160411;4110;SG;Lee, Courtney;1;11.75;$3,900;cha;A;bos;114;100;32.73;5pt 3rb 2as 1to 1trey 2-6fg
20160411;3547;SG;Korver, Kyle;1;10.25;$3,500;atl;A;cle;94;109;32.13;3pt 5rb 1as 2to 1trey 1-5fg
20160411;4441;SG;Burks, Alec;;10.25;$3,700;uta;H;dal;92;101;10.63;0pt 3rb 2as 2st 1to
20160411;3853;SG;Anderson, Alan;;8.5;$3,000;was;A;bkn;120;111;17.77;4pt 3as 2-8fg
20160411;4882;PG;Payne, Cameron;;7.75;$3,000;okc;H;lal;112;79; 8.02;4pt 1rb 2as 1to 2-4fg
20160411;4832;SG;McRae, Jordan;;7.25;$3,000;cle;H;atl;109;94; 6.97;2pt 3rb 1as 1-3fg
20160411;4807;PG;Neto, Raul;;7;$3,000;uta;H;dal;92;101; 7.53;0pt 2rb 3as 0-2fg
20160411;4540;SG;Jenkins, John;;6.75;$3,000;pho;H;sac;101;105;19.48;2pt 1rb 3as 2to 1-6fg
20160411;3637;PG;Harris, Devin;;5.5;$3,800;dal;A;uta;101;92; 7.28;1pt 2rb 1st 0-2fg 1-2ft
20160411;4846;SG;Vaughn, Rashad;1;5;$3,400;mil;A;orl;98;107;28.20;3pt 1bl 1-6fg 1-2ft
20160411;4823;PG;Rozier, Terry;;4.5;$3,000;bos;H;cha;100;114; 5.00;2pt 2rb 0-2fg 2-2ft
20160411;3669;SG;Smith, J.R.;1;2.75;$4,500;cle;H;atl;109;94;32.27;2pt 1rb 1to 1-5fg
20160411;3538;PG;Hinrich, Kirk;;2.75;$3,000;atl;A;cle;94;109; 5.08;0pt 1rb 1as
20160411;4623;PG;Gutierrez, Jorge;;1.5;$3,000;cha;A;bos;114;100; 1.20;0pt 1as
20160411;4451;PG;Goudelock, Andrew;;1.5;$3,000;hou;A;min;129;105; 5.48;2pt 1to 1-2fg
20160411;3544;SG;Jones, James;;0;$3,000;cle;H;atl;109;94; 1.57;0pt
20160411;4679;SG;Young, James;;0;$3,000;bos;H;cha;100;114; 1.95;0pt
20160411;3816;SG;Williams, Louis;;0;$4,000;lal;A;okc;79;112;DNP;0pt
20160411;4182;PG;Jennings, Brandon;;0;$3,000;orl;H;mil;107;98;DNP;0pt
20160411;4212;PG;Holiday, Jrue;;0;$7,000;nor;H;chi;116;121;DNP;0pt
20160411;4397;SG;Shumpert, Iman;;0;$3,400;cle;H;atl;109;94;DNP;0pt
20160411;4514;SG;Lamb, Jeremy;;0;$3,000;cha;A;bos;114;100;DNP;0pt
20160411;4627;SG;Oladipo, Victor;;0;$6,700;orl;H;mil;107;98;DNP;0pt
20160411;4370;PG;Cole, Norris;;0;$5,700;nor;H;chi;116;121;DNP;0pt
20160411;4076;PG;Bayless, Jerryd;;0;$3,500;mil;A;orl;98;107;DNP;0pt
20160411;4615;PG;Burke, Trey;;0;$3,000;uta;H;dal;92;101;DNP;0pt
20160411;4364;SG;Moore, E'Twaun;;0;$3,400;chi;A;nor;121;116;DNP;0pt
20160411;4593;PG;Goodwin, Archie;;0;$3,500;pho;H;sac;101;105;DNP;0pt
20160411;3974;SG;Belinelli, Marco;;0;$3,000;sac;A;pho;105;101;DNP;0pt
20160411;4073;PG;Rose, Derrick;;0;$5,100;chi;A;nor;121;116;DNP;0pt
20160411;4694;PG;Napier, Shabazz;;0;$3,000;orl;H;mil;107;98;DNP;0pt
20160411;4228;PG;Collison, Darren;;0;$6,100;sac;A;pho;105;101;DNP;0pt
20160411;4382;PG;Knight, Brandon;;0;$6,600;pho;H;sac;101;105;DNP;0pt
20160411;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;cle;94;109;NA;0pt
20160411;4321;PG;Wall, John;;0;$8,800;was;A;bkn;120;111;NA;0pt
20160411;3574;PG;Williams, Maurice;;0;$3,000;cle;H;atl;109;94;NA;0pt
20160411;3766;PG;Jack, Jarrett;;0;$5,300;bkn;H;was;111;120;NA;
20160411;3872;PG;Rondo, Rajon;;0;$8,000;sac;A;pho;105;101;NA;0pt
20160411;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;chi;116;121;NA;0pt
20160411;4036;SG;Young, Nick;;0;$3,000;lal;A;okc;79;112;NA;0pt
20160411;4072;PG;Mayo, O.J.;;0;$3,000;mil;A;orl;98;107;NA;0pt
20160411;4077;SG;Gordon, Eric;;0;$5,000;nor;H;chi;116;121;NA;0pt
20160411;4494;SG;Beal, Bradley;;0;$6,400;was;A;bkn;120;111;NA;0pt
20160411;4707;PG;Exum, Dante;;0;$3,000;uta;H;dal;92;101;NA;0pt
20160411;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;chi;116;121;NA;0pt
20160411;4266;SG;Bledsoe, Eric;;0;$6,600;pho;H;sac;101;105;NA;0pt
20160411;4575;PG;Carter-Williams, Michael;;0;$5,000;mil;A;orl;98;107;NA;0pt
20160411;4779;PG;Harrison, Aaron;;-0.5;$3,000;cha;A;bos;114;100; 1.20;0pt 1to
20160411;3541;SF;James, LeBron;1;56;$9,600;cle;H;atl;109;94;32.42;34pt 6rb 6as 2st 1bl 4to 3trey 13-16fg 5-5ft
20160411;3986;SF;Durant, Kevin;1;50.75;$9,700;okc;H;lal;112;79;27.20;34pt 5rb 3as 1st 1bl 2to 6trey 11-18fg 6-6ft
20160411;2374;PF;Nowitzki, Dirk;1;47.25;$6,000;dal;A;uta;101;92;31.67;22pt 11rb 3as 1st 1bl 1to 4trey 7-12fg 4-4ft
20160411;4507;SF;Bazemore, Kent;1;41;$4,800;atl;A;cle;94;109;26.52;23pt 6rb 1as 3st 1bl 3to 5trey 8-15fg 2-2ft
20160411;4285;SF;Hayward, Gordon;1;40.5;$7,000;uta;H;dal;92;101;39.85;26pt 6rb 4as 1bl 3to 1trey 11-21fg 3-4ft
20160411;3765;PF;Ilyasova, Ersan;1;40;$3,000;orl;H;mil;107;98;37.00;22pt 6rb 1as 1st 3bl 2trey 10-13fg
20160411;3871;SF;Tucker, P.J.;1;39.5;$5,300;pho;H;sac;101;105;34.42;15pt 10rb 4as 2st 1trey 6-11fg 2-3ft
20160411;4074;PF;Love, Kevin;1;36.5;$7,300;cle;H;atl;109;94;29.47;10pt 14rb 2as 2st 1to 2trey 2-8fg 4-4ft
20160411;4227;SF;Thornton, Marcus;1;36;$3,000;was;A;bkn;120;111;31.65;19pt 8rb 2as 2st 2to 2trey 7-15fg 3-3ft
20160411;4478;SF;Teletovic, Mirza;;35.75;$5,600;pho;H;sac;101;105;34.32;26pt 3rb 1as 2st 3to 4trey 10-20fg 2-2ft
20160411;4023;PF;Smith, Jason;;35;$3,000;orl;H;mil;107;98;29.17;10pt 6rb 1as 4st 4bl 4-11fg 2-2ft
20160411;3857;SF;Gay, Rudy;1;33;$7,200;sac;A;pho;105;101;34.75;15pt 6rb 2st 4bl 4to 1trey 6-13fg 2-4ft
20160411;4621;SF;Antetokounmpo, Giannis;1;32.75;$10,200;mil;A;orl;98;107;36.87;11pt 9rb 3as 1st 3bl 5to 1trey 5-7fg 0-2ft
20160411;3621;SF;Ariza, Trevor;1;32.5;$5,900;hou;A;min;129;105;28.68;21pt 4rb 2as 1st 3trey 8-11fg 2-2ft
20160411;4682;PF;Mirotic, Nikola;1;32.5;$5,300;chi;A;nor;121;116;37.15;20pt 4rb 3as 2st 4to 2trey 6-15fg 6-8ft
20160411;4380;PF;Thompson, Tristan;1;31;$4,300;cle;H;atl;109;94;36.07;9pt 10rb 1as 3st 1bl 2-6fg 5-7ft
20160411;4875;PF;Bjelica, Nemanja;;31;$3,700;min;H;hou;105;129;29.20;11pt 14rb 1as 2to 1trey 3-7fg 4-4ft
20160411;4680;PF;Randle, Julius;1;29.75;$5,700;lal;A;okc;79;112;27.05;9pt 13rb 2as 1st 2to 1trey 4-11fg
20160411;4594;SF;Muhammad, Shabazz;;29.25;$3,400;min;H;hou;105;129;22.23;23pt 1rb 2as 1st 1to 1trey 9-13fg 4-7ft
20160411;4841;PF;Portis, Bobby;;28.5;$3,500;chi;A;nor;121;116;28.50;13pt 8rb 2as 1st 1trey 5-7fg 2-2ft
20160411;3904;PF;Millsap, Paul;1;28.5;$8,600;atl;A;cle;94;109;30.93;9pt 8rb 3as 3bl 2to 3-14fg 3-5ft
20160411;4411;PF;Leuer, Jon;1;28;$3,300;pho;H;sac;101;105;28.00;12pt 10rb 1st 1bl 4to 5-11fg 2-2ft
20160411;4766;PF;Capela, Clint;;27.5;$3,600;hou;A;min;129;105;15.58;10pt 10rb 1st 1bl 1to 5-8fg 0-1ft
20160411;4030;PF;Hickson, J.J.;;26.5;$3,000;was;A;bkn;120;111;24.07;15pt 6rb 2as 1bl 2to 6-10fg 3-6ft
20160411;3817;PF;Williams, Marvin;1;26.25;$5,300;cha;A;bos;114;100;28.77;16pt 1rb 1as 1st 2bl 1to 4trey 6-13fg 0-1ft
20160411;3985;SF;Dudley, Jared;1;25;$3,000;was;A;bkn;120;111;22.08;8pt 6rb 5as 1st 4-6fg
20160411;3670;PF;Smith, Josh;;24.25;$3,000;hou;A;min;129;105;23.35;11pt 3rb 3as 2st 1to 3trey 3-6fg 2-2ft
20160411;4809;PF;McCullough, Chris;1;24.25;$3,300;bkn;H;was;111;120;23.77;12pt 5rb 1st 2bl 1to 1trey 5-9fg 1-5ft
20160411;4828;SF;Oubre, Kelly;;23.5;$3,000;was;A;bkn;120;111;28.63;14pt 6rb 1st 1to 1trey 6-10fg 1-2ft
20160411;4457;SF;Hamilton, Jordan;;22.25;$4,500;nor;H;chi;116;121;23.78;15pt 3rb 2as 2to 3trey 5-10fg 2-3ft
20160411;4460;SF;Singler, Kyle;;22.25;$3,000;okc;H;lal;112;79;26.42;8pt 5rb 2as 1st 1bl 2trey 3-4fg 0-2ft
20160411;3768;PF;Johnson, Amir;1;21.5;$4,700;bos;H;cha;100;114;22.18;5pt 6rb 2as 3st 1-5fg 3-4ft
20160411;4632;PF;Dieng, Gorgui;1;21.5;$5,700;min;H;hou;105;129;25.30;13pt 4rb 1as 1st 4-8fg 5-6ft
20160411;4669;SF;McDermott, Doug;;21;$3,100;chi;A;nor;121;116;24.12;10pt 4rb 4as 4-10fg 2-2ft
20160411;4728;PF;Parker, Jabari;1;20.75;$6,200;mil;A;orl;98;107;36.55;17pt 3rb 1as 3to 8-17fg 1-2ft
20160411;3404;SF;Dunleavy, Mike;1;20.5;$3,000;chi;A;nor;121;116;21.32;12pt 2rb 1as 1st 1bl 1trey 5-7fg 1-1ft
20160411;3001;SF;Peace, Metta World;;20.5;$3,000;lal;A;okc;79;112;23.07;12pt 6rb 2trey 3-10fg 4-4ft
20160411;4459;PF;Motiejunas, Donatas;1;20;$3,100;hou;A;min;129;105;19.17;7pt 4rb 3as 2st 2to 1trey 3-7fg
20160411;4280;PF;Favors, Derrick;;18.25;$6,600;uta;H;dal;92;101;28.17;11pt 3rb 1st 1bl 1to 5-11fg 1-2ft
20160411;4264;SF;Babbitt, Luke;1;17.75;$5,500;nor;H;chi;116;121;34.73;7pt 5rb 4as 3to 2-10fg 3-3ft
20160411;4571;SF;Snell, Tony;;17.75;$3,000;chi;A;nor;121;116;25.93;7pt 3rb 3as 1st 1trey 2-5fg 2-2ft
20160411;4806;PF;Lyles, Trey;1;17.5;$3,400;uta;H;dal;92;101;23.43;9pt 6rb 1as 2to 1trey 2-4fg 4-4ft
20160411;4673;PF;Payne, Adreian;;17.5;$3,000;min;H;hou;105;129; 9.17;7pt 4rb 3st 1to 2-6fg 3-6ft
20160411;4267;PF;Booker, Trevor;;17;$3,000;uta;H;dal;92;101;23.93;9pt 2rb 2as 1bl 1trey 4-5fg
20160411;4496;PF;Acy, Quincy;;16.25;$3,100;sac;A;pho;105;101;16.05;9pt 1rb 1as 1st 2bl 3to 2-2fg 5-6ft
20160411;4104;PF;Ibaka, Serge;1;15.25;$5,500;okc;H;lal;112;79;27.13;2pt 5rb 1as 3bl 1to 1-12fg
20160411;4653;SF;Porter, Otto;1;15;$5,200;was;A;bkn;120;111;18.47;10pt 2rb 1st 1to 2trey 3-5fg 2-2ft
20160411;3975;SF;Brewer, Corey;;14.25;$3,000;hou;A;min;129;105;14.77;2pt 1rb 4as 2st 1bl 2to 1-2fg 0-1ft
20160411;4226;SF;Cunningham, Dante;1;14.25;$3,700;nor;H;chi;116;121;35.02;10pt 1rb 2as 5-9fg
20160411;4689;SF;Marble, Devyn;;14.25;$3,000;orl;H;mil;107;98;19.15;9pt 1rb 1as 1st 1trey 3-8fg 2-6ft
20160411;3401;SF;Butler, Caron;;13.5;$3,000;sac;A;pho;105;101;17.30;7pt 2rb 1as 1bl 1trey 3-8fg
20160411;4648;SF;Kelly, Ryan;;12.25;$3,000;lal;A;okc;79;112;17.98;3pt 3rb 3st 1to 1-5fg 1-2ft
20160411;4897;PF;Williams, Alan;;11;$3,000;pho;H;sac;101;105; 8.72;2pt 6rb 1st 1to 1-3fg
20160411;4187;PF;Jerebko, Jonas;;10;$3,000;bos;H;cha;100;114;24.63;3pt 4rb 1st 1-4fg 1-1ft
20160411;3772;PF;Lee, David;;10;$3,800;dal;A;uta;101;92;15.85;4pt 4rb 1as 1to 1-3fg 2-2ft
20160411;4860;SF;Anderson, Justin;;9.75;$4,000;dal;A;uta;101;92;14.23;4pt 3rb 1bl 2-4fg
20160411;3311;SF;Jefferson, Richard;;9;$3,000;cle;H;atl;109;94;23.57;2pt 6rb 1to 1-4fg
20160411;3749;PF;Frye, Channing;;9;$3,400;cle;H;atl;109;94;15.53;5pt 2rb 1bl 2to 1trey 2-5fg
20160411;4525;PF;Henson, John;;7.75;$3,300;mil;A;orl;98;107;14.60;5pt 3rb 2to 2-5fg 1-2ft
20160411;4071;SF;Beasley, Michael;;7.5;$5,000;hou;A;min;129;105; 5.48;4pt 2rb 1as 1to 1-1fg 2-3ft
20160411;3931;SF;Sefolosha, Thabo;;6.75;$3,200;atl;A;cle;94;109;15.17;0pt 1rb 1as 2st 0-1fg
20160411;3640;PF;Humphries, Kris;;6.5;$3,000;atl;A;cle;94;109;11.42;3pt 2rb 1as 1to 1-3fg 1-2ft
20160411;4472;SF;Crowder, Jae;1;6.5;$6,000;bos;H;cha;100;114;21.20;2pt 2rb 1bl 1-4fg
20160411;3416;SF;Prince, Tayshaun;;6.5;$3,000;min;H;hou;105;129;12.88;0pt 2rb 3as 1to 0-1fg
20160411;4511;PF;Jones, Terrence;;4;$3,000;hou;A;min;129;105; 5.48;2pt 2rb 1to 1-2fg
20160411;4798;PF;Nance, Larry;;4;$3,000;lal;A;okc;79;112; 8.95;0pt 2rb 1as
20160411;4675;SF;McDaniels, K.J.;;2.75;$3,000;hou;A;min;129;105; 5.48;0pt 1rb 1st 1to 0-2fg
20160411;4880;SF;Huestis, Josh;;2.5;$3,000;okc;H;lal;112;79; 8.02;0pt 2rb 0-3fg
20160411;4531;PF;Nicholson, Andrew;;2;$3,800;orl;H;mil;107;98;11.00;0pt 2rb 1to 0-5fg
20160411;4488;PF;Scott, Mike;;1.5;$3,000;atl;A;cle;94;109;11.80;0pt 1as
20160411;4171;PF;Hansbrough, Tyler;;1.25;$3,000;cha;A;bos;114;100; 1.20;0pt 1rb
20160411;4196;SF;Budinger, Chase;;1;$3,000;pho;H;sac;101;105; 9.82;0pt 1as 1to 0-1fg
20160411;4683;SF;Rudez, Damjan;;0;$3,000;min;H;hou;105;129; 7.00;0pt 0-1fg
20160411;4618;SF;Karasev, Sergey;;0;$3,000;bkn;H;was;111;120;DNP;0pt
20160411;4209;SF;Casspi, Omri;;0;$4,500;sac;A;pho;105;101;DNP;0pt
20160411;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;chi;116;121;DNP;0pt
20160411;3807;PF;Villanueva, Charlie;;0;$3,000;dal;A;uta;101;92;DNP;0pt
20160411;3408;PF;Hilario, Nene;;0;$3,700;was;A;bkn;120;111;DNP;0pt
20160411;4555;SF;Johnson, Chris;;0;$3,000;uta;H;dal;92;101;DNP;0pt
20160411;4674;PF;Powell, Dwight;;0;$3,000;dal;A;uta;101;92;DNP;0pt
20160411;4167;PF;Gibson, Taj;;0;$4,500;chi;A;nor;121;116;DNP;0pt
20160411;3406;PF;Gooden, Drew;;0;$3,000;was;A;bkn;120;111;DNP;0pt
20160411;4239;SF;Gee, Alonzo;;0;$3,000;nor;H;chi;116;121;DNP;0pt
20160411;4509;PF;Robinson, Thomas;;0;$6,400;bkn;H;was;111;120;DNP;0pt
20160411;4816;SF;Dukan, Duje;;0;$3,000;sac;A;pho;105;101;DNP;0pt
20160411;3733;PF;Bass, Brandon;;0;$3,000;lal;A;okc;79;112;DNP;0pt
20160411;4764;SF;Inglis, Damien;;0;$3,000;mil;A;orl;98;107;DNP;0pt
20160411;4721;PF;O'Bryant, Johnny;;0;$3,000;mil;A;orl;98;107;DNP;0pt
20160411;4705;PF;Gordon, Aaron;;0;$5,000;orl;H;mil;107;98;NA;0pt
20160411;4453;PF;Morris, Markieff;;0;$5,700;was;A;bkn;120;111;NA;0pt
20160411;4724;SF;Warren, T.J.;;0;$3,000;pho;H;sac;101;105;NA;0pt
20160411;4801;SF;Brown, Anthony;;0;$3,000;lal;A;okc;79;112;NA;0pt
20160411;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;uta;101;92;NA;0pt
20160411;3895;SF;Novak, Steve;;0;$3,000;mil;A;orl;98;107;NA;0pt
20160411;4856;SF;Dekker, Sam;;0;$3,000;hou;A;min;129;105;NA;0pt
20160411;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;chi;116;121;NA;0pt
20160411;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;cha;100;114;NA;0pt
20160411;1449;PF;Garnett, Kevin;;0;$3,000;min;H;hou;105;129;NA;0pt
20160411;4725;PF;McGary, Mitch;;0;$3,000;okc;H;lal;112;79;NA;0pt
20160411;4857;PF;Harrell, Montrezl;;0;$3,000;hou;A;min;129;105;NA;0pt
20160411;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;nor;121;116;NA;0pt
20160411;4482;PF;Davis, Anthony;;0;$8,300;nor;H;chi;116;121;NA;0pt
20160411;4579;PF;Reed, Willie;;0;$3,000;bkn;H;was;111;120;NA;0pt
20160411;4037;PF;Young, Thaddeus;;0;$6,700;bkn;H;was;111;120;NA;0pt
20160411;4274;PF;Cousins, DeMarcus;;0;$10,100;sac;A;pho;105;101;NA;0pt
20160411;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;bos;114;100;NA;0pt
20160411;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;uta;101;92;NA;0pt
20160411;3998;C;Horford, Al;1;43.75;$6,300;atl;A;cle;94;109;33.05;20pt 11rb 2as 1st 2bl 1to 10-17fg 0-1ft
20160411;4574;C;Adams, Steven;1;42.25;$4,100;okc;H;lal;112;79;24.75;13pt 15rb 2as 2st 1bl 6-9fg 1-5ft
20160411;4298;C;Monroe, Greg;1;41.75;$5,400;mil;A;orl;98;107;27.02;23pt 7rb 2as 3st 1bl 2to 9-15fg 5-6ft
20160411;4109;C;Koufos, Kosta;1;39;$4,800;sac;A;pho;105;101;34.77;19pt 8rb 2as 2st 2bl 2to 8-14fg 3-7ft
20160411;4572;C;Dedmon, Dewayne;1;39;$3,000;orl;H;mil;107;98;18.83;17pt 8rb 3st 3bl 6-11fg 5-6ft
20160411;3645;C;Jefferson, Al;1;38.75;$4,600;cha;A;bos;114;100;27.13;16pt 11rb 2as 2st 1bl 3to 8-11fg
20160411;3639;C;Howard, Dwight;1;35.5;$6,000;hou;A;min;129;105;26.93;19pt 8rb 3as 1st 1bl 4to 8-11fg 3-4ft
20160411;4591;C;Len, Alex;1;34.5;$5,400;pho;H;sac;101;105;37.50;16pt 12rb 1as 1bl 3to 7-18fg 2-4ft
20160411;4583;C;Olynyk, Kelly;;31.25;$3,500;bos;H;cha;100;114;23.15;14pt 11rb 1as 1trey 5-12fg 3-3ft
20160411;4263;C;Asik, Omer;1;29.75;$3,200;nor;H;chi;116;121;24.00;14pt 7rb 1as 3st 1to 6-8fg 2-4ft
20160411;4817;C;Cauley-Stein, Willie;1;28.75;$5,000;sac;A;pho;105;101;39.17;11pt 7rb 3as 2st 1bl 3to 4-9fg 3-4ft
20160411;4547;C;Sims, Henry;1;25;$3,600;bkn;H;was;111;120;29.73;8pt 8rb 1as 1st 2bl 1to 2-9fg 4-4ft
20160411;4542;C;Plumlee, Miles;;24.25;$3,100;mil;A;orl;98;107;20.98;4pt 13rb 2bl 2-4fg
20160411;4845;C;Felicio, Cristiano;1;23.5;$3,000;chi;A;nor;121;116;27.48;16pt 6rb 6-8fg 4-4ft
20160411;4879;C;Towns, Karl-Anthony;1;23.25;$8,900;min;H;hou;105;129;27.48;12pt 5rb 1as 1st 1bl 1to 6-15fg
20160411;4535;C;Sacre, Robert;;22.5;$3,000;lal;A;okc;79;112;16.43;11pt 8rb 1st 1to 3-7fg 5-6ft
20160411;4778;C;Kaminsky, Frank;;20.75;$3,500;cha;A;bos;114;100;19.23;8pt 7rb 1as 1bl 1trey 2-5fg 3-4ft
20160411;3756;C;Gortat, Marcin;1;20.25;$6,000;was;A;bkn;120;111;23.93;11pt 7rb 1as 2to 5-7fg 1-2ft
20160411;3553;C;Pachulia, Zaza;1;20.25;$3,500;dal;A;uta;101;92;26.92;5pt 9rb 3as 1to 2-5fg 1-2ft
20160411;3996;C;Hawes, Spencer;;17.75;$3,000;cha;A;bos;114;100;19.67;9pt 5rb 1bl 1to 2trey 3-5fg 1-2ft
20160411;4475;C;Sullinger, Jared;1;15.25;$4,700;bos;H;cha;100;114;16.63;4pt 3rb 5as 2-5fg
20160411;4620;C;Gobert, Rudy;1;12.5;$5,200;uta;H;dal;92;101;11.80;2pt 6rb 2as 0-1fg 2-4ft
20160411;4858;C;Mejri, Salah;;11.75;$3,100;dal;A;uta;101;92;16.07;7pt 3rb 1as 1to 3-5fg 1-2ft
20160411;4659;C;Muscala, Mike;;9.25;$3,000;atl;A;cle;94;109; 8.80;3pt 3rb 1bl 1trey 1-3fg
20160411;4101;C;Hibbert, Roy;1;9;$3,000;lal;A;okc;79;112;20.23;2pt 4rb 1bl 1-3fg
20160411;4691;C;Black, Tarik;;8.25;$3,000;lal;A;okc;79;112;11.33;3pt 3rb 1as 1-2fg 1-2ft
20160411;3556;C;Perkins, Kendrick;;8;$3,000;nor;H;chi;116;121;16.50;0pt 4rb 1as 1bl 1to 0-1fg
20160411;3523;C;Collison, Nick;;7;$3,000;okc;H;lal;112;79;12.45;2pt 1as 1st 1bl 1to 1-1fg
20160411;4442;C;Kanter, Enes;;6;$5,600;okc;H;lal;112;79;16.90;2pt 4rb 2to 0-2fg 2-4ft
20160411;4565;C;Withey, Jeff;;4.5;$3,000;uta;H;dal;92;101; 3.97;2pt 2rb 1-2fg
20160411;4408;C;Smith, Greg;;4;$3,000;min;H;hou;105;129; 4.85;0pt 2rb 1as
20160411;4516;C;Zeller, Tyler;;1.25;$3,000;bos;H;cha;100;114; 6.50;0pt 1rb 0-2fg
20160411;4108;C;Kaun, Sasha;;0;$3,000;cle;H;atl;109;94; 1.57;0pt
20160411;3307;C;Chandler, Tyson;;0;$5,600;pho;H;sac;101;105;DNP;0pt
20160411;4075;C;Lopez, Brook;;0;$7,000;bkn;H;was;111;120;DNP;
20160411;3308;C;Gasol, Pau;;0;$7,900;chi;A;nor;121;116;DNP;0pt
20160411;4373;C;Vucevic, Nikola;;0;$7,800;orl;H;mil;107;98;DNP;0pt
20160411;4299;C;Mozgov, Timofey;;0;$3,000;cle;H;atl;109;94;DNP;0pt
20160411;4084;C;Ajinca, Alexis;;0;$4,500;nor;H;chi;116;121;DNP;0pt
20160411;4114;C;McGee, JaVale;;0;$3,000;dal;A;uta;101;92;DNP;0pt
20160411;4614;C;Zeller, Cody;;0;$3,900;cha;A;bos;114;100;NA;0pt
20160411;4013;C;Noah, Joakim;;0;$5,000;chi;A;nor;121;116;NA;0pt
20160411;4116;C;Pekovic, Nikola;;0;$3,000;min;H;hou;105;129;NA;0pt
20160411;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;dal;92;101;NA;0pt
20160411;2404;C;Mohammed, Nazr;;0;$3,000;okc;H;lal;112;79;NA;0pt
20160411;4024;C;Splitter, Tiago;;0;$3,000;atl;A;cle;94;109;NA;0pt
