Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160524;4079;PG;Westbrook, Russell;1;77.75;$11,100;okc;H;gsw;118;94;40.50;36pt 11rb 11as 4st 6to 4trey 12-27fg 8-8ft
20160524;4559;SG;Roberson, Andre;1;52.5;$3,400;okc;H;gsw;118;94;40.43;17pt 12rb 3as 5st 2bl 1trey 7-12fg 2-8ft
20160524;4367;SG;Thompson, Klay;1;43.25;$7,900;gsw;A;okc;94;118;29.18;26pt 5rb 1as 3st 1bl 1to 4trey 9-17fg 4-4ft
20160524;4173;PG;Curry, Stephen;1;34.75;$10,700;gsw;A;okc;94;118;39.00;19pt 5rb 5as 2st 6to 2trey 6-20fg 5-7ft
20160524;4515;SG;Waiters, Dion;;18.25;$4,000;okc;H;gsw;118;94;32.20;10pt 3rb 3as 2to 2trey 3-7fg 2-2ft
20160524;3651;PG;Livingston, Shaun;;9;$2,900;gsw;A;okc;94;118;18.83;4pt 2rb 2as 1to 2-6fg
20160524;4882;PG;Payne, Cameron;;2.75;$2,000;okc;H;gsw;118;94; 1.97;0pt 1rb 1st 1to 0-1fg
20160524;3858;PG;Foye, Randy;;1.25;$2,000;okc;H;gsw;118;94;13.53;0pt 1rb 0-2fg
20160524;4083;SG;Rush, Brandon;;1.25;$2,000;gsw;A;okc;94;118; 3.32;0pt 1rb
20160524;3514;PG;Barbosa, Leandro;;1;$2,000;gsw;A;okc;94;118; 3.25;1pt 1-2ft
20160524;4611;SG;Clark, Ian;;0.75;$2,000;gsw;A;okc;94;118; 3.48;0pt 1rb 1to 0-1fg
20160524;4115;SG;Morrow, Anthony;;0;$2,000;okc;H;gsw;118;94; 1.38;0pt
20160524;3986;SF;Durant, Kevin;1;60.25;$10,300;okc;H;gsw;118;94;40.63;26pt 11rb 4as 4st 3bl 3to 1trey 8-24fg 9-10ft
20160524;4104;PF;Ibaka, Serge;1;28.75;$5,700;okc;H;gsw;118;94;32.77;17pt 7rb 2bl 3to 1trey 7-11fg 2-2ft
20160524;4504;PF;Green, Draymond;1;27.75;$9,100;gsw;A;okc;94;118;37.67;6pt 11rb 2as 3st 1bl 6to 1-7fg 4-4ft
20160524;3641;SF;Iguodala, Andre;;19.5;$4,400;gsw;A;okc;94;118;33.68;8pt 2rb 3as 2st 1to 2trey 3-8fg
20160524;4502;SF;Barnes, Harrison;1;17.5;$4,200;gsw;A;okc;94;118;34.20;11pt 4rb 1st 2to 1trey 4-6fg 2-2ft
20160524;4460;SF;Singler, Kyle;;0;$2,000;okc;H;gsw;118;94; 1.97;0pt
20160524;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;okc;94;118;NA;0pt
20160524;4725;PF;McGary, Mitch;;0;$2,000;okc;H;gsw;118;94;NA;0pt
20160524;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;A;okc;94;118;NA;0pt
20160524;4880;SF;Huestis, Josh;;0;$2,000;okc;H;gsw;118;94;NA;0pt
20160524;4574;C;Adams, Steven;1;28.25;$6,400;okc;H;gsw;118;94;24.68;11pt 7rb 2as 2st 1bl 1to 2-4fg 7-8ft
20160524;3736;C;Bogut, Andrew;1;12.75;$3,800;gsw;A;okc;94;118;11.17;6pt 3rb 1as 1bl 1to 3-3fg
20160524;4503;C;Ezeli, Festus;;12;$2,700;gsw;A;okc;94;118;10.42;8pt 2rb 1as 3-4fg 2-8ft
20160524;4122;C;Speights, Marreese;;11;$2,100;gsw;A;okc;94;118;11.53;5pt 4rb 1bl 2to 2-7fg 1-2ft
20160524;4442;C;Kanter, Enes;;3;$4,300;okc;H;gsw;118;94; 8.55;1pt 2rb 1to 0-2fg 1-2ft
20160524;2404;C;Mohammed, Nazr;;1.25;$2,000;okc;H;gsw;118;94; 1.38;0pt 1rb
20160524;3679;C;Varejao, Anderson;;0;$2,000;gsw;A;okc;94;118; 4.30;0pt 0-1fg
20160524;3523;C;Collison, Nick;;0;$2,000;okc;H;gsw;118;94;DNP;0pt
