Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161111;4440;PG;Walker, Kemba;1;66;$7,500;cha;H;tor;111;113;34.88;40pt 10rb 6as 1to 7trey 12-19fg 9-11ft
20161111;4079;PG;Westbrook, Russell;1;63;$11,300;okc;H;lac;108;110;35.27;29pt 14rb 9as 1st 4to 3trey 9-25fg 8-9ft
20161111;4657;PG/SG;McCollum, C.J.;1;50.25;$6,900;por;H;sac;122;120;39.47;31pt 1rb 5as 4st 1bl 1to 2trey 13-24fg 3-4ft
20161111;4523;PG;Lillard, Damian;1;47.75;$8,700;por;H;sac;122;120;42.42;36pt 1rb 7as 5to 5trey 12-19fg 7-9ft
20161111;4211;SG;DeRozan, DeMar;1;45.75;$8,200;tor;A;cha;113;111;35.57;34pt 3rb 3as 2st 1to 14-26fg 6-7ft
20161111;3891;PG;Lowry, Kyle;1;45;$7,500;tor;A;cha;113;111;35.57;19pt 8rb 6as 2st 1bl 2trey 7-16fg 3-3ft
20161111;3786;PG;Paul, Chris;1;44;$8,900;lac;A;okc;110;108;35.78;17pt 6rb 10as 1st 2trey 5-14fg 5-5ft
20161111;4677;PG/SG;Smart, Marcus;1;42.5;$4,900;bos;H;nyk;115;87;33.65;12pt 6rb 10as 3st 1to 2trey 5-13fg
20161111;4379;PG;Irving, Kyrie;1;41.5;$7,700;cle;A;was;105;94;36.43;29pt 2rb 6as 2to 4trey 11-23fg 3-4ft
20161111;4420;PG;Thomas, Isaiah;1;41.25;$7,900;bos;H;nyk;115;87;27.80;29pt 3rb 4as 1st 2to 3trey 9-17fg 8-8ft
20161111;3745;SG;Ellis, Monta;;41;$5,100;ind;A;phi;105;109;36.30;19pt 6rb 5as 4st 2to 8-19fg 3-3ft
20161111;4269;SG;Bradley, Avery;1;39.5;$7,000;bos;H;nyk;115;87;31.58;15pt 10rb 2as 4st 2to 1trey 5-17fg 4-4ft
20161111;4321;PG;Wall, John;1;38.5;$9,000;was;H;cle;94;105;35.07;28pt 2rb 3as 2st 1bl 6to 1trey 12-24fg 3-5ft
20161111;4468;SG;Fournier, Evan;1;37.5;$5,000;orl;H;uta;74;87;38.35;21pt 4rb 4as 3st 3to 2trey 7-16fg 5-6ft
20161111;4228;PG;Collison, Darren;;30.75;$6,000;sac;A;por;120;122;37.82;20pt 5rb 4as 3to 9-16fg 2-2ft
20161111;3669;SG;Smith, J.R.;1;26.5;$4,200;cle;A;was;105;94;34.62;17pt 4rb 1st 5trey 5-11fg 2-2ft
20161111;3116;SG;Crawford, Jamal;;26.25;$3,800;lac;A;okc;110;108;21.17;19pt 3rb 2as 2to 3trey 7-11fg 2-4ft
20161111;4616;SG;Caldwell-Pope, Kentavious;1;25.25;$5,000;det;A;sas;86;96;39.50;10pt 3rb 7as 2trey 3-9fg 2-3ft
20161111;3861;SG;Redick, J.J.;1;24.75;$3,800;lac;A;okc;110;108;27.63;16pt 3rb 1as 1st 1to 4trey 6-12fg
20161111;4221;PG;Teague, Jeff;1;24.75;$6,700;ind;A;phi;105;109;34.65;13pt 1rb 4as 3st 4to 1trey 5-10fg 2-2ft
20161111;4078;PG;Augustin, D.J.;;23.5;$3,500;orl;H;uta;74;87;24.38;19pt 3as 3to 3trey 6-10fg 4-5ft
20161111;4377;PG;Mack, Shelvin;;22.5;$4,200;uta;A;orl;87;74;25.53;9pt 6rb 2as 2st 3to 1trey 3-9fg 2-2ft
20161111;4744;SG;Hood, Rodney;1;22.5;$5,800;uta;A;orl;87;74;33.18;13pt 4rb 2as 1bl 2to 1trey 5-15fg 2-2ft
20161111;4627;PG/SG;Oladipo, Victor;1;22.5;$5,400;okc;H;lac;108;110;38.28;18pt 2rb 1as 3to 4trey 6-18fg 2-3ft
20161111;4315;PG;Smith, Ishmael;1;22.5;$4,700;det;A;sas;86;96;29.87;12pt 4rb 4as 1to 6-10fg 0-2ft
20161111;4823;PG;Rozier, Terry;;22.25;$3,000;bos;H;nyk;115;87;26.82;10pt 5rb 1as 2st 1trey 1-8fg 7-8ft
20161111;4405;PG;Joseph, Cory;;22;$3,500;tor;A;cha;113;111;25.22;12pt 4rb 2as 1bl 2to 2trey 4-8fg 2-2ft
20161111;4073;PG;Rose, Derrick;1;22;$5,900;nyk;A;bos;87;115;27.10;11pt 4rb 6as 7to 1trey 3-10fg 4-4ft
20161111;3929;PG;Rodriguez, Sergio;1;21.5;$5,100;phi;H;ind;109;105;33.93;7pt 2rb 9as 4to 1trey 3-7fg
20161111;4190;SG;Henderson, Gerald;1;21.5;$3,500;phi;H;ind;109;105;29.43;12pt 4rb 1as 1st 1bl 2to 5-12fg 2-2ft
20161111;4245;PG;Mills, Patty;;20.5;$4,600;sas;H;det;96;86;26.20;10pt 2rb 4as 1st 1to 1trey 3-7fg 3-3ft
20161111;4703;SG;Stauskas, Nik;;18;$3,000;phi;H;ind;109;105;23.57;14pt 1as 1bl 1to 2trey 5-7fg 2-4ft
20161111;4397;PG/SG;Shumpert, Iman;;18;$3,300;cle;A;was;105;94;26.92;6pt 4rb 4st 2to 2-4fg 2-2ft
20161111;3970;SG;Afflalo, Arron;1;17.5;$3,400;sac;A;por;120;122;31.65;15pt 2rb 5-9fg 5-6ft
20161111;4615;PG;Burke, Trey;;16;$3,000;was;H;cle;94;105;22.10;9pt 2rb 3as 4-7fg 1-1ft
20161111;4182;PG;Jennings, Brandon;;15.5;$3,500;nyk;A;bos;87;115;27.07;6pt 6rb 2as 3to 1trey 1-7fg 3-4ft
20161111;3313;PG;Parker, Tony;1;15.5;$3,800;sas;H;det;96;86;21.13;7pt 2rb 4as 3-11fg 1-2ft
20161111;4831;PG;McConnell, T.J.;;15;$3,100;phi;H;ind;109;105;19.02;6pt 4rb 3as 2to 1trey 1-2fg 3-4ft
20161111;4980;PG;Satoransky, Tomas;;15;$3,800;was;H;cle;94;105;20.13;8pt 2rb 2as 1st 1to 3-7fg 2-2ft
20161111;3974;SG;Belinelli, Marco;;15;$3,800;cha;H;tor;111;113;26.60;6pt 4rb 1st 1bl 1to 1trey 2-9fg 1-1ft
20161111;4994;PG;Christon, Semaj;;15;$3,000;okc;H;lac;108;110;19.73;9pt 4as 1to 1trey 3-8fg 2-2ft
20161111;3021;SG;Ginobili, Manu;;14.75;$3,500;sas;H;det;96;86;16.02;10pt 1rb 1as 1st 2to 2trey 4-4fg 0-1ft
20161111;3678;PG;Udrih, Beno;;14.5;$3,000;det;A;sas;86;96;18.13;12pt 2rb 1to 1trey 4-7fg 3-3ft
20161111;4159;PG;Lawson, Ty;1;11.25;$3,500;sac;A;por;120;122;15.18;0pt 1rb 4as 2st 0-4fg
20161111;4707;PG;Exum, Dante;1;10.5;$3,100;uta;A;orl;87;74;22.47;4pt 4rb 2as 3to 2-8fg
20161111;4483;PG;Rivers, Austin;;10.25;$3,300;lac;A;okc;110;108;17.95;7pt 1rb 1st 2-5fg 3-7ft
20161111;4199;PG/SG;Temple, Garrett;;10;$3,000;sac;A;por;120;122;18.75;0pt 4rb 2as 1st
20161111;4699;PG;Payton, Elfrid;1;9.25;$5,400;orl;H;uta;74;87;23.62;2pt 3rb 1st 1bl 1to 1-5fg
20161111;4804;SG;Graham, Treveon;1;8.75;$3,000;cha;H;tor;111;113;24.40;2pt 3rb 2as 1-2fg
20161111;4020;PG;Sessions, Ramon;;7.25;$3,700;cha;H;tor;111;113;15.55;3pt 1rb 2as 1to 1trey 1-4fg
20161111;4227;SG;Thornton, Marcus;1;6.25;$4,200;was;H;cle;94;105;20.72;2pt 1rb 1as 1st 1to 0-5fg 2-2ft
20161111;5006;SG;Baker, Ron;;6;$3,000;nyk;A;bos;87;115; 7.83;2pt 1st 1bl 1-3fg
20161111;4056;PG;Watson, C.J.;;5.5;$3,000;orl;H;uta;74;87; 9.65;0pt 1as 2st 0-2fg
20161111;4110;SG;Lee, Courtney;1;5.25;$3,800;nyk;A;bos;87;115;21.80;1pt 1rb 1as 1bl 1to 0-4fg 1-1ft
20161111;4972;PG;Felder, Kay;;4.5;$3,000;cle;A;was;105;94; 7.53;2pt 2rb 1-2fg
20161111;4679;SG;Young, James;;4.5;$3,000;bos;H;nyk;115;87; 3.33;0pt 2rb 1st 0-1fg
20161111;3976;PG;Brooks, Aaron;;4;$3,000;ind;A;phi;105;109;18.35;2pt 1st 1-3fg
20161111;4943;SG;Abrines, Alex;;3.75;$3,000;okc;H;lac;108;110;12.93;3pt 1rb 1to 1-2fg 1-2ft
20161111;4984;SG;McClellan, Sheldon;;3.25;$3,000;was;H;cle;94;105;12.00;2pt 1rb 1-5fg
20161111;3747;PG/SG;Felton, Raymond;;2;$3,600;lac;A;okc;110;108;11.40;0pt 1st 0-1fg
20161111;4589;SG;McLemore, Ben;;2;$3,000;sac;A;por;120;122;17.83;2pt 0-2fg 2-2ft
20161111;3544;SG;Jones, James;;1.25;$3,000;cle;A;was;105;94; 0.83;0pt 1rb 0-1fg
20161111;4916;SG;House, Danuel;;1.25;$3,000;was;H;cle;94;105; 0.83;0pt 1rb
20161111;3681;SG;Vujacic, Sasha;;1.25;$3,000;nyk;A;bos;87;115; 8.65;0pt 1rb 0-3fg
20161111;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;det;96;86; 0.67;0pt
20161111;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;det;96;86; 0.67;0pt
20161111;4832;SG;McRae, Jordan;;0;$3,000;cle;A;was;105;94; 0.83;0pt
20161111;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;sas;86;96;DNP;
20161111;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;tor;111;113;DNP;
20161111;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;uta;74;87;DNP;
20161111;4654;SG;Bullock, Reggie;;0;$3,000;det;A;sas;86;96;DNP;
20161111;4485;PG;Roberts, Brian;;0;$3,000;cha;H;tor;111;113;DNP;
20161111;4807;PG;Neto, Raul;;0;$3,000;uta;A;orl;87;74;DNP;
20161111;4931;PG;Quarterman, Tim;;0;$3,000;por;H;sac;122;120;DNP;
20161111;4102;PG/SG;Hill, George;;0;$6,700;uta;A;orl;87;74;DNP;
20161111;4918;SG;Luwawu, Timothe;;0;$3,000;phi;H;ind;109;105;DNP;
20161111;4694;PG;Napier, Shabazz;;0;$3,000;por;H;sac;122;120;DNP;
20161111;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;lac;108;110;DNP;
20161111;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;cha;113;111;DNP;
20161111;4782;SG;Young, Joseph;;0;$3,000;ind;A;phi;105;109;DNP;
20161111;4369;PG;Jackson, Reggie;;0;$6,100;det;A;sas;86;96;NA;
20161111;4441;SG;Burks, Alec;;0;$3,000;uta;A;orl;87;74;NA;
20161111;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;por;120;122;NA;
20161111;4946;PG;Laprovittola, Nicolas;;0;$3,000;sas;H;det;96;86;NA;
20161111;4362;SG;Liggins, DeAndre;;0;$3,000;cle;A;was;105;94;NA;
20161111;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;A;phi;105;109;NA;
20161111;3574;PG;Williams, Maurice;;0;$3,000;cle;A;was;105;94;NA;
20161111;4882;PG;Payne, Cameron;;0;$3,000;okc;H;lac;108;110;NA;
20161111;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;nyk;115;87;NA;
20161111;4193;SG;Green, Danny;;0;$4,000;sas;H;det;96;86;NA;
20161111;4791;PG;Wright, Delon;;0;$3,000;tor;A;cha;113;111;NA;
20161111;4494;SG;Beal, Bradley;;0;$5,500;was;H;cle;94;105;NA;
20161111;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;uta;74;87;NA;
20161111;4076;PG;Bayless, Jerryd;;0;$4,500;phi;H;ind;109;105;NA;
20161111;3857;SF;Gay, Rudy;1;56.5;$7,300;sac;A;por;120;122;42.87;29pt 14rb 3as 2st 1bl 6to 2trey 9-18fg 9-10ft
20161111;3541;SF/PF;James, LeBron;1;55;$10,200;cle;A;was;105;94;38.10;27pt 10rb 5as 2st 2bl 6to 3trey 9-18fg 6-9ft
20161111;4285;SF;Hayward, Gordon;1;48.5;$7,200;uta;A;orl;87;74;39.42;20pt 10rb 8as 1st 1to 2trey 6-17fg 6-6ft
20161111;4283;SF;George, Paul;1;47.25;$8,100;ind;A;phi;105;109;40.48;26pt 9rb 4as 2st 1to 1trey 9-20fg 7-7ft
20161111;4086;SG/SF;Batum, Nicolas;1;41.5;$6,100;cha;H;tor;111;113;39.08;18pt 10rb 6as 1bl 6to 3trey 7-15fg 1-2ft
20161111;4280;PF;Favors, Derrick;1;39.75;$6,200;uta;A;orl;87;74;36.47;18pt 9rb 1as 3st 2bl 3to 1trey 7-14fg 3-4ft
20161111;4172;PF;Griffin, Blake;1;39.5;$8,500;lac;A;okc;110;108;36.22;25pt 6rb 3as 2st 3to 10-20fg 5-7ft
20161111;3765;PF;Ilyasova, Ersan;;35.75;$4,100;phi;H;ind;109;105;24.20;14pt 11rb 2as 1bl 3trey 4-6fg 3-3ft
20161111;4583;PF;Olynyk, Kelly;1;34.25;$3,300;bos;H;nyk;115;87;29.90;19pt 7rb 3as 1st 3to 3trey 6-11fg 4-4ft
20161111;4561;SG/SF;Crabbe, Allen;;33.75;$3,900;por;H;sac;122;120;37.43;16pt 7rb 4as 1st 2trey 6-10fg 2-3ft
20161111;4404;SF;Leonard, Kawhi;1;32.5;$9,100;sas;H;det;96;86;37.20;17pt 4rb 1as 4st 2to 4trey 5-18fg 3-3ft
20161111;3817;PF;Williams, Marvin;1;32.25;$4,800;cha;H;tor;111;113;35.47;10pt 13rb 1as 1bl 1to 3trey 3-15fg 1-2ft
20161111;4453;SF/PF;Morris, Markieff;1;31.75;$5,700;was;H;cle;94;105;33.17;20pt 5rb 1as 1st 1bl 1to 1trey 6-14fg 7-7ft
20161111;4559;SG/SF;Roberson, Andre;1;31.75;$3,600;okc;H;lac;108;110;34.48;13pt 9rb 2as 1st 1bl 2to 3trey 5-10fg
20161111;4653;SF;Porter, Otto;1;30;$6,500;was;H;cle;94;105;33.60;11pt 8rb 5as 1bl 2to 1trey 5-11fg
20161111;4871;PF;Porzingis, Kristaps;1;28.5;$7,300;nyk;A;bos;87;115;23.27;14pt 6rb 1as 1st 2bl 1to 5-15fg 4-4ft
20161111;4705;SF/PF;Gordon, Aaron;;27.25;$4,900;orl;H;uta;74;87;24.57;9pt 7rb 1as 2st 2bl 4-9fg 1-2ft
20161111;4835;PF;Holmes, Richaun;;26.5;$3,700;phi;H;ind;109;105;24.43;8pt 12rb 1st 1bl 1to 4-10fg
20161111;4570;SF;Covington, Robert;1;26.5;$5,200;phi;H;ind;109;105;40.23;10pt 4rb 3as 2st 1bl 2trey 3-13fg 2-2ft
20161111;4037;PF;Young, Thaddeus;1;24.75;$5,400;ind;A;phi;105;109;33.75;11pt 9rb 1as 1st 3to 1trey 4-7fg 2-2ft
20161111;4558;SG/SF;Holiday, Justin;;22.75;$3,000;nyk;A;bos;87;115;26.38;10pt 5rb 1st 2bl 1to 2trey 4-11fg
20161111;4530;SF;Harkless, Maurice;1;22.5;$4,600;por;H;sac;122;120;35.90;8pt 8rb 1as 1bl 2trey 3-9fg
20161111;3783;SG/SF;Miles, C.J.;1;22;$5,000;ind;A;phi;105;109;30.08;13pt 4rb 1as 1st 1trey 4-9fg 4-4ft
20161111;4904;SF/PF;Saric, Dario;1;21.75;$4,800;phi;H;ind;109;105;28.80;8pt 5rb 2as 3st 4to 1trey 3-6fg 1-1ft
20161111;4828;SG/SF;Oubre, Kelly;;21;$3,000;was;H;cle;94;105;21.27;10pt 6rb 1st 1bl 1to 5-8fg
20161111;4412;SF/PF;Harris, Tobias;1;20.75;$5,300;det;A;sas;86;96;31.43;12pt 5rb 2as 1to 4-13fg 4-4ft
20161111;4113;SF;Mbah a Moute, Luc;1;20.5;$3,000;lac;A;okc;110;108;31.40;7pt 6rb 2st 1bl 1to 1trey 3-6fg
20161111;4736;SG/SF;Anderson, Kyle;1;20.5;$3,300;sas;H;det;96;86;24.37;8pt 6rb 3as 1trey 3-6fg 1-2ft
20161111;4302;PF;Patterson, Patrick;;20.25;$4,400;tor;A;cha;113;111;32.92;6pt 7rb 3as 2trey 2-10fg
20161111;4521;PF;Leonard, Meyers;1;20;$3,000;por;H;sac;122;120;28.55;11pt 4rb 1as 1st 1trey 4-9fg 2-2ft
20161111;4384;SF/PF;Thomas, Lance;;18.75;$3,000;nyk;A;bos;87;115;20.12;7pt 5rb 1as 1st 1bl 1to 1trey 3-7fg
20161111;4778;PF;Kaminsky, Frank;;17.5;$3,900;cha;H;tor;111;113;17.58;8pt 2rb 4as 2trey 3-9fg
20161111;5017;SF;Brown, Jaylen;;17.5;$3,900;bos;H;nyk;115;87;17.48;10pt 4rb 1bl 1trey 3-9fg 3-8ft
20161111;4921;PF;Sabonis, Domantas;1;16.75;$4,200;okc;H;lac;108;110;27.78;12pt 1rb 2as 3to 4trey 4-5fg
20161111;4187;PF;Jerebko, Jonas;;16.75;$3,000;bos;H;nyk;115;87;20.87;5pt 5rb 1as 1st 1bl 2-4fg 1-2ft
20161111;4203;SF/PF;Carroll, DeMarre;1;16.5;$3,600;tor;A;cha;113;111;22.75;10pt 4rb 1as 4-7fg 2-2ft
20161111;3510;SF;Anthony, Carmelo;1;16;$7,400;nyk;A;bos;87;115;12.18;12pt 2rb 1as 1to 1trey 5-8fg 1-1ft
20161111;4407;SF;Morris, Marcus;1;14;$4,800;det;A;sas;86;96;30.52;4pt 2rb 1as 1st 2bl 2-11fg
20161111;4292;SF;Johnson, Wesley;;13.75;$3,000;lac;A;okc;110;108;11.10;3pt 5rb 1st 1bl 1trey 1-5fg
20161111;4411;PF;Leuer, Jon;;13.25;$4,300;det;A;sas;86;96;27.57;8pt 3rb 1bl 1to 3-8fg 2-2ft
20161111;4890;SG/SF;Simmons, Jonathon;;13;$3,500;sas;H;det;96;86;17.75;5pt 4rb 2as 0-3fg 5-6ft
20161111;4374;PF;Allen, Lavoy;;12.5;$3,000;ind;A;phi;105;109;20.43;2pt 2rb 3as 1st 1bl 1to 0-3fg 2-2ft
20161111;3749;PF;Frye, Channing;;12;$3,300;cle;A;was;105;94;14.33;8pt 1as 1bl 1to 2trey 3-8fg
20161111;4549;SG/SF;Ross, Terrence;;11.5;$3,700;tor;A;cha;113;111;19.90;8pt 1as 1st 3-4fg 2-2ft
20161111;4318;SG/SF;Turner, Evan;;11.5;$3,800;por;H;sac;122;120;22.55;2pt 4rb 2as 1bl 1to 1-4fg
20161111;3992;SF/PF;Green, Jeff;1;11.25;$3,500;orl;H;uta;74;87;23.45;4pt 3rb 1as 1st 1-6fg 2-2ft
20161111;3474;SF;Barnes, Matt;;11;$4,000;sac;A;por;120;122;18.57;5pt 4rb 1as 2to 1trey 1-4fg 2-2ft
20161111;4997;PF;Layman, Jake;;10.5;$3,000;por;H;sac;122;120;13.57;5pt 2rb 2as 1to 1trey 2-3fg
20161111;4683;SF;Rudez, Damjan;;10;$3,000;orl;H;uta;74;87;16.37;3pt 2rb 2st 1trey 1-1fg
20161111;4534;SG/SF;Thompson, Hollis;;10;$3,200;phi;H;ind;109;105;12.82;5pt 4rb 2-3fg 1-1ft
20161111;4765;SF/PF;Grant, Jerami;;9.5;$3,300;okc;H;lac;108;110;13.43;5pt 2rb 1as 1trey 2-3fg
20161111;5014;SF;Kuzminskas, Mindaugas;;9.5;$3,000;nyk;A;bos;87;115;16.28;5pt 2rb 2as 2to 2-5fg 1-2ft
20161111;4838;SF;Johnson, Stanley;;8.5;$3,000;det;A;sas;86;96;14.98;6pt 2rb 1to 1trey 1-6fg 3-4ft
20161111;3772;PF;Lee, David;;8;$3,600;sas;H;det;96;86;16.23;4pt 2rb 1as 2-2fg
20161111;4792;SG/SF;Powell, Norman;;7.25;$3,000;tor;A;cha;113;111; 9.72;2pt 3rb 1as 0-1fg 2-2ft
20161111;4209;PF;Casspi, Omri;;6.75;$3,000;sac;A;por;120;122;16.85;2pt 1rb 1as 1st 1-4fg
20161111;4824;PF;Mickey, Jordan;;5.75;$3,000;bos;H;nyk;115;87; 3.33;2pt 3rb 1-2fg
20161111;4701;SF;Ingles, Joe;;4.75;$3,000;uta;A;orl;87;74;14.88;0pt 1rb 1as 1st
20161111;3304;SG/SF;Johnson, Joe;;3.25;$4,200;uta;A;orl;87;74;11.38;2pt 1rb 1-2fg
20161111;3311;SF;Jefferson, Richard;;2.75;$3,000;cle;A;was;105;94;10.92;0pt 1rb 1as
20161111;3760;SG/SF;Green, Gerald;;1.75;$3,000;bos;H;nyk;115;87; 3.33;0pt 1rb 1as 2to 0-1fg
20161111;3404;SG/SF;Dunleavy, Mike;;1.5;$3,000;cle;A;was;105;94;12.88;0pt 1as 0-3fg
20161111;4989;PF;Bertans, Davis;;1.25;$3,000;sas;H;det;96;86; 0.67;0pt 1rb
20161111;4929;PF;Siakam, Pascal;1;1.25;$3,200;tor;A;cha;113;111;10.72;0pt 1rb 0-4fg
20161111;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;orl;87;74;DNP;
20161111;4049;SF/PF;Tolliver, Anthony;;0;$3,000;sac;A;por;120;122;DNP;
20161111;4702;SF;Robinson III, Glenn;;0;$3,000;ind;A;phi;105;109;DNP;
20161111;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;cha;113;111;DNP;
20161111;4761;PF;Vonleh, Noah;;0;$3,100;por;H;sac;122;120;DNP;
20161111;4531;PF;Nicholson, Andrew;;0;$3,000;was;H;cle;94;105;DNP;
20161111;2428;SF;Pierce, Paul;;0;$3,000;lac;A;okc;110;108;DNP;
20161111;4460;SF;Singler, Kyle;;0;$3,000;okc;H;lac;108;110;DNP;
20161111;5015;SF;Niang, Georges;;0;$3,000;ind;A;phi;105;109;DNP;
20161111;4811;SF;Connaughton, Pat;;0;$3,000;por;H;sac;122;120;DNP;
20161111;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;uta;74;87;DNP;
20161111;3853;SF;Anderson, Alan;;0;$3,000;lac;A;okc;110;108;DNP;
20161111;4834;PF;Wood, Christian;;0;$3,000;cha;H;tor;111;113;DNP;
20161111;4776;SG/SF;Hezonja, Mario;;0;$3,400;orl;H;uta;74;87;DNP;
20161111;4914;PF;Johnson, Brice;;0;$3,000;lac;A;okc;110;108;NA;
20161111;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;bos;87;115;NA;
20161111;4514;SG/SF;Lamb, Jeremy;;0;$3,000;cha;H;tor;111;113;NA;
20161111;4261;PF;Aminu, Al-Farouq;;0;$4,700;por;H;sac;122;120;NA;
20161111;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;uta;74;87;NA;
20161111;5009;PF;Ellenson, Henry;;0;$3,000;det;A;sas;86;96;NA;
20161111;4472;SF;Crowder, Jae;;0;$5,700;bos;H;nyk;115;87;NA;
20161111;4532;SF;Kidd-Gilchrist, Michael;;0;$4,800;cha;H;tor;111;113;NA;
20161111;4880;SF;Huestis, Josh;;0;$3,000;okc;H;lac;108;110;NA;
20161111;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;por;120;122;NA;
20161111;4925;SF;Simmons, Ben;;0;$3,000;phi;H;ind;109;105;NA;
20161111;4947;SF;Gbinije, Michael;;0;$3,000;det;A;sas;86;96;NA;
20161111;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;phi;105;109;NA;
20161111;4274;PF/C;Cousins, DeMarcus;1;54.75;$10,000;sac;A;por;120;122;38.52;33pt 9rb 3as 1st 2bl 3to 3trey 12-22fg 6-9ft
20161111;3308;C;Gasol, Pau;1;47.25;$5,200;sas;H;det;96;86;35.88;21pt 9rb 6as 1st 2bl 1to 1trey 10-16fg
20161111;4489;C;Drummond, Andre;1;44.25;$7,400;det;A;sas;86;96;32.83;20pt 17rb 1st 1bl 6to 1trey 8-10fg 3-3ft
20161111;4620;C;Gobert, Rudy;1;39.75;$6,300;uta;A;orl;87;74;34.33;13pt 13rb 1as 1st 3bl 1to 6-9fg 1-2ft
20161111;4074;PF/C;Love, Kevin;1;37.5;$7,600;cle;A;was;105;94;33.60;14pt 16rb 1as 1st 3to 4-12fg 6-9ft
20161111;4762;C;Embiid, Joel;1;36.75;$5,900;phi;H;ind;109;105;25.75;25pt 7rb 2as 1bl 5to 1trey 6-18fg 12-14ft
20161111;4607;C;Plumlee, Mason;1;34.25;$5,000;por;H;sac;122;120;34.53;8pt 7rb 7as 2st 2bl 2to 3-5fg 2-5ft
20161111;4107;C;Jordan, DeAndre;1;31.75;$6,600;lac;A;okc;110;108;33.37;12pt 13rb 1as 1bl 3to 3-5fg 6-12ft
20161111;3860;PF/C;Aldridge, LaMarcus;1;31.5;$6,800;sas;H;det;96;86;37.40;14pt 12rb 1as 1to 6-14fg 2-2ft
20161111;4013;C;Noah, Joakim;1;31;$4,600;nyk;A;bos;87;115;22.45;9pt 10rb 2as 1st 3bl 3to 4-5fg 1-1ft
20161111;4949;C;Hernangomez, Guillermo;;31;$3,100;nyk;A;bos;87;115;23.53;8pt 12rb 3as 2st 1bl 5to 4-13fg
20161111;4442;C;Kanter, Enes;;30.25;$4,700;okc;H;lac;108;110;20.92;13pt 11rb 1st 6-11fg 1-1ft
20161111;4497;C;Valanciunas, Jonas;1;28;$6,400;tor;A;cha;113;111;20.62;12pt 8rb 2st 1bl 5-8fg 2-2ft
20161111;3756;C;Gortat, Marcin;1;25.25;$6,400;was;H;cle;94;105;25.70;4pt 15rb 1as 1st 2to 2-5fg 0-2ft
20161111;4759;C;Nogueira, Lucas;;25.25;$3,800;tor;A;cha;113;111;27.03;10pt 7rb 1as 1st 2bl 2to 4-6fg 2-2ft
20161111;4614;C;Zeller, Cody;1;22.75;$4,000;cha;H;tor;111;113;26.48;12pt 7rb 1bl 5-8fg 2-4ft
20161111;4516;C;Zeller, Tyler;;20.5;$4,100;bos;H;nyk;115;87;20.82;11pt 4rb 2st 1bl 3to 3-6fg 5-7ft
20161111;4104;PF/C;Ibaka, Serge;1;20.25;$4,900;orl;H;uta;74;87;30.68;8pt 9rb 1bl 4to 2trey 3-12fg
20161111;4380;C;Thompson, Tristan;1;19.75;$4,900;cle;A;was;105;94;23.00;2pt 7rb 1as 1st 3bl 1to 1-4fg
20161111;4781;PF/C;Turner, Myles;1;18.25;$6,800;ind;A;phi;105;109;20.90;5pt 5rb 2as 1st 1bl 1to 1trey 2-6fg
20161111;4806;PF/C;Lyles, Trey;;18;$3,500;uta;A;orl;87;74;20.50;8pt 4rb 2as 1st 2to 2trey 3-7fg
20161111;4458;C;Biyombo, Bismack;;17.5;$3,900;orl;H;uta;74;87;22.85;4pt 8rb 2bl 1to 1-5fg 2-4ft
20161111;4373;C;Vucevic, Nikola;1;17.25;$6,100;orl;H;uta;74;87;26.08;4pt 7rb 3as 2-12fg
20161111;4109;C;Koufos, Kosta;1;17;$3,300;sac;A;por;120;122;18.75;10pt 6rb 1to 4-7fg 2-4ft
20161111;3645;C;Jefferson, Al;;16.25;$3,700;ind;A;phi;105;109;22.47;10pt 3rb 2as 1to 4-8fg 2-3ft
20161111;4101;C;Hibbert, Roy;;13.5;$3,700;cha;H;tor;111;113;13.48;10pt 2rb 1as 1to 3-5fg 4-4ft
20161111;4574;C;Adams, Steven;1;13.25;$5,600;okc;H;lac;108;110;32.18;6pt 5rb 1as 1to 2-5fg 2-2ft
20161111;3996;PF/C;Hawes, Spencer;;8.25;$4,100;cha;H;tor;111;113; 6.48;2pt 5rb 1-7fg
20161111;3768;PF/C;Johnson, Amir;1;8.25;$4,300;bos;H;nyk;115;87;21.08;2pt 3rb 1as 1st 2to 0-1fg 2-2ft
20161111;4122;PF/C;Speights, Marreese;;8;$3,700;lac;A;okc;110;108;13.98;4pt 2rb 1as 2-7fg
20161111;4556;C;Baynes, Aron;;7;$3,000;det;A;sas;86;96;15.17;2pt 4rb 1-2fg
20161111;4276;C;Davis, Ed;;7;$3,000;por;H;sac;122;120;10.58;5pt 2rb 1to 1-3fg 3-4ft
20161111;4314;C;Seraphin, Kevin;;6.75;$3,000;ind;A;phi;105;109; 7.58;4pt 1rb 1as 2-3fg
20161111;4817;C;Cauley-Stein, Willie;;6.5;$3,000;sac;A;por;120;122; 8.22;4pt 2rb 2-2fg
20161111;4529;PF/C;O'Quinn, Kyle;;5.75;$3,000;nyk;A;bos;87;115; 3.33;2pt 3rb 1-3fg
20161111;4572;C;Dedmon, Dewayne;;5.5;$3,700;sas;H;det;96;86; 5.82;0pt 2rb 1as 1st 1to
20161111;4023;PF/C;Smith, Jason;;5.25;$3,000;was;H;cle;94;105;14.58;0pt 3rb 1bl 1to 0-1fg
20161111;4836;PF/C;Okafor, Jahlil;;2.75;$5,000;phi;H;ind;109;105; 2.82;0pt 1rb 1as 0-2fg
20161111;4565;C;Withey, Jeff;;2;$3,000;uta;A;orl;87;74; 1.85;0pt 1bl
20161111;3523;C;Collison, Nick;;1;$3,000;okc;H;lac;108;110; 4.98;0pt 1as 1to 0-1fg
20161111;4973;C;Ochefu, Daniel;;0;$3,000;was;H;cle;94;105; 0.83;0pt
20161111;4768;PF/C;Lauvergne, Joffrey;;0;$3,000;okc;H;lac;108;110;DNP;
20161111;5004;C;Poeltl, Jakob;;0;$3,300;tor;A;cha;113;111;DNP;
20161111;4893;C;Marjanovic, Boban;;0;$3,000;det;A;sas;86;96;DNP;
20161111;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;okc;110;108;DNP;
20161111;3397;C;Andersen, Chris;;0;$3,000;cle;A;was;105;94;DNP;
20161111;3527;PF/C;Diaw, Boris;;0;$3,000;uta;A;orl;87;74;NA;
20161111;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;por;120;122;NA;
20161111;4652;C;Noel, Nerlens;;0;$5,000;phi;H;ind;109;105;NA;
20161111;3777;C;Mahinmi, Ian;;0;$3,000;was;H;cle;94;105;NA;
20161111;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;bos;87;115;NA;
20161111;4475;C;Sullinger, Jared;;0;$3,000;tor;A;cha;113;111;NA;
20161111;3998;C;Horford, Al;;0;$6,100;bos;H;nyk;115;87;NA;
20161111;4503;C;Ezeli, Festus;;0;$3,000;por;H;sac;122;120;NA;
20161111;4987;C;Stone, Diamond;;0;$3,000;lac;A;okc;110;108;NA;
