Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20161127;4224;PG/SG;Harden, James;1;63;$11,500;hou;A;por;130;114;34.48;38pt 2rb 10as 2st 1bl 5to 5trey 11-22fg 11-13ft
20161127;4266;PG;Bledsoe, Eric;1;60;$7,100;pho;H;den;114;120;40.17;35pt 6rb 6as 2st 2bl 3to 4trey 10-23fg 11-11ft
20161127;4468;SG;Fournier, Evan;1;50;$5,200;orl;H;mil;96;104;37.50;27pt 6rb 7as 2st 1to 3trey 11-21fg 2-3ft
20161127;4379;PG;Irving, Kyrie;1;49;$7,600;cle;A;phi;112;108;40.75;39pt 4rb 2as 1to 5trey 14-27fg 6-6ft
20161127;4657;PG/SG;McCollum, C.J.;1;47.75;$7,500;por;H;hou;114;130;37.00;28pt 3rb 7as 2st 1to 4trey 9-19fg 6-6ft
20161127;4077;SG;Gordon, Eric;;42.75;$4,800;hou;A;por;130;114;29.65;26pt 5rb 4as 1st 1to 6trey 9-15fg 2-3ft
20161127;4621;PG;Antetokounmpo, Giannis;1;40.75;$9,300;mil;A;orl;104;96;30.73;18pt 9rb 4as 1st 3bl 6to 1trey 7-11fg 3-4ft
20161127;4523;PG;Lillard, Damian;1;40.25;$8,900;por;H;hou;114;130;37.97;27pt 5rb 5as 1st 7to 2trey 7-20fg 11-13ft
20161127;4770;PG/SG;Kilpatrick, Sean;1;36.75;$5,000;bkn;H;sac;105;122;29.65;22pt 5rb 3as 2st 3to 3trey 8-13fg 3-3ft
20161127;4668;PG/SG;Clarkson, Jordan;;35;$5,900;lal;H;atl;109;94;32.05;18pt 4rb 5as 2st 1trey 7-17fg 3-4ft
20161127;4773;PG;Mudiay, Emmanuel;1;32.5;$5,900;den;A;pho;120;114;36.58;19pt 4rb 6as 2to 1trey 5-13fg 8-10ft
20161127;4164;SG;Matthews, Wes;1;31.75;$4,300;dal;H;nor;91;81;38.93;21pt 3rb 3as 1to 6trey 7-14fg 1-2ft
20161127;3816;SG;Williams, Louis;;31;$5,400;lal;H;atl;109;94;27.42;21pt 4rb 3as 1to 2trey 5-13fg 9-9ft
20161127;4595;PG;Schroder, Dennis;1;31;$5,500;atl;A;lal;94;109;31.82;11pt 4rb 8as 1st 1bl 3to 1trey 5-15fg
20161127;4212;PG;Holiday, Jrue;;30.5;$6,400;nor;A;dal;81;91;31.18;17pt 4rb 6as 4to 3trey 7-13fg
20161127;4221;PG;Teague, Jeff;1;30.5;$6,900;ind;H;lac;91;70;24.42;7pt 2rb 10as 2st 1bl 1to 1trey 3-8fg
20161127;4190;SG;Henderson, Gerald;1;29.75;$3,500;phi;H;cle;108;112;31.75;13pt 5rb 4as 1st 1bl 1trey 5-13fg 2-2ft
20161127;3929;PG;Rodriguez, Sergio;1;29;$3,600;phi;H;cle;108;112;28.18;12pt 2rb 7as 2st 2to 2trey 5-9fg
20161127;3656;PG/SG;Nelson, Jameer;1;29;$4,400;den;A;pho;120;114;27.78;21pt 2rb 3as 2to 4trey 8-13fg 1-1ft
20161127;3786;PG;Paul, Chris;1;28;$8,600;lac;A;ind;70;91;32.07;13pt 4rb 4as 2st 1bl 4to 3-11fg 7-7ft
20161127;4159;PG;Lawson, Ty;;25.5;$3,800;sac;A;bkn;122;105;21.57;13pt 4rb 4as 1st 2to 1trey 5-10fg 2-2ft
20161127;4699;PG;Payton, Elfrid;;25.25;$5,400;orl;H;mil;96;104;29.20;16pt 3rb 3as 1st 3to 1trey 6-9fg 3-4ft
20161127;4228;PG/SG;Collison, Darren;1;25;$5,300;sac;A;bkn;122;105;29.73;18pt 2rb 2as 1st 3to 2trey 6-10fg 4-6ft
20161127;4610;PG/SG;Dellavedova, Matthew;1;23.75;$4,100;mil;A;orl;104;96;31.18;8pt 1rb 8as 1st 1to 2trey 3-13fg
20161127;4036;SG;Young, Nick;1;22.25;$4,500;lal;H;atl;109;94;23.13;17pt 1rb 1st 4trey 6-12fg 1-1ft
20161127;5013;SG;Brogdon, Malcolm;;21.75;$3,000;mil;A;orl;104;96;20.30;12pt 3rb 2as 1st 2trey 5-10fg
20161127;4078;PG;Augustin, D.J.;1;21.5;$3,300;orl;H;mil;96;104;25.33;11pt 2rb 5as 1trey 5-7fg
20161127;4703;SG;Stauskas, Nik;;21.25;$3,700;phi;H;cle;108;112;24.80;11pt 3rb 4as 1to 2trey 4-6fg 1-2ft
20161127;4026;PG/SG;Stuckey, Rodney;;21.25;$3,700;ind;H;lac;91;70;27.22;12pt 5rb 2as 1st 4to 4-10fg 4-5ft
20161127;3976;PG;Brooks, Aaron;;21;$3,000;ind;H;lac;91;70;16.15;6pt 4rb 3as 2st 1bl 1to 3-6fg
20161127;3745;SG;Ellis, Monta;1;19.5;$5,000;ind;H;lac;91;70;35.32;5pt 6rb 2as 1st 1bl 1to 1trey 2-12fg
20161127;4906;PG;Whitehead, Isaiah;1;19;$3,200;bkn;H;sac;105;122;28.80;11pt 4rb 2as 3to 3trey 4-6fg
20161127;4564;SG;Curry, Seth;;18.25;$5,200;dal;H;nor;91;81;33.57;10pt 5rb 2as 2to 4-8fg 2-2ft
20161127;3740;PG;Calderon, Jose;1;18.25;$3,400;lal;H;atl;109;94;12.82;9pt 1rb 4as 1st 4-5fg 1-1ft
20161127;3547;SG;Korver, Kyle;1;18;$3,800;atl;A;lal;94;109;31.55;10pt 4rb 2as 2to 2trey 3-10fg 2-2ft
20161127;4717;PG;Frazier, Tim;1;17;$5,600;nor;A;dal;81;91;31.38;8pt 2rb 3as 2st 4to 3-9fg 2-2ft
20161127;4954;PG;Murray, Jamal;;17;$4,600;den;A;pho;120;114;21.63;9pt 4rb 2as 1to 1trey 3-8fg 2-2ft
20161127;3858;PG;Foye, Randy;;16;$3,000;bkn;H;sac;105;122;22.12;9pt 4rb 1st 2to 2trey 3-8fg 1-1ft
20161127;3116;SG;Crawford, Jamal;;15.5;$3,900;lac;A;ind;70;91;34.15;12pt 2as 1to 2trey 5-12fg
20161127;4199;PG/SG;Temple, Garrett;;15.25;$3,000;sac;A;bkn;122;105;27.27;3pt 3rb 2as 3st 1to 1-6fg 1-1ft
20161127;3814;PG;Williams, Deron;1;15;$4,400;dal;H;nor;91;81;20.05;9pt 2rb 4as 5to 3-10fg 3-3ft
20161127;4234;PG;Beverley, Patrick;1;14.75;$4,400;hou;A;por;130;114;34.90;1pt 3rb 4as 2bl 0-5fg 1-2ft
20161127;4483;PG;Rivers, Austin;;14.75;$3,300;lac;A;ind;70;91;25.35;7pt 1rb 1as 3st 3to 1trey 2-5fg 2-3ft
20161127;4831;PG;McConnell, T.J.;;13;$3,000;phi;H;cle;108;112;19.82;2pt 4rb 3as 1st 1to 1-4fg
20161127;4961;SG;Hield, Buddy;;12;$3,100;nor;A;dal;81;91;16.25;5pt 4rb 1as 1trey 1-5fg 2-2ft
20161127;4382;PG/SG;Knight, Brandon;;12;$4,600;pho;H;den;114;120;17.28;11pt 2rb 3to 2-10fg 7-10ft
20161127;4364;SG;Moore, E'Twaun;1;11.75;$4,100;nor;A;dal;81;91;21.67;0pt 5rb 3as 1bl 2to 0-4fg
20161127;4967;PG;Delaney, Malcolm;;11;$3,000;atl;A;lal;94;109;12.05;4pt 2rb 3as 2-4fg
20161127;4628;PG/SG;Hardaway Jr., Tim;;10.25;$3,400;atl;A;lal;94;109;13.33;7pt 1rb 1bl 1to 1trey 3-6fg 0-1ft
20161127;3669;SG;Smith, J.R.;1;9.75;$4,000;cle;A;phi;112;108;38.52;0pt 5rb 1as 1bl 0-11fg
20161127;4970;PG;Ferrell, Yogi;;9.25;$3,000;bkn;H;sac;105;122;16.77;5pt 1rb 1as 1bl 2to 1trey 2-6fg
20161127;3544;SG;Jones, James;;9;$3,000;cle;A;phi;112;108;10.90;6pt 1st 2trey 2-2fg
20161127;3970;SG;Afflalo, Arron;1;9;$3,100;sac;A;bkn;122;105;20.73;4pt 4rb 2-3fg
20161127;3861;SG;Redick, J.J.;1;8;$4,900;lac;A;ind;70;91;22.12;5pt 2rb 1as 3to 1trey 1-7fg 2-2ft
20161127;4589;SG;McLemore, Ben;;7.25;$3,000;sac;A;bkn;122;105; 6.68;4pt 1rb 1st 2-4fg
20161127;4735;PG;Galloway, Langston;;5.5;$3,400;nor;A;dal;81;91;23.80;4pt 1as 2-6fg
20161127;4999;PG;Beasley, Malik;;4.75;$3,000;den;A;pho;120;114; 6.43;3pt 1rb 1trey 1-5fg
20161127;4056;PG;Watson, C.J.;;4.25;$3,000;orl;H;mil;96;104;20.63;2pt 1rb 1st 2to 0-6fg 2-2ft
20161127;3054;PG;Terry, Jason;;4;$3,000;mil;A;orl;104;96;14.30;0pt 2rb 1as 0-3fg
20161127;4694;PG;Napier, Shabazz;;3.25;$3,000;por;H;hou;114;130; 4.95;0pt 1rb 1st 0-2fg
20161127;4362;SG;Liggins, DeAndre;;1.5;$3,000;cle;A;phi;112;108; 7.25;0pt 1st 1to
20161127;3514;SG;Barbosa, Leandro;;1.25;$3,000;pho;H;den;114;120; 8.03;0pt 1rb 0-3fg
20161127;4803;PG;Huertas, Marcelo;;1;$3,000;lal;H;atl;109;94; 1.40;0pt 1as 1to
20161127;4950;PG;Ulis, Tyler;;0;$3,000;pho;H;den;114;120; 4.05;0pt
20161127;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;mil;96;104;DNP;
20161127;4972;PG;Felder, Kay;;0;$3,000;cle;A;phi;112;108;DNP;
20161127;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;por;130;114;DNP;
20161127;4397;PG/SG;Shumpert, Iman;;0;$3,300;cle;A;phi;112;108;DNP;
20161127;4540;SG;Jenkins, John;;0;$3,000;pho;H;den;114;120;DNP;
20161127;4931;PG;Quarterman, Tim;;0;$3,000;por;H;hou;114;130;DNP;
20161127;4675;SG;McDaniels, K.J.;;0;$3,000;hou;A;por;130;114;DNP;
20161127;4918;SG;Luwawu, Timothe;;0;$3,000;phi;H;cle;108;112;DNP;
20161127;4832;SG;McRae, Jordan;;0;$3,000;cle;A;phi;112;108;DNP;
20161127;4076;PG;Bayless, Jerryd;;0;$4,200;phi;H;cle;108;112;DNP;
20161127;3853;SG;Anderson, Alan;;0;$3,000;lac;A;ind;70;91;DNP;
20161127;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;nor;91;81;DNP;
20161127;4992;SG;LeVert, Caris;;0;$3,000;bkn;H;sac;105;122;NA;
20161127;4087;PG;Brown, Bobby;;0;$3,000;hou;A;por;130;114;NA;
20161127;3141;SG;Miller, Mike;;0;$3,000;den;A;pho;120;114;NA;
20161127;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;bkn;122;105;NA;
20161127;4490;SG;Middleton, Khris;;0;$3,000;mil;A;orl;104;96;NA;
20161127;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;orl;104;96;NA;
20161127;3574;PG;Williams, Maurice;;0;$3,000;cle;A;phi;112;108;NA;
20161127;3882;PG;Barea, Jose;;0;$5,000;dal;H;nor;91;81;NA;
20161127;4297;PG;Lin, Jeremy;;0;$6,400;bkn;H;sac;105;122;NA;
20161127;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;mil;96;104;NA;
20161127;3637;PG;Harris, Devin;;0;$3,000;dal;H;nor;91;81;NA;
20161127;4799;PG;Russell, D'Angelo;;0;$6,400;lal;H;atl;109;94;NA;
20161127;4678;SG;Harris, Gary;;0;$4,000;den;A;pho;120;114;NA;
20161127;4951;SG;Gibson, Jonathan;;-0.5;$3,500;dal;H;nor;91;81; 3.45;0pt 1to 0-1fg
20161127;4782;SG;Young, Joseph;;-0.5;$3,000;ind;H;lac;91;70; 2.18;0pt 1to
20161127;3541;SF/PF;James, LeBron;1;62.5;$9,500;cle;A;phi;112;108;41.50;26pt 10rb 13as 1st 5to 1trey 9-19fg 7-9ft
20161127;3857;SF/PF;Gay, Rudy;1;48.5;$6,800;sac;A;bkn;122;105;31.62;22pt 8rb 8as 1st 1bl 2to 3trey 8-15fg 3-4ft
20161127;3978;SF;Chandler, Wilson;1;45;$6,600;den;A;pho;120;114;39.13;25pt 8rb 2as 3st 1to 3trey 8-17fg 6-6ft
20161127;4885;SG/SF;Booker, Devin;1;43.25;$6,100;pho;H;den;114;120;35.72;30pt 3rb 4as 1st 1to 4trey 11-27fg 4-5ft
20161127;4502;SF/PF;Barnes, Harrison;1;41.75;$5,800;dal;H;nor;91;81;41.12;23pt 7rb 4as 2st 1to 1trey 9-24fg 4-4ft
20161127;3871;SF;Tucker, P.J.;1;36;$3,500;pho;H;den;114;120;41.62;21pt 8rb 1as 1st 3trey 6-10fg 6-7ft
20161127;4507;SG/SF;Bazemore, Kent;1;32.75;$5,000;atl;A;lal;94;109;27.28;21pt 1rb 4as 1st 5trey 8-16fg
20161127;3621;SF/PF;Ariza, Trevor;1;31;$5,700;hou;A;por;130;114;32.93;18pt 2rb 3as 2st 4trey 6-7fg 2-4ft
20161127;4172;PF;Griffin, Blake;1;30.25;$8,400;lac;A;ind;70;91;34.13;16pt 9rb 3as 3to 6-15fg 4-4ft
20161127;4798;SF/PF;Nance, Larry;;29;$4,400;lal;H;atl;109;94;32.40;12pt 10rb 3as 3to 6-10fg
20161127;4530;SF;Harkless, Maurice;1;28.75;$5,100;por;H;hou;114;130;38.08;18pt 3rb 2st 1bl 2trey 7-12fg 2-2ft
20161127;4085;PF;Anderson, Ryan;1;28.5;$4,700;hou;A;por;130;114;26.77;14pt 6rb 3as 1st 1to 2trey 5-7fg 2-2ft
20161127;4456;PF;Faried, Kenneth;1;28.25;$5,600;den;A;pho;120;114;27.87;14pt 9rb 1as 1st 1to 4-8fg 6-7ft
20161127;4267;PF;Booker, Trevor;1;27;$5,500;bkn;H;sac;105;122;26.47;8pt 8rb 5as 1st 1to 4-8fg
20161127;4860;SG/SF;Anderson, Justin;;27;$3,300;dal;H;nor;91;81;22.82;14pt 8rb 2as 2to 2trey 4-7fg 4-5ft
20161127;4702;SF;Robinson III, Glenn;1;26;$5,000;ind;H;lac;91;70;38.72;17pt 6rb 1as 1to 1trey 7-9fg 2-2ft
20161127;4318;SG/SF;Turner, Evan;;26;$4,000;por;H;hou;114;130;22.85;15pt 6rb 2as 1to 2trey 6-12fg 1-2ft
20161127;4728;SF/PF;Parker, Jabari;1;23.25;$6,300;mil;A;orl;104;96;28.82;9pt 7rb 4as 2to 1trey 3-8fg 2-3ft
20161127;3474;SF/PF;Barnes, Matt;;22.5;$4,100;sac;A;bkn;122;105;18.87;7pt 4rb 6as 1bl 2to 1trey 3-5fg
20161127;3765;PF;Ilyasova, Ersan;1;21.5;$4,600;phi;H;cle;108;112;28.47;13pt 6rb 1as 3to 2trey 5-10fg 1-1ft
20161127;4037;PF;Young, Thaddeus;1;21;$5,800;ind;H;lac;91;70;31.87;11pt 6rb 1as 1st 3to 1trey 5-10fg
20161127;4071;SF/PF;Beasley, Michael;;21;$3,300;mil;A;orl;104;96;16.80;13pt 6rb 1as 2to 6-9fg 1-1ft
20161127;4904;SF/PF;Saric, Dario;;20.5;$4,100;phi;H;cle;108;112;19.53;10pt 4rb 3as 1bl 4to 2trey 4-9fg
20161127;4566;SF;Hill, Solomon;1;20;$3,400;nor;A;dal;81;91;41.80;9pt 4rb 2st 1bl 1to 1trey 4-6fg
20161127;3904;PF;Millsap, Paul;1;19.25;$7,300;atl;A;lal;94;109;30.42;9pt 5rb 3as 2to 1trey 4-11fg
20161127;4571;SG/SF;Snell, Tony;1;19;$3,500;mil;A;orl;104;96;34.80;7pt 8rb 1st 3-7fg 1-2ft
20161127;4509;PF;Robinson, Thomas;1;18.5;$3,000;lal;H;atl;109;94;15.45;9pt 8rb 1to 4-11fg 1-2ft
20161127;4570;SF;Covington, Robert;1;18.5;$4,300;phi;H;cle;108;112;20.70;8pt 6rb 1st 2trey 3-9fg
20161127;4709;SG/SF;Bogdanovic, Bojan;1;17.75;$4,400;bkn;H;sac;105;122;27.92;13pt 1rb 2as 1to 2trey 4-9fg 3-4ft
20161127;4965;SF;Ingram, Brandon;;17;$4,100;lal;H;atl;109;94;28.60;7pt 8rb 1to 1trey 3-10fg
20161127;4705;SF/PF;Gordon, Aaron;1;16.5;$4,400;orl;H;mil;96;104;31.97;0pt 8rb 3as 1st 0-12fg
20161127;4209;SF;Casspi, Omri;;15.25;$3,000;sac;A;bkn;122;105;18.23;8pt 5rb 2trey 3-3fg
20161127;4561;SG/SF;Crabbe, Allen;;14.25;$3,700;por;H;hou;114;130;29.03;6pt 5rb 1st 2to 2trey 2-5fg
20161127;4080;PF;Arthur, Darrell;;13.25;$3,000;den;A;pho;120;114;20.72;8pt 1rb 2as 2trey 3-9fg
20161127;4932;SF;Finney-Smith, Dorian;1;12.5;$3,000;dal;H;nor;91;81;25.18;5pt 4rb 1bl 1trey 2-7fg
20161127;3311;SF;Jefferson, Richard;;12.5;$3,000;cle;A;phi;112;108;28.00;2pt 4rb 1as 2st 1-6fg
20161127;4478;PF;Teletovic, Mirza;;12.25;$3,000;mil;A;orl;104;96;15.07;6pt 3rb 1as 2trey 2-5fg
20161127;3629;SF/PF;Deng, Luol;1;12;$3,800;lal;H;atl;109;94;18.73;4pt 4rb 1as 1st 1to 2-5fg
20161127;4733;SG/SF;Harris, Joe;;10.5;$3,300;bkn;H;sac;105;122;18.75;8pt 1as 2trey 3-8fg
20161127;3931;SF;Sefolosha, Thabo;;9.75;$3,800;atl;A;lal;94;109;20.30;2pt 5rb 1as 1-3fg
20161127;4856;SF;Dekker, Sam;;9.5;$3,000;hou;A;por;130;114;17.97;4pt 2rb 1st 1bl 2to 2-5fg
20161127;4534;SG/SF;Thompson, Hollis;;9;$3,100;phi;H;cle;108;112;18.75;3pt 2rb 2as 1trey 1-3fg
20161127;4374;PF;Allen, Lavoy;;8.75;$3,000;ind;H;lac;91;70;16.25;0pt 3rb 2as 1st 0-3fg
20161127;4511;PF;Jones, Terrence;;6.5;$5,300;nor;A;dal;81;91;12.90;0pt 2rb 2st 0-5fg
20161127;4113;SF;Mbah a Moute, Luc;1;6;$3,000;lac;A;ind;70;91;12.40;5pt 1st 2to 1-2fg 3-4ft
20161127;3975;SF;Brewer, Corey;;6;$3,000;hou;A;por;130;114;15.30;0pt 4rb 1as 1to 0-2fg
20161127;4239;SF;Gee, Alonzo;;4.75;$3,000;den;A;pho;120;114;12.45;0pt 3rb 1st 2to 0-1fg
20161127;4521;PF;Leonard, Meyers;;4.75;$3,300;por;H;hou;114;130; 9.75;2pt 1rb 1as 1-3fg
20161127;4648;SF;Kelly, Ryan;;4.5;$3,000;atl;A;lal;94;109; 4.13;0pt 2rb 1st 0-1fg
20161127;4292;SF;Johnson, Wesley;;4;$3,000;lac;A;ind;70;91; 9.82;2pt 2rb 1to 1-3fg
20161127;4952;PF;Chriss, Marquese;1;3.5;$3,000;pho;H;den;114;120;10.03;2pt 1bl 1to 1-2fg
20161127;3404;SG/SF;Dunleavy, Mike;;3.5;$3,000;cle;A;phi;112;108; 8.70;2pt 1as 1-6fg
20161127;3747;SG/SF;Felton, Raymond;;3.25;$3,600;lac;A;ind;70;91;17.92;0pt 1rb 1st 0-6fg
20161127;5001;SF;Bembry, DeAndre;;3;$3,000;atl;A;lal;94;109; 2.95;1pt 1st 0-1fg 1-2ft
20161127;4801;SF;Brown, Anthony;;2.5;$3,000;nor;A;dal;81;91; 9.97;0pt 2rb 0-3fg
20161127;4997;PF;Layman, Jake;;1.5;$3,000;por;H;hou;114;130; 5.65;0pt 1as
20161127;4938;SF;Prince, Taurean;;1.5;$3,000;atl;A;lal;94;109; 7.67;0pt 1as 0-1fg
20161127;4809;PF;McCullough, Chris;;1.25;$3,000;bkn;H;sac;105;122; 3.58;0pt 1rb 0-1fg
20161127;4913;PF;Bender, Dragan;;0.25;$3,000;pho;H;den;114;120;13.58;0pt 1rb 2to 0-2fg
20161127;5015;PF;Niang, Georges;;0;$3,000;ind;H;lac;91;70; 2.18;0pt 0-1fg
20161127;3640;PF;Humphries, Kris;;0;$3,000;atl;A;lal;94;109;DNP;
20161127;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;mil;96;104;DNP;
20161127;4680;PF;Randle, Julius;;0;$6,600;lal;H;atl;109;94;DNP;
20161127;3001;SF;Peace, Metta World;;0;$3,000;lal;H;atl;109;94;DNP;
20161127;4049;SF;Tolliver, Anthony;;0;$3,000;sac;A;bkn;122;105;DNP;
20161127;4810;SF;Hollis-Jefferson, Rondae;;0;$4,200;bkn;H;sac;105;122;DNP;
20161127;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;por;130;114;DNP;
20161127;4761;PF;Vonleh, Noah;;0;$3,000;por;H;hou;114;130;DNP;
20161127;3985;PF;Dudley, Jared;;0;$3,600;pho;H;den;114;120;DNP;
20161127;4522;SG/SF;Barton, Will;;0;$4,500;den;A;pho;120;114;DNP;
20161127;4835;PF;Holmes, Richaun;;0;$3,200;phi;H;cle;108;112;DNP;
20161127;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;mil;96;104;DNP;
20161127;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;dal;81;91;DNP;
20161127;2428;SF;Pierce, Paul;;0;$3,000;lac;A;ind;70;91;DNP;
20161127;4935;PF;Maker, Thon;;0;$3,000;mil;A;orl;104;96;DNP;
20161127;4226;SF/PF;Cunningham, Dante;;0;$3,200;nor;A;dal;81;91;DNP;
20161127;3895;SF;Novak, Steve;;0;$3,000;mil;A;orl;104;96;DNP;
20161127;2374;PF;Nowitzki, Dirk;;0;$5,100;dal;H;nor;91;81;DNP;
20161127;4082;SF;Gallinari, Danilo;;0;$5,700;den;A;pho;120;114;DNP;
20161127;4619;SF;Bennett, Anthony;;0;$3,000;bkn;H;sac;105;122;DNP;
20161127;4283;SF;George, Paul;;0;$8,000;ind;H;lac;91;70;DNP;
20161127;4811;SF;Connaughton, Pat;;0;$3,000;por;H;hou;114;130;DNP;
20161127;4563;PF;Onuaku, Arinze;;0;$3,000;orl;H;mil;96;104;DNP;
20161127;4776;SG/SF;Hezonja, Mario;;0;$3,000;orl;H;mil;96;104;DNP;
20161127;4914;PF;Johnson, Brice;;0;$3,000;lac;A;ind;70;91;NA;
20161127;4724;SF;Warren, T.J.;;0;$5,500;pho;H;den;114;120;NA;
20161127;3783;SG/SF;Miles, C.J.;;0;$5,000;ind;H;lac;91;70;NA;
20161127;3992;SF/PF;Green, Jeff;;0;$3,200;orl;H;mil;96;104;NA;
20161127;4261;PF;Aminu, Al-Farouq;;0;$4,400;por;H;hou;114;130;NA;
20161127;4941;SF;Jones, Derrick;;0;$3,000;pho;H;den;114;120;NA;
20161127;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;dal;81;91;NA;
20161127;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;bkn;122;105;NA;
20161127;4488;PF;Scott, Mike;;0;$3,000;atl;A;lal;94;109;NA;
20161127;4207;SG/SF;Evans, Tyreke;;0;$6,300;nor;A;dal;81;91;NA;
20161127;4925;SF;Simmons, Ben;;0;$3,000;phi;H;cle;108;112;NA;
20161127;3749;PF;Frye, Channing;;0;$3,400;cle;A;phi;112;108;NA;
20161127;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;lac;91;70;NA;
20161127;4274;PF/C;Cousins, DeMarcus;1;66.75;$10,100;sac;A;bkn;122;105;35.75;37pt 11rb 2as 4st 1bl 1to 4trey 13-24fg 7-9ft
20161127;4482;PF/C;Davis, Anthony;1;63.25;$11,300;nor;A;dal;81;91;40.25;36pt 13rb 3as 2st 1bl 2to 12-22fg 12-14ft
20161127;4373;C;Vucevic, Nikola;;45.5;$6,100;orl;H;mil;96;104;29.90;17pt 16rb 3as 1bl 1trey 7-15fg 2-2ft
20161127;4762;C;Embiid, Joel;1;45.25;$6,400;phi;H;cle;108;112;25.18;22pt 9rb 4as 3bl 3to 3trey 8-18fg 3-5ft
20161127;4074;PF/C;Love, Kevin;1;43.25;$8,100;cle;A;phi;112;108;27.90;25pt 11rb 1as 1to 4trey 6-13fg 9-9ft
20161127;4781;PF/C;Turner, Myles;1;40;$6,500;ind;H;lac;91;70;24.50;17pt 12rb 3as 1bl 1to 1trey 8-16fg
20161127;3639;C;Howard, Dwight;1;38.75;$7,400;atl;A;lal;94;109;33.47;19pt 9rb 3as 1st 2bl 4to 9-13fg 1-5ft
20161127;4525;C;Henson, John;1;38.25;$3,500;mil;A;orl;104;96;28.63;20pt 7rb 1as 1st 3bl 8-13fg 4-6ft
20161127;4766;C;Capela, Clint;1;36.25;$6,000;hou;A;por;130;114;32.62;21pt 9rb 2bl 9-12fg 3-4ft
20161127;4772;PF/C;Jokic, Nikola;;34.75;$4,600;den;A;pho;120;114;31.00;13pt 11rb 3as 1bl 1to 1trey 3-8fg 6-6ft
20161127;3307;C;Chandler, Tyson;1;34.25;$4,100;pho;H;den;114;120;38.38;10pt 15rb 2bl 5-6fg
20161127;4107;C;Jordan, DeAndre;1;33;$6,300;lac;A;ind;70;91;32.07;8pt 14rb 1st 3bl 1to 2-3fg 4-7ft
20161127;4104;PF/C;Ibaka, Serge;1;32.5;$6,200;orl;H;mil;96;104;32.72;19pt 6rb 1as 2bl 1trey 8-17fg 2-2ft
20161127;4607;C;Plumlee, Mason;1;32;$5,600;por;H;hou;114;130;32.50;11pt 8rb 7as 1bl 3to 5-7fg 1-4ft
20161127;4380;C;Thompson, Tristan;1;32;$5,200;cle;A;phi;112;108;36.48;12pt 12rb 2bl 1to 5-8fg 2-4ft
20161127;4075;C;Lopez, Brook;1;29.25;$6,700;bkn;H;sac;105;122;30.30;17pt 7rb 2as 2to 3trey 5-15fg 4-4ft
20161127;3736;C;Bogut, Andrew;1;29;$4,100;dal;H;nor;91;81;28.77;5pt 14rb 3as 1bl 1-3fg 3-4ft
20161127;3645;C;Jefferson, Al;;29;$3,600;ind;H;lac;91;70;21.20;16pt 8rb 2as 8-17fg
20161127;4691;C;Black, Tarik;;26;$3,000;lal;H;atl;109;94;27.90;7pt 8rb 1as 2st 2bl 1to 3-7fg 1-1ft
20161127;4836;PF/C;Okafor, Jahlil;;25.75;$4,700;phi;H;cle;108;112;22.82;14pt 9rb 1as 2to 7-11fg
20161127;3583;C;Hamilton, Justin;;25;$4,000;bkn;H;sac;105;122;23.52;6pt 10rb 3as 1st 3-7fg
20161127;4298;C;Monroe, Greg;;23.25;$3,800;mil;A;orl;104;96;16.57;11pt 7rb 1as 1st 4-6fg 3-4ft
20161127;4591;C;Len, Alex;;23;$4,900;pho;H;den;114;120;29.15;5pt 10rb 1st 2bl 1to 1-5fg 3-3ft
20161127;4674;PF/C;Powell, Dwight;;21.25;$3,400;dal;H;nor;91;81;26.12;4pt 3rb 1as 5st 1bl 2-3fg
20161127;4659;C;Muscala, Mike;;21.25;$4,000;atl;A;lal;94;109;25.03;10pt 5rb 2bl 2trey 4-7fg
20161127;4458;C;Biyombo, Bismack;1;17.5;$4,000;orl;H;mil;96;104;32.75;4pt 4rb 2as 1st 2bl 1to 1-5fg 2-4ft
20161127;4681;C;Nurkic, Jusuf;1;17.5;$4,800;den;A;pho;120;114;16.40;8pt 6rb 2as 2to 4-7fg
20161127;3408;C;Hilario, Nene;;16.75;$3,000;hou;A;por;130;114;15.38;8pt 3rb 1as 2bl 1to 4-7fg
20161127;4299;C;Mozgov, Timofey;1;14.25;$3,300;lal;H;atl;109;94;20.10;5pt 5rb 2as 2-5fg 1-2ft
20161127;4276;C;Davis, Ed;1;12.25;$3,600;por;H;hou;114;130;22.22;7pt 3rb 1as 3-3fg 1-2ft
20161127;4122;PF/C;Speights, Marreese;;11.75;$3,700;lac;A;ind;70;91;17.03;2pt 7rb 1st 2to 1-6fg
20161127;3503;PF/C;Scola, Luis;;10.75;$3,000;bkn;H;sac;105;122;12.13;6pt 1rb 2st 1to 2-6fg 2-2ft
20161127;4109;C;Koufos, Kosta;1;7.5;$3,000;sac;A;bkn;122;105;26.25;6pt 2rb 2to 3-5fg
20161127;4263;C;Asik, Omer;1;7;$3,000;nor;A;dal;81;91; 6.85;2pt 4rb 1-1fg
20161127;4084;C;Ajinca, Alexis;;2.5;$3,000;nor;A;dal;81;91; 3.95;0pt 2rb 0-3fg
20161127;4542;C;Plumlee, Miles;;1.5;$3,000;mil;A;orl;104;96; 2.80;0pt 1as 0-1fg
20161127;4817;C;Cauley-Stein, Willie;;1.25;$3,000;sac;A;bkn;122;105; 3.30;0pt 1rb 0-1fg
20161127;3733;PF/C;Bass, Brandon;;0;$3,000;lac;A;ind;70;91; 2.95;0pt
20161127;4897;C;Williams, Alan;;0;$3,500;pho;H;den;114;120; 1.98;0pt 0-1fg
20161127;4990;C;Hernangomez, Juan;;0;$3,000;den;A;pho;120;114;DNP;
20161127;4857;PF/C;Harrell, Montrezl;;0;$3,300;hou;A;por;130;114;DNP;
20161127;4314;C;Seraphin, Kevin;;0;$3,000;ind;H;lac;91;70;DNP;
20161127;4858;C;Mejri, Salah;;0;$3,200;dal;H;nor;91;81;DNP;
20161127;3397;C;Andersen, Chris;;0;$3,000;cle;A;phi;112;108;DNP;
20161127;4944;C;Hammons, A.J.;;0;$3,000;dal;H;nor;91;81;DNP;
20161127;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;bkn;122;105;NA;
20161127;4024;C;Splitter, Tiago;;0;$3,000;atl;A;lal;94;109;NA;
20161127;4652;C;Noel, Nerlens;;0;$5,000;phi;H;cle;108;112;NA;
20161127;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;por;130;114;NA;
20161127;4503;C;Ezeli, Festus;;0;$3,000;por;H;hou;114;130;NA;
20161127;4924;C;Zubac, Ivica;;0;$3,000;lal;H;atl;109;94;NA;
20161127;4987;C;Stone, Diamond;;0;$3,000;lac;A;ind;70;91;NA;
