Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160316;4321;PG;Wall, John;1;69;$9,400;was;H;chi;117;96;39.05;29pt 10rb 12as 3st 1bl 8to 2trey 11-19fg 5-6ft
20160316;4224;SG;Harden, James;1;53.75;$10,200;hou;H;lac;106;122;44.23;33pt 5rb 8as 1st 1bl 8to 5trey 11-23fg 6-8ft
20160316;4173;PG;Curry, Stephen;1;50.5;$10,400;gsw;H;nyk;121;85;28.35;34pt 6rb 4as 2to 8trey 12-20fg 2-2ft
20160316;4086;SG;Batum, Nicolas;1;49.25;$7,500;cha;H;orl;107;99;38.35;26pt 7rb 9as 1to 3trey 10-17fg 3-4ft
20160316;3786;PG;Paul, Chris;1;48;$9,700;lac;A;hou;122;106;31.88;15pt 4rb 16as 2st 3to 5-13fg 5-6ft
20160316;4079;PG;Westbrook, Russell;1;44.75;$10,500;okc;A;bos;130;109;26.15;24pt 5rb 5as 3st 2to 4trey 8-16fg 4-8ft
20160316;4379;PG;Irving, Kyrie;1;44.25;$7,600;cle;H;dal;99;98;38.52;33pt 5rb 1as 1st 1bl 4to 3trey 13-28fg 4-4ft
20160316;4627;SG;Oladipo, Victor;1;44.25;$7,400;orl;A;cha;99;107;42.42;25pt 5rb 3as 1st 3bl 1to 2trey 10-18fg 3-4ft
20160316;4221;PG;Teague, Jeff;1;39;$5,800;atl;A;det;118;114;28.38;22pt 2rb 9as 1st 4to 2trey 4-10fg 12-13ft
20160316;4414;PG;Rubio, Ricky;1;38.75;$6,600;min;A;mem;114;108;28.43;15pt 3rb 11as 1st 2to 2trey 3-6fg 7-8ft
20160316;4494;SG;Beal, Bradley;1;37.75;$5,300;was;H;chi;117;96;30.55;20pt 7rb 2as 3st 1to 1trey 7-17fg 5-5ft
20160316;4706;SG;LaVine, Zach;1;36.25;$5,900;min;A;mem;114;108;40.55;28pt 3rb 1as 6trey 11-19fg
20160316;4616;SG;Caldwell-Pope, Kentavious;1;35.5;$5,300;det;H;atl;114;118;39.08;24pt 4rb 1st 2bl 2to 3trey 7-15fg 7-9ft
20160316;4363;SG;Butler, Jimmy;1;34.5;$8,100;chi;A;was;96;117;28.70;17pt 6rb 3as 3st 1to 4-12fg 9-11ft
20160316;4369;PG;Jackson, Reggie;1;34;$6,400;det;H;atl;114;118;29.52;17pt 10as 1bl 3to 7-17fg 3-3ft
20160316;4199;SG;Temple, Garrett;;33;$3,300;was;H;chi;117;96;30.00;15pt 6rb 4as 1st 5trey 5-8fg
20160316;3861;SG;Redick, J.J.;1;33;$4,800;lac;A;hou;122;106;31.92;25pt 3as 1st 2to 5trey 7-15fg 6-6ft
20160316;4420;PG;Thomas, Isaiah;1;33;$7,300;bos;H;okc;109;130;29.02;29pt 2rb 1as 3to 3trey 11-19fg 4-5ft
20160316;4595;PG;Schroder, Dennis;;32.75;$4,000;atl;A;det;118;114;21.48;18pt 1rb 7as 2st 4to 2trey 6-13fg 4-4ft
20160316;4182;PG;Jennings, Brandon;1;32.5;$3,700;orl;A;cha;99;107;23.92;16pt 8rb 4as 2to 3trey 5-11fg 3-3ft
20160316;4367;SG;Thompson, Klay;1;31.75;$7,000;gsw;H;nyk;121;85;26.03;19pt 7rb 1bl 1to 5trey 7-17fg
20160316;4228;PG;Collison, Darren;1;31.75;$5,200;sac;H;nor;108;123;27.22;23pt 1rb 4as 3trey 8-15fg 4-4ft
20160316;3116;SG;Crawford, Jamal;;30.75;$4,400;lac;A;hou;122;106;27.47;14pt 1rb 7as 1st 1bl 2trey 4-9fg 4-4ft
20160316;3669;SG;Smith, J.R.;1;30;$4,500;cle;H;dal;99;98;39.85;13pt 4rb 4as 3st 1to 1trey 6-17fg
20160316;4440;PG;Walker, Kemba;1;28.5;$8,800;cha;H;orl;107;99;37.93;16pt 8rb 1as 1to 3trey 6-16fg 1-2ft
20160316;4073;PG;Rose, Derrick;1;27.75;$6,200;chi;A;was;96;117;29.07;16pt 3rb 4as 2st 4to 7-19fg 2-2ft
20160316;3882;PG;Barea, Jose;;27.25;$3,400;dal;A;cle;98;99;23.23;17pt 3rb 4as 2to 3trey 7-10fg
20160316;4262;SG;Anderson, James;1;26.5;$3,000;sac;H;nor;108;123;33.65;17pt 4rb 1as 1st 1to 3trey 7-9fg
20160316;4735;SG;Galloway, Langston;;26.25;$3,900;nyk;A;gsw;85;121;32.67;14pt 3rb 4as 1st 1to 2trey 6-13fg
20160316;3970;SG;Afflalo, Arron;;26;$4,500;nyk;A;gsw;85;121;35.10;15pt 2rb 4as 1st 1trey 7-14fg 0-2ft
20160316;4704;SG;Wiggins, Andrew;1;24.75;$6,200;min;A;mem;114;108;30.83;16pt 3rb 1as 2bl 3to 2trey 7-13fg
20160316;4898;PG;Weber, Briante;1;24.75;$3,300;mem;H;min;108;114;33.95;12pt 3rb 4as 1st 1bl 2to 6-13fg
20160316;4178;PG;Douglas, Toney;1;24.75;$4,800;nor;A;sac;123;108;21.47;11pt 3rb 3as 1st 1bl 3trey 4-7fg
20160316;4558;SG;Holiday, Justin;;23;$3,700;chi;A;was;96;117;29.70;13pt 6rb 1as 1bl 3to 1trey 6-10fg
20160316;4876;PG;Jones, Tyus;;22.5;$3,000;min;A;mem;114;108;19.18;10pt 5as 1st 2bl 2to 3-4fg 4-6ft
20160316;4776;SG;Hezonja, Mario;;22.5;$4,000;orl;A;cha;99;107;30.30;11pt 4rb 3as 1bl 1to 1trey 5-10fg
20160316;4212;PG;Holiday, Jrue;1;22;$8,100;nor;A;sac;123;108;28.33;17pt 4as 3to 1trey 7-14fg 2-2ft
20160316;4056;PG;Watson, C.J.;;21.75;$3,500;orl;A;cha;99;107;25.62;7pt 3rb 7as 1trey 1-3fg 4-4ft
20160316;4397;SG;Shumpert, Iman;1;21.5;$3,500;cle;H;dal;99;98;31.67;2pt 4rb 5as 3st 1bl 2to 1-2fg
20160316;4269;SG;Bradley, Avery;1;21;$5,000;bos;H;okc;109;130;26.25;14pt 2rb 2as 1st 1to 5-11fg 4-5ft
20160316;4564;PG;Curry, Seth;;20.5;$3,000;sac;H;nor;108;123;33.77;11pt 2rb 5as 2to 1trey 5-11fg
20160316;3054;PG;Terry, Jason;;20.5;$3,100;hou;H;lac;106;122;25.87;11pt 2rb 3as 1st 1trey 5-10fg
20160316;4610;PG;Dellavedova, Matthew;;20.25;$3,300;cle;H;dal;99;98;22.73;8pt 1rb 7as 1st 3to 4-8fg 0-1ft
20160316;3637;PG;Harris, Devin;;20;$3,100;dal;A;cle;98;99;28.12;6pt 6rb 1st 2bl 1to 2trey 2-6fg
20160316;3858;PG;Foye, Randy;;19;$3,000;okc;A;bos;130;109;28.07;13pt 4rb 1to 3trey 4-6fg 2-2ft
20160316;4873;PG;Grant, Jerian;;18.75;$3,100;nyk;A;gsw;85;121;18.98;8pt 3rb 2as 2st 4-8fg
20160316;4483;SG;Rivers, Austin;;18.25;$3,100;lac;A;hou;122;106;18.58;12pt 3rb 1as 2trey 4-8fg 2-2ft
20160316;4882;PG;Payne, Cameron;;18;$3,000;okc;A;bos;130;109;21.65;6pt 4rb 4as 1bl 2to 2-8fg 2-2ft
20160316;4234;PG;Beverley, Patrick;1;17.75;$5,000;hou;H;lac;106;122;25.50;7pt 1rb 2as 3st 1trey 3-5fg
20160316;3814;PG;Williams, Deron;1;16.25;$5,200;dal;A;cle;98;99;24.80;4pt 1rb 5as 1st 1bl 2to 1trey 1-5fg 1-2ft
20160316;4110;SG;Lee, Courtney;1;16.25;$3,700;cha;H;orl;107;99;27.82;6pt 1rb 5as 1bl 2to 1trey 2-9fg 1-1ft
20160316;4083;SG;Rush, Brandon;;16;$3,000;gsw;H;nyk;121;85;20.08;7pt 4rb 1st 1bl 1to 1trey 3-8fg
20160316;4468;SG;Fournier, Evan;1;15.75;$5,900;orl;A;cha;99;107;27.75;9pt 3rb 1as 1st 1to 4-11fg 1-2ft
20160316;3514;PG;Barbosa, Leandro;;15;$3,000;gsw;H;nyk;121;85;21.97;7pt 4rb 2as 2-5fg 3-3ft
20160316;4677;PG;Smart, Marcus;1;13.75;$4,200;bos;H;okc;109;130;22.75;2pt 7rb 1as 1st 1to 1-10fg
20160316;3976;PG;Brooks, Aaron;;13.25;$3,000;chi;A;was;96;117; 9.40;8pt 1rb 2as 1st 3to 1trey 3-6fg 1-2ft
20160316;3651;PG;Livingston, Shaun;;13;$3,500;gsw;H;nyk;121;85;15.88;2pt 4rb 4as 1-2fg
20160316;3681;SG;Vujacic, Sasha;1;12;$3,800;nyk;A;gsw;85;121;20.68;4pt 4rb 1as 1st 1to 2-8fg
20160316;4297;PG;Lin, Jeremy;;11.5;$3,600;cha;H;orl;107;99;25.02;5pt 2rb 2as 1bl 2to 2-7fg 1-2ft
20160316;3518;PG;Blake, Steve;;11.5;$3,000;det;H;atl;114;118;18.48;6pt 2rb 2as 3-5fg
20160316;4823;PG;Rozier, Terry;;11.25;$3,000;bos;H;okc;109;130;14.67;5pt 1rb 3as 1trey 1-3fg 2-2ft
20160316;4559;SG;Roberson, Andre;1;11;$3,000;okc;A;bos;130;109;17.53;4pt 4rb 1bl 2-2fg
20160316;4164;SG;Matthews, Wes;1;9.75;$4,200;dal;A;cle;98;99;23.10;5pt 3rb 1as 1to 1-4fg 3-3ft
20160316;4611;SG;Clark, Ian;;9.75;$3,000;gsw;H;nyk;121;85;11.87;4pt 1rb 2as 1st 1to 2-3fg
20160316;4825;SG;Hunter, R.J.;;9.5;$3,000;bos;H;okc;109;130;10.70;3pt 2rb 1as 1st 1trey 1-3fg
20160316;3547;SG;Korver, Kyle;1;9.25;$3,900;atl;A;det;118;114;27.65;4pt 1rb 1as 1st 1trey 1-5fg 1-1ft
20160316;4364;SG;Moore, E'Twaun;;8.5;$4,800;chi;A;was;96;117;19.87;2pt 4rb 2as 3to 1-4fg
20160316;3740;PG;Calderon, Jose;1;8;$4,300;nyk;A;gsw;85;121;15.33;2pt 2rb 1as 1st 1-4fg
20160316;4586;PG;McCallum, Ray;;8;$3,500;mem;H;min;108;114;15.68;6pt 1as 1to 2trey 2-5fg
20160316;3747;SG;Felton, Raymond;1;7.25;$3,900;dal;A;cle;98;99;17.20;6pt 1rb 3-6fg
20160316;4658;PG;Daniels, Troy;;7;$3,000;cha;H;orl;107;99;14.90;2pt 4rb 1-6fg
20160316;4515;SG;Waiters, Dion;;6.75;$3,600;okc;A;bos;130;109;11.08;5pt 1rb 1trey 1-5fg 2-2ft
20160316;4318;SG;Turner, Evan;;6.75;$5,700;bos;H;okc;109;130;20.87;4pt 1rb 1as 2-6fg
20160316;4679;SG;Young, James;;6.5;$3,000;bos;H;okc;109;130;22.43;0pt 2rb 2as 1st 2to 0-3fg
20160316;4628;SG;Hardaway Jr., Tim;;5.5;$3,000;atl;A;det;118;114;11.48;5pt 1trey 1-3fg 2-2ft
20160316;4115;SG;Morrow, Anthony;;4;$3,000;okc;A;bos;130;109; 6.88;4pt 2-3fg
20160316;4020;PG;Sessions, Ramon;;1;$3,300;was;H;chi;117;96;17.87;0pt 1as 1to 0-4fg
20160316;2448;SG;Carter, Vince;;0;$4,600;mem;H;min;108;114;DNP;0pt
20160316;4514;SG;Lamb, Jeremy;;0;$3,000;cha;H;orl;107;99;DNP;
20160316;3872;PG;Rondo, Rajon;;0;$7,800;sac;H;nor;108;123;DNP;0pt
20160316;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;H;orl;107;99;DNP;0pt
20160316;4370;PG;Cole, Norris;;0;$5,400;nor;A;sac;123;108;DNP;0pt
20160316;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;atl;114;118;DNP;0pt
20160316;3538;PG;Hinrich, Kirk;;0;$3,000;atl;A;det;118;114;DNP;0pt
20160316;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;atl;114;118;DNP;0pt
20160316;4699;PG;Payton, Elfrid;;0;$5,600;orl;A;cha;99;107;DNP;0pt
20160316;3544;SG;Jones, James;;0;$3,000;cle;H;dal;99;98;DNP;0pt
20160316;4685;SG;Wilcox, C.J.;;0;$3,000;lac;A;hou;122;106;DNP;0pt
20160316;3974;SG;Belinelli, Marco;;0;$3,200;sac;H;nor;108;123;DNP;0pt
20160316;4832;SG;McRae, Jordan;;0;$3,000;cle;H;dal;99;98;DNP;0pt
20160316;4694;PG;Napier, Shabazz;;0;$3,000;orl;A;cha;99;107;DNP;0pt
20160316;4546;PG;Prigioni, Pablo;;0;$3,000;lac;A;hou;122;106;DNP;0pt
20160316;4589;SG;McLemore, Ben;;0;$3,000;sac;H;nor;108;123;NA;0pt
20160316;3574;PG;Williams, Maurice;;0;$3,000;cle;H;dal;99;98;NA;0pt
20160316;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;A;sac;123;108;NA;0pt
20160316;3979;PG;Conley, Mike;;0;$6,300;mem;H;min;108;114;NA;0pt
20160316;4670;SG;Eddie, Jarell;;0;$3,000;was;H;chi;117;96;NA;0pt
20160316;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;orl;107;99;NA;0pt
20160316;4077;SG;Gordon, Eric;;0;$5,000;nor;A;sac;123;108;NA;0pt
20160316;4727;SG;Adams, Jordan;;0;$3,000;mem;H;min;108;114;NA;0pt
20160316;4451;PG;Goudelock, Andrew;;0;$3,000;hou;H;lac;106;122;NA;0pt
20160316;4183;SG;Meeks, Jodie;;0;$3,000;det;H;atl;114;118;NA;0pt
20160316;4207;SG;Evans, Tyreke;;0;$6,700;nor;A;sac;123;108;NA;0pt
20160316;3853;SG;Anderson, Alan;;0;$3,000;was;H;chi;117;96;NA;0pt
20160316;4482;PF;Davis, Anthony;1;55;$10,000;nor;A;sac;123;108;31.15;27pt 14rb 2as 1st 2bl 1to 1trey 10-20fg 6-8ft
20160316;3986;SF;Durant, Kevin;1;54.75;$10,300;okc;A;bos;130;109;29.85;28pt 7rb 9as 2bl 1to 2trey 9-19fg 8-9ft
20160316;4074;PF;Love, Kevin;1;52.5;$6,900;cle;H;dal;99;98;33.62;23pt 18rb 1as 2bl 2to 2trey 8-19fg 5-6ft
20160316;4274;PF;Cousins, DeMarcus;1;50;$10,600;sac;H;nor;108;123;34.07;20pt 12rb 5as 2st 2bl 4to 8-21fg 4-4ft
20160316;4316;SF;Stephenson, Lance;;49.25;$5,500;mem;H;min;108;114;35.82;24pt 11rb 7as 1to 8-18fg 8-9ft
20160316;3817;PF;Williams, Marvin;1;46.25;$5,800;cha;H;orl;107;99;30.23;26pt 9rb 2as 1st 1bl 4trey 10-21fg 2-2ft
20160316;4412;SF;Harris, Tobias;1;42.25;$6,100;det;H;atl;114;118;34.23;19pt 11rb 5as 1to 2trey 6-12fg 5-5ft
20160316;4085;PF;Anderson, Ryan;;41.75;$5,500;nor;A;sac;123;108;27.92;29pt 5rb 3as 1to 5trey 11-21fg 2-2ft
20160316;4504;PF;Green, Draymond;1;39.75;$7,900;gsw;H;nyk;121;85;28.62;6pt 11rb 10as 2bl 1to 3-8fg
20160316;3474;SF;Barnes, Matt;1;39.5;$5,800;mem;H;min;108;114;36.87;14pt 10rb 3as 1st 3bl 3to 1trey 6-21fg 1-3ft
20160316;4632;PF;Dieng, Gorgui;1;38.5;$5,900;min;A;mem;114;108;31.70;15pt 6rb 7as 3bl 1to 6-8fg 3-4ft
20160316;3904;PF;Millsap, Paul;1;38;$7,700;atl;A;det;118;114;34.10;13pt 10rb 1as 4st 1bl 1to 6-15fg 1-3ft
20160316;3768;PF;Johnson, Amir;1;36.5;$3,500;bos;H;okc;109;130;24.68;11pt 12rb 5as 1bl 1to 5-7fg 1-1ft
20160316;4581;PF;Green, JaMychal;1;36;$6,000;mem;H;min;108;114;31.10;18pt 10rb 3as 2to 1trey 7-17fg 3-4ft
20160316;2374;PF;Nowitzki, Dirk;1;35.5;$6,600;dal;A;cle;98;99;34.78;20pt 4rb 3as 3bl 1to 1trey 7-17fg 5-6ft
20160316;3510;SF;Anthony, Carmelo;1;35;$8,600;nyk;A;gsw;85;121;29.88;18pt 6rb 6as 2to 3trey 7-13fg 1-2ft
20160316;3621;SF;Ariza, Trevor;1;32.5;$5,700;hou;H;lac;106;122;36.28;16pt 6rb 4as 1bl 2trey 5-11fg 4-4ft
20160316;4531;PF;Nicholson, Andrew;;31.75;$3,000;orl;A;cha;99;107;23.13;13pt 7rb 3as 1st 2bl 2to 1trey 5-10fg 2-2ft
20160316;4507;SF;Bazemore, Kent;1;31.5;$4,700;atl;A;det;118;114;27.25;15pt 10rb 1st 1to 2trey 5-9fg 3-4ft
20160316;4653;SF;Porter, Otto;1;30.75;$4,500;was;H;chi;117;96;36.40;14pt 5rb 2as 1st 2bl 3trey 5-9fg 1-2ft
20160316;4461;SF;Parsons, Chandler;1;29.75;$6,400;dal;A;cle;98;99;35.73;6pt 5rb 10as 2st 3to 3-9fg
20160316;4669;SF;McDermott, Doug;;27.75;$3,700;chi;A;was;96;117;30.52;20pt 1rb 2as 1st 3trey 6-10fg 5-5ft
20160316;4071;SF;Beasley, Michael;;27.5;$3,700;hou;H;lac;106;122;18.70;16pt 8rb 1as 7-12fg 2-4ft
20160316;4850;PF;Martin, Jarell;;25.5;$3,600;mem;H;min;108;114;23.55;12pt 8rb 1as 1bl 5-9fg 2-3ft
20160316;3772;PF;Lee, David;;25.25;$4,900;dal;A;cle;98;99;21.55;20pt 3rb 1as 8-11fg 4-4ft
20160316;3857;SF;Gay, Rudy;1;23.75;$6,200;sac;H;nor;108;123;32.23;12pt 5rb 3as 1st 2to 4-11fg 4-5ft
20160316;4209;SF;Casspi, Omri;;23.5;$4,200;sac;H;nor;108;123;27.27;12pt 6rb 1as 1st 1to 2trey 5-12fg
20160316;4407;SF;Morris, Marcus;1;23.5;$5,100;det;H;atl;114;118;37.27;14pt 4rb 2as 1st 2to 1trey 5-10fg 3-3ft
20160316;4841;PF;Portis, Bobby;;22.75;$4,000;chi;A;was;96;117;24.62;8pt 5rb 3as 1st 1bl 3-8fg 2-2ft
20160316;4453;PF;Morris, Markieff;1;21.5;$5,000;was;H;chi;117;96;14.10;11pt 6rb 2as 1to 1trey 5-8fg
20160316;3408;PF;Hilario, Nene;1;21.5;$3,900;was;H;chi;117;96;23.47;12pt 4rb 1as 1st 1bl 2to 4-7fg 4-8ft
20160316;4104;PF;Ibaka, Serge;1;21;$5,500;okc;A;bos;130;109;23.67;14pt 2rb 2st 1to 2trey 5-11fg 2-2ft
20160316;3749;PF;Frye, Channing;;20.75;$3,300;cle;H;dal;99;98;18.08;14pt 3rb 1st 1to 3trey 5-7fg 1-1ft
20160316;4113;PF;Mbah a Moute, Luc;1;20.5;$3,000;lac;A;hou;122;106;32.80;12pt 4rb 1as 1st 6-7fg 0-1ft
20160316;4314;PF;Seraphin, Kevin;;20.25;$3,000;nyk;A;gsw;85;121;19.02;12pt 3rb 3as 5-10fg 2-2ft
20160316;4023;PF;Smith, Jason;;19.5;$3,900;orl;A;cha;99;107;19.32;8pt 4rb 2as 2bl 1to 2-11fg 4-4ft
20160316;4239;SF;Gee, Alonzo;;19;$3,200;nor;A;sac;123;108;24.45;7pt 4rb 2as 1st 1bl 1to 1trey 3-4fg
20160316;3619;SF;Allen, Tony;1;18.75;$5,000;mem;H;min;108;114;33.35;10pt 3rb 2as 1bl 4-9fg 2-2ft
20160316;4292;SF;Johnson, Wesley;;18.75;$3,600;lac;A;hou;122;106;16.22;12pt 3rb 1st 2trey 5-5fg
20160316;3931;SF;Sefolosha, Thabo;;18.5;$3,300;atl;A;det;118;114;27.77;9pt 6rb 1st 1to 1trey 2-7fg 4-5ft
20160316;4502;SF;Barnes, Harrison;1;16.5;$4,300;gsw;H;nyk;121;85;31.58;8pt 6rb 1as 1to 2-7fg 4-4ft
20160316;4871;PF;Porzingis, Kristaps;1;16.25;$6,000;nyk;A;gsw;85;121;25.78;2pt 7rb 3as 1bl 2to 1-11fg
20160316;4838;SF;Johnson, Stanley;;15.5;$4,100;det;H;atl;114;118;19.68;7pt 4rb 3as 3to 1trey 2-5fg 2-2ft
20160316;4857;PF;Harrell, Montrezl;;15.25;$3,000;hou;H;lac;106;122;13.95;8pt 3rb 1as 1bl 4-7fg
20160316;3416;SF;Prince, Tayshaun;;14.75;$3,000;min;A;mem;114;108;22.15;6pt 3rb 2as 1st 2-4fg 2-2ft
20160316;4689;SF;Marble, Devyn;;13.75;$3,000;orl;A;cha;99;107;15.30;9pt 1rb 1st 3trey 3-5fg
20160316;4460;SF;Singler, Kyle;;13.5;$3,000;okc;A;bos;130;109;23.02;8pt 2rb 1as 1st 1to 4-7fg
20160316;3311;SF;Jefferson, Richard;;13.25;$3,000;cle;H;dal;99;98;18.13;6pt 5rb 1as 2to 1trey 2-5fg 1-1ft
20160316;3975;SF;Brewer, Corey;;13;$3,600;hou;H;lac;106;122;21.88;6pt 4rb 2as 2to 2-6fg 2-2ft
20160316;4488;PF;Scott, Mike;;13;$3,000;atl;A;det;118;114;15.30;4pt 2rb 3as 1bl 2-6fg
20160316;4380;PF;Thompson, Tristan;1;12.5;$4,900;cle;H;dal;99;98;37.42;0pt 8rb 2as 1to 0-2fg
20160316;4416;SF;Williams, Derrick;;12;$4,100;nyk;A;gsw;85;121;13.57;6pt 2rb 2as 1trey 2-3fg 1-2ft
20160316;4700;PF;McAdoo, James Michael;;11.75;$3,000;gsw;H;nyk;121;85; 7.62;7pt 1rb 1as 1st 1to 1trey 3-4fg
20160316;4167;PF;Gibson, Taj;1;11.75;$4,900;chi;A;was;96;117; 7.38;3pt 5rb 1as 1st 2to 1-4fg 1-1ft
20160316;3640;PF;Humphries, Kris;;10.75;$3,200;atl;A;det;118;114;11.50;7pt 3rb 1to 1trey 3-6fg
20160316;4860;SF;Anderson, Justin;;10.5;$3,000;dal;A;cle;98;99;15.47;4pt 2rb 1st 1bl 1-4fg 2-2ft
20160316;3401;SF;Butler, Caron;;10.25;$3,000;sac;H;nor;108;123; 9.52;4pt 1rb 2as 1st 1-3fg 2-2ft
20160316;4226;SF;Cunningham, Dante;1;10.25;$3,200;nor;A;sac;123;108;25.57;6pt 1rb 2as 3-6fg
20160316;2428;SF;Pierce, Paul;;10;$3,100;lac;A;hou;122;106;18.17;7pt 2rb 1as 3to 1trey 3-6fg
20160316;4682;PF;Mirotic, Nikola;1;9.75;$5,000;chi;A;was;96;117;23.68;7pt 1rb 1as 1to 1trey 3-6fg
20160316;3940;PF;Amundson, Louis;;9.5;$3,000;nyk;A;gsw;85;121; 8.43;2pt 2rb 1as 2bl 1to 0-2fg 2-2ft
20160316;4824;PF;Mickey, Jordan;;9.5;$3,000;bos;H;okc;109;130; 8.90;5pt 2rb 1bl 2-3fg 1-1ft
20160316;4496;PF;Acy, Quincy;;8.25;$3,200;sac;H;nor;108;123;13.65;5pt 1rb 1st 2-2fg 1-2ft
20160316;4227;SF;Thornton, Marcus;;6.75;$3,000;was;H;chi;117;96; 6.55;3pt 1rb 1bl 1trey 1-1fg
20160316;4766;PF;Capela, Clint;;6.25;$3,400;hou;H;lac;106;122; 7.35;3pt 3rb 1to 1-1fg 1-2ft
20160316;4030;PF;Hickson, J.J.;;5.5;$3,000;was;H;chi;117;96; 6.22;2pt 1as 1st 0-3fg 2-2ft
20160316;4594;SF;Muhammad, Shabazz;;5.25;$3,800;min;A;mem;114;108;14.87;2pt 3rb 1to 1-5fg 0-2ft
20160316;4264;SF;Babbitt, Luke;;4.75;$3,900;nor;A;sac;123;108;12.72;3pt 1rb 1trey 1-1fg
20160316;3404;SF;Dunleavy, Mike;1;4;$4,000;chi;A;was;96;117;17.87;0pt 2rb 1bl 1to 0-4fg
20160316;3985;SF;Dudley, Jared;;4;$3,400;was;H;chi;117;96;15.87;2pt 2rb 1to 1-3fg
20160316;4049;PF;Tolliver, Anthony;;3.5;$3,200;det;H;atl;114;118;13.77;3pt 1trey 1-2fg
20160316;3992;SF;Green, Jeff;1;3.5;$4,500;lac;A;hou;122;106;15.58;0pt 1st 1bl 1to 0-4fg
20160316;4529;PF;O'Quinn, Kyle;;3;$3,000;nyk;A;gsw;85;121; 6.45;0pt 2as 0-1fg
20160316;4705;PF;Gordon, Aaron;1;2.5;$6,800;orl;A;cha;99;107;12.87;0pt 2rb 0-3fg
20160316;4674;PF;Powell, Dwight;;2;$3,000;dal;A;cle;98;99; 2.57;2pt 1-1fg
20160316;4828;SF;Oubre, Kelly;;1.5;$3,000;was;H;chi;117;96; 1.62;0pt 1st 1to
20160316;4459;PF;Motiejunas, Donatas;1;1.5;$3,200;hou;H;lac;106;122; 7.58;0pt 1as 0-2fg
20160316;4895;SF;Stepheson, Alex;;1.25;$3,300;mem;H;min;108;114; 5.45;0pt 1rb
20160316;4541;SF;Johnson, Orlando;;0.75;$3,000;nor;A;sac;123;108; 1.52;0pt 1rb 1to
20160316;4571;SF;Snell, Tony;;0;$3,000;chi;A;was;96;117; 2.33;0pt
20160316;4683;SF;Rudez, Damjan;;0;$3,000;min;A;mem;114;108;DNP;0pt
20160316;3670;PF;Smith, Josh;;0;$3,300;hou;H;lac;106;122;DNP;0pt
20160316;4384;SF;Thomas, Lance;;0;$3,000;nyk;A;gsw;85;121;DNP;0pt
20160316;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;H;orl;107;99;DNP;0pt
20160316;3765;PF;Ilyasova, Ersan;;0;$3,900;orl;A;cha;99;107;DNP;0pt
20160316;3972;PF;Anthony, Joel;;0;$3,000;det;H;atl;114;118;DNP;0pt
20160316;4654;SF;Bullock, Reggie;;0;$3,100;det;H;atl;114;118;DNP;0pt
20160316;3541;SF;James, LeBron;;0;$9,500;cle;H;dal;99;98;DNP;0pt
20160316;4875;PF;Bjelica, Nemanja;;0;$3,000;min;A;mem;114;108;DNP;0pt
20160316;3807;PF;Villanueva, Charlie;;0;$3,000;dal;A;cle;98;99;DNP;0pt
20160316;4511;PF;Jones, Terrence;;0;$3,000;hou;H;lac;106;122;DNP;0pt
20160316;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;was;96;117;DNP;0pt
20160316;3406;PF;Gooden, Drew;;0;$3,000;was;H;chi;117;96;DNP;0pt
20160316;3314;PF;Randolph, Zach;;0;$6,600;mem;H;min;108;114;DNP;0pt
20160316;4739;PF;Moreland, Eric;;0;$3,000;sac;H;nor;108;123;DNP;0pt
20160316;4673;PF;Payne, Adreian;;0;$3,000;min;A;mem;114;108;DNP;0pt
20160316;4722;SF;Hairston, P.J.;;0;$3,400;mem;H;min;108;114;NA;0pt
20160316;4856;SF;Dekker, Sam;;0;$3,000;hou;H;lac;106;122;NA;0pt
20160316;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;sac;123;108;NA;0pt
20160316;4187;PF;Jerebko, Jonas;;0;$3,100;bos;H;okc;109;130;NA;0pt
20160316;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;nyk;121;85;NA;0pt
20160316;4172;PF;Griffin, Blake;;0;$8,200;lac;A;hou;122;106;NA;0pt
20160316;1449;PF;Garnett, Kevin;;0;$3,000;min;A;mem;114;108;NA;0pt
20160316;4725;PF;McGary, Mitch;;0;$3,000;okc;A;bos;130;109;NA;0pt
20160316;4796;SF;Dawson, Branden;;0;$3,000;lac;A;hou;122;106;NA;0pt
20160316;4034;PF;Wright, Brandan;;0;$3,400;mem;H;min;108;114;NA;0pt
20160316;4726;SF;Early, Cleanthony;;0;$3,000;nyk;A;gsw;85;121;NA;0pt
20160316;4816;SF;Dukan, Duje;;0;$3,000;sac;H;nor;108;123;NA;0pt
20160316;4472;SF;Crowder, Jae;;0;$5,500;bos;H;okc;109;130;NA;0pt
20160316;4532;SF;Kidd-Gilchrist, Michael;;0;$4,500;cha;H;orl;107;99;NA;0pt
20160316;4880;SF;Huestis, Josh;;0;$3,000;okc;A;bos;130;109;NA;0pt
20160316;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;nyk;121;85;NA;0pt
20160316;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;cle;98;99;NA;0pt
20160316;4826;SF;Clarke, Coty;;-0.5;$3,000;bos;H;okc;109;130; 0.03;0pt 1to
20160316;4675;SF;McDaniels, K.J.;;-0.5;$3,000;hou;H;lac;106;122; 5.70;0pt 1to 0-1fg
20160316;4107;C;Jordan, DeAndre;1;51.5;$7,400;lac;A;hou;122;106;37.22;23pt 16rb 1as 1st 2bl 1to 8-8fg 7-13ft
20160316;3998;C;Horford, Al;1;45.25;$6,500;atl;A;det;118;114;35.08;21pt 11rb 4as 1bl 2trey 9-15fg 1-2ft
20160316;4489;C;Drummond, Andre;1;43;$7,800;det;H;atl;114;118;34.07;18pt 18rb 1bl 2to 5-12fg 8-17ft
20160316;4879;C;Towns, Karl-Anthony;1;42;$8,100;min;A;mem;114;108;39.72;18pt 10rb 4as 2st 1bl 4to 5-8fg 8-9ft
20160316;4442;C;Kanter, Enes;;36;$4,800;okc;A;bos;130;109;25.73;17pt 12rb 1as 1bl 2to 7-15fg 3-3ft
20160316;4614;C;Zeller, Cody;1;32.25;$4,000;cha;H;orl;107;99;29.32;13pt 13rb 1bl 1to 5-7fg 3-4ft
20160316;3736;C;Bogut, Andrew;1;27.75;$4,200;gsw;H;nyk;121;85;22.37;10pt 7rb 4as 1st 1bl 2to 5-6fg
20160316;3898;C;Hollins, Ryan;1;25.25;$3,200;mem;H;min;108;114;24.23;12pt 5rb 1as 1st 2bl 1to 6-8fg
20160316;4516;C;Zeller, Tyler;;23.75;$3,200;bos;H;okc;109;130;18.15;16pt 3rb 2bl 5-9fg 6-6ft
20160316;4122;C;Speights, Marreese;;22.25;$3,600;gsw;H;nyk;121;85;15.62;13pt 3rb 2as 1bl 2to 3trey 4-8fg 2-2ft
20160316;3645;C;Jefferson, Al;;21.5;$4,600;cha;H;orl;107;99;18.68;7pt 8rb 3as 3-12fg 1-2ft
20160316;3756;C;Gortat, Marcin;;20.5;$6,600;was;H;chi;117;96;18.32;9pt 6rb 1st 1bl 4-9fg 1-1ft
20160316;4778;C;Kaminsky, Frank;;19.75;$3,400;cha;H;orl;107;99;17.77;6pt 7rb 1as 2st 1to 1-5fg 4-4ft
20160316;4574;C;Adams, Steven;1;18.5;$3,900;okc;A;bos;130;109;20.25;5pt 8rb 1as 1st 2-3fg 1-2ft
20160316;4475;C;Sullinger, Jared;1;16.5;$6,000;bos;H;okc;109;130;19.90;12pt 4rb 1to 6-12fg
20160316;4556;C;Baynes, Aron;;15.75;$3,000;det;H;atl;114;118;13.90;6pt 5rb 1as 1st 3-6fg
20160316;3553;C;Pachulia, Zaza;;15;$4,200;dal;A;cle;98;99;13.43;8pt 4rb 1st 3-6fg 2-2ft
20160316;3639;C;Howard, Dwight;1;14.75;$7,800;hou;H;lac;106;122;32.95;6pt 7rb 1as 3to 2-4fg 2-4ft
20160316;4583;C;Olynyk, Kelly;;14;$4,000;bos;H;okc;109;130;21.67;8pt 4rb 1as 1to 1-7fg 6-7ft
20160316;4817;C;Cauley-Stein, Willie;1;13.75;$3,600;sac;H;nor;108;123;24.05;2pt 7rb 2as 1-5fg
20160316;4263;C;Asik, Omer;1;13.5;$3,000;nor;A;sac;123;108;21.48;5pt 4rb 1as 1st 2-3fg 1-2ft
20160316;4845;C;Felicio, Cristiano;;13;$3,000;chi;A;was;96;117;16.87;2pt 6rb 1as 1st 1-4fg
20160316;4260;C;Aldrich, Cole;;11.5;$3,100;lac;A;hou;122;106;10.17;2pt 1as 1st 3bl 1-1fg
20160316;3556;C;Perkins, Kendrick;;11;$3,000;nor;A;sac;123;108;18.87;4pt 6rb 1to 2-4fg
20160316;3679;C;Varejao, Anderson;;11;$3,000;gsw;H;nyk;121;85;10.02;4pt 2as 2bl 2-3fg 0-1ft
20160316;4112;C;Lopez, Robin;1;8;$5,900;nyk;A;gsw;85;121;14.10;2pt 4rb 1st 2to 1-4fg
20160316;3523;C;Collison, Nick;;6.75;$3,000;okc;A;bos;130;109; 4.10;0pt 3rb 2as
20160316;4572;C;Dedmon, Dewayne;1;6.75;$3,300;orl;A;cha;99;107;19.38;1pt 3rb 1bl 0-1fg 1-2ft
20160316;4408;C;Smith, Greg;;6.5;$3,000;min;A;mem;114;108;12.57;4pt 2rb 2-4fg
20160316;2404;C;Mohammed, Nazr;;3.25;$3,000;okc;A;bos;130;109; 2.02;2pt 1rb 1-1fg
20160316;4109;C;Koufos, Kosta;;1.5;$3,100;sac;H;nor;108;123; 4.58;2pt 1to 1-1fg
20160316;4858;C;Mejri, Salah;;0;$3,000;dal;A;cle;98;99;DNP;0pt
20160316;3996;C;Hawes, Spencer;;0;$3,600;cha;H;orl;107;99;DNP;0pt
20160316;4108;C;Kaun, Sasha;;0;$3,000;cle;H;dal;99;98;DNP;0pt
20160316;4659;C;Muscala, Mike;;0;$3,000;atl;A;det;118;114;DNP;0pt
20160316;4299;C;Mozgov, Timofey;;0;$3,100;cle;H;dal;99;98;DNP;0pt
20160316;3397;C;Andersen, Chris;;0;$3,000;mem;H;min;108;114;DNP;0pt
20160316;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;sac;123;108;DNP;0pt
20160316;4013;C;Noah, Joakim;;0;$5,300;chi;A;was;96;117;NA;0pt
20160316;4116;C;Pekovic, Nikola;;0;$3,000;min;A;mem;114;108;NA;0pt
20160316;3308;C;Gasol, Pau;;0;$8,000;chi;A;was;96;117;NA;0pt
20160316;4503;C;Ezeli, Festus;;0;$3,500;gsw;H;nyk;121;85;NA;0pt
20160316;4024;C;Splitter, Tiago;;0;$3,000;atl;A;det;118;114;NA;0pt
20160316;4373;C;Vucevic, Nikola;;0;$7,700;orl;A;cha;99;107;NA;0pt
20160316;4114;C;McGee, JaVale;;0;$3,000;dal;A;cle;98;99;NA;0pt
20160316;3990;C;Gasol, Marc;;0;$6,900;mem;H;min;108;114;NA;0pt
20160316;4717;NA;Frazier, Tim;;33.25;N/A;nor;A;sac;123;108;26.53;14pt 3rb 9as 1st 6-10fg 2-2ft
20160316;4899;NA;Munford, Xavier;;1;N/A;min;H;v H;114;; 1.00;
