Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160512;4079;PG;Westbrook, Russell;1;53.25;$11,100;okc;H;sas;113;99;38.48;28pt 3rb 12as 2st 6to 2trey 10-21fg 6-6ft
20160512;4559;SG;Roberson, Andre;1;31.75;$2,200;okc;H;sas;113;99;33.15;14pt 7rb 1as 1st 2bl 3trey 5-8fg 1-2ft
20160512;4193;SG;Green, Danny;1;16;$4,400;sas;A;okc;99;113;30.90;9pt 3st 2trey 3-8fg 1-2ft
20160512;3313;PG;Parker, Tony;1;12.75;$5,400;sas;A;okc;99;113;22.77;6pt 1rb 3as 1st 2to 3-6fg
20160512;4515;SG;Waiters, Dion;;12;$3,800;okc;H;sas;113;99;18.38;2pt 2rb 4as 1st 1to 1-5fg
20160512;3041;PG;Miller, Andre;;11.75;$2,000;sas;A;okc;99;113; 9.30;2pt 3rb 4as 1-3fg
20160512;3021;SG;Ginobili, Manu;;9.25;$3,600;sas;A;okc;99;113;22.95;5pt 1rb 2as 1to 1trey 1-6fg 2-2ft
20160512;4245;PG;Mills, Patty;;9;$2,700;sas;A;okc;99;113;12.62;5pt 3as 2to 1trey 2-2fg
20160512;3858;PG;Foye, Randy;;6.25;$2,000;okc;H;sas;113;99;10.98;2pt 1rb 1as 1bl 1to 1-4fg
20160512;3652;SG;Martin, Kevin;;2.5;$2,000;sas;A;okc;99;113; 5.88;0pt 2rb 0-3fg
20160512;4882;PG;Payne, Cameron;;0;$2,000;okc;H;sas;113;99; 0.32;0pt
20160512;4115;SG;Morrow, Anthony;;0;$2,000;okc;H;sas;113;99;DNP;0pt
20160512;3986;SF;Durant, Kevin;1;50.75;$9,400;okc;H;sas;113;99;42.68;37pt 9rb 2as 2to 1trey 12-24fg 12-12ft
20160512;4404;SF;Leonard, Kawhi;1;46.75;$9,100;sas;A;okc;99;113;36.95;22pt 9rb 5as 3st 1to 1trey 9-23fg 3-4ft
20160512;3860;PF;Aldridge, LaMarcus;1;42;$8,700;sas;A;okc;99;113;33.92;18pt 14rb 2as 1bl 9-18fg
20160512;4104;PF;Ibaka, Serge;1;28;$4,700;okc;H;sas;113;99;34.18;8pt 10rb 1as 3bl 3-9fg 2-3ft
20160512;3573;PF;West, David;;10.75;$3,200;sas;A;okc;99;113; 9.03;5pt 3rb 1bl 1to 1trey 2-5fg
20160512;4736;SF;Anderson, Kyle;;6.75;$2,000;sas;A;okc;99;113;14.63;6pt 1rb 1to 2-4fg 2-2ft
20160512;4460;SF;Singler, Kyle;;0;$2,000;okc;H;sas;113;99;DNP;0pt
20160512;3527;PF;Diaw, Boris;;0;$2,400;sas;A;okc;99;113;DNP;0pt
20160512;4890;SF;Simmons, Jonathon;;0;$2,000;sas;A;okc;99;113;NA;0pt
20160512;4725;PF;McGary, Mitch;;0;$2,000;okc;H;sas;113;99;NA;0pt
20160512;3520;PF;Bonner, Matt;;0;$2,000;sas;A;okc;99;113;NA;0pt
20160512;4880;SF;Huestis, Josh;;0;$2,000;okc;H;sas;113;99;NA;0pt
20160512;4574;C;Adams, Steven;1;36.25;$5,900;okc;H;sas;113;99;40.35;15pt 11rb 2st 1bl 6-7fg 3-4ft
20160512;2223;C;Duncan, Tim;1;26.25;$3,000;sas;A;okc;99;113;34.42;19pt 5rb 1bl 2to 7-14fg 5-6ft
20160512;4442;C;Kanter, Enes;;17.75;$4,800;okc;H;sas;113;99;21.17;7pt 7rb 1st 2-7fg 3-4ft
20160512;4893;C;Marjanovic, Boban;;3.25;$2,000;sas;A;okc;99;113; 6.63;2pt 1rb 1-1fg
20160512;2404;C;Mohammed, Nazr;;0;$2,000;okc;H;sas;113;99; 0.30;0pt
20160512;3523;C;Collison, Nick;;0;$2,000;okc;H;sas;113;99;DNP;
