Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160413;1881;SG;Bryant, Kobe;1;77;$5,000;lal;H;uta;101;96;42.15;60pt 4rb 4as 1st 1bl 2to 6trey 22-50fg 10-12ft
20160413;4173;PG;Curry, Stephen;1;68;$10,600;gsw;H;mem;125;104;29.77;46pt 4rb 6as 2st 2to 10trey 15-24fg 6-6ft
20160413;4792;SG;Powell, Norman;1;52.75;$4,000;tor;A;bkn;103;96;36.58;30pt 9rb 5as 1st 1to 5trey 12-18fg 1-3ft
20160413;4224;SG;Harden, James;1;51;$11,300;hou;H;sac;116;81;30.27;38pt 4rb 4as 1to 5trey 13-27fg 7-8ft
20160413;4832;SG;McRae, Jordan;1;50.5;$3,000;cle;H;det;110;112;47.10;36pt 4rb 7as 5to 3trey 14-29fg 5-8ft
20160413;4558;SG;Holiday, Justin;1;46.75;$3,300;chi;H;phi;115;105;37.18;29pt 3rb 5as 2st 1bl 4to 5trey 9-15fg 6-8ft
20160413;4549;SG;Ross, Terrence;;45.5;$3,000;tor;A;bkn;103;96;28.60;24pt 10rb 2as 1bl 5trey 9-21fg 1-2ft
20160413;4363;SG;Butler, Jimmy;1;45;$7,900;chi;H;phi;115;105;25.65;10pt 12rb 10as 1bl 3to 4-12fg 2-3ft
20160413;4234;PG;Beverley, Patrick;1;44;$5,100;hou;H;sac;116;81;32.85;9pt 4rb 12as 6st 1to 1trey 4-7fg
20160413;4709;SG;Bogdanovic, Bojan;1;43.5;$3,900;bkn;H;tor;96;103;37.03;29pt 6rb 2as 1st 3to 7trey 10-17fg 2-3ft
20160413;4178;PG;Douglas, Toney;1;42;$5,500;nor;A;min;109;144;42.37;22pt 4rb 5as 4st 3to 2trey 6-13fg 8-8ft
20160413;4589;SG;McLemore, Ben;1;39.25;$3,000;sac;A;hou;81;116;39.87;24pt 5rb 3as 2st 3to 4trey 10-20fg
20160413;4791;PG;Wright, Delon;1;38.25;$3,000;tor;A;bkn;103;96;37.12;18pt 5rb 7as 2bl 1to 7-14fg 4-4ft
20160413;4773;PG;Mudiay, Emmanuel;1;37.5;$5,200;den;A;por;99;107;36.88;25pt 4rb 6as 4to 1trey 11-23fg 2-2ft
20160413;4420;PG;Thomas, Isaiah;1;37.5;$7,400;bos;H;mia;98;88;34.20;21pt 4rb 6as 1st 1to 2trey 4-15fg 11-12ft
20160413;4020;PG;Sessions, Ramon;1;37;$5,200;was;H;atl;109;98;33.63;22pt 4rb 6as 1st 5to 3trey 9-16fg 1-2ft
20160413;4523;PG;Lillard, Damian;1;36.75;$8,700;por;H;den;107;99;23.80;21pt 3rb 5as 2st 2to 3trey 8-17fg 2-2ft
20160413;4414;PG;Rubio, Ricky;1;36.5;$6,400;min;H;nor;144;109;22.18;7pt 4rb 10as 5st 2to 1trey 1-3fg 4-4ft
20160413;4697;SG;Ennis, James;1;35.5;$4,200;nor;A;min;109;144;39.83;28pt 2rb 1st 6trey 11-20fg
20160413;4706;SG;LaVine, Zach;1;35;$5,500;min;H;nor;144;109;30.82;19pt 2rb 5as 2st 1bl 3to 3trey 8-16fg
20160413;4717;PG;Frazier, Tim;;34;$5,900;nor;A;min;109;144;35.98;6pt 4rb 15as 1st 3to 3-15fg
20160413;4468;SG;Fournier, Evan;1;34;$5,100;orl;A;cha;103;117;33.50;22pt 2rb 3as 2st 2to 4trey 8-14fg 2-2ft
20160413;4546;PG;Prigioni, Pablo;1;34;$3,000;lac;A;pho;105;114;39.45;8pt 6rb 9as 4st 6to 4-15fg
20160413;4483;SG;Rivers, Austin;1;33;$3,400;lac;A;pho;105;114;30.95;16pt 4rb 5as 2st 1trey 7-17fg 1-3ft
20160413;4514;SG;Lamb, Jeremy;;32.75;$3,000;cha;H;orl;117;103;30.35;12pt 9rb 2as 1st 3bl 3to 6-10fg
20160413;4657;SG;McCollum, C.J.;1;32.25;$7,000;por;H;den;107;99;26.65;17pt 3rb 5as 1st 1bl 1to 1trey 8-17fg
20160413;4435;PG;Sloan, Donald;;31.75;$3,000;bkn;H;tor;96;103;26.02;11pt 3rb 10as 1trey 5-12fg
20160413;3747;SG;Felton, Raymond;;31.5;$4,300;dal;H;sas;91;96;33.38;22pt 4rb 2as 1st 3to 2trey 9-16fg 2-2ft
20160413;4092;PG;Dragic, Goran;1;31;$6,700;mia;A;bos;88;98;32.93;18pt 2rb 3as 1st 2bl 9-16fg
20160413;4876;PG;Jones, Tyus;;30.75;$3,000;min;H;nor;144;109;25.82;9pt 1rb 12as 1st 1trey 3-5fg 2-4ft
20160413;4831;PG;McConnell, T.J.;;30.75;$3,000;phi;A;chi;105;115;21.75;9pt 3rb 9as 3st 4to 1trey 4-6fg
20160413;4704;SG;Wiggins, Andrew;1;30.5;$6,300;min;H;nor;144;109;33.17;21pt 4rb 2bl 1trey 8-14fg 4-6ft
20160413;4183;SG;Meeks, Jodie;;30.25;$3,000;det;A;cle;112;110;26.53;20pt 3rb 3as 4trey 6-15fg 4-4ft
20160413;4534;SG;Thompson, Hollis;;30;$3,400;phi;A;chi;105;115;31.32;21pt 2rb 1as 1st 1bl 1to 3trey 8-13fg 2-3ft
20160413;4315;PG;Smith, Ishmael;1;29.75;$6,600;phi;A;chi;105;115;37.57;10pt 5rb 8as 1bl 3to 2trey 4-13fg
20160413;4164;SG;Matthews, Wes;1;29.5;$4,400;dal;H;sas;91;96;40.17;11pt 4rb 3as 3st 1bl 1to 3trey 4-14fg
20160413;3518;PG;Blake, Steve;1;29;$3,000;det;A;cle;112;110;24.00;13pt 2rb 6as 1st 1bl 2to 3trey 5-7fg
20160413;4262;SG;Anderson, James;1;29;$3,000;sac;A;hou;81;116;37.20;13pt 4rb 5as 3st 6to 1trey 5-12fg 2-6ft
20160413;3571;SG;Wade, Dwyane;1;28.75;$6,400;mia;A;bos;88;98;31.05;17pt 3rb 5as 1bl 3to 7-16fg 3-3ft
20160413;4221;PG;Teague, Jeff;1;28.5;$6,400;atl;A;was;98;109;27.42;16pt 2rb 5as 2st 5to 2trey 6-11fg 2-2ft
20160413;4269;SG;Bradley, Avery;1;27.75;$5,100;bos;H;mia;98;88;30.65;17pt 7rb 1st 1to 1trey 8-12fg
20160413;4685;SG;Wilcox, C.J.;;27.75;$3,000;lac;A;pho;105;114;28.85;19pt 3rb 1as 1bl 3trey 8-13fg
20160413;4318;SG;Turner, Evan;;27.25;$5,100;bos;H;mia;98;88;29.05;16pt 3rb 4as 1st 1to 7-13fg 2-3ft
20160413;4377;PG;Mack, Shelvin;1;25.75;$5,400;uta;A;lal;96;101;34.55;12pt 5rb 6as 3to 5-12fg 2-2ft
20160413;4760;PG;Dinwiddie, Spencer;;25.75;$3,000;det;A;cle;112;110;29.00;12pt 5rb 5as 3-12fg 6-10ft
20160413;3651;PG;Livingston, Shaun;;25.75;$3,200;gsw;H;mem;125;104;21.38;6pt 3rb 10as 1st 2to 2-4fg 2-2ft
20160413;4561;SG;Crabbe, Allen;;25.75;$3,200;por;H;den;107;99;24.65;16pt 3rb 2as 1st 2trey 4-7fg 6-7ft
20160413;3814;PG;Williams, Deron;1;25.5;$5,300;dal;H;sas;91;96;36.53;13pt 2rb 7as 3to 2trey 4-13fg 3-3ft
20160413;4367;SG;Thompson, Klay;1;25.5;$6,400;gsw;H;mem;125;104;28.35;16pt 2rb 2as 1bl 4trey 6-13fg
20160413;4701;SG;Ingles, Joe;;25.25;$3,000;uta;A;lal;96;101;20.50;12pt 1rb 4as 2st 4trey 4-7fg
20160413;4770;SG;Kilpatrick, Sean;;25.25;$3,800;bkn;H;tor;96;103;31.43;12pt 5rb 3as 1st 1trey 5-14fg 1-1ft
20160413;4658;PG;Daniels, Troy;;25.25;$3,000;cha;H;orl;117;103;27.43;13pt 3rb 4as 1st 2to 3trey 5-9fg
20160413;4500;PG;Marshall, Kendall;1;25.25;$3,000;phi;A;chi;105;115;36.68;11pt 3rb 5as 1st 1to 3trey 4-8fg
20160413;4026;SG;Stuckey, Rodney;1;25;$3,200;ind;A;mil;97;92;22.60;12pt 4rb 6as 2to 4-8fg 4-4ft
20160413;4593;PG;Goodwin, Archie;;24.75;$3,300;pho;H;lac;114;105;30.25;10pt 3rb 5as 2st 1to 5-16fg 0-1ft
20160413;4776;SG;Hezonja, Mario;1;24.75;$3,500;orl;A;cha;103;117;42.10;10pt 5rb 4as 1st 1trey 3-11fg 3-3ft
20160413;4799;PG;Russell, D'Angelo;1;24.5;$4,600;lal;H;uta;101;96;36.00;9pt 4rb 5as 2st 2to 4-10fg 1-1ft
20160413;4564;PG;Curry, Seth;1;24;$5,000;sac;A;hou;81;116;40.22;10pt 6rb 5as 5to 3trey 3-18fg 1-1ft
20160413;4668;PG;Clarkson, Jordan;1;23.75;$4,600;lal;H;uta;101;96;34.12;12pt 7rb 1as 1st 1to 6-10fg
20160413;4782;SG;Young, Joseph;;23.5;$3,000;ind;A;mil;97;92;22.98;7pt 4rb 7as 1st 3to 1trey 3-13fg
20160413;4846;SG;Vaughn, Rashad;1;22.5;$3,100;mil;H;ind;92;97;35.62;10pt 4rb 2as 1st 1bl 1to 2trey 4-14fg
20160413;3041;PG;Miller, Andre;1;22;$3,000;sas;A;dal;96;91;28.08;8pt 6rb 5as 2to 3-7fg 2-2ft
20160413;4193;SG;Green, Danny;1;22;$3,400;sas;A;dal;96;91;26.87;12pt 2rb 3as 1st 2trey 5-11fg 0-1ft
20160413;4678;SG;Harris, Gary;1;22;$4,000;den;A;por;99;107;36.82;16pt 4rb 1as 3to 2trey 6-15fg 2-2ft
20160413;4297;PG;Lin, Jeremy;1;21.5;$4,700;cha;H;orl;117;103;20.75;10pt 4rb 4as 1to 2trey 4-7fg
20160413;3910;PG;Farmar, Jordan;1;21.5;$3,900;mem;A;gsw;104;125;21.48;9pt 2rb 4as 2st 1to 1trey 4-9fg
20160413;4628;SG;Hardaway Jr., Tim;;20.5;$3,000;atl;A;was;98;109;15.75;13pt 4rb 1as 1to 3trey 4-7fg 2-2ft
20160413;4693;SG;Brown, Markel;;20.5;$3,200;bkn;H;tor;96;103;31.52;9pt 6rb 2bl 1to 1trey 4-14fg
20160413;4729;PG;Ennis, Tyler;;20;$3,700;mil;H;ind;92;97;29.23;5pt 2rb 5as 3st 3to 1trey 2-3fg
20160413;4885;SG;Booker, Devin;1;20;$7,000;pho;H;lac;114;105;26.70;12pt 2rb 2as 1st 1bl 5to 2trey 4-14fg 2-2ft
20160413;3544;SG;Jones, James;;19.75;$3,000;cle;H;det;110;112;35.75;9pt 5rb 1as 1st 1bl 3to 1trey 4-10fg
20160413;4485;PG;Roberts, Brian;;19.25;$3,000;por;H;den;107;99;16.80;14pt 1rb 1as 1st 1trey 6-9fg 1-1ft
20160413;3141;SG;Miller, Mike;1;19;$3,000;den;A;por;99;107;18.28;5pt 4rb 3as 2st 1trey 2-6fg
20160413;4810;SG;Hollis-Jefferson, Rondae;;18.75;$3,300;bkn;H;tor;96;103;24.20;8pt 3rb 1as 1st 2bl 1to 3-5fg 2-4ft
20160413;4655;PG;Larkin, Shane;1;18.75;$4,600;bkn;H;tor;96;103;28.27;6pt 3rb 4as 2st 2to 3-7fg 0-1ft
20160413;4699;PG;Payton, Elfrid;1;18.5;$5,800;orl;A;cha;103;117;24.78;2pt 4rb 7as 1st 2to 1-5fg 0-2ft
20160413;4899;SG;Munford, Xavier;;18.5;$3,200;mem;A;gsw;104;125;25.60;4pt 2rb 4as 2st 1bl 2-10fg 0-1ft
20160413;3054;PG;Terry, Jason;;17.5;$3,000;hou;H;sac;116;81;14.32;9pt 2rb 3as 3trey 3-8fg
20160413;4159;PG;Lawson, Ty;1;17.25;$3,300;ind;A;mil;97;92;26.03;8pt 1rb 6as 3to 1trey 3-7fg 1-2ft
20160413;4670;SG;Eddie, Jarell;;17.25;$3,000;was;H;atl;109;98;20.57;7pt 5rb 1as 1st 1trey 2-5fg 2-2ft
20160413;4405;PG;Joseph, Cory;;17;$3,700;tor;A;bkn;103;96;17.70;2pt 6rb 3as 2st 2to 1-5fg 0-2ft
20160413;4199;SG;Temple, Garrett;;16.75;$3,100;was;H;atl;109;98;15.95;12pt 1rb 1as 1st 1bl 6to 2trey 4-7fg 2-3ft
20160413;4595;PG;Schroder, Dennis;;16.5;$3,500;atl;A;was;98;109;20.58;11pt 3as 1st 3to 1trey 4-11fg 2-6ft
20160413;4779;PG;Harrison, Aaron;;16.25;$3,000;cha;H;orl;117;103;15.73;6pt 5rb 1as 1st 1trey 2-3fg 1-2ft
20160413;4110;SG;Lee, Courtney;1;15.75;$3,800;cha;H;orl;117;103;14.13;7pt 1rb 2as 2st 1trey 3-9fg
20160413;3514;PG;Barbosa, Leandro;;15.5;$3,000;gsw;H;mem;125;104;18.23;5pt 6rb 1as 1bl 2to 1trey 2-5fg
20160413;4440;PG;Walker, Kemba;1;15.25;$8,400;cha;H;orl;117;103;17.78;2pt 1rb 8as 1-6fg
20160413;4807;PG;Neto, Raul;;15.25;$3,000;uta;A;lal;96;101;18.98;8pt 1rb 4as 4-7fg
20160413;4522;SG;Barton, Will;;15.25;$4,600;den;A;por;99;107;25.43;8pt 3rb 2as 1trey 3-8fg 1-1ft
20160413;2448;SG;Carter, Vince;1;14.5;$3,500;mem;A;gsw;104;125;22.98;9pt 2rb 1as 3trey 3-8fg
20160413;4540;SG;Jenkins, John;;14.5;$3,000;pho;H;lac;114;105;21.30;7pt 2rb 3as 1trey 3-5fg
20160413;4623;PG;Gutierrez, Jorge;;14.5;$3,000;cha;H;orl;117;103;17.82;4pt 4rb 4as 1to 2-6fg
20160413;4803;PG;Huertas, Marcelo;;14.5;$3,000;lal;H;uta;101;96;25.88;2pt 4rb 6as 3to 1-2fg
20160413;4839;SG;Hilliard, Darrun;1;14.5;$3,000;det;A;cle;112;110;23.85;4pt 4rb 2as 1st 1bl 3to 1-7fg 2-2ft
20160413;4610;PG;Dellavedova, Matthew;1;14;$3,400;cle;H;det;110;112; 6.15;6pt 4rb 2as 3-5fg
20160413;4078;PG;Augustin, D.J.;;13.25;$3,600;den;A;por;99;107;14.67;4pt 1rb 3as 1st 1bl 1to 2-6fg 0-1ft
20160413;4744;SG;Hood, Rodney;1;12.5;$5,300;uta;A;lal;96;101;18.07;4pt 2rb 3as 1st 1to 2-7fg
20160413;4185;SG;Ellington, Wayne;1;12.25;$3,000;bkn;H;tor;96;103;16.57;5pt 1rb 4as 1-6fg 3-3ft
20160413;4320;PG;Vasquez, Greivis;;12.25;$3,000;mil;H;ind;92;97;22.42;3pt 1rb 4as 1st 1to 1trey 1-5fg
20160413;3853;SG;Anderson, Alan;;12;$3,000;was;H;atl;109;98;12.20;3pt 4rb 1as 1st 1trey 1-4fg
20160413;3789;PG;Price, Ronnie;1;11.75;$4,200;pho;H;lac;114;105;17.75;3pt 1rb 4as 1st 2to 1trey 1-4fg
20160413;4056;PG;Watson, C.J.;;10.5;$3,000;orl;A;cha;103;117;19.48;7pt 3as 2to 3-5fg 1-1ft
20160413;3652;SG;Martin, Kevin;;9;$3,300;sas;A;dal;96;91;24.07;7pt 2rb 1to 2-9fg 3-3ft
20160413;4788;SG;Richardson, Josh;;8.5;$3,800;mia;A;bos;88;98;26.95;0pt 4rb 1as 1bl 0-6fg
20160413;4451;PG;Goudelock, Andrew;;4.5;$3,000;hou;H;sac;116;81; 7.15;2pt 1as 1st 2to 1-4fg
20160413;4694;PG;Napier, Shabazz;;4.5;$3,000;orl;A;cha;103;117; 3.73;4pt 1trey 1-2fg 1-2ft
20160413;3547;SG;Korver, Kyle;1;4;$3,300;atl;A;was;98;109;28.92;3pt 1as 2to 1trey 1-4fg
20160413;4245;PG;Mills, Patty;;3.5;$3,800;sas;A;dal;96;91;20.12;3pt 1as 3to 1trey 1-4fg
20160413;4083;SG;Rush, Brandon;;3.5;$3,000;gsw;H;mem;125;104; 4.30;3pt 1trey 1-1fg
20160413;4490;SG;Middleton, Khris;1;3;$6,400;mil;H;ind;92;97; 7.75;0pt 2as 0-3fg
20160413;4719;PG;Cotton, Bryce;;2;$3,000;mem;A;gsw;104;125; 1.93;2pt 1-1fg
20160413;4677;PG;Smart, Marcus;;2;$4,200;bos;H;mia;98;88;23.35;0pt 2rb 1to 0-5fg
20160413;3976;PG;Brooks, Aaron;;0;$3,000;chi;H;phi;115;105; 3.18;0pt
20160413;3538;PG;Hinrich, Kirk;;0;$3,000;atl;A;was;98;109; 3.02;0pt
20160413;3760;SG;Green, Gerald;;0;$3,000;mia;A;bos;88;98; 5.13;0pt 0-1fg
20160413;3816;SG;Williams, Louis;;0;$4,000;lal;H;uta;101;96;DNP;0pt
20160413;4379;PG;Irving, Kyrie;;0;$7,500;cle;H;det;110;112;DNP;0pt
20160413;4182;PG;Jennings, Brandon;;0;$3,000;orl;A;cha;103;117;DNP;0pt
20160413;4212;PG;Holiday, Jrue;;0;$7,000;nor;A;min;109;144;DNP;0pt
20160413;3786;PG;Paul, Chris;;0;$8,800;lac;A;pho;105;114;DNP;0pt
20160413;4190;SG;Henderson, Gerald;;0;$3,100;por;H;den;107;99;DNP;0pt
20160413;4102;PG;Hill, George;;0;$4,300;ind;A;mil;97;92;DNP;0pt
20160413;4211;SG;DeRozan, DeMar;;0;$7,200;tor;A;bkn;103;96;DNP;0pt
20160413;3872;PG;Rondo, Rajon;;0;$8,000;sac;A;hou;81;116;DNP;0pt
20160413;4823;PG;Rozier, Terry;;0;$3,000;bos;H;mia;98;88;DNP;0pt
20160413;4569;PG;Canaan, Isaiah;;0;$3,600;phi;A;chi;105;115;DNP;0pt
20160413;3669;SG;Smith, J.R.;;0;$4,100;cle;H;det;110;112;DNP;0pt
20160413;4370;PG;Cole, Norris;;0;$5,700;nor;A;min;109;144;DNP;0pt
20160413;4076;PG;Bayless, Jerryd;;0;$3,500;mil;H;ind;92;97;DNP;0pt
20160413;4898;PG;Weber, Briante;;0;$3,000;mia;A;bos;88;98;DNP;0pt
20160413;3745;SG;Ellis, Monta;;0;$5,300;ind;A;mil;97;92;DNP;0pt
20160413;4615;PG;Burke, Trey;;0;$3,000;uta;A;lal;96;101;DNP;0pt
20160413;4441;SG;Burks, Alec;;0;$3,500;uta;A;lal;96;101;DNP;0pt
20160413;4364;SG;Moore, E'Twaun;;0;$3,400;chi;H;phi;115;105;DNP;0pt
20160413;4703;SG;Stauskas, Nik;;0;$3,800;phi;A;chi;105;115;DNP;
20160413;4727;SG;Adams, Jordan;;0;$3,000;mem;A;gsw;104;125;DNP;0pt
20160413;4073;PG;Rose, Derrick;;0;$5,000;chi;H;phi;115;105;DNP;0pt
20160413;3891;PG;Lowry, Kyle;;0;$6,900;tor;A;bkn;103;96;DNP;0pt
20160413;3656;PG;Nelson, Jameer;;0;$3,000;den;A;por;99;107;DNP;0pt
20160413;3882;PG;Barea, Jose;;0;$5,800;dal;H;sas;91;96;DNP;0pt
20160413;4616;SG;Caldwell-Pope, Kentavious;;0;$4,600;det;A;cle;112;110;DNP;0pt
20160413;3637;PG;Harris, Devin;;0;$3,300;dal;H;sas;91;96;DNP;0pt
20160413;4825;SG;Hunter, R.J.;;0;$3,000;bos;H;mia;98;88;DNP;0pt
20160413;4228;PG;Collison, Darren;;0;$6,100;sac;A;hou;81;116;DNP;0pt
20160413;4382;PG;Knight, Brandon;;0;$6,600;pho;H;lac;114;105;DNP;0pt
20160413;3313;PG;Parker, Tony;;0;$3,900;sas;A;dal;96;91;DNP;0pt
20160413;4369;PG;Jackson, Reggie;;0;$6,500;det;A;cle;112;110;NA;
20160413;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;was;98;109;NA;0pt
20160413;3021;SG;Ginobili, Manu;;0;$3,300;sas;A;dal;96;91;NA;0pt
20160413;4086;SG;Batum, Nicolas;;0;$6,700;cha;H;orl;117;103;NA;0pt
20160413;4397;SG;Shumpert, Iman;;0;$3,500;cle;H;det;110;112;NA;0pt
20160413;3574;PG;Williams, Maurice;;0;$3,000;cle;H;det;110;112;NA;0pt
20160413;4321;PG;Wall, John;;0;$8,600;was;H;atl;109;98;NA;0pt
20160413;3116;SG;Crawford, Jamal;;0;$5,100;lac;A;pho;105;114;NA;0pt
20160413;4627;SG;Oladipo, Victor;;0;$6,600;orl;A;cha;103;117;NA;0pt
20160413;3766;PG;Jack, Jarrett;;0;$5,300;bkn;H;tor;96;103;NA;0pt
20160413;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;A;min;109;144;NA;0pt
20160413;4036;SG;Young, Nick;;0;$3,000;lal;H;uta;101;96;NA;0pt
20160413;3979;PG;Conley, Mike;;0;$5,700;mem;A;gsw;104;125;NA;0pt
20160413;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;bos;88;98;NA;0pt
20160413;4072;PG;Mayo, O.J.;;0;$3,000;mil;H;ind;92;97;NA;0pt
20160413;4077;SG;Gordon, Eric;;0;$5,000;nor;A;min;109;144;NA;0pt
20160413;3974;SG;Belinelli, Marco;;0;$3,000;sac;A;hou;81;116;NA;0pt
20160413;4900;SG;Holland, John;;0;$3,000;bos;H;mia;98;88;NA;0pt
20160413;4611;SG;Clark, Ian;;0;$3,000;gsw;H;mem;125;104;NA;0pt
20160413;3861;SG;Redick, J.J.;;0;$4,400;lac;A;pho;105;114;NA;0pt
20160413;4679;SG;Young, James;;0;$3,000;bos;H;mia;98;88;NA;0pt
20160413;4494;SG;Beal, Bradley;;0;$6,200;was;H;atl;109;98;NA;0pt
20160413;4707;PG;Exum, Dante;;0;$3,000;uta;A;lal;96;101;NA;0pt
20160413;4207;SG;Evans, Tyreke;;0;$6,700;nor;A;min;109;144;NA;0pt
20160413;4266;SG;Bledsoe, Eric;;0;$6,600;pho;H;lac;114;105;NA;0pt
20160413;4575;PG;Carter-Williams, Michael;;0;$5,000;mil;H;ind;92;97;NA;0pt
20160413;4682;PF;Mirotic, Nikola;1;65.25;$5,600;chi;H;phi;115;105;39.00;32pt 7rb 4as 5st 3bl 2to 7trey 10-17fg 5-6ft
20160413;4566;SF;Hill, Solomon;1;47.5;$3,500;ind;A;mil;97;92;32.72;25pt 6rb 3as 4st 2to 7trey 8-15fg 2-2ft
20160413;4806;PF;Lyles, Trey;1;47.25;$3,900;uta;A;lal;96;101;39.12;18pt 11rb 3as 5st 3to 2trey 7-15fg 2-3ft
20160413;4632;PF;Dieng, Gorgui;1;45.75;$5,500;min;H;nor;144;109;32.67;20pt 11rb 4as 2bl 1to 2trey 7-8fg 4-4ft
20160413;3408;PF;Hilario, Nene;1;45.5;$3,700;was;H;atl;109;98;28.73;19pt 8rb 8as 3st 3to 8-12fg 3-5ft
20160413;4736;SF;Anderson, Kyle;1;45.5;$3,500;sas;A;dal;96;91;30.45;15pt 10rb 4as 5st 1trey 6-10fg 2-3ft
20160413;4411;PF;Leuer, Jon;1;43.5;$3,700;pho;H;lac;114;105;20.35;16pt 14rb 2as 2st 1bl 1to 7-8fg 2-2ft
20160413;4570;SF;Covington, Robert;1;41.5;$6,900;phi;A;chi;105;115;41.87;27pt 6rb 2as 1st 2to 6trey 7-17fg 7-7ft
20160413;4897;PF;Williams, Alan;;40.5;$3,000;pho;H;lac;114;105;22.30;14pt 12rb 2as 1st 3bl 2to 5-9fg 4-5ft
20160413;3314;PF;Randolph, Zach;1;39.5;$6,700;mem;A;gsw;104;125;25.68;24pt 6rb 4as 2st 4to 11-21fg 2-2ft
20160413;4621;SF;Antetokounmpo, Giannis;1;38.25;$9,800;mil;H;ind;92;97;29.10;19pt 9rb 5as 1bl 4to 1trey 7-14fg 4-4ft
20160413;3904;PF;Millsap, Paul;1;37.75;$8,500;atl;A;was;98;109;31.12;13pt 11rb 1as 2st 3bl 4to 4-14fg 5-6ft
20160413;4705;PF;Gordon, Aaron;;36.25;$5,000;orl;A;cha;103;117;24.48;22pt 5rb 1as 2st 1bl 1trey 9-17fg 3-4ft
20160413;4478;SF;Teletovic, Mirza;;36.25;$5,900;pho;H;lac;114;105;27.65;22pt 9rb 2as 2to 2trey 8-19fg 4-4ft
20160413;4316;SF;Stephenson, Lance;;35.5;$4,300;mem;A;gsw;104;125;35.43;22pt 2rb 4as 2st 1to 3trey 8-14fg 3-3ft
20160413;4765;SF;Grant, Jerami;1;35.5;$4,800;phi;A;chi;105;115;38.20;20pt 6rb 1as 1st 2bl 1to 2trey 7-14fg 4-6ft
20160413;4504;PF;Green, Draymond;1;35.25;$8,600;gsw;H;mem;125;104;29.78;11pt 9rb 7as 1st 1bl 5to 2trey 4-8fg 1-2ft
20160413;4594;SF;Muhammad, Shabazz;;34.5;$3,600;min;H;nor;144;109;23.23;28pt 3as 1st 1to 1trey 12-16fg 3-3ft
20160413;4766;PF;Capela, Clint;;34.25;$3,600;hou;H;sac;116;81;22.87;6pt 17rb 1as 3bl 1to 3-5fg 0-3ft
20160413;4890;SF;Simmons, Jonathon;;33.75;$3,000;sas;A;dal;96;91;30.67;19pt 7rb 2as 2st 2to 7-14fg 5-9ft
20160413;4838;SF;Johnson, Stanley;1;33;$3,000;det;A;cle;112;110;31.53;12pt 8rb 2as 3st 1bl 1to 1trey 4-14fg 3-4ft
20160413;4654;SF;Bullock, Reggie;;32;$3,000;det;A;cle;112;110;38.45;15pt 8rb 4as 1to 3trey 5-8fg 2-2ft
20160413;2374;PF;Nowitzki, Dirk;1;31.25;$5,700;dal;H;sas;91;96;33.80;19pt 7rb 1as 1st 1to 1trey 5-17fg 8-10ft
20160413;3749;PF;Frye, Channing;1;30;$3,600;cle;H;det;110;112;41.07;14pt 6rb 4as 1st 1trey 6-10fg 1-1ft
20160413;3985;SF;Dudley, Jared;1;30;$3,000;was;H;atl;109;98;33.37;14pt 6rb 3as 2st 1to 1trey 5-8fg 3-4ft
20160413;4292;SF;Johnson, Wesley;;29.5;$3,200;lac;A;pho;105;114;34.62;19pt 2rb 2st 1bl 1to 5trey 7-16fg
20160413;3474;SF;Barnes, Matt;1;29.25;$5,600;mem;A;gsw;104;125;31.70;6pt 9rb 6as 2st 2to 2-11fg 2-3ft
20160413;4728;PF;Parker, Jabari;1;29.25;$5,900;mil;H;ind;92;97;25.20;17pt 7rb 1as 1st 7-17fg 3-4ft
20160413;4496;PF;Acy, Quincy;;29;$3,100;sac;A;hou;81;116;29.28;10pt 8rb 2as 2st 1bl 1to 1trey 3-12fg 3-6ft
20160413;4652;PF;Noel, Nerlens;1;29;$6,400;phi;A;chi;105;115;32.62;7pt 6rb 2as 3st 3bl 1to 3-10fg 1-2ft
20160413;3871;SF;Tucker, P.J.;1;28.75;$5,500;pho;H;lac;114;105;30.05;14pt 7rb 3as 1st 2to 1trey 5-9fg 3-4ft
20160413;4841;PF;Portis, Bobby;;28;$3,800;chi;H;phi;115;105;28.37;9pt 14rb 1as 1st 5to 1trey 3-9fg 2-2ft
20160413;3972;PF;Anthony, Joel;;28;$3,000;det;A;cle;112;110;25.22;7pt 4rb 8bl 3-3fg 1-2ft
20160413;4049;PF;Tolliver, Anthony;1;28;$3,000;det;A;cle;112;110;38.62;15pt 8rb 1as 2to 5trey 5-10fg
20160413;4456;PF;Faried, Kenneth;;27.5;$5,300;den;A;por;99;107;19.32;12pt 8rb 1st 2bl 2to 1trey 4-9fg 3-5ft
20160413;4227;SF;Thornton, Marcus;1;26.75;$3,500;was;H;atl;109;98;25.85;14pt 5rb 3as 1st 1to 1trey 6-14fg 1-1ft
20160413;3992;SF;Green, Jeff;;26.75;$3,700;lac;A;pho;105;114;24.58;12pt 7rb 5as 3to 5-11fg 2-2ft
20160413;4875;PF;Bjelica, Nemanja;;26.75;$4,000;min;H;nor;144;109;18.68;10pt 3rb 3as 3st 1bl 1to 2trey 4-5fg
20160413;3304;SF;Johnson, Joe;1;26.5;$4,300;mia;A;bos;88;98;36.52;19pt 4rb 1as 1st 3to 1trey 9-19fg
20160413;4124;PF;Thompson, Jason;1;26;$3,200;tor;A;bkn;103;96;21.80;12pt 8rb 1as 1bl 1trey 5-12fg 1-2ft
20160413;4571;SF;Snell, Tony;1;24.25;$3,000;chi;H;phi;115;105;43.50;13pt 7rb 1bl 1to 2trey 4-11fg 3-3ft
20160413;4285;SF;Hayward, Gordon;1;24;$7,300;uta;A;lal;96;101;31.93;17pt 2rb 3as 2to 2trey 6-16fg 3-5ft
20160413;4030;PF;Hickson, J.J.;;24;$3,000;was;H;atl;109;98;19.27;6pt 12rb 1as 1bl 1to 2-7fg 2-8ft
20160413;4502;SF;Barnes, Harrison;1;24;$4,500;gsw;H;mem;125;104;30.52;15pt 6rb 1as 2to 2trey 6-10fg 1-2ft
20160413;4581;PF;Green, JaMychal;;24;$4,300;mem;A;gsw;104;125;26.00;12pt 8rb 2as 2to 5-8fg 2-3ft
20160413;4860;SF;Anderson, Justin;1;23.75;$3,500;dal;H;sas;91;96;30.12;7pt 5rb 4as 1st 1bl 1trey 2-5fg 2-2ft
20160413;4276;PF;Davis, Ed;;23.75;$4,100;por;H;den;107;99;24.38;9pt 9rb 2as 1st 3to 4-7fg 1-4ft
20160413;4787;SF;Winslow, Justise;;23.5;$3,400;mia;A;bos;88;98;28.47;7pt 10rb 1as 1st 1trey 3-5fg
20160413;4472;SF;Crowder, Jae;1;23.5;$5,700;bos;H;mia;98;88;35.78;13pt 6rb 2as 1to 1trey 6-13fg
20160413;4071;SF;Beasley, Michael;;22.75;$4,500;hou;H;sac;116;81;16.63;10pt 5rb 2as 1st 1bl 1to 4-8fg 2-2ft
20160413;3629;SF;Deng, Luol;1;22.5;$5,500;mia;A;bos;88;98;35.22;6pt 8rb 2as 2bl 1to 3-9fg
20160413;4457;SF;Hamilton, Jordan;1;22.25;$4,400;nor;A;min;109;144;34.60;6pt 7rb 5as 1to 1trey 2-10fg 1-2ft
20160413;4507;SF;Bazemore, Kent;1;22;$5,100;atl;A;was;98;109;21.42;4pt 8rb 4as 2st 4to 1-7fg 2-2ft
20160413;4702;SF;Robinson III, Glenn;;22;$3,000;ind;A;mil;97;92;27.72;14pt 2rb 2as 1st 1to 2trey 6-12fg
20160413;4179;PF;Hill, Jordan;;21.75;$3,000;ind;A;mil;97;92;30.22;2pt 11rb 3as 1bl 1to 1-9fg
20160413;4669;SF;McDermott, Doug;;21.75;$3,200;chi;H;phi;115;105;34.48;16pt 1rb 3as 7-11fg 2-3ft
20160413;3311;SF;Jefferson, Richard;1;21.5;$3,200;cle;H;det;110;112;32.97;16pt 2rb 2as 1to 1trey 5-11fg 5-6ft
20160413;4809;PF;McCullough, Chris;1;21.25;$3,400;bkn;H;tor;96;103;21.73;6pt 5rb 1as 3st 1bl 1to 3-7fg
20160413;4761;PF;Vonleh, Noah;;20.75;$3,000;por;H;den;107;99;25.37;6pt 5rb 1as 1st 3bl 2to 2-8fg 2-2ft
20160413;4226;SF;Cunningham, Dante;1;20.5;$3,500;nor;A;min;109;144;34.88;17pt 2as 1to 2trey 6-14fg 3-4ft
20160413;3641;SF;Iguodala, Andre;;19.5;$3,400;gsw;H;mem;125;104;28.52;3pt 4rb 7as 1st 2to 1-4fg 1-2ft
20160413;3768;PF;Johnson, Amir;1;19.25;$4,500;bos;H;mia;98;88;21.62;6pt 7rb 3as 3-3fg
20160413;4196;SF;Budinger, Chase;;19.25;$3,000;pho;H;lac;114;105;16.07;6pt 5rb 2as 2st 3-5fg
20160413;4781;PF;Turner, Myles;1;18.75;$4,700;ind;A;mil;97;92;22.08;4pt 5rb 1as 2st 2bl 2to 2-5fg
20160413;4267;PF;Booker, Trevor;;18.75;$3,000;uta;A;lal;96;101;28.78;8pt 5rb 2as 1st 1to 4-7fg 0-2ft
20160413;4764;SF;Inglis, Damien;;18.5;$3,000;mil;H;ind;92;97;20.27;10pt 4rb 1as 1st 2to 2trey 4-5fg
20160413;4680;PF;Randle, Julius;1;18.25;$5,300;lal;H;uta;101;96;33.15;2pt 9rb 1as 1st 1bl 1to 1-4fg
20160413;4653;SF;Porter, Otto;1;18.25;$5,000;was;H;atl;109;98;22.43;5pt 3rb 1as 3st 1bl 2-7fg 1-1ft
20160413;4850;PF;Martin, Jarell;;17.75;$3,000;mem;A;gsw;104;125;24.00;11pt 5rb 1st 3to 4-8fg 3-4ft
20160413;3670;PF;Smith, Josh;;17;$3,000;hou;H;sac;116;81;16.42;4pt 5as 3st 1to 2-4fg
20160413;3817;PF;Williams, Marvin;1;17;$5,300;cha;H;orl;117;103; 9.80;11pt 4rb 2trey 4-5fg 1-1ft
20160413;4798;PF;Nance, Larry;;17;$3,000;lal;H;uta;101;96;28.13;8pt 6rb 1st 1to 3-3fg 2-2ft
20160413;4675;SF;McDaniels, K.J.;;16.5;$3,000;hou;H;sac;116;81;12.00;11pt 4rb 1trey 4-4fg 2-4ft
20160413;4261;SF;Aminu, Al-Farouq;1;16.25;$5,300;por;H;den;107;99;18.72;10pt 3rb 1st 1to 2trey 3-6fg 2-2ft
20160413;4488;PF;Scott, Mike;;16.25;$3,000;atl;A;was;98;109;16.65;10pt 3rb 1as 2trey 3-4fg 2-2ft
20160413;4816;SF;Dukan, Duje;;15.5;$3,000;sac;A;hou;81;116;24.23;6pt 4rb 1as 1st 2trey 2-10fg
20160413;4721;PF;O'Bryant, Johnny;;15.5;$3,000;mil;H;ind;92;97;16.08;8pt 6rb 4-7fg
20160413;3765;PF;Ilyasova, Ersan;1;15.25;$3,400;orl;A;cha;103;117;19.78;7pt 7rb 2to 1trey 3-8fg
20160413;3931;SF;Sefolosha, Thabo;;15.25;$3,000;atl;A;was;98;109;24.18;0pt 7rb 2as 2st 1to 0-6fg 0-2ft
20160413;4248;PF;Ayres, Jeff;;14.75;$3,000;lac;A;pho;105;114;18.87;8pt 5rb 1as 2to 3-8fg 2-2ft
20160413;3807;PF;Villanueva, Charlie;;14.5;$3,000;dal;H;sas;91;96;15.03;9pt 2rb 1st 1to 3trey 3-5fg
20160413;4811;SF;Connaughton, Pat;;14.5;$3,000;por;H;den;107;99;28.78;3pt 8rb 1as 1to 1trey 1-6fg
20160413;3527;PF;Diaw, Boris;;14.5;$3,000;sas;A;dal;96;91;20.08;4pt 2rb 7as 5to 2-4fg
20160413;4689;SF;Marble, Devyn;;14.5;$3,000;orl;A;cha;103;117;20.40;2pt 6rb 2as 1st 1-6fg 0-2ft
20160413;3640;PF;Humphries, Kris;;14.25;$3,000;atl;A;was;98;109;11.10;3pt 3rb 1as 3st 1-3fg 1-2ft
20160413;4525;PF;Henson, John;;14;$3,100;mil;H;ind;92;97;21.80;7pt 4rb 1as 1bl 3to 3-9fg 1-2ft
20160413;4187;PF;Jerebko, Jonas;;13.75;$3,000;bos;H;mia;98;88;16.33;4pt 5rb 1as 1bl 1to 1trey 1-4fg 1-2ft
20160413;4530;SF;Harkless, Maurice;1;12.25;$4,600;por;H;den;107;99;18.20;3pt 1rb 1as 1st 2bl 1trey 1-5fg
20160413;4459;PF;Motiejunas, Donatas;1;12;$3,100;hou;H;sac;116;81;14.95;3pt 4rb 2as 1bl 2to 1-4fg 1-2ft
20160413;3520;PF;Bonner, Matt;1;11.75;$3,000;sas;A;dal;96;91;22.67;6pt 1rb 1as 1bl 2trey 2-6fg
20160413;4722;SF;Hairston, P.J.;;11.25;$3,000;mem;A;gsw;104;125;17.13;5pt 3rb 1st 1trey 2-8fg
20160413;4302;PF;Patterson, Patrick;;10.75;$3,600;tor;A;bkn;103;96;15.15;5pt 3rb 1as 1trey 2-5fg
20160413;4828;SF;Oubre, Kelly;;10.75;$3,000;was;H;atl;109;98;25.57;6pt 3rb 1bl 2to 3-8fg 0-2ft
20160413;2428;SF;Pierce, Paul;1;10.75;$3,100;lac;A;pho;105;114;21.55;6pt 3rb 1bl 2to 3-7fg
20160413;4023;PF;Smith, Jason;;10.75;$3,300;orl;A;cha;103;117;15.62;6pt 1rb 1as 1bl 3-7fg
20160413;4007;PF;McRoberts, Josh;;10.5;$3,000;mia;A;bos;88;98;15.80;2pt 4rb 1as 1st 1-6fg
20160413;4555;SF;Johnson, Chris;;10.5;$3,000;uta;A;lal;96;101;20.28;7pt 2rb 1as 2to 1trey 3-5fg
20160413;3621;SF;Ariza, Trevor;1;10.5;$6,000;hou;H;sac;116;81;22.45;4pt 4rb 2as 3to 2-9fg
20160413;4171;PF;Hansbrough, Tyler;;10.25;$3,000;cha;H;orl;117;103;12.00;8pt 1rb 1as 1to 2-3fg 4-6ft
20160413;4708;SF;Caboclo, Bruno;1;8.75;$3,000;tor;A;bkn;103;96;35.05;3pt 1rb 1as 1st 1bl 3to 1trey 1-9fg
20160413;4857;PF;Harrell, Montrezl;;7.25;$3,000;hou;H;sac;116;81; 7.25;4pt 1rb 1bl 2-5fg
20160413;3772;PF;Lee, David;;7;$3,400;dal;H;sas;91;96; 7.20;2pt 4rb 1-2fg
20160413;4780;PF;Christmas, Rakeem;;5.25;$3,000;ind;A;mil;97;92; 6.10;4pt 1rb 2-2fg
20160413;4739;PF;Moreland, Eric;;5.25;$3,000;sac;A;hou;81;116; 4.45;0pt 3rb 1as 0-1fg
20160413;4673;PF;Payne, Adreian;;4.25;$3,000;min;H;nor;144;109; 6.35;2pt 1rb 1as 1to 1-2fg
20160413;4676;SF;Sampson, JaKarr;;3.25;$3,000;den;A;por;99;107; 8.55;0pt 1rb 1st 0-2fg
20160413;3406;PF;Gooden, Drew;;3;$3,000;was;H;atl;109;98; 2.43;1pt 1st 1-2ft
20160413;4796;SF;Dawson, Branden;;3;$3,000;lac;A;pho;105;114; 6.52;3pt 1-2fg 1-1ft
20160413;4683;SF;Rudez, Damjan;;2.5;$3,000;min;H;nor;144;109; 8.78;0pt 2rb
20160413;3975;SF;Brewer, Corey;;2.5;$3,000;hou;H;sac;116;81;17.72;2pt 1as 2to 1-3fg
20160413;4674;PF;Powell, Dwight;;2;$3,000;dal;H;sas;91;96; 2.88;0pt 1st
20160413;4700;PF;McAdoo, James Michael;;2;$3,000;gsw;H;mem;125;104; 2.93;0pt 1bl 0-2fg
20160413;4113;PF;Mbah a Moute, Luc;1;1.5;$3,000;lac;A;pho;105;114; 9.48;0pt 1as 0-2fg
20160413;4795;SF;Toupane, Axel;;1.25;$3,000;den;A;por;99;107; 6.28;0pt 1rb 0-2fg
20160413;4531;PF;Nicholson, Andrew;;1.25;$3,600;orl;A;cha;103;117; 3.73;0pt 1rb 0-1fg
20160413;4814;SF;Montero, Luis;;0.75;$3,000;por;H;den;107;99; 9.03;0pt 1rb 1to 0-3fg
20160413;4380;PF;Thompson, Tristan;1;0;$4,500;cle;H;det;110;112; 0.07;0pt
20160413;4648;SF;Kelly, Ryan;;0;$3,000;lal;H;uta;101;96; 1.45;0pt
20160413;3503;PF;Scola, Luis;;0;$3,200;tor;A;bkn;103;96;DNP;0pt
20160413;3401;SF;Butler, Caron;;0;$3,000;sac;A;hou;81;116;DNP;0pt
20160413;4618;SF;Karasev, Sergey;;0;$3,000;bkn;H;tor;96;103;DNP;0pt
20160413;3573;PF;West, David;;0;$4,100;sas;A;dal;96;91;DNP;0pt
20160413;3541;SF;James, LeBron;;0;$9,700;cle;H;det;110;112;DNP;0pt
20160413;4003;PF;Landry, Carl;;0;$4,000;phi;A;chi;105;115;DNP;0pt
20160413;3619;SF;Allen, Tony;;0;$3,800;mem;A;gsw;104;125;DNP;0pt
20160413;3404;SF;Dunleavy, Mike;;0;$3,000;chi;H;phi;115;105;DNP;0pt
20160413;4209;SF;Casspi, Omri;;0;$4,500;sac;A;hou;81;116;DNP;0pt
20160413;4404;SF;Leonard, Kawhi;;0;$8,200;sas;A;dal;96;91;DNP;0pt
20160413;4085;PF;Anderson, Ryan;;0;$6,800;nor;A;min;109;144;DNP;0pt
20160413;4172;PF;Griffin, Blake;;0;$7,300;lac;A;pho;105;114;DNP;0pt
20160413;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;mia;98;88;DNP;0pt
20160413;4407;SF;Morris, Marcus;;0;$5,000;det;A;cle;112;110;DNP;
20160413;4264;SF;Babbitt, Luke;;0;$5,300;nor;A;min;109;144;DNP;0pt
20160413;3860;PF;Aldridge, LaMarcus;;0;$7,600;sas;A;dal;96;91;DNP;0pt
20160413;4412;SF;Harris, Tobias;;0;$5,900;det;A;cle;112;110;DNP;0pt
20160413;4834;PF;Wood, Christian;;0;$3,000;phi;A;chi;105;115;DNP;0pt
20160413;4167;PF;Gibson, Taj;;0;$4,500;chi;H;phi;115;105;DNP;0pt
20160413;3001;SF;Peace, Metta World;;0;$3,000;lal;H;uta;101;96;DNP;0pt
20160413;4239;SF;Gee, Alonzo;;0;$3,000;nor;A;min;109;144;DNP;0pt
20160413;4509;PF;Robinson, Thomas;;0;$6,700;bkn;H;tor;96;103;DNP;0pt
20160413;3733;PF;Bass, Brandon;;0;$3,000;lal;H;uta;101;96;DNP;0pt
20160413;4080;PF;Arthur, Darrell;;0;$3,200;den;A;por;99;107;DNP;0pt
20160413;4835;PF;Holmes, Richaun;;0;$3,000;phi;A;chi;105;115;DNP;
20160413;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;bos;88;98;DNP;0pt
20160413;3416;SF;Prince, Tayshaun;;0;$3,000;min;H;nor;144;109;DNP;0pt
20160413;3857;SF;Gay, Rudy;;0;$7,400;sac;A;hou;81;116;DNP;0pt
20160413;4074;PF;Love, Kevin;;0;$7,100;cle;H;det;110;112;DNP;0pt
20160413;4283;SF;George, Paul;;0;$8,100;ind;A;mil;97;92;DNP;0pt
20160413;4280;PF;Favors, Derrick;;0;$6,600;uta;A;lal;96;101;DNP;0pt
20160413;4453;PF;Morris, Markieff;;0;$5,600;was;H;atl;109;98;NA;0pt
20160413;4724;SF;Warren, T.J.;;0;$3,000;pho;H;lac;114;105;NA;0pt
20160413;4801;SF;Brown, Anthony;;0;$3,000;lal;H;uta;101;96;NA;0pt
20160413;4461;SF;Parsons, Chandler;;0;$5,500;dal;H;sas;91;96;NA;0pt
20160413;3895;SF;Novak, Steve;;0;$3,000;mil;H;ind;92;97;NA;0pt
20160413;4168;SF;Johnson, James;;0;$3,000;tor;A;bkn;103;96;NA;0pt
20160413;4856;SF;Dekker, Sam;;0;$3,000;hou;H;sac;116;81;NA;0pt
20160413;4082;SF;Gallinari, Danilo;;0;$5,100;den;A;por;99;107;NA;0pt
20160413;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;min;109;144;NA;0pt
20160413;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;mem;125;104;NA;0pt
20160413;1449;PF;Garnett, Kevin;;0;$3,000;min;H;nor;144;109;NA;0pt
20160413;4511;PF;Jones, Terrence;;0;$3,000;hou;H;sac;116;81;NA;0pt
20160413;4690;PF;Bairstow, Cameron;;0;$3,000;chi;H;phi;115;105;NA;0pt
20160413;4482;PF;Davis, Anthony;;0;$8,300;nor;A;min;109;144;NA;0pt
20160413;4812;PF;Alexander, Cliff;;0;$3,000;por;H;den;107;99;NA;0pt
20160413;4034;PF;Wright, Brandan;;0;$3,000;mem;A;gsw;104;125;NA;0pt
20160413;4579;PF;Reed, Willie;;0;$3,000;bkn;H;tor;96;103;NA;0pt
20160413;3978;SF;Chandler, Wilson;;0;$4,000;den;A;por;99;107;NA;0pt
20160413;3783;SF;Miles, C.J.;;0;$3,600;ind;A;mil;97;92;NA;0pt
20160413;4037;PF;Young, Thaddeus;;0;$6,500;bkn;H;tor;96;103;NA;0pt
20160413;4274;PF;Cousins, DeMarcus;;0;$10,100;sac;A;hou;81;116;NA;0pt
20160413;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;orl;117;103;NA;0pt
20160413;4203;SF;Carroll, DeMarre;;0;$3,900;tor;A;bkn;103;96;NA;0pt
20160413;4278;SF;Evans, Jeremy;;0;$3,000;dal;H;sas;91;96;NA;0pt
20160413;3521;PF;Bosh, Chris;;0;$6,600;mia;A;bos;88;98;NA;0pt
20160413;4879;C;Towns, Karl-Anthony;1;57;$8,800;min;H;nor;144;109;31.95;28pt 14rb 3as 1st 2bl 3to 2trey 12-17fg 2-2ft
20160413;4681;C;Nurkic, Jusuf;1;48;$4,300;den;A;por;99;107;38.83;11pt 14rb 4as 5st 3bl 8to 5-13fg 1-4ft
20160413;4893;C;Marjanovic, Boban;1;43.5;$3,300;sas;A;dal;96;91;37.00;22pt 12rb 1as 2bl 1to 7-9fg 8-8ft
20160413;4772;C;Jokic, Nikola;1;42.75;$5,300;den;A;por;99;107;34.93;18pt 13rb 5as 2to 1trey 7-10fg 3-3ft
20160413;4263;C;Asik, Omer;1;41.75;$3,300;nor;A;min;109;144;32.10;24pt 11rb 1as 1st 2to 10-13fg 4-6ft
20160413;4324;C;Whiteside, Hassan;1;39.75;$8,900;mia;A;bos;88;98;27.93;19pt 9rb 1st 4bl 1to 6-10fg 7-9ft
20160413;4299;C;Mozgov, Timofey;;38.5;$3,000;cle;H;det;110;112;36.55;14pt 12rb 3as 2bl 1to 7-12fg
20160413;4260;C;Aldrich, Cole;1;37;$4,200;lac;A;pho;105;114;25.13;14pt 10rb 1as 1st 3bl 1to 5-5fg 4-4ft
20160413;3645;C;Jefferson, Al;;36;$4,700;cha;H;orl;117;103;23.38;26pt 4rb 2as 1bl 11-15fg 4-6ft
20160413;3998;C;Horford, Al;1;36;$6,400;atl;A;was;98;109;29.95;19pt 8rb 2as 1st 1bl 2to 2trey 6-10fg 5-5ft
20160413;4109;C;Koufos, Kosta;1;34.75;$4,900;sac;A;hou;81;116;33.42;12pt 11rb 1as 1st 2bl 6-13fg
20160413;4759;C;Nogueira, Lucas;1;30;$3,000;tor;A;bkn;103;96;35.60;6pt 10rb 3as 1st 3bl 2to 3-6fg
20160413;3639;C;Howard, Dwight;1;30;$6,100;hou;H;sac;116;81;25.13;14pt 10rb 1bl 7-9fg
20160413;4845;C;Felicio, Cristiano;1;26.25;$3,500;chi;H;phi;115;105;28.63;6pt 9rb 4as 2bl 2to 2-8fg 2-2ft
20160413;4547;C;Sims, Henry;1;26.25;$3,700;bkn;H;tor;96;103;23.23;10pt 7rb 1as 3bl 5-7fg
20160413;4565;C;Withey, Jeff;1;26.25;$3,000;uta;A;lal;96;101;27.78;10pt 9rb 1as 1st 1bl 1to 4-7fg 2-3ft
20160413;3996;C;Hawes, Spencer;;25.75;$3,000;cha;H;orl;117;103;17.98;12pt 5rb 3as 1bl 2trey 5-6fg
20160413;4607;C;Plumlee, Mason;1;25.5;$4,700;por;H;den;107;99;23.62;8pt 8rb 1as 2st 2bl 4to 2-4fg 4-4ft
20160413;4817;C;Cauley-Stein, Willie;1;25.5;$5,100;sac;A;hou;81;116;31.33;6pt 8rb 3as 2st 1bl 2to 3-10fg
20160413;3553;C;Pachulia, Zaza;1;24.5;$3,400;dal;H;sas;91;96;29.65;8pt 12rb 2as 3to 3-4fg 2-2ft
20160413;4373;C;Vucevic, Nikola;1;23.5;$7,700;orl;A;cha;103;117;20.35;17pt 4rb 1as 8-13fg 1-2ft
20160413;4583;C;Olynyk, Kelly;;22.75;$3,500;bos;H;mia;98;88;18.40;11pt 1rb 3as 3st 4-9fg 3-3ft
20160413;4374;C;Allen, Lavoy;1;21.5;$3,000;ind;A;mil;97;92;25.47;14pt 6rb 7-12fg
20160413;4122;C;Speights, Marreese;;21;$3,000;gsw;H;mem;125;104;12.02;12pt 4rb 2st 5-9fg 2-2ft
20160413;4556;C;Baynes, Aron;1;20.25;$3,100;det;A;cle;112;110;27.80;14pt 5rb 1as 3to 5-9fg 4-4ft
20160413;4687;C;Whittington, Shayne;;15.5;$3,000;ind;A;mil;97;92;24.08;7pt 8rb 3to 3-7fg 1-2ft
20160413;4591;C;Len, Alex;1;14.75;$5,600;pho;H;lac;114;105;27.58;10pt 3rb 1as 1to 4-10fg 2-4ft
20160413;4458;C;Biyombo, Bismack;;14.75;$3,500;tor;A;bkn;103;96;12.40;3pt 5rb 1as 2bl 1-3fg 1-2ft
20160413;4475;C;Sullinger, Jared;1;14.75;$4,400;bos;H;mia;98;88;22.97;6pt 3rb 1as 1st 1bl 1to 3-10fg
20160413;4108;C;Kaun, Sasha;;14.25;$3,000;cle;H;det;110;112;23.02;2pt 5rb 1st 2bl 1-6fg
20160413;4101;C;Hibbert, Roy;1;14;$3,000;lal;H;uta;101;96;21.00;4pt 6rb 2as 1to 2-3fg
20160413;3556;C;Perkins, Kendrick;;13.75;$3,000;nor;A;min;109;144;20.23;6pt 5rb 3as 6to 2-7fg 2-2ft
20160413;4691;C;Black, Tarik;;13.75;$3,000;lal;H;uta;101;96;18.12;4pt 7rb 1bl 2to 2-3fg
20160413;4503;C;Ezeli, Festus;;13.5;$3,100;gsw;H;mem;125;104;13.37;4pt 6rb 1bl 2-3fg
20160413;3736;C;Bogut, Andrew;1;13.5;$3,900;gsw;H;mem;125;104;18.90;4pt 4rb 1as 2bl 2to 2-2fg
20160413;4542;C;Plumlee, Miles;;12.5;$3,100;mil;H;ind;92;97;19.98;6pt 4rb 1as 3-7fg
20160413;4298;C;Monroe, Greg;1;12.5;$5,500;mil;H;ind;92;97;12.55;7pt 2rb 1as 1st 1to 2-3fg 3-3ft
20160413;4572;C;Dedmon, Dewayne;;12;$3,400;orl;A;cha;103;117;12.03;4pt 4rb 2bl 2to 2-2fg
20160413;4659;C;Muscala, Mike;;10.75;$3,000;atl;A;was;98;109; 9.90;6pt 1rb 1as 1bl 2-4fg 2-2ft
20160413;4614;C;Zeller, Cody;1;8.75;$3,900;cha;H;orl;117;103;12.62;3pt 3rb 1st 1-2fg 1-2ft
20160413;4516;C;Zeller, Tyler;;7.25;$3,000;bos;H;mia;98;88; 7.65;4pt 1rb 1bl 1-2fg 2-2ft
20160413;4778;C;Kaminsky, Frank;;6.5;$3,600;cha;H;orl;117;103;20.22;3pt 2rb 1as 1to 1-5fg 1-2ft
20160413;3679;C;Varejao, Anderson;;3.75;$3,000;gsw;H;mem;125;104; 1.93;0pt 3rb 0-2fg
20160413;4858;C;Mejri, Salah;;2.75;$3,000;dal;H;sas;91;96;11.23;0pt 1rb 1as 0-1fg 0-2ft
20160413;4408;C;Smith, Greg;;2.75;$3,000;min;H;nor;144;109; 6.35;0pt 1rb 1st 1to
20160413;3397;C;Andersen, Chris;1;1.25;$3,000;mem;A;gsw;104;125; 8.05;0pt 1rb
20160413;4768;C;Lauvergne, Joffrey;;0;$3,200;den;A;por;99;107;DNP;0pt
20160413;3307;C;Chandler, Tyson;;0;$5,500;pho;H;lac;114;105;DNP;0pt
20160413;3008;C;Brand, Elton;;0;$3,000;phi;A;chi;105;115;DNP;0pt
20160413;3756;C;Gortat, Marcin;;0;$5,800;was;H;atl;109;98;DNP;0pt
20160413;4075;C;Lopez, Brook;;0;$6,500;bkn;H;tor;96;103;DNP;0pt
20160413;4107;C;Jordan, DeAndre;;0;$7,000;lac;A;pho;105;114;DNP;0pt
20160413;3419;C;Stoudemire, Amare;;0;$3,000;mia;A;bos;88;98;DNP;0pt
20160413;3308;C;Gasol, Pau;;0;$7,800;chi;H;phi;115;105;DNP;0pt
20160413;4497;C;Valanciunas, Jonas;;0;$5,000;tor;A;bkn;103;96;DNP;0pt
20160413;4535;C;Sacre, Robert;;0;$3,000;lal;H;uta;101;96;DNP;0pt
20160413;4304;C;Pleiss, Tibor;;0;$3,000;uta;A;lal;96;101;DNP;0pt
20160413;4489;C;Drummond, Andre;;0;$7,400;det;A;cle;112;110;DNP;0pt
20160413;3545;C;Kaman, Chris;;0;$3,000;por;H;den;107;99;DNP;0pt
20160413;4084;C;Ajinca, Alexis;;0;$4,400;nor;A;min;109;144;DNP;0pt
20160413;4114;C;McGee, JaVale;;0;$3,000;dal;H;sas;91;96;DNP;0pt
20160413;4013;C;Noah, Joakim;;0;$5,000;chi;H;phi;115;105;NA;0pt
20160413;4836;C;Okafor, Jahlil;;0;$5,500;phi;A;chi;105;115;NA;
20160413;3777;C;Mahinmi, Ian;;0;$4,400;ind;A;mil;97;92;NA;0pt
20160413;4620;C;Gobert, Rudy;;0;$5,200;uta;A;lal;96;101;NA;0pt
20160413;4116;C;Pekovic, Nikola;;0;$3,000;min;H;nor;144;109;NA;0pt
20160413;2223;C;Duncan, Tim;;0;$4,000;sas;A;dal;96;91;NA;0pt
20160413;4024;C;Splitter, Tiago;;0;$3,000;atl;A;was;98;109;NA;0pt
20160413;4762;C;Embiid, Joel;;0;$3,000;phi;A;chi;105;115;NA;0pt
20160413;4521;C;Leonard, Meyers;;0;$3,000;por;H;den;107;99;NA;0pt
20160413;3990;C;Gasol, Marc;;0;$6,000;mem;A;gsw;104;125;NA;0pt
20160413;4867;C;Tavares, Walter;;0;$3,000;atl;A;was;98;109;NA;0pt
20160413;3543;NA;Jones, Dahntay;;28.75;N/A;cle;H;det;110;112;42.35;13pt 5rb 2as 1st 2bl 1trey 6-14fg
