Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160510;4079;PG;Westbrook, Russell;1;65.25;$11,100;okc;A;sas;95;91;38.82;35pt 11rb 9as 2st 8to 3trey 12-27fg 8-8ft
20160510;4193;SG;Green, Danny;1;34.25;$4,100;sas;H;okc;91;95;29.03;20pt 3rb 1as 2st 1bl 6trey 7-10fg
20160510;3313;PG;Parker, Tony;1;25;$5,200;sas;H;okc;91;95;32.22;9pt 4rb 5as 1st 1bl 1to 4-12fg 1-2ft
20160510;4515;SG;Waiters, Dion;;15.25;$3,700;okc;A;sas;95;91;26.00;9pt 3rb 2as 1to 3-5fg 3-4ft
20160510;4245;PG;Mills, Patty;;12.5;$2,900;sas;H;okc;91;95;15.78;4pt 4rb 1as 1st 2-4fg
20160510;4559;SG;Roberson, Andre;1;11.5;$2,400;okc;A;sas;95;91;22.48;0pt 6rb 1st 1bl 0-2fg
20160510;3021;SG;Ginobili, Manu;;11;$3,900;sas;H;okc;91;95;19.42;3pt 2rb 2as 1bl 1trey 1-4fg
20160510;3858;PG;Foye, Randy;;3.5;$2,000;okc;A;sas;95;91;13.03;3pt 1trey 1-3fg
20160510;4115;SG;Morrow, Anthony;;0;$2,000;okc;A;sas;95;91; 1.52;0pt 0-1fg
20160510;3041;PG;Miller, Andre;;0;$2,000;sas;H;okc;91;95;DNP;
20160510;4882;PG;Payne, Cameron;;0;$2,000;okc;A;sas;95;91;DNP;0pt
20160510;3652;SG;Martin, Kevin;;0;$2,000;sas;H;okc;91;95;DNP;0pt
20160510;4404;SF;Leonard, Kawhi;1;49.5;$8,900;sas;H;okc;91;95;39.30;26pt 6rb 4as 5st 1to 1trey 12-21fg 1-2ft
20160510;3986;SF;Durant, Kevin;1;42.5;$9,500;okc;A;sas;95;91;42.67;23pt 6rb 5as 2st 1bl 5to 2trey 8-21fg 5-6ft
20160510;3860;PF;Aldridge, LaMarcus;1;40.75;$8,600;sas;H;okc;91;95;37.37;20pt 9rb 3as 2st 1bl 2to 6-21fg 8-9ft
20160510;4104;PF;Ibaka, Serge;1;12.5;$5,300;okc;A;sas;95;91;29.47;5pt 4rb 1as 1bl 3to 1trey 2-4fg
20160510;3527;PF;Diaw, Boris;;6.25;$2,500;sas;H;okc;91;95;15.43;2pt 3rb 1as 2to 1-6fg
20160510;3573;PF;West, David;;4.75;$3,200;sas;H;okc;91;95;14.68;2pt 1rb 1as 1-4fg
20160510;4736;SF;Anderson, Kyle;;1.25;$2,000;sas;H;okc;91;95; 8.70;0pt 1rb
20160510;4460;SF;Singler, Kyle;;0;$2,000;okc;A;sas;95;91;NA;0pt
20160510;4890;SF;Simmons, Jonathon;;0;$2,000;sas;H;okc;91;95;NA;0pt
20160510;4725;PF;McGary, Mitch;;0;$2,000;okc;A;sas;95;91;NA;
20160510;3520;PF;Bonner, Matt;;0;$2,000;sas;H;okc;91;95;NA;0pt
20160510;4574;C;Adams, Steven;1;30.25;$6,100;okc;A;sas;95;91;35.07;12pt 11rb 1as 1st 1to 5-8fg 2-6ft
20160510;4442;C;Kanter, Enes;;29.25;$5,000;okc;A;sas;95;91;30.13;8pt 13rb 3bl 2to 3-7fg 2-2ft
20160510;2223;C;Duncan, Tim;1;13.75;$3,800;sas;H;okc;91;95;28.05;5pt 3rb 1as 2bl 1to 1-6fg 3-4ft
20160510;3523;C;Collison, Nick;;0;$2,000;okc;A;sas;95;91; 0.83;0pt
20160510;4893;C;Marjanovic, Boban;;0;$2,000;sas;H;okc;91;95;DNP;0pt
20160510;2404;C;Mohammed, Nazr;;0;$2,000;okc;A;sas;95;91;DNP;0pt
