Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160329;4086;SG;Batum, Nicolas;1;57.5;$7,400;cha;A;phi;100;85;37.58;19pt 12rb 12as 1st 3to 1trey 8-16fg 2-2ft
20160329;4173;PG;Curry, Stephen;1;55.75;$10,500;gsw;H;was;102;94;34.70;26pt 7rb 7as 5st 5to 6trey 9-20fg 2-2ft
20160329;4379;PG;Irving, Kyrie;1;49.5;$6,900;cle;H;hou;100;106;37.23;31pt 2rb 8as 1st 1bl 5to 5trey 9-23fg 8-9ft
20160329;4224;SG;Harden, James;1;48;$10,400;hou;A;cle;106;100;44.33;27pt 6rb 8as 1st 4to 3trey 8-16fg 8-10ft
20160329;4699;PG;Payton, Elfrid;1;40.25;$5,800;orl;H;bkn;139;105;26.08;11pt 5rb 12as 2st 1to 4-11fg 3-3ft
20160329;4321;PG;Wall, John;1;39.75;$9,900;was;A;gsw;94;102;34.22;8pt 5rb 11as 1st 4bl 2to 4-14fg 0-2ft
20160329;4079;PG;Westbrook, Russell;1;39.5;$10,300;okc;A;det;82;88;34.70;24pt 4rb 6as 1st 3to 2trey 8-28fg 6-9ft
20160329;4234;PG;Beverley, Patrick;1;34.25;$4,300;hou;A;cle;106;100;31.18;10pt 7rb 6as 2st 1bl 1to 2trey 4-10fg
20160329;4315;PG;Smith, Ishmael;1;33.75;$5,900;phi;H;cha;85;100;40.70;15pt 3rb 6as 3bl 3to 3trey 6-17fg
20160329;4110;SG;Lee, Courtney;1;32.5;$3,700;cha;A;phi;100;85;36.95;15pt 6rb 3as 2st 1bl 3to 2trey 6-10fg 1-1ft
20160329;4440;PG;Walker, Kemba;1;30.25;$8,200;cha;A;phi;100;85;35.68;16pt 5rb 2as 2st 2to 4trey 5-19fg 2-2ft
20160329;4534;SG;Thompson, Hollis;1;29;$4,300;phi;H;cha;85;100;29.35;8pt 10rb 3as 1st 1bl 2to 2trey 2-11fg 2-2ft
20160329;4627;SG;Oladipo, Victor;1;28.25;$7,500;orl;H;bkn;139;105;26.08;7pt 3rb 8as 3st 2to 1trey 3-7fg
20160329;3745;SG;Ellis, Monta;1;27.75;$6,300;ind;H;chi;96;98;31.50;8pt 5rb 4as 3st 1bl 1to 3-12fg 2-2ft
20160329;4363;SG;Butler, Jimmy;1;27;$7,200;chi;A;ind;98;96;35.50;14pt 4rb 3as 2st 1to 6-10fg 2-2ft
20160329;4616;SG;Caldwell-Pope, Kentavious;1;26.75;$5,300;det;H;okc;88;82;37.55;8pt 7rb 6as 1st 2to 3-16fg 2-2ft
20160329;4367;SG;Thompson, Klay;1;26.5;$7,100;gsw;H;was;102;94;31.63;16pt 4rb 1as 1st 1bl 2to 2trey 7-19fg
20160329;4494;SG;Beal, Bradley;1;26.5;$5,400;was;A;gsw;94;102;31.18;17pt 2rb 4as 1st 3to 1trey 6-16fg 4-4ft
20160329;4182;PG;Jennings, Brandon;;26;$3,600;orl;H;bkn;139;105;16.02;11pt 2rb 6as 1st 3trey 4-8fg
20160329;4369;PG;Jackson, Reggie;1;25.75;$5,800;det;H;okc;88;82;27.60;13pt 1rb 6as 1st 1bl 4to 1trey 4-15fg 4-4ft
20160329;4397;SG;Shumpert, Iman;1;24.25;$3,200;cle;H;hou;100;106;34.68;11pt 3rb 2as 1st 2bl 1to 2trey 4-14fg 1-2ft
20160329;3858;PG;Foye, Randy;;23.75;$3,000;okc;A;det;82;88;23.33;9pt 5rb 3as 2bl 1to 1trey 3-9fg 2-4ft
20160329;4776;SG;Hezonja, Mario;;23.75;$3,300;orl;H;bkn;139;105;24.75;10pt 3rb 3as 2st 1bl 2to 1trey 4-8fg 1-2ft
20160329;4655;PG;Larkin, Shane;1;23;$3,800;bkn;A;orl;105;139;33.02;10pt 4rb 3as 2st 1to 4-9fg 2-2ft
20160329;4514;SG;Lamb, Jeremy;;22.75;$3,000;cha;A;phi;100;85;20.20;7pt 7rb 4as 1bl 2to 2-7fg 3-4ft
20160329;4693;SG;Brown, Markel;;22;$3,000;bkn;A;orl;105;139;20.88;11pt 2rb 5as 1st 2to 3-6fg 5-9ft
20160329;4468;SG;Fournier, Evan;1;21.75;$5,000;orl;H;bkn;139;105;23.25;15pt 1rb 3as 1to 3trey 6-10fg
20160329;4770;SG;Kilpatrick, Sean;;20;$3,300;bkn;A;orl;105;139;23.27;11pt 2rb 3as 2st 4to 4-12fg 3-5ft
20160329;4610;PG;Dellavedova, Matthew;;18.5;$3,400;cle;H;hou;100;106;20.22;4pt 2rb 8as 2-7fg
20160329;4703;SG;Stauskas, Nik;;18.25;$3,800;phi;H;cha;85;100;32.52;13pt 3rb 1as 2to 2trey 4-11fg 3-4ft
20160329;4569;PG;Canaan, Isaiah;1;18.25;$3,900;phi;H;cha;85;100;27.23;10pt 3rb 1as 1st 1to 3trey 3-10fg 1-1ft
20160329;4056;PG;Watson, C.J.;;17.25;$3,000;orl;H;bkn;139;105;21.92;2pt 3rb 5as 2st 0-3fg 2-2ft
20160329;4185;SG;Ellington, Wayne;;17;$3,000;bkn;A;orl;105;139;25.43;12pt 2rb 1as 1to 3trey 4-10fg 1-1ft
20160329;4515;SG;Waiters, Dion;1;15.75;$3,300;okc;A;det;82;88;34.40;4pt 5rb 2as 2st 3to 1-8fg 2-2ft
20160329;4159;PG;Lawson, Ty;;15.75;$3,000;ind;H;chi;96;98;16.50;8pt 1rb 3as 1st 4-7fg
20160329;3651;PG;Livingston, Shaun;;15.5;$3,300;gsw;H;was;102;94;20.48;8pt 4rb 2as 1to 4-7fg 0-2ft
20160329;4073;PG;Rose, Derrick;1;15.25;$5,800;chi;A;ind;98;96;28.87;8pt 1rb 4as 4-15fg
20160329;4102;PG;Hill, George;1;15.25;$4,700;ind;H;chi;96;98;31.50;6pt 3rb 4as 1to 3-6fg
20160329;3544;SG;Jones, James;;14.25;$3,000;cle;H;hou;100;106; 8.05;10pt 1rb 1st 2trey 2-5fg 4-4ft
20160329;3514;PG;Barbosa, Leandro;;13.75;$3,000;gsw;H;was;102;94;22.00;6pt 3rb 3as 1to 2-6fg 2-2ft
20160329;4364;SG;Moore, E'Twaun;;13.5;$3,700;chi;A;ind;98;96;24.05;5pt 4rb 1st 1bl 2to 1trey 2-6fg
20160329;3976;PG;Brooks, Aaron;;13;$3,000;chi;A;ind;98;96;20.27;7pt 4as 1to 1trey 3-6fg
20160329;3669;SG;Smith, J.R.;1;12.25;$4,400;cle;H;hou;100;106;34.52;4pt 3rb 2as 1bl 1to 1-6fg 2-2ft
20160329;4831;PG;McConnell, T.J.;;12;$3,200;phi;H;cha;85;100;20.20;2pt 4rb 2as 1st 1-7fg
20160329;4020;PG;Sessions, Ramon;;11.5;$3,000;was;A;gsw;94;102;16.75;1pt 4rb 3as 1st 2to 0-3fg 1-2ft
20160329;4026;SG;Stuckey, Rodney;;11;$3,000;ind;H;chi;96;98;16.50;4pt 2rb 2as 1st 1to 1-5fg 2-2ft
20160329;4559;SG;Roberson, Andre;1;11;$3,100;okc;A;det;82;88;21.82;2pt 4rb 1as 1st 1bl 3to 1-3fg
20160329;4500;PG;Marshall, Kendall;;11;$3,000;phi;H;cha;85;100;11.85;2pt 2rb 2as 1st 1bl 1to 1-2fg
20160329;4694;PG;Napier, Shabazz;;9.5;$3,000;orl;H;bkn;139;105; 5.90;6pt 2rb 2trey 2-3fg
20160329;4882;PG;Payne, Cameron;;9.25;$3,000;okc;A;det;82;88;13.30;2pt 1rb 2as 2st 2to 1-6fg
20160329;4709;SG;Bogdanovic, Bojan;1;8.75;$5,000;bkn;A;orl;105;139;15.28;6pt 1rb 1as 2-5fg 2-2ft
20160329;3518;PG;Blake, Steve;;8.75;$3,000;det;H;okc;88;82;20.40;0pt 3rb 2as 1st 0-5fg
20160329;4611;SG;Clark, Ian;;8.5;$3,000;gsw;H;was;102;94;17.10;2pt 2rb 1st 1bl 1-4fg
20160329;4115;SG;Morrow, Anthony;;8.25;$3,000;okc;A;det;82;88;14.10;7pt 1rb 1to 1trey 3-6fg
20160329;4199;SG;Temple, Garrett;;7.75;$3,000;was;A;gsw;94;102;18.30;3pt 1rb 2as 1trey 1-2fg
20160329;3574;PG;Williams, Maurice;;7;$3,000;cle;H;hou;100;106; 5.85;6pt 2trey 2-2fg
20160329;4623;PG;Gutierrez, Jorge;;6.75;$3,000;cha;A;phi;100;85;12.32;2pt 1rb 3as 2to 1-1fg
20160329;3054;PG;Terry, Jason;;3;$3,000;hou;A;cle;106;100; 8.97;3pt 1to 1trey 1-2fg
20160329;4658;PG;Daniels, Troy;;2;$3,000;cha;A;phi;100;85; 1.27;2pt 1-1fg
20160329;4435;PG;Sloan, Donald;;1.5;$3,600;bkn;A;orl;105;139; 6.55;0pt 1as 0-1fg
20160329;4839;SG;Hilliard, Darrun;;1.25;$3,000;det;H;okc;88;82; 2.85;0pt 1rb 0-1fg
20160329;4558;SG;Holiday, Justin;;0;$3,000;chi;A;ind;98;96; 2.87;0pt
20160329;4083;SG;Rush, Brandon;;0;$3,100;gsw;H;was;102;94;DNP;0pt
20160329;4451;PG;Goudelock, Andrew;;0;$3,000;hou;A;cle;106;100;DNP;0pt
20160329;4297;PG;Lin, Jeremy;;0;$4,200;cha;A;phi;100;85;DNP;0pt
20160329;4832;SG;McRae, Jordan;;0;$3,000;cle;H;hou;100;106;DNP;0pt
20160329;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;okc;88;82;DNP;0pt
20160329;4782;SG;Young, Joseph;;0;$3,000;ind;H;chi;96;98;DNP;0pt
20160329;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;phi;100;85;NA;0pt
20160329;4629;PG;Brown, Lorenzo;;0;$3,000;det;H;okc;88;82;NA;0pt
20160329;4810;SG;Hollis-Jefferson, Rondae;;0;$3,700;bkn;A;orl;105;139;NA;0pt
20160329;3766;PG;Jack, Jarrett;;0;$5,800;bkn;A;orl;105;139;NA;0pt
20160329;4183;SG;Meeks, Jodie;;0;$3,000;det;H;okc;88;82;NA;0pt
20160329;4670;SG;Eddie, Jarell;;0;$3,000;was;A;gsw;94;102;NA;0pt
20160329;3853;SG;Anderson, Alan;;0;$3,000;was;A;gsw;94;102;NA;0pt
20160329;4504;PF;Green, Draymond;1;56.5;$8,300;gsw;H;was;102;94;36.33;15pt 16rb 9as 1st 2bl 2to 3trey 4-6fg 4-4ft
20160329;4682;PF;Mirotic, Nikola;;48.5;$4,300;chi;A;ind;98;96;36.52;28pt 10rb 2as 1st 4to 7trey 9-18fg 3-3ft
20160329;4283;SF;George, Paul;1;48.25;$8,500;ind;H;chi;96;98;36.50;20pt 9rb 5as 4st 1bl 3to 2trey 7-16fg 4-4ft
20160329;4509;PF;Robinson, Thomas;1;40;$3,000;bkn;A;orl;105;139;31.70;18pt 12rb 2as 1st 1bl 3to 8-13fg 2-7ft
20160329;4570;SF;Covington, Robert;1;38.75;$6,000;phi;H;cha;85;100;30.15;18pt 7rb 2as 3st 6trey 6-16fg
20160329;4407;SF;Morris, Marcus;1;37.75;$5,200;det;H;okc;88;82;37.57;24pt 7rb 2as 1bl 1to 1trey 9-13fg 5-5ft
20160329;4380;PF;Thompson, Tristan;;32.5;$4,300;cle;H;hou;100;106;39.32;16pt 10rb 1st 1bl 3to 4-8fg 8-9ft
20160329;4412;SF;Harris, Tobias;1;32.25;$6,100;det;H;okc;88;82;34.53;17pt 7rb 3as 1st 1to 1trey 6-14fg 4-4ft
20160329;4531;PF;Nicholson, Andrew;;31.75;$3,100;orl;H;bkn;139;105;21.38;24pt 3rb 2as 1to 3trey 9-9fg 3-6ft
20160329;4071;SF;Beasley, Michael;;31.5;$4,600;hou;A;cle;106;100;27.43;17pt 8rb 2as 1bl 1to 8-15fg 1-2ft
20160329;3621;SF;Ariza, Trevor;1;30;$4,800;hou;A;cle;106;100;39.82;15pt 6rb 3as 1st 2trey 5-10fg 3-4ft
20160329;4502;SF;Barnes, Harrison;1;29.75;$4,100;gsw;H;was;102;94;34.77;14pt 9rb 2as 1st 1to 6-11fg 2-2ft
20160329;4074;PF;Love, Kevin;1;28.75;$6,800;cle;H;hou;100;106;29.52;13pt 11rb 1to 2trey 5-14fg 1-2ft
20160329;4766;PF;Capela, Clint;;28.5;$3,000;hou;A;cle;106;100;16.97;9pt 10rb 1as 2st 1bl 1to 4-7fg 1-2ft
20160329;4705;PF;Gordon, Aaron;1;27.5;$5,400;orl;H;bkn;139;105;26.62;20pt 4rb 1st 1trey 9-11fg 1-1ft
20160329;4453;PF;Morris, Markieff;1;26.5;$5,000;was;A;gsw;94;102;23.90;15pt 8rb 1bl 4to 3trey 5-12fg 2-2ft
20160329;4653;SF;Porter, Otto;1;26.5;$5,400;was;A;gsw;94;102;34.23;11pt 6rb 2st 2bl 4-9fg 3-4ft
20160329;3817;PF;Williams, Marvin;1;22.25;$5,700;cha;A;phi;100;85;30.90;8pt 9rb 2as 3-10fg 2-2ft
20160329;4023;PF;Smith, Jason;;22.25;$3,700;orl;H;bkn;139;105;21.22;14pt 5rb 1bl 7-11fg
20160329;4579;PF;Reed, Willie;;18.25;$3,000;bkn;A;orl;105;139;12.25;10pt 5rb 1bl 5-6fg 0-1ft
20160329;4003;PF;Landry, Carl;1;15.75;$4,500;phi;H;cha;85;100;22.13;8pt 3rb 3as 1to 3-8fg 2-2ft
20160329;4030;PF;Hickson, J.J.;;15.25;$3,000;was;A;gsw;94;102; 5.85;9pt 5rb 4-6fg 1-2ft
20160329;4618;SF;Karasev, Sergey;1;14.25;$3,000;bkn;A;orl;105;139;19.57;9pt 3rb 1as 1to 1trey 1-1fg 6-6ft
20160329;4781;PF;Turner, Myles;1;13.75;$5,100;ind;H;chi;96;98;15.82;6pt 5rb 1bl 1to 3-8fg
20160329;4460;SF;Singler, Kyle;1;13;$3,000;okc;A;det;82;88;18.27;6pt 4rb 1st 2-4fg 2-2ft
20160329;3783;SF;Miles, C.J.;;12.25;$3,200;ind;H;chi;96;98;11.57;7pt 1rb 1as 1bl 1trey 2-7fg 2-3ft
20160329;4809;PF;McCullough, Chris;;11.75;$3,000;bkn;A;orl;105;139;16.35;5pt 1rb 1as 1st 1bl 1to 1trey 2-3fg
20160329;4838;SF;Johnson, Stanley;;11.25;$3,700;det;H;okc;88;82;17.98;7pt 3rb 1as 3to 1trey 3-6fg 0-1ft
20160329;3985;SF;Dudley, Jared;;10.5;$3,100;was;A;gsw;94;102;17.93;5pt 2rb 1as 1st 1to 2-4fg 1-1ft
20160329;4841;PF;Portis, Bobby;;10.25;$3,300;chi;A;ind;98;96; 9.98;9pt 1rb 3-3fg 3-3ft
20160329;4227;SF;Thornton, Marcus;;9.75;$3,100;was;A;gsw;94;102; 9.70;0pt 3rb 4as 0-3fg
20160329;4669;SF;McDermott, Doug;;9;$3,500;chi;A;ind;98;96;15.57;6pt 2rb 1trey 2-6fg 1-1ft
20160329;4880;SF;Huestis, Josh;;8.75;$3,000;okc;A;det;82;88;15.73;5pt 1rb 1bl 1trey 2-3fg
20160329;3408;PF;Hilario, Nene;;8.75;$4,000;was;A;gsw;94;102;17.53;10pt 1rb 5to 4-8fg 2-6ft
20160329;4179;PF;Hill, Jordan;;8.5;$3,300;ind;H;chi;96;98; 7.42;6pt 2rb 3-5fg
20160329;3975;SF;Brewer, Corey;;8.25;$3,000;hou;A;cle;106;100;13.92;5pt 1rb 1st 2-5fg 1-2ft
20160329;4459;PF;Motiejunas, Donatas;1;7.5;$3,400;hou;A;cle;106;100; 9.70;6pt 2rb 2to 3-7fg
20160329;4675;SF;McDaniels, K.J.;;7.5;$3,000;hou;A;cle;106;100;16.92;3pt 4rb 2to 1trey 1-4fg
20160329;4828;SF;Oubre, Kelly;;7.25;$3,000;was;A;gsw;94;102; 4.80;6pt 1rb 2-3fg 2-2ft
20160329;4566;SF;Hill, Solomon;;7.25;$3,000;ind;H;chi;96;98;26.93;4pt 3rb 1to 0-6fg 4-4ft
20160329;3311;SF;Jefferson, Richard;;7;$3,000;cle;H;hou;100;106;11.50;3pt 1as 1st 1trey 1-2fg
20160329;3404;SF;Dunleavy, Mike;1;6.5;$3,100;chi;A;ind;98;96;16.88;3pt 1as 1st 1-3fg 1-2ft
20160329;4689;SF;Marble, Devyn;;5.5;$3,000;orl;H;bkn;139;105; 6.73;4pt 1as 2-3fg 0-2ft
20160329;4167;PF;Gibson, Taj;1;5.25;$4,800;chi;A;ind;98;96;10.32;0pt 3rb 1as 0-4fg
20160329;4700;PF;McAdoo, James Michael;;5;$3,000;gsw;H;was;102;94; 5.17;3pt 1bl 1-2fg 1-4ft
20160329;4834;PF;Wood, Christian;;3.25;$3,000;phi;H;cha;85;100; 6.87;2pt 1rb 1-4fg
20160329;4049;PF;Tolliver, Anthony;;2;$3,000;det;H;okc;88;82; 9.33;2pt 1-2fg
20160329;4171;PF;Hansbrough, Tyler;;1.25;$3,000;cha;A;phi;100;85; 1.27;0pt 1rb 0-1fg
20160329;3749;PF;Frye, Channing;;1.25;$3,500;cle;H;hou;100;106;10.43;0pt 1rb 0-3fg
20160329;4511;PF;Jones, Terrence;;0;$3,000;hou;A;cle;106;100;DNP;
20160329;3670;PF;Smith, Josh;;0;$3,000;hou;A;cle;106;100;DNP;0pt
20160329;3406;PF;Gooden, Drew;;0;$3,000;was;A;gsw;94;102;DNP;0pt
20160329;3765;PF;Ilyasova, Ersan;;0;$3,500;orl;H;bkn;139;105;DNP;0pt
20160329;3986;SF;Durant, Kevin;;0;$10,000;okc;A;det;82;88;DNP;0pt
20160329;3972;PF;Anthony, Joel;;0;$3,000;det;H;okc;88;82;DNP;0pt
20160329;4654;SF;Bullock, Reggie;;0;$3,000;det;H;okc;88;82;DNP;0pt
20160329;4652;PF;Noel, Nerlens;;0;$6,400;phi;H;cha;85;100;DNP;0pt
20160329;4702;SF;Robinson III, Glenn;;0;$3,000;ind;H;chi;96;98;DNP;0pt
20160329;4765;SF;Grant, Jerami;;0;$4,900;phi;H;cha;85;100;DNP;0pt
20160329;4037;PF;Young, Thaddeus;;0;$6,700;bkn;A;orl;105;139;DNP;0pt
20160329;4835;PF;Holmes, Richaun;;0;$3,000;phi;H;cha;85;100;DNP;0pt
20160329;4571;SF;Snell, Tony;;0;$3,000;chi;A;ind;98;96;DNP;0pt
20160329;4857;PF;Harrell, Montrezl;;0;$3,000;hou;A;cle;106;100;NA;0pt
20160329;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;ind;98;96;NA;0pt
20160329;3541;SF;James, LeBron;;0;$9,800;cle;H;hou;100;106;NA;0pt
20160329;4104;PF;Ibaka, Serge;;0;$5,300;okc;A;det;82;88;NA;0pt
20160329;4856;SF;Dekker, Sam;;0;$3,000;hou;A;cle;106;100;NA;0pt
20160329;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;A;phi;100;85;NA;0pt
20160329;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;was;102;94;NA;0pt
20160329;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;was;102;94;NA;0pt
20160329;4725;PF;McGary, Mitch;;0;$3,000;okc;A;det;82;88;NA;0pt
20160329;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;chi;96;98;NA;0pt
20160329;3308;C;Gasol, Pau;1;40.25;$7,200;chi;A;ind;98;96;32.53;10pt 11rb 7as 4bl 7to 4-13fg 2-3ft
20160329;4489;C;Drummond, Andre;1;38.75;$7,800;det;H;okc;88;82;34.23;13pt 15rb 2st 2bl 5to 6-9fg 1-2ft
20160329;4614;C;Zeller, Cody;1;36.25;$3,700;cha;A;phi;100;85;25.70;18pt 11rb 2bl 2to 7-8fg 4-4ft
20160329;3639;C;Howard, Dwight;1;33.75;$6,200;hou;A;cle;106;100;30.77;11pt 11rb 3as 2bl 2to 2-3fg 7-22ft
20160329;4442;C;Kanter, Enes;;33.5;$4,700;okc;A;det;82;88;24.62;14pt 14rb 1as 3to 1trey 6-8fg 1-3ft
20160329;3777;C;Mahinmi, Ian;1;31.75;$4,900;ind;H;chi;96;98;28.97;18pt 7rb 1as 2bl 1to 9-12fg
20160329;4574;C;Adams, Steven;1;25.25;$3,700;okc;A;det;82;88;35.27;7pt 5rb 1as 3st 3bl 3to 3-6fg 1-2ft
20160329;4572;C;Dedmon, Dewayne;1;24.5;$3,300;orl;H;bkn;139;105;20.05;15pt 4rb 3bl 3to 6-7fg 3-3ft
20160329;3645;C;Jefferson, Al;;23.75;$4,600;cha;A;phi;100;85;21.03;7pt 9rb 1st 2bl 1to 3-9fg 1-1ft
20160329;3756;C;Gortat, Marcin;1;23;$6,600;was;A;gsw;94;102;25.60;9pt 10rb 1as 4-6fg 1-2ft
20160329;3008;C;Brand, Elton;;20.25;$3,000;phi;H;cha;85;100;19.00;7pt 9rb 1st 3-10fg 1-1ft
20160329;4547;C;Sims, Henry;;16.5;$3,000;bkn;A;orl;105;139;21.02;8pt 4rb 2bl 1to 2-6fg 4-4ft
20160329;4845;C;Felicio, Cristiano;;16.25;$3,000;chi;A;ind;98;96; 6.63;8pt 5rb 1bl 3-3fg 2-2ft
20160329;4374;C;Allen, Lavoy;;15.5;$3,000;ind;H;chi;96;98;16.80;9pt 6rb 2to 4-6fg 1-2ft
20160329;4556;C;Baynes, Aron;;15.25;$3,100;det;H;okc;88;82;17.97;4pt 9rb 1-6fg 2-2ft
20160329;4122;C;Speights, Marreese;;12.5;$3,700;gsw;H;was;102;94;10.22;7pt 2rb 1as 1bl 1to 3-7fg 1-3ft
20160329;3736;C;Bogut, Andrew;1;11;$3,900;gsw;H;was;102;94;18.83;2pt 6rb 2as 3to 1-2fg
20160329;4778;C;Kaminsky, Frank;;11;$3,300;cha;A;phi;100;85;17.10;6pt 4rb 2-5fg 2-2ft
20160329;3679;C;Varejao, Anderson;;9.5;$3,000;gsw;H;was;102;94; 8.77;3pt 2rb 2st 0-3fg 3-4ft
20160329;4299;C;Mozgov, Timofey;1;8.25;$3,000;cle;H;hou;100;106; 8.68;2pt 5rb 1-2fg
20160329;4075;C;Lopez, Brook;1;8.25;$7,300;bkn;A;orl;105;139;14.68;5pt 3rb 1as 4to 2-7fg 1-2ft
20160329;3523;C;Collison, Nick;;3.25;$3,000;okc;A;det;82;88; 4.47;2pt 1rb 1-1fg
20160329;4108;C;Kaun, Sasha;;0;$3,000;cle;H;hou;100;106;DNP;0pt
20160329;2404;C;Mohammed, Nazr;;0;$3,000;okc;A;det;82;88;DNP;0pt
20160329;3996;C;Hawes, Spencer;;0;$3,100;cha;A;phi;100;85;DNP;0pt
20160329;4013;C;Noah, Joakim;;0;$5,000;chi;A;ind;98;96;NA;0pt
20160329;4373;C;Vucevic, Nikola;;0;$7,000;orl;H;bkn;139;105;NA;0pt
20160329;4836;C;Okafor, Jahlil;;0;$5,500;phi;H;cha;85;100;NA;0pt
20160329;4687;C;Whittington, Shayne;;0;$3,000;ind;H;chi;96;98;NA;0pt
20160329;4762;C;Embiid, Joel;;0;$3,000;phi;H;cha;85;100;NA;0pt
20160329;4503;C;Ezeli, Festus;;0;$3,400;gsw;H;was;102;94;NA;0pt
