Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160331;4079;PG;Westbrook, Russell;1;61;$10,500;okc;H;lac;119;117;35.82;26pt 8rb 11as 4st 5to 3trey 8-18fg 7-7ft
20160331;4483;SG;Rivers, Austin;1;51;$3,100;lac;A;okc;117;119;39.22;32pt 4rb 5as 2st 2to 7trey 12-19fg 1-2ft
20160331;3116;SG;Crawford, Jamal;1;50.75;$4,300;lac;A;okc;117;119;39.95;32pt 1rb 7as 2st 1bl 3to 5trey 10-20fg 7-7ft
20160331;4363;SG;Butler, Jimmy;1;45;$7,000;chi;A;hou;103;100;39.02;21pt 8rb 6as 2st 1bl 3to 1trey 8-13fg 4-4ft
20160331;4627;SG;Oladipo, Victor;1;44.25;$7,400;orl;A;ind;114;94;35.52;18pt 7rb 7as 2st 1bl 2trey 7-15fg 2-2ft
20160331;4224;SG;Harden, James;1;44;$10,600;hou;H;chi;100;103;42.33;24pt 4rb 8as 2bl 4to 2trey 8-20fg 6-8ft
20160331;4178;PG;Douglas, Toney;1;40.75;$5,100;nor;H;den;101;95;36.37;20pt 3rb 10as 2to 3trey 7-12fg 3-3ft
20160331;4234;PG;Beverley, Patrick;1;40.25;$4,500;hou;H;chi;100;103;37.15;22pt 5rb 7as 3trey 9-13fg 1-1ft
20160331;4657;SG;McCollum, C.J.;1;37.75;$6,900;por;H;bos;116;109;36.18;17pt 5rb 8as 1st 1bl 4to 1trey 8-19fg
20160331;4717;PG;Frazier, Tim;;35.75;$4,000;nor;H;den;101;95;29.30;17pt 5rb 8as 2to 3trey 6-12fg 2-2ft
20160331;4655;PG;Larkin, Shane;1;34.25;$4,100;bkn;A;cle;87;107;32.47;13pt 5rb 8as 2st 4to 2trey 4-7fg 3-4ft
20160331;4420;PG;Thomas, Isaiah;1;32.5;$7,700;bos;A;por;109;116;33.88;22pt 6rb 1as 1st 5to 4trey 6-21fg 6-9ft
20160331;4318;SG;Turner, Evan;;32.25;$5,600;bos;A;por;109;116;29.88;14pt 1rb 4as 4st 2bl 2to 4-8fg 6-6ft
20160331;4269;SG;Bradley, Avery;1;31.5;$5,000;bos;A;por;109;116;35.00;20pt 4rb 2as 2st 1to 8-18fg 4-4ft
20160331;4190;SG;Henderson, Gerald;;30.25;$3,300;por;H;bos;116;109;24.38;15pt 5rb 5as 1st 2to 1trey 6-11fg 2-2ft
20160331;4468;SG;Fournier, Evan;1;30;$4,700;orl;A;ind;114;94;36.12;25pt 1as 2st 4to 3trey 10-14fg 2-2ft
20160331;4678;SG;Harris, Gary;1;26;$4,200;den;A;nor;95;101;37.77;16pt 4as 2st 1to 1trey 6-11fg 3-3ft
20160331;4078;PG;Augustin, D.J.;;25.25;$4,700;den;A;nor;95;101;28.85;9pt 1rb 8as 2st 3to 1trey 4-9fg
20160331;4699;PG;Payton, Elfrid;1;25.25;$5,900;orl;A;ind;114;94;29.52;10pt 7rb 5as 2to 5-10fg
20160331;4773;PG;Mudiay, Emmanuel;1;25;$5,700;den;A;nor;95;101;25.87;13pt 2rb 4as 1st 3trey 5-12fg
20160331;4561;SG;Crabbe, Allen;;24;$3,300;por;H;bos;116;109;28.30;11pt 4rb 2as 1st 1bl 1to 3trey 3-6fg 2-2ft
20160331;4709;SG;Bogdanovic, Bojan;1;23.25;$4,500;bkn;A;cle;87;107;24.53;14pt 5rb 3as 4to 1trey 5-12fg 3-4ft
20160331;4693;SG;Brown, Markel;;23.25;$3,000;bkn;A;cle;87;107;24.02;6pt 5rb 4as 2st 1bl 2to 3-9fg
20160331;4523;PG;Lillard, Damian;1;22.25;$8,900;por;H;bos;116;109;36.22;14pt 1rb 4as 1bl 3to 1trey 3-16fg 7-8ft
20160331;4677;PG;Smart, Marcus;;21.25;$3,900;bos;A;por;109;116;26.43;6pt 5rb 4as 1st 1bl 2to 2-6fg 2-2ft
20160331;3669;SG;Smith, J.R.;1;20.75;$4,400;cle;H;bkn;107;87;24.88;8pt 3rb 3as 2st 1to 2trey 3-8fg
20160331;4379;PG;Irving, Kyrie;1;20.5;$7,200;cle;H;bkn;107;87;24.32;10pt 2rb 3as 1st 1bl 1to 4-14fg 2-2ft
20160331;4397;SG;Shumpert, Iman;;20.5;$3,500;cle;H;bkn;107;87;19.75;6pt 8rb 2as 1st 1to 1-4fg 4-5ft
20160331;4435;PG;Sloan, Donald;;20.5;$3,200;bkn;A;cle;87;107;20.63;11pt 5as 1st 1to 1trey 4-9fg 2-2ft
20160331;4522;SG;Barton, Will;;18.25;$5,300;den;A;nor;95;101;30.27;6pt 3rb 4as 1st 1bl 3to 0-8fg 6-7ft
20160331;3745;SG;Ellis, Monta;1;18.25;$6,100;ind;H;orl;94;114;27.73;13pt 3rb 1as 1bl 5to 1trey 5-11fg 2-2ft
20160331;4182;PG;Jennings, Brandon;;17.5;$3,500;orl;A;ind;114;94;18.48;4pt 2rb 5as 1st 1bl 1to 2-6fg 0-1ft
20160331;4364;SG;Moore, E'Twaun;;17.5;$3,400;chi;A;hou;103;100;22.17;8pt 2rb 4as 2trey 3-7fg
20160331;4102;PG;Hill, George;1;17;$4,500;ind;H;orl;94;114;26.83;9pt 2rb 2as 1st 1to 2trey 3-9fg 1-2ft
20160331;4559;SG;Roberson, Andre;1;16.25;$3,100;okc;H;lac;119;117;33.05;6pt 5rb 1as 1st 1to 2trey 2-4fg 0-2ft
20160331;4558;SG;Holiday, Justin;;15.75;$3,000;chi;A;hou;103;100;10.05;8pt 3rb 1as 1st 1trey 2-2fg 3-4ft
20160331;4159;PG;Lawson, Ty;;15;$3,000;ind;H;orl;94;114;20.20;2pt 4rb 3as 1st 1bl 1to 1-5fg
20160331;4515;SG;Waiters, Dion;;14.25;$3,400;okc;H;lac;119;117;16.20;7pt 3rb 2as 1trey 3-6fg
20160331;4546;PG;Prigioni, Pablo;;13;$3,000;lac;A;okc;117;119;19.73;0pt 4rb 4as 1st
20160331;3976;PG;Brooks, Aaron;;10;$3,000;chi;A;hou;103;100;15.83;3pt 3as 1st 1trey 1-4fg
20160331;3858;PG;Foye, Randy;;9.5;$3,100;okc;H;lac;119;117;20.75;3pt 3as 1st 1to 1trey 1-3fg
20160331;4610;PG;Dellavedova, Matthew;;9.5;$3,400;cle;H;bkn;107;87;16.55;0pt 5as 1bl 0-6fg
20160331;4685;SG;Wilcox, C.J.;;8.5;$3,000;lac;A;okc;117;119; 8.02;5pt 1as 1st 1-1fg 3-3ft
20160331;4185;SG;Ellington, Wayne;1;8.5;$3,000;bkn;A;cle;87;107;21.33;0pt 4rb 1as 1st 0-8fg
20160331;4770;SG;Kilpatrick, Sean;;8.25;$3,300;bkn;A;cle;87;107;21.02;4pt 1rb 2as 2-9fg
20160331;4776;SG;Hezonja, Mario;;8.25;$3,100;orl;A;ind;114;94;15.25;2pt 3rb 1as 1bl 2to 0-1fg 2-2ft
20160331;3574;PG;Williams, Maurice;;7.25;$3,000;cle;H;bkn;107;87; 9.10;5pt 1rb 1as 2to 1trey 2-5fg
20160331;3544;SG;Jones, James;;6.75;$3,000;cle;H;bkn;107;87; 6.73;3pt 1rb 1st 1trey 1-2fg
20160331;3054;PG;Terry, Jason;;4.5;$3,000;hou;H;chi;100;103;18.30;3pt 1as 1to 1trey 1-4fg
20160331;4073;PG;Rose, Derrick;1;1.5;$5,600;chi;A;hou;103;100;11.95;0pt 2as 3to
20160331;4056;PG;Watson, C.J.;;1.25;$3,000;orl;A;ind;114;94; 9.12;0pt 1rb 0-3fg
20160331;4026;SG;Stuckey, Rodney;;0.5;$3,000;ind;H;orl;94;114;15.03;0pt 1as 2to
20160331;4832;SG;McRae, Jordan;;0;$3,000;cle;H;bkn;107;87; 6.73;0pt 0-3fg
20160331;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;lac;119;117; 2.07;0pt 0-2fg
20160331;4212;PG;Holiday, Jrue;;0;$7,300;nor;H;den;101;95;DNP;0pt
20160331;3141;SG;Miller, Mike;;0;$3,000;den;A;nor;95;101;DNP;0pt
20160331;4485;PG;Roberts, Brian;;0;$3,000;por;H;bos;116;109;DNP;0pt
20160331;4451;PG;Goudelock, Andrew;;0;$3,000;hou;H;chi;100;103;DNP;0pt
20160331;3786;PG;Paul, Chris;;0;$9,600;lac;A;okc;117;119;DNP;0pt
20160331;3861;SG;Redick, J.J.;;0;$4,600;lac;A;okc;117;119;DNP;0pt
20160331;3656;PG;Nelson, Jameer;;0;$3,300;den;A;nor;95;101;DNP;0pt
20160331;4882;PG;Payne, Cameron;;0;$3,000;okc;H;lac;119;117;DNP;0pt
20160331;4823;PG;Rozier, Terry;;0;$3,000;bos;A;por;109;116;DNP;0pt
20160331;4825;SG;Hunter, R.J.;;0;$3,000;bos;A;por;109;116;DNP;0pt
20160331;4370;PG;Cole, Norris;;0;$5,700;nor;H;den;101;95;DNP;0pt
20160331;4077;SG;Gordon, Eric;;0;$5,000;nor;H;den;101;95;NA;0pt
20160331;4810;SG;Hollis-Jefferson, Rondae;;0;$3,700;bkn;A;cle;87;107;NA;0pt
20160331;4679;SG;Young, James;;0;$3,000;bos;A;por;109;116;NA;0pt
20160331;3766;PG;Jack, Jarrett;;0;$5,300;bkn;A;cle;87;107;NA;
20160331;4784;SG;Dejean-Jones, Bryce;;0;$3,000;nor;H;den;101;95;NA;0pt
20160331;4694;PG;Napier, Shabazz;;0;$3,000;orl;A;ind;114;94;NA;0pt
20160331;4207;SG;Evans, Tyreke;;0;$6,700;nor;H;den;101;95;NA;0pt
20160331;4782;SG;Young, Joseph;;-0.5;$3,000;ind;H;orl;94;114; 2.28;0pt 1to
20160331;4261;SF;Aminu, Al-Farouq;1;51.25;$4,400;por;H;bos;116;109;36.25;28pt 9rb 1as 1st 3bl 1to 6trey 11-19fg 0-1ft
20160331;4283;SF;George, Paul;1;51;$8,500;ind;H;orl;94;114;33.87;27pt 8rb 3as 5st 2to 1trey 11-23fg 4-4ft
20160331;3986;SF;Durant, Kevin;1;50.5;$10,100;okc;H;lac;119;117;40.40;31pt 8rb 5as 2st 5to 1trey 10-22fg 10-11ft
20160331;3541;SF;James, LeBron;1;50;$9,800;cle;H;bkn;107;87;30.67;24pt 4rb 11as 2st 1bl 6to 8-11fg 8-10ft
20160331;4264;SF;Babbitt, Luke;1;46;$4,100;nor;H;den;101;95;36.45;22pt 10rb 3as 2st 1bl 3to 2trey 9-25fg 2-2ft
20160331;4682;PF;Mirotic, Nikola;;41.5;$4,900;chi;A;hou;103;100;37.93;28pt 4rb 3as 1bl 1to 5trey 8-14fg 7-8ft
20160331;4074;PF;Love, Kevin;1;40.5;$7,100;cle;H;bkn;107;87;24.88;19pt 10rb 2as 1st 1bl 3to 4trey 6-10fg 3-4ft
20160331;4080;PF;Arthur, Darrell;;40.25;$3,700;den;A;nor;95;101;21.77;24pt 9rb 1as 1bl 1to 4trey 10-15fg 0-1ft
20160331;4071;SF;Beasley, Michael;;37.25;$4,900;hou;H;chi;100;103;30.88;20pt 11rb 2as 2to 7-18fg 6-6ft
20160331;4472;SF;Crowder, Jae;1;34.5;$5,300;bos;A;por;109;116;34.58;13pt 10rb 2as 2st 1to 2trey 5-11fg 1-3ft
20160331;4456;PF;Faried, Kenneth;1;33;$5,800;den;A;nor;95;101;24.82;10pt 12rb 2as 2st 1to 3-11fg 4-6ft
20160331;4104;PF;Ibaka, Serge;1;32.75;$5,400;okc;H;lac;119;117;27.72;16pt 9rb 3as 2trey 7-12fg
20160331;4457;SF;Hamilton, Jordan;1;32.25;$3,400;nor;H;den;101;95;32.38;14pt 7rb 2as 2st 1bl 1to 2trey 6-14fg
20160331;4669;SF;McDermott, Doug;;30.75;$3,200;chi;A;hou;103;100;37.17;15pt 9rb 3as 1to 1trey 6-14fg 2-2ft
20160331;3768;PF;Johnson, Amir;1;29.75;$4,500;bos;A;por;109;116;27.95;12pt 9rb 1as 1st 2bl 3to 1trey 4-6fg 3-4ft
20160331;4509;PF;Robinson, Thomas;;28.75;$3,500;bkn;A;cle;87;107;22.73;10pt 11rb 1as 1st 5-13fg 0-3ft
20160331;4037;PF;Young, Thaddeus;1;27.5;$6,700;bkn;A;cle;87;107;27.82;18pt 8rb 1st 5to 9-18fg
20160331;4530;SF;Harkless, Maurice;1;27;$3,800;por;H;bos;116;109;22.05;9pt 10rb 1as 1st 1bl 1to 1trey 2-7fg 4-6ft
20160331;3749;PF;Frye, Channing;;27;$3,700;cle;H;bkn;107;87;23.12;13pt 8rb 2as 1to 3trey 5-10fg
20160331;3621;SF;Ariza, Trevor;1;26;$5,000;hou;H;chi;100;103;35.82;14pt 4rb 1as 2st 3trey 3-10fg 5-5ft
20160331;3992;SF;Green, Jeff;;24.75;$3,900;lac;A;okc;117;119;34.77;19pt 3rb 1bl 1to 1trey 7-15fg 4-8ft
20160331;4292;SF;Johnson, Wesley;1;24.75;$3,100;lac;A;okc;117;119;37.48;14pt 3rb 2as 2bl 2to 2trey 6-13fg
20160331;4531;PF;Nicholson, Andrew;;23.75;$3,500;orl;A;ind;114;94;25.45;11pt 5rb 3as 1bl 4-9fg 3-3ft
20160331;4276;PF;Davis, Ed;;23.25;$4,500;por;H;bos;116;109;22.27;4pt 7rb 1as 3st 2bl 2to 2-3fg
20160331;4781;PF;Turner, Myles;1;22;$4,800;ind;H;orl;94;114;24.27;8pt 8rb 2as 1bl 2to 3-11fg 2-2ft
20160331;4809;PF;McCullough, Chris;;21.5;$3,000;bkn;A;cle;87;107;20.18;7pt 6rb 1as 2st 1bl 1to 3-6fg 1-2ft
20160331;4226;SF;Cunningham, Dante;1;19.25;$3,500;nor;H;den;101;95;36.82;5pt 7rb 2as 1st 1bl 3to 2-5fg 1-2ft
20160331;4766;PF;Capela, Clint;;18.25;$3,100;hou;H;chi;100;103;17.63;8pt 5rb 2st 4-7fg
20160331;4380;PF;Thompson, Tristan;;17;$4,400;cle;H;bkn;107;87;23.82;4pt 6rb 2st 1bl 1to 2-4fg
20160331;3783;SF;Miles, C.J.;;15.75;$3,100;ind;H;orl;94;114;17.08;9pt 3rb 1as 3trey 3-9fg
20160331;4705;PF;Gordon, Aaron;1;15.5;$5,500;orl;A;ind;114;94;19.68;6pt 4rb 1as 1st 1bl 2to 2-7fg 2-2ft
20160331;4761;PF;Vonleh, Noah;;15.25;$3,000;por;H;bos;116;109; 9.10;7pt 3rb 1st 1bl 1trey 3-3fg
20160331;4676;SF;Sampson, JaKarr;1;15;$3,000;den;A;nor;95;101;21.33;2pt 2rb 2as 4bl 1to 1-5fg
20160331;4460;SF;Singler, Kyle;;11.75;$3,000;okc;H;lac;119;117;16.45;6pt 3rb 1st 3-6fg
20160331;4023;PF;Smith, Jason;;11.25;$3,800;orl;A;ind;114;94; 8.08;6pt 3rb 1as 3-6fg
20160331;4579;PF;Reed, Willie;;10.25;$3,000;bkn;A;cle;87;107; 6.73;0pt 5rb 2bl
20160331;4179;PF;Hill, Jordan;;9.25;$3,100;ind;H;orl;94;114;11.08;6pt 3rb 1to 2-3fg 2-2ft
20160331;4187;PF;Jerebko, Jonas;;7.75;$3,000;bos;A;por;109;116;12.27;4pt 3rb 1-4fg 2-2ft
20160331;4795;SF;Toupane, Axel;;7.25;$3,000;den;A;nor;95;101;15.52;2pt 3rb 1st 1to 1-2fg
20160331;4113;PF;Mbah a Moute, Luc;1;7;$3,000;lac;A;okc;117;119;13.28;5pt 1as 1trey 2-2fg
20160331;3311;SF;Jefferson, Richard;;5.5;$3,000;cle;H;bkn;107;87;12.00;5pt 1trey 2-4fg
20160331;4248;PF;Ayres, Jeff;;4.75;$3,000;lac;A;okc;117;119;17.45;4pt 1rb 1to 1-2fg 2-2ft
20160331;4841;PF;Portis, Bobby;1;4.5;$3,300;chi;A;hou;103;100;10.07;2pt 2rb 1-4fg
20160331;3975;SF;Brewer, Corey;;4.5;$3,000;hou;H;chi;100;103;16.50;0pt 2rb 1bl 0-7fg
20160331;4459;PF;Motiejunas, Donatas;1;3.25;$3,200;hou;H;chi;100;103;12.47;2pt 1rb 1-7fg
20160331;4566;SF;Hill, Solomon;;2;$3,000;ind;H;orl;94;114; 2.28;2pt 1-1fg
20160331;3404;SF;Dunleavy, Mike;1;0.5;$3,100;chi;A;hou;103;100; 9.17;1pt 1to 0-1fg 1-2ft
20160331;4689;SF;Marble, Devyn;;0;$3,000;orl;A;ind;114;94; 2.28;0pt
20160331;4511;PF;Jones, Terrence;;0;$3,000;hou;H;chi;100;103;DNP;0pt
20160331;3670;PF;Smith, Josh;;0;$3,000;hou;H;chi;100;103;DNP;0pt
20160331;4618;SF;Karasev, Sergey;;0;$3,000;bkn;A;cle;87;107;DNP;0pt
20160331;4167;PF;Gibson, Taj;;0;$4,500;chi;A;hou;103;100;DNP;0pt
20160331;3765;PF;Ilyasova, Ersan;;0;$3,000;orl;A;ind;114;94;DNP;0pt
20160331;4239;SF;Gee, Alonzo;;0;$3,000;nor;H;den;101;95;DNP;0pt
20160331;4812;PF;Alexander, Cliff;;0;$3,000;por;H;bos;116;109;DNP;0pt
20160331;4814;SF;Montero, Luis;;0;$3,000;por;H;bos;116;109;DNP;0pt
20160331;4571;SF;Snell, Tony;;0;$3,000;chi;A;hou;103;100;DNP;0pt
20160331;2428;SF;Pierce, Paul;;0;$3,100;lac;A;okc;117;119;DNP;0pt
20160331;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;chi;100;103;DNP;0pt
20160331;4085;PF;Anderson, Ryan;;0;$6,800;nor;H;den;101;95;DNP;0pt
20160331;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;por;109;116;DNP;0pt
20160331;4811;SF;Connaughton, Pat;;0;$3,000;por;H;bos;116;109;DNP;0pt
20160331;4857;PF;Harrell, Montrezl;;0;$3,000;hou;H;chi;100;103;NA;0pt
20160331;4690;PF;Bairstow, Cameron;;0;$3,000;chi;A;hou;103;100;NA;0pt
20160331;4482;PF;Davis, Anthony;;0;$8,300;nor;H;den;101;95;NA;0pt
20160331;4796;SF;Dawson, Branden;;0;$3,000;lac;A;okc;117;119;NA;0pt
20160331;3978;SF;Chandler, Wilson;;0;$4,000;den;A;nor;95;101;NA;0pt
20160331;4856;SF;Dekker, Sam;;0;$3,000;hou;H;chi;100;103;NA;0pt
20160331;4082;SF;Gallinari, Danilo;;0;$5,300;den;A;nor;95;101;NA;0pt
20160331;4880;SF;Huestis, Josh;;0;$3,000;okc;H;lac;119;117;NA;0pt
20160331;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;den;101;95;NA;0pt
20160331;4172;PF;Griffin, Blake;;0;$7,600;lac;A;okc;117;119;NA;0pt
20160331;4725;PF;McGary, Mitch;;0;$3,000;okc;H;lac;119;117;NA;0pt
20160331;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;orl;94;114;NA;0pt
20160331;4702;SF;Robinson III, Glenn;;-0.5;$3,000;ind;H;orl;94;114; 2.28;0pt 1to
20160331;4373;C;Vucevic, Nikola;;34.5;$6,500;orl;A;ind;114;94;25.38;24pt 6rb 1as 1bl 1to 12-15fg 0-1ft
20160331;4374;C;Allen, Lavoy;;34.25;$3,000;ind;H;orl;94;114;23.73;12pt 11rb 2as 2st 5-9fg 2-4ft
20160331;4475;C;Sullinger, Jared;1;33;$5,100;bos;A;por;109;116;22.50;10pt 10rb 5as 1st 1to 4-8fg 2-2ft
20160331;3308;C;Gasol, Pau;1;31.5;$7,300;chi;A;hou;103;100;31.60;12pt 10rb 3as 1st 1bl 6to 6-14fg
20160331;3639;C;Howard, Dwight;1;30.25;$6,600;hou;H;chi;100;103;28.90;7pt 13rb 1st 3bl 2to 3-4fg 1-2ft
20160331;4772;C;Jokic, Nikola;1;27.5;$5,600;den;A;nor;95;101;23.10;9pt 8rb 3as 1st 1bl 1to 1trey 4-7fg
20160331;4260;C;Aldrich, Cole;1;26;$3,000;lac;A;okc;117;119;30.10;6pt 10rb 2as 3st 3to 3-4fg
20160331;4607;C;Plumlee, Mason;1;24;$4,700;por;H;bos;116;109;25.25;11pt 6rb 4as 1to 3-6fg 5-8ft
20160331;3777;C;Mahinmi, Ian;1;23.75;$5,200;ind;H;orl;94;114;33.32;6pt 7rb 3as 2st 1bl 3to 2-5fg 2-5ft
20160331;4574;C;Adams, Steven;1;23.5;$3,900;okc;H;lac;119;117;29.98;13pt 6rb 1st 1bl 2to 6-7fg 1-3ft
20160331;4084;C;Ajinca, Alexis;;22.5;$3,700;nor;H;den;101;95;15.53;8pt 8rb 2st 1bl 3to 4-7fg
20160331;4299;C;Mozgov, Timofey;1;22.25;$3,000;cle;H;bkn;107;87;17.45;10pt 7rb 2bl 1to 4-6fg 2-3ft
20160331;4845;C;Felicio, Cristiano;;16.5;$3,000;chi;A;hou;103;100;15.05;5pt 4rb 3as 1bl 2-4fg 1-2ft
20160331;4572;C;Dedmon, Dewayne;1;16.5;$3,600;orl;A;ind;114;94;15.12;8pt 6rb 1as 1to 3-4fg 2-5ft
20160331;4442;C;Kanter, Enes;;16;$5,100;okc;H;lac;119;117;17.57;11pt 4rb 5-7fg 1-1ft
20160331;4547;C;Sims, Henry;1;15.75;$3,000;bkn;A;cle;87;107;18.53;4pt 5rb 1as 2st 0-3fg 4-6ft
20160331;4583;C;Olynyk, Kelly;;12.5;$3,800;bos;A;por;109;116;17.48;8pt 1as 1bl 2trey 3-6fg 0-2ft
20160331;4263;C;Asik, Omer;1;6.5;$3,800;nor;H;den;101;95;15.02;0pt 4rb 1as 0-1fg
20160331;3556;C;Perkins, Kendrick;;4.75;$3,000;nor;H;den;101;95; 8.13;4pt 1rb 1to 2-2fg
20160331;4768;C;Lauvergne, Joffrey;;3.5;$3,100;den;A;nor;95;101;10.72;4pt 1to 2-3fg
20160331;3523;C;Collison, Nick;;0;$3,000;okc;H;lac;119;117;DNP;0pt
20160331;2404;C;Mohammed, Nazr;;0;$3,000;okc;H;lac;119;117;DNP;0pt
20160331;4516;C;Zeller, Tyler;;0;$3,000;bos;A;por;109;116;DNP;0pt
20160331;4075;C;Lopez, Brook;;0;$6,900;bkn;A;cle;87;107;DNP;0pt
20160331;4107;C;Jordan, DeAndre;;0;$7,800;lac;A;okc;117;119;DNP;0pt
20160331;4108;C;Kaun, Sasha;;0;$3,000;cle;H;bkn;107;87;NA;0pt
20160331;4013;C;Noah, Joakim;;0;$5,000;chi;A;hou;103;100;NA;0pt
20160331;4687;C;Whittington, Shayne;;0;$3,000;ind;H;orl;94;114;NA;0pt
20160331;4681;C;Nurkic, Jusuf;;0;$4,300;den;A;nor;95;101;NA;0pt
20160331;3545;C;Kaman, Chris;;0;$3,000;por;H;bos;116;109;NA;0pt
20160331;4521;C;Leonard, Meyers;;0;$3,000;por;H;bos;116;109;NA;0pt
20160331;4697;NA;Ennis, James;;24;N/A;nor;H;den;101;95;30.00;11pt 6rb 3as 1to 3trey 4-12fg
