Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160401;4221;PG;Teague, Jeff;1;54.5;$5,900;atl;H;cle;108;110;38.27;28pt 4rb 9as 2st 2bl 2to 2trey 9-23fg 8-8ft
20160401;4440;PG;Walker, Kemba;1;51.25;$8,000;cha;H;phi;100;91;35.75;27pt 11rb 4as 1st 2to 4trey 8-18fg 7-9ft
20160401;4321;PG;Wall, John;1;50.5;$10,300;was;A;pho;106;99;41.07;22pt 8rb 10as 2st 6to 2trey 9-20fg 2-2ft
20160401;4379;PG;Irving, Kyrie;1;46.5;$7,300;cle;A;atl;110;108;41.65;20pt 6rb 7as 2st 2bl 1to 2trey 5-23fg 8-10ft
20160401;4627;SG;Oladipo, Victor;1;45.75;$7,300;orl;A;mil;110;113;37.72;18pt 3rb 5as 5st 4bl 5to 2trey 7-17fg 2-2ft
20160401;4173;PG;Curry, Stephen;1;45.75;$10,200;gsw;H;bos;106;109;36.62;29pt 5rb 6as 1st 9to 8trey 9-19fg 3-3ft
20160401;4490;SG;Middleton, Khris;1;44.25;$6,700;mil;H;orl;113;110;37.77;18pt 5rb 4as 5st 2bl 2to 2trey 8-17fg
20160401;3760;SG;Green, Gerald;1;43.75;$3,000;mia;A;sac;112;106;32.88;30pt 3rb 1as 3st 5trey 11-19fg 3-3ft
20160401;4211;SG;DeRozan, DeMar;1;41.5;$7,700;tor;A;mem;99;95;36.47;27pt 6rb 4as 1st 3to 1trey 8-17fg 10-11ft
20160401;4735;SG;Galloway, Langston;;40.5;$3,200;nyk;H;bkn;105;91;24.20;18pt 6rb 7as 1st 1bl 3to 4trey 7-11fg
20160401;4318;SG;Turner, Evan;1;38.75;$5,600;bos;A;gsw;109;106;37.23;21pt 5rb 5as 3st 5to 1trey 8-13fg 4-4ft
20160401;3882;PG;Barea, Jose;1;36.75;$5,300;dal;A;det;98;89;34.67;29pt 3rb 3as 3to 2trey 13-23fg 1-1ft
20160401;4369;PG;Jackson, Reggie;1;35.25;$5,800;det;H;dal;89;98;32.32;11pt 5rb 10as 2st 6to 1trey 3-15fg 4-4ft
20160401;4086;SG;Batum, Nicolas;1;34.5;$7,700;cha;H;phi;100;91;33.28;19pt 4rb 7as 2to 2trey 8-17fg 1-2ft
20160401;4414;PG;Rubio, Ricky;1;34;$6,800;min;A;uta;85;98;28.25;6pt 6rb 9as 4st 3to 1trey 2-8fg 1-1ft
20160401;4564;PG;Curry, Seth;1;33.5;$3,500;sac;H;mia;106;112;31.63;21pt 2rb 3as 2st 1to 4trey 5-10fg 7-8ft
20160401;3891;PG;Lowry, Kyle;1;32.25;$7,900;tor;A;mem;99;95;36.43;22pt 3rb 2as 1st 1bl 5to 4trey 7-17fg 4-4ft
20160401;4494;SG;Beal, Bradley;1;32.25;$5,800;was;A;pho;106;99;34.45;21pt 1rb 5as 1st 2to 3trey 6-14fg 6-6ft
20160401;4420;PG;Thomas, Isaiah;1;32;$7,800;bos;A;gsw;109;106;33.28;22pt 6as 1st 3to 1trey 9-20fg 3-5ft
20160401;4092;PG;Dragic, Goran;1;31.5;$6,900;mia;A;sac;112;106;30.30;18pt 2rb 7as 1bl 4to 1trey 5-12fg 7-8ft
20160401;4792;SG;Powell, Norman;1;31.5;$3,600;tor;A;mem;99;95;30.50;14pt 4rb 5as 2st 1bl 4to 2trey 4-4fg 4-4ft
20160401;4269;SG;Bradley, Avery;1;31.25;$5,000;bos;A;gsw;109;106;34.90;15pt 3rb 4as 2st 1bl 1trey 5-12fg 4-6ft
20160401;4228;PG;Collison, Darren;;31;$5,500;sac;H;mia;106;112;34.07;26pt 2rb 2as 2to 1trey 8-13fg 9-9ft
20160401;4377;PG;Mack, Shelvin;1;30;$6,000;uta;H;min;98;85;33.20;16pt 4rb 5as 1st 3to 2trey 6-12fg 2-2ft
20160401;4704;SG;Wiggins, Andrew;1;30;$6,000;min;A;uta;85;98;37.48;24pt 2rb 1as 1st 2to 2trey 11-21fg 0-2ft
20160401;4164;SG;Matthews, Wes;1;29.5;$4,900;dal;A;det;98;89;42.73;17pt 6rb 1as 1st 1to 4trey 6-16fg 1-1ft
20160401;4699;PG;Payton, Elfrid;1;29;$6,100;orl;A;mil;110;113;30.27;6pt 6rb 10as 1st 3to 3-9fg
20160401;4744;SG;Hood, Rodney;1;27.75;$5,200;uta;H;min;98;85;40.27;17pt 3rb 2as 2st 1to 1trey 7-10fg 2-2ft
20160401;4693;SG;Brown, Markel;;27;$3,000;bkn;A;nyk;91;105;28.58;16pt 4rb 1as 2st 1trey 7-16fg 1-2ft
20160401;3872;PG;Rondo, Rajon;1;26.75;$7,800;sac;H;mia;106;112;28.65;5pt 5rb 10as 1st 3to 1-7fg 3-4ft
20160401;4297;PG;Lin, Jeremy;;26.5;$4,200;cha;H;phi;100;91;24.00;9pt 4rb 6as 1st 1bl 1to 4-8fg 1-1ft
20160401;4367;SG;Thompson, Klay;1;25.75;$6,700;gsw;H;bos;106;109;37.05;15pt 3rb 3as 1st 1to 2trey 6-16fg 1-1ft
20160401;4873;PG;Grant, Jerian;1;25.75;$3,300;nyk;H;bkn;105;91;28.83;14pt 3rb 4as 1bl 2to 2trey 6-13fg
20160401;4534;SG;Thompson, Hollis;1;25;$4,500;phi;A;cha;91;100;29.72;17pt 2rb 1as 1st 1to 5trey 6-12fg
20160401;4770;SG;Kilpatrick, Sean;;24.5;$3,300;bkn;A;nyk;91;105;33.18;17pt 4rb 2as 2to 1trey 7-20fg 2-2ft
20160401;3910;PG;Farmar, Jordan;1;24;$4,100;mem;H;tor;95;99;25.97;12pt 2rb 2as 2st 1bl 1to 2trey 4-10fg 2-2ft
20160401;3789;PG;Price, Ronnie;1;23.5;$3,100;pho;H;was;99;106;33.33;5pt 4rb 8as 1st 2to 1trey 1-8fg 2-2ft
20160401;4729;PG;Ennis, Tyler;;23;$3,500;mil;H;orl;113;110;25.52;15pt 2rb 1as 2st 2to 2trey 5-9fg 3-4ft
20160401;3547;SG;Korver, Kyle;1;22.5;$3,700;atl;H;cle;108;110;41.17;14pt 4rb 1as 4trey 5-8fg
20160401;4677;PG;Smart, Marcus;;22.5;$3,900;bos;A;gsw;109;106;27.73;7pt 4rb 6as 1st 2to 1trey 3-7fg
20160401;2448;SG;Carter, Vince;;22;$3,200;mem;H;tor;95;99;19.07;10pt 6rb 1as 1st 2trey 4-10fg 0-1ft
20160401;4397;SG;Shumpert, Iman;;21.75;$3,500;cle;A;atl;110;108;28.87;11pt 5rb 2st 1trey 4-10fg 2-2ft
20160401;4468;SG;Fournier, Evan;1;21.75;$4,700;orl;A;mil;110;113;32.87;14pt 3rb 2as 1st 3to 1trey 6-14fg 1-1ft
20160401;3669;SG;Smith, J.R.;1;21;$4,400;cle;A;atl;110;108;39.03;12pt 2rb 3as 4trey 4-12fg
20160401;4899;SG;Munford, Xavier;;21;$3,000;mem;H;tor;95;99;22.03;12pt 2rb 3as 1st 2to 2trey 5-7fg
20160401;4655;PG;Larkin, Shane;1;20.5;$4,100;bkn;A;nyk;91;105;30.38;5pt 4rb 5as 2st 2to 2-5fg 1-2ft
20160401;4616;SG;Caldwell-Pope, Kentavious;1;20.5;$5,300;det;H;dal;89;98;45.12;15pt 2rb 1as 3trey 3-9fg 6-6ft
20160401;4885;SG;Booker, Devin;1;20;$6,900;pho;H;was;99;106;34.65;14pt 4rb 1bl 3to 1trey 6-22fg 1-2ft
20160401;3637;PG;Harris, Devin;;19.5;$3,300;dal;A;det;98;89;28.40;13pt 2rb 3as 2to 1trey 5-10fg 2-2ft
20160401;4831;PG;McConnell, T.J.;;18.5;$3,200;phi;A;cha;91;100;20.58;3pt 2rb 7as 1bl 1trey 1-7fg
20160401;4315;PG;Smith, Ishmael;1;18.25;$6,200;phi;A;cha;91;100;31.58;4pt 7rb 5as 4to 2-9fg
20160401;4776;SG;Hezonja, Mario;;17.5;$3,100;orl;A;mil;110;113;20.58;11pt 2rb 1as 1bl 2to 3trey 4-7fg
20160401;4703;SG;Stauskas, Nik;;17.25;$3,800;phi;A;cha;91;100;29.23;11pt 3rb 2as 2to 1trey 3-11fg 4-5ft
20160401;4185;SG;Ellington, Wayne;1;17;$3,000;bkn;A;nyk;91;105;23.58;8pt 4rb 1as 1st 1trey 3-13fg 1-1ft
20160401;4549;SG;Ross, Terrence;;16.75;$3,400;tor;A;mem;99;95;17.50;12pt 3rb 2to 4trey 4-7fg
20160401;4110;SG;Lee, Courtney;1;16.75;$4,000;cha;H;phi;100;91;36.25;4pt 5rb 2as 2st 1to 1-7fg 2-2ft
20160401;4540;SG;Jenkins, John;;15.75;$3,000;pho;H;was;99;106;16.77;9pt 1rb 1as 2st 3-3fg 3-3ft
20160401;3514;PG;Barbosa, Leandro;;15.5;$3,000;gsw;H;bos;106;109;17.18;10pt 2rb 1st 2trey 4-5fg
20160401;4706;SG;LaVine, Zach;1;15.5;$5,400;min;A;uta;85;98;40.20;3pt 2rb 6as 1st 3to 1trey 1-9fg
20160401;4182;PG;Jennings, Brandon;;14.5;$3,500;orl;A;mil;110;113;17.57;0pt 7as 3st 4to 0-2fg
20160401;4569;PG;Canaan, Isaiah;1;14;$3,900;phi;A;cha;91;100;24.15;4pt 2rb 1as 1st 2bl 1-9fg 2-3ft
20160401;3651;PG;Livingston, Shaun;;14;$3,300;gsw;H;bos;106;109;19.93;8pt 2rb 2as 1bl 3to 3-4fg 2-2ft
20160401;4788;SG;Richardson, Josh;;13.75;$4,400;mia;A;sac;112;106;27.55;7pt 3rb 1as 1bl 2to 1trey 3-8fg
20160401;3518;PG;Blake, Steve;;13.75;$3,000;det;H;dal;89;98;15.68;3pt 1rb 6as 1trey 1-4fg
20160401;4593;PG;Goodwin, Archie;;13.5;$3,000;pho;H;was;99;106;12.52;8pt 3as 1st 2to 4-5fg
20160401;3681;SG;Vujacic, Sasha;1;13.25;$3,100;nyk;H;bkn;105;91;16.78;5pt 5rb 1bl 1to 1trey 2-3fg
20160401;4262;SG;Anderson, James;;12.25;$3,000;sac;H;mia;106;112;19.18;7pt 1rb 1as 1bl 1trey 3-5fg
20160401;4610;PG;Dellavedova, Matthew;;12;$3,400;cle;A;atl;110;108;18.48;6pt 2rb 2as 1bl 3to 2-4fg 2-2ft
20160401;3970;SG;Afflalo, Arron;;11.75;$3,400;nyk;H;bkn;105;91;26.18;5pt 3rb 2as 1to 1trey 2-6fg
20160401;4589;SG;McLemore, Ben;;11.5;$3,000;sac;H;mia;106;112;21.20;5pt 2rb 2st 1to 1trey 2-5fg
20160401;4846;SG;Vaughn, Rashad;1;11.25;$3,000;mil;H;orl;113;110;22.48;4pt 3rb 1as 1st 2-6fg 0-1ft
20160401;4514;SG;Lamb, Jeremy;;11;$3,000;cha;H;phi;100;91;14.72;5pt 4rb 1as 1to 2-5fg 1-1ft
20160401;4701;SG;Ingles, Joe;;10.5;$3,000;uta;H;min;98;85;15.98;4pt 2rb 1as 1st 1trey 1-3fg 1-2ft
20160401;4595;PG;Schroder, Dennis;;10.5;$4,000;atl;H;cle;108;110;13.98;7pt 2rb 1as 1st 5to 2-7fg 3-4ft
20160401;4020;PG;Sessions, Ramon;;9.5;$3,000;was;A;pho;106;99;14.57;9pt 1trey 3-7fg 2-2ft
20160401;4405;PG;Joseph, Cory;;9.25;$3,300;tor;A;mem;99;95;23.10;3pt 1rb 3as 1trey 1-6fg
20160401;4435;PG;Sloan, Donald;;7.75;$3,100;bkn;A;nyk;91;105;13.52;2pt 1rb 3as 1-2fg
20160401;4320;PG;Vasquez, Greivis;;7.75;$3,000;mil;H;orl;113;110;11.87;0pt 1rb 4as 1st 3to 0-5fg
20160401;4823;PG;Rozier, Terry;;7.25;$3,000;bos;A;gsw;109;106;16.65;1pt 5rb 0-3fg 1-2ft
20160401;4810;SG;Hollis-Jefferson, Rondae;1;7;$3,700;bkn;A;nyk;91;105;14.75;1pt 2rb 1as 1st 0-5fg 1-2ft
20160401;4199;SG;Temple, Garrett;;6.25;$3,000;was;A;pho;106;99;19.48;2pt 1rb 1as 1st 1to 1-3fg
20160401;4807;PG;Neto, Raul;;5.25;$3,000;uta;H;min;98;85;14.80;3pt 3rb 4to 1trey 1-5fg
20160401;4083;SG;Rush, Brandon;;4;$3,000;gsw;H;bos;106;109; 8.35;0pt 2rb 1bl 1to 0-2fg
20160401;4876;PG;Jones, Tyus;;3.75;$3,000;min;A;uta;85;98; 5.75;0pt 1rb 1as 1st 2to 0-1fg
20160401;4628;SG;Hardaway Jr., Tim;;2;$3,300;atl;H;cle;108;110;12.87;2pt 1-5fg
20160401;4611;SG;Clark, Ian;;1.5;$3,000;gsw;H;bos;106;109; 9.25;0pt 1bl 1to 0-1fg
20160401;4500;PG;Marshall, Kendall;;1.25;$3,000;phi;A;cha;91;100; 8.08;0pt 1rb 0-2fg
20160401;4056;PG;Watson, C.J.;;0;$3,000;orl;A;mil;110;113; 5.00;0pt
20160401;3571;SG;Wade, Dwyane;;0;$7,200;mia;A;sac;112;106;DNP;0pt
20160401;3574;PG;Williams, Maurice;;0;$3,000;cle;A;atl;110;108;DNP;0pt
20160401;4709;SG;Bogdanovic, Bojan;;0;$4,300;bkn;A;nyk;91;105;DNP;0pt
20160401;4623;PG;Gutierrez, Jorge;;0;$3,000;cha;H;phi;100;91;DNP;0pt
20160401;3979;PG;Conley, Mike;;0;$6,300;mem;H;tor;95;99;DNP;0pt
20160401;4756;SG;Johnson, Tyler;;0;$3,000;mia;A;sac;112;106;DNP;0pt
20160401;4670;SG;Eddie, Jarell;;0;$3,000;was;A;pho;106;99;DNP;0pt
20160401;4760;PG;Dinwiddie, Spencer;;0;$3,000;det;H;dal;89;98;DNP;0pt
20160401;4076;PG;Bayless, Jerryd;;0;$3,500;mil;H;orl;113;110;DNP;0pt
20160401;3538;PG;Hinrich, Kirk;;0;$3,000;atl;H;cle;108;110;DNP;0pt
20160401;4615;PG;Burke, Trey;;0;$3,000;uta;H;min;98;85;DNP;0pt
20160401;3747;SG;Felton, Raymond;;0;$4,700;dal;A;det;98;89;DNP;0pt
20160401;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;dal;89;98;DNP;0pt
20160401;3814;PG;Williams, Deron;;0;$5,600;dal;A;det;98;89;DNP;0pt
20160401;3544;SG;Jones, James;;0;$3,000;cle;A;atl;110;108;DNP;0pt
20160401;4727;SG;Adams, Jordan;;0;$3,000;mem;H;tor;95;99;DNP;0pt
20160401;4832;SG;McRae, Jordan;;0;$3,000;cle;A;atl;110;108;DNP;0pt
20160401;4825;SG;Hunter, R.J.;;0;$3,000;bos;A;gsw;109;106;DNP;0pt
20160401;4658;PG;Daniels, Troy;;0;$3,000;cha;H;phi;100;91;DNP;0pt
20160401;4382;PG;Knight, Brandon;;0;$7,100;pho;H;was;99;106;DNP;0pt
20160401;4865;SG;Patterson, Lamar;;0;$3,000;atl;H;cle;108;110;NA;0pt
20160401;4629;PG;Brown, Lorenzo;;0;$3,000;det;H;dal;89;98;NA;0pt
20160401;3766;PG;Jack, Jarrett;;0;$5,300;bkn;A;nyk;91;105;NA;0pt
20160401;3740;PG;Calderon, Jose;;0;$4,000;nyk;H;bkn;105;91;NA;0pt
20160401;4469;PG;Wroten, Tony;;0;$3,000;nyk;H;bkn;105;91;NA;0pt
20160401;4072;PG;Mayo, O.J.;;0;$3,000;mil;H;orl;113;110;NA;0pt
20160401;4441;SG;Burks, Alec;;0;$3,900;uta;H;min;98;85;NA;0pt
20160401;4779;PG;Harrison, Aaron;;0;$3,000;cha;H;phi;100;91;NA;0pt
20160401;3974;SG;Belinelli, Marco;;0;$3,000;sac;H;mia;106;112;NA;0pt
20160401;4679;SG;Young, James;;0;$3,000;bos;A;gsw;109;106;NA;0pt
20160401;4791;PG;Wright, Delon;;0;$3,000;tor;A;mem;99;95;NA;0pt
20160401;4707;PG;Exum, Dante;;0;$3,000;uta;H;min;98;85;NA;0pt
20160401;4694;PG;Napier, Shabazz;;0;$3,000;orl;A;mil;110;113;NA;0pt
20160401;4183;SG;Meeks, Jodie;;0;$3,000;det;H;dal;89;98;NA;0pt
20160401;4266;SG;Bledsoe, Eric;;0;$7,000;pho;H;was;99;106;NA;0pt
20160401;4575;PG;Carter-Williams, Michael;;0;$5,000;mil;H;orl;113;110;NA;0pt
20160401;3853;SG;Anderson, Alan;;0;$3,000;was;A;pho;106;99;NA;0pt
20160401;3541;SF;James, LeBron;1;71;$9,900;cle;A;atl;110;108;44.42;29pt 16rb 9as 3st 1bl 3to 1trey 12-26fg 4-5ft
20160401;4407;SF;Morris, Marcus;1;62.5;$5,300;det;H;dal;89;98;39.65;31pt 12rb 4as 1st 2bl 6trey 12-17fg 1-2ft
20160401;4621;SF;Antetokounmpo, Giannis;1;60.75;$9,100;mil;H;orl;113;110;39.12;18pt 11rb 11as 2st 3bl 4to 5-13fg 8-11ft
20160401;3904;PF;Millsap, Paul;1;55.5;$7,600;atl;H;cle;108;110;41.22;29pt 12rb 3as 2st 1bl 3to 2trey 12-22fg 3-3ft
20160401;4504;PF;Green, Draymond;1;53.25;$8,100;gsw;H;bos;106;109;36.62;16pt 9rb 7as 6st 2bl 4to 3trey 5-13fg 3-3ft
20160401;4453;PF;Morris, Markieff;1;44.75;$4,900;was;A;pho;106;99;34.07;21pt 9rb 1as 1st 4bl 2trey 8-15fg 3-4ft
20160401;4509;PF;Robinson, Thomas;1;44.75;$3,600;bkn;A;nyk;91;105;27.22;14pt 13rb 3as 5st 3to 6-10fg 2-3ft
20160401;4728;PF;Parker, Jabari;1;43.25;$5,700;mil;H;orl;113;110;41.15;26pt 7rb 5as 1st 2to 12-14fg 2-3ft
20160401;4478;SF;Teletovic, Mirza;;42.5;$4,600;pho;H;was;99;106;32.12;24pt 12rb 1as 1to 2trey 8-20fg 6-7ft
20160401;3857;SF;Gay, Rudy;1;41.25;$6,500;sac;H;mia;106;112;39.50;20pt 13rb 1as 2st 4to 9-21fg 2-2ft
20160401;3871;SF;Tucker, P.J.;1;37;$5,000;pho;H;was;99;106;35.70;18pt 10rb 2as 1st 2to 2trey 7-15fg 2-2ft
20160401;4507;SF;Bazemore, Kent;1;36.5;$4,000;atl;H;cle;108;110;37.83;7pt 12rb 6as 3bl 2to 1trey 2-6fg 2-2ft
20160401;4285;SF;Hayward, Gordon;1;36.25;$7,000;uta;H;min;98;85;36.37;22pt 5rb 3as 2st 2to 1trey 8-15fg 5-7ft
20160401;4380;PF;Thompson, Tristan;;34;$4,400;cle;A;atl;110;108;33.53;9pt 14rb 1as 1st 2bl 4-4fg 1-6ft
20160401;3304;SF;Johnson, Joe;1;33.75;$4,800;mia;A;sac;112;106;36.48;14pt 5rb 8as 2st 6to 1trey 6-11fg 1-1ft
20160401;4502;SF;Barnes, Harrison;1;33.5;$4,300;gsw;H;bos;106;109;34.97;14pt 8rb 4as 1st 1to 4trey 5-11fg
20160401;4003;PF;Landry, Carl;1;32;$4,700;phi;A;cha;91;100;23.58;16pt 8rb 4as 8-13fg
20160401;2374;PF;Nowitzki, Dirk;1;31.75;$6,700;dal;A;det;98;89;37.47;19pt 5rb 3as 1st 1to 1trey 8-18fg 2-2ft
20160401;4074;PF;Love, Kevin;1;30.5;$7,200;cle;A;atl;110;108;33.80;15pt 6rb 4as 1st 3to 3trey 5-11fg 2-4ft
20160401;4806;PF;Lyles, Trey;1;30.25;$3,400;uta;H;min;98;85;34.83;18pt 5rb 1as 1st 1bl 1to 2trey 7-16fg 2-4ft
20160401;4765;SF;Grant, Jerami;1;29.5;$4,900;phi;A;cha;91;100;19.93;17pt 2rb 1as 2st 2bl 1trey 5-10fg 6-8ft
20160401;4875;PF;Bjelica, Nemanja;;29.5;$3,300;min;A;uta;85;98;35.13;15pt 8rb 2as 3trey 6-8fg
20160401;3510;SF;Anthony, Carmelo;1;28.5;$8,500;nyk;H;bkn;105;91;24.98;13pt 6rb 4as 1st 1to 1trey 6-15fg
20160401;4705;PF;Gordon, Aaron;1;27.75;$5,700;orl;A;mil;110;113;31.97;14pt 7rb 2as 1st 1to 1trey 6-12fg 1-2ft
20160401;3629;SF;Deng, Luol;1;27.25;$6,000;mia;A;sac;112;106;34.42;17pt 3rb 4as 2to 3trey 7-12fg
20160401;3314;PF;Randolph, Zach;1;26.5;$6,500;mem;H;tor;95;99;29.43;16pt 4rb 3as 1st 2to 6-18fg 4-4ft
20160401;3619;SF;Allen, Tony;1;25.75;$4,000;mem;H;tor;95;99;21.55;10pt 5rb 2as 3st 1bl 3to 5-10fg
20160401;4581;PF;Green, JaMychal;;25.75;$5,100;mem;H;tor;95;99;27.97;10pt 7rb 2st 2bl 2to 5-9fg
20160401;4570;SF;Covington, Robert;;24.5;$6,400;phi;A;cha;91;100;28.72;6pt 10rb 2as 1bl 2trey 2-8fg 0-2ft
20160401;4412;SF;Harris, Tobias;1;23.75;$6,000;det;H;dal;89;98;40.05;14pt 5rb 2bl 2to 1trey 6-13fg 1-2ft
20160401;4316;SF;Stephenson, Lance;;22.75;$5,000;mem;H;tor;95;99;28.95;12pt 3rb 4as 1bl 2to 5-15fg 2-2ft
20160401;4653;SF;Porter, Otto;1;22.75;$5,500;was;A;pho;106;99;33.92;11pt 7rb 2as 1to 1trey 3-9fg 4-4ft
20160401;3768;PF;Johnson, Amir;1;22.25;$4,500;bos;A;gsw;109;106;26.37;7pt 9rb 2as 1st 2to 3-5fg 1-5ft
20160401;4531;PF;Nicholson, Andrew;;22;$3,600;orl;A;mil;110;113;16.03;13pt 4rb 1st 1bl 1to 1trey 5-7fg 2-2ft
20160401;4314;PF;Seraphin, Kevin;;21.75;$3,000;nyk;H;bkn;105;91;22.38;12pt 7rb 1st 2to 5-9fg 2-2ft
20160401;4416;SF;Williams, Derrick;1;20.75;$3,500;nyk;H;bkn;105;91;23.98;16pt 1rb 1as 4trey 5-8fg 2-2ft
20160401;4787;SF;Winslow, Justise;;20.25;$3,900;mia;A;sac;112;106;30.45;12pt 5rb 1bl 1to 1trey 5-12fg 1-1ft
20160401;4850;PF;Martin, Jarell;;19;$3,000;mem;H;tor;95;99;18.13;8pt 4rb 2st 1bl 1-1fg 6-8ft
20160401;4023;PF;Smith, Jason;;19;$3,800;orl;A;mil;110;113;15.53;8pt 4rb 4as 4-4fg
20160401;3408;PF;Hilario, Nene;;18.75;$3,900;was;A;pho;106;99;17.12;6pt 7rb 2as 1bl 2to 3-5fg 0-2ft
20160401;4529;PF;O'Quinn, Kyle;;18.25;$3,000;nyk;H;bkn;105;91;19.07;9pt 5rb 1as 1bl 1to 4-5fg 1-1ft
20160401;4726;SF;Early, Cleanthony;;18;$3,000;nyk;H;bkn;105;91;23.02;7pt 6rb 3as 3to 1trey 3-10fg
20160401;4860;SF;Anderson, Justin;1;17.75;$3,200;dal;A;det;98;89;32.58;4pt 7rb 2as 1bl 1-7fg 2-2ft
20160401;3817;PF;Williams, Marvin;1;16.25;$5,700;cha;H;phi;100;91;30.22;7pt 5rb 1as 1bl 1to 3-9fg 1-3ft
20160401;3772;PF;Lee, David;;15.75;$4,200;dal;A;det;98;89;12.05;4pt 5rb 1as 2bl 2-4fg
20160401;4124;PF;Thompson, Jason;1;15;$3,000;tor;A;mem;99;95;21.77;6pt 6rb 1bl 1to 3-5fg
20160401;4809;PF;McCullough, Chris;;14.5;$3,000;bkn;A;nyk;91;105;20.78;5pt 8rb 2to 1trey 2-7fg
20160401;4187;PF;Jerebko, Jonas;;14.5;$3,000;bos;A;gsw;109;106;19.93;9pt 4rb 1trey 4-6fg
20160401;4302;PF;Patterson, Patrick;;12.25;$4,000;tor;A;mem;99;95;26.23;2pt 3rb 2as 1st 1bl 1to 1-9fg
20160401;4267;PF;Booker, Trevor;;12;$3,200;uta;H;min;98;85;15.92;4pt 4rb 1as 1st 1to 2-4fg
20160401;4594;SF;Muhammad, Shabazz;;11.5;$3,500;min;A;uta;85;98;19.42;10pt 1as 1to 1trey 4-6fg 1-2ft
20160401;4196;SF;Budinger, Chase;;11;$3,000;pho;H;was;99;106;11.03;6pt 2rb 1as 1bl 3to 1trey 2-3fg 1-2ft
20160401;3640;PF;Humphries, Kris;;10.25;$3,000;atl;H;cle;108;110;13.25;3pt 3rb 1as 1bl 0-4fg 3-4ft
20160401;4632;PF;Dieng, Gorgui;1;9.25;$5,700;min;A;uta;85;98;10.53;4pt 1rb 2st 2-4fg
20160401;4525;PF;Henson, John;;8.75;$3,800;mil;H;orl;113;110;11.33;2pt 3rb 2as 1-1fg
20160401;4838;SF;Johnson, Stanley;;8.25;$3,500;det;H;dal;89;98;13.85;3pt 3rb 1as 1to 1trey 1-4fg
20160401;3474;SF;Barnes, Matt;1;8;$5,600;mem;H;tor;95;99;26.88;2pt 4rb 1as 1to 1-7fg
20160401;3749;PF;Frye, Channing;;7.25;$3,700;cle;A;atl;110;108;13.30;6pt 1rb 1to 1trey 2-6fg 1-2ft
20160401;3985;SF;Dudley, Jared;;7;$3,000;was;A;pho;106;99;13.93;3pt 1as 1st 1trey 1-2fg
20160401;4496;PF;Acy, Quincy;1;6.5;$3,200;sac;H;mia;106;112;13.63;4pt 2rb 2-6fg
20160401;3807;PF;Villanueva, Charlie;;6;$3,000;dal;A;det;98;89; 5.62;0pt 2rb 1as 1st 0-3fg
20160401;3416;SF;Prince, Tayshaun;;6;$3,000;min;A;uta;85;98;12.47;0pt 2rb 1as 1st 0-4fg
20160401;3931;SF;Sefolosha, Thabo;;5.25;$3,400;atl;H;cle;108;110;14.95;4pt 1rb 1as 3to 2-3fg
20160401;4209;SF;Casspi, Omri;;3.25;$4,600;sac;H;mia;106;112; 7.78;2pt 1rb 1-3fg 0-2ft
20160401;3940;PF;Amundson, Louis;;2;$3,000;nyk;H;bkn;105;91; 1.63;0pt 1st
20160401;4683;SF;Rudez, Damjan;;1.5;$3,000;min;A;uta;85;98; 1.45;0pt 1as
20160401;4488;PF;Scott, Mike;;1.25;$3,100;atl;H;cle;108;110; 9.32;0pt 1rb
20160401;4227;SF;Thornton, Marcus;;0;$3,000;was;A;pho;106;99; 0.52;0pt
20160401;4897;PF;Williams, Alan;;0;$3,000;pho;H;was;99;106; 0.68;0pt
20160401;4030;PF;Hickson, J.J.;;0;$3,000;was;A;pho;106;99; 1.78;0pt 0-1fg
20160401;4555;SF;Johnson, Chris;;0;$3,000;uta;H;min;98;85; 3.38;0pt
20160401;4674;PF;Powell, Dwight;;0;$3,500;dal;A;det;98;89; 0.03;0pt
20160401;4721;PF;O'Bryant, Johnny;;0;$3,000;mil;H;orl;113;110; 2.77;0pt
20160401;4673;PF;Payne, Adreian;;0;$3,000;min;A;uta;85;98; 1.45;0pt
20160401;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;sac;112;106;DNP;0pt
20160401;3401;SF;Butler, Caron;;0;$3,000;sac;H;mia;106;112;DNP;0pt
20160401;4618;SF;Karasev, Sergey;;0;$3,000;bkn;A;nyk;91;105;DNP;0pt
20160401;4171;PF;Hansbrough, Tyler;;0;$3,000;cha;H;phi;100;91;DNP;0pt
20160401;3765;PF;Ilyasova, Ersan;;0;$3,000;orl;A;mil;110;113;DNP;0pt
20160401;3972;PF;Anthony, Joel;;0;$3,000;det;H;dal;89;98;DNP;0pt
20160401;4654;SF;Bullock, Reggie;;0;$3,000;det;H;dal;89;98;DNP;0pt
20160401;3311;SF;Jefferson, Richard;;0;$3,000;cle;A;atl;110;108;DNP;0pt
20160401;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;gsw;109;106;DNP;0pt
20160401;4834;PF;Wood, Christian;;0;$3,000;phi;A;cha;91;100;DNP;0pt
20160401;4828;SF;Oubre, Kelly;;0;$3,000;was;A;pho;106;99;DNP;0pt
20160401;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;bos;106;109;DNP;0pt
20160401;4689;SF;Marble, Devyn;;0;$3,000;orl;A;mil;110;113;DNP;0pt
20160401;4871;PF;Porzingis, Kristaps;;0;$6,600;nyk;H;bkn;105;91;DNP;0pt
20160401;4652;PF;Noel, Nerlens;;0;$6,400;phi;A;cha;91;100;DNP;0pt
20160401;4034;PF;Wright, Brandan;;0;$3,400;mem;H;tor;95;99;DNP;0pt
20160401;4579;PF;Reed, Willie;;0;$3,000;bkn;A;nyk;91;105;DNP;0pt
20160401;4411;PF;Leuer, Jon;;0;$3,900;pho;H;was;99;106;DNP;
20160401;4764;SF;Inglis, Damien;;0;$3,000;mil;H;orl;113;110;DNP;0pt
20160401;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;mem;99;95;DNP;0pt
20160401;4835;PF;Holmes, Richaun;;0;$3,000;phi;A;cha;91;100;DNP;0pt
20160401;4472;SF;Crowder, Jae;;0;$5,300;bos;A;gsw;109;106;DNP;0pt
20160401;4274;PF;Cousins, DeMarcus;;0;$10,100;sac;H;mia;106;112;DNP;0pt
20160401;4203;SF;Carroll, DeMarre;;0;$4,500;tor;A;mem;99;95;DNP;0pt
20160401;3535;PF;Haslem, Udonis;;0;$3,000;mia;A;sac;112;106;DNP;0pt
20160401;4280;PF;Favors, Derrick;;0;$6,700;uta;H;min;98;85;DNP;0pt
20160401;3503;PF;Scola, Luis;;0;$3,600;tor;A;mem;99;95;NA;
20160401;4384;SF;Thomas, Lance;;0;$3,000;nyk;H;bkn;105;91;NA;0pt
20160401;4722;SF;Hairston, P.J.;;0;$3,000;mem;H;tor;95;99;NA;0pt
20160401;4724;SF;Warren, T.J.;;0;$3,000;pho;H;was;99;106;NA;
20160401;4461;SF;Parsons, Chandler;;0;$6,000;dal;A;det;98;89;NA;
20160401;3895;SF;Novak, Steve;;0;$3,000;mil;H;orl;113;110;NA;0pt
20160401;4168;SF;Johnson, James;;0;$3,000;tor;A;mem;99;95;NA;0pt
20160401;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;bos;106;109;NA;0pt
20160401;1449;PF;Garnett, Kevin;;0;$3,000;min;A;uta;85;98;NA;0pt
20160401;3406;PF;Gooden, Drew;;0;$3,000;was;A;pho;106;99;NA;0pt
20160401;4816;SF;Dukan, Duje;;0;$3,000;sac;H;mia;106;112;NA;0pt
20160401;4037;PF;Young, Thaddeus;;0;$6,700;bkn;A;nyk;91;105;NA;0pt
20160401;4532;SF;Kidd-Gilchrist, Michael;;0;$4,000;cha;H;phi;100;91;NA;0pt
20160401;3641;SF;Iguodala, Andre;;0;$3,800;gsw;H;bos;106;109;NA;0pt
20160401;4278;SF;Evans, Jeremy;;0;$3,000;dal;A;det;98;89;NA;0pt
20160401;3521;PF;Bosh, Chris;;0;$6,600;mia;A;sac;112;106;NA;0pt
20160401;4049;PF;Tolliver, Anthony;;-0.5;$3,000;det;H;dal;89;98; 5.33;0pt 1to 0-1fg
20160401;4497;C;Valanciunas, Jonas;1;50;$5,300;tor;A;mem;99;95;36.05;11pt 14rb 3st 7bl 1-5fg 9-10ft
20160401;4475;C;Sullinger, Jared;1;43.5;$5,100;bos;A;gsw;109;106;26.58;20pt 12rb 3as 1st 1to 2trey 7-13fg 4-6ft
20160401;4489;C;Drummond, Andre;1;38.25;$7,400;det;H;dal;89;98;35.45;12pt 17rb 1as 1st 5-15fg 2-10ft
20160401;4879;C;Towns, Karl-Anthony;1;37.75;$8,600;min;A;uta;85;98;35.07;17pt 11rb 3as 1bl 3to 1trey 6-15fg 4-5ft
20160401;4373;C;Vucevic, Nikola;;37;$6,500;orl;A;mil;110;113;21.53;22pt 4rb 3as 1st 2bl 1to 10-13fg 2-3ft
20160401;3307;C;Chandler, Tyson;1;35.75;$4,700;pho;H;was;99;106;39.43;11pt 15rb 2as 1bl 1to 4-7fg 3-6ft
20160401;4620;C;Gobert, Rudy;1;35.5;$5,900;uta;H;min;98;85;35.90;10pt 14rb 1st 3bl 3to 4-4fg 2-6ft
20160401;4298;C;Monroe, Greg;1;35;$5,400;mil;H;orl;113;110;31.07;18pt 6rb 3as 2st 1bl 2to 9-14fg 0-2ft
20160401;4075;C;Lopez, Brook;1;33;$7,000;bkn;A;nyk;91;105;30.07;16pt 8rb 4as 1bl 2to 7-20fg 2-2ft
20160401;3008;C;Brand, Elton;;32.75;$3,000;phi;A;cha;91;100;24.42;13pt 11rb 1as 1st 1bl 2to 5-9fg 3-3ft
20160401;3998;C;Horford, Al;1;31.75;$6,100;atl;H;cle;108;110;42.18;14pt 9rb 3as 1bl 5-17fg 4-5ft
20160401;4614;C;Zeller, Cody;1;30.25;$4,000;cha;H;phi;100;91;26.90;8pt 9rb 2as 3st 1bl 3-5fg 2-2ft
20160401;3756;C;Gortat, Marcin;1;30.25;$6,400;was;A;pho;106;99;29.10;11pt 11rb 2bl 4-10fg 3-5ft
20160401;4324;C;Whiteside, Hassan;;30.25;$8,700;mia;A;sac;112;106;30.48;6pt 13rb 2as 3bl 2to 2-4fg 2-2ft
20160401;4109;C;Koufos, Kosta;;29.25;$4,100;sac;H;mia;106;112;22.22;12pt 9rb 2as 2bl 2to 6-11fg 0-2ft
20160401;3645;C;Jefferson, Al;;27.75;$4,500;cha;H;phi;100;91;21.10;13pt 7rb 1st 2bl 4-8fg 5-5ft
20160401;3553;C;Pachulia, Zaza;1;23.75;$3,300;dal;A;det;98;89;22.15;6pt 11rb 3as 1to 1-1fg 4-6ft
20160401;4858;C;Mejri, Salah;;21.25;$3,000;dal;A;det;98;89;24.30;6pt 7rb 1as 1st 2bl 2to 3-3fg
20160401;4112;C;Lopez, Robin;1;20.5;$5,500;nyk;H;bkn;105;91;28.93;6pt 4rb 2as 4bl 3to 2-4fg 2-2ft
20160401;4778;C;Kaminsky, Frank;;18.5;$3,200;cha;H;phi;100;91;17.78;8pt 6rb 1st 1bl 3to 1trey 3-7fg 1-2ft
20160401;4122;C;Speights, Marreese;;15.25;$3,500;gsw;H;bos;106;109;11.38;5pt 3rb 2st 1bl 1trey 2-6fg
20160401;4591;C;Len, Alex;1;14.5;$6,000;pho;H;was;99;106;23.77;4pt 8rb 1as 2to 1-10fg 2-2ft
20160401;4583;C;Olynyk, Kelly;;14.5;$3,800;bos;A;gsw;109;106;17.32;7pt 2rb 2as 1st 1to 1trey 2-8fg 2-2ft
20160401;4817;C;Cauley-Stein, Willie;1;14.5;$4,600;sac;H;mia;106;112;22.13;4pt 4rb 1as 2bl 1-6fg 2-2ft
20160401;4547;C;Sims, Henry;;14;$3,000;bkn;A;nyk;91;105;17.93;7pt 4rb 1bl 1-3fg 5-6ft
20160401;4542;C;Plumlee, Miles;;14;$3,000;mil;H;orl;113;110;16.93;12pt 2rb 1to 5-7fg 2-4ft
20160401;3397;C;Andersen, Chris;1;13.25;$3,200;mem;H;tor;95;99;20.03;3pt 5rb 1st 1bl 1to 1trey 1-4fg
20160401;3736;C;Bogut, Andrew;1;13;$3,800;gsw;H;bos;106;109;18.33;4pt 4rb 2as 1bl 2to 2-3fg
20160401;3419;C;Stoudemire, Amare;1;12.5;$3,000;mia;A;sac;112;106;17.43;8pt 4rb 1to 3-4fg 2-2ft
20160401;3679;C;Varejao, Anderson;;10.25;$3,000;gsw;H;bos;106;109;10.32;5pt 3rb 1as 2-3fg 1-4ft
20160401;4565;C;Withey, Jeff;;9.75;$3,000;uta;H;min;98;85; 9.35;4pt 3rb 1bl 2-3fg
20160401;4299;C;Mozgov, Timofey;1;9.25;$3,000;cle;A;atl;110;108;11.92;2pt 5rb 1as 1to 1-2fg
20160401;4572;C;Dedmon, Dewayne;1;9;$3,600;orl;A;mil;110;113;10.93;4pt 4rb 1-1fg 2-2ft
20160401;4408;C;Smith, Greg;;8.75;$3,000;min;A;uta;85;98;12.80;6pt 1rb 1st 1to 3-3fg
20160401;4458;C;Biyombo, Bismack;;4.25;$4,100;tor;A;mem;99;95;11.95;2pt 1rb 1bl 2to 1-1fg
20160401;4556;C;Baynes, Aron;;2;$3,100;det;H;dal;89;98;12.55;0pt 2rb 1to 0-3fg
20160401;3996;C;Hawes, Spencer;;0;$3,100;cha;H;phi;100;91;DNP;0pt
20160401;4659;C;Muscala, Mike;;0;$3,000;atl;H;cle;108;110;DNP;0pt
20160401;4516;C;Zeller, Tyler;;0;$3,000;bos;A;gsw;109;106;DNP;0pt
20160401;4114;C;McGee, JaVale;;0;$3,000;dal;A;det;98;89;DNP;
20160401;3990;C;Gasol, Marc;;0;$6,900;mem;H;tor;95;99;DNP;0pt
20160401;3898;C;Hollins, Ryan;;0;$3,000;mem;H;tor;95;99;NA;0pt
20160401;4836;C;Okafor, Jahlil;;0;$5,500;phi;A;cha;91;100;NA;0pt
20160401;4759;C;Nogueira, Lucas;;0;$3,000;tor;A;mem;99;95;NA;0pt
20160401;4116;C;Pekovic, Nikola;;0;$3,000;min;A;uta;85;98;NA;0pt
20160401;4503;C;Ezeli, Festus;;0;$3,400;gsw;H;bos;106;109;NA;0pt
20160401;4108;C;Kaun, Sasha;;0;$3,000;cle;A;atl;110;108;NA;0pt
20160401;4304;C;Pleiss, Tibor;;0;$3,000;uta;H;min;98;85;NA;0pt
20160401;4024;C;Splitter, Tiago;;0;$3,000;atl;H;cle;108;110;NA;0pt
20160401;4762;C;Embiid, Joel;;0;$3,000;phi;A;cha;91;100;NA;0pt
20160401;4867;C;Tavares, Walter;;0;$3,000;atl;H;cle;108;110;NA;0pt
