Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171212;4363;SG;Butler, Jimmy;1;53;$8,000;min;H;phi;112;118;45.50;38pt 6rb 3as 1st 1to 3trey 15-33fg 5-5ft
20171212;5215;PG;Ball, Lonzo;1;43;$6,600;lal;A;nyk;109;113;39.52;17pt 8rb 6as 2st 1bl 1to 3trey 6-13fg 2-3ft
20171212;4760;PG/SG;Dinwiddie, Spencer;1;43;$6,100;bkn;H;was;103;98;32.28;11pt 6rb 12as 2st 1bl 3to 1trey 4-14fg 2-4ft
20171212;4616;SG;Caldwell-Pope, Kentavious;1;41;$5,500;lal;A;nyk;109;113;38.37;24pt 4rb 3as 3st 1to 4trey 8-20fg 4-4ft
20171212;4954;PG/SG;Murray, Jamal;1;40.5;$5,500;den;A;det;103;84;31.93;28pt 4rb 3as 1bl 2to 4trey 11-19fg 2-2ft
20171212;4494;SG;Beal, Bradley;1;39.5;$8,600;was;A;bkn;98;103;36.28;28pt 2rb 4as 2st 2to 11-33fg 6-8ft
20171212;4102;PG/SG;Hill, George;1;36.75;$4,000;sac;H;pho;99;92;28.00;18pt 7rb 3as 3st 3to 2trey 6-9fg 4-6ft
20171212;4678;SG;Harris, Gary;1;36.5;$6,700;den;A;det;103;84;30.95;8pt 6rb 9as 4st 1to 3-10fg 2-2ft
20171212;3882;PG/SG;Barea, Jose;;33;$5,100;dal;H;sas;95;89;24.92;16pt 6rb 6as 1to 2trey 6-11fg 2-2ft
20171212;4970;PG/SG;Ferrell, Yogi;1;32;$3,800;dal;H;sas;95;89;35.20;16pt 8rb 2as 1st 2trey 7-14fg
20171212;5219;PG/SG;Ntilikina, Frank;;29.75;$3,600;nyk;H;lal;113;109;28.65;13pt 5rb 5as 1st 1to 3trey 5-11fg
20171212;5202;PG;James, Mike;;25.75;$4,300;pho;A;sac;92;99;19.67;17pt 1rb 5as 1to 1trey 7-12fg 2-3ft
20171212;4183;SG;Meeks, Jodie;;25.5;$3,300;was;A;bkn;98;103;26.23;6pt 6rb 3as 3st 1bl 1to 2-9fg 2-2ft
20171212;3740;PG;Calderon, Jose;1;25.25;$3,000;cle;H;atl;123;114;31.62;14pt 1rb 4as 1st 4trey 5-7fg
20171212;3766;PG;Jack, Jarrett;1;24.5;$4,500;nyk;H;lal;113;109;26.05;3pt 6rb 10as 2to 1-6fg 1-2ft
20171212;4668;PG/SG;Clarkson, Jordan;;24;$4,900;lal;A;nyk;109;113;20.28;12pt 6rb 3as 1to 1trey 5-11fg 1-1ft
20171212;4595;PG;Schroder, Dennis;1;23.75;$7,600;atl;A;cle;114;123;27.28;14pt 1rb 5as 2trey 6-15fg
20171212;4221;PG;Teague, Jeff;1;23.75;$6,500;min;H;phi;112;118;37.82;17pt 1rb 3as 1st 3to 1trey 8-14fg
20171212;4735;PG/SG;Galloway, Langston;;23;$3,100;det;H;den;84;103;22.03;18pt 2rb 5trey 5-9fg 3-3ft
20171212;4369;PG;Jackson, Reggie;1;21.5;$5,900;det;H;den;84;103;24.55;12pt 4rb 2as 1bl 2to 1trey 4-10fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
