Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170114;4699;PG;Payton, Elfrid;1;58.75;$4,900;orl;A;uta;107;114;39.35;28pt 9rb 9as 2st 1bl 1to 1trey 10-17fg 7-11ft
20170114;3786;PG;Paul, Chris;1;50.25;$9,800;lac;H;lal;113;97;30.53;20pt 5rb 13as 2st 4to 2trey 7-15fg 4-4ft
20170114;4321;PG;Wall, John;1;48.25;$9,500;was;H;phi;109;93;30.03;25pt 7rb 7as 2st 3to 3trey 9-17fg 4-5ft
20170114;4885;SG;Booker, Devin;1;44.5;$5,800;pho;H;sas;108;105;37.05;39pt 2rb 2as 3to 3trey 12-22fg 12-12ft
20170114;4266;PG;Bledsoe, Eric;1;42;$6,500;pho;H;sas;108;105;38.37;17pt 6rb 10as 1st 3to 1trey 5-17fg 6-8ft
20170114;3571;SG;Wade, Dwyane;1;39.75;$7,100;chi;H;nor;107;99;31.55;22pt 5rb 5as 2st 1to 1trey 9-24fg 3-5ft
20170114;4668;PG/SG;Clarkson, Jordan;;31;$3,900;lal;A;lac;97;113;28.05;21pt 4rb 3as 2to 3trey 8-14fg 2-2ft
20170114;4494;SG;Beal, Bradley;1;29;$7,000;was;H;phi;109;93;26.93;20pt 4rb 1as 1st 1to 2trey 8-15fg 2-2ft
20170114;4102;PG;Hill, George;1;27.5;$6,300;uta;H;orl;114;107;33.62;14pt 7as 2st 2to 4-13fg 6-8ft
20170114;4183;SG;Meeks, Jodie;1;27.25;$3,200;orl;A;uta;107;114;38.12;12pt 3rb 6as 1st 2to 3trey 3-8fg 3-4ft
20170114;3747;PG/SF;Felton, Raymond;;26;$3,900;lac;H;lal;113;97;25.17;15pt 2rb 4as 1bl 1trey 7-11fg
20170114;4483;PG/SG;Rivers, Austin;1;25.25;$4,900;lac;H;lal;113;97;30.92;15pt 1rb 2as 2st 1bl 1to 1trey 7-14fg
20170114;3021;SG;Ginobili, Manu;;22.5;$3,300;sas;A;pho;105;108;25.10;16pt 2rb 3as 3to 2trey 3-7fg 8-8ft
20170114;4364;SG;Moore, E'Twaun;;21.75;$3,100;nor;A;chi;99;107;26.63;16pt 1rb 2as 1to 4trey 6-9fg
20170114;4212;PG;Holiday, Jrue;1;21.75;$7,300;nor;A;chi;99;107;29.35;1pt 3rb 12as 2to 0-7fg 1-2ft
20170114;4744;SG;Hood, Rodney;1;21.5;$4,400;uta;H;orl;114;107;32.60;14pt 4rb 2as 3to 2trey 6-14fg 0-1ft
20170114;3313;PG;Parker, Tony;1;20.25;$4,700;sas;A;pho;105;108;31.13;14pt 1rb 2as 1st 2to 2trey 5-10fg 2-4ft
20170114;4575;PG;Carter-Williams, Michael;1;19.75;$4,600;chi;H;nor;107;99;28.52;11pt 3rb 2as 1st 5-12fg 1-2ft
20170114;3816;SG;Williams, Louis;1;19.5;$3,800;lal;A;lac;97;113;22.28;13pt 2rb 1as 1st 1to 2trey 4-12fg 3-4ft
20170114;4441;SG;Burks, Alec;;19;$3,000;uta;H;orl;114;107;14.77;8pt 6rb 1as 1st 1to 1trey 3-5fg 1-3ft
20170114;4799;PG;Russell, D'Angelo;1;19;$6,000;lal;A;lac;97;113;27.85;5pt 6rb 5as 2to 1-7fg 3-5ft
20170114;4831;PG;McConnell, T.J.;1;18.25;$5,600;phi;A;was;93;109;22.50;4pt 3rb 6as 1st 1to 2-8fg
20170114;3872;PG;Rondo, Rajon;;18;$4,800;chi;H;nor;107;99;19.48;6pt 2rb 5as 1st 2to 2trey 2-7fg
20170114;4980;PG;Satoransky, Tomas;;14;$3,000;was;H;phi;109;93;21.07;4pt 4rb 2as 1st 0-3fg 4-4ft
20170114;4036;SG;Young, Nick;1;14;$3,700;lal;A;lac;97;113;28.58;11pt 1st 2trey 4-9fg 1-2ft
20170114;4615;PG;Burke, Trey;;13.25;$3,000;was;H;phi;109;93;17.97;4pt 3rb 4as 1to 2-5fg
20170114;4190;SG;Henderson, Gerald;;11.75;$3,500;phi;A;was;93;109;15.40;3pt 1rb 4as 1bl 1to 1-4fg 1-2ft
20170114;3929;PG;Rodriguez, Sergio;;9.75;$3,600;phi;A;was;93;109;19.98;3pt 1rb 2as 1st 1trey 1-6fg
20170114;3116;SG;Crawford, Jamal;;9;$4,100;lac;H;lal;113;97;21.53;2pt 5as 1to 1-9fg
20170114;4193;SG;Green, Danny;1;8.5;$3,500;sas;A;pho;105;108;28.43;6pt 2rb 3-7fg
20170114;4703;SG;Stauskas, Nik;1;8;$3,900;phi;A;was;93;109;29.27;2pt 2rb 3as 2to 1-9fg
20170114;4807;PG;Neto, Raul;;7.75;$3,000;uta;H;orl;114;107; 6.83;0pt 1rb 3as 1st
20170114;4950;PG;Ulis, Tyler;;7.5;$3,000;pho;H;sas;108;105;14.10;8pt 1to 4-6fg
20170114;4736;SG;Anderson, Kyle;;7;$3,400;sas;A;pho;105;108; 9.23;3pt 1as 1st 1trey 1-1fg
20170114;4803;PG;Huertas, Marcelo;;7;$3,000;lal;A;lac;97;113;12.05;4pt 2as 2-4fg 0-2ft
20170114;4078;PG;Augustin, D.J.;;6;$3,700;orl;A;uta;107;114;12.45;0pt 2rb 1as 1st 0-4fg
20170114;5011;PG;Randle, Chasson;;5.5;$3,000;phi;A;was;93;109; 5.52;3pt 1st 1trey 1-1fg
20170114;3740;PG;Calderon, Jose;;5;$3,000;lal;A;lac;97;113; 6.52;5pt 1to 1trey 2-3fg
20170114;3853;SG;Anderson, Alan;;5;$3,000;lac;H;lal;113;97; 7.10;3pt 1as 1trey 1-3fg
20170114;4984;SG;McClellan, Sheldon;;4.5;$3,200;was;H;phi;109;93; 6.87;1pt 1as 1st 0-2fg 1-2ft
20170114;3514;PG/SG;Barbosa, Leandro;;4.25;$3,000;pho;H;sas;108;105; 6.43;2pt 1rb 1as 1to 1-4fg
20170114;4735;PG;Galloway, Langston;;4;$3,000;nor;A;chi;99;107;13.82;2pt 1st 1-2fg
20170114;4707;PG;Exum, Dante;;3.5;$3,000;uta;H;orl;114;107; 7.55;2pt 1as 1-4fg
20170114;4961;SG;Hield, Buddy;1;3.5;$4,300;nor;A;chi;99;107;12.33;2pt 2rb 2to 1-5fg
20170114;4056;PG/SG;Watson, C.J.;;3.5;$3,000;orl;A;uta;107;114; 8.37;0pt 2st 1to 0-2fg
20170114;4995;PG;Forbes, Bryn;;3.25;$3,000;sas;A;pho;105;108; 5.20;2pt 1rb 1-1fg
20170114;4776;SG;Hezonja, Mario;;3;$3,000;orl;A;uta;107;114; 4.22;3pt 1to 1trey 1-1fg
20170114;4717;PG;Frazier, Tim;;0;$3,400;nor;A;chi;99;107;DNP;
20170114;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;uta;107;114;DNP;
20170114;4377;PG;Mack, Shelvin;;0;$3,800;uta;H;orl;114;107;DNP;
20170114;4873;PG;Grant, Jerian;;0;$3,800;chi;H;nor;107;99;DNP;
20170114;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;nor;107;99;DNP;
20170114;4245;PG;Mills, Patty;;0;$3,200;sas;A;pho;105;108;DNP;
20170114;4382;PG/SG;Knight, Brandon;;0;$3,500;pho;H;sas;108;105;DNP;
20170114;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;pho;105;108;NA;
20170114;4916;SG;House, Danuel;;0;$3,000;was;H;phi;109;93;NA;
20170114;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;was;93;109;NA;
20170114;4363;SG/SF;Butler, Jimmy;1;59;$9,000;chi;H;nor;107;99;39.18;28pt 8rb 6as 4st 2bl 3to 3trey 9-16fg 7-10ft
20170114;4404;SF;Leonard, Kawhi;1;49;$8,500;sas;A;pho;105;108;32.38;38pt 4rb 3as 1st 3to 2trey 12-20fg 12-14ft
20170114;4285;SF;Hayward, Gordon;1;42.25;$7,200;uta;H;orl;114;107;38.55;23pt 5rb 7as 1st 1to 2trey 7-10fg 7-9ft
20170114;4705;SF/PF;Gordon, Aaron;1;32.5;$5,400;orl;A;uta;107;114;39.32;21pt 4rb 2as 1st 3trey 8-14fg 2-3ft
20170114;3765;PF;Ilyasova, Ersan;1;31.75;$6,700;phi;A;was;93;109;25.53;18pt 7rb 1as 1st 3trey 7-13fg 1-2ft
20170114;4965;SF;Ingram, Brandon;;30.25;$3,600;lal;A;lac;97;113;31.37;14pt 5rb 5as 1st 1to 2trey 4-8fg 4-6ft
20170114;4453;SF/PF;Morris, Markieff;1;26.25;$6,000;was;H;phi;109;93;30.25;14pt 9rb 1as 3to 2trey 6-10fg
20170114;4207;SG/SF;Evans, Tyreke;;25.75;$5,100;nor;A;chi;99;107;22.38;14pt 1rb 6as 1st 1to 6-15fg 2-3ft
20170114;3871;SF/PF;Tucker, P.J.;;24.25;$3,600;pho;H;sas;108;105;29.85;7pt 5rb 2as 4st 1to 1trey 2-7fg 2-2ft
20170114;4918;SG/SF;Luwawu, Timothe;;22;$3,000;phi;A;was;93;109;25.65;12pt 6rb 2as 3to 2trey 5-10fg 0-2ft
20170114;4653;SF/PF;Porter, Otto;1;21;$6,600;was;H;phi;109;93;30.32;10pt 6rb 1as 1st 4-12fg 2-4ft
20170114;4566;SF;Hill, Solomon;1;21;$3,600;nor;A;chi;99;107;36.37;10pt 6rb 2as 1to 2trey 3-8fg 2-4ft
20170114;4669;SF;McDermott, Doug;;19.75;$4,100;chi;H;nor;107;99;20.18;8pt 7rb 1st 2trey 3-9fg
20170114;4904;SF/PF;Saric, Dario;;17.5;$4,500;phi;A;was;93;109;25.80;9pt 4rb 1as 1st 2to 2trey 3-7fg 1-2ft
20170114;4952;PF;Chriss, Marquese;1;16.75;$3,400;pho;H;sas;108;105;15.08;5pt 5rb 1as 2st 1to 1trey 2-6fg
20170114;3992;SF/PF;Green, Jeff;;16.75;$3,200;orl;A;uta;107;114;17.62;11pt 5rb 2to 1trey 4-9fg 2-4ft
20170114;3861;SG/SF;Redick, J.J.;1;16.75;$5,900;lac;H;lal;113;97;29.55;10pt 1rb 2as 1st 1to 2trey 4-12fg
20170114;4724;SF;Warren, T.J.;1;16.25;$4,000;pho;H;sas;108;105;26.25;12pt 1rb 2st 2to 6-10fg
20170114;4913;SF/PF;Bender, Dragan;;16;$3,000;pho;H;sas;108;105;20.55;6pt 6rb 1as 2trey 2-4fg
20170114;4890;SG/SF;Simmons, Jonathon;;15.75;$3,800;sas;A;pho;105;108;15.97;6pt 3rb 1as 3st 4to 1trey 2-4fg 1-2ft
20170114;4226;SF/PF;Cunningham, Dante;;15.25;$3,300;nor;A;chi;99;107;18.52;7pt 5rb 1as 1trey 3-7fg
20170114;4113;PF;Mbah a Moute, Luc;1;14.5;$3,000;lac;H;lal;113;97;21.45;8pt 4rb 1as 3-6fg 2-2ft
20170114;4570;SF;Covington, Robert;1;13.5;$6,200;phi;A;was;93;109;22.35;7pt 4rb 1as 1to 1trey 2-6fg 2-2ft
20170114;4828;SG/SF;Oubre, Kelly;;12.5;$3,400;was;H;phi;109;93;27.45;6pt 2rb 2st 3-6fg
20170114;4701;SG/SF;Ingles, Joe;;12.5;$3,500;uta;H;orl;114;107;10.53;8pt 2rb 1as 1to 2trey 3-3fg
20170114;4292;SF;Johnson, Wesley;;10.5;$3,000;lac;H;lal;113;97;13.67;3pt 4rb 1bl 1trey 1-2fg
20170114;4841;PF;Portis, Bobby;;9.75;$3,000;chi;H;nor;107;99;15.35;2pt 5rb 1st 1to 1-3fg
20170114;3733;PF;Bass, Brandon;;6.5;$3,000;lac;H;lal;113;97; 9.30;4pt 2rb 2-3fg
20170114;4806;PF;Lyles, Trey;;6.25;$3,100;uta;H;orl;114;107;13.78;2pt 1rb 1as 1st 1to 1-5fg
20170114;4509;PF;Robinson, Thomas;;5.75;$3,000;lal;A;lac;97;113; 8.90;2pt 3rb 1-4fg 0-2ft
20170114;3772;PF;Lee, David;;5.75;$3,900;sas;A;pho;105;108;13.22;2pt 3rb 1-1fg
20170114;3001;SF;Peace, Metta World;;4;$3,000;lal;A;lac;97;113; 2.55;0pt 2rb 1as 0-2fg
20170114;4901;SG/SF;Valentine, Denzel;;0;$3,700;chi;H;nor;107;99; 5.42;0pt
20170114;4227;SF;Thornton, Marcus;;0;$3,000;was;H;phi;109;93;DNP;
20170114;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;uta;107;114;DNP;
20170114;3985;PF;Dudley, Jared;;0;$3,000;pho;H;sas;108;105;DNP;
20170114;4468;SG/SF;Fournier, Evan;;0;$5,300;orl;A;uta;107;114;DNP;
20170114;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;chi;99;107;DNP;
20170114;4915;SF;Zipser, Paul;;0;$3,000;chi;H;nor;107;99;DNP;
20170114;2428;SF;Pierce, Paul;;0;$3,000;lac;H;lal;113;97;DNP;
20170114;4914;PF;Johnson, Brice;;0;$3,000;lac;H;lal;113;97;NA;
20170114;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;orl;114;107;NA;
20170114;4835;PF;Holmes, Richaun;;0;$3,700;phi;A;was;93;109;NA;
20170114;4682;PF;Mirotic, Nikola;;0;$5,000;chi;H;nor;107;99;NA;
20170114;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;uta;107;114;NA;
20170114;4941;SF;Jones, Derrick;;0;$3,000;pho;H;sas;108;105;NA;
20170114;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;chi;99;107;NA;
20170114;4798;SF/PF;Nance, Larry;;0;$3,500;lal;A;lac;97;113;NA;
20170114;3629;SF;Deng, Luol;;0;$3,800;lal;A;lac;97;113;NA;
20170114;4925;SF;Simmons, Ben;;0;$3,000;phi;A;was;93;109;NA;
20170114;3304;SG/SF;Johnson, Joe;;0;$3,000;uta;H;orl;114;107;NA;
20170114;4989;SF/PF;Bertans, Davis;;-0.5;$3,000;sas;A;pho;105;108; 4.25;0pt 1to 0-1fg
20170114;4482;PF/C;Davis, Anthony;1;64.5;$11,400;nor;A;chi;99;107;39.18;36pt 14rb 2as 1st 3bl 3to 14-23fg 8-10ft
20170114;4107;C;Jordan, DeAndre;1;57.75;$7,500;lac;H;lal;113;97;35.42;24pt 21rb 1st 2bl 12-13fg 0-1ft
20170114;4620;C;Gobert, Rudy;1;51.25;$6,600;uta;H;orl;114;107;36.03;19pt 19rb 2as 2bl 7-9fg 5-7ft
20170114;4167;PF/C;Gibson, Taj;1;40.5;$5,500;chi;H;nor;107;99;32.32;15pt 16rb 1as 2bl 3to 7-14fg 1-4ft
20170114;4836;C;Okafor, Jahlil;1;39.75;$4,700;phi;A;was;93;109;35.47;26pt 9rb 1st 1bl 3to 10-16fg 6-11ft
20170114;4373;C;Vucevic, Nikola;1;34;$6,100;orl;A;uta;107;114;32.97;15pt 8rb 3as 3st 4to 1trey 7-15fg
20170114;3307;C;Chandler, Tyson;1;29.25;$4,900;pho;H;sas;108;105;31.30;8pt 15rb 1as 1st 2to 4-7fg
20170114;4511;PF/C;Jones, Terrence;1;28;$6,600;nor;A;chi;99;107;34.45;9pt 8rb 2as 3bl 4-6fg 1-2ft
20170114;3756;C;Gortat, Marcin;1;27.5;$6,400;was;H;phi;109;93;22.85;12pt 10rb 1bl 1to 6-9fg 0-1ft
20170114;4112;C;Lopez, Robin;1;27;$4,200;chi;H;nor;107;99;26.75;6pt 10rb 3as 2bl 3-12fg
20170114;4280;PF/C;Favors, Derrick;1;24.5;$4,800;uta;H;orl;114;107;31.82;17pt 6rb 1as 3to 7-12fg 3-3ft
20170114;4104;PF/C;Ibaka, Serge;1;22.75;$5,700;orl;A;uta;107;114;32.57;13pt 5rb 2as 1to 2trey 5-10fg 1-1ft
20170114;3860;PF/C;Aldridge, LaMarcus;1;21.5;$6,900;sas;A;pho;105;108;33.52;13pt 4rb 2as 1trey 6-14fg
20170114;4652;C;Noel, Nerlens;;19.5;$5,500;phi;A;was;93;109;12.53;6pt 12rb 3to 3-7fg
20170114;4299;C;Mozgov, Timofey;1;18.25;$3,000;lal;A;lac;97;113;20.77;8pt 5rb 2as 1bl 2to 4-6fg 0-1ft
20170114;3308;C;Gasol, Pau;1;18;$6,000;sas;A;pho;105;108;27.47;3pt 10rb 2as 1to 1-4fg 1-6ft
20170114;4845;C;Felicio, Cristiano;;17.75;$3,200;chi;H;nor;107;99;21.25;9pt 7rb 4-4fg 1-2ft
20170114;4691;C;Black, Tarik;;16.5;$3,000;lal;A;lac;97;113;21.03;8pt 6rb 1bl 2to 3-4fg 2-3ft
20170114;4680;PF/C;Randle, Julius;1;15.5;$7,100;lal;A;lac;97;113;27.50;4pt 8rb 2as 3to 2-7fg
20170114;4023;PF/C;Smith, Jason;;15.5;$3,000;was;H;phi;109;93;13.20;7pt 4rb 1as 1bl 1to 1trey 3-6fg
20170114;4122;PF/C;Speights, Marreese;;14.5;$4,200;lac;H;lal;113;97;15.37;9pt 2rb 1bl 2trey 3-4fg 1-1ft
20170114;4572;C;Dedmon, Dewayne;;12.25;$3,600;sas;A;pho;105;108;14.12;2pt 3rb 1as 2st 1bl 2to 1-1fg
20170114;4458;C;Biyombo, Bismack;;10;$3,800;orl;A;uta;107;114;15.03;4pt 4rb 1bl 2to 0-2fg 4-4ft
20170114;3527;PF/C;Diaw, Boris;;9.75;$3,000;uta;H;orl;114;107;13.90;6pt 1rb 2as 1to 2-8fg 2-3ft
20170114;4591;C;Len, Alex;;8.5;$3,300;pho;H;sas;108;105;21.02;4pt 4rb 1to 1-2fg 2-2ft
20170114;4531;C;Nicholson, Andrew;;7.25;$3,000;was;H;phi;109;93;10.00;4pt 1rb 1st 2-5fg
20170114;4459;C;Motiejunas, Donatas;;4;$4,000;nor;A;chi;99;107; 6.97;2pt 2rb 1to 1-2fg
20170114;4924;C;Zubac, Ivica;;2;$3,000;lal;A;lac;97;113; 2.55;2pt 1-1fg
20170114;4973;C;Ochefu, Daniel;;1.5;$3,000;was;H;phi;109;93; 3.07;2pt 1to 1-1fg
20170114;4565;C;Withey, Jeff;;1;$3,000;uta;H;orl;114;107; 0.02;1pt 1-2ft
20170114;4263;C;Asik, Omer;;0;$3,000;nor;A;chi;99;107;DNP;
20170114;4762;PF/C;Embiid, Joel;;0;$8,000;phi;A;was;93;109;DNP;
20170114;4897;C;Williams, Alan;;0;$3,000;pho;H;sas;108;105;DNP;
20170114;3777;C;Mahinmi, Ian;;0;$3,000;was;H;phi;109;93;NA;
20170114;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;chi;99;107;NA;
20170114;4172;PF/C;Griffin, Blake;;0;$7,600;lac;H;lal;113;97;NA;
20170114;4987;C;Stone, Diamond;;0;$3,000;lac;H;lal;113;97;NA;
