Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170223;4173;PG;Curry, Stephen;1;60.25;$9,500;gsw;H;lac;123;113;32.18;35pt 7rb 5as 4st 4to 6trey 10-16fg 9-10ft
20170223;4440;PG;Walker, Kemba;1;57.25;$7,700;cha;A;det;108;114;41.87;34pt 7rb 6as 2st 3trey 11-19fg 9-9ft
20170223;4616;SG;Caldwell-Pope, Kentavious;1;52.25;$4,900;det;H;cha;114;108;42.73;33pt 9rb 3as 7trey 11-25fg 4-4ft
20170223;4224;PG;Harden, James;1;45;$12,500;hou;A;nor;129;99;29.68;13pt 4rb 14as 3st 4to 1trey 3-9fg 6-6ft
20170223;4523;PG;Lillard, Damian;1;43.25;$8,400;por;A;orl;112;103;32.37;33pt 5rb 2as 2to 4trey 12-23fg 5-6ft
20170223;4110;SG;Lee, Courtney;1;43;$4,000;nyk;A;cle;104;119;36.40;25pt 6rb 5as 1st 1to 3trey 10-15fg 2-2ft
20170223;4228;PG/SG;Collison, Darren;1;43;$7,400;sac;H;den;116;100;32.05;15pt 4rb 10as 2st 1bl 1to 2trey 5-13fg 3-3ft
20170223;4315;PG;Smith, Ishmael;;40;$3,900;det;H;cha;114;108;33.03;5pt 6rb 16as 1st 1bl 1to 2-12fg 1-2ft
20170223;4379;PG;Irving, Kyrie;1;39.25;$8,700;cle;H;nyk;119;104;30.42;23pt 3rb 6as 1st 1bl 2to 1trey 9-16fg 4-5ft
20170223;3656;PG;Nelson, Jameer;1;36.5;$6,500;den;A;sac;100;116;29.45;12pt 4rb 6as 5st 1to 2trey 5-9fg
20170223;4657;PG/SG;McCollum, C.J.;1;36.25;$7,500;por;A;orl;112;103;37.48;22pt 1rb 6as 2st 1bl 5to 1trey 7-17fg 7-7ft
20170223;4678;SG;Harris, Gary;1;33;$5,200;den;A;sac;100;116;34.60;23pt 2rb 1as 2st 1to 5trey 9-19fg
20170223;4694;PG;Napier, Shabazz;;32.25;$3,000;por;A;orl;112;103;26.35;10pt 7rb 6as 2st 1to 2trey 4-9fg
20170223;4468;SG;Fournier, Evan;1;30.75;$6,000;orl;H;por;103;112;37.95;20pt 5rb 2as 1st 2to 1trey 7-17fg 5-8ft
20170223;4234;PG/SG;Beverley, Patrick;1;30;$5,300;hou;A;nor;129;99;30.08;2pt 12rb 5as 4st 5to 1-3fg
20170223;3747;PG/SF;Felton, Raymond;;29.75;$4,200;lac;A;gsw;113;123;23.82;13pt 3rb 5as 3st 2to 1trey 4-7fg 4-4ft
20170223;3116;SG;Crawford, Jamal;;29.25;$4,400;lac;A;gsw;113;123;34.15;19pt 1rb 4as 1st 2trey 6-15fg 5-7ft
20170223;4483;PG/SG;Rivers, Austin;1;29;$5,400;lac;A;gsw;113;123;36.80;19pt 2rb 2as 2st 3to 4trey 7-16fg 1-2ft
20170223;4077;SG;Gordon, Eric;;27.25;$5,200;hou;A;nor;129;99;30.23;19pt 1rb 1as 2st 1to 4trey 5-16fg 5-5ft
20170223;4961;SG;Hield, Buddy;;27;$3,600;sac;H;den;116;100;26.20;16pt 6rb 1as 1st 1to 1trey 6-10fg 3-3ft
20170223;4159;PG;Lawson, Ty;1;25;$4,100;sac;H;den;116;100;31.22;8pt 4rb 6as 2st 2to 4-10fg
20170223;4367;SG;Thompson, Klay;1;24.5;$6,700;gsw;H;lac;123;113;31.23;18pt 4as 1to 2trey 7-12fg 2-2ft
20170223;4073;PG;Rose, Derrick;1;21;$6,100;nyk;A;cle;104;119;31.97;13pt 2rb 4as 1to 6-14fg 1-1ft
20170223;3861;SG;Redick, J.J.;1;20;$4,500;lac;A;gsw;113;123;29.75;12pt 2rb 1as 2st 2to 2trey 4-10fg 2-2ft
20170223;4212;PG;Holiday, Jrue;1;19.5;$7,500;nor;H;hou;99;129;35.47;6pt 4rb 4as 1st 2bl 7to 3-12fg
20170223;4182;PG;Jennings, Brandon;;18;$4,000;nyk;A;cle;104;119;14.13;7pt 2rb 3as 1st 1bl 1to 1trey 2-9fg 2-2ft
20170223;4364;PG/SG;Moore, E'Twaun;1;16.25;$3,400;nor;H;hou;99;129;22.60;6pt 3rb 3as 1st 2-6fg 2-2ft
20170223;4699;PG;Payton, Elfrid;1;16;$5,200;orl;H;por;103;112;22.33;9pt 2rb 3as 1bl 4to 4-8fg 1-4ft
20170223;4589;SG;McLemore, Ben;1;14.5;$4,500;sac;H;den;116;100;22.82;10pt 2rb 1as 1to 2trey 3-6fg 2-2ft
20170223;4514;SG;Lamb, Jeremy;;14.5;$3,200;cha;A;det;108;114;17.27;6pt 4rb 1as 1bl 3-8fg
20170223;4717;PG;Frazier, Tim;;14;$3,300;nor;H;hou;99;129;23.43;2pt 4rb 5as 1to 1-6fg
20170223;4397;PG/SG;Shumpert, Iman;1;13.25;$3,500;cle;H;nyk;119;104;22.85;5pt 3rb 2st 1trey 2-9fg
20170223;3651;PG;Livingston, Shaun;;12.25;$3,700;gsw;H;lac;123;113;17.38;8pt 1rb 1as 1bl 1to 4-7fg
20170223;4078;PG/SG;Augustin, D.J.;;11.5;$3,000;orl;H;por;103;112;25.67;7pt 2as 1st 2to 1trey 2-7fg 2-2ft
20170223;4369;PG;Jackson, Reggie;1;10.25;$5,400;det;H;cha;114;108;19.97;4pt 1rb 4as 2to 1-6fg 2-2ft
20170223;4485;PG;Roberts, Brian;;9.25;$3,000;cha;A;det;108;114;11.13;4pt 3rb 1as 1-5fg 2-2ft
20170223;4954;PG/SG;Murray, Jamal;;5.5;$3,900;den;A;sac;100;116;18.55;0pt 2rb 2as 0-6fg
20170223;4654;SG;Bullock, Reggie;;4.5;$3,000;det;H;cha;114;108; 7.10;2pt 2rb 1-1fg
20170223;4362;SG;Liggins, DeAndre;;4.5;$3,400;cle;H;nyk;119;104; 2.67;2pt 2rb 1-2fg
20170223;4611;PG/SG;Clark, Ian;;4.5;$3,100;gsw;H;lac;123;113; 9.02;2pt 2rb 1-3fg
20170223;5006;PG/SG;Baker, Ron;;3.75;$3,000;nyk;A;cle;104;119; 1.90;1pt 1rb 1as 1-2ft
20170223;4832;SG;McRae, Jordan;;3.5;$3,000;cle;H;nyk;119;104; 2.60;3pt 1trey 1-1fg
20170223;3681;SG;Vujacic, Sasha;;3.5;$3,000;nyk;A;cle;104;119; 1.90;3pt 1trey 1-1fg
20170223;4972;PG;Felder, Kay;;2.75;$3,000;cle;H;nyk;119;104; 2.60;0pt 1rb 1as 0-1fg
20170223;4087;PG;Brown, Bobby;;1.5;$3,000;hou;A;nor;129;99; 3.00;0pt 1as 0-1fg
20170223;3544;SG;Jones, James;;0;$3,000;cle;H;nyk;119;104; 2.60;0pt
20170223;3141;SG;Miller, Mike;;0;$3,000;den;A;sac;100;116; 1.88;0pt
20170223;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;cha;114;108;DNP;
20170223;3970;SG;Afflalo, Arron;;0;$3,600;sac;H;den;116;100;DNP;
20170223;4735;SG;Galloway, Langston;;0;$3,000;sac;H;den;116;100;DNP;
20170223;4586;PG;McCallum, Ray;;0;$3,000;cha;A;det;108;114;DNP;
20170223;4773;PG;Mudiay, Emmanuel;;0;$4,300;den;A;sac;100;116;DNP;
20170223;4811;SG;Connaughton, Pat;;0;$3,000;por;A;orl;112;103;DNP;
20170223;3678;PG;Udrih, Beno;;0;$3,000;det;H;cha;114;108;DNP;
20170223;3853;SG;Anderson, Alan;;0;$3,000;lac;A;gsw;113;123;DNP;
20170223;4199;PG/SF;Temple, Garrett;;0;$3,700;sac;H;den;116;100;NA;
20170223;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;den;116;100;NA;
20170223;4999;PG;Beasley, Malik;;0;$3,000;den;A;sac;100;116;NA;
20170223;3786;PG;Paul, Chris;;0;$8,000;lac;A;gsw;113;123;NA;
20170223;3669;SG;Smith, J.R.;;0;$3,500;cle;H;nyk;119;104;NA;
20170223;4183;SG;Meeks, Jodie;;0;$3,500;orl;H;por;103;112;NA;
20170223;4056;PG;Watson, C.J.;;0;$3,300;orl;H;por;103;112;NA;
20170223;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;det;108;114;NA;
20170223;4898;PG;Weber, Briante;;-0.5;$3,000;gsw;H;lac;123;113; 2.87;0pt 1to 0-1fg
20170223;3541;SF;James, LeBron;1;64.25;$10,300;cle;H;nyk;119;104;37.10;18pt 13rb 15as 3bl 6to 7-11fg 4-6ft
20170223;3986;SF;Durant, Kevin;1;61.25;$9,400;gsw;H;lac;123;113;33.93;25pt 15rb 7as 1st 1bl 1to 4trey 8-15fg 5-6ft
20170223;4532;SF;Kidd-Gilchrist, Michael;1;42;$4,900;cha;A;det;108;114;38.68;12pt 14rb 2as 2st 2bl 5-9fg 2-2ft
20170223;4412;SF/PF;Harris, Tobias;;41.75;$4,800;det;H;cha;114;108;37.17;25pt 7rb 3as 1bl 1to 4trey 9-17fg 3-3ft
20170223;3978;SF/PF;Chandler, Wilson;;34;$6,800;den;A;sac;100;116;28.85;18pt 10rb 1as 2to 3trey 7-13fg 1-2ft
20170223;3510;SF;Anthony, Carmelo;1;32.25;$7,800;nyk;A;cle;104;119;40.03;20pt 5rb 5as 5to 2trey 9-25fg
20170223;3547;SG/SF;Korver, Kyle;;32;$4,600;cle;H;nyk;119;104;31.35;20pt 2rb 3as 1st 6trey 7-12fg
20170223;4172;PF;Griffin, Blake;1;31.75;$9,100;lac;A;gsw;113;123;34.83;12pt 5rb 8as 1st 2to 1trey 3-13fg 5-9ft
20170223;4086;SG/SF;Batum, Nicolas;1;31.5;$7,000;cha;A;det;108;114;40.27;18pt 6rb 3as 1bl 2to 1trey 6-17fg 5-5ft
20170223;4082;SF;Gallinari, Danilo;1;29.5;$5,500;den;A;sac;100;116;30.25;15pt 6rb 4as 1st 2to 5-9fg 5-5ft
20170223;4530;SF;Harkless, Maurice;1;29;$4,500;por;A;orl;112;103;38.17;12pt 6rb 1as 1st 3bl 1to 1trey 4-8fg 3-4ft
20170223;4407;SF/PF;Morris, Marcus;1;29;$5,200;det;H;cha;114;108;37.57;16pt 8rb 1st 1to 3trey 6-17fg 1-1ft
20170223;3817;PF;Williams, Marvin;1;28.25;$4,700;cha;A;det;108;114;39.93;13pt 7rb 2as 2bl 1to 4-8fg 5-5ft
20170223;4522;SG/SF;Barton, Will;;27.5;$7,600;den;A;sac;100;116;32.22;16pt 2rb 5as 1bl 3to 2trey 7-15fg
20170223;4549;SG/SF;Ross, Terrence;1;27.25;$3,800;orl;H;por;103;112;32.98;13pt 5rb 1as 3st 1to 2trey 4-17fg 3-3ft
20170223;4705;PF;Gordon, Aaron;1;27.25;$4,900;orl;H;por;103;112;29.48;9pt 9rb 2as 2bl 4-9fg 1-2ft
20170223;3621;SF/PF;Ariza, Trevor;1;25.75;$5,600;hou;A;nor;129;99;26.78;9pt 7rb 2as 1st 1bl 1to 3trey 3-10fg
20170223;4207;SG/SF;Evans, Tyreke;;25;$4,200;sac;H;den;116;100;26.03;15pt 4rb 3as 1st 4to 1trey 4-8fg 6-8ft
20170223;4411;PF;Leuer, Jon;1;23.75;$4,600;det;H;cha;114;108;41.40;10pt 9rb 2as 1to 5-14fg
20170223;3641;SF;Iguodala, Andre;;23.5;$3,800;gsw;H;lac;123;113;30.12;8pt 6rb 4as 1st 1bl 4to 2-6fg 4-4ft
20170223;4085;PF;Anderson, Ryan;1;23;$5,100;hou;A;nor;129;99;24.07;17pt 4rb 1to 3trey 5-9fg 4-4ft
20170223;4384;PF;Thomas, Lance;;22.75;$3,000;nyk;A;cle;104;119;31.47;9pt 5rb 2as 1st 1bl 1trey 3-7fg 2-2ft
20170223;3992;SF/PF;Green, Jeff;;21;$3,700;orl;H;por;103;112;18.40;8pt 4rb 4as 1st 1-3fg 6-8ft
20170223;3573;PF;West, David;;20.5;$3,000;gsw;H;lac;123;113;10.90;4pt 4rb 4as 1st 2bl 1to 2-4fg
20170223;4979;PF;Labissiere, Skal;;20.25;$3,000;sac;H;den;116;100;13.97;12pt 3rb 2as 1st 1to 5-7fg 2-2ft
20170223;4871;PF;Porzingis, Kristaps;1;18.25;$6,600;nyk;A;cle;104;119;15.58;8pt 5rb 2bl 4-10fg
20170223;4049;SF/PF;Tolliver, Anthony;1;17.5;$3,900;sac;H;den;116;100;31.47;3pt 8rb 3as 1to 1trey 1-5fg
20170223;4416;PF;Williams, Derrick;;17.25;$3,500;cle;H;nyk;119;104;26.77;10pt 1rb 2as 1st 2trey 4-8fg
20170223;4776;SF;Hezonja, Mario;;17.25;$3,200;orl;H;por;103;112;25.22;10pt 1rb 2as 1st 2trey 4-5fg
20170223;3311;SF;Jefferson, Richard;;17;$3,000;cle;H;nyk;119;104;23.12;14pt 2rb 1to 2trey 5-6fg 2-2ft
20170223;4838;SG/SF;Johnson, Stanley;;15.5;$3,000;det;H;cha;114;108;15.80;7pt 2rb 1as 2st 1trey 3-5fg
20170223;4856;SF/PF;Dekker, Sam;;15.5;$3,700;hou;A;nor;129;99;20.02;8pt 4rb 1as 2trey 3-5fg
20170223;3974;SG/SF;Belinelli, Marco;;14.5;$3,600;cha;A;det;108;114;22.85;4pt 8rb 1as 2to 2-7fg
20170223;4209;SF;Casspi, Omri;;14.5;$3,500;nor;H;hou;99;129;23.72;12pt 2rb 2to 2trey 5-9fg
20170223;4700;PF;McAdoo, James Michael;;14;$3,000;gsw;H;lac;123;113; 8.08;4pt 2rb 1as 1st 2bl 2-4fg
20170223;4226;SF/PF;Cunningham, Dante;;13.5;$3,500;nor;H;hou;99;129;25.15;5pt 4rb 1as 1st 1to 1trey 2-3fg
20170223;4566;SF;Hill, Solomon;1;13.25;$3,900;nor;H;hou;99;129;27.43;3pt 3rb 5as 3to 1trey 1-4fg
20170223;4761;PF;Vonleh, Noah;1;12.5;$3,000;por;A;orl;112;103;15.98;7pt 4rb 1bl 3to 3-3fg 1-2ft
20170223;4456;PF;Faried, Kenneth;1;8.25;$4,600;den;A;sac;100;116;13.95;2pt 3rb 1as 1bl 2to 1-7fg
20170223;4558;SG/SF;Holiday, Justin;;8.25;$3,200;nyk;A;cle;104;119;11.60;3pt 3rb 1bl 1to 1-4fg 1-3ft
20170223;4292;SF;Johnson, Wesley;;5.75;$3,000;lac;A;gsw;113;123; 5.63;2pt 3rb 1-2fg
20170223;4902;SG/SF;McCaw, Patrick;;4.5;$3,100;gsw;H;lac;123;113;11.83;2pt 2rb 1-3fg
20170223;4561;SG/SF;Crabbe, Allen;;4.25;$3,600;por;A;orl;112;103;24.87;4pt 1rb 2to 2-3fg
20170223;4997;PF;Layman, Jake;;3;$3,000;por;A;orl;112;103; 5.68;3pt 1to 1trey 1-1fg
20170223;4914;PF;Johnson, Brice;;2;$3,000;lac;A;gsw;113;123; 2.87;0pt 2rb 1to 0-1fg
20170223;4113;SF/PF;Mbah a Moute, Luc;1;1.5;$3,000;lac;A;gsw;113;123;14.13;2pt 1to 1-5fg
20170223;4990;PF;Hernangomez, Juan;;0;$5,000;den;A;sac;100;116; 2.25;0pt
20170223;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;cle;104;119; 1.80;0pt
20170223;4683;PF;Rudez, Damjan;;0;$3,000;orl;H;por;103;112;DNP;
20170223;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;nor;129;99;DNP;
20170223;4804;SF;Graham, Treveon;;0;$3,000;cha;A;det;108;114;DNP;
20170223;4261;SF/PF;Aminu, Al-Farouq;;0;$5,400;por;A;orl;112;103;DNP;
20170223;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;hou;99;129;DNP;
20170223;2428;SF;Pierce, Paul;;0;$3,000;lac;A;gsw;113;123;DNP;
20170223;4834;PF;Wood, Christian;;0;$3,000;cha;A;det;108;114;DNP;
20170223;5009;PF;Ellenson, Henry;;0;$3,000;det;H;cha;114;108;NA;
20170223;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;hou;99;129;NA;
20170223;3857;SF;Gay, Rudy;;0;$3,000;sac;H;den;116;100;NA;
20170223;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;lac;123;113;NA;
20170223;4318;SF;Turner, Evan;;0;$4,600;por;A;orl;112;103;NA;
20170223;4947;SF;Gbinije, Michael;;0;$3,000;det;H;cha;114;108;NA;
20170223;5014;SF;Kuzminskas, Mindaugas;;-0.5;$3,000;nyk;A;cle;104;119; 7.02;0pt 1to
20170223;4274;PF/C;Cousins, DeMarcus;1;71.5;$11,000;nor;H;hou;99;129;34.65;27pt 14rb 5as 5st 4bl 1to 1trey 11-19fg 4-5ft
20170223;4482;C;Davis, Anthony;1;48.25;$10,200;nor;H;hou;99;129;32.88;29pt 9rb 1as 2st 2bl 3to 8-21fg 13-16ft
20170223;4681;C;Nurkic, Jusuf;1;44.5;$4,300;por;A;orl;112;103;34.48;12pt 12rb 5as 3st 2bl 3to 6-12fg
20170223;4817;C;Cauley-Stein, Willie;;43.5;$3,600;sac;H;den;116;100;35.05;29pt 10rb 1bl 3to 14-22fg 1-1ft
20170223;4373;C;Vucevic, Nikola;1;40.25;$7,100;orl;H;por;103;112;32.50;25pt 9rb 2as 1bl 3to 1trey 8-20fg 8-10ft
20170223;4380;C;Thompson, Tristan;1;39.5;$5,800;cle;H;nyk;119;104;31.27;10pt 14rb 2as 4bl 1to 5-7fg
20170223;4107;C;Jordan, DeAndre;1;38.25;$6,400;lac;A;gsw;113;123;31.07;17pt 11rb 3as 1st 1to 6-12fg 5-8ft
20170223;4949;C;Hernangomez, Guillermo;1;34.5;$5,700;nyk;A;cle;104;119;27.37;11pt 10rb 4as 2bl 1to 4-9fg 3-4ft
20170223;4766;C;Capela, Clint;;30;$5,400;hou;A;nor;129;99;18.88;15pt 8rb 3bl 2to 7-8fg 1-2ft
20170223;4489;C;Drummond, Andre;1;28.75;$7,600;det;H;cha;114;108;25.55;12pt 13rb 2to 6-10fg
20170223;4778;PF/C;Kaminsky, Frank;1;26.25;$6,300;cha;A;det;108;114;39.27;17pt 1rb 2as 1st 1bl 1to 3trey 6-18fg 2-3ft
20170223;3749;PF/C;Frye, Channing;1;23;$5,500;cle;H;nyk;119;104;26.67;14pt 4rb 2bl 2to 2trey 5-14fg 2-2ft
20170223;4504;PF/C;Green, Draymond;1;22;$7,300;gsw;H;lac;123;113;22.53;7pt 6rb 4as 2st 6to 1trey 2-4fg 2-2ft
20170223;3553;C;Pachulia, Zaza;1;22;$3,800;gsw;H;lac;123;113;18.13;6pt 4rb 1as 1st 4bl 1to 3-3fg
20170223;4109;C;Koufos, Kosta;1;19.5;$3,500;sac;H;den;116;100;21.20;8pt 6rb 2bl 4-7fg
20170223;4772;C;Jokic, Nikola;1;19;$10,500;den;A;sac;100;116;25.52;4pt 10rb 2as 1to 2-7fg
20170223;3408;C;Hilario, Nene;1;18.25;$3,000;hou;A;nor;129;99;18.52;9pt 3rb 2st 1bl 1to 4-8fg 1-3ft
20170223;4529;PF/C;O'Quinn, Kyle;;18;$4,000;nyk;A;cle;104;119;18.83;4pt 10rb 1st 1to 2-6fg 0-1ft
20170223;4607;C;Plumlee, Mason;;17.75;$5,100;den;A;sac;100;116;22.48;10pt 3rb 1as 2st 3to 3-3fg 4-7ft
20170223;4857;C;Harrell, Montrezl;;16.75;$3,500;hou;A;nor;129;99;13.60;10pt 3rb 2as 5-6fg 0-2ft
20170223;3733;C;Bass, Brandon;;16;$3,000;lac;A;gsw;113;123;13.17;9pt 4rb 1st 3-5fg 3-4ft
20170223;4122;PF/C;Speights, Marreese;;13.75;$3,200;lac;A;gsw;113;123;13.78;8pt 5rb 2to 1trey 3-7fg 1-1ft
20170223;4276;PF/C;Davis, Ed;;10.75;$3,800;por;A;orl;112;103;13.48;5pt 5rb 1to 1-3fg 3-6ft
20170223;4458;C;Biyombo, Bismack;;9.25;$3,400;orl;H;por;103;112;15.47;2pt 5rb 1st 2to 2-2ft
20170223;4521;C;Leonard, Meyers;;9;$3,300;por;A;orl;112;103;11.13;4pt 4rb 1-2fg 2-2ft
20170223;4114;C;McGee, JaVale;;8.5;$3,600;gsw;H;lac;123;113;11.78;4pt 4rb 1to 1-3fg 2-2ft
20170223;4459;PF/C;Motiejunas, Donatas;;8;$3,000;nor;H;hou;99;129;10.03;6pt 2rb 2to 1trey 2-3fg 1-1ft
20170223;4556;C;Baynes, Aron;;2;$3,500;det;H;cha;114;108; 4.68;0pt 1st
20170223;5003;C;Tobey, Mike;;1;$3,000;cha;A;det;108;114;13.73;0pt 1as 1to 0-1fg
20170223;4893;C;Marjanovic, Boban;;0;$3,000;det;H;cha;114;108;DNP;
20170223;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;den;116;100;DNP;
20170223;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;nor;129;99;DNP;
20170223;4080;PF/C;Arthur, Darrell;;0;$3,400;den;A;sac;100;116;DNP;
20170223;5000;C;Zimmerman, Stephen;;0;$3,000;orl;H;por;103;112;DNP;
20170223;4263;C;Asik, Omer;;0;$3,000;nor;H;hou;99;129;DNP;
20170223;4084;C;Ajinca, Alexis;;0;$3,500;nor;H;hou;99;129;DNP;
20170223;4542;C;Plumlee, Miles;;0;$3,000;cha;A;det;108;114;DNP;
20170223;4614;C;Zeller, Cody;;0;$4,800;cha;A;det;108;114;NA;
20170223;4013;C;Noah, Joakim;;0;$3,500;nyk;A;cle;104;119;NA;
20170223;4933;C;Jones, Damian;;0;$3,000;gsw;H;lac;123;113;NA;
20170223;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;cle;104;119;NA;
20170223;4074;PF/C;Love, Kevin;;0;$7,700;cle;H;nyk;119;104;NA;
20170223;4503;C;Ezeli, Festus;;0;$3,000;por;A;orl;112;103;NA;
20170223;4987;C;Stone, Diamond;;0;$3,000;lac;A;gsw;113;123;NA;
20170223;3816;NA;Williams, Louis;;35.5;N/A;hou;A;nor;129;99;25.13;27pt 2rb 2as 1to 7trey 9-16fg 2-2ft
20170223;4534;NA;Thompson, Hollis;;3;N/A;nor;H;hou;99;129; 4.63;3pt 1-3fg 1-2ft
