Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170103;4420;PG;Thomas, Isaiah;1;62;$7,400;bos;H;uta;115;104;35.40;29pt 4rb 15as 1st 1to 5trey 10-18fg 4-4ft
20170103;4369;PG;Jackson, Reggie;1;52.25;$6,000;det;H;ind;116;121;32.07;20pt 7rb 12as 2st 3to 3trey 8-18fg 1-1ft
20170103;4321;PG;Wall, John;1;50.5;$10,600;was;A;dal;105;113;39.35;27pt 4rb 8as 3st 1bl 4to 1trey 10-19fg 6-6ft
20170103;4092;PG;Dragic, Goran;1;43.25;$7,000;mia;A;pho;90;99;37.58;24pt 3rb 9as 2st 5to 1trey 9-18fg 5-6ft
20170103;4228;PG;Collison, Darren;1;41;$4,500;sac;A;den;120;113;35.67;26pt 2rb 7as 1st 2to 2trey 10-16fg 4-4ft
20170103;4494;SG;Beal, Bradley;1;40;$6,600;was;A;dal;105;113;35.28;25pt 4rb 6as 1to 3trey 10-26fg 2-3ft
20170103;4706;SG;LaVine, Zach;1;39.25;$6,600;min;A;phi;91;93;40.43;28pt 3rb 1as 2st 1bl 3to 3trey 11-20fg 3-4ft
20170103;4266;PG;Bledsoe, Eric;1;37.5;$7,700;pho;H;mia;99;90;35.18;17pt 4rb 7as 2st 1bl 4to 2trey 4-14fg 7-8ft
20170103;4799;PG;Russell, D'Angelo;1;36;$5,400;lal;H;mem;116;102;32.53;18pt 4rb 6as 1st 2to 6trey 6-12fg
20170103;4885;SG;Booker, Devin;1;36;$6,300;pho;H;mia;99;90;35.20;27pt 2rb 4as 1st 6to 3trey 9-19fg 6-7ft
20170103;4221;PG;Teague, Jeff;1;32.75;$7,100;ind;A;det;121;116;33.43;17pt 3rb 8as 1st 5to 1trey 5-8fg 6-7ft
20170103;4211;SG;DeRozan, DeMar;1;32.5;$8,100;tor;A;sas;82;110;31.80;26pt 4rb 2as 3to 12-21fg 2-3ft
20170103;3814;PG;Williams, Deron;1;30.75;$5,800;dal;H;was;113;105;31.92;21pt 1rb 6as 5to 4trey 7-13fg 3-3ft
20170103;4668;PG/SG;Clarkson, Jordan;;30.25;$4,300;lal;H;mem;116;102;18.40;16pt 7rb 3as 1to 3trey 6-9fg 1-3ft
20170103;4831;PG;McConnell, T.J.;1;29.75;$4,300;phi;H;min;93;91;35.10;6pt 7rb 8as 2st 2to 3-9fg
20170103;4616;SG;Caldwell-Pope, Kentavious;1;29.75;$5,600;det;H;ind;116;121;38.52;16pt 3rb 5as 1st 1trey 5-13fg 5-5ft
20170103;3313;PG;Parker, Tony;1;29.5;$4,800;sas;H;tor;110;82;22.03;15pt 2rb 8as 1to 1trey 6-9fg 2-2ft
20170103;3979;PG;Conley, Mike;1;28.75;$6,500;mem;A;lal;102;116;32.15;21pt 1rb 4as 2to 3trey 7-16fg 4-4ft
20170103;4199;PG/SG;Temple, Garrett;;28.5;$3,600;sac;A;den;120;113;25.23;8pt 6rb 5as 2st 1bl 1to 4-9fg
20170103;3970;SG;Afflalo, Arron;;27.75;$3,000;sac;A;den;120;113;30.15;19pt 3rb 2as 1st 2to 2trey 8-11fg 1-1ft
20170103;3637;PG;Harris, Devin;;27.5;$3,000;dal;H;was;113;105;17.02;17pt 4rb 1as 1st 4trey 6-11fg 1-1ft
20170103;4036;SG;Young, Nick;1;26;$4,100;lal;H;mem;116;102;26.95;20pt 2as 6trey 6-11fg 2-4ft
20170103;4564;SG;Curry, Seth;;25;$4,200;dal;H;was;113;105;22.42;16pt 2rb 2as 1st 1to 4trey 5-8fg 2-2ft
20170103;4678;SG;Harris, Gary;1;24.25;$4,700;den;H;sac;113;120;31.98;15pt 1rb 3as 1st 3trey 6-11fg
20170103;4405;PG;Joseph, Cory;;21.25;$3,500;tor;A;sas;82;110;24.30;11pt 3rb 3as 1st 1to 1trey 3-11fg 4-5ft
20170103;3745;SG;Ellis, Monta;;21.25;$3,700;ind;A;det;121;116;20.48;16pt 1rb 3as 1to 6-6fg 4-5ft
20170103;3816;SG;Williams, Louis;;20.75;$4,900;lal;H;mem;116;102;17.30;14pt 1rb 2as 1st 1trey 4-9fg 5-5ft
20170103;4164;SG;Matthews, Wes;1;20.5;$5,600;dal;H;was;113;105;38.20;12pt 2rb 2as 1bl 2trey 5-11fg
20170103;4269;SG;Bradley, Avery;1;20.25;$5,900;bos;H;uta;115;104;36.37;14pt 3rb 2as 3to 2trey 4-7fg 4-4ft
20170103;4414;PG;Rubio, Ricky;1;19.25;$5,800;min;A;phi;91;93;30.27;5pt 3rb 5as 2st 3to 1trey 2-3fg
20170103;4744;SG;Hood, Rodney;1;18.75;$4,800;uta;A;bos;104;115;34.65;9pt 3rb 4as 3-10fg 3-6ft
20170103;4377;PG;Mack, Shelvin;1;17.25;$4,900;uta;A;bos;104;115;25.98;8pt 1rb 4as 1st 3-10fg 2-2ft
20170103;3619;SG;Allen, Tony;1;17;$5,000;mem;A;lal;102;116;24.10;8pt 4rb 2as 1st 3to 1trey 3-4fg 1-2ft
20170103;4650;SG;McGruder, Rodney;1;16.75;$3,000;mia;A;pho;90;99;33.33;8pt 5rb 1as 2trey 3-10fg
20170103;4245;PG;Mills, Patty;;16.75;$3,700;sas;H;tor;110;82;17.82;6pt 3rb 3as 1st 1to 2trey 2-4fg
20170103;4773;PG;Mudiay, Emmanuel;1;16.5;$4,700;den;H;sac;113;120;27.55;5pt 2rb 6as 1to 1trey 2-8fg
20170103;4658;SG;Daniels, Troy;;16.5;$3,100;mem;A;lal;102;116;18.77;9pt 2rb 1as 1st 3trey 3-7fg
20170103;4703;SG;Stauskas, Nik;1;15.25;$3,600;phi;H;min;93;91;31.98;8pt 3rb 2as 1to 2trey 3-9fg
20170103;3514;PG/SG;Barbosa, Leandro;;14;$3,000;pho;H;mia;99;90;12.80;10pt 1as 1st 1to 2trey 4-5fg
20170103;3891;PG;Lowry, Kyle;1;13.5;$8,400;tor;A;sas;82;110;29.17;6pt 4rb 2as 1to 2-9fg 2-2ft
20170103;4193;SG;Green, Danny;1;13.25;$3,900;sas;H;tor;110;82;22.18;6pt 3rb 1as 1st 2to 2trey 2-5fg
20170103;3656;PG;Nelson, Jameer;;12.75;$3,300;den;H;sac;113;120;19.27;6pt 1rb 4as 3to 2trey 2-7fg
20170103;4948;PG;Harrison, Andrew;;11.75;$4,900;mem;A;lal;102;116;17.48;10pt 1rb 1as 2to 1-3fg 8-10ft
20170103;4807;PG;Neto, Raul;;11.5;$3,000;uta;A;bos;104;115;13.88;5pt 2rb 1as 1st 1trey 2-4fg
20170103;4589;SG;McLemore, Ben;1;9.5;$3,000;sac;A;den;120;113;14.92;6pt 2rb 2trey 2-4fg
20170103;4918;SG;Luwawu, Timothe;;9;$3,000;phi;H;min;93;91;22.02;4pt 2rb 1as 1bl 2to 0-2fg 4-4ft
20170103;4963;PG;Murray, Dejounte;;8.5;$3,000;sas;H;tor;110;82; 8.05;2pt 2rb 1st 2bl 4to 1-3fg
20170103;3021;SG;Ginobili, Manu;;8.25;$4,000;sas;H;tor;110;82;17.75;4pt 1rb 2as 1to 1trey 1-3fg 1-2ft
20170103;4315;PG;Smith, Ishmael;;8;$3,200;det;H;ind;116;121;15.93;3pt 4as 3to 1trey 1-2fg 0-2ft
20170103;3976;PG;Brooks, Aaron;;7;$3,000;ind;A;det;121;116;14.57;4pt 2as 1to 1trey 1-2fg 1-2ft
20170103;4950;PG;Ulis, Tyler;;6.75;$3,000;pho;H;mia;99;90;12.82;2pt 1rb 1as 1st 1-4fg
20170103;4945;PG;Dunn, Kris;;6.5;$3,200;min;A;phi;91;93;17.73;0pt 2rb 3as 1to 0-2fg
20170103;4909;PG;Baldwin, Wade;;6.25;$3,000;mem;A;lal;102;116; 7.62;4pt 1rb 1as 1to 4-4ft
20170103;4615;PG;Burke, Trey;;6;$3,000;was;A;dal;105;113; 8.65;0pt 4as 0-3fg
20170103;4736;SG;Anderson, Kyle;;5.75;$3,200;sas;H;tor;110;82; 7.68;2pt 1rb 2as 1to 1-1fg
20170103;4954;PG/SG;Murray, Jamal;;4.5;$3,100;den;H;sac;113;120;14.43;2pt 1as 1st 2to 1-5fg
20170103;4934;PG;VanVleet, Fred;;4;$3,000;tor;A;sas;82;110; 4.88;2pt 1st 1-2fg
20170103;4999;PG;Beasley, Malik;;3.25;$3,000;den;H;sac;113;120; 1.18;2pt 1rb 1-1fg
20170103;4227;SG;Thornton, Marcus;;3;$3,500;was;A;dal;105;113;15.03;3pt 1to 1trey 1-3fg
20170103;4830;PG;Jackson, Pierre;;2;$3,000;dal;H;was;113;105; 3.30;2pt 0-1fg 2-2ft
20170103;4984;SG;McClellan, Sheldon;;1.25;$3,300;was;A;dal;105;113; 5.70;0pt 1rb 0-1fg
20170103;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;ind;116;121;DNP;
20170103;4441;SG;Burks, Alec;;0;$3,000;uta;A;bos;104;115;DNP;
20170103;4515;SG;Waiters, Dion;;0;$4,800;mia;A;pho;90;99;DNP;
20170103;3141;SG;Miller, Mike;;0;$3,000;den;H;sac;113;120;DNP;
20170103;4083;SG;Rush, Brandon;;0;$3,000;min;A;phi;91;93;DNP;
20170103;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;den;120;113;DNP;
20170103;4159;PG;Lawson, Ty;;0;$4,000;sac;A;den;120;113;DNP;
20170103;4980;PG;Satoransky, Tomas;;0;$3,400;was;A;dal;105;113;DNP;
20170103;3929;PG;Rodriguez, Sergio;;0;$4,700;phi;H;min;93;91;DNP;
20170103;4190;SG;Henderson, Gerald;;0;$3,200;phi;H;min;93;91;DNP;
20170103;3760;SG;Green, Gerald;;0;$3,000;bos;H;uta;115;104;DNP;
20170103;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;uta;115;104;DNP;
20170103;4102;PG;Hill, George;;0;$6,400;uta;A;bos;104;115;DNP;
20170103;3740;PG;Calderon, Jose;;0;$3,000;lal;H;mem;116;102;DNP;
20170103;4823;PG;Rozier, Terry;;0;$3,000;bos;H;uta;115;104;DNP;
20170103;4756;PG;Johnson, Tyler;;0;$5,700;mia;A;pho;90;99;DNP;
20170103;3678;PG;Udrih, Beno;;0;$3,000;det;H;ind;116;121;DNP;
20170103;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;mem;116;102;DNP;
20170103;4382;PG/SG;Knight, Brandon;;0;$4,200;pho;H;mia;99;90;DNP;
20170103;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;was;113;105;DNP;
20170103;4876;PG;Jones, Tyus;;0;$3,000;min;A;phi;91;93;DNP;
20170103;4782;SG;Young, Joseph;;0;$3,000;ind;A;det;121;116;DNP;
20170103;3833;PG;Lucas, John;;0;$3,000;min;A;phi;91;93;NA;
20170103;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;tor;110;82;NA;
20170103;4026;PG/SG;Stuckey, Rodney;;0;$3,100;ind;A;det;121;116;NA;
20170103;4540;SG;Jenkins, John;;0;$3,000;pho;H;mia;99;90;NA;
20170103;4679;SG;Young, James;;0;$3,000;bos;H;uta;115;104;NA;
20170103;4916;SG;House, Danuel;;0;$3,000;was;A;dal;105;113;NA;
20170103;4908;SG;Williams, Troy;;0;$3,000;mem;A;lal;102;116;NA;
20170103;4791;PG;Wright, Delon;;0;$3,000;tor;A;sas;82;110;NA;
20170103;3882;PG;Barea, Jose;;0;$4,000;dal;H;was;113;105;NA;
20170103;4707;PG;Exum, Dante;;0;$3,000;uta;A;bos;104;115;NA;
20170103;4925;PG;Simmons, Ben;;0;$3,000;phi;H;min;93;91;NA;
20170103;4076;PG;Bayless, Jerryd;;0;$3,000;phi;H;min;93;91;NA;
20170103;4283;SF/PF;George, Paul;1;46.5;$7,900;ind;A;det;121;116;35.77;32pt 6rb 2as 2bl 2to 2trey 10-17fg 10-10ft
20170103;4404;SF;Leonard, Kawhi;1;45.5;$8,500;sas;H;tor;110;82;28.17;25pt 4rb 2as 2st 3bl 5trey 8-12fg 4-5ft
20170103;4502;SF/PF;Barnes, Harrison;1;44.25;$6,700;dal;H;was;113;105;34.97;26pt 7rb 5as 1bl 2to 2trey 8-18fg 8-9ft
20170103;4570;SF;Covington, Robert;1;39.5;$5,200;phi;H;min;93;91;38.75;13pt 10rb 2as 4st 1bl 2to 1trey 4-14fg 4-4ft
20170103;4082;SF;Gallinari, Danilo;1;37;$5,900;den;H;sac;113;120;32.75;24pt 4rb 3as 1bl 1to 4trey 8-12fg 4-4ft
20170103;4653;SF/PF;Porter, Otto;1;35.5;$6,300;was;A;dal;105;113;36.92;13pt 4rb 3as 3st 3bl 1to 3trey 5-11fg
20170103;4952;PF;Chriss, Marquese;1;33;$3,100;pho;H;mia;99;90;30.55;18pt 6rb 2as 2st 1to 2trey 7-11fg 2-2ft
20170103;4412;SF/PF;Harris, Tobias;;32.25;$6,200;det;H;ind;116;121;29.98;22pt 5rb 2as 2trey 9-14fg 2-2ft
20170103;3304;SG/SF;Johnson, Joe;;31.25;$3,100;uta;A;bos;104;115;20.73;17pt 3rb 2as 1st 2bl 3trey 7-11fg
20170103;4472;SF;Crowder, Jae;1;30.75;$4,900;bos;H;uta;115;104;35.10;21pt 3rb 1as 1st 5trey 6-8fg 4-4ft
20170103;4285;SF;Hayward, Gordon;1;30.5;$8,000;uta;A;bos;104;115;34.30;23pt 2rb 2as 1st 3to 3trey 7-14fg 6-7ft
20170103;3765;PF;Ilyasova, Ersan;1;29.25;$5,300;phi;H;min;93;91;32.27;19pt 5rb 1as 1bl 2to 3trey 7-14fg 2-2ft
20170103;4549;SG/SF;Ross, Terrence;;27.75;$3,700;tor;A;sas;82;110;24.60;17pt 5rb 2st 1to 2trey 7-11fg 1-2ft
20170103;4411;PF;Leuer, Jon;1;26.75;$4,800;det;H;ind;116;121;34.08;14pt 7rb 2as 1st 2to 7-11fg
20170103;4788;SG/SF;Richardson, Josh;1;25;$6,000;mia;A;pho;90;99;36.87;11pt 2rb 3as 2st 2bl 3to 1trey 5-16fg
20170103;4037;PF;Young, Thaddeus;1;23.75;$5,500;ind;A;det;121;116;32.63;8pt 5rb 4as 2st 1to 4-8fg
20170103;4407;SF;Morris, Marcus;1;23.75;$4,200;det;H;ind;116;121;29.12;14pt 1rb 4as 1bl 1to 2trey 6-14fg
20170103;2374;PF;Nowitzki, Dirk;1;22.75;$4,100;dal;H;was;113;105;24.10;11pt 9rb 1trey 4-9fg 2-2ft
20170103;4904;SF/PF;Saric, Dario;;20.75;$4,200;phi;H;min;93;91;24.27;8pt 7rb 1as 2st 3to 3-8fg 2-2ft
20170103;4701;SG/SF;Ingles, Joe;;20.75;$4,000;uta;A;bos;104;115;26.48;7pt 5rb 4as 1st 2to 1trey 2-6fg 2-2ft
20170103;4203;SF/PF;Carroll, DeMarre;1;20.25;$3,600;tor;A;sas;82;110;18.52;10pt 5rb 2st 1to 1trey 3-7fg 3-4ft
20170103;3871;SF;Tucker, P.J.;;20;$3,700;pho;H;mia;99;90;32.40;7pt 6rb 4as 1to 3-5fg 1-1ft
20170103;4453;SF/PF;Morris, Markieff;1;19.75;$5,200;was;A;dal;105;113;25.63;13pt 5rb 1trey 5-10fg 2-3ft
20170103;3978;SF/PF;Chandler, Wilson;1;19.75;$5,600;den;H;sac;113;120;30.47;10pt 3rb 2as 1st 2trey 3-10fg 2-2ft
20170103;2448;SG/SF;Carter, Vince;;19.5;$3,200;mem;A;lal;102;116;20.98;12pt 2rb 1st 1bl 2trey 3-7fg 4-4ft
20170103;3629;SF;Deng, Luol;1;19.5;$5,000;lal;H;mem;116;102;31.33;3pt 6rb 6as 1to 1trey 1-4fg
20170103;4080;PF;Arthur, Darrell;;18.75;$3,000;den;H;sac;113;120;18.35;12pt 3rb 1bl 2to 4trey 4-6fg
20170103;4704;SF;Wiggins, Andrew;1;18.75;$7,200;min;A;phi;91;93;36.88;8pt 5rb 3as 1st 4to 2-15fg 4-4ft
20170103;4702;SG/SF;Robinson III, Glenn;1;18.5;$3,600;ind;A;det;121;116;27.52;8pt 2rb 2as 2bl 2trey 3-5fg
20170103;3772;PF;Lee, David;;18.5;$3,600;sas;H;tor;110;82;14.50;8pt 4rb 1as 1st 1bl 4-6fg
20170103;4890;SG/SF;Simmons, Jonathon;;18;$3,800;sas;H;tor;110;82;20.32;6pt 4rb 3as 1st 1bl 3to 3-9fg
20170103;4594;SG/SF;Muhammad, Shabazz;;17.75;$3,200;min;A;phi;91;93;18.68;10pt 5rb 1st 2to 1trey 3-6fg 3-4ft
20170103;5017;SF;Brown, Jaylen;;16.75;$3,000;bos;H;uta;115;104;12.90;10pt 3rb 1as 1bl 2to 1trey 4-6fg 1-1ft
20170103;4185;SF;Ellington, Wayne;;16.25;$4,100;mia;A;pho;90;99;37.33;12pt 1rb 1as 1st 2to 1trey 4-12fg 3-3ft
20170103;4828;SF;Oubre, Kelly;;15.75;$3,900;was;A;dal;105;113;25.43;8pt 3rb 2as 2trey 3-5fg
20170103;4677;SG/SF;Smart, Marcus;;15.75;$4,400;bos;H;uta;115;104;27.93;9pt 1rb 3as 1st 3to 1trey 3-5fg 2-2ft
20170103;3474;SF/PF;Barnes, Matt;1;14.5;$4,200;sac;A;den;120;113;27.63;5pt 2rb 3as 1st 1trey 2-6fg
20170103;4965;SF;Ingram, Brandon;;14.25;$3,200;lal;H;mem;116;102;24.60;6pt 3rb 2as 1bl 1to 2-4fg 2-6ft
20170103;4264;PF;Babbitt, Luke;1;13.75;$3,000;mia;A;pho;90;99;22.72;7pt 5rb 1trey 3-11fg 0-2ft
20170103;4989;SF/PF;Bertans, Davis;;13;$3,000;sas;H;tor;110;82; 8.05;5pt 2rb 1as 2bl 1to 1trey 2-3fg
20170103;4581;PF;Green, JaMychal;1;12.5;$4,800;mem;A;lal;102;116;21.50;3pt 6rb 1st 1-4fg 1-1ft
20170103;4416;SF;Williams, Derrick;;11.5;$3,000;mia;A;pho;90;99;24.17;3pt 4rb 1as 1st 0-7fg 3-4ft
20170103;3783;SF;Miles, C.J.;;11.25;$3,700;ind;A;det;121;116;12.23;3pt 3rb 1st 1bl 1trey 1-4fg
20170103;4875;SF/PF;Bjelica, Nemanja;;11.25;$3,000;min;A;phi;91;93;22.97;7pt 3rb 1trey 2-6fg 2-2ft
20170103;4049;PF;Tolliver, Anthony;;11;$3,700;sac;A;den;120;113;25.42;7pt 2rb 1as 1to 1trey 2-4fg 2-2ft
20170103;4522;SG/SF;Barton, Will;;10.75;$5,500;den;H;sac;113;120;16.02;3pt 5rb 1st 2to 1trey 1-3fg
20170103;4932;SF;Finney-Smith, Dorian;1;10;$3,100;dal;H;was;113;105;26.33;0pt 6rb 1as 1st 2to 0-1fg
20170103;4209;SF/PF;Casspi, Omri;;9.75;$3,300;sac;A;den;120;113;16.78;0pt 5rb 1as 1st 0-3fg
20170103;4929;PF;Siakam, Pascal;1;6.5;$3,100;tor;A;sas;82;110;25.78;2pt 2rb 1bl 1-4fg
20170103;4461;SF;Parsons, Chandler;1;6;$3,400;mem;A;lal;102;116;14.98;2pt 2rb 1as 1-6fg
20170103;4806;PF;Lyles, Trey;;6;$3,400;uta;A;bos;104;115; 5.98;0pt 3as 1st 1to 0-2fg
20170103;4913;SF/PF;Bender, Dragan;;5.5;$3,300;pho;H;mia;99;90;16.45;2pt 2rb 1as 1to 1-5fg
20170103;4792;SG/SF;Powell, Norman;;5.5;$4,000;tor;A;sas;82;110; 8.05;2pt 2rb 1as 1to 0-4fg 2-2ft
20170103;4838;SG/SF;Johnson, Stanley;;4.25;$3,000;det;H;ind;116;121;15.13;3pt 1rb 1to 1trey 1-4fg
20170103;4724;SF;Warren, T.J.;1;3.5;$5,000;pho;H;mia;99;90;16.60;2pt 1bl 1to 1-3fg
20170103;4697;SF;Ennis, James;;3.25;$3,500;mem;A;lal;102;116;14.45;0pt 3rb 1to 0-2fg
20170103;4990;PF;Hernangomez, Juan;;2.75;$3,000;den;H;sac;113;120; 1.18;0pt 1rb 1as
20170103;4534;SG/SF;Thompson, Hollis;;2.75;$3,000;phi;H;min;93;91; 4.37;0pt 1rb 1as 0-1fg
20170103;4860;SG/SF;Anderson, Justin;;2.5;$3,200;dal;H;was;113;105; 4.88;0pt 2rb
20170103;4509;PF;Robinson, Thomas;;1;$3,400;lal;H;mem;116;102; 4.23;0pt 1as 1to 0-2fg
20170103;4187;PF;Jerebko, Jonas;;0.75;$3,100;bos;H;uta;115;104;13.10;0pt 1rb 1to 0-1fg
20170103;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;sas;82;110; 2.68;0pt
20170103;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;det;121;116;DNP;
20170103;4787;SF/PF;Winslow, Justise;;0;$5,400;mia;A;pho;90;99;DNP;
20170103;3985;PF;Dudley, Jared;;0;$3,200;pho;H;mia;99;90;DNP;
20170103;4835;PF;Holmes, Richaun;;0;$3,800;phi;H;min;93;91;DNP;
20170103;4302;PF;Patterson, Patrick;;0;$3,800;tor;A;sas;82;110;DNP;
20170103;4673;PF;Payne, Adreian;;0;$3,000;min;A;phi;91;93;DNP;
20170103;5009;PF;Ellenson, Henry;;0;$3,000;det;H;ind;116;121;DNP;
20170103;4168;SF/PF;Johnson, James;;0;$5,500;mia;A;pho;90;99;DNP;
20170103;4179;PF;Hill, Jordan;;0;$3,000;min;A;phi;91;93;DNP;
20170103;3857;SF;Gay, Rudy;;0;$6,000;sac;A;den;120;113;DNP;
20170103;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;uta;115;104;DNP;
20170103;5015;PF;Niang, Georges;;0;$3,000;ind;A;det;121;116;DNP;
20170103;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;pho;90;99;NA;
20170103;3001;SF;Peace, Metta World;;0;$3,000;lal;H;mem;116;102;NA;
20170103;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;bos;104;115;NA;
20170103;4239;SF;Gee, Alonzo;;0;$3,000;den;H;sac;113;120;NA;
20170103;4654;SF;Bullock, Reggie;;0;$3,000;det;H;ind;116;121;NA;
20170103;4034;PF;Wright, Brandan;;0;$3,000;mem;A;lal;102;116;NA;
20170103;4941;SF;Jones, Derrick;;0;$3,000;pho;H;mia;99;90;NA;
20170103;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;den;120;113;NA;
20170103;4798;SF/PF;Nance, Larry;;0;$3,500;lal;H;mem;116;102;NA;
20170103;3521;PF;Bosh, Chris;;0;$3,000;mia;A;pho;90;99;NA;
20170103;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;lal;102;116;NA;
20170103;4947;SF;Gbinije, Michael;;0;$3,000;det;H;ind;116;121;NA;
20170103;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;det;121;116;NA;
20170103;4680;PF/C;Randle, Julius;1;58.5;$6,400;lal;H;mem;116;102;37.22;19pt 14rb 11as 1st 2to 9-15fg 1-4ft
20170103;4579;C;Reed, Willie;1;54.5;$3,900;mia;A;pho;90;99;32.20;22pt 18rb 2as 1st 2bl 1to 11-16fg
20170103;4879;PF/C;Towns, Karl-Anthony;1;53.75;$9,900;min;A;phi;91;93;37.45;23pt 15rb 5as 2bl 3to 1trey 9-22fg 4-4ft
20170103;4274;PF/C;Cousins, DeMarcus;1;51;$11,400;sac;A;den;120;113;34.25;31pt 6rb 6as 1bl 3trey 10-25fg 8-8ft
20170103;4489;C;Drummond, Andre;1;48;$7,300;det;H;ind;116;121;35.12;20pt 14rb 2as 1st 2bl 9-16fg 2-2ft
20170103;4762;PF/C;Embiid, Joel;1;44.5;$7,500;phi;H;min;93;91;29.82;25pt 8rb 3as 1st 2bl 3to 1trey 8-20fg 8-11ft
20170103;3860;PF/C;Aldridge, LaMarcus;1;44;$7,600;sas;H;tor;110;82;29.87;23pt 8rb 6as 1bl 1to 1trey 11-16fg
20170103;3990;C;Gasol, Marc;1;41.5;$8,400;mem;A;lal;102;116;35.05;22pt 6rb 7as 1st 1to 8-15fg 6-6ft
20170103;3756;C;Gortat, Marcin;1;41;$6,500;was;A;dal;105;113;39.95;12pt 16rb 4as 1bl 1to 5-11fg 2-2ft
20170103;4772;C;Jokic, Nikola;1;38.25;$6,900;den;H;sac;113;120;28.38;18pt 7rb 5as 1st 1bl 1to 1trey 7-12fg 3-3ft
20170103;3998;C;Horford, Al;1;36.25;$6,200;bos;H;uta;115;104;30.90;21pt 5rb 4as 1st 1to 3trey 9-16fg
20170103;4781;C;Turner, Myles;1;35.75;$6,500;ind;A;det;121;116;35.52;17pt 7rb 1as 2st 2bl 1to 2trey 7-12fg 1-2ft
20170103;3307;C;Chandler, Tyson;1;35;$4,600;pho;H;mia;99;90;32.10;5pt 20rb 1as 2bl 1to 2-4fg 1-2ft
20170103;4681;C;Nurkic, Jusuf;;32.5;$3,100;den;H;sac;113;120;18.43;16pt 6rb 4as 1st 1bl 2to 6-8fg 4-4ft
20170103;4632;PF/C;Dieng, Gorgui;1;29.75;$5,700;min;A;phi;91;93;27.47;10pt 9rb 2as 1st 2bl 1to 4-6fg 2-2ft
20170103;4280;PF/C;Favors, Derrick;1;29.5;$4,900;uta;A;bos;104;115;29.02;12pt 6rb 7as 1to 5-10fg 2-2ft
20170103;4109;C;Koufos, Kosta;1;27.25;$3,500;sac;A;den;120;113;28.80;18pt 5rb 1as 1st 1to 8-9fg 2-3ft
20170103;3314;PF/C;Randolph, Zach;;26.25;$5,600;mem;A;lal;102;116;27.70;11pt 9rb 1as 1st 1trey 3-12fg 4-4ft
20170103;4620;C;Gobert, Rudy;1;25.75;$7,300;uta;A;bos;104;115;34.32;8pt 13rb 1bl 1to 3-8fg 2-2ft
20170103;4299;C;Mozgov, Timofey;1;25.25;$3,300;lal;H;mem;116;102;37.52;14pt 5rb 1as 1st 1bl 1to 7-12fg
20170103;4591;C;Len, Alex;;24;$3,600;pho;H;mia;99;90;15.90;9pt 8rb 3bl 2to 4-7fg 1-2ft
20170103;4583;PF/C;Olynyk, Kelly;;23.75;$3,400;bos;H;uta;115;104;20.52;5pt 7rb 3as 1st 2bl 1to 2-6fg 1-2ft
20170103;3308;C;Gasol, Pau;1;22.5;$6,100;sas;H;tor;110;82;19.22;5pt 4rb 3as 4bl 1-6fg 3-4ft
20170103;3768;PF/C;Johnson, Amir;1;20.75;$3,800;bos;H;uta;115;104;27.77;6pt 5rb 2as 3bl 1to 3-7fg
20170103;4314;C;Seraphin, Kevin;;19.75;$3,000;ind;A;det;121;116;15.37;10pt 5rb 1as 1st 4-5fg 2-2ft
20170103;5004;C;Poeltl, Jakob;;18.25;$3,000;tor;A;sas;82;110;25.57;4pt 9rb 2st 2to 1-4fg 2-4ft
20170103;3527;PF/C;Diaw, Boris;;17.5;$3,000;uta;A;bos;104;115;14.63;15pt 1st 2to 3trey 6-7fg
20170103;4674;PF/C;Powell, Dwight;;16;$3,900;dal;H;was;113;105;13.32;8pt 4rb 1as 1st 1to 2-3fg 4-5ft
20170103;4893;C;Marjanovic, Boban;;13;$3,000;det;H;ind;116;121;10.05;4pt 4rb 2bl 2-5fg
20170103;3645;C;Jefferson, Al;;13;$3,300;ind;A;det;121;116;12.48;6pt 2rb 3as 2-7fg 2-2ft
20170103;4572;C;Dedmon, Dewayne;;12.5;$3,500;sas;H;tor;110;82;24.37;3pt 6rb 1bl 1-1fg 1-2ft
20170103;3535;C;Haslem, Udonis;;12.25;$3,000;mia;A;pho;90;99;15.80;3pt 5rb 1as 1st 1to 1-1fg 1-1ft
20170103;3736;C;Bogut, Andrew;;12;$3,600;dal;H;was;113;105;19.68;0pt 6rb 2as 1bl 1to 0-3fg
20170103;4691;C;Black, Tarik;;11.75;$3,000;lal;H;mem;116;102; 9.92;6pt 3rb 1st 1-4fg 4-6ft
20170103;4652;C;Noel, Nerlens;;11.25;$3,900;phi;H;min;93;91;11.27;8pt 1rb 1st 4-5fg
20170103;4836;C;Okafor, Jahlil;;10.5;$4,500;phi;H;min;93;91;10.17;2pt 4rb 2bl 1to 1-3fg 0-2ft
20170103;4759;C;Nogueira, Lucas;;9.25;$3,500;tor;A;sas;82;110;22.22;0pt 3rb 3bl 1to 0-5fg
20170103;4497;C;Valanciunas, Jonas;1;9;$4,800;tor;A;sas;82;110;22.43;2pt 6rb 1to 1-5fg
20170103;4023;PF/C;Smith, Jason;;8.75;$3,200;was;A;dal;105;113; 8.05;4pt 1rb 2bl 1to 2-3fg
20170103;4260;C;Aldrich, Cole;;6;$3,400;min;A;phi;91;93; 8.12;0pt 2rb 1as 1bl 0-2fg
20170103;4850;PF/C;Martin, Jarell;;2.5;$3,000;mem;A;lal;102;116; 5.22;0pt 2rb 0-1fg
20170103;4858;C;Mejri, Salah;;1.25;$3,000;dal;H;was;113;105; 3.87;0pt 1rb
20170103;4973;C;Ochefu, Daniel;;0;$3,000;was;A;dal;105;113;DNP;
20170103;4324;C;Whiteside, Hassan;;0;$8,000;mia;A;pho;90;99;DNP;
20170103;4531;C;Nicholson, Andrew;;0;$3,000;was;A;dal;105;113;DNP;
20170103;4565;C;Withey, Jeff;;0;$3,000;uta;A;bos;104;115;DNP;
20170103;4556;C;Baynes, Aron;;0;$3,500;det;H;ind;116;121;DNP;
20170103;4897;C;Williams, Alan;;0;$3,000;pho;H;mia;99;90;DNP;
20170103;4924;C;Zubac, Ivica;;0;$3,000;lal;H;mem;116;102;DNP;
20170103;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;den;120;113;NA;
20170103;3777;C;Mahinmi, Ian;;0;$3,000;was;A;dal;105;113;NA;
20170103;4516;C;Zeller, Tyler;;0;$3,000;bos;H;uta;115;104;NA;
20170103;4456;PF/C;Faried, Kenneth;;0;$4,500;den;H;sac;113;120;NA;
20170103;4475;C;Sullinger, Jared;;0;$3,000;tor;A;sas;82;110;NA;
20170103;4116;C;Pekovic, Nikola;;0;$3,000;min;A;phi;91;93;NA;
20170103;4944;C;Hammons, A.J.;;0;$3,000;dal;H;was;113;105;NA;
20170103;4817;C;Cauley-Stein, Willie;;-0.5;$3,000;sac;A;den;120;113; 1.15;0pt 1to 0-1fg
