Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170202;4224;PG/SG;Harden, James;1;71.5;$12,400;hou;H;atl;108;113;38.58;41pt 8rb 8as 4st 4to 5trey 10-23fg 16-21ft
20170202;4321;PG;Wall, John;1;62.75;$10,400;was;H;lal;116;108;40.58;33pt 3rb 11as 3st 1bl 3to 3trey 11-23fg 8-10ft
20170202;4173;PG;Curry, Stephen;1;56.25;$8,700;gsw;A;lac;133;120;37.43;29pt 3rb 11as 3st 4to 3trey 11-23fg 4-4ft
20170202;4799;PG;Russell, D'Angelo;1;48.25;$5,700;lal;A;was;108;116;31.42;17pt 7rb 11as 2st 1bl 7to 4trey 5-15fg 3-6ft
20170202;4628;PG/SG;Hardaway Jr., Tim;1;47.5;$4,200;atl;A;hou;113;108;33.15;33pt 6rb 3as 1bl 3to 4trey 12-18fg 5-7ft
20170202;4494;SG;Beal, Bradley;1;38.25;$7,000;was;H;lal;116;108;33.77;23pt 1rb 4as 2st 1bl 1to 5trey 9-17fg
20170202;4367;SG;Thompson, Klay;1;33.25;$6,700;gsw;A;lac;133;120;32.63;21pt 7rb 2as 2to 3trey 9-19fg
20170202;4483;PG/SG;Rivers, Austin;1;33;$6,400;lac;H;gsw;120;133;36.02;18pt 4rb 6as 1bl 2to 7-15fg 4-6ft
20170202;3116;SG;Crawford, Jamal;;32;$4,400;lac;H;gsw;120;133;34.07;21pt 2rb 4as 1bl 4to 5trey 7-11fg 2-3ft
20170202;3861;SG;Redick, J.J.;1;31;$5,200;lac;H;gsw;120;133;37.27;17pt 2rb 3as 2st 1bl 2to 4trey 6-14fg 1-1ft
20170202;4831;PG;McConnell, T.J.;1;25.25;$5,600;phi;A;sas;86;102;31.53;4pt 5rb 7as 2st 1bl 3to 2-5fg
20170202;3816;SG;Williams, Louis;;25;$5,700;lal;A;was;108;116;23.00;15pt 2rb 4as 1bl 3to 2trey 4-12fg 5-5ft
20170202;4668;PG/SG;Clarkson, Jordan;;25;$4,700;lal;A;was;108;116;28.75;20pt 2rb 1as 2trey 9-13fg
20170202;3747;PG;Felton, Raymond;1;24.5;$4,900;lac;H;gsw;120;133;33.37;9pt 4rb 5as 1st 1bl 2to 3-6fg 3-4ft
20170202;4077;SG;Gordon, Eric;;23.75;$5,100;hou;H;atl;108;113;30.35;13pt 3rb 3as 1st 1to 2trey 4-14fg 3-4ft
20170202;4193;SG;Green, Danny;1;22;$3,800;sas;H;phi;102;86;28.60;12pt 4rb 2st 2trey 5-10fg
20170202;4736;SG;Anderson, Kyle;;21.25;$3,300;sas;H;phi;102;86;24.25;4pt 5rb 3as 3st 1bl 3to 1-3fg 2-2ft
20170202;4234;PG;Beverley, Patrick;1;21;$5,000;hou;H;atl;108;113;30.52;9pt 6rb 1as 1st 2trey 3-8fg 1-2ft
20170202;4245;PG;Mills, Patty;;21;$3,600;sas;H;phi;102;86;17.62;12pt 2rb 4as 1to 2trey 5-9fg
20170202;4703;SG;Stauskas, Nik;1;19;$3,700;phi;A;sas;86;102;28.18;8pt 4rb 1as 1st 1bl 1to 2trey 2-10fg 2-2ft
20170202;3929;PG;Rodriguez, Sergio;;19;$3,500;phi;A;sas;86;102;17.40;8pt 2rb 4as 2st 4to 1trey 3-7fg 1-2ft
20170202;4611;PG/SG;Clark, Ian;;18.75;$3,300;gsw;A;lac;133;120;21.17;11pt 1rb 4as 1trey 5-9fg
20170202;4967;PG;Delaney, Malcolm;;17.25;$3,000;atl;A;hou;113;108;25.13;2pt 5rb 4as 2st 2to 1-10fg
20170202;3313;PG;Parker, Tony;1;15.75;$4,100;sas;H;phi;102;86;25.65;1pt 3rb 6as 1st 0-5fg 1-2ft
20170202;4615;PG;Burke, Trey;;12.75;$3,000;was;H;lal;116;108;12.38;5pt 1rb 3as 1bl 2-8fg 1-2ft
20170202;4595;PG;Schroder, Dennis;1;10.5;$6,400;atl;A;hou;113;108;20.90;5pt 2rb 3as 3to 2-12fg 1-1ft
20170202;3021;SG;Ginobili, Manu;;9.75;$3,500;sas;H;phi;102;86; 9.08;2pt 3rb 2as 1st 2to 0-3fg 2-3ft
20170202;4036;SG;Young, Nick;1;8.75;$4,100;lal;A;was;108;116;24.43;7pt 1rb 1trey 3-10fg
20170202;4980;PG/SG;Satoransky, Tomas;;8.25;$3,000;was;H;lal;116;108; 9.37;3pt 3rb 1as 1to 1trey 1-2fg
20170202;5011;PG;Randle, Chasson;;8.25;$3,000;phi;A;sas;86;102;14.97;5pt 1rb 1as 1trey 2-6fg
20170202;4963;PG;Murray, Dejounte;;0.5;$3,300;sas;H;phi;102;86; 5.03;0pt 1as 2to 0-2fg
20170202;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;phi;102;86; 3.30;0pt 0-1fg
20170202;3740;PG;Calderon, Jose;;0;$3,000;lal;A;was;108;116;DNP;
20170202;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;hou;113;108;DNP;
20170202;4087;PG;Brown, Bobby;;0;$3,000;hou;H;atl;108;113;DNP;
20170202;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;lal;116;108;DNP;
20170202;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;atl;108;113;DNP;
20170202;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;was;108;116;DNP;
20170202;3853;SG;Anderson, Alan;;0;$3,000;lac;H;gsw;120;133;DNP;
20170202;4190;SG;Henderson, Gerald;;0;$3,600;phi;A;sas;86;102;DNP;
20170202;4916;SG;House, Danuel;;0;$3,000;was;H;lal;116;108;NA;
20170202;3651;PG;Livingston, Shaun;;0;$3,900;gsw;A;lac;133;120;NA;
20170202;3786;PG;Paul, Chris;;0;$8,100;lac;H;gsw;120;133;NA;
20170202;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;sas;86;102;NA;
20170202;3986;SF;Durant, Kevin;1;55.5;$10,300;gsw;A;lac;133;120;37.20;26pt 8rb 10as 1st 2trey 8-18fg 8-8ft
20170202;3765;PF;Ilyasova, Ersan;1;51;$5,800;phi;A;sas;86;102;38.90;25pt 10rb 2as 4st 1bl 4to 2trey 8-17fg 7-8ft
20170202;4172;PF;Griffin, Blake;1;50.5;$7,700;lac;H;gsw;120;133;30.18;31pt 8rb 2as 3st 1bl 3to 10-19fg 11-13ft
20170202;4404;SF;Leonard, Kawhi;1;42.5;$9,000;sas;H;phi;102;86;25.28;19pt 8rb 5as 2st 2bl 4to 8-17fg 3-5ft
20170202;4453;SF/PF;Morris, Markieff;1;39.25;$6,800;was;H;lal;116;108;35.18;12pt 11rb 2as 3st 2bl 2to 3-14fg 6-8ft
20170202;3641;SF;Iguodala, Andre;;30;$4,000;gsw;A;lac;133;120;29.65;13pt 4rb 4as 3st 3to 3trey 5-9fg
20170202;4653;SF/PF;Porter, Otto;1;28.5;$6,500;was;H;lal;116;108;37.85;11pt 6rb 3as 2st 3trey 4-9fg
20170202;3904;PF;Millsap, Paul;1;28;$7,800;atl;A;hou;113;108;29.02;16pt 4rb 3as 2st 4to 1trey 4-8fg 7-8ft
20170202;4989;SF/PF;Bertans, Davis;1;28;$3,100;sas;H;phi;102;86;30.03;12pt 6rb 3as 2st 2to 2trey 5-14fg
20170202;3629;SF;Deng, Luol;1;27.5;$3,700;lal;A;was;108;116;31.93;17pt 6rb 1bl 1to 3trey 6-11fg 2-2ft
20170202;4904;SF/PF;Saric, Dario;1;26.25;$4,300;phi;A;sas;86;102;35.65;14pt 9rb 1as 1st 7to 2trey 5-17fg 2-2ft
20170202;4700;PF;McAdoo, James Michael;;23.25;$3,000;gsw;A;lac;133;120;17.23;10pt 9rb 1bl 5-6fg
20170202;4507;SG/SF;Bazemore, Kent;1;23.25;$5,300;atl;A;hou;113;108;31.13;7pt 3rb 6as 2st 2to 1trey 3-7fg
20170202;4902;SG/SF;McCaw, Patrick;1;22.75;$3,000;gsw;A;lac;133;120;28.27;8pt 1rb 6as 2st 1to 2trey 3-7fg 0-2ft
20170202;4798;SF/PF;Nance, Larry;;22.5;$3,200;lal;A;was;108;116;19.62;8pt 6rb 1as 3st 1to 4-8fg
20170202;4965;SF;Ingram, Brandon;;18.5;$4,000;lal;A;was;108;116;21.35;5pt 6rb 1st 2bl 1-3fg 3-4ft
20170202;3621;SF/PF;Ariza, Trevor;1;18.25;$5,100;hou;H;atl;108;113;36.50;3pt 5rb 3as 2st 1trey 1-12fg
20170202;4085;PF;Anderson, Ryan;1;18;$5,200;hou;H;atl;108;113;33.82;11pt 2rb 2as 3trey 4-12fg
20170202;5001;SF;Bembry, DeAndre;;17.5;$3,000;atl;A;hou;113;108;21.35;10pt 4rb 2as 1to 5-6fg
20170202;4890;SG/SF;Simmons, Jonathon;;16.75;$3,500;sas;H;phi;102;86;19.20;11pt 3rb 1bl 3-8fg 5-6ft
20170202;4835;PF;Holmes, Richaun;;15;$3,900;phi;A;sas;86;102;18.50;4pt 6rb 1as 1bl 1-4fg 2-6ft
20170202;3404;SF;Dunleavy, Mike;;14.25;$3,100;atl;A;hou;113;108;21.88;7pt 1rb 2as 1st 2trey 2-4fg 1-2ft
20170202;4918;SG/SF;Luwawu, Timothe;;14;$3,000;phi;A;sas;86;102;29.73;9pt 2rb 1as 1bl 3to 1trey 3-10fg 2-2ft
20170202;3972;PF;Anthony, Joel;;13;$3,000;sas;H;phi;102;86;12.57;4pt 4rb 1st 1bl 2-3fg
20170202;4820;PF;Looney, Kevon;;9.25;$3,000;gsw;A;lac;133;120;13.03;4pt 3rb 1as 1-1fg 2-2ft
20170202;3975;SG/SF;Brewer, Corey;;5.25;$3,000;hou;H;atl;108;113;10.52;3pt 1rb 1as 1to 1-4fg 1-1ft
20170202;4828;SG/SF;Oubre, Kelly;;4.75;$3,400;was;H;lal;116;108;23.50;4pt 1rb 1to 2-5fg
20170202;4680;PF;Randle, Julius;;4;$6,200;lal;A;was;108;116; 5.58;2pt 2rb 1to 1-4fg
20170202;4856;SF/PF;Dekker, Sam;;2.75;$3,700;hou;H;atl;108;113;11.72;2pt 1rb 1to 1-5fg
20170202;4113;SF;Mbah a Moute, Luc;;2.5;$3,000;lac;H;gsw;120;133; 4.40;0pt 2rb
20170202;4292;SF;Johnson, Wesley;;2;$3,000;lac;H;gsw;120;133; 6.57;0pt 1st 0-1fg
20170202;2428;SF;Pierce, Paul;;0;$3,000;lac;H;gsw;120;133;DNP;
20170202;4227;SF;Thornton, Marcus;;0;$3,000;was;H;lal;116;108;DNP;
20170202;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;atl;108;113;DNP;
20170202;4488;PF;Scott, Mike;;0;$3,000;atl;A;hou;113;108;DNP;
20170202;4570;SF;Covington, Robert;;0;$6,400;phi;A;sas;86;102;DNP;
20170202;4938;SF;Prince, Taurean;;0;$3,000;atl;A;hou;113;108;DNP;
20170202;3001;SF;Peace, Metta World;;0;$3,000;lal;A;was;108;116;NA;
20170202;4914;PF;Johnson, Brice;;0;$3,000;lac;H;gsw;120;133;NA;
20170202;3573;PF;West, David;;0;$3,000;gsw;A;lac;133;120;NA;
20170202;4509;PF;Robinson, Thomas;;0;$3,000;lal;A;was;108;116;NA;
20170202;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;atl;108;113;NA;
20170202;4925;SF;Simmons, Ben;;0;$3,000;phi;A;sas;86;102;NA;
20170202;3931;SG/SF;Sefolosha, Thabo;;0;$3,700;atl;A;hou;113;108;NA;
20170202;3860;PF;Aldridge, LaMarcus;;0;$6,700;sas;H;phi;102;86;NA;
20170202;3639;C;Howard, Dwight;1;62.25;$6,900;atl;A;hou;113;108;37.28;24pt 23rb 3as 1st 2bl 5to 11-13fg 2-3ft
20170202;3756;C;Gortat, Marcin;1;46;$6,000;was;H;lal;116;108;32.72;21pt 14rb 3as 1st 1to 10-13fg 1-1ft
20170202;4766;C;Capela, Clint;1;38.25;$4,700;hou;H;atl;108;113;31.22;22pt 9rb 2st 1bl 2to 9-11fg 4-5ft
20170202;4572;C;Dedmon, Dewayne;1;33.5;$3,500;sas;H;phi;102;86;22.33;13pt 10rb 1as 1st 2bl 2to 5-7fg 3-3ft
20170202;3772;PF/C;Lee, David;;31.25;$5,200;sas;H;phi;102;86;17.05;12pt 9rb 1as 2st 2bl 3to 4-7fg 4-6ft
20170202;4691;PF/C;Black, Tarik;1;28.25;$3,200;lal;A;was;108;116;25.82;13pt 11rb 1as 3to 5-6fg 3-5ft
20170202;4114;C;McGee, JaVale;1;24.5;$3,000;gsw;A;lac;133;120;15.12;11pt 8rb 1st 1bl 1to 5-6fg 1-2ft
20170202;4836;C;Okafor, Jahlil;1;24.25;$4,400;phi;A;sas;86;102;25.13;9pt 9rb 3as 1to 4-12fg 1-1ft
20170202;4659;PF/C;Muscala, Mike;;23;$3,000;atl;A;hou;113;108;20.15;9pt 8rb 2bl 4-7fg 1-2ft
20170202;4107;C;Jordan, DeAndre;1;22.75;$7,400;lac;H;gsw;120;133;25.28;9pt 7rb 1as 2bl 1to 2-2fg 5-8ft
20170202;4122;PF/C;Speights, Marreese;;20.5;$3,800;lac;H;gsw;120;133;16.63;8pt 6rb 3as 1trey 2-7fg 3-3ft
20170202;3408;C;Hilario, Nene;;15.25;$3,300;hou;H;atl;108;113;16.78;4pt 3rb 1as 1st 2bl 2-4fg
20170202;4023;PF/C;Smith, Jason;;11.75;$3,000;was;H;lal;116;108;14.65;4pt 5rb 1bl 1to 2-5fg
20170202;4924;C;Zubac, Ivica;;9.25;$3,900;lal;A;was;108;116;11.08;4pt 3rb 1bl 1to 2-4fg
20170202;3733;PF/C;Bass, Brandon;;9;$3,000;lac;H;gsw;120;133;16.25;7pt 2rb 1to 3-5fg 1-1ft
20170202;4299;C;Mozgov, Timofey;1;5.25;$3,100;lal;A;was;108;116;17.02;0pt 1rb 1as 2bl 3to 0-1fg
20170202;3679;C;Varejao, Anderson;;2.5;$3,000;gsw;A;lac;133;120; 8.28;0pt 2rb 0-1fg
20170202;3640;PF/C;Humphries, Kris;;0;$3,000;atl;A;hou;113;108;DNP;
20170202;4857;C;Harrell, Montrezl;;0;$3,500;hou;H;atl;108;113;DNP;
20170202;4762;C;Embiid, Joel;;0;$8,500;phi;A;sas;86;102;DNP;
20170202;4652;PF/C;Noel, Nerlens;;0;$6,000;phi;A;sas;86;102;DNP;
20170202;4504;PF/C;Green, Draymond;;0;$8,100;gsw;A;lac;133;120;DNP;
20170202;4973;C;Ochefu, Daniel;;0;$3,000;was;H;lal;116;108;DNP;
20170202;4933;C;Jones, Damian;;0;$3,000;gsw;A;lac;133;120;DNP;
20170202;4531;C;Nicholson, Andrew;;0;$3,000;was;H;lal;116;108;DNP;
20170202;3553;C;Pachulia, Zaza;;0;$3,900;gsw;A;lac;133;120;NA;
20170202;3308;C;Gasol, Pau;;0;$5,000;sas;H;phi;102;86;NA;
20170202;4024;C;Splitter, Tiago;;0;$3,000;atl;A;hou;113;108;NA;
20170202;3777;C;Mahinmi, Ian;;0;$3,000;was;H;lal;116;108;NA;
20170202;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;atl;108;113;NA;
20170202;4987;C;Stone, Diamond;;0;$3,000;lac;H;gsw;120;133;NA;
