Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171217;4776;PG/SF;Hezonja, Mario;1;47.5;$4,400;orl;A;det;110;114;31.48;28pt 6rb 2as 3st 2to 8trey 10-18fg
20171217;4494;SG;Beal, Bradley;1;44.25;$7,700;was;H;cle;99;106;43.47;27pt 5rb 5as 1bl 1to 4trey 10-27fg 3-4ft
20171217;4321;PG;Wall, John;1;43.5;$8,500;was;H;cle;99;106;32.02;15pt 10rb 6as 1st 2bl 3to 2trey 6-16fg 1-2ft
20171217;4627;PG/SG;Oladipo, Victor;1;42.25;$9,300;ind;A;bkn;109;97;40.92;26pt 7rb 3as 1st 2to 4trey 9-14fg 4-5ft
20171217;3891;PG;Lowry, Kyle;1;37.75;$8,300;tor;H;sac;108;93;32.50;16pt 5rb 7as 2st 2to 4trey 5-11fg 2-2ft
20171217;4228;PG;Collison, Darren;1;34;$5,800;ind;A;bkn;109;97;34.02;14pt 4rb 7as 2st 1trey 6-10fg 1-2ft
20171217;4405;PG;Joseph, Cory;;29;$4,000;ind;A;bkn;109;97;30.22;15pt 6rb 3as 1bl 1to 1trey 5-7fg 4-4ft
20171217;4369;PG;Jackson, Reggie;1;28.25;$5,500;det;H;orl;114;110;25.72;17pt 3rb 6as 6to 3trey 7-15fg
20171217;4102;PG/SG;Hill, George;1;27.75;$4,500;sac;A;tor;93;108;33.07;16pt 1rb 5as 1st 2to 4trey 6-11fg 0-2ft
20171217;4199;PG/SG;Temple, Garrett;1;27;$3,500;sac;A;tor;93;108;27.70;18pt 2rb 2as 1st 1bl 3to 2trey 6-13fg 4-4ft
20171217;4699;PG;Payton, Elfrid;1;25;$5,600;orl;A;det;110;114;31.45;15pt 7as 3to 2trey 6-7fg 1-2ft
20171217;4760;PG/SG;Dinwiddie, Spencer;1;24.25;$6,800;bkn;H;ind;97;109;24.60;5pt 3rb 9as 1st 1-6fg 3-3ft
20171217;4934;PG;VanVleet, Fred;;20.5;$3,700;tor;H;sac;108;93;22.08;7pt 6rb 4as 1to 1trey 3-4fg
20171217;4735;PG/SG;Galloway, Langston;;18.25;$3,800;det;H;orl;114;110;20.05;11pt 1rb 3st 3-9fg 5-6ft
20171217;4315;PG;Smith, Ishmael;;17.5;$4,100;det;H;orl;114;110;22.28;4pt 4rb 6as 1to 2-6fg
20171217;3740;PG;Calderon, Jose;1;17;$3,800;cle;A;was;106;99;20.37;7pt 4rb 2as 1st 1to 1trey 3-4fg
20171217;4078;PG/SG;Augustin, D.J.;;14.25;$4,100;orl;A;det;110;114;29.97;12pt 1rb 1as 3to 2trey 2-9fg 6-7ft
20171217;5153;PG/SG;Mason III, Frank;;14;$4,100;sac;A;tor;93;108;14.93;6pt 4rb 2as 3-6fg
20171217;5180;SG;Kennard, Luke;1;11.75;$3,800;det;H;orl;114;110;14.83;3pt 1rb 2as 1st 1bl 1trey 1-5fg
20171217;4791;PG/SG;Wright, Delon;;11.25;$3,500;tor;H;sac;108;93;13.23;5pt 1rb 3st 3to 1trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
