Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171102;4523;PG;Lillard, Damian;1;47;$9,300;por;H;lal;113;110;38.72;32pt 6rb 5as 2to 2trey 8-18fg 14-14ft
20171102;4173;PG/SG;Curry, Stephen;1;43.5;$9,000;gsw;A;sas;112;92;31.85;21pt 8rb 4as 3st 2to 3trey 7-13fg 4-4ft
20171102;4367;SG;Thompson, Klay;1;37.75;$6,700;gsw;A;sas;112;92;30.65;27pt 3rb 2as 1bl 1to 5trey 11-17fg
20171102;4657;PG/SG;McCollum, C.J.;1;35.5;$7,700;por;H;lal;113;110;38.13;22pt 2rb 5as 1st 2to 5trey 8-18fg 1-1ft
20171102;4616;SG;Caldwell-Pope, Kentavious;1;24.75;$5,100;lal;A;por;110;113;34.40;14pt 3rb 2as 2st 2to 2trey 5-10fg 2-2ft
20171102;4668;PG/SG;Clarkson, Jordan;;21.25;$4,000;lal;A;por;110;113;21.93;14pt 1rb 4as 6-9fg 2-4ft
20171102;4245;PG;Mills, Patty;1;16.75;$3,500;sas;H;gsw;92;112;28.15;6pt 1rb 3as 2st 2trey 2-7fg
20171102;5215;PG;Ball, Lonzo;1;15.25;$7,100;lal;A;por;110;113;28.12;0pt 3rb 4as 1st 2bl 1to 0-2fg
20171102;4963;PG;Murray, Dejounte;;15;$5,500;sas;H;gsw;92;112;19.85;4pt 6rb 2as 1st 3to 2-5fg
20171102;5238;PG/SG;Hart, Josh;;9.25;$3,000;lal;A;por;110;113;13.60;2pt 1rb 2st 1bl 0-4fg 2-2ft
20171102;4995;PG/SG;Forbes, Bryn;;8.5;$3,000;sas;H;gsw;92;112; 9.32;7pt 1as 3-4fg 1-1ft
20171102;3651;PG/SG;Livingston, Shaun;;4.25;$3,500;gsw;A;sas;112;92;19.50;0pt 1rb 1as 1bl 1to 0-2fg
20171102;4907;SG;Paul, Brandon;;1.75;$3,000;sas;H;gsw;92;112;20.58;1pt 1rb 1to 0-6fg 1-2ft
20171102;4036;SG;Young, Nick;;1.5;$3,400;gsw;A;sas;112;92; 3.37;0pt 1as 0-2fg
20171102;5148;PG/SG;White, Derrick;;1.25;$3,000;sas;H;gsw;92;112; 3.37;0pt 1rb 0-2ft
20171102;4909;PG/SG;Baldwin, Wade;;0;$3,000;por;H;lal;113;110;DNP;
20171102;4694;PG/SG;Napier, Shabazz;;0;$3,100;por;H;lal;113;110;DNP;
20171102;4729;PG/SG;Ennis, Tyler;;0;$3,000;lal;A;por;110;113;DNP;
20171102;4863;PG;Cook, Quinn;;0;$3,000;gsw;A;sas;112;92;NA;
20171102;5218;PG/SG;Caruso, Alex;;0;$3,000;lal;A;por;110;113;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
