Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171111;5215;PG;Ball, Lonzo;1;71.5;$6,500;lal;A;mil;90;98;38.80;19pt 12rb 13as 3st 4bl 4to 3trey 7-12fg 2-4ft
20171111;4224;PG/SG;Harden, James;1;58.5;$11,400;hou;H;mem;111;96;37.58;38pt 4rb 8as 1bl 3to 6trey 11-25fg 10-14ft
20171111;5212;PG/SG;Smith Jr., Dennis;1;46.25;$5,400;dal;H;cle;104;111;30.08;21pt 5rb 7as 2st 2bl 1to 2trey 8-16fg 3-4ft
20171111;4363;SG;Butler, Jimmy;1;44.25;$7,200;min;A;pho;110;118;40.47;25pt 7rb 5as 1st 1bl 3to 1trey 5-17fg 14-16ft
20171111;4173;PG/SG;Curry, Stephen;1;43;$9,500;gsw;H;phi;135;114;29.90;22pt 4rb 9as 1st 2to 3trey 5-12fg 9-9ft
20171111;4954;PG/SG;Murray, Jamal;1;40.5;$4,700;den;H;orl;125;107;33.63;32pt 4rb 1as 2to 6trey 12-21fg 2-3ft
20171111;4414;PG;Rubio, Ricky;1;38.25;$7,100;uta;H;bkn;114;106;36.13;10pt 7rb 8as 4st 1to 4-9fg 2-3ft
20171111;4799;PG;Russell, D'Angelo;1;37.5;$7,000;bkn;A;uta;106;114;32.77;26pt 6rb 3as 3to 2trey 10-17fg 4-6ft
20171111;4494;SG;Beal, Bradley;1;35.5;$7,500;was;H;atl;113;94;27.63;19pt 4rb 4as 3st 3to 2trey 7-13fg 3-4ft
20171111;5136;PG/SG;Mitchell, Donovan;1;35.25;$5,600;uta;H;bkn;114;106;25.63;26pt 3rb 3as 1st 3to 1trey 10-18fg 5-5ft
20171111;4077;SG;Gordon, Eric;1;33.5;$6,300;hou;H;mem;111;96;32.97;26pt 2rb 2as 2to 6trey 7-16fg 6-7ft
20171111;4925;PG/SF;Simmons, Ben;1;33.25;$8,700;phi;A;gsw;114;135;28.87;13pt 5rb 8as 2st 4to 6-17fg 1-4ft
20171111;4321;PG;Wall, John;1;31.75;$9,600;was;H;atl;113;94;24.13;13pt 5rb 5as 1st 2bl 2to 4-8fg 5-6ft
20171111;4963;PG;Murray, Dejounte;;31.5;$4,600;sas;H;chi;133;94;24.52;17pt 4rb 5as 1bl 2to 2trey 6-12fg 3-4ft
20171111;4483;PG/SG;Rivers, Austin;1;31.25;$5,300;lac;A;nor;103;111;34.35;19pt 3rb 2as 2st 2to 5trey 7-18fg
20171111;4367;SG;Thompson, Klay;1;30.75;$7,000;gsw;H;phi;135;114;29.60;23pt 1rb 2as 1st 1to 4trey 9-17fg 1-1ft
20171111;5013;PG/SG;Brogdon, Malcolm;;30.25;$5,800;mil;H;lal;98;90;33.03;16pt 3rb 3as 3st 2to 2trey 5-11fg 4-4ft
20171111;4907;SG;Paul, Brandon;;29.75;$3,500;sas;H;chi;133;94;25.23;15pt 5rb 4as 1st 2to 3trey 6-9fg 0-1ft
20171111;4221;PG;Teague, Jeff;1;29.25;$6,800;min;A;pho;110;118;30.78;8pt 5rb 5as 4st 1bl 6to 1trey 3-10fg 1-2ft
20171111;4945;PG;Dunn, Kris;;25.75;$4,500;chi;A;sas;94;133;26.30;15pt 3rb 2as 2st 1to 1trey 7-15fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
