Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170406;4677;PG/SG;Smart, Marcus;;51.5;$5,000;bos;A;atl;116;123;32.58;18pt 4rb 7as 6st 2bl 1to 5trey 6-11fg 1-2ft
20170406;4297;PG;Lin, Jeremy;1;50.25;$6,500;bkn;A;orl;107;115;31.22;32pt 5rb 3as 2st 1bl 2to 5trey 11-20fg 5-6ft
20170406;4420;PG;Thomas, Isaiah;1;49.75;$8,600;bos;A;atl;116;123;34.92;35pt 5rb 4as 1bl 3to 4trey 10-21fg 11-13ft
20170406;4699;PG;Payton, Elfrid;1;49.25;$7,700;orl;H;bkn;115;107;32.65;22pt 5rb 11as 1st 1bl 3to 1trey 8-14fg 5-6ft
20170406;4523;PG;Lillard, Damian;1;45.75;$8,800;por;H;min;105;98;36.58;22pt 9rb 8as 1st 4to 1trey 7-21fg 7-7ft
20170406;4621;PG/SF;Antetokounmpo, Giannis;1;43.25;$9,800;mil;A;ind;89;104;35.28;25pt 7rb 6as 1bl 3to 7-14fg 11-13ft
20170406;4321;PG;Wall, John;1;42.25;$9,900;was;A;nyk;106;103;31.58;24pt 1rb 8as 1st 1bl 2to 4trey 9-15fg 2-6ft
20170406;4414;PG;Rubio, Ricky;1;38.75;$7,600;min;A;por;98;105;38.75;19pt 7rb 5as 1st 1bl 2to 1trey 8-19fg 2-2ft
20170406;4628;SG;Hardaway Jr., Tim;1;38.25;$5,800;atl;H;bos;123;116;39.98;23pt 5rb 5as 1st 3to 2trey 10-17fg 1-3ft
20170406;4494;SG;Beal, Bradley;1;37.25;$7,200;was;A;nyk;106;103;36.22;25pt 3rb 1as 2st 1bl 2to 4trey 7-16fg 7-7ft
20170406;4873;PG;Grant, Jerian;1;36.5;$3,000;chi;A;phi;102;90;30.65;15pt 8rb 5as 2st 1to 1trey 5-10fg 4-4ft
20170406;4110;SG;Lee, Courtney;1;35.5;$4,900;nyk;H;was;103;106;31.17;11pt 8rb 3as 5st 1to 1trey 5-12fg
20170406;4831;PG;McConnell, T.J.;1;32;$6,000;phi;H;chi;90;102;33.27;9pt 6rb 8as 3st 5to 4-12fg 1-1ft
20170406;4595;PG;Schroder, Dennis;1;31;$7,800;atl;H;bos;123;116;33.42;18pt 4rb 5as 2to 3trey 7-14fg 1-1ft
20170406;4657;PG/SG;McCollum, C.J.;1;30;$6,900;por;H;min;105;98;35.15;18pt 2rb 5as 1st 2to 2trey 8-19fg
20170406;4269;SG;Bradley, Avery;1;27.5;$6,000;bos;A;atl;116;123;35.17;17pt 4rb 1as 2st 1to 1trey 6-19fg 4-5ft
20170406;4221;PG;Teague, Jeff;1;27.5;$6,400;ind;H;mil;104;89;28.77;15pt 2rb 7as 1to 5-12fg 5-6ft
20170406;3681;SG;Vujacic, Sasha;;24.5;$3,000;nyk;H;was;103;106;20.83;10pt 4rb 3as 2st 2trey 4-9fg 0-1ft
20170406;4906;PG/SG;Whitehead, Isaiah;;23.75;$3,000;bkn;A;orl;107;115;25.62;10pt 3rb 3as 1st 2bl 2to 1trey 3-7fg 3-3ft
20170406;4183;SG;Meeks, Jodie;1;23.5;$3,000;orl;H;bkn;115;107;30.60;20pt 2rb 2to 4trey 7-12fg 2-2ft
20170406;3745;SG;Ellis, Monta;1;22.25;$4,300;ind;H;mil;104;89;24.15;8pt 1rb 1as 5st 1bl 2to 1trey 3-6fg 1-4ft
20170406;4316;PG/SF;Stephenson, Lance;;18.75;$3,800;ind;H;mil;104;89;23.13;9pt 1rb 5as 1st 3to 1trey 3-6fg 2-2ft
20170406;4996;SG;Georges-Hunt, Marcus;;18.75;$3,000;orl;H;bkn;115;107;20.27;8pt 7rb 1st 1to 1trey 2-4fg 3-4ft
20170406;5006;PG/SG;Baker, Ron;1;16.5;$4,000;nyk;H;was;103;106;27.17;12pt 2rb 2as 2to 5-9fg 2-2ft
20170406;4610;PG/SG;Dellavedova, Matthew;1;15;$4,000;mil;A;ind;89;104;20.90;8pt 4rb 2as 4to 2trey 3-8fg
20170406;4593;PG;Goodwin, Archie;;14.75;$3,000;bkn;A;orl;107;115;21.35;6pt 5rb 2as 1to 3-7fg
20170406;3976;PG;Brooks, Aaron;;14;$3,000;ind;H;mil;104;89;19.23;10pt 2rb 1as 2to 2trey 3-5fg 2-2ft
20170406;4182;PG;Jennings, Brandon;;13.75;$3,500;was;A;nyk;106;103;19.55;4pt 3rb 3as 1st 2to 1trey 1-5fg 1-2ft
20170406;3054;SG;Terry, Jason;;12;$3,000;mil;A;ind;89;104;22.42;4pt 4as 1st 2-3fg
20170406;4976;SG;Payton, Gary;;11.25;$3,000;mil;A;ind;89;104;14.88;2pt 1rb 3as 1st 1bl 1to 1-4fg
20170406;4575;PG;Carter-Williams, Michael;;11;$3,000;chi;A;phi;102;90;10.15;2pt 2rb 3as 1bl 1-7fg
20170406;4078;PG;Augustin, D.J.;;9.5;$3,000;orl;H;bkn;115;107;15.35;5pt 2rb 1st 1to 1trey 1-8fg 2-2ft
20170406;4190;SG;Henderson, Gerald;;9.5;$3,200;phi;H;chi;90;102;18.40;4pt 2rb 1as 1bl 1to 2-6fg 0-1ft
20170406;4115;SG;Morrow, Anthony;;9;$3,000;chi;A;phi;102;90;21.17;2pt 2rb 3as 1-7fg
20170406;4846;SG;Vaughn, Rashad;;6.75;$3,000;mil;A;ind;89;104;12.00;4pt 1rb 1as 2-4fg
20170406;3740;PG;Calderon, Jose;;6.25;$3,000;atl;H;bos;123;116; 4.82;3pt 1rb 1as 1trey 1-1fg
20170406;4876;PG/SG;Jones, Tyus;;4.5;$3,000;min;A;por;98;105; 8.22;2pt 1as 1st 2to 1-3fg
20170406;3858;SG;Foye, Randy;1;2.75;$3,000;bkn;A;orl;107;115;14.62;0pt 1rb 1as 0-1fg
20170406;4912;SG;Garino, Patricio;;2.5;$3,000;orl;H;bkn;115;107;13.87;0pt 2rb 0-4fg
20170406;4882;PG;Payne, Cameron;;1.25;$3,000;chi;A;phi;102;90; 1.85;0pt 1rb
20170406;4945;PG;Dunn, Kris;;1.25;$3,500;min;A;por;98;105; 9.25;0pt 1rb 0-2fg
20170406;4782;SG;Young, Joseph;;0;$3,000;ind;H;mil;104;89; 1.43;0pt 0-1fg
20170406;4980;PG;Satoransky, Tomas;;0;$3,000;was;A;nyk;106;103;DNP;
20170406;3929;PG;Rodriguez, Sergio;;0;$3,800;phi;H;chi;90;102;DNP;
20170406;4679;SG;Young, James;;0;$3,000;bos;A;atl;116;123;DNP;
20170406;5013;PG;Brogdon, Malcolm;;0;$5,200;mil;A;ind;89;104;DNP;
20170406;4931;PG;Quarterman, Tim;;0;$3,000;por;H;min;105;98;DNP;
20170406;4823;PG;Rozier, Terry;;0;$3,000;bos;A;atl;116;123;DNP;
20170406;4967;PG;Delaney, Malcolm;;0;$3,000;atl;H;bos;123;116;DNP;
20170406;4694;PG;Napier, Shabazz;;0;$3,000;por;H;min;105;98;DNP;
20170406;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;H;bkn;115;107;DNP;
20170406;4615;PG;Burke, Trey;;0;$3,000;was;A;nyk;106;103;DNP;
20170406;4770;SG;Kilpatrick, Sean;;0;$4,100;bkn;A;orl;107;115;NA;
20170406;4702;SG;Robinson III, Glenn;;0;$3,000;ind;H;mil;104;89;NA;
20170406;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;nyk;106;103;NA;
20170406;5011;PG;Randle, Chasson;;0;$3,000;nyk;H;was;103;106;NA;
20170406;4733;SG;Harris, Joe;;0;$3,000;bkn;A;orl;107;115;NA;
20170406;4073;PG;Rose, Derrick;;0;$5,000;nyk;H;was;103;106;NA;
20170406;3571;SG;Wade, Dwyane;;0;$5,000;chi;A;phi;102;90;NA;
20170406;4468;SG;Fournier, Evan;;0;$5,700;orl;H;bkn;115;107;NA;
20170406;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;atl;116;123;NA;
20170406;4706;SG;LaVine, Zach;;0;$3,000;min;A;por;98;105;NA;
20170406;3872;PG;Rondo, Rajon;;0;$7,000;chi;A;phi;102;90;NA;
20170406;4076;PG;Bayless, Jerryd;;0;$3,000;phi;H;chi;90;102;NA;
20170406;4569;PG;Canaan, Isaiah;;-0.5;$3,000;chi;A;phi;102;90; 1.85;0pt 1to 0-1fg
20170406;4704;SF;Wiggins, Andrew;1;53.5;$7,000;min;A;por;98;105;39.78;36pt 8rb 3as 2st 3to 1trey 14-27fg 7-9ft
20170406;4363;SG/SF;Butler, Jimmy;1;52;$9,700;chi;A;phi;102;90;37.15;19pt 10rb 10as 2st 6to 5-12fg 9-9ft
20170406;4283;SF/PF;George, Paul;1;45.5;$8,900;ind;H;mil;104;89;34.72;23pt 10rb 1as 4st 4to 2trey 9-14fg 3-4ft
20170406;4561;SG/SF;Crabbe, Allen;;41.25;$4,100;por;H;min;105;98;31.73;25pt 5rb 3as 1st 1to 8trey 8-12fg 1-1ft
20170406;4682;PF;Mirotic, Nikola;1;39;$6,000;chi;A;phi;102;90;25.38;22pt 8rb 2as 1bl 2to 6trey 8-11fg
20170406;4705;PF;Gordon, Aaron;1;37;$6,500;orl;H;bkn;115;107;32.65;21pt 6rb 2as 3st 1to 9-15fg 3-4ft
20170406;3510;SF/PF;Anthony, Carmelo;1;37;$6,600;nyk;H;was;103;106;31.12;23pt 6rb 4as 1to 2trey 7-19fg 7-9ft
20170406;4938;SF;Prince, Taurean;1;34.25;$4,600;atl;H;bos;123;116;40.97;20pt 7rb 4as 3to 2trey 7-13fg 4-4ft
20170406;4472;SF;Crowder, Jae;1;34;$5,800;bos;A;atl;116;123;35.98;24pt 4rb 1as 1st 1to 4trey 9-14fg 2-4ft
20170406;4037;PF;Young, Thaddeus;1;33.75;$4,800;ind;H;mil;104;89;35.43;12pt 11rb 3as 1st 6-13fg
20170406;4261;PF;Aminu, Al-Farouq;1;30.25;$5,000;por;H;min;105;98;39.68;15pt 7rb 2st 1bl 2to 3trey 4-11fg 4-7ft
20170406;4918;SG/SF;Luwawu, Timothe;1;30.25;$5,600;phi;H;chi;90;102;34.32;18pt 3rb 3as 2st 1to 1trey 6-15fg 5-5ft
20170406;4992;SF;LeVert, Caris;1;27.5;$3,700;bkn;A;orl;107;115;26.82;20pt 4rb 1as 2trey 7-12fg 4-4ft
20170406;4841;PF;Portis, Bobby;;26.75;$3,900;chi;A;phi;102;90;20.77;12pt 11rb 1to 6-8fg
20170406;4904;PF;Saric, Dario;1;26.5;$6,700;phi;H;chi;90;102;22.15;9pt 10rb 1as 1st 1bl 2to 1trey 3-8fg 2-4ft
20170406;4507;SG/SF;Bazemore, Kent;;26.25;$4,300;atl;H;bos;123;116;19.35;12pt 3rb 2as 4st 2to 1trey 4-8fg 3-4ft
20170406;4828;SG/SF;Oubre, Kelly;;25.75;$3,500;was;A;nyk;106;103;28.33;13pt 5rb 2as 2bl 2to 1trey 5-8fg 2-2ft
20170406;4703;SG/SF;Stauskas, Nik;;25.25;$4,400;phi;H;chi;90;102;24.65;13pt 3rb 4as 1st 1to 2trey 4-10fg 3-4ft
20170406;4318;SG/SF;Turner, Evan;;25.25;$3,700;por;H;min;105;98;28.87;10pt 7rb 2as 1st 1bl 1to 3-6fg 4-6ft
20170406;4760;SF;Dinwiddie, Spencer;;25.25;$3,700;bkn;A;orl;107;115;24.38;11pt 3rb 3as 2st 1bl 2to 2trey 4-6fg 1-2ft
20170406;4478;PF;Teletovic, Mirza;;24.75;$3,000;mil;A;ind;89;104;26.65;15pt 3rb 1st 1bl 1to 5trey 5-8fg
20170406;4860;SF/PF;Anderson, Justin;1;24.5;$4,700;phi;H;chi;90;102;33.37;17pt 4rb 1st 1to 2trey 6-11fg 3-4ft
20170406;4558;SG/SF;Holiday, Justin;;24.25;$3,400;nyk;H;was;103;106;32.95;16pt 5rb 1as 1to 2trey 7-12fg
20170406;4490;SF;Middleton, Khris;1;22.75;$5,900;mil;A;ind;89;104;33.72;10pt 3rb 4as 2st 3to 1trey 4-10fg 1-1ft
20170406;4314;PF;Seraphin, Kevin;;22.25;$3,000;ind;H;mil;104;89;22.57;11pt 7rb 1as 1bl 2to 4-8fg 3-3ft
20170406;4776;SF/PF;Hezonja, Mario;;21;$3,000;orl;H;bkn;115;107;21.85;11pt 4rb 1as 2bl 2to 1trey 3-4fg 4-4ft
20170406;4810;PF;Hollis-Jefferson, Rondae;1;19.75;$5,000;bkn;A;orl;107;115;25.05;6pt 5rb 4as 1st 1to 3-8fg
20170406;4653;SF/PF;Porter, Otto;1;18.75;$5,100;was;A;nyk;106;103;22.48;7pt 9rb 1trey 2-7fg 2-2ft
20170406;4549;SF;Ross, Terrence;1;18;$5,100;orl;H;bkn;115;107;24.77;5pt 2rb 4as 2st 1trey 2-6fg
20170406;3783;SG/SF;Miles, C.J.;;17;$3,600;ind;H;mil;104;89;23.70;6pt 4rb 3st 2to 2trey 2-7fg
20170406;4709;SG/SF;Bogdanovic, Bojan;;17;$4,100;was;A;nyk;106;103;31.20;8pt 6rb 1as 2to 2trey 2-9fg 2-2ft
20170406;3768;PF;Johnson, Amir;1;16.25;$4,000;bos;A;atl;116;123;23.18;2pt 5rb 6as 2to 0-2fg 2-2ft
20170406;5014;SF;Kuzminskas, Mindaugas;;14.25;$3,800;nyk;H;was;103;106;16.57;8pt 3rb 2as 1to 4-10fg
20170406;4861;PF;N'dour, Maurice;;13.25;$3,700;nyk;H;was;103;106;21.47;3pt 5rb 2as 1st 2to 1-5fg 1-2ft
20170406;4915;SG/SF;Zipser, Paul;1;13.25;$3,500;chi;A;phi;102;90;24.10;7pt 3rb 1st 1trey 3-8fg
20170406;4659;PF;Muscala, Mike;;12.25;$3,000;atl;H;bos;123;116;18.62;2pt 5rb 2bl 1-6fg
20170406;5017;SG/SF;Brown, Jaylen;;12.25;$4,300;bos;A;atl;116;123;16.78;7pt 1rb 3as 2to 1trey 2-5fg 2-2ft
20170406;4571;SG/SF;Snell, Tony;1;11.25;$3,300;mil;A;ind;89;104;29.00;8pt 1rb 1st 2to 2trey 3-8fg
20170406;4985;SF;Poythress, Alex;;7.75;$4,000;phi;H;chi;90;102;25.85;4pt 3rb 1-6fg 2-2ft
20170406;4594;SG/SF;Muhammad, Shabazz;;7.5;$3,900;min;A;por;98;105;12.45;7pt 1trey 3-7fg
20170406;4209;PF;Casspi, Omri;;7.5;$3,000;min;A;por;98;105;15.98;4pt 2rb 1as 1to 2-4fg
20170406;4187;PF;Jerebko, Jonas;;7;$3,000;bos;A;atl;116;123; 5.82;2pt 2rb 2as 1to 1-2fg
20170406;4530;SF;Harkless, Maurice;1;6.75;$3,900;por;H;min;105;98;28.75;4pt 1rb 1st 1to 2-5fg
20170406;4083;SG/SF;Rush, Brandon;1;6.5;$3,000;min;A;por;98;105;35.55;2pt 2rb 1st 1-4fg
20170406;4901;SG/SF;Valentine, Denzel;;5.25;$3,900;chi;A;phi;102;90;18.93;0pt 3rb 1as 0-4fg
20170406;4071;PF;Beasley, Michael;;4.25;$3,500;mil;A;ind;89;104; 5.90;3pt 1rb 1to 1trey 1-2fg
20170406;3404;SF;Dunleavy, Mike;;4;$3,000;atl;H;bos;123;116; 5.25;2pt 1bl 1-2fg
20170406;3760;SF;Green, Gerald;;1.5;$3,000;bos;A;atl;116;123; 4.40;0pt 1as
20170406;4673;PF;Payne, Adreian;;0;$3,000;min;A;por;98;105; 1.98;0pt 0-1fg
20170406;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;atl;116;123; 0.08;0pt
20170406;5001;SF;Bembry, DeAndre;;0;$3,000;atl;H;bos;123;116; 0.23;0pt
20170406;4374;PF;Allen, Lavoy;;0;$3,000;ind;H;mil;104;89;DNP;
20170406;4997;PF;Layman, Jake;;0;$3,000;por;H;min;105;98;DNP;
20170406;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;bkn;115;107;DNP;
20170406;4809;PF;McCullough, Chris;;0;$3,000;was;A;nyk;106;103;DNP;
20170406;4267;PF;Booker, Trevor;;0;$4,100;bkn;A;orl;107;115;DNP;
20170406;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;A;orl;107;115;DNP;
20170406;4875;PF;Bjelica, Nemanja;;0;$3,000;min;A;por;98;105;DNP;
20170406;4179;PF;Hill, Jordan;;0;$3,000;min;A;por;98;105;DNP;
20170406;4675;SF;McDaniels, K.J.;;0;$3,100;bkn;A;orl;107;115;DNP;
20170406;4570;SF;Covington, Robert;;0;$6,000;phi;H;chi;90;102;DNP;
20170406;4811;SF;Connaughton, Pat;;0;$3,000;por;H;min;105;98;DNP;
20170406;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;bos;123;116;DNP;
20170406;3640;PF;Humphries, Kris;;0;$3,000;atl;H;bos;123;116;NA;
20170406;4384;PF;Thomas, Lance;;0;$4,100;nyk;H;was;103;106;NA;
20170406;4453;PF;Morris, Markieff;;0;$4,900;was;A;nyk;106;103;NA;
20170406;3992;SF/PF;Green, Jeff;;0;$3,000;orl;H;bkn;115;107;NA;
20170406;3931;SG/SF;Sefolosha, Thabo;;0;$4,000;atl;H;bos;123;116;NA;
20170406;4925;SF;Simmons, Ben;;0;$3,000;phi;H;chi;90;102;NA;
20170406;5015;PF;Niang, Georges;;0;$3,000;ind;H;mil;104;89;NA;
20170406;4728;PF;Parker, Jabari;;0;$3,000;mil;A;ind;89;104;NA;
20170406;4276;PF;Davis, Ed;;0;$3,000;por;H;min;105;98;NA;
20170406;4879;PF/C;Towns, Karl-Anthony;1;54.5;$10,200;min;A;por;98;105;38.93;24pt 16rb 4as 1st 1bl 3to 1trey 8-16fg 7-7ft
20170406;3904;PF/C;Millsap, Paul;;51.5;$7,100;atl;H;bos;123;116;29.45;26pt 12rb 4as 2st 3to 1trey 8-15fg 9-12ft
20170406;4373;C;Vucevic, Nikola;1;44;$7,400;orl;H;bkn;115;107;33.80;18pt 12rb 5as 1st 9-18fg
20170406;4835;C;Holmes, Richaun;1;32.5;$6,000;phi;H;chi;90;102;30.78;10pt 10rb 2as 2st 1bl 2to 1trey 4-11fg 1-1ft
20170406;4112;C;Lopez, Robin;1;27.25;$4,900;chi;A;phi;102;90;31.65;9pt 7rb 2as 1st 3bl 3to 4-13fg 1-2ft
20170406;4632;PF/C;Dieng, Gorgui;1;25.75;$6,100;min;A;por;98;105;39.10;4pt 11rb 2as 1st 2bl 2to 1-4fg 2-2ft
20170406;3765;PF/C;Ilyasova, Ersan;1;23.75;$5,100;atl;H;bos;123;116;26.53;7pt 7rb 4as 1bl 1to 1trey 2-8fg 2-2ft
20170406;4949;C;Hernangomez, Guillermo;1;23.5;$5,400;nyk;H;was;103;106;30.63;13pt 8rb 1as 2to 5-15fg 3-3ft
20170406;4781;C;Turner, Myles;1;23;$5,500;ind;H;mil;104;89;25.43;10pt 6rb 1as 1st 1bl 3-8fg 4-5ft
20170406;4761;PF/C;Vonleh, Noah;1;22.75;$4,000;por;H;min;105;98;22.90;9pt 7rb 1as 2bl 1to 2-3fg 5-5ft
20170406;3756;C;Gortat, Marcin;1;21.25;$4,200;was;A;nyk;106;103;29.87;16pt 3rb 1as 7-7fg 2-3ft
20170406;3639;C;Howard, Dwight;1;20;$7,500;atl;H;bos;123;116;21.40;10pt 8rb 1as 3to 3-5fg 4-8ft
20170406;4529;C;O'Quinn, Kyle;;19.5;$4,900;nyk;H;was;103;106;17.37;7pt 6rb 1as 2bl 1to 2-4fg 3-4ft
20170406;4768;PF/C;Lauvergne, Joffrey;;19;$3,000;chi;A;phi;102;90;14.50;14pt 2rb 1as 1st 2to 6-10fg 2-2ft
20170406;3583;C;Hamilton, Justin;;17.25;$3,000;bkn;A;orl;107;115;16.78;10pt 3rb 1st 1bl 2to 1trey 4-9fg 1-2ft
20170406;4075;C;Lopez, Brook;1;17.25;$7,000;bkn;A;orl;107;115;31.22;10pt 5rb 2as 4to 4-13fg 2-5ft
20170406;4583;PF/C;Olynyk, Kelly;;17;$4,100;bos;A;atl;116;123;24.47;7pt 8rb 2-8fg 3-4ft
20170406;4023;PF/C;Smith, Jason;1;17;$3,400;was;A;nyk;106;103;22.63;5pt 6rb 1as 1st 1bl 3to 1trey 1-4fg 2-2ft
20170406;3998;C;Horford, Al;1;16.25;$6,300;bos;A;atl;116;123;26.62;4pt 5rb 3as 1bl 1to 1-8fg 2-2ft
20170406;5012;PF/C;Long, Shawn;;14;$4,200;phi;H;chi;90;102;12.30;4pt 8rb 2-9fg
20170406;3777;C;Mahinmi, Ian;;13.75;$3,100;was;A;nyk;106;103;18.13;4pt 3rb 3bl 2-3fg 0-2ft
20170406;4496;PF/C;Acy, Quincy;;13.25;$3,000;bkn;A;orl;107;115;22.95;2pt 5rb 2as 1bl 1-4fg
20170406;4935;C;Maker, Thon;1;11.75;$3,000;mil;A;ind;89;104;14.87;4pt 5rb 1bl 1to 2-4fg
20170406;4298;C;Monroe, Greg;;8.5;$4,800;mil;A;ind;89;104;18.48;4pt 2rb 2st 4to 2-4fg
20170406;4458;C;Biyombo, Bismack;;8.5;$4,500;orl;H;bkn;115;107; 5.63;5pt 2rb 1bl 2to 1-1fg 3-4ft
20170406;3996;C;Hawes, Spencer;;8;$3,000;mil;A;ind;89;104; 5.90;2pt 4rb 1as 1to 1-2fg
20170406;5000;C;Zimmerman, Stephen;;8;$3,000;orl;H;bkn;115;107; 8.57;0pt 4rb 1as 1bl 1to 0-4fg
20170406;4521;PF/C;Leonard, Meyers;;7.75;$3,900;por;H;min;105;98;16.35;2pt 3rb 1st 1-4fg
20170406;4993;C;Plumlee, Marshall;1;6;$3,000;nyk;H;was;103;106;10.73;0pt 2rb 1as 1st
20170406;4024;C;Splitter, Tiago;;3.25;$3,000;phi;H;chi;90;102; 4.92;2pt 1rb 1-3fg
20170406;4845;C;Felicio, Cristiano;;2;$3,000;chi;A;phi;102;90; 1.85;0pt 1bl
20170406;4780;C;Christmas, Rakeem;;0;$3,000;ind;H;mil;104;89; 1.43;0pt
20170406;4013;C;Noah, Joakim;;0;$3,000;nyk;H;was;103;106;DNP;
20170406;4871;PF/C;Porzingis, Kristaps;;0;$7,300;nyk;H;was;103;106;DNP;
20170406;4836;C;Okafor, Jahlil;;0;$4,000;phi;H;chi;90;102;DNP;
20170406;4973;C;Ochefu, Daniel;;0;$3,000;was;A;nyk;106;103;DNP;
20170406;3645;C;Jefferson, Al;;0;$3,000;ind;H;mil;104;89;DNP;
20170406;4260;C;Aldrich, Cole;;0;$3,000;min;A;por;98;105;DNP;
20170406;4516;C;Zeller, Tyler;;0;$3,000;bos;A;atl;116;123;NA;
20170406;4525;C;Henson, John;;0;$3,000;mil;A;ind;89;104;NA;
20170406;4681;C;Nurkic, Jusuf;;0;$6,600;por;H;min;105;98;NA;
20170406;4762;C;Embiid, Joel;;0;$3,000;phi;H;chi;90;102;NA;
20170406;4116;C;Pekovic, Nikola;;0;$3,000;min;A;por;98;105;NA;
20170406;4503;C;Ezeli, Festus;;0;$3,000;por;H;min;105;98;NA;
