Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171219;4925;PG/SF;Simmons, Ben;1;47;$9,500;phi;H;sac;95;101;32.80;13pt 12rb 9as 3st 4to 5-6fg 3-5ft
20171219;4494;SG;Beal, Bradley;1;44.25;$7,700;was;H;nor;116;106;36.37;26pt 5rb 4as 2st 1to 5trey 9-19fg 3-4ft
20171219;4321;PG;Wall, John;1;43.5;$8,800;was;H;nor;116;106;33.48;18pt 6rb 10as 1st 5to 4trey 6-18fg 2-4ft
20171219;4266;PG/SG;Bledsoe, Eric;1;38.75;$6,700;mil;H;cle;119;116;31.72;26pt 5rb 2as 2st 3to 2trey 10-16fg 4-5ft
20171219;4212;PG/SG;Holiday, Jrue;1;33;$7,100;nor;A;was;106;116;35.23;13pt 6rb 5as 2st 1bl 3to 1trey 4-11fg 4-4ft
20171219;4199;PG/SG;Temple, Garrett;1;27;$3,600;sac;A;phi;101;95;32.85;9pt 8rb 4as 1st 4-9fg 1-4ft
20171219;3571;PG/SG;Wade, Dwyane;;27;$4,800;cle;A;mil;116;119;26.42;14pt 4rb 2as 2st 2to 4trey 5-10fg
20171219;5013;PG/SG;Brogdon, Malcolm;;24.75;$4,800;mil;H;cle;119;116;30.00;16pt 3rb 1as 1st 1to 4trey 5-10fg 2-2ft
20171219;5153;PG/SG;Mason III, Frank;;24.5;$3,900;sac;A;phi;101;95;22.22;16pt 1as 1st 2bl 2trey 7-9fg
20171219;4076;PG/SG;Bayless, Jerryd;;22.25;$3,400;phi;H;sac;95;101;26.40;15pt 3rb 1st 1to 4trey 5-12fg 1-2ft
20171219;4980;PG/SG;Satoransky, Tomas;;21.75;$3,500;was;H;nor;116;106;21.80;6pt 7rb 2as 2st 3-4fg
20171219;3740;PG;Calderon, Jose;1;19.5;$3,700;cle;A;mil;116;119;23.62;6pt 4rb 4as 1st 1trey 1-3fg 3-3ft
20171219;4831;PG;McConnell, T.J.;;13;$4,100;phi;H;sac;95;101;21.08;11pt 2as 2to 5-6fg 1-2ft
20171219;3656;PG/SG;Nelson, Jameer;;8.75;$3,400;nor;A;was;106;116;15.27;4pt 1rb 2as 1st 4to 1trey 1-1fg 1-2ft
20171219;4610;PG/SG;Dellavedova, Matthew;1;8.5;$3,200;mil;H;cle;119;116;10.58;6pt 1st 1to 2trey 2-4fg
20171219;4183;SG;Meeks, Jodie;;6.5;$3,100;was;H;nor;116;106;17.17;3pt 2as 1trey 1-4fg
20171219;3872;PG;Rondo, Rajon;1;6;$6,000;nor;A;was;106;116;13.95;0pt 2rb 3as 2to 0-3fg
20171219;4611;PG/SG;Clark, Ian;;5.75;$3,000;nor;A;was;106;116;17.10;2pt 1rb 1as 1st 2to 0-4fg 2-3ft
20171219;5184;SG;Brown, Sterling;;5.25;$3,000;mil;H;cle;119;116; 5.77;2pt 1rb 1st 1-3fg
20171219;4717;PG;Frazier, Tim;;5;$3,500;was;H;nor;116;106; 5.37;2pt 1as 1st 1to 1-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
