Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170214;3816;SG;Williams, Louis;;45.25;$5,400;lal;H;sac;96;97;24.45;29pt 1rb 5as 2st 1bl 1to 4trey 10-18fg 5-5ft
20170214;4379;PG;Irving, Kyrie;1;41.75;$8,400;cle;A;min;116;108;37.07;25pt 1rb 7as 1st 1bl 2trey 10-27fg 3-3ft
20170214;4414;PG;Rubio, Ricky;1;41;$6,900;min;H;cle;108;116;38.82;5pt 8rb 16as 2st 4to 2-8fg 1-2ft
20170214;3891;PG;Lowry, Kyle;1;33.25;$8,100;tor;A;chi;94;105;37.73;22pt 3rb 4as 1st 5to 4trey 8-17fg 2-2ft
20170214;4211;SG;DeRozan, DeMar;1;29.25;$8,000;tor;A;chi;94;105;37.77;18pt 5rb 3as 1st 3to 5-19fg 8-9ft
20170214;4228;PG/SG;Collison, Darren;1;29.25;$7,100;sac;A;lal;97;96;39.90;13pt 5rb 8as 5to 1trey 5-12fg 2-2ft
20170214;4668;PG/SG;Clarkson, Jordan;;23.25;$3,700;lal;H;sac;96;97;28.30;9pt 7rb 2as 1st 1bl 3to 4-8fg 1-2ft
20170214;4575;PG;Carter-Williams, Michael;1;22.25;$5,200;chi;H;tor;105;94;29.48;8pt 5rb 3as 1st 1bl 1to 2-2fg 4-6ft
20170214;3872;PG;Rondo, Rajon;;20.25;$4,700;chi;H;tor;105;94;24.08;12pt 3rb 4as 5to 2trey 5-8fg
20170214;4036;SG;Young, Nick;1;18.75;$4,300;lal;H;sac;96;97;29.50;10pt 1rb 4as 3trey 3-10fg 1-2ft
20170214;4405;PG;Joseph, Cory;;18.5;$3,200;tor;A;chi;94;105;27.62;10pt 4rb 1as 1st 1to 1trey 4-8fg 1-2ft
20170214;4589;SG;McLemore, Ben;1;17.25;$4,500;sac;A;lal;97;96;33.58;13pt 3rb 2to 3trey 4-9fg 2-2ft
20170214;3970;SG;Afflalo, Arron;1;17.25;$3,600;sac;A;lal;97;96;37.32;10pt 3rb 1as 1st 5-7fg
20170214;4083;SG;Rush, Brandon;1;16;$3,000;min;H;cle;108;116;36.53;6pt 4rb 1st 1bl 2trey 2-6fg
20170214;4799;PG;Russell, D'Angelo;1;14.5;$5,600;lal;H;sac;96;97;23.37;8pt 2rb 1as 2st 5to 2trey 3-9fg
20170214;4397;PG/SG;Shumpert, Iman;1;11.5;$3,600;cle;A;min;116;108;25.58;9pt 1as 1to 3trey 3-9fg
20170214;4945;PG;Dunn, Kris;;7.25;$3,100;min;H;cle;108;116; 9.18;2pt 1rb 3as 1to 1-3fg
20170214;4873;PG;Grant, Jerian;1;5;$3,600;chi;H;tor;105;94;14.70;2pt 1st 1bl 2to 1-5fg
20170214;4791;PG;Wright, Delon;;4.75;$3,000;tor;A;chi;94;105; 9.63;2pt 1rb 1as 1-2fg
20170214;4969;SG;Richardson, Malachi;;0.75;$3,000;sac;A;lal;97;96; 5.97;0pt 1rb 1to 0-1fg
20170214;3544;SG;Jones, James;;0;$3,000;cle;A;min;116;108; 9.30;0pt 0-1fg
20170214;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;tor;105;94; 0.42;0pt
20170214;3740;PG;Calderon, Jose;;0;$3,000;lal;H;sac;96;97;DNP;
20170214;4832;SG;McRae, Jordan;;0;$3,000;cle;A;min;116;108;DNP;
20170214;4972;PG;Felder, Kay;;0;$3,000;cle;A;min;116;108;DNP;
20170214;4159;PG;Lawson, Ty;;0;$4,200;sac;A;lal;97;96;DNP;
20170214;4362;SG;Liggins, DeAndre;;0;$3,400;cle;A;min;116;108;DNP;
20170214;3571;SG;Wade, Dwyane;;0;$6,700;chi;H;tor;105;94;DNP;
20170214;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;chi;94;105;DNP;
20170214;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;sac;96;97;DNP;
20170214;4876;PG;Jones, Tyus;;0;$3,000;min;H;cle;108;116;DNP;
20170214;4706;SG;LaVine, Zach;;0;$3,000;min;H;cle;108;116;NA;
20170214;4199;PG/SF;Temple, Garrett;;0;$3,700;sac;A;lal;97;96;NA;
20170214;3669;SG;Smith, J.R.;;0;$3,500;cle;A;min;116;108;NA;
20170214;3541;SF;James, LeBron;1;55.5;$10,500;cle;A;min;116;108;39.50;25pt 8rb 14as 6to 2trey 10-14fg 3-6ft
20170214;4704;SF;Wiggins, Andrew;1;51.75;$7,600;min;H;cle;108;116;41.12;41pt 3rb 2as 1st 4trey 16-29fg 5-6ft
20170214;4363;SG/SF;Butler, Jimmy;1;47;$8,600;chi;H;tor;105;94;37.85;19pt 2rb 12as 4st 4to 2-10fg 15-19ft
20170214;4669;SF;McDermott, Doug;;28.75;$3,800;chi;H;tor;105;94;32.45;20pt 5rb 1as 2trey 8-13fg 2-2ft
20170214;4798;SF/PF;Nance, Larry;;26.5;$4,000;lal;H;sac;96;97;23.93;8pt 6rb 3as 3st 1bl 3to 4-6fg 0-2ft
20170214;4792;SG/SF;Powell, Norman;;25;$3,900;tor;A;chi;94;105;18.30;13pt 2rb 4as 2st 1to 4-8fg 5-6ft
20170214;4680;PF;Randle, Julius;1;22.75;$5,900;lal;H;sac;96;97;20.82;11pt 7rb 2as 1to 1trey 5-11fg
20170214;4416;SF;Williams, Derrick;;22.5;$3,300;cle;A;min;116;108;22.73;13pt 6rb 1st 5-7fg 3-5ft
20170214;3474;SF/PF;Barnes, Matt;;20.5;$5,100;sac;A;lal;97;96;27.23;5pt 6rb 3as 1st 1bl 2to 1trey 2-7fg
20170214;4203;SF;Carroll, DeMarre;1;19;$4,200;tor;A;chi;94;105;39.92;4pt 6rb 1as 3st 1-4fg 2-2ft
20170214;4965;SF;Ingram, Brandon;1;18.75;$4,100;lal;H;sac;96;97;27.12;6pt 5rb 4as 1trey 2-7fg 1-4ft
20170214;3547;SG/SF;Korver, Kyle;;18.25;$4,400;cle;A;min;116;108;27.08;6pt 5rb 1as 1st 1bl 1to 2trey 2-5fg
20170214;4875;PF;Bjelica, Nemanja;;14.5;$3,200;min;H;cle;108;116;15.03;5pt 6rb 1st 1to 1trey 2-4fg
20170214;4901;SF;Valentine, Denzel;;11.75;$3,000;chi;H;tor;105;94;15.35;6pt 3rb 1as 1to 2trey 2-3fg
20170214;4841;PF;Portis, Bobby;;11.75;$3,500;chi;H;tor;105;94;10.70;6pt 3rb 1bl 1to 1trey 1-5fg 3-4ft
20170214;4594;SG/SF;Muhammad, Shabazz;;11.75;$3,800;min;H;cle;108;116;15.02;7pt 1rb 1as 1st 2-5fg 3-5ft
20170214;4049;SF/PF;Tolliver, Anthony;;9.5;$3,900;sac;A;lal;97;96;18.72;4pt 2rb 1as 1st 1to 2-4fg
20170214;3629;SF;Deng, Luol;;8.75;$3,200;lal;H;sac;96;97;20.88;4pt 3rb 1st 2to 2-5fg
20170214;3311;SF/PF;Jefferson, Richard;;8.5;$3,200;cle;A;min;116;108;10.97;3pt 2rb 2as 1-1fg 1-2ft
20170214;4316;SG/SF;Stephenson, Lance;;4;$3,000;min;H;cle;108;116; 3.33;4pt 2-2fg
20170214;4929;PF;Siakam, Pascal;;2;$3,000;tor;A;chi;94;105; 4.50;2pt 1-2fg
20170214;4179;PF;Hill, Jordan;;0;$3,000;min;H;cle;108;116;DNP;
20170214;4475;PF;Sullinger, Jared;;0;$3,000;tor;A;chi;94;105;DNP;
20170214;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;lal;97;96;DNP;
20170214;4682;PF;Mirotic, Nikola;;0;$3,900;chi;H;tor;105;94;DNP;
20170214;4302;PF;Patterson, Patrick;;0;$3,300;tor;A;chi;94;105;DNP;
20170214;3001;SF;Peace, Metta World;;0;$3,000;lal;H;sac;96;97;NA;
20170214;4209;SF;Casspi, Omri;;0;$3,500;sac;A;lal;97;96;NA;
20170214;3857;SF;Gay, Rudy;;0;$3,000;sac;A;lal;97;96;NA;
20170214;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;sac;96;97;NA;
20170214;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;chi;94;105;NA;
20170214;4673;PF;Payne, Adreian;;0;$3,000;min;H;cle;108;116;NA;
20170214;4915;SG/SF;Zipser, Paul;;0;$3,000;chi;H;tor;105;94;NA;
20170214;4274;PF/C;Cousins, DeMarcus;1;72.5;$12,100;sac;A;lal;97;96;35.98;40pt 12rb 8as 2st 1bl 6to 2trey 13-24fg 12-19ft
20170214;4879;PF/C;Towns, Karl-Anthony;1;43.5;$10,000;min;H;cle;108;116;38.50;26pt 8rb 4as 1bl 2to 1trey 11-19fg 3-3ft
20170214;3749;PF/C;Frye, Channing;1;42.5;$4,900;cle;A;min;116;108;32.63;21pt 10rb 1as 2bl 4trey 7-15fg 3-3ft
20170214;4380;C;Thompson, Tristan;1;29.75;$5,500;cle;A;min;116;108;35.13;14pt 11rb 1as 2to 6-7fg 2-3ft
20170214;4632;PF/C;Dieng, Gorgui;1;28;$5,300;min;H;cle;108;116;37.88;12pt 10rb 1as 1trey 4-9fg 3-3ft
20170214;4845;C;Felicio, Cristiano;;23;$3,000;chi;H;tor;105;94;26.85;10pt 6rb 1as 2st 4-6fg 2-2ft
20170214;4497;C;Valanciunas, Jonas;1;22.75;$5,400;tor;A;chi;94;105;21.50;12pt 9rb 1to 6-11fg
20170214;4817;C;Cauley-Stein, Willie;;19.75;$3,600;sac;A;lal;97;96;15.43;8pt 3rb 3st 1bl 3-5fg 2-2ft
20170214;4167;PF/C;Gibson, Taj;1;19;$5,000;chi;H;tor;105;94;26.97;14pt 4rb 6-9fg 2-2ft
20170214;4112;C;Lopez, Robin;1;18;$4,800;chi;H;tor;105;94;21.15;8pt 6rb 2bl 3to 4-12fg
20170214;4691;PF/C;Black, Tarik;1;14.25;$3,900;lal;H;sac;96;97;20.88;7pt 3rb 1as 1st 1to 1trey 3-5fg
20170214;4109;C;Koufos, Kosta;1;14;$3,500;sac;A;lal;97;96;25.87;4pt 4rb 2as 1st 2-4fg
20170214;4759;C;Nogueira, Lucas;;10.75;$3,400;tor;A;chi;94;105;25.17;7pt 3rb 1st 4to 3-4fg 1-3ft
20170214;5004;C;Poeltl, Jakob;1;8.25;$3,000;tor;A;chi;94;105;17.87;4pt 1rb 1as 1bl 1to 2-2fg
20170214;4299;C;Mozgov, Timofey;;7.75;$3,000;lal;H;sac;96;97;10.58;4pt 3rb 2-3fg
20170214;4924;C;Zubac, Ivica;;4.5;$3,800;lal;H;sac;96;97;10.18;0pt 4rb 1to 0-1fg
20170214;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;lal;97;96;DNP;
20170214;4116;C;Pekovic, Nikola;;0;$3,000;min;H;cle;108;116;NA;
20170214;4074;PF/C;Love, Kevin;;0;$7,900;cle;A;min;116;108;NA;
20170214;4260;C;Aldrich, Cole;;-0.5;$3,000;min;H;cle;108;116; 4.58;0pt 1to 0-1fg
