Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171203;4224;PG/SG;Harden, James;1;58.5;$11,900;hou;A;lal;118;95;35.30;36pt 4rb 9as 2st 4to 4trey 13-22fg 6-7ft
20171203;4079;PG;Westbrook, Russell;1;53.5;$10,100;okc;H;sas;90;87;38.52;22pt 10rb 10as 1st 7to 2trey 9-22fg 2-6ft
20171203;4363;SG;Butler, Jimmy;1;53.5;$7,400;min;H;lac;112;106;39.50;33pt 8rb 4as 1st 1bl 1to 2trey 10-20fg 11-13ft
20171203;4483;PG/SG;Rivers, Austin;1;47.75;$5,800;lac;A;min;106;112;35.87;30pt 5rb 5as 1st 3to 7trey 9-14fg 5-7ft
20171203;3816;PG/SG;Williams, Louis;;45.25;$7,000;lac;A;min;106;112;35.05;23pt 5rb 10as 4to 3trey 8-14fg 4-4ft
20171203;4963;PG;Murray, Dejounte;1;45.25;$3,500;sas;A;okc;87;90;39.48;17pt 11rb 5as 3st 1bl 5to 7-15fg 3-5ft
20171203;4173;PG/SG;Curry, Stephen;1;43.5;$9,400;gsw;A;mia;123;95;30.32;30pt 2rb 3as 2st 5trey 11-16fg 3-4ft
20171203;3786;PG/SG;Paul, Chris;1;38.5;$8,400;hou;A;lal;118;95;33.00;21pt 4rb 6as 2st 5to 4trey 8-17fg 1-1ft
20171203;4367;SG;Thompson, Klay;1;31.75;$6,700;gsw;A;mia;123;95;31.08;19pt 5rb 4as 1to 2trey 8-15fg 1-2ft
20171203;4092;PG;Dragic, Goran;1;30.75;$6,400;mia;H;gsw;95;123;25.48;20pt 3rb 1as 2st 1to 4trey 7-10fg 2-3ft
20171203;4221;PG;Teague, Jeff;1;30.5;$6,600;min;H;lac;112;106;35.28;9pt 10as 3st 1trey 3-10fg 2-2ft
20171203;4077;SG;Gordon, Eric;;27.75;$4,900;hou;A;lal;118;95;30.02;22pt 1rb 1st 1bl 1to 2trey 9-18fg 2-3ft
20171203;4616;SG;Caldwell-Pope, Kentavious;1;26.25;$5,700;lal;H;hou;95;118;34.93;16pt 3rb 1as 2st 2to 4trey 5-12fg 2-2ft
20171203;4907;SG;Paul, Brandon;1;22;$3,500;sas;A;okc;87;90;33.18;8pt 6rb 2as 1st 1bl 1to 2-8fg 4-4ft
20171203;4756;PG/SG;Johnson, Tyler;;21.5;$4,100;mia;H;gsw;95;123;26.87;13pt 2rb 2as 1st 1to 3trey 4-10fg 2-2ft
20171203;4736;PG/SF;Anderson, Kyle;1;17.25;$5,300;sas;A;okc;87;90;22.00;5pt 3rb 4as 2st 3to 2-4fg 1-2ft
20171203;4876;PG/SG;Jones, Tyus;;15.75;$4,200;min;H;lac;112;106;12.72;5pt 3rb 3as 1st 1trey 1-2fg 2-2ft
20171203;3116;SG;Crawford, Jamal;;14.5;$3,500;min;H;lac;112;106;18.40;12pt 1as 2trey 5-12fg
20171203;5148;PG/SG;White, Derrick;;13.5;$3,000;sas;A;okc;87;90;17.45;4pt 2rb 1as 2st 1bl 1to 1-3fg 2-2ft
20171203;5235;PG;Evans, Jawun;;12.75;$3,000;lac;A;min;106;112;12.92;4pt 3rb 2as 1bl 1-2fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
