Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170520;4173;PG;Curry, Stephen;1;42.75;$9,100;gsw;A;sas;120;108;33.50;21pt 5rb 3as 6st 5to 3trey 8-15fg 2-2ft
20170520;4367;SG;Thompson, Klay;1;29;$6,000;gsw;A;sas;120;108;36.13;17pt 6rb 2as 3trey 7-15fg
20170520;3021;SG;Ginobili, Manu;;28.25;$3,900;sas;H;gsw;108;120;17.83;21pt 1rb 2as 1st 2trey 7-9fg 5-8ft
20170520;4736;PG/SF;Anderson, Kyle;1;26.25;$3,100;sas;H;gsw;108;120;20.03;6pt 9rb 5as 1bl 1to 3-3fg
20170520;4245;PG;Mills, Patty;1;21.25;$5,500;sas;H;gsw;108;120;32.58;7pt 1rb 6as 2st 1to 1trey 2-10fg 2-2ft
20170520;4193;SG;Green, Danny;1;20.5;$4,400;sas;H;gsw;108;120;32.50;7pt 8rb 2as 1st 4to 1trey 3-11fg
20170520;4963;PG;Murray, Dejounte;;15.5;$3,500;sas;H;gsw;108;120;18.03;10pt 2rb 2st 2to 4-6fg 2-4ft
20170520;4902;SG;McCaw, Patrick;;12.5;$2,000;gsw;A;sas;120;108;11.35;6pt 2rb 2st 3-5fg
20170520;4611;PG/SG;Clark, Ian;;9.5;$2,100;gsw;A;sas;120;108;15.55;7pt 2rb 1to 1trey 3-5fg
20170520;3651;PG;Livingston, Shaun;;6.25;$2,500;gsw;A;sas;120;108;14.80;2pt 3rb 1as 2to 1-2fg
20170520;3313;PG;Parker, Tony;;0;$2,000;sas;H;gsw;108;120;NA;
20170520;4995;PG;Forbes, Bryn;;-0.5;$2,000;sas;H;gsw;108;120; 5.45;0pt 1to
20170520;3986;SF/PF;Durant, Kevin;1;57;$10,100;gsw;A;sas;120;108;38.12;33pt 10rb 4as 2st 1bl 7to 3trey 11-19fg 8-10ft
20170520;4890;SG/SF;Simmons, Jonathon;1;24.25;$5,200;sas;H;gsw;108;120;34.42;14pt 1rb 5as 1st 1to 7-17fg
20170520;3573;PF;West, David;;20;$3,200;gsw;A;sas;120;108;17.87;6pt 4rb 5as 1bl 2to 1trey 2-3fg 1-1ft
20170520;4989;PF;Bertans, Davis;;10.5;$2,000;sas;H;gsw;108;120;20.28;2pt 4rb 2st 1to 1-3fg
20170520;3641;SG/SF;Iguodala, Andre;;6;$4,600;gsw;A;sas;120;108;18.80;2pt 2rb 1as 1-4fg
20170520;3474;SF;Barnes, Matt;;2;$2,200;gsw;A;sas;120;108; 4.65;0pt 1st 0-1fg
20170520;4700;PF;McAdoo, James Michael;;2;$2,000;gsw;A;sas;120;108; 2.43;0pt 1bl
20170520;3972;PF;Anthony, Joel;;1.25;$2,000;sas;H;gsw;108;120; 0.93;0pt 1rb 0-1ft
20170520;4404;SF/PF;Leonard, Kawhi;;0;$9,400;sas;H;gsw;108;120;NA;
20170520;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;sas;120;108;NA;
20170520;4504;PF/C;Green, Draymond;1;33.75;$7,900;gsw;A;sas;120;108;33.85;10pt 7rb 7as 1st 2bl 3to 4-6fg 2-3ft
20170520;3860;PF/C;Aldridge, LaMarcus;1;29.75;$7,600;sas;H;gsw;108;120;28.38;18pt 5rb 1as 2bl 1to 1trey 7-17fg 3-4ft
20170520;3308;C;Gasol, Pau;;26.5;$5,000;sas;H;gsw;108;120;20.58;12pt 10rb 1as 2to 6-11fg
20170520;4114;C;McGee, JaVale;1;18.75;$2,600;gsw;A;sas;120;108;12.95;16pt 1rb 1bl 1to 6-9fg 4-6ft
20170520;4572;C;Dedmon, Dewayne;;13.5;$2,300;sas;H;gsw;108;120; 6.65;7pt 4rb 1st 1to 2-3fg 3-6ft
20170520;3772;PF/C;Lee, David;;4;$2,700;sas;H;gsw;108;120; 2.32;4pt 2-3fg
20170520;4933;C;Jones, Damian;;0;$2,000;gsw;A;sas;120;108;DNP;
20170520;3553;C;Pachulia, Zaza;;0;$3,000;gsw;A;sas;120;108;NA;
