Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171229;4079;PG;Westbrook, Russell;1;73;$11,500;okc;H;mil;95;97;40.03;40pt 14rb 9as 1st 5to 2trey 16-34fg 6-9ft
20171229;5212;PG/SG;Smith Jr., Dennis;1;54;$4,900;dal;A;nor;128;120;31.37;21pt 10rb 10as 1st 7to 5trey 8-12fg
20171229;4228;PG;Collison, Darren;1;45.75;$5,800;ind;A;chi;107;119;39.45;30pt 3rb 5as 2st 3to 4trey 12-16fg 2-2ft
20171229;4873;PG/SG;Grant, Jerian;1;41.75;$3,800;chi;H;ind;119;107;33.00;11pt 7rb 12as 1st 2to 3trey 4-9fg
20171229;4440;PG;Walker, Kemba;1;40.75;$7,100;cha;A;gsw;111;100;35.25;16pt 5rb 5as 3st 2bl 1to 3trey 5-16fg 3-4ft
20171229;4668;PG/SG;Clarkson, Jordan;;38.25;$6,400;lal;H;lac;106;121;35.08;20pt 5rb 8as 2to 2trey 9-16fg
20171229;4595;PG;Schroder, Dennis;1;36.25;$7,200;atl;A;tor;98;111;35.10;14pt 5rb 9as 2st 3to 6-20fg 2-2ft
20171229;4321;PG;Wall, John;1;34.5;$8,600;was;H;hou;121;103;31.37;17pt 2rb 4as 5st 4to 2trey 7-10fg 1-2ft
20171229;3882;PG/SG;Barea, Jose;;33.5;$4,900;dal;A;nor;128;120;23.88;14pt 2rb 9as 1st 1bl 4to 3trey 5-10fg 1-2ft
20171229;4212;PG/SG;Holiday, Jrue;1;33;$7,300;nor;H;dal;120;128;39.32;23pt 2rb 3as 1bl 1to 3trey 7-12fg 6-7ft
20171229;3816;PG/SG;Williams, Louis;;32.75;$7,600;lac;A;lal;121;106;30.53;23pt 3rb 4as 2to 2trey 4-14fg 13-15ft
20171229;4367;SG;Thompson, Klay;1;31.25;$6,700;gsw;H;cha;100;111;36.18;24pt 3rb 2as 2to 3trey 10-20fg 1-2ft
20171229;4791;PG/SG;Wright, Delon;;31.25;$3,700;tor;H;atl;111;98;29.10;13pt 7rb 2as 2st 1bl 1trey 6-10fg
20171229;5233;PG/SG;Teodosic, Milos;1;29.25;$5,000;lac;A;lal;121;106;33.25;11pt 5rb 7as 1st 3to 2trey 3-8fg 3-4ft
20171229;4224;PG/SG;Harden, James;1;28;$11,600;hou;A;was;103;121;29.42;20pt 4as 1st 1bl 5to 1trey 7-14fg 5-6ft
20171229;4760;PG/SG;Dinwiddie, Spencer;1;28;$6,500;bkn;A;mia;111;87;29.13;11pt 2rb 6as 2st 1bl 2to 1trey 4-11fg 2-2ft
20171229;4092;PG;Dragic, Goran;1;27;$6,400;mia;H;bkn;87;111;23.35;11pt 4rb 5as 2st 1to 3-12fg 5-6ft
20171229;4199;PG/SG;Temple, Garrett;1;26.75;$3,900;sac;H;pho;101;111;27.58;12pt 3rb 5as 1st 1bl 3to 2trey 5-8fg
20171229;3872;PG;Rondo, Rajon;1;26.5;$6,100;nor;H;dal;120;128;19.68;6pt 2rb 8as 3st 3-9fg
20171229;4494;SG;Beal, Bradley;1;26.5;$7,200;was;H;hou;121;103;31.75;21pt 2rb 1as 3trey 9-17fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
