Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170112;3814;PG;Williams, Deron;1;46.5;$5,600;dal;A;pho;113;108;32.25;23pt 2rb 12as 1to 4trey 9-15fg 1-3ft
20170112;4885;SG;Booker, Devin;1;46.25;$6,200;pho;H;dal;108;113;37.22;39pt 1rb 3as 1st 7to 6trey 14-20fg 5-7ft
20170112;4173;PG;Curry, Stephen;1;43;$8,800;gsw;H;det;127;107;29.85;24pt 2rb 6as 5st 8to 3trey 9-17fg 3-3ft
20170112;4367;SG;Thompson, Klay;1;36.75;$6,500;gsw;H;det;127;107;35.57;23pt 3rb 3as 2st 1to 4trey 9-15fg 1-4ft
20170112;4212;PG;Holiday, Jrue;1;36;$7,000;nor;A;bkn;104;95;31.20;21pt 4rb 4as 2st 4to 4trey 7-15fg 3-4ft
20170112;4678;SG;Harris, Gary;1;33.25;$4,600;den;H;ind;140;112;33.93;16pt 5rb 6as 1st 1to 1trey 6-11fg 3-3ft
20170112;3571;SG;Wade, Dwyane;1;32.25;$6,800;chi;A;nyk;89;104;32.97;22pt 3rb 3as 2st 4to 9-20fg 4-6ft
20170112;4164;SG;Matthews, Wes;1;31;$4,700;dal;A;pho;113;108;38.18;18pt 5as 1st 1bl 1to 4trey 7-14fg
20170112;4770;SG;Kilpatrick, Sean;;29.75;$4,500;bkn;H;nor;95;104;26.60;18pt 7rb 1as 1st 4to 3trey 6-12fg 3-3ft
20170112;3976;PG;Brooks, Aaron;;29;$3,000;ind;A;den;112;140;23.23;14pt 6as 3st 2to 2trey 6-10fg
20170112;4221;PG;Teague, Jeff;1;28.25;$8,200;ind;A;den;112;140;24.77;14pt 3rb 9as 6to 5-7fg 4-5ft
20170112;4773;PG;Mudiay, Emmanuel;1;28;$4,400;den;H;ind;140;112;21.58;9pt 2rb 7as 2st 1bl 2to 2trey 3-7fg 1-2ft
20170112;4266;PG;Bledsoe, Eric;1;28;$7,100;pho;H;dal;108;113;28.00;11pt 6rb 5as 1st 1bl 4to 2-4fg 7-7ft
20170112;4564;SG;Curry, Seth;1;27.5;$3,900;dal;A;pho;113;108;24.30;12pt 4rb 1as 3st 1bl 1to 3trey 4-5fg 1-1ft
20170112;4873;PG/SG;Grant, Jerian;;26.75;$3,800;chi;A;nyk;89;104;24.87;14pt 3rb 4as 1st 2trey 5-10fg 2-3ft
20170112;4073;PG;Rose, Derrick;1;25.5;$6,100;nyk;H;chi;104;89;34.20;17pt 4rb 3as 2to 7-15fg 3-3ft
20170112;3313;PG;Parker, Tony;1;24.5;$4,700;sas;H;lal;134;94;21.32;13pt 2rb 6as 6-10fg 1-1ft
20170112;4611;PG/SG;Clark, Ian;;23.5;$3,100;gsw;H;det;127;107;15.83;14pt 2rb 1as 2st 3trey 4-8fg 3-4ft
20170112;4369;PG;Jackson, Reggie;1;22;$6,900;det;A;gsw;107;127;24.57;14pt 2rb 3as 1st 3to 1trey 5-11fg 3-3ft
20170112;3656;PG;Nelson, Jameer;;21.5;$3,000;den;H;ind;140;112;23.60;11pt 5as 1st 1to 3trey 4-7fg
20170112;4668;PG/SG;Clarkson, Jordan;;19.75;$3,900;lal;A;sas;94;134;23.62;14pt 1rb 3as 6-11fg 2-4ft
20170112;3745;SG;Ellis, Monta;;19;$3,800;ind;A;den;112;140;26.83;12pt 2rb 1as 2st 2to 4-9fg 4-4ft
20170112;4709;SG;Bogdanovic, Bojan;1;18.75;$4,900;bkn;H;nor;95;104;25.03;10pt 3rb 2as 1st 2to 2trey 4-11fg
20170112;4760;PG;Dinwiddie, Spencer;;18.25;$3,500;bkn;H;nor;95;104;24.55;0pt 7rb 4as 1st 1bl 1to 0-5fg
20170112;3872;PG;Rondo, Rajon;;18;$5,000;chi;A;nyk;89;104;22.93;4pt 2rb 8as 1to 2-9fg
20170112;4799;PG;Russell, D'Angelo;1;16.75;$6,200;lal;A;sas;94;134;26.73;9pt 1rb 3as 1st 1to 1trey 4-13fg
20170112;4193;SG;Green, Danny;1;16.5;$3,700;sas;H;lal;134;94;24.03;3pt 4rb 4as 1bl 1trey 1-4fg
20170112;3816;SG;Williams, Louis;;15;$3,900;lal;A;sas;94;134;17.78;10pt 2rb 2as 2to 1trey 2-7fg 5-6ft
20170112;4963;PG;Murray, Dejounte;;14.75;$3,000;sas;H;lal;134;94; 9.95;10pt 1rb 2as 1to 2trey 3-5fg 2-2ft
20170112;3651;PG;Livingston, Shaun;;14.25;$3,100;gsw;H;det;127;107;20.50;10pt 1rb 2as 5-7fg
20170112;4954;PG/SG;Murray, Jamal;;13.25;$3,000;den;H;ind;140;112;11.05;8pt 1rb 2as 1st 2to 3-6fg 2-2ft
20170112;4110;SG;Lee, Courtney;1;13;$3,800;nyk;H;chi;104;89;30.93;6pt 2rb 3as 3-8fg
20170112;4961;SG;Hield, Buddy;1;12.75;$4,700;nor;A;bkn;104;95;24.25;5pt 5rb 1as 1to 1trey 2-9fg
20170112;4575;PG;Carter-Williams, Michael;1;12;$4,900;chi;A;nyk;89;104;16.12;3pt 4rb 2as 1st 2to 1-8fg 1-1ft
20170112;3678;PG;Udrih, Beno;;11.5;$3,000;det;A;gsw;107;127;11.38;4pt 4as 1st 1to 1-5fg 2-2ft
20170112;4839;SG;Hilliard, Darrun;;11.25;$3,000;det;A;gsw;107;127;26.42;6pt 1rb 3as 1to 2-12fg 2-4ft
20170112;4364;SG;Moore, E'Twaun;;11.25;$3,100;nor;A;bkn;104;95;19.35;5pt 1rb 1as 2bl 2to 1trey 2-5fg
20170112;3882;PG;Barea, Jose;;11.25;$3,800;dal;A;pho;113;108;19.47;2pt 1rb 5as 1st 3to 1-8fg
20170112;4036;SG;Young, Nick;1;10.5;$3,700;lal;A;sas;94;134;14.08;8pt 1as 2trey 3-6fg
20170112;4245;PG;Mills, Patty;;10.25;$3,200;sas;H;lal;134;94;16.73;6pt 1rb 2as 1to 1trey 2-5fg 1-2ft
20170112;3514;PG/SG;Barbosa, Leandro;;9.5;$3,000;pho;H;dal;108;113;17.13;4pt 2rb 2as 2-5fg
20170112;4736;SG;Anderson, Kyle;;9.5;$3,400;sas;H;lal;134;94;16.00;7pt 2rb 1to 1trey 2-3fg 2-2ft
20170112;4906;PG;Whitehead, Isaiah;1;9.5;$3,300;bkn;H;nor;95;104;15.72;4pt 2rb 1as 1st 1to 2-7fg
20170112;4315;PG;Smith, Ishmael;;8.75;$3,200;det;A;gsw;107;127;15.68;4pt 1rb 2as 1bl 3to 2-7fg
20170112;4558;SG;Holiday, Justin;;8.5;$3,100;nyk;H;chi;104;89;17.13;6pt 1as 2trey 2-5fg
20170112;4182;PG/SG;Jennings, Brandon;;8;$4,800;nyk;H;chi;104;89;13.80;5pt 1as 1st 2to 1trey 1-4fg 2-3ft
20170112;4803;PG;Huertas, Marcelo;;7.75;$3,000;lal;A;sas;94;134;14.60;2pt 1rb 3as 0-6fg 2-2ft
20170112;4382;PG/SG;Knight, Brandon;;7.25;$3,900;pho;H;dal;108;113;18.53;5pt 1rb 1as 1to 2-9fg 1-1ft
20170112;4782;SG;Young, Joseph;;6;$3,000;ind;A;den;112;140; 2.82;5pt 1as 2to 1trey 2-3fg
20170112;4735;PG;Galloway, Langston;;5.5;$3,000;nor;A;bkn;104;95;16.97;1pt 4rb 1to 0-6fg 1-1ft
20170112;4999;PG;Beasley, Malik;;5.25;$3,000;den;H;ind;140;112; 3.30;4pt 1rb 2-2fg
20170112;3637;PG/SG;Harris, Devin;;3.25;$3,000;dal;A;pho;113;108;15.98;2pt 1rb 0-3fg 2-4ft
20170112;3021;SG;Ginobili, Manu;;1.5;$3,500;sas;H;lal;134;94; 9.25;2pt 1to 0-2fg 2-2ft
20170112;4616;SG;Caldwell-Pope, Kentavious;1;1.5;$5,900;det;A;gsw;107;127; 3.77;0pt 1st 1to
20170112;4950;PG;Ulis, Tyler;;1.25;$3,000;pho;H;dal;108;113; 5.93;0pt 1rb 0-3fg
20170112;3740;PG;Calderon, Jose;;1.25;$3,000;lal;A;sas;94;134; 5.13;0pt 1rb 0-1fg
20170112;3141;SG;Miller, Mike;;0.75;$3,000;den;H;ind;140;112; 2.82;0pt 1rb 1to 0-1fg
20170112;5006;PG;Baker, Ron;;0;$3,200;nyk;H;chi;104;89; 0.08;0pt
20170112;4717;PG;Frazier, Tim;;0;$3,400;nor;A;bkn;104;95;DNP;
20170112;3858;PG;Foye, Randy;;0;$3,000;bkn;H;nor;95;104;DNP;
20170112;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;nyk;89;104;DNP;
20170112;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;chi;104;89;DNP;
20170112;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;lal;134;94;NA;
20170112;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;A;den;112;140;NA;
20170112;4297;PG;Lin, Jeremy;;0;$5,000;bkn;H;nor;95;104;NA;
20170112;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;pho;113;108;NA;
20170112;4207;SG/SF;Evans, Tyreke;;48.5;$4,200;nor;A;bkn;104;95;27.80;29pt 4rb 3as 4st 1bl 2to 2trey 10-15fg 7-7ft
20170112;3986;SF;Durant, Kevin;1;48;$9,700;gsw;H;det;127;107;31.38;25pt 6rb 9as 1st 3to 3trey 10-15fg 2-2ft
20170112;3510;SF;Anthony, Carmelo;1;45.75;$7,300;nyk;H;chi;104;89;33.50;23pt 9rb 6as 1st 1to 2trey 10-19fg 1-2ft
20170112;4404;SF;Leonard, Kawhi;1;42;$8,600;sas;H;lal;134;94;26.10;31pt 2rb 2as 2st 3trey 10-13fg 8-9ft
20170112;3978;SF/PF;Chandler, Wilson;1;41.5;$6,300;den;H;ind;140;112;31.67;21pt 8rb 4as 2st 1to 2trey 8-13fg 3-3ft
20170112;4502;SF/PF;Barnes, Harrison;1;41;$6,700;dal;A;pho;113;108;36.48;22pt 4rb 5as 2st 1bl 1trey 10-17fg 1-2ft
20170112;4566;SF;Hill, Solomon;1;37;$3,000;nor;A;bkn;104;95;33.47;14pt 10rb 3as 2st 1to 2trey 5-10fg 2-2ft
20170112;4407;SF;Morris, Marcus;1;33.25;$4,700;det;A;gsw;107;127;34.38;21pt 5rb 3as 1st 2to 1trey 9-17fg 2-2ft
20170112;4267;PF;Booker, Trevor;1;33;$5,400;bkn;H;nor;95;104;29.72;8pt 12rb 4as 1st 1bl 4-9fg 0-2ft
20170112;5014;SF;Kuzminskas, Mindaugas;;32.5;$3,000;nyk;H;chi;104;89;30.38;19pt 4rb 1as 2st 1bl 2trey 8-15fg 1-1ft
20170112;3783;SF;Miles, C.J.;;29.5;$3,300;ind;A;den;112;140;20.08;20pt 4rb 1as 6trey 7-13fg
20170112;4412;SF/PF;Harris, Tobias;1;29;$6,300;det;A;gsw;107;127;33.60;18pt 4rb 3st 1to 1trey 8-15fg 1-2ft
20170112;4283;SF/PF;George, Paul;1;27.5;$8,100;ind;A;den;112;140;31.30;10pt 4rb 3as 4st 2to 2trey 2-12fg 4-4ft
20170112;4082;SF;Gallinari, Danilo;1;26.5;$6,200;den;H;ind;140;112;30.23;18pt 2rb 3as 1to 4trey 7-11fg
20170112;4522;SG/SF;Barton, Will;;24.75;$5,100;den;H;ind;140;112;24.17;9pt 7rb 3as 1st 1trey 3-10fg 2-2ft
20170112;4733;SF;Harris, Joe;1;21.5;$3,000;bkn;H;nor;95;104;26.63;15pt 2rb 2as 2trey 6-10fg 1-2ft
20170112;4810;SF;Hollis-Jefferson, Rondae;;20;$3,700;bkn;H;nor;95;104;18.15;4pt 4rb 4as 2st 1bl 2to 2-8fg
20170112;4992;SG/SF;LeVert, Caris;;19.75;$3,200;bkn;H;nor;95;104;25.47;10pt 3rb 1as 2st 1trey 4-8fg 1-2ft
20170112;4890;SG/SF;Simmons, Jonathon;;19.75;$3,800;sas;H;lal;134;94;20.83;12pt 3rb 3as 1to 6-8fg
20170112;4838;SG/SF;Johnson, Stanley;;18;$3,000;det;A;gsw;107;127;37.53;8pt 2rb 3as 1bl 2trey 3-5fg
20170112;4952;PF;Chriss, Marquese;1;17.75;$3,700;pho;H;dal;108;113;23.45;13pt 3rb 1to 3trey 4-6fg 2-2ft
20170112;4915;SF;Zipser, Paul;1;16.75;$3,000;chi;A;nyk;89;104;34.18;7pt 5rb 2as 1trey 2-6fg 2-2ft
20170112;4702;SG/SF;Robinson III, Glenn;1;15;$3,600;ind;A;den;112;140;27.27;8pt 4rb 1bl 4-10fg
20170112;4965;SF;Ingram, Brandon;;15;$3,600;lal;A;sas;94;134;31.83;9pt 2rb 1as 1bl 1to 1trey 3-7fg 2-4ft
20170112;4724;SF;Warren, T.J.;1;15;$4,400;pho;H;dal;108;113;27.60;8pt 2rb 3as 4-11fg
20170112;3772;PF;Lee, David;;14.25;$4,100;sas;H;lal;134;94;14.15;4pt 3rb 3as 2st 4to 1-3fg 2-2ft
20170112;4037;PF;Young, Thaddeus;1;13.5;$5,900;ind;A;den;112;140;27.95;4pt 4rb 2as 1bl 1to 2-5fg
20170112;3871;SF/PF;Tucker, P.J.;;13;$4,000;pho;H;dal;108;113;26.07;2pt 8rb 1as 1to 1-5fg
20170112;4989;SF/PF;Bertans, Davis;;12.25;$3,000;sas;H;lal;134;94;11.12;5pt 3rb 2as 1trey 2-5fg
20170112;3641;SF;Iguodala, Andre;;12;$3,500;gsw;H;det;127;107;21.25;8pt 2as 2trey 3-5fg
20170112;4226;SF/PF;Cunningham, Dante;;11.75;$3,300;nor;A;bkn;104;95;21.53;4pt 5rb 1st 1to 2-6fg
20170112;4509;PF;Robinson, Thomas;;10.75;$3,100;lal;A;sas;94;134; 9.78;4pt 3rb 2as 2-2fg
20170112;3629;SF;Deng, Luol;1;9.25;$4,000;lal;A;sas;94;134;19.45;3pt 1rb 2as 1st 1to 1trey 1-5fg
20170112;4384;SF/PF;Thomas, Lance;1;8.5;$3,000;nyk;H;chi;104;89;28.90;4pt 2rb 2as 2to 2-9fg
20170112;4841;PF;Portis, Bobby;;7.75;$3,000;chi;A;nyk;89;104;18.68;2pt 3rb 1st 1-4fg
20170112;4913;SF/PF;Bender, Dragan;;7.75;$3,000;pho;H;dal;108;113; 8.13;5pt 1rb 1bl 2to 1trey 1-3fg 2-2ft
20170112;4669;SF;McDermott, Doug;;7.5;$4,500;chi;A;nyk;89;104;16.90;2pt 2rb 1as 1bl 1to 0-5fg 2-2ft
20170112;4820;PF;Looney, Kevon;;6.5;$3,000;gsw;H;det;127;107; 3.63;2pt 2rb 1st 1-1fg
20170112;4990;PF;Hernangomez, Juan;;6;$3,000;den;H;ind;140;112; 3.30;4pt 1bl 2-2fg
20170112;5009;PF;Ellenson, Henry;;5.5;$3,000;det;A;gsw;107;127; 4.67;3pt 2rb 1to 1trey 1-1fg
20170112;3573;PF;West, David;;4;$3,000;gsw;H;det;127;107; 9.43;2pt 1st 1-4fg
20170112;4932;SF;Finney-Smith, Dorian;;3.25;$3,000;dal;A;pho;113;108; 9.85;2pt 1rb 0-2fg 2-2ft
20170112;5015;PF;Niang, Georges;;2;$3,000;ind;A;den;112;140; 2.82;2pt 1-1fg
20170112;4860;SF;Anderson, Justin;;1.25;$3,000;dal;A;pho;113;108; 2.08;0pt 1rb 0-1fg
20170112;4411;PF;Leuer, Jon;;0;$4,600;det;A;gsw;107;127;DNP;
20170112;3985;PF;Dudley, Jared;;0;$3,000;pho;H;dal;108;113;DNP;
20170112;4496;PF;Acy, Quincy;;0;$3,000;bkn;H;nor;95;104;DNP;
20170112;4682;SF/PF;Mirotic, Nikola;;0;$5,100;chi;A;nyk;89;104;DNP;
20170112;4901;SF;Valentine, Denzel;;0;$3,300;chi;A;nyk;89;104;DNP;
20170112;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;det;127;107;NA;
20170112;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;nor;95;104;NA;
20170112;3001;SF;Peace, Metta World;;0;$3,000;lal;A;sas;94;134;NA;
20170112;4871;PF;Porzingis, Kristaps;;0;$7,200;nyk;H;chi;104;89;NA;
20170112;4239;SF;Gee, Alonzo;;0;$3,000;den;H;ind;140;112;NA;
20170112;4654;SF;Bullock, Reggie;;0;$3,000;det;A;gsw;107;127;NA;
20170112;4080;PF;Arthur, Darrell;;0;$3,000;den;H;ind;140;112;NA;
20170112;4363;SG/SF;Butler, Jimmy;;0;$9,300;chi;A;nyk;89;104;NA;
20170112;4941;SF;Jones, Derrick;;0;$3,000;pho;H;dal;108;113;NA;
20170112;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;bkn;104;95;NA;
20170112;4798;SF/PF;Nance, Larry;;0;$3,500;lal;A;sas;94;134;NA;
20170112;4947;SF;Gbinije, Michael;;0;$3,000;det;A;gsw;107;127;NA;
20170112;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;den;112;140;NA;
20170112;4902;SG/SF;McCaw, Patrick;;-1;$3,000;gsw;H;det;127;107; 3.63;0pt 2to
20170112;4772;C;Jokic, Nikola;1;50;$7,800;den;H;ind;140;112;30.20;22pt 10rb 7as 1st 1bl 3to 2trey 7-12fg 6-6ft
20170112;4511;PF/C;Jones, Terrence;1;43.5;$6,000;nor;A;bkn;104;95;37.93;24pt 12rb 1as 1st 2to 1trey 10-17fg 3-9ft
20170112;3308;C;Gasol, Pau;1;43.25;$6,000;sas;H;lal;134;94;25.85;22pt 9rb 6as 1bl 2to 9-9fg 4-5ft
20170112;3307;C;Chandler, Tyson;1;40.25;$4,900;pho;H;dal;108;113;37.70;14pt 19rb 1bl 2to 5-8fg 4-6ft
20170112;4529;PF/C;O'Quinn, Kyle;;39.25;$3,300;nyk;H;chi;104;89;16.95;12pt 11rb 3as 4bl 1to 5-7fg 2-2ft
20170112;4680;PF/C;Randle, Julius;1;39;$6,600;lal;A;sas;94;134;33.93;22pt 6rb 5as 1st 8-13fg 6-7ft
20170112;4504;PF/C;Green, Draymond;1;36.25;$7,600;gsw;H;det;127;107;30.35;2pt 9rb 13as 2bl 1to 0-4fg 2-2ft
20170112;4013;C;Noah, Joakim;1;34.25;$4,600;nyk;H;chi;104;89;27.32;12pt 15rb 1as 1bl 3to 6-10fg
20170112;4075;C;Lopez, Brook;1;33.5;$6,400;bkn;H;nor;95;104;32.38;20pt 6rb 3as 1st 1bl 6to 1trey 9-18fg 1-2ft
20170112;4893;C;Marjanovic, Boban;;31.25;$3,000;det;A;gsw;107;127;16.07;13pt 11rb 2as 5-7fg 3-3ft
20170112;4489;C;Drummond, Andre;1;31;$7,500;det;A;gsw;107;127;27.27;12pt 10rb 2st 2bl 6to 5-6fg 2-4ft
20170112;2374;PF/C;Nowitzki, Dirk;1;30.5;$5,800;dal;A;pho;113;108;30.00;18pt 6rb 1as 1bl 3trey 7-15fg 1-1ft
20170112;4572;C;Dedmon, Dewayne;;29.5;$3,700;sas;H;lal;134;94;20.77;6pt 12rb 2as 1st 2bl 1to 2-3fg 2-2ft
20170112;4456;PF/C;Faried, Kenneth;;29.25;$4,100;den;H;ind;140;112;16.37;15pt 9rb 1st 1bl 2to 6-8fg 3-3ft
20170112;4674;PF/C;Powell, Dwight;;23.25;$3,700;dal;A;pho;113;108;15.18;10pt 5rb 2st 2bl 2to 3-7fg 4-4ft
20170112;4112;C;Lopez, Robin;1;22.25;$4,000;chi;A;nyk;89;104;23.53;10pt 7rb 2bl 1to 5-10fg
20170112;4845;C;Felicio, Cristiano;;21.25;$3,100;chi;A;nyk;89;104;24.47;13pt 5rb 1bl 6-9fg 1-2ft
20170112;4167;PF/C;Gibson, Taj;1;21.25;$5,200;chi;A;nyk;89;104;25.35;12pt 9rb 4to 4-7fg 4-5ft
20170112;3553;C;Pachulia, Zaza;1;21.25;$3,400;gsw;H;det;127;107;24.48;7pt 5rb 2as 2st 1bl 2to 3-6fg 1-2ft
20170112;4314;PF/C;Seraphin, Kevin;;20.75;$3,000;ind;A;den;112;140;20.43;10pt 5rb 2as 1bl 1to 5-6fg
20170112;3860;PF/C;Aldridge, LaMarcus;1;20.5;$7,100;sas;H;lal;134;94;23.90;13pt 4rb 1bl 1trey 5-11fg 2-2ft
20170112;4858;C;Mejri, Salah;;20.25;$3,000;dal;A;pho;113;108;16.22;4pt 7rb 2st 2bl 1to 2-2fg
20170112;4924;C;Zubac, Ivica;;20;$3,000;lal;A;sas;94;134;14.50;8pt 4rb 1as 2st 1bl 1to 4-7fg
20170112;4781;C;Turner, Myles;1;19;$7,700;ind;A;den;112;140;20.85;9pt 6rb 1bl 1trey 4-13fg
20170112;4114;C;McGee, JaVale;;17.5;$3,000;gsw;H;det;127;107; 8.27;8pt 6rb 1bl 4-5fg
20170112;3583;PF/C;Hamilton, Justin;;15;$3,400;bkn;H;nor;95;104;15.75;6pt 4rb 2bl 3-9fg
20170112;4459;C;Motiejunas, Donatas;;12.75;$4,300;nor;A;bkn;104;95;18.87;1pt 3rb 3as 1st 1bl 1to 0-7fg 1-2ft
20170112;4591;C;Len, Alex;;12.25;$3,600;pho;H;dal;108;113;10.23;7pt 3rb 1bl 1to 3-4fg 1-2ft
20170112;4691;C;Black, Tarik;;10.25;$3,000;lal;A;sas;94;134;18.45;5pt 3rb 1st 1to 2-3fg 1-2ft
20170112;4556;C;Baynes, Aron;;8.5;$3,800;det;A;gsw;107;127; 4.67;4pt 2rb 1st 2-2fg
20170112;4681;C;Nurkic, Jusuf;;7;$4,000;den;H;ind;140;112; 7.78;3pt 2rb 1bl 1to 1-1fg 1-2ft
20170112;3645;C;Jefferson, Al;;6.5;$3,200;ind;A;den;112;140; 8.35;4pt 2rb 2-5fg
20170112;4299;C;Mozgov, Timofey;1;6;$3,100;lal;A;sas;94;134;10.10;0pt 4rb 1bl 2to 0-4fg
20170112;3679;C;Varejao, Anderson;;4.25;$3,000;gsw;H;det;127;107; 5.82;2pt 1rb 1as 1to 1-2fg 0-1ft
20170112;4084;C;Ajinca, Alexis;;2.75;$3,000;nor;A;bkn;104;95; 3.17;0pt 1rb 1st 1to
20170112;4374;C;Allen, Lavoy;;1.5;$3,000;ind;A;den;112;140; 3.30;0pt 1as
20170112;4263;C;Asik, Omer;1;1.25;$3,000;nor;A;bkn;104;95; 5.47;0pt 1rb
20170112;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;nor;95;104;DNP;
20170112;3736;C;Bogut, Andrew;;0;$3,400;dal;A;pho;113;108;DNP;
20170112;4897;C;Williams, Alan;;0;$3,000;pho;H;dal;108;113;DNP;
20170112;4482;PF/C;Davis, Anthony;;0;$11,800;nor;A;bkn;104;95;NA;
20170112;4933;C;Jones, Damian;;0;$3,000;gsw;H;det;127;107;NA;
20170112;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;chi;104;89;NA;
20170112;4944;C;Hammons, A.J.;;0;$3,000;dal;A;pho;113;108;NA;
20170112;4949;C;Hernangomez, Guillermo;;-0.5;$3,000;nyk;H;chi;104;89; 6.80;0pt 1to
