Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170609;3541;NA;James, LeBron;1;67;N/A;cle;H;gsw;137;116;40.77;31pt 10rb 11as 1st 2to 3trey 11-22fg 6-10ft
20170609;4379;NA;Irving, Kyrie;1;58.75;N/A;cle;H;gsw;137;116;40.52;40pt 7rb 4as 1st 3to 7trey 15-27fg 3-4ft
20170609;3986;NA;Durant, Kevin;1;50.5;N/A;gsw;A;cle;116;137;39.32;35pt 4rb 4as 2bl 1to 2trey 9-22fg 15-16ft
20170609;4504;NA;Green, Draymond;1;44.5;N/A;gsw;A;cle;116;137;39.48;16pt 14rb 3as 2st 1bl 3to 1trey 6-16fg 3-4ft
20170609;4173;NA;Curry, Stephen;1;39.75;N/A;gsw;A;cle;116;137;37.75;14pt 5rb 10as 2st 4to 2trey 4-13fg 4-5ft
20170609;4074;NA;Love, Kevin;1;39.25;N/A;cle;H;gsw;137;116;29.40;23pt 5rb 1as 2st 1bl 1to 6trey 7-14fg 3-3ft
20170609;4380;NA;Thompson, Tristan;1;24;N/A;cle;H;gsw;137;116;35.60;5pt 10rb 5as 2to 2-3fg 1-2ft
20170609;3669;NA;Smith, J.R.;1;23.5;N/A;cle;H;gsw;137;116;28.60;15pt 2rb 1as 1st 5trey 5-10fg
20170609;4367;NA;Thompson, Klay;1;21.25;N/A;gsw;A;cle;116;137;34.32;13pt 3rb 2as 1to 4trey 4-11fg 1-2ft
20170609;3651;NA;Livingston, Shaun;;15.5;N/A;gsw;A;cle;116;137;18.53;10pt 2rb 2as 5-7fg
20170609;3311;NA;Jefferson, Richard;;15.25;N/A;cle;H;gsw;137;116;21.98;8pt 3rb 1as 1bl 2-4fg 4-6ft
20170609;3641;NA;Iguodala, Andre;;14.75;N/A;gsw;A;cle;116;137;21.07;4pt 1rb 4as 2bl 1to 2-4fg 0-2ft
20170609;4397;NA;Shumpert, Iman;;12.75;N/A;cle;H;gsw;137;116;12.18;5pt 1rb 3as 1st 1to 1trey 1-1fg 2-4ft
20170609;3573;NA;West, David;;12;N/A;gsw;A;cle;116;137; 9.67;6pt 2rb 2bl 1to 3-4fg 0-1ft
20170609;3553;NA;Pachulia, Zaza;1;9.75;N/A;gsw;A;cle;116;137;15.67;6pt 3rb 2-2fg 2-4ft
20170609;4902;NA;McCaw, Patrick;;7.25;N/A;gsw;A;cle;116;137; 7.77;3pt 3rb 1trey 1-3fg
20170609;4114;NA;McGee, JaVale;;6.5;N/A;gsw;A;cle;116;137; 6.13;4pt 2rb 1-1fg 2-2ft
20170609;3547;NA;Korver, Kyle;;6.25;N/A;cle;H;gsw;137;116;11.70;3pt 1rb 1bl 1to 1trey 1-2fg
20170609;4611;NA;Clark, Ian;;5.5;N/A;gsw;A;cle;116;137; 5.08;5pt 1trey 2-4fg
20170609;3814;NA;Williams, Deron;;5;N/A;cle;H;gsw;137;116;12.45;5pt 1to 1trey 2-3fg
20170609;4416;NA;Williams, Derrick;;4.75;N/A;cle;H;gsw;137;116; 2.27;2pt 1rb 1as 0-1fg 2-2ft
20170609;3474;NA;Barnes, Matt;;2.25;N/A;gsw;A;cle;116;137; 2.62;0pt 1rb 1as 1to
20170609;4700;NA;McAdoo, James Michael;;2;N/A;gsw;A;cle;116;137; 2.62;0pt 1st
20170609;3543;NA;Jones, Dahntay;;1.25;N/A;cle;H;gsw;137;116; 2.27;0pt 1rb
