Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171009;4224;NA;Harden, James;1;69.25;N/A;hou;A;nyk;117;95;37.45;36pt 9rb 11as 2st 7to 7trey 13-21fg 3-3ft
20171009;4823;NA;Rozier, Terry;1;42;N/A;bos;H;phi;113;96;22.53;15pt 10rb 6as 1st 1bl 1to 1trey 5-8fg 4-7ft
20171009;4583;NA;Olynyk, Kelly;1;42;N/A;mia;H;cha;109;106;29.75;13pt 12rb 4as 2st 2bl 4to 1trey 4-7fg 4-4ft
20171009;5212;NA;Smith Jr., Dennis;1;37.5;N/A;dal;H;orl;99;96;26.47;16pt 6rb 7as 1st 1bl 3to 2trey 7-15fg
20171009;4595;NA;Schroder, Dennis;1;35.75;N/A;atl;H;mem;100;88;28.60;21pt 5rb 4as 2st 5to 2trey 8-17fg 3-4ft
20171009;4373;NA;Vucevic, Nikola;1;35.5;N/A;orl;A;dal;96;99;25.17;9pt 14rb 4as 2bl 3to 1trey 4-13fg
20171009;4078;NA;Augustin, D.J.;1;35.25;N/A;orl;A;dal;96;99;24.05;24pt 1rb 5as 1to 6trey 9-14fg
20171009;4591;NA;Len, Alex;1;34;N/A;pho;H;uta;102;120;29.70;18pt 6rb 1as 3st 1bl 2to 7-10fg 4-7ft
20171009;4628;NA;Hardaway Jr., Tim;1;33.25;N/A;nyk;H;hou;95;117;27.68;21pt 3rb 1as 3st 2to 4trey 8-17fg 1-2ft
20171009;3990;NA;Gasol, Marc;1;33.25;N/A;mem;A;atl;88;100;22.87;4pt 13rb 4as 2st 2bl 2to 2-9fg
20171009;4885;NA;Booker, Devin;1;32.5;N/A;pho;H;uta;102;120;29.12;19pt 2rb 4as 3st 4to 2trey 5-12fg 7-8ft
20171009;4324;NA;Whiteside, Hassan;1;31.75;N/A;mia;H;cha;109;106;23.65;11pt 11rb 2st 1bl 1to 4-5fg 3-4ft
20171009;4766;NA;Capela, Clint;1;30.75;N/A;hou;A;nyk;117;95;25.98;19pt 9rb 1st 3to 7-11fg 5-9ft
20171009;3639;NA;Howard, Dwight;1;30.5;N/A;cha;A;mia;106;109;23.42;16pt 6rb 4st 2to 6-11fg 4-6ft
20171009;4925;NA;Simmons, Ben;1;30.5;N/A;phi;A;bos;96;113;26.30;15pt 6rb 2as 1st 2bl 2to 6-12fg 3-10ft
20171009;3621;NA;Ariza, Trevor;1;30.5;N/A;hou;A;nyk;117;95;35.55;14pt 8rb 4as 3to 4trey 5-10fg
20171009;4071;NA;Beasley, Michael;1;30;N/A;nyk;H;hou;95;117;24.50;17pt 4rb 2as 3st 2to 7-11fg 3-4ft
20171009;4315;NA;Smith, Ishmael;;29.75;N/A;det;H;ind;107;97;22.33;14pt 1rb 9as 1bl 2to 6-11fg 2-2ft
20171009;4788;NA;Richardson, Josh;1;29.5;N/A;mia;H;cha;109;106;29.58;18pt 4rb 1st 2bl 2to 3trey 7-16fg 1-2ft
20171009;4515;NA;Waiters, Dion;1;29.5;N/A;mia;H;cha;109;106;25.85;14pt 4rb 8as 3to 6-10fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
