Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170331;4079;PG;Westbrook, Russell;1;70.25;$12,900;okc;H;sas;95;100;36.98;32pt 15rb 12as 8to 2trey 8-22fg 14-15ft
20170331;4621;PG/SF;Antetokounmpo, Giannis;1;64.5;$9,300;mil;H;det;108;105;44.73;28pt 14rb 9as 1st 2bl 4to 7-16fg 14-21ft
20170331;4211;SG;DeRozan, DeMar;1;59.25;$8,500;tor;H;ind;111;100;37.93;40pt 9rb 4as 1st 3to 3trey 11-26fg 15-20ft
20170331;4420;PG;Thomas, Isaiah;1;53.75;$8,100;bos;H;orl;117;116;36.48;35pt 3rb 7as 1st 1bl 3to 4trey 10-23fg 11-13ft
20170331;4440;PG;Walker, Kemba;1;50.25;$8,100;cha;H;den;122;114;40.95;31pt 3rb 8as 1st 1to 4trey 9-23fg 9-11ft
20170331;4699;PG;Payton, Elfrid;1;50.25;$7,400;orl;A;bos;116;117;34.17;12pt 9rb 15as 2st 2to 5-13fg 2-2ft
20170331;3979;PG;Conley, Mike;1;46.75;$8,100;mem;H;dal;99;90;34.27;28pt 5rb 6as 1st 1bl 3to 2trey 8-15fg 10-11ft
20170331;4224;PG/SG;Harden, James;1;45.5;$12,200;hou;A;gsw;98;107;34.82;17pt 12rb 8as 1bl 6to 2trey 4-18fg 7-7ft
20170331;4173;PG;Curry, Stephen;1;45.25;$9,500;gsw;H;hou;107;98;34.77;24pt 7rb 5as 2st 2to 4trey 8-18fg 4-5ft
20170331;4367;SG;Thompson, Klay;1;43.5;$7,100;gsw;H;hou;107;98;36.17;20pt 8rb 4as 2st 1bl 1to 4trey 8-20fg
20170331;4379;PG;Irving, Kyrie;1;42.75;$8,200;cle;H;phi;122;105;30.83;24pt 1rb 9as 2st 1to 1trey 11-16fg 1-1ft
20170331;3641;SG;Iguodala, Andre;;38.75;$4,600;gsw;H;hou;107;98;28.48;14pt 5rb 5as 2st 3bl 2trey 6-12fg
20170331;4616;SG;Caldwell-Pope, Kentavious;1;34.5;$5,200;det;A;mil;105;108;38.32;17pt 8rb 2as 2st 1to 2trey 7-19fg 1-1ft
20170331;4494;SG;Beal, Bradley;1;34.25;$7,000;was;A;uta;88;95;39.30;27pt 3rb 2st 4to 3trey 10-20fg 4-4ft
20170331;4221;PG;Teague, Jeff;1;34;$6,400;ind;A;tor;100;111;34.12;19pt 4rb 5as 1st 1to 2trey 4-9fg 9-10ft
20170331;4092;PG;Dragic, Goran;1;32.75;$7,400;mia;H;nyk;94;98;34.90;22pt 3rb 5as 3to 2trey 8-17fg 4-6ft
20170331;3678;PG;Udrih, Beno;;32.75;$3,000;det;A;mil;105;108;21.05;16pt 1rb 8as 2st 1to 7-10fg 2-2ft
20170331;4110;SG;Lee, Courtney;1;32;$4,300;nyk;A;mia;98;94;35.07;20pt 4rb 1as 3st 3to 2trey 6-15fg 6-6ft
20170331;4678;SG;Harris, Gary;1;31.75;$5,500;den;A;cha;114;122;40.82;20pt 5rb 3as 1to 3trey 8-14fg 1-1ft
20170331;4658;SG;Daniels, Troy;;30.75;$3,000;mem;H;dal;99;90;33.90;21pt 3rb 2as 1to 7trey 7-13fg
20170331;4212;PG/SG;Holiday, Jrue;1;30.25;$6,700;nor;H;sac;117;89;31.62;4pt 5rb 8as 3st 2bl 4to 2-9fg
20170331;4589;SG;McLemore, Ben;;30;$3,000;sac;A;nor;89;117;25.00;15pt 8rb 4as 3to 1trey 6-16fg 2-2ft
20170331;4961;SG;Hield, Buddy;1;30;$5,500;sac;A;nor;89;117;24.93;13pt 8rb 3as 1st 1bl 4to 1trey 6-9fg
20170331;3656;PG;Nelson, Jameer;1;29.75;$5,000;den;A;cha;114;122;26.33;12pt 1rb 9as 1st 2to 4trey 4-8fg
20170331;4321;PG;Wall, John;1;29.5;$9,200;was;A;uta;88;95;37.92;16pt 4rb 5as 1st 3to 1trey 6-22fg 3-4ft
20170331;4468;SG;Fournier, Evan;1;28.75;$5,600;orl;A;bos;116;117;34.73;20pt 1rb 2as 2st 1to 2trey 6-13fg 6-6ft
20170331;4315;PG;Smith, Ishmael;1;28.5;$6,100;det;A;mil;105;108;31.75;16pt 4rb 5as 2to 2trey 7-20fg
20170331;4831;PG;McConnell, T.J.;1;27.75;$6,200;phi;A;cle;105;122;28.12;10pt 3rb 7as 2st 1to 4-9fg 2-2ft
20170331;3021;SG;Ginobili, Manu;;27.5;$3,600;sas;A;okc;100;95;26.82;8pt 4rb 8as 1bl 1to 2trey 3-7fg 0-1ft
20170331;3816;PG/SG;Williams, Louis;;26.75;$5,400;hou;A;gsw;98;107;33.85;13pt 7rb 2as 1st 4-11fg 5-5ft
20170331;5006;PG/SG;Baker, Ron;1;26.75;$3,000;nyk;A;mia;98;94;37.77;10pt 3rb 6as 1st 1bl 1to 1trey 4-7fg 1-1ft
20170331;3669;SG;Smith, J.R.;1;26.5;$4,300;cle;H;phi;122;105;26.22;14pt 4rb 1as 1st 1bl 4trey 5-9fg
20170331;3681;SG;Vujacic, Sasha;1;25.25;$3,000;nyk;A;mia;98;94;36.42;9pt 3rb 7as 1st 1to 1trey 4-12fg
20170331;4717;PG;Frazier, Tim;1;24.75;$3,600;nor;H;sac;117;89;30.63;8pt 1rb 5as 4st 4-8fg
20170331;4627;SG;Oladipo, Victor;1;24.5;$5,800;okc;H;sas;95;100;33.18;16pt 2rb 3as 1st 3to 2trey 7-17fg
20170331;4703;SG;Stauskas, Nik;;24.5;$4,600;phi;A;cle;105;122;27.60;9pt 4rb 6as 1st 2to 1trey 4-10fg
20170331;4377;PG;Mack, Shelvin;;24.25;$3,900;uta;H;was;95;88;25.78;15pt 5rb 1as 1st 1to 5-9fg 5-6ft
20170331;4756;PG;Johnson, Tyler;;23.75;$5,400;mia;H;nyk;94;98;27.28;15pt 3rb 2as 1st 1to 1trey 6-12fg 2-5ft
20170331;3882;PG/SG;Barea, Jose;;23.75;$4,000;dal;A;mem;90;99;23.38;13pt 1rb 5as 4trey 4-14fg 1-2ft
20170331;4077;SG;Gordon, Eric;1;23.5;$5,300;hou;A;gsw;98;107;37.72;15pt 2rb 1as 2st 2to 3trey 5-12fg 2-2ft
20170331;4275;SG;Crawford, Jordan;;23.5;$4,000;nor;H;sac;117;89;25.22;12pt 2rb 4as 1bl 2trey 4-12fg 2-2ft
20170331;4791;PG/SG;Wright, Delon;;22.5;$3,500;tor;H;ind;111;100;20.83;11pt 2rb 6as 1to 1trey 4-5fg 2-4ft
20170331;4677;PG/SG;Smart, Marcus;;22.5;$4,900;bos;H;orl;117;116;30.72;7pt 2rb 6as 2bl 1to 1trey 1-6fg 4-4ft
20170331;4514;SG;Lamb, Jeremy;;21.75;$3,400;cha;H;den;122;114;14.88;13pt 5rb 1st 1trey 6-8fg
20170331;4228;PG;Collison, Darren;1;21.25;$5,000;sac;A;nor;89;117;27.17;5pt 5rb 5as 2st 3to 2-8fg 1-1ft
20170331;4823;PG;Rozier, Terry;;21;$3,000;bos;H;orl;117;116;18.65;9pt 6rb 3as 1to 1trey 4-8fg
20170331;4610;PG/SG;Dellavedova, Matthew;1;20.75;$3,200;mil;H;det;108;105;34.65;6pt 3rb 7as 1to 2trey 2-8fg
20170331;4954;PG/SG;Murray, Jamal;;20;$3,800;den;A;cha;114;122;28.85;8pt 4rb 3as 1st 1to 2trey 3-9fg
20170331;4234;PG/SG;Beverley, Patrick;1;19.25;$4,900;hou;A;gsw;98;107;30.17;11pt 3rb 2as 3trey 4-10fg
20170331;4183;SG;Meeks, Jodie;;19.25;$3,000;orl;A;bos;116;117;17.87;13pt 1rb 1st 1bl 1to 3trey 4-9fg 2-2ft
20170331;4707;PG;Exum, Dante;1;18.5;$3,000;uta;H;was;95;88;24.98;10pt 4rb 2as 1to 2trey 4-6fg
20170331;4405;PG;Joseph, Cory;1;18;$5,400;tor;H;ind;111;100;29.05;6pt 2rb 6as 1st 3to 3-5fg
20170331;3976;PG;Brooks, Aaron;;17.75;$3,000;ind;A;tor;100;111;15.20;11pt 3rb 2as 1to 1trey 4-9fg 2-2ft
20170331;4245;PG;Mills, Patty;;17.75;$3,800;sas;A;okc;100;95;24.60;10pt 3rb 2as 1to 3trey 3-6fg 1-2ft
20170331;4190;SG;Henderson, Gerald;;17;$3,300;phi;A;cle;105;122;19.38;7pt 4rb 3as 1trey 3-7fg
20170331;3745;SG;Ellis, Monta;1;17;$4,500;ind;A;tor;100;111;32.63;4pt 2rb 4as 3st 3to 2-11fg
20170331;4564;PG;Curry, Seth;1;16.75;$5,000;dal;A;mem;90;99;14.05;12pt 1rb 1st 3trey 3-5fg 3-3ft
20170331;4744;SG;Hood, Rodney;1;16.75;$5,000;uta;H;was;95;88;22.47;11pt 1rb 1as 1st 1to 3trey 4-8fg
20170331;3637;SG;Harris, Devin;;16.5;$3,000;dal;A;mem;90;99;26.37;10pt 2rb 2st 2-4fg 6-6ft
20170331;3814;PG;Williams, Deron;;16.25;$4,600;cle;H;phi;122;105;17.38;6pt 1rb 6as 3-8fg
20170331;3651;PG;Livingston, Shaun;;13.75;$3,000;gsw;H;hou;107;98;21.32;7pt 3rb 2as 3-4fg 1-2ft
20170331;4362;SG;Liggins, DeAndre;;13;$3,000;cle;H;phi;122;105;17.78;0pt 6rb 1as 2st 0-1fg 0-2ft
20170331;5011;PG;Randle, Chasson;;12;$3,000;nyk;A;mia;98;94;10.23;6pt 2rb 2st 1to 2-3fg 2-2ft
20170331;3313;PG;Parker, Tony;1;10.75;$3,800;sas;A;okc;100;95;23.40;8pt 1rb 2as 3to 4-11fg 0-2ft
20170331;4846;SG;Vaughn, Rashad;;10.5;$3,000;mil;H;det;108;105;16.67;6pt 1as 1st 2trey 2-6fg
20170331;4056;PG/SG;Watson, C.J.;;10;$3,000;orl;A;bos;116;117;13.83;2pt 2rb 4as 1to 1-6fg
20170331;4611;PG/SG;Clark, Ian;;9.5;$3,000;gsw;H;hou;107;98;16.10;7pt 2rb 1to 1trey 3-6fg
20170331;4909;PG;Baldwin, Wade;;8.75;$3,000;mem;H;dal;99;90;14.22;2pt 1rb 4as 1to 1-2fg
20170331;4193;SG;Green, Danny;1;8.75;$3,800;sas;A;okc;100;95;17.68;2pt 1rb 1st 2bl 1to 1-6fg
20170331;4736;SG;Anderson, Kyle;;8.5;$3,400;sas;A;okc;100;95; 9.90;4pt 2rb 1st 2-2fg
20170331;4970;PG;Ferrell, Yogi;;7.75;$3,900;dal;A;mem;90;99;16.58;3pt 1rb 1as 1st 1to 1trey 1-4fg
20170331;4994;PG;Christon, Semaj;;7.25;$3,000;okc;H;sas;95;100;13.30;0pt 1rb 3as 1st 1to 0-2fg
20170331;4943;SG;Abrines, Alex;;6.5;$3,000;okc;H;sas;95;100;13.73;5pt 1as 1to 1trey 2-5fg
20170331;4735;SG;Galloway, Langston;;6.25;$3,000;sac;A;nor;89;117;20.83;3pt 1rb 1bl 1to 1trey 1-7fg
20170331;4863;PG;Cook, Quinn;;5.5;$3,000;nor;H;sac;117;89; 3.27;5pt 1trey 2-2fg
20170331;4182;PG;Jennings, Brandon;;3.5;$3,500;was;A;uta;88;95;14.37;0pt 2rb 1as 1to
20170331;4972;PG;Felder, Kay;;3.5;$3,000;cle;H;phi;122;105; 2.90;0pt 1as 1bl 0-2fg
20170331;4898;PG;Weber, Briante;;2.75;$3,000;cha;H;den;122;114; 7.05;0pt 1rb 1as 0-1fg
20170331;3054;PG;Terry, Jason;;2.25;$3,000;mil;H;det;108;105;21.98;0pt 1rb 1as 1to 0-3fg
20170331;4964;SG;Brussino, Nicolas;;0.75;$3,000;dal;A;mem;90;99; 7.52;0pt 1rb 1to 0-2fg
20170331;3544;SG;Jones, James;;0;$3,000;cle;H;phi;122;105; 2.90;0pt
20170331;4078;PG;Augustin, D.J.;;0;$3,000;orl;A;bos;116;117;DNP;
20170331;4087;PG;Brown, Bobby;;0;$3,000;hou;A;gsw;98;107;DNP;
20170331;4980;PG;Satoransky, Tomas;;0;$3,000;was;A;uta;88;95;DNP;
20170331;4159;PG;Lawson, Ty;;0;$4,000;sac;A;nor;89;117;DNP;
20170331;3929;PG;Rodriguez, Sergio;;0;$3,800;phi;A;cle;105;122;DNP;
20170331;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;uta;88;95;DNP;
20170331;4485;PG;Roberts, Brian;;0;$3,000;cha;H;den;122;114;DNP;
20170331;5013;PG/SG;Brogdon, Malcolm;;0;$5,200;mil;H;det;108;105;DNP;
20170331;4370;PG;Cole, Norris;;0;$3,000;okc;H;sas;95;100;DNP;
20170331;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;ind;111;100;DNP;
20170331;4615;PG;Burke, Trey;;0;$3,000;was;A;uta;88;95;DNP;
20170331;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;mil;105;108;DNP;
20170331;4441;PG/SG;Burks, Alec;;0;$3,000;uta;H;was;95;88;DNP;
20170331;3141;SG;Miller, Mike;;0;$3,000;den;A;cha;114;122;DNP;
20170331;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;bos;116;117;DNP;
20170331;4679;SG;Young, James;;0;$3,000;bos;H;orl;117;116;DNP;
20170331;4773;PG;Mudiay, Emmanuel;;0;$3,000;den;A;cha;114;122;DNP;
20170331;4782;SG;Young, Joseph;;0;$3,000;ind;A;tor;100;111;DNP;0pt
20170331;4369;PG;Jackson, Reggie;;0;$4,800;det;A;mil;105;108;NA;
20170331;4963;PG;Murray, Dejounte;;0;$3,500;sas;A;okc;100;95;NA;
20170331;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;nor;89;117;NA;
20170331;4654;SG;Bullock, Reggie;;0;$3,000;det;A;mil;105;108;NA;
20170331;4269;SG;Bradley, Avery;;0;$5,900;bos;H;orl;117;116;NA;
20170331;4908;SG;Williams, Troy;;0;$3,000;hou;A;gsw;98;107;NA;
20170331;3547;SG;Korver, Kyle;;0;$4,000;cle;H;phi;122;105;NA;
20170331;4102;PG;Hill, George;;0;$6,300;uta;H;was;95;88;NA;
20170331;4925;PG;Simmons, Ben;;0;$3,000;phi;A;cle;105;122;NA;
20170331;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;cle;105;122;NA;
20170331;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;den;122;114;NA;
20170331;4948;PG;Harrison, Andrew;;0;$3,500;mem;H;dal;99;90;NA;
20170331;4073;PG;Rose, Derrick;;0;$6,100;nyk;A;mia;98;94;NA;
20170331;3891;PG;Lowry, Kyle;;0;$7,200;tor;H;ind;111;100;NA;
20170331;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;orl;117;116;NA;
20170331;4986;SG;Selden, Wayne;;-0.5;$3,000;mem;H;dal;99;90; 2.27;0pt 1to
20170331;4705;PF;Gordon, Aaron;1;62.5;$5,400;orl;A;bos;116;117;36.35;32pt 16rb 1as 1st 2bl 3trey 11-24fg 7-8ft
20170331;3541;SF;James, LeBron;1;54.75;$10,000;cle;H;phi;122;105;29.93;34pt 9rb 6as 2to 3trey 14-22fg 3-6ft
20170331;4404;SF;Leonard, Kawhi;1;52;$9,400;sas;A;okc;100;95;38.10;28pt 8rb 2as 3st 2bl 2trey 10-22fg 6-8ft
20170331;4283;SF/PF;George, Paul;1;46.25;$8,000;ind;A;tor;100;111;39.32;28pt 9rb 3as 1st 3to 4trey 10-22fg 4-5ft
20170331;4490;SF;Middleton, Khris;1;43;$6,100;mil;H;det;108;105;42.65;25pt 10rb 1as 1st 3to 4trey 9-16fg 3-3ft
20170331;4456;PF;Faried, Kenneth;1;41.75;$4,200;den;A;cha;114;122;31.82;18pt 13rb 2as 1st 1bl 2to 9-17fg 0-1ft
20170331;4285;SF;Hayward, Gordon;1;39.75;$7,300;uta;H;was;95;88;39.67;19pt 7rb 4as 2st 1bl 1to 1trey 7-16fg 4-6ft
20170331;4412;SF/PF;Harris, Tobias;;38.75;$6,100;det;A;mil;105;108;35.28;23pt 7rb 3as 1st 1to 2trey 10-14fg 1-1ft
20170331;3860;PF;Aldridge, LaMarcus;1;38;$7,000;sas;A;okc;100;95;36.63;14pt 10rb 2as 1st 3bl 2to 5-14fg 4-6ft
20170331;3817;PF;Williams, Marvin;1;36;$6,100;cha;H;den;122;114;29.57;9pt 8rb 1as 4st 3bl 3trey 3-7fg
20170331;4086;SG/SF;Batum, Nicolas;1;35.75;$6,900;cha;H;den;122;114;34.42;13pt 5rb 9as 1st 1bl 3to 1trey 4-13fg 4-5ft
20170331;4860;SF/PF;Anderson, Justin;1;32.5;$4,000;phi;A;cle;105;122;31.25;12pt 10rb 3as 1bl 2to 2trey 4-8fg 2-2ft
20170331;4082;SF;Gallinari, Danilo;1;32.25;$5,900;den;A;cha;114;122;34.47;19pt 5rb 4as 2to 4trey 5-11fg 5-5ft
20170331;4532;SF;Kidd-Gilchrist, Michael;1;32.25;$4,800;cha;H;den;122;114;28.93;11pt 7rb 3as 2st 2bl 4-6fg 3-4ft
20170331;2374;PF;Nowitzki, Dirk;1;31;$5,600;dal;A;mem;90;99;30.15;13pt 12rb 1as 1to 1trey 3-17fg 6-6ft
20170331;4164;SG/SF;Matthews, Wes;1;29.75;$4,800;dal;A;mem;90;99;35.48;13pt 3rb 7as 1bl 2to 3trey 5-10fg
20170331;4472;SF;Crowder, Jae;1;29.25;$6,000;bos;H;orl;117;116;33.82;18pt 5rb 2st 2trey 6-11fg 4-6ft
20170331;4701;SG/SF;Ingles, Joe;;28.75;$4,800;uta;H;was;95;88;31.10;11pt 3rb 4as 4st 3to 3trey 3-7fg 2-4ft
20170331;4549;SF;Ross, Terrence;1;28.25;$5,100;orl;A;bos;116;117;37.58;17pt 3rb 1as 2st 1bl 4to 4trey 5-13fg 3-3ft
20170331;4559;SF;Roberson, Andre;1;27;$3,500;okc;H;sas;95;100;31.63;4pt 12rb 2st 2bl 1-5fg 2-2ft
20170331;4226;SF/PF;Cunningham, Dante;;26.75;$3,200;nor;H;sac;117;89;21.32;12pt 7rb 2st 1bl 6-10fg
20170331;4918;SG/SF;Luwawu, Timothe;1;26;$4,500;phi;A;cle;105;122;42.83;19pt 4rb 1st 1to 1trey 7-15fg 4-5ft
20170331;4037;PF;Young, Thaddeus;1;24.5;$4,800;ind;A;tor;100;111;27.90;12pt 8rb 2as 1to 6-13fg 0-1ft
20170331;4364;SG/SF;Moore, E'Twaun;;24;$3,300;nor;H;sac;117;89;23.77;13pt 4rb 1as 1st 1bl 1trey 4-5fg 4-5ft
20170331;4650;SG/SF;McGruder, Rodney;1;23.75;$3,300;mia;H;nyk;94;98;31.28;11pt 5rb 4as 1trey 5-11fg
20170331;2448;SF;Carter, Vince;1;23.5;$4,000;mem;H;dal;99;90;31.95;3pt 8rb 5as 1st 1bl 3to 1trey 1-7fg
20170331;3621;SF/PF;Ariza, Trevor;1;23;$5,900;hou;A;gsw;98;107;36.77;15pt 2rb 1as 2st 2to 2trey 5-13fg 3-4ft
20170331;4558;SG/SF;Holiday, Justin;;23;$3,100;nyk;A;mia;98;94;24.63;12pt 4rb 2as 1st 1bl 2to 6-10fg
20170331;4979;PF;Labissiere, Skal;1;23;$4,600;sac;A;nor;89;117;36.17;13pt 8rb 1bl 4to 5-16fg 3-6ft
20170331;4203;SF;Carroll, DeMarre;1;22.75;$3,600;tor;H;ind;111;100;22.03;12pt 1rb 4as 1bl 1to 4trey 4-9fg
20170331;3768;PF;Johnson, Amir;1;22.25;$4,100;bos;H;orl;117;116;19.28;5pt 5rb 3as 1st 2bl 1trey 1-1fg 2-3ft
20170331;3783;SG/SF;Miles, C.J.;;22.25;$3,500;ind;A;tor;100;111;26.88;15pt 3rb 1st 3trey 5-14fg 2-2ft
20170331;4407;SF/PF;Morris, Marcus;1;22;$5,100;det;A;mil;105;108;36.05;13pt 4rb 3as 2to 1trey 5-13fg 2-3ft
20170331;4697;SG/SF;Ennis, James;1;20.75;$3,200;mem;H;dal;99;90;33.47;9pt 7rb 2as 1to 1trey 4-9fg 0-1ft
20170331;4207;SG/SF;Evans, Tyreke;1;19.5;$4,300;sac;A;nor;89;117;19.33;11pt 2rb 2as 1st 2trey 3-9fg 3-3ft
20170331;4199;SG/SF;Temple, Garrett;;19.25;$3,600;sac;A;nor;89;117;27.78;7pt 3rb 2as 2st 1bl 2to 1trey 3-11fg
20170331;3871;SF/PF;Tucker, P.J.;;19.25;$4,300;tor;H;ind;111;100;26.82;8pt 7rb 1st 1to 2trey 3-8fg
20170331;4502;SF/PF;Barnes, Harrison;1;18.5;$5,700;dal;A;mem;90;99;37.63;8pt 4rb 1as 2st 4-10fg
20170331;4828;SG/SF;Oubre, Kelly;;18.5;$3,300;was;A;uta;88;95;22.72;10pt 4rb 2st 1to 5-7fg 0-1ft
20170331;4709;SG/SF;Bogdanovic, Bojan;;18;$4,000;was;A;uta;88;95;19.87;10pt 4rb 2as 4-7fg 2-2ft
20170331;4904;PF;Saric, Dario;1;17.5;$7,500;phi;A;cle;105;122;25.50;8pt 4rb 4as 4to 1trey 3-12fg 1-2ft
20170331;4566;SF;Hill, Solomon;1;17.5;$4,100;nor;H;sac;117;89;29.50;7pt 3as 2st 1bl 1to 1trey 3-7fg
20170331;3474;SF/PF;Barnes, Matt;1;17.5;$3,900;gsw;H;hou;107;98;26.13;6pt 2rb 2as 3st 2-4fg 2-2ft
20170331;4856;SF/PF;Dekker, Sam;;16.75;$3,600;hou;A;gsw;98;107;18.67;8pt 5rb 1as 2trey 3-6fg
20170331;3304;SF;Johnson, Joe;;16.75;$4,500;uta;H;was;95;88;27.88;4pt 5rb 2as 2bl 2to 1trey 1-8fg 1-1ft
20170331;4453;PF;Morris, Markieff;1;16.25;$5,000;was;A;uta;88;95;34.25;8pt 7rb 1to 2-13fg 4-4ft
20170331;5017;SG/SF;Brown, Jaylen;1;16.25;$3,400;bos;H;orl;117;116;22.62;12pt 3rb 1to 2trey 4-9fg 2-2ft
20170331;4788;SG/SF;Richardson, Josh;1;15.75;$5,300;mia;H;nyk;94;98;28.85;2pt 1rb 5as 1st 2bl 2to 0-4fg 2-2ft
20170331;4653;SF/PF;Porter, Otto;1;14.5;$5,300;was;A;uta;88;95;23.58;7pt 4rb 1st 1trey 3-7fg
20170331;4071;SF/PF;Beasley, Michael;;14;$4,400;mil;H;det;108;105; 7.10;7pt 4rb 1st 3-4fg 1-1ft
20170331;4187;PF;Jerebko, Jonas;;14;$3,000;bos;H;orl;117;116;17.77;4pt 8rb 2-4fg
20170331;3573;PF;West, David;;13.75;$3,000;gsw;H;hou;107;98;13.23;6pt 3rb 1as 2bl 3to 3-6fg
20170331;3619;SG/SF;Allen, Tony;1;13.75;$4,300;mem;H;dal;99;90;26.95;4pt 5rb 1as 1st 2-9fg
20170331;3749;PF;Frye, Channing;;13.75;$4,400;cle;H;phi;122;105;16.18;12pt 1rb 1to 2trey 5-8fg
20170331;4397;SG/SF;Shumpert, Iman;;13.5;$3,900;cle;H;phi;122;105;26.20;2pt 4rb 3as 1bl 1-5fg
20170331;3974;SG/SF;Belinelli, Marco;;12;$4,100;cha;H;den;122;114;19.48;11pt 1to 3trey 3-7fg 2-2ft
20170331;4185;SF;Ellington, Wayne;;11.5;$3,300;mia;H;nyk;94;98;21.77;8pt 2rb 2trey 3-10fg
20170331;4571;SG/SF;Snell, Tony;1;10.5;$3,600;mil;H;det;108;105;35.03;2pt 4rb 1as 1st 0-6fg 2-2ft
20170331;4838;SG/SF;Johnson, Stanley;;9;$3,000;det;A;mil;105;108;18.35;0pt 2rb 2as 1st 1bl 1to 0-3fg
20170331;4990;PF;Hernangomez, Juan;;7.75;$3,200;den;A;cha;114;122; 9.03;2pt 3rb 1st 1-3fg
20170331;3978;SF/PF;Chandler, Wilson;;7.75;$6,000;den;A;cha;114;122;19.70;5pt 1rb 1as 1to 1trey 2-8fg 0-1ft
20170331;4416;SF;Williams, Derrick;;7.5;$3,700;cle;H;phi;122;105;10.53;5pt 2rb 1to 1trey 2-3fg
20170331;4302;PF;Patterson, Patrick;;7;$3,200;tor;H;ind;111;100;21.00;3pt 2st 1to 1trey 1-5fg
20170331;4776;SF;Hezonja, Mario;;6.75;$3,200;orl;A;bos;116;117;17.47;4pt 1rb 1as 2-4fg
20170331;3760;SF;Green, Gerald;;6;$3,000;bos;H;orl;117;116; 8.63;6pt 3-4fg
20170331;4264;PF;Babbitt, Luke;1;5.5;$3,000;mia;H;nyk;94;98;15.67;5pt 1trey 2-6fg
20170331;4374;PF;Allen, Lavoy;;5.5;$3,000;ind;A;tor;100;111;16.42;2pt 4rb 3to 1-2fg
20170331;4861;PF;N'dour, Maurice;;5;$3,000;nyk;A;mia;98;94;12.10;2pt 1as 1st 1to 1-3fg
20170331;4928;PF;Davis, Deyonta;;4.5;$3,000;mem;H;dal;99;90; 8.95;2pt 2rb 1-1fg
20170331;4700;PF;McAdoo, James Michael;;4.5;$3,000;gsw;H;hou;107;98; 6.18;2pt 2rb 1-1fg
20170331;4988;PF;White, Okaro;;4;$3,000;mia;H;nyk;94;98; 5.13;2pt 2rb 1to 1-2fg
20170331;4669;SG/SF;McDermott, Doug;;4;$3,000;okc;H;sas;95;100; 8.33;2pt 1st 1-1fg
20170331;4792;SG/SF;Powell, Norman;;4;$3,600;tor;H;ind;111;100;10.07;0pt 2rb 1st 1to 0-4fg
20170331;4932;SF;Finney-Smith, Dorian;;3.75;$3,000;dal;A;mem;90;99;12.55;0pt 3rb 0-1fg
20170331;4765;SF/PF;Grant, Jerami;;3.5;$3,000;okc;H;sas;95;100; 6.83;3pt 1trey 1-2fg
20170331;4478;PF;Teletovic, Mirza;;3.5;$3,000;mil;H;det;108;105; 9.18;3pt 1trey 1-3fg
20170331;4890;SG/SF;Simmons, Jonathon;;0;$3,300;sas;A;okc;100;95; 3.50;0pt
20170331;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;sac;117;89; 3.27;0pt 0-1fg
20170331;4683;PF;Rudez, Damjan;;0;$3,000;orl;A;bos;116;117;DNP;
20170331;4316;SG/SF;Stephenson, Lance;;0;$3,900;ind;A;tor;100;111;DNP;
20170331;4982;PF;Uthoff, Jarrod;;0;$3,000;dal;A;mem;90;99;DNP;
20170331;4049;PF;Tolliver, Anthony;;0;$3,000;sac;A;nor;89;117;DNP;
20170331;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;gsw;98;107;DNP;
20170331;4902;SF;McCaw, Patrick;;0;$3,000;gsw;H;hou;107;98;DNP;
20170331;4929;PF;Siakam, Pascal;;0;$3,000;tor;H;ind;111;100;DNP;
20170331;4759;PF;Nogueira, Lucas;;0;$3,000;tor;H;ind;111;100;DNP;
20170331;3311;SF/PF;Jefferson, Richard;;0;$3,600;cle;H;phi;122;105;DNP;
20170331;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;hou;107;98;DNP;
20170331;4806;PF;Lyles, Trey;;0;$3,000;uta;H;was;95;88;DNP;
20170331;4570;SF/PF;Covington, Robert;;0;$6,800;phi;A;cle;105;122;DNP;
20170331;4947;SF;Gbinije, Michael;;0;$3,000;det;A;mil;105;108;DNP;
20170331;4834;PF;Wood, Christian;;0;$3,000;cha;H;den;122;114;DNP;
20170331;4511;PF;Jones, Terrence;;0;$3,000;mil;H;det;108;105;DNP;
20170331;4515;SG/SF;Waiters, Dion;;0;$6,000;mia;H;nyk;94;98;DNP;
20170331;3970;SF;Afflalo, Arron;;0;$3,000;sac;A;nor;89;117;DNP;
20170331;4314;PF;Seraphin, Kevin;;0;$3,000;ind;A;tor;100;111;DNP;
20170331;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;was;95;88;DNP;
20170331;4080;PF;Arthur, Darrell;;0;$3,000;den;A;cha;114;122;DNP;
20170331;4804;SF;Graham, Treveon;;0;$3,000;cha;H;den;122;114;DNP;
20170331;5014;SF;Kuzminskas, Mindaugas;;0;$4,700;nyk;A;mia;98;94;DNP;
20170331;4460;SF;Singler, Kyle;;0;$3,000;okc;H;sas;95;100;DNP;
20170331;5009;PF;Ellenson, Henry;;0;$3,000;det;A;mil;105;108;DNP;
20170331;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;nyk;94;98;DNP;
20170331;4581;PF;Green, JaMychal;;0;$5,100;mem;H;dal;99;90;DNP;
20170331;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;nyk;94;98;NA;
20170331;4809;PF;McCullough, Chris;;0;$3,000;was;A;uta;88;95;NA;
20170331;4384;PF;Thomas, Lance;;0;$4,200;nyk;A;mia;98;94;NA;
20170331;3986;SF;Durant, Kevin;;0;$8,300;gsw;H;hou;107;98;NA;
20170331;3510;SF/PF;Anthony, Carmelo;;0;$6,600;nyk;A;mia;98;94;NA;
20170331;3972;PF;Anthony, Joel;;0;$3,000;sas;A;okc;100;95;NA;
20170331;3992;SF/PF;Green, Jeff;;0;$3,000;orl;A;bos;116;117;NA;
20170331;4461;SF;Parsons, Chandler;;0;$3,000;mem;H;dal;99;90;NA;
20170331;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;sac;117;89;NA;
20170331;4085;PF;Anderson, Ryan;;0;$4,000;hou;A;gsw;98;107;NA;
20170331;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;orl;117;116;NA;
20170331;4167;PF;Gibson, Taj;;0;$3,700;okc;H;sas;95;100;NA;
20170331;4702;SF;Robinson III, Glenn;;0;$3,000;ind;A;tor;100;111;NA;
20170331;4787;PF;Winslow, Justise;;0;$3,000;mia;H;nyk;94;98;NA;
20170331;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;den;122;114;NA;
20170331;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;ind;111;100;NA;
20170331;4522;SG/SF;Barton, Will;;0;$4,700;den;A;cha;114;122;NA;
20170331;4880;SF;Huestis, Josh;;0;$3,000;okc;H;sas;95;100;NA;
20170331;3857;SF;Gay, Rudy;;0;$3,000;sac;A;nor;89;117;NA;
20170331;5015;PF;Niang, Georges;;0;$3,000;ind;A;tor;100;111;NA;
20170331;4728;PF;Parker, Jabari;;0;$3,000;mil;H;det;108;105;NA;
20170331;3521;PF;Bosh, Chris;;0;$3,000;mia;H;nyk;94;98;NA;
20170331;4459;PF;Motiejunas, Donatas;;-0.5;$3,000;nor;H;sac;117;89; 3.25;0pt 1to 0-1fg
20170331;4274;PF/C;Cousins, DeMarcus;1;70.75;$9,600;nor;H;sac;117;89;34.53;37pt 13rb 4as 3st 2bl 5to 5trey 12-21fg 8-11ft
20170331;4772;C;Jokic, Nikola;1;61.75;$9,100;den;A;cha;114;122;36.63;26pt 13rb 10as 2to 2trey 11-16fg 2-3ft
20170331;4482;PF/C;Davis, Anthony;1;53.5;$10,300;nor;H;sac;117;89;33.63;19pt 12rb 3as 2st 5bl 1to 9-19fg 1-1ft
20170331;4497;C;Valanciunas, Jonas;1;45.25;$5,200;tor;H;ind;111;100;28.43;16pt 17rb 1as 1st 2bl 2to 5-9fg 6-9ft
20170331;3314;PF/C;Randolph, Zach;;44;$6,700;mem;H;dal;99;90;31.50;22pt 12rb 3as 1st 2to 8-14fg 6-6ft
20170331;4074;PF/C;Love, Kevin;1;42;$7,600;cle;H;phi;122;105;29.73;18pt 10rb 3as 3st 3to 2trey 6-14fg 4-5ft
20170331;4324;C;Whiteside, Hassan;1;41;$7,900;mia;H;nyk;94;98;33.62;17pt 16rb 2bl 3to 6-9fg 5-7ft
20170331;4104;PF/C;Ibaka, Serge;1;39.5;$5,600;tor;H;ind;111;100;29.58;15pt 12rb 2as 2bl 1to 3trey 6-10fg
20170331;4620;C;Gobert, Rudy;1;37.5;$8,200;uta;H;was;95;88;37.98;16pt 10rb 1as 3bl 6-9fg 4-10ft
20170331;4871;PF/C;Porzingis, Kristaps;1;36.25;$7,500;nyk;A;mia;98;94;35.90;22pt 7rb 3as 1bl 4to 2trey 10-18fg
20170331;4835;C;Holmes, Richaun;1;33.75;$6,400;phi;A;cle;105;122;35.73;19pt 7rb 2as 2st 4to 2trey 7-9fg 3-5ft
20170331;4781;C;Turner, Myles;1;33.25;$6,000;ind;A;tor;100;111;39.10;9pt 9rb 2as 1st 4bl 1to 1trey 4-7fg 0-1ft
20170331;4489;C;Drummond, Andre;1;33.25;$7,600;det;A;mil;105;108;31.47;7pt 13rb 2as 2st 2bl 2to 3-6fg 1-4ft
20170331;4778;PF/C;Kaminsky, Frank;;32.5;$5,100;cha;H;den;122;114;27.35;22pt 2rb 1as 2bl 5trey 7-13fg 3-3ft
20170331;3308;C;Gasol, Pau;;32.5;$5,200;sas;A;okc;100;95;28.33;17pt 4rb 4as 2bl 1to 2trey 5-10fg 5-6ft
20170331;4766;C;Capela, Clint;1;32;$5,700;hou;A;gsw;98;107;26.28;8pt 14rb 4as 1st 3to 4-13fg 0-2ft
20170331;4504;PF/C;Green, Draymond;1;32;$7,800;gsw;H;hou;107;98;34.77;6pt 6rb 8as 1st 3bl 3to 2-11fg 2-2ft
20170331;4817;PF/C;Cauley-Stein, Willie;1;32;$5,700;sac;A;nor;89;117;34.22;11pt 14rb 1as 1st 3to 5-8fg 1-2ft
20170331;3998;C;Horford, Al;1;31.75;$6,700;bos;H;orl;117;116;35.78;12pt 9rb 6as 1st 5to 4-11fg 4-4ft
20170331;4614;C;Zeller, Cody;1;31.25;$5,000;cha;H;den;122;114;30.82;8pt 9rb 3as 1st 3bl 1to 3-7fg 2-3ft
20170331;4949;C;Hernangomez, Guillermo;1;29.5;$5,600;nyk;A;mia;98;94;29.37;10pt 12rb 2as 3-9fg 4-5ft
20170331;4935;C;Maker, Thon;1;29;$3,000;mil;H;det;108;105;24.78;23pt 2rb 1st 1to 4trey 9-12fg 1-3ft
20170331;4114;C;McGee, JaVale;;28;$3,000;gsw;H;hou;107;98;10.87;13pt 4rb 5bl 6-10fg 1-3ft
20170331;5012;C;Long, Shawn;;25;$3,900;phi;A;cle;105;122;21.68;16pt 4rb 1st 1bl 2to 2trey 7-10fg
20170331;4574;C;Adams, Steven;1;24.25;$4,300;okc;H;sas;95;100;34.65;13pt 7rb 1as 1st 2to 5-8fg 3-4ft
20170331;3756;C;Gortat, Marcin;1;23.75;$3,800;was;A;uta;88;95;26.75;4pt 11rb 3as 1st 1to 2-4fg
20170331;4168;PF/C;Johnson, James;;23.5;$6,500;mia;H;nyk;94;98;27.20;12pt 4rb 1as 3st 3to 1trey 3-10fg 5-5ft
20170331;3772;PF/C;Lee, David;;23;$3,700;sas;A;okc;100;95;20.60;8pt 8rb 3as 1st 3to 4-7fg
20170331;4380;C;Thompson, Tristan;1;22.75;$5,000;cle;H;phi;122;105;29.40;7pt 11rb 1bl 3-7fg 1-2ft
20170331;4652;C;Noel, Nerlens;1;22;$5,100;dal;A;mem;90;99;23.90;10pt 6rb 1st 2bl 3to 4-5fg 2-4ft
20170331;4373;C;Vucevic, Nikola;1;21.75;$7,700;orl;A;bos;116;117;27.37;8pt 7rb 2as 1st 4-13fg
20170331;4857;C;Harrell, Montrezl;;21.5;$3,000;hou;A;gsw;98;107;21.73;11pt 4rb 1as 2bl 5-9fg 1-3ft
20170331;4458;C;Biyombo, Bismack;;21;$4,500;orl;A;bos;116;117;20.63;8pt 8rb 2as 2-3fg 4-4ft
20170331;4411;PF/C;Leuer, Jon;1;21;$4,200;det;A;mil;105;108;31.20;9pt 10rb 1to 3-9fg 3-5ft
20170331;4442;C;Kanter, Enes;;20.25;$4,800;okc;H;sas;95;100;28.55;11pt 5rb 1as 1bl 1to 5-14fg 1-2ft
20170331;4529;C;O'Quinn, Kyle;;20;$3,500;nyk;A;mia;98;94;18.52;7pt 4rb 3as 2bl 1to 2-3fg 3-3ft
20170331;4926;C;Papagiannis, Georgios;;19.75;$3,600;sac;A;nor;89;117;24.57;11pt 3rb 1as 2bl 1to 4-5fg 3-3ft
20170331;4583;PF/C;Olynyk, Kelly;;19.5;$3,900;bos;H;orl;117;116;16.27;9pt 4rb 2as 1st 1trey 3-7fg 2-2ft
20170331;4034;PF/C;Wright, Brandan;1;16.5;$3,400;mem;H;dal;99;90;22.53;8pt 4rb 2bl 1to 3-5fg 2-2ft
20170331;4565;C;Withey, Jeff;;16;$3,600;uta;H;was;95;88;10.02;9pt 4rb 1bl 3-6fg 3-4ft
20170331;4298;C;Monroe, Greg;;15.5;$5,300;mil;H;det;108;105;21.90;3pt 6rb 4as 2to 1-6fg 1-2ft
20170331;4858;C;Mejri, Salah;;15;$3,000;dal;A;mem;90;99;12.37;8pt 4rb 1bl 3-4fg 2-4ft
20170331;4921;PF/C;Sabonis, Domantas;1;15;$3,000;okc;H;sas;95;100;32.80;9pt 4rb 1st 2to 3-5fg 3-4ft
20170331;3996;C;Hawes, Spencer;;14;$3,000;mil;H;det;108;105; 6.32;5pt 4rb 1as 1bl 1trey 1-4fg 2-2ft
20170331;3777;C;Mahinmi, Ian;;13.5;$3,100;was;A;uta;88;95;17.52;6pt 4rb 1as 1st 2to 3-6fg 0-1ft
20170331;3527;PF/C;Diaw, Boris;1;12.75;$3,000;uta;H;was;95;88;20.12;0pt 3rb 5as 1st 1to 0-3fg
20170331;4556;C;Baynes, Aron;;11.75;$3,500;det;A;mil;105;108;21.53;4pt 5rb 1bl 1to 2-3fg
20170331;4024;C;Splitter, Tiago;;9;$3,000;phi;A;cle;105;122; 7.90;5pt 2rb 1as 1to 1trey 1-2fg 2-3ft
20170331;4607;PF/C;Plumlee, Mason;;8;$4,800;den;A;cha;114;122;12.35;4pt 4rb 2to 2-4fg
20170331;4542;C;Plumlee, Miles;;7.75;$3,000;cha;H;den;122;114; 6.55;4pt 3rb 1-1fg 2-2ft
20170331;4579;C;Reed, Willie;;6.25;$4,700;mia;H;nyk;94;98;14.32;0pt 5rb 0-2fg
20170331;4572;C;Dedmon, Dewayne;1;4.5;$3,400;sas;A;okc;100;95;10.43;1pt 1st 1bl 1to 1-2ft
20170331;4023;PF/C;Smith, Jason;;4;$3,300;was;A;uta;88;95; 3.73;0pt 2rb 1bl 1to 0-1fg
20170331;3553;C;Pachulia, Zaza;1;3.25;$3,500;gsw;H;hou;107;98;11.98;2pt 1rb 1-3fg
20170331;4780;C;Christmas, Rakeem;;1.5;$3,000;ind;A;tor;100;111; 8.45;0pt 1as
20170331;5004;C;Poeltl, Jakob;;1.25;$3,000;tor;H;ind;111;100;14.25;0pt 1rb 0-1fg 0-2ft
20170331;3523;C;Collison, Nick;;0;$3,000;okc;H;sas;95;100;DNP;
20170331;4013;C;Noah, Joakim;;0;$3,000;nyk;A;mia;98;94;DNP;
20170331;4893;C;Marjanovic, Boban;;0;$3,000;det;A;mil;105;108;DNP;
20170331;4836;C;Okafor, Jahlil;;0;$4,800;phi;A;cle;105;122;DNP;
20170331;5000;C;Zimmerman, Stephen;;0;$3,000;orl;A;bos;116;117;DNP;
20170331;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;mia;98;94;DNP;
20170331;3645;C;Jefferson, Al;;0;$3,000;ind;A;tor;100;111;DNP;
20170331;3408;C;Hilario, Nene;;0;$4,100;hou;A;gsw;98;107;DNP;
20170331;4674;PF/C;Powell, Dwight;;0;$3,000;dal;A;mem;90;99;DNP;
20170331;4109;C;Koufos, Kosta;;0;$3,400;sac;A;nor;89;117;DNP;
20170331;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;gsw;98;107;DNP;
20170331;4516;C;Zeller, Tyler;;0;$3,000;bos;H;orl;117;116;DNP;
20170331;4263;C;Asik, Omer;;0;$3,000;nor;H;sac;117;89;DNP;
20170331;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;sac;117;89;DNP;
20170331;4101;C;Hibbert, Roy;;0;$3,000;den;A;cha;114;122;DNP;
20170331;3990;C;Gasol, Marc;;0;$7,200;mem;H;dal;99;90;DNP;
20170331;4973;C;Ochefu, Daniel;;0;$3,000;was;A;uta;88;95;NA;
20170331;4313;C;Sanders, Larry;;0;$3,000;cle;H;phi;122;105;NA;
20170331;4933;C;Jones, Damian;;0;$3,000;gsw;H;hou;107;98;NA;
20170331;4525;C;Henson, John;;0;$3,000;mil;H;det;108;105;NA;
20170331;4762;C;Embiid, Joel;;0;$3,000;phi;A;cle;105;122;NA;
20170331;4280;PF/C;Favors, Derrick;;0;$5,000;uta;H;was;95;88;NA;
20170331;4944;C;Hammons, A.J.;;0;$3,000;dal;A;mem;90;99;NA;
