Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171010;4620;NA;Gobert, Rudy;1;54.75;N/A;uta;A;lal;105;99;32.78;29pt 13rb 2as 1st 2bl 2to 10-12fg 9-11ft
20171010;4283;NA;George, Paul;1;52.75;N/A;okc;A;den;96;86;34.57;19pt 11rb 4as 5st 1bl 4to 5trey 7-19fg 0-1ft
20171010;4558;NA;Holiday, Justin;1;49.75;N/A;chi;A;cle;108;94;29.15;28pt 11rb 1as 3st 6to 4trey 8-16fg 8-8ft
20171010;4705;NA;Gordon, Aaron;1;46.25;N/A;orl;A;sas;103;98;37.88;27pt 11rb 1as 1st 1to 2trey 11-24fg 3-4ft
20171010;4522;NA;Barton, Will;;45.75;N/A;den;H;okc;86;96;29.82;26pt 5rb 3as 3st 1bl 2to 4trey 9-18fg 4-5ft
20171010;4315;NA;Smith, Ishmael;;45.25;N/A;det;A;tor;94;116;27.83;22pt 3rb 8as 2st 2bl 1to 10-14fg 2-2ft
20171010;4890;NA;Simmons, Jonathon;1;44.25;N/A;orl;A;sas;103;98;33.38;20pt 1rb 10as 2st 1bl 1to 2trey 7-15fg 4-5ft
20171010;4627;NA;Oladipo, Victor;1;39.75;N/A;ind;H;v ;108;;28.50;18pt 5rb 4as 5st 5to 4trey 5-8fg 4-6ft
20171010;5136;NA;Mitchell, Donovan;;38.75;N/A;uta;A;lal;105;99;33.30;26pt 5rb 3as 1st 2to 2trey 10-20fg 4-4ft
20171010;4489;NA;Drummond, Andre;1;38.25;N/A;det;A;tor;94;116;38.08;14pt 11rb 3as 3st 3to 4-10fg 6-6ft
20171010;4497;NA;Valanciunas, Jonas;1;38.25;N/A;tor;H;det;116;94;21.88;18pt 11rb 2st 1bl 2to 8-12fg 2-2ft
20171010;4699;NA;Payton, Elfrid;1;38;N/A;orl;A;sas;103;98;32.75;11pt 4rb 9as 4st 1bl 4to 1trey 5-12fg
20171010;4414;NA;Rubio, Ricky;1;36.75;N/A;uta;A;lal;105;99;32.72;22pt 3rb 6as 2st 6to 2trey 6-18fg 8-9ft
20171010;4921;NA;Sabonis, Domantas;;36.25;N/A;ind;H;v ;108;;27.75;12pt 13rb 2as 2bl 1to 4-8fg 4-6ft
20171010;4901;NA;Valentine, Denzel;;35.25;N/A;chi;A;cle;108;94;27.23;14pt 7rb 4as 2st 1bl 1to 2trey 6-14fg
20171010;4963;NA;Murray, Dejounte;1;35;N/A;sas;H;orl;98;103;26.07;15pt 6rb 5as 3bl 2to 5-11fg 5-7ft
20171010;4079;NA;Westbrook, Russell;1;33.25;N/A;okc;A;den;96;86;28.47;20pt 1rb 7as 1st 3to 2trey 9-13fg 0-2ft
20171010;3783;NA;Miles, C.J.;;32.5;N/A;tor;H;det;116;94;15.30;19pt 2rb 3as 1st 1bl 5trey 6-9fg 2-2ft
20171010;4037;NA;Young, Thaddeus;1;31.5;N/A;ind;H;v ;108;;24.90;11pt 10rb 3as 2st 4to 5-14fg 1-2ft
20171010;4772;NA;Jokic, Nikola;1;30.25;N/A;den;H;okc;86;96;22.52;12pt 11rb 3as 3to 5-16fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
