Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170118;4079;PG;Westbrook, Russell;1;73.25;$12,100;okc;A;gsw;100;121;35.23;27pt 15rb 13as 2st 2bl 10to 1trey 8-23fg 10-11ft
20170118;4621;PG/SF;Antetokounmpo, Giannis;1;62.75;$10,400;mil;A;hou;92;111;37.02;32pt 11rb 6as 1st 3bl 4to 1trey 13-20fg 5-6ft
20170118;4224;PG/SG;Harden, James;1;62.5;$11,700;hou;H;mil;111;92;36.70;38pt 6rb 8as 2bl 2to 4trey 14-25fg 6-6ft
20170118;4073;PG;Rose, Derrick;1;57.5;$6,300;nyk;A;bos;117;106;32.75;30pt 10rb 5as 2st 2bl 4to 13-24fg 4-4ft
20170118;4321;PG;Wall, John;1;53;$8,600;was;H;mem;104;101;36.98;25pt 2rb 13as 2st 1bl 4to 1trey 7-18fg 10-10ft
20170118;4221;PG;Teague, Jeff;1;51.75;$7,600;ind;A;sac;106;100;33.95;22pt 7rb 11as 2st 3to 1trey 5-6fg 11-11ft
20170118;4420;PG;Thomas, Isaiah;1;49.25;$8,700;bos;H;nyk;106;117;36.97;39pt 3rb 2as 1st 2to 5trey 12-25fg 10-10ft
20170118;4173;PG;Curry, Stephen;1;46.5;$9,000;gsw;H;okc;121;100;34.18;24pt 4rb 8as 3st 3to 2trey 9-19fg 4-4ft
20170118;3891;PG;Lowry, Kyle;1;46;$8,500;tor;A;phi;89;94;39.82;24pt 4rb 4as 5st 1bl 5to 3trey 5-13fg 11-16ft
20170118;4523;PG;Lillard, Damian;1;42.25;$8,200;por;A;cha;85;107;35.02;21pt 7rb 6as 1st 1bl 3to 2trey 7-18fg 5-5ft
20170118;4440;PG;Walker, Kemba;1;40.5;$7,700;cha;H;por;107;85;32.03;23pt 2rb 5as 3st 1to 4trey 8-14fg 3-5ft
20170118;4234;PG;Beverley, Patrick;1;40.25;$5,400;hou;H;mil;111;92;34.42;12pt 9rb 5as 3st 2bl 3to 2trey 5-10fg
20170118;4211;SG;DeRozan, DeMar;1;38.75;$8,300;tor;A;phi;89;94;38.03;25pt 3rb 6as 1st 2to 11-21fg 3-4ft
20170118;4212;PG;Holiday, Jrue;1;38;$7,300;nor;H;orl;118;98;25.83;14pt 2rb 5as 5st 2bl 2to 2trey 6-13fg
20170118;4369;PG;Jackson, Reggie;1;37.75;$7,000;det;H;atl;118;95;31.93;26pt 5rb 4as 3to 2trey 10-20fg 4-4ft
20170118;4627;SG;Oladipo, Victor;1;37.75;$5,500;okc;A;gsw;100;121;36.55;20pt 3rb 2as 4st 1bl 2to 4trey 8-17fg
20170118;4228;PG/SG;Collison, Darren;1;35;$5,300;sac;H;ind;100;106;37.08;11pt 2rb 9as 4st 4-8fg 3-4ft
20170118;4077;SG;Gordon, Eric;;33;$5,700;hou;H;mil;111;92;32.47;25pt 4rb 1to 7trey 9-20fg
20170118;4110;SG;Lee, Courtney;;32;$3,500;nyk;A;bos;117;106;38.10;9pt 8rb 7as 1bl 1trey 4-8fg
20170118;3979;PG;Conley, Mike;1;31.25;$7,500;mem;A;was;101;104;30.58;20pt 3rb 6as 5to 2trey 5-13fg 8-9ft
20170118;4657;PG/SG;McCollum, C.J.;1;31;$7,300;por;A;cha;85;107;32.23;18pt 2rb 1as 4st 1bl 4to 2trey 7-18fg 2-2ft
20170118;4654;SG;Bullock, Reggie;1;30.5;$3,200;det;H;atl;118;95;36.13;15pt 6rb 4as 1st 2to 2trey 6-11fg 1-2ft
20170118;5013;PG/SG;Brogdon, Malcolm;1;30;$5,600;mil;A;hou;92;111;34.93;7pt 8rb 8as 1st 3to 1trey 3-12fg
20170118;4831;PG;McConnell, T.J.;1;29.75;$5,200;phi;H;tor;94;89;28.57;10pt 5rb 8as 1st 1to 4-6fg 2-2ft
20170118;4367;SG;Thompson, Klay;1;28.5;$6,500;gsw;H;okc;121;100;29.87;14pt 4rb 3as 1st 1bl 1to 3trey 5-12fg 1-2ft
20170118;4735;PG;Galloway, Langston;;28.25;$3,000;nor;H;orl;118;98;31.18;18pt 3rb 3as 4trey 5-8fg 4-5ft
20170118;4182;PG;Jennings, Brandon;;26;$3,800;nyk;A;bos;117;106;27.32;11pt 4rb 5as 1bl 1to 2trey 3-7fg 3-4ft
20170118;4699;PG;Payton, Elfrid;1;22.5;$6,200;orl;A;nor;98;118;24.25;14pt 2rb 3as 1st 3to 2trey 5-10fg 2-2ft
20170118;4558;SG;Holiday, Justin;;21.25;$3,300;nyk;A;bos;117;106;19.40;13pt 5rb 1bl 2to 2trey 4-8fg 3-3ft
20170118;4595;PG;Schroder, Dennis;1;21;$6,000;atl;A;det;95;118;26.88;13pt 6as 2to 5-11fg 3-3ft
20170118;4494;SG;Beal, Bradley;1;20.25;$6,400;was;H;mem;104;101;36.97;12pt 1rb 4as 1st 3to 1trey 4-14fg 3-4ft
20170118;4961;SG;Hield, Buddy;1;20;$3,600;nor;H;orl;118;98;24.12;10pt 4rb 3as 1to 2trey 4-11fg 0-1ft
20170118;3619;SG;Allen, Tony;1;19.25;$4,700;mem;A;was;101;104;29.80;6pt 7rb 1as 2st 2to 2-7fg 2-4ft
20170118;4199;PG/SG;Temple, Garrett;;18.5;$3,900;sac;H;ind;100;106;28.97;9pt 4rb 3as 1to 1trey 4-8fg
20170118;4020;PG;Sessions, Ramon;;18.5;$3,400;cha;H;por;107;85;18.00;4pt 4rb 5as 1st 2-8fg
20170118;4882;PG;Payne, Cameron;;18.25;$3,000;okc;A;gsw;100;121;25.48;9pt 1rb 4as 1bl 1to 1trey 3-8fg 2-2ft
20170118;3929;PG;Rodriguez, Sergio;;17.25;$4,600;phi;H;tor;94;89;19.43;4pt 7rb 4as 3to 2-5fg 0-1ft
20170118;3970;SG;Afflalo, Arron;1;16.25;$3,000;sac;H;ind;100;106;31.03;11pt 1rb 1as 1bl 1to 2trey 3-6fg 3-3ft
20170118;4364;SG;Moore, E'Twaun;;15.75;$3,100;nor;H;orl;118;98;25.62;9pt 1rb 2as 1bl 1trey 4-7fg
20170118;4776;SG;Hezonja, Mario;;15.75;$3,000;orl;A;nor;98;118;17.98;8pt 5rb 1as 2to 2trey 3-5fg
20170118;4315;PG;Smith, Ishmael;;15.25;$3,200;det;H;atl;118;95;17.88;6pt 3rb 4as 1to 3-5fg
20170118;4078;PG;Augustin, D.J.;;14.5;$3,300;orl;A;nor;98;118;33.97;10pt 2rb 2as 4to 2trey 4-14fg
20170118;3745;SG;Ellis, Monta;;14;$3,400;ind;A;sac;106;100;28.92;2pt 4rb 3as 2st 3to 1-6fg 0-1ft
20170118;4405;PG;Joseph, Cory;;14;$3,400;tor;A;phi;89;94;25.72;5pt 2rb 3as 1st 2-5fg 1-2ft
20170118;4183;SG;Meeks, Jodie;1;13;$4,500;orl;A;nor;98;118;15.77;5pt 4rb 2st 2to 2-6fg 1-1ft
20170118;4628;PG/SG;Hardaway Jr., Tim;;12.25;$5,000;atl;A;det;95;118;18.60;10pt 1rb 2trey 4-8fg
20170118;4056;PG/SG;Watson, C.J.;;12.25;$3,000;orl;A;nor;98;118;18.95;9pt 3rb 3to 2trey 3-5fg 1-1ft
20170118;4823;PG;Rozier, Terry;;11.75;$3,000;bos;H;nyk;106;117;24.22;5pt 1rb 2as 1st 1trey 1-8fg 2-2ft
20170118;4190;SG;Henderson, Gerald;;11.5;$3,300;phi;H;tor;94;89;25.93;9pt 2rb 1to 1trey 2-3fg 4-5ft
20170118;3651;PG;Livingston, Shaun;;10.25;$3,400;gsw;H;okc;121;100;19.82;8pt 1rb 1as 1to 4-8fg
20170118;4980;PG;Satoransky, Tomas;;9.75;$3,000;was;H;mem;104;101;13.68;2pt 3rb 3as 1to 1-1fg
20170118;4967;PG;Delaney, Malcolm;;9.75;$3,200;atl;A;det;95;118;13.80;4pt 3rb 1as 1trey 1-5fg 1-2ft
20170118;4610;PG/SG;Dellavedova, Matthew;;9.5;$3,400;mil;A;hou;92;111;16.78;5pt 2as 1st 2to 1trey 2-6fg
20170118;4615;PG;Burke, Trey;;8.5;$3,000;was;H;mem;104;101; 8.37;5pt 2rb 1as 1to 2-3fg 1-1ft
20170118;3976;PG;Brooks, Aaron;;7.75;$3,000;ind;A;sac;106;100;14.05;3pt 1rb 1as 1st 1to 1trey 1-3fg
20170118;4839;SG;Hilliard, Darrun;;6.5;$3,000;det;H;atl;118;95; 9.13;2pt 4rb 1to 0-2fg 2-2ft
20170118;4703;SG;Stauskas, Nik;1;6.25;$3,500;phi;H;tor;94;89;16.17;0pt 1rb 1as 2bl 1to 0-2fg
20170118;4934;PG;VanVleet, Fred;;6;$3,000;tor;A;phi;89;94; 5.90;2pt 2rb 1as 1-2fg
20170118;4611;PG/SG;Clark, Ian;;5.5;$3,000;gsw;H;okc;121;100;12.72;0pt 2rb 3as 3to 0-3fg
20170118;4846;SG;Vaughn, Rashad;;4;$3,000;mil;A;hou;92;111; 2.70;2pt 1st 1-3fg
20170118;4948;PG;Harrison, Andrew;;3.75;$3,700;mem;A;was;101;104; 8.75;0pt 1rb 2as 1to 0-1fg
20170118;4115;SG;Morrow, Anthony;;3.5;$3,000;okc;A;gsw;100;121; 4.35;0pt 1as 1st 0-1fg
20170118;4485;PG;Roberts, Brian;;2;$3,000;cha;H;por;107;85; 3.10;0pt 1st
20170118;4087;PG;Brown, Bobby;;1.25;$3,000;hou;H;mil;111;92; 2.18;0pt 1rb 0-1fg
20170118;4717;PG;Frazier, Tim;;1;$3,400;nor;H;orl;118;98; 3.43;0pt 1as 1to 0-1fg
20170118;4694;PG;Napier, Shabazz;;0.75;$3,000;por;A;cha;85;107; 4.17;0pt 1rb 1to 0-1fg
20170118;5006;PG/SG;Baker, Ron;1;0.25;$3,400;nyk;A;bos;117;106;11.15;0pt 1rb 2to
20170118;4589;SG;McLemore, Ben;;0.25;$3,000;sac;H;ind;100;106; 4.45;0pt 1rb 2to
20170118;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;mil;111;92; 2.18;0pt 0-1fg
20170118;3054;SG;Terry, Jason;;0;$3,000;mil;A;hou;92;111;11.33;0pt 0-2fg
20170118;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;ind;100;106;DNP;
20170118;4159;PG;Lawson, Ty;;0;$4,000;sac;H;ind;100;106;DNP;
20170118;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;mem;104;101;DNP;
20170118;4514;SG;Lamb, Jeremy;;0;$4,500;cha;H;por;107;85;DNP;
20170118;4269;SG;Bradley, Avery;;0;$5,900;bos;H;nyk;106;117;DNP;
20170118;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;bos;117;106;DNP;
20170118;5011;PG;Randle, Chasson;;0;$3,000;phi;H;tor;94;89;DNP;
20170118;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;nyk;106;117;DNP;
20170118;4658;SG;Daniels, Troy;;0;$3,000;mem;A;was;101;104;DNP;
20170118;3678;PG;Udrih, Beno;;0;$3,000;det;H;atl;118;95;DNP;
20170118;4782;SG;Young, Joseph;;0;$3,000;ind;A;sac;106;100;DNP;
20170118;4909;PG;Baldwin, Wade;;0;$3,000;mem;A;was;101;104;NA;
20170118;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;A;sac;106;100;NA;
20170118;4908;SG;Williams, Troy;;0;$3,000;mem;A;was;101;104;NA;
20170118;4076;PG;Bayless, Jerryd;;0;$3,000;phi;H;tor;94;89;NA;
20170118;4490;SG;Middleton, Khris;;0;$3,000;mil;A;hou;92;111;NA;
20170118;4679;SG;Young, James;;0;$3,000;bos;H;nyk;106;117;NA;
20170118;4916;SG;House, Danuel;;0;$3,000;was;H;mem;104;101;NA;
20170118;4931;PG;Quarterman, Tim;;0;$3,000;por;A;cha;85;107;NA;
20170118;4791;PG;Wright, Delon;;0;$3,000;tor;A;phi;89;94;NA;
20170118;4616;SG;Caldwell-Pope, Kentavious;;0;$5,400;det;H;atl;118;95;NA;0pt
20170118;4994;PG;Christon, Semaj;;0;$3,000;okc;A;gsw;100;121;NA;
20170118;3986;SF;Durant, Kevin;1;70;$9,900;gsw;H;okc;121;100;33.82;40pt 12rb 4as 3bl 2to 5trey 13-16fg 9-10ft
20170118;4453;SF/PF;Morris, Markieff;1;40;$6,100;was;H;mem;104;101;34.02;17pt 12rb 2as 1st 1bl 1to 6-16fg 5-5ft
20170118;4407;SF;Morris, Marcus;1;39;$5,500;det;H;atl;118;95;35.88;14pt 10rb 7as 1trey 5-13fg 3-4ft
20170118;4653;SF/PF;Porter, Otto;1;38.75;$5,800;was;H;mem;104;101;34.30;25pt 7rb 1st 6trey 9-12fg 1-1ft
20170118;4086;SG/SF;Batum, Nicolas;1;38.25;$7,400;cha;H;por;107;85;33.67;17pt 7rb 7as 2bl 5to 1trey 6-15fg 4-4ft
20170118;4207;SG/SF;Evans, Tyreke;;38;$5,900;nor;H;orl;118;98;19.93;18pt 4rb 5as 3st 1to 4trey 6-12fg 2-2ft
20170118;4581;PF;Green, JaMychal;1;37.25;$4,300;mem;A;was;101;104;34.40;15pt 13rb 1as 1st 2trey 6-7fg 1-2ft
20170118;3904;PF;Millsap, Paul;1;36.5;$7,800;atl;A;det;95;118;27.30;21pt 8rb 4as 2to 1trey 7-17fg 6-9ft
20170118;4283;SF/PF;George, Paul;1;34.5;$7,700;ind;A;sac;106;100;41.67;24pt 4rb 3as 1st 4to 2trey 8-15fg 6-6ft
20170118;4705;SF/PF;Gordon, Aaron;1;32;$5,400;orl;A;nor;98;118;30.85;14pt 8rb 4as 1st 1to 1trey 6-13fg 1-3ft
20170118;3857;SF;Gay, Rudy;1;32;$7,000;sac;H;ind;100;106;28.28;21pt 4rb 2st 1bl 3to 3trey 8-13fg 2-2ft
20170118;4071;SF/PF;Beasley, Michael;;31.5;$3,700;mil;A;hou;92;111;23.68;14pt 8rb 2as 2bl 1to 2trey 6-14fg
20170118;4472;SF;Crowder, Jae;1;29.75;$5,600;bos;H;nyk;106;117;36.80;21pt 5rb 1as 2trey 7-13fg 5-6ft
20170118;3765;PF;Ilyasova, Ersan;1;28.75;$5,400;phi;H;tor;94;89;23.63;18pt 5rb 2as 3trey 7-14fg 1-2ft
20170118;4412;SF/PF;Harris, Tobias;1;28.75;$6,400;det;H;atl;118;95;26.83;19pt 5rb 1st 1to 4trey 7-12fg 1-2ft
20170118;4532;SF;Kidd-Gilchrist, Michael;1;28.75;$5,100;cha;H;por;107;85;30.63;9pt 5rb 4as 1st 3bl 1to 3-7fg 3-4ft
20170118;5014;SF;Kuzminskas, Mindaugas;1;28;$4,300;nyk;A;bos;117;106;28.95;17pt 6rb 2as 1to 2trey 6-12fg 3-3ft
20170118;4728;SF/PF;Parker, Jabari;1;27.75;$7,100;mil;A;hou;92;111;31.42;15pt 7rb 2as 1bl 2to 5-15fg 5-7ft
20170118;3817;PF;Williams, Marvin;1;27.25;$4,600;cha;H;por;107;85;23.75;8pt 9rb 2as 2st 2trey 3-9fg
20170118;4261;PF;Aminu, Al-Farouq;1;26.25;$5,100;por;A;cha;85;107;29.57;7pt 7rb 2as 2st 2bl 2to 1trey 2-7fg 2-2ft
20170118;3510;SF;Anthony, Carmelo;1;25.5;$8,000;nyk;A;bos;117;106;32.87;13pt 4rb 3as 1bl 1to 3trey 5-14fg
20170118;3974;SG/SF;Belinelli, Marco;;25.25;$3,700;cha;H;por;107;85;23.90;13pt 5rb 3as 1st 2to 1trey 5-8fg 2-2ft
20170118;4037;PF;Young, Thaddeus;1;24;$5,600;ind;A;sac;106;100;24.03;8pt 4rb 1as 3st 2bl 1to 4-11fg
20170118;4904;SF/PF;Saric, Dario;;23.75;$4,300;phi;H;tor;94;89;24.37;8pt 9rb 1as 2bl 3to 1trey 3-9fg 1-2ft
20170118;4570;SF;Covington, Robert;1;23.25;$5,500;phi;H;tor;94;89;36.48;10pt 5rb 2as 2st 1bl 5to 1trey 4-6fg 1-2ft
20170118;4677;SG/SF;Smart, Marcus;1;23.25;$4,800;bos;H;nyk;106;117;31.52;4pt 3rb 5as 2st 2bl 1-6fg 2-2ft
20170118;4318;SG/SF;Turner, Evan;;23.25;$4,100;por;A;cha;85;107;19.88;8pt 9rb 2as 1st 2to 4-8fg
20170118;2448;SG/SF;Carter, Vince;;23;$3,400;mem;A;was;101;104;29.82;12pt 2rb 1as 3st 1to 3trey 4-9fg 1-2ft
20170118;3641;SF;Iguodala, Andre;;23;$3,500;gsw;H;okc;121;100;24.95;6pt 2rb 5as 4st 2to 3-4fg
20170118;4778;PF;Kaminsky, Frank;;22.75;$3,600;cha;H;por;107;85;24.25;11pt 3rb 2as 2st 1to 3trey 4-10fg
20170118;4571;SF;Snell, Tony;1;22;$3,300;mil;A;hou;92;111;32.47;8pt 4rb 3as 2st 1to 2trey 3-6fg
20170118;4838;SG/SF;Johnson, Stanley;;21.5;$3,800;det;H;atl;118;95;31.83;7pt 4rb 3as 3st 3to 1trey 3-5fg
20170118;4697;SF;Ennis, James;;20.5;$3,200;mem;A;was;101;104;28.08;8pt 6rb 1as 2st 1to 3-10fg 2-2ft
20170118;3621;SF;Ariza, Trevor;1;20.5;$5,500;hou;H;mil;111;92;39.15;5pt 6rb 4as 1st 1to 1trey 2-8fg
20170118;4226;SF/PF;Cunningham, Dante;1;20.25;$3,000;nor;H;orl;118;98;27.45;14pt 5rb 7-11fg
20170118;3992;SF/PF;Green, Jeff;;19.5;$3,100;orl;A;nor;98;118;23.25;13pt 2rb 2st 1to 1trey 5-10fg 2-2ft
20170118;5017;SF;Brown, Jaylen;;19;$3,000;bos;H;nyk;106;117;18.97;12pt 4rb 1bl 3-6fg 6-7ft
20170118;4530;SF;Harkless, Maurice;1;18.75;$4,100;por;A;cha;85;107;27.12;9pt 1rb 3as 1st 1bl 1to 1trey 4-10fg
20170118;4566;SF;Hill, Solomon;1;18.25;$3,500;nor;H;orl;118;98;31.63;5pt 5rb 2as 2st 1to 1trey 2-7fg
20170118;3474;SF/PF;Barnes, Matt;;17.5;$3,700;sac;H;ind;100;106;19.72;7pt 4rb 4as 2to 1trey 2-7fg 2-2ft
20170118;4761;PF;Vonleh, Noah;;16.75;$3,000;por;A;cha;85;107;18.43;4pt 7rb 2bl 2-10fg
20170118;3975;SG/SF;Brewer, Corey;1;16.5;$3,000;hou;H;mil;111;92;17.87;2pt 4rb 1as 3st 1bl 1-6fg
20170118;4549;SG/SF;Ross, Terrence;;16;$3,600;tor;A;phi;89;94;31.40;8pt 6rb 1to 2trey 3-10fg
20170118;3573;PF;West, David;;15.75;$3,000;gsw;H;okc;121;100;11.42;8pt 1rb 3as 1st 4-5fg
20170118;4765;SF/PF;Grant, Jerami;1;15.75;$3,700;okc;A;gsw;100;121;29.12;7pt 1rb 1as 1st 2bl 2-8fg 3-4ft
20170118;4507;SG/SF;Bazemore, Kent;1;15.5;$4,400;atl;A;det;95;118;20.73;10pt 2rb 1as 1bl 2to 1trey 4-10fg 1-2ft
20170118;3783;SF;Miles, C.J.;;14.5;$3,300;ind;A;sac;106;100;21.08;9pt 2rb 1st 2trey 3-8fg 1-3ft
20170118;4938;SF;Prince, Taurean;;13.5;$3,000;atl;A;det;95;118;19.97;10pt 2rb 1as 1to 2-5fg 6-6ft
20170118;4792;SG/SF;Powell, Norman;;13.25;$3,100;tor;A;phi;89;94;17.65;5pt 3rb 1st 1bl 1trey 2-6fg
20170118;4049;SF/PF;Tolliver, Anthony;;12.25;$4,100;sac;H;ind;100;106;22.40;5pt 3rb 1as 1st 1to 1trey 2-3fg
20170118;4856;SF/PF;Dekker, Sam;;12.25;$3,200;hou;H;mil;111;92;24.85;5pt 5rb 1as 1to 2-9fg 1-2ft
20170118;5001;SF;Bembry, DeAndre;;12.25;$3,000;atl;A;det;95;118;12.00;4pt 3rb 3as 1-2fg 2-5ft
20170118;4828;SG/SF;Oubre, Kelly;;12;$3,500;was;H;mem;104;101;19.72;3pt 4rb 3as 1to 1-3fg 1-1ft
20170118;4475;PF;Sullinger, Jared;;11.75;$3,000;tor;A;phi;89;94;13.83;8pt 3rb 4-10fg 0-1ft
20170118;3404;SF;Dunleavy, Mike;;11.5;$3,000;atl;A;det;95;118;20.67;2pt 4rb 2as 1st 1to 1-4fg
20170118;4461;SF;Parsons, Chandler;1;10;$3,300;mem;A;was;101;104;18.85;6pt 2rb 1as 1to 1trey 1-6fg 3-4ft
20170118;4921;PF;Sabonis, Domantas;1;9.5;$3,300;okc;A;gsw;100;121;15.07;5pt 2rb 1st 1to 1trey 2-3fg
20170118;4203;SF/PF;Carroll, DeMarre;1;9.5;$5,300;tor;A;phi;89;94;22.78;0pt 2rb 2as 2st 0-6fg
20170118;4918;SG/SF;Luwawu, Timothe;;8;$3,000;phi;H;tor;94;89;17.42;4pt 2rb 1st 1to 1-6fg 2-2ft
20170118;4824;PF;Mickey, Jordan;;8;$3,000;bos;H;nyk;106;117; 5.60;2pt 1st 2bl 0-1fg 2-2ft
20170118;4460;SF;Singler, Kyle;;8;$3,000;okc;A;gsw;100;121;17.17;5pt 2rb 1trey 2-4fg
20170118;4702;SG/SF;Robinson III, Glenn;1;7.75;$3,400;ind;A;sac;106;100;19.08;2pt 1rb 2as 1st 1to 1-4fg
20170118;4561;SG/SF;Crabbe, Allen;;7.5;$4,000;por;A;cha;85;107;17.70;5pt 1st 1trey 2-7fg
20170118;4187;PF;Jerebko, Jonas;;7.25;$3,000;bos;H;nyk;106;117;16.20;4pt 1rb 1st 2-3fg
20170118;4559;SF;Roberson, Andre;1;6.5;$3,800;okc;A;gsw;100;121;33.63;3pt 2rb 1as 1to 1-7fg 1-2ft
20170118;4935;PF;Maker, Thon;;5.5;$3,000;mil;A;hou;92;111; 2.70;3pt 2rb 1-2fg 1-1ft
20170118;4943;SG/SF;Abrines, Alex;;5.25;$3,000;okc;A;gsw;100;121;13.67;2pt 1rb 1st 1-1fg
20170118;4902;SG/SF;McCaw, Patrick;;4.75;$3,000;gsw;H;okc;121;100; 3.65;2pt 1rb 1as 1-1fg
20170118;4929;PF;Siakam, Pascal;1;4.75;$3,000;tor;A;phi;89;94;10.77;2pt 1rb 1bl 1to 1-2fg
20170118;4811;SF;Connaughton, Pat;;4;$3,000;por;A;cha;85;107; 4.17;0pt 2rb 1as 0-1fg
20170118;4997;PF;Layman, Jake;;3.5;$3,000;por;A;cha;85;107; 4.17;0pt 1as 1bl
20170118;4478;PF;Teletovic, Mirza;;3.5;$3,000;mil;A;hou;92;111; 8.27;0pt 1as 1st 0-5fg
20170118;5009;PF;Ellenson, Henry;;3.5;$3,000;det;H;atl;118;95; 2.37;2pt 1as 1-1fg
20170118;4675;SF;McDaniels, K.J.;;2;$3,000;hou;H;mil;111;92; 2.18;2pt 1-1fg
20170118;4488;PF;Scott, Mike;;2;$3,000;atl;A;det;95;118;14.00;0pt 2rb 1to 0-3fg
20170118;4683;SF;Rudez, Damjan;;1.5;$3,000;orl;A;nor;98;118; 5.63;0pt 1as 0-2fg
20170118;3760;SG/SF;Green, Gerald;;1.5;$3,000;bos;H;nyk;106;117; 4.67;0pt 1as 0-3fg
20170118;3931;SG/SF;Sefolosha, Thabo;1;1.25;$3,900;atl;A;det;95;118;12.33;0pt 1rb 0-3fg
20170118;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;okc;121;100; 3.65;0pt 0-1fg
20170118;4804;SF;Graham, Treveon;;0;$3,000;cha;H;por;107;85; 3.10;0pt 0-1fg
20170118;4227;SF;Thornton, Marcus;;0;$3,000;was;H;mem;104;101;DNP;
20170118;4468;SG/SF;Fournier, Evan;;0;$5,300;orl;A;nor;98;118;DNP;
20170118;4302;PF;Patterson, Patrick;;0;$3,300;tor;A;phi;89;94;DNP;
20170118;4085;PF;Anderson, Ryan;;0;$5,000;hou;H;mil;111;92;DNP;
20170118;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;was;101;104;DNP;
20170118;4871;PF;Porzingis, Kristaps;;0;$6,800;nyk;A;bos;117;106;DNP;
20170118;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;bos;117;106;DNP;
20170118;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;ind;100;106;DNP;
20170118;5015;PF;Niang, Georges;;0;$3,000;ind;A;sac;106;100;DNP;
20170118;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;bos;117;106;NA;
20170118;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;mil;111;92;NA;
20170118;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;nor;98;118;NA;
20170118;3895;SF;Novak, Steve;;0;$3,000;mil;A;hou;92;111;NA;
20170118;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;orl;118;98;NA;
20170118;4209;SF;Casspi, Omri;;0;$3,000;sac;H;ind;100;106;NA;
20170118;4925;SF;Simmons, Ben;;0;$3,000;phi;H;tor;94;89;NA;
20170118;4834;PF;Wood, Christian;;0;$3,000;cha;H;por;107;85;NA;
20170118;4780;PF;Christmas, Rakeem;;0;$3,000;ind;A;sac;106;100;NA;
20170118;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;okc;121;100;NA;
20170118;4034;PF;Wright, Brandan;;0;$3,000;mem;A;was;101;104;NA;
20170118;4411;PF;Leuer, Jon;;0;$4,200;det;H;atl;118;95;NA;
20170118;4835;PF;Holmes, Richaun;;0;$3,700;phi;H;tor;94;89;NA;
20170118;4957;PF;Diallo, Cheick;;0;$3,200;nor;H;orl;118;98;NA;
20170118;4880;SF;Huestis, Josh;;0;$3,000;okc;A;gsw;100;121;NA;
20170118;4274;PF/C;Cousins, DeMarcus;1;63.5;$10,600;sac;H;ind;100;106;38.37;25pt 12rb 10as 1st 3bl 9to 1trey 7-19fg 10-14ft
20170118;4482;PF/C;Davis, Anthony;1;47;$11,000;nor;H;orl;118;98;28.92;21pt 14rb 4as 1bl 2to 9-17fg 3-4ft
20170118;4762;PF/C;Embiid, Joel;1;45.25;$8,400;phi;H;tor;94;89;26.87;26pt 9rb 2as 1st 2bl 4to 2trey 6-13fg 12-14ft
20170118;3990;C;Gasol, Marc;1;42.5;$7,200;mem;A;was;101;104;39.30;28pt 2rb 7as 1bl 1to 9-16fg 10-11ft
20170118;4504;PF/C;Green, Draymond;1;40.75;$7,900;gsw;H;okc;121;100;35.83;12pt 11rb 5as 1st 3bl 4to 5-9fg 2-4ft
20170118;4489;C;Drummond, Andre;1;40.25;$7,600;det;H;atl;118;95;23.25;13pt 17rb 2as 1st 1to 6-15fg 1-6ft
20170118;4857;PF/C;Harrell, Montrezl;1;37;$5,100;hou;H;mil;111;92;26.75;12pt 8rb 4as 5bl 2to 5-8fg 2-3ft
20170118;4442;PF/C;Kanter, Enes;;35.25;$7,000;okc;A;gsw;100;121;29.73;22pt 9rb 1as 1st 3to 11-18fg
20170118;4949;C;Hernangomez, Guillermo;;33.25;$3,000;nyk;A;bos;117;106;19.60;17pt 11rb 1as 1to 8-13fg 1-1ft
20170118;4104;PF/C;Ibaka, Serge;1;33.25;$5,800;orl;A;nor;98;118;24.78;11pt 7rb 2as 5bl 1trey 5-10fg
20170118;3998;C;Horford, Al;1;33.25;$6,900;bos;H;nyk;106;117;33.78;5pt 7rb 10as 1st 1bl 1trey 2-14fg
20170118;4497;C;Valanciunas, Jonas;1;33;$5,900;tor;A;phi;89;94;30.23;10pt 16rb 1as 5-11fg
20170118;3768;PF/C;Johnson, Amir;1;27.75;$3,900;bos;H;nyk;106;117;18.45;10pt 7rb 2as 1st 2bl 5-6fg
20170118;4607;C;Plumlee, Mason;1;27.5;$5,600;por;A;cha;85;107;30.02;8pt 10rb 1as 3bl 1to 3-6fg 2-2ft
20170118;4101;C;Hibbert, Roy;;27.5;$3,000;cha;H;por;107;85;22.30;16pt 6rb 2bl 7-8fg 2-2ft
20170118;4373;C;Vucevic, Nikola;1;26.5;$6,600;orl;A;nor;98;118;25.98;10pt 8rb 5as 2to 4-9fg 2-2ft
20170118;3645;C;Jefferson, Al;;25.25;$3,100;ind;A;sac;106;100;16.57;20pt 3rb 1as 9-12fg 2-2ft
20170118;4781;C;Turner, Myles;1;24.25;$7,000;ind;A;sac;106;100;34.30;16pt 5rb 1bl 1to 1trey 7-9fg 1-2ft
20170118;3756;C;Gortat, Marcin;1;22.25;$5,700;was;H;mem;104;101;36.38;7pt 11rb 1as 3-5fg 1-2ft
20170118;4511;PF/C;Jones, Terrence;;22.25;$6,700;nor;H;orl;118;98;18.47;7pt 5rb 3as 1st 1bl 1trey 3-6fg
20170118;4993;C;Plumlee, Marshall;;21.25;$3,000;nyk;A;bos;117;106;20.18;5pt 7rb 3as 2bl 2to 2-2fg 1-3ft
20170118;4556;C;Baynes, Aron;;20;$3,700;det;H;atl;118;95;22.38;12pt 4rb 2as 3-5fg 6-8ft
20170118;4614;C;Zeller, Cody;1;19.5;$5,200;cha;H;por;107;85;25.27;6pt 10rb 1bl 2to 3-7fg
20170118;4023;PF/C;Smith, Jason;;17.75;$3,000;was;H;mem;104;101;19.60;8pt 3rb 2st 1bl 3-8fg 2-2ft
20170118;3314;PF/C;Randolph, Zach;;17.25;$6,000;mem;A;was;101;104;20.42;6pt 9rb 3-14fg
20170118;3640;PF/C;Humphries, Kris;;17;$3,400;atl;A;det;95;118;19.52;13pt 2rb 1as 1to 1trey 4-5fg 4-4ft
20170118;4109;C;Koufos, Kosta;1;17;$3,000;sac;H;ind;100;106;24.08;11pt 4rb 1st 2to 5-8fg 1-2ft
20170118;3553;C;Pachulia, Zaza;1;17;$3,600;gsw;H;okc;121;100;18.93;5pt 6rb 2as 1st 1to 1-5fg 3-5ft
20170118;3639;C;Howard, Dwight;1;15.75;$7,000;atl;A;det;95;118;21.47;4pt 3rb 2as 3bl 2to 1-1fg 2-2ft
20170118;4525;C;Henson, John;1;13.75;$3,200;mil;A;hou;92;111;18.50;4pt 5rb 1st 1bl 1to 2-3fg
20170118;4521;PF/C;Leonard, Meyers;;13.5;$3,000;por;A;cha;85;107;17.55;5pt 4rb 1as 1bl 1to 1trey 2-8fg
20170118;4766;C;Capela, Clint;;12.75;$4,600;hou;H;mil;111;92;10.90;5pt 3rb 2bl 2-3fg 1-2ft
20170118;4458;C;Biyombo, Bismack;;12.75;$3,400;orl;A;nor;98;118;18.58;4pt 7rb 2-4fg
20170118;3408;C;Hilario, Nene;;12;$3,100;hou;H;mil;111;92;10.35;5pt 2as 2st 2-3fg 1-2ft
20170118;4298;C;Monroe, Greg;;10;$5,700;mil;A;hou;92;111;17.50;2pt 4rb 2as 1bl 4to 1-4fg
20170118;4583;PF/C;Olynyk, Kelly;;9;$4,500;bos;H;nyk;106;117;12.83;4pt 2rb 2as 1to 2-6fg
20170118;4652;C;Noel, Nerlens;;7.25;$4,900;phi;H;tor;94;89;21.13;5pt 3rb 3to 2-6fg 1-2ft
20170118;4114;C;McGee, JaVale;;6;$3,000;gsw;H;okc;121;100; 6.12;2pt 2rb 1bl 1to 1-2fg 0-2ft
20170118;4529;PF/C;O'Quinn, Kyle;1;4.75;$4,100;nyk;A;bos;117;106; 9.68;2pt 1rb 1as 1-3fg
20170118;4893;C;Marjanovic, Boban;;4.5;$3,000;det;H;atl;118;95; 2.37;2pt 2rb 1-2fg
20170118;4459;C;Motiejunas, Donatas;;3.25;$3,500;nor;H;orl;118;98; 3.43;2pt 1rb 2-3ft
20170118;4542;C;Plumlee, Miles;;1.25;$3,000;mil;A;hou;92;111; 2.70;0pt 1rb 0-1fg
20170118;5004;C;Poeltl, Jakob;;1.25;$3,000;tor;A;phi;89;94; 3.87;0pt 1rb
20170118;4314;PF/C;Seraphin, Kevin;;1.25;$3,000;ind;A;sac;106;100; 6.35;0pt 1rb 0-1fg
20170118;4817;C;Cauley-Stein, Willie;;1.25;$3,000;sac;H;ind;100;106; 5.62;0pt 1rb
20170118;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;okc;121;100; 5.05;0pt
20170118;3523;C;Collison, Nick;;0;$3,000;okc;A;gsw;100;121;DNP;
20170118;4768;C;Lauvergne, Joffrey;;0;$3,200;okc;A;gsw;100;121;DNP;
20170118;4836;C;Okafor, Jahlil;;0;$4,300;phi;H;tor;94;89;DNP;
20170118;4973;C;Ochefu, Daniel;;0;$3,000;was;H;mem;104;101;DNP;
20170118;3996;PF/C;Hawes, Spencer;;0;$3,700;cha;H;por;107;85;DNP;
20170118;4850;PF/C;Martin, Jarell;;0;$3,000;mem;A;was;101;104;DNP;
20170118;4276;C;Davis, Ed;;0;$3,000;por;A;cha;85;107;DNP;
20170118;4374;C;Allen, Lavoy;;0;$3,000;ind;A;sac;106;100;DNP;
20170118;4574;C;Adams, Steven;;0;$5,300;okc;A;gsw;100;121;DNP;
20170118;4531;C;Nicholson, Andrew;;0;$3,000;was;H;mem;104;101;DNP;
20170118;4263;C;Asik, Omer;;0;$3,000;nor;H;orl;118;98;DNP;
20170118;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;orl;118;98;DNP;
20170118;4013;C;Noah, Joakim;;0;$5,100;nyk;A;bos;117;106;NA;
20170118;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;ind;100;106;NA;
20170118;3777;C;Mahinmi, Ian;;0;$3,000;was;H;mem;104;101;NA;
20170118;4933;C;Jones, Damian;;0;$3,000;gsw;H;okc;121;100;NA;
20170118;4759;C;Nogueira, Lucas;;0;$4,000;tor;A;phi;89;94;NA;
20170118;4503;C;Ezeli, Festus;;0;$3,000;por;A;cha;85;107;NA;
20170118;4024;C;Splitter, Tiago;;0;$3,000;atl;A;det;95;118;NA;
20170118;4659;PF/C;Muscala, Mike;;0;$3,000;atl;A;det;95;118;NA;
20170118;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;mil;111;92;NA;
20170118;4516;C;Zeller, Tyler;;0;$3,000;bos;H;nyk;106;117;NA;
20170118;4300;NA;Neal, Gary;;6.75;N/A;atl;A;det;95;118;12.73;4pt 1rb 1as 0-4fg 4-4ft
