Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170101;3891;PG;Lowry, Kyle;1;63.75;$8,800;tor;A;lal;123;114;39.03;41pt 9rb 7as 4to 6trey 12-16fg 11-11ft
20170101;4657;PG/SG;McCollum, C.J.;1;61.75;$8,300;por;A;min;95;89;39.23;43pt 5rb 3as 3st 1bl 3to 3trey 16-25fg 8-9ft
20170101;4799;PG;Russell, D'Angelo;1;45.5;$5,400;lal;H;tor;114;123;30.97;28pt 4rb 5as 1st 6trey 9-18fg 4-6ft
20170101;4616;SG;Caldwell-Pope, Kentavious;1;43;$5,400;det;A;mia;107;98;39.60;23pt 6rb 5as 2st 2to 4trey 9-15fg 1-2ft
20170101;4211;SG;DeRozan, DeMar;1;40.25;$8,500;tor;A;lal;123;114;35.30;31pt 1rb 3as 1st 1bl 1to 10-25fg 11-13ft
20170101;4369;PG;Jackson, Reggie;1;37;$5,800;det;A;mia;107;98;32.65;27pt 2rb 4as 1st 3to 2trey 10-17fg 5-5ft
20170101;3547;SG;Korver, Kyle;;36;$3,700;atl;H;sas;114;112;39.42;14pt 8rb 4as 1st 1bl 4trey 5-12fg
20170101;4595;PG;Schroder, Dennis;1;35.5;$6,300;atl;H;sas;114;112;33.42;16pt 2rb 10as 1bl 3to 7-17fg 2-3ft
20170101;4036;SG;Young, Nick;1;35;$4,200;lal;H;tor;114;123;30.33;26pt 2rb 2st 2to 7trey 8-14fg 3-3ft
20170101;3313;PG;Parker, Tony;1;34.75;$4,600;sas;A;atl;112;114;31.58;22pt 3rb 6as 1to 1trey 10-18fg 1-2ft
20170101;4221;PG;Teague, Jeff;1;31.75;$7,100;ind;H;orl;117;104;27.20;12pt 3rb 9as 1st 1bl 3to 5-9fg 2-2ft
20170101;4945;PG;Dunn, Kris;;28.25;$3,000;min;H;por;89;95;21.25;11pt 3rb 4as 1st 3bl 2to 1trey 5-7fg
20170101;4756;PG;Johnson, Tyler;;25.75;$5,400;mia;H;det;98;107;28.97;11pt 1rb 5as 1st 2bl 1to 1trey 3-10fg 4-5ft
20170101;3976;PG;Brooks, Aaron;;22.5;$3,000;ind;H;orl;117;104;17.88;14pt 2rb 2as 1bl 2trey 6-9fg
20170101;4193;SG;Green, Danny;1;22.5;$3,900;sas;A;atl;112;114;31.35;9pt 6rb 3as 3trey 3-8fg
20170101;3021;SG;Ginobili, Manu;;22.25;$4,000;sas;A;atl;112;114;20.75;10pt 3rb 3as 2st 1to 1trey 2-5fg 5-5ft
20170101;4405;PG;Joseph, Cory;;20.25;$3,600;tor;A;lal;123;114;27.05;8pt 1rb 7as 1bl 3to 4-6fg
20170101;4706;SG;LaVine, Zach;1;20.25;$6,300;min;H;por;89;95;35.67;13pt 3rb 1as 1st 2to 2trey 5-12fg 1-3ft
20170101;3745;SG;Ellis, Monta;;19;$3,700;ind;H;orl;117;104;15.73;4pt 4rb 4as 1st 1bl 2-3fg
20170101;4183;SG;Meeks, Jodie;1;18.75;$4,600;orl;A;ind;104;117;29.77;11pt 3rb 2as 1to 3trey 3-9fg 2-2ft
20170101;4056;PG;Watson, C.J.;;18;$3,000;orl;A;ind;104;117;18.75;3pt 4rb 5as 1st 1trey 1-6fg
20170101;4699;PG;Payton, Elfrid;;16.75;$5,800;orl;A;ind;104;117;28.90;2pt 3rb 7as 1bl 3to 1-8fg
20170101;4650;SG;McGruder, Rodney;1;16;$3,000;mia;H;det;98;107;33.12;8pt 4rb 1as 1st 2to 1trey 3-8fg 1-1ft
20170101;4414;PG;Rubio, Ricky;1;14;$5,800;min;H;por;89;95;26.75;1pt 6as 2st 0-5fg 1-1ft
20170101;4967;PG;Delaney, Malcolm;;13.5;$3,000;atl;H;sas;114;112;19.58;4pt 4rb 4as 3to 2-5fg
20170101;4078;PG;Augustin, D.J.;1;11.5;$3,400;orl;A;ind;104;117;14.70;5pt 3as 1st 1to 1trey 2-6fg
20170101;3816;SG;Williams, Louis;;10.5;$5,200;lal;H;tor;114;123;17.03;8pt 1as 2trey 3-11fg 0-2ft
20170101;4315;PG;Smith, Ishmael;;10;$3,300;det;A;mia;107;98;15.35;0pt 4rb 2as 1bl 0-7fg
20170101;4245;PG;Mills, Patty;;10;$3,800;sas;A;atl;112;114;21.23;5pt 3as 1trey 2-8fg
20170101;4776;SG;Hezonja, Mario;;7.5;$3,000;orl;A;ind;104;117; 4.40;5pt 1bl 1trey 1-2fg 2-2ft
20170101;4685;SG;Wilcox, C.J.;;5.5;$3,000;orl;A;ind;104;117; 4.40;4pt 1as 2-3fg
20170101;4694;PG;Napier, Shabazz;;5.25;$3,000;por;A;min;95;89; 8.77;3pt 1rb 1as 2to 1trey 1-2fg
20170101;4668;PG/SG;Clarkson, Jordan;;4.25;$4,500;lal;H;tor;114;123;17.27;2pt 1rb 1as 1to 1-5fg 0-1ft
20170101;4736;SG;Anderson, Kyle;;2.25;$3,300;sas;A;atl;112;114; 7.80;0pt 1rb 1as 1to
20170101;4876;PG;Jones, Tyus;;0;$3,000;min;H;por;89;95; 0.07;0pt
20170101;4782;SG;Young, Joseph;;0;$3,000;ind;H;orl;117;104; 2.92;0pt
20170101;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;mia;107;98;DNP;
20170101;4963;PG;Murray, Dejounte;;0;$3,000;sas;A;atl;112;114;DNP;
20170101;4083;SG;Rush, Brandon;;0;$3,000;min;H;por;89;95;DNP;
20170101;4092;PG;Dragic, Goran;;0;$6,900;mia;H;det;98;107;DNP;
20170101;4931;PG;Quarterman, Tim;;0;$3,000;por;A;min;95;89;DNP;
20170101;3740;PG;Calderon, Jose;;0;$3,000;lal;H;tor;114;123;DNP;
20170101;3678;PG;Udrih, Beno;;0;$3,000;det;A;mia;107;98;DNP;
20170101;4803;PG;Huertas, Marcelo;;0;$3,000;lal;H;tor;114;123;DNP;
20170101;3833;PG;Lucas, John;;0;$3,000;min;H;por;89;95;NA;
20170101;4515;SG;Waiters, Dion;;0;$4,800;mia;H;det;98;107;NA;
20170101;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;atl;112;114;NA;
20170101;4026;PG/SG;Stuckey, Rodney;;0;$3,200;ind;H;orl;117;104;NA;
20170101;4791;PG;Wright, Delon;;0;$3,000;tor;A;lal;123;114;NA;
20170101;4523;PG;Lillard, Damian;;0;$8,000;por;A;min;95;89;NA;
20170101;3904;PF;Millsap, Paul;1;56.75;$7,000;atl;H;sas;114;112;46.75;32pt 13rb 3as 1bl 2to 3trey 11-23fg 7-10ft
20170101;4628;SG/SF;Hardaway Jr., Tim;;39.25;$3,300;atl;H;sas;114;112;31.30;29pt 5rb 1as 1to 6trey 11-13fg 1-2ft
20170101;4168;SF/PF;Johnson, James;;37.75;$5,300;mia;H;det;98;107;33.90;20pt 7rb 3as 1st 1bl 3to 4trey 6-13fg 4-4ft
20170101;4412;SF/PF;Harris, Tobias;;33.75;$6,000;det;A;mia;107;98;34.87;17pt 7rb 2st 2bl 1to 1trey 5-13fg 6-7ft
20170101;4704;SF;Wiggins, Andrew;1;31.75;$6,800;min;H;por;89;95;37.57;24pt 5rb 1as 1st 5to 1trey 10-20fg 3-7ft
20170101;4788;SG/SF;Richardson, Josh;1;31.25;$5,700;mia;H;det;98;107;37.77;14pt 1rb 8as 2st 2to 2trey 5-13fg 2-4ft
20170101;4283;SF/PF;George, Paul;1;30.75;$7,800;ind;H;orl;117;104;30.90;19pt 5rb 3as 1to 3trey 5-13fg 6-7ft
20170101;4185;SF;Ellington, Wayne;1;29.5;$3,500;mia;H;det;98;107;37.25;18pt 4rb 3as 4trey 7-15fg
20170101;4509;PF;Robinson, Thomas;;27.75;$3,200;lal;H;tor;114;123;17.42;12pt 9rb 2as 1st 1to 6-9fg
20170101;4318;SG/SF;Turner, Evan;;26.75;$4,900;por;A;min;95;89;29.73;11pt 3rb 1as 2st 4bl 4to 1trey 5-7fg 0-2ft
20170101;4705;SF/PF;Gordon, Aaron;1;26;$4,700;orl;A;ind;104;117;27.67;13pt 6rb 2st 1bl 2to 1trey 4-10fg 4-4ft
20170101;4404;SF;Leonard, Kawhi;1;25;$8,200;sas;A;atl;112;114;28.15;13pt 4rb 2as 1st 1bl 1to 1trey 3-12fg 6-7ft
20170101;4530;SF;Harkless, Maurice;1;23.75;$4,700;por;A;min;95;89;32.62;8pt 5rb 1as 2st 2bl 3-7fg 2-3ft
20170101;3992;SF/PF;Green, Jeff;;23.5;$3,200;orl;A;ind;104;117;22.97;17pt 2rb 2as 1to 3trey 7-12fg
20170101;4561;SG/SF;Crabbe, Allen;1;23;$4,200;por;A;min;95;89;40.07;10pt 8rb 1as 1bl 2to 1trey 4-10fg 1-2ft
20170101;4929;PF;Siakam, Pascal;1;22.5;$3,000;tor;A;lal;123;114;30.92;3pt 10rb 4bl 2to 1-4fg 1-2ft
20170101;4594;SG/SF;Muhammad, Shabazz;;21.5;$3,100;min;H;por;89;95;22.70;12pt 6rb 1st 2to 2trey 5-11fg
20170101;4416;SF;Williams, Derrick;;21;$3,000;mia;H;det;98;107;12.83;10pt 6rb 2as 1trey 4-6fg 1-2ft
20170101;4702;SG/SF;Robinson III, Glenn;1;20.5;$3,600;ind;H;orl;117;104;32.27;9pt 8rb 1as 1to 1trey 2-6fg 4-4ft
20170101;4037;PF;Young, Thaddeus;1;18.75;$5,600;ind;H;orl;117;104;31.95;10pt 3rb 1as 2st 3to 2trey 4-12fg
20170101;4549;SG/SF;Ross, Terrence;;18.25;$3,800;tor;A;lal;123;114;23.77;11pt 5rb 1to 3trey 4-9fg
20170101;4261;PF;Aminu, Al-Farouq;1;18;$4,400;por;A;min;95;89;35.65;2pt 6rb 3as 2st 1-7fg
20170101;3772;PF;Lee, David;;15.75;$3,700;sas;A;atl;112;114;18.37;8pt 3rb 2as 1st 2to 4-9fg
20170101;4507;SG/SF;Bazemore, Kent;1;15;$4,000;atl;H;sas;114;112;19.10;8pt 2rb 2st 1trey 3-10fg 1-4ft
20170101;4407;SF;Morris, Marcus;1;14.25;$4,400;det;A;mia;107;98;31.33;11pt 1rb 1as 1to 2trey 4-9fg 1-2ft
20170101;4965;SF;Ingram, Brandon;;12.75;$3,300;lal;H;tor;114;123;25.50;6pt 3rb 2as 2-7fg 2-2ft
20170101;4264;PF;Babbitt, Luke;1;12.75;$3,000;mia;H;det;98;107;17.48;7pt 3rb 1as 1trey 3-5fg
20170101;3783;SF;Miles, C.J.;;11;$3,800;ind;H;orl;117;104;15.97;8pt 2as 4-8fg
20170101;3931;SF;Sefolosha, Thabo;1;11;$3,800;atl;H;sas;114;112;16.32;3pt 2rb 1as 1st 1bl 0-3fg 3-4ft
20170101;4875;SF/PF;Bjelica, Nemanja;;11;$3,100;min;H;por;89;95;14.95;5pt 2rb 1as 1st 1to 1trey 2-3fg
20170101;4890;SG/SF;Simmons, Jonathon;;10.25;$3,900;sas;A;atl;112;114;18.77;0pt 3rb 3as 1bl 0-2fg
20170101;4411;PF;Leuer, Jon;1;9.75;$4,900;det;A;mia;107;98;27.93;2pt 3rb 3as 1to 1-4fg
20170101;3629;SF;Deng, Luol;1;8.75;$5,300;lal;H;tor;114;123;30.08;2pt 3rb 2as 1-6fg
20170101;4203;SF/PF;Carroll, DeMarre;1;6.5;$3,800;tor;A;lal;123;114;16.55;5pt 1bl 2to 1trey 1-2fg 2-2ft
20170101;4792;SG/SF;Powell, Norman;;6;$4,400;tor;A;lal;123;114; 7.97;2pt 2st 1-2fg
20170101;4838;SG/SF;Johnson, Stanley;;5.25;$3,000;det;A;mia;107;98;12.77;0pt 3rb 1as 0-1fg
20170101;4563;PF;Onuaku, Arinze;;4.25;$3,000;orl;A;ind;104;117; 4.40;0pt 1rb 2as
20170101;4374;PF;Allen, Lavoy;;3;$3,000;ind;H;orl;117;104; 2.92;0pt 2as
20170101;4761;PF;Vonleh, Noah;;1.25;$3,000;por;A;min;95;89; 6.50;0pt 1rb
20170101;5015;PF;Niang, Georges;;0;$3,000;ind;H;orl;117;104; 1.13;0pt 0-1fg
20170101;4997;PF;Layman, Jake;;0;$3,000;por;A;min;95;89;DNP;
20170101;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;ind;104;117;DNP;
20170101;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;det;98;107;DNP;
20170101;4989;SF/PF;Bertans, Davis;;0;$3,000;sas;A;atl;112;114;DNP;
20170101;4787;SF/PF;Winslow, Justise;;0;$5,500;mia;H;det;98;107;DNP;
20170101;4302;PF;Patterson, Patrick;;0;$3,900;tor;A;lal;123;114;DNP;
20170101;4673;PF;Payne, Adreian;;0;$3,000;min;H;por;89;95;DNP;
20170101;4179;PF;Hill, Jordan;;0;$3,000;min;H;por;89;95;DNP;
20170101;4811;SF;Connaughton, Pat;;0;$3,000;por;A;min;95;89;DNP;0pt
20170101;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;sas;114;112;DNP;
20170101;3001;SF;Peace, Metta World;;0;$3,000;lal;H;tor;114;123;NA;
20170101;4654;SF;Bullock, Reggie;;0;$3,000;det;A;mia;107;98;NA;
20170101;4938;SF;Prince, Taurean;;0;$3,000;atl;H;sas;114;112;NA;
20170101;4468;SG/SF;Fournier, Evan;;0;$6,000;orl;A;ind;104;117;NA;
20170101;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;ind;104;117;NA;
20170101;4488;PF;Scott, Mike;;0;$3,000;atl;H;sas;114;112;NA;
20170101;4798;SF/PF;Nance, Larry;;0;$3,500;lal;H;tor;114;123;NA;
20170101;3521;PF;Bosh, Chris;;0;$3,000;mia;H;det;98;107;NA;
20170101;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;orl;117;104;NA;
20170101;4489;C;Drummond, Andre;1;55.5;$6,800;det;A;mia;107;98;36.10;25pt 18rb 2st 2bl 3to 12-19fg 1-6ft
20170101;3860;PF/C;Aldridge, LaMarcus;1;53.25;$7,400;sas;A;atl;112;114;43.45;27pt 13rb 2as 3bl 2to 1trey 12-17fg 2-2ft
20170101;4781;C;Turner, Myles;1;48;$6,300;ind;H;orl;117;104;31.23;23pt 12rb 3as 1st 1bl 1to 1trey 7-13fg 8-9ft
20170101;4680;PF/C;Randle, Julius;1;44.25;$6,600;lal;H;tor;114;123;35.88;15pt 9rb 6as 3st 2bl 2to 3-10fg 9-10ft
20170101;4373;C;Vucevic, Nikola;;40.25;$6,100;orl;A;ind;104;117;29.53;18pt 11rb 1as 1st 2bl 1to 9-18fg
20170101;4879;PF/C;Towns, Karl-Anthony;1;40.25;$9,400;min;H;por;89;95;33.62;11pt 13rb 6as 1st 1bl 3to 3-15fg 5-5ft
20170101;3308;C;Gasol, Pau;1;35.25;$6,200;sas;A;atl;112;114;37.83;18pt 9rb 2as 1st 1bl 3to 1trey 6-10fg 5-6ft
20170101;4607;C;Plumlee, Mason;1;33.5;$5,700;por;A;min;95;89;29.00;18pt 8rb 3as 1st 2to 6-9fg 6-10ft
20170101;4104;PF/C;Ibaka, Serge;1;32;$6,400;orl;A;ind;104;117;31.62;17pt 6rb 1as 1st 2bl 8-17fg 1-2ft
20170101;4497;C;Valanciunas, Jonas;1;30.5;$5,100;tor;A;lal;123;114;30.80;14pt 10rb 2st 3to 6-7fg 2-2ft
20170101;4632;PF/C;Dieng, Gorgui;1;29.75;$5,500;min;H;por;89;95;37.62;12pt 9rb 2as 2st 1to 5-13fg 2-2ft
20170101;4691;C;Black, Tarik;;20.25;$3,000;lal;H;tor;114;123;14.40;9pt 9rb 2-6fg 5-5ft
20170101;3645;C;Jefferson, Al;;18.75;$3,300;ind;H;orl;117;104;13.85;12pt 3rb 1as 1bl 1to 5-9fg 2-2ft
20170101;4458;C;Biyombo, Bismack;1;17.5;$4,200;orl;A;ind;104;117;22.90;9pt 6rb 1as 1to 4-6fg 1-1ft
20170101;3639;C;Howard, Dwight;1;17.25;$7,200;atl;H;sas;114;112;34.25;6pt 7rb 1as 1bl 2to 2-4fg 2-4ft
20170101;3535;C;Haslem, Udonis;;14.5;$3,000;mia;H;det;98;107;20.72;6pt 6rb 1st 2to 2-4fg 2-2ft
20170101;4299;C;Mozgov, Timofey;1;13.25;$3,400;lal;H;tor;114;123;21.12;6pt 3rb 1st 1bl 1to 2-6fg 2-2ft
20170101;4314;C;Seraphin, Kevin;;13;$3,000;ind;H;orl;117;104;16.05;6pt 6rb 1to 3-3fg
20170101;4759;C;Nogueira, Lucas;;12;$3,700;tor;A;lal;123;114;19.83;4pt 2rb 1as 2bl 2-3fg
20170101;4579;C;Reed, Willie;1;11.5;$3,600;mia;H;det;98;107;17.97;4pt 2rb 2as 1bl 2-3fg
20170101;4260;C;Aldrich, Cole;;11.5;$3,600;min;H;por;89;95; 9.80;0pt 6rb 1st 1bl 0-1fg
20170101;4659;PF/C;Muscala, Mike;;8.75;$3,500;atl;H;sas;114;112;18.62;2pt 1rb 1as 1st 1bl 1-4fg
20170101;5004;C;Poeltl, Jakob;;6.5;$3,000;tor;A;lal;123;114; 8.78;4pt 2rb 1-1fg 2-2ft
20170101;4556;C;Baynes, Aron;;6.5;$3,700;det;A;mia;107;98; 9.40;2pt 4rb 1to 1-1fg
20170101;3640;C;Humphries, Kris;;4.5;$3,100;atl;H;sas;114;112; 6.25;0pt 2rb 1st 0-1fg
20170101;4521;PF/C;Leonard, Meyers;;2.5;$3,100;por;A;min;95;89;10.43;0pt 2rb 0-6fg
20170101;4572;C;Dedmon, Dewayne;;2;$3,600;sas;A;atl;112;114; 5.72;0pt 2rb 1to 0-1fg
20170101;4276;C;Davis, Ed;;2;$3,000;por;A;min;95;89; 8.00;0pt 2rb 1to 0-2ft
20170101;4893;C;Marjanovic, Boban;;0;$3,000;det;A;mia;107;98;DNP;
20170101;4324;C;Whiteside, Hassan;;0;$8,400;mia;H;det;98;107;DNP;
20170101;4024;C;Splitter, Tiago;;0;$3,000;atl;H;sas;114;112;NA;
20170101;4475;C;Sullinger, Jared;;0;$3,000;tor;A;lal;123;114;NA;
20170101;4116;C;Pekovic, Nikola;;0;$3,000;min;H;por;89;95;NA;
20170101;4503;C;Ezeli, Festus;;0;$3,000;por;A;min;95;89;NA;
