Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171023;4621;PG/SF;Antetokounmpo, Giannis;1;63;$10,900;mil;H;cha;103;94;39.30;32pt 14rb 6as 1st 2bl 6to 13-21fg 6-8ft
20171023;4925;PG/SF;Simmons, Ben;1;55.5;$7,700;phi;A;det;97;86;33.85;21pt 12rb 10as 1st 4to 8-11fg 5-6ft
20171023;4173;PG/SG;Curry, Stephen;1;49.5;$8,700;gsw;A;dal;133;103;31.15;29pt 2rb 8as 4st 6to 2trey 7-15fg 13-13ft
20171023;4321;PG;Wall, John;1;44.75;$10,100;was;A;den;109;104;35.03;19pt 1rb 12as 2st 1bl 2to 3-13fg 13-15ft
20171023;4077;SG;Gordon, Eric;1;44;$5,600;hou;H;mem;90;98;33.30;27pt 4rb 7as 2to 5trey 8-20fg 6-7ft
20171023;4963;PG;Murray, Dejounte;1;42;$5,100;sas;H;tor;101;97;28.08;16pt 14rb 6as 4to 6-12fg 4-6ft
20171023;4224;PG/SG;Harden, James;1;39.75;$11,200;hou;H;mem;90;98;35.13;22pt 5rb 8as 1st 7to 2trey 8-20fg 4-8ft
20171023;5132;PG;Fox, De'Aaron;;36.75;$5,300;sac;A;pho;115;117;30.33;19pt 5rb 4as 3st 1to 7-16fg 5-6ft
20171023;4367;SG;Thompson, Klay;1;33;$6,600;gsw;A;dal;133;103;28.08;21pt 4rb 3as 1bl 2to 3trey 9-16fg
20171023;4369;PG;Jackson, Reggie;1;32.5;$5,800;det;H;phi;86;97;30.98;16pt 6rb 7as 3to 7-17fg 2-3ft
20171023;4092;PG;Dragic, Goran;1;31.25;$7,000;mia;H;atl;104;93;32.58;19pt 1rb 6as 1st 2to 2trey 7-16fg 3-6ft
20171023;4494;SG;Beal, Bradley;1;30.75;$7,300;was;A;den;109;104;35.23;20pt 5rb 2as 1st 2to 1trey 8-17fg 3-3ft
20171023;5202;PG;James, Mike;1;30;$3,000;pho;H;sac;117;115;26.80;18pt 2rb 7as 4to 2trey 8-10fg
20171023;4199;PG/SG;Temple, Garrett;;29.5;$3,700;sac;A;pho;115;117;23.75;23pt 2rb 1as 1to 6trey 8-13fg 1-2ft
20171023;4440;PG;Walker, Kemba;1;27.5;$7,800;cha;A;mil;94;103;34.10;15pt 2rb 6as 1st 3to 1trey 6-15fg 2-2ft
20171023;3882;PG/SG;Barea, Jose;;27.25;$5,000;dal;H;gsw;103;133;26.25;13pt 3rb 8as 4to 1trey 6-14fg 0-2ft
20171023;3979;PG;Conley, Mike;1;26.75;$7,700;mem;A;hou;98;90;28.03;17pt 3rb 4as 2to 2trey 3-10fg 9-9ft
20171023;4970;PG/SG;Ferrell, Yogi;1;24.5;$5,100;dal;H;gsw;103;133;34.83;13pt 4rb 2as 1st 3trey 3-8fg 4-4ft
20171023;5212;PG/SG;Smith Jr., Dennis;1;22.5;$6,900;dal;H;gsw;103;133;29.68;10pt 6rb 1as 2st 1to 3-11fg 4-10ft
20171023;4088;PG;Chalmers, Mario;;22.25;$3,500;mem;A;hou;98;90;25.72;11pt 1rb 4as 2st 1to 1trey 3-7fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
