Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170125;4079;PG;Westbrook, Russell;1;63.5;$12,800;okc;A;nor;114;105;35.67;27pt 12rb 10as 1st 1bl 8to 4trey 7-22fg 9-12ft
20170125;4420;PG;Thomas, Isaiah;1;60.25;$9,300;bos;H;hou;120;109;38.07;38pt 5rb 9as 1st 3to 4trey 15-27fg 4-4ft
20170125;4224;PG/SG;Harden, James;1;58.5;$12,300;hou;A;bos;109;120;37.02;30pt 6rb 12as 1st 1bl 7to 2trey 6-18fg 16-19ft
20170125;3816;SG;Williams, Louis;;52;$5,800;lal;A;por;98;105;28.08;31pt 4rb 5as 3st 1to 6trey 10-20fg 5-5ft
20170125;3891;PG;Lowry, Kyle;1;52;$8,800;tor;A;mem;99;101;39.82;29pt 4rb 8as 1st 1bl 4trey 11-21fg 3-3ft
20170125;3571;SG;Wade, Dwyane;1;47.75;$6,400;chi;H;atl;114;119;30.82;33pt 5rb 2as 2st 1bl 1to 14-24fg 5-8ft
20170125;4621;PG/SF;Antetokounmpo, Giannis;1;47.5;$10,600;mil;H;phi;109;114;39.43;17pt 12rb 5as 4st 3to 7-19fg 3-3ft
20170125;4440;PG;Walker, Kemba;1;45.25;$7,900;cha;H;gsw;103;113;38.08;26pt 3rb 8as 1st 1bl 3to 2trey 9-23fg 6-6ft
20170125;4092;PG;Dragic, Goran;1;44.75;$7,300;mia;A;bkn;109;106;39.12;17pt 9rb 9as 2st 3to 1trey 6-16fg 4-5ft
20170125;4173;PG;Curry, Stephen;1;44.5;$8,500;gsw;A;cha;113;103;36.27;28pt 2rb 6as 1st 1bl 4to 6trey 11-23fg
20170125;4595;PG;Schroder, Dennis;1;42.5;$6,200;atl;A;chi;119;114;32.62;24pt 2rb 9as 1st 3to 4trey 7-15fg 6-6ft
20170125;4228;PG/SG;Collison, Darren;1;40.25;$4,500;sac;A;cle;116;112;36.15;23pt 3rb 5as 2st 1bl 3to 3trey 8-14fg 4-4ft
20170125;4212;PG;Holiday, Jrue;1;37.5;$7,600;nor;H;okc;105;114;31.58;14pt 2rb 8as 4st 1bl 4to 2trey 6-11fg
20170125;4379;PG;Irving, Kyrie;1;37.25;$8,200;cle;H;sac;112;116;41.97;20pt 1rb 6as 2st 2bl 3to 1trey 9-19fg 1-2ft
20170125;4657;PG/SG;McCollum, C.J.;1;36;$7,800;por;H;lal;105;98;33.03;24pt 4rb 4as 2trey 9-16fg 4-4ft
20170125;4364;SG;Moore, E'Twaun;;36;$3,300;nor;H;okc;105;114;28.23;18pt 8rb 2as 1st 1bl 2trey 6-9fg 4-4ft
20170125;3619;SG;Allen, Tony;1;35.25;$4,400;mem;H;tor;101;99;34.80;15pt 11rb 1as 2bl 2to 1trey 7-14fg 0-1ft
20170125;4831;PG;McConnell, T.J.;1;35.25;$5,500;phi;A;mil;114;109;29.53;7pt 3rb 13as 3st 3to 1trey 3-5fg
20170125;4110;SG;Lee, Courtney;1;34.5;$3,600;nyk;A;dal;95;103;38.30;23pt 6rb 1as 1bl 1to 2trey 9-13fg 3-3ft
20170125;4564;SG;Curry, Seth;1;34.25;$4,700;dal;H;nyk;103;95;34.30;20pt 5rb 3st 1bl 2to 2trey 8-19fg 2-2ft
20170125;4523;PG;Lillard, Damian;1;34;$8,600;por;H;lal;105;98;35.23;24pt 4rb 2as 1st 1to 1trey 8-20fg 7-7ft
20170125;4627;SG;Oladipo, Victor;1;32;$5,500;okc;A;nor;114;105;35.33;15pt 4rb 2as 2st 2bl 1to 3trey 5-11fg 2-3ft
20170125;4668;PG/SG;Clarkson, Jordan;;31.25;$4,900;lal;A;por;98;105;34.58;22pt 3rb 2as 1st 1to 2trey 8-15fg 4-4ft
20170125;4367;SG;Thompson, Klay;1;31.25;$6,300;gsw;A;cha;113;103;32.30;19pt 5rb 1as 1st 1bl 1to 2trey 5-14fg 7-7ft
20170125;4709;SG;Bogdanovic, Bojan;1;29.25;$4,100;bkn;H;mia;106;109;26.18;17pt 5rb 2as 2st 3to 1trey 5-11fg 6-6ft
20170125;4397;PG/SG;Shumpert, Iman;1;28.75;$4,000;cle;H;sac;112;116;27.90;16pt 3rb 2as 2st 4trey 6-9fg
20170125;4628;SG;Hardaway Jr., Tim;;28;$4,200;atl;A;chi;119;114;32.83;17pt 2rb 5as 2to 4trey 6-11fg 1-1ft
20170125;4190;SG;Henderson, Gerald;;28;$3,100;phi;A;mil;114;109;23.90;20pt 2rb 4as 3to 2trey 7-11fg 4-4ft
20170125;5013;PG/SG;Brogdon, Malcolm;;26.5;$5,100;mil;H;phi;109;114;25.75;10pt 2rb 7as 2st 2to 1trey 3-7fg 3-4ft
20170125;4677;PG/SG;Smart, Marcus;;26;$6,000;bos;H;hou;120;109;30.95;7pt 4rb 6as 3st 3to 1trey 2-5fg 2-2ft
20170125;3979;PG;Conley, Mike;1;24.25;$7,200;mem;H;tor;101;99;35.90;11pt 3rb 5as 1st 1to 1trey 4-16fg 2-2ft
20170125;4234;PG;Beverley, Patrick;1;22.5;$5,300;hou;A;bos;109;120;32.03;3pt 2rb 8as 2st 1bl 2to 1-6fg 1-1ft
20170125;4760;PG;Dinwiddie, Spencer;1;22.25;$3,400;bkn;H;mia;106;109;32.83;10pt 5rb 4as 1to 1trey 4-8fg 1-2ft
20170125;3970;SG;Afflalo, Arron;1;22;$3,000;sac;A;cle;116;112;40.27;14pt 2rb 3as 2to 4trey 5-8fg
20170125;4036;SG;Young, Nick;1;21;$4,200;lal;A;por;98;105;30.38;15pt 4rb 1to 3trey 5-10fg 2-2ft
20170125;4073;PG;Rose, Derrick;1;20.25;$6,000;nyk;A;dal;95;103;35.07;13pt 3rb 3as 3to 1trey 6-15fg
20170125;4610;PG/SG;Dellavedova, Matthew;1;20;$4,100;mil;H;phi;109;114;29.15;9pt 5as 2st 2to 1trey 4-10fg
20170125;4969;SG;Richardson, Malachi;;19.25;$3,000;sac;A;cle;116;112;14.22;12pt 3rb 1as 1st 1to 1trey 5-6fg 1-1ft
20170125;4405;PG;Joseph, Cory;;19;$3,900;tor;A;mem;99;101;29.43;15pt 2rb 1as 5-11fg 5-6ft
20170125;3814;PG;Williams, Deron;1;18;$6,100;dal;H;nyk;103;95;15.58;7pt 7as 1trey 3-6fg
20170125;4703;SG;Stauskas, Nik;1;17;$3,400;phi;A;mil;114;109;25.83;11pt 2as 1st 1to 3trey 4-7fg
20170125;3637;PG/SG;Harris, Devin;;17;$3,000;dal;H;nyk;103;95;21.75;7pt 4rb 2as 1st 1to 1trey 2-8fg 2-4ft
20170125;4823;PG;Rozier, Terry;;14.75;$3,000;bos;H;hou;120;109;18.63;5pt 3rb 1as 2st 1trey 2-7fg
20170125;3929;PG;Rodriguez, Sergio;;14;$3,800;phi;A;mil;114;109;18.47;4pt 7as 2to 1trey 1-1fg 1-2ft
20170125;4159;PG;Lawson, Ty;;13.75;$4,100;sac;A;cle;116;112;17.10;5pt 1rb 4as 1st 1to 2-6fg 1-1ft
20170125;4873;PG;Grant, Jerian;1;12.5;$3,800;chi;H;atl;114;119;19.45;5pt 2rb 3as 1trey 2-6fg
20170125;4830;PG;Jackson, Pierre;;12.25;$3,000;dal;H;nyk;103;95;24.37;4pt 3rb 3as 2-8fg 0-1ft
20170125;3858;PG;Foye, Randy;1;12;$3,000;bkn;H;mia;106;109;28.37;2pt 2rb 4as 1st 1to 1-5fg
20170125;3760;SG;Green, Gerald;;12;$3,000;bos;H;hou;120;109;16.22;7pt 4rb 1to 1trey 3-5fg
20170125;4948;PG;Harrison, Andrew;;11.75;$3,700;mem;H;tor;101;99;18.48;2pt 3rb 3as 1bl 1to 0-1fg 2-2ft
20170125;4961;SG;Hield, Buddy;1;10.75;$3,400;nor;H;okc;105;114;23.37;5pt 3rb 1as 1trey 2-10fg
20170125;4967;PG;Delaney, Malcolm;;10.5;$3,000;atl;A;chi;119;114;18.05;2pt 2rb 4as 1-4fg
20170125;4770;SG;Kilpatrick, Sean;;10.25;$4,600;bkn;H;mia;106;109;15.40;8pt 1rb 2trey 3-6fg
20170125;4882;PG;Payne, Cameron;;10;$3,000;okc;A;nor;114;105;12.33;5pt 3as 1trey 2-6fg
20170125;3651;PG;Livingston, Shaun;;9.75;$3,400;gsw;A;cha;113;103;18.00;2pt 1rb 3as 1st 1-7fg
20170125;3872;PG;Rondo, Rajon;;8.75;$3,600;chi;H;atl;114;119; 9.77;3pt 1rb 3as 1-1fg 1-2ft
20170125;4182;PG;Jennings, Brandon;;8;$3,300;nyk;A;dal;95;103;20.73;3pt 3as 1trey 1-6fg
20170125;4972;PG;Felder, Kay;;7;$3,000;cle;H;sac;112;116;10.92;3pt 1as 2st 3to 1-2fg 1-4ft
20170125;4906;PG;Whitehead, Isaiah;;6.75;$3,300;bkn;H;mia;106;109;15.17;2pt 3rb 1bl 2to 0-5fg 2-2ft
20170125;4735;PG;Galloway, Langston;;6;$3,200;nor;H;okc;105;114;18.17;3pt 2rb 1trey 1-9fg
20170125;3544;SG;Jones, James;;5.75;$3,000;cle;H;sac;112;116;14.47;2pt 3rb 0-2fg 2-5ft
20170125;4558;SG;Holiday, Justin;;4.5;$3,200;nyk;A;dal;95;103;19.43;0pt 2rb 1st 0-5fg
20170125;3740;PG;Calderon, Jose;1;3.75;$3,000;lal;A;por;98;105;15.20;0pt 1rb 2as 1to 0-3fg
20170125;4934;PG;VanVleet, Fred;;3.25;$3,000;tor;A;mem;99;101; 3.65;0pt 1rb 1bl 0-1fg
20170125;5006;PG/SG;Baker, Ron;;2.25;$3,000;nyk;A;dal;95;103; 4.23;0pt 1rb 1as 1to 0-2fg
20170125;3054;SG;Terry, Jason;;2;$3,000;mil;H;phi;109;114;10.33;2pt 1as 3to 1-1fg
20170125;4362;SG;Liggins, DeAndre;;0;$3,000;cle;H;sac;112;116; 1.27;0pt 0-1fg
20170125;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;dal;95;103; 0.02;0pt
20170125;4679;SG;Young, James;;0;$3,000;bos;H;hou;120;109; 2.87;0pt 0-1fg
20170125;4589;SG;McLemore, Ben;;0;$3,000;sac;A;cle;116;112;DNP;
20170125;4717;PG;Frazier, Tim;;0;$3,400;nor;H;okc;105;114;DNP;
20170125;4087;PG;Brown, Bobby;;0;$3,000;hou;A;bos;109;120;DNP;
20170125;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;bos;109;120;DNP;
20170125;4485;PG;Roberts, Brian;;0;$3,000;cha;H;gsw;103;113;DNP;
20170125;4514;SG;Lamb, Jeremy;;0;$4,000;cha;H;gsw;103;113;DNP;
20170125;4756;PG;Johnson, Tyler;;0;$5,300;mia;A;bkn;109;106;DNP;
20170125;4803;PG;Huertas, Marcelo;;0;$3,000;lal;A;por;98;105;DNP;
20170125;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;nyk;103;95;DNP;
20170125;4077;SG;Gordon, Eric;;0;$5,300;hou;A;bos;109;120;DNP;
20170125;4300;PG;Neal, Gary;;0;$3,000;atl;A;chi;119;114;DNP;
20170125;5011;PG;Randle, Chasson;;0;$3,000;phi;A;mil;114;109;DNP;
20170125;4611;PG/SG;Clark, Ian;;0;$3,000;gsw;A;cha;113;103;DNP;
20170125;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;phi;109;114;DNP;
20170125;4832;SG;McRae, Jordan;;0;$3,000;cle;H;sac;112;116;DNP;
20170125;4694;PG;Napier, Shabazz;;0;$3,000;por;H;lal;105;98;DNP;
20170125;4575;PG;Carter-Williams, Michael;;0;$4,200;chi;H;atl;114;119;DNP;
20170125;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;nor;114;105;DNP;
20170125;4658;SG;Daniels, Troy;;0;$3,000;mem;H;tor;101;99;DNP;
20170125;4909;PG;Baldwin, Wade;;0;$3,000;mem;H;tor;101;99;NA;
20170125;4269;SG;Bradley, Avery;;0;$5,700;bos;H;hou;120;109;NA;
20170125;4297;PG;Lin, Jeremy;;0;$5,000;bkn;H;mia;106;109;NA;
20170125;4211;SG;DeRozan, DeMar;;0;$7,700;tor;A;mem;99;101;NA;
20170125;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;atl;114;119;NA;
20170125;3669;SG;Smith, J.R.;;0;$3,500;cle;H;sac;112;116;NA;
20170125;4799;PG;Russell, D'Angelo;;0;$6,000;lal;A;por;98;105;NA;
20170125;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;mil;114;109;NA;
20170125;4490;SG;Middleton, Khris;;0;$3,000;mil;H;phi;109;114;NA;
20170125;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;hou;120;109;NA;
20170125;4931;PG;Quarterman, Tim;;0;$3,000;por;H;lal;105;98;NA;
20170125;4791;PG;Wright, Delon;;0;$3,000;tor;A;mem;99;101;NA;
20170125;3882;PG;Barea, Jose;;0;$3,600;dal;H;nyk;103;95;NA;
20170125;4994;PG;Christon, Semaj;;0;$3,000;okc;A;nor;114;105;NA;
20170125;4020;PG;Sessions, Ramon;;-0.5;$3,400;cha;H;gsw;103;113; 9.92;0pt 1to 0-4fg
20170125;3541;SF;James, LeBron;1;64.75;$10,000;cle;H;sac;112;116;44.82;24pt 13rb 11as 2st 1bl 5to 8-15fg 8-11ft
20170125;4363;SG/SF;Butler, Jimmy;1;57;$9,100;chi;H;atl;114;119;40.13;40pt 4rb 3as 3st 1to 4trey 13-22fg 10-10ft
20170125;3986;SF;Durant, Kevin;1;47.75;$9,400;gsw;A;cha;113;103;36.63;33pt 5rb 2as 4bl 6to 1trey 11-20fg 10-10ft
20170125;4472;SF;Crowder, Jae;1;45;$5,600;bos;H;hou;120;109;35.68;23pt 10rb 4as 1st 1to 1trey 8-18fg 6-6ft
20170125;3510;SF;Anthony, Carmelo;1;42.5;$7,300;nyk;A;dal;95;103;38.87;30pt 8rb 3as 7to 3trey 13-24fg 1-2ft
20170125;4507;SG/SF;Bazemore, Kent;1;42.5;$4,700;atl;A;chi;119;114;32.92;16pt 6rb 7as 1st 3bl 1to 2trey 7-14fg
20170125;4515;SG/SF;Waiters, Dion;1;42.25;$6,600;mia;A;bkn;109;106;36.22;24pt 5rb 8as 2to 2trey 10-18fg 2-4ft
20170125;4207;SG/SF;Evans, Tyreke;;35.25;$5,500;nor;H;okc;105;114;21.80;14pt 5rb 9as 1st 2to 1trey 5-11fg 3-6ft
20170125;4086;SG/SF;Batum, Nicolas;1;35;$7,400;cha;H;gsw;103;113;37.90;16pt 6rb 8as 3to 2trey 6-12fg 2-2ft
20170125;3765;PF;Ilyasova, Ersan;1;33.75;$6,000;phi;A;mil;114;109;26.73;17pt 9rb 2as 1st 2to 3trey 6-14fg 2-4ft
20170125;4502;SF/PF;Barnes, Harrison;1;33.75;$6,200;dal;H;nyk;103;95;36.75;23pt 5rb 1as 2st 2to 8-15fg 7-7ft
20170125;3904;PF;Millsap, Paul;1;33;$7,800;atl;A;chi;119;114;35.87;21pt 6rb 2as 1bl 4to 3trey 8-14fg 2-3ft
20170125;4792;SG/SF;Powell, Norman;1;32.75;$3,600;tor;A;mem;99;101;33.08;21pt 5rb 2as 1st 1to 2trey 9-21fg 1-4ft
20170125;4728;SF/PF;Parker, Jabari;1;32.5;$7,200;mil;H;phi;109;114;37.57;20pt 4rb 2as 3bl 3to 8-16fg 4-5ft
20170125;4532;SF;Kidd-Gilchrist, Michael;1;32.25;$5,200;cha;H;gsw;103;113;34.95;15pt 9rb 1st 2bl 7-12fg 1-1ft
20170125;4566;SF;Hill, Solomon;1;31.5;$3,400;nor;H;okc;105;114;27.62;14pt 8rb 2as 2bl 1to 2trey 6-10fg
20170125;4988;PF;White, Okaro;;30.75;$3,000;mia;A;bkn;109;106;27.15;10pt 7rb 1as 1st 4bl 1to 2trey 3-4fg 2-2ft
20170125;4185;SF;Ellington, Wayne;;30.5;$3,900;mia;A;bkn;109;106;36.42;22pt 4rb 1as 4trey 8-15fg 2-2ft
20170125;4085;PF;Anderson, Ryan;1;29.25;$4,500;hou;A;bos;109;120;35.63;19pt 5rb 1as 1st 2to 3trey 5-8fg 6-7ft
20170125;3817;PF;Williams, Marvin;1;29.25;$4,800;cha;H;gsw;103;113;29.88;14pt 5rb 2as 2st 1bl 1to 1trey 6-12fg 1-2ft
20170125;4199;SG/SF;Temple, Garrett;1;28.5;$4,000;sac;A;cle;116;112;37.75;12pt 4rb 2as 4st 1trey 4-9fg 3-3ft
20170125;4570;SF;Covington, Robert;1;28.25;$5,600;phi;A;mil;114;109;35.17;11pt 5rb 2as 2st 3bl 5to 1trey 3-9fg 4-4ft
20170125;4871;PF;Porzingis, Kristaps;1;26;$6,500;nyk;A;dal;95;103;22.98;13pt 8rb 1as 1bl 1to 4-11fg 5-5ft
20170125;4203;SF;Carroll, DeMarre;1;26;$4,500;tor;A;mem;99;101;21.77;11pt 6rb 2as 2st 1trey 5-9fg
20170125;3931;SG/SF;Sefolosha, Thabo;1;24.75;$3,600;atl;A;chi;119;114;33.32;18pt 3rb 1st 1to 3trey 6-8fg 3-4ft
20170125;4856;SF/PF;Dekker, Sam;;24.5;$3,800;hou;A;bos;109;120;29.08;15pt 4rb 1st 1bl 1trey 7-14fg
20170125;4700;PF;McAdoo, James Michael;;23.75;$3,000;gsw;A;cha;113;103;20.32;8pt 7rb 1as 1st 2bl 1to 3-4fg 2-2ft
20170125;4860;SF;Anderson, Justin;;23.25;$3,000;dal;H;nyk;103;95;19.92;11pt 3rb 2as 3st 1to 3-8fg 5-7ft
20170125;3641;SF;Iguodala, Andre;;23;$3,700;gsw;A;cha;113;103;30.32;2pt 10rb 3as 1st 1bl 1-2fg
20170125;4559;SF;Roberson, Andre;1;22.5;$3,700;okc;A;nor;114;105;27.67;8pt 4rb 1as 1st 3bl 4-4fg
20170125;3547;SG/SF;Korver, Kyle;;21.25;$3,700;cle;H;sac;112;116;33.73;12pt 1rb 3as 1bl 1to 4trey 4-9fg
20170125;4904;SF/PF;Saric, Dario;;21.25;$4,200;phi;A;mil;114;109;21.40;17pt 3rb 1trey 7-14fg 2-2ft
20170125;4226;SF/PF;Cunningham, Dante;;21;$3,400;nor;H;okc;105;114;25.45;7pt 6rb 3bl 1trey 3-5fg
20170125;4318;SG/SF;Turner, Evan;1;20.75;$4,500;por;H;lal;105;98;32.93;11pt 3rb 3as 1st 1to 5-10fg 1-3ft
20170125;4835;PF;Holmes, Richaun;;20.5;$3,700;phi;A;mil;114;109;19.97;9pt 8rb 1as 1st 4to 3-4fg 3-3ft
20170125;3474;SF/PF;Barnes, Matt;;20.5;$4,000;sac;A;cle;116;112;16.00;6pt 6rb 3as 1st 1to 2trey 2-7fg
20170125;4761;PF;Vonleh, Noah;1;20;$3,000;por;H;lal;105;98;20.38;8pt 10rb 1to 4-6fg
20170125;3621;SF/PF;Ariza, Trevor;1;20;$5,500;hou;A;bos;109;120;37.02;12pt 2rb 2as 1st 3to 4trey 4-11fg
20170125;4810;SF/PF;Hollis-Jefferson, Rondae;;19.25;$3,900;bkn;H;mia;106;109;24.47;8pt 5rb 1as 2bl 1to 3-5fg 2-2ft
20170125;4187;PF;Jerebko, Jonas;1;19.25;$3,000;bos;H;hou;120;109;23.32;7pt 7rb 1as 1bl 1to 1trey 3-3fg
20170125;4992;SG/SF;LeVert, Caris;;19.25;$4,000;bkn;H;mia;106;109;26.05;12pt 1rb 4as 1to 1trey 4-8fg 3-4ft
20170125;3974;SG/SF;Belinelli, Marco;;18.75;$3,900;cha;H;gsw;103;113;25.07;14pt 1rb 1as 1st 1to 1trey 3-5fg 7-7ft
20170125;4267;PF;Booker, Trevor;1;17.5;$4,800;bkn;H;mia;106;109;23.53;7pt 6rb 1as 1bl 1to 2-4fg 3-4ft
20170125;4932;SF;Finney-Smith, Dorian;1;17.25;$3,000;dal;H;nyk;103;95;30.82;8pt 5rb 1st 2trey 3-5fg
20170125;2448;SG/SF;Carter, Vince;;17.25;$3,400;mem;H;tor;101;99;30.32;7pt 3rb 3as 1bl 2-4fg 3-4ft
20170125;4571;SF;Snell, Tony;1;17.25;$3,200;mil;H;phi;109;114;30.77;9pt 3rb 1as 1st 2trey 3-6fg 1-2ft
20170125;4697;SF;Ennis, James;1;17;$3,200;mem;H;tor;101;99;36.77;6pt 6rb 1as 1st 2to 2trey 2-6fg
20170125;4478;PF;Teletovic, Mirza;;16.75;$3,000;mil;H;phi;109;114;19.00;10pt 1rb 3as 1to 3trey 3-9fg 1-2ft
20170125;4943;SG/SF;Abrines, Alex;;16;$3,000;okc;A;nor;114;105;18.48;11pt 1st 1bl 2trey 4-5fg 1-1ft
20170125;4798;SF/PF;Nance, Larry;;15.75;$3,300;lal;A;por;98;105;16.42;2pt 5rb 1as 3bl 1-4fg
20170125;4561;SG/SF;Crabbe, Allen;;15.75;$3,600;por;H;lal;105;98;27.78;12pt 3rb 1as 3to 6-9fg
20170125;4168;PF;Johnson, James;;15.5;$5,900;mia;A;bkn;109;106;19.23;8pt 2rb 3st 3to 1trey 3-6fg 1-2ft
20170125;4650;SG/SF;McGruder, Rodney;1;15.25;$3,000;mia;A;bkn;109;106;22.77;7pt 5rb 1as 1trey 3-6fg
20170125;4921;PF;Sabonis, Domantas;1;15;$3,000;okc;A;nor;114;105;28.28;8pt 6rb 1to 4-7fg 0-1ft
20170125;4680;PF;Randle, Julius;1;14.75;$6,700;lal;A;por;98;105;20.17;8pt 5rb 1as 2to 4-9fg 0-1ft
20170125;4669;SF;McDermott, Doug;;14.5;$3,700;chi;H;atl;114;119;23.03;10pt 2rb 1as 1to 2trey 4-9fg
20170125;4261;PF;Aminu, Al-Farouq;;14;$5,000;por;H;lal;105;98;27.62;2pt 6rb 3as 1bl 4to 1-5fg
20170125;4682;PF;Mirotic, Nikola;;13.75;$4,400;chi;H;atl;114;119;18.25;9pt 3rb 1as 2to 1trey 3-11fg 2-2ft
20170125;3629;SF/PF;Deng, Luol;1;13;$4,000;lal;A;por;98;105;26.48;4pt 4rb 1st 1bl 2-7fg
20170125;3975;SG/SF;Brewer, Corey;;12;$3,000;hou;A;bos;109;120;24.20;7pt 2rb 1as 1st 2to 3-4fg 1-2ft
20170125;4778;PF;Kaminsky, Frank;;11;$4,000;cha;H;gsw;103;113;18.12;2pt 2rb 2as 1st 1bl 1to 1-8fg
20170125;4811;SF;Connaughton, Pat;;10.75;$3,000;por;H;lal;105;98;15.07;5pt 1rb 1st 1bl 1trey 2-4fg
20170125;4549;SG/SF;Ross, Terrence;;9.75;$4,500;tor;A;mem;99;101;20.50;6pt 1rb 1as 2trey 2-9fg
20170125;4915;SG/SF;Zipser, Paul;;9.75;$3,000;chi;H;atl;114;119;22.70;2pt 3rb 2bl 0-4fg 2-2ft
20170125;4965;SF;Ingram, Brandon;;9;$4,600;lal;A;por;98;105;19.38;0pt 4rb 2as 1bl 2to 0-5fg
20170125;4928;PF;Davis, Deyonta;;9;$3,000;mem;H;tor;101;99; 6.93;2pt 4rb 1bl 0-2fg 2-2ft
20170125;4902;SG/SF;McCaw, Patrick;;8.5;$3,000;gsw;A;cha;113;103;11.97;4pt 2rb 1bl 2-3fg
20170125;4765;SF/PF;Grant, Jerami;;8.25;$3,100;okc;A;nor;114;105;20.07;1pt 5rb 1as 1to 0-2fg 1-2ft
20170125;4302;PF;Patterson, Patrick;1;8.25;$3,300;tor;A;mem;99;101;26.82;3pt 3rb 1as 1to 1trey 1-7fg 0-2ft
20170125;4496;PF;Acy, Quincy;;7;$3,000;bkn;H;mia;106;109; 5.87;7pt 1to 1trey 2-3fg 2-2ft
20170125;4049;SF/PF;Tolliver, Anthony;;6.25;$3,600;sac;A;cle;116;112;19.72;4pt 1rb 1as 1to 2-5fg
20170125;4674;PF;Powell, Dwight;;5.75;$3,100;dal;H;nyk;103;95;10.42;2pt 3rb 1-1fg
20170125;4475;PF;Sullinger, Jared;;5.25;$3,000;tor;A;mem;99;101;15.18;0pt 3rb 1st 1to 0-6fg
20170125;4264;PF;Babbitt, Luke;1;5.25;$3,000;mia;A;bkn;109;106;13.88;0pt 3rb 1as 0-3fg
20170125;3404;SF;Dunleavy, Mike;;4.25;$3,000;atl;A;chi;119;114; 6.58;3pt 1rb 1to 1trey 1-3fg
20170125;5017;SF;Brown, Jaylen;1;4.25;$3,000;bos;H;hou;120;109;13.22;2pt 3rb 3to 1-4fg
20170125;5014;SF;Kuzminskas, Mindaugas;;3.75;$3,300;nyk;A;dal;95;103;11.82;2pt 1rb 1as 2to 1-3fg
20170125;4918;SG/SF;Luwawu, Timothe;;3.5;$3,000;phi;A;mil;114;109;11.10;2pt 1as 1-1fg
20170125;4416;PF;Williams, Derrick;;0;$3,000;mia;A;bkn;109;106; 0.80;0pt
20170125;4935;PF;Maker, Thon;;0;$3,000;mil;H;phi;109;114; 1.25;0pt
20170125;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;mia;106;109;DNP;
20170125;4841;PF;Portis, Bobby;;0;$3,000;chi;H;atl;114;119;DNP;
20170125;4788;SG/SF;Richardson, Josh;;0;$4,500;mia;A;bkn;109;106;DNP;
20170125;4929;PF;Siakam, Pascal;;0;$3,000;tor;A;mem;99;101;DNP;
20170125;4164;SG/SF;Matthews, Wes;;0;$4,600;dal;H;nyk;103;95;DNP;
20170125;4461;SF;Parsons, Chandler;;0;$3,200;mem;H;tor;101;99;DNP;
20170125;4530;SF;Harkless, Maurice;;0;$3,800;por;H;lal;105;98;DNP;
20170125;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;bos;109;120;DNP;
20170125;4901;SF;Valentine, Denzel;;0;$3,000;chi;H;atl;114;119;DNP;
20170125;4071;SF/PF;Beasley, Michael;;0;$3,600;mil;H;phi;109;114;DNP;
20170125;3311;SF/PF;Jefferson, Richard;;0;$3,000;cle;H;sac;112;116;DNP;
20170125;4488;PF;Scott, Mike;;0;$3,000;atl;A;chi;119;114;DNP;
20170125;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;cha;113;103;DNP;
20170125;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;hou;120;109;DNP;
20170125;4834;PF;Wood, Christian;;0;$3,000;cha;H;gsw;103;113;DNP;
20170125;4509;PF;Robinson, Thomas;;0;$3,000;lal;A;por;98;105;DNP;
20170125;4938;SF;Prince, Taurean;;0;$3,000;atl;A;chi;119;114;DNP;
20170125;4804;SF;Graham, Treveon;;0;$3,000;cha;H;gsw;103;113;DNP;
20170125;4460;SF;Singler, Kyle;;0;$3,000;okc;A;nor;114;105;DNP;
20170125;4979;PF;Labissiere, Skal;;0;$3,000;sac;A;cle;116;112;DNP;
20170125;4581;PF;Green, JaMychal;;0;$4,400;mem;H;tor;101;99;DNP;
20170125;4997;PF;Layman, Jake;;0;$3,000;por;H;lal;105;98;NA;
20170125;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;bkn;109;106;NA;
20170125;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;A;dal;95;103;NA;
20170125;3573;PF;West, David;;0;$3,000;gsw;A;cha;113;103;NA;
20170125;4733;SF;Harris, Joe;;0;$3,000;bkn;H;mia;106;109;NA;
20170125;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;bos;109;120;NA;
20170125;3895;SF;Novak, Steve;;0;$3,000;mil;H;phi;109;114;NA;
20170125;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;okc;105;114;NA;
20170125;4209;SF;Casspi, Omri;;0;$3,500;sac;A;cle;116;112;NA;
20170125;4925;SF;Simmons, Ben;;0;$3,000;phi;A;mil;114;109;NA;
20170125;3001;SF;Peace, Metta World;;0;$3,000;lal;A;por;98;105;NA;
20170125;4034;PF;Wright, Brandan;;0;$3,000;mem;H;tor;101;99;NA;
20170125;4787;PF;Winslow, Justise;;0;$3,000;mia;A;bkn;109;106;NA;
20170125;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;mem;99;101;NA;
20170125;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;okc;105;114;NA;
20170125;4880;SF;Huestis, Josh;;0;$3,000;okc;A;nor;114;105;NA;
20170125;3857;SF;Gay, Rudy;;0;$4,000;sac;A;cle;116;112;NA;
20170125;3521;PF;Bosh, Chris;;0;$3,000;mia;A;bkn;109;106;NA;
20170125;4274;PF/C;Cousins, DeMarcus;1;63.75;$10,800;sac;A;cle;116;112;39.43;28pt 11rb 9as 3st 1bl 2to 11-30fg 6-9ft
20170125;3990;C;Gasol, Marc;1;61.25;$7,500;mem;H;tor;101;99;38.38;42pt 7rb 2as 1st 2bl 2to 5trey 14-25fg 9-10ft
20170125;4074;PF/C;Love, Kevin;1;52;$7,800;cle;H;sac;112;116;39.40;21pt 16rb 5as 1st 4to 4trey 7-16fg 3-6ft
20170125;4574;C;Adams, Steven;1;47.75;$5,000;okc;A;nor;114;105;31.67;20pt 11rb 3as 1st 4bl 4to 9-16fg 2-4ft
20170125;3998;C;Horford, Al;1;47.75;$6,800;bos;H;hou;120;109;33.63;20pt 3rb 9as 3st 2bl 1to 2trey 9-15fg
20170125;4607;C;Plumlee, Mason;1;46.75;$6,200;por;H;lal;105;98;34.18;19pt 13rb 3as 2st 1bl 1to 8-15fg 3-6ft
20170125;4075;C;Lopez, Brook;1;45;$6,300;bkn;H;mia;106;109;33.33;33pt 4rb 3as 2to 7trey 11-23fg 4-4ft
20170125;4298;C;Monroe, Greg;;42.25;$4,700;mil;H;phi;109;114;29.83;28pt 9rb 2as 1st 4to 11-17fg 6-7ft
20170125;3639;C;Howard, Dwight;1;39;$7,000;atl;A;chi;119;114;34.03;16pt 12rb 2as 1st 1bl 1to 6-10fg 4-5ft
20170125;4504;PF/C;Green, Draymond;1;38;$7,500;gsw;A;cha;113;103;36.30;13pt 4rb 6as 2st 3bl 2trey 4-7fg 3-6ft
20170125;4652;PF/C;Noel, Nerlens;1;37.25;$4,300;phi;A;mil;114;109;27.90;16pt 13rb 1st 1bl 1to 5-9fg 6-6ft
20170125;3996;PF/C;Hawes, Spencer;;36.75;$3,500;cha;H;gsw;103;113;29.03;10pt 13rb 5as 1bl 2to 1trey 4-13fg 1-1ft
20170125;4442;C;Kanter, Enes;;34.75;$5,400;okc;A;nor;114;105;20.72;17pt 11rb 2as 1to 6-13fg 5-5ft
20170125;4949;C;Hernangomez, Guillermo;;34;$3,400;nyk;A;dal;95;103;24.30;8pt 16rb 3st 4-9fg
20170125;2374;PF/C;Nowitzki, Dirk;1;33;$5,500;dal;H;nyk;103;95;24.95;19pt 4rb 2as 3bl 8-12fg 3-3ft
20170125;4924;C;Zubac, Ivica;;33;$3,000;lal;A;por;98;105;27.67;12pt 10rb 2as 3bl 4to 5-15fg 2-2ft
20170125;3314;PF/C;Randolph, Zach;1;30.5;$5,400;mem;H;tor;101;99;38.42;16pt 8rb 3as 1to 1trey 7-10fg 1-4ft
20170125;4766;C;Capela, Clint;1;25.75;$4,200;hou;A;bos;109;120;20.45;12pt 7rb 1as 2bl 1to 5-10fg 2-7ft
20170125;4579;C;Reed, Willie;;24.5;$3,700;mia;A;bkn;109;106;23.82;14pt 4rb 1as 1st 1bl 4-5fg 6-8ft
20170125;4817;C;Cauley-Stein, Willie;;24.5;$3,000;sac;A;cle;116;112;26.45;8pt 10rb 1st 1bl 3-8fg 2-2ft
20170125;4497;C;Valanciunas, Jonas;1;23;$6,000;tor;A;mem;99;101;25.58;6pt 12rb 1as 1bl 3to 2-3fg 2-2ft
20170125;4511;PF/C;Jones, Terrence;1;22.5;$7,100;nor;H;okc;105;114;26.98;12pt 4rb 1as 1st 1bl 6-17fg 0-1ft
20170125;4167;PF/C;Gibson, Taj;1;22;$5,000;chi;H;atl;114;119;27.85;6pt 10rb 1as 1bl 3-10fg 0-2ft
20170125;4759;PF/C;Nogueira, Lucas;;21;$4,000;tor;A;mem;99;101;24.17;8pt 8rb 1st 1bl 2to 4-4fg 0-2ft
20170125;4857;C;Harrell, Montrezl;;20;$3,700;hou;A;bos;109;120;24.57;11pt 2rb 3as 1st 5-6fg 1-2ft
20170125;4380;C;Thompson, Tristan;1;19.5;$4,400;cle;H;sac;112;116;31.95;6pt 8rb 1as 1bl 2-3fg 2-6ft
20170125;4845;C;Felicio, Cristiano;;16.5;$3,000;chi;H;atl;114;119;19.90;4pt 6rb 2as 1st 2-2fg
20170125;3736;C;Bogut, Andrew;;15.5;$3,300;dal;H;nyk;103;95;21.15;2pt 4rb 2as 3bl 1to 1-1fg
20170125;4482;C;Davis, Anthony;1;15.25;$10,400;nor;H;okc;105;114;16.12;8pt 5rb 1bl 2to 2-8fg 4-6ft
20170125;4013;C;Noah, Joakim;1;15;$4,000;nyk;A;dal;95;103;18.67;3pt 8rb 2as 2to 1-3fg 1-2ft
20170125;4542;C;Plumlee, Miles;1;14.5;$3,000;mil;H;phi;109;114;16.92;4pt 6rb 1st 1bl 2to 2-6fg
20170125;4459;PF/C;Motiejunas, Donatas;;14.5;$3,400;nor;H;okc;105;114;16.85;10pt 4rb 2to 1trey 4-6fg 1-2ft
20170125;4112;C;Lopez, Robin;1;14;$4,500;chi;H;atl;114;119;28.10;2pt 6rb 2as 1bl 1to 1-5fg
20170125;4109;C;Koufos, Kosta;1;13;$3,000;sac;A;cle;116;112;17.90;4pt 6rb 1as 1-2fg 2-2ft
20170125;3768;PF/C;Johnson, Amir;;12.75;$4,000;bos;H;hou;120;109;10.45;6pt 5rb 1as 2to 2-2fg 2-2ft
20170125;3749;PF/C;Frye, Channing;;12.5;$3,600;cle;H;sac;112;116;18.58;8pt 2rb 1bl 2to 2trey 3-6fg
20170125;4583;PF/C;Olynyk, Kelly;;11.5;$4,600;bos;H;hou;120;109;16.97;5pt 4rb 2as 3to 2-4fg 1-2ft
20170125;4691;C;Black, Tarik;;11.5;$3,100;lal;A;por;98;105; 8.13;4pt 6rb 2-3fg
20170125;4324;C;Whiteside, Hassan;1;11.25;$7,900;mia;A;bkn;109;106;20.60;7pt 1rb 1as 1bl 1to 3-10fg 1-2ft
20170125;3553;C;Pachulia, Zaza;1;10.5;$3,900;gsw;A;cha;113;103;13.42;2pt 4rb 1as 1bl 0-1fg 2-2ft
20170125;3640;PF/C;Humphries, Kris;;10.25;$3,200;atl;A;chi;119;114;13.78;2pt 5rb 1st 1-4fg
20170125;4101;C;Hibbert, Roy;1;10;$3,000;cha;H;gsw;103;113;17.05;6pt 4rb 2to 2-3fg 2-2ft
20170125;4521;PF/C;Leonard, Meyers;;9.75;$3,000;por;H;lal;105;98;13.77;0pt 5rb 1as 1bl 0-5fg
20170125;4299;C;Mozgov, Timofey;1;9.25;$3,100;lal;A;por;98;105;13.50;0pt 5rb 1as 1bl 1to 0-3fg
20170125;4768;PF/C;Lauvergne, Joffrey;;7.5;$3,000;okc;A;nor;114;105; 9.78;2pt 2rb 2as 1-5fg
20170125;4529;PF/C;O'Quinn, Kyle;;5;$3,900;nyk;A;dal;95;103; 5.58;0pt 2rb 2as 1to 0-1fg
20170125;4114;C;McGee, JaVale;;3.25;$3,000;gsw;A;cha;113;103; 4.48;2pt 1rb 1-1fg
20170125;3583;PF/C;Hamilton, Justin;;1.75;$3,300;bkn;H;mia;106;109; 8.80;0pt 1rb 1as 2to 0-2fg
20170125;3523;C;Collison, Nick;;0;$3,000;okc;A;nor;114;105;DNP;
20170125;3503;C;Scola, Luis;;0;$3,000;bkn;H;mia;106;109;DNP;
20170125;4836;C;Okafor, Jahlil;;0;$5,100;phi;A;mil;114;109;DNP;
20170125;4858;C;Mejri, Salah;;0;$3,000;dal;H;nyk;103;95;DNP;
20170125;3408;C;Hilario, Nene;;0;$3,100;hou;A;bos;109;120;DNP;
20170125;4276;C;Davis, Ed;;0;$3,000;por;H;lal;105;98;DNP;
20170125;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;mem;99;101;DNP;
20170125;4516;C;Zeller, Tyler;;0;$3,000;bos;H;hou;120;109;DNP;
20170125;3679;C;Varejao, Anderson;;0;$3,000;gsw;A;cha;113;103;DNP;
20170125;4525;C;Henson, John;;0;$3,300;mil;H;phi;109;114;DNP;
20170125;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;okc;105;114;DNP;
20170125;4762;C;Embiid, Joel;;0;$8,000;phi;A;mil;114;109;DNP;
20170125;3535;C;Haslem, Udonis;;0;$3,000;mia;A;bkn;109;106;DNP;
20170125;4944;C;Hammons, A.J.;;0;$3,000;dal;H;nyk;103;95;DNP;
20170125;4614;C;Zeller, Cody;;0;$5,100;cha;H;gsw;103;113;NA;
20170125;4926;C;Papagiannis, Georgios;;0;$3,000;sac;A;cle;116;112;NA;
20170125;4850;PF/C;Martin, Jarell;;0;$3,000;mem;H;tor;101;99;NA;
20170125;4933;C;Jones, Damian;;0;$3,000;gsw;A;cha;113;103;NA;
20170125;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;dal;95;103;NA;
20170125;4503;C;Ezeli, Festus;;0;$3,000;por;H;lal;105;98;NA;
20170125;4024;C;Splitter, Tiago;;0;$3,000;atl;A;chi;119;114;NA;
20170125;4659;PF/C;Muscala, Mike;;0;$3,000;atl;A;chi;119;114;NA;
20170125;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;bos;109;120;NA;
20170125;3397;C;Andersen, Chris;;0;$3,000;cle;H;sac;112;116;NA;
20170125;4263;C;Asik, Omer;;-0.5;$3,000;nor;H;okc;105;114; 3.85;0pt 1to
