Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170410;3814;PG;Williams, Deron;1;58.75;$4,600;cle;A;mia;121;124;46.03;35pt 7rb 9as 1st 1bl 10to 5trey 14-25fg 2-4ft
20170410;4297;PG;Lin, Jeremy;1;51;$6,900;bkn;A;bos;105;114;33.58;26pt 12rb 4as 1bl 1to 2trey 4-9fg 16-17ft
20170410;3786;PG;Paul, Chris;1;47.75;$8,600;lac;H;hou;125;96;28.93;19pt 5rb 9as 4st 2trey 5-12fg 7-7ft
20170410;4694;PG;Napier, Shabazz;1;47;$3,000;por;H;sas;99;98;36.95;32pt 6rb 5as 4to 4trey 9-20fg 10-11ft
20170410;4173;PG;Curry, Stephen;1;43.5;$9,000;gsw;H;uta;99;105;29.95;28pt 4rb 4as 1st 1to 6trey 9-16fg 4-5ft
20170410;4621;PG/SF;Antetokounmpo, Giannis;1;43.25;$10,000;mil;H;cha;89;79;36.45;10pt 11rb 10as 1bl 4to 5-11fg
20170410;4494;SG;Beal, Bradley;1;43;$6,900;was;A;det;105;101;33.20;33pt 2rb 3as 1bl 1to 3trey 13-20fg 4-4ft
20170410;4873;PG;Grant, Jerian;1;41.25;$4,700;chi;H;orl;122;75;27.60;17pt 1rb 11as 2st 2trey 7-12fg 1-1ft
20170410;4420;PG;Thomas, Isaiah;1;37.5;$8,300;bos;H;bkn;114;105;29.78;27pt 4rb 3as 1st 4to 2trey 10-21fg 5-5ft
20170410;4756;PG;Johnson, Tyler;;36.25;$5,000;mia;H;cle;124;121;33.98;24pt 5rb 4as 3to 3trey 7-12fg 7-8ft
20170410;4102;PG;Hill, George;1;35.25;$5,800;uta;A;gsw;105;99;18.73;20pt 1rb 5as 2st 5trey 7-9fg 1-1ft
20170410;4092;PG;Dragic, Goran;1;34.25;$7,200;mia;H;cle;124;121;39.78;15pt 5rb 6as 1st 1bl 5-15fg 5-7ft
20170410;4831;PG;McConnell, T.J.;1;33.75;$5,900;phi;H;ind;111;120;36.60;12pt 5rb 8as 3st 5to 5-8fg 2-2ft
20170410;3547;SG;Korver, Kyle;;33;$3,900;cle;A;mia;121;124;30.52;18pt 8rb 1as 1bl 1to 4trey 6-12fg 2-2ft
20170410;4315;PG;Smith, Ishmael;1;33;$5,900;det;H;was;101;105;31.87;16pt 2rb 9as 1bl 2to 7-14fg 2-2ft
20170410;4224;PG;Harden, James;1;31.75;$12,300;hou;A;lac;96;125;24.37;14pt 7rb 6as 1st 5to 1trey 2-9fg 9-14ft
20170410;4087;PG;Brown, Bobby;;31.5;$3,000;hou;A;lac;96;125;32.10;15pt 9as 1st 1to 3trey 6-15fg
20170410;4377;PG;Mack, Shelvin;;29.5;$4,000;uta;A;gsw;105;99;31.37;16pt 2rb 5as 2st 2to 1trey 7-15fg 1-3ft
20170410;4677;PG/SG;Smart, Marcus;;29;$5,300;bos;H;bkn;114;105;30.82;13pt 2rb 6as 1st 1bl 1to 2trey 3-9fg 5-5ft
20170410;4221;PG;Teague, Jeff;1;29;$6,900;ind;A;phi;120;111;33.27;15pt 2rb 6as 2st 3to 4-8fg 7-8ft
20170410;4269;SG;Bradley, Avery;1;28.75;$6,100;bos;H;bkn;114;105;32.73;18pt 5rb 2as 3trey 7-10fg 1-1ft
20170410;3054;SG;Terry, Jason;;28.75;$3,000;mil;H;cha;89;79;20.65;15pt 5rb 1as 1st 1bl 1to 5trey 5-7fg
20170410;3571;SG;Wade, Dwyane;1;26.5;$5,500;chi;H;orl;122;75;21.90;13pt 6rb 2as 2bl 2to 5-10fg 3-4ft
20170410;4077;SG;Gordon, Eric;1;26.25;$5,000;hou;A;lac;96;125;23.92;17pt 5rb 1bl 2trey 5-13fg 5-5ft
20170410;4699;PG;Payton, Elfrid;1;25.25;$7,400;orl;A;chi;75;122;24.58;11pt 7rb 4as 2to 1trey 5-13fg 0-1ft
20170410;3116;SG;Crawford, Jamal;;24.75;$3,700;lac;H;hou;125;96;30.40;19pt 1rb 2as 3trey 6-14fg 4-4ft
20170410;4182;PG;Jennings, Brandon;1;23.5;$3,500;was;A;det;105;101;28.30;2pt 2rb 6as 5st 1-6fg
20170410;4654;SG;Bullock, Reggie;;22.5;$3,000;det;H;was;101;105;19.58;11pt 4rb 2as 1st 3trey 4-6fg
20170410;4707;PG;Exum, Dante;1;21;$3,000;uta;A;gsw;105;99;35.75;7pt 6rb 2as 2st 2to 1trey 3-14fg
20170410;3313;PG;Parker, Tony;1;20.5;$3,700;sas;A;por;98;99;19.87;12pt 2rb 4as 5-7fg 2-2ft
20170410;4514;SG;Lamb, Jeremy;;20;$4,000;cha;A;mil;79;89;19.07;12pt 4rb 1as 1st 1to 6-12fg
20170410;4468;SG;Fournier, Evan;1;19.5;$5,500;orl;A;chi;75;122;27.62;14pt 3as 1bl 3to 1trey 6-13fg 1-1ft
20170410;3861;SG;Redick, J.J.;1;19.5;$4,900;lac;H;hou;125;96;28.07;9pt 4rb 1as 2st 1to 1trey 4-12fg
20170410;4703;PG/SG;Stauskas, Nik;;18.5;$4,100;phi;H;ind;111;120;26.47;15pt 2as 1to 2trey 4-8fg 5-5ft
20170410;3669;SG;Smith, J.R.;1;16.5;$4,300;cle;A;mia;121;124;39.73;5pt 4rb 2as 2st 2to 1trey 2-9fg
20170410;4575;PG;Carter-Williams, Michael;;16.25;$3,400;chi;H;orl;122;75;14.78;4pt 1rb 4as 3st 2to 2-5fg
20170410;4316;PG/SF;Stephenson, Lance;;16;$4,000;ind;A;phi;120;111;20.95;6pt 2rb 5as 3-7fg 0-1ft
20170410;3747;PG/SF;Felton, Raymond;;16;$3,100;lac;H;hou;125;96;23.35;4pt 4rb 5as 1to 2-4fg
20170410;4193;SG;Green, Danny;1;15.5;$3,700;sas;A;por;98;99;20.10;5pt 4rb 2as 1bl 1trey 2-5fg
20170410;4906;PG/SG;Whitehead, Isaiah;;14.75;$3,400;bkn;A;bos;105;114;25.53;6pt 1rb 4as 1st 1to 3-8fg 0-2ft
20170410;4980;PG;Satoransky, Tomas;;14.5;$3,000;was;A;det;105;101;19.70;11pt 3as 3to 1trey 4-6fg 2-2ft
20170410;3745;SG;Ellis, Monta;1;14.25;$4,600;ind;A;phi;120;111;26.43;2pt 3rb 5as 1st 2to 1-3fg
20170410;4839;SG;Hilliard, Darrun;;14.25;$3,000;det;H;was;101;105;16.13;6pt 1rb 4as 1st 2to 3-6fg
20170410;3651;PG;Livingston, Shaun;;13.75;$3,700;gsw;H;uta;99;105;19.37;4pt 3rb 4as 2-4fg
20170410;5013;PG;Brogdon, Malcolm;1;13.5;$5,200;mil;H;cha;89;79;25.27;5pt 4rb 3as 3to 1trey 2-6fg
20170410;3641;SG;Iguodala, Andre;;13.5;$4,500;gsw;H;uta;99;105;23.12;4pt 4rb 1as 2bl 2to 2-5fg 0-2ft
20170410;4823;PG;Rozier, Terry;;13.25;$3,000;bos;H;bkn;114;105;11.00;2pt 5rb 2as 1st 1-4fg
20170410;4972;PG;Felder, Kay;;12.75;$3,000;cle;A;mia;121;124; 7.02;4pt 1rb 4as 1st 1to 2-3fg
20170410;3021;SG;Ginobili, Manu;;12.5;$3,600;sas;A;por;98;99;15.90;11pt 1as 3to 3trey 4-7fg
20170410;4485;PG;Roberts, Brian;1;12;$3,000;cha;A;mil;79;89;27.38;7pt 2rb 1as 1st 3to 1trey 3-10fg
20170410;4190;SG;Henderson, Gerald;;12;$3,000;phi;H;ind;111;120;22.73;6pt 2rb 1as 1st 1to 1trey 2-6fg 1-2ft
20170410;4898;PG;Weber, Briante;;11.25;$3,000;cha;A;mil;79;89;20.62;3pt 3rb 2as 1st 1to 1-4fg 1-2ft
20170410;4569;PG;Canaan, Isaiah;;11;$3,000;chi;H;orl;122;75; 7.05;5pt 2rb 2as 1trey 1-3fg 2-2ft
20170410;4616;SG;Caldwell-Pope, Kentavious;1;11;$4,700;det;H;was;101;105;28.42;5pt 2rb 2as 1trey 2-7fg
20170410;4610;PG/SG;Dellavedova, Matthew;;9.75;$3,900;mil;H;cha;89;79;21.83;5pt 1rb 2as 1trey 2-5fg
20170410;4441;PG/SG;Burks, Alec;;8.75;$3,000;uta;A;gsw;105;99;18.43;3pt 5rb 1to 1-5fg 1-1ft
20170410;4611;PG/SG;Clark, Ian;;8.75;$3,500;gsw;H;uta;99;105;20.18;3pt 1rb 2as 1st 1to 1-6fg 1-1ft
20170410;4078;PG;Augustin, D.J.;;7.75;$3,000;orl;A;chi;75;122;23.42;5pt 1rb 2as 3to 2-9fg 1-2ft
20170410;3858;SG;Foye, Randy;1;7.25;$3,000;bkn;A;bos;105;114;15.55;2pt 1rb 2st 0-2fg 2-2ft
20170410;4931;PG;Quarterman, Tim;;7;$3,000;por;H;sas;99;98;13.97;2pt 4rb 1-5fg 0-1ft
20170410;4245;PG;Mills, Patty;;6.75;$4,000;sas;A;por;98;99;16.13;5pt 1rb 1as 3to 1trey 2-5fg
20170410;4995;PG;Forbes, Bryn;;6.75;$3,000;sas;A;por;98;99;12.00;3pt 1rb 2as 2to 1trey 1-4fg
20170410;3976;PG;Brooks, Aaron;;6.5;$3,000;ind;A;phi;120;111;12.28;3pt 2as 1trey 1-2fg
20170410;4593;PG;Goodwin, Archie;;6.5;$3,000;bkn;A;bos;105;114;14.42;3pt 2rb 1as 2to 1trey 1-4fg
20170410;4115;SG;Morrow, Anthony;;6.5;$3,000;chi;H;orl;122;75; 5.62;3pt 2as 1trey 1-2fg
20170410;4996;SG;Georges-Hunt, Marcus;;6.25;$3,000;orl;A;chi;75;122;12.00;2pt 1rb 2as 0-2fg 2-2ft
20170410;4912;SG;Garino, Patricio;;4.5;$3,000;orl;A;chi;75;122;12.00;0pt 4rb 1to 0-1fg
20170410;4615;PG;Burke, Trey;;3.25;$3,000;was;A;det;105;101; 7.58;0pt 1rb 2as 2to
20170410;4183;SG;Meeks, Jodie;;0.5;$3,700;orl;A;chi;75;122;14.23;0pt 1as 2to 0-5fg
20170410;4976;SG;Payton, Gary;;0;$3,000;mil;H;cha;89;79; 0.90;0pt
20170410;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;cha;89;79; 0.90;0pt
20170410;3816;PG/SG;Williams, Louis;;0;$5,300;hou;A;lac;96;125;DNP;
20170410;4379;PG;Irving, Kyrie;;0;$7,700;cle;A;mia;121;124;DNP;
20170410;3929;PG;Rodriguez, Sergio;;0;$3,000;phi;H;ind;111;120;DNP;
20170410;4657;PG/SG;McCollum, C.J.;;0;$6,900;por;H;sas;99;98;DNP;
20170410;4744;SG;Hood, Rodney;;0;$4,400;uta;A;gsw;105;99;DNP;
20170410;4440;PG;Walker, Kemba;;0;$7,900;cha;A;mil;79;89;DNP;
20170410;4523;PG;Lillard, Damian;;0;$8,700;por;H;sas;99;98;DNP;
20170410;3544;SG;Jones, James;;0;$3,000;cle;A;mia;121;124;DNP;
20170410;4234;PG/SG;Beverley, Patrick;;0;$5,400;hou;A;lac;96;125;DNP;
20170410;4367;SG;Thompson, Klay;;0;$6,700;gsw;H;uta;99;105;DNP;
20170410;4679;SG;Young, James;;0;$3,000;bos;H;bkn;114;105;DNP;
20170410;4056;PG/SG;Watson, C.J.;;0;$3,000;orl;A;chi;75;122;DNP;
20170410;4782;SG;Young, Joseph;;0;$3,000;ind;A;phi;120;111;DNP;
20170410;4369;PG;Jackson, Reggie;;0;$4,800;det;H;was;101;105;NA;
20170410;4963;PG;Murray, Dejounte;;0;$3,500;sas;A;por;98;99;NA;
20170410;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;det;105;101;NA;
20170410;4733;SG;Harris, Joe;;0;$3,000;bkn;A;bos;105;114;NA;
20170410;4321;PG;Wall, John;;0;$9,200;was;A;det;105;101;NA;
20170410;4882;PG;Payne, Cameron;;0;$3,000;chi;H;orl;122;75;NA;
20170410;3872;PG;Rondo, Rajon;;0;$6,300;chi;H;orl;122;75;NA;
20170410;4076;PG;Bayless, Jerryd;;0;$3,000;phi;H;ind;111;120;NA;
20170410;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;mil;79;89;NA;
20170410;4770;SG;Kilpatrick, Sean;;0;$4,100;bkn;A;bos;105;114;NA;
20170410;4702;SG;Robinson III, Glenn;;0;$3,000;ind;A;phi;120;111;NA;
20170410;4807;PG;Neto, Raul;;0;$3,000;uta;A;gsw;105;99;NA;
20170410;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;bkn;114;105;NA;
20170410;3678;PG;Udrih, Beno;;0;$3,300;det;H;was;101;105;NA;
20170410;4483;PG/SG;Rivers, Austin;;0;$4,000;lac;H;hou;125;96;NA;
20170410;4810;PF;Hollis-Jefferson, Rondae;1;47.75;$5,000;bkn;A;bos;105;114;36.98;17pt 11rb 3as 4st 2bl 3to 1trey 4-15fg 8-8ft
20170410;4788;SG/SF;Richardson, Josh;1;44.5;$5,500;mia;H;cle;124;121;46.33;19pt 6rb 4as 5st 1bl 2to 2trey 8-14fg 1-1ft
20170410;4283;SF/PF;George, Paul;1;44;$9,900;ind;A;phi;120;111;36.48;27pt 2rb 5as 2st 1bl 1to 3trey 11-20fg 2-2ft
20170410;3986;SF;Durant, Kevin;1;42.5;$8,000;gsw;H;uta;99;105;32.62;16pt 10rb 6as 1st 1bl 1to 6-12fg 4-4ft
20170410;4086;SG/SF;Batum, Nicolas;1;38.75;$7,100;cha;A;mil;79;89;29.53;11pt 5rb 8as 4st 1bl 2to 1trey 5-12fg 0-2ft
20170410;4918;SG/SF;Luwawu, Timothe;1;37.75;$5,900;phi;H;ind;111;120;36.72;24pt 5rb 3as 1st 2to 4trey 8-12fg 4-4ft
20170410;3304;SF;Johnson, Joe;;37.25;$4,100;uta;A;gsw;105;99;28.22;19pt 5rb 5as 1st 5trey 7-14fg 0-1ft
20170410;4412;SF/PF;Harris, Tobias;;36.75;$5,600;det;H;was;101;105;31.15;22pt 5rb 2as 2st 3trey 8-17fg 3-3ft
20170410;4472;SF;Crowder, Jae;1;36.5;$5,900;bos;H;bkn;114;105;33.47;11pt 8rb 6as 1st 2bl 2to 3trey 4-6fg
20170410;4037;PF;Young, Thaddeus;1;36;$5,600;ind;A;phi;120;111;33.45;20pt 8rb 3as 1st 1to 10-15fg
20170410;4363;SF;Butler, Jimmy;1;32.75;$10,500;chi;H;orl;122;75;30.80;17pt 5rb 3as 3st 2to 5-11fg 7-7ft
20170410;4682;PF;Mirotic, Nikola;1;32.75;$6,200;chi;H;orl;122;75;26.70;16pt 5rb 2as 2st 1bl 3trey 6-12fg 1-1ft
20170410;4453;PF;Morris, Markieff;1;32;$4,800;was;A;det;105;101;27.30;20pt 8rb 1as 1bl 5to 2trey 9-16fg
20170410;4490;SF;Middleton, Khris;1;31.5;$6,000;mil;H;cha;89;79;35.63;15pt 6rb 6as 4to 4trey 5-9fg 1-1ft
20170410;4318;SG/SF;Turner, Evan;1;31.25;$3,900;por;H;sas;99;98;29.02;16pt 3rb 7as 1st 3to 1trey 7-17fg 1-1ft
20170410;4904;PF;Saric, Dario;1;28.5;$5,600;phi;H;ind;111;120;24.60;12pt 6rb 3as 2st 1bl 4to 1trey 3-10fg 5-6ft
20170410;4811;SF;Connaughton, Pat;1;27.5;$3,000;por;H;sas;99;98;34.82;15pt 4rb 3as 1st 1to 3trey 6-10fg
20170410;4113;SF;Mbah a Moute, Luc;1;26.5;$3,300;lac;H;hou;125;96;23.68;15pt 2rb 3as 2st 1trey 6-8fg 2-2ft
20170410;4532;SF;Kidd-Gilchrist, Michael;1;26.25;$4,500;cha;A;mil;79;89;31.50;13pt 5rb 2as 1st 1bl 6-11fg 1-2ft
20170410;4701;SG/SF;Ingles, Joe;1;25;$4,600;uta;A;gsw;105;99;34.35;11pt 4rb 7as 4to 1trey 5-13fg
20170410;4571;SG/SF;Snell, Tony;1;24;$3,200;mil;H;cha;89;79;26.45;16pt 2as 2st 2to 4trey 6-9fg
20170410;4908;SF;Williams, Troy;;23.75;$3,800;hou;A;lac;96;125;24.30;15pt 5rb 1as 1bl 3to 1trey 5-10fg 4-4ft
20170410;4915;SF;Zipser, Paul;;23.5;$3,100;chi;H;orl;122;75;26.12;7pt 8rb 3as 1st 1to 1trey 3-8fg
20170410;4828;SG/SF;Oubre, Kelly;1;22.5;$4,100;was;A;det;105;101;36.77;10pt 6rb 1as 1st 1bl 1to 2-10fg 6-8ft
20170410;4404;SF;Leonard, Kawhi;1;21.5;$8,500;sas;A;por;98;99;20.15;18pt 1st 1bl 2to 1trey 8-11fg 1-1ft
20170410;4992;SF;LeVert, Caris;1;21.25;$4,200;bkn;A;bos;105;114;27.72;12pt 3rb 2as 1bl 1to 2trey 4-12fg 2-2ft
20170410;4736;SF;Anderson, Kyle;;20.5;$3,900;sas;A;por;98;99;24.33;6pt 4rb 3as 3st 2to 2-6fg 2-2ft
20170410;4985;SF;Poythress, Alex;;20.25;$3,700;phi;H;ind;111;120;23.40;15pt 1rb 1st 1to 5trey 5-8fg
20170410;4261;PF;Aminu, Al-Farouq;;20;$5,400;por;H;sas;99;98;25.25;5pt 4rb 1as 2st 2bl 1trey 1-7fg 2-2ft
20170410;4397;SG/SF;Shumpert, Iman;1;19.75;$3,500;cle;A;mia;121;124;39.38;11pt 3rb 1as 1st 1bl 1to 5-9fg 1-2ft
20170410;4705;SF/PF;Gordon, Aaron;1;19.5;$6,600;orl;A;chi;75;122;28.62;10pt 6rb 2as 2to 4-6fg 2-2ft
20170410;4185;SF;Ellington, Wayne;;19.5;$3,000;mia;H;cle;124;121;23.32;12pt 2rb 1as 1st 1to 4trey 4-8fg
20170410;4187;PF;Jerebko, Jonas;;19;$3,000;bos;H;bkn;114;105;14.43;4pt 8rb 3as 1trey 1-3fg 1-2ft
20170410;3860;PF;Aldridge, LaMarcus;1;19;$6,000;sas;A;por;98;99;18.17;12pt 4rb 1bl 5-8fg 2-2ft
20170410;4841;PF;Portis, Bobby;;18.5;$4,100;chi;H;orl;122;75;14.25;10pt 6rb 2trey 4-5fg
20170410;4407;SF;Morris, Marcus;1;18.5;$4,600;det;H;was;101;105;25.55;12pt 4rb 1st 1to 6-14fg
20170410;4085;PF;Anderson, Ryan;1;18;$4,300;hou;A;lac;96;125;19.80;12pt 2rb 2as 1to 2trey 4-9fg 2-2ft
20170410;4650;SG/SF;McGruder, Rodney;1;18;$3,100;mia;H;cle;124;121;28.10;8pt 4rb 2as 1st 2to 2trey 3-9fg 0-2ft
20170410;3733;PF;Bass, Brandon;;17.75;$3,000;lac;H;hou;125;96;12.47;10pt 5rb 1as 4-5fg 2-2ft
20170410;4804;SF;Graham, Treveon;;17;$3,000;cha;A;mil;79;89;15.90;12pt 2st 2trey 4-5fg 2-3ft
20170410;3621;SF/PF;Ariza, Trevor;1;14.5;$6,000;hou;A;lac;96;125;36.17;6pt 2rb 2as 2st 2to 3-11fg
20170410;4997;PF;Layman, Jake;;14;$3,000;por;H;sas;99;98;29.25;4pt 4rb 1as 1st 1bl 1to 2-15fg
20170410;4709;SG/SF;Bogdanovic, Bojan;;14;$4,000;was;A;det;105;101;18.45;9pt 4rb 1to 1trey 3-7fg 2-2ft
20170410;3573;PF;West, David;;13.75;$3,700;gsw;H;uta;99;105;17.45;8pt 3rb 2as 2to 4-9fg
20170410;4838;SG/SF;Johnson, Stanley;;13.5;$3,000;det;H;was;101;105;22.45;8pt 2as 1st 1to 2trey 3-9fg
20170410;3783;SG/SF;Miles, C.J.;;13.5;$3,800;ind;A;phi;120;111;21.23;9pt 4rb 2to 1trey 4-10fg
20170410;3817;PF;Williams, Marvin;1;13.5;$5,800;cha;A;mil;79;89;26.65;5pt 4rb 1as 1bl 1to 1trey 2-4fg
20170410;4776;SF/PF;Hezonja, Mario;;13.5;$3,000;orl;A;chi;75;122;31.60;7pt 1as 2st 2trey 2-9fg 1-2ft
20170410;2428;PF;Pierce, Paul;;11.75;$3,000;lac;H;hou;125;96; 6.70;10pt 1rb 1to 2trey 4-5fg 0-1ft
20170410;4978;PF;Bolomboy, Joel;;11.5;$3,000;uta;A;gsw;105;99;14.75;2pt 6rb 1bl 1-3fg
20170410;3768;PF;Johnson, Amir;1;10;$3,800;bos;H;bkn;114;105;14.67;2pt 4rb 1as 1st 1to 1-5fg
20170410;4901;SG/SF;Valentine, Denzel;;10;$3,400;chi;H;orl;122;75;10.13;6pt 2rb 1as 2to 2trey 2-2fg
20170410;4989;PF;Bertans, Davis;;10;$3,600;sas;A;por;98;99;13.03;2pt 2rb 1as 2bl 1-4fg
20170410;4902;SF;McCaw, Patrick;1;9.5;$3,100;gsw;H;uta;99;105;27.07;9pt 1trey 4-9fg
20170410;3311;SF/PF;Jefferson, Richard;;9.5;$3,600;cle;A;mia;121;124;20.67;0pt 4rb 2as 1bl 1to 0-1fg
20170410;4071;PF;Beasley, Michael;;9.25;$3,200;mil;H;cha;89;79;12.37;3pt 3rb 1bl 1trey 1-7fg
20170410;4760;SF;Dinwiddie, Spencer;;8.75;$4,000;bkn;A;bos;105;114;17.13;2pt 3rb 2as 0-2fg 2-2ft
20170410;4890;SG/SF;Simmons, Jonathon;;8.5;$4,100;sas;A;por;98;99;12.00;7pt 1as 3-6fg 1-3ft
20170410;4549;SF;Ross, Terrence;1;7.75;$5,000;orl;A;chi;75;122;17.00;3pt 1rb 1as 1bl 1-5fg 1-1ft
20170410;5017;SG/SF;Brown, Jaylen;;7.25;$3,800;bos;H;bkn;114;105;17.93;3pt 1rb 1as 1st 2to 1trey 1-5fg
20170410;4860;SF/PF;Anderson, Justin;1;7;$4,800;phi;H;ind;111;120;21.48;6pt 1st 2to 1-4fg 4-4ft
20170410;4675;SF;McDaniels, K.J.;;7;$3,000;bkn;A;bos;105;114;10.07;1pt 4rb 1bl 2to 0-3fg 1-2ft
20170410;4988;PF;White, Okaro;;6.75;$3,000;mia;H;cle;124;121;13.32;2pt 1rb 1as 1bl 1-5fg
20170410;5009;PF;Ellenson, Henry;1;6.75;$4,100;det;H;was;101;105;16.85;3pt 3rb 1to 1trey 1-4fg
20170410;4292;SF;Johnson, Wesley;;6;$3,000;lac;H;hou;125;96;15.70;2pt 2rb 1as 1-3fg
20170410;4700;PF;McAdoo, James Michael;;4.75;$3,000;gsw;H;uta;99;105; 5.37;3pt 1rb 1trey 1-2fg
20170410;4683;PF;Rudez, Damjan;;4;$3,000;orl;A;chi;75;122; 5.62;2pt 1st 1-3fg
20170410;4914;PF;Johnson, Brice;;4;$3,000;lac;H;hou;125;96; 2.67;2pt 1st 1-3fg
20170410;4416;SF;Williams, Derrick;;3.25;$3,700;cle;A;mia;121;124;10.27;0pt 1rb 1bl
20170410;4780;PF;Christmas, Rakeem;;1;$3,000;ind;A;phi;120;111;DNP;1pt 1-2ft
20170410;4478;PF;Teletovic, Mirza;;0.75;$3,000;mil;H;cha;89;79;11.55;0pt 1rb 1to 0-5fg
20170410;4531;PF;Nicholson, Andrew;;0.75;$3,000;bkn;A;bos;105;114; 7.72;0pt 1rb 1to 0-2fg
20170410;4411;PF;Leuer, Jon;;0;$4,000;det;H;was;101;105; 4.22;0pt 0-1fg
20170410;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;cle;124;121;DNP;
20170410;4809;PF;McCullough, Chris;;0;$3,000;was;A;det;105;101;DNP;
20170410;3541;SF;James, LeBron;;0;$10,600;cle;A;mia;121;124;DNP;
20170410;4530;SF/PF;Harkless, Maurice;;0;$3,600;por;H;sas;99;98;DNP;
20170410;4285;SF;Hayward, Gordon;;0;$7,300;uta;A;gsw;105;99;DNP;
20170410;4806;PF;Lyles, Trey;;0;$3,000;uta;A;gsw;105;99;DNP;
20170410;4570;SF;Covington, Robert;;0;$5,000;phi;H;ind;111;120;DNP;
20170410;4264;PF;Babbitt, Luke;;0;$3,000;mia;H;cle;124;121;DNP;
20170410;4947;SF;Gbinije, Michael;;0;$3,000;det;H;was;101;105;DNP;
20170410;4834;PF;Wood, Christian;;0;$3,000;cha;A;mil;79;89;DNP;
20170410;4515;SG/SF;Waiters, Dion;;0;$6,000;mia;H;cle;124;121;DNP;
20170410;4267;PF;Booker, Trevor;;0;$4,000;bkn;A;bos;105;114;DNP;
20170410;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;A;mil;79;89;DNP;
20170410;3760;SF;Green, Gerald;;0;$3,000;bos;H;bkn;114;105;DNP;
20170410;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;cle;124;121;DNP;
20170410;3474;SF/PF;Barnes, Matt;;0;$3,900;gsw;H;uta;99;105;DNP;
20170410;4561;SG/SF;Crabbe, Allen;;0;$4,100;por;H;sas;99;98;DNP;
20170410;3853;SF;Anderson, Alan;;0;$3,000;lac;H;hou;125;96;DNP;
20170410;3972;PF;Anthony, Joel;;0;$3,000;sas;A;por;98;99;NA;
20170410;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;lac;96;125;NA;
20170410;4653;SF/PF;Porter, Otto;;0;$5,100;was;A;det;105;101;NA;
20170410;3992;SF;Green, Jeff;;0;$3,000;orl;A;chi;75;122;NA;
20170410;4856;SF/PF;Dekker, Sam;;0;$3,700;hou;A;lac;96;125;NA;
20170410;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;uta;99;105;NA;
20170410;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;bkn;114;105;NA;
20170410;4925;SF;Simmons, Ben;;0;$3,000;phi;H;ind;111;120;NA;
20170410;4276;PF;Davis, Ed;;0;$3,000;por;H;sas;99;98;NA;
20170410;3974;SG/SF;Belinelli, Marco;;0;$3,600;cha;A;mil;79;89;NA;
20170410;4787;PF;Winslow, Justise;;0;$3,000;mia;H;cle;124;121;NA;
20170410;5015;PF;Niang, Georges;;0;$3,000;ind;A;phi;120;111;NA;
20170410;4728;PF;Parker, Jabari;;0;$3,000;mil;H;cha;89;79;NA;
20170410;3521;PF;Bosh, Chris;;0;$3,000;mia;H;cle;124;121;NA;
20170410;4324;C;Whiteside, Hassan;1;53.5;$8,100;mia;H;cle;124;121;35.65;23pt 18rb 1as 1st 2bl 2to 8-14fg 7-12ft
20170410;4781;C;Turner, Myles;1;47.25;$6,400;ind;A;phi;120;111;28.35;18pt 13rb 1as 2st 4bl 4to 6-8fg 6-6ft
20170410;4620;C;Gobert, Rudy;1;44.5;$8,500;uta;A;gsw;105;99;33.25;17pt 18rb 2bl 1to 7-12fg 3-5ft
20170410;4074;PF/C;Love, Kevin;1;41;$7,800;cle;A;mia;121;124;36.08;25pt 10rb 1st 1to 1trey 8-18fg 8-8ft
20170410;3998;C;Horford, Al;1;39;$6,400;bos;H;bkn;114;105;32.63;19pt 8rb 4as 1st 1bl 1to 1trey 8-17fg 2-4ft
20170410;4075;C;Lopez, Brook;1;38.75;$6,700;bkn;A;bos;105;114;34.42;25pt 7rb 2as 1bl 1to 1trey 10-21fg 4-4ft
20170410;3749;PF/C;Frye, Channing;1;34.25;$4,600;cle;A;mia;121;124;32.95;21pt 7rb 1st 1bl 2to 3trey 6-10fg 6-6ft
20170410;4857;C;Harrell, Montrezl;;34.25;$3,400;hou;A;lac;96;125;34.40;15pt 13rb 1bl 1to 7-12fg 1-2ft
20170410;4298;C;Monroe, Greg;;33.75;$4,800;mil;H;cha;89;79;25.70;16pt 9rb 3as 1st 7-13fg 2-4ft
20170410;4373;C;Vucevic, Nikola;1;32.5;$7,500;orl;A;chi;75;122;26.60;14pt 10rb 2as 1bl 2to 1trey 6-14fg 1-2ft
20170410;3777;C;Mahinmi, Ian;;31.25;$3,300;was;A;det;105;101;21.87;6pt 11rb 3as 2st 2bl 2to 3-5fg
20170410;4107;C;Jordan, DeAndre;1;31.25;$7,300;lac;H;hou;125;96;23.98;14pt 11rb 2as 2to 6-9fg 2-6ft
20170410;4168;PF/C;Johnson, James;1;31;$6,800;mia;H;cle;124;121;36.02;16pt 2rb 9as 3to 1trey 7-17fg 1-1ft
20170410;4112;C;Lopez, Robin;1;30.5;$5,100;chi;H;orl;122;75;29.47;18pt 8rb 1as 1bl 2to 9-14fg
20170410;4172;PF/C;Griffin, Blake;1;29.5;$8,400;lac;H;hou;125;96;26.97;18pt 8rb 2as 3to 6-11fg 6-6ft
20170410;4835;C;Holmes, Richaun;1;29.5;$5,800;phi;H;ind;111;120;33.92;17pt 6rb 2as 1st 6-14fg 5-6ft
20170410;4761;PF/C;Vonleh, Noah;1;28.75;$3,600;por;H;sas;99;98;37.05;12pt 11rb 1as 6-9fg
20170410;3308;C;Gasol, Pau;;27.25;$5,000;sas;A;por;98;99;18.33;7pt 13rb 1as 1bl 1trey 2-10fg 2-2ft
20170410;4314;PF/C;Seraphin, Kevin;;26;$3,000;ind;A;phi;120;111;19.33;17pt 6rb 1st 1to 8-10fg 1-2ft
20170410;4489;C;Drummond, Andre;1;25.75;$6,600;det;H;was;101;105;23.85;10pt 7rb 1as 2st 1bl 1to 5-8fg
20170410;3756;C;Gortat, Marcin;1;25;$4,300;was;A;det;105;101;21.35;8pt 8rb 5as 1to 4-8fg
20170410;4521;C;Leonard, Meyers;1;24;$3,400;por;H;sas;99;98;33.70;13pt 6rb 1st 3trey 5-7fg
20170410;4458;C;Biyombo, Bismack;;23.25;$4,000;orl;A;chi;75;122;16.72;7pt 7rb 2st 2bl 1to 2-4fg 3-3ft
20170410;4583;PF/C;Olynyk, Kelly;;22.5;$4,600;bos;H;bkn;114;105;15.05;11pt 6rb 3as 2to 1trey 4-9fg 2-2ft
20170410;3527;PF/C;Diaw, Boris;1;21.5;$3,000;uta;A;gsw;105;99;25.15;10pt 2rb 5as 1st 1to 3-7fg 4-4ft
20170410;3772;PF/C;Lee, David;;21.5;$4,900;sas;A;por;98;99;28.30;7pt 8rb 1as 2bl 2to 2-6fg 3-6ft
20170410;3583;C;Hamilton, Justin;;20.5;$3,000;bkn;A;bos;105;114;16.88;11pt 4rb 1st 1bl 1trey 5-8fg
20170410;4114;C;McGee, JaVale;;20.5;$3,000;gsw;H;uta;99;105;15.37;11pt 6rb 1bl 5-5fg 1-3ft
20170410;4504;PF/C;Green, Draymond;1;20;$7,000;gsw;H;uta;99;105;24.57;5pt 4rb 3as 2st 1bl 2to 1trey 2-7fg
20170410;3553;C;Pachulia, Zaza;1;20;$3,200;gsw;H;uta;99;105;24.95;8pt 6rb 3as 1bl 4to 3-5fg 2-2ft
20170410;4614;C;Zeller, Cody;1;19.5;$4,900;cha;A;mil;79;89;27.38;9pt 6rb 1as 1bl 1to 3-8fg 3-3ft
20170410;4023;PF/C;Smith, Jason;;19.5;$3,800;was;A;det;105;101;25.48;6pt 6rb 3as 1bl 1to 3-5fg
20170410;4893;C;Marjanovic, Boban;;19;$5,000;det;H;was;101;105;19.93;8pt 8rb 1st 2to 4-8fg
20170410;4778;PF/C;Kaminsky, Frank;;16.25;$4,900;cha;A;mil;79;89;21.35;3pt 3rb 5as 1bl 1-12fg 1-1ft
20170410;4845;C;Felicio, Cristiano;;15;$3,000;chi;H;orl;122;75;18.53;4pt 6rb 1as 1st 2-3fg 0-1ft
20170410;4122;PF/C;Speights, Marreese;;15;$3,300;lac;H;hou;125;96;17.07;3pt 6rb 3as 1to 1trey 1-5fg
20170410;4542;C;Plumlee, Miles;;14.75;$3,000;cha;A;mil;79;89;20.62;4pt 7rb 1st 2-3fg
20170410;4572;C;Dedmon, Dewayne;1;14.5;$4,000;sas;A;por;98;99;21.68;3pt 8rb 1bl 1to 1-4fg 1-2ft
20170410;4374;C;Allen, Lavoy;;13.5;$3,000;ind;A;phi;120;111; 8.22;2pt 4rb 3as 1bl 1-2fg
20170410;4579;C;Reed, Willie;;10.75;$4,700;mia;H;cle;124;121; 8.48;5pt 3rb 1bl 1-1fg 3-3ft
20170410;5010;C;Onuaku, Chinanu;1;10.5;$3,000;hou;A;lac;96;125;21.32;2pt 6rb 1st 2to 1-2fg
20170410;5012;PF/C;Long, Shawn;;8.5;$4,000;phi;H;ind;111;120; 5.87;2pt 4rb 1as 1-3fg
20170410;4935;C;Maker, Thon;1;8.5;$3,000;mil;H;cha;89;79;13.48;2pt 4rb 1as 1-3fg
20170410;4768;PF/C;Lauvergne, Joffrey;;8;$3,000;chi;H;orl;122;75; 7.05;2pt 4rb 1as 1to 1-2fg
20170410;4024;C;Splitter, Tiago;;6;$3,000;phi;H;ind;111;120; 8.22;2pt 4rb 2to 0-2fg 2-2ft
20170410;4525;C;Henson, John;;4.75;$3,000;mil;H;cha;89;79; 8.82;2pt 1rb 1bl 1to 1-2fg
20170410;4516;C;Zeller, Tyler;;4;$3,000;bos;H;bkn;114;105; 7.48;4pt 1-2fg 2-2ft
20170410;4313;C;Sanders, Larry;;3.5;$3,000;cle;A;mia;121;124; 2.35;2pt 2rb 2to 1-2fg
20170410;4836;C;Okafor, Jahlil;;0;$4,000;phi;H;ind;111;120;DNP;
20170410;4973;C;Ochefu, Daniel;;0;$3,000;was;A;det;105;101;DNP;
20170410;4766;C;Capela, Clint;;0;$5,700;hou;A;lac;96;125;DNP;
20170410;3645;C;Jefferson, Al;;0;$3,000;ind;A;phi;120;111;DNP;
20170410;3408;C;Hilario, Nene;;0;$4,300;hou;A;lac;96;125;DNP;
20170410;4565;C;Withey, Jeff;;0;$3,000;uta;A;gsw;105;99;DNP;
20170410;4556;C;Baynes, Aron;;0;$3,000;det;H;was;101;105;DNP;
20170410;3996;C;Hawes, Spencer;;0;$3,000;mil;H;cha;89;79;NA;
20170410;4496;PF/C;Acy, Quincy;;0;$3,000;bkn;A;bos;105;114;NA;
20170410;4933;C;Jones, Damian;;0;$3,000;gsw;H;uta;99;105;NA;
20170410;5000;C;Zimmerman, Stephen;;0;$3,000;orl;A;chi;75;122;NA;
20170410;4681;C;Nurkic, Jusuf;;0;$6,500;por;H;sas;99;98;NA;
20170410;4380;C;Thompson, Tristan;;0;$4,700;cle;A;mia;121;124;NA;
20170410;4503;C;Ezeli, Festus;;0;$3,000;por;H;sas;99;98;NA;
20170410;4762;C;Embiid, Joel;;0;$3,000;phi;H;ind;111;120;NA;
20170410;4280;PF/C;Favors, Derrick;;0;$5,000;uta;A;gsw;105;99;NA;
20170410;4987;C;Stone, Diamond;;0;$3,000;lac;H;hou;125;96;NA;
20170410;4966;NA;Taylor, Isaiah;;5.75;N/A;hou;A;lac;96;125;23.63;0pt 1rb 3as 0-3fg
