Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171120;4079;PG;Westbrook, Russell;1;70;$10,500;okc;A;nor;107;114;38.63;22pt 16rb 12as 3st 3to 2trey 6-19fg 8-10ft
20171120;4627;PG/SG;Oladipo, Victor;1;65.75;$7,600;ind;A;orl;105;97;33.95;29pt 9rb 5as 7st 2bl 1to 1trey 8-19fg 12-14ft
20171120;4379;PG;Irving, Kyrie;1;62.75;$8,500;bos;A;dal;110;102;38.77;47pt 3rb 6as 1st 3to 5trey 16-22fg 10-11ft
20171120;4925;PG/SF;Simmons, Ben;1;50;$9,200;phi;H;uta;107;86;34.27;27pt 10rb 2as 4st 4to 13-24fg 1-4ft
20171120;4088;PG;Chalmers, Mario;1;40;$4,700;mem;H;por;92;100;32.52;21pt 6rb 6as 1st 1trey 7-12fg 6-7ft
20171120;4736;PG/SF;Anderson, Kyle;1;38.5;$4,500;sas;H;atl;96;85;30.30;13pt 6rb 10as 1bl 2to 1trey 5-8fg 2-2ft
20171120;4245;PG;Mills, Patty;1;36.5;$4,500;sas;H;atl;96;85;32.90;8pt 8rb 7as 2st 2bl 2to 2trey 3-8fg
20171120;4266;PG/SG;Bledsoe, Eric;1;35.75;$6,500;mil;H;was;88;99;35.32;14pt 3rb 2as 6st 2bl 3to 1trey 6-13fg 1-2ft
20171120;4221;PG;Teague, Jeff;1;35;$6,700;min;A;cha;102;118;34.90;18pt 2rb 2as 3st 3bl 2to 1trey 7-18fg 3-4ft
20171120;4102;PG/SG;Hill, George;1;34.25;$4,100;sac;H;den;98;114;32.50;16pt 3rb 2as 4st 1bl 3trey 6-10fg 1-1ft
20171120;4595;PG;Schroder, Dennis;1;34.25;$6,300;atl;A;sas;85;96;31.33;14pt 3rb 9as 2st 4to 2trey 6-14fg
20171120;4657;PG/SG;McCollum, C.J.;1;34;$6,900;por;A;mem;100;92;37.42;24pt 8rb 3to 3trey 8-17fg 5-5ft
20171120;4494;SG;Beal, Bradley;1;33.5;$8,000;was;A;mil;99;88;36.73;23pt 5as 1st 1bl 4to 2trey 10-16fg 1-2ft
20171120;4678;SG;Harris, Gary;1;33.25;$5,300;den;A;sac;114;98;38.72;20pt 3rb 2as 3st 2to 3trey 8-13fg 1-2ft
20171120;5136;PG/SG;Mitchell, Donovan;1;32.5;$6,800;uta;A;phi;86;107;36.97;17pt 4rb 5as 1st 1bl 3to 1trey 6-19fg 4-5ft
20171120;4228;PG;Collison, Darren;1;30.5;$6,100;ind;A;orl;105;97;34.75;6pt 6rb 8as 3st 2to 2-11fg 2-2ft
20171120;4523;PG;Lillard, Damian;1;30.25;$8,300;por;A;mem;100;92;33.83;21pt 3rb 4as 2to 1trey 5-15fg 10-10ft
20171120;4212;PG/SG;Holiday, Jrue;1;29;$6,400;nor;H;okc;114;107;33.62;18pt 4rb 2as 1st 2trey 7-16fg 2-3ft
20171120;4694;PG/SG;Napier, Shabazz;;29;$3,500;por;A;mem;100;92;27.12;16pt 4rb 3as 1st 1bl 2to 1trey 5-13fg 5-6ft
20171120;4440;PG;Walker, Kemba;1;27;$7,900;cha;H;min;118;102;33.77;14pt 4rb 3as 1st 1bl 3to 2trey 4-12fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
