Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170308;4699;PG;Payton, Elfrid;1;72;$6,100;orl;H;chi;98;91;35.68;22pt 14rb 14as 2st 2bl 2to 8-12fg 6-7ft
20170308;4621;PG/SF;Antetokounmpo, Giannis;1;71.75;$9,800;mil;H;nyk;104;93;41.18;32pt 13rb 7as 4st 2bl 1to 11-21fg 10-13ft
20170308;4224;PG/SG;Harden, James;1;52;$10,900;hou;H;uta;108;115;37.07;35pt 4rb 6as 2st 1bl 6to 10-22fg 15-16ft
20170308;4321;PG;Wall, John;1;51.25;$10,700;was;A;den;123;113;35.15;30pt 3rb 10as 1st 4to 2trey 12-19fg 4-5ft
20170308;4092;PG;Dragic, Goran;1;47.5;$7,200;mia;H;cha;108;101;34.10;22pt 6rb 10as 1st 2to 1trey 6-13fg 9-9ft
20170308;4414;PG;Rubio, Ricky;1;45.5;$6,500;min;H;lac;107;91;33.40;15pt 6rb 12as 2st 2to 1trey 5-12fg 4-4ft
20170308;4595;PG;Schroder, Dennis;1;45.5;$6,700;atl;H;bkn;110;105;36.10;31pt 2rb 5as 3st 4to 1trey 10-21fg 10-10ft
20170308;4440;PG;Walker, Kemba;1;44.5;$8,000;cha;A;mia;101;108;37.63;33pt 4rb 1as 1st 1bl 3to 5trey 11-24fg 6-6ft
20170308;4367;SG;Thompson, Klay;1;42;$7,000;gsw;H;bos;86;99;33.97;25pt 6rb 1as 1st 3bl 2to 2trey 11-23fg 1-2ft
20170308;4468;SG;Fournier, Evan;1;39.25;$5,500;orl;H;chi;98;91;33.82;20pt 9rb 2as 2st 1to 3trey 7-17fg 3-4ft
20170308;4173;PG;Curry, Stephen;1;39.25;$10,100;gsw;H;bos;86;99;35.33;23pt 5rb 6as 1bl 4to 2trey 8-16fg 5-5ft
20170308;4207;PG/SF;Evans, Tyreke;1;39;$4,800;sac;A;sas;104;114;28.52;26pt 2rb 4as 2st 2to 3trey 9-13fg 5-7ft
20170308;4245;PG;Mills, Patty;;38.75;$3,500;sas;H;sac;114;104;26.62;17pt 1rb 10as 1st 4trey 6-9fg 1-1ft
20170308;3021;SG;Ginobili, Manu;;37.5;$3,100;sas;H;sac;114;104;25.45;19pt 4rb 5as 3st 3to 3trey 7-15fg 2-2ft
20170308;4678;SG;Harris, Gary;1;37.5;$5,300;den;H;was;113;123;36.62;26pt 2rb 4as 6trey 10-15fg
20170308;4494;SG;Beal, Bradley;1;36.25;$7,800;was;A;den;123;113;33.60;23pt 3rb 5as 1to 5trey 9-15fg
20170308;4770;SG;Kilpatrick, Sean;;36;$4,600;bkn;A;atl;105;110;29.68;27pt 4rb 1as 1st 2to 3trey 8-14fg 8-9ft
20170308;4420;PG;Thomas, Isaiah;1;36;$8,800;bos;A;gsw;99;86;34.57;25pt 3as 3st 3to 4trey 7-20fg 7-7ft
20170308;4073;PG;Rose, Derrick;1;35.25;$6,400;nyk;A;mil;93;104;38.72;26pt 1rb 6as 2to 13-16fg
20170308;4297;PG;Lin, Jeremy;1;33.25;$4,500;bkn;A;atl;105;110;24.60;16pt 3rb 8as 1st 4to 3trey 6-13fg 1-2ft
20170308;4744;SG;Hood, Rodney;1;33;$4,700;uta;A;hou;115;108;35.45;19pt 6rb 3as 1st 2to 2trey 8-14fg 1-1ft
20170308;4211;SG;DeRozan, DeMar;1;29.5;$8,700;tor;A;nor;94;87;37.63;14pt 2rb 6as 2st 5-15fg 4-6ft
20170308;4110;SG;Lee, Courtney;1;29.25;$4,900;nyk;A;mil;93;104;36.63;12pt 7rb 5as 2trey 4-12fg 2-2ft
20170308;4954;PG/SG;Murray, Jamal;;29.25;$3,900;den;H;was;113;123;24.07;17pt 3rb 5as 1to 3trey 7-15fg
20170308;4628;SG;Hardaway Jr., Tim;;27;$5,700;atl;H;bkn;110;105;29.48;16pt 6rb 2st 2to 1trey 5-11fg 5-5ft
20170308;4199;SG;Temple, Garrett;;26.75;$3,500;sac;A;sas;104;114;25.10;6pt 7rb 3as 4st 1to 2-7fg 2-3ft
20170308;3786;PG;Paul, Chris;1;26.75;$8,500;lac;A;min;91;107;32.17;7pt 3rb 10as 1st 3to 1trey 3-9fg 0-1ft
20170308;4736;SG;Anderson, Kyle;;26.5;$3,300;sas;H;sac;114;104;23.70;9pt 4rb 4as 2st 1bl 1trey 4-8fg
20170308;3816;PG/SG;Williams, Louis;;26.25;$4,600;hou;H;uta;108;115;22.85;12pt 3rb 5as 1bl 2trey 2-10fg 6-7ft
20170308;4405;PG/SG;Joseph, Cory;1;25.75;$5,300;tor;A;nor;94;87;32.03;11pt 5rb 5as 1st 3to 1trey 4-11fg 2-2ft
20170308;4873;PG;Grant, Jerian;1;25.75;$3,000;chi;A;orl;91;98;24.00;13pt 5rb 2as 1st 3trey 5-9fg
20170308;3872;PG;Rondo, Rajon;;25.25;$4,900;chi;A;orl;91;98;28.13;8pt 5rb 6as 1bl 2to 2trey 3-7fg
20170308;4269;SG;Bradley, Avery;1;24.5;$5,100;bos;A;gsw;99;86;29.88;12pt 6rb 1as 1st 1bl 1to 6-15fg
20170308;4077;SG;Gordon, Eric;1;24;$4,300;hou;H;uta;108;115;39.92;14pt 2rb 2as 2st 1to 2trey 4-11fg 4-5ft
20170308;4221;PG;Teague, Jeff;1;23.75;$6,700;ind;H;det;115;98;24.22;10pt 5rb 6as 3to 2-5fg 6-6ft
20170308;3861;SG;Redick, J.J.;1;23.25;$4,000;lac;A;min;91;107;25.95;14pt 1rb 1as 2st 1bl 1to 2trey 6-14fg
20170308;4212;PG;Holiday, Jrue;1;21;$6,800;nor;H;tor;87;94;32.38;7pt 6as 3st 3to 1trey 3-9fg
20170308;4228;PG/SG;Collison, Darren;1;19.75;$5,000;sac;A;sas;104;114;23.70;5pt 5rb 4as 2bl 3to 2-9fg 1-1ft
20170308;4182;PG;Jennings, Brandon;;19.5;$3,100;was;A;den;123;113;17.58;4pt 2rb 6as 2st 2-7fg 0-2ft
20170308;4026;PG;Stuckey, Rodney;;19.5;$3,000;ind;H;det;115;98;23.78;6pt 2rb 7as 1trey 2-7fg 1-1ft
20170308;4193;SG;Green, Danny;1;19.5;$3,600;sas;H;sac;114;104;26.75;14pt 2rb 1st 2to 4trey 5-13fg
20170308;4483;PG/SG;Rivers, Austin;;19.5;$3,800;lac;A;min;91;107;29.00;10pt 2rb 3as 1bl 1to 2trey 3-10fg 2-3ft
20170308;4364;PG/SG;Moore, E'Twaun;;19.25;$3,600;nor;H;tor;87;94;28.87;13pt 1rb 2as 1bl 1to 1trey 6-11fg
20170308;3054;PG;Terry, Jason;;19.25;$3,000;mil;H;nyk;104;93;29.78;4pt 7rb 3as 1st 2-7fg
20170308;4275;SG;Crawford, Jordan;;18.75;$3,500;nor;H;tor;87;94;26.47;10pt 3rb 3as 1to 2trey 4-8fg
20170308;3641;SG;Iguodala, Andre;;18.75;$5,400;gsw;H;bos;86;99;28.58;9pt 3rb 2as 2st 3to 1trey 4-6fg
20170308;4234;PG/SG;Beverley, Patrick;1;18.5;$5,000;hou;H;uta;108;115;33.57;3pt 2rb 3as 3st 1bl 1trey 1-7fg
20170308;4945;PG;Dunn, Kris;;17.25;$3,000;min;H;lac;107;91;14.60;8pt 1rb 2as 1st 1bl 2trey 3-5fg
20170308;4369;PG;Jackson, Reggie;1;17;$5,100;det;A;ind;98;115;22.97;6pt 2rb 5as 1st 2to 1-8fg 4-4ft
20170308;3745;SG;Ellis, Monta;;17;$3,900;ind;H;det;115;98;22.20;12pt 3as 1to 2trey 5-9fg
20170308;4315;PG;Smith, Ishmael;;17;$4,600;det;A;ind;98;115;25.03;2pt 4rb 6as 1bl 2to 1-6fg
20170308;4610;PG/SG;Dellavedova, Matthew;;16.5;$3,900;mil;H;nyk;104;93;25.68;10pt 2rb 3as 3to 2trey 3-8fg 2-2ft
20170308;4961;SG;Hield, Buddy;;16;$3,800;sac;A;sas;104;114;18.43;11pt 2rb 1as 1to 3trey 4-9fg
20170308;3656;PG;Nelson, Jameer;1;15.75;$4,900;den;H;was;113;123;23.93;5pt 3rb 6as 4to 2-6fg 1-2ft
20170308;4441;PG/SG;Burks, Alec;;15;$3,800;uta;A;hou;115;108;14.90;10pt 4rb 2to 2trey 4-8fg
20170308;4056;PG;Watson, C.J.;;15;$3,000;orl;H;chi;98;91;11.63;5pt 2rb 1as 2st 1bl 2-4fg 1-1ft
20170308;4514;SG;Lamb, Jeremy;;14.75;$3,400;cha;A;mia;101;108;24.57;8pt 3rb 1as 1bl 1to 4-7fg
20170308;4677;PG/SG;Smart, Marcus;;14.75;$5,200;bos;A;gsw;99;86;24.62;5pt 3rb 3as 1st 1to 1-8fg 3-4ft
20170308;4963;PG;Murray, Dejounte;;14.25;$3,500;sas;H;sac;114;104;12.67;4pt 3rb 3as 1st 1-3fg 2-3ft
20170308;4876;PG/SG;Jones, Tyus;;14;$3,000;min;H;lac;107;91;18.12;7pt 2rb 3as 1to 1trey 3-4fg
20170308;4159;PG;Lawson, Ty;;13.25;$4,900;sac;A;sas;104;114;24.30;8pt 1rb 3as 1to 3-7fg 2-2ft
20170308;4807;PG;Neto, Raul;;13.25;$3,000;uta;A;hou;115;108;21.25;5pt 1rb 2as 2bl 1to 1trey 2-7fg
20170308;4906;PG;Whitehead, Isaiah;;13.25;$3,000;bkn;A;atl;105;110;23.67;6pt 3rb 2as 1bl 3to 3-6fg
20170308;3116;SG;Crawford, Jamal;;12.75;$3,900;lac;A;min;91;107;24.37;7pt 1rb 3st 3to 2-9fg 3-3ft
20170308;4791;PG;Wright, Delon;;12.75;$3,000;tor;A;nor;94;87;11.95;3pt 5rb 1as 1st 1to 1trey 1-5fg
20170308;5013;PG/SG;Brogdon, Malcolm;1;11.25;$5,500;mil;H;nyk;104;93;22.32;4pt 1rb 3as 1st 1to 1-8fg 2-2ft
20170308;4823;PG;Rozier, Terry;;11.25;$3,000;bos;A;gsw;99;86;14.27;5pt 1rb 3as 1trey 2-6fg
20170308;3651;PG;Livingston, Shaun;;9.75;$3,200;gsw;H;bos;86;99;14.45;2pt 1rb 1as 1st 2bl 2to 1-2fg
20170308;4717;PG;Frazier, Tim;;8.5;$3,400;nor;H;tor;87;94;15.62;2pt 2rb 3as 1to 1-2fg
20170308;5006;PG/SG;Baker, Ron;;8.25;$3,000;nyk;A;mil;93;104; 9.28;5pt 1rb 1as 1trey 2-5fg
20170308;3747;PG/SF;Felton, Raymond;;8.25;$3,500;lac;A;min;91;107;16.45;2pt 1rb 1as 2st 1to 1-3fg
20170308;4760;PG/SG;Dinwiddie, Spencer;;8;$3,400;bkn;A;atl;105;110;23.40;1pt 2rb 4as 3to 0-1fg 1-2ft
20170308;4078;PG/SG;Augustin, D.J.;;7.5;$3,000;orl;H;chi;98;91;12.32;7pt 1trey 3-6fg
20170308;4485;PG;Roberts, Brian;;7.5;$3,000;cha;A;mia;101;108;10.37;2pt 2rb 1as 1st 1to 1-3fg
20170308;4756;PG;Johnson, Tyler;;6.75;$5,600;mia;H;cha;108;101;21.55;6pt 1rb 3to 2trey 2-6fg
20170308;4707;PG;Exum, Dante;1;6.75;$3,300;uta;A;hou;115;108; 9.00;5pt 1rb 1as 2to 1-2fg 3-3ft
20170308;3313;PG;Parker, Tony;1;6.75;$4,100;sas;H;sac;114;104;15.72;2pt 1rb 3as 2to 1-1fg
20170308;3858;SG;Foye, Randy;1;6.25;$3,000;bkn;A;atl;105;110;13.82;3pt 1rb 1as 1trey 1-2fg
20170308;4773;PG;Mudiay, Emmanuel;;6.25;$3,700;den;H;was;113;123; 7.73;4pt 1rb 1as 1to 2-5fg
20170308;4980;PG;Satoransky, Tomas;;5.5;$3,000;was;A;den;123;113; 4.65;3pt 1st 1trey 1-2fg
20170308;4616;SG;Caldwell-Pope, Kentavious;1;5.25;$5,500;det;A;ind;98;115;26.83;2pt 1rb 1bl 1-4fg 0-1ft
20170308;4882;PG;Payne, Cameron;;4.25;$3,000;chi;A;orl;91;98;17.00;4pt 1rb 2to 2-4fg
20170308;4934;PG;VanVleet, Fred;;2;$3,000;tor;A;nor;94;87; 4.02;2pt 1-2fg
20170308;4611;PG/SG;Clark, Ian;;2;$3,000;gsw;H;bos;86;99; 5.93;2pt 1-1fg
20170308;4654;SG;Bullock, Reggie;;1.5;$3,000;det;A;ind;98;115; 6.68;0pt 1as 0-1fg
20170308;3740;PG;Calderon, Jose;;1.5;$3,000;atl;H;bkn;110;105;11.52;0pt 1as 0-2fg
20170308;3976;PG;Brooks, Aaron;;0;$3,000;ind;H;det;115;98; 2.55;0pt
20170308;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;sac;114;104; 0.37;0pt
20170308;4087;PG;Brown, Bobby;;0;$3,000;hou;H;uta;108;115;DNP;
20170308;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;den;123;113;DNP;
20170308;4102;PG;Hill, George;;0;$6,600;uta;A;hou;115;108;DNP;
20170308;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;mil;93;104;DNP;
20170308;4898;PG;Weber, Briante;;0;$3,000;cha;A;mia;101;108;DNP;
20170308;4615;PG;Burke, Trey;;0;$3,000;was;A;den;123;113;DNP;
20170308;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;ind;98;115;DNP;
20170308;3141;SG;Miller, Mike;;0;$3,000;den;H;was;113;123;DNP;
20170308;4083;SG;Rush, Brandon;;0;$3,000;min;H;lac;107;91;DNP;
20170308;5011;PG;Randle, Chasson;;0;$3,000;nyk;A;mil;93;104;DNP;
20170308;4735;SG;Galloway, Langston;;0;$3,000;sac;A;sas;104;114;DNP;
20170308;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;nyk;104;93;DNP;
20170308;4999;PG;Beasley, Malik;;0;$3,000;den;H;was;113;123;DNP;
20170308;4967;PG;Delaney, Malcolm;;0;$3,000;atl;H;bkn;110;105;DNP;
20170308;4575;PG;Carter-Williams, Michael;;0;$3,900;chi;A;orl;91;98;DNP;
20170308;4115;SG;Morrow, Anthony;;0;$3,000;chi;A;orl;91;98;DNP;
20170308;3678;PG;Udrih, Beno;;0;$3,000;det;A;ind;98;115;DNP;
20170308;3853;SG;Anderson, Alan;;0;$3,000;lac;A;min;91;107;DNP;
20170308;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;sas;104;114;NA;
20170308;4377;PG;Mack, Shelvin;;0;$3,700;uta;A;hou;115;108;NA;
20170308;3571;SG;Wade, Dwyane;;0;$6,700;chi;A;orl;91;98;NA;
20170308;4706;SG;LaVine, Zach;;0;$3,000;min;H;lac;107;91;NA;
20170308;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;orl;91;98;NA;
20170308;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;mia;101;108;NA;
20170308;3891;PG;Lowry, Kyle;;0;$7,600;tor;A;nor;94;87;NA;
20170308;4679;SG;Young, James;;0;$3,000;bos;A;gsw;99;86;NA;
20170308;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;gsw;99;86;NA;
20170308;4183;SG;Meeks, Jodie;;0;$3,000;orl;H;chi;98;91;NA;
20170308;4782;SG;Young, Joseph;;0;$3,000;ind;H;det;115;98;NA;
20170308;4363;SG/SF;Butler, Jimmy;1;42.5;$9,200;chi;A;orl;91;98;38.25;21pt 4rb 9as 1st 1bl 5to 3trey 7-21fg 4-5ft
20170308;4285;SF;Hayward, Gordon;1;41.25;$7,900;uta;A;hou;115;108;37.33;23pt 7rb 4as 1bl 3trey 8-13fg 4-4ft
20170308;3817;PF;Williams, Marvin;1;40;$5,400;cha;A;mia;101;108;36.63;14pt 12rb 3as 3bl 3to 1trey 5-8fg 3-4ft
20170308;4515;SG/SF;Waiters, Dion;1;38.75;$6,300;mia;H;cha;108;101;26.97;24pt 3rb 5as 1st 2to 5trey 8-16fg 3-4ft
20170308;4653;SF/PF;Porter, Otto;1;36.25;$6,400;was;A;den;123;113;33.63;22pt 3rb 1as 4st 2trey 10-15fg
20170308;4086;SG/SF;Batum, Nicolas;1;35.25;$7,100;cha;A;mia;101;108;30.62;16pt 7rb 2as 4st 1to 5-14fg 6-6ft
20170308;4283;SF;George, Paul;1;35;$8,100;ind;H;det;115;98;29.07;21pt 8rb 2as 1to 3trey 7-12fg 4-4ft
20170308;3978;SF/PF;Chandler, Wilson;1;34.5;$6,800;den;H;was;113;123;34.40;21pt 4rb 3as 2st 1to 1trey 10-16fg 0-1ft
20170308;4490;SF;Middleton, Khris;1;33.75;$6,600;mil;H;nyk;104;93;27.77;18pt 3rb 4as 1st 1bl 4trey 7-9fg
20170308;4838;SG/SF;Johnson, Stanley;;31.25;$3,000;det;A;ind;98;115;28.38;17pt 5rb 2as 1st 1bl 1to 3trey 7-12fg
20170308;4412;SF/PF;Harris, Tobias;;30.25;$5,400;det;A;ind;98;115;26.68;22pt 5rb 1as 1to 2trey 9-17fg 2-4ft
20170308;4037;PF;Young, Thaddeus;1;30;$4,000;ind;H;det;115;98;33.78;18pt 8rb 1st 9-14fg 0-2ft
20170308;3931;SG/SF;Sefolosha, Thabo;1;29;$4,000;atl;H;bkn;110;105;31.45;9pt 8rb 3as 2st 1bl 1to 4-8fg 1-2ft
20170308;4704;SF;Wiggins, Andrew;1;28.5;$7,500;min;H;lac;107;91;36.13;20pt 2rb 3as 1st 1to 5-17fg 10-10ft
20170308;3510;SF/PF;Anthony, Carmelo;1;27.5;$7,600;nyk;A;mil;93;104;39.72;16pt 4rb 3as 1st 2to 2trey 6-13fg 2-3ft
20170308;4472;SF;Crowder, Jae;1;27;$5,500;bos;A;gsw;99;86;29.93;9pt 10rb 4as 3to 2trey 3-9fg 1-2ft
20170308;4890;SG/SF;Simmons, Jonathon;1;26.5;$3,300;sas;H;sac;114;104;25.30;14pt 4rb 4as 1bl 2to 1trey 5-13fg 3-3ft
20170308;4594;SG/SF;Muhammad, Shabazz;1;25;$3,200;min;H;lac;107;91;25.82;17pt 6rb 1st 3to 7-13fg 3-4ft
20170308;4990;PF;Hernangomez, Juan;1;24.75;$3,600;den;H;was;113;123;28.95;7pt 9rb 1as 2st 1bl 2to 3-4fg 1-3ft
20170308;4496;SF/PF;Acy, Quincy;;24.75;$3,000;bkn;A;atl;105;110;22.12;7pt 7rb 1as 1st 3bl 2to 1trey 2-6fg 2-2ft
20170308;4571;SG/SF;Snell, Tony;1;24.75;$3,700;mil;H;nyk;104;93;38.45;10pt 7rb 1as 2st 1to 2trey 3-9fg 2-2ft
20170308;4979;PF;Labissiere, Skal;;24.5;$3,500;sac;A;sas;104;114;14.52;15pt 6rb 1as 1bl 3to 7-10fg 1-1ft
20170308;4172;PF;Griffin, Blake;1;22;$8,600;lac;A;min;91;107;35.82;16pt 4rb 2as 6to 2trey 5-11fg 4-4ft
20170308;3621;SF/PF;Ariza, Trevor;1;21.75;$4,300;hou;H;uta;108;115;37.07;11pt 5rb 2as 3trey 3-6fg 2-4ft
20170308;3304;SF;Johnson, Joe;1;21.5;$3,500;uta;A;hou;115;108;32.00;16pt 2rb 2as 2to 2trey 5-10fg 4-4ft
20170308;4701;SG/SF;Ingles, Joe;;21.25;$4,500;uta;A;hou;115;108;27.65;6pt 5rb 6as 2to 2trey 2-6fg
20170308;3783;SG/SF;Miles, C.J.;1;21.25;$4,000;ind;H;det;115;98;23.25;15pt 1rb 2as 4trey 5-10fg 1-1ft
20170308;4532;SF;Kidd-Gilchrist, Michael;1;21.25;$5,000;cha;A;mia;101;108;25.58;12pt 5rb 1as 1bl 1to 5-7fg 2-2ft
20170308;4705;PF;Gordon, Aaron;1;21;$6,000;orl;H;chi;98;91;28.82;13pt 4rb 2st 2to 4-7fg 5-6ft
20170308;4453;PF;Morris, Markieff;1;21;$6,500;was;A;den;123;113;26.45;11pt 6rb 2as 2to 1trey 3-3fg 4-4ft
20170308;4411;PF;Leuer, Jon;1;20.5;$4,600;det;A;ind;98;115;26.63;15pt 4rb 1as 3to 1trey 7-13fg
20170308;4549;SF;Ross, Terrence;1;20.25;$5,300;orl;H;chi;98;91;31.18;14pt 3rb 1as 2trey 5-12fg 2-3ft
20170308;3992;SF/PF;Green, Jeff;;20.25;$3,400;orl;H;chi;98;91;19.18;9pt 5rb 2as 1st 1to 1trey 4-10fg
20170308;4522;SG/SF;Barton, Will;;20;$4,800;den;H;was;113;123;25.60;8pt 2rb 5as 1st 1to 1trey 3-9fg 1-3ft
20170308;4507;SG/SF;Bazemore, Kent;1;19.75;$4,600;atl;H;bkn;110;105;23.12;7pt 5rb 2as 2bl 2to 1trey 3-13fg 0-2ft
20170308;3871;SF;Tucker, P.J.;1;19.5;$4,000;tor;A;nor;94;87;37.80;8pt 6rb 2as 1bl 2to 4-7fg
20170308;4989;SF/PF;Bertans, Davis;;19;$3,000;sas;H;sac;114;104;19.38;8pt 4rb 1as 1st 1bl 1trey 3-7fg 1-1ft
20170308;4264;PF;Babbitt, Luke;1;18.5;$3,000;mia;H;cha;108;101;18.48;12pt 4rb 1to 4trey 4-8fg
20170308;4702;SG/SF;Robinson III, Glenn;;18.5;$3,000;ind;H;det;115;98;18.93;11pt 4rb 1st 1trey 4-8fg 2-3ft
20170308;4792;SG/SF;Powell, Norman;;18.25;$3,700;tor;A;nor;94;87;20.57;8pt 3rb 4as 1to 2trey 3-5fg
20170308;4226;SF/PF;Cunningham, Dante;;17.75;$3,000;nor;H;tor;87;94;26.42;6pt 5rb 1as 2st 3-7fg
20170308;4407;SF/PF;Morris, Marcus;1;16.75;$6,000;det;A;ind;98;115;28.78;10pt 1rb 2as 1bl 1trey 4-13fg 1-3ft
20170308;4992;SF;LeVert, Caris;1;16.25;$3,500;bkn;A;atl;105;110;23.70;7pt 3rb 2as 1st 1trey 3-6fg
20170308;4709;SG/SF;Bogdanovic, Bojan;;16;$5,000;was;A;den;123;113;21.55;10pt 2rb 1as 1st 4-10fg 2-2ft
20170308;3970;SF;Afflalo, Arron;1;16;$3,300;sac;A;sas;104;114;26.83;8pt 4rb 1as 1st 1to 3-8fg 2-2ft
20170308;4080;PF;Arthur, Darrell;;15.75;$3,100;den;H;was;113;123;27.70;6pt 5rb 1as 1bl 2to 2trey 2-4fg 0-1ft
20170308;4187;PF;Jerebko, Jonas;;15.25;$3,000;bos;A;gsw;99;86;12.25;5pt 5rb 1as 1st 1trey 2-3fg
20170308;4902;SF;McCaw, Patrick;1;15;$3,700;gsw;H;bos;86;99;32.07;6pt 4rb 3as 1to 3-7fg
20170308;3974;SG/SF;Belinelli, Marco;;14.75;$3,400;cha;A;mia;101;108;26.62;8pt 1rb 2as 1st 1trey 2-8fg 3-3ft
20170308;4901;SF;Valentine, Denzel;;14.25;$3,000;chi;A;orl;91;98;22.72;6pt 5rb 1st 2to 2trey 2-8fg
20170308;4810;PF;Hollis-Jefferson, Rondae;1;14;$4,400;bkn;A;atl;105;110;17.82;6pt 2rb 3as 1st 2to 1-3fg 4-6ft
20170308;3474;SF/PF;Barnes, Matt;;14;$3,500;gsw;H;bos;86;99;13.30;0pt 4rb 2as 1st 2bl 0-3fg
20170308;4185;SF;Ellington, Wayne;;13.75;$3,600;mia;H;cha;108;101;22.20;9pt 1rb 1st 3trey 3-10fg
20170308;4788;SG/SF;Richardson, Josh;;13.25;$4,200;mia;H;cha;108;101;25.12;6pt 3rb 2st 1to 2-8fg 2-2ft
20170308;4566;SF;Hill, Solomon;1;11.75;$3,000;nor;H;tor;87;94;24.07;3pt 5rb 2as 2to 1trey 1-5fg
20170308;4841;PF;Portis, Bobby;1;11.25;$4,600;chi;A;orl;91;98;19.12;8pt 3rb 1to 4-6fg
20170308;4828;SG/SF;Oubre, Kelly;;11.25;$3,000;was;A;den;123;113;19.52;2pt 5rb 2as 1-4fg
20170308;4049;PF;Tolliver, Anthony;1;11;$3,200;sac;A;sas;104;114;26.78;5pt 2rb 2as 1trey 2-6fg
20170308;4302;PF;Patterson, Patrick;;10.75;$3,000;tor;A;nor;94;87;23.83;9pt 1rb 1to 2trey 3-4fg 1-2ft
20170308;4534;SG/SF;Thompson, Hollis;1;10.75;$3,000;nor;H;tor;87;94;14.75;5pt 3rb 1as 1trey 2-4fg
20170308;4384;PF;Thomas, Lance;;10.5;$4,100;nyk;A;mil;93;104;23.75;2pt 6rb 1as 1to 0-6fg 2-2ft
20170308;4875;SF/PF;Bjelica, Nemanja;;9.75;$4,000;min;H;lac;107;91;19.32;0pt 5rb 1st 1bl 1to 0-3fg
20170308;5017;SG/SF;Brown, Jaylen;;9.25;$4,200;bos;A;gsw;99;86;15.00;3pt 3rb 2as 1to 1-2fg 1-3ft
20170308;4776;SF;Hezonja, Mario;;9.25;$3,000;orl;H;chi;98;91;19.37;2pt 5rb 1as 1to 1-7fg
20170308;3573;PF;West, David;;9;$3,000;gsw;H;bos;86;99;11.88;0pt 4rb 3as 1to 0-1fg
20170308;4856;SF/PF;Dekker, Sam;;8.75;$3,500;hou;H;uta;108;115;21.53;2pt 1rb 1as 2st 1-4fg
20170308;4459;PF;Motiejunas, Donatas;;8.25;$3,000;nor;H;tor;87;94; 6.32;0pt 5rb 1bl 0-3fg
20170308;4938;SF;Prince, Taurean;;7.25;$3,000;atl;H;bkn;110;105;14.18;2pt 1rb 2st 1-5fg
20170308;4374;PF;Allen, Lavoy;;7;$3,000;ind;H;det;115;98;11.67;2pt 4rb 1-2fg
20170308;4915;SG/SF;Zipser, Paul;1;6.5;$3,000;chi;A;orl;91;98;13.97;3pt 2rb 1as 2to 1trey 1-4fg
20170308;4558;SG/SF;Holiday, Justin;;6.5;$3,200;nyk;A;mil;93;104;11.60;2pt 2as 1st 1to 1-1fg
20170308;4314;PF;Seraphin, Kevin;;5.75;$3,000;ind;H;det;115;98; 2.55;2pt 3rb 1-2fg
20170308;4675;SF;McDaniels, K.J.;;5.25;$3,000;bkn;A;atl;105;110; 5.13;2pt 1rb 1bl 1-3fg
20170308;4478;SF;Teletovic, Mirza;;4.5;$3,000;mil;H;nyk;104;93; 6.82;3pt 1as 1-1fg 1-2ft
20170308;4650;SG/SF;McGruder, Rodney;1;4.25;$3,100;mia;H;cha;108;101;14.07;2pt 1rb 1as 1to 1-3fg
20170308;4700;PF;McAdoo, James Michael;;3.25;$3,000;gsw;H;bos;86;99; 5.22;0pt 1rb 1bl
20170308;4113;SF/PF;Mbah a Moute, Luc;1;2;$3,000;lac;A;min;91;107;16.07;2pt 1-2fg
20170308;4721;PF;O'Bryant, Johnny;;1.5;$3,000;cha;A;mia;101;108; 3.63;0pt 1as 0-1fg
20170308;3972;PF;Anthony, Joel;;1.25;$3,000;sas;H;sac;114;104; 3.55;0pt 1rb
20170308;4820;PF;Looney, Kevon;;1.25;$3,000;gsw;H;bos;86;99; 1.60;0pt 1rb 0-1fg 0-2ft
20170308;4824;PF;Mickey, Jordan;;1.25;$3,000;bos;A;gsw;99;86; 0.75;0pt 1rb
20170308;4292;SF;Johnson, Wesley;;1.25;$3,000;lac;A;min;91;107; 7.22;0pt 1rb
20170308;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;A;mil;93;104; 4.47;0pt 0-1fg
20170308;4589;SF;McLemore, Ben;;0;$3,200;sac;A;sas;104;114;DNP;
20170308;4683;PF;Rudez, Damjan;;0;$3,000;orl;H;chi;98;91;DNP;
20170308;4988;PF;White, Okaro;;0;$3,000;mia;H;cha;108;101;DNP;
20170308;4929;PF;Siakam, Pascal;;0;$3,000;tor;A;nor;94;87;DNP;
20170308;4179;PF;Hill, Jordan;;0;$3,000;min;H;lac;107;91;DNP;
20170308;4082;SF;Gallinari, Danilo;;0;$6,000;den;H;was;113;123;DNP;
20170308;4085;PF;Anderson, Ryan;;0;$4,000;hou;H;uta;108;115;DNP;
20170308;4806;PF;Lyles, Trey;;0;$3,000;uta;A;hou;115;108;DNP;
20170308;3640;PF;Humphries, Kris;;0;$3,000;atl;H;bkn;110;105;DNP;
20170308;4511;PF;Jones, Terrence;;0;$3,800;mil;H;nyk;104;93;DNP;
20170308;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;hou;115;108;DNP;
20170308;4659;PF;Muscala, Mike;;0;$3,000;atl;H;bkn;110;105;DNP;
20170308;4804;SF;Graham, Treveon;;0;$3,000;cha;A;mia;101;108;DNP;
20170308;4682;PF;Mirotic, Nikola;;0;$4,000;chi;A;orl;91;98;DNP;
20170308;4673;PF;Payne, Adreian;;0;$3,000;min;H;lac;107;91;DNP;
20170308;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;A;atl;105;110;DNP;
20170308;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;tor;87;94;DNP;
20170308;3760;SF;Green, Gerald;;0;$3,000;bos;A;gsw;99;86;DNP;
20170308;2428;SF;Pierce, Paul;;0;$3,000;lac;A;min;91;107;DNP;
20170308;4203;SF;Carroll, DeMarre;;0;$3,800;tor;A;nor;94;87;DNP;
20170308;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;cha;108;101;DNP;
20170308;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;cha;108;101;NA;
20170308;4809;PF;McCullough, Chris;;0;$3,000;was;A;den;123;113;NA;
20170308;3986;SF;Durant, Kevin;;0;$8,400;gsw;H;bos;86;99;NA;
20170308;4733;SF;Harris, Joe;;0;$3,000;bkn;A;atl;105;110;NA;
20170308;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;uta;108;115;NA;
20170308;4071;SF/PF;Beasley, Michael;;0;$4,500;mil;H;nyk;104;93;NA;
20170308;3404;SF;Dunleavy, Mike;;0;$3,000;atl;H;bkn;110;105;NA;
20170308;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;tor;87;94;NA;
20170308;4404;SF;Leonard, Kawhi;;0;$10,000;sas;H;sac;114;104;NA;
20170308;3860;PF;Aldridge, LaMarcus;;0;$6,500;sas;H;sac;114;104;NA;
20170308;4947;SF;Gbinije, Michael;;0;$3,000;det;A;ind;98;115;NA;
20170308;4914;PF;Johnson, Brice;;0;$3,000;lac;A;min;91;107;NA;
20170308;4787;PF;Winslow, Justise;;0;$3,000;mia;H;cha;108;101;NA;
20170308;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;mil;93;104;NA;
20170308;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;nor;94;87;NA;
20170308;4456;PF;Faried, Kenneth;;0;$4,100;den;H;was;113;123;NA;
20170308;5009;PF;Ellenson, Henry;;0;$3,000;det;A;ind;98;115;NA;
20170308;3857;SF;Gay, Rudy;;0;$3,000;sac;A;sas;104;114;NA;
20170308;5015;PF;Niang, Georges;;0;$3,000;ind;H;det;115;98;NA;
20170308;4728;PF;Parker, Jabari;;0;$3,000;mil;H;nyk;104;93;NA;
20170308;3521;PF;Bosh, Chris;;0;$3,000;mia;H;cha;108;101;NA;
20170308;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;bkn;110;105;NA;
20170308;4834;PF;Wood, Christian;;-0.5;$3,000;cha;A;mia;101;108; 2.18;0pt 1to
20170308;4879;PF/C;Towns, Karl-Anthony;1;51;$10,600;min;H;lac;107;91;34.97;29pt 14rb 2as 1to 1trey 14-21fg
20170308;4274;PF/C;Cousins, DeMarcus;1;48.5;$9,900;nor;H;tor;87;94;39.30;25pt 10rb 3as 1st 2bl 5to 3trey 8-23fg 6-7ft
20170308;4497;C;Valanciunas, Jonas;1;46.75;$4,400;tor;A;nor;94;87;33.53;25pt 13rb 2as 1bl 2to 9-13fg 7-11ft
20170308;4324;C;Whiteside, Hassan;1;41.75;$7,700;mia;H;cha;108;101;35.37;10pt 15rb 2st 4bl 1to 4-7fg 2-3ft
20170308;4620;C;Gobert, Rudy;1;41.5;$7,600;uta;A;hou;115;108;36.02;23pt 10rb 1as 1st 1bl 2to 7-8fg 9-12ft
20170308;4107;C;Jordan, DeAndre;1;41.25;$6,700;lac;A;min;91;107;30.37;20pt 13rb 1as 1bl 9-11fg 2-5ft
20170308;4075;C;Lopez, Brook;1;40.5;$6,200;bkn;A;atl;105;110;29.30;18pt 6rb 3as 1st 5bl 5to 2trey 7-18fg 2-2ft
20170308;4607;C;Plumlee, Mason;1;40.5;$5,100;den;H;was;113;123;31.00;19pt 10rb 5as 1st 4to 7-13fg 5-7ft
20170308;4489;C;Drummond, Andre;1;39.25;$7,500;det;A;ind;98;115;26.37;14pt 15rb 1as 2st 1to 6-11fg 2-5ft
20170308;4766;C;Capela, Clint;1;38;$4,700;hou;H;uta;108;115;31.73;19pt 12rb 2as 1to 9-13fg 1-6ft
20170308;3639;C;Howard, Dwight;1;37.5;$7,400;atl;H;bkn;110;105;29.28;11pt 14rb 2as 1st 2bl 3to 5-7fg 1-4ft
20170308;4504;PF/C;Green, Draymond;1;37;$8,200;gsw;H;bos;86;99;34.08;13pt 8rb 2as 3st 3bl 3to 1trey 6-15fg
20170308;3904;PF/C;Millsap, Paul;1;37;$7,700;atl;H;bkn;110;105;38.97;24pt 4rb 3as 2bl 1to 10-21fg 4-5ft
20170308;4583;PF/C;Olynyk, Kelly;;36.75;$3,800;bos;A;gsw;99;86;26.05;17pt 5rb 5as 3st 1to 1trey 7-9fg 2-2ft
20170308;3772;PF/C;Lee, David;1;35;$3,700;sas;H;sac;114;104;30.90;18pt 10rb 2bl 2to 8-9fg 2-5ft
20170308;4949;C;Hernangomez, Guillermo;1;34;$5,500;nyk;A;mil;93;104;27.58;13pt 12rb 1as 2st 1bl 6to 6-10fg 1-3ft
20170308;4168;PF/C;Johnson, James;;33.5;$5,800;mia;H;cha;108;101;29.52;10pt 6rb 5as 1st 3bl 1to 2trey 4-9fg 0-2ft
20170308;4298;C;Monroe, Greg;;33;$5,900;mil;H;nyk;104;93;29.12;17pt 8rb 3as 1bl 1to 6-14fg 5-7ft
20170308;3756;C;Gortat, Marcin;1;32.75;$5,200;was;A;den;123;113;32.60;11pt 15rb 2as 3to 5-10fg 1-4ft
20170308;4632;PF/C;Dieng, Gorgui;1;32.75;$5,100;min;H;lac;107;91;39.10;7pt 9rb 2as 4st 2bl 1to 3-6fg 1-2ft
20170308;4104;PF/C;Ibaka, Serge;1;32.25;$6,600;tor;A;nor;94;87;30.27;12pt 5rb 1as 2st 4bl 1to 2trey 5-13fg
20170308;4871;PF/C;Porzingis, Kristaps;1;32;$7,100;nyk;A;mil;93;104;36.83;13pt 8rb 2as 3bl 2to 2trey 5-15fg 1-2ft
20170308;3998;C;Horford, Al;1;30.5;$5,600;bos;A;gsw;99;86;31.58;10pt 6rb 6as 2st 1to 1trey 4-8fg 1-1ft
20170308;4267;PF/C;Booker, Trevor;;30;$4,600;bkn;A;atl;105;110;26.77;12pt 8rb 3as 1st 1bl 1to 5-8fg 2-2ft
20170308;4781;C;Turner, Myles;1;27.75;$5,600;ind;H;det;115;98;24.85;8pt 5rb 5as 1st 2bl 3-6fg 2-2ft
20170308;3765;PF/C;Ilyasova, Ersan;;26.75;$4,300;atl;H;bkn;110;105;25.90;10pt 7rb 3as 2st 2to 1trey 3-7fg 3-4ft
20170308;4112;C;Lopez, Robin;1;25.75;$4,200;chi;A;orl;91;98;35.75;10pt 9rb 1as 2bl 2to 5-9fg
20170308;4109;C;Koufos, Kosta;1;25.5;$3,800;sac;A;sas;104;114;24.80;12pt 10rb 1to 6-10fg
20170308;4768;PF/C;Lauvergne, Joffrey;;23.5;$3,000;chi;A;orl;91;98;28.88;7pt 8rb 4as 1trey 2-6fg 2-4ft
20170308;4614;C;Zeller, Cody;1;20.75;$5,400;cha;A;mia;101;108;42.18;8pt 5rb 2as 2bl 1to 4-8fg
20170308;4122;PF/C;Speights, Marreese;;20;$3,000;lac;A;min;91;107;15.23;12pt 6rb 1to 2trey 5-10fg
20170308;4857;C;Harrell, Montrezl;;18;$3,000;hou;H;uta;108;115;16.27;12pt 2rb 1as 1bl 5-6fg 2-2ft
20170308;3645;C;Jefferson, Al;;17.25;$3,000;ind;H;det;115;98;17.82;8pt 5rb 2as 4-10fg
20170308;3777;C;Mahinmi, Ian;;16.5;$3,000;was;A;den;123;113;15.27;7pt 4rb 2as 1st 1to 3-3fg 1-2ft
20170308;4579;C;Reed, Willie;;16;$3,700;mia;H;cha;108;101;12.63;7pt 6rb 1as 3-5fg 1-4ft
20170308;3768;PF/C;Johnson, Amir;1;15.75;$4,200;bos;A;gsw;99;86;20.35;8pt 5rb 1st 1to 4-4fg
20170308;3553;C;Pachulia, Zaza;1;15.5;$3,900;gsw;H;bos;86;99;18.53;2pt 6rb 3as 1bl 1to 1-5fg
20170308;4817;PF/C;Cauley-Stein, Willie;;15.25;$4,900;sac;A;sas;104;114;27.02;8pt 3rb 1as 1bl 4-7fg
20170308;4845;C;Felicio, Cristiano;;15;$3,000;chi;A;orl;91;98;12.18;11pt 2rb 1as 5-7fg 1-2ft
20170308;3308;C;Gasol, Pau;;15;$5,400;sas;H;sac;114;104;16.10;7pt 4rb 2as 2-5fg 3-4ft
20170308;4458;C;Biyombo, Bismack;1;14.5;$5,500;orl;H;chi;98;91;35.28;6pt 6rb 1bl 2to 3-11fg
20170308;4529;C;O'Quinn, Kyle;;14;$4,000;nyk;A;mil;93;104;11.42;4pt 4rb 1as 2bl 1to 2-5fg
20170308;4893;C;Marjanovic, Boban;;13.75;$3,000;det;A;ind;98;115;11.35;6pt 5rb 1as 1-2fg 4-5ft
20170308;4482;PF/C;Davis, Anthony;1;13;$10,200;nor;H;tor;87;94;17.12;7pt 4rb 1as 1to 2-4fg 3-5ft
20170308;4084;C;Ajinca, Alexis;;11.5;$3,000;nor;H;tor;87;94; 8.70;9pt 2rb 4-4fg 1-1ft
20170308;3527;PF/C;Diaw, Boris;;11;$3,000;uta;A;hou;115;108;14.42;4pt 4rb 2as 2to 2-4fg
20170308;4565;C;Withey, Jeff;;9.75;$3,000;uta;A;hou;115;108;11.98;4pt 5rb 1to 2-4fg
20170308;4572;C;Dedmon, Dewayne;1;9.25;$3,700;sas;H;sac;114;104;13.50;2pt 5rb 1as 1to 0-1fg 2-2ft
20170308;3733;C;Bass, Brandon;;8;$3,000;lac;A;min;91;107; 7.37;1pt 4rb 1st 0-4fg 1-2ft
20170308;4935;C;Maker, Thon;1;7.75;$3,000;mil;H;nyk;104;93;11.35;4pt 3rb 2-7fg
20170308;4114;C;McGee, JaVale;;7.75;$3,000;gsw;H;bos;86;99; 5.05;4pt 3rb 2-4fg
20170308;4556;C;Baynes, Aron;;7.75;$3,500;det;A;ind;98;115;10.28;4pt 3rb 2-2fg
20170308;3996;C;Hawes, Spencer;;5.5;$3,100;mil;H;nyk;104;93; 7.53;2pt 2rb 1as 1to 1-2fg
20170308;5004;C;Poeltl, Jakob;;4.5;$3,000;tor;A;nor;94;87; 8.37;2pt 2rb 1-1fg 0-2ft
20170308;4780;C;Christmas, Rakeem;;3.25;$3,000;ind;H;det;115;98; 5.33;2pt 1rb 1-3fg
20170308;4260;C;Aldrich, Cole;;2.5;$3,000;min;H;lac;107;91; 2.62;0pt 2rb 0-1fg
20170308;5000;C;Zimmerman, Stephen;;2;$3,000;orl;H;chi;98;91;12.72;0pt 1st 0-3fg
20170308;4516;C;Zeller, Tyler;;0;$3,000;bos;A;gsw;99;86; 0.75;0pt
20170308;3583;C;Hamilton, Justin;;0;$3,000;bkn;A;atl;105;110;DNP;
20170308;4973;C;Ochefu, Daniel;;0;$3,000;was;A;den;123;113;DNP;
20170308;4759;PF/C;Nogueira, Lucas;;0;$3,000;tor;A;nor;94;87;DNP;
20170308;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;mil;93;104;DNP;
20170308;4778;PF/C;Kaminsky, Frank;;0;$6,900;cha;A;mia;101;108;DNP;
20170308;3408;C;Hilario, Nene;;0;$3,600;hou;H;uta;108;115;DNP;
20170308;4373;C;Vucevic, Nikola;;0;$7,300;orl;H;chi;98;91;DNP;
20170308;4525;C;Henson, John;;0;$3,400;mil;H;nyk;104;93;DNP;
20170308;4023;PF/C;Smith, Jason;;0;$3,000;was;A;den;123;113;DNP;
20170308;4101;C;Hibbert, Roy;;0;$3,000;den;H;was;113;123;DNP;
20170308;4013;C;Noah, Joakim;;0;$3,500;nyk;A;mil;93;104;NA;
20170308;4933;C;Jones, Damian;;0;$3,000;gsw;H;bos;86;99;NA;
20170308;4116;C;Pekovic, Nikola;;0;$3,000;min;H;lac;107;91;NA;
20170308;4542;C;Plumlee, Miles;;0;$3,000;cha;A;mia;101;108;NA;
20170308;4772;C;Jokic, Nikola;;0;$10,300;den;H;was;113;123;NA;
20170308;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;uta;108;115;NA;
20170308;4263;C;Asik, Omer;;0;$3,000;nor;H;tor;87;94;NA;
20170308;4280;PF/C;Favors, Derrick;;0;$5,500;uta;A;hou;115;108;NA;
20170308;4987;C;Stone, Diamond;;0;$3,000;lac;A;min;91;107;NA;
20170308;4316;NA;Stephenson, Lance;;9.75;N/A;min;H;lac;107;91;15.93;4pt 3rb 2as 2to 2-4fg
