Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171024;4228;PG;Collison, Darren;1;50.75;$5,700;ind;A;min;130;107;33.65;15pt 5rb 16as 2st 1to 1trey 6-11fg 2-2ft
20171024;4799;PG;Russell, D'Angelo;1;41.25;$7,800;bkn;A;orl;121;125;29.90;29pt 5rb 1as 2st 3to 4trey 9-24fg 7-8ft
20171024;4627;PG/SG;Oladipo, Victor;1;39.25;$7,200;ind;A;min;130;107;28.38;28pt 3rb 3as 2st 4to 2trey 11-16fg 4-4ft
20171024;4405;PG;Joseph, Cory;;38.25;$3,800;ind;A;min;130;107;28.92;21pt 5rb 2as 3st 1to 5trey 8-11fg
20171024;4234;PG/SG;Beverley, Patrick;1;38;$4,800;lac;H;uta;102;84;42.47;19pt 4rb 5as 3st 1bl 7to 4trey 7-14fg 1-2ft
20171024;4873;PG/SG;Grant, Jerian;1;37.5;$5,000;chi;A;cle;112;119;32.47;12pt 6rb 10as 1st 2to 1trey 4-8fg 3-3ft
20171024;3116;SG;Crawford, Jamal;;36.5;$3,900;min;H;ind;107;130;29.50;18pt 9as 2st 2to 4trey 5-15fg 4-5ft
20171024;4379;PG;Irving, Kyrie;1;35.25;$8,700;bos;H;nyk;110;89;29.53;20pt 3rb 7as 1st 3to 1trey 5-13fg 9-9ft
20171024;4078;PG/SG;Augustin, D.J.;1;34.25;$5,100;orl;H;bkn;125;121;28.97;19pt 1rb 6as 3st 3to 1trey 5-8fg 8-8ft
20171024;4212;PG/SG;Holiday, Jrue;1;33.75;$6,500;nor;A;por;93;103;35.00;14pt 5rb 7as 1st 1bl 3to 1trey 5-14fg 3-3ft
20171024;4992;PG/SF;LeVert, Caris;1;32.5;$5,000;bkn;A;orl;121;125;29.28;15pt 8rb 5as 2to 2trey 4-11fg 5-5ft
20171024;4657;PG/SG;McCollum, C.J.;1;32.5;$7,100;por;H;nor;103;93;36.15;23pt 4rb 2as 1to 4trey 7-15fg 5-5ft
20171024;4523;PG;Lillard, Damian;1;29.25;$8,400;por;H;nor;103;93;35.32;13pt 5rb 7as 1st 6to 1trey 3-16fg 6-9ft
20171024;4823;PG/SG;Rozier, Terry;;29;$5,500;bos;H;nyk;110;89;30.85;8pt 6rb 6as 2st 1to 2trey 2-7fg 2-2ft
20171024;5136;PG/SG;Mitchell, Donovan;1;24.5;$3,800;uta;A;lac;84;102;29.92;19pt 2rb 1as 1st 4to 3trey 7-20fg 2-2ft
20171024;3571;PG/SG;Wade, Dwyane;;24.25;$5,000;cle;H;chi;119;112;18.67;11pt 3rb 4as 1st 1bl 1to 5-7fg 1-2ft
20171024;4414;PG;Rubio, Ricky;1;24.25;$6,400;uta;A;lac;84;102;31.28;10pt 5rb 5as 1st 3to 5-10fg
20171024;4020;PG;Sessions, Ramon;1;24.25;$4,000;nyk;A;bos;89;110;25.65;8pt 1rb 7as 3st 3to 4-8fg
20171024;4611;PG/SG;Clark, Ian;;22.75;$3,800;nor;A;por;93;103;26.85;9pt 7rb 3as 1trey 3-8fg 2-3ft
20171024;4972;PG;Felder, Kay;;22.25;$3,000;chi;A;cle;112;119;15.53;13pt 1rb 4as 1st 2to 2trey 5-11fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
