Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171221;4379;PG;Irving, Kyrie;1;46.25;$8,700;bos;A;nyk;93;102;36.93;32pt 3rb 4as 1st 1to 6trey 12-27fg 2-2ft
20171221;3891;PG;Lowry, Kyle;1;44.25;$8,600;tor;A;phi;114;109;36.03;23pt 9rb 4as 3st 7to 3trey 6-15fg 8-8ft
20171221;4207;PG/SG;Evans, Tyreke;1;43.75;$7,600;mem;A;pho;95;97;34.00;23pt 9rb 5as 1st 1to 1trey 9-21fg 4-4ft
20171221;4945;PG/SG;Dunn, Kris;1;38.75;$7,300;chi;A;cle;112;115;34.97;10pt 5rb 14as 1st 4to 5-11fg
20171221;4414;PG;Rubio, Ricky;1;36.25;$5,400;uta;H;sas;100;89;37.65;11pt 11rb 7as 1st 6to 1trey 2-7fg 6-6ft
20171221;4925;PG/SF;Simmons, Ben;1;32;$9,500;phi;H;tor;109;114;33.38;20pt 6rb 4as 1bl 7to 9-14fg 2-5ft
20171221;3571;PG/SG;Wade, Dwyane;;27.25;$5,200;cle;H;chi;115;112;24.00;10pt 3rb 4as 3st 2bl 5to 5-12fg
20171221;4791;PG/SG;Wright, Delon;;25;$3,500;tor;A;phi;114;109;27.60;12pt 4rb 4as 1st 2to 2trey 4-11fg 2-2ft
20171221;4569;PG/SG;Canaan, Isaiah;;24.25;$4,800;pho;H;mem;97;95;24.40;10pt 3rb 4as 2st 1to 2trey 3-7fg 2-2ft
20171221;3766;PG;Jack, Jarrett;1;22.25;$4,400;nyk;H;bos;102;93;23.33;12pt 5rb 2as 1st 2to 5-10fg 2-2ft
20171221;4658;SG;Daniels, Troy;;22;$3,800;pho;H;mem;97;95;21.75;14pt 2rb 2as 1st 2to 3trey 3-7fg 5-5ft
20171221;4076;PG/SG;Bayless, Jerryd;1;21.25;$3,700;phi;H;tor;109;114;33.55;11pt 1rb 1as 4st 2to 1trey 5-13fg
20171221;4963;PG;Murray, Dejounte;;20;$4,400;sas;A;uta;89;100;18.80;4pt 8rb 3as 1st 1to 2-6fg
20171221;4995;PG/SG;Forbes, Bryn;1;19.75;$3,400;sas;A;uta;89;100;23.68;12pt 3rb 1as 1st 2to 3trey 3-5fg 3-3ft
20171221;3740;PG;Calderon, Jose;1;19.75;$3,700;cle;H;chi;115;112;24.05;8pt 1rb 5as 1st 2trey 3-5fg
20171221;3313;PG;Parker, Tony;1;19.5;$4,300;sas;A;uta;89;100;25.95;11pt 6as 1to 5-8fg 1-1ft
20171221;4948;PG/SG;Harrison, Andrew;1;18.75;$4,000;mem;A;pho;95;97;33.63;12pt 5rb 1as 2to 4-6fg 4-5ft
20171221;4441;PG/SG;Burks, Alec;;17.75;$4,700;uta;H;sas;100;89;20.72;12pt 3rb 1st 2to 2trey 2-6fg 6-6ft
20171221;4831;PG;McConnell, T.J.;;15.75;$4,400;phi;H;tor;109;114;20.98;5pt 1rb 5as 1bl 1to 1trey 2-6fg
20171221;4823;PG/SG;Rozier, Terry;;15.5;$4,200;bos;A;nyk;93;102;27.43;3pt 6rb 1as 2st 1to 1-7fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
