Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171214;4363;SG;Butler, Jimmy;1;51.25;$8,700;min;H;sac;119;96;35.55;21pt 7rb 9as 2st 2bl 7-10fg 7-7ft
20171214;4760;PG/SG;Dinwiddie, Spencer;1;50.25;$6,700;bkn;H;nyk;104;111;35.30;26pt 7rb 7as 1st 1bl 2to 4trey 9-17fg 4-5ft
20171214;5215;PG;Ball, Lonzo;1;43.5;$7,000;lal;A;cle;112;121;37.88;13pt 8rb 11as 2st 6to 3trey 5-11fg
20171214;3740;PG;Calderon, Jose;1;35.25;$3,300;cle;H;lal;121;112;23.32;17pt 3rb 6as 2st 2to 5trey 6-9fg
20171214;5238;PG/SG;Hart, Josh;1;32;$3,000;lal;A;cle;112;121;32.75;11pt 10rb 2as 1st 1bl 1to 1trey 4-11fg 2-2ft
20171214;4367;SG;Thompson, Klay;1;31.75;$6,900;gsw;H;dal;112;97;36.68;25pt 5rb 4to 5trey 10-18fg
20171214;4735;PG/SG;Galloway, Langston;;31.25;$3,500;det;A;atl;105;91;21.62;17pt 3rb 3as 2st 1to 5trey 6-11fg
20171214;4595;PG;Schroder, Dennis;1;29.25;$7,200;atl;H;det;91;105;27.78;9pt 3rb 10as 1st 2to 1trey 3-7fg 2-4ft
20171214;5219;PG/SG;Ntilikina, Frank;;28.75;$3,800;nyk;A;bkn;111;104;27.15;7pt 5rb 8as 2st 2to 1trey 3-9fg
20171214;3637;PG/SG;Harris, Devin;;28.5;$3,400;dal;A;gsw;97;112;24.08;13pt 6as 4st 4to 1trey 5-8fg 2-2ft
20171214;4269;PG/SG;Bradley, Avery;1;26.25;$5,100;det;A;atl;105;91;26.70;18pt 1rb 3as 1st 1to 2trey 7-15fg 2-2ft
20171214;3882;PG/SG;Barea, Jose;;25.5;$5,600;dal;A;gsw;97;112;25.53;14pt 2rb 6as 2to 2trey 6-9fg
20171214;4221;PG;Teague, Jeff;1;24.5;$6,400;min;H;sac;119;96;30.20;10pt 2rb 6as 2st 4to 2trey 4-9fg
20171214;4102;PG/SG;Hill, George;1;24;$4,200;sac;A;min;96;119;29.78;16pt 2rb 3as 2to 4trey 5-9fg 2-2ft
20171214;3571;PG/SG;Wade, Dwyane;;21;$5,300;cle;H;lal;121;112;22.92;10pt 2rb 6as 2to 1trey 3-9fg 3-4ft
20171214;4970;PG/SG;Ferrell, Yogi;1;18.75;$4,600;dal;A;gsw;97;112;24.33;13pt 1rb 1as 1st 1to 3trey 5-11fg
20171214;4668;PG/SG;Clarkson, Jordan;;17.75;$5,000;lal;A;cle;112;121;25.37;11pt 1rb 4as 2to 1trey 5-13fg
20171214;4369;PG;Jackson, Reggie;1;17;$5,800;det;A;atl;105;91;28.23;11pt 5as 4to 1trey 5-11fg
20171214;3766;PG;Jack, Jarrett;1;17;$4,400;nyk;A;bkn;111;104;22.43;8pt 2rb 3as 1st 2to 2trey 3-8fg
20171214;5006;PG/SG;Baker, Ron;;16;$3,300;nyk;A;bkn;111;104;18.45;5pt 2rb 2st 2bl 1trey 2-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
