Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170501;4224;PG/SG;Harden, James;1;51.75;$10,900;hou;A;sas;126;99;31.33;20pt 1rb 14as 4st 3to 3trey 6-13fg 5-5ft
20170501;4379;PG;Irving, Kyrie;1;47;$7,700;cle;H;tor;116;105;34.72;24pt 2rb 10as 2st 3to 3trey 7-16fg 7-9ft
20170501;3891;PG;Lowry, Kyle;1;42;$8,000;tor;A;cle;105;116;39.73;20pt 2rb 11as 1st 3to 2trey 7-13fg 4-4ft
20170501;4211;SG;DeRozan, DeMar;1;30.75;$8,300;tor;A;cle;105;116;34.93;19pt 7rb 2as 1st 4to 7-16fg 5-5ft
20170501;4234;PG;Beverley, Patrick;1;26.75;$5,000;hou;A;sas;126;99;24.45;7pt 7rb 4as 1st 1bl 2trey 2-7fg 1-1ft
20170501;4077;SG;Gordon, Eric;;23.75;$4,900;hou;A;sas;126;99;23.60;11pt 3rb 4as 1st 1to 3trey 4-8fg
20170501;3816;PG/SG;Williams, Louis;;20.25;$5,200;hou;A;sas;126;99;22.50;13pt 3rb 1st 1bl 3to 2trey 4-8fg 3-3ft
20170501;3313;PG;Parker, Tony;1;20;$5,300;sas;H;hou;99;126;22.80;11pt 4rb 3as 2to 1trey 3-9fg 4-4ft
20170501;3814;PG;Williams, Deron;;16.5;$2,900;cle;H;tor;116;105;17.50;4pt 4rb 4as 1st 1to 2-5fg
20170501;4193;SG;Green, Danny;1;15;$3,500;sas;H;hou;99;126;21.70;8pt 2rb 1as 2st 4to 2trey 3-10fg 0-3ft
20170501;4397;PG/SG;Shumpert, Iman;;14.5;$2,500;cle;H;tor;116;105;17.53;5pt 4rb 3as 1to 1trey 2-5fg
20170501;3021;SG;Ginobili, Manu;;12.75;$3,400;sas;H;hou;99;126;11.93;8pt 1rb 1as 1st 1to 1trey 3-7fg 1-1ft
20170501;3669;SG;Smith, J.R.;1;11;$3,900;cle;H;tor;116;105;22.42;6pt 2rb 1as 2trey 2-4fg
20170501;4963;PG;Murray, Dejounte;;10.5;$2,000;sas;H;hou;99;126; 9.45;4pt 3as 1st 0-4fg 4-4ft
20170501;4245;PG;Mills, Patty;;8.75;$3,700;sas;H;hou;99;126;15.75;7pt 1rb 1trey 3-7fg 0-1ft
20170501;4934;PG;VanVleet, Fred;;8;$2,000;tor;A;cle;105;116; 3.30;6pt 1st 3-3fg
20170501;4087;PG;Brown, Bobby;;6.25;$2,000;hou;A;sas;126;99; 5.40;3pt 1rb 1as 1trey 1-4fg
20170501;4405;PG/SG;Joseph, Cory;;3.5;$2,700;tor;A;cle;105;116;10.05;2pt 1as 1-3fg
20170501;4791;PG/SG;Wright, Delon;;2;$2,000;tor;A;cle;105;116; 7.98;2pt 0-1fg 2-2ft
20170501;3543;SG;Jones, Dahntay;;1.5;$2,000;cle;H;tor;116;105; 2.98;2pt 1to 1-1fg
20170501;3544;SG;Jones, James;;0;$2,000;cle;H;tor;116;105; 0.32;0pt
20170501;4972;PG;Felder, Kay;;0;$2,000;cle;H;tor;116;105;NA;
20170501;4995;PG;Forbes, Bryn;;0;$2,000;sas;H;hou;99;126;NA;
20170501;3541;SF;James, LeBron;1;58.5;$11,400;cle;H;tor;116;105;41.03;35pt 10rb 4as 1st 1bl 3to 2trey 13-23fg 7-8ft
20170501;4404;SF;Leonard, Kawhi;1;48.25;$10,200;sas;H;hou;99;126;32.18;21pt 11rb 6as 1bl 1to 3trey 5-14fg 8-8ft
20170501;3621;SF/PF;Ariza, Trevor;1;36.5;$4,800;hou;A;sas;126;99;31.33;23pt 4rb 2as 2st 2to 5trey 7-14fg 4-4ft
20170501;4085;PF;Anderson, Ryan;1;34;$4,200;hou;A;sas;126;99;35.22;14pt 6rb 3as 2st 1bl 4trey 4-12fg 2-2ft
20170501;3871;SF;Tucker, P.J.;;31.75;$3,100;tor;A;cle;105;116;25.88;13pt 11rb 1as 1bl 1to 1trey 6-11fg
20170501;4792;SF;Powell, Norman;;19;$5,400;tor;A;cle;105;116;20.62;12pt 2rb 2st 1to 2trey 3-11fg 4-7ft
20170501;4736;SF;Anderson, Kyle;;16;$2,000;sas;H;hou;99;126;12.00;9pt 2rb 1as 2st 2to 3-5fg 3-4ft
20170501;4302;PF;Patterson, Patrick;;15.5;$2,600;tor;A;cle;105;116;22.48;5pt 2rb 4as 1bl 1to 1trey 1-7fg 2-2ft
20170501;3860;PF;Aldridge, LaMarcus;1;14;$6,500;sas;H;hou;99;126;25.33;4pt 6rb 1as 1st 2to 2-7fg
20170501;4890;SG/SF;Simmons, Jonathon;;13;$2,300;sas;H;hou;99;126;20.55;11pt 1as 1trey 4-11fg 2-3ft
20170501;4856;SF/PF;Dekker, Sam;;10.75;$2,800;hou;A;sas;126;99; 7.37;3pt 3rb 1as 1st 1trey 1-4fg
20170501;4203;SF/PF;Carroll, DeMarre;1;10.5;$3,200;tor;A;cle;105;116;15.28;3pt 4rb 1bl 1trey 1-1fg
20170501;3547;SG/SF;Korver, Kyle;;9.25;$3,000;cle;H;tor;116;105;17.45;6pt 1rb 1as 1to 2trey 2-5fg
20170501;4989;PF;Bertans, Davis;;5.25;$2,000;sas;H;hou;99;126;11.27;0pt 3rb 1as 0-2fg
20170501;4977;PF;Wiltjer, Kyle;;3.5;$2,000;hou;A;sas;126;99; 5.40;3pt 1trey 1-1fg
20170501;4929;PF;Siakam, Pascal;;2.5;$2,000;tor;A;cle;105;116; 3.30;0pt 2rb
20170501;4908;SF;Williams, Troy;;1.75;$2,000;hou;A;sas;126;99; 5.40;1pt 1rb 1to 0-2fg 1-2ft
20170501;4416;SF;Williams, Derrick;;1.5;$2,100;cle;H;tor;116;105; 3.30;0pt 1bl 1to
20170501;3311;SF/PF;Jefferson, Richard;;0;$2,200;cle;H;tor;116;105;DNP;
20170501;4708;SF;Caboclo, Bruno;;0;$2,000;tor;A;cle;105;116;NA;
20170501;3972;PF;Anthony, Joel;;0;$2,000;sas;H;hou;99;126;NA;
20170501;4759;PF;Nogueira, Lucas;;0;$2,000;tor;A;cle;105;116;NA;
20170501;4766;C;Capela, Clint;1;42.75;$4,500;hou;A;sas;126;99;24.70;20pt 13rb 1as 2bl 1to 8-10fg 4-5ft
20170501;4074;PF/C;Love, Kevin;1;37.75;$7,400;cle;H;tor;116;105;32.18;18pt 9rb 1as 2st 1bl 1to 3trey 5-13fg 5-6ft
20170501;4380;C;Thompson, Tristan;1;37;$4,700;cle;H;tor;116;105;38.22;11pt 14rb 2as 2st 3-8fg 5-6ft
20170501;4104;PF/C;Ibaka, Serge;1;28;$6,600;tor;A;cle;105;116;32.48;15pt 6rb 3as 1to 3trey 6-14fg
20170501;3308;C;Gasol, Pau;;18.5;$4,300;sas;H;hou;99;126;21.50;6pt 6rb 1as 2st 1to 2-3fg 2-2ft
20170501;4497;C;Valanciunas, Jonas;1;15;$4,300;tor;A;cle;105;116;20.65;6pt 6rb 1bl 1to 3-7fg
20170501;3408;C;Hilario, Nene;;14.75;$4,400;hou;A;sas;126;99;15.93;7pt 5rb 1st 1to 2-4fg 3-3ft
20170501;3772;PF/C;Lee, David;1;12.25;$4,100;sas;H;hou;99;126;28.53;4pt 7rb 1to 0-2fg 4-6ft
20170501;4572;C;Dedmon, Dewayne;;12;$2,100;sas;H;hou;99;126; 7.00;6pt 2rb 1st 1bl 1to 3-3fg
20170501;3749;PF/C;Frye, Channing;;7.5;$3,300;cle;H;tor;116;105;12.35;5pt 1bl 1trey 2-5fg
20170501;5004;C;Poeltl, Jakob;;5.25;$2,000;tor;A;cle;105;116; 3.30;2pt 1rb 1bl 1-2fg
20170501;4857;C;Harrell, Montrezl;;2.5;$2,200;hou;A;sas;126;99; 7.37;1pt 2rb 2to 1-2ft
20170501;5010;C;Onuaku, Chinanu;;0;$2,000;hou;A;sas;126;99;NA;
20170501;4867;C;Tavares, Walter;;0;$2,000;cle;H;tor;116;105;NA;
