Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171106;4379;PG;Irving, Kyrie;1;50.25;$8,800;bos;A;atl;110;107;36.95;35pt 3rb 7as 2to 4trey 14-22fg 3-4ft
20171106;4799;PG;Russell, D'Angelo;1;46;$8,200;bkn;A;pho;98;92;30.10;23pt 6rb 8as 2st 1bl 5to 8-13fg 7-12ft
20171106;4595;PG;Schroder, Dennis;1;39;$7,100;atl;H;bos;107;110;35.55;23pt 2rb 6as 2st 2to 3trey 9-20fg 2-2ft
20171106;4173;PG/SG;Curry, Stephen;1;32.75;$9,600;gsw;H;mia;97;80;33.88;16pt 5rb 4as 2st 1to 2trey 5-19fg 4-5ft
20171106;3974;SG;Belinelli, Marco;;30.5;$3,900;atl;H;bos;107;110;26.05;19pt 3as 3st 2trey 6-10fg 5-5ft
20171106;4367;SG;Thompson, Klay;1;30;$6,900;gsw;H;mia;97;80;32.28;13pt 6rb 2as 1st 2bl 2to 3trey 5-15fg
20171106;4092;PG;Dragic, Goran;1;29.75;$6,800;mia;A;gsw;80;97;31.08;19pt 3rb 4as 1st 3to 1trey 8-18fg 2-4ft
20171106;5202;PG;James, Mike;1;27.25;$5,300;pho;H;bkn;92;98;25.80;16pt 3rb 2as 2st 1to 2trey 5-13fg 4-5ft
20171106;4967;PG/SG;Delaney, Malcolm;;24;$3,700;atl;H;bos;107;110;27.87;13pt 4rb 1as 2st 2to 3trey 4-7fg 2-3ft
20171106;4760;PG/SG;Dinwiddie, Spencer;;20;$4,900;bkn;A;pho;98;92;26.62;4pt 4rb 7as 1trey 1-8fg 1-1ft
20171106;4823;PG/SG;Rozier, Terry;;18.75;$3,900;bos;A;atl;110;107;19.75;8pt 5rb 3as 2to 2trey 3-8fg
20171106;4950;PG;Ulis, Tyler;;16.25;$3,800;pho;H;bkn;92;98;24.82;11pt 1rb 3as 2to 1trey 4-11fg 2-2ft
20171106;3651;PG/SG;Livingston, Shaun;;15.5;$3,600;gsw;H;mia;97;80;14.62;5pt 4rb 1as 2st 2-6fg 1-1ft
20171106;4756;PG/SG;Johnson, Tyler;;9.5;$4,400;mia;A;gsw;80;97;29.00;3pt 4rb 1as 1to 1trey 1-8fg 0-1ft
20171106;4658;SG;Daniels, Troy;;5;$3,000;pho;H;bkn;92;98;11.03;3pt 1as 1trey 1-5fg
20171106;4770;PG/SG;Kilpatrick, Sean;;3.5;$3,100;bkn;A;pho;98;92; 7.57;0pt 2rb 1as 1to 0-3fg
20171106;4036;SG;Young, Nick;;3.5;$3,300;gsw;H;mia;97;80; 4.02;3pt 1trey 1-3fg
20171106;5198;PG;Walton Jr., Derrick;;1.25;$3,000;mia;A;gsw;80;97; 1.13;0pt 1rb
20171106;4655;PG;Larkin, Shane;;0;$3,000;bos;A;atl;110;107; 6.52;0pt 0-1fg
20171106;5158;PG/SG;Dorsey, Tyler;;0;$3,000;atl;H;bos;107;110;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
