Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170225;4379;PG;Irving, Kyrie;1;57.75;$8,400;cle;H;chi;99;117;35.00;34pt 9rb 7as 1bl 2to 2trey 13-25fg 6-7ft
20170225;4224;PG/SG;Harden, James;1;51.75;$12,200;hou;H;min;142;130;35.13;24pt 5rb 10as 2st 1bl 7to 5trey 6-15fg 7-10ft
20170225;3571;SG;Wade, Dwyane;1;47.75;$7,200;chi;A;cle;117;99;34.08;20pt 9rb 10as 1to 1trey 9-18fg 1-3ft
20170225;4699;PG;Payton, Elfrid;1;47.25;$5,500;orl;H;atl;105;86;27.95;15pt 9rb 9as 2st 2bl 1to 3-8fg 9-10ft
20170225;4173;PG;Curry, Stephen;1;47.25;$9,800;gsw;H;bkn;112;95;34.92;27pt 5rb 5as 3st 4to 5trey 9-21fg 4-4ft
20170225;4234;PG/SG;Beverley, Patrick;1;40;$5,300;hou;H;min;142;130;28.98;15pt 4rb 7as 3st 1bl 3trey 4-10fg 4-5ft
20170225;4564;SG;Curry, Seth;1;39.75;$5,000;dal;H;nor;96;83;37.27;13pt 7rb 8as 3st 3to 3trey 4-12fg 2-2ft
20170225;4367;SG;Thompson, Klay;1;37.5;$6,800;gsw;H;bkn;112;95;31.35;24pt 4rb 4as 1bl 1to 2trey 8-18fg 6-6ft
20170225;4770;SG;Kilpatrick, Sean;;36.5;$4,300;bkn;A;gsw;95;112;29.10;15pt 10rb 2as 2st 1trey 6-16fg 2-2ft
20170225;4414;PG;Rubio, Ricky;1;35.75;$6,600;min;A;hou;130;142;31.73;14pt 3rb 11as 1st 6to 2trey 3-8fg 6-7ft
20170225;4212;PG/SG;Holiday, Jrue;1;34.75;$7,000;nor;A;dal;83;96;38.77;18pt 7rb 6as 4to 2trey 5-17fg 6-6ft
20170225;4092;PG;Dragic, Goran;1;34;$6,800;mia;H;ind;113;95;27.97;21pt 2rb 4as 2st 1trey 8-12fg 4-5ft
20170225;4595;PG;Schroder, Dennis;;31.25;$6,200;atl;A;orl;86;105;31.12;11pt 5rb 8as 1bl 1to 1trey 4-17fg 2-3ft
20170225;4221;PG;Teague, Jeff;1;30.25;$7,100;ind;A;mia;95;113;32.17;16pt 3rb 6as 1st 1to 5-16fg 6-7ft
20170225;3816;PG/SG;Williams, Louis;;29;$4,900;hou;H;min;142;130;26.00;17pt 4as 3st 2to 2trey 4-11fg 7-9ft
20170225;3872;PG;Rondo, Rajon;;28.5;$4,500;chi;A;cle;117;99;24.78;15pt 2rb 5as 2st 1to 6-12fg 3-4ft
20170225;4073;PG;Rose, Derrick;1;28.25;$6,700;nyk;H;phi;110;109;36.02;18pt 5rb 3as 1to 8-17fg 2-2ft
20170225;4760;PG;Dinwiddie, Spencer;;27.75;$3,800;bkn;A;gsw;95;112;28.80;13pt 5rb 5as 2trey 4-6fg 3-5ft
20170225;4440;PG;Walker, Kemba;1;25.75;$8,000;cha;A;sac;99;85;35.83;12pt 3rb 6as 1st 4to 2trey 5-12fg
20170225;4831;PG;McConnell, T.J.;1;25;$5,600;phi;A;nyk;109;110;33.02;7pt 4rb 7as 1st 1trey 3-4fg
20170225;3637;PG/SG;Harris, Devin;;24.75;$3,500;dal;H;nor;96;83;22.02;8pt 5rb 4as 3st 3to 3-9fg 2-5ft
20170225;4077;SG;Gordon, Eric;;24.25;$5,000;hou;H;min;142;130;30.18;14pt 1rb 2as 2st 4trey 5-13fg
20170225;3544;SG;Jones, James;;24;$3,000;cle;H;chi;99;117;23.40;14pt 2rb 1as 1st 1bl 4trey 5-6fg
20170225;4970;PG;Ferrell, Yogi;1;23.75;$5,900;dal;H;nor;96;83;29.45;7pt 5rb 7as 1to 1trey 3-9fg
20170225;4589;SG;McLemore, Ben;1;23.5;$4,000;sac;H;cha;85;99;32.62;18pt 2rb 1st 1to 3trey 7-15fg 1-1ft
20170225;4228;PG;Collison, Darren;1;23;$6,800;sac;H;cha;85;99;28.38;10pt 2rb 5as 1st 2trey 4-8fg
20170225;4876;PG;Jones, Tyus;;22.5;$3,000;min;A;hou;130;142;21.12;6pt 4rb 6as 1st 1trey 2-8fg 1-2ft
20170225;4611;PG/SG;Clark, Ian;;21.5;$3,000;gsw;H;bkn;112;95;18.62;9pt 4rb 2as 2st 1trey 4-8fg
20170225;4026;PG;Stuckey, Rodney;;21.25;$3,000;ind;A;mia;95;113;18.30;12pt 1rb 3as 2st 1to 3-8fg 6-7ft
20170225;4906;PG;Whitehead, Isaiah;;21.25;$3,000;bkn;A;gsw;95;112;23.03;9pt 5rb 4as 1st 4to 4-10fg 1-2ft
20170225;4628;PG/SG;Hardaway Jr., Tim;1;20.25;$5,700;atl;A;orl;86;105;33.13;15pt 3rb 1st 3to 2trey 6-11fg 1-2ft
20170225;4703;SG;Stauskas, Nik;;19.75;$3,900;phi;A;nyk;109;110;23.78;14pt 3rb 1bl 2to 2trey 5-9fg 2-2ft
20170225;4190;SG;Henderson, Gerald;1;18.75;$3,400;phi;A;nyk;109;110;29.83;9pt 3rb 3as 1st 1to 3-11fg 3-5ft
20170225;4961;SG;Hield, Buddy;;18.75;$4,600;sac;H;cha;85;99;26.22;15pt 1rb 2as 3to 2trey 5-10fg 3-3ft
20170225;3745;SG;Ellis, Monta;;18.25;$4,000;ind;A;mia;95;113;27.33;8pt 3rb 5as 2to 3-12fg 2-2ft
20170225;4468;SG;Fournier, Evan;1;17;$6,100;orl;H;atl;105;86;34.40;7pt 4rb 1as 2st 2to 1trey 2-10fg 2-2ft
20170225;4514;SG;Lamb, Jeremy;;16;$3,100;cha;A;sac;99;85;17.92;7pt 4rb 1as 1st 1trey 3-8fg
20170225;4945;PG;Dunn, Kris;;15.75;$3,100;min;A;hou;130;142;17.67;6pt 5rb 2as 1trey 2-4fg 1-1ft
20170225;4110;SG;Lee, Courtney;1;15.5;$4,600;nyk;H;phi;110;109;24.12;5pt 4rb 2as 1st 1trey 2-7fg
20170225;4397;PG/SG;Shumpert, Iman;1;15;$3,400;cle;H;chi;99;117;23.20;5pt 6rb 1as 1bl 2to 2-9fg 1-2ft
20170225;4756;PG/SG;Johnson, Tyler;;14.25;$5,100;mia;H;ind;113;95;30.97;5pt 1rb 4as 1bl 0-5fg 5-6ft
20170225;4297;PG;Lin, Jeremy;1;14;$5,300;bkn;A;gsw;95;112;14.73;9pt 2as 1st 1to 1trey 4-9fg
20170225;4873;PG;Grant, Jerian;1;13.75;$3,500;chi;A;cle;117;99;15.55;6pt 3rb 2as 2trey 2-4fg
20170225;4078;PG/SG;Augustin, D.J.;;12;$3,000;orl;H;atl;105;86;20.88;8pt 2as 2trey 3-6fg
20170225;4159;PG;Lawson, Ty;;11.5;$4,200;sac;H;cha;85;99;22.72;4pt 4rb 2as 2to 1trey 1-5fg 1-2ft
20170225;3651;PG;Livingston, Shaun;;9.5;$3,700;gsw;H;bkn;112;95;16.55;6pt 2rb 1as 1to 3-6fg
20170225;4083;SG;Rush, Brandon;1;9.25;$3,200;min;A;hou;130;142;32.62;0pt 5rb 2as 0-5fg
20170225;4967;PG;Delaney, Malcolm;1;9;$3,500;atl;A;orl;86;105;15.33;2pt 4as 1st 2to 1-4fg
20170225;4882;PG;Payne, Cameron;;8.75;$3,500;chi;A;cle;117;99;12.00;6pt 1rb 1as 2to 2trey 2-3fg
20170225;4182;PG/SG;Jennings, Brandon;;8.5;$4,000;nyk;H;phi;110;109;11.98;2pt 2rb 3as 1to 0-3fg 2-3ft
20170225;4534;SG;Thompson, Hollis;1;8.5;$3,000;nor;A;dal;83;96;24.73;0pt 2rb 3as 1st 1to 0-4fg
20170225;4485;PG;Roberts, Brian;;8;$3,000;cha;A;sac;99;85;12.17;2pt 4as 1-2fg
20170225;4898;PG;Weber, Briante;;7.25;$3,000;gsw;H;bkn;112;95; 2.33;4pt 1rb 1st 2-3fg
20170225;3858;SG;Foye, Randy;1;6.25;$3,000;bkn;A;gsw;95;112;19.85;2pt 3rb 1as 2to 1-5fg
20170225;4972;PG;Felder, Kay;;5.5;$3,000;cle;H;chi;99;117; 8.82;0pt 1as 3st 4to 0-4fg
20170225;4918;SG;Luwawu, Timothe;;4;$3,000;phi;A;nyk;109;110;11.58;2pt 2rb 1to 0-3fg 2-2ft
20170225;4717;PG;Frazier, Tim;;3;$3,500;nor;A;dal;83;96;10.35;2pt 1as 1to 1-2fg
20170225;3929;PG;Rodriguez, Sergio;;3;$3,300;phi;A;nyk;109;110;14.98;2pt 1as 1to 1-8fg
20170225;4735;PG;Galloway, Langston;;2.75;$3,000;sac;H;cha;85;99;12.28;0pt 1rb 1as 0-2fg
20170225;4685;SG;Wilcox, C.J.;;1.5;$3,000;orl;H;atl;105;86; 2.55;2pt 1to 1-2fg
20170225;4362;SG;Liggins, DeAndre;;1;$3,200;cle;H;chi;99;117; 5.33;0pt 1as 1to 0-1fg
20170225;3976;PG;Brooks, Aaron;;0;$3,000;ind;A;mia;95;113; 0.83;0pt
20170225;4782;SG;Young, Joseph;;0;$3,000;ind;A;mia;95;113; 0.83;0pt
20170225;5006;PG;Baker, Ron;;0;$3,000;nyk;H;phi;110;109;DNP;
20170225;4364;PG/SG;Moore, E'Twaun;;0;$4,000;nor;A;dal;83;96;DNP;
20170225;4087;PG;Brown, Bobby;;0;$3,000;hou;H;min;142;130;DNP;
20170225;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;cle;117;99;DNP;
20170225;4832;SG;McRae, Jordan;;0;$3,000;cle;H;chi;99;117;DNP;
20170225;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;phi;110;109;DNP;
20170225;4115;SG;Morrow, Anthony;;0;$3,000;chi;A;cle;117;99;DNP;
20170225;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;nor;96;83;DNP;
20170225;4199;SG;Temple, Garrett;;0;$3,700;sac;H;cha;85;99;NA;
20170225;4865;SG;Patterson, Lamar;;0;$3,000;atl;A;orl;86;105;NA;
20170225;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;cha;85;99;NA;
20170225;4706;SG;LaVine, Zach;;0;$3,000;min;A;hou;130;142;NA;
20170225;3882;PG;Barea, Jose;;0;$3,600;dal;H;nor;96;83;NA;
20170225;3669;SG;Smith, J.R.;;0;$3,500;cle;H;chi;99;117;NA;
20170225;4183;SG;Meeks, Jodie;;0;$3,500;orl;H;atl;105;86;NA;
20170225;4056;PG;Watson, C.J.;;0;$3,300;orl;H;atl;105;86;NA;
20170225;4575;PG;Carter-Williams, Michael;;0;$5,200;chi;A;cle;117;99;NA;
20170225;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;nyk;109;110;NA;
20170225;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;sac;99;85;NA;
20170225;4363;SG/SF;Butler, Jimmy;1;53.5;$9,000;chi;A;cle;117;99;38.50;18pt 10rb 10as 1st 1to 4trey 7-19fg
20170225;3510;SF;Anthony, Carmelo;1;49;$8,500;nyk;H;phi;110;109;36.93;37pt 6rb 2as 1bl 3to 2trey 15-25fg 5-7ft
20170225;4570;SF/PF;Covington, Robert;1;47;$6,400;phi;A;nyk;109;110;38.88;20pt 10rb 2as 3st 2bl 2to 2trey 7-19fg 4-4ft
20170225;4904;SF/PF;Saric, Dario;1;45.25;$6,900;phi;A;nyk;109;110;39.57;19pt 15rb 5as 4to 1trey 7-17fg 4-6ft
20170225;4168;PF;Johnson, James;;42.25;$5,800;mia;H;ind;113;95;28.87;15pt 7rb 8as 2st 2bl 5to 2trey 6-14fg 1-3ft
20170225;4549;SG/SF;Ross, Terrence;1;40;$4,500;orl;H;atl;105;86;35.30;24pt 4rb 2as 2st 1bl 4trey 10-15fg
20170225;4704;SG/SF;Wiggins, Andrew;1;39;$8,100;min;A;hou;130;142;36.58;30pt 2rb 2as 3st 6to 1trey 11-22fg 7-8ft
20170225;4682;PF;Mirotic, Nikola;;34.5;$4,100;chi;A;cle;117;99;29.05;14pt 10rb 1as 2st 2trey 5-8fg 2-4ft
20170225;4810;SF/PF;Hollis-Jefferson, Rondae;1;33;$5,000;bkn;A;gsw;95;112;20.75;16pt 10rb 1as 1st 1to 6-13fg 4-4ft
20170225;4515;SG/SF;Waiters, Dion;1;31.5;$7,000;mia;H;ind;113;95;31.37;22pt 2rb 3as 2st 6to 3trey 8-15fg 3-3ft
20170225;4532;SF;Kidd-Gilchrist, Michael;1;31.5;$5,200;cha;A;sac;99;85;27.45;6pt 12rb 3as 2st 1bl 1-6fg 4-4ft
20170225;4502;SF/PF;Barnes, Harrison;1;31.25;$6,000;dal;H;nor;96;83;33.75;19pt 3rb 2as 3st 3to 2trey 7-15fg 3-3ft
20170225;4086;SG/SF;Batum, Nicolas;1;31;$6,900;cha;A;sac;99;85;34.02;15pt 6rb 3as 1st 1bl 1to 1trey 4-17fg 6-6ft
20170225;4705;PF;Gordon, Aaron;1;29.75;$5,400;orl;H;atl;105;86;23.55;18pt 3rb 3as 2st 1to 7-11fg 4-4ft
20170225;3817;PF;Williams, Marvin;1;29.5;$4,900;cha;A;sac;99;85;35.98;16pt 6rb 2st 1bl 3to 3trey 6-12fg 1-1ft
20170225;3641;SF;Iguodala, Andre;;29;$3,900;gsw;H;bkn;112;95;25.57;5pt 2rb 9as 2st 2bl 1to 1trey 2-4fg
20170225;4207;SF;Evans, Tyreke;1;28.25;$5,000;sac;H;cha;85;99;22.17;11pt 5rb 5as 2bl 1to 4-10fg 3-3ft
20170225;4558;SG/SF;Holiday, Justin;;27.75;$3,200;nyk;H;phi;110;109;24.22;14pt 7rb 2bl 2trey 6-14fg
20170225;3974;SG/SF;Belinelli, Marco;;27;$3,500;cha;A;sac;99;85;28.63;13pt 2rb 6as 1st 1to 2trey 4-7fg 3-3ft
20170225;4267;PF;Booker, Trevor;;27;$4,600;bkn;A;gsw;95;112;27.25;12pt 10rb 1as 1to 6-9fg
20170225;4085;PF;Anderson, Ryan;1;26.5;$5,000;hou;H;min;142;130;23.70;18pt 2rb 3as 1to 4trey 5-15fg 4-5ft
20170225;3621;SF/PF;Ariza, Trevor;1;26.25;$5,500;hou;H;min;142;130;31.83;15pt 3rb 3as 1st 1to 3trey 3-8fg 6-6ft
20170225;3904;PF;Millsap, Paul;1;23.75;$7,300;atl;A;orl;86;105;29.35;11pt 7rb 2as 1bl 3to 1trey 3-10fg 4-4ft
20170225;4702;SG/SF;Robinson III, Glenn;;22.25;$3,000;ind;A;mia;95;113;23.85;13pt 5rb 1st 2trey 5-8fg 1-2ft
20170225;4384;PF;Thomas, Lance;1;20.5;$3,000;nyk;H;phi;110;109;36.87;11pt 6rb 2as 3to 1trey 4-10fg 2-3ft
20170225;4938;SF;Prince, Taurean;;20;$3,000;atl;A;orl;86;105;27.25;11pt 4rb 1st 1bl 2to 2trey 4-7fg 1-2ft
20170225;4902;SG/SF;McCaw, Patrick;1;20;$3,000;gsw;H;bkn;112;95;24.77;9pt 4rb 1as 2bl 1trey 3-7fg 2-2ft
20170225;3547;SG/SF;Korver, Kyle;;20;$4,800;cle;H;chi;99;117;26.78;14pt 2rb 2as 3to 4trey 5-8fg
20170225;3765;PF;Ilyasova, Ersan;;19.5;$4,900;atl;A;orl;86;105;24.57;5pt 10rb 2as 2to 2-9fg 1-2ft
20170225;4932;SF;Finney-Smith, Dorian;;19;$3,000;dal;H;nor;96;83;24.40;12pt 2rb 2bl 1to 2trey 5-6fg
20170225;4164;SG/SF;Matthews, Wes;1;19;$5,600;dal;H;nor;96;83;29.75;10pt 2rb 3as 1st 2to 2trey 3-7fg 2-2ft
20170225;4733;SG/SF;Harris, Joe;1;18.75;$3,400;bkn;A;gsw;95;112;26.83;8pt 1rb 1as 2st 2bl 2to 2trey 3-7fg
20170225;3573;PF;West, David;;18.25;$3,000;gsw;H;bkn;112;95;13.62;2pt 3rb 3as 1st 3bl 1-5fg
20170225;4901;SF;Valentine, Denzel;;18;$3,000;chi;A;cle;117;99;19.75;11pt 2rb 2as 3trey 4-6fg
20170225;4264;PF;Babbitt, Luke;1;17.75;$3,000;mia;H;ind;113;95;14.77;9pt 3rb 1as 1st 3trey 3-5fg
20170225;4049;SF/PF;Tolliver, Anthony;1;17;$4,000;sac;H;cha;85;99;19.65;11pt 4rb 1as 4to 3trey 3-7fg 2-4ft
20170225;4835;PF;Holmes, Richaun;;17;$4,400;phi;A;nyk;109;110;15.82;8pt 2rb 1st 2bl 1trey 3-4fg 1-2ft
20170225;4856;SF/PF;Dekker, Sam;;17;$3,500;hou;H;min;142;130;16.17;8pt 2rb 1st 2bl 1trey 3-4fg 1-2ft
20170225;3311;SF;Jefferson, Richard;1;16.25;$3,000;cle;H;chi;99;117;30.75;9pt 3rb 2as 1trey 3-4fg 2-2ft
20170225;4374;PF;Allen, Lavoy;;16;$3,200;ind;A;mia;95;113;16.48;4pt 6rb 1as 1st 1bl 2to 2-5fg
20170225;4416;PF;Williams, Derrick;;16;$3,700;cle;H;chi;99;117;22.70;8pt 4rb 2as 3-7fg 2-4ft
20170225;4780;PF;Christmas, Rakeem;;15.75;$3,000;ind;A;mia;95;113;16.08;4pt 7rb 2bl 2to 1-3fg 2-2ft
20170225;3783;SG/SF;Miles, C.J.;1;15.25;$3,600;ind;A;mia;95;113;26.63;8pt 5rb 2trey 3-4fg
20170225;4594;SG/SF;Muhammad, Shabazz;;14.75;$3,900;min;A;hou;130;142;13.43;11pt 3rb 1to 1trey 4-8fg 2-2ft
20170225;4037;PF;Young, Thaddeus;1;14.75;$5,200;ind;A;mia;95;113;26.35;2pt 5rb 4as 1st 3to 1-2fg
20170225;3931;SG/SF;Sefolosha, Thabo;;14.5;$3,500;atl;A;orl;86;105;19.38;9pt 2as 1st 1trey 4-9fg
20170225;3992;SF/PF;Green, Jeff;;14;$3,700;orl;H;atl;105;86;21.90;7pt 4rb 1st 1to 1trey 1-4fg 4-4ft
20170225;4507;SG/SF;Bazemore, Kent;1;13;$4,500;atl;A;orl;86;105;23.97;9pt 4rb 3to 1trey 4-9fg
20170225;4841;PF;Portis, Bobby;1;12.75;$5,000;chi;A;cle;117;99;18.95;7pt 3rb 1as 1trey 2-6fg 2-2ft
20170225;4185;SF;Ellington, Wayne;;12;$3,500;mia;H;ind;113;95;21.38;7pt 4rb 2to 2trey 2-5fg 1-1ft
20170225;4776;SF;Hezonja, Mario;;11;$3,200;orl;H;atl;105;86;22.92;4pt 4rb 2as 2to 2-6fg
20170225;4875;SF/PF;Bjelica, Nemanja;;10.75;$3,100;min;A;hou;130;142;13.57;10pt 1rb 3to 2trey 4-5fg
20170225;4283;SF;George, Paul;1;10.75;$7,900;ind;A;mia;95;113;19.23;10pt 1rb 1as 4to 3-8fg 4-4ft
20170225;4650;SF;McGruder, Rodney;1;10.25;$3,300;mia;H;ind;113;95;18.05;6pt 1rb 1bl 2trey 2-4fg
20170225;4566;SF;Hill, Solomon;1;9.5;$3,900;nor;A;dal;83;96;36.37;2pt 4rb 1as 1st 2to 1-4fg
20170225;4834;PF;Wood, Christian;;9.5;$3,000;cha;A;sac;99;85; 9.98;5pt 4rb 1to 1-3fg 3-4ft
20170225;4788;SG/SF;Richardson, Josh;;8.5;$4,000;mia;H;ind;113;95;14.28;2pt 4rb 1as 1-3fg
20170225;5014;SF;Kuzminskas, Mindaugas;;7.5;$3,000;nyk;H;phi;110;109;22.00;3pt 3as 1-3fg 1-1ft
20170225;4700;PF;McAdoo, James Michael;;7.25;$3,000;gsw;H;bkn;112;95;14.97;6pt 1rb 3-3fg 0-2ft
20170225;4226;SF;Cunningham, Dante;;5.75;$3,100;nor;A;dal;83;96;17.37;2pt 3rb 1-2fg
20170225;4988;PF;White, Okaro;;4.25;$3,000;mia;H;ind;113;95; 5.22;0pt 1rb 2as
20170225;5001;SF;Bembry, DeAndre;;3.25;$3,000;atl;A;orl;86;105; 4.45;2pt 1rb 1-1fg
20170225;4683;PF;Rudez, Damjan;;1.5;$3,000;orl;H;atl;105;86; 2.55;0pt 1as
20170225;4860;SG/SF;Anderson, Justin;;1.25;$3,500;phi;A;nyk;109;110; 3.78;0pt 1rb 0-1fg
20170225;4675;SF;McDaniels, K.J.;;0;$3,000;bkn;A;gsw;95;112; 1.65;0pt
20170225;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;bkn;112;95; 1.65;0pt
20170225;3503;PF;Scola, Luis;;0;$3,000;bkn;A;gsw;95;112;DNP;
20170225;4674;PF;Powell, Dwight;;0;$3,000;dal;H;nor;96;83;DNP;
20170225;3970;SF;Afflalo, Arron;;0;$3,500;sac;H;cha;85;99;DNP;
20170225;3541;SF;James, LeBron;;0;$11,000;cle;H;chi;99;117;DNP;
20170225;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;phi;110;109;DNP;
20170225;4804;SF;Graham, Treveon;;0;$3,000;cha;A;sac;99;85;DNP;
20170225;4673;PF;Payne, Adreian;;0;$3,000;min;A;hou;130;142;DNP;
20170225;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;dal;83;96;DNP;
20170225;4179;PF;Hill, Jordan;;0;$3,000;min;A;hou;130;142;DNP;
20170225;3404;SF;Dunleavy, Mike;;0;$3,000;atl;A;orl;86;105;DNP;
20170225;4992;SF;LeVert, Caris;;0;$3,700;bkn;A;gsw;95;112;NA;
20170225;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;ind;113;95;NA;
20170225;4871;PF;Porzingis, Kristaps;;0;$6,600;nyk;H;phi;110;109;NA;
20170225;3986;SF;Durant, Kevin;;0;$9,900;gsw;H;bkn;112;95;NA;
20170225;4787;PF;Winslow, Justise;;0;$3,000;mia;H;ind;113;95;NA;
20170225;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;min;142;130;NA;
20170225;4496;PF;Acy, Quincy;;0;$3,000;bkn;A;gsw;95;112;NA;
20170225;4915;SG/SF;Zipser, Paul;;0;$3,000;chi;A;cle;117;99;NA;
20170225;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;dal;83;96;NA;
20170225;3857;SF;Gay, Rudy;;0;$3,000;sac;H;cha;85;99;NA;
20170225;4925;SF;Simmons, Ben;;0;$3,000;phi;A;nyk;109;110;NA;
20170225;5015;PF;Niang, Georges;;0;$3,000;ind;A;mia;95;113;NA;
20170225;3521;PF;Bosh, Chris;;0;$3,000;mia;H;ind;113;95;NA;
20170225;4879;PF/C;Towns, Karl-Anthony;1;73;$10,500;min;A;hou;130;142;37.25;37pt 22rb 3as 1st 1bl 4to 1trey 16-24fg 4-4ft
20170225;4482;PF/C;Davis, Anthony;1;63.5;$9,500;nor;A;dal;83;96;39.18;39pt 14rb 1st 2bl 2to 1trey 17-34fg 4-9ft
20170225;4778;PF/C;Kaminsky, Frank;1;51.75;$6,500;cha;A;sac;99;85;38.02;23pt 13rb 3as 2st 5trey 9-18fg
20170225;4324;C;Whiteside, Hassan;1;47.25;$8,000;mia;H;ind;113;95;36.98;22pt 17rb 1st 1bl 3to 6-12fg 10-13ft
20170225;4632;PF/C;Dieng, Gorgui;1;45.25;$5,300;min;A;hou;130;142;36.03;16pt 13rb 2as 4st 1bl 3to 7-10fg 2-4ft
20170225;4274;PF/C;Cousins, DeMarcus;1;44.75;$10,700;nor;A;dal;83;96;31.97;12pt 15rb 6as 3st 7to 2trey 3-9fg 4-8ft
20170225;4373;C;Vucevic, Nikola;1;43.5;$7,400;orl;H;atl;105;86;28.85;16pt 14rb 1as 2st 2bl 2to 6-15fg 4-4ft
20170225;4836;C;Okafor, Jahlil;1;43.5;$5,500;phi;A;nyk;109;110;28.75;28pt 10rb 1as 11-19fg 6-6ft
20170225;4529;PF/C;O'Quinn, Kyle;;36.25;$4,300;nyk;H;phi;110;109;24.75;9pt 5rb 5as 5st 2bl 1to 3-6fg 3-4ft
20170225;4781;C;Turner, Myles;1;34.25;$5,700;ind;A;mia;95;113;31.92;18pt 7rb 1as 2st 1bl 8-19fg 2-2ft
20170225;2374;C;Nowitzki, Dirk;1;34.25;$5,500;dal;H;nor;96;83;28.05;18pt 9rb 1st 1bl 2trey 8-12fg
20170225;4766;C;Capela, Clint;1;33.25;$5,300;hou;H;min;142;130;21.88;16pt 9rb 2as 1st 1bl 2to 7-9fg 2-2ft
20170225;3639;C;Howard, Dwight;1;33;$6,800;atl;A;orl;86;105;28.87;11pt 14rb 1as 1bl 1to 3-7fg 5-13ft
20170225;4979;PF/C;Labissiere, Skal;;27.25;$3,000;sac;H;cha;85;99;22.75;8pt 13rb 1as 1st 1to 4-10fg
20170225;4949;C;Hernangomez, Guillermo;1;26.75;$6,500;nyk;H;phi;110;109;23.10;11pt 9rb 1as 2bl 2to 4-6fg 3-3ft
20170225;3553;C;Pachulia, Zaza;1;25.25;$3,800;gsw;H;bkn;112;95;20.30;8pt 9rb 3as 1bl 1to 3-5fg 2-3ft
20170225;4075;C;Lopez, Brook;1;24.5;$6,800;bkn;A;gsw;95;112;31.20;9pt 4rb 5as 1st 1bl 4to 2trey 3-13fg 1-4ft
20170225;4652;PF/C;Noel, Nerlens;;24;$5,600;dal;H;nor;96;83;29.73;9pt 10rb 1st 1bl 3to 3-8fg 3-4ft
20170225;3749;PF/C;Frye, Channing;1;23.75;$5,500;cle;H;chi;99;117;32.35;11pt 5rb 2as 1st 3trey 4-11fg
20170225;4380;C;Thompson, Tristan;1;22.75;$6,000;cle;H;chi;99;117;31.67;4pt 9rb 5as 2-5fg
20170225;3408;C;Hilario, Nene;;22.25;$3,200;hou;H;min;142;130;19.28;11pt 3rb 1as 1st 2bl 5-6fg 1-3ft
20170225;4504;PF/C;Green, Draymond;1;21;$7,600;gsw;H;bkn;112;95;22.93;5pt 8rb 2as 1st 1bl 3to 1trey 1-10fg 2-2ft
20170225;4114;C;McGee, JaVale;;20.25;$3,300;gsw;H;bkn;112;95;12.43;7pt 9rb 1bl 3-10fg 1-3ft
20170225;4845;C;Felicio, Cristiano;;17.25;$3,600;chi;A;cle;117;99;24.30;10pt 5rb 1as 1to 4-6fg 2-3ft
20170225;4109;C;Koufos, Kosta;1;15.75;$3,900;sac;H;cha;85;99;19.43;6pt 7rb 1bl 2to 3-7fg
20170225;4112;C;Lopez, Robin;1;14.25;$4,700;chi;A;cle;117;99;20.93;10pt 1rb 1as 1st 1to 5-10fg
20170225;4817;C;Cauley-Stein, Willie;;12;$5,600;sac;H;cha;85;99;28.32;2pt 2rb 1as 3bl 0-5fg 2-2ft
20170225;4458;C;Biyombo, Bismack;;11.5;$3,400;orl;H;atl;105;86;16.90;2pt 4rb 3bl 3to 1-3fg
20170225;3583;C;Hamilton, Justin;;11;$3,400;bkn;A;gsw;95;112;16.80;2pt 4rb 3as 1to 1-6fg
20170225;4857;C;Harrell, Montrezl;;8.5;$3,500;hou;H;min;142;130; 6.83;4pt 2rb 1st 2-3fg
20170225;4579;C;Reed, Willie;;7.25;$4,000;mia;H;ind;113;95;10.18;4pt 1rb 1st 2-3fg
20170225;5000;C;Zimmerman, Stephen;;3.25;$3,000;orl;H;atl;105;86; 2.25;2pt 1rb 1-1fg
20170225;4659;PF/C;Muscala, Mike;;3;$3,000;atl;A;orl;86;105; 2.58;0pt 2as
20170225;4768;PF/C;Lauvergne, Joffrey;;1.25;$3,800;chi;A;cle;117;99; 2.10;0pt 1rb 0-1fg
20170225;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;cha;85;99; 5.47;0pt
20170225;3640;C;Humphries, Kris;;0;$3,000;atl;A;orl;86;105;DNP;
20170225;4459;PF/C;Motiejunas, Donatas;;0;$3,000;nor;A;dal;83;96;DNP;
20170225;4314;PF/C;Seraphin, Kevin;;0;$3,800;ind;A;mia;95;113;DNP;
20170225;4024;C;Splitter, Tiago;;0;$3,000;phi;A;nyk;109;110;DNP;
20170225;4531;PF/C;Nicholson, Andrew;;0;$3,000;bkn;A;gsw;95;112;DNP;
20170225;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;dal;83;96;DNP;
20170225;4762;PF/C;Embiid, Joel;;0;$7,800;phi;A;nyk;109;110;DNP;
20170225;3535;C;Haslem, Udonis;;0;$3,000;mia;H;ind;113;95;DNP;
20170225;4944;C;Hammons, A.J.;;0;$3,000;dal;H;nor;96;83;DNP;
20170225;4542;C;Plumlee, Miles;;0;$3,000;cha;A;sac;99;85;DNP;
20170225;4260;C;Aldrich, Cole;;0;$3,000;min;A;hou;130;142;DNP;
20170225;4614;C;Zeller, Cody;;0;$4,700;cha;A;sac;99;85;NA;
20170225;3736;C;Bogut, Andrew;;0;$3,000;phi;A;nyk;109;110;NA;
20170225;4013;C;Noah, Joakim;;0;$3,500;nyk;H;phi;110;109;NA;
20170225;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;min;142;130;NA;
20170225;4933;C;Jones, Damian;;0;$3,000;gsw;H;bkn;112;95;NA;
20170225;4263;C;Asik, Omer;;0;$3,000;nor;A;dal;83;96;NA;
20170225;4116;C;Pekovic, Nikola;;0;$3,000;min;A;hou;130;142;NA;
20170225;3645;C;Jefferson, Al;;0;$3,000;ind;A;mia;95;113;NA;
20170225;4074;PF/C;Love, Kevin;;0;$7,700;cle;H;chi;99;117;NA;
20170225;4858;C;Mejri, Salah;;-0.5;$3,200;dal;H;nor;96;83; 5.58;0pt 1to
20170225;3766;NA;Jack, Jarrett;;13;N/A;nor;A;dal;83;96;25.28;6pt 4as 1st 2to 2-3fg 2-2ft
20170225;4255;NA;Williams, Reggie;;2;N/A;nor;A;dal;83;96;15.98;2pt 1-3fg
