Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170305;4173;PG;Curry, Stephen;1;55.5;$10,300;gsw;A;nyk;112;105;36.85;31pt 8rb 6as 2st 2to 5trey 11-24fg 4-6ft
20170305;4420;PG;Thomas, Isaiah;1;51;$9,100;bos;A;pho;106;109;32.48;35pt 2rb 5as 2st 1to 5trey 10-25fg 10-11ft
20170305;4212;PG;Holiday, Jrue;1;50.75;$7,400;nor;A;lal;105;97;36.08;20pt 5rb 12as 3st 3to 1trey 7-12fg 5-6ft
20170305;4079;PG;Westbrook, Russell;1;50.5;$13,000;okc;A;dal;89;104;34.02;29pt 6rb 5as 2st 1bl 1to 2trey 8-24fg 11-13ft
20170305;4494;SG;Beal, Bradley;1;48.75;$7,200;was;H;orl;115;114;40.72;32pt 3rb 4as 2st 1bl 1to 3trey 12-21fg 5-5ft
20170305;4266;PG;Bledsoe, Eric;1;48;$8,000;pho;H;bos;109;106;34.95;28pt 6rb 9as 4to 2trey 9-20fg 8-8ft
20170305;4321;PG;Wall, John;1;43.5;$10,000;was;H;orl;115;114;37.30;19pt 6rb 10as 1bl 4to 1trey 6-17fg 6-7ft
20170305;4367;SG;Thompson, Klay;1;39;$7,300;gsw;A;nyk;112;105;37.32;29pt 4rb 1as 1st 1to 4trey 8-21fg 9-9ft
20170305;4744;SG;Hood, Rodney;1;38.5;$4,500;uta;A;sac;110;109;32.88;28pt 4rb 2st 1to 4trey 10-17fg 4-5ft
20170305;4073;PG;Rose, Derrick;1;36.25;$6,300;nyk;H;gsw;105;112;34.77;28pt 1rb 4as 1st 2to 9-18fg 10-11ft
20170305;4595;PG;Schroder, Dennis;1;36.25;$6,400;atl;H;ind;96;97;36.13;18pt 1rb 7as 3st 1to 2trey 7-16fg 2-2ft
20170305;4102;PG;Hill, George;1;35.75;$6,600;uta;A;sac;110;109;39.63;15pt 5rb 8as 1st 1to 2trey 4-14fg 5-8ft
20170305;4628;PG/SG;Hardaway Jr., Tim;;35.5;$4,800;atl;H;ind;96;97;34.83;24pt 4rb 2as 1st 1to 4trey 9-16fg 2-2ft
20170305;4799;PG;Russell, D'Angelo;1;35.5;$7,100;lal;H;nor;97;105;32.55;16pt 4rb 7as 2st 1bl 6to 2trey 7-20fg 0-1ft
20170305;4221;PG;Teague, Jeff;1;33.5;$7,100;ind;A;atl;97;96;31.85;16pt 4rb 6as 1st 1bl 2to 1trey 5-10fg 5-5ft
20170305;4950;PG;Ulis, Tyler;;32.5;$3,900;pho;H;bos;109;106;33.13;20pt 2rb 5as 1st 1trey 8-12fg 3-3ft
20170305;4228;PG;Collison, Darren;1;31.25;$5,200;sac;H;uta;109;110;40.70;18pt 3rb 5as 1st 1to 1trey 8-14fg 1-2ft
20170305;4159;PG;Lawson, Ty;1;30.5;$4,200;sac;H;uta;109;110;37.07;19pt 4rb 5as 3to 1trey 7-13fg 4-5ft
20170305;4564;SG;Curry, Seth;1;27.25;$6,400;dal;H;okc;104;89;30.30;22pt 1rb 1as 1st 1to 2trey 10-16fg
20170305;4036;SG;Young, Nick;1;27;$3,700;lal;H;nor;97;105;27.57;19pt 4rb 1st 2to 4trey 7-12fg 1-1ft
20170305;4699;PG;Payton, Elfrid;1;26.25;$5,800;orl;A;was;114;115;29.57;15pt 5rb 3as 1bl 3to 7-8fg 1-2ft
20170305;4468;SG;Fournier, Evan;1;26;$5,500;orl;A;was;114;115;33.98;18pt 2rb 2as 1st 2to 3trey 7-16fg 1-1ft
20170305;4199;SG;Temple, Garrett;;25.5;$3,700;sac;H;uta;109;110;24.00;11pt 2rb 4as 3st 2to 2trey 4-9fg 1-1ft
20170305;4885;SG;Booker, Devin;1;24.25;$6,700;pho;H;bos;109;106;27.38;16pt 5rb 1st 1to 1trey 5-10fg 5-6ft
20170305;4823;PG;Rozier, Terry;;23;$3,000;bos;A;pho;106;109;19.60;14pt 4rb 1st 4trey 5-9fg
20170305;4364;SG;Moore, E'Twaun;;22.25;$3,800;nor;A;lal;105;97;31.05;13pt 1rb 2as 1st 1bl 2trey 5-9fg 1-2ft
20170305;3637;SG;Harris, Devin;;22;$3,500;dal;H;okc;104;89;17.68;7pt 2rb 7as 1st 1to 1trey 2-5fg 2-2ft
20170305;4668;PG/SG;Clarkson, Jordan;;21.5;$5,500;lal;H;nor;97;105;23.90;14pt 2rb 3as 1st 3to 4-9fg 6-6ft
20170305;5006;PG/SG;Baker, Ron;;20.25;$3,000;nyk;H;gsw;105;112;22.92;9pt 5rb 1as 1st 1bl 2to 1trey 3-7fg 2-4ft
20170305;4677;PG/SG;Smart, Marcus;;20.25;$5,300;bos;A;pho;106;109;27.65;11pt 3rb 3as 1st 2to 1-5fg 9-12ft
20170305;4078;PG/SG;Augustin, D.J.;;16.25;$3,000;orl;A;was;114;115;18.43;8pt 1rb 4as 2trey 3-4fg
20170305;4441;PG/SG;Burks, Alec;;14.75;$3,700;uta;A;sac;110;109;15.45;7pt 3rb 1as 2st 3to 3-6fg 1-1ft
20170305;4961;SG;Hield, Buddy;;14.5;$3,900;sac;H;uta;109;110;18.62;10pt 2rb 1as 1st 5to 2trey 4-7fg
20170305;4970;PG;Ferrell, Yogi;1;14.5;$4,900;dal;H;okc;104;89;31.80;7pt 2rb 3as 1trey 3-8fg
20170305;4182;PG;Jennings, Brandon;;14;$3,300;was;H;orl;115;114;16.60;2pt 2rb 7as 2to 1-3fg
20170305;4026;PG;Stuckey, Rodney;;13.5;$3,000;ind;A;atl;97;96;16.13;3pt 2rb 3as 2st 2to 1trey 1-5fg 0-2ft
20170305;4729;PG;Ennis, Tyler;;13;$3,000;lal;H;nor;97;105; 6.62;6pt 2rb 1as 1st 2trey 2-3fg
20170305;4110;SG;Lee, Courtney;1;12.5;$4,900;nyk;H;gsw;105;112;28.78;5pt 1as 3st 1to 1trey 2-5fg
20170305;3745;SG;Ellis, Monta;;12.25;$4,200;ind;A;atl;97;96;22.25;3pt 3rb 3as 1st 3to 1trey 1-6fg 0-2ft
20170305;4370;PG;Cole, Norris;;10.25;$3,000;okc;A;dal;89;104;24.48;4pt 3rb 2as 1to 2-7fg
20170305;4717;PG;Frazier, Tim;;7.5;$3,400;nor;A;lal;105;97;11.92;3pt 2as 1st 2to 1trey 1-4fg
20170305;4863;PG;Cook, Quinn;;6.75;$3,000;dal;H;okc;104;89;13.63;4pt 1rb 1as 2-4fg 0-2ft
20170305;4980;PG;Satoransky, Tomas;;6.75;$3,000;was;H;orl;115;114; 7.35;5pt 1rb 1trey 2-2fg
20170305;4611;PG/SG;Clark, Ian;;5.5;$3,000;gsw;A;nyk;112;105; 5.60;4pt 1as 2-5fg
20170305;4967;PG;Delaney, Malcolm;;5;$3,000;atl;H;ind;96;97;11.32;2pt 1as 1st 1to 1-2fg
20170305;4056;PG;Watson, C.J.;;5;$3,000;orl;A;was;114;115;13.45;0pt 1as 2st 1to 0-1fg
20170305;3514;PG/SG;Barbosa, Leandro;;4.75;$3,000;pho;H;bos;109;106;13.28;2pt 3rb 2to 1-8fg
20170305;4707;PG;Exum, Dante;;4.75;$3,000;uta;A;sac;110;109;13.37;2pt 1rb 1as 1-5fg
20170305;4943;SG;Abrines, Alex;1;3;$3,600;okc;A;dal;89;104;10.18;0pt 2as 0-3fg
20170305;3651;PG;Livingston, Shaun;;1.5;$3,200;gsw;A;nyk;112;105;13.68;0pt 1as 0-4fg
20170305;5109;SG;Nwaba, David;;1.25;$3,000;lal;H;nor;97;105; 9.08;0pt 1rb
20170305;4994;PG;Christon, Semaj;;0;$3,000;okc;A;dal;89;104; 4.73;0pt
20170305;3789;PG;Price, Ronnie;;0;$3,000;pho;H;bos;109;106;DNP;
20170305;3976;PG;Brooks, Aaron;;0;$3,000;ind;A;atl;97;96;DNP;
20170305;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;was;114;115;DNP;
20170305;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;orl;115;114;DNP;
20170305;5011;PG;Randle, Chasson;;0;$3,000;nyk;H;gsw;105;112;DNP;
20170305;4735;SG;Galloway, Langston;;0;$3,000;sac;H;uta;109;110;DNP;
20170305;4807;PG;Neto, Raul;;0;$3,000;uta;A;sac;110;109;DNP;
20170305;4679;SG;Young, James;;0;$3,000;bos;A;pho;106;109;DNP;
20170305;3766;PG;Jack, Jarrett;;0;$3,000;nor;A;lal;105;97;DNP;
20170305;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;gsw;105;112;DNP;
20170305;4207;PG/SF;Evans, Tyreke;;0;$5,100;sac;H;uta;109;110;DNP;
20170305;4255;SG;Williams, Reggie;;0;$3,000;nor;A;lal;105;97;DNP;
20170305;4382;SG;Knight, Brandon;;0;$3,200;pho;H;bos;109;106;DNP;
20170305;4782;SG;Young, Joseph;;0;$3,000;ind;A;atl;97;96;DNP;
20170305;4615;PG;Burke, Trey;;0;$3,000;was;H;orl;115;114;DNP;
20170305;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;uta;109;110;NA;
20170305;4377;PG;Mack, Shelvin;;0;$3,900;uta;A;sac;110;109;NA;
20170305;4269;SG;Bradley, Avery;;0;$5,200;bos;A;pho;106;109;NA;
20170305;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;pho;106;109;NA;
20170305;4627;SG;Oladipo, Victor;;0;$6,000;okc;A;dal;89;104;NA;
20170305;3882;PG;Barea, Jose;;0;$3,600;dal;H;okc;104;89;NA;
20170305;4183;SG;Meeks, Jodie;;0;$3,000;orl;A;was;114;115;NA;
20170305;4964;SG;Brussino, Nicolas;;-0.5;$3,000;dal;H;okc;104;89; 2.95;0pt 1to 0-1fg
20170305;4283;SF;George, Paul;1;48.75;$7,900;ind;A;atl;97;96;38.43;34pt 5rb 4as 1st 5to 6trey 12-19fg 4-5ft
20170305;3904;PF;Millsap, Paul;1;42;$7,200;atl;H;ind;96;97;36.95;23pt 10rb 2as 2st 4to 8-16fg 7-12ft
20170305;4705;PF;Gordon, Aaron;1;36.25;$5,400;orl;A;was;114;115;34.53;15pt 11rb 3as 1st 2to 1trey 5-13fg 4-5ft
20170305;4285;SF;Hayward, Gordon;1;36.25;$7,500;uta;A;sac;110;109;40.48;23pt 5rb 5as 3to 2trey 7-20fg 7-9ft
20170305;4549;SF;Ross, Terrence;1;35.5;$5,500;orl;A;was;114;115;32.05;20pt 4rb 1as 2st 2bl 2to 4trey 8-18fg
20170305;4709;SG/SF;Bogdanovic, Bojan;;34.5;$4,400;was;H;orl;115;114;27.45;27pt 2rb 1as 1to 8trey 9-12fg 1-1ft
20170305;4472;SF;Crowder, Jae;1;32;$5,700;bos;A;pho;106;109;32.92;16pt 10rb 1as 1to 2trey 6-10fg 2-3ft
20170305;3931;SG/SF;Sefolosha, Thabo;1;30.5;$3,900;atl;H;ind;96;97;35.97;12pt 6rb 4as 2st 2trey 4-12fg 2-2ft
20170305;4724;SF/PF;Warren, T.J.;1;30.25;$5,900;pho;H;bos;109;106;32.40;14pt 7rb 1as 1st 2bl 6-10fg 2-3ft
20170305;4680;PF;Randle, Julius;1;30;$6,500;lal;H;nor;97;105;32.70;5pt 12rb 6as 1st 2to 2-7fg 1-2ft
20170305;3510;SF/PF;Anthony, Carmelo;1;29;$7,800;nyk;H;gsw;105;112;35.13;15pt 6rb 2as 2bl 2to 1trey 6-12fg 2-2ft
20170305;4952;PF;Chriss, Marquese;1;29;$4,300;pho;H;bos;109;106;25.35;10pt 6rb 1st 5bl 1to 5-9fg
20170305;5017;SG/SF;Brown, Jaylen;1;28;$4,100;bos;A;pho;106;109;29.87;14pt 6rb 3as 1st 1to 1trey 4-8fg 5-10ft
20170305;4502;SF/PF;Barnes, Harrison;1;27.75;$6,300;dal;H;okc;104;89;33.63;17pt 5rb 3as 5-14fg 7-8ft
20170305;4965;SG/SF;Ingram, Brandon;1;27.5;$4,600;lal;H;nor;97;105;39.03;16pt 6rb 2as 1bl 4to 2trey 7-13fg 0-2ft
20170305;3970;SF;Afflalo, Arron;1;27;$3,300;sac;H;uta;109;110;39.67;17pt 4rb 3as 1trey 6-12fg 4-4ft
20170305;3783;SG/SF;Miles, C.J.;1;23.25;$3,800;ind;A;atl;97;96;32.92;13pt 5rb 2as 1to 3trey 5-12fg
20170305;4702;SG/SF;Robinson III, Glenn;;23;$3,000;ind;A;atl;97;96;23.02;11pt 4rb 1as 1st 1bl 3trey 3-5fg 2-2ft
20170305;4653;SF/PF;Porter, Otto;1;22;$6,100;was;H;orl;115;114;31.02;11pt 4rb 1as 1st 1bl 1trey 4-9fg 2-2ft
20170305;4164;SG/SF;Matthews, Wes;1;21.5;$5,000;dal;H;okc;104;89;32.20;9pt 4as 3st 1trey 3-8fg 2-2ft
20170305;3641;SG/SF;Iguodala, Andre;;20.25;$5,000;gsw;A;nyk;112;105;30.78;6pt 3rb 4as 2st 1to 2trey 2-5fg
20170305;4453;PF;Morris, Markieff;1;19;$6,200;was;H;orl;115;114;31.43;8pt 2rb 2as 2st 1bl 1to 3-9fg 2-2ft
20170305;4776;SF;Hezonja, Mario;;19;$3,000;orl;A;was;114;115;16.53;12pt 2rb 1as 1st 1to 3trey 4-9fg 1-2ft
20170305;4049;PF;Tolliver, Anthony;;18.25;$3,400;sac;H;uta;109;110;26.57;7pt 3rb 2as 1st 1bl 1trey 3-4fg
20170305;4566;SF;Hill, Solomon;1;17;$3,100;nor;A;lal;105;97;33.68;5pt 6rb 3as 1to 1trey 2-8fg
20170305;4558;SG/SF;Holiday, Justin;;15.75;$3,100;nyk;H;gsw;105;112;15.10;10pt 3rb 1as 1to 2trey 4-6fg
20170305;3474;PF;Barnes, Matt;1;15.75;$3,600;gsw;A;nyk;112;105;18.87;3pt 3rb 2as 2st 1bl 1to 1trey 1-3fg
20170305;4932;SF;Finney-Smith, Dorian;;15.5;$3,000;dal;H;okc;104;89;15.85;5pt 4rb 2as 1st 1trey 2-3fg
20170305;3992;SF/PF;Green, Jeff;;15;$3,500;orl;A;was;114;115;22.05;12pt 2rb 1trey 5-11fg 1-2ft
20170305;4669;SG/SF;McDermott, Doug;;14;$3,700;okc;A;dal;89;104;34.95;6pt 4rb 2as 3-9fg
20170305;4559;SF;Roberson, Andre;1;14;$4,000;okc;A;dal;89;104;23.05;2pt 8rb 2as 2to 1-3fg
20170305;4037;PF;Young, Thaddeus;1;13.25;$4,300;ind;A;atl;97;96;23.80;4pt 5rb 2as 2-5fg 0-2ft
20170305;4226;SF/PF;Cunningham, Dante;;13;$3,200;nor;A;lal;105;97;23.55;6pt 4rb 1st 1to 1trey 2-6fg 1-2ft
20170305;4701;SG/SF;Ingles, Joe;;12.75;$4,400;uta;A;sac;110;109;27.62;6pt 1rb 1as 2st 2to 2trey 2-7fg
20170305;3765;PF;Ilyasova, Ersan;;12;$4,100;atl;H;ind;96;97;20.95;5pt 4rb 1as 1trey 2-4fg
20170305;3975;SF;Brewer, Corey;;12;$3,000;lal;H;nor;97;105;15.50;4pt 2rb 2as 2bl 3to 2-5fg
20170305;4384;PF;Thomas, Lance;1;11.75;$4,000;nyk;H;gsw;105;112;26.77;0pt 7rb 2as 0-6fg
20170305;4798;PF;Nance, Larry;;11.75;$3,800;lal;H;nor;97;105;19.53;4pt 5rb 1st 1to 2-3fg
20170305;4534;SG/SF;Thompson, Hollis;1;10.75;$3,000;nor;A;lal;105;97;25.48;1pt 3rb 3st 0-4fg 1-2ft
20170305;4765;SF/PF;Grant, Jerami;;10;$3,000;okc;A;dal;89;104;18.53;4pt 4rb 1as 1to 1-2fg 2-2ft
20170305;4167;PF;Gibson, Taj;;9.5;$4,100;okc;A;dal;89;104;23.42;6pt 2rb 1as 1to 2-5fg 2-3ft
20170305;4187;PF;Jerebko, Jonas;1;8.75;$3,000;bos;A;pho;106;109;19.68;1pt 5rb 1as 0-4fg 1-2ft
20170305;4824;PF;Mickey, Jordan;;8.75;$3,000;bos;A;pho;106;109; 8.98;0pt 3rb 2as 1bl 0-2fg
20170305;4902;SF;McCaw, Patrick;;8.5;$3,700;gsw;A;nyk;112;105;16.00;4pt 2rb 1st 2-3fg
20170305;4507;SG/SF;Bazemore, Kent;1;8.25;$4,500;atl;H;ind;96;97;19.37;2pt 3rb 1as 1st 2to 1-7fg
20170305;3573;PF;West, David;;7.75;$3,000;gsw;A;nyk;112;105;11.15;7pt 1rb 1to 3-4fg 1-2ft
20170305;5014;SF;Kuzminskas, Mindaugas;;7.25;$3,000;nyk;H;gsw;105;112;11.48;4pt 1rb 1bl 1-2fg 2-4ft
20170305;3760;SF;Green, Gerald;;6.5;$3,000;bos;A;pho;106;109;14.73;2pt 4rb 1to 1-5fg
20170305;3985;SF/PF;Dudley, Jared;;6;$3,000;pho;H;bos;109;106;17.60;0pt 4rb 1st 2to 0-6fg
20170305;4828;SG/SF;Oubre, Kelly;;4.5;$3,000;was;H;orl;115;114; 5.83;0pt 2rb 1st 0-1fg
20170305;4941;SF;Jones, Derrick;;4;$3,000;pho;H;bos;109;106;12.15;0pt 2bl
20170305;4314;PF;Seraphin, Kevin;;3.25;$3,000;ind;A;atl;97;96; 5.15;2pt 1rb 1-4fg
20170305;4938;SF;Prince, Taurean;;3;$3,000;atl;H;ind;96;97; 9.38;1pt 2rb 1to 0-1fg 1-2ft
20170305;4700;PF;McAdoo, James Michael;;2.5;$3,000;gsw;A;nyk;112;105; 3.37;0pt 2rb 0-1fg
20170305;4939;PF;Bentil, Ben;;2;$3,000;dal;H;okc;104;89; 2.58;0pt 2rb 1to
20170305;4674;PF;Powell, Dwight;;1.25;$3,000;dal;H;okc;104;89; 2.58;0pt 1rb 0-1fg
20170305;4806;PF;Lyles, Trey;;1.25;$3,000;uta;A;sac;110;109; 2.40;0pt 1rb
20170305;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;nor;97;105; 1.55;0pt
20170305;4589;SG/SF;McLemore, Ben;;0;$3,400;sac;H;uta;109;110;DNP;
20170305;4683;PF;Rudez, Damjan;;0;$3,000;orl;A;was;114;115;DNP;
20170305;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;lal;105;97;DNP;
20170305;4820;PF;Looney, Kevon;;0;$3,000;gsw;A;nyk;112;105;DNP;
20170305;3629;SF;Deng, Luol;;0;$3,000;lal;H;nor;97;105;DNP;
20170305;3304;SF;Johnson, Joe;;0;$3,500;uta;A;sac;110;109;DNP;
20170305;4374;PF;Allen, Lavoy;;0;$3,000;ind;A;atl;97;96;NA;
20170305;4809;PF;McCullough, Chris;;0;$3,000;was;H;orl;115;114;NA;
20170305;3001;SF;Peace, Metta World;;0;$3,000;lal;H;nor;97;105;NA;
20170305;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;sac;110;109;NA;
20170305;3986;SF;Durant, Kevin;;0;$8,800;gsw;A;nyk;112;105;NA;
20170305;4913;PF;Bender, Dragan;;0;$3,000;pho;H;bos;109;106;NA;
20170305;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;gsw;105;112;NA;
20170305;4880;SF;Huestis, Josh;;0;$3,000;okc;A;dal;89;104;NA;
20170305;3404;SF;Dunleavy, Mike;;0;$3,000;atl;H;ind;96;97;NA;
20170305;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;lal;105;97;NA;
20170305;3857;SF;Gay, Rudy;;0;$3,000;sac;H;uta;109;110;NA;
20170305;5015;PF;Niang, Georges;;0;$3,000;ind;A;atl;97;96;NA;
20170305;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;ind;96;97;NA;
20170305;4460;SF;Singler, Kyle;;-0.5;$3,000;okc;A;dal;89;104; 2.92;0pt 1to
20170305;4620;C;Gobert, Rudy;1;60;$7,000;uta;A;sac;110;109;41.45;16pt 24rb 3as 1st 3bl 8-12fg 0-2ft
20170305;4482;PF/C;Davis, Anthony;1;54.75;$10,100;nor;A;lal;105;97;36.47;31pt 9rb 2as 2st 3bl 1to 10-22fg 11-17ft
20170305;4871;PF/C;Porzingis, Kristaps;1;51.25;$6,900;nyk;H;gsw;105;112;40.30;24pt 15rb 2as 2bl 2to 2trey 9-21fg 4-4ft
20170305;4274;PF/C;Cousins, DeMarcus;1;50.75;$10,200;nor;A;lal;105;97;31.02;26pt 15rb 2as 1bl 4to 3trey 9-21fg 5-6ft
20170305;2374;PF/C;Nowitzki, Dirk;1;39;$5,400;dal;H;okc;104;89;30.12;18pt 12rb 3as 1to 1trey 8-17fg 1-1ft
20170305;4458;C;Biyombo, Bismack;1;38.75;$3,000;orl;A;was;114;115;34.22;14pt 15rb 1as 2st 2to 5-8fg 4-7ft
20170305;4897;C;Williams, Alan;;36.75;$5,400;pho;H;bos;109;106;30.70;11pt 15rb 2st 1bl 1to 5-12fg 1-3ft
20170305;4817;PF/C;Cauley-Stein, Willie;1;36.75;$4,900;sac;H;uta;109;110;39.30;15pt 9rb 3as 2st 1bl 6-12fg 3-6ft
20170305;3768;PF/C;Johnson, Amir;1;36;$3,600;bos;A;pho;106;109;26.80;13pt 8rb 3as 1st 3bl 1trey 5-11fg 2-2ft
20170305;3639;C;Howard, Dwight;1;35;$6,700;atl;H;ind;96;97;35.10;9pt 14rb 3as 2st 1bl 4to 2-3fg 5-11ft
20170305;4504;PF/C;Green, Draymond;1;34.25;$8,200;gsw;A;nyk;112;105;39.95;13pt 7rb 4as 2st 1bl 1trey 4-9fg 4-4ft
20170305;4442;C;Kanter, Enes;;33.5;$5,600;okc;A;dal;89;104;18.67;16pt 10rb 2as 1st 3to 7-14fg 2-5ft
20170305;4109;C;Koufos, Kosta;1;29;$3,700;sac;H;uta;109;110;37.17;12pt 10rb 1as 1bl 1to 5-12fg 2-2ft
20170305;4574;C;Adams, Steven;1;28.75;$5,400;okc;A;dal;89;104;25.15;19pt 5rb 1as 1st 1bl 4to 8-10fg 3-5ft
20170305;3756;C;Gortat, Marcin;1;22.75;$5,300;was;H;orl;115;114;22.28;7pt 11rb 1as 1st 3to 1-3fg 5-6ft
20170305;4652;C;Noel, Nerlens;;18.25;$5,400;dal;H;okc;104;89;16.27;13pt 5rb 2to 6-7fg 1-1ft
20170305;3777;C;Mahinmi, Ian;;18.25;$3,000;was;H;orl;115;114;20.03;4pt 5rb 2st 2bl 1-4fg 2-2ft
20170305;3553;C;Pachulia, Zaza;1;17.25;$4,100;gsw;A;nyk;112;105;18.33;10pt 1rb 2as 1st 1bl 2to 5-6fg
20170305;4299;C;Mozgov, Timofey;;16.75;$3,000;lal;H;nor;97;105;15.23;8pt 5rb 1as 1bl 2to 3-3fg 2-2ft
20170305;3645;C;Jefferson, Al;;16.5;$3,000;ind;A;atl;97;96;12.93;4pt 8rb 2as 1to 2-4fg 0-2ft
20170305;4781;C;Turner, Myles;1;16.25;$5,900;ind;A;atl;97;96;29.67;5pt 5rb 1as 2bl 1to 2-7fg 1-1ft
20170305;4280;PF/C;Favors, Derrick;1;14;$5,500;uta;A;sac;110;109;26.00;9pt 2rb 2as 1to 4-5fg 1-2ft
20170305;4529;C;O'Quinn, Kyle;;13.5;$4,700;nyk;H;gsw;105;112;10.78;2pt 4rb 5as 2to 1-1fg
20170305;4949;C;Hernangomez, Guillermo;;12.75;$5,900;nyk;H;gsw;105;112;13.97;8pt 5rb 3to 4-5fg
20170305;4921;PF/C;Sabonis, Domantas;1;12.75;$3,000;okc;A;dal;89;104;19.90;3pt 7rb 1as 1to 1-5fg 1-2ft
20170305;4591;C;Len, Alex;1;12;$3,800;pho;H;bos;109;106;13.05;8pt 2rb 1as 3-7fg 2-3ft
20170305;4691;PF/C;Black, Tarik;1;11.5;$3,300;lal;H;nor;97;105;16.73;5pt 6rb 2to 2-8fg 1-1ft
20170305;4114;C;McGee, JaVale;;10;$3,000;gsw;A;nyk;112;105; 8.10;5pt 4rb 2-3fg 1-2ft
20170305;4858;C;Mejri, Salah;;9.25;$3,000;dal;H;okc;104;89;10.42;2pt 3rb 2bl 1to 1-2fg
20170305;4583;PF/C;Olynyk, Kelly;;9;$4,000;bos;A;pho;106;109;21.78;0pt 4rb 1as 2bl 3to 0-5fg
20170305;3527;PF/C;Diaw, Boris;;8.75;$3,000;uta;A;sac;110;109;25.72;4pt 1rb 3as 2to 2-4fg
20170305;4516;C;Zeller, Tyler;;4.75;$3,000;bos;A;pho;106;109; 5.52;0pt 5rb 3to 0-1fg
20170305;4780;C;Christmas, Rakeem;;4.5;$3,000;ind;A;atl;97;96; 3.85;2pt 2rb 1-1fg
20170305;4084;C;Ajinca, Alexis;;2.75;$3,000;nor;A;lal;105;97;10.77;0pt 1rb 1st 1to 0-3fg
20170305;5000;C;Zimmerman, Stephen;;0.75;$3,000;orl;A;was;114;115; 5.20;0pt 1rb 1to 0-1fg
20170305;4979;PF/C;Labissiere, Skal;;0;$3,800;sac;H;uta;109;110; 1.92;0pt
20170305;3640;C;Humphries, Kris;;0;$3,000;atl;H;ind;96;97;DNP;
20170305;3523;C;Collison, Nick;;0;$3,000;okc;A;dal;89;104;DNP;
20170305;3307;C;Chandler, Tyson;;0;$3,500;pho;H;bos;109;106;DNP;
20170305;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;uta;109;110;DNP;
20170305;4459;C;Motiejunas, Donatas;;0;$3,000;nor;A;lal;105;97;DNP;
20170305;4373;C;Vucevic, Nikola;;0;$7,100;orl;A;was;114;115;DNP;
20170305;4659;PF/C;Muscala, Mike;;0;$3,000;atl;H;ind;96;97;DNP;
20170305;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;gsw;105;112;DNP;
20170305;4565;C;Withey, Jeff;;0;$3,000;uta;A;sac;110;109;DNP;
20170305;4023;PF/C;Smith, Jason;;0;$3,000;was;H;orl;115;114;DNP;
20170305;4013;C;Noah, Joakim;;0;$3,500;nyk;H;gsw;105;112;NA;
20170305;4973;C;Ochefu, Daniel;;0;$3,000;was;H;orl;115;114;NA;
20170305;4933;C;Jones, Damian;;0;$3,000;gsw;A;nyk;112;105;NA;
20170305;4263;C;Asik, Omer;;0;$3,000;nor;A;lal;105;97;NA;
20170305;3998;C;Horford, Al;;0;$5,900;bos;A;pho;106;109;NA;
20170305;4944;C;Hammons, A.J.;;0;$3,000;dal;H;okc;104;89;NA;
20170305;4924;C;Zubac, Ivica;;0;$3,400;lal;H;nor;97;105;NA;
