Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171128;4945;PG/SG;Dunn, Kris;1;48.5;$6,100;chi;H;pho;99;104;32.55;24pt 4rb 8as 4st 5to 4trey 10-16fg
20171128;4363;SG;Butler, Jimmy;1;45.25;$7,600;min;H;was;89;92;38.47;17pt 7rb 10as 1st 1to 3trey 5-17fg 4-4ft
20171128;4266;PG/SG;Bledsoe, Eric;1;42.25;$6,600;mil;A;sac;112;87;23.82;21pt 5rb 5as 3st 3trey 7-10fg 4-5ft
20171128;3571;PG/SG;Wade, Dwyane;;32.75;$5,300;cle;H;mia;108;97;27.72;17pt 5rb 4as 2st 2to 1trey 8-16fg
20171128;4950;PG;Ulis, Tyler;1;32.5;$4,400;pho;A;chi;104;99;31.37;14pt 6rb 7as 1st 4to 1trey 5-9fg 3-5ft
20171128;4876;PG/SG;Jones, Tyus;1;30.5;$4,300;min;H;was;89;92;39.82;12pt 4rb 7as 1st 2trey 4-9fg 2-3ft
20171128;4414;PG;Rubio, Ricky;1;30;$5,400;uta;H;den;106;77;29.38;13pt 4rb 5as 1st 1bl 1to 2trey 5-10fg 1-2ft
20171128;5136;PG/SG;Mitchell, Donovan;1;26.75;$6,500;uta;H;den;106;77;30.23;16pt 3rb 2as 2st 2to 2trey 5-12fg 4-4ft
20171128;4678;SG;Harris, Gary;1;26.25;$5,200;den;A;uta;77;106;33.35;18pt 3rb 1as 1bl 2to 4trey 6-16fg 2-2ft
20171128;5013;PG/SG;Brogdon, Malcolm;;25.5;$5,000;mil;A;sac;112;87;19.80;9pt 6rb 5as 1st 1to 4-7fg 1-2ft
20171128;4980;PG/SG;Satoransky, Tomas;;24.75;$3,100;was;A;min;92;89;21.58;7pt 5rb 6as 1st 1trey 3-6fg
20171128;4441;PG/SG;Burks, Alec;;22.5;$3,600;uta;H;den;106;77;20.00;14pt 4rb 1st 3trey 4-10fg 3-3ft
20171128;5153;PG/SG;Mason III, Frank;;21.5;$3,000;sac;H;mil;87;112;24.03;8pt 2rb 7as 1st 3to 3-9fg 2-2ft
20171128;4199;PG/SG;Temple, Garrett;1;21.5;$3,500;sac;H;mil;87;112;24.50;18pt 2rb 1to 3trey 5-8fg 5-7ft
20171128;4494;SG;Beal, Bradley;1;21;$7,900;was;A;min;92;89;34.35;8pt 2rb 6as 1bl 1to 2-11fg 4-6ft
20171128;5202;PG;James, Mike;;18.25;$4,600;pho;A;chi;104;99;16.63;5pt 1rb 7as 1st 2to 1trey 2-8fg
20171128;4092;PG;Dragic, Goran;1;17.5;$7,500;mia;A;cle;97;108;23.20;7pt 2rb 4as 1st 1-5fg 5-8ft
20171128;4773;PG;Mudiay, Emmanuel;;15.75;$4,100;den;A;uta;77;106;18.88;6pt 3rb 3as 1st 1bl 5to 2-6fg 2-2ft
20171128;4873;PG/SG;Grant, Jerian;;14.75;$4,700;chi;H;pho;99;104;20.75;6pt 3rb 2as 1st 3-7fg
20171128;4954;PG/SG;Murray, Jamal;1;14.75;$5,100;den;A;uta;77;106;29.12;10pt 1rb 2as 1st 3to 5-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
