Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171018;4621;PG/SF;Antetokounmpo, Giannis;1;62.75;$10,300;mil;A;bos;108;100;36.93;37pt 13rb 3as 3st 5to 13-22fg 11-13ft
20171018;4523;PG;Lillard, Damian;1;50.75;$10,400;por;A;pho;124;76;29.65;27pt 5rb 5as 1st 3bl 4trey 10-20fg 3-3ft
20171018;4224;SG;Harden, James;1;49.25;$10,200;hou;A;sac;105;100;37.77;27pt 3rb 9as 2st 2to 4trey 8-21fg 7-8ft
20171018;4321;PG;Wall, John;1;49.25;$9,800;was;H;phi;120;115;37.15;28pt 5rb 8as 2bl 2to 10-28fg 8-9ft
20171018;4228;PG;Collison, Darren;1;46.25;$5,300;ind;H;bkn;140;131;30.18;21pt 3rb 11as 2st 2to 1trey 9-12fg 2-3ft
20171018;4494;SG;Beal, Bradley;1;46;$7,000;was;H;phi;120;115;35.62;25pt 6rb 4as 3st 1bl 2to 1trey 6-17fg 12-16ft
20171018;4925;PG/SF;Simmons, Ben;1;45;$7,100;phi;A;was;115;120;34.67;18pt 10rb 5as 2st 1bl 1to 7-15fg 4-6ft
20171018;4595;PG;Schroder, Dennis;1;44.5;$7,400;atl;A;dal;117;111;34.28;28pt 2rb 7as 2st 2to 1trey 13-26fg 1-2ft
20171018;4799;PG;Russell, D'Angelo;1;44.25;$6,600;bkn;A;ind;131;140;30.47;30pt 3rb 5as 1st 2to 4trey 12-22fg 2-2ft
20171018;3979;PG;Conley, Mike;1;43.25;$7,700;mem;H;nor;103;91;32.68;27pt 5rb 3as 2st 1to 4trey 9-15fg 5-7ft
20171018;4627;SG;Oladipo, Victor;1;41.75;$6,800;ind;H;bkn;140;131;24.55;22pt 5rb 4as 4st 3to 2trey 6-12fg 8-10ft
20171018;4823;PG/SG;Rozier, Terry;;38.25;$3,800;bos;H;mil;100;108;26.80;15pt 7rb 6as 2st 3trey 6-12fg
20171018;4699;PG;Payton, Elfrid;1;36.75;$7,100;orl;H;mia;116;109;31.72;13pt 3rb 9as 3st 1bl 4to 1trey 6-12fg 0-2ft
20171018;4440;PG;Walker, Kemba;1;36;$7,900;cha;A;det;90;102;35.43;24pt 6rb 4as 4to 1trey 6-13fg 11-13ft
20171018;3974;SG;Belinelli, Marco;;35.75;$3,300;atl;A;dal;117;111;25.70;20pt 3rb 3as 3st 1to 4trey 7-14fg 2-2ft
20171018;5212;PG/SG;Smith Jr., Dennis;1;35.25;$6,800;dal;H;atl;111;117;29.90;16pt 3rb 10as 3to 1trey 6-12fg 3-4ft
20171018;4077;SG;Gordon, Eric;1;35;$4,800;hou;A;sac;105;100;34.82;25pt 4rb 3as 3to 4trey 7-23fg 7-8ft
20171018;4092;PG;Dragic, Goran;1;34.75;$7,100;mia;A;orl;109;116;30.62;17pt 5rb 6as 1st 1trey 6-19fg 4-4ft
20171018;4369;PG;Jackson, Reggie;1;33.25;$5,300;det;H;cha;102;90;27.17;13pt 5rb 8as 1st 5-10fg 3-3ft
20171018;4414;PG;Rubio, Ricky;1;33.25;$7,000;uta;H;den;106;96;31.77;9pt 5rb 10as 2st 3to 1trey 3-9fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
