Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170514;4173;PG;Curry, Stephen;1;60.75;$8,800;gsw;H;sas;113;111;39.18;40pt 7rb 3as 3st 4to 7trey 14-26fg 5-7ft
20170514;3021;SG;Ginobili, Manu;;25.25;$3,400;sas;A;gsw;111;113;25.68;17pt 1rb 1as 3st 2to 1trey 7-10fg 2-3ft
20170514;4367;SG;Thompson, Klay;1;25;$5,900;gsw;H;sas;113;111;38.68;6pt 4rb 3as 3st 2bl 2to 1trey 2-11fg 1-2ft
20170514;4193;SG;Green, Danny;1;17;$4,400;sas;A;gsw;111;113;33.20;8pt 2rb 2as 1st 1bl 3to 2trey 3-5fg
20170514;4245;PG;Mills, Patty;1;15.5;$5,400;sas;A;gsw;111;113;37.28;5pt 2rb 3as 2st 1to 1-8fg 3-4ft
20170514;4963;PG;Murray, Dejounte;;15;$3,500;sas;A;gsw;111;113;12.90;6pt 2rb 2as 1st 1bl 1to 3-6fg 0-1ft
20170514;3651;PG;Livingston, Shaun;;14.5;$2,400;gsw;H;sas;113;111;23.05;4pt 6rb 1as 1st 1to 2-5fg 0-1ft
20170514;4736;PG/SF;Anderson, Kyle;;14;$2,900;sas;A;gsw;111;113; 9.40;4pt 4rb 2as 1st 2-3fg
20170514;4611;PG/SG;Clark, Ian;;4.25;$2,100;gsw;H;sas;113;111; 4.68;3pt 1rb 1to 1trey 1-1fg
20170514;4902;SG;McCaw, Patrick;;0;$2,000;gsw;H;sas;113;111;DNP;
20170514;4995;PG;Forbes, Bryn;;0;$2,000;sas;A;gsw;111;113;DNP;
20170514;3313;PG;Parker, Tony;;0;$2,000;sas;A;gsw;111;113;NA;
20170514;3986;SF/PF;Durant, Kevin;1;55.75;$9,900;gsw;H;sas;113;111;38.53;34pt 5rb 4as 1st 4bl 3to 2trey 11-21fg 10-12ft
20170514;4404;SF/PF;Leonard, Kawhi;1;42.5;$10,300;sas;A;gsw;111;113;23.90;26pt 8rb 3as 1st 1to 1trey 7-13fg 11-11ft
20170514;4890;SG/SF;Simmons, Jonathon;;15.25;$4,600;sas;A;gsw;111;113;25.53;12pt 1rb 1as 1to 2trey 4-9fg 2-2ft
20170514;3573;PF;West, David;;5.25;$3,300;gsw;H;sas;113;111; 8.03;1pt 1rb 1st 1bl 2to 0-2fg 1-2ft
20170514;3641;SG/SF;Iguodala, Andre;;5;$4,500;gsw;H;sas;113;111;10.20;2pt 1as 1st 1to 1-1fg
20170514;3474;SF;Barnes, Matt;;4.5;$2,200;gsw;H;sas;113;111;10.13;2pt 2rb 1-2fg
20170514;4989;PF;Bertans, Davis;;0;$2,000;sas;A;gsw;111;113; 0.35;0pt
20170514;4700;PF;McAdoo, James Michael;;0;$2,000;gsw;H;sas;113;111;DNP;
20170514;3972;PF;Anthony, Joel;;0;$2,000;sas;A;gsw;111;113;NA;
20170514;4820;PF;Looney, Kevon;;0;$2,000;gsw;H;sas;113;111;NA;
20170514;3860;PF/C;Aldridge, LaMarcus;1;48;$7,000;sas;A;gsw;111;113;40.22;28pt 8rb 3as 3st 1bl 6to 1trey 11-24fg 5-6ft
20170514;4504;PF/C;Green, Draymond;1;30.75;$7,900;gsw;H;sas;113;111;36.60;9pt 7rb 7as 2st 3to 3-6fg 3-3ft
20170514;3553;C;Pachulia, Zaza;1;30.25;$2,700;gsw;H;sas;113;111;25.58;11pt 9rb 3as 1st 1bl 1to 4-6fg 3-4ft
20170514;3308;C;Gasol, Pau;1;12.5;$5,700;sas;A;gsw;111;113;16.03;5pt 2rb 1as 1st 1bl 1to 2-5fg 1-1ft
20170514;3772;PF/C;Lee, David;;9.75;$2,500;sas;A;gsw;111;113;15.53;0pt 7rb 1as 1to 0-1fg
20170514;4114;C;McGee, JaVale;;1.75;$2,600;gsw;H;sas;113;111; 5.33;1pt 1rb 1to 1-2ft
20170514;4572;C;Dedmon, Dewayne;;0;$2,400;sas;A;gsw;111;113;DNP;
20170514;4933;C;Jones, Damian;;0;$2,000;gsw;H;sas;113;111;NA;
