Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170116;4266;PG;Bledsoe, Eric;1;57.75;$6,800;pho;H;uta;101;106;36.98;31pt 9rb 9as 1st 2to 2trey 11-20fg 7-7ft
20170116;4173;PG;Curry, Stephen;1;49.5;$9,000;gsw;H;cle;126;91;30.92;20pt 2rb 11as 4st 3to 5trey 7-20fg 1-2ft
20170116;4420;PG;Thomas, Isaiah;1;49.25;$8,800;bos;H;cha;108;98;31.18;35pt 5rb 4as 3to 7trey 14-25fg
20170116;4773;PG;Mudiay, Emmanuel;1;46.5;$4,600;den;H;orl;125;112;36.95;18pt 2rb 13as 2st 1bl 4to 2trey 6-12fg 4-4ft
20170116;4699;PG;Payton, Elfrid;1;43;$6,200;orl;A;den;112;125;28.78;20pt 4rb 12as 3to 9-17fg 2-3ft
20170116;4321;PG;Wall, John;1;42.5;$9,300;was;H;por;120;101;27.98;24pt 4rb 7as 2st 4to 2trey 10-17fg 2-2ft
20170116;4621;PG/SF;Antetokounmpo, Giannis;1;42;$10,500;mil;H;phi;104;113;28.87;23pt 6rb 2as 2st 3bl 3to 10-19fg 3-5ft
20170116;4494;SG;Beal, Bradley;1;42;$6,900;was;H;por;120;101;28.58;25pt 2rb 5as 3st 1to 3trey 7-11fg 8-8ft
20170116;4221;PG;Teague, Jeff;1;39.5;$7,500;ind;H;nor;98;95;36.58;16pt 8rb 10as 7to 1trey 7-10fg 1-1ft
20170116;4079;PG;Westbrook, Russell;1;39.25;$12,300;okc;A;lac;98;120;29.28;24pt 5rb 4as 2st 4to 2trey 7-19fg 8-9ft
20170116;4523;PG;Lillard, Damian;1;38.25;$8,300;por;A;was;101;120;28.33;22pt 7rb 3as 1bl 2to 4trey 6-17fg 6-6ft
20170116;4073;PG;Rose, Derrick;1;37.5;$6,300;nyk;H;atl;107;108;31.98;18pt 4rb 9as 1st 1bl 6to 8-16fg 2-4ft
20170116;4595;PG;Schroder, Dennis;1;35.75;$6,200;atl;A;nyk;108;107;33.62;28pt 3rb 3as 2to 1trey 13-16fg 1-1ft
20170116;4367;SG;Thompson, Klay;1;34.5;$6,500;gsw;H;cle;126;91;31.25;26pt 4rb 1bl 2to 5trey 8-17fg 5-5ft
20170116;4440;PG;Walker, Kemba;1;34;$7,900;cha;A;bos;98;108;37.62;24pt 4rb 2as 1st 3to 3trey 8-21fg 5-5ft
20170116;4397;PG/SG;Shumpert, Iman;1;32.75;$3,500;cle;A;gsw;91;126;29.63;15pt 9rb 3st 1to 2trey 5-10fg 3-4ft
20170116;4102;PG;Hill, George;1;32.5;$6,800;uta;A;pho;106;101;33.35;17pt 8rb 3as 1bl 3to 1trey 7-18fg 2-2ft
20170116;4628;PG/SG;Hardaway Jr., Tim;1;32.25;$5,000;atl;A;nyk;108;107;34.80;20pt 3rb 4as 1st 1to 2trey 9-16fg
20170116;3656;PG;Nelson, Jameer;;31.5;$3,100;den;H;orl;125;112;32.37;18pt 4rb 4as 1st 1to 2trey 7-10fg 2-2ft
20170116;3747;PG/SF;Felton, Raymond;;30.75;$3,900;lac;H;okc;120;98;27.03;15pt 3rb 6as 1st 1bl 2to 7-7fg 1-2ft
20170116;4980;PG;Satoransky, Tomas;;30;$3,000;was;H;por;120;101;19.42;10pt 10rb 3as 1st 2to 1trey 4-7fg 1-1ft
20170116;4483;PG/SG;Rivers, Austin;1;29;$4,900;lac;H;okc;120;98;34.58;16pt 2rb 6as 1st 3to 2trey 5-13fg 4-4ft
20170116;3929;PG;Rodriguez, Sergio;1;28.75;$3,200;phi;A;mil;113;104;32.22;10pt 7rb 6as 1st 3to 1trey 4-10fg 1-1ft
20170116;5013;PG/SG;Brogdon, Malcolm;1;26.5;$6,000;mil;H;phi;104;113;28.10;11pt 2rb 6as 2st 1to 1trey 5-11fg
20170116;4885;SG;Booker, Devin;1;25.5;$6,000;pho;H;uta;101;106;46.03;25pt 1as 3to 1trey 10-22fg 4-4ft
20170116;4364;SG;Moore, E'Twaun;;24.75;$3,100;nor;A;ind;95;98;27.80;15pt 3rb 1st 2bl 1to 1trey 5-10fg 4-4ft
20170116;4212;PG;Holiday, Jrue;1;23;$6,800;nor;A;ind;95;98;26.08;11pt 2rb 6as 1st 5to 2trey 4-9fg 1-2ft
20170116;4657;PG/SG;McCollum, C.J.;1;23;$7,800;por;A;was;101;120;22.53;12pt 2rb 2as 2st 1bl 2to 1trey 5-12fg 1-2ft
20170116;4190;SG;Henderson, Gerald;;23;$3,300;phi;A;mil;113;104;28.08;11pt 4rb 2as 1st 1bl 2to 2trey 3-7fg 3-4ft
20170116;5006;PG;Baker, Ron;1;22.75;$3,000;nyk;H;atl;107;108;21.82;12pt 3rb 1as 2st 1to 4trey 4-9fg
20170116;3786;PG;Paul, Chris;1;22.25;$9,800;lac;H;okc;120;98;13.78;8pt 3rb 6as 1st 3to 2trey 3-5fg
20170116;4379;PG;Irving, Kyrie;1;22;$8,000;cle;A;gsw;91;126;29.15;17pt 2rb 2as 1st 6to 1trey 6-19fg 4-5ft
20170116;4183;SG;Meeks, Jodie;1;21;$4,000;orl;A;den;112;125;33.98;11pt 4rb 4as 3to 1trey 4-9fg 2-2ft
20170116;4078;PG;Augustin, D.J.;;20.75;$3,300;orl;A;den;112;125;19.22;14pt 1rb 3as 2trey 5-8fg 2-2ft
20170116;4627;SG;Oladipo, Victor;1;17.75;$5,600;okc;A;lac;98;120;24.35;6pt 3rb 3as 2st 1to 3-11fg
20170116;4967;PG;Delaney, Malcolm;;17.75;$3,300;atl;A;nyk;108;107;19.08;5pt 1rb 5as 2st 1to 1trey 2-4fg
20170116;4703;SG;Stauskas, Nik;1;17.25;$3,600;phi;A;mil;113;104;19.87;6pt 3rb 2as 1st 1bl 1to 2trey 2-5fg
20170116;5011;PG;Randle, Chasson;;17;$3,000;phi;A;mil;113;104;15.78;10pt 2rb 1as 1st 2trey 3-6fg 2-2ft
20170116;4735;PG;Galloway, Langston;;17;$3,000;nor;A;ind;95;98;24.17;9pt 4rb 1st 1to 3trey 3-8fg
20170116;4961;SG;Hield, Buddy;1;17;$3,700;nor;A;ind;95;98;14.98;10pt 4rb 1bl 2to 2trey 4-5fg
20170116;4269;SG;Bradley, Avery;1;16.75;$6,000;bos;H;cha;108;98;32.75;5pt 3rb 3as 2st 2to 1trey 2-9fg
20170116;4610;PG/SG;Dellavedova, Matthew;;16.75;$3,500;mil;H;phi;104;113;21.23;8pt 1rb 4as 1st 1to 3-6fg 2-2ft
20170116;3651;PG;Livingston, Shaun;;16.5;$3,100;gsw;H;cle;126;91;15.43;13pt 2rb 1as 1to 6-7fg 1-1ft
20170116;4558;SG;Holiday, Justin;;16;$3,000;nyk;H;atl;107;108;23.17;11pt 4rb 5-10fg 1-2ft
20170116;4020;PG;Sessions, Ramon;;15.25;$3,400;cha;A;bos;98;108;16.33;6pt 1rb 4as 1st 3-4fg 0-1ft
20170116;4694;PG;Napier, Shabazz;;15;$3,000;por;A;was;101;120;16.10;4pt 4rb 2as 2st 2to 2-7fg
20170116;3745;SG;Ellis, Monta;;12.75;$3,600;ind;H;nor;98;95;18.67;2pt 1rb 4as 1st 1bl 1to 1-2fg
20170116;4882;PG;Payne, Cameron;;12;$3,000;okc;A;lac;98;120;21.30;8pt 2as 1st 2to 4-9fg
20170116;3514;PG/SG;Barbosa, Leandro;;11.75;$3,000;pho;H;uta;101;106;15.82;4pt 3rb 2as 1bl 2to 2-3fg
20170116;4110;SG;Lee, Courtney;;11;$3,700;nyk;H;atl;107;108;20.87;7pt 2rb 1as 1to 1trey 3-7fg
20170116;4615;PG;Burke, Trey;;9.25;$3,000;was;H;por;120;101;20.02;4pt 1rb 3as 1to 2-8fg
20170116;4182;PG/SG;Jennings, Brandon;;8.25;$3,800;nyk;H;atl;107;108;20.33;2pt 3rb 1as 1st 2to 1-4fg
20170116;4776;SG;Hezonja, Mario;;8;$3,000;orl;A;den;112;125;20.65;3pt 2rb 2as 2to 1trey 1-5fg
20170116;3853;SG;Anderson, Alan;;7.75;$3,000;lac;H;okc;120;98;18.90;5pt 1rb 1as 2-5fg 1-1ft
20170116;3054;PG;Terry, Jason;;7.5;$3,000;mil;H;phi;104;113;18.02;5pt 1bl 1trey 2-5fg
20170116;4611;PG/SG;Clark, Ian;;6.75;$3,100;gsw;H;cle;126;91;11.90;2pt 3rb 1st 2to 0-3fg 2-4ft
20170116;4972;PG;Felder, Kay;;6.5;$3,000;cle;A;gsw;91;126; 6.65;2pt 3as 1-6fg
20170116;3976;PG;Brooks, Aaron;;6.25;$3,000;ind;H;nor;98;95;11.12;2pt 1rb 2as 1-4fg
20170116;4056;PG/SG;Watson, C.J.;;6.25;$3,000;orl;A;den;112;125;13.83;0pt 1rb 2as 1st 0-1fg
20170116;4832;SG;McRae, Jordan;;6;$3,000;cle;A;gsw;91;126; 6.65;6pt 3-4fg
20170116;4115;SG;Morrow, Anthony;;5.5;$3,000;okc;A;lac;98;120; 5.18;5pt 1trey 1-1fg 2-2ft
20170116;4807;PG;Neto, Raul;;5.25;$3,000;uta;A;pho;106;101;10.72;4pt 1rb 2-5fg
20170116;3116;SG;Crawford, Jamal;;5;$3,700;lac;H;okc;120;98;23.37;0pt 4rb 1as 3to 0-5fg
20170116;4362;SG;Liggins, DeAndre;;4.5;$3,000;cle;A;gsw;91;126;16.73;0pt 2rb 1st 0-1fg
20170116;4984;SG;McClellan, Sheldon;;2.5;$3,000;was;H;por;120;101; 4.65;0pt 2rb 0-3fg
20170116;4846;SG;Vaughn, Rashad;;1.5;$3,000;mil;H;phi;104;113; 1.87;0pt 1as
20170116;4717;PG;Frazier, Tim;;1.25;$3,400;nor;A;ind;95;98; 5.37;0pt 1rb
20170116;4950;PG;Ulis, Tyler;;1.25;$3,000;pho;H;uta;101;106;11.17;0pt 1rb 0-4fg
20170116;4441;SG;Burks, Alec;;0;$3,200;uta;A;pho;106;101; 9.07;0pt 0-4fg 0-1ft
20170116;3544;SG;Jones, James;;0;$3,000;cle;A;gsw;91;126; 6.65;0pt
20170116;4707;PG;Exum, Dante;;0;$3,000;uta;A;pho;106;101; 7.60;0pt 0-1fg
20170116;4954;PG/SG;Murray, Jamal;;0;$3,000;den;H;orl;125;112; 4.58;0pt
20170116;4678;SG;Harris, Gary;1;0;$4,700;den;H;orl;125;112; 2.90;0pt 0-1fg
20170116;4377;PG;Mack, Shelvin;;0;$3,800;uta;A;pho;106;101;DNP;
20170116;4485;PG;Roberts, Brian;;0;$3,000;cha;A;bos;98;108;DNP;
20170116;4514;SG;Lamb, Jeremy;;0;$5,000;cha;A;bos;98;108;DNP;
20170116;4823;PG;Rozier, Terry;;0;$3,000;bos;H;cha;108;98;DNP;
20170116;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;atl;107;108;DNP;
20170116;4831;PG;McConnell, T.J.;;0;$5,200;phi;A;mil;113;104;DNP;
20170116;3141;SG;Miller, Mike;;0;$3,000;den;H;orl;125;112;DNP;
20170116;4999;PG;Beasley, Malik;;0;$3,000;den;H;orl;125;112;DNP;
20170116;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;cha;108;98;DNP;
20170116;4782;SG;Young, Joseph;;0;$3,000;ind;H;nor;98;95;DNP;
20170116;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;nor;98;95;NA;
20170116;3574;PG;Williams, Maurice;;0;$3,000;atl;A;nyk;108;107;NA;
20170116;4744;SG;Hood, Rodney;;0;$4,400;uta;A;pho;106;101;NA;
20170116;3669;SG;Smith, J.R.;;0;$3,500;cle;A;gsw;91;126;NA;
20170116;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;mil;113;104;NA;
20170116;4490;SG;Middleton, Khris;;0;$3,000;mil;H;phi;104;113;NA;
20170116;4679;SG;Young, James;;0;$3,000;bos;H;cha;108;98;NA;
20170116;4916;SG;House, Danuel;;0;$3,000;was;H;por;120;101;NA;
20170116;4931;PG;Quarterman, Tim;;0;$3,000;por;A;was;101;120;NA;
20170116;4382;PG/SG;Knight, Brandon;;0;$3,500;pho;H;uta;101;106;NA;
20170116;4994;PG;Christon, Semaj;;0;$3,000;okc;A;lac;98;120;NA;
20170116;4453;SF/PF;Morris, Markieff;1;50.75;$6,000;was;H;por;120;101;33.43;17pt 13rb 5as 2st 2bl 1trey 6-9fg 4-4ft
20170116;3986;SF;Durant, Kevin;1;47;$9,900;gsw;H;cle;126;91;28.67;21pt 6rb 5as 2st 3bl 1to 3trey 9-16fg
20170116;3904;PF;Millsap, Paul;1;45.75;$7,700;atl;A;nyk;108;107;39.15;17pt 7rb 6as 3st 3bl 3to 1trey 5-18fg 6-10ft
20170116;3510;SF;Anthony, Carmelo;1;42.25;$8,000;nyk;H;atl;107;108;34.55;30pt 7rb 2as 1st 5to 2trey 10-16fg 8-11ft
20170116;4086;SG/SF;Batum, Nicolas;1;41;$7,300;cha;A;bos;98;108;37.22;8pt 10rb 10as 1st 2bl 4to 2-11fg 4-5ft
20170116;4283;SF/PF;George, Paul;1;37.75;$7,700;ind;H;nor;98;95;34.35;19pt 5rb 6as 2st 3to 2trey 6-17fg 5-5ft
20170116;4904;SF/PF;Saric, Dario;;35.75;$4,100;phi;A;mil;113;104;23.83;17pt 9rb 4as 1st 3to 2trey 6-11fg 3-3ft
20170116;4037;PF;Young, Thaddeus;1;35.75;$5,600;ind;H;nor;98;95;36.70;17pt 3rb 2as 6st 8-9fg 1-1ft
20170116;4728;SF/PF;Parker, Jabari;1;34.75;$7,400;mil;H;phi;104;113;35.30;23pt 5rb 1as 2st 2to 2trey 9-17fg 3-5ft
20170116;4472;SF;Crowder, Jae;1;33.75;$5,300;bos;H;cha;108;98;29.78;15pt 7rb 3as 1st 1bl 3trey 5-11fg 2-2ft
20170116;4507;SG/SF;Bazemore, Kent;1;33.5;$4,000;atl;A;nyk;108;107;32.05;16pt 6rb 5as 1st 1to 2trey 5-13fg 4-4ft
20170116;3541;SF;James, LeBron;1;32.5;$10,100;cle;A;gsw;91;126;35.00;20pt 8rb 2as 1st 6to 1trey 6-18fg 7-10ft
20170116;3861;SG/SF;Redick, J.J.;1;30.75;$5,600;lac;H;okc;120;98;27.48;20pt 1rb 2as 2st 5trey 7-15fg 1-1ft
20170116;4285;SF;Hayward, Gordon;1;29.5;$7,900;uta;A;pho;106;101;32.40;17pt 4rb 5as 1to 1trey 4-13fg 8-9ft
20170116;4828;SG/SF;Oubre, Kelly;;28.5;$3,400;was;H;por;120;101;27.77;18pt 4rb 2as 1bl 2to 3trey 5-8fg 5-5ft
20170116;3871;SF/PF;Tucker, P.J.;;28.25;$3,600;pho;H;uta;101;106;27.17;8pt 13rb 2st 4-6fg
20170116;4570;SF;Covington, Robert;1;28.25;$5,500;phi;A;mil;113;104;27.72;11pt 5rb 4as 2bl 2trey 4-8fg 1-2ft
20170116;3641;SF;Iguodala, Andre;;27.75;$3,300;gsw;H;cle;126;91;24.50;14pt 3rb 5as 1bl 1to 2trey 5-5fg 2-2ft
20170116;3817;PF;Williams, Marvin;1;27.5;$4,400;cha;A;bos;98;108;28.73;21pt 4rb 3trey 8-14fg 2-2ft
20170116;5014;SF;Kuzminskas, Mindaugas;1;27.25;$3,400;nyk;H;atl;107;108;37.55;14pt 5rb 2as 2st 1to 1trey 6-10fg 1-1ft
20170116;4207;SG/SF;Evans, Tyreke;;27.25;$5,400;nor;A;ind;95;98;23.27;12pt 5rb 4as 2st 2to 5-13fg 2-2ft
20170116;4765;SF/PF;Grant, Jerami;1;27;$3,000;okc;A;lac;98;120;33.72;9pt 8rb 1as 3bl 2to 3trey 3-4fg
20170116;4082;SF;Gallinari, Danilo;1;27;$6,000;den;H;orl;125;112;40.33;15pt 6rb 2as 1st 3to 2trey 5-11fg 3-4ft
20170116;4701;SG/SF;Ingles, Joe;1;26;$3,900;uta;A;pho;106;101;33.70;11pt 2rb 5as 2st 1to 3trey 4-6fg
20170116;3978;SF/PF;Chandler, Wilson;;25;$6,400;den;H;orl;125;112;20.63;9pt 8rb 3as 1st 2to 1trey 4-12fg
20170116;3304;SG/SF;Johnson, Joe;;23;$3,200;uta;A;pho;106;101;24.37;15pt 4rb 1as 3trey 5-9fg 2-2ft
20170116;3765;PF;Ilyasova, Ersan;1;21.5;$6,000;phi;A;mil;113;104;27.72;12pt 4rb 3as 2to 2trey 4-14fg 2-2ft
20170116;4761;PF;Vonleh, Noah;;21.5;$3,000;por;A;was;101;120;19.67;10pt 8rb 1as 4-5fg 2-5ft
20170116;4724;SF;Warren, T.J.;1;20.25;$4,000;pho;H;uta;101;106;30.93;15pt 1rb 1as 1st 1trey 5-7fg 4-4ft
20170116;4261;PF;Aminu, Al-Farouq;1;20.25;$5,100;por;A;was;101;120;25.07;12pt 5rb 2as 2to 5-9fg 2-2ft
20170116;4532;SF;Kidd-Gilchrist, Michael;1;20.25;$5,200;cha;A;bos;98;108;35.18;6pt 9rb 1as 1bl 1to 3-11fg
20170116;4653;SF/PF;Porter, Otto;1;20;$6,400;was;H;por;120;101;30.15;12pt 4rb 1st 1to 3trey 4-9fg 1-3ft
20170116;4921;PF;Sabonis, Domantas;1;20;$3,100;okc;A;lac;98;120;27.20;10pt 4as 2st 2to 2trey 4-7fg
20170116;4318;SG/SF;Turner, Evan;;19.75;$4,300;por;A;was;101;120;21.35;14pt 3rb 1as 1to 2trey 5-8fg 2-2ft
20170116;4702;SG/SF;Robinson III, Glenn;1;19.25;$3,400;ind;H;nor;98;95;29.63;9pt 5rb 1as 1bl 1trey 4-6fg 0-2ft
20170116;4677;SG/SF;Smart, Marcus;;19.25;$5,900;bos;H;cha;108;98;27.33;2pt 5rb 4as 2st 1bl 2to 1-5fg
20170116;3733;PF;Bass, Brandon;;19;$3,000;lac;H;okc;120;98;18.32;10pt 6rb 1st 1to 4-6fg 2-2ft
20170116;3992;SF/PF;Green, Jeff;;18.25;$3,100;orl;A;den;112;125;17.20;13pt 1rb 1as 1st 1trey 3-9fg 6-6ft
20170116;3311;SF/PF;Jefferson, Richard;;17.5;$3,000;cle;A;gsw;91;126;20.42;11pt 2rb 1as 1st 1to 2trey 3-8fg 3-5ft
20170116;4522;SG/SF;Barton, Will;;17.5;$5,200;den;H;orl;125;112;23.78;11pt 3as 1st 1to 1trey 5-9fg
20170116;4071;SF/PF;Beasley, Michael;;16.5;$4,000;mil;H;phi;104;113;25.93;7pt 6rb 2as 2to 2-5fg 3-4ft
20170116;4561;SG/SF;Crabbe, Allen;;16.25;$4,300;por;A;was;101;120;24.78;5pt 3rb 5as 1to 1trey 2-6fg 0-1ft
20170116;4705;SF/PF;Gordon, Aaron;1;15.5;$5,800;orl;A;den;112;125;27.78;4pt 4rb 2as 2st 1to 2-6fg
20170116;3547;SG/SF;Korver, Kyle;;15;$4,300;cle;A;gsw;91;126;27.15;11pt 2rb 3trey 4-10fg
20170116;3573;PF;West, David;;14.5;$3,000;gsw;H;cle;126;91;14.52;6pt 2rb 3as 1st 1to 3-4fg
20170116;3974;SG/SF;Belinelli, Marco;;14.5;$3,600;cha;A;bos;98;108;17.65;7pt 2rb 3as 1trey 3-7fg
20170116;5017;SF;Brown, Jaylen;;14.5;$3,000;bos;H;cha;108;98;19.77;9pt 2rb 2as 4-7fg 1-1ft
20170116;4913;SF/PF;Bender, Dragan;;14;$3,000;pho;H;uta;101;106;24.73;5pt 4rb 2bl 1to 1trey 2-4fg
20170116;3931;SG/SF;Sefolosha, Thabo;1;14;$3,900;atl;A;nyk;108;107;22.05;3pt 4rb 1as 2st 1trey 1-4fg
20170116;4559;SF;Roberson, Andre;1;13.25;$4,000;okc;A;lac;98;120;26.28;5pt 5rb 1as 1trey 2-5fg
20170116;4571;SG/SF;Snell, Tony;1;12;$3,400;mil;H;phi;104;113;29.17;5pt 4rb 1as 1trey 2-2fg
20170116;4778;PF;Kaminsky, Frank;;11.75;$3,800;cha;A;bos;98;108;19.27;7pt 1rb 2as 1trey 3-6fg
20170116;4566;SF;Hill, Solomon;1;10;$3,600;nor;A;ind;95;98;30.27;4pt 4rb 1as 1to 2-6fg
20170116;4820;PF;Looney, Kevon;;8.75;$3,000;gsw;H;cle;126;91; 9.10;3pt 5rb 1to 0-2fg 3-4ft
20170116;4952;PF;Chriss, Marquese;1;8.75;$3,200;pho;H;uta;101;106;22.10;5pt 3rb 2-9fg 1-1ft
20170116;4187;PF;Jerebko, Jonas;;8.25;$3,000;bos;H;cha;108;98;14.43;3pt 1rb 3as 2to 1trey 1-1fg
20170116;4226;SF/PF;Cunningham, Dante;1;8;$3,100;nor;A;ind;95;98;31.05;3pt 2rb 1st 1trey 1-7fg
20170116;4488;PF;Scott, Mike;;7.5;$3,000;atl;A;nyk;108;107; 9.55;3pt 2rb 1as 1trey 1-5fg
20170116;4943;SG/SF;Abrines, Alex;;7;$3,000;okc;A;lac;98;120;13.53;4pt 1as 1st 1to 1-4fg 2-3ft
20170116;4918;SG/SF;Luwawu, Timothe;;6.75;$3,000;phi;A;mil;113;104;16.78;4pt 3rb 2to 1-3fg 2-2ft
20170116;4990;PF;Hernangomez, Juan;;6.5;$3,000;den;H;orl;125;112; 3.08;2pt 2rb 1st 1-1fg
20170116;4530;SF;Harkless, Maurice;1;6.25;$4,400;por;A;was;101;120;18.60;0pt 1rb 1as 1st 1bl 1to 0-5fg
20170116;3783;SF;Miles, C.J.;;6.25;$3,500;ind;H;nor;98;95;13.65;3pt 3rb 1to 1-7fg 1-1ft
20170116;4113;PF;Mbah a Moute, Luc;1;6;$3,000;lac;H;okc;120;98;19.47;4pt 2rb 1to 2-3fg
20170116;3404;SF;Dunleavy, Mike;;5.25;$3,000;atl;A;nyk;108;107;18.87;0pt 3rb 1st 1to 0-5fg
20170116;4997;PF;Layman, Jake;;5;$3,000;por;A;was;101;120;11.22;3pt 2rb 1to 1-4fg 1-2ft
20170116;4806;PF;Lyles, Trey;;4.75;$3,100;uta;A;pho;106;101; 5.93;1pt 3rb 1-2ft
20170116;4811;SF;Connaughton, Pat;;4.75;$3,000;por;A;was;101;120; 4.65;2pt 1rb 1as 1-1fg
20170116;4902;SG/SF;McCaw, Patrick;;3.25;$3,000;gsw;H;cle;126;91; 4.68;2pt 1rb 2-2ft
20170116;4460;SF;Singler, Kyle;;3.25;$3,000;okc;A;lac;98;120; 6.82;2pt 1rb 1-1fg
20170116;4478;PF;Teletovic, Mirza;;2.5;$3,000;mil;H;phi;104;113; 3.52;0pt 2rb 0-3fg
20170116;4938;SF;Prince, Taurean;;2;$3,000;atl;A;nyk;108;107; 6.62;2pt 1-1fg
20170116;3760;SG/SF;Green, Gerald;;1.5;$3,200;bos;H;cha;108;98; 3.50;0pt 1as
20170116;4700;PF;McAdoo, James Michael;;0.75;$3,000;gsw;H;cle;126;91; 4.68;0pt 1rb 1to 0-1fg
20170116;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;den;112;125; 0.43;0pt
20170116;4468;SG/SF;Fournier, Evan;;0;$5,300;orl;A;den;112;125; 0.18;0pt
20170116;4227;SF;Thornton, Marcus;;0;$3,000;was;H;por;120;101;DNP;
20170116;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;cha;108;98;DNP;
20170116;4292;SF;Johnson, Wesley;;0;$3,000;lac;H;okc;120;98;DNP;
20170116;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;nyk;108;107;DNP;
20170116;4861;PF;N'dour, Maurice;;0;$3,000;nyk;H;atl;107;108;DNP;
20170116;4804;SF;Graham, Treveon;;0;$3,000;cha;A;bos;98;108;DNP;
20170116;2428;SF;Pierce, Paul;;0;$3,000;lac;H;okc;120;98;DNP;
20170116;4935;PF;Maker, Thon;;0;$3,000;mil;H;phi;104;113;DNP;
20170116;5015;PF;Niang, Georges;;0;$3,000;ind;H;nor;98;95;DNP;
20170116;4384;SF/PF;Thomas, Lance;;0;$3,000;nyk;H;atl;107;108;NA;
20170116;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;den;112;125;NA;
20170116;3895;SF;Novak, Steve;;0;$3,000;mil;H;phi;104;113;NA;
20170116;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;ind;95;98;NA;
20170116;4925;SF;Simmons, Ben;;0;$3,000;phi;A;mil;113;104;NA;
20170116;4834;PF;Wood, Christian;;0;$3,000;cha;A;bos;98;108;NA;
20170116;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;nor;98;95;NA;
20170116;4914;PF;Johnson, Brice;;0;$3,000;lac;H;okc;120;98;NA;
20170116;4871;PF;Porzingis, Kristaps;;0;$6,900;nyk;H;atl;107;108;NA;
20170116;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;pho;106;101;NA;
20170116;4239;SF;Gee, Alonzo;;0;$3,000;den;H;orl;125;112;NA;
20170116;4080;PF;Arthur, Darrell;;0;$3,000;den;H;orl;125;112;NA;
20170116;3985;PF;Dudley, Jared;;0;$3,000;pho;H;uta;101;106;NA;
20170116;4835;PF;Holmes, Richaun;;0;$3,700;phi;A;mil;113;104;NA;
20170116;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;ind;95;98;NA;
20170116;4941;SF;Jones, Derrick;;0;$3,000;pho;H;uta;101;106;NA;
20170116;4880;SF;Huestis, Josh;;0;$3,000;okc;A;lac;98;120;NA;
20170116;4504;PF/C;Green, Draymond;1;60.25;$7,600;gsw;H;cle;126;91;34.77;11pt 13rb 11as 1st 5bl 4-6fg 3-4ft
20170116;4772;C;Jokic, Nikola;1;58.25;$7,900;den;H;orl;125;112;35.85;30pt 11rb 5as 3st 2to 1trey 13-19fg 3-5ft
20170116;4107;C;Jordan, DeAndre;1;54.25;$7,700;lac;H;okc;120;98;29.68;19pt 15rb 2as 2st 4bl 7-8fg 5-8ft
20170116;4762;PF/C;Embiid, Joel;1;54;$8,200;phi;A;mil;113;104;27.85;22pt 12rb 2as 2st 5bl 4to 1trey 4-9fg 13-18ft
20170116;4620;C;Gobert, Rudy;1;51.25;$7,100;uta;A;pho;106;101;36.45;18pt 17rb 1as 1st 4bl 2to 8-12fg 2-5ft
20170116;4122;PF/C;Speights, Marreese;;44;$4,000;lac;H;okc;120;98;27.38;23pt 10rb 3as 1st 2to 3trey 8-15fg 4-4ft
20170116;4781;C;Turner, Myles;1;43.5;$7,200;ind;H;nor;98;95;38.40;18pt 12rb 1as 4bl 2to 1trey 7-17fg 3-6ft
20170116;4013;C;Noah, Joakim;1;38.25;$5,000;nyk;H;atl;107;108;33.40;7pt 17rb 3as 1st 2bl 1to 2-3fg 3-5ft
20170116;3998;C;Horford, Al;1;35;$6,700;bos;H;cha;108;98;33.73;22pt 6rb 4as 2to 1trey 8-14fg 5-5ft
20170116;4583;PF/C;Olynyk, Kelly;;34.75;$4,500;bos;H;cha;108;98;26.18;15pt 9rb 4as 1st 1to 2trey 6-9fg 1-2ft
20170116;4511;PF/C;Jones, Terrence;;33.5;$5,700;nor;A;ind;95;98;25.78;15pt 8rb 3as 2bl 1to 1trey 6-13fg 2-5ft
20170116;4456;PF/C;Faried, Kenneth;1;33.25;$4,200;den;H;orl;125;112;33.08;20pt 5rb 2as 1st 1bl 10-12fg
20170116;4373;C;Vucevic, Nikola;1;28.5;$6,600;orl;A;den;112;125;27.82;17pt 4rb 2as 1st 1bl 1to 8-13fg 1-1ft
20170116;4768;C;Lauvergne, Joffrey;;28.25;$3,000;okc;A;lac;98;120;29.77;13pt 9rb 1as 1st 1trey 5-14fg 2-3ft
20170116;3640;PF/C;Humphries, Kris;;27.25;$3,000;atl;A;nyk;108;107;24.22;14pt 7rb 1as 1st 1to 3trey 3-5fg 5-8ft
20170116;4614;C;Zeller, Cody;1;27;$4,700;cha;A;bos;98;108;30.93;13pt 8rb 2as 1bl 2to 5-7fg 3-4ft
20170116;4458;C;Biyombo, Bismack;;25.75;$3,400;orl;A;den;112;125;19.75;15pt 9rb 1to 7-9fg 1-4ft
20170116;4298;C;Monroe, Greg;;25;$6,100;mil;H;phi;104;113;21.15;14pt 6rb 2as 1st 3to 6-13fg 2-4ft
20170116;3527;PF/C;Diaw, Boris;;24.75;$3,000;uta;A;pho;106;101;21.95;12pt 3rb 6as 6-10fg
20170116;4482;PF/C;Davis, Anthony;1;24.25;$11,700;nor;A;ind;95;98;23.40;16pt 3rb 3as 6-11fg 4-5ft
20170116;4525;C;Henson, John;1;24.25;$3,100;mil;H;phi;104;113;25.77;8pt 5rb 4as 2bl 3-8fg 2-2ft
20170116;4104;PF/C;Ibaka, Serge;1;23.25;$5,900;orl;A;den;112;125;30.37;15pt 5rb 1st 3to 3trey 6-12fg
20170116;3553;C;Pachulia, Zaza;1;23.25;$3,500;gsw;H;cle;126;91;20.58;4pt 13rb 1as 1st 1to 2-7fg
20170116;4607;C;Plumlee, Mason;1;22.75;$5,800;por;A;was;101;120;20.83;7pt 5rb 3as 1st 2bl 2to 2-7fg 3-3ft
20170116;4442;PF/C;Kanter, Enes;;22.25;$6,100;okc;A;lac;98;120;22.57;12pt 5rb 1as 1st 1bl 3to 5-10fg 2-2ft
20170116;4280;PF/C;Favors, Derrick;1;21;$4,900;uta;A;pho;106;101;24.47;11pt 4rb 1as 1st 1bl 1to 5-11fg 1-3ft
20170116;4380;C;Thompson, Tristan;1;19.75;$4,400;cle;A;gsw;91;126;29.65;6pt 5rb 4bl 1to 2-3fg 2-2ft
20170116;4529;PF/C;O'Quinn, Kyle;;18.5;$4,500;nyk;H;atl;107;108;16.33;6pt 8rb 2as 1to 3-10fg
20170116;3756;C;Gortat, Marcin;1;17;$6,200;was;H;por;120;101;26.98;6pt 6rb 2bl 1to 3-9fg
20170116;4591;C;Len, Alex;1;15.75;$3,100;pho;H;uta;101;106;20.83;6pt 5rb 2bl 1to 3-4fg 0-1ft
20170116;4836;C;Okafor, Jahlil;;15.5;$4,800;phi;A;mil;113;104;20.15;10pt 2rb 1as 1st 1to 4-5fg 2-2ft
20170116;3645;C;Jefferson, Al;;15.5;$3,100;ind;H;nor;98;95; 9.60;10pt 2rb 1st 1bl 2to 5-7fg
20170116;4521;PF/C;Leonard, Meyers;;14.5;$3,000;por;A;was;101;120;21.62;8pt 4rb 1as 4-7fg
20170116;3768;PF/C;Johnson, Amir;1;13;$4,100;bos;H;cha;108;98;21.33;2pt 6rb 1as 1bl 1-3fg
20170116;3996;PF/C;Hawes, Spencer;;12.75;$3,900;cha;A;bos;98;108;17.07;6pt 3rb 1as 1st 1to 3-5fg
20170116;4314;PF/C;Seraphin, Kevin;;9.5;$3,000;ind;H;nor;98;95;11.30;2pt 6rb 1-2fg
20170116;4114;C;McGee, JaVale;;8.75;$3,000;gsw;H;cle;126;91; 8.98;4pt 3rb 1bl 2to 2-3fg
20170116;4074;PF/C;Love, Kevin;1;8.25;$8,100;cle;A;gsw;91;126;16.17;3pt 3rb 1as 1-6fg 1-1ft
20170116;4459;C;Motiejunas, Donatas;;8;$3,500;nor;A;ind;95;98; 7.82;0pt 2rb 1as 1st 1bl 0-2fg
20170116;4023;PF/C;Smith, Jason;;8;$3,000;was;H;por;120;101;17.88;4pt 2rb 1as 1-4fg 2-2ft
20170116;4973;C;Ochefu, Daniel;;5.75;$3,000;was;H;por;120;101; 3.13;0pt 3rb 1st 0-1fg
20170116;3749;PF/C;Frye, Channing;;5.5;$3,400;cle;A;gsw;91;126;16.15;0pt 2rb 2as 0-3fg
20170116;4681;C;Nurkic, Jusuf;;4.25;$3,300;den;H;orl;125;112; 6.43;2pt 1rb 1as 1to 1-2fg
20170116;4897;C;Williams, Alan;;2;$3,000;pho;H;uta;101;106; 4.23;2pt 1-2fg
20170116;4276;C;Davis, Ed;;1.5;$3,000;por;A;was;101;120; 5.25;2pt 1to 2-2ft
20170116;4542;C;Plumlee, Miles;;1.25;$3,000;mil;H;phi;104;113; 1.08;0pt 1rb
20170116;3523;C;Collison, Nick;;0;$3,000;okc;A;lac;98;120;DNP;
20170116;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;atl;107;108;DNP;
20170116;3639;C;Howard, Dwight;;0;$7,000;atl;A;nyk;108;107;DNP;
20170116;4374;C;Allen, Lavoy;;0;$3,000;ind;H;nor;98;95;DNP;
20170116;4574;C;Adams, Steven;;0;$5,300;okc;A;lac;98;120;DNP;
20170116;4949;C;Hernangomez, Guillermo;;0;$3,000;nyk;H;atl;107;108;DNP;
20170116;4652;C;Noel, Nerlens;;0;$4,900;phi;A;mil;113;104;DNP;
20170116;4531;C;Nicholson, Andrew;;0;$3,000;was;H;por;120;101;DNP;
20170116;4263;C;Asik, Omer;;0;$3,000;nor;A;ind;95;98;DNP;
20170116;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;ind;95;98;DNP;
20170116;4565;C;Withey, Jeff;;0;$3,000;uta;A;pho;106;101;DNP;
20170116;4101;C;Hibbert, Roy;;0;$3,000;cha;A;bos;98;108;DNP;
20170116;3307;C;Chandler, Tyson;;0;$4,900;pho;H;uta;101;106;NA;
20170116;3777;C;Mahinmi, Ian;;0;$3,000;was;H;por;120;101;NA;
20170116;4933;C;Jones, Damian;;0;$3,000;gsw;H;cle;126;91;NA;
20170116;4172;PF/C;Griffin, Blake;;0;$7,600;lac;H;okc;120;98;NA;
20170116;4503;C;Ezeli, Festus;;0;$3,000;por;A;was;101;120;NA;
20170116;4024;C;Splitter, Tiago;;0;$3,000;atl;A;nyk;108;107;NA;
20170116;4659;PF/C;Muscala, Mike;;0;$3,200;atl;A;nyk;108;107;NA;
20170116;4516;C;Zeller, Tyler;;0;$3,000;bos;H;cha;108;98;NA;
20170116;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;cle;126;91;NA;
20170116;3397;C;Andersen, Chris;;0;$3,000;cle;A;gsw;91;126;NA;
20170116;4987;C;Stone, Diamond;;0;$3,000;lac;H;okc;120;98;NA;
