Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171108;4173;PG/SG;Curry, Stephen;1;48.5;$9,300;gsw;H;min;125;101;29.80;22pt 8rb 8as 2st 1bl 5to 2trey 7-16fg 6-6ft
20171108;4092;PG;Dragic, Goran;1;46.25;$6,800;mia;A;pho;126;115;38.37;29pt 9rb 4as 1to 1trey 9-19fg 10-10ft
20171108;4699;PG;Payton, Elfrid;1;43.5;$6,300;orl;H;nyk;112;99;29.27;11pt 6rb 11as 2st 2bl 2to 5-9fg 1-1ft
20171108;4367;SG;Thompson, Klay;1;43.25;$6,800;gsw;H;min;125;101;33.25;28pt 5rb 3as 1st 1to 6trey 11-20fg 0-1ft
20171108;4379;PG;Irving, Kyrie;1;35;$8,800;bos;H;lal;107;96;33.03;19pt 6rb 5as 1st 2to 7-21fg 5-5ft
20171108;5215;PG;Ball, Lonzo;1;33.75;$6,300;lal;A;bos;96;107;38.57;9pt 5rb 6as 1st 4bl 2to 1trey 4-15fg
20171108;4036;SG;Young, Nick;;32.75;$3,300;gsw;H;min;125;101;20.88;12pt 3rb 5as 4st 3trey 4-11fg 1-1ft
20171108;4668;PG/SG;Clarkson, Jordan;;30.75;$4,200;lal;A;bos;96;107;27.37;18pt 5rb 2as 2st 3to 2trey 7-13fg 2-4ft
20171108;4369;PG;Jackson, Reggie;1;30.25;$6,000;det;H;ind;114;97;26.88;18pt 3rb 6as 3to 2trey 6-10fg 4-5ft
20171108;4627;PG/SG;Oladipo, Victor;1;30.25;$7,700;ind;A;det;97;114;37.65;21pt 3rb 2as 1st 1bl 6to 3trey 8-21fg 2-4ft
20171108;5202;PG;James, Mike;1;28.5;$5,200;pho;H;mia;115;126;31.12;18pt 4rb 3as 2trey 6-11fg 4-4ft
20171108;5219;PG/SG;Ntilikina, Frank;;27.5;$3,800;nyk;A;orl;99;112;22.97;6pt 4rb 9as 1st 1bl 2to 3-7fg
20171108;4823;PG/SG;Rozier, Terry;;27;$3,900;bos;H;lal;107;96;27.72;14pt 8rb 1bl 2trey 5-12fg 2-2ft
20171108;4363;SG;Butler, Jimmy;1;26.25;$6,900;min;A;gsw;101;125;31.47;11pt 3rb 5as 2st 1to 1trey 5-12fg
20171108;4221;PG;Teague, Jeff;1;25.75;$6,500;min;A;gsw;101;125;34.52;14pt 1rb 5as 2st 3to 1trey 4-13fg 5-8ft
20171108;4405;PG;Joseph, Cory;;25.25;$3,500;ind;A;det;97;114;29.40;11pt 3rb 6as 1bl 2to 1trey 4-8fg 2-2ft
20171108;4616;SG;Caldwell-Pope, Kentavious;1;24.25;$4,700;lal;A;bos;96;107;35.65;12pt 3rb 3as 1st 1bl 2to 2trey 4-10fg 2-3ft
20171108;4315;PG;Smith, Ishmael;;22.75;$3,500;det;H;ind;114;97;21.12;10pt 3rb 5as 1bl 1to 5-10fg
20171108;4269;PG/SG;Bradley, Avery;1;20.75;$5,500;det;H;ind;114;97;28.73;14pt 3rb 1st 1bl 4to 2trey 4-11fg 4-4ft
20171108;4377;PG;Mack, Shelvin;;20;$4,400;orl;H;nyk;112;99;19.62;0pt 4rb 6as 2st 1bl 0-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
