Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171225;4224;PG/SG;Harden, James;1;68.5;$11,100;hou;A;okc;107;112;38.57;29pt 8rb 14as 2st 1bl 1to 3trey 7-18fg 12-14ft
20171225;4079;PG;Westbrook, Russell;1;60;$10,900;okc;H;hou;112;107;36.93;31pt 6rb 11as 3st 5to 12-24fg 7-8ft
20171225;4321;PG;Wall, John;1;51.25;$8,000;was;A;bos;111;103;38.87;21pt 5rb 14as 1st 1to 8-19fg 5-7ft
20171225;4363;SG;Butler, Jimmy;1;44.75;$8,400;min;A;lal;121;104;41.05;23pt 5rb 8as 2st 2to 1trey 11-20fg
20171225;4668;PG/SG;Clarkson, Jordan;1;42.5;$4,700;lal;H;min;104;121;35.22;17pt 6rb 7as 4st 1to 8-24fg 1-1ft
20171225;4494;SG;Beal, Bradley;1;40;$7,000;was;A;bos;111;103;39.85;25pt 8rb 2as 1st 10-25fg 5-8ft
20171225;4367;SG;Thompson, Klay;1;37.75;$6,400;gsw;H;cle;99;92;35.72;24pt 7rb 2as 4trey 8-15fg 4-4ft
20171225;4379;PG;Irving, Kyrie;1;32.5;$8,300;bos;H;was;103;111;34.07;20pt 4rb 5as 2to 2trey 8-18fg 2-2ft
20171225;4831;PG;McConnell, T.J.;;31.75;$4,000;phi;A;nyk;105;98;29.42;15pt 5rb 4as 2st 1to 2trey 6-11fg 1-1ft
20171225;3571;PG/SG;Wade, Dwyane;;31.75;$5,000;cle;A;gsw;92;99;29.30;13pt 5rb 4as 3st 1trey 4-11fg 4-5ft
20171225;4823;PG/SG;Rozier, Terry;;31.25;$4,100;bos;H;was;103;111;26.12;16pt 7rb 2as 1st 1to 4trey 6-9fg
20171225;4221;PG;Teague, Jeff;1;31.25;$6,000;min;A;lal;121;104;32.87;6pt 7rb 10as 2st 5to 3-6fg
20171225;4077;SG;Gordon, Eric;1;25.75;$5,600;hou;A;okc;107;112;37.13;20pt 3rb 1as 1st 6to 3trey 6-13fg 5-5ft
20171225;4925;PG/SF;Simmons, Ben;1;25.5;$9,300;phi;A;nyk;105;98;32.98;8pt 8rb 3as 1st 1bl 2to 4-8fg 0-2ft
20171225;5238;PG/SG;Hart, Josh;1;25;$3,700;lal;H;min;104;121;38.87;12pt 6rb 2as 1st 1to 2trey 5-13fg
20171225;4876;PG/SG;Jones, Tyus;;22.25;$3,400;min;A;lal;121;104;15.13;7pt 3rb 5as 2st 1to 1trey 2-3fg 2-2ft
20171225;3116;SG;Crawford, Jamal;;22;$3,900;min;A;lal;121;104;19.22;19pt 1st 1to 3trey 7-10fg 2-2ft
20171225;4616;SG;Caldwell-Pope, Kentavious;1;17.25;$5,100;lal;H;min;104;121;35.83;8pt 5rb 1as 1st 3to 2trey 3-11fg
20171225;4076;PG/SG;Bayless, Jerryd;;16;$3,800;phi;A;nyk;105;98;24.07;8pt 2rb 2as 1bl 1trey 2-6fg 3-4ft
20171225;3766;PG;Jack, Jarrett;1;15.5;$4,600;nyk;H;phi;98;105;21.47;0pt 2rb 7as 2st 3to 0-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
