Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171124;4079;PG;Westbrook, Russell;1;65.75;$10,600;okc;H;det;98;99;39.03;27pt 11rb 11as 3st 5to 1trey 10-29fg 6-7ft
20171124;4523;PG;Lillard, Damian;1;57;$8,800;por;A;bkn;127;125;36.53;34pt 4rb 9as 1st 1bl 3to 4trey 10-19fg 10-11ft
20171124;3891;PG;Lowry, Kyle;1;57;$8,100;tor;A;ind;104;107;39.78;24pt 10rb 8as 3st 3to 5trey 6-12fg 7-7ft
20171124;4173;PG/SG;Curry, Stephen;1;52.75;$9,600;gsw;H;chi;143;94;26.87;33pt 7rb 4as 2st 2to 4trey 10-18fg 9-9ft
20171124;4760;PG/SG;Dinwiddie, Spencer;1;43;$6,600;bkn;H;por;125;127;30.55;23pt 4rb 6as 1st 1bl 4trey 9-20fg 1-2ft
20171124;4379;PG;Irving, Kyrie;1;42;$8,300;bos;H;orl;118;103;24.87;30pt 4rb 3as 1st 1to 2trey 9-15fg 10-10ft
20171124;4595;PG;Schroder, Dennis;1;42;$6,600;atl;H;nyk;116;104;34.67;26pt 2rb 8as 1st 2to 1trey 11-18fg 3-5ft
20171124;4657;PG/SG;McCollum, C.J.;1;40.5;$7,200;por;A;bkn;127;125;39.43;26pt 2rb 5as 1st 1bl 1trey 10-19fg 5-6ft
20171124;4367;SG;Thompson, Klay;1;40;$7,100;gsw;H;chi;143;94;25.80;29pt 4rb 1as 1st 1bl 4to 5trey 12-17fg
20171124;4092;PG;Dragic, Goran;1;39.5;$6,700;mia;A;min;109;97;31.48;20pt 4rb 6as 2st 2to 5trey 7-14fg 1-2ft
20171124;4823;PG/SG;Rozier, Terry;;38;$4,400;bos;H;orl;118;103;30.05;23pt 6rb 2as 1st 5trey 8-11fg 2-3ft
20171124;3766;PG;Jack, Jarrett;1;37;$3,800;nyk;A;atl;104;116;32.78;10pt 4rb 14as 2to 1trey 4-8fg 1-1ft
20171124;4440;PG;Walker, Kemba;1;36.5;$8,200;cha;A;cle;99;100;37.80;15pt 6rb 8as 1st 2to 2trey 6-21fg 1-4ft
20171124;4934;PG;VanVleet, Fred;;35.25;$3,500;tor;A;ind;104;107;28.50;16pt 5rb 4as 3st 2trey 6-10fg 2-3ft
20171124;4228;PG;Collison, Darren;1;33.25;$6,000;ind;H;tor;107;104;36.73;17pt 3rb 8as 1to 2trey 6-10fg 3-4ft
20171124;4876;PG/SG;Jones, Tyus;;32;$3,000;min;H;mia;97;109;32.58;8pt 6rb 6as 4st 3to 2trey 3-6fg 0-2ft
20171124;4678;SG;Harris, Gary;1;32;$5,100;den;H;mem;104;92;37.93;15pt 4rb 3as 4st 2to 1trey 6-16fg 2-2ft
20171124;4212;PG/SG;Holiday, Jrue;1;31.5;$6,500;nor;A;pho;115;91;27.08;18pt 2as 5st 1to 2trey 6-13fg 4-4ft
20171124;4954;PG/SG;Murray, Jamal;1;31.5;$5,200;den;H;mem;104;92;36.68;15pt 6rb 4as 1st 1bl 3to 1trey 7-17fg
20171124;4363;SG;Butler, Jimmy;1;31;$6,800;min;H;mia;97;109;35.00;18pt 6rb 4as 2to 1trey 7-17fg 3-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
