Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170508;4173;PG;Curry, Stephen;1;49.75;$8,500;gsw;A;uta;121;95;35.35;30pt 5rb 7as 1bl 2to 4trey 9-15fg 8-8ft
20170508;4377;PG;Mack, Shelvin;1;27.25;$4,800;uta;H;gsw;95;121;23.90;18pt 5rb 2as 2to 2trey 6-11fg 4-4ft
20170508;4367;SG;Thompson, Klay;1;27;$5,700;gsw;A;uta;121;95;32.55;21pt 2rb 1as 2st 5to 1trey 9-16fg 2-2ft
20170508;4707;PG;Exum, Dante;;23.75;$2,300;uta;H;gsw;95;121;31.53;15pt 3rb 2as 1st 1to 1trey 5-14fg 4-4ft
20170508;3651;PG;Livingston, Shaun;;14.75;$2,200;gsw;A;uta;121;95;16.97;6pt 3rb 2as 1bl 3-4fg
20170508;4611;PG/SG;Clark, Ian;;8;$2,200;gsw;A;uta;121;95; 6.00;8pt 2-2fg 4-4ft
20170508;4807;PG;Neto, Raul;;7.25;$2,000;uta;H;gsw;95;121;12.37;4pt 3rb 1to 1-2fg 2-2ft
20170508;4744;SG;Hood, Rodney;;5.5;$4,000;uta;H;gsw;95;121;14.33;2pt 2rb 1as 1to 1-5fg 0-2ft
20170508;4902;SG;McCaw, Patrick;;1.25;$2,100;gsw;A;uta;121;95; 3.88;0pt 1rb 0-2fg
20170508;4441;SG;Burks, Alec;;0;$2,000;uta;H;gsw;95;121;NA;
20170508;4102;PG;Hill, George;;0;$5,600;uta;H;gsw;95;121;NA;
20170508;4285;SF/PF;Hayward, Gordon;1;41.25;$8,000;uta;H;gsw;95;121;38.73;25pt 5rb 3as 2st 1to 4trey 8-21fg 5-6ft
20170508;3986;SF/PF;Durant, Kevin;1;34;$9,300;gsw;A;uta;121;95;30.03;18pt 6rb 5as 2trey 7-14fg 2-3ft
20170508;4701;SG/SF;Ingles, Joe;1;24;$4,200;uta;H;gsw;95;121;25.48;7pt 4rb 3as 4st 2to 1trey 3-6fg
20170508;3641;SG/SF;Iguodala, Andre;;14;$4,500;gsw;A;uta;121;95;21.82;7pt 4rb 1st 1to 1trey 2-4fg 2-4ft
20170508;3304;SG/SF;Johnson, Joe;;10;$4,700;uta;H;gsw;95;121;26.13;6pt 2rb 1as 2-8fg 2-2ft
20170508;3573;PF;West, David;;7.25;$3,500;gsw;A;uta;121;95;10.15;0pt 3rb 1as 1st 0-4fg
20170508;3474;SF;Barnes, Matt;;4.75;$2,300;gsw;A;uta;121;95;13.72;0pt 3rb 1as 1to 0-1fg
20170508;4700;PF;McAdoo, James Michael;;4.5;$2,000;gsw;A;uta;121;95; 3.88;0pt 2rb 1bl
20170508;4978;PF;Bolomboy, Joel;;3.25;$2,000;uta;H;gsw;95;121; 3.70;0pt 1rb 1bl 0-1fg
20170508;4806;PF;Lyles, Trey;;1.25;$2,000;uta;H;gsw;95;121; 3.88;0pt 1rb 0-3fg
20170508;4820;PF;Looney, Kevon;;0;$2,000;gsw;A;uta;121;95;NA;
20170508;4504;PF/C;Green, Draymond;1;55.5;$7,800;gsw;A;uta;121;95;35.32;17pt 10rb 11as 2st 1to 3trey 5-11fg 4-4ft
20170508;4620;C;Gobert, Rudy;1;31.25;$7,900;uta;H;gsw;95;121;32.80;12pt 13rb 1bl 1to 5-11fg 2-6ft
20170508;4114;C;McGee, JaVale;;15.75;$2,700;gsw;A;uta;121;95;11.18;12pt 3rb 5-6fg 2-2ft
20170508;3553;C;Pachulia, Zaza;1;15.5;$2,600;gsw;A;uta;121;95;19.15;2pt 8rb 2st 1to 1-5fg
20170508;4280;PF/C;Favors, Derrick;;11.75;$3,700;uta;H;gsw;95;121;11.50;6pt 3rb 1bl 2-5fg 2-2ft
20170508;3527;PF/C;Diaw, Boris;1;3.5;$3,400;uta;H;gsw;95;121;15.63;0pt 1as 1bl 0-2fg
20170508;4565;C;Withey, Jeff;;0;$2,000;uta;H;gsw;95;121;DNP;
20170508;4933;C;Jones, Damian;;0;$2,000;gsw;A;uta;121;95;NA;
