Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171013;4489;NA;Drummond, Andre;1;59;N/A;det;A;mil;103;107;35.77;18pt 22rb 7as 1bl 1to 7-13fg 4-6ft
20171013;3860;NA;Aldridge, LaMarcus;1;47.5;N/A;sas;A;hou;106;97;35.50;26pt 10rb 3as 2st 2to 12-21fg 2-2ft
20171013;4885;NA;Booker, Devin;1;47.25;N/A;pho;H;v ;114;;30.08;31pt 5rb 6as 3to 5trey 10-19fg 6-6ft
20171013;4621;NA;Antetokounmpo, Giannis;1;44.5;N/A;mil;H;det;107;103;27.15;17pt 6rb 6as 1st 5bl 2to 6-14fg 5-5ft
20171013;3990;NA;Gasol, Marc;1;44.5;N/A;mem;H;nor;142;101;22.00;19pt 10rb 8as 3to 2trey 5-11fg 7-7ft
20171013;4769;NA;Stockton, David;;43.75;N/A;sac;A;gsw;106;117;28.67;23pt 3rb 8as 2st 1to 3trey 9-12fg 2-4ft
20171013;5235;NA;Evans, Jawun;1;43.5;N/A;lac;H;lal;104;111;42.32;22pt 4rb 8as 2st 1trey 8-17fg 5-8ft
20171013;4591;NA;Len, Alex;;42.5;N/A;pho;H;v ;114;;27.35;20pt 4rb 1as 1st 7bl 8-11fg 4-4ft
20171013;4224;NA;Harden, James;1;41.75;N/A;hou;H;sas;97;106;33.75;15pt 3rb 11as 3st 3to 1trey 5-17fg 4-4ft
20171013;5231;NA;Wallace, Tyrone;1;40;N/A;lac;H;lal;104;111;45.22;23pt 6rb 5as 1st 1bl 6to 2trey 7-16fg 7-10ft
20171013;2374;NA;Nowitzki, Dirk;1;38.75;N/A;dal;A;cha;96;111;25.80;14pt 9rb 3as 2st 2bl 1to 3trey 4-11fg 3-4ft
20171013;5125;NA;Bell, Jordan;1;38.75;N/A;gsw;H;sac;117;106;24.78;10pt 11rb 4as 2st 2bl 1to 5-8fg
20171013;4811;NA;Connaughton, Pat;1;38.5;N/A;por;H;v ;129;;29.78;18pt 4rb 6as 1st 2bl 1to 2trey 6-10fg 4-5ft
20171013;4925;NA;Simmons, Ben;1;37.25;N/A;phi;H;mia;119;95;17.60;19pt 7rb 5as 1bl 9-11fg 1-2ft
20171013;4997;NA;Layman, Jake;1;36.5;N/A;por;H;v ;129;;36.10;24pt 2rb 3as 2bl 1to 4trey 9-14fg 2-3ft
20171013;4850;NA;Martin, Jarell;;36.25;N/A;mem;H;nor;142;101;20.72;20pt 7rb 2as 2bl 1trey 6-10fg 7-8ft
20171013;4873;NA;Grant, Jerian;1;36.25;N/A;chi;H;tor;104;125;26.53;10pt 9rb 8as 2st 3to 1trey 4-7fg 1-1ft
20171013;4494;NA;Beal, Bradley;1;36;N/A;was;A;nyk;110;103;28.55;24pt 4rb 4as 1st 4to 2trey 7-13fg 8-8ft
20171013;4269;NA;Bradley, Avery;1;35.5;N/A;det;A;mil;103;107;29.83;26pt 3as 3st 4to 2trey 11-17fg 2-3ft
20171013;4628;NA;Hardaway Jr., Tim;1;35.25;N/A;nyk;H;was;103;110;29.73;23pt 3rb 2as 1st 1bl 1to 4trey 9-15fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
