Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171112;4224;PG/SG;Harden, James;1;60.25;$11,900;hou;A;ind;118;95;33.57;26pt 5rb 15as 2st 3to 3trey 9-21fg 5-5ft
20171112;4079;PG;Westbrook, Russell;1;47.5;$11,000;okc;H;dal;112;99;32.68;27pt 6rb 5as 3st 4to 3trey 6-18fg 12-13ft
20171112;4627;PG/SG;Oladipo, Victor;1;37.5;$7,700;ind;H;hou;95;118;35.52;28pt 4rb 2as 1st 3to 2trey 11-17fg 4-6ft
20171112;4269;PG/SG;Bradley, Avery;1;36.5;$5,700;det;H;mia;112;103;30.15;24pt 6rb 1as 2st 3to 2trey 9-19fg 4-4ft
20171112;4092;PG;Dragic, Goran;1;35.5;$6,600;mia;A;det;103;112;34.57;18pt 4rb 7as 1bl 2to 2trey 6-14fg 4-4ft
20171112;4077;SG;Gordon, Eric;1;34.25;$6,700;hou;A;ind;118;95;30.72;21pt 1rb 4as 2st 1bl 3to 3trey 6-16fg 6-8ft
20171112;3891;PG;Lowry, Kyle;1;33.25;$6,800;tor;A;bos;94;95;30.55;19pt 1rb 7as 1st 3to 4trey 5-10fg 5-5ft
20171112;4823;PG/SG;Rozier, Terry;;31;$5,000;bos;H;tor;95;94;28.40;16pt 6rb 3as 1st 1to 3trey 6-15fg 1-1ft
20171112;4970;PG/SG;Ferrell, Yogi;1;30.25;$3,600;dal;A;okc;99;112;34.42;18pt 3rb 4as 1st 2to 3trey 6-9fg 3-3ft
20171112;5212;PG/SG;Smith Jr., Dennis;1;30.25;$5,500;dal;A;okc;99;112;33.73;15pt 5rb 3as 2st 1bl 5to 2trey 6-17fg 1-1ft
20171112;5180;SG;Kennard, Luke;;26.75;$3,000;det;H;mia;112;103;27.53;14pt 5rb 3as 1bl 2to 2trey 6-11fg 0-1ft
20171112;4315;PG;Smith, Ishmael;;26.5;$3,600;det;H;mia;112;103;19.17;11pt 4rb 7as 5-7fg 1-3ft
20171112;4369;PG;Jackson, Reggie;1;26;$6,000;det;H;mia;112;103;28.83;17pt 4rb 4as 5to 1trey 7-15fg 2-2ft
20171112;4756;PG/SG;Johnson, Tyler;;21.5;$4,500;mia;A;det;103;112;33.30;6pt 4rb 5as 1bl 2trey 2-7fg
20171112;3882;PG/SG;Barea, Jose;;20.25;$4,300;dal;A;okc;99;112;19.77;9pt 3rb 2as 2st 1trey 3-10fg 2-2ft
20171112;4228;PG;Collison, Darren;1;16.5;$5,900;ind;H;hou;95;118;23.07;9pt 2rb 2as 1st 2to 2trey 3-6fg 1-3ft
20171112;3747;PG/SG;Felton, Raymond;;13;$3,400;okc;H;dal;112;99;18.82;6pt 5as 1to 3-6fg
20171112;4405;PG;Joseph, Cory;;10.75;$3,700;ind;H;hou;95;118;25.60;2pt 1rb 3as 2bl 2to 1-4fg
20171112;4934;PG;VanVleet, Fred;;10.5;$3,000;tor;A;bos;94;95;16.00;4pt 2rb 2as 1st 2to 1-3fg 2-2ft
20171112;4735;PG/SG;Galloway, Langston;;9.5;$3,000;det;H;mia;112;103;17.85;4pt 4rb 1trey 1-4fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
