Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171007;4788;NA;Richardson, Josh;1;38.5;N/A;mia;A;orl;90;93;29.00;19pt 2rb 4as 4st 1bl 1to 3trey 7-13fg 2-2ft
20171007;4324;NA;Whiteside, Hassan;1;36.25;N/A;mia;A;orl;90;93;25.52;17pt 15rb 2to 8-13fg 1-2ft
20171007;4705;NA;Gordon, Aaron;1;29;N/A;orl;H;mia;93;90;21.38;19pt 6rb 1as 1bl 3to 1trey 9-14fg
20171007;4515;NA;Waiters, Dion;1;25.75;N/A;mia;A;orl;90;93;24.73;17pt 3rb 2as 2st 5to 1trey 5-9fg 6-6ft
20171007;4890;NA;Simmons, Jonathon;;24.75;N/A;orl;H;mia;93;90;24.38;12pt 5rb 3st 1bl 3to 6-14fg
20171007;5137;NA;Isaac, Jonathan;;24.25;N/A;orl;H;mia;93;90;24.08;13pt 5rb 1st 2bl 3to 1trey 4-8fg 4-5ft
20171007;4699;NA;Payton, Elfrid;1;22.75;N/A;orl;H;mia;93;90;24.55;4pt 3rb 9as 1st 1bl 5to 1-4fg 2-2ft
20171007;4583;NA;Olynyk, Kelly;1;22.75;N/A;mia;A;orl;90;93;27.47;2pt 7rb 4as 4st 4to 1-7fg
20171007;4549;NA;Ross, Terrence;1;21.5;N/A;orl;H;mia;93;90;17.12;11pt 2rb 3st 1bl 1to 1trey 5-8fg
20171007;4458;NA;Biyombo, Bismack;;20.25;N/A;orl;H;mia;93;90;20.22;2pt 9rb 1as 3bl 1to 1-3fg
20171007;4168;NA;Johnson, James;;18.5;N/A;mia;A;orl;90;93;27.33;8pt 4rb 4as 1to 4-12fg
20171007;4373;NA;Vucevic, Nikola;1;18.5;N/A;orl;H;mia;93;90;22.63;4pt 8rb 2as 1bl 1to 2-6fg
20171007;4650;NA;McGruder, Rodney;1;14.25;N/A;mia;A;orl;90;93;24.48;9pt 3rb 3trey 3-8fg
20171007;3970;NA;Afflalo, Arron;;13.5;N/A;orl;H;mia;93;90;19.45;10pt 2rb 2trey 4-6fg
20171007;4468;NA;Fournier, Evan;1;12.5;N/A;orl;H;mia;93;90;17.87;9pt 1as 1st 4-6fg 1-2ft
20171007;5159;NA;Adebayo, Bam;;11.5;N/A;mia;A;orl;90;93; 6.87;7pt 2rb 1st 1-4fg 5-6ft
20171007;4696;NA;Birch, Khem;;10.5;N/A;orl;H;mia;93;90; 5.15;0pt 4rb 1as 2bl
20171007;4377;NA;Mack, Shelvin;;9.75;N/A;orl;H;mia;93;90;18.30;5pt 3rb 1as 1to 2-6fg 1-2ft
20171007;4185;NA;Ellington, Wayne;;8.25;N/A;mia;A;orl;90;93;21.23;6pt 1rb 2trey 2-13fg
20171007;4787;NA;Winslow, Justise;;6.5;N/A;mia;A;orl;90;93;21.38;1pt 2rb 1as 1st 1to 0-2fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
