Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170402;4079;PG;Westbrook, Russell;1;81.25;$13,300;okc;H;cha;101;113;36.20;40pt 13rb 10as 3st 8to 7trey 14-31fg 5-5ft
20170402;4621;PG/SF;Antetokounmpo, Giannis;1;74.25;$9,500;mil;H;dal;105;109;39.53;31pt 15rb 9as 4st 2bl 5to 10-18fg 11-12ft
20170402;4173;PG;Curry, Stephen;1;61.25;$9,600;gsw;H;was;139;115;35.55;42pt 1rb 8as 1st 1to 9trey 15-22fg 3-3ft
20170402;4950;PG;Ulis, Tyler;1;60.25;$7,200;pho;H;hou;116;123;45.22;34pt 9rb 9as 1st 4to 3trey 15-22fg 1-1ft
20170402;4234;PG/SG;Beverley, Patrick;1;52.5;$5,000;hou;A;pho;123;116;35.03;26pt 8rb 9as 1st 2to 4trey 11-19fg
20170402;3979;PG;Conley, Mike;1;49.25;$8,300;mem;A;lal;103;108;35.73;20pt 3rb 12as 1st 1bl 4trey 6-17fg 4-4ft
20170402;4440;PG;Walker, Kemba;1;47.75;$8,000;cha;A;okc;113;101;33.90;29pt 3rb 4as 4st 4to 6trey 10-20fg 3-4ft
20170402;4077;SG;Gordon, Eric;1;46;$5,300;hou;A;pho;123;116;37.08;22pt 6rb 5as 1st 3bl 2trey 9-24fg 2-3ft
20170402;4885;SG;Booker, Devin;1;45.25;$7,800;pho;H;hou;116;123;39.48;27pt 5rb 9as 1st 8to 1trey 7-22fg 12-12ft
20170402;4379;PG;Irving, Kyrie;1;43.25;$7,900;cle;H;ind;135;130;45.83;23pt 5rb 7as 1st 1bl 3to 2trey 5-20fg 11-11ft
20170402;4221;PG;Teague, Jeff;1;42.5;$6,700;ind;A;cle;130;135;43.53;17pt 4rb 11as 1st 3to 4trey 5-13fg 3-3ft
20170402;4799;PG/SG;Russell, D'Angelo;1;42;$6,500;lal;H;mem;108;103;36.03;28pt 6rb 5as 5to 3trey 9-17fg 7-7ft
20170402;4321;PG;Wall, John;1;39.75;$9,800;was;A;gsw;115;139;26.72;15pt 5rb 11as 1st 3to 4-11fg 7-8ft
20170402;3872;PG;Rondo, Rajon;1;39.25;$6,900;chi;A;nor;117;110;33.73;10pt 9rb 9as 3st 3to 5-14fg
20170402;4595;PG;Schroder, Dennis;1;38.75;$7,400;atl;A;bkn;82;91;40.87;16pt 5rb 8as 2st 1bl 5to 2trey 7-20fg
20170402;4773;PG;Mudiay, Emmanuel;;36.5;$3,000;den;A;mia;116;113;31.50;17pt 4rb 9as 1bl 2to 4-9fg 9-10ft
20170402;4908;SG;Williams, Troy;1;36.25;$3,000;hou;A;pho;123;116;38.58;21pt 5rb 3as 1st 1to 6trey 7-12fg 1-2ft
20170402;3669;SG;Smith, J.R.;1;34.25;$4,300;cle;H;ind;135;130;42.33;18pt 5rb 2as 2st 6trey 6-12fg
20170402;4367;SG;Thompson, Klay;1;33.75;$7,200;gsw;H;was;139;115;32.75;23pt 1rb 3as 1st 1bl 2to 4trey 9-20fg 1-1ft
20170402;4494;SG;Beal, Bradley;1;33.5;$7,300;was;A;gsw;115;139;30.58;20pt 2rb 5as 2st 3to 2trey 8-15fg 2-4ft
20170402;4627;SG;Oladipo, Victor;1;32.75;$5,700;okc;H;cha;101;113;33.48;19pt 3rb 6as 1st 4to 2trey 6-14fg 5-5ft
20170402;4658;SG;Daniels, Troy;;31.5;$3,300;mem;A;lal;103;108;30.88;20pt 2rb 3as 1st 1to 6trey 7-13fg
20170402;3313;PG;Parker, Tony;1;31.5;$3,300;sas;H;uta;109;103;29.83;21pt 4rb 5as 4to 7-15fg 7-9ft
20170402;4092;PG;Dragic, Goran;1;31.25;$7,700;mia;H;den;113;116;33.78;22pt 1rb 6as 3to 1trey 8-15fg 5-6ft
20170402;4297;PG;Lin, Jeremy;1;31;$6,200;bkn;H;atl;91;82;31.32;15pt 6rb 6as 3to 2trey 5-10fg 3-4ft
20170402;4211;SG;DeRozan, DeMar;1;30.25;$8,800;tor;H;phi;113;105;31.08;17pt 1rb 9as 3to 6-11fg 5-5ft
20170402;3816;PG/SG;Williams, Louis;;30;$5,800;hou;A;pho;123;116;29.60;23pt 4rb 2as 4to 2trey 7-14fg 7-8ft
20170402;4212;PG/SG;Holiday, Jrue;1;29.75;$7,000;nor;H;chi;110;117;39.08;17pt 1rb 6as 1bl 1to 2trey 5-12fg 5-5ft
20170402;4756;PG;Johnson, Tyler;;28.75;$5,600;mia;H;den;113;116;30.02;15pt 3rb 5as 1bl 2to 3trey 4-13fg 4-5ft
20170402;4970;PG;Ferrell, Yogi;1;28;$3,900;dal;A;mil;109;105;30.53;13pt 4rb 5as 1st 1to 2trey 4-8fg 3-4ft
20170402;3651;PG;Livingston, Shaun;;27.75;$3,000;gsw;H;was;139;115;20.77;17pt 7rb 1bl 8-10fg 1-1ft
20170402;3882;PG/SG;Barea, Jose;;27.5;$4,400;dal;A;mil;109;105;23.12;17pt 2rb 6as 5to 3trey 7-11fg
20170402;4831;PG;McConnell, T.J.;1;27;$5,900;phi;A;tor;105;113;35.33;4pt 6rb 11as 1st 6to 1-7fg 2-2ft
20170402;4610;PG/SG;Dellavedova, Matthew;1;25.5;$3,800;mil;H;dal;105;109;34.38;14pt 6as 1st 1to 2trey 6-11fg
20170402;4405;PG;Joseph, Cory;1;25.25;$5,400;tor;H;phi;113;105;31.73;9pt 5rb 6as 1st 3to 1trey 4-9fg 0-2ft
20170402;4182;PG;Jennings, Brandon;;22.25;$3,500;was;A;gsw;115;139;22.90;9pt 7rb 3as 1to 1trey 3-8fg 2-2ft
20170402;4275;SG;Crawford, Jordan;;22;$4,400;nor;H;chi;110;117;24.00;15pt 3as 1st 1trey 5-11fg 4-4ft
20170402;4377;PG;Mack, Shelvin;;21.25;$3,900;uta;A;sas;103;109;25.35;13pt 1rb 2as 2st 5-10fg 3-4ft
20170402;4628;SG;Hardaway Jr., Tim;1;21;$6,100;atl;A;bkn;82;91;35.85;14pt 6rb 1as 5to 1trey 5-10fg 3-4ft
20170402;4190;SG;Henderson, Gerald;;21;$3,300;phi;A;tor;105;113;18.43;12pt 4rb 2st 2to 2trey 5-9fg
20170402;4791;PG/SG;Wright, Delon;;20.5;$3,500;tor;H;phi;113;105;26.63;4pt 2rb 5as 4st 3to 1-4fg 2-2ft
20170402;4954;PG/SG;Murray, Jamal;1;19.75;$3,800;den;A;mia;116;113;27.92;9pt 3rb 3st 1bl 3to 1trey 3-7fg 2-2ft
20170402;3745;SG;Ellis, Monta;1;19.5;$4,400;ind;A;cle;130;135;35.85;7pt 6rb 3as 1trey 3-8fg
20170402;4770;SG;Kilpatrick, Sean;;19.25;$4,000;bkn;H;atl;91;82;25.15;4pt 11rb 1as 1-8fg 2-2ft
20170402;4678;SG;Harris, Gary;1;19.25;$5,500;den;A;mia;116;113;36.77;9pt 3rb 2as 2st 1to 3-10fg 3-4ft
20170402;4514;SG;Lamb, Jeremy;;18.75;$3,400;cha;A;okc;113;101;11.45;13pt 3rb 1st 1to 1trey 5-7fg 2-2ft
20170402;3814;PG;Williams, Deron;;18.5;$4,600;cle;H;ind;135;130;17.07;9pt 6as 1to 2trey 3-5fg 1-2ft
20170402;3637;SG;Harris, Devin;;17.75;$3,000;dal;A;mil;109;105;22.73;6pt 3rb 3as 2st 1to 1-5fg 4-4ft
20170402;4729;PG;Ennis, Tyler;;17.5;$3,500;lal;H;mem;108;103;22.37;11pt 2rb 1as 1st 1trey 4-9fg 2-2ft
20170402;4668;PG;Clarkson, Jordan;1;16.25;$5,800;lal;H;mem;108;103;34.52;7pt 3rb 4as 2to 1trey 3-12fg
20170402;4707;PG;Exum, Dante;1;16.25;$3,000;uta;A;sas;103;109;27.13;7pt 3rb 2as 1bl 1trey 3-7fg
20170402;4575;PG;Carter-Williams, Michael;;16.25;$3,000;chi;A;nor;117;110;13.90;2pt 3rb 6as 1st 1to 1-3fg
20170402;4760;PG;Dinwiddie, Spencer;;16;$3,600;bkn;H;atl;91;82;21.83;7pt 2rb 2st 1bl 1trey 1-4fg 4-5ft
20170402;4995;PG;Forbes, Bryn;;16;$3,000;sas;H;uta;109;103;20.90;8pt 2rb 3as 2trey 3-6fg
20170402;4717;PG;Frazier, Tim;1;14.25;$3,700;nor;H;chi;110;117;21.48;3pt 3rb 5as 1to 1trey 1-6fg
20170402;3858;SG;Foye, Randy;1;13.25;$3,000;bkn;H;atl;91;82;14.22;3pt 3rb 3as 1st 1-3fg 1-1ft
20170402;4986;SG;Selden, Wayne;1;13;$3,000;mem;A;lal;103;108;27.33;5pt 2rb 3as 1st 2to 2-5fg 1-2ft
20170402;4964;SG;Brussino, Nicolas;;12.75;$3,000;dal;A;mil;109;105;17.20;7pt 3rb 1as 1trey 2-4fg 2-2ft
20170402;4906;PG/SG;Whitehead, Isaiah;;12.5;$3,100;bkn;H;atl;91;82;23.27;6pt 4rb 2as 3to 2-4fg 2-2ft
20170402;4316;PG/SF;Stephenson, Lance;;11.75;$3,900;ind;A;cle;130;135;18.10;4pt 3rb 3as 1to 2-7fg
20170402;4485;PG;Roberts, Brian;;11.75;$3,000;cha;A;okc;113;101;14.10;6pt 1rb 2as 1st 1to 3-6fg
20170402;4744;SG;Hood, Rodney;1;11.75;$4,300;uta;A;sas;103;109;27.48;5pt 1rb 2as 1st 1trey 2-9fg
20170402;4934;PG;VanVleet, Fred;;10.25;$3,000;tor;H;phi;113;105;12.00;7pt 1rb 1st 1to 1trey 3-6fg
20170402;3789;PG;Price, Ronnie;;9.75;$3,000;pho;H;hou;116;123;11.30;0pt 1rb 3as 2st 0-3fg
20170402;3054;SG;Terry, Jason;;9.5;$3,000;mil;H;dal;105;109;20.20;6pt 2as 1to 2trey 2-4fg
20170402;4980;PG;Satoransky, Tomas;;8.5;$3,000;was;A;gsw;115;139;15.80;4pt 3as 2-4fg
20170402;4611;PG/SG;Clark, Ian;;6.75;$3,000;gsw;H;was;139;115;12.17;3pt 3rb 1to 1trey 1-2fg
20170402;3976;PG;Brooks, Aaron;;6.5;$3,000;ind;A;cle;130;135;14.47;0pt 2rb 2as 1bl 2to 0-7fg
20170402;4909;PG;Baldwin, Wade;;6.5;$3,000;mem;A;lal;103;108;14.70;2pt 1as 1st 1bl 2to 1-1fg
20170402;4902;SG;McCaw, Patrick;1;6.25;$3,000;gsw;H;was;139;115;13.30;4pt 1rb 1as 1to 1-3fg 2-2ft
20170402;5109;SG;Nwaba, David;;5.75;$3,300;lal;H;mem;108;103;15.05;3pt 1rb 1st 1to 1-3fg 1-2ft
20170402;4846;SG;Vaughn, Rashad;;5.5;$3,000;mil;H;dal;105;109; 4.90;2pt 1as 1st 1-2fg
20170402;4994;PG;Christon, Semaj;;5.5;$3,000;okc;H;cha;101;113;15.90;2pt 2st 1to 1-2fg
20170402;3740;PG;Calderon, Jose;;5.25;$3,000;atl;A;bkn;82;91;16.70;0pt 3rb 1st 1to 0-2fg
20170402;4943;SG;Abrines, Alex;;2;$3,000;okc;H;cha;101;113;13.18;0pt 2rb 1to 0-4fg
20170402;4863;PG;Cook, Quinn;;0;$3,000;nor;H;chi;110;117; 1.60;0pt
20170402;3021;SG;Ginobili, Manu;;0;$3,300;sas;H;uta;109;103;DNP;
20170402;4087;PG;Brown, Bobby;;0;$3,000;hou;A;pho;123;116;DNP;
20170402;3929;PG;Rodriguez, Sergio;;0;$3,800;phi;A;tor;105;113;DNP;
20170402;4362;SG;Liggins, DeAndre;;0;$3,000;cle;H;ind;135;130;DNP;
20170402;5013;PG;Brogdon, Malcolm;;0;$5,200;mil;H;dal;105;109;DNP;
20170402;4569;PG;Canaan, Isaiah;;0;$3,000;chi;A;nor;117;110;DNP;
20170402;4036;SG;Young, Nick;;0;$3,300;lal;H;mem;108;103;DNP;
20170402;4245;PG;Mills, Patty;;0;$3,400;sas;H;uta;109;103;DNP;
20170402;4370;PG;Cole, Norris;;0;$3,000;okc;H;cha;101;113;DNP;
20170402;4670;SG;Eddie, Jarell;;0;$3,000;pho;H;hou;116;123;DNP;
20170402;4898;PG;Weber, Briante;;0;$3,000;cha;A;okc;113;101;DNP;
20170402;4615;PG;Burke, Trey;;0;$3,000;was;A;gsw;115;139;DNP;
20170402;4441;PG/SG;Burks, Alec;;0;$3,000;uta;A;sas;103;109;DNP;
20170402;3544;SG;Jones, James;;0;$3,000;cle;H;ind;135;130;DNP;
20170402;3141;SG;Miller, Mike;;0;$3,000;den;A;mia;116;113;DNP;
20170402;4807;PG;Neto, Raul;;0;$3,000;uta;A;sas;103;109;DNP;
20170402;4999;PG;Beasley, Malik;;0;$3,000;den;A;mia;116;113;DNP;
20170402;3656;PG;Nelson, Jameer;;0;$5,000;den;A;mia;116;113;DNP;
20170402;4873;PG;Grant, Jerian;;0;$3,000;chi;A;nor;117;110;DNP;
20170402;4266;PG;Bledsoe, Eric;;0;$3,000;pho;H;hou;116;123;DNP;
20170402;4115;SG;Morrow, Anthony;;0;$3,000;chi;A;nor;117;110;DNP;
20170402;4382;SG;Knight, Brandon;;0;$3,000;pho;H;hou;116;123;DNP;
20170402;4782;SG;Young, Joseph;;0;$3,000;ind;A;cle;130;135;DNP;
20170402;3514;PG/SG;Barbosa, Leandro;;0;$3,300;pho;H;hou;116;123;NA;
20170402;4564;PG;Curry, Seth;;0;$4,800;dal;A;mil;109;105;NA;
20170402;4963;PG;Murray, Dejounte;;0;$3,500;sas;H;uta;109;103;NA;
20170402;4224;PG/SG;Harden, James;;0;$12,500;hou;A;pho;123;116;NA;
20170402;4972;PG;Felder, Kay;;0;$3,000;cle;H;ind;135;130;NA;
20170402;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;gsw;115;139;NA;
20170402;3571;SG;Wade, Dwyane;;0;$4,000;chi;A;nor;117;110;NA;
20170402;4882;PG;Payne, Cameron;;0;$3,000;chi;A;nor;117;110;NA;
20170402;3547;SG;Korver, Kyle;;0;$4,000;cle;H;ind;135;130;NA;
20170402;4102;PG;Hill, George;;0;$5,500;uta;A;sas;103;109;NA;
20170402;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;tor;105;113;NA;
20170402;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;okc;113;101;NA;
20170402;4948;PG;Harrison, Andrew;;0;$3,500;mem;A;lal;103;108;NA;
20170402;4702;SG;Robinson III, Glenn;;0;$3,000;ind;A;cle;130;135;NA;
20170402;3891;PG;Lowry, Kyle;;0;$7,200;tor;H;phi;113;105;NA;
20170402;4193;SG;Green, Danny;;0;$3,300;sas;H;uta;109;103;NA;
20170402;4967;PG;Delaney, Malcolm;;0;$3,000;atl;A;bkn;82;91;NA;
20170402;4593;SG;Goodwin, Archie;;-0.25;$3,000;bkn;H;atl;91;82;10.15;0pt 1rb 3to 0-3fg
20170402;3541;SF;James, LeBron;1;89;$10,000;cle;H;ind;135;130;51.65;41pt 16rb 11as 2st 1bl 1to 3trey 16-29fg 6-12ft
20170402;4283;SF/PF;George, Paul;1;77.25;$8,400;ind;A;cle;130;135;48.02;43pt 9rb 9as 3st 1bl 3to 6trey 16-33fg 5-7ft
20170402;4363;SG/SF;Butler, Jimmy;1;59;$9,700;chi;A;nor;117;110;38.80;39pt 6rb 5as 1st 1bl 1to 3trey 14-26fg 8-10ft
20170402;4404;SF;Leonard, Kawhi;1;44.5;$8,600;sas;H;uta;109;103;35.88;25pt 4rb 7as 2bl 3to 3trey 8-15fg 6-7ft
20170402;3783;SG/SF;Miles, C.J.;;42;$3,600;ind;A;cle;130;135;33.70;27pt 6rb 2as 1st 5trey 8-13fg 6-6ft
20170402;4082;SF;Gallinari, Danilo;1;41.25;$5,900;den;A;mia;116;113;37.10;29pt 5rb 2as 1st 1to 3trey 11-19fg 4-4ft
20170402;4798;SF/PF;Nance, Larry;1;40.5;$4,600;lal;H;mem;108;103;40.20;12pt 14rb 1as 3st 1bl 1to 1trey 4-8fg 3-4ft
20170402;4841;PF;Portis, Bobby;;37.75;$3,700;chi;A;nor;117;110;31.02;21pt 11rb 3trey 9-15fg
20170402;3978;SF/PF;Chandler, Wilson;;37.75;$5,600;den;A;mia;116;113;31.03;19pt 9rb 2as 2bl 1trey 8-13fg 2-2ft
20170402;4086;SG/SF;Batum, Nicolas;1;35.75;$6,800;cha;A;okc;113;101;31.35;9pt 7rb 8as 3st 1to 1trey 3-8fg 2-2ft
20170402;4502;SF/PF;Barnes, Harrison;1;35.5;$5,700;dal;A;mil;109;105;38.90;31pt 2rb 1st 3to 3trey 9-13fg 10-10ft
20170402;3619;SG/SF;Allen, Tony;1;34.75;$4,300;mem;A;lal;103;108;32.68;13pt 9rb 3as 2st 1bl 1to 1trey 6-8fg
20170402;3985;PF;Dudley, Jared;;34.75;$3,900;pho;H;hou;116;123;33.77;15pt 9rb 1as 3st 1to 3trey 4-14fg 4-4ft
20170402;4697;SG/SF;Ennis, James;1;34;$3,900;mem;A;lal;103;108;36.65;14pt 8rb 4as 1st 1bl 2to 2trey 5-10fg 2-2ft
20170402;4709;SG/SF;Bogdanovic, Bojan;;33.5;$4,400;was;A;gsw;115;139;28.67;20pt 6rb 1as 2st 3to 4trey 6-11fg 4-4ft
20170402;4788;SG/SF;Richardson, Josh;1;31.75;$5,400;mia;H;den;113;116;37.55;17pt 3rb 1as 1st 3bl 1to 4trey 6-11fg 1-2ft
20170402;4037;PF;Young, Thaddeus;1;30.25;$4,800;ind;A;cle;130;135;28.52;19pt 9rb 9-12fg 1-1ft
20170402;4736;SF;Anderson, Kyle;1;29.5;$3,000;sas;H;uta;109;103;32.22;6pt 10rb 4as 3st 2to 1-3fg 4-4ft
20170402;4653;SF/PF;Porter, Otto;1;29;$5,400;was;A;gsw;115;139;23.07;13pt 6rb 1as 2st 1bl 2trey 5-10fg 1-1ft
20170402;4918;SG/SF;Luwawu, Timothe;1;28.75;$5,000;phi;A;tor;105;113;35.80;23pt 3rb 1st 3to 3trey 7-15fg 6-6ft
20170402;4938;SF;Prince, Taurean;1;28.75;$4,600;atl;A;bkn;82;91;36.13;13pt 5rb 2as 2st 1bl 1trey 5-12fg 2-5ft
20170402;2374;PF;Nowitzki, Dirk;1;28.25;$5,800;dal;A;mil;109;105;25.83;17pt 5rb 1as 1bl 3trey 7-11fg
20170402;4532;SF;Kidd-Gilchrist, Michael;1;28;$4,800;cha;A;okc;113;101;35.97;16pt 6rb 1as 2st 2to 5-8fg 6-6ft
20170402;4810;PF;Hollis-Jefferson, Rondae;1;27.75;$5,600;bkn;H;atl;91;82;26.98;11pt 5rb 2as 3st 1bl 3to 2trey 4-8fg 1-2ft
20170402;4490;SF;Middleton, Khris;1;27.75;$6,300;mil;H;dal;105;109;37.10;13pt 5rb 4as 1st 1trey 5-15fg 2-2ft
20170402;4285;SF;Hayward, Gordon;1;27.25;$6,500;uta;A;sas;103;109;35.68;16pt 3rb 4as 1st 2to 1trey 6-19fg 3-5ft
20170402;4703;SG/SF;Stauskas, Nik;;24.75;$4,600;phi;A;tor;105;113;30.63;14pt 1rb 5as 1bl 2to 2trey 4-10fg 4-4ft
20170402;4559;SF;Roberson, Andre;1;24.5;$3,900;okc;H;cha;101;113;36.95;12pt 6rb 1as 1st 1bl 1to 6-7fg
20170402;4941;SF;Jones, Derrick;1;24.5;$3,000;pho;H;hou;116;123;33.85;10pt 8rb 1as 1st 1bl 2to 5-8fg
20170402;4650;SG/SF;McGruder, Rodney;1;24.5;$3,300;mia;H;den;113;116;26.92;11pt 6rb 4as 1to 1trey 4-7fg 2-2ft
20170402;4267;PF;Booker, Trevor;;23.25;$4,000;bkn;H;atl;91;82;22.17;7pt 7rb 1as 3st 1to 1trey 3-9fg
20170402;4890;SG/SF;Simmons, Jonathon;;23.25;$3,000;sas;H;uta;109;103;33.62;17pt 1rb 2as 1st 1to 1trey 7-14fg 2-2ft
20170402;4453;PF;Morris, Markieff;1;23;$5,100;was;A;gsw;115;139;23.50;13pt 4rb 1as 1st 1bl 2to 1trey 6-11fg
20170402;4701;SG/SF;Ingles, Joe;;22.5;$4,400;uta;A;sas;103;109;28.35;8pt 4rb 4as 2st 3to 2trey 3-8fg
20170402;4904;PF;Saric, Dario;1;22.25;$7,100;phi;A;tor;105;113;23.78;16pt 3rb 1as 1st 3to 1trey 5-13fg 5-6ft
20170402;3304;SF;Johnson, Joe;;22.25;$3,900;uta;A;sas;103;109;28.72;13pt 3rb 3as 1to 3trey 5-10fg
20170402;4913;PF;Bender, Dragan;;21.75;$3,000;pho;H;hou;116;123;14.15;9pt 7rb 2bl 1to 1trey 4-9fg 0-2ft
20170402;3573;PF;West, David;;21.25;$3,000;gsw;H;was;139;115;17.63;10pt 3rb 2as 1st 2bl 3to 3-4fg 4-4ft
20170402;4989;PF;Bertans, Davis;1;21;$3,000;sas;H;uta;109;103;33.90;11pt 4rb 1as 1st 3trey 4-8fg
20170402;3641;SG/SF;Iguodala, Andre;;21;$5,100;gsw;H;was;139;115;26.43;9pt 2rb 4as 1st 1bl 2to 1trey 3-5fg 2-2ft
20170402;4456;PF;Faried, Kenneth;1;20.75;$5,000;den;A;mia;116;113;23.02;8pt 3rb 2as 2st 1bl 4-9fg
20170402;3749;PF;Frye, Channing;;20.5;$4,400;cle;H;ind;135;130;18.80;10pt 6rb 1bl 2trey 4-7fg
20170402;4507;SG/SF;Bazemore, Kent;;20;$4,400;atl;A;bkn;82;91;15.67;3pt 6rb 3as 3st 2to 1-6fg 1-2ft
20170402;3817;PF;Williams, Marvin;1;20;$6,000;cha;A;okc;113;101;31.25;4pt 6rb 1as 1st 3bl 2to 1-6fg 2-2ft
20170402;4965;SF;Ingram, Brandon;1;19.75;$4,700;lal;H;mem;108;103;23.25;13pt 3rb 1as 1st 1to 6-11fg 1-1ft
20170402;4682;PF;Mirotic, Nikola;1;19.5;$6,200;chi;A;nor;117;110;16.77;8pt 4rb 3bl 1to 2trey 3-9fg
20170402;4915;SG/SF;Zipser, Paul;1;19;$3,500;chi;A;nor;117;110;31.35;6pt 4rb 3as 1st 1bl 1to 2-5fg 2-2ft
20170402;4860;SF/PF;Anderson, Justin;1;18.75;$4,800;phi;A;tor;105;113;23.80;6pt 3rb 3as 2st 1trey 2-4fg 1-2ft
20170402;4164;SG/SF;Matthews, Wes;1;18.75;$5,100;dal;A;mil;109;105;34.12;8pt 1rb 6as 1to 2trey 3-10fg
20170402;4203;SF;Carroll, DeMarre;1;18.75;$3,600;tor;H;phi;113;105;22.75;10pt 5rb 1st 1to 2trey 4-11fg
20170402;4571;SG/SF;Snell, Tony;1;17.75;$3,400;mil;H;dal;105;109;33.35;12pt 1rb 1as 1st 2to 4trey 4-8fg
20170402;4792;SG/SF;Powell, Norman;;17.5;$3,400;tor;H;phi;113;105;19.80;10pt 2rb 4as 2to 3-8fg 4-4ft
20170402;4901;SG/SF;Valentine, Denzel;;17.25;$4,000;chi;A;nor;117;110;26.43;8pt 3rb 1as 1st 1bl 2to 2trey 3-6fg
20170402;4364;SG/SF;Moore, E'Twaun;;17;$3,400;nor;H;chi;110;117;21.68;6pt 2rb 3as 1st 1bl 1-6fg 4-4ft
20170402;3974;SG/SF;Belinelli, Marco;;16;$4,000;cha;A;okc;113;101;17.23;7pt 4rb 2as 1st 2to 2-5fg 3-3ft
20170402;4765;SF/PF;Grant, Jerami;;15.75;$3,000;okc;H;cha;101;113;22.65;8pt 3rb 1as 1bl 1to 2trey 3-3fg
20170402;4264;PF;Babbitt, Luke;1;15;$3,000;mia;H;den;113;116;12.60;8pt 2rb 1as 1st 2trey 3-4fg
20170402;4167;PF;Gibson, Taj;1;15;$3,800;okc;H;cha;101;113;13.17;4pt 4rb 1as 1st 2bl 3to 2-3fg
20170402;4566;SF;Hill, Solomon;1;14;$4,000;nor;H;chi;110;117;36.15;4pt 4rb 2as 1st 2-7fg
20170402;4226;SF/PF;Cunningham, Dante;;13.75;$3,300;nor;H;chi;110;117;14.07;9pt 1rb 1st 3trey 3-4fg
20170402;4992;SF;LeVert, Caris;1;13.5;$3,800;bkn;H;atl;91;82;18.22;9pt 2rb 1as 1trey 3-8fg 2-2ft
20170402;4659;PF;Muscala, Mike;;11.25;$3,000;atl;A;bkn;82;91;11.73;7pt 3rb 1trey 3-4fg
20170402;3975;SF;Brewer, Corey;;10.75;$3,100;lal;H;mem;108;103;12.78;4pt 1rb 1as 2st 2-4fg
20170402;4828;SG/SF;Oubre, Kelly;;10.5;$3,400;was;A;gsw;115;139;29.48;6pt 2rb 1bl 2-11fg 2-4ft
20170402;4374;PF;Allen, Lavoy;;10;$3,000;ind;A;cle;130;135;16.12;5pt 4rb 2-2fg 1-1ft
20170402;4302;PF;Patterson, Patrick;;9.5;$3,000;tor;H;phi;113;105;17.17;6pt 2rb 2trey 2-4fg
20170402;3474;SF/PF;Barnes, Matt;;9.5;$3,700;gsw;H;was;139;115;20.00;2pt 2rb 2as 1bl 0-3fg 2-2ft
20170402;4397;SG/SF;Shumpert, Iman;;9;$3,700;cle;H;ind;135;130;23.48;2pt 2rb 1as 1st 1bl 2to 0-1fg 2-2ft
20170402;4185;SF;Ellington, Wayne;;8.75;$3,100;mia;H;den;113;116;13.45;7pt 1rb 1trey 3-8fg
20170402;4988;PF;White, Okaro;;7.25;$3,000;mia;H;den;113;116; 9.02;0pt 3rb 1as 1bl 0-1fg
20170402;4478;PF;Teletovic, Mirza;;5;$3,000;mil;H;dal;105;109; 6.55;3pt 1as 1trey 1-3fg
20170402;4932;SF;Finney-Smith, Dorian;1;4.75;$3,000;dal;A;mil;109;105;16.38;0pt 3rb 1as 1to 0-4fg
20170402;4071;PF;Beasley, Michael;;4.75;$4,000;mil;H;dal;105;109; 7.27;2pt 1rb 1bl 1to 1-3fg
20170402;3404;SF;Dunleavy, Mike;;2.75;$3,000;atl;A;bkn;82;91;11.62;0pt 1rb 1as 0-1fg
20170402;3311;SF/PF;Jefferson, Richard;;2.75;$3,600;cle;H;ind;135;130;10.78;0pt 1rb 1as 0-2fg
20170402;4669;SG/SF;McDermott, Doug;;2.5;$3,000;okc;H;cha;101;113;12.38;0pt 2rb 0-1fg
20170402;4856;SF/PF;Dekker, Sam;1;2;$3,600;hou;A;pho;123;116;19.48;0pt 2rb 1to
20170402;4700;PF;McAdoo, James Michael;;2;$3,000;gsw;H;was;139;115; 3.85;0pt 2rb 1to
20170402;4990;PF;Hernangomez, Juan;;0;$3,100;den;A;mia;116;113; 4.83;0pt
20170402;3972;PF;Anthony, Joel;;0;$3,000;sas;H;uta;109;103; 2.67;0pt
20170402;4929;PF;Siakam, Pascal;;0;$3,000;tor;H;phi;113;105; 3.25;0pt
20170402;4314;PF;Seraphin, Kevin;;0;$3,000;ind;A;cle;130;135; 4.42;0pt 0-2fg
20170402;2448;SF;Carter, Vince;;0;$4,300;mem;A;lal;103;108;DNP;
20170402;4982;PF;Uthoff, Jarrod;;0;$3,000;dal;A;mil;109;105;DNP;
20170402;4759;PF;Nogueira, Lucas;;0;$3,000;tor;H;phi;113;105;DNP;
20170402;4675;SF;McDaniels, K.J.;;0;$3,300;bkn;H;atl;91;82;DNP;
20170402;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;was;139;115;DNP;
20170402;4570;SF;Covington, Robert;;0;$6,000;phi;A;tor;105;113;DNP;
20170402;4806;PF;Lyles, Trey;;0;$3,000;uta;A;sas;103;109;DNP;
20170402;4928;PF;Davis, Deyonta;;0;$3,000;mem;A;lal;103;108;DNP;
20170402;3860;PF;Aldridge, LaMarcus;;0;$6,100;sas;H;uta;109;103;DNP;
20170402;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;bkn;82;91;DNP;
20170402;4834;PF;Wood, Christian;;0;$3,000;cha;A;okc;113;101;DNP;
20170402;3640;PF;Humphries, Kris;;0;$3,000;atl;A;bkn;82;91;DNP;
20170402;4515;SG/SF;Waiters, Dion;;0;$6,000;mia;H;den;113;116;DNP;
20170402;3621;SF/PF;Ariza, Trevor;;0;$5,900;hou;A;pho;123;116;DNP;
20170402;3001;SF;Peace, Metta World;;0;$3,000;lal;H;mem;108;103;DNP;
20170402;4459;PF;Motiejunas, Donatas;;0;$3,000;nor;H;chi;110;117;DNP;
20170402;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;sas;103;109;DNP;
20170402;4416;SF;Williams, Derrick;;0;$3,700;cle;H;ind;135;130;DNP;
20170402;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;phi;113;105;DNP;
20170402;4804;SF;Graham, Treveon;;0;$3,000;cha;A;okc;113;101;DNP;
20170402;4957;PF;Diallo, Cheick;;0;$3,000;nor;H;chi;110;117;DNP;
20170402;3535;PF;Haslem, Udonis;;0;$3,000;mia;H;den;113;116;DNP;
20170402;4581;PF;Green, JaMychal;;0;$5,100;mem;A;lal;103;108;DNP;
20170402;3629;SF;Deng, Luol;;0;$3,000;lal;H;mem;108;103;DNP;
20170402;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;bkn;82;91;DNP;
20170402;4007;PF;McRoberts, Josh;;0;$3,000;mia;H;den;113;116;NA;
20170402;4809;PF;McCullough, Chris;;0;$3,000;was;A;gsw;115;139;NA;
20170402;3986;SF;Durant, Kevin;;0;$8,200;gsw;H;was;139;115;NA;
20170402;4733;SF;Harris, Joe;;0;$3,000;bkn;H;atl;91;82;NA;
20170402;4724;SF/PF;Warren, T.J.;;0;$7,100;pho;H;hou;116;123;NA;
20170402;3931;SG/SF;Sefolosha, Thabo;;0;$4,000;atl;A;bkn;82;91;NA;
20170402;4461;SF;Parsons, Chandler;;0;$3,000;mem;A;lal;103;108;NA;
20170402;4305;SF;Pondexter, Quincy;;0;$3,000;nor;H;chi;110;117;NA;
20170402;4085;PF;Anderson, Ryan;;0;$4,100;hou;A;pho;123;116;NA;
20170402;3871;SF/PF;Tucker, P.J.;;0;$4,000;tor;H;phi;113;105;NA;
20170402;4925;SF;Simmons, Ben;;0;$3,000;phi;A;tor;105;113;NA;
20170402;4787;PF;Winslow, Justise;;0;$3,000;mia;H;den;113;116;NA;
20170402;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;A;okc;113;101;NA;
20170402;4080;PF;Arthur, Darrell;;0;$3,000;den;A;mia;116;113;NA;
20170402;4522;SG/SF;Barton, Will;;0;$4,700;den;A;mia;116;113;NA;
20170402;4531;PF;Nicholson, Andrew;;0;$3,000;bkn;H;atl;91;82;NA;
20170402;4460;SF;Singler, Kyle;;0;$3,000;okc;H;cha;101;113;NA;
20170402;4880;SF;Huestis, Josh;;0;$3,000;okc;H;cha;101;113;NA;
20170402;5015;PF;Niang, Georges;;0;$3,000;ind;A;cle;130;135;NA;
20170402;4728;PF;Parker, Jabari;;0;$3,000;mil;H;dal;105;109;NA;
20170402;3521;PF;Bosh, Chris;;0;$3,000;mia;H;den;113;116;NA;
20170402;4977;PF;Wiltjer, Kyle;;-0.5;$3,000;hou;A;pho;123;116; 4.62;0pt 1to 0-1fg
20170402;4620;C;Gobert, Rudy;1;57;$7,800;uta;A;sas;103;109;40.53;19pt 14rb 5as 6bl 1to 9-15fg 1-2ft
20170402;4075;C;Lopez, Brook;1;55.75;$6,700;bkn;H;atl;91;82;30.53;29pt 5rb 5as 2st 5bl 5to 3trey 12-21fg 2-2ft
20170402;4482;PF/C;Davis, Anthony;1;55.25;$9,900;nor;H;chi;110;117;40.02;30pt 11rb 2as 3st 1bl 3to 1trey 8-19fg 13-14ft
20170402;4274;PF/C;Cousins, DeMarcus;1;54;$10,200;nor;H;chi;110;117;41.92;26pt 18rb 3as 1bl 7to 2trey 8-16fg 8-8ft
20170402;4504;PF/C;Green, Draymond;1;52.5;$7,500;gsw;H;was;139;115;35.45;11pt 12rb 13as 1st 1bl 4to 1trey 3-9fg 4-6ft
20170402;4772;C;Jokic, Nikola;1;47;$9,400;den;A;mia;116;113;35.18;19pt 10rb 7as 2st 1to 9-16fg 1-1ft
20170402;4104;PF/C;Ibaka, Serge;1;45.5;$6,100;tor;H;phi;113;105;28.05;24pt 6rb 1st 6bl 11-17fg 2-2ft
20170402;4324;C;Whiteside, Hassan;1;41;$7,600;mia;H;den;113;116;33.22;16pt 12rb 2as 3bl 1to 6-12fg 4-6ft
20170402;4074;PF/C;Love, Kevin;1;37.5;$7,400;cle;H;ind;135;130;37.47;20pt 12rb 1as 4to 3trey 8-12fg 1-2ft
20170402;4680;PF/C;Randle, Julius;1;37.25;$6,100;lal;H;mem;108;103;35.82;18pt 11rb 1st 1bl 1to 1trey 6-12fg 5-6ft
20170402;3308;C;Gasol, Pau;;35.5;$4,500;sas;H;uta;109;103;28.30;13pt 12rb 3as 1bl 2to 1trey 6-12fg
20170402;4591;C;Len, Alex;1;33.5;$4,200;pho;H;hou;116;123;27.88;10pt 12rb 4bl 2to 2-6fg 6-6ft
20170402;4497;C;Valanciunas, Jonas;1;31;$5,900;tor;H;phi;113;105;27.58;14pt 8rb 1as 2st 1bl 1to 7-9fg
20170402;4509;PF/C;Robinson, Thomas;;30.5;$3,400;lal;H;mem;108;103;19.98;12pt 10rb 1as 2st 2to 5-9fg 2-5ft
20170402;4766;C;Capela, Clint;1;27.5;$5,600;hou;A;pho;123;116;24.75;8pt 12rb 3as 1st 4to 4-11fg
20170402;4778;PF/C;Kaminsky, Frank;;27.5;$5,100;cha;A;okc;113;101;25.67;18pt 2rb 2st 1bl 1to 3trey 5-9fg 5-6ft
20170402;3408;C;Hilario, Nene;;26.25;$4,000;hou;A;pho;123;116;23.25;17pt 5rb 2st 2to 7-11fg 3-6ft
20170402;3639;C;Howard, Dwight;1;25.75;$8,100;atl;A;bkn;82;91;25.42;11pt 11rb 1bl 5to 4-6fg 3-4ft
20170402;5004;C;Poeltl, Jakob;;25.75;$3,000;tor;H;phi;113;105;19.95;12pt 5rb 2st 2bl 1to 5-6fg 2-4ft
20170402;4572;C;Dedmon, Dewayne;1;25.25;$3,000;sas;H;uta;109;103;22.70;8pt 5rb 1as 2st 3bl 1to 4-4fg
20170402;4114;C;McGee, JaVale;;25;$3,000;gsw;H;was;139;115; 8.42;10pt 6rb 1st 3bl 1to 4-6fg 2-3ft
20170402;4768;PF/C;Lauvergne, Joffrey;;24.75;$3,000;chi;A;nor;117;110;21.67;15pt 5rb 2as 2to 3trey 5-7fg 2-2ft
20170402;3527;PF/C;Diaw, Boris;1;24.75;$3,000;uta;A;sas;103;109;19.28;19pt 3rb 2as 3to 1trey 9-9fg
20170402;4952;PF/C;Chriss, Marquese;1;24.5;$5,400;pho;H;hou;116;123;27.73;9pt 6rb 1as 4bl 3to 4-10fg 1-4ft
20170402;4380;C;Thompson, Tristan;1;24.25;$4,600;cle;H;ind;135;130;42.58;12pt 9rb 1st 2to 5-7fg 2-4ft
20170402;5012;PF/C;Long, Shawn;;23.25;$3,900;phi;A;tor;105;113;18.42;9pt 5rb 1as 1st 2bl 1to 2trey 3-5fg 1-2ft
20170402;4034;PF/C;Wright, Brandan;1;23.25;$4,100;mem;A;lal;103;108;31.92;16pt 3rb 2as 1bl 3to 7-10fg 2-3ft
20170402;4614;C;Zeller, Cody;1;22.5;$5,000;cha;A;okc;113;101;27.58;11pt 4rb 2as 1st 1bl 1to 3-7fg 5-7ft
20170402;3314;PF/C;Randolph, Zach;;22.5;$7,000;mem;A;lal;103;108;30.10;13pt 6rb 1as 1st 3to 6-16fg 1-3ft
20170402;3904;PF/C;Millsap, Paul;;22.5;$7,300;atl;A;bkn;82;91;25.72;14pt 4rb 2as 1trey 4-14fg 5-6ft
20170402;4168;PF/C;Johnson, James;;21.25;$6,400;mia;H;den;113;116;28.67;9pt 3rb 6as 2to 1trey 4-8fg
20170402;4579;C;Reed, Willie;;20.25;$4,700;mia;H;den;113;116;14.78;8pt 7rb 1st 1bl 1to 4-7fg
20170402;4781;C;Turner, Myles;1;18.75;$5,900;ind;A;cle;130;135;47.28;8pt 3rb 2as 1st 1bl 3-8fg 2-2ft
20170402;4652;C;Noel, Nerlens;;18.75;$5,000;dal;A;mil;109;105;19.28;6pt 3rb 2as 3st 3-4fg
20170402;3777;C;Mahinmi, Ian;;18.5;$3,100;was;A;gsw;115;139;21.28;8pt 2rb 3as 2st 1to 4-4fg
20170402;4835;C;Holmes, Richaun;1;17.25;$6,300;phi;A;tor;105;113;22.87;4pt 7rb 2as 1bl 1to 2-5fg
20170402;3553;C;Pachulia, Zaza;1;17.25;$3,300;gsw;H;was;139;115;13.70;8pt 5rb 1as 1st 1to 3-5fg 2-2ft
20170402;4298;C;Monroe, Greg;;17;$5,100;mil;H;dal;105;109;23.87;6pt 6rb 1as 1st 2-2fg 2-4ft
20170402;4574;C;Adams, Steven;1;14.75;$4,400;okc;H;cha;101;113;26.08;2pt 7rb 2st 1bl 4to 1-5fg
20170402;4112;C;Lopez, Robin;1;13;$4,600;chi;A;nor;117;110;26.33;8pt 4rb 3-7fg 2-4ft
20170402;4935;C;Maker, Thon;1;12.75;$3,000;mil;H;dal;105;109;19.88;11pt 1rb 1trey 5-7fg
20170402;3756;C;Gortat, Marcin;1;12.25;$4,200;was;A;gsw;115;139;15.90;7pt 3rb 1bl 1to 3-5fg 1-2ft
20170402;4607;PF/C;Plumlee, Mason;;12;$4,500;den;A;mia;116;113;12.65;6pt 2rb 1as 1bl 2-4fg 2-4ft
20170402;3765;PF/C;Ilyasova, Ersan;1;11;$5,900;atl;A;bkn;82;91;20.30;4pt 2as 1st 1bl 1to 1trey 1-5fg 1-2ft
20170402;4857;C;Harrell, Montrezl;;10.25;$3,500;hou;A;pho;123;116;12.23;3pt 3rb 1as 1st 1-5fg 1-2ft
20170402;4565;C;Withey, Jeff;;10;$3,600;uta;A;sas;103;109; 7.48;3pt 4rb 1bl 1-2fg 1-2ft
20170402;4442;C;Kanter, Enes;;9.75;$4,800;okc;H;cha;101;113;17.23;9pt 1rb 1to 4-9fg 1-2ft
20170402;4024;C;Splitter, Tiago;;9.5;$3,000;phi;A;tor;105;113; 6.72;6pt 2rb 1as 1to 3-4fg
20170402;4897;C;Williams, Alan;;8;$4,900;pho;H;hou;116;123; 6.62;2pt 4rb 1bl 2to 1-6fg
20170402;4921;PF/C;Sabonis, Domantas;;6.75;$3,000;okc;H;cha;101;113;12.77;5pt 1rb 1trey 2-5fg
20170402;4858;C;Mejri, Salah;;5.75;$3,000;dal;A;mil;109;105; 7.65;2pt 3rb 1-1fg
20170402;4496;PF/C;Acy, Quincy;;5.75;$3,200;bkn;H;atl;91;82;16.17;0pt 5rb 1to 0-4fg
20170402;4542;C;Plumlee, Miles;;4.75;$3,000;cha;A;okc;113;101;11.50;0pt 1rb 2st 1to 0-1fg
20170402;3996;C;Hawes, Spencer;;3.25;$3,000;mil;H;dal;105;109; 4.25;0pt 3rb 1to 0-1fg
20170402;4674;PF/C;Powell, Dwight;;2.75;$3,000;dal;A;mil;109;105; 4.25;2pt 1rb 1to 1-2fg
20170402;4973;C;Ochefu, Daniel;;1.25;$3,000;was;A;gsw;115;139; 2.12;0pt 1rb 0-2fg
20170402;3583;C;Hamilton, Justin;;0;$3,000;bkn;H;atl;91;82;DNP;
20170402;3523;C;Collison, Nick;;0;$3,000;okc;H;cha;101;113;DNP;
20170402;4845;C;Felicio, Cristiano;;0;$3,000;chi;A;nor;117;110;DNP;
20170402;3307;C;Chandler, Tyson;;0;$3,000;pho;H;hou;116;123;DNP;
20170402;4836;C;Okafor, Jahlil;;0;$4,000;phi;A;tor;105;113;DNP;
20170402;4313;C;Sanders, Larry;;0;$3,000;cle;H;ind;135;130;DNP;
20170402;3645;C;Jefferson, Al;;0;$3,000;ind;A;cle;130;135;DNP;
20170402;4780;C;Christmas, Rakeem;;0;$3,000;ind;A;cle;130;135;DNP;
20170402;4299;C;Mozgov, Timofey;;0;$3,000;lal;H;mem;108;103;DNP;
20170402;4263;C;Asik, Omer;;0;$3,000;nor;H;chi;110;117;DNP;
20170402;3772;PF/C;Lee, David;;0;$3,500;sas;H;uta;109;103;DNP;
20170402;4084;C;Ajinca, Alexis;;0;$3,000;nor;H;chi;110;117;DNP;
20170402;4023;PF/C;Smith, Jason;;0;$3,300;was;A;gsw;115;139;DNP;
20170402;4101;C;Hibbert, Roy;;0;$3,000;den;A;mia;116;113;DNP;
20170402;4944;C;Hammons, A.J.;;0;$3,000;dal;A;mil;109;105;DNP;
20170402;3990;C;Gasol, Marc;;0;$7,400;mem;A;lal;103;108;DNP;
20170402;4933;C;Jones, Damian;;0;$3,000;gsw;H;was;139;115;NA;
20170402;4924;C;Zubac, Ivica;;0;$4,700;lal;H;mem;108;103;NA;
20170402;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;pho;123;116;NA;
20170402;4525;C;Henson, John;;0;$3,000;mil;H;dal;105;109;NA;
20170402;4762;C;Embiid, Joel;;0;$3,000;phi;A;tor;105;113;NA;
20170402;4691;C;Black, Tarik;;0;$4,000;lal;H;mem;108;103;NA;
20170402;4280;PF/C;Favors, Derrick;;0;$5,000;uta;A;sas;103;109;NA;
20170402;4420;NA;Thomas, Isaiah;1;34;N/A;bos;A;nyk;110;94;23.88;19pt 2rb 6as 1st 1to 4trey 6-11fg 3-3ft
20170402;4110;NA;Lee, Courtney;1;29.25;N/A;nyk;H;bos;94;110;30.32;16pt 3rb 5as 1st 1to 1trey 5-10fg 5-5ft
20170402;4823;NA;Rozier, Terry;;26.5;N/A;bos;A;nyk;110;94;24.15;12pt 2rb 4as 3st 1to 1trey 4-6fg 3-5ft
20170402;4583;NA;Olynyk, Kelly;;25.5;N/A;bos;A;nyk;110;94;19.02;12pt 4rb 2as 1st 2bl 2to 1trey 5-7fg 1-3ft
20170402;4529;NA;O'Quinn, Kyle;;25.25;N/A;nyk;H;bos;94;110;17.30;11pt 9rb 2bl 2to 2-7fg 7-7ft
20170402;4677;NA;Smart, Marcus;;25;N/A;bos;A;nyk;110;94;27.43;14pt 2rb 5as 1st 3to 1trey 6-11fg 1-1ft
20170402;3998;NA;Horford, Al;1;24.25;N/A;bos;A;nyk;110;94;26.07;14pt 7rb 1as 1to 1trey 6-9fg 1-1ft
20170402;4949;NA;Hernangomez, Guillermo;1;23.25;N/A;nyk;H;bos;94;110;19.02;12pt 3rb 3as 2st 2to 6-9fg
20170402;5017;NA;Brown, Jaylen;1;20.5;N/A;bos;A;nyk;110;94;26.80;16pt 2rb 1as 1to 2trey 5-6fg 4-4ft
20170402;4985;NA;Poythress, Alex;;18.25;N/A;phi;A;tor;105;113;24.22;11pt 3rb 1as 1bl 4-8fg 3-3ft
20170402;3681;NA;Vujacic, Sasha;1;18.25;N/A;nyk;H;bos;94;110;25.08;4pt 5rb 4as 1st 1to 1trey 1-10fg 1-2ft
20170402;5011;NA;Randle, Chasson;;18;N/A;nyk;H;bos;94;110;22.17;10pt 2rb 3as 1st 3to 1trey 3-8fg 3-4ft
20170402;4187;NA;Jerebko, Jonas;;17.25;N/A;bos;A;nyk;110;94;21.95;3pt 9rb 2as 1-6fg 1-2ft
20170402;4871;NA;Porzingis, Kristaps;1;17.25;N/A;nyk;H;bos;94;110;27.58;14pt 1rb 1st 6-10fg 2-4ft
20170402;5006;NA;Baker, Ron;1;15.75;N/A;nyk;H;bos;94;110;28.53;4pt 3rb 3as 2st 1to 2-5fg
20170402;4472;NA;Crowder, Jae;1;15.75;N/A;bos;A;nyk;110;94;27.87;8pt 5rb 1st 2to 1trey 2-7fg 3-5ft
20170402;5014;NA;Kuzminskas, Mindaugas;;15.25;N/A;nyk;H;bos;94;110;15.93;11pt 1rb 1as 3trey 4-7fg
20170402;4993;NA;Plumlee, Marshall;;13.5;N/A;nyk;H;bos;94;110;11.68;5pt 4rb 2st 1to 1-2fg 3-3ft
20170402;3768;NA;Johnson, Amir;1;11.75;N/A;bos;A;nyk;110;94;20.00;9pt 3rb 3to 1trey 4-5fg
20170402;4558;NA;Holiday, Justin;;10.25;N/A;nyk;H;bos;94;110;28.02;5pt 1rb 1as 1st 1trey 2-12fg
20170402;4966;NA;Taylor, Isaiah;;8.25;N/A;hou;A;pho;123;116;15.37;3pt 1rb 1st 1bl 1-3fg 1-2ft
20170402;4679;NA;Young, James;;6.5;N/A;bos;A;nyk;110;94; 7.65;0pt 2rb 1st 1bl 0-1fg
20170402;4976;NA;Payton, Gary;;5.75;N/A;mil;H;dal;105;109; 8.72;5pt 1rb 2to 1trey 2-3fg
20170402;4516;NA;Zeller, Tyler;;5;N/A;bos;A;nyk;110;94; 8.97;3pt 2rb 1to 1-1fg 1-2ft
20170402;4861;NA;N'dour, Maurice;;4;N/A;nyk;H;bos;94;110;14.37;2pt 1st 1-5fg
20170402;3760;NA;Green, Gerald;;1.75;N/A;bos;A;nyk;110;94; 6.20;0pt 1rb 1as 2to 0-2fg
