Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170107;4079;PG;Westbrook, Russell;1;81.25;$12,900;okc;H;den;121;106;35.00;32pt 17rb 11as 3st 5to 7trey 10-20fg 5-6ft
20170107;3891;PG;Lowry, Kyle;1;65.25;$8,400;tor;A;chi;118;123;44.28;27pt 9rb 12as 3st 1bl 3to 2trey 7-17fg 11-14ft
20170107;4211;SG;DeRozan, DeMar;1;54;$8,000;tor;A;chi;118;123;42.93;36pt 8rb 2as 2st 1bl 2to 10-23fg 16-17ft
20170107;4420;PG;Thomas, Isaiah;1;50.25;$8,500;bos;H;nor;117;108;38.02;38pt 3rb 2st 1bl 1to 6trey 13-24fg 6-6ft
20170107;4706;SG;LaVine, Zach;1;43.75;$6,100;min;H;uta;92;94;38.30;24pt 9rb 4as 1st 2to 3trey 10-21fg 1-1ft
20170107;4102;PG;Hill, George;1;38.25;$6,300;uta;A;min;94;92;32.77;19pt 5rb 7as 1st 1to 2trey 5-12fg 7-7ft
20170107;4221;PG;Teague, Jeff;1;37.5;$7,700;ind;H;nyk;123;109;30.95;19pt 4rb 8as 1st 3to 2trey 4-7fg 9-9ft
20170107;3571;SG;Wade, Dwyane;1;37;$6,100;chi;H;tor;123;118;38.90;20pt 4rb 7as 1bl 2to 1trey 6-19fg 7-7ft
20170107;4595;PG;Schroder, Dennis;1;30.75;$6,500;atl;A;dal;97;82;29.25;20pt 3rb 3as 1st 2to 3trey 7-15fg 3-4ft
20170107;4627;SG;Oladipo, Victor;1;29.25;$6,600;okc;H;den;121;106;32.65;15pt 3rb 3as 2st 1bl 7-19fg 1-2ft
20170107;4735;PG;Galloway, Langston;;28.5;$3,000;nor;A;bos;108;117;22.18;20pt 4rb 1as 4trey 6-12fg 4-5ft
20170107;4212;PG;Holiday, Jrue;1;28;$7,000;nor;A;bos;108;117;29.47;13pt 2rb 5as 2st 1bl 3to 1trey 5-10fg 2-2ft
20170107;4182;PG/SG;Jennings, Brandon;;27.25;$3,900;nyk;A;ind;109;123;23.47;17pt 3rb 4as 2to 3trey 6-11fg 2-5ft
20170107;4414;PG;Rubio, Ricky;1;27.25;$5,000;min;H;uta;92;94;33.97;12pt 3rb 7as 1st 2to 5-7fg 2-3ft
20170107;3656;PG;Nelson, Jameer;;26.25;$3,000;den;A;okc;106;121;22.03;13pt 1rb 8as 2to 2trey 5-10fg 1-3ft
20170107;4440;PG;Walker, Kemba;1;26;$7,900;cha;A;sas;85;102;31.22;18pt 2rb 3as 1st 4to 2trey 6-13fg 4-5ft
20170107;4073;PG;Rose, Derrick;1;24;$5,900;nyk;A;ind;109;123;25.90;14pt 2rb 3as 2st 2to 6-12fg 2-2ft
20170107;3882;PG;Barea, Jose;;22.5;$4,000;dal;H;atl;82;97;16.95;7pt 4rb 7as 1to 1trey 3-8fg
20170107;4405;PG;Joseph, Cory;;21.75;$3,500;tor;A;chi;118;123;23.10;14pt 3rb 1as 1st 2to 3trey 5-6fg 1-1ft
20170107;4193;SG;Green, Danny;1;21.5;$3,900;sas;H;cha;102;85;20.57;6pt 4rb 4as 1st 1bl 1to 2trey 2-6fg
20170107;4245;PG;Mills, Patty;;21;$3,700;sas;H;cha;102;85;19.27;13pt 2rb 1as 2st 1to 1trey 6-14fg
20170107;3814;PG;Williams, Deron;1;19.75;$6,000;dal;H;atl;82;97;28.42;7pt 7rb 4as 4to 3-12fg 1-1ft
20170107;3760;SG;Green, Gerald;;19.75;$3,000;bos;H;nor;117;108;15.87;15pt 3rb 2trey 3-7fg 7-7ft
20170107;4110;SG;Lee, Courtney;1;19.5;$3,900;nyk;A;ind;109;123;27.70;9pt 4rb 1as 2st 1to 1trey 3-9fg 2-2ft
20170107;4961;SG;Hield, Buddy;1;18;$4,300;nor;A;bos;108;117;24.23;9pt 4rb 2as 1to 3trey 3-8fg
20170107;4164;SG;Matthews, Wes;1;16.5;$5,300;dal;H;atl;82;97;32.70;9pt 4rb 1as 1to 3trey 3-12fg
20170107;4943;SG;Abrines, Alex;;16.5;$3,000;okc;H;den;121;106;19.52;7pt 2rb 3as 1st 1trey 1-4fg 4-4ft
20170107;4873;PG;Grant, Jerian;;16.25;$3,500;chi;H;tor;123;118;21.85;8pt 3rb 3as 2-3fg 4-4ft
20170107;4575;PG;Carter-Williams, Michael;1;16.25;$5,000;chi;H;tor;123;118;16.45;5pt 5rb 4as 3to 1trey 2-4fg
20170107;3021;SG;Ginobili, Manu;;16;$3,800;sas;H;cha;102;85;20.32;3pt 2rb 4as 1st 1bl 1trey 1-7fg
20170107;3745;SG;Ellis, Monta;;14;$3,900;ind;H;nyk;123;109;20.52;9pt 2rb 2as 2to 1trey 2-5fg 4-4ft
20170107;4744;SG;Hood, Rodney;1;13.25;$4,500;uta;A;min;94;92;20.50;3pt 5rb 1as 1st 1trey 1-6fg
20170107;3974;SG;Belinelli, Marco;;13;$3,800;cha;A;sas;85;102;26.50;5pt 4rb 2as 1to 1trey 2-10fg
20170107;4823;PG;Rozier, Terry;;12.75;$3,000;bos;H;nor;117;108;12.65;4pt 3rb 2as 1st 2-3fg
20170107;3637;PG;Harris, Devin;;12.75;$3,200;dal;H;atl;82;97;14.72;11pt 1rb 1trey 3-8fg 4-4ft
20170107;4882;PG;Payne, Cameron;;12.5;$3,000;okc;H;den;121;106;13.00;8pt 2rb 1as 1to 2trey 3-4fg
20170107;4364;SG;Moore, E'Twaun;;12;$3,200;nor;A;bos;108;117;29.12;7pt 2rb 1as 1bl 2to 3-8fg 1-1ft
20170107;3313;PG;Parker, Tony;1;10;$5,000;sas;H;cha;102;85;24.63;2pt 4rb 2as 1-8fg
20170107;4945;PG;Dunn, Kris;;9.5;$3,000;min;H;uta;92;94;14.03;2pt 2rb 1as 1st 1bl 1to 1-3fg
20170107;4967;PG;Delaney, Malcolm;;8.75;$3,000;atl;A;dal;97;82;24.63;4pt 3rb 1as 1to 2-6fg
20170107;4954;PG/SG;Murray, Jamal;;8.75;$3,000;den;A;okc;106;121;14.02;4pt 1rb 1as 1bl 1-2fg 2-2ft
20170107;5006;SG;Baker, Ron;;8.5;$3,000;nyk;A;ind;109;123;12.00;1pt 2rb 2as 1st 0-1fg 1-2ft
20170107;4773;PG;Mudiay, Emmanuel;1;8.25;$4,600;den;A;okc;106;121;25.97;0pt 1rb 4as 1st 2to 0-9fg
20170107;3976;PG;Brooks, Aaron;;7.75;$3,000;ind;H;nyk;123;109;16.12;2pt 3rb 2as 2to 1-3fg
20170107;4020;PG;Sessions, Ramon;;5.75;$3,400;cha;A;sas;85;102;14.90;3pt 1rb 2as 3to 1-6fg 1-2ft
20170107;4441;SG;Burks, Alec;;5.5;$3,000;uta;A;min;94;92; 6.75;4pt 1as 2-3fg 0-1ft
20170107;4377;PG;Mack, Shelvin;;3.75;$4,600;uta;A;min;94;92;15.23;0pt 1rb 2as 1to 0-3fg
20170107;4558;PG/SG;Holiday, Justin;;3.5;$3,600;nyk;A;ind;109;123; 8.22;2pt 1st 1to 1-3fg
20170107;4485;PG;Roberts, Brian;;2.75;$3,000;cha;A;sas;85;102; 4.10;2pt 1rb 1to 1-1fg
20170107;4782;SG;Young, Joseph;;1.5;$3,000;ind;H;nyk;123;109; 0.93;0pt 1as 0-1fg
20170107;4564;SG;Curry, Seth;;1;$4,300;dal;H;atl;82;97;13.15;0pt 1as 1to 0-3fg
20170107;4963;PG;Murray, Dejounte;;1;$3,000;sas;H;cha;102;85; 4.10;0pt 1as 1to 0-2fg
20170107;4083;SG;Rush, Brandon;;0;$3,000;min;H;uta;92;94; 1.67;0pt
20170107;4717;PG;Frazier, Tim;;0;$4,000;nor;A;bos;108;117;DNP;
20170107;3141;SG;Miller, Mike;;0;$3,000;den;A;okc;106;121;DNP;
20170107;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;nor;117;108;DNP;
20170107;4901;PG/SG;Valentine, Denzel;;0;$3,000;chi;H;tor;123;118;DNP;
20170107;4791;PG;Wright, Delon;;0;$3,000;tor;A;chi;118;123;DNP;
20170107;3872;PG;Rondo, Rajon;;0;$5,100;chi;H;tor;123;118;DNP;
20170107;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;tor;123;118;DNP;
20170107;4707;PG;Exum, Dante;;0;$3,000;uta;A;min;94;92;DNP;
20170107;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;ind;109;123;DNP;
20170107;4115;SG;Morrow, Anthony;;0;$3,000;okc;H;den;121;106;DNP;
20170107;4678;SG;Harris, Gary;;0;$4,700;den;A;okc;106;121;DNP;
20170107;4994;PG;Christon, Semaj;;0;$3,000;okc;H;den;121;106;DNP;
20170107;4876;PG;Jones, Tyus;;0;$3,000;min;H;uta;92;94;DNP;
20170107;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;cha;102;85;NA;
20170107;4026;PG/SG;Stuckey, Rodney;;0;$3,000;ind;H;nyk;123;109;NA;
20170107;4807;PG;Neto, Raul;;0;$3,000;uta;A;min;94;92;NA;
20170107;4999;PG;Beasley, Malik;;0;$3,000;den;A;okc;106;121;NA;
20170107;4269;SG;Bradley, Avery;;0;$6,100;bos;H;nor;117;108;NA;
20170107;4679;SG;Young, James;;0;$3,000;bos;H;nor;117;108;NA;
20170107;4934;PG;VanVleet, Fred;;0;$3,000;tor;A;chi;118;123;NA;
20170107;4736;SG;Anderson, Kyle;;-0.5;$3,000;sas;H;cha;102;85; 4.10;0pt 1to
20170107;4964;SG;Brussino, Nicolas;;-0.5;$3,000;dal;H;atl;82;97; 2.63;0pt 1to 0-1fg
20170107;4363;SG/SF;Butler, Jimmy;1;69.5;$8,900;chi;H;tor;123;118;44.22;42pt 10rb 5as 3st 4to 4trey 10-25fg 18-20ft
20170107;4677;SG/SF;Smart, Marcus;1;44.25;$4,500;bos;H;nor;117;108;32.13;22pt 5rb 6as 2st 1bl 3to 5trey 7-10fg 3-3ft
20170107;3904;PF;Millsap, Paul;1;40.25;$7,500;atl;A;dal;97;82;38.72;17pt 9rb 6as 2st 2to 3-10fg 11-13ft
20170107;3978;SF/PF;Chandler, Wilson;;39.75;$5,600;den;A;okc;106;121;31.88;24pt 7rb 2as 2bl 2to 2trey 10-18fg 2-4ft
20170107;4037;PF;Young, Thaddeus;1;38.25;$5,500;ind;H;nyk;123;109;28.52;16pt 9rb 2as 4st 2to 2trey 6-8fg 2-4ft
20170107;4871;PF;Porzingis, Kristaps;1;35;$7,000;nyk;A;ind;109;123;34.03;16pt 4rb 3as 1st 4bl 5to 4trey 5-11fg 2-2ft
20170107;4669;SF;McDermott, Doug;;34.5;$3,800;chi;H;tor;123;118;37.80;17pt 10rb 1as 1st 2to 2trey 6-17fg 3-3ft
20170107;4522;SG/SF;Barton, Will;1;33.75;$4,800;den;A;okc;106;121;28.32;21pt 7rb 1as 1st 2to 3trey 6-11fg 6-6ft
20170107;4283;SF/PF;George, Paul;1;33.25;$8,000;ind;H;nyk;123;109;28.27;19pt 3rb 4as 3st 4to 1trey 7-16fg 4-4ft
20170107;4682;SF/PF;Mirotic, Nikola;;31.25;$4,500;chi;H;tor;123;118;33.07;12pt 9rb 2as 1st 1bl 1to 3trey 4-10fg 1-2ft
20170107;4502;SF/PF;Barnes, Harrison;1;31;$6,400;dal;H;atl;82;97;30.07;21pt 4rb 2st 2trey 9-15fg 1-2ft
20170107;4628;SG/SF;Hardaway Jr., Tim;;30.5;$4,000;atl;A;dal;97;82;30.53;22pt 2rb 3as 2to 5trey 7-13fg 3-4ft
20170107;4989;SF/PF;Bertans, Davis;;29.25;$3,000;sas;H;cha;102;85;18.35;21pt 1rb 2as 1st 4trey 5-6fg 7-8ft
20170107;4532;SF;Kidd-Gilchrist, Michael;1;29.25;$4,700;cha;A;sas;85;102;30.08;12pt 9rb 2as 2st 2to 6-9fg
20170107;4514;SG/SF;Lamb, Jeremy;1;29;$4,000;cha;A;sas;85;102;28.58;13pt 8rb 3as 1bl 1to 4-12fg 5-6ft
20170107;4404;SF;Leonard, Kawhi;1;28.5;$8,100;sas;H;cha;102;85;32.88;19pt 2rb 3as 1bl 2to 3trey 7-18fg 2-2ft
20170107;4704;SF;Wiggins, Andrew;1;28.25;$6,000;min;H;uta;92;94;38.32;16pt 5rb 4as 1bl 5to 1trey 6-19fg 3-7ft
20170107;3510;SF;Anthony, Carmelo;1;27.5;$7,600;nyk;A;ind;109;123;26.88;17pt 2rb 5as 1trey 6-14fg 4-5ft
20170107;4559;SF;Roberson, Andre;1;26;$3,700;okc;H;den;121;106;38.88;13pt 8rb 1bl 2trey 3-7fg 5-8ft
20170107;4082;SF;Gallinari, Danilo;1;25.75;$5,400;den;A;okc;106;121;35.28;15pt 7rb 1st 5-18fg 5-5ft
20170107;4701;SG/SF;Ingles, Joe;;25.5;$4,000;uta;A;min;94;92;23.60;9pt 2rb 4as 4st 1to 1trey 3-6fg 2-2ft
20170107;3783;SF;Miles, C.J.;;25;$3,400;ind;H;nyk;123;109;19.73;15pt 4rb 2st 1to 3trey 6-11fg
20170107;4285;SF;Hayward, Gordon;1;24;$7,400;uta;A;min;94;92;32.22;16pt 2rb 3as 1st 3to 1trey 4-13fg 7-7ft
20170107;3817;PF;Williams, Marvin;1;22.75;$4,600;cha;A;sas;85;102;27.18;11pt 5rb 2as 1bl 1trey 3-10fg 4-4ft
20170107;4472;SF;Crowder, Jae;1;21.5;$5,300;bos;H;nor;117;108;31.18;8pt 6rb 2as 1st 2trey 3-9fg
20170107;4207;SG/SF;Evans, Tyreke;;20.25;$4,100;nor;A;bos;108;117;19.98;4pt 3rb 6as 1st 1bl 1to 1-6fg 2-2ft
20170107;4507;SG/SF;Bazemore, Kent;1;20;$4,500;atl;A;dal;97;82;28.03;6pt 4rb 4as 1bl 2trey 2-6fg
20170107;5014;SF;Kuzminskas, Mindaugas;;19.75;$3,100;nyk;A;ind;109;123;14.63;13pt 3rb 2as 1to 1trey 5-8fg 2-2ft
20170107;4080;PF;Arthur, Darrell;1;19;$3,000;den;A;okc;106;121;24.12;10pt 4rb 1as 1st 1to 2trey 4-9fg
20170107;4921;PF;Sabonis, Domantas;1;18.75;$3,000;okc;H;den;121;106;19.40;9pt 5rb 1as 1st 2-7fg 5-5ft
20170107;4806;PF;Lyles, Trey;;18.75;$3,100;uta;A;min;94;92;19.80;13pt 3rb 1as 1to 2trey 4-6fg 3-6ft
20170107;4203;SF/PF;Carroll, DeMarre;1;17.5;$3,800;tor;A;chi;118;123;41.27;9pt 2rb 2as 1st 2trey 3-8fg 1-2ft
20170107;4890;SG/SF;Simmons, Jonathon;;17;$3,500;sas;H;cha;102;85;18.88;3pt 2rb 5as 1st 1bl 1to 1trey 1-6fg
20170107;4549;SG/SF;Ross, Terrence;;16.75;$3,900;tor;A;chi;118;123;25.03;7pt 3rb 1as 2st 1trey 3-10fg
20170107;4702;SG/SF;Robinson III, Glenn;1;16;$3,800;ind;H;nyk;123;109;27.48;8pt 6rb 1to 2trey 3-7fg
20170107;4187;PF;Jerebko, Jonas;;12.5;$3,000;bos;H;nor;117;108;14.58;4pt 6rb 1as 1to 2-3fg
20170107;4566;SF;Hill, Solomon;1;12;$3,000;nor;A;bos;108;117;16.57;4pt 2rb 1as 1st 1bl 2-4fg
20170107;4932;SF;Finney-Smith, Dorian;;11.5;$3,000;dal;H;atl;82;97;21.87;3pt 3as 1st 1bl 1to 1trey 1-4fg
20170107;4765;SF/PF;Grant, Jerami;;10.5;$3,200;okc;H;den;121;106;24.43;3pt 4bl 1to 1-3fg 1-1ft
20170107;4778;PF;Kaminsky, Frank;;10.5;$4,100;cha;A;sas;85;102;20.82;2pt 4rb 1as 1st 0-3fg 2-2ft
20170107;4990;PF;Hernangomez, Juan;;10.25;$3,000;den;A;okc;106;121;13.67;4pt 5rb 2-3fg
20170107;4594;SG/SF;Muhammad, Shabazz;;9.25;$3,300;min;H;uta;92;94;17.72;5pt 3rb 1trey 2-3fg
20170107;4938;SF;Prince, Taurean;;8.75;$3,000;atl;A;dal;97;82;13.55;2pt 1rb 1as 2st 1-3fg
20170107;4226;SF/PF;Cunningham, Dante;1;8.5;$3,600;nor;A;bos;108;117;24.07;0pt 4rb 2st 1to 0-5fg
20170107;4384;SF/PF;Thomas, Lance;;7.75;$3,200;nyk;A;ind;109;123;16.07;3pt 1rb 2as 1trey 1-3fg
20170107;5017;SF;Brown, Jaylen;;7.5;$3,000;bos;H;nor;117;108;14.15;0pt 4rb 2as 1to 0-4fg
20170107;4875;SF/PF;Bjelica, Nemanja;;6.25;$3,000;min;H;uta;92;94;11.45;4pt 1rb 1as 1to 2-2fg
20170107;4860;SG/SF;Anderson, Justin;;5.5;$3,000;dal;H;atl;82;97; 2.63;3pt 1st 1trey 1-1fg
20170107;3304;SG/SF;Johnson, Joe;;4.75;$3,300;uta;A;min;94;92;12.93;2pt 1rb 1as 1-3fg
20170107;4792;SG/SF;Powell, Norman;;3.5;$3,700;tor;A;chi;118;123;11.73;2pt 1as 0-5fg 2-2ft
20170107;3931;SG/SF;Sefolosha, Thabo;1;3.25;$4,400;atl;A;dal;97;82;18.00;0pt 1rb 1st 0-3fg
20170107;4804;SF;Graham, Treveon;;3;$3,000;cha;A;sas;85;102; 8.62;0pt 2as
20170107;5015;PF;Niang, Georges;;0;$3,000;ind;H;nyk;123;109; 1.28;0pt
20170107;4302;PF;Patterson, Patrick;;0;$3,600;tor;A;chi;118;123;DNP;
20170107;4673;PF;Payne, Adreian;;0;$3,000;min;H;uta;92;94;DNP;
20170107;4929;PF;Siakam, Pascal;;0;$3,000;tor;A;chi;118;123;DNP;
20170107;3772;PF;Lee, David;;0;$3,600;sas;H;cha;102;85;DNP;
20170107;4179;PF;Hill, Jordan;;0;$3,000;min;H;uta;92;94;DNP;
20170107;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;nor;117;108;DNP;
20170107;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;min;94;92;NA;
20170107;4086;SG/SF;Batum, Nicolas;;0;$6,900;cha;A;sas;85;102;NA;
20170107;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;ind;109;123;NA;
20170107;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;chi;118;123;NA;
20170107;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;bos;108;117;NA;
20170107;4915;SF;Zipser, Paul;;0;$3,000;chi;H;tor;123;118;NA;
20170107;4460;SF;Singler, Kyle;;0;$3,000;okc;H;den;121;106;NA;
20170107;4880;SF;Huestis, Josh;;0;$3,000;okc;H;den;121;106;NA;
20170107;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;bos;108;117;NA;
20170107;4834;PF;Wood, Christian;;0;$3,000;cha;A;sas;85;102;NA;
20170107;4780;PF;Christmas, Rakeem;;0;$3,000;ind;H;nyk;123;109;NA;
20170107;4482;PF/C;Davis, Anthony;1;62.25;$10,600;nor;A;bos;108;117;38.15;36pt 15rb 2as 2bl 3to 1trey 14-22fg 7-9ft
20170107;3639;C;Howard, Dwight;1;43;$7,000;atl;A;dal;97;82;31.07;15pt 20rb 1st 1to 4-10fg 7-9ft
20170107;4620;C;Gobert, Rudy;1;40.75;$7,100;uta;A;min;94;92;31.25;12pt 13rb 1as 1st 4bl 1to 5-10fg 2-3ft
20170107;4879;PF/C;Towns, Karl-Anthony;1;39.25;$8,700;min;H;uta;92;94;40.58;18pt 15rb 1as 2to 1trey 5-13fg 7-8ft
20170107;3860;PF/C;Aldridge, LaMarcus;1;36.75;$7,100;sas;H;cha;102;85;34.02;15pt 11rb 3as 1bl 5-9fg 5-6ft
20170107;4572;C;Dedmon, Dewayne;;36.5;$3,500;sas;H;cha;102;85;22.80;15pt 10rb 1as 2st 1bl 6-6fg 3-4ft
20170107;4574;C;Adams, Steven;1;35.5;$5,700;okc;H;den;121;106;30.92;16pt 6rb 2as 1st 4bl 2to 7-10fg 2-3ft
20170107;4280;PF/C;Favors, Derrick;1;34.5;$5,200;uta;A;min;94;92;34.43;15pt 6rb 1as 3st 2bl 1trey 7-12fg
20170107;3998;C;Horford, Al;1;32.25;$6,700;bos;H;nor;117;108;34.88;8pt 7rb 8as 2bl 2to 1trey 3-18fg 1-1ft
20170107;4681;C;Nurkic, Jusuf;1;32;$3,600;den;A;okc;106;121;25.90;11pt 10rb 3st 1bl 2to 5-14fg 1-4ft
20170107;4781;C;Turner, Myles;1;29;$7,200;ind;H;nyk;123;109;31.57;13pt 10rb 2as 2to 6-13fg 1-1ft
20170107;4632;PF/C;Dieng, Gorgui;1;29;$5,300;min;H;uta;92;94;40.08;11pt 8rb 4as 1bl 1to 1trey 4-11fg 2-2ft
20170107;3645;C;Jefferson, Al;;27.75;$3,200;ind;H;nyk;123;109;15.15;14pt 7rb 2as 1st 4-9fg 6-6ft
20170107;4614;C;Zeller, Cody;1;26.75;$4,200;cha;A;sas;85;102;32.63;9pt 9rb 1as 1st 2bl 2to 3-5fg 3-4ft
20170107;4497;C;Valanciunas, Jonas;1;26.25;$5,200;tor;A;chi;118;123;32.88;14pt 7rb 2bl 1to 7-11fg
20170107;4459;C;Motiejunas, Donatas;;25.75;$3,000;nor;A;bos;108;117;20.35;11pt 5rb 4as 1st 1trey 4-5fg 2-4ft
20170107;4759;C;Nogueira, Lucas;1;25.5;$3,400;tor;A;chi;118;123;42.35;9pt 8rb 1as 2st 1bl 2to 2-5fg 5-7ft
20170107;4442;C;Kanter, Enes;;24.5;$5,200;okc;H;den;121;106;21.25;14pt 6rb 1as 1bl 1to 7-12fg
20170107;4583;PF/C;Olynyk, Kelly;;24;$3,400;bos;H;nor;117;108;22.38;12pt 4rb 4as 2trey 5-9fg
20170107;2374;PF/C;Nowitzki, Dirk;1;22.25;$5,000;dal;H;atl;82;97;30.20;11pt 3rb 2as 2st 1bl 3to 4-10fg 3-3ft
20170107;3308;C;Gasol, Pau;1;22.25;$5,800;sas;H;cha;102;85;20.07;5pt 5rb 3as 1st 2bl 1trey 2-7fg
20170107;4674;PF/C;Powell, Dwight;;17.5;$3,400;dal;H;atl;82;97;15.60;8pt 6rb 1st 4-5fg
20170107;4845;C;Felicio, Cristiano;;17.5;$3,000;chi;H;tor;123;118;25.72;5pt 8rb 2as 1to 2-5fg 1-1ft
20170107;4659;PF/C;Muscala, Mike;;17.5;$3,200;atl;A;dal;97;82;21.02;11pt 2rb 1as 1st 1trey 4-7fg 2-2ft
20170107;4456;PF/C;Faried, Kenneth;;17.5;$4,400;den;A;okc;106;121;18.82;4pt 10rb 1as 1to 2-5fg
20170107;4013;C;Noah, Joakim;1;17;$5,400;nyk;A;ind;109;123;21.48;4pt 6rb 3as 1st 2to 2-4fg 0-2ft
20170107;4949;C;Hernangomez, Guillermo;;17;$3,000;nyk;A;ind;109;123;18.48;8pt 4rb 2bl 1to 1trey 3-9fg 1-1ft
20170107;3736;C;Bogut, Andrew;1;16.75;$3,200;dal;H;atl;82;97;28.73;2pt 11rb 1bl 2to 1-3fg
20170107;4167;PF/C;Gibson, Taj;1;16.5;$4,900;chi;H;tor;123;118;19.93;8pt 6rb 1as 1to 3-7fg 2-2ft
20170107;4314;PF/C;Seraphin, Kevin;;16.25;$3,000;ind;H;nyk;123;109;19.48;8pt 5rb 2as 2to 4-6fg
20170107;3768;PF/C;Johnson, Amir;1;16;$3,900;bos;H;nor;117;108;24.15;6pt 6rb 1as 1bl 2to 2-6fg 2-4ft
20170107;4101;C;Hibbert, Roy;;15.75;$3,000;cha;A;sas;85;102;15.37;10pt 5rb 1to 4-6fg 2-2ft
20170107;4112;C;Lopez, Robin;1;12.25;$4,300;chi;H;tor;123;118;27.07;6pt 5rb 3-7fg
20170107;4529;PF/C;O'Quinn, Kyle;;9.25;$3,600;nyk;A;ind;109;123;11.13;5pt 1rb 1st 1bl 2to 2-2fg 1-1ft
20170107;4511;PF/C;Jones, Terrence;;7.25;$4,500;nor;A;bos;108;117;15.90;4pt 1rb 1bl 2-5fg
20170107;3527;PF/C;Diaw, Boris;;5.75;$3,000;uta;A;min;94;92;10.52;1pt 1rb 1as 1st 0-3fg 1-2ft
20170107;4768;PF/C;Lauvergne, Joffrey;;5.5;$3,000;okc;H;den;121;106; 4.95;4pt 1as 2-3fg
20170107;4260;C;Aldrich, Cole;;3.5;$3,400;min;H;uta;92;94; 3.90;0pt 2rb 1as 1to 0-1fg
20170107;3640;PF/C;Humphries, Kris;;1.5;$3,000;atl;A;dal;97;82; 5.20;0pt 2rb 2to 0-1fg
20170107;5004;C;Poeltl, Jakob;;1.25;$3,000;tor;A;chi;118;123; 1.42;0pt 1rb
20170107;4858;C;Mejri, Salah;;1.25;$3,000;dal;H;atl;82;97; 2.33;0pt 1rb
20170107;3523;C;Collison, Nick;;0;$3,000;okc;H;den;121;106;DNP;
20170107;4374;C;Allen, Lavoy;;0;$3,000;ind;H;nyk;123;109;DNP;
20170107;4772;C;Jokic, Nikola;;0;$7,300;den;A;okc;106;121;DNP;
20170107;3996;PF/C;Hawes, Spencer;;0;$4,000;cha;A;sas;85;102;DNP;
20170107;4263;C;Asik, Omer;;0;$3,000;nor;A;bos;108;117;DNP;
20170107;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;bos;108;117;DNP;
20170107;4565;C;Withey, Jeff;;0;$3,000;uta;A;min;94;92;DNP;
20170107;4024;C;Splitter, Tiago;;0;$3,000;atl;A;dal;97;82;NA;
20170107;4516;C;Zeller, Tyler;;0;$3,000;bos;H;nor;117;108;NA;
20170107;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;ind;109;123;NA;
20170107;4475;C;Sullinger, Jared;;0;$3,000;tor;A;chi;118;123;NA;
20170107;4116;C;Pekovic, Nikola;;0;$3,000;min;H;uta;92;94;NA;
20170107;4944;C;Hammons, A.J.;;0;$3,000;dal;H;atl;82;97;NA;
