Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171227;4079;PG;Westbrook, Russell;1;61.5;$11,200;okc;H;tor;124;107;35.48;30pt 8rb 13as 2st 7to 11-22fg 8-10ft
20171227;4363;SG;Butler, Jimmy;1;54.5;$8,000;min;H;den;128;125;42.40;39pt 4rb 5as 1st 1to 3trey 10-20fg 16-18ft
20171227;4207;PG/SG;Evans, Tyreke;1;51.25;$8,400;mem;A;lal;109;99;31.90;32pt 7rb 7as 2to 2trey 8-17fg 14-15ft
20171227;3872;PG;Rondo, Rajon;1;48.75;$5,600;nor;H;bkn;128;113;29.72;2pt 7rb 25as 1st 3to 1-5fg
20171227;4494;SG;Beal, Bradley;1;43;$7,400;was;A;atl;99;113;34.65;20pt 6rb 3as 3st 2bl 2trey 7-19fg 4-4ft
20171227;4954;PG/SG;Murray, Jamal;1;42.25;$5,900;den;A;min;125;128;46.10;21pt 7rb 8as 1to 2trey 8-20fg 3-3ft
20171227;3891;PG;Lowry, Kyle;1;40;$7,600;tor;A;okc;107;124;30.12;13pt 4rb 10as 3st 3to 2trey 3-10fg 5-5ft
20171227;4221;PG;Teague, Jeff;1;38.25;$6,100;min;H;den;128;125;35.57;11pt 5rb 10as 2st 1trey 5-12fg
20171227;4595;PG;Schroder, Dennis;1;38;$7,300;atl;H;was;113;99;32.13;21pt 4rb 7as 1st 2to 1trey 7-15fg 6-7ft
20171227;4379;PG;Irving, Kyrie;1;36.5;$8,500;bos;A;cha;102;91;31.33;21pt 2rb 8as 1to 3trey 8-19fg 2-2ft
20171227;4212;PG/SG;Holiday, Jrue;1;36.25;$7,700;nor;H;bkn;128;113;35.32;23pt 1rb 2as 2st 2bl 1to 3trey 10-17fg
20171227;4945;PG/SG;Dunn, Kris;1;36.25;$7,200;chi;H;nyk;92;87;32.00;17pt 5rb 5as 2st 1bl 2to 1trey 6-18fg 4-4ft
20171227;5136;PG/SG;Mitchell, Donovan;1;35.25;$7,000;uta;A;gsw;101;126;34.77;17pt 7rb 3as 2st 1bl 3to 1trey 6-17fg 4-5ft
20171227;4668;PG/SG;Clarkson, Jordan;1;33.5;$5,600;lal;H;mem;99;109;37.88;22pt 4rb 2as 1bl 2to 5trey 7-17fg 3-5ft
20171227;4440;PG;Walker, Kemba;1;32.75;$6,600;cha;H;bos;91;102;36.02;24pt 1rb 5as 4to 4trey 9-22fg 2-2ft
20171227;4228;PG;Collison, Darren;1;32.75;$5,500;ind;H;dal;94;98;34.90;16pt 3rb 7as 1st 1to 2trey 5-13fg 4-4ft
20171227;4823;PG/SG;Rozier, Terry;;32.5;$4,600;bos;A;cha;102;91;26.27;15pt 4rb 4as 1st 2bl 2to 3trey 5-10fg 2-2ft
20171227;4703;PG/SG;Stauskas, Nik;;31.25;$3,400;bkn;A;nor;113;128;25.82;21pt 3rb 2as 7trey 7-12fg
20171227;3974;SG;Belinelli, Marco;;29.25;$3,600;atl;H;was;113;99;20.70;19pt 3rb 1as 1st 1bl 2trey 7-11fg 3-3ft
20171227;4321;PG;Wall, John;1;28.25;$8,900;was;A;atl;99;113;33.53;10pt 1rb 11as 2to 3-9fg 4-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
