Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171223;4207;PG/SG;Evans, Tyreke;1;64.75;$7,900;mem;H;lac;115;112;38.47;30pt 7rb 11as 3st 2to 6trey 10-20fg 4-4ft
20171223;4079;PG;Westbrook, Russell;1;63;$11,200;okc;A;uta;103;89;38.20;27pt 10rb 10as 1st 1bl 2to 2trey 11-24fg 3-4ft
20171223;4699;PG;Payton, Elfrid;1;61.25;$5,900;orl;A;was;103;130;35.57;30pt 5rb 10as 4st 1bl 3to 11-16fg 8-8ft
20171223;4627;PG/SG;Oladipo, Victor;1;57;$9,600;ind;H;bkn;123;119;42.30;38pt 4rb 6as 1st 1bl 2trey 13-23fg 10-10ft
20171223;4595;PG;Schroder, Dennis;1;50.25;$6,900;atl;H;dal;112;107;36.17;33pt 3rb 7as 1st 2to 4trey 13-22fg 3-3ft
20171223;4483;PG/SG;Rivers, Austin;1;48.75;$5,400;lac;A;mem;112;115;33.12;38pt 3rb 2as 1st 1to 5trey 14-20fg 5-6ft
20171223;4363;SG;Butler, Jimmy;1;45.5;$8,900;min;A;pho;115;106;37.78;32pt 6rb 3as 1bl 1to 10-19fg 12-13ft
20171223;4379;PG;Irving, Kyrie;1;45.25;$8,800;bos;H;chi;117;92;27.82;25pt 3rb 7as 2st 1to 5trey 9-15fg 2-2ft
20171223;3816;PG/SG;Williams, Louis;;44.5;$7,000;lac;A;mem;112;115;34.55;36pt 2rb 2as 1bl 3to 5trey 10-23fg 11-12ft
20171223;3882;PG/SG;Barea, Jose;;43;$4,700;dal;A;atl;107;112;29.30;15pt 2rb 12as 3st 2to 2trey 6-11fg 1-1ft
20171223;5215;PG;Ball, Lonzo;1;42.5;$6,900;lal;H;por;92;95;36.50;10pt 8rb 11as 2st 1bl 5to 2trey 4-13fg
20171223;4760;PG/SG;Dinwiddie, Spencer;1;41.25;$6,400;bkn;A;ind;119;123;38.77;26pt 1rb 8as 1to 5trey 8-20fg 5-5ft
20171223;5136;PG/SG;Mitchell, Donovan;1;39.75;$6,800;uta;H;okc;89;103;37.33;29pt 5rb 1as 1st 1bl 3to 1trey 12-16fg 4-4ft
20171223;4694;PG/SG;Napier, Shabazz;1;39.75;$5,100;por;A;lal;95;92;35.18;21pt 3rb 5as 3st 1to 4trey 8-18fg 1-2ft
20171223;4321;PG;Wall, John;1;36.75;$8,700;was;H;orl;130;103;30.83;10pt 3rb 13as 1st 1bl 6to 2trey 3-9fg 2-3ft
20171223;4440;PG;Walker, Kemba;1;33.75;$6,800;cha;H;mil;111;106;33.43;19pt 1rb 8as 1bl 4to 3trey 5-15fg 6-9ft
20171223;4657;PG/SG;McCollum, C.J.;1;33.25;$7,700;por;A;lal;95;92;35.50;17pt 5rb 3as 2st 1bl 3to 2trey 7-23fg 1-2ft
20171223;4954;PG/SG;Murray, Jamal;1;33;$5,900;den;A;gsw;96;81;26.35;14pt 6rb 5as 2st 2to 2trey 4-10fg 4-5ft
20171223;4963;PG;Murray, Dejounte;;32.75;$4,300;sas;A;sac;108;99;24.93;13pt 7rb 6as 1bl 6-11fg 1-2ft
20171223;4266;PG/SG;Bledsoe, Eric;1;32.75;$6,400;mil;A;cha;106;111;31.78;16pt 7rb 6as 3to 1trey 6-13fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
