Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171002;4171;NA;Hansbrough, Tyler;1;49.25;N/A;;A;was;83;126;39.22;29pt 11rb 2st 1bl 2to 10-20fg 9-13ft
20171002;4514;NA;Lamb, Jeremy;;34.5;N/A;cha;A;bos;82;94;22.75;17pt 8rb 3as 1st 2trey 6-10fg 3-4ft
20171002;4616;NA;Caldwell-Pope, Kentavious;1;33.25;N/A;lal;H;den;107;113;28.62;15pt 5rb 4as 2st 1bl 1to 1trey 5-12fg 4-4ft
20171002;4678;NA;Harris, Gary;1;33;N/A;den;A;lal;113;107;20.93;25pt 2rb 1as 1st 1to 5trey 8-11fg 4-4ft
20171002;4680;NA;Randle, Julius;1;32.75;N/A;lal;H;den;107;113;22.03;12pt 11rb 2as 1st 1bl 3to 5-10fg 2-2ft
20171002;4846;NA;Vaughn, Rashad;;31.5;N/A;mil;A;dal;104;106;20.07;20pt 2rb 2as 3st 3to 3trey 8-18fg 1-1ft
20171002;4991;NA;Ellis, Perry;1;30.75;N/A;;A;uta;83;108;32.92;19pt 5rb 2st 1to 4trey 6-19fg 3-4ft
20171002;5111;NA;Tatum, Jayson;;30.25;N/A;bos;H;cha;94;82;32.72;9pt 5rb 5as 2st 2bl 1to 4-11fg 1-2ft
20171002;4620;NA;Gobert, Rudy;1;30;N/A;uta;H;v ;108;;28.82;15pt 10rb 1bl 2to 7-9fg 1-2ft
20171002;5114;NA;Theis, Daniel;;29.75;N/A;bos;H;cha;94;82;13.72;12pt 7rb 3as 1st 1bl 1trey 5-8fg 1-1ft
20171002;5216;NA;Kuzma, Kyle;;28.25;N/A;lal;H;den;107;113;28.78;23pt 1rb 2as 2to 4trey 9-17fg 1-2ft
20171002;5174;NA;Clavell, Gian;;27.25;N/A;dal;H;mil;106;104;21.10;11pt 5rb 2as 3st 1to 3trey 3-7fg 2-5ft
20171002;5153;NA;Mason III, Frank;;26.5;N/A;sac;H;sas;106;100;22.23;17pt 6rb 1as 1to 2trey 5-10fg 5-6ft
20171002;4298;NA;Monroe, Greg;;26.25;N/A;mil;A;dal;104;106;17.28;12pt 7rb 2as 1st 1bl 3to 6-8fg
20171002;3639;NA;Howard, Dwight;1;26;N/A;cha;A;bos;82;94;22.63;7pt 10rb 1as 1st 3bl 6to 2-6fg 3-8ft
20171002;3978;NA;Chandler, Wilson;1;25.75;N/A;den;A;lal;113;107;26.52;9pt 5rb 1as 5st 3to 1trey 3-7fg 2-2ft
20171002;3904;NA;Millsap, Paul;1;25.75;N/A;den;A;lal;113;107;21.03;11pt 3rb 2as 2st 2bl 1to 1trey 4-8fg 2-4ft
20171002;3998;NA;Horford, Al;1;25.5;N/A;bos;H;cha;94;82;16.10;7pt 6rb 4as 2bl 2trey 2-6fg 1-2ft
20171002;4772;NA;Jokic, Nikola;1;25;N/A;den;A;lal;113;107;22.58;16pt 2rb 3as 1bl 3to 3trey 5-10fg 3-3ft
20171002;4984;NA;McClellan, Sheldon;;25;N/A;was;H;v ;126;;23.07;17pt 2rb 4as 2to 1trey 6-9fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
