Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171006;4841;NA;Portis, Bobby;;36;N/A;chi;H;mil;114;101;25.98;15pt 10rb 4as 1bl 4to 2trey 6-9fg 1-3ft
20171006;4558;NA;Holiday, Justin;1;36;N/A;chi;H;mil;114;101;27.63;21pt 4rb 3as 2st 2to 5trey 6-14fg 4-4ft
20171006;4245;NA;Mills, Patty;;34.5;N/A;sas;H;sac;113;93;20.68;15pt 4rb 6as 1st 1bl 3trey 6-11fg
20171006;4441;NA;Burks, Alec;;33.5;N/A;uta;H;pho;112;101;19.18;19pt 6rb 1as 2st 3trey 8-12fg
20171006;4621;NA;Antetokounmpo, Giannis;1;33.5;N/A;mil;A;chi;101;114;22.68;24pt 4rb 2as 1st 2to 1trey 7-10fg 9-13ft
20171006;4283;NA;George, Paul;1;33.5;N/A;okc;H;nor;102;91;27.35;25pt 4rb 2st 4to 3trey 7-14fg 8-10ft
20171006;4315;NA;Smith, Ishmael;1;33.25;N/A;det;H;atl;109;87;26.97;15pt 5rb 8as 1to 1trey 7-10fg
20171006;4620;NA;Gobert, Rudy;1;32;N/A;uta;H;pho;112;101;22.18;9pt 12rb 3as 1st 1bl 1to 3-8fg 3-7ft
20171006;4379;NA;Irving, Kyrie;1;31.5;N/A;bos;A;phi;110;102;24.97;21pt 2rb 3as 1st 2to 5trey 7-14fg 2-2ft
20171006;4591;NA;Len, Alex;;30.75;N/A;pho;A;uta;101;112;31.78;18pt 9rb 2bl 5to 5-7fg 8-10ft
20171006;4074;NA;Love, Kevin;1;30.25;N/A;cle;H;ind;102;106;22.18;9pt 7rb 5as 3st 3to 1trey 4-12fg
20171006;4071;NA;Beasley, Michael;1;30;N/A;nyk;A;was;100;104;29.63;7pt 8rb 4as 2st 2bl 3to 1trey 3-10fg
20171006;4744;NA;Hood, Rodney;1;29.75;N/A;uta;H;pho;112;101;22.82;19pt 3rb 1as 2st 3trey 7-12fg 2-4ft
20171006;4193;NA;Green, Danny;1;29.75;N/A;sas;H;sac;113;93;22.33;20pt 3rb 1st 1bl 4trey 8-13fg
20171006;4472;NA;Crowder, Jae;1;29;N/A;cle;H;ind;102;106;21.60;17pt 6rb 2as 3trey 6-9fg 2-4ft
20171006;4627;NA;Oladipo, Victor;1;28.5;N/A;ind;A;cle;106;102;23.33;14pt 2rb 5as 2st 1bl 4to 1trey 6-12fg 1-2ft
20171006;4828;NA;Oubre, Kelly;;28.25;N/A;was;H;nyk;104;100;25.17;14pt 3rb 1as 3st 1bl 2trey 5-13fg 2-2ft
20171006;4411;NA;Leuer, Jon;1;28.25;N/A;det;H;atl;109;87;24.72;6pt 11rb 3as 1st 1bl 3-7fg
20171006;4682;NA;Mirotic, Nikola;1;28.25;N/A;chi;H;mil;114;101;19.65;15pt 7rb 1as 1bl 1to 3trey 6-9fg
20171006;4490;NA;Middleton, Khris;1;28;N/A;mil;A;chi;101;114;25.22;14pt 4rb 5as 1bl 2to 1trey 6-13fg 1-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
