Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171104;4173;PG/SG;Curry, Stephen;1;45;$9,500;gsw;A;den;127;108;29.65;22pt 11as 2st 3to 5trey 7-14fg 3-4ft
20171104;4873;PG/SG;Grant, Jerian;1;41;$5,000;chi;H;nor;90;96;36.08;13pt 8rb 9as 1st 1bl 1trey 4-9fg 4-4ft
20171104;4221;PG;Teague, Jeff;1;37.25;$6,300;min;H;dal;112;99;34.20;11pt 3rb 10as 3st 1bl 5to 1trey 5-13fg
20171104;3656;PG/SG;Nelson, Jameer;;34.75;$4,000;nor;A;chi;96;90;34.92;13pt 5rb 5as 4st 3to 3trey 5-8fg
20171104;4269;PG/SG;Bradley, Avery;1;34;$5,300;det;H;sac;108;99;32.87;24pt 2rb 3as 1st 1bl 5to 3trey 10-15fg 1-2ft
20171104;4773;PG;Mudiay, Emmanuel;;32.25;$4,400;den;H;gsw;108;127;32.07;15pt 5rb 7as 1bl 3to 4-10fg 7-8ft
20171104;4369;PG;Jackson, Reggie;1;29;$6,300;det;H;sac;108;99;28.35;15pt 7as 2st 3to 2trey 3-10fg 7-8ft
20171104;5212;PG/SG;Smith Jr., Dennis;1;27.25;$5,100;dal;A;min;99;112;25.68;18pt 5rb 1as 1st 4to 3trey 7-15fg 1-1ft
20171104;3882;PG/SG;Barea, Jose;;26.5;$4,300;dal;A;min;99;112;19.03;14pt 4rb 6as 3to 5-9fg 4-5ft
20171104;4212;PG/SG;Holiday, Jrue;1;23.75;$6,700;nor;A;chi;96;90;41.47;10pt 5rb 6as 3to 5-15fg
20171104;4367;SG;Thompson, Klay;1;23;$7,000;gsw;A;den;127;108;29.35;15pt 2rb 2as 1st 2to 3trey 6-12fg
20171104;4199;PG/SG;Temple, Garrett;1;21.75;$3,400;sac;A;det;99;108;26.85;10pt 3rb 1as 3st 1to 2trey 4-4fg
20171104;3637;PG/SG;Harris, Devin;;21;$3,500;dal;A;min;99;112;20.80;15pt 1as 2st 1to 2trey 5-8fg 3-5ft
20171104;4363;SG;Butler, Jimmy;1;19.75;$7,500;min;H;dal;112;99;33.60;4pt 5rb 7as 2to 1-7fg 2-2ft
20171104;5109;PG/SG;Nwaba, David;1;19;$3,900;chi;H;nor;90;96;19.80;7pt 4rb 2as 1st 1bl 1to 1trey 3-7fg
20171104;4315;PG;Smith, Ishmael;;18.75;$3,500;det;H;sac;108;99;19.65;10pt 3rb 2as 1st 5-13fg
20171104;5132;PG;Fox, De'Aaron;1;18.5;$5,200;sac;A;det;99;108;26.85;14pt 4as 3to 5-10fg 4-6ft
20171104;4945;PG;Dunn, Kris;;17.5;$4,900;chi;H;nor;90;96;16.92;4pt 4rb 3as 3st 4to 2-9fg
20171104;4678;SG;Harris, Gary;1;16.25;$5,300;den;H;gsw;108;127;19.70;4pt 3rb 2as 2st 1bl 1to 2-4fg
20171104;5153;PG/SG;Mason III, Frank;;15.75;$3,000;sac;A;det;99;108;21.15;7pt 1rb 6as 3to 3-9fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
