Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171121;4616;SG;Caldwell-Pope, Kentavious;1;44.5;$5,200;lal;H;chi;103;94;39.32;21pt 8rb 4as 3st 1to 4trey 6-11fg 5-7ft
20171121;5215;PG;Ball, Lonzo;1;32.75;$7,400;lal;H;chi;103;94;32.00;8pt 13rb 4as 1st 1to 2trey 3-13fg
20171121;4945;PG/SG;Dunn, Kris;1;29.75;$5,600;chi;A;lal;94;103;32.07;12pt 5rb 6as 1st 1bl 4to 1trey 5-14fg 1-2ft
20171121;5228;PG;Blakeney, Antonio;;19;$3,000;chi;A;lal;94;103;17.73;15pt 2rb 1as 6-12fg 3-3ft
20171121;4668;PG/SG;Clarkson, Jordan;;14;$5,200;lal;H;chi;103;94;16.00;12pt 1as 1to 2trey 3-8fg 4-4ft
20171121;5238;PG/SG;Hart, Josh;;11.75;$3,000;lal;H;chi;103;94;14.63;5pt 3rb 1as 1st 1to 2-6fg 1-2ft
20171121;4873;PG/SG;Grant, Jerian;;9.5;$4,600;chi;A;lal;94;103;15.93;5pt 3as 1to 1trey 2-7fg
20171121;4729;PG/SG;Ennis, Tyler;;0;$3,000;lal;H;chi;103;94;DNP;
20171121;4972;PG;Felder, Kay;;0;$3,000;chi;A;lal;94;103;DNP;
20171121;4882;PG/SG;Payne, Cameron;;0;$3,000;chi;A;lal;94;103;NA;
20171121;5109;PG/SG;Nwaba, David;;0;$3,900;chi;A;lal;94;103;NA;
20171121;4706;PG/SG;LaVine, Zach;;0;$4,500;chi;A;lal;94;103;NA;
20171121;5218;PG/SG;Caruso, Alex;;0;$3,000;lal;H;chi;103;94;NA;
20171121;4560;PG/SG;Blue, Vander;;0;$3,000;lal;H;chi;103;94;NA;
20171121;4962;PG;Arcidiacono, Ryan;;0;$3,000;chi;A;lal;94;103;NA;
20171121;4901;SG/SF;Valentine, Denzel;1;40.25;$5,300;chi;A;lal;94;103;37.70;17pt 9rb 4as 2st 1to 5trey 6-12fg 0-1ft
20171121;4965;SG/SF;Ingram, Brandon;1;36.75;$6,200;lal;H;chi;103;94;38.55;17pt 5rb 5as 1st 2bl 1to 1trey 7-15fg 2-3ft
20171121;5227;PF;Markkanen, Lauri;1;34.5;$6,500;chi;A;lal;94;103;31.02;13pt 14rb 1as 1bl 4to 2trey 4-17fg 3-4ft
20171121;5216;SF/PF;Kuzma, Kyle;1;34.25;$7,200;lal;H;chi;103;94;39.92;22pt 3rb 5as 2to 4trey 7-15fg 4-7ft
20171121;4558;SG/SF;Holiday, Justin;1;28.5;$6,300;chi;A;lal;94;103;40.57;10pt 10rb 3as 2to 2trey 2-12fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
