Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170110;4224;PG/SG;Harden, James;1;79.75;$12,100;hou;H;cha;121;114;37.78;40pt 15rb 10as 4to 7trey 11-24fg 11-14ft
20170110;4211;SG;DeRozan, DeMar;1;62.75;$8,300;tor;H;bos;114;106;37.90;41pt 13rb 2st 1to 1trey 16-29fg 8-9ft
20170110;4321;PG;Wall, John;1;58;$9,900;was;H;chi;101;99;40.17;26pt 6rb 14as 1st 1bl 5to 1trey 11-21fg 3-4ft
20170110;4440;PG;Walker, Kemba;1;53;$8,000;cha;A;hou;114;121;36.48;25pt 6rb 10as 1st 1bl 5to 5trey 9-20fg 2-3ft
20170110;4173;PG;Curry, Stephen;1;52;$8,700;gsw;H;mia;107;95;35.72;24pt 8rb 9as 1st 1bl 3to 4trey 8-21fg 4-5ft
20170110;3891;PG;Lowry, Kyle;1;49;$8,200;tor;H;bos;114;106;42.23;24pt 4rb 9as 2st 1bl 4to 5trey 7-12fg 5-8ft
20170110;4595;PG;Schroder, Dennis;1;41.75;$6,700;atl;A;bkn;117;97;29.60;19pt 1rb 10as 2st 2trey 7-14fg 3-3ft
20170110;4523;PG;Lillard, Damian;1;40.5;$9,000;por;A;lal;108;87;31.27;20pt 8rb 6as 1bl 2to 1trey 7-21fg 5-6ft
20170110;4420;PG;Thomas, Isaiah;1;39.75;$9,100;bos;A;tor;106;114;36.53;27pt 1rb 7as 1to 3trey 8-19fg 8-9ft
20170110;4657;PG/SG;McCollum, C.J.;1;36.75;$8,100;por;A;lal;108;87;33.62;25pt 1rb 4as 2st 1to 2trey 10-18fg 3-4ft
20170110;5013;PG/SG;Brogdon, Malcolm;1;36.5;$5,400;mil;A;sas;109;107;25.37;17pt 6rb 6as 1bl 1to 3trey 5-11fg 4-5ft
20170110;4799;PG;Russell, D'Angelo;1;35;$6,900;lal;H;por;87;108;30.18;9pt 8rb 6as 3st 1bl 2to 4-14fg 1-4ft
20170110;4616;SG;Caldwell-Pope, Kentavious;1;34.25;$5,600;det;A;sac;94;100;39.72;21pt 5rb 2as 1st 2to 6trey 6-12fg 3-3ft
20170110;4744;SG;Hood, Rodney;1;33.25;$4,000;uta;H;cle;100;92;35.23;18pt 5rb 3as 2st 3to 4trey 7-15fg
20170110;4756;PG;Johnson, Tyler;;32.75;$5,500;mia;A;gsw;95;107;29.98;18pt 7rb 3as 3trey 6-11fg 3-4ft
20170110;4379;PG;Irving, Kyrie;1;32.5;$7,700;cle;A;uta;92;100;39.00;20pt 4rb 4as 1st 3to 2trey 5-18fg 8-8ft
20170110;4709;SG;Bogdanovic, Bojan;1;31;$4,900;bkn;H;atl;97;117;25.92;16pt 6rb 4as 1st 4to 3trey 5-10fg 3-3ft
20170110;3872;PG;Rondo, Rajon;;31;$4,700;chi;A;was;99;101;27.27;12pt 4rb 6as 3st 2to 6-13fg
20170110;4901;PG/SG;Valentine, Denzel;;30.5;$3,000;chi;A;was;99;101;30.15;19pt 2rb 2as 2st 1to 5trey 7-15fg
20170110;3313;PG;Parker, Tony;1;29.25;$4,700;sas;H;mil;107;109;32.53;14pt 3rb 7as 1st 2to 7-15fg
20170110;4575;PG;Carter-Williams, Michael;1;28.25;$4,800;chi;A;was;99;101;28.83;14pt 7rb 2as 2st 3to 4-12fg 6-7ft
20170110;4494;SG;Beal, Bradley;1;28;$6,400;was;H;chi;101;99;37.30;19pt 4rb 3as 4to 3trey 7-15fg 2-3ft
20170110;3974;SG;Belinelli, Marco;;27.75;$3,800;cha;A;hou;114;121;28.45;15pt 3rb 6as 3to 3trey 6-13fg
20170110;4102;PG;Hill, George;1;27.25;$6,300;uta;H;cle;100;92;36.65;13pt 3rb 7as 2to 2trey 5-11fg 1-4ft
20170110;4515;SG;Waiters, Dion;1;27.25;$3,900;mia;A;gsw;95;107;37.68;8pt 3rb 8as 2st 1to 4-17fg
20170110;4092;PG;Dragic, Goran;1;27;$7,100;mia;A;gsw;95;107;37.88;17pt 2rb 4as 1st 3to 2trey 7-16fg 1-1ft
20170110;4369;PG;Jackson, Reggie;1;25.5;$7,200;det;A;sac;94;100;30.65;19pt 2rb 3as 4to 3trey 8-15fg 0-1ft
20170110;4234;PG;Beverley, Patrick;1;25.5;$5,600;hou;H;cha;121;114;32.12;8pt 8rb 5as 2to 2trey 2-10fg 2-2ft
20170110;4770;SG;Kilpatrick, Sean;;21.75;$4,800;bkn;H;atl;97;117;24.68;14pt 5rb 1st 2to 1trey 6-14fg 1-2ft
20170110;4760;PG;Dinwiddie, Spencer;;21.25;$3,500;bkn;H;atl;97;117;22.03;4pt 7rb 5as 1st 2to 1-5fg 2-2ft
20170110;4193;SG;Green, Danny;1;21.25;$3,900;sas;H;mil;107;109;26.03;14pt 3rb 1bl 1to 4trey 5-12fg
20170110;4873;PG;Grant, Jerian;1;20.5;$3,100;chi;A;was;99;101;25.08;9pt 2rb 6as 1st 5to 1trey 2-5fg 4-4ft
20170110;3760;SG;Green, Gerald;;19.25;$3,000;bos;A;tor;106;114;24.03;14pt 5rb 2to 6-12fg 2-2ft
20170110;4906;PG;Whitehead, Isaiah;1;18;$3,600;bkn;H;atl;97;117;26.27;7pt 2rb 3as 2bl 1to 1trey 3-8fg
20170110;4610;PG/SG;Dellavedova, Matthew;;17;$3,700;mil;A;sas;109;107;22.77;4pt 2rb 5as 2st 2to 2-5fg
20170110;4668;PG/SG;Clarkson, Jordan;;16.75;$4,000;lal;H;por;87;108;22.53;9pt 1rb 1as 2st 2trey 3-9fg 1-1ft
20170110;4611;PG/SG;Clark, Ian;;16.25;$3,000;gsw;H;mia;107;95;22.30;10pt 1rb 3as 1to 2trey 4-9fg
20170110;4199;PG/SG;Temple, Garrett;1;15.75;$4,000;sac;H;det;100;94;30.07;11pt 1rb 1st 3trey 4-8fg
20170110;4228;PG;Collison, Darren;1;15;$4,700;sac;H;det;100;94;27.78;9pt 4as 1to 1trey 4-10fg
20170110;4036;SG;Young, Nick;1;14.5;$4,100;lal;H;por;87;108;27.60;8pt 1as 1st 1bl 2trey 2-9fg 2-3ft
20170110;4362;SG;Liggins, DeAndre;1;14;$3,100;cle;A;uta;92;100;18.98;6pt 2rb 1as 1st 1bl 2to 2trey 2-4fg
20170110;4967;PG;Delaney, Malcolm;;13.25;$3,000;atl;A;bkn;117;97;16.17;12pt 1rb 1as 4to 1trey 5-6fg 1-3ft
20170110;3816;SG;Williams, Louis;;12;$4,600;lal;H;por;87;108;16.45;10pt 1as 1to 2trey 4-10fg
20170110;4159;PG;Lawson, Ty;;12;$4,500;sac;H;det;100;94;24.20;8pt 2rb 2as 4to 1trey 2-9fg 3-4ft
20170110;4405;PG;Joseph, Cory;;11.75;$3,500;tor;H;bos;114;106;23.75;7pt 1rb 2as 1trey 2-5fg 2-2ft
20170110;3054;PG;Terry, Jason;;11;$3,000;mil;A;sas;109;107;17.22;3pt 1as 2st 1bl 1trey 1-2fg
20170110;4315;PG;Smith, Ishmael;;10.75;$3,200;det;A;sac;94;100;17.35;6pt 1rb 2st 1to 2-5fg 2-2ft
20170110;4615;PG;Burke, Trey;;10;$3,000;was;H;chi;101;99;12.97;6pt 2rb 1as 2to 2trey 2-4fg
20170110;3651;PG;Livingston, Shaun;;9.5;$3,500;gsw;H;mia;107;95;17.55;8pt 1as 3-5fg 2-4ft
20170110;4245;PG;Mills, Patty;;8.5;$3,600;sas;H;mil;107;109;15.47;0pt 2rb 5as 3to 0-3fg
20170110;4020;PG;Sessions, Ramon;;7.75;$3,400;cha;A;hou;114;121;14.20;5pt 1rb 1as 1to 1trey 2-5fg
20170110;4621;PG;Antetokounmpo, Giannis;1;7;$9,700;mil;A;sas;109;107; 9.17;0pt 2rb 2as 1bl 1to 0-3fg
20170110;3970;SG;Afflalo, Arron;;6.75;$3,000;sac;H;det;100;94;11.42;4pt 1rb 1as 1-1fg 2-2ft
20170110;3021;SG;Ginobili, Manu;;5.75;$3,800;sas;H;mil;107;109;14.82;3pt 1rb 1as 1to 1trey 1-6fg
20170110;4972;PG;Felder, Kay;;5.5;$3,000;cle;A;uta;92;100; 4.93;4pt 1as 2-3fg
20170110;4803;PG;Huertas, Marcelo;;4.75;$3,000;lal;H;por;87;108; 3.05;2pt 1rb 1as 1-1fg
20170110;4694;PG;Napier, Shabazz;;4.75;$3,000;por;A;lal;108;87; 2.55;2pt 1rb 1as 1-1fg
20170110;4397;PG/SG;Shumpert, Iman;;4.5;$3,500;cle;A;uta;92;100;21.28;2pt 2rb 1-5fg
20170110;4984;SG;McClellan, Sheldon;;2.75;$3,600;was;H;chi;101;99; 6.85;0pt 1rb 1as
20170110;3858;PG;Foye, Randy;;2.75;$3,000;bkn;H;atl;97;117; 8.00;0pt 1rb 1as 0-1fg
20170110;4589;SG;McLemore, Ben;;1.5;$3,000;sac;H;det;100;94; 2.47;0pt 1as
20170110;4823;PG;Rozier, Terry;;1.5;$3,000;bos;A;tor;106;114; 3.00;0pt 1as 0-1fg
20170110;4377;PG;Mack, Shelvin;;0.75;$3,800;uta;H;cle;100;92; 8.87;0pt 1rb 1to 0-2fg
20170110;4569;PG;Canaan, Isaiah;;0.75;$3,000;chi;A;was;99;101;10.25;0pt 1rb 1to
20170110;3740;PG;Calderon, Jose;;0;$3,000;lal;H;por;87;108; 2.55;0pt
20170110;4839;SG;Hilliard, Darrun;;0;$3,000;det;A;sac;94;100; 0.40;0pt
20170110;3544;SG;Jones, James;;0;$3,000;cle;A;uta;92;100; 0.45;0pt
20170110;4832;SG;McRae, Jordan;;0;$3,400;cle;A;uta;92;100; 0.45;0pt
20170110;4963;PG;Murray, Dejounte;;0;$3,000;sas;H;mil;107;109;DNP;
20170110;4087;PG;Brown, Bobby;;0;$3,000;hou;H;cha;121;114;DNP;
20170110;4980;PG;Satoransky, Tomas;;0;$3,000;was;H;chi;101;99;DNP;
20170110;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;cha;121;114;DNP;
20170110;4485;PG;Roberts, Brian;;0;$3,000;cha;A;hou;114;121;DNP;
20170110;3571;SG;Wade, Dwyane;;0;$6,000;chi;A;was;99;101;DNP;
20170110;4736;SG;Anderson, Kyle;;0;$3,000;sas;H;mil;107;109;DNP;
20170110;4077;SG;Gordon, Eric;;0;$5,900;hou;H;cha;121;114;DNP;
20170110;4846;SG;Vaughn, Rashad;;0;$3,000;mil;A;sas;109;107;DNP;
20170110;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;tor;106;114;DNP;
20170110;4791;PG;Wright, Delon;;0;$3,000;tor;H;bos;114;106;DNP;
20170110;3678;PG;Udrih, Beno;;0;$3,000;det;A;sac;94;100;DNP;
20170110;3574;PG;Williams, Maurice;;0;$3,000;atl;A;bkn;117;97;NA;
20170110;4269;SG;Bradley, Avery;;0;$6,000;bos;A;tor;106;114;NA;
20170110;4297;PG;Lin, Jeremy;;0;$5,100;bkn;H;atl;97;117;NA;
20170110;3669;SG;Smith, J.R.;;0;$3,500;cle;A;uta;92;100;NA;
20170110;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;bos;114;106;NA;
20170110;4995;PG;Forbes, Bryn;;0;$3,000;sas;H;mil;107;109;NA;
20170110;4490;SG;Middleton, Khris;;0;$3,000;mil;A;sas;109;107;NA;
20170110;4367;SG;Thompson, Klay;;0;$6,500;gsw;H;mia;107;95;NA;
20170110;4807;PG;Neto, Raul;;0;$3,000;uta;H;cle;100;92;NA;
20170110;4679;SG;Young, James;;0;$3,000;bos;A;tor;106;114;NA;
20170110;4916;SG;House, Danuel;;0;$3,000;was;H;chi;101;99;NA;
20170110;4931;PG;Quarterman, Tim;;0;$3,000;por;A;lal;108;87;NA;
20170110;4404;SF;Leonard, Kawhi;1;54.25;$7,900;sas;H;mil;107;109;36.03;30pt 7rb 2as 3st 3bl 1to 2trey 10-16fg 8-10ft
20170110;3541;SF;James, LeBron;1;51.5;$9,600;cle;A;uta;92;100;36.92;29pt 6rb 5as 4st 4to 3trey 10-20fg 6-7ft
20170110;4071;SF/PF;Beasley, Michael;;48.75;$3,400;mil;A;sas;109;107;34.35;28pt 5rb 4as 2st 3bl 4to 1trey 11-18fg 5-6ft
20170110;4285;SF;Hayward, Gordon;1;47.75;$7,000;uta;H;cle;100;92;37.45;28pt 9rb 2as 1st 1bl 1to 4trey 10-12fg 4-5ft
20170110;3986;SF;Durant, Kevin;1;44.5;$9,800;gsw;H;mia;107;95;36.58;28pt 8rb 1st 2bl 2to 3trey 10-21fg 5-5ft
20170110;4261;PF;Aminu, Al-Farouq;1;38.25;$5,100;por;A;lal;108;87;29.22;8pt 15rb 4as 3bl 2to 1trey 3-6fg 1-2ft
20170110;4728;SF/PF;Parker, Jabari;1;38.25;$7,300;mil;A;sas;109;107;34.03;22pt 7rb 3as 1st 2trey 9-16fg 2-2ft
20170110;3904;PF;Millsap, Paul;1;37.5;$7,800;atl;A;bkn;117;97;28.77;14pt 8rb 4as 1st 3bl 1to 6-14fg 2-4ft
20170110;4677;SG/SF;Smart, Marcus;1;37.5;$5,800;bos;A;tor;106;114;37.60;16pt 4rb 5as 4st 1bl 3to 1trey 6-11fg 3-3ft
20170110;4453;SF/PF;Morris, Markieff;1;33;$5,600;was;H;chi;101;99;21.65;19pt 4rb 2as 3st 3to 3trey 8-12fg
20170110;4412;SF/PF;Harris, Tobias;1;31.25;$6,300;det;A;sac;94;100;39.55;18pt 3rb 2as 1st 2bl 1to 2trey 7-15fg 2-2ft
20170110;3857;SF;Gay, Rudy;1;30.75;$6,500;sac;H;det;100;94;37.90;11pt 7rb 4as 3st 1bl 7to 1trey 3-11fg 4-4ft
20170110;3817;PF;Williams, Marvin;1;29.5;$4,800;cha;A;hou;114;121;25.37;16pt 8rb 1st 3trey 6-10fg 1-2ft
20170110;4530;SF;Harkless, Maurice;1;29.25;$4,300;por;A;lal;108;87;32.03;14pt 5rb 1as 1st 3bl 2to 1trey 5-6fg 3-4ft
20170110;4168;PF;Johnson, James;;29;$6,000;mia;A;gsw;95;107;29.55;14pt 2rb 6as 2st 2to 1trey 6-14fg 1-2ft
20170110;3621;SF;Ariza, Trevor;1;29;$5,700;hou;H;cha;121;114;39.87;16pt 4rb 3as 1st 3trey 5-10fg 3-5ft
20170110;4778;PF;Kaminsky, Frank;;28.75;$3,900;cha;A;hou;114;121;27.27;22pt 3rb 1as 1to 4trey 8-14fg 2-2ft
20170110;4049;SF/PF;Tolliver, Anthony;1;28;$3,300;sac;H;det;100;94;35.98;17pt 4rb 3as 3trey 4-11fg 6-6ft
20170110;4514;SG/SF;Lamb, Jeremy;1;25.75;$5,100;cha;A;hou;114;121;27.53;11pt 5rb 4as 1st 1trey 4-12fg 2-2ft
20170110;4841;PF;Portis, Bobby;;24.75;$3,000;chi;A;was;99;101;17.82;13pt 7rb 1st 1to 3trey 5-8fg
20170110;4628;SG/SF;Hardaway Jr., Tim;;24;$4,600;atl;A;bkn;117;97;22.35;9pt 2rb 4as 1st 2bl 1trey 3-9fg 2-4ft
20170110;3629;SF;Deng, Luol;1;24;$4,700;lal;H;por;87;108;29.88;14pt 6rb 1st 1trey 5-10fg 3-4ft
20170110;4085;PF;Anderson, Ryan;1;23.75;$5,100;hou;H;cha;121;114;35.83;13pt 3rb 1as 2st 3trey 5-12fg
20170110;3975;SG/SF;Brewer, Corey;;23.25;$3,000;hou;H;cha;121;114;25.90;15pt 5rb 1st 1to 1trey 7-10fg
20170110;4653;SF/PF;Porter, Otto;1;23;$6,200;was;H;chi;101;99;33.67;11pt 2rb 2as 2st 1bl 1trey 5-10fg
20170110;3931;SG/SF;Sefolosha, Thabo;1;23;$4,100;atl;A;bkn;117;97;27.27;10pt 4rb 2as 2st 1bl 2to 5-10fg
20170110;4938;SF;Prince, Taurean;;23;$3,000;atl;A;bkn;117;97;20.10;8pt 6rb 1as 1st 2bl 2to 2trey 2-6fg 2-2ft
20170110;4203;SF/PF;Carroll, DeMarre;1;23;$4,200;tor;H;bos;114;106;34.57;11pt 4rb 2as 1st 1bl 3to 3trey 4-10fg
20170110;4806;PF;Lyles, Trey;;22.75;$3,100;uta;H;cle;100;92;17.47;12pt 5rb 1as 1bl 2trey 4-11fg 2-3ft
20170110;3641;SF;Iguodala, Andre;;21.75;$3,600;gsw;H;mia;107;95;28.62;9pt 5rb 4as 1trey 4-6fg
20170110;4965;SF;Ingram, Brandon;;21.5;$4,100;lal;H;por;87;108;25.97;11pt 4rb 2as 1bl 1to 2trey 3-6fg 3-6ft
20170110;3772;PF;Lee, David;1;21.25;$3,600;sas;H;mil;107;109;25.60;10pt 7rb 1as 1bl 2to 5-6fg
20170110;4318;SG/SF;Turner, Evan;;20.25;$4,200;por;A;lal;108;87;26.28;6pt 3rb 7as 3-9fg
20170110;4810;SF;Hollis-Jefferson, Rondae;1;18.75;$3,600;bkn;H;atl;97;117;20.38;10pt 7rb 1as 3to 2-9fg 6-6ft
20170110;4209;SF;Casspi, Omri;;18.5;$3,000;sac;H;det;100;94;17.95;4pt 10rb 1st 1-3fg 2-4ft
20170110;4407;SF;Morris, Marcus;1;17.75;$5,000;det;A;sac;94;100;31.02;9pt 3rb 1as 2st 2to 1trey 4-12fg
20170110;4992;SG/SF;LeVert, Caris;;17.25;$3,400;bkn;H;atl;97;117;23.03;11pt 3rb 2as 2to 1trey 4-9fg 2-3ft
20170110;4571;SG/SF;Snell, Tony;1;16.75;$3,400;mil;A;sas;109;107;31.33;8pt 1rb 3as 1st 2trey 3-6fg
20170110;4701;SG/SF;Ingles, Joe;;16.5;$3,500;uta;H;cle;100;92;26.88;5pt 2rb 5as 1st 2to 1trey 2-5fg
20170110;4989;SF/PF;Bertans, Davis;;16.5;$3,000;sas;H;mil;107;109;18.90;11pt 2as 1bl 2to 3trey 4-7fg
20170110;4532;SF;Kidd-Gilchrist, Michael;1;15.5;$5,000;cha;A;hou;114;121;33.58;0pt 6rb 4as 1bl 0-6fg
20170110;4890;SG/SF;Simmons, Jonathon;;15;$3,400;sas;H;mil;107;109;22.72;14pt 2trey 5-8fg 2-2ft
20170110;4509;PF;Robinson, Thomas;;15;$3,400;lal;H;por;87;108;15.97;8pt 2rb 2as 1bl 1to 4-6fg
20170110;3573;PF;West, David;;14.75;$3,000;gsw;H;mia;107;95;11.98;2pt 5rb 3as 1st 1-4fg
20170110;4472;SF;Crowder, Jae;1;14.5;$5,200;bos;A;tor;106;114;38.03;9pt 2rb 1as 1st 2to 1trey 4-10fg
20170110;4838;SG/SF;Johnson, Stanley;;13.75;$3,200;det;A;sac;94;100;22.58;2pt 1rb 3as 3st 1-6fg
20170110;4187;PF;Jerebko, Jonas;;13.5;$3,000;bos;A;tor;106;114;16.82;7pt 2rb 1as 1st 1trey 2-3fg 2-2ft
20170110;4650;SG/SF;McGruder, Rodney;1;13.5;$3,200;mia;A;gsw;95;107;31.77;1pt 6rb 2as 1bl 0-4fg 1-2ft
20170110;4507;SG/SF;Bazemore, Kent;1;13.25;$4,300;atl;A;bkn;117;97;22.12;6pt 3rb 2st 1to 1-7fg 4-6ft
20170110;4856;SF/PF;Dekker, Sam;;12.75;$3,300;hou;H;cha;121;114;20.50;5pt 1rb 3as 1st 1to 1trey 2-5fg
20170110;4828;SG/SF;Oubre, Kelly;;12.25;$4,000;was;H;chi;101;99;23.35;3pt 5rb 1as 1st 1to 1-6fg 1-2ft
20170110;4561;SG/SF;Crabbe, Allen;;12.25;$4,300;por;A;lal;108;87;26.28;9pt 1rb 1st 1to 1trey 4-8fg
20170110;4549;SG/SF;Ross, Terrence;;9;$4,000;tor;H;bos;114;106;21.18;2pt 1as 3st 1to 1-4fg
20170110;5009;PF;Ellenson, Henry;;7.5;$3,000;det;A;sac;94;100; 7.15;2pt 2rb 2as 1-3fg
20170110;4935;PF;Maker, Thon;;7;$3,000;mil;A;sas;109;107;12.90;5pt 1as 1trey 2-2fg
20170110;4902;SG/SF;McCaw, Patrick;1;6.75;$3,000;gsw;H;mia;107;95;18.50;3pt 3rb 1to 1trey 1-3fg
20170110;4669;SF;McDermott, Doug;1;6.25;$4,400;chi;A;was;99;101;23.78;4pt 1rb 1as 1to 2-11fg
20170110;4997;PF;Layman, Jake;;5.5;$3,000;por;A;lal;108;87; 2.55;5pt 1trey 2-3fg
20170110;4302;PF;Patterson, Patrick;1;5.5;$3,600;tor;H;bos;114;106;20.58;0pt 2rb 1as 1bl 1to 0-3fg
20170110;3547;SG/SF;Korver, Kyle;;5.25;$4,500;cle;A;uta;92;100;17.78;2pt 3rb 1to 1-5fg
20170110;5001;SF;Bembry, DeAndre;;4.5;$3,000;atl;A;bkn;117;97; 3.20;3pt 1as 1-3fg 1-2ft
20170110;3304;SG/SF;Johnson, Joe;;4.5;$3,100;uta;H;cle;100;92;13.33;1pt 2rb 1as 1to 0-5fg 1-2ft
20170110;4733;SF;Harris, Joe;1;3.25;$3,200;bkn;H;atl;97;117;14.07;2pt 1rb 1-2fg
20170110;4264;PF;Babbitt, Luke;1;3.25;$3,000;mia;A;gsw;95;107;18.17;2pt 1rb 1-6fg
20170110;4185;SG/SF;Ellington, Wayne;;3;$3,300;mia;A;gsw;95;107; 7.00;3pt 0-1fg 3-3ft
20170110;5017;SF;Brown, Jaylen;;2.75;$3,000;bos;A;tor;106;114; 7.67;2pt 1rb 1to 1-3fg
20170110;4811;SF;Connaughton, Pat;;1.5;$3,000;por;A;lal;108;87; 2.55;0pt 1as
20170110;4792;SG/SF;Powell, Norman;;1.5;$3,800;tor;H;bos;114;106; 4.10;2pt 1to 1-1fg
20170110;4804;SF;Graham, Treveon;;1.25;$3,000;cha;A;hou;114;121; 3.75;0pt 1rb
20170110;3311;SF/PF;Jefferson, Richard;;0.25;$3,000;cle;A;uta;92;100; 9.87;0pt 1rb 2to 0-2fg
20170110;4761;PF;Vonleh, Noah;;0;$3,000;por;A;lal;108;87; 5.65;0pt
20170110;4478;PF;Teletovic, Mirza;;0;$3,600;mil;A;sas;109;107; 4.87;0pt 0-1fg
20170110;4488;PF;Scott, Mike;;0;$3,000;atl;A;bkn;117;97; 3.62;0pt
20170110;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;mia;107;95; 0.08;0pt
20170110;3001;SF;Peace, Metta World;;0;$3,000;lal;H;por;87;108; 2.55;0pt 0-1fg
20170110;4227;SF;Thornton, Marcus;;0;$3,000;was;H;chi;101;99;DNP;
20170110;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;atl;97;117;DNP;
20170110;4788;SF;Richardson, Josh;;0;$5,000;mia;A;gsw;95;107;DNP;
20170110;4086;SG/SF;Batum, Nicolas;;0;$6,900;cha;A;hou;114;121;DNP;
20170110;4929;PF;Siakam, Pascal;;0;$3,000;tor;H;bos;114;106;DNP;
20170110;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;cha;121;114;DNP;
20170110;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;mia;107;95;DNP;
20170110;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;tor;106;114;DNP;
20170110;4416;PF;Williams, Derrick;;0;$3,000;mia;A;gsw;95;107;DNP;
20170110;4787;PF;Winslow, Justise;;0;$3,000;mia;A;gsw;95;107;DNP;
20170110;4411;PF;Leuer, Jon;;0;$4,800;det;A;sac;94;100;DNP;
20170110;4915;SF;Zipser, Paul;;0;$3,000;chi;A;was;99;101;DNP;
20170110;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;gsw;95;107;NA;
20170110;4654;SF;Bullock, Reggie;;0;$3,000;det;A;sac;94;100;NA;
20170110;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;cha;121;114;NA;
20170110;3895;SF;Novak, Steve;;0;$3,000;mil;A;sas;109;107;NA;
20170110;3404;SF;Dunleavy, Mike;;0;$3,000;atl;A;bkn;117;97;NA;
20170110;4947;SF;Gbinije, Michael;;0;$3,000;det;A;sac;94;100;NA;
20170110;4834;PF;Wood, Christian;;0;$3,000;cha;A;hou;114;121;NA;
20170110;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;cle;100;92;NA;
20170110;4267;PF;Booker, Trevor;;0;$5,600;bkn;H;atl;97;117;NA;
20170110;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;bos;114;106;NA;
20170110;4363;SG/SF;Butler, Jimmy;;0;$9,500;chi;A;was;99;101;NA;
20170110;4682;SF/PF;Mirotic, Nikola;;0;$4,900;chi;A;was;99;101;NA;
20170110;4979;PF;Labissiere, Skal;;0;$3,000;sac;H;det;100;94;NA;
20170110;4798;SF/PF;Nance, Larry;;0;$3,500;lal;H;por;87;108;NA;
20170110;3474;SF/PF;Barnes, Matt;;0;$3,900;sac;H;det;100;94;NA;
20170110;3521;PF;Bosh, Chris;;0;$3,000;mia;A;gsw;95;107;NA;
20170110;4324;C;Whiteside, Hassan;1;61.5;$8,000;mia;A;gsw;95;107;37.00;28pt 20rb 2as 1st 2bl 4to 13-17fg 2-3ft
20170110;4274;PF/C;Cousins, DeMarcus;1;55.25;$10,100;sac;H;det;100;94;30.28;24pt 13rb 6as 1st 1bl 3to 4trey 8-14fg 4-7ft
20170110;4497;C;Valanciunas, Jonas;1;50.75;$5,200;tor;H;bos;114;106;27.75;18pt 23rb 2bl 3to 6-18fg 6-6ft
20170110;4489;C;Drummond, Andre;1;44.5;$7,700;det;A;sac;94;100;35.10;9pt 12rb 1as 3st 7bl 2to 4-5fg 1-6ft
20170110;4504;PF/C;Green, Draymond;1;39.25;$7,800;gsw;H;mia;107;95;35.55;13pt 9rb 5as 2st 2bl 1to 4-11fg 5-6ft
20170110;4620;C;Gobert, Rudy;1;37;$6,800;uta;H;cle;100;92;36.43;11pt 14rb 1as 3st 1bl 5to 5-7fg 1-1ft
20170110;3639;C;Howard, Dwight;1;36.5;$7,500;atl;A;bkn;117;97;27.98;14pt 16rb 1bl 2to 6-9fg 2-8ft
20170110;3998;C;Horford, Al;1;32.75;$6,700;bos;A;tor;106;114;34.63;14pt 9rb 4as 1st 3to 2trey 5-11fg 2-2ft
20170110;4075;C;Lopez, Brook;1;32;$6,600;bkn;H;atl;97;117;32.13;20pt 2rb 2as 1st 2bl 1to 2trey 8-14fg 2-4ft
20170110;4857;PF/C;Harrell, Montrezl;1;30.75;$5,300;hou;H;cha;121;114;29.23;14pt 3rb 2as 2st 3bl 5-5fg 4-6ft
20170110;4167;PF/C;Gibson, Taj;1;30.5;$4,700;chi;A;was;99;101;28.82;10pt 12rb 1as 1bl 1trey 3-11fg 3-3ft
20170110;3640;PF/C;Humphries, Kris;;30;$3,000;atl;A;bkn;117;97;16.33;13pt 8rb 2as 1st 1bl 5-8fg 3-4ft
20170110;4298;C;Monroe, Greg;;29.75;$6,100;mil;A;sas;109;107;28.08;14pt 9rb 4as 3to 7-13fg
20170110;4380;C;Thompson, Tristan;1;29.5;$4,600;cle;A;uta;92;100;34.68;12pt 12rb 1as 1to 5-8fg 2-5ft
20170110;3756;C;Gortat, Marcin;1;29;$5,900;was;H;chi;101;99;41.53;10pt 12rb 1st 1bl 3to 5-8fg
20170110;3996;PF/C;Hawes, Spencer;;28.75;$3,500;cha;A;hou;114;121;24.82;16pt 5rb 4as 1to 2trey 7-10fg
20170110;4074;PF/C;Love, Kevin;1;27.75;$7,600;cle;A;uta;92;100;37.15;12pt 9rb 3as 2to 2trey 4-14fg 2-2ft
20170110;4112;C;Lopez, Robin;1;26;$3,900;chi;A;was;99;101;33.57;14pt 6rb 1as 1st 1bl 2to 5-10fg 4-5ft
20170110;4607;C;Plumlee, Mason;1;25.75;$6,100;por;A;lal;108;87;24.30;11pt 7rb 1as 1st 2bl 3to 5-7fg 1-2ft
20170110;3308;C;Gasol, Pau;1;24.75;$5,600;sas;H;mil;107;109;28.03;6pt 11rb 4as 2to 3-9fg
20170110;4280;PF/C;Favors, Derrick;1;24.75;$5,000;uta;H;cle;100;92;25.22;12pt 5rb 2as 1st 1bl 1to 5-10fg 2-4ft
20170110;4109;C;Koufos, Kosta;;23.5;$3,200;sac;H;det;100;94;21.95;12pt 8rb 1bl 1to 5-7fg 2-2ft
20170110;3408;C;Hilario, Nene;;22.75;$3,300;hou;H;cha;121;114;18.77;10pt 5rb 1as 1st 2bl 2to 3-6fg 4-6ft
20170110;4680;PF/C;Randle, Julius;1;22;$7,400;lal;H;por;87;108;26.18;6pt 10rb 3as 2to 2-9fg 2-4ft
20170110;4583;PF/C;Olynyk, Kelly;;21;$3,500;bos;A;tor;106;114;25.38;13pt 4rb 1as 1bl 2to 1trey 6-10fg 0-2ft
20170110;3553;C;Pachulia, Zaza;1;21;$3,500;gsw;H;mia;107;95;23.68;8pt 6rb 3as 1st 2to 3-5fg 2-2ft
20170110;4659;PF/C;Muscala, Mike;;20.5;$3,200;atl;A;bkn;117;97;22.50;9pt 4rb 1st 2bl 1trey 3-6fg 2-2ft
20170110;4276;C;Davis, Ed;;20;$3,000;por;A;lal;108;87;21.15;8pt 8rb 1st 3-6fg 2-2ft
20170110;4023;PF/C;Smith, Jason;;19.5;$3,000;was;H;chi;101;99;22.50;7pt 6rb 3bl 3to 1trey 3-7fg
20170110;4759;C;Nogueira, Lucas;;18.75;$3,500;tor;H;bos;114;106;21.47;7pt 3rb 2as 1st 2bl 2to 3-4fg 1-2ft
20170110;3503;PF/C;Scola, Luis;;17.75;$3,000;bkn;H;atl;97;117;15.87;5pt 7rb 1as 1st 1trey 2-6fg
20170110;4572;C;Dedmon, Dewayne;;17.75;$3,700;sas;H;mil;107;109;19.85;5pt 7rb 1st 1bl 2-6fg 1-2ft
20170110;4525;C;Henson, John;1;17.5;$3,400;mil;A;sas;109;107;17.20;6pt 6rb 3as 1to 3-6fg
20170110;3583;PF/C;Hamilton, Justin;;15;$3,500;bkn;H;atl;97;117;26.32;4pt 6rb 3as 2to 2-8fg
20170110;4101;C;Hibbert, Roy;1;14.25;$3,000;cha;A;hou;114;121;18.55;4pt 5rb 2bl 2-2fg
20170110;3768;PF/C;Johnson, Amir;1;13.75;$4,100;bos;A;tor;106;114;16.30;4pt 5rb 1as 1bl 2-5fg
20170110;4893;C;Marjanovic, Boban;;13;$3,300;det;A;sac;94;100;10.05;8pt 4rb 3-7fg 2-2ft
20170110;4299;C;Mozgov, Timofey;1;11.5;$3,200;lal;H;por;87;108;20.22;8pt 2rb 1bl 2to 4-8fg
20170110;4579;C;Reed, Willie;;10.5;$4,400;mia;A;gsw;95;107;11.00;4pt 4rb 1bl 1to 1-3fg 2-2ft
20170110;3749;PF/C;Frye, Channing;;10.25;$3,600;cle;A;uta;92;100;18.50;5pt 3rb 1bl 1to 1-6fg 3-3ft
20170110;4114;C;McGee, JaVale;;9.25;$3,000;gsw;H;mia;107;95; 9.43;2pt 3rb 2bl 1to 1-1fg
20170110;4691;C;Black, Tarik;;8;$3,000;lal;H;por;87;108;16.87;2pt 4rb 1as 1to 2-4ft
20170110;4845;C;Felicio, Cristiano;;6;$3,000;chi;A;was;99;101;14.43;4pt 2rb 1to 1-3fg 2-2ft
20170110;4556;C;Baynes, Aron;;2.5;$3,800;det;A;sac;94;100; 6.43;0pt 2rb 0-2fg
20170110;4542;C;Plumlee, Miles;;2;$3,000;mil;A;sas;109;107; 2.72;2pt 1-1fg
20170110;5004;C;Poeltl, Jakob;;1.5;$3,000;tor;H;bos;114;106; 6.47;2pt 1to 1-1fg
20170110;4521;PF/C;Leonard, Meyers;;1.25;$3,000;por;A;lal;108;87; 2.55;0pt 1rb
20170110;4614;C;Zeller, Cody;;0;$4,500;cha;A;hou;114;121;DNP;
20170110;4973;C;Ochefu, Daniel;;0;$3,000;was;H;chi;101;99;DNP;
20170110;3860;PF/C;Aldridge, LaMarcus;;0;$7,000;sas;H;mil;107;109;DNP;
20170110;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;cha;121;114;DNP;
20170110;4531;C;Nicholson, Andrew;;0;$3,000;was;H;chi;101;99;DNP;
20170110;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;mia;107;95;DNP;
20170110;4565;C;Withey, Jeff;;0;$3,000;uta;H;cle;100;92;DNP;
20170110;3535;C;Haslem, Udonis;;0;$3,000;mia;A;gsw;95;107;DNP;
20170110;4817;C;Cauley-Stein, Willie;;0;$3,000;sac;H;det;100;94;DNP;
20170110;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;det;100;94;NA;
20170110;3777;C;Mahinmi, Ian;;0;$3,000;was;H;chi;101;99;NA;
20170110;4766;C;Capela, Clint;;0;$4,900;hou;H;cha;121;114;NA;
20170110;4933;C;Jones, Damian;;0;$3,000;gsw;H;mia;107;95;NA;
20170110;4475;C;Sullinger, Jared;;0;$3,000;tor;H;bos;114;106;NA;
20170110;4503;C;Ezeli, Festus;;0;$3,000;por;A;lal;108;87;NA;
20170110;4924;C;Zubac, Ivica;;0;$3,000;lal;H;por;87;108;NA;
20170110;4024;C;Splitter, Tiago;;0;$3,000;atl;A;bkn;117;97;NA;
20170110;4516;C;Zeller, Tyler;;0;$3,000;bos;A;tor;106;114;NA;
20170110;3397;C;Andersen, Chris;;0;$3,000;cle;A;uta;92;100;NA;
20170110;3527;PF/C;Diaw, Boris;;-1;$3,000;uta;H;cle;100;92; 2.47;0pt 2to 0-1fg
20170110;4496;NA;Acy, Quincy;;5.75;N/A;bkn;H;atl;97;117; 1.30;4pt 1rb 1trey 1-1fg 1-3ft
