Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170219;4079;PG;Westbrook, Russell;;62.25;$9,400;;H;v ;182;;19.70;41pt 5rb 7as 1st 2to 7trey 16-26fg 2-2ft
20170219;4379;PG;Irving, Kyrie;1;61.25;$7,000;;A;@ ;182;;21.87;22pt 7rb 14as 3st 2to 6trey 8-12fg
20170219;4621;PG/SF;Antetokounmpo, Giannis;1;47;$7,500;;A;@ ;182;;22.88;30pt 6rb 1as 3st 1bl 14-17fg 2-2ft
20170219;4173;PG;Curry, Stephen;1;39.5;$8,100;;H;v ;182;;28.30;21pt 4rb 6as 1st 5trey 8-16fg
20170219;4224;PG/SG;Harden, James;1;37.25;$10,100;;H;v ;182;;30.38;12pt 7rb 12as 10to 4trey 4-9fg
20170219;4211;SG;DeRozan, DeMar;1;33.25;$5,500;;A;@ ;182;;24.07;16pt 5rb 6as 2st 4to 8-15fg
20170219;4321;PG;Wall, John;;32;$5,700;;A;@ ;182;;20.93;12pt 6rb 4as 4st 3to 6-12fg
20170219;3891;PG;Lowry, Kyle;;27.75;$4,400;;A;@ ;182;;17.72;19pt 3rb 2st 3to 5trey 7-11fg
20170219;4420;PG;Thomas, Isaiah;;26.75;$4,900;;A;@ ;182;;18.80;20pt 1rb 3as 2to 4trey 7-15fg 2-2ft
20170219;4367;SG;Thompson, Klay;;23;$5,400;;H;v ;182;;17.62;12pt 2rb 5as 2trey 5-9fg
20170219;4440;PG;Walker, Kemba;;22.25;$3,800;;A;@ ;182;;20.25;7pt 3rb 6as 1st 1trey 3-6fg
20170219;3986;SF;Durant, Kevin;1;58;$7,100;;H;v ;182;;27.15;21pt 10rb 10as 2st 2trey 9-16fg 1-2ft
20170219;3541;SF;James, LeBron;1;27.75;$6,700;;A;@ ;182;;19.48;23pt 3rb 1as 4to 3trey 10-17fg
20170219;4283;SF/PF;George, Paul;;22.75;$4,100;;A;@ ;182;;22.08;12pt 5rb 3as 6-16fg
20170219;4285;SF;Hayward, Gordon;;20.25;$3,100;;H;v ;182;;17.28;8pt 1rb 2as 4st 4-7fg
20170219;3510;SF/PF;Anthony, Carmelo;;14.75;$5,200;;A;@ ;182;;19.00;10pt 3rb 2trey 4-8fg
20170219;4363;SG/SF;Butler, Jimmy;1;14.25;$6,400;;A;@ ;182;;19.48;6pt 3rb 2as 1st 1to 3-4fg
20170219;4404;SF;Leonard, Kawhi;1;11.5;$6,200;;H;v ;182;;14.78;4pt 2rb 2as 1st 2-4fg
20170219;4482;PF/C;Davis, Anthony;1;69.5;$7,900;;H;v ;182;;31.83;52pt 10rb 2st 1to 26-39fg
20170219;3990;C;Gasol, Marc;;39;$3,700;;H;v ;182;;21.48;10pt 10rb 8as 1st 1bl 2to 5-7fg
20170219;4504;PF/C;Green, Draymond;;24.75;$3,600;;H;v ;182;;16.52;2pt 7rb 6as 3st 2to 1-2fg
20170219;3904;PF/C;Millsap, Paul;;18.25;$3,300;;A;@ ;182;;13.43;5pt 5rb 3as 1st 1trey 2-4fg
20170219;4107;C;Jordan, DeAndre;;12.75;$3,400;;H;v ;182;;12.50;6pt 3rb 2as 3-5fg
20170219;4274;PF/C;Cousins, DeMarcus;;5.5;$6,000;;H;v ;182;; 2.45;3pt 1st 1trey 1-3fg
