Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171027;4224;PG/SG;Harden, James;1;62;$11,000;hou;A;cha;109;93;36.93;27pt 10rb 11as 1st 5to 4trey 8-18fg 7-8ft
20171027;3891;PG;Lowry, Kyle;1;51;$7,600;tor;A;lal;101;92;36.32;11pt 10rb 12as 2st 1to 3trey 4-14fg
20171027;4079;PG;Westbrook, Russell;1;51;$11,400;okc;A;min;116;119;36.77;27pt 8rb 9as 2st 8to 1trey 10-18fg 6-8ft
20171027;4321;PG;Wall, John;1;48;$10,000;was;A;gsw;117;120;37.72;20pt 2rb 14as 1st 1bl 4to 2trey 7-20fg 4-6ft
20171027;4173;PG/SG;Curry, Stephen;1;42.75;$8,900;gsw;H;was;120;117;36.20;20pt 5rb 8as 2st 2to 3trey 7-19fg 3-3ft
20171027;4440;PG;Walker, Kemba;1;42.75;$7,800;cha;H;hou;93;109;38.62;26pt 3rb 5as 1st 1bl 1to 4trey 8-22fg 6-6ft
20171027;4363;SG;Butler, Jimmy;1;41.25;$7,000;min;H;okc;119;116;38.18;25pt 5rb 7as 1to 7-10fg 11-13ft
20171027;4221;PG;Teague, Jeff;1;38.5;$6,000;min;H;okc;119;116;37.13;17pt 4rb 10as 1st 6to 2trey 5-10fg 5-8ft
20171027;4595;PG;Schroder, Dennis;1;35.75;$7,300;atl;H;den;100;105;32.52;20pt 3rb 6as 1st 2trey 7-16fg 4-4ft
20171027;4077;SG;Gordon, Eric;1;32;$6,900;hou;A;cha;109;93;38.83;26pt 2rb 2as 5to 6trey 9-22fg 2-3ft
20171027;4678;SG;Harris, Gary;1;31.25;$4,900;den;A;atl;105;100;34.27;18pt 3rb 3as 2st 2trey 7-13fg 2-3ft
20171027;4367;SG;Thompson, Klay;1;29.5;$6,800;gsw;H;was;120;117;31.18;18pt 2rb 3as 2bl 1to 2trey 8-19fg
20171027;4773;PG;Mudiay, Emmanuel;;27;$3,600;den;A;atl;105;100;28.00;16pt 4rb 4as 5-12fg 6-6ft
20171027;3766;PG;Jack, Jarrett;1;26.25;$3,200;nyk;H;bkn;107;86;25.50;8pt 7rb 5as 1st 1to 1trey 3-7fg 1-2ft
20171027;5215;PG;Ball, Lonzo;1;25.25;$7,100;lal;H;tor;92;101;31.50;5pt 7rb 6as 2st 4to 1trey 2-7fg
20171027;4078;PG/SG;Augustin, D.J.;1;24.25;$5,700;orl;H;sas;114;87;24.47;7pt 3rb 6as 2st 1trey 3-5fg
20171027;3974;SG;Belinelli, Marco;;21.5;$4,400;atl;H;den;100;105;28.17;15pt 2rb 2as 3to 5trey 5-8fg
20171027;4760;PG/SG;Dinwiddie, Spencer;;21.5;$5,200;bkn;A;nyk;86;107;22.08;4pt 11as 1st 2to 1-3fg 2-2ft
20171027;4963;PG;Murray, Dejounte;1;21;$5,300;sas;A;orl;87;114;20.25;7pt 4rb 4as 2st 2to 2-9fg 3-4ft
20171027;5219;PG/SG;Ntilikina, Frank;;20;$3,300;nyk;H;bkn;107;86;22.50;9pt 2rb 5as 1st 3to 1trey 4-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
