Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170102;4440;PG;Walker, Kemba;1;61.75;$7,900;cha;A;chi;111;118;38.05;34pt 11rb 4as 1st 1bl 1to 6trey 13-19fg 2-2ft
20170102;4224;PG/SG;Harden, James;1;59;$12,400;hou;H;was;101;91;42.07;23pt 10rb 10as 3st 6to 2trey 6-24fg 9-10ft
20170102;4079;PG;Westbrook, Russell;1;52.25;$12,300;okc;A;mil;94;98;35.92;30pt 7rb 6as 3st 5to 2trey 9-28fg 10-11ft
20170102;4621;PG;Antetokounmpo, Giannis;1;51.5;$10,400;mil;H;okc;98;94;41.22;26pt 10rb 5as 1st 1bl 1to 1trey 10-19fg 5-10ft
20170102;4266;PG;Bledsoe, Eric;1;50;$7,600;pho;A;lac;98;109;40.52;22pt 8rb 9as 3st 4to 1trey 8-27fg 5-7ft
20170102;4321;PG;Wall, John;1;45.25;$10,100;was;A;hou;91;101;37.00;18pt 5rb 12as 2st 5to 8-18fg 2-3ft
20170102;4699;PG;Payton, Elfrid;;43.75;$5,900;orl;A;nyk;115;103;30.75;13pt 3rb 14as 1st 1bl 1trey 6-12fg
20170102;4212;PG;Holiday, Jrue;1;42;$6,500;nor;A;cle;82;90;35.42;11pt 4rb 13as 3st 4to 2trey 4-11fg 1-2ft
20170102;4077;SG;Gordon, Eric;;41.5;$5,700;hou;H;was;101;91;36.43;31pt 2rb 3as 1bl 3to 6trey 11-18fg 3-4ft
20170102;4494;SG;Beal, Bradley;1;38.75;$6,500;was;A;hou;91;101;35.43;27pt 3rb 2as 2st 3to 5trey 9-18fg 4-4ft
20170102;4367;SG;Thompson, Klay;1;36.75;$6,600;gsw;H;den;127;119;37.00;25pt 5rb 1as 1bl 4trey 9-19fg 3-3ft
20170102;3116;SG;Crawford, Jamal;;34.75;$4,700;lac;H;pho;109;98;30.73;18pt 7rb 5as 1bl 3to 7-18fg 4-4ft
20170102;4173;PG;Curry, Stephen;1;33.25;$8,600;gsw;H;den;127;119;35.05;22pt 3rb 5as 3to 3trey 8-18fg 3-3ft
20170102;4627;SG;Oladipo, Victor;1;33.25;$5,400;okc;A;mil;94;98;34.77;18pt 5rb 4as 1st 2to 4trey 7-12fg
20170102;3747;PG;Felton, Raymond;1;32.5;$4,300;lac;H;pho;109;98;36.97;16pt 4rb 5as 1st 2bl 4to 5-13fg 6-8ft
20170102;4183;SG;Meeks, Jodie;1;32;$4,600;orl;A;nyk;115;103;31.68;23pt 2rb 2as 1bl 3to 6trey 7-9fg 3-3ft
20170102;4961;SG;Hield, Buddy;1;30.25;$3,400;nor;A;cle;82;90;34.57;20pt 5rb 2as 2to 4trey 6-13fg 4-4ft
20170102;4873;PG;Grant, Jerian;;29.75;$3,000;chi;H;cha;118;111;26.88;9pt 3rb 6as 4st 1to 1trey 4-10fg
20170102;3861;SG;Redick, J.J.;1;27.5;$5,200;lac;H;pho;109;98;34.10;22pt 4rb 2to 3trey 9-14fg 1-1ft
20170102;4575;PG;Carter-Williams, Michael;1;27.25;$4,000;chi;H;cha;118;111;30.95;10pt 9rb 3as 1bl 1to 4-12fg 2-2ft
20170102;4377;PG;Mack, Shelvin;1;26.5;$5,000;uta;A;bkn;101;89;31.95;15pt 2rb 2as 3st 1to 1trey 7-14fg
20170102;4073;PG;Rose, Derrick;1;26.25;$6,500;nyk;H;orl;103;115;28.23;18pt 3rb 4as 3to 8-15fg 2-2ft
20170102;4678;SG;Harris, Gary;1;24.5;$4,700;den;A;gsw;119;127;31.15;11pt 4rb 3as 2st 5-12fg 1-2ft
20170102;4906;PG;Whitehead, Isaiah;1;22;$3,300;bkn;H;uta;89;101;30.83;12pt 6rb 1as 1bl 3to 1trey 4-11fg 3-4ft
20170102;5013;PG/SG;Brogdon, Malcolm;1;21.5;$5,100;mil;H;okc;98;94;32.33;12pt 2rb 5as 2to 1trey 3-12fg 5-5ft
20170102;4182;PG/SG;Jennings, Brandon;;21.25;$4,300;nyk;H;orl;103;115;23.92;12pt 3rb 4as 3to 2trey 4-9fg 2-3ft
20170102;4483;PG/SG;Rivers, Austin;1;21;$4,900;lac;H;pho;109;98;37.37;9pt 4rb 5as 2to 1trey 2-11fg 4-5ft
20170102;4744;SG;Hood, Rodney;1;20.75;$4,900;uta;A;bkn;101;89;27.73;15pt 3rb 1as 1trey 6-19fg 2-2ft
20170102;4885;SG;Booker, Devin;1;20.25;$6,300;pho;A;lac;98;109;33.17;13pt 1rb 2as 2st 3to 1trey 4-15fg 4-6ft
20170102;4611;PG/SG;Clark, Ian;;19.75;$3,000;gsw;H;den;127;119;15.80;12pt 1rb 1as 2st 2trey 4-5fg 2-2ft
20170102;4110;SG;Lee, Courtney;1;19.25;$3,700;nyk;H;orl;103;115;33.83;14pt 3rb 1st 2to 1trey 6-11fg 1-1ft
20170102;4773;PG;Mudiay, Emmanuel;1;18;$4,700;den;A;gsw;119;127;30.67;8pt 2rb 4as 1st 1to 4-11fg
20170102;3651;PG;Livingston, Shaun;;17.75;$3,500;gsw;H;den;127;119;18.30;6pt 3rb 4as 1st 3-6fg 0-1ft
20170102;4954;PG/SG;Murray, Jamal;;17;$3,100;den;A;gsw;119;127;18.85;5pt 4rb 3as 1st 1trey 2-7fg
20170102;4972;PG;Felder, Kay;;16.25;$3,200;cle;H;nor;90;82;22.00;12pt 1rb 2as 6-11fg
20170102;4901;PG/SG;Valentine, Denzel;;16;$3,000;chi;H;cha;118;111;17.55;9pt 3as 1st 2to 3trey 3-6fg
20170102;4760;PG;Dinwiddie, Spencer;;15.75;$3,000;bkn;H;uta;89;101;12.92;7pt 1rb 4as 1st 1to 3-6fg 1-3ft
20170102;4364;SG;Moore, E'Twaun;;15.5;$3,100;nor;A;cle;82;90;20.23;6pt 4rb 1as 1bl 2trey 2-5fg
20170102;4994;PG;Christon, Semaj;;15.25;$3,000;okc;A;mil;94;98;12.08;11pt 1rb 2as 1to 1trey 5-6fg 0-2ft
20170102;4770;SG;Kilpatrick, Sean;1;14;$5,500;bkn;H;uta;89;101;28.25;8pt 4rb 1as 2to 1trey 2-7fg 3-3ft
20170102;4397;PG/SG;Shumpert, Iman;;13.5;$3,600;cle;H;nor;90;82;31.28;3pt 4rb 1as 1st 1bl 1-7fg 1-2ft
20170102;4362;SG;Liggins, DeAndre;1;13.25;$3,000;cle;H;nor;90;82;18.60;2pt 3rb 1as 3st 1-5fg
20170102;4943;SG;Abrines, Alex;;13;$3,300;okc;A;mil;94;98;13.87;6pt 2rb 1as 1st 2trey 2-6fg
20170102;4227;SG;Thornton, Marcus;;12.75;$3,500;was;A;hou;91;101;18.48;7pt 3rb 1st 1to 1trey 3-8fg
20170102;4020;PG;Sessions, Ramon;;12.75;$3,500;cha;A;chi;111;118;16.20;6pt 1rb 3as 1st 2to 2-3fg 2-3ft
20170102;4078;PG;Augustin, D.J.;1;12;$3,400;orl;A;nyk;115;103;13.53;6pt 2as 1st 2trey 2-4fg
20170102;3514;PG/SG;Barbosa, Leandro;;11.25;$3,000;pho;A;lac;98;109; 9.47;4pt 1rb 4as 1-5fg 2-2ft
20170102;4832;SG;McRae, Jordan;1;11.25;$3,300;cle;H;nor;90;82;15.83;4pt 3rb 2st 1to 1-5fg 2-2ft
20170102;4735;PG;Galloway, Langston;;9.5;$3,000;nor;A;cle;82;90;12.85;3pt 2rb 1as 1bl 1trey 1-5fg
20170102;4558;PG/SG;Holiday, Justin;;9.5;$4,200;nyk;H;orl;103;115;14.17;5pt 4rb 2to 1trey 2-3fg
20170102;4382;PG/SG;Knight, Brandon;;9.5;$4,200;pho;A;lac;98;109; 7.48;5pt 3as 2-4fg 1-1ft
20170102;4733;SG;Harris, Joe;;9.25;$3,200;bkn;H;uta;89;101;21.85;7pt 1rb 1as 2to 1trey 3-5fg
20170102;4056;PG;Watson, C.J.;;9.25;$3,000;orl;A;nyk;115;103;18.37;3pt 3rb 2as 1to 1-4fg 1-1ft
20170102;3656;PG;Nelson, Jameer;;9;$3,300;den;A;gsw;119;127;17.33;5pt 4as 4to 2-4fg 1-1ft
20170102;4807;PG;Neto, Raul;;8.25;$3,000;uta;A;bkn;101;89;12.93;2pt 1rb 1as 2st 1to 1-1fg
20170102;3858;PG;Foye, Randy;;7.75;$3,100;bkn;H;uta;89;101;10.90;0pt 1rb 2as 2st 1to 0-1fg
20170102;3054;PG;Terry, Jason;;7.5;$3,000;mil;H;okc;98;94;15.60;3pt 3as 1to 1trey 1-3fg
20170102;3544;SG;Jones, James;;5;$3,000;cle;H;nor;90;82; 7.60;3pt 1as 1trey 1-2fg
20170102;4615;PG;Burke, Trey;;4.5;$3,000;was;A;hou;91;101;11.00;2pt 2as 1to 1-3fg
20170102;5006;SG;Baker, Ron;;3.5;$3,000;nyk;H;orl;103;115; 1.83;2pt 1as 2-2ft
20170102;4729;PG;Ennis, Tyler;;3.5;$3,000;hou;H;was;101;91; 5.93;2pt 1as 1-4fg
20170102;4950;PG;Ulis, Tyler;;2.75;$3,000;pho;A;lac;98;109; 6.85;0pt 1rb 1as 0-3fg
20170102;4776;SG;Hezonja, Mario;;2;$3,000;orl;A;nyk;115;103; 1.83;0pt 1st
20170102;4685;SG;Wilcox, C.J.;;0;$3,000;orl;A;nyk;115;103; 1.67;0pt
20170102;4379;PG;Irving, Kyrie;;0;$7,800;cle;H;nor;90;82;DNP;
20170102;4234;PG;Beverley, Patrick;;0;$5,400;hou;H;was;101;91;DNP;
20170102;4717;PG;Frazier, Tim;;0;$4,000;nor;A;cle;82;90;DNP;
20170102;4779;PG;Harrison, Aaron;;0;$3,000;cha;A;chi;111;118;DNP;
20170102;4087;PG;Brown, Bobby;;0;$3,000;hou;H;was;101;91;DNP;
20170102;3141;SG;Miller, Mike;;0;$3,000;den;A;gsw;119;127;DNP;
20170102;4980;PG;Satoransky, Tomas;;0;$3,400;was;A;hou;91;101;DNP;
20170102;4984;SG;McClellan, Sheldon;;0;$3,300;was;A;hou;91;101;DNP;
20170102;4485;PG;Roberts, Brian;;0;$3,000;cha;A;chi;111;118;DNP;
20170102;4999;PG;Beasley, Malik;;0;$3,000;den;A;gsw;119;127;DNP;
20170102;3786;PG;Paul, Chris;;0;$9,500;lac;H;pho;109;98;DNP;
20170102;4102;PG;Hill, George;;0;$6,500;uta;A;bkn;101;89;DNP;
20170102;3872;PG;Rondo, Rajon;;0;$5,800;chi;H;cha;118;111;DNP;
20170102;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;cha;118;111;DNP;
20170102;3669;SG;Smith, J.R.;;0;$3,500;cle;H;nor;90;82;DNP;
20170102;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;H;orl;103;115;DNP;
20170102;4610;PG/SG;Dellavedova, Matthew;;0;$3,700;mil;H;okc;98;94;DNP;
20170102;4115;SG;Morrow, Anthony;;0;$3,000;okc;A;mil;94;98;DNP;
20170102;3974;SG;Belinelli, Marco;;0;$3,500;cha;A;chi;111;118;NA;
20170102;4490;SG;Middleton, Khris;;0;$3,000;mil;H;okc;98;94;NA;
20170102;3571;SG;Wade, Dwyane;;0;$6,300;chi;H;cha;118;111;NA;
20170102;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;okc;98;94;NA;
20170102;3574;PG;Williams, Maurice;;0;$3,000;cle;H;nor;90;82;NA;
20170102;4540;SG;Jenkins, John;;0;$3,000;pho;A;lac;98;109;NA;
20170102;4882;PG;Payne, Cameron;;0;$3,000;okc;A;mil;94;98;NA;
20170102;4916;SG;House, Danuel;;0;$3,000;was;A;hou;91;101;NA;
20170102;4297;PG;Lin, Jeremy;;0;$5,200;bkn;H;uta;89;101;NA;
20170102;4707;PG;Exum, Dante;;0;$3,000;uta;A;bkn;101;89;NA;
20170102;4441;SG;Burks, Alec;;-0.5;$3,000;uta;A;bkn;101;89; 3.12;0pt 1to 0-1fg
20170102;4363;SG/SF;Butler, Jimmy;1;85;$8,700;chi;H;cha;118;111;38.32;52pt 12rb 6as 3st 1bl 2to 1trey 15-24fg 21-22ft
20170102;3541;SF;James, LeBron;1;47.75;$10,500;cle;H;nor;90;82;38.92;26pt 7rb 6as 2st 1bl 4to 9-21fg 8-10ft
20170102;4285;SF;Hayward, Gordon;1;46;$8,100;uta;A;bkn;101;89;34.55;30pt 4rb 3as 2st 1bl 2to 3trey 9-18fg 9-9ft
20170102;4267;PF;Booker, Trevor;1;42.25;$5,000;bkn;H;uta;89;101;34.13;17pt 15rb 2as 1bl 1to 1trey 6-14fg 4-4ft
20170102;4705;SF/PF;Gordon, Aaron;1;41;$4,800;orl;A;nyk;115;103;31.83;22pt 6rb 6as 1st 2to 3trey 8-19fg 3-5ft
20170102;4724;SF;Warren, T.J.;1;40;$5,000;pho;A;lac;98;109;41.15;24pt 8rb 2as 1st 1bl 2to 12-20fg
20170102;3510;SF;Anthony, Carmelo;1;39.75;$7,200;nyk;H;orl;103;115;34.70;19pt 7rb 3as 3st 1bl 1to 6-17fg 7-8ft
20170102;4082;SF;Gallinari, Danilo;1;39.5;$6,000;den;A;gsw;119;127;32.07;19pt 8rb 4as 2st 1to 2trey 7-15fg 3-4ft
20170102;3621;SF;Ariza, Trevor;1;36;$5,500;hou;H;was;101;91;43.63;10pt 6rb 5as 3st 2bl 2trey 4-10fg
20170102;4086;SG/SF;Batum, Nicolas;1;35.5;$8,000;cha;A;chi;111;118;36.43;19pt 6rb 5as 1st 2to 1trey 7-17fg 4-4ft
20170102;3978;SF/PF;Chandler, Wilson;1;35;$5,700;den;A;gsw;119;127;37.25;21pt 4rb 2as 2st 1bl 3to 3trey 8-16fg 2-3ft
20170102;3986;SF;Durant, Kevin;1;31.25;$9,900;gsw;H;den;127;119;34.45;21pt 3rb 2as 1st 1bl 2to 1trey 10-19fg
20170102;3311;SF/PF;Jefferson, Richard;;31;$3,100;cle;H;nor;90;82;28.57;12pt 12rb 2as 2to 1trey 4-9fg 3-3ft
20170102;4728;SF/PF;Parker, Jabari;1;30.5;$7,300;mil;H;okc;98;94;41.00;19pt 6rb 2as 1bl 4to 2trey 7-17fg 3-4ft
20170102;4514;SG/SF;Lamb, Jeremy;;29;$4,000;cha;A;chi;111;118;26.67;15pt 6rb 3as 1st 1to 1trey 4-7fg 6-7ft
20170102;4522;SG/SF;Barton, Will;;28.75;$5,500;den;A;gsw;119;127;26.77;14pt 7rb 4as 2to 2trey 6-11fg
20170102;4453;SF/PF;Morris, Markieff;1;27.5;$5,100;was;A;hou;91;101;32.75;12pt 8rb 3as 1bl 2to 5-11fg 2-3ft
20170102;3871;SF;Tucker, P.J.;;25;$3,700;pho;A;lac;98;109;35.88;6pt 12rb 2st 3-8fg
20170102;4701;SG/SF;Ingles, Joe;;23.25;$4,000;uta;A;bkn;101;89;27.65;5pt 9rb 2as 1st 1bl 1to 1trey 2-6fg
20170102;4682;SF/PF;Mirotic, Nikola;;23;$4,200;chi;H;cha;118;111;27.68;12pt 2rb 2st 2bl 1to 2trey 4-10fg 2-2ft
20170102;4085;PF;Anderson, Ryan;1;20.5;$5,800;hou;H;was;101;91;32.27;8pt 4rb 2as 1st 1bl 1to 2trey 3-7fg
20170102;3992;SF/PF;Green, Jeff;;19.25;$3,200;orl;A;nyk;115;103;27.02;10pt 3rb 1as 2st 1to 1trey 3-10fg 3-4ft
20170102;4113;SF/PF;Mbah a Moute, Luc;1;17.75;$3,500;lac;H;pho;109;98;23.37;13pt 3rb 1bl 3to 1trey 5-6fg 2-3ft
20170102;4384;SF/PF;Thomas, Lance;1;17.25;$3,000;nyk;H;orl;103;115;19.73;10pt 3rb 1as 1st 1to 1trey 4-8fg 1-2ft
20170102;4653;SF/PF;Porter, Otto;1;17.25;$6,100;was;A;hou;91;101;32.80;8pt 3rb 1as 1st 1bl 4-12fg
20170102;4207;SG/SF;Evans, Tyreke;;16.25;$4,100;nor;A;cle;82;90;18.55;4pt 3rb 5as 1st 2to 2-9fg
20170102;4532;SF;Kidd-Gilchrist, Michael;1;15.75;$4,600;cha;A;chi;111;118;26.65;6pt 3rb 3as 1st 1to 3-10fg
20170102;3641;SF;Iguodala, Andre;;15.75;$3,400;gsw;H;den;127;119;22.20;4pt 3rb 3as 2st 1to 2-4fg
20170102;4478;PF;Teletovic, Mirza;;15.5;$3,000;mil;H;okc;98;94;15.55;9pt 2rb 2as 2trey 3-7fg 1-1ft
20170102;4778;PF;Kaminsky, Frank;;15.25;$3,600;cha;A;chi;111;118;20.12;6pt 3rb 3as 1st 2to 2-5fg 2-2ft
20170102;4856;SF/PF;Dekker, Sam;;13.5;$3,400;hou;H;was;101;91;16.60;0pt 6rb 1st 2bl 0-2fg
20170102;4669;SF;McDermott, Doug;1;13.25;$3,300;chi;H;cha;118;111;30.33;11pt 1rb 1as 1to 5-12fg 1-1ft
20170102;4810;SF;Hollis-Jefferson, Rondae;;13.25;$3,700;bkn;H;uta;89;101;14.32;11pt 1rb 1as 1to 3-5fg 5-7ft
20170102;4765;SF/PF;Grant, Jerami;;13.25;$3,200;okc;A;mil;94;98;28.62;4pt 3rb 1as 2bl 2-4fg 0-2ft
20170102;5014;SF;Kuzminskas, Mindaugas;;13.25;$3,000;nyk;H;orl;103;115;15.73;9pt 1rb 1bl 1to 3trey 3-6fg
20170102;4709;SG/SF;Bogdanovic, Bojan;1;13.25;$4,000;bkn;H;uta;89;101;25.22;8pt 3rb 1as 4-7fg
20170102;3817;PF;Williams, Marvin;1;13;$4,300;cha;A;chi;111;118;27.90;9pt 2rb 1as 1to 1trey 3-9fg 2-2ft
20170102;4828;SF;Oubre, Kelly;;12.75;$3,900;was;A;hou;91;101;23.05;0pt 7rb 2st 0-4fg
20170102;3304;SG/SF;Johnson, Joe;;12.5;$3,100;uta;A;bkn;101;89;20.67;7pt 4rb 1trey 3-6fg
20170102;4226;SF/PF;Cunningham, Dante;1;11.75;$4,600;nor;A;cle;82;90;32.72;6pt 5rb 1to 3-5fg
20170102;4566;SF;Hill, Solomon;1;11.5;$3,100;nor;A;cle;82;90;27.08;6pt 2rb 1bl 2trey 2-8fg
20170102;3733;PF;Bass, Brandon;;10.25;$3,000;lac;H;pho;109;98;14.02;10pt 1rb 2to 4-5fg 2-3ft
20170102;4292;SF;Johnson, Wesley;;10;$3,000;lac;H;pho;109;98;14.98;3pt 2rb 2bl 1trey 1-2fg
20170102;3573;PF;West, David;;9;$3,000;gsw;H;den;127;119;12.70;2pt 2rb 3as 1-4fg
20170102;4952;PF;Chriss, Marquese;1;8.75;$3,100;pho;A;lac;98;109;12.12;2pt 1rb 1st 2bl 1to 1-5fg
20170102;3975;SG/SF;Brewer, Corey;1;7.75;$3,000;hou;H;was;101;91;15.93;4pt 1rb 2as 1to 2-4fg
20170102;4071;SF/PF;Beasley, Michael;;7;$3,300;mil;H;okc;98;94; 9.88;2pt 4rb 1-2fg
20170102;4571;SG/SF;Snell, Tony;1;6.75;$3,500;mil;H;okc;98;94;30.75;0pt 3rb 1as 1st 1to 0-2fg
20170102;4559;SF;Roberson, Andre;1;6.5;$3,400;okc;A;mil;94;98;19.03;0pt 4rb 1as 0-2fg
20170102;4921;PF;Sabonis, Domantas;1;5.5;$3,000;okc;A;mil;94;98;25.82;0pt 2rb 1as 1st 1to 0-1fg
20170102;4806;PF;Lyles, Trey;;2.5;$3,400;uta;A;bkn;101;89;12.48;0pt 2rb 0-4fg
20170102;4563;PF;Onuaku, Arinze;;2.25;$3,000;orl;A;nyk;115;103; 1.83;2pt 1rb 2to 1-1fg
20170102;4913;SF/PF;Bender, Dragan;;2;$3,300;pho;A;lac;98;109; 4.77;0pt 2rb 1to 0-1fg
20170102;4861;PF;N'dour, Maurice;;2;$3,000;nyk;H;orl;103;115; 1.83;2pt 1-1fg
20170102;3985;PF;Dudley, Jared;;2;$3,200;pho;A;lac;98;109; 5.37;0pt 1st 0-1fg
20170102;4992;SF;LeVert, Caris;;0;$3,100;bkn;H;uta;89;101;14.03;0pt 0-2fg
20170102;4990;PF;Hernangomez, Juan;;0;$3,000;den;A;gsw;119;127;DNP;
20170102;4683;SF;Rudez, Damjan;;0;$3,000;orl;A;nyk;115;103;DNP;
20170102;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;H;den;127;119;DNP;
20170102;4841;PF;Portis, Bobby;;0;$3,000;chi;H;cha;118;111;DNP;
20170102;4239;SF;Gee, Alonzo;;0;$3,000;den;A;gsw;119;127;DNP;
20170102;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;was;101;91;DNP;
20170102;4804;SF;Graham, Treveon;;0;$3,000;cha;A;chi;111;118;DNP;
20170102;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;cle;82;90;DNP;
20170102;2428;SF;Pierce, Paul;;0;$3,000;lac;H;pho;109;98;DNP;0pt
20170102;4460;SF;Singler, Kyle;;0;$3,000;okc;A;mil;94;98;DNP;
20170102;4935;PF;Maker, Thon;;0;$3,000;mil;H;okc;98;94;DNP;
20170102;3895;SF;Novak, Steve;;0;$3,000;mil;H;okc;98;94;DNP;
20170102;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;was;101;91;DNP;
20170102;3404;SF;Dunleavy, Mike;;0;$3,000;cle;H;nor;90;82;DNP;
20170102;4820;PF;Looney, Kevon;;0;$3,000;gsw;H;den;127;119;DNP;
20170102;4619;SF;Bennett, Anthony;;0;$3,000;bkn;H;uta;89;101;DNP;
20170102;3853;SF;Anderson, Alan;;0;$3,000;lac;H;pho;109;98;DNP;
20170102;4834;PF;Wood, Christian;;0;$3,000;cha;A;chi;111;118;DNP;
20170102;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;uta;89;101;NA;
20170102;4914;PF;Johnson, Brice;;0;$3,000;lac;H;pho;109;98;NA;
20170102;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;bkn;101;89;NA;
20170102;4871;PF;Porzingis, Kristaps;;0;$7,100;nyk;H;orl;103;115;NA;
20170102;4080;PF;Arthur, Darrell;;0;$3,000;den;A;gsw;119;127;NA;
20170102;4902;SG/SF;McCaw, Patrick;;0;$3,000;gsw;H;den;127;119;NA;
20170102;4468;SG/SF;Fournier, Evan;;0;$6,000;orl;A;nyk;115;103;NA;
20170102;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;A;nyk;115;103;NA;
20170102;4941;SF;Jones, Derrick;;0;$3,000;pho;A;lac;98;109;NA;
20170102;4880;SF;Huestis, Josh;;0;$3,000;okc;A;mil;94;98;NA;
20170102;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;cle;82;90;NA;
20170102;4482;PF/C;Davis, Anthony;1;52.25;$10,300;nor;A;cle;82;90;40.37;20pt 17rb 2as 1st 3bl 3to 10-27fg 0-2ft
20170102;4504;PF/C;Green, Draymond;1;49.5;$7,500;gsw;H;den;127;119;36.08;15pt 10rb 13as 5to 1trey 5-8fg 4-6ft
20170102;4772;C;Jokic, Nikola;1;47.75;$7,000;den;A;gsw;119;127;24.80;21pt 13rb 5as 1st 2to 1trey 8-17fg 4-4ft
20170102;4620;C;Gobert, Rudy;1;46.5;$7,400;uta;A;bkn;101;89;37.63;15pt 16rb 2as 1st 3bl 2to 5-10fg 5-9ft
20170102;4373;C;Vucevic, Nikola;;42.25;$6,200;orl;A;nyk;115;103;31.22;14pt 13rb 5as 2st 2to 7-11fg 0-1ft
20170102;4107;C;Jordan, DeAndre;1;41.5;$7,200;lac;H;pho;109;98;30.75;9pt 20rb 2as 3bl 3to 3-6fg 3-8ft
20170102;4574;C;Adams, Steven;1;41;$5,100;okc;A;mil;94;98;34.15;20pt 8rb 2as 1st 3bl 9-11fg 2-2ft
20170102;3756;C;Gortat, Marcin;1;36.5;$6,400;was;A;hou;91;101;40.20;13pt 14rb 3as 1st 4to 6-10fg 1-2ft
20170102;4074;PF/C;Love, Kevin;1;33.25;$8,800;cle;H;nor;90;82;24.13;12pt 11rb 3as 1st 1to 5-19fg 2-3ft
20170102;4681;C;Nurkic, Jusuf;;32;$3,100;den;A;gsw;119;127;21.12;15pt 6rb 4as 1st 1bl 1to 6-8fg 3-4ft
20170102;4013;C;Noah, Joakim;1;31;$4,800;nyk;H;orl;103;115;32.93;8pt 10rb 2as 2st 2bl 1to 3-7fg 2-4ft
20170102;4298;C;Monroe, Greg;;30.25;$4,600;mil;H;okc;98;94;27.03;15pt 7rb 2as 1st 1bl 1to 7-10fg 1-4ft
20170102;4104;PF/C;Ibaka, Serge;1;30;$6,700;orl;A;nyk;115;103;31.23;22pt 6rb 1to 2trey 10-20fg
20170102;4857;PF/C;Harrell, Montrezl;1;29.75;$5,100;hou;H;was;101;91;33.03;14pt 9rb 1as 2bl 2to 6-11fg 2-3ft
20170102;4075;C;Lopez, Brook;1;29;$6,100;bkn;H;uta;89;101;31.30;14pt 6rb 2st 2bl 2to 1trey 6-16fg 1-2ft
20170102;3749;PF/C;Frye, Channing;;26.5;$3,400;cle;H;nor;90;82;24.98;14pt 6rb 2bl 2to 4trey 5-9fg 0-2ft
20170102;4525;C;Henson, John;1;23.75;$3,800;mil;H;okc;98;94;26.63;12pt 5rb 1as 1st 1bl 6-7fg
20170102;3553;C;Pachulia, Zaza;1;22.75;$3,300;gsw;H;den;127;119;19.43;11pt 9rb 1as 2to 4-8fg 3-3ft
20170102;3307;C;Chandler, Tyson;1;22.5;$4,600;pho;A;lac;98;109;22.87;12pt 6rb 1as 1st 1to 3-3fg 6-6ft
20170102;4591;C;Len, Alex;;20.75;$3,600;pho;A;lac;98;109;20.37;10pt 7rb 1st 5-10fg
20170102;4122;PF/C;Speights, Marreese;;20.5;$4,200;lac;H;pho;109;98;17.70;9pt 6rb 2bl 1to 1trey 1-4fg 6-6ft
20170102;3996;PF/C;Hawes, Spencer;;19.25;$3,000;cha;A;chi;111;118;26.28;10pt 3rb 2as 2bl 3to 5-9fg
20170102;4167;PF/C;Gibson, Taj;1;18.25;$4,700;chi;H;cha;118;111;26.63;6pt 7rb 2bl 1to 3-8fg
20170102;3408;C;Hilario, Nene;;18.25;$3,600;hou;H;was;101;91;14.10;9pt 3rb 1as 1st 1bl 4-6fg 1-4ft
20170102;4112;C;Lopez, Robin;1;17.25;$4,600;chi;H;cha;118;111;22.52;5pt 5rb 3bl 2-6fg 1-2ft
20170102;4845;C;Felicio, Cristiano;;16.25;$3,000;chi;H;cha;118;111;19.13;4pt 5rb 4as 2-2fg
20170102;4529;PF/C;O'Quinn, Kyle;;16.25;$3,600;nyk;H;orl;103;115;17.28;0pt 9rb 1as 2bl 1to 0-3fg
20170102;4114;C;McGee, JaVale;;16;$3,000;gsw;H;den;127;119; 8.98;9pt 4rb 1st 4-4fg 1-3ft
20170102;4458;C;Biyombo, Bismack;1;15;$4,300;orl;A;nyk;115;103;19.03;0pt 2rb 3as 2st 2bl 0-1fg
20170102;4380;C;Thompson, Tristan;1;14.75;$4,700;cle;H;nor;90;82;28.08;2pt 9rb 1bl 1to 1-2fg
20170102;4511;PF/C;Jones, Terrence;;14.25;$4,400;nor;A;cle;82;90;18.20;6pt 3rb 2as 1st 1to 2-5fg 2-2ft
20170102;3583;PF/C;Hamilton, Justin;;14;$3,500;bkn;H;uta;89;101;16.25;5pt 6rb 1bl 2to 1trey 2-4fg
20170102;4280;PF/C;Favors, Derrick;1;9.75;$4,900;uta;A;bkn;101;89;18.32;6pt 3rb 3-7fg
20170102;4442;C;Kanter, Enes;;9.75;$5,300;okc;A;mil;94;98;22.03;2pt 5rb 1as 1-6fg
20170102;4949;C;Hernangomez, Guillermo;;9.25;$3,200;nyk;H;orl;103;115;15.80;4pt 3rb 2as 3to 2-3fg 0-2ft
20170102;3527;PF/C;Diaw, Boris;;8;$3,000;uta;A;bkn;101;89;12.97;6pt 2rb 1to 3-7fg
20170102;4768;PF/C;Lauvergne, Joffrey;;7.75;$3,000;okc;A;mil;94;98;13.72;3pt 3rb 1as 1to 1-2fg 1-2ft
20170102;4023;PF/C;Smith, Jason;;6;$3,100;was;A;hou;91;101; 9.28;4pt 2rb 1to 2-3fg
20170102;4101;C;Hibbert, Roy;1;5.5;$3,000;cha;A;chi;111;118;21.68;6pt 1to 2-4fg 2-2ft
20170102;3523;C;Collison, Nick;;0;$3,000;okc;A;mil;94;98;DNP;
20170102;3503;PF/C;Scola, Luis;;0;$3,000;bkn;H;uta;89;101;DNP;
20170102;4973;C;Ochefu, Daniel;;0;$3,000;was;A;hou;91;101;DNP;
20170102;4531;C;Nicholson, Andrew;;0;$3,000;was;A;hou;91;101;DNP;
20170102;3679;C;Varejao, Anderson;;0;$3,000;gsw;H;den;127;119;DNP;
20170102;4263;C;Asik, Omer;;0;$3,000;nor;A;cle;82;90;DNP;
20170102;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;cle;82;90;DNP;
20170102;4565;C;Withey, Jeff;;0;$3,000;uta;A;bkn;101;89;DNP;
20170102;4897;C;Williams, Alan;;0;$3,000;pho;A;lac;98;109;DNP;
20170102;4542;C;Plumlee, Miles;;0;$3,000;mil;H;okc;98;94;DNP;
20170102;4614;C;Zeller, Cody;;0;$4,600;cha;A;chi;111;118;NA;
20170102;3777;C;Mahinmi, Ian;;0;$3,000;was;A;hou;91;101;NA;
20170102;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;was;101;91;NA;
20170102;4766;C;Capela, Clint;;0;$4,900;hou;H;was;101;91;NA;
20170102;4933;C;Jones, Damian;;0;$3,000;gsw;H;den;127;119;NA;
20170102;4456;PF/C;Faried, Kenneth;;0;$4,500;den;A;gsw;119;127;NA;
20170102;3397;C;Andersen, Chris;;0;$3,000;cle;H;nor;90;82;NA;
20170102;4993;C;Plumlee, Marshall;;0;$3,000;nyk;H;orl;103;115;NA;
20170102;4172;PF/C;Griffin, Blake;;0;$7,700;lac;H;pho;109;98;NA;
20170102;4987;C;Stone, Diamond;;0;$3,000;lac;H;pho;109;98;NA;
