Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171114;4224;PG/SG;Harden, James;1;62.5;$12,300;hou;H;tor;113;129;39.37;38pt 6rb 11as 1bl 9to 3trey 8-25fg 19-19ft
20171114;3891;PG;Lowry, Kyle;1;43.75;$7,700;tor;A;hou;129;113;37.00;19pt 5rb 10as 1st 2to 2trey 4-12fg 9-10ft
20171114;4379;PG;Irving, Kyrie;1;38.25;$8,200;bos;A;bkn;109;102;29.02;25pt 3rb 5as 1st 2to 2trey 8-20fg 7-8ft
20171114;4245;PG;Mills, Patty;1;37.25;$4,200;sas;A;dal;97;91;29.72;19pt 3rb 2as 4st 1bl 1to 4trey 7-13fg 1-2ft
20171114;5212;PG/SG;Smith Jr., Dennis;1;37;$5,600;dal;H;sas;91;97;36.38;27pt 6rb 2as 6to 5trey 10-23fg 2-2ft
20171114;4760;PG/SG;Dinwiddie, Spencer;1;35.75;$4,800;bkn;H;bos;102;109;34.28;12pt 3rb 11as 1bl 1to 1trey 4-14fg 3-5ft
20171114;3882;PG/SG;Barea, Jose;;32;$4,100;dal;H;sas;91;97;26.57;16pt 6rb 4as 1st 2to 3trey 6-11fg 1-1ft
20171114;4736;PG/SF;Anderson, Kyle;1;27.5;$4,500;sas;A;dal;97;91;33.88;7pt 8rb 3as 1st 2bl 1-4fg 5-6ft
20171114;4934;PG;VanVleet, Fred;;22.25;$3,000;tor;A;hou;129;113;15.88;8pt 3rb 4as 2st 1to 2trey 2-6fg 2-2ft
20171114;4791;PG/SG;Wright, Delon;;20.5;$3,500;tor;A;hou;129;113;25.63;14pt 2rb 2as 1st 2to 5-5fg 4-5ft
20171114;4963;PG;Murray, Dejounte;;19.25;$4,600;sas;A;dal;97;91;19.93;10pt 7rb 1trey 4-7fg 1-2ft
20171114;4077;SG;Gordon, Eric;1;18.25;$6,600;hou;H;tor;113;129;33.02;12pt 1rb 3as 1st 3to 3-12fg 6-7ft
20171114;4970;PG/SG;Ferrell, Yogi;1;8.5;$3,800;dal;H;sas;91;97;33.05;0pt 4rb 2as 1st 3to 0-5fg
20171114;4995;PG/SG;Forbes, Bryn;;7.75;$3,700;sas;A;dal;97;91;17.98;4pt 3rb 2-5fg 0-1ft
20171114;4655;PG;Larkin, Shane;;5.25;$3,500;bos;A;bkn;109;102; 6.55;2pt 1rb 1st 1-3fg
20171114;4907;SG;Paul, Brandon;;4.75;$3,500;sas;A;dal;97;91; 9.90;2pt 1rb 1as 1-3fg
20171114;4823;PG/SG;Rozier, Terry;;2.5;$5,300;bos;A;bkn;109;102;20.85;0pt 2rb 0-5fg
20171114;4906;PG/SG;Whitehead, Isaiah;;2;$3,600;bkn;H;bos;102;109; 6.38;0pt 2rb 1to 0-3fg
20171114;4087;PG;Brown, Bobby;;0.5;$3,100;hou;H;tor;113;129; 1.55;1pt 1to 0-1fg 1-2ft
20171114;4923;PG;Jackson, Demetrius;;0;$3,000;hou;H;tor;113;129; 1.55;0pt

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
