Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171130;4441;PG/SG;Burks, Alec;;53.25;$3,600;uta;A;lac;126;107;29.45;28pt 7rb 5as 3st 1bl 2to 4trey 11-17fg 2-2ft
20171130;4379;PG;Irving, Kyrie;1;47;$8,400;bos;H;phi;108;97;32.50;36pt 4rb 3as 2to 5trey 12-21fg 7-8ft
20171130;4925;PG/SF;Simmons, Ben;1;40.5;$9,300;phi;A;bos;97;108;39.93;15pt 6rb 7as 5st 5to 6-14fg 3-4ft
20171130;4678;SG;Harris, Gary;1;39.25;$5,600;den;H;chi;111;110;40.10;21pt 3rb 3as 3st 2bl 3to 3trey 6-15fg 6-8ft
20171130;3571;PG/SG;Wade, Dwyane;;38.5;$5,600;cle;A;atl;121;114;22.57;19pt 2rb 3as 4st 2bl 2to 3trey 6-11fg 4-6ft
20171130;4266;PG/SG;Bledsoe, Eric;1;37.75;$6,800;mil;A;por;103;91;28.08;25pt 1rb 4as 2st 1bl 2to 1trey 10-17fg 4-4ft
20171130;5136;PG/SG;Mitchell, Donovan;1;36.5;$6,900;uta;A;lac;126;107;36.40;24pt 6as 1st 2to 5trey 9-16fg 1-1ft
20171130;4595;PG;Schroder, Dennis;1;36.5;$7,500;atl;H;cle;114;121;32.97;27pt 2rb 5as 2to 1trey 11-19fg 4-4ft
20171130;4483;PG/SG;Rivers, Austin;1;36.5;$5,500;lac;H;uta;107;126;35.52;25pt 6as 1st 2to 3trey 9-16fg 4-4ft
20171130;4523;PG;Lillard, Damian;1;35.75;$8,500;por;H;mil;91;103;39.65;18pt 7rb 7as 5to 2trey 7-16fg 2-3ft
20171130;4945;PG/SG;Dunn, Kris;1;34.75;$6,000;chi;A;den;110;111;26.53;19pt 5rb 5as 1st 1to 1trey 9-11fg 0-3ft
20171130;3816;PG/SG;Williams, Louis;1;34.5;$7,300;lac;H;uta;107;126;36.93;20pt 2rb 5as 1st 1bl 2to 3trey 6-14fg 5-6ft
20171130;3974;SG;Belinelli, Marco;;32;$4,200;atl;H;cle;114;121;28.20;18pt 4rb 5as 1bl 3to 2trey 4-9fg 8-9ft
20171130;4657;PG/SG;McCollum, C.J.;1;31.5;$6,700;por;H;mil;91;103;40.95;15pt 6rb 5as 1bl 2to 1trey 7-20fg
20171130;4414;PG;Rubio, Ricky;1;31.25;$5,700;uta;A;lac;126;107;27.38;15pt 3rb 6as 2st 3to 2trey 5-9fg 3-4ft
20171130;4873;PG/SG;Grant, Jerian;;26.5;$4,600;chi;A;den;110;111;22.60;8pt 6rb 7as 1trey 3-6fg 1-4ft
20171130;4076;PG/SG;Bayless, Jerryd;;18.5;$3,400;phi;A;bos;97;108;31.90;10pt 4rb 3as 4to 2trey 4-9fg
20171130;4773;PG;Mudiay, Emmanuel;;18;$3,900;den;H;chi;111;110;17.18;7pt 4rb 3as 1st 2to 1trey 2-9fg 2-2ft
20171130;5013;PG/SG;Brogdon, Malcolm;;16.75;$5,000;mil;A;por;103;91;22.07;10pt 1rb 4as 1to 5-10fg
20171130;5235;PG;Evans, Jawun;;15;$3,000;lac;H;uta;107;126;11.67;4pt 2rb 2as 2st 1bl 1to 2-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
