Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171107;4621;PG/SF;Antetokounmpo, Giannis;1;59.75;$10,800;mil;A;cle;119;124;40.23;40pt 9rb 3as 4bl 8to 16-21fg 8-11ft
20171107;4925;PG/SF;Simmons, Ben;1;51.75;$8,800;phi;A;uta;104;97;36.07;16pt 13rb 6as 3st 3bl 6to 7-22fg 2-2ft
20171107;4321;PG;Wall, John;1;51.25;$9,500;was;H;dal;99;113;37.22;23pt 3rb 14as 1st 1bl 4to 5-10fg 13-18ft
20171107;4079;PG;Westbrook, Russell;1;49;$10,700;okc;A;sac;86;94;36.58;20pt 12rb 6as 3st 7to 2trey 7-21fg 4-5ft
20171107;4657;PG/SG;McCollum, C.J.;1;47.5;$6,900;por;H;mem;97;98;38.27;36pt 2rb 1as 3st 1to 4trey 14-26fg 4-5ft
20171107;5212;PG/SG;Smith Jr., Dennis;1;45.5;$5,200;dal;A;was;113;99;31.52;22pt 8rb 8as 1st 2to 1trey 9-22fg 3-3ft
20171107;5013;PG/SG;Brogdon, Malcolm;1;40.25;$5,700;mil;A;cle;119;124;37.37;22pt 5rb 6as 1bl 2to 4trey 9-17fg
20171107;4440;PG;Walker, Kemba;1;39.25;$7,300;cha;A;nyk;113;118;32.93;21pt 5rb 7as 1st 5to 4trey 8-16fg 1-1ft
20171107;4483;PG/SG;Rivers, Austin;1;35.5;$4,900;lac;A;sas;107;120;36.05;24pt 2rb 3as 2st 3to 4trey 10-17fg
20171107;3979;PG;Conley, Mike;1;34.5;$7,100;mem;A;por;98;97;30.88;20pt 6as 2st 1bl 3to 2trey 6-15fg 6-6ft
20171107;4678;SG;Harris, Gary;1;33.5;$5,200;den;H;bkn;112;104;30.00;9pt 4rb 5as 6st 1to 1trey 4-12fg
20171107;3891;PG;Lowry, Kyle;1;33;$7,200;tor;H;chi;119;114;32.93;17pt 6rb 6as 2to 1trey 7-13fg 2-2ft
20171107;4494;SG;Beal, Bradley;1;32;$8,300;was;H;dal;99;113;37.47;23pt 4rb 2as 1st 5to 3trey 8-20fg 4-5ft
20171107;4945;PG;Dunn, Kris;;31;$4,700;chi;A;tor;114;119;26.07;10pt 6rb 4as 4st 2to 1trey 3-6fg 3-4ft
20171107;5133;PG/SG;Monk, Malik;;30;$4,200;cha;A;nyk;113;118;26.70;21pt 2rb 3as 1to 5trey 8-17fg
20171107;4414;PG;Rubio, Ricky;1;27.5;$6,900;uta;H;phi;97;104;28.25;11pt 2rb 8as 2st 4to 4-16fg 3-3ft
20171107;3816;PG/SG;Williams, Louis;;27.25;$5,000;lac;A;sas;107;120;26.95;17pt 1rb 3as 1st 1bl 2to 3trey 7-14fg
20171107;4523;PG;Lillard, Damian;1;26.75;$8,700;por;H;mem;97;98;34.48;12pt 5rb 6as 1st 5to 4-16fg 4-4ft
20171107;4627;PG/SG;Oladipo, Victor;1;25.5;$8,000;ind;H;nor;112;117;28.65;15pt 4rb 3as 1bl 3to 1trey 6-17fg 2-2ft
20171107;3656;PG/SG;Nelson, Jameer;;25.5;$4,200;nor;A;ind;117;112;28.52;10pt 2rb 3as 3st 1bl 1trey 3-8fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
