Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170426;3571;SG;Wade, Dwyane;1;54.25;$6,700;chi;A;bos;97;108;34.72;26pt 11rb 8as 1bl 4to 2trey 7-18fg 10-10ft
20170426;4595;PG;Schroder, Dennis;1;54.25;$7,800;atl;A;was;99;103;37.58;29pt 1rb 11as 2st 1to 5trey 10-18fg 4-5ft
20170426;4321;PG;Wall, John;1;50.5;$10,400;was;H;atl;103;99;39.27;20pt 6rb 14as 1st 4to 1trey 9-20fg 1-1ft
20170426;4494;SG;Beal, Bradley;1;47.25;$7,700;was;H;atl;103;99;41.07;27pt 5rb 1as 3st 3bl 1trey 11-22fg 4-6ft
20170426;4420;PG;Thomas, Isaiah;1;37.25;$8,900;bos;H;chi;108;97;36.17;24pt 5rb 4as 1st 3to 1trey 6-17fg 11-11ft
20170426;4269;SG;Bradley, Avery;1;36;$5,600;bos;H;chi;108;97;39.73;24pt 6rb 1as 1st 2trey 11-19fg
20170426;4677;PG/SG;Smart, Marcus;;28.75;$5,100;bos;H;chi;108;97;34.32;8pt 3rb 8as 1st 1bl 2trey 3-9fg
20170426;4628;SG;Hardaway Jr., Tim;1;19;$4,900;atl;A;was;99;103;37.58;15pt 2rb 3trey 6-18fg 0-2ft
20170426;4569;PG;Canaan, Isaiah;1;16;$3,800;chi;A;bos;97;108;36.17;13pt 2rb 1st 4to 1trey 6-11fg
20170426;4823;PG;Rozier, Terry;;14.25;$2,200;bos;H;chi;108;97;18.23;5pt 3rb 2as 1st 1trey 2-6fg
20170426;4115;SG;Morrow, Anthony;;13.5;$2,000;chi;A;bos;97;108;16.72;8pt 2rb 2as 3-5fg 2-2ft
20170426;4182;PG;Jennings, Brandon;;8;$2,900;was;H;atl;103;99;16.08;2pt 3as 1st 1to 1-1fg
20170426;3404;SG;Dunleavy, Mike;;6.75;$2,100;atl;A;was;99;103;11.70;5pt 1rb 1trey 1-2fg 2-2ft
20170426;3740;PG;Calderon, Jose;;5.5;$2,700;atl;A;was;99;103;10.28;2pt 2rb 1as 1to 1-2fg
20170426;3760;SG;Green, Gerald;1;3.25;$3,600;bos;H;chi;108;97;12.35;2pt 1rb 1-3fg
20170426;4575;PG;Carter-Williams, Michael;;2;$2,700;chi;A;bos;97;108; 3.60;2pt 1-1fg
20170426;4980;PG;Satoransky, Tomas;;0;$2,000;was;H;atl;103;99; 0.08;0pt
20170426;4873;PG;Grant, Jerian;;0;$3,000;chi;A;bos;97;108;DNP;
20170426;4967;PG;Delaney, Malcolm;;0;$2,000;atl;A;was;99;103;DNP;
20170426;4615;PG;Burke, Trey;;0;$2,300;was;H;atl;103;99;DNP;
20170426;4679;SG;Young, James;;0;$2,000;bos;H;chi;108;97;DNP;
20170426;4984;SG;McClellan, Sheldon;;0;$2,000;was;H;atl;103;99;DNP;
20170426;4882;PG;Payne, Cameron;;0;$2,000;chi;A;bos;97;108;NA;
20170426;4923;PG;Jackson, Demetrius;;0;$2,000;bos;H;chi;108;97;NA;
20170426;3872;PG;Rondo, Rajon;;0;$6,800;chi;A;bos;97;108;NA;
20170426;4363;SG/SF;Butler, Jimmy;1;35;$10,000;chi;A;bos;97;108;39.28;14pt 8rb 6as 1bl 2to 2trey 6-15fg 0-1ft
20170426;4653;SF/PF;Porter, Otto;1;31.75;$5,000;was;H;atl;103;99;31.00;17pt 5rb 1as 2st 1bl 2trey 3-4fg 9-10ft
20170426;4472;SF;Crowder, Jae;1;27;$5,200;bos;H;chi;108;97;34.97;8pt 8rb 2as 1st 2bl 2-11fg 4-4ft
20170426;4938;SF;Prince, Taurean;1;25;$4,200;atl;A;was;99;103;31.83;10pt 6rb 4as 1bl 1to 4-11fg 2-2ft
20170426;4709;SG/SF;Bogdanovic, Bojan;;24.5;$3,200;was;H;atl;103;99;24.43;14pt 6rb 1st 2trey 4-7fg 4-4ft
20170426;4682;PF;Mirotic, Nikola;1;17;$5,400;chi;A;bos;97;108;34.85;6pt 4rb 2as 1st 2trey 2-6fg 0-2ft
20170426;4453;PF;Morris, Markieff;1;16.25;$5,300;was;H;atl;103;99;20.30;8pt 5rb 1bl 4-9fg
20170426;4828;SG/SF;Oubre, Kelly;;12.75;$3,300;was;H;atl;103;99;13.00;5pt 3rb 1as 1bl 1trey 2-4fg
20170426;4507;SG/SF;Bazemore, Kent;;10.5;$4,700;atl;A;was;99;103;22.88;6pt 2rb 2as 2to 3-12fg
20170426;3765;PF;Ilyasova, Ersan;;10.5;$3,000;atl;A;was;99;103; 8.88;2pt 6rb 1as 1to 1-6fg
20170426;4915;SG/SF;Zipser, Paul;;9.25;$3,100;chi;A;bos;97;108;17.87;5pt 3rb 1trey 2-3fg
20170426;4187;PF;Jerebko, Jonas;;7;$2,000;bos;H;chi;108;97; 9.57;2pt 1as 2st 1to 1-3fg
20170426;4841;PF;Portis, Bobby;;5;$3,500;chi;A;bos;97;108;11.60;3pt 2rb 2to 1trey 1-4fg
20170426;4901;SG/SF;Valentine, Denzel;;0;$2,100;chi;A;bos;97;108; 1.65;0pt
20170426;3931;SF;Sefolosha, Thabo;;0;$2,500;atl;A;was;99;103; 0.13;0pt
20170426;3640;PF;Humphries, Kris;;0;$2,400;atl;A;was;99;103;DNP;
20170426;3768;PF;Johnson, Amir;;0;$2,600;bos;H;chi;108;97;DNP;
20170426;5017;SG/SF;Brown, Jaylen;;0;$2,100;bos;H;chi;108;97;DNP;
20170426;4824;PF;Mickey, Jordan;;0;$2,000;bos;H;chi;108;97;NA;
20170426;4809;PF;McCullough, Chris;;0;$2,000;was;H;atl;103;99;NA;
20170426;4648;SF;Kelly, Ryan;;0;$2,000;atl;A;was;99;103;NA;
20170426;5001;SF;Bembry, DeAndre;;0;$2,000;atl;A;was;99;103;NA;
20170426;3998;C;Horford, Al;1;45.75;$7,000;bos;H;chi;108;97;34.40;21pt 7rb 9as 1st 1to 2trey 7-11fg 5-5ft
20170426;3904;PF/C;Millsap, Paul;1;37.75;$8,700;atl;A;was;99;103;35.23;21pt 11rb 2as 3to 8-19fg 5-6ft
20170426;4112;C;Lopez, Robin;1;34;$5,000;chi;A;bos;97;108;28.95;14pt 6rb 4as 1st 3bl 3to 6-7fg 2-2ft
20170426;3756;C;Gortat, Marcin;1;24.5;$5,900;was;H;atl;103;99;39.12;5pt 10rb 1as 3bl 1to 1-6fg 3-4ft
20170426;3639;C;Howard, Dwight;1;23.5;$6,500;atl;A;was;99;103;28.00;5pt 10rb 2as 1st 1bl 2to 2-3fg 1-4ft
20170426;4583;PF/C;Olynyk, Kelly;;22.25;$4,500;bos;H;chi;108;97;20.27;14pt 5rb 1st 1to 1trey 5-9fg 3-3ft
20170426;4845;C;Felicio, Cristiano;;15.5;$2,400;chi;A;bos;97;108;14.62;6pt 4rb 2as 1st 1to 3-4fg
20170426;4023;PF/C;Smith, Jason;;9.5;$2,900;was;H;atl;103;99;15.67;5pt 2rb 1bl 2-9fg 1-2ft
20170426;4659;PF/C;Muscala, Mike;;6.5;$2,800;atl;A;was;99;103;15.90;4pt 2rb 2-2fg
20170426;4973;C;Ochefu, Daniel;;0;$2,000;was;H;atl;103;99;DNP;
20170426;4768;C;Lauvergne, Joffrey;;0;$2,000;chi;A;bos;97;108;DNP;
20170426;4516;C;Zeller, Tyler;;0;$2,000;bos;H;chi;108;97;DNP;
20170426;3777;C;Mahinmi, Ian;;0;$2,600;was;H;atl;103;99;NA;
