Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171231;4079;PG;Westbrook, Russell;1;78.75;$11,600;okc;H;dal;113;116;36.75;38pt 15rb 11as 1st 2to 17-28fg 4-7ft
20171231;4494;SG;Beal, Bradley;1;70.25;$7,600;was;H;chi;114;110;44.92;39pt 9rb 9as 2st 2to 7trey 16-29fg 0-2ft
20171231;4224;PG/SG;Harden, James;1;69.5;$11,700;hou;H;lal;148;142;40.80;40pt 2rb 11as 2st 2bl 1to 3trey 10-20fg 17-21ft
20171231;3816;PG/SG;Williams, Louis;;59;$7,300;lac;H;cha;106;98;37.05;40pt 2rb 8as 1st 1to 6trey 12-21fg 10-11ft
20171231;3786;PG/SG;Paul, Chris;1;52.5;$8,700;hou;H;lal;148;142;42.37;28pt 6rb 10as 2to 3trey 8-20fg 9-9ft
20171231;4321;PG;Wall, John;1;51.5;$8,600;was;H;chi;114;110;40.77;21pt 6rb 9as 1st 4bl 3to 2trey 6-20fg 7-9ft
20171231;4925;PG/SF;Simmons, Ben;1;50.75;$8,900;phi;A;pho;123;110;32.12;21pt 9rb 6as 3st 3bl 5to 7-11fg 7-11ft
20171231;4379;PG;Irving, Kyrie;1;47;$8,800;bos;H;bkn;108;105;33.72;28pt 8rb 2as 2st 1bl 4to 4trey 10-21fg 4-4ft
20171231;4363;SG;Butler, Jimmy;1;46.5;$8,400;min;A;ind;107;90;26.98;26pt 6rb 5as 3st 1to 8-11fg 10-11ft
20171231;4207;PG/SG;Evans, Tyreke;1;45.75;$7,900;mem;A;sac;114;96;25.67;26pt 7rb 5as 1st 2to 5trey 10-16fg 1-1ft
20171231;4729;PG/SG;Ennis, Tyler;1;45.5;$3,000;lal;A;hou;142;148;45.48;20pt 4rb 11as 2st 3to 8-18fg 4-5ft
20171231;4945;PG/SG;Dunn, Kris;1;44.75;$7,400;chi;A;was;110;114;31.75;19pt 7rb 11as 3to 1trey 8-17fg 2-2ft
20171231;4440;PG;Walker, Kemba;1;39.75;$7,200;cha;A;lac;98;106;33.43;30pt 1rb 2as 2st 1to 4trey 11-21fg 4-7ft
20171231;3882;PG/SG;Barea, Jose;;39.25;$5,000;dal;A;okc;116;113;25.12;12pt 7rb 11as 1to 2trey 5-9fg
20171231;5238;PG/SG;Hart, Josh;1;39;$4,900;lal;A;hou;142;148;36.88;26pt 6rb 1as 1st 4trey 9-13fg 4-8ft
20171231;5212;PG/SG;Smith Jr., Dennis;1;35;$5,200;dal;A;okc;116;113;27.52;19pt 4rb 6as 1st 3to 3trey 5-12fg 6-7ft
20171231;4823;PG/SG;Rozier, Terry;;30.25;$4,800;bos;H;bkn;108;105;23.68;14pt 7rb 3as 1st 2trey 5-9fg 2-3ft
20171231;4782;PG/SG;Young, Joseph;;29.75;$3,000;ind;H;min;90;107;24.28;20pt 5rb 2as 2to 3trey 7-11fg 3-3ft
20171231;4760;PG/SG;Dinwiddie, Spencer;1;28.5;$6,200;bkn;A;bos;105;108;29.43;10pt 2rb 9as 1st 1to 2trey 3-9fg 2-2ft
20171231;4199;PG/SG;Temple, Garrett;1;24.75;$3,900;sac;H;mem;96;114;21.93;13pt 3rb 3as 1st 1bl 2to 1trey 6-9fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
