Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171003;4482;NA;Davis, Anthony;1;47;N/A;nor;H;chi;109;113;31.98;22pt 10rb 3as 3bl 1trey 6-15fg 9-12ft
20171003;4274;NA;Cousins, DeMarcus;1;47;N/A;nor;H;chi;109;113;32.70;20pt 10rb 5as 2st 1bl 2to 1trey 6-11fg 7-9ft
20171003;4224;NA;Harden, James;1;46.75;N/A;hou;A;okc;104;97;29.28;16pt 5rb 10as 3st 2bl 7to 3trey 5-16fg 3-5ft
20171003;4724;NA;Warren, T.J.;1;42;N/A;pho;A;por;114;112;33.32;24pt 6rb 2as 2st 2bl 1to 9-15fg 6-7ft
20171003;4591;NA;Len, Alex;;35.75;N/A;pho;A;por;114;112;19.53;14pt 13rb 1st 1bl 5-6fg 4-8ft
20171003;4628;NA;Hardaway Jr., Tim;1;34.25;N/A;nyk;H;bkn;107;115;24.58;17pt 7rb 2as 2st 2to 5trey 6-15fg
20171003;4799;NA;Russell, D'Angelo;1;34;N/A;bkn;A;nyk;115;107;20.25;19pt 2rb 4as 2st 1bl 1to 2trey 7-14fg 3-3ft
20171003;4558;NA;Holiday, Justin;1;29.75;N/A;chi;A;nor;113;109;26.85;14pt 3rb 4as 3st 2to 2trey 6-13fg
20171003;4885;NA;Booker, Devin;1;29.5;N/A;pho;A;por;114;112;18.83;19pt 2rb 5as 1to 2trey 4-12fg 9-9ft
20171003;4523;NA;Lillard, Damian;1;29.25;N/A;por;H;pho;112;114;14.63;18pt 1rb 4as 2st 1to 1trey 8-15fg 1-1ft
20171003;3786;NA;Paul, Chris;1;29;N/A;hou;A;okc;104;97;24.48;11pt 2rb 7as 2st 2trey 2-5fg 5-6ft
20171003;4112;NA;Lopez, Robin;1;28.75;N/A;chi;A;nor;113;109;25.90;14pt 5rb 1as 1st 3bl 2to 7-13fg
20171003;4871;NA;Porzingis, Kristaps;1;28.75;N/A;nyk;H;bkn;107;115;22.13;15pt 5rb 1as 1st 2bl 6-14fg 3-3ft
20171003;4203;NA;Carroll, DeMarre;1;28;N/A;bkn;A;nyk;115;107;19.63;10pt 8rb 2as 1st 1bl 2trey 4-7fg
20171003;4077;NA;Gordon, Eric;;27.25;N/A;hou;A;okc;104;97;24.12;21pt 1rb 1st 6trey 7-12fg 1-1ft
20171003;4267;NA;Booker, Trevor;;27.25;N/A;bkn;A;nyk;115;107;21.12;6pt 13rb 3as 1st 3to 2-4fg 2-4ft
20171003;4873;NA;Grant, Jerian;1;27.25;N/A;chi;A;nor;113;109;19.55;10pt 1rb 9as 1st 1to 2trey 4-5fg
20171003;4283;NA;George, Paul;1;27.25;N/A;okc;H;hou;97;104;26.43;15pt 5rb 2as 1st 1bl 3to 1trey 6-13fg 2-3ft
20171003;3510;NA;Anthony, Carmelo;1;27;N/A;okc;H;hou;97;104;19.90;19pt 4rb 1st 1to 3trey 7-13fg 2-3ft
20171003;4901;NA;Valentine, Denzel;;25.5;N/A;chi;A;nor;113;109;26.87;12pt 4rb 2as 2st 1to 4trey 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
