Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171001;3816;NA;Williams, Louis;;33;N/A;lac;A;tor;113;121;23.18;17pt 4rb 6as 2st 4to 4-9fg 9-12ft
20171001;5134;NA;Collins, John;;31.25;N/A;atl;A;mia;90;96;19.67;9pt 15rb 1as 1st 2-6fg 5-6ft
20171001;4497;NA;Valanciunas, Jonas;1;30;N/A;tor;H;lac;121;113;20.15;10pt 10rb 4as 4-5fg 2-4ft
20171001;4788;NA;Richardson, Josh;;28.75;N/A;mia;H;atl;96;90;24.50;12pt 3rb 2as 1st 4bl 1to 1trey 4-8fg 3-4ft
20171001;3891;NA;Lowry, Kyle;1;26.75;N/A;tor;H;lac;121;113;15.82;17pt 1rb 4as 1st 2to 3trey 3-5fg 8-8ft
20171001;4583;NA;Olynyk, Kelly;;26.5;N/A;mia;H;atl;96;90;22.87;9pt 8rb 5as 1st 5to 1trey 3-4fg 2-2ft
20171001;4595;NA;Schroder, Dennis;1;26.5;N/A;atl;A;mia;90;96;21.68;12pt 4rb 5as 1st 6-17fg 0-1ft
20171001;4787;NA;Winslow, Justise;;26.5;N/A;mia;H;atl;96;90;22.60;6pt 8rb 2as 1st 3bl 1to 3-6fg
20171001;4211;NA;DeRozan, DeMar;1;25.5;N/A;tor;H;lac;121;113;14.90;11pt 4rb 4as 2st 1to 4-6fg 3-4ft
20171001;4172;NA;Griffin, Blake;1;23.75;N/A;lac;A;tor;113;121;20.28;18pt 3rb 1as 1to 2trey 6-10fg 4-5ft
20171001;4324;NA;Whiteside, Hassan;1;23.25;N/A;mia;H;atl;96;90;19.30;8pt 11rb 1bl 1to 2-5fg 4-7ft
20171001;4082;NA;Gallinari, Danilo;1;22.25;N/A;lac;A;tor;113;121;27.50;17pt 3rb 1as 1to 1trey 3-9fg 10-12ft
20171001;4791;NA;Wright, Delon;;21;N/A;tor;H;lac;121;113;28.12;11pt 4rb 3as 1st 4to 1trey 4-5fg 2-2ft
20171001;4234;NA;Beverley, Patrick;1;21;N/A;lac;A;tor;113;121;23.08;14pt 2rb 2as 1st 3to 2trey 4-6fg 4-4ft
20171001;4650;NA;McGruder, Rodney;1;21;N/A;mia;H;atl;96;90;22.92;10pt 4rb 4as 2to 2trey 4-6fg
20171001;3783;NA;Miles, C.J.;1;21;N/A;tor;H;lac;121;113;18.30;12pt 2rb 1as 2st 2trey 5-10fg
20171001;4572;NA;Dedmon, Dewayne;1;20.75;N/A;atl;A;mia;90;96;15.42;12pt 3rb 2st 1bl 2to 5-7fg 2-3ft
20171001;4483;NA;Rivers, Austin;1;20.75;N/A;lac;A;tor;113;121;29.83;8pt 1rb 3as 4st 2to 3-12fg 2-2ft
20171001;4759;NA;Nogueira, Lucas;;20;N/A;tor;H;lac;121;113;20.98;4pt 4rb 1as 2st 3bl 1to 1-4fg 2-2ft
20171001;4107;NA;Jordan, DeAndre;1;18.75;N/A;lac;A;tor;113;121;24.47;6pt 9rb 2as 3to 3-5fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
