Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171101;4523;PG;Lillard, Damian;1;64.5;$8,200;por;A;uta;103;112;43.15;33pt 10rb 8as 2st 1bl 5to 4trey 12-27fg 5-5ft
20171101;4494;SG;Beal, Bradley;1;53;$7,200;was;H;pho;116;122;37.90;40pt 6rb 2as 1to 6trey 12-25fg 10-11ft
20171101;4925;PG/SF;Simmons, Ben;1;52.25;$8,800;phi;H;atl;119;109;33.50;19pt 13rb 9as 2st 4to 8-16fg 3-6ft
20171101;4224;PG/SG;Harden, James;1;50.25;$11,000;hou;A;nyk;119;97;34.78;31pt 5rb 9as 7to 6trey 9-23fg 7-9ft
20171101;4228;PG;Collison, Darren;1;46.25;$6,200;ind;A;cle;124;107;30.02;25pt 5rb 8as 1st 1to 3trey 9-10fg 4-5ft
20171101;4621;PG/SF;Antetokounmpo, Giannis;1;45.75;$12,000;mil;A;cha;121;126;31.95;14pt 13rb 5as 2st 2bl 3to 5-16fg 4-4ft
20171101;4321;PG;Wall, John;1;42.75;$9,500;was;H;pho;116;122;35.95;21pt 5rb 6as 3st 1bl 4to 1trey 10-18fg 0-4ft
20171101;4414;PG;Rubio, Ricky;1;41.25;$7,200;uta;H;por;112;103;36.72;30pt 5rb 1as 2st 4to 3trey 8-17fg 11-11ft
20171101;5136;PG/SG;Mitchell, Donovan;;41;$3,800;uta;H;por;112;103;34.95;28pt 6rb 3as 2to 4trey 9-21fg 6-7ft
20171101;4627;PG/SG;Oladipo, Victor;1;39;$7,800;ind;A;cle;124;107;34.03;23pt 2rb 7as 1st 3to 5trey 9-20fg
20171101;4379;PG;Irving, Kyrie;1;38.5;$8,500;bos;H;sac;113;86;27.00;22pt 5as 4st 2to 4trey 8-17fg 2-2ft
20171101;4092;PG;Dragic, Goran;1;37.25;$6,900;mia;H;chi;97;91;34.38;20pt 5rb 6as 1st 2to 2trey 7-17fg 4-5ft
20171101;4595;PG;Schroder, Dennis;1;36.75;$7,000;atl;A;phi;109;119;32.88;25pt 3rb 6as 4to 2trey 10-17fg 3-3ft
20171101;4440;PG;Walker, Kemba;1;36;$7,600;cha;H;mil;126;121;34.30;26pt 2rb 3as 1bl 1to 3trey 8-12fg 7-7ft
20171101;4363;SG;Butler, Jimmy;1;36;$7,100;min;A;nor;104;98;33.25;23pt 4rb 2as 3st 2to 8-18fg 7-10ft
20171101;5133;PG/SG;Monk, Malik;;33.5;$3,900;cha;H;mil;126;121;22.65;25pt 2rb 1as 1st 5trey 10-17fg
20171101;4773;PG;Mudiay, Emmanuel;;31.75;$4,400;den;H;tor;129;111;26.68;16pt 3rb 6as 2st 3to 1trey 6-15fg 3-6ft
20171101;4954;PG/SG;Murray, Jamal;1;31.25;$5,200;den;H;tor;129;111;21.32;24pt 3rb 2as 2to 3trey 8-10fg 5-6ft
20171101;4657;PG/SG;McCollum, C.J.;1;31;$6,800;por;A;uta;103;112;41.83;16pt 10rb 2as 6to 2trey 6-20fg 2-3ft
20171101;4831;PG;McConnell, T.J.;;31;$5,000;phi;H;atl;119;109;26.40;12pt 6rb 7as 1st 2to 6-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
