Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171220;4224;PG/SG;Harden, James;1;71.25;$11,000;hou;H;lal;116;122;43.30;51pt 3rb 9as 1st 1bl 6to 4trey 15-27fg 17-21ft
20171220;4079;PG;Westbrook, Russell;1;56;$11,400;okc;H;uta;107;79;27.48;24pt 10rb 7as 4st 1to 10-13fg 4-4ft
20171220;4379;PG;Irving, Kyrie;1;49.5;$8,000;bos;H;mia;89;90;37.00;33pt 4rb 5as 1st 1bl 3to 3trey 11-24fg 8-8ft
20171220;4954;PG/SG;Murray, Jamal;1;45;$5,700;den;H;min;104;112;37.33;30pt 4rb 3as 2st 2to 5trey 10-17fg 5-6ft
20171220;4367;SG;Thompson, Klay;1;43;$7,200;gsw;H;mem;97;84;37.20;29pt 2rb 5as 2st 3to 3trey 10-16fg 6-6ft
20171220;4945;PG/SG;Dunn, Kris;1;40;$7,200;chi;H;orl;112;94;24.05;15pt 6rb 7as 3st 1bl 2to 6-11fg 3-3ft
20171220;5215;PG;Ball, Lonzo;1;37.75;$6,700;lal;A;hou;122;116;38.03;16pt 9rb 4as 1st 2bl 5to 2trey 5-14fg 4-7ft
20171220;4102;PG/SG;Hill, George;1;37.25;$4,800;sac;A;bkn;104;99;34.77;22pt 7rb 4as 3to 4trey 7-9fg 4-4ft
20171220;4363;SG;Butler, Jimmy;1;36.5;$8,800;min;A;den;112;104;34.85;25pt 2rb 4as 2st 3to 1trey 8-15fg 8-8ft
20171220;4221;PG;Teague, Jeff;1;36.5;$6,100;min;A;den;112;104;32.42;16pt 4rb 8as 2st 2to 1trey 5-13fg 5-5ft
20171220;4699;PG;Payton, Elfrid;1;35.5;$5,600;orl;A;chi;94;112;30.03;14pt 6rb 8as 1st 7-13fg 0-1ft
20171220;4483;PG/SG;Rivers, Austin;1;35.5;$5,700;lac;H;pho;108;95;29.35;21pt 2rb 6as 1bl 1to 3trey 8-16fg 2-5ft
20171220;4756;PG/SG;Johnson, Tyler;1;35.25;$4,900;mia;A;bos;90;89;36.68;6pt 11rb 5as 3st 1bl 2-8fg 2-5ft
20171220;4627;PG/SG;Oladipo, Victor;1;34.75;$9,200;ind;A;atl;105;95;31.80;23pt 5rb 2as 1st 2to 3trey 8-15fg 4-5ft
20171220;3116;SG;Crawford, Jamal;;32.75;$3,700;min;A;den;112;104;28.20;20pt 1rb 7as 2to 4trey 7-14fg 2-2ft
20171220;4441;PG/SG;Burks, Alec;;32.75;$4,300;uta;A;okc;79;107;24.58;14pt 7rb 4as 2st 1to 1trey 3-11fg 7-8ft
20171220;4077;SG;Gordon, Eric;;32;$4,900;hou;H;lal;116;122;35.73;21pt 4rb 1st 1bl 1to 5trey 8-21fg
20171220;4523;PG;Lillard, Damian;1;30.5;$8,500;por;H;sas;91;93;34.45;17pt 4rb 3as 2st 2to 2trey 6-17fg 3-3ft
20171220;4657;PG/SG;McCollum, C.J.;1;30.25;$6,400;por;H;sas;91;93;38.37;13pt 5rb 6as 1st 5-22fg 3-3ft
20171220;4207;PG/SG;Evans, Tyreke;1;30;$7,000;mem;A;gsw;84;97;32.80;10pt 6rb 6as 2st 2to 1trey 4-16fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
