Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171103;4925;PG/SF;Simmons, Ben;1;56.25;$9,100;phi;H;ind;121;110;38.53;14pt 11rb 11as 2st 3bl 5to 5-13fg 4-4ft
20171103;4224;PG/SG;Harden, James;1;54.75;$11,000;hou;A;atl;119;104;30.93;29pt 3rb 11as 1st 2to 6trey 8-15fg 7-10ft
20171103;4627;PG/SG;Oladipo, Victor;1;49.75;$8,000;ind;A;phi;110;121;37.07;31pt 5rb 7as 1bl 3to 3trey 12-20fg 4-5ft
20171103;4321;PG;Wall, John;1;48;$9,700;was;H;cle;122;130;38.47;13pt 6rb 15as 1st 1bl 1to 4-13fg 5-12ft
20171103;4379;PG;Irving, Kyrie;1;47.75;$8,400;bos;A;okc;101;94;34.48;25pt 5rb 6as 2st 1bl 3trey 10-22fg 2-3ft
20171103;4621;PG/SF;Antetokounmpo, Giannis;1;47.5;$11,200;mil;A;det;96;105;38.05;29pt 4rb 3as 1st 4bl 3to 1trey 13-27fg 2-2ft
20171103;4494;SG;Beal, Bradley;1;47.5;$7,400;was;H;cle;122;130;36.83;36pt 4rb 4as 1st 4to 1trey 12-19fg 11-13ft
20171103;4079;PG;Westbrook, Russell;1;45;$11,100;okc;H;bos;94;101;37.77;19pt 6rb 11as 1st 6to 3trey 7-20fg 2-2ft
20171103;4092;PG;Dragic, Goran;1;42.75;$6,600;mia;A;den;94;95;34.25;23pt 3rb 7as 2st 1to 4trey 8-15fg 3-4ft
20171103;4799;PG;Russell, D'Angelo;1;40.75;$7,900;bkn;A;lal;112;124;35.28;17pt 7rb 7as 3st 4to 1trey 8-24fg 0-1ft
20171103;5013;PG/SG;Brogdon, Malcolm;1;40;$5,200;mil;A;det;96;105;34.50;21pt 2rb 10as 3to 3trey 8-13fg 2-2ft
20171103;4077;SG;Gordon, Eric;1;39.5;$6,700;hou;A;atl;119;104;29.57;20pt 2rb 5as 4st 1bl 4to 3trey 6-13fg 5-5ft
20171103;5136;PG/SG;Mitchell, Donovan;;38.25;$3,800;uta;H;tor;100;109;31.63;25pt 3rb 2st 2bl 3trey 9-20fg 4-4ft
20171103;3891;PG;Lowry, Kyle;1;38;$6,900;tor;A;uta;109;100;35.28;15pt 4rb 10as 1st 4to 3trey 6-11fg
20171103;4269;PG/SG;Bradley, Avery;1;36.5;$5,500;det;H;mil;105;96;34.97;23pt 2rb 2as 3st 1bl 3to 3trey 8-19fg 4-4ft
20171103;4668;PG/SG;Clarkson, Jordan;;34.5;$4,000;lal;H;bkn;124;112;25.07;19pt 4rb 5as 2st 2to 6-12fg 7-8ft
20171103;4212;PG/SG;Holiday, Jrue;1;33.5;$6,800;nor;A;dal;99;94;38.03;6pt 8rb 8as 2st 1bl 1to 3-13fg
20171103;4995;PG/SG;Forbes, Bryn;;32.25;$3,000;sas;H;cha;108;101;22.02;22pt 3rb 2as 1st 3trey 8-11fg 3-4ft
20171103;5109;PG/SG;Nwaba, David;1;29.75;$3,800;chi;A;orl;105;83;35.45;16pt 5rb 1as 2st 1bl 7-12fg 2-3ft
20171103;4245;PG;Mills, Patty;1;27;$3,500;sas;H;cha;108;101;28.48;17pt 2rb 4as 1to 4trey 5-12fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
