Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171031;4799;PG;Russell, D'Angelo;1;47;$7,300;bkn;H;pho;114;122;28.70;33pt 6rb 4as 1to 2trey 11-21fg 9-11ft
20171031;5202;PG;James, Mike;1;44.75;$4,900;pho;A;bkn;122;114;29.18;24pt 3rb 5as 4st 1bl 4to 3trey 9-16fg 3-3ft
20171031;4621;PG/SF;Antetokounmpo, Giannis;1;43.5;$12,500;mil;H;okc;91;110;27.82;28pt 8rb 3as 1bl 4to 2trey 9-14fg 8-9ft
20171031;4369;PG;Jackson, Reggie;1;37.75;$6,200;det;A;lal;93;113;27.08;18pt 7rb 5as 2st 2to 1trey 8-15fg 1-1ft
20171031;4079;PG;Westbrook, Russell;1;37.5;$11,200;okc;A;mil;110;91;26.58;12pt 10rb 9as 4to 5-12fg 2-3ft
20171031;5132;PG;Fox, De'Aaron;;32;$5,900;sac;A;ind;83;101;27.77;18pt 4rb 5as 1st 1to 9-18fg 0-1ft
20171031;5215;PG;Ball, Lonzo;1;29.5;$7,000;lal;H;det;113;93;27.77;13pt 6rb 3as 2bl 1trey 6-13fg
20171031;4760;PG/SG;Dinwiddie, Spencer;;26;$5,100;bkn;H;pho;114;122;22.23;15pt 4as 2st 1to 3trey 5-10fg 2-2ft
20171031;4616;SG;Caldwell-Pope, Kentavious;1;25.5;$4,800;lal;H;det;113;93;27.95;13pt 6rb 2as 1st 2to 2trey 4-10fg 3-4ft
20171031;4627;PG/SG;Oladipo, Victor;1;25;$7,700;ind;H;sac;101;83;28.12;14pt 4rb 2as 1st 1bl 3to 1trey 4-10fg 5-6ft
20171031;4668;PG/SG;Clarkson, Jordan;;20.25;$4,200;lal;H;det;113;93;20.92;10pt 3rb 4as 1trey 4-9fg 1-1ft
20171031;4315;PG;Smith, Ishmael;;20.25;$3,300;det;A;lal;93;113;22.90;12pt 3rb 3as 6-9fg
20171031;4992;PG/SF;LeVert, Caris;1;20;$5,100;bkn;H;pho;114;122;27.93;11pt 2rb 3as 1bl 1to 1trey 4-9fg 2-3ft
20171031;3747;PG/SG;Felton, Raymond;;19.75;$3,500;okc;A;mil;110;91;19.07;9pt 1rb 6as 1to 2trey 2-5fg 3-4ft
20171031;4102;PG/SG;Hill, George;1;17.5;$4,300;sac;A;ind;83;101;27.08;8pt 6rb 2as 2to 4-12fg
20171031;4405;PG;Joseph, Cory;;17.25;$3,300;ind;H;sac;101;83;22.67;13pt 3rb 2to 3trey 5-8fg
20171031;4846;PG/SG;Vaughn, Rashad;;15;$3,000;mil;H;okc;91;110;18.27;9pt 1as 2st 1trey 4-9fg
20171031;4950;PG;Ulis, Tyler;;15;$4,000;pho;A;bkn;122;114;18.82;11pt 2rb 2as 3to 5-10fg 1-1ft
20171031;4269;PG/SG;Bradley, Avery;1;14.75;$5,700;det;A;lal;93;113;34.28;8pt 5rb 1st 3to 4-17fg
20171031;5013;PG/SG;Brogdon, Malcolm;1;13.25;$5,600;mil;H;okc;91;110;20.50;4pt 1rb 4as 1st 1-4fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
