Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170324;4885;SG;Booker, Devin;1;96.5;$6,900;pho;A;bos;120;130;44.97;70pt 8rb 6as 3st 1bl 5to 4trey 21-40fg 24-26ft
20170324;4224;PG/SG;Harden, James;1;80.75;$12,200;hou;H;nor;117;107;37.75;38pt 7rb 17as 2st 1bl 3to 5trey 12-24fg 9-11ft
20170324;4621;PG/SF;Antetokounmpo, Giannis;1;69.25;$9,700;mil;H;atl;100;97;35.77;34pt 13rb 5as 2st 3bl 1to 1trey 13-22fg 7-9ft
20170324;4173;PG;Curry, Stephen;1;68.25;$9,000;gsw;H;sac;114;100;33.23;27pt 7rb 12as 6st 3to 5trey 9-18fg 4-4ft
20170324;4414;PG;Rubio, Ricky;1;54.25;$7,900;min;A;lal;119;130;43.35;19pt 3rb 15as 3st 1bl 2to 1trey 5-13fg 8-8ft
20170324;4595;PG;Schroder, Dennis;1;50.75;$6,800;atl;A;mil;97;100;37.27;28pt 7rb 7as 1st 1bl 4to 3trey 11-25fg 3-3ft
20170324;4668;PG;Clarkson, Jordan;1;48.5;$6,000;lal;H;min;130;119;47.23;35pt 2rb 5as 1to 8trey 13-20fg 1-1ft
20170324;4420;PG;Thomas, Isaiah;1;47.5;$8,200;bos;H;pho;130;120;32.72;34pt 2rb 7as 2to 3trey 10-20fg 11-11ft
20170324;4961;SG;Hield, Buddy;1;47;$5,100;sac;A;gsw;100;114;33.35;22pt 8rb 7as 2st 3to 4trey 7-14fg 4-4ft
20170324;4699;PG;Payton, Elfrid;1;46.25;$7,100;orl;H;det;115;87;28.73;14pt 11rb 10as 3to 1trey 5-11fg 3-5ft
20170324;4379;PG;Irving, Kyrie;1;44.75;$8,100;cle;A;cha;112;105;37.65;26pt 1rb 7as 4st 4to 2trey 11-22fg 2-2ft
20170324;4440;PG;Walker, Kemba;1;44.5;$7,700;cha;H;cle;105;112;38.63;28pt 2rb 5as 2st 1bl 4to 5trey 10-20fg 3-4ft
20170324;4212;PG/SG;Holiday, Jrue;1;44.25;$6,500;nor;A;hou;107;117;38.37;18pt 1rb 9as 3st 2bl 1to 4trey 7-12fg 0-1ft
20170324;4321;PG;Wall, John;1;41;$9,600;was;H;bkn;129;108;23.97;22pt 4rb 9as 1st 3to 9-16fg 4-4ft
20170324;4221;PG;Teague, Jeff;1;41;$7,300;ind;H;den;117;125;32.68;21pt 2rb 8as 2st 1bl 3to 2trey 9-16fg 1-2ft
20170324;4182;PG;Jennings, Brandon;;37.25;$4,000;was;H;bkn;129;108;20.92;18pt 3rb 9as 4trey 6-10fg 2-2ft
20170324;4628;SG;Hardaway Jr., Tim;1;36;$6,000;atl;A;mil;97;100;39.67;25pt 2rb 4as 1bl 2to 3trey 8-17fg 6-6ft
20170324;4945;PG;Dunn, Kris;;33.25;$3,000;min;A;lal;119;130;34.52;11pt 7rb 2as 3st 2bl 1trey 5-12fg
20170324;4831;PG;McConnell, T.J.;1;32.75;$5,200;phi;A;chi;117;107;25.82;10pt 5rb 8as 3st 3to 4-6fg 2-2ft
20170324;4799;PG/SG;Russell, D'Angelo;1;31.75;$6,700;lal;H;min;130;119;39.83;15pt 3rb 6as 2st 2to 2trey 3-9fg 7-8ft
20170324;3929;PG;Rodriguez, Sergio;;29.5;$3,400;phi;A;chi;117;107;22.18;12pt 4rb 7as 1st 2to 2trey 5-10fg
20170324;4234;PG/SG;Beverley, Patrick;1;29.5;$5,200;hou;H;nor;117;107;31.42;17pt 6rb 2as 1st 4to 4trey 6-11fg 1-2ft
20170324;4190;SG;Henderson, Gerald;;28.75;$3,200;phi;A;chi;117;107;27.50;14pt 5rb 2as 1st 1bl 3trey 5-9fg 1-2ft
20170324;5013;PG/SG;Brogdon, Malcolm;1;27.25;$5,100;mil;H;atl;100;97;35.32;14pt 3rb 7as 3to 1trey 6-14fg 1-1ft
20170324;4494;SG;Beal, Bradley;1;27.25;$7,800;was;H;bkn;129;108;24.63;19pt 1rb 3as 1st 1trey 7-13fg 4-4ft
20170324;3745;SG;Ellis, Monta;;27;$4,000;ind;H;den;117;125;30.65;17pt 4rb 1as 1st 3trey 7-10fg
20170324;4077;SG;Gordon, Eric;;26.75;$4,900;hou;H;nor;117;107;33.07;14pt 5rb 4as 1st 5to 2trey 5-10fg 2-3ft
20170324;4677;PG/SG;Smart, Marcus;;25.75;$4,800;bos;H;pho;130;120;31.20;9pt 3rb 6as 2st 1to 1trey 1-13fg 6-6ft
20170324;4159;PG;Lawson, Ty;1;25;$4,300;sac;A;gsw;100;114;24.38;20pt 2as 1st 2to 2trey 8-9fg 2-4ft
20170324;4369;PG;Jackson, Reggie;;23;$4,900;det;A;orl;87;115;20.43;11pt 4rb 3as 1bl 1trey 5-14fg
20170324;3872;PG;Rondo, Rajon;1;22.5;$6,200;chi;H;phi;107;117;21.03;4pt 4rb 5as 4st 4to 2-6fg
20170324;4468;SG;Fournier, Evan;1;21.75;$5,500;orl;H;det;115;87;23.05;15pt 3rb 2as 1to 1trey 6-10fg 2-2ft
20170324;5109;SG;Nwaba, David;;21.75;$3,000;lal;H;min;130;119;26.20;10pt 7rb 2as 4-5fg 2-3ft
20170324;4297;PG;Lin, Jeremy;1;21.25;$5,600;bkn;A;was;108;129;20.47;14pt 1rb 3as 1bl 2to 1trey 5-13fg 3-4ft
20170324;3858;SG;Foye, Randy;1;20.25;$3,700;bkn;A;was;108;129;26.30;8pt 1rb 4as 2st 1bl 2to 3-6fg 2-2ft
20170324;3656;PG;Nelson, Jameer;1;19.5;$5,400;den;A;ind;125;117;33.32;6pt 2rb 6as 1st 1to 1trey 2-6fg 1-2ft
20170324;4183;SG;Meeks, Jodie;;19;$3,000;orl;H;det;115;87;20.72;15pt 2rb 3trey 6-12fg
20170324;3514;PG/SG;Barbosa, Leandro;;18.75;$3,200;pho;A;bos;120;130;30.02;11pt 5rb 1st 2to 1trey 5-12fg
20170324;4678;SG;Harris, Gary;1;18.5;$6,500;den;A;ind;125;117;30.12;10pt 2rb 2as 2st 4to 2trey 3-3fg 2-2ft
20170324;4275;SG;Crawford, Jordan;;18.25;$4,000;nor;A;hou;107;117;18.30;12pt 1rb 2as 1st 2to 2trey 4-10fg 2-2ft
20170324;3054;PG;Terry, Jason;;17.75;$3,000;mil;H;atl;100;97;25.22;8pt 1rb 1as 1st 2bl 2trey 2-4fg 2-2ft
20170324;4397;PG/SG;Shumpert, Iman;;17;$3,400;cle;A;cha;112;105;25.05;7pt 2rb 1as 1st 2bl 1to 1trey 3-8fg
20170324;4823;PG;Rozier, Terry;;17;$3,000;bos;H;pho;130;120;15.35;9pt 4rb 1as 1st 2to 1trey 4-7fg
20170324;4589;SG;McLemore, Ben;;16.75;$3,000;sac;A;gsw;100;114;22.08;11pt 1rb 2as 1st 1to 5-10fg 1-2ft
20170324;4876;PG/SG;Jones, Tyus;;16.75;$3,000;min;A;lal;119;130;21.72;8pt 1rb 2as 3st 3to 3-3fg 2-2ft
20170324;4367;SG;Thompson, Klay;1;15.5;$7,200;gsw;H;sac;114;100;29.82;8pt 4rb 1bl 1to 2trey 3-14fg
20170324;4575;PG;Carter-Williams, Michael;;15.25;$3,600;chi;H;phi;107;117;23.42;9pt 1rb 1as 2bl 2to 1trey 3-7fg 2-2ft
20170324;3641;SG;Iguodala, Andre;;14.75;$4,600;gsw;H;sac;114;100;26.50;9pt 1rb 3as 4-7fg 1-2ft
20170324;4950;PG;Ulis, Tyler;1;14.5;$7,100;pho;A;bos;120;130;34.18;3pt 2rb 4as 2st 2to 1-4fg 1-2ft
20170324;4611;PG/SG;Clark, Ian;;14.5;$3,500;gsw;H;sac;114;100;18.28;10pt 3as 5-10fg
20170324;4906;PG;Whitehead, Isaiah;;14.5;$3,500;bkn;A;was;108;129;18.10;10pt 2rb 2as 2to 4-5fg 2-2ft
20170324;4593;SG;Goodwin, Archie;;14;$3,100;bkn;A;was;108;129;13.97;10pt 3as 1to 3-3fg 4-5ft
20170324;4954;PG/SG;Murray, Jamal;;13.25;$4,400;den;A;ind;125;117;16.95;6pt 1rb 3as 1st 1to 1-6fg 4-4ft
20170324;3976;PG;Brooks, Aaron;;13;$3,000;ind;H;den;117;125;15.32;11pt 1as 2to 3trey 4-8fg
20170324;3669;SG;Smith, J.R.;1;13;$4,200;cle;A;cha;112;105;30.77;9pt 2rb 3trey 3-5fg
20170324;4616;SG;Caldwell-Pope, Kentavious;1;11.75;$5,200;det;A;orl;87;115;21.28;8pt 1rb 2as 1to 2-11fg 4-5ft
20170324;4703;SG;Stauskas, Nik;;11.5;$4,200;phi;A;chi;117;107;23.80;6pt 2rb 2as 1to 1trey 2-4fg 1-2ft
20170324;3651;PG;Livingston, Shaun;;11.5;$3,400;gsw;H;sac;114;100;18.80;8pt 1as 1st 4-4fg
20170324;4610;PG/SG;Dellavedova, Matthew;;11;$3,600;mil;H;atl;100;97;19.55;2pt 2rb 3as 1st 1-1fg
20170324;4735;SG;Galloway, Langston;;10.5;$3,000;sac;A;gsw;100;114;25.32;8pt 2rb 2to 2trey 3-8fg
20170324;4115;SG;Morrow, Anthony;;10.5;$3,000;chi;H;phi;107;117;17.97;10pt 1trey 3-6fg 3-3ft
20170324;3816;PG/SG;Williams, Louis;;10;$5,100;hou;H;nor;117;107;19.55;5pt 2rb 2as 1to 2-8fg 1-2ft
20170324;4729;PG;Ennis, Tyler;;9.5;$3,000;lal;H;min;130;119;11.80;4pt 2rb 1as 1st 1to 2-5fg
20170324;4056;PG/SG;Watson, C.J.;;9.5;$3,000;orl;H;det;115;87;16.47;2pt 3as 2st 2to 1-4fg
20170324;4315;PG;Smith, Ishmael;1;9.25;$4,800;det;A;orl;87;115;15.57;6pt 3rb 1to 3-7fg
20170324;4078;PG;Augustin, D.J.;;9;$3,000;orl;H;det;115;87;13.37;3pt 2rb 2as 1trey 1-3fg
20170324;4717;PG;Frazier, Tim;1;7.75;$4,000;nor;A;hou;107;117;24.33;0pt 3rb 3as 1to 0-5fg
20170324;4839;SG;Hilliard, Darrun;;6;$3,000;det;A;orl;87;115; 8.50;0pt 4as 0-1fg
20170324;4654;SG;Bullock, Reggie;;5.75;$3,000;det;A;orl;87;115;17.20;0pt 3rb 1st 0-5fg
20170324;4760;PG/SG;Dinwiddie, Spencer;;5.25;$5,100;bkn;A;was;108;129;20.83;1pt 1rb 3as 3to 0-2fg 1-4ft
20170324;3814;PG;Williams, Deron;;5;$4,600;cle;A;cha;112;105;15.42;2pt 2as 1-2fg
20170324;4898;PG;Weber, Briante;;4.75;$3,000;cha;H;cle;105;112; 9.37;2pt 1rb 1as 1-4fg
20170324;3678;PG;Udrih, Beno;;4.5;$3,000;det;A;orl;87;115;12.00;0pt 2rb 2as 2to 0-1fg
20170324;4980;PG;Satoransky, Tomas;;3.5;$3,000;was;H;bkn;129;108; 4.45;0pt 1as 1bl 0-2fg
20170324;4514;SG;Lamb, Jeremy;;3.5;$4,000;cha;H;cle;105;112;11.53;4pt 1to 2-6fg
20170324;4967;PG;Delaney, Malcolm;;2.25;$3,000;atl;A;mil;97;100;10.78;0pt 1rb 1as 1to 0-2fg
20170324;4026;PG;Stuckey, Rodney;;1.75;$3,000;ind;H;den;117;125;13.45;0pt 1rb 1as 2to 0-3fg
20170324;4615;PG;Burke, Trey;;1.5;$3,000;was;H;bkn;129;108; 3.00;0pt 1as 0-1fg
20170324;4685;SG;Wilcox, C.J.;;1.5;$3,000;orl;H;det;115;87; 5.90;0pt 1as 0-3fg
20170324;4863;PG;Cook, Quinn;;0;$3,000;nor;A;hou;107;117;DNP;
20170324;4087;PG;Brown, Bobby;;0;$3,000;hou;H;nor;117;107;DNP;
20170324;4362;SG;Liggins, DeAndre;;0;$3,000;cle;A;cha;112;105;DNP;
20170324;4485;PG;Roberts, Brian;;0;$3,000;cha;H;cle;105;112;DNP;
20170324;3740;PG;Calderon, Jose;;0;$3,000;atl;A;mil;97;100;DNP;
20170324;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;phi;107;117;DNP;
20170324;4036;SG;Young, Nick;;0;$3,700;lal;H;min;130;119;DNP;
20170324;4670;SG;Eddie, Jarell;;0;$3,000;pho;A;bos;120;130;DNP;
20170324;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;chi;117;107;DNP;
20170324;3544;SG;Jones, James;;0;$3,000;cle;A;cha;112;105;DNP;
20170324;4846;SG;Vaughn, Rashad;;0;$3,000;mil;H;atl;100;97;DNP;
20170324;4679;SG;Young, James;;0;$3,000;bos;H;pho;130;120;DNP;
20170324;4873;PG;Grant, Jerian;;0;$3,200;chi;H;phi;107;117;DNP;
20170324;4773;PG;Mudiay, Emmanuel;;0;$3,300;den;A;ind;125;117;DNP;
20170324;4228;PG;Collison, Darren;;0;$4,900;sac;A;gsw;100;114;DNP;
20170324;4266;PG;Bledsoe, Eric;;0;$3,000;pho;A;bos;120;130;DNP;
20170324;4382;SG;Knight, Brandon;;0;$3,500;pho;A;bos;120;130;DNP;
20170324;4782;SG;Young, Joseph;;0;$3,000;ind;H;den;117;125;DNP;
20170324;3789;PG;Price, Ronnie;;0;$3,000;pho;A;bos;120;130;NA;
20170324;4969;SG;Richardson, Malachi;;0;$3,000;sac;A;gsw;100;114;NA;
20170324;4972;PG;Felder, Kay;;0;$3,000;cle;A;cha;112;105;NA;
20170324;4984;SG;McClellan, Sheldon;;0;$3,000;was;H;bkn;129;108;NA;
20170324;3571;SG;Wade, Dwyane;;0;$4,000;chi;H;phi;107;117;NA;
20170324;4269;SG;Bradley, Avery;;0;$6,500;bos;H;pho;130;120;NA;
20170324;4706;SG;LaVine, Zach;;0;$3,000;min;A;lal;119;130;NA;
20170324;4908;SG;Williams, Troy;;0;$3,000;hou;H;nor;117;107;NA;
20170324;4925;PG;Simmons, Ben;;0;$3,000;phi;A;chi;117;107;NA;
20170324;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;cle;105;112;NA;
20170324;4770;SG;Kilpatrick, Sean;;0;$5,000;bkn;A;was;108;129;NA;
20170324;3141;SG;Miller, Mike;;0;$3,000;den;A;ind;125;117;NA;
20170324;4999;PG;Beasley, Malik;;0;$3,000;den;A;ind;125;117;NA;
20170324;4923;PG;Jackson, Demetrius;;0;$3,000;bos;H;pho;130;120;NA;
20170324;4363;SG/SF;Butler, Jimmy;1;68.75;$9,200;chi;H;phi;107;117;42.13;36pt 7rb 11as 3st 10-24fg 16-21ft
20170324;3541;SF;James, LeBron;1;65.25;$10,500;cle;A;cha;112;105;39.90;32pt 9rb 11as 1st 2bl 4to 9-14fg 14-16ft
20170324;4283;SF;George, Paul;1;51.75;$8,900;ind;H;den;117;125;34.55;27pt 9rb 3as 3st 1bl 2to 4trey 10-18fg 3-5ft
20170324;4704;SF;Wiggins, Andrew;1;50.75;$7,000;min;A;lal;119;130;44.28;36pt 5rb 2as 1st 1bl 2to 5trey 14-28fg 3-5ft
20170324;4904;PF;Saric, Dario;1;50;$7,300;phi;A;chi;117;107;34.02;32pt 10rb 2as 1st 4to 2trey 12-19fg 6-8ft
20170324;4082;SF;Gallinari, Danilo;1;44.75;$6,000;den;A;ind;125;117;35.15;21pt 11rb 2as 1st 2bl 1to 2-12fg 17-18ft
20170324;4841;PF;Portis, Bobby;;37.75;$4,600;chi;H;phi;107;117;21.50;17pt 11rb 1as 2bl 1to 1trey 8-11fg
20170324;3978;SF/PF;Chandler, Wilson;1;37;$6,500;den;A;ind;125;117;34.83;24pt 4rb 2as 2bl 1to 3trey 10-16fg 1-1ft
20170324;4979;PF;Labissiere, Skal;;37;$4,700;sac;A;gsw;100;114;27.48;10pt 10rb 8as 1bl 2to 5-11fg
20170324;3817;PF;Williams, Marvin;1;33.25;$6,200;cha;H;cle;105;112;38.32;11pt 11rb 2as 1st 1bl 3-11fg 5-5ft
20170324;4810;PF;Hollis-Jefferson, Rondae;1;32.75;$4,400;bkn;A;was;108;129;22.05;19pt 7rb 2as 1st 9-13fg 1-1ft
20170324;4549;SF;Ross, Terrence;1;32.5;$4,600;orl;H;det;115;87;20.57;18pt 4rb 2as 1st 1bl 5trey 6-9fg 1-1ft
20170324;5012;PF;Long, Shawn;;31.75;$3,400;phi;A;chi;117;107;19.25;18pt 7rb 1as 2st 1to 8-10fg 2-3ft
20170324;4709;SG/SF;Bogdanovic, Bojan;;31.75;$4,800;was;H;bkn;129;108;25.73;17pt 7rb 2as 1st 1bl 2to 6-12fg 5-5ft
20170324;4472;SF;Crowder, Jae;1;31.5;$5,900;bos;H;pho;130;120;27.12;13pt 10rb 3as 2to 2trey 4-8fg 3-3ft
20170324;3768;PF;Johnson, Amir;1;31;$3,700;bos;H;pho;130;120;27.02;8pt 8rb 1as 3st 3bl 1to 4-9fg 0-2ft
20170324;4086;SG/SF;Batum, Nicolas;1;30.5;$6,900;cha;H;cle;105;112;34.65;19pt 2rb 2as 3st 2to 2trey 7-18fg 3-3ft
20170324;3974;SG/SF;Belinelli, Marco;;29.75;$3,800;cha;H;cle;105;112;32.17;22pt 3rb 2as 1to 3trey 7-12fg 5-5ft
20170324;4798;SF/PF;Nance, Larry;;29.25;$3,800;lal;H;min;130;119;34.88;13pt 7rb 5as 1st 4to 4-11fg 5-6ft
20170324;4705;PF;Gordon, Aaron;1;26;$5,400;orl;H;det;115;87;29.67;16pt 4rb 2as 1bl 8-11fg
20170324;3985;PF;Dudley, Jared;;26;$3,000;pho;A;bos;120;130;28.05;6pt 4rb 10as 1to 1trey 2-3fg 1-2ft
20170324;3573;PF;West, David;;25.75;$3,000;gsw;H;sac;114;100;14.20;8pt 3rb 4as 1st 3bl 4-5fg
20170324;5017;SG/SF;Brown, Jaylen;1;24.25;$3,300;bos;H;pho;130;120;25.08;9pt 7rb 3as 1bl 1to 1trey 4-8fg 0-1ft
20170324;4682;PF;Mirotic, Nikola;1;24;$5,400;chi;H;phi;107;117;26.50;15pt 4rb 2as 2to 4trey 5-11fg 1-2ft
20170324;4374;PF;Allen, Lavoy;;23;$3,000;ind;H;den;117;125;17.55;4pt 8rb 2as 1st 2bl 2-5fg
20170324;4571;SG/SF;Snell, Tony;1;21.5;$3,900;mil;H;atl;100;97;32.35;13pt 2as 2st 3trey 5-9fg
20170324;4566;SF;Hill, Solomon;1;21.25;$4,300;nor;A;hou;107;117;36.00;9pt 3rb 4as 1st 2to 3trey 3-8fg
20170324;4085;PF;Anderson, Ryan;1;21;$4,200;hou;H;nor;117;107;29.98;13pt 6rb 2to 3trey 5-12fg
20170324;4776;SF;Hezonja, Mario;;19.5;$3,200;orl;H;det;115;87;27.63;6pt 4rb 6as 1to 2-6fg 2-3ft
20170324;3621;SF/PF;Ariza, Trevor;1;19.25;$5,300;hou;H;nor;117;107;33.83;8pt 9rb 3-10fg 2-2ft
20170324;4901;SG/SF;Valentine, Denzel;;19;$4,400;chi;H;phi;107;117;30.38;9pt 4rb 1as 1st 3trey 3-8fg
20170324;4570;SF/PF;Covington, Robert;1;19;$7,000;phi;A;chi;117;107;28.58;9pt 6rb 1st 1bl 3to 2-7fg 5-6ft
20170324;4490;SF;Middleton, Khris;1;18.75;$6,300;mil;H;atl;100;97;31.72;6pt 3rb 3as 3st 3to 1-13fg 4-4ft
20170324;4522;SG/SF;Barton, Will;;18;$6,400;den;A;ind;125;117;23.60;10pt 4rb 2as 4-11fg 2-2ft
20170324;3760;SF;Green, Gerald;;17.75;$3,000;bos;H;pho;130;120;12.53;15pt 1rb 1to 4trey 4-5fg 3-3ft
20170324;4675;SF;McDaniels, K.J.;;17.5;$3,000;bkn;A;was;108;129;26.13;10pt 2rb 1as 1st 1bl 1to 4-8fg 2-2ft
20170324;3975;SF;Brewer, Corey;;17.25;$3,000;lal;H;min;130;119;15.77;12pt 3rb 1as 1to 1trey 5-8fg 1-1ft
20170324;4199;SG/SF;Temple, Garrett;;17;$4,200;sac;A;gsw;100;114;16.05;5pt 2rb 3as 2st 1bl 3to 1trey 2-5fg
20170324;4364;SG/SF;Moore, E'Twaun;;16;$3,900;nor;A;hou;107;117;27.30;6pt 2rb 5as 3-6fg
20170324;4653;SF/PF;Porter, Otto;1;15.5;$6,100;was;H;bkn;129;108;20.72;5pt 4rb 2as 1bl 1trey 2-5fg
20170324;4412;SF/PF;Harris, Tobias;1;15.5;$5,900;det;A;orl;87;115;25.58;11pt 3as 1to 1trey 3-8fg 4-4ft
20170324;4828;SG/SF;Oubre, Kelly;;15.25;$3,000;was;H;bkn;129;108;23.93;9pt 3rb 1st 1trey 4-9fg
20170324;3931;SG/SF;Sefolosha, Thabo;1;14.75;$4,600;atl;A;mil;97;100;30.82;3pt 7rb 1as 1bl 1to 0-3fg 3-4ft
20170324;4965;SF;Ingram, Brandon;1;14.25;$5,300;lal;H;min;130;119;30.23;11pt 3rb 2to 1trey 4-8fg 2-2ft
20170324;4941;SF;Jones, Derrick;1;14;$3,000;pho;A;bos;120;130;31.80;7pt 4rb 1st 2-3fg 3-4ft
20170324;3547;SG/SF;Korver, Kyle;;13.25;$3,800;cle;A;cha;112;105;20.13;8pt 1rb 1as 1bl 1to 2trey 3-5fg
20170324;4456;PF;Faried, Kenneth;;12.75;$4,700;den;A;ind;125;117;15.63;9pt 3rb 3-6fg 3-3ft
20170324;3404;SF;Dunleavy, Mike;;12.25;$3,000;atl;A;mil;97;100;17.87;2pt 5rb 3as 1to 1-2fg
20170324;4918;SG/SF;Luwawu, Timothe;1;11.75;$3,900;phi;A;chi;117;107;18.00;6pt 1rb 1as 1st 1bl 2to 3-4fg
20170324;4407;SF/PF;Morris, Marcus;1;11.5;$5,300;det;A;orl;87;115;21.57;4pt 2rb 2as 1st 1-8fg 2-2ft
20170324;3783;SG/SF;Miles, C.J.;1;11.5;$4,000;ind;H;den;117;125;17.77;7pt 2rb 1as 1trey 2-8fg 2-2ft
20170324;4992;SF;LeVert, Caris;1;11;$4,300;bkn;A;was;108;129;18.20;4pt 2rb 2as 1st 1to 2-4fg
20170324;4938;SF;Prince, Taurean;;10.75;$4,500;atl;A;mil;97;100;19.38;5pt 1rb 1as 2st 2to 2-5fg 1-1ft
20170324;4037;PF;Young, Thaddeus;1;10.75;$4,800;ind;H;den;117;125;30.03;6pt 3rb 1as 1to 3-5fg
20170324;3311;SF/PF;Jefferson, Richard;;10.5;$3,200;cle;A;cha;112;105;15.55;5pt 4rb 1trey 2-2fg
20170324;4532;SF;Kidd-Gilchrist, Michael;1;10.5;$4,600;cha;H;cle;105;112;17.65;4pt 4rb 1as 2-4fg
20170324;3474;SF/PF;Barnes, Matt;;10.5;$4,400;gsw;H;sac;114;100;13.55;2pt 4rb 1as 1bl 1-2fg
20170324;4453;PF;Morris, Markieff;1;10;$5,800;was;H;bkn;129;108;20.00;5pt 1as 1st 1bl 2to 1trey 2-5fg
20170324;4531;PF;Nicholson, Andrew;;9.75;$3,000;bkn;A;was;108;129;15.35;6pt 3rb 3-5fg
20170324;3970;SF;Afflalo, Arron;1;9.5;$3,000;sac;A;gsw;100;114;22.82;3pt 4rb 1as 1to 1trey 1-7fg
20170324;3640;PF;Humphries, Kris;;9.25;$3,000;atl;A;mil;97;100;12.35;5pt 3rb 1trey 2-7fg
20170324;4209;PF;Casspi, Omri;;8.75;$3,000;min;A;lal;119;130;13.80;4pt 1rb 1as 1bl 1-3fg 2-2ft
20170324;4083;SG/SF;Rush, Brandon;1;8.75;$3,200;min;A;lal;119;130;14.20;2pt 1rb 3as 1st 2to 1-3fg
20170324;4902;SF;McCaw, Patrick;1;8.5;$3,300;gsw;H;sac;114;100;16.18;4pt 2rb 1bl 2-3fg
20170324;4683;PF;Rudez, Damjan;;8.25;$3,000;orl;H;det;115;87; 5.90;5pt 1rb 1as 1trey 2-3fg
20170324;4496;SF/PF;Acy, Quincy;;8.25;$3,500;bkn;A;was;108;129;10.60;0pt 5rb 1bl 0-3fg
20170324;4187;PF;Jerebko, Jonas;;8.25;$3,000;bos;H;pho;130;120;10.05;5pt 1rb 1as 1trey 2-4fg
20170324;4478;PF;Teletovic, Mirza;;6.75;$3,200;mil;H;atl;100;97;12.23;5pt 1rb 1trey 2-6fg
20170324;4915;SG/SF;Zipser, Paul;1;6.25;$3,800;chi;H;phi;107;117;23.48;2pt 3rb 1as 2to 1-5fg
20170324;4838;SG/SF;Johnson, Stanley;;6;$3,000;det;A;orl;87;115;22.27;2pt 2rb 1as 1-7fg
20170324;4860;SF;Anderson, Justin;;5.25;$3,600;phi;A;chi;117;107;12.10;2pt 3rb 1to 1-4fg
20170324;4226;SF/PF;Cunningham, Dante;;5;$3,600;nor;A;hou;107;117;24.97;0pt 4rb 0-1fg
20170324;4856;SF/PF;Dekker, Sam;;3.75;$3,500;hou;H;nor;117;107; 6.40;0pt 3rb 0-1fg
20170324;4820;PF;Looney, Kevon;;2.25;$3,000;gsw;H;sac;114;100; 1.85;0pt 1rb 1as 1to
20170324;4700;PF;McAdoo, James Michael;;2;$3,000;gsw;H;sac;114;100; 3.07;2pt 2-2ft
20170324;4659;PF;Muscala, Mike;;2;$3,000;atl;A;mil;97;100; 6.67;0pt 2rb 1to 0-2fg
20170324;4594;SG/SF;Muhammad, Shabazz;;0;$4,800;min;A;lal;119;130;11.72;0pt 0-3fg
20170324;4990;PF;Hernangomez, Juan;;0;$4,400;den;A;ind;125;117;DNP;
20170324;4049;PF;Tolliver, Anthony;;0;$3,100;sac;A;gsw;100;114;DNP;
20170324;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;nor;117;107;DNP;
20170324;4724;SF/PF;Warren, T.J.;;0;$7,000;pho;A;bos;120;130;DNP;
20170324;4875;PF;Bjelica, Nemanja;;0;$3,000;min;A;lal;119;130;DNP;
20170324;4179;PF;Hill, Jordan;;0;$3,000;min;A;lal;119;130;DNP;
20170324;3749;PF;Frye, Channing;;0;$3,300;cle;A;cha;112;105;DNP;
20170324;5001;SF;Bembry, DeAndre;;0;$3,000;atl;A;mil;97;100;DNP;
20170324;4834;PF;Wood, Christian;;0;$3,000;cha;H;cle;105;112;DNP;
20170324;4511;PF;Jones, Terrence;;0;$3,000;mil;H;atl;100;97;DNP;
20170324;3001;SF;Peace, Metta World;;0;$3,000;lal;H;min;130;119;DNP;
20170324;4459;PF;Motiejunas, Donatas;;0;$3,000;nor;A;hou;107;117;DNP;
20170324;4314;PF;Seraphin, Kevin;;0;$3,000;ind;H;den;117;125;DNP;
20170324;4416;SF;Williams, Derrick;;0;$3,000;cle;A;cha;112;105;DNP;0pt
20170324;4509;PF;Robinson, Thomas;;0;$3,000;lal;H;min;130;119;DNP;
20170324;4080;PF;Arthur, Darrell;;0;$3,000;den;A;ind;125;117;DNP;
20170324;4804;SF;Graham, Treveon;;0;$3,000;cha;H;cle;105;112;DNP;
20170324;4673;PF;Payne, Adreian;;0;$3,000;min;A;lal;119;130;DNP;
20170324;4207;SG/SF;Evans, Tyreke;;0;$4,500;sac;A;gsw;100;114;DNP;
20170324;4648;SF;Kelly, Ryan;;0;$3,000;atl;A;mil;97;100;DNP;
20170324;4809;PF;McCullough, Chris;;0;$3,000;was;H;bkn;129;108;NA;
20170324;3986;SF;Durant, Kevin;;0;$8,300;gsw;H;sac;114;100;NA;
20170324;4733;SF;Harris, Joe;;0;$3,000;bkn;A;was;108;129;NA;
20170324;4913;PF;Bender, Dragan;;0;$3,000;pho;A;bos;120;130;NA;
20170324;4507;SG/SF;Bazemore, Kent;;0;$4,000;atl;A;mil;97;100;NA;
20170324;3992;SF/PF;Green, Jeff;;0;$3,200;orl;H;det;115;87;NA;
20170324;4071;SF/PF;Beasley, Michael;;0;$4,400;mil;H;atl;100;97;NA;
20170324;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;hou;107;117;NA;
20170324;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;pho;130;120;NA;
20170324;4947;SF;Gbinije, Michael;;0;$3,000;det;A;orl;87;115;NA;
20170324;4702;SG/SF;Robinson III, Glenn;;0;$3,000;ind;H;den;117;125;NA;
20170324;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;cle;105;112;NA;
20170324;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;hou;107;117;NA;
20170324;5009;PF;Ellenson, Henry;;0;$3,000;det;A;orl;87;115;NA;
20170324;3857;SF;Gay, Rudy;;0;$3,000;sac;A;gsw;100;114;NA;
20170324;3629;SF;Deng, Luol;;0;$3,000;lal;H;min;130;119;NA;
20170324;5015;PF;Niang, Georges;;0;$3,000;ind;H;den;117;125;NA;
20170324;4728;PF;Parker, Jabari;;0;$3,000;mil;H;atl;100;97;NA;
20170324;4482;PF/C;Davis, Anthony;1;63.5;$9,800;nor;A;hou;107;117;40.87;33pt 16rb 1as 3st 1bl 1to 14-24fg 5-6ft
20170324;4772;C;Jokic, Nikola;1;60.75;$9,400;den;A;ind;125;117;34.38;30pt 17rb 5as 1st 4to 1trey 12-18fg 5-5ft
20170324;4879;PF/C;Towns, Karl-Anthony;1;54.25;$11,000;min;A;lal;119;130;42.70;25pt 13rb 4as 1st 2bl 1to 11-19fg 3-3ft
20170324;4274;PF/C;Cousins, DeMarcus;1;53.5;$10,000;nor;A;hou;107;117;29.87;29pt 6rb 4as 1st 4bl 3to 5trey 10-25fg 4-5ft
20170324;4680;PF/C;Randle, Julius;1;49;$6,800;lal;H;min;130;119;34.30;23pt 12rb 3as 1st 2bl 4to 2trey 8-14fg 5-6ft
20170324;4504;PF/C;Green, Draymond;1;47.5;$7,700;gsw;H;sac;114;100;34.02;23pt 4rb 8as 3st 1bl 4to 3trey 8-17fg 4-5ft
20170324;3998;C;Horford, Al;1;41;$6,600;bos;H;pho;130;120;30.27;15pt 10rb 6as 2st 2to 7-10fg 1-2ft
20170324;4614;C;Zeller, Cody;1;38.75;$4,900;cha;H;cle;105;112;32.15;15pt 11rb 3as 2bl 6-6fg 3-7ft
20170324;4373;C;Vucevic, Nikola;1;38;$7,800;orl;H;det;115;87;26.48;16pt 8rb 6as 1st 1bl 2to 8-14fg
20170324;4781;C;Turner, Myles;1;37;$5,900;ind;H;den;117;125;35.80;20pt 4rb 2st 4bl 9-16fg 2-2ft
20170324;3639;C;Howard, Dwight;1;36.5;$7,300;atl;A;mil;97;100;32.23;20pt 12rb 1as 3to 7-11fg 6-8ft
20170324;4074;PF/C;Love, Kevin;1;36.5;$7,500;cle;A;cha;112;105;28.97;15pt 12rb 4as 2to 6-12fg 3-4ft
20170324;3777;C;Mahinmi, Ian;;34.75;$3,300;was;H;bkn;129;108;23.78;16pt 7rb 4st 1bl 5-6fg 6-7ft
20170324;4766;C;Capela, Clint;1;33.75;$5,300;hou;H;nor;117;107;28.58;10pt 13rb 2as 2bl 2to 5-7fg
20170324;4298;C;Monroe, Greg;;32.5;$5,000;mil;H;atl;100;97;26.25;14pt 10rb 3as 7-15fg
20170324;4632;PF/C;Dieng, Gorgui;1;32.5;$5,400;min;A;lal;119;130;38.72;14pt 6rb 3as 1st 3bl 3to 6-11fg 2-2ft
20170324;3583;C;Hamilton, Justin;;31.5;$3,000;bkn;A;was;108;129;22.70;20pt 6rb 2as 2trey 7-11fg 4-6ft
20170324;4411;PF/C;Leuer, Jon;;30.5;$4,200;det;A;orl;87;115;27.60;16pt 8rb 2as 1st 1to 7-11fg 2-2ft
20170324;4897;C;Williams, Alan;;28.5;$5,700;pho;A;bos;120;130;24.27;9pt 14rb 1st 3-9fg 3-6ft
20170324;4489;C;Drummond, Andre;1;28;$7,600;det;A;orl;87;115;19.87;6pt 14rb 2as 1bl 1to 3-8fg 0-2ft
20170324;3765;PF/C;Ilyasova, Ersan;1;26.75;$5,700;atl;A;mil;97;100;32.97;9pt 9rb 2as 2st 2to 1trey 3-9fg 2-2ft
20170324;3408;C;Hilario, Nene;;26.5;$4,000;hou;H;nor;117;107;19.42;12pt 8rb 2as 1st 1to 6-10fg
20170324;4591;C;Len, Alex;1;25;$4,500;pho;A;bos;120;130;25.58;11pt 6rb 2as 2bl 1to 4-5fg 3-7ft
20170324;4114;C;McGee, JaVale;;24.5;$3,000;gsw;H;sac;114;100;11.50;9pt 10rb 1as 1st 1to 3-5fg 3-3ft
20170324;3553;C;Pachulia, Zaza;1;23.5;$4,000;gsw;H;sac;114;100;19.00;4pt 8rb 3as 2st 1bl 2to 1-4fg 2-2ft
20170324;4817;PF/C;Cauley-Stein, Willie;1;21.5;$5,900;sac;A;gsw;100;114;27.52;12pt 4rb 2as 1st 1to 5-6fg 2-2ft
20170324;4583;PF/C;Olynyk, Kelly;;21;$4,200;bos;H;pho;130;120;17.22;13pt 4rb 2as 1to 1trey 4-7fg 4-5ft
20170324;4893;C;Marjanovic, Boban;;20;$3,000;det;A;orl;87;115;12.00;15pt 4rb 5-7fg 5-5ft
20170324;4556;C;Baynes, Aron;;18.25;$3,500;det;A;orl;87;115;16.13;8pt 7rb 1bl 1to 4-8fg
20170324;3756;C;Gortat, Marcin;1;17.75;$4,300;was;H;bkn;129;108;18.25;8pt 9rb 3to 4-8fg
20170324;4075;C;Lopez, Brook;1;16.75;$6,800;bkn;A;was;108;129;21.92;6pt 7rb 2as 2to 3-8fg
20170324;4380;C;Thompson, Tristan;1;16.75;$4,600;cle;A;cha;112;105;26.57;8pt 7rb 3-4fg 2-2ft
20170324;4023;PF/C;Smith, Jason;;16.75;$4,000;was;H;bkn;129;108;24.65;8pt 5rb 1as 2trey 3-7fg
20170324;4607;C;Plumlee, Mason;;16.5;$5,700;den;A;ind;125;117;16.02;9pt 2rb 1as 2st 1to 2-4fg 5-6ft
20170324;4924;C;Zubac, Ivica;1;15.25;$5,500;lal;H;min;130;119;21.30;7pt 3rb 3as 1st 4to 3-7fg 1-1ft
20170324;4926;C;Papagiannis, Georgios;;14;$3,600;sac;A;gsw;100;114;26.55;7pt 4rb 1as 1bl 3to 3-6fg 1-1ft
20170324;4835;C;Holmes, Richaun;1;13.25;$5,600;phi;A;chi;117;107;28.75;8pt 3rb 1bl 1to 4-10fg
20170324;4952;PF/C;Chriss, Marquese;1;13;$5,900;pho;A;bos;120;130;21.13;3pt 6rb 1as 1st 2to 1-10fg 1-2ft
20170324;4778;PF/C;Kaminsky, Frank;;12.5;$5,700;cha;H;cle;105;112;25.53;0pt 8rb 2as 1to 0-9fg
20170324;4458;C;Biyombo, Bismack;;12;$4,500;orl;H;det;115;87;15.62;4pt 4rb 1as 1bl 1to 2-5fg
20170324;3645;C;Jefferson, Al;;12;$3,000;ind;H;den;117;125;12.20;4pt 6rb 1as 2to 2-6fg
20170324;5000;C;Zimmerman, Stephen;;10;$3,000;orl;H;det;115;87; 5.90;1pt 4rb 2bl 1-2ft
20170324;3996;C;Hawes, Spencer;;9.75;$3,000;mil;H;atl;100;97;11.77;2pt 1rb 3as 1st 1-2fg
20170324;4768;PF/C;Lauvergne, Joffrey;;9.5;$4,100;chi;H;phi;107;117;15.52;4pt 4rb 1st 3to 2-7fg 0-1ft
20170324;4109;C;Koufos, Kosta;1;7.5;$3,900;sac;A;gsw;100;114;14.45;2pt 2rb 1as 1bl 1to 1-7fg
20170324;4973;C;Ochefu, Daniel;;5.75;$3,000;was;H;bkn;129;108; 5.97;2pt 3rb 1-3fg
20170324;4935;C;Maker, Thon;1;4.75;$3,000;mil;H;atl;100;97; 9.83;2pt 1rb 1bl 1to 1-2fg
20170324;4112;C;Lopez, Robin;1;4.25;$4,200;chi;H;phi;107;117;18.07;1pt 1rb 1bl 0-6fg 1-2ft
20170324;4516;C;Zeller, Tyler;;2.5;$3,000;bos;H;pho;130;120;11.45;0pt 1as 1bl 2to 0-3fg 0-2ft
20170324;4267;PF/C;Booker, Trevor;;1.25;$4,800;bkn;A;was;108;129; 3.38;0pt 1rb 0-1fg
20170324;3307;C;Chandler, Tyson;;0;$3,000;pho;A;bos;120;130;DNP;
20170324;4836;C;Okafor, Jahlil;;0;$4,800;phi;A;chi;117;107;DNP;
20170324;4542;C;Plumlee, Miles;;0;$3,000;cha;H;cle;105;112;DNP;
20170324;4260;C;Aldrich, Cole;;0;$3,000;min;A;lal;119;130;DNP;
20170324;4780;C;Christmas, Rakeem;;0;$3,000;ind;H;den;117;125;DNP;
20170324;4857;C;Harrell, Montrezl;;0;$3,000;hou;H;nor;117;107;DNP;
20170324;4263;C;Asik, Omer;;0;$3,000;nor;A;hou;107;117;DNP;
20170324;4525;C;Henson, John;;0;$3,000;mil;H;atl;100;97;DNP;
20170324;4084;C;Ajinca, Alexis;;0;$3,000;nor;A;hou;107;117;DNP;
20170324;4101;C;Hibbert, Roy;;0;$3,000;den;A;ind;125;117;DNP;
20170324;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;phi;107;117;NA;
20170324;4313;C;Sanders, Larry;;0;$3,000;cle;A;cha;112;105;NA;
20170324;4933;C;Jones, Damian;;0;$3,000;gsw;H;sac;114;100;NA;
20170324;4116;C;Pekovic, Nikola;;0;$3,000;min;A;lal;119;130;NA;
20170324;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;nor;117;107;NA;
20170324;4299;C;Mozgov, Timofey;;0;$3,000;lal;H;min;130;119;NA;
20170324;3904;PF/C;Millsap, Paul;;0;$7,400;atl;A;mil;97;100;NA;
20170324;4762;C;Embiid, Joel;;0;$3,000;phi;A;chi;117;107;NA;
20170324;4691;C;Black, Tarik;;-0.5;$3,000;lal;H;min;130;119; 3.45;0pt 1to 0-1fg
