Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171211;4224;PG/SG;Harden, James;1;66.75;$11,600;hou;H;nor;130;123;34.95;26pt 1rb 17as 6st 3to 4trey 8-16fg 6-9ft
20171211;4212;PG/SG;Holiday, Jrue;1;60.5;$6,600;nor;A;hou;123;130;41.48;37pt 4rb 5as 4st 1bl 2to 4trey 16-21fg 1-2ft
20171211;4523;PG;Lillard, Damian;1;53.5;$9,200;por;A;gsw;104;111;41.93;39pt 4rb 2as 2st 5trey 12-28fg 10-11ft
20171211;4079;PG;Westbrook, Russell;1;51;$11,000;okc;H;cha;103;116;36.18;30pt 4rb 7as 3st 2to 1trey 10-22fg 9-9ft
20171211;3786;PG/SG;Paul, Chris;1;48.75;$8,100;hou;H;nor;130;123;32.50;20pt 9rb 6as 3st 1bl 2to 3trey 8-16fg 1-2ft
20171211;3872;PG;Rondo, Rajon;1;48;$5,800;nor;A;hou;123;130;42.05;13pt 12rb 12as 8to 3trey 5-12fg
20171211;4440;PG;Walker, Kemba;1;35.75;$7,700;cha;A;okc;116;103;38.82;19pt 3rb 9as 4to 3trey 6-13fg 4-4ft
20171211;4367;SG;Thompson, Klay;1;34.25;$7,100;gsw;H;por;111;104;37.17;24pt 3rb 3as 1st 4to 4trey 9-21fg 2-2ft
20171211;3816;PG/SG;Williams, Louis;;33.25;$7,600;lac;H;tor;96;91;35.75;17pt 5rb 5as 1st 2to 3trey 6-18fg 2-2ft
20171211;4077;SG;Gordon, Eric;;33;$4,700;hou;H;nor;130;123;35.68;27pt 2rb 1as 1to 5trey 9-12fg 4-4ft
20171211;4092;PG;Dragic, Goran;1;32.25;$6,200;mia;A;mem;107;82;25.42;19pt 5rb 5as 2to 1trey 7-12fg 4-4ft
20171211;4873;PG/SG;Grant, Jerian;;29.75;$4,200;chi;H;bos;108;85;23.07;8pt 3rb 9as 2st 1to 2trey 2-3fg 2-2ft
20171211;4657;PG/SG;McCollum, C.J.;1;28.75;$6,800;por;A;gsw;104;111;33.88;21pt 3rb 2as 1bl 3to 1trey 8-14fg 4-4ft
20171211;4948;PG/SG;Harrison, Andrew;1;27.25;$3,500;mem;H;mia;82;107;30.37;16pt 1rb 4as 2st 2to 2trey 5-6fg 4-4ft
20171211;4756;PG/SG;Johnson, Tyler;;26.25;$4,500;mia;A;mem;107;82;32.17;14pt 5rb 1as 2bl 3to 4trey 5-10fg
20171211;3891;PG;Lowry, Kyle;1;24.75;$8,300;tor;A;lac;91;96;35.23;14pt 3rb 5as 1st 5to 4-13fg 6-8ft
20171211;4823;PG/SG;Rozier, Terry;;24.75;$4,100;bos;A;chi;85;108;28.03;13pt 3rb 5as 2to 3trey 5-12fg
20171211;5109;PG/SG;Nwaba, David;;24;$3,800;chi;H;bos;108;85;26.78;13pt 6rb 1as 1st 3-6fg 7-8ft
20171211;4483;PG/SG;Rivers, Austin;1;23.25;$6,200;lac;H;tor;96;91;32.70;15pt 1rb 3as 1st 2to 3trey 6-14fg 0-2ft
20171211;4945;PG/SG;Dunn, Kris;1;23;$6,100;chi;H;bos;108;85;24.93;12pt 4rb 3as 1bl 1to 6-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
