Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171011;4904;NA;Saric, Dario;;44.25;N/A;phi;A;bkn;133;114;24.17;26pt 9rb 3st 3to 5trey 10-14fg 1-1ft
20171011;4379;NA;Irving, Kyrie;1;41.75;N/A;bos;A;cha;108;100;27.20;16pt 5rb 10as 1st 2trey 7-11fg
20171011;4766;NA;Capela, Clint;1;39.75;N/A;hou;A;mem;101;89;27.20;15pt 9rb 2as 1st 5bl 3to 5-9fg 5-5ft
20171011;4224;NA;Harden, James;1;38.75;N/A;hou;A;mem;101;89;32.42;18pt 5rb 9as 2st 6to 2-13fg 14-15ft
20171011;4948;NA;Harrison, Andrew;1;38.5;N/A;mem;H;hou;89;101;27.48;17pt 6rb 2as 5st 1to 3trey 3-8fg 8-10ft
20171011;5130;NA;Jackson, Josh;1;38.25;N/A;pho;H;por;104;113;39.77;22pt 7rb 2as 2st 1bl 3to 9-19fg 4-5ft
20171011;4762;NA;Embiid, Joel;1;36.75;N/A;phi;A;bkn;133;114;14.75;22pt 7rb 3as 1bl 1to 4-9fg 14-18ft
20171011;4828;NA;Oubre, Kelly;;35;N/A;was;A;mia;115;117;25.83;10pt 14rb 2st 2bl 4to 3-9fg 4-6ft
20171011;5133;NA;Monk, Malik;;35;N/A;cha;H;bos;100;108;32.27;21pt 6rb 3as 4trey 7-18fg 3-4ft
20171011;4799;NA;Russell, D'Angelo;1;34.25;N/A;bkn;H;phi;114;133;24.40;24pt 1rb 3as 2st 1to 2trey 9-20fg 4-7ft
20171011;4321;NA;Wall, John;1;33;N/A;was;A;mia;115;117;26.97;16pt 4rb 8as 1to 1trey 7-12fg 1-2ft
20171011;4925;NA;Simmons, Ben;1;33;N/A;phi;A;bkn;133;114;25.25;9pt 8rb 6as 3st 2to 4-10fg 1-2ft
20171011;4952;NA;Chriss, Marquese;1;32.5;N/A;pho;H;por;104;113;26.47;13pt 12rb 2as 1to 1trey 6-12fg
20171011;3621;NA;Ariza, Trevor;1;31.5;N/A;hou;A;mem;101;89;29.80;16pt 8rb 1as 1st 4trey 6-9fg
20171011;3998;NA;Horford, Al;1;31.5;N/A;bos;A;cha;108;100;27.20;15pt 8rb 4as 2to 3trey 6-7fg
20171011;4521;NA;Leonard, Meyers;;31;N/A;por;A;pho;113;104;24.45;17pt 8rb 1as 5trey 5-8fg 2-2ft
20171011;4831;NA;McConnell, T.J.;;30.5;N/A;phi;A;bkn;133;114;19.87;10pt 4rb 7as 3st 2to 4-8fg 2-2ft
20171011;4318;NA;Turner, Evan;;30;N/A;por;A;pho;113;104;15.67;12pt 4rb 6as 2bl 1to 1trey 5-7fg 1-2ft
20171011;4787;NA;Winslow, Justise;;29.75;N/A;mia;H;was;117;115;32.45;7pt 7rb 9as 1st 4to 1trey 1-7fg 4-7ft
20171011;3861;NA;Redick, J.J.;1;29;N/A;phi;A;bkn;133;114;25.82;18pt 2rb 3as 2st 2to 2trey 5-10fg 6-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
