Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171021;4621;PG/SF;Antetokounmpo, Giannis;1;65.5;$10,800;mil;H;por;113;110;39.33;44pt 8rb 4as 2st 1bl 2to 1trey 17-23fg 9-13ft
20171021;4627;PG/SG;Oladipo, Victor;1;51.5;$6,800;ind;A;mia;108;112;36.88;28pt 4rb 5as 4st 1bl 2to 4trey 10-23fg 4-4ft
20171021;4173;PG/SG;Curry, Stephen;1;51;$8,700;gsw;A;mem;101;111;30.08;37pt 6rb 3as 2to 6trey 9-17fg 13-13ft
20171021;4224;PG/SG;Harden, James;1;47.75;$10,600;hou;H;dal;107;91;30.75;29pt 3rb 7as 2st 5to 6trey 10-19fg 3-4ft
20171021;4523;PG;Lillard, Damian;1;44.75;$8,900;por;A;mil;110;113;34.45;26pt 5rb 4as 4st 6to 3trey 6-14fg 11-12ft
20171021;4079;PG;Westbrook, Russell;1;36.75;$11,100;okc;A;uta;87;96;36.02;6pt 13rb 9as 2st 7to 1trey 2-11fg 1-4ft
20171021;4078;PG/SG;Augustin, D.J.;1;36.5;$3,100;orl;A;cle;114;93;26.97;12pt 4rb 10as 1st 1to 3trey 4-6fg 1-2ft
20171021;4397;PG/SG;Shumpert, Iman;;36.25;$3,000;cle;H;orl;93;114;29.77;21pt 7rb 2as 1bl 1to 4trey 5-14fg 7-10ft
20171021;4657;PG/SG;McCollum, C.J.;1;35.75;$7,100;por;A;mil;110;113;37.05;26pt 3rb 1as 2st 2to 3trey 9-18fg 5-5ft
20171021;4970;PG/SG;Ferrell, Yogi;1;34.75;$4,200;dal;A;hou;91;107;41.45;19pt 3rb 6as 1st 1to 3trey 6-15fg 4-4ft
20171021;4092;PG;Dragic, Goran;1;33.75;$7,000;mia;H;ind;112;108;32.15;23pt 5rb 3as 2to 2trey 9-13fg 3-3ft
20171021;4963;PG;Murray, Dejounte;1;33;$4,400;sas;A;chi;87;77;26.40;8pt 10rb 6as 2st 1to 4-10fg
20171021;3816;PG/SG;Williams, Louis;;31.25;$5,300;lac;H;pho;130;88;24.22;18pt 3rb 6as 1to 2trey 7-13fg 2-3ft
20171021;4414;PG;Rubio, Ricky;1;31;$7,000;uta;H;okc;96;87;36.97;16pt 6rb 5as 1st 6to 2trey 5-14fg 4-4ft
20171021;4369;PG;Jackson, Reggie;1;30.75;$5,200;det;A;nyk;111;107;26.43;16pt 3rb 7as 1trey 4-12fg 7-7ft
20171021;4234;PG/SG;Beverley, Patrick;1;30.5;$5,300;lac;H;pho;130;88;26.18;15pt 2rb 2as 5st 2to 2trey 6-8fg 1-2ft
20171021;5013;PG/SG;Brogdon, Malcolm;1;30.25;$5,000;mil;H;por;113;110;30.98;13pt 1rb 6as 4st 2to 5-14fg 3-4ft
20171021;3882;PG/SG;Barea, Jose;;29.75;$4,200;dal;A;hou;91;107;21.55;19pt 5rb 3as 3to 3trey 7-13fg 2-3ft
20171021;4228;PG;Collison, Darren;1;28.25;$5,900;ind;A;mia;108;112;31.88;10pt 3rb 8as 1bl 1to 2trey 3-9fg 2-2ft
20171021;4020;PG;Sessions, Ramon;1;25.75;$4,000;nyk;H;det;107;111;32.70;10pt 7rb 5as 1to 2-8fg 6-8ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
