Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170209;4079;PG;Westbrook, Russell;1;70.5;$12,700;okc;H;cle;118;109;35.38;29pt 12rb 11as 4st 7to 2trey 11-27fg 5-5ft
20170209;4224;PG/SG;Harden, James;1;58.75;$12,300;hou;A;cha;107;95;39.45;30pt 11rb 8as 1st 1bl 9to 4trey 8-21fg 10-12ft
20170209;4468;SG;Fournier, Evan;1;47.75;$5,900;orl;H;phi;111;112;43.17;24pt 9rb 8as 1st 6to 3trey 8-21fg 5-5ft
20170209;4523;PG;Lillard, Damian;1;46;$8,900;por;H;bos;111;120;39.63;28pt 6rb 7as 2to 2trey 8-20fg 10-11ft
20170209;4420;PG;Thomas, Isaiah;1;43.25;$10,000;bos;A;por;120;111;38.15;34pt 1rb 4as 1st 2to 2trey 11-26fg 10-11ft
20170209;4677;PG/SG;Smart, Marcus;1;43;$5,500;bos;A;por;120;111;37.50;18pt 6rb 5as 5st 8-13fg 2-3ft
20170209;4627;SG;Oladipo, Victor;1;41.25;$5,900;okc;H;cle;118;109;36.00;23pt 7rb 3as 2st 2trey 9-17fg 3-4ft
20170209;4379;PG;Irving, Kyrie;1;40.25;$8,300;cle;A;okc;109;118;34.40;28pt 1rb 4as 2st 1bl 6to 4trey 11-18fg 2-2ft
20170209;4831;PG;McConnell, T.J.;1;32.25;$4,700;phi;A;orl;112;111;29.82;8pt 5rb 8as 3st 4-10fg
20170209;4657;PG/SG;McCollum, C.J.;1;31.5;$7,800;por;H;bos;111;120;37.37;20pt 4rb 4as 1bl 3to 8-18fg 4-5ft
20170209;4234;PG;Beverley, Patrick;1;30.5;$5,300;hou;A;cha;107;95;31.88;17pt 2rb 3as 3st 2to 3trey 7-15fg
20170209;4440;PG;Walker, Kemba;1;29.75;$7,900;cha;H;hou;95;107;35.68;14pt 5rb 5as 1st 1bl 6to 2trey 6-14fg
20170209;4970;PG;Ferrell, Yogi;1;29;$5,000;dal;H;uta;112;105;25.77;9pt 4rb 5as 4st 2to 1trey 3-8fg 2-2ft
20170209;4564;SG;Curry, Seth;1;26.75;$4,900;dal;H;uta;112;105;42.80;16pt 5rb 4as 4to 1trey 6-12fg 3-3ft
20170209;4377;PG;Mack, Shelvin;;26.25;$3,400;uta;A;dal;105;112;24.83;3pt 5rb 7as 2st 1bl 1trey 1-4fg
20170209;3637;SG;Harris, Devin;;26.25;$4,300;dal;H;uta;112;105;28.82;13pt 5rb 2as 2st 5-11fg 3-4ft
20170209;4823;PG;Rozier, Terry;;26;$3,000;bos;A;por;120;111;24.73;11pt 4rb 5as 1st 1to 2trey 4-9fg 1-1ft
20170209;4703;SG;Stauskas, Nik;;25.25;$3,300;phi;A;orl;112;111;28.40;13pt 5rb 5as 5to 2trey 4-8fg 3-3ft
20170209;3929;PG;Rodriguez, Sergio;;23.25;$3,300;phi;A;orl;112;111;18.18;12pt 3rb 5as 4to 4trey 4-7fg
20170209;4882;PG;Payne, Cameron;;22.75;$3,000;okc;H;cle;118;109;12.62;15pt 1rb 2as 1st 3trey 6-12fg
20170209;4699;PG;Payton, Elfrid;;21.75;$5,700;orl;H;phi;111;112;25.63;15pt 1rb 3as 1st 2to 7-11fg 1-2ft
20170209;4056;PG/SG;Watson, C.J.;1;20.75;$3,200;orl;H;phi;111;112;28.15;11pt 3rb 4as 1st 5to 1trey 2-6fg 6-6ft
20170209;4078;PG;Augustin, D.J.;;18.25;$3,000;orl;H;phi;111;112;24.03;9pt 3rb 3as 2trey 3-5fg 1-2ft
20170209;4441;PG/SG;Burks, Alec;;16.75;$3,200;uta;A;dal;105;112;22.17;12pt 3rb 1as 2to 1trey 5-11fg 1-1ft
20170209;4514;SG;Lamb, Jeremy;;12.25;$3,400;cha;H;hou;95;107;11.32;8pt 3rb 1as 3to 1trey 3-8fg 1-1ft
20170209;4190;SG;Henderson, Gerald;1;11.25;$3,200;phi;A;orl;112;111;20.83;8pt 1rb 1bl 4-9fg
20170209;4115;SG;Morrow, Anthony;;10;$3,000;okc;H;cle;118;109; 8.13;7pt 2rb 1trey 3-7fg
20170209;4485;PG;Roberts, Brian;;9.5;$3,000;cha;H;hou;95;107;12.32;6pt 2as 1to 2trey 2-4fg
20170209;4832;SG;McRae, Jordan;1;8.5;$3,000;cle;A;okc;109;118;27.28;6pt 2rb 1to 1trey 2-9fg 1-1ft
20170209;3544;SG;Jones, James;;4.75;$3,000;cle;A;okc;109;118; 1.12;3pt 1rb 1trey 1-1fg
20170209;4707;PG;Exum, Dante;1;3.5;$3,000;uta;A;dal;105;112;18.28;5pt 4to 1trey 2-3fg
20170209;4972;PG;Felder, Kay;;2;$3,000;cle;A;okc;109;118; 5.58;2pt 2-2ft
20170209;4362;SG;Liggins, DeAndre;;0;$3,000;cle;A;okc;109;118; 1.12;0pt
20170209;4679;SG;Young, James;;0;$3,000;bos;A;por;120;111; 4.93;0pt 0-1fg
20170209;3814;PG;Williams, Deron;;0;$4,800;dal;H;uta;112;105;DNP;
20170209;4077;SG;Gordon, Eric;;0;$5,100;hou;A;cha;107;95;DNP;
20170209;4087;PG;Brown, Bobby;;0;$3,000;hou;A;cha;107;95;DNP;
20170209;5011;PG;Randle, Chasson;;0;$3,000;phi;A;orl;112;111;DNP;
20170209;4729;PG;Ennis, Tyler;;0;$3,000;hou;A;cha;107;95;DNP;
20170209;4397;PG/SG;Shumpert, Iman;;0;$3,600;cle;A;okc;109;118;DNP;
20170209;4586;PG;McCallum, Ray;;0;$3,000;cha;H;hou;95;107;DNP;
20170209;4102;PG;Hill, George;;0;$6,100;uta;A;dal;105;112;DNP;
20170209;4694;PG;Napier, Shabazz;;0;$3,000;por;H;bos;111;120;DNP;
20170209;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;uta;112;105;DNP;
20170209;4994;PG;Christon, Semaj;;0;$3,000;okc;H;cle;118;109;DNP;
20170209;4744;SG;Hood, Rodney;;0;$4,000;uta;A;dal;105;112;NA;
20170209;4269;SG;Bradley, Avery;;0;$5,400;bos;A;por;120;111;NA;
20170209;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;por;120;111;NA;
20170209;4931;PG;Quarterman, Tim;;0;$3,000;por;H;bos;111;120;NA;
20170209;3882;PG;Barea, Jose;;0;$3,600;dal;H;uta;112;105;NA;
20170209;3669;SG;Smith, J.R.;;0;$3,500;cle;A;okc;109;118;NA;
20170209;4183;SG;Meeks, Jodie;;0;$3,800;orl;H;phi;111;112;NA;
20170209;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;orl;112;111;NA;
20170209;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;hou;95;107;NA;
20170209;4285;SF;Hayward, Gordon;1;49;$7,300;uta;A;dal;105;112;43.28;36pt 4rb 3as 1st 1to 4trey 13-27fg 6-7ft
20170209;4086;SG/SF;Batum, Nicolas;1;43;$7,600;cha;H;hou;95;107;34.58;15pt 8rb 10as 1st 3to 2trey 5-10fg 3-3ft
20170209;4904;SF/PF;Saric, Dario;;43;$4,100;phi;A;orl;112;111;27.58;24pt 8rb 1as 3st 3trey 8-15fg 5-6ft
20170209;3541;SF;James, LeBron;1;41.75;$10,200;cle;A;okc;109;118;40.88;18pt 5rb 7as 2st 2bl 3to 1trey 8-19fg 1-3ft
20170209;4502;SF/PF;Barnes, Harrison;1;38;$6,000;dal;H;uta;112;105;42.87;31pt 4rb 1as 1to 2trey 12-20fg 5-7ft
20170209;4261;PF;Aminu, Al-Farouq;;34.25;$5,300;por;H;bos;111;120;30.83;26pt 5rb 1as 2to 3trey 8-12fg 7-9ft
20170209;3621;SF/PF;Ariza, Trevor;1;33.75;$5,600;hou;A;cha;107;95;41.53;11pt 7rb 3as 2st 2bl 3trey 4-11fg
20170209;4701;SG/SF;Ingles, Joe;1;32.75;$3,700;uta;A;dal;105;112;40.82;16pt 5rb 5as 1st 2to 4trey 6-12fg
20170209;4532;SF;Kidd-Gilchrist, Michael;1;31.25;$5,200;cha;H;hou;95;107;34.83;8pt 9rb 4as 1st 2bl 4-9fg
20170209;4570;SF;Covington, Robert;1;29.75;$5,400;phi;A;orl;112;111;35.73;8pt 9rb 2as 3st 1bl 1to 3-12fg 2-4ft
20170209;4164;SG/SF;Matthews, Wes;1;29.5;$5,400;dal;H;uta;112;105;42.08;15pt 6rb 5as 2to 1trey 6-10fg 2-2ft
20170209;5017;SG/SF;Brown, Jaylen;1;28.25;$3,600;bos;A;por;120;111;32.65;14pt 7rb 2as 1st 1to 2trey 3-7fg 6-8ft
20170209;3765;PF;Ilyasova, Ersan;1;28;$5,600;phi;A;orl;112;111;26.83;16pt 4rb 2as 2st 1to 1trey 4-16fg 7-8ft
20170209;3817;PF;Williams, Marvin;1;24.75;$5,100;cha;H;hou;95;107;34.85;12pt 7rb 2st 1to 1trey 3-8fg 5-6ft
20170209;4559;SF;Roberson, Andre;1;23.75;$3,800;okc;H;cle;118;109;41.47;8pt 7rb 1as 1st 2bl 1to 4-8fg 0-1ft
20170209;4561;SG/SF;Crabbe, Allen;;21.75;$4,200;por;H;bos;111;120;29.50;12pt 3rb 2as 1st 2trey 5-8fg
20170209;4085;PF;Anderson, Ryan;1;21;$4,900;hou;A;cha;107;95;34.97;14pt 4rb 1as 1to 2trey 5-11fg 2-2ft
20170209;4530;SF;Harkless, Maurice;1;20;$4,000;por;H;bos;111;120;23.35;4pt 4rb 1as 3st 2bl 1to 2-5fg
20170209;3975;SG/SF;Brewer, Corey;;19.5;$3,000;hou;A;cha;107;95;24.67;5pt 4rb 2as 3st 1trey 1-4fg 2-2ft
20170209;3304;SF;Johnson, Joe;;17;$3,500;uta;A;dal;105;112;25.73;8pt 4as 2st 4to 2trey 3-8fg
20170209;4761;PF;Vonleh, Noah;1;15.75;$3,000;por;H;bos;111;120;15.97;2pt 9rb 1as 1bl 2to 1-3fg
20170209;3974;SG/SF;Belinelli, Marco;;15.5;$3,900;cha;H;hou;95;107;21.17;10pt 4rb 1as 2to 5-13fg
20170209;3760;SF;Green, Gerald;;14.25;$3,000;bos;A;por;120;111;17.92;11pt 1rb 1as 1trey 5-6fg
20170209;3547;SG/SF;Korver, Kyle;;13.25;$3,900;cle;A;okc;109;118;25.70;8pt 1rb 1st 1bl 2to 2trey 3-3fg
20170209;4776;SF;Hezonja, Mario;1;12;$3,400;orl;H;phi;111;112;18.18;3pt 4rb 3as 2to 1trey 1-4fg
20170209;4856;SF/PF;Dekker, Sam;;11.5;$3,100;hou;A;cha;107;95;19.50;4pt 2rb 2as 1bl 2-7fg
20170209;4921;PF;Sabonis, Domantas;1;10;$3,100;okc;H;cle;118;109;20.57;8pt 2rb 1to 4-9fg
20170209;3992;SF/PF;Green, Jeff;;9.75;$4,000;orl;H;phi;111;112;17.93;3pt 5rb 1trey 1-7fg
20170209;4943;SG/SF;Abrines, Alex;;9.75;$3,000;okc;H;cle;118;109; 9.43;2pt 1rb 3as 1st 1-2fg
20170209;4811;SF;Connaughton, Pat;;9.75;$3,000;por;H;bos;111;120;15.38;5pt 1rb 2as 1trey 2-3fg
20170209;4932;SF;Finney-Smith, Dorian;;9.25;$3,000;dal;H;uta;112;105;14.23;0pt 3rb 1as 2st 0-2fg 0-2ft
20170209;4918;SG/SF;Luwawu, Timothe;;9.25;$3,000;phi;A;orl;112;111; 7.80;6pt 1rb 1as 1trey 2-4fg 1-2ft
20170209;4860;SF;Anderson, Justin;;8;$3,000;dal;H;uta;112;105; 9.92;2pt 2rb 1as 1st 1-2fg
20170209;4765;SF/PF;Grant, Jerami;;6.5;$3,200;okc;H;cle;118;109;16.67;2pt 2rb 1bl 1-2fg
20170209;4187;PF;Jerebko, Jonas;;3.75;$3,000;bos;A;por;120;111; 7.25;0pt 3rb 0-2fg
20170209;3311;SF/PF;Jefferson, Richard;;2.5;$3,000;cle;A;okc;109;118; 4.82;0pt 2rb 0-1fg 0-2ft
20170209;4806;PF;Lyles, Trey;;1.5;$3,000;uta;A;dal;105;112; 6.93;0pt 1as
20170209;4674;PF;Powell, Dwight;;0;$3,000;dal;H;uta;112;105; 6.58;0pt 0-1fg
20170209;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;phi;111;112;DNP;
20170209;4705;SF/PF;Gordon, Aaron;;0;$4,800;orl;H;phi;111;112;DNP;
20170209;4835;PF;Holmes, Richaun;;0;$3,900;phi;A;orl;112;111;DNP;
20170209;4804;SF;Graham, Treveon;;0;$3,000;cha;H;hou;95;107;DNP;
20170209;4460;SF;Singler, Kyle;;0;$3,000;okc;H;cle;118;109;DNP;
20170209;4675;SF;McDaniels, K.J.;;0;$3,000;hou;A;cha;107;95;DNP;
20170209;4318;SG/SF;Turner, Evan;;0;$4,600;por;H;bos;111;120;DNP;
20170209;4824;PF;Mickey, Jordan;;0;$3,000;bos;A;por;120;111;DNP;
20170209;4834;PF;Wood, Christian;;0;$3,000;cha;H;hou;95;107;DNP;
20170209;4997;PF;Layman, Jake;;0;$3,000;por;H;bos;111;120;NA;
20170209;4978;PF;Bolomboy, Joel;;0;$3,000;uta;A;dal;105;112;NA;
20170209;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;A;cha;107;95;NA;
20170209;5000;PF;Zimmerman, Stephen;;0;$3,000;orl;H;phi;111;112;NA;
20170209;4472;SF;Crowder, Jae;;0;$6,200;bos;A;por;120;111;NA;
20170209;4880;SF;Huestis, Josh;;0;$3,000;okc;H;cle;118;109;NA;
20170209;4925;SF;Simmons, Ben;;0;$3,000;phi;A;orl;112;111;NA;
20170209;4373;C;Vucevic, Nikola;1;44.75;$7,700;orl;H;phi;111;112;31.42;21pt 11rb 3as 1st 2bl 4to 10-13fg 1-3ft
20170209;4574;C;Adams, Steven;1;43.25;$5,800;okc;H;cle;118;109;39.22;20pt 13rb 1as 1st 2bl 4to 9-14fg 2-3ft
20170209;4620;C;Gobert, Rudy;1;41.25;$6,700;uta;A;dal;105;112;35.98;15pt 15rb 3as 2bl 5to 5-9fg 5-6ft
20170209;4074;PF/C;Love, Kevin;1;36.5;$8,700;cle;A;okc;109;118;30.65;15pt 12rb 3st 2to 5-12fg 5-5ft
20170209;2374;PF/C;Nowitzki, Dirk;1;34.75;$5,000;dal;H;uta;112;105;37.13;20pt 7rb 2as 2st 2to 8-17fg 4-5ft
20170209;4104;PF/C;Ibaka, Serge;1;29.75;$6,800;orl;H;phi;111;112;34.92;16pt 3rb 1as 4bl 1to 2trey 6-14fg 2-2ft
20170209;4766;C;Capela, Clint;1;29.25;$6,000;hou;A;cha;107;95;26.00;11pt 7rb 2as 3st 1bl 3to 5-7fg 1-3ft
20170209;4652;PF/C;Noel, Nerlens;;27.75;$5,200;phi;A;orl;112;111;22.35;10pt 7rb 1as 2st 2bl 1to 4-6fg 2-2ft
20170209;4607;C;Plumlee, Mason;1;26.25;$6,400;por;H;bos;111;120;30.17;9pt 7rb 4as 2bl 3to 3-5fg 3-6ft
20170209;3998;C;Horford, Al;1;26.25;$7,200;bos;A;por;120;111;32.53;12pt 5rb 4as 1bl 1to 1trey 5-12fg 1-1ft
20170209;4458;C;Biyombo, Bismack;;25.5;$3,000;orl;H;phi;111;112;16.58;9pt 8rb 2as 2bl 1to 3-3fg 3-4ft
20170209;4280;PF/C;Favors, Derrick;1;25.5;$5,000;uta;A;dal;105;112;32.63;6pt 10rb 2as 2st 2-9fg 2-3ft
20170209;4583;PF/C;Olynyk, Kelly;;24.25;$3,700;bos;A;por;120;111;22.97;13pt 7rb 1as 2trey 5-9fg 1-1ft
20170209;4857;C;Harrell, Montrezl;;22.5;$3,400;hou;A;cha;107;95;22.00;15pt 4rb 1as 1st 2to 7-10fg 1-1ft
20170209;4380;C;Thompson, Tristan;1;21.25;$4,900;cle;A;okc;109;118;32.33;10pt 5rb 1as 1st 1bl 1to 3-7fg 4-5ft
20170209;3749;PF/C;Frye, Channing;;18.5;$3,400;cle;A;okc;109;118;14.55;7pt 6rb 1as 1bl 1trey 2-6fg 2-2ft
20170209;4614;C;Zeller, Cody;1;18;$4,800;cha;H;hou;95;107;21.50;9pt 4rb 1as 2st 3to 4-8fg 1-1ft
20170209;4858;C;Mejri, Salah;;16.5;$3,100;dal;H;uta;112;105;14.85;6pt 2rb 1st 3bl 3-4fg
20170209;4778;PF/C;Kaminsky, Frank;;15.75;$5,600;cha;H;hou;95;107;20.45;9pt 3rb 1as 1st 1to 3-9fg 3-3ft
20170209;4768;PF/C;Lauvergne, Joffrey;;13.5;$3,200;okc;H;cle;118;109;20.52;4pt 4rb 3as 2-8fg
20170209;3768;PF/C;Johnson, Amir;1;13.5;$3,200;bos;A;por;120;111;14.77;5pt 6rb 1as 1to 2-5fg 1-2ft
20170209;4542;C;Plumlee, Miles;;12;$3,000;cha;H;hou;95;107;13.30;4pt 4rb 1as 1bl 1to 2-2fg
20170209;4836;C;Okafor, Jahlil;1;10;$4,400;phi;A;orl;112;111;22.47;7pt 2rb 1bl 3to 3-8fg 1-2ft
20170209;4521;PF/C;Leonard, Meyers;;8.5;$3,000;por;H;bos;111;120;17.85;5pt 2rb 1as 2to 1trey 2-3fg
20170209;4516;C;Zeller, Tyler;;4.75;$3,000;bos;A;por;120;111; 6.60;2pt 3rb 2to 1-1fg
20170209;3527;PF/C;Diaw, Boris;;3.75;$3,000;uta;A;dal;105;112;14.35;4pt 1rb 3to 2-2fg
20170209;3523;C;Collison, Nick;;0;$3,000;okc;H;cle;118;109;DNP;
20170209;4565;C;Withey, Jeff;;0;$3,000;uta;A;dal;105;112;DNP;
20170209;4762;C;Embiid, Joel;;0;$8,000;phi;A;orl;112;111;DNP;
20170209;3408;C;Hilario, Nene;;0;$3,100;hou;A;cha;107;95;DNP;
20170209;4276;C;Davis, Ed;;0;$3,000;por;H;bos;111;120;DNP;
20170209;3736;C;Bogut, Andrew;;0;$3,000;dal;H;uta;112;105;NA;
20170209;5010;C;Onuaku, Chinanu;;0;$3,000;hou;A;cha;107;95;NA;
20170209;3397;C;Andersen, Chris;;0;$3,000;cle;A;okc;109;118;NA;
20170209;4503;C;Ezeli, Festus;;0;$3,000;por;H;bos;111;120;NA;
20170209;4442;C;Kanter, Enes;;0;$5,000;okc;H;cle;118;109;NA;
20170209;4944;C;Hammons, A.J.;;0;$3,000;dal;H;uta;112;105;NA;
20170209;5003;C;Tobey, Mike;;0;$3,000;cha;H;hou;95;107;NA;
20170209;4416;NA;Williams, Derrick;;13;N/A;cle;A;okc;109;118;21.57;12pt 1as 1to 3-3fg 6-8ft
