Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170612;3541;NA;James, LeBron;1;76.25;N/A;cle;A;gsw;120;129;46.22;41pt 13rb 8as 2st 1bl 3to 2trey 19-30fg 1-4ft
20170612;4173;NA;Curry, Stephen;1;63;N/A;gsw;H;cle;129;120;40.80;34pt 6rb 10as 3st 4to 2trey 10-20fg 12-15ft
20170612;3986;NA;Durant, Kevin;1;57.75;N/A;gsw;H;cle;129;120;40.25;39pt 7rb 5as 1st 4to 5trey 14-20fg 6-6ft
20170612;4379;NA;Irving, Kyrie;1;40;N/A;cle;A;gsw;120;129;41.78;26pt 2rb 6as 2st 4to 1trey 9-22fg 7-7ft
20170612;4504;NA;Green, Draymond;1;39;N/A;gsw;H;cle;129;120;43.72;10pt 12rb 5as 2st 2trey 3-10fg 2-4ft
20170612;3669;NA;Smith, J.R.;1;37.75;N/A;cle;A;gsw;120;129;40.82;25pt 3rb 1as 2bl 7trey 9-11fg 0-1ft
20170612;4380;NA;Thompson, Tristan;1;32;N/A;cle;A;gsw;120;129;29.87;15pt 8rb 3as 1st 1bl 3to 6-8fg 3-4ft
20170612;3641;NA;Iguodala, Andre;;28.75;N/A;gsw;H;cle;129;120;38.12;20pt 3rb 3as 1to 2trey 9-14fg
20170612;4367;NA;Thompson, Klay;1;25.75;N/A;gsw;H;cle;129;120;34.08;11pt 5rb 2as 1st 1bl 3trey 4-13fg
20170612;4074;NA;Love, Kevin;1;23.5;N/A;cle;A;gsw;120;129;29.92;6pt 10rb 2as 1bl 2-8fg 2-5ft
20170612;4902;NA;McCaw, Patrick;;12.75;N/A;gsw;H;cle;129;120;11.53;6pt 3rb 1as 1st 1to 2-5fg 2-2ft
20170612;3573;NA;West, David;;9.25;N/A;gsw;H;cle;129;120;10.52;4pt 3rb 1bl 1to 2-4fg
20170612;3814;NA;Williams, Deron;;6.5;N/A;cle;A;gsw;120;129;12.40;0pt 2rb 2as 1st 2to 0-2fg
20170612;3311;NA;Jefferson, Richard;;6;N/A;cle;A;gsw;120;129;17.45;4pt 2rb 1to 1-3fg 2-2ft
20170612;3651;NA;Livingston, Shaun;;5;N/A;gsw;H;cle;129;120;10.03;5pt 2-3fg 1-1ft
20170612;3553;NA;Pachulia, Zaza;1;4.25;N/A;gsw;H;cle;129;120; 9.88;0pt 3rb 1as 2to 0-1fg
20170612;3547;NA;Korver, Kyle;;3.5;N/A;cle;A;gsw;120;129;17.80;3pt 1trey 1-3fg
20170612;4397;NA;Shumpert, Iman;;-0.5;N/A;cle;A;gsw;120;129; 3.75;0pt 1to 0-1fg
