Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170310;4494;SG;Beal, Bradley;1;63.5;$7,500;was;A;sac;130;122;42.73;38pt 10rb 4as 1st 1bl 2to 5trey 13-24fg 7-7ft
20170310;4224;PG/SG;Harden, James;1;53.25;$11,600;hou;A;chi;115;94;33.27;19pt 7rb 13as 3st 6to 3trey 6-16fg 4-5ft
20170310;4321;PG;Wall, John;1;53;$10,000;was;A;sac;130;122;40.65;25pt 4rb 12as 2st 2to 1trey 11-25fg 2-2ft
20170310;4211;SG;DeRozan, DeMar;1;50;$8,500;tor;A;atl;99;105;36.55;28pt 8rb 6as 2st 3to 1trey 12-30fg 3-4ft
20170310;4621;PG/SF;Antetokounmpo, Giannis;1;48;$10,100;mil;H;ind;99;85;39.37;21pt 8rb 5as 5st 1bl 6to 1trey 7-13fg 6-6ft
20170310;4414;PG;Rubio, Ricky;1;44;$6,900;min;H;gsw;103;102;35.88;17pt 4rb 13as 1st 2to 3-10fg 11-11ft
20170310;4173;PG;Curry, Stephen;1;43.5;$9,900;gsw;A;min;102;103;35.30;26pt 6rb 7as 1st 6to 1trey 10-27fg 5-5ft
20170310;4367;SG;Thompson, Klay;1;43;$7,000;gsw;A;min;102;103;36.43;30pt 6rb 2as 1st 2to 3trey 12-22fg 3-4ft
20170310;4595;PG;Schroder, Dennis;1;39.5;$6,800;atl;H;tor;105;99;35.22;26pt 6rb 5as 4to 1trey 9-18fg 7-8ft
20170310;4405;PG/SG;Joseph, Cory;1;37.5;$5,300;tor;A;atl;99;105;34.58;15pt 2rb 8as 4st 1to 1trey 6-11fg 2-2ft
20170310;4628;SG;Hardaway Jr., Tim;1;35.5;$5,800;atl;H;tor;105;99;34.42;20pt 2rb 6as 2st 3to 3trey 8-13fg 1-1ft
20170310;4420;PG;Thomas, Isaiah;1;32.5;$8,700;bos;A;den;99;119;33.92;21pt 2rb 5as 1st 2to 1trey 7-14fg 6-6ft
20170310;4228;PG/SG;Collison, Darren;1;32.5;$5,300;sac;H;was;122;130;32.92;14pt 2rb 10as 1to 5-12fg 4-5ft
20170310;4297;PG;Lin, Jeremy;1;32.25;$5,000;bkn;A;dal;96;105;26.83;18pt 5rb 3as 2st 2to 1trey 4-9fg 9-10ft
20170310;4699;PG;Payton, Elfrid;1;31;$7,000;orl;A;cha;81;121;26.93;8pt 2rb 12as 1st 1bl 3to 4-8fg
20170310;4221;PG;Teague, Jeff;1;31;$6,500;ind;A;mil;85;99;35.20;17pt 4rb 4as 3st 7to 1trey 7-12fg 2-2ft
20170310;4564;SG;Curry, Seth;1;30.75;$6,700;dal;H;bkn;105;96;31.55;18pt 5rb 4as 2to 3trey 6-11fg 3-3ft
20170310;3571;SG;Wade, Dwyane;1;30.75;$6,800;chi;H;hou;94;115;24.85;21pt 3rb 2as 2st 3to 1trey 9-18fg 2-2ft
20170310;4440;PG;Walker, Kemba;1;29;$8,100;cha;H;orl;121;81;24.32;23pt 1as 1bl 5trey 9-13fg
20170310;3816;PG/SG;Williams, Louis;;28.25;$5,000;hou;A;chi;115;94;26.98;18pt 3rb 1as 2st 1bl 4to 2trey 4-11fg 8-8ft
20170310;4269;SG;Bradley, Avery;1;28;$5,400;bos;A;den;99;119;29.22;16pt 2rb 2as 3st 3to 4trey 6-14fg
20170310;4961;SG;Hield, Buddy;1;26.75;$3,800;sac;H;was;122;130;36.87;18pt 5rb 1as 2to 4trey 7-16fg
20170310;4677;PG/SG;Smart, Marcus;;26.25;$5,100;bos;A;den;99;119;25.17;13pt 7rb 2as 1st 2to 1trey 4-14fg 4-4ft
20170310;4485;PG;Roberts, Brian;;25.75;$3,000;cha;H;orl;121;81;23.68;15pt 1rb 4as 1st 3trey 5-8fg 2-2ft
20170310;4514;SG;Lamb, Jeremy;;25.75;$3,300;cha;H;orl;121;81;28.05;10pt 5rb 3as 2bl 2trey 4-8fg
20170310;4970;PG;Ferrell, Yogi;1;25.5;$5,200;dal;H;bkn;105;96;34.02;17pt 2rb 2as 1st 1to 3trey 5-12fg 4-4ft
20170310;4906;PG;Whitehead, Isaiah;;25.5;$3,000;bkn;A;dal;96;105;25.45;24pt 1as 3to 3trey 8-12fg 5-5ft
20170310;3656;PG;Nelson, Jameer;1;23.25;$4,600;den;H;bos;119;99;30.70;8pt 5rb 5as 1st 1to 4-9fg 0-1ft
20170310;4770;SG;Kilpatrick, Sean;;22;$5,100;bkn;A;dal;96;105;23.52;9pt 2rb 5as 2st 3to 1trey 3-11fg 2-2ft
20170310;4234;PG/SG;Beverley, Patrick;1;21.5;$5,100;hou;A;chi;115;94;28.70;3pt 6rb 4as 1st 2bl 2to 0-4fg 3-4ft
20170310;4611;PG/SG;Clark, Ian;;21;$3,000;gsw;A;min;102;103;12.85;10pt 4rb 2as 1st 2trey 4-7fg
20170310;4468;SG;Fournier, Evan;1;20.75;$5,700;orl;A;cha;81;121;24.72;14pt 1rb 2as 1st 1to 2trey 6-13fg
20170310;4159;PG;Lawson, Ty;;20;$4,900;sac;H;was;122;130;19.82;8pt 6as 2st 2to 2-5fg 4-4ft
20170310;3054;PG;Terry, Jason;;19.75;$3,000;mil;H;ind;99;85;25.93;8pt 3rb 1as 3st 1trey 3-5fg 1-2ft
20170310;4882;PG;Payne, Cameron;;19;$3,000;chi;H;hou;94;115;15.58;11pt 2rb 2as 1st 1to 2trey 4-8fg 1-4ft
20170310;4678;SG;Harris, Gary;1;17.75;$5,600;den;H;bos;119;99;35.55;9pt 3rb 1as 2st 2to 1trey 3-9fg 2-2ft
20170310;4077;SG;Gordon, Eric;;17.25;$5,000;hou;A;chi;115;94;23.30;8pt 1rb 2as 1st 1bl 2trey 3-14fg
20170310;4954;PG/SG;Murray, Jamal;;16.25;$4,000;den;H;bos;119;99;17.30;13pt 3rb 2to 1trey 6-11fg
20170310;3872;PG;Rondo, Rajon;;16;$5,100;chi;H;hou;94;115;17.15;8pt 2rb 2as 1st 1to 2trey 3-5fg
20170310;4199;SG;Temple, Garrett;;15.5;$3,800;sac;H;was;122;130;30.28;7pt 5as 2trey 2-6fg 1-2ft
20170310;3745;SG;Ellis, Monta;;15;$3,700;ind;A;mil;85;99;27.50;12pt 2rb 1as 2to 4-7fg 4-6ft
20170310;4056;PG;Watson, C.J.;;14.25;$3,000;orl;A;cha;81;121;23.28;7pt 3rb 2as 1trey 3-8fg
20170310;3641;SG;Iguodala, Andre;;14;$5,100;gsw;A;min;102;103;31.58;8pt 2rb 1as 1st 4-6fg
20170310;3882;PG;Barea, Jose;;13.75;$3,300;dal;H;bkn;105;96;13.98;9pt 1rb 3as 3to 1trey 3-6fg 2-2ft
20170310;4575;PG;Carter-Williams, Michael;;12.5;$3,800;chi;H;hou;94;115;18.93;4pt 2rb 3as 1st 1to 2-7fg
20170310;4760;PG/SG;Dinwiddie, Spencer;;12.5;$3,400;bkn;A;dal;96;105;21.60;2pt 3as 2st 1bl 1-2fg
20170310;4083;SG;Rush, Brandon;1;12.25;$3,000;min;H;gsw;103;102;20.27;2pt 3rb 3as 1st 1-3fg
20170310;4610;PG/SG;Dellavedova, Matthew;1;11.5;$3,700;mil;H;ind;99;85;24.25;8pt 3as 3to 1trey 2-7fg 3-3ft
20170310;4846;SG;Vaughn, Rashad;;10.5;$3,000;mil;H;ind;99;85;24.75;2pt 4rb 1as 1st 1-5fg
20170310;3637;PG/SG;Harris, Devin;;10.25;$3,100;dal;H;bkn;105;96;14.95;5pt 1rb 3as 1to 2-3fg 1-2ft
20170310;4873;PG;Grant, Jerian;1;10;$3,400;chi;H;hou;94;115;11.92;0pt 2rb 5as 0-5fg
20170310;4182;PG;Jennings, Brandon;;9.75;$3,100;was;A;sac;130;122;13.35;0pt 1rb 6as 1to 0-5fg
20170310;3858;SG;Foye, Randy;1;7.25;$3,000;bkn;A;dal;96;105;23.02;0pt 1rb 4as 0-6fg
20170310;4823;PG;Rozier, Terry;;6;$3,000;bos;A;den;99;119; 7.63;0pt 2rb 1as 1st 0-2fg
20170310;4078;PG/SG;Augustin, D.J.;;5.75;$3,000;orl;A;cha;81;121;12.53;3pt 1rb 1as 0-1fg 3-3ft
20170310;3740;PG;Calderon, Jose;;5.75;$3,000;atl;H;tor;105;99;12.78;2pt 1rb 2as 1to 1-2fg
20170310;4791;PG;Wright, Delon;;5;$3,000;tor;A;atl;99;105;13.42;1pt 2rb 1as 0-2fg 1-2ft
20170310;4898;PG;Weber, Briante;;5;$3,000;cha;H;orl;121;81; 6.72;2pt 2as 1-4fg
20170310;4945;PG;Dunn, Kris;;4.75;$3,000;min;H;gsw;103;102;12.33;2pt 1rb 1st 1to 1-4fg
20170310;4876;PG/SG;Jones, Tyus;;4.75;$3,000;min;H;gsw;103;102;10.78;2pt 1rb 1as 1-3fg
20170310;4685;SG;Wilcox, C.J.;;2.75;$3,000;orl;A;cha;81;121; 8.53;0pt 1rb 1as 0-1fg
20170310;4026;PG;Stuckey, Rodney;;2.75;$3,000;ind;A;mil;85;99;12.80;0pt 3rb 2to 0-3fg 0-2ft
20170310;4087;PG;Brown, Bobby;;2;$3,000;hou;A;chi;115;94; 2.20;2pt 1-1fg
20170310;3976;PG;Brooks, Aaron;;0;$3,000;ind;A;mil;85;99;DNP;
20170310;3141;SG;Miller, Mike;;0;$3,000;den;H;bos;119;99;DNP;
20170310;4980;PG;Satoransky, Tomas;;0;$3,000;was;A;sac;130;122;DNP;
20170310;4984;SG;McClellan, Sheldon;;0;$3,000;was;A;sac;130;122;DNP;
20170310;4735;SG;Galloway, Langston;;0;$3,000;sac;H;was;122;130;DNP;
20170310;5013;PG/SG;Brogdon, Malcolm;;0;$5,000;mil;H;ind;99;85;DNP;
20170310;3651;PG;Livingston, Shaun;;0;$3,200;gsw;A;min;102;103;DNP;
20170310;4773;PG;Mudiay, Emmanuel;;0;$3,500;den;H;bos;119;99;DNP;
20170310;4967;PG;Delaney, Malcolm;;0;$3,000;atl;H;tor;105;99;DNP;
20170310;4569;PG;Canaan, Isaiah;;0;$3,000;chi;H;hou;94;115;DNP;
20170310;4207;PG/SF;Evans, Tyreke;;0;$5,200;sac;H;was;122;130;DNP;
20170310;4115;SG;Morrow, Anthony;;0;$3,000;chi;H;hou;94;115;DNP;
20170310;4964;SG;Brussino, Nicolas;;0;$3,000;dal;H;bkn;105;96;DNP;
20170310;4782;SG;Young, Joseph;;0;$3,000;ind;A;mil;85;99;DNP;0pt
20170310;4615;PG;Burke, Trey;;0;$3,000;was;A;sac;130;122;DNP;
20170310;4969;SG;Richardson, Malachi;;0;$3,000;sac;H;was;122;130;NA;
20170310;3891;PG;Lowry, Kyle;;0;$7,600;tor;A;atl;99;105;NA;
20170310;4999;PG;Beasley, Malik;;0;$3,000;den;H;bos;119;99;NA;
20170310;4679;SG;Young, James;;0;$3,000;bos;A;den;99;119;NA;
20170310;4923;PG;Jackson, Demetrius;;0;$3,000;bos;A;den;99;119;NA;
20170310;4706;SG;LaVine, Zach;;0;$3,000;min;H;gsw;103;102;NA;
20170310;4183;SG;Meeks, Jodie;;0;$3,000;orl;A;cha;81;121;NA;
20170310;4020;PG;Sessions, Ramon;;0;$3,000;cha;H;orl;121;81;NA;
20170310;3817;PF;Williams, Marvin;1;48;$5,600;cha;H;orl;121;81;32.70;12pt 18rb 7as 1st 1to 4-6fg 4-5ft
20170310;4283;SF;George, Paul;1;46.75;$7,800;ind;A;mil;85;99;42.38;18pt 11rb 6as 3st 3to 5-14fg 8-8ft
20170310;3978;SF/PF;Chandler, Wilson;1;39.5;$7,100;den;H;bos;119;99;34.20;23pt 8rb 1as 1st 1bl 1to 3trey 8-16fg 4-6ft
20170310;4086;SG/SF;Batum, Nicolas;1;36.25;$6,900;cha;H;orl;121;81;28.17;15pt 3rb 10as 1st 2to 7-14fg 1-2ft
20170310;3621;SF/PF;Ariza, Trevor;1;34.25;$4,500;hou;A;chi;115;94;29.88;13pt 11rb 1as 2st 1to 2trey 3-6fg 5-6ft
20170310;4653;SF/PF;Porter, Otto;1;34;$6,100;was;A;sac;130;122;39.37;18pt 6rb 1as 2st 1bl 2trey 7-11fg 2-2ft
20170310;4203;SF;Carroll, DeMarre;1;33.25;$3,800;tor;A;atl;99;105;32.75;11pt 7rb 1as 4st 2bl 3-9fg 5-7ft
20170310;4082;SF;Gallinari, Danilo;1;32.25;$6,000;den;H;bos;119;99;34.40;20pt 5rb 1as 2st 2to 3trey 6-12fg 5-5ft
20170310;4704;SF;Wiggins, Andrew;1;31.5;$7,400;min;H;gsw;103;102;37.40;24pt 4rb 2st 4to 1trey 9-21fg 5-7ft
20170310;4875;PF;Bjelica, Nemanja;;30;$3,800;min;H;gsw;103;102;33.55;10pt 12rb 2as 1trey 4-10fg 1-2ft
20170310;4363;SF;Butler, Jimmy;1;29.75;$9,400;chi;H;hou;94;115;31.03;16pt 5rb 4as 1st 1to 6-12fg 4-4ft
20170310;4085;PF;Anderson, Ryan;1;29.75;$4,400;hou;A;chi;115;94;27.35;21pt 3rb 1st 6trey 7-15fg 1-1ft
20170310;4502;SF/PF;Barnes, Harrison;1;29.25;$6,400;dal;H;bkn;105;96;37.37;21pt 7rb 3to 2trey 7-15fg 5-5ft
20170310;4490;SF;Middleton, Khris;1;27.75;$6,600;mil;H;ind;99;85;37.47;21pt 3rb 2as 1st 7to 3trey 7-14fg 4-6ft
20170310;4834;PF;Wood, Christian;;25.75;$3,000;cha;H;orl;121;81;16.10;14pt 5rb 2st 1bl 1to 5-6fg 4-5ft
20170310;4705;PF;Gordon, Aaron;1;25.25;$5,900;orl;A;cha;81;121;28.22;20pt 5rb 2to 8-14fg 4-5ft
20170310;4164;SG/SF;Matthews, Wes;1;25.25;$5,200;dal;H;bkn;105;96;33.13;9pt 7rb 3as 2st 3to 1trey 2-11fg 4-4ft
20170310;4507;SG/SF;Bazemore, Kent;1;24.75;$4,400;atl;H;tor;105;99;28.43;7pt 7rb 1as 2st 2bl 2to 1trey 3-8fg 0-2ft
20170310;4472;SF;Crowder, Jae;1;23.5;$5,600;bos;A;den;99;119;32.97;8pt 4rb 4as 2st 1to 2trey 2-6fg 2-2ft
20170310;3970;SF;Afflalo, Arron;1;23;$3,300;sac;H;was;122;130;34.23;18pt 2rb 1as 2trey 6-10fg 4-5ft
20170310;4901;SG/SF;Valentine, Denzel;;22.75;$3,000;chi;H;hou;94;115;23.15;8pt 5rb 4as 1st 1to 2trey 3-8fg
20170310;4709;SG/SF;Bogdanovic, Bojan;;22.5;$5,000;was;A;sac;130;122;30.37;17pt 2rb 1as 1st 1to 7-16fg 3-4ft
20170310;3974;SG/SF;Belinelli, Marco;;22;$3,300;cha;H;orl;121;81;22.27;18pt 3as 1to 6-10fg 6-6ft
20170310;4792;SG/SF;Powell, Norman;;22;$4,300;tor;A;atl;99;105;18.35;12pt 4rb 3st 2to 4-10fg 4-5ft
20170310;4496;SF/PF;Acy, Quincy;1;21;$3,000;bkn;A;dal;96;105;23.07;12pt 4rb 1as 1st 1to 2trey 5-7fg
20170310;4453;PF;Morris, Markieff;1;20.5;$6,200;was;A;sac;130;122;25.73;10pt 6rb 2as 4-9fg 2-2ft
20170310;4594;SG/SF;Muhammad, Shabazz;;20.5;$3,600;min;H;gsw;103;102;27.73;11pt 8rb 1to 5-9fg 1-2ft
20170310;4037;PF;Young, Thaddeus;1;18.75;$4,200;ind;A;mil;85;99;18.52;10pt 3rb 3st 2to 5-8fg 0-1ft
20170310;4522;SG/SF;Barton, Will;;18.75;$4,900;den;H;bos;119;99;20.18;7pt 3rb 4as 1bl 1to 1trey 3-7fg
20170310;5017;SG/SF;Brown, Jaylen;;18.5;$4,100;bos;A;den;99;119;22.27;14pt 2rb 1as 1to 2trey 5-8fg 2-3ft
20170310;4571;SG/SF;Snell, Tony;1;18.25;$3,800;mil;H;ind;99;85;31.60;10pt 1rb 3as 1st 1trey 2-5fg 5-5ft
20170310;4674;PF;Powell, Dwight;;18;$3,000;dal;H;bkn;105;96;20.27;7pt 8rb 1as 1to 1-2fg 5-6ft
20170310;4589;SF;McLemore, Ben;;17;$3,000;sac;H;was;122;130;16.40;11pt 4rb 2trey 3-9fg 3-4ft
20170310;4841;PF;Portis, Bobby;1;16.5;$4,400;chi;H;hou;94;115;20.20;8pt 6rb 1st 2to 3-9fg 2-2ft
20170310;3931;SG/SF;Sefolosha, Thabo;;16.5;$4,200;atl;H;tor;105;99;25.23;4pt 6rb 1as 1st 1bl 1to 2-5fg
20170310;4979;PF;Labissiere, Skal;;15.25;$3,500;sac;H;was;122;130;14.07;8pt 5rb 1st 2to 4-6fg
20170310;4915;SG/SF;Zipser, Paul;;15;$3,200;chi;H;hou;94;115;19.52;8pt 2rb 1st 1bl 1to 2trey 3-9fg
20170310;4776;SF;Hezonja, Mario;;14.75;$3,000;orl;A;cha;81;121;22.48;11pt 3rb 1to 1trey 3-10fg 4-4ft
20170310;4049;PF;Tolliver, Anthony;;14.25;$3,200;sac;H;was;122;130;17.20;10pt 3rb 1to 2trey 4-5fg
20170310;4532;SF;Kidd-Gilchrist, Michael;1;14;$4,900;cha;H;orl;121;81;19.30;4pt 4rb 1as 1st 1bl 1to 2-4fg
20170310;3760;SF;Green, Gerald;;13.75;$3,000;bos;A;den;99;119;15.17;6pt 3rb 2st 1to 1trey 1-3fg 3-4ft
20170310;4856;SF/PF;Dekker, Sam;;13.5;$3,500;hou;A;chi;115;94;18.25;4pt 6rb 2as 2to 1-4fg 2-4ft
20170310;4531;PF;Nicholson, Andrew;;13;$3,000;bkn;A;dal;96;105;12.55;3pt 6rb 1st 1trey 1-4fg
20170310;4810;PF;Hollis-Jefferson, Rondae;1;12.75;$4,200;bkn;A;dal;96;105;18.45;4pt 5rb 1st 1bl 3to 2-5fg
20170310;3783;SG/SF;Miles, C.J.;1;12;$4,000;ind;A;mil;85;99;25.82;7pt 2rb 1bl 1trey 3-7fg
20170310;4902;SF;McCaw, Patrick;1;12;$3,700;gsw;A;min;102;103;25.30;6pt 4rb 1as 1to 3-7fg
20170310;4374;PF;Allen, Lavoy;;11.75;$3,000;ind;A;mil;85;99;15.05;7pt 3rb 1as 1to 3-5fg 1-1ft
20170310;3871;SF/PF;Tucker, P.J.;;11.25;$4,000;tor;A;atl;99;105;25.22;1pt 5rb 2st 0-3fg 1-2ft
20170310;4990;PF;Hernangomez, Juan;;10.75;$3,900;den;H;bos;119;99;12.75;5pt 3rb 1st 1to 1trey 1-1fg 2-2ft
20170310;4702;SG/SF;Robinson III, Glenn;;10;$3,000;ind;A;mil;85;99;14.73;2pt 2rb 1as 2st 1-2fg
20170310;3474;SF/PF;Barnes, Matt;;9.5;$3,500;gsw;A;min;102;103;10.40;5pt 2rb 1as 1trey 2-2fg
20170310;4992;SF;LeVert, Caris;1;8.75;$3,600;bkn;A;dal;96;105;21.85;2pt 3rb 2as 1-5fg
20170310;4080;PF;Arthur, Darrell;;8.75;$3,000;den;H;bos;119;99; 6.92;3pt 3rb 1as 1trey 1-4fg
20170310;4932;SF;Finney-Smith, Dorian;;8.5;$3,000;dal;H;bkn;105;96;14.88;3pt 4rb 1trey 1-3fg
20170310;3573;PF;West, David;;6.5;$3,000;gsw;A;min;102;103;12.90;0pt 4rb 1as 0-3fg
20170310;4938;SF;Prince, Taurean;;5.75;$3,000;atl;H;tor;105;99; 8.77;0pt 1rb 2as 1st 1to
20170310;4302;PF;Patterson, Patrick;;5.75;$3,000;tor;A;atl;99;105;18.85;2pt 3rb 1-3fg
20170310;4549;SF;Ross, Terrence;1;5.5;$5,200;orl;A;cha;81;121;27.90;0pt 2rb 2st 2to 0-5fg
20170310;4675;SF;McDaniels, K.J.;;4.25;$3,000;bkn;A;dal;96;105; 1.73;3pt 1rb 1-1fg 1-1ft
20170310;4828;SG/SF;Oubre, Kelly;;3.25;$3,000;was;A;sac;130;122; 4.70;2pt 1rb 1-2fg
20170310;3992;SF/PF;Green, Jeff;;3;$3,400;orl;A;cha;81;121; 5.95;3pt 1to 1trey 1-1fg
20170310;4683;PF;Rudez, Damjan;;2;$3,000;orl;A;cha;81;121;12.00;2pt 1-7fg
20170310;4804;SF;Graham, Treveon;;2;$3,000;cha;H;orl;121;81; 7.35;2pt 1-2fg
20170310;4187;PF;Jerebko, Jonas;;1.25;$3,000;bos;A;den;99;119;12.60;0pt 1rb 0-2fg
20170310;4977;PF;Wiltjer, Kyle;;0.75;$3,000;hou;A;chi;115;94; 2.07;0pt 1rb 1to
20170310;4820;PF;Looney, Kevon;;0.75;$3,000;gsw;A;min;102;103; 2.15;0pt 1rb 1to
20170310;4824;PF;Mickey, Jordan;;0.5;$3,000;bos;A;den;99;119; 1.97;1pt 1to 1-2ft
20170310;3640;PF;Humphries, Kris;;0;$3,000;atl;H;tor;105;99;DNP;
20170310;4511;PF;Jones, Terrence;;0;$3,600;mil;H;ind;99;85;DNP;
20170310;4316;SF;Stephenson, Lance;;0;$3,000;min;H;gsw;103;102;DNP;
20170310;4700;PF;McAdoo, James Michael;;0;$3,000;gsw;A;min;102;103;DNP;
20170310;4314;PF;Seraphin, Kevin;;0;$3,000;ind;A;mil;85;99;DNP;
20170310;4733;SF;Harris, Joe;;0;$3,000;bkn;A;dal;96;105;DNP;
20170310;4659;PF;Muscala, Mike;;0;$3,000;atl;H;tor;105;99;DNP;
20170310;4721;PF;O'Bryant, Johnny;;0;$3,000;cha;H;orl;121;81;DNP;
20170310;4682;PF;Mirotic, Nikola;;0;$3,900;chi;H;hou;94;115;DNP;
20170310;4673;PF;Payne, Adreian;;0;$3,000;min;H;gsw;103;102;DNP;
20170310;4759;PF;Nogueira, Lucas;;0;$3,000;tor;A;atl;99;105;DNP;
20170310;4478;PF;Teletovic, Mirza;;0;$3,000;mil;H;ind;99;85;DNP;
20170310;4179;PF;Hill, Jordan;;0;$3,000;min;H;gsw;103;102;DNP;
20170310;4071;SF/PF;Beasley, Michael;;0;$4,500;mil;H;ind;99;85;DNP;
20170310;4728;PF;Parker, Jabari;;0;$3,000;mil;H;ind;99;85;DNP;
20170310;4809;PF;McCullough, Chris;;0;$3,000;was;A;sac;130;122;NA;
20170310;3986;SF;Durant, Kevin;;0;$8,400;gsw;A;min;102;103;NA;
20170310;4708;SF;Caboclo, Bruno;;0;$3,000;tor;A;atl;99;105;NA;
20170310;4456;PF;Faried, Kenneth;;0;$4,100;den;H;bos;119;99;NA;
20170310;3404;SF;Dunleavy, Mike;;0;$3,000;atl;H;tor;105;99;NA;
20170310;3857;SF;Gay, Rudy;;0;$3,000;sac;H;was;122;130;NA;
20170310;4648;SF;Kelly, Ryan;;0;$3,000;atl;H;tor;105;99;NA;
20170310;4772;C;Jokic, Nikola;1;52.5;$10,300;den;H;bos;119;99;26.85;21pt 10rb 7as 4st 1bl 7to 1trey 8-10fg 4-6ft
20170310;4817;PF/C;Cauley-Stein, Willie;1;43.25;$4,900;sac;H;was;122;130;42.38;20pt 13rb 3as 1st 2to 7-12fg 6-8ft
20170310;4879;PF/C;Towns, Karl-Anthony;1;40.75;$10,600;min;H;gsw;103;102;38.05;23pt 9rb 2as 2bl 3to 2trey 10-18fg 1-3ft
20170310;3904;PF/C;Millsap, Paul;1;37;$7,400;atl;H;tor;105;99;36.25;21pt 6rb 4as 1st 1bl 4to 1trey 7-13fg 6-6ft
20170310;4497;C;Valanciunas, Jonas;1;36.5;$4,800;tor;A;atl;99;105;30.07;11pt 12rb 1as 2st 2bl 1to 5-12fg 1-1ft
20170310;3639;C;Howard, Dwight;1;35.5;$6,900;atl;H;tor;105;99;33.92;16pt 10rb 1as 1st 2bl 4to 6-9fg 4-10ft
20170310;4298;C;Monroe, Greg;;32.25;$5,800;mil;H;ind;99;85;27.30;18pt 7rb 2as 1st 1bl 3to 6-7fg 6-7ft
20170310;4504;PF/C;Green, Draymond;1;29;$8,000;gsw;A;min;102;103;38.33;5pt 6rb 7as 2st 1bl 1-8fg 3-4ft
20170310;4267;PF/C;Booker, Trevor;;28.75;$4,700;bkn;A;dal;96;105;26.97;15pt 7rb 3as 1trey 6-14fg 2-5ft
20170310;3553;C;Pachulia, Zaza;1;27.25;$3,800;gsw;A;min;102;103;25.72;9pt 5rb 3as 3st 1bl 1to 4-4fg 1-2ft
20170310;4766;C;Capela, Clint;1;26.75;$5,200;hou;A;chi;115;94;23.58;17pt 7rb 1as 1to 7-9fg 3-4ft
20170310;4525;C;Henson, John;;26.25;$3,200;mil;H;ind;99;85;20.57;8pt 7rb 1st 4bl 1to 4-5fg
20170310;4104;PF/C;Ibaka, Serge;1;25.75;$6,300;tor;A;atl;99;105;30.22;18pt 3rb 2as 1bl 4to 2trey 6-12fg 4-4ft
20170310;3998;C;Horford, Al;1;24.25;$5,600;bos;A;den;99;119;33.15;15pt 5rb 2as 1st 5to 1trey 7-11fg
20170310;4781;C;Turner, Myles;1;23.5;$5,400;ind;A;mil;85;99;32.62;6pt 4rb 2as 3st 2bl 1to 3-9fg
20170310;4458;C;Biyombo, Bismack;1;23;$5,500;orl;A;cha;81;121;29.40;7pt 10rb 1as 1bl 3-3fg 1-8ft
20170310;4023;PF/C;Smith, Jason;;22.5;$3,000;was;A;sac;130;122;24.12;9pt 6rb 1as 1st 1bl 1trey 4-4fg
20170310;3765;PF/C;Ilyasova, Ersan;;22;$4,400;atl;H;tor;105;99;24.98;9pt 6rb 2as 1bl 1to 2trey 3-7fg 1-2ft
20170310;3777;C;Mahinmi, Ian;;21.75;$3,500;was;A;sac;130;122;22.22;9pt 7rb 1as 2bl 3to 4-5fg 1-2ft
20170310;4607;C;Plumlee, Mason;;21.75;$5,900;den;H;bos;119;99;19.60;8pt 5rb 4as 1bl 1to 4-4fg
20170310;4109;C;Koufos, Kosta;1;21;$3,900;sac;H;was;122;130;20.83;8pt 6rb 1as 1st 1bl 4-11fg
20170310;4632;PF/C;Dieng, Gorgui;1;21;$5,200;min;H;gsw;103;102;24.00;12pt 4rb 1st 1bl 5-10fg 2-2ft
20170310;4614;C;Zeller, Cody;1;20.75;$5,200;cha;H;orl;121;81;31.35;6pt 7rb 3as 1bl 1to 3-4fg
20170310;3408;C;Hilario, Nene;;20.5;$3,600;hou;A;chi;115;94;18.75;8pt 6rb 2as 1st 4-8fg
20170310;2374;PF/C;Nowitzki, Dirk;1;20.25;$6,100;dal;H;bkn;105;96;22.72;13pt 3rb 1st 3trey 5-12fg
20170310;4845;C;Felicio, Cristiano;;18.25;$3,000;chi;H;hou;94;115;22.07;4pt 7rb 3bl 1to 2-5fg
20170310;4858;C;Mejri, Salah;;15.75;$3,000;dal;H;bkn;105;96;14.15;3pt 9rb 1st 1to 1-1fg 1-2ft
20170310;4768;PF/C;Lauvergne, Joffrey;;14.75;$3,000;chi;H;hou;94;115;16.07;2pt 9rb 2as 3to 1-6fg
20170310;3756;C;Gortat, Marcin;1;14.75;$5,200;was;A;sac;130;122;21.77;2pt 9rb 1as 1-3fg
20170310;4114;C;McGee, JaVale;;12.25;$3,000;gsw;A;min;102;103; 9.03;3pt 3rb 3bl 1to 1-2fg 1-2ft
20170310;4112;C;Lopez, Robin;1;11.5;$4,500;chi;H;hou;94;115;19.53;4pt 4rb 2bl 3to 2-6fg
20170310;3768;PF/C;Johnson, Amir;1;10.25;$3,900;bos;A;den;99;119;13.42;3pt 3rb 2bl 1to 1-3fg 1-2ft
20170310;5000;C;Zimmerman, Stephen;;9.75;$3,000;orl;A;cha;81;121;18.05;6pt 3rb 2-5fg 2-2ft
20170310;3645;C;Jefferson, Al;;7.25;$3,000;ind;A;mil;85;99;12.73;6pt 1rb 2-7fg 2-2ft
20170310;3583;C;Hamilton, Justin;;6.75;$3,000;bkn;A;dal;96;105;14.98;4pt 1rb 1as 2-2fg
20170310;4857;C;Harrell, Montrezl;;5.75;$3,000;hou;A;chi;115;94; 5.67;2pt 3rb 1-1fg
20170310;4583;PF/C;Olynyk, Kelly;;5;$4,000;bos;A;den;99;119;10.57;0pt 2rb 2as 1to 0-2fg
20170310;4101;C;Hibbert, Roy;;3.25;$3,000;den;H;bos;119;99; 1.55;2pt 1rb 1-2fg
20170310;4935;C;Maker, Thon;1;3;$3,000;mil;H;ind;99;85; 4.80;3pt 1-2fg 1-1ft
20170310;4516;C;Zeller, Tyler;;2;$3,000;bos;A;den;99;119; 1.97;2pt 1-1fg
20170310;3996;C;Hawes, Spencer;;1.25;$3,100;mil;H;ind;99;85; 3.97;0pt 1rb 0-1fg
20170310;4780;C;Christmas, Rakeem;;1.25;$3,000;ind;A;mil;85;99; 2.65;0pt 1rb
20170310;5004;C;Poeltl, Jakob;;0;$3,000;tor;A;atl;99;105;DNP;
20170310;4373;C;Vucevic, Nikola;;0;$7,300;orl;A;cha;81;121;DNP;
20170310;4652;C;Noel, Nerlens;;0;$5,700;dal;H;bkn;105;96;DNP;
20170310;4075;C;Lopez, Brook;;0;$6,100;bkn;A;dal;96;105;DNP;
20170310;4778;PF/C;Kaminsky, Frank;;0;$6,600;cha;H;orl;121;81;DNP;
20170310;4944;C;Hammons, A.J.;;0;$3,000;dal;H;bkn;105;96;DNP;
20170310;4260;C;Aldrich, Cole;;0;$3,000;min;H;gsw;103;102;DNP;
20170310;4926;C;Papagiannis, Georgios;;0;$3,000;sac;H;was;122;130;NA;
20170310;4973;C;Ochefu, Daniel;;0;$3,000;was;A;sac;130;122;NA;
20170310;4933;C;Jones, Damian;;0;$3,000;gsw;A;min;102;103;NA;
20170310;4116;C;Pekovic, Nikola;;0;$3,000;min;H;gsw;103;102;NA;
20170310;4542;C;Plumlee, Miles;;0;$3,000;cha;H;orl;121;81;NA;
20170310;4340;NA;Harris, Manny;1;1;N/A;bkn;H;v H;96;; 1.00;
