Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20171206;4595;PG;Schroder, Dennis;1;46.25;$8,200;atl;A;orl;106;110;39.35;26pt 5rb 7as 2st 2to 1trey 10-26fg 5-6ft
20171206;4627;PG/SG;Oladipo, Victor;1;45.5;$8,900;ind;H;chi;98;96;38.77;27pt 8rb 2as 3st 5to 4trey 10-20fg 3-4ft
20171206;4440;PG;Walker, Kemba;1;44;$7,800;cha;H;gsw;87;101;36.87;24pt 6rb 5as 2st 1to 3trey 8-21fg 5-7ft
20171206;3816;PG/SG;Williams, Louis;;42.25;$7,100;lac;H;min;107;113;36.57;23pt 3rb 8as 1st 1to 4trey 9-20fg 1-2ft
20171206;4363;SG;Butler, Jimmy;1;40.5;$7,600;min;A;lac;113;107;42.75;19pt 8rb 8as 1to 7-12fg 5-5ft
20171206;4212;PG/SG;Holiday, Jrue;1;40.25;$6,600;nor;H;den;123;114;35.05;27pt 1rb 7as 1st 2to 1trey 12-20fg 2-3ft
20171206;4678;SG;Harris, Gary;1;38.75;$6,000;den;A;nor;114;123;37.25;24pt 3rb 4as 2st 1to 3trey 8-19fg 5-8ft
20171206;4945;PG/SG;Dunn, Kris;1;37;$6,100;chi;A;ind;96;98;34.13;18pt 6rb 6as 1st 1bl 4to 1trey 8-14fg 1-3ft
20171206;4266;PG/SG;Bledsoe, Eric;1;36.75;$6,600;mil;H;det;104;100;31.40;22pt 5rb 3as 1st 1bl 2to 2trey 9-21fg 2-5ft
20171206;4756;PG/SG;Johnson, Tyler;;35.75;$3,900;mia;A;sas;105;117;30.45;25pt 3rb 2as 1st 1to 5trey 9-12fg 2-4ft
20171206;4221;PG;Teague, Jeff;1;35.75;$6,600;min;A;lac;113;107;37.28;19pt 3rb 7as 1st 3to 4trey 6-14fg 3-3ft
20171206;4379;PG;Irving, Kyrie;1;35.5;$8,500;bos;H;dal;97;90;32.08;23pt 2rb 5as 2bl 4to 1trey 10-18fg 2-2ft
20171206;4483;PG/SG;Rivers, Austin;1;35.5;$6,100;lac;H;min;107;113;37.00;23pt 2rb 4as 2st 2to 2trey 9-18fg 3-5ft
20171206;3766;PG;Jack, Jarrett;1;33;$4,000;nyk;H;mem;99;88;27.10;10pt 6rb 10as 2to 3-5fg 4-6ft
20171206;4367;SG;Thompson, Klay;1;32;$7,400;gsw;A;cha;101;87;36.28;22pt 4rb 3as 3to 4trey 9-14fg
20171206;3313;PG;Parker, Tony;1;28.75;$3,700;sas;H;mia;117;105;19.85;10pt 3rb 9as 1bl 1to 5-7fg
20171206;3872;PG;Rondo, Rajon;1;28.5;$5,500;nor;H;den;123;114;25.98;11pt 6rb 7as 2to 1trey 5-7fg
20171206;4954;PG/SG;Murray, Jamal;1;27.75;$5,100;den;A;nor;114;123;22.65;15pt 1rb 4as 2st 1bl 2to 1trey 5-11fg 4-4ft
20171206;4269;PG/SG;Bradley, Avery;1;27.25;$5,100;det;A;mil;100;104;32.82;20pt 1rb 2as 1st 1to 3trey 5-13fg 7-8ft
20171206;4102;PG/SG;Hill, George;1;27.25;$3,900;sac;A;cle;95;101;30.05;10pt 5rb 3as 1st 2bl 1to 2trey 4-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
