Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20170215;4079;PG;Westbrook, Russell;1;84.5;$12,500;okc;H;nyk;116;105;37.73;38pt 14rb 12as 3st 1bl 6to 3trey 13-22fg 9-13ft
20170215;4224;PG;Harden, James;1;77.5;$12,200;hou;H;mia;109;117;41.72;38pt 12rb 12as 1bl 4to 4trey 10-21fg 14-16ft
20170215;4266;PG;Bledsoe, Eric;1;65.5;$8,600;pho;H;lal;137;101;35.57;25pt 10rb 13as 2st 3to 3trey 7-14fg 8-9ft
20170215;4621;PG/SF;Antetokounmpo, Giannis;1;58.75;$10,800;mil;A;bkn;129;125;39.88;33pt 9rb 3as 4st 1bl 13-25fg 7-10ft
20170215;4367;SG;Thompson, Klay;1;54.75;$6,500;gsw;H;sac;109;86;30.78;35pt 5rb 4as 2st 7trey 12-18fg 4-7ft
20170215;4677;PG/SG;Smart, Marcus;1;51.25;$5,700;bos;H;phi;116;108;34.30;21pt 5rb 5as 8st 1bl 6to 3trey 7-11fg 4-7ft
20170215;4440;PG;Walker, Kemba;1;48;$7,600;cha;A;tor;85;90;42.67;24pt 4rb 9as 2st 3to 6trey 8-15fg 2-2ft
20170215;4379;PG;Irving, Kyrie;1;43.5;$8,400;cle;H;ind;113;104;34.32;26pt 2rb 7as 2st 2to 3trey 7-17fg 9-9ft
20170215;4073;PG;Rose, Derrick;1;43;$5,800;nyk;A;okc;105;116;38.20;25pt 4rb 7as 2st 3to 11-21fg 3-3ft
20170215;4420;PG;Thomas, Isaiah;1;42.5;$9,400;bos;H;phi;116;108;33.95;33pt 4rb 3as 4to 4trey 9-19fg 11-13ft
20170215;4760;PG;Dinwiddie, Spencer;1;41.75;$3,100;bkn;H;mil;125;129;26.62;19pt 5rb 8as 2st 1trey 7-12fg 4-4ft
20170215;3656;PG;Nelson, Jameer;1;41.25;$6,000;den;H;min;99;112;34.80;16pt 7rb 11as 4to 1trey 7-15fg 1-1ft
20170215;3891;PG;Lowry, Kyle;1;41;$8,000;tor;H;cha;90;85;40.63;21pt 6rb 6as 1st 1to 4trey 8-20fg 1-1ft
20170215;4212;PG;Holiday, Jrue;1;38.25;$7,500;nor;A;mem;95;91;33.02;19pt 7rb 7as 2to 2trey 8-13fg 1-4ft
20170215;4221;PG;Teague, Jeff;1;38;$7,400;ind;A;cle;104;113;35.12;15pt 4rb 11as 2to 2trey 5-14fg 3-3ft
20170215;4173;PG;Curry, Stephen;1;37.5;$9,600;gsw;H;sac;109;86;30.05;13pt 6rb 9as 2bl 3to 2trey 4-14fg 3-4ft
20170215;4831;PG;McConnell, T.J.;1;36.25;$5,100;phi;A;bos;108;116;28.13;12pt 3rb 8as 5st 3to 6-9fg
20170215;4799;PG;Russell, D'Angelo;1;36;$6,100;lal;A;pho;101;137;28.18;21pt 4rb 4as 1st 1bl 2to 2trey 7-20fg 5-5ft
20170215;3816;SG;Williams, Louis;;34.5;$5,800;lal;A;pho;101;137;24.15;21pt 2rb 3as 3st 2to 3trey 7-13fg 4-5ft
20170215;4678;SG;Harris, Gary;1;34.5;$4,900;den;H;min;99;112;38.02;22pt 4rb 2as 2st 2to 3trey 8-17fg 3-4ft
20170215;4369;PG;Jackson, Reggie;1;32;$5,500;det;H;dal;98;91;27.63;22pt 4as 2st 3to 3trey 8-12fg 3-4ft
20170215;4885;SG;Booker, Devin;1;32;$7,200;pho;H;lal;137;101;29.90;23pt 4rb 1as 1bl 3to 4trey 9-14fg 1-2ft
20170215;4627;SG;Oladipo, Victor;1;31.5;$6,000;okc;H;nyk;116;105;37.12;21pt 4rb 2as 1st 2to 3trey 9-17fg
20170215;4523;PG;Lillard, Damian;1;31;$7,800;por;A;uta;88;111;34.60;13pt 6rb 7as 1to 1trey 3-19fg 6-8ft
20170215;4595;PG;Schroder, Dennis;1;31;$6,600;atl;A;lac;84;99;28.62;15pt 4rb 7as 1to 2trey 5-15fg 3-4ft
20170215;4756;PG;Johnson, Tyler;;30.75;$5,100;mia;A;hou;117;109;32.68;16pt 7rb 4as 2to 2trey 6-11fg 2-3ft
20170215;4102;PG;Hill, George;1;30.25;$5,800;uta;H;por;111;88;30.95;19pt 5rb 4as 4to 2trey 7-15fg 3-4ft
20170215;4092;PG;Dragic, Goran;1;29.25;$7,200;mia;A;hou;117;109;32.98;21pt 1rb 5as 1to 8-14fg 5-7ft
20170215;4245;PG;Mills, Patty;;29;$3,200;sas;A;orl;107;79;18.12;13pt 2rb 6as 2st 2to 3trey 5-11fg
20170215;3745;SG;Ellis, Monta;;28.5;$3,700;ind;A;cle;104;113;31.02;14pt 2rb 7as 1st 3to 2trey 6-8fg
20170215;3747;PG/SF;Felton, Raymond;;28;$4,400;lac;H;atl;99;84;27.10;11pt 4rb 3as 4st 2to 1trey 5-6fg
20170215;4483;PG/SG;Rivers, Austin;1;27.5;$5,100;lac;H;atl;99;84;27.20;13pt 2rb 4as 3st 1to 1trey 5-11fg 2-2ft
20170215;3979;PG;Conley, Mike;1;27;$7,500;mem;H;nor;91;95;32.83;17pt 2rb 4as 1bl 4to 3trey 5-16fg 4-6ft
20170215;4564;SG;Curry, Seth;1;25.5;$4,500;dal;A;det;91;98;30.50;13pt 2rb 3as 2st 3trey 5-9fg
20170215;3814;PG;Williams, Deron;1;25.5;$4,500;dal;A;det;91;98;29.87;12pt 2rb 6as 1st 2to 2trey 4-14fg 2-2ft
20170215;4178;PG;Douglas, Toney;;25.25;$3,000;mem;H;nor;91;95;22.53;8pt 7rb 3as 2st 4-9fg 0-1ft
20170215;4616;SG;Caldwell-Pope, Kentavious;1;24.75;$5,000;det;H;dal;98;91;36.72;16pt 5rb 1as 2trey 7-15fg
20170215;4969;SG;Richardson, Malachi;;23.75;$3,000;sac;A;gsw;86;109;27.13;10pt 7rb 2as 1st 4-10fg 2-2ft
20170215;4468;SG;Fournier, Evan;1;23.25;$5,900;orl;H;sas;79;107;33.83;9pt 5rb 5as 1st 4to 1trey 3-11fg 2-3ft
20170215;4110;SG;Lee, Courtney;1;23;$4,000;nyk;A;okc;105;116;39.22;16pt 4rb 1as 1to 2trey 7-13fg
20170215;4382;PG/SG;Knight, Brandon;;22;$3,900;pho;H;lal;137;101;20.78;11pt 2rb 4as 1bl 1trey 5-10fg
20170215;4610;PG/SG;Dellavedova, Matthew;1;21.5;$3,500;mil;A;bkn;129;125;32.40;10pt 5as 2st 1to 1trey 3-5fg 3-6ft
20170215;4414;PG;Rubio, Ricky;1;21.25;$7,300;min;A;den;112;99;34.00;6pt 3rb 5as 3st 4to 1-5fg 4-4ft
20170215;4791;PG;Wright, Delon;;21.25;$3,000;tor;H;cha;90;85;27.77;11pt 1rb 2as 2st 1bl 3-5fg 5-6ft
20170215;3313;PG;Parker, Tony;1;21;$4,000;sas;A;orl;107;79;23.45;5pt 8as 2st 2-10fg 1-2ft
20170215;3861;SG;Redick, J.J.;1;20.75;$4,500;lac;H;atl;99;84;25.47;15pt 1rb 1st 5trey 5-11fg
20170215;3929;PG;Rodriguez, Sergio;;20.5;$3,300;phi;A;bos;108;116;19.87;8pt 4rb 5as 2to 2trey 3-7fg
20170215;4077;SG;Gordon, Eric;;20.5;$5,200;hou;H;mia;109;117;31.52;12pt 2rb 2as 1st 1to 3trey 4-15fg 1-1ft
20170215;4945;PG;Dunn, Kris;;20.5;$3,100;min;A;den;112;99;20.10;2pt 4rb 5as 1st 2bl 1-4fg
20170215;4668;PG/SG;Clarkson, Jordan;;20.25;$4,000;lal;A;pho;101;137;29.67;15pt 3rb 1st 3to 2trey 6-12fg 1-3ft
20170215;4228;PG/SG;Collison, Darren;1;20.25;$6,900;sac;A;gsw;86;109;27.83;14pt 1rb 3as 1bl 4to 1trey 5-9fg 3-4ft
20170215;4970;PG;Ferrell, Yogi;;19.75;$4,700;dal;A;det;91;98;20.35;5pt 5rb 3as 2st 1to 1trey 2-8fg
20170215;4589;SG;McLemore, Ben;1;19.5;$4,500;sac;A;gsw;86;109;33.05;9pt 4rb 2as 1bl 2to 3trey 3-10fg
20170215;4657;PG/SG;McCollum, C.J.;1;19.5;$7,400;por;A;uta;88;111;24.67;18pt 2rb 4to 2trey 8-19fg
20170215;4193;SG;Green, Danny;1;19.5;$3,700;sas;A;orl;107;79;17.52;3pt 6rb 3st 2bl 3to 1trey 1-4fg
20170215;4628;PG/SG;Hardaway Jr., Tim;1;18.75;$6,000;atl;A;lac;84;99;28.13;11pt 3rb 3as 2to 1trey 5-11fg
20170215;4703;SG;Stauskas, Nik;;18.25;$3,900;phi;A;bos;108;116;27.87;11pt 5rb 1as 2to 1trey 3-8fg 4-6ft
20170215;4679;SG;Young, James;;18.25;$3,000;bos;H;phi;116;108;22.10;10pt 3rb 1st 1bl 1trey 4-7fg 1-1ft
20170215;4315;PG;Smith, Ishmael;;18;$3,900;det;H;dal;98;91;20.37;10pt 2rb 3as 1bl 2to 4-10fg 2-2ft
20170215;3116;SG;Crawford, Jamal;;17.5;$4,800;lac;H;atl;99;84;26.67;5pt 2rb 4as 2st 1to 1trey 1-7fg 2-2ft
20170215;5013;PG/SG;Brogdon, Malcolm;;17.5;$4,900;mil;A;bkn;129;125;15.93;8pt 2rb 4as 1st 3to 1trey 1-3fg 5-6ft
20170215;4736;SG;Anderson, Kyle;;17.5;$3,300;sas;A;orl;107;79;14.73;8pt 6rb 1as 1trey 3-6fg 1-1ft
20170215;4707;PG;Exum, Dante;;17.5;$3,000;uta;H;por;111;88;19.70;12pt 2rb 1as 1st 1to 6-9fg
20170215;4083;SG;Rush, Brandon;1;17;$3,000;min;A;den;112;99;24.18;7pt 2rb 1as 2st 1bl 1to 1trey 3-6fg
20170215;4954;PG/SG;Murray, Jamal;;16.5;$3,900;den;H;min;99;112;23.18;14pt 2rb 4to 4trey 5-13fg
20170215;4211;SG;DeRozan, DeMar;1;15.25;$7,900;tor;H;cha;90;85;31.00;10pt 3rb 2as 3to 5-19fg 0-2ft
20170215;4811;SG;Connaughton, Pat;;14.75;$3,000;por;A;uta;88;111;20.42;3pt 7rb 1as 1st 1to 0-2fg 3-3ft
20170215;4699;PG;Payton, Elfrid;;14.25;$5,200;orl;H;sas;79;107;30.07;7pt 3rb 3as 3to 1trey 3-8fg
20170215;4190;SG;Henderson, Gerald;1;13.5;$3,400;phi;A;bos;108;116;25.03;11pt 2st 3to 4-9fg 3-4ft
20170215;4441;PG/SG;Burks, Alec;;13.5;$3,200;uta;H;por;111;88;16.00;5pt 2rb 1as 2st 1trey 2-6fg
20170215;3637;SG;Harris, Devin;;13.5;$3,500;dal;A;det;91;98;17.52;6pt 2rb 2as 1st 1-6fg 4-4ft
20170215;4036;SG;Young, Nick;1;12.5;$4,600;lal;A;pho;101;137;23.85;5pt 4rb 1st 1trey 2-10fg
20170215;4846;SG;Vaughn, Rashad;;12.25;$3,000;mil;A;bkn;129;125;17.60;5pt 3rb 1as 1st 1to 1trey 2-5fg
20170215;4694;PG;Napier, Shabazz;;12.25;$3,000;por;A;uta;88;111;12.07;8pt 1rb 2as 1to 1trey 3-5fg 1-2ft
20170215;4405;PG;Joseph, Cory;;12;$3,200;tor;H;cha;90;85;25.37;6pt 2rb 2as 1to 2trey 2-6fg
20170215;4611;PG/SG;Clark, Ian;;11.75;$3,500;gsw;H;sac;109;86;17.27;8pt 1rb 1as 2trey 3-6fg
20170215;3514;SG;Barbosa, Leandro;;11.5;$3,000;pho;H;lal;137;101; 9.75;7pt 2as 1bl 1to 3-4fg 1-1ft
20170215;4865;SG;Patterson, Lamar;;11.5;$3,000;atl;A;lac;84;99;10.18;3pt 2rb 3as 1st 2to 1trey 1-4fg
20170215;4961;SG;Hield, Buddy;1;11.5;$3,800;nor;A;mem;95;91;18.03;5pt 2rb 1as 1st 1trey 2-4fg
20170215;4397;PG/SG;Shumpert, Iman;1;11.25;$3,600;cle;H;ind;113;104;25.55;6pt 1rb 2as 2trey 2-5fg
20170215;4770;PG/SG;Kilpatrick, Sean;;11.25;$4,100;bkn;H;mil;125;129;18.60;7pt 1rb 2as 1to 1trey 3-9fg
20170215;4967;PG;Delaney, Malcolm;;11.25;$3,000;atl;A;lac;84;99;17.03;7pt 1rb 1as 1st 1to 2-4fg 3-3ft
20170215;4056;PG/SG;Watson, C.J.;1;11;$3,400;orl;H;sas;79;107;12.02;7pt 2st 1to 1trey 3-4fg
20170215;4906;PG;Whitehead, Isaiah;;11;$3,000;bkn;H;mil;125;129;17.53;7pt 2rb 2as 3to 3-5fg 1-1ft
20170215;5006;PG/SG;Baker, Ron;;10.75;$3,000;nyk;A;okc;105;116;17.53;6pt 1rb 2as 1trey 2-4fg 1-2ft
20170215;4658;SG;Daniels, Troy;;10.75;$3,000;mem;H;nor;91;95;10.43;5pt 3rb 1as 1trey 1-3fg 2-2ft
20170215;4234;PG/SG;Beverley, Patrick;1;9.5;$5,600;hou;H;mia;109;117;12.72;7pt 2as 1to 2-5fg 3-4ft
20170215;3853;SG;Anderson, Alan;;8.75;$3,000;lac;H;atl;99;84;19.52;3pt 3rb 1as 1trey 1-4fg
20170215;4963;PG;Murray, Dejounte;;8.5;$3,000;sas;A;orl;107;79; 6.43;2pt 4rb 1bl 1to 1-2fg
20170215;4514;SG;Lamb, Jeremy;;8.5;$3,300;cha;A;tor;85;90;11.48;6pt 2rb 3-5fg
20170215;4078;PG;Augustin, D.J.;;8.25;$3,000;orl;H;sas;79;107;20.08;6pt 1rb 1as 2to 1trey 2-4fg 1-3ft
20170215;4185;SG;Ellington, Wayne;;8.25;$3,800;mia;A;hou;117;109;15.15;5pt 1rb 1as 1trey 2-5fg
20170215;3021;SG;Ginobili, Manu;;7.5;$3,100;sas;A;orl;107;79;15.75;2pt 2rb 2as 1-2fg
20170215;4950;PG;Ulis, Tyler;;7.5;$3,000;pho;H;lal;137;101; 5.92;2pt 4as 1to 1-1fg
20170215;3970;SG;Afflalo, Arron;1;7;$3,600;sac;A;gsw;86;109;15.67;4pt 2as 1to 1trey 1-4fg 1-1ft
20170215;4882;PG;Payne, Cameron;;6.5;$3,000;okc;H;nyk;116;105;12.07;0pt 2rb 3as 1to 0-6fg
20170215;4364;PG/SG;Moore, E'Twaun;;6.25;$3,600;nor;A;mem;95;91;17.92;4pt 1rb 1as 1to 2-8fg
20170215;3858;SG;Foye, Randy;1;6.25;$3,000;bkn;H;mil;125;129;16.47;2pt 3rb 1as 2to 1-4fg
20170215;3976;PG;Brooks, Aaron;;5.75;$3,000;ind;A;cle;104;113; 7.80;4pt 1rb 1trey 1-3fg 1-1ft
20170215;4876;PG;Jones, Tyus;;5.5;$3,000;min;A;den;112;99;11.45;4pt 1st 1to 2-5fg
20170215;4823;PG;Rozier, Terry;;5.25;$3,000;bos;H;phi;116;108;18.97;2pt 1rb 2as 2to 1-6fg
20170215;4931;PG;Quarterman, Tim;;5;$3,000;por;A;uta;88;111; 4.25;3pt 1as 1trey 1-3fg
20170215;4115;SG;Morrow, Anthony;;5;$3,000;okc;H;nyk;116;105; 7.28;3pt 1as 1trey 1-2fg
20170215;4735;SG;Galloway, Langston;;4.5;$3,000;nor;A;mem;95;91;11.35;4pt 1trey 1-3fg 1-2ft
20170215;4807;PG;Neto, Raul;;4.25;$3,000;uta;H;por;111;88; 2.67;3pt 1rb 1-1fg 1-1ft
20170215;3619;SG;Allen, Tony;1;3.75;$4,500;mem;H;nor;91;95;18.98;0pt 3rb 1as 3to 0-4fg
20170215;4803;PG;Huertas, Marcelo;;3.5;$3,000;lal;A;pho;101;137; 8.72;2pt 1as 1-4fg
20170215;3544;SG;Jones, James;;3.5;$3,000;cle;H;ind;113;104; 2.63;3pt 1trey 1-2fg
20170215;4782;SG;Young, Joseph;;3.5;$3,000;ind;A;cle;104;113; 2.63;2pt 1as 1-2fg
20170215;4485;PG;Roberts, Brian;;3.25;$3,000;cha;A;tor;85;90; 5.33;2pt 1rb 1-2fg
20170215;3651;PG;Livingston, Shaun;;2.75;$3,700;gsw;H;sac;109;86;15.48;0pt 1rb 1as 0-2fg
20170215;4362;SG;Liggins, DeAndre;;2;$3,400;cle;H;ind;113;104; 2.92;0pt 1bl
20170215;4026;PG/SG;Stuckey, Rodney;;2;$3,000;ind;A;cle;104;113; 5.08;2pt 1-2fg
20170215;4832;SG;McRae, Jordan;;1.5;$3,000;cle;H;ind;113;104; 2.63;0pt 1as 0-1fg
20170215;4898;PG;Weber, Briante;;1;$3,000;gsw;H;sac;109;86; 5.50;0pt 1as 1to 0-3fg
20170215;4972;PG;Felder, Kay;;0;$3,000;cle;H;ind;113;104; 2.63;0pt
20170215;4717;PG;Frazier, Tim;;0;$3,300;nor;A;mem;95;91;DNP;
20170215;4087;PG;Brown, Bobby;;0;$3,000;hou;H;mia;109;117;DNP;
20170215;4159;PG;Lawson, Ty;;0;$4,200;sac;A;gsw;86;109;DNP;
20170215;4654;SG;Bullock, Reggie;;0;$3,000;det;H;dal;98;91;DNP;
20170215;4729;PG;Ennis, Tyler;;0;$3,000;hou;H;mia;109;117;DNP;
20170215;4377;PG;Mack, Shelvin;;0;$3,900;uta;H;por;111;88;DNP;
20170215;4996;SG;Georges-Hunt, Marcus;;0;$3,000;mia;A;hou;117;109;DNP;
20170215;3740;PG;Calderon, Jose;;0;$3,000;lal;A;pho;101;137;DNP;
20170215;3681;SG;Vujacic, Sasha;;0;$3,000;nyk;A;okc;105;116;DNP;
20170215;4934;PG;VanVleet, Fred;;0;$3,000;tor;H;cha;90;85;DNP;
20170215;4964;SG;Brussino, Nicolas;;0;$3,000;dal;A;det;91;98;DNP;
20170215;4839;SG;Hilliard, Darrun;;0;$3,000;det;H;dal;98;91;DNP;
20170215;4948;PG;Harrison, Andrew;;0;$3,500;mem;H;nor;91;95;DNP;
20170215;3141;SG;Miller, Mike;;0;$3,000;den;H;min;99;112;DNP;
20170215;5011;PG;Randle, Chasson;;0;$3,000;phi;A;bos;108;116;DNP;
20170215;4999;PG;Beasley, Malik;;0;$3,000;den;H;min;99;112;DNP;
20170215;4586;PG;McCallum, Ray;;0;$3,000;cha;A;tor;85;90;DNP;
20170215;3054;SG;Terry, Jason;;0;$3,000;mil;A;bkn;129;125;DNP;
20170215;4773;PG;Mudiay, Emmanuel;;0;$4,300;den;H;min;99;112;DNP;
20170215;3678;PG;Udrih, Beno;;0;$3,000;det;H;dal;98;91;DNP;
20170215;4994;PG;Christon, Semaj;;0;$3,000;okc;H;nyk;116;105;DNP;
20170215;3789;PG;Price, Ronnie;;0;$3,000;pho;H;lal;137;101;NA;
20170215;4182;PG;Jennings, Brandon;;0;$4,000;nyk;A;okc;105;116;NA;
20170215;4199;PG/SF;Temple, Garrett;;0;$3,700;sac;A;gsw;86;109;NA;
20170215;4909;PG;Baldwin, Wade;;0;$3,000;mem;H;nor;91;95;NA;
20170215;3786;PG;Paul, Chris;;0;$8,200;lac;H;atl;99;84;NA;
20170215;4744;SG;Hood, Rodney;;0;$4,000;uta;H;por;111;88;NA;
20170215;4269;SG;Bradley, Avery;;0;$5,400;bos;H;phi;116;108;NA;
20170215;4706;SG;LaVine, Zach;;0;$3,000;min;A;den;112;99;NA;
20170215;4297;PG;Lin, Jeremy;;0;$4,900;bkn;H;mil;125;129;NA;
20170215;3669;SG;Smith, J.R.;;0;$3,500;cle;H;ind;113;104;NA;
20170215;4076;PG;Bayless, Jerryd;;0;$3,000;phi;A;bos;108;116;NA;
20170215;4020;PG;Sessions, Ramon;;0;$3,000;cha;A;tor;85;90;NA;
20170215;4685;SG;Wilcox, C.J.;;0;$3,000;orl;H;sas;79;107;NA;
20170215;4995;PG;Forbes, Bryn;;0;$3,000;sas;A;orl;107;79;NA;
20170215;3882;PG;Barea, Jose;;0;$3,600;dal;A;det;91;98;NA;
20170215;4183;SG;Meeks, Jodie;;0;$3,500;orl;H;sas;79;107;NA;
20170215;4318;PG;Turner, Evan;;0;$4,600;por;A;uta;88;111;NA;
20170215;4704;SF;Wiggins, Andrew;1;52.5;$7,900;min;A;den;112;99;37.62;40pt 4rb 2as 2st 1to 2trey 15-26fg 8-11ft
20170215;3986;SF;Durant, Kevin;1;50.25;$9,700;gsw;H;sac;109;86;32.15;21pt 7rb 7as 1st 4bl 1to 1trey 10-15fg
20170215;3510;SF;Anthony, Carmelo;1;48;$7,600;nyk;A;okc;105;116;38.58;30pt 4rb 4as 1st 2bl 4to 6trey 11-20fg 2-2ft
20170215;4515;SG/SF;Waiters, Dion;1;46.25;$7,000;mia;A;hou;117;109;36.50;23pt 9rb 7as 1to 4trey 8-17fg 3-4ft
20170215;3541;SF;James, LeBron;1;45.25;$10,500;cle;H;ind;113;104;32.58;31pt 5rb 4as 1st 4to 4trey 12-17fg 3-4ft
20170215;4570;SF;Covington, Robert;1;42.25;$6,400;phi;A;bos;108;116;29.15;18pt 9rb 2as 3st 1bl 4trey 7-12fg
20170215;4172;PF;Griffin, Blake;1;41.25;$9,500;lac;H;atl;99;84;29.28;17pt 5rb 9as 1st 2bl 4to 1trey 6-15fg 4-4ft
20170215;4285;SF;Hayward, Gordon;1;41;$7,300;uta;H;por;111;88;33.50;22pt 6rb 7as 2trey 8-18fg 4-6ft
20170215;3474;SF/PF;Barnes, Matt;;40.5;$5,100;sac;A;gsw;86;109;31.68;15pt 14rb 3as 1st 1to 1trey 5-12fg 4-4ft
20170215;4490;SF;Middleton, Khris;;40.25;$3,900;mil;A;bkn;129;125;25.65;20pt 3rb 7as 3st 1to 1trey 7-13fg 5-5ft
20170215;4701;SG/SF;Ingles, Joe;1;40;$3,800;uta;H;por;111;88;31.67;18pt 4rb 4as 4st 1bl 2to 4trey 7-9fg
20170215;3547;SG/SF;Korver, Kyle;;39.75;$4,400;cle;H;ind;113;104;24.92;22pt 5rb 2as 2st 1bl 1to 6trey 8-12fg
20170215;4904;SF/PF;Saric, Dario;;38.25;$5,800;phi;A;bos;108;116;33.18;20pt 11rb 1st 1bl 3to 1trey 9-18fg 1-1ft
20170215;4203;SF;Carroll, DeMarre;1;37.25;$4,400;tor;H;cha;90;85;39.40;13pt 11rb 4as 1st 1to 3trey 4-13fg 2-2ft
20170215;4566;SF;Hill, Solomon;1;36.75;$3,700;nor;A;mem;95;91;36.98;23pt 5rb 1as 2st 4trey 8-11fg 3-4ft
20170215;4404;SF;Leonard, Kawhi;1;36.25;$8,900;sas;A;orl;107;79;27.12;22pt 5rb 1as 2st 1bl 1to 2trey 8-18fg 4-4ft
20170215;3860;PF;Aldridge, LaMarcus;1;36.25;$6,300;sas;A;orl;107;79;28.05;23pt 3rb 3as 2st 1bl 2to 10-13fg 3-4ft
20170215;4522;SG/SF;Barton, Will;;34.25;$7,300;den;H;min;99;112;38.32;18pt 9rb 2as 1bl 7-15fg 4-5ft
20170215;4680;PF;Randle, Julius;1;33.5;$6,200;lal;A;pho;101;137;28.85;13pt 10rb 3as 1st 4-9fg 5-5ft
20170215;4952;PF;Chriss, Marquese;1;33;$3,800;pho;H;lal;137;101;25.00;15pt 8rb 2st 2bl 4-11fg 7-9ft
20170215;4532;SF;Kidd-Gilchrist, Michael;1;33;$4,900;cha;A;tor;85;90;36.03;6pt 14rb 2as 2st 2bl 3to 2-7fg 2-2ft
20170215;4411;PF;Leuer, Jon;1;31.5;$4,600;det;H;dal;98;91;34.10;20pt 8rb 1bl 1to 5-7fg 10-10ft
20170215;4702;SF;Robinson III, Glenn;1;31;$3,000;ind;A;cle;104;113;26.35;19pt 6rb 2as 3trey 7-10fg 2-2ft
20170215;4765;SF/PF;Grant, Jerami;;29.25;$3,200;okc;H;nyk;116;105;24.25;13pt 5rb 2as 1st 2bl 2trey 3-3fg 5-8ft
20170215;4267;PF;Booker, Trevor;;29.25;$4,600;bkn;H;mil;125;129;27.85;18pt 5rb 3as 1st 3to 7-8fg 4-4ft
20170215;4472;SF;Crowder, Jae;1;29.25;$5,700;bos;H;phi;116;108;35.08;18pt 5rb 2as 1st 1to 1trey 5-13fg 7-9ft
20170215;4085;PF;Anderson, Ryan;1;28.5;$5,100;hou;H;mia;109;117;31.03;17pt 6rb 1as 5trey 6-16fg
20170215;4571;SF;Snell, Tony;1;28.5;$3,300;mil;A;bkn;129;125;33.02;10pt 6rb 3as 2st 1bl 1to 2trey 4-7fg
20170215;4283;SF;George, Paul;1;27.25;$7,900;ind;A;cle;104;113;36.00;13pt 7rb 3as 1to 3trey 4-19fg 2-2ft
20170215;4292;SF;Johnson, Wesley;;27;$3,000;lac;H;atl;99;84;19.47;11pt 4rb 4st 1bl 1to 3trey 4-8fg
20170215;4086;SG/SF;Batum, Nicolas;1;26.5;$7,600;cha;A;tor;85;90;31.25;10pt 4rb 5as 2st 1bl 6to 2trey 3-9fg 2-3ft
20170215;4407;SF/PF;Morris, Marcus;1;26;$5,200;det;H;dal;98;91;35.62;6pt 14rb 1as 1bl 2to 3-11fg
20170215;4792;SG/SF;Powell, Norman;1;26;$3,900;tor;H;cha;90;85;27.83;17pt 2rb 3st 2to 3trey 5-12fg 4-6ft
20170215;4871;PF;Porzingis, Kristaps;1;25.75;$6,500;nyk;A;okc;105;116;32.67;11pt 7rb 1as 1st 2bl 4to 1trey 4-13fg 2-2ft
20170215;3817;PF;Williams, Marvin;1;25.75;$4,700;cha;A;tor;85;90;38.60;5pt 9rb 1as 2st 2bl 1to 1trey 2-9fg
20170215;4724;SF/PF;Warren, T.J.;1;25.25;$5,000;pho;H;lal;137;101;20.60;11pt 3rb 3as 1st 2bl 4-5fg 3-3ft
20170215;4502;SF/PF;Barnes, Harrison;1;23.75;$5,700;dal;A;det;91;98;37.30;16pt 5rb 1as 7-16fg 2-2ft
20170215;4709;SG/SF;Bogdanovic, Bojan;1;23.5;$4,400;bkn;H;mil;125;129;30.80;14pt 6rb 2as 3to 1trey 6-12fg 1-1ft
20170215;4559;SF;Roberson, Andre;1;23.25;$3,800;okc;H;nyk;116;105;33.75;10pt 7rb 2st 1trey 3-8fg 3-4ft
20170215;3641;SF;Iguodala, Andre;;23;$4,300;gsw;H;sac;109;86;22.37;5pt 6rb 3as 1st 2bl 1to 1trey 2-4fg
20170215;4705;SF/PF;Gordon, Aaron;1;22.5;$4,600;orl;H;sas;79;107;32.68;11pt 6rb 2as 1bl 2to 3-9fg 5-5ft
20170215;4733;SF;Harris, Joe;;22.25;$3,000;bkn;H;mil;125;129;20.55;14pt 1rb 2as 1st 4trey 5-9fg
20170215;4168;PF;Johnson, James;;22.25;$6,100;mia;A;hou;117;109;30.52;6pt 7rb 5as 1st 4to 3-10fg
20170215;4594;SG/SF;Muhammad, Shabazz;;21.75;$3,800;min;A;den;112;99;16.65;15pt 3rb 2as 5-7fg 5-5ft
20170215;4071;SF/PF;Beasley, Michael;1;21.75;$5,500;mil;A;bkn;129;125;21.90;14pt 3rb 1st 1bl 7-9fg 0-1ft
20170215;3992;SF/PF;Green, Jeff;1;20.75;$3,700;orl;H;sas;79;107;34.67;11pt 3rb 2as 1st 1bl 2to 4-11fg 3-3ft
20170215;4207;SG/SF;Evans, Tyreke;;20.75;$4,300;nor;A;mem;95;91;26.90;4pt 5rb 4as 2st 1bl 3to 2-7fg
20170215;4650;SF;McGruder, Rodney;1;20.75;$3,500;mia;A;hou;117;109;27.10;11pt 1rb 2as 2st 3trey 4-8fg
20170215;4810;PF;Hollis-Jefferson, Rondae;1;20.5;$4,000;bkn;H;mil;125;129;19.95;3pt 10rb 4as 2to 1-3fg 1-3ft
20170215;4530;SF;Harkless, Maurice;1;20.5;$4,700;por;A;uta;88;111;25.13;8pt 4rb 2as 2st 1trey 3-5fg 1-1ft
20170215;4412;SF/PF;Harris, Tobias;;19.75;$5,000;det;H;dal;98;91;24.02;13pt 5rb 1as 3to 1trey 4-9fg 4-4ft
20170215;4164;SG/SF;Matthews, Wes;1;19;$5,700;dal;A;det;91;98;37.30;8pt 2rb 3as 2st 4-13fg
20170215;4581;PF;Green, JaMychal;1;17.75;$4,300;mem;H;nor;91;95;21.72;6pt 7rb 1as 1st 1to 3-8fg 0-1ft
20170215;4049;SF/PF;Tolliver, Anthony;;17.25;$3,900;sac;A;gsw;86;109;29.48;3pt 7rb 3as 1st 2to 1-7fg 1-2ft
20170215;4875;PF;Bjelica, Nemanja;;17.25;$3,200;min;A;den;112;99;29.38;7pt 5rb 1as 1bl 1trey 3-5fg
20170215;4416;SF;Williams, Derrick;;17.25;$3,300;cle;H;ind;113;104;26.57;7pt 5rb 2as 2trey 2-7fg 1-2ft
20170215;4820;PF;Looney, Kevon;;17;$3,000;gsw;H;sac;109;86;16.20;5pt 2rb 1as 4st 2-4fg 1-2ft
20170215;3621;SF/PF;Ariza, Trevor;1;16.5;$5,900;hou;H;mia;109;117;36.20;5pt 4rb 2as 2st 2to 1trey 2-7fg
20170215;3304;SF;Johnson, Joe;;16;$3,500;uta;H;por;111;88;22.97;13pt 2rb 1to 2trey 4-7fg 3-4ft
20170215;4798;SF/PF;Nance, Larry;;15.25;$4,200;lal;A;pho;101;137;22.08;2pt 3rb 5as 1st 1-4fg
20170215;3904;PF;Millsap, Paul;1;15;$7,900;atl;A;lac;84;99;29.65;8pt 2rb 1as 2st 3to 1trey 3-12fg 1-2ft
20170215;4776;SF;Hezonja, Mario;;14.75;$3,400;orl;H;sas;79;107;24.70;8pt 1rb 1as 1st 1bl 4-10fg
20170215;4461;SF/PF;Parsons, Chandler;1;14.25;$3,700;mem;H;nor;91;95;19.07;9pt 1rb 1as 1st 1trey 3-6fg 2-2ft
20170215;4921;PF;Sabonis, Domantas;1;14.25;$3,100;okc;H;nyk;116;105;23.52;6pt 5rb 1st 3-8fg
20170215;4890;SG/SF;Simmons, Jonathon;;14.25;$3,600;sas;A;orl;107;79;20.88;8pt 5rb 2-7fg 4-4ft
20170215;3629;SF;Deng, Luol;;14;$3,200;lal;A;pho;101;137;23.08;9pt 2rb 1bl 1trey 3-6fg 2-2ft
20170215;2448;SG/SF;Carter, Vince;;13.75;$3,900;mem;H;nor;91;95;24.77;5pt 3rb 2as 1bl 1to 1trey 1-7fg 2-4ft
20170215;4264;PF;Babbitt, Luke;1;13.5;$3,000;mia;A;hou;117;109;17.48;9pt 1as 1bl 1to 3trey 3-4fg
20170215;4700;PF;McAdoo, James Michael;;13.5;$3,000;gsw;H;sac;109;86;13.95;7pt 2rb 2bl 3-6fg 1-2ft
20170215;3871;SF/PF;Tucker, P.J.;;13.25;$5,000;pho;H;lal;137;101;21.48;9pt 3rb 1trey 3-6fg 2-2ft
20170215;4938;SF;Prince, Taurean;;13.25;$3,000;atl;A;lac;84;99;25.00;8pt 5rb 3to 1trey 3-8fg 1-1ft
20170215;4558;SG/SF;Holiday, Justin;;12.75;$3,300;nyk;A;okc;105;116;15.60;4pt 1rb 2as 1st 1bl 1trey 1-4fg 1-2ft
20170215;4856;SF/PF;Dekker, Sam;;11.75;$3,700;hou;H;mia;109;117;21.35;6pt 3rb 1st 3-6fg
20170215;3975;SG/SF;Brewer, Corey;;11.5;$3,000;hou;H;mia;109;117;26.97;4pt 2rb 2as 1st 2-4fg
20170215;4992;SF;LeVert, Caris;;11.5;$3,500;bkn;H;mil;125;129;13.43;2pt 2rb 4as 1st 2to 0-3fg 2-2ft
20170215;5001;SF;Bembry, DeAndre;;11;$3,000;atl;A;lac;84;99; 7.97;4pt 2rb 3as 2-3fg
20170215;3985;SF;Dudley, Jared;;11;$3,000;pho;H;lal;137;101;19.18;3pt 4rb 2as 1to 1trey 1-3fg
20170215;4990;PF;Hernangomez, Juan;1;10.75;$4,600;den;H;min;99;112;32.62;3pt 1rb 3as 1st 1to 1trey 1-6fg
20170215;3783;SG/SF;Miles, C.J.;;10.5;$3,900;ind;A;cle;104;113;18.87;8pt 2rb 1to 1trey 2-3fg 3-3ft
20170215;4761;PF;Vonleh, Noah;;10.25;$3,000;por;A;uta;88;111;24.47;0pt 7rb 1st 1to
20170215;3765;PF;Ilyasova, Ersan;1;9.75;$5,200;phi;A;bos;108;116;14.82;5pt 3rb 1st 2to 2-9fg 1-1ft
20170215;4384;PF;Thomas, Lance;;9.5;$3,000;nyk;A;okc;105;116;14.70;3pt 4rb 1as 1-2fg 1-1ft
20170215;4902;SG/SF;McCaw, Patrick;;9.5;$3,300;gsw;H;sac;109;86;17.73;4pt 2rb 1as 1st 1to 1-4fg 2-2ft
20170215;4989;SF/PF;Bertans, Davis;;9;$3,000;sas;A;orl;107;79;15.82;5pt 1as 1st 1trey 1-7fg 2-2ft
20170215;4965;SF;Ingram, Brandon;1;8.5;$4,200;lal;A;pho;101;137;28.65;3pt 2rb 1st 1bl 2to 1-7fg 1-2ft
20170215;4941;SF;Jones, Derrick;;8.5;$3,000;pho;H;lal;137;101; 3.82;6pt 2rb 3-3fg
20170215;4918;SG/SF;Luwawu, Timothe;;8.25;$3,000;phi;A;bos;108;116;13.95;3pt 1rb 2as 1st 2to 1-6fg 1-2ft
20170215;4113;SF/PF;Mbah a Moute, Luc;1;8.25;$3,000;lac;H;atl;99;84;15.15;5pt 1rb 1as 1trey 2-3fg
20170215;3404;SF;Dunleavy, Mike;;8;$3,000;atl;A;lac;84;99;15.28;3pt 4rb 1to 1trey 1-2fg
20170215;4697;SF;Ennis, James;;7.5;$3,600;mem;H;nor;91;95;15.47;4pt 2st 1to 2-5fg
20170215;3311;SF/PF;Jefferson, Richard;;7.5;$3,200;cle;H;ind;113;104;18.38;2pt 2rb 2as 0-2fg 2-2ft
20170215;4561;SG/SF;Crabbe, Allen;;7.25;$3,800;por;A;uta;88;111;26.38;5pt 1rb 1st 3to 1trey 2-8fg
20170215;4507;SG/SF;Bazemore, Kent;1;6.75;$5,000;atl;A;lac;84;99;16.92;2pt 1rb 1as 1st 1bl 4to 0-4fg 2-2ft
20170215;4187;PF;Jerebko, Jonas;;6.75;$3,000;bos;H;phi;116;108; 9.83;0pt 1rb 1as 2bl
20170215;4943;SG/SF;Abrines, Alex;;6.75;$3,000;okc;H;nyk;116;105;15.57;5pt 1rb 1trey 2-5fg
20170215;3974;SG/SF;Belinelli, Marco;;5.25;$3,800;cha;A;tor;85;90;22.02;3pt 1rb 1as 2to 1trey 1-6fg
20170215;4780;PF;Christmas, Rakeem;;5;$3,000;ind;A;cle;104;113; 3.13;0pt 4rb 0-1fg
20170215;3972;PF;Anthony, Joel;;4.5;$3,000;sas;A;orl;107;79; 5.67;0pt 2rb 1bl
20170215;4932;SF;Finney-Smith, Dorian;;4.25;$3,000;dal;A;det;91;98; 8.50;3pt 1rb 1-2fg 1-1ft
20170215;4838;SG/SF;Johnson, Stanley;;3.75;$3,000;det;H;dal;98;91;16.58;0pt 1rb 2as 1to 0-3fg
20170215;4721;PF;O'Bryant, Johnny;;3.75;$3,000;den;H;min;99;112; 5.28;0pt 3rb 0-1fg
20170215;5015;PF;Niang, Georges;;3.25;$3,000;ind;A;cle;104;113; 2.63;2pt 1rb 1-2fg
20170215;4488;PF;Scott, Mike;;3;$3,000;atl;A;lac;84;99;12.33;2pt 1as 1to 1-2fg
20170215;5000;PF;Zimmerman, Stephen;;2.75;$3,000;orl;H;sas;79;107; 3.95;0pt 1rb 1as 0-1fg
20170215;4806;PF;Lyles, Trey;;1.5;$3,000;uta;H;por;111;88; 2.30;0pt 1as
20170215;3760;SF;Green, Gerald;;1.5;$3,000;bos;H;phi;116;108; 6.47;0pt 1as 0-3fg
20170215;4860;SF;Anderson, Justin;;1.25;$3,000;dal;A;det;91;98; 5.73;0pt 1rb
20170215;4478;PF;Teletovic, Mirza;;1.25;$3,200;mil;A;bkn;129;125; 5.95;0pt 1rb 0-3fg
20170215;4804;SF;Graham, Treveon;;1.25;$3,000;cha;A;tor;85;90; 4.62;0pt 1rb 0-2fg
20170215;4979;PF;Labissiere, Skal;;1;$3,000;sac;A;gsw;86;109; 9.57;0pt 1as 1to 0-2fg
20170215;4997;PF;Layman, Jake;;0;$3,000;por;A;uta;88;111; 4.25;0pt
20170215;4683;SF;Rudez, Damjan;;0;$3,000;orl;H;sas;79;107; 3.95;0pt
20170215;4674;PF;Powell, Dwight;;0;$3,000;dal;A;det;91;98; 0.27;0pt
20170215;4316;SG/SF;Stephenson, Lance;;0;$3,000;min;A;den;112;99;DNP;
20170215;4549;SG/SF;Ross, Terrence;;0;$3,300;orl;H;sas;79;107;DNP;
20170215;4809;PF;McCullough, Chris;;0;$3,000;bkn;H;mil;125;129;DNP;
20170215;4788;SG/SF;Richardson, Josh;;0;$4,000;mia;A;hou;117;109;DNP;
20170215;4988;PF;White, Okaro;;0;$3,000;mia;A;hou;117;109;DNP;
20170215;4261;SF/PF;Aminu, Al-Farouq;;0;$5,400;por;A;uta;88;111;DNP;
20170215;4929;PF;Siakam, Pascal;;0;$3,000;tor;H;cha;90;85;DNP;
20170215;4226;SF/PF;Cunningham, Dante;;0;$3,500;nor;A;mem;95;91;DNP;
20170215;4179;PF;Hill, Jordan;;0;$3,000;min;A;den;112;99;DNP;
20170215;4475;PF;Sullinger, Jared;;0;$3,000;tor;H;cha;90;85;DNP;
20170215;4675;SF;McDaniels, K.J.;;0;$3,000;hou;H;mia;109;117;DNP;
20170215;4824;PF;Mickey, Jordan;;0;$3,000;bos;H;phi;116;108;DNP;
20170215;4834;PF;Wood, Christian;;0;$3,000;cha;A;tor;85;90;DNP;
20170215;3978;SF/PF;Chandler, Wilson;;0;$6,700;den;H;min;99;112;DNP;
20170215;4861;PF;N'dour, Maurice;;0;$3,000;nyk;A;okc;105;116;DNP;
20170215;4708;SF;Caboclo, Bruno;;0;$3,000;tor;H;cha;90;85;DNP;
20170215;4835;PF;Holmes, Richaun;;0;$3,900;phi;A;bos;108;116;DNP;
20170215;4957;PF;Diallo, Cheick;;0;$3,000;nor;A;mem;95;91;DNP;
20170215;5014;SF;Kuzminskas, Mindaugas;;0;$3,000;nyk;A;okc;105;116;DNP;
20170215;2428;SF;Pierce, Paul;;0;$3,000;lac;H;atl;99;84;DNP;
20170215;4460;SF;Singler, Kyle;;0;$3,000;okc;H;nyk;116;105;DNP;
20170215;4007;PF;McRoberts, Josh;;0;$3,000;mia;A;hou;117;109;NA;
20170215;3573;PF;West, David;;0;$3,000;gsw;H;sac;109;86;NA;
20170215;4913;PF;Bender, Dragan;;0;$3,000;pho;H;lal;137;101;NA;
20170215;4977;PF;Wiltjer, Kyle;;0;$3,000;hou;H;mia;109;117;NA;
20170215;4496;PF;Acy, Quincy;;0;$3,000;bkn;H;mil;125;129;NA;
20170215;4302;PF;Patterson, Patrick;;0;$3,300;tor;H;cha;90;85;NA;
20170215;3931;SG/SF;Sefolosha, Thabo;;0;$3,500;atl;A;lac;84;99;NA;
20170215;4082;SF;Gallinari, Danilo;;0;$5,500;den;H;min;99;112;NA;
20170215;4305;SF;Pondexter, Quincy;;0;$3,000;nor;A;mem;95;91;NA;
20170215;4209;SF;Casspi, Omri;;0;$3,500;sac;A;gsw;86;109;NA;
20170215;4925;SF;Simmons, Ben;;0;$3,000;phi;A;bos;108;116;NA;
20170215;4928;PF;Davis, Deyonta;;0;$3,000;mem;H;nor;91;95;NA;
20170215;4947;SF;Gbinije, Michael;;0;$3,000;det;H;dal;98;91;NA;
20170215;4374;PF;Allen, Lavoy;;0;$3,700;ind;A;cle;104;113;NA;
20170215;3001;SF;Peace, Metta World;;0;$3,000;lal;A;pho;101;137;NA;
20170215;4914;PF;Johnson, Brice;;0;$3,000;lac;H;atl;99;84;NA;
20170215;4978;PF;Bolomboy, Joel;;0;$3,000;uta;H;por;111;88;NA;
20170215;4787;PF;Winslow, Justise;;0;$3,000;mia;A;hou;117;109;NA;
20170215;4509;PF;Robinson, Thomas;;0;$3,000;lal;A;pho;101;137;NA;
20170215;4037;PF;Young, Thaddeus;;0;$5,400;ind;A;cle;104;113;NA;
20170215;4673;PF;Payne, Adreian;;0;$3,000;min;A;den;112;99;NA;
20170215;4456;PF;Faried, Kenneth;;0;$4,600;den;H;min;99;112;NA;
20170215;5009;PF;Ellenson, Henry;;0;$3,000;det;H;dal;98;91;NA;
20170215;4880;SF;Huestis, Josh;;0;$3,000;okc;H;nyk;116;105;NA;
20170215;3857;SF;Gay, Rudy;;0;$3,000;sac;A;gsw;86;109;NA;
20170215;5017;SG/SF;Brown, Jaylen;;0;$3,800;bos;H;phi;116;108;NA;
20170215;4728;PF;Parker, Jabari;;0;$4,000;mil;A;bkn;129;125;NA;
20170215;3521;PF;Bosh, Chris;;0;$3,000;mia;A;hou;117;109;NA;
20170215;4075;C;Lopez, Brook;1;63.5;$6,700;bkn;H;mil;125;129;35.12;36pt 4rb 1as 1st 8bl 6trey 12-20fg 6-8ft
20170215;4879;PF/C;Towns, Karl-Anthony;1;54.75;$10,200;min;A;den;112;99;38.52;24pt 19rb 2as 1st 1trey 8-19fg 7-8ft
20170215;4324;C;Whiteside, Hassan;1;53;$8,500;mia;A;hou;117;109;31.40;23pt 14rb 1as 5bl 1to 9-13fg 5-8ft
20170215;4772;C;Jokic, Nikola;1;50;$10,300;den;H;min;99;112;33.95;15pt 14rb 4as 1st 4bl 2to 2trey 6-19fg 1-2ft
20170215;2374;PF/C;Nowitzki, Dirk;1;48;$5,500;dal;A;det;91;98;30.40;24pt 10rb 3as 1st 1bl 1to 4trey 9-19fg 2-2ft
20170215;3990;C;Gasol, Marc;1;47.5;$7,500;mem;H;nor;91;95;36.35;15pt 12rb 9as 1st 1bl 3to 6-17fg 3-3ft
20170215;4778;PF/C;Kaminsky, Frank;1;42.25;$6,000;cha;A;tor;85;90;36.55;27pt 5rb 3as 1st 1bl 2to 3trey 11-18fg 2-2ft
20170215;4298;C;Monroe, Greg;;42;$5,400;mil;A;bkn;129;125;33.85;25pt 8rb 3as 2st 3to 12-16fg 1-2ft
20170215;4084;C;Ajinca, Alexis;1;34.5;$3,000;nor;A;mem;95;91;34.53;12pt 10rb 3st 2bl 3to 3-6fg 6-8ft
20170215;4482;C;Davis, Anthony;1;34.25;$10,000;nor;A;mem;95;91;39.18;18pt 7rb 2as 1st 2bl 3to 9-20fg
20170215;4620;C;Gobert, Rudy;1;34;$7,400;uta;H;por;111;88;32.33;13pt 12rb 3bl 3to 4-5fg 5-8ft
20170215;4652;PF/C;Noel, Nerlens;1;33.25;$6,100;phi;A;bos;108;116;30.88;16pt 7rb 3as 3st 4to 7-10fg 2-2ft
20170215;4380;C;Thompson, Tristan;1;32;$5,500;cle;H;ind;113;104;36.57;12pt 12rb 1as 1st 6-11fg
20170215;4107;C;Jordan, DeAndre;1;31.5;$6,700;lac;H;atl;99;84;28.53;7pt 16rb 1as 2st 2to 3-4fg 1-2ft
20170215;4949;C;Hernangomez, Guillermo;1;31.5;$5,000;nyk;A;okc;105;116;32.27;8pt 10rb 1as 2st 3bl 1to 3-6fg 2-2ft
20170215;3639;C;Howard, Dwight;1;30.75;$7,100;atl;A;lac;84;99;24.32;11pt 15rb 1to 5-8fg 1-4ft
20170215;4583;PF/C;Olynyk, Kelly;;30.75;$4,300;bos;H;phi;116;108;25.83;16pt 7rb 3as 1st 3to 2trey 6-8fg 2-3ft
20170215;4373;C;Vucevic, Nikola;1;30.5;$7,000;orl;H;sas;79;107;28.43;16pt 10rb 1bl 3to 7-16fg 2-2ft
20170215;4591;C;Len, Alex;;30.25;$3,800;pho;H;lal;137;101;22.78;15pt 9rb 2as 2bl 6to 5-10fg 5-6ft
20170215;4681;C;Nurkic, Jusuf;;29.25;$3,900;por;A;uta;88;111;21.30;13pt 7rb 1as 3st 1bl 4to 5-5fg 3-4ft
20170215;3314;PF/C;Randolph, Zach;;28.25;$5,300;mem;H;nor;91;95;25.38;16pt 9rb 1st 2to 5-11fg 6-6ft
20170215;4607;C;Plumlee, Mason;1;28.25;$4,000;den;H;min;99;112;33.83;11pt 9rb 3as 1bl 1to 4-8fg 3-6ft
20170215;4572;C;Dedmon, Dewayne;1;28.25;$4,600;sas;A;orl;107;79;28.92;10pt 11rb 1as 1bl 1to 5-6fg 0-1ft
20170215;4274;PF/C;Cousins, DeMarcus;1;28;$11,300;sac;A;gsw;86;109;22.65;13pt 4rb 6as 1bl 3to 1trey 6-14fg 0-1ft
20170215;4497;C;Valanciunas, Jonas;1;27.75;$5,700;tor;H;cha;90;85;20.35;10pt 11rb 1as 1st 2to 4-6fg 2-2ft
20170215;4781;C;Turner, Myles;1;27.25;$5,900;ind;A;cle;104;113;31.87;15pt 7rb 1as 1st 1bl 4to 7-12fg 1-3ft
20170215;4489;C;Drummond, Andre;1;26.25;$7,600;det;H;dal;98;91;18.88;9pt 11rb 3as 2to 4-8fg 1-2ft
20170215;4817;C;Cauley-Stein, Willie;;25.25;$3,600;sac;A;gsw;86;109;24.32;13pt 7rb 1as 1st 1bl 4to 6-16fg 1-1ft
20170215;3998;C;Horford, Al;1;24.25;$6,800;bos;H;phi;116;108;29.42;12pt 5rb 2as 2st 4to 2trey 4-8fg 2-3ft
20170215;3307;C;Chandler, Tyson;1;24;$5,400;pho;H;lal;137;101;20.60;8pt 8rb 2st 1bl 3-5fg 2-2ft
20170215;4574;C;Adams, Steven;1;24;$5,900;okc;H;nyk;116;105;31.40;11pt 8rb 1as 1bl 1to 4-9fg 3-4ft
20170215;3408;C;Hilario, Nene;;22.75;$3,000;hou;H;mia;109;117;19.82;8pt 9rb 1as 1st 2-5fg 4-7ft
20170215;4114;C;McGee, JaVale;1;22;$3,600;gsw;H;sac;109;86;17.78;8pt 10rb 1as 4-5fg
20170215;4632;PF/C;Dieng, Gorgui;1;20.75;$5,400;min;A;den;112;99;28.12;7pt 5rb 2as 2st 1trey 3-9fg
20170215;3645;C;Jefferson, Al;;19.5;$3,000;ind;A;cle;104;113;13.00;6pt 6rb 4as 3-7fg
20170215;3736;C;Bogut, Andrew;;18.5;$3,000;dal;A;det;91;98;17.62;4pt 8rb 1as 1st 1bl 2to 2-4fg
20170215;4521;PF/C;Leonard, Meyers;1;18.25;$3,300;por;A;uta;88;111;23.45;10pt 1rb 1st 2bl 2trey 4-8fg
20170215;4836;C;Okafor, Jahlil;;17.5;$4,500;phi;A;bos;108;116;17.12;4pt 4rb 2as 3bl 1to 2-5fg 0-2ft
20170215;4556;C;Baynes, Aron;;17.25;$3,500;det;H;dal;98;91;26.08;2pt 11rb 1bl 1to 1-8fg
20170215;3749;PF/C;Frye, Channing;1;16.5;$5,000;cle;H;ind;113;104;30.30;4pt 8rb 2as 1to 1-8fg 2-2ft
20170215;4529;PF/C;O'Quinn, Kyle;;16;$4,300;nyk;A;okc;105;116;11.28;2pt 4rb 1st 4bl 2to 1-3fg
20170215;4768;PF/C;Lauvergne, Joffrey;;15;$3,300;okc;H;nyk;116;105;17.32;9pt 2rb 2st 2to 1trey 3-8fg 2-2ft
20170215;3772;PF/C;Lee, David;;15;$4,500;sas;A;orl;107;79;17.55;6pt 4rb 2as 1bl 2to 3-3fg 0-1ft
20170215;4766;C;Capela, Clint;1;14.5;$5,700;hou;H;mia;109;117;15.82;12pt 2rb 5-7fg 2-3ft
20170215;4280;PF/C;Favors, Derrick;1;14.5;$5,100;uta;H;por;111;88;25.50;2pt 6rb 1as 2st 1to 1-3fg
20170215;4579;C;Reed, Willie;;13.5;$4,000;mia;A;hou;117;109;16.17;3pt 6rb 1as 1bl 1to 1-2fg 1-2ft
20170215;4276;C;Davis, Ed;1;12.75;$3,800;por;A;uta;88;111;19.03;7pt 5rb 1to 3-5fg 1-2ft
20170215;4924;C;Zubac, Ivica;;12.5;$3,800;lal;A;pho;101;137;13.82;8pt 4rb 1to 3-6fg 2-4ft
20170215;4459;PF/C;Motiejunas, Donatas;;12.25;$3,000;nor;A;mem;95;91;22.08;6pt 1rb 2as 1st 2-3fg 2-4ft
20170215;5004;C;Poeltl, Jakob;;11.5;$3,000;tor;H;cha;90;85;12.00;2pt 6rb 2as 2to 1-3fg
20170215;4926;C;Papagiannis, Georgios;;11;$3,000;sac;A;gsw;86;109; 7.53;4pt 4rb 1bl 2-3fg
20170215;4897;C;Williams, Alan;;11;$3,600;pho;H;lal;137;101; 4.62;2pt 6rb 1as 1-2fg
20170215;4935;PF/C;Maker, Thon;1;11;$3,400;mil;A;bkn;129;125;13.82;4pt 4rb 1as 1trey 1-2fg 1-2ft
20170215;3768;PF/C;Johnson, Amir;1;10.5;$3,500;bos;H;phi;116;108;15.30;2pt 6rb 1as 1to 1-4fg
20170215;4504;PF/C;Green, Draymond;1;10.5;$7,500;gsw;H;sac;109;86;15.23;2pt 2rb 3as 1st 1to 0-3fg 2-2ft
20170215;3583;PF/C;Hamilton, Justin;;10.25;$3,400;bkn;H;mil;125;129;13.08;3pt 3rb 1as 1st 1to 1trey 1-3fg
20170215;4759;C;Nogueira, Lucas;;10;$3,400;tor;H;cha;90;85;15.65;0pt 4rb 3bl 2to
20170215;4458;C;Biyombo, Bismack;;9.75;$3,600;orl;H;sas;79;107;15.62;4pt 3rb 1bl 1-2fg 2-3ft
20170215;4659;PF/C;Muscala, Mike;;9.5;$3,000;atl;A;lac;84;99;10.70;7pt 2rb 3-4fg 1-1ft
20170215;4314;PF/C;Seraphin, Kevin;1;9.25;$3,700;ind;A;cle;104;113;26.50;4pt 3rb 1as 2-3fg
20170215;4122;PF/C;Speights, Marreese;;8;$3,400;lac;H;atl;99;84;12.45;8pt 1as 3to 4-8fg
20170215;3640;PF/C;Humphries, Kris;;7.5;$3,000;atl;A;lac;84;99;13.88;3pt 4rb 1to 1-2fg 1-2ft
20170215;4034;C;Wright, Brandan;;7.25;$3,000;mem;H;nor;91;95;12.48;6pt 1rb 3-3fg
20170215;3733;C;Bass, Brandon;;6.75;$3,000;lac;H;atl;99;84; 6.27;4pt 1rb 1st 1to 1-2fg 2-2ft
20170215;3527;PF/C;Diaw, Boris;;6.5;$3,000;uta;H;por;111;88;20.12;2pt 4rb 1to 1-4fg
20170215;4565;C;Withey, Jeff;;6;$3,000;uta;H;por;111;88; 2.30;2pt 2rb 1bl 1to 1-4fg
20170215;5003;C;Tobey, Mike;;5.75;$3,000;cha;A;tor;85;90;11.45;2pt 3rb 1-3fg
20170215;4933;C;Jones, Damian;;5.5;$3,000;gsw;H;sac;109;86; 5.50;1pt 2rb 1bl 1-2ft
20170215;4109;C;Koufos, Kosta;1;5.5;$3,500;sac;A;gsw;86;109;11.08;1pt 2rb 1bl 0-2fg 1-2ft
20170215;4516;C;Zeller, Tyler;;5.5;$3,000;bos;H;phi;116;108; 8.75;2pt 2rb 1as 1to 1-1fg
20170215;4691;PF/C;Black, Tarik;1;3.5;$3,900;lal;A;pho;101;137; 8.95;2pt 2rb 2to 0-2fg 2-2ft
20170215;4857;C;Harrell, Montrezl;;1.25;$3,500;hou;H;mia;109;117; 2.87;0pt 1rb 0-1fg
20170215;4987;C;Stone, Diamond;;0.75;$3,000;lac;H;atl;99;84; 2.90;0pt 1rb 1to
20170215;4858;C;Mejri, Salah;;0;$3,200;dal;A;det;91;98; 4.70;0pt
20170215;3523;C;Collison, Nick;;0;$3,000;okc;H;nyk;116;105;DNP;
20170215;3503;C;Scola, Luis;;0;$3,000;bkn;H;mil;125;129;DNP;
20170215;4893;C;Marjanovic, Boban;;0;$3,000;det;H;dal;98;91;DNP;
20170215;3996;C;Hawes, Spencer;;0;$3,000;mil;A;bkn;129;125;DNP;
20170215;4993;C;Plumlee, Marshall;;0;$3,000;nyk;A;okc;105;116;DNP;
20170215;4542;C;Plumlee, Miles;;0;$3,000;cha;A;tor;85;90;DNP;
20170215;4260;C;Aldrich, Cole;;0;$3,000;min;A;den;112;99;DNP;
20170215;4080;PF/C;Arthur, Darrell;;0;$3,400;den;H;min;99;112;DNP;
20170215;4299;C;Mozgov, Timofey;;0;$3,000;lal;A;pho;101;137;DNP;
20170215;4263;C;Asik, Omer;;0;$3,000;nor;A;mem;95;91;DNP;
20170215;4525;C;Henson, John;;0;$3,700;mil;A;bkn;129;125;DNP;
20170215;4762;C;Embiid, Joel;;0;$8,100;phi;A;bos;108;116;DNP;
20170215;3535;C;Haslem, Udonis;;0;$3,000;mia;A;hou;117;109;DNP;
20170215;4614;C;Zeller, Cody;;0;$4,900;cha;A;tor;85;90;NA;
20170215;4013;C;Noah, Joakim;;0;$3,500;nyk;A;okc;105;116;NA;
20170215;4116;C;Pekovic, Nikola;;0;$3,000;min;A;den;112;99;NA;
20170215;3308;C;Gasol, Pau;;0;$4,900;sas;A;orl;107;79;NA;
20170215;4503;C;Ezeli, Festus;;0;$3,000;por;A;uta;88;111;NA;
20170215;4511;PF/C;Jones, Terrence;;0;$5,400;nor;A;mem;95;91;NA;
20170215;4024;C;Splitter, Tiago;;0;$3,000;atl;A;lac;84;99;NA;
20170215;4104;PF/C;Ibaka, Serge;;0;$6,800;tor;H;cha;90;85;NA;
20170215;5010;C;Onuaku, Chinanu;;0;$3,000;hou;H;mia;109;117;NA;
20170215;3553;C;Pachulia, Zaza;;0;$3,800;gsw;H;sac;109;86;NA;
20170215;4101;C;Hibbert, Roy;;0;$3,000;mil;A;bkn;129;125;NA;
20170215;4074;PF/C;Love, Kevin;;0;$7,700;cle;H;ind;113;104;NA;
20170215;4442;C;Kanter, Enes;;0;$5,000;okc;H;nyk;116;105;NA;
20170215;4944;C;Hammons, A.J.;;0;$3,000;dal;A;det;91;98;NA;
