Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180115;4321;PG;Wall, John;1;54;$9,700;was;H;mil;95;104;41.07;27pt 4rb 9as 3st 2bl 4to 1trey 7-22fg 12-13ft
20180115;3816;PG/SG;Williams, Louis;1;51.75;$8,900;lac;H;hou;113;102;39.55;31pt 3rb 9as 1bl 1to 4trey 12-19fg 3-4ft
20180115;4079;PG;Westbrook, Russell;1;51;$11,500;okc;H;sac;95;88;32.92;19pt 16rb 9as 1st 10to 8-14fg 3-7ft
20180115;4627;PG/SG;Oladipo, Victor;1;50.5;$8,600;ind;A;uta;109;94;34.82;28pt 6rb 6as 2st 1to 5trey 9-16fg 5-6ft
20180115;4831;PG;McConnell, T.J.;;45;$4,200;phi;H;tor;117;111;32.37;18pt 6rb 8as 3st 1bl 2to 1trey 8-13fg 1-2ft
20180115;4173;PG/SG;Curry, Stephen;1;44.5;$10,200;gsw;A;cle;118;108;33.40;23pt 4rb 8as 2st 3to 4trey 8-15fg 3-4ft
20180115;4595;PG;Schroder, Dennis;1;42.75;$7,000;atl;H;sas;102;99;33.27;26pt 5rb 7as 1st 5to 1trey 10-20fg 5-6ft
20180115;5219;PG/SG;Ntilikina, Frank;;41.25;$3,700;nyk;A;bkn;119;104;28.95;10pt 7rb 10as 1st 2bl 2to 2trey 3-6fg 2-2ft
20180115;4092;PG;Dragic, Goran;1;40.75;$7,200;mia;A;chi;111;119;38.02;22pt 5rb 9as 2to 7-17fg 8-9ft
20180115;4266;PG/SG;Bledsoe, Eric;1;40.5;$6,900;mil;A;was;104;95;38.00;23pt 4rb 3as 4st 3to 3trey 8-15fg 4-4ft
20180115;3786;PG/SG;Paul, Chris;1;40;$10,300;hou;A;lac;102;113;34.55;19pt 6rb 7as 1bl 1to 3trey 8-17fg
20180115;4706;PG/SG;LaVine, Zach;1;36.25;$4,700;chi;H;mia;119;111;19.92;18pt 5rb 5as 2st 1to 2trey 7-12fg 2-3ft
20180115;5136;PG/SG;Mitchell, Donovan;1;33;$7,100;uta;H;ind;94;109;32.83;23pt 2rb 2as 2st 1to 2trey 8-16fg 5-5ft
20180115;3891;PG;Lowry, Kyle;1;32.25;$7,500;tor;A;phi;111;117;37.45;13pt 7rb 4as 3st 4to 1trey 3-16fg 6-6ft
20180115;5233;PG/SG;Teodosic, Milos;1;31;$5,100;lac;H;hou;113;102;29.15;12pt 6rb 6as 1st 3to 4trey 4-7fg
20180115;4791;PG/SG;Wright, Delon;;31;$5,800;tor;A;phi;111;117;19.67;20pt 4rb 1as 1st 5trey 7-11fg 1-2ft
20180115;4367;SG;Thompson, Klay;1;29.5;$6,400;gsw;A;cle;118;108;34.68;17pt 4rb 2as 1st 1bl 2to 3trey 7-12fg
20180115;4077;SG;Gordon, Eric;1;28.5;$7,200;hou;A;lac;102;113;34.17;19pt 4rb 3as 3to 3trey 7-21fg 2-2ft
20180115;3571;PG/SG;Wade, Dwyane;;27.75;$4,700;cle;H;gsw;108;118;25.37;10pt 7rb 5as 1st 1to 5-14fg
20180115;4736;PG/SF;Anderson, Kyle;1;27.5;$4,900;sas;A;atl;99;102;31.85;13pt 6rb 1as 3st 2to 1trey 3-6fg 6-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
