Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180519;4102;PG/SG;Hill, George;1;23.25;$3,700;cle;H;bos;116;86;29.75;13pt 3rb 2as 1st 3trey 4-11fg 2-4ft
20180519;4823;PG/SG;Rozier, Terry;1;21.25;$6,300;bos;A;cle;86;116;27.65;13pt 3rb 2as 1st 2to 1trey 5-12fg 2-2ft
20180519;4677;PG/SG;Smart, Marcus;;18.5;$6,100;bos;A;cle;86;116;26.37;7pt 6as 2st 3to 2-9fg 3-4ft
20180519;4668;PG/SG;Clarkson, Jordan;;13.75;$2,700;cle;H;bos;116;86;18.25;9pt 1rb 1bl 3trey 3-11fg
20180519;3740;PG;Calderon, Jose;;0;$2,500;cle;H;bos;116;86; 4.55;0pt 0-1fg
20180519;4655;PG;Larkin, Shane;;0;$2,500;bos;A;cle;86;116;DNP;
20180519;4379;PG;Irving, Kyrie;;0;$2,500;bos;A;cle;86;116;NA;
20180519;3541;SF/PF;James, LeBron;1;60.75;$12,000;cle;H;bos;116;86;37.50;27pt 5rb 12as 2st 2bl 3to 3trey 8-12fg 8-10ft
20180519;5111;SF/PF;Tatum, Jayson;1;22.25;$6,700;bos;A;cle;86;116;31.20;18pt 1rb 1as 1bl 1to 6-10fg 6-8ft
20180519;3669;SG/SF;Smith, J.R.;1;17.75;$3,600;cle;H;bos;116;86;26.03;11pt 5rb 2to 3trey 3-8fg 2-2ft
20180519;3547;SG/SF;Korver, Kyle;;17.5;$3,800;cle;H;bos;116;86;20.08;14pt 2rb 2to 4trey 5-5fg
20180519;5017;SG/SF;Brown, Jaylen;1;15.5;$7,100;bos;A;cle;86;116;20.75;10pt 2rb 1as 1bl 3to 2trey 3-8fg 2-2ft
20180519;4407;SF/PF;Morris, Marcus;1;15.25;$5,400;bos;A;cle;86;116;25.70;9pt 5rb 1to 1trey 2-8fg 4-4ft
20180519;3992;SF/PF;Green, Jeff;;9.5;$3,200;cle;H;bos;116;86;18.83;6pt 1as 1st 2-4fg 2-2ft
20180519;5116;SG/SF;Osman, Cedi;;6.5;$2,500;cle;H;bos;116;86; 6.82;3pt 1as 1st 1-1fg 1-2ft
20180519;5115;SG/SF;Ojeleye, Semi;;5.5;$2,500;bos;A;cle;86;116;20.38;2pt 1as 1st 1-5fg
20180519;5127;PF;Nader, Abdel;;2.75;$2,500;bos;A;cle;86;116; 6.82;2pt 1rb 1to 1-5fg
20180519;4744;SG/SF;Hood, Rodney;;0;$2,900;cle;H;bos;116;86;DNP;
20180519;4988;SF/PF;White, Okaro;;0;$2,500;cle;H;bos;116;86;NA;
20180519;4285;SF;Hayward, Gordon;;0;$2,500;bos;A;cle;86;116;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
