Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181223;4173;PG/SG;Curry, Stephen;1;57.5;$9,700;gsw;H;lac;129;127;35.65;42pt 6rb 2as 1st 6trey 12-22fg 12-13ft
20181223;4079;PG;Westbrook, Russell;1;56.75;$11,000;okc;H;min;112;114;35.83;23pt 11rb 10as 1st 4to 1trey 10-19fg 2-4ft
20181223;4523;PG;Lillard, Damian;1;48;$8,700;por;H;dal;121;118;39.42;33pt 2rb 7as 1bl 2to 2trey 11-24fg 9-9ft
20181223;4787;PG/SF;Winslow, Justise;1;45.5;$4,800;mia;A;orl;115;91;30.50;22pt 6rb 5as 4st 2to 3trey 9-12fg 1-2ft
20181223;4212;PG/SG;Holiday, Jrue;1;44.25;$9,100;nor;A;sac;117;122;36.98;27pt 7rb 6as 2to 1trey 12-21fg 2-3ft
20181223;5132;PG;Fox, De'Aaron;1;44.25;$7,700;sac;H;nor;122;117;33.87;19pt 1rb 11as 2st 1bl 1to 1trey 5-15fg 8-11ft
20181223;4379;PG;Irving, Kyrie;1;41;$9,000;bos;H;cha;119;103;28.88;25pt 4rb 5as 1bl 1to 4trey 9-12fg 3-4ft
20181223;4945;PG/SG;Dunn, Kris;1;41;$7,200;chi;A;cle;112;92;28.68;17pt 8rb 7as 1st 1bl 1to 8-11fg 1-1ft
20181223;3816;PG/SG;Williams, Louis;;40.5;$6,400;lac;A;gsw;127;129;25.10;25pt 2rb 9as 2to 1trey 6-14fg 12-14ft
20181223;4885;PG/SG;Booker, Devin;1;39.5;$8,600;pho;A;bkn;103;111;30.05;25pt 2rb 9as 4to 1trey 10-23fg 4-4ft
20181223;4799;PG/SG;Russell, D'Angelo;1;39;$7,300;bkn;H;pho;111;103;30.83;18pt 6rb 8as 2st 7to 2trey 6-18fg 4-4ft
20181223;4627;PG/SG;Oladipo, Victor;1;38.5;$8,400;ind;H;was;105;89;36.22;12pt 6rb 9as 3st 3to 2trey 4-13fg 2-2ft
20181223;4657;PG/SG;McCollum, C.J.;1;38.25;$6,200;por;H;dal;121;118;34.03;22pt 5rb 5as 1st 1trey 10-20fg 1-2ft
20181223;4440;PG;Walker, Kemba;1;37.25;$8,500;cha;A;bos;103;119;28.63;21pt 3rb 4as 2st 1bl 2to 3trey 8-15fg 2-2ft
20181223;4760;PG/SG;Dinwiddie, Spencer;;36.5;$7,200;bkn;H;pho;111;103;26.12;24pt 2rb 7as 3to 2trey 7-14fg 8-9ft
20181223;4962;PG;Arcidiacono, Ryan;1;35.5;$3,800;chi;A;cle;112;92;33.28;12pt 4rb 8as 3st 1trey 5-8fg 1-1ft
20181223;3979;PG;Conley, Mike;1;35.25;$7,900;mem;A;lal;107;99;35.13;17pt 1rb 8as 2st 1to 3trey 7-13fg
20181223;4717;PG/SG;Frazier, Tim;1;33.5;$4,200;nor;A;sac;117;122;22.50;12pt 4rb 7as 2st 1bl 2to 2trey 4-7fg 2-2ft
20181223;4756;PG/SG;Johnson, Tyler;1;31.25;$5,300;mia;A;orl;115;91;28.07;25pt 1rb 2as 2to 6trey 9-15fg 1-1ft
20181223;2448;SG;Carter, Vince;;30.75;$3,200;atl;A;det;98;95;27.90;18pt 7rb 2as 1to 3trey 7-14fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
