Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180503;3541;PG/SF;James, LeBron;1;77.5;$12,100;cle;A;tor;128;110;40.52;43pt 8rb 14as 1st 1to 1trey 19-28fg 4-8ft
20180503;4823;PG/SG;Rozier, Terry;1;48.25;$7,700;bos;H;phi;108;103;38.07;20pt 7rb 9as 1st 1bl 4trey 6-15fg 4-4ft
20180503;3891;PG;Lowry, Kyle;1;37.5;$7,800;tor;H;cle;110;128;33.78;21pt 4rb 8as 4to 3trey 7-10fg 4-5ft
20180503;4677;PG/SG;Smart, Marcus;1;36.25;$5,700;bos;H;phi;108;103;39.48;19pt 5rb 3as 2st 1bl 3to 4trey 6-13fg 3-5ft
20180503;4934;PG/SG;VanVleet, Fred;;22;$3,900;tor;H;cle;110;128;23.92;14pt 4as 4trey 5-10fg
20180503;4831;PG/SG;McConnell, T.J.;;20.75;$2,600;phi;A;bos;103;108;17.20;8pt 1rb 5as 2st 4-4fg
20180503;4102;PG/SG;Hill, George;1;19.75;$4,100;cle;A;tor;128;110;35.33;13pt 3rb 2as 5-8fg 3-3ft
20180503;4925;PG/SF;Simmons, Ben;1;17.25;$9,400;phi;A;bos;103;108;30.83;1pt 5rb 7as 1bl 5to 0-4fg 1-2ft
20180503;4791;PG/SG;Wright, Delon;;15.5;$4,400;tor;H;cle;110;128;23.65;5pt 4rb 4as 2to 1trey 2-4fg
20180503;4668;PG/SG;Clarkson, Jordan;;6.75;$2,900;cle;A;tor;128;110;13.67;5pt 1rb 1trey 2-5fg
20180503;4629;PG;Brown, Lorenzo;;5;$2,500;tor;H;cle;110;128; 2.57;3pt 1as 1trey 1-2fg
20180503;4655;PG;Larkin, Shane;;1.5;$3,100;bos;H;phi;108;103; 9.93;2pt 1to 1-1fg
20180503;3740;PG;Calderon, Jose;;0;$2,800;cle;A;tor;128;110;DNP;
20180503;5131;PG/SG;Fultz, Markelle;;0;$2,600;phi;A;bos;103;108;DNP;
20180503;4076;PG/SG;Bayless, Jerryd;;0;$2,500;phi;A;bos;103;108;DNP;
20180503;4379;PG;Irving, Kyrie;;0;$2,500;bos;H;phi;108;103;NA;
20180503;4570;SF/PF;Covington, Robert;1;46.25;$5,000;phi;A;bos;103;108;40.43;22pt 9rb 2as 2st 2bl 4trey 8-15fg 2-2ft
20180503;3861;SG/SF;Redick, J.J.;1;34.25;$5,400;phi;A;bos;103;108;36.00;23pt 3rb 2as 1st 5trey 9-17fg
20180503;5111;SF/PF;Tatum, Jayson;1;30.5;$6,700;bos;H;phi;108;103;33.33;21pt 2rb 2as 1st 1bl 2to 2trey 7-14fg 5-6ft
20180503;4904;SF/PF;Saric, Dario;1;29.75;$6,500;phi;A;bos;103;108;34.03;14pt 9rb 3as 2to 2trey 4-13fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
