Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181203;4212;PG/SG;Holiday, Jrue;1;71;$8,300;nor;H;lac;126;129;42.13;32pt 4rb 14as 4st 1bl 1to 4trey 12-23fg 4-6ft
20181203;4799;PG/SG;Russell, D'Angelo;1;54.5;$7,700;bkn;H;cle;97;99;32.68;30pt 8rb 6as 2st 1to 4trey 13-31fg 0-1ft
20181203;4494;SG;Beal, Bradley;1;54;$7,900;was;A;nyk;110;107;38.27;27pt 8rb 7as 2st 1bl 1to 2trey 12-25fg 1-1ft
20181203;4224;PG/SG;Harden, James;1;51;$11,100;hou;A;min;91;103;37.02;29pt 4rb 8as 2st 1bl 5to 3trey 8-17fg 10-13ft
20181203;4668;PG/SG;Clarkson, Jordan;;42.75;$5,000;cle;A;bkn;99;97;28.05;20pt 11rb 4as 1st 2to 1trey 9-22fg 1-1ft
20181203;4367;SG;Thompson, Klay;1;42.5;$7,400;gsw;A;atl;128;111;32.02;27pt 8rb 2as 1st 2to 3trey 10-19fg 4-4ft
20181203;4173;PG/SG;Curry, Stephen;1;42.25;$9,500;gsw;A;atl;128;111;29.10;30pt 3rb 2as 1st 1bl 3to 6trey 10-17fg 4-4ft
20181203;4321;PG;Wall, John;1;42;$9,300;was;A;nyk;110;107;37.05;18pt 15as 1bl 5to 1trey 7-20fg 3-4ft
20181203;4954;PG/SG;Murray, Jamal;1;39.25;$6,400;den;A;tor;106;103;40.57;21pt 7rb 8as 7to 2trey 9-21fg 1-1ft
20181203;4079;PG;Westbrook, Russell;1;37;$11,200;okc;A;det;110;83;28.98;18pt 6rb 6as 2st 5to 2trey 7-17fg 2-3ft
20181203;4221;PG;Teague, Jeff;1;33.25;$5,600;min;H;hou;103;91;35.92;14pt 5rb 7as 1st 1to 2trey 4-10fg 4-6ft
20181203;5222;SG;Dotson, Damyean;;32.75;$4,500;nyk;H;was;107;110;24.33;17pt 9rb 1as 1st 1to 3trey 6-12fg 2-2ft
20181203;3816;PG/SG;Williams, Louis;;32.25;$4,900;lac;A;nor;129;126;23.90;20pt 3rb 6as 2to 1trey 7-12fg 5-5ft
20181203;3891;PG;Lowry, Kyle;1;32.25;$8,300;tor;H;den;103;106;33.80;5pt 3rb 11as 1st 3bl 3to 1trey 1-7fg 2-2ft
20181203;4595;PG/SG;Schroder, Dennis;;32.25;$5,800;okc;A;det;110;83;24.65;12pt 9rb 6as 1st 4to 6-13fg
20181203;4760;PG/SG;Dinwiddie, Spencer;1;31.25;$6,500;bkn;H;cle;97;99;32.25;18pt 3rb 4as 1st 1to 4trey 6-14fg 2-3ft
20181203;4297;PG/SG;Lin, Jeremy;;30.75;$5,000;atl;H;gsw;111;128;24.22;14pt 5rb 5as 2st 2to 5-9fg 4-5ft
20181203;4773;PG;Mudiay, Emmanuel;1;29.25;$5,000;nyk;H;was;107;110;36.20;16pt 5rb 4as 1bl 4to 2trey 6-15fg 2-2ft
20181203;4269;SG;Bradley, Avery;1;24.75;$4,400;lac;A;nor;129;126;29.28;15pt 3rb 2as 1st 1bl 3to 1trey 7-12fg
20181203;5754;SG;Huerter, Kevin;1;24.75;$3,700;atl;H;gsw;111;128;27.45;10pt 5rb 4as 1st 1bl 3to 4-6fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
