Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180428;4823;PG/SG;Rozier, Terry;1;52.5;$6,600;bos;H;mil;112;96;36.07;26pt 6rb 9as 1st 1bl 2to 5trey 10-16fg 1-3ft
20180428;4367;SG;Thompson, Klay;1;42.5;$6,200;gsw;H;nor;123;101;35.13;27pt 6rb 2as 2bl 2to 4trey 10-22fg 3-3ft
20180428;3872;PG;Rondo, Rajon;1;38.5;$7,500;nor;A;gsw;101;123;32.60;9pt 8rb 11as 1st 1bl 2to 4-10fg 1-2ft
20180428;4266;PG/SG;Bledsoe, Eric;1;30.25;$5,800;mil;A;bos;96;112;34.00;23pt 3rb 2as 1st 4to 1trey 9-12fg 4-4ft
20180428;4677;PG/SG;Smart, Marcus;;25.5;$4,600;bos;H;mil;112;96;31.92;5pt 4rb 6as 3st 1bl 3to 2-7fg 1-1ft
20180428;3641;PG/SF;Iguodala, Andre;1;22;$4,000;gsw;H;nor;123;101;23.50;12pt 4rb 3as 1trey 4-6fg 3-5ft
20180428;4212;PG/SG;Holiday, Jrue;1;21.25;$7,800;nor;A;gsw;101;123;30.90;11pt 3rb 4as 1trey 4-14fg 2-2ft
20180428;4275;PG/SG;Crawford, Jordan;;19.75;$2,500;nor;A;gsw;101;123; 8.25;14pt 3rb 1as 1to 2trey 6-7fg
20180428;4863;PG/SG;Cook, Quinn;;18.75;$3,300;gsw;H;nor;123;101;21.75;11pt 3rb 3as 1to 4-9fg 3-4ft
20180428;3651;PG/SG;Livingston, Shaun;;17;$3,200;gsw;H;nor;123;101;22.02;10pt 2rb 3as 3-6fg 4-4ft
20180428;4655;PG;Larkin, Shane;;14.75;$2,800;bos;H;mil;112;96;14.38;8pt 1rb 2as 1st 1trey 2-5fg 3-3ft
20180428;5013;PG/SG;Brogdon, Malcolm;1;11.25;$4,500;mil;A;bos;96;112;30.47;2pt 3rb 4as 1to 1-8fg
20180428;4036;SG;Young, Nick;1;10.25;$2,800;gsw;H;nor;123;101;20.63;6pt 1rb 1st 2trey 2-4fg
20180428;3054;PG/SG;Terry, Jason;;7.5;$2,700;mil;A;bos;96;112;20.38;3pt 2rb 1as 1trey 1-4fg
20180428;4611;PG/SG;Clark, Ian;;6.5;$3,200;nor;A;gsw;101;123;28.05;7pt 2to 1trey 3-10fg
20180428;4182;PG/SG;Jennings, Brandon;;0;$2,600;mil;A;bos;96;112;DNP;
20180428;5168;PG/SG;Jackson, Frank;;0;$2,500;nor;A;gsw;101;123;DNP;
20180428;5184;SG;Brown, Sterling;;0;$2,600;mil;A;bos;96;112;DNP;
20180428;4379;PG;Irving, Kyrie;;0;$2,500;bos;H;mil;112;96;NA;
20180428;4173;PG/SG;Curry, Stephen;;0;$8,700;gsw;H;nor;123;101;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
