Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181123;4079;PG;Westbrook, Russell;1;61;$10,900;okc;H;cha;109;104;34.70;30pt 12rb 8as 2st 4to 1trey 10-18fg 9-11ft
20181123;4885;PG/SG;Booker, Devin;1;49.5;$8,400;pho;A;mil;116;114;39.33;29pt 4rb 7as 3st 3to 1trey 13-26fg 2-2ft
20181123;4297;PG/SG;Lin, Jeremy;;48.25;$3,800;atl;H;bos;96;114;30.12;19pt 5rb 10as 3st 1to 2trey 6-10fg 5-7ft
20181123;4224;PG/SG;Harden, James;1;47.5;$10,700;hou;A;det;111;116;40.88;33pt 2rb 8as 1bl 7to 3trey 9-27fg 12-14ft
20181123;4367;SG;Thompson, Klay;1;47.25;$6,700;gsw;H;por;125;97;32.85;31pt 7rb 1as 2st 1bl 4to 4trey 12-21fg 3-3ft
20181123;4925;PG/SF;Simmons, Ben;1;47;$8,800;phi;H;cle;112;121;36.85;22pt 4rb 10as 1st 1bl 1to 10-12fg 2-5ft
20181123;4773;PG;Mudiay, Emmanuel;1;46.25;$3,900;nyk;H;nor;114;109;28.50;27pt 7rb 2as 4st 2to 1trey 10-20fg 6-7ft
20181123;4523;PG;Lillard, Damian;1;44;$9,000;por;A;gsw;97;125;34.75;23pt 2rb 8as 2st 1bl 2to 3trey 9-24fg 2-3ft
20181123;4212;PG/SG;Holiday, Jrue;1;43.75;$8,300;nor;A;nyk;109;114;36.60;22pt 5rb 8as 3st 5to 10-25fg 2-4ft
20181123;4706;PG/SG;LaVine, Zach;1;43.5;$7,600;chi;H;mia;96;103;35.38;24pt 4rb 9as 1bl 3to 1trey 11-27fg 1-1ft
20181123;4440;PG;Walker, Kemba;1;43.5;$9,600;cha;A;okc;104;109;38.07;25pt 2rb 8as 2st 1bl 6to 2trey 10-23fg 3-4ft
20181123;5701;PG;Trier, Allonzo;;42.5;$3,800;nyk;H;nor;114;109;34.22;25pt 8rb 4as 3trey 9-12fg 4-6ft
20181123;3979;PG;Conley, Mike;1;39.25;$7,600;mem;A;lac;107;112;29.98;19pt 3rb 11as 6to 3trey 6-10fg 4-4ft
20181123;3786;PG;Paul, Chris;1;38.5;$7,900;hou;A;det;111;116;36.92;20pt 4rb 9as 2to 2trey 7-16fg 4-4ft
20181123;4405;PG;Joseph, Cory;;38;$3,800;ind;H;sas;100;111;31.40;18pt 4rb 7as 2st 1to 2trey 8-15fg
20181123;4494;SG;Beal, Bradley;1;38;$7,700;was;A;tor;107;125;33.75;20pt 4rb 6as 1st 1bl 1to 1trey 7-16fg 5-6ft
20181123;4369;PG/SG;Jackson, Reggie;1;37.5;$5,100;det;H;hou;116;111;33.43;22pt 4rb 6as 1st 1to 5-12fg 12-14ft
20181123;5721;PG;Sexton, Collin;1;36.75;$5,200;cle;A;phi;121;112;31.50;23pt 5rb 3as 1st 1bl 2to 10-18fg 3-4ft
20181123;4321;PG;Wall, John;1;35.75;$8,700;was;A;tor;107;125;32.00;11pt 3rb 11as 1st 2bl 7to 1trey 5-13fg
20181123;3891;PG;Lowry, Kyle;1;35.75;$8,000;tor;H;was;125;107;30.23;15pt 3rb 9as 2st 3to 2trey 4-9fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
