Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180321;4440;PG;Walker, Kemba;1;43.75;$8,700;cha;A;bkn;111;105;37.48;24pt 5rb 6as 2st 1trey 6-25fg 11-11ft
20180321;3891;PG;Lowry, Kyle;1;42.5;$13,400;tor;A;cle;129;132;32.63;24pt 4rb 7as 6trey 7-10fg 4-4ft
20180321;4483;PG/SG;Rivers, Austin;1;40.25;$5,800;lac;A;mil;127;120;38.38;22pt 3rb 4as 2st 1bl 5trey 8-17fg 1-2ft
20180321;4627;PG/SG;Oladipo, Victor;1;39;$8,200;ind;A;nor;92;96;35.03;21pt 8rb 3as 1st 1bl 4to 3trey 7-16fg 4-4ft
20180321;4954;PG/SG;Murray, Jamal;1;38.75;$7,100;den;A;chi;135;102;29.42;16pt 5rb 7as 2st 1bl 3to 3trey 5-14fg 3-3ft
20180321;4925;PG/SF;Simmons, Ben;1;37.75;$9,000;phi;H;mem;119;105;24.73;13pt 7rb 9as 2st 3to 6-9fg 1-1ft
20180321;3816;PG/SG;Williams, Louis;;36.75;$7,400;lac;A;mil;127;120;32.42;19pt 1rb 8as 2st 1bl 5to 2trey 6-11fg 5-5ft
20180321;4266;PG/SG;Bledsoe, Eric;1;36.25;$7,400;mil;H;lac;120;127;35.58;19pt 3rb 8as 1st 2to 1trey 7-15fg 4-8ft
20180321;4799;PG/SG;Russell, D'Angelo;1;33.5;$6,900;bkn;H;cha;105;111;28.28;19pt 4rb 5as 1bl 2to 2trey 7-17fg 3-4ft
20180321;4934;PG/SG;VanVleet, Fred;;32.75;$5,200;tor;A;cle;129;132;29.22;16pt 1rb 5as 3st 4trey 6-13fg
20180321;4102;PG/SG;Hill, George;1;31.75;$5,500;cle;H;tor;132;129;35.88;22pt 3rb 2st 1bl 2to 2trey 10-11fg
20180321;3637;PG/SG;Harris, Devin;;29.25;$3,800;den;A;chi;135;102;24.57;14pt 3rb 5as 1st 1bl 3to 3trey 5-8fg 1-1ft
20180321;4992;PG/SF;LeVert, Caris;;28.75;$5,500;bkn;H;cha;105;111;26.83;14pt 5rb 4as 1st 1to 2trey 6-15fg 0-1ft
20180321;4615;PG/SG;Burke, Trey;;28.25;$4,500;nyk;A;mia;98;119;25.88;16pt 7rb 2as 3to 4trey 6-11fg
20180321;4756;PG/SG;Johnson, Tyler;1;28;$4,700;mia;H;nyk;119;98;26.73;22pt 2rb 2as 3to 4trey 9-13fg 0-1ft
20180321;4986;PG/SG;Selden, Wayne;;28;$3,500;mem;A;phi;105;119;21.58;18pt 2rb 4as 3trey 5-12fg 5-5ft
20180321;4882;PG/SG;Payne, Cameron;1;27.75;$5,300;chi;H;den;102;135;23.22;11pt 1rb 6as 2st 1bl 2to 3trey 4-7fg
20180321;4963;PG;Murray, Dejounte;1;27;$6,000;sas;H;was;98;90;28.60;9pt 10rb 2as 1st 1trey 4-6fg 0-1ft
20180321;4791;PG/SG;Wright, Delon;;27;$6,500;tor;A;cle;129;132;20.75;12pt 2rb 5as 2bl 2trey 4-6fg 2-2ft
20180321;5233;PG/SG;Teodosic, Milos;1;26.5;$4,200;lac;A;mil;127;120;27.77;15pt 2rb 4as 1st 2to 4trey 5-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
