Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180102;3816;PG/SG;Williams, Louis;;43;$7,500;lac;H;mem;113;105;35.62;33pt 2rb 6as 5to 2trey 8-15fg 15-15ft
20180102;4440;PG;Walker, Kemba;1;38;$7,500;cha;A;sac;131;111;29.75;12pt 4rb 10as 2st 1trey 4-11fg 3-3ft
20180102;4207;PG/SG;Evans, Tyreke;1;37.75;$8,200;mem;A;lac;105;113;36.68;18pt 5rb 6as 3st 4to 1trey 5-13fg 7-13ft
20180102;4523;PG;Lillard, Damian;1;35.5;$8,500;por;A;cle;110;127;32.82;25pt 6as 1st 7to 6trey 8-15fg 3-4ft
20180102;4657;PG/SG;McCollum, C.J.;1;31.25;$7,300;por;A;cle;110;127;36.37;19pt 5rb 4as 3to 3trey 8-17fg
20180102;4595;PG;Schroder, Dennis;1;30;$7,300;atl;A;pho;103;104;34.85;20pt 2rb 5as 1st 5to 1trey 7-17fg 5-6ft
20180102;3571;PG/SG;Wade, Dwyane;;29.5;$4,800;cle;H;por;127;110;17.90;15pt 8rb 3as 6-11fg 3-4ft
20180102;5233;PG/SG;Teodosic, Milos;1;29.25;$5,700;lac;H;mem;113;105;33.83;13pt 5rb 6as 1bl 5to 3trey 4-11fg 2-2ft
20180102;5132;PG;Fox, De'Aaron;1;27.75;$4,200;sac;H;cha;111;131;32.82;17pt 3rb 4as 1st 3to 1trey 5-12fg 6-8ft
20180102;3766;PG;Jack, Jarrett;1;26;$4,400;nyk;H;sas;91;100;32.68;10pt 4rb 5as 2st 1to 3-10fg 4-5ft
20180102;4974;SG;Williams, C.J.;1;24.5;$3,600;lac;H;mem;113;105;29.07;18pt 2rb 2st 3to 3trey 7-10fg 1-2ft
20180102;4420;PG;Thomas, Isaiah;;22;$5,900;cle;H;por;127;110;18.93;17pt 3as 2to 3trey 6-12fg 2-4ft
20180102;4963;PG;Murray, Dejounte;;21.5;$4,100;sas;A;nyk;100;91;13.58;2pt 8rb 1as 2st 2bl 1-5fg
20180102;3974;SG;Belinelli, Marco;;21;$3,800;atl;A;pho;103;104;20.92;16pt 2rb 1st 1trey 7-11fg 1-1ft
20180102;4986;PG/SG;Selden, Wayne;;20.5;$3,000;mem;A;lac;105;113;13.67;13pt 4rb 1as 2trey 5-8fg 1-2ft
20180102;4088;PG;Chalmers, Mario;;20.25;$3,500;mem;A;lac;105;113;25.35;15pt 3rb 1st 2to 1trey 5-9fg 4-5ft
20180102;4950;PG;Ulis, Tyler;1;19;$3,700;pho;H;atl;104;103;24.02;4pt 4rb 5as 2st 3to 2-5fg
20180102;4102;PG/SG;Hill, George;1;16.75;$4,600;sac;H;cha;111;131;28.23;11pt 1rb 2as 1bl 4to 3trey 4-7fg
20180102;4736;PG/SF;Anderson, Kyle;;15;$4,900;sas;A;nyk;100;91;27.93;1pt 6rb 2as 1st 1bl 1to 0-3fg 1-2ft
20180102;3313;PG;Parker, Tony;1;14.5;$4,100;sas;A;nyk;100;91;24.42;6pt 4rb 3as 2to 2-5fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
