Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180418;4079;PG;Westbrook, Russell;1;58.75;$10,800;okc;H;uta;95;102;37.20;19pt 9rb 13as 4st 3to 2trey 7-19fg 3-4ft
20180418;3786;PG;Paul, Chris;1;51.75;$7,900;hou;H;min;102;82;29.78;27pt 3rb 8as 3st 1bl 1to 3trey 10-18fg 4-4ft
20180418;4414;PG;Rubio, Ricky;1;47.25;$6,300;uta;A;okc;102;95;35.47;22pt 7rb 9as 1st 3to 5trey 6-16fg 5-6ft
20180418;5136;PG/SG;Mitchell, Donovan;1;38.5;$7,800;uta;A;okc;102;95;42.62;28pt 6rb 2as 1st 4to 10-25fg 8-9ft
20180418;4224;PG/SG;Harden, James;1;38.5;$11,200;hou;H;min;102;82;30.77;12pt 4rb 7as 3st 3bl 3to 1trey 2-18fg 7-8ft
20180418;4627;PG/SG;Oladipo, Victor;1;36.75;$9,000;ind;A;cle;97;100;28.13;22pt 3rb 6as 2st 6to 2trey 9-18fg 2-2ft
20180418;4228;PG;Collison, Darren;1;33.75;$5,000;ind;A;cle;97;100;33.48;16pt 5rb 6as 1st 1to 2trey 7-11fg
20180418;3747;PG/SG;Felton, Raymond;;19.5;$3,100;okc;H;uta;95;102;15.48;8pt 2rb 3as 2st 1to 2trey 3-5fg
20180418;3116;SG;Crawford, Jamal;;16;$3,800;min;A;hou;82;102;29.12;8pt 4rb 2as 3-9fg 2-3ft
20180418;4405;PG;Joseph, Cory;;15.5;$3,700;ind;A;cle;97;100;25.45;6pt 2rb 2as 1st 1bl 3-6fg
20180418;4876;PG/SG;Jones, Tyus;;14.25;$3,200;min;A;hou;82;102;28.58;2pt 5rb 3as 1st 1to 1-5fg
20180418;4077;PG/SG;Gordon, Eric;;14;$4,700;hou;H;min;102;82;28.87;9pt 4rb 2to 2trey 3-13fg 1-2ft
20180418;4221;PG;Teague, Jeff;1;12.75;$6,600;min;A;hou;82;102;19.42;8pt 1rb 1as 1st 1bl 4to 3-7fg 2-3ft
20180418;4073;PG;Rose, Derrick;;11.75;$3,600;min;A;hou;82;102;17.40;9pt 1rb 1as 1to 1trey 4-9fg
20180418;4102;PG/SG;Hill, George;1;10;$4,400;cle;H;ind;100;97;20.02;6pt 3as 2to 1trey 2-3fg 1-2ft
20180418;3740;PG;Calderon, Jose;;6.5;$3,700;cle;H;ind;100;97;13.45;5pt 1st 2to 1trey 2-4fg
20180418;4707;PG/SG;Exum, Dante;;6.25;$3,400;uta;A;okc;102;95;12.53;2pt 1rb 1as 1st 1to 1-3fg
20180418;4668;PG/SG;Clarkson, Jordan;;3.5;$4,400;cle;H;ind;100;97;14.00;2pt 1as 1-4fg
20180418;4441;PG/SG;Burks, Alec;;0;$2,700;uta;A;okc;102;95;DNP;
20180418;3976;PG/SG;Brooks, Aaron;;0;$2,500;min;A;hou;82;102;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
