Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180112;4595;PG;Schroder, Dennis;1;54.25;$7,200;atl;H;bkn;105;110;31.73;34pt 3rb 7as 3st 3to 3trey 14-26fg 3-3ft
20180112;4321;PG;Wall, John;1;53.75;$9,400;was;H;orl;125;119;36.25;30pt 3rb 9as 1st 3bl 4to 1trey 13-21fg 3-5ft
20180112;4760;PG/SG;Dinwiddie, Spencer;1;49.75;$6,600;bkn;A;atl;110;105;29.68;20pt 9rb 10as 1st 3to 3trey 6-15fg 5-7ft
20180112;3786;PG/SG;Paul, Chris;1;49;$10,600;hou;A;pho;112;95;27.07;25pt 8rb 6as 2bl 2trey 9-18fg 5-7ft
20180112;4212;PG/SG;Holiday, Jrue;1;47.25;$7,000;nor;H;por;119;113;36.53;25pt 5rb 6as 4st 3to 1trey 8-11fg 8-8ft
20180112;4699;PG;Payton, Elfrid;1;46.25;$6,500;orl;A;was;119;125;38.27;27pt 5rb 8as 1st 3to 1trey 9-12fg 8-9ft
20180112;4494;SG;Beal, Bradley;1;46.25;$8,000;was;H;orl;125;119;36.48;30pt 3rb 7as 1st 12-17fg 6-8ft
20180112;5136;PG/SG;Mitchell, Donovan;1;45.25;$7,000;uta;A;cha;88;99;36.78;35pt 5rb 2st 5to 5trey 10-20fg 10-11ft
20180112;4523;PG;Lillard, Damian;1;43.5;$8,600;por;A;nor;113;119;38.05;23pt 2rb 8as 3st 2to 2trey 9-22fg 3-4ft
20180112;4657;PG/SG;McCollum, C.J.;1;39.5;$7,700;por;A;nor;113;119;35.52;23pt 4rb 4as 1st 1bl 1to 4trey 9-21fg 1-2ft
20180112;4266;PG/SG;Bledsoe, Eric;1;38.5;$6,900;mil;H;gsw;94;108;31.67;21pt 4rb 3as 4st 3to 3trey 8-16fg 2-2ft
20180112;4694;PG/SG;Napier, Shabazz;1;38;$5,200;por;A;nor;113;119;35.55;17pt 6rb 6as 2st 2to 3trey 7-15fg
20180112;4221;PG;Teague, Jeff;1;36;$5,600;min;H;nyk;118;108;32.63;12pt 4rb 8as 4st 3to 1trey 3-11fg 5-6ft
20180112;4440;PG;Walker, Kemba;1;34.5;$7,600;cha;H;uta;99;88;37.22;22pt 2rb 6as 2to 4trey 5-14fg 8-9ft
20180112;4228;PG;Collison, Darren;1;34;$4,900;ind;H;cle;97;95;35.07;22pt 2rb 4as 2st 2to 1trey 9-11fg 3-4ft
20180112;3766;PG;Jack, Jarrett;1;33.25;$4,600;nyk;A;min;108;118;33.45;18pt 1rb 8as 1st 2to 2trey 7-12fg 2-2ft
20180112;4627;PG/SG;Oladipo, Victor;1;28.75;$9,000;ind;H;cle;97;95;40.03;19pt 3rb 1as 1st 1bl 1to 2trey 8-21fg 1-1ft
20180112;4363;SG;Butler, Jimmy;1;28.5;$9,200;min;H;nyk;118;108;33.88;13pt 4rb 2as 3st 1bl 2to 1trey 6-12fg 0-1ft
20180112;5013;PG/SG;Brogdon, Malcolm;1;28;$5,500;mil;H;gsw;94;108;39.93;17pt 2rb 4as 1st 1to 2trey 7-14fg 1-1ft
20180112;4948;PG/SG;Harrison, Andrew;1;28;$4,100;mem;A;den;78;87;29.23;9pt 2rb 6as 4st 1to 3-4fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
