Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180109;4079;PG;Westbrook, Russell;1;60.25;$11,500;okc;H;por;106;117;35.17;22pt 9rb 12as 3st 2bl 6to 1trey 7-20fg 7-10ft
20180109;4092;PG;Dragic, Goran;1;50.5;$6,700;mia;A;tor;90;89;39.45;24pt 12rb 4as 1st 1bl 1to 1trey 10-21fg 3-5ft
20180109;5215;PG;Ball, Lonzo;1;48.75;$7,300;lal;H;sac;99;86;36.70;5pt 11rb 11as 5st 1bl 1to 1trey 2-10fg
20180109;4657;PG/SG;McCollum, C.J.;1;43.25;$7,500;por;A;okc;117;106;32.88;27pt 3rb 7as 1st 1to 1trey 11-19fg 4-4ft
20180109;5212;PG/SG;Smith Jr., Dennis;1;38.25;$6,200;dal;H;orl;114;99;33.52;20pt 7rb 3as 1st 1bl 2trey 8-19fg 2-2ft
20180109;4694;PG/SG;Napier, Shabazz;1;33.25;$5,400;por;A;okc;117;106;33.98;21pt 5rb 2as 2st 4to 2trey 5-10fg 9-10ft
20180109;4791;PG/SG;Wright, Delon;1;32.25;$4,400;tor;H;mia;89;90;29.45;13pt 7rb 4as 1st 1bl 1trey 5-9fg 2-2ft
20180109;4970;PG/SG;Ferrell, Yogi;;31.5;$3,800;dal;H;orl;114;99;33.15;15pt 8rb 4as 1to 2trey 6-9fg 1-1ft
20180109;5132;PG;Fox, De'Aaron;1;30.75;$5,500;sac;A;lal;86;99;32.17;15pt 1rb 3as 4st 1bl 3to 3trey 6-16fg 0-1ft
20180109;4616;SG;Caldwell-Pope, Kentavious;1;30.5;$5,300;lal;H;sac;99;86;32.88;16pt 4rb 2as 2st 1bl 1to 2trey 5-11fg 4-5ft
20180109;4078;PG/SG;Augustin, D.J.;;30.25;$3,500;orl;A;dal;99;114;23.47;18pt 3rb 5as 2to 4trey 5-8fg 4-4ft
20180109;3882;PG/SG;Barea, Jose;;28.5;$5,700;dal;H;orl;114;99;24.80;8pt 2rb 12as 4-8fg
20180109;4776;SG;Hezonja, Mario;1;27.5;$5,100;orl;A;dal;99;114;26.80;14pt 4rb 4as 1st 1to 2trey 5-9fg 2-2ft
20180109;3747;PG/SG;Felton, Raymond;;19.5;$3,600;okc;H;por;106;117;18.12;13pt 2rb 1as 1st 1to 2trey 4-8fg 3-4ft
20180109;4934;PG;VanVleet, Fred;;18.75;$3,500;tor;H;mia;89;90;19.02;8pt 3rb 2as 2st 1to 1trey 3-9fg 1-2ft
20180109;4699;PG;Payton, Elfrid;1;18;$7,200;orl;A;dal;99;114;23.30;8pt 2rb 4as 1st 3to 2trey 3-7fg 0-2ft
20180109;3637;PG/SG;Harris, Devin;;8.75;$3,600;dal;H;orl;114;99;13.58;4pt 1rb 1as 1st 2-5fg
20180109;5238;PG/SG;Hart, Josh;;7.75;$4,100;lal;H;sac;99;86;21.05;0pt 3rb 3as 1to 0-1fg
20180109;4668;PG/SG;Clarkson, Jordan;;5.25;$4,700;lal;H;sac;99;86;14.45;4pt 1rb 1as 3to 2-5fg
20180109;4629;PG;Brown, Lorenzo;;1.5;$3,000;tor;H;mia;89;90; 5.65;0pt 1as

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
