Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180414;4321;PG;Wall, John;1;61.75;$8,500;was;A;tor;106;114;39.15;23pt 3rb 15as 4st 2bl 5to 3trey 6-20fg 8-10ft
20180414;4925;PG/SF;Simmons, Ben;1;52.25;$9,400;phi;H;mia;130;103;34.05;17pt 9rb 14as 2st 5to 5-13fg 7-10ft
20180414;4523;PG;Lillard, Damian;1;43.25;$9,200;por;H;nor;95;97;42.15;18pt 7rb 7as 2st 4trey 6-23fg 2-2ft
20180414;3872;PG;Rondo, Rajon;1;42.5;$6,700;nor;A;por;97;95;39.33;6pt 8rb 17as 1st 2to 3-9fg
20180414;4212;PG/SG;Holiday, Jrue;1;37.75;$7,900;nor;A;por;97;95;39.22;21pt 7rb 2as 1st 2bl 3to 1trey 10-20fg 0-1ft
20180414;4367;SG;Thompson, Klay;1;36.5;$6,200;gsw;H;sas;113;92;35.32;27pt 2rb 2as 1st 1to 5trey 11-13fg
20180414;4494;PG/SG;Beal, Bradley;1;34;$7,000;was;A;tor;106;114;41.23;19pt 2rb 4as 3st 1to 2trey 8-17fg 1-1ft
20180414;4791;PG/SG;Wright, Delon;;32.75;$4,200;tor;H;was;114;106;24.82;18pt 1rb 4as 3st 1bl 4to 3trey 7-10fg 1-2ft
20180414;4657;PG/SG;McCollum, C.J.;1;32;$6,800;por;H;nor;95;97;37.63;19pt 2rb 2as 3st 1to 4trey 7-18fg 1-1ft
20180414;3891;PG;Lowry, Kyle;1;30.25;$7,300;tor;H;was;114;106;37.87;11pt 3rb 9as 2st 5to 1trey 4-9fg 2-2ft
20180414;4092;PG;Dragic, Goran;1;26.75;$6,500;mia;A;phi;103;130;31.15;15pt 5rb 4as 4to 3trey 4-14fg 4-5ft
20180414;4963;PG;Murray, Dejounte;1;21.75;$5,500;sas;A;gsw;92;113;22.73;8pt 5rb 3as 1st 1bl 2to 3-6fg 2-2ft
20180414;3571;PG/SG;Wade, Dwyane;;21.5;$4,900;mia;A;phi;103;130;19.48;11pt 4rb 4as 1to 4-7fg 3-4ft
20180414;3651;PG/SG;Livingston, Shaun;;19.75;$3,200;gsw;H;sas;113;92;19.45;11pt 5rb 2as 1to 4-6fg 3-4ft
20180414;4995;PG/SG;Forbes, Bryn;;19.75;$2,800;sas;A;gsw;92;113;24.63;14pt 3rb 1as 1trey 4-8fg 5-7ft
20180414;5131;PG/SG;Fultz, Markelle;;17.5;$3,800;phi;H;mia;130;103;13.95;5pt 2rb 4as 2st 1-4fg 3-4ft
20180414;4611;PG/SG;Clark, Ian;;16.75;$3,500;nor;A;por;97;95;24.70;10pt 1rb 1as 1st 1bl 2to 2trey 4-5fg
20180414;4863;PG;Cook, Quinn;;15;$5,800;gsw;H;sas;113;92;25.07;5pt 4rb 2as 1bl 2-7fg 1-2ft
20180414;4756;PG/SG;Johnson, Tyler;1;14.75;$4,300;mia;A;phi;103;130;18.23;9pt 3rb 1st 1to 1trey 2-6fg 4-4ft
20180414;5148;PG/SG;White, Derrick;;13;$2,500;sas;A;gsw;92;113;13.07;7pt 1as 1st 1bl 1trey 3-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
