Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181213;4224;PG/SG;Harden, James;1;86.5;$10,900;hou;H;lal;126;111;35.47;50pt 10rb 11as 2st 6to 4trey 14-26fg 18-19ft
20181213;4706;PG/SG;LaVine, Zach;1;36.25;$7,400;chi;A;orl;91;97;40.48;23pt 3rb 5as 2st 6to 2trey 10-18fg 1-2ft
20181213;3786;PG;Paul, Chris;1;35.25;$8,600;hou;H;lal;126;111;37.17;14pt 1rb 9as 3st 2to 3trey 3-10fg 5-6ft
20181213;3116;PG/SG;Crawford, Jamal;;30;$3,500;pho;H;dal;99;89;26.65;17pt 2rb 5as 1st 1bl 2to 6-14fg 5-5ft
20181213;4078;PG;Augustin, D.J.;1;27.75;$4,000;orl;H;chi;97;91;32.60;15pt 7rb 2as 1to 3trey 4-8fg 4-4ft
20181213;4269;SG;Bradley, Avery;1;24.25;$3,500;lac;A;sas;87;125;28.40;15pt 3rb 3as 1to 3trey 5-9fg 2-2ft
20181213;5238;PG/SG;Hart, Josh;1;23.5;$4,200;lal;A;hou;111;126;28.70;15pt 2rb 1as 2bl 1to 2trey 6-8fg 1-3ft
20181213;5215;PG;Ball, Lonzo;1;23.25;$5,600;lal;A;hou;111;126;34.93;7pt 3rb 8as 1st 3to 3-9fg 1-2ft
20181213;4245;PG/SG;Mills, Patty;;22;$3,600;sas;H;lac;125;87;19.53;11pt 4rb 4as 1to 1trey 3-4fg 4-4ft
20181213;5148;PG/SG;White, Derrick;1;20.5;$3,800;sas;H;lac;125;87;24.97;11pt 4rb 2as 1st 2to 1trey 5-9fg
20181213;5690;PG/SG;Gilgeous-Alexander, Shai;1;19.5;$4,700;lac;A;sas;87;125;28.25;13pt 2rb 2as 1st 3to 1trey 6-8fg
20181213;4873;PG;Grant, Jerian;;19;$3,200;orl;H;chi;97;91;15.40;4pt 4rb 3as 3st 1to 2-2fg
20181213;5212;PG;Smith Jr., Dennis;1;19;$5,500;dal;A;pho;89;99;27.27;4pt 8rb 1as 3st 5to 2-6fg
20181213;4234;PG/SG;Beverley, Patrick;;17;$3,600;lac;A;sas;87;125;25.52;6pt 4rb 2as 1bl 2trey 2-9fg
20181213;4962;PG;Arcidiacono, Ryan;1;17;$3,500;chi;A;orl;91;97;22.58;5pt 2rb 5as 1st 2-4fg 1-2ft
20181213;5664;PG;Brunson, Jalen;;16.25;$4,300;dal;A;pho;89;99;20.73;13pt 1rb 1as 1trey 4-10fg 4-6ft
20181213;4995;PG/SG;Forbes, Bryn;1;16;$4,300;sas;H;lac;125;87;22.35;10pt 2as 1st 2trey 4-11fg
20181213;4945;PG/SG;Dunn, Kris;;13.5;$5,500;chi;A;orl;91;97;25.83;5pt 4rb 2as 1st 4to 1trey 2-5fg
20181213;5742;PG/SG;Melton, De'Anthony;1;11.25;$4,900;pho;H;dal;99;89;21.35;0pt 1rb 1as 3st 2bl 3to 0-4fg
20181213;3637;PG/SG;Harris, Devin;;10.75;$3,300;dal;A;pho;89;99;16.77;6pt 1rb 2as 1st 3to 2-6fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
