Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181004;4965;NA;Ingram, Brandon;1;53.25;N/A;lal;H;sac;128;123;34.65;31pt 9rb 3as 3st 1bl 3to 10-15fg 11-15ft
20181004;4224;NA;Harden, James;1;46.25;N/A;hou;H;ind;100;110;30.43;17pt 5rb 10as 3st 1bl 6to 3trey 5-14fg 4-6ft
20181004;5160;NA;Leaf, TJ;1;40.5;N/A;ind;A;hou;110;100;33.88;13pt 12rb 4as 2st 1bl 3to 1trey 6-12fg
20181004;4921;NA;Sabonis, Domantas;;37.5;N/A;ind;A;hou;110;100;26.85;15pt 12rb 2as 2st 1bl 6to 5-11fg 5-6ft
20181004;5714;NA;Bagley, Marvin;;37;N/A;sac;A;lal;123;128;31.82;19pt 10rb 2as 1bl 2to 7-15fg 5-7ft
20181004;4627;NA;Oladipo, Victor;1;35.5;N/A;ind;A;hou;110;100;24.85;24pt 4rb 2as 1bl 1to 4trey 9-18fg 2-2ft
20181004;5216;NA;Kuzma, Kyle;1;32;N/A;lal;H;sac;128;123;31.17;17pt 6rb 3as 2st 3to 1trey 6-13fg 4-4ft
20181004;5132;NA;Fox, De'Aaron;1;31;N/A;sac;A;lal;123;128;17.57;18pt 5as 2st 1to 4trey 7-9fg
20181004;4575;NA;Carter-Williams, Michael;;30.25;N/A;hou;H;ind;100;110;29.07;15pt 5rb 5as 1st 1to 7-12fg 1-2ft
20181004;5153;NA;Mason III, Frank;;29;N/A;sac;A;lal;123;128;19.28;12pt 4rb 5as 2st 1trey 3-4fg 5-5ft
20181004;5167;NA;Giles, Harry;;28.75;N/A;sac;A;lal;123;128;24.60;14pt 7rb 3as 1bl 1to 6-15fg 2-4ft
20181004;5238;NA;Hart, Josh;1;27.25;N/A;lal;H;sac;128;123;36.33;17pt 5rb 1as 1bl 1to 2trey 4-8fg 7-10ft
20181004;3541;NA;James, LeBron;1;26.25;N/A;lal;H;sac;128;123;15.63;18pt 3rb 4as 3to 6-10fg 6-6ft
20181004;3510;NA;Anthony, Carmelo;1;25.75;N/A;hou;H;ind;100;110;30.67;16pt 5rb 1bl 1to 4trey 6-9fg
20181004;4616;NA;Caldwell-Pope, Kentavious;;22.75;N/A;lal;H;sac;128;123;28.02;11pt 7rb 1as 1st 2to 1trey 4-7fg 2-2ft
20181004;4709;NA;Bogdanovic, Bojan;1;22.25;N/A;ind;A;hou;110;100;23.18;11pt 3rb 3as 1st 1to 3trey 3-7fg 2-2ft
20181004;5715;NA;Gabriel, Wenyen;;21.75;N/A;sac;A;lal;123;128;16.65;10pt 5rb 2st 1bl 2to 1trey 4-6fg 1-2ft
20181004;4697;NA;Ennis, James;1;21.5;N/A;hou;H;ind;100;110;32.45;12pt 6rb 1st 2to 2trey 5-10fg
20181004;4781;NA;Turner, Myles;1;21.25;N/A;ind;A;hou;110;100;21.15;11pt 5rb 1as 2bl 3to 4-9fg 3-3ft
20181004;5144;NA;Sumner, Edmond;;21;N/A;ind;A;hou;110;100;18.82;13pt 2rb 2st 1bl 1to 6-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
