Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180201;4079;PG;Westbrook, Russell;1;69.75;$11,300;okc;A;den;124;127;39.27;20pt 9rb 21as 2st 1bl 3to 2trey 7-18fg 4-4ft
20180201;4224;PG/SG;Harden, James;1;56;$11,400;hou;A;sas;102;91;36.80;28pt 2rb 11as 1st 2bl 2to 5trey 10-20fg 3-3ft
20180201;4494;SG;Beal, Bradley;1;52;$8,400;was;H;tor;122;119;38.15;27pt 6rb 6as 3st 1bl 2to 3trey 9-20fg 6-6ft
20180201;3891;PG;Lowry, Kyle;1;51.75;$7,300;tor;A;was;119;122;35.40;29pt 5rb 5as 3st 1bl 2to 4trey 10-19fg 5-7ft
20180201;4954;PG/SG;Murray, Jamal;1;46.25;$5,700;den;H;okc;127;124;34.35;33pt 3rb 5as 1to 5trey 14-23fg
20180201;4363;SG;Butler, Jimmy;1;43.5;$8,600;min;H;mil;108;89;39.58;28pt 4rb 6as 1st 3to 2trey 8-15fg 10-11ft
20180201;4948;PG/SG;Harrison, Andrew;1;36.5;$4,300;mem;A;det;102;104;33.80;18pt 4rb 8as 1st 2to 1trey 6-14fg 5-5ft
20180201;4678;SG;Harris, Gary;1;36.25;$5,800;den;H;okc;127;124;37.98;25pt 3rb 3as 1st 3to 5trey 9-16fg 2-2ft
20180201;4315;PG;Smith, Ishmael;1;28.25;$5,500;det;H;mem;104;102;28.65;12pt 5rb 4as 2st 5-8fg 2-3ft
20180201;4221;PG;Teague, Jeff;1;25.25;$5,500;min;H;mil;108;89;28.08;9pt 1rb 8as 1st 1bl 3to 1trey 4-7fg
20180201;4963;PG;Murray, Dejounte;1;22.25;$5,900;sas;H;hou;91;102;24.12;6pt 11rb 3as 4to 3-6fg 0-2ft
20180201;4980;PG/SG;Satoransky, Tomas;1;22.25;$4,600;was;H;tor;122;119;27.50;10pt 3rb 4as 2st 3to 4-9fg 2-2ft
20180201;3786;PG/SG;Paul, Chris;1;19.25;$9,100;hou;A;sas;102;91;30.38;10pt 3rb 2as 2st 3to 5-14fg 0-1ft
20180201;4995;PG/SG;Forbes, Bryn;;17.5;$3,900;sas;H;hou;91;102;18.25;11pt 2rb 1as 1st 1trey 3-6fg 4-4ft
20180201;4599;PG;Buycks, Dwight;;17.25;$3,400;det;H;mem;104;102;19.25;13pt 1rb 1as 1st 1to 4-8fg 5-6ft
20180201;4876;PG/SG;Jones, Tyus;;15.75;$4,000;min;H;mil;108;89;17.27;4pt 3rb 4as 1st 2-4fg
20180201;4770;PG/SG;Kilpatrick, Sean;;15.25;$3,300;mil;A;min;89;108;18.00;10pt 1rb 1as 1bl 1trey 4-8fg 1-1ft
20180201;4773;PG;Mudiay, Emmanuel;;14.25;$3,700;den;H;okc;127;124;13.65;7pt 3rb 3as 2to 3-8fg 1-1ft
20180201;3116;SG;Crawford, Jamal;;13.5;$3,700;min;H;mil;108;89;17.32;8pt 2rb 2as 1to 1trey 3-5fg 1-1ft
20180201;4986;PG/SG;Selden, Wayne;1;13;$4,000;mem;A;det;102;104;31.03;7pt 2rb 3as 3to 1trey 2-9fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
