Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180218;4379;PG;Irving, Kyrie;1;37.25;$9,300;;A;@ ;148;;27.60;13pt 7rb 9as 1st 1to 1trey 6-16fg
20180218;4224;PG/SG;Harden, James;1;36.25;$10,800;;H;v ;148;;27.07;12pt 7rb 8as 1st 1bl 3to 2trey 5-19fg
20180218;3891;PG;Lowry, Kyle;;34.75;$6,000;;H;v ;148;;21.43;4pt 7rb 11as 3st 1to 2-11fg
20180218;4079;PG;Westbrook, Russell;1;32.5;$11,000;;A;@ ;148;;28.47;11pt 8rb 8as 2to 1trey 4-11fg 2-3ft
20180218;4523;PG;Lillard, Damian;;28.75;$8,700;;H;v ;148;;20.93;21pt 3rb 2as 1to 3trey 9-14fg
20180218;4173;PG/SG;Curry, Stephen;1;26.5;$9,800;;H;v ;148;;26.57;11pt 6rb 5as 1st 6to 3trey 4-14fg
20180218;4367;SG;Thompson, Klay;;22;$7,400;;H;v ;148;;21.40;15pt 4rb 1to 5trey 5-11fg
20180218;4627;PG/SG;Oladipo, Victor;;20.5;$7,600;;A;@ ;148;;15.00;7pt 2rb 3as 3st 1trey 3-8fg
20180218;4494;PG/SG;Beal, Bradley;;17.5;$6,500;;A;@ ;148;;16.85;14pt 1st 1to 4trey 5-10fg
20180218;4440;PG;Walker, Kemba;;15.5;$6,300;;A;@ ;148;;14.15;11pt 2rb 1as 1trey 5-10fg
20180218;4092;PG;Dragic, Goran;;8;$5,600;;A;@ ;148;;11.47;2pt 4rb 1as 1to 1-3fg
20180218;3541;SF/PF;James, LeBron;1;56.5;$10,600;;A;@ ;148;;31.28;29pt 10rb 8as 1st 5to 4trey 12-17fg 1-1ft
20180218;3986;SF/PF;Durant, Kevin;1;42.5;$10,200;;A;@ ;148;;29.95;19pt 6rb 5as 3st 1bl 2to 3trey 7-13fg 2-2ft
20180218;4211;SG/SF;DeRozan, DeMar;1;35;$8,400;;H;v ;148;;26.77;21pt 6rb 2as 2st 2to 1trey 7-13fg 6-7ft
20180218;4283;SF/PF;George, Paul;;32.25;$7,800;;A;@ ;148;;26.50;16pt 5rb 4as 1st 4trey 6-15fg
20180218;4621;SF/PF;Antetokounmpo, Giannis;1;26.75;$10,400;;H;v ;148;;26.58;16pt 7rb 2as 2to 6-14fg 4-6ft
20180218;4363;SG/SF;Butler, Jimmy;;0;$6,800;;H;v ;148;;DNP;
20180218;4762;C;Embiid, Joel;1;37.5;$8,000;;H;v ;148;;20.07;19pt 8rb 1as 1st 2bl 2trey 8-13fg 1-1ft
20180218;4879;C;Towns, Karl-Anthony;;31;$7,200;;H;v ;148;;18.18;17pt 10rb 1to 1trey 7-11fg 2-2ft
20180218;4489;C;Drummond, Andre;;19.25;$5,400;;A;@ ;148;;17.60;14pt 3rb 1bl 1to 7-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
