Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181102;3786;PG;Paul, Chris;1;68.25;$9,400;hou;A;bkn;119;111;37.07;32pt 7rb 11as 2st 2bl 2to 5trey 13-27fg 1-1ft
20181102;4627;PG/SG;Oladipo, Victor;1;58;$8,700;ind;A;chi;107;105;35.57;25pt 14rb 5as 2st 1bl 1trey 9-19fg 6-6ft
20181102;4173;PG/SG;Curry, Stephen;1;53.75;$10,300;gsw;H;min;116;99;35.47;28pt 9rb 7as 2bl 4to 4trey 11-24fg 2-2ft
20181102;4079;PG;Westbrook, Russell;1;53.75;$10,900;okc;A;was;134;111;26.00;23pt 3rb 12as 4st 1to 10-16fg 3-4ft
20181102;3979;PG;Conley, Mike;1;45.25;$7,000;mem;A;uta;110;100;32.92;28pt 5rb 5as 1st 3trey 7-18fg 11-13ft
20181102;4414;PG;Rubio, Ricky;1;44;$5,700;uta;H;mem;100;110;31.83;22pt 2rb 11as 1st 4to 3trey 9-17fg 1-2ft
20181102;3891;PG;Lowry, Kyle;1;41;$8,400;tor;A;pho;107;98;31.88;11pt 6rb 12as 2st 3to 1trey 4-9fg 2-2ft
20181102;3816;PG/SG;Williams, Louis;;39.75;$5,500;lac;A;orl;120;95;20.83;28pt 3rb 3as 1st 2to 5trey 7-13fg 9-10ft
20181102;5670;PG;Doncic, Luka;1;39.25;$7,400;dal;H;nyk;106;118;34.97;18pt 9rb 6as 1st 4to 2trey 8-15fg 0-1ft
20181102;4706;PG/SG;LaVine, Zach;1;38;$7,600;chi;H;ind;105;107;34.98;20pt 6rb 5as 1st 1bl 4to 2trey 7-21fg 4-4ft
20181102;4494;SG;Beal, Bradley;1;37;$7,000;was;H;okc;111;134;31.18;27pt 2rb 4as 1st 5to 4trey 10-16fg 3-3ft
20181102;4885;PG/SG;Booker, Devin;1;35.5;$7,700;pho;H;tor;98;107;35.55;18pt 4rb 6as 1st 1bl 3to 2trey 8-20fg 0-1ft
20181102;4321;PG;Wall, John;1;34.5;$8,100;was;H;okc;111;134;33.90;19pt 2rb 9as 1st 7to 2trey 8-13fg 1-2ft
20181102;4595;PG/SG;Schroder, Dennis;;34;$5,300;okc;A;was;134;111;27.47;16pt 6rb 5as 2st 4to 2trey 6-11fg 2-2ft
20181102;4876;PG/SG;Jones, Tyus;1;32.75;$3,700;min;A;gsw;99;116;40.50;8pt 5rb 9as 2st 2trey 3-11fg
20181102;4377;PG;Mack, Shelvin;;31.5;$3,700;mem;A;uta;110;100;33.18;19pt 6rb 3as 3to 4trey 7-11fg 1-1ft
20181102;4367;SG;Thompson, Klay;1;29.5;$6,100;gsw;H;min;116;99;36.30;22pt 4rb 1as 2to 4trey 9-17fg
20181102;4228;PG;Collison, Darren;1;28.5;$4,600;ind;A;chi;107;105;35.53;14pt 4rb 4as 2st 2to 1trey 6-15fg 1-1ft
20181102;5228;PG;Blakeney, Antonio;;26.75;$3,400;chi;H;ind;105;107;25.53;22pt 3rb 1to 3trey 9-13fg 1-1ft
20181102;4934;PG/SG;VanVleet, Fred;;26.75;$4,200;tor;A;pho;107;98;20.32;8pt 3rb 6as 2st 1bl 2to 2trey 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
