Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181205;4079;PG;Westbrook, Russell;1;71.75;$11,200;okc;A;bkn;114;112;39.68;21pt 15rb 17as 1st 2to 2trey 9-23fg 1-2ft
20181205;4173;PG/SG;Curry, Stephen;1;69.25;$9,700;gsw;A;cle;129;105;33.78;42pt 9rb 7as 1st 2to 9trey 11-20fg 11-12ft
20181205;4494;SG;Beal, Bradley;1;58.5;$8,400;was;A;atl;131;117;41.70;36pt 6rb 9as 1st 3to 2trey 12-22fg 10-13ft
20181205;4954;PG/SG;Murray, Jamal;1;50.5;$6,700;den;A;orl;124;118;46.13;31pt 4rb 8as 1st 1to 2trey 10-25fg 9-11ft
20181205;4266;PG/SG;Bledsoe, Eric;1;45.25;$6,900;mil;H;det;115;92;26.13;27pt 3rb 4as 4st 1to 2trey 10-17fg 5-5ft
20181205;3979;PG;Conley, Mike;1;44.25;$8,700;mem;H;lac;96;86;34.32;22pt 7rb 4as 2st 2bl 3to 2trey 9-16fg 2-4ft
20181205;4212;PG/SG;Holiday, Jrue;1;40.25;$9,100;nor;H;dal;132;106;34.45;17pt 1rb 8as 4st 1bl 1to 1trey 6-11fg 4-5ft
20181205;5215;PG;Ball, Lonzo;1;37.5;$5,200;lal;H;sas;121;113;39.63;14pt 4rb 9as 2st 1to 3trey 5-12fg 1-2ft
20181205;4925;PG/SF;Simmons, Ben;1;37;$8,500;phi;A;tor;102;113;34.45;8pt 10rb 11as 1st 7to 4-6fg
20181205;4221;PG;Teague, Jeff;1;37;$6,000;min;H;cha;121;104;34.38;3pt 2rb 18as 1st 2bl 3to 1-6fg 1-1ft
20181205;4980;PG/SG;Satoransky, Tomas;1;36.5;$3,700;was;A;atl;131;117;38.45;14pt 4rb 7as 2st 1bl 2trey 5-7fg 2-2ft
20181205;4369;PG/SG;Jackson, Reggie;1;33.25;$5,100;det;A;mil;92;115;24.30;15pt 7rb 5as 1st 1to 1trey 6-15fg 2-3ft
20181205;5690;PG;Gilgeous-Alexander, Shai;1;31;$5,100;lac;A;mem;86;96;28.67;12pt 4rb 4as 3st 1bl 1to 1trey 4-9fg 3-4ft
20181205;5721;PG;Sexton, Collin;1;29;$4,900;cle;H;gsw;105;129;35.27;21pt 2rb 3as 1to 3trey 7-14fg 4-5ft
20181205;5664;PG;Brunson, Jalen;;28.5;$3,100;dal;A;nor;106;132;25.05;11pt 2rb 7as 2st 1trey 5-9fg 0-2ft
20181205;4736;PG/SF;Anderson, Kyle;1;27.75;$4,500;mem;H;lac;96;86;28.35;7pt 7rb 6as 1st 1bl 2to 3-5fg 1-2ft
20181205;4483;PG/SG;Rivers, Austin;1;27.75;$3,400;was;A;atl;131;117;34.30;9pt 7rb 7as 2to 1trey 3-12fg 2-2ft
20181205;4717;PG/SG;Frazier, Tim;1;27.5;$4,500;nor;H;dal;132;106;23.35;8pt 6rb 7as 1st 2to 1trey 3-5fg 1-2ft
20181205;4440;PG;Walker, Kemba;1;27;$8,100;cha;A;min;104;121;30.33;15pt 2rb 5as 1st 1to 1trey 6-16fg 2-3ft
20181205;4799;PG/SG;Russell, D'Angelo;1;26.75;$7,400;bkn;H;okc;112;114;29.85;17pt 1rb 4as 2st 6to 3trey 6-13fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
