Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181012;4621;NA;Antetokounmpo, Giannis;1;74;N/A;mil;H;min;143;121;25.45;32pt 12rb 10as 3st 1bl 3to 2trey 13-17fg 4-6ft
20181012;4122;NA;Speights, Marreese;1;60.5;N/A;;A;was;111;140;39.90;41pt 8rb 2as 2st 2to 7trey 13-27fg 8-8ft
20181012;4489;NA;Drummond, Andre;1;46.25;N/A;det;A;cle;129;110;34.65;21pt 15rb 1as 2st 1to 9-14fg 3-4ft
20181012;4657;NA;McCollum, C.J.;1;44.75;N/A;por;H;sac;118;115;29.52;21pt 9rb 6as 1st 1bl 4to 3trey 7-16fg 4-5ft
20181012;4224;NA;Harden, James;1;44.5;N/A;hou;A;mem;121;103;33.72;23pt 6rb 6as 2st 1bl 6to 4trey 7-15fg 5-6ft
20181012;3860;NA;Aldridge, LaMarcus;1;44.25;N/A;sas;A;orl;100;81;30.12;13pt 15rb 4as 1st 2bl 2to 5-15fg 3-4ft
20181012;3786;NA;Paul, Chris;1;40.75;N/A;hou;A;mem;121;103;30.27;14pt 3rb 11as 3st 5to 3trey 3-6fg 5-5ft
20181012;4172;NA;Griffin, Blake;1;40.25;N/A;det;A;cle;129;110;25.73;29pt 3rb 5as 3to 3trey 11-17fg 4-6ft
20181012;5143;NA;Robinson, Devin;;40;N/A;was;H;v ;140;;26.82;23pt 6rb 1as 2st 2bl 9-11fg 5-6ft
20181012;5699;NA;Brown Jr., Troy;;40;N/A;was;H;v ;140;;26.70;21pt 8rb 4as 2st 2to 6-9fg 9-11ft
20181012;4468;NA;Fournier, Evan;1;37;N/A;orl;H;sas;81;100;29.63;23pt 4rb 4as 1st 2trey 9-17fg 3-6ft
20181012;4107;NA;Jordan, DeAndre;1;36.5;N/A;dal;H;cha;118;123;30.83;18pt 12rb 2as 1bl 6to 6-6fg 6-6ft
20181012;4373;NA;Vucevic, Nikola;1;36.5;N/A;orl;H;sas;81;100;33.63;14pt 12rb 4as 1st 4to 7-15fg
20181012;5670;NA;Doncic, Luka;1;36.5;N/A;dal;H;cha;118;123;30.70;18pt 4rb 4as 3st 1to 4trey 6-14fg 2-3ft
20181012;4772;NA;Jokic, Nikola;1;36.25;N/A;den;A;chi;98;93;28.18;15pt 7rb 5as 2st 1bl 5to 3trey 6-9fg 0-2ft
20181012;4490;NA;Middleton, Khris;1;36.25;N/A;mil;H;min;143;121;25.70;22pt 5rb 5as 4to 5trey 6-14fg 5-7ft
20181012;4799;NA;Russell, D'Angelo;1;35.5;N/A;bkn;A;nyk;113;107;31.22;18pt 4rb 8as 1to 2trey 6-12fg 4-4ft
20181012;4522;NA;Barton, Will;1;35.5;N/A;den;A;chi;98;93;29.70;13pt 6rb 7as 2st 1to 2trey 5-10fg 1-1ft
20181012;4954;NA;Murray, Jamal;1;34.75;N/A;den;A;chi;98;93;30.60;17pt 3rb 2as 5st 1to 3trey 5-13fg 4-5ft
20181012;5155;NA;Collins, Zach;1;34.5;N/A;por;H;sac;118;115;31.10;15pt 10rb 1as 1st 1bl 1to 1trey 7-12fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
