Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180120;4079;PG;Westbrook, Russell;1;67.75;$11,800;okc;A;cle;148;124;34.62;23pt 9rb 20as 2st 5to 1trey 9-17fg 4-5ft
20180120;3786;PG/SG;Paul, Chris;1;65.75;$9,400;hou;H;gsw;116;108;35.27;33pt 11rb 7as 3st 4to 6trey 10-20fg 7-8ft
20180120;3816;PG/SG;Williams, Louis;1;65;$8,400;lac;A;uta;113;125;40.02;31pt 2rb 7as 10st 3to 2trey 9-21fg 11-11ft
20180120;3891;PG;Lowry, Kyle;1;56.75;$7,500;tor;A;min;109;115;34.00;40pt 5rb 5as 6trey 14-25fg 6-7ft
20180120;4523;PG;Lillard, Damian;1;52.25;$8,500;por;H;dal;117;108;38.00;31pt 5rb 9as 4to 7trey 10-15fg 4-4ft
20180120;4212;PG/SG;Holiday, Jrue;1;49.25;$7,000;nor;H;mem;111;104;36.97;27pt 5rb 8as 1st 1bl 1to 1trey 10-19fg 6-6ft
20180120;4224;PG/SG;Harden, James;1;44;$9,700;hou;H;gsw;116;108;34.58;22pt 2rb 8as 2st 2bl 6to 5trey 8-16fg 1-2ft
20180120;5212;PG;Smith Jr., Dennis;1;42.5;$6,500;dal;A;por;108;117;31.50;21pt 6rb 6as 3st 3to 1trey 8-15fg 4-5ft
20180120;4440;PG;Walker, Kemba;1;42.25;$7,300;cha;H;mia;105;106;36.50;22pt 3rb 7as 3st 1to 1trey 10-25fg 1-2ft
20180120;5136;PG/SG;Mitchell, Donovan;1;42.25;$7,500;uta;H;lac;125;113;35.82;23pt 5rb 7as 2st 4to 1trey 9-16fg 4-7ft
20180120;4925;PG/SF;Simmons, Ben;1;39.5;$8,000;phi;H;mil;116;94;30.53;16pt 8rb 9as 1st 4to 8-13fg
20180120;4986;PG/SG;Selden, Wayne;;38;$3,200;mem;A;nor;104;111;26.62;31pt 2rb 2as 2to 5trey 11-16fg 4-4ft
20180120;4657;PG/SG;McCollum, C.J.;1;37;$6,600;por;H;dal;117;108;38.05;26pt 4rb 2as 1st 2trey 11-23fg 2-2ft
20180120;4173;PG/SG;Curry, Stephen;1;35.75;$10,300;gsw;A;hou;108;116;36.18;19pt 1rb 8as 2st 6to 5trey 6-20fg 2-4ft
20180120;4595;PG;Schroder, Dennis;1;33.75;$7,900;atl;H;chi;97;113;31.35;18pt 3rb 5as 2st 1to 2trey 7-17fg 2-2ft
20180120;4420;PG;Thomas, Isaiah;1;32.5;$6,100;cle;H;okc;124;148;25.72;24pt 4as 1st 3to 4trey 8-14fg 4-5ft
20180120;4791;PG/SG;Wright, Delon;;30.5;$4,500;tor;A;min;109;115;28.67;12pt 6rb 6as 1st 3-9fg 6-6ft
20180120;4414;PG;Rubio, Ricky;1;30;$5,200;uta;H;lac;125;113;31.18;12pt 6rb 6as 1st 2to 1trey 3-11fg 5-6ft
20180120;4266;PG/SG;Bledsoe, Eric;1;29.5;$7,600;mil;A;phi;94;116;38.43;14pt 3as 5st 1bl 3to 1trey 5-18fg 3-5ft
20180120;4831;PG;McConnell, T.J.;;28.25;$4,800;phi;H;mil;116;94;32.22;11pt 3rb 7as 2st 2to 5-10fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
