Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180403;4079;PG;Westbrook, Russell;1;77;$11,800;okc;H;gsw;107;111;40.60;44pt 16rb 6as 2st 6to 3trey 15-26fg 11-12ft
20180403;4224;PG/SG;Harden, James;1;70.5;$11,700;hou;H;was;120;104;33.98;38pt 10rb 9as 1st 1bl 3to 5trey 12-18fg 9-10ft
20180403;4523;PG;Lillard, Damian;1;54.25;$9,000;por;A;dal;109;115;35.32;29pt 5rb 8as 2st 1bl 2trey 6-20fg 15-15ft
20180403;4627;PG/SG;Oladipo, Victor;1;53.5;$9,200;ind;A;den;104;107;35.58;25pt 6rb 7as 4st 2bl 4to 1trey 10-19fg 4-6ft
20180403;4414;PG;Rubio, Ricky;1;51.5;$6,800;uta;H;lal;117;110;33.42;31pt 6rb 8as 2to 4trey 10-16fg 7-7ft
20180403;4092;PG;Dragic, Goran;1;46.5;$7,200;mia;H;atl;101;98;28.72;22pt 10rb 3as 3st 3to 3trey 9-14fg 1-2ft
20180403;5212;PG;Smith Jr., Dennis;1;44.5;$6,200;dal;H;por;115;109;28.75;18pt 8rb 8as 2st 1to 2trey 8-16fg
20180403;4494;PG/SG;Beal, Bradley;1;41.5;$7,200;was;A;hou;104;120;28.90;27pt 4rb 3as 1st 1bl 1to 3trey 10-15fg 4-4ft
20180403;4925;PG/SF;Simmons, Ben;1;40.5;$9,600;phi;H;bkn;121;95;25.23;15pt 12rb 6as 1st 4to 7-10fg 1-2ft
20180403;5136;PG/SG;Mitchell, Donovan;1;39.5;$7,600;uta;H;lal;117;110;35.82;26pt 6rb 2as 1st 2to 4trey 10-21fg 2-4ft
20180403;5132;PG;Fox, De'Aaron;1;37.25;$5,000;sac;A;pho;94;97;38.65;14pt 9rb 5as 1st 1bl 1to 2trey 3-14fg 6-6ft
20180403;3740;PG;Calderon, Jose;1;37;$3,300;cle;H;tor;112;106;26.07;19pt 4rb 4as 2st 1bl 1to 3trey 7-11fg 2-2ft
20180403;4377;PG/SG;Mack, Shelvin;;35;$4,500;orl;A;nyk;97;73;27.82;12pt 8rb 8as 1st 3to 1trey 5-9fg 1-1ft
20180403;4954;PG/SG;Murray, Jamal;1;35;$6,500;den;H;ind;107;104;37.80;12pt 4rb 7as 3st 1bl 2to 1trey 4-12fg 3-3ft
20180403;5158;PG/SG;Dorsey, Tyler;;35;$3,800;atl;A;mia;98;101;38.45;18pt 6rb 4as 1st 1to 4trey 6-16fg 2-2ft
20180403;4367;SG;Thompson, Klay;1;34.5;$6,600;gsw;A;okc;111;107;35.32;20pt 4rb 3as 3st 4to 2trey 9-19fg
20180403;4657;PG/SG;McCollum, C.J.;1;33.5;$7,000;por;A;dal;109;115;37.57;16pt 4rb 8as 1st 3to 7-18fg 2-3ft
20180403;3816;PG/SG;Williams, Louis;;32.5;$7,400;lac;H;sas;113;110;36.87;22pt 2rb 3as 2st 2to 1trey 8-20fg 5-5ft
20180403;4760;PG/SG;Dinwiddie, Spencer;;32;$5,000;bkn;A;phi;95;121;32.73;16pt 6rb 6as 4to 3trey 4-11fg 5-8ft
20180403;4950;PG;Ulis, Tyler;1;31.75;$6,200;pho;H;sac;97;94;36.45;13pt 3rb 9as 1st 1to 4-12fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
