Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180308;4079;PG;Westbrook, Russell;1;49.5;$11,800;okc;H;pho;115;87;29.48;27pt 8rb 9as 2to 11-14fg 5-7ft
20180308;4379;PG;Irving, Kyrie;1;49.25;$8,000;bos;A;min;117;109;29.60;23pt 7rb 8as 2st 1bl 4to 3trey 9-15fg 2-2ft
20180308;4736;PG/SF;Anderson, Kyle;1;42.75;$5,100;sas;A;gsw;107;110;33.45;12pt 11rb 4as 5st 1to 5-12fg 2-2ft
20180308;4992;PG/SF;LeVert, Caris;;40.5;$4,800;bkn;A;cha;125;111;29.58;22pt 4rb 8as 1st 2to 1trey 8-15fg 5-5ft
20180308;4925;PG/SF;Simmons, Ben;1;39.5;$8,000;phi;A;mia;99;108;35.15;10pt 8rb 8as 3st 2bl 5to 5-10fg
20180308;4221;PG;Teague, Jeff;1;34.75;$7,000;min;H;bos;109;117;31.23;13pt 5rb 8as 1st 3trey 5-12fg
20180308;4440;PG;Walker, Kemba;1;34;$8,700;cha;H;bkn;111;125;31.43;21pt 6as 2st 3to 3trey 7-11fg 4-4ft
20180308;4092;PG;Dragic, Goran;1;30.25;$6,800;mia;H;phi;108;99;33.53;7pt 5rb 7as 3st 1trey 3-13fg
20180308;4963;PG;Murray, Dejounte;1;29.75;$5,800;sas;A;gsw;107;110;29.57;14pt 5rb 6as 1st 3to 7-14fg
20180308;3651;PG/SG;Livingston, Shaun;;29.25;$3,200;gsw;H;sas;110;107;24.08;9pt 7rb 7as 1bl 2to 4-10fg 1-2ft
20180308;5133;PG/SG;Monk, Malik;;25.75;$3,000;cha;H;bkn;111;125;21.25;13pt 3rb 5as 1bl 2to 1trey 6-14fg
20180308;3571;PG/SG;Wade, Dwyane;;25.5;$5,400;mia;H;phi;108;99;23.45;16pt 6rb 2as 3to 1trey 7-13fg 1-2ft
20180308;4367;SG;Thompson, Klay;1;25;$6,100;gsw;H;sas;110;107;36.45;13pt 2rb 6as 1trey 5-16fg 2-2ft
20180308;3116;SG;Crawford, Jamal;;24.75;$3,900;min;H;bos;109;117;23.73;15pt 1rb 4as 1bl 1trey 7-16fg
20180308;4823;PG/SG;Rozier, Terry;;24;$6,200;bos;A;min;117;109;24.30;13pt 4rb 1as 2st 1to 2trey 5-10fg 1-1ft
20180308;4760;PG/SG;Dinwiddie, Spencer;1;24;$6,000;bkn;A;cha;125;111;22.63;6pt 10as 1st 1bl 2to 3-6fg
20180308;4699;PG;Payton, Elfrid;1;23.75;$7,500;pho;A;okc;87;115;29.82;6pt 5rb 6as 2st 3to 3-13fg 0-1ft
20180308;5249;PG/SG;Harrison, Shaquille;;22;$3,000;pho;A;okc;87;115;19.78;9pt 4rb 3as 1st 1bl 1to 3-6fg 3-3ft
20180308;3313;PG;Parker, Tony;;21.75;$4,100;sas;A;gsw;107;110;18.17;11pt 1rb 7as 2to 4-7fg 3-3ft
20180308;4658;SG;Daniels, Troy;;21;$3,400;pho;A;okc;87;115;29.70;6pt 6rb 1as 2st 1bl 2to 2trey 2-15fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
