Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180111;5215;PG;Ball, Lonzo;1;48.5;$7,200;lal;H;sas;93;81;35.93;18pt 10rb 6as 4st 5to 4trey 7-11fg
20180111;3816;PG/SG;Williams, Louis;1;46;$8,300;lac;A;sac;121;115;34.65;30pt 6as 2st 1bl 3to 5trey 10-24fg 5-5ft
20180111;4963;PG;Murray, Dejounte;1;44.25;$4,500;sas;A;lal;81;93;26.40;14pt 11rb 5as 3st 1bl 1to 7-14fg
20180111;4934;PG;VanVleet, Fred;;38;$3,900;tor;H;cle;133;99;24.02;22pt 4rb 4as 1st 6trey 8-11fg
20180111;4379;PG;Irving, Kyrie;1;37;$8,400;bos;A;phi;114;103;31.43;20pt 6rb 7as 5to 3trey 7-20fg 3-3ft
20180111;4102;PG/SG;Hill, George;1;34.75;$4,700;sac;H;lac;115;121;35.22;21pt 3rb 3as 2st 1bl 2to 1trey 5-13fg 10-13ft
20180111;4831;PG;McConnell, T.J.;;30;$4,200;phi;H;bos;103;114;26.47;12pt 4rb 5as 3st 1to 6-11fg
20180111;4925;PG/SF;Simmons, Ben;1;29.5;$8,500;phi;H;bos;103;114;28.53;16pt 2rb 3as 2st 2bl 3to 8-12fg
20180111;4616;SG;Caldwell-Pope, Kentavious;1;28;$5,200;lal;H;sas;93;81;32.33;10pt 4rb 2as 5st 2to 2trey 4-10fg 0-1ft
20180111;4995;PG/SG;Forbes, Bryn;1;24.75;$3,900;sas;A;lal;81;93;37.22;18pt 1rb 2st 1to 4trey 7-12fg 0-2ft
20180111;5233;PG/SG;Teodosic, Milos;1;24.25;$5,300;lac;A;sac;121;115;25.53;10pt 1rb 9as 3to 2trey 4-9fg
20180111;5132;PG;Fox, De'Aaron;1;22;$5,800;sac;H;lac;115;121;29.37;8pt 6as 3st 2to 3-10fg 2-2ft
20180111;5231;PG/SG;Wallace, Tyrone;1;20.25;$3,800;lac;A;sac;121;115;36.62;8pt 3rb 2as 2st 1bl 2to 1trey 3-7fg 1-2ft
20180111;4791;PG/SG;Wright, Delon;1;18;$4,900;tor;H;cle;133;99;18.13;6pt 2rb 4as 2bl 1to 3-9fg
20180111;4736;PG/SF;Anderson, Kyle;1;17.25;$5,400;sas;A;lal;81;93;28.87;6pt 7rb 1as 1st 2to 3-5fg
20180111;4823;PG/SG;Rozier, Terry;;17;$5,000;bos;A;phi;114;103;21.45;8pt 4rb 1as 1st 1to 2trey 3-7fg
20180111;5235;PG;Evans, Jawun;;13.75;$5,300;lac;A;sac;121;115;22.47;4pt 1rb 2as 1st 2bl 1to 1-4fg 2-2ft
20180111;4629;PG;Brown, Lorenzo;;13.5;$3,000;tor;H;cle;133;99;19.05;6pt 5as 3-8fg
20180111;4668;PG/SG;Clarkson, Jordan;;13.25;$4,500;lal;H;sas;93;81;14.10;5pt 3rb 2as 1st 1to 2-8fg 1-2ft
20180111;4420;PG;Thomas, Isaiah;1;12.5;$5,800;cle;A;tor;99;133;24.57;4pt 2rb 3as 1bl 1to 2-15fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
