Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180301;4523;PG;Lillard, Damian;1;53.25;$9,400;por;H;min;108;99;38.03;35pt 7rb 4as 1st 1to 4trey 9-22fg 13-16ft
20180301;4925;PG/SF;Simmons, Ben;1;46.25;$8,600;phi;A;cle;108;97;31.82;18pt 9rb 8as 2st 1bl 2to 8-14fg 2-2ft
20180301;4420;PG/SG;Thomas, Isaiah;;44.5;$5,100;lal;A;mia;131;113;29.77;29pt 4rb 6as 3to 6trey 11-20fg 1-2ft
20180301;4799;PG/SG;Russell, D'Angelo;1;39.5;$7,300;bkn;A;sac;111;116;38.25;15pt 2rb 11as 1st 1bl 5to 5trey 5-15fg
20180301;5215;PG;Ball, Lonzo;1;38;$6,400;lal;A;mia;131;113;33.83;8pt 6rb 7as 6st 2to 2trey 3-5fg 0-1ft
20180301;4092;PG;Dragic, Goran;1;35.5;$7,400;mia;H;lal;113;131;34.72;19pt 4rb 7as 1st 2to 8-19fg 3-4ft
20180301;3571;PG/SG;Wade, Dwyane;;33.25;$5,000;mia;H;lal;113;131;25.63;25pt 3rb 3as 1to 1trey 11-18fg 2-2ft
20180301;5132;PG;Fox, De'Aaron;1;33;$5,600;sac;H;bkn;116;111;36.28;21pt 2rb 1as 2st 3bl 5to 1trey 10-17fg
20180301;4657;PG/SG;McCollum, C.J.;1;32;$6,900;por;H;min;108;99;37.90;19pt 4rb 2as 1st 1bl 1to 3trey 7-18fg 2-3ft
20180301;4221;PG;Teague, Jeff;1;30.75;$7,200;min;A;por;99;108;36.05;13pt 5rb 5as 2st 1bl 5to 1trey 5-14fg 2-2ft
20180301;4694;PG/SG;Napier, Shabazz;;26.75;$4,500;por;H;min;108;99;27.10;16pt 3rb 2as 2st 1to 1trey 4-11fg 7-9ft
20180301;4760;PG/SG;Dinwiddie, Spencer;1;26.5;$6,800;bkn;A;sac;111;116;36.20;8pt 6rb 5as 2st 1to 3-10fg 2-2ft
20180301;4616;SG;Caldwell-Pope, Kentavious;1;24.5;$6,200;lal;A;mia;131;113;35.95;18pt 4rb 1as 2to 2trey 6-8fg 4-6ft
20180301;4668;PG/SG;Clarkson, Jordan;;21.25;$4,600;cle;H;phi;97;108;26.08;10pt 3rb 4as 1st 1to 3-7fg 4-5ft
20180301;4102;PG/SG;Hill, George;1;16.75;$4,800;cle;H;phi;97;108;22.48;7pt 3rb 3as 1bl 1to 3-10fg 1-2ft
20180301;3116;SG;Crawford, Jamal;;15.25;$4,300;min;A;por;99;108;24.95;10pt 1rb 3as 1to 5-13fg
20180301;5153;PG;Mason III, Frank;;14;$3,600;sac;H;bkn;116;111;18.98;7pt 2rb 2st 1trey 3-12fg
20180301;4992;PG/SF;LeVert, Caris;;12.5;$4,100;bkn;A;sac;111;116;19.93;6pt 2rb 2as 1st 2to 3-11fg 0-1ft
20180301;4831;PG;McConnell, T.J.;;8.5;$4,000;phi;A;cle;108;97;19.32;2pt 3as 1st 1-4fg
20180301;4876;PG/SG;Jones, Tyus;;7;$3,600;min;A;por;99;108;12.75;2pt 2as 1bl 1-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
