Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180305;4523;PG;Lillard, Damian;1;55.25;$9,700;por;A;lal;108;103;38.95;39pt 5rb 6as 4to 6trey 12-25fg 9-12ft
20180305;4266;PG/SG;Bledsoe, Eric;1;40.75;$7,000;mil;A;ind;89;92;34.85;26pt 3rb 4as 2st 1bl 4to 2trey 10-22fg 4-4ft
20180305;4657;PG/SG;McCollum, C.J.;1;38.75;$7,700;por;A;lal;108;103;38.15;22pt 5rb 5as 1st 2trey 6-15fg 8-13ft
20180305;5136;PG/SG;Mitchell, Donovan;1;35.25;$8,100;uta;H;orl;94;80;40.52;19pt 5rb 4as 1st 1bl 1to 1trey 6-16fg 6-8ft
20180305;4823;PG/SG;Rozier, Terry;;30.25;$4,900;bos;A;chi;105;89;31.52;13pt 3rb 7as 1st 1to 3trey 4-11fg 2-2ft
20180305;4420;PG/SG;Thomas, Isaiah;;30.25;$5,700;lal;H;por;103;108;30.23;19pt 1rb 7as 2to 1trey 5-21fg 8-9ft
20180305;4414;PG;Rubio, Ricky;1;30;$6,500;uta;H;orl;94;80;35.42;12pt 4rb 8as 1st 2to 6-9fg
20180305;3313;PG;Parker, Tony;;30;$3,800;sas;H;mem;100;98;25.90;23pt 4as 1st 2to 10-14fg 3-4ft
20180305;4736;PG/SF;Anderson, Kyle;1;28.5;$5,100;sas;H;mem;100;98;25.78;11pt 2rb 4as 5st 2to 3-5fg 5-7ft
20180305;4627;PG/SG;Oladipo, Victor;1;27.25;$9,100;ind;H;mil;92;89;33.43;14pt 5rb 5as 1st 1bl 10to 1trey 5-19fg 3-4ft
20180305;5161;SG;Simmons, Kobi;1;26.5;$3,700;mem;A;sas;98;100;25.80;13pt 4rb 3as 1st 1bl 1to 1trey 6-10fg
20180305;4092;PG;Dragic, Goran;1;26.25;$7,800;mia;H;pho;125;103;23.45;17pt 1rb 5as 1trey 7-10fg 2-2ft
20180305;4655;PG;Larkin, Shane;1;25;$3,200;bos;A;chi;105;89;16.05;9pt 4rb 4as 2st 1to 3trey 3-3fg
20180305;4668;PG/SG;Clarkson, Jordan;;23;$4,900;cle;H;det;112;90;19.88;11pt 6rb 2as 1st 2to 1trey 5-10fg
20180305;3571;PG/SG;Wade, Dwyane;;22;$5,400;mia;H;pho;125;103;21.57;12pt 2rb 2as 2st 1trey 4-9fg 3-4ft
20180305;4405;PG;Joseph, Cory;1;21.25;$5,000;ind;H;mil;92;89;34.37;6pt 5rb 2as 3st 3-9fg
20180305;4694;PG/SG;Napier, Shabazz;;20.75;$4,600;por;A;lal;108;103;26.88;7pt 5rb 1as 1st 2bl 2-5fg 3-4ft
20180305;4315;PG;Smith, Ishmael;1;20.75;$5,100;det;A;cle;90;112;30.07;6pt 3rb 6as 1st 3-7fg
20180305;5215;PG;Ball, Lonzo;1;20.5;$7,300;lal;H;por;103;108;33.00;10pt 2rb 2as 2st 1to 3trey 3-9fg 1-3ft
20180305;4078;PG/SG;Augustin, D.J.;1;19.75;$4,800;orl;A;uta;80;94;28.97;10pt 1rb 5as 1st 4to 2trey 4-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
