Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180409;4079;PG;Westbrook, Russell;1;69.5;$11,900;okc;A;mia;115;93;37.93;23pt 18rb 13as 1st 6to 2trey 8-21fg 5-6ft
20180409;4266;PG/SG;Bledsoe, Eric;1;61.5;$8,700;mil;H;orl;102;86;34.58;20pt 12rb 11as 3st 3to 2trey 7-17fg 4-4ft
20180409;4799;PG/SG;Russell, D'Angelo;1;49.5;$6,600;bkn;H;chi;114;105;35.50;21pt 6rb 11as 2st 5to 3trey 9-21fg
20180409;4221;PG;Teague, Jeff;1;47;$7,400;min;H;mem;113;94;33.33;24pt 4rb 8as 3st 1bl 5to 1trey 9-19fg 5-5ft
20180409;4212;PG/SG;Holiday, Jrue;1;42.25;$8,400;nor;A;lac;113;100;33.07;8pt 5rb 11as 3st 3bl 1to 4-7fg
20180409;4523;PG;Lillard, Damian;1;36;$9,000;por;A;den;82;88;40.33;25pt 4rb 3as 1st 3to 2trey 8-22fg 7-11ft
20180409;5219;PG/SG;Ntilikina, Frank;1;35.5;$4,100;nyk;H;cle;109;123;40.03;17pt 6rb 5as 1st 1bl 2to 1trey 8-16fg
20180409;5132;PG;Fox, De'Aaron;1;35.5;$5,400;sac;A;sas;85;98;37.63;21pt 4rb 7as 5to 3trey 7-17fg 4-5ft
20180409;4369;PG;Jackson, Reggie;1;35.25;$5,800;det;H;tor;98;108;33.72;16pt 3rb 9as 1st 7-18fg 2-2ft
20180409;3891;PG;Lowry, Kyle;1;34.5;$7,500;tor;A;det;108;98;26.08;11pt 6rb 9as 1bl 2to 3trey 4-8fg
20180409;4760;PG/SG;Dinwiddie, Spencer;1;33.75;$5,100;bkn;H;chi;114;105;35.37;20pt 3rb 7as 4to 3trey 6-13fg 5-6ft
20180409;4657;PG/SG;McCollum, C.J.;1;33.25;$7,100;por;A;den;82;88;38.22;16pt 7rb 3as 2st 2to 2trey 5-18fg 4-4ft
20180409;4882;PG/SG;Payne, Cameron;1;31.75;$5,000;chi;A;bkn;105;114;24.03;15pt 3rb 6as 2st 3to 3trey 6-10fg
20180409;4611;PG/SG;Clark, Ian;;30.5;$3,400;nor;A;lac;113;100;28.47;13pt 4rb 6as 1st 3trey 5-9fg
20180409;4088;PG;Chalmers, Mario;;30;$3,500;mem;A;min;94;113;13.80;8pt 4rb 4as 4st 2bl 2to 1-4fg 6-7ft
20180409;4756;PG/SG;Johnson, Tyler;1;29;$4,300;mia;H;okc;93;115;32.48;12pt 4rb 4as 3st 2to 2trey 5-10fg
20180409;4770;PG/SG;Kilpatrick, Sean;;27.75;$4,800;chi;A;bkn;105;114;26.10;16pt 3rb 1as 2st 1bl 1to 2trey 6-13fg 2-4ft
20180409;3872;PG;Rondo, Rajon;1;25.5;$6,700;nor;A;lac;113;100;25.23;5pt 4rb 9as 2st 5to 1trey 2-6fg 0-2ft
20180409;4400;SG;Brooks, MarShon;;25.25;$6,200;mem;A;min;94;113;31.82;14pt 1rb 5as 2st 5to 2trey 4-16fg 4-4ft
20180409;4668;PG/SG;Clarkson, Jordan;;23.25;$4,600;cle;A;nyk;123;109;22.20;16pt 1rb 3as 1to 4trey 5-9fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
