Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181126;4224;PG/SG;Harden, James;1;89;$11,400;hou;A;was;131;135;47.35;54pt 8rb 13as 3st 11to 7trey 17-32fg 13-15ft
20181126;4321;PG;Wall, John;1;59.75;$9,000;was;H;hou;135;131;40.13;36pt 3rb 11as 2bl 6to 2trey 13-23fg 8-11ft
20181126;4379;PG;Irving, Kyrie;1;58.25;$8,700;bos;A;nor;124;107;31.95;26pt 5rb 10as 5st 6to 5trey 10-22fg 1-1ft
20181126;4706;PG/SG;LaVine, Zach;1;47;$7,700;chi;H;sas;107;108;35.23;28pt 8rb 7as 6to 3trey 10-26fg 5-6ft
20181126;4494;SG;Beal, Bradley;1;44.25;$7,400;was;H;hou;135;131;49.63;32pt 1rb 4as 2bl 2to 4trey 12-18fg 4-5ft
20181126;4367;SG;Thompson, Klay;1;43.25;$7,300;gsw;H;orl;116;110;40.22;29pt 5rb 1as 2bl 1to 6trey 11-23fg 1-2ft
20181126;4440;PG;Walker, Kemba;1;40;$9,400;cha;H;mil;110;107;37.97;21pt 6rb 5as 2st 2to 2trey 3-12fg 13-16ft
20181126;4228;PG;Collison, Darren;1;36.25;$4,600;ind;A;uta;121;88;26.25;8pt 3rb 11as 4st 4-6fg
20181126;4212;PG/SG;Holiday, Jrue;1;35.5;$8,300;nor;H;bos;107;124;37.42;13pt 6rb 7as 3st 1bl 8to 1trey 4-8fg 4-4ft
20181126;4962;PG;Arcidiacono, Ryan;1;35.5;$3,600;chi;H;sas;107;108;36.17;22pt 4rb 2as 2st 1to 4trey 8-12fg 2-2ft
20181126;5013;PG/SG;Brogdon, Malcolm;1;33.5;$5,300;mil;A;cha;107;110;36.53;11pt 8rb 6as 2st 2to 1trey 4-16fg 2-2ft
20181126;4221;PG;Teague, Jeff;1;31;$6,100;min;A;cle;102;95;36.20;13pt 2rb 6as 1st 3bl 3to 5-12fg 3-5ft
20181126;4078;PG;Augustin, D.J.;1;30.5;$3,800;orl;A;gsw;110;116;29.22;9pt 4rb 9as 2st 3to 1trey 3-10fg 2-2ft
20181126;4266;PG/SG;Bledsoe, Eric;1;28.25;$7,200;mil;A;cha;107;110;35.55;17pt 1rb 4as 2st 4to 4trey 6-13fg 1-1ft
20181126;3313;PG;Parker, Tony;;27.25;$3,500;cha;H;mil;110;107;21.30;15pt 1rb 6as 1st 1to 1trey 7-14fg 0-2ft
20181126;4863;PG;Cook, Quinn;1;26;$5,100;gsw;H;orl;116;110;31.65;8pt 6rb 4as 1st 1bl 1to 2trey 3-10fg
20181126;4995;PG/SG;Forbes, Bryn;1;25;$3,800;sas;A;chi;108;107;28.47;13pt 2rb 6as 2to 3trey 5-11fg
20181126;4245;PG/SG;Mills, Patty;;24.25;$3,800;sas;A;chi;108;107;23.30;17pt 1rb 2as 1st 2trey 7-10fg 1-1ft
20181126;5721;PG;Sexton, Collin;1;23.75;$5,800;cle;H;min;95;102;38.95;11pt 7rb 4as 4to 5-19fg 1-1ft
20181126;4414;PG;Rubio, Ricky;1;22.75;$6,500;uta;H;ind;88;121;26.23;6pt 3rb 8as 1st 3to 1trey 2-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
