Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180223;4092;PG;Dragic, Goran;1;55.75;$6,300;mia;A;nor;123;124;37.28;30pt 9rb 8as 1st 1to 2trey 12-22fg 4-4ft
20180223;4494;PG/SG;Beal, Bradley;1;53;$8,800;was;H;cha;105;122;39.98;33pt 6rb 6as 2st 4to 3trey 11-21fg 8-9ft
20180223;4212;PG/SG;Holiday, Jrue;1;51.25;$7,600;nor;H;mia;124;123;38.43;29pt 7rb 9as 1st 5to 1trey 11-20fg 6-6ft
20180223;4224;PG/SG;Harden, James;1;50;$11,400;hou;H;min;120;102;34.47;31pt 2rb 9as 2st 5to 3trey 8-24fg 12-12ft
20180223;4627;PG/SG;Oladipo, Victor;1;48.25;$9,600;ind;H;atl;116;93;28.13;14pt 7rb 9as 4st 2bl 2to 2trey 5-16fg 2-2ft
20180223;3816;PG/SG;Williams, Louis;;45.25;$7,500;lac;A;pho;128;117;32.87;35pt 3rb 4as 1st 6to 3trey 12-20fg 8-9ft
20180223;4207;PG/SG;Evans, Tyreke;1;42;$7,900;mem;H;cle;89;112;30.73;15pt 4rb 10as 3st 4to 3trey 5-13fg 2-2ft
20180223;3786;PG;Paul, Chris;1;40.5;$9,100;hou;H;min;120;102;32.52;14pt 10rb 8as 1st 3to 5-11fg 4-4ft
20180223;4965;PG/SF;Ingram, Brandon;1;39.75;$6,200;lal;H;dal;124;102;29.47;15pt 9rb 3as 2st 3bl 3to 1trey 6-9fg 2-2ft
20180223;4440;PG;Walker, Kemba;1;39.75;$8,200;cha;A;was;122;105;32.75;24pt 7rb 2as 1st 1to 5trey 8-17fg 3-3ft
20180223;4245;PG;Mills, Patty;1;37;$4,400;sas;A;den;119;122;33.27;21pt 4rb 5as 1st 1to 4trey 7-13fg 3-4ft
20180223;4379;PG;Irving, Kyrie;1;36.75;$8,400;bos;A;det;110;98;28.68;18pt 5rb 6as 1st 1to 4trey 7-14fg
20180223;4266;PG/SG;Bledsoe, Eric;1;36;$6,900;mil;A;tor;122;119;36.75;21pt 8rb 4as 5to 3trey 8-13fg 2-2ft
20180223;4954;PG/SG;Murray, Jamal;1;34.75;$6,500;den;H;sas;122;119;34.75;9pt 9rb 7as 1st 1bl 1to 1trey 3-11fg 2-2ft
20180223;4523;PG;Lillard, Damian;1;34.5;$8,700;por;A;uta;100;81;36.50;24pt 4rb 3as 1st 4to 2trey 7-18fg 8-8ft
20180223;4611;PG/SG;Clark, Ian;;34.5;$3,500;nor;H;mia;124;123;38.43;21pt 4rb 1as 2st 1bl 1to 3trey 9-11fg
20180223;4657;PG/SG;McCollum, C.J.;1;34.25;$6,500;por;A;uta;100;81;35.88;26pt 3rb 2as 1to 4trey 11-21fg
20180223;3891;PG;Lowry, Kyle;1;34.25;$7,400;tor;H;mil;119;122;37.95;17pt 1rb 7as 2st 3trey 4-12fg 6-6ft
20180223;4678;SG;Harris, Gary;1;33.75;$6,100;den;H;sas;122;119;36.05;23pt 3rb 3as 2st 4to 1trey 10-16fg 2-3ft
20180223;4405;PG;Joseph, Cory;1;33;$4,900;ind;H;atl;116;93;25.92;15pt 4rb 4as 4st 2to 7-13fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
