Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180514;4224;PG/SG;Harden, James;1;59;$10,200;hou;H;gsw;106;119;35.13;41pt 4rb 7as 1st 4to 5trey 14-24fg 8-10ft
20180514;3786;PG;Paul, Chris;1;45.25;$7,800;hou;H;gsw;106;119;38.18;23pt 11rb 3as 1st 1to 2trey 8-17fg 5-7ft
20180514;4173;PG/SG;Curry, Stephen;1;43.5;$8,500;gsw;A;hou;119;106;35.18;18pt 6rb 8as 2st 1bl 1to 1trey 8-15fg 1-2ft
20180514;4367;SG;Thompson, Klay;1;42.5;$5,400;gsw;A;hou;119;106;42.27;28pt 4rb 2as 2st 1to 6trey 9-18fg 4-4ft
20180514;4077;PG/SG;Gordon, Eric;;25.25;$4,600;hou;H;gsw;106;119;33.90;15pt 5rb 3as 4to 3trey 6-13fg
20180514;3641;PG/SF;Iguodala, Andre;1;20.5;$4,200;gsw;A;hou;119;106;27.98;11pt 4rb 1as 2st 2to 2-3fg 7-8ft
20180514;3651;PG/SG;Livingston, Shaun;;13.25;$2,900;gsw;A;hou;119;106;13.65;7pt 5rb 3-5fg 1-1ft
20180514;4036;SG;Young, Nick;;11.75;$2,500;gsw;A;hou;119;106;15.22;9pt 1rb 3trey 3-5fg
20180514;4863;PG/SG;Cook, Quinn;;0;$2,700;gsw;A;hou;119;106;DNP;
20180514;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;H;gsw;106;119;DNP;
20180514;3986;SF/PF;Durant, Kevin;1;45.25;$9,700;gsw;A;hou;119;106;40.27;37pt 3rb 1as 1bl 1to 3trey 14-27fg 6-6ft
20180514;3871;SF/PF;Tucker, P.J.;1;13.75;$4,000;hou;H;gsw;106;119;34.50;1pt 5rb 2as 1st 1bl 1to 0-3fg 1-3ft
20180514;3621;SF/PF;Ariza, Trevor;1;12.5;$3,700;hou;H;gsw;106;119;23.35;8pt 2rb 1st 1to 1trey 3-8fg 1-1ft
20180514;3760;SG/SF;Green, Gerald;;10.25;$3,100;hou;H;gsw;106;119;16.70;6pt 3rb 1to 2trey 2-5fg
20180514;4820;SF/PF;Looney, Kevon;;10;$3,300;gsw;A;hou;119;106;24.77;2pt 4rb 1as 1st 1to 1-1fg
20180514;4113;SF/PF;Mbah a Moute, Luc;;4.5;$3,000;hou;H;gsw;106;119;17.47;0pt 4rb 1to 0-6fg
20180514;3304;SG/SF;Johnson, Joe;;0;$2,600;hou;H;gsw;106;119;DNP;
20180514;4902;SG/SF;McCaw, Patrick;;0;$2,500;gsw;A;hou;119;106;NA;
20180514;4504;PF/C;Green, Draymond;1;36.25;$8,200;gsw;A;hou;119;106;36.83;5pt 9rb 9as 2st 2bl 3to 1-5fg 3-4ft
20180514;4766;C;Capela, Clint;1;30;$7,100;hou;H;gsw;106;119;29.95;12pt 6rb 3as 1st 2bl 6-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
