Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180103;4791;PG/SG;Wright, Delon;;61.25;$3,700;tor;A;chi;124;115;29.52;25pt 13rb 5as 4st 1bl 2to 4trey 10-15fg 1-1ft
20180103;4173;PG/SG;Curry, Stephen;1;53.75;$8,900;gsw;A;dal;125;122;34.48;32pt 5rb 8as 1st 3to 6trey 11-19fg 4-5ft
20180103;4092;PG;Dragic, Goran;1;51.25;$6,100;mia;H;det;111;104;36.68;24pt 5rb 13as 3to 3trey 9-19fg 3-4ft
20180103;4678;SG;Harris, Gary;1;49;$6,300;den;H;pho;134;111;32.28;36pt 4rb 3as 2st 4to 3trey 14-17fg 5-5ft
20180103;4079;PG;Westbrook, Russell;1;48;$11,700;okc;A;lal;133;96;27.97;20pt 6rb 12as 1st 2to 10-17fg
20180103;4494;SG;Beal, Bradley;1;47.5;$7,700;was;H;nyk;121;103;35.87;27pt 4rb 6as 3st 1to 2trey 11-14fg 3-4ft
20180103;4321;PG;Wall, John;1;45.25;$8,700;was;H;nyk;121;103;34.35;25pt 3rb 9as 1st 1bl 3to 1trey 9-18fg 6-9ft
20180103;4363;SG;Butler, Jimmy;1;44.75;$8,600;min;A;bkn;97;98;38.75;30pt 3rb 4as 2st 1bl 2to 7-17fg 16-18ft
20180103;4925;PG/SF;Simmons, Ben;1;44.25;$8,800;phi;H;sas;112;106;33.70;26pt 5rb 4as 3st 1bl 4to 8-18fg 10-15ft
20180103;4367;SG;Thompson, Klay;1;44.25;$6,600;gsw;A;dal;125;122;36.45;25pt 5rb 4as 2st 1bl 1to 3trey 11-19fg
20180103;4760;PG/SG;Dinwiddie, Spencer;1;43.25;$6,100;bkn;H;min;98;97;36.10;26pt 1rb 9as 1st 3to 4trey 9-14fg 4-4ft
20180103;4212;PG/SG;Holiday, Jrue;1;39.5;$6,800;nor;A;uta;108;98;37.28;24pt 6rb 5as 1st 5to 2trey 10-16fg 2-2ft
20180103;3786;PG/SG;Paul, Chris;1;39.25;$9,600;hou;A;orl;116;98;31.53;8pt 7rb 13as 2st 3to 1trey 3-13fg 1-1ft
20180103;4077;SG;Gordon, Eric;1;35.75;$6,800;hou;A;orl;116;98;30.38;17pt 5rb 6as 2st 4to 3trey 5-16fg 4-5ft
20180103;5136;PG/SG;Mitchell, Donovan;1;32.75;$7,300;uta;H;nor;98;108;38.30;24pt 3rb 2as 1st 3to 3trey 6-17fg 9-10ft
20180103;4699;PG;Payton, Elfrid;1;32.5;$6,900;orl;H;hou;98;116;22.27;14pt 4rb 4as 5st 5to 5-9fg 4-4ft
20180103;4379;PG;Irving, Kyrie;1;32.25;$8,500;bos;H;cle;102;88;28.25;11pt 9rb 6as 1st 2to 5-14fg 1-2ft
20180103;4245;PG;Mills, Patty;;32.25;$4,500;sas;A;phi;106;112;28.97;26pt 1rb 1as 1st 1to 4trey 7-17fg 8-8ft
20180103;4823;PG/SG;Rozier, Terry;;31.5;$4,700;bos;H;cle;102;88;19.65;20pt 4rb 3as 1bl 4to 4trey 8-12fg
20180103;4414;PG;Rubio, Ricky;1;31.5;$5,300;uta;H;nor;98;108;24.47;11pt 2rb 7as 4st 1to 5-12fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
