Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181110;3979;PG;Conley, Mike;1;53.5;$6,700;mem;H;phi;112;106;42.07;32pt 4rb 6as 2st 1bl 1to 4trey 12-24fg 4-6ft
20181110;4321;PG;Wall, John;1;48.5;$8,800;was;A;mia;116;110;40.95;28pt 2rb 9as 1st 1bl 2to 3trey 9-20fg 7-9ft
20181110;4212;PG/SG;Holiday, Jrue;1;46.5;$8,500;nor;H;pho;119;99;36.22;19pt 6rb 9as 3st 1bl 6to 3trey 7-16fg 2-4ft
20181110;4706;PG/SG;LaVine, Zach;1;45.5;$8,100;chi;H;cle;99;98;39.28;24pt 8rb 5as 2st 1to 1trey 9-22fg 5-5ft
20181110;4224;PG/SG;Harden, James;1;44.5;$9,600;hou;A;sas;89;96;38.52;25pt 6rb 3as 2st 2bl 2to 1trey 7-27fg 10-13ft
20181110;4925;PG/SF;Simmons, Ben;1;43.5;$9,100;phi;A;mem;106;112;38.45;18pt 14rb 5as 1bl 6to 9-15fg
20181110;5670;PG;Doncic, Luka;1;42;$7,300;dal;H;okc;111;96;31.37;22pt 6rb 8as 1st 4to 1trey 9-15fg 3-4ft
20181110;4863;PG;Cook, Quinn;1;41.75;$4,200;gsw;H;bkn;116;100;29.62;27pt 3rb 5as 1st 3trey 11-16fg 2-2ft
20181110;5132;PG;Fox, De'Aaron;1;38.25;$7,100;sac;H;lal;86;101;38.90;21pt 7rb 2as 2st 1bl 4to 3trey 8-17fg 2-2ft
20181110;5690;PG;Gilgeous-Alexander, Shai;1;37.5;$3,800;lac;H;mil;128;126;39.85;16pt 6rb 4as 1st 3bl 2to 2trey 5-13fg 4-4ft
20181110;4077;PG/SG;Gordon, Eric;;36.5;$5,500;hou;A;sas;89;96;30.20;23pt 4rb 2as 2st 3trey 10-26fg
20181110;3816;PG/SG;Williams, Louis;;36.25;$5,900;lac;H;mil;128;126;32.93;12pt 5rb 10as 1st 2to 1trey 5-15fg 1-1ft
20181110;3882;PG/SG;Barea, Jose;;34.75;$3,800;dal;H;okc;111;96;21.70;21pt 3rb 5as 1st 2to 3trey 8-14fg 2-3ft
20181110;5148;PG;White, Derrick;1;34.5;$4,000;sas;H;hou;96;89;29.72;14pt 4rb 8as 2st 2to 1trey 4-9fg 5-6ft
20181110;4266;PG/SG;Bledsoe, Eric;1;34.25;$6,000;mil;A;lac;126;128;34.33;15pt 5rb 5as 2st 1bl 3to 2trey 6-16fg 1-2ft
20181110;4234;PG/SG;Beverley, Patrick;1;33.75;$4,200;lac;H;mil;128;126;30.40;21pt 5rb 3as 1to 5trey 7-11fg 2-2ft
20181110;4595;PG/SG;Schroder, Dennis;1;33.5;$7,000;okc;A;dal;96;111;31.63;19pt 6rb 3as 2st 4to 1trey 8-21fg 2-3ft
20181110;4831;PG/SG;McConnell, T.J.;;32.75;$3,100;phi;A;mem;106;112;34.40;16pt 3rb 7as 1st 1bl 3to 7-8fg 2-2ft
20181110;3786;PG;Paul, Chris;1;32.5;$7,600;hou;A;sas;89;96;40.20;13pt 4rb 4as 3st 1bl 1to 2trey 4-13fg 3-4ft
20181110;5013;PG/SG;Brogdon, Malcolm;1;32.5;$4,800;mil;A;lac;126;128;37.20;23pt 4rb 3as 1to 1trey 8-16fg 6-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
