Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181210;4173;PG/SG;Curry, Stephen;1;64.25;$9,900;gsw;H;min;116;108;35.75;38pt 7rb 6as 2st 1bl 2to 7trey 12-23fg 7-7ft
20181210;5132;PG;Fox, De'Aaron;1;49;$7,600;sac;A;chi;108;89;33.73;25pt 4rb 6as 4st 1bl 4to 4trey 8-16fg 5-6ft
20181210;4228;PG;Collison, Darren;1;48.75;$6,900;ind;H;was;109;101;37.65;10pt 7rb 17as 2st 3to 1trey 3-7fg 3-3ft
20181210;4925;PG/SF;Simmons, Ben;1;47.5;$8,500;phi;H;det;116;102;29.93;18pt 10rb 7as 2st 1bl 2to 8-11fg 2-9ft
20181210;4494;SG;Beal, Bradley;1;46.25;$8,400;was;A;ind;101;109;44.12;30pt 3rb 3as 3st 1bl 4to 4trey 10-27fg 6-7ft
20181210;4266;PG/SG;Bledsoe, Eric;1;45.5;$7,500;mil;H;cle;108;92;28.00;20pt 12rb 5as 1to 4trey 8-15fg
20181210;4079;PG;Westbrook, Russell;1;45.25;$11,000;okc;H;uta;122;113;35.95;12pt 11rb 10as 1st 4to 4-18fg 4-8ft
20181210;3571;PG/SG;Wade, Dwyane;;40.75;$5,800;mia;A;lal;105;108;32.00;15pt 5rb 10as 1st 1bl 2to 6-19fg 3-4ft
20181210;4595;PG/SG;Schroder, Dennis;;40;$5,100;okc;H;uta;122;113;29.92;23pt 4rb 6as 2st 3to 1trey 9-17fg 4-4ft
20181210;5191;PG;Morris, Monte;;38.5;$3,600;den;H;mem;105;99;28.33;20pt 6rb 5as 1st 1to 4trey 8-12fg
20181210;4073;PG/SG;Rose, Derrick;;38.25;$5,500;min;A;gsw;108;116;34.05;21pt 3rb 4as 2st 2bl 3to 2trey 8-18fg 3-3ft
20181210;4954;PG/SG;Murray, Jamal;1;35.5;$7,200;den;H;mem;105;99;36.17;16pt 5as 4st 2bl 1to 1trey 6-10fg 3-4ft
20181210;5670;PG;Doncic, Luka;1;35.25;$7,100;dal;H;orl;101;76;25.60;7pt 11rb 9as 1st 2to 2-11fg 3-3ft
20181210;5215;PG;Ball, Lonzo;1;34.75;$5,200;lal;H;mia;108;105;37.10;10pt 7rb 4as 3st 2bl 1to 1trey 4-11fg 1-2ft
20181210;4367;SG;Thompson, Klay;1;34;$6,800;gsw;H;min;116;108;36.52;26pt 2rb 1as 1st 1bl 4to 4trey 8-22fg 6-6ft
20181210;3979;PG;Conley, Mike;1;33.75;$8,100;mem;A;den;99;105;31.70;19pt 1rb 6as 2st 1to 2trey 5-14fg 7-7ft
20181210;5742;SG;Melton, De'Anthony;1;33;$4,600;pho;H;lac;119;123;35.80;13pt 4rb 8as 2st 2to 5-16fg 3-3ft
20181210;4369;PG/SG;Jackson, Reggie;1;32.5;$5,000;det;A;phi;102;116;28.25;15pt 2rb 7as 2st 2to 3trey 6-14fg
20181210;5157;SG;Korkmaz, Furkan;;32.25;$3,100;phi;H;det;116;102;25.80;18pt 7rb 1as 1st 4trey 7-12fg
20181210;4831;PG/SG;McConnell, T.J.;;32;$3,300;phi;H;det;116;102;28.10;14pt 4rb 6as 2st 2to 2trey 5-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
