Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180313;4079;PG;Westbrook, Russell;1;71.5;$11,500;okc;A;atl;119;107;35.43;32pt 12rb 12as 1st 1bl 4to 12-20fg 8-10ft
20180313;3872;PG;Rondo, Rajon;1;53.75;$5,800;nor;H;cha;119;115;36.38;12pt 5rb 17as 5st 3to 6-13fg
20180313;4799;PG/SG;Russell, D'Angelo;1;48.25;$6,200;bkn;H;tor;102;116;34.63;32pt 7rb 1st 2bl 4to 7trey 10-22fg 5-5ft
20180313;4212;PG/SG;Holiday, Jrue;1;46.5;$8,200;nor;H;cha;119;115;38.58;25pt 6rb 9as 2to 3trey 11-21fg
20180313;4925;PG/SF;Simmons, Ben;1;44.75;$8,000;phi;H;ind;98;101;30.07;10pt 13rb 10as 2to 4-10fg 2-2ft
20180313;4980;PG/SG;Satoransky, Tomas;1;41.5;$5,400;was;H;min;111;116;31.88;15pt 8rb 7as 3st 1to 1trey 4-7fg 6-6ft
20180313;4440;PG;Walker, Kemba;1;38.25;$8,000;cha;A;nor;115;119;38.58;22pt 3rb 7as 1st 3to 3trey 9-20fg 1-1ft
20180313;5215;PG;Ball, Lonzo;1;36.75;$7,500;lal;H;den;112;103;40.83;5pt 9rb 8as 3st 2bl 4to 1trey 2-11fg 0-2ft
20180313;3816;PG/SG;Williams, Louis;1;35.25;$8,100;lac;A;chi;112;106;34.72;26pt 3rb 5as 5to 1trey 6-15fg 13-14ft
20180313;3891;PG;Lowry, Kyle;1;35.25;$7,600;tor;A;bkn;116;102;32.50;11pt 3rb 11as 1st 1trey 4-13fg 2-2ft
20180313;4954;PG/SG;Murray, Jamal;1;35;$6,200;den;A;lal;103;112;34.23;18pt 6rb 4as 2st 4to 3trey 5-11fg 5-6ft
20180313;4405;PG;Joseph, Cory;1;32.75;$4,500;ind;A;phi;101;98;33.17;13pt 5rb 5as 3st 1to 1trey 5-8fg 2-2ft
20180313;4595;PG;Schroder, Dennis;1;32.5;$6,300;atl;H;okc;107;119;33.38;18pt 2rb 8as 1to 1trey 6-16fg 5-8ft
20180313;5136;PG/SG;Mitchell, Donovan;1;32.25;$7,400;uta;H;det;110;79;33.02;13pt 9rb 3as 2st 4to 3trey 4-10fg 2-4ft
20180313;4420;PG/SG;Thomas, Isaiah;;31.5;$6,300;lal;H;den;112;103;31.25;23pt 4rb 2as 3to 4trey 7-19fg 5-6ft
20180313;4945;PG/SG;Dunn, Kris;1;31.25;$6,700;chi;H;lac;106;112;26.38;18pt 1rb 6as 2st 2to 6-9fg 6-6ft
20180313;4992;PG/SF;LeVert, Caris;;30.75;$5,100;bkn;H;tor;102;116;29.42;11pt 3rb 7as 3st 2to 1trey 4-11fg 2-2ft
20180313;4668;PG/SG;Clarkson, Jordan;;30.5;$5,000;cle;A;pho;129;107;26.77;23pt 1as 2st 2to 6trey 8-14fg 1-2ft
20180313;5212;PG;Smith Jr., Dennis;1;30.25;$6,600;dal;A;nyk;110;97;31.03;17pt 3rb 2as 2st 1bl 2to 3trey 6-19fg 2-2ft
20180313;4494;PG/SG;Beal, Bradley;1;30;$8,600;was;H;min;111;116;33.88;19pt 4rb 5as 4to 1trey 8-16fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
