Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180203;3786;PG;Paul, Chris;1;55;$9,300;hou;A;cle;120;88;27.42;22pt 8rb 11as 1st 6trey 8-14fg
20180203;4363;SG;Butler, Jimmy;1;54.5;$8,900;min;H;nor;118;107;36.73;30pt 8rb 7as 2st 2to 2trey 11-21fg 6-9ft
20180203;4092;PG;Dragic, Goran;1;52.5;$6,500;mia;A;det;107;111;35.07;33pt 2rb 6as 2st 1bl 4trey 13-23fg 3-3ft
20180203;4414;PG;Rubio, Ricky;1;50.75;$6,100;uta;A;sas;120;111;34.98;34pt 3rb 9as 4to 3trey 11-14fg 9-10ft
20180203;4494;SG;Beal, Bradley;1;44.5;$9,100;was;A;orl;115;98;30.68;18pt 8rb 8as 2st 1bl 3to 8-15fg 2-2ft
20180203;4627;PG/SG;Oladipo, Victor;1;43.25;$8,400;ind;H;phi;100;92;33.68;19pt 9rb 4as 3st 1bl 2to 7-17fg 5-6ft
20180203;4315;PG;Smith, Ishmael;1;42.5;$5,100;det;H;mia;111;107;39.57;25pt 4rb 7as 1st 1to 1trey 11-14fg 2-2ft
20180203;4173;PG/SG;Curry, Stephen;1;41.5;$10,100;gsw;A;den;108;115;35.62;24pt 6rb 4as 2st 5to 5trey 8-16fg 3-4ft
20180203;4224;PG/SG;Harden, James;1;39.5;$11,600;hou;A;cle;120;88;31.13;16pt 6rb 9as 2st 4to 1trey 5-16fg 5-5ft
20180203;4980;PG/SG;Satoransky, Tomas;1;36.75;$4,800;was;A;orl;115;98;25.03;19pt 3rb 6as 2st 1to 3trey 7-9fg 2-2ft
20180203;4925;PG/SF;Simmons, Ben;1;36.25;$8,300;phi;A;ind;92;100;35.22;10pt 11rb 6as 1st 4-13fg 2-6ft
20180203;4212;PG/SG;Holiday, Jrue;1;33.25;$7,600;nor;A;min;107;118;37.08;9pt 5rb 9as 1st 2bl 3to 3-13fg 3-3ft
20180203;4699;PG;Payton, Elfrid;1;31.5;$6,600;orl;H;was;98;115;23.55;14pt 4rb 4as 2st 2bl 3to 7-15fg
20180203;4678;SG;Harris, Gary;1;31;$5,700;den;H;gsw;115;108;38.68;16pt 6rb 4as 1st 3to 2trey 4-13fg 6-7ft
20180203;4367;SG;Thompson, Klay;1;29.75;$6,400;gsw;A;den;108;115;36.43;16pt 1rb 5as 2st 2trey 7-15fg
20180203;3313;PG;Parker, Tony;;28.75;$3,800;sas;H;uta;111;120;23.48;11pt 3rb 9as 1st 3to 5-9fg 1-2ft
20180203;4776;SG;Hezonja, Mario;;28;$4,800;orl;H;was;98;115;29.17;15pt 4rb 2as 2st 1bl 5to 3trey 4-10fg 4-4ft
20180203;5132;PG;Fox, De'Aaron;1;27.25;$5,800;sac;H;dal;99;106;35.12;15pt 1rb 4as 3st 2to 7-13fg 1-2ft
20180203;5212;PG;Smith Jr., Dennis;1;27.25;$6,800;dal;A;sac;106;99;32.22;12pt 5rb 5as 2st 5to 4-15fg 4-7ft
20180203;4717;PG;Frazier, Tim;;25.5;$3,800;was;A;orl;115;98;20.03;9pt 2rb 7as 2st 2to 1trey 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
