Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180526;4224;PG/SG;Harden, James;1;57.75;$9,700;hou;A;gsw;86;115;40.43;32pt 7rb 9as 3st 9to 4trey 10-24fg 8-9ft
20180526;4367;SG;Thompson, Klay;1;57.5;$5,900;gsw;H;hou;115;86;38.97;35pt 6rb 2as 4st 1to 9trey 13-23fg
20180526;4173;PG/SG;Curry, Stephen;1;51.75;$8,600;gsw;H;hou;115;86;39.93;29pt 5rb 6as 3bl 2to 5trey 12-23fg
20180526;4077;PG/SG;Gordon, Eric;1;21;$5,200;hou;A;gsw;86;115;33.72;19pt 2rb 5to 4trey 7-12fg 1-4ft
20180526;4036;SG;Young, Nick;;8.25;$2,700;gsw;H;hou;115;86;16.23;5pt 1rb 1as 1trey 1-3fg 2-3ft
20180526;3651;PG/SG;Livingston, Shaun;;5.5;$3,000;gsw;H;hou;115;86;14.82;6pt 1to 3-5fg
20180526;4863;PG/SG;Cook, Quinn;;3.5;$2,600;gsw;H;hou;115;86; 4.47;2pt 1as 1-2fg
20180526;5254;PG/SG;Jackson, Aaron;;2.75;$2,500;hou;A;gsw;86;115; 4.47;0pt 1rb 1as
20180526;3786;PG;Paul, Chris;;0;$8,100;hou;A;gsw;86;115;DNP;
20180526;3641;PG/SF;Iguodala, Andre;;0;$4,100;gsw;H;hou;115;86;NA;
20180526;3986;SF/PF;Durant, Kevin;1;39.75;$9,200;gsw;H;hou;115;86;35.30;23pt 7rb 4as 1bl 1to 1trey 6-17fg 10-14ft
20180526;3621;SF/PF;Ariza, Trevor;1;21.5;$4,300;hou;A;gsw;86;115;39.40;14pt 4rb 1st 1to 2trey 6-18fg
20180526;3871;SF/PF;Tucker, P.J.;1;21.5;$5,000;hou;A;gsw;86;115;37.30;6pt 8rb 2as 1st 1to 2trey 2-6fg
20180526;4820;SF/PF;Looney, Kevon;1;18.25;$3,900;gsw;H;hou;115;86;18.98;4pt 7rb 1as 2st 2-6fg
20180526;3760;SG/SF;Green, Gerald;;13;$2,900;hou;A;gsw;86;115;26.45;11pt 1bl 3to 3trey 4-6fg
20180526;4902;SG/SF;McCaw, Patrick;;6.5;$2,500;gsw;H;hou;115;86; 4.47;2pt 2rb 1st 1-2fg
20180526;4113;SF/PF;Mbah a Moute, Luc;;5.25;$2,600;hou;A;gsw;86;115;14.55;0pt 1rb 2st 0-2fg 0-2ft
20180526;3304;SG/SF;Johnson, Joe;;2;$2,500;hou;A;gsw;86;115; 7.62;2pt 1-4fg
20180526;4504;PF/C;Green, Draymond;1;46.5;$7,900;gsw;H;hou;115;86;36.72;4pt 10rb 9as 4st 5bl 3to 2-3fg
20180526;4766;C;Capela, Clint;1;25.25;$6,100;hou;A;gsw;86;115;29.42;2pt 15rb 1as 1st 1bl 2to 1-3fg 0-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
