Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181029;4367;SG;Thompson, Klay;1;66.25;$5,600;gsw;A;chi;149;124;26.55;52pt 5rb 1st 2to 14trey 18-29fg 2-2ft
20181029;4925;PG/SF;Simmons, Ben;1;52;$9,700;phi;H;atl;113;92;26.90;21pt 12rb 9as 1bl 2to 8-11fg 5-5ft
20181029;4173;PG/SG;Curry, Stephen;1;49;$10,200;gsw;A;chi;149;124;24.83;23pt 8rb 5as 3st 1bl 1to 2trey 7-9fg 7-7ft
20181029;4678;SG;Harris, Gary;1;46;$6,200;den;H;nor;116;111;33.02;23pt 6rb 6as 2st 1bl 1trey 8-16fg 6-8ft
20181029;4627;PG/SG;Oladipo, Victor;1;45.25;$8,600;ind;H;por;93;103;36.00;21pt 9rb 7as 1st 1to 2trey 9-24fg 1-1ft
20181029;3891;PG;Lowry, Kyle;1;45;$8,000;tor;A;mil;109;124;34.15;9pt 6rb 15as 2st 2bl 4to 3-14fg 3-5ft
20181029;4954;PG/SG;Murray, Jamal;1;43.75;$6,300;den;H;nor;116;111;38.87;23pt 5rb 2as 5st 1bl 3to 2trey 9-19fg 3-3ft
20181029;4212;PG/SG;Holiday, Jrue;1;42;$6,700;nor;A;den;111;116;34.52;16pt 8rb 9as 1st 1bl 5to 2trey 7-13fg
20181029;5132;PG;Fox, De'Aaron;1;40.5;$6,600;sac;A;mia;123;113;34.03;20pt 4rb 8as 2st 1bl 6to 1trey 8-15fg 3-5ft
20181029;4965;PG/SF;Ingram, Brandon;1;38.75;$5,800;lal;A;min;120;124;25.13;24pt 5rb 2as 3bl 4to 3trey 9-18fg 3-4ft
20181029;4706;PG/SG;LaVine, Zach;1;35;$7,800;chi;H;gsw;124;149;26.90;21pt 6rb 2as 2st 3to 2trey 8-17fg 3-4ft
20181029;5674;SG;Okogie, Josh;1;35;$4,200;min;H;lal;124;120;30.08;17pt 4rb 3as 3st 1bl 1trey 6-13fg 4-4ft
20181029;4092;PG;Dragic, Goran;1;33.75;$6,200;mia;H;sac;113;123;31.10;20pt 1rb 5as 2st 2to 4trey 7-15fg 2-2ft
20181029;4266;PG/SG;Bledsoe, Eric;1;33;$6,100;mil;H;tor;124;109;25.93;17pt 2rb 8as 1bl 3to 2trey 7-12fg 1-1ft
20181029;4228;PG;Collison, Darren;1;32.5;$4,500;ind;H;por;93;103;36.07;17pt 2rb 6as 2st 8-14fg 1-2ft
20181029;5219;PG/SF;Ntilikina, Frank;1;31.75;$3,900;nyk;H;bkn;115;96;31.58;16pt 5rb 4as 1bl 3trey 5-13fg 3-3ft
20181029;5212;PG;Smith Jr., Dennis;1;31.75;$5,500;dal;A;sas;108;113;37.78;22pt 1rb 4as 2st 4to 1trey 9-18fg 3-4ft
20181029;5131;PG/SG;Fultz, Markelle;1;31.5;$4,200;phi;H;atl;113;92;25.43;16pt 4rb 7as 1to 1trey 7-16fg 1-2ft
20181029;3872;PG;Rondo, Rajon;;31;$5,900;lal;A;min;120;124;31.87;13pt 6rb 8as 4to 1trey 6-9fg
20181029;4073;PG/SG;Rose, Derrick;;29.25;$5,100;min;H;lal;124;120;29.28;11pt 7rb 7as 2to 4-16fg 3-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
