Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181024;4173;PG/SG;Curry, Stephen;1;67;$9,800;gsw;H;was;144;122;31.58;51pt 4rb 3as 1bl 2to 11trey 15-24fg 10-10ft
20181024;5136;PG/SG;Mitchell, Donovan;1;55.25;$7,700;uta;A;hou;100;89;39.13;38pt 5rb 7as 3to 4trey 14-25fg 6-8ft
20181024;4925;PG/SF;Simmons, Ben;1;51.75;$9,400;phi;A;mil;108;123;37.53;14pt 13rb 11as 1st 3to 6-15fg 2-6ft
20181024;4316;PG/SG;Stephenson, Lance;;48;$3,900;lal;A;pho;131;113;25.03;23pt 8rb 8as 2st 3to 1trey 10-14fg 2-2ft
20181024;4224;PG/SG;Harden, James;1;45.75;$11,400;hou;H;uta;89;100;31.63;29pt 5rb 7as 1st 7to 3trey 10-19fg 6-9ft
20181024;4627;PG/SG;Oladipo, Victor;1;45.25;$7,800;ind;A;sas;116;96;33.42;21pt 5rb 9as 2st 2to 3trey 7-12fg 4-4ft
20181024;5132;PG;Fox, De'Aaron;1;45;$6,600;sac;H;mem;97;92;37.15;21pt 8rb 6as 1st 2bl 2to 7-16fg 7-12ft
20181024;3979;PG;Conley, Mike;1;44.5;$6,700;mem;A;sac;92;97;36.17;27pt 6rb 5as 1st 3to 4trey 10-22fg 3-4ft
20181024;4706;PG/SG;LaVine, Zach;1;43.5;$7,400;chi;H;cha;112;110;35.70;32pt 4rb 5as 3to 1trey 10-22fg 11-12ft
20181024;3891;PG;Lowry, Kyle;1;42.5;$7,600;tor;H;min;112;105;34.93;13pt 6rb 10as 4st 6to 1trey 4-9fg 4-4ft
20181024;4885;PG/SG;Booker, Devin;1;41.25;$8,300;pho;H;lal;113;131;29.08;23pt 7rb 7as 4to 2trey 8-16fg 5-7ft
20181024;4440;PG;Walker, Kemba;1;40.75;$8,400;cha;A;chi;110;112;35.55;23pt 3rb 6as 1st 1bl 1to 3trey 5-14fg 10-11ft
20181024;4882;PG/SG;Payne, Cameron;1;39.25;$4,000;chi;H;cha;112;110;30.85;21pt 5rb 4as 1st 1bl 3to 7trey 7-13fg
20181024;4266;PG/SG;Bledsoe, Eric;1;38;$6,700;mil;H;phi;123;108;33.17;18pt 8rb 4as 1st 1bl 2to 2trey 6-18fg 4-4ft
20181024;5212;PG;Smith Jr., Dennis;1;37.75;$6,300;dal;A;atl;104;111;29.55;16pt 7rb 6as 2st 1bl 5to 1trey 6-12fg 3-5ft
20181024;4494;SG;Beal, Bradley;1;35.25;$7,500;was;A;gsw;122;144;19.42;23pt 3rb 4as 1st 1trey 10-15fg 2-2ft
20181024;5215;PG;Ball, Lonzo;1;33.25;$6,300;lal;A;pho;131;113;28.27;12pt 7rb 6as 2st 2to 1trey 5-9fg 1-1ft
20181024;4799;PG/SG;Russell, D'Angelo;1;31.75;$6,300;bkn;A;cle;102;86;27.15;18pt 1rb 8as 1to 2trey 5-14fg 6-6ft
20181024;4221;PG;Teague, Jeff;1;30.5;$5,800;min;A;tor;105;112;29.97;12pt 2rb 9as 1st 1to 2trey 5-12fg
20181024;5708;PG;Young, Trae;1;29.5;$7,200;atl;H;dal;111;104;25.58;17pt 4rb 5as 1bl 5to 1trey 3-12fg 10-13ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
