Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180420;4321;PG;Wall, John;1;66.5;$9,300;was;H;tor;122;103;36.08;28pt 6rb 14as 4st 1bl 3to 12-23fg 4-5ft
20180420;4494;PG/SG;Beal, Bradley;1;46.5;$6,700;was;H;tor;122;103;38.53;28pt 4rb 4as 3st 1to 4trey 10-19fg 4-5ft
20180420;3891;PG;Lowry, Kyle;1;42;$7,500;tor;A;was;103;122;34.82;19pt 4rb 8as 3st 5to 5trey 6-14fg 2-2ft
20180420;4627;PG/SG;Oladipo, Victor;1;40;$8,800;ind;H;cle;92;90;38.98;18pt 6rb 7as 3st 5to 1trey 5-15fg 7-8ft
20180420;4266;PG/SG;Bledsoe, Eric;1;29.5;$6,300;mil;H;bos;116;92;26.98;17pt 4rb 4as 1bl 1to 8-13fg 1-1ft
20180420;4823;PG/SG;Rozier, Terry;1;27;$7,100;bos;A;mil;92;116;31.18;9pt 2rb 9as 2st 5to 1trey 2-7fg 4-5ft
20180420;4102;PG/SG;Hill, George;1;14.75;$4,200;cle;A;ind;90;92;23.37;13pt 1rb 1as 2to 4-6fg 5-6ft
20180420;5013;PG/SG;Brogdon, Malcolm;1;12.75;$4,800;mil;H;bos;116;92;28.57;5pt 3rb 3as 2to 1trey 2-8fg
20180420;4159;PG;Lawson, Ty;;12.5;$3,500;was;H;tor;122;103;15.72;5pt 4rb 2as 2to 1trey 1-4fg 2-2ft
20180420;4610;PG/SG;Dellavedova, Matthew;;12.25;$2,600;mil;H;bos;116;92;16.08;5pt 1rb 4as 1to 1trey 2-2fg
20180420;4405;PG;Joseph, Cory;;11.5;$3,500;ind;H;cle;92;90;19.13;6pt 4as 1to 1-2fg 4-4ft
20180420;4228;PG;Collison, Darren;1;11;$5,400;ind;H;cle;92;90;29.67;3pt 2rb 3as 1st 2to 1-7fg 1-2ft
20180420;4791;PG/SG;Wright, Delon;;10.75;$4,500;tor;A;was;103;122;19.45;6pt 1rb 1as 1st 2-8fg 2-2ft
20180420;4668;PG/SG;Clarkson, Jordan;;8.5;$3,900;cle;A;ind;90;92;20.43;2pt 4rb 1bl 1to 1-4fg
20180420;4629;PG;Brown, Lorenzo;;7.25;$2,500;tor;A;was;103;122;12.00;2pt 3rb 1bl 1to 1-5fg
20180420;5184;SG;Brown, Sterling;;6.75;$2,800;mil;H;bos;116;92; 3.70;3pt 1rb 1st 1trey 1-1fg
20180420;4717;PG;Frazier, Tim;;4.25;$2,700;was;H;tor;122;103; 2.22;0pt 1rb 2as
20180420;4655;PG;Larkin, Shane;;2;$3,300;bos;A;mil;92;116;18.65;2pt 1-5fg
20180420;4182;PG/SG;Jennings, Brandon;;1.5;$2,800;mil;H;bos;116;92; 4.93;2pt 1to 0-2fg 2-2ft
20180420;4980;PG/SG;Satoransky, Tomas;;1.25;$3,500;was;H;tor;122;103; 5.67;0pt 1rb 0-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
