Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180128;4079;PG;Westbrook, Russell;1;74.75;$11,800;okc;H;phi;122;112;40.62;37pt 9rb 14as 2st 1to 1trey 14-33fg 8-11ft
20180128;4224;PG/SG;Harden, James;1;57.5;$11,400;hou;H;pho;113;102;37.95;27pt 10rb 8as 2st 1bl 6to 3trey 8-21fg 8-12ft
20180128;4212;PG/SG;Holiday, Jrue;1;48.75;$7,500;nor;H;lac;103;112;37.18;20pt 9rb 7as 1st 3bl 3to 1trey 7-15fg 5-5ft
20180128;4925;PG/SF;Simmons, Ben;1;41;$8,100;phi;A;okc;112;122;39.28;22pt 4rb 7as 1st 1bl 1to 10-14fg 2-6ft
20180128;3816;PG/SG;Williams, Louis;;39.5;$8,300;lac;A;nor;112;103;35.43;22pt 4rb 6as 2st 3to 2trey 9-22fg 2-3ft
20180128;4934;PG;VanVleet, Fred;;39;$4,000;tor;H;lal;123;111;20.37;25pt 2rb 4as 2st 3trey 9-13fg 4-4ft
20180128;4963;PG;Murray, Dejounte;1;37;$5,800;sas;H;sac;113;98;26.45;14pt 10rb 6as 6-6fg 2-2ft
20180128;5132;PG;Fox, De'Aaron;1;35.5;$5,100;sac;A;sas;98;113;33.43;26pt 3as 1bl 6trey 8-15fg 4-4ft
20180128;3891;PG;Lowry, Kyle;1;35.25;$7,800;tor;H;lal;123;111;26.77;14pt 11rb 3as 1st 2to 1trey 5-12fg 3-3ft
20180128;4995;PG/SG;Forbes, Bryn;;32.25;$3,700;sas;H;sac;113;98;27.58;23pt 3rb 2as 5trey 9-15fg
20180128;4266;PG/SG;Bledsoe, Eric;1;30.5;$6,600;mil;A;chi;110;96;29.92;8pt 8rb 6as 2st 2to 1trey 3-11fg 1-1ft
20180128;5218;PG/SG;Caruso, Alex;;27.5;$3,600;lal;A;tor;111;123;17.80;11pt 4rb 5as 1st 1bl 1to 1trey 5-6fg
20180128;4616;SG;Caldwell-Pope, Kentavious;1;27.5;$4,900;lal;A;tor;111;123;34.07;16pt 4rb 2as 1st 3trey 5-13fg 3-5ft
20180128;5233;PG/SG;Teodosic, Milos;1;27;$4,800;lac;A;nor;112;103;27.87;12pt 4rb 6as 1st 4to 2trey 5-13fg
20180128;3786;PG/SG;Paul, Chris;1;27;$9,600;hou;H;pho;113;102;27.37;17pt 2rb 5as 4-8fg 9-9ft
20180128;4873;PG;Grant, Jerian;1;27;$5,600;chi;H;mil;96;110;31.87;15pt 4rb 5as 3to 2trey 6-10fg 1-2ft
20180128;4420;PG;Thomas, Isaiah;1;27;$6,100;cle;H;det;121;104;27.40;14pt 2rb 7as 1to 1trey 5-12fg 3-4ft
20180128;4102;PG/SG;Hill, George;;26.75;$4,500;sac;A;sas;98;113;26.05;19pt 1rb 4as 2to 3trey 6-11fg 4-4ft
20180128;5184;SG;Brown, Sterling;;26;$3,700;mil;A;chi;110;96;27.63;12pt 6rb 1as 2st 2trey 5-8fg
20180128;4077;SG;Gordon, Eric;;24.75;$5,400;hou;H;pho;113;102;33.45;13pt 5rb 2as 1st 1to 2trey 3-9fg 5-8ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
