Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180307;3891;PG;Lowry, Kyle;1;56.75;$7,200;tor;A;det;121;119;41.35;15pt 7rb 15as 4st 1to 3trey 4-8fg 4-5ft
20180307;4224;PG/SG;Harden, James;1;50.25;$11,100;hou;A;mil;110;99;34.77;26pt 5rb 6as 4st 1bl 5to 3trey 8-20fg 7-7ft
20180307;4212;PG/SG;Holiday, Jrue;1;45.75;$8,100;nor;A;sac;114;101;34.07;23pt 3rb 8as 3st 1bl 4to 2trey 9-17fg 3-3ft
20180307;4945;PG/SG;Dunn, Kris;1;43.75;$6,700;chi;H;mem;119;110;32.00;21pt 3rb 9as 3st 1bl 6to 1trey 6-11fg 8-10ft
20180307;4414;PG;Rubio, Ricky;1;41.5;$6,500;uta;A;ind;104;84;33.13;18pt 6rb 7as 3st 2to 1trey 8-18fg 1-2ft
20180307;3786;PG;Paul, Chris;1;39.75;$8,000;hou;A;mil;110;99;33.68;16pt 5rb 11as 2to 1trey 5-12fg 5-5ft
20180307;4627;PG/SG;Oladipo, Victor;1;37.75;$8,300;ind;H;uta;84;104;33.58;13pt 3rb 7as 5st 1bl 3to 6-19fg 1-2ft
20180307;5215;PG;Ball, Lonzo;1;37.5;$7,400;lal;H;orl;108;107;37.18;16pt 6rb 5as 2st 1bl 3to 4trey 6-16fg
20180307;4077;PG/SG;Gordon, Eric;;34;$5,300;hou;A;mil;110;99;33.05;18pt 6rb 2as 1st 1bl 1to 4trey 6-12fg 2-2ft
20180307;5136;PG/SG;Mitchell, Donovan;1;33.75;$7,300;uta;A;ind;104;84;36.13;20pt 3rb 6as 1st 6to 4trey 6-15fg 4-5ft
20180307;4706;PG/SG;LaVine, Zach;1;32.5;$6,700;chi;H;mem;119;110;33.25;21pt 2rb 5as 1st 2to 1trey 8-14fg 4-6ft
20180307;5153;PG;Mason III, Frank;;30.75;$3,400;sac;H;nor;101;114;29.43;16pt 1rb 6as 1st 1bl 1trey 5-10fg 5-6ft
20180307;4420;PG/SG;Thomas, Isaiah;;30.75;$6,000;lal;H;orl;108;107;25.93;13pt 3rb 9as 2to 3trey 5-12fg
20180307;4678;SG;Harris, Gary;1;30.5;$6,300;den;H;cle;108;113;38.23;18pt 4rb 2as 1st 1bl 3to 4trey 7-18fg
20180307;4266;PG/SG;Bledsoe, Eric;1;25.75;$7,500;mil;H;hou;99;110;34.93;15pt 5rb 3as 2to 2trey 4-11fg 5-6ft
20180307;4315;PG;Smith, Ishmael;1;25.25;$4,900;det;H;tor;119;121;37.57;14pt 1rb 7as 3to 2trey 6-10fg
20180307;5223;PG/SG;Rathan-Mayes, Xavier;;23.75;$3,700;mem;A;chi;110;119;27.88;9pt 1rb 7as 1st 1bl 2to 4-12fg 1-2ft
20180307;3872;PG;Rondo, Rajon;1;23;$6,400;nor;A;sac;114;101;31.85;6pt 4rb 7as 1st 1to 3-6fg
20180307;4954;PG/SG;Murray, Jamal;1;22.75;$6,200;den;H;cle;108;113;27.40;11pt 7rb 3as 3to 5-10fg 1-1ft
20180307;5184;SG;Brown, Sterling;;22.75;$3,200;mil;H;hou;99;110;26.70;15pt 5rb 3trey 6-12fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
