Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180205;4212;PG/SG;Holiday, Jrue;1;42.75;$7,200;nor;H;uta;109;133;33.02;28pt 5rb 3as 2st 2to 2trey 13-21fg 0-1ft
20180205;4414;PG;Rubio, Ricky;1;41.25;$6,500;uta;A;nor;133;109;32.95;20pt 3rb 11as 2to 1trey 8-19fg 3-4ft
20180205;4776;SG;Hezonja, Mario;1;38.75;$4,600;orl;A;mia;111;109;31.57;20pt 5rb 3as 2st 1bl 4trey 7-14fg 2-2ft
20180205;4954;PG/SG;Murray, Jamal;1;38.5;$6,400;den;H;cha;121;104;32.18;18pt 4rb 7as 2st 2to 4trey 7-15fg
20180205;4523;PG;Lillard, Damian;1;37.75;$9,000;por;A;det;91;111;37.95;20pt 5rb 5as 2st 1bl 5to 1trey 8-17fg 3-3ft
20180205;4706;PG/SG;LaVine, Zach;1;36.75;$6,600;chi;A;sac;98;104;31.30;27pt 3rb 2as 1st 2to 4trey 9-18fg 5-5ft
20180205;3872;PG;Rondo, Rajon;1;36.25;$4,800;nor;H;uta;109;133;30.27;18pt 3rb 8as 1st 3to 4trey 7-13fg 0-2ft
20180205;4092;PG;Dragic, Goran;1;35.25;$7,300;mia;H;orl;109;111;35.65;13pt 9rb 7as 1st 4to 1trey 5-13fg 2-4ft
20180205;4678;SG;Harris, Gary;1;34.75;$6,300;den;H;cha;121;104;33.65;27pt 1rb 2as 1st 2to 5trey 9-13fg 4-5ft
20180205;3816;PG/SG;Williams, Louis;;32.5;$8,300;lac;H;dal;104;101;33.50;15pt 4rb 8as 1st 4to 1trey 5-15fg 4-4ft
20180205;4440;PG;Walker, Kemba;1;32.25;$8,800;cha;A;den;104;121;33.33;20pt 3rb 4as 1st 2to 3trey 6-13fg 5-6ft
20180205;4102;PG/SG;Hill, George;;26.5;$4,200;sac;H;chi;104;98;25.70;14pt 4rb 5as 2to 2trey 4-9fg 4-5ft
20180205;4078;PG/SG;Augustin, D.J.;;25.25;$3,500;orl;A;mia;111;109;22.83;16pt 1rb 3as 1st 3trey 6-11fg 1-2ft
20180205;3882;PG/SG;Barea, Jose;;25.25;$4,600;dal;A;lac;101;104;22.77;12pt 3rb 5as 1st 2to 2trey 4-8fg 2-2ft
20180205;4699;PG;Payton, Elfrid;1;24.5;$6,300;orl;A;mia;111;109;25.17;10pt 2rb 7as 1st 1to 3-8fg 4-4ft
20180205;4735;PG/SG;Galloway, Langston;;24.25;$3,400;det;H;por;111;91;18.83;13pt 1rb 6as 1to 3trey 5-8fg
20180205;4269;PG/SG;Bradley, Avery;1;24.25;$5,200;lac;H;dal;104;101;27.47;12pt 3rb 2as 3st 1to 6-10fg
20180205;4494;SG;Beal, Bradley;1;24.25;$8,900;was;A;ind;111;102;36.22;21pt 1rb 3as 6to 1trey 9-16fg 2-2ft
20180205;4782;PG/SG;Young, Joseph;;24;$3,000;ind;H;was;102;111;27.68;17pt 2rb 1st 5trey 6-10fg 0-1ft
20180205;4315;PG;Smith, Ishmael;1;23.5;$5,500;det;H;por;111;91;28.42;7pt 2rb 7as 2st 1to 3-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
