Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180202;5136;PG/SG;Mitchell, Donovan;1;61.75;$7,800;uta;A;pho;129;97;33.07;40pt 5rb 6as 2st 2to 7trey 14-19fg 5-5ft
20180202;4440;PG;Walker, Kemba;1;58.75;$8,800;cha;H;ind;133;126;41.87;41pt 3rb 9as 4to 5trey 11-22fg 14-14ft
20180202;4523;PG;Lillard, Damian;1;54.75;$8,500;por;A;tor;105;130;36.60;32pt 3rb 10as 1bl 2to 3trey 11-18fg 7-8ft
20180202;4079;PG;Westbrook, Russell;1;52;$11,600;okc;H;nor;100;114;36.03;16pt 10rb 14as 1st 9to 1trey 7-21fg 1-1ft
20180202;4627;PG/SG;Oladipo, Victor;1;51.25;$8,600;ind;A;cha;126;133;37.23;35pt 5rb 2as 2st 1bl 1to 3trey 11-21fg 10-11ft
20180202;4823;PG/SG;Rozier, Terry;1;48.75;$6,600;bos;H;atl;119;110;36.02;31pt 7rb 2as 2st 2to 6trey 11-18fg 3-4ft
20180202;4760;PG/SG;Dinwiddie, Spencer;1;46.25;$6,700;bkn;H;lal;99;102;32.15;23pt 7rb 9as 2trey 9-19fg 3-5ft
20180202;3872;PG;Rondo, Rajon;1;42.25;$4,600;nor;A;okc;114;100;34.15;7pt 7rb 13as 4st 3to 1trey 3-10fg 0-1ft
20180202;4925;PG/SF;Simmons, Ben;1;41;$8,100;phi;H;mia;103;97;35.13;20pt 6rb 5as 2st 1bl 8-13fg 4-4ft
20180202;4173;PG/SG;Curry, Stephen;1;40.75;$10,600;gsw;A;sac;119;104;35.58;23pt 5rb 6as 2st 6to 3trey 7-17fg 6-6ft
20180202;5238;PG/SG;Hart, Josh;1;40.5;$3,800;lal;A;bkn;102;99;34.80;15pt 14rb 2as 1st 3trey 5-8fg 2-4ft
20180202;4414;PG;Rubio, Ricky;1;40;$6,200;uta;A;pho;129;97;26.33;14pt 6rb 9as 2st 2trey 5-9fg 2-2ft
20180202;4212;PG/SG;Holiday, Jrue;1;34;$7,700;nor;A;okc;114;100;36.13;11pt 2rb 11as 1st 1trey 5-15fg 0-1ft
20180202;4367;SG;Thompson, Klay;1;33.5;$6,700;gsw;A;sac;119;104;35.32;20pt 6rb 3as 1to 4trey 8-12fg 0-1ft
20180202;3766;PG;Jack, Jarrett;1;33.25;$4,400;nyk;A;mil;90;92;31.55;11pt 7rb 7as 2st 3to 1trey 3-8fg 4-4ft
20180202;4885;PG/SG;Booker, Devin;1;32.5;$7,600;pho;H;uta;97;129;32.45;18pt 4rb 6as 1bl 3to 7-24fg 4-4ft
20180202;5132;PG;Fox, De'Aaron;1;30.5;$5,900;sac;H;gsw;104;119;31.08;16pt 2rb 6as 1st 1bl 2to 6-17fg 4-5ft
20180202;3891;PG;Lowry, Kyle;1;30.5;$7,200;tor;H;por;130;105;25.80;15pt 4rb 5as 1st 2trey 5-13fg 3-4ft
20180202;4595;PG;Schroder, Dennis;1;28.75;$6,700;atl;A;bos;110;119;30.02;25pt 3rb 1as 4to 1trey 10-20fg 4-4ft
20180202;4657;PG/SG;McCollum, C.J.;1;28.5;$7,500;por;A;tor;105;130;33.98;21pt 2rb 2as 1bl 1to 1trey 9-16fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
