Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181114;4523;PG;Lillard, Damian;1;61.5;$8,800;por;A;lal;117;126;37.52;31pt 8rb 11as 1bl 2to 3trey 8-23fg 12-13ft
20181114;4595;PG/SG;Schroder, Dennis;1;43.5;$7,800;okc;H;nyk;128;103;29.90;15pt 4rb 12as 1st 1bl 3to 3trey 5-10fg 2-2ft
20181114;4221;PG;Teague, Jeff;1;42;$5,600;min;H;nor;107;100;36.98;14pt 2rb 14as 1st 1bl 3to 1trey 4-13fg 5-6ft
20181114;4379;PG;Irving, Kyrie;1;39;$8,000;bos;H;chi;111;82;27.75;17pt 6rb 7as 2st 1to 1trey 6-8fg 4-4ft
20181114;4885;PG/SG;Booker, Devin;1;39;$7,600;pho;H;sas;116;96;37.17;13pt 4rb 12as 2st 7to 2trey 5-14fg 1-1ft
20181114;3979;PG;Conley, Mike;1;38.5;$6,800;mem;A;mil;116;113;35.63;26pt 2rb 4as 2st 2to 2trey 9-16fg 6-8ft
20181114;4266;PG/SG;Bledsoe, Eric;1;37;$6,300;mil;H;mem;113;116;29.93;15pt 6rb 7as 2st 1to 1trey 6-11fg 2-4ft
20181114;4212;PG/SG;Holiday, Jrue;1;36.5;$8,500;nor;A;min;100;107;38.83;14pt 4rb 10as 2bl 6to 7-18fg
20181114;4756;PG/SG;Johnson, Tyler;;36.25;$4,100;mia;A;bkn;120;107;30.73;24pt 5rb 1as 2bl 1to 2trey 9-12fg 4-4ft
20181114;4657;PG/SG;McCollum, C.J.;1;34.75;$6,600;por;A;lal;117;126;35.38;23pt 1rb 4as 2st 2to 3trey 9-20fg 2-2ft
20181114;4494;SG;Beal, Bradley;1;34.75;$7,500;was;H;cle;119;95;27.98;20pt 3rb 3as 3st 2to 3trey 7-16fg 3-4ft
20181114;4377;PG;Mack, Shelvin;;33.5;$3,800;mem;A;mil;116;113;28.87;15pt 6rb 5as 1st 3trey 5-12fg 2-3ft
20181114;5249;PG;Harrison, Shaquille;;33;$3,200;chi;A;bos;82;111;22.90;16pt 6rb 1as 4st 7-10fg 2-2ft
20181114;4321;PG;Wall, John;1;32.75;$9,100;was;H;cle;119;95;21.40;8pt 5rb 9as 2st 1bl 3to 1trey 3-10fg 1-1ft
20181114;3891;PG;Lowry, Kyle;1;31.25;$8,100;tor;H;det;104;106;38.43;14pt 7rb 7as 5to 1trey 6-10fg 1-2ft
20181114;4760;PG/SG;Dinwiddie, Spencer;;29.75;$4,900;bkn;H;mia;107;120;29.02;18pt 3rb 5as 1st 4to 1trey 6-12fg 5-7ft
20181114;4092;PG;Dragic, Goran;1;29.75;$6,300;mia;A;bkn;120;107;29.12;21pt 3rb 4as 3to 1trey 8-15fg 4-6ft
20181114;5721;PG;Sexton, Collin;1;29.75;$5,000;cle;A;was;95;119;33.88;24pt 3rb 2as 4to 2trey 9-16fg 4-4ft
20181114;4569;PG;Canaan, Isaiah;1;29;$3,900;pho;H;sas;116;96;31.68;19pt 4rb 1as 1st 2to 5trey 7-8fg
20181114;5670;PG;Doncic, Luka;1;29;$6,900;dal;H;uta;118;68;25.15;13pt 6rb 2as 2st 1bl 3to 2trey 5-13fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
