Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180504;4224;PG/SG;Harden, James;1;56;$10,800;hou;A;uta;113;92;30.48;25pt 4rb 12as 2st 1bl 1to 2trey 8-17fg 7-7ft
20180504;3872;PG;Rondo, Rajon;1;49.5;$7,300;nor;H;gsw;119;100;37.23;4pt 10rb 21as 1st 4to 2-11fg
20180504;4212;PG/SG;Holiday, Jrue;1;45.75;$7,600;nor;H;gsw;119;100;35.62;21pt 7rb 5as 2st 2bl 2to 3trey 8-14fg 2-4ft
20180504;4173;PG/SG;Curry, Stephen;1;41.5;$8,700;gsw;A;nor;100;119;28.55;19pt 6rb 2as 4st 2bl 3to 3trey 6-19fg 4-4ft
20180504;4367;SG;Thompson, Klay;1;37.25;$5,900;gsw;A;nor;100;119;36.37;26pt 7rb 1as 1to 3trey 9-22fg 5-5ft
20180504;3786;PG;Paul, Chris;1;35.25;$7,400;hou;A;uta;113;92;30.85;15pt 7rb 6as 1st 1trey 6-17fg 2-2ft
20180504;4077;PG/SG;Gordon, Eric;;31.5;$4,400;hou;A;uta;113;92;30.87;25pt 2rb 1st 4trey 8-13fg 5-5ft
20180504;4611;PG/SG;Clark, Ian;;24.25;$3,000;nor;H;gsw;119;100;21.53;18pt 1rb 1as 1bl 3trey 7-11fg 1-1ft
20180504;4441;PG/SG;Burks, Alec;;21.5;$4,200;uta;H;hou;92;113;17.53;14pt 4rb 1as 1to 3trey 5-11fg 1-1ft
20180504;4807;PG;Neto, Raul;;21.25;$2,500;uta;H;hou;92;113;16.92;8pt 3rb 4as 2st 1to 2-4fg 4-4ft
20180504;5136;PG/SG;Mitchell, Donovan;1;15.25;$8,300;uta;H;hou;92;113;30.90;10pt 1rb 3as 3to 2trey 4-16fg
20180504;3641;PG/SF;Iguodala, Andre;;12;$4,500;gsw;A;nor;100;119;27.68;4pt 2rb 1as 2st 2-4fg
20180504;4707;PG/SG;Exum, Dante;;11.25;$3,300;uta;H;hou;92;113;14.48;6pt 3rb 1bl 1to 3-7fg
20180504;3651;PG/SG;Livingston, Shaun;;8.5;$3,000;gsw;A;nor;100;119;16.82;2pt 3as 1bl 1-5fg
20180504;4036;SG;Young, Nick;;4.5;$2,600;gsw;A;nor;100;119; 4.98;2pt 2rb 0-2fg 2-3ft
20180504;4769;PG;Stockton, David;;3.25;$2,500;uta;H;hou;92;113; 4.28;2pt 1rb 1-3fg
20180504;4863;PG/SG;Cook, Quinn;;2;$2,900;gsw;A;nor;100;119; 4.98;2pt 1-5fg
20180504;5168;PG/SG;Jackson, Frank;;0;$2,500;nor;H;gsw;119;100;DNP;
20180504;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;A;uta;113;92;DNP;
20180504;4275;PG/SG;Crawford, Jordan;;0;$2,600;nor;H;gsw;119;100;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
