Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180123;4173;PG/SG;Curry, Stephen;1;53.5;$10,500;gsw;H;nyk;123;112;33.27;32pt 6rb 7as 1to 8trey 9-19fg 6-6ft
20180123;4079;PG;Westbrook, Russell;1;50.75;$11,800;okc;H;bkn;109;108;36.43;32pt 5rb 6as 2st 1to 12-27fg 8-11ft
20180123;4963;PG;Murray, Dejounte;1;49.5;$4,600;sas;H;cle;114;102;29.75;19pt 10rb 3as 7st 4to 8-15fg 3-4ft
20180123;4699;PG;Payton, Elfrid;1;45.25;$6,900;orl;H;sac;99;105;33.58;21pt 7rb 7as 3st 3to 1trey 9-14fg 2-3ft
20180123;4379;PG;Irving, Kyrie;1;44.25;$8,900;bos;A;lal;107;108;38.40;33pt 3rb 4as 1to 4trey 13-24fg 3-3ft
20180123;4668;PG/SG;Clarkson, Jordan;;37.25;$6,500;lal;H;bos;108;107;34.40;22pt 5rb 4as 2st 2to 8-17fg 6-7ft
20180123;4760;PG/SG;Dinwiddie, Spencer;1;27.25;$5,900;bkn;A;okc;108;109;28.70;13pt 3rb 7as 3to 3trey 4-9fg 2-2ft
20180123;3766;PG;Jack, Jarrett;1;27;$4,900;nyk;A;gsw;112;123;28.93;13pt 2rb 6as 1st 2to 3trey 4-9fg 2-2ft
20180123;3571;PG/SG;Wade, Dwyane;;25.5;$4,500;cle;A;sas;102;114;17.52;12pt 6rb 2as 2st 2to 6-8fg
20180123;3747;PG/SG;Felton, Raymond;;25;$3,300;okc;H;bkn;109;108;16.87;14pt 2rb 4as 1st 1to 2trey 6-8fg
20180123;3313;PG;Parker, Tony;;22.5;$3,900;sas;H;cle;114;102;18.25;14pt 6as 1to 7-12fg
20180123;4078;PG/SG;Augustin, D.J.;;21.5;$3,500;orl;H;sac;99;105;16.32;10pt 2rb 3as 2st 1to 2trey 3-6fg 2-2ft
20180123;4420;PG;Thomas, Isaiah;1;18.75;$6,000;cle;A;sas;102;114;27.95;14pt 1rb 2as 1st 3to 3-9fg 8-9ft
20180123;4367;SG;Thompson, Klay;1;17.5;$6,600;gsw;H;nyk;123;112;34.13;9pt 2rb 4as 4-10fg 1-2ft
20180123;4616;SG;Caldwell-Pope, Kentavious;1;15.5;$5,500;lal;H;bos;108;107;23.78;8pt 4rb 1as 2trey 2-8fg 2-4ft
20180123;4823;PG/SG;Rozier, Terry;;15.25;$4,700;bos;A;lal;107;108;23.77;9pt 3rb 1st 1trey 4-7fg
20180123;3651;PG/SG;Livingston, Shaun;;15;$3,400;gsw;H;nyk;123;112;12.68;9pt 2rb 1as 1st 4-8fg 1-1ft
20180123;4799;PG/SG;Russell, D'Angelo;;15;$5,400;bkn;A;okc;108;109;14.80;7pt 2rb 4as 2to 1trey 2-6fg 2-2ft
20180123;4245;PG;Mills, Patty;;12;$4,200;sas;H;cle;114;102;19.72;9pt 1as 3trey 3-7fg
20180123;4995;PG/SG;Forbes, Bryn;;10.25;$3,700;sas;H;cle;114;102;22.58;8pt 1rb 2trey 3-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
