Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180506;3786;PG;Paul, Chris;1;58.5;$7,300;hou;A;uta;100;87;35.25;27pt 12rb 6as 2st 1bl 1to 1trey 12-23fg 2-2ft
20180506;5136;PG/SG;Mitchell, Donovan;1;46.75;$7,800;uta;H;hou;87;100;38.05;25pt 9rb 2as 4st 3to 2trey 8-24fg 7-7ft
20180506;4224;PG/SG;Harden, James;1;38;$10,900;hou;A;uta;100;87;36.40;24pt 4rb 3as 4st 8to 1trey 8-22fg 7-8ft
20180506;4212;PG/SG;Holiday, Jrue;1;35.75;$7,900;nor;H;gsw;92;118;39.53;19pt 7rb 3as 1st 1bl 2to 1trey 8-16fg 2-4ft
20180506;3641;PG/SF;Iguodala, Andre;1;32.75;$4,300;gsw;A;nor;118;92;29.30;6pt 7rb 6as 3st 1bl 2trey 2-7fg
20180506;4173;PG/SG;Curry, Stephen;1;28.25;$8,500;gsw;A;nor;118;92;31.87;23pt 1rb 2as 2to 4trey 8-17fg 3-3ft
20180506;3872;PG;Rondo, Rajon;1;27.25;$8,000;nor;H;gsw;92;118;31.97;6pt 11rb 6as 4to 1trey 2-10fg 1-4ft
20180506;4611;PG/SG;Clark, Ian;;23;$3,300;nor;H;gsw;92;118;24.43;11pt 2rb 3as 3st 2to 4-14fg 3-3ft
20180506;4367;SG;Thompson, Klay;1;21.75;$6,200;gsw;A;nor;118;92;36.50;13pt 7rb 1to 1trey 5-13fg 2-2ft
20180506;4863;PG/SG;Cook, Quinn;;18.5;$2,700;gsw;A;nor;118;92;17.20;12pt 4rb 1st 1to 5-8fg 2-3ft
20180506;4807;PG;Neto, Raul;;14.5;$3,000;uta;H;hou;87;100;17.63;9pt 2rb 2as 2to 2trey 3-10fg 1-1ft
20180506;4077;PG/SG;Gordon, Eric;;14;$4,700;hou;A;uta;100;87;25.75;9pt 2rb 2as 2to 1trey 3-10fg 2-2ft
20180506;4707;PG/SG;Exum, Dante;;10.5;$3,100;uta;H;hou;87;100;10.18;9pt 1as 4-6fg 1-2ft
20180506;3651;PG/SG;Livingston, Shaun;;8.25;$2,900;gsw;A;nor;118;92;11.78;4pt 1rb 2as 2-5fg
20180506;4441;PG/SG;Burks, Alec;;6;$4,200;uta;H;hou;87;100; 9.13;0pt 4rb 1as 1to 0-2fg
20180506;4036;SG;Young, Nick;;0;$2,600;gsw;A;nor;118;92; 4.13;0pt 0-1fg
20180506;5168;PG/SG;Jackson, Frank;;0;$2,500;nor;H;gsw;92;118;DNP;
20180506;4769;PG;Stockton, David;;0;$2,500;uta;H;hou;87;100;DNP;
20180506;5254;PG/SG;Jackson, Aaron;;0;$2,500;hou;A;uta;100;87;DNP;
20180506;4275;PG/SG;Crawford, Jordan;;0;$2,600;nor;H;gsw;92;118;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
