Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180225;4224;PG/SG;Harden, James;1;64;$11,000;hou;A;den;119;114;37.25;41pt 8rb 7as 1st 5to 6trey 11-20fg 13-16ft
20180225;4212;PG/SG;Holiday, Jrue;1;60.25;$7,800;nor;A;mil;123;121;41.50;36pt 9rb 6as 1st 1bl 2to 2trey 16-31fg 2-2ft
20180225;3872;PG;Rondo, Rajon;1;47.5;$5,700;nor;A;mil;123;121;35.85;16pt 8rb 12as 2st 6to 2trey 7-11fg
20180225;4963;PG;Murray, Dejounte;1;45.75;$5,500;sas;A;cle;110;94;33.75;13pt 9rb 5as 4st 3bl 5-12fg 3-4ft
20180225;4494;PG/SG;Beal, Bradley;1;42.25;$8,600;was;H;phi;109;94;37.33;24pt 5rb 8as 1st 7to 3trey 9-14fg 3-3ft
20180225;3786;PG;Paul, Chris;1;41.75;$8,700;hou;A;den;119;114;32.18;23pt 5rb 6as 2st 3to 2trey 6-14fg 9-10ft
20180225;4925;PG/SF;Simmons, Ben;1;41;$8,900;phi;A;was;94;109;36.77;16pt 8rb 8as 1st 1bl 2to 6-12fg 4-6ft
20180225;4266;PG/SG;Bledsoe, Eric;1;40.75;$6,900;mil;H;nor;121;123;37.48;20pt 9rb 5as 1st 2to 2trey 7-15fg 4-4ft
20180225;4980;PG/SG;Satoransky, Tomas;1;32.25;$5,700;was;H;phi;109;94;32.40;7pt 7rb 10as 1st 2to 1trey 2-3fg 2-2ft
20180225;4315;PG;Smith, Ishmael;1;29.75;$8,300;det;A;cha;98;114;28.33;13pt 1rb 8as 2st 2to 1trey 6-11fg 0-2ft
20180225;4575;PG;Carter-Williams, Michael;;29.75;$3,900;cha;H;det;114;98;18.80;10pt 3rb 6as 3st 1bl 3to 1trey 3-6fg 3-4ft
20180225;4954;PG/SG;Murray, Jamal;1;29;$5,900;den;H;hou;114;119;36.22;19pt 2rb 5as 3to 3trey 8-13fg
20180225;4440;PG;Walker, Kemba;1;28.25;$11,500;cha;H;det;114;98;27.73;17pt 1rb 6as 1bl 4to 2trey 5-11fg 5-5ft
20180225;4245;PG;Mills, Patty;1;23.5;$4,600;sas;A;cle;110;94;35.37;11pt 2rb 5as 1st 1to 2trey 3-9fg 3-3ft
20180225;4678;SG;Harris, Gary;1;23.5;$5,600;den;H;hou;114;119;32.10;6pt 2rb 2as 5st 1bl 2-12fg 2-5ft
20180225;5184;SG;Brown, Sterling;;22;$3,500;mil;H;nor;121;123;20.42;9pt 4rb 2st 2bl 1to 1trey 4-5fg
20180225;4668;PG/SG;Clarkson, Jordan;;19.5;$4,800;cle;H;sas;94;110;23.22;17pt 2rb 3to 3trey 7-14fg
20180225;4999;PG/SG;Beasley, Malik;;17.5;$3,300;den;H;hou;114;119;20.93;9pt 2rb 1as 1st 1bl 1to 2trey 3-10fg 1-2ft
20180225;4995;PG/SG;Forbes, Bryn;;16.25;$3,500;sas;A;cle;110;94;20.30;12pt 1rb 1st 2trey 4-7fg 2-3ft
20180225;4599;PG;Buycks, Dwight;;14.25;$1,000;det;A;cha;98;114;13.32;12pt 1rb 1as 1to 6-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
