Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181117;4440;PG;Walker, Kemba;1;81.25;$9,500;cha;H;phi;119;122;45.38;60pt 7rb 4as 4st 9to 6trey 21-34fg 12-12ft
20181117;4224;PG/SG;Harden, James;1;56;$11,000;hou;H;sac;132;112;34.28;34pt 4rb 8as 3st 6to 4trey 10-17fg 10-10ft
20181117;4925;PG/SF;Simmons, Ben;1;53.75;$8,500;phi;A;cha;122;119;39.20;23pt 11rb 9as 2st 4to 7-13fg 9-11ft
20181117;5136;PG/SG;Mitchell, Donovan;1;49.75;$7,000;uta;A;bos;98;86;35.97;28pt 3rb 6as 3st 1bl 3to 5trey 10-21fg 3-4ft
20181117;3786;PG;Paul, Chris;1;43.5;$8,200;hou;H;sac;132;112;32.82;24pt 4rb 9as 1st 8to 6trey 7-9fg 4-5ft
20181117;4678;SG;Harris, Gary;1;43.25;$6,000;den;A;nor;115;125;38.80;24pt 5rb 4as 1st 1bl 6trey 9-16fg
20181117;4212;PG/SG;Holiday, Jrue;1;42.75;$8,100;nor;H;den;125;115;31.50;19pt 3rb 8as 3st 1bl 2to 2trey 8-19fg 1-1ft
20181117;4885;PG/SG;Booker, Devin;1;41.5;$8,000;pho;H;okc;100;110;39.23;16pt 4rb 12as 1to 3trey 5-16fg 3-4ft
20181117;5670;PG;Doncic, Luka;1;40.75;$6,700;dal;H;gsw;112;109;35.78;24pt 9rb 4as 3to 2trey 9-20fg 4-4ft
20181117;4595;PG/SG;Schroder, Dennis;1;37.75;$7,900;okc;A;pho;110;100;35.95;15pt 5rb 7as 4st 5to 1trey 6-15fg 2-2ft
20181117;4367;SG;Thompson, Klay;1;36.25;$7,300;gsw;A;dal;109;112;37.75;22pt 3rb 4as 2st 1to 2trey 9-24fg 2-2ft
20181117;4379;PG;Irving, Kyrie;1;35.5;$7,700;bos;H;uta;86;98;30.37;20pt 8rb 1as 2st 1to 1trey 8-16fg 3-5ft
20181117;3891;PG;Lowry, Kyle;1;34.75;$7,800;tor;A;chi;122;83;29.30;8pt 7rb 8as 3st 2to 2trey 3-11fg
20181117;4414;PG;Rubio, Ricky;1;34.5;$5,600;uta;A;bos;98;86;28.28;20pt 4rb 2as 3st 1to 2trey 6-13fg 6-7ft
20181117;4934;PG/SG;VanVleet, Fred;1;34.5;$3,900;tor;A;chi;122;83;29.10;18pt 4rb 4as 1st 1bl 1to 4trey 7-11fg
20181117;4078;PG;Augustin, D.J.;1;34.25;$4,400;orl;H;lal;130;117;27.12;22pt 1rb 7as 2to 3trey 7-9fg 5-5ft
20181117;5212;PG;Smith Jr., Dennis;1;32.5;$5,300;dal;H;gsw;112;109;27.73;14pt 2rb 6as 2st 1bl 2trey 5-12fg 2-7ft
20181117;4297;PG/SG;Lin, Jeremy;;32;$3,900;atl;A;ind;89;97;24.28;16pt 4rb 4as 3st 4to 2trey 7-11fg
20181117;5249;PG;Harrison, Shaquille;;29.5;$3,500;chi;H;tor;83;122;27.23;7pt 4rb 6as 5st 3to 1-7fg 5-8ft
20181117;4228;PG;Collison, Darren;1;26.5;$4,500;ind;H;atl;97;89;26.27;12pt 2rb 5as 2st 1to 2trey 4-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
