Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180224;4523;PG;Lillard, Damian;1;63;$9,800;por;A;pho;106;104;38.80;40pt 10rb 5as 1st 4to 3trey 13-27fg 11-15ft
20180224;4379;PG;Irving, Kyrie;1;60.25;$8,500;bos;A;nyk;121;112;34.85;31pt 9rb 8as 2st 2to 6trey 11-22fg 3-4ft
20180224;4221;PG;Teague, Jeff;1;50.75;$6,700;min;H;chi;122;104;33.62;25pt 7rb 7as 2st 1bl 2to 3trey 8-17fg 6-7ft
20180224;4616;SG;Caldwell-Pope, Kentavious;1;49.75;$5,500;lal;A;sac;113;108;38.20;34pt 7rb 2as 8trey 12-20fg 2-3ft
20180224;4173;PG/SG;Curry, Stephen;1;48.75;$9,900;gsw;H;okc;112;80;29.82;21pt 9rb 6as 3st 2to 5trey 8-19fg
20180224;5136;PG/SG;Mitchell, Donovan;1;45;$8,000;uta;H;dal;97;90;36.68;25pt 6rb 5as 2st 2to 4trey 8-20fg 5-6ft
20180224;4079;PG;Westbrook, Russell;1;44;$11,600;okc;A;gsw;80;112;31.50;15pt 12rb 7as 2st 5to 1trey 4-15fg 6-6ft
20180224;3882;PG/SG;Barea, Jose;1;42.25;$5,600;dal;A;uta;90;97;32.50;17pt 3rb 12as 1st 1to 1trey 8-17fg
20180224;4706;PG/SG;LaVine, Zach;1;42;$7,500;chi;A;min;104;122;31.73;21pt 6rb 7as 1st 1bl 2to 7-17fg 7-8ft
20180224;4615;PG/SG;Burke, Trey;;40.5;$3,800;nyk;H;bos;112;121;26.43;26pt 8as 1st 1to 2trey 10-19fg 4-5ft
20180224;4699;PG;Payton, Elfrid;1;38.5;$7,100;pho;H;por;104;106;32.65;13pt 6rb 11as 1st 4to 4-10fg 5-8ft
20180224;4965;PG/SF;Ingram, Brandon;1;35.75;$6,200;lal;A;sac;113;108;38.33;13pt 7rb 8as 1bl 1to 1trey 5-12fg 2-2ft
20180224;4925;PG/SF;Simmons, Ben;1;33.5;$13,900;phi;H;orl;116;105;28.57;17pt 4rb 7as 1st 2to 7-11fg 3-4ft
20180224;4756;PG/SG;Johnson, Tyler;1;33;$4,500;mia;H;mem;115;89;31.55;23pt 2rb 1as 2st 1bl 2to 2trey 6-12fg 9-9ft
20180224;4657;PG/SG;McCollum, C.J.;1;31.25;$7,700;por;A;pho;106;104;36.23;21pt 3rb 4as 1trey 8-24fg 4-4ft
20180224;4948;PG/SG;Harrison, Andrew;1;30;$4,700;mem;A;mia;89;115;28.32;17pt 4rb 6as 2to 7-13fg 3-5ft
20180224;4036;SG;Young, Nick;;28.75;$3,000;gsw;H;okc;112;80;18.42;16pt 5rb 2as 1st 1to 4trey 5-10fg 2-2ft
20180224;4945;PG/SG;Dunn, Kris;1;27.75;$6,700;chi;A;min;104;122;28.92;10pt 5rb 2as 2st 3bl 4to 1trey 4-12fg 1-2ft
20180224;4092;PG;Dragic, Goran;1;27.5;$6,300;mia;H;mem;115;89;25.23;6pt 6rb 8as 1bl 1to 1trey 2-7fg 1-2ft
20180224;5238;PG/SG;Hart, Josh;1;27.5;$4,400;lal;A;sac;113;108;30.98;10pt 6rb 5as 1st 1to 2trey 3-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
