Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180417;4212;PG/SG;Holiday, Jrue;1;52.75;$7,700;nor;A;por;111;102;38.07;33pt 3rb 9as 1st 1to 2trey 14-24fg 3-4ft
20180417;4321;PG;Wall, John;1;47.5;$9,100;was;A;tor;119;130;31.90;29pt 4rb 9as 1bl 4to 9-17fg 11-11ft
20180417;4823;PG/SG;Rozier, Terry;1;44.25;$6,900;bos;H;mil;120;106;37.78;23pt 3rb 8as 1st 1bl 3trey 8-14fg 4-4ft
20180417;3891;PG;Lowry, Kyle;1;42.25;$7,200;tor;H;was;130;119;35.93;13pt 7rb 12as 1st 3to 1trey 3-10fg 6-7ft
20180417;3872;PG;Rondo, Rajon;1;41.5;$7,100;nor;A;por;111;102;38.82;16pt 10rb 9as 6to 2trey 6-11fg 2-2ft
20180417;4657;PG/SG;McCollum, C.J.;1;39.25;$6,700;por;H;nor;102;111;39.37;22pt 3rb 6as 1st 1bl 2to 3trey 9-21fg 1-2ft
20180417;4159;PG;Lawson, Ty;;31.25;$2,500;was;A;tor;119;130;31.33;14pt 3rb 8as 1to 4trey 4-10fg 2-2ft
20180417;4266;PG/SG;Bledsoe, Eric;1;31.25;$6,500;mil;A;bos;106;120;33.95;12pt 7rb 4as 1st 1bl 1to 2trey 5-13fg
20180417;4791;PG/SG;Wright, Delon;;27.25;$4,500;tor;H;was;130;119;26.98;11pt 1rb 3as 3st 2bl 1trey 3-9fg 4-4ft
20180417;4523;PG;Lillard, Damian;1;25.75;$9,300;por;H;nor;102;111;40.28;17pt 3rb 4as 1st 7to 1trey 7-18fg 2-2ft
20180417;4494;PG/SG;Beal, Bradley;1;16.5;$6,800;was;A;tor;119;130;24.63;9pt 2rb 3as 1trey 3-11fg 2-2ft
20180417;4655;PG;Larkin, Shane;;16;$3,300;bos;H;mil;120;106;20.52;11pt 3as 1trey 5-8fg
20180417;5013;PG/SG;Brogdon, Malcolm;;11.75;$4,300;mil;A;bos;106;120;18.58;10pt 3rb 4to 5-7fg
20180417;4980;PG/SG;Satoransky, Tomas;;9;$4,000;was;A;tor;119;130;14.68;3pt 4rb 1as 1to 1-2fg 1-2ft
20180417;4611;PG/SG;Clark, Ian;;8.75;$3,500;nor;A;por;111;102;17.45;3pt 1rb 3as 1to 1trey 1-5fg
20180417;5184;SG;Brown, Sterling;;5.25;$2,800;mil;A;bos;106;120; 8.78;4pt 1rb 2-4fg
20180417;4629;PG;Brown, Lorenzo;;5;$2,500;tor;H;was;130;119; 6.57;3pt 1as 1trey 1-2fg
20180417;3054;PG/SG;Terry, Jason;;2.75;$2,700;mil;A;bos;106;120; 5.13;0pt 1rb 1as
20180417;4610;PG/SG;Dellavedova, Matthew;;1;$2,600;mil;A;bos;106;120; 4.57;0pt 1as 1to
20180417;4717;PG;Frazier, Tim;;0;$2,700;was;A;tor;119;130;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
