Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181227;4224;PG/SG;Harden, James;1;60;$11,300;hou;H;bos;127;113;38.52;45pt 2rb 6as 1bl 6to 9trey 11-26fg 14-17ft
20181227;5215;PG;Ball, Lonzo;1;57.75;$5,500;lal;A;sac;116;117;36.83;20pt 9rb 12as 2st 1bl 2to 4trey 8-13fg
20181227;4925;PG/SF;Simmons, Ben;1;57.5;$8,200;phi;A;uta;114;97;31.22;13pt 14rb 12as 3st 1bl 7to 6-13fg 1-2ft
20181227;4173;PG/SG;Curry, Stephen;1;53.25;$8,900;gsw;H;por;109;110;41.63;29pt 5rb 7as 2st 2bl 7to 6trey 11-26fg 1-3ft
20181227;4379;PG;Irving, Kyrie;1;51.75;$8,400;bos;A;hou;113;127;35.77;23pt 5rb 11as 1st 1bl 1to 2trey 7-13fg 7-7ft
20181227;5132;PG;Fox, De'Aaron;1;47.75;$8,000;sac;H;lal;117;116;34.93;15pt 9rb 12as 2st 4to 6-20fg 3-4ft
20181227;5136;PG/SG;Mitchell, Donovan;1;38;$6,700;uta;H;phi;97;114;33.35;23pt 4rb 3as 3st 4to 3trey 10-20fg
20181227;4657;PG/SG;McCollum, C.J.;1;38;$6,000;por;A;gsw;110;109;39.33;24pt 4rb 3as 1st 1bl 2to 3trey 7-22fg 7-7ft
20181227;4367;SG;Thompson, Klay;1;36.5;$6,200;gsw;H;por;109;110;39.03;15pt 8rb 2as 3st 1bl 1to 2trey 6-19fg 1-4ft
20181227;4965;PG/SG;Ingram, Brandon;1;32.75;$5,800;lal;A;sac;116;117;37.60;22pt 3rb 2as 1st 2bl 5to 1trey 8-19fg 5-8ft
20181227;4523;PG;Lillard, Damian;1;32.75;$8,300;por;A;gsw;110;109;41.32;21pt 1rb 5as 1st 1to 3trey 7-20fg 4-4ft
20181227;4707;PG/SG;Exum, Dante;;31;$3,400;uta;H;phi;97;114;21.47;20pt 4rb 2as 1st 1to 3trey 6-14fg 5-5ft
20181227;4773;PG;Mudiay, Emmanuel;1;27.75;$6,300;nyk;A;mil;96;112;27.25;13pt 3rb 6as 1bl 6-15fg 1-2ft
20181227;5238;PG/SG;Hart, Josh;1;27;$4,300;lal;A;sac;116;117;32.90;10pt 4rb 2as 3st 1bl 2trey 4-8fg
20181227;5013;PG/SG;Brogdon, Malcolm;1;22.75;$5,300;mil;H;nyk;112;96;31.35;15pt 3rb 2as 1st 4to 2trey 6-11fg 1-1ft
20181227;4831;PG/SG;McConnell, T.J.;;22.5;$3,600;phi;A;uta;114;97;22.80;10pt 2rb 7as 1to 5-7fg
20181227;4483;PG/SG;Rivers, Austin;;21.5;$3,400;hou;H;bos;127;113;33.33;10pt 4rb 3as 1st 2to 2trey 4-8fg
20181227;4266;PG/SG;Bledsoe, Eric;1;20.25;$6,500;mil;H;nyk;112;96;30.85;8pt 5rb 2as 1st 2trey 3-7fg
20181227;4677;PG/SG;Smart, Marcus;1;19;$4,400;bos;A;hou;113;127;31.37;11pt 2rb 3as 1st 3to 1trey 4-10fg 2-4ft
20181227;5701;PG/SG;Trier, Allonzo;;17.5;$3,400;nyk;A;mil;96;112;18.62;7pt 2rb 4as 1bl 1to 1trey 2-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
