Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180421;4414;PG;Rubio, Ricky;1;64.25;$6,800;uta;H;okc;115;102;36.98;26pt 11rb 10as 2st 1bl 4to 2trey 9-18fg 6-7ft
20180421;4925;PG/SF;Simmons, Ben;1;57.25;$9,600;phi;A;mia;106;102;39.03;17pt 13rb 10as 4st 7to 8-13fg 1-4ft
20180421;4212;PG/SG;Holiday, Jrue;1;54.25;$7,800;nor;H;por;131;123;40.70;41pt 3rb 8as 7to 2trey 15-23fg 9-12ft
20180421;4224;PG/SG;Harden, James;1;49.75;$10,700;hou;A;min;105;121;36.07;29pt 7rb 7as 1st 4to 3trey 9-21fg 8-10ft
20180421;5136;PG/SG;Mitchell, Donovan;1;45.75;$7,400;uta;H;okc;115;102;34.97;22pt 11rb 2as 2st 1bl 5to 4trey 9-20fg
20180421;4657;PG/SG;McCollum, C.J.;1;45;$6,600;por;A;nor;123;131;45.20;38pt 2rb 3as 2to 2trey 15-22fg 6-7ft
20180421;4788;PG/SF;Richardson, Josh;1;43.25;$5,000;mia;H;phi;102;106;35.03;10pt 5rb 7as 7st 1bl 1trey 4-11fg 1-2ft
20180421;4079;PG;Westbrook, Russell;1;43.25;$10,900;okc;A;uta;102;115;37.37;14pt 11rb 9as 2st 8to 1trey 5-17fg 3-4ft
20180421;4221;PG;Teague, Jeff;1;41.75;$6,000;min;H;hou;121;105;40.57;23pt 3rb 8as 1st 1to 3trey 9-14fg 2-3ft
20180421;3872;PG;Rondo, Rajon;1;38.75;$7,600;nor;H;por;131;123;34.85;7pt 7rb 16as 2to 3-7fg 1-1ft
20180421;4523;PG;Lillard, Damian;1;38.25;$8,400;por;A;nor;123;131;45.05;19pt 5rb 6as 2st 1to 1trey 7-16fg 4-5ft
20180421;3571;PG/SG;Wade, Dwyane;;35.25;$5,100;mia;H;phi;102;106;25.95;25pt 3rb 1as 3st 2to 10-22fg 5-6ft
20180421;4092;PG;Dragic, Goran;1;31.75;$6,300;mia;H;phi;102;106;37.35;20pt 1rb 3as 4st 5to 1trey 9-19fg 1-4ft
20180421;3786;PG;Paul, Chris;1;29.75;$8,100;hou;A;min;105;121;30.40;17pt 3rb 6as 1to 1trey 7-11fg 2-2ft
20180421;3747;PG/SG;Felton, Raymond;;24.25;$3,100;okc;A;uta;102;115;21.27;14pt 1rb 2as 1st 1bl 4trey 5-10fg
20180421;4073;PG;Rose, Derrick;;24;$3,600;min;H;hou;121;105;21.03;17pt 2as 2st 1to 1trey 8-16fg
20180421;4077;PG/SG;Gordon, Eric;;20;$4,800;hou;A;min;105;121;33.82;15pt 2rb 1as 1to 3trey 5-16fg 2-3ft
20180421;3116;SG;Crawford, Jamal;;15.25;$3,800;min;H;hou;121;105;18.28;6pt 3rb 2as 1st 1trey 2-7fg 1-2ft
20180421;4707;PG/SG;Exum, Dante;;8;$3,300;uta;H;okc;115;102; 9.53;4pt 2rb 2as 3to 2-4fg
20180421;4876;PG/SG;Jones, Tyus;;6;$3,000;min;H;hou;121;105; 7.43;2pt 2rb 1as 1-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
