Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181124;4224;PG/SG;Harden, James;1;66;$11,100;hou;A;cle;108;117;43.63;40pt 4rb 13as 1st 9to 5trey 14-30fg 7-12ft
20181124;4079;PG;Westbrook, Russell;1;51.5;$10,700;okc;H;den;98;105;39.48;16pt 10rb 12as 1st 4to 1trey 6-23fg 3-7ft
20181124;4494;SG;Beal, Bradley;1;45;$7,400;was;H;nor;124;114;44.50;18pt 6rb 8as 1st 3bl 2to 1trey 7-15fg 3-7ft
20181124;4266;PG/SG;Bledsoe, Eric;1;45;$6,900;mil;H;sas;135;129;34.83;20pt 4rb 10as 2st 2to 1trey 8-15fg 3-4ft
20181124;4954;PG/SG;Murray, Jamal;1;43.5;$6,300;den;A;okc;105;98;39.67;22pt 8rb 8as 3to 2trey 9-23fg 2-2ft
20181124;4321;PG;Wall, John;1;42.75;$8,500;was;H;nor;124;114;34.47;22pt 7rb 8as 1st 5to 1trey 8-16fg 5-10ft
20181124;4706;PG/SG;LaVine, Zach;1;42;$7,800;chi;A;min;96;111;37.93;28pt 8rb 4as 4to 9-17fg 10-12ft
20181124;3882;PG/SG;Barea, Jose;;39.75;$4,500;dal;H;bos;113;104;26.32;20pt 3rb 8as 2st 2to 2trey 9-16fg 0-1ft
20181124;4212;PG/SG;Holiday, Jrue;1;38.25;$8,600;nor;A;was;114;124;36.03;16pt 5rb 9as 1st 1bl 4to 1trey 7-18fg 1-2ft
20181124;4367;SG;Thompson, Klay;1;38;$6,700;gsw;H;sac;117;116;36.28;31pt 4rb 1to 5trey 12-26fg 2-2ft
20181124;4379;PG;Irving, Kyrie;1;37.75;$8,700;bos;A;dal;104;113;34.55;19pt 5rb 6as 2st 1bl 5to 9-24fg 1-1ft
20181124;5721;PG;Sexton, Collin;1;36;$5,100;cle;H;hou;117;108;33.65;29pt 4rb 2as 3to 1trey 14-21fg
20181124;5670;PG;Doncic, Luka;1;35;$7,200;dal;H;bos;113;104;30.87;15pt 8as 3st 1bl 3to 3trey 5-11fg 2-2ft
20181124;4668;PG/SG;Clarkson, Jordan;;33.25;$5,200;cle;H;hou;117;108;27.90;20pt 5rb 4as 1st 2to 8-16fg 4-4ft
20181124;4073;PG/SG;Rose, Derrick;;33;$6,500;min;H;chi;111;96;31.13;22pt 2rb 4as 1bl 1to 2trey 9-13fg 2-2ft
20181124;5013;PG/SG;Brogdon, Malcolm;1;32.25;$5,000;mil;H;sas;135;129;34.53;23pt 3rb 3as 1to 3trey 10-15fg
20181124;4483;PG/SG;Rivers, Austin;;31.5;$3,200;was;H;nor;124;114;26.98;18pt 2rb 2as 2st 2bl 1to 1trey 8-11fg 1-1ft
20181124;4221;PG;Teague, Jeff;1;31;$6,000;min;H;chi;111;96;28.33;18pt 4rb 5as 2to 3trey 7-10fg 1-1ft
20181124;4677;PG/SG;Smart, Marcus;;26.5;$3,700;bos;A;dal;104;113;25.18;19pt 2rb 2as 1st 3to 3trey 5-8fg 6-6ft
20181124;5132;PG;Fox, De'Aaron;1;25.5;$7,000;sac;A;gsw;116;117;33.82;9pt 2rb 9as 1bl 3to 3-14fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
