Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181008;4373;NA;Vucevic, Nikola;1;48.5;N/A;orl;A;mia;89;90;30.93;22pt 14rb 3as 1st 1bl 3to 1trey 9-18fg 3-3ft
20181008;4762;NA;Embiid, Joel;1;45.75;N/A;phi;H;dal;112;115;28.10;29pt 7rb 4as 2st 4to 11-22fg 7-10ft
20181008;4489;NA;Drummond, Andre;1;42;N/A;det;H;bkn;108;110;30.45;14pt 10rb 3as 4st 1bl 1to 6-21fg 2-4ft
20181008;4817;NA;Cauley-Stein, Willie;1;41.5;N/A;sac;H;v ;132;;21.30;13pt 8rb 7as 3st 1bl 5-9fg 3-4ft
20181008;4570;NA;Covington, Robert;1;41;N/A;phi;H;dal;112;115;27.97;18pt 6rb 2as 6st 1to 2trey 7-16fg 2-2ft
20181008;4321;NA;Wall, John;1;40;N/A;was;A;nyk;110;98;27.15;14pt 6rb 9as 2st 1bl 4to 2trey 5-12fg 2-4ft
20181008;4627;NA;Oladipo, Victor;1;38.5;N/A;ind;A;cle;111;102;28.42;23pt 6rb 3as 2st 4to 3trey 6-10fg 8-8ft
20181008;4650;NA;McGruder, Rodney;;38.5;N/A;mia;H;orl;90;89;27.00;19pt 8rb 5as 1bl 3to 3trey 7-12fg 2-3ft
20181008;5229;NA;Meeks, Kennedy;;38.25;N/A;;A;sac;100;132;24.92;17pt 9rb 4as 2st 7-15fg 3-5ft
20181008;4086;NA;Batum, Nicolas;1;38;N/A;cha;H;chi;110;104;26.53;7pt 12rb 7as 2st 1bl 1to 2-5fg 3-3ft
20181008;4992;NA;LeVert, Caris;1;37.75;N/A;bkn;A;det;110;108;34.78;17pt 9rb 8as 6to 1trey 7-14fg 2-3ft
20181008;5139;NA;Allen, Jarrett;1;37.25;N/A;bkn;A;det;110;108;32.55;17pt 9rb 1as 4bl 1to 7-12fg 3-4ft
20181008;5167;NA;Giles, Harry;;36.75;N/A;sac;H;v ;132;;22.18;16pt 7rb 2as 1st 4bl 2to 6-10fg 4-4ft
20181008;4705;NA;Gordon, Aaron;1;36.5;N/A;orl;A;mia;89;90;31.93;12pt 8rb 4as 1st 3bl 1to 2trey 5-17fg 0-2ft
20181008;4921;NA;Sabonis, Domantas;;36.5;N/A;ind;A;cle;111;102;22.98;16pt 12rb 2as 1bl 3to 1trey 7-15fg 1-2ft
20181008;4961;NA;Hield, Buddy;;36.5;N/A;sac;H;v ;132;;27.28;22pt 2rb 5as 2st 3to 4trey 9-11fg
20181008;4440;NA;Walker, Kemba;1;35.75;N/A;cha;H;chi;110;104;27.70;20pt 7rb 2as 1st 1bl 2to 2trey 8-16fg 2-2ft
20181008;5153;NA;Mason III, Frank;1;35;N/A;sac;H;v ;132;;28.13;13pt 8as 5st 1to 1trey 5-11fg 2-2ft
20181008;4654;NA;Bullock, Reggie;1;34.25;N/A;det;H;bkn;108;110;34.12;14pt 7rb 3as 2st 1bl 2trey 5-13fg 2-2ft
20181008;5713;NA;Ayton, Deandre;1;34.25;N/A;pho;A;gsw;117;109;26.57;18pt 7rb 2as 2st 1bl 3to 7-11fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
