Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181220;4224;PG/SG;Harden, James;1;67.5;$11,600;hou;A;mia;99;101;42.82;35pt 6rb 12as 2st 3to 6trey 7-23fg 15-18ft
20181220;3816;PG/SG;Williams, Louis;;41.75;$5,300;lac;H;dal;125;121;23.92;26pt 1rb 8as 2st 4to 1trey 9-12fg 7-10ft
20181220;3882;PG/SG;Barea, Jose;;33.75;$4,500;dal;A;lac;121;125;27.13;19pt 3rb 8as 3to 1trey 8-15fg 2-2ft
20181220;4756;PG/SG;Johnson, Tyler;1;28;$5,100;mia;H;hou;101;99;31.75;19pt 4rb 2bl 2to 2trey 6-10fg 5-9ft
20181220;3571;PG/SG;Wade, Dwyane;;18;$5,900;mia;H;hou;101;99;25.80;10pt 2rb 3as 1st 2to 4-17fg 2-2ft
20181220;4234;PG/SG;Beverley, Patrick;;17.75;$4,300;lac;H;dal;125;121;25.23;8pt 5rb 2as 1trey 3-7fg 1-2ft
20181220;3637;PG/SG;Harris, Devin;;16.5;$3,300;dal;A;lac;121;125;18.75;13pt 2rb 2trey 5-11fg 1-1ft
20181220;5664;PG;Brunson, Jalen;1;13.75;$3,800;dal;A;lac;121;125;20.87;7pt 3rb 2as 1to 1trey 2-9fg 2-2ft
20181220;3786;PG;Paul, Chris;1;10.25;$8,200;hou;A;mia;99;101;12.13;4pt 1rb 4as 2to 1-3fg 2-2ft
20181220;5231;PG/SG;Wallace, Tyrone;;8.75;$3,500;lac;H;dal;125;121;10.88;6pt 1rb 1st 1to 3-4fg 0-1ft
20181220;5690;PG/SG;Gilgeous-Alexander, Shai;1;8.25;$5,200;lac;H;dal;125;121;19.20;4pt 1rb 1as 1st 1to 2-4fg
20181220;4269;SG;Bradley, Avery;1;6.25;$3,900;lac;H;dal;125;121;27.70;2pt 1rb 2as 1-4fg
20181220;4382;PG/SG;Knight, Brandon;;3;$3,000;hou;A;mia;99;101;17.72;3pt 1to 1trey 1-5fg
20181220;4185;PG/SG;Ellington, Wayne;;0;$3,700;mia;H;hou;101;99; 5.00;0pt 0-2fg
20181220;5233;PG;Teodosic, Milos;;0;$3,000;lac;H;dal;125;121;DNP;
20181220;4575;PG;Carter-Williams, Michael;;0;$3,100;hou;A;mia;99;101;DNP;
20181220;5668;PG/SG;Macon, Daryl;;0;$3,000;dal;A;lac;121;125;NA;
20181220;4092;PG;Dragic, Goran;;0;$5,700;mia;H;hou;101;99;NA;
20181220;5212;PG;Smith Jr., Dennis;;0;$5,400;dal;A;lac;121;125;NA;
20181220;5691;SG;Robinson, Jerome;;0;$3,000;lac;H;dal;125;121;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
