Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180525;4823;PG/SG;Rozier, Terry;1;48.75;$6,700;bos;A;cle;99;109;39.75;28pt 3rb 7as 2st 1to 6trey 10-16fg 2-2ft
20180525;4102;PG/SG;Hill, George;1;33.75;$4,500;cle;H;bos;109;99;33.78;20pt 3rb 3as 2st 1bl 1to 7-12fg 6-6ft
20180525;4677;PG/SG;Smart, Marcus;;28.75;$5,600;bos;A;cle;99;109;32.55;10pt 3rb 8as 1st 1bl 3to 1trey 4-7fg 1-2ft
20180525;4668;PG/SG;Clarkson, Jordan;;12.25;$2,800;cle;H;bos;109;99;14.22;6pt 5rb 3-9fg
20180525;4655;PG;Larkin, Shane;;0;$2,500;bos;A;cle;99;109;DNP;
20180525;3740;PG;Calderon, Jose;;0;$2,500;cle;H;bos;109;99;DNP;
20180525;4379;PG;Irving, Kyrie;;0;$2,500;bos;A;cle;99;109;NA;
20180525;3541;SF/PF;James, LeBron;1;83.75;$11,800;cle;H;bos;109;99;46.10;46pt 11rb 9as 3st 1bl 3to 5trey 17-33fg 7-11ft
20180525;5017;SG/SF;Brown, Jaylen;1;33.25;$6,900;bos;A;cle;99;109;33.98;27pt 3rb 1as 2trey 11-18fg 3-6ft
20180525;3992;SF/PF;Green, Jeff;;24.25;$3,200;cle;H;bos;109;99;31.35;14pt 3rb 2as 2bl 2to 1trey 4-10fg 5-5ft
20180525;5111;SF/PF;Tatum, Jayson;1;23.25;$6,400;bos;A;cle;99;109;39.08;15pt 3rb 2as 1st 2to 1trey 7-13fg
20180525;3547;SG/SF;Korver, Kyle;;15.75;$3,700;cle;H;bos;109;99;26.17;6pt 3rb 1st 2bl 2to 2trey 2-6fg
20180525;4407;SF/PF;Morris, Marcus;;14;$4,900;bos;A;cle;99;109;30.00;10pt 2rb 1as 2to 2trey 3-10fg 2-4ft
20180525;3669;SG/SF;Smith, J.R.;1;11.25;$3,500;cle;H;bos;109;99;38.13;5pt 3rb 1bl 1trey 2-7fg
20180525;5115;SG/SF;Ojeleye, Semi;;2.25;$2,500;bos;A;cle;99;109; 0.95;1pt 1rb 1-2ft
20180525;5116;SG/SF;Osman, Cedi;;1.25;$2,500;cle;H;bos;109;99; 0.95;0pt 1rb
20180525;5127;PF;Nader, Abdel;;0;$2,500;bos;A;cle;99;109; 0.95;0pt
20180525;4744;SG/SF;Hood, Rodney;;0;$2,500;cle;H;bos;109;99;DNP;
20180525;4988;SF/PF;White, Okaro;;0;$2,500;cle;H;bos;109;99;NA;
20180525;4285;SF;Hayward, Gordon;;0;$2,500;bos;A;cle;99;109;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
