Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180121;4379;PG;Irving, Kyrie;1;60.25;$8,600;bos;H;orl;95;103;40.10;40pt 7rb 5as 1bl 1to 5trey 14-23fg 7-8ft
20180121;4668;PG/SG;Clarkson, Jordan;;59;$5,800;lal;H;nyk;127;107;37.65;29pt 6rb 10as 3st 1to 1trey 12-19fg 4-5ft
20180121;4699;PG;Payton, Elfrid;1;34;$6,600;orl;A;bos;103;95;34.55;22pt 6rb 2as 1st 1to 9-16fg 4-6ft
20180121;4760;PG/SG;Dinwiddie, Spencer;1;34;$6,300;bkn;A;det;101;100;30.63;22pt 4rb 5as 5to 4trey 9-13fg
20180121;5218;PG/SG;Caruso, Alex;;30.5;$3,000;lal;H;nyk;127;107;30.58;9pt 4rb 8as 2st 1trey 4-6fg
20180121;4228;PG;Collison, Darren;1;30;$5,700;ind;A;sas;94;86;33.75;15pt 2rb 4as 3st 1trey 6-12fg 2-2ft
20180121;4627;PG/SG;Oladipo, Victor;1;29;$8,800;ind;A;sas;94;86;36.17;19pt 4rb 1as 3st 6to 1trey 8-14fg 2-2ft
20180121;4963;PG;Murray, Dejounte;1;28.75;$4,200;sas;H;ind;86;94;27.87;8pt 7rb 4as 3st 1bl 4to 3-8fg 2-2ft
20180121;3766;PG;Jack, Jarrett;1;25.25;$4,800;nyk;A;lal;107;127;25.72;6pt 3rb 10as 1st 3to 3-11fg
20180121;3313;PG;Parker, Tony;;25.25;$3,900;sas;H;ind;86;94;20.13;12pt 3rb 5as 1st 1to 1trey 5-10fg 1-2ft
20180121;4377;PG/SG;Mack, Shelvin;;24.5;$3,000;orl;A;bos;103;95;24.70;10pt 2rb 4as 3st 5-8fg
20180121;4735;PG/SG;Galloway, Langston;;24;$3,500;det;H;bkn;100;101;21.07;8pt 4rb 5as 2st 2to 1trey 3-9fg 1-2ft
20180121;4315;PG;Smith, Ishmael;1;22.5;$6,000;det;H;bkn;100;101;26.93;11pt 2rb 3as 1st 1bl 1trey 4-11fg 2-2ft
20180121;4405;PG;Joseph, Cory;;18;$4,000;ind;A;sas;94;86;30.90;9pt 6rb 1st 2to 1trey 4-8fg
20180121;5180;SG;Kennard, Luke;;17.5;$4,200;det;H;bkn;100;101;22.20;13pt 1as 1bl 1to 3trey 5-9fg
20180121;4995;PG/SG;Forbes, Bryn;;17.25;$3,700;sas;H;ind;86;94;22.47;12pt 3rb 1as 2to 2trey 4-8fg 2-5ft
20180121;4078;PG/SG;Augustin, D.J.;;15.25;$3,600;orl;A;bos;103;95;13.55;10pt 3rb 1as 1to 1trey 3-6fg 3-3ft
20180121;4823;PG/SG;Rozier, Terry;;13.5;$5,000;bos;H;orl;95;103;20.65;2pt 2rb 1as 2st 2bl 1to 1-9fg
20180121;4245;PG;Mills, Patty;;11.75;$4,300;sas;H;ind;86;94;22.25;8pt 1rb 2as 3to 2trey 3-7fg
20180121;5219;PG/SG;Ntilikina, Frank;;11.5;$3,900;nyk;A;lal;107;127;17.77;7pt 3as 1to 1trey 3-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
