Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180130;4224;PG/SG;Harden, James;1;103.5;$11,200;hou;H;orl;114;107;46.43;60pt 10rb 11as 4st 1bl 5to 5trey 19-30fg 17-18ft
20180130;4523;PG;Lillard, Damian;1;53;$8,700;por;A;lac;104;96;35.88;28pt 4rb 7as 3st 1bl 2to 5trey 6-14fg 11-11ft
20180130;4414;PG;Rubio, Ricky;1;48.75;$5,200;uta;H;gsw;129;99;35.10;23pt 5rb 11as 1st 3to 2trey 9-16fg 3-4ft
20180130;4494;SG;Beal, Bradley;1;47.5;$8,400;was;H;okc;102;96;41.38;21pt 6rb 9as 2st 1bl 3to 2trey 8-19fg 3-5ft
20180130;4367;SG;Thompson, Klay;1;43;$6,200;gsw;A;uta;99;129;30.67;27pt 6rb 3as 2st 3to 3trey 12-17fg
20180130;4079;PG;Westbrook, Russell;1;42;$11,700;okc;A;was;96;102;36.38;13pt 6rb 10as 4st 7to 1trey 5-18fg 2-2ft
20180130;4363;SG;Butler, Jimmy;1;41.25;$8,800;min;A;tor;104;109;38.27;25pt 5rb 6as 2trey 9-17fg 5-10ft
20180130;5136;PG/SG;Mitchell, Donovan;1;38.25;$6,900;uta;H;gsw;129;99;25.92;20pt 3rb 4as 4st 1to 2trey 8-17fg 2-2ft
20180130;3571;PG/SG;Wade, Dwyane;;37;$4,700;cle;A;det;114;125;28.03;18pt 8rb 5as 1bl 2to 1trey 6-8fg 5-9ft
20180130;4315;PG;Smith, Ishmael;1;36;$5,600;det;H;cle;125;114;33.02;19pt 2rb 7as 2st 8-17fg 3-5ft
20180130;4212;PG/SG;Holiday, Jrue;1;35.5;$8,300;nor;H;sac;103;114;34.45;21pt 6as 2st 1bl 2to 1trey 9-20fg 2-2ft
20180130;3891;PG;Lowry, Kyle;1;32.75;$7,400;tor;H;min;109;104;33.95;15pt 3rb 9as 1to 2trey 4-10fg 5-5ft
20180130;4954;PG/SG;Murray, Jamal;1;32.5;$6,200;den;A;sas;104;106;34.20;18pt 6rb 1as 1st 1bl 3trey 5-12fg 5-5ft
20180130;3816;PG/SG;Williams, Louis;;31.75;$8,200;lac;H;por;96;104;38.97;20pt 1rb 5as 1st 1bl 4to 2trey 5-26fg 8-9ft
20180130;4657;PG/SG;McCollum, C.J.;1;31.75;$7,100;por;A;lac;104;96;35.57;16pt 5rb 2as 3st 2to 3trey 5-18fg 3-3ft
20180130;4963;PG;Murray, Dejounte;1;29.75;$5,900;sas;H;den;106;104;25.73;0pt 13rb 7as 2bl 2to 0-4fg
20180130;5132;PG;Fox, De'Aaron;1;29.5;$5,500;sac;A;nor;114;103;27.20;15pt 6rb 4as 1st 3to 1trey 6-14fg 2-2ft
20180130;4377;PG/SG;Mack, Shelvin;;29;$3,200;orl;A;hou;107;114;24.82;15pt 6rb 4as 1to 2trey 5-5fg 3-4ft
20180130;4611;PG/SG;Clark, Ian;;28.5;$3,400;nor;H;sac;103;114;29.53;20pt 6rb 1as 2to 1trey 9-10fg 1-2ft
20180130;4420;PG;Thomas, Isaiah;1;27.75;$5,900;cle;A;det;114;125;32.78;19pt 3rb 5as 6to 1trey 3-10fg 12-13ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
