Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180401;4079;PG;Westbrook, Russell;1;69.25;$11,500;okc;A;nor;109;104;36.70;26pt 15rb 13as 2st 7to 9-17fg 8-11ft
20180401;4627;PG/SG;Oladipo, Victor;1;67;$9,100;ind;A;lac;111;104;37.97;30pt 4rb 12as 5st 1bl 2to 3trey 11-17fg 5-6ft
20180401;4925;PG/SF;Simmons, Ben;1;63.5;$13,300;phi;A;cha;119;102;31.87;20pt 8rb 15as 3st 2bl 1to 10-17fg
20180401;4266;PG/SG;Bledsoe, Eric;1;51.25;$7,600;mil;A;den;125;128;41.78;31pt 5rb 6as 1st 1bl 2to 4trey 11-22fg 5-5ft
20180401;4523;PG;Lillard, Damian;1;49.25;$9,300;por;H;mem;113;98;32.60;27pt 3rb 9as 2st 2trey 7-15fg 11-11ft
20180401;4657;PG/SG;McCollum, C.J.;1;46;$7,300;por;H;mem;113;98;37.25;20pt 4rb 9as 4st 3to 2trey 7-16fg 4-4ft
20180401;4954;PG/SG;Murray, Jamal;1;42.5;$6,600;den;H;mil;128;125;36.22;27pt 2rb 7as 1st 2to 3trey 7-15fg 10-10ft
20180401;4414;PG;Rubio, Ricky;1;42.25;$6,700;uta;A;min;121;97;27.45;23pt 7rb 3as 1st 1bl 1to 5trey 9-14fg
20180401;4863;PG;Cook, Quinn;1;39.5;$6,900;gsw;H;pho;117;107;34.25;19pt 4rb 6as 3st 2to 3trey 7-11fg 2-2ft
20180401;4212;PG/SG;Holiday, Jrue;1;39.25;$8,000;nor;H;okc;104;109;34.13;12pt 5rb 8as 5st 3to 1trey 4-10fg 3-4ft
20180401;4224;PG/SG;Harden, James;1;38.75;$12,000;hou;A;sas;83;100;35.95;25pt 3rb 8as 5to 1trey 8-19fg 8-8ft
20180401;4483;PG/SG;Rivers, Austin;1;38.25;$5,600;lac;H;ind;104;111;36.60;18pt 3rb 7as 2st 1bl 3to 3trey 7-15fg 1-2ft
20180401;4369;PG;Jackson, Reggie;1;38;$5,700;det;A;bkn;108;96;31.88;29pt 4rb 3as 1st 5to 9-22fg 11-13ft
20180401;4799;PG/SG;Russell, D'Angelo;1;35;$7,300;bkn;H;det;96;108;27.85;13pt 4rb 7as 2st 1bl 2to 3trey 5-15fg
20180401;3872;PG;Rondo, Rajon;1;34;$6,100;nor;H;okc;104;109;33.52;11pt 8rb 9as 1st 6to 1trey 5-9fg
20180401;4078;PG/SG;Augustin, D.J.;1;33.75;$5,800;orl;A;atl;88;94;36.85;20pt 7rb 3as 1trey 8-14fg 3-3ft
20180401;4367;SG;Thompson, Klay;1;33;$6,600;gsw;H;pho;117;107;32.92;23pt 2rb 2as 2st 1to 2trey 10-19fg 1-1ft
20180401;4494;PG/SG;Beal, Bradley;1;33;$7,300;was;A;chi;94;113;29.42;15pt 4rb 5as 3st 1to 5-17fg 5-5ft
20180401;5136;PG/SG;Mitchell, Donovan;1;32.75;$7,300;uta;A;min;121;97;31.55;21pt 3rb 4as 2st 5to 1trey 10-15fg
20180401;4950;PG;Ulis, Tyler;1;32.5;$5,500;pho;A;gsw;107;117;41.60;12pt 4rb 9as 2st 5to 1trey 5-14fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
