Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181021;4224;PG/SG;Harden, James;1;63;$11,200;hou;A;lac;112;115;39.75;31pt 4rb 14as 2st 3to 4trey 11-26fg 5-6ft
20181021;5708;PG;Young, Trae;1;60;$6,100;atl;A;cle;133;111;37.67;35pt 2rb 11as 1st 1to 6trey 13-23fg 3-3ft
20181021;4079;PG;Westbrook, Russell;1;58.5;$10,500;okc;H;sac;120;131;35.15;32pt 12rb 8as 5to 1trey 13-23fg 5-11ft
20181021;4173;PG/SG;Curry, Stephen;1;46;$10,000;gsw;A;den;98;100;39.22;30pt 4rb 6as 2to 6trey 10-23fg 4-4ft
20181021;5132;PG;Fox, De'Aaron;1;46;$6,600;sac;A;okc;131;120;41.98;22pt 4rb 10as 1st 1bl 4to 1trey 7-12fg 7-9ft
20181021;4678;SG;Harris, Gary;1;40.25;$5,500;den;H;gsw;100;98;34.87;28pt 3rb 1as 2st 1bl 2trey 11-20fg 4-7ft
20181021;5754;SG;Huerter, Kevin;;35;$3,000;atl;A;cle;133;111;25.07;9pt 10rb 4as 2st 1bl 3trey 3-8fg
20181021;4595;PG/SG;Schroder, Dennis;;32.5;$7,200;okc;H;sac;120;131;32.38;14pt 4rb 8as 1st 3to 2trey 5-16fg 2-2ft
20181021;4367;SG;Thompson, Klay;1;26.75;$5,600;gsw;A;den;98;100;36.32;15pt 7rb 1st 1bl 3to 1trey 7-16fg
20181021;4668;PG/SG;Clarkson, Jordan;;26.75;$5,000;cle;H;atl;111;133;23.03;19pt 3rb 2as 1to 3trey 7-12fg 2-3ft
20181021;5690;PG;Gilgeous-Alexander, Shai;;25.25;$3,700;lac;H;hou;115;112;25.58;12pt 5rb 4as 1st 2to 4-8fg 4-4ft
20181021;3816;PG/SG;Williams, Louis;;24.25;$5,300;lac;H;hou;115;112;25.05;12pt 5rb 2as 1st 1bl 2to 3-16fg 6-6ft
20181021;4102;PG/SG;Hill, George;1;23;$4,600;cle;H;atl;111;133;27.55;16pt 3as 1st 1to 2trey 7-9fg
20181021;5191;PG;Morris, Monte;;22.5;$3,600;den;H;gsw;100;98;21.60;9pt 6rb 4as 1to 1trey 4-10fg 0-2ft
20181021;5737;SG;Diallo, Hamidou;;19.25;$3,200;okc;H;sac;120;131;21.08;11pt 1rb 2as 2st 1to 1trey 5-7fg
20181021;4234;PG/SG;Beverley, Patrick;1;19;$4,400;lac;H;hou;115;112;23.50;4pt 4rb 2as 4st 2to 1-4fg 2-2ft
20181021;4970;PG/SG;Ferrell, Yogi;;17.5;$3,900;sac;A;okc;131;120;19.57;9pt 4rb 1st 1bl 1to 4-7fg 1-1ft
20181021;4575;PG;Carter-Williams, Michael;;13.25;$3,600;hou;A;lac;112;115;13.65;2pt 3rb 3as 1st 1bl 2to 1-4fg
20181021;4269;SG;Bradley, Avery;1;11.75;$3,900;lac;H;hou;115;112;24.12;4pt 1rb 3as 1st 2-5fg
20181021;5752;SG;Burton, Deonte;;8.75;$3,000;okc;H;sac;120;131; 6.88;5pt 1rb 1bl 1trey 2-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
