Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180315;4212;PG/SG;Holiday, Jrue;1;55;$8,000;nor;A;sas;93;98;38.48;24pt 8rb 7as 2st 3bl 1to 2trey 9-23fg 4-5ft
20180315;4207;PG/SG;Evans, Tyreke;1;49.75;$7,000;mem;H;chi;110;111;32.77;25pt 5rb 9as 2st 3to 5trey 8-18fg 4-5ft
20180315;4925;PG/SF;Simmons, Ben;1;47.5;$8,700;phi;A;nyk;118;110;33.43;13pt 10rb 12as 1st 5to 5-11fg 3-8ft
20180315;4440;PG;Walker, Kemba;1;45;$8,400;cha;A;atl;129;117;34.58;24pt 4rb 8as 1st 2to 6trey 6-14fg 6-6ft
20180315;4414;PG;Rubio, Ricky;1;44.75;$7,200;uta;H;pho;116;88;31.15;12pt 5rb 11as 4st 1to 2trey 5-15fg 0-2ft
20180315;4224;PG/SG;Harden, James;1;44.25;$11,200;hou;H;lac;101;96;34.42;24pt 5rb 7as 1st 1bl 3to 2trey 7-16fg 8-9ft
20180315;4954;PG/SG;Murray, Jamal;1;44.25;$6,400;den;H;det;120;113;32.78;26pt 9rb 1as 2st 2to 5trey 9-17fg 3-5ft
20180315;4523;PG;Lillard, Damian;1;42.75;$9,600;por;H;cle;113;105;36.28;24pt 3rb 9as 1st 2to 1trey 7-20fg 9-9ft
20180315;4963;PG;Murray, Dejounte;1;42.5;$5,900;sas;H;nor;98;93;26.45;18pt 12rb 4st 1to 1trey 8-13fg 1-2ft
20180315;5136;PG/SG;Mitchell, Donovan;1;41;$7,400;uta;H;pho;116;88;36.00;23pt 6rb 4as 1st 1bl 1to 2trey 10-21fg 1-4ft
20180315;4077;PG/SG;Gordon, Eric;;38.5;$5,000;hou;H;lac;101;96;29.83;23pt 6rb 1as 1st 1bl 2to 7trey 8-13fg
20180315;4657;PG/SG;McCollum, C.J.;1;37.75;$7,300;por;H;cle;113;105;37.70;29pt 1rb 3as 1st 1to 3trey 12-24fg 2-2ft
20180315;4706;PG/SG;LaVine, Zach;1;35.25;$6,000;chi;A;mem;111;110;26.17;20pt 5rb 4as 1st 1bl 4to 2trey 4-12fg 10-10ft
20180315;4228;PG;Collison, Darren;;34;$4,600;ind;H;tor;99;106;28.08;22pt 2rb 4as 1st 3trey 8-11fg 3-6ft
20180315;4599;PG;Buycks, Dwight;;32.75;$3,300;det;A;den;113;120;23.02;22pt 1rb 4as 2st 2to 1trey 8-15fg 5-6ft
20180315;3891;PG;Lowry, Kyle;1;31;$7,700;tor;A;ind;106;99;32.40;13pt 6rb 6as 1bl 4to 3trey 3-10fg 4-4ft
20180315;4627;PG/SG;Oladipo, Victor;1;30.75;$8,200;ind;H;tor;99;106;32.12;18pt 5rb 1as 3st 3to 1trey 8-19fg 1-1ft
20180315;4595;PG;Schroder, Dennis;1;29.75;$6,200;atl;H;cha;117;129;26.77;17pt 1rb 8as 2to 1trey 7-18fg 2-2ft
20180315;4736;PG/SF;Anderson, Kyle;1;28.25;$5,300;sas;H;nor;98;93;34.00;6pt 5rb 4as 3st 2bl 2-5fg 2-2ft
20180315;4483;PG/SG;Rivers, Austin;1;27.75;$5,900;lac;A;hou;96;101;38.92;20pt 3rb 3as 1to 10-18fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
