Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180126;3816;PG/SG;Williams, Louis;;70;$8,000;lac;A;mem;109;100;34.03;40pt 2rb 10as 4st 1bl 2to 4trey 12-19fg 12-14ft
20180126;3786;PG/SG;Paul, Chris;1;57.75;$9,300;hou;A;nor;113;115;33.93;38pt 3rb 8as 1st 4trey 11-19fg 12-12ft
20180126;4224;PG/SG;Harden, James;1;51.75;$11,400;hou;A;nor;113;115;33.93;23pt 5rb 11as 2st 1bl 4to 1trey 5-16fg 12-14ft
20180126;4440;PG;Walker, Kemba;1;46.5;$8,700;cha;H;atl;121;110;35.45;29pt 4rb 4as 3st 4to 5trey 10-22fg 4-4ft
20180126;4228;PG;Collison, Darren;1;46.5;$6,000;ind;A;cle;108;115;36.42;19pt 2rb 7as 6st 1bl 2to 3trey 8-15fg
20180126;4627;PG/SG;Oladipo, Victor;1;44.5;$9,500;ind;A;cle;108;115;38.07;25pt 6rb 7as 1st 5to 4trey 9-19fg 3-4ft
20180126;4088;PG;Chalmers, Mario;;44;$3,900;mem;H;lac;100;109;32.80;17pt 4rb 10as 1st 2bl 3to 2trey 6-10fg 3-4ft
20180126;4925;PG/SF;Simmons, Ben;1;42.25;$8,500;phi;A;sas;97;78;33.72;21pt 5rb 7as 2st 1bl 3to 10-11fg 1-2ft
20180126;4212;PG/SG;Holiday, Jrue;1;39.25;$6,900;nor;H;hou;115;113;37.05;21pt 5rb 7as 1st 2to 1trey 8-12fg 4-6ft
20180126;4077;SG;Gordon, Eric;;39;$5,000;hou;A;nor;113;115;34.00;27pt 4rb 2as 1st 4trey 10-15fg 3-4ft
20180126;5212;PG;Smith Jr., Dennis;1;39;$6,100;dal;H;por;93;107;32.65;18pt 4rb 7as 2st 1to 4trey 7-14fg
20180126;4523;PG;Lillard, Damian;1;36.75;$9,100;por;A;dal;107;93;35.78;29pt 3rb 3as 4to 3trey 9-18fg 8-11ft
20180126;4414;PG;Rubio, Ricky;1;34;$5,100;uta;A;tor;97;93;31.15;14pt 6rb 6as 2st 3to 2trey 5-11fg 2-2ft
20180126;5136;PG/SG;Mitchell, Donovan;1;33;$6,700;uta;A;tor;97;93;37.28;26pt 2rb 2as 1to 4trey 9-20fg 4-6ft
20180126;4657;PG/SG;McCollum, C.J.;1;32.5;$6,800;por;A;dal;107;93;33.48;20pt 4rb 5as 1to 1trey 9-14fg 1-1ft
20180126;4963;PG;Murray, Dejounte;1;31.75;$5,400;sas;H;phi;78;97;33.77;10pt 9rb 5as 1st 1bl 2to 4-11fg 2-2ft
20180126;4668;PG/SG;Clarkson, Jordan;;28;$7,300;lal;A;chi;108;103;30.12;19pt 2rb 4as 1trey 6-15fg 6-6ft
20180126;4873;PG;Grant, Jerian;1;26.75;$6,000;chi;H;lal;103;108;30.38;9pt 1rb 8as 2st 1trey 2-6fg 4-6ft
20180126;5233;PG/SG;Teodosic, Milos;1;26.25;$4,700;lac;A;mem;109;100;27.83;18pt 1rb 4as 1to 3trey 7-15fg 1-1ft
20180126;4266;PG/SG;Bledsoe, Eric;1;25.75;$7,500;mil;H;bkn;116;91;29.92;14pt 1rb 4as 2st 2to 3trey 5-16fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
