Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181208;4523;PG;Lillard, Damian;1;49.5;$9,400;por;H;min;113;105;36.18;28pt 8rb 6as 1st 3to 4trey 8-16fg 8-9ft
20181208;3571;PG/SG;Wade, Dwyane;;46.5;$5,400;mia;A;lac;121;98;31.97;25pt 6rb 6as 1st 1bl 3to 5trey 8-21fg 4-8ft
20181208;5721;PG;Sexton, Collin;1;45.25;$4,900;cle;H;was;116;101;40.12;29pt 3rb 6as 2st 4to 3trey 13-23fg
20181208;4073;PG/SG;Rose, Derrick;1;42.25;$5,400;min;A;por;105;113;37.28;18pt 3rb 9as 3st 1bl 2to 9-25fg
20181208;4494;SG;Beal, Bradley;1;40.5;$8,800;was;A;cle;101;116;33.30;27pt 4rb 5as 1st 4to 2trey 12-25fg 1-2ft
20181208;4760;PG/SG;Dinwiddie, Spencer;;38.75;$5,900;bkn;A;nyk;112;104;29.63;25pt 3rb 6as 1st 3to 1trey 10-17fg 4-8ft
20181208;4657;PG/SG;McCollum, C.J.;1;38.25;$7,000;por;H;min;113;105;33.07;19pt 5rb 4as 1st 2bl 1to 3trey 7-15fg 2-2ft
20181208;5238;PG/SG;Hart, Josh;1;36;$3,700;lal;A;mem;111;88;35.72;16pt 4rb 2as 3st 2bl 4trey 5-10fg 2-2ft
20181208;4823;PG/SG;Rozier, Terry;;35;$5,000;bos;A;chi;133;77;25.23;15pt 8rb 2as 3st 1to 3trey 6-11fg
20181208;5132;PG;Fox, De'Aaron;1;32.75;$7,200;sac;A;ind;97;107;32.10;18pt 1rb 6as 1st 2bl 3to 7-14fg 4-4ft
20181208;4405;PG;Joseph, Cory;;32.75;$4,200;ind;H;sac;107;97;27.63;11pt 5rb 8as 1st 1bl 1to 5-9fg 1-2ft
20181208;5191;PG;Morris, Monte;;32.5;$3,600;den;A;atl;98;106;30.43;10pt 2rb 7as 5st 3to 2trey 4-14fg
20181208;4441;PG/SG;Burks, Alec;1;31.75;$3,900;cle;H;was;116;101;34.25;14pt 7rb 4as 1st 1to 3trey 5-11fg 1-2ft
20181208;4799;PG/SG;Russell, D'Angelo;1;29.5;$8,100;bkn;A;nyk;112;104;30.17;9pt 2rb 11as 1st 2to 1trey 4-14fg
20181208;3816;PG/SG;Williams, Louis;;28.75;$5,300;lac;H;mia;98;121;28.35;18pt 3rb 5as 2to 1trey 6-16fg 5-6ft
20181208;4234;PG/SG;Beverley, Patrick;;28.25;$3,500;lac;H;mia;98;121;24.13;9pt 7rb 3as 1st 2bl 1to 1trey 1-5fg 6-6ft
20181208;4228;PG;Collison, Darren;1;27.75;$6,700;ind;H;sac;107;97;31.92;14pt 3rb 6as 2trey 5-12fg 2-2ft
20181208;3979;PG;Conley, Mike;1;26.25;$8,700;mem;H;lal;88;111;29.72;12pt 1rb 3as 4st 1trey 4-12fg 3-3ft
20181208;4379;PG;Irving, Kyrie;1;26;$9,000;bos;A;chi;133;77;22.77;13pt 4rb 5as 1to 2trey 5-10fg 1-2ft
20181208;5249;PG;Harrison, Shaquille;;25.75;$3,200;chi;H;bos;77;133;29.12;20pt 1rb 1as 1bl 1to 3trey 8-15fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
