Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180317;4224;PG/SG;Harden, James;1;64.25;$11,200;hou;A;nor;107;101;37.68;32pt 11rb 8as 2st 2to 4trey 11-28fg 6-8ft
20180317;4523;PG;Lillard, Damian;1;53.75;$9,700;por;H;det;100;87;37.33;24pt 7rb 8as 1st 3bl 1to 3trey 6-19fg 9-9ft
20180317;4212;PG/SG;Holiday, Jrue;1;45.5;$8,300;nor;H;hou;101;107;37.98;19pt 6rb 8as 3st 2bl 7to 1trey 8-16fg 2-3ft
20180317;3786;PG;Paul, Chris;1;45;$7,900;hou;A;nor;107;101;33.25;21pt 8rb 5as 3st 2to 3trey 8-19fg 2-2ft
20180317;4863;PG;Cook, Quinn;1;44.5;$3,400;gsw;A;pho;124;109;40.00;28pt 4rb 4as 2st 2to 5trey 11-17fg 1-1ft
20180317;4266;PG/SG;Bledsoe, Eric;1;40.25;$12,700;mil;H;atl;122;117;30.53;19pt 3rb 9as 2st 1bl 5to 1trey 5-10fg 8-9ft
20180317;4207;PG/SG;Evans, Tyreke;1;39.75;$7,500;mem;H;den;101;94;37.82;20pt 3rb 7as 2st 1bl 3to 2trey 6-19fg 6-8ft
20180317;4970;PG/SG;Ferrell, Yogi;;38.25;$4,600;dal;A;bkn;106;114;32.17;12pt 5rb 12as 1to 2trey 5-16fg
20180317;5136;PG/SG;Mitchell, Donovan;1;38;$7,700;uta;H;sac;103;97;39.47;28pt 2rb 3as 2st 3to 1trey 11-21fg 5-6ft
20180317;5212;PG;Smith Jr., Dennis;1;38;$6,700;dal;A;bkn;106;114;23.02;21pt 2rb 5as 1st 2bl 2trey 9-17fg 1-1ft
20180317;4414;PG;Rubio, Ricky;1;37.75;$7,300;uta;H;sac;103;97;34.18;14pt 9rb 5as 2st 1bl 3to 1trey 3-9fg 7-8ft
20180317;4799;PG/SG;Russell, D'Angelo;1;36.5;$7,000;bkn;H;dal;114;106;28.67;22pt 4rb 6as 3to 4trey 9-17fg 0-1ft
20180317;4595;PG;Schroder, Dennis;1;36.25;$10,200;atl;A;mil;117;122;34.57;18pt 3rb 9as 1st 3to 1trey 6-13fg 5-5ft
20180317;4221;PG;Teague, Jeff;1;35;$6,100;min;A;sas;101;117;31.47;16pt 2rb 8as 2st 1trey 6-13fg 3-4ft
20180317;4036;SG;Young, Nick;1;34.75;$4,500;gsw;A;pho;124;109;41.63;20pt 7rb 2as 1st 1to 3trey 7-15fg 3-3ft
20180317;4494;PG/SG;Beal, Bradley;1;34.5;$9,200;was;H;ind;109;102;31.15;19pt 2rb 6as 2st 1to 1trey 6-12fg 6-7ft
20180317;4627;PG/SG;Oladipo, Victor;1;33.5;$8,200;ind;A;was;102;109;29.30;18pt 4rb 4as 3st 4to 1trey 7-16fg 3-4ft
20180317;4882;PG/SG;Payne, Cameron;1;32;$4,500;chi;H;cle;109;114;31.82;13pt 2rb 10as 3to 3trey 5-11fg
20180317;4657;PG/SG;McCollum, C.J.;1;31.5;$7,400;por;H;det;100;87;36.63;16pt 6rb 4as 2bl 4to 8-16fg
20180317;3740;PG;Calderon, Jose;1;29.75;$3,200;cle;A;chi;114;109;36.17;9pt 7rb 6as 1bl 2trey 3-6fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
