Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181003;4489;NA;Drummond, Andre;1;55.5;N/A;det;A;okc;97;91;33.57;31pt 16rb 1st 1bl 2to 14-21fg 3-10ft
20181003;5713;NA;Ayton, Deandre;1;52.5;N/A;pho;H;v ;91;;33.93;21pt 16rb 3as 3bl 1to 9-14fg 3-4ft
20181003;4442;NA;Kanter, Enes;1;51.5;N/A;nyk;A;bkn;107;102;26.62;22pt 20rb 1st 1bl 2to 7-14fg 8-9ft
20181003;4783;NA;Webster, Corey;1;46.5;N/A;;A;pho;86;91;40.80;27pt 4rb 7as 1st 4trey 11-24fg 1-1ft
20181003;4621;NA;Antetokounmpo, Giannis;1;44.25;N/A;mil;H;chi;116;82;22.48;19pt 13rb 5as 1to 1trey 7-10fg 4-10ft
20181003;4266;NA;Bledsoe, Eric;1;41.5;N/A;mil;H;chi;116;82;20.73;16pt 10rb 6as 1st 2to 3trey 6-9fg 1-2ft
20181003;4595;NA;Schroder, Dennis;1;40.75;N/A;okc;H;det;91;97;26.55;21pt 5rb 9as 2to 2trey 5-16fg 9-9ft
20181003;4412;NA;Harris, Tobias;1;40.5;N/A;lac;H;min;128;101;22.65;23pt 6rb 4as 1bl 4trey 7-10fg 5-5ft
20181003;4082;NA;Gallinari, Danilo;1;39.5;N/A;lac;H;min;128;101;20.65;22pt 6rb 4as 2bl 2to 2trey 8-11fg 4-4ft
20181003;4574;NA;Adams, Steven;1;36;N/A;okc;H;det;91;97;26.10;17pt 12rb 2as 1to 8-15fg 1-2ft
20181003;5249;NA;Harrison, Shaquille;1;34.25;N/A;pho;H;v ;91;;23.83;11pt 7rb 2as 2st 4bl 2to 1trey 3-10fg 4-6ft
20181003;4879;NA;Towns, Karl-Anthony;1;32.25;N/A;min;A;lac;101;128;25.98;18pt 7rb 1as 2bl 1to 1trey 5-12fg 7-9ft
20181003;5701;NA;Trier, Allonzo;;31.5;N/A;nyk;A;bkn;107;102;26.33;25pt 4rb 1as 1bl 5to 1trey 8-12fg 8-8ft
20181003;3621;NA;Ariza, Trevor;1;31.25;N/A;pho;H;v ;91;;28.80;16pt 3rb 6as 1st 2to 3trey 5-8fg 3-3ft
20181003;4804;NA;Graham, Treveon;;28.75;N/A;bkn;H;nyk;102;107;20.12;11pt 9rb 3as 1st 4-12fg 3-4ft
20181003;5228;NA;Blakeney, Antonio;;28.5;N/A;chi;A;mil;82;116;21.62;8pt 8rb 6as 1st 1to 4-11fg
20181003;4838;NA;Johnson, Stanley;1;27.25;N/A;det;A;okc;97;91;36.95;14pt 5rb 3as 1st 1bl 6to 3trey 5-11fg 1-2ft
20181003;3747;NA;Felton, Raymond;;26.75;N/A;okc;H;det;91;97;19.43;12pt 3rb 5as 1st 1bl 2to 1trey 5-14fg 1-2ft
20181003;4992;NA;LeVert, Caris;1;26.25;N/A;bkn;H;nyk;102;107;21.13;15pt 1rb 2as 4st 3to 1trey 6-14fg 2-2ft
20181003;5012;NA;Long, Shawn;1;26;N/A;;A;pho;86;91;29.60;7pt 10rb 3st 1bl 3to 3-11fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
