Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181107;4627;PG/SG;Oladipo, Victor;1;65.5;$8,700;ind;H;phi;94;100;36.65;36pt 6rb 7as 2st 3bl 1to 4trey 14-30fg 4-6ft
20181107;4212;PG/SG;Holiday, Jrue;1;51;$8,600;nor;H;chi;107;98;37.22;17pt 10rb 9as 2st 2bl 4to 1trey 6-16fg 4-5ft
20181107;4925;PG/SF;Simmons, Ben;1;45.5;$9,600;phi;A;ind;100;94;34.32;16pt 10rb 8as 2bl 1to 7-12fg 2-4ft
20181107;5136;PG/SG;Mitchell, Donovan;1;44.75;$7,400;uta;H;dal;117;102;32.97;23pt 5rb 7as 2st 1to 3trey 9-17fg 2-2ft
20181107;4073;PG/SG;Rose, Derrick;1;43.75;$5,600;min;A;lal;110;114;36.53;31pt 3rb 5as 4to 7trey 11-17fg 2-2ft
20181107;4965;PG/SF;Ingram, Brandon;1;40.75;$5,700;lal;H;min;114;110;34.58;20pt 5rb 6as 1st 2bl 3to 2trey 8-14fg 2-2ft
20181107;4414;PG;Rubio, Ricky;1;40.75;$6,400;uta;H;dal;117;102;36.63;10pt 5rb 12as 3st 3to 1trey 3-13fg 3-4ft
20181107;4595;PG/SG;Schroder, Dennis;1;39.75;$6,900;okc;A;cle;95;86;34.02;28pt 7rb 1st 1bl 2to 11-19fg 6-8ft
20181107;4706;PG/SG;LaVine, Zach;1;36.75;$8,500;chi;A;nor;98;107;37.92;22pt 5rb 4as 1bl 1to 2trey 9-26fg 2-2ft
20181107;3891;PG;Lowry, Kyle;1;35.5;$8,900;tor;A;sac;114;105;35.27;16pt 2rb 8as 3st 4to 2trey 6-13fg 2-3ft
20181107;4668;PG/SG;Clarkson, Jordan;;35.25;$4,600;cle;H;okc;86;95;32.92;11pt 9rb 8as 1st 3to 1trey 5-17fg 0-1ft
20181107;5670;PG/SF;Doncic, Luka;1;33.5;$7,500;dal;A;uta;102;117;35.20;24pt 6rb 2as 5to 3trey 7-14fg 7-7ft
20181107;5708;PG;Young, Trae;1;32.75;$7,600;atl;H;nyk;107;112;30.63;15pt 5rb 8as 2to 1trey 6-19fg 2-2ft
20181107;4954;PG/SG;Murray, Jamal;1;32;$7,500;den;A;mem;87;89;36.77;15pt 4rb 7as 1st 3to 2trey 6-21fg 1-2ft
20181107;4078;PG;Augustin, D.J.;1;31.75;$4,400;orl;H;det;96;103;30.98;16pt 3rb 7as 3trey 6-10fg 1-1ft
20181107;5238;SG;Hart, Josh;;30;$4,100;lal;H;min;114;110;21.45;21pt 4rb 1st 1to 5trey 5-7fg 6-6ft
20181107;4245;PG/SG;Mills, Patty;;26;$3,900;sas;A;mia;88;95;27.75;20pt 4rb 2to 4trey 8-22fg
20181107;5132;PG;Fox, De'Aaron;1;25.75;$6,300;sac;H;tor;105;114;35.80;20pt 1rb 4as 5to 2trey 8-15fg 2-4ft
20181107;4756;PG/SG;Johnson, Tyler;;25.75;$4,500;mia;H;sas;95;88;31.50;9pt 3rb 2as 4st 1bl 1to 1trey 4-10fg 0-2ft
20181107;4735;PG/SG;Galloway, Langston;;25.5;$3,900;det;A;orl;103;96;26.08;12pt 6rb 3as 1to 4trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
