Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180527;4677;PG/SG;Smart, Marcus;;21.5;$5,400;bos;H;cle;79;87;30.83;4pt 4rb 7as 1st 1-10fg 2-4ft
20180527;4823;PG/SG;Rozier, Terry;1;17;$7,300;bos;H;cle;79;87;36.27;4pt 4rb 4as 1st 2-14fg
20180527;4102;PG/SG;Hill, George;1;12.5;$4,700;cle;A;bos;87;79;38.03;6pt 2rb 2as 1st 2to 2-6fg 2-2ft
20180527;4668;PG/SG;Clarkson, Jordan;;0;$2,900;cle;A;bos;87;79; 9.33;0pt 0-2fg
20180527;4655;PG;Larkin, Shane;;0;$2,500;bos;H;cle;79;87;DNP;
20180527;3740;PG;Calderon, Jose;;0;$2,500;cle;A;bos;87;79;DNP;
20180527;4379;PG;Irving, Kyrie;;0;$2,500;bos;H;cle;79;87;NA;
20180527;3541;SF/PF;James, LeBron;1;70.25;$12,000;cle;A;bos;87;79;48.00;35pt 15rb 9as 2bl 8to 3trey 12-24fg 8-11ft
20180527;4407;SF/PF;Morris, Marcus;;36.5;$4,500;bos;H;cle;79;87;32.83;14pt 12rb 2as 1st 2trey 5-14fg 2-4ft
20180527;5111;SF/PF;Tatum, Jayson;1;35.25;$6,100;bos;H;cle;79;87;42.15;24pt 7rb 1as 1st 4to 2trey 9-17fg 4-4ft
20180527;3992;SF/PF;Green, Jeff;1;33.5;$4,100;cle;A;bos;87;79;41.90;19pt 8rb 1as 1bl 2trey 7-14fg 3-4ft
20180527;5017;SG/SF;Brown, Jaylen;1;25;$6,800;bos;H;cle;79;87;38.93;13pt 6rb 1as 1st 1to 3trey 5-18fg
20180527;3669;SG/SF;Smith, J.R.;1;22;$3,400;cle;A;bos;87;79;42.43;12pt 4rb 1st 1bl 1to 3trey 3-8fg 3-5ft
20180527;3547;SG/SF;Korver, Kyle;;7.75;$3,900;cle;A;bos;87;79;17.60;3pt 1rb 2as 1trey 1-6fg
20180527;5116;SG/SF;Osman, Cedi;;0;$2,500;cle;A;bos;87;79;DNP;
20180527;4744;SG/SF;Hood, Rodney;;0;$2,500;cle;A;bos;87;79;DNP;
20180527;5127;PF;Nader, Abdel;;0;$2,500;bos;H;cle;79;87;DNP;
20180527;5115;SG/SF;Ojeleye, Semi;;0;$2,500;bos;H;cle;79;87;DNP;
20180527;4988;SF/PF;White, Okaro;;0;$2,500;cle;A;bos;87;79;NA;
20180527;4285;SF;Hayward, Gordon;;0;$2,500;bos;H;cle;79;87;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
