Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181031;4073;PG/SG;Rose, Derrick;1;69;$4,900;min;H;uta;128;125;40.85;50pt 4rb 6as 2st 1bl 6to 4trey 19-31fg 8-11ft
20181031;4173;PG/SG;Curry, Stephen;1;58;$9,800;gsw;H;nor;131;121;36.90;37pt 2rb 9as 2st 5to 7trey 12-20fg 6-7ft
20181031;4706;PG/SG;LaVine, Zach;1;48.75;$7,400;chi;H;den;107;108;39.33;28pt 5rb 7as 1st 1bl 2to 2trey 11-24fg 4-4ft
20181031;4212;PG/SG;Holiday, Jrue;1;48.25;$7,200;nor;A;gsw;121;131;41.97;28pt 3rb 9as 2st 4to 2trey 9-19fg 8-11ft
20181031;5136;PG/SG;Mitchell, Donovan;1;39.75;$7,700;uta;A;min;125;128;30.87;26pt 1rb 5as 1st 1bl 1to 3trey 10-24fg 3-3ft
20181031;4627;PG/SG;Oladipo, Victor;1;39;$8,600;ind;A;nyk;107;101;32.28;24pt 6rb 1as 2st 1bl 3to 3trey 10-18fg 1-2ft
20181031;4760;PG/SG;Dinwiddie, Spencer;;37.5;$4,800;bkn;H;det;120;119;31.58;25pt 4rb 4as 2to 5trey 8-15fg 4-4ft
20181031;4369;PG/SG;Jackson, Reggie;1;33.5;$5,600;det;A;bkn;119;120;35.42;21pt 4rb 2as 1st 1bl 1to 2trey 8-23fg 3-3ft
20181031;5670;PG;Doncic, Luka;1;33.25;$7,300;dal;A;lal;113;114;28.13;14pt 5rb 7as 1st 2to 3trey 5-11fg 1-2ft
20181031;4954;PG/SG;Murray, Jamal;1;32.5;$7,000;den;A;chi;108;107;43.52;12pt 8rb 6as 1bl 1to 5-13fg 2-2ft
20181031;4367;SG;Thompson, Klay;1;30;$6,400;gsw;H;nor;131;121;37.00;18pt 4rb 4as 1st 3to 1trey 7-17fg 3-5ft
20181031;3882;PG/SG;Barea, Jose;;29.5;$3,900;dal;A;lal;113;114;24.97;15pt 10as 4to 7-15fg 1-2ft
20181031;5215;PG;Ball, Lonzo;1;29;$5,000;lal;H;dal;114;113;33.30;12pt 4rb 7as 3trey 4-6fg 1-2ft
20181031;4678;SG;Harris, Gary;1;26.75;$6,900;den;A;chi;108;107;37.90;16pt 5rb 2as 1st 3to 2trey 7-18fg
20181031;4707;PG/SG;Exum, Dante;;26;$3,500;uta;A;min;125;128;25.30;14pt 4rb 3as 1st 1trey 4-9fg 5-6ft
20181031;4799;PG/SG;Russell, D'Angelo;1;24.5;$5,900;bkn;H;det;120;119;25.03;6pt 2rb 6as 3st 1bl 2to 3-15fg 0-1ft
20181031;5674;SG;Okogie, Josh;1;23.5;$4,400;min;H;uta;128;125;36.90;10pt 4rb 1as 2st 2bl 2to 4-5fg 2-3ft
20181031;4965;PG/SF;Ingram, Brandon;1;23.25;$6,300;lal;H;dal;114;113;31.45;17pt 3rb 1as 1st 3to 1trey 6-16fg 4-6ft
20181031;5701;PG;Trier, Allonzo;;22.25;$3,500;nyk;H;ind;101;107;23.12;14pt 3rb 1as 1bl 2trey 6-7fg
20181031;4228;PG;Collison, Darren;1;22.25;$4,700;ind;A;nyk;107;101;23.78;8pt 3rb 6as 1st 1to 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
