Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181129;3891;PG;Lowry, Kyle;1;46;$8,000;tor;H;gsw;131;128;40.78;10pt 8rb 12as 3st 1to 2trey 4-14fg
20181129;5132;PG;Fox, De'Aaron;1;39.75;$7,200;sac;H;lac;121;133;31.50;17pt 3rb 9as 2st 1bl 2to 1trey 6-13fg 4-4ft
20181129;5690;PG;Gilgeous-Alexander, Shai;1;37.75;$4,900;lac;A;sac;133;121;32.47;17pt 5rb 4as 2st 2bl 1trey 6-9fg 4-5ft
20181129;4367;SG;Thompson, Klay;1;32.75;$7,400;gsw;A;tor;128;131;43.83;23pt 3rb 3as 1bl 4to 3trey 9-20fg 2-2ft
20181129;4269;SG;Bradley, Avery;1;31.25;$3,900;lac;A;sac;133;121;31.67;16pt 3rb 6as 1bl 3to 4trey 6-10fg
20181129;4405;PG;Joseph, Cory;;28;$4,400;ind;A;lal;96;104;27.12;10pt 6rb 6as 1bl 2to 1trey 4-8fg 1-2ft
20181129;4228;PG;Collison, Darren;1;27.25;$4,700;ind;A;lal;96;104;26.65;9pt 3rb 4as 4st 1trey 3-12fg 2-2ft
20181129;5238;SG;Hart, Josh;;23.25;$3,600;lal;H;ind;104;96;25.08;13pt 1rb 2as 3st 1to 1trey 6-7fg 0-1ft
20181129;3651;PG;Livingston, Shaun;;21;$3,000;gsw;A;tor;128;131;16.65;4pt 2rb 7as 1st 1bl 1-5fg 2-3ft
20181129;5215;PG;Ball, Lonzo;1;20;$5,700;lal;H;ind;104;96;33.67;2pt 8rb 4as 2bl 4to 1-6fg
20181129;3816;PG/SG;Williams, Louis;;15;$5,600;lac;A;sac;133;121;19.12;10pt 2rb 2as 2to 1trey 3-10fg 3-3ft
20181129;4911;SG;Lee, Damion;;14.75;$3,000;gsw;A;tor;128;131;18.12;7pt 3rb 2st 1to 1trey 3-7fg
20181129;4791;PG/SG;Wright, Delon;;12;$3,400;tor;H;gsw;131;128;12.05;8pt 2as 2trey 2-3fg 2-2ft
20181129;4863;PG;Cook, Quinn;1;11;$4,800;gsw;A;tor;128;131;21.32;8pt 1as 1st 1to 4-9fg
20181129;5747;PG;Holiday, Aaron;;10.5;$3,700;ind;A;lal;96;104;13.27;7pt 1as 1st 1to 1trey 2-5fg 2-2ft
20181129;4908;SG;Williams, Troy;;8;$3,000;sac;H;lac;121;133;22.87;6pt 2rb 1to 2-6fg 2-2ft
20181129;4234;PG/SG;Beverley, Patrick;;6.75;$4,300;lac;A;sac;133;121;15.88;6pt 1rb 1to 2-3fg 2-4ft
20181129;5233;PG;Teodosic, Milos;;6.5;$3,000;lac;A;sac;133;121; 5.95;0pt 3as 1st 0-1fg
20181129;5234;SG;Thornwell, Sindarius;;5;$3,000;lac;A;sac;133;121; 8.65;2pt 1as 1st 1to 1-2fg
20181129;4934;PG/SG;VanVleet, Fred;;4.75;$4,600;tor;H;gsw;131;128;14.87;0pt 1rb 3as 2to 0-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
