Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181230;5132;PG;Fox, De'Aaron;1;48.5;$8,400;sac;A;lal;114;121;34.40;26pt 4rb 7as 3st 1bl 3to 1trey 12-19fg 1-2ft
20181230;4965;PG/SG;Ingram, Brandon;1;48.25;$5,900;lal;H;sac;121;114;39.17;21pt 7rb 9as 1st 2bl 3to 1trey 9-13fg 2-4ft
20181230;4657;PG/SG;McCollum, C.J.;1;45.25;$6,100;por;H;phi;129;95;27.83;35pt 3rb 3as 4trey 13-18fg 5-5ft
20181230;4079;PG;Westbrook, Russell;1;41.75;$11,100;okc;A;dal;103;105;37.58;9pt 9rb 8as 6st 5to 4-22fg 1-2ft
20181230;5238;PG/SG;Hart, Josh;1;39.75;$4,700;lal;H;sac;121;114;39.57;22pt 7rb 3as 2st 2to 3trey 8-14fg 3-5ft
20181230;3571;PG/SG;Wade, Dwyane;;34;$4,600;mia;H;min;104;113;27.83;21pt 4rb 5as 1bl 3to 8-15fg 5-7ft
20181230;4876;PG;Jones, Tyus;1;34;$4,900;min;A;mia;113;104;36.45;12pt 4rb 5as 5st 1to 5-12fg 2-2ft
20181230;4595;PG/SG;Schroder, Dennis;;33;$5,800;okc;A;dal;103;105;32.95;19pt 4rb 3as 1st 1bl 1to 2trey 8-19fg 1-2ft
20181230;4945;PG/SG;Dunn, Kris;1;31.75;$6,200;chi;A;tor;89;95;31.30;14pt 3rb 8as 2bl 4to 6-15fg 2-2ft
20181230;4787;PG/SF;Winslow, Justise;1;30.25;$6,500;mia;H;min;104;113;29.60;10pt 7rb 3as 4st 3to 1trey 4-15fg 1-2ft
20181230;4523;PG;Lillard, Damian;1;29.25;$8,200;por;H;phi;129;95;27.18;15pt 7rb 5as 7to 3trey 6-10fg
20181230;4934;PG/SG;VanVleet, Fred;1;28.75;$5,400;tor;H;chi;95;89;33.20;10pt 5rb 7as 1st 2to 2trey 3-12fg 2-2ft
20181230;4925;PG/SF;Simmons, Ben;1;28.25;$8,500;phi;A;por;95;129;24.60;19pt 3rb 3as 1st 2to 7-12fg 5-10ft
20181230;4831;PG/SG;McConnell, T.J.;;24.75;$3,600;phi;A;por;95;129;26.52;14pt 3rb 2as 2st 1to 1trey 6-7fg 1-2ft
20181230;3882;PG/SG;Barea, Jose;;24.25;$4,800;dal;H;okc;105;103;20.73;6pt 1rb 10as 1st 2to 2trey 2-8fg
20181230;5215;PG;Ball, Lonzo;1;24;$6,700;lal;H;sac;121;114;31.35;13pt 2rb 6as 2to 1trey 6-14fg 0-4ft
20181230;4706;PG/SG;LaVine, Zach;1;19.25;$6,100;chi;A;tor;89;95;32.83;13pt 3rb 2as 1to 3-17fg 7-7ft
20181230;5212;PG;Smith Jr., Dennis;1;19;$4,900;dal;H;okc;105;103;27.27;14pt 4rb 1as 5to 2trey 5-10fg 2-2ft
20181230;4923;PG;Jackson, Demetrius;;16;$3,000;phi;A;por;95;129;10.23;10pt 2rb 1as 1st 3-8fg 4-4ft
20181230;4756;PG/SG;Johnson, Tyler;;15.25;$5,400;mia;H;min;104;113;26.67;8pt 1rb 4as 1to 1trey 3-6fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
