Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180410;4321;PG;Wall, John;1;67.75;$8,500;was;H;bos;113;101;36.42;29pt 7rb 12as 3st 3bl 7to 4trey 9-16fg 7-9ft
20180410;4224;PG/SG;Harden, James;1;45;$11,300;hou;A;lal;105;99;30.85;21pt 4rb 10as 1st 1bl 6to 3trey 6-15fg 6-6ft
20180410;5249;PG/SG;Harrison, Shaquille;1;41.5;$3,900;pho;A;dal;124;97;35.62;18pt 4rb 10as 2st 4to 8-11fg 2-3ft
20180410;4925;PG/SF;Simmons, Ben;1;40;$10,700;phi;A;atl;121;113;28.92;14pt 10rb 6as 2st 1bl 6to 5-9fg 4-8ft
20180410;3786;PG;Paul, Chris;1;38.75;$8,300;hou;A;lal;105;99;27.23;22pt 3rb 6as 1st 4trey 9-14fg
20180410;4971;PG/SG;Collinsworth, Kyle;1;38.25;$3,600;dal;H;pho;97;124;44.47;10pt 11rb 8as 1st 2to 4-13fg 2-4ft
20180410;4414;PG;Rubio, Ricky;1;33.25;$6,800;uta;H;gsw;119;79;19.53;13pt 5rb 5as 3st 1trey 5-10fg 2-2ft
20180410;5136;PG/SG;Mitchell, Donovan;1;32.25;$8,000;uta;H;gsw;119;79;26.27;22pt 3rb 1as 2st 2to 4trey 8-12fg 2-2ft
20180410;4950;PG;Ulis, Tyler;;31.5;$7,100;pho;A;dal;124;97;28.43;14pt 8as 2st 1bl 2to 1trey 5-10fg 3-3ft
20180410;4494;PG/SG;Beal, Bradley;1;30.5;$7,400;was;H;bos;113;101;38.02;19pt 4rb 4as 2to 3trey 6-16fg 4-4ft
20180410;4367;SG;Thompson, Klay;1;28.25;$7,000;gsw;A;uta;79;119;35.23;23pt 1rb 1as 1st 2to 3trey 9-27fg 2-2ft
20180410;4779;PG/SG;Harrison, Aaron;1;27.5;$3,500;dal;H;pho;97;124;48.00;16pt 4rb 1as 2st 2trey 5-18fg 4-6ft
20180410;5218;PG/SG;Caruso, Alex;1;26;$3,800;lal;H;hou;99;105;26.83;9pt 4rb 6as 2st 3to 1trey 3-8fg 2-2ft
20180410;4440;PG;Walker, Kemba;1;26;$7,500;cha;A;ind;119;93;24.73;15pt 2rb 5as 1to 3trey 6-11fg
20180410;5158;PG/SG;Dorsey, Tyler;;25;$4,400;atl;H;phi;113;121;20.87;17pt 2rb 1as 1st 4trey 6-12fg 1-2ft
20180410;4228;PG;Collison, Darren;1;24.25;$5,300;ind;H;cha;93;119;20.50;13pt 3rb 4as 3trey 5-12fg
20180410;4729;PG/SG;Ennis, Tyler;;24;$4,500;lal;H;hou;99;105;23.27;10pt 4rb 4as 2st 2to 4-7fg 2-2ft
20180410;4455;PG/SG;Stone, Julyan;;23;$3,000;cha;A;ind;119;93;23.27;6pt 4rb 6as 1st 2trey 2-3fg
20180410;4980;PG/SG;Satoransky, Tomas;;22.75;$4,800;was;H;bos;113;101;20.45;7pt 5rb 5as 1st 1to 1trey 3-4fg
20180410;4823;PG/SG;Rozier, Terry;1;22;$7,600;bos;A;was;101;113;32.63;8pt 4rb 6as 1to 1trey 2-12fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
