Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180425;4079;PG;Westbrook, Russell;1;75.75;$10,600;okc;H;uta;107;99;44.00;45pt 15rb 7as 5to 5trey 17-39fg 6-6ft
20180425;4224;PG/SG;Harden, James;1;58.25;$10,900;hou;H;min;122;104;37.62;24pt 5rb 12as 2st 2bl 3to 4trey 8-21fg 4-4ft
20180425;4321;PG;Wall, John;1;55.25;$10,500;was;A;tor;98;108;43.95;26pt 9rb 9as 1st 3bl 7to 10-21fg 6-7ft
20180425;3891;PG;Lowry, Kyle;1;43;$7,800;tor;H;was;108;98;37.62;17pt 2rb 10as 3st 1to 3trey 7-13fg 0-2ft
20180425;5136;PG/SG;Mitchell, Donovan;1;41.75;$8,400;uta;A;okc;99;107;39.97;23pt 5rb 3as 3st 1bl 1to 1trey 9-22fg 4-4ft
20180425;4627;PG/SG;Oladipo, Victor;1;36;$8,100;ind;A;cle;95;98;39.70;12pt 12rb 4as 1st 2to 1trey 2-15fg 7-9ft
20180425;4414;PG;Rubio, Ricky;1;36;$7,500;uta;A;okc;99;107;35.78;10pt 12rb 7as 4to 2trey 4-14fg 0-2ft
20180425;4221;PG;Teague, Jeff;1;33.5;$6,000;min;A;hou;104;122;36.52;17pt 4rb 7as 1to 3trey 6-14fg 2-4ft
20180425;4791;PG/SG;Wright, Delon;;31.75;$4,500;tor;H;was;108;98;26.42;18pt 5rb 1as 2st 1bl 2to 2trey 6-10fg 4-4ft
20180425;3786;PG;Paul, Chris;1;31.75;$8,200;hou;H;min;122;104;34.17;12pt 5rb 9as 6-16fg
20180425;4494;PG/SG;Beal, Bradley;1;31.5;$7,600;was;A;tor;98;108;36.28;20pt 4rb 3as 1st 3to 3trey 8-20fg 1-2ft
20180425;3116;SG;Crawford, Jamal;;27;$3,900;min;A;hou;104;122;25.92;20pt 2rb 2as 1st 3to 2trey 8-10fg 2-2ft
20180425;4405;PG;Joseph, Cory;;26.75;$3,300;ind;A;cle;95;98;26.57;6pt 5rb 6as 2st 1bl 1to 2-6fg 2-2ft
20180425;4077;PG/SG;Gordon, Eric;;25.75;$4,800;hou;H;min;122;104;31.87;19pt 1rb 1st 1bl 3trey 5-11fg 6-7ft
20180425;4073;PG;Rose, Derrick;;16;$4,600;min;A;hou;104;122;24.00;12pt 2as 2trey 3-7fg 4-4ft
20180425;3740;PG;Calderon, Jose;1;13;$3,500;cle;H;ind;98;95;20.45;6pt 2rb 2st 1to 2trey 2-6fg
20180425;4159;PG;Lawson, Ty;;12.5;$3,100;was;A;tor;98;108;14.43;4pt 2rb 4as 2-4fg
20180425;4228;PG;Collison, Darren;1;11.75;$5,600;ind;A;cle;95;98;21.43;4pt 1rb 3as 1st 1-5fg 2-3ft
20180425;4876;PG/SG;Jones, Tyus;;7;$2,800;min;A;hou;104;122;11.48;0pt 2rb 3as 0-1fg
20180425;4668;PG/SG;Clarkson, Jordan;;5.75;$3,700;cle;H;ind;98;95;14.82;4pt 1rb 1as 2to 2-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
