Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180108;4760;PG/SG;Dinwiddie, Spencer;1;54.25;$6,100;bkn;H;tor;113;114;41.63;31pt 5rb 8as 2st 1to 3trey 10-24fg 8-9ft
20180108;4173;PG/SG;Curry, Stephen;1;54;$10,500;gsw;H;den;124;114;34.85;32pt 4rb 9as 2st 6to 5trey 9-17fg 9-10ft
20180108;3786;PG/SG;Paul, Chris;1;52;$10,000;hou;A;chi;116;107;35.77;24pt 8rb 9as 2st 1bl 6to 3trey 8-17fg 5-5ft
20180108;4363;SG;Butler, Jimmy;1;51.5;$8,400;min;H;cle;127;99;27.33;21pt 8rb 9as 3st 2to 4trey 7-13fg 3-4ft
20180108;4077;SG;Gordon, Eric;1;47;$7,000;hou;A;chi;116;107;37.73;24pt 6rb 9as 1st 4to 4trey 8-18fg 4-5ft
20180108;3872;PG;Rondo, Rajon;1;44.5;$5,400;nor;H;det;112;109;32.13;12pt 4rb 15as 2st 1to 6-10fg
20180108;4945;PG/SG;Dunn, Kris;1;44;$6,800;chi;H;hou;107;116;30.23;19pt 4rb 8as 3st 1bl 1to 1trey 9-20fg
20180108;3891;PG;Lowry, Kyle;1;43.75;$7,600;tor;A;bkn;114;113;37.78;18pt 5rb 11as 1st 4to 3trey 7-14fg 1-1ft
20180108;3816;PG/SG;Williams, Louis;1;42.75;$7,900;lac;H;atl;108;107;40.78;34pt 3rb 4as 6to 4trey 12-29fg 6-6ft
20180108;4269;PG/SG;Bradley, Avery;1;40.75;$5,100;det;A;nor;109;112;35.37;24pt 3rb 6as 1st 1bl 3to 3trey 10-23fg 1-2ft
20180108;4901;PG/SF;Valentine, Denzel;1;39.5;$4,600;chi;H;hou;107;116;36.15;19pt 8rb 5as 1st 3to 5trey 7-12fg
20180108;5235;PG;Evans, Jawun;1;39.5;$4,100;lac;H;atl;108;107;39.20;13pt 8rb 4as 4st 1bl 1trey 4-11fg 4-5ft
20180108;4212;PG/SG;Holiday, Jrue;1;35;$6,400;nor;H;det;112;109;43.50;14pt 6rb 3as 2st 4bl 7to 1trey 5-18fg 3-5ft
20180108;4974;SG;Williams, C.J.;1;34.75;$3,800;lac;H;atl;108;107;37.17;15pt 3rb 2as 4st 2bl 1to 3trey 5-7fg 2-2ft
20180108;4954;PG/SG;Murray, Jamal;1;34.5;$6,300;den;A;gsw;114;124;41.92;21pt 2rb 6as 1st 2to 2trey 8-22fg 3-4ft
20180108;4627;PG/SG;Oladipo, Victor;1;32.75;$8,600;ind;H;mil;109;96;32.93;15pt 3rb 5as 3st 1bl 4to 1trey 6-11fg 2-2ft
20180108;4367;SG;Thompson, Klay;1;32.25;$6,600;gsw;H;den;124;114;35.42;19pt 5rb 1as 2bl 3trey 8-17fg
20180108;5132;PG;Fox, De'Aaron;1;31;$4,900;sac;H;sas;100;107;30.15;11pt 4rb 10as 4to 1trey 5-9fg
20180108;4678;SG;Harris, Gary;1;31;$5,900;den;A;gsw;114;124;34.82;22pt 2rb 3as 4trey 9-18fg
20180108;4595;PG;Schroder, Dennis;1;28.5;$6,900;atl;A;lac;107;108;27.20;18pt 4rb 1as 2st 1bl 4to 7-19fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
