Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181214;4173;PG/SG;Curry, Stephen;1;60.75;$10,200;gsw;A;sac;130;125;36.00;35pt 7rb 6as 3st 1to 5trey 11-23fg 8-8ft
20181214;4773;PG;Mudiay, Emmanuel;1;52.75;$5,700;nyk;A;cha;126;124;41.00;34pt 3rb 8as 2st 3to 1trey 14-21fg 5-6ft
20181214;4079;PG;Westbrook, Russell;1;52.5;$10,800;okc;A;den;98;109;36.25;13pt 14rb 8as 4st 1bl 4to 1trey 5-15fg 2-2ft
20181214;3979;PG;Conley, Mike;1;48.75;$8,100;mem;H;mia;97;100;37.37;22pt 3rb 8as 2st 3bl 2trey 7-15fg 6-6ft
20181214;5132;PG;Fox, De'Aaron;1;48.5;$7,000;sac;H;gsw;125;130;34.73;25pt 6rb 9as 2st 4to 1trey 9-19fg 6-6ft
20181214;4367;SG;Thompson, Klay;1;46.75;$6,200;gsw;A;sac;130;125;37.73;27pt 9rb 3as 1st 4trey 10-27fg 3-4ft
20181214;4494;SG;Beal, Bradley;1;46.75;$7,900;was;A;bkn;118;125;39.22;31pt 1rb 9as 2trey 13-22fg 3-4ft
20181214;4379;PG;Irving, Kyrie;1;45.75;$9,000;bos;H;atl;129;108;23.57;24pt 5rb 5as 4st 4to 4trey 8-15fg 4-4ft
20181214;4440;PG;Walker, Kemba;1;43.25;$9,200;cha;H;nyk;124;126;40.73;16pt 7rb 10as 1st 4to 4trey 6-20fg
20181214;4760;PG/SG;Dinwiddie, Spencer;;41.5;$6,500;bkn;H;was;125;118;31.52;27pt 4rb 6as 1to 2trey 8-15fg 9-11ft
20181214;4321;PG;Wall, John;1;40.75;$9,500;was;A;bkn;118;125;35.48;17pt 1rb 13as 1st 2to 1trey 7-16fg 2-3ft
20181214;4925;PG/SF;Simmons, Ben;1;39.75;$8,700;phi;H;ind;101;113;37.83;18pt 9rb 4as 2st 1bl 3to 7-15fg 4-8ft
20181214;4668;PG/SG;Clarkson, Jordan;;38.25;$5,300;cle;H;mil;102;114;32.77;23pt 5rb 4as 2st 4to 2trey 8-19fg 5-5ft
20181214;4523;PG;Lillard, Damian;1;37.5;$8,500;por;H;tor;128;122;29.48;24pt 2rb 4as 1st 1bl 1to 3trey 8-10fg 5-5ft
20181214;4934;PG/SG;VanVleet, Fred;1;37.5;$4,800;tor;A;por;122;128;37.87;21pt 4rb 8as 4to 3trey 7-11fg 4-5ft
20181214;4627;PG/SG;Oladipo, Victor;1;34.25;$8,400;ind;A;phi;113;101;31.00;14pt 1rb 9as 3st 1to 5-16fg 4-4ft
20181214;4756;PG/SG;Johnson, Tyler;;32.25;$4,400;mia;A;mem;100;97;31.27;17pt 5rb 4as 1st 2to 4trey 5-12fg 3-5ft
20181214;4266;PG/SG;Bledsoe, Eric;1;32.25;$7,600;mil;A;cle;114;102;30.87;16pt 5rb 6as 1bl 3to 1trey 6-19fg 3-3ft
20181214;5191;PG;Morris, Monte;;31.75;$4,000;den;H;okc;109;98;26.47;14pt 3rb 6as 2st 2trey 6-11fg
20181214;4823;PG/SG;Rozier, Terry;;30.75;$4,600;bos;H;atl;129;108;24.88;9pt 7rb 5as 3st 3to 2trey 3-8fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
