Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180207;4224;PG/SG;Harden, James;1;63.5;$11,300;hou;A;mia;109;101;36.37;41pt 4rb 6as 3st 1bl 4to 5trey 13-25fg 10-12ft
20180207;4414;PG;Rubio, Ricky;1;48.5;$6,700;uta;A;mem;92;88;28.57;29pt 8rb 3as 3st 4to 2trey 8-16fg 11-14ft
20180207;3786;PG;Paul, Chris;1;46.25;$9,400;hou;A;mia;109;101;36.43;24pt 7rb 7as 1st 1to 3trey 10-19fg 1-2ft
20180207;4092;PG;Dragic, Goran;1;45.25;$7,100;mia;H;hou;101;109;38.30;30pt 3rb 6as 1st 1to 2trey 11-17fg 6-7ft
20180207;4221;PG;Teague, Jeff;1;44.25;$5,700;min;A;cle;138;140;38.68;14pt 3rb 15as 1st 1to 2trey 6-12fg
20180207;4948;PG/SG;Harrison, Andrew;1;38.25;$5,000;mem;H;uta;88;92;35.17;23pt 1rb 4as 2st 2bl 2to 2trey 9-15fg 3-3ft
20180207;4760;PG/SG;Dinwiddie, Spencer;1;36;$6,200;bkn;A;det;106;115;35.85;12pt 4rb 11as 1to 3trey 3-9fg 3-3ft
20180207;5246;PG;Gray, Josh;;32;$3,200;pho;H;sas;81;129;31.47;9pt 4rb 7as 4st 1to 4-16fg 1-2ft
20180207;4315;PG;Smith, Ishmael;1;30;$5,600;det;H;bkn;115;106;29.62;15pt 6rb 4as 1st 2to 1trey 6-14fg 2-4ft
20180207;4245;PG;Mills, Patty;;28.75;$3,800;sas;A;pho;129;81;16.98;18pt 3rb 1as 1st 1bl 2to 5trey 6-9fg 1-1ft
20180207;4420;PG;Thomas, Isaiah;1;27.25;$6,000;cle;H;min;140;138;31.27;13pt 3rb 7as 3to 3trey 4-8fg 2-2ft
20180207;4963;PG;Murray, Dejounte;1;25.5;$5,800;sas;A;pho;129;81;13.18;14pt 4rb 3as 1st 7-12fg 0-1ft
20180207;3313;PG;Parker, Tony;;23.5;$3,900;sas;A;pho;129;81;17.10;13pt 4rb 1as 2st 5-9fg 3-3ft
20180207;4735;PG/SG;Galloway, Langston;;20.75;$3,400;det;H;bkn;115;106;18.38;13pt 3rb 2as 1to 3trey 5-9fg
20180207;3116;SG;Crawford, Jamal;;16.5;$3,700;min;A;cle;138;140;20.07;16pt 1to 2trey 7-13fg
20180207;4756;PG/SG;Johnson, Tyler;;16;$4,900;mia;H;hou;101;109;34.23;3pt 6rb 3as 1st 3to 1trey 1-7fg
20180207;4799;PG/SG;Russell, D'Angelo;;15.5;$5,400;bkn;A;det;106;115;17.00;4pt 4rb 5as 1st 6to 2-5fg
20180207;5136;PG/SG;Mitchell, Donovan;1;15.25;$7,000;uta;A;mem;92;88;31.23;9pt 3rb 1as 1bl 3to 1trey 4-12fg
20180207;4995;PG/SG;Forbes, Bryn;;14.25;$3,700;sas;A;pho;129;81;21.88;7pt 5rb 1as 1to 2-9fg 3-3ft
20180207;4088;PG;Chalmers, Mario;;13.5;$4,000;mem;H;uta;88;92;22.78;7pt 2rb 4as 5to 1trey 3-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
