Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181206;4523;PG;Lillard, Damian;1;46.75;$10,100;por;H;pho;108;86;27.70;25pt 5rb 8as 1st 1bl 4to 3trey 8-14fg 6-7ft
20181206;4379;PG;Irving, Kyrie;1;41.5;$9,000;bos;H;nyk;128;100;30.13;22pt 4rb 8as 1bl 2to 3trey 9-15fg 1-2ft
20181206;4823;PG/SG;Rozier, Terry;;32.75;$4,100;bos;H;nyk;128;100;24.38;11pt 7rb 4as 2st 1bl 1to 3trey 3-7fg 2-2ft
20181206;4773;PG;Mudiay, Emmanuel;1;30;$5,700;nyk;A;bos;100;128;34.27;17pt 2rb 6as 1bl 3to 2trey 5-15fg 5-5ft
20181206;4414;PG;Rubio, Ricky;1;27.75;$6,400;uta;H;hou;118;91;24.28;13pt 3rb 6as 1st 1to 1trey 5-13fg 2-2ft
20181206;4707;PG/SG;Exum, Dante;;27.5;$3,200;uta;H;hou;118;91;21.77;15pt 2rb 5as 2st 3to 6-10fg 3-6ft
20181206;4224;PG/SG;Harden, James;1;23;$10,800;hou;A;uta;91;118;27.97;15pt 6rb 2as 7to 2trey 5-16fg 3-3ft
20181206;5742;PG/SG;Melton, De'Anthony;;22.75;$4,200;pho;A;por;86;108;25.73;7pt 5rb 4as 2st 1to 3-12fg 1-2ft
20181206;5711;PG;Okobo, Elie;1;22.25;$4,000;pho;A;por;86;108;27.80;11pt 5rb 1as 1st 1bl 2to 1trey 5-13fg
20181206;4677;PG/SG;Smart, Marcus;1;21;$4,400;bos;H;nyk;128;100;23.65;4pt 2rb 7as 2st 2-8fg
20181206;4658;SG;Daniels, Troy;;20.75;$3,400;pho;A;por;86;108;22.03;15pt 3rb 1as 1to 2trey 5-9fg 3-3ft
20181206;4575;PG;Carter-Williams, Michael;;19;$3,000;hou;A;uta;91;118;12.00;13pt 2as 1st 2trey 5-8fg 1-1ft
20181206;3786;PG;Paul, Chris;1;18.25;$7,700;hou;A;uta;91;118;25.23;12pt 1rb 5as 5to 5-11fg 2-3ft
20181206;4916;SG;House, Danuel;;15.25;$3,200;hou;A;uta;91;118;23.97;7pt 3rb 1as 1st 1bl 2to 2-4fg 3-4ft
20181206;5136;PG/SG;Mitchell, Donovan;1;13.25;$7,600;uta;H;hou;118;91;25.72;6pt 1rb 2as 2st 2to 3-9fg
20181206;4909;PG/SG;Baldwin, Wade;;12.75;$3,000;por;H;pho;108;86; 6.88;3pt 3rb 2as 2bl 2to 1-3fg 1-1ft
20181206;3116;PG/SG;Crawford, Jamal;;12.5;$3,900;pho;A;por;86;108;19.20;2pt 5as 2st 2to 0-7fg 2-2ft
20181206;5701;PG/SG;Trier, Allonzo;;10.5;$3,800;nyk;A;bos;100;128;17.63;6pt 2rb 2as 2to 2-5fg 2-2ft
20181206;4807;PG;Neto, Raul;;9.75;$3,200;uta;H;hou;118;91; 9.27;5pt 1rb 1as 1st 2-4fg 1-2ft
20181206;4564;PG/SG;Curry, Seth;1;7.25;$3,000;por;H;pho;108;86;17.47;3pt 1rb 1as 1bl 2to 1trey 1-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
