Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180101;4657;PG/SG;McCollum, C.J.;1;53;$7,300;por;A;chi;124;120;44.70;32pt 6rb 8as 2to 5trey 11-30fg 5-6ft
20180101;4363;SG;Butler, Jimmy;1;50.25;$8,700;min;H;lal;114;96;37.12;28pt 3rb 9as 3st 1bl 7to 1trey 8-14fg 11-11ft
20180101;4266;PG/SG;Bledsoe, Eric;1;50.25;$7,000;mil;A;tor;127;131;34.63;29pt 7rb 3as 4st 5to 5trey 9-15fg 6-6ft
20180101;3891;PG;Lowry, Kyle;1;47.5;$7,400;tor;H;mil;131;127;41.07;26pt 6rb 6as 1st 1bl 3to 5trey 7-13fg 7-10ft
20180101;4699;PG;Payton, Elfrid;1;37.5;$7,100;orl;A;bkn;95;98;32.05;17pt 4rb 7as 2st 1bl 3to 1trey 7-15fg 2-3ft
20180101;4945;PG/SG;Dunn, Kris;1;37.25;$7,200;chi;H;por;120;124;34.93;22pt 7rb 4as 1st 1bl 8to 1trey 9-20fg 3-3ft
20180101;4901;PG/SF;Valentine, Denzel;1;32.75;$4,500;chi;H;por;120;124;34.42;10pt 7rb 6as 2st 2trey 4-13fg
20180101;4668;PG/SG;Clarkson, Jordan;;30;$6,700;lal;A;min;96;114;24.00;20pt 2rb 4as 1st 3to 2trey 7-15fg 4-7ft
20180101;4694;PG/SG;Napier, Shabazz;1;28.75;$5,500;por;A;chi;124;120;41.42;11pt 5rb 6as 1st 1trey 3-13fg 4-4ft
20180101;4610;PG/SG;Dellavedova, Matthew;;27.75;$3,200;mil;A;tor;127;131;28.73;6pt 5rb 10as 1to 2trey 2-5fg
20180101;5013;PG/SG;Brogdon, Malcolm;;26.5;$4,900;mil;A;tor;127;131;39.22;15pt 6rb 2as 1st 3to 1trey 7-13fg
20180101;4760;PG/SG;Dinwiddie, Spencer;1;24.75;$6,200;bkn;H;orl;98;95;29.68;7pt 3rb 5as 1st 2bl 1to 2trey 2-6fg 1-2ft
20180101;4729;PG/SG;Ennis, Tyler;1;24.5;$3,000;lal;A;min;96;114;22.87;7pt 4rb 4as 2st 1bl 1trey 2-7fg 2-2ft
20180101;4876;PG/SG;Jones, Tyus;1;19.75;$5,600;min;H;lal;114;96;27.20;5pt 1rb 5as 3st 1to 1trey 1-4fg 2-2ft
20180101;4934;PG;VanVleet, Fred;;19;$3,500;tor;H;mil;131;127;21.87;11pt 2rb 2as 1st 1to 2trey 4-7fg 1-2ft
20180101;4791;PG/SG;Wright, Delon;;17.75;$3,700;tor;H;mil;131;127;19.00;8pt 1rb 2as 1st 2bl 1to 3-7fg 2-3ft
20180101;3116;SG;Crawford, Jamal;;15.25;$3,700;min;H;lal;114;96;19.75;3pt 1rb 4as 3st 2to 1-7fg 1-2ft
20180101;5238;PG/SG;Hart, Josh;1;15.25;$4,800;lal;A;min;96;114;21.07;10pt 1rb 1as 1st 1to 2trey 4-7fg
20180101;4873;PG/SG;Grant, Jerian;;8.75;$4,700;chi;H;por;120;124;18.07;3pt 1rb 2as 1st 1to 1-4fg 1-2ft
20180101;4078;PG/SG;Augustin, D.J.;;6.75;$3,600;orl;A;bkn;95;98;15.95;3pt 1rb 2as 1to 1-5fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
