Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180215;4266;PG/SG;Bledsoe, Eric;1;52.75;$7,100;mil;H;den;123;134;36.95;27pt 3rb 8as 5st 3to 3trey 9-14fg 6-6ft
20180215;4954;PG/SG;Murray, Jamal;1;47.25;$6,100;den;A;mil;134;123;35.92;26pt 5rb 5as 3st 2to 5trey 9-12fg 3-5ft
20180215;4616;SG;Caldwell-Pope, Kentavious;1;46.25;$5,100;lal;A;min;111;119;40.68;17pt 11rb 6as 2st 1to 3trey 6-9fg 2-3ft
20180215;4678;SG;Harris, Gary;1;34.75;$5,900;den;A;mil;134;123;39.45;28pt 1rb 2as 1st 4to 5trey 10-18fg 3-5ft
20180215;4221;PG;Teague, Jeff;1;34.25;$6,200;min;H;lal;119;111;34.83;20pt 3rb 6as 1bl 3to 2trey 6-9fg 6-7ft
20180215;4965;PG/SF;Ingram, Brandon;1;28.5;$6,300;lal;A;min;111;119;33.73;17pt 4rb 5as 2to 6-14fg 5-7ft
20180215;3116;SG;Crawford, Jamal;;20;$3,600;min;H;lal;119;111;22.02;15pt 3as 1to 2trey 6-11fg 1-1ft
20180215;4876;PG/SG;Jones, Tyus;;17.25;$3,800;min;H;lal;119;111;13.17;8pt 1rb 2as 2st 2trey 3-4fg
20180215;4420;PG/SG;Thomas, Isaiah;;15.25;$5,800;lal;A;min;111;119;24.87;7pt 1rb 5as 1bl 5to 3-15fg 1-1ft
20180215;5238;PG/SG;Hart, Josh;1;15;$4,600;lal;A;min;111;119;31.32;8pt 4rb 1st 4-10fg
20180215;3637;PG/SG;Harris, Devin;;14.25;$3,600;den;A;mil;134;123;19.13;6pt 1rb 4as 2trey 2-6fg
20180215;5184;SG;Brown, Sterling;;11.25;$3,500;mil;H;den;123;134;13.15;3pt 5rb 1as 1trey 1-4fg
20180215;3054;PG/SG;Terry, Jason;;1.5;$3,000;mil;H;den;123;134; 9.23;0pt 1as 0-2fg
20180215;4899;PG/SG;Munford, Xavier;;0;$3,000;mil;H;den;123;134; 0.60;0pt
20180215;4999;PG/SG;Beasley, Malik;;0;$3,300;den;A;mil;134;123; 5.23;0pt 0-1fg
20180215;3976;PG/SG;Brooks, Aaron;;0;$3,000;min;H;lal;119;111;DNP;
20180215;4729;PG/SG;Ennis, Tyler;;0;$3,300;lal;A;min;111;119;DNP;
20180215;4976;PG/SG;Payton, Gary;;0;$3,000;lal;A;min;111;119;DNP;
20180215;5191;PG;Morris, Monte;;0;$3,000;den;A;mil;134;123;DNP;
20180215;5013;PG/SG;Brogdon, Malcolm;;0;$4,800;mil;H;den;123;134;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
