Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180302;4079;PG;Westbrook, Russell;1;76.5;$11,800;okc;A;pho;124;116;39.70;43pt 14rb 8as 1st 1bl 5to 2trey 16-25fg 9-11ft
20180302;4699;PG;Payton, Elfrid;1;51.5;$6,800;pho;H;okc;116;124;38.83;18pt 10rb 8as 2st 2bl 1to 6-16fg 6-6ft
20180302;4595;PG;Schroder, Dennis;1;47.75;$6,600;atl;H;gsw;109;114;37.15;27pt 5rb 9as 1st 4to 2trey 10-21fg 5-5ft
20180302;4627;PG/SG;Oladipo, Victor;1;43.25;$8,900;ind;A;mil;103;96;35.73;21pt 7rb 6as 2st 1bl 5to 2trey 9-19fg 1-4ft
20180302;4440;PG;Walker, Kemba;1;43.25;$7,800;cha;A;phi;99;110;37.63;31pt 1rb 5as 1st 1to 4trey 11-21fg 5-6ft
20180302;4945;PG/SG;Dunn, Kris;1;41.75;$6,400;chi;H;dal;108;100;34.28;18pt 7rb 7as 1st 1bl 2to 3trey 6-12fg 3-4ft
20180302;4494;PG/SG;Beal, Bradley;1;41.75;$8,300;was;H;tor;95;102;39.38;23pt 7rb 6as 1to 3trey 8-19fg 4-5ft
20180302;4078;PG/SG;Augustin, D.J.;1;40.25;$4,700;orl;H;det;115;106;41.00;20pt 5rb 9as 3to 4trey 6-8fg 4-5ft
20180302;4266;PG/SG;Bledsoe, Eric;1;40.25;$7,200;mil;H;ind;96;103;34.70;15pt 7rb 6as 2st 2bl 3to 2trey 3-11fg 7-8ft
20180302;4173;PG/SG;Curry, Stephen;1;39.75;$9,800;gsw;A;atl;114;109;23.50;28pt 1rb 3as 2st 4trey 8-15fg 8-8ft
20180302;4678;SG;Harris, Gary;1;37.5;$6,200;den;A;mem;108;102;34.85;26pt 4rb 4st 4to 1trey 11-18fg 3-3ft
20180302;4221;PG;Teague, Jeff;1;37;$7,100;min;A;uta;108;116;25.52;25pt 4rb 2as 2st 2to 2trey 9-15fg 5-8ft
20180302;3816;PG/SG;Williams, Louis;;36.75;$8,100;lac;H;nyk;128;105;29.12;21pt 3rb 8as 6-16fg 9-10ft
20180302;4925;PG/SF;Simmons, Ben;1;36;$8,600;phi;H;cha;110;99;34.10;15pt 8rb 7as 1bl 3to 6-10fg 3-4ft
20180302;5136;PG/SG;Mitchell, Donovan;1;35.5;$7,500;uta;H;min;116;108;39.38;26pt 4rb 2as 1st 3to 2trey 10-18fg 4-5ft
20180302;5212;PG;Smith Jr., Dennis;1;33.25;$6,400;dal;A;chi;100;108;34.05;25pt 1rb 3as 1st 1to 2trey 9-17fg 5-8ft
20180302;4483;PG/SG;Rivers, Austin;1;32.25;$5,800;lac;H;nyk;128;105;28.08;19pt 5rb 2as 1st 1to 5trey 7-13fg
20180302;4414;PG;Rubio, Ricky;1;30.25;$5,900;uta;H;min;116;108;31.20;13pt 5rb 7as 1st 3to 3-8fg 7-8ft
20180302;4405;PG;Joseph, Cory;1;29.5;$4,600;ind;A;mil;103;96;41.48;12pt 4rb 4as 3st 1to 2trey 5-11fg
20180302;4706;PG/SG;LaVine, Zach;1;29;$7,100;chi;H;dal;108;100;34.47;16pt 2rb 6as 1st 2to 1trey 6-14fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
