Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180515;4677;PG/SG;Smart, Marcus;;39.25;$6,000;bos;H;cle;107;94;30.97;11pt 5rb 9as 4st 1trey 3-9fg 4-4ft
20180515;4823;PG/SG;Rozier, Terry;1;27.75;$6,700;bos;H;cle;107;94;35.88;18pt 5rb 2as 1to 2trey 7-16fg 2-2ft
20180515;4102;PG/SG;Hill, George;1;11;$3,900;cle;A;bos;94;107;33.30;3pt 2rb 1as 2bl 1-4fg 1-2ft
20180515;3740;PG;Calderon, Jose;;0;$2,600;cle;A;bos;94;107; 1.80;0pt
20180515;4655;PG;Larkin, Shane;;0;$2,700;bos;H;cle;107;94;DNP;
20180515;4668;PG/SG;Clarkson, Jordan;;0;$2,900;cle;A;bos;94;107;DNP;
20180515;4379;PG;Irving, Kyrie;;0;$2,500;bos;H;cle;107;94;NA;
20180515;3541;SF/PF;James, LeBron;1;78.5;$11,500;cle;A;bos;94;107;38.78;42pt 10rb 12as 1bl 6to 5trey 16-29fg 5-10ft
20180515;5017;SG/SF;Brown, Jaylen;1;39.25;$6,900;bos;H;cle;107;94;35.17;23pt 7rb 3as 1st 1to 3trey 9-18fg 2-4ft
20180515;4407;SF/PF;Morris, Marcus;1;22.75;$5,300;bos;H;cle;107;94;34.05;12pt 5rb 3as 1to 1trey 5-14fg 1-1ft
20180515;5111;SF/PF;Tatum, Jayson;1;19.25;$7,200;bos;H;cle;107;94;31.53;11pt 3rb 2as 1st 2to 1trey 5-12fg
20180515;3547;SG/SF;Korver, Kyle;;13.25;$4,100;cle;A;bos;94;107;21.48;11pt 1rb 2trey 4-8fg 1-1ft
20180515;3992;SF/PF;Green, Jeff;;12;$3,300;cle;A;bos;94;107;27.87;6pt 2rb 1as 2bl 5to 1trey 2-5fg 1-2ft
20180515;5115;SG/SF;Ojeleye, Semi;;7;$2,600;bos;H;cle;107;94; 9.32;2pt 4rb 2-2ft
20180515;4744;SG/SF;Hood, Rodney;;5.5;$2,600;cle;A;bos;94;107;11.33;2pt 2rb 1as 1to 1-2fg
20180515;3669;SG/SF;Smith, J.R.;1;5.25;$3,800;cle;A;bos;94;107;27.37;0pt 3rb 1as 0-7fg
20180515;5127;PF;Nader, Abdel;;2;$2,500;bos;H;cle;107;94; 1.08;2pt 1-1fg
20180515;5116;SG/SF;Osman, Cedi;;0;$2,900;cle;A;bos;94;107; 1.80;0pt
20180515;4988;SF/PF;White, Okaro;;0;$2,500;cle;A;bos;94;107;NA;
20180515;4285;SF;Hayward, Gordon;;0;$2,500;bos;H;cle;107;94;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
