Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181111;4224;PG/SG;Harden, James;1;65.75;$9,400;hou;H;ind;115;103;37.98;40pt 7rb 9as 1st 1bl 9to 8trey 9-20fg 14-15ft
20181111;4627;PG/SG;Oladipo, Victor;1;50.5;$9,400;ind;A;hou;103;115;39.85;22pt 10rb 7as 2st 3to 3trey 7-24fg 5-6ft
20181111;3786;PG;Paul, Chris;1;47.25;$7,100;hou;H;ind;115;103;35.07;26pt 5rb 5as 3st 2to 5trey 8-13fg 5-7ft
20181111;5708;PG;Young, Trae;1;46;$7,000;atl;A;lal;106;107;35.13;20pt 2rb 12as 1st 1bl 4to 4trey 8-18fg
20181111;4523;PG;Lillard, Damian;1;43.75;$8,300;por;H;bos;100;94;35.25;19pt 5rb 12as 4to 2trey 7-15fg 3-3ft
20181111;4379;PG;Irving, Kyrie;1;42.5;$7,600;bos;A;por;94;100;32.38;21pt 2rb 6as 5st 3to 3trey 9-24fg
20181111;5013;PG/SG;Brogdon, Malcolm;1;39.5;$4,900;mil;A;den;121;114;33.18;20pt 6rb 5as 2st 2to 3trey 7-13fg 3-3ft
20181111;5215;PG;Ball, Lonzo;1;35.5;$5,000;lal;H;atl;107;106;27.08;8pt 6rb 11as 1st 1bl 3to 2trey 2-5fg 2-2ft
20181111;4266;PG/SG;Bledsoe, Eric;1;34.5;$6,000;mil;A;den;121;114;30.03;12pt 8rb 3as 3st 1bl 1to 1trey 4-10fg 3-3ft
20181111;5701;PG;Trier, Allonzo;;27.25;$4,500;nyk;H;orl;89;115;21.90;9pt 5rb 4as 1st 3bl 4to 3-8fg 3-3ft
20181111;4873;PG;Grant, Jerian;;26.5;$3,600;orl;A;nyk;115;89;28.23;9pt 2rb 8as 1st 1to 3trey 3-6fg
20181111;5191;PG;Morris, Monte;;26.25;$3,700;den;H;mil;114;121;27.80;5pt 3rb 10as 1bl 1trey 2-6fg
20181111;4678;SG;Harris, Gary;1;26;$5,600;den;H;mil;114;121;30.12;15pt 4rb 3st 2to 2trey 5-14fg 3-5ft
20181111;4954;PG/SG;Murray, Jamal;1;25.75;$6,900;den;H;mil;114;121;34.33;14pt 5rb 2as 2st 3to 7-16fg
20181111;4228;PG;Collison, Darren;1;23.75;$4,400;ind;A;hou;103;115;34.73;13pt 3rb 3as 1bl 2to 3trey 5-10fg 0-1ft
20181111;4078;PG;Augustin, D.J.;1;21.5;$4,800;orl;A;nyk;115;89;23.70;9pt 2rb 2as 3st 1to 3trey 3-7fg
20181111;5152;SG;Iwundu, Wes;1;21.5;$3,000;orl;A;nyk;115;89;31.63;7pt 8rb 2as 1bl 2to 1trey 3-8fg
20181111;4657;PG/SG;McCollum, C.J.;1;20;$6,200;por;H;bos;100;94;34.82;14pt 2rb 1as 1bl 1to 1trey 6-15fg 1-1ft
20181111;4615;PG/SG;Burke, Trey;;18.25;$3,300;nyk;H;orl;89;115;19.77;10pt 1rb 5as 1to 5-13fg
20181111;4999;SG;Beasley, Malik;;17.5;$3,200;den;H;mil;114;121;21.90;10pt 4rb 1st 1to 2trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
