Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181229;4224;PG/SG;Harden, James;1;71.25;$11,400;hou;A;nor;108;104;37.02;41pt 9rb 6as 3st 2bl 7to 7trey 10-25fg 14-14ft
20181229;4954;PG/SG;Murray, Jamal;1;69.5;$6,900;den;A;pho;122;118;39.58;46pt 6rb 8as 1bl 5to 9trey 16-24fg 5-6ft
20181229;4440;PG;Walker, Kemba;1;64.5;$9,000;cha;A;was;126;130;36.13;47pt 4rb 4as 1st 1bl 1to 6trey 18-29fg 5-8ft
20181229;4523;PG;Lillard, Damian;1;53.5;$8,300;por;H;gsw;105;115;38.72;40pt 2rb 5as 1st 3to 6trey 14-23fg 6-7ft
20181229;4379;PG;Irving, Kyrie;1;53;$8,800;bos;A;mem;112;103;34.87;26pt 4rb 13as 1st 4to 2trey 8-16fg 8-8ft
20181229;3979;PG;Conley, Mike;1;49.25;$7,300;mem;H;bos;103;112;36.17;26pt 5rb 6as 3st 1bl 1to 1trey 9-22fg 7-8ft
20181229;4173;PG/SG;Curry, Stephen;1;49.25;$9,300;gsw;A;por;115;105;36.18;25pt 5rb 8as 2st 1bl 2to 2trey 6-15fg 11-14ft
20181229;4212;PG/SG;Holiday, Jrue;1;43.5;$8,700;nor;H;hou;104;108;41.73;20pt 6rb 9as 1st 1bl 4to 1trey 9-20fg 1-1ft
20181229;4367;SG;Thompson, Klay;1;42.5;$6,000;gsw;A;por;115;105;33.58;32pt 4rb 1as 1st 4trey 12-21fg 4-4ft
20181229;4494;SG;Beal, Bradley;1;42.5;$7,900;was;H;cha;130;126;37.90;19pt 4rb 5as 6st 3to 1trey 7-19fg 4-5ft
20181229;4885;PG/SG;Booker, Devin;1;41.25;$8,400;pho;H;den;118;122;36.18;27pt 1rb 8as 1st 3to 1trey 11-18fg 4-4ft
20181229;5708;PG;Young, Trae;1;39.75;$6,200;atl;H;cle;111;108;33.72;21pt 3rb 9as 1st 3to 2trey 8-16fg 3-4ft
20181229;4980;PG/SG;Satoransky, Tomas;1;35.5;$3,300;was;H;cha;130;126;32.50;20pt 4rb 6as 1to 4trey 6-11fg 4-6ft
20181229;4441;PG/SG;Burks, Alec;1;34.25;$4,500;cle;A;atl;108;111;40.02;17pt 5rb 5as 2st 2to 1trey 7-14fg 2-2ft
20181229;4707;PG/SG;Exum, Dante;1;33.5;$3,500;uta;H;nyk;129;97;26.12;13pt 13as 1to 6-11fg 1-1ft
20181229;5148;PG/SG;White, Derrick;1;31.25;$3,700;sas;A;lac;122;111;29.45;12pt 7rb 4as 2st 1trey 4-6fg 3-3ft
20181229;5721;PG;Sexton, Collin;1;30.75;$5,200;cle;A;atl;108;111;28.05;18pt 3rb 6as 6-15fg 6-8ft
20181229;2448;SG;Carter, Vince;;29.5;$3,400;atl;H;cle;111;108;23.10;21pt 4rb 1st 1to 4trey 7-11fg 3-4ft
20181229;3816;PG/SG;Williams, Louis;;29.25;$6,600;lac;H;sas;111;122;27.10;16pt 3rb 7as 2to 4-14fg 8-10ft
20181229;5136;PG/SG;Mitchell, Donovan;1;27.75;$7,500;uta;H;nyk;129;97;27.38;15pt 5rb 3as 1st 2to 2trey 6-14fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
