Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180322;4440;PG;Walker, Kemba;1;61.75;$8,200;cha;H;mem;140;79;27.93;46pt 3rb 4as 1st 2to 10trey 13-18fg 10-10ft
20180322;3872;PG;Rondo, Rajon;1;48;$6,300;nor;H;lal;128;125;31.05;24pt 2rb 10as 3st 3to 1trey 11-18fg 1-1ft
20180322;4224;PG/SG;Harden, James;1;45;$11,600;hou;H;det;100;96;40.38;21pt 8rb 5as 2st 2bl 3to 4-20fg 13-18ft
20180322;5136;PG/SG;Mitchell, Donovan;1;44.25;$7,500;uta;A;dal;119;112;36.03;26pt 5rb 4as 3st 1to 1trey 11-22fg 3-4ft
20180322;4925;PG/SF;Simmons, Ben;1;42.25;$9,100;phi;A;orl;118;98;26.53;6pt 11rb 10as 3st 1bl 4to 3-4fg 0-2ft
20180322;4414;PG;Rubio, Ricky;1;42.25;$7,100;uta;A;dal;119;112;33.87;22pt 5rb 3as 5st 5to 4trey 8-14fg 2-2ft
20180322;4212;PG/SG;Holiday, Jrue;1;41.25;$7,800;nor;H;lal;128;125;31.70;26pt 3rb 6as 1st 1trey 12-16fg 1-3ft
20180322;3882;PG/SG;Barea, Jose;1;40;$5,500;dal;H;uta;112;119;27.92;23pt 2rb 8as 5trey 9-15fg
20180322;5153;PG;Mason III, Frank;;39.25;$3,800;sac;H;atl;105;90;29.83;16pt 7rb 8as 1st 1bl 3to 7-13fg 2-2ft
20180322;5215;PG;Ball, Lonzo;1;38.75;$7,600;lal;A;nor;125;128;44.15;6pt 13rb 9as 2bl 3to 1trey 2-15fg 1-2ft
20180322;4077;PG/SG;Gordon, Eric;1;36.75;$6,100;hou;H;det;100;96;41.87;22pt 3rb 5as 2st 4to 3trey 8-19fg 3-4ft
20180322;4315;PG;Smith, Ishmael;;34.5;$4,600;det;A;hou;96;100;32.98;18pt 8rb 3as 1bl 2to 2trey 8-14fg
20180322;4970;PG/SG;Ferrell, Yogi;;32.5;$5,100;dal;H;uta;112;119;25.50;20pt 4rb 3as 1st 1to 3trey 8-16fg 1-1ft
20180322;4207;PG/SG;Evans, Tyreke;1;32.25;$7,900;mem;A;cha;79;140;19.10;16pt 7rb 4as 1st 1bl 6to 1trey 7-11fg 1-4ft
20180322;4986;PG/SG;Selden, Wayne;;24.25;$3,400;mem;A;cha;79;140;21.42;18pt 1rb 1as 1st 1bl 2to 1trey 7-12fg 3-4ft
20180322;4611;PG/SG;Clark, Ian;;23.5;$3,800;nor;H;lal;128;125;23.25;13pt 2rb 1as 3st 1trey 5-10fg 2-2ft
20180322;4377;PG/SG;Mack, Shelvin;;22.5;$4,200;orl;H;phi;98;118;14.98;3pt 2rb 6as 4st 1-7fg 1-2ft
20180322;5251;PG/SG;Purvis, Rodney;;22;$3,000;orl;H;phi;98;118;21.97;19pt 1as 3trey 8-12fg
20180322;5158;PG/SG;Dorsey, Tyler;;20;$3,700;atl;A;sac;90;105;26.68;11pt 4rb 2as 1to 3trey 4-12fg
20180322;4831;PG;McConnell, T.J.;;17.75;$3,600;phi;A;orl;118;98;21.47;4pt 5rb 6as 3to 2-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
