Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180312;4523;PG;Lillard, Damian;1;56.75;$9,300;por;H;mia;115;99;37.08;32pt 5rb 10as 3to 7trey 8-19fg 9-10ft
20180312;4079;PG;Westbrook, Russell;1;50.5;$11,600;okc;H;sac;106;101;36.27;17pt 10rb 11as 2to 2trey 7-19fg 1-3ft
20180312;4224;PG/SG;Harden, James;1;44;$10,700;hou;H;sas;109;93;28.93;28pt 6rb 6as 3to 2trey 6-17fg 14-14ft
20180312;3786;PG;Paul, Chris;1;37.75;$7,700;hou;H;sas;109;93;22.82;18pt 3rb 9as 1st 1to 2trey 8-11fg
20180312;4266;PG/SG;Bledsoe, Eric;1;32.5;$6,800;mil;A;mem;121;103;24.18;14pt 6rb 5as 2st 3to 2trey 6-13fg 0-1ft
20180312;5132;PG;Fox, De'Aaron;1;32.25;$5,400;sac;A;okc;101;106;33.55;11pt 1rb 10as 1st 1bl 2to 1trey 4-12fg 2-3ft
20180312;4657;PG/SG;McCollum, C.J.;1;31.5;$6,600;por;H;mia;115;99;32.23;17pt 2rb 5as 1st 1bl 1to 2trey 5-11fg 5-6ft
20180312;4092;PG;Dragic, Goran;1;29.5;$6,300;mia;A;por;99;115;30.75;23pt 2rb 2as 1st 2to 10-17fg 3-3ft
20180312;4756;PG/SG;Johnson, Tyler;1;25.75;$5,200;mia;A;por;99;115;34.80;17pt 3rb 2as 4trey 6-15fg 1-2ft
20180312;5148;PG;White, Derrick;;24.5;$3,400;sas;A;hou;93;109;18.97;14pt 4rb 1as 1bl 4trey 4-8fg 2-2ft
20180312;4995;PG/SG;Forbes, Bryn;;23.5;$3,400;sas;A;hou;93;109;24.77;14pt 2rb 3as 1st 1trey 4-8fg 5-5ft
20180312;5184;SG;Brown, Sterling;;20;$3,400;mil;A;mem;121;103;19.52;10pt 4rb 2as 1st 5-6fg
20180312;4963;PG;Murray, Dejounte;1;17.5;$5,600;sas;A;hou;93;109;19.68;7pt 4rb 3as 1st 2to 3-7fg 1-2ft
20180312;5161;SG;Simmons, Kobi;1;16.5;$3,900;mem;H;mil;103;121;26.57;9pt 5as 1to 1trey 4-8fg
20180312;3313;PG;Parker, Tony;;15.5;$3,900;sas;A;hou;93;109;15.73;12pt 3as 2to 5-6fg 2-2ft
20180312;5223;PG/SG;Rathan-Mayes, Xavier;;13.75;$3,600;mem;H;mil;103;121;21.43;2pt 1rb 5as 1st 1bl 2to 0-5fg 2-4ft
20180312;3747;PG/SG;Felton, Raymond;;12.5;$3,300;okc;H;sac;106;101;15.57;7pt 1as 1st 1bl 1to 1trey 3-5fg
20180312;5153;PG;Mason III, Frank;;11.75;$5,000;sac;A;okc;101;106;14.45;8pt 1rb 1as 1st 2to 2-6fg 4-4ft
20180312;4736;PG/SF;Anderson, Kyle;1;8.75;$5,500;sas;A;hou;93;109;14.67;6pt 1rb 1as 2-6fg 2-4ft
20180312;4245;PG/SG;Mills, Patty;1;7.75;$4,100;sas;A;hou;93;109; 8.63;3pt 1rb 2as 1trey 1-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
