Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181019;4173;PG/SG;Curry, Stephen;1;52.5;$9,700;gsw;A;uta;124;123;37.13;31pt 4rb 8as 2st 4to 5trey 13-24fg 0-1ft
20181019;4212;PG/SG;Holiday, Jrue;1;43.5;$7,200;nor;H;sac;149;129;26.93;15pt 6rb 10as 3st 3to 5-11fg 5-6ft
20181019;5708;PG;Young, Trae;1;40.5;$5,600;atl;A;mem;117;131;33.08;20pt 2rb 9as 1st 1bl 3to 4trey 7-18fg 2-3ft
20181019;3979;PG;Conley, Mike;1;40;$6,800;mem;H;atl;131;117;25.00;16pt 4rb 11as 2trey 6-13fg 2-3ft
20181019;4440;PG;Walker, Kemba;1;39;$8,300;cha;A;orl;120;88;26.77;26pt 2rb 5as 1st 3to 5trey 8-17fg 5-5ft
20181019;4266;PG/SG;Bledsoe, Eric;1;39;$6,600;mil;H;ind;118;101;26.03;12pt 6rb 7as 2st 2bl 2trey 5-9fg
20181019;4379;PG;Irving, Kyrie;1;37;$6,600;bos;A;tor;101;113;35.93;21pt 4rb 6as 1bl 1to 1trey 10-20fg
20181019;5013;PG/SG;Brogdon, Malcolm;1;34.5;$4,900;mil;H;ind;118;101;27.43;15pt 4rb 7as 2st 2to 2trey 6-9fg 1-1ft
20181019;4627;PG/SG;Oladipo, Victor;1;34.25;$8,400;ind;A;mil;101;118;31.68;25pt 5rb 1as 1bl 2to 1trey 10-23fg 4-6ft
20181019;5132;PG;Fox, De'Aaron;1;33.75;$6,500;sac;A;nor;129;149;26.92;18pt 7rb 6as 4to 6-12fg 6-7ft
20181019;4799;PG/SG;Russell, D'Angelo;1;33.25;$6,400;bkn;H;nyk;107;105;33.77;15pt 5rb 6as 1st 1bl 4to 2trey 5-12fg 3-3ft
20181019;4414;PG;Rubio, Ricky;1;33.25;$6,300;uta;H;gsw;123;124;32.85;13pt 3rb 10as 3to 3trey 5-12fg
20181019;3891;PG;Lowry, Kyle;1;33;$7,500;tor;H;bos;113;101;34.32;15pt 6rb 6as 3trey 5-8fg 2-4ft
20181019;5136;PG/SG;Mitchell, Donovan;1;32;$7,800;uta;H;gsw;123;124;34.68;19pt 2rb 3as 2st 4trey 7-23fg 1-2ft
20181019;5153;PG;Mason III, Frank;;30.75;$3,600;sac;A;nor;129;149;21.08;18pt 1rb 6as 1st 1trey 7-13fg 3-4ft
20181019;4934;PG/SG;VanVleet, Fred;;29;$4,600;tor;H;bos;113;101;27.72;11pt 6rb 7as 2to 2trey 4-11fg 1-3ft
20181019;4699;PG;Payton, Elfrid;1;29;$5,800;nor;H;sac;149;129;24.08;11pt 6rb 6as 1bl 2to 1trey 5-7fg
20181019;4073;PG;Rose, Derrick;;29;$3,900;min;H;cle;131;123;23.38;12pt 4rb 8as 3-6fg 6-6ft
20181019;4668;PG/SG;Clarkson, Jordan;;28;$4,700;cle;A;min;123;131;23.70;19pt 4rb 1as 1st 1bl 3to 8-14fg 3-3ft
20181019;4615;PG/SG;Burke, Trey;1;23.25;$5,700;nyk;A;bkn;105;107;29.93;8pt 5rb 4as 1st 2trey 3-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
