Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181121;4224;PG/SG;Harden, James;1;72.25;$10,900;hou;H;det;126;124;36.37;43pt 7rb 9as 4st 6to 4trey 10-20fg 19-19ft
20181121;3891;PG;Lowry, Kyle;1;66.5;$8,200;tor;A;atl;124;108;31.88;21pt 12rb 17as 2to 3trey 7-12fg 4-4ft
20181121;4615;PG/SG;Burke, Trey;;59;$4,200;nyk;A;bos;117;109;31.92;29pt 6rb 11as 2st 3to 4trey 11-20fg 3-3ft
20181121;4379;PG;Irving, Kyrie;1;58.5;$9,000;bos;H;nyk;109;117;36.97;22pt 6rb 13as 3st 1bl 2to 2trey 9-25fg 2-2ft
20181121;4212;PG/SG;Holiday, Jrue;1;55.5;$8,100;nor;A;phi;120;121;40.72;30pt 4rb 10as 2st 1bl 5to 1trey 11-24fg 7-8ft
20181121;3979;PG;Conley, Mike;1;54;$7,500;mem;A;sas;104;103;34.90;30pt 4rb 9as 1st 1bl 3trey 11-23fg 5-5ft
20181121;4079;PG;Westbrook, Russell;1;53.25;$10,700;okc;A;gsw;123;95;32.88;11pt 11rb 13as 2st 1bl 4to 1trey 5-15fg 0-2ft
20181121;4595;PG/SG;Schroder, Dennis;;47;$6,200;okc;A;gsw;123;95;27.95;32pt 4rb 4as 1st 1to 5trey 12-19fg 3-3ft
20181121;5132;PG;Fox, De'Aaron;1;46.25;$6,400;sac;A;uta;119;110;36.92;17pt 7rb 13as 2to 1trey 6-14fg 4-5ft
20181121;4925;PG/SF;Simmons, Ben;1;45.5;$8,600;phi;H;nor;121;120;35.37;22pt 8rb 7as 1st 2bl 6to 9-18fg 4-4ft
20181121;5136;PG/SG;Mitchell, Donovan;1;45.5;$7,200;uta;H;sac;110;119;32.48;35pt 2rb 3as 1bl 1to 4trey 13-23fg 5-5ft
20181121;5670;PG;Doncic, Luka;1;41.75;$6,800;dal;H;bkn;119;113;33.87;21pt 9rb 4as 2st 3to 2trey 5-11fg 9-11ft
20181121;4706;PG/SG;LaVine, Zach;1;40.75;$7,900;chi;H;pho;124;116;37.43;29pt 1rb 6as 1st 2to 1trey 10-20fg 8-9ft
20181121;4367;SG;Thompson, Klay;1;39;$6,600;gsw;H;okc;95;123;30.55;27pt 4rb 3as 1st 2to 3trey 10-22fg 4-7ft
20181121;4440;PG;Walker, Kemba;1;38.5;$9,800;cha;H;ind;127;109;27.10;16pt 2rb 11as 1st 2to 2trey 5-10fg 4-4ft
20181121;4885;PG/SG;Booker, Devin;1;38;$8,700;pho;A;chi;116;124;33.57;23pt 2rb 6as 3st 6to 1trey 9-20fg 4-4ft
20181121;4523;PG;Lillard, Damian;1;37;$9,200;por;A;mil;100;143;30.78;22pt 4rb 5as 2bl 4to 1trey 5-12fg 11-13ft
20181121;4954;PG/SG;Murray, Jamal;1;34.75;$6,800;den;A;min;103;101;38.72;18pt 3rb 4as 1st 2bl 2to 4trey 6-15fg 2-2ft
20181121;3786;PG;Paul, Chris;1;34;$8,300;hou;H;det;126;124;35.15;20pt 2rb 7as 1st 3to 1trey 8-16fg 3-4ft
20181121;4760;PG/SG;Dinwiddie, Spencer;;34;$5,900;bkn;A;dal;113;119;28.27;19pt 2rb 7as 1st 1to 1trey 5-11fg 8-10ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
