Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181226;4885;PG/SG;Booker, Devin;1;61.75;$8,500;pho;A;orl;122;120;39.87;35pt 7rb 8as 2st 1bl 5to 5trey 13-24fg 4-5ft
20181226;4760;PG/SG;Dinwiddie, Spencer;;60.5;$7,000;bkn;H;cha;134;132;41.48;37pt 2rb 11as 1to 7trey 12-29fg 6-8ft
20181226;4440;PG;Walker, Kemba;1;55;$8,400;cha;A;bkn;132;134;44.42;35pt 6rb 5as 2st 2to 4trey 13-26fg 5-6ft
20181226;4212;PG/SG;Holiday, Jrue;1;45.25;$8,800;nor;A;dal;119;122;35.30;25pt 5rb 6as 1st 1bl 1to 3trey 9-16fg 4-6ft
20181226;4078;PG;Augustin, D.J.;1;44.5;$4,200;orl;H;pho;120;122;41.35;27pt 2rb 6as 3st 3to 3trey 8-18fg 8-9ft
20181226;4073;PG/SG;Rose, Derrick;1;43.25;$6,800;min;A;chi;119;94;38.18;24pt 3rb 8as 2st 2to 1trey 11-19fg 1-1ft
20181226;5132;PG;Fox, De'Aaron;1;43;$8,200;sac;A;lac;118;127;29.85;19pt 6rb 9as 2st 2to 8-15fg 3-4ft
20181226;4321;PG;Wall, John;1;41.75;$8,600;was;A;det;95;106;37.67;21pt 7rb 8as 1bl 6to 2trey 9-19fg 1-1ft
20181226;3816;PG/SG;Williams, Louis;;41.25;$6,600;lac;H;sac;127;118;22.43;24pt 3rb 6as 1st 1bl 3to 4trey 9-15fg 2-2ft
20181226;4668;PG/SG;Clarkson, Jordan;;40.25;$5,700;cle;A;mem;87;95;30.87;24pt 5rb 2as 3st 2to 4trey 10-20fg
20181226;4999;PG/SG;Beasley, Malik;;39.25;$3,600;den;A;sas;103;111;30.30;22pt 7rb 3as 1st 4trey 8-19fg 2-2ft
20181226;4627;PG/SG;Oladipo, Victor;1;36.75;$8,700;ind;A;atl;129;121;34.67;16pt 7rb 7as 1st 3to 2trey 5-13fg 4-6ft
20181226;3882;PG/SG;Barea, Jose;;36.75;$4,800;dal;H;nor;122;119;28.58;18pt 5rb 7as 1st 4to 4trey 7-13fg
20181226;4756;PG/SG;Johnson, Tyler;;36.5;$5,600;mia;H;tor;104;106;29.28;12pt 6rb 6as 3st 1bl 2to 2trey 4-8fg 2-4ft
20181226;4494;SG;Beal, Bradley;1;35;$8,000;was;A;det;95;106;44.90;21pt 4rb 1as 2st 2bl 2to 1trey 10-23fg
20181226;4706;PG/SG;LaVine, Zach;;33.75;$7,100;chi;H;min;94;119;26.40;28pt 1rb 2as 3trey 10-17fg 5-7ft
20181226;4736;PG/SF;Anderson, Kyle;1;33.75;$4,600;mem;H;cle;95;87;35.17;15pt 3rb 3as 3st 2bl 1trey 5-6fg 4-5ft
20181226;4228;PG;Collison, Darren;1;33.75;$4,300;ind;A;atl;129;121;29.20;11pt 5rb 8as 1st 1bl 1to 2trey 4-7fg 1-2ft
20181226;4369;PG/SG;Jackson, Reggie;1;32.5;$5,400;det;H;was;106;95;29.62;19pt 4rb 6as 1st 8to 3trey 5-13fg 6-6ft
20181226;3979;PG;Conley, Mike;1;32.5;$7,700;mem;H;cle;95;87;33.18;15pt 2rb 8as 2st 2to 6-16fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
