Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180422;4321;PG;Wall, John;1;61;$9,900;was;H;tor;106;98;43.07;27pt 6rb 14as 3st 4to 10-24fg 7-10ft
20180422;4494;PG/SG;Beal, Bradley;1;40.75;$7,300;was;H;tor;106;98;31.53;31pt 5rb 2as 4to 5trey 10-19fg 6-7ft
20180422;3891;PG;Lowry, Kyle;1;40.25;$7,600;tor;A;was;98;106;38.80;19pt 7rb 5as 2st 2to 4trey 7-15fg 1-1ft
20180422;4627;PG/SG;Oladipo, Victor;1;36;$8,700;ind;H;cle;100;104;41.17;17pt 6rb 5as 2bl 3to 3trey 5-20fg 4-5ft
20180422;4823;PG/SG;Rozier, Terry;1;32.75;$7,000;bos;A;mil;102;104;35.85;10pt 5rb 8as 1st 1bl 1to 2trey 3-12fg 2-2ft
20180422;4228;PG;Collison, Darren;1;32.75;$5,400;ind;H;cle;100;104;31.80;12pt 5rb 8as 1st 1trey 5-14fg 1-1ft
20180422;4963;PG;Murray, Dejounte;1;25;$4,700;sas;H;gsw;103;90;26.48;12pt 4rb 2as 1st 1bl 1to 3trey 4-8fg 1-2ft
20180422;4266;PG/SG;Bledsoe, Eric;1;23.75;$6,500;mil;H;bos;104;102;30.68;9pt 1rb 5as 1st 2bl 1to 1trey 3-9fg 2-3ft
20180422;4791;PG/SG;Wright, Delon;;22.75;$4,600;tor;A;was;98;106;27.00;7pt 3rb 5as 1st 1bl 1trey 3-7fg
20180422;4367;SG;Thompson, Klay;1;21.25;$6,600;gsw;A;sas;90;103;42.40;12pt 5rb 1as 1st 3to 2trey 4-16fg 2-2ft
20180422;3651;PG/SG;Livingston, Shaun;;20.75;$3,200;gsw;A;sas;90;103;21.10;10pt 3rb 2as 2st 5-9fg
20180422;4245;PG/SG;Mills, Patty;1;19.5;$4,800;sas;H;gsw;103;90;36.13;9pt 5as 1st 1to 3trey 3-8fg 0-1ft
20180422;5013;PG/SG;Brogdon, Malcolm;1;18;$4,500;mil;H;bos;104;102;30.57;10pt 4rb 2as 1to 1trey 4-7fg 1-1ft
20180422;4668;PG/SG;Clarkson, Jordan;;16.5;$3,800;cle;A;ind;104;100;22.32;12pt 2rb 1as 1to 2trey 5-9fg
20180422;3641;PG/SF;Iguodala, Andre;1;15.5;$4,800;gsw;A;sas;90;103;26.38;4pt 6rb 2as 1st 2to 0-3fg 4-4ft
20180422;4610;PG/SG;Dellavedova, Matthew;;15.25;$2,800;mil;H;bos;104;102;17.32;4pt 3rb 4as 1st 1to 1-3fg 2-2ft
20180422;3313;PG;Parker, Tony;;13.5;$3,200;sas;H;gsw;103;90;16.08;9pt 2as 1st 1to 4-7fg 1-2ft
20180422;3740;PG;Calderon, Jose;1;10.5;$3,700;cle;A;ind;104;100;19.48;5pt 2rb 2as 1to 1trey 2-4fg
20180422;4405;PG;Joseph, Cory;;9;$3,500;ind;H;cle;100;104;16.20;0pt 2rb 3as 1st 0-2fg
20180422;4863;PG;Cook, Quinn;;8.75;$4,200;gsw;A;sas;90;103;15.20;4pt 1rb 1as 1bl 1-2fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
