Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20180501;3872;PG;Rondo, Rajon;1;58.25;$7,300;nor;A;gsw;116;121;38.12;22pt 7rb 12as 5st 7to 3trey 8-15fg 3-3ft
20180501;4212;PG/SG;Holiday, Jrue;1;50;$7,500;nor;A;gsw;116;121;46.55;24pt 8rb 8as 1st 1bl 2to 2trey 11-24fg
20180501;4173;PG/SG;Curry, Stephen;;45.25;$8,500;gsw;H;nor;121;116;27.23;28pt 7rb 2as 3st 6to 5trey 8-15fg 7-7ft
20180501;3891;PG;Lowry, Kyle;1;39.75;$7,700;tor;H;cle;112;113;39.67;18pt 3rb 10as 1st 4to 3trey 6-12fg 3-3ft
20180501;3641;PG/SF;Iguodala, Andre;1;35.5;$4,500;gsw;H;nor;121;116;33.82;15pt 8rb 2as 3st 1bl 2to 1trey 5-8fg 4-7ft
20180501;4367;SG;Thompson, Klay;1;22;$6,600;gsw;H;nor;121;116;37.78;10pt 6rb 3as 2to 2trey 4-20fg
20180501;4934;PG/SG;VanVleet, Fred;;16.25;$3,700;tor;H;cle;112;113;15.15;9pt 3rb 2as 1trey 2-7fg 4-4ft
20180501;4102;PG/SG;Hill, George;1;10.5;$4,200;cle;A;tor;113;112;28.32;4pt 3as 1bl 2-7fg
20180501;4668;PG/SG;Clarkson, Jordan;;9.5;$3,000;cle;A;tor;113;112;12.12;5pt 2rb 1as 1trey 2-7fg
20180501;3651;PG/SG;Livingston, Shaun;;9.25;$3,100;gsw;H;nor;121;116;14.18;4pt 1rb 3as 1to 2-5fg
20180501;4791;PG/SG;Wright, Delon;;9;$4,700;tor;H;cle;112;113;16.00;5pt 1as 1bl 1trey 2-6fg
20180501;4036;SG;Young, Nick;1;5.75;$2,700;gsw;H;nor;121;116;11.17;3pt 1rb 1as 1to 1trey 1-4fg
20180501;4611;PG/SG;Clark, Ian;;2;$3,000;nor;A;gsw;116;121; 6.20;2pt 1-2fg
20180501;4863;PG/SG;Cook, Quinn;;0;$3,200;gsw;H;nor;121;116;DNP;
20180501;5168;PG/SG;Jackson, Frank;;0;$2,500;nor;A;gsw;116;121;DNP;
20180501;3740;PG;Calderon, Jose;;0;$2,900;cle;A;tor;113;112;DNP;
20180501;4629;PG;Brown, Lorenzo;;0;$2,500;tor;H;cle;112;113;DNP;
20180501;4275;PG/SG;Crawford, Jordan;;0;$2,700;nor;A;gsw;116;121;DNP;
20180501;3541;SF/PF;James, LeBron;1;69.75;$11,900;cle;A;tor;113;112;46.93;26pt 11rb 13as 1st 2bl 1to 1trey 12-30fg 1-6ft
20180501;3986;SF/PF;Durant, Kevin;1;57;$9,700;gsw;H;nor;121;116;41.30;29pt 6rb 7as 2st 3bl 2to 2trey 11-23fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
