Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181106;4657;PG/SG;McCollum, C.J.;1;64.75;$6,200;por;H;mil;118;103;35.88;40pt 5rb 6as 4st 2to 5trey 17-26fg 1-2ft
20181106;4321;PG;Wall, John;1;53.5;$8,800;was;A;dal;100;119;41.03;24pt 4rb 10as 3st 1bl 2to 2trey 8-20fg 6-8ft
20181106;4440;PG;Walker, Kemba;1;50.75;$9,300;cha;H;atl;113;102;35.90;29pt 3rb 7as 3st 1bl 5to 4trey 12-22fg 1-2ft
20181106;4494;SG;Beal, Bradley;1;38;$7,400;was;A;dal;100;119;36.88;19pt 6rb 4as 1st 2bl 2to 1trey 7-17fg 4-4ft
20181106;5670;PG;Doncic, Luka;1;36;$7,700;dal;H;was;119;100;33.27;23pt 6rb 3as 1st 4to 2trey 9-16fg 3-3ft
20181106;5212;PG;Smith Jr., Dennis;1;36;$5,700;dal;H;was;119;100;31.23;19pt 4rb 7as 1st 3to 2trey 6-14fg 5-5ft
20181106;5708;PG;Young, Trae;1;35.25;$7,300;atl;A;cha;102;113;29.82;18pt 3rb 10as 6to 8-19fg 2-2ft
20181106;4885;PG/SG;Booker, Devin;1;34;$8,200;pho;H;bkn;82;104;36.38;20pt 8rb 2as 1st 4to 2trey 6-21fg 6-6ft
20181106;4799;PG/SG;Russell, D'Angelo;1;31.5;$6,000;bkn;A;pho;104;82;26.92;15pt 6rb 3as 2st 1trey 6-15fg 2-2ft
20181106;4760;PG/SG;Dinwiddie, Spencer;;29.75;$4,800;bkn;A;pho;104;82;29.93;12pt 5rb 3as 2st 1bl 2trey 5-7fg
20181106;4523;PG;Lillard, Damian;1;27.5;$9,600;por;H;mil;118;103;36.10;13pt 6rb 3as 1bl 2to 3trey 5-15fg
20181106;4297;PG/SG;Lin, Jeremy;;26.25;$3,900;atl;A;cha;102;113;18.18;19pt 1rb 2as 2st 3to 1trey 7-9fg 4-4ft
20181106;5754;SG;Huerter, Kevin;1;25.25;$3,300;atl;A;cha;102;113;32.22;7pt 5rb 3as 3st 1bl 1to 2-5fg 3-3ft
20181106;4569;PG;Canaan, Isaiah;1;24.25;$3,800;pho;H;bkn;82;104;36.03;13pt 3rb 4as 1st 3to 2trey 3-8fg 5-6ft
20181106;5133;SG;Monk, Malik;;23;$4,600;cha;H;atl;113;102;20.75;13pt 6as 1st 3to 1trey 5-11fg 2-4ft
20181106;3882;PG/SG;Barea, Jose;;20.75;$4,000;dal;H;was;119;100;16.97;8pt 1rb 8as 2to 1trey 3-7fg 1-1ft
20181106;4694;PG/SG;Napier, Shabazz;;18;$3,100;bkn;A;pho;104;82;15.20;4pt 4rb 5as 1st 1to 1-4fg 2-2ft
20181106;4266;PG/SG;Bledsoe, Eric;1;18;$6,300;mil;A;por;103;118;30.33;5pt 2rb 7as 1to 1trey 2-12fg
20181106;2448;SG;Carter, Vince;;17.75;$3,200;atl;A;cha;102;113;22.77;7pt 1rb 1as 2st 2bl 1to 1trey 2-4fg 2-2ft
20181106;3313;PG;Parker, Tony;;14;$4,200;cha;H;atl;113;102;21.48;6pt 3as 1st 1bl 1to 3-6fg 0-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
