Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181002;3786;NA;Paul, Chris;1;50.75;N/A;hou;H;mem;131;115;25.55;22pt 3rb 9as 5st 2to 5trey 6-12fg 5-6ft
20181002;4949;NA;Hernangomez, Guillermo;;41.5;N/A;cha;H;mia;122;113;16.78;16pt 10rb 1as 1st 4bl 1to 1trey 6-7fg 3-3ft
20181002;4324;NA;Whiteside, Hassan;1;40.25;N/A;mia;A;cha;113;122;26.63;14pt 15rb 1as 1st 2bl 3to 5-7fg 4-7ft
20181002;4620;NA;Gobert, Rudy;1;38;N/A;uta;H;tor;105;90;25.78;13pt 10rb 1as 5bl 1to 4-5fg 5-6ft
20181002;4440;NA;Walker, Kemba;1;37;N/A;cha;H;mia;122;113;30.55;18pt 6rb 5as 2st 2to 2trey 4-10fg 8-10ft
20181002;4224;NA;Harden, James;1;36.75;N/A;hou;H;mem;131;115;30.10;20pt 3rb 6as 2st 1bl 8to 4trey 5-12fg 6-8ft
20181002;4114;NA;McGee, JaVale;1;36;N/A;lal;H;den;111;113;19.00;15pt 8rb 1st 5bl 2to 5-8fg 5-6ft
20181002;4701;NA;Ingles, Joe;1;36;N/A;uta;H;tor;105;90;23.68;24pt 2rb 4as 1st 2to 5trey 8-15fg 3-5ft
20181002;4772;NA;Jokic, Nikola;1;35;N/A;den;A;lal;113;111;22.50;20pt 6rb 4as 1st 3to 2trey 7-10fg 4-5ft
20181002;4497;NA;Valanciunas, Jonas;1;32.25;N/A;tor;A;uta;90;105;21.25;18pt 9rb 1as 1st 1to 6-11fg 6-6ft
20181002;4806;NA;Lyles, Trey;;31.75;N/A;den;A;lal;113;111;19.72;12pt 5rb 6as 2st 1to 2trey 4-5fg 2-2ft
20181002;4583;NA;Olynyk, Kelly;1;29;N/A;mia;A;cha;113;122;22.68;18pt 4rb 1as 2st 2to 3trey 5-10fg 5-5ft
20181002;3872;NA;Rondo, Rajon;1;27.5;N/A;lal;H;den;111;113;20.82;11pt 2rb 7as 2st 4to 3trey 4-5fg
20181002;4999;NA;Beasley, Malik;;27;N/A;den;A;lal;113;111;25.62;15pt 2rb 3as 1st 1bl 1to 3trey 4-8fg 4-7ft
20181002;5238;NA;Hart, Josh;1;26.25;N/A;lal;H;den;111;113;25.33;14pt 3rb 4as 1st 1to 2trey 6-13fg
20181002;3541;NA;James, LeBron;1;25.75;N/A;lal;H;den;111;113;14.65;13pt 3rb 3as 2st 1bl 4to 1trey 5-6fg 2-3ft
20181002;5116;NA;Osman, Cedi;1;25.75;N/A;cle;A;bos;102;95;19.30;11pt 7rb 4as 1to 1trey 4-8fg 2-2ft
20181002;5191;NA;Morris, Monte;1;25.5;N/A;den;A;lal;113;111;26.08;12pt 4rb 4as 1st 1to 2trey 5-12fg
20181002;4650;NA;McGruder, Rodney;1;25.25;N/A;mia;A;cha;113;122;24.05;12pt 3rb 3as 1st 1bl 2trey 3-7fg 4-5ft
20181002;4575;NA;Carter-Williams, Michael;;25.25;N/A;hou;H;mem;131;115;20.90;19pt 3rb 2as 1to 5-6fg 9-11ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
