Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20181221;4627;PG/SG;Oladipo, Victor;1;52.25;$8,100;ind;A;bkn;114;106;35.80;26pt 9rb 6as 2st 1to 5trey 8-14fg 5-6ft
20181221;4212;PG/SG;Holiday, Jrue;1;46.5;$9,000;nor;A;lal;104;112;37.65;18pt 6rb 10as 3bl 5to 2trey 8-19fg 0-1ft
20181221;3979;PG;Conley, Mike;1;45.75;$7,900;mem;A;sac;99;102;32.20;23pt 7rb 5as 1st 1bl 2to 7trey 8-18fg
20181221;4414;PG;Rubio, Ricky;1;42;$5,600;uta;A;por;120;90;26.98;24pt 2rb 8as 1st 1bl 5to 4trey 10-15fg
20181221;4773;PG;Mudiay, Emmanuel;1;41.25;$6,200;nyk;H;atl;107;114;34.15;32pt 1rb 4as 1st 3to 3trey 12-20fg 5-7ft
20181221;4440;PG;Walker, Kemba;1;40.5;$8,600;cha;H;det;98;86;34.27;22pt 2rb 5as 2st 2bl 3to 4trey 9-17fg
20181221;4995;PG/SG;Forbes, Bryn;1;40.5;$3,800;sas;H;min;124;98;29.78;22pt 4rb 7as 1bl 1to 3trey 7-12fg 5-5ft
20181221;5132;PG;Fox, De'Aaron;1;40;$7,500;sac;H;mem;102;99;32.93;14pt 2rb 8as 5st 1bl 3to 2trey 4-11fg 4-6ft
20181221;4934;PG/SG;VanVleet, Fred;1;38.75;$5,500;tor;H;cle;126;110;37.68;14pt 5rb 8as 2st 1bl 1trey 6-10fg 1-1ft
20181221;4523;PG;Lillard, Damian;1;37;$8,500;por;H;uta;90;120;34.03;19pt 4rb 2as 3st 2bl 4to 4trey 7-16fg 1-2ft
20181221;4379;PG;Irving, Kyrie;1;36.75;$8,700;bos;H;mil;107;120;38.78;15pt 9rb 7as 1to 1trey 7-20fg
20181221;5708;PG;Young, Trae;1;36.25;$6,300;atl;A;nyk;114;107;28.15;15pt 3rb 10as 1st 2to 5-9fg 5-7ft
20181221;4945;PG/SG;Dunn, Kris;1;35.5;$7,300;chi;H;orl;90;80;35.83;12pt 8rb 7as 2st 2to 4-14fg 4-6ft
20181221;4668;PG/SG;Clarkson, Jordan;;34;$5,500;cle;A;tor;110;126;32.70;20pt 4rb 4as 1bl 2to 4trey 6-14fg 4-4ft
20181221;4965;PG/SG;Ingram, Brandon;1;30.75;$5,600;lal;H;nor;112;104;32.72;18pt 7rb 2as 1st 2to 6-14fg 6-8ft
20181221;4760;PG/SG;Dinwiddie, Spencer;;30.25;$6,800;bkn;H;ind;106;114;32.45;15pt 1rb 9as 1st 4to 1trey 4-12fg 6-8ft
20181221;5721;PG;Sexton, Collin;1;29.25;$4,500;cle;A;tor;110;126;28.12;17pt 5rb 3as 1st 1to 6-17fg 5-5ft
20181221;4369;PG/SG;Jackson, Reggie;1;27;$5,400;det;A;cha;86;98;27.75;12pt 6rb 4as 1st 2to 1trey 3-10fg 5-6ft
20181221;5013;PG/SG;Brogdon, Malcolm;1;25.75;$5,400;mil;A;bos;120;107;25.87;10pt 9rb 4as 3to 3-11fg 4-4ft
20181221;3872;PG;Rondo, Rajon;;25.5;$5,000;lal;H;nor;112;104;21.85;8pt 4rb 9as 2to 3-10fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
