Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191109;4224;PG/SG;Harden, James;1;75;$11,800;hou;A;chi;117;94;35.80;42pt 10rb 9as 2st 6to 9trey 12-27fg 9-11ft
20191109;5670;PG/SG;Doncic, Luka;1;59;$9,600;dal;A;mem;138;122;28.68;24pt 14rb 8as 2st 2to 2trey 9-16fg 4-5ft
20191109;5658;PG/SG;Graham, Devonte';;50.75;$6,700;cha;H;nor;110;115;31.15;24pt 5rb 10as 2st 4to 4trey 5-14fg 10-13ft
20191109;4799;PG/SG;Russell, D'Angelo;1;48.25;$8,500;gsw;A;okc;108;114;34.18;30pt 3rb 7as 2st 4to 4trey 10-19fg 6-6ft
20191109;4212;PG/SG;Holiday, Jrue;1;40.25;$7,700;nor;A;cha;115;110;36.25;12pt 5rb 11as 2st 1bl 4to 4-12fg 4-4ft
20191109;3786;PG;Paul, Chris;1;40.25;$6,800;okc;H;gsw;114;108;30.57;16pt 5rb 9as 3st 3to 5-11fg 6-6ft
20191109;4441;PG/SG;Burks, Alec;1;38.75;$4,500;gsw;A;okc;108;114;36.68;23pt 5rb 4as 1st 1bl 1to 9-17fg 5-5ft
20191109;4079;PG;Westbrook, Russell;1;36.25;$9,000;hou;A;chi;117;94;31.78;26pt 7rb 2as 1st 7to 10-20fg 6-8ft
20191109;4595;PG/SG;Schroder, Dennis;;35.5;$5,600;okc;H;gsw;114;108;33.20;16pt 6rb 6as 1st 1bl 4to 2trey 6-13fg 2-2ft
20191109;4823;PG;Rozier, Terry;1;33.25;$7,000;cha;H;nor;110;115;35.45;18pt 5rb 6as 3to 3trey 5-14fg 5-5ft
20191109;4876;PG/SG;Jones, Tyus;1;30;$3,900;mem;H;dal;122;138;27.83;14pt 2rb 8as 1st 3to 2trey 6-8fg 0-1ft
20191109;5238;PG/SF;Hart, Josh;;26.75;$5,300;nor;A;cha;115;110;23.22;10pt 7rb 2as 2st 2trey 4-5fg
20191109;4980;PG/SF;Satoransky, Tomas;1;24.25;$5,700;chi;H;hou;94;117;23.97;10pt 3rb 4as 3st 3to 4-11fg 2-3ft
20191109;4706;PG/SG;LaVine, Zach;1;24.25;$7,300;chi;H;hou;94;117;32.10;11pt 1rb 5as 2st 1bl 4to 1trey 5-17fg
20191109;5664;PG/SG;Brunson, Jalen;;24;$3,700;dal;A;mem;138;122;18.82;13pt 2rb 4as 2st 3to 6-8fg 1-1ft
20191109;4791;PG/SG;Wright, Delon;;23.25;$3,900;dal;A;mem;138;122;23.67;6pt 7rb 6as 1to 3-8fg
20191109;5690;PG/SG;Gilgeous-Alexander, Shai;1;21.25;$7,100;okc;H;gsw;114;108;36.55;12pt 5rb 3as 3to 6-15fg
20191109;4945;PG/SG;Dunn, Kris;;21.25;$3,800;chi;H;hou;94;117;21.68;7pt 3rb 4as 2st 1trey 3-9fg
20191109;5742;PG/SG;Melton, De'Anthony;;21.25;$3,000;mem;H;dal;122;138;20.17;11pt 3rb 2as 2st 2to 1trey 5-11fg
20191109;4564;PG/SG;Curry, Seth;1;19.25;$3,400;dal;A;mem;138;122;24.83;16pt 1rb 1as 2to 3trey 4-12fg 5-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
