Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191205;4885;PG/SG;Booker, Devin;1;71.5;$7,500;pho;A;nor;139;132;42.45;44pt 8rb 9as 2st 5to 5trey 13-24fg 13-13ft
20191205;4079;PG;Westbrook, Russell;1;56.25;$8,800;hou;A;tor;119;109;35.42;19pt 13rb 11as 2st 8to 7-27fg 5-6ft
20191205;5215;PG;Ball, Lonzo;1;54;$5,300;nor;H;pho;132;139;43.45;20pt 6rb 11as 3st 2bl 7to 4trey 6-9fg 4-4ft
20191205;4414;PG;Rubio, Ricky;1;53.5;$6,200;pho;A;nor;139;132;41.77;13pt 6rb 15as 4st 1bl 3to 1trey 6-15fg
20191205;4212;PG/SG;Holiday, Jrue;1;51.75;$7,300;nor;H;pho;132;139;41.15;23pt 7rb 6as 5st 1bl 4to 2trey 10-18fg 1-3ft
20191205;4224;PG/SG;Harden, James;1;47.75;$12,000;hou;A;tor;119;109;40.40;23pt 7rb 3as 5st 1bl 4to 3trey 7-11fg 6-6ft
20191205;4494;SG;Beal, Bradley;1;44;$8,700;was;H;phi;119;113;38.15;26pt 10rb 4as 5to 1trey 7-24fg 11-13ft
20191205;4934;PG/SG;VanVleet, Fred;1;43.5;$6,600;tor;H;hou;109;119;38.48;20pt 6rb 5as 3st 1bl 2to 3trey 7-13fg 3-4ft
20191205;4925;PG/SF;Simmons, Ben;1;42.25;$8,000;phi;A;was;113;119;35.98;17pt 5rb 10as 3st 7to 8-10fg 1-4ft
20191205;3891;PG;Lowry, Kyle;1;38.75;$7,000;tor;H;hou;109;119;41.83;19pt 5rb 8as 1st 4to 3trey 5-8fg 6-6ft
20191205;5191;PG;Morris, Monte;;35.75;$3,200;den;A;nyk;129;92;25.82;15pt 3rb 6as 3st 1bl 1to 1trey 6-9fg 2-2ft
20191205;4315;PG;Smith, Ishmael;1;33.25;$3,600;was;H;phi;119;113;34.05;19pt 1rb 8as 2trey 7-11fg 3-4ft
20191205;5878;PG/SG;Barrett, RJ;1;27.25;$5,600;nyk;H;den;92;129;21.97;9pt 3rb 5as 3st 1bl 3to 1trey 4-10fg
20191205;4522;PG/SF;Barton, Will;1;26.5;$5,900;den;A;nyk;129;92;24.08;17pt 2rb 2as 1st 4trey 6-9fg 1-2ft
20191205;4954;PG/SG;Murray, Jamal;1;23.75;$6,700;den;A;nyk;129;92;22.18;14pt 3rb 4as 1to 1trey 5-9fg 3-4ft
20191205;4483;PG/SG;Rivers, Austin;;23.75;$4,300;hou;A;tor;119;109;27.63;9pt 5rb 5as 1to 3trey 3-9fg
20191205;4999;PG/SG;Beasley, Malik;;19;$3,000;den;A;nyk;129;92;23.63;14pt 2rb 1as 1to 3trey 5-9fg 1-2ft
20191205;4678;SG;Harris, Gary;1;16;$4,200;den;A;nyk;129;92;21.87;8pt 2rb 2as 1st 1to 2trey 3-4fg
20191205;5212;PG;Smith Jr., Dennis;;14.75;$3,700;nyk;H;den;92;129;17.72;4pt 3rb 4as 1bl 2to 1-7fg 2-4ft
20191205;5901;PG/SG;Davis, Terence;;14.25;$3,500;tor;H;hou;109;119;14.23;6pt 3rb 1st 1bl 1to 2trey 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
