Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190403;5708;PG;Young, Trae;1;63.25;$8,400;atl;H;phi;130;122;32.82;33pt 7rb 12as 1st 2to 2trey 12-18fg 7-7ft
20190403;4925;PG/SF;Simmons, Ben;1;55.75;$9,500;phi;A;atl;122;130;33.28;15pt 15rb 8as 4st 1bl 3to 6-17fg 3-8ft
20190403;5670;PG/SG;Doncic, Luka;1;53.5;$8,800;dal;H;min;108;110;31.75;27pt 12rb 6as 1bl 4to 2trey 11-21fg 3-3ft
20190403;3786;PG;Paul, Chris;1;50;$7,200;hou;A;lac;135;103;26.68;29pt 4rb 7as 1st 1bl 2to 5trey 10-19fg 4-4ft
20190403;4440;PG;Walker, Kemba;1;49.25;$8,900;cha;A;nor;115;109;35.48;32pt 3rb 7as 2st 4to 2trey 9-17fg 12-13ft
20190403;4224;PG/SG;Harden, James;1;48.75;$11,400;hou;A;lac;135;103;30.35;31pt 7rb 7as 6to 3trey 9-15fg 10-12ft
20190403;4799;PG/SG;Russell, D'Angelo;1;47.75;$9,100;bkn;H;tor;105;115;32.77;27pt 7rb 6as 1st 3to 5trey 11-25fg
20190403;4523;PG;Lillard, Damian;1;46.75;$9,800;por;H;mem;116;89;29.25;20pt 7rb 10as 1st 3to 2trey 8-18fg 2-2ft
20190403;5136;PG/SG;Mitchell, Donovan;1;45.75;$8,200;uta;A;pho;118;97;35.33;29pt 5rb 6as 1to 4trey 9-19fg 7-7ft
20190403;4773;PG;Mudiay, Emmanuel;1;43.25;$6,500;nyk;A;orl;100;114;39.83;13pt 7rb 10as 2st 1bl 3to 1trey 3-13fg 6-8ft
20190403;4954;PG/SG;Murray, Jamal;1;42.5;$5,900;den;H;sas;113;85;30.23;14pt 6rb 11as 1st 1bl 3to 1trey 6-14fg 1-2ft
20190403;5247;PG/SG;Lemon Jr., Walter;1;41.75;$4,700;chi;A;was;115;114;28.93;24pt 3rb 8as 2st 4to 11-16fg 2-2ft
20190403;5690;PG/SG;Gilgeous-Alexander, Shai;1;34;$5,900;lac;H;hou;103;135;32.93;20pt 4rb 4as 2st 3to 1trey 8-16fg 3-5ft
20190403;3571;PG/SG;Wade, Dwyane;;33.75;$6,600;mia;H;bos;102;112;27.20;17pt 7rb 6as 4to 2trey 5-13fg 5-8ft
20190403;4494;SG;Beal, Bradley;1;33;$9,000;was;H;chi;114;115;22.45;19pt 4rb 2as 1st 2bl 1to 1trey 9-18fg 0-1ft
20190403;4379;PG;Irving, Kyrie;1;32.75;$9,200;bos;A;mia;112;102;32.38;23pt 1rb 4as 1st 2to 3trey 8-19fg 4-5ft
20190403;4611;PG/SG;Clark, Ian;1;32.5;$4,300;nor;H;cha;109;115;32.30;17pt 6rb 3as 1st 3trey 7-18fg
20190403;4405;PG/SG;Joseph, Cory;1;32;$3,800;ind;A;det;108;89;34.33;6pt 6rb 12as 1st 3to 2-8fg 2-2ft
20190403;4791;PG/SG;Wright, Delon;1;30.5;$6,500;mem;A;por;89;116;28.67;11pt 4rb 6as 1st 2bl 2to 1trey 4-8fg 2-4ft
20190403;5191;PG;Morris, Monte;;29.75;$4,200;den;H;sas;113;85;25.58;19pt 3rb 3as 1st 2to 3trey 8-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
