Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190930;4224;NA;Harden, James;1;58.5;N/A;hou;H;v ;140;;21.25;10pt 12rb 17as 1st 2bl 7to 2trey 2-7fg 4-4ft
20190930;4459;NA;Motiejunas, Donatas;1;50.75;N/A;;A;hou;71;140;38.10;27pt 11rb 3as 3st 6to 2trey 12-23fg 1-4ft
20190930;4766;NA;Capela, Clint;1;43;N/A;hou;H;v ;140;;18.58;25pt 10rb 2bl 11-13fg 3-5ft
20190930;3760;NA;Green, Gerald;;35.5;N/A;hou;H;v ;140;;17.75;21pt 2rb 1as 1st 3bl 5trey 7-8fg 2-2ft
20190930;5797;NA;Clemons, Chris;;31;N/A;hou;H;v ;140;;18.70;21pt 2rb 4as 2to 5trey 7-16fg 2-2ft
20190930;4580;NA;Nunnally, James;1;30.25;N/A;;A;hou;71;140;39.35;16pt 7rb 3as 1to 3trey 4-23fg 5-7ft
20190930;4589;NA;McLemore, Ben;;26.25;N/A;hou;H;v ;140;;23.12;17pt 3rb 2as 5trey 6-16fg
20190930;5724;NA;Clark, Gary;;26;N/A;hou;H;v ;140;;24.00;8pt 10rb 2as 1st 1trey 3-9fg 1-2ft
20190930;5188;NA;Blossomgame, Jaron;;23.5;N/A;hou;H;v ;140;;15.07;6pt 12rb 2as 1to 3-6fg
20190930;4916;NA;House, Danuel;1;21.5;N/A;hou;H;v ;140;;15.18;8pt 6rb 2as 1st 1bl 2to 4-7fg
20190930;4077;NA;Gordon, Eric;1;17;N/A;hou;H;v ;140;;15.18;9pt 3as 1bl 3trey 3-8fg
20190930;4085;NA;Anderson, Ryan;;13.5;N/A;hou;H;v ;140;;15.15;0pt 4rb 3as 1st 1bl 0-2fg
20190930;3931;NA;Sefolosha, Thabo;;13.25;N/A;hou;H;v ;140;;13.65;3pt 3rb 3as 1st 1to 1trey 1-1fg
20190930;5746;NA;Hartenstein, Isaiah;;11.5;N/A;hou;H;v ;140;; 6.75;7pt 2rb 1bl 3-5fg 1-2ft
20190930;4483;NA;Rivers, Austin;;11.25;N/A;hou;H;v ;140;;23.50;2pt 1rb 3as 2st 1to 0-3fg 2-2ft
20190930;3871;NA;Tucker, P.J.;1;5.5;N/A;hou;H;v ;140;;12.12;3pt 1st 1trey 1-3fg
