Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190418;4925;PG/SF;Simmons, Ben;1;58;$7,700;phi;A;bkn;131;115;38.45;31pt 4rb 9as 2st 3bl 3to 11-13fg 9-11ft
20190418;5148;PG/SG;White, Derrick;1;57.75;$4,900;sas;H;den;118;108;33.00;36pt 5rb 5as 3st 1bl 1to 1trey 15-21fg 5-6ft
20190418;4799;PG/SG;Russell, D'Angelo;1;39;$8,200;bkn;H;phi;115;131;29.73;26pt 4rb 3as 2st 3to 2trey 12-26fg
20190418;4999;PG/SG;Beasley, Malik;;36.25;$3,400;den;A;sas;108;118;27.52;20pt 9rb 2as 1to 5trey 7-13fg 1-1ft
20190418;4678;SG;Harris, Gary;1;30;$5,100;den;A;sas;108;118;32.53;12pt 4rb 7as 1st 1to 2trey 4-13fg 2-4ft
20190418;4173;PG/SG;Curry, Stephen;1;29.75;$9,100;gsw;A;lac;132;105;20.00;21pt 5rb 1as 2to 4trey 7-11fg 3-3ft
20190418;3816;PG/SG;Williams, Louis;;27;$7,400;lac;H;gsw;105;132;20.95;16pt 2rb 6as 2to 1trey 4-11fg 7-8ft
20190418;5191;PG;Morris, Monte;;22.5;$4,000;den;A;sas;108;118;24.63;10pt 2rb 7as 1to 5-10fg
20190418;4367;SG;Thompson, Klay;1;21;$5,900;gsw;A;lac;132;105;32.63;12pt 2rb 2as 2bl 3to 2trey 5-11fg
20190418;4760;PG/SG;Dinwiddie, Spencer;;19.5;$5,300;bkn;H;phi;115;131;26.13;15pt 4rb 2to 1trey 5-13fg 4-4ft
20190418;4995;PG/SG;Forbes, Bryn;1;18.25;$4,200;sas;H;den;118;108;34.30;10pt 3rb 2as 3trey 3-10fg 1-2ft
20190418;5690;PG/SG;Gilgeous-Alexander, Shai;1;15.75;$5,100;lac;H;gsw;105;132;22.52;7pt 1rb 2as 1st 1bl 1trey 1-7fg 4-4ft
20190418;3651;PG;Livingston, Shaun;;12;$3,200;gsw;A;lac;132;105;11.95;2pt 4rb 2as 1st 1-3fg
20190418;4954;PG/SG;Murray, Jamal;1;11.25;$6,500;den;A;sas;108;118;31.32;6pt 1rb 2as 1st 4to 2trey 2-6fg 0-2ft
20190418;4863;PG;Cook, Quinn;;9.75;$3,300;gsw;A;lac;132;105;11.95;5pt 1rb 2as 1trey 2-7fg
20190418;4234;PG/SG;Beverley, Patrick;1;9.25;$4,700;lac;H;gsw;105;132;18.13;6pt 1rb 1st 1to 1trey 2-5fg 1-1ft
20190418;5691;SG;Robinson, Jerome;;8.75;$3,000;lac;H;gsw;105;132;12.00;3pt 1rb 3as 1-5fg 1-1ft
20190418;5231;PG/SG;Wallace, Tyrone;;7.25;$2,900;lac;H;gsw;105;132; 9.15;2pt 1rb 3as 1to 1-3fg 0-1ft
20190418;4245;PG/SG;Mills, Patty;;4.75;$3,400;sas;H;den;118;108;17.68;0pt 1rb 1as 1st 0-2fg 0-2ft
20190418;4831;PG/SG;McConnell, T.J.;;1.5;$3,200;phi;A;bkn;131;115; 1.88;0pt 1as 0-1fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
