Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190311;4440;PG;Walker, Kemba;1;67.5;$8,100;cha;A;hou;106;118;40.45;40pt 10rb 7as 1bl 4to 6trey 14-20fg 6-7ft
20190311;4494;SG;Beal, Bradley;1;59.75;$9,700;was;H;sac;121;115;38.22;27pt 9rb 9as 4st 3to 3trey 9-20fg 6-8ft
20190311;4224;PG/SG;Harden, James;1;57.5;$11,400;hou;H;cha;118;106;35.00;28pt 6rb 10as 3st 4to 3trey 7-21fg 11-12ft
20190311;4079;PG;Westbrook, Russell;1;53.75;$10,800;okc;A;uta;98;89;37.33;23pt 11rb 8as 1st 1bl 3to 2trey 9-19fg 3-6ft
20190311;5136;PG/SG;Mitchell, Donovan;1;49.5;$8,400;uta;H;okc;89;98;37.05;25pt 4rb 5as 5st 1bl 3to 3trey 8-22fg 6-8ft
20190311;3816;PG/SG;Williams, Louis;;46;$6,800;lac;H;bos;140;115;23.22;34pt 4rb 5as 3to 2trey 14-20fg 4-4ft
20190311;5721;PG;Sexton, Collin;1;42.5;$4,700;cle;H;tor;126;101;36.25;28pt 4rb 5as 4trey 10-18fg 4-4ft
20190311;5132;PG;Fox, De'Aaron;1;42;$7,300;sac;A;was;115;121;38.25;23pt 4rb 8as 2st 6to 2trey 8-16fg 5-8ft
20190311;4379;PG;Irving, Kyrie;1;39.5;$8,900;bos;A;lac;115;140;33.73;18pt 2rb 11as 1st 4to 2trey 8-17fg
20190311;4980;PG/SG;Satoransky, Tomas;1;39;$5,800;was;H;sac;121;115;36.98;17pt 6rb 7as 2st 3to 3trey 5-9fg 4-5ft
20190311;4595;PG/SG;Schroder, Dennis;;37.75;$5,600;okc;A;uta;98;89;30.17;24pt 7rb 3as 1to 2trey 10-18fg 2-3ft
20190311;4823;PG/SG;Rozier, Terry;;35.5;$5,000;bos;A;lac;115;140;25.73;26pt 2rb 2as 1st 2to 6trey 10-14fg
20190311;3891;PG;Lowry, Kyle;1;33.75;$7,600;tor;A;cle;101;126;29.57;14pt 5rb 6as 1st 1bl 3to 4trey 5-8fg
20190311;3786;PG;Paul, Chris;1;31.5;$7,100;hou;H;cha;118;106;28.93;10pt 10rb 4as 1bl 3to 2trey 3-8fg 2-2ft
20190311;4799;PG/SG;Russell, D'Angelo;1;29.75;$8,000;bkn;H;det;103;75;24.18;11pt 3rb 7as 2st 1bl 4to 1trey 5-13fg 0-2ft
20190311;4234;PG/SG;Beverley, Patrick;1;28.75;$5,400;lac;H;bos;140;115;31.00;11pt 5rb 6as 1bl 1to 2trey 4-8fg 1-1ft
20190311;4382;PG/SG;Knight, Brandon;1;27.25;$3,600;cle;H;tor;126;101;23.58;12pt 1rb 5as 3st 1to 2trey 4-9fg 2-2ft
20190311;4668;PG/SG;Clarkson, Jordan;;24.5;$5,100;cle;H;tor;126;101;30.77;14pt 2rb 3as 1st 3trey 5-11fg 1-1ft
20190311;4760;PG/SG;Dinwiddie, Spencer;;24;$6,000;bkn;H;det;103;75;24.57;19pt 2rb 2as 3to 2trey 5-11fg 7-7ft
20190311;5690;PG/SG;Gilgeous-Alexander, Shai;1;23.25;$3,900;lac;H;bos;140;115;21.90;12pt 5rb 3as 1st 4to 1trey 4-7fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
