Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190302;4925;PG/SF;Simmons, Ben;1;66.25;$8,500;phi;H;gsw;117;120;40.73;25pt 15rb 11as 3st 9to 10-15fg 5-6ft
20190302;5136;PG/SG;Mitchell, Donovan;1;65.75;$7,900;uta;H;mil;115;111;39.20;46pt 3rb 6as 2st 1bl 3to 5trey 15-32fg 11-14ft
20190302;4212;PG/SG;Holiday, Jrue;1;47.25;$7,700;nor;A;den;120;112;34.58;29pt 3rb 5as 3st 1bl 6to 4trey 10-23fg 5-5ft
20190302;4173;PG/SG;Curry, Stephen;1;45.5;$9,100;gsw;A;phi;120;117;35.93;28pt 4rb 2as 4st 2to 5trey 10-23fg 3-3ft
20190302;4228;PG;Collison, Darren;1;42.75;$5,800;ind;H;orl;112;117;33.22;23pt 3rb 10as 3to 2trey 8-12fg 5-6ft
20190302;4079;PG;Westbrook, Russell;1;41.25;$11,500;okc;A;sas;102;116;33.75;19pt 9rb 8as 1st 7to 1trey 7-17fg 4-7ft
20190302;5670;PG/SF;Doncic, Luka;1;37.5;$9,600;dal;H;mem;81;111;26.23;22pt 4rb 2as 2st 2bl 2to 1trey 7-14fg 7-12ft
20190302;4885;PG/SG;Booker, Devin;1;36;$8,200;pho;H;lal;118;109;39.77;25pt 4rb 4as 1st 4to 8-18fg 9-9ft
20190302;4965;PG/SG;Ingram, Brandon;1;34.75;$6,600;lal;A;pho;109;118;39.10;25pt 7rb 1as 3to 2trey 10-19fg 3-4ft
20190302;5148;PG/SG;White, Derrick;1;34.5;$4,700;sas;H;okc;116;102;29.53;14pt 8rb 2as 3st 1bl 2to 1trey 6-10fg 1-1ft
20190302;4954;PG/SG;Murray, Jamal;1;31.75;$6,200;den;H;nor;112;120;31.82;20pt 3rb 4as 1st 1to 1trey 5-15fg 9-9ft
20190302;4699;PG;Payton, Elfrid;1;30.75;$5,700;nor;A;den;120;112;32.30;8pt 7rb 10as 2to 3-9fg 2-4ft
20190302;4269;PG/SG;Bradley, Avery;1;30.25;$4,300;mem;A;dal;111;81;32.05;15pt 5rb 5as 3trey 5-12fg 2-2ft
20190302;4595;PG/SG;Schroder, Dennis;1;29.75;$5,000;okc;A;sas;102;116;31.37;18pt 5rb 3as 1st 3to 1trey 6-15fg 5-8ft
20190302;4787;PG/SF;Winslow, Justise;1;28;$5,000;mia;H;bkn;117;88;26.85;13pt 4rb 6as 1bl 3to 1trey 6-9fg 0-2ft
20190302;5168;PG/SG;Jackson, Frank;;27.75;$3,100;nor;A;den;120;112;26.23;16pt 7rb 2as 2to 2trey 6-10fg 2-2ft
20190302;5726;PG/SG;Carter, Jevon;;26.25;$3,200;mem;A;dal;111;81;11.73;15pt 3rb 1st 2bl 1to 4trey 5-8fg 1-1ft
20190302;4799;PG/SG;Russell, D'Angelo;1;25.75;$8,300;bkn;A;mia;88;117;23.43;10pt 1rb 8as 1st 1to 2trey 4-8fg
20190302;4995;PG/SG;Forbes, Bryn;1;25.5;$4,000;sas;H;okc;116;102;26.32;16pt 4rb 1as 1st 1to 3trey 6-9fg 1-2ft
20190302;5742;PG;Melton, De'Anthony;;23.5;$3,000;pho;H;lal;118;109;15.60;6pt 6rb 4as 1st 1bl 3-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
