Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191108;4799;PG/SG;Russell, D'Angelo;1;82.75;$8,400;gsw;A;min;119;125;40.08;52pt 9rb 5as 3st 2bl 3to 7trey 19-37fg 7-8ft
20191108;4523;PG;Lillard, Damian;1;75;$9,000;por;H;bkn;115;119;40.35;60pt 4rb 5as 2to 7trey 19-33fg 15-15ft
20191108;5670;PG/SG;Doncic, Luka;1;72.5;$9,900;dal;H;nyk;102;106;35.22;38pt 14rb 10as 8to 3trey 13-26fg 9-9ft
20191108;5708;PG;Young, Trae;1;61;$8,900;atl;H;sac;109;121;39.60;30pt 2rb 12as 5st 5to 3trey 12-22fg 3-3ft
20191108;4954;PG/SG;Murray, Jamal;1;53;$6,500;den;H;phi;100;97;37.42;22pt 6rb 11as 1st 2bl 2to 1trey 10-18fg 1-1ft
20191108;4379;PG;Irving, Kyrie;1;51.25;$9,700;bkn;A;por;119;115;38.52;33pt 3rb 6as 1st 1bl 1to 4trey 12-27fg 5-5ft
20191108;4760;PG/SG;Dinwiddie, Spencer;;50.75;$5,100;bkn;A;por;119;115;34.63;34pt 5rb 4as 1st 1to 6trey 11-18fg 6-7ft
20191108;5180;SG;Kennard, Luke;1;45.5;$6,200;det;A;ind;106;112;41.30;29pt 6rb 5as 1to 4trey 11-21fg 3-3ft
20191108;5219;PG/SG;Ntilikina, Frank;1;43;$4,300;nyk;A;dal;106;102;37.55;14pt 6rb 4as 4st 3bl 1to 4trey 5-12fg
20191108;4266;PG;Bledsoe, Eric;1;42;$6,000;mil;A;uta;100;103;32.02;22pt 8rb 5as 1bl 1trey 8-20fg 5-5ft
20191108;4934;PG/SG;VanVleet, Fred;1;40.25;$6,200;tor;A;nor;122;104;36.33;12pt 5rb 11as 2st 3to 3trey 3-15fg 3-4ft
20191108;3541;PG/SF;James, LeBron;1;39.5;$10,600;lal;H;mia;95;80;36.05;25pt 4rb 6as 3to 4trey 10-19fg 1-2ft
20191108;4494;SG;Beal, Bradley;1;39.25;$8,600;was;H;cle;100;113;38.98;20pt 5rb 9as 4to 3trey 8-21fg 1-2ft
20191108;4831;PG;McConnell, T.J.;;38.75;$3,200;ind;H;det;112;106;21.57;17pt 5rb 9as 1bl 8-10fg 1-1ft
20191108;4212;PG/SG;Holiday, Jrue;1;38;$7,900;nor;H;tor;104;122;30.48;16pt 6rb 6as 3st 2to 1trey 6-13fg 3-5ft
20191108;4092;PG;Dragic, Goran;;37.5;$5,200;mia;A;lal;80;95;34.12;19pt 6rb 7as 2to 3trey 7-16fg 2-2ft
20191108;5132;PG;Fox, De'Aaron;1;37;$8,000;sac;A;atl;121;109;29.90;17pt 4rb 9as 1st 1bl 5to 6-10fg 5-6ft
20191108;4441;PG/SG;Burks, Alec;;34.25;$5,200;gsw;A;min;119;125;31.75;18pt 9rb 1as 2bl 3to 2trey 5-10fg 6-6ft
20191108;5136;PG/SG;Mitchell, Donovan;1;33.25;$7,700;uta;H;mil;103;100;38.32;19pt 5rb 6as 1st 8to 2trey 8-22fg 1-1ft
20191108;4735;PG/SG;Galloway, Langston;;30.75;$4,000;det;A;ind;106;112;31.23;19pt 3rb 3as 1bl 3trey 5-11fg 6-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
