Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191005;4482;NA;Davis, Anthony;1;40;N/A;lal;A;gsw;123;101;18.42;22pt 10rb 2as 1st 2to 9-16fg 4-6ft
20191005;5706;NA;Bamba, Mohamed;;36.75;N/A;orl;A;sas;125;89;19.00;18pt 7rb 1as 1st 3bl 1trey 7-11fg 3-5ft
20191005;5166;NA;Bradley, Tony;;33;N/A;uta;H;v ;133;;18.93;18pt 10rb 1bl 2to 7-9fg 4-5ft
20191005;3541;NA;James, LeBron;1;31.75;N/A;lal;A;gsw;123;101;17.98;15pt 3rb 8as 1st 2to 5-10fg 5-8ft
20191005;4781;NA;Turner, Myles;1;31.75;N/A;ind;H;sac;130;106;18.88;12pt 3rb 2as 6bl 2trey 4-6fg 2-2ft
20191005;4961;NA;Hield, Buddy;1;31.75;N/A;sac;A;ind;106;130;27.62;17pt 5rb 5as 1to 3trey 6-13fg 2-2ft
20191005;4575;NA;Carter-Williams, Michael;;30.5;N/A;orl;A;sas;125;89;20.05;13pt 6rb 2as 4st 2to 6-9fg 1-2ft
20191005;4995;NA;Forbes, Bryn;1;30.25;N/A;sas;H;orl;89;125;23.02;24pt 1rb 2as 1to 5trey 9-13fg 1-1ft
20191005;4587;NA;Griffin, Eric;1;30;N/A;;A;uta;81;133;34.72;12pt 6rb 1as 1st 4bl 4to 2trey 5-12fg
20191005;4114;NA;McGee, JaVale;1;29.25;N/A;lal;A;gsw;123;101;16.58;10pt 13rb 1as 5-5fg
20191005;4173;NA;Curry, Stephen;1;28.75;N/A;gsw;H;lal;101;123;17.95;18pt 3rb 2as 2st 1to 1trey 5-11fg 7-8ft
20191005;4261;NA;Aminu, Al-Farouq;;28;N/A;orl;A;sas;125;89;18.58;9pt 4rb 5as 2st 1bl 1trey 4-8fg
20191005;5764;NA;Johnson, Alize;;27.5;N/A;ind;H;sac;130;106;20.22;17pt 8rb 1as 4to 2trey 6-11fg 3-3ft
20191005;5218;NA;Caruso, Alex;;26.75;N/A;lal;A;gsw;123;101;19.55;10pt 3rb 6as 2st 1to 1trey 2-5fg 5-5ft
20191005;5747;NA;Holiday, Aaron;;26.25;N/A;ind;H;sac;130;106;19.62;16pt 3rb 3as 1bl 2to 2trey 5-9fg 4-4ft
20191005;4831;NA;McConnell, T.J.;;25.75;N/A;ind;H;sac;130;106;17.63;6pt 3rb 8as 3st 4to 3-5fg
20191005;4963;NA;Murray, Dejounte;1;25.5;N/A;sas;H;orl;89;125;14.50;11pt 4rb 4as 2st 2to 1trey 3-7fg 4-4ft
20191005;4705;NA;Gordon, Aaron;1;25.5;N/A;orl;A;sas;125;89;18.90;14pt 4rb 3as 1st 6-8fg 2-2ft
20191005;4514;NA;Lamb, Jeremy;1;25.25;N/A;ind;H;sac;130;106;18.82;11pt 5rb 2as 2st 2trey 4-8fg 1-1ft
20191005;4701;NA;Ingles, Joe;1;25.25;N/A;uta;H;v ;133;;21.62;10pt 3rb 6as 1st 1to 2trey 4-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
