Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190206;4440;PG;Walker, Kemba;1;58.25;$8,800;cha;A;dal;93;99;36.55;30pt 11rb 6as 2st 4to 4trey 10-22fg 6-6ft
20190206;4224;PG/SG;Harden, James;1;54;$12,600;hou;A;sac;127;101;31.63;36pt 6rb 1as 2st 1bl 2to 8trey 13-26fg 2-2ft
20190206;4799;PG/SG;Russell, D'Angelo;1;54;$8,100;bkn;H;den;135;130;35.03;27pt 6rb 11as 3to 6trey 10-23fg 1-1ft
20190206;5670;PG/SF;Doncic, Luka;1;54;$9,500;dal;H;cha;99;93;34.67;19pt 10rb 11as 1st 3to 2trey 5-20fg 7-9ft
20190206;4706;PG/SG;LaVine, Zach;1;53.5;$6,600;chi;H;nor;120;125;33.22;28pt 8rb 7as 2bl 1to 3trey 10-21fg 5-8ft
20190206;4266;PG;Bledsoe, Eric;1;53;$6,800;mil;H;was;148;129;26.70;22pt 6rb 11as 2st 1to 4trey 8-16fg 2-2ft
20190206;4494;SG;Beal, Bradley;1;51;$8,600;was;A;mil;129;148;39.13;30pt 8rb 4as 3st 1bl 8to 2trey 12-22fg 4-5ft
20190206;4212;PG/SG;Holiday, Jrue;1;46.5;$9,000;nor;A;chi;125;120;33.12;18pt 6rb 11as 1bl 1to 3trey 6-19fg 3-4ft
20190206;4367;SG;Thompson, Klay;1;43.75;$6,200;gsw;H;sas;141;102;28.88;26pt 1rb 6as 2st 1bl 1to 4trey 11-13fg
20190206;4980;PG/SF;Satoransky, Tomas;1;42.75;$5,600;was;A;mil;129;148;37.62;16pt 7rb 10as 1st 4to 3trey 5-10fg 3-4ft
20190206;4954;PG/SG;Murray, Jamal;1;42.75;$6,400;den;A;bkn;130;135;31.93;19pt 3rb 11as 1st 2to 2trey 8-17fg 1-1ft
20190206;4173;PG/SG;Curry, Stephen;1;41.75;$9,100;gsw;H;sas;141;102;28.60;19pt 5rb 7as 2st 1bl 3to 3trey 7-12fg 2-3ft
20190206;4945;PG/SG;Dunn, Kris;1;41;$6,400;chi;H;nor;120;125;37.52;18pt 4rb 8as 2st 1bl 2to 2trey 8-13fg
20190206;3786;PG;Paul, Chris;1;40.5;$7,100;hou;A;sac;127;101;29.88;15pt 2rb 11as 2st 1bl 3to 1trey 4-13fg 6-6ft
20190206;4414;PG;Rubio, Ricky;1;37.25;$6,000;uta;H;pho;116;88;31.57;13pt 9rb 6as 3st 5to 1trey 5-9fg 2-3ft
20190206;5191;PG;Morris, Monte;;34.25;$6,100;den;A;bkn;130;135;27.90;18pt 5rb 5as 1st 1trey 8-14fg 1-2ft
20190206;5013;PG/SG;Brogdon, Malcolm;1;33;$5,700;mil;H;was;148;129;27.23;18pt 2rb 5as 2st 1to 3trey 7-14fg 1-2ft
20190206;4694;PG/SG;Napier, Shabazz;;31;$5,300;bkn;H;den;135;130;26.88;10pt 2rb 11as 1to 2trey 2-4fg 4-6ft
20190206;5136;PG/SG;Mitchell, Donovan;1;29.75;$8,700;uta;H;pho;116;88;31.92;21pt 3rb 2as 1st 1to 1trey 8-21fg 4-5ft
20190206;5664;PG/SG;Brunson, Jalen;1;27.75;$4,300;dal;H;cha;99;93;30.40;8pt 7rb 5as 2st 1to 4-11fg 0-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
