Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191213;4224;PG/SG;Harden, James;1;84.25;$12,600;hou;A;orl;130;107;36.23;54pt 5rb 7as 2st 3bl 3to 10trey 19-31fg 6-6ft
20191213;3541;PG/SF;James, LeBron;1;58.75;$10,000;lal;A;mia;113;110;37.43;28pt 9rb 12as 1st 8to 4trey 11-22fg 2-4ft
20191213;4925;PG/SF;Simmons, Ben;1;55.25;$8,200;phi;H;nor;116;109;37.50;24pt 3rb 11as 3st 2bl 1to 9-15fg 6-10ft
20191213;5013;PG/SG;Brogdon, Malcolm;1;47.5;$7,500;ind;A;atl;110;100;32.15;19pt 8rb 12as 3to 1trey 7-16fg 4-6ft
20191213;5708;PG;Young, Trae;1;46.25;$9,100;atl;H;ind;100;110;37.37;23pt 7rb 8as 1bl 2to 3trey 9-30fg 2-2ft
20191213;5136;PG/SG;Mitchell, Donovan;1;41.5;$8,100;uta;H;gsw;114;106;35.42;28pt 4rb 3as 1st 1bl 3to 3trey 10-19fg 5-7ft
20191213;4079;PG;Westbrook, Russell;1;40.25;$9,700;hou;A;orl;130;107;34.53;23pt 7rb 6as 2to 1trey 9-18fg 4-4ft
20191213;4212;PG/SG;Holiday, Jrue;1;37;$7,400;nor;A;phi;109;116;34.57;12pt 6rb 10as 1bl 2to 4-18fg 4-5ft
20191213;5658;PG;Graham, Devonte';1;36.25;$8,300;cha;A;chi;83;73;37.03;16pt 5rb 7as 3st 7to 2trey 4-14fg 6-6ft
20191213;4221;PG;Teague, Jeff;;36;$5,500;min;H;lac;117;124;32.57;22pt 4rb 5as 1bl 1to 6-9fg 10-11ft
20191213;4441;PG/SG;Burks, Alec;1;35.25;$5,300;gsw;A;uta;106;114;29.53;24pt 5rb 3as 1to 2trey 10-16fg 2-2ft
20191213;5671;PG/SG;Nunn, Kendrick;1;33.5;$6,700;mia;H;lal;110;113;35.77;16pt 2rb 7as 2st 1to 2trey 7-15fg
20191213;4799;PG/SG;Russell, D'Angelo;1;32.75;$7,700;gsw;A;uta;106;114;30.35;18pt 3rb 4as 3st 4to 2trey 8-20fg
20191213;4823;PG/SG;Rozier, Terry;1;31.5;$6,700;cha;A;chi;83;73;36.20;11pt 8rb 5as 2st 3to 1trey 5-15fg 0-1ft
20191213;4699;PG;Payton, Elfrid;;29.5;$4,200;nyk;A;sac;103;101;27.07;16pt 4rb 4as 1st 1trey 7-13fg 1-2ft
20191213;4706;PG/SG;LaVine, Zach;1;26.5;$8,000;chi;H;cha;73;83;35.25;12pt 8rb 2as 1st 2to 1trey 4-19fg 3-3ft
20191213;5673;PG/SF;Evans III, Jacob;;25;$3,000;gsw;A;uta;106;114;27.38;13pt 2rb 2as 1st 2bl 1trey 4-14fg 4-4ft
20191213;4876;PG/SG;Jones, Tyus;1;25;$3,700;mem;H;mil;114;127;24.83;10pt 2rb 7as 1st 1to 1trey 4-8fg 1-1ft
20191213;4266;PG;Bledsoe, Eric;1;24;$6,700;mil;A;mem;127;114;16.97;12pt 4rb 4as 1st 2to 3-6fg 6-6ft
20191213;5742;PG/SG;Melton, De'Anthony;;23.75;$3,900;mem;H;mil;114;127;23.17;4pt 5rb 5as 2st 1bl 2-9fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
