Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191124;4760;PG/SG;Dinwiddie, Spencer;1;42.5;$7,700;bkn;A;nyk;103;101;35.03;30pt 4rb 4as 3trey 7-17fg 13-14ft
20191124;4522;PG/SF;Barton, Will;1;41.5;$5,800;den;H;pho;116;104;32.48;22pt 8rb 4as 1st 1to 4trey 8-18fg 2-2ft
20191124;4954;PG/SG;Murray, Jamal;1;39.25;$7,300;den;H;pho;116;104;34.33;22pt 7rb 3as 1st 4trey 9-21fg
20191124;4494;SG;Beal, Bradley;1;35.75;$10,200;was;H;sac;106;113;41.18;20pt 3rb 8as 2to 2trey 8-18fg 2-2ft
20191124;4212;PG/SG;Holiday, Jrue;1;32.75;$7,900;nor;A;lac;109;134;35.82;18pt 7rb 4as 2to 2trey 7-15fg 2-2ft
20191124;4234;PG/SG;Beverley, Patrick;1;29.25;$4,800;lac;H;nor;134;109;29.77;10pt 7rb 4as 2bl 1to 2trey 4-5fg
20191124;3816;PG/SG;Williams, Louis;;28.75;$7,000;lac;H;nor;134;109;24.93;19pt 3rb 4as 2to 2trey 6-11fg 5-7ft
20191124;5711;PG/SG;Okobo, Elie;;28;$3,800;pho;A;den;104;116;28.42;16pt 2rb 4as 1st 3trey 6-11fg 1-2ft
20191124;4420;PG;Thomas, Isaiah;1;25;$4,900;was;H;sac;106;113;29.25;17pt 2rb 2as 1bl 3to 4trey 6-11fg 1-1ft
20191124;4405;PG/SG;Joseph, Cory;1;24;$4,900;sac;A;was;113;106;35.75;10pt 2rb 5as 2st 5-10fg
20191124;4832;PG/SG;McRae, Jordan;;23.25;$3,500;was;H;sac;106;113;23.78;12pt 3rb 4as 1st 2to 1trey 4-9fg 3-3ft
20191124;5215;PG;Ball, Lonzo;;23;$5,000;nor;A;lac;109;134;21.08;9pt 4rb 5as 1st 2to 1trey 4-13fg
20191124;5212;PG;Smith Jr., Dennis;;22.5;$3,600;nyk;H;bkn;101;103;20.37;10pt 2rb 5as 1st 1to 2trey 4-11fg
20191124;5219;PG/SG;Ntilikina, Frank;1;19.75;$4,500;nyk;H;bkn;101;103;31.88;8pt 3rb 5as 1trey 3-11fg 1-1ft
20191124;5191;PG;Morris, Monte;;19.75;$3,300;den;H;pho;116;104;13.67;10pt 3rb 4as 1to 1trey 4-5fg 1-3ft
20191124;4315;PG;Smith, Ishmael;;19.25;$4,600;was;H;sac;106;113;24.12;7pt 5rb 3as 1st 2to 1trey 3-9fg
20191124;4885;PG/SG;Booker, Devin;1;18.75;$8,300;pho;A;den;104;116;33.15;12pt 1rb 5as 5to 1trey 5-13fg 1-1ft
20191124;4678;SG;Harris, Gary;1;11.75;$4,100;den;H;pho;116;104;35.08;6pt 1rb 3as 1to 1trey 2-7fg 1-2ft
20191124;4999;PG/SG;Beasley, Malik;;11.5;$3,000;den;H;pho;116;104;10.52;6pt 2rb 2as 2to 2trey 2-4fg
20191124;4756;PG/SG;Johnson, Tyler;1;11.5;$4,200;pho;A;den;104;116;16.55;7pt 3as 2to 2trey 2-4fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
