Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190503;4657;PG/SG;McCollum, C.J.;1;68.5;$6,600;por;H;den;140;137;60.02;41pt 8rb 4as 4st 1bl 1to 4trey 16-39fg 5-6ft
20190503;4954;PG/SG;Murray, Jamal;1;54.75;$6,400;den;A;por;137;140;55.03;34pt 9rb 5as 1st 4to 4trey 14-32fg 2-2ft
20190503;4523;PG;Lillard, Damian;1;51.5;$9,300;por;H;den;140;137;57.98;28pt 6rb 8as 2st 2to 2trey 10-24fg 6-6ft
20190503;4379;PG;Irving, Kyrie;1;46.75;$8,500;bos;H;mil;116;123;41.57;29pt 3rb 6as 3st 4to 2trey 8-22fg 11-12ft
20190503;4102;PG/SG;Hill, George;;31.5;$3,400;mil;A;bos;123;116;29.00;21pt 4rb 3as 2trey 9-12fg 1-2ft
20190503;4678;SG;Harris, Gary;1;28;$4,900;den;A;por;137;140;49.52;13pt 4rb 1as 3st 1bl 1trey 6-12fg
20190503;4999;PG/SG;Beasley, Malik;;19.75;$3,800;den;A;por;137;140;23.20;11pt 5rb 1as 2trey 3-6fg 3-4ft
20190503;4266;PG;Bledsoe, Eric;1;14.75;$6,100;mil;A;bos;123;116;27.18;9pt 1rb 4as 4to 1trey 4-15fg 0-4ft
20190503;4564;PG/SG;Curry, Seth;;5.5;$2,900;por;H;den;140;137;19.77;5pt 1trey 1-6fg 2-2ft
20190503;5191;PG;Morris, Monte;;4.25;$3,000;den;A;por;137;140;12.08;0pt 1rb 2as 0-4fg
20190503;4823;PG/SG;Rozier, Terry;;2.75;$4,200;bos;H;mil;116;123;14.48;0pt 1rb 1st 1to 0-3fg
20190503;4717;PG;Frazier, Tim;;0;$2,800;mil;A;bos;123;116; 0.32;0pt
20190503;5013;PG/SG;Brogdon, Malcolm;;0;$4,800;mil;A;bos;123;116;DNP;
20190503;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;H;den;140;137;DNP;
20190503;4420;PG;Thomas, Isaiah;;0;$2,500;den;A;por;137;140;DNP;
20190503;5659;PG/SG;Wanamaker, Brad;;0;$2,800;bos;H;mil;116;123;DNP;
20190503;5663;SG;Trent Jr., Gary;;0;$2,500;por;H;den;140;137;NA;
20190503;4951;PG/SG;Gibson, Jonathan;;0;$2,800;bos;H;mil;116;123;NA;
20190503;4677;PG/SG;Smart, Marcus;;0;$4,000;bos;H;mil;116;123;NA;
20190503;4621;SF/PF;Antetokounmpo, Giannis;1;69.25;$10,200;mil;A;bos;123;116;39.08;32pt 13rb 8as 2st 3bl 5to 8-13fg 16-22ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
