Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190320;4224;PG/SG;Harden, James;1;88.75;$11,300;hou;A;mem;125;126;45.62;57pt 7rb 8as 2st 2bl 3to 9trey 18-39fg 12-12ft
20190320;4079;PG;Westbrook, Russell;1;66.75;$10,300;okc;H;tor;114;123;43.92;42pt 11rb 6as 1st 8to 5trey 16-29fg 5-8ft
20190320;4523;PG;Lillard, Damian;1;65.25;$8,800;por;H;dal;126;118;30.18;33pt 5rb 12as 2st 1to 6trey 9-18fg 9-10ft
20190320;4945;PG/SG;Dunn, Kris;1;59;$5,400;chi;H;was;126;120;39.30;26pt 6rb 13as 2st 2to 3trey 10-24fg 3-5ft
20190320;3979;PG;Conley, Mike;1;55.75;$7,900;mem;H;hou;126;125;42.30;35pt 5rb 8as 1to 6trey 12-23fg 5-5ft
20190320;4379;PG;Irving, Kyrie;1;55.25;$9,100;bos;A;phi;115;118;35.70;36pt 9rb 4as 1bl 3to 3trey 12-29fg 9-11ft
20190320;4494;SG;Beal, Bradley;1;54.25;$9,400;was;A;chi;120;126;43.82;27pt 7rb 7as 3st 2bl 6to 2trey 7-19fg 11-15ft
20190320;4266;PG;Bledsoe, Eric;1;49.5;$6,500;mil;A;cle;102;107;35.25;24pt 8rb 8as 2st 3to 2trey 7-19fg 8-9ft
20190320;5136;PG/SG;Mitchell, Donovan;1;44.25;$7,800;uta;A;nyk;137;116;28.65;30pt 3rb 5as 1st 3to 5trey 12-20fg 1-2ft
20190320;4925;PG/SF;Simmons, Ben;1;42.5;$8,100;phi;H;bos;118;115;42.40;13pt 8rb 7as 3st 2bl 2to 5-9fg 3-4ft
20190320;3786;PG;Paul, Chris;1;39.25;$6,900;hou;A;mem;125;126;41.48;18pt 7rb 7as 1st 2to 2trey 6-17fg 4-4ft
20190320;5670;PG/SF;Doncic, Luka;1;38.75;$8,900;dal;A;por;118;126;28.83;24pt 5rb 6as 2to 1trey 8-16fg 7-7ft
20190320;4980;PG/SG;Satoransky, Tomas;1;38.25;$5,600;was;A;chi;120;126;38.97;16pt 5rb 7as 3st 3to 2trey 7-11fg
20190320;4934;PG/SG;VanVleet, Fred;1;36;$4,700;tor;A;okc;123;114;40.43;23pt 6as 2st 3to 3trey 8-16fg 4-4ft
20190320;4668;PG/SG;Clarkson, Jordan;;35.25;$4,600;cle;H;mil;107;102;32.05;23pt 5rb 2as 2st 3to 1trey 9-17fg 4-4ft
20190320;5249;PG/SF;Harrison, Shaquille;1;33.5;$3,200;chi;H;was;126;120;39.20;18pt 6rb 4st 1to 1trey 7-13fg 3-3ft
20190320;4564;PG/SG;Curry, Seth;;32.75;$3,400;por;H;dal;126;118;28.07;20pt 5rb 1as 2st 2to 4trey 8-16fg
20190320;5721;PG;Sexton, Collin;1;32;$5,800;cle;H;mil;107;102;34.68;25pt 2rb 3as 4to 4trey 10-18fg 1-1ft
20190320;4823;PG/SG;Rozier, Terry;;31;$5,000;bos;A;phi;115;118;23.58;20pt 6rb 1as 4trey 8-16fg
20190320;4245;PG/SG;Mills, Patty;;31;$3,500;sas;H;mia;105;110;28.67;17pt 2rb 6as 5trey 6-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
