Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191104;4224;PG/SG;Harden, James;1;73.5;$10,800;hou;A;mem;107;100;37.25;44pt 10rb 6as 2st 1bl 6to 7trey 12-28fg 13-18ft
20191104;4379;PG;Irving, Kyrie;1;62;$9,500;bkn;H;nor;135;125;34.55;39pt 4rb 9as 3st 5to 2trey 13-21fg 11-11ft
20191104;4885;PG/SG;Booker, Devin;1;51.5;$7,900;pho;H;phi;114;109;32.08;40pt 4rb 3as 1bl 3to 3trey 15-19fg 7-7ft
20191104;4523;PG;Lillard, Damian;1;51.5;$8,900;por;A;gsw;118;127;37.30;39pt 2rb 4as 1bl 1to 5trey 15-26fg 4-4ft
20191104;4414;PG;Rubio, Ricky;1;47.25;$6,500;pho;H;phi;114;109;33.60;21pt 7rb 10as 1to 3trey 6-14fg 6-6ft
20191104;4266;PG;Bledsoe, Eric;1;43.25;$6,100;mil;A;min;134;106;23.62;22pt 9rb 6as 1st 3to 1trey 8-14fg 5-6ft
20191104;4212;PG/SG;Holiday, Jrue;1;39.75;$8,300;nor;A;bkn;125;135;34.00;15pt 7rb 3as 4st 2bl 2to 1trey 7-17fg
20191104;5841;PG;Morant, Ja;1;39.25;$6,600;mem;H;hou;100;107;28.38;23pt 5rb 6as 1st 3to 1trey 10-16fg 2-4ft
20191104;4494;SG;Beal, Bradley;1;37.25;$9,400;was;H;det;115;99;32.37;22pt 5rb 6as 1st 5to 1trey 8-17fg 5-8ft
20191104;5180;PG/SG;Kennard, Luke;1;35.5;$5,000;det;A;was;99;115;34.35;24pt 4rb 5as 5to 3trey 6-12fg 9-11ft
20191104;5817;PG;Bowman, Ky;1;35;$4,300;gsw;H;por;127;118;37.25;19pt 4rb 8as 3to 1trey 9-14fg
20191104;4925;PG/SF;Simmons, Ben;1;33.25;$8,500;phi;A;pho;109;114;35.62;6pt 5rb 6as 7st 4to 2-8fg 2-2ft
20191104;5740;PG/SG;DiVincenzo, Donte;;31.75;$3,000;mil;A;min;134;106;20.25;17pt 7rb 1as 1st 1bl 2to 3trey 6-11fg 2-4ft
20191104;4694;PG/SG;Napier, Shabazz;;27.75;$3,900;min;H;mil;106;134;24.60;10pt 3rb 4as 4st 2to 2trey 4-12fg
20191104;4876;PG;Jones, Tyus;;27.75;$3,800;mem;H;hou;100;107;25.35;10pt 5rb 4as 3st 1to 4-9fg 2-2ft
20191104;4657;PG/SG;McCollum, C.J.;1;25.25;$6,100;por;A;gsw;118;127;33.62;14pt 1rb 6as 2trey 6-16fg
20191104;4420;PG;Thomas, Isaiah;1;25;$4,900;was;H;det;115;99;24.43;9pt 2rb 6as 1st 1bl 1trey 4-12fg
20191104;5662;PG/SG;Simons, Anfernee;;22.5;$3,100;por;A;gsw;118;127;19.12;14pt 2rb 1as 2st 1trey 5-10fg 3-3ft
20191104;5215;PG;Ball, Lonzo;1;22.5;$7,100;nor;A;bkn;125;135;20.87;15pt 2rb 3as 2to 3trey 6-10fg
20191104;4441;PG/SG;Burks, Alec;;20.5;$3,900;gsw;H;por;127;118;27.97;13pt 4rb 2as 2to 1trey 4-12fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
