Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190123;4224;PG/SG;Harden, James;1;97.25;$13,400;hou;A;nyk;114;110;40.00;61pt 15rb 4as 5st 5to 5trey 17-38fg 22-25ft
20190123;5136;PG/SG;Mitchell, Donovan;1;61.5;$8,500;uta;H;den;114;108;38.38;35pt 6rb 6as 2st 2bl 2to 6trey 12-25fg 5-9ft
20190123;4925;PG/SF;Simmons, Ben;1;61;$8,700;phi;H;sas;122;120;35.38;21pt 10rb 15as 1st 3to 9-14fg 3-4ft
20190123;4799;PG/SG;Russell, D'Angelo;1;54.25;$8,000;bkn;H;orl;114;110;33.73;25pt 7rb 10as 2st 3to 3trey 9-21fg 4-5ft
20190123;5701;PG/SG;Trier, Allonzo;;51;$3,900;nyk;H;hou;110;114;32.62;31pt 10rb 3as 1st 3to 2trey 12-18fg 5-5ft
20190123;4823;PG/SG;Rozier, Terry;1;48;$4,000;bos;H;cle;123;103;29.78;26pt 8rb 6as 1st 2to 4trey 9-13fg 4-4ft
20190123;4212;PG/SG;Holiday, Jrue;1;45.75;$8,600;nor;H;det;94;98;38.18;29pt 5rb 7as 14-24fg 1-2ft
20190123;4440;PG;Walker, Kemba;1;44;$8,100;cha;A;mem;118;107;38.97;22pt 2rb 7as 4st 1to 3trey 9-17fg 1-2ft
20190123;4760;PG/SG;Dinwiddie, Spencer;;39.75;$5,500;bkn;H;orl;114;110;30.37;29pt 3rb 3as 1st 1to 2trey 10-17fg 7-8ft
20190123;4441;PG/SG;Burks, Alec;1;37.75;$4,100;cle;A;bos;103;123;25.55;10pt 9rb 6as 2st 2bl 2to 1trey 3-8fg 3-4ft
20190123;3891;PG;Lowry, Kyle;1;37.75;$7,200;tor;A;ind;106;110;36.57;20pt 5rb 7as 1bl 5to 3trey 6-13fg 5-6ft
20190123;4706;PG/SG;LaVine, Zach;1;37.5;$6,900;chi;H;atl;101;121;34.15;23pt 4rb 4as 2st 3to 2trey 6-15fg 9-10ft
20190123;3979;PG;Conley, Mike;1;36.5;$7,500;mem;H;cha;107;118;36.02;31pt 2rb 1as 1st 3to 2trey 10-17fg 9-9ft
20190123;4228;PG;Collison, Darren;1;36;$5,200;ind;H;tor;110;106;32.13;17pt 4rb 8as 1st 5-13fg 7-8ft
20190123;4078;PG;Augustin, D.J.;1;35.75;$4,800;orl;A;bkn;110;114;28.08;19pt 3rb 6as 2st 2to 2trey 5-11fg 7-7ft
20190123;5148;PG/SG;White, Derrick;1;33.5;$5,400;sas;A;phi;120;122;36.25;15pt 4rb 5as 2st 1bl 1to 1trey 6-9fg 2-2ft
20190123;4945;PG/SG;Dunn, Kris;1;33.5;$6,300;chi;H;atl;101;121;26.77;16pt 4rb 3as 2st 2bl 1to 1trey 5-11fg 5-6ft
20190123;5708;PG;Young, Trae;1;32.75;$6,800;atl;A;chi;121;101;32.75;5pt 7rb 12as 1st 3to 1trey 1-12fg 2-2ft
20190123;3816;PG/SG;Williams, Louis;;32.25;$6,600;lac;A;mia;111;99;21.13;13pt 5rb 6as 1st 1bl 1to 1trey 5-12fg 2-4ft
20190123;4414;PG;Rubio, Ricky;1;30.25;$5,500;uta;H;den;114;108;24.22;17pt 3rb 6as 1to 2trey 6-10fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
