Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191226;3786;PG;Paul, Chris;1;54;$7,200;okc;H;mem;97;110;33.75;23pt 6rb 11as 3st 3to 2trey 9-15fg 3-3ft
20191226;4523;PG;Lillard, Damian;1;54;$8,500;por;A;uta;115;121;37.47;34pt 4rb 8as 1to 7trey 10-21fg 7-8ft
20191226;5670;PG/SF;Doncic, Luka;1;51;$11,800;dal;H;sas;102;98;32.65;24pt 10rb 8as 1st 3to 1trey 9-23fg 5-8ft
20191226;5136;PG/SG;Mitchell, Donovan;1;49.75;$8,100;uta;H;por;121;115;38.42;35pt 3rb 7as 2to 3trey 12-19fg 8-11ft
20191226;4760;PG/SG;Dinwiddie, Spencer;1;38.5;$8,700;bkn;H;nyk;82;94;31.63;25pt 8rb 3as 5to 3trey 5-15fg 12-17ft
20191226;4657;PG/SG;McCollum, C.J.;1;36;$6,600;por;A;uta;115;121;38.17;25pt 4rb 2as 1st 1to 3trey 10-23fg 2-2ft
20191226;5738;PG/SG;Brown, Bruce;;32.25;$4,800;det;H;was;132;102;27.37;12pt 5rb 5as 2st 1bl 1to 2trey 5-6fg
20191226;5690;PG/SG;Gilgeous-Alexander, Shai;1;32.25;$6,700;okc;H;mem;97;110;37.13;21pt 3rb 1as 3st 1to 1trey 8-19fg 4-4ft
20191226;4405;PG/SG;Joseph, Cory;;31.5;$3,400;sac;H;min;104;105;39.92;10pt 6rb 7as 2st 1to 3-10fg 4-4ft
20191226;4791;PG/SG;Wright, Delon;;30.75;$3,500;dal;H;sas;102;98;20.62;12pt 5rb 4as 3st 1to 2trey 5-11fg
20191226;4717;PG;Frazier, Tim;1;30.5;$3,500;det;H;was;132;102;26.92;17pt 2rb 6as 1to 5trey 5-8fg 2-2ft
20191226;4976;PG;Payton, Gary;;30.25;$5,800;was;A;det;102;132;30.85;10pt 5rb 5as 1st 2bl 1to 2trey 4-8fg
20191226;4699;PG;Payton, Elfrid;1;29.75;$5,300;nyk;A;bkn;94;82;31.80;13pt 7rb 4as 1st 1to 1trey 6-12fg 0-1ft
20191226;4595;PG/SG;Schroder, Dennis;;29.75;$6,600;okc;H;mem;97;110;32.48;20pt 3rb 3as 1st 3to 2trey 8-21fg 2-2ft
20191226;5662;PG/SG;Simons, Anfernee;;29;$3,500;por;A;uta;115;121;28.02;15pt 10rb 1to 1trey 7-9fg
20191226;4073;PG/SG;Rose, Derrick;;29;$6,400;det;H;was;132;102;21.08;15pt 2rb 6as 1st 2to 3trey 6-11fg
20191226;4221;PG;Teague, Jeff;;27.5;$5,500;min;A;sac;105;104;36.70;15pt 6rb 3as 1bl 4to 1trey 5-17fg 4-4ft
20191226;5742;PG/SG;Melton, De'Anthony;;27;$4,000;mem;A;okc;110;97;20.20;9pt 8rb 4as 2st 4to 4-7fg 1-1ft
20191226;5148;PG/SG;White, Derrick;;26.5;$4,100;sas;A;dal;98;102;24.95;10pt 4rb 6as 1bl 1to 2trey 4-10fg
20191226;4832;PG/SG;McRae, Jordan;;22.5;$3,200;was;A;det;102;132;15.03;15pt 2rb 2as 1bl 1to 1trey 5-10fg 4-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
