Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190613;4504;NA;Green, Draymond;1;65.25;N/A;gsw;H;tor;110;114;44.20;11pt 19rb 13as 3st 2bl 8to 1trey 5-10fg 0-2ft
20190613;3891;NA;Lowry, Kyle;1;57.75;N/A;tor;A;gsw;114;110;41.70;26pt 7rb 10as 3st 3to 4trey 9-16fg 4-6ft
20190613;4929;NA;Siakam, Pascal;1;49;N/A;tor;A;gsw;114;110;46.17;26pt 10rb 3as 1st 1bl 2to 3trey 10-17fg 3-4ft
20190613;4367;NA;Thompson, Klay;1;41.25;N/A;gsw;H;tor;110;114;31.98;30pt 5rb 2st 2to 4trey 8-12fg 10-10ft
20190613;4173;NA;Curry, Stephen;1;41.25;N/A;gsw;H;tor;110;114;41.88;21pt 3rb 7as 2st 1bl 3to 3trey 6-17fg 6-6ft
20190613;4404;NA;Leonard, Kawhi;1;39.5;N/A;tor;A;gsw;114;110;41.08;22pt 6rb 3as 2st 1bl 2to 1trey 7-16fg 7-8ft
20190613;3641;NA;Iguodala, Andre;1;30.5;N/A;gsw;H;tor;110;114;32.02;22pt 2rb 2as 1bl 1to 3trey 9-15fg 1-5ft
20190613;4934;NA;VanVleet, Fred;;28.5;N/A;tor;A;gsw;114;110;33.80;22pt 2rb 1st 1to 5trey 6-14fg 5-5ft
20190613;4274;NA;Cousins, DeMarcus;;23.25;N/A;gsw;H;tor;110;114;18.73;12pt 5rb 2as 1bl 4-9fg 4-7ft
20190613;4104;NA;Ibaka, Serge;;21.25;N/A;tor;A;gsw;114;110;22.12;15pt 3rb 2as 1to 7-12fg 1-2ft
20190613;3990;NA;Gasol, Marc;1;19.75;N/A;tor;A;gsw;114;110;26.57;3pt 9rb 4as 1to 0-5fg 3-4ft
20190613;4820;NA;Looney, Kevon;1;19.25;N/A;gsw;H;tor;110;114;26.83;6pt 3rb 4as 1st 1bl 1to 3-7fg
20190613;3651;NA;Livingston, Shaun;;7.5;N/A;gsw;H;tor;110;114;16.17;6pt 1st 1to 3-5fg
20190613;4193;NA;Green, Danny;1;7.25;N/A;tor;A;gsw;114;110;17.72;0pt 1rb 3as 1st 1to
20190613;5230;NA;McKinnie, Alfonzo;;3.75;N/A;gsw;H;tor;110;114;10.48;0pt 3rb 0-1fg
20190613;4863;NA;Cook, Quinn;;3.25;N/A;gsw;H;tor;110;114;12.50;2pt 1rb 1-3fg
20190613;3736;NA;Bogut, Andrew;;1.25;N/A;gsw;H;tor;110;114; 2.83;0pt 1rb 0-1fg
20190613;4792;NA;Powell, Norman;;0.75;N/A;tor;A;gsw;114;110;10.83;0pt 1rb 1to 0-2fg
