Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190109;4224;PG/SG;Harden, James;1;70.75;$12,200;hou;H;mil;109;116;40.90;42pt 11rb 6as 2st 1bl 9to 6trey 13-30fg 10-11ft
20190109;5136;PG/SG;Mitchell, Donovan;1;51.5;$7,300;uta;H;orl;106;93;37.25;33pt 4rb 7as 1st 2to 4trey 12-21fg 5-6ft
20190109;4494;SG;Beal, Bradley;1;49;$8,900;was;H;phi;123;106;37.35;34pt 2rb 5as 1st 1bl 4to 6trey 13-21fg 2-2ft
20190109;4925;PG/SF;Simmons, Ben;1;41.5;$9,100;phi;A;was;106;123;34.78;15pt 10rb 8as 2st 7to 7-15fg 1-4ft
20190109;4668;PG/SG;Clarkson, Jordan;;41;$5,200;cle;A;nor;124;140;29.85;21pt 4rb 2as 3st 3bl 2to 2trey 9-16fg 1-2ft
20190109;4212;PG/SG;Holiday, Jrue;1;38.75;$7,700;nor;H;cle;140;124;36.08;18pt 7rb 5as 3st 3to 8-13fg 2-2ft
20190109;4523;PG;Lillard, Damian;1;35.75;$8,800;por;H;chi;124;112;33.38;16pt 1rb 10as 1st 2to 2trey 4-12fg 6-6ft
20190109;4078;PG;Augustin, D.J.;1;35.25;$4,600;orl;A;uta;93;106;29.73;23pt 3rb 6as 4to 3trey 7-11fg 6-7ft
20190109;5013;PG/SG;Brogdon, Malcolm;1;35.25;$5,400;mil;A;hou;116;109;35.92;24pt 5rb 3as 1st 3to 9-12fg 6-6ft
20190109;4945;PG/SG;Dunn, Kris;1;34.75;$6,700;chi;A;por;112;124;29.72;15pt 5rb 7as 2st 3to 1trey 7-14fg
20190109;4657;PG/SG;McCollum, C.J.;1;34.25;$6,500;por;H;chi;124;112;30.78;24pt 3rb 4as 1to 2trey 10-14fg 2-2ft
20190109;4799;PG/SG;Russell, D'Angelo;1;33.75;$7,600;bkn;H;atl;116;100;25.50;23pt 3rb 4as 1st 3to 1trey 11-20fg
20190109;4610;PG/SG;Dellavedova, Matthew;;33.5;$3,300;cle;A;nor;124;140;20.40;17pt 4rb 7as 1to 3trey 6-8fg 2-2ft
20190109;5215;PG;Ball, Lonzo;1;33.25;$6,800;lal;H;det;113;100;34.67;5pt 5rb 11as 2st 1bl 2to 1trey 2-6fg
20190109;5708;PG;Young, Trae;1;32;$6,200;atl;A;bkn;100;116;28.98;17pt 2rb 7as 2st 6to 2trey 6-15fg 3-3ft
20190109;4980;PG/SG;Satoransky, Tomas;1;31.75;$5,400;was;H;phi;123;106;29.28;4pt 5rb 11as 3st 2to 1-6fg 2-2ft
20190109;4297;PG/SG;Lin, Jeremy;;30.75;$4,200;atl;A;bkn;100;116;28.18;16pt 5rb 3as 3st 4to 5-18fg 6-6ft
20190109;4760;PG/SG;Dinwiddie, Spencer;;30;$6,400;bkn;H;atl;116;100;29.33;16pt 4rb 5as 2st 5to 5-14fg 6-7ft
20190109;4965;PG/SG;Ingram, Brandon;1;28.75;$7,500;lal;H;det;113;100;29.50;10pt 9rb 6as 3to 4-10fg 2-4ft
20190109;3979;PG;Conley, Mike;1;28.5;$7,400;mem;H;sas;96;86;31.63;15pt 2rb 6as 1st 6-19fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
