Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191115;4224;PG/SG;Harden, James;1;71;$12,300;hou;H;ind;111;102;40.45;44pt 8rb 5as 4st 3to 6trey 13-26fg 12-14ft
20191115;4494;SG;Beal, Bradley;1;68.25;$8,500;was;A;min;137;116;36.97;44pt 3rb 10as 2st 1bl 5to 1trey 15-22fg 13-14ft
20191115;3541;PG/SF;James, LeBron;1;58;$10,800;lal;H;sac;99;97;38.67;29pt 4rb 11as 3st 2to 2trey 10-20fg 7-7ft
20191115;5136;PG/SG;Mitchell, Donovan;1;53.25;$7,800;uta;A;mem;106;107;36.02;29pt 9rb 5as 2st 1bl 2to 1trey 9-21fg 10-10ft
20191115;3786;PG;Paul, Chris;1;45;$6,300;okc;H;phi;127;119;38.47;27pt 8rb 5as 1trey 7-13fg 12-12ft
20191115;5841;PG;Morant, Ja;1;44;$6,300;mem;H;uta;107;106;30.42;25pt 4rb 8as 1st 2to 2trey 9-22fg 5-6ft
20191115;4925;PG/SF;Simmons, Ben;1;42.75;$7,200;phi;A;okc;119;127;45.55;16pt 11rb 8as 1st 5to 6-8fg 4-6ft
20191115;5658;PG/SG;Graham, Devonte';1;41.25;$7,000;cha;H;det;109;106;38.45;18pt 5rb 10as 1to 2trey 8-23fg
20191115;4735;PG/SG;Galloway, Langston;;39.5;$4,100;det;A;cha;106;109;37.57;32pt 2rb 1as 7trey 11-16fg 3-3ft
20191115;4440;PG;Walker, Kemba;1;38.75;$8,200;bos;A;gsw;105;100;34.87;20pt 5rb 5as 1st 1bl 1to 3trey 6-19fg 5-5ft
20191115;4079;PG;Westbrook, Russell;1;38;$8,400;hou;H;ind;111;102;35.20;17pt 8rb 6as 1st 1to 1trey 5-21fg 6-6ft
20191115;4823;PG;Rozier, Terry;1;34.75;$6,600;cha;H;det;109;106;32.67;19pt 5rb 2as 3st 1to 2trey 8-18fg 1-1ft
20191115;5690;PG/SG;Gilgeous-Alexander, Shai;1;34.5;$5,900;okc;H;phi;127;119;40.42;24pt 2rb 3as 2st 2to 1trey 9-19fg 5-6ft
20191115;4677;PG/SG;Smart, Marcus;1;32.25;$5,900;bos;A;gsw;105;100;34.92;15pt 3rb 4as 2st 1bl 2to 5trey 5-12fg
20191115;4221;PG;Teague, Jeff;1;32.25;$5,300;min;H;was;116;137;28.50;13pt 1rb 11as 1bl 4to 4-13fg 5-6ft
20191115;5852;PG/SF;Martin, Cody;;28;$3,100;cha;H;det;109;106;26.30;7pt 6rb 5as 3st 2-6fg 3-6ft
20191115;4441;PG/SG;Burks, Alec;;27.75;$5,000;gsw;H;bos;100;105;30.50;20pt 3rb 1as 1st 1trey 4-11fg 11-12ft
20191115;3979;PG;Conley, Mike;1;27;$6,400;uta;A;mem;106;107;35.02;15pt 4rb 3as 1st 1to 2trey 5-19fg 3-5ft
20191115;4963;PG;Murray, Dejounte;1;26.25;$5,500;sas;A;orl;109;111;20.77;10pt 5rb 6as 1st 2to 5-6fg
20191115;5747;PG/SG;Holiday, Aaron;1;26;$5,000;ind;A;hou;102;111;27.97;12pt 4rb 5as 1st 3to 2trey 4-11fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
