Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191208;3541;PG/SF;James, LeBron;1;60.5;$10,500;lal;H;min;142;125;27.85;32pt 4rb 13as 1st 5to 6trey 12-20fg 2-2ft
20191208;5708;PG;Young, Trae;1;52;$10,500;atl;A;cha;122;107;35.00;30pt 6rb 9as 2to 4trey 9-20fg 8-8ft
20191208;5670;PG/SF;Doncic, Luka;1;46.25;$11,700;dal;H;sac;106;110;35.03;27pt 7rb 8as 6to 3trey 10-24fg 4-5ft
20191208;3891;PG;Lowry, Kyle;1;45;$7,200;tor;A;phi;104;110;37.75;26pt 6rb 5as 2st 4to 4trey 7-14fg 8-9ft
20191208;5914;SG;Herro, Tyler;;42.5;$5,200;mia;H;chi;110;105;40.78;27pt 6rb 3as 1st 2to 5trey 10-22fg 2-2ft
20191208;4925;PG/SF;Simmons, Ben;1;42.25;$8,300;phi;H;tor;110;104;39.18;16pt 11rb 9as 5to 8-11fg
20191208;4523;PG;Lillard, Damian;1;41.75;$8,500;por;H;okc;96;108;38.57;26pt 3rb 7as 1st 3to 2trey 8-24fg 8-8ft
20191208;4760;PG/SG;Dinwiddie, Spencer;1;39.5;$8,300;bkn;H;den;105;102;34.33;24pt 4rb 8as 3to 10-17fg 4-5ft
20191208;5690;PG/SG;Gilgeous-Alexander, Shai;1;39.25;$6,600;okc;A;por;108;96;38.27;21pt 9rb 3as 1st 1to 2trey 5-14fg 9-12ft
20191208;5658;PG;Graham, Devonte';1;36;$9,000;cha;H;atl;107;122;34.13;12pt 6rb 8as 2st 1to 2trey 4-17fg 2-4ft
20191208;3786;PG;Paul, Chris;1;35;$7,100;okc;A;por;108;96;31.23;20pt 4rb 2as 3st 2trey 7-17fg 4-5ft
20191208;4657;PG/SG;McCollum, C.J.;1;34.25;$7,100;por;H;okc;96;108;37.60;20pt 5rb 2as 2st 2trey 8-21fg 2-4ft
20191208;4954;PG/SG;Murray, Jamal;1;32.75;$6,200;den;A;bkn;102;105;32.78;21pt 3rb 5as 2to 3trey 7-17fg 4-4ft
20191208;5218;PG/SG;Caruso, Alex;;32;$3,100;lal;H;min;142;125;30.33;16pt 4rb 4as 2st 2trey 6-11fg 2-4ft
20191208;4706;PG/SG;LaVine, Zach;1;31;$7,900;chi;A;mia;105;110;40.55;18pt 6rb 3as 2st 7to 1trey 5-19fg 7-9ft
20191208;4945;PG/SF;Dunn, Kris;1;30.75;$5,000;chi;A;mia;105;110;33.57;16pt 5rb 2as 3st 1to 6-9fg 4-5ft
20191208;4494;SG;Beal, Bradley;1;29;$9,200;was;H;lac;119;135;36.23;20pt 2rb 5as 3to 1trey 5-18fg 9-9ft
20191208;3816;PG/SG;Williams, Louis;;28.75;$6,200;lac;A;was;135;119;29.82;18pt 1rb 6as 1to 2trey 7-17fg 2-2ft
20191208;5895;PG/SG;White, Coby;;28;$4,600;chi;A;mia;105;110;31.80;11pt 4rb 8as 3to 3trey 3-9fg 2-2ft
20191208;4595;PG/SG;Schroder, Dennis;;27.5;$6,100;okc;A;por;108;96;34.20;21pt 2rb 2as 1to 3trey 7-14fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
