Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190213;4668;PG/SG;Clarkson, Jordan;;64.5;$5,300;cle;H;bkn;139;148;47.53;42pt 8rb 5as 1st 1bl 5to 7trey 16-34fg 3-3ft
20190213;4224;PG/SG;Harden, James;1;58.25;$11,800;hou;A;min;111;121;39.68;42pt 5rb 6as 6to 8trey 15-34fg 4-4ft
20190213;4799;PG/SG;Russell, D'Angelo;1;55.75;$8,500;bkn;A;cle;148;139;42.68;36pt 7rb 8as 7to 5trey 13-30fg 5-6ft
20190213;4221;PG;Teague, Jeff;1;52.25;$5,800;min;H;hou;121;111;37.83;27pt 3rb 12as 1st 1to 1trey 11-16fg 4-4ft
20190213;4494;SG;Beal, Bradley;1;51.75;$8,700;was;A;tor;120;129;43.93;28pt 3rb 11as 1st 1bl 6to 2trey 6-15fg 14-15ft
20190213;3816;PG/SG;Williams, Louis;;48.25;$7,100;lac;H;pho;134;107;22.05;30pt 1rb 10as 1to 2trey 12-16fg 4-4ft
20190213;4523;PG;Lillard, Damian;1;47.75;$8,600;por;H;gsw;129;107;31.63;29pt 3rb 8as 6trey 9-15fg 5-6ft
20190213;5670;PG/SF;Doncic, Luka;1;46.5;$8,800;dal;H;mia;101;112;33.35;18pt 12rb 9as 6to 3trey 5-17fg 5-7ft
20190213;3891;PG;Lowry, Kyle;1;46;$7,300;tor;H;was;129;120;34.30;14pt 4rb 13as 3st 4to 4trey 4-12fg 2-2ft
20190213;4173;PG/SG;Curry, Stephen;1;45.75;$9,200;gsw;A;por;107;129;32.62;32pt 7rb 2as 1to 5trey 10-24fg 7-7ft
20190213;5721;PG;Sexton, Collin;1;39;$4,900;cle;H;bkn;139;148;45.15;24pt 6rb 5as 2to 2trey 10-22fg 2-4ft
20190213;4787;PG/SF;Winslow, Justise;1;38.25;$5,600;mia;A;dal;112;101;32.17;11pt 11rb 6as 2st 3to 1trey 5-12fg
20190213;3786;PG;Paul, Chris;1;37.25;$7,600;hou;A;min;111;121;35.17;16pt 5rb 8as 1st 2trey 4-13fg 6-7ft
20190213;3116;PG/SG;Crawford, Jamal;;36.25;$3,300;pho;A;lac;107;134;16.32;17pt 3rb 6as 2st 1bl 2to 3trey 6-8fg 2-2ft
20190213;4992;PG/SF;LeVert, Caris;1;35.75;$5,200;bkn;A;cle;148;139;30.50;12pt 7rb 9as 1bl 3to 2trey 5-14fg
20190213;5132;PG;Fox, De'Aaron;1;35;$7,500;sac;A;den;118;120;31.65;15pt 4rb 10as 4to 1trey 6-11fg 2-4ft
20190213;4925;PG/SF;Simmons, Ben;1;35;$8,400;phi;A;nyk;126;111;33.72;18pt 4rb 7as 1st 1bl 5to 5-7fg 8-14ft
20190213;4677;PG/SG;Smart, Marcus;1;32.25;$4,800;bos;H;det;118;110;31.55;16pt 3rb 5as 2st 1bl 6to 4trey 6-11fg
20190213;4228;PG;Collison, Darren;1;32;$5,800;ind;H;mil;97;106;29.63;14pt 6rb 7as 2to 2trey 5-11fg 2-2ft
20190213;4706;PG/SG;LaVine, Zach;1;31.5;$7,300;chi;H;mem;122;110;34.12;15pt 6rb 7as 4to 1trey 5-10fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
