Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190318;5670;PG/SF;Doncic, Luka;1;66.75;$8,900;dal;H;nor;125;129;38.67;29pt 13rb 10as 2st 5to 1trey 10-26fg 8-11ft
20190318;4523;PG;Lillard, Damian;1;63.5;$9,000;por;H;ind;106;98;40.17;30pt 2rb 15as 3st 1bl 6to 4trey 9-16fg 8-9ft
20190318;4092;PG;Dragic, Goran;;57.25;$4,600;mia;A;okc;116;107;29.33;26pt 5rb 11as 2st 6trey 9-17fg 2-2ft
20190318;4173;PG/SG;Curry, Stephen;1;55.75;$9,300;gsw;A;sas;105;111;37.25;25pt 7rb 8as 3st 1bl 2to 6trey 9-25fg 1-1ft
20190318;4699;PG;Payton, Elfrid;1;54;$7,500;nor;A;dal;129;125;37.42;19pt 10rb 11as 1st 3to 2trey 5-12fg 7-8ft
20190318;4379;PG;Irving, Kyrie;1;52.75;$9,100;bos;H;den;105;114;36.17;30pt 5rb 4as 4st 1bl 1to 2trey 10-23fg 8-8ft
20190318;4885;PG/SG;Booker, Devin;1;44.5;$8,500;pho;H;chi;101;116;40.40;25pt 8rb 7as 3to 1trey 9-24fg 6-10ft
20190318;3571;PG/SG;Wade, Dwyane;;41;$4,400;mia;A;okc;116;107;33.40;25pt 4rb 5as 1st 1bl 2to 1trey 10-17fg 4-5ft
20190318;4934;PG/SG;VanVleet, Fred;1;39.5;$4,000;tor;H;nyk;128;92;28.38;13pt 2rb 12as 1st 1bl 1to 2trey 5-9fg 1-1ft
20190318;4706;PG/SG;LaVine, Zach;1;37;$7,900;chi;A;pho;116;101;32.52;17pt 8rb 7as 1st 7to 2trey 5-10fg 5-5ft
20190318;3891;PG;Lowry, Kyle;1;36;$7,300;tor;H;nyk;128;92;26.35;15pt 6rb 8as 2to 5trey 5-12fg 0-1ft
20190318;5721;PG;Sexton, Collin;1;35.5;$5,700;cle;H;det;126;119;32.88;27pt 2rb 1as 2st 4to 5trey 10-16fg 2-2ft
20190318;4367;SG;Thompson, Klay;1;32.25;$7,600;gsw;A;sas;105;111;37.78;14pt 5rb 5as 1st 1bl 3to 4trey 5-18fg
20190318;5701;PG/SG;Trier, Allonzo;;32;$4,300;nyk;A;tor;92;128;31.17;22pt 4rb 3as 1trey 8-14fg 5-6ft
20190318;5168;PG/SG;Jackson, Frank;1;31.5;$4,600;nor;A;dal;129;125;40.35;19pt 2rb 4as 1st 1bl 2to 2trey 7-17fg 3-4ft
20190318;4382;PG/SG;Knight, Brandon;1;31.5;$3,500;cle;H;det;126;119;29.18;16pt 4rb 5as 1st 2trey 7-13fg
20190318;4595;PG/SG;Schroder, Dennis;1;31.25;$5,100;okc;H;mia;107;116;36.33;20pt 3rb 6as 5to 2trey 7-16fg 4-6ft
20190318;4414;PG;Rubio, Ricky;1;30.5;$5,000;uta;A;was;116;95;26.75;8pt 2rb 10as 4st 6to 4-7fg
20190318;4678;SG;Harris, Gary;1;27.5;$4,000;den;A;bos;114;105;29.43;16pt 4rb 2as 1st 1to 4trey 5-13fg 2-2ft
20190318;5136;PG/SG;Mitchell, Donovan;1;27.25;$8,200;uta;A;was;116;95;32.12;19pt 1rb 2as 1st 1bl 3to 3trey 8-18fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
