Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190520;4173;PG/SG;Curry, Stephen;1;78.75;$9,600;gsw;A;por;119;117;47.40;37pt 13rb 11as 1st 2to 7trey 11-25fg 8-9ft
20190520;4523;PG;Lillard, Damian;1;52.5;$8,500;por;H;gsw;117;119;43.77;28pt 4rb 12as 4to 4trey 11-24fg 2-2ft
20190520;4657;PG/SG;McCollum, C.J.;1;47;$7,400;por;H;gsw;117;119;44.13;26pt 2rb 7as 1st 2bl 1to 5trey 10-22fg 1-1ft
20190520;4367;SG;Thompson, Klay;1;33;$7,200;gsw;A;por;119;117;46.28;17pt 6rb 2as 2st 1bl 4to 3trey 7-21fg
20190520;3651;PG;Livingston, Shaun;;14.75;$3,300;gsw;A;por;119;117;21.57;8pt 1rb 1as 1st 1bl 4-4fg
20190520;4564;PG/SG;Curry, Seth;;6;$3,400;por;H;gsw;117;119;14.53;1pt 2rb 2as 1to 0-1fg 1-1ft
20190520;4863;PG;Cook, Quinn;;5.75;$2,600;gsw;A;por;119;117;13.78;4pt 1rb 1as 2to 2-5fg
20190520;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;H;gsw;117;119;DNP;
20190520;5663;SG;Trent Jr., Gary;;0;$2,500;por;H;gsw;117;119;NA;
20190520;4318;SG/SF;Turner, Evan;;18.25;$3,200;por;H;gsw;117;119;31.02;4pt 7rb 3as 1bl 2to 2-8fg
20190520;4744;SG/SF;Hood, Rodney;;17;$4,200;por;H;gsw;117;119;40.07;7pt 2rb 2as 2st 1trey 3-11fg
20190520;5230;SF/PF;McKinnie, Alfonzo;1;15;$2,600;gsw;A;por;119;117;26.38;12pt 2rb 1trey 5-12fg 1-2ft
20190520;4530;SF/PF;Harkless, Maurice;1;12.5;$4,500;por;H;gsw;117;119;15.95;5pt 4rb 2as 1to 2-3fg 1-3ft
20190520;4187;SF/PF;Jerebko, Jonas;;5.5;$3,000;gsw;A;por;119;117; 9.87;0pt 2rb 1as 1st 1to 0-4fg
20190520;4261;SF/PF;Aminu, Al-Farouq;1;3.25;$3,600;por;H;gsw;117;119;11.15;0pt 1rb 1bl 0-2fg
20190520;5673;SG/SF;Evans III, Jacob;;0;$2,600;gsw;A;por;119;117; 3.58;0pt
20190520;4997;PF;Layman, Jake;;0;$2,500;por;H;gsw;117;119;DNP;
20190520;3641;SG/SF;Iguodala, Andre;;0;$5,200;gsw;A;por;119;117;NA;
20190520;3986;SF/PF;Durant, Kevin;;0;$9,500;gsw;A;por;119;117;NA;
20190520;4504;PF/C;Green, Draymond;1;64;$7,900;gsw;A;por;119;117;43.33;18pt 14rb 11as 3st 2bl 6to 1trey 7-13fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
