Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190212;5708;PG;Young, Trae;1;54.5;$6,700;atl;H;lal;117;113;38.03;22pt 6rb 14as 1st 1bl 6to 3trey 6-19fg 7-9ft
20190212;4269;PG/SG;Bradley, Avery;1;52;$3,300;mem;H;sas;107;108;37.90;33pt 6rb 6as 1st 2to 3trey 15-21fg
20190212;4173;PG/SG;Curry, Stephen;1;49.75;$9,000;gsw;H;uta;115;108;36.17;24pt 5rb 4as 4st 2bl 2to 5trey 8-19fg 3-3ft
20190212;5136;PG/SG;Mitchell, Donovan;1;36.75;$8,300;uta;A;gsw;108;115;36.18;25pt 7rb 2as 3to 3trey 10-29fg 2-3ft
20190212;4212;PG/SG;Holiday, Jrue;1;35.25;$8,500;nor;H;orl;88;118;24.27;16pt 3rb 6as 2st 1bl 1trey 7-15fg 1-1ft
20190212;4367;SG;Thompson, Klay;1;33.5;$6,100;gsw;H;uta;115;108;32.18;22pt 4rb 1as 2bl 1to 3trey 9-14fg 1-2ft
20190212;4245;PG/SG;Mills, Patty;;32.75;$4,100;sas;A;mem;108;107;27.42;22pt 1rb 3as 1st 6trey 7-12fg 2-2ft
20190212;4925;PG/SF;Simmons, Ben;1;32.25;$7,800;phi;H;bos;109;112;34.98;16pt 5rb 5as 2st 3to 7-9fg 2-7ft
20190212;4414;PG;Rubio, Ricky;1;31.5;$5,800;uta;A;gsw;108;115;31.57;16pt 4rb 6as 1st 2to 1trey 7-17fg 1-1ft
20190212;3872;PG;Rondo, Rajon;;29.75;$5,900;lal;A;atl;113;117;33.57;13pt 7rb 4as 1st 1bl 6to 2trey 5-10fg 1-3ft
20190212;5181;PG/SG;Briscoe, Isaiah;;29;$3,200;orl;A;nor;118;88;28.02;3pt 6rb 8as 2st 1bl 1trey 1-4fg
20190212;4965;PG/SG;Ingram, Brandon;1;28;$5,500;lal;A;atl;113;117;34.22;19pt 6rb 1as 1bl 4to 7-14fg 5-6ft
20190212;4791;PG/SG;Wright, Delon;1;26;$3,500;mem;H;sas;107;108;34.48;4pt 8rb 6as 1st 1bl 2to 2-9fg
20190212;4717;PG;Frazier, Tim;;24.5;$3,500;nor;H;orl;88;118;30.80;10pt 4rb 7as 2to 4-8fg 2-2ft
20190212;4995;PG/SG;Forbes, Bryn;1;21.5;$4,300;sas;A;mem;108;107;28.80;9pt 2rb 3as 3st 1to 3-10fg 3-3ft
20190212;4823;PG/SG;Rozier, Terry;1;21.5;$6,900;bos;A;phi;112;109;31.02;5pt 4rb 5as 1st 1bl 1to 1trey 2-8fg
20190212;4677;PG/SG;Smart, Marcus;1;19;$4,900;bos;A;phi;112;109;33.48;8pt 4rb 3as 1st 1to 3-14fg 2-4ft
20190212;4078;PG;Augustin, D.J.;1;16.25;$4,700;orl;A;nor;118;88;19.98;2pt 5rb 6as 2to 1-3fg
20190212;4831;PG/SG;McConnell, T.J.;;15.5;$3,700;phi;H;bos;109;112;13.02;9pt 3as 1st 1to 1trey 4-6fg
20190212;4807;PG;Neto, Raul;;12.5;$3,700;uta;A;gsw;108;115; 9.27;10pt 2as 1to 3-4fg 4-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
