Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191209;4224;PG/SG;Harden, James;1;52;$12,000;hou;H;sac;118;119;39.88;27pt 4rb 10as 2st 1bl 8to 3trey 8-19fg 8-8ft
20191209;4079;PG;Westbrook, Russell;1;51.75;$9,600;hou;H;sac;118;119;36.08;34pt 3rb 8as 2st 6to 2trey 13-17fg 6-7ft
20191209;4706;PG/SG;LaVine, Zach;1;48.75;$7,600;chi;H;tor;92;93;34.27;20pt 11rb 6as 1st 1bl 2to 3trey 6-18fg 5-7ft
20191209;4414;PG;Rubio, Ricky;1;44;$7,000;pho;H;min;125;109;33.45;16pt 4rb 14as 1to 2trey 6-16fg 2-2ft
20191209;4885;PG/SG;Booker, Devin;1;43.5;$8,500;pho;H;min;125;109;36.25;26pt 4rb 7as 1bl 3to 3trey 11-20fg 1-2ft
20191209;5841;PG;Morant, Ja;1;41.5;$6,900;mem;A;gsw;110;102;29.45;26pt 2rb 7as 1st 2to 3trey 8-14fg 7-8ft
20191209;4441;PG/SG;Burks, Alec;;41.25;$5,500;gsw;H;mem;102;110;30.10;18pt 7rb 6as 3st 3to 2trey 4-9fg 8-8ft
20191209;4234;PG/SG;Beverley, Patrick;1;40;$5,000;lac;A;ind;110;99;39.32;11pt 12rb 5as 3st 3to 1trey 5-7fg
20191209;4440;PG;Walker, Kemba;1;38.5;$8,100;bos;H;cle;110;88;29.17;22pt 2rb 7as 1bl 2to 5trey 8-13fg 1-1ft
20191209;4212;PG/SG;Holiday, Jrue;1;38;$7,100;nor;H;det;103;105;34.98;20pt 6rb 5as 2st 2to 10-21fg 0-4ft
20191209;3786;PG;Paul, Chris;1;37;$7,200;okc;A;uta;104;90;30.40;16pt 4rb 7as 3st 1to 7-15fg 2-2ft
20191209;5136;PG/SG;Mitchell, Donovan;1;37;$7,400;uta;H;okc;90;104;35.27;26pt 6rb 3as 3to 1trey 10-25fg 5-5ft
20191209;4073;PG/SG;Rose, Derrick;;36.75;$5,600;det;A;nor;105;103;28.37;21pt 3rb 7as 1bl 2to 1trey 9-17fg 2-2ft
20191209;5690;PG/SG;Gilgeous-Alexander, Shai;1;36.5;$6,600;okc;A;uta;104;90;33.47;20pt 6rb 3as 2st 1to 2trey 7-20fg 4-6ft
20191209;4980;PG/SG;Satoransky, Tomas;1;36.25;$5,500;chi;H;tor;92;93;37.98;10pt 3rb 11as 2st 1to 2trey 4-8fg
20191209;4799;PG/SG;Russell, D'Angelo;1;34.75;$7,700;gsw;H;mem;102;110;34.10;18pt 3rb 7as 1st 3to 4trey 6-22fg 2-4ft
20191209;4595;PG/SG;Schroder, Dennis;;34.75;$6,300;okc;A;uta;104;90;31.48;27pt 3rb 2as 1to 3trey 11-21fg 2-2ft
20191209;4405;PG/SG;Joseph, Cory;1;34.25;$4,200;sac;A;hou;119;118;37.97;14pt 3rb 6as 2st 1bl 3trey 5-11fg 1-1ft
20191209;5131;PG/SG;Fultz, Markelle;1;33.75;$5,400;orl;A;mil;101;110;30.12;13pt 5rb 9as 1st 2to 4-14fg 5-6ft
20191209;4504;PG/SF;Green, Draymond;1;33.75;$5,800;gsw;H;mem;102;110;33.38;16pt 3rb 5as 1st 3bl 4to 1trey 6-13fg 3-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
