Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190317;4799;PG/SG;Russell, D'Angelo;1;58.25;$7,100;bkn;A;lac;116;119;32.83;32pt 5rb 10as 1st 3to 6trey 13-25fg 0-1ft
20190317;3786;PG;Paul, Chris;1;54.75;$6,700;hou;H;min;117;102;28.97;25pt 7rb 10as 1st 1to 6trey 8-12fg 3-3ft
20190317;4224;PG/SG;Harden, James;1;41.5;$11,500;hou;H;min;117;102;31.80;20pt 2rb 10as 1st 3to 4trey 8-24fg
20190317;5708;PG;Young, Trae;1;36;$7,400;atl;A;orl;91;101;32.05;20pt 6rb 5as 1st 2to 9-18fg 2-3ft
20190317;3816;PG/SG;Williams, Louis;;35.5;$6,900;lac;H;bkn;119;116;26.53;25pt 6rb 2as 2to 2trey 8-16fg 7-7ft
20190317;4706;PG/SG;LaVine, Zach;1;34.25;$8,000;chi;A;sac;102;129;29.18;18pt 3rb 3as 3st 1bl 2to 2trey 7-18fg 2-3ft
20190317;5690;PG/SG;Gilgeous-Alexander, Shai;1;33.5;$4,500;lac;H;bkn;119;116;35.57;14pt 2rb 10as 2to 3trey 5-12fg 1-2ft
20190317;3571;PG/SG;Wade, Dwyane;;32.5;$4,400;mia;H;cha;93;75;28.47;17pt 8rb 2as 1bl 1to 2trey 6-14fg 3-3ft
20190317;5132;PG;Fox, De'Aaron;1;32.5;$7,100;sac;H;chi;129;102;25.05;17pt 4rb 3as 2st 1bl 2to 2trey 6-12fg 3-4ft
20190317;4315;PG;Smith, Ishmael;;32.25;$4,100;det;H;tor;110;107;23.77;8pt 5rb 8as 3st 4-9fg
20190317;4078;PG;Augustin, D.J.;1;31.5;$5,100;orl;H;atl;101;91;32.25;11pt 2rb 9as 2st 1to 2trey 4-10fg 1-1ft
20190317;4369;PG/SG;Jackson, Reggie;1;31.5;$4,700;det;H;tor;110;107;24.23;20pt 2rb 4as 1st 2trey 5-10fg 8-9ft
20190317;4925;PG/SF;Simmons, Ben;1;31.25;$8,100;phi;A;mil;130;125;34.80;8pt 9rb 9as 3to 4-8fg 0-2ft
20190317;4266;PG;Bledsoe, Eric;1;30.75;$6,100;mil;H;phi;125;130;33.18;12pt 5rb 6as 2st 2to 1trey 5-14fg 1-3ft
20190317;4092;PG;Dragic, Goran;;29;$4,300;mia;H;cha;93;75;27.53;19pt 2rb 4as 1to 4trey 7-11fg 1-1ft
20190317;4992;PG/SF;LeVert, Caris;1;26.5;$4,800;bkn;A;lac;116;119;31.82;12pt 4rb 7as 2to 6-15fg 0-1ft
20190317;5249;PG/SF;Harrison, Shaquille;;26.5;$3,200;chi;A;sac;102;129;19.92;11pt 4rb 7as 1st 4to 5-6fg 1-1ft
20190317;4934;PG/SG;VanVleet, Fred;;25.25;$4,000;tor;A;det;107;110;31.35;17pt 1rb 4as 2to 4trey 6-10fg 1-2ft
20190317;4760;PG/SG;Dinwiddie, Spencer;;24.5;$6,100;bkn;A;lac;116;119;33.23;13pt 4rb 3as 1bl 1to 1trey 2-16fg 8-12ft
20190317;4440;PG;Walker, Kemba;1;22.5;$8,300;cha;A;mia;75;93;35.65;10pt 4rb 4as 1st 3to 2trey 4-16fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
