Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191024;5708;PG;Young, Trae;1;62.25;$8,600;atl;A;det;117;100;37.25;38pt 7rb 9as 1st 6to 6trey 11-21fg 10-12ft
20191024;4079;PG;Westbrook, Russell;1;62;$8,900;hou;H;mil;111;117;32.87;24pt 16rb 7as 2st 1bl 3to 3trey 7-17fg 7-11ft
20191024;4224;PG/SG;Harden, James;1;51.25;$9,700;hou;H;mil;111;117;36.43;19pt 7rb 14as 1st 1bl 7to 1trey 2-13fg 14-14ft
20191024;3816;PG/SG;Williams, Louis;;40.25;$6,700;lac;A;gsw;141;122;29.40;22pt 3rb 8as 1st 1trey 5-11fg 11-11ft
20191024;4799;PG/SG;Russell, D'Angelo;1;33.5;$7,800;gsw;H;lac;122;141;33.25;20pt 8as 1to 4trey 6-16fg 4-4ft
20191024;4173;PG/SG;Curry, Stephen;1;33;$9,400;gsw;H;lac;122;141;29.80;23pt 4rb 4as 1st 8to 2trey 8-20fg 5-5ft
20191024;4073;PG/SG;Rose, Derrick;;31.25;$5,400;det;H;atl;100;117;25.27;27pt 1rb 3as 3to 11-16fg 5-5ft
20191024;4234;PG/SG;Beverley, Patrick;1;24;$4,600;lac;A;gsw;141;122;28.23;5pt 4rb 3as 5st 2to 1trey 2-4fg
20191024;4102;PG/SG;Hill, George;;23.5;$3,300;mil;A;hou;117;111;30.78;8pt 7as 2st 2trey 3-7fg
20191024;4735;PG/SG;Galloway, Langston;;20.75;$3,100;det;H;atl;100;117;25.85;8pt 3rb 3as 1st 1bl 1to 2trey 2-9fg 2-2ft
20191024;4318;PG/SF;Turner, Evan;;17;$3,100;atl;A;det;117;100;16.80;9pt 4as 1st 4-4fg 1-1ft
20191024;4266;PG;Bledsoe, Eric;1;15.75;$6,300;mil;A;hou;117;111;16.08;11pt 1rb 2as 1to 2trey 4-12fg 1-1ft
20191024;4369;PG/SG;Jackson, Reggie;1;14.5;$5,300;det;H;atl;100;117;15.42;5pt 4rb 3as 2-8fg 1-1ft
20191024;4717;PG;Frazier, Tim;;9;$3,000;det;H;atl;100;117;10.22;7pt 1as 1trey 2-5fg 2-2ft
20191024;5691;SG;Robinson, Jerome;;6;$3,000;lac;A;gsw;141;122; 4.10;3pt 2rb 1trey 1-3fg
20191024;4483;PG/SG;Rivers, Austin;;5.5;$3,200;hou;H;mil;111;117;12.12;3pt 2rb 0-3fg 3-4ft
20191024;5817;PG;Bowman, Ky;;1.5;$3,000;gsw;H;lac;122;141; 4.10;0pt 1as
20191024;5797;PG;Clemons, Chris;;0;$3,000;hou;H;mil;111;117;DNP;
20191024;5727;PG/SG;Goodwin, Brandon;;0;$3,000;atl;A;det;117;100;DNP;
20191024;5740;PG/SG;DiVincenzo, Donte;;0;$3,100;mil;A;hou;117;111;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
