Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190312;4699;PG;Payton, Elfrid;1;57.25;$6,500;nor;H;mil;113;130;34.45;14pt 15rb 11as 1st 1bl 3to 2trey 6-15fg
20190312;4657;PG/SG;McCollum, C.J.;1;53;$6,600;por;A;lac;125;104;35.47;35pt 4rb 4as 2st 6trey 12-21fg 5-6ft
20190312;4925;PG/SF;Simmons, Ben;1;53;$8,600;phi;H;cle;106;99;37.67;26pt 10rb 8as 1st 2to 10-16fg 6-8ft
20190312;5664;PG/SG;Brunson, Jalen;1;49.25;$5,000;dal;H;sas;105;112;36.52;34pt 5rb 4as 1st 1to 3trey 12-16fg 7-7ft
20190312;4523;PG;Lillard, Damian;1;47.25;$9,200;por;A;lac;125;104;33.88;20pt 3rb 12as 2st 3to 3trey 8-14fg 1-1ft
20190312;5148;PG/SG;White, Derrick;1;43.75;$6,500;sas;A;dal;112;105;32.80;23pt 3rb 7as 3st 2to 3trey 10-16fg
20190312;4945;PG/SG;Dunn, Kris;1;43.25;$5,200;chi;H;lal;107;123;32.95;18pt 7rb 9as 2st 4to 2trey 8-16fg
20190312;4954;PG/SG;Murray, Jamal;1;42.75;$6,300;den;H;min;133;107;31.55;30pt 3rb 1as 3st 1to 4trey 10-16fg 6-6ft
20190312;4228;PG;Collison, Darren;1;41.75;$5,900;ind;H;nyk;103;98;30.58;16pt 5rb 9as 3st 5-11fg 6-6ft
20190312;3872;PG;Rondo, Rajon;1;39.5;$6,800;lal;A;chi;123;107;30.88;14pt 4rb 10as 2st 2to 2trey 6-9fg
20190312;4773;PG;Mudiay, Emmanuel;;37;$4,200;nyk;A;ind;98;103;32.45;21pt 4rb 4as 2bl 1to 3trey 7-14fg 4-4ft
20190312;5191;PG;Morris, Monte;;34.75;$3,300;den;H;min;133;107;26.90;16pt 5rb 6as 1st 1to 4trey 6-8fg
20190312;4266;PG;Bledsoe, Eric;1;32.5;$6,500;mil;A;nor;130;113;28.68;14pt 6rb 5as 2st 2to 1trey 6-15fg 1-2ft
20190312;4962;PG/SG;Arcidiacono, Ryan;1;32.5;$3,300;chi;H;lal;107;123;31.55;14pt 4rb 6as 2st 1to 2trey 5-8fg 2-2ft
20190312;5721;PG;Sexton, Collin;1;32;$4,900;cle;A;phi;99;106;35.40;26pt 2rb 1as 4trey 11-20fg
20190312;5670;PG/SF;Doncic, Luka;1;30;$8,800;dal;H;sas;105;112;33.70;12pt 6rb 7as 2bl 9to 1trey 5-18fg 1-9ft
20190312;4876;PG;Jones, Tyus;1;27.5;$3,700;min;A;den;107;133;26.62;16pt 2rb 3as 2st 1to 2trey 7-10fg
20190312;5690;PG/SG;Gilgeous-Alexander, Shai;1;26.5;$3,900;lac;H;por;104;125;26.93;15pt 2rb 4as 2st 3to 1trey 6-11fg 2-4ft
20190312;5013;PG/SG;Brogdon, Malcolm;1;26.25;$5,400;mil;A;nor;130;113;20.30;18pt 1rb 2as 2st 2to 2trey 7-10fg 2-2ft
20190312;3816;PG/SG;Williams, Louis;;23.75;$7,300;lac;H;por;104;125;26.60;18pt 1rb 3as 1st 4to 5-16fg 8-10ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
