Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190327;4885;PG/SG;Booker, Devin;1;73;$9,200;pho;H;was;121;124;36.90;50pt 10rb 4as 1st 1bl 5to 3trey 19-29fg 9-10ft
20190327;4173;PG/SG;Curry, Stephen;1;61;$8,900;gsw;A;mem;118;103;33.38;28pt 10rb 7as 1st 2bl 1to 6trey 7-20fg 8-9ft
20190327;4079;PG;Westbrook, Russell;1;59.25;$10,500;okc;H;ind;107;99;36.85;17pt 11rb 12as 2st 1bl 2to 2trey 6-15fg 3-4ft
20190327;5249;PG/SF;Harrison, Shaquille;1;42.5;$4,900;chi;H;por;98;118;29.95;21pt 10rb 2as 2st 1trey 10-17fg 0-1ft
20190327;4494;SG;Beal, Bradley;1;42;$9,000;was;A;pho;124;121;36.87;28pt 2rb 4as 1st 1bl 2to 5trey 11-22fg 1-4ft
20190327;3979;PG;Conley, Mike;1;35.75;$7,400;mem;H;gsw;103;118;32.15;22pt 1rb 8as 1to 2trey 6-14fg 8-10ft
20190327;3116;PG/SG;Crawford, Jamal;;29.25;$3,200;pho;H;was;121;124;29.70;12pt 3rb 7as 1bl 2trey 4-11fg 2-3ft
20190327;4523;PG;Lillard, Damian;1;29;$10,300;por;A;chi;118;98;28.45;11pt 6rb 7as 1to 1trey 3-12fg 4-4ft
20190327;4414;PG;Rubio, Ricky;1;28.25;$5,600;uta;H;lal;115;100;28.63;10pt 5rb 8as 3-9fg 4-5ft
20190327;4564;PG/SG;Curry, Seth;;27.75;$4,200;por;A;chi;118;98;23.90;20pt 3rb 2as 2to 4trey 8-11fg
20190327;4980;PG/SG;Satoransky, Tomas;1;24.75;$6,100;was;A;pho;124;121;38.38;16pt 1rb 2as 3st 3to 3-5fg 10-12ft
20190327;4832;PG/SG;McRae, Jordan;;24.75;$3,100;was;A;pho;124;121;24.88;21pt 3rb 8-10fg 5-5ft
20190327;5218;PG/SG;Caruso, Alex;;22.75;$4,200;lal;A;uta;100;115;26.18;13pt 1rb 4as 1st 1to 2trey 5-10fg 1-2ft
20190327;4228;PG;Collison, Darren;1;22.25;$5,700;ind;A;okc;99;107;24.37;8pt 3rb 6as 1st 3to 2trey 3-10fg
20190327;5136;PG/SG;Mitchell, Donovan;1;21.5;$7,900;uta;H;lal;115;100;34.52;11pt 4rb 4as 2to 1trey 3-11fg 4-6ft
20190327;4791;PG/SG;Wright, Delon;;20.5;$5,600;mem;H;gsw;103;118;25.00;5pt 2rb 5as 3st 1to 2-10fg 1-2ft
20190327;3872;PG;Rondo, Rajon;1;20.25;$6,000;lal;A;uta;100;115;25.90;3pt 5rb 6as 1st 1to 1trey 1-11fg
20190327;5228;PG/SG;Blakeney, Antonio;1;19.25;$3,600;chi;H;por;98;118;32.40;10pt 3rb 4as 1to 3-11fg 4-6ft
20190327;5158;PG/SG;Dorsey, Tyler;1;19;$4,500;mem;H;gsw;103;118;29.90;8pt 6rb 2as 1trey 3-9fg 1-1ft
20190327;4367;SG;Thompson, Klay;1;18.75;$7,000;gsw;A;mem;118;103;35.08;13pt 1rb 2as 3trey 5-12fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
