Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191012;4992;NA;LeVert, Caris;1;40;N/A;bkn;H;lal;91;77;22.77;22pt 4rb 5as 3st 4to 3trey 8-11fg 3-4ft
20191012;4778;NA;Kaminsky, Frank;;39;N/A;pho;A;por;134;118;29.15;16pt 6rb 8as 1st 1to 4trey 5-13fg 2-2ft
20191012;4657;NA;McCollum, C.J.;1;38.25;N/A;por;H;pho;118;134;30.52;27pt 3rb 3as 1st 1bl 6to 4trey 10-17fg 3-6ft
20191012;5155;NA;Collins, Zach;;35.75;N/A;por;H;pho;118;134;24.38;16pt 7rb 5as 2bl 1to 5-11fg 6-7ft
20191012;4904;NA;Saric, Dario;1;30.5;N/A;pho;A;por;134;118;22.77;13pt 8rb 2as 2st 2to 3trey 5-8fg
20191012;4828;NA;Oubre, Kelly;1;28.75;N/A;pho;A;por;134;118;18.37;19pt 3rb 1as 1st 1bl 2to 3trey 5-11fg 6-6ft
20191012;4107;NA;Jordan, DeAndre;;25.75;N/A;bkn;H;lal;91;77;19.05;4pt 11rb 3as 2st 1to 1-2fg 2-4ft
20191012;4756;NA;Johnson, Tyler;;25.25;N/A;pho;A;por;134;118;22.82;18pt 3rb 2as 3to 4trey 6-9fg 2-2ft
20191012;4523;NA;Lillard, Damian;1;25;N/A;por;H;pho;118;134;29.53;18pt 2rb 4as 5to 2trey 5-10fg 6-7ft
20191012;5928;NA;Jerome, Ty;;25;N/A;pho;A;por;134;118;21.63;8pt 4rb 5as 2bl 1trey 3-8fg 1-2ft
20191012;4938;NA;Prince, Taurean;;24.5;N/A;bkn;H;lal;91;77;21.38;14pt 4rb 2as 1st 3to 4trey 5-9fg
20191012;4556;NA;Baynes, Aron;1;23.5;N/A;pho;A;por;134;118;21.35;14pt 4rb 3as 2to 2trey 5-9fg 2-2ft
20191012;5925;NA;Johnson, Cameron;;23.5;N/A;pho;A;por;134;118;26.97;18pt 2rb 1as 1to 4trey 6-9fg 2-2ft
20191012;4269;NA;Bradley, Avery;1;23;N/A;lal;A;bkn;77;91;30.35;14pt 4rb 2as 1st 2to 6-13fg 2-2ft
20191012;5712;NA;Bridges, Mikal;1;22;N/A;pho;A;por;134;118;24.13;13pt 2rb 3st 1to 2trey 5-7fg 1-2ft
20191012;4324;NA;Whiteside, Hassan;1;22;N/A;por;H;pho;118;134;22.98;12pt 6rb 1as 1st 1bl 6to 5-5fg 2-2ft
20191012;4616;NA;Caldwell-Pope, Kentavious;;21.5;N/A;lal;A;bkn;77;91;25.23;11pt 6rb 1as 1st 2to 1trey 5-12fg 0-1ft
20191012;4776;NA;Hezonja, Mario;;21;N/A;por;H;pho;118;134;20.13;6pt 6rb 5as 3-7fg 0-1ft
20191012;4979;NA;Labissiere, Skal;;20.5;N/A;por;H;pho;118;134;21.43;2pt 8rb 2as 1st 2bl 1to 1-4fg
20191012;5662;NA;Simons, Anfernee;;19.75;N/A;por;H;pho;118;134;25.53;13pt 3rb 1as 3trey 5-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
