Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191030;4224;PG/SG;Harden, James;1;79.25;$10,100;hou;A;was;159;158;37.50;59pt 3rb 9as 1st 4to 6trey 18-32fg 17-18ft
20191030;4494;SG;Beal, Bradley;1;72.5;$8,900;was;H;hou;158;159;40.50;46pt 6rb 8as 3st 5to 7trey 14-20fg 11-12ft
20191030;4523;PG;Lillard, Damian;1;58.25;$9,100;por;A;okc;102;99;38.20;23pt 7rb 13as 2st 1to 4trey 7-19fg 5-6ft
20191030;5013;PG/SG;Brogdon, Malcolm;1;57.5;$7,300;ind;A;bkn;118;108;32.47;21pt 8rb 13as 3st 2to 1trey 7-19fg 6-6ft
20191030;4079;PG;Westbrook, Russell;1;56.5;$9,600;hou;A;was;159;158;34.68;17pt 10rb 12as 2st 1bl 4to 1trey 7-16fg 2-4ft
20191030;4379;PG;Irving, Kyrie;1;50.25;$8,700;bkn;H;ind;108;118;30.97;28pt 7rb 6as 1st 1bl 1to 2trey 11-20fg 4-5ft
20191030;4440;PG;Walker, Kemba;1;49;$8,300;bos;H;mil;116;105;38.13;32pt 6rb 6as 3to 4trey 7-19fg 14-15ft
20191030;4885;PG/SG;Booker, Devin;1;47;$7,900;pho;A;gsw;121;110;35.93;31pt 4rb 5as 1st 3to 6trey 10-21fg 5-5ft
20191030;4823;PG;Rozier, Terry;1;46.75;$6,200;cha;A;sac;118;111;34.88;22pt 5rb 6as 3st 2bl 4to 3trey 7-15fg 5-7ft
20191030;5132;PG;Fox, De'Aaron;1;45.25;$7,800;sac;H;cha;111;118;36.27;16pt 7rb 10as 2st 1bl 5to 1trey 6-16fg 3-3ft
20191030;3979;PG;Conley, Mike;1;43.25;$6,200;uta;H;lac;110;96;32.00;29pt 1rb 5as 2st 2to 5trey 11-17fg 2-2ft
20191030;3891;PG;Lowry, Kyle;1;42.25;$7,400;tor;H;det;125;113;37.78;20pt 5rb 8as 2st 2to 2trey 7-13fg 4-5ft
20191030;4677;PG/SG;Smart, Marcus;1;37.5;$4,500;bos;H;mil;116;105;38.82;19pt 4rb 6as 1st 5trey 7-16fg
20191030;3786;PG;Paul, Chris;1;37.25;$7,100;okc;H;por;99;102;31.43;21pt 5rb 5as 2st 4to 1trey 5-10fg 10-11ft
20191030;4925;PG/SF;Simmons, Ben;1;37.25;$8,700;phi;H;min;117;95;32.80;16pt 3rb 7as 3st 2bl 6to 7-13fg 2-4ft
20191030;4420;PG;Thomas, Isaiah;;36.5;$4,000;was;H;hou;158;159;24.35;17pt 2rb 10as 1st 5to 2trey 6-11fg 3-3ft
20191030;5136;PG/SG;Mitchell, Donovan;1;36.25;$7,800;uta;H;lac;110;96;34.98;24pt 5rb 2as 2st 2to 10-17fg 4-4ft
20191030;4657;PG/SG;McCollum, C.J.;1;34.5;$6,600;por;A;okc;102;99;35.82;22pt 4rb 3as 1st 1bl 7to 5trey 7-22fg 3-4ft
20191030;4934;PG/SG;VanVleet, Fred;1;34.25;$6,100;tor;H;det;125;113;30.30;13pt 1rb 11as 1st 1to 1trey 5-9fg 2-2ft
20191030;4760;PG/SG;Dinwiddie, Spencer;;33.5;$5,200;bkn;H;ind;108;118;26.70;20pt 2rb 7as 1st 4to 1trey 7-17fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
