Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190121;4379;PG;Irving, Kyrie;1;63.75;$9,000;bos;H;mia;107;99;34.23;26pt 3rb 10as 8st 1bl 3to 2trey 11-19fg 2-3ft
20190121;4367;SG;Thompson, Klay;1;56.75;$6,400;gsw;A;lal;130;111;26.85;44pt 3rb 2as 1bl 2to 10trey 17-20fg
20190121;4799;PG/SG;Russell, D'Angelo;1;55.5;$8,300;bkn;H;sac;123;94;31.98;31pt 4rb 8as 1st 1bl 7trey 12-25fg
20190121;4224;PG/SG;Harden, James;1;55;$13,200;hou;A;phi;93;121;30.82;37pt 6rb 3as 1st 2bl 6to 6trey 12-26fg 7-8ft
20190121;5670;PG/SF;Doncic, Luka;1;54.75;$7,900;dal;A;mil;106;116;32.92;18pt 11rb 10as 1st 1bl 3to 2trey 6-17fg 4-5ft
20190121;5136;PG/SG;Mitchell, Donovan;1;53.25;$8,200;uta;H;por;104;109;33.63;36pt 7rb 5as 1st 4to 2trey 12-28fg 10-12ft
20190121;4523;PG;Lillard, Damian;1;47.5;$8,300;por;A;uta;109;104;36.43;26pt 8rb 8as 2to 1trey 10-20fg 5-6ft
20190121;4173;PG/SG;Curry, Stephen;1;39.75;$9,400;gsw;A;lal;130;111;30.13;11pt 5rb 12as 1st 2trey 3-12fg 3-3ft
20190121;5013;PG/SG;Brogdon, Malcolm;1;38.5;$5,500;mil;H;dal;116;106;32.85;19pt 4rb 2as 5st 1bl 2to 1trey 6-14fg 6-6ft
20190121;4266;PG/SG;Bledsoe, Eric;1;37;$6,800;mil;H;dal;116;106;32.50;21pt 4rb 5as 2st 2to 1trey 8-16fg 4-4ft
20190121;4945;PG/SG;Dunn, Kris;1;34.5;$6,100;chi;A;cle;104;88;31.22;13pt 4rb 9as 2st 3to 1trey 5-10fg 2-2ft
20190121;4706;PG/SG;LaVine, Zach;1;33;$7,000;chi;A;cle;104;88;24.78;25pt 2rb 1as 2st 3to 3trey 9-16fg 4-6ft
20190121;5708;PG;Young, Trae;1;31.75;$6,500;atl;H;orl;103;122;29.23;21pt 3rb 6as 4to 8-13fg 5-6ft
20190121;4925;PG/SF;Simmons, Ben;1;30.5;$8,600;phi;H;hou;121;93;27.67;9pt 6rb 6as 1st 2bl 2to 3-12fg 3-4ft
20190121;4494;SG;Beal, Bradley;1;30.25;$9,400;was;H;det;101;87;34.20;16pt 1rb 4as 1st 3bl 3to 1trey 4-12fg 7-8ft
20190121;4980;PG/SG;Satoransky, Tomas;1;29;$6,000;was;H;det;101;87;38.07;10pt 4rb 8as 2st 4to 4-8fg 2-3ft
20190121;4657;PG/SG;McCollum, C.J.;1;28;$6,100;por;A;uta;109;104;38.07;14pt 4rb 4as 1st 2trey 6-17fg 0-1ft
20190121;5664;PG/SG;Brunson, Jalen;1;27.75;$4,100;dal;A;mil;106;116;29.77;16pt 3rb 5as 1to 2trey 6-15fg 2-2ft
20190121;5721;PG;Sexton, Collin;1;26.25;$4,700;cle;H;chi;88;104;29.35;18pt 3rb 2st 1to 2trey 7-17fg 2-3ft
20190121;4882;PG/SG;Payne, Cameron;;26;$3,400;cle;H;chi;88;104;25.78;11pt 4rb 3as 2st 1bl 2to 1trey 4-11fg 2-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
