Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191018;4224;NA;Harden, James;1;72.25;N/A;hou;A;mia;144;133;34.87;44pt 5rb 7as 5st 5to 8trey 12-26fg 12-13ft
20191018;5671;NA;Nunn, Kendrick;1;50.5;N/A;mia;H;hou;133;144;39.75;40pt 2rb 3as 1st 3to 6trey 15-27fg 4-6ft
20191018;4173;NA;Curry, Stephen;1;46.25;N/A;gsw;H;lal;124;103;32.80;32pt 1rb 6as 1bl 2to 6trey 9-20fg 8-8ft
20191018;4766;NA;Capela, Clint;1;43.75;N/A;hou;A;mia;144;133;30.00;20pt 13rb 2as 1st 1bl 2to 8-10fg 4-8ft
20191018;5821;NA;Norvell Jr., Zach;;43.5;N/A;lal;A;gsw;103;124;38.80;29pt 4rb 3as 1st 1bl 3to 5trey 8-17fg 8-9ft
20191018;4680;NA;Randle, Julius;1;42.75;N/A;nyk;H;nor;116;117;34.90;20pt 9rb 5as 1st 1bl 4to 4trey 7-19fg 2-3ft
20191018;4799;NA;Russell, D'Angelo;1;42.75;N/A;gsw;H;lal;124;103;28.47;29pt 3rb 3as 2st 3to 6trey 9-19fg 5-6ft
20191018;3860;NA;Aldridge, LaMarcus;1;41.25;N/A;sas;H;mem;104;91;27.65;14pt 11rb 3as 2st 2bl 1to 4-14fg 6-7ft
20191018;5159;NA;Adebayo, Bam;1;37.75;N/A;mia;H;hou;133;144;28.65;13pt 11rb 6as 1st 3to 6-6fg 1-3ft
20191018;5819;NA;Cacok, Devontae;1;37.5;N/A;lal;A;gsw;103;124;35.45;16pt 10rb 4as 1bl 1to 6-9fg 4-6ft
20191018;4934;NA;VanVleet, Fred;1;35.75;N/A;tor;A;bkn;123;107;27.37;16pt 3rb 8as 1st 4trey 5-11fg 2-2ft
20191018;4104;NA;Ibaka, Serge;;35.25;N/A;tor;A;bkn;123;107;19.47;15pt 11rb 1as 1st 1bl 2to 1trey 7-10fg
20191018;4504;NA;Green, Draymond;1;35;N/A;gsw;H;lal;124;103;31.42;9pt 12rb 3as 3st 1bl 4to 1trey 4-12fg 0-2ft
20191018;4077;NA;Gordon, Eric;;34.75;N/A;hou;A;mia;144;133;24.95;23pt 1rb 2as 2st 1bl 1to 4trey 7-12fg 5-5ft
20191018;5841;NA;Morant, Ja;1;34.25;N/A;mem;A;sas;91;104;25.38;16pt 5rb 6as 2bl 3to 1trey 7-14fg 1-4ft
20191018;5212;NA;Smith Jr., Dennis;1;34.25;N/A;nyk;H;nor;116;117;31.27;9pt 9rb 6as 2st 1bl 3to 1trey 2-12fg 4-6ft
20191018;4472;NA;Crowder, Jae;1;33.75;N/A;mem;A;sas;91;104;28.52;11pt 11rb 2as 2st 1trey 3-11fg 4-4ft
20191018;5878;NA;Barrett, RJ;1;33;N/A;nyk;H;nor;116;117;35.67;19pt 6rb 3as 1bl 1to 1trey 9-12fg
20191018;4762;NA;Embiid, Joel;1;33;N/A;phi;H;was;93;112;23.40;17pt 6rb 3as 1st 2bl 5to 1trey 6-8fg 4-7ft
20191018;4079;NA;Westbrook, Russell;1;32;N/A;hou;A;mia;144;133;25.77;16pt 4rb 4as 3st 4to 2trey 6-13fg 2-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
