Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191011;4621;NA;Antetokounmpo, Giannis;1;56.75;N/A;mil;A;dal;118;111;23.00;34pt 11rb 4as 1st 4to 3trey 13-20fg 5-5ft
20191011;5670;NA;Doncic, Luka;1;41.25;N/A;dal;H;mil;111;118;23.25;27pt 7rb 2as 1st 4to 5trey 6-13fg 10-11ft
20191011;4781;NA;Turner, Myles;1;39.75;N/A;ind;H;chi;105;87;28.13;13pt 7rb 3as 2st 5bl 3to 2trey 5-10fg 1-1ft
20191011;5895;NA;White, Coby;1;38;N/A;chi;A;ind;87;105;30.38;24pt 8rb 1st 4trey 10-22fg 0-1ft
20191011;3998;NA;Horford, Al;1;37.25;N/A;phi;A;cha;100;87;21.95;11pt 9rb 3as 3st 2bl 1trey 5-9fg
20191011;4788;NA;Richardson, Josh;1;35.5;N/A;phi;A;cha;100;87;25.40;18pt 2rb 4as 1st 3bl 1to 3trey 7-14fg 1-3ft
20191011;4913;NA;Bender, Dragan;;34.5;N/A;mil;A;dal;118;111;19.17;17pt 6rb 3as 2bl 3trey 6-10fg 2-3ft
20191011;5721;NA;Sexton, Collin;1;34;N/A;cle;A;det;105;109;26.25;24pt 4rb 2as 1st 3to 3trey 6-13fg 9-10ft
20191011;5888;NA;Williamson, Zion;1;33.75;N/A;nor;H;uta;128;127;23.27;26pt 5rb 1as 1to 1trey 9-12fg 7-9ft
20191011;4407;NA;Morris, Marcus;1;33.5;N/A;nyk;H;was;99;115;30.98;21pt 6rb 1st 1bl 1to 3trey 8-13fg 2-2ft
20191011;5854;NA;Washington, P.J.;1;32.75;N/A;cha;H;phi;87;100;31.68;10pt 5rb 3as 4st 2bl 1to 1trey 3-5fg 3-3ft
20191011;5887;NA;Alexander-Walker, Nickeil;;32.5;N/A;nor;H;uta;128;127;15.82;22pt 2rb 4as 4trey 7-9fg 4-4ft
20191011;4709;NA;Bogdanovic, Bojan;1;32.5;N/A;uta;A;nor;127;128;24.23;15pt 8rb 3as 2st 5to 3trey 5-8fg 2-2ft
20191011;4489;NA;Drummond, Andre;1;32.5;N/A;det;H;cle;109;105;23.02;15pt 8rb 3as 1st 1bl 2to 5-12fg 5-10ft
20191011;4680;NA;Randle, Julius;1;32;N/A;nyk;H;was;99;115;28.57;14pt 8rb 4as 1st 1bl 5to 1trey 4-8fg 5-5ft
20191011;5894;NA;Gafford, Daniel;1;32;N/A;chi;A;ind;87;105;30.50;9pt 8rb 5st 2bl 2to 4-8fg 1-4ft
20191011;4925;NA;Simmons, Ben;1;31.75;N/A;phi;A;cha;100;87;23.18;15pt 5rb 4as 2st 1bl 3to 6-8fg 3-3ft
20191011;4494;NA;Beal, Bradley;1;31.75;N/A;was;A;nyk;115;99;17.83;21pt 5rb 2as 1st 3to 2trey 8-14fg 3-4ft
20191011;4921;NA;Sabonis, Domantas;1;31.5;N/A;ind;H;chi;105;87;30.67;8pt 14rb 3as 1bl 1to 3-12fg 2-5ft
20191011;5738;NA;Brown, Bruce;1;31.25;N/A;det;H;cle;109;105;25.42;15pt 5rb 7as 1to 4-6fg 7-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
