Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190331;4079;PG;Westbrook, Russell;1;63.75;$10,700;okc;H;dal;103;106;37.65;25pt 11rb 11as 2st 3to 3trey 9-19fg 4-4ft
20190331;3872;PG;Rondo, Rajon;1;56.75;$5,900;lal;A;nor;130;102;30.87;24pt 5rb 12as 3st 2to 4trey 9-14fg 2-2ft
20190331;4173;PG/SG;Curry, Stephen;1;48.25;$9,200;gsw;H;cha;137;90;27.47;25pt 5rb 6as 2st 1bl 1to 5trey 8-14fg 4-4ft
20190331;5218;PG/SG;Caruso, Alex;;44.75;$4,000;lal;A;nor;130;102;28.83;23pt 3rb 6as 4st 2to 4trey 7-11fg 5-6ft
20190331;4791;PG/SG;Wright, Delon;1;44;$5,500;mem;A;lac;96;113;35.42;20pt 8rb 4as 3st 1bl 2to 2trey 6-12fg 6-10ft
20190331;4615;PG/SG;Burke, Trey;;41.5;$3,600;dal;A;okc;106;103;30.52;25pt 2rb 8as 4trey 10-18fg 1-2ft
20190331;4863;PG;Cook, Quinn;;35.5;$3,100;gsw;H;cha;137;90;23.38;21pt 4rb 4as 1st 2to 5trey 8-13fg
20190331;4494;SG;Beal, Bradley;1;34.75;$8,700;was;A;den;95;90;36.33;17pt 3rb 6as 3st 2to 6-16fg 5-5ft
20190331;4832;PG/SG;McRae, Jordan;;28;$3,400;was;A;den;95;90;20.30;7pt 6rb 7as 1st 1bl 2to 3-9fg 1-1ft
20190331;5664;PG/SG;Brunson, Jalen;1;27.5;$4,700;dal;A;okc;106;103;30.42;18pt 2rb 4as 1st 3to 1trey 5-11fg 7-10ft
20190331;4367;SG;Thompson, Klay;1;27.25;$6,500;gsw;H;cha;137;90;27.25;24pt 1rb 2to 6trey 9-16fg
20190331;5690;PG/SG;Gilgeous-Alexander, Shai;1;26.5;$6,000;lac;H;mem;113;96;28.22;6pt 4rb 3as 4st 2bl 2to 2-6fg 2-2ft
20190331;5132;PG;Fox, De'Aaron;1;25.5;$8,200;sac;A;sas;113;106;32.63;12pt 4rb 5as 1st 2to 5-12fg 2-3ft
20190331;3816;PG/SG;Williams, Louis;;25.25;$7,600;lac;H;mem;113;96;22.58;17pt 3rb 2as 1st 2to 1trey 6-12fg 4-4ft
20190331;4995;PG/SG;Forbes, Bryn;1;24.25;$4,300;sas;H;sac;106;113;31.10;15pt 3rb 3as 2trey 5-9fg 3-3ft
20190331;4595;PG/SG;Schroder, Dennis;;21.5;$5,200;okc;H;dal;103;106;33.83;8pt 4rb 4as 1bl 1trey 3-11fg 1-2ft
20190331;4980;PG/SG;Satoransky, Tomas;1;21;$5,900;was;A;den;95;90;36.45;5pt 6rb 5as 1st 2to 1-6fg 3-4ft
20190331;4699;PG;Payton, Elfrid;1;20.5;$7,500;nor;H;lal;102;130;21.47;8pt 2rb 6as 1st 2to 3-6fg 2-2ft
20190331;4954;PG/SG;Murray, Jamal;1;20;$6,400;den;H;was;90;95;21.62;12pt 2rb 2as 1bl 1to 2trey 4-8fg 2-2ft
20190331;4440;PG;Walker, Kemba;1;18.75;$8,900;cha;A;gsw;90;137;24.65;9pt 1rb 3as 2st 1to 1trey 4-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
