Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190512;4657;PG/SG;McCollum, C.J.;1;54.25;$6,900;por;A;den;100;96;45.28;37pt 9rb 1as 1st 1bl 1trey 17-29fg 2-2ft
20190512;4523;PG;Lillard, Damian;1;45.5;$8,400;por;A;den;100;96;45.42;13pt 10rb 8as 3st 1to 2trey 3-17fg 5-6ft
20190512;4925;PG/SF;Simmons, Ben;1;36;$6,700;phi;A;tor;90;92;42.45;13pt 8rb 5as 1st 3bl 5to 4-5fg 5-6ft
20190512;4954;PG/SG;Murray, Jamal;1;31.5;$7,200;den;H;por;96;100;37.88;17pt 6rb 5as 1to 4-18fg 9-9ft
20190512;3891;PG;Lowry, Kyle;1;30;$6,400;tor;H;phi;92;90;39.05;10pt 6rb 6as 2st 2to 1trey 4-13fg 1-1ft
20190512;4678;SG;Harris, Gary;1;26.5;$5,200;den;H;por;96;100;39.17;15pt 6rb 3as 1to 7-11fg 1-2ft
20190512;5191;PG;Morris, Monte;;11;$2,600;den;H;por;96;100;10.12;5pt 2rb 1as 1st 1-3fg 3-5ft
20190512;4934;PG/SG;VanVleet, Fred;;8.75;$2,900;tor;H;phi;92;90;15.35;4pt 1rb 2st 1to 0-5fg 4-4ft
20190512;4564;PG/SG;Curry, Seth;;0;$3,000;por;A;den;100;96;16.32;0pt 0-2fg
20190512;4999;PG/SG;Beasley, Malik;;0;$2,800;den;H;por;96;100; 7.25;0pt 0-1fg
20190512;4831;PG/SG;McConnell, T.J.;;0;$2,500;phi;A;tor;90;92;DNP;
20190512;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;A;den;100;96;DNP;
20190512;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;H;phi;92;90;DNP;
20190512;4420;PG;Thomas, Isaiah;;0;$2,500;den;H;por;96;100;DNP;
20190512;4183;SG;Meeks, Jodie;;0;$2,500;tor;H;phi;92;90;DNP;
20190512;5663;SG;Trent Jr., Gary;;0;$2,500;por;A;den;100;96;NA;
20190512;4404;SF/PF;Leonard, Kawhi;1;60.5;$9,500;tor;H;phi;92;90;43.28;41pt 8rb 3as 3st 4to 2trey 16-39fg 7-8ft
20190512;4412;SF/PF;Harris, Tobias;1;35.5;$6,200;phi;A;tor;90;92;42.28;15pt 10rb 3as 1st 2to 2trey 5-9fg 3-4ft
20190512;3861;SG/SF;Redick, J.J.;1;32;$4,700;phi;A;tor;90;92;40.42;17pt 4rb 3as 1st 1bl 1to 4trey 5-11fg 3-3ft
20190512;4318;SG/SF;Turner, Evan;;27.75;$2,800;por;A;den;100;96;19.20;14pt 7rb 2as 1bl 3-7fg 8-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
