Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190313;4079;PG;Westbrook, Russell;1;72.5;$11,000;okc;H;bkn;108;96;35.82;31pt 12rb 11as 3st 5to 4trey 12-23fg 3-5ft
20190313;4224;PG/SG;Harden, James;1;55.25;$11,200;hou;H;gsw;104;106;37.40;29pt 3rb 10as 3st 2to 2trey 10-23fg 7-9ft
20190313;4494;SG;Beal, Bradley;1;45.5;$9,800;was;H;orl;100;90;39.10;23pt 6rb 7as 2st 1to 2trey 10-22fg 1-2ft
20190313;4367;SG;Thompson, Klay;1;43;$7,200;gsw;A;hou;106;104;35.73;30pt 6rb 2as 5trey 12-23fg 1-1ft
20190313;4885;PG/SG;Booker, Devin;1;42;$8,400;pho;H;uta;97;114;35.60;27pt 4rb 6as 1bl 4to 2trey 9-20fg 7-9ft
20190313;4173;PG/SG;Curry, Stephen;1;41.5;$9,300;gsw;A;hou;106;104;35.35;24pt 4rb 5as 2st 1to 3trey 8-20fg 5-5ft
20190313;5708;PG;Young, Trae;1;41.25;$7,700;atl;H;mem;132;111;24.82;22pt 3rb 8as 1st 3trey 8-12fg 3-3ft
20190313;5136;PG/SG;Mitchell, Donovan;1;38.25;$8,500;uta;A;pho;114;97;33.92;26pt 5rb 2as 1st 2to 4trey 10-18fg 2-2ft
20190313;3979;PG;Conley, Mike;1;37.5;$7,800;mem;A;atl;111;132;25.92;20pt 4rb 7as 1st 1to 1trey 6-14fg 7-8ft
20190313;4760;PG/SG;Dinwiddie, Spencer;;35.75;$6,100;bkn;A;okc;96;108;27.40;25pt 5rb 2as 1bl 3to 2trey 8-17fg 7-10ft
20190313;3786;PG;Paul, Chris;1;35.5;$6,900;hou;H;gsw;104;106;33.10;24pt 6rb 3as 3to 2trey 7-12fg 8-8ft
20190313;4799;PG/SG;Russell, D'Angelo;1;35;$7,500;bkn;A;okc;96;108;33.68;14pt 4rb 7as 3st 3to 2trey 6-18fg
20190313;4791;PG/SG;Wright, Delon;;31.75;$4,600;mem;A;atl;111;132;29.73;10pt 3rb 7as 2st 2bl 1to 4-12fg 2-4ft
20190313;4787;PG/SF;Winslow, Justise;1;30.25;$6,100;mia;H;det;108;74;25.65;16pt 5rb 2as 2st 2trey 7-11fg
20190313;4078;PG;Augustin, D.J.;1;29.75;$4,300;orl;A;was;90;100;33.22;16pt 1rb 7as 4trey 6-15fg
20190313;4092;PG;Dragic, Goran;;23;$4,500;mia;H;det;108;74;18.83;10pt 2rb 4as 2st 1to 2trey 4-9fg
20190313;4756;PG/SG;Johnson, Tyler;1;22.5;$5,000;pho;H;uta;97;114;31.75;15pt 4rb 2as 4to 3trey 4-10fg 4-4ft
20190313;4992;PG/SF;LeVert, Caris;;22;$4,800;bkn;A;okc;96;108;18.88;8pt 6rb 4as 1trey 3-10fg 1-1ft
20190313;4980;PG/SG;Satoransky, Tomas;1;19.5;$6,100;was;H;orl;100;90;37.23;2pt 6rb 7as 1to 1-8fg
20190313;5709;PG;Adams, Jaylen;;18.75;$3,200;atl;H;mem;132;111;23.18;8pt 3rb 5as 3to 2trey 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
