Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191127;4212;PG/SG;Holiday, Jrue;1;60.5;$8,100;nor;H;lal;110;114;40.47;29pt 6rb 12as 3st 7to 4trey 12-23fg 1-1ft
20191127;4706;PG/SG;LaVine, Zach;1;58.75;$7,100;chi;A;gsw;90;104;36.20;36pt 5rb 5as 2st 2bl 2to 4trey 13-24fg 6-6ft
20191127;3541;PG/SF;James, LeBron;1;57.75;$11,500;lal;A;nor;114;110;37.58;29pt 5rb 11as 2st 1bl 5to 2trey 10-18fg 7-11ft
20191127;4440;PG;Walker, Kemba;1;56.5;$6,700;bos;H;bkn;121;110;31.23;39pt 6rb 4as 1st 2to 6trey 13-24fg 7-7ft
20191127;4224;PG/SG;Harden, James;1;55.5;$11,800;hou;H;mia;117;108;35.25;34pt 6rb 5as 1st 1bl 2to 7trey 9-22fg 9-10ft
20191127;5841;PG;Morant, Ja;1;53.75;$7,000;mem;H;lac;119;121;33.77;20pt 5rb 11as 4st 1bl 2to 1trey 7-16fg 5-5ft
20191127;4494;SG;Beal, Bradley;1;52;$9,600;was;A;pho;140;132;39.70;35pt 2rb 6as 1st 1bl 1to 4trey 11-18fg 9-10ft
20191127;3816;PG/SG;Williams, Louis;;49.75;$6,900;lac;A;mem;121;119;32.37;24pt 1rb 13as 2st 4to 3trey 6-18fg 9-13ft
20191127;5658;PG/SG;Graham, Devonte';1;49.75;$6,800;cha;H;det;102;101;37.07;16pt 7rb 15as 1to 3trey 6-15fg 1-1ft
20191127;4079;PG;Westbrook, Russell;1;48.25;$8,800;hou;H;mia;117;108;36.45;27pt 9rb 7as 2st 9to 11-21fg 5-6ft
20191127;4441;PG/SG;Burks, Alec;1;48;$6,100;gsw;H;chi;104;90;35.33;23pt 10rb 7as 2to 3trey 9-19fg 2-3ft
20191127;5708;PG;Young, Trae;1;46.5;$9,900;atl;A;mil;102;111;35.10;29pt 4rb 7as 1st 3to 3trey 12-24fg 2-2ft
20191127;4885;PG/SG;Booker, Devin;1;45;$8,500;pho;H;was;132;140;38.08;27pt 2rb 8as 1st 1bl 3to 2trey 10-20fg 5-5ft
20191127;4523;PG;Lillard, Damian;1;44.75;$8,600;por;H;okc;136;119;29.63;27pt 5rb 5as 1st 1to 5trey 7-15fg 8-8ft
20191127;4315;PG;Smith, Ishmael;;42.5;$4,300;was;A;pho;140;132;25.63;21pt 4rb 7as 3st 2to 2trey 8-11fg 3-3ft
20191127;4980;PG/SG;Satoransky, Tomas;1;41.75;$5,000;chi;A;gsw;90;104;35.03;19pt 7rb 7as 2st 4to 3trey 7-12fg 2-3ft
20191127;5013;PG/SG;Brogdon, Malcolm;1;39.5;$6,800;ind;H;uta;121;102;29.55;22pt 4rb 8as 1to 2trey 10-18fg 0-1ft
20191127;5914;SG;Herro, Tyler;;39.5;$5,100;mia;A;hou;108;117;35.55;22pt 8rb 3as 2st 5to 3trey 8-18fg 3-4ft
20191127;4760;PG/SG;Dinwiddie, Spencer;1;38.25;$7,800;bkn;A;bos;110;121;29.45;16pt 3rb 11as 1to 2trey 5-19fg 4-5ft
20191127;4925;PG/SF;Simmons, Ben;1;38;$7,600;phi;H;sac;97;91;36.92;10pt 14rb 5as 2st 5to 5-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
