Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190119;4224;PG/SG;Harden, James;1;78;$13,400;hou;H;lal;138;134;42.13;48pt 8rb 6as 4st 1bl 6to 8trey 14-30fg 12-15ft
20190119;4885;PG/SG;Booker, Devin;1;53.5;$8,200;pho;A;cha;115;135;37.53;32pt 2rb 11as 2trey 10-23fg 10-12ft
20190119;4925;PG/SF;Simmons, Ben;1;52.75;$8,500;phi;H;okc;115;117;36.38;20pt 15rb 9as 1bl 6to 8-12fg 4-8ft
20190119;4379;PG;Irving, Kyrie;1;45.75;$9,400;bos;A;atl;113;105;36.53;32pt 3rb 5as 1st 4to 5trey 11-19fg 5-5ft
20190119;4079;PG;Westbrook, Russell;1;44.5;$11,200;okc;A;phi;117;115;36.87;21pt 10rb 6as 1st 4to 1trey 8-21fg 4-7ft
20190119;4266;PG/SG;Bledsoe, Eric;1;42.75;$6,400;mil;A;orl;118;108;30.97;30pt 7rb 2as 2trey 12-14fg 4-5ft
20190119;5132;PG;Fox, De'Aaron;1;40.5;$7,600;sac;A;det;103;101;35.20;14pt 6rb 10as 1st 1trey 4-13fg 5-7ft
20190119;4440;PG;Walker, Kemba;1;40.5;$8,400;cha;H;pho;135;115;32.57;21pt 8rb 3as 2st 1bl 5to 3trey 9-22fg
20190119;3571;PG/SG;Wade, Dwyane;;37.5;$4,800;mia;A;chi;117;103;26.78;14pt 10rb 7as 4to 2trey 5-11fg 2-2ft
20190119;4627;PG/SG;Oladipo, Victor;1;37;$7,300;ind;H;dal;111;99;32.17;12pt 8rb 6as 3st 1to 1trey 4-15fg 3-4ft
20190119;4954;PG/SG;Murray, Jamal;1;37;$7,200;den;H;cle;124;102;24.93;26pt 2rb 5as 2to 4trey 8-14fg 6-6ft
20190119;4706;PG/SG;LaVine, Zach;1;36.25;$6,500;chi;H;mia;103;117;34.60;22pt 3rb 6as 1st 3to 2trey 7-19fg 6-7ft
20190119;4823;PG/SG;Rozier, Terry;;35.75;$4,600;bos;A;atl;113;105;29.22;9pt 11rb 4as 3st 1bl 3to 1trey 4-12fg
20190119;3891;PG;Lowry, Kyle;1;33.5;$7,400;tor;H;mem;119;90;29.03;12pt 4rb 7as 2st 1bl 1to 1trey 3-8fg 5-5ft
20190119;5215;PG;Ball, Lonzo;1;31.75;$6,900;lal;A;hou;134;138;21.98;8pt 3rb 11as 1st 1bl 1to 4-7fg
20190119;4228;PG;Collison, Darren;1;30.25;$5,500;ind;H;dal;111;99;23.70;16pt 3rb 3as 2st 1bl 2to 2trey 5-9fg 4-5ft
20190119;4595;PG/SG;Schroder, Dennis;;29.5;$5,200;okc;A;phi;117;115;25.48;21pt 4rb 2as 2to 3trey 8-18fg 2-2ft
20190119;5670;PG/SF;Doncic, Luka;1;28.25;$7,900;dal;A;ind;99;111;24.48;8pt 5rb 6as 3st 2to 3-14fg 2-4ft
20190119;4078;PG;Augustin, D.J.;1;28;$4,800;orl;H;mil;108;118;28.60;14pt 2rb 7as 1to 3trey 5-8fg 1-2ft
20190119;5708;PG;Young, Trae;1;27.75;$6,800;atl;H;bos;105;113;33.95;16pt 1rb 7as 1st 6to 2trey 6-17fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
