Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190516;4173;PG/SG;Curry, Stephen;1;58;$9,100;gsw;H;por;114;111;38.57;37pt 8rb 8as 6to 4trey 11-22fg 11-11ft
20190516;4523;PG;Lillard, Damian;1;49.25;$8,400;por;A;gsw;111;114;42.50;23pt 5rb 10as 1st 2to 5trey 6-16fg 6-7ft
20190516;4657;PG/SG;McCollum, C.J.;1;34.75;$7,700;por;A;gsw;111;114;38.68;22pt 3rb 5as 1st 4to 3trey 9-23fg 1-1ft
20190516;4367;SG;Thompson, Klay;1;31.75;$7,100;gsw;H;por;114;111;41.35;24pt 3rb 2as 2to 4trey 8-22fg 4-4ft
20190516;4564;PG/SG;Curry, Seth;;29.75;$3,200;por;A;gsw;111;114;29.17;16pt 1rb 2as 4st 1to 4trey 5-9fg 2-2ft
20190516;3651;PG;Livingston, Shaun;;11.25;$3,300;gsw;H;por;114;111;15.05;3pt 3rb 3as 1-1fg 1-2ft
20190516;4863;PG;Cook, Quinn;;4.5;$2,700;gsw;H;por;114;111; 9.65;2pt 2rb 1-2fg
20190516;5662;PG/SG;Simons, Anfernee;;0;$2,500;por;A;gsw;111;114;DNP;
20190516;5663;SG;Trent Jr., Gary;;0;$2,500;por;A;gsw;111;114;NA;
20190516;4530;SF/PF;Harkless, Maurice;1;23;$3,700;por;A;gsw;111;114;22.98;12pt 4rb 2as 1st 2trey 4-7fg 2-2ft
20190516;3641;SG/SF;Iguodala, Andre;1;19.75;$5,600;gsw;H;por;114;111;30.82;4pt 5rb 4as 1st 1bl 1to 2-6fg
20190516;4261;SF/PF;Aminu, Al-Farouq;1;18;$4,000;por;A;gsw;111;114;19.60;9pt 6rb 1as 1to 1trey 3-8fg 2-2ft
20190516;4744;SG/SF;Hood, Rodney;;17;$4,700;por;A;gsw;111;114;21.02;12pt 2rb 1as 2trey 4-8fg 2-2ft
20190516;4187;SF/PF;Jerebko, Jonas;;13.75;$2,800;gsw;H;por;114;111;14.80;0pt 7rb 2as 1bl 0-3fg
20190516;4318;SG/SF;Turner, Evan;;12.25;$3,500;por;A;gsw;111;114;22.17;6pt 5rb 2-5fg 2-2ft
20190516;5230;SF/PF;McKinnie, Alfonzo;;3.5;$2,900;gsw;H;por;114;111; 8.57;3pt 1trey 1-1fg
20190516;5673;SG/SF;Evans III, Jacob;;0;$2,600;gsw;H;por;114;111;DNP;
20190516;4997;PF;Layman, Jake;;0;$2,500;por;A;gsw;111;114;DNP;
20190516;4911;SG/SF;Lee, Damion;;0;$2,600;gsw;H;por;114;111;DNP;
20190516;5672;SF;Derrickson, Marcus;;0;$2,600;gsw;H;por;114;111;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
