Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190110;4079;PG;Westbrook, Russell;1;83.25;$11,300;okc;A;sas;147;154;49.58;24pt 13rb 24as 2st 3to 11-22fg 2-5ft
20190110;5148;PG/SG;White, Derrick;1;46.75;$4,900;sas;H;okc;154;147;48.37;23pt 5rb 8as 2st 1bl 2to 1trey 10-17fg 2-2ft
20190110;4787;PG/SF;Winslow, Justise;1;40.25;$5,900;mia;H;bos;115;99;31.87;13pt 7rb 11as 1to 2trey 5-9fg 1-2ft
20190110;4379;PG;Irving, Kyrie;1;39.25;$9,000;bos;A;mia;99;115;34.73;22pt 5rb 5as 1st 1bl 3to 2trey 10-19fg
20190110;4954;PG/SG;Murray, Jamal;1;32.5;$7,300;den;H;lac;121;100;32.17;23pt 6rb 2as 4to 2trey 10-16fg 1-1ft
20190110;4245;PG/SG;Mills, Patty;;31.75;$3,500;sas;H;okc;154;147;29.38;14pt 3rb 6as 2st 1to 3trey 5-7fg 1-1ft
20190110;4999;PG/SG;Beasley, Malik;1;31.25;$3,800;den;H;lac;121;100;31.03;15pt 1rb 5as 2st 1bl 3trey 6-10fg
20190110;5132;PG;Fox, De'Aaron;1;30.75;$7,600;sac;H;det;112;102;24.27;12pt 5rb 6as 1st 1bl 2to 1trey 5-8fg 1-4ft
20190110;4995;PG/SG;Forbes, Bryn;1;29;$4,300;sas;H;okc;154;147;42.32;14pt 8rb 2as 1st 3to 3trey 4-6fg 3-3ft
20190110;5738;PG/SG;Brown, Bruce;1;26.75;$3,700;det;A;sac;102;112;20.87;15pt 1rb 2as 3st 1bl 2to 1trey 6-11fg 2-2ft
20190110;3816;PG/SG;Williams, Louis;;26;$6,900;lac;A;den;100;121;24.62;19pt 5as 2to 1trey 7-15fg 4-5ft
20190110;4677;PG/SG;Smart, Marcus;1;25.25;$4,700;bos;A;mia;99;115;33.10;18pt 1rb 2as 1bl 2to 4trey 5-10fg 4-5ft
20190110;5191;PG;Morris, Monte;;23.5;$3,800;den;H;lac;121;100;23.87;14pt 2rb 4as 2trey 6-12fg
20190110;3571;PG/SG;Wade, Dwyane;;23;$5,100;mia;H;bos;115;99;22.57;19pt 1as 1st 2to 3trey 8-12fg
20190110;4595;PG/SG;Schroder, Dennis;;23;$4,800;okc;A;sas;147;154;36.05;14pt 2rb 4as 1to 2trey 5-14fg 2-2ft
20190110;4756;PG/SG;Johnson, Tyler;;17.75;$4,400;mia;H;bos;115;99;15.33;11pt 3rb 1as 3trey 4-8fg
20190110;4234;PG/SG;Beverley, Patrick;;17.25;$3,800;lac;A;den;100;121;22.55;2pt 3rb 4as 3bl 1to 1-3fg
20190110;3740;PG;Calderon, Jose;;17.25;$3,200;det;A;sac;102;112;20.33;2pt 3rb 6as 2st 3to 1-3fg
20190110;4970;PG/SG;Ferrell, Yogi;;16.25;$3,300;sac;H;det;112;102;23.73;11pt 3rb 1as 2to 2trey 4-6fg 1-1ft
20190110;4735;PG/SG;Galloway, Langston;;14.25;$3,100;det;A;sac;102;112;24.95;8pt 3rb 1as 2trey 2-7fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
