Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190306;5670;PG/SF;Doncic, Luka;1;64.75;$9,100;dal;A;was;123;132;35.78;31pt 11rb 7as 4st 2to 2trey 11-26fg 7-9ft
20190306;4885;PG/SG;Booker, Devin;1;59.75;$8,100;pho;H;nyk;107;96;33.93;41pt 5rb 4as 2st 1bl 5to 6trey 14-23fg 7-7ft
20190306;4706;PG/SG;LaVine, Zach;1;53.25;$7,500;chi;H;phi;108;107;36.00;39pt 5rb 4as 1st 2to 2trey 14-26fg 9-13ft
20190306;4494;SG;Beal, Bradley;1;50.75;$9,800;was;H;dal;132;123;37.00;30pt 7rb 8as 2to 2trey 11-19fg 6-8ft
20190306;5148;PG/SG;White, Derrick;1;50.5;$5,400;sas;A;atl;111;104;29.05;18pt 6rb 9as 6bl 2to 1trey 8-11fg 1-2ft
20190306;4925;PG/SF;Simmons, Ben;1;49.25;$8,900;phi;A;chi;107;108;35.07;18pt 11rb 7as 4st 5to 7-14fg 4-5ft
20190306;4760;PG/SG;Dinwiddie, Spencer;;45.5;$5,300;bkn;H;cle;113;107;30.35;28pt 4rb 5as 1st 1bl 1to 3trey 10-21fg 5-6ft
20190306;4980;PG/SG;Satoransky, Tomas;1;44.5;$5,200;was;H;dal;132;123;41.48;14pt 8rb 11as 1st 1bl 3to 4-11fg 6-7ft
20190306;4799;PG/SG;Russell, D'Angelo;1;43;$7,900;bkn;H;cle;113;107;32.27;25pt 4rb 5as 3st 5to 4trey 9-20fg 3-6ft
20190306;5708;PG;Young, Trae;1;37;$8,800;atl;H;sas;104;111;32.28;22pt 6rb 4as 1st 2to 1trey 8-24fg 5-6ft
20190306;4954;PG/SG;Murray, Jamal;1;35.5;$6,200;den;A;lal;115;99;32.88;19pt 8rb 4as 2to 3trey 8-20fg
20190306;4678;SG;Harris, Gary;1;35.5;$3,900;den;A;lal;115;99;29.77;19pt 6rb 4as 1st 2trey 8-11fg 1-1ft
20190306;5136;PG/SG;Mitchell, Donovan;1;35.25;$8,700;uta;A;nor;114;104;32.75;22pt 7rb 1as 2st 1bl 8to 2trey 10-18fg
20190306;4315;PG;Smith, Ishmael;;34.75;$3,400;det;H;min;131;114;26.70;19pt 5rb 5as 1st 1to 1trey 8-10fg 2-2ft
20190306;3872;PG;Rondo, Rajon;1;34.25;$6,000;lal;H;den;99;115;34.57;4pt 7rb 11as 2st 1bl 2to 2-7fg
20190306;4440;PG;Walker, Kemba;1;32.5;$8,300;cha;H;mia;84;91;37.10;20pt 2rb 7as 4to 3trey 5-17fg 7-7ft
20190306;4221;PG;Teague, Jeff;1;32.25;$5,300;min;A;det;114;131;30.43;15pt 3rb 8as 1st 3to 2trey 5-10fg 3-3ft
20190306;4823;PG/SG;Rozier, Terry;1;32;$5,100;bos;A;sac;111;109;31.97;16pt 6rb 2as 2st 1to 4trey 6-13fg
20190306;4414;PG;Rubio, Ricky;1;30.75;$5,900;uta;A;nor;114;104;27.87;9pt 3rb 10as 2st 2to 3-12fg 3-4ft
20190306;4756;PG/SG;Johnson, Tyler;1;30.5;$5,200;pho;H;nyk;107;96;29.03;14pt 4rb 6as 1bl 1to 2trey 5-8fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
