Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191026;5708;PG;Young, Trae;1;65.25;$8,800;atl;H;orl;103;99;35.98;39pt 7rb 9as 2st 5to 5trey 16-25fg 2-4ft
20191026;4079;PG;Westbrook, Russell;1;65;$9,100;hou;H;nor;126;123;33.58;28pt 10rb 13as 1st 4to 1trey 9-17fg 9-10ft
20191026;5013;PG/SG;Brogdon, Malcolm;1;54.5;$6,500;ind;A;cle;99;110;34.55;30pt 2rb 10as 1st 1bl 1to 4trey 12-18fg 2-2ft
20191026;4440;PG;Walker, Kemba;1;51.75;$8,200;bos;A;nyk;118;95;30.35;32pt 5rb 4as 2st 7trey 11-17fg 3-4ft
20191026;4494;SG;Beal, Bradley;1;51.25;$9,000;was;A;sas;122;124;38.43;25pt 5rb 11as 1bl 3to 3trey 8-25fg 6-7ft
20191026;4885;PG/SG;Booker, Devin;1;49;$8,700;pho;H;lac;130;122;38.45;30pt 6rb 8as 4to 3trey 10-20fg 7-8ft
20191026;4073;PG/SG;Rose, Derrick;;46.75;$4,900;det;H;phi;111;117;26.73;31pt 3rb 3as 3st 2bl 6to 1trey 14-21fg 2-2ft
20191026;4925;PG/SF;Simmons, Ben;1;46;$8,600;phi;A;det;117;111;35.23;13pt 4rb 10as 7st 5to 5-13fg 3-7ft
20191026;5215;PG;Ball, Lonzo;1;45;$5,900;nor;A;hou;123;126;35.65;18pt 2rb 10as 3st 4trey 6-13fg 2-2ft
20191026;4963;PG;Murray, Dejounte;1;44.5;$5,700;sas;H;was;124;122;23.03;19pt 10rb 4as 2st 1bl 1to 8-15fg 3-3ft
20191026;4224;PG/SG;Harden, James;1;40.5;$10,200;hou;H;nor;126;123;36.08;29pt 4rb 5as 1st 8to 2trey 8-29fg 11-12ft
20191026;5878;PG/SG;Barrett, RJ;1;38.75;$6,300;nyk;H;bos;95;118;36.57;26pt 7rb 3as 5to 4trey 9-20fg 4-7ft
20191026;3891;PG;Lowry, Kyle;1;36.25;$7,300;tor;A;chi;108;84;34.42;11pt 7rb 8as 1st 1bl 2to 3trey 4-11fg
20191026;4315;PG;Smith, Ishmael;1;33.75;$5,000;was;A;sas;122;124;29.37;19pt 5rb 4as 1st 1to 2trey 8-13fg 1-2ft
20191026;4677;PG/SG;Smart, Marcus;;32.5;$4,900;bos;A;nyk;118;95;27.55;12pt 6rb 4as 1st 2bl 1to 3trey 3-9fg 3-3ft
20191026;4934;PG/SG;VanVleet, Fred;1;32;$6,200;tor;A;chi;108;84;30.58;16pt 4rb 6as 1st 3to 3trey 5-14fg 3-3ft
20191026;5721;PG/SG;Sexton, Collin;1;28.75;$5,200;cle;H;ind;110;99;30.38;18pt 5rb 3as 2to 2trey 6-14fg 4-6ft
20191026;4420;PG;Thomas, Isaiah;;28.25;$3,500;was;A;sas;122;124;19.62;16pt 3rb 5as 2to 4trey 6-14fg
20191026;3979;PG;Conley, Mike;1;27.75;$7,400;uta;H;sac;113;81;24.20;12pt 3rb 8as 2to 2trey 5-11fg
20191026;3816;PG/SG;Williams, Louis;;27.5;$6,800;lac;A;pho;122;130;28.53;23pt 2rb 2as 5to 3trey 7-17fg 6-9ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
