Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191107;3816;PG/SG;Williams, Louis;;46.75;$6,600;lac;H;por;107;101;28.58;26pt 3rb 8as 3bl 3to 1trey 7-16fg 11-12ft
20191107;4963;PG;Murray, Dejounte;1;44.5;$6,300;sas;H;okc;121;112;25.88;17pt 8rb 10as 1st 2to 7-12fg 3-3ft
20191107;4523;PG;Lillard, Damian;1;44.5;$9,100;por;A;lac;101;107;38.13;22pt 6rb 6as 3st 3to 3trey 9-23fg 1-2ft
20191107;4092;PG;Dragic, Goran;;40;$5,300;mia;A;pho;124;108;31.03;25pt 6rb 4as 2to 5trey 9-16fg 2-3ft
20191107;5658;PG/SG;Graham, Devonte';;37.5;$6,100;cha;H;bos;87;108;30.32;15pt 4rb 9as 2st 2to 2trey 5-14fg 3-5ft
20191107;4414;PG;Rubio, Ricky;1;36.25;$6,700;pho;H;mia;108;124;29.72;11pt 11rb 6as 1st 3to 1trey 4-11fg 2-2ft
20191107;4657;PG/SG;McCollum, C.J.;1;34.75;$6,100;por;A;lac;101;107;39.55;22pt 7rb 3as 2to 1trey 9-23fg 3-3ft
20191107;4885;PG/SG;Booker, Devin;1;33.25;$8,400;pho;H;mia;108;124;35.55;22pt 3rb 5as 1st 6to 2trey 6-13fg 8-8ft
20191107;3786;PG;Paul, Chris;1;31.5;$6,500;okc;A;sas;112;121;30.85;19pt 2rb 5as 1st 1to 2trey 7-14fg 3-4ft
20191107;4440;PG;Walker, Kemba;1;28;$9,300;bos;A;cha;108;87;29.18;14pt 2rb 6as 1st 2to 3trey 4-12fg 3-3ft
20191107;4595;PG/SG;Schroder, Dennis;;26.75;$5,300;okc;A;sas;112;121;26.55;11pt 3rb 9as 4to 1trey 4-11fg 2-2ft
20191107;5690;PG/SG;Gilgeous-Alexander, Shai;1;25.75;$7,100;okc;A;sas;112;121;34.02;21pt 1rb 3as 2to 9-18fg 3-3ft
20191107;4995;PG/SG;Forbes, Bryn;1;25.5;$4,300;sas;H;okc;121;112;22.53;14pt 6rb 2as 2to 4trey 5-10fg
20191107;5662;PG/SG;Simons, Anfernee;;24;$3,400;por;A;lac;101;107;26.12;17pt 2rb 2as 3trey 5-13fg 4-6ft
20191107;5914;SG;Herro, Tyler;;24;$5,500;mia;A;pho;124;108;28.92;15pt 2rb 2as 1st 3trey 6-12fg
20191107;5659;PG/SG;Wanamaker, Brad;;21.75;$3,100;bos;A;cha;108;87;16.05;9pt 3rb 3as 2st 1trey 3-4fg 2-2ft
20191107;4677;PG/SG;Smart, Marcus;;20;$5,700;bos;A;cha;108;87;22.23;6pt 2rb 5as 2st 1to 1trey 2-8fg 1-1ft
20191107;5852;PG/SG;Martin, Cody;;19.25;$3,200;cha;H;bos;87;108;16.43;7pt 3rb 3as 2st 2-4fg 3-3ft
20191107;4234;PG/SG;Beverley, Patrick;1;18.5;$4,900;lac;H;por;107;101;30.80;2pt 4rb 4as 1st 2bl 1to 1-5fg
20191107;4245;PG/SG;Mills, Patty;;17;$3,700;sas;H;okc;121;112;22.52;10pt 2rb 1as 1st 2trey 4-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
