Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190417;4224;PG/SG;Harden, James;1;68.75;$10,700;hou;H;uta;118;98;33.43;32pt 13rb 10as 1bl 8to 6trey 11-24fg 4-5ft
20190417;4379;PG;Irving, Kyrie;1;63;$8,300;bos;H;ind;99;91;39.33;37pt 6rb 7as 1st 2bl 2to 6trey 15-26fg 1-2ft
20190417;4266;PG;Bledsoe, Eric;1;50;$6,500;mil;H;det;120;99;28.42;27pt 4rb 6as 3st 1bl 1to 3trey 11-19fg 2-3ft
20190417;4414;PG;Rubio, Ricky;1;43;$5,700;uta;A;hou;98;118;31.78;17pt 4rb 9as 4st 2to 1trey 7-17fg 2-2ft
20190417;4369;PG/SG;Jackson, Reggie;1;33.75;$5,200;det;A;mil;99;120;24.98;18pt 3rb 8as 1to 1trey 7-16fg 3-4ft
20190417;3786;PG;Paul, Chris;1;32;$7,200;hou;H;uta;118;98;28.52;17pt 4rb 3as 2st 2bl 6to 1trey 5-11fg 6-6ft
20190417;5136;PG/SG;Mitchell, Donovan;1;23.75;$8,000;uta;A;hou;98;118;36.88;11pt 1rb 6as 2st 4to 1trey 5-19fg 0-2ft
20190417;4315;PG;Smith, Ishmael;;21.5;$3,900;det;A;mil;99;120;21.45;7pt 6rb 5as 1to 3-13fg 1-2ft
20190417;4823;PG/SG;Rozier, Terry;;19.5;$4,700;bos;H;ind;99;91;20.58;4pt 6rb 6as 2to 2-5fg
20190417;4228;PG;Collison, Darren;1;19;$4,900;ind;A;bos;91;99;32.98;13pt 2rb 3as 3to 1trey 6-10fg
20190417;4102;PG/SG;Hill, George;;17.5;$3,800;mil;H;det;120;99;25.63;4pt 2rb 5as 2bl 1to 2-7fg
20190417;4735;PG/SG;Galloway, Langston;;16.5;$3,300;det;A;mil;99;120;31.43;9pt 2rb 2bl 1to 3trey 3-7fg
20190417;4483;PG/SG;Rivers, Austin;;11.75;$3,000;hou;H;uta;118;98;20.95;8pt 1rb 1as 2trey 2-8fg 2-2ft
20190417;5677;PG/SG;Allen, Grayson;;10.25;$3,400;uta;A;hou;98;118; 9.52;9pt 1rb 2-5fg 5-7ft
20190417;4405;PG/SG;Joseph, Cory;;9.25;$4,000;ind;A;bos;91;99;20.78;6pt 1rb 1st 3-6fg
20190417;5757;SG;Thomas, Khyri;;2;$2,700;det;A;mil;99;120; 1.57;0pt 1st 0-2fg
20190417;4807;PG;Neto, Raul;;2;$3,100;uta;A;hou;98;118; 5.02;2pt 1-3fg
20190417;5747;PG/SG;Holiday, Aaron;;2;$3,400;ind;A;bos;91;99; 5.52;2pt 1-3fg
20190417;3740;PG;Calderon, Jose;;0;$2,900;det;A;mil;99;120; 1.57;0pt
20190417;4717;PG;Frazier, Tim;;0;$3,200;mil;H;det;120;99; 1.57;0pt

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
