Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191117;3541;PG/SF;James, LeBron;1;68.25;$10,700;lal;H;atl;122;101;33.12;33pt 7rb 12as 1st 1bl 6trey 13-21fg 1-1ft
20191117;4954;PG/SG;Murray, Jamal;1;67.5;$6,700;den;A;mem;131;114;31.22;39pt 4rb 8as 3st 1bl 7trey 14-24fg 4-4ft
20191117;4494;SG;Beal, Bradley;1;56.5;$9,600;was;A;orl;121;125;39.60;34pt 6rb 8as 1st 3to 5trey 12-26fg 5-6ft
20191117;4212;PG/SG;Holiday, Jrue;1;47.5;$8,400;nor;H;gsw;108;100;37.47;22pt 8rb 9as 1st 1bl 4to 9-23fg 4-4ft
20191117;5708;PG;Young, Trae;1;46.25;$9,400;atl;A;lal;101;122;39.07;31pt 3rb 7as 2st 8to 2trey 11-22fg 7-8ft
20191117;4925;PG/SF;Simmons, Ben;1;37.5;$7,900;phi;A;cle;114;95;25.83;10pt 4rb 11as 1st 2bl 3to 5-8fg
20191117;5887;PG/SG;Alexander-Walker, Nickeil;;35.25;$3,100;nor;H;gsw;108;100;34.52;19pt 5rb 4as 1st 1to 5trey 7-18fg
20191117;5817;PG;Bowman, Ky;;31;$3,000;gsw;A;nor;100;108;27.65;19pt 2rb 4as 1st 3trey 8-16fg
20191117;4440;PG;Walker, Kemba;1;30.75;$8,800;bos;A;sac;99;100;32.00;15pt 1rb 9as 1st 2to 5-12fg 5-5ft
20191117;4677;PG/SG;Smart, Marcus;1;27.25;$6,200;bos;A;sac;99;100;32.55;5pt 5rb 9as 1st 1trey 2-16fg
20191117;5131;PG/SG;Fultz, Markelle;1;26.75;$4,500;orl;H;was;125;121;25.90;19pt 3rb 2as 1st 4to 2trey 8-10fg 1-1ft
20191117;4668;PG/SF;Clarkson, Jordan;;26.5;$4,600;cle;H;phi;95;114;22.53;15pt 2rb 3as 1st 1bl 1trey 4-9fg 6-7ft
20191117;5721;PG/SG;Sexton, Collin;1;25;$5,200;cle;H;phi;95;114;28.22;17pt 4rb 1as 1st 1to 7-17fg 3-4ft
20191117;4420;PG;Thomas, Isaiah;1;24.5;$5,600;was;A;orl;121;125;28.72;13pt 5as 2st 6-13fg 1-2ft
20191117;3872;PG;Rondo, Rajon;;24;$4,400;lal;H;atl;122;101;23.80;15pt 2rb 3as 1st 2to 2trey 5-9fg 3-3ft
20191117;5880;PG/SG;Reddish, Cam;1;23.75;$3,500;atl;A;lal;101;122;27.03;13pt 3rb 1as 3st 2to 1trey 5-13fg 2-2ft
20191117;5841;PG;Morant, Ja;1;23;$6,500;mem;H;den;114;131;21.07;13pt 2rb 6as 4to 1trey 4-9fg 4-6ft
20191117;5742;PG/SG;Melton, De'Anthony;;23;$3,000;mem;H;den;114;131;10.83;10pt 4rb 2as 1st 1bl 2trey 3-5fg 2-2ft
20191117;4078;PG;Augustin, D.J.;;21.75;$4,400;orl;H;was;125;121;24.37;13pt 3rb 3as 2to 3trey 5-9fg
20191117;4315;PG;Smith, Ishmael;;20;$3,500;was;A;orl;121;125;19.28;4pt 4rb 5as 1st 1bl 1to 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
