Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191126;5670;PG/SG;Doncic, Luka;1;43.5;$11,400;dal;H;lac;99;114;34.52;22pt 8rb 6as 3st 7to 4-14fg 14-16ft
20191126;4522;PG/SF;Barton, Will;1;40.5;$6,100;den;H;was;117;104;37.02;17pt 8rb 8as 1bl 3to 2trey 7-13fg 1-1ft
20191126;3816;PG/SG;Williams, Louis;;37;$6,300;lac;A;dal;114;99;33.48;21pt 6rb 6as 5to 4trey 7-14fg 3-4ft
20191126;4832;PG/SG;McRae, Jordan;;33;$3,600;was;A;den;104;117;23.88;21pt 4rb 3as 1st 2to 3trey 9-16fg
20191126;4494;SG;Beal, Bradley;1;29;$9,300;was;A;den;104;117;29.65;14pt 4rb 6as 1st 4to 2trey 6-15fg 0-2ft
20191126;4954;PG/SG;Murray, Jamal;1;27;$7,400;den;H;was;117;104;24.93;16pt 2rb 2as 3st 1bl 5to 7-12fg 2-2ft
20191126;5191;PG;Morris, Monte;;23.25;$3,300;den;H;was;117;104;23.07;10pt 3rb 5as 1bl 4-9fg 2-2ft
20191126;4678;SG;Harris, Gary;1;21.5;$4,200;den;H;was;117;104;28.37;11pt 4rb 2as 1st 1trey 4-11fg 2-2ft
20191126;3882;PG/SG;Barea, Jose;;19;$3,000;dal;H;lac;99;114;16.35;12pt 2rb 1as 1st 2trey 5-11fg
20191126;4999;PG/SG;Beasley, Malik;;18.5;$3,000;den;H;was;117;104;18.87;9pt 4rb 2as 1st 2to 1trey 3-5fg 2-2ft
20191126;4564;PG/SG;Curry, Seth;;16.5;$3,300;dal;H;lac;99;114;18.53;13pt 2rb 1to 3trey 5-8fg
20191126;4234;PG/SG;Beverley, Patrick;1;15;$4,700;lac;A;dal;114;99;20.82;3pt 2rb 4as 1st 1bl 2to 1trey 1-6fg
20191126;4315;PG;Smith, Ishmael;;10.25;$4,300;was;A;den;104;117;20.30;2pt 3rb 3as 1-6fg
20191126;5664;PG/SG;Brunson, Jalen;;9.75;$3,300;dal;H;lac;99;114;13.00;4pt 1rb 4as 3to 1-6fg 2-2ft
20191126;4791;PG/SG;Wright, Delon;;9;$4,100;dal;H;lac;99;114;17.90;4pt 4rb 1as 3to 1-3fg 2-2ft
20191126;5691;SG;Robinson, Jerome;;6;$3,100;lac;A;dal;114;99;10.23;2pt 2rb 1as 1-2fg 0-2ft
20191126;5693;PG/SF;Bonga, Isaac;;4.75;$3,000;was;A;den;104;117; 5.85;2pt 1rb 1as 1-1fg
20191126;4420;PG;Thomas, Isaiah;1;4.5;$4,600;was;A;den;104;117;21.85;3pt 2as 3to 1-8fg 1-2ft
20191126;5773;PG;Chiozza, Chris;;0;$3,000;was;A;den;104;117; 1.82;0pt
20191126;5800;PG/SF;Coffey, Amir;;0;$3,000;lac;A;dal;114;99;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
