Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191219;4079;PG;Westbrook, Russell;1;60.5;$9,300;hou;A;lac;122;117;40.23;40pt 10rb 5as 1st 8to 2trey 13-31fg 12-13ft
20191219;3541;PG/SF;James, LeBron;1;56.5;$10,000;lal;A;mil;104;111;36.73;21pt 12rb 11as 4to 3trey 8-19fg 2-2ft
20191219;4224;PG/SG;Harden, James;1;51.25;$12,400;hou;A;lac;122;117;36.23;28pt 1rb 10as 2st 1bl 6to 5trey 8-16fg 7-10ft
20191219;5708;PG;Young, Trae;1;50.75;$9,800;atl;H;uta;106;111;40.93;30pt 5rb 8as 1st 2to 3trey 9-28fg 9-11ft
20191219;4760;PG/SG;Dinwiddie, Spencer;1;49.75;$7,900;bkn;A;sas;105;118;33.87;41pt 1rb 5as 4to 4trey 14-29fg 9-10ft
20191219;5136;PG/SG;Mitchell, Donovan;1;44.25;$8,000;uta;A;atl;111;106;36.12;30pt 5rb 5as 1st 4to 1trey 12-22fg 5-5ft
20191219;4245;PG/SG;Mills, Patty;;34.75;$4,100;sas;H;bkn;118;105;25.77;27pt 1rb 2as 7trey 8-14fg 4-7ft
20191219;4963;PG;Murray, Dejounte;1;34;$5,700;sas;H;bkn;118;105;27.02;13pt 6rb 5as 3st 1to 1trey 5-7fg 2-2ft
20191219;4234;PG/SG;Beverley, Patrick;1;34;$4,400;lac;H;hou;117;122;29.50;10pt 2rb 7as 4st 1bl 2trey 4-9fg
20191219;5148;PG/SG;White, Derrick;;31.25;$4,000;sas;H;bkn;118;105;20.98;13pt 5rb 3as 3st 1bl 3to 2trey 5-6fg 1-1ft
20191219;4102;PG/SG;Hill, George;;27.25;$4,300;mil;H;lal;111;104;27.27;21pt 3rb 1as 1to 3trey 7-12fg 4-4ft
20191219;5880;PG/SG;Reddish, Cam;1;26;$3,900;atl;H;uta;106;111;34.68;14pt 4rb 1as 3st 3to 2trey 4-10fg 4-4ft
20191219;5740;PG/SF;DiVincenzo, Donte;1;25.5;$5,200;mil;H;lal;111;104;27.12;5pt 6rb 6as 2st 1to 1trey 2-7fg
20191219;4773;PG;Mudiay, Emmanuel;;19.5;$3,700;uta;A;atl;111;106;18.90;10pt 4rb 1as 1bl 2trey 3-9fg 2-2ft
20191219;3816;PG/SG;Williams, Louis;;15.25;$5,900;lac;H;hou;117;122;17.33;6pt 1rb 3as 2st 1to 2-5fg 2-2ft
20191219;5001;PG/SG;Bembry, DeAndre;;15;$3,000;atl;H;uta;106;111;20.18;4pt 2rb 3as 1st 1bl 2-5fg
20191219;4483;PG/SG;Rivers, Austin;;13.5;$3,500;hou;A;lac;122;117;21.65;10pt 2rb 2trey 4-7fg
20191219;3872;PG;Rondo, Rajon;;8.5;$4,800;lal;A;mil;104;111;17.68;2pt 2rb 3as 1st 5to 1-3fg
20191219;4995;PG/SG;Forbes, Bryn;1;7.25;$3,700;sas;H;bkn;118;105;21.83;6pt 1rb 1to 1trey 1-6fg 3-3ft
20191219;4318;PG/SF;Turner, Evan;;3.25;$3,000;atl;H;uta;106;111; 8.08;2pt 1rb 1-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
