Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190326;4440;PG;Walker, Kemba;1;69.25;$8,600;cha;H;sas;125;116;41.98;38pt 9rb 11as 1bl 2to 2trey 14-31fg 8-11ft
20190326;5670;PG/SG;Doncic, Luka;1;63.5;$8,500;dal;H;sac;121;125;36.15;28pt 12rb 12as 4to 9-20fg 10-11ft
20190326;5708;PG;Young, Trae;1;57.75;$8,200;atl;A;nor;130;120;31.17;33pt 1rb 12as 1st 1to 5trey 12-24fg 4-5ft
20190326;4224;PG/SG;Harden, James;1;50;$11,400;hou;A;mil;94;108;37.92;23pt 10rb 7as 2bl 4to 1trey 9-26fg 4-5ft
20190326;3571;PG/SG;Wade, Dwyane;;46.75;$5,600;mia;H;orl;99;104;29.35;22pt 7rb 7as 3st 3to 2trey 7-17fg 6-7ft
20190326;4954;PG/SG;Murray, Jamal;1;46.25;$6,000;den;H;det;95;92;38.32;33pt 3rb 5as 1st 3to 3trey 12-19fg 6-7ft
20190326;4266;PG;Bledsoe, Eric;1;43.75;$7,200;mil;H;hou;108;94;29.48;23pt 3rb 7as 1st 2bl 3to 4trey 9-19fg 1-2ft
20190326;4494;SG;Beal, Bradley;1;43.25;$9,300;was;A;lal;106;124;36.72;32pt 5rb 2as 1bl 2to 2trey 10-19fg 10-13ft
20190326;4677;PG/SG;Smart, Marcus;1;43;$4,600;bos;A;cle;116;106;33.12;21pt 6rb 4as 3st 1bl 1to 2trey 8-14fg 3-3ft
20190326;5132;PG;Fox, De'Aaron;1;40.75;$7,700;sac;A;dal;125;121;31.50;23pt 5rb 8as 1to 6-16fg 11-12ft
20190326;3786;PG;Paul, Chris;1;37.25;$7,500;hou;A;mil;94;108;32.13;19pt 9rb 4as 2to 4trey 7-18fg 1-1ft
20190326;4699;PG;Payton, Elfrid;1;35;$7,600;nor;H;atl;120;130;24.77;11pt 6rb 9as 2st 3to 1trey 5-11fg
20190326;3816;PG/SG;Williams, Louis;;34;$6,900;lac;A;min;122;111;29.53;20pt 4rb 7as 4to 1trey 8-15fg 3-3ft
20190326;5249;PG/SF;Harrison, Shaquille;1;33.25;$4,400;chi;A;tor;103;112;33.40;15pt 5rb 5as 3st 3to 6-12fg 3-4ft
20190326;4078;PG;Augustin, D.J.;1;32.5;$5,300;orl;A;mia;104;99;30.30;17pt 4rb 7as 2to 2trey 3-11fg 9-10ft
20190326;4369;PG/SG;Jackson, Reggie;1;32;$4,600;det;A;den;92;95;30.60;17pt 4rb 5as 1st 1to 2trey 7-17fg 1-2ft
20190326;5721;PG;Sexton, Collin;1;32;$5,900;cle;H;bos;106;116;38.65;24pt 2rb 3as 1to 3trey 9-19fg 3-3ft
20190326;4980;PG/SG;Satoransky, Tomas;1;31.75;$6,100;was;A;lal;106;124;37.13;8pt 5rb 11as 1st 2to 4-10fg
20190326;3872;PG;Rondo, Rajon;1;28.75;$6,100;lal;H;was;124;106;33.18;7pt 3rb 10as 2st 3to 1trey 3-7fg
20190326;4668;PG/SG;Clarkson, Jordan;;28.5;$5,500;cle;H;bos;106;116;29.90;18pt 2rb 5as 1st 3to 7-11fg 4-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
