Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190307;4523;PG;Lillard, Damian;1;76.75;$8,100;por;H;okc;121;129;47.33;51pt 5rb 9as 1st 2bl 3to 3trey 15-28fg 18-20ft
20190307;4079;PG;Westbrook, Russell;1;48.75;$11,100;okc;A;por;129;121;40.07;37pt 7rb 3as 8to 5trey 14-28fg 4-6ft
20190307;4657;PG/SG;McCollum, C.J.;1;36.25;$6,100;por;H;okc;121;129;44.78;25pt 5rb 1st 1bl 1to 3trey 9-24fg 4-4ft
20190307;4228;PG;Collison, Darren;1;29;$5,800;ind;A;mil;98;117;26.03;9pt 4rb 9as 1st 1to 2-7fg 5-6ft
20190307;4266;PG;Bledsoe, Eric;1;25.75;$6,400;mil;H;ind;117;98;25.75;12pt 5rb 4as 1st 1to 6-10fg
20190307;4595;PG/SG;Schroder, Dennis;;24;$5,500;okc;A;por;129;121;26.90;14pt 4rb 4as 2to 7-16fg
20190307;5013;PG/SG;Brogdon, Malcolm;1;19;$5,600;mil;H;ind;117;98;29.02;7pt 4rb 2as 1st 1bl 1to 1trey 3-9fg
20190307;4405;PG/SG;Joseph, Cory;;15.5;$3,800;ind;A;mil;98;117;23.77;5pt 4as 1st 1bl 1trey 2-9fg
20190307;4564;PG/SG;Curry, Seth;;12;$3,100;por;H;okc;121;129;14.05;8pt 2rb 1st 2to 1trey 3-6fg 1-2ft
20190307;5740;PG/SF;DiVincenzo, Donte;;9.5;$3,000;mil;H;ind;117;98; 8.63;5pt 2rb 1as 1trey 2-4fg
20190307;5747;PG/SG;Holiday, Aaron;;2;$3,000;ind;A;mil;98;117; 2.38;2pt 1-2fg
20190307;3747;PG/SG;Felton, Raymond;;0;$3,000;okc;A;por;129;121; 2.45;0pt
20190307;5663;SG;Trent Jr., Gary;;0;$3,000;por;H;okc;121;129;DNP;
20190307;5752;PG/SG;Burton, Deonte;;0;$3,000;okc;A;por;129;121;NA;
20190307;4627;PG/SG;Oladipo, Victor;;0;$3,000;ind;A;mil;98;117;NA;
20190307;4102;PG/SG;Hill, George;;0;$3,000;mil;H;ind;117;98;NA;
20190307;5781;PG;Duval, Trevon;;0;$3,000;mil;H;ind;117;98;NA;
20190307;5662;PG/SG;Simons, Anfernee;;0;$3,000;por;H;okc;121;129;NA;
20190307;4283;SF/PF;George, Paul;1;65;$9,700;okc;A;por;129;121;43.18;32pt 14rb 6as 3st 3to 1trey 7-23fg 17-20ft
20190307;4621;SF/PF;Antetokounmpo, Giannis;1;52.5;$11,200;mil;H;ind;117;98;33.00;29pt 12rb 5as 1bl 6to 1trey 10-17fg 8-8ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
