Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190122;4079;PG;Westbrook, Russell;1;67;$11,000;okc;H;por;123;114;36.72;29pt 10rb 14as 1st 5to 1trey 9-20fg 10-12ft
20190122;4523;PG;Lillard, Damian;1;60.75;$8,100;por;A;okc;114;123;40.40;34pt 5rb 8as 5st 5to 2trey 12-24fg 8-8ft
20190122;4657;PG/SG;McCollum, C.J.;1;42.75;$6,000;por;A;okc;114;123;38.17;31pt 3rb 3as 1bl 4to 7trey 11-23fg 2-2ft
20190122;4934;PG/SG;VanVleet, Fred;1;42.75;$4,700;tor;H;sac;120;105;32.18;19pt 7rb 7as 1st 1bl 2to 3trey 6-10fg 4-5ft
20190122;3891;PG;Lowry, Kyle;1;39.5;$7,600;tor;H;sac;120;105;34.13;19pt 4rb 9as 1bl 4to 4trey 6-15fg 3-3ft
20190122;5670;PG/SF;Doncic, Luka;1;37.25;$8,400;dal;H;lac;106;98;32.30;17pt 7rb 6as 1st 1bl 3to 5-15fg 7-10ft
20190122;4076;PG/SG;Bayless, Jerryd;;35.5;$3,000;min;A;pho;118;91;28.37;14pt 4rb 7as 2st 4trey 5-16fg
20190122;4234;PG/SG;Beverley, Patrick;1;35.25;$4,800;lac;A;dal;98;106;35.27;16pt 9rb 3as 1st 3trey 6-14fg 1-3ft
20190122;5212;PG;Smith Jr., Dennis;1;33.5;$4,500;dal;H;lac;106;98;36.73;17pt 8rb 4as 1st 4to 1trey 6-17fg 4-4ft
20190122;4970;PG/SG;Ferrell, Yogi;1;31.75;$3,100;sac;A;tor;105;120;38.50;10pt 7rb 6as 2st 2to 2trey 4-13fg
20190122;4269;SG;Bradley, Avery;1;26.75;$4,000;lac;A;dal;98;106;38.50;15pt 5rb 3as 1to 3trey 5-11fg 2-2ft
20190122;4885;PG/SG;Booker, Devin;1;25.75;$8,300;pho;H;min;91;118;24.20;14pt 3rb 4as 1st 1bl 4to 6-11fg 2-2ft
20190122;3637;PG/SG;Harris, Devin;;23.75;$3,000;dal;H;lac;106;98;17.30;13pt 3rb 3as 1st 1to 2trey 5-8fg 1-2ft
20190122;3816;PG/SG;Williams, Louis;;21.75;$6,600;lac;A;dal;98;106;23.47;15pt 1rb 4as 2to 1trey 5-16fg 4-4ft
20190122;4791;PG/SG;Wright, Delon;;20.5;$4,100;tor;H;sac;120;105;24.37;9pt 6rb 2as 1st 3to 1trey 2-6fg 4-5ft
20190122;4595;PG/SG;Schroder, Dennis;;19.75;$5,400;okc;H;por;123;114;22.75;13pt 1rb 2as 1st 1trey 5-13fg 2-4ft
20190122;4073;PG/SG;Rose, Derrick;1;16.25;$6,300;min;A;pho;118;91;23.23;6pt 1rb 5as 1st 1to 3-9fg
20190122;5742;PG;Melton, De'Anthony;1;13.25;$3,700;pho;H;min;91;118;22.27;4pt 1rb 3as 2st 1to 2-6fg
20190122;5690;PG/SG;Gilgeous-Alexander, Shai;1;12.75;$4,600;lac;A;dal;98;106;20.37;8pt 1rb 1as 1bl 4-14fg
20190122;4658;SG;Daniels, Troy;;12.75;$3,000;pho;H;min;91;118;17.40;7pt 1rb 1st 1bl 1trey 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
