Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190314;4379;PG;Irving, Kyrie;1;69.5;$8,900;bos;H;sac;126;120;37.60;31pt 10rb 12as 1st 1bl 2to 1trey 11-28fg 8-9ft
20190314;4079;PG;Westbrook, Russell;1;68;$10,900;okc;A;ind;106;108;38.33;19pt 14rb 11as 4st 2bl 4to 1trey 8-18fg 2-2ft
20190314;5670;PG/SF;Doncic, Luka;1;55.75;$8,400;dal;A;den;99;100;35.07;24pt 11rb 9as 2st 3to 1trey 10-23fg 3-7ft
20190314;5132;PG;Fox, De'Aaron;1;47.25;$7,200;sac;A;bos;120;126;37.45;19pt 7rb 9as 3st 1to 1trey 7-15fg 4-8ft
20190314;4228;PG;Collison, Darren;1;41;$6,000;ind;H;okc;108;106;38.57;17pt 6rb 7as 4st 4to 6-11fg 5-5ft
20190314;4078;PG;Augustin, D.J.;1;38.75;$4,400;orl;H;cle;120;91;25.82;20pt 3rb 7as 2st 1trey 7-11fg 5-5ft
20190314;5136;PG/SG;Mitchell, Donovan;1;38.75;$8,300;uta;H;min;120;100;32.35;24pt 3rb 6as 1bl 1to 1trey 8-17fg 7-9ft
20190314;5664;PG/SG;Brunson, Jalen;1;34.75;$5,300;dal;A;den;99;100;39.38;20pt 5rb 4as 1st 2to 3trey 8-15fg 1-1ft
20190314;5721;PG;Sexton, Collin;1;33.5;$5,000;cle;A;orl;91;120;38.82;23pt 4rb 3as 1bl 4to 2trey 7-16fg 7-8ft
20190314;4954;PG/SG;Murray, Jamal;1;31.75;$6,400;den;H;dal;100;99;38.08;12pt 5rb 7as 1st 2trey 4-13fg 2-2ft
20190314;4876;PG;Jones, Tyus;1;31.25;$4,200;min;A;uta;100;120;28.73;12pt 3rb 9as 1st 6-9fg
20190314;3872;PG;Rondo, Rajon;1;30.75;$6,800;lal;A;tor;98;111;29.73;13pt 5rb 8as 1st 5to 5-10fg 3-4ft
20190314;5218;PG/SG;Caruso, Alex;;29.75;$3,200;lal;A;tor;98;111;26.50;16pt 5rb 5as 1to 1trey 5-7fg 5-5ft
20190314;4414;PG;Rubio, Ricky;1;26.25;$5,300;uta;H;min;120;100;21.78;8pt 3rb 8as 1st 1trey 1-7fg 5-6ft
20190314;4668;PG/SG;Clarkson, Jordan;;25;$5,100;cle;A;orl;91;120;26.75;15pt 4rb 2as 1st 1to 1trey 6-18fg 2-2ft
20190314;4297;PG/SG;Lin, Jeremy;1;21.25;$3,800;tor;H;lal;111;98;20.82;9pt 7rb 1as 1bl 1to 1trey 4-9fg
20190314;4595;PG/SG;Schroder, Dennis;;21.25;$5,600;okc;A;ind;106;108;32.22;7pt 5rb 5as 1trey 3-10fg
20190314;4677;PG/SG;Smart, Marcus;1;21;$4,800;bos;H;sac;126;120;29.27;7pt 6rb 4as 1st 4to 1trey 3-5fg
20190314;4076;PG/SG;Bayless, Jerryd;;19.75;$3,000;min;A;uta;100;120;23.05;8pt 3rb 4as 2st 4to 4-9fg
20190314;5191;PG;Morris, Monte;;18.5;$3,500;den;H;dal;100;99;30.83;7pt 4as 2st 1bl 2to 1trey 3-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
