Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190223;4379;PG;Irving, Kyrie;1;64.25;$9,100;bos;A;chi;116;126;40.65;37pt 5rb 10as 1st 1bl 2to 3trey 14-24fg 6-6ft
20190223;4079;PG;Westbrook, Russell;1;64;$11,300;okc;H;sac;116;119;35.32;41pt 10rb 4as 1st 1bl 7to 5trey 15-30fg 6-8ft
20190223;3786;PG;Paul, Chris;1;59.75;$7,600;hou;A;gsw;118;112;36.03;23pt 5rb 17as 2st 5to 4trey 7-18fg 5-5ft
20190223;4799;PG/SG;Russell, D'Angelo;1;58.75;$8,200;bkn;A;cha;117;115;35.43;40pt 1rb 7as 2st 1bl 4to 6trey 14-31fg 6-6ft
20190223;4706;PG/SG;LaVine, Zach;1;55.5;$7,300;chi;H;bos;126;116;38.88;42pt 6rb 4as 5to 5trey 17-29fg 3-3ft
20190223;4494;SG;Beal, Bradley;1;52.25;$9,300;was;H;ind;112;119;41.02;35pt 3rb 6as 2st 2to 3trey 12-22fg 8-8ft
20190223;4173;PG/SG;Curry, Stephen;1;51.75;$9,200;gsw;H;hou;112;118;35.70;25pt 9rb 7as 1st 1bl 3to 5trey 9-18fg 2-2ft
20190223;4212;PG/SG;Holiday, Jrue;1;49.25;$7,800;nor;H;lal;128;115;33.00;27pt 3rb 7as 3st 1to 5trey 10-18fg 2-3ft
20190223;4756;PG/SG;Johnson, Tyler;1;49.25;$4,100;pho;A;atl;112;120;34.57;29pt 5rb 4as 2st 1bl 4trey 10-16fg 5-6ft
20190223;4885;PG/SG;Booker, Devin;1;48.75;$8,300;pho;A;atl;112;120;36.10;26pt 7rb 8as 1bl 2to 2trey 8-23fg 8-8ft
20190223;5136;PG/SG;Mitchell, Donovan;1;46;$8,500;uta;H;dal;125;109;32.92;25pt 8rb 6as 1bl 2to 2trey 8-14fg 7-7ft
20190223;4440;PG;Walker, Kemba;1;44.25;$9,000;cha;H;bkn;115;117;40.15;32pt 1rb 3as 2st 1to 6trey 12-28fg 2-2ft
20190223;5132;PG;Fox, De'Aaron;1;41.25;$7,200;sac;A;okc;119;116;33.62;19pt 1rb 9as 1st 3bl 2to 1trey 7-16fg 4-6ft
20190223;4414;PG;Rubio, Ricky;1;40;$6,100;uta;H;dal;125;109;36.23;25pt 4rb 5as 1st 1trey 8-14fg 8-10ft
20190223;5708;PG;Young, Trae;1;39.5;$7,800;atl;H;pho;120;112;33.62;23pt 2rb 8as 1st 2to 2trey 5-14fg 11-12ft
20190223;4367;SG;Thompson, Klay;1;39.5;$6,600;gsw;H;hou;112;118;37.58;20pt 4rb 6as 2st 3trey 7-17fg 3-3ft
20190223;5721;PG;Sexton, Collin;1;39;$5,000;cle;H;mem;112;107;32.35;20pt 6rb 5as 2st 4to 4trey 8-16fg
20190223;4315;PG;Smith, Ishmael;;39;$3,300;det;A;mia;119;96;25.38;22pt 2rb 9as 1st 3to 1trey 8-9fg 5-6ft
20190223;4965;PG/SG;Ingram, Brandon;1;38.75;$6,000;lal;A;nor;115;128;25.60;29pt 5rb 3as 5to 3trey 10-18fg 6-9ft
20190223;4699;PG;Payton, Elfrid;1;38.25;$4,700;nor;H;lal;128;115;36.10;14pt 5rb 9as 2st 1bl 5to 2trey 5-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
