Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191007;5217;NA;Bryant, Thomas;1;40.5;N/A;was;H;nyk;99;104;27.30;14pt 14rb 2as 1st 2bl 3to 5-10fg 4-4ft
20191007;5137;NA;Isaac, Jonathan;1;39.25;N/A;orl;A;det;115;91;29.00;16pt 7rb 5as 2st 1bl 2trey 6-12fg 2-2ft
20191007;4705;NA;Gordon, Aaron;1;38;N/A;orl;A;det;115;91;25.43;25pt 8rb 2as 3to 3trey 10-17fg 2-5ft
20191007;5116;NA;Osman, Cedi;1;35.75;N/A;cle;H;v ;120;;21.42;12pt 3rb 5as 5st 1bl 1trey 4-10fg 3-3ft
20191007;4380;NA;Thompson, Tristan;1;34;N/A;cle;H;v ;120;;25.87;14pt 10rb 3as 1st 1to 7-12fg 0-1ft
20191007;5153;NA;Mason III, Frank;1;33.75;N/A;mil;A;chi;122;112;26.85;14pt 3rb 6as 4st 2to 5-9fg 4-4ft
20191007;4212;NA;Holiday, Jrue;1;33.75;N/A;nor;A;atl;133;109;18.30;21pt 1rb 3as 1st 2bl 1to 3trey 7-9fg 4-4ft
20191007;5888;NA;Williamson, Zion;1;33.25;N/A;nor;A;atl;133;109;27.82;16pt 7rb 3as 3st 4to 6-13fg 4-7ft
20191007;4668;NA;Clarkson, Jordan;;33.25;N/A;cle;H;v ;120;;19.70;17pt 3rb 2as 3st 1bl 3trey 6-11fg 2-2ft
20191007;4706;NA;LaVine, Zach;1;33;N/A;chi;H;mil;112;122;22.37;16pt 6rb 5as 1st 3to 3trey 5-13fg 3-6ft
20191007;5001;NA;Bembry, DeAndre;1;31.75;N/A;atl;H;nor;109;133;20.82;16pt 3rb 3as 2st 2bl 2to 1trey 6-11fg 3-6ft
20191007;4834;NA;Wood, Christian;;31.5;N/A;det;H;orl;91;115;19.37;19pt 8rb 1bl 1trey 6-10fg 6-7ft
20191007;4680;NA;Randle, Julius;1;31.25;N/A;nyk;A;was;104;99;26.82;11pt 7rb 7as 1st 3to 1trey 5-12fg 0-1ft
20191007;5878;NA;Barrett, RJ;1;30.25;N/A;nyk;A;was;104;99;39.33;17pt 7rb 3as 2to 2trey 6-13fg 3-5ft
20191007;4167;NA;Gibson, Taj;;29.75;N/A;nyk;A;was;104;99;19.47;16pt 9rb 2as 3to 2trey 5-9fg 4-5ft
20191007;4407;NA;Morris, Marcus;1;29.75;N/A;nyk;A;was;104;99;18.57;17pt 7rb 2as 1to 3trey 6-12fg 2-2ft
20191007;4869;NA;Antetokounmpo, Thanasis;;29.5;N/A;mil;A;chi;122;112;19.85;9pt 10rb 3as 1st 1bl 2to 1trey 3-7fg 2-6ft
20191007;4965;NA;Ingram, Brandon;1;29.5;N/A;nor;A;atl;133;109;23.03;19pt 6rb 1as 1st 3to 2trey 6-12fg 5-6ft
20191007;4489;NA;Drummond, Andre;1;29.25;N/A;det;H;orl;91;115;20.17;14pt 9rb 1st 1bl 5-10fg 4-8ft
20191007;4373;NA;Vucevic, Nikola;1;29;N/A;orl;A;det;115;91;21.40;10pt 10rb 2as 1bl 1to 1trey 4-10fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
