Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190517;5013;PG/SG;Brogdon, Malcolm;;29.5;$5,300;mil;H;tor;125;103;25.38;14pt 4rb 5as 1st 1to 3trey 5-10fg 1-2ft
20190517;3891;PG;Lowry, Kyle;1;26;$6,000;tor;A;mil;103;125;38.67;15pt 4rb 4as 2to 2trey 4-13fg 5-8ft
20190517;4266;PG;Bledsoe, Eric;1;25.25;$5,800;mil;H;tor;125;103;29.30;8pt 5rb 7as 1trey 3-10fg 1-2ft
20190517;4102;PG/SG;Hill, George;;22.75;$3,900;mil;H;tor;125;103;24.53;13pt 5rb 2as 1trey 5-8fg 2-2ft
20190517;4934;PG/SG;VanVleet, Fred;;12;$2,700;tor;A;mil;103;125;23.88;5pt 2as 2bl 1to 1trey 2-5fg
20190517;4183;SG;Meeks, Jodie;;7;$2,500;tor;A;mil;103;125; 8.28;5pt 1st 1to 1trey 2-5fg
20190517;4297;PG/SG;Lin, Jeremy;;3;$2,500;tor;A;mil;103;125; 3.38;0pt 2as 0-1fg
20190517;4717;PG;Frazier, Tim;;-0.5;$2,500;mil;H;tor;125;103; 3.38;0pt 1to
20190517;4621;SF/PF;Antetokounmpo, Giannis;1;64.75;$10,200;mil;H;tor;125;103;34.78;30pt 17rb 5as 1st 2bl 4to 1trey 10-20fg 9-12ft
20190517;4404;SF/PF;Leonard, Kawhi;1;45.5;$10,100;tor;A;mil;103;125;37.80;31pt 8rb 2as 1bl 2to 1trey 10-18fg 10-10ft
20190517;4792;SG/SF;Powell, Norman;;22.5;$2,500;tor;A;mil;103;125;24.60;14pt 4rb 2as 1to 2trey 6-9fg
20190517;4193;SG/SF;Green, Danny;1;18;$4,400;tor;A;mil;103;125;21.78;8pt 4rb 1st 1bl 2trey 2-6fg 2-2ft
20190517;4811;SG/SF;Connaughton, Pat;;16.25;$4,200;mil;H;tor;125;103;12.63;3pt 5rb 2as 1st 1bl 1-3fg 1-2ft
20190517;4490;SG/SF;Middleton, Khris;1;15.75;$7,000;mil;H;tor;125;103;28.67;12pt 1rb 1as 2trey 5-8fg
20190517;5184;SG/SF;Brown, Sterling;;8.75;$2,900;mil;H;tor;125;103; 3.73;5pt 1rb 1st 1trey 1-3fg 2-2ft
20190517;4886;PF;Miller, Malcolm;;3.25;$2,500;tor;A;mil;103;125; 3.85;2pt 1rb 2-2ft
20190517;4571;SG/SF;Snell, Tony;;1.25;$2,500;mil;H;tor;125;103; 3.38;0pt 1rb
20190517;4902;SG/SF;McCaw, Patrick;;0;$2,500;tor;A;mil;103;125;NA;
20190517;5740;SG/SF;DiVincenzo, Donte;;0;$2,500;mil;H;tor;125;103;NA;
20190517;5241;SF/PF;Anunoby, OG;;0;$2,600;tor;A;mil;103;125;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
