Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191006;4459;NA;Motiejunas, Donatas;1;57.25;N/A;;A;lac;87;127;41.53;29pt 13rb 2as 4st 2bl 10to 1trey 9-24fg 10-14ft
20191006;4679;NA;Young, James;1;41;N/A;;A;mem;87;123;24.85;31pt 6rb 1as 2to 4trey 9-20fg 9-9ft
20191006;4580;NA;Nunnally, James;1;40.75;N/A;;A;lac;87;127;44.00;31pt 3rb 2as 1st 3to 5trey 9-16fg 8-10ft
20191006;5111;NA;Tatum, Jayson;1;34.5;N/A;bos;H;cha;107;106;23.47;20pt 4rb 1as 3st 1bl 3to 3trey 8-14fg 1-3ft
20191006;4823;NA;Rozier, Terry;1;34;N/A;cha;A;bos;106;107;22.48;9pt 4rb 9as 2st 1bl 1trey 3-7fg 2-2ft
20191006;5731;NA;Jackson, Jaren;1;32.5;N/A;mem;H;v ;123;;20.50;19pt 8rb 1st 1bl 3to 2trey 6-8fg 5-9ft
20191006;5854;NA;Washington, P.J.;;32.25;N/A;cha;A;bos;106;107;19.77;16pt 7rb 2as 1st 1bl 2to 3trey 6-7fg 1-2ft
20191006;4708;NA;Caboclo, Bruno;;31.25;N/A;mem;H;v ;123;;28.85;13pt 9rb 1as 3bl 2to 1trey 6-9fg
20191006;5691;NA;Robinson, Jerome;;30.5;N/A;lac;H;v ;127;;21.15;9pt 6rb 8as 1st 1to 1trey 4-10fg 0-1ft
20191006;5677;NA;Allen, Grayson;;27.25;N/A;mem;H;v ;123;;23.20;18pt 3rb 3as 2to 4trey 7-10fg
20191006;4530;NA;Harkless, Maurice;;26.25;N/A;lac;H;v ;127;;11.93;16pt 3rb 1as 2bl 2trey 7-7fg
20191006;5841;NA;Morant, Ja;1;25.75;N/A;mem;H;v ;123;;18.53;10pt 3rb 7as 1st 1to 5-8fg 0-1ft
20191006;5657;NA;Bridges, Miles;1;25;N/A;cha;A;bos;106;107;23.22;12pt 10rb 1as 6to 1trey 4-8fg 3-4ft
20191006;4876;NA;Jones, Tyus;;23;N/A;mem;H;v ;123;;17.47;9pt 2rb 7as 2trey 3-5fg 1-2ft
20191006;5846;NA;Williams, Grant;;22.25;N/A;bos;H;cha;107;106;18.28;5pt 9rb 2as 1st 1bl 2to 2-7fg 1-2ft
20191006;5842;NA;Green, Javonte;;22;N/A;bos;H;cha;107;106;10.90;15pt 4rb 1as 1trey 7-7fg
20191006;4083;NA;Rush, Brandon;;21.5;N/A;;A;mem;87;123;20.60;10pt 4rb 1as 1st 1bl 2trey 4-10fg
20191006;4440;NA;Walker, Kemba;1;20.5;N/A;bos;H;cha;107;106;20.73;12pt 4as 1st 1to 2trey 3-7fg 4-4ft
20191006;4857;NA;Harrell, Montrezl;;20.25;N/A;lac;H;v ;127;;17.13;12pt 3rb 2as 1bl 1to 5-8fg 2-2ft
20191006;4285;NA;Hayward, Gordon;1;19.75;N/A;bos;H;cha;107;106;22.40;9pt 3rb 3as 1st 1trey 4-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
