Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190421;4657;PG/SG;McCollum, C.J.;1;44;$7,100;por;A;okc;111;98;41.77;27pt 4rb 3as 1st 2bl 2to 5trey 10-20fg 2-2ft
20190421;4234;PG/SG;Beverley, Patrick;1;42.5;$4,400;lac;H;gsw;105;113;36.07;12pt 10rb 5as 1st 3bl 1to 3trey 4-9fg 1-2ft
20190421;4523;PG;Lillard, Damian;1;41.75;$9,200;por;A;okc;111;98;41.13;24pt 3rb 8as 1st 4to 4trey 7-19fg 6-6ft
20190421;4173;PG/SG;Curry, Stephen;1;41.5;$8,800;gsw;A;lac;113;105;34.73;12pt 10rb 7as 3st 3to 1trey 3-14fg 5-5ft
20190421;4228;PG;Collison, Darren;1;38.5;$4,700;ind;H;bos;106;110;32.68;19pt 6rb 5as 2st 2to 3trey 5-13fg 6-6ft
20190421;4367;SG;Thompson, Klay;1;35.75;$5,800;gsw;A;lac;113;105;39.88;32pt 1rb 1to 6trey 12-20fg 2-2ft
20190421;4079;PG;Westbrook, Russell;1;35.25;$10,500;okc;H;por;98;111;40.18;14pt 9rb 7as 3to 2trey 5-21fg 2-4ft
20190421;3891;PG;Lowry, Kyle;1;33.5;$7,000;tor;A;orl;107;85;38.98;9pt 4rb 9as 4st 6to 2trey 3-8fg 1-2ft
20190421;5690;PG/SG;Gilgeous-Alexander, Shai;1;33;$4,700;lac;H;gsw;105;113;30.60;25pt 2rb 2as 1st 2to 3trey 9-15fg 4-4ft
20190421;4379;PG;Irving, Kyrie;1;27.5;$9,000;bos;A;ind;110;106;37.12;14pt 2rb 7as 1st 3to 4-13fg 6-7ft
20190421;4595;PG/SG;Schroder, Dennis;;26.75;$5,400;okc;H;por;98;111;27.85;17pt 3rb 3as 1st 3to 2trey 6-12fg 3-4ft
20190421;3816;PG/SG;Williams, Louis;;23.5;$7,300;lac;H;gsw;105;113;29.78;12pt 4rb 3as 1st 1to 1trey 2-10fg 7-10ft
20190421;4934;PG/SG;VanVleet, Fred;;19.5;$4,100;tor;A;orl;107;85;22.55;9pt 2rb 4as 1st 1to 1trey 2-5fg 4-4ft
20190421;4823;PG/SG;Rozier, Terry;;17.75;$4,100;bos;A;ind;110;106;18.82;11pt 1rb 1as 2st 2to 2trey 4-6fg 1-2ft
20190421;4078;PG;Augustin, D.J.;1;14.5;$5,300;orl;H;tor;85;107;29.88;8pt 2rb 3as 2to 1trey 3-6fg 1-1ft
20190421;5691;SG;Robinson, Jerome;;13;$3,000;lac;H;gsw;105;113;11.13;7pt 1as 2st 1trey 2-3fg 2-2ft
20190421;4405;PG/SG;Joseph, Cory;;11.75;$3,600;ind;H;bos;106;110;18.00;5pt 1rb 2as 1st 1trey 2-5fg
20190421;4575;PG;Carter-Williams, Michael;;10.5;$3,800;orl;H;tor;85;107;15.25;4pt 2rb 2as 1st 2to 2-4fg
20190421;3747;PG/SG;Felton, Raymond;;10.25;$3,000;okc;H;por;98;111;13.43;8pt 1rb 2trey 3-4fg
20190421;4564;PG/SG;Curry, Seth;;6;$3,200;por;A;okc;111;98;13.65;0pt 2rb 1as 1st 0-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
