Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190214;4079;PG;Westbrook, Russell;1;88;$11,600;okc;A;nor;122;131;39.03;44pt 14rb 11as 1st 2bl 5to 4trey 18-30fg 4-4ft
20190214;4212;PG/SG;Holiday, Jrue;1;59.25;$8,400;nor;H;okc;131;122;38.80;32pt 5rb 7as 2st 3bl 2to 3trey 12-27fg 5-5ft
20190214;5708;PG;Young, Trae;1;44.5;$8,100;atl;H;nyk;91;106;31.10;16pt 6rb 11as 2st 3to 1trey 6-19fg 3-4ft
20190214;5212;PG;Smith Jr., Dennis;1;34.5;$6,500;nyk;A;atl;106;91;31.83;19pt 2rb 7as 1st 1to 2trey 7-10fg 3-8ft
20190214;5113;PG/SG;Allen, Kadeem;;29.5;$4,200;nyk;A;atl;106;91;24.42;14pt 2rb 9as 2to 1trey 5-9fg 3-4ft
20190214;5181;PG/SG;Briscoe, Isaiah;;24;$3,500;orl;H;cha;127;89;26.13;6pt 8rb 5as 1to 2trey 2-5fg
20190214;5133;PG/SG;Monk, Malik;;23.5;$3,500;cha;A;orl;89;127;24.50;15pt 4rb 2as 1trey 7-16fg
20190214;4540;PG/SG;Jenkins, John;;23.25;$3,000;nyk;A;atl;106;91;25.90;14pt 5rb 2as 2to 2trey 6-13fg
20190214;4078;PG;Augustin, D.J.;1;22.75;$4,400;orl;H;cha;127;89;21.87;8pt 1rb 7as 1bl 2trey 3-5fg
20190214;4440;PG;Walker, Kemba;1;21;$9,200;cha;A;orl;89;127;27.67;10pt 2rb 3as 2st 4-20fg 2-3ft
20190214;3747;PG/SG;Felton, Raymond;;18.25;$3,400;okc;A;nor;122;131;23.02;9pt 1rb 5as 1trey 3-4fg 2-2ft
20190214;5658;PG/SG;Graham, Devonte';;14;$3,100;cha;A;orl;89;127;21.63;2pt 2rb 4as 2bl 1to 1-5fg
20190214;4873;PG;Grant, Jerian;;10;$3,100;orl;H;cha;127;89; 5.35;6pt 1as 1st 1trey 2-3fg 1-1ft
20190214;4377;PG/SG;Mack, Shelvin;;10;$3,700;cha;A;orl;89;127;11.65;6pt 2rb 1st 1to 1-5fg 4-5ft
20190214;5701;PG/SG;Trier, Allonzo;;7.25;$3,300;nyk;A;atl;106;91;18.58;6pt 1rb 1to 1trey 2-2fg 1-2ft
20190214;5168;PG/SG;Jackson, Frank;;6.5;$3,500;nor;H;okc;131;122;10.15;2pt 3as 1-2fg
20190214;5752;PG/SG;Burton, Deonte;;6.25;$3,600;okc;A;nor;122;131;14.33;2pt 1rb 1as 1st 1to 1-3fg
20190214;4717;PG;Frazier, Tim;;2.5;$3,800;nor;H;okc;131;122; 7.33;0pt 2as 1to 0-1fg
20190214;4611;PG/SG;Clark, Ian;;0;$3,100;nor;H;okc;131;122; 2.17;0pt
20190214;5684;PG;Chealey, Joe;;0;$3,000;cha;A;orl;89;127;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
