Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191014;4823;NA;Rozier, Terry;1;50.25;N/A;cha;A;mem;120;99;27.53;24pt 7rb 8as 2st 1to 4trey 9-15fg 2-2ft
20191014;3639;NA;Howard, Dwight;1;47.25;N/A;lal;H;gsw;104;98;22.32;12pt 13rb 6as 4st 1bl 3to 2-4fg 8-10ft
20191014;5670;NA;Doncic, Luka;1;45.5;N/A;dal;H;okc;107;70;26.95;19pt 10rb 7as 1st 1bl 6to 2trey 4-10fg 9-11ft
20191014;5714;NA;Bagley, Marvin;1;43.75;N/A;sac;A;uta;128;115;29.97;22pt 11rb 1st 2bl 1to 2trey 8-16fg 4-4ft
20191014;4952;NA;Chriss, Marquese;1;42.25;N/A;gsw;A;lal;98;104;26.22;14pt 11rb 4as 1st 3bl 2to 4-7fg 6-6ft
20191014;5837;NA;Clarke, Brandon;1;42;N/A;mem;H;cha;99;120;19.70;16pt 12rb 3as 2st 1bl 2to 6-10fg 4-4ft
20191014;5159;NA;Adebayo, Bam;1;40.5;N/A;mia;H;atl;120;87;26.48;15pt 10rb 4as 3bl 1to 3-10fg 9-10ft
20191014;5138;NA;Bogdanovic, Bogdan;;38.75;N/A;sac;A;uta;128;115;28.95;16pt 5rb 8as 1st 1bl 1to 2trey 6-16fg 2-2ft
20191014;4911;NA;Lee, Damion;;37.75;N/A;gsw;A;lal;98;104;22.72;18pt 9rb 2as 3st 1to 7-11fg 4-5ft
20191014;4778;NA;Kaminsky, Frank;;37;N/A;pho;H;den;102;107;18.55;22pt 6rb 3as 1bl 2trey 6-10fg 8-8ft
20191014;4871;NA;Porzingis, Kristaps;1;36.75;N/A;dal;H;okc;107;70;25.88;17pt 13rb 1bl 3to 3trey 7-21fg
20191014;5914;NA;Herro, Tyler;1;35.75;N/A;mia;H;atl;120;87;24.58;23pt 5rb 2as 1st 2to 5trey 9-14fg
20191014;4961;NA;Hield, Buddy;1;35.75;N/A;sac;A;uta;128;115;28.48;23pt 3rb 5as 1st 4to 3trey 9-17fg 2-2ft
20191014;5658;NA;Graham, Devonte';;35.25;N/A;cha;A;mem;120;99;24.93;18pt 7rb 5as 2to 4trey 6-10fg 2-2ft
20191014;4954;NA;Murray, Jamal;1;34;N/A;den;A;pho;107;102;28.27;16pt 8rb 6as 4to 2trey 6-16fg 2-2ft
20191014;5708;NA;Young, Trae;1;32.25;N/A;atl;A;mia;87;120;24.08;23pt 5rb 4as 7to 1trey 7-17fg 8-9ft
20191014;5179;NA;Bacon, Dwayne;1;31.75;N/A;cha;A;mem;120;99;27.35;21pt 3rb 5as 4to 3trey 7-13fg 4-5ft
20191014;5821;NA;Norvell Jr., Zach;1;31.5;N/A;lal;H;gsw;104;98;32.78;22pt 4rb 1as 1st 1to 3trey 6-13fg 7-8ft
20191014;5136;NA;Mitchell, Donovan;1;31.25;N/A;uta;H;sac;115;128;28.78;22pt 5rb 2as 1to 1trey 8-15fg 5-6ft
20191014;4765;NA;Grant, Jerami;1;31;N/A;den;A;pho;107;102;28.47;22pt 2rb 3st 1to 2trey 6-8fg 8-8ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
