Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191025;5670;PG/SG;Doncic, Luka;1;61;$9,200;dal;A;nor;123;116;37.68;25pt 10rb 10as 2st 3to 3trey 10-19fg 2-2ft
20191025;4706;PG/SG;LaVine, Zach;1;59.5;$7,400;chi;A;mem;110;102;33.37;37pt 6rb 4as 3st 1bl 2to 4trey 13-23fg 7-10ft
20191025;3541;PG/SF;James, LeBron;1;59.25;$9,500;lal;H;uta;95;86;30.57;32pt 7rb 10as 1st 1to 1trey 12-22fg 7-8ft
20191025;4523;PG;Lillard, Damian;1;54.75;$8,800;por;A;sac;122;112;34.03;35pt 5rb 5as 3st 3to 3trey 12-20fg 8-8ft
20191025;5690;PG/SG;Gilgeous-Alexander, Shai;1;52.75;$6,500;okc;H;was;85;97;36.07;28pt 7rb 4as 2st 3bl 2to 2trey 10-17fg 6-8ft
20191025;3891;PG;Lowry, Kyle;1;49.5;$7,000;tor;A;bos;106;112;39.70;29pt 4rb 7as 1st 1bl 4to 6trey 11-18fg 1-1ft
20191025;4954;PG/SG;Murray, Jamal;1;43.75;$6,300;den;H;pho;108;107;40.62;27pt 7rb 3as 1st 1bl 3to 2trey 8-19fg 9-11ft
20191025;4791;PG/SG;Wright, Delon;;43.25;$4,800;dal;A;nor;123;116;31.93;20pt 7rb 3as 5st 8-12fg 4-4ft
20191025;5132;PG;Fox, De'Aaron;1;43;$7,900;sac;H;por;112;122;34.12;28pt 6rb 5as 3to 3trey 7-18fg 11-14ft
20191025;5136;PG/SG;Mitchell, Donovan;1;42.25;$7,700;uta;A;lal;86;95;33.97;24pt 5rb 3as 3st 1bl 1to 7-15fg 10-10ft
20191025;4379;PG;Irving, Kyrie;1;41;$9,000;bkn;H;nyk;113;109;31.22;26pt 2rb 5as 3st 4to 2trey 8-19fg 8-8ft
20191025;4440;PG;Walker, Kemba;1;40.5;$7,800;bos;H;tor;112;106;36.22;22pt 6rb 2as 2st 2bl 2to 2trey 8-22fg 4-4ft
20191025;5895;PG/SG;White, Coby;;37.5;$4,500;chi;A;mem;110;102;30.32;25pt 6rb 2as 4trey 10-16fg 1-2ft
20191025;5215;PG;Ball, Lonzo;1;37;$6,000;nor;H;dal;116;123;33.22;15pt 8rb 5as 2st 2to 3trey 6-16fg 0-2ft
20191025;4885;PG/SG;Booker, Devin;1;35.75;$8,400;pho;A;den;107;108;41.40;18pt 5rb 7as 1bl 3to 1trey 6-21fg 5-6ft
20191025;5878;PG/SG;Barrett, RJ;1;34.75;$5,900;nyk;A;bkn;109;113;35.67;16pt 3rb 3as 6st 5to 2trey 7-16fg 0-3ft
20191025;5658;PG/SG;Graham, Devonte';;34;$4,600;cha;H;min;99;121;27.93;24pt 2rb 4as 3to 6trey 8-15fg 2-4ft
20191025;4414;PG;Rubio, Ricky;1;34;$5,600;pho;A;den;107;108;35.52;9pt 8rb 9as 2st 5to 1-7fg 7-7ft
20191025;4494;SG;Beal, Bradley;1;33;$8,600;was;A;okc;97;85;34.55;17pt 6rb 3as 1st 1bl 3to 3trey 7-22fg 0-1ft
20191025;5701;PG/SG;Trier, Allonzo;;32.25;$3,400;nyk;A;bkn;109;113;23.42;22pt 3rb 2as 1st 1bl 4to 3trey 6-7fg 7-11ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
