Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191216;3786;PG;Paul, Chris;1;60.5;$7,200;okc;H;chi;109;106;36.07;30pt 10rb 8as 2st 5to 6trey 9-12fg 6-6ft
20191216;4494;SG;Beal, Bradley;1;58.25;$9,400;was;A;det;133;119;37.20;35pt 3rb 10as 1st 3to 5trey 12-24fg 6-7ft
20191216;4224;PG/SG;Harden, James;1;53.5;$12,900;hou;H;sas;109;107;36.22;28pt 8rb 7as 1st 1bl 2to 4trey 10-29fg 4-4ft
20191216;4079;PG;Westbrook, Russell;1;53;$9,600;hou;H;sas;109;107;40.23;31pt 10rb 4as 1st 1bl 5to 1trey 11-25fg 8-9ft
20191216;4657;PG/SG;McCollum, C.J.;1;50.75;$6,500;por;A;pho;111;110;39.90;30pt 7rb 6as 1st 1bl 5to 3trey 11-20fg 5-5ft
20191216;4414;PG;Rubio, Ricky;1;49.75;$7,900;pho;H;por;110;111;33.58;10pt 11rb 14as 2st 8to 1trey 4-14fg 1-1ft
20191216;4706;PG/SG;LaVine, Zach;1;49.5;$7,500;chi;A;okc;106;109;34.48;39pt 2rb 3as 2st 4to 3trey 15-25fg 6-6ft
20191216;3891;PG;Lowry, Kyle;1;44;$7,700;tor;H;cle;133;113;36.68;20pt 4rb 11as 1to 3trey 6-13fg 5-8ft
20191216;4073;PG/SG;Rose, Derrick;;43;$6,100;det;H;was;119;133;28.55;22pt 6rb 8as 1st 3to 2trey 8-17fg 4-4ft
20191216;5738;PG/SG;Brown, Bruce;1;39;$4,500;det;H;was;119;133;26.58;20pt 6rb 3as 1st 2bl 2trey 5-10fg 8-8ft
20191216;5740;PG/SF;DiVincenzo, Donte;1;38.5;$4,600;mil;H;dal;116;120;29.55;5pt 10rb 9as 3st 1bl 1to 2-8fg 1-2ft
20191216;4564;PG/SG;Curry, Seth;;38.25;$4,000;dal;A;mil;120;116;26.32;26pt 5rb 4as 4to 4trey 9-15fg 4-4ft
20191216;5664;PG/SG;Brunson, Jalen;1;37.5;$5,500;dal;A;mil;120;116;32.33;13pt 4rb 11as 1st 2to 1trey 4-9fg 4-4ft
20191216;5841;PG;Morant, Ja;1;36.75;$7,300;mem;H;mia;118;111;32.18;20pt 1rb 10as 4to 2trey 9-14fg
20191216;4420;PG;Thomas, Isaiah;1;36.75;$4,800;was;A;det;133;119;25.53;23pt 1rb 6as 1bl 2to 5trey 9-13fg
20191216;5721;PG/SG;Sexton, Collin;1;36.25;$4,900;cle;A;tor;113;133;31.37;25pt 5rb 4as 2to 10-16fg 5-6ft
20191216;4980;PG/SF;Satoransky, Tomas;1;35.5;$5,000;chi;A;okc;106;109;33.00;11pt 6rb 6as 3st 1bl 1to 1trey 4-9fg 2-2ft
20191216;5860;PG;Garland, Darius;1;35.5;$3,800;cle;A;tor;113;133;37.78;20pt 2rb 5as 2st 1to 4trey 7-14fg 2-2ft
20191216;5914;SG;Herro, Tyler;;35.25;$4,600;mia;A;mem;111;118;37.88;22pt 5rb 3as 1st 1to 2trey 7-20fg 6-6ft
20191216;4523;PG;Lillard, Damian;1;35.25;$8,400;por;A;pho;111;110;36.78;27pt 1rb 5as 4to 3trey 9-21fg 6-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
