Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190329;4173;PG/SG;Curry, Stephen;1;56.75;$8,900;gsw;A;min;130;131;41.92;37pt 3rb 5as 2st 2to 11trey 13-25fg
20190329;4079;PG;Westbrook, Russell;1;54.75;$10,700;okc;H;den;105;115;35.65;27pt 9rb 9as 2st 3to 1trey 11-22fg 4-5ft
20190329;4523;PG;Lillard, Damian;1;53.25;$10,100;por;A;atl;118;98;32.07;36pt 3rb 7as 1bl 2to 4trey 13-25fg 6-6ft
20190329;4494;SG;Beal, Bradley;1;50.75;$9,300;was;A;uta;124;128;38.82;34pt 3rb 6as 2st 2to 2trey 13-25fg 6-10ft
20190329;4954;PG/SG;Murray, Jamal;1;50.25;$5,900;den;A;okc;115;105;33.52;27pt 5rb 9as 1st 3trey 11-20fg 2-2ft
20190329;3872;PG;Rondo, Rajon;1;50;$5,800;lal;H;cha;129;115;35.32;7pt 6rb 17as 5st 1to 1trey 3-9fg
20190329;5136;PG/SG;Mitchell, Donovan;1;49.75;$8,000;uta;H;was;128;124;38.48;35pt 5rb 5as 1bl 5to 3trey 13-23fg 6-6ft
20190329;5708;PG;Young, Trae;1;48.75;$8,300;atl;H;por;98;118;31.65;26pt 9rb 7as 1st 3to 1trey 10-25fg 5-5ft
20190329;4379;PG;Irving, Kyrie;1;47;$8,600;bos;H;ind;114;112;35.12;30pt 2rb 5as 3st 1to 3trey 11-22fg 5-5ft
20190329;4440;PG;Walker, Kemba;1;36;$8,500;cha;A;lal;115;129;37.65;24pt 2rb 6as 1st 4to 1trey 9-18fg 5-5ft
20190329;4367;SG;Thompson, Klay;1;30;$6,700;gsw;A;min;130;131;41.07;20pt 2rb 5as 3to 3trey 8-18fg 1-2ft
20190329;4414;PG;Rubio, Ricky;1;29;$5,500;uta;H;was;128;124;32.58;17pt 2rb 3as 3st 3to 1trey 7-16fg 2-2ft
20190329;4076;PG/SG;Bayless, Jerryd;;27;$3,200;min;H;gsw;131;130;26.05;17pt 6as 2trey 5-11fg 5-6ft
20190329;4228;PG;Collison, Darren;1;25.75;$5,600;ind;A;bos;112;114;27.58;12pt 1rb 7as 1st 1to 1trey 5-11fg 1-2ft
20190329;4980;PG/SG;Satoransky, Tomas;1;25.5;$5,800;was;A;uta;124;128;25.55;7pt 2rb 9as 1st 1trey 3-5fg
20190329;4677;PG/SG;Smart, Marcus;1;24.25;$4,800;bos;H;ind;114;112;28.53;6pt 1rb 6as 4st 2to 2trey 2-5fg
20190329;4678;SG;Harris, Gary;1;20.25;$4,400;den;A;okc;115;105;30.55;8pt 1rb 4as 2st 2trey 3-7fg
20190329;4876;PG;Jones, Tyus;1;19;$5,400;min;H;gsw;131;130;26.95;12pt 4as 1st 3to 1trey 4-8fg 3-3ft
20190329;5658;PG/SG;Graham, Devonte';;18.75;$3,400;cha;A;lal;115;129;22.68;11pt 1rb 4as 1to 2trey 4-6fg 1-1ft
20190329;5191;PG;Morris, Monte;;17.25;$3,700;den;A;okc;115;105;20.13;4pt 1rb 7as 1st 1to 2-6fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
