Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190224;5212;PG;Smith Jr., Dennis;1;52;$6,800;nyk;H;sas;130;118;29.73;19pt 6rb 13as 2st 1trey 8-17fg 2-3ft
20190224;3891;PG;Lowry, Kyle;1;47;$7,300;tor;H;orl;98;113;35.73;19pt 4rb 10as 4st 5to 2trey 6-13fg 5-5ft
20190224;4078;PG;Augustin, D.J.;1;31.75;$4,300;orl;A;tor;113;98;27.00;12pt 5rb 8as 1st 3to 2trey 5-6fg 0-2ft
20190224;4954;PG/SG;Murray, Jamal;1;31.5;$6,300;den;H;lac;123;96;24.43;16pt 4rb 6as 1st 3to 2trey 6-12fg 2-3ft
20190224;3816;PG/SG;Williams, Louis;;30.5;$7,000;lac;A;den;96;123;24.10;24pt 2rb 2as 1st 3to 1trey 6-15fg 11-11ft
20190224;4995;PG/SG;Forbes, Bryn;1;28;$4,000;sas;A;nyk;118;130;27.82;15pt 6rb 3as 2trey 4-12fg 5-5ft
20190224;5191;PG;Morris, Monte;;26.75;$4,100;den;H;lac;123;96;22.27;12pt 1rb 5as 2st 1bl 2to 2trey 5-8fg
20190224;4873;PG;Grant, Jerian;;25.75;$3,100;orl;A;tor;113;98;21.00;7pt 3rb 7as 1st 1bl 1trey 3-5fg
20190224;4678;SG;Harris, Gary;;22;$4,900;den;H;lac;123;96;21.82;14pt 2rb 2as 1st 1to 2trey 4-8fg 4-6ft
20190224;4773;PG;Mudiay, Emmanuel;;20.5;$5,400;nyk;H;sas;130;118;19.07;19pt 1as 3to 3trey 8-10fg
20190224;4234;PG/SG;Beverley, Patrick;1;19.5;$4,500;lac;A;den;96;123;25.55;2pt 6rb 4as 2bl 0-1fg 2-2ft
20190224;4245;PG/SG;Mills, Patty;;17.75;$4,000;sas;A;nyk;118;130;32.68;8pt 3rb 4as 2to 2trey 2-14fg 2-2ft
20190224;4420;PG;Thomas, Isaiah;;17.25;$3,800;den;H;lac;123;96;23.75;10pt 1rb 4as 1bl 4to 3-11fg 4-4ft
20190224;4902;PG/SF;McCaw, Patrick;;14.5;$3,400;tor;H;orl;98;113;15.17;8pt 2rb 1as 1st 1trey 3-5fg 1-1ft
20190224;5701;PG/SG;Trier, Allonzo;;14.25;$3,700;nyk;H;sas;130;118;28.40;9pt 3rb 1as 3-10fg 3-3ft
20190224;4297;PG/SG;Lin, Jeremy;;14.25;$4,400;tor;H;orl;98;113;18.43;6pt 1rb 5as 1to 2-8fg 2-4ft
20190224;4183;SG;Meeks, Jodie;;13.5;$3,000;tor;H;orl;98;113;16.75;10pt 2rb 2trey 4-9fg
20190224;4999;PG/SG;Beasley, Malik;1;13;$4,700;den;H;lac;123;96;24.52;8pt 2rb 1as 2trey 3-4fg
20190224;5690;PG/SG;Gilgeous-Alexander, Shai;1;12.25;$4,000;lac;A;den;96;123;29.82;1pt 1rb 4as 2st 1bl 4to 0-9fg 1-2ft
20190224;4540;PG/SG;Jenkins, John;;6.25;$3,100;nyk;H;sas;130;118;11.40;3pt 1rb 1as 1trey 1-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
