Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190228;4224;PG/SG;Harden, James;1;95.25;$11,000;hou;H;mia;121;118;43.87;58pt 7rb 10as 4st 1bl 4to 8trey 16-32fg 18-18ft
20190228;4079;PG;Westbrook, Russell;1;60.25;$11,100;okc;H;phi;104;108;37.53;23pt 11rb 11as 1st 1bl 4to 1trey 8-24fg 6-9ft
20190228;4925;PG/SF;Simmons, Ben;1;54.25;$8,400;phi;A;okc;108;104;41.08;11pt 13rb 11as 2st 2bl 4to 5-9fg 1-4ft
20190228;4173;PG/SG;Curry, Stephen;1;53;$9,100;gsw;A;orl;96;103;37.38;33pt 8rb 6as 3to 5trey 12-33fg 4-4ft
20190228;5136;PG/SG;Mitchell, Donovan;1;41.5;$8,000;uta;A;den;111;104;35.67;24pt 8rb 5as 4to 4trey 9-19fg 2-4ft
20190228;4787;PG/SF;Winslow, Justise;1;39.75;$5,000;mia;A;hou;118;121;31.10;19pt 7rb 8as 3to 3trey 7-13fg 2-4ft
20190228;4405;PG/SG;Joseph, Cory;;39.25;$3,600;ind;H;min;122;115;29.33;8pt 5rb 12as 1st 2bl 2trey 3-6fg
20190228;4092;PG;Dragic, Goran;;38.25;$4,400;mia;A;hou;118;121;24.90;21pt 5rb 5as 1st 3trey 5-12fg 8-8ft
20190228;5212;PG;Smith Jr., Dennis;1;33.5;$6,300;nyk;H;cle;118;125;28.92;16pt 2rb 8as 1bl 1to 3trey 6-13fg 1-1ft
20190228;4228;PG;Collison, Darren;1;33.25;$6,000;ind;H;min;122;115;28.82;8pt 7rb 9as 1st 1bl 2to 1-9fg 6-6ft
20190228;4954;PG/SG;Murray, Jamal;1;32.5;$6,200;den;H;uta;104;111;32.02;21pt 4rb 3as 4trey 8-16fg 1-4ft
20190228;5721;PG;Sexton, Collin;1;31.25;$5,000;cle;A;nyk;125;118;31.53;22pt 3rb 3as 2trey 7-15fg 6-9ft
20190228;4221;PG;Teague, Jeff;1;29.5;$5,500;min;A;ind;115;122;28.87;13pt 6rb 5as 1st 1bl 5to 4-9fg 5-7ft
20190228;5701;PG/SG;Trier, Allonzo;;29;$4,000;nyk;H;cle;118;125;32.00;22pt 4rb 1as 1to 2trey 8-15fg 4-5ft
20190228;4668;PG/SG;Clarkson, Jordan;;29;$5,100;cle;A;nyk;125;118;28.95;22pt 2rb 1as 1st 1to 3trey 7-13fg 5-6ft
20190228;3786;PG;Paul, Chris;1;28.5;$8,300;hou;H;mia;121;118;34.10;14pt 6rb 4as 1st 3to 1trey 4-12fg 5-5ft
20190228;4595;PG/SG;Schroder, Dennis;;27.25;$4,700;okc;H;phi;104;108;33.48;14pt 1rb 7as 1st 3to 2trey 4-15fg 4-5ft
20190228;4367;SG;Thompson, Klay;1;26.25;$6,500;gsw;A;orl;96;103;36.20;21pt 3rb 3trey 9-23fg
20190228;4078;PG;Augustin, D.J.;1;25;$4,500;orl;H;gsw;103;96;26.98;14pt 3as 1st 2bl 1to 2trey 6-11fg
20190228;4483;PG/SG;Rivers, Austin;;24;$3,200;hou;H;mia;121;118;30.92;17pt 2rb 2as 3trey 7-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
