Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190430;4224;PG/SG;Harden, James;1;44.25;$10,100;hou;A;gsw;109;115;34.40;29pt 7rb 4as 1st 6to 3trey 9-19fg 8-9ft
20190430;3786;PG;Paul, Chris;1;40.75;$7,000;hou;A;gsw;109;115;40.38;18pt 7rb 6as 3st 4to 2trey 6-14fg 4-4ft
20190430;4173;PG/SG;Curry, Stephen;1;37.25;$7,900;gsw;H;hou;115;109;33.13;20pt 3rb 5as 2st 1bl 3to 3trey 6-16fg 5-5ft
20190430;4367;SG;Thompson, Klay;1;36.75;$5,900;gsw;H;hou;115;109;41.38;21pt 5rb 2as 3st 2to 3trey 8-18fg 2-2ft
20190430;4266;PG;Bledsoe, Eric;1;35.75;$5,800;mil;H;bos;123;102;26.35;21pt 3rb 5as 2bl 4to 3trey 7-12fg 4-4ft
20190430;4379;PG;Irving, Kyrie;1;24.25;$8,400;bos;A;mil;102;123;30.90;9pt 5rb 4as 1st 1bl 3to 1trey 4-18fg
20190430;4823;PG/SG;Rozier, Terry;;24;$4,100;bos;A;mil;102;123;24.73;9pt 8rb 2as 1st 2-10fg 5-5ft
20190430;4483;PG/SG;Rivers, Austin;;18.75;$2,800;hou;A;gsw;109;115;24.27;14pt 1rb 2as 3to 4trey 5-8fg
20190430;4102;PG/SG;Hill, George;;13.75;$3,500;mil;H;bos;123;102;24.90;10pt 1rb 1as 2trey 3-6fg 2-2ft
20190430;5659;PG/SG;Wanamaker, Brad;;11;$3,000;bos;A;mil;102;123; 7.07;7pt 1as 1st 1trey 2-4fg 2-2ft
20190430;3651;PG;Livingston, Shaun;;10.75;$3,200;gsw;H;hou;115;109;13.33;6pt 1rb 1as 1st 3-7fg
20190430;4717;PG;Frazier, Tim;;4.25;$3,000;mil;H;bos;123;102; 5.37;2pt 1rb 1as 1to 1-2fg
20190430;5013;PG/SG;Brogdon, Malcolm;;0;$3,700;mil;H;bos;123;102;DNP;
20190430;4863;PG;Cook, Quinn;;0;$3,000;gsw;H;hou;115;109;DNP;
20190430;4951;PG/SG;Gibson, Jonathan;;0;$3,000;bos;A;mil;102;123;NA;
20190430;4677;PG/SG;Smart, Marcus;;0;$4,000;bos;A;mil;102;123;NA;
20190430;5773;PG;Chiozza, Chris;;0;$2,600;hou;A;gsw;109;115;NA;
20190430;4802;SG;Frazier, Michael;;0;$2,500;hou;A;gsw;109;115;NA;
20190430;4621;SF/PF;Antetokounmpo, Giannis;1;55.5;$10,000;mil;H;bos;123;102;31.03;29pt 10rb 4as 2st 1bl 1to 2trey 7-16fg 13-18ft
20190430;3986;SF/PF;Durant, Kevin;1;47.25;$9,100;gsw;H;hou;115;109;43.75;29pt 5rb 4as 1st 2bl 3to 3trey 9-22fg 8-10ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
