Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190304;3872;PG;Rondo, Rajon;1;60.5;$5,500;lal;H;lac;105;113;38.32;24pt 10rb 12as 1st 5to 4trey 10-18fg
20190304;5701;PG/SG;Trier, Allonzo;;44.5;$4,300;nyk;A;sac;108;115;30.20;29pt 8rb 2st 3trey 8-16fg 10-15ft
20190304;4954;PG/SG;Murray, Jamal;1;42.5;$6,100;den;A;sas;103;104;28.33;25pt 2rb 8as 1st 4to 6trey 8-19fg 3-3ft
20190304;4212;PG/SG;Holiday, Jrue;1;42;$7,600;nor;A;uta;115;112;31.97;30pt 2rb 4as 1st 1to 4trey 12-23fg 2-2ft
20190304;4234;PG/SG;Beverley, Patrick;1;40.75;$5,200;lac;A;lal;113;105;36.00;13pt 9rb 4as 5st 2to 3trey 4-8fg 2-2ft
20190304;4885;PG/SG;Booker, Devin;1;39.75;$7,800;pho;H;mil;114;105;39.22;22pt 5rb 7as 1st 4to 2trey 8-18fg 4-4ft
20190304;5212;PG;Smith Jr., Dennis;1;38.75;$6,000;nyk;A;sac;108;115;28.53;18pt 3rb 5as 3st 2bl 3to 2trey 8-17fg
20190304;5148;PG/SG;White, Derrick;1;38;$4,900;sas;H;den;104;103;35.53;11pt 4rb 9as 1st 3bl 1trey 4-13fg 2-2ft
20190304;4799;PG/SG;Russell, D'Angelo;1;37;$8,000;bkn;H;dal;127;88;21.63;13pt 2rb 11as 2st 2to 1trey 6-13fg
20190304;3571;PG/SG;Wade, Dwyane;;35.5;$5,000;mia;H;atl;114;113;31.20;23pt 2rb 5as 2bl 4to 1trey 10-17fg 2-4ft
20190304;4787;PG/SF;Winslow, Justise;1;34.75;$5,700;mia;H;atl;114;113;36.15;18pt 5rb 3as 3st 1to 1trey 8-12fg 1-2ft
20190304;5136;PG/SG;Mitchell, Donovan;1;34.5;$8,300;uta;H;nor;112;115;35.27;19pt 2rb 9as 1bl 6to 1trey 8-24fg 2-2ft
20190304;4992;PG/SF;LeVert, Caris;;34.25;$5,300;bkn;H;dal;127;88;26.82;18pt 5rb 5as 1st 1to 2trey 5-11fg 6-8ft
20190304;5132;PG;Fox, De'Aaron;1;33;$7,500;sac;H;nyk;115;108;32.68;16pt 4rb 3as 4st 2to 1trey 5-12fg 5-8ft
20190304;3816;PG/SG;Williams, Louis;;32.75;$6,800;lac;A;lal;113;105;29.85;21pt 3rb 5as 1st 3to 8-15fg 5-5ft
20190304;4756;PG/SG;Johnson, Tyler;1;32.5;$5,000;pho;H;mil;114;105;34.60;13pt 4rb 4as 4st 1trey 6-13fg
20190304;5670;PG/SF;Doncic, Luka;1;31.5;$9,100;dal;A;bkn;88;127;28.62;16pt 6rb 1as 1st 2bl 2to 3trey 6-16fg 1-4ft
20190304;5013;PG/SG;Brogdon, Malcolm;1;31.25;$5,900;mil;A;pho;105;114;28.98;19pt 7rb 1st 3trey 7-12fg 2-3ft
20190304;4760;PG/SG;Dinwiddie, Spencer;;30;$5,000;bkn;H;dal;127;88;20.07;16pt 2rb 5as 2st 1to 1trey 6-8fg 3-5ft
20190304;4266;PG;Bledsoe, Eric;1;29.25;$6,500;mil;A;pho;105;114;29.42;15pt 5rb 5as 1st 3to 5-15fg 5-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
