Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191125;3541;PG/SF;James, LeBron;1;61.75;$11,200;lal;A;sas;114;104;35.13;33pt 3rb 14as 1bl 3to 4trey 13-24fg 3-8ft
20191125;5708;PG;Young, Trae;1;57;$9,800;atl;H;min;113;125;34.57;37pt 6rb 9as 7to 5trey 11-28fg 10-11ft
20191125;4925;PG/SF;Simmons, Ben;1;44.25;$7,300;phi;A;tor;96;101;40.70;10pt 9rb 14as 2st 7to 4-8fg 2-2ft
20191125;5841;PG;Morant, Ja;1;44;$7,400;mem;A;ind;114;126;30.10;19pt 2rb 10as 2st 1bl 6-15fg 7-8ft
20191125;4934;PG/SG;VanVleet, Fred;1;43.75;$8,000;tor;H;phi;101;96;37.77;24pt 3rb 8as 2st 3to 3trey 9-15fg 3-4ft
20191125;4760;PG/SG;Dinwiddie, Spencer;1;43.75;$7,600;bkn;A;cle;108;106;33.37;23pt 1rb 9as 3bl 1to 1trey 10-24fg 2-2ft
20191125;5817;PG;Bowman, Ky;1;43.75;$5,800;gsw;H;okc;97;100;38.55;24pt 3rb 5as 3st 1bl 1to 2trey 9-17fg 4-4ft
20191125;4677;PG/SG;Smart, Marcus;1;43.75;$6,000;bos;H;sac;103;102;36.70;17pt 3rb 7as 5st 1bl 1trey 7-12fg 2-2ft
20191125;5180;SG;Kennard, Luke;1;40.5;$5,600;det;H;orl;103;88;34.08;20pt 4rb 7as 1st 1bl 1to 3trey 6-11fg 5-5ft
20191125;4523;PG;Lillard, Damian;1;39;$8,900;por;A;chi;117;94;27.25;13pt 2rb 12as 2st 1to 1trey 4-10fg 4-4ft
20191125;3786;PG;Paul, Chris;1;38.75;$6,900;okc;A;gsw;100;97;34.92;20pt 7rb 5as 1st 3to 4trey 7-15fg 2-2ft
20191125;4823;PG;Rozier, Terry;1;37.75;$6,200;cha;A;mia;100;117;32.35;19pt 9rb 5as 3to 3trey 7-15fg 2-2ft
20191125;5013;PG/SG;Brogdon, Malcolm;1;35;$6,000;ind;H;mem;126;114;30.13;14pt 6rb 8as 1st 3to 2trey 6-12fg
20191125;4657;PG/SG;McCollum, C.J.;1;31.75;$8,300;por;A;chi;117;94;32.28;21pt 3rb 3as 1bl 1to 2trey 8-16fg 3-3ft
20191125;4595;PG/SG;Schroder, Dennis;;31.75;$5,200;okc;A;gsw;100;97;34.13;22pt 1rb 5as 2to 4trey 9-17fg
20191125;5671;PG/SG;Nunn, Kendrick;1;31.5;$5,500;mia;H;cha;117;100;31.20;19pt 2rb 4as 1st 1to 5trey 7-10fg
20191125;5131;PG/SG;Fultz, Markelle;1;31;$5,100;orl;A;det;88;103;29.52;16pt 4rb 3as 3st 1to 7-12fg 2-3ft
20191125;4706;PG/SG;LaVine, Zach;1;30.25;$7,500;chi;H;por;94;117;29.93;18pt 1rb 5as 2st 1bl 6to 1trey 6-13fg 5-7ft
20191125;5658;PG/SG;Graham, Devonte';1;28.75;$7,000;cha;A;mia;100;117;34.17;16pt 3rb 8as 6to 4-14fg 8-10ft
20191125;5136;PG/SG;Mitchell, Donovan;1;28.75;$8,400;uta;A;mil;118;122;34.15;20pt 1rb 3as 2st 5to 3trey 7-17fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
