Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191221;4224;PG/SG;Harden, James;1;69.5;$11,600;hou;A;pho;139;125;34.00;47pt 6rb 7as 1bl 4to 9trey 15-27fg 8-9ft
20191221;5708;PG;Young, Trae;1;67;$10,600;atl;A;bkn;112;122;40.35;47pt 8rb 6as 1st 5to 3trey 14-30fg 16-19ft
20191221;4494;SG;Beal, Bradley;1;60;$8,600;was;A;phi;108;125;38.32;36pt 8rb 6as 2st 1to 3trey 13-24fg 7-7ft
20191221;4760;PG/SG;Dinwiddie, Spencer;1;57;$8,500;bkn;H;atl;122;112;33.87;39pt 6rb 6as 1st 3to 2trey 13-27fg 11-12ft
20191221;4079;PG;Westbrook, Russell;1;56;$9,400;hou;A;pho;139;125;32.58;30pt 4rb 10as 2st 1bl 4to 1trey 11-21fg 7-9ft
20191221;4706;PG/SG;LaVine, Zach;1;48.75;$7,900;chi;A;det;119;107;36.75;33pt 5rb 5as 1st 5to 5trey 9-15fg 10-14ft
20191221;4523;PG;Lillard, Damian;1;47.25;$8,900;por;H;min;113;106;38.03;29pt 3rb 7as 1st 1bl 3to 3trey 10-25fg 6-9ft
20191221;4925;PG/SF;Simmons, Ben;1;47;$8,200;phi;H;was;125;108;32.87;14pt 8rb 11as 4st 6to 5-10fg 4-9ft
20191221;4823;PG/SG;Rozier, Terry;1;42.5;$7,300;cha;H;uta;107;114;36.22;29pt 4rb 3as 1st 1bl 2to 2trey 11-24fg 5-5ft
20191221;4657;PG/SG;McCollum, C.J.;1;42;$7,300;por;H;min;113;106;36.73;26pt 2rb 3as 3st 1bl 3to 5trey 8-23fg 5-7ft
20191221;5136;PG/SG;Mitchell, Donovan;1;41.5;$8,600;uta;A;cha;114;107;35.22;20pt 4rb 9as 1st 1bl 3to 1trey 7-19fg 5-5ft
20191221;4221;PG;Teague, Jeff;;39.5;$5,900;min;A;por;106;113;27.42;18pt 6rb 8as 1bl 2to 2trey 6-9fg 4-4ft
20191221;4885;PG/SG;Booker, Devin;1;37.5;$8,300;pho;H;hou;125;139;33.53;19pt 6rb 9as 5to 6-16fg 7-7ft
20191221;5132;PG;Fox, De'Aaron;1;37.25;$6,600;sac;A;mem;115;119;29.80;22pt 3rb 4as 3st 3to 2trey 8-13fg 4-7ft
20191221;4980;PG/SF;Satoransky, Tomas;1;36.5;$5,200;chi;A;det;119;107;38.15;16pt 8rb 5as 2st 4to 2trey 6-11fg 2-2ft
20191221;4694;PG/SG;Napier, Shabazz;1;35.5;$3,600;min;A;por;106;113;29.57;18pt 4rb 4as 3st 3to 4trey 7-15fg
20191221;4699;PG;Payton, Elfrid;1;34.25;$4,700;nyk;H;mil;102;123;27.17;6pt 5rb 10as 4st 2to 3-7fg
20191221;5658;PG;Graham, Devonte';1;32.25;$8,000;cha;H;uta;107;114;38.08;22pt 3rb 4as 4to 5trey 7-22fg 3-3ft
20191221;3816;PG/SG;Williams, Louis;;31.5;$6,700;lac;A;sas;134;109;23.77;20pt 4as 2st 3trey 8-13fg 1-1ft
20191221;4963;PG;Murray, Dejounte;1;31.25;$6,000;sas;H;lac;109;134;23.53;10pt 5rb 6as 2st 1bl 2to 2trey 4-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
