Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190130;4523;PG;Lillard, Damian;1;68;$8,500;por;H;uta;132;105;37.03;36pt 8rb 11as 2st 3to 3trey 12-21fg 9-9ft
20190130;4076;PG/SG;Bayless, Jerryd;1;51.75;$5,000;min;H;mem;99;97;43.40;19pt 7rb 12as 2st 1trey 8-19fg 2-4ft
20190130;5212;PG;Smith Jr., Dennis;1;50;$5,700;dal;A;nyk;114;90;28.22;13pt 10rb 15as 5to 5-12fg 3-3ft
20190130;3979;PG;Conley, Mike;1;49.25;$8,000;mem;A;min;97;99;41.75;26pt 5rb 8as 2st 1to 3trey 11-20fg 1-1ft
20190130;4823;PG/SG;Rozier, Terry;1;46.75;$6,100;bos;H;cha;126;94;27.07;17pt 5rb 10as 3st 1to 3trey 5-10fg 4-4ft
20190130;5191;PG;Morris, Monte;1;44.75;$4,500;den;A;nor;105;99;39.82;20pt 7rb 7as 2st 3trey 8-12fg 1-1ft
20190130;4494;SG;Beal, Bradley;1;43.5;$8,700;was;H;ind;107;89;30.92;25pt 6rb 6as 1st 2to 2trey 9-15fg 5-5ft
20190130;4657;PG/SG;McCollum, C.J.;1;41.25;$7,300;por;H;uta;132;105;30.20;30pt 3rb 1as 2st 1bl 3to 3trey 12-17fg 3-4ft
20190130;4212;PG/SG;Holiday, Jrue;1;40;$8,900;nor;H;den;99;105;36.13;22pt 6rb 6as 1st 4to 3trey 7-13fg 5-6ft
20190130;5708;PG;Young, Trae;1;37.75;$7,400;atl;A;sac;113;135;28.83;23pt 1rb 8as 1st 5to 4trey 7-12fg 5-6ft
20190130;4945;PG/SG;Dunn, Kris;1;35.25;$6,400;chi;A;mia;105;89;34.38;14pt 5rb 8as 2st 3to 1trey 6-14fg 1-3ft
20190130;5670;PG/SF;Doncic, Luka;1;33;$8,800;dal;A;nyk;114;90;28.67;16pt 8rb 5as 3to 2trey 7-18fg 0-1ft
20190130;4787;PG/SF;Winslow, Justise;1;32;$6,100;mia;H;chi;89;105;34.78;14pt 6rb 5as 2st 4to 2trey 6-17fg
20190130;5136;PG/SG;Mitchell, Donovan;1;31.5;$8,400;uta;A;por;105;132;27.20;22pt 4rb 2as 1st 2to 1trey 8-16fg 5-6ft
20190130;4999;PG/SG;Beasley, Malik;;30;$4,200;den;A;nor;105;99;29.45;22pt 2rb 1as 1st 4trey 9-14fg 0-1ft
20190130;4440;PG;Walker, Kemba;1;29.75;$8,200;cha;A;bos;94;126;26.52;21pt 1rb 2as 1st 1bl 1to 2trey 9-20fg 1-1ft
20190130;4414;PG;Rubio, Ricky;1;28;$6,000;uta;A;por;105;132;26.35;12pt 2rb 7as 2st 4to 2trey 4-14fg 2-2ft
20190130;4615;PG/SG;Burke, Trey;1;27.75;$4,800;nyk;H;dal;90;114;32.17;16pt 1rb 3as 2st 1bl 1to 1trey 7-14fg 1-3ft
20190130;4717;PG/SG;Frazier, Tim;;26;$3,200;nor;H;den;99;105;21.12;4pt 8rb 8as 1-4fg 2-2ft
20190130;5133;PG/SG;Monk, Malik;;25.5;$3,400;cha;A;bos;94;126;25.87;16pt 2rb 1as 1st 1bl 3trey 6-14fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
