Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190201;4224;PG/SG;Harden, James;1;58;$12,900;hou;A;den;122;136;37.20;30pt 6rb 9as 2st 1bl 5to 7trey 9-21fg 5-9ft
20190201;4079;PG;Westbrook, Russell;1;56.5;$11,000;okc;A;mia;118;102;31.92;14pt 12rb 14as 1st 1bl 4to 6-10fg 2-5ft
20190201;4379;PG;Irving, Kyrie;1;49;$9,600;bos;A;nyk;113;99;35.58;23pt 10rb 6as 2st 4to 2trey 9-20fg 3-3ft
20190201;5708;PG;Young, Trae;1;48.75;$7,000;atl;A;uta;112;128;37.18;28pt 3rb 9as 1st 2to 5trey 9-20fg 5-7ft
20190201;4999;PG/SG;Beasley, Malik;1;45.5;$4,400;den;H;hou;136;122;41.43;35pt 2rb 3as 1st 2to 5trey 12-17fg 6-7ft
20190201;4414;PG;Rubio, Ricky;1;44.5;$6,100;uta;H;atl;128;112;35.28;22pt 2rb 11as 1st 2to 2trey 6-11fg 8-10ft
20190201;5191;PG;Morris, Monte;1;42.5;$5,100;den;H;hou;136;122;36.88;18pt 6rb 8as 2st 1to 3trey 7-11fg 1-2ft
20190201;4377;PG/SG;Mack, Shelvin;1;38.25;$3,500;mem;A;cha;92;100;35.87;19pt 1rb 9as 2st 2to 3trey 8-15fg
20190201;3786;PG;Paul, Chris;1;33.75;$6,800;hou;A;den;122;136;29.23;20pt 3rb 6as 1to 3trey 8-13fg 1-1ft
20190201;4595;PG/SG;Schroder, Dennis;;32;$4,900;okc;A;mia;118;102;29.37;28pt 2rb 1to 4trey 11-13fg 2-2ft
20190201;4440;PG;Walker, Kemba;1;31.75;$8,100;cha;H;mem;100;92;37.23;23pt 3rb 4as 6to 4trey 7-17fg 5-6ft
20190201;5133;PG/SG;Monk, Malik;;27.75;$3,400;cha;H;mem;100;92;25.63;20pt 3rb 1bl 4trey 6-15fg 4-4ft
20190201;5136;PG/SG;Mitchell, Donovan;1;26.75;$8,800;uta;H;atl;128;112;32.90;15pt 3rb 5as 1st 3to 7-18fg 1-1ft
20190201;3313;PG;Parker, Tony;;25.25;$3,600;cha;H;mem;100;92;21.62;15pt 1rb 7as 3to 6-9fg 3-3ft
20190201;5726;PG/SG;Carter, Jevon;1;24;$3,200;mem;A;cha;92;100;34.32;8pt 2rb 3as 3st 1bl 2trey 3-11fg
20190201;4823;PG/SG;Rozier, Terry;;23.75;$5,500;bos;A;nyk;113;99;24.75;6pt 3rb 6as 1st 1bl 2trey 2-9fg
20190201;3571;PG/SG;Wade, Dwyane;;21.75;$5,000;mia;H;okc;102;118;22.58;7pt 1rb 6as 3st 3to 2-8fg 3-4ft
20190201;4787;PG/SF;Winslow, Justise;1;21;$5,800;mia;H;okc;102;118;31.07;10pt 2rb 5as 2trey 4-11fg
20190201;5113;PG/SG;Allen, Kadeem;1;21;$3,300;nyk;H;bos;99;113;35.33;9pt 4rb 5as 2to 1trey 2-7fg 4-4ft
20190201;5701;PG/SG;Trier, Allonzo;;16.5;$5,400;nyk;H;bos;99;113;25.78;7pt 2rb 4as 1bl 3to 1trey 3-4fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
