Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190215;5708;PG;Young, Trae;;54.25;$7,800;;H;v ;144;;24.00;25pt 7rb 10as 1bl 2to 6trey 9-19fg 1-2ft
20190215;5136;PG/SG;Mitchell, Donovan;1;53.75;$8,800;;H;v ;144;;26.17;20pt 7rb 9as 5st 1bl 4to 3trey 8-13fg 1-1ft
20190215;4925;PG/SF;Simmons, Ben;1;47.25;$8,200;;A;@ ;144;;20.57;28pt 5rb 6as 3st 4to 14-17fg 0-1ft
20190215;5670;PG/SF;Doncic, Luka;1;37.25;$9,200;;A;@ ;144;;24.02;13pt 5rb 9as 2st 2to 3trey 5-12fg
20190215;5132;PG;Fox, De'Aaron;1;37;$8,000;;H;v ;144;;22.93;2pt 2rb 16as 5st 3to 1-3fg
20190215;5690;PG/SG;Gilgeous-Alexander, Shai;;36.75;$4,200;;A;@ ;144;;19.87;15pt 5rb 6as 3st 2to 3trey 5-10fg 2-2ft
20190215;5111;SF/PF;Tatum, Jayson;1;52.75;$8,600;;H;v ;144;;26.32;30pt 9rb 3as 2st 6trey 12-24fg
20190215;5216;SF/PF;Kuzma, Kyle;1;48.5;$9,000;;H;v ;144;;22.07;35pt 6rb 2as 1bl 1to 3trey 15-27fg 2-2ft
20190215;5138;SG/SF;Bogdanovic, Bogdan;1;32.75;$7,600;;A;@ ;144;;24.00;15pt 5rb 6as 1st 4to 5trey 5-11fg
20190215;5227;PF;Markkanen, Lauri;1;32;$8,400;;A;@ ;144;;22.40;21pt 6rb 2as 2to 3trey 9-17fg
20190215;5674;SG/SF;Okogie, Josh;;23.5;$6,000;;A;@ ;144;;18.67;13pt 4rb 4as 1to 6-10fg 1-1ft
20190215;5735;SF/PF;Kurucs, Rodions;;22.5;$4,000;;A;@ ;144;;15.55;10pt 4rb 5as 2to 2trey 4-9fg
20190215;5705;SF/PF;Knox, Kevin;;15.5;$4,400;;H;v ;144;;16.13;11pt 2rb 1as 1trey 5-9fg
20190215;5241;SF/PF;Anunoby, OG;;15.5;$4,600;;A;@ ;144;;17.60;12pt 2rb 1as 1to 6-8fg
20190215;5116;SF/PF;Osman, Cedi;;15.25;$4,800;;A;@ ;144;;15.12;2pt 3rb 4as 2st 1to 1-6fg
20190215;5713;C;Ayton, Deandre;1;32.5;$5,800;;A;@ ;144;;22.22;15pt 8rb 5as 7-12fg 1-1ft
20190215;5714;PF/C;Bagley, Marvin;;30.75;$5,200;;H;v ;144;;16.90;14pt 5rb 3as 3st 7-11fg
20190215;5731;PF/C;Jackson, Jaren;;20.5;$5,000;;H;v ;144;;15.53;10pt 6rb 1st 2trey 4-6fg
20190215;5134;PF/C;Collins, John;1;14;$6,800;;H;v ;144;;14.97;12pt 2rb 1to 6-7fg
20190215;5139;C;Allen, Jarrett;;12.75;$6,200;;H;v ;144;;14.98;2pt 5rb 1as 2bl 2to 0-2fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
