Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191217;5708;PG;Young, Trae;1;61;$9,900;atl;A;nyk;120;143;41.33;42pt 4rb 8as 3to 7trey 16-29fg 3-4ft
20191217;4760;PG/SG;Dinwiddie, Spencer;1;45.5;$7,500;bkn;A;nor;108;101;38.52;31pt 2rb 7as 1st 2to 1trey 11-26fg 8-11ft
20191217;5133;PG/SG;Monk, Malik;;45;$3,400;cha;H;sac;110;102;26.68;23pt 10rb 4as 1st 2to 2trey 9-12fg 3-4ft
20191217;4212;PG/SG;Holiday, Jrue;1;43.25;$7,700;nor;H;bkn;101;108;37.67;21pt 5rb 6as 1st 2bl 2trey 9-28fg 1-1ft
20191217;3541;PG/SF;James, LeBron;1;42.25;$10,900;lal;A;ind;102;105;34.90;20pt 9rb 9as 5to 8-20fg 4-8ft
20191217;5136;PG/SG;Mitchell, Donovan;1;40.25;$7,800;uta;H;orl;109;102;35.43;30pt 3rb 4as 1to 2trey 13-23fg 2-2ft
20191217;5878;PG/SG;Barrett, RJ;1;39;$4,500;nyk;H;atl;143;120;28.62;27pt 6rb 1as 1st 2trey 10-13fg 5-8ft
20191217;5132;PG;Fox, De'Aaron;;37;$7,700;sac;A;cha;102;110;29.72;19pt 2rb 8as 2st 3to 2trey 6-13fg 5-6ft
20191217;4078;PG;Augustin, D.J.;;36;$4,400;orl;A;uta;102;109;26.18;22pt 4rb 3as 1st 1bl 1to 2trey 8-10fg 4-4ft
20191217;5658;PG;Graham, Devonte';1;35.5;$7,800;cha;H;sac;110;102;38.00;15pt 4rb 7as 1st 1bl 2to 4trey 4-15fg 3-4ft
20191217;3816;PG/SG;Williams, Louis;;34;$6,800;lac;H;pho;120;99;22.90;20pt 2rb 8as 6to 5trey 7-13fg 1-2ft
20191217;5013;PG/SG;Brogdon, Malcolm;1;31.25;$7,400;ind;H;lal;105;102;33.30;14pt 5rb 6as 1bl 2to 2trey 6-16fg
20191217;4823;PG/SG;Rozier, Terry;1;30.5;$6,200;cha;H;sac;110;102;32.95;11pt 6rb 6as 1st 1bl 4to 2trey 4-16fg 1-2ft
20191217;4831;PG;McConnell, T.J.;;26.5;$3,800;ind;H;lal;105;102;18.78;10pt 4rb 4as 3st 1to 5-7fg
20191217;5131;PG/SG;Fultz, Markelle;1;26.5;$5,100;orl;A;uta;102;109;27.53;14pt 4rb 2as 2st 1trey 6-13fg 1-2ft
20191217;3872;PG;Rondo, Rajon;;25.75;$4,700;lal;A;ind;102;105;25.52;7pt 5rb 7as 1st 1to 1trey 2-9fg 2-4ft
20191217;5218;PG/SG;Caruso, Alex;;25.5;$3,400;lal;A;ind;102;105;25.12;11pt 4rb 3as 2st 2trey 4-8fg 1-1ft
20191217;5215;PG;Ball, Lonzo;1;25.5;$5,000;nor;H;bkn;101;108;35.38;10pt 8rb 4as 2to 1trey 4-13fg 1-3ft
20191217;5212;PG;Smith Jr., Dennis;;24.75;$3,000;nyk;H;atl;143;120;12.78;8pt 5rb 5as 1st 1bl 3to 1trey 3-5fg 1-2ft
20191217;4269;PG/SG;Bradley, Avery;;21.75;$3,000;lal;A;ind;102;105;23.22;13pt 3rb 2as 1st 1to 1trey 6-14fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
