Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190530;4929;NA;Siakam, Pascal;1;55.5;N/A;tor;H;gsw;118;109;39.75;32pt 8rb 5as 1st 2bl 2to 2trey 14-17fg 2-2ft
20190530;4173;NA;Curry, Stephen;1;50.25;N/A;gsw;A;tor;109;118;40.27;34pt 5rb 5as 1st 3to 4trey 8-18fg 14-14ft
20190530;4404;NA;Leonard, Kawhi;1;43;N/A;tor;H;gsw;118;109;43.05;23pt 8rb 5as 1st 2to 3trey 5-14fg 10-12ft
20190530;4504;NA;Green, Draymond;1;41;N/A;gsw;A;tor;109;118;40.37;10pt 10rb 10as 1st 6to 2-9fg 6-6ft
20190530;3990;NA;Gasol, Marc;1;37.25;N/A;tor;H;gsw;118;109;29.72;20pt 7rb 1as 2st 1bl 2trey 6-10fg 6-6ft
20190530;4367;NA;Thompson, Klay;1;29.25;N/A;gsw;A;tor;109;118;39.32;21pt 5rb 1as 2to 3trey 8-17fg 2-2ft
20190530;3891;NA;Lowry, Kyle;1;29;N/A;tor;H;gsw;118;109;36.23;7pt 6rb 9as 1st 3to 1trey 2-9fg 2-2ft
20190530;3641;NA;Iguodala, Andre;1;25;N/A;gsw;A;tor;109;118;29.18;6pt 6rb 7as 1bl 2to 3-7fg
20190530;4193;NA;Green, Danny;1;22.5;N/A;tor;H;gsw;118;109;29.68;11pt 2rb 1as 1st 2bl 3trey 4-9fg
20190530;4934;NA;VanVleet, Fred;;19.25;N/A;tor;H;gsw;118;109;33.10;15pt 1rb 2as 1to 1trey 5-8fg 4-6ft
20190530;3651;NA;Livingston, Shaun;;16.5;N/A;gsw;A;tor;109;118;17.50;6pt 4rb 1as 1st 1bl 2-6fg 2-2ft
20190530;4820;NA;Looney, Kevon;;15.75;N/A;gsw;A;tor;109;118;28.33;9pt 3rb 1as 1st 1to 4-5fg 1-2ft
20190530;4104;NA;Ibaka, Serge;;11.25;N/A;tor;H;gsw;118;109;17.05;5pt 3rb 1as 1bl 2to 2-7fg 1-2ft
20190530;4274;NA;Cousins, DeMarcus;;9.5;N/A;gsw;A;tor;109;118; 8.07;3pt 2as 2st 1to 0-2fg 3-4ft
20190530;4187;NA;Jerebko, Jonas;;8.25;N/A;gsw;A;tor;109;118; 7.58;6pt 1rb 2trey 2-4fg
20190530;4863;NA;Cook, Quinn;;8;N/A;gsw;A;tor;109;118; 9.28;6pt 1as 1trey 2-4fg 1-1ft
20190530;5230;NA;McKinnie, Alfonzo;;7.75;N/A;gsw;A;tor;109;118; 8.43;6pt 1rb 1to 2trey 2-4fg
20190530;5125;NA;Bell, Jordan;1;7.25;N/A;gsw;A;tor;109;118;11.62;2pt 3rb 1as 1-2fg
20190530;4902;NA;McCaw, Patrick;;5;N/A;tor;H;gsw;118;109; 6.83;3pt 1as 1trey 1-2fg
20190530;4792;NA;Powell, Norman;;3.25;N/A;tor;H;gsw;118;109; 4.58;2pt 1rb 0-1fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
