Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190111;4224;PG/SG;Harden, James;1;88;$12,500;hou;H;cle;141;113;29.57;43pt 10rb 12as 2st 2bl 4to 8trey 12-24fg 11-11ft
20190111;4925;PG/SF;Simmons, Ben;1;67;$8,900;phi;H;atl;121;123;43.12;23pt 10rb 15as 2st 1bl 3to 10-13fg 3-7ft
20190111;5136;PG/SG;Mitchell, Donovan;1;58;$7,900;uta;H;lal;113;95;32.88;33pt 4rb 9as 1st 2bl 3to 4trey 14-24fg 1-2ft
20190111;4494;SG;Beal, Bradley;1;57.25;$8,600;was;H;mil;113;106;39.42;32pt 5rb 7as 3st 1bl 2to 3trey 11-21fg 7-7ft
20190111;4980;PG/SG;Satoransky, Tomas;1;54.5;$5,300;was;H;mil;113;106;35.30;18pt 12rb 10as 2st 6to 2trey 7-10fg 2-2ft
20190111;4266;PG/SG;Bledsoe, Eric;1;48;$6,100;mil;A;was;106;113;27.77;18pt 8rb 9as 3st 1to 2trey 7-21fg 2-4ft
20190111;4799;PG/SG;Russell, D'Angelo;1;47;$6,900;bkn;A;tor;105;122;27.20;24pt 6rb 9as 1st 2to 2trey 10-19fg 2-2ft
20190111;4173;PG/SG;Curry, Stephen;1;46.75;$9,900;gsw;H;chi;146;109;27.20;28pt 5rb 8as 4to 5trey 10-16fg 3-3ft
20190111;4523;PG;Lillard, Damian;1;46.5;$8,700;por;H;cha;127;96;28.73;20pt 4rb 5as 3st 4bl 2to 2trey 8-16fg 2-2ft
20190111;4657;PG/SG;McCollum, C.J.;1;44.5;$6,300;por;H;cha;127;96;28.73;30pt 6rb 2as 1st 1to 5trey 12-20fg 1-1ft
20190111;4367;SG;Thompson, Klay;1;41.5;$7,200;gsw;H;chi;146;109;25.27;30pt 2rb 1as 2st 7trey 10-18fg 3-4ft
20190111;5013;PG/SG;Brogdon, Malcolm;1;35;$5,700;mil;A;was;106;113;30.53;15pt 6rb 8as 1bl 4to 1trey 5-9fg 4-4ft
20190111;4073;PG/SG;Rose, Derrick;;34.75;$6,100;min;H;dal;115;119;27.50;21pt 3rb 5as 1bl 2to 3trey 8-16fg 2-2ft
20190111;4441;PG/SG;Burks, Alec;1;34.25;$4,800;cle;A;hou;113;141;27.32;13pt 7rb 4as 1st 2bl 1trey 5-10fg 2-2ft
20190111;4627;PG/SG;Oladipo, Victor;1;34;$8,200;ind;A;nyk;121;106;28.03;19pt 4rb 6as 1st 5to 3trey 8-13fg
20190111;5708;PG;Young, Trae;1;34;$6,000;atl;A;phi;123;121;32.37;18pt 4rb 5as 2st 4to 3trey 5-12fg 5-5ft
20190111;4706;PG/SG;LaVine, Zach;1;33;$6,400;chi;A;gsw;109;146;26.50;29pt 4rb 5to 3trey 10-16fg 6-7ft
20190111;4831;PG/SG;McConnell, T.J.;;32.75;$3,700;phi;H;atl;121;123;33.52;16pt 3rb 6as 2st 1to 1trey 7-8fg 1-1ft
20190111;3882;PG/SG;Barea, Jose;;32;$4,300;dal;A;min;119;115;21.57;16pt 4rb 7as 1trey 7-14fg 1-1ft
20190111;4228;PG;Collison, Darren;1;31.75;$4,800;ind;A;nyk;121;106;26.85;7pt 5rb 10as 1st 1bl 1to 3-7fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
