Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190519;4102;PG/SG;Hill, George;;42.75;$3,600;mil;A;tor;112;118;36.82;24pt 7rb 2as 2st 1bl 1to 3trey 7-9fg 7-8ft
20190519;5013;PG/SG;Brogdon, Malcolm;;32.25;$5,500;mil;A;tor;112;118;36.68;20pt 5rb 1as 2st 2to 3trey 8-17fg 1-2ft
20190519;4266;PG;Bledsoe, Eric;1;27.5;$5,400;mil;A;tor;112;118;33.72;11pt 4rb 5as 3st 5to 1trey 3-16fg 4-6ft
20190519;3891;PG;Lowry, Kyle;1;26.5;$6,700;tor;H;mil;118;112;31.55;11pt 4rb 5as 1st 1to 3trey 4-7fg
20190519;4934;PG/SG;VanVleet, Fred;;16.75;$2,800;tor;H;mil;118;112;30.97;3pt 3rb 6as 1bl 3to 1trey 1-11fg
20190519;4183;SG;Meeks, Jodie;;0;$2,500;tor;H;mil;118;112; 0.70;0pt
20190519;4717;PG;Frazier, Tim;;0;$2,500;mil;A;tor;112;118;DNP;
20190519;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;H;mil;118;112;DNP;
20190519;4404;SF/PF;Leonard, Kawhi;1;59.25;$10,200;tor;H;mil;118;112;52.13;36pt 9rb 5as 2st 1bl 5to 2trey 11-25fg 12-13ft
20190519;4621;SF/PF;Antetokounmpo, Giannis;1;58.75;$10,300;mil;A;tor;112;118;44.68;12pt 23rb 7as 1st 4bl 8to 5-16fg 2-7ft
20190519;4792;SG/SF;Powell, Norman;;31;$2,500;tor;H;mil;118;112;29.62;19pt 4rb 3as 1st 2to 3trey 7-13fg 2-2ft
20190519;4490;SG/SF;Middleton, Khris;1;25.75;$6,600;mil;A;tor;112;118;44.17;9pt 9rb 3as 1st 3to 1trey 3-16fg 2-4ft
20190519;4193;SG/SF;Green, Danny;1;18.5;$4,200;tor;H;mil;118;112;34.38;3pt 6rb 1as 2st 1bl 1trey 1-9fg
20190519;4811;SG/SF;Connaughton, Pat;;15.75;$3,900;mil;A;tor;112;118;11.57;8pt 3rb 2as 2trey 3-3fg
20190519;4571;SG/SF;Snell, Tony;;0;$2,500;mil;A;tor;112;118;DNP;
20190519;4886;PF;Miller, Malcolm;;0;$2,500;tor;H;mil;118;112;DNP;
20190519;5184;SG/SF;Brown, Sterling;;0;$2,700;mil;A;tor;112;118;DNP;
20190519;4902;SG/SF;McCaw, Patrick;;0;$2,500;tor;H;mil;118;112;NA;
20190519;5740;SG/SF;DiVincenzo, Donte;;0;$2,500;mil;A;tor;112;118;NA;
20190519;5241;SF/PF;Anunoby, OG;;0;$2,600;tor;H;mil;118;112;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
