Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190124;4079;PG;Westbrook, Russell;1;75.25;$10,700;okc;H;nor;122;116;36.68;23pt 17rb 16as 2st 4to 1trey 9-19fg 4-8ft
20190124;4212;PG/SG;Holiday, Jrue;1;63.25;$8,200;nor;A;okc;116;122;36.60;22pt 9rb 13as 4st 1bl 5to 3trey 9-19fg 1-1ft
20190124;3872;PG;Rondo, Rajon;1;50;$5,200;lal;H;min;105;120;37.22;15pt 6rb 13as 1st 2bl 2to 3trey 6-11fg
20190124;4173;PG/SG;Curry, Stephen;1;49;$9,100;gsw;A;was;126;118;35.47;38pt 4rb 3as 1bl 3to 2trey 14-24fg 8-8ft
20190124;4980;PG/SG;Satoransky, Tomas;1;46.75;$5,400;was;H;gsw;118;126;38.97;20pt 3rb 10as 3st 2to 3trey 8-13fg 1-2ft
20190124;4699;PG;Payton, Elfrid;1;45;$5,400;nor;A;okc;116;122;29.42;15pt 4rb 12as 1st 2bl 2to 1trey 5-12fg 4-4ft
20190124;4494;SG;Beal, Bradley;1;41.5;$8,900;was;H;gsw;118;126;39.82;22pt 10rb 3as 1st 3to 1trey 8-22fg 5-8ft
20190124;4523;PG;Lillard, Damian;1;39.75;$8,400;por;A;pho;120;106;29.52;24pt 3rb 3as 2st 2bl 2to 1trey 7-16fg 9-9ft
20190124;4564;PG/SG;Curry, Seth;;36;$3,200;por;A;pho;120;106;29.90;17pt 6rb 3as 2st 1bl 1to 3trey 7-13fg
20190124;4076;PG/SG;Bayless, Jerryd;;33.5;$3,600;min;A;lal;120;105;29.97;16pt 2rb 8as 1st 1to 3trey 6-15fg 1-1ft
20190124;4885;PG/SG;Booker, Devin;1;31.75;$7,500;pho;H;por;106;120;30.25;27pt 1rb 3as 1st 8to 2trey 9-20fg 7-8ft
20190124;4657;PG/SG;McCollum, C.J.;1;30.25;$6,300;por;A;pho;120;106;25.37;20pt 3rb 2as 1st 1to 4trey 8-15fg
20190124;5711;PG;Okobo, Elie;;25.75;$3,100;pho;H;por;106;120;27.77;12pt 7rb 1as 1st 3trey 4-9fg 1-1ft
20190124;4595;PG/SG;Schroder, Dennis;;20.75;$4,800;okc;H;nor;122;116;22.47;10pt 1rb 5as 1st 2to 2trey 4-8fg
20190124;3651;PG;Livingston, Shaun;;18.5;$3,000;gsw;A;was;126;118;15.72;7pt 4rb 5as 2to 2-3fg 3-3ft
20190124;4367;SG;Thompson, Klay;1;18.25;$6,400;gsw;A;was;126;118;35.70;9pt 1rb 5as 1trey 4-13fg
20190124;5011;PG/SG;Randle, Chasson;;16.5;$3,100;was;H;gsw;118;126;15.08;11pt 2rb 1as 3trey 4-6fg
20190124;3116;PG/SG;Crawford, Jamal;;16.25;$3,500;pho;H;por;106;120;23.25;7pt 1rb 4as 1st 1to 1trey 3-6fg
20190124;4316;PG/SG;Stephenson, Lance;;16;$4,100;lal;H;min;105;120;22.07;7pt 4rb 2as 1st 3to 1trey 3-5fg
20190124;5168;PG/SG;Jackson, Frank;;15.25;$3,200;nor;A;okc;116;122;25.57;12pt 1rb 2as 2to 6-13fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
