Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191215;3541;PG/SF;James, LeBron;1;68.25;$10,300;lal;A;atl;101;96;36.93;32pt 13rb 7as 1st 3bl 4to 4trey 12-21fg 4-7ft
20191215;5708;PG;Young, Trae;1;50.5;$9,600;atl;H;lal;96;101;36.45;30pt 6rb 7as 2st 6to 3trey 9-22fg 9-11ft
20191215;4212;PG/SG;Holiday, Jrue;1;50;$7,200;nor;H;orl;119;130;40.12;29pt 4rb 8as 1st 1bl 4to 4trey 12-20fg 1-2ft
20191215;4522;PG/SF;Barton, Will;1;39.25;$7,100;den;H;nyk;111;105;34.80;16pt 9rb 4as 2st 1bl 2to 2trey 7-16fg
20191215;4699;PG;Payton, Elfrid;;38.75;$4,400;nyk;A;den;105;111;25.38;10pt 7rb 11as 1st 5-13fg
20191215;4925;PG/SF;Simmons, Ben;1;36.25;$9,300;phi;A;bkn;89;109;28.78;20pt 5rb 3as 1st 2bl 1to 7-10fg 6-8ft
20191215;4760;PG/SG;Dinwiddie, Spencer;1;34.5;$8,200;bkn;H;phi;109;89;29.72;24pt 6as 1st 3to 2trey 9-21fg 4-6ft
20191215;5219;PG/SG;Ntilikina, Frank;1;34.25;$3,000;nyk;A;den;105;111;23.78;13pt 5rb 4as 4st 2trey 4-6fg 3-3ft
20191215;5658;PG;Graham, Devonte';1;33.5;$7,700;cha;A;ind;85;107;37.33;12pt 6rb 4as 2st 2bl 3to 3trey 3-18fg 3-6ft
20191215;5747;PG/SG;Holiday, Aaron;;33.5;$3,500;ind;H;cha;107;85;20.95;23pt 6rb 2as 2to 2trey 6-10fg 9-10ft
20191215;4078;PG;Augustin, D.J.;;32.75;$4,200;orl;A;nor;130;119;24.85;17pt 1rb 8as 1st 1to 2trey 4-8fg 7-7ft
20191215;3872;PG;Rondo, Rajon;;30.75;$4,600;lal;A;atl;101;96;26.03;11pt 7rb 5as 2st 2to 1trey 4-10fg 2-2ft
20191215;4954;PG/SG;Murray, Jamal;1;28;$6,700;den;H;nyk;111;105;32.62;14pt 6rb 4as 1to 2trey 5-14fg 2-2ft
20191215;4831;PG;McConnell, T.J.;;26.5;$3,700;ind;H;cha;107;85;22.67;12pt 2rb 8as 6-10fg
20191215;5215;PG;Ball, Lonzo;;26.25;$4,800;nor;H;orl;119;130;27.05;9pt 5rb 6as 1st 2to 2trey 3-7fg 1-3ft
20191215;4678;SG;Harris, Gary;1;25.75;$4,200;den;H;nyk;111;105;38.45;15pt 3rb 3as 1st 1to 2trey 5-11fg 3-4ft
20191215;5131;PG/SG;Fultz, Markelle;1;25.5;$5,000;orl;A;nor;130;119;29.63;10pt 2rb 7as 1st 1bl 3to 4-6fg 2-4ft
20191215;5013;PG/SG;Brogdon, Malcolm;1;24.75;$8,100;ind;H;cha;107;85;25.33;11pt 1rb 7as 1st 1to 1trey 4-11fg 2-2ft
20191215;5133;PG/SG;Monk, Malik;;24.25;$3,300;cha;A;ind;85;107;25.00;14pt 5rb 3as 1to 5-13fg 4-4ft
20191215;4441;PG/SG;Burks, Alec;;20;$6,100;gsw;H;sac;79;100;22.05;11pt 2rb 3as 2st 5to 1trey 3-8fg 4-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
