Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20191223;5708;PG;Young, Trae;1;63.5;$11,200;atl;A;cle;118;121;36.13;30pt 6rb 11as 4st 5to 5trey 9-21fg 7-9ft
20191223;4925;PG/SF;Simmons, Ben;1;60.25;$8,500;phi;A;det;125;109;37.27;16pt 13rb 17as 4to 8-14fg
20191223;4224;PG/SG;Harden, James;1;54.25;$11,000;hou;A;sac;113;104;37.70;34pt 5rb 5as 2st 1bl 3to 4trey 10-19fg 10-12ft
20191223;3891;PG;Lowry, Kyle;1;53;$8,800;tor;A;ind;115;120;43.78;30pt 6rb 9as 1st 5to 5trey 10-21fg 5-6ft
20191223;5132;PG;Fox, De'Aaron;1;52.25;$6,400;sac;H;hou;104;113;35.97;31pt 9rb 6as 1st 3to 1trey 13-21fg 4-9ft
20191223;4934;PG/SG;VanVleet, Fred;1;48.5;$7,600;tor;A;ind;115;120;41.17;21pt 2rb 11as 2st 2bl 3to 1trey 8-18fg 4-4ft
20191223;4441;PG/SG;Burks, Alec;1;48.5;$5,300;gsw;H;min;113;104;34.43;25pt 2rb 8as 3st 1bl 1to 3trey 8-13fg 6-6ft
20191223;4079;PG;Westbrook, Russell;1;47.75;$8,900;hou;A;sac;113;104;40.10;28pt 7rb 6as 1st 3to 3trey 10-22fg 5-6ft
20191223;4494;SG;Beal, Bradley;1;47;$9,300;was;A;nyk;121;115;36.53;30pt 4rb 3as 2st 2bl 3to 2trey 13-38fg 2-4ft
20191223;4954;PG/SG;Murray, Jamal;1;46.25;$7,200;den;A;pho;113;111;35.13;28pt 3rb 7as 2st 4to 4trey 12-19fg
20191223;4414;PG;Rubio, Ricky;1;43.25;$7,000;pho;H;den;111;113;34.17;21pt 7rb 9as 1st 6to 2trey 9-12fg 1-1ft
20191223;5747;PG/SG;Holiday, Aaron;1;42.75;$4,400;ind;H;tor;120;115;30.88;19pt 1rb 10as 1st 1bl 1to 5trey 7-16fg
20191223;4706;PG/SG;LaVine, Zach;1;42;$8,000;chi;A;orl;95;103;38.17;26pt 8rb 2as 1st 1bl 5to 3trey 8-26fg 7-7ft
20191223;4799;PG/SG;Russell, D'Angelo;1;42;$7,500;gsw;H;min;113;104;33.35;30pt 4rb 4as 3to 5trey 8-18fg 9-10ft
20191223;4212;PG/SG;Holiday, Jrue;1;39;$7,800;nor;A;por;102;94;37.52;21pt 6rb 5as 1st 2to 4trey 7-21fg 3-3ft
20191223;5721;PG/SG;Sexton, Collin;1;38;$5,400;cle;H;atl;121;118;35.80;25pt 6rb 3as 1st 2to 12-20fg 1-2ft
20191223;4504;PG/SF;Green, Draymond;1;36.5;$5,900;gsw;H;min;113;104;32.92;9pt 14rb 5as 2st 1bl 7to 2-5fg 5-5ft
20191223;4980;PG/SF;Satoransky, Tomas;1;35.5;$5,600;chi;A;orl;95;103;33.37;20pt 6rb 3as 1st 1to 4trey 8-12fg
20191223;4699;PG;Payton, Elfrid;1;35.25;$5,100;nyk;H;was;115;121;30.20;5pt 7rb 12as 1st 1bl 2to 1trey 2-8fg
20191223;4073;PG/SG;Rose, Derrick;;35.25;$6,100;det;H;phi;109;125;25.30;16pt 3rb 7as 2st 1bl 2to 7-14fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
