Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20190502;4925;PG/SF;Simmons, Ben;1;28.75;$7,400;phi;H;tor;116;95;36.25;10pt 7rb 7as 1to 5-13fg
20190502;3891;PG;Lowry, Kyle;1;21.75;$6,800;tor;A;phi;95;116;37.65;7pt 5rb 5as 1st 2to 2-10fg 3-5ft
20190502;4934;PG/SG;VanVleet, Fred;;8.25;$3,800;tor;A;phi;95;116;20.98;1pt 3rb 1as 1st 0-7fg 1-1ft
20190502;4183;SG;Meeks, Jodie;;7.25;$2,600;tor;A;phi;95;116; 4.80;4pt 1rb 1st 2-3fg
20190502;4831;PG/SG;McConnell, T.J.;;1.25;$2,800;phi;H;tor;116;95; 5.02;0pt 1rb 0-1fg
20190502;4297;PG/SG;Lin, Jeremy;;0;$2,500;tor;A;phi;95;116;NA;
20190502;4363;SG/SF;Butler, Jimmy;1;54.25;$7,100;phi;H;tor;116;95;35.68;22pt 9rb 9as 3st 1bl 2to 1trey 9-15fg 3-3ft
20190502;4404;SF/PF;Leonard, Kawhi;1;43;$9,200;tor;A;phi;95;116;36.68;33pt 4rb 3as 1bl 5to 2trey 13-22fg 5-5ft
20190502;4412;SF/PF;Harris, Tobias;1;34.5;$7,000;phi;H;tor;116;95;37.03;13pt 8rb 5as 2bl 2to 2trey 5-11fg 1-2ft
20190502;4193;SG/SF;Green, Danny;1;23.5;$4,000;tor;A;phi;95;116;33.95;13pt 6rb 1as 3trey 5-9fg
20190502;3861;SG/SF;Redick, J.J.;1;18.75;$4,600;phi;H;tor;116;95;27.35;15pt 1rb 1as 1to 3trey 5-9fg 2-3ft
20190502;4697;SF/PF;Ennis, James;;17.75;$3,400;phi;H;tor;116;95;24.37;10pt 5rb 1as 4-6fg 2-2ft
20190502;4792;SG/SF;Powell, Norman;;10;$2,900;tor;A;phi;95;116;16.40;6pt 2as 2trey 2-5fg
20190502;4488;SF/PF;Scott, Mike;;4.5;$3,300;phi;H;tor;116;95;13.97;5pt 2to 1trey 2-3fg
20190502;4886;PF;Miller, Malcolm;;1.25;$2,500;tor;A;phi;95;116; 1.45;0pt 1rb
20190502;4890;SG/SF;Simmons, Jonathon;;0;$2,500;phi;H;tor;116;95; 5.02;0pt 0-2fg
20190502;4902;SG/SF;McCaw, Patrick;;0;$2,500;tor;A;phi;95;116; 6.23;0pt
20190502;5157;SG/SF;Korkmaz, Furkan;;0;$2,500;phi;H;tor;116;95;NA;
20190502;5779;SG/SF;Smith, Zhaire;;0;$2,500;phi;H;tor;116;95;NA;
20190502;5241;SF/PF;Anunoby, OG;;0;$2,700;tor;A;phi;95;116;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
