Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200310;5670;PG;Doncic, Luka;1;63.25;$11,100;dal;A;sas;109;119;36.28;38pt 7rb 8as 2st 5to 6trey 13-26fg 6-7ft
20200310;4494;SG;Beal, Bradley;1;61.75;$10,200;was;H;nyk;122;115;38.52;40pt 3rb 7as 3st 1bl 5to 4trey 11-25fg 14-16ft
20200310;3541;PG/SF;James, LeBron;1;61.5;$10,900;lal;H;bkn;102;104;34.87;29pt 12rb 9as 1st 3to 4trey 12-22fg 1-5ft
20200310;4224;PG/SG;Harden, James;1;59.5;$11,300;hou;H;min;117;111;35.83;37pt 4rb 7as 2st 1bl 3to 5trey 11-19fg 10-14ft
20200310;4523;PG;Lillard, Damian;1;53.25;$9,100;por;H;pho;121;105;40.37;25pt 5rb 7as 3st 2bl 2to 5trey 8-17fg 4-4ft
20200310;4799;PG;Russell, D'Angelo;1;50.5;$8,500;min;A;hou;111;117;33.93;28pt 6rb 5as 4st 6to 5trey 8-15fg 7-9ft
20200310;4079;PG;Westbrook, Russell;1;50;$10,100;hou;H;min;117;111;36.98;27pt 6rb 7as 4st 6to 11-17fg 5-6ft
20200310;4885;PG/SG;Booker, Devin;1;49;$8,800;pho;A;por;105;121;35.82;29pt 6rb 9as 4to 2trey 9-25fg 9-10ft
20200310;4627;PG/SG;Oladipo, Victor;1;47.75;$5,600;ind;H;bos;111;114;28.77;27pt 7rb 4as 1st 1bl 1to 5trey 9-16fg 4-4ft
20200310;5148;PG/SG;White, Derrick;1;47.25;$4,600;sas;H;dal;119;109;35.43;14pt 7rb 9as 2st 4bl 3to 1trey 5-11fg 3-4ft
20200310;5219;PG/SG;Ntilikina, Frank;;43.5;$3,100;nyk;A;was;115;122;29.70;20pt 2rb 10as 2st 2to 3trey 6-9fg 5-6ft
20200310;4657;PG/SG;McCollum, C.J.;1;40.5;$7,900;por;H;pho;121;105;36.13;22pt 6rb 4as 1st 1bl 2trey 9-20fg 2-2ft
20200310;4414;PG;Rubio, Ricky;1;40.5;$7,500;pho;A;por;105;121;35.55;21pt 6rb 9as 5to 2trey 4-10fg 11-11ft
20200310;4760;PG/SG;Dinwiddie, Spencer;1;39;$6,800;bkn;A;lal;104;102;30.57;23pt 4rb 7as 1st 4to 1trey 7-17fg 8-8ft
20200310;4694;PG;Napier, Shabazz;1;38;$5,600;was;H;nyk;122;115;38.23;21pt 2rb 6as 3st 4to 3trey 6-12fg 6-6ft
20200310;5721;PG/SG;Sexton, Collin;1;36.75;$7,000;cle;A;chi;103;108;36.45;26pt 3rb 5as 1st 5to 12-16fg 2-2ft
20200310;5249;PG/SF;Harrison, Shaquille;1;34.5;$5,000;chi;H;cle;108;103;29.70;8pt 10rb 4as 1st 3bl 3-7fg 2-2ft
20200310;5131;PG/SG;Fultz, Markelle;1;34;$5,700;orl;A;mem;120;115;32.13;14pt 4rb 6as 3st 1to 1trey 6-16fg 1-2ft
20200310;5841;PG;Morant, Ja;1;33.5;$7,100;mem;H;orl;115;120;35.33;21pt 4rb 5as 1st 5to 1trey 7-16fg 6-8ft
20200310;5878;PG/SG;Barrett, RJ;1;31;$5,400;nyk;A;was;115;122;29.62;16pt 6rb 1as 4st 5to 1trey 5-15fg 5-7ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
