Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200210;3891;PG;Lowry, Kyle;1;57.75;$7,300;tor;H;min;137;126;40.17;27pt 7rb 11as 1st 2bl 8to 4trey 9-16fg 5-6ft
20200210;4266;PG;Bledsoe, Eric;1;52.5;$6,800;mil;H;sac;123;111;32.45;28pt 8rb 8as 1st 2to 3trey 10-16fg 5-6ft
20200210;4363;PG/SG;Butler, Jimmy;1;51.5;$7,900;mia;A;gsw;113;101;33.07;21pt 10rb 5as 4st 1bl 2to 9-15fg 3-4ft
20200210;4760;PG/SG;Dinwiddie, Spencer;1;47.5;$7,900;bkn;A;ind;106;105;35.30;21pt 6rb 11as 1bl 2to 4-15fg 13-15ft
20200210;5658;PG;Graham, Devonte';1;46.75;$7,100;cha;A;det;87;76;35.27;14pt 7rb 11as 2st 1bl 1to 1trey 6-17fg 1-2ft
20200210;5132;PG;Fox, De'Aaron;1;46.5;$7,500;sac;A;mil;111;123;34.60;17pt 8rb 11as 1bl 3to 2trey 5-19fg 5-7ft
20200210;4668;PG/SG;Clarkson, Jordan;;46.25;$4,400;uta;A;dal;123;119;30.92;25pt 5rb 8as 1bl 2to 4trey 10-17fg 1-1ft
20200210;5708;PG;Young, Trae;1;43.25;$10,100;atl;A;orl;126;135;33.60;29pt 1rb 9as 4to 3trey 7-19fg 12-13ft
20200210;3872;PG;Rondo, Rajon;;40.5;$3,800;lal;H;pho;125;100;26.73;23pt 4rb 6as 1st 1to 4trey 9-13fg 1-2ft
20200210;3541;PG/SF;James, LeBron;1;40;$10,900;lal;H;pho;125;100;30.08;17pt 8rb 9as 1st 8to 3trey 6-16fg 2-4ft
20200210;4954;PG;Murray, Jamal;1;39.5;$7,000;den;H;sas;127;120;34.37;26pt 2rb 6as 1st 2to 2trey 11-21fg 2-2ft
20200210;4963;PG;Murray, Dejounte;1;37.5;$5,600;sas;A;den;120;127;33.65;14pt 6rb 9as 1st 1trey 5-11fg 3-3ft
20200210;4934;PG/SG;VanVleet, Fred;1;34;$7,600;tor;H;min;137;126;37.28;16pt 2rb 7as 3st 4to 2trey 5-13fg 4-4ft
20200210;5131;PG/SG;Fultz, Markelle;1;32.75;$6,100;orl;H;atl;135;126;28.85;13pt 1rb 8as 3st 1trey 5-9fg 2-2ft
20200210;4504;PG/SF;Green, Draymond;1;32.75;$6,700;gsw;H;mia;101;113;31.42;5pt 9rb 9as 1st 1bl 3to 1trey 1-5fg 2-2ft
20200210;5738;PG/SF;Brown, Bruce;1;32.5;$5,000;det;H;cha;76;87;38.80;10pt 12rb 5as 3to 5-13fg
20200210;4468;SG;Fournier, Evan;1;32.25;$5,800;orl;H;atl;135;126;32.25;22pt 3rb 2st 1bl 2to 3trey 9-17fg 1-1ft
20200210;4221;PG/SG;Teague, Jeff;;31.25;$4,500;atl;A;orl;126;135;16.15;8pt 3rb 11as 1st 1bl 2to 4-5fg
20200210;4799;PG;Russell, D'Angelo;1;30.5;$8,700;min;A;tor;126;137;31.63;22pt 5as 1st 6to 4trey 7-12fg 4-4ft
20200210;5136;PG/SG;Mitchell, Donovan;1;28;$7,400;uta;A;dal;123;119;34.87;23pt 4rb 2as 9to 3trey 8-12fg 4-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
