Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200309;5708;PG;Young, Trae;1;61.5;$10,300;atl;H;cha;143;138;43.55;31pt 4rb 16as 6to 6trey 11-25fg 3-4ft
20200309;5658;PG;Graham, Devonte';1;58.5;$6,400;cha;A;atl;138;143;46.08;27pt 4rb 10as 4st 4trey 9-26fg 5-5ft
20200309;4823;PG/SG;Rozier, Terry;1;55;$6,600;cha;A;atl;138;143;43.82;40pt 4rb 3as 1st 1to 8trey 15-26fg 2-3ft
20200309;3891;PG;Lowry, Kyle;1;44.25;$8,400;tor;A;uta;101;92;42.67;21pt 5rb 7as 3st 3to 4trey 7-18fg 3-5ft
20200309;4954;PG;Murray, Jamal;1;39.75;$7,000;den;H;mil;109;95;38.53;21pt 5rb 6as 1st 1bl 4to 3trey 9-17fg
20200309;3979;PG;Conley, Mike;1;33;$5,300;uta;H;tor;92;101;34.17;13pt 6rb 7as 1st 3to 3trey 4-12fg 2-2ft
20200309;4678;SG;Harris, Gary;1;27.5;$4,400;den;H;mil;109;95;32.38;15pt 4rb 2as 2st 2to 3trey 5-9fg 2-2ft
20200309;5136;PG/SG;Mitchell, Donovan;1;26.25;$7,500;uta;H;tor;92;101;34.27;11pt 3rb 3as 3st 1to 3trey 4-16fg
20200309;4164;SG;Matthews, Wes;1;23.5;$3,100;mil;A;den;95;109;31.77;9pt 6rb 2as 2st 1to 1trey 2-11fg 4-5ft
20200309;5153;PG;Mason III, Frank;;22.5;$3,000;mil;A;den;95;109;29.73;9pt 4rb 5as 1st 3to 1trey 4-12fg
20200309;5191;PG;Morris, Monte;;18.5;$3,900;den;H;mil;109;95;23.53;7pt 5as 2bl 2-9fg 3-3ft
20200309;4902;PG/SF;McCaw, Patrick;;17.5;$3,100;tor;A;uta;101;92;42.62;2pt 6rb 2as 3st 2to 1-5fg
20200309;4668;PG/SG;Clarkson, Jordan;;16;$4,200;uta;H;tor;92;101;23.58;9pt 2rb 3as 1to 1trey 3-9fg 2-2ft
20200309;5903;SG;Thomas, Matt;;14.75;$3,000;tor;A;uta;101;92;12.12;9pt 3rb 1st 1to 1trey 4-7fg
20200309;4221;PG/SG;Teague, Jeff;;13.25;$3,800;atl;H;cha;143;138;14.42;7pt 1rb 3as 1trey 3-4fg
20200309;5177;PG;Dozier, PJ;;0;$3,000;den;H;mil;109;95; 0.73;0pt 0-1fg
20200309;4658;SG;Daniels, Troy;;0;$3,000;den;H;mil;109;95; 0.73;0pt 0-1fg
20200309;5684;PG/SG;Chealey, Joe;;0;$3,000;cha;A;atl;138;143;DNP;
20200309;5727;PG;Goodwin, Brandon;;0;$3,300;atl;H;cha;143;138;DNP;
20200309;4773;PG;Mudiay, Emmanuel;;0;$3,000;uta;H;tor;92;101;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
