Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200810;3541;PG/SF;James, LeBron;1;53.75;$10,200;lal;H;den;124;121;38.10;29pt 1rb 12as 2bl 5to 5trey 9-21fg 6-10ft
20200810;4885;PG/SG;Booker, Devin;1;50.75;$8,700;pho;H;okc;128;101;29.28;35pt 5rb 4as 2bl 4to 3trey 9-17fg 14-14ft
20200810;4882;PG;Payne, Cameron;;35.5;$3,900;pho;H;okc;128;101;32.82;14pt 6rb 5as 3st 1to 2trey 4-12fg 4-4ft
20200810;4092;PG;Dragic, Goran;1;33.5;$4,900;mia;H;ind;114;92;30.02;11pt 6rb 9as 1st 2to 1trey 5-16fg 0-1ft
20200810;3786;PG;Paul, Chris;1;33.25;$8,200;okc;A;pho;101;128;23.80;14pt 5rb 7as 2st 4to 1trey 3-9fg 7-7ft
20200810;4266;PG;Bledsoe, Eric;1;33.25;$5,400;mil;H;tor;106;114;30.35;11pt 7rb 8as 1bl 2to 1trey 4-11fg 2-7ft
20200810;3882;PG/SG;Barea, Jose;1;32.5;$3,000;dal;A;uta;122;114;26.22;18pt 2rb 8as 2to 2trey 7-13fg 2-2ft
20200810;5726;PG/SG;Carter, Jevon;;32.25;$3,300;pho;H;okc;128;101;37.08;8pt 5rb 5as 3st 2bl 1to 2trey 3-3fg
20200810;5177;PG;Dozier, PJ;;30.5;$3,300;den;A;lal;121;124;26.68;18pt 4rb 4as 1bl 3to 2trey 5-7fg 6-7ft
20200810;5903;SG;Thomas, Matt;;30.5;$3,000;tor;A;mil;114;106;37.13;22pt 4rb 1as 4trey 9-17fg
20200810;5013;PG;Brogdon, Malcolm;1;30;$6,900;ind;A;mia;92;114;29.12;12pt 8rb 6as 2to 4-12fg 4-5ft
20200810;5914;SG;Herro, Tyler;;29.25;$5,300;mia;H;ind;114;92;25.25;17pt 5rb 2as 1bl 1to 3trey 7-11fg
20200810;4564;SG;Curry, Seth;1;27.75;$4,100;dal;A;uta;122;114;29.05;22pt 1rb 2as 1to 4trey 8-11fg 2-2ft
20200810;4954;PG;Murray, Jamal;1;27;$7,100;den;A;lal;121;124;24.55;14pt 4rb 3as 2st 1to 6-10fg 2-2ft
20200810;4414;PG;Rubio, Ricky;1;26.75;$6,500;pho;H;okc;128;101;20.87;7pt 5rb 9as 1st 4to 2-5fg 3-4ft
20200810;4773;PG;Mudiay, Emmanuel;;26;$3,100;uta;H;dal;114;122;26.82;14pt 4rb 4as 1st 4to 2trey 6-12fg
20200810;5191;PG;Morris, Monte;;24.75;$4,300;den;A;lal;121;124;23.45;14pt 3rb 4as 1to 3trey 5-11fg 1-2ft
20200810;4615;PG;Burke, Trey;;24.75;$3,700;dal;A;uta;122;114;23.92;14pt 1rb 4as 2st 3to 2trey 5-10fg 2-2ft
20200810;4668;PG/SG;Clarkson, Jordan;1;24.25;$5,000;uta;H;dal;114;122;14.10;18pt 3rb 5trey 6-9fg 1-1ft
20200810;4102;PG;Hill, George;;22.5;$3,700;mil;H;tor;106;114;19.17;14pt 2rb 3as 1to 4trey 5-11fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
