Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200103;4224;PG/SG;Harden, James;1;83.25;$10,900;hou;H;phi;118;108;40.82;44pt 11rb 11as 1st 1bl 5to 6trey 13-24fg 12-12ft
20200103;4925;PG/SF;Simmons, Ben;1;78.75;$8,100;phi;A;hou;108;118;42.20;29pt 13rb 11as 3st 4bl 3to 13-20fg 3-7ft
20200103;3541;PG/SF;James, LeBron;1;54.5;$11,200;lal;H;nor;123;113;37.22;17pt 8rb 15as 2st 2to 1trey 7-17fg 2-5ft
20200103;4885;PG/SG;Booker, Devin;1;51.25;$7,900;pho;H;nyk;120;112;38.47;38pt 3rb 7as 4to 2trey 14-27fg 8-8ft
20200103;4832;PG/SG;McRae, Jordan;;50.25;$5,800;was;H;por;103;122;33.07;35pt 5rb 4as 1bl 2to 4trey 12-26fg 7-9ft
20200103;5708;PG;Young, Trae;1;50.25;$9,200;atl;A;bos;106;109;36.72;28pt 5rb 10as 6to 5trey 9-23fg 5-6ft
20200103;4677;PG/SG;Smart, Marcus;1;46.5;$5,100;bos;H;atl;109;106;35.50;15pt 6rb 9as 3st 2bl 1to 2trey 5-12fg 3-4ft
20200103;4523;PG;Lillard, Damian;1;45.75;$9,700;por;A;was;122;103;34.27;35pt 3rb 3as 1st 1to 2trey 10-20fg 13-14ft
20200103;4657;PG/SG;McCollum, C.J.;1;40;$7,100;por;A;was;122;103;35.60;24pt 4rb 6as 1st 2to 2trey 10-18fg 2-2ft
20200103;4079;PG;Westbrook, Russell;1;39.25;$9,000;hou;H;phi;118;108;35.33;20pt 7rb 4as 3st 4to 1trey 9-22fg 1-5ft
20200103;5754;PG/SG;Huerter, Kevin;1;38.25;$5,200;atl;A;bos;106;109;38.78;17pt 7rb 5as 1st 1bl 1to 3trey 7-17fg
20200103;5215;PG;Ball, Lonzo;1;37.5;$6,000;nor;A;lal;113;123;33.35;23pt 2rb 5as 2st 1to 2trey 10-16fg 1-2ft
20200103;4414;PG;Rubio, Ricky;1;30.5;$7,200;pho;H;nyk;120;112;32.62;9pt 4rb 10as 1st 2to 1trey 3-7fg 2-4ft
20200103;4699;PG;Payton, Elfrid;1;28;$6,500;nyk;A;pho;112;120;31.65;15pt 4rb 6as 2to 6-10fg 3-8ft
20200103;4315;PG;Smith, Ishmael;;28;$4,200;was;H;por;103;122;33.28;16pt 2rb 5as 1st 2to 2trey 6-14fg 2-2ft
20200103;4212;PG/SG;Holiday, Jrue;1;27.25;$7,400;nor;A;lal;113;123;35.57;12pt 3rb 6as 1st 1bl 3to 4-14fg 4-4ft
20200103;4078;PG;Augustin, D.J.;;25;$5,000;orl;H;mia;105;85;28.78;9pt 2rb 7as 2st 3to 1trey 2-10fg 4-4ft
20200103;5131;PG/SG;Fultz, Markelle;1;22.75;$4,900;orl;H;mia;105;85;31.60;6pt 1rb 3as 6st 2to 2-7fg 2-2ft
20200103;5878;PG/SG;Barrett, RJ;1;22.5;$5,100;nyk;A;pho;112;120;30.83;10pt 4rb 2as 2st 1bl 4to 1trey 3-10fg 3-4ft
20200103;5727;PG/SG;Goodwin, Brandon;;21.5;$3,900;atl;A;bos;106;109;12.85;8pt 4rb 3as 2st 1to 1trey 3-6fg 1-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
