Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200814;5856;PG;Mann, Terance;;60.5;$3,300;lac;H;okc;107;103;41.90;25pt 14rb 9as 2st 3to 1trey 8-12fg 8-13ft
20200814;4224;PG/SG;Harden, James;1;51.75;$11,500;hou;H;phi;96;134;26.28;27pt 3rb 10as 1st 2bl 7to 4trey 9-16fg 5-5ft
20200814;5177;PG;Dozier, PJ;;44.25;$4,100;den;A;tor;109;117;30.80;20pt 5rb 8as 2st 1to 5trey 6-9fg 3-3ft
20200814;5671;PG/SG;Nunn, Kendrick;1;37.5;$5,200;mia;A;ind;92;109;32.97;23pt 2rb 4as 3st 1bl 5to 1trey 8-27fg 6-6ft
20200814;4441;PG/SG;Burks, Alec;;35.75;$5,000;phi;A;hou;134;96;22.15;16pt 5rb 5as 2st 4trey 6-11fg
20200814;5013;PG;Brogdon, Malcolm;1;33;$7,400;ind;H;mia;109;92;24.52;16pt 6rb 6as 3to 4trey 6-14fg
20200814;5191;PG;Morris, Monte;;31.5;$4,800;den;A;tor;109;117;29.85;16pt 6rb 4as 1bl 2to 2trey 4-14fg 6-6ft
20200814;5901;PG/SG;Davis, Terence;1;29.5;$3,900;tor;H;den;117;109;34.03;14pt 6rb 3as 2st 3to 2trey 5-15fg 2-2ft
20200814;4595;PG/SG;Schroder, Dennis;1;26.75;$6,300;okc;A;lac;103;107;25.48;17pt 1rb 4as 1st 2to 3trey 6-12fg 2-2ft
20200814;5917;SG;Hall, Devon;;26.25;$3,200;okc;A;lac;103;107;24.27;12pt 1rb 4as 3st 1to 3trey 4-12fg 1-4ft
20200814;4807;PG;Neto, Raul;;25.75;$3,800;phi;A;hou;134;96;18.73;14pt 3rb 5as 1trey 4-8fg 5-7ft
20200814;4831;PG;McConnell, T.J.;;24.75;$4,200;ind;H;mia;109;92;21.22;8pt 3rb 8as 1st 2to 4-8fg
20200814;5747;PG/SG;Holiday, Aaron;;22;$5,100;ind;H;mia;109;92;17.28;11pt 2rb 2as 3st 2to 1trey 5-7fg
20200814;5914;SG;Herro, Tyler;1;21.75;$5,700;mia;A;ind;92;109;27.93;16pt 1rb 3as 3to 3trey 6-16fg 1-1ft
20200814;5903;SG;Thomas, Matt;1;20.75;$4,200;tor;H;den;117;109;28.30;12pt 3rb 2as 1st 2to 2trey 4-6fg 2-2ft
20200814;5157;SG;Korkmaz, Furkan;;19.75;$3,900;phi;A;hou;134;96;16.73;12pt 5rb 1as 2to 2trey 4-7fg 2-2ft
20200814;5752;SG;Burton, Deonte;;19;$3,000;okc;A;lac;103;107;29.53;6pt 6rb 5as 4to 3-11fg
20200814;5690;PG/SG;Gilgeous-Alexander, Shai;1;18.5;$7,600;okc;A;lac;103;107;13.52;13pt 4rb 1st 3to 6-10fg 1-1ft
20200814;4658;SG;Daniels, Troy;;16.75;$3,200;den;A;tor;109;117;28.00;10pt 3rb 1as 1st 3to 2trey 4-11fg
20200814;4954;PG;Murray, Jamal;1;16;$7,200;den;A;tor;109;117;10.20;11pt 1as 1st 3trey 4-5fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
