Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200202;4224;PG/SG;Harden, James;1;73;$11,200;hou;H;nor;117;109;38.78;40pt 10rb 9as 2bl 4to 7trey 12-24fg 9-9ft
20200202;4885;PG/SG;Booker, Devin;1;48.25;$8,700;pho;A;mil;108;129;33.78;32pt 7rb 6as 5to 2trey 9-15fg 12-13ft
20200202;5215;PG;Ball, Lonzo;1;47.75;$7,000;nor;A;hou;109;117;37.32;10pt 11rb 9as 3st 2bl 4to 2trey 3-7fg 2-2ft
20200202;4706;SG;LaVine, Zach;1;41.75;$8,400;chi;A;tor;102;129;33.43;18pt 7rb 7as 3st 3to 6-10fg 6-8ft
20200202;4079;PG;Westbrook, Russell;1;41.5;$10,200;hou;H;nor;117;109;36.03;22pt 6rb 7as 1st 2to 1trey 9-24fg 3-3ft
20200202;5901;PG/SG;Davis, Terence;;39.5;$3,200;tor;H;chi;129;102;28.38;31pt 4rb 1as 2to 6trey 12-15fg 1-2ft
20200202;3891;PG;Lowry, Kyle;1;30.5;$6,900;tor;H;chi;129;102;29.52;14pt 4rb 6as 1bl 2to 3trey 3-7fg 5-6ft
20200202;5726;PG/SG;Carter, Jevon;;30.5;$3,000;pho;A;mil;108;129;27.37;15pt 4rb 2as 3st 3trey 6-10fg
20200202;4934;PG/SG;VanVleet, Fred;1;30.5;$7,300;tor;H;chi;129;102;32.22;12pt 4rb 8as 1st 3to 2trey 5-11fg
20200202;4266;PG;Bledsoe, Eric;1;29.25;$6,700;mil;H;pho;129;108;31.60;12pt 7rb 4as 1bl 1to 2trey 5-8fg 0-1ft
20200202;4212;PG/SG;Holiday, Jrue;1;23.75;$8,000;nor;A;hou;109;117;33.58;11pt 3rb 6as 1bl 4to 5-14fg 1-3ft
20200202;5740;PG/SG;DiVincenzo, Donte;;23;$4,000;mil;H;pho;129;108;22.17;15pt 2rb 1as 2st 2to 2trey 6-12fg 1-2ft
20200202;5895;PG/SG;White, Coby;;22.75;$3,800;chi;A;tor;102;129;24.60;12pt 1rb 5as 4trey 4-13fg
20200202;4980;PG;Satoransky, Tomas;1;22.25;$4,500;chi;A;tor;102;129;29.87;8pt 5rb 5as 1to 2trey 3-11fg
20200202;4902;PG/SF;McCaw, Patrick;;18.5;$3,300;tor;H;chi;129;102;22.95;10pt 2rb 2as 1st 2trey 3-5fg 2-2ft
20200202;4962;PG/SG;Arcidiacono, Ryan;;17.75;$3,200;chi;A;tor;102;129;24.28;12pt 1rb 2as 3trey 4-10fg 1-2ft
20200202;4483;PG/SG;Rivers, Austin;;17.5;$3,600;hou;H;nor;117;109;23.62;8pt 2rb 2as 2st 4-12fg
20200202;5903;SG;Thomas, Matt;;11.75;$3,000;tor;H;chi;129;102;18.05;7pt 1rb 2as 1trey 3-6fg
20200202;5711;PG;Okobo, Elie;1;10.25;$3,000;pho;A;mil;108;129;26.22;2pt 1rb 4as 1st 2to 1-4fg
20200202;5249;PG/SF;Harrison, Shaquille;;9.5;$3,400;chi;A;tor;102;129; 4.43;2pt 2rb 1as 2st 1to 0-2fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
