Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200206;4079;PG;Westbrook, Russell;1;57;$10,200;hou;A;lal;121;111;37.38;41pt 8rb 5as 1st 8to 1trey 17-28fg 6-8ft
20200206;3541;PG/SF;James, LeBron;1;54.75;$10,400;lal;H;hou;111;121;36.65;18pt 9rb 15as 2st 6to 1trey 8-19fg 1-1ft
20200206;4925;PG/SF;Simmons, Ben;1;47.5;$8,100;phi;A;mil;101;112;41.53;11pt 14rb 9as 2st 1bl 4to 5-6fg 1-4ft
20200206;4699;PG;Payton, Elfrid;1;47;$7,300;nyk;H;orl;105;103;32.78;15pt 4rb 9as 7st 2to 1trey 7-13fg
20200206;4523;PG;Lillard, Damian;1;43;$10,000;por;H;sas;125;117;37.33;26pt 2rb 10as 7to 3trey 9-20fg 5-5ft
20200206;4224;PG/SG;Harden, James;1;36.25;$12,400;hou;A;lal;121;111;35.17;14pt 7rb 7as 2st 3to 1trey 3-10fg 7-7ft
20200206;5215;PG;Ball, Lonzo;1;35.75;$6,900;nor;A;chi;125;119;32.80;9pt 3rb 10as 3st 1bl 3to 3trey 3-5fg
20200206;4266;PG;Bledsoe, Eric;1;35.5;$6,800;mil;H;phi;112;101;32.58;14pt 8rb 6as 2st 4to 1trey 6-14fg 1-3ft
20200206;5895;PG/SG;White, Coby;;35;$3,800;chi;H;nor;119;125;31.20;14pt 6rb 9as 2to 2trey 5-15fg 2-2ft
20200206;4657;PG/SG;McCollum, C.J.;1;34.25;$6,700;por;H;sas;125;117;30.17;19pt 3rb 6as 1bl 1to 2trey 8-19fg 1-2ft
20200206;4706;SG;LaVine, Zach;1;33.25;$8,400;chi;H;nor;119;125;30.10;22pt 3rb 3as 1st 1bl 3to 1trey 8-19fg 5-7ft
20200206;4962;PG/SG;Arcidiacono, Ryan;;29;$3,100;chi;H;nor;119;125;24.82;13pt 4rb 4as 2st 1to 3trey 5-6fg
20200206;5131;PG/SG;Fultz, Markelle;1;27.5;$6,100;orl;A;nyk;103;105;29.83;16pt 4rb 6as 5to 6-9fg 4-4ft
20200206;4212;PG/SG;Holiday, Jrue;1;24.25;$7,100;nor;A;chi;125;119;22.80;9pt 3rb 5as 2bl 1to 1trey 4-11fg
20200206;4269;SG;Bradley, Avery;1;23.75;$3,200;lal;H;hou;111;121;26.20;15pt 1rb 4as 3trey 5-10fg 2-2ft
20200206;5148;PG/SG;White, Derrick;;22.75;$4,300;sas;A;por;117;125;23.05;15pt 1rb 3as 1bl 4-8fg 7-7ft
20200206;4575;PG/SG;Carter-Williams, Michael;;22.5;$3,900;orl;A;nyk;103;105;25.32;7pt 2rb 4as 3st 1bl 2to 3-9fg 1-1ft
20200206;5218;PG/SG;Caruso, Alex;;20.5;$3,200;lal;H;hou;111;121;26.82;12pt 4as 1st 1to 2trey 4-7fg 2-2ft
20200206;4245;PG/SG;Mills, Patty;;20.5;$3,900;sas;A;por;117;125;21.18;14pt 2rb 2as 2trey 5-10fg 2-3ft
20200206;5249;PG/SF;Harrison, Shaquille;;20.25;$3,200;chi;H;nor;119;125;17.90;11pt 3rb 2as 1st 1trey 5-8fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
