Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200305;4079;PG;Westbrook, Russell;1;57.75;$10,000;hou;H;lac;105;120;32.60;29pt 15rb 5as 1st 2to 11-27fg 7-11ft
20200305;3891;PG;Lowry, Kyle;1;53.25;$8,600;tor;A;gsw;121;113;33.45;26pt 5rb 10as 2st 3to 4trey 6-14fg 10-10ft
20200305;4173;PG;Curry, Stephen;1;42;$8,000;gsw;H;tor;113;121;27.23;23pt 6rb 7as 1to 3trey 6-16fg 8-8ft
20200305;5132;PG;Fox, De'Aaron;1;40.75;$8,000;sac;H;phi;108;125;36.33;23pt 3rb 7as 1st 1bl 1to 9-17fg 5-6ft
20200305;5658;PG;Graham, Devonte';1;37.75;$5,800;cha;H;den;112;114;34.12;24pt 1rb 7as 1st 3to 3trey 8-15fg 5-5ft
20200305;4911;SG;Lee, Damion;1;37.25;$5,700;gsw;H;tor;113;121;35.55;23pt 5rb 3as 1st 2to 5trey 8-17fg 2-4ft
20200305;5703;PG;Milton, Shake;1;33.25;$6,500;phi;A;sac;125;108;27.22;20pt 3rb 3as 1st 1bl 1to 3trey 8-14fg 1-1ft
20200305;4954;PG/SG;Murray, Jamal;1;33.25;$6,800;den;A;cha;114;112;34.77;18pt 3rb 6as 1st 1to 2trey 6-14fg 4-4ft
20200305;4224;PG/SG;Harden, James;1;30.75;$10,700;hou;H;lac;105;120;27.95;16pt 7rb 4as 1st 4to 4-17fg 8-11ft
20200305;4678;SG;Harris, Gary;1;29.75;$4,400;den;A;cha;114;112;34.57;14pt 5rb 2as 2st 1bl 1trey 5-11fg 3-4ft
20200305;4441;PG/SG;Burks, Alec;;27.25;$5,000;phi;A;sac;125;108;18.67;17pt 3rb 1as 2st 1to 3trey 6-12fg 2-2ft
20200305;5191;PG;Morris, Monte;;25.75;$4,300;den;A;cha;114;112;24.75;15pt 1rb 4as 1st 1bl 2to 1trey 6-8fg 2-2ft
20200305;4823;PG/SG;Rozier, Terry;1;25.5;$6,200;cha;H;den;112;114;34.72;19pt 3as 1to 5trey 6-13fg 2-2ft
20200305;4807;PG;Neto, Raul;;23.5;$3,300;phi;A;sac;125;108;20.78;16pt 2rb 2as 1st 2to 2trey 5-8fg 4-5ft
20200305;5901;PG/SG;Davis, Terence;;18;$3,600;tor;A;gsw;121;113;16.62;10pt 2rb 4as 2to 1trey 3-7fg 3-3ft
20200305;4234;PG;Beverley, Patrick;1;17;$3,600;lac;A;hou;120;105;22.83;5pt 4rb 2as 2st 1to 1trey 1-2fg 2-2ft
20200305;5911;SG;Mulder, Mychal;;15.25;$4,000;gsw;H;tor;113;121;23.87;8pt 3rb 1as 1st 2to 2trey 3-9fg
20200305;3816;PG/SG;Williams, Louis;;13.25;$5,900;lac;A;hou;120;105;19.82;5pt 3rb 2as 1st 1to 1-5fg 3-3ft
20200305;4483;PG/SG;Rivers, Austin;;12.5;$3,200;hou;H;lac;105;120;18.10;5pt 2rb 3as 1trey 1-5fg 2-2ft
20200305;4369;PG;Jackson, Reggie;;9;$4,300;lac;A;hou;120;105;17.55;6pt 2rb 1as 3to 1trey 2-5fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
