Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200107;3541;PG/SF;James, LeBron;1;51.75;$11,200;lal;H;nyk;117;87;31.43;31pt 5rb 5as 2st 1bl 4to 6trey 9-19fg 7-7ft
20200107;4885;PG/SG;Booker, Devin;1;51.5;$8,800;pho;H;sac;103;114;39.38;34pt 4rb 7as 1st 2to 2trey 12-21fg 8-8ft
20200107;3891;PG;Lowry, Kyle;1;48.5;$8,700;tor;H;por;99;101;38.05;24pt 4rb 10as 1bl 2to 4trey 7-23fg 6-7ft
20200107;3786;PG;Paul, Chris;1;44.5;$6,900;okc;A;bkn;111;103;37.68;28pt 6rb 3as 2st 3to 4trey 9-15fg 6-6ft
20200107;5132;PG;Fox, De'Aaron;1;43.5;$7,700;sac;A;pho;114;103;35.78;27pt 4rb 6as 1st 1bl 4to 1trey 9-21fg 8-8ft
20200107;4523;PG;Lillard, Damian;1;42.5;$9,200;por;A;tor;101;99;36.97;20pt 4rb 9as 2bl 4to 4trey 5-11fg 6-6ft
20200107;5841;PG;Morant, Ja;1;40;$6,800;mem;H;min;119;112;31.45;25pt 4rb 7as 1st 5to 12-18fg 1-2ft
20200107;4073;PG/SG;Rose, Derrick;;39.25;$6,400;det;A;cle;115;113;30.53;24pt 3rb 7as 1st 4to 2trey 9-21fg 4-4ft
20200107;5932;PG/SG;Culver, Jarrett;1;36.75;$5,000;min;A;mem;112;119;28.28;24pt 5rb 1as 2st 1to 3trey 8-11fg 5-7ft
20200107;4699;PG;Payton, Elfrid;1;33.5;$6,000;nyk;A;lal;87;117;29.62;12pt 8rb 4as 3st 1bl 5to 6-9fg
20200107;5690;PG/SG;Gilgeous-Alexander, Shai;1;32;$6,800;okc;A;bkn;111;103;38.62;22pt 4rb 2as 2st 4to 8-18fg 6-6ft
20200107;4992;PG/SF;LeVert, Caris;;31.5;$6,000;bkn;H;okc;103;111;22.48;20pt 6rb 3as 3to 2trey 7-16fg 4-7ft
20200107;4221;PG;Teague, Jeff;;30.5;$4,700;min;A;mem;112;119;28.57;18pt 6as 2st 3to 2trey 7-14fg 2-2ft
20200107;4414;PG;Rubio, Ricky;1;28.75;$7,100;pho;H;sac;103;114;35.17;8pt 5rb 9as 1st 3to 1trey 2-6fg 3-4ft
20200107;4760;PG/SG;Dinwiddie, Spencer;1;28.25;$7,600;bkn;H;okc;103;111;36.03;14pt 5rb 6as 2to 6-21fg 2-3ft
20200107;4595;PG/SG;Schroder, Dennis;;28;$6,500;okc;A;bkn;111;103;35.25;14pt 4rb 5as 1st 3to 2trey 5-16fg 2-2ft
20200107;5738;PG/SF;Brown, Bruce;1;27.5;$4,800;det;A;cle;115;113;28.22;9pt 2rb 7as 2st 1bl 1to 3-11fg 3-3ft
20200107;5721;PG/SG;Sexton, Collin;1;27.5;$6,000;cle;H;det;113;115;34.73;20pt 2rb 2as 1st 1to 1trey 7-19fg 5-6ft
20200107;5860;PG;Garland, Darius;1;27.5;$4,800;cle;H;det;113;115;35.65;14pt 4rb 3as 2st 2to 2trey 4-12fg 4-4ft
20200107;4657;PG/SG;McCollum, C.J.;1;27.25;$6,700;por;A;tor;101;99;35.22;10pt 5rb 6as 1st 5-19fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
