Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200226;5670;PG;Doncic, Luka;1;64;$10,300;dal;A;sas;109;103;37.15;26pt 10rb 14as 1st 7to 3trey 10-25fg 3-4ft
20200226;5708;PG;Young, Trae;1;62.5;$10,400;atl;H;orl;120;130;38.22;37pt 2rb 11as 1st 1bl 2to 4trey 10-27fg 13-14ft
20200226;4079;PG;Westbrook, Russell;1;62.25;$10,100;hou;H;mem;140;112;33.75;33pt 9rb 8as 4st 5to 1trey 15-24fg 2-3ft
20200226;4992;PG/SF;LeVert, Caris;1;62;$7,500;bkn;A;was;106;110;34.15;34pt 6rb 7as 4st 1to 5trey 10-20fg 9-11ft
20200226;4799;PG;Russell, D'Angelo;1;52.25;$8,600;min;A;mia;129;126;31.48;27pt 5rb 6as 3st 1bl 3to 7trey 9-18fg 2-3ft
20200226;5136;PG/SG;Mitchell, Donovan;1;50.75;$7,600;uta;H;bos;103;114;35.67;37pt 5rb 5as 2to 2trey 15-32fg 5-7ft
20200226;4224;PG/SG;Harden, James;1;46.25;$11,300;hou;H;mem;140;112;28.02;30pt 7rb 3as 1st 5to 7trey 9-16fg 5-6ft
20200226;4414;PG;Rubio, Ricky;1;45.5;$6,900;pho;H;lac;92;102;31.23;18pt 6rb 10as 3st 7to 2trey 5-11fg 6-7ft
20200226;4677;PG/SG;Smart, Marcus;1;43.75;$6,200;bos;A;uta;114;103;37.20;17pt 3rb 9as 3st 1bl 3trey 7-17fg
20200226;4999;SG;Beasley, Malik;1;41;$5,900;min;A;mia;129;126;32.82;21pt 6rb 5as 2st 1to 3trey 7-14fg 4-5ft
20200226;4363;PG/SG;Butler, Jimmy;1;38.5;$8,200;mia;H;min;126;129;35.20;18pt 4rb 9as 2bl 4to 4-10fg 10-11ft
20200226;4823;PG/SG;Rozier, Terry;1;38.25;$5,800;cha;H;nyk;107;101;35.13;26pt 3rb 4as 1st 3to 4trey 7-15fg 8-8ft
20200226;4483;PG/SG;Rivers, Austin;;36.5;$3,300;hou;H;mem;140;112;25.20;23pt 4rb 3as 1st 4trey 9-12fg 1-1ft
20200226;5671;PG/SG;Nunn, Kendrick;1;36;$6,100;mia;H;min;126;129;31.12;24pt 2rb 6as 1to 2trey 9-19fg 4-6ft
20200226;5721;PG/SG;Sexton, Collin;1;35.25;$6,300;cle;H;phi;108;94;35.50;28pt 1rb 2as 2st 4to 2trey 9-16fg 8-9ft
20200226;5703;PG;Milton, Shake;1;35;$4,500;phi;A;cle;94;108;37.17;20pt 4rb 4as 1bl 4trey 8-14fg
20200226;5017;SG;Brown, Jaylen;1;33.5;$6,700;bos;A;uta;114;103;36.92;20pt 6rb 2as 1bl 1to 3trey 8-16fg 1-2ft
20200226;4788;SG;Richardson, Josh;1;33;$5,200;phi;A;cle;94;108;32.20;9pt 8rb 4as 2st 2bl 1to 1trey 4-12fg 0-1ft
20200226;5658;PG;Graham, Devonte';1;31.75;$6,700;cha;H;nyk;107;101;34.17;21pt 1rb 5as 1st 2to 2trey 7-18fg 5-6ft
20200226;5841;PG;Morant, Ja;1;30.25;$7,100;mem;A;hou;112;140;28.00;12pt 3rb 9as 1st 3to 1trey 5-13fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
