Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200811;4523;PG;Lillard, Damian;1;84.25;$9,800;por;A;dal;134;131;41.08;61pt 5rb 8as 1st 3to 9trey 17-32fg 18-18ft
20200811;4885;PG/SG;Booker, Devin;1;58.75;$8,800;pho;A;phi;130;117;40.87;35pt 9rb 7as 1st 2to 2trey 11-24fg 11-12ft
20200811;5841;PG;Morant, Ja;1;57;$8,300;mem;H;bos;107;122;42.32;26pt 4rb 13as 1st 2bl 3to 1trey 7-13fg 11-15ft
20200811;5670;PG/SF;Doncic, Luka;1;51.5;$10,800;dal;H;por;131;134;34.67;25pt 8rb 10as 1bl 6to 2trey 8-19fg 7-9ft
20200811;4414;PG;Rubio, Ricky;1;40.75;$6,600;pho;A;phi;130;117;28.30;16pt 5rb 10as 1bl 2to 2trey 6-11fg 2-2ft
20200811;5153;PG;Mason III, Frank;;38.25;$3,000;mil;A;was;126;113;21.53;19pt 5rb 6as 2st 1to 1trey 7-10fg 4-7ft
20200811;5912;PG;Martin, Jeremiah;;37.5;$3,400;bkn;A;orl;108;96;26.93;24pt 2rb 6as 1st 1to 1trey 8-15fg 7-8ft
20200811;4079;PG;Westbrook, Russell;1;34.75;$9,300;hou;A;sas;105;123;27.50;20pt 5rb 6as 1st 7to 2trey 8-17fg 2-2ft
20200811;4441;PG/SG;Burks, Alec;1;34.5;$4,300;phi;H;pho;117;130;27.70;23pt 2rb 4as 1st 2trey 9-17fg 3-4ft
20200811;4615;PG;Burke, Trey;1;34.5;$4,000;dal;H;por;131;134;31.45;12pt 4rb 9as 1st 1bl 2to 2trey 4-9fg 2-2ft
20200811;4807;PG;Neto, Raul;;31;$3,000;phi;H;pho;117;130;25.23;22pt 2rb 4as 2to 3trey 9-18fg 1-2ft
20200811;4440;PG;Walker, Kemba;1;31;$6,500;bos;A;mem;122;107;28.37;19pt 4rb 3as 1st 1to 2trey 7-10fg 3-3ft
20200811;4677;PG/SG;Smart, Marcus;;30.75;$5,600;bos;A;mem;122;107;28.75;11pt 3rb 9as 1st 1to 2trey 3-7fg 3-3ft
20200811;5131;PG/SG;Fultz, Markelle;;30.25;$4,600;orl;H;bkn;96;108;22.47;18pt 5rb 2as 2st 3to 1trey 7-18fg 3-3ft
20200811;5215;PG;Ball, Lonzo;1;29.75;$6,400;nor;A;sac;106;112;29.07;16pt 3rb 4as 2bl 4to 4trey 5-9fg 2-2ft
20200811;4315;PG;Smith, Ishmael;;29.75;$5,300;was;H;mil;113;126;25.97;19pt 3rb 5as 2to 1trey 8-15fg 2-2ft
20200811;4963;PG;Murray, Dejounte;1;27;$6,200;sas;H;hou;123;105;29.27;11pt 2rb 7as 2st 3to 1trey 5-10fg
20200811;4756;PG/SG;Johnson, Tyler;1;26.25;$5,100;bkn;A;orl;108;96;21.78;14pt 3rb 5as 2trey 5-10fg 2-2ft
20200811;5168;PG;Jackson, Frank;;26.25;$3,100;nor;A;sac;106;112;24.67;18pt 1rb 4as 1st 3to 1trey 8-11fg 1-2ft
20200811;5797;PG;Clemons, Chris;;23.75;$3,000;hou;A;sas;105;123;15.95;13pt 3rb 1as 2st 3trey 3-8fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
