Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201006;3541;NA;James, LeBron;1;56.5;N/A;lal;A;mia;102;96;38.63;28pt 12rb 8as 1st 6to 2trey 8-16fg 10-12ft
20201006;4363;NA;Butler, Jimmy;1;56;N/A;mia;H;lal;96;102;43.43;22pt 10rb 9as 3st 1bl 3to 8-17fg 6-7ft
20201006;4482;NA;Davis, Anthony;1;49.25;N/A;lal;A;mia;102;96;41.52;22pt 9rb 4as 1st 4bl 2to 2trey 8-16fg 4-4ft
20201006;5914;NA;Herro, Tyler;1;36.25;N/A;mia;H;lal;96;102;37.32;21pt 7rb 3as 1st 3to 3trey 8-18fg 2-4ft
20201006;5681;NA;Robinson, Duncan;1;27.75;N/A;mia;H;lal;96;102;32.72;17pt 1rb 3as 1st 1bl 1to 3trey 4-7fg 6-6ft
20201006;4616;NA;Caldwell-Pope, Kentavious;1;27.25;N/A;lal;A;mia;102;96;31.62;15pt 3rb 5as 1to 3trey 6-12fg
20201006;5159;NA;Adebayo, Bam;1;25.75;N/A;mia;H;lal;96;102;33.37;15pt 7rb 1as 1st 3to 6-8fg 3-5ft
20201006;4472;NA;Crowder, Jae;1;24.75;N/A;mia;H;lal;96;102;34.63;8pt 7rb 2as 1st 1bl 2trey 2-7fg 2-2ft
20201006;3872;NA;Rondo, Rajon;;19.75;N/A;lal;A;mia;102;96;28.23;2pt 7rb 5as 1st 1to 1-7fg
20201006;4193;NA;Green, Danny;1;18.5;N/A;lal;A;mia;102;96;20.83;10pt 2rb 1as 2st 1to 2trey 4-8fg
20201006;4453;NA;Morris, Markieff;;16.75;N/A;lal;A;mia;102;96;30.03;9pt 3rb 2as 2trey 2-8fg 3-3ft
20201006;5671;NA;Nunn, Kendrick;;12;N/A;mia;H;lal;96;102;25.97;6pt 4rb 2trey 2-11fg
20201006;5216;NA;Kuzma, Kyle;;12;N/A;lal;A;mia;102;96;19.00;9pt 2rb 1to 2trey 3-6fg 1-2ft
20201006;5218;NA;Caruso, Alex;;9.5;N/A;lal;A;mia;102;96;22.32;7pt 2rb 1to 1trey 3-5fg
20201006;3641;NA;Iguodala, Andre;;6.75;N/A;mia;H;lal;96;102;20.15;3pt 1rb 1st 1trey 1-3fg
20201006;4583;NA;Olynyk, Kelly;;6;N/A;mia;H;lal;96;102;12.42;4pt 2rb 1to 1-4fg 2-2ft
20201006;3639;NA;Howard, Dwight;1;1.5;N/A;lal;A;mia;102;96; 7.82;0pt 2rb 2to 0-1fg
