Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200808;5670;PG/SF;Doncic, Luka;1;89;$11,000;dal;H;mil;136;132;41.57;36pt 14rb 19as 1st 2to 3trey 12-24fg 9-10ft
20200808;5136;PG/SG;Mitchell, Donovan;1;58.5;$7,900;uta;A;den;132;134;47.08;35pt 6rb 8as 1st 1bl 5to 5trey 12-33fg 6-7ft
20200808;3541;PG/SF;James, LeBron;1;54;$10,400;lal;A;ind;111;116;35.15;31pt 8rb 7as 1bl 1to 2trey 13-24fg 3-6ft
20200808;4954;PG;Murray, Jamal;1;53.5;$7,300;den;H;uta;134;132;39.42;23pt 12rb 8as 1bl 2to 2trey 10-25fg 1-4ft
20200808;5914;SG;Herro, Tyler;1;51;$5,100;mia;H;pho;112;119;35.92;25pt 8rb 10as 2to 1trey 10-16fg 4-4ft
20200808;4885;PG/SG;Booker, Devin;1;49.25;$8,300;pho;A;mia;119;112;35.45;35pt 3rb 6as 1st 1to 15-26fg 5-5ft
20200808;4657;PG/SG;McCollum, C.J.;1;48;$7,800;por;H;lac;117;122;38.98;29pt 4rb 8as 2to 6trey 11-21fg 1-2ft
20200808;5013;PG;Brogdon, Malcolm;1;40.75;$6,900;ind;H;lal;116;111;39.20;24pt 5rb 6as 1st 5to 4trey 8-13fg 4-4ft
20200808;5726;PG/SG;Carter, Jevon;;36.5;$3,100;pho;A;mia;119;112;26.10;20pt 4rb 3as 1st 1bl 6trey 7-10fg
20200808;3979;PG;Conley, Mike;1;34.75;$5,900;uta;A;den;132;134;44.18;20pt 5rb 5as 1st 5to 3trey 8-19fg 1-1ft
20200808;4523;PG;Lillard, Damian;1;34.75;$10,000;por;H;lac;117;122;39.12;22pt 3rb 5as 1st 3to 2trey 10-23fg 0-2ft
20200808;4414;PG;Rubio, Ricky;1;34.5;$6,400;pho;A;mia;119;112;29.22;7pt 10rb 8as 1st 1bl 3to 1trey 3-9fg
20200808;5747;PG/SG;Holiday, Aaron;1;32.5;$4,700;ind;H;lal;116;111;34.92;7pt 6rb 7as 3st 1bl 2to 1trey 3-3fg
20200808;4369;PG;Jackson, Reggie;1;27.5;$5,400;lac;A;por;122;117;34.57;17pt 2rb 5as 1to 2trey 6-14fg 3-3ft
20200808;4266;PG;Bledsoe, Eric;1;26.25;$5,600;mil;A;dal;132;136;30.90;15pt 5rb 4as 2to 6-10fg 3-4ft
20200808;4102;PG;Hill, George;;24.25;$3,600;mil;A;dal;132;136;28.45;9pt 7rb 3as 1st 1to 1trey 2-6fg 4-4ft
20200808;4863;PG;Cook, Quinn;;23.75;$3,200;lal;A;ind;111;116;23.60;21pt 1rb 2to 5trey 8-14fg
20200808;4668;PG/SG;Clarkson, Jordan;;23.75;$5,200;uta;A;den;132;134;25.45;19pt 1rb 2as 4to 5trey 6-14fg 2-3ft
20200808;4615;PG;Burke, Trey;;22;$3,800;dal;H;mil;136;132;20.30;10pt 4rb 3as 1st 1to 2trey 3-13fg 2-2ft
20200808;3816;PG/SG;Williams, Louis;;20.5;$5,500;lac;A;por;122;117;17.80;12pt 2rb 2as 1st 1bl 2to 5-10fg 2-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
