Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201217;4834;NA;Wood, Christian;1;49;N/A;hou;H;sas;128;106;23.93;27pt 10rb 2as 1st 1bl 2trey 10-18fg 5-5ft
20201217;4173;NA;Curry, Stephen;1;47.5;N/A;gsw;A;sac;113;105;28.97;29pt 6rb 3as 2st 1to 6trey 9-23fg 5-5ft
20201217;4373;NA;Vucevic, Nikola;1;47.5;N/A;orl;H;cha;115;123;32.45;27pt 12rb 1as 1st 2to 3trey 12-20fg
20201217;5841;NA;Morant, Ja;1;46.5;N/A;mem;H;atl;128;106;27.90;18pt 4rb 13as 2st 3to 7-12fg 4-6ft
20201217;4497;NA;Valanciunas, Jonas;1;43.75;N/A;mem;H;atl;128;106;28.08;20pt 13rb 1as 1st 1bl 1to 2trey 7-9fg 4-4ft
20201217;4224;NA;Harden, James;1;43.25;N/A;hou;H;sas;128;106;27.12;20pt 7rb 9as 1st 5to 3trey 8-14fg 1-1ft
20201217;4999;NA;Beasley, Malik;1;39.25;N/A;min;A;dal;129;127;24.08;18pt 11rb 2as 1st 1to 3trey 7-13fg 1-2ft
20201217;4823;NA;Rozier, Terry;1;38.75;N/A;cha;A;orl;123;115;28.28;20pt 7rb 2as 3st 1to 3trey 6-13fg 5-5ft
20201217;4963;NA;Murray, Dejounte;1;37.5;N/A;sas;A;hou;106;128;27.17;17pt 10rb 4as 1st 3to 7-17fg 3-4ft
20201217;5173;NA;Brooks, Dillon;1;37.5;N/A;mem;H;atl;128;106;23.25;24pt 4rb 4as 1bl 3to 4trey 10-15fg
20201217;5932;NA;Culver, Jarrett;;37;N/A;min;A;dal;129;127;26.55;18pt 4rb 4as 2st 2bl 2to 2trey 5-12fg 6-6ft
20201217;5670;NA;Doncic, Luka;1;35.75;N/A;dal;H;min;127;129;27.28;21pt 5rb 7as 4to 6-18fg 8-9ft
20201217;5658;NA;Graham, Devonte';1;35.5;N/A;cha;A;orl;123;115;28.00;18pt 4rb 6as 1st 1to 4trey 7-17fg
20201217;4704;NA;Wiggins, Andrew;1;35;N/A;gsw;A;sac;113;105;30.92;19pt 4rb 3as 1st 3bl 6to 3trey 7-15fg 2-2ft
20201217;6010;NA;Vassell, Devin;;34.5;N/A;sas;A;hou;106;128;26.47;18pt 6rb 3as 2st 1to 2trey 8-13fg
20201217;4077;NA;Gordon, Eric;1;34.5;N/A;hou;H;sas;128;106;26.92;23pt 2rb 5as 1to 4trey 9-14fg 1-1ft
20201217;4879;NA;Towns, Karl-Anthony;1;34.25;N/A;min;A;dal;129;127;26.68;20pt 7rb 3as 1st 4to 2trey 8-14fg 2-2ft
20201217;4628;NA;Hardaway Jr., Tim;1;33.5;N/A;dal;H;min;127;129;25.23;18pt 6rb 3as 1bl 1to 4trey 6-8fg 2-2ft
20201217;5217;NA;Bryant, Thomas;1;33.5;N/A;was;H;det;86;97;28.52;11pt 8rb 3as 1st 4bl 5to 1trey 2-7fg 6-6ft
20201217;5708;NA;Young, Trae;1;33;N/A;atl;A;mem;106;128;26.47;15pt 4rb 6as 1st 1bl 2to 2trey 4-15fg 5-5ft
20201217;5136;NA;Mitchell, Donovan;1;32.75;N/A;uta;A;lac;125;105;26.28;15pt 3rb 8as 1bl 3to 3trey 5-15fg 2-2ft
20201217;4828;NA;Oubre, Kelly;1;32.5;N/A;gsw;A;sac;113;105;22.57;22pt 4rb 1as 1bl 4trey 8-12fg 2-2ft
20201217;5931;NA;Reid, Naz;;32.25;N/A;min;A;dal;129;127;26.32;14pt 7rb 3as 1st 2bl 2to 5-15fg 4-6ft
20201217;5130;NA;Jackson, Josh;;31.75;N/A;det;A;was;97;86;24.12;17pt 7rb 2as 1bl 1to 3trey 7-11fg
20201217;5131;NA;Fultz, Markelle;1;31.5;N/A;orl;H;cha;115;123;30.52;14pt 6rb 6as 1st 2to 6-16fg 2-2ft
20201217;4668;NA;Clarkson, Jordan;;31.25;N/A;uta;A;lac;125;105;19.07;20pt 3rb 1as 2st 1to 5trey 7-15fg 1-1ft
20201217;6003;NA;Ball, LaMelo;;30.5;N/A;cha;A;orl;123;115;26.30;18pt 2rb 5as 1st 3to 4trey 7-17fg
20201217;5132;NA;Fox, De'Aaron;1;30.5;N/A;sac;H;gsw;105;113;30.05;8pt 2rb 12as 1st 3-17fg 2-2ft
20201217;4620;NA;Gobert, Rudy;1;28;N/A;uta;A;lac;125;105;26.15;12pt 8rb 3as 1bl 1to 4-6fg 4-6ft
20201217;4766;NA;Capela, Clint;1;27.75;N/A;atl;A;mem;106;128;24.98;13pt 9rb 2bl 1to 5-9fg 3-3ft
20201217;4705;NA;Gordon, Aaron;1;27.25;N/A;orl;H;cha;115;123;23.48;11pt 9rb 2as 1bl 4-10fg 3-3ft
20201217;5880;NA;Reddish, Cam;;27.25;N/A;atl;A;mem;106;128;19.15;12pt 5rb 2as 3st 2to 2trey 3-6fg 4-4ft
20201217;4324;NA;Whiteside, Hassan;;27.25;N/A;sac;H;gsw;105;113;19.22;12pt 9rb 1as 2bl 3to 4-9fg 4-5ft
20201217;4502;NA;Barnes, Harrison;1;27.25;N/A;sac;H;gsw;105;113;26.33;17pt 5rb 1as 2st 3to 5-11fg 7-8ft
20201217;4791;NA;Wright, Delon;1;27.25;N/A;det;A;was;97;86;18.67;13pt 3rb 2as 3st 3trey 5-7fg
20201217;4073;NA;Rose, Derrick;;27;N/A;det;A;was;97;86;23.98;10pt 6rb 6as 1bl 3to 5-12fg
20201217;4607;NA;Plumlee, Mason;1;27;N/A;det;A;was;97;86;20.42;8pt 6rb 4as 3st 1to 4-8fg
20201217;5879;NA;Hunter, De'Andre;1;26.75;N/A;atl;A;mem;106;128;28.75;22pt 1rb 1st 2to 5trey 8-15fg 1-1ft
20201217;6027;NA;Edwards, Anthony;;26.75;N/A;min;A;dal;129;127;26.38;17pt 3rb 3as 3trey 5-15fg 4-4ft
20201217;6029;NA;Bane, Desmond;;26;N/A;mem;H;atl;128;106;22.08;10pt 6rb 3as 1st 1bl 2to 2trey 4-10fg
20201217;4709;NA;Bogdanovic, Bojan;1;25.75;N/A;uta;A;lac;125;105;22.17;20pt 3rb 1to 5trey 7-11fg 1-1ft
20201217;4245;NA;Mills, Patty;;25.75;N/A;sas;A;hou;106;128;26.12;16pt 3rb 2as 1st 2to 4trey 6-15fg
20201217;4283;NA;George, Paul;1;25.75;N/A;lac;H;uta;105;125;25.55;16pt 1rb 5as 1st 2to 4-10fg 8-9ft
20201217;5657;NA;Bridges, Miles;;25.5;N/A;cha;A;orl;123;115;22.80;17pt 4rb 2as 1trey 8-12fg
20201217;5162;NA;Kleber, Maxi;;25.25;N/A;dal;H;min;127;129;17.13;14pt 1rb 4bl 4trey 4-6fg 2-2ft
20201217;5134;NA;Collins, John;1;25.25;N/A;atl;A;mem;106;128;29.27;10pt 7rb 3as 1st 4-10fg 2-4ft
20201217;4952;NA;Chriss, Marquese;;25;N/A;gsw;A;sac;113;105;20.25;9pt 12rb 1as 1to 4-12fg 1-2ft
20201217;5138;NA;Bogdanovic, Bogdan;1;24.75;N/A;atl;A;mem;106;128;27.15;9pt 7rb 2as 1st 1bl 1to 1trey 4-11fg
20201217;4932;NA;Finney-Smith, Dorian;1;24.25;N/A;dal;H;min;127;129;25.58;13pt 5rb 2bl 1to 3trey 5-7fg
20201217;5693;NA;Bonga, Isaac;1;24.25;N/A;was;H;det;86;97;33.12;10pt 7rb 3st 3to 2trey 4-6fg 0-2ft
20201217;4875;NA;Bjelica, Nemanja;;24;N/A;sac;H;gsw;105;113;16.25;10pt 8rb 1as 1st 1to 2trey 3-7fg 2-2ft
20201217;5968;NA;Anthony, Cole;;24;N/A;orl;H;cha;115;123;19.58;13pt 4rb 4as 3to 3trey 4-7fg 2-2ft
20201217;5179;NA;Bacon, Dwayne;1;23.75;N/A;orl;H;cha;115;123;25.97;13pt 5rb 2as 1st 2to 1trey 4-8fg 4-4ft
20201217;3979;NA;Conley, Mike;1;23.75;N/A;uta;A;lac;125;105;24.17;12pt 3rb 4as 4trey 4-12fg
20201217;4736;NA;Anderson, Kyle;1;23.75;N/A;mem;H;atl;128;106;24.32;11pt 7rb 2as 1to 3trey 3-6fg 2-4ft
20201217;4211;NA;DeRozan, DeMar;1;23.25;N/A;sas;A;hou;106;128;32.78;21pt 3rb 3to 5-13fg 11-11ft
20201217;5659;NA;Wanamaker, Brad;;23.25;N/A;gsw;A;sac;113;105;16.42;9pt 7rb 1as 1st 1bl 2to 2trey 3-6fg 1-2ft
20201217;4549;NA;Ross, Terrence;;22.75;N/A;orl;H;cha;115;123;18.00;13pt 3rb 2as 1st 1to 3trey 5-12fg
20201217;4788;NA;Richardson, Josh;1;22.75;N/A;dal;H;min;127;129;27.28;13pt 3rb 3as 3trey 5-8fg
20201217;3860;NA;Aldridge, LaMarcus;1;21.75;N/A;sas;A;hou;106;128;25.70;6pt 5rb 2st 3bl 1to 3-12fg
20201217;4696;NA;Birch, Khem;;21.25;N/A;orl;H;cha;115;123;15.55;10pt 5rb 2as 1bl 5-6fg 0-1ft
20201217;5852;NA;Martin, Cody;1;21.25;N/A;cha;A;orl;123;115;23.52;9pt 5rb 1as 2st 1trey 4-7fg
20201217;5990;NA;Haliburton, Tyrese;;20.75;N/A;sac;H;gsw;105;113;20.22;7pt 3rb 1as 2st 2bl 1trey 2-4fg 2-2ft
20201217;4961;NA;Hield, Buddy;1;20.75;N/A;sac;H;gsw;105;113;29.60;11pt 5rb 1as 1st 3to 3trey 3-13fg 2-3ft
20201217;3857;NA;Gay, Rudy;1;20.75;N/A;sas;A;hou;106;128;28.90;12pt 3rb 2as 1st 1to 1trey 4-10fg 3-4ft
20201217;4674;NA;Powell, Dwight;1;20.5;N/A;dal;H;min;127;129;20.25;8pt 6rb 3as 1trey 3-8fg 1-1ft
20201217;4916;NA;House, Danuel;1;20.5;N/A;hou;H;sas;128;106;28.58;9pt 6rb 1st 1bl 1to 1trey 3-9fg 2-2ft
20201217;5180;NA;Kennard, Luke;;20.5;N/A;lac;H;uta;105;125;21.70;13pt 4rb 1as 1to 3trey 4-7fg 2-2ft
20201217;5674;NA;Okogie, Josh;1;20.5;N/A;min;A;dal;129;127;18.40;8pt 2rb 2as 1st 2bl 2trey 3-5fg
20201217;6055;NA;Avdija, Deni;;20.25;N/A;was;H;det;86;97;32.07;7pt 5rb 3as 2st 3to 3-8fg 1-3ft
20201217;4708;NA;Caboclo, Bruno;;20.25;N/A;hou;H;sas;128;106;19.38;12pt 1rb 3as 1st 1trey 5-8fg 1-2ft
20201217;4404;NA;Leonard, Kawhi;1;20;N/A;lac;H;uta;105;125;22.05;13pt 2rb 2as 1st 4to 3trey 5-13fg
20201217;5182;NA;O'Neale, Royce;1;20;N/A;uta;A;lac;125;105;21.35;5pt 4rb 5as 1st 1trey 2-3fg
20201217;5679;NA;Eubanks, Drew;;19.75;N/A;sas;A;hou;106;128;12.00;11pt 3rb 2as 1bl 2-2fg 7-9ft
20201217;5699;NA;Brown Jr., Troy;;19.75;N/A;was;H;det;86;97;22.72;14pt 3rb 1st 2to 2trey 4-8fg 4-4ft
20201217;5837;NA;Clarke, Brandon;;19.5;N/A;mem;H;atl;128;106;18.13;7pt 6rb 2as 1bl 1to 1trey 3-6fg
20201217;5836;NA;Oni, Miye;;19.5;N/A;uta;A;lac;125;105;12.00;7pt 4rb 3as 1st 2trey 2-3fg 1-2ft
20201217;3872;NA;Rondo, Rajon;;19.25;N/A;atl;A;mem;106;128;18.72;3pt 3rb 7as 1bl 1to 1trey 1-4fg
20201217;5933;NA;Nowell, Jaylen;;19.25;N/A;min;A;dal;129;127;16.63;13pt 3rb 1bl 1trey 5-6fg 2-2ft
20201217;5754;NA;Huerter, Kevin;;19.25;N/A;atl;A;mem;106;128;18.17;6pt 3rb 4as 2st 1to 3-12fg
20201217;4280;NA;Favors, Derrick;;19.25;N/A;uta;A;lac;125;105;15.25;4pt 5rb 5as 1bl 1to 2-4fg
20201217;4575;NA;Carter-Williams, Michael;;19.25;N/A;orl;H;cha;115;123;19.93;4pt 3rb 4as 1st 2bl 1to 2-7fg
20201217;4614;NA;Zeller, Cody;1;19;N/A;cha;A;orl;123;115;17.77;10pt 6rb 1as 1to 1trey 4-10fg 1-2ft
20201217;4086;NA;Batum, Nicolas;1;19;N/A;lac;H;uta;105;125;27.57;5pt 8rb 1as 1st 1trey 2-6fg
20201217;4836;NA;Okafor, Jahlil;;19;N/A;det;A;was;97;86;22.60;8pt 8rb 1as 1st 5to 4-8fg 0-2ft
20201217;4876;NA;Jones, Tyus;;18.75;N/A;mem;H;atl;128;106;16.42;7pt 3rb 4as 1st 1to 1trey 1-4fg 4-4ft
20201217;5805;NA;Guy, Kyle;;18.25;N/A;sac;H;gsw;105;113;18.55;8pt 3rb 3as 1st 3-8fg 2-3ft
20201217;4458;NA;Biyombo, Bismack;;18;N/A;cha;A;orl;123;115;20.82;4pt 6rb 3as 1bl 2-4fg
20201217;5780;NA;Wagner, Moritz;1;18;N/A;was;H;det;86;97;25.72;4pt 8rb 3as 1to 2-4fg
20201217;5184;NA;Brown, Sterling;;17.75;N/A;hou;H;sas;128;106;23.88;7pt 3rb 2as 2st 1to 1trey 2-6fg 2-2ft
20201217;4924;NA;Zubac, Ivica;1;17.25;N/A;lac;H;uta;105;125;23.17;4pt 7rb 2as 1st 1to 2-7fg
20201217;5803;NA;Kabengele, Mfiondu;;17.25;N/A;lac;H;uta;105;125;24.83;8pt 3rb 1as 2bl 2to 2trey 2-4fg 2-2ft
20201217;4765;NA;Grant, Jerami;1;17;N/A;det;A;was;97;86;22.17;15pt 2rb 4to 3trey 5-8fg 2-3ft
20201217;4807;NA;Neto, Raul;1;17;N/A;was;H;det;86;97;23.87;7pt 2rb 3as 2st 3to 1trey 3-8fg
20201217;5945;NA;McDaniels, Jalen;;16.75;N/A;cha;A;orl;123;115;17.87;7pt 5rb 3as 3to 1trey 3-6fg
20201217;4507;NA;Bazemore, Kent;;16.5;N/A;gsw;A;sac;113;105;17.52;3pt 4rb 1as 2st 2bl 3to 1trey 1-4fg
20201217;4168;NA;Johnson, James;;16.25;N/A;dal;H;min;127;129;16.95;5pt 3rb 4as 1bl 2to 1trey 2-5fg
20201217;4701;NA;Ingles, Joe;;16.25;N/A;uta;A;lac;125;105;23.53;7pt 3rb 2as 1st 1trey 3-7fg
20201217;5854;NA;Washington, P.J.;1;16.25;N/A;cha;A;orl;123;115;27.50;5pt 1rb 4as 1st 1bl 1to 1trey 2-7fg
20201217;4820;NA;Looney, Kevon;1;16.25;N/A;gsw;A;sac;113;105;23.30;1pt 7rb 3as 1st 0-2fg 1-2ft
20201217;4234;NA;Beverley, Patrick;1;16;N/A;lac;H;uta;105;125;18.25;8pt 2rb 3as 2trey 3-4fg
20201217;4112;NA;Lopez, Robin;;15.75;N/A;was;H;det;86;97;14.50;11pt 3rb 1st 2to 5-10fg 1-2ft
20201217;4414;NA;Rubio, Ricky;1;15.75;N/A;min;A;dal;129;127;23.40;7pt 1rb 4as 1st 1to 3-5fg 1-3ft
20201217;4702;NA;Robinson III, Glenn;;15.5;N/A;sac;H;gsw;105;113;15.88;9pt 2rb 1as 1st 1trey 3-5fg 2-2ft
20201217;5133;NA;Monk, Malik;;15.5;N/A;cha;A;orl;123;115;13.42;7pt 4as 1st 1trey 3-5fg
20201217;4835;NA;Holmes, Richaun;1;15.5;N/A;sac;H;gsw;105;113;22.75;8pt 4rb 2bl 3to 3-6fg 2-3ft
20201217;3816;NA;Williams, Louis;;15.25;N/A;lac;H;uta;105;125;12.88;12pt 1rb 1as 1to 2trey 3-5fg 4-4ft
20201217;5856;NA;Mann, Terance;;15.25;N/A;lac;H;uta;105;125;21.90;6pt 3rb 3as 1st 2to 3-6fg
20201217;5816;NA;Poole, Jordan;;15.25;N/A;gsw;A;sac;113;105;18.72;11pt 1rb 2as 2to 2trey 3-7fg 3-3ft
20201217;4589;NA;McLemore, Ben;;14.75;N/A;hou;H;sas;128;106;21.82;7pt 3rb 2st 1to 1trey 3-9fg
20201217;5742;NA;Melton, De'Anthony;;14.5;N/A;mem;H;atl;128;106;19.10;8pt 4rb 1as 2to 2trey 2-8fg 2-2ft
20201217;4615;NA;Burke, Trey;;14.5;N/A;dal;H;min;127;129;17.43;9pt 4as 2to 1trey 3-5fg 2-2ft
20201217;5866;NA;Doumbouya, Sekou;;14.5;N/A;det;A;was;97;86;17.47;10pt 2rb 1st 1to 1trey 4-6fg 1-3ft
20201217;5965;NA;Okeke, Chuma;;14.25;N/A;orl;H;cha;115;123;18.27;6pt 1rb 2as 2st 2to 2trey 2-5fg
20201217;5015;NA;Niang, Georges;;14;N/A;uta;A;lac;125;105; 8.80;10pt 2as 2trey 4-4fg
20201217;4494;NA;Beal, Bradley;1;13.75;N/A;was;H;det;86;97;15.75;10pt 1rb 1as 1bl 3to 1trey 4-11fg 1-3ft
20201217;4632;NA;Dieng, Gorgui;;13.5;N/A;mem;H;atl;128;106;14.37;4pt 6rb 1st 2-4fg
20201217;5855;NA;Martin, Caleb;;13.25;N/A;cha;A;orl;123;115;13.73;8pt 3rb 1as 1to 1trey 2-3fg 3-3ft
20201217;4369;NA;Jackson, Reggie;;13;N/A;lac;H;uta;105;125;11.67;8pt 2rb 2as 2to 1trey 3-5fg 1-1ft
20201217;5815;NA;Paschall, Eric;1;13;N/A;gsw;A;sac;113;105;16.42;5pt 2rb 2as 1st 1trey 2-4fg
20201217;4172;NA;Griffin, Blake;1;12.75;N/A;det;A;was;97;86;25.55;2pt 5rb 3as 1-3fg
20201217;3871;NA;Tucker, P.J.;1;12.25;N/A;hou;H;sas;128;106;25.43;6pt 3rb 1as 2trey 2-2fg
20201217;4810;NA;Hollis-Jefferson, Rondae;;11.75;N/A;min;A;dal;129;127;12.08;6pt 3rb 2as 2to 2-3fg 2-2ft
20201217;4082;NA;Gallinari, Danilo;;11.75;N/A;atl;A;mem;106;128;19.42;8pt 3rb 1to 1trey 2-8fg 3-3ft
20201217;5969;NA;Hayes, Killian;1;11.5;N/A;det;A;was;97;86;19.03;9pt 1as 1st 3to 1trey 2-6fg 4-4ft
20201217;5954;NA;Boatwright, Bennie;;11.5;N/A;mem;H;atl;128;106; 5.55;5pt 2rb 1as 1st 1trey 2-4fg
20201217;5677;NA;Allen, Grayson;1;11.25;N/A;mem;H;atl;128;106;22.53;9pt 1rb 1to 3trey 3-12fg
20201217;6020;NA;Bey, Tyler;;11;N/A;dal;H;min;127;129;10.47;4pt 4rb 1st 0-3fg 4-4ft
20201217;5680;NA;Metu, Chimezie;;10.75;N/A;sac;H;gsw;105;113; 5.78;7pt 3rb 3-3fg 1-3ft
20201217;4911;NA;Lee, Damion;;10.75;N/A;gsw;A;sac;113;105;15.58;3pt 3rb 1as 1st 1trey 1-3fg
20201217;6045;NA;Hughes, Elijah;;10.75;N/A;uta;A;lac;125;105; 7.80;9pt 1rb 1trey 3-4fg 2-2ft
20201217;5109;NA;Nwaba, David;;10.75;N/A;hou;H;sas;128;106;17.02;4pt 1rb 1as 1st 1bl 2-4fg
20201217;4997;NA;Layman, Jake;1;10.5;N/A;min;A;dal;129;127;22.35;8pt 2rb 1to 1trey 3-6fg 1-2ft
20201217;4806;NA;Lyles, Trey;;10.5;N/A;sas;A;hou;106;128;17.48;2pt 4rb 1as 1st 1-4fg
20201217;4468;NA;Fournier, Evan;1;10;N/A;orl;H;cha;115;123;30.00;4pt 2rb 1as 2bl 4to 2-6fg
20201217;5664;NA;Brunson, Jalen;;10;N/A;dal;H;min;127;129;15.25;5pt 4rb 1to 1trey 1-9fg 2-2ft
20201217;5881;NA;Fernando, Bruno;;9.5;N/A;atl;A;mem;106;128; 8.42;3pt 2rb 2bl 1-1fg 1-2ft
20201217;5800;NA;Coffey, Amir;;9.5;N/A;lac;H;uta;105;125;12.00;9pt 1trey 3-6fg 2-3ft
20201217;6023;NA;Green, Josh;;9.25;N/A;dal;H;min;127;129;19.25;3pt 1rb 3as 1trey 1-5fg
20201217;5778;NA;Vanderbilt, Jarred;;9.25;N/A;min;A;dal;129;127;14.63;0pt 5rb 1as 1bl 1to 0-1fg
20201217;5691;NA;Robinson, Jerome;;9;N/A;was;H;det;86;97;14.63;5pt 2rb 1as 1to 1trey 2-7fg
20201217;5714;NA;Bagley, Marvin;1;8.75;N/A;sac;H;gsw;105;113;17.52;6pt 3rb 2to 3-4fg 0-2ft
20201217;6051;NA;Gill, Anthony;;8.75;N/A;was;H;det;86;97; 4.98;2pt 1rb 1as 2st 2-2ft
20201217;6052;NA;Winston, Cassius;;8;N/A;was;H;det;86;97; 7.18;3pt 2as 1st 1to 1trey 1-3fg
20201217;4315;NA;Smith, Ishmael;;8;N/A;was;H;det;86;97;16.95;2pt 2rb 1as 1st 1-6fg
20201217;5984;NA;Jones, Mason;;7.75;N/A;hou;H;sas;128;106; 9.78;3pt 1rb 2as 1trey 1-4fg
20201217;4893;NA;Marjanovic, Boban;;7.5;N/A;dal;H;min;127;129; 9.63;6pt 2rb 2to 3-7fg
20201217;6026;NA;McDaniels, Jaden;;7.5;N/A;min;A;dal;129;127; 8.53;0pt 2rb 1as 2bl 1to
20201217;5982;NA;Martin Jr., Kenyon;;7.25;N/A;hou;H;sas;128;106; 7.38;4pt 3rb 1to 2-3fg
20201217;5692;NA;Mykhailiuk, Sviatoslav;;7;N/A;det;A;was;97;86; 9.35;5pt 1st 1to 1trey 2-3fg
20201217;5898;NA;Tucker, Rayjon;;6.75;N/A;lac;H;uta;105;125; 8.15;2pt 3rb 1as 1to 1-2fg
20201217;4990;NA;Hernangomez, Juan;;6.5;N/A;min;A;dal;129;127;16.13;0pt 4rb 1as 0-2fg
20201217;5980;NA;Thomas, Brodric;;6.5;N/A;hou;H;sas;128;106; 3.52;6pt 1trey 2-2fg 1-1ft
20201217;6043;NA;Forrest, Trent;;6.25;N/A;uta;A;lac;125;105;12.00;2pt 1rb 2as 1-2fg
20201217;5249;NA;Harrison, Shaquille;;6.25;N/A;uta;A;lac;125;105; 8.43;2pt 1rb 1as 1st 1to 1-1fg 0-1ft
20201217;5004;NA;Poeltl, Jakob;;5.75;N/A;sas;A;hou;106;128;10.30;2pt 3rb 2-2ft
20201217;4817;NA;Cauley-Stein, Willie;;5.75;N/A;dal;H;min;127;129; 5.72;2pt 3rb 1-3fg
20201217;6030;NA;Caver, Ahmad;;5.5;N/A;mem;H;atl;128;106; 5.55;0pt 2rb 2as 0-2fg
20201217;5971;NA;Bey, Saddiq;;5.5;N/A;det;A;was;97;86;11.87;0pt 2rb 2st 2to 0-3fg
20201217;4778;NA;Kaminsky, Frank;;5.25;N/A;sac;H;gsw;105;113; 6.03;0pt 3rb 1as 0-2fg
20201217;5818;NA;Toscano-Anderson, Juan;;5;N/A;gsw;A;sac;113;105;16.00;0pt 2rb 1as 1st 2to 0-2fg
20201217;5808;NA;James, Justin;;4.75;N/A;sac;H;gsw;105;113; 6.03;2pt 1rb 1bl 1to 0-2fg 2-2ft
20201217;5964;NA;Mays, Skylar;;4.75;N/A;atl;A;mem;106;128; 1.90;2pt 1rb 1as 1-2fg
20201217;5724;NA;Clark, Gary;;4.75;N/A;orl;H;cha;115;123; 6.25;0pt 3rb 1st 2to
20201217;4566;NA;Hill, Solomon;;4.75;N/A;atl;A;mem;106;128;17.62;3pt 1rb 1trey 1-4fg
20201217;6022;NA;Terry, Tyrell;;4.25;N/A;dal;H;min;127;129;10.47;2pt 1rb 1as 1to 1-5fg
20201217;6035;NA;Wesson, Kaleb;;4;N/A;gsw;A;sac;113;105; 4.45;0pt 2rb 1bl 1to
20201217;5834;NA;Brantley, Jarrell;;3.75;N/A;uta;A;lac;125;105; 5.20;0pt 1rb 2as 1to 0-2fg
20201217;5985;NA;Oturu, Daniel;;3.75;N/A;lac;H;uta;105;125;10.28;1pt 1rb 1as 0-1fg 1-2ft
20201217;6037;NA;Mannion, Nico;;3.5;N/A;gsw;A;sac;113;105; 4.45;2pt 1as 1-1fg
20201217;5756;NA;Walker, Lonnie;1;3.5;N/A;sas;A;hou;106;128;28.80;1pt 2as 1to 0-2fg 1-2ft
20201217;5983;NA;Tate, Jae'Sean;;3.5;N/A;hou;H;sas;128;106; 5.23;0pt 2rb 1as 1to
20201217;4110;NA;Lee, Courtney;;3.5;N/A;dal;H;min;127;129; 6.33;3pt 1trey 1-1fg 0-1ft
20201217;6019;NA;Hinton, Nate;;3.25;N/A;dal;H;min;127;129; 5.00;2pt 1rb 2-2ft
20201217;6025;NA;Hagans, Ashton;;2.75;N/A;min;A;dal;129;127; 2.82;0pt 1rb 1as 0-1fg
20201217;5767;NA;Musa, Dzanan;;2.75;N/A;det;A;was;97;86;12.00;0pt 1rb 1as 0-1fg
20201217;6009;NA;Jones, Tre;;2.25;N/A;sas;A;hou;106;128; 4.28;0pt 1rb 1as 1to
20201217;5974;NA;Stewart, Isaiah;;1.5;N/A;det;A;was;97;86; 4.98;0pt 1st 1to 0-1fg
20201217;5972;NA;Lee, Saben;;-1;N/A;det;A;was;97;86; 4.98;0pt 2to 0-1fg
