Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200306;3541;PG/SF;James, LeBron;1;63.5;$10,900;lal;H;mil;113;103;36.50;37pt 8rb 8as 3st 4to 1trey 12-21fg 12-15ft
20200306;3786;PG;Paul, Chris;1;51.75;$7,500;okc;A;nyk;126;103;30.27;21pt 3rb 12as 3st 1to 4trey 8-13fg 1-1ft
20200306;4885;PG/SG;Booker, Devin;1;50.75;$8,400;pho;H;por;127;117;38.72;23pt 5rb 12as 1st 3to 3trey 8-20fg 4-4ft
20200306;5249;PG/SF;Harrison, Shaquille;1;48.5;$3,500;chi;H;ind;102;108;33.98;25pt 4rb 4as 3st 2bl 5trey 9-14fg 2-2ft
20200306;4657;PG/SG;McCollum, C.J.;1;45.75;$8,200;por;A;pho;117;127;38.83;25pt 3rb 8as 1st 1bl 1to 3trey 10-20fg 2-2ft
20200306;4212;PG/SG;Holiday, Jrue;1;45.5;$8,100;nor;H;mia;110;104;37.45;20pt 6rb 6as 3st 1bl 1to 3trey 7-13fg 3-6ft
20200306;5215;PG;Ball, Lonzo;1;42.75;$7,800;nor;H;mia;110;104;35.83;16pt 9rb 8as 1st 1bl 4to 3trey 6-12fg 1-2ft
20200306;3979;PG;Conley, Mike;1;42.75;$5,400;uta;A;bos;99;94;34.50;25pt 3rb 5as 3st 5to 6trey 9-16fg 1-1ft
20200306;5131;PG/SG;Fultz, Markelle;1;41.25;$5,400;orl;A;min;132;118;27.13;24pt 5rb 5as 1st 1bl 1to 11-14fg 2-5ft
20200306;4699;PG;Payton, Elfrid;1;40.25;$6,400;nyk;H;okc;103;126;30.42;18pt 9rb 8as 2to 7-12fg 4-4ft
20200306;5895;PG/SG;White, Coby;;40;$6,300;chi;H;ind;102;108;37.57;26pt 2rb 6as 1st 2to 3trey 10-21fg 3-3ft
20200306;4677;PG/SG;Smart, Marcus;1;39.75;$6,500;bos;H;uta;94;99;37.47;29pt 3rb 1as 1st 1bl 3to 6trey 9-23fg 5-6ft
20200306;5670;PG;Doncic, Luka;1;39.5;$11,300;dal;H;mem;121;96;30.05;21pt 4rb 6as 2st 1to 2trey 7-20fg 5-8ft
20200306;4414;PG;Rubio, Ricky;1;38.5;$7,100;pho;H;por;127;117;33.47;13pt 4rb 10as 2st 1to 1trey 5-11fg 2-2ft
20200306;4523;PG;Lillard, Damian;1;36.25;$9,700;por;A;pho;117;127;38.03;24pt 3rb 6as 4to 3trey 6-16fg 9-10ft
20200306;4999;SG;Beasley, Malik;1;35.5;$5,900;min;H;orl;118;132;28.22;29pt 4rb 1as 1to 1trey 14-21fg
20200306;4791;PG/SG;Wright, Delon;;34.5;$4,200;dal;H;mem;121;96;29.22;11pt 8rb 5as 3st 1to 1trey 4-6fg 2-2ft
20200306;5733;PG;McLaughlin, Jordan;;33.75;$3,800;min;H;orl;118;132;27.82;14pt 3rb 9as 1st 1to 2trey 6-10fg
20200306;4760;PG/SG;Dinwiddie, Spencer;1;33.5;$7,300;bkn;H;sas;139;120;26.17;19pt 9as 1to 3trey 7-13fg 2-7ft
20200306;5148;PG/SG;White, Derrick;1;32.5;$4,300;sas;A;bkn;120;139;27.30;19pt 2rb 2as 1st 3bl 2to 2trey 6-12fg 5-5ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
