Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200822;5013;PG;Brogdon, Malcolm;1;68.75;$6,900;ind;A;mia;115;124;42.90;34pt 7rb 14as 2st 5to 4trey 11-17fg 8-8ft
20200822;3541;PG/SF;James, LeBron;1;68.5;$10,600;lal;A;por;116;108;34.48;38pt 12rb 8as 2st 8to 4trey 11-18fg 12-17ft
20200822;4224;PG/SG;Harden, James;1;61.75;$11,600;hou;A;okc;107;119;37.68;38pt 7rb 8as 1st 1to 3trey 12-27fg 11-15ft
20200822;5690;PG/SG;Gilgeous-Alexander, Shai;1;51.75;$7,100;okc;H;hou;119;107;48.32;23pt 7rb 6as 4st 1bl 1to 3trey 9-18fg 2-2ft
20200822;4523;PG;Lillard, Damian;1;51.25;$10,800;por;H;lal;108;116;43.20;34pt 5rb 7as 4to 5trey 8-20fg 13-14ft
20200822;4657;PG/SG;McCollum, C.J.;1;51;$7,500;por;H;lal;108;116;42.67;28pt 8rb 4as 2st 1bl 2to 4trey 12-25fg
20200822;4595;PG/SG;Schroder, Dennis;;46.25;$5,700;okc;H;hou;119;107;39.20;29pt 5rb 5as 2st 3to 2trey 10-23fg 7-9ft
20200822;3786;PG;Paul, Chris;1;45;$7,800;okc;H;hou;119;107;40.83;26pt 6rb 5as 1st 1bl 4to 4trey 11-20fg 0-1ft
20200822;4092;PG;Dragic, Goran;1;42.5;$6,000;mia;H;ind;124;115;35.58;24pt 2rb 6as 3st 3to 5trey 8-17fg 3-5ft
20200822;4078;PG;Augustin, D.J.;;37.25;$4,200;orl;H;mil;107;121;26.65;24pt 3rb 6as 3to 4trey 8-13fg 4-4ft
20200822;4266;PG;Bledsoe, Eric;1;37.25;$5,500;mil;A;orl;121;107;25.57;14pt 5rb 8as 3st 4to 2trey 5-9fg 2-2ft
20200822;5218;PG/SG;Caruso, Alex;;27;$3,600;lal;A;por;116;108;26.77;10pt 4rb 7as 1bl 2to 1trey 3-5fg 3-4ft
20200822;5914;SG;Herro, Tyler;;26.75;$5,400;mia;H;ind;124;115;28.70;20pt 3rb 1as 3trey 6-12fg 5-5ft
20200822;4468;SG;Fournier, Evan;1;17;$5,200;orl;H;mil;107;121;31.55;13pt 2rb 1st 3to 2trey 4-10fg 3-3ft
20200822;5747;PG/SG;Holiday, Aaron;;16.25;$4,400;ind;A;mia;115;124;22.17;10pt 1rb 2as 1st 1to 1trey 4-5fg 1-3ft
20200822;4102;PG;Hill, George;;14;$3,700;mil;A;orl;121;107;18.88;8pt 3as 1st 2to 1trey 3-6fg 1-2ft
20200822;5131;PG;Fultz, Markelle;1;13.75;$4,500;orl;H;mil;107;121;28.02;5pt 1rb 5as 1st 5to 1trey 2-9fg
20200822;4164;SG;Matthews, Wes;1;13.25;$3,500;mil;A;orl;121;107;24.63;9pt 1rb 1st 1to 3trey 3-6fg
20200822;5740;PG/SG;DiVincenzo, Donte;;13;$3,800;mil;A;orl;121;107;18.98;6pt 2rb 1as 1st 1bl 2to 3-6fg
20200822;4483;PG/SG;Rivers, Austin;;9;$3,900;hou;A;okc;107;119;25.45;4pt 4rb 1as 3to 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
