Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200801;3891;PG;Lowry, Kyle;1;63.5;$8,000;tor;H;lal;107;92;35.03;33pt 14rb 6as 1st 4to 5trey 8-16fg 12-15ft
20200801;4925;PG/SF;Simmons, Ben;1;42.75;$8,600;phi;A;ind;121;127;38.37;19pt 13rb 4as 1st 4to 8-14fg 3-6ft
20200801;3541;PG/SF;James, LeBron;1;42.5;$10,900;lal;A;tor;92;107;34.60;20pt 10rb 5as 1bl 4to 2trey 7-15fg 4-7ft
20200801;4934;PG/SG;VanVleet, Fred;1;41.25;$6,200;tor;H;lal;107;92;40.32;13pt 5rb 11as 1st 1bl 3to 3trey 5-11fg
20200801;3786;PG;Paul, Chris;1;40.25;$7,400;okc;H;uta;110;94;27.12;18pt 7rb 7as 2st 3to 1trey 7-11fg 3-3ft
20200801;5747;PG/SG;Holiday, Aaron;1;37.75;$4,000;ind;H;phi;127;121;34.35;15pt 5rb 10as 1to 1trey 5-10fg 4-5ft
20200801;5690;PG/SG;Gilgeous-Alexander, Shai;1;36.5;$6,800;okc;H;uta;110;94;32.38;19pt 2rb 6as 3st 2to 2trey 6-12fg 5-6ft
20200801;4369;PG;Jackson, Reggie;;33.5;$4,100;lac;H;nor;126;103;20.13;15pt 8rb 2as 2st 3trey 5-9fg 2-2ft
20200801;4831;PG;McConnell, T.J.;;29.75;$3,800;ind;H;phi;127;121;17.28;10pt 3rb 8as 2st 3-6fg 4-4ft
20200801;4092;PG;Dragic, Goran;;29;$5,100;mia;A;den;125;105;23.70;13pt 2rb 5as 2st 1bl 2-7fg 9-10ft
20200801;5168;PG;Jackson, Frank;;26.25;$3,000;nor;A;lac;103;126;22.25;11pt 5rb 6as 5-15fg 1-2ft
20200801;5887;PG/SG;Alexander-Walker, Nickeil;;24.25;$3,000;nor;A;lac;103;126;12.00;15pt 1rb 2as 2st 2trey 6-7fg 1-2ft
20200801;5191;PG;Morris, Monte;1;22.75;$3,500;den;H;mia;105;125;28.42;13pt 3rb 5as 3to 3-7fg 7-8ft
20200801;4234;PG;Beverley, Patrick;1;22;$4,000;lac;H;nor;126;103;18.42;9pt 4rb 3as 1st 3trey 3-6fg
20200801;5218;PG/SG;Caruso, Alex;;22;$3,300;lal;A;tor;92;107;24.30;11pt 3as 3st 1bl 4to 1trey 3-6fg 4-4ft
20200801;3979;PG;Conley, Mike;1;21.5;$5,400;uta;A;okc;94;110;29.58;12pt 2rb 4as 1st 3to 1trey 3-9fg 5-5ft
20200801;4773;PG;Mudiay, Emmanuel;;19;$3,000;uta;A;okc;94;110;18.42;9pt 4rb 3st 2to 2-5fg 5-6ft
20200801;4668;PG/SG;Clarkson, Jordan;;18.75;$3,900;uta;A;okc;94;110;24.47;11pt 3rb 1as 1bl 1to 2trey 4-17fg 1-2ft
20200801;5215;PG;Ball, Lonzo;1;18.5;$7,700;nor;A;lac;103;126;23.68;7pt 6rb 3as 3to 2trey 2-6fg 1-2ft
20200801;5136;PG/SG;Mitchell, Donovan;1;18.25;$6,900;uta;A;okc;94;110;31.92;13pt 1rb 4as 4to 5-15fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
