Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201002;3541;NA;James, LeBron;1;63.25;N/A;lal;H;mia;124;114;39.15;33pt 9rb 9as 1st 1bl 3trey 14-25fg 2-5ft
20201002;4363;NA;Butler, Jimmy;1;56.5;N/A;mia;A;lal;114;124;44.75;25pt 8rb 13as 1st 3to 7-17fg 11-12ft
20201002;4482;NA;Davis, Anthony;1;53.5;N/A;lal;H;mia;124;114;39.57;32pt 14rb 1as 1st 3to 1trey 15-20fg 1-1ft
20201002;4583;NA;Olynyk, Kelly;;38.75;N/A;mia;A;lal;114;124;37.02;24pt 9rb 2as 2to 3trey 9-16fg 3-5ft
20201002;3872;NA;Rondo, Rajon;;38.5;N/A;lal;H;mia;124;114;26.02;16pt 4rb 10as 1to 3trey 5-9fg 3-4ft
20201002;5914;NA;Herro, Tyler;1;29.75;N/A;mia;A;lal;114;124;42.85;17pt 7rb 3as 2to 1trey 5-12fg 6-6ft
20201002;4616;NA;Caldwell-Pope, Kentavious;1;25;N/A;lal;H;mia;124;114;31.85;11pt 4rb 4as 1st 2trey 4-14fg 1-1ft
20201002;4472;NA;Crowder, Jae;1;24.75;N/A;mia;A;lal;114;124;28.45;12pt 7rb 2as 2trey 5-6fg
20201002;5671;NA;Nunn, Kendrick;;24;N/A;mia;A;lal;114;124;29.22;13pt 4rb 3as 1bl 2to 1trey 3-7fg 6-6ft
20201002;5681;NA;Robinson, Duncan;1;18;N/A;mia;A;lal;114;124;21.95;9pt 4as 1st 2trey 2-7fg 3-3ft
20201002;4453;NA;Morris, Markieff;;16.25;N/A;lal;H;mia;124;114;15.90;6pt 5rb 2as 2trey 2-5fg
20201002;5216;NA;Kuzma, Kyle;;14.5;N/A;lal;H;mia;124;114;21.67;11pt 2rb 1as 3to 2trey 3-8fg 3-3ft
20201002;3639;NA;Howard, Dwight;1;14;N/A;lal;H;mia;124;114;17.18;6pt 2rb 1as 2bl 3-3fg 0-3ft
20201002;5218;NA;Caruso, Alex;;13.5;N/A;lal;H;mia;124;114;23.23;6pt 2rb 2as 1st 2to 2trey 2-5fg
20201002;4193;NA;Green, Danny;1;13;N/A;lal;H;mia;124;114;22.12;3pt 2rb 2as 2st 1trey 1-8fg
20201002;3641;NA;Iguodala, Andre;;11.5;N/A;mia;A;lal;114;124;25.63;7pt 2rb 1as 1trey 3-3fg
20201002;4521;NA;Leonard, Meyers;1;9;N/A;mia;A;lal;114;124; 9.18;7pt 1as 1trey 2-3fg 2-2ft
