Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200812;4224;PG/SG;Harden, James;1;87.75;$11,100;hou;H;ind;104;108;35.47;45pt 17rb 9as 3st 6to 7trey 13-21fg 12-14ft
20200812;5914;SG;Herro, Tyler;;45.5;$5,300;mia;A;okc;115;116;38.32;30pt 6rb 2as 1st 1bl 1to 3trey 9-16fg 9-9ft
20200812;5157;SG;Korkmaz, Furkan;;38.75;$3,200;phi;H;tor;121;125;29.28;21pt 5rb 4as 2st 2to 5trey 5-10fg 6-6ft
20200812;3816;PG/SG;Williams, Louis;;38;$5,500;lac;A;den;124;111;24.65;23pt 2rb 7as 1st 2to 2trey 8-13fg 5-6ft
20200812;4092;PG;Dragic, Goran;1;35.25;$5,300;mia;A;okc;115;116;21.93;16pt 5rb 6as 2st 1to 1trey 7-12fg 1-2ft
20200812;4807;PG;Neto, Raul;;30.25;$3,000;phi;H;tor;121;125;26.95;17pt 1rb 5as 1st 1bl 1to 2trey 6-15fg 3-3ft
20200812;3891;PG;Lowry, Kyle;1;29.25;$8,600;tor;A;phi;125;121;24.93;19pt 1rb 3as 2st 1trey 6-11fg 6-9ft
20200812;4831;PG;McConnell, T.J.;;28.25;$3,500;ind;A;hou;108;104;22.58;6pt 7rb 7as 2st 2to 3-9fg
20200812;3786;PG;Paul, Chris;1;27.25;$8,200;okc;H;mia;116;115;23.82;12pt 7rb 4as 1st 3to 4-12fg 4-4ft
20200812;4954;PG;Murray, Jamal;1;23.75;$7,000;den;H;lac;111;124;25.10;10pt 3rb 6as 2trey 3-8fg 2-2ft
20200812;5690;PG/SG;Gilgeous-Alexander, Shai;1;22.75;$7,400;okc;H;mia;116;115;24.53;18pt 1rb 1as 1bl 2to 2trey 6-9fg 4-4ft
20200812;4934;PG/SG;VanVleet, Fred;1;22;$7,300;tor;A;phi;125;121;25.53;10pt 2rb 6as 1trey 3-11fg 3-3ft
20200812;4483;PG/SG;Rivers, Austin;;21.75;$4,800;hou;H;ind;104;108;31.45;3pt 9rb 3as 2st 3to 1trey 1-9fg
20200812;4369;PG;Jackson, Reggie;1;21.5;$5,100;lac;A;den;124;111;29.03;10pt 2rb 4as 1st 2trey 4-8fg
20200812;5703;PG;Milton, Shake;1;21;$5,400;phi;H;tor;121;125;22.18;8pt 4rb 5as 1to 2trey 2-9fg 2-2ft
20200812;5177;PG;Dozier, PJ;;16.25;$3,500;den;H;lac;111;124;22.50;6pt 3rb 3as 1st 3-10fg
20200812;5901;PG/SG;Davis, Terence;;15.25;$3,400;tor;A;phi;125;121;15.93;5pt 3rb 2as 2st 2to 1trey 1-6fg 2-2ft
20200812;5191;PG;Morris, Monte;;12;$4,200;den;H;lac;111;124;20.97;6pt 2rb 2as 1to 2trey 2-6fg
20200812;5959;PG;Vincent, Gabe;;10.5;$3,000;mia;A;okc;115;116;18.10;3pt 1as 3st 1to 1trey 1-7fg
20200812;5903;SG;Thomas, Matt;;10.25;$3,500;tor;A;phi;125;121;23.03;6pt 3rb 1to 2trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
