Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200907;4440;PG;Walker, Kemba;1;38;$8,000;bos;A;tor;111;89;35.95;21pt 4rb 7as 1bl 2to 1trey 8-15fg 4-5ft
20200907;4954;PG/SG;Murray, Jamal;1;36.5;$8,900;den;H;lac;107;113;38.33;14pt 4rb 9as 2st 2to 2trey 5-17fg 2-2ft
20200907;4934;PG/SG;VanVleet, Fred;1;34;$7,800;tor;H;bos;89;111;34.35;18pt 2rb 5as 3st 2to 2trey 6-14fg 4-4ft
20200907;4677;PG/SG;Smart, Marcus;1;31.25;$6,500;bos;A;tor;111;89;34.57;12pt 7rb 6as 1bl 3to 2trey 4-8fg 2-2ft
20200907;4678;SG;Harris, Gary;1;28.75;$4,100;den;H;lac;107;113;35.47;10pt 1rb 6as 4st 1to 2trey 3-6fg 2-2ft
20200907;5659;PG;Wanamaker, Brad;;25.25;$3,400;bos;A;tor;111;89;28.23;15pt 3rb 2as 1st 3trey 5-9fg 2-2ft
20200907;3816;PG/SG;Williams, Louis;;24.75;$5,800;lac;A;den;113;107;27.70;10pt 5rb 3as 2st 2to 2trey 4-11fg
20200907;3891;PG;Lowry, Kyle;1;23;$8,200;tor;H;bos;89;111;34.02;10pt 2rb 5as 2st 3to 1trey 3-8fg 3-4ft
20200907;4234;PG;Beverley, Patrick;1;20.5;$3,700;lac;A;den;113;107;20.60;7pt 4rb 3as 1st 1bl 1to 1trey 3-6fg
20200907;5903;SG;Thomas, Matt;;18.5;$3,100;tor;H;bos;89;111;18.50;10pt 4rb 2as 1to 2trey 4-6fg
20200907;5191;PG;Morris, Monte;;16.25;$3,900;den;H;lac;107;113;18.40;9pt 1rb 4as 1to 1trey 4-5fg
20200907;5704;PG/SF;Shamet, Landry;;7.25;$3,400;lac;A;den;113;107;11.17;3pt 1rb 2as 1to 1trey 1-3fg
20200907;5849;PG;Waters, Tremont;;2.75;$3,000;bos;A;tor;111;89; 2.35;0pt 1rb 1as 0-1fg
20200907;5901;PG/SG;Davis, Terence;;1.5;$3,200;tor;H;bos;89;111;12.00;2pt 1to 0-4fg 2-2ft
20200907;5848;SG;Edwards, Carsen;;1.25;$3,000;bos;A;tor;111;89; 3.47;0pt 1rb
20200907;4369;PG;Jackson, Reggie;;0;$3,500;lac;A;den;113;107; 4.98;0pt
20200907;5856;PG/SG;Mann, Terance;;0;$3,000;lac;A;den;113;107; 0.35;0pt 0-2fg
20200907;5177;PG/SG;Dozier, PJ;;0;$3,100;den;H;lac;107;113;DNP;
20200907;4658;SG;Daniels, Troy;;0;$3,000;den;H;lac;107;113;DNP;
20200907;5842;PG/SG;Green, Javonte;;0;$3,000;bos;A;tor;111;89;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
