Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200901;3891;PG;Lowry, Kyle;1;41.75;$7,700;tor;H;bos;99;102;40.03;16pt 5rb 7as 4st 1bl 2to 5-16fg 6-8ft
20200901;4934;PG/SG;VanVleet, Fred;1;39.75;$7,800;tor;H;bos;99;102;42.97;19pt 5rb 7as 1st 1bl 3to 3trey 8-22fg
20200901;5136;PG/SG;Mitchell, Donovan;1;33.25;$9,900;uta;A;den;78;80;42.88;22pt 9rb 1as 1bl 9to 2trey 9-22fg 2-2ft
20200901;4440;PG;Walker, Kemba;1;30;$7,600;bos;A;tor;102;99;38.27;17pt 6rb 4as 2to 1trey 6-18fg 4-5ft
20200901;3979;PG;Conley, Mike;1;29.5;$6,800;uta;A;den;78;80;39.97;8pt 4rb 7as 3st 1to 1trey 2-13fg 3-4ft
20200901;4677;PG/SG;Smart, Marcus;1;28.75;$6,000;bos;A;tor;102;99;38.60;19pt 3rb 1as 2bl 5to 6trey 6-13fg 1-1ft
20200901;4954;PG/SG;Murray, Jamal;1;27;$9,700;den;H;uta;80;78;41.35;17pt 2rb 4as 1st 2to 1trey 7-21fg 2-2ft
20200901;5191;PG;Morris, Monte;1;24.75;$4,200;den;H;uta;80;78;24.82;7pt 3rb 5as 3st 1trey 3-8fg
20200901;4668;PG/SG;Clarkson, Jordan;;17.75;$5,400;uta;A;den;78;80;24.78;10pt 3rb 1as 1st 1trey 4-9fg 1-1ft
20200901;4678;SG;Harris, Gary;;14.5;$3,900;den;H;uta;80;78;26.15;4pt 2rb 1as 1st 2bl 1trey 1-9fg 1-2ft
20200901;5659;PG;Wanamaker, Brad;;5.5;$3,500;bos;A;tor;102;99; 8.55;0pt 2rb 1as 1bl 1to
20200901;5901;PG/SG;Davis, Terence;;2.75;$3,400;tor;H;bos;99;102; 5.52;0pt 1rb 1as 0-2fg
20200901;5848;SG;Edwards, Carsen;;0;$3,000;bos;A;tor;102;99;DNP;
20200901;4773;PG;Mudiay, Emmanuel;;0;$3,000;uta;A;den;78;80;DNP;
20200901;5177;PG/SG;Dozier, PJ;;0;$3,000;den;H;uta;80;78;DNP;
20200901;5903;SG;Thomas, Matt;;0;$3,100;tor;H;bos;99;102;DNP;
20200901;4658;SG;Daniels, Troy;;0;$3,000;den;H;uta;80;78;DNP;
20200901;5842;PG/SG;Green, Javonte;;0;$3,000;bos;A;tor;102;99;NA;
20200901;5830;PG;Wright-Foreman, Justin;;0;$3,000;uta;A;den;78;80;NA;
20200901;5833;PG;Williams-Goss, Nigel;;0;$3,000;uta;A;den;78;80;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
