Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200213;3816;PG/SG;Williams, Louis;;60.5;$6,100;lac;A;bos;133;141;44.20;35pt 6rb 8as 1st 2bl 3to 3trey 14-33fg 4-6ft
20200213;4677;PG/SG;Smart, Marcus;1;49.5;$5,700;bos;H;lac;141;133;45.87;31pt 4rb 3as 4st 3to 5trey 10-20fg 6-8ft
20200213;3786;PG;Paul, Chris;1;48;$7,100;okc;A;nor;123;118;34.30;14pt 8rb 12as 2st 1to 2trey 5-12fg 2-2ft
20200213;4440;PG;Walker, Kemba;1;42.25;$7,300;bos;H;lac;141;133;45.60;19pt 9rb 7as 1to 4trey 5-17fg 5-6ft
20200213;4212;PG/SG;Holiday, Jrue;1;38.5;$7,400;nor;H;okc;118;123;37.10;14pt 6rb 11as 3to 1trey 6-13fg 1-4ft
20200213;5215;PG;Ball, Lonzo;1;35.5;$7,000;nor;H;okc;118;123;34.88;16pt 6rb 5as 2bl 4to 5trey 5-9fg 1-1ft
20200213;5690;PG/SG;Gilgeous-Alexander, Shai;1;34.25;$6,500;okc;A;nor;123;118;37.17;17pt 3rb 7as 1st 2trey 6-13fg 3-4ft
20200213;4595;PG/SG;Schroder, Dennis;;31.75;$5,800;okc;A;nor;123;118;29.28;22pt 3rb 3as 1st 2to 1trey 7-16fg 7-7ft
20200213;5659;PG/SG;Wanamaker, Brad;;16.75;$4,000;bos;H;lac;141;133;25.90;9pt 1rb 3as 1st 1to 1trey 2-6fg 4-4ft
20200213;5168;PG;Jackson, Frank;;7;$3,000;nor;H;okc;118;123; 5.25;5pt 1as 1trey 2-3fg
20200213;5800;PG/SF;Coffey, Amir;;1.25;$3,000;lac;A;bos;133;141;12.57;0pt 1rb 0-2fg
20200213;5848;PG;Edwards, Carsen;;0;$3,000;bos;H;lac;141;133; 0.20;0pt
20200213;5856;PG/SG;Mann, Terance;;0;$3,000;lac;A;bos;133;141; 0.20;0pt 0-1fg
20200213;5887;PG/SG;Alexander-Walker, Nickeil;;0;$3,000;nor;H;okc;118;123;DNP;
20200213;5842;PG/SG;Green, Javonte;;0;$3,000;bos;H;lac;141;133;DNP;
20200213;5752;SG;Burton, Deonte;;0;$3,000;okc;A;nor;123;118;DNP;
20200213;4234;PG;Beverley, Patrick;;0;$3,800;lac;A;bos;133;141;NA;
20200213;5017;SG;Brown, Jaylen;;0;$6,000;bos;H;lac;141;133;NA;
20200213;5246;PG;Gray, Josh;;0;$3,000;nor;H;okc;118;123;NA;
20200213;4559;SG;Roberson, Andre;;0;$3,000;okc;A;nor;123;118;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
