Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201216;4489;NA;Drummond, Andre;1;44;N/A;cle;A;nyk;93;100;20.72;18pt 14rb 5as 2to 1trey 7-16fg 3-4ft
20201216;4772;NA;Jokic, Nikola;1;41.75;N/A;den;H;por;126;95;25.03;12pt 11rb 8as 2bl 5to 2trey 4-7fg 2-2ft
20201216;5713;NA;Ayton, Deandre;1;40.75;N/A;pho;H;lal;107;112;24.53;21pt 9rb 1as 4st 2to 8-10fg 5-5ft
20201216;4706;NA;LaVine, Zach;1;40.25;N/A;chi;A;okc;124;103;25.37;24pt 3rb 5as 1st 1bl 1to 3trey 9-14fg 3-3ft
20201216;5895;NA;White, Coby;1;40.25;N/A;chi;A;okc;124;103;28.12;27pt 5rb 3as 1st 4to 5trey 11-17fg
20201216;5700;NA;Robinson, Mitchell;1;36.5;N/A;nyk;H;cle;100;93;31.85;13pt 10rb 1as 4bl 5-7fg 3-4ft
20201216;4885;NA;Booker, Devin;1;33.5;N/A;pho;H;lal;107;112;25.47;16pt 4rb 7as 1st 2to 2trey 4-10fg 6-6ft
20201216;4657;NA;McCollum, C.J.;1;32;N/A;por;A;den;95;126;30.23;13pt 2rb 3as 4st 2bl 2to 2trey 5-14fg 1-2ft
20201216;4680;NA;Randle, Julius;1;31.75;N/A;nyk;H;cle;100;93;28.50;18pt 5rb 3as 1st 1bl 2to 7-10fg 4-6ft
20201216;5216;NA;Kuzma, Kyle;1;31.25;N/A;lal;A;pho;112;107;31.70;23pt 3rb 2as 1to 4trey 8-15fg 3-3ft
20201216;3904;NA;Millsap, Paul;1;30.75;N/A;den;H;por;126;95;26.63;18pt 5rb 2as 1st 1bl 3to 2trey 6-10fg 4-4ft
20201216;4954;NA;Murray, Jamal;1;30.75;N/A;den;H;por;126;95;24.03;16pt 5rb 5as 1bl 4to 2trey 5-10fg 4-6ft
20201216;5820;NA;Horton-Tucker, Talen;;29.75;N/A;lal;A;pho;112;107;24.42;18pt 5rb 2as 1st 1bl 3to 7-11fg 4-4ft
20201216;4653;NA;Porter, Otto;;28.5;N/A;chi;A;okc;124;103;22.43;8pt 12rb 4as 1to 3-7fg 2-2ft
20201216;5686;NA;Hutchison, Chandler;;28.25;N/A;chi;A;okc;124;103;26.37;11pt 7rb 1as 2st 2bl 2to 5-7fg 1-1ft
20201216;5212;NA;Smith Jr., Dennis;;28;N/A;nyk;H;cle;100;93;15.78;8pt 4as 5st 2bl 2to 2trey 3-6fg
20201216;5177;NA;Dozier, PJ;;27.5;N/A;den;H;por;126;95;17.57;15pt 6rb 3as 2to 3trey 5-8fg 2-2ft
20201216;3998;NA;Horford, Al;1;27.25;N/A;okc;H;chi;103;124;15.30;15pt 7rb 1as 1st 2to 2trey 6-10fg 1-1ft
20201216;4523;NA;Lillard, Damian;1;27.25;N/A;por;A;den;95;126;30.28;14pt 3rb 4as 2st 2to 1trey 5-14fg 3-3ft
20201216;4857;NA;Harrell, Montrezl;;27;N/A;lal;A;pho;112;107;21.92;11pt 6rb 2as 2st 1bl 1to 5-8fg 1-2ft
20201216;5878;NA;Barrett, RJ;1;26;N/A;nyk;H;cle;100;93;32.93;16pt 6rb 2as 2to 1trey 6-12fg 3-3ft
20201216;5705;NA;Knox, Kevin;;25.5;N/A;nyk;H;cle;100;93;22.07;16pt 4rb 2as 3trey 5-8fg 3-4ft
20201216;5227;NA;Markkanen, Lauri;1;25.25;N/A;chi;A;okc;124;103;28.95;11pt 9rb 2as 2to 2trey 4-15fg 1-4ft
20201216;5979;NA;Williams, Patrick;1;24.75;N/A;chi;A;okc;124;103;26.52;13pt 7rb 2bl 3to 1trey 6-9fg 0-1ft
20201216;4681;NA;Nurkic, Jusuf;1;24.5;N/A;por;A;den;95;126;19.85;7pt 8rb 3as 2st 2to 3-10fg 1-1ft
20201216;6013;NA;Pokusevski, Aleksej;;24.25;N/A;okc;H;chi;103;124;22.72;7pt 7rb 2as 2st 1bl 2to 1trey 2-11fg 2-4ft
20201216;5860;NA;Garland, Darius;1;24.25;N/A;cle;A;nyk;93;100;23.48;13pt 1rb 5as 1st 1to 2trey 4-13fg 3-4ft
20201216;5919;NA;Roby, Isaiah;;24;N/A;okc;H;chi;103;124;23.03;9pt 6rb 3as 1st 1bl 3to 1trey 3-8fg 2-2ft
20201216;5191;NA;Morris, Monte;;24;N/A;den;H;por;126;95;15.90;8pt 4rb 4as 1st 1bl 2trey 3-6fg
20201216;3510;NA;Anthony, Carmelo;;23.5;N/A;por;A;den;95;126;20.30;14pt 2rb 1as 2st 1bl 3to 2trey 5-12fg 2-2ft
20201216;3786;NA;Paul, Chris;1;23.5;N/A;pho;H;lal;107;112;24.48;4pt 8rb 8as 5to 1-6fg 2-2ft
20201216;6011;NA;Maledon, Theo;;23;N/A;okc;H;chi;103;124;30.28;11pt 4rb 2as 2st 2to 2trey 3-9fg 3-3ft
20201216;4863;NA;Cook, Quinn;;22;N/A;lal;A;pho;112;107;19.70;10pt 4rb 4as 2trey 3-6fg 2-2ft
20201216;5690;NA;Gilgeous-Alexander, Shai;1;21.75;N/A;okc;H;chi;103;124;18.80;12pt 3rb 3as 1st 1to 4-8fg 4-6ft
20201216;4570;NA;Covington, Robert;1;21.75;N/A;por;A;den;95;126;26.88;15pt 3rb 1st 1to 3trey 6-9fg
20201216;5726;NA;Carter, Jevon;;21.5;N/A;pho;H;lal;107;112;26.30;15pt 2rb 2as 1to 3trey 5-14fg 2-2ft
20201216;4699;NA;Payton, Elfrid;1;21;N/A;nyk;H;cle;100;93;25.22;5pt 2rb 7as 1st 1bl 2to 2-12fg 1-2ft
20201216;4442;NA;Kanter, Enes;;21;N/A;por;A;den;95;126;23.87;14pt 4rb 2as 2to 6-8fg 2-2ft
20201216;5712;NA;Bridges, Mikal;1;20.75;N/A;pho;H;lal;107;112;26.85;10pt 3rb 3as 1bl 1to 2trey 3-9fg 2-2ft
20201216;4678;NA;Harris, Gary;1;20.25;N/A;den;H;por;126;95;25.27;7pt 3rb 3as 2st 1bl 3to 1trey 3-8fg
20201216;5976;NA;Quickley, Immanuel;;20.25;N/A;nyk;H;cle;100;93;24.52;9pt 1rb 7as 2to 1trey 3-11fg 2-2ft
20201216;5685;NA;Carter Jr., Wendell;1;20;N/A;chi;A;okc;124;103;24.58;6pt 6rb 3as 1bl 3-8fg
20201216;5168;NA;Jackson, Frank;;20;N/A;okc;H;chi;103;124;20.48;15pt 2rb 1as 1to 3trey 6-9fg
20201216;5858;NA;Bolden, Marques;;19.25;N/A;cle;A;nyk;93;100;22.28;8pt 5rb 3bl 2to 4-8fg
20201216;5942;NA;Bol, Bol;;19;N/A;den;H;por;126;95; 5.57;10pt 6rb 1as 1to 1trey 4-7fg 1-2ft
20201216;4822;NA;Randolph, Levi;;19;N/A;cle;A;nyk;93;100;21.05;7pt 4rb 2as 1st 1bl 2to 2trey 2-5fg 1-2ft
20201216;4482;NA;Davis, Anthony;1;18.5;N/A;lal;A;pho;112;107;17.53;10pt 4rb 1st 1bl 1to 3-4fg 4-6ft
20201216;4472;NA;Crowder, Jae;1;18.5;N/A;pho;H;lal;107;112;21.37;11pt 2rb 2st 1to 3trey 4-8fg 0-1ft
20201216;5857;NA;Wade, Dean;;18.5;N/A;cle;A;nyk;93;100;21.65;9pt 4rb 1st 1bl 2to 3trey 3-6fg
20201216;5977;NA;Toppin, Obi;;18.25;N/A;nyk;H;cle;100;93;30.83;8pt 7rb 1st 1to 4-6fg
20201216;5698;NA;Porter, Michael;1;18.25;N/A;den;H;por;126;95;23.18;10pt 5rb 1bl 2to 2trey 3-7fg 2-2ft
20201216;4595;NA;Schroder, Dennis;1;18;N/A;lal;A;pho;112;107;23.60;7pt 4rb 3as 1st 1to 3-6fg 1-4ft
20201216;4735;NA;Galloway, Langston;;17.75;N/A;pho;H;lal;107;112;22.52;8pt 3rb 2as 1st 2trey 2-6fg 2-3ft
20201216;5993;NA;Okoro, Isaac;1;17.75;N/A;cle;A;nyk;93;100;30.28;10pt 1rb 2as 2st 3to 2trey 3-5fg 2-2ft
20201216;5746;NA;Hartenstein, Isaiah;;17.5;N/A;den;H;por;126;95;14.08;9pt 2rb 3as 1bl 1to 4-4fg 1-2ft
20201216;4522;NA;Barton, Will;;17.25;N/A;den;H;por;126;95;18.33;9pt 1rb 3as 1st 1trey 4-9fg 0-1ft
20201216;3541;NA;James, LeBron;1;17;N/A;lal;A;pho;112;107;14.75;11pt 2rb 2as 1st 3to 4-10fg 3-5ft
20201216;5936;NA;Brown, Moses;;16.5;N/A;okc;H;chi;103;124; 9.67;12pt 2rb 1st 5-6fg 2-5ft
20201216;5840;NA;Mooney, Matthew;;16.25;N/A;cle;A;nyk;93;100;21.85;4pt 3rb 4as 2st 4to 1trey 1-7fg 1-2ft
20201216;6047;NA;Smith, Jalen;;16;N/A;pho;H;lal;107;112;26.63;5pt 4rb 2as 1st 1bl 2to 1-6fg 3-6ft
20201216;5192;NA;Motley, Johnathan;;15.75;N/A;pho;H;lal;107;112;13.37;7pt 7rb 3-7fg 1-2ft
20201216;5915;NA;Bazley, Darius;1;15;N/A;okc;H;chi;103;124;18.62;7pt 2rb 2as 1st 1trey 3-5fg
20201216;4935;NA;Maker, Thon;1;15;N/A;cle;A;nyk;93;100;25.92;5pt 6rb 1as 1bl 2to 1-6fg 3-3ft
20201216;4941;NA;Jones, Derrick;1;15;N/A;por;A;den;95;126;23.55;8pt 2rb 1as 2bl 2to 3-7fg 2-2ft
20201216;3990;NA;Gasol, Marc;1;15;N/A;lal;A;pho;112;107;21.23;3pt 8rb 2as 3to 1trey 1-5fg
20201216;5859;NA;Windler, Dylan;;14.5;N/A;cle;A;nyk;93;100;17.27;11pt 2rb 1as 3to 2trey 4-7fg 1-1ft
20201216;4962;NA;Arcidiacono, Ryan;;14.5;N/A;chi;A;okc;124;103;21.75;7pt 2rb 4as 2to 3-7fg 1-1ft
20201216;5663;NA;Trent Jr., Gary;;14;N/A;por;A;den;95;126;25.37;6pt 2rb 2as 1st 1trey 2-10fg 1-4ft
20201216;4164;NA;Matthews, Wes;;14;N/A;lal;A;pho;112;107;23.08;7pt 4rb 1as 1trey 1-7fg 4-4ft
20201216;4654;NA;Bullock, Reggie;1;13.75;N/A;nyk;H;cle;100;93;23.48;7pt 3rb 1as 1st 2to 1trey 3-9fg
20201216;5688;NA;Williams, Kenrich;;13.25;N/A;okc;H;chi;103;124;14.25;5pt 3rb 2as 1st 2to 1trey 1-4fg 2-2ft
20201216;4845;NA;Felicio, Cristiano;;13.25;N/A;chi;A;okc;124;103; 7.73;8pt 3rb 1st 1to 4-6fg
20201216;5135;NA;Jackson, Justin;1;13.25;N/A;okc;H;chi;103;124;23.92;8pt 3rb 1as 1to 1trey 3-11fg 1-2ft
20201216;5222;NA;Dotson, Damyean;1;12.5;N/A;cle;A;nyk;93;100;25.73;6pt 2rb 3as 1to 3-6fg
20201216;5737;NA;Diallo, Hamidou;;10.75;N/A;okc;H;chi;103;124;17.07;2pt 5rb 2as 1to 1-8fg
20201216;5892;NA;Shittu, Simisola;;9.5;N/A;chi;A;okc;124;103; 8.53;2pt 4rb 2as 1to 1-3fg
20201216;6040;NA;Campazzo, Facundo;;9.25;N/A;den;H;por;126;95; 9.43;0pt 1rb 3as 1st 1bl 1to 0-2fg
20201216;5894;NA;Gafford, Daniel;;9;N/A;chi;A;okc;124;103; 7.65;5pt 2rb 1as 1bl 4to 2-2fg 1-2ft
20201216;4933;NA;Jones, Damian;;8.25;N/A;pho;H;lal;107;112;10.10;3pt 3rb 1as 1-2fg 1-1ft
20201216;5167;NA;Giles, Harry;;8;N/A;por;A;den;95;126;12.45;2pt 4rb 1as 1to 1-4fg
20201216;4453;NA;Morris, Markieff;;8;N/A;lal;A;pho;112;107;16.13;3pt 4rb 1to 1trey 1-6fg
20201216;5941;NA;Cancar, Vlatko;;8;N/A;den;H;por;126;95; 5.57;5pt 2rb 1trey 2-2fg
20201216;4581;NA;Green, JaMychal;;7.75;N/A;den;H;por;126;95;16.12;0pt 3rb 3as 1to 0-4fg
20201216;3985;NA;Dudley, Jared;;7.5;N/A;lal;A;pho;112;107;16.23;3pt 2rb 1as 1trey 1-2fg
20201216;5916;NA;Dort, Luguentz;1;7;N/A;okc;H;chi;103;124;18.28;0pt 2rb 2as 1st 1to 0-7fg
20201216;4364;NA;Moore, E'Twaun;;6;N/A;pho;H;lal;107;112;18.38;7pt 3to 1trey 3-8fg
20201216;6039;NA;Nnaji, Zeke;;5.75;N/A;den;H;por;126;95; 8.57;4pt 1rb 1trey 1-1fg 1-2ft
20201216;6038;NA;Howard, Markus;;5;N/A;den;H;por;126;95; 4.72;3pt 1as 1trey 1-1fg
20201216;4744;NA;Hood, Rodney;;5;N/A;por;A;den;95;126; 7.90;0pt 2as 1st 0-3fg
20201216;5669;NA;Antetokounmpo, Kostas;;4.75;N/A;lal;A;pho;112;107; 4.85;2pt 1rb 1as 2-2ft
20201216;5821;NA;Norvell Jr., Zach;;4.75;N/A;chi;A;okc;124;103;12.00;2pt 1rb 1as 1-1fg
20201216;5994;NA;Stevens, Lamar;;4.5;N/A;cle;A;nyk;93;100; 9.77;2pt 2rb 1-3fg
20201216;5819;NA;Cacok, Devontae;;4;N/A;lal;A;pho;112;107; 4.85;4pt 2-2fg
20201216;5989;NA;Elleby, CJ;;3.5;N/A;por;A;den;95;126;12.00;2pt 1as 1-5fg
20201216;5938;NA;Blevins, Keljin;;3.25;N/A;por;A;den;95;126; 7.32;0pt 3rb 1to 0-2fg
20201216;5870;NA;Schofield, Admiral;;1.5;N/A;okc;H;chi;103;124; 7.58;0pt 1as 0-1fg
20201216;5755;NA;Spellman, Omari;;1.5;N/A;nyk;H;cle;100;93; 4.82;0pt 1as 0-2fg
