Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200825;4954;PG;Murray, Jamal;1;68;$8,000;den;H;uta;117;107;41.37;42pt 8rb 8as 1st 4trey 17-26fg 4-4ft
20200825;5136;PG/SG;Mitchell, Donovan;1;42;$9,700;uta;A;den;107;117;38.03;30pt 2rb 5as 1st 4to 4trey 11-23fg 4-5ft
20200825;5670;PG/SF;Doncic, Luka;1;38;$11,000;dal;A;lac;111;154;31.22;22pt 8rb 4as 1bl 5to 1trey 6-17fg 9-14ft
20200825;3979;PG;Conley, Mike;1;33.5;$6,700;uta;A;den;107;117;34.52;17pt 4rb 5as 1st 1bl 2to 2trey 5-12fg 5-6ft
20200825;4668;PG/SG;Clarkson, Jordan;;25.75;$5,200;uta;A;den;107;117;26.02;17pt 3rb 2as 4trey 6-14fg 1-1ft
20200825;4369;PG;Jackson, Reggie;;23.25;$3,700;lac;H;dal;154;111;21.95;11pt 3rb 5as 1to 3trey 4-7fg
20200825;5704;PG/SF;Shamet, Landry;1;22.5;$3,600;lac;H;dal;154;111;22.47;11pt 4rb 1as 2st 1to 3trey 3-4fg 2-2ft
20200825;4615;PG;Burke, Trey;1;22.25;$4,500;dal;A;lac;111;154;29.27;15pt 1rb 2as 1st 2trey 6-11fg 1-2ft
20200825;4791;PG/SG;Wright, Delon;;19.75;$3,100;dal;A;lac;111;154;21.42;11pt 1rb 2as 2st 1trey 5-7fg 0-1ft
20200825;5177;PG;Dozier, PJ;;14.5;$3,100;den;H;uta;117;107;19.92;3pt 4rb 3as 1bl 1-1fg 1-2ft
20200825;3816;PG/SG;Williams, Louis;;13.25;$6,400;lac;H;dal;154;111;21.60;8pt 3rb 2as 3to 4-7fg 0-1ft
20200825;5191;PG;Morris, Monte;1;13;$4,000;den;H;uta;117;107;18.18;4pt 4rb 3as 1to 1-5fg 2-2ft
20200825;5922;SG;Reaves, Josh;;9.5;$3,000;dal;A;lac;111;154; 7.22;4pt 2rb 1as 1bl 1to 1-3fg 2-2ft
20200825;5112;SG;Cleveland, Antonius;;7.25;$3,000;dal;A;lac;111;154; 7.22;4pt 1rb 1st 2-5fg
20200825;4564;SG;Curry, Seth;;5.5;$4,600;dal;A;lac;111;154;23.35;4pt 2rb 2to 2-6fg
20200825;5856;PG/SG;Mann, Terance;;4.25;$3,000;lac;H;dal;154;111;14.35;0pt 3rb 1as 2to
20200825;3882;PG/SG;Barea, Jose;;0;$3,200;dal;A;lac;111;154;DNP;
20200825;4773;PG;Mudiay, Emmanuel;;0;$3,300;uta;A;den;107;117;DNP;
20200825;4658;SG;Daniels, Troy;;0;$3,000;den;H;uta;117;107;DNP;
20200825;4234;PG;Beverley, Patrick;;0;$3,600;lac;H;dal;154;111;NA;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
