Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200205;5708;PG;Young, Trae;1;64.5;$10,100;atl;A;min;127;120;37.18;38pt 4rb 11as 1st 3to 6trey 10-23fg 12-13ft
20200205;3891;PG;Lowry, Kyle;1;62.5;$6,700;tor;H;ind;119;118;37.53;32pt 8rb 10as 2st 3to 3trey 12-21fg 5-5ft
20200205;5690;PG/SG;Gilgeous-Alexander, Shai;1;49.5;$7,200;okc;H;cle;109;103;39.32;23pt 10rb 3as 2st 2bl 2to 2trey 9-17fg 3-4ft
20200205;4595;PG/SG;Schroder, Dennis;;48.75;$6,700;okc;H;cle;109;103;33.20;30pt 5rb 6as 1st 1bl 3to 2trey 10-17fg 8-11ft
20200205;4369;PG;Jackson, Reggie;1;48.25;$4,900;det;H;pho;116;108;34.15;25pt 5rb 9as 1st 2to 5trey 10-24fg
20200205;3979;PG;Conley, Mike;1;42;$5,100;uta;H;den;95;98;34.23;21pt 8rb 5as 1st 2to 5trey 6-13fg 4-6ft
20200205;4954;PG;Murray, Jamal;1;42;$5,900;den;A;uta;98;95;42.57;31pt 2rb 4as 1bl 3to 4trey 12-26fg 3-4ft
20200205;5013;PG;Brogdon, Malcolm;1;39.5;$6,800;ind;A;tor;118;119;33.75;24pt 6rb 6as 6to 4trey 10-14fg
20200205;4992;PG/SF;LeVert, Caris;1;39.5;$5,700;bkn;H;gsw;129;88;26.70;23pt 4rb 8as 4to 3trey 8-20fg 4-4ft
20200205;4885;PG/SG;Booker, Devin;1;37;$8,300;pho;A;det;108;116;41.83;22pt 4rb 7as 3to 2trey 8-16fg 4-5ft
20200205;5733;PG;McLaughlin, Jordan;;33.25;$3,300;min;H;atl;120;127;31.47;15pt 1rb 7as 3st 1trey 7-15fg
20200205;5664;PG/SG;Brunson, Jalen;1;32;$5,800;dal;H;mem;107;121;32.77;20pt 2rb 6as 2to 3trey 6-14fg 5-5ft
20200205;5742;PG/SG;Melton, De'Anthony;;31.75;$3,800;mem;A;dal;121;107;27.90;10pt 9rb 5as 1st 1bl 2to 3-11fg 4-6ft
20200205;5721;PG/SG;Sexton, Collin;1;31.25;$6,500;cle;A;okc;103;109;34.63;23pt 3rb 2as 1to 4trey 9-18fg 1-2ft
20200205;4575;PG/SG;Carter-Williams, Michael;;31.25;$3,800;orl;A;bos;100;116;24.07;12pt 1rb 6as 3st 2bl 3to 1trey 3-5fg 5-6ft
20200205;4799;PG/SG;Russell, D'Angelo;1;30.75;$8,400;gsw;A;bkn;88;129;32.53;17pt 3rb 3as 2st 1bl 1to 7-20fg 3-3ft
20200205;4934;PG/SG;VanVleet, Fred;1;30.75;$6,900;tor;H;ind;119;118;37.32;10pt 3rb 7as 3st 1to 2trey 4-10fg
20200205;5671;PG/SG;Nunn, Kendrick;1;30.25;$4,900;mia;A;lac;111;128;35.10;13pt 3rb 6as 1st 1bl 2to 3trey 5-17fg
20200205;5136;PG/SG;Mitchell, Donovan;1;28.5;$7,100;uta;H;den;95;98;36.15;18pt 8rb 1as 4to 2trey 8-24fg 0-1ft
20200205;3786;PG;Paul, Chris;1;28.25;$7,500;okc;H;cle;109;103;30.12;12pt 3rb 7as 1st 1to 1trey 4-9fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
