Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200926;3541;PG/SF;James, LeBron;1;79;$11,000;lal;H;den;117;107;40.02;38pt 16rb 10as 1st 2to 1trey 15-25fg 7-8ft
20200926;4954;PG/SG;Murray, Jamal;1;35.5;$8,700;den;A;lal;107;117;43.08;19pt 4rb 8as 1st 5to 7-17fg 5-5ft
20200926;5191;PG;Morris, Monte;;23;$3,500;den;A;lal;107;117;28.02;10pt 2rb 7as 4-9fg 2-2ft
20200926;5218;PG/SG;Caruso, Alex;;22;$3,800;lal;H;den;117;107;25.65;11pt 2rb 4as 1st 1bl 3to 5-7fg 1-1ft
20200926;3872;PG;Rondo, Rajon;;18.25;$5,200;lal;H;den;117;107;12.82;8pt 3rb 4as 1to 2trey 3-5fg
20200926;5177;PG/SG;Dozier, PJ;;6.75;$3,000;den;A;lal;107;117; 6.75;5pt 1rb 1trey 2-3fg
20200926;4678;SG;Harris, Gary;1;6;$4,000;den;A;lal;107;117;13.23;3pt 2rb 1as 3to 1trey 1-4fg
20200926;4863;PG;Cook, Quinn;;0;$3,000;lal;H;den;117;107;DNP;
20200926;4658;SG;Daniels, Troy;;0;$3,000;den;A;lal;107;117;DNP;
20200926;4522;PG;Barton, Will;;0;$6,400;den;A;lal;107;117;NA;
20200926;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;H;den;117;107;NA;
20200926;4765;SF/PF;Grant, Jerami;1;37.25;$4,800;den;A;lal;107;117;45.62;20pt 9rb 1as 1st 1bl 1to 2trey 7-18fg 4-4ft
20200926;4193;SG/SF;Green, Danny;1;19;$4,100;lal;H;den;117;107;28.10;11pt 2as 2bl 2trey 3-7fg 3-4ft
20200926;5216;SF/PF;Kuzma, Kyle;;15.75;$4,200;lal;H;den;117;107;20.73;8pt 3rb 1as 1bl 1trey 3-7fg 1-1ft
20200926;5698;SF/PF;Porter, Michael;;13.5;$5,000;den;A;lal;107;117;17.12;10pt 2rb 2trey 4-7fg 0-2ft
20200926;4616;SG/SF;Caldwell-Pope, Kentavious;1;6.75;$4,300;lal;H;den;117;107;26.35;2pt 1rb 2st 1to 1-2fg
20200926;5204;SG/SF;Craig, Torrey;;2;$3,200;den;A;lal;107;117; 7.48;0pt 1bl 0-1fg
20200926;3985;PF;Dudley, Jared;;0;$3,000;lal;H;den;117;107;DNP;
20200926;5675;SF/PF;Bates-Diop, Keita;;0;$3,000;den;A;lal;107;117;DNP;
20200926;3669;SG/SF;Smith, J.R.;;0;$3,000;lal;H;den;117;107;DNP;

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
