Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200126;4523;PG;Lillard, Damian;1;84;$10,400;por;H;ind;139;129;38.47;50pt 6rb 13as 1st 1to 8trey 14-23fg 14-16ft
20200126;5708;PG;Young, Trae;1;77.5;$9,500;atl;H;was;152;133;38.98;45pt 6rb 14as 1st 5to 6trey 13-24fg 13-16ft
20200126;4440;PG;Walker, Kemba;1;54.25;$7,900;bos;A;nor;108;123;38.18;35pt 5rb 4as 2st 1bl 2to 4trey 10-24fg 11-11ft
20200126;4079;PG;Westbrook, Russell;1;52.25;$10,300;hou;A;den;110;117;39.12;32pt 7rb 7as 2st 1bl 10to 14-29fg 4-5ft
20200126;4885;PG/SG;Booker, Devin;1;48.5;$8,100;pho;A;mem;109;114;39.47;36pt 2rb 5as 1bl 4to 5trey 11-24fg 9-10ft
20200126;5841;PG;Morant, Ja;1;41.75;$6,600;mem;H;pho;114;109;33.88;23pt 5rb 8as 1st 3to 8-18fg 7-11ft
20200126;5215;PG;Ball, Lonzo;1;41.5;$6,700;nor;H;bos;123;108;36.30;8pt 6rb 15as 1st 1bl 3to 2trey 3-10fg
20200126;5173;SG;Brooks, Dillon;1;41.25;$5,500;mem;H;pho;114;109;36.13;20pt 5rb 4as 3st 2bl 4to 2trey 9-17fg
20200126;4212;PG/SG;Holiday, Jrue;1;41;$7,000;nor;H;bos;123;108;34.12;25pt 6rb 5as 2to 4trey 10-20fg 1-2ft
20200126;4934;PG/SG;VanVleet, Fred;1;40;$8,400;tor;A;sas;110;106;40.12;13pt 4rb 7as 4st 1bl 3trey 4-15fg 2-2ft
20200126;4657;PG/SG;McCollum, C.J.;1;39.25;$6,800;por;H;ind;139;129;35.70;28pt 1rb 5as 1to 6trey 11-21fg
20200126;4760;PG/SG;Dinwiddie, Spencer;1;37;$7,200;bkn;A;nyk;97;110;32.35;23pt 4rb 5as 1bl 3to 2trey 7-17fg 7-10ft
20200126;5191;PG;Morris, Monte;;36.75;$4,800;den;H;hou;117;110;35.13;17pt 7rb 4as 1st 1bl 1to 3trey 7-15fg
20200126;4575;PG/SG;Carter-Williams, Michael;;36.25;$3,400;orl;H;lac;97;112;22.68;15pt 7rb 8as 1trey 6-11fg 2-2ft
20200126;5754;SG;Huerter, Kevin;1;34;$5,100;atl;H;was;152;133;38.55;18pt 6rb 2as 2st 1to 4trey 7-11fg
20200126;4699;PG;Payton, Elfrid;1;32.75;$5,500;nyk;H;bkn;110;97;29.52;9pt 3rb 9as 1st 2bl 1trey 4-10fg
20200126;5148;PG/SG;White, Derrick;;31;$4,700;sas;H;tor;106;110;28.25;14pt 4rb 4as 4bl 6to 2trey 4-11fg 4-5ft
20200126;4963;PG;Murray, Dejounte;1;29.5;$4,400;sas;H;tor;106;110;25.23;13pt 6rb 2as 1st 2bl 3to 3trey 5-12fg
20200126;4832;PG/SG;McRae, Jordan;;28.75;$4,600;was;A;atl;133;152;17.80;12pt 7rb 2as 1st 2bl 2to 4-10fg 4-4ft
20200126;3891;PG;Lowry, Kyle;1;28.5;$7,200;tor;A;sas;110;106;36.90;16pt 4rb 4as 1st 2to 1trey 6-14fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
