Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200112;4799;PG/SG;Russell, D'Angelo;1;50.25;$7,000;gsw;A;mem;102;122;34.65;34pt 7rb 4as 2to 5trey 12-24fg 5-6ft
20200112;3891;PG;Lowry, Kyle;1;48.75;$8,200;tor;H;sas;104;105;38.87;16pt 3rb 15as 2st 2to 4trey 5-15fg 2-2ft
20200112;5658;PG;Graham, Devonte';1;44.25;$6,900;cha;A;pho;92;100;36.05;22pt 1rb 8as 3st 1bl 2to 4trey 7-18fg 4-5ft
20200112;3816;PG/SG;Williams, Louis;1;39;$6,500;lac;A;den;104;114;34.93;26pt 4rb 4as 1st 3to 3trey 8-17fg 7-9ft
20200112;5878;PG/SG;Barrett, RJ;1;38.25;$5,700;nyk;H;mia;124;121;39.63;23pt 5rb 3as 2st 1trey 7-10fg 8-10ft
20200112;5841;PG;Morant, Ja;1;36.25;$7,400;mem;H;gsw;122;102;29.58;11pt 7rb 10as 1st 5to 1trey 4-12fg 2-2ft
20200112;4668;PG/SG;Clarkson, Jordan;;33.5;$4,600;uta;A;was;127;116;34.30;23pt 2rb 3as 2st 2to 1trey 10-22fg 2-2ft
20200112;4379;PG;Irving, Kyrie;1;32;$9,400;bkn;H;atl;108;86;19.77;21pt 4rb 3as 1st 2to 1trey 10-11fg
20200112;4885;PG/SG;Booker, Devin;1;31.5;$8,400;pho;H;cha;100;92;37.98;12pt 4rb 9as 1st 1bl 7to 1trey 3-12fg 5-6ft
20200112;5148;PG/SG;White, Derrick;;29.5;$3,600;sas;A;tor;105;104;26.63;13pt 4rb 4as 3bl 1to 5-9fg 3-4ft
20200112;4504;PG/SF;Green, Draymond;1;29.5;$5,100;gsw;A;mem;102;122;23.05;3pt 8rb 4as 3st 3bl 4to 1trey 1-5fg
20200112;5671;PG/SG;Nunn, Kendrick;1;29;$4,700;mia;A;nyk;121;124;31.23;20pt 2rb 1as 1st 1bl 2trey 9-15fg
20200112;4234;PG/SG;Beverley, Patrick;1;29;$4,800;lac;A;den;104;114;28.02;9pt 6rb 7as 1st 3to 3trey 3-7fg
20200112;5742;PG/SG;Melton, De'Anthony;;28.75;$4,300;mem;H;gsw;122;102;19.62;10pt 3rb 5as 2st 2bl 2to 1trey 4-9fg 1-2ft
20200112;4773;PG;Mudiay, Emmanuel;1;28.25;$4,100;uta;A;was;127;116;30.17;14pt 5rb 5as 1trey 6-10fg 1-1ft
20200112;4678;SG;Harris, Gary;1;28.25;$4,500;den;H;lac;114;104;24.37;15pt 3rb 2as 3st 1to 2trey 5-9fg 3-3ft
20200112;4832;PG/SG;McRae, Jordan;;27.5;$7,100;was;H;uta;116;127;25.20;16pt 6rb 2as 1bl 2to 7-14fg 2-3ft
20200112;4414;PG;Rubio, Ricky;1;27;$6,800;pho;H;cha;100;92;34.30;10pt 4rb 9as 5to 2trey 4-11fg
20200112;4699;PG;Payton, Elfrid;1;26.5;$6,400;nyk;H;mia;124;121;31.25;10pt 4rb 5as 2st 5-11fg
20200112;4954;PG/SG;Murray, Jamal;1;26.5;$6,400;den;H;lac;114;104;38.00;19pt 4rb 2as 2to 1trey 4-12fg 10-11ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
