Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200108;4224;PG/SG;Harden, James;1;81;$12,800;hou;A;atl;122;115;39.73;41pt 10rb 10as 2st 3bl 8to 4trey 9-34fg 19-23ft
20200108;5708;PG;Young, Trae;1;80.25;$9,700;atl;H;hou;115;122;38.58;42pt 13rb 10as 1bl 3to 4trey 11-30fg 16-18ft
20200108;5670;PG/SF;Doncic, Luka;1;52.25;$12,300;dal;H;den;106;107;37.30;27pt 9rb 10as 6to 1trey 11-24fg 4-6ft
20200108;4706;PG/SG;LaVine, Zach;1;51.25;$8,900;chi;A;nor;108;123;36.77;32pt 5rb 6as 2st 3to 3trey 13-24fg 3-4ft
20200108;5901;PG/SG;Davis, Terence;1;49.75;$4,800;tor;A;cha;112;110;37.38;23pt 11rb 5as 1st 4trey 8-16fg 3-3ft
20200108;4945;PG/SF;Dunn, Kris;1;41;$4,700;chi;A;nor;108;123;30.53;15pt 4rb 7as 5st 2to 3trey 6-11fg
20200108;4823;PG/SG;Rozier, Terry;1;39.5;$6,700;cha;H;tor;110;112;45.65;27pt 3as 3st 1to 5trey 9-24fg 4-5ft
20200108;4441;PG/SG;Burks, Alec;;38.75;$5,800;gsw;H;mil;98;107;26.40;19pt 5rb 7as 1bl 1to 3trey 5-13fg 6-6ft
20200108;3891;PG;Lowry, Kyle;1;37;$8,600;tor;A;cha;112;110;42.55;15pt 2rb 9as 2st 1bl 2to 2trey 4-13fg 5-8ft
20200108;4995;PG/SG;Forbes, Bryn;1;33.75;$3,700;sas;A;bos;129;114;26.82;15pt 3rb 6as 2st 4trey 5-10fg 1-1ft
20200108;4773;PG;Mudiay, Emmanuel;;32.75;$3,300;uta;H;nyk;128;104;25.20;20pt 3rb 4as 1st 1bl 4to 2trey 8-12fg 2-5ft
20200108;5914;SG;Herro, Tyler;;32.25;$3,800;mia;A;ind;122;108;25.73;19pt 7rb 2as 2to 5trey 7-16fg
20200108;5131;PG/SG;Fultz, Markelle;1;31.75;$5,800;orl;H;was;123;89;30.87;6pt 7rb 7as 4st 3to 3-9fg
20200108;5136;PG/SG;Mitchell, Donovan;1;31.75;$8,400;uta;H;nyk;128;104;25.35;16pt 3rb 6as 1st 2trey 6-11fg 2-2ft
20200108;4504;PG/SF;Green, Draymond;1;31.5;$5,900;gsw;H;mil;98;107;33.63;5pt 8rb 8as 2st 1bl 4to 1trey 1-7fg 2-2ft
20200108;4266;PG;Bledsoe, Eric;1;30.25;$6,000;mil;A;gsw;107;98;29.65;16pt 3rb 2as 3st 1bl 1to 4-11fg 8-8ft
20200108;5215;PG;Ball, Lonzo;1;29.75;$7,400;nor;H;chi;123;108;37.15;11pt 5rb 7as 1st 1bl 4to 4-11fg 3-4ft
20200108;4963;PG;Murray, Dejounte;1;28.25;$5,400;sas;A;bos;129;114;27.67;10pt 7rb 4as 2st 1to 5-9fg
20200108;5658;PG;Graham, Devonte';1;28.25;$7,600;cha;H;tor;110;112;41.82;11pt 5rb 6as 1st 3to 3trey 3-15fg 2-2ft
20200108;5219;PG/SG;Ntilikina, Frank;;28;$3,400;nyk;A;uta;104;128;18.72;16pt 4rb 3as 1st 1trey 6-10fg 3-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
