Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200902;3786;PG;Paul, Chris;1;57.75;$8,200;okc;A;hou;102;104;39.87;19pt 11rb 12as 2st 6to 3trey 5-11fg 6-6ft
20200902;4224;PG/SG;Harden, James;1;42.75;$11,200;hou;H;okc;104;102;37.07;17pt 3rb 9as 2st 3bl 4to 1trey 4-15fg 8-9ft
20200902;4092;PG;Dragic, Goran;1;40.25;$6,900;mia;A;mil;116;114;33.55;23pt 5rb 4as 2st 2to 4trey 8-18fg 3-4ft
20200902;4079;PG;Westbrook, Russell;1;33.25;$8,900;hou;H;okc;104;102;33.77;20pt 9rb 2as 2to 9-20fg 2-2ft
20200902;5690;PG/SG;Gilgeous-Alexander, Shai;1;32.75;$7,100;okc;A;hou;102;104;40.52;19pt 3rb 4as 2st 3to 3trey 6-11fg 4-4ft
20200902;5914;SG;Herro, Tyler;;30.75;$5,300;mia;A;mil;116;114;31.80;17pt 5rb 4as 3trey 6-13fg 2-2ft
20200902;4595;PG/SG;Schroder, Dennis;;27.5;$6,400;okc;A;hou;102;104;35.15;12pt 6rb 5as 1to 2trey 5-17fg
20200902;4266;PG;Bledsoe, Eric;1;26.75;$5,600;mil;H;mia;114;116;30.98;16pt 7rb 2as 3to 1trey 6-14fg 3-3ft
20200902;4102;PG;Hill, George;;21.75;$4,300;mil;H;mia;114;116;25.80;14pt 3rb 1as 1st 1to 2trey 5-9fg 2-2ft
20200902;4164;SG;Matthews, Wes;1;9.5;$3,500;mil;H;mia;114;116;30.25;4pt 4rb 1st 3to 2-8fg
20200902;5740;PG/SG;DiVincenzo, Donte;;6.25;$3,400;mil;H;mia;114;116; 7.77;0pt 1rb 2as 1st 0-1fg
20200902;5671;PG/SG;Nunn, Kendrick;;3;$3,600;mia;A;mil;116;114; 9.27;2pt 1as 1to 1-2fg
20200902;4483;PG/SG;Rivers, Austin;;2;$3,400;hou;H;okc;104;102; 7.13;0pt 1st 0-5fg
20200902;5153;PG;Mason III, Frank;;0;$3,100;mil;H;mia;114;116;DNP;
20200902;4802;PG/SG;Frazier, Michael;;0;$3,000;hou;H;okc;104;102;DNP;
20200902;5797;PG;Clemons, Chris;;0;$3,000;hou;H;okc;104;102;NA;
20200902;5959;PG;Vincent, Gabe;;0;$3,000;mia;A;mil;116;114;NA;
20200902;5752;SG;Burton, Deonte;;0;$3,000;okc;A;hou;102;104;NA;
20200902;5917;SG;Hall, Devon;;0;$3,000;okc;A;hou;102;104;NA;
20200902;4621;PF;Antetokounmpo, Giannis;1;53.5;$11,400;mil;H;mia;114;116;35.65;29pt 14rb 3as 1bl 2to 10-18fg 9-13ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
