Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200823;5670;PG/SF;Doncic, Luka;1;92.75;$10,800;dal;H;lac;135;133;45.75;43pt 17rb 13as 2st 1bl 7to 4trey 18-31fg 3-5ft
20200823;4954;PG;Murray, Jamal;1;82.25;$6,800;den;A;uta;127;129;43.15;50pt 11rb 7as 1bl 9trey 18-31fg 5-5ft
20200823;5136;PG/SG;Mitchell, Donovan;1;66.5;$9,500;uta;H;den;129;127;38.15;51pt 4rb 7as 4to 4trey 15-27fg 17-18ft
20200823;4992;PG;LeVert, Caris;1;57;$8,200;bkn;H;tor;122;150;30.58;35pt 6rb 6as 2st 3to 6trey 11-23fg 7-10ft
20200823;3816;PG/SG;Williams, Louis;;50.5;$5,900;lac;A;dal;133;135;34.47;36pt 4rb 5as 1st 2to 2trey 13-20fg 8-9ft
20200823;4440;PG;Walker, Kemba;1;50;$6,900;bos;A;phi;110;106;35.55;32pt 4rb 4as 1st 2bl 2to 4trey 8-15fg 12-13ft
20200823;3979;PG;Conley, Mike;1;39.25;$6,300;uta;H;den;129;127;31.73;26pt 1rb 4as 2st 4trey 8-13fg 6-6ft
20200823;4615;PG;Burke, Trey;1;37.75;$4,100;dal;H;lac;135;133;37.18;25pt 5rb 1as 2st 2to 4trey 10-14fg 1-2ft
20200823;4668;PG/SG;Clarkson, Jordan;;28.25;$5,300;uta;H;den;129;127;27.38;24pt 3rb 3to 4trey 9-13fg 2-2ft
20200823;4369;PG;Jackson, Reggie;;26;$3,500;lac;A;dal;133;135;27.92;14pt 4rb 2as 1st 4trey 5-9fg
20200823;4934;PG/SG;VanVleet, Fred;1;26;$7,700;tor;A;bkn;150;122;18.90;9pt 4rb 5as 2st 1to 2trey 2-5fg 3-4ft
20200823;5017;SG;Brown, Jaylen;1;25.75;$7,300;bos;A;phi;110;106;41.00;16pt 5rb 2as 1st 5to 2trey 6-15fg 2-3ft
20200823;4441;PG/SG;Burks, Alec;;24.75;$4,200;phi;H;bos;106;110;29.80;13pt 3rb 1as 1st 2bl 1trey 6-16fg
20200823;5901;PG/SG;Davis, Terence;;24;$3,500;tor;A;bkn;150;122;23.97;14pt 4rb 2as 4trey 5-10fg
20200823;5703;PG;Milton, Shake;1;23.5;$4,400;phi;H;bos;106;110;33.30;14pt 4rb 1as 1st 2trey 5-11fg 2-2ft
20200823;5773;PG;Chiozza, Chris;;22.25;$3,700;bkn;H;tor;122;150;22.28;6pt 5rb 6as 2trey 2-9fg
20200823;4677;PG/SG;Smart, Marcus;1;20.25;$5,600;bos;A;phi;110;106;42.73;8pt 5rb 4as 1to 1trey 3-6fg 1-2ft
20200823;4564;SG;Curry, Seth;;19.25;$4,600;dal;H;lac;135;133;30.55;15pt 1rb 1as 1st 1to 6-9fg 3-3ft
20200823;4756;PG/SG;Johnson, Tyler;1;19.25;$4,600;bkn;H;tor;122;150;29.05;13pt 3rb 1as 1to 3trey 5-13fg
20200823;5191;PG;Morris, Monte;1;18;$3,900;den;A;uta;127;129;35.62;7pt 2rb 3as 2st 3-10fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
