Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200820;4224;PG/SG;Harden, James;1;49.75;$11,600;hou;H;okc;111;98;35.80;21pt 5rb 9as 3st 1bl 2trey 5-16fg 9-9ft
20200820;5690;PG/SG;Gilgeous-Alexander, Shai;1;44.5;$7,300;okc;A;hou;98;111;37.33;31pt 6rb 2as 1st 1to 3trey 9-17fg 10-11ft
20200820;5013;PG;Brogdon, Malcolm;1;37.75;$7,100;ind;H;mia;100;109;37.80;17pt 5rb 9as 2trey 4-14fg 7-9ft
20200820;4092;PG;Dragic, Goran;1;31.75;$5,100;mia;A;ind;109;100;31.98;20pt 3rb 6as 4to 2trey 9-18fg 0-1ft
20200820;3541;PG/SF;James, LeBron;1;29;$10,700;lal;H;por;111;88;26.68;10pt 6rb 7as 2st 6to 4-11fg 2-2ft
20200820;5914;SG;Herro, Tyler;;28.75;$5,300;mia;A;ind;109;100;34.70;15pt 5rb 3as 1st 1to 3trey 4-14fg 4-6ft
20200820;4266;PG;Bledsoe, Eric;1;28;$5,500;mil;H;orl;111;96;25.58;13pt 2rb 7as 1st 1bl 4to 6-12fg 1-1ft
20200820;3786;PG;Paul, Chris;1;26.5;$8,000;okc;A;hou;98;111;36.53;14pt 6rb 2as 1bl 2to 2trey 6-15fg
20200820;4595;PG/SG;Schroder, Dennis;;25.75;$6,000;okc;A;hou;98;111;31.90;13pt 5rb 5as 4to 2trey 5-12fg 1-2ft
20200820;5747;PG/SG;Holiday, Aaron;1;24.75;$4,600;ind;H;mia;100;109;20.95;12pt 1rb 5as 2st 2to 2trey 5-9fg
20200820;4468;SG;Fournier, Evan;1;24.75;$5,200;orl;A;mil;96;111;35.07;12pt 3rb 2as 3st 1to 1trey 4-13fg 3-4ft
20200820;5131;PG;Fultz, Markelle;1;24;$4,600;orl;A;mil;96;111;25.85;11pt 2rb 3as 2st 1bl 1to 1trey 4-11fg 2-2ft
20200820;4483;PG/SG;Rivers, Austin;;24;$4,300;hou;H;okc;111;98;24.53;11pt 4rb 3as 1st 3trey 4-10fg
20200820;4523;PG;Lillard, Damian;1;23.75;$11,100;por;A;lal;88;111;30.10;18pt 3rb 1as 1st 4to 1trey 6-14fg 5-5ft
20200820;4657;PG/SG;McCollum, C.J.;1;23.75;$7,600;por;A;lal;88;111;33.20;13pt 5rb 3as 1to 1trey 6-16fg 0-2ft
20200820;4078;PG;Augustin, D.J.;;19;$4,100;orl;A;mil;96;111;27.55;10pt 2rb 5as 2to 0-5fg 10-10ft
20200820;5662;PG/SG;Simons, Anfernee;;17.75;$3,000;por;A;lal;88;111;15.43;11pt 1rb 2as 1st 1to 2trey 3-7fg 3-3ft
20200820;5740;PG/SG;DiVincenzo, Donte;;17.75;$4,000;mil;H;orl;111;96;11.15;11pt 3rb 1as 1st 2to 1trey 4-9fg 2-4ft
20200820;5218;PG/SG;Caruso, Alex;;15.75;$3,700;lal;H;por;111;88;17.17;3pt 5rb 3as 1st 1to 1trey 1-4fg
20200820;4863;PG;Cook, Quinn;;10;$3,200;lal;H;por;111;88; 7.97;5pt 3as 1trey 2-3fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
