Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200101;3541;PG/SF;James, LeBron;1;73.75;$10,300;lal;H;pho;117;107;38.07;31pt 13rb 12as 2st 1bl 5to 1trey 11-21fg 8-12ft
20200101;4078;PG;Augustin, D.J.;;46.75;$4,500;orl;A;was;122;101;31.42;25pt 3rb 9as 2st 1to 2trey 7-15fg 9-10ft
20200101;4885;PG/SG;Booker, Devin;1;44.5;$7,400;pho;A;lal;107;117;37.23;32pt 2rb 7as 1st 6to 1trey 11-23fg 9-10ft
20200101;4494;SG;Beal, Bradley;1;39.5;$8,700;was;H;orl;101;122;30.28;27pt 4rb 5as 2to 2trey 8-20fg 9-10ft
20200101;4523;PG;Lillard, Damian;1;38.5;$9,200;por;A;nyk;93;117;35.40;11pt 10rb 8as 1st 2to 1trey 5-20fg
20200101;5131;PG/SG;Fultz, Markelle;1;37;$5,100;orl;A;was;122;101;22.35;16pt 4rb 8as 2st 1to 1trey 6-12fg 3-4ft
20200101;4694;PG/SG;Napier, Shabazz;1;37;$5,800;min;A;mil;104;106;31.12;22pt 6rb 3as 1bl 2to 4trey 7-13fg 4-4ft
20200101;5219;PG/SG;Ntilikina, Frank;;34.25;$3,000;nyk;H;por;117;93;23.00;9pt 3rb 10as 1st 2bl 1trey 3-5fg 2-2ft
20200101;4269;PG/SG;Bradley, Avery;1;31.25;$3,100;lal;H;pho;117;107;30.07;18pt 5rb 1as 3st 1to 9-11fg
20200101;5932;PG/SG;Culver, Jarrett;1;30;$4,800;min;A;mil;104;106;32.93;10pt 8rb 5as 1st 1bl 3to 5-14fg 0-1ft
20200101;4657;PG/SG;McCollum, C.J.;1;29.5;$6,800;por;A;nyk;93;117;32.38;17pt 4rb 4as 3trey 6-16fg 2-4ft
20200101;4832;PG/SG;McRae, Jordan;;27.25;$5,800;was;H;orl;101;122;31.10;15pt 7rb 1as 1st 2to 2trey 4-12fg 5-6ft
20200101;4414;PG;Rubio, Ricky;1;27.25;$7,000;pho;A;lal;107;117;26.02;6pt 5rb 9as 1st 2to 1trey 2-7fg 1-2ft
20200101;4699;PG;Payton, Elfrid;1;25;$6,100;nyk;H;por;117;93;25.00;4pt 4rb 8as 2bl 2-9fg 0-2ft
20200101;4266;PG;Bledsoe, Eric;1;23.5;$5,500;mil;H;min;106;104;20.20;10pt 6rb 2as 2bl 2to 4-10fg 2-2ft
20200101;4315;PG;Smith, Ishmael;;23.25;$4,400;was;H;orl;101;122;28.45;10pt 5rb 3as 1st 1trey 4-10fg 1-2ft
20200101;5740;PG/SF;DiVincenzo, Donte;1;21;$4,000;mil;H;min;106;104;24.48;6pt 8rb 2as 1st 2-3fg 2-2ft
20200101;5933;PG/SG;Nowell, Jaylen;;16.5;$3,000;min;A;mil;104;106;15.65;12pt 2rb 1bl 2to 2trey 4-11fg 2-3ft
20200101;4756;PG/SG;Johnson, Tyler;;14;$3,000;pho;A;lal;107;117;15.48;6pt 4rb 2as 3-8fg
20200101;5662;PG/SG;Simons, Anfernee;;12.75;$3,400;por;A;nyk;93;117;25.88;3pt 3rb 3as 1st 1to 1-8fg 1-2ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
