Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200913;4772;NA;Jokic, Nikola;1;67;N/A;den;H;lac;111;98;39.63;34pt 14rb 7as 1st 1bl 5to 4trey 13-22fg 4-5ft
20200913;4283;NA;George, Paul;1;57.5;N/A;lac;A;den;98;111;39.20;33pt 6rb 3as 5st 1bl 3to 4trey 9-21fg 11-11ft
20200913;4404;NA;Leonard, Kawhi;1;49;N/A;lac;A;den;98;111;41.45;25pt 8rb 5as 2st 1bl 2to 3trey 8-18fg 6-7ft
20200913;4954;NA;Murray, Jamal;1;38.75;N/A;den;H;lac;111;98;40.78;21pt 5rb 5as 2st 1to 1trey 9-13fg 2-3ft
20200913;4678;NA;Harris, Gary;1;31.5;N/A;den;H;lac;111;98;42.20;16pt 2rb 4as 4st 4to 2trey 5-11fg 4-6ft
20200913;3816;NA;Williams, Louis;;24.5;N/A;lac;A;den;98;111;24.43;14pt 2rb 1as 3st 1trey 5-11fg 3-3ft
20200913;5698;NA;Porter, Michael;;24.25;N/A;den;H;lac;111;98;26.75;13pt 7rb 1bl 2to 3trey 4-7fg 2-4ft
20200913;4924;NA;Zubac, Ivica;1;22;N/A;lac;A;den;98;111;29.85;2pt 12rb 1as 2bl 1to 1-6fg
20200913;5191;NA;Morris, Monte;;17.75;N/A;den;H;lac;111;98;15.97;10pt 1rb 4as 1trey 4-7fg 1-1ft
20200913;4581;NA;Green, JaMychal;;17;N/A;lac;A;den;98;111;20.20;11pt 2rb 2as 1trey 5-8fg
20200913;3904;NA;Millsap, Paul;1;16.75;N/A;den;H;lac;111;98;21.25;6pt 5rb 2as 1st 1to 2-5fg 2-4ft
20200913;5204;NA;Craig, Torrey;;15.25;N/A;den;H;lac;111;98;23.33;7pt 5rb 1as 1trey 3-4fg
20200913;4407;NA;Morris, Marcus;1;10.25;N/A;lac;A;den;98;111;29.72;5pt 3rb 1as 1to 1trey 1-5fg 2-2ft
20200913;4234;NA;Beverley, Patrick;1;9.5;N/A;lac;A;den;98;111;17.62;2pt 2rb 4as 2to 1-2fg
20200913;4765;NA;Grant, Jerami;1;9;N/A;den;H;lac;111;98;20.07;4pt 2as 1bl 0-3fg 4-4ft
20200913;4857;NA;Harrell, Montrezl;;6.75;N/A;lac;A;den;98;111;15.43;5pt 1rb 1as 2to 2-4fg 1-2ft
20200913;4607;NA;Plumlee, Mason;;3.5;N/A;den;H;lac;111;98; 8.37;0pt 2rb 1as 1to 0-1fg
20200913;5704;NA;Shamet, Landry;;3;N/A;lac;A;den;98;111;19.52;1pt 2as 2to 0-3fg 1-2ft
20200913;5856;NA;Mann, Terance;;1.25;N/A;lac;A;den;98;111; 0.80;0pt 1rb
