Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200211;4224;PG/SG;Harden, James;1;67;$11,400;hou;H;bos;116;105;38.63;42pt 8rb 7as 1st 1bl 6to 7trey 9-19fg 17-18ft
20200211;4706;SG;LaVine, Zach;1;63.75;$8,200;chi;A;was;114;126;36.98;41pt 9rb 4as 2st 5to 8trey 15-21fg 3-4ft
20200211;4925;PG/SF;Simmons, Ben;1;61;$8,600;phi;H;lac;110;103;42.72;26pt 12rb 10as 1st 3to 12-22fg 2-3ft
20200211;4079;PG;Westbrook, Russell;1;59.5;$9,900;hou;H;bos;116;105;36.60;36pt 10rb 5as 2st 4to 13-23fg 10-13ft
20200211;3786;PG;Paul, Chris;1;49.5;$6,800;okc;H;sas;106;114;33.92;31pt 2rb 7as 1st 1bl 2to 5trey 12-18fg 2-2ft
20200211;4494;SG;Beal, Bradley;1;47;$9,500;was;H;chi;126;114;34.02;30pt 4rb 7as 1st 4to 3trey 12-23fg 3-4ft
20200211;4212;PG/SG;Holiday, Jrue;1;45;$7,900;nor;H;por;138;117;29.07;16pt 4rb 10as 2st 2bl 2to 1trey 7-12fg 1-2ft
20200211;4963;PG;Murray, Dejounte;1;42.75;$5,200;sas;A;okc;114;106;26.52;25pt 9rb 3as 1st 1to 1trey 9-12fg 6-6ft
20200211;5895;PG/SG;White, Coby;;39.25;$4,200;chi;A;was;114;126;34.52;14pt 5rb 7as 4st 1to 2trey 4-14fg 4-4ft
20200211;5148;PG/SG;White, Derrick;;37;$4,000;sas;A;okc;114;106;27.90;17pt 4rb 8as 1st 1bl 3to 1trey 6-9fg 4-4ft
20200211;4315;PG;Smith, Ishmael;1;34.75;$4,800;was;H;chi;126;114;28.20;10pt 5rb 9as 1st 1bl 2trey 4-8fg
20200211;5215;PG;Ball, Lonzo;1;34;$7,300;nor;H;por;138;117;33.60;9pt 6rb 10as 1st 1bl 4to 1trey 4-11fg
20200211;4523;PG;Lillard, Damian;1;33.75;$10,300;por;A;nor;117;138;29.07;20pt 5rb 6as 3to 6-16fg 8-9ft
20200211;4980;PG;Satoransky, Tomas;1;33.5;$4,900;chi;A;was;114;126;30.22;19pt 2rb 8as 2to 2trey 7-12fg 3-3ft
20200211;5690;PG/SG;Gilgeous-Alexander, Shai;1;29.25;$6,700;okc;H;sas;106;114;33.07;17pt 5rb 2as 1st 2trey 6-11fg 3-4ft
20200211;5017;SG;Brown, Jaylen;1;27.75;$6,600;bos;A;hou;105;116;32.65;19pt 3rb 1as 1st 1bl 5to 4trey 7-12fg 1-2ft
20200211;3816;PG/SG;Williams, Louis;1;27;$6,300;lac;A;phi;103;110;35.58;13pt 2rb 6as 1st 1to 2trey 5-15fg 1-2ft
20200211;4657;PG/SG;McCollum, C.J.;1;26.75;$6,400;por;A;nor;117;138;29.77;20pt 1rb 3as 2to 4trey 7-17fg 2-2ft
20200211;4440;PG;Walker, Kemba;1;26;$7,700;bos;A;hou;105;116;28.43;14pt 4rb 4as 1st 3to 1trey 5-17fg 3-3ft
20200211;5168;PG;Jackson, Frank;;24;$3,000;nor;H;por;138;117;22.70;13pt 2rb 5as 1to 3trey 4-7fg 2-3ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
