Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200229;4079;PG;Westbrook, Russell;1;62;$10,100;hou;A;bos;111;110;43.25;41pt 8rb 5as 3st 6to 1trey 16-27fg 8-12ft
20200229;5841;PG;Morant, Ja;1;59.5;$6,200;mem;H;lal;105;88;33.62;27pt 6rb 14as 1st 3to 4trey 10-16fg 3-4ft
20200229;5708;PG;Young, Trae;1;53.5;$10,300;atl;H;por;129;117;34.65;25pt 4rb 15as 2to 1trey 7-18fg 10-10ft
20200229;4657;PG/SG;McCollum, C.J.;1;53.25;$9,200;por;A;atl;117;129;38.90;35pt 5rb 5as 2st 2to 3trey 14-26fg 4-6ft
20200229;4677;PG/SG;Smart, Marcus;1;51.75;$6,500;bos;H;hou;110;111;44.93;26pt 5rb 7as 4st 3to 5trey 9-22fg 3-3ft
20200229;4760;PG/SG;Dinwiddie, Spencer;1;49;$7,400;bkn;A;mia;113;116;32.37;25pt 4rb 12as 3to 2trey 7-15fg 9-10ft
20200229;3541;PG/SF;James, LeBron;1;48;$11,100;lal;A;mem;88;105;34.32;19pt 8rb 10as 1st 1bl 5to 2trey 8-18fg 1-2ft
20200229;4224;PG/SG;Harden, James;1;43.5;$10,900;hou;A;bos;111;110;40.95;21pt 4rb 8as 3st 5to 4trey 7-24fg 3-3ft
20200229;4911;SG;Lee, Damion;1;41.25;$5,300;gsw;A;pho;115;99;36.97;20pt 5rb 8as 1st 2trey 6-13fg 6-6ft
20200229;4092;PG;Dragic, Goran;;40.75;$5,500;mia;H;bkn;116;113;32.22;19pt 3rb 10as 1to 4trey 6-16fg 3-4ft
20200229;5013;PG;Brogdon, Malcolm;1;36.75;$7,000;ind;A;cle;113;104;35.23;22pt 1rb 8as 1st 1to 9-13fg 4-4ft
20200229;5017;SG;Brown, Jaylen;1;36.75;$6,900;bos;H;hou;110;111;44.13;22pt 5rb 3as 1st 1bl 2to 2trey 9-23fg 2-4ft
20200229;4963;PG;Murray, Dejounte;1;34.5;$5,600;sas;H;orl;114;113;30.38;15pt 2rb 7as 3st 1bl 4to 1trey 7-10fg
20200229;4627;PG/SG;Oladipo, Victor;1;31.25;$5,800;ind;A;cle;113;104;28.73;19pt 3rb 1as 3st 2trey 7-15fg 3-4ft
20200229;5173;SG;Brooks, Dillon;1;30.75;$5,200;mem;H;lal;105;88;34.78;24pt 5rb 2to 3trey 9-24fg 3-3ft
20200229;5711;PG;Okobo, Elie;;30.25;$3,000;pho;H;gsw;99;115;20.48;14pt 7rb 5as 1to 1trey 4-8fg 5-6ft
20200229;5671;PG/SG;Nunn, Kendrick;1;29;$5,700;mia;H;bkn;116;113;35.50;21pt 4rb 1as 3trey 9-14fg
20200229;4992;PG/SG;LeVert, Caris;1;25.25;$8,200;bkn;A;mia;113;116;35.23;15pt 3rb 4as 1st 4to 1trey 6-17fg 2-2ft
20200229;5721;PG/SG;Sexton, Collin;1;24.75;$6,200;cle;H;ind;104;113;37.05;16pt 3rb 4as 3to 1trey 7-16fg 1-2ft
20200229;5148;PG/SG;White, Derrick;;24.25;$4,100;sas;H;orl;114;113;25.33;11pt 5rb 3as 1st 1trey 3-6fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
