Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200105;4523;PG;Lillard, Damian;1;62.25;$8,800;por;A;mia;111;122;41.65;34pt 1rb 12as 3st 3to 6trey 11-22fg 6-7ft
20200105;3541;PG/SF;James, LeBron;1;58;$11,000;lal;H;det;106;99;35.02;21pt 14rb 11as 3to 10-21fg 1-2ft
20200105;4092;PG;Dragic, Goran;;55.25;$5,100;mia;H;por;122;111;29.82;29pt 3rb 13as 4to 7trey 11-17fg
20200105;4885;PG/SG;Booker, Devin;1;51;$8,200;pho;H;mem;114;121;37.23;40pt 2rb 6as 2to 1trey 13-20fg 13-14ft
20200105;4073;PG/SG;Rose, Derrick;;43.25;$5,800;det;A;lal;99;106;28.88;28pt 3rb 5as 1st 1bl 2to 2trey 8-19fg 10-10ft
20200105;4707;PG/SG;Exum, Dante;;37.25;$3,200;cle;H;min;103;118;24.17;28pt 3rb 2as 1st 3to 4trey 11-13fg 2-2ft
20200105;4694;PG/SG;Napier, Shabazz;1;36.5;$6,300;min;A;cle;118;103;30.08;21pt 2rb 7as 1st 1to 2trey 8-10fg 3-3ft
20200105;5932;PG/SG;Culver, Jarrett;1;34.75;$5,300;min;A;cle;118;103;28.13;14pt 3rb 3as 4st 2bl 1to 2trey 6-11fg 0-1ft
20200105;4735;PG/SG;Galloway, Langston;;30.75;$3,300;det;A;lal;99;106;22.70;13pt 5rb 4as 2st 3trey 5-7fg 0-1ft
20200105;5662;PG/SG;Simons, Anfernee;;29.5;$3,500;por;A;mia;111;122;34.38;19pt 4rb 4as 3to 2trey 8-15fg 1-1ft
20200105;5721;PG/SG;Sexton, Collin;1;28.75;$5,700;cle;H;min;103;118;35.47;19pt 3rb 2as 2st 3to 1trey 7-17fg 4-4ft
20200105;4414;PG;Rubio, Ricky;1;28.25;$6,800;pho;H;mem;114;121;36.93;9pt 3rb 8as 2st 2to 1trey 4-11fg
20200105;5671;PG/SG;Nunn, Kendrick;1;26;$4,500;mia;H;por;122;111;27.52;14pt 2rb 5as 1st 1to 1trey 5-13fg 3-3ft
20200105;5841;PG;Morant, Ja;1;24.75;$6,200;mem;A;pho;121;114;27.83;13pt 3rb 7as 6to 1trey 4-8fg 4-4ft
20200105;5218;PG/SG;Caruso, Alex;;24.75;$3,000;lal;H;det;106;99;24.08;13pt 3rb 3as 2st 1to 5-9fg 3-5ft
20200105;5914;SG;Herro, Tyler;;22.75;$3,700;mia;H;por;122;111;28.35;11pt 5rb 3as 2trey 4-9fg 1-1ft
20200105;5738;PG/SF;Brown, Bruce;;21.5;$5,200;det;A;lal;99;106;26.65;6pt 6rb 5as 1st 3to 2-7fg 2-2ft
20200105;5860;PG;Garland, Darius;1;17;$4,600;cle;H;min;103;118;35.32;14pt 2as 2to 2trey 4-12fg 4-4ft
20200105;4876;PG/SG;Jones, Tyus;;16.5;$3,300;mem;A;pho;121;114;20.43;5pt 2rb 6as 1to 1trey 2-5fg
20200105;4382;PG/SG;Knight, Brandon;;16;$3,000;cle;H;min;103;118;23.00;5pt 4rb 3as 1st 2to 1trey 2-8fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
