Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200123;4523;PG;Lillard, Damian;1;70;$9,900;por;H;dal;125;133;41.70;47pt 6rb 8as 1st 5to 8trey 16-28fg 7-7ft
20200123;3541;PG/SF;James, LeBron;1;64.5;$10,400;lal;A;bkn;128;113;33.60;27pt 12rb 10as 1st 1bl 5to 3trey 11-19fg 2-2ft
20200123;5670;PG;Doncic, Luka;1;51.5;$12,300;dal;A;por;133;125;34.67;27pt 6rb 9as 2st 3to 2trey 11-25fg 3-6ft
20200123;5721;PG/SG;Sexton, Collin;1;44;$6,500;cle;H;was;112;124;36.93;29pt 4rb 4as 2st 2to 2trey 10-15fg 7-7ft
20200123;4760;PG/SG;Dinwiddie, Spencer;1;37.25;$7,000;bkn;H;lal;113;128;30.42;7pt 7rb 13as 1st 1to 1trey 3-9fg
20200123;4379;PG;Irving, Kyrie;1;35.25;$8,400;bkn;H;lal;113;128;33.22;20pt 3rb 4as 2st 1bl 4to 3trey 7-17fg 3-4ft
20200123;4315;PG;Smith, Ishmael;;34;$4,700;was;A;cle;124;112;25.50;17pt 4rb 5as 2st 1trey 6-14fg 4-4ft
20200123;4992;PG/SF;LeVert, Caris;;28;$4,900;bkn;H;lal;113;128;22.92;16pt 4rb 3as 1st 1to 2trey 5-13fg 4-4ft
20200123;3872;PG;Rondo, Rajon;;26.5;$3,700;lal;A;bkn;128;113;22.87;7pt 4rb 10as 2to 1trey 3-7fg
20200123;4564;SG;Curry, Seth;1;25.25;$3,300;dal;A;por;133;125;25.50;17pt 1rb 2as 1st 4trey 6-11fg 1-1ft
20200123;4420;PG;Thomas, Isaiah;1;24.75;$3,400;was;A;cle;124;112;22.07;13pt 3rb 4as 1bl 3to 3trey 5-12fg
20200123;4791;PG/SG;Wright, Delon;;24.5;$4,200;dal;A;por;133;125;28.27;9pt 8rb 4as 1to 4-7fg 1-2ft
20200123;5664;PG/SG;Brunson, Jalen;;24.25;$3,300;dal;A;por;133;125;16.78;17pt 3rb 1as 4trey 6-10fg 1-2ft
20200123;4199;SG;Temple, Garrett;;21.5;$3,400;bkn;H;lal;113;128;18.38;11pt 6rb 1st 1to 3trey 4-8fg
20200123;5860;PG;Garland, Darius;1;20.75;$5,500;cle;H;was;112;124;38.13;13pt 1rb 4as 2to 3trey 4-17fg 2-2ft
20200123;5218;PG/SG;Caruso, Alex;;13;$3,200;lal;A;bkn;128;113;10.43;8pt 2rb 1as 2trey 3-5fg
20200123;5662;PG/SG;Simons, Anfernee;1;11.25;$4,500;por;H;dal;125;133;23.10;5pt 1rb 2as 1bl 1to 1trey 2-7fg
20200123;4707;PG/SG;Exum, Dante;;9;$3,700;cle;H;was;112;124;14.62;2pt 4rb 1st 1-3fg
20200123;4658;SG;Daniels, Troy;;7.75;$3,000;lal;A;bkn;128;113; 8.05;3pt 1rb 1as 1bl 1-3fg 1-1ft
20200123;5732;PG/SG;Pinson, Theo;;7.5;$3,000;bkn;H;lal;113;128; 4.40;5pt 1st 1trey 2-2fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
