Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200113;5690;PG/SG;Gilgeous-Alexander, Shai;1;66.5;$6,300;okc;A;min;117;104;36.43;20pt 20rb 10as 1bl 2to 2trey 8-12fg 2-2ft
20200113;5132;PG;Fox, De'Aaron;1;60.5;$7,400;sac;H;orl;112;114;37.35;31pt 8rb 10as 1st 1bl 4to 2trey 12-18fg 5-5ft
20200113;5658;PG;Graham, Devonte';1;52.25;$7,300;cha;A;por;112;115;36.15;27pt 3rb 10as 1st 2to 8trey 9-17fg 1-1ft
20200113;5215;PG;Ball, Lonzo;1;51;$6,900;nor;A;det;117;110;45.80;17pt 12rb 9as 3st 7to 3trey 7-23fg 0-2ft
20200113;4925;PG/SF;Simmons, Ben;1;48.5;$8,200;phi;A;ind;95;101;40.30;24pt 14rb 3as 1st 2to 10-17fg 4-4ft
20200113;4523;PG;Lillard, Damian;1;47.75;$8,800;por;H;cha;115;112;35.60;30pt 3rb 9as 4to 5trey 10-16fg 5-7ft
20200113;3541;PG/SF;James, LeBron;1;46.5;$9,500;lal;H;cle;128;99;32.72;31pt 2rb 8as 1st 3to 1trey 12-16fg 6-7ft
20200113;5013;PG/SG;Brogdon, Malcolm;1;46.25;$6,500;ind;H;phi;101;95;33.67;21pt 7rb 9as 1st 1to 3trey 5-15fg 8-9ft
20200113;4657;PG/SG;McCollum, C.J.;1;42;$6,100;por;H;cha;115;112;36.60;27pt 4rb 4as 1bl 1to 5trey 11-22fg
20200113;4073;PG/SG;Rose, Derrick;;40.5;$6,700;det;H;nor;110;117;36.52;23pt 4rb 8as 1bl 3to 10-23fg 3-4ft
20200113;4706;PG/SG;LaVine, Zach;1;39.75;$8,500;chi;A;bos;101;113;34.87;30pt 5rb 2as 1st 6to 3trey 9-18fg 9-9ft
20200113;4823;PG/SG;Rozier, Terry;1;39.75;$7,100;cha;A;por;112;115;38.63;25pt 7rb 3as 1to 4trey 8-18fg 5-6ft
20200113;4677;PG/SG;Smart, Marcus;;36.75;$5,200;bos;H;chi;113;101;33.40;12pt 5rb 8as 3st 1to 2trey 4-8fg 2-2ft
20200113;4694;PG/SG;Napier, Shabazz;1;29.75;$5,100;min;H;okc;104;117;26.70;16pt 5rb 4as 3trey 4-10fg 5-7ft
20200113;5860;PG;Garland, Darius;1;28;$4,800;cle;A;lal;99;128;29.35;16pt 2rb 4as 2st 3to 2trey 7-13fg
20200113;5738;PG/SF;Brown, Bruce;1;27.25;$6,100;det;H;nor;110;117;20.80;12pt 3rb 5as 1st 1bl 1to 1trey 5-9fg 1-2ft
20200113;4440;PG;Walker, Kemba;1;26.5;$7,200;bos;H;chi;113;101;27.60;14pt 4rb 2as 2bl 2to 3trey 5-9fg 1-2ft
20200113;5168;PG/SG;Jackson, Frank;;26;$3,000;nor;A;det;117;110;31.97;13pt 8rb 1as 1st 1to 5-13fg 3-3ft
20200113;4980;PG/SF;Satoransky, Tomas;1;24.75;$5,300;chi;A;bos;101;113;25.92;12pt 1rb 7as 1st 2to 3-8fg 6-8ft
20200113;5721;PG/SG;Sexton, Collin;1;24.75;$5,500;cle;A;lal;99;128;34.67;16pt 3rb 4as 2to 6-16fg 4-4ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
