Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200904;4224;PG/SG;Harden, James;1;51;$11,200;hou;A;lal;112;97;33.93;36pt 2rb 5as 2st 1bl 5to 3trey 12-20fg 9-12ft
20200904;4079;PG;Westbrook, Russell;1;44.25;$8,600;hou;A;lal;112;97;32.05;24pt 9rb 6as 1st 5to 1trey 10-24fg 3-6ft
20200904;3541;PG/SF;James, LeBron;1;43.5;$11,000;lal;H;hou;97;112;36.57;20pt 8rb 7as 2bl 4to 2trey 7-15fg 4-5ft
20200904;4092;PG;Dragic, Goran;1;32.75;$7,000;mia;H;mil;115;100;35.52;15pt 5rb 3as 2st 1bl 1to 3trey 6-15fg
20200904;5914;SG;Herro, Tyler;;27.5;$5,200;mia;H;mil;115;100;31.20;13pt 8rb 3as 2to 2trey 3-11fg 5-6ft
20200904;5218;PG/SG;Caruso, Alex;;24.5;$3,600;lal;H;hou;97;112;16.20;14pt 2rb 4as 1st 2to 2trey 4-7fg 4-4ft
20200904;3872;PG;Rondo, Rajon;;22.75;$3,200;lal;H;hou;97;112;24.53;8pt 3rb 4as 2st 1bl 4to 2trey 3-9fg
20200904;4266;PG;Bledsoe, Eric;1;21;$5,700;mil;A;mia;100;115;29.67;8pt 4rb 3as 2st 2to 1trey 2-9fg 3-4ft
20200904;4102;PG;Hill, George;;18.5;$4,300;mil;A;mia;100;115;30.50;13pt 2rb 2as 1to 1trey 6-9fg
20200904;4483;PG/SG;Rivers, Austin;;16.25;$3,200;hou;A;lal;112;97;16.07;10pt 3rb 1as 2trey 3-4fg 2-3ft
20200904;5740;PG/SG;DiVincenzo, Donte;;15;$3,200;mil;A;mia;100;115;21.18;10pt 2rb 1st 1to 2trey 4-8fg
20200904;4164;SG;Matthews, Wes;1;9.5;$3,500;mil;A;mia;100;115;21.42;6pt 2rb 2trey 2-3fg
20200904;5671;PG/SG;Nunn, Kendrick;;5.5;$3,300;mia;H;mil;115;100;11.73;2pt 2rb 1bl 2to 1-6fg
20200904;5959;PG;Vincent, Gabe;;0;$3,000;mia;H;mil;115;100; 0.25;0pt
20200904;4802;PG/SG;Frazier, Michael;;0;$3,000;hou;A;lal;112;97; 1.22;0pt
20200904;5153;PG;Mason III, Frank;;0;$3,000;mil;A;mia;100;115;DNP;
20200904;4863;PG;Cook, Quinn;;0;$3,000;lal;H;hou;97;112;NA;
20200904;5797;PG;Clemons, Chris;;0;$3,000;hou;A;lal;112;97;NA;
20200904;5820;SG;Horton-Tucker, Talen;;0;$3,000;lal;H;hou;97;112;NA;
20200904;4621;PF;Antetokounmpo, Giannis;1;60.5;$11,500;mil;A;mia;100;115;34.92;21pt 16rb 9as 1st 2bl 3to 7-21fg 7-12ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
