Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200831;4224;PG/SG;Harden, James;1;51.5;$11,300;hou;A;okc;100;104;38.63;32pt 8rb 7as 5to 3trey 11-22fg 7-8ft
20200831;3786;PG;Paul, Chris;1;48.75;$8,200;okc;H;hou;104;100;39.78;28pt 7rb 3as 3st 3trey 10-20fg 5-5ft
20200831;4092;PG;Dragic, Goran;1;44;$6,600;mia;A;mil;115;104;33.62;27pt 6rb 5as 1st 2to 2trey 9-15fg 7-7ft
20200831;4595;PG/SG;Schroder, Dennis;;25.5;$6,400;okc;H;hou;104;100;37.10;12pt 8rb 2as 1st 3to 5-16fg 2-2ft
20200831;4079;PG;Westbrook, Russell;1;25.5;$9,700;hou;A;okc;100;104;27.30;17pt 4rb 3as 1st 7to 1trey 8-15fg 0-2ft
20200831;5690;PG/SG;Gilgeous-Alexander, Shai;1;22.5;$7,100;okc;H;hou;104;100;39.40;10pt 2rb 6as 1bl 4to 2trey 4-11fg
20200831;5914;SG;Herro, Tyler;;16.75;$5,500;mia;A;mil;115;104;28.63;11pt 3rb 1as 2to 3trey 3-11fg 2-2ft
20200831;4164;SG;Matthews, Wes;1;14.75;$3,700;mil;H;mia;104;115;23.77;7pt 1rb 1st 2bl 1to 2trey 2-4fg 1-2ft
20200831;4102;PG;Hill, George;1;13.75;$4,200;mil;H;mia;104;115;36.32;8pt 1rb 4as 4to 1trey 2-5fg 3-5ft
20200831;5671;PG/SG;Nunn, Kendrick;;10.5;$4,000;mia;A;mil;115;104;16.05;6pt 2as 1st 1to 3-9fg
20200831;5740;PG/SG;DiVincenzo, Donte;;8.5;$3,400;mil;H;mia;104;115;13.93;1pt 4rb 2as 1to 0-1fg 1-2ft
20200831;4483;PG/SG;Rivers, Austin;;2;$3,600;hou;A;okc;100;104;11.55;0pt 1st 0-2fg
20200831;5153;PG;Mason III, Frank;;0;$3,500;mil;H;mia;104;115; 1.67;0pt
20200831;4802;PG/SG;Frazier, Michael;;0;$3,000;hou;A;okc;100;104;DNP;
20200831;5797;PG;Clemons, Chris;;0;$3,000;hou;A;okc;100;104;NA;
20200831;5959;PG;Vincent, Gabe;;0;$3,000;mia;A;mil;115;104;NA;
20200831;5752;SG;Burton, Deonte;;0;$3,000;okc;H;hou;104;100;NA;
20200831;4266;PG;Bledsoe, Eric;;0;$5,900;mil;H;mia;104;115;NA;
20200831;5917;SG;Hall, Devon;;0;$3,000;okc;H;hou;104;100;NA;
20200831;4363;SG/SF;Butler, Jimmy;1;53.5;$8,100;mia;A;mil;115;104;36.48;40pt 4rb 2as 2st 1bl 3to 2trey 13-20fg 12-13ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
