Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200122;4079;PG;Westbrook, Russell;1;69;$9,800;hou;H;den;121;105;34.33;28pt 16rb 8as 4st 1bl 5to 11-25fg 6-7ft
20200122;5215;PG;Ball, Lonzo;1;49.5;$6,800;nor;H;sas;117;121;38.95;14pt 8rb 12as 3st 3to 3trey 4-8fg 3-4ft
20200122;4595;PG/SG;Schroder, Dennis;;49.25;$6,000;okc;A;orl;120;114;33.00;31pt 3rb 9as 1to 3trey 13-18fg 2-3ft
20200122;4073;PG/SG;Rose, Derrick;1;47;$7,000;det;H;sac;127;106;30.12;22pt 6rb 11as 1to 8-17fg 6-7ft
20200122;5690;PG/SG;Gilgeous-Alexander, Shai;1;46.5;$7,200;okc;A;orl;120;114;37.60;18pt 12rb 1as 3st 3bl 3to 7-10fg 4-5ft
20200122;4092;PG;Dragic, Goran;;46.5;$5,900;mia;H;was;134;129;29.95;22pt 6rb 10as 1st 4to 1trey 7-12fg 7-7ft
20200122;3541;PG/SF;James, LeBron;1;45;$10,800;lal;A;nyk;100;92;36.05;21pt 6rb 5as 5st 4to 2trey 9-16fg 1-3ft
20200122;4224;PG/SG;Harden, James;1;44.25;$11,200;hou;H;den;121;105;31.40;27pt 5rb 5as 2st 3to 2trey 6-13fg 13-15ft
20200122;4934;PG/SG;VanVleet, Fred;1;43.75;$6,600;tor;H;phi;107;95;41.57;22pt 5rb 8as 1st 3to 6trey 8-17fg 0-1ft
20200122;4925;PG/SF;Simmons, Ben;1;43;$9,300;phi;A;tor;95;107;37.97;17pt 10rb 8as 2st 8to 5-7fg 7-9ft
20200122;4831;PG;McConnell, T.J.;;40.5;$4,200;ind;A;pho;112;87;26.58;10pt 4rb 11as 3st 1bl 1to 4-5fg 2-2ft
20200122;5914;SG;Herro, Tyler;;37.25;$4,100;mia;H;was;134;129;33.03;25pt 3rb 2as 1st 7trey 8-14fg 2-2ft
20200122;4369;PG;Jackson, Reggie;;36.75;$3,000;det;H;sac;127;106;19.08;22pt 3rb 4as 2st 1to 3trey 8-14fg 3-3ft
20200122;3786;PG;Paul, Chris;1;36.25;$7,300;okc;A;orl;120;114;29.17;19pt 3rb 6as 3st 3to 5-12fg 9-11ft
20200122;5132;PG;Fox, De'Aaron;1;36.25;$8,300;sac;A;det;106;127;30.30;22pt 3rb 3as 3st 1to 1trey 8-17fg 5-9ft
20200122;4694;PG;Napier, Shabazz;1;36.25;$5,100;min;A;chi;110;117;30.82;16pt 7rb 5as 2st 2to 2trey 5-6fg 4-4ft
20200122;5136;PG/SG;Mitchell, Donovan;1;36;$7,800;uta;A;gsw;129;96;22.37;23pt 4rb 3as 1st 1to 4trey 8-13fg 3-4ft
20200122;4706;SG;LaVine, Zach;1;34.75;$9,000;chi;H;min;117;110;33.15;25pt 5rb 1as 1bl 3to 3trey 8-18fg 6-8ft
20200122;4799;PG/SG;Russell, D'Angelo;1;34.75;$8,000;gsw;H;uta;96;129;27.73;26pt 3rb 3as 1to 2trey 10-21fg 4-4ft
20200122;3816;PG/SG;Williams, Louis;1;34.5;$7,300;lac;A;atl;95;102;34.53;18pt 6rb 7as 3to 6-19fg 6-6ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
