Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200203;4699;PG;Payton, Elfrid;1;59.25;$6,500;nyk;A;cle;139;134;32.98;17pt 11rb 15as 1st 1to 8-17fg 1-3ft
20200203;5708;PG;Young, Trae;1;49.75;$10,000;atl;H;bos;115;123;35.50;34pt 3rb 7as 2st 9to 4trey 10-20fg 10-11ft
20200203;4992;PG/SF;LeVert, Caris;1;45.75;$4,700;bkn;H;pho;119;97;32.02;29pt 3rb 7as 2st 5to 2trey 10-20fg 7-7ft
20200203;5132;PG;Fox, De'Aaron;1;45.25;$8,200;sac;H;min;113;109;34.43;31pt 3rb 5as 2st 5to 3trey 10-16fg 8-12ft
20200203;5721;PG/SG;Sexton, Collin;1;44.5;$6,600;cle;H;nyk;134;139;39.52;29pt 2rb 7as 1st 2to 3trey 11-22fg 4-4ft
20200203;4441;PG/SG;Burks, Alec;;42.25;$5,300;gsw;A;was;125;117;28.98;30pt 3rb 2as 2st 2to 5trey 9-17fg 7-8ft
20200203;4504;PG/SF;Green, Draymond;1;42;$6,500;gsw;A;was;125;117;33.20;12pt 10rb 7as 2st 1bl 3to 2trey 5-8fg
20200203;4092;PG;Dragic, Goran;;40.75;$5,500;mia;H;phi;137;106;25.95;24pt 3rb 6as 1st 4trey 7-12fg 6-7ft
20200203;5131;PG/SG;Fultz, Markelle;1;39.25;$5,400;orl;A;cha;112;100;34.70;12pt 1rb 14as 2st 2to 1trey 4-6fg 3-4ft
20200203;5659;PG/SG;Wanamaker, Brad;;35.25;$3,600;bos;A;atl;123;115;27.47;16pt 3rb 5as 4st 2to 2trey 5-9fg 4-4ft
20200203;5212;PG;Smith Jr., Dennis;;35.25;$3,600;nyk;A;cle;139;134;20.02;15pt 3rb 6as 4st 2to 1trey 6-11fg 2-6ft
20200203;4221;PG/SG;Teague, Jeff;1;35.25;$3,900;atl;H;bos;115;123;36.45;18pt 1rb 6as 4st 2to 7-14fg 4-4ft
20200203;4925;PG/SF;Simmons, Ben;1;34.5;$9,100;phi;A;mia;106;137;34.05;16pt 8rb 7as 4to 4-7fg 8-9ft
20200203;5754;SG;Huerter, Kevin;1;34.25;$5,400;atl;H;bos;115;123;38.65;23pt 3rb 2as 1bl 5trey 9-21fg
20200203;4911;SG;Lee, Damion;1;32.75;$5,700;gsw;A;was;125;117;34.18;19pt 1rb 6as 1st 2to 5trey 7-15fg
20200203;4694;PG;Napier, Shabazz;1;31.75;$6,200;min;A;sac;109;113;28.82;17pt 3rb 7as 1to 2trey 5-13fg 5-5ft
20200203;5173;SG;Brooks, Dillon;1;29.5;$5,900;mem;H;det;96;82;30.33;15pt 4rb 5as 1bl 1to 1trey 7-15fg
20200203;5013;PG;Brogdon, Malcolm;1;29;$6,300;ind;H;dal;103;112;31.48;14pt 6rb 3as 1bl 2trey 6-17fg
20200203;4245;PG/SG;Mills, Patty;;28.5;$4,200;sas;A;lac;105;108;24.73;18pt 2rb 2as 1st 6trey 6-13fg
20200203;5860;PG;Garland, Darius;1;28.25;$5,400;cle;H;nyk;134;139;39.32;14pt 1rb 5as 1st 1bl 1to 4trey 5-10fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
