Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200308;4414;PG;Rubio, Ricky;1;72.25;$6,900;pho;H;mil;140;131;37.73;25pt 13rb 13as 3st 1to 3trey 8-15fg 6-6ft
20200308;4212;PG/SG;Holiday, Jrue;1;65.25;$7,700;nor;A;min;120;107;35.53;37pt 9rb 8as 1st 1bl 1to 3trey 13-20fg 8-9ft
20200308;5670;PG;Doncic, Luka;1;64.5;$10,800;dal;H;ind;109;112;36.28;36pt 10rb 8as 1st 3to 4trey 13-26fg 6-10ft
20200308;4885;PG/SG;Booker, Devin;1;59.25;$8,400;pho;H;mil;140;131;39.23;36pt 5rb 8as 1st 2bl 6to 4trey 13-17fg 6-7ft
20200308;3891;PG;Lowry, Kyle;1;56.25;$8,600;tor;A;sac;118;113;35.73;30pt 5rb 8as 3st 2to 6trey 10-15fg 4-5ft
20200308;3541;PG/SF;James, LeBron;1;54.25;$11,000;lal;A;lac;112;103;34.52;28pt 7rb 9as 2bl 2to 2trey 7-17fg 12-14ft
20200308;4694;PG/SG;Napier, Shabazz;1;51.5;$4,900;was;H;mia;89;100;39.67;27pt 4rb 7as 4st 2to 4trey 6-14fg 11-14ft
20200308;4963;PG;Murray, Dejounte;1;49.25;$5,500;sas;A;cle;129;132;30.72;17pt 7rb 6as 6st 1bl 1trey 8-18fg
20200308;3786;PG;Paul, Chris;1;48;$7,500;okc;A;bos;105;104;37.45;28pt 6rb 7as 1st 1bl 4to 9-19fg 10-10ft
20200308;4224;PG/SG;Harden, James;1;46.25;$11,300;hou;H;orl;106;126;32.25;23pt 7rb 6as 3st 4to 3trey 6-19fg 8-10ft
20200308;5895;PG/SG;White, Coby;;44;$6,300;chi;A;bkn;107;110;35.13;21pt 6rb 8as 1st 3trey 8-21fg 2-3ft
20200308;4266;PG;Bledsoe, Eric;1;43.75;$5,400;mil;A;pho;131;140;34.95;28pt 3rb 7as 1st 3to 2trey 12-19fg 2-5ft
20200308;4595;PG/SG;Schroder, Dennis;;43;$5,500;okc;A;bos;105;104;34.13;27pt 2rb 6as 2st 2to 3trey 10-21fg 4-7ft
20200308;4079;PG;Westbrook, Russell;1;39;$10,000;hou;H;orl;106;126;30.25;24pt 8rb 4as 1st 8to 2trey 9-19fg 4-5ft
20200308;5215;PG;Ball, Lonzo;1;38.75;$8,000;nor;A;min;120;107;35.05;18pt 5rb 8as 2st 7to 4trey 7-13fg 0-1ft
20200308;5132;PG;Fox, De'Aaron;1;38.5;$7,700;sac;H;tor;113;118;30.67;28pt 4rb 4as 3to 2trey 8-16fg 10-10ft
20200308;4677;PG/SG;Smart, Marcus;1;38.5;$6,600;bos;H;okc;104;105;37.75;19pt 10rb 4as 3to 2trey 7-17fg 3-3ft
20200308;4760;PG/SG;Dinwiddie, Spencer;1;36.75;$6,900;bkn;H;chi;110;107;36.88;24pt 3rb 6as 1st 6to 2trey 4-9fg 14-15ft
20200308;4999;SG;Beasley, Malik;1;35.75;$5,900;min;H;nor;107;120;32.27;21pt 9rb 1st 1to 4trey 8-20fg 1-3ft
20200308;5740;PG/SG;DiVincenzo, Donte;;35.75;$4,800;mil;A;pho;131;140;28.80;16pt 7rb 4as 2st 2trey 7-11fg 0-1ft

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
