Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20200824;4224;PG/SG;Harden, James;1;74;$11,700;hou;A;okc;114;117;42.82;32pt 8rb 15as 4st 6to 6trey 11-25fg 4-5ft
20200824;3541;PG/SF;James, LeBron;1;57;$10,800;lal;A;por;135;115;28.30;30pt 6rb 10as 1bl 2to 4trey 10-12fg 6-8ft
20200824;5690;PG/SG;Gilgeous-Alexander, Shai;1;44;$7,400;okc;H;hou;117;114;43.90;18pt 12rb 6as 1to 2trey 7-17fg 2-2ft
20200824;3786;PG;Paul, Chris;1;42.5;$8,000;okc;H;hou;117;114;37.17;26pt 6rb 3as 3st 3to 10-19fg 6-6ft
20200824;4595;PG/SG;Schroder, Dennis;;36.75;$6,200;okc;H;hou;117;114;31.12;30pt 1rb 3as 2to 4trey 10-16fg 6-7ft
20200824;4092;PG;Dragic, Goran;1;35.25;$6,500;mia;H;ind;99;87;35.03;23pt 5rb 3as 1st 2to 1trey 10-21fg 2-4ft
20200824;5131;PG;Fultz, Markelle;1;35.25;$4,700;orl;H;mil;106;121;31.47;15pt 5rb 7as 2st 3to 2trey 6-15fg 1-1ft
20200824;4657;PG/SG;McCollum, C.J.;1;33.75;$7,700;por;H;lal;115;135;32.72;18pt 5rb 2as 2st 1bl 1to 2trey 5-13fg 6-8ft
20200824;4468;SG;Fournier, Evan;1;33.5;$5,300;orl;H;mil;106;121;35.60;12pt 8rb 3as 1st 2bl 1to 3trey 4-14fg 1-3ft
20200824;5013;PG;Brogdon, Malcolm;1;30.5;$7,500;ind;A;mia;87;99;39.80;13pt 4rb 7as 1st 2to 2trey 5-16fg 1-1ft
20200824;5914;SG;Herro, Tyler;;30.25;$5,500;mia;H;ind;99;87;32.38;16pt 5rb 4as 1bl 1to 1trey 7-13fg 1-2ft
20200824;4266;PG;Bledsoe, Eric;1;24.5;$5,900;mil;A;orl;121;106;23.98;6pt 6rb 5as 1st 1bl 1to 3-11fg
20200824;4102;PG;Hill, George;;24;$3,900;mil;A;orl;121;106;23.40;9pt 2rb 6as 2st 2to 1trey 2-5fg 4-4ft
20200824;4164;SG;Matthews, Wes;1;22.5;$3,600;mil;A;orl;121;106;21.68;12pt 2rb 3as 1st 1to 4trey 4-6fg
20200824;4523;PG;Lillard, Damian;1;19.25;$10,900;por;H;lal;115;135;26.58;11pt 1rb 4as 1st 3to 1trey 3-9fg 4-4ft
20200824;5662;PG/SG;Simons, Anfernee;;18.25;$3,300;por;H;lal;115;135;24.70;3pt 5rb 6as 1to 1trey 1-8fg
20200824;5740;PG/SG;DiVincenzo, Donte;;14.75;$3,700;mil;A;orl;121;106;12.12;5pt 5rb 1as 1st 1-2fg 3-4ft
20200824;5671;PG/SG;Nunn, Kendrick;;14.25;$4,300;mia;H;ind;99;87;14.20;7pt 3rb 2as 1trey 2-5fg 2-2ft
20200824;4078;PG;Augustin, D.J.;;13.75;$4,600;orl;H;mil;106;121;26.13;6pt 1rb 5as 3to 1trey 2-6fg 1-2ft
20200824;5218;PG/SG;Caruso, Alex;;13.25;$3,700;lal;A;por;135;115;20.87;5pt 3rb 3as 1to 1trey 2-7fg

file transmission terminated after approx. 20 lines.
For the complete file, please provide an authorized username and key value.
