Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201226;4224;PG/SG;Harden, James;1;79;$10,900;hou;A;por;126;128;43.27;44pt 4rb 17as 1st 4to 6trey 12-22fg 14-16ft
20201226;4657;PG/SG;McCollum, C.J.;1;66.25;$7,800;por;H;hou;128;126;43.83;44pt 3rb 8as 1st 9trey 17-30fg 1-2ft
20201226;4494;SG;Beal, Bradley;1;58.25;$9,300;was;H;orl;120;130;37.23;39pt 7rb 5as 2st 4to 2trey 14-24fg 9-13ft
20201226;4079;PG;Westbrook, Russell;1;57.75;$10,300;was;H;orl;120;130;35.98;15pt 15rb 12as 2st 5to 6-19fg 3-4ft
20201226;3786;PG;Paul, Chris;1;54.75;$7,500;pho;A;sac;103;106;32.78;22pt 5rb 12as 2st 1bl 2trey 8-19fg 4-5ft
20201226;4523;PG;Lillard, Damian;1;53.75;$9,500;por;H;hou;128;126;41.35;32pt 5rb 9as 1st 5to 5trey 11-28fg 5-5ft
20201226;5860;PG;Garland, Darius;1;53.25;$5,600;cle;A;det;128;119;43.98;21pt 5rb 12as 2st 1bl 2to 3trey 9-14fg
20201226;4934;PG/SG;VanVleet, Fred;1;48.25;$7,300;tor;A;sas;114;119;35.45;27pt 3rb 9as 1st 1to 5trey 10-20fg 2-3ft
20201226;5690;PG;Gilgeous-Alexander, Shai;1;46.25;$8,300;okc;A;cha;109;107;34.37;24pt 7rb 9as 1bl 5to 1trey 8-20fg 7-10ft
20201226;5132;PG;Fox, De'Aaron;1;44.5;$8,700;sac;H;pho;106;103;34.90;24pt 4rb 7as 1st 2bl 5to 3trey 7-14fg 7-8ft
20201226;5721;PG/SG;Sexton, Collin;1;44;$7,200;cle;A;det;128;119;45.23;32pt 2rb 3as 3st 4to 2trey 15-23fg 0-1ft
20201226;4963;PG;Murray, Dejounte;1;42;$6,400;sas;H;tor;119;114;29.98;11pt 10rb 10as 2to 5-15fg 1-1ft
20201226;5136;PG/SG;Mitchell, Donovan;1;40.5;$8,400;uta;H;min;111;116;37.27;21pt 2rb 5as 3st 2bl 3to 2trey 6-23fg 7-9ft
20201226;4925;PG/SF;Simmons, Ben;1;39.75;$9,700;phi;A;nyk;109;89;32.88;15pt 9rb 6as 1st 2bl 3to 5-9fg 5-8ft
20201226;4799;PG/SG;Russell, D'Angelo;1;39;$7,700;min;A;uta;116;111;34.18;25pt 2rb 6as 1st 2to 3trey 9-21fg 4-8ft
20201226;4441;SG;Burks, Alec;;38.25;$5,600;nyk;H;phi;89;109;30.70;22pt 5rb 3as 2st 1bl 5to 4trey 6-13fg 6-6ft
20201226;4627;PG/SG;Oladipo, Victor;1;37.75;$6,800;ind;A;chi;125;106;25.05;22pt 7rb 1as 2st 2to 5trey 8-12fg 1-1ft
20201226;5131;PG;Fultz, Markelle;1;37.5;$6,000;orl;A;was;130;120;31.08;21pt 4rb 7as 1st 2to 7-13fg 7-8ft
20201226;5658;PG;Graham, Devonte';1;36.75;$6,700;cha;H;okc;107;109;33.83;14pt 3rb 10as 1st 2to 3trey 4-16fg 3-5ft
20201226;3891;PG;Lowry, Kyle;1;36.5;$7,600;tor;A;sas;114;119;35.47;16pt 10as 2st 2to 2trey 6-15fg 2-2ft
20201226;4791;PG/SG;Wright, Delon;1;35;$4,500;det;H;cle;119;128;42.20;19pt 6rb 4as 1bl 1to 2trey 5-9fg 7-9ft
20201226;3979;PG;Conley, Mike;1;34.5;$6,500;uta;H;min;111;116;33.55;20pt 6rb 4as 1st 4to 2trey 6-13fg 6-8ft
20201226;4885;SG;Booker, Devin;1;34.25;$9,800;pho;A;sac;103;106;38.25;26pt 3rb 3as 1st 7to 3trey 10-21fg 3-3ft
20201226;4102;PG/SG;Hill, George;1;34;$3,400;okc;A;cha;109;107;24.05;21pt 4rb 3as 1st 1to 4trey 8-9fg 1-2ft
20201226;4823;PG/SG;Rozier, Terry;1;32.75;$7,000;cha;H;okc;107;109;31.30;19pt 3rb 2as 2st 1bl 2trey 5-15fg 7-9ft
20201226;5013;PG;Brogdon, Malcolm;1;31.5;$7,400;ind;A;chi;125;106;28.87;18pt 2rb 6as 1st 1to 1trey 8-14fg 1-1ft
20201226;4564;SG;Curry, Seth;1;30;$5,400;phi;A;nyk;109;89;29.88;17pt 4rb 3as 1st 3trey 6-8fg 2-2ft
20201226;4980;PG;Satoransky, Tomas;;29;$4,900;chi;H;ind;106;125;24.90;6pt 4rb 9as 2st 1bl 3to 2-5fg 2-2ft
20201226;4245;PG/SG;Mills, Patty;;28.75;$4,000;sas;H;tor;119;114;29.63;21pt 1rb 3as 1to 5trey 8-9fg
20201226;4668;PG/SG;Clarkson, Jordan;;27.75;$5,300;uta;H;min;111;116;23.08;23pt 3rb 2trey 8-17fg 5-6ft
20201226;4414;PG;Rubio, Ricky;;25;$6,300;min;A;uta;116;111;26.70;9pt 4rb 6as 1st 1to 1trey 3-8fg 2-2ft
20201226;4831;PG;McConnell, T.J.;;24.25;$4,100;ind;A;chi;125;106;19.13;4pt 3rb 8as 3st 3to 2-5fg
20201226;6003;PG;Ball, LaMelo;;24;$5,200;cha;H;okc;107;109;15.32;13pt 6rb 1as 1st 2to 2trey 5-10fg 1-2ft
20201226;4706;SG;LaVine, Zach;1;23.25;$8,900;chi;H;ind;106;125;28.83;17pt 1rb 2as 1st 3to 3trey 6-13fg 2-2ft
20201226;5968;PG/SG;Anthony, Cole;;23.25;$3,900;orl;A;was;130;120;16.92;9pt 5rb 5as 1trey 4-11fg
20201226;4468;SG;Fournier, Evan;1;22.75;$6,400;orl;A;was;130;120;28.95;13pt 5rb 2st 2to 1trey 4-8fg 4-5ft
20201226;5756;SG;Walker, Lonnie;1;22;$4,700;sas;H;tor;119;114;24.88;14pt 4rb 2as 2to 2trey 6-14fg 0-1ft
20201226;5692;SG;Mykhailiuk, Sviatoslav;;21.75;$3,500;det;H;cle;119;128;23.57;12pt 3rb 2as 2st 3to 1trey 4-9fg 3-3ft
20201226;4073;PG;Rose, Derrick;;21.5;$6,600;det;H;cle;119;128;33.12;13pt 4rb 4as 6to 1trey 4-15fg 4-6ft
20201226;5895;PG/SG;White, Coby;1;21;$6,900;chi;H;ind;106;125;24.95;12pt 2rb 3as 1bl 4to 4trey 4-10fg
20201226;4901;SG;Valentine, Denzel;;17.75;$3,100;chi;H;ind;106;125;12.90;11pt 1rb 1st 1bl 3trey 4-6fg
20201226;4315;PG;Smith, Ishmael;;17;$5,400;was;H;orl;120;130;22.32;8pt 4rb 3as 1to 4-9fg 0-3ft
20201226;5747;PG/SG;Holiday, Aaron;;16.5;$4,400;ind;A;chi;125;106;18.93;6pt 2rb 2as 3st 2to 3-10fg
20201226;4882;PG;Payne, Cameron;;16.25;$4,800;pho;A;sac;103;106;15.22;8pt 1rb 4as 1st 2to 4-7fg
20201226;5662;PG/SG;Simons, Anfernee;;15.25;$3,000;por;H;hou;128;126; 9.85;7pt 1rb 1st 2bl 2trey 2-5fg 1-2ft
20201226;4707;PG;Exum, Dante;;13.75;$3,000;cle;A;det;128;119;13.15;4pt 3rb 4as 2-3fg
20201226;5903;SG;Thomas, Matt;;13.75;$4,200;tor;A;sas;114;119;18.85;8pt 3rb 1as 1to 2trey 3-8fg
20201226;4575;PG/SG;Carter-Williams, Michael;;13.75;$3,600;orl;A;was;130;120;18.60;8pt 3rb 2as 3to 1trey 3-4fg 1-2ft
20201226;4962;PG;Arcidiacono, Ryan;;13.75;$3,700;chi;H;ind;106;125; 8.43;5pt 3rb 2as 1st 1-3fg 3-3ft
20201226;5990;PG/SG;Haliburton, Tyrese;;13.5;$4,600;sac;H;pho;106;103;26.15;2pt 2rb 5as 1bl 1to 1-4fg
20201226;4807;PG/SG;Neto, Raul;;12;$3,000;was;H;orl;120;130; 9.15;11pt 1to 3trey 4-4fg
20201226;5212;PG;Smith Jr., Dennis;;11;$3,000;nyk;H;phi;89;109;17.63;4pt 2rb 2as 1st 1to 1-5fg 2-2ft
20201226;5703;PG/SG;Milton, Shake;;9.75;$5,500;phi;A;nyk;109;89;22.53;10pt 1rb 3to 4-8fg 2-2ft
20201226;4405;PG;Joseph, Cory;;9.75;$4,700;sac;H;pho;106;103;19.13;3pt 3rb 1as 1bl 1to 1-8fg 1-2ft
20201226;5969;PG;Hayes, Killian;1;8.75;$5,000;det;H;cle;119;128;19.50;3pt 3rb 2as 2to 1-7fg 1-2ft
20201226;6065;PG;Maxey, Tyrese;;8.5;$3,300;phi;A;nyk;109;89; 8.82;2pt 2rb 3as 1to 1-4fg
20201226;5980;SG;Thomas, Brodric;;7.75;$3,000;hou;A;por;126;128; 9.73;0pt 3rb 3as 1to 0-1fg
20201226;5726;PG/SG;Carter, Jevon;;5.25;$3,400;pho;A;sac;103;106; 7.30;2pt 1rb 1st 1-6fg
20201226;4699;PG;Payton, Elfrid;1;5.25;$6,100;nyk;H;phi;89;109;18.23;0pt 3rb 1as 0-6fg
20201226;5996;SG;Stanley, Cassius;;2.75;$3,000;ind;A;chi;125;106; 2.08;2pt 1rb 1to 1-2fg
20201226;5929;PG/SG;Lecque, Jalen;;2.5;$3,000;ind;A;chi;125;106; 2.08;0pt 2rb 0-1fg
20201226;5219;PG/SF;Ntilikina, Frank;;0;$3,100;nyk;H;phi;89;109; 2.45;0pt 0-1fg
20201226;4735;PG/SG;Galloway, Langston;;0;$3,300;pho;A;sac;103;106; 9.77;0pt 0-3fg
20201226;5732;SG;Pinson, Theo;;0;$3,000;nyk;H;phi;89;109; 2.45;0pt 0-2fg
20201226;5222;SG;Dotson, Damyean;;0;$3,100;cle;A;det;128;119;DNP;
20201226;4321;PG;Wall, John;;0;$7,900;hou;A;por;126;128;DNP;
20201226;5938;SG;Blevins, Keljin;;0;$3,000;por;H;hou;128;126;DNP;
20201226;5836;SG;Oni, Miye;;0;$3,200;uta;H;min;111;116;DNP;
20201226;5921;SG;Mathias, Dakota;;0;$3,000;phi;A;nyk;109;89;DNP;
20201226;6012;SG;Hall, Josh;;0;$3,000;okc;A;cha;109;107;DNP;
20201226;5984;SG;Jones, Mason;;0;$3,000;hou;A;por;126;128;DNP;
20201226;5923;SG;Harper, Jared;;0;$3,000;nyk;H;phi;89;109;DNP;
20201226;4185;SG;Ellington, Wayne;;0;$3,000;det;H;cle;119;128;DNP;
20201226;6064;SG;Joe, Isaiah;;0;$3,000;phi;A;nyk;109;89;DNP;
20201226;4364;SG;Moore, E'Twaun;;0;$3,000;pho;A;sac;103;106;DNP;
20201226;5901;PG/SG;Davis, Terence;;0;$3,500;tor;A;sas;114;119;DNP;
20201226;6009;PG;Jones, Tre;;0;$3,000;sas;H;tor;119;114;DNP;
20201226;5249;PG;Harrison, Shaquille;;0;$3,000;uta;H;min;111;116;DNP;
20201226;5133;SG;Monk, Malik;;0;$3,800;cha;H;okc;107;109;DNP;
20201226;5864;PG;Bone, Jordan;;0;$3,000;orl;A;was;130;120;DNP;
20201226;5805;PG;Guy, Kyle;;0;$3,000;sac;H;pho;106;103;DNP;
20201226;6008;PG;Flynn, Malachi;;0;$3,000;tor;A;sas;114;119;DNP;
20201226;5989;SG;Elleby, CJ;;0;$3,000;por;H;hou;128;126;DNP;
20201226;5966;PG;Mane, Karim;;0;$3,000;orl;A;was;130;120;DNP;
20201226;6048;PG/SG;Alexander, Ty-Shon;;0;$3,000;pho;A;sac;103;106;DNP;
20201226;6043;SG;Forrest, Trent;;0;$3,000;uta;H;min;111;116;NA;
20201226;5797;PG;Clemons, Chris;;0;$3,000;hou;A;por;126;128;NA;
20201226;5148;PG/SG;White, Derrick;;0;$5,700;sas;H;tor;119;114;NA;
20201226;6007;SG;Harris, Jalen;;0;$3,000;tor;A;sas;114;119;NA;
20201226;4514;SG;Lamb, Jeremy;;0;$3,900;ind;A;chi;125;106;NA;
20201226;6052;PG;Winston, Cassius;;0;$3,000;was;H;orl;120;130;NA;
20201226;5978;PG;Dotson, Devon;;0;$3,000;chi;H;ind;106;125;NA;
20201226;5991;PG/SG;Ramsey, Jahmi'us;;0;$3,000;sac;H;pho;106;103;NA;
20201226;6025;PG;Hagans, Ashton;;0;$3,000;min;A;uta;116;111;NA;
20201226;5733;PG;McLaughlin, Jordan;;0;$3,000;min;A;uta;116;111;NA;
20201226;5972;PG;Lee, Saben;;0;$3,000;det;H;cle;119;128;NA;
20201226;5823;SG;Weatherspoon, Quinndary;;0;$3,000;sas;H;tor;119;114;NA;
20201226;5928;PG;Jerome, Ty;;0;$3,000;okc;A;cha;109;107;NA;
20201226;5999;SG;Darling, Nate;;0;$3,000;cha;H;okc;107;109;NA;
20201226;5933;PG/SG;Nowell, Jaylen;;0;$3,000;min;A;uta;116;111;NA;
20201226;6001;PG;Riller, Grant;;0;$3,000;cha;H;okc;107;109;NA;
20201226;4610;PG;Dellavedova, Matthew;;0;$3,800;cle;A;det;128;119;NA;
20201226;5872;SG;Mathews, Garrison;;0;$3,000;was;H;orl;120;130;NA;
20201226;4483;PG/SG;Rivers, Austin;;0;$4,300;nyk;H;phi;89;109;NA;
20201226;5976;PG/SG;Quickley, Immanuel;;0;$3,500;nyk;H;phi;89;109;NA;
20201226;5893;PG;Mokoka, Adam;;-0.5;$3,200;chi;H;ind;106;125; 4.98;0pt 1to 0-1fg
20201226;4765;SF/PF;Grant, Jerami;1;52.5;$5,200;det;H;cle;119;128;42.52;28pt 10rb 2as 3bl 1to 4trey 9-14fg 6-8ft
20201226;4929;PF;Siakam, Pascal;1;49.75;$8,200;tor;A;sas;114;119;43.03;16pt 15rb 8as 1st 1bl 5to 6-16fg 4-4ft
20201226;4211;SF/PF;DeRozan, DeMar;1;49.75;$8,000;sas;H;tor;119;114;36.43;27pt 5rb 8as 2st 2to 3trey 10-17fg 4-5ft
20201226;5915;PF;Bazley, Darius;1;36.5;$5,100;okc;A;cha;109;107;32.93;15pt 10rb 1as 1st 2bl 1to 1trey 7-12fg
20201226;4724;SF/PF;Warren, T.J.;1;35;$6,200;ind;A;chi;125;106;26.98;23pt 6rb 3as 10-16fg 3-4ft
20201226;4549;SG/SF;Ross, Terrence;;33.5;$4,500;orl;A;was;130;120;28.10;25pt 2rb 1as 2st 2to 3trey 9-14fg 4-4ft
20201226;4472;SF/PF;Crowder, Jae;1;33.5;$5,000;pho;A;sac;103;106;32.73;17pt 8rb 2as 1st 3trey 7-13fg
20201226;4285;SF/PF;Hayward, Gordon;1;32.5;$7,300;cha;H;okc;107;109;34.68;12pt 4rb 7as 3st 2to 5-13fg 2-3ft
20201226;4705;PF;Gordon, Aaron;1;31.25;$6,900;orl;A;was;130;120;29.65;15pt 9rb 3as 1trey 6-12fg 2-4ft
20201226;4412;SF/PF;Harris, Tobias;1;31.25;$6,700;phi;A;nyk;109;89;30.17;17pt 5rb 2as 2bl 2trey 7-14fg 1-2ft
20201226;5116;SF/PF;Osman, Cedi;;31;$4,800;cle;A;det;128;119;25.93;22pt 4rb 1st 4trey 7-12fg 4-6ft
20201226;4502;SF/PF;Barnes, Harrison;1;30.25;$5,600;sac;H;pho;106;103;34.13;11pt 11rb 2as 1bl 2to 5-14fg 1-1ft
20201226;5916;SG/SF;Dort, Luguentz;1;28.75;$3,600;okc;A;cha;109;107;34.57;15pt 5rb 2as 1st 1bl 1trey 5-12fg 4-4ft
20201226;5657;SF/PF;Bridges, Miles;;28.5;$5,100;cha;H;okc;107;109;23.12;14pt 6rb 1st 2bl 2to 4trey 5-8fg
20201226;5227;PF;Markkanen, Lauri;1;27.25;$6,400;chi;H;ind;106;125;27.15;16pt 9rb 2to 2trey 6-14fg 2-3ft
20201226;4999;SG/SF;Beasley, Malik;1;27;$5,800;min;A;uta;116;111;38.70;18pt 6rb 1st 2to 1trey 7-17fg 3-3ft
20201226;5826;SG/SF;Johnson, Keldon;1;26.25;$5,000;sas;H;tor;119;114;28.45;12pt 9rb 1st 1bl 2to 5-15fg 2-2ft
20201226;5241;SF/PF;Anunoby, OG;1;26;$5,400;tor;A;sas;114;119;35.73;10pt 6rb 1as 2st 1bl 2trey 3-6fg 2-4ft
20201226;6027;SG/SF;Edwards, Anthony;;25.75;$5,200;min;A;uta;116;111;22.33;18pt 1rb 1as 2st 2trey 8-12fg
20201226;4193;SG/SF;Green, Danny;1;25.25;$4,100;phi;A;nyk;109;89;28.03;6pt 5rb 3as 4st 1to 2trey 2-6fg
20201226;5932;SG/SF;Culver, Jarrett;;25;$4,200;min;A;uta;116;111;19.73;14pt 6rb 1st 3trey 5-7fg 1-2ft
20201226;4570;PF;Covington, Robert;1;24.5;$6,300;por;H;hou;128;126;38.47;9pt 8rb 2st 1bl 2to 1trey 3-7fg 2-2ft
20201226;5983;PF;Tate, Jae'Sean;;23;$3,000;hou;A;por;126;128;37.23;13pt 4rb 2as 1st 1to 1trey 5-9fg 2-2ft
20201226;5712;SF;Bridges, Mikal;1;22.75;$6,100;pho;A;sac;103;106;26.82;9pt 3rb 1as 1st 3bl 1trey 4-8fg
20201226;4669;SF/PF;McDermott, Doug;;22.5;$4,000;ind;A;chi;125;106;22.13;12pt 8rb 1to 2trey 5-8fg
20201226;5182;SF/PF;O'Neale, Royce;1;22.25;$3,600;uta;H;min;111;116;34.13;5pt 13rb 1as 2to 1trey 2-4fg
20201226;4709;SF/PF;Bogdanovic, Bojan;1;21.75;$5,900;uta;H;min;111;116;34.05;9pt 7rb 1as 1bl 1trey 3-16fg 2-2ft
20201226;5878;SG/SF;Barrett, RJ;1;21.5;$6,600;nyk;H;phi;89;109;37.07;10pt 6rb 4as 4to 2-15fg 6-8ft
20201226;4961;SG/SF;Hield, Buddy;1;21.5;$7,100;sac;H;pho;106;103;34.68;14pt 4rb 1st 1to 2trey 4-14fg 4-6ft
20201226;5674;SF;Okogie, Josh;1;20.5;$4,300;min;A;uta;116;111;31.55;8pt 6rb 2as 1bl 4-8fg
20201226;4653;SF/PF;Porter, Otto;;20;$5,300;chi;H;ind;106;125;19.12;10pt 6rb 2as 2to 1trey 4-12fg 1-1ft
20201226;5130;SF;Jackson, Josh;;20;$4,500;det;H;cle;119;128;18.70;6pt 8rb 1as 1st 1bl 3to 2-6fg 2-2ft
20201226;5737;SG/SF;Diallo, Hamidou;;19.5;$4,400;okc;A;cha;109;107;19.67;8pt 6rb 2as 1st 2to 3-8fg 2-3ft
20201226;4941;SF;Jones, Derrick;1;19;$4,300;por;H;hou;128;126;36.40;6pt 6rb 1as 1st 1bl 2-4fg 2-4ft
20201226;5109;SG/SF;Nwaba, David;1;18.5;$3,000;hou;A;por;126;128;26.77;10pt 2rb 1st 2bl 4-10fg 2-2ft
20201226;6010;SF/PF;Vassell, Devin;;18.25;$3,200;sas;H;tor;119;114;11.88;7pt 5rb 1as 1st 1bl 2to 1trey 3-5fg
20201226;4916;SF/PF;House, Danuel;1;18.25;$4,700;hou;A;por;126;128;38.12;11pt 3rb 1as 1st 1to 1trey 3-8fg 4-6ft
20201226;5693;SF;Bonga, Isaac;1;17.5;$3,900;was;H;orl;120;130;20.00;10pt 2as 2bl 1to 2trey 4-5fg
20201226;4199;SG/SF;Temple, Garrett;;16.5;$3,700;chi;H;ind;106;125;19.85;6pt 2rb 2as 2st 2trey 2-7fg
20201226;5705;SF/PF;Knox, Kevin;;16.5;$4,400;nyk;H;phi;89;109;28.55;7pt 4rb 3as 1to 1trey 3-6fg
20201226;3857;SF/PF;Gay, Rudy;;16.25;$5,500;sas;H;tor;119;114;27.08;8pt 5rb 2as 3to 1trey 2-6fg 3-4ft
20201226;5688;PF;Williams, Kenrich;;15.75;$3,000;okc;A;cha;109;107;16.33;5pt 3rb 2as 1st 1bl 1to 1trey 1-3fg 2-2ft
20201226;5855;SG/SF;Martin, Caleb;;15.25;$3,700;cha;H;okc;107;109;15.38;10pt 1rb 2st 1to 1trey 4-8fg 1-1ft
20201226;5925;SF/PF;Johnson, Cameron;;15;$4,900;pho;A;sac;103;106;25.05;8pt 2rb 1as 1st 2trey 3-10fg
20201226;4989;PF;Bertans, Davis;;14.75;$5,800;was;H;orl;120;130;19.77;9pt 1rb 1as 1st 2trey 3-11fg 1-3ft
20201226;4558;SF;Holiday, Justin;;14.5;$4,200;ind;A;chi;125;106;31.42;5pt 2rb 2as 2st 2-5fg 1-2ft
20201226;3510;PF;Anthony, Carmelo;;13.75;$6,000;por;H;hou;128;126;20.43;5pt 1rb 2as 2st 1trey 2-9fg
20201226;4702;SF;Robinson III, Glenn;;13.75;$3,900;sac;H;pho;106;103;15.35;8pt 3rb 1bl 4-6fg
20201226;5979;SF/PF;Williams, Patrick;1;13.5;$4,500;chi;H;ind;106;125;22.07;9pt 2rb 1as 1bl 4to 1trey 2-6fg 4-4ft
20201226;4654;SG/SF;Bullock, Reggie;1;13.25;$3,400;nyk;H;phi;89;109;27.38;6pt 3rb 2as 1trey 2-7fg 1-2ft
20201226;6055;SF/PF;Avdija, Deni;1;12.25;$4,100;was;H;orl;120;130;14.67;5pt 3rb 2as 1trey 2-2fg 0-1ft
20201226;4701;SG/SF;Ingles, Joe;;12;$5,100;uta;H;min;111;116;25.87;10pt 2rb 3to 2trey 3-8fg 2-2ft
20201226;5184;SG/SF;Brown, Sterling;;11.75;$3,200;hou;A;por;126;128;20.20;10pt 1rb 1to 2trey 4-5fg
20201226;5179;SF;Bacon, Dwayne;1;11.25;$3,500;orl;A;was;130;120;20.35;6pt 1rb 1as 1st 1to 2trey 2-3fg
20201226;5945;PF;McDaniels, Jalen;;9.25;$3,200;cha;H;okc;107;109;10.72;2pt 5rb 1as 1to 0-1fg 2-4ft
20201226;4744;SG/SF;Hood, Rodney;;8.5;$3,400;por;H;hou;128;126;15.75;3pt 1as 2st 1to 1trey 1-2fg
20201226;6013;PF;Pokusevski, Aleksej;;8.5;$3,300;okc;A;cha;109;107;10.93;0pt 4rb 1st 1bl 1to 0-6fg
20201226;5157;SG/SF;Korkmaz, Furkan;;7.25;$4,000;phi;A;nyk;109;89;18.00;3pt 3rb 1as 3to 1trey 1-7fg
20201226;4792;SG/SF;Powell, Norman;;6.75;$4,800;tor;A;sas;114;119;17.90;0pt 1rb 1as 2st 0-5fg
20201226;4488;PF;Scott, Mike;;6;$3,400;phi;A;nyk;109;89;16.77;3pt 2rb 1trey 1-5fg
20201226;5699;SG/SF;Brown Jr., Troy;;4.75;$4,300;was;H;orl;120;130;13.23;0pt 3rb 1as 1to 0-5fg
20201226;5993;SF/PF;Okoro, Isaac;1;4.75;$4,400;cle;A;det;128;119;41.65;0pt 3rb 1st 2to 0-4fg
20201226;5934;SF/PF;Martin, Kelan;;4;$3,100;ind;A;chi;125;106; 2.08;2pt 1st 1-1fg
20201226;5852;SG/SF;Martin, Cody;;4;$3,800;cha;H;okc;107;109;16.18;0pt 2rb 1as
20201226;5691;SG/SF;Robinson, Jerome;;3.5;$3,300;was;H;orl;120;130;19.65;0pt 2rb 1as 1to 0-3fg
20201226;4708;PF;Caboclo, Bruno;;3.25;$3,700;hou;A;por;126;128; 3.55;0pt 1rb 1bl 0-1fg
20201226;5686;SF;Hutchison, Chandler;;3.25;$3,300;chi;H;ind;106;125; 7.52;2pt 1rb 0-1fg 2-2ft
20201226;4997;PF;Layman, Jake;1;3;$3,000;min;A;uta;116;111;13.60;0pt 1as 1st 1to
20201226;5001;SF;Bembry, DeAndre;;2.75;$3,000;tor;A;sas;114;119; 5.55;2pt 1rb 1to 1-2fg
20201226;5971;SF/PF;Bey, Saddiq;;2.5;$3,000;det;H;cle;119;128; 6.02;0pt 2rb 0-2fg 0-2ft
20201226;5015;SF/PF;Niang, Georges;;2.5;$3,100;uta;H;min;111;116; 4.05;0pt 2rb
20201226;5866;SF/PF;Doumbouya, Sekou;;2.5;$3,500;det;H;cle;119;128; 8.82;0pt 2rb 0-5fg
20201226;5906;SF;Thybulle, Matisse;;2;$3,700;phi;A;nyk;109;89; 6.87;0pt 1st
20201226;4990;PF;Hernangomez, Juan;;1.25;$3,800;min;A;uta;116;111; 5.25;0pt 1rb 0-1fg
20201226;5663;SG/SF;Trent Jr., Gary;;1.25;$4,900;por;H;hou;128;126; 5.92;0pt 1rb 0-1fg
20201226;5835;PF;Morgan, Juwan;;0;$3,000;uta;H;min;111;116; 1.02;0pt
20201226;5135;SF;Jackson, Justin;;0;$3,000;okc;A;cha;109;107;DNP;
20201226;5778;PF;Vanderbilt, Jarred;;0;$3,000;min;A;uta;116;111;DNP;
20201226;5994;SF;Stevens, Lamar;;0;$3,000;cle;A;det;128;119;DNP;
20201226;5947;SG/SF;Sirvydis, Deividas;;0;$3,000;det;H;cle;119;128;DNP;
20201226;5808;SG/SF;James, Justin;;0;$3,000;sac;H;pho;106;103;DNP;
20201226;4838;SF/PF;Johnson, Stanley;;0;$3,000;tor;A;sas;114;119;DNP;
20201226;5825;PF;Samanic, Luka;;0;$3,000;sas;H;tor;119;114;DNP;
20201226;5992;SG/SF;Woodard II, Robert;;0;$3,000;sac;H;pho;106;103;DNP;
20201226;5753;SF;Watanabe, Yuta;;0;$3,000;tor;A;sas;114;119;DNP;
20201226;5675;SF;Bates-Diop, Keita;;0;$3,000;sas;H;tor;119;114;DNP;
20201226;4077;SG/SF;Gordon, Eric;;0;$6,000;hou;A;por;126;128;DNP;
20201226;4904;PF;Saric, Dario;;0;$4,200;pho;A;sac;103;106;DNP;
20201226;6026;PF;McDaniels, Jaden;;0;$3,000;min;A;uta;116;111;DNP;
20201226;6045;SF;Hughes, Elijah;;0;$3,000;uta;H;min;111;116;DNP;
20201226;5857;PF;Wade, Dean;;0;$3,000;cle;A;det;128;119;DNP;
20201226;4484;SF/PF;Miller, Darius;;0;$3,000;okc;A;cha;109;107;DNP;
20201226;4650;SG/SF;McGruder, Rodney;;0;$3,000;det;H;cle;119;128;DNP;
20201226;5958;SF;Watson, Paul;;0;$3,000;tor;A;sas;114;119;DNP;
20201226;4728;PF;Parker, Jabari;;0;$3,000;sac;H;pho;106;103;DNP;
20201226;5876;PF;Brazdeikis, Ignas;;0;$3,000;nyk;H;phi;89;109;DNP;
20201226;6051;PF;Gill, Anthony;;0;$3,000;was;H;orl;120;130;DNP;
20201226;5225;SF;Ferguson, Terrance;;0;$3,000;phi;A;nyk;109;89;DNP;
20201226;4589;SG/SF;McLemore, Ben;;0;$4,100;hou;A;por;126;128;NA;
20201226;5810;SF;Bowen II, Brian;;0;$3,000;ind;A;chi;125;106;NA;
20201226;5982;SF/PF;Martin Jr., Kenyon;;0;$3,000;hou;A;por;126;128;NA;
20201226;4697;SF;Ennis, James;;0;$3,800;orl;A;was;130;120;NA;
20201226;4902;SG/SF;McCaw, Patrick;;0;$3,000;tor;A;sas;114;119;NA;
20201226;4261;PF;Aminu, Al-Farouq;;0;$3,000;orl;A;was;130;120;NA;
20201226;5859;SG/SF;Windler, Dylan;;0;$3,000;cle;A;det;128;119;NA;
20201226;5144;SG/SF;Sumner, Edmond;;0;$3,000;ind;A;chi;125;106;NA;
20201226;5868;PF;Hachimura, Rui;;0;$4,700;was;H;orl;120;130;NA;
20201226;5861;SG/SF;Porter, Kevin;;0;$4,600;cle;A;det;128;119;NA;
20201226;5937;SF/PF;Little, Nassir;;0;$3,000;por;H;hou;128;126;NA;
20201226;5834;PF;Brantley, Jarrell;;0;$3,000;uta;H;min;111;116;NA;
20201226;3621;SF/PF;Ariza, Trevor;;0;$5,000;okc;A;cha;109;107;NA;
20201226;5977;PF;Toppin, Obi;;0;$4,200;nyk;H;phi;89;109;NA;
20201226;4037;PF;Young, Thaddeus;;0;$4,000;chi;H;ind;106;125;NA;
20201226;5137;PF;Isaac, Jonathan;;0;$3,000;orl;A;was;130;120;NA;
20201226;5828;SF;Jeffries, DaQuan;;0;$3,000;sac;H;pho;106;103;NA;
20201226;5127;SF;Nader, Abdel;;0;$3,000;pho;A;sac;103;106;NA;
20201226;6063;PF;Reed, Paul;;0;$3,000;phi;A;nyk;109;89;NA;
20201226;4489;C;Drummond, Andre;1;64;$9,200;cle;A;det;128;119;43.67;23pt 16rb 5as 4st 3bl 4to 7-21fg 9-14ft
20201226;4921;PF/C;Sabonis, Domantas;1;55;$8,500;ind;A;chi;125;106;33.93;22pt 10rb 11as 1st 5to 8-11fg 6-11ft
20201226;4834;C;Wood, Christian;1;53.75;$5,900;hou;A;por;126;128;43.62;31pt 13rb 3as 1bl 3to 14-22fg 3-4ft
20201226;5117;PF/C;Boucher, Chris;;53;$5,300;tor;A;sas;114;119;28.25;22pt 10rb 1as 7bl 3trey 9-13fg 1-2ft
20201226;4373;C;Vucevic, Nikola;1;52.75;$9,100;orl;A;was;130;120;31.08;22pt 17rb 3as 2st 3to 2trey 8-20fg 4-4ft
20201226;4762;C;Embiid, Joel;1;48.5;$10,200;phi;A;nyk;109;89;30.65;27pt 10rb 2as 1st 1bl 1to 2trey 10-20fg 5-7ft
20201226;4172;PF/C;Griffin, Blake;1;48;$7,100;det;H;cle;119;128;44.33;26pt 6rb 4as 3st 3to 8trey 9-21fg
20201226;4879;C;Towns, Karl-Anthony;1;46.5;$10,000;min;A;uta;116;111;29.90;16pt 12rb 3as 1st 4bl 2to 1trey 6-19fg 3-3ft
20201226;4620;C;Gobert, Rudy;1;43.75;$7,400;uta;H;min;111;116;29.05;18pt 17rb 2as 1bl 4to 7-10fg 4-6ft
20201226;4680;PF/C;Randle, Julius;1;39.25;$7,500;nyk;H;phi;89;109;34.58;25pt 7rb 3as 1st 4to 2trey 11-15fg 1-2ft
20201226;5854;PF/C;Washington, P.J.;1;37;$5,000;cha;H;okc;107;109;29.15;18pt 8rb 1as 1st 3bl 2to 1trey 7-15fg 3-6ft
20201226;4681;C;Nurkic, Jusuf;1;36.75;$7,000;por;H;hou;128;126;34.75;12pt 11rb 6as 1bl 3to 5-11fg 2-6ft
20201226;4074;PF/C;Love, Kevin;1;30.75;$6,500;cle;A;det;128;119;37.55;15pt 9rb 3as 3to 3trey 4-12fg 4-5ft
20201226;4607;C;Plumlee, Mason;1;29.25;$4,800;det;H;cle;119;128;32.78;6pt 9rb 5as 3st 3to 3-6fg
20201226;4781;C;Turner, Myles;1;28.75;$6,000;ind;A;chi;125;106;25.22;9pt 5rb 1as 2st 4bl 1to 1trey 4-8fg
20201226;5714;PF/C;Bagley, Marvin;1;28.25;$5,700;sac;H;pho;106;103;20.70;13pt 11rb 1as 3to 5-10fg 3-7ft
20201226;5700;C;Robinson, Mitchell;1;28.25;$5,800;nyk;H;phi;89;109;24.98;11pt 9rb 1st 2bl 5-8fg 1-2ft
20201226;5217;C;Bryant, Thomas;1;28.25;$6,700;was;H;orl;120;130;30.07;19pt 5rb 1as 3trey 8-11fg
20201226;3860;C;Aldridge, LaMarcus;1;28;$6,900;sas;H;tor;119;114;28.72;12pt 6rb 4as 1bl 1trey 5-14fg 1-2ft
20201226;5713;C;Ayton, Deandre;1;28;$8,100;pho;A;sac;103;106;29.93;9pt 12rb 2as 1bl 2to 3-5fg 3-5ft
20201226;4458;C;Biyombo, Bismack;1;25.75;$3,600;cha;H;okc;107;109;30.32;5pt 9rb 4as 2bl 1to 2-7fg 1-2ft
20201226;3998;PF/C;Horford, Al;1;25.25;$6,100;okc;A;cha;109;107;28.55;3pt 13rb 3as 1bl 1to 1-5fg 1-1ft
20201226;4324;C;Whiteside, Hassan;;25;$4,000;sac;H;pho;106;103;15.27;8pt 8rb 1as 1st 2bl 1to 4-5fg 0-2ft
20201226;3871;PF/C;Tucker, P.J.;1;24.75;$5,200;hou;A;por;126;128;42.52;7pt 11rb 1as 1st 1bl 4to 1trey 3-10fg 0-2ft
20201226;4835;C;Holmes, Richaun;1;23.75;$4,300;sac;H;pho;106;103;24.03;11pt 9rb 1as 1st 4to 3-5fg 5-5ft
20201226;4556;C;Baynes, Aron;1;23.25;$4,200;tor;A;sas;114;119;19.73;13pt 7rb 1as 1to 1trey 6-11fg
20201226;5685;C;Carter Jr., Wendell;1;23;$5,100;chi;H;ind;106;125;27.35;9pt 6rb 2as 2bl 1to 2-10fg 5-6ft
20201226;4659;C;Muscala, Mike;;23;$3,100;okc;A;cha;109;107;18.17;14pt 2rb 1as 2st 2trey 5-8fg 2-2ft
20201226;4442;C;Kanter, Enes;;22.25;$4,600;por;H;hou;128;126;18.25;10pt 9rb 1bl 2to 4-5fg 2-2ft
20201226;3639;C;Howard, Dwight;;20.5;$3,900;phi;A;nyk;109;89;15.40;9pt 6rb 1st 1bl 4-7fg 1-1ft
20201226;5004;C;Poeltl, Jakob;;19.25;$4,700;sas;H;tor;119;114;18.78;4pt 7rb 5as 2to 2-4fg 0-1ft
20201226;4875;PF/C;Bjelica, Nemanja;;18.25;$4,600;sac;H;pho;106;103;15.65;12pt 1rb 2as 1bl 5-6fg 2-2ft
20201226;4280;C;Favors, Derrick;;16.5;$4,100;uta;H;min;111;116;17.93;5pt 6rb 2as 1st 2to 1-3fg 3-4ft
20201226;5931;PF/C;Reid, Naz;;16;$4,400;min;A;uta;116;111;17.60;8pt 2rb 2as 1st 1to 2trey 3-8fg
20201226;4696;C;Birch, Khem;;15.75;$3,500;orl;A;was;130;120;16.92;8pt 5rb 1as 4-6fg
20201226;4798;PF/C;Nance, Larry;;15.25;$6,800;cle;A;det;128;119;24.50;0pt 7rb 2as 2st 1to 0-3fg
20201226;4652;C;Noel, Nerlens;;14;$3,400;nyk;H;phi;89;109;15.97;4pt 4rb 1as 1st 1bl 1to 2-5fg 0-1ft
20201226;4114;C;McGee, JaVale;;13;$3,500;cle;A;det;128;119;14.33;11pt 2rb 2to 1trey 4-7fg 2-4ft
20201226;4836;C;Okafor, Jahlil;;11;$3,700;det;H;cle;119;128;18.45;6pt 4rb 3-4fg
20201226;5894;C;Gafford, Daniel;;10;$3,100;chi;H;ind;106;125;11.95;3pt 4rb 1bl 1-3fg 1-2ft
20201226;4112;C;Lopez, Robin;;9.75;$3,300;was;H;orl;120;130;17.93;4pt 3rb 1bl 1-2fg 2-4ft
20201226;5965;PF/C;Okeke, Chuma;;9.75;$3,100;orl;A;was;130;120;18.35;3pt 3rb 2as 1-4fg 1-2ft
20201226;4806;PF/C;Lyles, Trey;;6.25;$3,000;sas;H;tor;119;114; 4.13;3pt 1rb 1as 1trey 1-1fg
20201226;4933;C;Jones, Damian;;4.5;$3,000;pho;A;sac;103;106;15.45;2pt 2rb 1-3fg
20201226;6047;PF/C;Smith, Jalen;;2.5;$3,200;pho;A;sac;103;106; 4.08;0pt 2rb 0-2fg
20201226;4778;C;Kaminsky, Frank;;1.25;$3,000;pho;A;sac;103;106; 2.62;0pt 1rb 0-1fg
20201226;4676;PF/C;Sampson, JaKarr;;1.25;$3,000;ind;A;chi;125;106; 2.08;0pt 1rb
20201226;4276;C;Davis, Ed;;0;$3,000;min;A;uta;116;111; 0.45;0pt
20201226;5679;C;Eubanks, Drew;;0;$3,100;sas;H;tor;119;114;DNP;
20201226;5936;C;Brown, Moses;;0;$3,000;okc;A;cha;109;107;DNP;
20201226;5974;C;Stewart, Isaiah;;0;$3,000;det;H;cle;119;128;DNP;
20201226;4845;C;Felicio, Cristiano;;0;$3,000;chi;H;ind;106;125;DNP;
20201226;5167;C;Giles, Harry;;0;$3,400;por;H;hou;128;126;DNP;
20201226;4591;C;Len, Alex;;0;$3,000;tor;A;sas;114;119;DNP;
20201226;5680;C;Metu, Chimezie;;0;$3,000;sac;H;pho;106;103;DNP;
20201226;5166;C;Bradley, Tony;;0;$3,000;phi;A;nyk;109;89;DNP;
20201226;5780;C;Wagner, Moritz;;0;$3,600;was;H;orl;120;130;DNP;
20201226;6000;C;Carey Jr., Vernon;;0;$3,000;cha;H;okc;107;109;DNP;
20201226;5724;PF/C;Clark, Gary;;0;$3,200;orl;A;was;130;120;DNP;
20201226;6044;C;Azubuike, Udoka;;0;$3,000;uta;H;min;111;116;DNP;
20201226;5858;C;Bolden, Marques;;0;$3,000;cle;A;det;128;119;DNP;
20201226;5240;C;Kornet, Luke;;0;$3,000;chi;H;ind;106;125;DNP;
20201226;4935;PF/C;Maker, Thon;;0;$3,300;cle;A;det;128;119;DNP;
20201226;4274;C;Cousins, DeMarcus;;0;$5,400;hou;A;por;126;128;DNP;
20201226;5957;C;Pasecniks, Anzejs;;0;$3,000;was;H;orl;120;130;DNP;
20201226;5919;C;Roby, Isaiah;;0;$3,000;okc;A;cha;109;107;DNP;
20201226;5706;C;Bamba, Mohamed;;0;$3,000;orl;A;was;130;120;DNP;
20201226;6005;C;Richards, Nick;;0;$3,000;cha;H;okc;107;109;DNP;
20201226;4614;C;Zeller, Cody;;0;$4,000;cha;H;okc;107;109;NA;
20201226;5843;C;Poirier, Vincent;;0;$3,000;phi;A;nyk;109;89;NA;
20201226;5155;PF/C;Collins, Zach;;0;$3,800;por;H;hou;128;126;NA;
20201226;5809;C;Bitadze, Goga;;0;$3,000;ind;A;chi;125;106;NA;
20201226;5755;PF/C;Spellman, Omari;;0;$3,000;nyk;H;phi;89;109;NA;
20201226;5708;NA;Young, Trae;1;52.75;N/A;atl;A;mem;122;112;35.38;36pt 3rb 9as 2to 1trey 10-24fg 15-17ft
20201226;4736;NA;Anderson, Kyle;1;45.5;N/A;mem;H;atl;112;122;36.43;20pt 14rb 1as 2bl 2trey 8-15fg 2-2ft
20201226;5841;NA;Morant, Ja;1;44.25;N/A;mem;H;atl;112;122;33.52;28pt 3rb 7as 1bl 2to 2trey 10-21fg 6-8ft
20201226;5879;NA;Hunter, De'Andre;1;39.25;N/A;atl;A;mem;122;112;35.32;15pt 11rb 3as 2bl 1to 2trey 5-11fg 3-3ft
20201226;4497;NA;Valanciunas, Jonas;1;38;N/A;mem;H;atl;112;122;28.93;13pt 12rb 4as 1st 1bl 4to 1trey 2-6fg 8-10ft
20201226;5134;NA;Collins, John;1;32;N/A;atl;A;mem;122;112;27.30;13pt 10rb 1st 2bl 2to 4-9fg 5-5ft
20201226;5754;NA;Huerter, Kevin;;32;N/A;atl;A;mem;122;112;26.60;21pt 2rb 4as 1st 3to 4trey 8-12fg 1-1ft
20201226;5173;NA;Brooks, Dillon;1;29;N/A;mem;H;atl;112;122;30.60;19pt 2rb 2as 2st 2to 3trey 8-23fg
20201226;5138;NA;Bogdanovic, Bogdan;1;23.25;N/A;atl;A;mem;122;112;32.22;7pt 9rb 2as 1st 1to 1trey 2-10fg 2-2ft
20201226;5677;NA;Allen, Grayson;1;18.5;N/A;mem;H;atl;112;122;29.47;10pt 4rb 2as 1trey 2-6fg 5-5ft
20201226;5963;NA;Knight, Nathan;;18.25;N/A;atl;A;mem;122;112; 8.58;14pt 3rb 1to 2trey 4-5fg 4-5ft
20201226;5839;NA;Konchar, John;;18;N/A;mem;H;atl;112;122;15.65;7pt 4rb 2st 1bl 1to 1trey 1-3fg 4-4ft
20201226;5881;NA;Fernando, Bruno;;16;N/A;atl;A;mem;122;112;17.20;0pt 10rb 3as 2to 0-1fg
20201226;5880;NA;Reddish, Cam;1;14.75;N/A;atl;A;mem;122;112;32.47;5pt 3rb 2as 1st 1bl 3to 1trey 2-8fg
20201226;5837;NA;Clarke, Brandon;;9.25;N/A;mem;H;atl;112;122;20.10;4pt 3rb 1as 2-8fg
20201226;6011;NA;Maledon, Theo;;9;N/A;okc;A;cha;109;107;20.43;4pt 2as 2st 4to 2-5fg
20201226;4566;NA;Hill, Solomon;;9;N/A;atl;A;mem;122;112;12.97;6pt 2rb 1trey 2-5fg 1-1ft
20201226;6029;NA;Bane, Desmond;;8.25;N/A;mem;H;atl;112;122;22.35;6pt 1rb 2trey 2-2fg
20201226;4876;NA;Jones, Tyus;;7.75;N/A;mem;H;atl;112;122;15.98;0pt 1rb 3as 1bl 0-4fg
20201226;4632;NA;Dieng, Gorgui;;7.5;N/A;mem;H;atl;112;122; 6.97;5pt 2rb 1to 1trey 2-5fg
20201226;5727;NA;Goodwin, Brandon;;6.75;N/A;atl;A;mem;122;112;11.97;5pt 1rb 1trey 1-4fg 2-4ft
