Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20201219;4823;NA;Rozier, Terry;1;43.75;N/A;cha;A;orl;117;120;26.80;24pt 5rb 6as 1st 5trey 8-14fg 3-3ft
20201219;5658;NA;Graham, Devonte';1;39.5;N/A;cha;A;orl;117;120;31.50;25pt 4rb 3as 2st 4to 6trey 8-15fg 3-3ft
20201219;4373;NA;Vucevic, Nikola;1;39;N/A;orl;H;cha;120;117;25.87;18pt 12rb 2as 1to 4trey 7-11fg
20201219;4705;NA;Gordon, Aaron;1;38.75;N/A;orl;H;cha;120;117;21.60;20pt 9rb 3as 1st 1to 3trey 6-15fg 5-7ft
20201219;5217;NA;Bryant, Thomas;1;35.75;N/A;was;H;det;99;96;24.62;22pt 7rb 1as 1st 3trey 7-12fg 5-5ft
20201219;5657;NA;Bridges, Miles;;34.25;N/A;cha;A;orl;117;120;23.15;12pt 15rb 1as 1to 2trey 5-7fg
20201219;5841;NA;Morant, Ja;1;34;N/A;mem;H;atl;116;117;24.05;15pt 4rb 8as 2st 5to 1trey 3-9fg 8-10ft
20201219;6055;NA;Avdija, Deni;1;31;N/A;was;H;det;99;96;31.63;9pt 10rb 2as 3st 1to 2trey 3-8fg 1-2ft
20201219;5968;NA;Anthony, Cole;;30.5;N/A;orl;H;cha;120;117;26.05;19pt 2rb 4as 2st 4to 2trey 7-15fg 3-3ft
20201219;5130;NA;Jackson, Josh;;30.5;N/A;det;A;was;96;99;22.40;13pt 8rb 1as 2st 1bl 3to 3trey 4-8fg 2-2ft
20201219;4765;NA;Grant, Jerami;1;30.25;N/A;det;A;was;96;99;32.93;14pt 9rb 2as 1st 2to 2trey 4-14fg 4-6ft
20201219;4494;NA;Beal, Bradley;1;29.75;N/A;was;H;det;99;96;26.52;15pt 3rb 5as 1st 1bl 1to 7-15fg 1-1ft
20201219;5677;NA;Allen, Grayson;1;29;N/A;mem;H;atl;116;117;18.05;13pt 6rb 2as 2st 3trey 4-4fg 2-2ft
20201219;4073;NA;Rose, Derrick;;28.5;N/A;det;A;was;96;99;26.82;14pt 2rb 5as 2st 1bl 5to 2trey 6-14fg
20201219;5708;NA;Young, Trae;1;26.5;N/A;atl;A;mem;117;116;21.68;12pt 4rb 2as 4st 3to 4-12fg 4-6ft
20201219;4575;NA;Carter-Williams, Michael;;26;N/A;orl;H;cha;120;117;20.32;10pt 8rb 3as 1bl 2to 1trey 3-6fg 3-4ft
20201219;4082;NA;Gallinari, Danilo;;25.75;N/A;atl;A;mem;117;116;26.12;19pt 5rb 1to 2trey 4-8fg 9-9ft
20201219;5134;NA;Collins, John;1;25.5;N/A;atl;A;mem;117;116;23.28;15pt 6rb 2as 1to 1trey 5-8fg 4-5ft
20201219;5880;NA;Reddish, Cam;1;25.5;N/A;atl;A;mem;117;116;25.13;18pt 2rb 2as 1st 2to 2trey 4-9fg 8-9ft
20201219;4497;NA;Valanciunas, Jonas;1;24.75;N/A;mem;H;atl;116;117;22.15;5pt 9rb 1as 4bl 2to 2-8fg 1-2ft
20201219;5854;NA;Washington, P.J.;1;24.25;N/A;cha;A;orl;117;120;24.97;9pt 7rb 2as 2st 1bl 5to 4-17fg 1-2ft
20201219;4736;NA;Anderson, Kyle;1;24;N/A;mem;H;atl;116;117;20.70;10pt 4rb 2as 1st 2bl 2to 2trey 3-6fg 2-2ft
20201219;5173;NA;Brooks, Dillon;1;23.75;N/A;mem;H;atl;116;117;20.15;17pt 1rb 1as 1st 1to 5trey 6-13fg 0-1ft
20201219;5131;NA;Fultz, Markelle;1;23.5;N/A;orl;H;cha;120;117;21.95;11pt 4rb 4as 1st 1to 4-11fg 3-4ft
20201219;5138;NA;Bogdanovic, Bogdan;;23.5;N/A;atl;A;mem;117;116;27.25;10pt 2rb 7as 1trey 3-12fg 3-5ft
20201219;5969;NA;Hayes, Killian;1;22.25;N/A;det;A;was;96;99;21.25;11pt 3rb 2as 2st 1to 2trey 4-11fg 1-1ft
20201219;5754;NA;Huerter, Kevin;;21.75;N/A;atl;A;mem;117;116;23.22;16pt 3rb 1as 3to 4trey 6-10fg 0-1ft
20201219;4172;NA;Griffin, Blake;1;21;N/A;det;A;was;96;99;24.62;11pt 4rb 3as 1trey 5-12fg
20201219;4079;NA;Westbrook, Russell;1;20.75;N/A;was;H;det;99;96;17.37;8pt 7rb 3as 1to 4-10fg
20201219;5742;NA;Melton, De'Anthony;;20.75;N/A;mem;H;atl;116;117;17.95;14pt 1rb 2as 1bl 3to 4trey 4-6fg 2-2ft
20201219;4614;NA;Zeller, Cody;1;20.5;N/A;cha;A;orl;117;120;22.75;13pt 4rb 1bl 1trey 5-8fg 2-2ft
20201219;5699;NA;Brown Jr., Troy;;20.25;N/A;was;H;det;99;96;20.92;9pt 3rb 1as 3st 3to 3trey 3-7fg
20201219;4791;NA;Wright, Delon;1;20;N/A;det;A;was;96;99;18.12;9pt 4rb 1as 2st 1trey 3-5fg 2-2ft
20201219;5692;NA;Mykhailiuk, Sviatoslav;;19.75;N/A;det;A;was;96;99;20.58;11pt 3rb 1as 2st 4to 3trey 4-10fg
20201219;4549;NA;Ross, Terrence;;19;N/A;orl;H;cha;120;117;23.52;11pt 4rb 1as 3trey 4-14fg
20201219;5881;NA;Fernando, Bruno;;18.75;N/A;atl;A;mem;117;116;17.75;6pt 5rb 2as 1st 1bl 1to 3-5fg
20201219;4468;NA;Fournier, Evan;1;18.75;N/A;orl;H;cha;120;117;25.92;11pt 1rb 2as 1st 3trey 4-7fg 0-1ft
20201219;4112;NA;Lopez, Robin;;18.25;N/A;was;H;det;99;96;16.37;13pt 3rb 1bl 2to 1trey 6-8fg 0-2ft
20201219;4766;NA;Capela, Clint;1;18.25;N/A;atl;A;mem;117;116;15.42;4pt 7rb 3as 1st 2to 2-5fg
20201219;4807;NA;Neto, Raul;;17;N/A;was;H;det;99;96;18.73;10pt 2rb 2st 1to 2trey 4-7fg
20201219;6003;NA;Ball, LaMelo;;16.25;N/A;cha;A;orl;117;120;24.45;4pt 5rb 4as 1bl 4to 1-10fg 2-2ft
20201219;5855;NA;Martin, Caleb;;16.25;N/A;cha;A;orl;117;120;14.77;10pt 1rb 3as 1to 2trey 4-4fg
20201219;4315;NA;Smith, Ishmael;;16;N/A;was;H;det;99;96;23.05;0pt 2rb 8as 1st 1to 0-5fg
20201219;5839;NA;Konchar, John;;15.5;N/A;mem;H;atl;116;117;13.75;8pt 6rb 1to 1trey 3-5fg 1-2ft
20201219;5133;NA;Monk, Malik;;14.5;N/A;cha;A;orl;117;120; 9.72;11pt 1as 1st 1to 1trey 3-5fg 4-6ft
20201219;4607;NA;Plumlee, Mason;1;14.5;N/A;det;A;was;96;99;23.05;2pt 8rb 2as 1to 1-1fg 0-2ft
20201219;4696;NA;Birch, Khem;;14.25;N/A;orl;H;cha;120;117;20.37;9pt 5rb 2to 3-6fg 3-3ft
20201219;5727;NA;Goodwin, Brandon;;14;N/A;atl;A;mem;117;116; 8.73;6pt 2rb 3as 1st 2to 1-3fg 4-4ft
20201219;4566;NA;Hill, Solomon;;14;N/A;atl;A;mem;117;116;19.47;5pt 6rb 1as 1to 1trey 2-3fg
20201219;5965;NA;Okeke, Chuma;;13.5;N/A;orl;H;cha;120;117;26.40;4pt 2rb 2as 2st 1bl 4to 2-6fg
20201219;4989;NA;Bertans, Davis;;13.25;N/A;was;H;det;99;96;11.37;3pt 1rb 1as 3st 1bl 2to 1trey 1-7fg
20201219;4836;NA;Okafor, Jahlil;;13;N/A;det;A;was;96;99;20.23;8pt 4rb 3-5fg 2-2ft
20201219;5691;NA;Robinson, Jerome;;13;N/A;was;H;det;99;96;15.28;6pt 4rb 1as 1trey 2-6fg 1-2ft
20201219;5837;NA;Clarke, Brandon;;12.5;N/A;mem;H;atl;116;117;19.80;10pt 2rb 1to 1trey 1-4fg 7-9ft
20201219;5179;NA;Bacon, Dwayne;1;11.5;N/A;orl;H;cha;120;117;22.72;4pt 2rb 2as 1bl 1-4fg 2-2ft
20201219;6029;NA;Bane, Desmond;;11.25;N/A;mem;H;atl;116;117;23.17;5pt 1rb 1as 2st 2to 1trey 2-8fg
20201219;4876;NA;Jones, Tyus;;11.25;N/A;mem;H;atl;116;117;11.95;5pt 1rb 2as 1st 1-4fg 3-3ft
20201219;4632;NA;Dieng, Gorgui;;11;N/A;mem;H;atl;116;117;15.78;3pt 4rb 1as 1bl 1to 1-4fg 1-2ft
20201219;5879;NA;Hunter, De'Andre;1;10;N/A;atl;A;mem;117;116;26.15;4pt 4rb 1as 1to 0-7fg 4-4ft
20201219;5945;NA;McDaniels, Jalen;;9.75;N/A;cha;A;orl;117;120;14.62;2pt 3rb 1st 1bl 0-2fg 2-2ft
20201219;6030;NA;Caver, Ahmad;;7.5;N/A;mem;H;atl;116;117;12.00;4pt 1as 1st 1-4fg 2-2ft
20201219;6068;NA;Buchanan, Shaq;;7.5;N/A;mem;H;atl;116;117; 7.17;5pt 1st 1trey 2-5fg 0-2ft
20201219;4458;NA;Biyombo, Bismack;;6.75;N/A;cha;A;orl;117;120;14.90;2pt 3rb 1bl 2to 1-2fg
20201219;6004;NA;DeLaurier, Javin;;6;N/A;cha;A;orl;117;120; 3.30;3pt 2rb 1trey 1-1fg
20201219;5852;NA;Martin, Cody;1;5.5;N/A;cha;A;orl;117;120;17.10;0pt 2rb 1as 1bl 1to 0-2fg
20201219;4185;NA;Ellington, Wayne;;5.25;N/A;det;A;was;96;99; 8.92;3pt 1rb 1as 2to 1trey 1-5fg
20201219;5949;NA;Cannady, Devin;;4.75;N/A;orl;H;cha;120;117; 1.77;3pt 1rb 1trey 1-1fg
20201219;5866;NA;Doumbouya, Sekou;;4.75;N/A;det;A;was;96;99;13.53;0pt 3rb 1st 2to 0-2fg 0-2ft
20201219;6032;NA;McDermott, Sean;;4;N/A;mem;H;atl;116;117; 7.50;2pt 2rb 1to 1-3fg
20201219;5963;NA;Knight, Nathan;;3.25;N/A;atl;A;mem;117;116; 2.80;2pt 1rb 1-1fg
20201219;6052;NA;Winston, Cassius;;3.25;N/A;was;H;det;99;96; 4.72;1pt 1rb 1as 1to 1-2ft
20201219;5974;NA;Stewart, Isaiah;;2.5;N/A;det;A;was;96;99; 4.72;0pt 2rb
20201219;5780;NA;Wagner, Moritz;;2.25;N/A;was;H;det;99;96; 6.83;0pt 1rb 1as 1to 0-1fg
20201219;5998;NA;Whitney, Kahlil;;2;N/A;cha;A;orl;117;120; 1.77;2pt 2-2ft
20201219;5954;NA;Boatwright, Bennie;;1.5;N/A;mem;H;atl;116;117; 5.83;0pt 2rb 2to 0-2fg
20201219;6051;NA;Gill, Anthony;1;1.5;N/A;was;H;det;99;96;15.72;2pt 1to 1-3fg
20201219;5693;NA;Bonga, Isaac;;1.25;N/A;was;H;det;99;96; 6.87;1pt 1rb 2to 1-2ft
20201219;6005;NA;Richards, Nick;;0.75;N/A;cha;A;orl;117;120; 3.88;0pt 1rb 1to
20201219;5964;NA;Mays, Skylar;;-0.5;N/A;atl;A;mem;117;116; 3.00;0pt 1to
