Date;GID;Pos;Name;Starter;DK Pts;DK Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20210101;3541;PG/SF;James, LeBron;1;62.75;$10,000;lal;A;sas;109;103;35.68;26pt 11rb 10as 2st 4to 3trey 8-22fg 7-7ft
20210101;5670;PG;Doncic, Luka;1;58.75;$10,300;dal;H;mia;93;83;35.82;27pt 15rb 7as 1bl 5to 3trey 9-22fg 6-9ft
20210101;4523;PG;Lillard, Damian;1;55.5;$9,800;por;A;gsw;123;98;35.38;34pt 4rb 8as 1st 1to 6trey 11-21fg 6-6ft
20210101;4283;SG;George, Paul;1;55;$8,700;lac;A;uta;100;106;37.73;25pt 8rb 4as 6st 1bl 5to 5trey 6-22fg 8-8ft
20210101;3979;PG;Conley, Mike;1;50.5;$6,600;uta;H;lac;106;100;33.65;33pt 2rb 7as 1st 2to 7trey 11-20fg 4-4ft
20210101;4954;PG;Murray, Jamal;1;48;$6,700;den;H;pho;103;106;40.57;31pt 4rb 5as 2st 3to 4trey 12-22fg 3-3ft
20210101;4494;SG;Beal, Bradley;1;47.75;$9,400;was;A;min;130;109;27.97;31pt 3rb 7as 1st 2to 3trey 12-20fg 4-5ft
20210101;4173;PG;Curry, Stephen;1;45;$9,600;gsw;H;por;98;123;33.63;26pt 8rb 5as 1to 4trey 9-20fg 4-4ft
20210101;4379;PG;Irving, Kyrie;1;43.75;$9,300;bkn;H;atl;96;114;33.12;18pt 11rb 4as 2st 1to 2trey 6-21fg 4-4ft
20210101;4657;PG/SG;McCollum, C.J.;1;43.25;$8,400;por;A;gsw;123;98;33.57;28pt 1rb 4as 3st 4trey 11-21fg 2-3ft
20210101;5708;PG;Young, Trae;1;41.75;$10,100;atl;A;bkn;114;96;32.45;21pt 5rb 7as 1st 1bl 3to 3trey 7-21fg 4-4ft
20210101;3786;PG;Paul, Chris;1;37.75;$6,800;pho;A;den;106;103;32.45;21pt 5rb 6as 1bl 2to 1trey 6-12fg 8-8ft
20210101;4677;PG;Smart, Marcus;1;35.75;$6,300;bos;A;det;93;96;38.18;13pt 3rb 9as 3st 4to 3trey 5-14fg 0-3ft
20210101;6003;PG;Ball, LaMelo;;31.75;$5,300;cha;H;mem;93;108;26.70;15pt 3rb 6as 2st 2to 2trey 6-14fg 1-2ft
20210101;4628;SG;Hardaway Jr., Tim;1;31.5;$5,500;dal;H;mia;93;83;38.55;18pt 2rb 3as 2st 1bl 2to 3trey 6-18fg 3-4ft
20210101;4073;PG/SG;Rose, Derrick;;31.25;$5,900;det;H;bos;96;93;24.18;17pt 5rb 4as 2st 4to 7-12fg 3-4ft
20210101;4876;PG;Jones, Tyus;1;28.75;$5,100;mem;A;cha;108;93;28.98;6pt 1rb 12as 2st 1to 3-7fg
20210101;4706;SG;LaVine, Zach;1;28.5;$7,600;chi;A;mil;96;126;27.18;16pt 6rb 2as 1st 1bl 5to 1trey 7-16fg 1-1ft
20210101;4595;PG/SG;Schroder, Dennis;1;28.5;$6,700;lal;A;sas;109;103;32.72;15pt 4rb 3as 1st 1bl 3to 3trey 6-15fg
20210101;5136;PG/SG;Mitchell, Donovan;1;26.5;$6,800;uta;H;lac;106;100;35.17;15pt 4rb 5as 5to 3trey 6-14fg 0-1ft
20210101;4212;PG;Holiday, Jrue;1;25.75;$6,600;mil;H;chi;126;96;25.93;11pt 1rb 4as 3st 3trey 4-9fg
20210101;4999;SG;Beasley, Malik;1;25.75;$5,800;min;H;was;109;130;26.30;21pt 3rb 1to 3trey 8-13fg 2-2ft
20210101;4315;PG;Smith, Ishmael;;25.5;$4,600;was;A;min;130;109;20.93;5pt 6rb 9as 2to 1trey 2-6fg
20210101;4885;SG;Booker, Devin;1;25;$8,000;pho;A;den;106;103;34.92;22pt 2rb 2as 8to 3trey 9-17fg 1-2ft
20210101;4901;SG;Valentine, Denzel;;24.75;$3,000;chi;A;mil;96;126;20.53;14pt 5rb 2st 1to 2trey 5-8fg 2-2ft
20210101;4092;PG;Dragic, Goran;;24.75;$6,000;mia;A;dal;83;93;28.60;10pt 5rb 7as 4to 3-11fg 4-4ft
20210101;4963;PG;Murray, Dejounte;1;24.5;$6,900;sas;H;lal;103;109;29.72;12pt 8rb 1as 1st 2to 5-13fg 2-4ft
20210101;4799;PG/SG;Russell, D'Angelo;1;24;$7,500;min;H;was;109;130;25.90;14pt 4rb 3as 1st 5to 2trey 6-16fg 0-2ft
20210101;4668;PG/SG;Clarkson, Jordan;;21.75;$4,800;uta;H;lac;106;100;21.00;9pt 5rb 2as 1st 1bl 3to 2trey 3-7fg 1-1ft
20210101;4221;PG/SG;Teague, Jeff;;21.75;$4,200;bos;A;det;93;96;20.15;12pt 1rb 3as 2st 1to 1trey 4-5fg 3-4ft
20210101;4995;PG/SG;Forbes, Bryn;;21;$3,000;mil;H;chi;126;96;22.07;18pt 1st 2to 4trey 6-9fg 2-2ft
20210101;6029;PG/SG;Bane, Desmond;;20.5;$3,700;mem;A;cha;108;93;28.13;10pt 2rb 4as 1st 2to 2trey 4-12fg
20210101;4245;PG/SG;Mills, Patty;;20.25;$4,000;sas;H;lal;103;109;24.97;10pt 3rb 4as 1to 2trey 3-7fg 2-2ft
20210101;5662;PG/SG;Simons, Anfernee;;20;$3,000;por;A;gsw;123;98;22.12;11pt 6rb 3trey 3-12fg 2-2ft
20210101;5895;PG/SG;White, Coby;1;20;$6,400;chi;A;mil;96;126;28.85;12pt 4rb 3as 4to 1trey 4-13fg 3-4ft
20210101;4807;PG/SG;Neto, Raul;1;19.5;$3,400;was;A;min;130;109;22.33;12pt 2as 2st 1to 2trey 5-7fg
20210101;5681;SG;Robinson, Duncan;1;18.5;$4,400;mia;A;dal;83;93;33.45;5pt 6rb 3as 1st 2to 1trey 1-8fg 2-4ft
20210101;5914;PG/SG;Herro, Tyler;1;18.25;$6,500;mia;A;dal;83;93;29.20;11pt 3rb 2as 1trey 5-11fg
20210101;5733;PG;McLaughlin, Jordan;;18;$3,000;min;H;was;109;130;24.30;10pt 4rb 1st 2trey 4-7fg
20210101;5658;PG;Graham, Devonte';1;17.5;$6,600;cha;H;mem;93;108;24.73;3pt 2rb 5as 2st 1trey 1-10fg
20210101;5191;PG;Morris, Monte;;17.25;$4,700;den;H;pho;103;106;30.25;10pt 3rb 2as 1to 2trey 4-10fg
20210101;5740;PG/SG;DiVincenzo, Donte;1;16.75;$5,100;mil;H;chi;126;96;19.35;11pt 1rb 1as 1st 1to 3trey 4-5fg
20210101;4414;PG;Rubio, Ricky;1;16;$5,200;min;H;was;109;130;25.25;3pt 2rb 5as 2st 3to 1trey 1-4fg
20210101;4992;PG/SG;LeVert, Caris;;16;$7,100;bkn;H;atl;96;114;26.55;8pt 2rb 3as 1st 2to 4-10fg
20210101;5148;PG/SG;White, Derrick;;15.25;$5,400;sas;H;lal;103;109;22.87;9pt 1rb 1as 2bl 2to 1trey 3-9fg 2-2ft
20210101;3816;PG/SG;Williams, Louis;;14.5;$4,900;lac;A;uta;100;106;24.73;7pt 5as 3-8fg 1-2ft
20210101;5756;SG;Walker, Lonnie;1;13.75;$4,500;sas;H;lal;103;109;23.73;8pt 1rb 3as 4-9fg
20210101;5727;PG;Goodwin, Brandon;;13.75;$3,000;atl;A;bkn;114;96;15.55;3pt 3rb 3as 1st 1trey 1-4fg
20210101;4882;PG;Payne, Cameron;;12.5;$4,400;pho;A;den;106;103;15.55;2pt 4rb 3as 1st 2to 1-3fg
20210101;5692;SG;Mykhailiuk, Sviatoslav;;12.5;$3,300;det;H;bos;96;93;17.82;9pt 1st 3trey 3-7fg
20210101;4911;PG/SG;Lee, Damion;;12.25;$3,700;gsw;H;por;98;123;16.22;2pt 7rb 1as 0-3fg 2-2ft
20210101;5664;PG;Brunson, Jalen;;12.25;$3,400;dal;H;mia;93;83;12.18;2pt 3rb 2as 2st 1to 1-5fg
20210101;4234;PG;Beverley, Patrick;1;12.25;$4,100;lac;A;uta;100;106;27.97;6pt 1rb 2bl 2trey 2-7fg
20210101;4823;PG/SG;Rozier, Terry;1;12;$7,000;cha;H;mem;93;108;27.58;6pt 2rb 2as 1st 4to 1trey 1-11fg 3-3ft
20210101;4615;PG/SG;Burke, Trey;;11.25;$3,400;dal;H;mia;93;83;17.32;8pt 3rb 1to 2-5fg 4-4ft
20210101;4735;PG/SG;Galloway, Langston;;11.25;$3,100;pho;A;den;106;103; 6.93;9pt 1rb 2trey 2-3fg 3-3ft
20210101;4363;PG/SF;Butler, Jimmy;1;11.25;$7,800;mia;A;dal;83;93;26.82;2pt 3rb 2as 2st 3to 0-6fg 2-3ft
20210101;5138;PG/SG;Bogdanovic, Bogdan;;10.5;$5,400;atl;A;bkn;114;96;25.52;7pt 2rb 1as 2to 1trey 2-6fg 2-2ft
20210101;5816;PG/SG;Poole, Jordan;;9.75;$3,200;gsw;H;por;98;123; 3.35;5pt 1rb 1as 1st 0-1fg 5-5ft
20210101;5969;PG;Hayes, Killian;1;9.25;$3,800;det;H;bos;96;93;23.40;0pt 1rb 6as 2to 0-5fg
20210101;4164;SG;Matthews, Wes;;9;$3,400;lal;A;sas;109;103;25.25;0pt 2rb 3as 1bl 0-2fg
20210101;5893;PG;Mokoka, Adam;;8.75;$3,000;chi;A;mil;96;126; 9.95;4pt 1rb 1as 1st 2-4fg
20210101;5659;PG;Wanamaker, Brad;;8.5;$3,300;gsw;H;por;98;123;15.48;2pt 2rb 1as 1st 1bl 3to 0-3fg 2-2ft
20210101;6067;PG;Pritchard, Payton;;8;$3,700;bos;A;det;93;96;16.00;0pt 2as 2st 1bl 2to 0-3fg
20210101;5872;SG;Mathews, Garrison;;7.75;$3,000;was;A;min;130;109; 9.08;3pt 1rb 2as 1trey 1-4fg
20210101;4791;PG/SG;Wright, Delon;;6.5;$4,200;det;H;bos;96;93;21.93;2pt 2rb 2as 2to 1-4fg
20210101;5726;PG/SG;Carter, Jevon;;5.5;$3,000;pho;A;den;106;103;14.87;0pt 2rb 2as 0-1fg
20210101;4078;PG;Augustin, D.J.;;5.25;$3,300;mil;H;chi;126;96;18.82;0pt 1rb 2as 1st 2to 0-4fg
20210101;5856;PG/SG;Mann, Terance;;5.25;$3,000;lac;A;uta;100;106; 6.73;2pt 3rb 1to 1-1fg
20210101;5978;PG;Dotson, Devon;;5.25;$3,000;chi;A;mil;96;126; 9.53;4pt 1rb 2-4fg
20210101;5704;SG;Shamet, Landry;;3.75;$3,300;bkn;H;atl;96;114;16.78;0pt 1rb 1as 1st 2to 0-2fg
20210101;5911;SG;Mulder, Mychal;;3.5;$3,000;gsw;H;por;98;123;10.48;2pt 1as 1-3fg
20210101;5738;PG/SG;Brown, Bruce;;3.25;$3,000;bkn;H;atl;96;114; 3.00;2pt 1rb 1-1fg
20210101;5989;SG;Elleby, CJ;;1.5;$3,000;por;A;gsw;123;98; 3.98;0pt 1as
20210101;5773;PG;Chiozza, Chris;;1;$3,000;bkn;H;atl;96;114; 3.00;1pt 0-1fg 1-2ft
20210101;6016;SG;Merrill, Sam;;0.25;$3,000;mil;H;chi;126;96; 9.53;0pt 1rb 2to 0-1fg
20210101;5848;PG;Edwards, Carsen;;0;$3,000;bos;A;det;93;96; 4.47;0pt 0-2fg
20210101;6041;PG/SG;Hampton, R.J.;;0;$3,000;den;H;pho;103;106; 1.62;0pt
20210101;5964;PG/SG;Mays, Skylar;;0;$3,000;atl;A;bkn;114;96; 0.90;0pt
20210101;4756;PG/SG;Johnson, Tyler;;0;$3,000;bkn;H;atl;96;114; 2.95;0pt
20210101;6040;PG/SG;Campazzo, Facundo;;0;$3,000;den;H;pho;103;106; 3.88;0pt
20210101;4863;PG;Cook, Quinn;;0;$3,000;lal;A;sas;109;103;DNP;
20210101;5677;SG;Allen, Grayson;;0;$3,700;mem;A;cha;108;93;DNP;
20210101;6038;PG;Howard, Markus;;0;$3,000;den;H;pho;103;106;DNP;
20210101;5947;SG;Sirvydis, Deividas;;0;$3,000;det;H;bos;96;93;DNP;
20210101;5836;SG;Oni, Miye;;0;$3,000;uta;H;lac;106;100;DNP;
20210101;6009;PG;Jones, Tre;;0;$3,000;sas;H;lal;103;109;DNP;
20210101;5249;PG;Harrison, Shaquille;;0;$3,000;uta;H;lac;106;100;DNP;
20210101;5133;SG;Monk, Malik;;0;$3,100;cha;H;mem;93;108;DNP;
20210101;5972;PG;Lee, Saben;;0;$3,000;det;H;bos;96;93;DNP;
20210101;6022;PG/SG;Terry, Tyrell;;0;$3,000;dal;H;mia;93;83;DNP;
20210101;5218;PG/SG;Caruso, Alex;;0;$3,300;lal;A;sas;109;103;DNP;
20210101;6048;PG/SG;Alexander, Ty-Shon;;0;$3,000;pho;A;den;106;103;DNP;
20210101;5849;PG;Waters, Tremont;;0;$3,000;bos;A;det;93;96;DNP;
20210101;6043;SG;Forrest, Trent;;0;$3,000;uta;H;lac;106;100;NA;
20210101;5842;SG;Green, Javonte;;0;$3,100;bos;A;det;93;96;NA;
20210101;4980;PG;Satoransky, Tomas;;0;$4,300;chi;A;mil;96;126;NA;
20210101;6052;PG;Winston, Cassius;;0;$3,000;was;A;min;130;109;NA;
20210101;5986;SG;Scrubb, Jay;;0;$3,000;lac;A;uta;100;106;NA;
20210101;6037;PG;Mannion, Nico;;0;$3,000;gsw;H;por;98;123;NA;
20210101;3872;PG;Rondo, Rajon;;0;$3,400;atl;A;bkn;114;96;NA;
20210101;5847;SG;Strus, Max;;0;$3,000;mia;A;dal;83;93;NA;
20210101;4440;PG;Walker, Kemba;;0;$6,100;bos;A;det;93;96;NA;
20210101;5742;PG/SG;Melton, De'Anthony;;0;$3,900;mem;A;cha;108;93;NA;
20210101;5168;PG;Jackson, Frank;;0;$3,000;det;H;bos;96;93;NA;
20210101;4760;PG/SG;Dinwiddie, Spencer;;0;$3,000;bkn;H;atl;96;114;NA;
20210101;6025;PG;Hagans, Ashton;;0;$3,000;min;H;was;109;130;NA;
20210101;5959;PG/SG;Vincent, Gabe;;0;$3,000;mia;A;dal;83;93;NA;
20210101;5841;PG;Morant, Ja;;0;$7,800;mem;A;cha;108;93;NA;
20210101;4367;SG;Thompson, Klay;;0;$3,000;gsw;H;por;98;123;NA;
20210101;4079;PG;Westbrook, Russell;;0;$10,400;was;A;min;130;109;NA;
20210101;5823;SG;Weatherspoon, Quinndary;;0;$3,000;sas;H;lal;103;109;NA;
20210101;5999;SG;Darling, Nate;;0;$3,000;cha;H;mem;93;108;NA;
20210101;4945;SG;Dunn, Kris;;0;$3,800;atl;A;bkn;114;96;NA;
20210101;5933;PG/SG;Nowell, Jaylen;;0;$3,000;min;H;was;109;130;NA;
20210101;5709;PG;Adams, Jaylen;;0;$3,000;mil;H;chi;126;96;NA;
20210101;6001;PG;Riller, Grant;;0;$3,000;cha;H;mem;93;108;NA;
20210101;4962;PG;Arcidiacono, Ryan;;0;$3,000;chi;A;mil;96;126;NA;
20210101;4369;PG;Jackson, Reggie;;-0.5;$3,800;lac;A;uta;100;106; 3.37;0pt 1to 0-1fg
20210101;5938;SG;Blevins, Keljin;;-0.5;$3,000;por;A;gsw;123;98; 3.98;0pt 1to 0-1fg
20210101;5671;PG/SG;Nunn, Kendrick;;-0.5;$3,600;mia;A;dal;83;93; 6.45;0pt 1to 0-2fg
20210101;4404;SF;Leonard, Kawhi;1;62;$9,200;lac;A;uta;100;106;38.68;20pt 16rb 9as 3bl 2trey 8-19fg 2-4ft
20210101;3986;PF;Durant, Kevin;1;48.5;$9,100;bkn;H;atl;96;114;37.47;28pt 8rb 4as 1st 2bl 5to 2trey 10-21fg 6-6ft
20210101;4211;SF/PF;DeRozan, DeMar;1;48.25;$7,300;sas;H;lal;103;109;36.70;23pt 9rb 7as 1bl 3trey 8-16fg 4-5ft
20210101;5826;SG/SF;Johnson, Keldon;1;48;$5,600;sas;H;lal;103;109;34.52;26pt 10rb 1as 2st 1bl 4to 5trey 7-11fg 7-8ft
20210101;4736;SF/PF;Anderson, Kyle;1;47.75;$6,000;mem;A;cha;108;93;29.17;18pt 11rb 5as 2st 1bl 2trey 7-15fg 2-2ft
20210101;5017;SG/SF;Brown, Jaylen;1;47.75;$8,100;bos;A;det;93;96;37.57;25pt 9rb 2as 3st 2bl 4to 1trey 12-20fg
20210101;5111;SF/PF;Tatum, Jayson;1;42.5;$8,600;bos;A;det;93;96;37.07;28pt 6rb 2as 1st 1bl 3to 3trey 11-24fg 3-5ft
20210101;5173;SG/SF;Brooks, Dillon;1;35.75;$6,300;mem;A;cha;108;93;28.20;21pt 3rb 2as 3st 1bl 5to 5trey 8-17fg
20210101;5879;SF/PF;Hunter, De'Andre;1;33.5;$5,200;atl;A;bkn;114;96;31.18;23pt 6rb 1as 3trey 9-10fg 2-2ft
20210101;4490;SF;Middleton, Khris;1;33.5;$7,700;mil;H;chi;126;96;25.33;14pt 2rb 6as 3st 1bl 2to 2trey 6-10fg
20210101;4941;SF/PF;Jones, Derrick;1;33;$3,800;por;A;gsw;123;98;32.78;8pt 8rb 3as 5st 1trey 3-7fg 1-2ft
20210101;5971;SF/PF;Bey, Saddiq;1;32.75;$3,100;det;H;bos;96;93;30.18;17pt 7rb 1as 2st 2to 5trey 5-11fg 2-4ft
20210101;4765;SF/PF;Grant, Jerami;1;31.5;$6,800;det;H;bos;96;93;37.43;24pt 4rb 1st 1to 2trey 9-24fg 4-5ft
20210101;4701;SG/SF;Ingles, Joe;;31.5;$4,100;uta;H;lac;106;100;32.90;11pt 8rb 7as 1to 1trey 5-7fg
20210101;6055;SF/PF;Avdija, Deni;1;31.25;$5,000;was;A;min;130;109;27.23;11pt 7rb 3as 3st 1to 3trey 4-7fg
20210101;4733;SG/SF;Harris, Joe;1;30.25;$5,300;bkn;H;atl;96;114;28.22;12pt 7rb 3as 1st 1bl 2trey 5-10fg
20210101;4570;PF;Covington, Robert;1;29.25;$4,600;por;A;gsw;123;98;36.48;8pt 11rb 2as 1st 1bl 1to 2trey 2-8fg 2-2ft
20210101;3510;PF;Anthony, Carmelo;;28.25;$4,300;por;A;gsw;123;98;23.83;18pt 5rb 1as 1bl 2to 3trey 5-9fg 5-5ft
20210101;5839;SG/SF;Konchar, John;;28.25;$3,200;mem;A;cha;108;93;26.55;7pt 9rb 5as 1st 1trey 3-7fg
20210101;6027;SG/SF;Edwards, Anthony;;25.25;$5,100;min;H;was;109;130;26.35;17pt 3rb 2as 1bl 3to 2trey 7-16fg 1-4ft
20210101;5880;SG/SF;Reddish, Cam;1;24.75;$4,700;atl;A;bkn;114;96;31.45;12pt 7rb 1as 1st 1to 2trey 3-11fg 4-4ft
20210101;4704;SG/SF;Wiggins, Andrew;1;24.5;$6,900;gsw;H;por;98;123;32.57;15pt 4rb 1as 2bl 3to 1trey 5-12fg 4-7ft
20210101;3857;SF/PF;Gay, Rudy;;24.25;$4,700;sas;H;lal;103;109;24.07;15pt 3rb 2as 1bl 1to 2trey 6-16fg 1-1ft
20210101;5691;SG/SF;Robinson, Jerome;;23;$3,000;was;A;min;130;109;22.12;13pt 2rb 3as 1st 2trey 4-8fg 3-3ft
20210101;4811;SF;Connaughton, Pat;;22.25;$3,400;mil;H;chi;126;96;15.55;11pt 5rb 1as 1st 3trey 3-5fg 2-2ft
20210101;5712;SF;Bridges, Mikal;1;22.25;$5,700;pho;A;den;106;103;36.27;14pt 1rb 2as 1bl 4trey 4-10fg 2-2ft
20210101;5754;SG/SF;Huerter, Kevin;;22.25;$4,600;atl;A;bkn;114;96;21.03;10pt 1rb 2as 4st 2to 2trey 4-8fg
20210101;5855;SG/SF;Martin, Caleb;;22;$3,200;cha;H;mem;93;108;22.75;14pt 2rb 2as 1st 1to 2trey 6-9fg
20210101;5815;SF/PF;Paschall, Eric;;21;$4,400;gsw;H;por;98;123;16.92;13pt 4rb 1as 1bl 1to 5-7fg 3-3ft
20210101;4997;SF/PF;Layman, Jake;;20.75;$3,200;min;H;was;109;130;15.10;12pt 1rb 1as 3st 1to 1trey 2-6fg 7-9ft
20210101;5216;SF/PF;Kuzma, Kyle;;20.5;$5,400;lal;A;sas;109;103;23.43;11pt 4rb 1as 1st 1bl 3to 1trey 5-11fg
20210101;4285;SF/PF;Hayward, Gordon;1;20.25;$7,100;cha;H;mem;93;108;27.02;14pt 3rb 1as 1st 3to 1trey 5-13fg 3-3ft
20210101;4653;SF/PF;Porter, Otto;1;19.5;$5,600;chi;A;mil;96;126;22.12;9pt 4rb 2as 1st 1trey 3-11fg 2-2ft
20210101;4932;SF/PF;Finney-Smith, Dorian;1;19.25;$4,200;dal;H;mia;93;83;22.42;12pt 5rb 2trey 5-8fg
20210101;5657;SF/PF;Bridges, Miles;;19.25;$5,700;cha;H;mem;93;108;25.78;2pt 7rb 2as 3bl 1to 1-5fg
20210101;5130;SG/SF;Jackson, Josh;1;19;$5,200;det;H;bos;96;93;26.07;11pt 2rb 2as 1st 1bl 4to 1trey 5-12fg
20210101;4788;SG/SF;Richardson, Josh;1;18.75;$4,900;dal;H;mia;93;83;34.78;11pt 3rb 3as 2to 1trey 5-10fg
20210101;4269;SG/SF;Bradley, Avery;;18.75;$4,000;mia;A;dal;83;93;17.63;15pt 1rb 1as 2trey 5-8fg 3-4ft
20210101;5868;PF;Hachimura, Rui;1;18.5;$5,300;was;A;min;130;109;19.48;11pt 4rb 2as 1to 3-8fg 5-6ft
20210101;5925;SF/PF;Johnson, Cameron;;18.5;$4,500;pho;A;den;106;103;22.30;9pt 4rb 2as 3trey 3-9fg
20210101;4086;SF/PF;Batum, Nicolas;1;18.25;$4,600;lac;A;uta;100;106;34.85;9pt 7rb 1trey 1-4fg 6-6ft
20210101;4522;SG/SF;Barton, Will;1;18.25;$5,500;den;H;pho;103;106;35.97;2pt 5rb 4as 1st 1bl 1-7fg
20210101;4566;PF;Hill, Solomon;;17.5;$3,100;atl;A;bkn;114;96;23.67;6pt 4rb 1as 1st 1bl 2trey 2-9fg
20210101;4581;PF;Green, JaMychal;;17.5;$3,500;den;H;pho;103;106;11.90;8pt 4rb 2as 1st 3to 2trey 3-3fg
20210101;4168;SF/PF;Johnson, James;;17.25;$3,700;dal;H;mia;93;83;12.18;8pt 3rb 1as 2st 2to 2trey 3-5fg
20210101;5979;SF/PF;Williams, Patrick;1;16;$4,400;chi;A;mil;96;126;25.43;8pt 6rb 1bl 3to 4-11fg 0-1ft
20210101;4828;SF/PF;Oubre, Kelly;1;16;$5,800;gsw;H;por;98;123;28.12;10pt 4rb 1bl 2to 4-12fg 2-3ft
20210101;4989;PF;Bertans, Davis;;16;$5,200;was;A;min;130;109;19.53;11pt 2rb 1as 1to 3trey 4-8fg
20210101;5945;PF;McDaniels, Jalen;;15.75;$3,000;cha;H;mem;93;108;15.78;7pt 5rb 2as 1to 2-3fg 3-4ft
20210101;4616;SG/SF;Caldwell-Pope, Kentavious;1;15.5;$4,300;lal;A;sas;109;103;17.13;11pt 2rb 1as 1trey 4-8fg 2-2ft
20210101;5818;PF;Toscano-Anderson, Juan;;14.75;$3,400;gsw;H;por;98;123;17.27;5pt 3rb 3as 1bl 1to 1-2fg 3-3ft
20210101;5182;SF/PF;O'Neale, Royce;1;14.5;$4,200;uta;H;lac;106;100;33.62;6pt 4rb 2as 1to 2trey 2-7fg
20210101;6015;SF/PF;Nwora, Jordan;;14.25;$3,000;mil;H;chi;126;96; 9.95;7pt 3rb 2st 1to 2-4fg 3-4ft
20210101;5846;SF/PF;Williams, Grant;;14.25;$3,200;bos;A;det;93;96;19.38;8pt 5rb 4-7fg
20210101;4037;PF;Young, Thaddeus;;14.25;$3,500;chi;A;mil;96;126;22.57;6pt 1rb 2as 1st 2bl 4to 2-5fg 2-2ft
20210101;4472;SF/PF;Crowder, Jae;1;13.25;$4,900;pho;A;den;106;103;29.30;4pt 3rb 4as 1to 1-5fg 2-2ft
20210101;5778;PF;Vanderbilt, Jarred;;13;$3,800;min;H;was;109;130;12.00;6pt 4rb 1as 1st 3to 3-3fg 0-1ft
20210101;5820;SF;Horton-Tucker, Talen;;12.75;$3,100;lal;A;sas;109;103;14.35;5pt 1rb 1st 2bl 1trey 2-6fg
20210101;4678;SG/SF;Harris, Gary;1;12.75;$3,900;den;H;pho;103;106;35.63;7pt 1rb 2as 1st 1to 2-9fg 3-4ft
20210101;4507;SF;Bazemore, Kent;;12;$3,100;gsw;H;por;98;123;17.25;8pt 2rb 1as 2to 2trey 3-4fg
20210101;5177;SG/SF;Dozier, PJ;;12;$3,500;den;H;pho;103;106;23.48;6pt 4rb 1as 1to 2-7fg 2-2ft
20210101;5699;SG/SF;Brown Jr., Troy;;11.25;$3,500;was;A;min;130;109;13.85;4pt 3rb 1as 1st 2-3fg 0-2ft
20210101;4709;SF/PF;Bogdanovic, Bojan;1;11.25;$5,900;uta;H;lac;106;100;33.17;6pt 3rb 1as 3-12fg
20210101;4199;SG/SF;Temple, Garrett;;11;$3,600;chi;A;mil;96;126;19.53;4pt 2rb 2as 1st 1to 2-3fg
20210101;4938;SF/PF;Prince, Taurean;;10.75;$3,400;bkn;H;atl;96;114;13.72;5pt 3rb 1bl 1to 1trey 1-2fg 2-2ft
20210101;5180;SG/SF;Kennard, Luke;;9.5;$4,000;lac;A;uta;100;106;17.73;6pt 2rb 2trey 2-3fg
20210101;4990;PF;Hernangomez, Juan;;9.25;$3,400;min;H;was;109;130;14.33;5pt 3rb 1trey 2-3fg
20210101;5852;SG/SF;Martin, Cody;;8.75;$3,200;cha;H;mem;93;108;15.22;4pt 1rb 1as 1st 2-4fg 0-1ft
20210101;5866;SF/PF;Doumbouya, Sekou;;8.75;$3,200;det;H;bos;96;93;10.98;0pt 5rb 2as 1to 0-3fg
20210101;3641;SF/PF;Iguodala, Andre;1;8;$3,300;mia;A;dal;83;93;13.07;3pt 2rb 1st 1trey 1-5fg
20210101;5932;PF;Culver, Jarrett;1;5.5;$4,100;min;H;was;109;130;20.65;4pt 2rb 2to 2-4fg
20210101;4869;PF;Antetokounmpo, Thanasis;;5.25;$3,000;mil;H;chi;126;96;15.12;0pt 1rb 2as 1st 2to 0-2fg
20210101;6032;SF;McDermott, Sean;;4;$3,000;mem;A;cha;108;93;19.38;3pt 1as 2to 1trey 1-3fg
20210101;4918;SF;Luwawu, Timothe;1;3.75;$3,600;bkn;H;atl;96;114;20.65;2pt 1rb 1as 2to 1-7fg
20210101;6026;PF;McDaniels, Jaden;;2.75;$3,100;min;H;was;109;130; 9.08;0pt 1rb 1as 0-2fg
20210101;6051;PF;Gill, Anthony;;2;$3,000;was;A;min;130;109; 4.73;0pt 1st
20210101;5015;SF/PF;Niang, Georges;;1.5;$3,000;uta;H;lac;106;100; 2.50;0pt 1as
20210101;4744;SG/SF;Hood, Rodney;;1.25;$3,000;por;A;gsw;123;98; 5.37;0pt 1rb
20210101;4530;SF/PF;Harkless, Maurice;;1.25;$3,100;mia;A;dal;83;93; 7.62;0pt 1rb 0-1fg
20210101;5693;SF;Bonga, Isaac;;1.25;$3,300;was;A;min;130;109; 4.73;0pt 1rb 0-1fg
20210101;5115;PF;Ojeleye, Semi;;1.25;$3,100;bos;A;det;93;96; 6.28;0pt 1rb
20210101;5800;SF;Coffey, Amir;;0;$3,000;lac;A;uta;100;106; 0.20;0pt
20210101;6023;SF;Green, Josh;;0;$3,000;dal;H;mia;93;83;DNP;
20210101;5825;PF;Samanic, Luka;;0;$3,000;sas;H;lal;103;109;DNP;
20210101;4082;PF;Gallinari, Danilo;;0;$4,300;atl;A;bkn;114;96;DNP;
20210101;5941;SF;Cancar, Vlatko;;0;$3,000;den;H;pho;103;106;DNP;
20210101;5835;PF;Morgan, Juwan;;0;$3,000;uta;H;lac;106;100;DNP;
20210101;5230;SF/PF;McKinnie, Alfonzo;;0;$3,000;lal;A;sas;109;103;DNP;
20210101;4185;SG/SF;Ellington, Wayne;;0;$3,000;det;H;bos;96;93;DNP;
20210101;4364;SG/SF;Moore, E'Twaun;;0;$3,000;pho;A;den;106;103;DNP;
20210101;6010;SF/PF;Vassell, Devin;;0;$3,000;sas;H;lal;103;109;DNP;
20210101;3985;SF;Dudley, Jared;;0;$3,000;lal;A;sas;109;103;DNP;
20210101;5152;PF;Iwundu, Wes;;0;$3,000;dal;H;mia;93;83;DNP;
20210101;6045;SF;Hughes, Elijah;;0;$3,000;uta;H;lac;106;100;DNP;
20210101;6066;SG/SF;Nesmith, Aaron;;0;$3,000;bos;A;det;93;96;DNP;
20210101;4650;SG/SF;McGruder, Rodney;;0;$3,000;det;H;bos;96;93;DNP;
20210101;5910;SF/PF;Okpala, KZ;;0;$3,000;mia;A;dal;83;93;DNP;
20210101;5669;PF;Antetokounmpo, Kostas;;0;$3,000;lal;A;sas;109;103;NA;
20210101;5663;SG/SF;Trent Jr., Gary;;0;$4,300;por;A;gsw;123;98;NA;
20210101;6020;PF;Bey, Tyler;;0;$3,000;dal;H;mia;93;83;NA;
20210101;5204;SG/SF;Craig, Torrey;;0;$3,000;mil;H;chi;126;96;NA;
20210101;5227;PF;Markkanen, Lauri;;0;$5,200;chi;A;mil;96;126;NA;
20210101;5698;SF/PF;Porter, Michael;;0;$7,000;den;H;pho;103;106;NA;
20210101;5937;SF/PF;Little, Nassir;;0;$3,000;por;A;gsw;123;98;NA;
20210101;4407;SF/PF;Morris, Marcus;;0;$5,500;lac;A;uta;100;106;NA;
20210101;5834;PF;Brantley, Jarrell;;0;$3,000;uta;H;lac;106;100;NA;
20210101;5675;SF;Bates-Diop, Keita;;0;$3,000;sas;H;lal;103;109;NA;
20210101;4787;SF/PF;Winslow, Justise;;0;$3,000;mem;A;cha;108;93;NA;
20210101;5686;SF;Hutchison, Chandler;;0;$3,100;chi;A;mil;96;126;NA;
20210101;4571;SG/SF;Snell, Tony;;0;$3,000;atl;A;bkn;114;96;NA;
20210101;5819;PF;Cacok, Devontae;;0;$3,000;lal;A;sas;109;103;NA;
20210101;5674;SF;Okogie, Josh;;0;$3,900;min;H;was;109;130;NA;
20210101;4786;PF;Whittington, Greg;;0;$3,000;den;H;pho;103;106;NA;
20210101;6017;PF;Diakite, Mamadi;;0;$3,000;mil;H;chi;126;96;NA;
20210101;5844;SF;Langford, Romeo;;0;$3,000;bos;A;det;93;96;NA;
20210101;5127;SF;Nader, Abdel;;0;$3,000;pho;A;den;106;103;NA;
20210101;6019;SF;Hinton, Nate;;0;$3,000;dal;H;mia;93;83;NA;
20210101;4621;PF/C;Antetokounmpo, Giannis;1;65;$11,000;mil;H;chi;126;96;27.77;29pt 12rb 8as 2st 2bl 2to 1trey 9-19fg 10-18ft
20210101;4482;PF/C;Davis, Anthony;1;62.25;$9,500;lal;A;sas;109;103;35.05;34pt 11rb 5as 2st 1to 4trey 13-26fg 4-7ft
20210101;4772;C;Jokic, Nikola;1;49.25;$10,600;den;H;pho;103;106;29.52;17pt 9rb 11as 1st 1to 3trey 7-13fg
20210101;5159;C;Adebayo, Bam;1;43.75;$8,200;mia;A;dal;83;93;36.48;19pt 11rb 2as 4st 3to 8-12fg 3-4ft
20210101;5713;C;Ayton, Deandre;1;40.75;$7,000;pho;A;den;106;103;37.50;22pt 11rb 1as 2bl 4to 10-13fg 2-2ft
20210101;4458;C;Biyombo, Bismack;1;37.5;$4,900;cha;H;mem;93;108;28.37;16pt 12rb 2as 1bl 7-10fg 2-4ft
20210101;4607;C;Plumlee, Mason;1;36.25;$5,700;det;H;bos;96;93;29.60;8pt 17rb 1as 2st 1bl 1to 3-5fg 2-4ft
20210101;5134;PF/C;Collins, John;1;36;$7,200;atl;A;bkn;114;96;25.47;20pt 8rb 2as 1bl 2trey 9-14fg
20210101;4766;C;Capela, Clint;1;35.75;$5,500;atl;A;bkn;114;96;29.72;12pt 11rb 6as 1to 6-10fg 0-2ft
20210101;4841;PF/C;Portis, Bobby;;35;$4,500;mil;H;chi;126;96;25.20;13pt 12rb 1as 2bl 2to 2trey 4-6fg 3-4ft
20210101;4280;C;Favors, Derrick;;33.75;$3,400;uta;H;lac;106;100;23.53;14pt 11rb 2as 1bl 1to 6-12fg 2-4ft
20210101;5931;C;Reid, Naz;1;31.5;$5,200;min;H;was;109;130;24.30;17pt 6rb 1as 1st 2bl 2to 1trey 7-10fg 2-3ft
20210101;4497;C;Valanciunas, Jonas;1;30.5;$8,300;mem;A;cha;108;93;25.78;14pt 10rb 1as 1st 2to 6-9fg 2-4ft
20210101;4632;C;Dieng, Gorgui;;30;$3,400;mem;A;cha;108;93;22.22;14pt 8rb 1as 2bl 1to 2trey 5-9fg 2-2ft
20210101;5217;C;Bryant, Thomas;1;29.25;$6,300;was;A;min;130;109;22.02;18pt 7rb 2as 2to 1trey 7-7fg 3-4ft
20210101;4620;C;Gobert, Rudy;1;28.75;$7,400;uta;H;lac;106;100;24.47;12pt 9rb 1as 1st 1bl 5-10fg 2-4ft
20210101;5837;PF/C;Clarke, Brandon;1;28;$5,100;mem;A;cha;108;93;31.58;15pt 4rb 3as 2bl 2to 1trey 6-11fg 2-2ft
20210101;4112;C;Lopez, Robin;;27;$3,100;was;A;min;130;109;19.67;11pt 6rb 2as 3bl 1to 5-9fg 1-1ft
20210101;5685;C;Carter Jr., Wendell;1;24.75;$5,900;chi;A;mil;96;126;25.13;12pt 5rb 3as 1bl 1to 1trey 5-7fg 1-2ft
20210101;3904;PF/C;Millsap, Paul;1;24.75;$4,800;den;H;pho;103;106;18.67;15pt 5rb 1as 1st 1to 1trey 5-9fg 4-5ft
20210101;4380;C;Thompson, Tristan;1;23.75;$4,200;bos;A;det;93;96;25.58;5pt 9rb 2as 1st 2bl 3to 2-4fg 1-2ft
20210101;4583;C;Olynyk, Kelly;;23.75;$3,900;mia;A;dal;83;93;28.70;8pt 3rb 2as 2st 2bl 2trey 3-10fg
20210101;4104;C;Ibaka, Serge;1;23.5;$5,400;lac;A;uta;100;106;33.58;13pt 4rb 1as 2bl 1to 1trey 5-12fg 2-2ft
20210101;4681;C;Nurkic, Jusuf;1;23;$6,700;por;A;gsw;123;98;17.58;8pt 8rb 2as 1st 1to 1trey 3-8fg 1-4ft
20210101;4857;PF/C;Harrell, Montrezl;;20.25;$6,500;lal;A;sas;109;103;23.43;4pt 11rb 1as 1st 2to 2-6fg
20210101;6058;PF/C;Achiuwa, Precious;;18.5;$3,200;mia;A;dal;83;93;11.98;10pt 6rb 1as 1to 3-4fg 4-6ft
20210101;3990;C;Gasol, Marc;1;18.5;$3,900;lal;A;sas;109;103;20.00;0pt 8rb 3as 2bl 0-1fg
20210101;6034;C;Wiseman, James;1;17.75;$5,300;gsw;H;por;98;123;19.00;8pt 5rb 2bl 1to 2-8fg 4-4ft
20210101;4075;C;Lopez, Brook;1;17.75;$4,400;mil;H;chi;126;96;15.93;9pt 3rb 1as 1bl 3trey 3-7fg
20210101;4674;C;Powell, Dwight;1;17.5;$4,000;dal;H;mia;93;83;28.12;2pt 8rb 1as 2st 0-1fg 2-4ft
20210101;4276;C;Davis, Ed;;17;$3,200;min;H;was;109;130;16.43;0pt 10rb 3as 0-4fg
20210101;4107;C;Jordan, DeAndre;1;16.75;$4,300;bkn;H;atl;96;114;18.30;8pt 5rb 1as 1bl 2to 2-2fg 4-6ft
20210101;5894;C;Gafford, Daniel;;16.25;$3,000;chi;A;mil;96;126;15.62;5pt 3rb 1as 2st 1bl 2-2fg 1-2ft
20210101;5162;PF/C;Kleber, Maxi;;15.5;$3,900;dal;H;mia;93;83;27.53;5pt 4rb 1as 1st 1bl 1to 1trey 1-3fg 2-2ft
20210101;5854;PF/C;Washington, P.J.;1;15;$5,600;cha;H;mem;93;108;22.63;10pt 4rb 1st 6to 2trey 3-6fg 2-4ft
20210101;4924;C;Zubac, Ivica;;14.5;$4,700;lac;A;uta;100;106;14.42;12pt 2rb 5-8fg 2-2ft
20210101;5114;PF/C;Theis, Daniel;1;14.5;$4,600;bos;A;det;93;96;23.97;2pt 6rb 3bl 2to 1-2fg
20210101;5974;C;Stewart, Isaiah;;13.75;$3,100;det;H;bos;96;93;18.40;8pt 5rb 1to 3-5fg 2-3ft
20210101;5679;C;Eubanks, Drew;;13.25;$3,300;sas;H;lal;103;109;23.08;0pt 5rb 1as 3bl 1to 0-3fg
20210101;5167;C;Giles, Harry;;13.25;$3,000;por;A;gsw;123;98;13.82;3pt 5rb 2as 1bl 2to 1-3fg 1-2ft
20210101;4504;PF/C;Green, Draymond;1;12.5;$6,100;gsw;H;por;98;123;17.63;0pt 4rb 4as 1st 1to 0-3fg
20210101;5139;C;Allen, Jarrett;;12;$5,800;bkn;H;atl;96;114;22.05;5pt 4rb 1bl 2-3fg 1-1ft
20210101;4778;PF/C;Kaminsky, Frank;;11;$3,000;pho;A;den;106;103; 9.92;3pt 4rb 2as 1-3fg 1-2ft
20210101;5746;C;Hartenstein, Isaiah;;10.75;$3,000;den;H;pho;103;106; 8.52;7pt 3rb 3-5fg 1-2ft
20210101;5004;C;Poeltl, Jakob;1;9.75;$4,500;sas;H;lal;103;109;20.35;0pt 5rb 3as 2to 0-1fg 0-4ft
20210101;5146;PF/C;Wilson, D.J.;;9;$3,100;mil;H;chi;126;96; 9.45;3pt 2rb 1as 1st 1to 1trey 1-4fg
20210101;4453;PF/C;Morris, Markieff;;8.5;$3,400;lal;A;sas;109;103;12.95;3pt 4rb 1trey 1-4fg
20210101;3992;PF/C;Green, Jeff;;8.5;$3,200;bkn;H;atl;96;114; 8.20;7pt 1as 3-3fg 1-2ft
20210101;5660;C;Williams, Robert;;8.25;$4,500;bos;A;det;93;96;11.35;0pt 5rb 1bl 0-2fg
20210101;4845;C;Felicio, Cristiano;;6.75;$3,000;chi;A;mil;96;126; 6.30;0pt 3rb 2as 0-1fg 0-2ft
20210101;4442;C;Kanter, Enes;;6.5;$4,700;por;A;gsw;123;98;11.10;5pt 2rb 2to 1-2fg 3-4ft
20210101;4820;C;Looney, Kevon;;6;$3,500;gsw;H;por;98;123;12.08;2pt 1st 1bl 1-1fg
20210101;5240;C;Kornet, Luke;;4.75;$3,000;chi;A;mil;96;126; 7.25;2pt 1rb 1st 1to 0-2fg 2-2ft
20210101;6005;C;Richards, Nick;;3.25;$3,000;cha;H;mem;93;108; 3.43;2pt 1rb 1-1fg
20210101;6049;PF/C;Perry, Reggie;;2.75;$3,000;bkn;H;atl;96;114; 3.00;0pt 1rb 1as 0-2fg
20210101;4817;C;Cauley-Stein, Willie;;2.75;$3,200;dal;H;mia;93;83;11.10;0pt 3rb 2to 0-1fg
20210101;5881;C;Fernando, Bruno;;1.25;$3,100;atl;A;bkn;114;96; 2.17;0pt 1rb
20210101;5735;PF/C;Kurucs, Rodions;;1.25;$3,000;bkn;H;atl;96;114; 3.00;0pt 1rb 0-1fg
20210101;5957;C;Pasecniks, Anzejs;;0.25;$3,000;was;A;min;130;109; 6.32;0pt 1rb 1as 5to 0-1fg
20210101;5963;C;Knight, Nathan;;0;$3,000;atl;A;bkn;114;96; 0.90;0pt
20210101;4893;C;Marjanovic, Boban;;0;$3,700;dal;H;mia;93;83;DNP;
20210101;4836;C;Okafor, Jahlil;;0;$3,500;det;H;bos;96;93;DNP;
20210101;6033;PF/C;Tillman, Xavier;;0;$3,000;mem;A;cha;108;93;DNP;
20210101;4933;C;Jones, Damian;;0;$3,000;pho;A;den;106;103;DNP;
20210101;4302;PF/C;Patterson, Patrick;;0;$3,400;lac;A;uta;100;106;DNP;
20210101;5845;C;Fall, Tacko;;0;$3,000;bos;A;det;93;96;DNP;
20210101;5780;C;Wagner, Moritz;;0;$3,000;was;A;min;130;109;DNP;
20210101;6039;PF/C;Nnaji, Zeke;;0;$3,000;den;H;pho;103;106;DNP;
20210101;4806;PF/C;Lyles, Trey;;0;$3,000;sas;H;lal;103;109;DNP;
20210101;6000;C;Carey Jr., Vernon;;0;$3,000;cha;H;mem;93;108;DNP;
20210101;5961;PF/C;Porter, Jontay;;0;$3,000;mem;A;cha;108;93;DNP;
20210101;6044;C;Azubuike, Udoka;;0;$3,000;uta;H;lac;106;100;DNP;
20210101;4904;PF/C;Saric, Dario;;0;$3,600;pho;A;den;106;103;DNP;
20210101;5913;C;Silva, Chris;;0;$3,000;mia;A;dal;83;93;DNP;
20210101;5942;C;Bol, Bol;;0;$3,000;den;H;pho;103;106;DNP;
20210101;3535;C;Haslem, Udonis;;0;$3,000;mia;A;dal;83;93;DNP;
20210101;4521;PF/C;Leonard, Meyers;;0;$3,000;mia;A;dal;83;93;DNP;
20210101;5803;PF/C;Kabengele, Mfiondu;;0;$3,000;lac;A;uta;100;106;DNP;
20210101;5985;C;Oturu, Daniel;;0;$3,000;lac;A;uta;100;106;DNP;
20210101;4614;C;Zeller, Cody;;0;$3,800;cha;H;mem;93;108;NA;
20210101;4879;C;Towns, Karl-Anthony;;0;$10,200;min;H;was;109;130;NA;
20210101;5814;PF/C;Smailagic, Alen;;0;$3,000;gsw;H;por;98;123;NA;
20210101;6031;C;Tillie, Killian;;0;$3,000;mem;A;cha;108;93;NA;
20210101;4172;PF/C;Griffin, Blake;;0;$6,400;det;H;bos;96;93;NA;
20210101;6047;PF/C;Smith, Jalen;;0;$3,000;pho;A;den;106;103;NA;
20210101;5962;C;Okongwu, Onyeka;;0;$3,000;atl;A;bkn;114;96;NA;
20210101;3860;C;Aldridge, LaMarcus;;0;$6,300;sas;H;lal;103;109;NA;
20210101;5813;C;Claxton, Nicolas;;0;$3,000;bkn;H;atl;96;114;NA;
20210101;5731;PF/C;Jackson, Jaren;;0;$6,600;mem;A;cha;108;93;NA;
20210101;5155;C;Collins, Zach;;0;$3,200;por;A;gsw;123;98;NA;
20210101;4871;PF/C;Porzingis, Kristaps;;0;$7,900;dal;H;mia;93;83;NA;
20210101;4952;C;Chriss, Marquese;;0;$4,100;gsw;H;por;98;123;NA;
