Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
8;2017;1412;Wilson, Russell;QB;sea;h;hou;39.08;6500
8;2017;1518;Watson, Deshaun;QB;hou;a;sea;38.78;6400
8;2017;1340;Stafford, Matthew;QB;det;h;pit;21.02;6000
8;2017;1131;Brady, Tom;QB;nwe;h;lac;20.52;7600
8;2017;1403;Dalton, Andy;QB;cin;h;ind;18.72;5700
8;2017;1435;Keenum, Case;QB;min;a;cle;18.52;5800
8;2017;1232;Roethlisberger, Ben;QB;pit;a;det;18.48;6000
8;2017;1175;McCown, Josh;QB;nyj;h;atl;18.28;5600
8;2017;1514;Wentz, Carson;QB;phi;h;sfo;18.14;7200
8;2017;1301;Ryan, Matt;QB;atl;a;nyj;17.86;6800
8;2017;1441;Carr, Derek;QB;oak;a;buf;17.52;6500
8;2017;1496;Brissett, Jacoby;QB;ind;a;cin;16.92;4900
8;2017;1400;Taylor, Tyrod;QB;buf;h;oak;16.7;5900
8;2017;1517;Kizer, DeShone;QB;cle;h;min;14.96;4600
8;2017;1254;Smith, Alex;QB;kan;h;den;14.38;6200
8;2017;1378;Newton, Cam;QB;car;a;tam;13.56;6600
8;2017;1520;Beathard, C.J.;QB;sfo;a;phi;12.68;5100
8;2017;1415;Cousins, Kirk;QB;was;h;dal;12.52;6400
8;2017;1151;Brees, Drew;QB;nor;h;chi;11.76;7000
8;2017;1231;Rivers, Philip;QB;lac;a;nwe;11.48;6300
8;2017;1488;Siemian, Trevor;QB;den;a;kan;10.92;4800
8;2017;1519;Trubisky, Mitchell;QB;chi;a;nor;10.86;4600
8;2017;1302;Flacco, Joe;QB;bal;h;mia;8.94;4800
8;2017;1501;Prescott, Dak;QB;dal;a;was;7.32;7300
8;2017;1465;Winston, Jameis;QB;tam;h;car;6.7;6100
8;2017;1298;Moore, Matt;QB;mia;a;bal;5.04;4500
8;2017;1401;Mallett, Ryan;QB;bal;h;mia;4.5;4000
8;2017;5071;Webb, Joe;QB;buf;h;oak;0;4000
8;2017;1413;Foles, Nick;QB;phi;h;sfo;-0.2;4400
8;2017;2707;McCoy, LeSean;RB;buf;h;oak;32.3;8700
8;2017;5444;Elliott, Ezekiel;RB;dal;a;was;30.4;9200
8;2017;2935;McKinnon, Jerick;RB;min;a;cle;26.2;6500
8;2017;2991;Gordon, Melvin;RB;lac;a;nwe;23.9;8100
8;2017;2859;Miller, Lamar;RB;hou;a;sea;22.3;5200
8;2017;5449;Washington, DeAndre;RB;oak;a;buf;21.8;4100
8;2017;2969;Crowell, Isaiah;RB;cle;h;min;20.8;3800
8;2017;2793;Ingram, Mark;RB;nor;h;chi;19.9;7400
8;2017;5450;Collins, Alex;RB;bal;h;mia;19.3;4000
8;2017;5447;Howard, Jordan;RB;chi;a;nor;18.1;6800
8;2017;5562;Kamara, Alvin;RB;nor;h;chi;16.6;5900
8;2017;2915;Thompson, Chris;RB;was;h;dal;16.4;5800
8;2017;5567;Breida, Matt;RB;sfo;a;phi;15.6;4200
8;2017;2890;Burkhead, Rex;RB;nwe;h;lac;15.3;3600
8;2017;5548;Mack, Marlon;RB;ind;a;cin;15.3;4000
8;2017;2888;Bell, Le'Veon;RB;pit;a;det;15.1;9300
8;2017;5468;Booker, Devontae;RB;den;a;kan;14.4;3500
8;2017;2467;Gore, Frank;RB;ind;a;cin;14.1;4000
8;2017;2954;White, James;RB;nwe;h;lac;13.7;4900
8;2017;5535;Mixon, Joe;RB;cin;h;ind;12.9;4700
8;2017;2721;Blount, LeGarrette;RB;phi;h;sfo;12.2;5100
8;2017;2994;Coleman, Tevin;RB;atl;a;nyj;11.4;5000
8;2017;2613;Forte, Matt;RB;nyj;h;atl;11.2;4200
8;2017;5536;McCaffrey, Christian;RB;car;a;tam;10.2;6200
8;2017;5560;Hunt, Kareem;RB;kan;h;den;9.8;7500
8;2017;5490;Richard, Jalen;RB;oak;a;buf;9.6;4300
8;2017;2924;Anderson, C.J.;RB;den;a;kan;9.5;5700
8;2017;2612;Stewart, Jonathan;RB;car;a;tam;9.4;3600
8;2017;2819;Powell, Bilal;RB;nyj;h;atl;9.1;4800
8;2017;2933;Hyde, Carlos;RB;sfo;a;phi;8.7;6000
8;2017;2858;Martin, Doug;RB;tam;h;car;8.5;5400
8;2017;2997;Johnson, Duke;RB;cle;h;min;8.3;4500
8;2017;2998;Ajayi, Jay;RB;mia;a;bal;8.1;5900
8;2017;5493;Kelley, Rob;RB;was;h;dal;7.9;4100
8;2017;5564;Cohen, Tarik;RB;chi;a;nor;7.8;4600
8;2017;5596;Madden, Tre;RB;sea;h;hou;7.6;3000
8;2017;2816;Lewis, Dion;RB;nwe;h;lac;7.4;4600
8;2017;2930;Freeman, Devonta;RB;atl;a;nyj;7.1;7200
8;2017;2995;Abdullah, Ameer;RB;det;h;pit;6.8;4200
8;2017;5370;Allen, Javorius;RB;bal;h;mia;6.7;4800
8;2017;2907;Riddick, Theo;RB;det;h;pit;6.5;4300
8;2017;2913;Olawale, Jamize;RB;oak;a;buf;6.3;3000
8;2017;2899;Murray, Latavius;RB;min;a;cle;5.7;5000
8;2017;5583;Clement, Corey;RB;phi;h;sfo;5.4;3900
8;2017;2629;Charles, Jamaal;RB;den;a;kan;4.4;4100
8;2017;2894;Gillislee, Mike;RB;nwe;h;lac;3.4;4200
8;2017;2887;Barner, Kenjon;RB;phi;h;sfo;3.1;3600
8;2017;5575;Ekeler, Austin;RB;lac;a;nwe;3.1;3500
8;2017;5483;Washington, Dwayne;RB;det;h;pit;2.6;3600
8;2017;5566;Dayes, Matthew;RB;cle;h;min;2.5;3000
8;2017;5473;Smallwood, Wendell;RB;phi;h;sfo;2.4;4900
8;2017;2647;Tolbert, Mike;RB;buf;h;oak;2.2;3800
8;2017;5446;Drake, Kenyan;RB;mia;a;bal;2.2;4000
8;2017;5586;McKissic, J.D.;RB;sea;h;hou;2.2;3300
8;2017;2960;Blue, Alfred;RB;hou;a;sea;2.1;3700
8;2017;2999;Artis-Payne, Cameron;RB;car;a;tam;2;3000
8;2017;2987;West, Charcandrick;RB;kan;h;den;1.4;4400
8;2017;2908;Juszczyk, Kyle;RB;sfo;a;phi;1.2;3000
8;2017;2928;Hill, Jeremy;RB;cin;h;ind;1.1;3300
8;2017;2911;Cunningham, Benny;RB;chi;a;nor;1;3000
8;2017;2957;Williams, Damien;RB;mia;a;bal;0.9;3700
8;2017;2818;Rodgers, Jacquizz;RB;tam;h;car;0.6;4000
8;2017;2889;Bernard, Giovani;RB;cin;h;ind;0.5;3700
8;2017;2982;Oliver, Branden;RB;lac;a;nwe;0.3;3900
8;2017;2871;Morris, Alfred;RB;dal;a;was;0.3;5500
8;2017;5544;McGuire, Elijah;RB;nyj;h;atl;0.2;4000
8;2017;5537;Conner, James;RB;pit;a;det;0.1;4500
8;2017;5414;Mostert, Raheem;RB;sfo;a;phi;0;3000
8;2017;2825;Develin, James;RB;nwe;h;lac;0;3000
8;2017;5415;Burton, Michael;RB;chi;a;nor;0;3000
8;2017;5484;Ferguson, Josh;RB;ind;a;cin;0;3000
8;2017;5581;Ham, C.J.;RB;min;a;cle;0;3000
8;2017;2912;Line, Zach;RB;nor;h;chi;0;3000
8;2017;5375;Ward, Terron;RB;atl;a;nyj;0;3000
8;2017;2840;Todman, Jordan;RB;hou;a;sea;0;3000
8;2017;5507;Barber, Peyton;RB;tam;h;car;0;3000
8;2017;5374;Watson, Terrell;RB;pit;a;det;0;3000
8;2017;2931;Sims, Charles;RB;tam;h;car;0;3400
8;2017;5573;Edmunds, Trey;RB;nor;h;chi;0;3000
8;2017;2974;Perry, Senorise;RB;mia;a;bal;0;3000
8;2017;5539;Foreman, D'Onta;RB;hou;a;sea;0;4000
8;2017;2822;Sherman, Anthony;RB;kan;h;den;0;3000
8;2017;2874;Bolden, Brandon;RB;nwe;h;lac;0;3000
8;2017;2863;Rainey, Bobby;RB;bal;h;mia;0;3000
8;2017;3552;Jones, Matt;RB;ind;a;cin;0;3000
8;2017;2896;Lacy, Eddie;RB;sea;h;hou;0;3500
8;2017;5504;Watt, Derek;RB;lac;a;nwe;0;3000
8;2017;5492;Smith, Keith;RB;dal;a;was;0;3000
8;2017;5403;Nix, Roosevelt;RB;pit;a;det;0;3000
8;2017;5431;Hunt, Akeem;RB;kan;h;den;0;3000
8;2017;2820;Jones, Taiwan;RB;buf;h;oak;0;3000
8;2017;3191;Smith, Rod;RB;dal;a;was;0;3200
8;2017;2805;DiMarco, Patrick;RB;buf;h;oak;0;3000
8;2017;5538;Perine, Samaje;RB;was;h;dal;0;4200
8;2017;2909;Coleman, Derrick;RB;atl;a;nyj;0;3000
8;2017;5482;Janovich, Andy;RB;den;a;kan;0;3000
8;2017;2980;Prosch, Jay;RB;hou;a;sea;0;3000
8;2017;5517;Vitale, Dan;RB;cle;h;min;0;3000
8;2017;5402;Rawls, Thomas;RB;sea;h;hou;-0.1;3600
8;2017;5206;Hopkins, DeAndre;WR;hou;a;sea;39.4;7500
8;2017;5553;Smith-Schuster, JuJu;WR;pit;a;det;35.3;4000
8;2017;5454;Fuller, Will;WR;hou;a;sea;32.5;5300
8;2017;5260;Richardson, Paul;WR;sea;h;hou;31.5;4000
8;2017;5502;Anderson, Robby;WR;nyj;h;atl;25.5;4200
8;2017;5410;Crowder, Jamison;WR;was;h;dal;25.5;4300
8;2017;5168;Jones, Marvin;WR;det;h;pit;21.8;5500
8;2017;5386;Lockett, Tyler;WR;sea;h;hou;20.9;4100
8;2017;5333;Thielen, Adam;WR;min;a;cle;20.8;7400
8;2017;5159;Sanu, Mohamed;WR;atl;a;nyj;19.4;4900
8;2017;5173;Benjamin, Travis;WR;lac;a;nwe;18.8;3900
8;2017;5153;Jeffery, Alshon;WR;phi;h;sfo;16.2;6700
8;2017;5459;Thomas, Michael;WR;nor;h;chi;14.7;7600
8;2017;3995;Tate, Golden;WR;det;h;pit;14.6;6500
8;2017;3830;Maclin, Jeremy;WR;bal;h;mia;14.3;4100
8;2017;5177;Holmes, Andre;WR;buf;h;oak;14.1;3200
8;2017;3872;Crabtree, Michael;WR;oak;a;buf;13.3;6300
8;2017;5257;Benjamin, Kelvin;WR;car;a;tam;12.9;6400
8;2017;5458;Jones, T.J.;WR;det;h;pit;12.8;
8;2017;5394;McBride, Tre;WR;chi;a;nor;12.2;3000
8;2017;3474;Brown, Antonio;WR;pit;a;det;12;8800
8;2017;5091;Green, A.J.;WR;cin;h;ind;11.7;8600
8;2017;3997;Thomas, Demaryius;WR;den;a;kan;11.6;5900
8;2017;5599;Malone, Josh;WR;cin;h;ind;11.5;3000
8;2017;5212;Stills, Kenny;WR;mia;a;bal;11.5;4000
8;2017;5136;Baldwin, Doug;WR;sea;h;hou;11.4;6900
8;2017;5167;Hogan, Chris;WR;nwe;h;lac;11;6500
8;2017;5253;Evans, Mike;WR;tam;h;car;11;7900
8;2017;5474;Carroo, Leonte;WR;mia;a;bal;10.8;3000
8;2017;5089;Jones, Julio;WR;atl;a;nyj;10.4;8400
8;2017;5376;Cooper, Amari;WR;oak;a;buf;10.2;6600
8;2017;5198;Allen, Keenan;WR;lac;a;nwe;10.1;7300
8;2017;3670;Ginn Jr., Ted;WR;nor;h;chi;8.8;4700
8;2017;2580;Grant, Ryan;WR;was;h;dal;8.8;3500
8;2017;3946;LaFell, Brandon;WR;cin;h;ind;8.4;3700
8;2017;5335;Landry, Jarvis;WR;mia;a;bal;8.3;6500
8;2017;3891;Bryant, Dez;WR;dal;a;was;7.9;7700
8;2017;5255;Cooks, Brandin;WR;nwe;h;lac;7.6;6800
8;2017;5460;Doctson, Josh;WR;was;h;dal;7.1;3900
8;2017;3770;Jackson, DeSean;WR;tam;h;car;6.7;5100
8;2017;5412;Humphries, Adam;WR;tam;h;car;6.6;3700
8;2017;5424;Diggs, Stefon;WR;min;a;cle;6.6;7100
8;2017;5326;Coleman, Brandon;WR;nor;h;chi;6.4;3500
8;2017;5571;Taylor, Trent;WR;sfo;a;phi;6.3;3200
8;2017;5505;McEvoy, Tanner;WR;sea;h;hou;6.3;3000
8;2017;5557;Jones, Zay;WR;buf;h;oak;6.2;3500
8;2017;5481;Louis, Ricardo;WR;cle;h;min;6.2;3500
8;2017;5479;Moore, Chris;WR;bal;h;mia;6;3000
8;2017;5378;Agholor, Nelson;WR;phi;h;sfo;5.6;5500
8;2017;5216;Williams, Terrance;WR;dal;a;was;5.6;3600
8;2017;5353;Fowler, Bennie;WR;den;a;kan;5.5;4000
8;2017;5275;Aiken, Kamar;WR;ind;a;cin;5.3;3000
8;2017;5254;Matthews, Jordan;WR;buf;h;oak;5.1;3900
8;2017;5578;Hollins, Mack;WR;phi;h;sfo;5;3000
8;2017;5485;Hill, Tyreek;WR;kan;h;den;4.8;6200
8;2017;5556;Samuel, Curtis;WR;car;a;tam;4.6;3300
8;2017;5162;Wright, Kendall;WR;chi;a;nor;4.3;3500
8;2017;5208;Patterson, Cordarrelle;WR;oak;a;buf;3.7;3000
8;2017;3754;Garcon, Pierre;WR;sfo;a;phi;3.7;6100
8;2017;5268;Latimer, Cody;WR;den;a;kan;3.5;3000
8;2017;5151;Hilton, T.Y.;WR;ind;a;cin;3.5;5600
8;2017;5432;Williams, Tyrell;WR;lac;a;nwe;3.4;4800
8;2017;5186;Kearse, Jermaine;WR;nyj;h;atl;3.4;4800
8;2017;3860;Tate, Brandon;WR;buf;h;oak;3.4;3200
8;2017;3851;Amendola, Danny;WR;nwe;h;lac;3.4;5700
8;2017;5388;Coates, Sammie;WR;cle;h;min;3.3;3000
8;2017;5453;Treadwell, Laquon;WR;min;a;cle;3.1;3300
8;2017;5381;Funchess, Devin;WR;car;a;tam;3.1;5900
8;2017;5500;Rogers, Chester;WR;ind;a;cin;2.9;3000
8;2017;5163;Beasley, Cole;WR;dal;a;was;2.8;4500
8;2017;5475;Higgins, Rashard;WR;cle;h;min;2.4;3000
8;2017;5223;Shepard, Russell;WR;car;a;tam;2.4;3400
8;2017;5265;Ellington, Bruce;WR;hou;a;sea;2.3;3300
8;2017;5579;Godwin, Chris;WR;tam;h;car;1.8;3000
8;2017;5501;Taylor, Jordan;WR;den;a;kan;1.8;3000
8;2017;5148;Floyd, Michael;WR;min;a;cle;1.7;3000
8;2017;5594;Williams, Mike;WR;lac;a;nwe;1.7;3600
8;2017;5207;Hunter, Justin;WR;pit;a;det;1.7;3000
8;2017;5569;Switzer, Ryan;WR;dal;a;was;1.7;3000
8;2017;5160;Thompson, Deonte;WR;buf;h;oak;1.5;3700
8;2017;5515;Robinson, Demarcus;WR;kan;h;den;1.5;3000
8;2017;5513;Treggs, Bryce;WR;cle;h;min;1.2;3000
8;2017;5361;Gabriel, Taylor;WR;atl;a;nyj;0.7;4600
8;2017;5111;Kerley, Jeremy;WR;nyj;h;atl;0.7;3800
8;2017;5480;Erickson, Alex;WR;cin;h;ind;0.4;3000
8;2017;5589;Thompson, Chris;WR;hou;a;sea;0;3000
8;2017;5219;Butler, Brice;WR;dal;a;was;0;3400
8;2017;5577;Gentry, Tanner;WR;chi;a;nor;0;3100
8;2017;3848;Heyward-Bey, Darrius;WR;pit;a;det;0;3000
8;2017;5384;Dorsett, Phillip;WR;nwe;h;lac;0;3700
8;2017;5598;Bourne, Kendrick;WR;sfo;a;phi;0;3000
8;2017;5558;Ross, John;WR;cin;h;ind;0;3200
8;2017;5344;Moncrief, Donte;WR;ind;a;cin;0;3500
8;2017;5339;Wilson, Albert;WR;kan;h;den;0;3800
8;2017;5350;Abbrederis, Jared;WR;det;h;pit;0;3000
8;2017;5188;Wright, Jarius;WR;min;a;cle;0;3100
8;2017;5234;Whalen, Griff;WR;bal;h;mia;0;3000
8;2017;2958;Thomas, De'Anthony;WR;kan;h;den;0;3000
8;2017;5585;Brown, Noah;WR;dal;a;was;0;3000
8;2017;5478;Rogers, Eli;WR;pit;a;det;0;3000
8;2017;5205;Goodwin, Marquise;WR;sfo;a;phi;0;3900
8;2017;1407;Pryor, Terrelle;WR;was;h;dal;0;5400
8;2017;5113;Smith, Torrey;WR;phi;h;sfo;0;3900
8;2017;5430;Clay, Kaelin;WR;car;a;tam;0;3000
8;2017;5496;Lewis, Tommylee;WR;nor;h;chi;0;3000
8;2017;5287;Snead, Willie;WR;nor;h;chi;0;4000
8;2017;5587;Johnson, Marcus;WR;phi;h;sfo;0;3000
8;2017;5442;Williams, Kasen;WR;cle;h;min;0;3000
8;2017;5563;Chesson, Jehu;WR;kan;h;den;0;3000
8;2017;3978;Roberts, Andre;WR;atl;a;nyj;0;3500
8;2017;5572;Darboh, Amara;WR;sea;h;hou;0;3000
8;2017;5476;Miller, Braxton;WR;hou;a;sea;0;3000
8;2017;3760;Slater, Matthew;WR;nwe;h;lac;0;3000
8;2017;5283;Reedy, Bernard;WR;tam;h;car;0;3000
8;2017;5379;Perriman, Breshad;WR;bal;h;mia;0;3000
8;2017;5491;Holton, Johnny;WR;oak;a;buf;0;3000
8;2017;5134;Robinson, Aldrick;WR;sfo;a;phi;0;3600
8;2017;5429;Bray, Quan;WR;ind;a;cin;0;3000
8;2017;5486;Grant, Jakeem;WR;mia;a;bal;0;3000
8;2017;5191;Bellamy, Josh;WR;chi;a;nor;0;3000
8;2017;5387;Hardy, Justin;WR;atl;a;nyj;0;3700
8;2017;5591;Coley, Stacy;WR;min;a;cle;0;3000
8;2017;5595;Hall, Marvin;WR;atl;a;nyj;0;3500
8;2017;5574;McKenzie, Isaiah;WR;den;a;kan;-1;3000
8;2017;4594;Doyle, Jack;TE;ind;a;cin;33.1;3500
8;2017;4582;Kelce, Travis;TE;kan;h;den;29.3;6800
8;2017;4492;Graham, Jimmy;TE;sea;h;hou;19.9;4600
8;2017;4494;Gronkowski, Rob;TE;nwe;h;lac;16.7;7100
8;2017;4537;Rudolph, Kyle;TE;min;a;cle;14.7;4500
8;2017;4677;Hooper, Austin;TE;atl;a;nyj;14.7;4100
8;2017;4569;Ertz, Zach;TE;phi;h;sfo;13.4;7000
8;2017;4648;Brate, Cameron;TE;tam;h;car;10.4;4500
8;2017;4692;Derby, A.J.;TE;den;a;kan;10.1;2900
8;2017;4437;Cook, Jared;TE;oak;a;buf;9.7;3900
8;2017;4652;Kroft, Tyler;TE;cin;h;ind;9.6;3000
8;2017;4704;Tomlinson, Eric;TE;nyj;h;atl;9;2500
8;2017;4292;Watson, Ben;TE;bal;h;mia;8.6;3000
8;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;atl;7.8;4900
8;2017;4601;Ebron, Eric;TE;det;h;pit;7.8;3000
8;2017;4660;Boyle, Nick;TE;bal;h;mia;6.9;2500
8;2017;4482;Dickson, Ed;TE;car;a;tam;6.4;3400
8;2017;4653;James, Jesse;TE;pit;a;det;6.2;2800
8;2017;4262;Witten, Jason;TE;dal;a;was;6.1;4200
8;2017;4586;Hill, Josh;TE;nor;h;chi;5.9;2500
8;2017;4694;Morgan, David;TE;min;a;cle;5.8;2500
8;2017;4576;Sims, Dion;TE;chi;a;nor;4.5;2500
8;2017;4270;Gates, Antonio;TE;lac;a;nwe;4.5;2900
8;2017;4703;Kittle, George;TE;sfo;a;phi;4.2;3600
8;2017;4618;Burton, Trey;TE;phi;h;sfo;4.1;2500
8;2017;4323;Davis, Vernon;TE;was;h;dal;4;3700
8;2017;4577;Toilolo, Levine;TE;atl;a;nyj;4;2500
8;2017;4702;Njoku, David;TE;cle;h;min;3.9;2800
8;2017;4700;Howard, O.J.;TE;tam;h;car;3.6;2900
8;2017;4564;Celek, Garrett;TE;sfo;a;phi;3.4;2500
8;2017;4675;Henry, Hunter;TE;lac;a;nwe;3.1;4800
8;2017;4535;Smith, Lee;TE;oak;a;buf;3.1;2500
8;2017;4327;Fasano, Anthony;TE;mia;a;bal;3.1;2500
8;2017;4668;Swaim, Geoff;TE;dal;a;was;2.8;2500
8;2017;4542;Green, Virgil;TE;den;a;kan;2.6;2500
8;2017;4363;Celek, Brent;TE;phi;h;sfo;2.4;2500
8;2017;4707;Hollister, Jacob;TE;nwe;h;lac;2.3;2500
8;2017;4609;Fells, Darren;TE;det;h;pit;2.2;2500
8;2017;4534;Thomas, Julius;TE;mia;a;bal;2.2;2600
8;2017;4676;Heuerman, Jeff;TE;den;a;kan;2.1;2500
8;2017;4679;Anderson, Stephen;TE;hou;a;sea;2.1;2800
8;2017;4592;Griffin, Ryan;TE;hou;a;sea;2;3100
8;2017;4713;Hikutini, Cole;TE;sfo;a;phi;2;2500
8;2017;5436;Brown, Daniel;TE;chi;a;nor;1.9;2500
8;2017;4688;Vannett, Nick;TE;sea;h;hou;1.8;2500
8;2017;1463;Thomas, Logan;TE;buf;h;oak;1.7;2600
8;2017;4661;O'Leary, Nick;TE;buf;h;oak;1.5;3100
8;2017;4573;Reed, Jordan;TE;was;h;dal;1.5;4700
8;2017;4690;DeValve, Seth;TE;cle;h;min;1;2600
8;2017;4552;Fleener, Coby;TE;nor;h;chi;0.9;2900
8;2017;4391;Harris, Clark;TE;cin;h;ind;0;2500
8;2017;4588;McGrath, Sean;TE;lac;a;nwe;0;2500
8;2017;4697;Manhertz, Chris;TE;car;a;tam;0;2500
8;2017;4671;Lee, Khari;TE;buf;h;oak;0;2500
8;2017;4651;Walford, Clive;TE;oak;a;buf;0;2500
8;2017;4461;Miller, Zach;TE;chi;a;nor;0;3200
8;2017;4681;Travis, Ross;TE;kan;h;den;0;2500
8;2017;4711;Carter, Cethan;TE;cin;h;ind;0;2500
8;2017;4709;Shaheen, Adam;TE;chi;a;nor;0;2500
8;2017;5110;Paul, Niles;TE;was;h;dal;0;2500
8;2017;5411;Mayle, Vince;TE;bal;h;mia;0;2500
8;2017;4642;Harris, Demetrius;TE;kan;h;den;0;2500
8;2017;4656;Uzomah, C.J.;TE;cin;h;ind;0;2500
8;2017;4710;Roberts, Michael;TE;det;h;pit;0;2500
8;2017;4604;Grimble, Xavier;TE;pit;a;det;0;2500
8;2017;4578;Willson, Luke;TE;sea;h;hou;0;2600
8;2017;4685;Telfer, Randall;TE;cle;h;min;0;2500
8;2017;4551;Allen, Dwayne;TE;nwe;h;lac;0;2700
8;2017;4666;Bell, Blake;TE;min;a;cle;0;2500
8;2017;4708;Daniels, Darrell;TE;ind;a;cin;0;2500
8;2017;4499;Hoomanawanui, Michael;TE;nor;h;chi;0;2500
8;2017;4532;Stocker, Luke;TE;tam;h;car;0;2500
8;2017;4595;Gray, Marqueis;TE;mia;a;bal;0;2500
8;2017;4590;Williams, Brandon;TE;ind;a;cin;0;2500
8;2017;4553;Hanna, James;TE;dal;a;was;0;2500
8;2017;7003;Baltimore;Def;bal;h;mia;29;3800
8;2017;7023;Philadelphia;Def;phi;h;sfo;20;3800
8;2017;7015;Kansas City;Def;kan;h;den;20;3500
8;2017;7009;Dallas;Def;dal;a;was;19;2300
8;2017;7005;Carolina;Def;car;a;tam;16;2800
8;2017;7004;Buffalo;Def;buf;h;oak;15;2900
8;2017;7007;Cincinnati;Def;cin;h;ind;14;3600
8;2017;7028;Seattle;Def;sea;h;hou;13;3200
8;2017;7013;Indianapolis;Def;ind;a;cin;10;2300
8;2017;7018;New England;Def;nwe;h;lac;9;2400
8;2017;7019;New Orleans;Def;nor;h;chi;8;3400
8;2017;7017;Minnesota;Def;min;a;cle;8;4000
8;2017;7006;Chicago;Def;chi;a;nor;7;2500
8;2017;7002;Atlanta;Def;atl;a;nyj;6;3100
8;2017;7010;Denver;Def;den;a;kan;5;3000
8;2017;7021;New York J;Def;nyj;h;atl;5;2200
8;2017;7011;Detroit;Def;det;h;pit;5;2600
8;2017;7027;San Francisco;Def;sfo;a;phi;5;2100
8;2017;7024;Pittsburgh;Def;pit;a;det;5;2900
8;2017;7008;Cleveland;Def;cle;h;min;4;2300
8;2017;7031;Washington;Def;was;h;dal;4;2400
8;2017;7026;LA Chargers;Def;lac;a;nwe;4;2500
8;2017;7029;Tampa Bay;Def;tam;h;car;3;2600
8;2017;7016;Miami;Def;mia;a;bal;1;3000
8;2017;7032;Houston;Def;hou;a;sea;0;2700
8;2017;7022;Oakland;Def;oak;a;buf;-1;2800
