Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
4;2017;1378;Newton, Cam;QB;car;a;nwe;37.04;5900
4;2017;1518;Watson, Deshaun;QB;hou;h;ten;34.72;5100
4;2017;1412;Wilson, Russell;QB;sea;h;ind;29.6;7300
4;2017;1465;Winston, Jameis;QB;tam;h;nyg;29.48;5900
4;2017;1403;Dalton, Andy;QB;cin;a;cle;29.34;5800
4;2017;1225;Manning, Eli;QB;nyg;a;tam;27.72;5700
4;2017;1254;Smith, Alex;QB;kan;h;was;27.32;6300
4;2017;1231;Rivers, Philip;QB;lac;h;phi;23.88;6300
4;2017;1501;Prescott, Dak;QB;dal;h;lar;23.58;6200
4;2017;1131;Brady, Tom;QB;nwe;h;car;23.48;8000
4;2017;1252;Rodgers, Aaron;QB;gnb;h;chi;23.06;7600
4;2017;1415;Cousins, Kirk;QB;was;a;kan;20.6;6500
4;2017;1207;Palmer, Carson;QB;ari;h;sfo;20.38;6100
4;2017;1151;Brees, Drew;QB;nor;a;mia;19.02;7200
4;2017;1490;Goff, Jared;QB;lar;a;dal;18.1;5600
4;2017;1466;Mariota, Marcus;QB;ten;a;hou;17.74;6400
4;2017;1514;Wentz, Carson;QB;phi;a;lac;15.08;6600
4;2017;1400;Taylor, Tyrod;QB;buf;a;atl;12.48;5300
4;2017;1442;Bortles, Blake;QB;jac;a;nyj;12.4;5300
4;2017;1496;Brissett, Jacoby;QB;ind;a;sea;11.58;5000
4;2017;1232;Roethlisberger, Ben;QB;pit;a;bal;11.54;6000
4;2017;1301;Ryan, Matt;QB;atl;h;buf;11.48;7400
4;2017;1302;Flacco, Joe;QB;bal;h;pit;11.4;4900
4;2017;1488;Siemian, Trevor;QB;den;h;oak;11.26;5200
4;2017;1340;Stafford, Matthew;QB;det;a;min;10.06;6000
4;2017;1441;Carr, Derek;QB;oak;a;den;9.72;5800
4;2017;1435;Keenum, Case;QB;min;h;det;8.76;5000
4;2017;1420;Glennon, Mike;QB;chi;a;gnb;8.72;4500
4;2017;1336;Hoyer, Brian;QB;sfo;a;ari;8.66;4800
4;2017;1175;McCown, Josh;QB;nyj;h;jac;6.96;4500
4;2017;1263;Cutler, Jay;QB;mia;h;nor;6.06;5800
4;2017;1517;Kizer, DeShone;QB;cle;h;cin;4.72;5200
4;2017;1421;Manuel, E.J.;QB;oak;a;den;3.24;4000
4;2017;1495;Hogan, Kevin;QB;cle;h;cin;2.6;4600
4;2017;1467;McCarron, A.J.;QB;cin;a;cle;0;4700
4;2017;1443;Savage, Tom;QB;hou;h;ten;0;4400
4;2017;1470;Hundley, Brett;QB;gnb;h;chi;0;4200
4;2017;5071;Webb, Joe;QB;buf;a;atl;0;4000
4;2017;1241;Cassel, Matt;QB;ten;a;hou;-2.16;4300
4;2017;2888;Bell, Le'Veon;RB;pit;a;bal;37.6;8700
4;2017;2992;Gurley, Todd;RB;lar;a;dal;37.5;7800
4;2017;2819;Powell, Bilal;RB;nyj;h;jac;32;4600
4;2017;5444;Elliott, Ezekiel;RB;dal;h;lar;29.9;8200
4;2017;2859;Miller, Lamar;RB;hou;h;ten;29.1;4500
4;2017;5562;Kamara, Alvin;RB;nor;a;mia;25.6;3900
4;2017;5534;Fournette, Leonard;RB;jac;a;nyj;24.5;6700
4;2017;5544;McGuire, Elijah;RB;nyj;h;jac;21.1;3600
4;2017;2997;Johnson, Duke;RB;cle;h;cin;21;4500
4;2017;2995;Abdullah, Ameer;RB;det;a;min;19.9;4200
4;2017;2721;Blount, LeGarrette;RB;phi;a;lac;19.6;3900
4;2017;5586;McKissic, J.D.;RB;sea;h;ind;19.5;3000
4;2017;2892;Ellington, Andre;RB;ari;h;sfo;19.4;3800
4;2017;5560;Hunt, Kareem;RB;kan;h;was;19.1;8500
4;2017;2994;Coleman, Tevin;RB;atl;h;buf;18.4;5000
4;2017;5473;Smallwood, Wendell;RB;phi;a;lac;17.9;4100
4;2017;2889;Bernard, Giovani;RB;cin;a;cle;16.9;4300
4;2017;2930;Freeman, Devonta;RB;atl;h;buf;15.8;7300
4;2017;2954;White, James;RB;nwe;h;car;15.4;5000
4;2017;2924;Anderson, C.J.;RB;den;h;oak;15.2;5600
4;2017;2933;Hyde, Carlos;RB;sfo;a;ari;14.5;6600
4;2017;5447;Howard, Jordan;RB;chi;a;gnb;14.3;5800
4;2017;2707;McCoy, LeSean;RB;buf;a;atl;13.8;8400
4;2017;5575;Ekeler, Austin;RB;lac;h;phi;13.8;3000
4;2017;5559;Cook, Dalvin;RB;min;h;det;13.4;6500
4;2017;5547;Gallman, Wayne;RB;nyg;a;tam;13;3000
4;2017;2818;Rodgers, Jacquizz;RB;tam;h;nyg;12.8;4400
4;2017;2916;Whittaker, Fozzy;RB;car;a;nwe;12.4;3000
4;2017;2467;Gore, Frank;RB;ind;a;sea;11;4000
4;2017;5543;Jones, Aaron;RB;gnb;h;chi;10.9;3700
4;2017;5370;Allen, Javorius;RB;bal;h;pit;10.4;4700
4;2017;2793;Ingram, Mark;RB;nor;a;mia;10.2;4600
4;2017;2816;Lewis, Dion;RB;nwe;h;car;9.7;3400
4;2017;5565;Carson, Chris;RB;sea;h;ind;9.6;5400
4;2017;2645;Johnson, Chris;RB;ari;h;sfo;9.3;4200
4;2017;5536;McCaffrey, Christian;RB;car;a;nwe;8.9;6800
4;2017;5535;Mixon, Joe;RB;cin;a;cle;8.8;5700
4;2017;5564;Cohen, Tarik;RB;chi;a;gnb;8.8;5500
4;2017;2987;West, Charcandrick;RB;kan;h;was;8.5;4000
4;2017;2871;Morris, Alfred;RB;dal;h;lar;7.6;5100
4;2017;5450;Collins, Alex;RB;bal;h;pit;7.2;3700
4;2017;2867;Turbin, Robert;RB;ind;a;sea;6.8;3700
4;2017;2998;Ajayi, Jay;RB;mia;h;nor;6.4;7400
4;2017;2612;Stewart, Jonathan;RB;car;a;nwe;5.8;4300
4;2017;2629;Charles, Jamaal;RB;den;h;oak;5.7;4200
4;2017;2831;Murray, DeMarco;RB;ten;a;hou;5.5;6000
4;2017;2741;Ivory, Chris;RB;jac;a;nyj;5.4;3800
4;2017;2908;Juszczyk, Kyle;RB;sfo;a;ari;5.3;3000
4;2017;2896;Lacy, Eddie;RB;sea;h;ind;5.2;3400
4;2017;2899;Murray, Latavius;RB;min;h;det;4.9;3200
4;2017;2894;Gillislee, Mike;RB;nwe;h;car;4.9;5400
4;2017;5539;Foreman, D'Onta;RB;hou;h;ten;4.5;4000
4;2017;2991;Gordon, Melvin;RB;lac;h;phi;3.9;7000
4;2017;2969;Crowell, Isaiah;RB;cle;h;cin;3.7;4800
4;2017;5490;Richard, Jalen;RB;oak;a;den;3.7;3900
4;2017;2928;Hill, Jeremy;RB;cin;a;cle;3.6;3700
4;2017;2830;Vereen, Shane;RB;nyg;a;tam;3.5;3600
4;2017;2913;Olawale, Jamize;RB;oak;a;den;3.5;3000
4;2017;2825;Develin, James;RB;nwe;h;car;3.4;3000
4;2017;2910;Bohanon, Tommy;RB;jac;a;nyj;3.4;3000
4;2017;2931;Sims, Charles;RB;tam;h;nyg;3.1;3900
4;2017;2647;Tolbert, Mike;RB;buf;a;atl;3.1;3800
4;2017;5446;Drake, Kenyan;RB;mia;h;nor;3.1;4000
4;2017;5567;Breida, Matt;RB;sfo;a;ari;3;3800
4;2017;5583;Clement, Corey;RB;phi;a;lac;3;3800
4;2017;5472;Perkins, Paul;RB;nyg;a;tam;2.9;3500
4;2017;5392;Montgomery, Ty;RB;gnb;h;chi;2.8;7500
4;2017;2915;Thompson, Chris;RB;was;a;kan;2.7;5200
4;2017;5538;Perine, Samaje;RB;was;a;kan;2.7;4100
4;2017;2911;Cunningham, Benny;RB;chi;a;gnb;2.6;3000
4;2017;5537;Conner, James;RB;pit;a;bal;2.6;4500
4;2017;5441;Brown, Malcolm;RB;lar;a;dal;2.4;3900
4;2017;5541;Williams, Jamaal;RB;gnb;h;chi;2.3;4400
4;2017;5493;Kelley, Rob;RB;was;a;kan;2.3;4200
4;2017;2907;Riddick, Theo;RB;det;a;min;2.2;4500
4;2017;2909;Coleman, Derrick;RB;atl;h;buf;2.1;3000
4;2017;5406;Ripkowski, Aaron;RB;gnb;h;chi;2;3000
4;2017;2918;Williams, Kerwynn;RB;ari;h;sfo;1.9;3900
4;2017;5405;Grant, Corey;RB;jac;a;nyj;1.4;3700
4;2017;5468;Booker, Devontae;RB;den;h;oak;1.4;3500
4;2017;2982;Oliver, Branden;RB;lac;h;phi;1.3;4400
4;2017;2552;Lynch, Marshawn;RB;oak;a;den;1.2;5000
4;2017;2960;Blue, Alfred;RB;hou;h;ten;1.2;3800
4;2017;3552;Jones, Matt;RB;ind;a;sea;1.1;3000
4;2017;5445;Henry, Derrick;RB;ten;a;hou;0.7;5300
4;2017;5449;Washington, DeAndre;RB;oak;a;den;0.4;3800
4;2017;2553;Peterson, Adrian;RB;nor;a;mia;0.4;3600
4;2017;2959;Fluellen, David;RB;ten;a;hou;0.3;3000
4;2017;5507;Barber, Peyton;RB;tam;h;nyg;0.2;3000
4;2017;5566;Dayes, Matthew;RB;cle;h;cin;0.2;3000
4;2017;2957;Williams, Damien;RB;mia;h;nor;0.1;3800
4;2017;5374;Watson, Terrell;RB;pit;a;bal;0.1;3000
4;2017;5588;Penny, Elijhaa;RB;ari;h;sfo;0.1;3000
4;2017;5414;Mostert, Raheem;RB;sfo;a;ari;0;3000
4;2017;5415;Burton, Michael;RB;chi;a;gnb;0;3000
4;2017;5581;Ham, C.J.;RB;min;h;det;0;3000
4;2017;2999;Artis-Payne, Cameron;RB;car;a;nwe;0;3000
4;2017;2840;Todman, Jordan;RB;hou;h;ten;0;3000
4;2017;5573;Edmunds, Trey;RB;nor;a;mia;0;3000
4;2017;2974;Perry, Senorise;RB;mia;h;nor;0;3000
4;2017;2822;Sherman, Anthony;RB;kan;h;was;0;3000
4;2017;2874;Bolden, Brandon;RB;nwe;h;car;0;3000
4;2017;5397;Zenner, Zach;RB;det;a;min;0;3300
4;2017;5504;Watt, Derek;RB;lac;h;phi;0;3000
4;2017;5492;Smith, Keith;RB;dal;h;lar;0;3000
4;2017;5403;Nix, Roosevelt;RB;pit;a;bal;0;3000
4;2017;5431;Hunt, Akeem;RB;kan;h;was;0;3000
4;2017;5470;Ervin, Tyler;RB;hou;h;ten;0;3000
4;2017;2820;Jones, Taiwan;RB;buf;a;atl;0;3000
4;2017;3191;Smith, Rod;RB;dal;h;lar;0;3300
4;2017;5482;Janovich, Andy;RB;den;h;oak;0;3000
4;2017;5413;Fowler, Jalston;RB;ten;a;hou;0;3000
4;2017;2980;Prosch, Jay;RB;hou;h;ten;0;3000
4;2017;5517;Vitale, Dan;RB;cle;h;cin;0;3000
4;2017;2805;DiMarco, Patrick;RB;buf;a;atl;-0.2;3000
4;2017;2929;West, Terrance;RB;bal;h;pit;-0.7;4100
4;2017;2935;McKinnon, Jerick;RB;min;h;det;-1;4000
4;2017;5206;Hopkins, DeAndre;WR;hou;h;ten;29.7;6400
4;2017;5381;Funchess, Devin;WR;car;a;nwe;26;5300
4;2017;5432;Williams, Tyrell;WR;lac;h;phi;25.5;4400
4;2017;3751;Nelson, Jordy;WR;gnb;h;chi;23.5;7700
4;2017;5459;Thomas, Michael;WR;nor;a;mia;22.9;7300
4;2017;5198;Allen, Keenan;WR;lac;h;phi;21.8;7200
4;2017;5229;Brown, Jaron;WR;ari;h;sfo;21.5;4000
4;2017;5454;Fuller, Will;WR;hou;h;ten;19.9;3800
4;2017;5253;Evans, Mike;WR;tam;h;nyg;17.7;7400
4;2017;3809;Wallace, Mike;WR;bal;h;pit;17.5;3500
4;2017;5257;Benjamin, Kelvin;WR;car;a;nwe;17.4;6000
4;2017;5091;Green, A.J.;WR;cin;a;cle;17.3;8600
4;2017;5167;Hogan, Chris;WR;nwe;h;car;17;6000
4;2017;5552;Kupp, Cooper;WR;lar;a;dal;17;4300
4;2017;3851;Amendola, Danny;WR;nwe;h;car;16.2;4900
4;2017;1407;Pryor, Terrelle;WR;was;a;kan;16;5400
4;2017;5323;Beckham Jr., Odell;WR;nyg;a;tam;16;8900
4;2017;5162;Wright, Kendall;WR;chi;a;gnb;15.1;3800
4;2017;3891;Bryant, Dez;WR;dal;h;lar;14.8;6500
4;2017;5424;Diggs, Stefon;WR;min;h;det;14.8;7100
4;2017;5125;Cobb, Randall;WR;gnb;h;chi;14.4;6000
4;2017;5553;Smith-Schuster, JuJu;WR;pit;a;bal;13.7;3000
4;2017;5491;Holton, Johnny;WR;oak;a;den;13.4;3000
4;2017;3501;Fitzgerald, Larry;WR;ari;h;sfo;13.2;6100
4;2017;5386;Lockett, Tyler;WR;sea;h;ind;13.1;4500
4;2017;5412;Humphries, Adam;WR;tam;h;nyg;13;3300
4;2017;5380;Parker, DeVante;WR;mia;h;nor;12.9;6700
4;2017;5344;Moncrief, Donte;WR;ind;a;sea;12;3500
4;2017;5153;Jeffery, Alshon;WR;phi;a;lac;11.9;6200
4;2017;5481;Louis, Ricardo;WR;cle;h;cin;11.4;3200
4;2017;5339;Wilson, Albert;WR;kan;h;was;10.9;3300
4;2017;3627;Marshall, Brandon;WR;nyg;a;tam;10.6;4600
4;2017;5456;Shepard, Sterling;WR;nyg;a;tam;10.4;5000
4;2017;5335;Landry, Jarvis;WR;mia;h;nor;10;6500
4;2017;5333;Thielen, Adam;WR;min;h;det;9.9;5800
4;2017;5571;Taylor, Trent;WR;sfo;a;ari;9.7;3300
4;2017;2580;Grant, Ryan;WR;was;a;kan;9.6;3300
4;2017;5208;Patterson, Cordarrelle;WR;oak;a;den;9.5;3000
4;2017;5260;Richardson, Paul;WR;sea;h;ind;9.5;4600
4;2017;5160;Thompson, Deonte;WR;chi;a;gnb;9.4;3100
4;2017;5263;Adams, Davante;WR;gnb;h;chi;9.3;5900
4;2017;5219;Butler, Brice;WR;dal;h;lar;9.2;3000
4;2017;5387;Hardy, Justin;WR;atl;h;buf;9.2;3000
4;2017;5254;Matthews, Jordan;WR;buf;a;atl;9;3900
4;2017;5408;Roberts, Seth;WR;oak;a;den;8.9;3300
4;2017;5502;Anderson, Robby;WR;nyj;h;jac;8.9;3800
4;2017;5378;Agholor, Nelson;WR;phi;a;lac;8.8;3900
4;2017;5111;Kerley, Jeremy;WR;nyj;h;jac;8.7;3700
4;2017;5265;Ellington, Bruce;WR;hou;h;ten;8.7;3700
4;2017;5136;Baldwin, Doug;WR;sea;h;ind;8.5;6900
4;2017;5485;Hill, Tyreek;WR;kan;h;was;8.5;6800
4;2017;5458;Jones, T.J.;WR;det;a;min;8.3;
4;2017;3824;Britt, Kenny;WR;cle;h;cin;8.2;4300
4;2017;5341;Hurns, Allen;WR;jac;a;nyj;8.2;4700
4;2017;5134;Robinson, Aldrick;WR;sfo;a;ari;8.2;3000
4;2017;5182;Matthews, Rishard;WR;ten;a;hou;7.9;4900
4;2017;5367;Bryant, Martavis;WR;pit;a;bal;7.8;5400
4;2017;5264;Brown, John;WR;ari;h;sfo;7.7;5100
4;2017;3754;Garcon, Pierre;WR;sfo;a;ari;7.6;5500
4;2017;5216;Williams, Terrance;WR;dal;h;lar;7.4;3600
4;2017;3474;Brown, Antonio;WR;pit;a;bal;7.4;9300
4;2017;5255;Cooks, Brandin;WR;nwe;h;car;7.2;7600
4;2017;3983;Sanders, Emmanuel;WR;den;h;oak;6.7;6100
4;2017;5191;Bellamy, Josh;WR;chi;a;gnb;6.6;3100
4;2017;5277;Campanaro, Michael;WR;bal;h;pit;6.5;3000
4;2017;5409;Nelson, J.J.;WR;ari;h;sfo;6.4;5600
4;2017;5168;Jones, Marvin;WR;det;a;min;6.2;4000
4;2017;3995;Tate, Golden;WR;det;a;min;6.1;6300
4;2017;5089;Jones, Julio;WR;atl;h;buf;6;8800
4;2017;5151;Hilton, T.Y.;WR;ind;a;sea;6;5300
4;2017;5247;Williams, Nick;WR;atl;h;buf;6;3000
4;2017;5186;Kearse, Jermaine;WR;nyj;h;jac;5.7;4600
4;2017;5199;Austin, Tavon;WR;lar;a;dal;5.6;3100
4;2017;5353;Fowler, Bennie;WR;den;h;oak;5.5;3300
4;2017;3670;Ginn Jr., Ted;WR;nor;a;mia;5.4;3900
4;2017;3830;Maclin, Jeremy;WR;bal;h;pit;5.1;4500
4;2017;5385;Conley, Chris;WR;kan;h;was;5.1;3200
4;2017;5163;Beasley, Cole;WR;dal;h;lar;4.7;4500
4;2017;5460;Doctson, Josh;WR;was;a;kan;4.7;3600
4;2017;5212;Stills, Kenny;WR;mia;h;nor;4.3;4300
4;2017;5173;Benjamin, Travis;WR;lac;h;phi;4.1;3900
4;2017;5326;Coleman, Brandon;WR;nor;a;mia;4.1;3500
4;2017;3770;Jackson, DeSean;WR;tam;h;nyg;4;5200
4;2017;5256;Lee, Marqise;WR;jac;a;nyj;3.8;4500
4;2017;3946;LaFell, Brandon;WR;cin;a;cle;3.7;3800
4;2017;5217;Woods, Robert;WR;lar;a;dal;3.7;3900
4;2017;5455;Boyd, Tyler;WR;cin;a;cle;3.5;3300
4;2017;3902;Decker, Eric;WR;ten;a;hou;3.3;4200
4;2017;5572;Darboh, Amara;WR;sea;h;ind;3;3000
4;2017;5376;Cooper, Amari;WR;oak;a;den;2.9;6000
4;2017;5557;Jones, Zay;WR;buf;a;atl;2.8;3100
4;2017;5205;Goodwin, Marquise;WR;sfo;a;ari;2.8;3500
4;2017;5252;Watkins, Sammy;WR;lar;a;dal;2.7;5900
4;2017;5384;Dorsett, Phillip;WR;nwe;h;car;2.7;4000
4;2017;5223;Shepard, Russell;WR;car;a;nwe;2.3;4000
4;2017;5368;Matthews, Chris;WR;bal;h;pit;2.2;3000
4;2017;3997;Thomas, Demaryius;WR;den;h;oak;2.1;6300
4;2017;5177;Holmes, Andre;WR;buf;a;atl;2;3000
4;2017;5570;Cole, Keelan;WR;jac;a;nyj;2;3000
4;2017;5113;Smith, Torrey;WR;phi;a;lac;1.9;3700
4;2017;5159;Sanu, Mohamed;WR;atl;h;buf;1.7;4800
4;2017;5097;Inman, Dontrelle;WR;lac;h;phi;1.7;3200
4;2017;5379;Perriman, Breshad;WR;bal;h;pit;1.6;3000
4;2017;5207;Hunter, Justin;WR;pit;a;bal;1.5;3000
4;2017;5275;Aiken, Kamar;WR;ind;a;sea;1.4;3100
4;2017;5531;Byrd, Damiere;WR;car;a;nwe;1.2;3000
4;2017;5496;Lewis, Tommylee;WR;nor;a;mia;1.1;3000
4;2017;5555;Taylor, Taywan;WR;ten;a;hou;0.6;3400
4;2017;3848;Heyward-Bey, Darrius;WR;pit;a;bal;0.3;3000
4;2017;5410;Crowder, Jamison;WR;was;a;kan;0.3;4900
4;2017;5361;Gabriel, Taylor;WR;atl;h;buf;0;4100
4;2017;5578;Hollins, Mack;WR;phi;a;lac;0;3000
4;2017;5480;Erickson, Alex;WR;cin;a;cle;0;3100
4;2017;5239;Golden, Brittan;WR;ari;h;sfo;0;3000
4;2017;5508;Lewis, Roger;WR;nyg;a;tam;0;3200
4;2017;5350;Abbrederis, Jared;WR;det;a;min;0;3000
4;2017;5188;Wright, Jarius;WR;min;h;det;0;3000
4;2017;3732;Weems, Eric;WR;ten;a;hou;0;3000
4;2017;5462;Cooper, Pharoh;WR;lar;a;dal;0;3000
4;2017;5215;Wheaton, Markus;WR;chi;a;gnb;0;3300
4;2017;2958;Thomas, De'Anthony;WR;kan;h;was;0;3000
4;2017;5515;Robinson, Demarcus;WR;kan;h;was;0;3000
4;2017;5579;Godwin, Chris;WR;tam;h;nyg;0;3000
4;2017;5585;Brown, Noah;WR;dal;h;lar;0;3000
4;2017;5511;Allison, Geronimo;WR;gnb;h;chi;0;4100
4;2017;3885;Benn, Arrelious;WR;jac;a;nyj;0;3000
4;2017;5475;Higgins, Rashard;WR;cle;h;cin;0;4500
4;2017;5430;Clay, Kaelin;WR;buf;a;atl;0;3000
4;2017;5351;Janis, Jeff;WR;gnb;h;chi;0;3300
4;2017;5587;Johnson, Marcus;WR;phi;a;lac;0;3000
4;2017;5442;Williams, Kasen;WR;cle;h;cin;0;3000
4;2017;5453;Treadwell, Laquon;WR;min;h;det;0;3200
4;2017;3978;Roberts, Andre;WR;atl;h;buf;0;3000
4;2017;5584;Leslie, Jordan;WR;cle;h;cin;0;3700
4;2017;5551;Stewart, ArDarius;WR;nyj;h;jac;0;3000
4;2017;5576;Bolden, Victor;WR;sfo;a;ari;0;3000
4;2017;5283;Reedy, Bernard;WR;tam;h;nyg;0;3000
4;2017;5582;Reynolds, Josh;WR;lar;a;dal;0;3000
4;2017;5518;Core, Cody;WR;cin;a;cle;0;3000
4;2017;5474;Carroo, Leonte;WR;mia;h;nor;0;3000
4;2017;5574;McKenzie, Isaiah;WR;den;h;oak;0;3000
4;2017;5429;Bray, Quan;WR;ind;a;sea;0;3000
4;2017;5501;Taylor, Jordan;WR;den;h;oak;0;3000
4;2017;5486;Grant, Jakeem;WR;mia;h;nor;0;3000
4;2017;5498;Davis, Trevor;WR;gnb;h;chi;0;3000
4;2017;5130;Harris, Dwayne;WR;nyg;a;tam;0;3000
4;2017;5505;McEvoy, Tanner;WR;sea;h;ind;0;3000
4;2017;5569;Switzer, Ryan;WR;dal;h;lar;-0.7;3000
4;2017;4582;Kelce, Travis;TE;kan;h;was;27.4;6000
4;2017;4652;Kroft, Tyler;TE;cin;a;cle;24.8;2600
4;2017;4543;Clay, Charles;TE;buf;a;atl;19.2;3700
4;2017;4648;Brate, Cameron;TE;tam;h;nyg;18;3800
4;2017;4692;Derby, A.J.;TE;den;h;oak;17.5;2500
4;2017;4700;Howard, O.J.;TE;tam;h;nyg;14.3;2700
4;2017;4569;Ertz, Zach;TE;phi;a;lac;13.1;6300
4;2017;4701;Engram, Evan;TE;nyg;a;tam;12.2;3000
4;2017;4494;Gronkowski, Rob;TE;nwe;h;car;12;6600
4;2017;4323;Davis, Vernon;TE;was;a;kan;10.9;3700
4;2017;4492;Graham, Jimmy;TE;sea;h;ind;10.1;4900
4;2017;4677;Hooper, Austin;TE;atl;h;buf;10;3300
4;2017;4407;Bennett, Martellus;TE;gnb;h;chi;9.9;3700
4;2017;4553;Hanna, James;TE;dal;h;lar;9.8;2500
4;2017;4675;Henry, Hunter;TE;lac;h;phi;9.6;3500
4;2017;4292;Watson, Ben;TE;bal;h;pit;9.3;3600
4;2017;4482;Dickson, Ed;TE;car;a;nwe;9.2;2800
4;2017;4554;Ellison, Rhett;TE;nyg;a;tam;9.1;2500
4;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;jac;8.6;3000
4;2017;4660;Boyle, Nick;TE;bal;h;pit;8.6;2500
4;2017;4360;Walker, Delanie;TE;ten;a;hou;8.1;4900
4;2017;4609;Fells, Darren;TE;det;a;min;8;2500
4;2017;4680;Higbee, Tyler;TE;lar;a;dal;7.7;2500
4;2017;4594;Doyle, Jack;TE;ind;a;sea;7.7;3400
4;2017;4578;Willson, Luke;TE;sea;h;ind;7.6;2700
4;2017;4437;Cook, Jared;TE;oak;a;den;7.6;3400
4;2017;4653;James, Jesse;TE;pit;a;bal;7;3000
4;2017;4461;Miller, Zach;TE;chi;a;gnb;6.5;2800
4;2017;4703;Kittle, George;TE;sfo;a;ari;5.5;2500
4;2017;4537;Rudolph, Kyle;TE;min;h;det;5.4;4100
4;2017;4573;Reed, Jordan;TE;was;a;kan;5.1;5400
4;2017;4577;Toilolo, Levine;TE;atl;h;buf;5.1;2500
4;2017;4534;Thomas, Julius;TE;mia;h;nor;4.9;2900
4;2017;4270;Gates, Antonio;TE;lac;h;phi;4.8;2900
4;2017;4679;Anderson, Stephen;TE;hou;h;ten;4.8;2800
4;2017;4601;Ebron, Eric;TE;det;a;min;4.7;3100
4;2017;4590;Williams, Brandon;TE;ind;a;sea;4.2;2500
4;2017;4552;Fleener, Coby;TE;nor;a;mia;4.1;3400
4;2017;4535;Smith, Lee;TE;oak;a;den;3.5;2500
4;2017;4592;Griffin, Ryan;TE;hou;h;ten;3.3;3500
4;2017;4493;Gresham, Jermaine;TE;ari;h;sfo;3.2;2800
4;2017;4702;Njoku, David;TE;cle;h;cin;3.1;2900
4;2017;2978;Hewitt, Ryan;TE;cin;a;cle;2.6;2500
4;2017;4710;Roberts, Michael;TE;det;a;min;2.5;2500
4;2017;4499;Hoomanawanui, Michael;TE;nor;a;mia;2.3;2500
4;2017;4666;Bell, Blake;TE;min;h;det;2.2;2500
4;2017;4656;Uzomah, C.J.;TE;cin;a;cle;2.1;2500
4;2017;4262;Witten, Jason;TE;dal;h;lar;1.9;5000
4;2017;4705;Everett, Gerald;TE;lar;a;dal;1.8;2500
4;2017;4576;Sims, Dion;TE;chi;a;gnb;1.8;2500
4;2017;4690;DeValve, Seth;TE;cle;h;cin;1.2;2600
4;2017;4538;Kendricks, Lance;TE;gnb;h;chi;1;2500
4;2017;4564;Celek, Garrett;TE;sfo;a;ari;0;2500
4;2017;4391;Harris, Clark;TE;cin;a;cle;0;2500
4;2017;4618;Burton, Trey;TE;phi;a;lac;0;2500
4;2017;4629;Rodgers, Richard;TE;gnb;h;chi;0;2700
4;2017;4513;Paulsen, Logan;TE;sfo;a;ari;0;2500
4;2017;4588;McGrath, Sean;TE;lac;h;phi;0;2500
4;2017;4662;Momah, Ifeanyi;TE;ari;h;sfo;0;2500
4;2017;4697;Manhertz, Chris;TE;car;a;nwe;0;2500
4;2017;4684;Sterling, Neal;TE;nyj;h;jac;0;2500
4;2017;4651;Walford, Clive;TE;oak;a;den;0;2500
4;2017;4605;Niklas, Troy;TE;ari;h;sfo;0;2500
4;2017;1463;Thomas, Logan;TE;buf;a;atl;0;2500
4;2017;4324;Lewis, Marcedes;TE;jac;a;nyj;0;2800
4;2017;4681;Travis, Ross;TE;kan;h;was;0;2500
4;2017;4706;Smith, Jonnu;TE;ten;a;hou;0;2600
4;2017;4664;O'Shaughnessy, James;TE;jac;a;nyj;0;2500
4;2017;4709;Shaheen, Adam;TE;chi;a;gnb;0;2500
4;2017;4637;Supernaw, Phillip;TE;ten;a;hou;0;2500
4;2017;4661;O'Leary, Nick;TE;buf;a;atl;0;2500
4;2017;4668;Swaim, Geoff;TE;dal;h;lar;0;2500
4;2017;4704;Tomlinson, Eric;TE;nyj;h;jac;0;2500
4;2017;4599;Carrier, Derek;TE;lar;a;dal;0;2500
4;2017;5110;Paul, Niles;TE;was;a;kan;0;2500
4;2017;5411;Mayle, Vince;TE;bal;h;pit;0;3000
4;2017;4642;Harris, Demetrius;TE;kan;h;was;0;2600
4;2017;4604;Grimble, Xavier;TE;pit;a;bal;0;2500
4;2017;4676;Heuerman, Jeff;TE;den;h;oak;0;2500
4;2017;4542;Green, Virgil;TE;den;h;oak;0;2700
4;2017;4686;Adams, Jerell;TE;nyg;a;tam;0;2500
4;2017;4327;Fasano, Anthony;TE;mia;h;nor;0;2500
4;2017;4689;Koyack, Ben;TE;jac;a;nyj;0;2500
4;2017;4685;Telfer, Randall;TE;cle;h;cin;0;2500
4;2017;4551;Allen, Dwayne;TE;nwe;h;car;0;2500
4;2017;4708;Daniels, Darrell;TE;ind;a;sea;0;2500
4;2017;4363;Celek, Brent;TE;phi;a;lac;0;2500
4;2017;4682;Cross, Alan;TE;tam;h;nyg;0;2500
4;2017;4688;Vannett, Nick;TE;sea;h;ind;0;2500
4;2017;4586;Hill, Josh;TE;nor;a;mia;0;2500
4;2017;4532;Stocker, Luke;TE;tam;h;nyg;0;2500
4;2017;4707;Hollister, Jacob;TE;nwe;h;car;0;2500
4;2017;4694;Morgan, David;TE;min;h;det;0;2500
4;2017;4595;Gray, Marqueis;TE;mia;h;nor;0;2500
4;2017;4572;McDonald, Vance;TE;pit;a;bal;0;2700
4;2017;7028;Seattle;Def;sea;h;ind;20;4100
4;2017;7032;Houston;Def;hou;h;ten;19;3000
4;2017;7019;New Orleans;Def;nor;a;mia;16;2600
4;2017;7014;Jacksonville;Def;jac;a;nyj;15;3600
4;2017;7004;Buffalo;Def;buf;a;atl;14;2300
4;2017;7024;Pittsburgh;Def;pit;a;bal;14;3500
4;2017;7011;Detroit;Def;det;a;min;12;2700
4;2017;7012;Green Bay;Def;gnb;h;chi;10;3600
4;2017;7010;Denver;Def;den;h;oak;9;3300
4;2017;7015;Kansas City;Def;kan;h;was;9;3100
4;2017;7027;San Francisco;Def;sfo;a;ari;9;2200
4;2017;7007;Cincinnati;Def;cin;a;cle;8;3500
4;2017;7013;Indianapolis;Def;ind;a;sea;8;2400
4;2017;7017;Minnesota;Def;min;h;det;7;3100
4;2017;7001;Arizona;Def;ari;h;sfo;6;3200
4;2017;7022;Oakland;Def;oak;a;den;5;2300
4;2017;7025;LA Rams;Def;lar;a;dal;5;2800
4;2017;7018;New England;Def;nwe;h;car;5;3400
4;2017;7023;Philadelphia;Def;phi;a;lac;4;3300
4;2017;7021;New York J;Def;nyj;h;jac;4;2600
4;2017;7008;Cleveland;Def;cle;h;cin;4;2400
4;2017;7002;Atlanta;Def;atl;h;buf;4;3200
4;2017;7031;Washington;Def;was;a;kan;4;2500
4;2017;7003;Baltimore;Def;bal;h;pit;3;3000
4;2017;7005;Carolina;Def;car;a;nwe;2;2300
4;2017;7016;Miami;Def;mia;h;nor;2;2400
4;2017;7020;New York G;Def;nyg;a;tam;1;2900
4;2017;7026;LA Chargers;Def;lac;h;phi;1;2500
4;2017;7029;Tampa Bay;Def;tam;h;nyg;0;3400
4;2017;7030;Tennessee;Def;ten;a;hou;0;3300
4;2017;7006;Chicago;Def;chi;a;gnb;-2;2100
4;2017;7009;Dallas;Def;dal;h;lar;-3;2500
