Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
12;2017;1232;Roethlisberger, Ben;QB;pit;h;gnb;35.54;6800
12;2017;1231;Rivers, Philip;QB;lac;a;dal;31.86;6100
12;2017;1175;McCown, Josh;QB;nyj;h;car;29.08;5100
12;2017;1435;Keenum, Case;QB;min;a;det;27.28;5300
12;2017;1412;Wilson, Russell;QB;sea;a;sfo;24.62;7000
12;2017;1514;Wentz, Carson;QB;phi;h;chi;23.98;7200
12;2017;1490;Goff, Jared;QB;lar;h;nor;23.86;6700
12;2017;1442;Bortles, Blake;QB;jac;a;ari;23.6;4900
12;2017;1131;Brady, Tom;QB;nwe;h;mia;22.68;7700
12;2017;1470;Hundley, Brett;QB;gnb;a;pit;22.4;4500
12;2017;1517;Kizer, DeShone;QB;cle;a;cin;20.62;4400
12;2017;1301;Ryan, Matt;QB;atl;h;tam;19.78;6400
12;2017;1381;Gabbert, Blaine;QB;ari;h;jac;19.34;4600
12;2017;1403;Dalton, Andy;QB;cin;h;cle;19.16;6000
12;2017;1378;Newton, Cam;QB;car;a;nyj;17.52;6600
12;2017;1415;Cousins, Kirk;QB;was;h;nyg;17.08;7100
12;2017;1441;Carr, Derek;QB;oak;h;den;16.82;5600
12;2017;1340;Stafford, Matthew;QB;det;h;min;16;6000
12;2017;1488;Siemian, Trevor;QB;den;a;oak;14.86;4400
12;2017;1254;Smith, Alex;QB;kan;h;buf;14.46;6500
12;2017;1151;Brees, Drew;QB;nor;a;lar;14.34;6900
12;2017;1400;Taylor, Tyrod;QB;buf;a;kan;14.02;5800
12;2017;1242;Fitzpatrick, Ryan;QB;tam;a;atl;13.32;5500
12;2017;1298;Moore, Matt;QB;mia;a;nwe;11.5;4800
12;2017;1302;Flacco, Joe;QB;bal;h;hou;9.84;5200
12;2017;1466;Mariota, Marcus;QB;ten;a;ind;9.76;6300
12;2017;1520;Beathard, C.J.;QB;sfo;h;sea;9.14;4600
12;2017;1496;Brissett, Jacoby;QB;ind;h;ten;8.44;5400
12;2017;1443;Savage, Tom;QB;hou;a;bal;7.08;4400
12;2017;1501;Prescott, Dak;QB;dal;h;lac;5.16;6700
12;2017;1452;Garoppolo, Jimmy;QB;sfo;h;sea;5.12;5000
12;2017;1519;Trubisky, Mitchell;QB;chi;a;phi;5.08;4400
12;2017;1225;Manning, Eli;QB;nyg;a;was;3.42;5100
12;2017;1516;Lynch, Paxton;QB;den;a;oak;2.64;4400
12;2017;1503;Rudock, Jake;QB;det;h;min;0;4200
12;2017;1420;Glennon, Mike;QB;chi;a;phi;0;4400
12;2017;5071;Webb, Joe;QB;buf;a;kan;0;4000
12;2017;1262;Clemens, Kellen;QB;lac;a;dal;0;4700
12;2017;1492;Kessler, Cody;QB;cle;a;cin;0;4300
12;2017;1413;Foles, Nick;QB;phi;h;chi;-0.46;4400
12;2017;5562;Kamara, Alvin;RB;nor;a;lar;39.8;7900
12;2017;5541;Williams, Jamaal;RB;gnb;a;pit;29.5;4600
12;2017;2888;Bell, Le'Veon;RB;pit;h;gnb;29.3;9200
12;2017;5535;Mixon, Joe;RB;cin;h;cle;28.5;4400
12;2017;2994;Coleman, Tevin;RB;atl;h;tam;21.7;6500
12;2017;2552;Lynch, Marshawn;RB;oak;h;den;20.1;4000
12;2017;2890;Burkhead, Rex;RB;nwe;h;mia;19.3;4300
12;2017;5538;Perine, Samaje;RB;was;h;nyg;19;5000
12;2017;2992;Gurley, Todd;RB;lar;h;nor;16.8;8800
12;2017;2467;Gore, Frank;RB;ind;h;ten;15.9;3600
12;2017;2816;Lewis, Dion;RB;nwe;h;mia;15.3;4800
12;2017;2899;Murray, Latavius;RB;min;a;det;14.4;4900
12;2017;2553;Peterson, Adrian;RB;ari;h;jac;13.9;5000
12;2017;2933;Hyde, Carlos;RB;sfo;h;sea;13.8;5500
12;2017;5450;Collins, Alex;RB;bal;h;hou;13.7;4600
12;2017;2831;Murray, DeMarco;RB;ten;a;ind;13.2;5200
12;2017;2859;Miller, Lamar;RB;hou;a;bal;12.8;5800
12;2017;3191;Smith, Rod;RB;dal;h;lac;12.8;3400
12;2017;5507;Barber, Peyton;RB;tam;a;atl;12.7;3300
12;2017;5446;Drake, Kenyan;RB;mia;a;nwe;12.7;4400
12;2017;2707;McCoy, LeSean;RB;buf;a;kan;11.9;8500
12;2017;2991;Gordon, Melvin;RB;lac;a;dal;11.8;8100
12;2017;5536;McCaffrey, Christian;RB;car;a;nyj;11.7;6900
12;2017;2969;Crowell, Isaiah;RB;cle;a;cin;11.5;3900
12;2017;5490;Richard, Jalen;RB;oak;h;den;11;3700
12;2017;2997;Johnson, Duke;RB;cle;a;cin;10.7;4600
12;2017;2993;Yeldon, T.J.;RB;jac;a;ari;10.2;4100
12;2017;5575;Ekeler, Austin;RB;lac;a;dal;10;4200
12;2017;5445;Henry, Derrick;RB;ten;a;ind;9.9;4700
12;2017;2896;Lacy, Eddie;RB;sea;a;sfo;9.1;3600
12;2017;2721;Blount, LeGarrette;RB;phi;h;chi;8.7;3800
12;2017;5370;Allen, Javorius;RB;bal;h;hou;8.7;3700
12;2017;2612;Stewart, Jonathan;RB;car;a;nyj;8.6;3600
12;2017;5586;McKissic, J.D.;RB;sea;a;sfo;8.6;3700
12;2017;2689;Woodhead, Danny;RB;bal;h;hou;8.5;4200
12;2017;2957;Williams, Damien;RB;mia;a;nwe;8.2;4300
12;2017;2869;Cadet, Travaris;RB;buf;a;kan;7.9;3000
12;2017;5449;Washington, DeAndre;RB;oak;h;den;7.6;3800
12;2017;2995;Abdullah, Ameer;RB;det;h;min;7.3;3900
12;2017;5534;Fournette, Leonard;RB;jac;a;ari;7.2;8100
12;2017;2935;McKinnon, Jerick;RB;min;a;det;6.4;5200
12;2017;5547;Gallman, Wayne;RB;nyg;a;was;6.3;3500
12;2017;2931;Sims, Charles;RB;tam;a;atl;5.9;3500
12;2017;2871;Morris, Alfred;RB;dal;h;lac;5.9;4800
12;2017;2819;Powell, Bilal;RB;nyj;h;car;5.6;4900
12;2017;2793;Ingram, Mark;RB;nor;a;lar;5.6;8300
12;2017;5468;Booker, Devontae;RB;den;a;oak;5.3;3700
12;2017;5495;Foster, D.J.;RB;ari;h;jac;5.2;3000
12;2017;5548;Mack, Marlon;RB;ind;h;ten;5.1;3600
12;2017;2976;Darkwa, Orleans;RB;nyg;a;was;4.9;4600
12;2017;5583;Clement, Corey;RB;phi;h;chi;4.9;3800
12;2017;2818;Rodgers, Jacquizz;RB;tam;a;atl;4.7;4000
12;2017;2960;Blue, Alfred;RB;hou;a;bal;4.6;3700
12;2017;5544;McGuire, Elijah;RB;nyj;h;car;4.4;3700
12;2017;2998;Ajayi, Jay;RB;phi;h;chi;4.3;6200
12;2017;5524;Marshall, Byron;RB;was;h;nyg;4;3200
12;2017;2907;Riddick, Theo;RB;det;h;min;4;3600
12;2017;5447;Howard, Jordan;RB;chi;a;phi;3.9;6000
12;2017;2830;Vereen, Shane;RB;nyg;a;was;3.7;3000
12;2017;2889;Bernard, Giovani;RB;cin;h;cle;3.7;3200
12;2017;2987;West, Charcandrick;RB;kan;h;buf;3.7;4400
12;2017;5560;Hunt, Kareem;RB;kan;h;buf;3.6;8000
12;2017;5567;Breida, Matt;RB;sfo;h;sea;3.4;4200
12;2017;2858;Martin, Doug;RB;tam;a;atl;3.3;4400
12;2017;5375;Ward, Terron;RB;atl;h;tam;3.2;3500
12;2017;2629;Charles, Jamaal;RB;den;a;oak;3;3800
12;2017;2918;Williams, Kerwynn;RB;ari;h;jac;2.8;3600
12;2017;2908;Juszczyk, Kyle;RB;sfo;h;sea;2.8;3000
12;2017;2613;Forte, Matt;RB;nyj;h;car;2.6;4500
12;2017;2954;White, James;RB;nwe;h;mia;2.5;4300
12;2017;2911;Cunningham, Benny;RB;chi;a;phi;1.8;3000
12;2017;5564;Cohen, Tarik;RB;chi;a;phi;1.7;3800
12;2017;2822;Sherman, Anthony;RB;kan;h;buf;1.4;3000
12;2017;2924;Anderson, C.J.;RB;den;a;oak;1.2;3900
12;2017;5397;Zenner, Zach;RB;det;h;min;0.6;3300
12;2017;5431;Hunt, Akeem;RB;kan;h;buf;0.6;3000
12;2017;5482;Janovich, Andy;RB;den;a;oak;0.4;3000
12;2017;5406;Ripkowski, Aaron;RB;gnb;a;pit;0.4;3000
12;2017;5414;Mostert, Raheem;RB;sfo;h;sea;0;3000
12;2017;2825;Develin, James;RB;nwe;h;mia;0;3000
12;2017;5415;Burton, Michael;RB;chi;a;phi;0;3000
12;2017;5484;Ferguson, Josh;RB;ind;h;ten;0;3000
12;2017;5581;Ham, C.J.;RB;min;a;det;0;3000
12;2017;2912;Line, Zach;RB;nor;a;lar;0;3000
12;2017;2999;Artis-Payne, Cameron;RB;car;a;nyj;0;3100
12;2017;5439;Magee, Terrence;RB;atl;h;tam;0;3000
12;2017;5405;Grant, Corey;RB;jac;a;ari;0;3000
12;2017;2840;Todman, Jordan;RB;hou;a;bal;0;3000
12;2017;5566;Dayes, Matthew;RB;cle;a;cin;0;3000
12;2017;5588;Penny, Elijhaa;RB;ari;h;jac;0;3000
12;2017;2887;Barner, Kenjon;RB;phi;h;chi;0;3000
12;2017;5573;Edmunds, Trey;RB;nor;a;lar;0;3000
12;2017;2974;Perry, Senorise;RB;mia;a;nwe;0;3000
12;2017;2910;Bohanon, Tommy;RB;jac;a;ari;0;3000
12;2017;5472;Perkins, Paul;RB;nyg;a;was;0;3000
12;2017;2874;Bolden, Brandon;RB;nwe;h;mia;0;3000
12;2017;2934;Williams, Andre;RB;lac;a;dal;0;3000
12;2017;5504;Watt, Derek;RB;lac;a;dal;0;3000
12;2017;5492;Smith, Keith;RB;dal;h;lac;0;3000
12;2017;5403;Nix, Roosevelt;RB;pit;h;gnb;0;3000
12;2017;5532;Kerridge, Joe;RB;gnb;a;pit;0;3000
12;2017;5568;Davis, Justin;RB;lar;h;nor;0;3000
12;2017;5402;Rawls, Thomas;RB;sea;a;sfo;0;3600
12;2017;5537;Conner, James;RB;pit;h;gnb;0;4500
12;2017;2805;DiMarco, Patrick;RB;buf;a;kan;0;3000
12;2017;2909;Coleman, Derrick;RB;atl;h;tam;0;3000
12;2017;2916;Whittaker, Fozzy;RB;car;a;nyj;0;3000
12;2017;2959;Fluellen, David;RB;ten;a;ind;0;3000
12;2017;2913;Olawale, Jamize;RB;oak;h;den;0;3000
12;2017;2980;Prosch, Jay;RB;hou;a;bal;0;3000
12;2017;5517;Vitale, Dan;RB;cle;a;cin;0;3000
12;2017;2741;Ivory, Chris;RB;jac;a;ari;-1.6;4500
12;2017;5089;Jones, Julio;WR;atl;h;tam;53.8;7700
12;2017;3474;Brown, Antonio;WR;pit;h;gnb;43.9;9700
12;2017;5198;Allen, Keenan;WR;lac;a;dal;37.2;7300
12;2017;5502;Anderson, Robby;WR;nyj;h;car;35.6;5700
12;2017;5168;Jones, Marvin;WR;det;h;min;31.9;5700
12;2017;5410;Crowder, Jamison;WR;was;h;nyg;30.1;5400
12;2017;5186;Kearse, Jermaine;WR;nyj;h;car;26.5;4000
12;2017;5552;Kupp, Cooper;WR;lar;h;nor;22.6;5000
12;2017;5206;Hopkins, DeAndre;WR;hou;a;bal;22.5;7300
12;2017;5255;Cooks, Brandin;WR;nwe;h;mia;21.4;7100
12;2017;5381;Funchess, Devin;WR;car;a;nyj;20.8;6100
12;2017;5159;Sanu, Mohamed;WR;atl;h;tam;20.44;5200
12;2017;5263;Adams, Davante;WR;gnb;a;pit;19.2;5800
12;2017;5252;Watkins, Sammy;WR;lar;h;nor;18.2;4900
12;2017;5378;Agholor, Nelson;WR;phi;h;chi;18.2;5300
12;2017;5333;Thielen, Adam;WR;min;a;det;16.9;7600
12;2017;5153;Jeffery, Alshon;WR;phi;h;chi;16.2;6300
12;2017;5125;Cobb, Randall;WR;gnb;a;pit;15.8;3600
12;2017;5335;Landry, Jarvis;WR;mia;a;nwe;15;6800
12;2017;3670;Ginn Jr., Ted;WR;nor;a;lar;14.1;5100
12;2017;5367;Bryant, Martavis;WR;pit;h;gnb;14.1;4000
12;2017;3770;Jackson, DeSean;WR;tam;a;atl;14;4900
12;2017;5432;Williams, Tyrell;WR;lac;a;dal;13.8;3400
12;2017;5253;Evans, Mike;WR;tam;a;atl;13.8;7400
12;2017;5268;Latimer, Cody;WR;den;a;oak;13.8;3000
12;2017;5582;Reynolds, Josh;WR;lar;h;nor;13.7;3000
12;2017;5339;Wilson, Albert;WR;kan;h;buf;12.6;3400
12;2017;5424;Diggs, Stefon;WR;min;a;det;12.5;6300
12;2017;5485;Hill, Tyreek;WR;kan;h;buf;12.4;6900
12;2017;5557;Jones, Zay;WR;buf;a;kan;12.3;4000
12;2017;5353;Fowler, Bennie;WR;den;a;oak;12.3;3100
12;2017;5229;Brown, Jaron;WR;ari;h;jac;12.2;3100
12;2017;5205;Goodwin, Marquise;WR;sfo;h;sea;11.8;3900
12;2017;5091;Green, A.J.;WR;cin;h;cle;11.6;8000
12;2017;5260;Richardson, Paul;WR;sea;a;sfo;11;4700
12;2017;5460;Doctson, Josh;WR;was;h;nyg;10.8;4700
12;2017;5097;Inman, Dontrelle;WR;chi;a;phi;10.4;3500
12;2017;5208;Patterson, Cordarrelle;WR;oak;h;den;10.2;3000
12;2017;5459;Thomas, Michael;WR;nor;a;lar;10.2;7200
12;2017;5603;Westbrook, Dede;WR;jac;a;ari;10.1;3600
12;2017;5216;Williams, Terrance;WR;dal;h;lac;10;3700
12;2017;3809;Wallace, Mike;WR;bal;h;hou;9.8;4400
12;2017;5455;Boyd, Tyler;WR;cin;h;cle;9.7;3000
12;2017;3820;Murphy, Louis;WR;sfo;h;sea;9.4;3000
12;2017;5452;Coleman, Corey;WR;cle;a;cin;9.4;4300
12;2017;5476;Miller, Braxton;WR;hou;a;bal;9.3;3000
12;2017;5430;Clay, Kaelin;WR;car;a;nyj;8.9;3000
12;2017;5173;Benjamin, Travis;WR;lac;a;dal;8.6;3500
12;2017;5554;Golladay, Kenny;WR;det;h;min;8.1;3800
12;2017;5376;Cooper, Amari;WR;oak;h;den;7.9;5400
12;2017;5550;Davis, Corey;WR;ten;a;ind;7.9;4900
12;2017;5412;Humphries, Adam;WR;tam;a;atl;7.8;3100
12;2017;5212;Stills, Kenny;WR;mia;a;nwe;7.7;4800
12;2017;5491;Holton, Johnny;WR;oak;h;den;7.3;3000
12;2017;3824;Britt, Kenny;WR;cle;a;cin;7.2;3000
12;2017;5113;Smith, Torrey;WR;phi;h;chi;7;3300
12;2017;3997;Thomas, Demaryius;WR;den;a;oak;6.8;5700
12;2017;5479;Moore, Chris;WR;bal;h;hou;6.7;3000
12;2017;3891;Bryant, Dez;WR;dal;h;lac;6.7;6400
12;2017;5500;Rogers, Chester;WR;ind;h;ten;6.4;3300
12;2017;3946;LaFell, Brandon;WR;cin;h;cle;6.3;4000
12;2017;3501;Fitzgerald, Larry;WR;ari;h;jac;6.2;5600
12;2017;3995;Tate, Golden;WR;det;h;min;6;6200
12;2017;5265;Ellington, Bruce;WR;hou;a;bal;5.9;4000
12;2017;5508;Lewis, Roger;WR;nyg;a;was;5.6;3300
12;2017;5273;King, Tavarres;WR;nyg;a;was;5.6;3200
12;2017;5571;Taylor, Trent;WR;sfo;h;sea;5.5;3000
12;2017;3902;Decker, Eric;WR;ten;a;ind;5.3;3500
12;2017;5478;Rogers, Eli;WR;pit;h;gnb;5.1;3000
12;2017;5505;McEvoy, Tanner;WR;sea;a;sfo;5.1;3000
12;2017;5475;Higgins, Rashard;WR;cle;a;cin;5;3000
12;2017;5570;Cole, Keelan;WR;jac;a;ari;5;3400
12;2017;5384;Dorsett, Phillip;WR;nwe;h;mia;4.9;3800
12;2017;5361;Gabriel, Taylor;WR;atl;h;tam;4.6;3400
12;2017;5408;Roberts, Seth;WR;oak;h;den;4.6;3000
12;2017;5199;Austin, Tavon;WR;lar;h;nor;4.6;3000
12;2017;5188;Wright, Jarius;WR;min;a;det;4.5;3000
12;2017;5515;Robinson, Demarcus;WR;kan;h;buf;4.4;3300
12;2017;3983;Sanders, Emmanuel;WR;den;a;oak;4.2;5200
12;2017;5598;Bourne, Kendrick;WR;sfo;h;sea;4.2;3000
12;2017;3751;Nelson, Jordy;WR;gnb;a;pit;4.1;4200
12;2017;5394;McBride, Tre;WR;chi;a;phi;4;3000
12;2017;5136;Baldwin, Doug;WR;sea;a;sfo;4;7000
12;2017;5163;Beasley, Cole;WR;dal;h;lac;3.9;3600
12;2017;5162;Wright, Kendall;WR;chi;a;phi;3.5;3000
12;2017;5151;Hilton, T.Y.;WR;ind;h;ten;3.5;6700
12;2017;5254;Matthews, Jordan;WR;buf;a;kan;3.5;4000
12;2017;5578;Hollins, Mack;WR;phi;h;chi;3.2;3000
12;2017;5512;Harris, Maurice;WR;was;h;nyg;3.2;3000
12;2017;5480;Erickson, Alex;WR;cin;h;cle;2.8;3000
12;2017;5579;Godwin, Chris;WR;tam;a;atl;2.7;3000
12;2017;5344;Moncrief, Donte;WR;ind;h;ten;2.6;3000
12;2017;3851;Amendola, Danny;WR;nwe;h;mia;2.5;5800
12;2017;5409;Nelson, J.J.;WR;ari;h;jac;2.4;3000
12;2017;5256;Lee, Marqise;WR;jac;a;ari;2.3;4500
12;2017;5462;Cooper, Pharoh;WR;lar;h;nor;1.9;3000
12;2017;5287;Snead, Willie;WR;nor;a;lar;1.9;3000
12;2017;5148;Floyd, Michael;WR;min;a;det;1.8;3000
12;2017;5555;Taylor, Taywan;WR;ten;a;ind;1.8;3000
12;2017;3731;Douglas, Harry;WR;ten;a;ind;1.8;0
12;2017;5134;Robinson, Aldrick;WR;sfo;h;sea;1.8;3100
12;2017;5580;Williams, Chad;WR;ari;h;jac;1.8;3000
12;2017;3830;Maclin, Jeremy;WR;bal;h;hou;1.6;5000
12;2017;5160;Thompson, Deonte;WR;buf;a;kan;1.6;3700
12;2017;5219;Butler, Brice;WR;dal;h;lac;1.5;3100
12;2017;5380;Parker, DeVante;WR;mia;a;nwe;1.5;5900
12;2017;2580;Grant, Ryan;WR;was;h;nyg;1.3;3700
12;2017;5602;Natson, JoJo;WR;nyj;h;car;0.9;
12;2017;5498;Davis, Trevor;WR;gnb;a;pit;0.4;3000
12;2017;5386;Lockett, Tyler;WR;sea;a;sfo;0.2;4600
12;2017;5589;Thompson, Chris;WR;hou;a;bal;0;3000
12;2017;5157;Quick, Brian;WR;was;h;nyg;0;3000
12;2017;5366;Martino, Freddie;WR;tam;a;atl;0;3000
12;2017;3848;Heyward-Bey, Darrius;WR;pit;h;gnb;0;3000
12;2017;5601;Hansen, Chad;WR;nyj;h;car;0;3000
12;2017;5599;Malone, Josh;WR;cin;h;cle;0;3000
12;2017;3732;Weems, Eric;WR;ten;a;ind;0;3000
12;2017;5481;Louis, Ricardo;WR;cle;a;cin;0;3000
12;2017;5215;Wheaton, Markus;WR;chi;a;phi;0;3000
12;2017;3872;Crabtree, Michael;WR;oak;h;den;0;5500
12;2017;2958;Thomas, De'Anthony;WR;kan;h;buf;0;3000
12;2017;5503;Thomas, Mike;WR;lar;h;nor;0;3000
12;2017;5585;Brown, Noah;WR;dal;h;lac;0;3000
12;2017;5511;Allison, Geronimo;WR;gnb;a;pit;0;3000
12;2017;5593;Rudolph, Travis;WR;nyg;a;was;0;3000
12;2017;3860;Tate, Brandon;WR;buf;a;kan;0;3000
12;2017;5275;Aiken, Kamar;WR;ind;h;ten;0;3000
12;2017;5351;Janis, Jeff;WR;gnb;a;pit;0;3000
12;2017;5177;Holmes, Andre;WR;buf;a;kan;0;3000
12;2017;5496;Lewis, Tommylee;WR;nor;a;lar;0;3000
12;2017;5563;Chesson, Jehu;WR;kan;h;buf;0;3000
12;2017;5453;Treadwell, Laquon;WR;min;a;det;0;3000
12;2017;3978;Roberts, Andre;WR;atl;h;tam;0;3000
12;2017;5292;Bersin, Brenton;WR;car;a;nyj;0;3000
12;2017;5551;Stewart, ArDarius;WR;nyj;h;car;0;3000
12;2017;5572;Darboh, Amara;WR;sea;a;sfo;0;3000
12;2017;5520;Raymond, Kalif;WR;nyg;a;was;0;3000
12;2017;5326;Coleman, Brandon;WR;nor;a;lar;0;3000
12;2017;5379;Perriman, Breshad;WR;bal;h;hou;0;3000
12;2017;5513;Treggs, Bryce;WR;cle;a;cin;0;3000
12;2017;5518;Core, Cody;WR;cin;h;cle;0;3000
12;2017;5474;Carroo, Leonte;WR;mia;a;nwe;0;3000
12;2017;5594;Williams, Mike;WR;lac;a;dal;0;3100
12;2017;5207;Hunter, Justin;WR;pit;h;gnb;0;3000
12;2017;5501;Taylor, Jordan;WR;den;a;oak;0;3000
12;2017;5486;Grant, Jakeem;WR;mia;a;nwe;0;3000
12;2017;5387;Hardy, Justin;WR;atl;h;tam;0;3000
12;2017;5223;Shepard, Russell;WR;car;a;nyj;0;3200
12;2017;5569;Switzer, Ryan;WR;dal;h;lac;-0.4;3000
12;2017;5600;Mickens, Jaydon;WR;jac;a;ari;-1;3000
12;2017;4569;Ertz, Zach;TE;phi;h;chi;29.3;6600
12;2017;4494;Gronkowski, Rob;TE;nwe;h;mia;25.2;6900
12;2017;4537;Rudolph, Kyle;TE;min;a;det;22.3;4100
12;2017;4675;Henry, Hunter;TE;lac;a;dal;18.6;3300
12;2017;4712;Seals-Jones, Ricky;TE;ari;h;jac;17.2;2700
12;2017;4594;Doyle, Jack;TE;ind;h;ten;16.4;4500
12;2017;4360;Walker, Delanie;TE;ten;a;ind;16.3;5000
12;2017;4492;Graham, Jimmy;TE;sea;a;sfo;12.4;5800
12;2017;4262;Witten, Jason;TE;dal;h;lac;11.4;4400
12;2017;4688;Vannett, Nick;TE;sea;a;sfo;10.9;2500
12;2017;4652;Kroft, Tyler;TE;cin;h;cle;10.4;3900
12;2017;4534;Thomas, Julius;TE;mia;a;nwe;10.2;2700
12;2017;4543;Clay, Charles;TE;buf;a;kan;10;4100
12;2017;4702;Njoku, David;TE;cle;a;cin;8.7;2500
12;2017;4700;Howard, O.J.;TE;tam;a;atl;8.2;2600
12;2017;4680;Higbee, Tyler;TE;lar;h;nor;7.8;2500
12;2017;4640;Fiedorowicz, C.J.;TE;hou;a;bal;7.7;2800
12;2017;4601;Ebron, Eric;TE;det;h;min;7.4;3100
12;2017;4604;Grimble, Xavier;TE;pit;h;gnb;7.1;2500
12;2017;4582;Kelce, Travis;TE;kan;h;buf;6.9;7300
12;2017;4677;Hooper, Austin;TE;atl;h;tam;6.8;3700
12;2017;4653;James, Jesse;TE;pit;h;gnb;6.2;3100
12;2017;4292;Watson, Ben;TE;bal;h;hou;5.9;3000
12;2017;4642;Harris, Demetrius;TE;kan;h;buf;5.3;2500
12;2017;4690;DeValve, Seth;TE;cle;a;cin;5.3;2500
12;2017;4701;Engram, Evan;TE;nyg;a;was;4.8;6100
12;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;car;4.7;4300
12;2017;5110;Paul, Niles;TE;was;h;nyg;4.6;2500
12;2017;4715;Traylor, Austin;TE;den;a;oak;4.4;2500
12;2017;4605;Niklas, Troy;TE;ari;h;jac;4.2;2500
12;2017;5436;Brown, Daniel;TE;chi;a;phi;4;2500
12;2017;4661;O'Leary, Nick;TE;buf;a;kan;3.8;2500
12;2017;4629;Rodgers, Richard;TE;gnb;a;pit;3.5;2500
12;2017;4493;Gresham, Jermaine;TE;ari;h;jac;3.3;2600
12;2017;4564;Celek, Garrett;TE;sfo;h;sea;2.7;2700
12;2017;4542;Green, Virgil;TE;den;a;oak;2.6;2500
12;2017;4482;Dickson, Ed;TE;car;a;nyj;2.5;3100
12;2017;4703;Kittle, George;TE;sfo;h;sea;2.4;2800
12;2017;4535;Smith, Lee;TE;oak;h;den;2.2;2500
12;2017;4650;Williams, Maxx;TE;bal;h;hou;2.2;2500
12;2017;4324;Lewis, Marcedes;TE;jac;a;ari;2;2700
12;2017;4368;Olsen, Greg;TE;car;a;nyj;2;4800
12;2017;4705;Everett, Gerald;TE;lar;h;nor;1.9;2500
12;2017;4554;Ellison, Rhett;TE;nyg;a;was;1.9;2500
12;2017;4660;Boyle, Nick;TE;bal;h;hou;1.9;2500
12;2017;4552;Fleener, Coby;TE;nor;a;lar;1.8;2700
12;2017;4664;O'Shaughnessy, James;TE;jac;a;ari;1.7;2500
12;2017;4648;Brate, Cameron;TE;tam;a;atl;1.6;3400
12;2017;4551;Allen, Dwayne;TE;nwe;h;mia;1.2;2500
12;2017;4709;Shaheen, Adam;TE;chi;a;phi;1.1;2600
12;2017;4437;Cook, Jared;TE;oak;h;den;1.1;4600
12;2017;4576;Sims, Dion;TE;chi;a;phi;0.7;2500
12;2017;4391;Harris, Clark;TE;cin;h;cle;0;2500
12;2017;4714;Sprinkle, Jeremy;TE;was;h;nyg;0;2500
12;2017;4513;Paulsen, Logan;TE;sfo;h;sea;0;2500
12;2017;4588;McGrath, Sean;TE;lac;a;dal;0;2500
12;2017;4697;Manhertz, Chris;TE;car;a;nyj;0;2500
12;2017;4671;Lee, Khari;TE;buf;a;kan;0;2500
12;2017;4609;Fells, Darren;TE;det;h;min;0;2500
12;2017;4684;Sterling, Neal;TE;nyj;h;car;0;2500
12;2017;4651;Walford, Clive;TE;oak;h;den;0;2500
12;2017;4270;Gates, Antonio;TE;lac;a;dal;0;2500
12;2017;4681;Travis, Ross;TE;ind;h;ten;0;2500
12;2017;4481;Cumberland, Jeff;TE;lac;a;dal;0;2500
12;2017;4711;Carter, Cethan;TE;cin;h;cle;0;2500
12;2017;4706;Smith, Jonnu;TE;ten;a;ind;0;2700
12;2017;4323;Davis, Vernon;TE;was;h;nyg;0;5500
12;2017;4637;Supernaw, Phillip;TE;ten;a;ind;0;2500
12;2017;4668;Swaim, Geoff;TE;dal;h;lac;0;2500
12;2017;4704;Tomlinson, Eric;TE;nyj;h;car;0;2500
12;2017;4599;Carrier, Derek;TE;lar;h;nor;0;2500
12;2017;5411;Mayle, Vince;TE;bal;h;hou;0;2500
12;2017;4656;Uzomah, C.J.;TE;cin;h;cle;0;2500
12;2017;4710;Roberts, Michael;TE;det;h;min;0;2500
12;2017;4686;Adams, Jerell;TE;nyg;a;was;0;2500
12;2017;4538;Kendricks, Lance;TE;gnb;a;pit;0;2500
12;2017;4327;Fasano, Anthony;TE;mia;a;nwe;0;2500
12;2017;4578;Willson, Luke;TE;sea;a;sfo;0;2500
12;2017;4689;Koyack, Ben;TE;jac;a;ari;0;2500
12;2017;4685;Telfer, Randall;TE;cle;a;cin;0;2500
12;2017;4666;Bell, Blake;TE;min;a;det;0;2500
12;2017;4499;Hoomanawanui, Michael;TE;nor;a;lar;0;2500
12;2017;2978;Hewitt, Ryan;TE;cin;h;cle;0;2500
12;2017;4363;Celek, Brent;TE;phi;h;chi;0;2500
12;2017;4679;Anderson, Stephen;TE;hou;a;bal;0;2500
12;2017;4577;Toilolo, Levine;TE;atl;h;tam;0;2500
12;2017;4586;Hill, Josh;TE;nor;a;lar;0;2500
12;2017;4691;Braunecker, Ben;TE;chi;a;phi;0;2500
12;2017;4707;Hollister, Jacob;TE;nwe;h;mia;0;2500
12;2017;4694;Morgan, David;TE;min;a;det;0;2500
12;2017;4595;Gray, Marqueis;TE;mia;a;nwe;0;2500
12;2017;4590;Williams, Brandon;TE;ind;h;ten;0;2500
12;2017;4553;Hanna, James;TE;dal;h;lac;0;2500
12;2017;7026;LA Chargers;Def;lac;a;dal;19;2800
12;2017;7005;Carolina;Def;car;a;nyj;17;3300
12;2017;7018;New England;Def;nwe;h;mia;17;3400
12;2017;7020;New York G;Def;nyg;a;was;15;2200
12;2017;7023;Philadelphia;Def;phi;h;chi;13;3600
12;2017;7031;Washington;Def;was;h;nyg;13;3600
12;2017;7014;Jacksonville;Def;jac;a;ari;11;4100
12;2017;7030;Tennessee;Def;ten;a;ind;11;3100
12;2017;7001;Arizona;Def;ari;h;jac;10;2700
12;2017;7028;Seattle;Def;sea;a;sfo;9;3800
12;2017;7003;Baltimore;Def;bal;h;hou;9;3800
12;2017;7004;Buffalo;Def;buf;a;kan;8;2300
12;2017;7022;Oakland;Def;oak;h;den;8;3000
12;2017;7016;Miami;Def;mia;a;nwe;7;2000
12;2017;7017;Minnesota;Def;min;a;det;7;3300
12;2017;7019;New Orleans;Def;nor;a;lar;6;2500
12;2017;7006;Chicago;Def;chi;a;phi;6;2100
12;2017;7012;Green Bay;Def;gnb;a;pit;6;2300
12;2017;7007;Cincinnati;Def;cin;h;cle;5;3900
12;2017;7011;Detroit;Def;det;h;min;5;2700
12;2017;7013;Indianapolis;Def;ind;h;ten;5;2300
12;2017;7010;Denver;Def;den;a;oak;4;3200
12;2017;7025;LA Rams;Def;lar;h;nor;4;2600
12;2017;7015;Kansas City;Def;kan;h;buf;3;3700
12;2017;7024;Pittsburgh;Def;pit;h;gnb;3;3900
12;2017;7021;New York J;Def;nyj;h;car;2;2400
12;2017;7027;San Francisco;Def;sfo;h;sea;2;2200
12;2017;7002;Atlanta;Def;atl;h;tam;2;2900
12;2017;7029;Tampa Bay;Def;tam;a;atl;1;2200
12;2017;7032;Houston;Def;hou;a;bal;1;2600
12;2017;7009;Dallas;Def;dal;h;lac;0;2500
12;2017;7008;Cleveland;Def;cle;a;cin;0;2500
