Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
11;2017;1412;Wilson, Russell;QB;sea;h;atl;32.92;7000
11;2017;1415;Cousins, Kirk;QB;was;a;nor;28.98;6100
11;2017;1232;Roethlisberger, Ben;QB;pit;h;ten;28.96;6600
11;2017;1131;Brady, Tom;QB;nwe;a;oak;28.56;7400
11;2017;1151;Brees, Drew;QB;nor;h;was;25.6;6800
11;2017;1466;Mariota, Marcus;QB;ten;a;pit;21.74;5600
11;2017;1381;Gabbert, Blaine;QB;ari;a;hou;21.58;4900
11;2017;1514;Wentz, Carson;QB;phi;a;dal;20.02;7200
11;2017;1242;Fitzpatrick, Ryan;QB;tam;h;-;19.9;5300
11;2017;1340;Stafford, Matthew;QB;det;a;chi;19.26;6600
11;2017;1400;Taylor, Tyrod;QB;buf;a;lac;19.12;5600
11;2017;1403;Dalton, Andy;QB;cin;a;den;18.56;4800
11;2017;1231;Rivers, Philip;QB;lac;h;buf;18.04;5900
11;2017;1435;Keenum, Case;QB;min;h;lar;17.2;5100
11;2017;1301;Ryan, Matt;QB;atl;a;sea;17;5800
11;2017;1414;Osweiler, Brock;QB;den;h;cin;15.56;4500
11;2017;1443;Savage, Tom;QB;hou;h;ari;15.5;4400
11;2017;1519;Trubisky, Mitchell;QB;chi;h;det;15.46;4500
11;2017;1298;Moore, Matt;QB;mia;h;-;15.28;4700
11;2017;1441;Carr, Derek;QB;oak;h;nwe;14.48;6400
11;2017;1302;Flacco, Joe;QB;bal;a;gnb;10.22;4900
11;2017;1254;Smith, Alex;QB;kan;a;nyg;9.9;6700
11;2017;1490;Goff, Jared;QB;lar;a;min;9.8;6500
11;2017;1442;Bortles, Blake;QB;jac;a;cle;9.56;5200
11;2017;1517;Kizer, DeShone;QB;cle;h;jac;9.36;4500
11;2017;1225;Manning, Eli;QB;nyg;h;kan;8.7;5700
11;2017;1470;Hundley, Brett;QB;gnb;h;bal;7.46;4700
11;2017;1263;Cutler, Jay;QB;mia;h;-;4.42;5400
11;2017;1501;Prescott, Dak;QB;dal;h;phi;2.8;6900
11;2017;1262;Clemens, Kellen;QB;lac;h;buf;1.02;4000
11;2017;1336;Hoyer, Brian;QB;nwe;a;oak;0;4900
11;2017;1521;Rush, Cooper;QB;dal;h;phi;0;4500
11;2017;5071;Webb, Joe;QB;buf;a;lac;0;4000
11;2017;1430;Jones, Landry;QB;pit;h;ten;-0.3;4500
11;2017;1522;Peterman, Nathan;QB;buf;a;lac;-1.96;4700
11;2017;2707;McCoy, LeSean;RB;buf;a;lac;28.6;7800
11;2017;2793;Ingram, Mark;RB;nor;h;was;27.5;8100
11;2017;5562;Kamara, Alvin;RB;nor;h;was;25.6;7500
11;2017;5539;Foreman, D'Onta;RB;hou;h;ari;23;4000
11;2017;2899;Murray, Latavius;RB;min;h;lar;22.6;4000
11;2017;5538;Perine, Samaje;RB;was;a;nor;22.6;3800
11;2017;5447;Howard, Jordan;RB;chi;h;det;21.5;6200
11;2017;2888;Bell, Le'Veon;RB;pit;h;ten;19.3;9400
11;2017;2816;Lewis, Dion;RB;nwe;a;oak;18.8;4200
11;2017;2859;Miller, Lamar;RB;hou;h;ari;18.3;5000
11;2017;5450;Collins, Alex;RB;bal;a;gnb;17.1;3900
11;2017;2976;Darkwa, Orleans;RB;nyg;h;kan;17;4800
11;2017;5534;Fournette, Leonard;RB;jac;a;cle;16.8;8200
11;2017;2997;Johnson, Duke;RB;cle;h;jac;16.6;4400
11;2017;5564;Cohen, Tarik;RB;chi;h;det;15.9;3600
11;2017;5468;Booker, Devontae;RB;den;h;cin;14.8;3500
11;2017;2992;Gurley, Todd;RB;lar;a;min;14.6;8400
11;2017;2991;Gordon, Melvin;RB;lac;h;buf;14;7600
11;2017;5575;Ekeler, Austin;RB;lac;h;buf;13.8;4500
11;2017;5541;Williams, Jamaal;RB;gnb;h;bal;13.5;4900
11;2017;5583;Clement, Corey;RB;phi;a;dal;13;3800
11;2017;2994;Coleman, Tevin;RB;atl;a;sea;12.8;5800
11;2017;2924;Anderson, C.J.;RB;den;h;cin;12.6;4000
11;2017;2869;Cadet, Travaris;RB;buf;a;lac;11.6;3000
11;2017;2995;Abdullah, Ameer;RB;det;a;chi;11.5;4200
11;2017;2957;Williams, Damien;RB;mia;h;-;11.2;4500
11;2017;2998;Ajayi, Jay;RB;phi;a;dal;11.1;5300
11;2017;2935;McKinnon, Jerick;RB;min;h;lar;11;5700
11;2017;5560;Hunt, Kareem;RB;kan;a;nyg;10.7;8000
11;2017;2915;Thompson, Chris;RB;was;a;nor;10.3;5400
11;2017;5586;McKissic, J.D.;RB;sea;h;atl;10.3;3600
11;2017;2831;Murray, DeMarco;RB;ten;a;pit;9.7;4800
11;2017;2887;Barner, Kenjon;RB;phi;a;dal;9.6;3000
11;2017;2871;Morris, Alfred;RB;dal;h;phi;9.1;4500
11;2017;2552;Lynch, Marshawn;RB;oak;h;nwe;8.7;4300
11;2017;5320;Davis, Mike;RB;sea;h;atl;7.9;0
11;2017;2890;Burkhead, Rex;RB;nwe;a;oak;7.7;3600
11;2017;2689;Woodhead, Danny;RB;bal;a;gnb;7.3;4400
11;2017;5535;Mixon, Joe;RB;cin;a;den;6.9;4000
11;2017;2987;West, Charcandrick;RB;kan;a;nyg;6.4;4400
11;2017;2858;Martin, Doug;RB;tam;h;-;6.4;4500
11;2017;2931;Sims, Charles;RB;tam;h;-;5.8;3500
11;2017;2721;Blount, LeGarrette;RB;phi;a;dal;5.7;3800
11;2017;5375;Ward, Terron;RB;atl;a;sea;5.2;3500
11;2017;2907;Riddick, Theo;RB;det;a;chi;4.9;4100
11;2017;2553;Peterson, Adrian;RB;ari;a;hou;4.9;6000
11;2017;2830;Vereen, Shane;RB;nyg;h;kan;4.8;3100
11;2017;5490;Richard, Jalen;RB;oak;h;nwe;4.8;3700
11;2017;5495;Foster, D.J.;RB;ari;a;hou;4.6;3000
11;2017;2913;Olawale, Jamize;RB;oak;h;nwe;4.2;3000
11;2017;5449;Washington, DeAndre;RB;oak;h;nwe;3.9;3900
11;2017;5445;Henry, Derrick;RB;ten;a;pit;3.2;4900
11;2017;5547;Gallman, Wayne;RB;nyg;h;kan;3.2;3500
11;2017;5507;Barber, Peyton;RB;tam;h;-;3.1;3300
11;2017;2993;Yeldon, T.J.;RB;jac;a;cle;3;4000
11;2017;2911;Cunningham, Benny;RB;chi;h;det;2.8;3000
11;2017;2918;Williams, Kerwynn;RB;ari;a;hou;2.8;3600
11;2017;5370;Allen, Javorius;RB;bal;a;gnb;2.7;4400
11;2017;5446;Drake, Kenyan;RB;mia;h;-;2.4;4800
11;2017;2822;Sherman, Anthony;RB;kan;a;nyg;2.1;3000
11;2017;2969;Crowell, Isaiah;RB;cle;h;jac;1.8;4100
11;2017;5504;Watt, Derek;RB;lac;h;buf;1.7;3000
11;2017;5406;Ripkowski, Aaron;RB;gnb;h;bal;1.6;3000
11;2017;5566;Dayes, Matthew;RB;cle;h;jac;1.5;3000
11;2017;2889;Bernard, Giovani;RB;cin;a;den;1.4;3000
11;2017;2954;White, James;RB;nwe;a;oak;1.3;4700
11;2017;5532;Kerridge, Joe;RB;gnb;h;bal;1.3;0
11;2017;5537;Conner, James;RB;pit;h;ten;1.2;4500
11;2017;3191;Smith, Rod;RB;dal;h;phi;1.1;3400
11;2017;5581;Ham, C.J.;RB;min;h;lar;0.8;3000
11;2017;2629;Charles, Jamaal;RB;den;h;cin;0.7;4000
11;2017;2741;Ivory, Chris;RB;jac;a;cle;0.6;4500
11;2017;2818;Rodgers, Jacquizz;RB;tam;h;-;0.3;4000
11;2017;2910;Bohanon, Tommy;RB;jac;a;cle;0.3;3000
11;2017;5431;Hunt, Akeem;RB;kan;a;nyg;0.3;3000
11;2017;5524;Marshall, Byron;RB;was;a;nor;0.2;0
11;2017;2912;Line, Zach;RB;nor;h;was;0.2;3000
11;2017;2934;Williams, Andre;RB;lac;h;buf;0.2;3000
11;2017;2896;Lacy, Eddie;RB;sea;h;atl;0.2;3500
11;2017;2880;Dunbar, Lance;RB;lar;a;min;0;3000
11;2017;2825;Develin, James;RB;nwe;a;oak;0;3000
11;2017;5415;Burton, Michael;RB;chi;h;det;0;3000
11;2017;5405;Grant, Corey;RB;jac;a;cle;0;3000
11;2017;2840;Todman, Jordan;RB;hou;h;ari;0;3000
11;2017;5374;Watson, Terrell;RB;pit;h;ten;0;3000
11;2017;5588;Penny, Elijhaa;RB;ari;a;hou;0;3000
11;2017;5573;Edmunds, Trey;RB;nor;h;was;0;3000
11;2017;2974;Perry, Senorise;RB;mia;h;-;0;3000
11;2017;2874;Bolden, Brandon;RB;nwe;a;oak;0;3000
11;2017;5397;Zenner, Zach;RB;det;a;chi;0;3600
11;2017;5492;Smith, Keith;RB;dal;h;phi;0;3000
11;2017;5403;Nix, Roosevelt;RB;pit;h;ten;0;3000
11;2017;2805;DiMarco, Patrick;RB;buf;a;lac;0;3000
11;2017;2909;Coleman, Derrick;RB;atl;a;sea;0;3000
11;2017;5482;Janovich, Andy;RB;den;h;cin;0;3000
11;2017;5413;Fowler, Jalston;RB;ten;a;pit;0;3000
11;2017;2959;Fluellen, David;RB;ten;a;pit;0;3000
11;2017;2980;Prosch, Jay;RB;hou;h;ari;0;3000
11;2017;5517;Vitale, Dan;RB;cle;h;jac;0;3000
11;2017;5546;Mays, Devante;RB;gnb;h;bal;-1.1;3000
11;2017;3474;Brown, Antonio;WR;pit;h;ten;45.4;9100
11;2017;5198;Allen, Keenan;WR;lac;h;buf;43.2;5900
11;2017;5212;Stills, Kenny;WR;mia;h;-;34;4000
11;2017;5255;Cooks, Brandin;WR;nwe;a;oak;29.9;6600
11;2017;5333;Thielen, Adam;WR;min;h;lar;27.3;7200
11;2017;5182;Matthews, Rishard;WR;ten;a;pit;25.3;4500
11;2017;3501;Fitzgerald, Larry;WR;ari;a;hou;24.1;6900
11;2017;5263;Adams, Davante;WR;gnb;h;bal;23.6;5300
11;2017;3851;Amendola, Danny;WR;nwe;a;oak;20.6;5700
11;2017;5335;Landry, Jarvis;WR;mia;h;-;20.5;6400
11;2017;5153;Jeffery, Alshon;WR;phi;a;dal;18.7;6600
11;2017;5168;Jones, Marvin;WR;det;a;chi;18.5;5600
11;2017;5206;Hopkins, DeAndre;WR;hou;h;ari;17.6;6100
11;2017;3997;Thomas, Demaryius;WR;den;h;cin;17.4;5800
11;2017;5217;Woods, Robert;WR;lar;a;min;16.1;6000
11;2017;3809;Wallace, Mike;WR;bal;a;gnb;15.6;3800
11;2017;5485;Hill, Tyreek;WR;kan;a;nyg;15.4;7100
11;2017;5459;Thomas, Michael;WR;nor;h;was;15.1;7400
11;2017;5091;Green, A.J.;WR;cin;a;den;15;7000
11;2017;2580;Grant, Ryan;WR;was;a;nor;14.9;3500
11;2017;5410;Crowder, Jamison;WR;was;a;nor;14.6;4300
11;2017;3891;Bryant, Dez;WR;dal;h;phi;14.3;6200
11;2017;5253;Evans, Mike;WR;tam;h;-;14.2;7900
11;2017;5452;Coleman, Corey;WR;cle;h;jac;14;3800
11;2017;3670;Ginn Jr., Ted;WR;nor;h;was;13.5;4800
11;2017;3872;Crabtree, Michael;WR;oak;h;nwe;13.1;5900
11;2017;5265;Ellington, Bruce;WR;hou;h;ari;12.8;3000
11;2017;5159;Sanu, Mohamed;WR;atl;a;sea;12.7;4900
11;2017;5480;Erickson, Alex;WR;cin;a;den;12.2;3000
11;2017;5089;Jones, Julio;WR;atl;a;sea;12.1;7300
11;2017;5460;Doctson, Josh;WR;was;a;nor;12.1;4000
11;2017;5136;Baldwin, Doug;WR;sea;h;atl;12;6900
11;2017;5376;Cooper, Amari;WR;oak;h;nwe;11.8;6000
11;2017;5113;Smith, Torrey;WR;phi;a;dal;11.8;3300
11;2017;5552;Kupp, Cooper;WR;lar;a;min;11.4;4500
11;2017;5557;Jones, Zay;WR;buf;a;lac;10.8;3500
11;2017;3770;Jackson, DeSean;WR;tam;h;-;10.8;5100
11;2017;5260;Richardson, Paul;WR;sea;h;atl;10.6;4700
11;2017;5256;Lee, Marqise;WR;jac;a;cle;9.5;5500
11;2017;5458;Jones, T.J.;WR;det;a;chi;9.5;
11;2017;5594;Williams, Mike;WR;lac;h;buf;8.8;3200
11;2017;5553;Smith-Schuster, JuJu;WR;pit;h;ten;8.7;6000
11;2017;5508;Lewis, Roger;WR;nyg;h;kan;8.5;3000
11;2017;5208;Patterson, Cordarrelle;WR;oak;h;nwe;8.5;3000
11;2017;5273;King, Tavarres;WR;nyg;h;kan;7.8;3100
11;2017;5386;Lockett, Tyler;WR;sea;h;atl;7.7;4500
11;2017;5408;Roberts, Seth;WR;oak;h;nwe;7.6;3000
11;2017;5216;Williams, Terrance;WR;dal;h;phi;7.5;3800
11;2017;3830;Maclin, Jeremy;WR;bal;a;gnb;7.4;4500
11;2017;5097;Inman, Dontrelle;WR;chi;h;det;7.3;3200
11;2017;5554;Golladay, Kenny;WR;det;a;chi;7.2;3900
11;2017;5424;Diggs, Stefon;WR;min;h;lar;7.2;6700
11;2017;3902;Decker, Eric;WR;ten;a;pit;6.7;3600
11;2017;3946;LaFell, Brandon;WR;cin;a;den;6.7;3900
11;2017;5252;Watkins, Sammy;WR;lar;a;min;6.6;4400
11;2017;5160;Thompson, Deonte;WR;buf;a;lac;6.6;3300
11;2017;5380;Parker, DeVante;WR;mia;h;-;6.6;6500
11;2017;5603;Westbrook, Dede;WR;jac;a;cle;6.5;3600
11;2017;5593;Rudolph, Travis;WR;nyg;h;kan;6.4;3000
11;2017;5125;Cobb, Randall;WR;gnb;h;bal;6.4;3900
11;2017;3995;Tate, Golden;WR;det;a;chi;6.2;6800
11;2017;5579;Godwin, Chris;WR;tam;h;-;5.8;3100
11;2017;5550;Davis, Corey;WR;ten;a;pit;5.7;4200
11;2017;5387;Hardy, Justin;WR;atl;a;sea;5.7;3000
11;2017;5570;Cole, Keelan;WR;jac;a;cle;5.4;3800
11;2017;5367;Bryant, Martavis;WR;pit;h;ten;5;4000
11;2017;5264;Brown, John;WR;ari;a;hou;4.8;4200
11;2017;5162;Wright, Kendall;WR;chi;h;det;4.5;3100
11;2017;3751;Nelson, Jordy;WR;gnb;h;bal;4.4;4700
11;2017;5219;Butler, Brice;WR;dal;h;phi;3.9;3300
11;2017;5173;Benjamin, Travis;WR;lac;h;buf;3.8;3500
11;2017;5148;Floyd, Michael;WR;min;h;lar;3.6;3000
11;2017;3983;Sanders, Emmanuel;WR;den;h;cin;3.5;5200
11;2017;5394;McBride, Tre;WR;chi;h;det;3.4;3000
11;2017;5476;Miller, Braxton;WR;hou;h;ari;3.4;3000
11;2017;5188;Wright, Jarius;WR;min;h;lar;3.3;3000
11;2017;5229;Brown, Jaron;WR;ari;a;hou;3.2;3800
11;2017;2958;Thomas, De'Anthony;WR;kan;a;nyg;3.1;3000
11;2017;5268;Latimer, Cody;WR;den;h;cin;3.1;3000
11;2017;5412;Humphries, Adam;WR;tam;h;-;3.1;3300
11;2017;5257;Benjamin, Kelvin;WR;buf;a;lac;3;5000
11;2017;5453;Treadwell, Laquon;WR;min;h;lar;3;3000
11;2017;5353;Fowler, Bennie;WR;den;h;cin;2.8;3200
11;2017;5361;Gabriel, Taylor;WR;atl;a;sea;2.7;3400
11;2017;5163;Beasley, Cole;WR;dal;h;phi;2.7;3600
11;2017;3824;Britt, Kenny;WR;cle;h;jac;2.5;3000
11;2017;5481;Louis, Ricardo;WR;cle;h;jac;2.5;3000
11;2017;5409;Nelson, J.J.;WR;ari;a;hou;2.4;3700
11;2017;5585;Brown, Noah;WR;dal;h;phi;2.4;3000
11;2017;5501;Taylor, Jordan;WR;den;h;cin;2.4;3000
11;2017;5503;Thomas, Mike;WR;lar;a;min;2.2;3000
11;2017;5287;Snead, Willie;WR;nor;h;was;2.2;3000
11;2017;5432;Williams, Tyrell;WR;lac;h;buf;2.1;3600
11;2017;5520;Raymond, Kalif;WR;nyg;h;kan;2.1;0
11;2017;5578;Hollins, Mack;WR;phi;a;dal;1.7;3000
11;2017;5515;Robinson, Demarcus;WR;kan;a;nyg;1.7;3400
11;2017;3860;Tate, Brandon;WR;buf;a;lac;1.7;3000
11;2017;5177;Holmes, Andre;WR;buf;a;lac;1.7;3000
11;2017;5326;Coleman, Brandon;WR;nor;h;was;1.6;3000
11;2017;5455;Boyd, Tyler;WR;cin;a;den;1.5;3000
11;2017;5378;Agholor, Nelson;WR;phi;a;dal;0.8;5200
11;2017;5589;Thompson, Chris;WR;hou;h;ari;0;3000
11;2017;5366;Martino, Freddie;WR;tam;h;-;0;3000
11;2017;3848;Heyward-Bey, Darrius;WR;pit;h;ten;0;3000
11;2017;5384;Dorsett, Phillip;WR;nwe;a;oak;0;3900
11;2017;5479;Moore, Chris;WR;bal;a;gnb;0;3000
11;2017;5239;Golden, Brittan;WR;ari;a;hou;0;3000
11;2017;5599;Malone, Josh;WR;cin;a;den;0;3000
11;2017;3732;Weems, Eric;WR;ten;a;pit;0;3000
11;2017;5462;Cooper, Pharoh;WR;lar;a;min;0;3000
11;2017;5215;Wheaton, Markus;WR;chi;h;det;0;3000
11;2017;5478;Rogers, Eli;WR;pit;h;ten;0;3000
11;2017;5511;Allison, Geronimo;WR;gnb;h;bal;0;3100
11;2017;5600;Mickens, Jaydon;WR;jac;a;cle;0;3000
11;2017;5475;Higgins, Rashard;WR;cle;h;jac;0;3000
11;2017;5351;Janis, Jeff;WR;gnb;h;bal;0;3000
11;2017;5512;Harris, Maurice;WR;was;a;nor;0;3000
11;2017;5555;Taylor, Taywan;WR;ten;a;pit;0;3000
11;2017;5496;Lewis, Tommylee;WR;nor;h;was;0;3000
11;2017;5587;Johnson, Marcus;WR;phi;a;dal;0;3000
11;2017;5563;Chesson, Jehu;WR;kan;a;nyg;0;3000
11;2017;5277;Campanaro, Michael;WR;bal;a;gnb;0;3000
11;2017;5572;Darboh, Amara;WR;sea;h;atl;0;3000
11;2017;5388;Coates, Sammie;WR;cle;h;jac;0;3000
11;2017;5491;Holton, Johnny;WR;oak;h;nwe;0;3000
11;2017;5582;Reynolds, Josh;WR;lar;a;min;0;3000
11;2017;5518;Core, Cody;WR;cin;a;den;0;3000
11;2017;5199;Austin, Tavon;WR;lar;a;min;0;3000
11;2017;5191;Bellamy, Josh;WR;chi;h;det;0;3200
11;2017;5498;Davis, Trevor;WR;gnb;h;bal;0;3000
11;2017;5595;Hall, Marvin;WR;atl;a;sea;0;3000
11;2017;5569;Switzer, Ryan;WR;dal;h;phi;0;3000
11;2017;5505;McEvoy, Tanner;WR;sea;h;atl;0;3000
11;2017;3978;Roberts, Andre;WR;atl;a;sea;-1;3000
11;2017;5486;Grant, Jakeem;WR;mia;h;-;-1;3000
11;2017;4582;Kelce, Travis;TE;kan;a;nyg;20.9;7300
11;2017;4492;Graham, Jimmy;TE;sea;h;atl;20.8;6200
11;2017;4712;Seals-Jones, Ricky;TE;ari;a;hou;20.4;2500
11;2017;4360;Walker, Delanie;TE;ten;a;pit;15.2;4600
11;2017;4700;Howard, O.J.;TE;tam;h;-;14.2;2500
11;2017;4709;Shaheen, Adam;TE;chi;h;det;14.1;2500
11;2017;4552;Fleener, Coby;TE;nor;h;was;14.1;2500
11;2017;4653;James, Jesse;TE;pit;h;ten;13.1;2800
11;2017;4577;Toilolo, Levine;TE;atl;a;sea;11.1;2500
11;2017;4537;Rudolph, Kyle;TE;min;h;lar;10.8;4400
11;2017;4324;Lewis, Marcedes;TE;jac;a;cle;10.6;2700
11;2017;4323;Davis, Vernon;TE;was;a;nor;9.7;4600
11;2017;4652;Kroft, Tyler;TE;cin;a;den;9.2;2900
11;2017;4601;Ebron, Eric;TE;det;a;chi;8.9;3300
11;2017;4714;Sprinkle, Jeremy;TE;was;a;nor;7.7;2500
11;2017;4715;Traylor, Austin;TE;den;h;cin;7.6;0
11;2017;4534;Thomas, Julius;TE;mia;h;-;7;2800
11;2017;4494;Gronkowski, Rob;TE;nwe;a;oak;6.6;7200
11;2017;4586;Hill, Josh;TE;nor;h;was;6.5;2500
11;2017;4543;Clay, Charles;TE;buf;a;lac;5.7;3900
11;2017;4437;Cook, Jared;TE;oak;h;nwe;5.6;4800
11;2017;4675;Henry, Hunter;TE;lac;h;buf;4.5;3500
11;2017;4407;Bennett, Martellus;TE;nwe;a;oak;4.5;2800
11;2017;4551;Allen, Dwayne;TE;nwe;a;oak;4.4;2500
11;2017;4292;Watson, Ben;TE;bal;a;gnb;4.3;2800
11;2017;5436;Brown, Daniel;TE;chi;h;det;4.3;2500
11;2017;4363;Celek, Brent;TE;phi;a;dal;3.8;2500
11;2017;4640;Fiedorowicz, C.J.;TE;hou;h;ari;3.8;3100
11;2017;5110;Paul, Niles;TE;was;a;nor;3.6;2500
11;2017;4542;Green, Virgil;TE;den;h;cin;3.3;2500
11;2017;4679;Anderson, Stephen;TE;hou;h;ari;3.2;2500
11;2017;4569;Ertz, Zach;TE;phi;a;dal;2.8;6800
11;2017;4650;Williams, Maxx;TE;bal;a;gnb;2.6;2500
11;2017;4702;Njoku, David;TE;cle;h;jac;2.3;2500
11;2017;4664;O'Shaughnessy, James;TE;jac;a;cle;2.2;2500
11;2017;4648;Brate, Cameron;TE;tam;h;-;2.2;4200
11;2017;4681;Travis, Ross;TE;kan;a;nyg;2.1;2500
11;2017;4618;Burton, Trey;TE;phi;a;dal;2;3000
11;2017;4588;McGrath, Sean;TE;lac;h;buf;2;2500
11;2017;4493;Gresham, Jermaine;TE;ari;a;hou;2;2800
11;2017;4609;Fells, Darren;TE;det;a;chi;1.9;2500
11;2017;4701;Engram, Evan;TE;nyg;h;kan;1.9;6000
11;2017;4578;Willson, Luke;TE;sea;h;atl;1.9;2500
11;2017;4677;Hooper, Austin;TE;atl;a;sea;1.9;3400
11;2017;4705;Everett, Gerald;TE;lar;a;min;1.8;2500
11;2017;4661;O'Leary, Nick;TE;buf;a;lac;1.8;2500
11;2017;4554;Ellison, Rhett;TE;nyg;h;kan;1.7;2500
11;2017;4262;Witten, Jason;TE;dal;h;phi;1.7;4000
11;2017;4686;Adams, Jerell;TE;nyg;h;kan;1.6;2500
11;2017;4680;Higbee, Tyler;TE;lar;a;min;1.5;2600
11;2017;4538;Kendricks, Lance;TE;gnb;h;bal;1.5;2500
11;2017;4690;DeValve, Seth;TE;cle;h;jac;1.5;2500
11;2017;4694;Morgan, David;TE;min;h;lar;1.5;2500
11;2017;4651;Walford, Clive;TE;oak;h;nwe;1.4;2500
11;2017;4629;Rodgers, Richard;TE;gnb;h;bal;1.3;2500
11;2017;4481;Cumberland, Jeff;TE;lac;h;buf;1.2;2500
11;2017;4660;Boyle, Nick;TE;bal;a;gnb;1.2;2500
11;2017;4391;Harris, Clark;TE;cin;a;den;0;2500
11;2017;4671;Lee, Khari;TE;buf;a;lac;0;2500
11;2017;4605;Niklas, Troy;TE;ari;a;hou;0;2500
11;2017;4270;Gates, Antonio;TE;lac;h;buf;0;2600
11;2017;4711;Carter, Cethan;TE;cin;a;den;0;2500
11;2017;4706;Smith, Jonnu;TE;ten;a;pit;0;2800
11;2017;4637;Supernaw, Phillip;TE;ten;a;pit;0;2500
11;2017;4668;Swaim, Geoff;TE;dal;h;phi;0;2500
11;2017;5411;Mayle, Vince;TE;bal;a;gnb;0;2500
11;2017;4642;Harris, Demetrius;TE;kan;a;nyg;0;2500
11;2017;4656;Uzomah, C.J.;TE;cin;a;den;0;2500
11;2017;4710;Roberts, Michael;TE;det;a;chi;0;2500
11;2017;4604;Grimble, Xavier;TE;pit;h;ten;0;2500
11;2017;4535;Smith, Lee;TE;oak;h;nwe;0;2500
11;2017;4327;Fasano, Anthony;TE;mia;h;-;0;2500
11;2017;4689;Koyack, Ben;TE;jac;a;cle;0;2500
11;2017;4685;Telfer, Randall;TE;cle;h;jac;0;2500
11;2017;4666;Bell, Blake;TE;min;h;lar;0;2500
11;2017;4499;Hoomanawanui, Michael;TE;nor;h;was;0;2500
11;2017;2978;Hewitt, Ryan;TE;cin;a;den;0;2500
11;2017;4688;Vannett, Nick;TE;sea;h;atl;0;2500
11;2017;4691;Braunecker, Ben;TE;chi;h;det;0;2500
11;2017;4707;Hollister, Jacob;TE;nwe;a;oak;0;2500
11;2017;4595;Gray, Marqueis;TE;mia;h;-;0;2500
11;2017;4553;Hanna, James;TE;dal;h;phi;0;2500
11;2017;7003;Baltimore;Def;bal;a;gnb;26;3400
11;2017;7014;Jacksonville;Def;jac;a;cle;25;4000
11;2017;7026;LA Chargers;Def;lac;h;buf;25;3000
11;2017;7023;Philadelphia;Def;phi;a;dal;22;2900
11;2017;7029;Tampa Bay;Def;tam;h;-;18;2900
11;2017;7024;Pittsburgh;Def;pit;h;ten;16;3200
11;2017;7002;Atlanta;Def;atl;a;sea;12;2500
11;2017;7020;New York G;Def;nyg;h;kan;11;2200
11;2017;7007;Cincinnati;Def;cin;a;den;10;3000
11;2017;7011;Detroit;Def;det;a;chi;9;3600
11;2017;7018;New England;Def;nwe;a;oak;9;2600
11;2017;7008;Cleveland;Def;cle;h;jac;8;2300
11;2017;7017;Minnesota;Def;min;h;lar;8;2800
11;2017;7032;Houston;Def;hou;h;ari;6;3100
11;2017;7015;Kansas City;Def;kan;a;nyg;6;3300
11;2017;7010;Denver;Def;den;h;cin;5;3800
11;2017;7006;Chicago;Def;chi;h;det;5;2700
11;2017;7012;Green Bay;Def;gnb;h;bal;5;2700
11;2017;7001;Arizona;Def;ari;a;hou;4;3200
11;2017;7031;Washington;Def;was;a;nor;3;2000
11;2017;7028;Seattle;Def;sea;h;atl;2;3300
11;2017;7019;New Orleans;Def;nor;h;was;1;3500
11;2017;7016;Miami;Def;mia;h;-;1;2800
11;2017;7022;Oakland;Def;oak;h;nwe;0;2100
11;2017;7025;LA Rams;Def;lar;a;min;0;2400
11;2017;7009;Dallas;Def;dal;h;phi;-1;2200
11;2017;7030;Tennessee;Def;ten;a;pit;-1;2200
11;2017;7004;Buffalo;Def;buf;a;lac;-3;2500
