Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
13;2017;1254;Smith, Alex;QB;kan;a;nyj;40.64;5900
13;2017;1175;McCown, Josh;QB;nyj;h;kan;34.14;5500
13;2017;1442;Bortles, Blake;QB;jac;h;ind;28.06;5400
13;2017;1412;Wilson, Russell;QB;sea;h;phi;24.18;7100
13;2017;1514;Wentz, Carson;QB;phi;a;sea;21.92;7200
13;2017;1231;Rivers, Philip;QB;lac;h;cle;20.56;7000
13;2017;1443;Savage, Tom;QB;hou;a;ten;20.5;4500
13;2017;1378;Newton, Cam;QB;car;a;nor;20.42;6800
13;2017;1465;Winston, Jameis;QB;tam;a;gnb;19.6;5600
13;2017;1403;Dalton, Andy;QB;cin;h;pit;19.26;5300
13;2017;1232;Roethlisberger, Ben;QB;pit;a;cin;19;6300
13;2017;1302;Flacco, Joe;QB;bal;h;det;18.66;4900
13;2017;1466;Mariota, Marcus;QB;ten;h;hou;18.3;6200
13;2017;1435;Keenum, Case;QB;min;a;atl;16.98;6000
13;2017;1490;Goff, Jared;QB;lar;a;ari;16;6700
13;2017;1415;Cousins, Kirk;QB;was;a;dal;15.64;6600
13;2017;1263;Cutler, Jay;QB;mia;h;den;15.5;4700
13;2017;1441;Carr, Derek;QB;oak;h;nyg;15.38;6100
13;2017;1517;Kizer, DeShone;QB;cle;a;lac;15.2;4500
13;2017;1501;Prescott, Dak;QB;dal;h;was;14.88;5700
13;2017;1151;Brees, Drew;QB;nor;h;car;14.46;6500
13;2017;1340;Stafford, Matthew;QB;det;a;bal;13.88;5800
13;2017;1496;Brissett, Jacoby;QB;ind;a;jac;12.56;4600
13;2017;1381;Gabbert, Blaine;QB;ari;h;lar;12.04;4700
13;2017;1426;Smith, Geno;QB;nyg;a;oak;11.78;4500
13;2017;1452;Garoppolo, Jimmy;QB;sfo;a;chi;11.52;5100
13;2017;1519;Trubisky, Mitchell;QB;chi;h;sfo;9.98;4500
13;2017;1131;Brady, Tom;QB;nwe;a;buf;9.32;7800
13;2017;1470;Hundley, Brett;QB;gnb;h;tam;8.96;5100
13;2017;1301;Ryan, Matt;QB;atl;h;min;7.02;6400
13;2017;1488;Siemian, Trevor;QB;den;a;mia;6.6;4800
13;2017;1400;Taylor, Tyrod;QB;buf;h;nwe;4.8;5400
13;2017;1522;Peterman, Nathan;QB;buf;h;nwe;2.9;4400
13;2017;5071;Webb, Joe;QB;buf;h;nwe;2.7;4000
13;2017;1476;Fales, David;QB;mia;h;den;0;4000
13;2017;1262;Clemens, Kellen;QB;lac;h;cle;0;4700
13;2017;1361;McCoy, Colt;QB;was;a;dal;0;4700
13;2017;1492;Kessler, Cody;QB;cle;a;lac;0;4300
13;2017;1503;Rudock, Jake;QB;det;a;bal;-0.04;4200
13;2017;1336;Hoyer, Brian;QB;nwe;a;buf;-0.2;4900
13;2017;2888;Bell, Le'Veon;RB;pit;a;cin;32.2;9400
13;2017;5562;Kamara, Alvin;RB;nor;h;car;29.6;8400
13;2017;5446;Drake, Kenyan;RB;mia;h;den;26.1;4900
13;2017;2890;Burkhead, Rex;RB;nwe;a;buf;25.3;5000
13;2017;2793;Ingram, Mark;RB;nor;h;car;24.2;7900
13;2017;5450;Collins, Alex;RB;bal;h;det;23.8;4500
13;2017;5541;Williams, Jamaal;RB;gnb;h;tam;23.3;4700
13;2017;2552;Lynch, Marshawn;RB;oak;h;nyg;23.1;4800
13;2017;2992;Gurley, Todd;RB;lar;a;ari;21.8;8200
13;2017;2871;Morris, Alfred;RB;dal;h;was;21.7;4600
13;2017;5507;Barber, Peyton;RB;tam;a;gnb;21.3;3900
13;2017;5445;Henry, Derrick;RB;ten;h;hou;19.9;4700
13;2017;2613;Forte, Matt;RB;nyj;h;kan;18.1;4000
13;2017;2907;Riddick, Theo;RB;det;a;bal;17.2;3400
13;2017;5534;Fournette, Leonard;RB;jac;h;ind;16.9;7800
13;2017;2935;McKinnon, Jerick;RB;min;a;atl;16.2;5100
13;2017;5536;McCaffrey, Christian;RB;car;a;nor;15.9;7200
13;2017;2924;Anderson, C.J.;RB;den;a;mia;15;3600
13;2017;2991;Gordon, Melvin;RB;lac;h;cle;14.6;7400
13;2017;5564;Cohen, Tarik;RB;chi;h;sfo;14.4;3700
13;2017;5320;Davis, Mike;RB;sea;h;phi;14.1;3700
13;2017;2859;Miller, Lamar;RB;hou;a;ten;13.4;6000
13;2017;2819;Powell, Bilal;RB;nyj;h;kan;13;4200
13;2017;2899;Murray, Latavius;RB;min;a;atl;12.7;5200
13;2017;2707;McCoy, LeSean;RB;buf;h;nwe;12.2;7600
13;2017;2889;Bernard, Giovani;RB;cin;h;pit;11.6;3100
13;2017;5604;Green, Tion;RB;det;a;bal;11.1;3000
13;2017;2612;Stewart, Jonathan;RB;car;a;nor;10.5;3600
13;2017;2892;Ellington, Andre;RB;hou;a;ten;10.2;3500
13;2017;2976;Darkwa, Orleans;RB;nyg;a;oak;10.1;4600
13;2017;2629;Charles, Jamaal;RB;den;a;mia;10.1;3500
13;2017;2831;Murray, DeMarco;RB;ten;h;hou;9.9;5600
13;2017;5538;Perine, Samaje;RB;was;a;dal;9.9;6100
13;2017;2918;Williams, Kerwynn;RB;ari;h;lar;9.7;3600
13;2017;2933;Hyde, Carlos;RB;sfo;a;chi;9.6;5900
13;2017;5560;Hunt, Kareem;RB;kan;a;nyj;9.3;6900
13;2017;2816;Lewis, Dion;RB;nwe;a;buf;9.2;5500
13;2017;2930;Freeman, Devonta;RB;atl;h;min;9.1;5700
13;2017;2954;White, James;RB;nwe;a;buf;9;3700
13;2017;3191;Smith, Rod;RB;dal;h;was;8.7;3800
13;2017;5524;Marshall, Byron;RB;was;a;dal;8.6;3200
13;2017;5586;McKissic, J.D.;RB;sea;h;phi;8.4;3900
13;2017;5543;Jones, Aaron;RB;gnb;h;tam;8;4500
13;2017;2994;Coleman, Tevin;RB;atl;h;min;7.9;7000
13;2017;2998;Ajayi, Jay;RB;phi;a;sea;7.6;4800
13;2017;5449;Washington, DeAndre;RB;oak;h;nyg;7.6;3800
13;2017;2869;Cadet, Travaris;RB;buf;h;nwe;7.1;3000
13;2017;2931;Sims, Charles;RB;tam;a;gnb;7.1;3600
13;2017;5583;Clement, Corey;RB;phi;a;sea;6.7;3600
13;2017;5548;Mack, Marlon;RB;ind;a;jac;6.4;3400
13;2017;5588;Penny, Elijhaa;RB;ari;h;lar;6.4;3000
13;2017;2467;Gore, Frank;RB;ind;a;jac;6.1;3800
13;2017;5575;Ekeler, Austin;RB;lac;h;cle;6;4200
13;2017;5567;Breida, Matt;RB;sfo;a;chi;5.9;4200
13;2017;2969;Crowell, Isaiah;RB;cle;a;lac;5.4;4100
13;2017;2908;Juszczyk, Kyle;RB;sfo;a;chi;5.3;3000
13;2017;5535;Mixon, Joe;RB;cin;h;pit;5.2;5100
13;2017;5484;Ferguson, Josh;RB;ind;a;jac;4.6;3000
13;2017;5495;Foster, D.J.;RB;ari;h;lar;4.5;3000
13;2017;2993;Yeldon, T.J.;RB;jac;h;ind;4.5;4100
13;2017;5447;Howard, Jordan;RB;chi;h;sfo;4.3;6500
13;2017;2689;Woodhead, Danny;RB;bal;h;det;4.3;4400
13;2017;2913;Olawale, Jamize;RB;oak;h;nyg;4.3;3000
13;2017;2830;Vereen, Shane;RB;nyg;a;oak;4;3000
13;2017;5544;McGuire, Elijah;RB;nyj;h;kan;4;3500
13;2017;5370;Allen, Javorius;RB;bal;h;det;3.6;3700
13;2017;5431;Hunt, Akeem;RB;kan;a;nyj;3.2;3000
13;2017;2997;Johnson, Duke;RB;cle;a;lac;3.2;4800
13;2017;5547;Gallman, Wayne;RB;nyg;a;oak;2.9;3500
13;2017;2721;Blount, LeGarrette;RB;phi;a;sea;2.6;3900
13;2017;2818;Rodgers, Jacquizz;RB;tam;a;gnb;2.5;4300
13;2017;2741;Ivory, Chris;RB;jac;h;ind;2.5;4300
13;2017;5581;Ham, C.J.;RB;min;a;atl;2.3;3000
13;2017;2974;Perry, Senorise;RB;mia;h;den;2.2;3000
13;2017;5490;Richard, Jalen;RB;oak;h;nyg;1.9;3700
13;2017;2960;Blue, Alfred;RB;hou;a;ten;1.9;3700
13;2017;5468;Booker, Devontae;RB;den;a;mia;1.8;4100
13;2017;5472;Perkins, Paul;RB;nyg;a;oak;1.2;3000
13;2017;5537;Conner, James;RB;pit;a;cin;1.2;4500
13;2017;5397;Zenner, Zach;RB;det;a;bal;0.4;3300
13;2017;5402;Rawls, Thomas;RB;sea;h;phi;0.4;3400
13;2017;2896;Lacy, Eddie;RB;sea;h;phi;0.3;3500
13;2017;2880;Dunbar, Lance;RB;lar;a;ari;0;3000
13;2017;2825;Develin, James;RB;nwe;a;buf;0;3000
13;2017;5415;Burton, Michael;RB;chi;h;sfo;0;3000
13;2017;2912;Line, Zach;RB;nor;h;car;0;3000
13;2017;2999;Artis-Payne, Cameron;RB;car;a;nor;0;3100
13;2017;5405;Grant, Corey;RB;jac;h;ind;0;3000
13;2017;5375;Ward, Terron;RB;atl;h;min;0;3500
13;2017;2840;Todman, Jordan;RB;hou;a;ten;0;3000
13;2017;5566;Dayes, Matthew;RB;cle;a;lac;0;3000
13;2017;2887;Barner, Kenjon;RB;phi;a;sea;0;3000
13;2017;5573;Edmunds, Trey;RB;nor;h;car;0;3000
13;2017;2911;Cunningham, Benny;RB;chi;h;sfo;0;3000
13;2017;2910;Bohanon, Tommy;RB;jac;h;ind;0;3000
13;2017;2822;Sherman, Anthony;RB;kan;a;nyj;0;3000
13;2017;2874;Bolden, Brandon;RB;nwe;a;buf;0;3000
13;2017;2934;Williams, Andre;RB;lac;h;cle;0;3000
13;2017;5504;Watt, Derek;RB;lac;h;cle;0;3000
13;2017;5492;Smith, Keith;RB;dal;h;was;0;3000
13;2017;5403;Nix, Roosevelt;RB;pit;a;cin;0;3000
13;2017;5532;Kerridge, Joe;RB;gnb;h;tam;0;3000
13;2017;5546;Mays, Devante;RB;gnb;h;tam;0;3600
13;2017;2805;DiMarco, Patrick;RB;buf;h;nwe;0;3000
13;2017;2909;Coleman, Derrick;RB;atl;h;min;0;3000
13;2017;2916;Whittaker, Fozzy;RB;car;a;nor;0;3000
13;2017;5482;Janovich, Andy;RB;den;a;mia;0;3000
13;2017;5406;Ripkowski, Aaron;RB;gnb;h;tam;0;3000
13;2017;2959;Fluellen, David;RB;ten;h;hou;0;3000
13;2017;2990;Toussaint, Fitzgerald;RB;pit;a;cin;0;3000
13;2017;2980;Prosch, Jay;RB;hou;a;ten;0;3000
13;2017;5517;Vitale, Dan;RB;cle;a;lac;0;3000
13;2017;5485;Hill, Tyreek;WR;kan;a;nyj;39.5;6700
13;2017;5378;Agholor, Nelson;WR;phi;a;sea;30.1;5000
13;2017;5198;Allen, Keenan;WR;lac;h;cle;29.5;8300
13;2017;5186;Kearse, Jermaine;WR;nyj;h;kan;27.7;4300
13;2017;3474;Brown, Antonio;WR;pit;a;cin;27.1;9800
13;2017;5091;Green, A.J.;WR;cin;h;pit;26.7;7200
13;2017;3501;Fitzgerald, Larry;WR;ari;h;lar;25.8;6000
13;2017;5502;Anderson, Robby;WR;nyj;h;kan;22.4;6300
13;2017;5256;Lee, Marqise;WR;jac;h;ind;21.6;5200
13;2017;5212;Stills, Kenny;WR;mia;h;den;19.8;4700
13;2017;3809;Wallace, Mike;WR;bal;h;det;19.6;4000
13;2017;2580;Grant, Ryan;WR;was;a;dal;18.6;3500
13;2017;5459;Thomas, Michael;WR;nor;h;car;18;6900
13;2017;5205;Goodwin, Marquise;WR;sfo;a;chi;17.9;4000
13;2017;3891;Bryant, Dez;WR;dal;h;was;17.1;5900
13;2017;5206;Hopkins, DeAndre;WR;hou;a;ten;16;7300
13;2017;5381;Funchess, Devin;WR;car;a;nor;16;6800
13;2017;5571;Taylor, Trent;WR;sfo;a;chi;15.2;3000
13;2017;3995;Tate, Golden;WR;det;a;bal;14.9;6100
13;2017;5151;Hilton, T.Y.;WR;ind;a;jac;14.1;4800
13;2017;5570;Cole, Keelan;WR;jac;h;ind;13.9;3400
13;2017;5603;Westbrook, Dede;WR;jac;h;ind;13.8;4100
13;2017;5208;Patterson, Cordarrelle;WR;oak;h;nyg;13.8;3400
13;2017;5136;Baldwin, Doug;WR;sea;h;phi;13.4;6700
13;2017;5168;Jones, Marvin;WR;det;a;bal;13;6000
13;2017;5252;Watkins, Sammy;WR;lar;a;ari;12.8;5200
13;2017;5165;Gordon, Josh;WR;cle;a;lac;12.5;4100
13;2017;5491;Holton, Johnny;WR;oak;h;nyg;11.9;3400
13;2017;5552;Kupp, Cooper;WR;lar;a;ari;11.8;6400
13;2017;5460;Doctson, Josh;WR;was;a;dal;11.6;4900
13;2017;5335;Landry, Jarvis;WR;mia;h;den;11.2;5900
13;2017;5476;Miller, Braxton;WR;hou;a;ten;11.1;3000
13;2017;5173;Benjamin, Travis;WR;lac;h;cle;10.8;3700
13;2017;5410;Crowder, Jamison;WR;was;a;dal;10.7;6000
13;2017;5153;Jeffery, Alshon;WR;phi;a;sea;10.1;6500
13;2017;5097;Inman, Dontrelle;WR;chi;h;sfo;10.1;3900
13;2017;5386;Lockett, Tyler;WR;sea;h;phi;9.7;4100
13;2017;5408;Roberts, Seth;WR;oak;h;nyg;9.6;3700
13;2017;3946;LaFell, Brandon;WR;cin;h;pit;9.5;3500
13;2017;5333;Thielen, Adam;WR;min;a;atl;9.1;7500
13;2017;5344;Moncrief, Donte;WR;ind;a;jac;8.7;3000
13;2017;5456;Shepard, Sterling;WR;nyg;a;oak;8.6;7000
13;2017;5263;Adams, Davante;WR;gnb;h;tam;8.2;6500
13;2017;3830;Maclin, Jeremy;WR;bal;h;det;8.1;4700
13;2017;5367;Bryant, Martavis;WR;pit;a;cin;8;4500
13;2017;5113;Smith, Torrey;WR;phi;a;sea;7.9;3200
13;2017;5500;Rogers, Chester;WR;ind;a;jac;7.3;3000
13;2017;5412;Humphries, Adam;WR;tam;a;gnb;7.3;3100
13;2017;5159;Sanu, Mohamed;WR;atl;h;min;7.3;5600
13;2017;3751;Nelson, Jordy;WR;gnb;h;tam;6.7;4400
13;2017;5554;Golladay, Kenny;WR;det;a;bal;6.4;3900
13;2017;5273;King, Tavarres;WR;nyg;a;oak;6.3;3100
13;2017;5409;Nelson, J.J.;WR;ari;h;lar;6.2;3100
13;2017;5569;Switzer, Ryan;WR;dal;h;was;6;3000
13;2017;5223;Shepard, Russell;WR;car;a;nor;5.9;3200
13;2017;5479;Moore, Chris;WR;bal;h;det;5.8;3000
13;2017;5339;Wilson, Albert;WR;kan;a;nyj;5.7;3400
13;2017;3902;Decker, Eric;WR;ten;h;hou;5.7;3800
13;2017;5553;Smith-Schuster, JuJu;WR;pit;a;cin;5.7;6300
13;2017;5424;Diggs, Stefon;WR;min;a;atl;5.7;6200
13;2017;3851;Amendola, Danny;WR;nwe;a;buf;5.4;5000
13;2017;3670;Ginn Jr., Ted;WR;nor;h;car;5.3;5100
13;2017;5253;Evans, Mike;WR;tam;a;gnb;5.3;7100
13;2017;5287;Snead, Willie;WR;nor;h;car;5.1;3000
13;2017;5188;Wright, Jarius;WR;min;a;atl;4.8;3000
13;2017;5326;Coleman, Brandon;WR;nor;h;car;4.8;3000
13;2017;3997;Thomas, Demaryius;WR;den;a;mia;4.7;5300
13;2017;5601;Hansen, Chad;WR;nyj;h;kan;4.5;3000
13;2017;5162;Wright, Kendall;WR;chi;h;sfo;4.5;3000
13;2017;3770;Jackson, DeSean;WR;tam;a;gnb;4.4;4700
13;2017;5089;Jones, Julio;WR;atl;h;min;4.4;8600
13;2017;5579;Godwin, Chris;WR;tam;a;gnb;4.4;3000
13;2017;5557;Jones, Zay;WR;buf;h;nwe;4.2;4600
13;2017;5255;Cooks, Brandin;WR;nwe;a;buf;4.2;7700
13;2017;5160;Thompson, Deonte;WR;buf;h;nwe;4.1;3400
13;2017;5216;Williams, Terrance;WR;dal;h;was;4.1;3800
13;2017;5148;Floyd, Michael;WR;min;a;atl;4;3000
13;2017;5515;Robinson, Demarcus;WR;kan;a;nyj;3.7;3000
13;2017;5455;Boyd, Tyler;WR;cin;h;pit;3.5;3000
13;2017;5555;Taylor, Taywan;WR;ten;h;hou;3.5;3000
13;2017;5163;Beasley, Cole;WR;dal;h;was;3.4;3600
13;2017;5353;Fowler, Bennie;WR;den;a;mia;3.3;3400
13;2017;5550;Davis, Corey;WR;ten;h;hou;3.2;5100
13;2017;3983;Sanders, Emmanuel;WR;den;a;mia;3.1;4900
13;2017;3824;Britt, Kenny;WR;cle;a;lac;3;3000
13;2017;5595;Hall, Marvin;WR;atl;h;min;3;3000
13;2017;5599;Malone, Josh;WR;cin;h;pit;2.9;3000
13;2017;5292;Bersin, Brenton;WR;car;a;nor;2.8;3000
13;2017;5260;Richardson, Paul;WR;sea;h;phi;2.8;4600
13;2017;3820;Murphy, Louis;WR;sfo;a;chi;2.6;3000
13;2017;5582;Reynolds, Josh;WR;lar;a;ari;2.6;3500
13;2017;5254;Matthews, Jordan;WR;buf;h;nwe;2.4;3500
13;2017;5531;Byrd, Damiere;WR;car;a;nor;2.2;3000
13;2017;5589;Thompson, Chris;WR;hou;a;ten;2.1;3000
13;2017;5361;Gabriel, Taylor;WR;atl;h;min;2.1;3200
13;2017;5578;Hollins, Mack;WR;phi;a;sea;2;3000
13;2017;5508;Lewis, Roger;WR;nyg;a;oak;1.9;3100
13;2017;5453;Treadwell, Laquon;WR;min;a;atl;1.9;3000
13;2017;5432;Williams, Tyrell;WR;lac;h;cle;1.8;3900
13;2017;5265;Ellington, Bruce;WR;hou;a;ten;1.7;4000
13;2017;5268;Latimer, Cody;WR;den;a;mia;1.5;3000
13;2017;5380;Parker, DeVante;WR;mia;h;den;1.5;4500
13;2017;5478;Rogers, Eli;WR;pit;a;cin;1.4;3000
13;2017;5191;Bellamy, Josh;WR;chi;h;sfo;1.4;3000
13;2017;5462;Cooper, Pharoh;WR;lar;a;ari;1.3;3000
13;2017;5430;Clay, Kaelin;WR;car;a;nor;1.3;3000
13;2017;5496;Lewis, Tommylee;WR;nor;h;car;1.2;3000
13;2017;5585;Brown, Noah;WR;dal;h;was;0.8;3000
13;2017;5199;Austin, Tavon;WR;lar;a;ari;0.8;3000
13;2017;5551;Stewart, ArDarius;WR;nyj;h;kan;0.5;3000
13;2017;5606;Wilson, Bobo;WR;tam;a;gnb;0.4;0
13;2017;5486;Grant, Jakeem;WR;mia;h;den;0.2;3000
13;2017;5219;Butler, Brice;WR;dal;h;was;0;3100
13;2017;5366;Martino, Freddie;WR;tam;a;gnb;0;3000
13;2017;3848;Heyward-Bey, Darrius;WR;pit;a;cin;0;3000
13;2017;5384;Dorsett, Phillip;WR;nwe;a;buf;0;3400
13;2017;5480;Erickson, Alex;WR;cin;h;pit;0;3000
13;2017;5598;Bourne, Kendrick;WR;sfo;a;chi;0;3000
13;2017;5239;Golden, Brittan;WR;ari;h;lar;0;3000
13;2017;3732;Weems, Eric;WR;ten;h;hou;0;3000
13;2017;5481;Louis, Ricardo;WR;cle;a;lac;0;3000
13;2017;5215;Wheaton, Markus;WR;chi;h;sfo;0;3000
13;2017;5399;Davis, Geremy;WR;lac;h;cle;0;3000
13;2017;2958;Thomas, De'Anthony;WR;kan;a;nyj;0;3000
13;2017;5503;Thomas, Mike;WR;lar;a;ari;0;3000
13;2017;5511;Allison, Geronimo;WR;gnb;h;tam;0;3000
13;2017;5600;Mickens, Jaydon;WR;jac;h;ind;0;3000
13;2017;5475;Higgins, Rashard;WR;cle;a;lac;0;3000
13;2017;3860;Tate, Brandon;WR;buf;h;nwe;0;3000
13;2017;5275;Aiken, Kamar;WR;ind;a;jac;0;3000
13;2017;5351;Janis, Jeff;WR;gnb;h;tam;0;3000
13;2017;5512;Harris, Maurice;WR;was;a;dal;0;3000
13;2017;3731;Douglas, Harry;WR;ten;h;hou;0;3000
13;2017;5177;Holmes, Andre;WR;buf;h;nwe;0;3000
13;2017;5125;Cobb, Randall;WR;gnb;h;tam;0;3900
13;2017;5563;Chesson, Jehu;WR;kan;a;nyj;0;3000
13;2017;3978;Roberts, Andre;WR;atl;h;min;0;3000
13;2017;5277;Campanaro, Michael;WR;bal;h;det;0;3000
13;2017;5572;Darboh, Amara;WR;sea;h;phi;0;3000
13;2017;5576;Bolden, Victor;WR;sfo;a;chi;0;3000
13;2017;5520;Raymond, Kalif;WR;nyg;a;oak;0;3000
13;2017;5518;Core, Cody;WR;cin;h;pit;0;3000
13;2017;5474;Carroo, Leonte;WR;mia;h;den;0;3000
13;2017;5134;Robinson, Aldrick;WR;sfo;a;chi;0;3600
13;2017;5452;Coleman, Corey;WR;cle;a;lac;0;4300
13;2017;5574;McKenzie, Isaiah;WR;den;a;mia;0;3000
13;2017;5229;Brown, Jaron;WR;ari;h;lar;0;3700
13;2017;5580;Williams, Chad;WR;ari;h;lar;0;3000
13;2017;5387;Hardy, Justin;WR;atl;h;min;0;3000
13;2017;5498;Davis, Trevor;WR;gnb;h;tam;0;3000
13;2017;5505;McEvoy, Tanner;WR;sea;h;phi;0;3000
13;2017;4494;Gronkowski, Rob;TE;nwe;a;buf;26.7;7300
13;2017;4582;Kelce, Travis;TE;kan;a;nyj;25.4;7000
13;2017;4701;Engram, Evan;TE;nyg;a;oak;22.9;5700
13;2017;4679;Anderson, Stephen;TE;hou;a;ten;18.9;2500
13;2017;4648;Brate, Cameron;TE;tam;a;gnb;17.9;2900
13;2017;4702;Njoku, David;TE;cle;a;lac;17.4;2500
13;2017;4360;Walker, Delanie;TE;ten;h;hou;17.3;5600
13;2017;4675;Henry, Hunter;TE;lac;h;cle;15.1;4700
13;2017;4537;Rudolph, Kyle;TE;min;a;atl;13.6;4500
13;2017;4492;Graham, Jimmy;TE;sea;h;phi;11.6;5500
13;2017;4292;Watson, Ben;TE;bal;h;det;11.4;3100
13;2017;4534;Thomas, Julius;TE;mia;h;den;11;3500
13;2017;4324;Lewis, Marcedes;TE;jac;h;ind;10.6;2700
13;2017;4651;Walford, Clive;TE;oak;h;nyg;9.7;2500
13;2017;4705;Everett, Gerald;TE;lar;a;ari;8.7;2500
13;2017;4618;Burton, Trey;TE;phi;a;sea;8.2;2900
13;2017;4601;Ebron, Eric;TE;det;a;bal;7.8;3000
13;2017;4262;Witten, Jason;TE;dal;h;was;7.8;4400
13;2017;4688;Vannett, Nick;TE;sea;h;phi;7;2500
13;2017;4712;Seals-Jones, Ricky;TE;ari;h;lar;6.4;3200
13;2017;4270;Gates, Antonio;TE;lac;h;cle;6.2;2700
13;2017;4690;DeValve, Seth;TE;cle;a;lac;5.3;2500
13;2017;4677;Hooper, Austin;TE;atl;h;min;5.1;3400
13;2017;4564;Celek, Garrett;TE;sfo;a;chi;5;2600
13;2017;4543;Clay, Charles;TE;buf;h;nwe;5;4100
13;2017;4652;Kroft, Tyler;TE;cin;h;pit;5;3300
13;2017;4594;Doyle, Jack;TE;ind;a;jac;4.6;5200
13;2017;4542;Green, Virgil;TE;den;a;mia;4.6;2500
13;2017;4577;Toilolo, Levine;TE;atl;h;min;4.5;2500
13;2017;4569;Ertz, Zach;TE;phi;a;sea;4.4;6900
13;2017;5110;Paul, Niles;TE;was;a;dal;4.2;2500
13;2017;4703;Kittle, George;TE;sfo;a;chi;4;2700
13;2017;4664;O'Shaughnessy, James;TE;jac;h;ind;3.9;2500
13;2017;4327;Fasano, Anthony;TE;mia;h;den;3.9;2500
13;2017;4482;Dickson, Ed;TE;car;a;nor;3.8;3800
13;2017;4493;Gresham, Jermaine;TE;ari;h;lar;3.7;2500
13;2017;4715;Traylor, Austin;TE;den;a;mia;3.6;2500
13;2017;4640;Fiedorowicz, C.J.;TE;hou;a;ten;3.6;2800
13;2017;4323;Davis, Vernon;TE;was;a;dal;3.5;5100
13;2017;4710;Roberts, Michael;TE;det;a;bal;3.3;2500
13;2017;4656;Uzomah, C.J.;TE;cin;h;pit;3.1;2500
13;2017;4590;Williams, Brandon;TE;ind;a;jac;3.1;2500
13;2017;4609;Fells, Darren;TE;det;a;bal;3;2500
13;2017;1463;Thomas, Logan;TE;buf;h;nwe;3;2500
13;2017;4637;Supernaw, Phillip;TE;ten;h;hou;3;2500
13;2017;4602;Seferian-Jenkins, Austin;TE;nyj;h;kan;2.7;4000
13;2017;4700;Howard, O.J.;TE;tam;a;gnb;2.7;2800
13;2017;4599;Carrier, Derek;TE;lar;a;ari;2.4;2500
13;2017;4653;James, Jesse;TE;pit;a;cin;2.3;3000
13;2017;4682;Cross, Alan;TE;tam;a;gnb;2.3;0
13;2017;5436;Brown, Daniel;TE;chi;h;sfo;2.3;2500
13;2017;4716;Auclair, Antony;TE;tam;a;gnb;2.1;2500
13;2017;4538;Kendricks, Lance;TE;gnb;h;tam;2.1;2500
13;2017;4660;Boyle, Nick;TE;bal;h;det;2.1;2500
13;2017;4604;Grimble, Xavier;TE;pit;a;cin;1.9;2500
13;2017;4437;Cook, Jared;TE;oak;h;nyg;1.9;5400
13;2017;4680;Higbee, Tyler;TE;lar;a;ari;1.6;2500
13;2017;4576;Sims, Dion;TE;chi;h;sfo;1.5;2500
13;2017;4554;Ellison, Rhett;TE;nyg;a;oak;1.5;2500
13;2017;4629;Rodgers, Richard;TE;gnb;h;tam;1.4;2500
13;2017;4551;Allen, Dwayne;TE;nwe;a;buf;1.3;2500
13;2017;4650;Williams, Maxx;TE;bal;h;det;1.1;2500
13;2017;4499;Hoomanawanui, Michael;TE;nor;h;car;1;2500
13;2017;4586;Hill, Josh;TE;nor;h;car;0.8;2500
13;2017;4391;Harris, Clark;TE;cin;h;pit;0;2500
13;2017;4714;Sprinkle, Jeremy;TE;was;a;dal;0;2500
13;2017;4513;Paulsen, Logan;TE;sfo;a;chi;0;2500
13;2017;4588;McGrath, Sean;TE;lac;h;cle;0;2500
13;2017;4697;Manhertz, Chris;TE;car;a;nor;0;2500
13;2017;4671;Lee, Khari;TE;buf;h;nwe;0;2500
13;2017;4684;Sterling, Neal;TE;nyj;h;kan;0;2500
13;2017;4605;Niklas, Troy;TE;ari;h;lar;0;2500
13;2017;4481;Cumberland, Jeff;TE;lac;h;cle;0;2500
13;2017;4711;Carter, Cethan;TE;cin;h;pit;0;2500
13;2017;4706;Smith, Jonnu;TE;ten;h;hou;0;2700
13;2017;4709;Shaheen, Adam;TE;chi;h;sfo;0;2500
13;2017;4668;Swaim, Geoff;TE;dal;h;was;0;2500
13;2017;4704;Tomlinson, Eric;TE;nyj;h;kan;0;2500
13;2017;5411;Mayle, Vince;TE;bal;h;det;0;2500
13;2017;4642;Harris, Demetrius;TE;kan;a;nyj;0;2500
13;2017;4676;Heuerman, Jeff;TE;den;a;mia;0;2500
13;2017;4686;Adams, Jerell;TE;nyg;a;oak;0;2500
13;2017;4535;Smith, Lee;TE;oak;h;nyg;0;2500
13;2017;4578;Willson, Luke;TE;sea;h;phi;0;2500
13;2017;4689;Koyack, Ben;TE;jac;h;ind;0;2500
13;2017;4685;Telfer, Randall;TE;cle;a;lac;0;2500
13;2017;4666;Bell, Blake;TE;min;a;atl;0;2500
13;2017;2978;Hewitt, Ryan;TE;cin;h;pit;0;2500
13;2017;4363;Celek, Brent;TE;phi;a;sea;0;2500
13;2017;4691;Braunecker, Ben;TE;chi;h;sfo;0;2500
13;2017;4707;Hollister, Jacob;TE;nwe;a;buf;0;2500
13;2017;4694;Morgan, David;TE;min;a;atl;0;2500
13;2017;4595;Gray, Marqueis;TE;mia;h;den;0;2500
13;2017;4553;Hanna, James;TE;dal;h;was;0;2500
13;2017;7016;Miami;Def;mia;h;den;28;2900
13;2017;7025;LA Rams;Def;lar;a;ari;21;3600
13;2017;7009;Dallas;Def;dal;h;was;19;2400
13;2017;7012;Green Bay;Def;gnb;h;tam;16;2800
13;2017;7003;Baltimore;Def;bal;h;det;16;3100
13;2017;7010;Denver;Def;den;a;mia;14;3000
13;2017;7018;New England;Def;nwe;a;buf;13;3300
13;2017;7014;Jacksonville;Def;jac;h;ind;12;4500
13;2017;7006;Chicago;Def;chi;h;sfo;11;3500
13;2017;7028;Seattle;Def;sea;h;phi;11;2900
13;2017;7026;LA Chargers;Def;lac;h;cle;11;4000
13;2017;7030;Tennessee;Def;ten;h;hou;10;3400
13;2017;7022;Oakland;Def;oak;h;nyg;8;3100
13;2017;7004;Buffalo;Def;buf;h;nwe;5;2000
13;2017;7029;Tampa Bay;Def;tam;a;gnb;5;3100
13;2017;7019;New Orleans;Def;nor;h;car;4;2800
13;2017;7032;Houston;Def;hou;a;ten;4;2400
13;2017;7017;Minnesota;Def;min;a;atl;4;2700
13;2017;7007;Cincinnati;Def;cin;h;pit;3;2500
13;2017;7005;Carolina;Def;car;a;nor;3;2300
13;2017;7027;San Francisco;Def;sfo;a;chi;3;2600
13;2017;7002;Atlanta;Def;atl;h;min;3;2600
13;2017;7001;Arizona;Def;ari;h;lar;3;2200
13;2017;7024;Pittsburgh;Def;pit;a;cin;3;3300
13;2017;7020;New York G;Def;nyg;a;oak;3;2500
13;2017;7023;Philadelphia;Def;phi;a;sea;2;3200
13;2017;7008;Cleveland;Def;cle;a;lac;2;2100
13;2017;7021;New York J;Def;nyj;h;kan;1;2500
13;2017;7013;Indianapolis;Def;ind;a;jac;0;2700
13;2017;7031;Washington;Def;was;a;dal;-3;3500
13;2017;7011;Detroit;Def;det;a;bal;-4;3000
13;2017;7015;Kansas City;Def;kan;a;nyj;-4;3200
