Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2017;1378;Newton, Cam;QB;car;h;mia;35.66;6400
10;2017;1415;Cousins, Kirk;QB;was;h;min;31.58;5900
10;2017;1490;Goff, Jared;QB;lar;h;hou;29.5;6700
10;2017;1435;Keenum, Case;QB;min;a;was;29.06;4800
10;2017;1520;Beathard, C.J.;QB;sfo;h;nyg;26.02;4800
10;2017;1517;Kizer, DeShone;QB;cle;a;det;23.98;4600
10;2017;1340;Stafford, Matthew;QB;det;h;cle;22.66;6800
10;2017;1131;Brady, Tom;QB;nwe;a;den;22.64;6700
10;2017;1412;Wilson, Russell;QB;sea;a;ari;19.42;7400
10;2017;1232;Roethlisberger, Ben;QB;pit;a;ind;18.94;6600
10;2017;1466;Mariota, Marcus;QB;ten;h;cin;18.66;5800
10;2017;1442;Bortles, Blake;QB;jac;h;lac;18.32;4800
10;2017;1225;Manning, Eli;QB;nyg;a;sfo;17.92;5100
10;2017;1403;Dalton, Andy;QB;cin;a;ten;16.6;5300
10;2017;1496;Brissett, Jacoby;QB;ind;h;pit;16.58;5200
10;2017;1231;Rivers, Philip;QB;lac;a;jac;16.3;4900
10;2017;1519;Trubisky, Mitchell;QB;chi;h;gnb;15.88;4500
10;2017;1301;Ryan, Matt;QB;atl;h;dal;15.6;6500
10;2017;1263;Cutler, Jay;QB;mia;a;car;15.42;5100
10;2017;1501;Prescott, Dak;QB;dal;a;atl;15.24;7300
10;2017;1290;Stanton, Drew;QB;ari;h;sea;15.02;4800
10;2017;1470;Hundley, Brett;QB;gnb;a;chi;14.08;5000
10;2017;1151;Brees, Drew;QB;nor;a;buf;13.96;6900
10;2017;1175;McCown, Josh;QB;nyj;a;tam;13.48;6100
10;2017;1414;Osweiler, Brock;QB;den;h;nwe;11.74;4400
10;2017;1242;Fitzpatrick, Ryan;QB;tam;h;nyj;11.38;4900
10;2017;1443;Savage, Tom;QB;hou;a;lar;8.84;4500
10;2017;1522;Peterman, Nathan;QB;buf;h;nor;7.16;4000
10;2017;1400;Taylor, Tyrod;QB;buf;h;nor;3.94;6300
10;2017;1336;Hoyer, Brian;QB;nwe;a;den;1.48;4900
10;2017;1492;Kessler, Cody;QB;cle;a;det;0.2;4500
10;2017;1445;Davis, Austin;QB;sea;a;ari;0;4600
10;2017;5071;Webb, Joe;QB;buf;h;nor;0;4000
10;2017;1262;Clemens, Kellen;QB;lac;a;jac;0;4000
10;2017;1239;Anderson, Derek;QB;car;h;mia;-0.2;5300
10;2017;1334;Daniel, Chase;QB;nor;a;buf;-0.2;4600
10;2017;2793;Ingram, Mark;RB;nor;a;buf;34.1;7400
10;2017;2831;Murray, DeMarco;RB;ten;h;cin;29.2;5000
10;2017;5575;Ekeler, Austin;RB;lac;a;jac;27.9;3900
10;2017;5562;Kamara, Alvin;RB;nor;a;buf;27.8;6900
10;2017;5536;McCaffrey, Christian;RB;car;h;mia;20;6800
10;2017;2992;Gurley, Todd;RB;lar;h;hou;19.6;8700
10;2017;2816;Lewis, Dion;RB;nwe;a;den;17.5;3900
10;2017;5446;Drake, Kenyan;RB;mia;a;car;17.2;4800
10;2017;2969;Crowell, Isaiah;RB;cle;a;det;16.5;4300
10;2017;2888;Bell, Le'Veon;RB;pit;a;ind;16.2;9800
10;2017;2994;Coleman, Tevin;RB;atl;h;dal;15.8;4800
10;2017;2890;Burkhead, Rex;RB;nwe;a;den;15.3;3400
10;2017;2997;Johnson, Duke;RB;cle;a;det;14.8;4100
10;2017;5392;Montgomery, Ty;RB;gnb;a;chi;14.8;4300
10;2017;2612;Stewart, Jonathan;RB;car;h;mia;14;3100
10;2017;2907;Riddick, Theo;RB;det;h;cle;13.7;4000
10;2017;2999;Artis-Payne, Cameron;RB;car;h;mia;12.8;3000
10;2017;2976;Darkwa, Orleans;RB;nyg;a;sfo;12.8;4500
10;2017;2899;Murray, Latavius;RB;min;a;was;12.8;4000
10;2017;5567;Breida, Matt;RB;sfo;h;nyg;12.8;4200
10;2017;2995;Abdullah, Ameer;RB;det;h;cle;12.5;4500
10;2017;2933;Hyde, Carlos;RB;sfo;h;nyg;12.4;6300
10;2017;2931;Sims, Charles;RB;tam;h;nyj;12;3400
10;2017;2892;Ellington, Andre;RB;ari;h;sea;12;3800
10;2017;5405;Grant, Corey;RB;jac;h;lac;11.6;3000
10;2017;5535;Mixon, Joe;RB;cin;a;ten;11;4900
10;2017;2993;Yeldon, T.J.;RB;jac;h;lac;11;4000
10;2017;2954;White, James;RB;nwe;a;den;10.8;4200
10;2017;5573;Edmunds, Trey;RB;nor;a;buf;10.8;3000
10;2017;2889;Bernard, Giovani;RB;cin;a;ten;9.8;3100
10;2017;5544;McGuire, Elijah;RB;nyj;a;tam;9.8;3700
10;2017;2915;Thompson, Chris;RB;was;h;min;9.7;5700
10;2017;2991;Gordon, Melvin;RB;lac;a;jac;9.2;7200
10;2017;2707;McCoy, LeSean;RB;buf;h;nor;9;8300
10;2017;5586;McKissic, J.D.;RB;sea;a;ari;8.6;3300
10;2017;2859;Miller, Lamar;RB;hou;a;lar;8.4;5200
10;2017;5541;Williams, Jamaal;RB;gnb;a;chi;8.4;4000
10;2017;2830;Vereen, Shane;RB;nyg;a;sfo;7.8;3100
10;2017;2467;Gore, Frank;RB;ind;h;pit;7.1;3700
10;2017;5538;Perine, Samaje;RB;was;h;min;7;3300
10;2017;3191;Smith, Rod;RB;dal;a;atl;6.9;3400
10;2017;2935;McKinnon, Jerick;RB;min;a;was;6.7;6600
10;2017;2908;Juszczyk, Kyle;RB;sfo;h;nyg;6.7;3000
10;2017;5534;Fournette, Leonard;RB;jac;h;lac;6.6;8400
10;2017;2924;Anderson, C.J.;RB;den;h;nwe;6.5;4000
10;2017;2957;Williams, Damien;RB;mia;a;car;5.9;4700
10;2017;5402;Rawls, Thomas;RB;sea;a;ari;5.9;3400
10;2017;5447;Howard, Jordan;RB;chi;h;gnb;5.4;6100
10;2017;2871;Morris, Alfred;RB;dal;a;atl;5.3;5500
10;2017;2911;Cunningham, Benny;RB;chi;h;gnb;5.2;3000
10;2017;5445;Henry, Derrick;RB;ten;h;cin;5.2;5000
10;2017;2805;DiMarco, Patrick;RB;buf;h;nor;5.1;3000
10;2017;2858;Martin, Doug;RB;tam;h;nyj;5.1;4700
10;2017;5548;Mack, Marlon;RB;ind;h;pit;4.6;3800
10;2017;2553;Peterson, Adrian;RB;ari;h;sea;4.2;5900
10;2017;5468;Booker, Devontae;RB;den;h;nwe;3.9;3500
10;2017;2629;Charles, Jamaal;RB;den;h;nwe;3.8;4000
10;2017;2825;Develin, James;RB;nwe;a;den;3.6;3000
10;2017;2819;Powell, Bilal;RB;nyj;a;tam;3.6;4000
10;2017;2647;Tolbert, Mike;RB;buf;h;nor;3.5;3900
10;2017;5493;Kelley, Rob;RB;was;h;min;3.4;3400
10;2017;2880;Dunbar, Lance;RB;lar;h;hou;3.1;3000
10;2017;5406;Ripkowski, Aaron;RB;gnb;a;chi;2.5;3000
10;2017;5375;Ward, Terron;RB;atl;h;dal;2.3;3000
10;2017;5543;Jones, Aaron;RB;gnb;a;chi;2.2;6400
10;2017;5504;Watt, Derek;RB;lac;a;jac;2.2;3000
10;2017;5547;Gallman, Wayne;RB;nyg;a;sfo;2.2;3500
10;2017;5564;Cohen, Tarik;RB;chi;h;gnb;2.1;3800
10;2017;5483;Washington, Dwayne;RB;det;h;cle;2;3600
10;2017;5539;Foreman, D'Onta;RB;hou;a;lar;1.8;4000
10;2017;2818;Rodgers, Jacquizz;RB;tam;h;nyj;1.2;4000
10;2017;5537;Conner, James;RB;pit;a;ind;1.2;4500
10;2017;5492;Smith, Keith;RB;dal;a;atl;1.1;3000
10;2017;2960;Blue, Alfred;RB;hou;a;lar;1;3700
10;2017;2912;Line, Zach;RB;nor;a;buf;0.9;3000
10;2017;2909;Coleman, Derrick;RB;atl;h;dal;0.8;3000
10;2017;2741;Ivory, Chris;RB;jac;h;lac;0.6;4600
10;2017;5581;Ham, C.J.;RB;min;a;was;0.3;3000
10;2017;5448;Prosise, C.J.;RB;sea;a;ari;0.3;3900
10;2017;5482;Janovich, Andy;RB;den;h;nwe;0.3;3000
10;2017;2930;Freeman, Devonta;RB;atl;h;dal;0.3;6000
10;2017;2874;Bolden, Brandon;RB;nwe;a;den;0.1;3000
10;2017;5413;Fowler, Jalston;RB;ten;h;cin;0.1;3000
10;2017;5414;Mostert, Raheem;RB;sfo;h;nyg;0;3000
10;2017;5415;Burton, Michael;RB;chi;h;gnb;0;3000
10;2017;5484;Ferguson, Josh;RB;ind;h;pit;0;3000
10;2017;2840;Todman, Jordan;RB;hou;a;lar;0;3000
10;2017;5566;Dayes, Matthew;RB;cle;a;det;0;3000
10;2017;5374;Watson, Terrell;RB;pit;a;ind;0;3000
10;2017;5487;Lasco, Daniel;RB;nor;a;buf;0;3000
10;2017;5588;Penny, Elijhaa;RB;ari;h;sea;0;3000
10;2017;2974;Perry, Senorise;RB;mia;a;car;0;3000
10;2017;2910;Bohanon, Tommy;RB;jac;h;lac;0;3000
10;2017;5472;Perkins, Paul;RB;nyg;a;sfo;0;3200
10;2017;2934;Williams, Andre;RB;lac;a;jac;0;3000
10;2017;5403;Nix, Roosevelt;RB;pit;a;ind;0;3000
10;2017;2918;Williams, Kerwynn;RB;ari;h;sea;0;3600
10;2017;2959;Fluellen, David;RB;ten;h;cin;0;3000
10;2017;2980;Prosch, Jay;RB;hou;a;lar;0;3000
10;2017;5517;Vitale, Dan;RB;cle;a;det;0;3000
10;2017;5507;Barber, Peyton;RB;tam;h;nyj;-0.2;3300
10;2017;2603;McFadden, Darren;RB;dal;a;atl;-0.2;5100
10;2017;5217;Woods, Robert;WR;lar;h;hou;40.1;5000
10;2017;5333;Thielen, Adam;WR;min;a;was;33.6;6700
10;2017;5456;Shepard, Sterling;WR;nyg;a;sfo;28.2;5500
10;2017;5381;Funchess, Devin;WR;car;h;mia;26.2;5800
10;2017;5500;Rogers, Chester;WR;ind;h;pit;25.7;3000
10;2017;5091;Green, A.J.;WR;cin;a;ten;25.5;7700
10;2017;3501;Fitzgerald, Larry;WR;ari;h;sea;24.3;5400
10;2017;5459;Thomas, Michael;WR;nor;a;buf;23.7;7000
10;2017;3983;Sanders, Emmanuel;WR;den;h;nwe;22.7;5100
10;2017;3995;Tate, Golden;WR;det;h;cle;21.7;6800
10;2017;3946;LaFell, Brandon;WR;cin;a;ten;21.5;3800
10;2017;5206;Hopkins, DeAndre;WR;hou;a;lar;21.1;7500
10;2017;5553;Smith-Schuster, JuJu;WR;pit;a;ind;20.7;5600
10;2017;5263;Adams, Davante;WR;gnb;a;chi;20;5000
10;2017;5256;Lee, Marqise;WR;jac;h;lac;19.5;4100
10;2017;5502;Anderson, Robby;WR;nyj;a;tam;18.5;5200
10;2017;5424;Diggs, Stefon;WR;min;a;was;17.8;6500
10;2017;5205;Goodwin, Marquise;WR;sfo;h;nyg;17.1;3800
10;2017;3997;Thomas, Demaryius;WR;den;h;nwe;15.4;6100
10;2017;5335;Landry, Jarvis;WR;mia;a;car;15.2;6100
10;2017;5097;Inman, Dontrelle;WR;chi;h;gnb;14.8;3000
10;2017;5136;Baldwin, Doug;WR;sea;a;ari;14.5;6400
10;2017;3770;Jackson, DeSean;WR;tam;h;nyj;14.2;4900
10;2017;5265;Ellington, Bruce;WR;hou;a;lar;14.1;3000
10;2017;5341;Hurns, Allen;WR;jac;h;lac;14;3900
10;2017;5191;Bellamy, Josh;WR;chi;h;gnb;13.7;3000
10;2017;5255;Cooks, Brandin;WR;nwe;a;den;13.4;6000
10;2017;5344;Moncrief, Donte;WR;ind;h;pit;13;3000
10;2017;5512;Harris, Maurice;WR;was;h;min;13;0
10;2017;5380;Parker, DeVante;WR;mia;a;car;12.6;6000
10;2017;5508;Lewis, Roger;WR;nyg;a;sfo;12.3;3100
10;2017;5252;Watkins, Sammy;WR;lar;h;hou;12.1;4800
10;2017;5410;Crowder, Jamison;WR;was;h;min;12.1;4500
10;2017;3824;Britt, Kenny;WR;cle;a;det;11.8;3000
10;2017;5579;Godwin, Chris;WR;tam;h;nyj;11.8;3000
10;2017;5089;Jones, Julio;WR;atl;h;dal;11.7;8000
10;2017;5212;Stills, Kenny;WR;mia;a;car;11.7;4000
10;2017;5552;Kupp, Cooper;WR;lar;h;hou;10.7;4600
10;2017;5361;Gabriel, Taylor;WR;atl;h;dal;10.3;3500
10;2017;5182;Matthews, Rishard;WR;ten;h;cin;10;4700
10;2017;5162;Wright, Kendall;WR;chi;h;gnb;9.6;3200
10;2017;5556;Samuel, Curtis;WR;car;h;mia;9.5;3500
10;2017;5198;Allen, Keenan;WR;lac;a;jac;9.4;5400
10;2017;5570;Cole, Keelan;WR;jac;h;lac;9.1;3000
10;2017;5125;Cobb, Randall;WR;gnb;a;chi;9;4300
10;2017;5387;Hardy, Justin;WR;atl;h;dal;8.7;3000
10;2017;5554;Golladay, Kenny;WR;det;h;cle;8.4;4400
10;2017;5367;Bryant, Martavis;WR;pit;a;ind;8.3;3900
10;2017;3891;Bryant, Dez;WR;dal;a;atl;7.9;6900
10;2017;5550;Davis, Corey;WR;ten;h;cin;7.8;4000
10;2017;5188;Wright, Jarius;WR;min;a;was;7.7;3000
10;2017;3474;Brown, Antonio;WR;pit;a;ind;7.7;9500
10;2017;3851;Amendola, Danny;WR;nwe;a;den;7.6;5200
10;2017;5186;Kearse, Jermaine;WR;nyj;a;tam;7.5;4200
10;2017;5475;Higgins, Rashard;WR;cle;a;det;7.4;3000
10;2017;5257;Benjamin, Kelvin;WR;buf;h;nor;7.2;5100
10;2017;5598;Bourne, Kendrick;WR;sfo;h;nyg;7.2;3000
10;2017;5460;Doctson, Josh;WR;was;h;min;7;4100
10;2017;5223;Shepard, Russell;WR;car;h;mia;7;3000
10;2017;5432;Williams, Tyrell;WR;lac;a;jac;6.9;3400
10;2017;3820;Murphy, Louis;WR;sfo;h;nyg;6.8;0
10;2017;5601;Hansen, Chad;WR;nyj;a;tam;6.3;3000
10;2017;5159;Sanu, Mohamed;WR;atl;h;dal;5.9;5100
10;2017;5268;Latimer, Cody;WR;den;h;nwe;5.8;3000
10;2017;5555;Taylor, Taywan;WR;ten;h;cin;5.8;3000
10;2017;5388;Coates, Sammie;WR;cle;a;det;5.8;3000
10;2017;2580;Grant, Ryan;WR;was;h;min;5.5;3800
10;2017;5260;Richardson, Paul;WR;sea;a;ari;5.3;5200
10;2017;5273;King, Tavarres;WR;nyg;a;sfo;5.3;3200
10;2017;3751;Nelson, Jordy;WR;gnb;a;chi;5;5300
10;2017;5264;Brown, John;WR;ari;h;sea;4.7;4000
10;2017;5594;Williams, Mike;WR;lac;a;jac;4.4;3100
10;2017;5163;Beasley, Cole;WR;dal;a;atl;4.3;4000
10;2017;5151;Hilton, T.Y.;WR;ind;h;pit;4.3;5900
10;2017;5219;Butler, Brice;WR;dal;a;atl;4;4000
10;2017;5326;Coleman, Brandon;WR;nor;a;buf;4;3100
10;2017;3902;Decker, Eric;WR;ten;h;cin;3.9;3700
10;2017;5412;Humphries, Adam;WR;tam;h;nyj;3.7;3100
10;2017;5384;Dorsett, Phillip;WR;nwe;a;den;3.6;3800
10;2017;5481;Louis, Ricardo;WR;cle;a;det;3.5;3200
10;2017;5454;Fuller, Will;WR;hou;a;lar;3.5;4700
10;2017;5229;Brown, Jaron;WR;ari;h;sea;3.3;3700
10;2017;5462;Cooper, Pharoh;WR;lar;h;hou;3.2;3000
10;2017;5168;Jones, Marvin;WR;det;h;cle;3.2;6200
10;2017;5409;Nelson, J.J.;WR;ari;h;sea;2.7;3300
10;2017;5386;Lockett, Tyler;WR;sea;a;ari;2.6;4900
10;2017;5254;Matthews, Jordan;WR;buf;h;nor;2.4;3700
10;2017;5292;Bersin, Brenton;WR;car;h;mia;2.2;3000
10;2017;5134;Robinson, Aldrick;WR;sfo;h;nyg;2.2;3600
10;2017;5600;Mickens, Jaydon;WR;jac;h;lac;2.1;3000
10;2017;5480;Erickson, Alex;WR;cin;a;ten;2;3000
10;2017;5216;Williams, Terrance;WR;dal;a;atl;1.9;4400
10;2017;5599;Malone, Josh;WR;cin;a;ten;1.6;3000
10;2017;5160;Thompson, Deonte;WR;buf;h;nor;1.5;3600
10;2017;5430;Clay, Kaelin;WR;car;h;mia;1.5;3000
10;2017;5551;Stewart, ArDarius;WR;nyj;a;tam;1.4;3000
10;2017;3670;Ginn Jr., Ted;WR;nor;a;buf;1.3;5300
10;2017;5173;Benjamin, Travis;WR;lac;a;jac;1.3;3500
10;2017;5572;Darboh, Amara;WR;sea;a;ari;1.3;3000
10;2017;5478;Rogers, Eli;WR;pit;a;ind;1.2;3000
10;2017;5458;Jones, T.J.;WR;det;h;cle;1.2;
10;2017;5199;Austin, Tavon;WR;lar;h;hou;0.2;3000
10;2017;5476;Miller, Braxton;WR;hou;a;lar;0.1;3000
10;2017;5589;Thompson, Chris;WR;hou;a;lar;0;3000
10;2017;3848;Heyward-Bey, Darrius;WR;pit;a;ind;0;3000
10;2017;5353;Fowler, Bennie;WR;den;h;nwe;0;3200
10;2017;5592;Eagan, Ed;WR;nyg;a;sfo;0;3000
10;2017;5558;Ross, John;WR;cin;a;ten;0;3200
10;2017;5239;Golden, Brittan;WR;ari;h;sea;0;3000
10;2017;5350;Abbrederis, Jared;WR;det;h;cle;0;3000
10;2017;3732;Weems, Eric;WR;ten;h;cin;0;3000
10;2017;5215;Wheaton, Markus;WR;chi;h;gnb;0;3000
10;2017;5585;Brown, Noah;WR;dal;a;atl;0;3000
10;2017;5511;Allison, Geronimo;WR;gnb;a;chi;0;3500
10;2017;1407;Pryor, Terrelle;WR;was;h;min;0;3500
10;2017;3885;Benn, Arrelious;WR;jac;h;lac;0;3000
10;2017;5394;McBride, Tre;WR;chi;h;gnb;0;3100
10;2017;3860;Tate, Brandon;WR;buf;h;nor;0;3000
10;2017;5351;Janis, Jeff;WR;gnb;a;chi;0;3300
10;2017;5177;Holmes, Andre;WR;buf;h;nor;0;3000
10;2017;5496;Lewis, Tommylee;WR;nor;a;buf;0;3000
10;2017;5287;Snead, Willie;WR;nor;a;buf;0;3300
10;2017;5453;Treadwell, Laquon;WR;min;a;was;0;3100
10;2017;3978;Roberts, Andre;WR;atl;h;dal;0;3000
10;2017;3760;Slater, Matthew;WR;nwe;a;den;0;3000
10;2017;5576;Bolden, Victor;WR;sfo;h;nyg;0;3000
10;2017;5283;Reedy, Bernard;WR;tam;h;nyj;0;3000
10;2017;5513;Treggs, Bryce;WR;cle;a;det;0;3000
10;2017;5582;Reynolds, Josh;WR;lar;h;hou;0;3000
10;2017;5518;Core, Cody;WR;cin;a;ten;0;3000
10;2017;5474;Carroo, Leonte;WR;mia;a;car;0;3000
10;2017;5486;Grant, Jakeem;WR;mia;a;car;0;3000
10;2017;5498;Davis, Trevor;WR;gnb;a;chi;0;3000
10;2017;5595;Hall, Marvin;WR;atl;h;dal;0;3000
10;2017;5569;Switzer, Ryan;WR;dal;a;atl;0;3000
10;2017;5505;McEvoy, Tanner;WR;sea;a;ari;0;3000
10;2017;5574;McKenzie, Isaiah;WR;den;h;nwe;-1;3000
10;2017;4492;Graham, Jimmy;TE;sea;a;ari;20.7;5700
10;2017;4493;Gresham, Jermaine;TE;ari;h;sea;17.4;2500
10;2017;4677;Hooper, Austin;TE;atl;h;dal;16.9;3000
10;2017;4564;Celek, Garrett;TE;sfo;h;nyg;16.7;2500
10;2017;4701;Engram, Evan;TE;nyg;a;sfo;15.1;6200
10;2017;4323;Davis, Vernon;TE;was;h;min;14.6;4700
10;2017;4262;Witten, Jason;TE;dal;a;atl;12.9;4400
10;2017;4602;Seferian-Jenkins, Austin;TE;nyj;a;tam;12.7;4800
10;2017;4360;Walker, Delanie;TE;ten;h;cin;12.3;5000
10;2017;4482;Dickson, Ed;TE;car;h;mia;12.3;3000
10;2017;4601;Ebron, Eric;TE;det;h;cle;11.9;3100
10;2017;4494;Gronkowski, Rob;TE;nwe;a;den;11.4;7000
10;2017;4690;DeValve, Seth;TE;cle;a;det;10;2500
10;2017;4572;McDonald, Vance;TE;pit;a;ind;9.6;2500
10;2017;4534;Thomas, Julius;TE;mia;a;car;8.8;2800
10;2017;4537;Rudolph, Kyle;TE;min;a;was;8.7;4600
10;2017;4551;Allen, Dwayne;TE;nwe;a;den;8.1;2700
10;2017;4661;O'Leary, Nick;TE;buf;h;nor;7.7;2900
10;2017;4694;Morgan, David;TE;min;a;was;7.1;2500
10;2017;4407;Bennett, Martellus;TE;nwe;a;den;6.8;3000
10;2017;4709;Shaheen, Adam;TE;chi;h;gnb;5.9;2500
10;2017;4679;Anderson, Stephen;TE;hou;a;lar;5;2500
10;2017;4324;Lewis, Marcedes;TE;jac;h;lac;4.9;2500
10;2017;5436;Brown, Daniel;TE;chi;h;gnb;4.3;2500
10;2017;4680;Higbee, Tyler;TE;lar;h;hou;4.2;2800
10;2017;4688;Vannett, Nick;TE;sea;a;ari;4.2;2500
10;2017;4706;Smith, Jonnu;TE;ten;h;cin;4;2600
10;2017;4543;Clay, Charles;TE;buf;h;nor;3.3;4200
10;2017;4640;Fiedorowicz, C.J.;TE;hou;a;lar;3;3400
10;2017;4594;Doyle, Jack;TE;ind;h;pit;2.9;5200
10;2017;4577;Toilolo, Levine;TE;atl;h;dal;2;2500
10;2017;4648;Brate, Cameron;TE;tam;h;nyj;2;4100
10;2017;4538;Kendricks, Lance;TE;gnb;a;chi;1.9;2500
10;2017;4629;Rodgers, Richard;TE;gnb;a;chi;1.8;2500
10;2017;4675;Henry, Hunter;TE;lac;a;jac;1.7;3900
10;2017;4676;Heuerman, Jeff;TE;den;h;nwe;1.4;2500
10;2017;4652;Kroft, Tyler;TE;cin;a;ten;1.4;3600
10;2017;4499;Hoomanawanui, Michael;TE;nor;a;buf;1.4;2500
10;2017;4270;Gates, Antonio;TE;lac;a;jac;1.3;2700
10;2017;4702;Njoku, David;TE;cle;a;det;1.3;2600
10;2017;4692;Derby, A.J.;TE;den;h;nwe;1.2;2700
10;2017;4391;Harris, Clark;TE;cin;a;ten;0;2500
10;2017;4714;Sprinkle, Jeremy;TE;was;h;min;0;2500
10;2017;4705;Everett, Gerald;TE;lar;h;hou;0;2500
10;2017;4588;McGrath, Sean;TE;lac;a;jac;0;2500
10;2017;4662;Momah, Ifeanyi;TE;ari;h;sea;0;2500
10;2017;4697;Manhertz, Chris;TE;car;h;mia;0;2500
10;2017;4554;Ellison, Rhett;TE;nyg;a;sfo;0;2500
10;2017;4653;James, Jesse;TE;pit;a;ind;0;2800
10;2017;4609;Fells, Darren;TE;det;h;cle;0;2500
10;2017;4684;Sterling, Neal;TE;nyj;a;tam;0;2500
10;2017;4605;Niklas, Troy;TE;ari;h;sea;0;2500
10;2017;1463;Thomas, Logan;TE;buf;h;nor;0;2500
10;2017;4711;Carter, Cethan;TE;cin;a;ten;0;2500
10;2017;4664;O'Shaughnessy, James;TE;jac;h;lac;0;2500
10;2017;4637;Supernaw, Phillip;TE;ten;h;cin;0;2500
10;2017;4704;Tomlinson, Eric;TE;nyj;a;tam;0;2500
10;2017;4656;Uzomah, C.J.;TE;cin;a;ten;0;2500
10;2017;4710;Roberts, Michael;TE;det;h;cle;0;2500
10;2017;4604;Grimble, Xavier;TE;pit;a;ind;0;2500
10;2017;4542;Green, Virgil;TE;den;h;nwe;0;2500
10;2017;4686;Adams, Jerell;TE;nyg;a;sfo;0;2500
10;2017;4327;Fasano, Anthony;TE;mia;a;car;0;2500
10;2017;4552;Fleener, Coby;TE;nor;a;buf;0;2600
10;2017;4700;Howard, O.J.;TE;tam;h;nyj;0;2500
10;2017;4578;Willson, Luke;TE;sea;a;ari;0;2500
10;2017;4689;Koyack, Ben;TE;jac;h;lac;0;2500
10;2017;4685;Telfer, Randall;TE;cle;a;det;0;2500
10;2017;4666;Bell, Blake;TE;min;a;was;0;2500
10;2017;4708;Daniels, Darrell;TE;ind;h;pit;0;2500
10;2017;2978;Hewitt, Ryan;TE;cin;a;ten;0;2500
10;2017;4532;Stocker, Luke;TE;tam;h;nyj;0;2500
10;2017;4707;Hollister, Jacob;TE;nwe;a;den;0;2500
10;2017;4595;Gray, Marqueis;TE;mia;a;car;0;2500
10;2017;4590;Williams, Brandon;TE;ind;h;pit;0;2500
10;2017;4553;Hanna, James;TE;dal;a;atl;0;2500
10;2017;4586;Hill, Josh;TE;nor;a;buf;-0.2;2500
10;2017;7002;Atlanta;Def;atl;h;dal;16;2400
10;2017;7025;LA Rams;Def;lar;h;hou;15;3600
10;2017;7029;Tampa Bay;Def;tam;h;nyj;14;2900
10;2017;7011;Detroit;Def;det;h;cle;14;3800
10;2017;7018;New England;Def;nwe;a;den;13;3400
10;2017;7026;LA Chargers;Def;lac;a;jac;10;2700
10;2017;7028;Seattle;Def;sea;a;ari;9;3900
10;2017;7019;New Orleans;Def;nor;a;buf;8;3400
10;2017;7007;Cincinnati;Def;cin;a;ten;8;2500
10;2017;7012;Green Bay;Def;gnb;a;chi;8;3300
10;2017;7001;Arizona;Def;ari;h;sea;6;2600
10;2017;7024;Pittsburgh;Def;pit;a;ind;6;3700
10;2017;7030;Tennessee;Def;ten;h;cin;6;2800
10;2017;7013;Indianapolis;Def;ind;h;pit;6;2100
10;2017;7014;Jacksonville;Def;jac;h;lac;5;3900
10;2017;7008;Cleveland;Def;cle;a;det;5;2000
10;2017;7027;San Francisco;Def;sfo;h;nyg;5;2600
10;2017;7021;New York J;Def;nyj;a;tam;4;2800
10;2017;7009;Dallas;Def;dal;a;atl;3;2200
10;2017;7006;Chicago;Def;chi;h;gnb;3;3000
10;2017;7020;New York G;Def;nyg;a;sfo;3;3200
10;2017;7032;Houston;Def;hou;a;lar;2;2300
10;2017;7005;Carolina;Def;car;h;mia;2;3500
10;2017;7017;Minnesota;Def;min;a;was;2;3100
10;2017;7031;Washington;Def;was;h;min;0;2900
10;2017;7004;Buffalo;Def;buf;h;nor;-2;2400
10;2017;7010;Denver;Def;den;h;nwe;-3;3000
10;2017;7016;Miami;Def;mia;a;car;-4;2500
