Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
6;2018;1465;Winston, Jameis;QB;tam;a;atl;35.9;5800
6;2018;1523;Mahomes II, Patrick;QB;kan;a;nwe;31.98;6900
6;2018;1252;Rodgers, Aaron;QB;gnb;h;sfo;31.4;6600
6;2018;1519;Trubisky, Mitchell;QB;chi;a;mia;31.34;5300
6;2018;1414;Osweiler, Brock;QB;mia;h;chi;31;4300
6;2018;1301;Ryan, Matt;QB;atl;h;tam;30.46;6800
6;2018;1501;Prescott, Dak;QB;dal;h;jac;29.52;4700
6;2018;1409;Luck, Andrew;QB;ind;a;nyj;28.74;6200
6;2018;1131;Brady, Tom;QB;nwe;h;kan;25.8;6600
6;2018;1232;Roethlisberger, Ben;QB;pit;a;cin;24.56;6500
6;2018;1514;Wentz, Carson;QB;phi;a;nyg;24.52;6100
6;2018;1378;Newton, Cam;QB;car;a;was;24.3;6100
6;2018;1435;Keenum, Case;QB;den;h;lar;23.48;5500
6;2018;1412;Wilson, Russell;QB;sea;a;oak;21.88;5700
6;2018;1415;Cousins, Kirk;QB;min;h;ari;19.62;6700
6;2018;1524;Darnold, Sam;QB;nyj;h;ind;19;5300
6;2018;1520;Beathard, C.J.;QB;sfo;a;gnb;18.9;5200
6;2018;1403;Dalton, Andy;QB;cin;h;pit;17.16;6300
6;2018;1254;Smith, Alex;QB;was;h;car;15.82;5400
6;2018;1231;Rivers, Philip;QB;lac;a;cle;15.28;5900
6;2018;1528;Mayfield, Baker;QB;cle;h;lac;14.32;5500
6;2018;1302;Flacco, Joe;QB;bal;a;ten;12.92;5200
6;2018;1442;Bortles, Blake;QB;jac;a;dal;11.16;5600
6;2018;1225;Manning, Eli;QB;nyg;h;phi;10.24;5300
6;2018;1525;Rosen, Josh;QB;ari;a;min;8.6;4700
6;2018;1490;Goff, Jared;QB;lar;a;den;8.44;6000
6;2018;1518;Watson, Deshaun;QB;hou;h;buf;8.28;6400
6;2018;1466;Mariota, Marcus;QB;ten;h;bal;7.18;5400
6;2018;1441;Carr, Derek;QB;oak;h;sea;6.78;5100
6;2018;1529;Allen, Josh;QB;buf;a;hou;5.36;4700
6;2018;1522;Peterman, Nathan;QB;buf;a;hou;4.64;4000
6;2018;1527;Jackson, Lamar;QB;bal;a;ten;2.2;4500
6;2018;1426;Smith, Geno;QB;lac;a;cle;0.12;4300
6;2018;1521;Rush, Cooper;QB;dal;h;jac;0;4200
6;2018;5071;Webb, Joe;QB;hou;h;buf;0;4000
6;2018;1533;Kelly, Chad;QB;den;h;lar;-0.1;4500
6;2018;5614;Barkley, Saquon;RB;nyg;h;phi;40.9;7400
6;2018;2992;Gurley, Todd;RB;lar;a;den;39.5;10000
6;2018;2991;Gordon, Melvin;RB;lac;a;cle;38;8200
6;2018;5560;Hunt, Kareem;RB;kan;a;nwe;32.5;6600
6;2018;5537;Conner, James;RB;pit;a;cin;31.9;7700
6;2018;2899;Murray, Latavius;RB;min;h;ari;25.8;4700
6;2018;5615;Michel, Sony;RB;nwe;h;kan;25.6;5800
6;2018;5564;Cohen, Tarik;RB;chi;a;mia;24.1;4600
6;2018;5444;Elliott, Ezekiel;RB;dal;h;jac;21.7;7000
6;2018;5507;Barber, Peyton;RB;tam;a;atl;20.6;3500
6;2018;5535;Mixon, Joe;RB;cin;h;pit;18.4;7500
6;2018;5450;Collins, Alex;RB;bal;a;ten;17.4;4600
6;2018;2467;Gore, Frank;RB;mia;h;chi;15.9;3700
6;2018;5583;Clement, Corey;RB;phi;a;nyg;15.9;4400
6;2018;2997;Johnson, Duke;RB;cle;h;lac;14.9;3700
6;2018;2954;White, James;RB;nwe;h;kan;14.2;6900
6;2018;5395;Johnson, David;RB;ari;a;min;14;5900
6;2018;5536;McCaffrey, Christian;RB;car;a;was;13.6;8300
6;2018;5630;Lindsay, Phillip;RB;den;h;lar;12.6;4500
6;2018;2707;McCoy, LeSean;RB;buf;a;hou;12.4;5500
6;2018;5490;Richard, Jalen;RB;oak;h;sea;12.1;3400
6;2018;5567;Breida, Matt;RB;sfo;a;gnb;12.1;5500
6;2018;2994;Coleman, Tevin;RB;atl;h;tam;11.1;5400
6;2018;5446;Drake, Kenyan;RB;mia;h;chi;10.8;4600
6;2018;5548;Mack, Marlon;RB;ind;a;nyj;10.3;3800
6;2018;5392;Montgomery, Ty;RB;gnb;h;sfo;10.2;3600
6;2018;5658;Smith, Ito;RB;atl;h;tam;10.1;3100
6;2018;2993;Yeldon, T.J.;RB;jac;a;dal;10;6400
6;2018;2553;Peterson, Adrian;RB;was;h;car;9.7;4800
6;2018;2859;Miller, Lamar;RB;hou;h;buf;9.1;4700
6;2018;5618;Penny, Rashaad;RB;sea;a;oak;9;3600
6;2018;2552;Lynch, Marshawn;RB;oak;h;sea;8.9;5300
6;2018;5414;Mostert, Raheem;RB;sfo;a;gnb;8.7;3300
6;2018;2969;Crowell, Isaiah;RB;nyj;h;ind;7.2;5000
6;2018;2960;Blue, Alfred;RB;hou;h;buf;6.3;4400
6;2018;5547;Gallman, Wayne;RB;nyg;h;phi;6.2;3800
6;2018;5473;Smallwood, Wendell;RB;phi;a;nyg;6.1;4100
6;2018;5575;Ekeler, Austin;RB;lac;a;cle;6;4200
6;2018;5565;Carson, Chris;RB;sea;a;oak;5.9;4400
6;2018;5447;Howard, Jordan;RB;chi;a;mia;5.9;6500
6;2018;2819;Powell, Bilal;RB;nyj;h;ind;5.9;4500
6;2018;5623;Hines, Nyheim;RB;ind;a;nyj;5.5;5100
6;2018;2908;Juszczyk, Kyle;RB;sfo;a;gnb;5;3800
6;2018;5541;Williams, Jamaal;RB;gnb;h;sfo;4.9;4100
6;2018;5468;Booker, Devontae;RB;den;h;lar;4.9;3800
6;2018;5370;Allen, Javorius;RB;bal;a;ten;4.9;4800
6;2018;5617;Jones, Ronald;RB;tam;a;atl;4.9;3900
6;2018;5681;Edwards, Gus;RB;bal;a;ten;4.2;0
6;2018;5543;Jones, Aaron;RB;gnb;h;sfo;4.1;4600
6;2018;5320;Davis, Mike;RB;sea;a;oak;3.6;4100
6;2018;5445;Henry, Derrick;RB;ten;h;bal;3.6;4000
6;2018;2914;Ware, Spencer;RB;kan;a;nwe;3.4;3600
6;2018;2816;Lewis, Dion;RB;ten;h;bal;3.4;4700
6;2018;2933;Hyde, Carlos;RB;cle;h;lac;3.4;4900
6;2018;2963;Bibbs, Kapri;RB;was;h;car;2.7;3000
6;2018;5622;Chubb, Nick;RB;cle;h;lac;2.5;3700
6;2018;5441;Brown, Malcolm;RB;lar;a;den;2.4;4300
6;2018;2825;Develin, James;RB;nwe;h;kan;2.3;3000
6;2018;5682;Jackson, Justin;RB;lac;a;cle;2.2;3000
6;2018;5620;Freeman, Royce;RB;den;h;lar;2.2;3900
6;2018;5662;Boone, Mike;RB;min;h;ari;2;3000
6;2018;2629;Charles, Jamaal;RB;jac;a;dal;2;0
6;2018;2741;Ivory, Chris;RB;buf;a;hou;1.9;3800
6;2018;2858;Martin, Doug;RB;oak;h;sea;1.8;3500
6;2018;2887;Barner, Kenjon;RB;nwe;h;kan;1.6;0
6;2018;2867;Turbin, Robert;RB;ind;a;nyj;1.3;3500
6;2018;2913;Olawale, Jamize;RB;dal;h;jac;1.3;3000
6;2018;5538;Perine, Samaje;RB;was;h;car;1;3200
6;2018;2911;Cunningham, Benny;RB;chi;a;mia;0.8;3400
6;2018;2822;Sherman, Anthony;RB;kan;a;nwe;0.8;3000
6;2018;5619;Edmonds, Chase;RB;ari;a;min;0.4;4300
6;2018;3191;Smith, Rod;RB;dal;h;jac;0.4;4000
6;2018;2829;Ridley, Stevan;RB;pit;a;cin;0.2;4000
6;2018;2909;Coleman, Derrick;RB;ari;a;min;0.2;3000
6;2018;5581;Ham, C.J.;RB;min;h;ari;0.1;3300
6;2018;2957;Williams, Damien;RB;kan;a;nwe;0.1;3000
6;2018;2818;Rodgers, Jacquizz;RB;tam;a;atl;0;3200
6;2018;5625;Wilkins, Jordan;RB;ind;a;nyj;0;3600
6;2018;5596;Madden, Tre;RB;sea;a;oak;0;3000
6;2018;5676;Ortiz, Ricky;RB;atl;h;tam;0;3000
6;2018;5588;Penny, Elijhaa;RB;nyg;h;phi;0;3000
6;2018;2974;Perry, Senorise;RB;mia;h;chi;0;3000
6;2018;2910;Bohanon, Tommy;RB;jac;a;dal;0;3200
6;2018;2874;Bolden, Brandon;RB;mia;h;chi;0;3000
6;2018;5504;Watt, Derek;RB;lac;a;cle;0;3000
6;2018;5492;Smith, Keith;RB;oak;h;sea;0;3000
6;2018;5403;Nix, Roosevelt;RB;pit;a;cin;0;3000
6;2018;5644;Armah, Alex;RB;car;a;was;0;3000
6;2018;5661;Adams, Josh;RB;phi;a;nyg;0;3000
6;2018;5470;Ervin, Tyler;RB;hou;h;buf;0;3000
6;2018;5568;Davis, Justin;RB;lar;a;den;0;3000
6;2018;2820;Jones, Taiwan;RB;buf;a;hou;0;3000
6;2018;2805;DiMarco, Patrick;RB;buf;a;hou;0;3000
6;2018;5482;Janovich, Andy;RB;den;h;lar;0;3000
6;2018;2959;Fluellen, David;RB;ten;h;bal;0;3000
6;2018;2871;Morris, Alfred;RB;sfo;a;gnb;0;4700
6;2018;5657;Cannon, Trenton;RB;nyj;h;ind;0;3000
6;2018;5629;Walton, Mark;RB;cin;h;pit;-0.2;3500
6;2018;5668;Thomas, Roc;RB;min;h;ari;-0.4;3300
6;2018;5485;Hill, Tyreek;WR;kan;a;nwe;42.2;7800
6;2018;5263;Adams, Davante;WR;gnb;h;sfo;38.2;8000
6;2018;5339;Wilson, Albert;WR;mia;h;chi;36;3800
6;2018;5163;Beasley, Cole;WR;dal;h;jac;34.1;3200
6;2018;5333;Thielen, Adam;WR;min;h;ari;32.3;8500
6;2018;5205;Goodwin, Marquise;WR;sfo;a;gnb;32.1;4800
6;2018;5432;Williams, Tyrell;WR;lac;a;cle;29.9;3700
6;2018;3983;Sanders, Emmanuel;WR;den;h;lar;27.5;6700
6;2018;5153;Jeffery, Alshon;WR;phi;a;nyg;27.4;5900
6;2018;5089;Jones, Julio;WR;atl;h;tam;27.3;7900
6;2018;5455;Boyd, Tyler;WR;cin;h;pit;25.2;6000
6;2018;3474;Brown, Antonio;WR;pit;a;cin;24.5;8700
6;2018;5553;Smith-Schuster, JuJu;WR;pit;a;cin;23.1;7300
6;2018;5217;Woods, Robert;WR;lar;a;den;22.1;6900
6;2018;3872;Crabtree, Michael;WR;bal;a;ten;21.3;4700
6;2018;5361;Gabriel, Taylor;WR;chi;a;mia;19.9;4300
6;2018;5186;Kearse, Jermaine;WR;nyj;h;ind;18.4;3500
6;2018;5381;Funchess, Devin;WR;car;a;was;18.4;4900
6;2018;5579;Godwin, Chris;WR;tam;a;atl;17.6;4400
6;2018;5258;Robinson, Allen;WR;chi;a;mia;17.4;5700
6;2018;5206;Hopkins, DeAndre;WR;hou;h;buf;17.3;7700
6;2018;5113;Smith, Torrey;WR;car;a;was;17.3;3300
6;2018;1407;Pryor, Terrelle;WR;nyj;h;ind;16.7;3400
6;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;sfo;16.3;4600
6;2018;3826;Edelman, Julian;WR;nwe;h;kan;16.1;6100
6;2018;5500;Rogers, Chester;WR;ind;a;nyj;15.5;4500
6;2018;5091;Green, A.J.;WR;cin;h;pit;15.5;8000
6;2018;5136;Baldwin, Doug;WR;sea;a;oak;15.1;5300
6;2018;3997;Thomas, Demaryius;WR;den;h;lar;14.7;5800
6;2018;5198;Allen, Keenan;WR;lac;a;cle;14.3;7500
6;2018;5678;Ratley, Damion;WR;cle;h;lac;14.2;3000
6;2018;3851;Amendola, Danny;WR;mia;h;chi;13.9;3700
6;2018;5636;Kirk, Christian;WR;ari;a;min;13.7;4200
6;2018;5655;Moore, David;WR;sea;a;oak;13.2;3600
6;2018;5587;Johnson, Marcus;WR;ind;a;nyj;13.2;3000
6;2018;5287;Snead, Willie;WR;bal;a;ten;13;4100
6;2018;5603;Westbrook, Dede;WR;jac;a;dal;12.8;5000
6;2018;5159;Sanu, Mohamed;WR;atl;h;tam;12.6;4800
6;2018;5557;Jones, Zay;WR;buf;a;hou;12.5;3500
6;2018;3770;Jackson, DeSean;WR;tam;a;atl;12.4;5900
6;2018;5260;Richardson, Paul;WR;was;h;car;12.3;4100
6;2018;5378;Agholor, Nelson;WR;phi;a;nyg;12.1;5200
6;2018;5167;Hogan, Chris;WR;nwe;h;kan;11.8;4000
6;2018;5412;Humphries, Adam;WR;tam;a;atl;11.2;3200
6;2018;5386;Lockett, Tyler;WR;sea;a;oak;11;5100
6;2018;5323;Beckham Jr., Odell;WR;nyg;h;phi;10.4;7800
6;2018;5632;Miller, Anthony;WR;chi;a;mia;9.9;3500
6;2018;5253;Evans, Mike;WR;tam;a;atl;9.8;8100
6;2018;5633;Moore, D.J.;WR;car;a;was;9.7;4000
6;2018;5647;Pascal, Zach;WR;ind;a;nyj;9.3;3400
6;2018;5165;Gordon, Josh;WR;nwe;h;kan;9.2;5400
6;2018;3501;Fitzgerald, Larry;WR;ari;a;min;8.9;4500
6;2018;5637;Sutton, Courtland;WR;den;h;lar;8.8;3500
6;2018;5268;Latimer, Cody;WR;nyg;h;phi;8.2;3000
6;2018;5408;Roberts, Seth;WR;oak;h;sea;8.1;3300
6;2018;5453;Treadwell, Laquon;WR;min;h;ari;7.8;3500
6;2018;5631;Ridley, Calvin;WR;atl;h;tam;7.7;6300
6;2018;3754;Garcon, Pierre;WR;sfo;a;gnb;7.7;4700
6;2018;5229;Brown, Jaron;WR;sea;a;oak;7.5;3500
6;2018;5255;Cooks, Brandin;WR;lar;a;den;7.3;7000
6;2018;5424;Diggs, Stefon;WR;min;h;ari;7.2;7600
6;2018;5570;Cole, Keelan;WR;jac;a;dal;7.1;4800
6;2018;5502;Anderson, Robby;WR;nyj;h;ind;6.9;4600
6;2018;5456;Shepard, Sterling;WR;nyg;h;phi;6.7;5700
6;2018;5212;Stills, Kenny;WR;mia;h;chi;6.5;4700
6;2018;5257;Benjamin, Kelvin;WR;buf;a;hou;6.3;3400
6;2018;5670;Coutee, Keke;WR;hou;h;buf;6.3;4600
6;2018;5387;Hardy, Justin;WR;atl;h;tam;6.3;3000
6;2018;5486;Grant, Jakeem;WR;mia;h;chi;6.2;3600
6;2018;5461;Sharpe, Tajae;WR;ten;h;bal;5.3;3200
6;2018;5454;Fuller, Will;WR;hou;h;buf;5.3;6800
6;2018;5460;Doctson, Josh;WR;was;h;car;5;3700
6;2018;5642;Callaway, Antonio;WR;cle;h;lac;4.9;4000
6;2018;5512;Harris, Maurice;WR;was;h;car;4.9;3000
6;2018;5264;Brown, John;WR;bal;a;ten;4.8;5500
6;2018;5254;Matthews, Jordan;WR;phi;a;nyg;4.6;3400
6;2018;2580;Grant, Ryan;WR;ind;a;nyj;4.4;4600
6;2018;5479;Moore, Chris;WR;bal;a;ten;4.2;3000
6;2018;5367;Bryant, Martavis;WR;oak;h;sea;3.8;3500
6;2018;5252;Watkins, Sammy;WR;kan;a;nwe;3.7;5400
6;2018;5634;Gallup, Michael;WR;dal;h;jac;3.7;3000
6;2018;5550;Davis, Corey;WR;ten;h;bal;3.4;5800
6;2018;5157;Quick, Brian;WR;was;h;car;3.2;3000
6;2018;5598;Bourne, Kendrick;WR;sfo;a;gnb;3.2;3200
6;2018;5335;Landry, Jarvis;WR;cle;h;lac;3.1;6600
6;2018;5177;Holmes, Andre;WR;buf;a;hou;3;3100
6;2018;5672;St. Brown, Equanimeous;WR;gnb;h;sfo;2.9;3600
6;2018;5385;Conley, Chris;WR;kan;a;nwe;2.9;3200
6;2018;5199;Austin, Tavon;WR;dal;h;jac;2.9;3000
6;2018;5480;Erickson, Alex;WR;cin;h;pit;2.8;3000
6;2018;5208;Patterson, Cordarrelle;WR;nwe;h;kan;2.6;3300
6;2018;3751;Nelson, Jordy;WR;oak;h;sea;2.6;4900
6;2018;5594;Williams, Mike;WR;lac;a;cle;2.4;4300
6;2018;5555;Taylor, Taywan;WR;ten;h;bal;2.3;3900
6;2018;3627;Marshall, Brandon;WR;sea;a;oak;2.1;3700
6;2018;5654;Carter, DeAndre;WR;phi;a;nyg;2.1;3000
6;2018;5684;Moore, J'Mon;WR;gnb;h;sfo;2;3000
6;2018;5680;Gage, Russell;WR;atl;h;tam;1.9;3000
6;2018;5409;Nelson, J.J.;WR;ari;a;min;1.9;3000
6;2018;5569;Switzer, Ryan;WR;pit;a;cin;1.7;3100
6;2018;5130;Harris, Dwayne;WR;oak;h;sea;1.7;3000
6;2018;5580;Williams, Chad;WR;ari;a;min;1.5;3000
6;2018;5188;Wright, Jarius;WR;car;a;was;1.3;3500
6;2018;5552;Kupp, Cooper;WR;lar;a;den;1.2;6500
6;2018;5160;Thompson, Deonte;WR;dal;h;jac;1.1;3000
6;2018;5420;Enunwa, Quincy;WR;nyj;h;ind;0.9;5600
6;2018;5582;Reynolds, Josh;WR;lar;a;den;0.8;3900
6;2018;5665;McCloud, Ray-Ray;WR;buf;a;hou;0.2;3000
6;2018;5666;Kemp, Marcus;WR;kan;a;nwe;0;3000
6;2018;5611;Gibson, Shelton;WR;phi;a;nyg;0;3000
6;2018;5640;Hamilton, DaeSean;WR;den;h;lar;0;3000
6;2018;5148;Floyd, Michael;WR;was;h;car;0;3200
6;2018;5384;Dorsett, Phillip;WR;nwe;h;kan;0;3900
6;2018;5677;Zylstra, Brandon;WR;min;h;ari;0;3000
6;2018;5667;Davis, Jawill;WR;nyg;h;phi;0;3000
6;2018;5376;Cooper, Amari;WR;oak;h;sea;0;5200
6;2018;5344;Moncrief, Donte;WR;jac;a;dal;0;4400
6;2018;5599;Malone, Josh;WR;cin;h;pit;0;3000
6;2018;5341;Hurns, Allen;WR;dal;h;jac;0;3000
6;2018;5433;Jennings, Darius;WR;ten;h;bal;0;3000
6;2018;5399;Davis, Geremy;WR;lac;a;cle;0;3000
6;2018;5515;Robinson, Demarcus;WR;kan;a;nwe;0;3000
6;2018;5600;Mickens, Jaydon;WR;jac;a;dal;0;3000
6;2018;5275;Aiken, Kamar;WR;phi;a;nyg;0;3000
6;2018;5659;Chark, D.J.;WR;jac;a;dal;0;3500
6;2018;5635;Washington, James;WR;pit;a;cin;0;3400
6;2018;5675;Hodge, KhaDarel;WR;lar;a;den;0;3000
6;2018;3978;Roberts, Andre;WR;nyj;h;ind;0;3000
6;2018;5380;Parker, DeVante;WR;mia;h;chi;0;3300
6;2018;5649;Foster, Robert;WR;buf;a;hou;0;3000
6;2018;5388;Coates, Sammie;WR;hou;h;buf;0;3000
6;2018;3760;Slater, Matthew;WR;nwe;h;kan;0;3000
6;2018;5576;Bolden, Victor;WR;sfo;a;gnb;0;3000
6;2018;5556;Samuel, Curtis;WR;car;a;was;0;3800
6;2018;5518;Core, Cody;WR;cin;h;pit;0;3000
6;2018;5134;Robinson, Aldrick;WR;min;h;ari;0;3300
6;2018;5674;James, Richie;WR;sfo;a;gnb;0;3000
6;2018;5169;Streater, Rod;WR;cle;h;lac;0;3000
6;2018;5207;Hunter, Justin;WR;pit;a;cin;0;3000
6;2018;5191;Bellamy, Josh;WR;chi;a;mia;0;3000
6;2018;5651;Patrick, Tim;WR;den;h;lar;0;3000
6;2018;5595;Hall, Marvin;WR;atl;h;tam;0;3000
6;2018;5377;White, Kevin;WR;chi;a;mia;0;3000
6;2018;4677;Hooper, Austin;TE;atl;h;tam;22.1;3500
6;2018;4702;Njoku, David;TE;cle;h;lac;18.5;3800
6;2018;4492;Graham, Jimmy;TE;gnb;h;sfo;18.4;4700
6;2018;4569;Ertz, Zach;TE;phi;a;nyg;17.3;6800
6;2018;4601;Ebron, Eric;TE;ind;a;nyj;17;5400
6;2018;4700;Howard, O.J.;TE;tam;a;atl;16.2;3500
6;2018;4661;O'Leary, Nick;TE;mia;h;chi;14.9;2500
6;2018;4323;Davis, Vernon;TE;was;h;car;13.8;3000
6;2018;4572;McDonald, Vance;TE;pit;a;cin;13.8;3400
6;2018;4734;Herndon, Chris;TE;nyj;h;ind;13.6;2500
6;2018;4494;Gronkowski, Rob;TE;nwe;h;kan;12.7;6100
6;2018;4618;Burton, Trey;TE;chi;a;mia;12.3;4500
6;2018;4712;Seals-Jones, Ricky;TE;ari;a;min;11.9;2700
6;2018;4656;Uzomah, C.J.;TE;cin;h;pit;11.4;3000
6;2018;4582;Kelce, Travis;TE;kan;a;nwe;11.1;7100
6;2018;4368;Olsen, Greg;TE;car;a;was;8.8;4300
6;2018;4573;Reed, Jordan;TE;was;h;car;8.6;5200
6;2018;4648;Brate, Cameron;TE;tam;a;atl;8.5;3700
6;2018;4537;Rudolph, Kyle;TE;min;h;ari;7.7;4400
6;2018;4653;James, Jesse;TE;pit;a;cin;7.6;2900
6;2018;4626;Swoope, Erik;TE;ind;a;nyj;7.2;2500
6;2018;4703;Kittle, George;TE;sfo;a;gnb;7;5700
6;2018;4543;Clay, Charles;TE;buf;a;hou;6;2700
6;2018;4664;O'Shaughnessy, James;TE;jac;a;dal;5.9;2600
6;2018;4538;Kendricks, Lance;TE;gnb;h;sfo;5.7;2500
6;2018;4604;Grimble, Xavier;TE;pit;a;cin;5.5;2500
6;2018;4676;Heuerman, Jeff;TE;den;h;lar;5.3;2600
6;2018;4738;Firkser, Anthony;TE;ten;h;bal;4.5;0
6;2018;4705;Everett, Gerald;TE;lar;a;den;4.4;2900
6;2018;4736;Alie-Cox, Mo;TE;ind;a;nyj;4.4;0
6;2018;4668;Swaim, Geoff;TE;dal;h;jac;4.1;2900
6;2018;4721;Andrews, Mark;TE;bal;a;ten;4;2600
6;2018;4493;Gresham, Jermaine;TE;ari;a;min;3.6;2700
6;2018;4620;Simonson, Scott;TE;nyg;h;phi;3.4;2500
6;2018;4684;Sterling, Neal;TE;nyj;h;ind;3.3;2500
6;2018;4740;Swoopes, Tyrone;TE;sea;a;oak;3.3;0
6;2018;4437;Cook, Jared;TE;oak;h;sea;3;5000
6;2018;4660;Boyle, Nick;TE;bal;a;ten;2.7;2500
6;2018;4735;Gathers, Rico;TE;dal;h;jac;2.4;2500
6;2018;4706;Smith, Jonnu;TE;ten;h;bal;2.2;2600
6;2018;4719;Gesicki, Mike;TE;mia;h;chi;2.1;2700
6;2018;4561;Charles, Orson;TE;cle;h;lac;1.8;2500
6;2018;4725;Goedert, Dallas;TE;phi;a;nyg;1.7;2600
6;2018;4674;LaCosse, Matt;TE;den;h;lar;1.7;2500
6;2018;4739;Grinnage, David;TE;jac;a;dal;1.7;0
6;2018;4729;Akins, Jordan;TE;hou;h;buf;1.6;2500
6;2018;4716;Auclair, Antony;TE;tam;a;atl;1.5;2500
6;2018;4270;Gates, Antonio;TE;lac;a;cle;1.5;2800
6;2018;4697;Manhertz, Chris;TE;car;a;was;1.2;2500
6;2018;1463;Thomas, Logan;TE;buf;a;hou;1;2500
6;2018;4564;Celek, Garrett;TE;sfo;a;gnb;0;2500
6;2018;4391;Harris, Clark;TE;cin;h;pit;0;2500
6;2018;4714;Sprinkle, Jeremy;TE;was;h;car;0;2500
6;2018;4680;Higbee, Tyler;TE;lar;a;den;0;2900
6;2018;4576;Sims, Dion;TE;chi;a;mia;0;2500
6;2018;4733;Jarwin, Blake;TE;dal;h;jac;0;2500
6;2018;4513;Paulsen, Logan;TE;atl;h;tam;0;2500
6;2018;4724;Leggett, Jordan;TE;nyj;h;ind;0;2600
6;2018;4609;Fells, Darren;TE;cle;h;lac;0;2500
6;2018;4324;Lewis, Marcedes;TE;gnb;h;sfo;0;2500
6;2018;4730;Thomas, Ian;TE;car;a;was;0;2800
6;2018;4704;Tomlinson, Eric;TE;nyj;h;ind;0;2500
6;2018;4599;Carrier, Derek;TE;oak;h;sea;0;2500
6;2018;4642;Harris, Demetrius;TE;kan;a;nwe;0;2500
6;2018;4542;Green, Virgil;TE;lac;a;cle;0;2600
6;2018;4535;Smith, Lee;TE;oak;h;sea;0;2500
6;2018;4731;Thomas, Jordan;TE;hou;h;buf;0;2500
6;2018;4720;Hurst, Hayden;TE;bal;a;ten;0;2700
6;2018;4690;DeValve, Seth;TE;cle;h;lac;0;2500
6;2018;4592;Griffin, Ryan;TE;hou;h;buf;0;2500
6;2018;4669;Pruitt, MyCole;TE;ten;h;bal;0;2500
6;2018;4551;Allen, Dwayne;TE;nwe;h;kan;0;3000
6;2018;4726;Saubert, Eric;TE;atl;h;tam;0;2500
6;2018;4708;Daniels, Darrell;TE;sea;a;oak;0;2500
6;2018;2978;Hewitt, Ryan;TE;ind;a;nyj;0;2500
6;2018;4682;Cross, Alan;TE;tam;a;atl;0;2500
6;2018;4718;Holmes, Gabe;TE;ari;a;min;0;2500
6;2018;4532;Stocker, Luke;TE;ten;h;bal;0;2500
6;2018;5436;Brown, Daniel;TE;chi;a;mia;0;2500
6;2018;4691;Braunecker, Ben;TE;chi;a;mia;0;2500
6;2018;4707;Hollister, Jacob;TE;nwe;h;kan;0;2500
6;2018;4694;Morgan, David;TE;min;h;ari;0;2500
6;2018;4650;Williams, Maxx;TE;bal;a;ten;0;2500
6;2018;4737;Smythe, Durham;TE;mia;h;chi;0;2500
6;2018;4732;Conklin, Tyler;TE;min;h;ari;0;2500
6;2018;4728;Croom, Jason;TE;buf;a;hou;0;2500
6;2018;4672;Parker, Brian;TE;den;h;lar;0;2500
6;2018;4693;Perkins, Joshua;TE;phi;a;nyg;0;2500
6;2018;5110;Paul, Niles;TE;jac;a;dal;-0.3;2600
6;2018;7003;Baltimore;Def;bal;a;ten;21;2800
6;2018;7032;Houston;Def;hou;h;buf;20;3500
6;2018;7028;Seattle;Def;sea;a;oak;17;2600
6;2018;7004;Buffalo;Def;buf;a;hou;14;2200
6;2018;7001;Arizona;Def;ari;a;min;14;2000
6;2018;7021;New York J;Def;nyj;h;ind;13;2900
6;2018;7017;Minnesota;Def;min;h;ari;12;3800
6;2018;7009;Dallas;Def;dal;h;jac;11;2300
6;2018;7023;Philadelphia;Def;phi;a;nyg;10;3000
6;2018;7026;LA Chargers;Def;lac;a;cle;10;2700
6;2018;7031;Washington;Def;was;h;car;8;2400
6;2018;7010;Denver;Def;den;h;lar;7;2000
6;2018;7012;Green Bay;Def;gnb;h;sfo;7;3200
6;2018;7016;Miami;Def;mia;h;chi;7;2600
6;2018;7002;Atlanta;Def;atl;h;tam;5;2100
6;2018;7006;Chicago;Def;chi;a;mia;5;3300
6;2018;7025;LA Rams;Def;lar;a;den;5;3100
6;2018;7022;Oakland;Def;oak;h;sea;3;2100
6;2018;7005;Carolina;Def;car;a;was;3;2600
6;2018;7024;Pittsburgh;Def;pit;a;cin;3;2300
6;2018;7027;San Francisco;Def;sfo;a;gnb;2;2000
6;2018;7030;Tennessee;Def;ten;h;bal;2;2500
6;2018;7013;Indianapolis;Def;ind;a;nyj;2;2500
6;2018;7029;Tampa Bay;Def;tam;a;atl;0;2000
6;2018;7015;Kansas City;Def;kan;a;nwe;0;2100
6;2018;7018;New England;Def;nwe;h;kan;0;2200
6;2018;7020;New York G;Def;nyg;h;phi;0;2200
6;2018;7007;Cincinnati;Def;cin;h;pit;-1;2400
6;2018;7014;Jacksonville;Def;jac;a;dal;-1;3600
6;2018;7008;Cleveland;Def;cle;h;lac;-1;2600
