Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
15;2018;1301;Ryan, Matt;QB;atl;h;ari;25.04;6100
15;2018;1231;Rivers, Philip;QB;lac;a;kan;23.52;6300
15;2018;1518;Watson, Deshaun;QB;hou;a;nyj;22.36;6800
15;2018;1524;Darnold, Sam;QB;nyj;h;hou;21.62;4600
15;2018;1529;Allen, Josh;QB;buf;h;det;19.76;5800
15;2018;1519;Trubisky, Mitchell;QB;chi;h;gnb;19;6000
15;2018;1412;Wilson, Russell;QB;sea;a;sfo;18.98;6700
15;2018;1523;Mahomes II, Patrick;QB;kan;h;lac;18.02;6900
15;2018;1527;Jackson, Lamar;QB;bal;h;tam;17.74;5900
15;2018;1415;Cousins, Kirk;QB;min;h;mia;16.3;6200
15;2018;1490;Goff, Jared;QB;lar;h;phi;15.66;6400
15;2018;1232;Roethlisberger, Ben;QB;pit;h;nwe;15.1;6600
15;2018;1320;Johnson, Josh;QB;was;a;jac;14.94;4300
15;2018;1534;Mullens, Nick;QB;sfo;h;sea;14.8;4800
15;2018;1252;Rodgers, Aaron;QB;gnb;a;chi;14.46;5700
15;2018;1435;Keenum, Case;QB;den;h;cle;14.38;5400
15;2018;1131;Brady, Tom;QB;nwe;a;pit;14.16;5900
15;2018;1528;Mayfield, Baker;QB;cle;a;den;14.12;6400
15;2018;1441;Carr, Derek;QB;oak;a;cin;13.62;5400
15;2018;1340;Stafford, Matthew;QB;det;a;buf;12.32;5000
15;2018;1494;Driskel, Jeff;QB;cin;h;oak;11.4;5100
15;2018;1413;Foles, Nick;QB;phi;a;lar;10.3;4500
15;2018;1409;Luck, Andrew;QB;ind;h;dal;9.68;6400
15;2018;1420;Glennon, Mike;QB;ari;a;atl;8.44;4200
15;2018;1501;Prescott, Dak;QB;dal;a;ind;7.24;5500
15;2018;1225;Manning, Eli;QB;nyg;h;ten;7.16;5200
15;2018;1492;Kessler, Cody;QB;jac;h;was;7.08;4700
15;2018;1151;Brees, Drew;QB;nor;a;car;6.92;6500
15;2018;1378;Newton, Cam;QB;car;h;nor;5.74;5900
15;2018;1465;Winston, Jameis;QB;tam;a;bal;5.28;5600
15;2018;1466;Mariota, Marcus;QB;ten;a;nyg;4.62;5100
15;2018;1410;Tannehill, Ryan;QB;mia;a;min;4.42;4900
15;2018;1525;Rosen, Josh;QB;ari;a;atl;3.08;4700
15;2018;1530;Hill, Taysom;QB;nor;a;car;1.7;4000
15;2018;1234;Schaub, Matt;QB;atl;h;ari;0;4000
15;2018;5071;Webb, Joe;QB;hou;a;nyj;0;4000
15;2018;1381;Gabbert, Blaine;QB;ten;a;nyg;-0.1;4200
15;2018;2992;Gurley, Todd;RB;lar;h;phi;34.4;9500
15;2018;5445;Henry, Derrick;RB;ten;a;nyg;33.24;5000
15;2018;5559;Cook, Dalvin;RB;min;h;mia;32.3;6500
15;2018;2957;Williams, Damien;RB;kan;h;lac;30.3;4100
15;2018;5535;Mixon, Joe;RB;cin;h;oak;30;6100
15;2018;5548;Mack, Marlon;RB;ind;h;dal;29.9;4500
15;2018;5565;Carson, Chris;RB;sea;a;sfo;29.8;5600
15;2018;5536;McCaffrey, Christian;RB;car;h;nor;26;8700
15;2018;2994;Coleman, Tevin;RB;atl;h;ari;23.5;4200
15;2018;5562;Kamara, Alvin;RB;nor;a;car;23.3;7800
15;2018;5688;Samuels, Jaylen;RB;pit;h;nwe;22.2;5200
15;2018;5628;Ballage, Kalen;RB;mia;a;min;22.1;3000
15;2018;5473;Smallwood, Wendell;RB;phi;a;lar;19.7;3000
15;2018;5541;Williams, Jamaal;RB;gnb;a;chi;19.7;3500
15;2018;5681;Edwards, Gus;RB;bal;h;tam;19.4;4400
15;2018;5395;Johnson, David;RB;ari;a;atl;19.1;7100
15;2018;5444;Elliott, Ezekiel;RB;dal;a;ind;18.8;9000
15;2018;5682;Jackson, Justin;RB;lac;a;kan;17.5;4900
15;2018;5507;Barber, Peyton;RB;tam;a;bal;16.9;3400
15;2018;5320;Davis, Mike;RB;sea;a;sfo;16.4;3800
15;2018;5564;Cohen, Tarik;RB;chi;h;gnb;15.2;6300
15;2018;5544;McGuire, Elijah;RB;nyj;h;hou;15.1;4000
15;2018;5567;Breida, Matt;RB;sfo;h;sea;14.6;4700
15;2018;5447;Howard, Jordan;RB;chi;h;gnb;14.5;3900
15;2018;5397;Zenner, Zach;RB;det;a;buf;13.5;3500
15;2018;5622;Chubb, Nick;RB;cle;a;den;13;7600
15;2018;2899;Murray, Latavius;RB;min;h;mia;12.8;3600
15;2018;5490;Richard, Jalen;RB;oak;a;cin;11.6;3900
15;2018;5708;Williams, Darrel;RB;kan;h;lac;11.2;3000
15;2018;5623;Hines, Nyheim;RB;ind;h;dal;10.4;3800
15;2018;5614;Barkley, Saquon;RB;nyg;h;ten;9.6;9400
15;2018;5534;Fournette, Leonard;RB;jac;h;was;9.4;7500
15;2018;2793;Ingram, Mark;RB;nor;a;car;9.4;5600
15;2018;2997;Johnson, Duke;RB;cle;a;den;9.3;3700
15;2018;2553;Peterson, Adrian;RB;was;a;jac;9.1;4100
15;2018;5661;Adams, Josh;RB;phi;a;lar;8.8;4800
15;2018;2954;White, James;RB;nwe;a;pit;8.7;5700
15;2018;5630;Lindsay, Phillip;RB;den;h;cle;8.4;7200
15;2018;2907;Riddick, Theo;RB;det;a;buf;7.6;4400
15;2018;2484;Sproles, Darren;RB;phi;a;lar;7.6;3600
15;2018;2816;Lewis, Dion;RB;ten;a;nyg;7.4;4600
15;2018;2890;Burkhead, Rex;RB;nwe;a;pit;7.3;3300
15;2018;5660;Newsome, Detrez;RB;lac;a;kan;7.3;3000
15;2018;5657;Cannon, Trenton;RB;nyj;h;hou;6.7;3100
15;2018;5446;Drake, Kenyan;RB;mia;a;min;6.4;4200
15;2018;5619;Edmonds, Chase;RB;ari;a;atl;6.4;3800
15;2018;5709;Ford, Keith;RB;buf;h;det;6.3;0
15;2018;5469;Dixon, Kenneth;RB;bal;h;tam;6;3500
15;2018;5658;Smith, Ito;RB;atl;h;ari;5.9;3700
15;2018;5615;Michel, Sony;RB;nwe;a;pit;5.9;5400
15;2018;5626;Logan, T.J.;RB;ari;a;atl;5.5;3000
15;2018;2889;Bernard, Giovani;RB;cin;h;oak;5.2;4000
15;2018;2858;Martin, Doug;RB;oak;a;cin;3.9;4700
15;2018;2825;Develin, James;RB;nwe;a;pit;3.8;3000
15;2018;5468;Booker, Devontae;RB;den;h;cle;3.7;3200
15;2018;5703;Wilson Jr., Jeff;RB;sfo;h;sea;3.6;4600
15;2018;5396;Murphy, Marcus;RB;buf;h;det;3.5;3400
15;2018;2960;Blue, Alfred;RB;hou;a;nyj;3.5;3500
15;2018;5685;Williams, David;RB;jac;h;was;3.2;3000
15;2018;5524;Marshall, Byron;RB;was;a;jac;2.7;3000
15;2018;2915;Thompson, Chris;RB;was;a;jac;2.3;4400
15;2018;2993;Yeldon, T.J.;RB;jac;h;was;2.1;4000
15;2018;5693;Mizzell, Taquan;RB;chi;h;gnb;2;3000
15;2018;5620;Freeman, Royce;RB;den;h;cle;1.8;3600
15;2018;5625;Wilkins, Jordan;RB;ind;h;dal;1.6;3200
15;2018;2829;Ridley, Stevan;RB;pit;h;nwe;1.6;3500
15;2018;2467;Gore, Frank;RB;mia;a;min;1.4;3400
15;2018;3191;Smith, Rod;RB;dal;a;ind;1.4;4000
15;2018;2908;Juszczyk, Kyle;RB;sfo;h;sea;1.3;3000
15;2018;2874;Bolden, Brandon;RB;mia;a;min;1.2;3100
15;2018;2818;Rodgers, Jacquizz;RB;tam;a;bal;1.1;3400
15;2018;2721;Blount, LeGarrette;RB;det;a;buf;0.9;3800
15;2018;5617;Jones, Ronald;RB;tam;a;bal;0.9;3200
15;2018;2805;DiMarco, Patrick;RB;buf;h;det;0.9;3000
15;2018;5543;Jones, Aaron;RB;gnb;a;chi;0.8;6600
15;2018;2859;Miller, Lamar;RB;hou;a;nyj;0.8;6100
15;2018;5608;Hill, Brian;RB;atl;h;ari;0.7;3000
15;2018;2912;Line, Zach;RB;nor;a;car;0.6;3000
15;2018;5627;Kelly, John;RB;lar;h;phi;0.4;4000
15;2018;5588;Penny, Elijhaa;RB;nyg;h;ten;0.2;3000
15;2018;5586;McKissic, J.D.;RB;sea;a;sfo;0.2;3000
15;2018;5449;Washington, DeAndre;RB;oak;a;cin;0.1;3000
15;2018;5629;Walton, Mark;RB;cin;h;oak;0;3000
15;2018;5483;Washington, Dwayne;RB;nor;a;car;0;3000
15;2018;5581;Ham, C.J.;RB;min;h;mia;0;3000
15;2018;2999;Artis-Payne, Cameron;RB;car;h;nor;0;3000
15;2018;5596;Madden, Tre;RB;sea;a;sfo;0;3000
15;2018;5566;Dayes, Matthew;RB;sfo;h;sea;0;3000
15;2018;2995;Abdullah, Ameer;RB;min;h;mia;0;3000
15;2018;2887;Barner, Kenjon;RB;car;h;nor;0;3000
15;2018;5573;Edmunds, Trey;RB;pit;h;nwe;0;3000
15;2018;2974;Perry, Senorise;RB;mia;a;min;0;3000
15;2018;2987;West, Charcandrick;RB;kan;h;lac;0;3000
15;2018;2910;Bohanon, Tommy;RB;jac;h;was;0;3000
15;2018;2822;Sherman, Anthony;RB;kan;h;lac;0;3000
15;2018;5370;Allen, Javorius;RB;bal;h;tam;0;3000
15;2018;5504;Watt, Derek;RB;lac;a;kan;0;3000
15;2018;5492;Smith, Keith;RB;oak;a;cin;0;3000
15;2018;5403;Nix, Roosevelt;RB;pit;h;nwe;0;3000
15;2018;5644;Armah, Alex;RB;car;h;nor;0;3000
15;2018;5568;Davis, Justin;RB;lar;h;phi;0;3000
15;2018;5683;Hilliard, Dontrell;RB;cle;a;den;0;3300
15;2018;2909;Coleman, Derrick;RB;ari;a;atl;0;3000
15;2018;5482;Janovich, Andy;RB;den;h;cle;0;3000
15;2018;2913;Olawale, Jamize;RB;dal;a;ind;0;3000
15;2018;5517;Vitale, Dan;RB;gnb;a;chi;0;3000
15;2018;2911;Cunningham, Benny;RB;chi;h;gnb;-0.1;3000
15;2018;5206;Hopkins, DeAndre;WR;hou;a;nyj;42;8700
15;2018;5594;Williams, Mike;WR;lac;a;kan;36.5;4100
15;2018;5153;Jeffery, Alshon;WR;phi;a;lar;27;5600
15;2018;5263;Adams, Davante;WR;gnb;a;chi;24.9;7900
15;2018;5554;Golladay, Kenny;WR;det;a;buf;24.6;5400
15;2018;5649;Foster, Robert;WR;buf;h;det;23.8;4300
15;2018;5136;Baldwin, Doug;WR;sea;a;sfo;23.7;5300
15;2018;5502;Anderson, Robby;WR;nyj;h;hou;22.6;4200
15;2018;5089;Jones, Julio;WR;atl;h;ari;20.2;8400
15;2018;5253;Evans, Mike;WR;tam;a;bal;19.1;6700
15;2018;5217;Woods, Robert;WR;lar;h;phi;16.3;7400
15;2018;3826;Edelman, Julian;WR;nwe;a;pit;16;7200
15;2018;5424;Diggs, Stefon;WR;min;h;mia;15.8;7600
15;2018;3501;Fitzgerald, Larry;WR;ari;a;atl;15.2;4700
15;2018;3474;Brown, Antonio;WR;pit;h;nwe;14.9;8500
15;2018;5167;Hogan, Chris;WR;nwe;a;pit;14.8;3300
15;2018;3751;Nelson, Jordy;WR;oak;a;cin;14.8;4200
15;2018;5642;Callaway, Antonio;WR;cle;a;den;14.5;3900
15;2018;5455;Boyd, Tyler;WR;cin;h;oak;13.8;5700
15;2018;5151;Hilton, T.Y.;WR;ind;h;dal;13.5;6800
15;2018;5638;Pettis, Dante;WR;sfo;h;sea;13.3;4400
15;2018;5432;Williams, Tyrell;WR;lac;a;kan;13.1;4300
15;2018;5603;Westbrook, Dede;WR;jac;h;was;13.1;4500
15;2018;5134;Robinson, Aldrick;WR;min;h;mia;12.4;3200
15;2018;5582;Reynolds, Josh;WR;lar;h;phi;12;4700
15;2018;5255;Cooks, Brandin;WR;lar;h;phi;11.9;7300
15;2018;3997;Thomas, Demaryius;WR;hou;a;nyj;11.9;4700
15;2018;5459;Thomas, Michael;WR;nor;a;car;11.9;8600
15;2018;5387;Hardy, Justin;WR;atl;h;ari;11.9;3000
15;2018;5574;McKenzie, Isaiah;WR;buf;h;det;11.7;3900
15;2018;5640;Hamilton, DaeSean;WR;den;h;cle;11.6;4600
15;2018;5651;Patrick, Tim;WR;den;h;cle;11.5;4100
15;2018;5287;Snead, Willie;WR;bal;h;tam;10.8;3900
15;2018;3978;Roberts, Andre;WR;nyj;h;hou;10.6;3000
15;2018;5699;Sherfield, Trent;WR;ari;a;atl;10.5;3400
15;2018;5379;Perriman, Breshad;WR;cle;a;den;10.1;3000
15;2018;5635;Washington, James;WR;pit;h;nwe;9.5;3100
15;2018;3995;Tate, Golden;WR;phi;a;lar;9.3;4800
15;2018;5631;Ridley, Calvin;WR;atl;h;ari;9.2;5000
15;2018;5637;Sutton, Courtland;WR;den;h;cle;9.2;5000
15;2018;5700;Jones, Andy;WR;det;a;buf;8.9;3000
15;2018;5515;Robinson, Demarcus;WR;kan;h;lac;8.7;3700
15;2018;5410;Crowder, Jamison;WR;was;a;jac;8.6;3700
15;2018;5173;Benjamin, Travis;WR;lac;a;kan;8.5;3200
15;2018;5258;Robinson, Allen;WR;chi;h;gnb;8.4;5500
15;2018;5376;Cooper, Amari;WR;dal;a;ind;8.3;7500
15;2018;5163;Beasley, Cole;WR;dal;a;ind;8.2;3700
15;2018;5654;Carter, DeAndre;WR;hou;a;nyj;8.2;3100
15;2018;5485;Hill, Tyreek;WR;kan;h;lac;8.1;8300
15;2018;5553;Smith-Schuster, JuJu;WR;pit;h;nwe;8;8000
15;2018;5386;Lockett, Tyler;WR;sea;a;sfo;7.6;6200
15;2018;5159;Sanu, Mohamed;WR;atl;h;ari;7.1;4600
15;2018;5479;Moore, Chris;WR;bal;h;tam;7;3000
15;2018;5335;Landry, Jarvis;WR;cle;a;den;6.7;7400
15;2018;5361;Gabriel, Taylor;WR;chi;h;gnb;6.3;4200
15;2018;5353;Fowler, Bennie;WR;nyg;h;ten;6.3;3000
15;2018;5412;Humphries, Adam;WR;tam;a;bal;6.3;5100
15;2018;5550;Davis, Corey;WR;ten;a;nyg;6.3;5600
15;2018;5478;Rogers, Eli;WR;pit;h;nwe;6;3000
15;2018;3851;Amendola, Danny;WR;mia;a;min;6;3700
15;2018;5125;Cobb, Randall;WR;gnb;a;chi;6;4400
15;2018;5674;James, Richie;WR;sfo;h;sea;6;3000
15;2018;5695;Kirkwood, Keith;WR;nor;a;car;6;3500
15;2018;5408;Roberts, Seth;WR;oak;a;cin;5.7;3700
15;2018;5456;Shepard, Sterling;WR;nyg;h;ten;5.7;4400
15;2018;5480;Erickson, Alex;WR;cin;h;oak;5.3;3000
15;2018;5680;Gage, Russell;WR;atl;h;ari;5.3;3000
15;2018;5188;Wright, Jarius;WR;car;h;nor;5.1;3100
15;2018;5208;Patterson, Cordarrelle;WR;nwe;a;pit;5;3400
15;2018;5475;Higgins, Rashard;WR;cle;a;den;5;3700
15;2018;5223;Shepard, Russell;WR;nyg;h;ten;4.8;3300
15;2018;5689;Powell, Brandon;WR;det;a;buf;4.5;3000
15;2018;5633;Moore, D.J.;WR;car;h;nor;4.4;5800
15;2018;5698;Ateman, Marcell;WR;oak;a;cin;4;3600
15;2018;5385;Conley, Chris;WR;kan;h;lac;3.9;4000
15;2018;5333;Thielen, Adam;WR;min;h;mia;3.9;8600
15;2018;5555;Taylor, Taywan;WR;ten;a;nyg;3.7;3800
15;2018;5148;Floyd, Michael;WR;was;a;jac;3.6;3000
15;2018;5598;Bourne, Kendrick;WR;sfo;h;sea;3.6;3500
15;2018;2580;Grant, Ryan;WR;ind;h;dal;3.6;3200
15;2018;5639;Smith, Tre'Quan;WR;nor;a;car;3.5;4200
15;2018;5556;Samuel, Curtis;WR;car;h;nor;3.5;4300
15;2018;5667;Davis, Jawill;WR;nyg;h;ten;3.3;3000
15;2018;5569;Switzer, Ryan;WR;pit;h;nwe;3.2;3400
15;2018;5186;Kearse, Jermaine;WR;nyj;h;hou;2.9;3600
15;2018;5165;Gordon, Josh;WR;nwe;a;pit;2.9;6400
15;2018;5191;Bellamy, Josh;WR;chi;h;gnb;2.8;3000
15;2018;5257;Benjamin, Kelvin;WR;kan;h;lac;2.7;3400
15;2018;5212;Stills, Kenny;WR;mia;a;min;2.7;4300
15;2018;5585;Brown, Noah;WR;dal;a;ind;2.4;3000
15;2018;5512;Harris, Maurice;WR;was;a;jac;2.3;3000
15;2018;5219;Butler, Brice;WR;mia;a;min;2.2;3000
15;2018;5647;Pascal, Zach;WR;ind;h;dal;2.2;3200
15;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;chi;2.2;3900
15;2018;5557;Jones, Zay;WR;buf;h;det;2.1;4200
15;2018;5500;Rogers, Chester;WR;ind;h;dal;2;3200
15;2018;5518;Core, Cody;WR;cin;h;oak;2;3600
15;2018;5595;Hall, Marvin;WR;atl;h;ari;2;3000
15;2018;5655;Moore, David;WR;sea;a;sfo;1.9;4300
15;2018;5558;Ross, John;WR;cin;h;oak;1.9;4000
15;2018;5341;Hurns, Allen;WR;dal;a;ind;1.9;3000
15;2018;5264;Brown, John;WR;bal;h;tam;1.9;4400
15;2018;5378;Agholor, Nelson;WR;phi;a;lar;1.8;3600
15;2018;5571;Taylor, Trent;WR;sfo;h;sea;1.8;3000
15;2018;5452;Coleman, Corey;WR;nyg;h;ten;1.8;3000
15;2018;5672;St. Brown, Equanimeous;WR;gnb;a;chi;1.7;3100
15;2018;5205;Goodwin, Marquise;WR;sfo;h;sea;1.7;4500
15;2018;5182;Matthews, Rishard;WR;nyj;h;hou;1.7;3000
15;2018;5461;Sharpe, Tajae;WR;ten;a;nyg;1.6;3300
15;2018;5177;Holmes, Andre;WR;den;h;cle;1.5;3000
15;2018;5704;Kumerow, Jake;WR;gnb;a;chi;1.5;3000
15;2018;5458;Jones, T.J.;WR;det;a;buf;1.5;
15;2018;5665;McCloud, Ray-Ray;WR;buf;h;det;0.7;3000
15;2018;5666;Kemp, Marcus;WR;kan;h;lac;0;3000
15;2018;5679;Batson, Cameron;WR;ten;a;nyg;0;3000
15;2018;5684;Moore, J'Mon;WR;gnb;a;chi;0;3000
15;2018;5611;Gibson, Shelton;WR;phi;a;lar;0;3000
15;2018;5707;Tolliver, Jalen;WR;ari;a;atl;0;3000
15;2018;5160;Thompson, Deonte;WR;buf;h;det;0;3000
15;2018;5198;Allen, Keenan;WR;lac;a;kan;0;7800
15;2018;3848;Heyward-Bey, Darrius;WR;pit;h;nwe;0;3000
15;2018;5384;Dorsett, Phillip;WR;nwe;a;pit;0;3000
15;2018;5677;Zylstra, Brandon;WR;min;h;mia;0;3000
15;2018;5702;Turner, Malik;WR;sea;a;sfo;0;3000
15;2018;5344;Moncrief, Donte;WR;jac;h;was;0;3700
15;2018;5409;Nelson, J.J.;WR;ari;a;atl;0;3400
15;2018;5462;Cooper, Pharoh;WR;lar;h;phi;0;3000
15;2018;3872;Crabtree, Michael;WR;bal;h;tam;0;4300
15;2018;5433;Jennings, Darius;WR;ten;a;nyg;0;3000
15;2018;5399;Davis, Geremy;WR;lac;a;kan;0;3000
15;2018;5579;Godwin, Chris;WR;tam;a;bal;0;4900
15;2018;5632;Miller, Anthony;WR;chi;h;gnb;0;4300
15;2018;5694;Cracraft, River;WR;den;h;cle;0;3000
15;2018;5506;Peake, Charone;WR;nyj;h;hou;0;3000
15;2018;5606;Wilson, Bobo;WR;tam;a;bal;0;3000
15;2018;5696;Tate, Auden;WR;cin;h;oak;0;3000
15;2018;5675;Hodge, KhaDarel;WR;lar;h;phi;0;3000
15;2018;5391;Greene, Rashad;WR;jac;h;was;0;3000
15;2018;5690;Watson, Justin;WR;tam;a;bal;0;3000
15;2018;5563;Chesson, Jehu;WR;was;a;jac;0;3000
15;2018;5453;Treadwell, Laquon;WR;min;h;mia;0;3100
15;2018;5097;Inman, Dontrelle;WR;ind;h;dal;0;3800
15;2018;5380;Parker, DeVante;WR;mia;a;min;0;3900
15;2018;5634;Gallup, Michael;WR;dal;a;ind;0;3600
15;2018;5388;Coates, Sammie;WR;hou;a;nyj;0;3000
15;2018;3760;Slater, Matthew;WR;nwe;a;pit;0;3000
15;2018;5460;Doctson, Josh;WR;was;a;jac;0;4100
15;2018;5474;Carroo, Leonte;WR;mia;a;min;0;3000
15;2018;5229;Brown, Jaron;WR;sea;a;sfo;0;3000
15;2018;5678;Ratley, Damion;WR;cle;a;den;0;3000
15;2018;5254;Matthews, Jordan;WR;phi;a;lar;0;3000
15;2018;5381;Funchess, Devin;WR;car;h;nor;0;4400
15;2018;5570;Cole, Keelan;WR;jac;h;was;0;3200
15;2018;5130;Harris, Dwayne;WR;oak;a;cin;0;3000
15;2018;5496;Lewis, Tommylee;WR;nor;a;car;-0.6;3000
15;2018;5602;Natson, JoJo;WR;lar;h;phi;-1;
15;2018;4701;Engram, Evan;TE;nyg;h;ten;15.5;4100
15;2018;4564;Celek, Garrett;TE;sfo;h;sea;14.1;2500
15;2018;4618;Burton, Trey;TE;chi;h;gnb;13.6;3700
15;2018;4582;Kelce, Travis;TE;kan;h;lac;13.1;7400
15;2018;4697;Manhertz, Chris;TE;car;h;nor;12;2500
15;2018;4714;Sprinkle, Jeremy;TE;was;a;jac;10.9;2500
15;2018;4705;Everett, Gerald;TE;lar;h;phi;9.6;3000
15;2018;4270;Gates, Antonio;TE;lac;a;kan;9.4;2800
15;2018;4572;McDonald, Vance;TE;pit;h;nwe;9.3;3900
15;2018;4733;Jarwin, Blake;TE;dal;a;ind;8.5;2700
15;2018;4734;Herndon, Chris;TE;nyj;h;hou;8.3;3000
15;2018;4674;LaCosse, Matt;TE;den;h;cle;8.3;2600
15;2018;4703;Kittle, George;TE;sfo;h;sea;8.1;6300
15;2018;5419;Waller, Darren;TE;oak;a;cin;7.5;2500
15;2018;4732;Conklin, Tyler;TE;min;h;mia;7.3;2500
15;2018;4535;Smith, Lee;TE;oak;a;cin;7.1;2500
15;2018;4577;Toilolo, Levine;TE;det;a;buf;6.8;2500
15;2018;4538;Kendricks, Lance;TE;gnb;a;chi;6.7;2500
15;2018;4492;Graham, Jimmy;TE;gnb;a;chi;6.2;3800
15;2018;4702;Njoku, David;TE;cle;a;den;6;3800
15;2018;4709;Shaheen, Adam;TE;chi;h;gnb;5.9;2500
15;2018;4537;Rudolph, Kyle;TE;min;h;mia;5.3;3500
15;2018;4742;Schultz, Dalton;TE;dal;a;ind;5.3;2500
15;2018;4712;Seals-Jones, Ricky;TE;ari;a;atl;5.2;2600
15;2018;4569;Ertz, Zach;TE;phi;a;lar;5.2;6500
15;2018;4721;Andrews, Mark;TE;bal;h;tam;5.1;2700
15;2018;4720;Hurst, Hayden;TE;bal;h;tam;5;2500
15;2018;4532;Stocker, Luke;TE;ten;a;nyg;4.7;2500
15;2018;4586;Hill, Josh;TE;nor;a;car;4.4;2500
15;2018;4719;Gesicki, Mike;TE;mia;a;min;4.3;2500
15;2018;4437;Cook, Jared;TE;oak;a;cin;4.3;5600
15;2018;4494;Gronkowski, Rob;TE;nwe;a;pit;4.1;5800
15;2018;4292;Watson, Ben;TE;nor;a;car;3.8;2800
15;2018;4672;Parker, Brian;TE;den;h;cle;3.8;2500
15;2018;4656;Uzomah, C.J.;TE;cin;h;oak;3.7;3600
15;2018;4323;Davis, Vernon;TE;was;a;jac;3.6;3200
15;2018;4728;Croom, Jason;TE;buf;h;det;3.5;2500
15;2018;4680;Higbee, Tyler;TE;lar;h;phi;3.4;2700
15;2018;4730;Thomas, Ian;TE;car;h;nor;3.4;3400
15;2018;4482;Dickson, Ed;TE;sea;a;sfo;3.4;2500
15;2018;4725;Goedert, Dallas;TE;phi;a;lar;3.2;2600
15;2018;4542;Green, Virgil;TE;lac;a;kan;2.9;2500
15;2018;4493;Gresham, Jermaine;TE;ari;a;atl;2.6;2500
15;2018;4704;Tomlinson, Eric;TE;nyj;h;hou;2.1;2500
15;2018;4653;James, Jesse;TE;pit;h;nwe;1.9;3000
15;2018;4648;Brate, Cameron;TE;tam;a;bal;1.9;4000
15;2018;4724;Leggett, Jordan;TE;nyj;h;hou;1.8;2500
15;2018;4601;Ebron, Eric;TE;ind;h;dal;1.8;5900
15;2018;4664;O'Shaughnessy, James;TE;jac;h;was;1.7;2500
15;2018;4666;Bell, Blake;TE;jac;h;was;1.6;2500
15;2018;4650;Williams, Maxx;TE;bal;h;tam;1.6;2600
15;2018;4731;Thomas, Jordan;TE;hou;a;nyj;1.2;3100
15;2018;4669;Pruitt, MyCole;TE;ten;a;nyg;1.2;2500
15;2018;4592;Griffin, Ryan;TE;hou;a;nyj;0.9;2800
15;2018;4391;Harris, Clark;TE;cin;h;oak;0;2500
15;2018;4629;Rodgers, Richard;TE;phi;a;lar;0;2500
15;2018;4738;Firkser, Anthony;TE;ten;a;nyg;0;2900
15;2018;4729;Akins, Jordan;TE;hou;a;nyj;0;2500
15;2018;4513;Paulsen, Logan;TE;atl;h;ari;0;2500
15;2018;4554;Ellison, Rhett;TE;nyg;h;ten;0;2500
15;2018;4609;Fells, Darren;TE;cle;a;den;0;2500
15;2018;4543;Clay, Charles;TE;buf;h;det;0;2500
15;2018;4744;Tonyan, Robert;TE;gnb;a;chi;0;2500
15;2018;4716;Auclair, Antony;TE;tam;a;bal;0;2500
15;2018;4324;Lewis, Marcedes;TE;gnb;a;chi;0;2500
15;2018;4661;O'Leary, Nick;TE;mia;a;min;0;2500
15;2018;4620;Simonson, Scott;TE;nyg;h;ten;0;2500
15;2018;4599;Carrier, Derek;TE;oak;a;cin;0;2500
15;2018;4433;Phillips, John;TE;ari;a;atl;0;2500
15;2018;4642;Harris, Demetrius;TE;kan;h;lac;0;2600
15;2018;4604;Grimble, Xavier;TE;pit;h;nwe;0;2500
15;2018;4696;Lengel, Matt;TE;cin;h;oak;0;2500
15;2018;4741;Arnold, Dan;TE;nor;a;car;0;2500
15;2018;4578;Willson, Luke;TE;det;a;buf;0;2500
15;2018;4689;Koyack, Ben;TE;jac;h;was;0;2500
15;2018;4690;DeValve, Seth;TE;cle;a;den;0;2500
15;2018;4736;Alie-Cox, Mo;TE;ind;h;dal;0;2500
15;2018;4551;Allen, Dwayne;TE;nwe;a;pit;0;2500
15;2018;4726;Saubert, Eric;TE;atl;h;ari;0;2500
15;2018;4735;Gathers, Rico;TE;dal;a;ind;0;2500
15;2018;2978;Hewitt, Ryan;TE;ind;h;dal;0;2500
15;2018;4682;Cross, Alan;TE;tam;a;bal;0;2500
15;2018;4660;Boyle, Nick;TE;bal;h;tam;0;2500
15;2018;4688;Vannett, Nick;TE;sea;a;sfo;0;2600
15;2018;5436;Brown, Daniel;TE;chi;h;gnb;0;2500
15;2018;4677;Hooper, Austin;TE;atl;h;ari;0;4200
15;2018;4691;Braunecker, Ben;TE;chi;h;gnb;0;2500
15;2018;4694;Morgan, David;TE;min;h;mia;0;2500
15;2018;4737;Smythe, Durham;TE;mia;a;min;0;2500
15;2018;4745;Dwelley, Ross;TE;sfo;h;sea;0;2500
15;2018;7002;Atlanta;Def;atl;h;ari;20;2700
15;2018;7013;Indianapolis;Def;ind;h;dal;19;2600
15;2018;7030;Tennessee;Def;ten;a;nyg;17;2600
15;2018;7031;Washington;Def;was;a;jac;14;2400
15;2018;7017;Minnesota;Def;min;h;mia;13;3100
15;2018;7019;New Orleans;Def;nor;a;car;12;2700
15;2018;7005;Carolina;Def;car;h;nor;12;2000
15;2018;7007;Cincinnati;Def;cin;h;oak;10;2500
15;2018;7014;Jacksonville;Def;jac;h;was;10;3400
15;2018;7027;San Francisco;Def;sfo;h;sea;9;2000
15;2018;7015;Kansas City;Def;kan;h;lac;8;2200
15;2018;7006;Chicago;Def;chi;h;gnb;8;2900
15;2018;7010;Denver;Def;den;h;cle;7;2500
15;2018;7029;Tampa Bay;Def;tam;a;bal;7;2200
15;2018;7023;Philadelphia;Def;phi;a;lar;7;2000
15;2018;7008;Cleveland;Def;cle;a;den;7;2800
15;2018;7024;Pittsburgh;Def;pit;h;nwe;7;2400
15;2018;7018;New England;Def;nwe;a;pit;7;2200
15;2018;7003;Baltimore;Def;bal;h;tam;7;3000
15;2018;7016;Miami;Def;mia;a;min;6;2100
15;2018;7021;New York J;Def;nyj;h;hou;5;2100
15;2018;7032;Houston;Def;hou;a;nyj;5;3600
15;2018;7028;Seattle;Def;sea;a;sfo;5;3300
15;2018;7004;Buffalo;Def;buf;h;det;4;2800
15;2018;7012;Green Bay;Def;gnb;a;chi;3;2300
15;2018;7022;Oakland;Def;oak;a;cin;2;2400
15;2018;7011;Detroit;Def;det;a;buf;2;2500
15;2018;7009;Dallas;Def;dal;a;ind;2;2300
15;2018;7020;New York G;Def;nyg;h;ten;2;2600
15;2018;7001;Arizona;Def;ari;a;atl;1;2200
15;2018;7025;LA Rams;Def;lar;h;phi;1;2700
15;2018;7026;LA Chargers;Def;lac;a;kan;1;2100
