Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
1;2018;1242;Fitzpatrick, Ryan;QB;tam;a;nor;45.28;5000
1;2018;1151;Brees, Drew;QB;nor;h;tam;34.56;6800
1;2018;1231;Rivers, Philip;QB;lac;h;kan;32.96;6400
1;2018;1523;Mahomes II, Patrick;QB;kan;a;lac;28.34;6000
1;2018;1435;Keenum, Case;QB;den;h;sea;25.16;5100
1;2018;1252;Rodgers, Aaron;QB;gnb;h;chi;24.94;7500
1;2018;1400;Taylor, Tyrod;QB;cle;h;pit;24.58;5400
1;2018;1409;Luck, Andrew;QB;ind;h;cin;23.46;6100
1;2018;1412;Wilson, Russell;QB;sea;a;den;22.42;6200
1;2018;1131;Brady, Tom;QB;nwe;h;hou;22.28;7200
1;2018;1302;Flacco, Joe;QB;bal;h;buf;21.74;4900
1;2018;1415;Cousins, Kirk;QB;min;h;sfo;20.36;6500
1;2018;1254;Smith, Alex;QB;was;a;ari;19.6;5600
1;2018;1378;Newton, Cam;QB;car;h;dal;18.24;6900
1;2018;1403;Dalton, Andy;QB;cin;a;ind;17.52;5800
1;2018;1490;Goff, Jared;QB;lar;a;oak;17.22;6700
1;2018;1232;Roethlisberger, Ben;QB;pit;a;cle;17;6600
1;2018;1410;Tannehill, Ryan;QB;mia;h;ten;15.6;5300
1;2018;1519;Trubisky, Mitchell;QB;chi;a;gnb;15.04;5600
1;2018;1524;Darnold, Sam;QB;nyj;a;det;14.82;5400
1;2018;1442;Bortles, Blake;QB;jac;a;nyg;14.24;5600
1;2018;1518;Watson, Deshaun;QB;hou;a;nwe;13.04;6700
1;2018;1441;Carr, Derek;QB;oak;h;lar;12.22;6000
1;2018;1340;Stafford, Matthew;QB;det;h;nyj;12.04;6500
1;2018;1452;Garoppolo, Jimmy;QB;sfo;a;min;12.04;5700
1;2018;1301;Ryan, Matt;QB;atl;a;phi;9.84;6300
1;2018;1501;Prescott, Dak;QB;dal;a;car;9.7;5500
1;2018;1225;Manning, Eli;QB;nyg;h;jac;8.16;4700
1;2018;1413;Foles, Nick;QB;phi;h;atl;6.08;5900
1;2018;1529;Allen, Josh;QB;buf;a;bal;5.56;4400
1;2018;1527;Jackson, Lamar;QB;bal;h;buf;4.86;4600
1;2018;1344;Bradford, Sam;QB;ari;h;was;4.82;5200
1;2018;1381;Gabbert, Blaine;QB;ten;a;mia;3.68;4500
1;2018;1466;Mariota, Marcus;QB;ten;a;mia;3.62;6300
1;2018;1517;Kizer, DeShone;QB;gnb;h;chi;0.2;4500
1;2018;1530;Hill, Taysom;QB;nor;h;tam;0;4400
1;2018;5071;Webb, Joe;QB;hou;a;nwe;0;4000
1;2018;1241;Cassel, Matt;QB;det;h;nyj;-0.54;4600
1;2018;1522;Peterman, Nathan;QB;buf;a;bal;-0.94;4200
1;2018;5562;Kamara, Alvin;RB;nor;h;tam;46.1;8500
1;2018;5537;Conner, James;RB;pit;a;cle;38.2;4500
1;2018;2991;Gordon, Melvin;RB;lac;h;kan;30.6;6800
1;2018;2992;Gurley, Todd;RB;lar;a;oak;26.7;9300
1;2018;5535;Mixon, Joe;RB;cin;a;ind;25.9;6100
1;2018;2969;Crowell, Isaiah;RB;nyj;a;det;25.2;4900
1;2018;2915;Thompson, Chris;RB;was;a;ari;24.8;4700
1;2018;5614;Barkley, Saquon;RB;nyg;h;jac;23.8;6700
1;2018;2553;Peterson, Adrian;RB;was;a;ari;23.6;4700
1;2018;5575;Ekeler, Austin;RB;lac;h;kan;23.6;4400
1;2018;2816;Lewis, Dion;RB;ten;a;mia;22;4900
1;2018;2998;Ajayi, Jay;RB;phi;h;atl;20.2;5500
1;2018;5630;Lindsay, Phillip;RB;den;h;sea;18.2;3000
1;2018;5395;Johnson, David;RB;ari;h;was;17.7;8800
1;2018;5444;Elliott, Ezekiel;RB;dal;a;car;17.6;7700
1;2018;5490;Richard, Jalen;RB;oak;h;lar;16.9;3200
1;2018;2993;Yeldon, T.J.;RB;jac;a;nyg;15.9;4900
1;2018;5447;Howard, Jordan;RB;chi;a;gnb;15.7;6300
1;2018;2954;White, James;RB;nwe;h;hou;15.6;4000
1;2018;5536;McCaffrey, Christian;RB;car;h;dal;14.5;6400
1;2018;5559;Cook, Dalvin;RB;min;h;sfo;14.5;6200
1;2018;5370;Allen, Javorius;RB;bal;h;buf;14.2;4200
1;2018;2933;Hyde, Carlos;RB;cle;h;pit;13.5;4500
1;2018;2552;Lynch, Marshawn;RB;oak;h;lar;12.9;5100
1;2018;5623;Hines, Nyheim;RB;ind;h;cin;12.2;4000
1;2018;2859;Miller, Lamar;RB;hou;a;nwe;11.9;5200
1;2018;2994;Coleman, Tevin;RB;atl;a;phi;11.5;4400
1;2018;2822;Sherman, Anthony;RB;kan;a;lac;10.6;3000
1;2018;5469;Dixon, Kenneth;RB;bal;h;buf;10.4;3900
1;2018;5565;Carson, Chris;RB;sea;a;den;9.9;4500
1;2018;5446;Drake, Kenyan;RB;mia;h;ten;9.6;5900
1;2018;2960;Blue, Alfred;RB;hou;a;nwe;9.6;4000
1;2018;5625;Wilkins, Jordan;RB;ind;h;cin;9.1;3700
1;2018;5619;Edmonds, Chase;RB;ari;h;was;8.8;4500
1;2018;5534;Fournette, Leonard;RB;jac;a;nyg;8.5;7100
1;2018;2907;Riddick, Theo;RB;det;h;nyj;8.5;4200
1;2018;5618;Penny, Rashaad;RB;sea;a;den;8.3;4800
1;2018;2930;Freeman, Devonta;RB;atl;a;phi;8;6600
1;2018;2890;Burkhead, Rex;RB;nwe;h;hou;7.9;4200
1;2018;5450;Collins, Alex;RB;bal;h;buf;7.9;5600
1;2018;2819;Powell, Bilal;RB;nyj;a;det;7.5;4700
1;2018;2484;Sproles, Darren;RB;phi;h;atl;7.2;3800
1;2018;5564;Cohen, Tarik;RB;chi;a;gnb;7.1;5800
1;2018;5620;Freeman, Royce;RB;den;h;sea;7.1;4500
1;2018;5507;Barber, Peyton;RB;tam;a;nor;6.9;4100
1;2018;5621;Johnson, Kerryon;RB;det;h;nyj;6.7;4400
1;2018;2908;Juszczyk, Kyle;RB;sfo;a;min;6.6;3000
1;2018;2825;Develin, James;RB;nwe;h;hou;6.2;3000
1;2018;5567;Breida, Matt;RB;sfo;a;min;6.1;4600
1;2018;5644;Armah, Alex;RB;car;h;dal;6.1;3000
1;2018;2467;Gore, Frank;RB;mia;h;ten;6.1;3700
1;2018;2914;Ware, Spencer;RB;kan;a;lac;5;4500
1;2018;5560;Hunt, Kareem;RB;kan;a;lac;4.9;6900
1;2018;5392;Montgomery, Ty;RB;gnb;h;chi;4.8;3700
1;2018;5541;Williams, Jamaal;RB;gnb;h;chi;4.7;6000
1;2018;5441;Brown, Malcolm;RB;lar;a;oak;4.3;3000
1;2018;2899;Murray, Latavius;RB;min;h;sfo;4.2;4800
1;2018;2928;Hill, Jeremy;RB;nwe;h;hou;4.1;3300
1;2018;5445;Henry, Derrick;RB;ten;a;mia;4.1;5400
1;2018;2858;Martin, Doug;RB;oak;h;lar;3.7;3900
1;2018;2924;Anderson, C.J.;RB;car;h;dal;3.5;4200
1;2018;5468;Booker, Devontae;RB;den;h;sea;3.5;4600
1;2018;2997;Johnson, Duke;RB;cle;h;pit;3.5;4700
1;2018;5396;Murphy, Marcus;RB;buf;a;bal;3.1;3000
1;2018;2707;McCoy, LeSean;RB;buf;a;bal;3.1;6000
1;2018;5657;Cannon, Trenton;RB;nyj;a;det;3.1;3000
1;2018;2871;Morris, Alfred;RB;sfo;a;min;2.8;3600
1;2018;5547;Gallman, Wayne;RB;nyg;h;jac;2.8;3800
1;2018;5583;Clement, Corey;RB;phi;h;atl;2.6;3600
1;2018;5470;Ervin, Tyler;RB;hou;a;nwe;2.2;3000
1;2018;5622;Chubb, Nick;RB;cle;h;pit;2.1;4100
1;2018;2889;Bernard, Giovani;RB;cin;a;ind;1.9;4400
1;2018;5596;Madden, Tre;RB;sea;a;den;1.7;3000
1;2018;5415;Burton, Michael;RB;chi;a;gnb;1.6;3000
1;2018;2818;Rodgers, Jacquizz;RB;tam;a;nor;1.3;3600
1;2018;2898;Michael, Christine;RB;ind;h;cin;0.9;3000
1;2018;2612;Stewart, Jonathan;RB;nyg;h;jac;0.8;4000
1;2018;5493;Kelley, Rob;RB;was;a;ari;0.7;3500
1;2018;5643;Wilson, Shaun;RB;tam;a;nor;0.6;3000
1;2018;3191;Smith, Rod;RB;dal;a;car;0.5;4600
1;2018;5405;Grant, Corey;RB;jac;a;nyg;0.3;4000
1;2018;2741;Ivory, Chris;RB;buf;a;bal;0.3;4900
1;2018;5504;Watt, Derek;RB;lac;h;kan;0.1;3000
1;2018;5414;Mostert, Raheem;RB;sfo;a;min;0;3000
1;2018;5581;Ham, C.J.;RB;min;h;sfo;0;3000
1;2018;5473;Smallwood, Wendell;RB;phi;h;atl;0;3000
1;2018;2912;Line, Zach;RB;nor;h;tam;0;3000
1;2018;2957;Williams, Damien;RB;kan;a;lac;0;3000
1;2018;2911;Cunningham, Benny;RB;chi;a;gnb;0;3400
1;2018;2974;Perry, Senorise;RB;mia;h;ten;0;3000
1;2018;2829;Ridley, Stevan;RB;pit;a;cle;0;3500
1;2018;2910;Bohanon, Tommy;RB;jac;a;nyg;0;3000
1;2018;2874;Bolden, Brandon;RB;mia;h;ten;0;3000
1;2018;5492;Smith, Keith;RB;oak;h;lar;0;3000
1;2018;5403;Nix, Roosevelt;RB;pit;a;cle;0;3000
1;2018;2820;Jones, Taiwan;RB;buf;a;bal;0;3000
1;2018;5448;Prosise, C.J.;RB;sea;a;den;0;3300
1;2018;2805;DiMarco, Patrick;RB;buf;a;bal;0;3000
1;2018;5451;Williams, Jonathan;RB;nor;h;tam;0;4000
1;2018;2909;Coleman, Derrick;RB;ari;h;was;0;3000
1;2018;5482;Janovich, Andy;RB;den;h;sea;0;3000
1;2018;2959;Fluellen, David;RB;ten;a;mia;0;3000
1;2018;2913;Olawale, Jamize;RB;dal;a;car;0;3000
1;2018;2894;Gillislee, Mike;RB;nor;h;tam;-0.1;3400
1;2018;2721;Blount, LeGarrette;RB;det;h;nyj;-0.3;4600
1;2018;5485;Hill, Tyreek;WR;kan;a;lac;45.3;6500
1;2018;5459;Thomas, Michael;WR;nor;h;tam;42;7800
1;2018;3770;Jackson, DeSean;WR;tam;a;nor;34.6;4600
1;2018;3983;Sanders, Emmanuel;WR;den;h;sea;32.5;5000
1;2018;5125;Cobb, Randall;WR;gnb;h;chi;32.2;4700
1;2018;5089;Jones, Julio;WR;atl;a;phi;31;7600
1;2018;5253;Evans, Mike;WR;tam;a;nor;30.7;6700
1;2018;5212;Stills, Kenny;WR;mia;h;ten;29.6;4700
1;2018;5198;Allen, Keenan;WR;lac;h;kan;27.8;7500
1;2018;5323;Beckham Jr., Odell;WR;nyg;h;jac;25;7000
1;2018;3474;Brown, Antonio;WR;pit;a;cle;24.3;8600
1;2018;5554;Golladay, Kenny;WR;det;h;nyj;21.4;4800
1;2018;3995;Tate, Golden;WR;det;h;nyj;20.9;6700
1;2018;5335;Landry, Jarvis;WR;cle;h;pit;20.6;5500
1;2018;3670;Ginn Jr., Ted;WR;nor;h;tam;20.3;4300
1;2018;5091;Green, A.J.;WR;cin;a;ind;20.2;7300
1;2018;5553;Smith-Schuster, JuJu;WR;pit;a;cle;19.9;5900
1;2018;5263;Adams, Davante;WR;gnb;h;chi;19.8;7800
1;2018;5384;Dorsett, Phillip;WR;nwe;h;hou;19.6;3700
1;2018;5333;Thielen, Adam;WR;min;h;sfo;19.2;6900
1;2018;3997;Thomas, Demaryius;WR;den;h;sea;18.3;5700
1;2018;5420;Enunwa, Quincy;WR;nyj;a;det;18.3;4400
1;2018;5511;Allison, Geronimo;WR;gnb;h;chi;17.9;3900
1;2018;5552;Kupp, Cooper;WR;lar;a;oak;17.8;5200
1;2018;5151;Hilton, T.Y.;WR;ind;h;cin;15.6;6800
1;2018;5206;Hopkins, DeAndre;WR;hou;a;nwe;15.1;8300
1;2018;5386;Lockett, Tyler;WR;sea;a;den;14.9;4300
1;2018;5287;Snead, Willie;WR;bal;h;buf;14.9;3700
1;2018;5486;Grant, Jakeem;WR;mia;h;ten;14.8;3400
1;2018;3501;Fitzgerald, Larry;WR;ari;h;was;14.6;6600
1;2018;5163;Beasley, Cole;WR;dal;a;car;14.3;3600
1;2018;5255;Cooks, Brandin;WR;lar;a;oak;14.3;5600
1;2018;5424;Diggs, Stefon;WR;min;h;sfo;14.1;6300
1;2018;5638;Pettis, Dante;WR;sfo;a;min;14.1;3600
1;2018;2580;Grant, Ryan;WR;ind;h;cin;13.9;3900
1;2018;5265;Ellington, Bruce;WR;hou;a;nwe;13.7;3400
1;2018;3627;Marshall, Brandon;WR;sea;a;den;13.6;3700
1;2018;5378;Agholor, Nelson;WR;phi;h;atl;13.5;5900
1;2018;5264;Brown, John;WR;bal;h;buf;13.5;3700
1;2018;5579;Godwin, Chris;WR;tam;a;nor;13.1;4100
1;2018;5594;Williams, Mike;WR;lac;h;kan;13.1;3900
1;2018;3872;Crabtree, Michael;WR;bal;h;buf;12.8;5400
1;2018;5550;Davis, Corey;WR;ten;a;mia;12.2;5600
1;2018;5502;Anderson, Robby;WR;nyj;a;det;10.2;5700
1;2018;5603;Westbrook, Dede;WR;jac;a;nyg;10.1;3900
1;2018;5258;Robinson, Allen;WR;chi;a;gnb;10.1;6300
1;2018;5456;Shepard, Sterling;WR;nyg;h;jac;9.8;4500
1;2018;5168;Jones, Marvin;WR;det;h;nyj;9.4;6500
1;2018;5432;Williams, Tyrell;WR;lac;h;kan;8.8;4200
1;2018;5165;Gordon, Josh;WR;cle;h;pit;8.7;5800
1;2018;5570;Cole, Keelan;WR;jac;a;nyg;8.4;3800
1;2018;1407;Pryor, Terrelle;WR;nyj;a;det;7.9;3400
1;2018;5361;Gabriel, Taylor;WR;chi;a;gnb;7.5;4100
1;2018;5558;Ross, John;WR;cin;a;ind;7.3;3900
1;2018;5217;Woods, Robert;WR;lar;a;oak;7.3;6200
1;2018;2958;Thomas, De'Anthony;WR;kan;a;lac;7.1;3000
1;2018;5381;Funchess, Devin;WR;car;h;dal;7.1;5200
1;2018;5339;Wilson, Albert;WR;mia;h;ten;6.8;3700
1;2018;5571;Taylor, Trent;WR;sfo;a;min;6.8;3600
1;2018;3851;Amendola, Danny;WR;mia;h;ten;6.6;4200
1;2018;5637;Sutton, Courtland;WR;den;h;sea;6.5;3600
1;2018;3978;Roberts, Andre;WR;nyj;a;det;6.2;3000
1;2018;5260;Richardson, Paul;WR;was;a;ari;6.2;3900
1;2018;5410;Crowder, Jamison;WR;was;a;ari;6.2;5000
1;2018;5433;Jennings, Darius;WR;ten;a;mia;6;3000
1;2018;5159;Sanu, Mohamed;WR;atl;a;phi;5.8;3800
1;2018;5160;Thompson, Deonte;WR;dal;a;car;5.7;3000
1;2018;5412;Humphries, Adam;WR;tam;a;nor;5.7;3200
1;2018;5455;Boyd, Tyler;WR;cin;a;ind;5.6;3100
1;2018;5557;Jones, Zay;WR;buf;a;bal;5.6;3700
1;2018;5188;Wright, Jarius;WR;car;h;dal;5.3;3300
1;2018;3751;Nelson, Jordy;WR;oak;h;lar;5.3;5100
1;2018;5252;Watkins, Sammy;WR;kan;a;lac;5.1;5100
1;2018;5500;Rogers, Chester;WR;ind;h;cin;4.8;3500
1;2018;5475;Higgins, Rashard;WR;cle;h;pit;4.8;3000
1;2018;3754;Garcon, Pierre;WR;sfo;a;min;4.1;4900
1;2018;5648;Carr, Austin;WR;nor;h;tam;4;3000
1;2018;5453;Treadwell, Laquon;WR;min;h;sfo;3.8;3400
1;2018;5632;Miller, Anthony;WR;chi;a;gnb;3.4;4600
1;2018;5341;Hurns, Allen;WR;dal;a;car;3;4700
1;2018;5173;Benjamin, Travis;WR;lac;h;kan;3;3600
1;2018;5208;Patterson, Cordarrelle;WR;nwe;h;hou;2.9;3500
1;2018;5376;Cooper, Amari;WR;oak;h;lar;2.8;7100
1;2018;5647;Pascal, Zach;WR;ind;h;cin;2.8;3000
1;2018;5461;Sharpe, Tajae;WR;ten;a;mia;2.7;3200
1;2018;5111;Kerley, Jeremy;WR;buf;a;bal;2.7;3700
1;2018;5113;Smith, Torrey;WR;car;h;dal;2.5;3500
1;2018;5385;Conley, Chris;WR;kan;a;lac;2.5;3400
1;2018;5344;Moncrief, Donte;WR;jac;a;nyg;2.4;4000
1;2018;5177;Holmes, Andre;WR;buf;a;bal;2.4;3100
1;2018;5408;Roberts, Seth;WR;oak;h;lar;2.1;3100
1;2018;5167;Hogan, Chris;WR;nwe;h;hou;2.1;6100
1;2018;5460;Doctson, Josh;WR;was;a;ari;2.1;4500
1;2018;5257;Benjamin, Kelvin;WR;buf;a;bal;2;5000
1;2018;5654;Carter, DeAndre;WR;phi;h;atl;2;3000
1;2018;5634;Gallup, Michael;WR;dal;a;car;1.9;4000
1;2018;5229;Brown, Jaron;WR;sea;a;den;1.7;3300
1;2018;5216;Williams, Terrance;WR;dal;a;car;1.6;3800
1;2018;5458;Jones, T.J.;WR;det;h;nyj;1.6;
1;2018;5207;Hunter, Justin;WR;pit;a;cle;1.6;3000
1;2018;5479;Moore, Chris;WR;bal;h;buf;1.5;3000
1;2018;5636;Kirk, Christian;WR;ari;h;was;1.4;3700
1;2018;5569;Switzer, Ryan;WR;pit;a;cle;0.8;3000
1;2018;5633;Moore, D.J.;WR;car;h;dal;0.3;4100
1;2018;5199;Austin, Tavon;WR;dal;a;car;0.1;3800
1;2018;5655;Moore, David;WR;sea;a;den;0;3000
1;2018;5611;Gibson, Shelton;WR;phi;h;atl;0;3000
1;2018;5645;Grant, Janarion;WR;bal;h;buf;0;3000
1;2018;5366;Martino, Freddie;WR;tam;a;nor;0;3000
1;2018;5640;Hamilton, DaeSean;WR;den;h;sea;0;3300
1;2018;3848;Heyward-Bey, Darrius;WR;pit;a;cle;0;3100
1;2018;5428;Marquez, Bradley;WR;det;h;nyj;0;3000
1;2018;5642;Callaway, Antonio;WR;cle;h;pit;0;3100
1;2018;5480;Erickson, Alex;WR;cin;a;ind;0;3000
1;2018;5598;Bourne, Kendrick;WR;sfo;a;min;0;3000
1;2018;5631;Ridley, Calvin;WR;atl;a;phi;0;4000
1;2018;5531;Byrd, Damiere;WR;car;h;dal;0;3000
1;2018;5599;Malone, Josh;WR;cin;a;ind;0;3000
1;2018;5409;Nelson, J.J.;WR;ari;h;was;0;3400
1;2018;5462;Cooper, Pharoh;WR;lar;a;oak;0;3000
1;2018;5215;Wheaton, Markus;WR;phi;h;atl;0;3000
1;2018;5515;Robinson, Demarcus;WR;kan;a;lac;0;3400
1;2018;5205;Goodwin, Marquise;WR;sfo;a;min;0;4600
1;2018;5600;Mickens, Jaydon;WR;jac;a;nyg;0;3000
1;2018;5182;Matthews, Rishard;WR;ten;a;mia;0;4800
1;2018;5268;Latimer, Cody;WR;nyg;h;jac;0;3200
1;2018;5506;Peake, Charone;WR;nyj;a;det;0;3000
1;2018;5136;Baldwin, Doug;WR;sea;a;den;0;6200
1;2018;5555;Taylor, Taywan;WR;ten;a;mia;0;3600
1;2018;5653;Smith, Vyncint;WR;hou;a;nwe;0;3000
1;2018;5635;Washington, James;WR;pit;a;cle;0;4000
1;2018;5496;Lewis, Tommylee;WR;nor;h;tam;0;3000
1;2018;5652;Quinn, Trey;WR;was;a;ari;0;3000
1;2018;5639;Smith, Tre'Quan;WR;nor;h;tam;0;3500
1;2018;5649;Foster, Robert;WR;buf;a;bal;0;3000
1;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;chi;0;3000
1;2018;5388;Coates, Sammie;WR;hou;a;nwe;0;3000
1;2018;3760;Slater, Matthew;WR;nwe;h;hou;0;3000
1;2018;3809;Wallace, Mike;WR;phi;h;atl;0;4200
1;2018;5191;Bellamy, Josh;WR;chi;a;gnb;0;3500
1;2018;5580;Williams, Chad;WR;ari;h;was;0;3200
1;2018;5387;Hardy, Justin;WR;atl;a;phi;0;3000
1;2018;5591;Coley, Stacy;WR;min;h;sfo;0;3000
1;2018;5651;Patrick, Tim;WR;den;h;sea;0;3000
1;2018;5595;Hall, Marvin;WR;atl;a;phi;0;3000
1;2018;5377;White, Kevin;WR;chi;a;gnb;0;3400
1;2018;5223;Shepard, Russell;WR;nyg;h;jac;0;3000
1;2018;5130;Harris, Dwayne;WR;oak;h;lar;0;3000
1;2018;5505;McEvoy, Tanner;WR;mia;h;ten;0;3000
1;2018;5650;McCarron, Riley;WR;nwe;h;hou;-1;3000
1;2018;5430;Clay, Kaelin;WR;nyg;h;jac;-1;3000
1;2018;5646;Jones, J.J.;WR;lac;h;kan;-1;3000
1;2018;4437;Cook, Jared;TE;oak;h;lar;30;3700
1;2018;4494;Gronkowski, Rob;TE;nwe;h;hou;27.3;6900
1;2018;4727;Dissly, Will;TE;sea;a;den;22.5;2500
1;2018;4601;Ebron, Eric;TE;ind;h;cin;15.1;3300
1;2018;4573;Reed, Jordan;TE;was;a;ari;14.8;4000
1;2018;4703;Kittle, George;TE;sfo;a;min;14;3300
1;2018;4594;Doyle, Jack;TE;ind;h;cin;12;3600
1;2018;4569;Ertz, Zach;TE;phi;h;atl;9.8;6600
1;2018;4360;Walker, Delanie;TE;ten;a;mia;9.2;4900
1;2018;4653;James, Jesse;TE;pit;a;cle;9;2700
1;2018;4292;Watson, Ben;TE;nor;h;tam;8.4;3100
1;2018;4537;Rudolph, Kyle;TE;min;h;sfo;8.1;4500
1;2018;4568;Eifert, Tyler;TE;cin;a;ind;7.4;3400
1;2018;4700;Howard, O.J.;TE;tam;a;nor;7.4;3100
1;2018;4660;Boyle, Nick;TE;bal;h;buf;7;2500
1;2018;4650;Williams, Maxx;TE;bal;h;buf;6.2;2500
1;2018;4721;Andrews, Mark;TE;bal;h;buf;6.1;2700
1;2018;4684;Sterling, Neal;TE;nyj;a;det;5.7;2500
1;2018;4532;Stocker, Luke;TE;ten;a;mia;5.7;2500
1;2018;4270;Gates, Antonio;TE;lac;h;kan;5.6;2600
1;2018;4602;Seferian-Jenkins, Austin;TE;jac;a;nyg;5.5;3200
1;2018;4677;Hooper, Austin;TE;atl;a;phi;5.4;2900
1;2018;4368;Olsen, Greg;TE;car;h;dal;5.3;5400
1;2018;4712;Seals-Jones, Ricky;TE;ari;h;was;4.9;3000
1;2018;4722;Butt, Jake;TE;den;h;sea;4.9;2700
1;2018;4668;Swaim, Geoff;TE;dal;a;car;4.8;2500
1;2018;4702;Njoku, David;TE;cle;h;pit;4.3;3400
1;2018;4542;Green, Virgil;TE;lac;h;kan;4.1;2700
1;2018;4599;Carrier, Derek;TE;oak;h;lar;4;2500
1;2018;4701;Engram, Evan;TE;nyg;h;jac;3.8;4700
1;2018;4728;Croom, Jason;TE;buf;a;bal;3.8;2500
1;2018;4731;Thomas, Jordan;TE;hou;a;nwe;3.7;2500
1;2018;1463;Thomas, Logan;TE;buf;a;bal;3.4;2500
1;2018;4729;Akins, Jordan;TE;hou;a;nwe;3.1;2500
1;2018;4576;Sims, Dion;TE;chi;a;gnb;2.9;2500
1;2018;4492;Graham, Jimmy;TE;gnb;h;chi;2.8;4800
1;2018;4554;Ellison, Rhett;TE;nyg;h;jac;2.6;2500
1;2018;4618;Burton, Trey;TE;chi;a;gnb;2.5;4300
1;2018;4676;Heuerman, Jeff;TE;den;h;sea;2.5;2600
1;2018;4586;Hill, Josh;TE;nor;h;tam;2.5;2700
1;2018;4730;Thomas, Ian;TE;car;h;dal;2.4;2500
1;2018;4538;Kendricks, Lance;TE;gnb;h;chi;2.3;2500
1;2018;4626;Swoope, Erik;TE;ind;h;cin;2.3;2500
1;2018;4609;Fells, Darren;TE;cle;h;pit;2.2;2500
1;2018;4706;Smith, Jonnu;TE;ten;a;mia;2.2;2800
1;2018;4719;Gesicki, Mike;TE;mia;h;ten;2.1;2900
1;2018;4688;Vannett, Nick;TE;sea;a;den;2.1;2600
1;2018;4323;Davis, Vernon;TE;was;a;ari;1.9;3900
1;2018;4652;Kroft, Tyler;TE;cin;a;ind;1.9;2700
1;2018;4694;Morgan, David;TE;min;h;sfo;1.9;2500
1;2018;4704;Tomlinson, Eric;TE;nyj;a;det;1.7;2500
1;2018;4577;Toilolo, Levine;TE;det;h;nyj;1.7;2500
1;2018;4582;Kelce, Travis;TE;kan;a;lac;1.6;6400
1;2018;4732;Conklin, Tyler;TE;min;h;sfo;1.6;2500
1;2018;4687;Valles, Hakeem;TE;det;h;nyj;1.5;2800
1;2018;4656;Uzomah, C.J.;TE;cin;a;ind;1.4;2500
1;2018;4725;Goedert, Dallas;TE;phi;h;atl;1.4;3000
1;2018;4564;Celek, Garrett;TE;sfo;a;min;0;2600
1;2018;4391;Harris, Clark;TE;cin;a;ind;0;2500
1;2018;4714;Sprinkle, Jeremy;TE;was;a;ari;0;2500
1;2018;4733;Jarwin, Blake;TE;dal;a;car;0;2500
1;2018;4513;Paulsen, Logan;TE;atl;a;phi;0;2500
1;2018;4697;Manhertz, Chris;TE;car;h;dal;0;2500
1;2018;4724;Leggett, Jordan;TE;nyj;a;det;0;2600
1;2018;4543;Clay, Charles;TE;buf;a;bal;0;3500
1;2018;4716;Auclair, Antony;TE;tam;a;nor;0;2500
1;2018;4324;Lewis, Marcedes;TE;gnb;h;chi;0;2500
1;2018;4692;Derby, A.J.;TE;mia;h;ten;0;2500
1;2018;4664;O'Shaughnessy, James;TE;jac;a;nyg;0;2500
1;2018;4620;Simonson, Scott;TE;nyg;h;jac;0;2500
1;2018;5110;Paul, Niles;TE;jac;a;nyg;0;2500
1;2018;4710;Roberts, Michael;TE;det;h;nyj;0;2500
1;2018;4604;Grimble, Xavier;TE;pit;a;cle;0;2500
1;2018;4674;LaCosse, Matt;TE;den;h;sea;0;2500
1;2018;4578;Willson, Luke;TE;det;h;nyj;0;3000
1;2018;4690;DeValve, Seth;TE;cle;h;pit;0;2700
1;2018;4592;Griffin, Ryan;TE;hou;a;nwe;0;2800
1;2018;4551;Allen, Dwayne;TE;nwe;h;hou;0;2800
1;2018;4726;Saubert, Eric;TE;atl;a;phi;0;2500
1;2018;4708;Daniels, Darrell;TE;sea;a;den;0;2500
1;2018;4682;Cross, Alan;TE;tam;a;nor;0;2500
1;2018;4718;Holmes, Gabe;TE;ari;h;was;0;2500
1;2018;4691;Braunecker, Ben;TE;chi;a;gnb;0;2500
1;2018;4723;Smith, Shane;TE;nyg;h;jac;0;2600
1;2018;4678;Wick, Cole;TE;sfo;a;min;0;2500
1;2018;4561;Charles, Orson;TE;cle;h;pit;0;2500
1;2018;4648;Brate, Cameron;TE;tam;a;nor;0;3000
1;2018;4693;Perkins, Joshua;TE;phi;h;atl;0;2500
1;2018;7021;New York J;Def;nyj;a;det;26;2400
1;2018;7017;Minnesota;Def;min;h;sfo;18;3500
1;2018;7025;LA Rams;Def;lar;a;oak;17;3600
1;2018;7003;Baltimore;Def;bal;h;buf;17;3800
1;2018;7008;Cleveland;Def;cle;h;pit;16;2000
1;2018;7006;Chicago;Def;chi;a;gnb;14;2300
1;2018;7014;Jacksonville;Def;jac;a;nyg;13;3700
1;2018;7016;Miami;Def;mia;h;ten;13;2400
1;2018;7031;Washington;Def;was;a;ari;13;2800
1;2018;7010;Denver;Def;den;h;sea;12;3300
1;2018;7007;Cincinnati;Def;cin;a;ind;12;2700
1;2018;7005;Carolina;Def;car;h;dal;12;3200
1;2018;7024;Pittsburgh;Def;pit;a;cle;11;3400
1;2018;7030;Tennessee;Def;ten;a;mia;11;2900
1;2018;7023;Philadelphia;Def;phi;h;atl;10;3000
1;2018;7015;Kansas City;Def;kan;a;lac;10;2300
1;2018;7011;Detroit;Def;det;h;nyj;8;3400
1;2018;7032;Houston;Def;hou;a;nwe;8;2200
1;2018;7018;New England;Def;nwe;h;hou;8;2400
1;2018;7029;Tampa Bay;Def;tam;a;nor;7;2000
1;2018;7002;Atlanta;Def;atl;a;phi;7;2500
1;2018;7028;Seattle;Def;sea;a;den;7;3100
1;2018;7012;Green Bay;Def;gnb;h;chi;7;3200
1;2018;7009;Dallas;Def;dal;a;car;6;2300
1;2018;7027;San Francisco;Def;sfo;a;min;6;2100
1;2018;7001;Arizona;Def;ari;h;was;5;2500
1;2018;7013;Indianapolis;Def;ind;h;cin;5;2400
1;2018;7020;New York G;Def;nyg;h;jac;4;2600
1;2018;7022;Oakland;Def;oak;h;lar;1;2200
1;2018;7004;Buffalo;Def;buf;a;bal;0;3000
1;2018;7026;LA Chargers;Def;lac;h;kan;-3;2800
1;2018;7019;New Orleans;Def;nor;h;tam;-4;3600
