Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
14;2018;1501;Prescott, Dak;QB;dal;h;phi;30.4;5600
14;2018;1131;Brady, Tom;QB;nwe;a;mia;29.62;5800
14;2018;1409;Luck, Andrew;QB;ind;a;hou;27.56;5900
14;2018;1320;Johnson, Josh;QB;was;h;nyg;25.3;0
14;2018;1523;Mahomes II, Patrick;QB;kan;h;bal;24.78;7000
14;2018;1529;Allen, Josh;QB;buf;h;nyj;24.34;5500
14;2018;1410;Tannehill, Ryan;QB;mia;h;nwe;23.9;4800
14;2018;1441;Carr, Derek;QB;oak;h;pit;22.78;5000
14;2018;1534;Mullens, Nick;QB;sfo;h;den;22.28;4600
14;2018;1301;Ryan, Matt;QB;atl;a;gnb;21.48;5600
14;2018;1252;Rodgers, Aaron;QB;gnb;h;atl;20.24;6000
14;2018;1465;Winston, Jameis;QB;tam;h;nor;20.22;6200
14;2018;1527;Jackson, Lamar;QB;bal;a;kan;19.98;5700
14;2018;1225;Manning, Eli;QB;nyg;a;was;19.88;5100
14;2018;1514;Wentz, Carson;QB;phi;a;dal;19.82;5400
14;2018;1232;Roethlisberger, Ben;QB;pit;a;oak;19.28;6800
14;2018;1518;Watson, Deshaun;QB;hou;h;ind;18.18;5900
14;2018;1151;Brees, Drew;QB;nor;a;tam;15.94;6600
14;2018;1492;Kessler, Cody;QB;jac;a;ten;14.3;4400
14;2018;1435;Keenum, Case;QB;den;a;sfo;13.84;5200
14;2018;1528;Mayfield, Baker;QB;cle;h;car;13.72;5800
14;2018;1231;Rivers, Philip;QB;lac;h;cin;13.5;6500
14;2018;1494;Driskel, Jeff;QB;cin;a;lac;12;4400
14;2018;1378;Newton, Cam;QB;car;a;cle;11.9;6300
14;2018;1415;Cousins, Kirk;QB;min;a;sea;11.82;5600
14;2018;1524;Darnold, Sam;QB;nyj;a;buf;10.8;4400
14;2018;1412;Wilson, Russell;QB;sea;h;min;9.98;6100
14;2018;1525;Rosen, Josh;QB;ari;h;det;8.9;4700
14;2018;1519;Trubisky, Mitchell;QB;chi;h;lar;7.7;5600
14;2018;1466;Mariota, Marcus;QB;ten;h;jac;6.78;4900
14;2018;1340;Stafford, Matthew;QB;det;a;ari;4.74;5200
14;2018;1490;Goff, Jared;QB;lar;a;chi;3.7;5800
14;2018;5071;Webb, Joe;QB;hou;h;ind;3.3;4000
14;2018;1532;Dobbs, Joshua;QB;pit;a;oak;1.46;4500
14;2018;1487;Heinicke, Taylor;QB;car;a;cle;1.32;4000
14;2018;1408;Griffin III, Robert;QB;bal;a;kan;0;4500
14;2018;1414;Osweiler, Brock;QB;mia;h;nwe;0;4300
14;2018;1175;McCown, Josh;QB;nyj;a;buf;0;4400
14;2018;1517;Kizer, DeShone;QB;gnb;h;atl;-0.1;4300
14;2018;1339;Sanchez, Mark;QB;was;h;nyg;-0.48;4000
14;2018;1530;Hill, Taysom;QB;nor;a;tam;-0.6;4000
14;2018;1535;Lauletta, Kyle;QB;nyg;a;was;-1.2;0
14;2018;5445;Henry, Derrick;RB;ten;h;jac;50.8;3600
14;2018;5444;Elliott, Ezekiel;RB;dal;h;phi;34.2;8600
14;2018;5614;Barkley, Saquon;RB;nyg;a;was;32.7;8900
14;2018;5536;McCaffrey, Christian;RB;car;a;cle;28.1;9300
14;2018;5535;Mixon, Joe;RB;cin;a;lac;27.8;6400
14;2018;5543;Jones, Aaron;RB;gnb;h;atl;19.6;7200
14;2018;5559;Cook, Dalvin;RB;min;a;sea;19.3;5800
14;2018;2957;Williams, Damien;RB;kan;h;bal;19;3000
14;2018;2874;Bolden, Brandon;RB;mia;h;nwe;19;3000
14;2018;5622;Chubb, Nick;RB;cle;h;car;18.3;6700
14;2018;2914;Ware, Spencer;RB;kan;h;bal;17.9;5200
14;2018;5575;Ekeler, Austin;RB;lac;h;cin;17.4;6200
14;2018;5544;McGuire, Elijah;RB;nyj;a;buf;17.3;3400
14;2018;5688;Samuels, Jaylen;RB;pit;a;oak;16.2;3700
14;2018;2859;Miller, Lamar;RB;hou;h;ind;16.2;5100
14;2018;5562;Kamara, Alvin;RB;nor;a;tam;15.7;8100
14;2018;5630;Lindsay, Phillip;RB;den;a;sfo;15.1;6300
14;2018;5565;Carson, Chris;RB;sea;h;min;15;4900
14;2018;5469;Dixon, Kenneth;RB;bal;a;kan;15;3200
14;2018;5446;Drake, Kenyan;RB;mia;h;nwe;14.9;4500
14;2018;5447;Howard, Jordan;RB;chi;h;lar;14.3;3900
14;2018;5395;Johnson, David;RB;ari;h;det;14.1;6500
14;2018;5564;Cohen, Tarik;RB;chi;h;lar;12.9;6400
14;2018;2467;Gore, Frank;RB;mia;h;nwe;12.6;3300
14;2018;2484;Sproles, Darren;RB;phi;a;dal;12.6;3300
14;2018;2793;Ingram, Mark;RB;nor;a;tam;12.3;5700
14;2018;5397;Zenner, Zach;RB;det;a;ari;11.4;3000
14;2018;5703;Wilson Jr., Jeff;RB;sfo;h;den;10.6;3800
14;2018;5658;Smith, Ito;RB;atl;a;gnb;10.4;3400
14;2018;2816;Lewis, Dion;RB;ten;h;jac;10.2;4400
14;2018;2907;Riddick, Theo;RB;det;a;ari;9.8;4700
14;2018;2818;Rodgers, Jacquizz;RB;tam;h;nor;9.4;3200
14;2018;5548;Mack, Marlon;RB;ind;a;hou;9.3;4600
14;2018;2858;Martin, Doug;RB;oak;h;pit;9.2;4300
14;2018;2992;Gurley, Todd;RB;lar;a;chi;8.8;8800
14;2018;2960;Blue, Alfred;RB;hou;h;ind;8.1;3500
14;2018;5657;Cannon, Trenton;RB;nyj;a;buf;7.7;3100
14;2018;2912;Line, Zach;RB;nor;a;tam;7.5;3000
14;2018;2915;Thompson, Chris;RB;was;h;nyg;6.8;5400
14;2018;5681;Edwards, Gus;RB;bal;a;kan;6.7;4500
14;2018;2829;Ridley, Stevan;RB;pit;a;oak;6.4;3300
14;2018;3191;Smith, Rod;RB;dal;h;phi;6.3;4000
14;2018;2825;Develin, James;RB;nwe;a;mia;6.2;3000
14;2018;2721;Blount, LeGarrette;RB;det;a;ari;6.1;3900
14;2018;5534;Fournette, Leonard;RB;jac;a;ten;6.1;6800
14;2018;5615;Michel, Sony;RB;nwe;a;mia;5.7;5900
14;2018;5682;Jackson, Justin;RB;lac;h;cin;5.5;3800
14;2018;5507;Barber, Peyton;RB;tam;h;nor;5.4;3600
14;2018;2994;Coleman, Tevin;RB;atl;a;gnb;5.1;4400
14;2018;2954;White, James;RB;nwe;a;mia;4.8;6600
14;2018;5623;Hines, Nyheim;RB;ind;a;hou;4.7;4200
14;2018;5524;Marshall, Byron;RB;was;h;nyg;4.7;3000
14;2018;5588;Penny, Elijhaa;RB;nyg;a;was;4.7;3000
14;2018;5618;Penny, Rashaad;RB;sea;h;min;4.4;4000
14;2018;2741;Ivory, Chris;RB;buf;h;nyj;4.2;3300
14;2018;2908;Juszczyk, Kyle;RB;sfo;h;den;4.1;3000
14;2018;2889;Bernard, Giovani;RB;cin;a;lac;4;4000
14;2018;5683;Hilliard, Dontrell;RB;cle;h;car;4;3300
14;2018;5490;Richard, Jalen;RB;oak;h;pit;3.9;4100
14;2018;5547;Gallman, Wayne;RB;nyg;a;was;3.8;4100
14;2018;5320;Davis, Mike;RB;sea;h;min;3.7;3800
14;2018;5661;Adams, Josh;RB;phi;a;dal;3.6;5300
14;2018;5620;Freeman, Royce;RB;den;a;sfo;3.6;3500
14;2018;5468;Booker, Devontae;RB;den;a;sfo;3.1;3400
14;2018;2553;Peterson, Adrian;RB;was;h;nyg;2.9;4800
14;2018;5396;Murphy, Marcus;RB;buf;h;nyj;2.8;3000
14;2018;2993;Yeldon, T.J.;RB;jac;a;ten;2.7;4000
14;2018;5568;Davis, Justin;RB;lar;a;chi;1.9;3000
14;2018;5708;Williams, Darrel;RB;kan;h;bal;1.8;3000
14;2018;2969;Crowell, Isaiah;RB;nyj;a;buf;1.7;3600
14;2018;5541;Williams, Jamaal;RB;gnb;h;atl;1.7;3500
14;2018;2871;Morris, Alfred;RB;sfo;h;den;1.7;3200
14;2018;2890;Burkhead, Rex;RB;nwe;a;mia;1.5;3400
14;2018;5619;Edmonds, Chase;RB;ari;h;det;1.4;3800
14;2018;5504;Watt, Derek;RB;lac;h;cin;1.2;3000
14;2018;5392;Montgomery, Ty;RB;bal;a;kan;1.2;4000
14;2018;2933;Hyde, Carlos;RB;jac;a;ten;0.7;3200
14;2018;2999;Artis-Payne, Cameron;RB;car;a;cle;0.5;3000
14;2018;5608;Hill, Brian;RB;atl;a;gnb;0.5;3000
14;2018;2899;Murray, Latavius;RB;min;a;sea;0.4;3700
14;2018;5473;Smallwood, Wendell;RB;phi;a;dal;0.3;3000
14;2018;5482;Janovich, Andy;RB;den;a;sfo;0.3;3000
14;2018;2822;Sherman, Anthony;RB;kan;h;bal;0.2;3000
14;2018;5693;Mizzell, Taquan;RB;chi;h;lar;0.1;3000
14;2018;2707;McCoy, LeSean;RB;buf;h;nyj;0.1;5000
14;2018;5629;Walton, Mark;RB;cin;a;lac;0;3000
14;2018;5483;Washington, Dwayne;RB;nor;a;tam;0;3000
14;2018;5415;Burton, Michael;RB;chi;h;lar;0;3000
14;2018;5663;Bellore, Nick;RB;det;a;ari;0;3000
14;2018;5581;Ham, C.J.;RB;min;a;sea;0;3000
14;2018;5625;Wilkins, Jordan;RB;ind;a;hou;0;3300
14;2018;5566;Dayes, Matthew;RB;sfo;h;den;0;3000
14;2018;2995;Abdullah, Ameer;RB;min;a;sea;0;3000
14;2018;2887;Barner, Kenjon;RB;car;a;cle;0;3000
14;2018;2911;Cunningham, Benny;RB;chi;h;lar;0;3000
14;2018;2974;Perry, Senorise;RB;mia;h;nwe;0;3000
14;2018;2910;Bohanon, Tommy;RB;jac;a;ten;0;3000
14;2018;5660;Newsome, Detrez;RB;lac;h;cin;0;3000
14;2018;5628;Ballage, Kalen;RB;mia;h;nwe;0;3000
14;2018;5449;Washington, DeAndre;RB;oak;h;pit;0;3000
14;2018;5370;Allen, Javorius;RB;bal;a;kan;0;3000
14;2018;5492;Smith, Keith;RB;oak;h;pit;0;3000
14;2018;5403;Nix, Roosevelt;RB;pit;a;oak;0;3000
14;2018;5644;Armah, Alex;RB;car;a;cle;0;3000
14;2018;5617;Jones, Ronald;RB;tam;h;nor;0;3100
14;2018;2805;DiMarco, Patrick;RB;buf;h;nyj;0;3000
14;2018;5627;Kelly, John;RB;lar;a;chi;0;3800
14;2018;2909;Coleman, Derrick;RB;ari;h;det;0;3000
14;2018;5586;McKissic, J.D.;RB;sea;h;min;0;3000
14;2018;5626;Logan, T.J.;RB;ari;h;det;0;3000
14;2018;2913;Olawale, Jamize;RB;dal;h;phi;0;3000
14;2018;5517;Vitale, Dan;RB;gnb;h;atl;0;3000
14;2018;5583;Clement, Corey;RB;phi;a;dal;-0.4;3300
14;2018;2997;Johnson, Duke;RB;cle;h;car;-0.6;3700
14;2018;5376;Cooper, Amari;WR;dal;h;phi;52.7;6600
14;2018;5553;Smith-Schuster, JuJu;WR;pit;a;oak;36;8200
14;2018;5089;Jones, Julio;WR;atl;a;gnb;33.6;7900
14;2018;5151;Hilton, T.Y.;WR;ind;a;hou;31.9;6300
14;2018;5212;Stills, Kenny;WR;mia;h;nwe;30.5;4100
14;2018;5485;Hill, Tyreek;WR;kan;h;bal;25.5;8000
14;2018;5335;Landry, Jarvis;WR;cle;h;car;25.1;5800
14;2018;3826;Edelman, Julian;WR;nwe;a;mia;23.6;7100
14;2018;5603;Westbrook, Dede;WR;jac;a;ten;21.8;3900
14;2018;5263;Adams, Davante;WR;gnb;h;atl;21.1;8400
14;2018;5459;Thomas, Michael;WR;nor;a;tam;20.8;8600
14;2018;5649;Foster, Robert;WR;buf;h;nyj;20.4;3300
14;2018;5198;Allen, Keenan;WR;lac;h;cin;18.8;7400
14;2018;5647;Pascal, Zach;WR;ind;a;hou;17.8;3000
14;2018;5640;Hamilton, DaeSean;WR;den;a;sfo;17.7;3000
14;2018;5502;Anderson, Robby;WR;nyj;a;buf;17.6;3600
14;2018;5153;Jeffery, Alshon;WR;phi;a;dal;17;5500
14;2018;5574;McKenzie, Isaiah;WR;buf;h;nyj;16.9;3400
14;2018;5410;Crowder, Jamison;WR;was;h;nyg;16.7;4000
14;2018;5651;Patrick, Tim;WR;den;a;sfo;16.6;3000
14;2018;5125;Cobb, Randall;WR;gnb;h;atl;15.3;4300
14;2018;5165;Gordon, Josh;WR;nwe;a;mia;14.6;6000
14;2018;5638;Pettis, Dante;WR;sfo;h;den;13.9;4400
14;2018;5206;Hopkins, DeAndre;WR;hou;h;ind;13.6;7800
14;2018;5208;Patterson, Cordarrelle;WR;nwe;a;mia;13.1;3300
14;2018;5217;Woods, Robert;WR;lar;a;chi;13.1;6700
14;2018;5333;Thielen, Adam;WR;min;a;sea;12.8;8100
14;2018;5699;Sherfield, Trent;WR;ari;h;det;12.7;3000
14;2018;5408;Roberts, Seth;WR;oak;h;pit;12.6;3500
14;2018;5253;Evans, Mike;WR;tam;h;nor;12.6;7500
14;2018;5460;Doctson, Josh;WR;was;h;nyg;12.4;4500
14;2018;5424;Diggs, Stefon;WR;min;a;sea;12.1;7300
14;2018;5556;Samuel, Curtis;WR;car;a;cle;12;4000
14;2018;5387;Hardy, Justin;WR;atl;a;gnb;12;3000
14;2018;5555;Taylor, Taywan;WR;ten;h;jac;11.9;3400
14;2018;5633;Moore, D.J.;WR;car;a;cle;11.7;5700
14;2018;5159;Sanu, Mohamed;WR;atl;a;gnb;11.4;4300
14;2018;5287;Snead, Willie;WR;bal;a;kan;11.1;3700
14;2018;5386;Lockett, Tyler;WR;sea;h;min;10.9;5600
14;2018;3751;Nelson, Jordy;WR;oak;h;pit;10.8;4200
14;2018;3501;Fitzgerald, Larry;WR;ari;h;det;10.5;4900
14;2018;5264;Brown, John;WR;bal;a;kan;10.3;4200
14;2018;5379;Perriman, Breshad;WR;cle;h;car;10.1;3000
14;2018;5344;Moncrief, Donte;WR;jac;a;ten;9.7;3800
14;2018;5456;Shepard, Sterling;WR;nyg;a;was;9.7;4400
14;2018;5219;Butler, Brice;WR;mia;h;nwe;9.3;3000
14;2018;5515;Robinson, Demarcus;WR;kan;h;bal;9.2;3000
14;2018;5258;Robinson, Allen;WR;chi;h;lar;9.2;5600
14;2018;5558;Ross, John;WR;cin;a;lac;9.1;3800
14;2018;3997;Thomas, Demaryius;WR;hou;h;ind;8.8;4100
14;2018;5500;Rogers, Chester;WR;ind;a;hou;8.6;3000
14;2018;5570;Cole, Keelan;WR;jac;a;ten;8.5;3000
14;2018;3474;Brown, Antonio;WR;pit;a;oak;8.5;9000
14;2018;5455;Boyd, Tyler;WR;cin;a;lac;8.2;6100
14;2018;5412;Humphries, Adam;WR;tam;h;nor;8.2;4900
14;2018;5223;Shepard, Russell;WR;nyg;a;was;8.1;3200
14;2018;5353;Fowler, Bennie;WR;nyg;a;was;7.6;3000
14;2018;5698;Ateman, Marcell;WR;oak;h;pit;7.5;3700
14;2018;5594;Williams, Mike;WR;lac;h;cin;7.5;3900
14;2018;5188;Wright, Jarius;WR;car;a;cle;7.1;3000
14;2018;5378;Agholor, Nelson;WR;phi;a;dal;6.9;3600
14;2018;5409;Nelson, J.J.;WR;ari;h;det;6.8;3000
14;2018;5582;Reynolds, Josh;WR;lar;a;chi;6.6;4600
14;2018;5634;Gallup, Michael;WR;dal;h;phi;6.4;3700
14;2018;5452;Coleman, Corey;WR;nyg;a;was;6.3;3000
14;2018;3872;Crabtree, Michael;WR;bal;a;kan;6.1;4300
14;2018;5518;Core, Cody;WR;cin;a;lac;6;3500
14;2018;5265;Ellington, Bruce;WR;det;a;ari;5.7;3800
14;2018;5361;Gabriel, Taylor;WR;chi;h;lar;5.2;3900
14;2018;5557;Jones, Zay;WR;buf;h;nyj;5.2;4200
14;2018;5255;Cooks, Brandin;WR;lar;a;chi;5.2;6800
14;2018;5420;Enunwa, Quincy;WR;nyj;a;buf;5.2;3700
14;2018;5453;Treadwell, Laquon;WR;min;a;sea;4.6;3100
14;2018;5432;Williams, Tyrell;WR;lac;h;cin;4.4;4600
14;2018;5707;Tolliver, Jalen;WR;ari;h;det;4.2;0
14;2018;5598;Bourne, Kendrick;WR;sfo;h;den;4.2;3400
14;2018;5550;Davis, Corey;WR;ten;h;jac;4.1;5100
14;2018;5695;Kirkwood, Keith;WR;nor;a;tam;4.1;3500
14;2018;5205;Goodwin, Marquise;WR;sfo;h;den;4;4700
14;2018;5656;Valdes-Scantling, Marquez;WR;gnb;h;atl;3.9;4400
14;2018;5163;Beasley, Cole;WR;dal;h;phi;3.8;3700
14;2018;5637;Sutton, Courtland;WR;den;a;sfo;3.3;4500
14;2018;5385;Conley, Chris;WR;kan;h;bal;3.3;3800
14;2018;5672;St. Brown, Equanimeous;WR;gnb;h;atl;3.2;3100
14;2018;5635;Washington, James;WR;pit;a;oak;3.1;3000
14;2018;5496;Lewis, Tommylee;WR;nor;a;tam;3;3000
14;2018;5475;Higgins, Rashard;WR;cle;h;car;2.9;3600
14;2018;5380;Parker, DeVante;WR;mia;h;nwe;2.8;4300
14;2018;5554;Golladay, Kenny;WR;det;a;ari;2.5;6400
14;2018;2580;Grant, Ryan;WR;ind;a;hou;2.5;3200
14;2018;5160;Thompson, Deonte;WR;buf;h;nyj;2.4;3000
14;2018;5579;Godwin, Chris;WR;tam;h;nor;2.3;4900
14;2018;5173;Benjamin, Travis;WR;lac;h;cin;2.1;3000
14;2018;5148;Floyd, Michael;WR;was;h;nyg;2;3000
14;2018;5631;Ridley, Calvin;WR;atl;a;gnb;2;5200
14;2018;5186;Kearse, Jermaine;WR;nyj;a;buf;2;3600
14;2018;3851;Amendola, Danny;WR;mia;h;nwe;2;4000
14;2018;5391;Greene, Rashad;WR;jac;a;ten;2;3000
14;2018;5341;Hurns, Allen;WR;dal;h;phi;1.9;3000
14;2018;5606;Wilson, Bobo;WR;tam;h;nor;1.8;3000
14;2018;3995;Tate, Golden;WR;phi;a;dal;1.7;4800
14;2018;5182;Matthews, Rishard;WR;nyj;a;buf;1.6;3000
14;2018;5571;Taylor, Trent;WR;sfo;h;den;1.6;3100
14;2018;5254;Matthews, Jordan;WR;phi;a;dal;1.6;3000
14;2018;5700;Jones, Andy;WR;det;a;ari;1.5;3000
14;2018;5480;Erickson, Alex;WR;cin;a;lac;1.4;3000
14;2018;5569;Switzer, Ryan;WR;pit;a;oak;1.1;3600
14;2018;5642;Callaway, Antonio;WR;cle;h;car;1;3900
14;2018;5654;Carter, DeAndre;WR;hou;h;ind;1;3200
14;2018;5229;Brown, Jaron;WR;sea;h;min;1;3000
14;2018;5666;Kemp, Marcus;WR;kan;h;bal;0;3000
14;2018;5679;Batson, Cameron;WR;ten;h;jac;0;3000
14;2018;5684;Moore, J'Mon;WR;gnb;h;atl;0;3000
14;2018;5655;Moore, David;WR;sea;h;min;0;4100
14;2018;5611;Gibson, Shelton;WR;phi;a;dal;0;3000
14;2018;5461;Sharpe, Tajae;WR;ten;h;jac;0;3300
14;2018;5167;Hogan, Chris;WR;nwe;a;mia;0;3400
14;2018;5384;Dorsett, Phillip;WR;nwe;a;mia;0;3000
14;2018;5677;Zylstra, Brandon;WR;min;a;sea;0;3000
14;2018;5667;Davis, Jawill;WR;nyg;a;was;0;3000
14;2018;5648;Carr, Austin;WR;nor;a;tam;0;3000
14;2018;5479;Moore, Chris;WR;bal;a;kan;0;3000
14;2018;5702;Turner, Malik;WR;sea;h;min;0;3000
14;2018;5680;Gage, Russell;WR;atl;a;gnb;0;3000
14;2018;5462;Cooper, Pharoh;WR;lar;a;chi;0;3000
14;2018;5433;Jennings, Darius;WR;ten;h;jac;0;3000
14;2018;5399;Davis, Geremy;WR;lac;h;cin;0;3000
14;2018;5585;Brown, Noah;WR;dal;h;phi;0;3000
14;2018;5632;Miller, Anthony;WR;chi;h;lar;0;4300
14;2018;5113;Smith, Torrey;WR;car;a;cle;0;3200
14;2018;5694;Cracraft, River;WR;den;a;sfo;0;3000
14;2018;5506;Peake, Charone;WR;nyj;a;buf;0;3000
14;2018;5512;Harris, Maurice;WR;was;h;nyg;0;3400
14;2018;5696;Tate, Auden;WR;cin;a;lac;0;3000
14;2018;5177;Holmes, Andre;WR;den;a;sfo;0;3000
14;2018;5675;Hodge, KhaDarel;WR;lar;a;chi;0;3000
14;2018;5690;Watson, Justin;WR;tam;h;nor;0;3000
14;2018;5705;Dieter, Gehrig;WR;kan;h;bal;0;3000
14;2018;5639;Smith, Tre'Quan;WR;nor;a;tam;0;4500
14;2018;5704;Kumerow, Jake;WR;gnb;h;atl;0;3000
14;2018;5388;Coates, Sammie;WR;hou;h;ind;0;3000
14;2018;3760;Slater, Matthew;WR;nwe;a;mia;0;3000
14;2018;5474;Carroo, Leonte;WR;mia;h;nwe;0;3000
14;2018;5134;Robinson, Aldrick;WR;min;a;sea;0;3200
14;2018;5674;James, Richie;WR;sfo;h;den;0;3000
14;2018;5678;Ratley, Damion;WR;cle;h;car;0;3000
14;2018;5665;McCloud, Ray-Ray;WR;buf;h;nyj;0;3000
14;2018;5381;Funchess, Devin;WR;car;a;cle;0;4700
14;2018;5191;Bellamy, Josh;WR;chi;h;lar;0;3000
14;2018;5130;Harris, Dwayne;WR;oak;h;pit;0;3000
14;2018;5595;Hall, Marvin;WR;atl;a;gnb;-0.3;3000
14;2018;5563;Chesson, Jehu;WR;was;h;nyg;-0.4;3000
14;2018;3848;Heyward-Bey, Darrius;WR;pit;a;oak;-0.7;3000
14;2018;3978;Roberts, Andre;WR;nyj;a;buf;-1;3000
14;2018;4703;Kittle, George;TE;sfo;h;den;37;5500
14;2018;4494;Gronkowski, Rob;TE;nwe;a;mia;27.7;4800
14;2018;4437;Cook, Jared;TE;oak;h;pit;21.6;5200
14;2018;4582;Kelce, Travis;TE;kan;h;bal;20.7;6700
14;2018;4730;Thomas, Ian;TE;car;a;cle;16.7;2700
14;2018;4601;Ebron, Eric;TE;ind;a;hou;16.5;5700
14;2018;4648;Brate, Cameron;TE;tam;h;nor;15.2;3500
14;2018;4725;Goedert, Dallas;TE;phi;a;dal;14.4;2500
14;2018;4592;Griffin, Ryan;TE;hou;h;ind;13;2500
14;2018;4733;Jarwin, Blake;TE;dal;h;phi;12.6;2500
14;2018;4599;Carrier, Derek;TE;oak;h;pit;10.9;2500
14;2018;4701;Engram, Evan;TE;nyg;a;was;10.7;3700
14;2018;4323;Davis, Vernon;TE;was;h;nyg;9.1;2900
14;2018;4569;Ertz, Zach;TE;phi;a;dal;8.8;6400
14;2018;4650;Williams, Maxx;TE;bal;a;kan;8;2500
14;2018;4677;Hooper, Austin;TE;atl;a;gnb;7.7;4300
14;2018;4572;McDonald, Vance;TE;pit;a;oak;7.7;3800
14;2018;4535;Smith, Lee;TE;oak;h;pit;7.3;2500
14;2018;4731;Thomas, Jordan;TE;hou;h;ind;7.1;3000
14;2018;4705;Everett, Gerald;TE;lar;a;chi;6.9;2700
14;2018;4742;Schultz, Dalton;TE;dal;h;phi;6.7;2500
14;2018;4656;Uzomah, C.J.;TE;cin;a;lac;6.7;3500
14;2018;4702;Njoku, David;TE;cle;h;car;6.5;3900
14;2018;4712;Seals-Jones, Ricky;TE;ari;h;det;6.1;2700
14;2018;4729;Akins, Jordan;TE;hou;h;ind;6;2500
14;2018;4642;Harris, Demetrius;TE;kan;h;bal;5.8;2500
14;2018;4738;Firkser, Anthony;TE;ten;h;jac;5.7;2600
14;2018;4292;Watson, Ben;TE;nor;a;tam;5.4;2900
14;2018;4653;James, Jesse;TE;pit;a;oak;4.8;3300
14;2018;4577;Toilolo, Levine;TE;det;a;ari;4.6;2600
14;2018;4618;Burton, Trey;TE;chi;h;lar;4.2;3400
14;2018;4664;O'Shaughnessy, James;TE;jac;a;ten;4.2;2500
14;2018;4270;Gates, Antonio;TE;lac;h;cin;3.9;2800
14;2018;4666;Bell, Blake;TE;jac;a;ten;3.6;2500
14;2018;4726;Saubert, Eric;TE;atl;a;gnb;3.5;2500
14;2018;4492;Graham, Jimmy;TE;gnb;h;atl;3.3;4400
14;2018;4537;Rudolph, Kyle;TE;min;a;sea;2.7;3500
14;2018;4734;Herndon, Chris;TE;nyj;a;buf;2.4;3000
14;2018;4724;Leggett, Jordan;TE;nyj;a;buf;2.3;2500
14;2018;4716;Auclair, Antony;TE;tam;h;nor;2.2;2500
14;2018;4688;Vannett, Nick;TE;sea;h;min;2.2;2600
14;2018;4732;Conklin, Tyler;TE;min;a;sea;2.1;2500
14;2018;4680;Higbee, Tyler;TE;lar;a;chi;1.9;2600
14;2018;4669;Pruitt, MyCole;TE;ten;h;jac;1.9;2500
14;2018;4561;Charles, Orson;TE;cle;h;car;1.9;2500
14;2018;4532;Stocker, Luke;TE;ten;h;jac;1.7;2500
14;2018;4543;Clay, Charles;TE;buf;h;nyj;1.6;2500
14;2018;1463;Thomas, Logan;TE;buf;h;nyj;1.5;2500
14;2018;4672;Parker, Brian;TE;den;a;sfo;1.5;2500
14;2018;4482;Dickson, Ed;TE;sea;h;min;1.4;2500
14;2018;4674;LaCosse, Matt;TE;den;a;sfo;1.3;2700
14;2018;4735;Gathers, Rico;TE;dal;h;phi;0.9;2500
14;2018;4564;Celek, Garrett;TE;sfo;h;den;0;2500
14;2018;4391;Harris, Clark;TE;cin;a;lac;0;2500
14;2018;4714;Sprinkle, Jeremy;TE;was;h;nyg;0;2500
14;2018;4629;Rodgers, Richard;TE;phi;a;dal;0;2500
14;2018;4697;Manhertz, Chris;TE;car;a;cle;0;2500
14;2018;4554;Ellison, Rhett;TE;nyg;a;was;0;2700
14;2018;4609;Fells, Darren;TE;cle;h;car;0;2500
14;2018;4744;Tonyan, Robert;TE;gnb;h;atl;0;2500
14;2018;4324;Lewis, Marcedes;TE;gnb;h;atl;0;2500
14;2018;4743;Franks, Jordan;TE;cin;a;lac;0;2500
14;2018;4706;Smith, Jonnu;TE;ten;h;jac;0;3100
14;2018;4709;Shaheen, Adam;TE;chi;h;lar;0;2500
14;2018;4661;O'Leary, Nick;TE;mia;h;nwe;0;2500
14;2018;4620;Simonson, Scott;TE;nyg;a;was;0;2500
14;2018;4704;Tomlinson, Eric;TE;nyj;a;buf;0;2500
14;2018;4433;Phillips, John;TE;ari;h;det;0;2500
14;2018;4719;Gesicki, Mike;TE;mia;h;nwe;0;2500
14;2018;4710;Roberts, Michael;TE;det;a;ari;0;2500
14;2018;4604;Grimble, Xavier;TE;pit;a;oak;0;2500
14;2018;4696;Lengel, Matt;TE;cin;a;lac;0;2500
14;2018;4573;Reed, Jordan;TE;was;h;nyg;0;4600
14;2018;4542;Green, Virgil;TE;lac;h;cin;0;2500
14;2018;4538;Kendricks, Lance;TE;gnb;h;atl;0;2500
14;2018;4493;Gresham, Jermaine;TE;ari;h;det;0;2500
14;2018;4720;Hurst, Hayden;TE;bal;a;kan;0;2500
14;2018;4578;Willson, Luke;TE;det;a;ari;0;2500
14;2018;4689;Koyack, Ben;TE;jac;a;ten;0;2500
14;2018;4690;DeValve, Seth;TE;cle;h;car;0;2500
14;2018;5419;Waller, Darren;TE;oak;h;pit;0;2500
14;2018;4721;Andrews, Mark;TE;bal;a;kan;0;2800
14;2018;2978;Hewitt, Ryan;TE;ind;a;hou;0;2500
14;2018;4682;Cross, Alan;TE;tam;h;nor;0;2500
14;2018;4626;Swoope, Erik;TE;ind;a;hou;0;2500
14;2018;4660;Boyle, Nick;TE;bal;a;kan;0;2500
14;2018;4586;Hill, Josh;TE;nor;a;tam;0;2500
14;2018;5436;Brown, Daniel;TE;chi;h;lar;0;2500
14;2018;4691;Braunecker, Ben;TE;chi;h;lar;0;2500
14;2018;4707;Hollister, Jacob;TE;nwe;a;mia;0;2500
14;2018;4737;Smythe, Durham;TE;mia;h;nwe;0;2500
14;2018;4745;Dwelley, Ross;TE;sfo;h;den;0;2500
14;2018;7006;Chicago;Def;chi;h;lar;20;2200
14;2018;7011;Detroit;Def;det;a;ari;18;2900
14;2018;7020;New York G;Def;nyg;a;was;18;2500
14;2018;7028;Seattle;Def;sea;h;min;16;2600
14;2018;7012;Green Bay;Def;gnb;h;atl;13;2100
14;2018;7021;New York J;Def;nyj;a;buf;11;2400
14;2018;7025;LA Rams;Def;lar;a;chi;11;2500
14;2018;7030;Tennessee;Def;ten;h;jac;10;2900
14;2018;7019;New Orleans;Def;nor;a;tam;9;2700
14;2018;7023;Philadelphia;Def;phi;a;dal;8;2300
14;2018;7001;Arizona;Def;ari;h;det;7;2300
14;2018;7010;Denver;Def;den;a;sfo;6;3600
14;2018;7024;Pittsburgh;Def;pit;a;oak;6;3000
14;2018;7018;New England;Def;nwe;a;mia;6;2800
14;2018;7005;Carolina;Def;car;a;cle;5;2500
14;2018;7015;Kansas City;Def;kan;h;bal;5;2300
14;2018;7017;Minnesota;Def;min;a;sea;5;2400
14;2018;7003;Baltimore;Def;bal;a;kan;5;2200
14;2018;7013;Indianapolis;Def;ind;a;hou;5;2400
14;2018;7004;Buffalo;Def;buf;h;nyj;4;3200
14;2018;7029;Tampa Bay;Def;tam;h;nor;4;2000
14;2018;7014;Jacksonville;Def;jac;a;ten;4;2800
14;2018;7032;Houston;Def;hou;h;ind;4;2600
14;2018;7009;Dallas;Def;dal;h;phi;4;2600
14;2018;7008;Cleveland;Def;cle;h;car;4;2200
14;2018;7022;Oakland;Def;oak;h;pit;3;2000
14;2018;7027;San Francisco;Def;sfo;h;den;3;2200
14;2018;7002;Atlanta;Def;atl;a;gnb;3;2200
14;2018;7031;Washington;Def;was;h;nyg;3;2300
14;2018;7026;LA Chargers;Def;lac;h;cin;3;3500
14;2018;7007;Cincinnati;Def;cin;a;lac;2;2000
14;2018;7016;Miami;Def;mia;h;nwe;1;2100
