Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2018;1151;Brees, Drew;QB;nor;a;atl;43.54;6400
3;2018;1301;Ryan, Matt;QB;atl;h;nor;43.16;5700
3;2018;1242;Fitzpatrick, Ryan;QB;tam;h;pit;31.14;6000
3;2018;1378;Newton, Cam;QB;car;h;cin;29.6;6000
3;2018;1490;Goff, Jared;QB;lar;h;lac;29.56;5900
3;2018;1518;Watson, Deshaun;QB;hou;h;nyg;29;6100
3;2018;1523;Mahomes II, Patrick;QB;kan;h;sfo;28.26;7000
3;2018;1232;Roethlisberger, Ben;QB;pit;a;tam;28.02;6300
3;2018;1529;Allen, Josh;QB;buf;a;min;27.74;4500
3;2018;1410;Tannehill, Ryan;QB;mia;h;oak;26.16;5300
3;2018;1452;Garoppolo, Jimmy;QB;sfo;a;kan;22.34;6500
3;2018;1403;Dalton, Andy;QB;cin;a;car;21.08;5700
3;2018;1252;Rodgers, Aaron;QB;gnb;a;was;19.9;7100
3;2018;1225;Manning, Eli;QB;nyg;a;hou;19.78;5200
3;2018;1441;Carr, Derek;QB;oak;a;mia;18.6;5400
3;2018;1340;Stafford, Matthew;QB;det;h;nwe;18.48;5900
3;2018;1254;Smith, Alex;QB;was;h;gnb;17.8;5800
3;2018;1231;Rivers, Philip;QB;lac;a;lar;17.04;5800
3;2018;1412;Wilson, Russell;QB;sea;h;dal;15.58;6000
3;2018;1302;Flacco, Joe;QB;bal;h;den;15.28;5400
3;2018;1409;Luck, Andrew;QB;ind;a;phi;13.86;5600
3;2018;1514;Wentz, Carson;QB;phi;h;ind;13.2;6200
3;2018;1415;Cousins, Kirk;QB;min;h;buf;13.04;6800
3;2018;1344;Bradford, Sam;QB;ari;h;chi;11.28;4500
3;2018;1501;Prescott, Dak;QB;dal;a;sea;10.82;5100
3;2018;1528;Mayfield, Baker;QB;cle;h;nyj;9.84;4600
3;2018;1466;Mariota, Marcus;QB;ten;a;jac;9.1;4900
3;2018;1442;Bortles, Blake;QB;jac;h;ten;8.9;5600
3;2018;1131;Brady, Tom;QB;nwe;a;det;8.52;6900
3;2018;1519;Trubisky, Mitchell;QB;chi;a;ari;7.6;5500
3;2018;1435;Keenum, Case;QB;den;a;bal;6.68;5200
3;2018;1524;Darnold, Sam;QB;nyj;a;cle;4.76;5100
3;2018;1530;Hill, Taysom;QB;nor;a;atl;3.9;4000
3;2018;1400;Taylor, Tyrod;QB;cle;h;nyj;2.96;5700
3;2018;1525;Rosen, Josh;QB;ari;h;chi;1.64;4500
3;2018;1381;Gabbert, Blaine;QB;ten;a;jac;0.32;4400
3;2018;5071;Webb, Joe;QB;hou;h;nyg;0;4000
3;2018;1496;Brissett, Jacoby;QB;ind;a;phi;0;4400
3;2018;1527;Jackson, Lamar;QB;bal;h;den;0;4500
3;2018;1520;Beathard, C.J.;QB;sfo;a;kan;0;4200
3;2018;5562;Kamara, Alvin;RB;nor;a;atl;37;9500
3;2018;2992;Gurley, Todd;RB;lar;h;lac;28.6;9200
3;2018;2553;Peterson, Adrian;RB;was;h;gnb;27;4900
3;2018;5536;McCaffrey, Christian;RB;car;h;cin;24.4;7800
3;2018;2933;Hyde, Carlos;RB;cle;h;nyj;24.3;4800
3;2018;5565;Carson, Chris;RB;sea;h;dal;23.4;4300
3;2018;5614;Barkley, Saquon;RB;nyg;a;hou;22.7;7600
3;2018;2889;Bernard, Giovani;RB;cin;a;car;19.6;5900
3;2018;2969;Crowell, Isaiah;RB;nyj;a;cle;19.1;4500
3;2018;5444;Elliott, Ezekiel;RB;dal;a;sea;18.8;7700
3;2018;5473;Smallwood, Wendell;RB;phi;h;ind;18.1;3000
3;2018;2552;Lynch, Marshawn;RB;oak;a;mia;17.6;4900
3;2018;5370;Allen, Javorius;RB;bal;h;den;17.6;4600
3;2018;5560;Hunt, Kareem;RB;kan;h;sfo;16.4;6000
3;2018;2991;Gordon, Melvin;RB;lac;a;lar;16.4;7400
3;2018;5450;Collins, Alex;RB;bal;h;den;16.4;5200
3;2018;5447;Howard, Jordan;RB;chi;a;ari;16.1;6500
3;2018;5395;Johnson, David;RB;ari;h;chi;16.1;7200
3;2018;5621;Johnson, Kerryon;RB;det;h;nwe;16;4700
3;2018;2741;Ivory, Chris;RB;buf;a;min;15.6;4000
3;2018;2859;Miller, Lamar;RB;hou;h;nyg;15.1;5000
3;2018;2993;Yeldon, T.J.;RB;jac;h;ten;15;5100
3;2018;5567;Breida, Matt;RB;sfo;a;kan;14.7;5400
3;2018;5537;Conner, James;RB;pit;a;tam;14.5;7500
3;2018;2954;White, James;RB;nwe;a;det;14.1;4900
3;2018;5620;Freeman, Royce;RB;den;a;bal;12.8;4200
3;2018;2994;Coleman, Tevin;RB;atl;h;nor;12.7;6400
3;2018;2871;Morris, Alfred;RB;sfo;a;kan;12.7;3700
3;2018;5392;Montgomery, Ty;RB;gnb;a;was;12.4;3500
3;2018;5490;Richard, Jalen;RB;oak;a;mia;11.9;3400
3;2018;2908;Juszczyk, Kyle;RB;sfo;a;kan;11.8;3100
3;2018;5583;Clement, Corey;RB;phi;h;ind;10.5;4300
3;2018;2924;Anderson, C.J.;RB;car;h;cin;10.3;3700
3;2018;5564;Cohen, Tarik;RB;chi;a;ari;9.8;4700
3;2018;5581;Ham, C.J.;RB;min;h;buf;9.7;3000
3;2018;5468;Booker, Devontae;RB;den;a;bal;9.4;3500
3;2018;5623;Hines, Nyheim;RB;ind;a;phi;9.3;3600
3;2018;5575;Ekeler, Austin;RB;lac;a;lar;9.1;4400
3;2018;2912;Line, Zach;RB;nor;a;atl;8.6;3000
3;2018;2721;Blount, LeGarrette;RB;det;h;nwe;8.5;4100
3;2018;2899;Murray, Latavius;RB;min;h;buf;8.1;5800
3;2018;2819;Powell, Bilal;RB;nyj;a;cle;7.3;5300
3;2018;2816;Lewis, Dion;RB;ten;a;jac;7;4500
3;2018;2907;Riddick, Theo;RB;det;h;nwe;6.6;4400
3;2018;5658;Smith, Ito;RB;atl;h;nor;6.5;3000
3;2018;5541;Williams, Jamaal;RB;gnb;a;was;6.5;4800
3;2018;5615;Michel, Sony;RB;nwe;a;det;5.9;4000
3;2018;5543;Jones, Aaron;RB;gnb;a;was;5.7;4300
3;2018;5445;Henry, Derrick;RB;ten;a;jac;5.7;4400
3;2018;2997;Johnson, Duke;RB;cle;h;nyj;5.3;4100
3;2018;2914;Ware, Spencer;RB;kan;h;sfo;5;3800
3;2018;2890;Burkhead, Rex;RB;nwe;a;det;4.6;4200
3;2018;5396;Murphy, Marcus;RB;buf;a;min;4.4;3300
3;2018;2858;Martin, Doug;RB;oak;a;mia;4.3;3900
3;2018;5441;Brown, Malcolm;RB;lar;h;lac;4.2;4500
3;2018;5625;Wilkins, Jordan;RB;ind;a;phi;4;3700
3;2018;2818;Rodgers, Jacquizz;RB;tam;h;pit;3.7;3500
3;2018;2957;Williams, Damien;RB;kan;h;sfo;3.6;3000
3;2018;5507;Barber, Peyton;RB;tam;h;pit;3.3;3800
3;2018;5446;Drake, Kenyan;RB;mia;h;oak;3;5600
3;2018;5661;Adams, Josh;RB;phi;h;ind;3;0
3;2018;5643;Wilson, Shaun;RB;tam;h;pit;2.9;3000
3;2018;2915;Thompson, Chris;RB;was;h;gnb;2.7;6300
3;2018;2960;Blue, Alfred;RB;hou;h;nyg;2.7;3600
3;2018;2822;Sherman, Anthony;RB;kan;h;sfo;2.6;3000
3;2018;5547;Gallman, Wayne;RB;nyg;a;hou;2.5;3900
3;2018;2909;Coleman, Derrick;RB;ari;h;chi;2.2;3000
3;2018;5662;Boone, Mike;RB;min;h;buf;2.1;3000
3;2018;5630;Lindsay, Phillip;RB;den;a;bal;2;4600
3;2018;5405;Grant, Corey;RB;jac;h;ten;2;4300
3;2018;2911;Cunningham, Benny;RB;chi;a;ari;1.9;3400
3;2018;5414;Mostert, Raheem;RB;sfo;a;kan;1.8;3000
3;2018;2829;Ridley, Stevan;RB;pit;a;tam;1.8;4000
3;2018;5320;Davis, Mike;RB;sea;h;dal;1.7;3000
3;2018;2910;Bohanon, Tommy;RB;jac;h;ten;1.5;3000
3;2018;5492;Smith, Keith;RB;oak;a;mia;1.2;3000
3;2018;2467;Gore, Frank;RB;mia;h;oak;1.2;3700
3;2018;5451;Williams, Jonathan;RB;nor;a;atl;1.2;3600
3;2018;5619;Edmonds, Chase;RB;ari;h;chi;1;4500
3;2018;2894;Gillislee, Mike;RB;nor;a;atl;1;3200
3;2018;2612;Stewart, Jonathan;RB;nyg;a;hou;0.8;3700
3;2018;5622;Chubb, Nick;RB;cle;h;nyj;0.6;3700
3;2018;5663;Bellore, Nick;RB;det;h;nwe;0.5;3000
3;2018;5522;Wilds, Brandon;RB;ari;h;chi;0.5;3000
3;2018;5618;Penny, Rashaad;RB;sea;h;dal;0.5;4100
3;2018;2963;Bibbs, Kapri;RB;was;h;gnb;0.3;0
3;2018;5596;Madden, Tre;RB;sea;h;dal;0.2;3000
3;2018;5482;Janovich, Andy;RB;den;a;bal;0.2;3000
3;2018;5644;Armah, Alex;RB;car;h;cin;0.1;3000
3;2018;2898;Michael, Christine;RB;ind;a;phi;0;3000
3;2018;2825;Develin, James;RB;nwe;a;det;0;3000
3;2018;5629;Walton, Mark;RB;cin;a;car;0;3500
3;2018;5415;Burton, Michael;RB;chi;a;ari;0;3000
3;2018;2999;Artis-Payne, Cameron;RB;car;h;cin;0;3000
3;2018;5548;Mack, Marlon;RB;ind;a;phi;0;3800
3;2018;2974;Perry, Senorise;RB;mia;h;oak;0;3000
3;2018;2874;Bolden, Brandon;RB;mia;h;oak;0;3000
3;2018;5660;Newsome, Detrez;RB;lac;a;lar;0;3000
3;2018;5504;Watt, Derek;RB;lac;a;lar;0;3000
3;2018;5403;Nix, Roosevelt;RB;pit;a;tam;0;3000
3;2018;5470;Ervin, Tyler;RB;hou;h;nyg;0;3000
3;2018;5568;Davis, Justin;RB;lar;h;lac;0;3000
3;2018;2820;Jones, Taiwan;RB;buf;a;min;0;3000
3;2018;3191;Smith, Rod;RB;dal;a;sea;0;4000
3;2018;2805;DiMarco, Patrick;RB;buf;a;min;0;3000
3;2018;2913;Olawale, Jamize;RB;dal;a;sea;0;3000
3;2018;5657;Cannon, Trenton;RB;nyj;a;cle;0;3000
3;2018;5608;Hill, Brian;RB;atl;h;nor;0;3000
3;2018;5631;Ridley, Calvin;WR;atl;h;nor;43.5;3700
3;2018;5217;Woods, Robert;WR;lar;h;lac;36.7;5100
3;2018;3751;Nelson, Jordy;WR;oak;a;mia;32.3;4400
3;2018;5455;Boyd, Tyler;WR;cin;a;car;28.7;3700
3;2018;5253;Evans, Mike;WR;tam;h;pit;28.7;7800
3;2018;5333;Thielen, Adam;WR;min;h;buf;27.5;7800
3;2018;5459;Thomas, Michael;WR;nor;a;atl;25.9;8900
3;2018;5454;Fuller, Will;WR;hou;h;nyg;24.1;5900
3;2018;5594;Williams, Mike;WR;lac;a;lar;24.1;3900
3;2018;5553;Smith-Schuster, JuJu;WR;pit;a;tam;23.6;7200
3;2018;5335;Landry, Jarvis;WR;cle;h;nyj;23.3;7100
3;2018;5323;Beckham Jr., Odell;WR;nyg;a;hou;22.9;8200
3;2018;5339;Wilson, Albert;WR;mia;h;oak;21.48;3600
3;2018;5486;Grant, Jakeem;WR;mia;h;oak;21;3600
3;2018;5456;Shepard, Sterling;WR;nyg;a;hou;20;4500
3;2018;5252;Watkins, Sammy;WR;kan;h;sfo;18.5;5100
3;2018;3983;Sanders, Emmanuel;WR;den;a;bal;18.3;6400
3;2018;5386;Lockett, Tyler;WR;sea;h;dal;18.2;5300
3;2018;5263;Adams, Davante;WR;gnb;a;was;18.2;7600
3;2018;5579;Godwin, Chris;WR;tam;h;pit;17.4;4800
3;2018;5554;Golladay, Kenny;WR;det;h;nwe;17.3;6000
3;2018;3474;Brown, Antonio;WR;pit;a;tam;17;8800
3;2018;5168;Jones, Marvin;WR;det;h;nwe;16.9;5600
3;2018;5552;Kupp, Cooper;WR;lar;h;lac;16.8;4900
3;2018;5381;Funchess, Devin;WR;car;h;cin;16.7;5000
3;2018;5636;Kirk, Christian;WR;ari;h;chi;16;3500
3;2018;5255;Cooks, Brandin;WR;lar;h;lac;16;7000
3;2018;5511;Allison, Geronimo;WR;gnb;a;was;15.6;4500
3;2018;5159;Sanu, Mohamed;WR;atl;h;nor;15.6;3800
3;2018;5212;Stills, Kenny;WR;mia;h;oak;15.1;5800
3;2018;5206;Hopkins, DeAndre;WR;hou;h;nyg;14.6;8300
3;2018;5089;Jones, Julio;WR;atl;h;nor;14.6;7900
3;2018;5410;Crowder, Jamison;WR;was;h;gnb;14.5;4200
3;2018;5264;Brown, John;WR;bal;h;den;13.6;4800
3;2018;3872;Crabtree, Michael;WR;bal;h;den;13.1;5000
3;2018;3995;Tate, Golden;WR;det;h;nwe;12.9;6800
3;2018;2580;Grant, Ryan;WR;ind;a;phi;12.5;4100
3;2018;3670;Ginn Jr., Ted;WR;nor;a;atl;12.2;4700
3;2018;5205;Goodwin, Marquise;WR;sfo;a;kan;11.8;5500
3;2018;5260;Richardson, Paul;WR;was;h;gnb;11.6;4300
3;2018;3997;Thomas, Demaryius;WR;den;a;bal;11.3;5200
3;2018;5199;Austin, Tavon;WR;dal;a;sea;11;3600
3;2018;5091;Green, A.J.;WR;cin;a;car;10.8;7500
3;2018;5229;Brown, Jaron;WR;sea;h;dal;10.5;3600
3;2018;5151;Hilton, T.Y.;WR;ind;a;phi;10;6700
3;2018;5569;Switzer, Ryan;WR;pit;a;tam;9.9;3000
3;2018;5420;Enunwa, Quincy;WR;nyj;a;cle;9.7;5600
3;2018;5361;Gabriel, Taylor;WR;chi;a;ari;9.4;3800
3;2018;5385;Conley, Chris;WR;kan;h;sfo;9.3;3200
3;2018;5570;Cole, Keelan;WR;jac;h;ten;9;5600
3;2018;5417;Meredith, Cameron;WR;nor;a;atl;8.1;3800
3;2018;5258;Robinson, Allen;WR;chi;a;ari;8;5400
3;2018;5163;Beasley, Cole;WR;dal;a;sea;7.6;4200
3;2018;5485;Hill, Tyreek;WR;kan;h;sfo;7.6;8500
3;2018;5632;Miller, Anthony;WR;chi;a;ari;7.5;3600
3;2018;5453;Treadwell, Laquon;WR;min;h;buf;7.3;3500
3;2018;3851;Amendola, Danny;WR;mia;h;oak;7.2;4400
3;2018;5555;Taylor, Taywan;WR;ten;a;jac;7;3600
3;2018;5287;Snead, Willie;WR;bal;h;den;6.9;4000
3;2018;3770;Jackson, DeSean;WR;tam;h;pit;6.7;5300
3;2018;5186;Kearse, Jermaine;WR;nyj;a;cle;6.5;3700
3;2018;5198;Allen, Keenan;WR;lac;a;lar;6.4;7300
3;2018;5378;Agholor, Nelson;WR;phi;h;ind;6.4;6100
3;2018;5412;Humphries, Adam;WR;tam;h;pit;6.4;3300
3;2018;5475;Higgins, Rashard;WR;cle;h;nyj;6.2;3000
3;2018;5167;Hogan, Chris;WR;nwe;a;det;6.1;6300
3;2018;5603;Westbrook, Dede;WR;jac;h;ten;6.1;4600
3;2018;5642;Callaway, Antonio;WR;cle;h;nyj;6;4400
3;2018;5380;Parker, DeVante;WR;mia;h;oak;6;4100
3;2018;5257;Benjamin, Kelvin;WR;buf;a;min;5.9;3700
3;2018;5177;Holmes, Andre;WR;buf;a;min;5.9;3000
3;2018;5637;Sutton, Courtland;WR;den;a;bal;5.7;3500
3;2018;5424;Diggs, Stefon;WR;min;h;buf;5.7;7700
3;2018;5432;Williams, Tyrell;WR;lac;a;lar;5.6;3900
3;2018;5367;Bryant, Martavis;WR;oak;a;mia;5.4;3400
3;2018;5550;Davis, Corey;WR;ten;a;jac;5.4;4400
3;2018;5571;Taylor, Trent;WR;sfo;a;kan;5.4;3700
3;2018;5125;Cobb, Randall;WR;gnb;a;was;5.3;5200
3;2018;3627;Marshall, Brandon;WR;sea;h;dal;5;4500
3;2018;5113;Smith, Torrey;WR;car;h;cin;4.9;3500
3;2018;5558;Ross, John;WR;cin;a;car;4.6;3500
3;2018;5635;Washington, James;WR;pit;a;tam;4.5;3700
3;2018;5160;Thompson, Deonte;WR;dal;a;sea;4.3;3600
3;2018;5341;Hurns, Allen;WR;dal;a;sea;4.2;3600
3;2018;5254;Matthews, Jordan;WR;phi;h;ind;4.1;0
3;2018;5653;Smith, Vyncint;WR;hou;h;nyg;3.8;3000
3;2018;5598;Bourne, Kendrick;WR;sfo;a;kan;3.7;3000
3;2018;5376;Cooper, Amari;WR;oak;a;mia;3.7;6600
3;2018;5648;Carr, Austin;WR;nor;a;atl;3.5;3000
3;2018;1407;Pryor, Terrelle;WR;nyj;a;cle;3.5;3800
3;2018;5500;Rogers, Chester;WR;ind;a;phi;3.4;3300
3;2018;5502;Anderson, Robby;WR;nyj;a;cle;3.2;4900
3;2018;5130;Harris, Dwayne;WR;oak;a;mia;3.1;3000
3;2018;3501;Fitzgerald, Larry;WR;ari;h;chi;2.9;5400
3;2018;5557;Jones, Zay;WR;buf;a;min;2.7;3500
3;2018;5634;Gallup, Michael;WR;dal;a;sea;2.7;3500
3;2018;5344;Moncrief, Donte;WR;jac;h;ten;2.6;3800
3;2018;5268;Latimer, Cody;WR;nyg;a;hou;2.5;3200
3;2018;5599;Malone, Josh;WR;cin;a;car;2.2;3000
3;2018;5208;Patterson, Cordarrelle;WR;nwe;a;det;2.2;3400
3;2018;3754;Garcon, Pierre;WR;sfo;a;kan;2.1;5300
3;2018;5265;Ellington, Bruce;WR;hou;h;nyg;2;3500
3;2018;5134;Robinson, Aldrick;WR;min;h;buf;1.9;0
3;2018;5580;Williams, Chad;WR;ari;h;chi;1.8;3000
3;2018;5666;Kemp, Marcus;WR;kan;h;sfo;1.7;3000
3;2018;5188;Wright, Jarius;WR;car;h;cin;1.7;3700
3;2018;5433;Jennings, Darius;WR;ten;a;jac;1.7;3000
3;2018;5595;Hall, Marvin;WR;atl;h;nor;1.7;3000
3;2018;5461;Sharpe, Tajae;WR;ten;a;jac;1.6;3100
3;2018;5665;McCloud, Ray-Ray;WR;buf;a;min;1.6;3000
3;2018;5458;Jones, T.J.;WR;det;h;nwe;1.4;
3;2018;5182;Matthews, Rishard;WR;ten;a;jac;1.3;3600
3;2018;5647;Pascal, Zach;WR;ind;a;phi;1.3;3000
3;2018;5633;Moore, D.J.;WR;car;h;cin;1.3;3800
3;2018;5191;Bellamy, Josh;WR;chi;a;ari;1.2;3000
3;2018;5655;Moore, David;WR;sea;h;dal;0;3000
3;2018;5611;Gibson, Shelton;WR;phi;h;ind;0;3000
3;2018;5157;Quick, Brian;WR;was;h;gnb;0;3000
3;2018;5366;Martino, Freddie;WR;tam;h;pit;0;3000
3;2018;5640;Hamilton, DaeSean;WR;den;a;bal;0;3000
3;2018;3848;Heyward-Bey, Darrius;WR;pit;a;tam;0;3000
3;2018;5384;Dorsett, Phillip;WR;nwe;a;det;0;5200
3;2018;5479;Moore, Chris;WR;bal;h;den;0;3000
3;2018;5480;Erickson, Alex;WR;cin;a;car;0;3000
3;2018;5409;Nelson, J.J.;WR;ari;h;chi;0;3000
3;2018;5399;Davis, Geremy;WR;lac;a;lar;0;3000
3;2018;2958;Thomas, De'Anthony;WR;kan;h;sfo;0;3200
3;2018;5515;Robinson, Demarcus;WR;kan;h;sfo;0;3000
3;2018;5600;Mickens, Jaydon;WR;jac;h;ten;0;3000
3;2018;3946;LaFell, Brandon;WR;oak;a;mia;0;3300
3;2018;5275;Aiken, Kamar;WR;phi;h;ind;0;3500
3;2018;5659;Chark, D.J.;WR;jac;h;ten;0;3000
3;2018;5506;Peake, Charone;WR;nyj;a;cle;0;3000
3;2018;5512;Harris, Maurice;WR;was;h;gnb;0;3000
3;2018;5216;Williams, Terrance;WR;dal;a;sea;0;3300
3;2018;5646;Jones, J.J.;WR;lac;a;lar;0;3000
3;2018;3978;Roberts, Andre;WR;nyj;a;cle;0;3000
3;2018;5639;Smith, Tre'Quan;WR;nor;a;atl;0;3400
3;2018;5649;Foster, Robert;WR;buf;a;min;0;3000
3;2018;5656;Valdes-Scantling, Marquez;WR;gnb;a;was;0;3000
3;2018;3760;Slater, Matthew;WR;nwe;a;det;0;3000
3;2018;5460;Doctson, Josh;WR;was;h;gnb;0;3700
3;2018;5582;Reynolds, Josh;WR;lar;h;lac;0;3000
3;2018;5518;Core, Cody;WR;cin;a;car;0;3000
3;2018;5387;Hardy, Justin;WR;atl;h;nor;0;3000
3;2018;5591;Coley, Stacy;WR;nyg;a;hou;0;3000
3;2018;5638;Pettis, Dante;WR;sfo;a;kan;0;4300
3;2018;5651;Patrick, Tim;WR;den;a;bal;0;3000
3;2018;5377;White, Kevin;WR;chi;a;ari;0;3000
3;2018;5223;Shepard, Russell;WR;nyg;a;hou;0;3000
3;2018;5587;Johnson, Marcus;WR;ind;a;phi;-0.2;3000
3;2018;4572;McDonald, Vance;TE;pit;a;tam;24.2;3000
3;2018;4582;Kelce, Travis;TE;kan;h;sfo;22.4;6700
3;2018;4725;Goedert, Dallas;TE;phi;h;ind;20.3;2500
3;2018;4537;Rudolph, Kyle;TE;min;h;buf;15.8;4100
3;2018;4703;Kittle, George;TE;sfo;a;kan;14.9;4500
3;2018;4568;Eifert, Tyler;TE;cin;a;car;13.4;3200
3;2018;4700;Howard, O.J.;TE;tam;h;pit;13.2;3300
3;2018;4554;Ellison, Rhett;TE;nyg;a;hou;12.9;2500
3;2018;4648;Brate, Cameron;TE;tam;h;pit;12.4;2600
3;2018;4569;Ertz, Zach;TE;phi;h;ind;12.3;6800
3;2018;4292;Watson, Ben;TE;nor;a;atl;12.1;3100
3;2018;4712;Seals-Jones, Ricky;TE;ari;h;chi;10.5;2800
3;2018;4573;Reed, Jordan;TE;was;h;gnb;10.5;5400
3;2018;4656;Uzomah, C.J.;TE;cin;a;car;9.9;2600
3;2018;4668;Swaim, Geoff;TE;dal;a;sea;9.7;2500
3;2018;4728;Croom, Jason;TE;buf;a;min;9.6;2500
3;2018;4618;Burton, Trey;TE;chi;a;ari;9.5;3900
3;2018;4492;Graham, Jimmy;TE;gnb;a;was;9.5;4900
3;2018;4494;Gronkowski, Rob;TE;nwe;a;det;9.1;7400
3;2018;4323;Davis, Vernon;TE;was;h;gnb;9;2800
3;2018;4642;Harris, Demetrius;TE;kan;h;sfo;8.3;2500
3;2018;4601;Ebron, Eric;TE;ind;a;phi;8.3;3400
3;2018;4437;Cook, Jared;TE;oak;a;mia;8.1;4000
3;2018;4721;Andrews, Mark;TE;bal;h;den;7.9;2600
3;2018;4270;Gates, Antonio;TE;lac;a;lar;7.5;2600
3;2018;4731;Thomas, Jordan;TE;hou;h;nyg;7.3;2500
3;2018;4677;Hooper, Austin;TE;atl;h;nor;7.3;2900
3;2018;4688;Vannett, Nick;TE;sea;h;dal;6.7;2500
3;2018;4592;Griffin, Ryan;TE;hou;h;nyg;6.4;2600
3;2018;4719;Gesicki, Mike;TE;mia;h;oak;6.1;2500
3;2018;4702;Njoku, David;TE;cle;h;nyj;5.6;3300
3;2018;4680;Higbee, Tyler;TE;lar;h;lac;5.5;2800
3;2018;4730;Thomas, Ian;TE;car;h;cin;5;2800
3;2018;4602;Seferian-Jenkins, Austin;TE;jac;h;ten;4.8;3300
3;2018;4543;Clay, Charles;TE;buf;a;min;3.8;3000
3;2018;4578;Willson, Luke;TE;det;h;nwe;3;2900
3;2018;4701;Engram, Evan;TE;nyg;a;hou;2.9;4300
3;2018;4722;Butt, Jake;TE;den;a;bal;2.8;2700
3;2018;4729;Akins, Jordan;TE;hou;h;nyg;2.8;2600
3;2018;4676;Heuerman, Jeff;TE;den;a;bal;2.7;2500
3;2018;4586;Hill, Josh;TE;nor;a;atl;2.7;2500
3;2018;4692;Derby, A.J.;TE;mia;h;oak;2.6;2700
3;2018;4652;Kroft, Tyler;TE;cin;a;car;2.6;2600
3;2018;4704;Tomlinson, Eric;TE;nyj;a;cle;2.4;2500
3;2018;4513;Paulsen, Logan;TE;atl;h;nor;2.1;2500
3;2018;4532;Stocker, Luke;TE;ten;a;jac;2.1;2500
3;2018;4693;Perkins, Joshua;TE;phi;h;ind;2;2500
3;2018;4706;Smith, Jonnu;TE;ten;a;jac;1.9;2700
3;2018;4734;Herndon, Chris;TE;nyj;a;cle;1.9;2600
3;2018;4493;Gresham, Jermaine;TE;ari;h;chi;1.9;2600
3;2018;4564;Celek, Garrett;TE;sfo;a;kan;1.7;2600
3;2018;4653;James, Jesse;TE;pit;a;tam;1.7;3400
3;2018;4626;Swoope, Erik;TE;ind;a;phi;1.7;0
3;2018;4732;Conklin, Tyler;TE;min;h;buf;1.7;2500
3;2018;4542;Green, Virgil;TE;lac;a;lar;1.6;2700
3;2018;4650;Williams, Maxx;TE;bal;h;den;1.5;2500
3;2018;4727;Dissly, Will;TE;sea;h;dal;1.4;3300
3;2018;4705;Everett, Gerald;TE;lar;h;lac;1.3;2500
3;2018;4660;Boyle, Nick;TE;bal;h;den;1.2;2600
3;2018;4391;Harris, Clark;TE;cin;a;car;0;2500
3;2018;4714;Sprinkle, Jeremy;TE;was;h;gnb;0;2500
3;2018;4576;Sims, Dion;TE;chi;a;ari;0;2500
3;2018;4733;Jarwin, Blake;TE;dal;a;sea;0;2500
3;2018;4697;Manhertz, Chris;TE;car;h;cin;0;2500
3;2018;4671;Lee, Khari;TE;buf;a;min;0;2500
3;2018;4724;Leggett, Jordan;TE;nyj;a;cle;0;2600
3;2018;4609;Fells, Darren;TE;cle;h;nyj;0;2500
3;2018;4687;Valles, Hakeem;TE;det;h;nwe;0;2600
3;2018;4716;Auclair, Antony;TE;tam;h;pit;0;2500
3;2018;4324;Lewis, Marcedes;TE;gnb;a;was;0;2500
3;2018;4664;O'Shaughnessy, James;TE;jac;h;ten;0;2500
3;2018;4620;Simonson, Scott;TE;nyg;a;hou;0;2500
3;2018;4599;Carrier, Derek;TE;oak;a;mia;0;2500
3;2018;5110;Paul, Niles;TE;jac;h;ten;0;2500
3;2018;4604;Grimble, Xavier;TE;pit;a;tam;0;2500
3;2018;4538;Kendricks, Lance;TE;gnb;a;was;0;2500
3;2018;4535;Smith, Lee;TE;oak;a;mia;0;2500
3;2018;4674;LaCosse, Matt;TE;den;a;bal;0;2500
3;2018;4669;Pruitt, MyCole;TE;ten;a;jac;0;2500
3;2018;4551;Allen, Dwayne;TE;nwe;a;det;0;2500
3;2018;4726;Saubert, Eric;TE;atl;h;nor;0;2500
3;2018;4735;Gathers, Rico;TE;dal;a;sea;0;2500
3;2018;4708;Daniels, Darrell;TE;sea;h;dal;0;2500
3;2018;2978;Hewitt, Ryan;TE;ind;a;phi;0;2500
3;2018;4682;Cross, Alan;TE;tam;h;pit;0;2500
3;2018;4718;Holmes, Gabe;TE;ari;h;chi;0;2500
3;2018;4577;Toilolo, Levine;TE;det;h;nwe;0;2500
3;2018;5436;Brown, Daniel;TE;chi;a;ari;0;2500
3;2018;4691;Braunecker, Ben;TE;chi;a;ari;0;2500
3;2018;4678;Wick, Cole;TE;sfo;a;kan;0;2500
3;2018;4561;Charles, Orson;TE;cle;h;nyj;0;2500
3;2018;7004;Buffalo;Def;buf;a;min;17;2000
3;2018;7024;Pittsburgh;Def;pit;a;tam;17;2600
3;2018;7028;Seattle;Def;sea;h;dal;15;2900
3;2018;7025;LA Rams;Def;lar;h;lac;14;3100
3;2018;7006;Chicago;Def;chi;a;ari;13;3500
3;2018;7030;Tennessee;Def;ten;a;jac;12;2300
3;2018;7005;Carolina;Def;car;h;cin;10;2700
3;2018;7013;Indianapolis;Def;ind;a;phi;10;2100
3;2018;7008;Cleveland;Def;cle;h;nyj;9;3000
3;2018;7011;Detroit;Def;det;h;nwe;8;2000
3;2018;7016;Miami;Def;mia;h;oak;8;2700
3;2018;7001;Arizona;Def;ari;h;chi;8;2400
3;2018;7014;Jacksonville;Def;jac;h;ten;7;4000
3;2018;7031;Washington;Def;was;h;gnb;7;2000
3;2018;7020;New York G;Def;nyg;a;hou;7;2300
3;2018;7010;Denver;Def;den;a;bal;6;2400
3;2018;7003;Baltimore;Def;bal;h;den;6;2800
3;2018;7029;Tampa Bay;Def;tam;h;pit;5;2300
3;2018;7021;New York J;Def;nyj;a;cle;4;2500
3;2018;7032;Houston;Def;hou;h;nyg;4;2800
3;2018;7015;Kansas City;Def;kan;h;sfo;4;2300
3;2018;7023;Philadelphia;Def;phi;h;ind;3;3000
3;2018;7017;Minnesota;Def;min;h;buf;3;4300
3;2018;7018;New England;Def;nwe;a;det;3;2900
3;2018;7009;Dallas;Def;dal;a;sea;2;2200
3;2018;7019;New Orleans;Def;nor;a;atl;1;2500
3;2018;7012;Green Bay;Def;gnb;a;was;1;2600
3;2018;7026;LA Chargers;Def;lac;a;lar;1;2300
3;2018;7022;Oakland;Def;oak;a;mia;0;2400
3;2018;7007;Cincinnati;Def;cin;a;car;0;2500
3;2018;7027;San Francisco;Def;sfo;a;kan;-2;2100
3;2018;7002;Atlanta;Def;atl;h;nor;-3;2200
