Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2019;1539;Jones, Daniel;QB;nyg;a;nyj;34.32;5700
10;2019;1527;Jackson, Lamar;QB;bal;a;cin;33.42;7300
10;2019;1523;Mahomes II, Patrick;QB;kan;a;ten;32.84;7000
10;2019;1537;Murray, Kyler;QB;ari;a;tam;30.76;6500
10;2019;1501;Prescott, Dak;QB;dal;h;min;29.88;6400
10;2019;1529;Allen, Josh;QB;buf;a;cle;25.44;6300
10;2019;1465;Winston, Jameis;QB;tam;h;ari;23.32;6800
10;2019;1524;Darnold, Sam;QB;nyj;h;nyg;21.7;5800
10;2019;1410;Tannehill, Ryan;QB;ten;h;kan;19.94;5100
10;2019;1519;Trubisky, Mitchell;QB;chi;h;det;19.72;5100
10;2019;1415;Cousins, Kirk;QB;min;a;dal;19.3;6100
10;2019;1494;Driskel, Jeff;QB;det;a;chi;19.06;4100
10;2019;1536;Allen, Kyle;QB;car;a;gnb;18.48;5100
10;2019;1528;Mayfield, Baker;QB;cle;h;buf;17.62;5000
10;2019;1412;Wilson, Russell;QB;sea;a;sfo;17.58;6500
10;2019;1301;Ryan, Matt;QB;atl;a;nor;15.58;6100
10;2019;1242;Fitzpatrick, Ryan;QB;mia;a;ind;14.06;5200
10;2019;1526;Rudolph, Mason;QB;pit;h;lar;13.58;4900
10;2019;1231;Rivers, Philip;QB;lac;a;oak;13.28;5500
10;2019;1441;Carr, Derek;QB;oak;h;lac;13.12;5600
10;2019;1452;Garoppolo, Jimmy;QB;sfo;h;sea;13.02;6300
10;2019;1151;Brees, Drew;QB;nor;h;atl;11.48;6700
10;2019;1545;Finley, Ryan;QB;cin;h;bal;10.88;4800
10;2019;1252;Rodgers, Aaron;QB;gnb;h;car;10.02;6600
10;2019;1336;Hoyer, Brian;QB;ind;h;mia;9.16;5900
10;2019;1490;Goff, Jared;QB;lar;a;pit;6.72;6200
10;2019;1530;Hill, Taysom;QB;nor;h;atl;3.08;4000
10;2019;1408;Griffin III, Robert;QB;bal;a;cin;0.7;5000
10;2019;1442;Bortles, Blake;QB;lar;a;pit;0.1;4200
10;2019;1525;Rosen, Josh;QB;mia;a;ind;0;4700
10;2019;5445;Henry, Derrick;RB;ten;h;kan;36.1;6400
10;2019;5559;Cook, Dalvin;RB;min;a;dal;31.3;9100
10;2019;5536;McCaffrey, Christian;RB;car;a;gnb;29.1;10500
10;2019;5543;Jones, Aaron;RB;gnb;h;car;27.3;7400
10;2019;5617;Jones, Ronald;RB;tam;h;ari;23.6;4300
10;2019;2991;Gordon, Melvin;RB;lac;a;oak;23.3;4600
10;2019;5535;Mixon, Joe;RB;cin;h;bal;20.1;4700
10;2019;5565;Carson, Chris;RB;sea;a;sfo;19.1;6700
10;2019;5712;Jacobs, Josh;RB;oak;h;lac;19.1;5700
10;2019;5622;Chubb, Nick;RB;cle;h;buf;17.1;7000
10;2019;2888;Bell, Le'Veon;RB;nyj;h;nyg;16.8;6900
10;2019;5562;Kamara, Alvin;RB;nor;h;atl;15.4;8200
10;2019;2957;Williams, Damien;RB;kan;a;ten;14.9;4900
10;2019;5560;Hunt, Kareem;RB;cle;h;buf;14.4;3000
10;2019;5608;Hill, Brian;RB;atl;a;nor;14.1;3900
10;2019;5564;Cohen, Tarik;RB;chi;h;det;13.7;4200
10;2019;5575;Ekeler, Austin;RB;lac;a;oak;12.8;5500
10;2019;5507;Barber, Peyton;RB;tam;h;ari;11.7;3700
10;2019;5586;McKissic, J.D.;RB;det;a;chi;11.5;4300
10;2019;2994;Coleman, Tevin;RB;sfo;h;sea;11.2;5600
10;2019;5446;Drake, Kenyan;RB;ari;a;tam;10.1;5500
10;2019;2793;Ingram, Mark;RB;bal;a;cin;9.4;7100
10;2019;5548;Mack, Marlon;RB;ind;h;mia;9.2;7000
10;2019;5628;Ballage, Kalen;RB;mia;a;ind;8.5;3800
10;2019;5623;Hines, Nyheim;RB;ind;h;mia;8.4;4500
10;2019;5444;Elliott, Ezekiel;RB;dal;h;min;8.3;8900
10;2019;5490;Richard, Jalen;RB;oak;h;lac;8.3;3600
10;2019;5764;Ingold, Alec;RB;oak;h;lac;8.2;3000
10;2019;5614;Barkley, Saquon;RB;nyg;a;nyj;8.1;8800
10;2019;5717;Singletary, Devin;RB;buf;a;cle;8;5000
10;2019;2930;Freeman, Devonta;RB;atl;a;nor;7.8;5100
10;2019;2992;Gurley, Todd;RB;lar;a;pit;7.3;6100
10;2019;5688;Samuels, Jaylen;RB;pit;h;lar;7;6300
10;2019;5720;Mattison, Alexander;RB;min;a;dal;6.4;4500
10;2019;5541;Williams, Jamaal;RB;gnb;h;car;6.3;5200
10;2019;5713;Montgomery, David;RB;chi;h;det;6;5300
10;2019;5697;Ogunbowale, Dare;RB;tam;h;ari;5.4;3200
10;2019;5414;Mostert, Raheem;RB;sfo;h;sea;4.5;3200
10;2019;5567;Breida, Matt;RB;sfo;h;sea;4.5;4900
10;2019;2899;Murray, Latavius;RB;nor;h;atl;3.9;7300
10;2019;5788;Laird, Patrick;RB;mia;a;ind;3.9;3000
10;2019;5449;Washington, DeAndre;RB;oak;h;lac;3.9;3100
10;2019;5573;Edmunds, Trey;RB;pit;h;lar;3.5;3400
10;2019;5742;Johnson, Ty;RB;det;a;chi;2.9;4100
10;2019;5472;Perkins, Paul;RB;det;a;chi;2.8;3300
10;2019;2467;Gore, Frank;RB;buf;a;cle;2.6;4000
10;2019;2912;Line, Zach;RB;nor;h;atl;2.5;3000
10;2019;5708;Williams, Darrel;RB;kan;a;ten;2.5;3200
10;2019;5625;Wilkins, Jordan;RB;ind;h;mia;2;4000
10;2019;5744;Thompson, Darwin;RB;kan;a;ten;1.7;3000
10;2019;5681;Edwards, Gus;RB;bal;a;cin;1.7;4800
10;2019;2819;Powell, Bilal;RB;nyj;h;nyg;1.5;3000
10;2019;5547;Gallman, Wayne;RB;nyg;a;nyj;1.5;4200
10;2019;2805;DiMarco, Patrick;RB;buf;a;cle;1.4;3000
10;2019;5741;Bawden, Nick;RB;det;a;chi;1.3;3000
10;2019;2887;Barner, Kenjon;RB;atl;a;nor;1.2;3100
10;2019;5719;Hill, Justice;RB;bal;a;cin;1.1;3700
10;2019;5783;Brooks-James, Tony;RB;pit;h;lar;1.1;3000
10;2019;5789;Gaskin, Myles;RB;mia;a;ind;1;3000
10;2019;5441;Brown, Malcolm;RB;lar;a;pit;1;4600
10;2019;5395;Johnson, David;RB;ari;a;tam;1;5700
10;2019;2889;Bernard, Giovani;RB;cin;h;bal;0.8;4000
10;2019;5626;Logan, T.J.;RB;tam;h;ari;0.6;3000
10;2019;5716;Henderson, Darrell;RB;lar;a;pit;0.4;4100
10;2019;5504;Watt, Derek;RB;lac;a;oak;0.1;3000
10;2019;5451;Williams, Jonathan;RB;ind;h;mia;0.1;3000
10;2019;5662;Boone, Mike;RB;min;a;dal;0;3000
10;2019;5483;Washington, Dwayne;RB;nor;h;atl;0;3000
10;2019;5735;Bonnafon, Reggie;RB;car;a;gnb;0;3700
10;2019;5510;Pope, Troymaine;RB;lac;a;oak;0;3000
10;2019;5663;Bellore, Nick;RB;sea;a;sfo;0;3000
10;2019;5737;Cox, Chandler;RB;mia;a;ind;0;3000
10;2019;5588;Penny, Elijhaa;RB;nyg;a;nyj;0;3000
10;2019;2995;Abdullah, Ameer;RB;min;a;dal;0;3000
10;2019;2974;Perry, Senorise;RB;buf;a;cle;0;3100
10;2019;2822;Sherman, Anthony;RB;kan;a;ten;0;3000
10;2019;5746;Johnson, D'Ernest;RB;cle;h;buf;0;3000
10;2019;2816;Lewis, Dion;RB;ten;h;kan;0;3900
10;2019;5738;Homer, Travis;RB;sea;a;sfo;0;3000
10;2019;5370;Allen, Javorius;RB;nyg;a;nyj;0;3000
10;2019;5722;Ollison, Qadree;RB;atl;a;nor;0;3600
10;2019;5397;Zenner, Zach;RB;ari;a;tam;0;3500
10;2019;5492;Smith, Keith;RB;atl;a;nor;0;3000
10;2019;5644;Armah, Alex;RB;car;a;gnb;0;3000
10;2019;5683;Hilliard, Dontrell;RB;cle;h;buf;0;4300
10;2019;3191;Smith, Rod;RB;ten;h;kan;0;3000
10;2019;5392;Montgomery, Ty;RB;nyj;h;nyg;0;4100
10;2019;5743;Ricard, Patrick;RB;bal;a;cin;0;3000
10;2019;5723;Scarlett, Jordan;RB;car;a;gnb;0;4000
10;2019;2908;Juszczyk, Kyle;RB;sfo;h;sea;0;3000
10;2019;2913;Olawale, Jamize;RB;dal;h;min;0;3100
10;2019;5517;Vitale, Dan;RB;gnb;h;car;0;3000
10;2019;5581;Ham, C.J.;RB;min;a;dal;-0.1;3000
10;2019;5718;Pollard, Tony;RB;dal;h;min;-0.4;4800
10;2019;5618;Penny, Rashaad;RB;sea;a;sfo;-0.8;4400
10;2019;5636;Kirk, Christian;WR;ari;a;tam;40.8;5200
10;2019;5767;Slayton, Darius;WR;nyg;a;nyj;37.1;4200
10;2019;5485;Hill, Tyreek;WR;kan;a;ten;36;7700
10;2019;5376;Cooper, Amari;WR;dal;h;min;34.7;7200
10;2019;5459;Thomas, Michael;WR;nor;h;atl;31.2;8300
10;2019;5125;Cobb, Randall;WR;dal;h;min;25.6;4000
10;2019;5335;Landry, Jarvis;WR;cle;h;buf;24.7;4900
10;2019;3995;Tate, Golden;WR;nyg;a;nyj;24.5;5900
10;2019;5633;Moore, D.J.;WR;car;a;gnb;24;5200
10;2019;5726;Samuel, Deebo;WR;sfo;h;sea;22.2;3700
10;2019;5263;Adams, Davante;WR;gnb;h;car;21.8;6900
10;2019;5635;Washington, James;WR;pit;h;lar;20;3600
10;2019;5410;Crowder, Jamison;WR;nyj;h;nyg;19.1;5000
10;2019;5730;Brown, Marquise;WR;bal;a;cin;18;5100
10;2019;5634;Gallup, Michael;WR;dal;h;min;17.6;6300
10;2019;5198;Allen, Keenan;WR;lac;a;oak;16.6;6100
10;2019;5217;Woods, Robert;WR;lar;a;pit;16.5;5600
10;2019;5598;Bourne, Kendrick;WR;sfo;h;sea;16.2;3000
10;2019;3501;Fitzgerald, Larry;WR;ari;a;tam;15.1;5500
10;2019;5554;Golladay, Kenny;WR;det;a;chi;14.7;7000
10;2019;5258;Robinson, Allen;WR;chi;h;det;14.6;6300
10;2019;3997;Thomas, Demaryius;WR;nyj;h;nyg;14.4;3500
10;2019;5361;Gabriel, Taylor;WR;chi;h;det;13.8;4000
10;2019;5556;Samuel, Curtis;WR;car;a;gnb;13.5;4600
10;2019;5579;Godwin, Chris;WR;tam;h;ari;13.4;7400
10;2019;5727;Hardman, Mecole;WR;kan;a;ten;13.3;4000
10;2019;5168;Jones, Marvin;WR;det;a;chi;12.7;6200
10;2019;5264;Brown, John;WR;buf;a;cle;12.7;6000
10;2019;5455;Boyd, Tyler;WR;cin;h;bal;12.2;4700
10;2019;5253;Evans, Mike;WR;tam;h;ari;12.2;7600
10;2019;5725;Metcalf, D.K.;WR;sea;a;sfo;12;5700
10;2019;5380;Parker, DeVante;WR;mia;a;ind;11.9;4800
10;2019;5163;Beasley, Cole;WR;buf;a;cle;11.4;4100
10;2019;5089;Jones, Julio;WR;atl;a;nor;10.9;7500
10;2019;5734;Isabella, Andy;WR;ari;a;tam;10.8;3300
10;2019;5323;Beckham Jr., Odell;WR;cle;h;buf;10.7;6100
10;2019;5754;Johnson, Diontae;WR;pit;h;lar;10.4;4300
10;2019;5252;Watkins, Sammy;WR;kan;a;ten;10.1;5100
10;2019;5515;Robinson, Demarcus;WR;kan;a;ten;9.6;3700
10;2019;5412;Humphries, Adam;WR;ten;h;kan;9.3;3500
10;2019;5761;Renfrow, Hunter;WR;oak;h;lac;8.2;3700
10;2019;5424;Diggs, Stefon;WR;min;a;dal;7.9;7100
10;2019;5582;Reynolds, Josh;WR;lar;a;pit;7.9;3800
10;2019;5631;Ridley, Calvin;WR;atl;a;nor;7.7;5400
10;2019;5475;Higgins, Rashard;WR;cle;h;buf;7.7;3000
10;2019;5594;Williams, Mike;WR;lac;a;oak;7.5;4500
10;2019;5553;Smith-Schuster, JuJu;WR;pit;h;lar;7.4;5800
10;2019;3851;Amendola, Danny;WR;det;a;chi;6.9;4700
10;2019;5696;Tate, Auden;WR;cin;h;bal;6.6;4000
10;2019;5680;Gage, Russell;WR;atl;a;nor;6.3;3400
10;2019;5520;Raymond, Kalif;WR;ten;h;kan;6.2;3000
10;2019;5386;Lockett, Tyler;WR;sea;a;sfo;5.9;7500
10;2019;5711;Lazard, Allen;WR;gnb;h;car;5.7;3800
10;2019;5353;Fowler, Bennie;WR;nyg;a;nyj;5.6;3000
10;2019;5432;Williams, Tyrell;WR;oak;h;lac;5.5;5700
10;2019;5702;Turner, Malik;WR;sea;a;sfo;5.5;3000
10;2019;5772;Miller, Scott;WR;tam;h;ari;5.3;3000
10;2019;5341;Hurns, Allen;WR;mia;a;ind;5.2;3000
10;2019;5500;Rogers, Chester;WR;ind;h;mia;5.1;4100
10;2019;5462;Cooper, Pharoh;WR;ari;a;tam;4.9;3000
10;2019;5165;Gordon, Josh;WR;sea;a;sfo;4.7;3700
10;2019;5647;Pascal, Zach;WR;ind;h;mia;4.6;5300
10;2019;5747;Johnson, Olabisi;WR;min;a;dal;4.5;3800
10;2019;3983;Sanders, Emmanuel;WR;sfo;h;sea;4.4;6800
10;2019;5704;Kumerow, Jake;WR;gnb;h;car;4.3;3100
10;2019;5574;McKenzie, Isaiah;WR;buf;a;cle;3.9;3000
10;2019;5379;Perriman, Breshad;WR;tam;h;ari;3.7;3000
10;2019;5511;Allison, Geronimo;WR;gnb;h;car;3.6;3900
10;2019;5790;Blake, Christian;WR;atl;a;nor;3.5;3000
10;2019;5486;Grant, Jakeem;WR;mia;a;ind;3.5;3200
10;2019;5287;Snead, Willie;WR;bal;a;cin;3.2;4000
10;2019;5188;Wright, Jarius;WR;car;a;gnb;3.1;3000
10;2019;5461;Sharpe, Tajae;WR;ten;h;kan;3;3100
10;2019;5649;Foster, Robert;WR;buf;a;cle;3;3000
10;2019;5728;Brown, A.J.;WR;ten;h;kan;2.7;4300
10;2019;5639;Smith, Tre'Quan;WR;nor;h;atl;2.3;3200
10;2019;5502;Anderson, Robby;WR;nyj;h;nyg;2.1;4700
10;2019;5557;Jones, Zay;WR;oak;h;lac;2;3300
10;2019;5453;Treadwell, Laquon;WR;min;a;dal;2;3200
10;2019;5779;Morgan, Stanley;WR;cin;h;bal;1.9;3100
10;2019;5587;Johnson, Marcus;WR;ind;h;mia;1.9;0
10;2019;5632;Miller, Anthony;WR;chi;h;det;1.7;3500
10;2019;3978;Roberts, Andre;WR;buf;a;cle;1.7;3000
10;2019;5480;Erickson, Alex;WR;cin;h;bal;1.3;3900
10;2019;5339;Wilson, Albert;WR;mia;a;ind;1;3300
10;2019;5199;Austin, Tavon;WR;dal;h;min;0.7;3100
10;2019;3670;Ginn Jr., Ted;WR;nor;h;atl;0.5;3700
10;2019;5655;Moore, David;WR;sea;a;sfo;0;3000
10;2019;5748;Boykin, Miles;WR;bal;a;cin;0;3600
10;2019;5759;Pringle, Byron;WR;kan;a;ten;0;3000
10;2019;5408;Roberts, Seth;WR;bal;a;cin;0;3000
10;2019;5699;Sherfield, Trent;WR;ari;a;tam;0;3000
10;2019;5641;Berrios, Braxton;WR;nyj;h;nyg;0;3000
10;2019;5208;Patterson, Cordarrelle;WR;chi;h;det;0;3200
10;2019;2958;Thomas, De'Anthony;WR;bal;a;cin;0;3000
10;2019;5698;Ateman, Marcell;WR;oak;h;lac;0;3000
10;2019;5503;Thomas, Mike;WR;lar;a;pit;0;3000
10;2019;5602;Natson, JoJo;WR;lar;a;pit;0;3000
10;2019;5781;Moore, Jason;WR;lac;a;oak;0;3000
10;2019;5205;Goodwin, Marquise;WR;sfo;h;sea;0;4000
10;2019;5268;Latimer, Cody;WR;nyg;a;nyj;0;3000
10;2019;5731;Johnson, KeeSean;WR;ari;a;tam;0;3900
10;2019;5671;Wims, Javon;WR;chi;h;det;0;3000
10;2019;5653;Smith, Vyncint;WR;nyj;h;nyg;0;3000
10;2019;5675;Hodge, KhaDarel;WR;cle;h;buf;0;3000
10;2019;5690;Watson, Justin;WR;tam;h;ari;0;3000
10;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;car;0;4500
10;2019;5773;Patton, Andre;WR;lac;a;oak;0;3000
10;2019;5416;White, DeAndrew;WR;car;a;gnb;0;3000
10;2019;5491;Holton, Johnny;WR;pit;h;lar;0;3000
10;2019;5518;Core, Cody;WR;nyg;a;nyj;0;3000
10;2019;5674;James, Richie;WR;sfo;h;sea;0;3000
10;2019;5552;Kupp, Cooper;WR;lar;a;pit;0;7300
10;2019;5387;Hardy, Justin;WR;atl;a;nor;0;3000
10;2019;5760;Harris, Deonte;WR;nor;h;atl;0;3000
10;2019;5638;Pettis, Dante;WR;sfo;h;sea;0;3500
10;2019;5498;Davis, Trevor;WR;oak;h;lac;0;3100
10;2019;5595;Hall, Marvin;WR;det;a;chi;0;3000
10;2019;5569;Switzer, Ryan;WR;pit;h;lar;0;3000
10;2019;4721;Andrews, Mark;TE;bal;a;cin;23.3;5200
10;2019;4582;Kelce, Travis;TE;kan;a;ten;20.5;6400
10;2019;4707;Hollister, Jacob;TE;sea;a;sfo;20.2;3300
10;2019;4537;Rudolph, Kyle;TE;min;a;dal;19.4;3400
10;2019;4368;Olsen, Greg;TE;car;a;gnb;17.8;3600
10;2019;4705;Everett, Gerald;TE;lar;a;pit;14.8;4500
10;2019;4700;Howard, O.J.;TE;tam;h;ari;14.7;3300
10;2019;4594;Doyle, Jack;TE;ind;h;mia;13.4;3600
10;2019;4437;Cook, Jared;TE;nor;h;atl;13.4;4100
10;2019;4675;Henry, Hunter;TE;lac;a;oak;13;5500
10;2019;4738;Firkser, Anthony;TE;ten;h;kan;12.6;2500
10;2019;4660;Boyle, Nick;TE;bal;a;cin;11.8;2500
10;2019;4677;Hooper, Austin;TE;atl;a;nor;11.7;5500
10;2019;4601;Ebron, Eric;TE;ind;h;mia;10.6;3900
10;2019;4568;Eifert, Tyler;TE;cin;h;bal;10;3000
10;2019;4750;Knox, Dawson;TE;buf;a;cle;9.5;2800
10;2019;4691;Braunecker, Ben;TE;chi;h;det;8.8;2500
10;2019;4757;Smith Jr., Irv;TE;min;a;dal;8.4;2700
10;2019;4492;Graham, Jimmy;TE;gnb;h;car;7.9;4000
10;2019;4749;Hockenson, T.J.;TE;det;a;chi;7.7;3900
10;2019;4554;Ellison, Rhett;TE;nyg;a;nyj;7.2;2500
10;2019;4706;Smith, Jonnu;TE;ten;h;kan;7;3500
10;2019;5419;Waller, Darren;TE;oak;h;lac;7;6100
10;2019;4733;Jarwin, Blake;TE;dal;h;min;6.5;2800
10;2019;4745;Dwelley, Ross;TE;sfo;h;sea;5.4;3200
10;2019;4680;Higbee, Tyler;TE;lar;a;pit;5.2;2700
10;2019;4642;Harris, Demetrius;TE;cle;h;buf;4.8;2900
10;2019;4719;Gesicki, Mike;TE;mia;a;ind;4.8;3100
10;2019;4572;McDonald, Vance;TE;pit;h;lar;4.3;3800
10;2019;4720;Hurst, Hayden;TE;bal;a;cin;4;2500
10;2019;1463;Thomas, Logan;TE;det;a;chi;3.9;2500
10;2019;4262;Witten, Jason;TE;dal;h;min;3.7;3700
10;2019;4758;Wesco, Trevon;TE;nyj;h;nyg;2.7;2500
10;2019;4650;Williams, Maxx;TE;ari;a;tam;2.5;2700
10;2019;4747;Mundt, Johnny;TE;lar;a;pit;1.9;2500
10;2019;4651;Walford, Clive;TE;mia;a;ind;1.8;2500
10;2019;4688;Vannett, Nick;TE;pit;h;lar;1.8;2500
10;2019;4734;Herndon, Chris;TE;nyj;h;nyg;1.7;3800
10;2019;4764;Yelder, Deon;TE;kan;a;ten;1.7;2500
10;2019;4543;Clay, Charles;TE;ari;a;tam;1.5;2900
10;2019;4756;Sample, Drew;TE;cin;h;bal;1.3;2500
10;2019;4770;Smith, Kaden;TE;nyg;a;nyj;1.1;2500
10;2019;4592;Griffin, Ryan;TE;nyj;h;nyg;0.8;3100
10;2019;4768;Hudson, Tanner;TE;tam;h;ari;0;2500
10;2019;4391;Harris, Clark;TE;cin;h;bal;0;2500
10;2019;4618;Burton, Trey;TE;chi;h;det;0;2800
10;2019;4697;Manhertz, Chris;TE;car;a;gnb;0;2500
10;2019;4765;Graham, Jaeden;TE;atl;a;nor;0;2500
10;2019;4653;James, Jesse;TE;det;a;chi;0;3000
10;2019;4324;Lewis, Marcedes;TE;gnb;h;car;0;2500
10;2019;4759;Winchester, James;TE;kan;a;ten;0;2500
10;2019;4711;Carter, Cethan;TE;cin;h;bal;0;2500
10;2019;4742;Schultz, Dalton;TE;dal;h;min;0;2500
10;2019;4753;Brown, Pharaoh;TE;cle;h;buf;0;2500
10;2019;4730;Thomas, Ian;TE;car;a;gnb;0;2500
10;2019;4599;Carrier, Derek;TE;oak;h;lac;0;2500
10;2019;4656;Uzomah, C.J.;TE;cin;h;bal;0;2500
10;2019;4760;Moreau, Foster;TE;oak;h;lac;0;2600
10;2019;4542;Green, Virgil;TE;lac;a;oak;0;2500
10;2019;4538;Kendricks, Lance;TE;lac;a;oak;0;2500
10;2019;4535;Smith, Lee;TE;buf;a;cle;0;2500
10;2019;4763;Holtz, J.P.;TE;chi;h;det;0;2500
10;2019;4578;Willson, Luke;TE;sea;a;sfo;0;2600
10;2019;4736;Alie-Cox, Mo;TE;ind;h;mia;0;2500
10;2019;4669;Pruitt, MyCole;TE;ten;h;kan;0;2500
10;2019;4652;Kroft, Tyler;TE;buf;a;cle;0;2600
10;2019;4666;Bell, Blake;TE;kan;a;ten;0;2500
10;2019;4708;Daniels, Darrell;TE;ari;a;tam;0;2500
10;2019;4577;Toilolo, Levine;TE;sfo;h;sea;0;3000
10;2019;4586;Hill, Josh;TE;nor;h;atl;0;3400
10;2019;4532;Stocker, Luke;TE;atl;a;nor;0;2500
10;2019;5436;Brown, Daniel;TE;nyj;h;nyg;0;2500
10;2019;4769;Carlson, Stephen;TE;cle;h;buf;0;2600
10;2019;4737;Smythe, Durham;TE;mia;a;ind;0;2500
10;2019;4732;Conklin, Tyler;TE;min;a;dal;0;2500
10;2019;4648;Brate, Cameron;TE;tam;h;ari;0;3700
10;2019;7024;Pittsburgh;Def;pit;h;lar;25;2600
10;2019;7003;Baltimore;Def;bal;a;cin;24;4000
10;2019;7027;San Francisco;Def;sfo;h;sea;19;3600
10;2019;7025;LA Rams;Def;lar;a;pit;19;3000
10;2019;7028;Seattle;Def;sea;a;sfo;18;2600
10;2019;7022;Oakland;Def;oak;h;lac;17;2500
10;2019;7021;New York J;Def;nyj;h;nyg;16;2700
10;2019;7016;Miami;Def;mia;a;ind;11;2400
10;2019;7030;Tennessee;Def;ten;h;kan;11;2000
10;2019;7002;Atlanta;Def;atl;a;nor;10;1500
10;2019;7001;Arizona;Def;ari;a;tam;9;2200
10;2019;7006;Chicago;Def;chi;h;det;8;3100
10;2019;7012;Green Bay;Def;gnb;h;car;8;3200
10;2019;7013;Indianapolis;Def;ind;h;mia;8;3500
10;2019;7029;Tampa Bay;Def;tam;h;ari;6;2700
10;2019;7011;Detroit;Def;det;a;chi;6;2900
10;2019;7004;Buffalo;Def;buf;a;cle;5;2900
10;2019;7015;Kansas City;Def;kan;a;ten;5;2700
10;2019;7026;LA Chargers;Def;lac;a;oak;4;2700
10;2019;7019;New Orleans;Def;nor;h;atl;3;3700
10;2019;7017;Minnesota;Def;min;a;dal;3;2500
10;2019;7005;Carolina;Def;car;a;gnb;2;2600
10;2019;7008;Cleveland;Def;cle;h;buf;2;2500
10;2019;7020;New York G;Def;nyg;a;nyj;1;2800
10;2019;7009;Dallas;Def;dal;h;min;0;3100
10;2019;7007;Cincinnati;Def;cin;h;bal;-1;1700
