Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
11;2019;1452;Garoppolo, Jimmy;QB;sfo;h;ari;34.66;6700
11;2019;1501;Prescott, Dak;QB;dal;a;det;34.56;6700
11;2019;1529;Allen, Josh;QB;buf;a;mia;33.84;6600
11;2019;1527;Jackson, Lamar;QB;bal;h;hou;33.48;7700
11;2019;1494;Driskel, Jeff;QB;det;h;dal;27.46;4600
11;2019;1415;Cousins, Kirk;QB;min;h;den;26.86;6300
11;2019;1537;Murray, Kyler;QB;ari;a;sfo;26.7;6100
11;2019;1524;Darnold, Sam;QB;nyj;a;was;26.42;5700
11;2019;1528;Mayfield, Baker;QB;cle;h;pit;21.82;5300
11;2019;1465;Winston, Jameis;QB;tam;h;nor;21.82;6500
11;2019;1151;Brees, Drew;QB;nor;a;tam;21.12;6900
11;2019;1441;Carr, Derek;QB;oak;h;cin;20.78;6100
11;2019;1301;Ryan, Matt;QB;atl;a;car;19.44;6200
11;2019;1231;Rivers, Philip;QB;lac;h;kan;19.12;5800
11;2019;1413;Foles, Nick;QB;jac;a;ind;18.84;5600
11;2019;1538;Haskins, Dwayne;QB;was;h;nyj;18.06;4800
11;2019;1523;Mahomes II, Patrick;QB;kan;a;lac;16.18;7000
11;2019;1496;Brissett, Jacoby;QB;ind;h;jac;16.12;5900
11;2019;1242;Fitzpatrick, Ryan;QB;mia;h;buf;15.92;5100
11;2019;1504;Allen, Brandon;QB;den;a;min;14.4;4700
11;2019;1514;Wentz, Carson;QB;phi;h;nwe;13.26;5400
11;2019;1536;Allen, Kyle;QB;car;h;atl;12.7;5300
11;2019;1519;Trubisky, Mitchell;QB;chi;a;lar;11;4900
11;2019;1526;Rudolph, Mason;QB;pit;a;cle;10.34;5100
11;2019;1131;Brady, Tom;QB;nwe;a;phi;8.54;6400
11;2019;1545;Finley, Ryan;QB;cin;a;oak;7.3;5000
11;2019;1490;Goff, Jared;QB;lar;h;chi;6.22;5900
11;2019;1518;Watson, Deshaun;QB;hou;a;bal;5.96;6800
11;2019;1530;Hill, Taysom;QB;nor;a;tam;1.4;4000
11;2019;1408;Griffin III, Robert;QB;bal;h;hou;0.5;4600
11;2019;1334;Daniel, Chase;QB;chi;a;lar;0.36;4500
11;2019;1467;McCarron, A.J.;QB;hou;a;bal;0;4100
11;2019;1446;Gilbert, Garrett;QB;cle;h;pit;-0.1;4200
11;2019;1234;Schaub, Matt;QB;atl;a;car;-0.1;4700
11;2019;1336;Hoyer, Brian;QB;ind;h;jac;-0.2;5200
11;2019;5536;McCaffrey, Christian;RB;car;h;atl;33.1;10500
11;2019;5575;Ekeler, Austin;RB;lac;h;kan;24.2;5300
11;2019;2793;Ingram, Mark;RB;bal;h;hou;23.5;6600
11;2019;5562;Kamara, Alvin;RB;nor;a;tam;22.2;7400
11;2019;2992;Gurley, Todd;RB;lar;h;chi;21.3;6000
11;2019;5444;Elliott, Ezekiel;RB;dal;a;det;20.3;9000
11;2019;5681;Edwards, Gus;RB;bal;h;hou;20.2;4500
11;2019;5548;Mack, Marlon;RB;ind;h;jac;19.9;6400
11;2019;5451;Williams, Jonathan;RB;ind;h;jac;18.7;3000
11;2019;5564;Cohen, Tarik;RB;chi;a;lar;18.4;4400
11;2019;5718;Pollard, Tony;RB;dal;a;det;17.6;5000
11;2019;5712;Jacobs, Josh;RB;oak;h;cin;17.4;6900
11;2019;5535;Mixon, Joe;RB;cin;a;oak;17.3;5500
11;2019;2888;Bell, Le'Veon;RB;nyj;a;was;17.2;7200
11;2019;5559;Cook, Dalvin;RB;min;h;den;16.7;8900
11;2019;2707;McCoy, LeSean;RB;kan;a;lac;15.7;4500
11;2019;5688;Samuels, Jaylen;RB;pit;a;cle;15.5;6200
11;2019;5446;Drake, Kenyan;RB;ari;a;sfo;14;5400
11;2019;5616;Guice, Derrius;RB;was;h;nyj;13.9;4700
11;2019;2908;Juszczyk, Kyle;RB;sfo;h;ari;13.3;3000
11;2019;5534;Fournette, Leonard;RB;jac;a;ind;12.7;7900
11;2019;5628;Ballage, Kalen;RB;mia;h;buf;12.7;4300
11;2019;5623;Hines, Nyheim;RB;ind;h;jac;12.5;4200
11;2019;2933;Hyde, Carlos;RB;hou;a;bal;12.5;4600
11;2019;5708;Williams, Darrel;RB;kan;a;lac;12.3;3400
11;2019;2991;Gordon, Melvin;RB;lac;h;kan;12;6300
11;2019;5560;Hunt, Kareem;RB;cle;h;pit;11.8;4300
11;2019;5788;Laird, Patrick;RB;mia;h;buf;11.8;3000
11;2019;5791;Scarbrough, Bo;RB;det;h;dal;11.5;0
11;2019;2954;White, James;RB;nwe;a;phi;9.6;5400
11;2019;5703;Wilson Jr., Jeff;RB;sfo;h;ari;9.5;3300
11;2019;5630;Lindsay, Phillip;RB;den;a;min;9.5;5300
11;2019;2994;Coleman, Tevin;RB;sfo;h;ari;9.2;6100
11;2019;5622;Chubb, Nick;RB;cle;h;pit;9.2;7500
11;2019;5507;Barber, Peyton;RB;tam;h;nor;9.1;3600
11;2019;5717;Singletary, Devin;RB;buf;a;mia;8.9;6000
11;2019;5586;McKissic, J.D.;RB;det;h;dal;8.3;4600
11;2019;2887;Barner, Kenjon;RB;atl;a;car;7.62;3700
11;2019;5441;Brown, Malcolm;RB;lar;h;chi;7.5;4200
11;2019;5482;Janovich, Andy;RB;den;a;min;7.4;3000
11;2019;5722;Ollison, Qadree;RB;atl;a;car;7.1;3000
11;2019;2890;Burkhead, Rex;RB;nwe;a;phi;6.8;3800
11;2019;5573;Edmunds, Trey;RB;pit;a;cle;6.8;3500
11;2019;5714;Sanders, Miles;RB;phi;h;nwe;6.7;4100
11;2019;5615;Michel, Sony;RB;nwe;a;phi;6.4;4900
11;2019;2997;Johnson, Duke;RB;hou;a;bal;6.4;4000
11;2019;5713;Montgomery, David;RB;chi;a;lar;6;5700
11;2019;2819;Powell, Bilal;RB;nyj;a;was;5.7;3700
11;2019;5743;Ricard, Patrick;RB;bal;h;hou;5.7;3000
11;2019;2889;Bernard, Giovani;RB;cin;a;oak;5.6;4300
11;2019;2467;Gore, Frank;RB;buf;a;mia;5.5;4400
11;2019;5620;Freeman, Royce;RB;den;a;min;5.5;4800
11;2019;2899;Murray, Latavius;RB;nor;a;tam;5.2;6200
11;2019;2553;Peterson, Adrian;RB;was;h;nyj;5;4500
11;2019;5608;Hill, Brian;RB;atl;a;car;4.8;4800
11;2019;5414;Mostert, Raheem;RB;sfo;h;ari;4.7;3400
11;2019;5697;Ogunbowale, Dare;RB;tam;h;nor;4;3200
11;2019;5745;Armstead, Ryquell;RB;jac;a;ind;3.9;4200
11;2019;5719;Hill, Justice;RB;bal;h;hou;3.7;3500
11;2019;5617;Jones, Ronald;RB;tam;h;nor;3.4;5200
11;2019;5449;Washington, DeAndre;RB;oak;h;cin;3.3;3000
11;2019;5735;Bonnafon, Reggie;RB;car;h;atl;2.8;4200
11;2019;2995;Abdullah, Ameer;RB;min;h;den;2.6;3000
11;2019;5624;Scott, Boston;RB;phi;h;nwe;2.6;3000
11;2019;5537;Conner, James;RB;pit;a;cle;2.6;7700
11;2019;2957;Williams, Damien;RB;kan;a;lac;2.3;5300
11;2019;5473;Smallwood, Wendell;RB;was;h;nyj;2.1;3200
11;2019;5626;Logan, T.J.;RB;tam;h;nor;2.1;3000
11;2019;2912;Line, Zach;RB;nor;a;tam;2;3000
11;2019;5490;Richard, Jalen;RB;oak;h;cin;1.7;4200
11;2019;5581;Ham, C.J.;RB;min;h;den;1.6;3000
11;2019;5742;Johnson, Ty;RB;det;h;dal;1.6;3800
11;2019;5392;Montgomery, Ty;RB;nyj;a;was;1.1;3900
11;2019;5661;Adams, Josh;RB;nyj;a;was;0.6;3000
11;2019;5720;Mattison, Alexander;RB;min;h;den;0.5;5000
11;2019;5763;Howell, Buddy;RB;hou;a;bal;0.5;3000
11;2019;5468;Booker, Devontae;RB;den;a;min;0.4;3000
11;2019;5492;Smith, Keith;RB;atl;a;car;0.3;3000
11;2019;5764;Ingold, Alec;RB;oak;h;cin;0.3;3000
11;2019;5669;Turner, De'Lance;RB;mia;h;buf;0;3000
11;2019;5662;Boone, Mike;RB;min;h;den;0;3000
11;2019;5483;Washington, Dwayne;RB;nor;a;tam;0;3000
11;2019;5415;Burton, Michael;RB;was;h;nyj;0;3000
11;2019;5789;Gaskin, Myles;RB;mia;h;buf;0;3000
11;2019;5510;Pope, Troymaine;RB;lac;h;kan;0;3000
11;2019;5741;Bawden, Nick;RB;det;h;dal;0;3500
11;2019;5762;Gillaspia, Cullen;RB;hou;a;bal;0;3000
11;2019;5737;Cox, Chandler;RB;mia;h;buf;0;3000
11;2019;2974;Perry, Senorise;RB;buf;a;mia;0;3000
11;2019;2822;Sherman, Anthony;RB;kan;a;lac;0;3000
11;2019;2874;Bolden, Brandon;RB;nwe;a;phi;0;3100
11;2019;5746;Johnson, D'Ernest;RB;cle;h;pit;0;3000
11;2019;5504;Watt, Derek;RB;lac;h;kan;0;3000
11;2019;5644;Armah, Alex;RB;car;h;atl;0;3000
11;2019;5683;Hilliard, Dontrell;RB;cle;h;pit;0;3500
11;2019;5395;Johnson, David;RB;ari;a;sfo;0;5100
11;2019;2820;Jones, Taiwan;RB;hou;a;bal;0;3000
11;2019;2805;DiMarco, Patrick;RB;buf;a;mia;0;3000
11;2019;5723;Scarlett, Jordan;RB;car;h;atl;0;3300
11;2019;5716;Henderson, Darrell;RB;lar;h;chi;0;3300
11;2019;2913;Olawale, Jamize;RB;dal;a;det;0;3000
11;2019;5783;Brooks-James, Tony;RB;pit;a;cle;-0.4;3000
11;2019;5264;Brown, John;WR;buf;a;mia;37.7;6400
11;2019;5659;Chark, D.J.;WR;jac;a;ind;33.4;6200
11;2019;5631;Ridley, Calvin;WR;atl;a;car;31.3;5500
11;2019;5459;Thomas, Michael;WR;nor;a;tam;28.4;9900
11;2019;5634;Gallup, Michael;WR;dal;a;det;26.8;6500
11;2019;5424;Diggs, Stefon;WR;min;h;den;26.1;6900
11;2019;5125;Cobb, Randall;WR;dal;a;det;24.5;4300
11;2019;5726;Samuel, Deebo;WR;sfo;h;ari;24.4;4000
11;2019;5380;Parker, DeVante;WR;mia;h;buf;23.5;4700
11;2019;5637;Sutton, Courtland;WR;den;a;min;21.82;6000
11;2019;5198;Allen, Keenan;WR;lac;h;kan;21.1;6300
11;2019;5168;Jones, Marvin;WR;det;h;dal;19.9;5900
11;2019;5486;Grant, Jakeem;WR;mia;h;buf;18.9;3300
11;2019;5410;Crowder, Jamison;WR;nyj;a;was;18.6;5700
11;2019;5633;Moore, D.J.;WR;car;h;atl;17.5;5900
11;2019;5206;Hopkins, DeAndre;WR;hou;a;bal;15;8100
11;2019;3826;Edelman, Julian;WR;nwe;a;phi;14.9;7600
11;2019;5089;Jones, Julio;WR;atl;a;car;14.7;7500
11;2019;5335;Landry, Jarvis;WR;cle;h;pit;14.3;5700
11;2019;5587;Johnson, Marcus;WR;ind;h;jac;13.8;3100
11;2019;5579;Godwin, Chris;WR;tam;h;nor;13.7;7300
11;2019;3501;Fitzgerald, Larry;WR;ari;a;sfo;13.7;5000
11;2019;5598;Bourne, Kendrick;WR;sfo;h;ari;13.1;3000
11;2019;5361;Gabriel, Taylor;WR;chi;a;lar;12.7;4000
11;2019;5462;Cooper, Pharoh;WR;ari;a;sfo;12.5;3000
11;2019;5384;Dorsett, Phillip;WR;nwe;a;phi;12.3;4200
11;2019;5432;Williams, Tyrell;WR;oak;h;cin;12.2;5400
11;2019;5385;Conley, Chris;WR;jac;a;ind;11.8;4400
11;2019;5651;Patrick, Tim;WR;den;a;min;11.7;0
11;2019;5761;Renfrow, Hunter;WR;oak;h;cin;11.6;4000
11;2019;5632;Miller, Anthony;WR;chi;a;lar;11.4;3300
11;2019;5772;Miller, Scott;WR;tam;h;nor;11.1;3000
11;2019;5253;Evans, Mike;WR;tam;h;nor;10.9;7400
11;2019;5751;Harmon, Kelvin;WR;was;h;nyj;10.3;3000
11;2019;5636;Kirk, Christian;WR;ari;a;sfo;10.2;5700
11;2019;5323;Beckham Jr., Odell;WR;cle;h;pit;10;6400
11;2019;5757;McLaurin, Terry;WR;was;h;nyj;9.9;5600
11;2019;5696;Tate, Auden;WR;cin;a;oak;9.6;4200
11;2019;5594;Williams, Mike;WR;lac;h;kan;9.6;4800
11;2019;5747;Johnson, Olabisi;WR;min;h;den;9.5;4100
11;2019;3670;Ginn Jr., Ted;WR;nor;a;tam;9.4;4100
11;2019;3851;Amendola, Danny;WR;det;h;dal;8.7;4200
11;2019;5408;Roberts, Seth;WR;bal;h;hou;8.5;3000
11;2019;3997;Thomas, Demaryius;WR;nyj;a;was;8.4;3900
11;2019;5341;Hurns, Allen;WR;mia;h;buf;8.3;3200
11;2019;5552;Kupp, Cooper;WR;lar;h;chi;8.3;7000
11;2019;5570;Cole, Keelan;WR;jac;a;ind;8.1;3800
11;2019;5378;Agholor, Nelson;WR;phi;h;nwe;8;4000
11;2019;5582;Reynolds, Josh;WR;lar;h;chi;8;3700
11;2019;5635;Washington, James;WR;pit;a;cle;7.9;4100
11;2019;5163;Beasley, Cole;WR;buf;a;mia;7.8;4700
11;2019;5502;Anderson, Robby;WR;nyj;a;was;7.6;4900
11;2019;5603;Westbrook, Dede;WR;jac;a;ind;7.2;4500
11;2019;5376;Cooper, Amari;WR;dal;a;det;6.8;7700
11;2019;5674;James, Richie;WR;sfo;h;ari;6.7;3000
11;2019;5212;Stills, Kenny;WR;hou;a;bal;6.7;4600
11;2019;5556;Samuel, Curtis;WR;car;h;atl;6.5;5300
11;2019;3983;Sanders, Emmanuel;WR;sfo;h;ari;6.3;7200
11;2019;5574;McKenzie, Isaiah;WR;buf;a;mia;6.1;3000
11;2019;5339;Wilson, Albert;WR;mia;h;buf;5.6;3400
11;2019;5557;Jones, Zay;WR;oak;h;cin;5.5;3300
11;2019;5258;Robinson, Allen;WR;chi;a;lar;5.5;6000
11;2019;5670;Coutee, Keke;WR;hou;a;bal;5.5;3500
11;2019;5680;Gage, Russell;WR;atl;a;car;5.2;3300
11;2019;5675;Hodge, KhaDarel;WR;cle;h;pit;5.1;3000
11;2019;5652;Quinn, Trey;WR;was;h;nyj;4.9;3300
11;2019;5595;Hall, Marvin;WR;det;h;dal;4.9;3100
11;2019;5724;Harry, N'Keal;WR;nwe;a;phi;4.8;3000
11;2019;5252;Watkins, Sammy;WR;kan;a;lac;4.6;4900
11;2019;5792;Jones, Tevin;WR;dal;a;det;4.4;0
11;2019;5554;Golladay, Kenny;WR;det;h;dal;4.4;6700
11;2019;5730;Brown, Marquise;WR;bal;h;hou;4.3;5600
11;2019;5553;Smith-Schuster, JuJu;WR;pit;a;cle;4.1;6000
11;2019;5500;Rogers, Chester;WR;ind;h;jac;3.9;4000
11;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;nwe;3.9;3000
11;2019;5647;Pascal, Zach;WR;ind;h;jac;3.7;5800
11;2019;5754;Johnson, Diontae;WR;pit;a;cle;3.7;4500
11;2019;5387;Hardy, Justin;WR;atl;a;car;3.4;3000
11;2019;5287;Snead, Willie;WR;bal;h;hou;3.3;3900
11;2019;5727;Hardman, Mecole;WR;kan;a;lac;3.3;4000
11;2019;5159;Sanu, Mohamed;WR;nwe;a;phi;3.2;5100
11;2019;5379;Perriman, Breshad;WR;tam;h;nor;3;3200
11;2019;5188;Wright, Jarius;WR;car;h;atl;2.9;3000
11;2019;5491;Holton, Johnny;WR;pit;a;cle;2.8;3000
11;2019;5753;Sims Jr., Steven;WR;was;h;nyj;2.6;3000
11;2019;5731;Johnson, KeeSean;WR;ari;a;sfo;2.4;3500
11;2019;5671;Wims, Javon;WR;chi;a;lar;2.1;3000
11;2019;5455;Boyd, Tyler;WR;cin;a;oak;2;5200
11;2019;5759;Pringle, Byron;WR;kan;a;lac;1.9;3000
11;2019;5503;Thomas, Mike;WR;lar;h;chi;1.9;3000
11;2019;5749;Meyers, Jakobi;WR;nwe;a;phi;1.7;3200
11;2019;5734;Isabella, Andy;WR;ari;a;sfo;1.6;3500
11;2019;5254;Matthews, Jordan;WR;phi;h;nwe;1.6;3500
11;2019;5205;Goodwin, Marquise;WR;sfo;h;ari;1.5;3700
11;2019;5790;Blake, Christian;WR;atl;a;car;1.3;3000
11;2019;5480;Erickson, Alex;WR;cin;a;oak;1;3900
11;2019;5748;Boykin, Miles;WR;bal;h;hou;0;3500
11;2019;5578;Hollins, Mack;WR;phi;h;nwe;0;3200
11;2019;5640;Hamilton, DaeSean;WR;den;a;min;0;3600
11;2019;5344;Moncrief, Donte;WR;car;h;atl;0;3300
11;2019;5699;Sherfield, Trent;WR;ari;a;sfo;0;3000
11;2019;5641;Berrios, Braxton;WR;nyj;a;was;0;3000
11;2019;5208;Patterson, Cordarrelle;WR;chi;a;lar;0;3000
11;2019;2958;Thomas, De'Anthony;WR;bal;h;hou;0;3000
11;2019;5698;Ateman, Marcell;WR;oak;h;cin;0;3000
11;2019;5515;Robinson, Demarcus;WR;kan;a;lac;0;3500
11;2019;5602;Natson, JoJo;WR;lar;h;chi;0;3000
11;2019;5765;Spencer, Diontae;WR;den;a;min;0;3000
11;2019;5781;Moore, Jason;WR;lac;h;kan;0;3000
11;2019;5779;Morgan, Stanley;WR;cin;a;oak;0;3000
11;2019;5475;Higgins, Rashard;WR;cle;h;pit;0;3200
11;2019;5775;Brown, Fred;WR;den;a;min;0;3200
11;2019;5485;Hill, Tyreek;WR;kan;a;lac;0;8700
11;2019;5690;Watson, Justin;WR;tam;h;nor;0;3000
11;2019;5453;Treadwell, Laquon;WR;min;h;den;0;3700
11;2019;3978;Roberts, Andre;WR;buf;a;mia;0;3000
11;2019;5639;Smith, Tre'Quan;WR;nor;a;tam;0;3800
11;2019;5649;Foster, Robert;WR;buf;a;mia;0;3200
11;2019;5773;Patton, Andre;WR;lac;h;kan;0;3000
11;2019;5416;White, DeAndrew;WR;car;h;atl;0;3000
11;2019;3760;Slater, Matthew;WR;nwe;a;phi;0;3000
11;2019;5654;Carter, DeAndre;WR;hou;a;bal;0;3000
11;2019;5678;Ratley, Damion;WR;cle;h;pit;0;3000
11;2019;5199;Austin, Tavon;WR;dal;a;det;0;3300
11;2019;5498;Davis, Trevor;WR;oak;h;cin;0;3000
11;2019;5653;Smith, Vyncint;WR;nyj;a;was;-1;3000
11;2019;4592;Griffin, Ryan;TE;nyj;a;was;24.9;2900
11;2019;4582;Kelce, Travis;TE;kan;a;lac;22.2;6800
11;2019;4569;Ertz, Zach;TE;phi;h;nwe;18.4;5000
11;2019;4537;Rudolph, Kyle;TE;min;h;den;17.7;3600
11;2019;4721;Andrews, Mark;TE;bal;h;hou;17.5;6100
11;2019;4745;Dwelley, Ross;TE;sfo;h;ari;17.4;3400
11;2019;4648;Brate, Cameron;TE;tam;h;nor;17.3;3300
11;2019;4675;Henry, Hunter;TE;lac;h;kan;14.9;5700
11;2019;4725;Goedert, Dallas;TE;phi;h;nwe;12.6;3200
11;2019;5419;Waller, Darren;TE;oak;h;cin;12.6;5500
11;2019;4437;Cook, Jared;TE;nor;a;tam;11.3;4400
11;2019;4750;Knox, Dawson;TE;buf;a;mia;11.2;3000
11;2019;4757;Smith Jr., Irv;TE;min;h;den;11;3100
11;2019;4368;Olsen, Greg;TE;car;h;atl;10.7;3900
11;2019;4714;Sprinkle, Jeremy;TE;was;h;nyj;9.6;2800
11;2019;4748;Fant, Noah;TE;den;a;min;9.3;3700
11;2019;5436;Brown, Daniel;TE;nyj;a;was;9;2500
11;2019;4760;Moreau, Foster;TE;oak;h;cin;8.8;2600
11;2019;4262;Witten, Jason;TE;dal;a;det;8.3;3700
11;2019;4292;Watson, Ben;TE;nwe;a;phi;8.2;2900
11;2019;4769;Carlson, Stephen;TE;cle;h;pit;7.8;2500
11;2019;4762;Fumagalli, Troy;TE;den;a;min;7.3;2500
11;2019;4601;Ebron, Eric;TE;ind;h;jac;6.7;3600
11;2019;4572;McDonald, Vance;TE;pit;a;cle;6.3;3700
11;2019;4733;Jarwin, Blake;TE;dal;a;det;5.8;2900
11;2019;4719;Gesicki, Mike;TE;mia;h;buf;5.8;3500
11;2019;4568;Eifert, Tyler;TE;cin;a;oak;5.1;3200
11;2019;4732;Conklin, Tyler;TE;min;h;den;4.8;2500
11;2019;4765;Graham, Jaeden;TE;atl;a;car;4.3;2800
11;2019;4660;Boyle, Nick;TE;bal;h;hou;4;2700
11;2019;4720;Hurst, Hayden;TE;bal;h;hou;3.6;2600
11;2019;4705;Everett, Gerald;TE;lar;h;chi;3;4600
11;2019;4609;Fells, Darren;TE;hou;a;bal;2.8;3800
11;2019;4586;Hill, Josh;TE;nor;a;tam;2.8;3000
11;2019;4729;Akins, Jordan;TE;hou;a;bal;2.5;2600
11;2019;4656;Uzomah, C.J.;TE;cin;a;oak;2.5;2500
11;2019;4674;LaCosse, Matt;TE;nwe;a;phi;2.3;2600
11;2019;4689;Koyack, Ben;TE;jac;a;ind;1.9;2500
11;2019;4542;Green, Virgil;TE;lac;h;kan;1.8;2500
11;2019;4691;Braunecker, Ben;TE;chi;a;lar;1.8;2700
11;2019;4688;Vannett, Nick;TE;pit;a;cle;1.7;2500
11;2019;4749;Hockenson, T.J.;TE;det;h;dal;1.6;3600
11;2019;4652;Kroft, Tyler;TE;buf;a;mia;1.6;2800
11;2019;4766;Oliver, Josh;TE;jac;a;ind;1.5;2500
11;2019;4708;Daniels, Darrell;TE;ari;a;sfo;1.4;2500
11;2019;4767;Hentges, Hale;TE;was;h;nyj;1;2500
11;2019;4712;Seals-Jones, Ricky;TE;cle;h;pit;0;2900
11;2019;4768;Hudson, Tanner;TE;tam;h;nor;0;2500
11;2019;4391;Harris, Clark;TE;cin;a;oak;0;2500
11;2019;4680;Higbee, Tyler;TE;lar;h;chi;0;2700
11;2019;4594;Doyle, Jack;TE;ind;h;jac;0;4000
11;2019;4697;Manhertz, Chris;TE;car;h;atl;0;2500
11;2019;4653;James, Jesse;TE;det;h;dal;0;2600
11;2019;4761;Beck, Andrew;TE;den;a;min;0;2500
11;2019;4543;Clay, Charles;TE;ari;a;sfo;0;2700
11;2019;4651;Walford, Clive;TE;mia;h;buf;0;2500
11;2019;1463;Thomas, Logan;TE;det;h;dal;0;2500
11;2019;4759;Winchester, James;TE;kan;a;lac;0;2500
11;2019;4711;Carter, Cethan;TE;cin;a;oak;0;2500
11;2019;4742;Schultz, Dalton;TE;dal;a;det;0;2500
11;2019;4753;Brown, Pharaoh;TE;cle;h;pit;0;2500
11;2019;4730;Thomas, Ian;TE;car;h;atl;0;2500
11;2019;4599;Carrier, Derek;TE;oak;h;cin;0;2500
11;2019;4642;Harris, Demetrius;TE;cle;h;pit;0;3100
11;2019;4747;Mundt, Johnny;TE;lar;h;chi;0;2500
11;2019;4535;Smith, Lee;TE;buf;a;mia;0;2500
11;2019;4763;Holtz, J.P.;TE;chi;a;lar;0;2500
11;2019;4700;Howard, O.J.;TE;tam;h;nor;0;3600
11;2019;4736;Alie-Cox, Mo;TE;ind;h;jac;0;2500
11;2019;4764;Yelder, Deon;TE;kan;a;lac;0;2500
11;2019;4577;Toilolo, Levine;TE;sfo;h;ari;0;3000
11;2019;4532;Stocker, Luke;TE;atl;a;car;0;3000
11;2019;4650;Williams, Maxx;TE;ari;a;sfo;0;2600
11;2019;4737;Smythe, Durham;TE;mia;h;buf;0;2500
11;2019;4758;Wesco, Trevon;TE;nyj;a;was;0;2500
11;2019;7002;Atlanta;Def;atl;a;car;26;2600
11;2019;7019;New Orleans;Def;nor;a;tam;17;2900
11;2019;7008;Cleveland;Def;cle;h;pit;16;3000
11;2019;7003;Baltimore;Def;bal;h;hou;15;3000
11;2019;7027;San Francisco;Def;sfo;h;ari;14;4000
11;2019;7022;Oakland;Def;oak;h;cin;13;3300
11;2019;7015;Kansas City;Def;kan;a;lac;11;2700
11;2019;7018;New England;Def;nwe;a;phi;11;3500
11;2019;7004;Buffalo;Def;buf;a;mia;10;3800
11;2019;7013;Indianapolis;Def;ind;h;jac;10;3200
11;2019;7010;Denver;Def;den;a;min;9;2400
11;2019;7021;New York J;Def;nyj;a;was;9;3100
11;2019;7025;LA Rams;Def;lar;h;chi;9;3700
11;2019;7007;Cincinnati;Def;cin;a;oak;8;2100
11;2019;7014;Jacksonville;Def;jac;a;ind;6;3100
11;2019;7006;Chicago;Def;chi;a;lar;5;2900
11;2019;7001;Arizona;Def;ari;a;sfo;5;1500
11;2019;7031;Washington;Def;was;h;nyj;5;2800
11;2019;7017;Minnesota;Def;min;h;den;4;3400
11;2019;7009;Dallas;Def;dal;a;det;3;3600
11;2019;7026;LA Chargers;Def;lac;h;kan;3;2200
11;2019;7023;Philadelphia;Def;phi;h;nwe;2;2700
11;2019;7005;Carolina;Def;car;h;atl;2;3000
11;2019;7016;Miami;Def;mia;h;buf;2;2500
11;2019;7024;Pittsburgh;Def;pit;a;cle;1;3200
11;2019;7029;Tampa Bay;Def;tam;h;nor;0;2600
11;2019;7011;Detroit;Def;det;h;dal;-1;1800
11;2019;7032;Houston;Def;hou;a;bal;-3;2300
