Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
2;2019;1523;Mahomes II, Patrick;QB;kan;a;oak;35.62;7500
2;2019;1527;Jackson, Lamar;QB;bal;h;ari;33.88;6700
2;2019;1501;Prescott, Dak;QB;dal;a;was;28.66;6300
2;2019;1412;Wilson, Russell;QB;sea;a;pit;28.2;6200
2;2019;1301;Ryan, Matt;QB;atl;h;phi;25.1;6100
2;2019;1131;Brady, Tom;QB;nwe;a;mia;24.66;6400
2;2019;1452;Garoppolo, Jimmy;QB;sfo;a;cin;23.68;6000
2;2019;1403;Dalton, Andy;QB;cin;h;sfo;22.64;5400
2;2019;1529;Allen, Josh;QB;buf;a;nyg;22.22;5300
2;2019;1490;Goff, Jared;QB;lar;h;nor;20.12;5900
2;2019;1514;Wentz, Carson;QB;phi;a;atl;19.54;6400
2;2019;1537;Murray, Kyler;QB;ari;a;bal;19.36;5400
2;2019;1528;Mayfield, Baker;QB;cle;a;nyj;19;6000
2;2019;1496;Brissett, Jacoby;QB;ind;a;ten;18.34;5000
2;2019;1540;Minshew, Gardner;QB;jac;a;hou;17.12;4800
2;2019;1340;Stafford, Matthew;QB;det;h;lac;17.1;5200
2;2019;1435;Keenum, Case;QB;was;h;dal;16.74;5000
2;2019;1302;Flacco, Joe;QB;den;h;chi;16.68;4900
2;2019;1252;Rodgers, Aaron;QB;gnb;h;min;15.36;6500
2;2019;1378;Newton, Cam;QB;car;h;tam;15.32;6300
2;2019;1466;Mariota, Marcus;QB;ten;h;ind;13.36;5000
2;2019;1465;Winston, Jameis;QB;tam;a;car;13.22;5900
2;2019;1518;Watson, Deshaun;QB;hou;h;jac;12.86;6600
2;2019;1225;Manning, Eli;QB;nyg;h;buf;12.2;4900
2;2019;1526;Rudolph, Mason;QB;pit;h;sea;12.18;4000
2;2019;1231;Rivers, Philip;QB;lac;a;det;11.92;6100
2;2019;1415;Cousins, Kirk;QB;min;a;gnb;11.9;5300
2;2019;1441;Carr, Derek;QB;oak;h;kan;11.72;5100
2;2019;1541;Falk, Luke;QB;nyj;h;cle;7.92;0
2;2019;1439;Bridgewater, Teddy;QB;nor;a;lar;7.1;4400
2;2019;1519;Trubisky, Mitchell;QB;chi;a;den;5.6;5500
2;2019;1530;Hill, Taysom;QB;nor;a;lar;3.6;4200
2;2019;1232;Roethlisberger, Ben;QB;pit;h;sea;3;5800
2;2019;1525;Rosen, Josh;QB;mia;h;nwe;2.88;4600
2;2019;1242;Fitzpatrick, Ryan;QB;mia;h;nwe;1.16;4700
2;2019;1175;McCown, Josh;QB;phi;a;atl;0.96;4500
2;2019;1151;Brees, Drew;QB;nor;a;lar;0.52;6200
2;2019;1488;Siemian, Trevor;QB;nyj;h;cle;0.12;4000
2;2019;1400;Taylor, Tyrod;QB;lac;a;det;0;4200
2;2019;5559;Cook, Dalvin;RB;min;a;gnb;31.1;7200
2;2019;5543;Jones, Aaron;RB;gnb;h;min;28;5400
2;2019;5614;Barkley, Saquon;RB;nyg;h;buf;25.5;9200
2;2019;5575;Ekeler, Austin;RB;lac;a;det;24.3;6100
2;2019;5414;Mostert, Raheem;RB;sfo;a;cin;24.1;3800
2;2019;5444;Elliott, Ezekiel;RB;dal;a;was;23;8700
2;2019;2888;Bell, Le'Veon;RB;nyj;h;cle;21.9;7600
2;2019;5622;Chubb, Nick;RB;cle;a;nyj;19.8;6200
2;2019;5445;Henry, Derrick;RB;ten;h;ind;17.3;6000
2;2019;5567;Breida, Matt;RB;sfo;a;cin;17.2;5200
2;2019;5621;Johnson, Kerryon;RB;det;h;lac;16.8;5700
2;2019;2467;Gore, Frank;RB;buf;a;nyg;16.3;3500
2;2019;5507;Barber, Peyton;RB;tam;a;car;15.9;3900
2;2019;2992;Gurley, Todd;RB;lar;h;nor;15.7;7000
2;2019;5703;Wilson Jr., Jeff;RB;sfo;a;cin;15.4;0
2;2019;5620;Freeman, Royce;RB;den;h;chi;15.2;3700
2;2019;5713;Montgomery, David;RB;chi;a;den;13.8;4900
2;2019;5615;Michel, Sony;RB;nwe;a;mia;13.5;6200
2;2019;5537;Conner, James;RB;pit;h;sea;13.5;6800
2;2019;5618;Penny, Rashaad;RB;sea;a;pit;13.5;4000
2;2019;5541;Williams, Jamaal;RB;gnb;h;min;13.1;3200
2;2019;5534;Fournette, Leonard;RB;jac;a;hou;12.7;6300
2;2019;2954;White, James;RB;nwe;a;mia;11.9;5100
2;2019;5717;Singletary, Devin;RB;buf;a;nyg;11.7;4200
2;2019;2553;Peterson, Adrian;RB;was;h;dal;11.2;3400
2;2019;5565;Carson, Chris;RB;sea;a;pit;10.7;6400
2;2019;5630;Lindsay, Phillip;RB;den;h;chi;10.6;4600
2;2019;2915;Thompson, Chris;RB;was;h;dal;10.1;3900
2;2019;5712;Jacobs, Josh;RB;oak;h;kan;9.9;4700
2;2019;5446;Drake, Kenyan;RB;mia;h;nwe;9.8;4300
2;2019;2793;Ingram, Mark;RB;bal;h;ari;9.7;6000
2;2019;5625;Wilkins, Jordan;RB;ind;a;ten;9.6;3000
2;2019;2930;Freeman, Devonta;RB;atl;h;phi;9.4;5000
2;2019;2933;Hyde, Carlos;RB;hou;h;jac;9;3600
2;2019;2890;Burkhead, Rex;RB;nwe;a;mia;8.8;3800
2;2019;2957;Williams, Damien;RB;kan;a;oak;8.6;5800
2;2019;5395;Johnson, David;RB;ari;a;bal;8.4;7100
2;2019;5548;Mack, Marlon;RB;ind;a;ten;8.3;5900
2;2019;5746;Johnson, D'Ernest;RB;cle;a;nyj;8;3000
2;2019;5682;Jackson, Justin;RB;lac;a;det;7.4;4400
2;2019;5536;McCaffrey, Christian;RB;car;h;tam;7.3;9400
2;2019;5562;Kamara, Alvin;RB;nor;a;lar;7;8200
2;2019;5392;Montgomery, Ty;RB;nyj;h;cle;7;3200
2;2019;5714;Sanders, Miles;RB;phi;a;atl;6.7;4100
2;2019;5658;Smith, Ito;RB;atl;h;phi;6.5;3600
2;2019;5441;Brown, Malcolm;RB;lar;h;nor;5.7;4100
2;2019;5535;Mixon, Joe;RB;cin;h;sfo;5.7;6500
2;2019;5742;Johnson, Ty;RB;det;h;lac;5.6;3000
2;2019;5449;Washington, DeAndre;RB;oak;h;kan;5.5;3000
2;2019;2707;McCoy, LeSean;RB;kan;a;oak;5.3;4700
2;2019;5448;Prosise, C.J.;RB;sea;a;pit;5;3000
2;2019;5564;Cohen, Tarik;RB;chi;a;den;4.5;4500
2;2019;5688;Samuels, Jaylen;RB;pit;h;sea;4.1;3600
2;2019;5629;Walton, Mark;RB;mia;h;nwe;3.7;3000
2;2019;5619;Edmonds, Chase;RB;ari;a;bal;3.7;3200
2;2019;5447;Howard, Jordan;RB;phi;a;atl;3.6;4300
2;2019;5718;Pollard, Tony;RB;dal;a;was;3.5;3700
2;2019;5473;Smallwood, Wendell;RB;was;h;dal;3.3;3200
2;2019;2899;Murray, Latavius;RB;nor;a;lar;3.3;3700
2;2019;2997;Johnson, Duke;RB;hou;h;jac;3.1;5000
2;2019;5720;Mattison, Alexander;RB;min;a;gnb;2.5;3700
2;2019;5490;Richard, Jalen;RB;oak;h;kan;2.5;3300
2;2019;2484;Sproles, Darren;RB;phi;a;atl;2.5;3700
2;2019;5623;Hines, Nyheim;RB;ind;a;ten;2.4;3700
2;2019;5719;Hill, Justice;RB;bal;h;ari;2.4;3300
2;2019;2816;Lewis, Dion;RB;ten;h;ind;2.4;4000
2;2019;2889;Bernard, Giovani;RB;cin;h;sfo;2.3;5300
2;2019;5740;Snell, Benny;RB;pit;h;sea;2.3;3100
2;2019;5628;Ballage, Kalen;RB;mia;h;nwe;2.2;4500
2;2019;2908;Juszczyk, Kyle;RB;sfo;a;cin;2.1;3000
2;2019;5697;Ogunbowale, Dare;RB;tam;a;car;1.9;3200
2;2019;2805;DiMarco, Patrick;RB;buf;a;nyg;1.4;3000
2;2019;5504;Watt, Derek;RB;lac;a;det;1.3;3000
2;2019;5743;Ricard, Patrick;RB;bal;h;ari;1.3;3100
2;2019;5681;Edwards, Gus;RB;bal;h;ari;1.1;3200
2;2019;5617;Jones, Ronald;RB;tam;a;car;0.9;4000
2;2019;2924;Anderson, C.J.;RB;det;h;lac;0.8;3500
2;2019;2825;Develin, James;RB;nwe;a;mia;0.3;3000
2;2019;2995;Abdullah, Ameer;RB;min;a;gnb;0.2;3000
2;2019;5586;McKissic, J.D.;RB;det;h;lac;0.2;3000
2;2019;5744;Thompson, Darwin;RB;kan;a;oak;0.1;3200
2;2019;5320;Davis, Mike;RB;chi;a;den;0.1;3300
2;2019;5662;Boone, Mike;RB;min;a;gnb;0;3000
2;2019;5483;Washington, Dwayne;RB;nor;a;lar;0;3000
2;2019;5735;Bonnafon, Reggie;RB;car;h;tam;0;3000
2;2019;5663;Bellore, Nick;RB;sea;a;pit;0;3000
2;2019;5581;Ham, C.J.;RB;min;a;gnb;0;3000
2;2019;2912;Line, Zach;RB;nor;a;lar;0;3000
2;2019;5741;Bawden, Nick;RB;det;h;lac;0;3000
2;2019;5762;Gillaspia, Cullen;RB;hou;h;jac;0;3000
2;2019;5495;Foster, D.J.;RB;ari;a;bal;0;3000
2;2019;5737;Cox, Chandler;RB;mia;h;nwe;0;3000
2;2019;5588;Penny, Elijhaa;RB;nyg;h;buf;0;3000
2;2019;2887;Barner, Kenjon;RB;atl;h;phi;0;3000
2;2019;5708;Williams, Darrel;RB;kan;a;oak;0;3100
2;2019;2822;Sherman, Anthony;RB;kan;a;oak;0;3000
2;2019;5763;Howell, Buddy;RB;hou;h;jac;0;3000
2;2019;5468;Booker, Devontae;RB;den;h;chi;0;3000
2;2019;5738;Homer, Travis;RB;sea;a;pit;0;3000
2;2019;5492;Smith, Keith;RB;atl;h;phi;0;3000
2;2019;5644;Armah, Alex;RB;car;h;tam;0;3000
2;2019;5470;Ervin, Tyler;RB;jac;a;hou;0;3000
2;2019;5745;Armstead, Ryquell;RB;jac;a;hou;0;3200
2;2019;5538;Perine, Samaje;RB;cin;h;sfo;0;3500
2;2019;5764;Ingold, Alec;RB;oak;h;kan;0;3000
2;2019;2993;Yeldon, T.J.;RB;buf;a;nyg;0;3200
2;2019;5626;Logan, T.J.;RB;tam;a;car;0;3000
2;2019;2913;Olawale, Jamize;RB;dal;a;was;0;3000
2;2019;5657;Cannon, Trenton;RB;nyj;h;cle;0;3000
2;2019;5547;Gallman, Wayne;RB;nyg;h;buf;0;3300
2;2019;5517;Vitale, Dan;RB;gnb;h;min;0;3000
2;2019;5583;Clement, Corey;RB;phi;a;atl;-1;3000
2;2019;5515;Robinson, Demarcus;WR;kan;a;oak;38.2;3500
2;2019;5323;Beckham Jr., Odell;WR;cle;a;nyj;31.1;7800
2;2019;5089;Jones, Julio;WR;atl;h;phi;30.6;7300
2;2019;5579;Godwin, Chris;WR;tam;a;car;29.1;6500
2;2019;3983;Sanders, Emmanuel;WR;den;h;chi;28.8;4700
2;2019;5554;Golladay, Kenny;WR;det;h;lac;28.7;6600
2;2019;5378;Agholor, Nelson;WR;phi;a;atl;27.7;3700
2;2019;5631;Ridley, Calvin;WR;atl;h;phi;27.5;5000
2;2019;5455;Boyd, Tyler;WR;cin;h;sfo;25.2;6500
2;2019;5558;Ross, John;WR;cin;h;sfo;24.2;4600
2;2019;5263;Adams, Davante;WR;gnb;h;min;20.6;7700
2;2019;5552;Kupp, Cooper;WR;lar;h;nor;20.6;6000
2;2019;5636;Kirk, Christian;WR;ari;a;bal;20.4;4500
2;2019;5726;Samuel, Deebo;WR;sfo;a;cin;20.4;3700
2;2019;5459;Thomas, Michael;WR;nor;a;lar;18.9;8000
2;2019;5659;Chark, D.J.;WR;jac;a;hou;18.5;4500
2;2019;3501;Fitzgerald, Larry;WR;ari;a;bal;18.4;4600
2;2019;5386;Lockett, Tyler;WR;sea;a;pit;17.9;6200
2;2019;5633;Moore, D.J.;WR;car;h;tam;17.9;5900
2;2019;5198;Allen, Keenan;WR;lac;a;det;17.8;7600
2;2019;5757;McLaurin, Terry;WR;was;h;dal;17.2;3800
2;2019;5205;Goodwin, Marquise;WR;sfo;a;cin;16.7;4400
2;2019;5730;Brown, Marquise;WR;bal;h;ari;16.6;5000
2;2019;5255;Cooks, Brandin;WR;lar;h;nor;16.6;6300
2;2019;5421;Smith, Devin;WR;dal;a;was;16.4;3000
2;2019;5727;Hardman, Mecole;WR;kan;a;oak;16.1;4800
2;2019;3474;Brown, Antonio;WR;nwe;a;mia;16.1;7000
2;2019;5432;Williams, Tyrell;WR;oak;h;kan;15.6;4400
2;2019;5725;Metcalf, D.K.;WR;sea;a;pit;15.1;4300
2;2019;5376;Cooper, Amari;WR;dal;a;was;14.4;7400
2;2019;5151;Hilton, T.Y.;WR;ind;a;ten;14.3;6800
2;2019;5556;Samuel, Curtis;WR;car;h;tam;14.3;4800
2;2019;5264;Brown, John;WR;buf;a;nyg;14.2;5200
2;2019;5553;Smith-Schuster, JuJu;WR;pit;h;sea;13.4;7500
2;2019;5634;Gallup, Michael;WR;dal;a;was;12.8;5600
2;2019;5458;Jones, T.J.;WR;nyg;h;buf;12.8;0
2;2019;5333;Thielen, Adam;WR;min;a;gnb;12.5;7100
2;2019;5574;McKenzie, Isaiah;WR;buf;a;nyg;12.4;3000
2;2019;5163;Beasley, Cole;WR;buf;a;nyg;12.3;3800
2;2019;5502;Anderson, Robby;WR;nyj;h;cle;12.1;4900
2;2019;5353;Fowler, Bennie;WR;nyg;h;buf;12.1;3300
2;2019;5511;Allison, Geronimo;WR;gnb;h;min;11.5;4400
2;2019;5385;Conley, Chris;WR;jac;a;hou;11.3;4200
2;2019;5594;Williams, Mike;WR;lac;a;det;11.3;5500
2;2019;5252;Watkins, Sammy;WR;kan;a;oak;10.9;7200
2;2019;5424;Diggs, Stefon;WR;min;a;gnb;10.9;6300
2;2019;5260;Richardson, Paul;WR;was;h;dal;10.6;4000
2;2019;5531;Byrd, Damiere;WR;ari;a;bal;10.5;3000
2;2019;5755;Williams, Preston;WR;mia;h;nwe;10.3;3400
2;2019;5253;Evans, Mike;WR;tam;a;car;10.1;7000
2;2019;5578;Hollins, Mack;WR;phi;a;atl;10;3000
2;2019;5168;Jones, Marvin;WR;det;h;lac;9.3;4900
2;2019;3826;Edelman, Julian;WR;nwe;a;mia;9.2;6900
2;2019;5206;Hopkins, DeAndre;WR;hou;h;jac;9;8100
2;2019;5125;Cobb, Randall;WR;dal;a;was;8.5;4500
2;2019;5702;Turner, Malik;WR;sea;a;pit;8.4;3000
2;2019;5729;Campbell, Parris;WR;ind;a;ten;8.2;3700
2;2019;5258;Robinson, Allen;WR;chi;a;den;8.1;6100
2;2019;5637;Sutton, Courtland;WR;den;h;chi;8;4200
2;2019;5454;Fuller, Will;WR;hou;h;jac;8;5300
2;2019;5410;Crowder, Jamison;WR;nyj;h;cle;8;4700
2;2019;5639;Smith, Tre'Quan;WR;nor;a;lar;7.9;3700
2;2019;5652;Quinn, Trey;WR;was;h;dal;7.6;3900
2;2019;5692;Beebe, Chad;WR;min;a;gnb;7.1;3300
2;2019;5761;Renfrow, Hunter;WR;oak;h;kan;7;4000
2;2019;5678;Ratley, Damion;WR;cle;a;nyj;7;3100
2;2019;5384;Dorsett, Phillip;WR;nwe;a;mia;6.9;3000
2;2019;5550;Davis, Corey;WR;ten;h;ind;6.8;4500
2;2019;5335;Landry, Jarvis;WR;cle;a;nyj;6.2;5800
2;2019;5217;Woods, Robert;WR;lar;h;nor;6.2;6400
2;2019;5731;Johnson, KeeSean;WR;ari;a;bal;6.1;3100
2;2019;5268;Latimer, Cody;WR;nyg;h;buf;6;3700
2;2019;5518;Core, Cody;WR;nyg;h;buf;5.8;3000
2;2019;5212;Stills, Kenny;WR;hou;h;jac;5.8;4100
2;2019;5159;Sanu, Mohamed;WR;atl;h;phi;5.6;4500
2;2019;5728;Brown, A.J.;WR;ten;h;ind;5.5;4000
2;2019;5500;Rogers, Chester;WR;ind;a;ten;5.4;3100
2;2019;5208;Patterson, Cordarrelle;WR;chi;a;den;5;3500
2;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;min;4.9;4600
2;2019;5486;Grant, Jakeem;WR;mia;h;nwe;4.8;3200
2;2019;5461;Sharpe, Tajae;WR;ten;h;ind;4.4;3200
2;2019;5635;Washington, James;WR;pit;h;sea;4.3;3600
2;2019;5165;Gordon, Josh;WR;nwe;a;mia;3.9;5800
2;2019;5223;Shepard, Russell;WR;nyg;h;buf;3.9;3000
2;2019;5097;Inman, Dontrelle;WR;lac;a;det;3.8;3000
2;2019;5361;Gabriel, Taylor;WR;chi;a;den;3.5;3700
2;2019;5640;Hamilton, DaeSean;WR;den;h;chi;3.5;3800
2;2019;5188;Wright, Jarius;WR;car;h;tam;3.5;3200
2;2019;3872;Crabtree, Michael;WR;ari;a;bal;3.3;3300
2;2019;5753;Sims Jr., Steven;WR;was;h;dal;2.9;3000
2;2019;5754;Johnson, Diontae;WR;pit;h;sea;2.7;3000
2;2019;5670;Coutee, Keke;WR;hou;h;jac;2.7;3800
2;2019;5557;Jones, Zay;WR;buf;a;nyg;2.4;3500
2;2019;5480;Erickson, Alex;WR;cin;h;sfo;2.4;3200
2;2019;5341;Hurns, Allen;WR;mia;h;nwe;2.3;3200
2;2019;5167;Hogan, Chris;WR;car;h;tam;2.2;3000
2;2019;5704;Kumerow, Jake;WR;gnb;h;min;2.2;3200
2;2019;5748;Boykin, Miles;WR;bal;h;ari;2.1;3200
2;2019;5433;Jennings, Darius;WR;ten;h;ind;2.1;3000
2;2019;5412;Humphries, Adam;WR;ten;h;ind;2;4300
2;2019;5674;James, Richie;WR;sfo;a;cin;1.7;3200
2;2019;5756;Willis, Damion;WR;cin;h;sfo;1.6;3200
2;2019;2958;Thomas, De'Anthony;WR;kan;a;oak;1.6;3200
2;2019;5696;Tate, Auden;WR;cin;h;sfo;1.6;3000
2;2019;5287;Snead, Willie;WR;bal;h;ari;1.5;4500
2;2019;5191;Bellamy, Josh;WR;nyj;h;cle;1.5;3200
2;2019;5598;Bourne, Kendrick;WR;sfo;a;cin;1.4;3000
2;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;atl;1.4;3200
2;2019;5603;Westbrook, Dede;WR;jac;a;hou;1.3;5400
2;2019;5632;Miller, Anthony;WR;chi;a;den;1.2;4100
2;2019;5569;Switzer, Ryan;WR;pit;h;sea;1;3100
2;2019;3997;Thomas, Demaryius;WR;nyj;h;cle;0.9;3400
2;2019;2580;Grant, Ryan;WR;oak;h;kan;0.8;3200
2;2019;5638;Pettis, Dante;WR;sfo;a;cin;0.64;5300
2;2019;5760;Harris, Deonte;WR;nor;a;lar;0.3;3000
2;2019;5153;Jeffery, Alshon;WR;phi;a;atl;0;6400
2;2019;5759;Pringle, Byron;WR;kan;a;oak;0;3000
2;2019;3670;Ginn Jr., Ted;WR;nor;a;lar;0;4000
2;2019;5408;Roberts, Seth;WR;bal;h;ari;0;3000
2;2019;5479;Moore, Chris;WR;bal;h;ari;0;3100
2;2019;5752;Olszewski, Gunner;WR;nwe;a;mia;0;3000
2;2019;3770;Jackson, DeSean;WR;phi;a;atl;0;5900
2;2019;5344;Moncrief, Donte;WR;pit;h;sea;0;4000
2;2019;5680;Gage, Russell;WR;atl;h;phi;0;3000
2;2019;5699;Sherfield, Trent;WR;ari;a;bal;0;3000
2;2019;5641;Berrios, Braxton;WR;nyj;h;cle;0;3000
2;2019;5399;Davis, Geremy;WR;lac;a;det;0;3000
2;2019;5503;Thomas, Mike;WR;lar;h;nor;0;3000
2;2019;5602;Natson, JoJo;WR;lar;h;nor;0;3000
2;2019;5711;Lazard, Allen;WR;gnb;h;min;0;3000
2;2019;5765;Spencer, Diontae;WR;den;h;chi;0;3000
2;2019;5747;Johnson, Olabisi;WR;min;a;gnb;0;3000
2;2019;3851;Amendola, Danny;WR;det;h;lac;0;3900
2;2019;5671;Wims, Javon;WR;chi;a;den;0;3100
2;2019;5606;Wilson, Bobo;WR;tam;a;car;0;3000
2;2019;5750;Cain, Deon;WR;ind;a;ten;0;3000
2;2019;5555;Taylor, Taywan;WR;cle;a;nyj;0;3000
2;2019;5675;Hodge, KhaDarel;WR;cle;a;nyj;0;3000
2;2019;5690;Watson, Justin;WR;tam;a;car;0;3000
2;2019;5751;Harmon, Kelvin;WR;was;h;dal;0;3000
2;2019;5173;Benjamin, Travis;WR;lac;a;det;0;3200
2;2019;5647;Pascal, Zach;WR;ind;a;ten;0;3000
2;2019;5380;Parker, DeVante;WR;mia;h;nwe;0;4100
2;2019;5649;Foster, Robert;WR;buf;a;nyg;0;3300
2;2019;3760;Slater, Matthew;WR;nwe;a;mia;0;3000
2;2019;5654;Carter, DeAndre;WR;hou;h;jac;0;3100
2;2019;5379;Perriman, Breshad;WR;tam;a;car;0;3200
2;2019;5491;Holton, Johnny;WR;pit;h;sea;0;3000
2;2019;5582;Reynolds, Josh;WR;lar;h;nor;0;3200
2;2019;5229;Brown, Jaron;WR;sea;a;pit;0;3300
2;2019;5665;McCloud, Ray-Ray;WR;car;h;tam;0;3000
2;2019;5570;Cole, Keelan;WR;jac;a;hou;0;3300
2;2019;5387;Hardy, Justin;WR;atl;h;phi;0;3100
2;2019;5758;Lacy, Chris;WR;det;h;lac;0;3000
2;2019;5498;Davis, Trevor;WR;oak;h;kan;0;3000
2;2019;5130;Harris, Dwayne;WR;oak;h;kan;0;3000
2;2019;4721;Andrews, Mark;TE;bal;h;ari;28.2;3800
2;2019;4582;Kelce, Travis;TE;kan;a;oak;26.7;7300
2;2019;4572;McDonald, Vance;TE;pit;h;sea;22.8;3900
2;2019;4727;Dissly, Will;TE;sea;a;pit;22;2800
2;2019;4368;Olsen, Greg;TE;car;h;tam;20;3300
2;2019;4569;Ertz, Zach;TE;phi;a;atl;17.2;6300
2;2019;4262;Witten, Jason;TE;dal;a;was;12.5;3400
2;2019;5419;Waller, Darren;TE;oak;h;kan;12.3;3300
2;2019;4601;Ebron, Eric;TE;ind;a;ten;11.5;3800
2;2019;4701;Engram, Evan;TE;nyg;h;buf;10.8;5200
2;2019;4568;Eifert, Tyler;TE;cin;h;sfo;9.9;2900
2;2019;4703;Kittle, George;TE;sfo;a;cin;8.4;6800
2;2019;4360;Walker, Delanie;TE;ten;h;ind;7.9;3500
2;2019;4677;Hooper, Austin;TE;atl;h;phi;7.4;3100
2;2019;4748;Fant, Noah;TE;den;h;chi;7.3;3000
2;2019;4720;Hurst, Hayden;TE;bal;h;ari;7.1;2900
2;2019;4664;O'Shaughnessy, James;TE;jac;a;hou;6.8;2600
2;2019;4599;Carrier, Derek;TE;oak;h;kan;6.3;2500
2;2019;4676;Heuerman, Jeff;TE;den;h;chi;6.1;2800
2;2019;4323;Davis, Vernon;TE;was;h;dal;5.9;3200
2;2019;4709;Shaheen, Adam;TE;chi;a;den;5.4;3100
2;2019;4674;LaCosse, Matt;TE;nwe;a;mia;5.3;2700
2;2019;4705;Everett, Gerald;TE;lar;h;nor;5.1;2700
2;2019;4653;James, Jesse;TE;det;h;lac;4.8;2600
2;2019;4729;Akins, Jordan;TE;hou;h;jac;4.5;2700
2;2019;4756;Sample, Drew;TE;cin;h;sfo;4.5;2500
2;2019;4437;Cook, Jared;TE;nor;a;lar;4.5;4700
2;2019;4668;Swaim, Geoff;TE;jac;a;hou;4.4;2700
2;2019;4691;Braunecker, Ben;TE;chi;a;den;4.4;2500
2;2019;4680;Higbee, Tyler;TE;lar;h;nor;4.1;2900
2;2019;4594;Doyle, Jack;TE;ind;a;ten;4.1;3100
2;2019;4537;Rudolph, Kyle;TE;min;a;gnb;3.9;3200
2;2019;4737;Smythe, Durham;TE;mia;h;nwe;3.4;2500
2;2019;4733;Jarwin, Blake;TE;dal;a;was;3.2;2900
2;2019;4650;Williams, Maxx;TE;ari;a;bal;3.1;2500
2;2019;4648;Brate, Cameron;TE;tam;a;car;3;2700
2;2019;4750;Knox, Dawson;TE;buf;a;nyg;2.8;2500
2;2019;4618;Burton, Trey;TE;chi;a;den;2.5;3700
2;2019;4660;Boyle, Nick;TE;bal;h;ari;2.4;2600
2;2019;4688;Vannett, Nick;TE;sea;a;pit;2.3;2600
2;2019;4714;Sprinkle, Jeremy;TE;was;h;dal;2.1;2500
2;2019;4719;Gesicki, Mike;TE;mia;h;nwe;2.1;2700
2;2019;4609;Fells, Darren;TE;hou;h;jac;1.9;2500
2;2019;4542;Green, Virgil;TE;lac;a;det;1.9;2700
2;2019;4554;Ellison, Rhett;TE;nyg;h;buf;1.8;2500
2;2019;4535;Smith, Lee;TE;buf;a;nyg;1.8;2500
2;2019;1463;Thomas, Logan;TE;det;h;lac;1.7;2500
2;2019;4749;Hockenson, T.J.;TE;det;h;lac;1.7;3000
2;2019;4762;Fumagalli, Troy;TE;den;h;chi;1.7;2500
2;2019;4543;Clay, Charles;TE;ari;a;bal;1.6;2700
2;2019;4661;O'Leary, Nick;TE;jac;a;hou;1.6;2500
2;2019;4642;Harris, Demetrius;TE;cle;a;nyj;1.4;2500
2;2019;4532;Stocker, Luke;TE;atl;h;phi;1.4;2500
2;2019;4757;Smith Jr., Irv;TE;min;a;gnb;0.9;2700
2;2019;4712;Seals-Jones, Ricky;TE;cle;a;nyj;0;2600
2;2019;4391;Harris, Clark;TE;cin;h;sfo;0;2500
2;2019;4738;Firkser, Anthony;TE;ten;h;ind;0;2500
2;2019;4492;Graham, Jimmy;TE;gnb;h;min;0;3700
2;2019;4697;Manhertz, Chris;TE;car;h;tam;0;2500
2;2019;4751;Izzo, Ryan;TE;nwe;a;mia;0;2500
2;2019;4761;Beck, Andrew;TE;den;h;chi;0;2500
2;2019;4744;Tonyan, Robert;TE;gnb;h;min;0;2500
2;2019;4716;Auclair, Antony;TE;tam;a;car;0;2500
2;2019;4324;Lewis, Marcedes;TE;gnb;h;min;0;2500
2;2019;4759;Winchester, James;TE;kan;a;oak;0;2500
2;2019;4752;Sweeney, Tommy;TE;buf;a;nyg;0;2600
2;2019;4711;Carter, Cethan;TE;cin;h;sfo;0;2500
2;2019;4706;Smith, Jonnu;TE;ten;h;ind;0;2600
2;2019;4742;Schultz, Dalton;TE;dal;a;was;0;2500
2;2019;4753;Brown, Pharaoh;TE;cle;a;nyj;0;2500
2;2019;4730;Thomas, Ian;TE;car;h;tam;0;2700
2;2019;4704;Tomlinson, Eric;TE;nyg;h;buf;0;2500
2;2019;4656;Uzomah, C.J.;TE;cin;h;sfo;0;2800
2;2019;4604;Grimble, Xavier;TE;pit;h;sea;0;2500
2;2019;4760;Moreau, Foster;TE;oak;h;kan;0;2500
2;2019;4700;Howard, O.J.;TE;tam;a;car;0;4400
2;2019;4690;DeValve, Seth;TE;jac;a;hou;0;2500
2;2019;4592;Griffin, Ryan;TE;nyj;h;cle;0;2600
2;2019;4736;Alie-Cox, Mo;TE;ind;a;ten;0;2500
2;2019;4669;Pruitt, MyCole;TE;ten;h;ind;0;2500
2;2019;4702;Njoku, David;TE;cle;a;nyj;0;3600
2;2019;4666;Bell, Blake;TE;kan;a;oak;0;2500
2;2019;4746;Culkin, Sean;TE;lac;a;det;0;2500
2;2019;4577;Toilolo, Levine;TE;sfo;a;cin;0;2500
2;2019;4586;Hill, Josh;TE;nor;a;lar;0;2500
2;2019;5436;Brown, Daniel;TE;nyj;h;cle;0;2500
2;2019;4732;Conklin, Tyler;TE;min;a;gnb;0;2500
2;2019;4758;Wesco, Trevon;TE;nyj;h;cle;0;2500
2;2019;4745;Dwelley, Ross;TE;sfo;a;cin;0;2500
2;2019;7018;New England;Def;nwe;a;mia;37;3700
2;2019;7008;Cleveland;Def;cle;a;nyj;13;3200
2;2019;7012;Green Bay;Def;gnb;h;min;12;3100
2;2019;7015;Kansas City;Def;kan;a;oak;11;3500
2;2019;7032;Houston;Def;hou;h;jac;10;2800
2;2019;7002;Atlanta;Def;atl;h;phi;10;2300
2;2019;7029;Tampa Bay;Def;tam;a;car;9;2500
2;2019;7011;Detroit;Def;det;h;lac;9;3000
2;2019;7014;Jacksonville;Def;jac;a;hou;8;2400
2;2019;7025;LA Rams;Def;lar;h;nor;8;2700
2;2019;7030;Tennessee;Def;ten;h;ind;8;3100
2;2019;7026;LA Chargers;Def;lac;a;det;8;3200
2;2019;7023;Philadelphia;Def;phi;a;atl;7;3300
2;2019;7027;San Francisco;Def;sfo;a;cin;7;2800
2;2019;7024;Pittsburgh;Def;pit;h;sea;7;2400
2;2019;7004;Buffalo;Def;buf;a;nyg;6;3400
2;2019;7005;Carolina;Def;car;h;tam;6;3100
2;2019;7017;Minnesota;Def;min;a;gnb;6;3000
2;2019;7019;New Orleans;Def;nor;a;lar;5;2600
2;2019;7021;New York J;Def;nyj;h;cle;5;2600
2;2019;7006;Chicago;Def;chi;a;den;5;3900
2;2019;7013;Indianapolis;Def;ind;a;ten;5;2500
2;2019;7003;Baltimore;Def;bal;h;ari;4;3800
2;2019;7022;Oakland;Def;oak;h;kan;3;2000
2;2019;7028;Seattle;Def;sea;a;pit;3;2900
2;2019;7016;Miami;Def;mia;h;nwe;3;2100
2;2019;7001;Arizona;Def;ari;a;bal;2;2200
2;2019;7031;Washington;Def;was;h;dal;2;2300
2;2019;7020;New York G;Def;nyg;h;buf;2;2500
2;2019;7010;Denver;Def;den;h;chi;1;2700
2;2019;7009;Dallas;Def;dal;a;was;1;3300
2;2019;7007;Cincinnati;Def;cin;h;sfo;-2;2600
