Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
3;2019;1412;Wilson, Russell;QB;sea;h;nor;44.34;6300
3;2019;1539;Jones, Daniel;QB;nyg;a;tam;39.24;5000
3;2019;1523;Mahomes II, Patrick;QB;kan;h;bal;30.86;7600
3;2019;1518;Watson, Deshaun;QB;hou;a;lac;29.84;6400
3;2019;1465;Winston, Jameis;QB;tam;h;nyg;29.5;5400
3;2019;1301;Ryan, Matt;QB;atl;a;ind;26.46;5700
3;2019;1536;Allen, Kyle;QB;car;a;ari;25.34;4000
3;2019;1496;Brissett, Jacoby;QB;ind;h;atl;23.8;5200
3;2019;1231;Rivers, Philip;QB;lac;h;hou;23.62;5800
3;2019;1501;Prescott, Dak;QB;dal;h;mia;23.54;6500
3;2019;1131;Brady, Tom;QB;nwe;h;nyj;23.14;6600
3;2019;1514;Wentz, Carson;QB;phi;h;det;21.66;5600
3;2019;1527;Jackson, Lamar;QB;bal;a;kan;21.28;7000
3;2019;1519;Trubisky, Mitchell;QB;chi;a;was;20.44;5100
3;2019;1537;Murray, Kyler;QB;ari;h;car;19.82;5800
3;2019;1435;Keenum, Case;QB;was;h;chi;19.58;4700
3;2019;1529;Allen, Josh;QB;buf;h;cin;19.32;5900
3;2019;1466;Mariota, Marcus;QB;ten;a;jac;18.56;5200
3;2019;1403;Dalton, Andy;QB;cin;a;buf;18.06;5300
3;2019;1540;Minshew, Gardner;QB;jac;h;ten;17.96;4900
3;2019;1490;Goff, Jared;QB;lar;a;cle;17.16;6100
3;2019;1441;Carr, Derek;QB;oak;a;min;16.68;4900
3;2019;1439;Bridgewater, Teddy;QB;nor;a;sea;16.28;4700
3;2019;1526;Rudolph, Mason;QB;pit;a;sfo;15.46;4800
3;2019;1252;Rodgers, Aaron;QB;gnb;h;den;13.3;6100
3;2019;1415;Cousins, Kirk;QB;min;h;oak;12.56;5100
3;2019;1452;Garoppolo, Jimmy;QB;sfo;h;pit;12.38;6200
3;2019;1340;Stafford, Matthew;QB;det;a;phi;12.14;5500
3;2019;1528;Mayfield, Baker;QB;cle;h;lar;10.7;6000
3;2019;1525;Rosen, Josh;QB;mia;a;dal;9.3;4500
3;2019;1302;Flacco, Joe;QB;den;a;gnb;7.02;4600
3;2019;1541;Falk, Luke;QB;nyj;a;nwe;2.92;4600
3;2019;1530;Hill, Taysom;QB;nor;a;sea;2;4400
3;2019;1242;Fitzpatrick, Ryan;QB;mia;a;dal;1.16;4500
3;2019;1400;Taylor, Tyrod;QB;lac;h;hou;0;4000
3;2019;1484;Mannion, Sean;QB;min;h;oak;-0.2;4000
3;2019;1542;Stidham, Jarrett;QB;nwe;h;nyj;-0.44;4300
3;2019;2793;Ingram, Mark;RB;bal;a;kan;38.5;5700
3;2019;5562;Kamara, Alvin;RB;nor;a;sea;37.1;8000
3;2019;5536;McCaffrey, Christian;RB;car;a;ari;30.8;8700
3;2019;5630;Lindsay, Phillip;RB;den;a;gnb;29;4300
3;2019;5559;Cook, Dalvin;RB;min;h;oak;27.3;7800
3;2019;5718;Pollard, Tony;RB;dal;h;mia;24.8;3800
3;2019;2707;McCoy, LeSean;RB;kan;h;bal;23;5000
3;2019;5444;Elliott, Ezekiel;RB;dal;h;mia;18.9;8900
3;2019;2890;Burkhead, Rex;RB;nwe;h;nyj;18.9;3900
3;2019;5395;Johnson, David;RB;ari;h;car;18.5;6800
3;2019;5535;Mixon, Joe;RB;cin;a;buf;17.5;5500
3;2019;5622;Chubb, Nick;RB;cle;h;lar;17.1;6500
3;2019;2467;Gore, Frank;RB;buf;h;cin;16.9;4400
3;2019;5548;Mack, Marlon;RB;ind;h;atl;16.8;5800
3;2019;5708;Williams, Darrel;RB;kan;h;bal;15.9;3000
3;2019;5543;Jones, Aaron;RB;gnb;h;den;15.3;6100
3;2019;5534;Fournette, Leonard;RB;jac;h;ten;15.2;6000
3;2019;5575;Ekeler, Austin;RB;lac;h;hou;15.1;7200
3;2019;2915;Thompson, Chris;RB;was;h;chi;14.8;4500
3;2019;5703;Wilson Jr., Jeff;RB;sfo;h;pit;13.8;3000
3;2019;5714;Sanders, Miles;RB;phi;h;det;13.6;3900
3;2019;5617;Jones, Ronald;RB;tam;h;nyg;13.1;3900
3;2019;2930;Freeman, Devonta;RB;atl;a;ind;12.5;4900
3;2019;5720;Mattison, Alexander;RB;min;h;oak;11.8;3700
3;2019;5445;Henry, Derrick;RB;ten;a;jac;11.6;6200
3;2019;5621;Johnson, Kerryon;RB;det;a;phi;11.3;5600
3;2019;5620;Freeman, Royce;RB;den;a;gnb;11.3;4400
3;2019;5713;Montgomery, David;RB;chi;a;was;11.1;5200
3;2019;5567;Breida, Matt;RB;sfo;h;pit;10.8;5400
3;2019;5541;Williams, Jamaal;RB;gnb;h;den;10.6;4000
3;2019;2888;Bell, Le'Veon;RB;nyj;a;nwe;10.3;7000
3;2019;5447;Howard, Jordan;RB;phi;h;det;9.7;4100
3;2019;5448;Prosise, C.J.;RB;sea;h;nor;9.3;3000
3;2019;5446;Drake, Kenyan;RB;mia;a;dal;9.2;4500
3;2019;5681;Edwards, Gus;RB;bal;a;kan;8.8;3000
3;2019;5537;Conner, James;RB;pit;a;sfo;8.7;6400
3;2019;2908;Juszczyk, Kyle;RB;sfo;h;pit;8.1;3000
3;2019;2933;Hyde, Carlos;RB;hou;a;lac;7.9;4500
3;2019;5614;Barkley, Saquon;RB;nyg;a;tam;7.7;9100
3;2019;5507;Barber, Peyton;RB;tam;h;nyg;7.5;4600
3;2019;5615;Michel, Sony;RB;nwe;h;nyj;7.1;6000
3;2019;5682;Jackson, Justin;RB;lac;h;hou;7;4200
3;2019;5414;Mostert, Raheem;RB;sfo;h;pit;6.9;4700
3;2019;5623;Hines, Nyheim;RB;ind;h;atl;5.9;3400
3;2019;5490;Richard, Jalen;RB;oak;a;min;5.9;3000
3;2019;2993;Yeldon, T.J.;RB;buf;h;cin;5.9;3800
3;2019;5697;Ogunbowale, Dare;RB;tam;h;nyg;5.3;3300
3;2019;5565;Carson, Chris;RB;sea;h;nor;5.1;5900
3;2019;5712;Jacobs, Josh;RB;oak;a;min;4.4;5300
3;2019;2553;Peterson, Adrian;RB;was;h;chi;4.4;4000
3;2019;5564;Cohen, Tarik;RB;chi;a;was;4.4;4400
3;2019;2997;Johnson, Duke;RB;hou;a;lac;4.4;4300
3;2019;5586;McKissic, J.D.;RB;det;a;phi;4.4;3000
3;2019;2992;Gurley, Todd;RB;lar;a;cle;4.3;6700
3;2019;2874;Bolden, Brandon;RB;nwe;h;nyj;3.9;3000
3;2019;5628;Ballage, Kalen;RB;mia;a;dal;3.7;4100
3;2019;5517;Vitale, Dan;RB;gnb;h;den;3.7;3000
3;2019;5619;Edmonds, Chase;RB;ari;h;car;3.5;3800
3;2019;2889;Bernard, Giovani;RB;cin;a;buf;3.2;4200
3;2019;2816;Lewis, Dion;RB;ten;a;jac;3;3700
3;2019;5662;Boone, Mike;RB;min;h;oak;2.8;3000
3;2019;5449;Washington, DeAndre;RB;oak;a;min;2.2;3000
3;2019;5741;Bawden, Nick;RB;det;a;phi;2;3000
3;2019;5644;Armah, Alex;RB;car;a;ari;1.6;3000
3;2019;5742;Johnson, Ty;RB;det;a;phi;1.5;3000
3;2019;2887;Barner, Kenjon;RB;atl;a;ind;1.4;3000
3;2019;5547;Gallman, Wayne;RB;nyg;a;tam;1.3;3500
3;2019;5581;Ham, C.J.;RB;min;h;oak;1;3000
3;2019;5744;Thompson, Darwin;RB;kan;h;bal;0.8;3000
3;2019;5441;Brown, Malcolm;RB;lar;a;cle;0.7;4500
3;2019;5740;Snell, Benny;RB;pit;a;sfo;0.6;3500
3;2019;5735;Bonnafon, Reggie;RB;car;a;ari;0.5;3000
3;2019;2484;Sproles, Darren;RB;phi;h;det;0.4;3600
3;2019;5320;Davis, Mike;RB;chi;a;was;0.2;3200
3;2019;2899;Murray, Latavius;RB;nor;a;sea;0.2;4100
3;2019;5719;Hill, Justice;RB;bal;a;kan;0.1;3300
3;2019;5392;Montgomery, Ty;RB;nyj;a;nwe;0.1;4400
3;2019;5688;Samuels, Jaylen;RB;pit;a;sfo;0;5300
3;2019;5483;Washington, Dwayne;RB;nor;a;sea;0;3000
3;2019;5510;Pope, Troymaine;RB;lac;h;hou;0;3000
3;2019;5715;Harris, Damien;RB;nwe;h;nyj;0;3400
3;2019;5663;Bellore, Nick;RB;sea;h;nor;0;3000
3;2019;2819;Powell, Bilal;RB;nyj;a;nwe;0;3000
3;2019;5473;Smallwood, Wendell;RB;was;h;chi;0;3100
3;2019;2912;Line, Zach;RB;nor;a;sea;0;3000
3;2019;5658;Smith, Ito;RB;atl;a;ind;0;3700
3;2019;5762;Gillaspia, Cullen;RB;hou;a;lac;0;3000
3;2019;5495;Foster, D.J.;RB;ari;h;car;0;3000
3;2019;5737;Cox, Chandler;RB;mia;a;dal;0;3000
3;2019;5588;Penny, Elijhaa;RB;nyg;a;tam;0;3000
3;2019;2995;Abdullah, Ameer;RB;min;h;oak;0;3000
3;2019;2822;Sherman, Anthony;RB;kan;h;bal;0;3000
3;2019;5746;Johnson, D'Ernest;RB;cle;h;lar;0;3000
3;2019;5763;Howell, Buddy;RB;hou;a;lac;0;3000
3;2019;5468;Booker, Devontae;RB;den;a;gnb;0;3200
3;2019;5738;Homer, Travis;RB;sea;h;nor;0;3000
3;2019;5492;Smith, Keith;RB;atl;a;ind;0;3000
3;2019;5470;Ervin, Tyler;RB;jac;h;ten;0;3000
3;2019;5683;Hilliard, Dontrell;RB;cle;h;lar;0;3300
3;2019;5745;Armstead, Ryquell;RB;jac;h;ten;0;3200
3;2019;2805;DiMarco, Patrick;RB;buf;h;cin;0;3000
3;2019;5538;Perine, Samaje;RB;cin;a;buf;0;3500
3;2019;5743;Ricard, Patrick;RB;bal;a;kan;0;3000
3;2019;5764;Ingold, Alec;RB;oak;a;min;0;3000
3;2019;5626;Logan, T.J.;RB;tam;h;nyg;0;3000
3;2019;2913;Olawale, Jamize;RB;dal;h;mia;0;3000
3;2019;5657;Cannon, Trenton;RB;nyj;a;nwe;0;3000
3;2019;5504;Watt, Derek;RB;lac;h;hou;-0.1;3000
3;2019;5625;Wilkins, Jordan;RB;ind;h;atl;-0.2;3500
3;2019;5253;Evans, Mike;WR;tam;h;nyg;48;6600
3;2019;5198;Allen, Keenan;WR;lac;h;hou;46.6;7000
3;2019;5552;Kupp, Cooper;WR;lar;a;cle;36.2;6400
3;2019;5386;Lockett, Tyler;WR;sea;h;nor;35.4;6200
3;2019;5361;Gabriel, Taylor;WR;chi;a;was;32.2;3600
3;2019;5456;Shepard, Sterling;WR;nyg;a;tam;30.1;4900
3;2019;5089;Jones, Julio;WR;atl;a;ind;29.8;7300
3;2019;5376;Cooper, Amari;WR;dal;h;mia;26.8;7500
3;2019;5168;Jones, Marvin;WR;det;a;phi;25.1;5000
3;2019;5378;Agholor, Nelson;WR;phi;h;det;24;3600
3;2019;5255;Cooks, Brandin;WR;lar;a;cle;23;6300
3;2019;5260;Richardson, Paul;WR;was;h;chi;22.3;4100
3;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;den;21.9;4300
3;2019;5333;Thielen, Adam;WR;min;h;oak;20.6;6700
3;2019;5151;Hilton, T.Y.;WR;ind;h;atl;20.5;6400
3;2019;3826;Edelman, Julian;WR;nwe;h;nyj;19.2;6300
3;2019;5757;McLaurin, Terry;WR;was;h;chi;19;4500
3;2019;5384;Dorsett, Phillip;WR;nwe;h;nyj;18.5;3400
3;2019;5727;Hardman, Mecole;WR;kan;h;bal;18.4;5000
3;2019;5659;Chark, D.J.;WR;jac;h;ten;17.6;4700
3;2019;5553;Smith-Schuster, JuJu;WR;pit;a;sfo;17.1;6900
3;2019;5459;Thomas, Michael;WR;nor;a;sea;16.4;7400
3;2019;5556;Samuel, Curtis;WR;car;a;ari;16.3;4800
3;2019;5636;Kirk, Christian;WR;ari;h;car;15.9;5000
3;2019;5412;Humphries, Adam;WR;ten;a;jac;15.3;3800
3;2019;5163;Beasley, Cole;WR;buf;h;cin;14.8;4400
3;2019;5754;Johnson, Diontae;WR;pit;a;sfo;14.8;3000
3;2019;3501;Fitzgerald, Larry;WR;ari;h;car;14.6;5100
3;2019;5165;Gordon, Josh;WR;nwe;h;nyj;14.4;5400
3;2019;5696;Tate, Auden;WR;cin;a;buf;13.8;3000
3;2019;5637;Sutton, Courtland;WR;den;a;gnb;13.7;4500
3;2019;5159;Sanu, Mohamed;WR;atl;a;ind;13.7;3900
3;2019;5409;Nelson, J.J.;WR;oak;a;min;13.6;3300
3;2019;5633;Moore, D.J.;WR;car;a;ari;13.4;5900
3;2019;5515;Robinson, Demarcus;WR;kan;h;bal;13.3;5200
3;2019;5647;Pascal, Zach;WR;ind;h;atl;13.3;3000
3;2019;5212;Stills, Kenny;WR;hou;a;lac;12.9;3900
3;2019;5455;Boyd, Tyler;WR;cin;a;buf;12.7;6500
3;2019;5206;Hopkins, DeAndre;WR;hou;a;lac;12.7;7800
3;2019;5258;Robinson, Allen;WR;chi;a;was;12;5600
3;2019;5638;Pettis, Dante;WR;sfo;h;pit;12;4500
3;2019;5432;Williams, Tyrell;WR;oak;a;min;11.9;5600
3;2019;5323;Beckham Jr., Odell;WR;cle;h;lar;11.6;7700
3;2019;5252;Watkins, Sammy;WR;kan;h;bal;11.4;6800
3;2019;5767;Slayton, Darius;WR;nyg;a;tam;11.2;3000
3;2019;5755;Williams, Preston;WR;mia;a;dal;10.8;3700
3;2019;5578;Hollins, Mack;WR;phi;h;det;10.2;3200
3;2019;5454;Fuller, Will;WR;hou;a;lac;10.1;4900
3;2019;5603;Westbrook, Dede;WR;jac;h;ten;10;5400
3;2019;5263;Adams, Davante;WR;gnb;h;den;9.6;7600
3;2019;5264;Brown, John;WR;buf;h;cin;9.5;5500
3;2019;5335;Landry, Jarvis;WR;cle;h;lar;9.2;5300
3;2019;5461;Sharpe, Tajae;WR;ten;a;jac;9;3000
3;2019;5217;Woods, Robert;WR;lar;a;cle;8.8;6200
3;2019;5725;Metcalf, D.K.;WR;sea;h;nor;8.7;4700
3;2019;5380;Parker, DeVante;WR;mia;a;dal;8.6;4000
3;2019;5652;Quinn, Trey;WR;was;h;chi;8;3000
3;2019;3851;Amendola, Danny;WR;det;a;phi;7.7;3800
3;2019;5287;Snead, Willie;WR;bal;a;kan;7.7;4200
3;2019;5594;Williams, Mike;WR;lac;h;hou;7.5;4900
3;2019;5726;Samuel, Deebo;WR;sfo;h;pit;7.4;4500
3;2019;5550;Davis, Corey;WR;ten;a;jac;7.4;4200
3;2019;5486;Grant, Jakeem;WR;mia;a;dal;7.1;3500
3;2019;5579;Godwin, Chris;WR;tam;h;nyg;7;6900
3;2019;5730;Brown, Marquise;WR;bal;a;kan;6.9;5900
3;2019;5205;Goodwin, Marquise;WR;sfo;h;pit;6.1;5000
3;2019;5229;Brown, Jaron;WR;sea;h;nor;6;3100
3;2019;5421;Smith, Devin;WR;dal;h;mia;5.9;3400
3;2019;5761;Renfrow, Hunter;WR;oak;a;min;5.8;3700
3;2019;5188;Wright, Jarius;WR;car;a;ari;5.8;3000
3;2019;5749;Meyers, Jakobi;WR;nwe;h;nyj;5.8;3000
3;2019;5408;Roberts, Seth;WR;bal;a;kan;5.7;3000
3;2019;5678;Ratley, Damion;WR;cle;h;lar;5.6;3200
3;2019;5729;Campbell, Parris;WR;ind;h;atl;5.4;3800
3;2019;5557;Jones, Zay;WR;buf;h;cin;5.3;3300
3;2019;5385;Conley, Chris;WR;jac;h;ten;5;4300
3;2019;5760;Harris, Deonte;WR;nor;a;sea;5;3000
3;2019;5641;Berrios, Braxton;WR;nyj;a;nwe;4.9;3000
3;2019;5424;Diggs, Stefon;WR;min;h;oak;4.5;6000
3;2019;5410;Crowder, Jamison;WR;nyj;a;nwe;4.5;4800
3;2019;5753;Sims Jr., Steven;WR;was;h;chi;4.4;3000
3;2019;5731;Johnson, KeeSean;WR;ari;h;car;4.3;3400
3;2019;5125;Cobb, Randall;WR;dal;h;mia;4.3;4600
3;2019;5502;Anderson, Robby;WR;nyj;a;nwe;4.1;4800
3;2019;5655;Moore, David;WR;sea;h;nor;3.9;3100
3;2019;5702;Turner, Malik;WR;sea;h;nor;3.9;3400
3;2019;5554;Golladay, Kenny;WR;det;a;phi;3.7;6600
3;2019;3670;Ginn Jr., Ted;WR;nor;a;sea;3.5;3900
3;2019;5635;Washington, James;WR;pit;a;sfo;3.4;3500
3;2019;5097;Inman, Dontrelle;WR;lac;h;hou;3.3;3000
3;2019;5598;Bourne, Kendrick;WR;sfo;h;pit;3.2;3000
3;2019;5558;Ross, John;WR;cin;a;buf;3.2;5100
3;2019;5674;James, Richie;WR;sfo;h;pit;3.2;3000
3;2019;3983;Sanders, Emmanuel;WR;den;a;gnb;3;4800
3;2019;5208;Patterson, Cordarrelle;WR;chi;a;was;3;3300
3;2019;5531;Byrd, Damiere;WR;ari;h;car;2.9;3000
3;2019;3872;Crabtree, Michael;WR;ari;h;car;2.9;3600
3;2019;5379;Perriman, Breshad;WR;tam;h;nyg;2.9;3100
3;2019;5574;McKenzie, Isaiah;WR;buf;h;cin;2.9;3400
3;2019;5632;Miller, Anthony;WR;chi;a;was;2.5;3800
3;2019;5173;Benjamin, Travis;WR;lac;h;hou;2.5;3000
3;2019;5480;Erickson, Alex;WR;cin;a;buf;2.3;3000
3;2019;5750;Cain, Deon;WR;ind;h;atl;2;3000
3;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;det;2;3500
3;2019;5671;Wims, Javon;WR;chi;a;was;1.8;3100
3;2019;5759;Pringle, Byron;WR;kan;h;bal;1.7;3000
3;2019;5167;Hogan, Chris;WR;car;a;ari;1.6;3000
3;2019;5631;Ridley, Calvin;WR;atl;a;ind;1.6;5300
3;2019;5341;Hurns, Allen;WR;mia;a;dal;1.6;3000
3;2019;5387;Hardy, Justin;WR;atl;a;ind;1.6;3000
3;2019;5223;Shepard, Russell;WR;nyg;a;tam;1.6;3300
3;2019;5353;Fowler, Bennie;WR;nyg;a;tam;1.5;3700
3;2019;5728;Brown, A.J.;WR;ten;a;jac;1.4;3700
3;2019;5511;Allison, Geronimo;WR;gnb;h;den;0.9;4800
3;2019;5491;Holton, Johnny;WR;pit;a;sfo;0.9;3000
3;2019;5748;Boykin, Miles;WR;bal;a;kan;0;3000
3;2019;5640;Hamilton, DaeSean;WR;den;a;gnb;0;4000
3;2019;5648;Carr, Austin;WR;nor;a;sea;0;3000
3;2019;5479;Moore, Chris;WR;bal;a;kan;0;3200
3;2019;5680;Gage, Russell;WR;atl;a;ind;0;3000
3;2019;5699;Sherfield, Trent;WR;ari;h;car;0;3000
3;2019;5756;Willis, Damion;WR;cin;a;buf;0;3000
3;2019;5766;Wilson, Cedrick;WR;dal;h;mia;0;3000
3;2019;5256;Lee, Marqise;WR;jac;h;ten;0;4400
3;2019;5433;Jennings, Darius;WR;ten;a;jac;0;3000
3;2019;5399;Davis, Geremy;WR;lac;h;hou;0;3000
3;2019;2958;Thomas, De'Anthony;WR;kan;h;bal;0;3000
3;2019;5500;Rogers, Chester;WR;ind;h;atl;0;3400
3;2019;5503;Thomas, Mike;WR;lar;a;cle;0;3000
3;2019;5602;Natson, JoJo;WR;lar;a;cle;0;3000
3;2019;5711;Lazard, Allen;WR;gnb;h;den;0;3000
3;2019;5765;Spencer, Diontae;WR;den;a;gnb;0;3000
3;2019;5747;Johnson, Olabisi;WR;min;h;oak;0;3000
3;2019;5606;Wilson, Bobo;WR;tam;h;nyg;0;3000
3;2019;5555;Taylor, Taywan;WR;cle;h;lar;0;3000
3;2019;5675;Hodge, KhaDarel;WR;cle;h;lar;0;3000
3;2019;5690;Watson, Justin;WR;tam;h;nyg;0;3000
3;2019;5751;Harmon, Kelvin;WR;was;h;chi;0;3000
3;2019;3978;Roberts, Andre;WR;buf;h;cin;0;3000
3;2019;5649;Foster, Robert;WR;buf;h;cin;0;3200
3;2019;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
3;2019;5654;Carter, DeAndre;WR;hou;a;lac;0;3100
3;2019;5582;Reynolds, Josh;WR;lar;a;cle;0;3100
3;2019;5518;Core, Cody;WR;nyg;a;tam;0;3000
3;2019;5458;Jones, T.J.;WR;nyg;a;tam;0;3000
3;2019;5734;Isabella, Andy;WR;ari;h;car;0;3300
3;2019;5665;McCloud, Ray-Ray;WR;car;a;ari;0;3000
3;2019;5570;Cole, Keelan;WR;jac;h;ten;0;3200
3;2019;5670;Coutee, Keke;WR;hou;a;lac;0;3400
3;2019;5191;Bellamy, Josh;WR;nyj;a;nwe;0;3200
3;2019;5692;Beebe, Chad;WR;min;h;oak;0;3400
3;2019;5569;Switzer, Ryan;WR;pit;a;sfo;0;3000
3;2019;5752;Olszewski, Gunner;WR;nwe;h;nyj;-1;3000
3;2019;5419;Waller, Darren;TE;oak;a;min;30.1;4100
3;2019;4701;Engram, Evan;TE;nyg;a;tam;26.3;5200
3;2019;4368;Olsen, Greg;TE;car;a;ari;25.5;3700
3;2019;4677;Hooper, Austin;TE;atl;a;ind;24.6;3600
3;2019;4729;Akins, Jordan;TE;hou;a;lac;22.3;2700
3;2019;4727;Dissly, Will;TE;sea;h;nor;18.2;3400
3;2019;4750;Knox, Dawson;TE;buf;h;cin;16.6;2500
3;2019;4609;Fells, Darren;TE;hou;a;lac;15.9;2500
3;2019;4582;Kelce, Travis;TE;kan;h;bal;15.9;7100
3;2019;4360;Walker, Delanie;TE;ten;a;jac;13.4;4700
3;2019;4703;Kittle, George;TE;sfo;h;pit;11.7;5600
3;2019;4569;Ertz, Zach;TE;phi;h;det;10.4;5700
3;2019;4664;O'Shaughnessy, James;TE;jac;h;ten;9.8;2900
3;2019;4660;Boyle, Nick;TE;bal;a;kan;9.8;2700
3;2019;4700;Howard, O.J.;TE;tam;h;nyg;9.6;3800
3;2019;4757;Smith Jr., Irv;TE;min;h;oak;9;2600
3;2019;4594;Doyle, Jack;TE;ind;h;atl;8.6;3000
3;2019;4262;Witten, Jason;TE;dal;h;mia;8.4;3700
3;2019;4601;Ebron, Eric;TE;ind;h;atl;7.7;3800
3;2019;4642;Harris, Demetrius;TE;cle;h;lar;7.2;2500
3;2019;4618;Burton, Trey;TE;chi;a;was;6;3600
3;2019;4748;Fant, Noah;TE;den;a;gnb;5.7;2800
3;2019;4751;Izzo, Ryan;TE;nwe;h;nyj;5.1;2500
3;2019;4323;Davis, Vernon;TE;was;h;chi;5;3200
3;2019;4736;Alie-Cox, Mo;TE;ind;h;atl;4.5;2500
3;2019;4721;Andrews, Mark;TE;bal;a;kan;4.5;4600
3;2019;4532;Stocker, Luke;TE;atl;a;ind;4.2;2500
3;2019;4706;Smith, Jonnu;TE;ten;a;jac;4;2600
3;2019;4676;Heuerman, Jeff;TE;den;a;gnb;4;2900
3;2019;4714;Sprinkle, Jeremy;TE;was;h;chi;3.9;2500
3;2019;4719;Gesicki, Mike;TE;mia;a;dal;3.9;2600
3;2019;4705;Everett, Gerald;TE;lar;a;cle;3.5;3200
3;2019;4720;Hurst, Hayden;TE;bal;a;kan;3.4;3100
3;2019;4324;Lewis, Marcedes;TE;gnb;h;den;2.9;2500
3;2019;4661;O'Leary, Nick;TE;jac;h;ten;2.9;2500
3;2019;4568;Eifert, Tyler;TE;cin;a;buf;2.8;3200
3;2019;4648;Brate, Cameron;TE;tam;h;nyg;2.7;2700
3;2019;1463;Thomas, Logan;TE;det;a;phi;2.5;2500
3;2019;4712;Seals-Jones, Ricky;TE;cle;h;lar;2.4;2700
3;2019;4653;James, Jesse;TE;det;a;phi;2.3;2600
3;2019;4538;Kendricks, Lance;TE;lac;h;hou;2.3;2600
3;2019;4537;Rudolph, Kyle;TE;min;h;oak;2.1;3400
3;2019;4572;McDonald, Vance;TE;pit;a;sfo;2;4300
3;2019;4543;Clay, Charles;TE;ari;h;car;1.9;2600
3;2019;4688;Vannett, Nick;TE;sea;h;nor;1.9;2600
3;2019;4668;Swaim, Geoff;TE;jac;h;ten;1.8;2800
3;2019;4709;Shaheen, Adam;TE;chi;a;was;1.7;3200
3;2019;4437;Cook, Jared;TE;nor;a;sea;1.7;3800
3;2019;4592;Griffin, Ryan;TE;nyj;a;nwe;1.5;2500
3;2019;4744;Tonyan, Robert;TE;gnb;h;den;1.4;2500
3;2019;4586;Hill, Josh;TE;nor;a;sea;1.4;2500
3;2019;4733;Jarwin, Blake;TE;dal;h;mia;1.3;2900
3;2019;4554;Ellison, Rhett;TE;nyg;a;tam;1.3;2600
3;2019;4752;Sweeney, Tommy;TE;buf;h;cin;1.3;2500
3;2019;4604;Grimble, Xavier;TE;pit;a;sfo;1.3;2500
3;2019;4749;Hockenson, T.J.;TE;det;a;phi;1.1;3500
3;2019;4760;Moreau, Foster;TE;oak;a;min;1.1;2500
3;2019;4666;Bell, Blake;TE;kan;h;bal;1.1;2500
3;2019;4391;Harris, Clark;TE;cin;a;buf;0;2500
3;2019;4738;Firkser, Anthony;TE;ten;a;jac;0;2500
3;2019;4492;Graham, Jimmy;TE;gnb;h;den;0;4000
3;2019;4697;Manhertz, Chris;TE;car;a;ari;0;2500
3;2019;4761;Beck, Andrew;TE;den;a;gnb;0;2500
3;2019;4716;Auclair, Antony;TE;tam;h;nyg;0;2500
3;2019;4759;Winchester, James;TE;kan;h;bal;0;2500
3;2019;4711;Carter, Cethan;TE;cin;a;buf;0;2500
3;2019;4742;Schultz, Dalton;TE;dal;h;mia;0;2500
3;2019;4753;Brown, Pharaoh;TE;cle;h;lar;0;2500
3;2019;4730;Thomas, Ian;TE;car;a;ari;0;2600
3;2019;4704;Tomlinson, Eric;TE;nyg;a;tam;0;2500
3;2019;4599;Carrier, Derek;TE;oak;a;min;0;2500
3;2019;4656;Uzomah, C.J.;TE;cin;a;buf;0;2700
3;2019;4756;Sample, Drew;TE;cin;a;buf;0;2500
3;2019;4747;Mundt, Johnny;TE;lar;a;cle;0;2500
3;2019;4542;Green, Virgil;TE;lac;h;hou;0;2600
3;2019;4725;Goedert, Dallas;TE;phi;h;det;0;2800
3;2019;4535;Smith, Lee;TE;buf;h;cin;0;2500
3;2019;4690;DeValve, Seth;TE;jac;h;ten;0;2500
3;2019;4669;Pruitt, MyCole;TE;ten;a;jac;0;2500
3;2019;4746;Culkin, Sean;TE;lac;h;hou;0;2500
3;2019;4577;Toilolo, Levine;TE;sfo;h;pit;0;2500
3;2019;4762;Fumagalli, Troy;TE;den;a;gnb;0;2500
3;2019;5436;Brown, Daniel;TE;nyj;a;nwe;0;2500
3;2019;4691;Braunecker, Ben;TE;chi;a;was;0;2700
3;2019;4650;Williams, Maxx;TE;ari;h;car;0;2500
3;2019;4737;Smythe, Durham;TE;mia;a;dal;0;2600
3;2019;4732;Conklin, Tyler;TE;min;h;oak;0;2500
3;2019;4758;Wesco, Trevon;TE;nyj;a;nwe;0;2500
3;2019;4745;Dwelley, Ross;TE;sfo;h;pit;0;2500
3;2019;7006;Chicago;Def;chi;a;was;21;3900
3;2019;7021;New York J;Def;nyj;a;nwe;16;2100
3;2019;7014;Jacksonville;Def;jac;h;ten;15;2900
3;2019;7019;New Orleans;Def;nor;a;sea;14;2200
3;2019;7011;Detroit;Def;det;a;phi;13;2200
3;2019;7005;Carolina;Def;car;a;ari;13;2700
3;2019;7012;Green Bay;Def;gnb;h;den;13;3400
3;2019;7009;Dallas;Def;dal;h;mia;12;4300
3;2019;7004;Buffalo;Def;buf;h;cin;11;3400
3;2019;7024;Pittsburgh;Def;pit;a;sfo;11;2300
3;2019;7018;New England;Def;nwe;h;nyj;11;3800
3;2019;7008;Cleveland;Def;cle;h;lar;9;2800
3;2019;7025;LA Rams;Def;lar;a;cle;9;3100
3;2019;7029;Tampa Bay;Def;tam;h;nyg;8;2900
3;2019;7032;Houston;Def;hou;a;lac;8;2800
3;2019;7027;San Francisco;Def;sfo;h;pit;7;3200
3;2019;7017;Minnesota;Def;min;h;oak;7;3300
3;2019;7020;New York G;Def;nyg;a;tam;7;3000
3;2019;7007;Cincinnati;Def;cin;a;buf;5;2400
3;2019;7031;Washington;Def;was;h;chi;5;2600
3;2019;7026;LA Chargers;Def;lac;h;hou;4;2500
3;2019;7023;Philadelphia;Def;phi;h;det;2;3500
3;2019;7015;Kansas City;Def;kan;h;bal;2;2500
3;2019;7028;Seattle;Def;sea;h;nor;2;3200
3;2019;7016;Miami;Def;mia;a;dal;2;2000
3;2019;7013;Indianapolis;Def;ind;h;atl;2;2800
3;2019;7002;Atlanta;Def;atl;a;ind;1;3100
3;2019;7030;Tennessee;Def;ten;a;jac;1;3300
3;2019;7010;Denver;Def;den;a;gnb;0;2600
3;2019;7001;Arizona;Def;ari;h;car;0;2700
3;2019;7003;Baltimore;Def;bal;a;kan;0;2500
3;2019;7022;Oakland;Def;oak;a;min;-1;2700
