Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
12;2019;1527;Jackson, Lamar;QB;bal;a;lar;36.26;7400
12;2019;1410;Tannehill, Ryan;QB;ten;h;jac;33.36;5300
12;2019;1524;Darnold, Sam;QB;nyj;h;oak;31.2;5800
12;2019;1465;Winston, Jameis;QB;tam;a;atl;29.32;6200
12;2019;1528;Mayfield, Baker;QB;cle;h;mia;27.58;5900
12;2019;1151;Brees, Drew;QB;nor;h;car;26.44;6600
12;2019;1242;Fitzpatrick, Ryan;QB;mia;a;cle;25.06;5000
12;2019;1536;Allen, Kyle;QB;car;a;nor;23.14;5200
12;2019;1519;Trubisky, Mitchell;QB;chi;h;nyg;20.92;5100
12;2019;1529;Allen, Josh;QB;buf;h;den;20;6400
12;2019;1518;Watson, Deshaun;QB;hou;h;ind;19.92;6500
12;2019;1452;Garoppolo, Jimmy;QB;sfo;h;gnb;18.22;6100
12;2019;1539;Jones, Daniel;QB;nyg;a;chi;15.7;5700
12;2019;1494;Driskel, Jeff;QB;det;a;was;15.58;5500
12;2019;1413;Foles, Nick;QB;jac;a;ten;14.88;5400
12;2019;1496;Brissett, Jacoby;QB;ind;a;hou;13.16;6300
12;2019;1514;Wentz, Carson;QB;phi;h;sea;12.94;5600
12;2019;1412;Wilson, Russell;QB;sea;a;phi;11.5;6800
12;2019;1545;Finley, Ryan;QB;cin;h;pit;11.48;4700
12;2019;1131;Brady, Tom;QB;nwe;h;dal;11.3;6000
12;2019;1252;Rodgers, Aaron;QB;gnb;a;sfo;10.46;6000
12;2019;1301;Ryan, Matt;QB;atl;h;tam;9.64;6700
12;2019;1543;Hodges, Devlin;QB;pit;a;cin;8.82;4700
12;2019;1501;Prescott, Dak;QB;dal;a;nwe;7.88;6000
12;2019;1538;Haskins, Dwayne;QB;was;h;det;7.04;4900
12;2019;1490;Goff, Jared;QB;lar;h;bal;6.38;5500
12;2019;1234;Schaub, Matt;QB;atl;h;tam;6.2;4700
12;2019;1441;Carr, Derek;QB;oak;a;nyj;5.18;6100
12;2019;1504;Allen, Brandon;QB;den;a;buf;3.08;4600
12;2019;1526;Rudolph, Mason;QB;pit;a;cin;2.9;5500
12;2019;1408;Griffin III, Robert;QB;bal;a;lar;1.26;4300
12;2019;1530;Hill, Taysom;QB;nor;h;car;1;4000
12;2019;1544;Boyle, Tim;QB;gnb;a;sfo;0.6;4100
12;2019;1476;Fales, David;QB;nyj;h;oak;0;4500
12;2019;1446;Gilbert, Garrett;QB;cle;h;mia;-0.1;4400
12;2019;1435;Keenum, Case;QB;was;h;det;-0.1;4800
12;2019;1420;Glennon, Mike;QB;oak;a;nyj;-0.2;4300
12;2019;5534;Fournette, Leonard;RB;jac;a;ten;36.9;7300
12;2019;5536;McCaffrey, Christian;RB;car;a;nor;34.3;10500
12;2019;5445;Henry, Derrick;RB;ten;h;jac;32.5;6900
12;2019;5622;Chubb, Nick;RB;cle;h;mia;28.4;8100
12;2019;2793;Ingram, Mark;RB;bal;a;lar;27.8;6300
12;2019;5451;Williams, Jonathan;RB;ind;a;hou;24.1;4200
12;2019;5618;Penny, Rashaad;RB;sea;a;phi;21.9;4300
12;2019;5562;Kamara, Alvin;RB;nor;h;car;19.2;8200
12;2019;5444;Elliott, Ezekiel;RB;dal;a;nwe;16.6;7500
12;2019;2888;Bell, Le'Veon;RB;nyj;h;oak;15.8;6400
12;2019;5617;Jones, Ronald;RB;tam;a;atl;15.7;4800
12;2019;5717;Singletary, Devin;RB;buf;h;den;15.4;5400
12;2019;5541;Williams, Jamaal;RB;gnb;a;sfo;15;4500
12;2019;5414;Mostert, Raheem;RB;sfo;h;gnb;13.7;3700
12;2019;2994;Coleman, Tevin;RB;sfo;h;gnb;12.9;6200
12;2019;5560;Hunt, Kareem;RB;cle;h;mia;12.6;5600
12;2019;2899;Murray, Latavius;RB;nor;h;car;12.4;6100
12;2019;5564;Cohen, Tarik;RB;chi;h;nyg;12.4;4800
12;2019;5714;Sanders, Miles;RB;phi;h;sea;11.6;5000
12;2019;5740;Snell, Benny;RB;pit;a;cin;11.3;4500
12;2019;5490;Richard, Jalen;RB;oak;a;nyj;11.1;4000
12;2019;5565;Carson, Chris;RB;sea;a;phi;9.7;6700
12;2019;5722;Ollison, Qadree;RB;atl;h;tam;9.7;3300
12;2019;5791;Scarbrough, Bo;RB;det;a;was;8.8;4200
12;2019;5615;Michel, Sony;RB;nwe;h;dal;8.5;4600
12;2019;5623;Hines, Nyheim;RB;ind;a;hou;8.1;4700
12;2019;5614;Barkley, Saquon;RB;nyg;a;chi;8;7900
12;2019;5535;Mixon, Joe;RB;cin;h;pit;7.9;5900
12;2019;5630;Lindsay, Phillip;RB;den;a;buf;7.8;5200
12;2019;2933;Hyde, Carlos;RB;hou;h;ind;6.7;4800
12;2019;2467;Gore, Frank;RB;buf;h;den;6.5;4100
12;2019;5688;Samuels, Jaylen;RB;pit;a;cin;6.2;7200
12;2019;2889;Bernard, Giovani;RB;cin;h;pit;6;4100
12;2019;2553;Peterson, Adrian;RB;was;h;det;5.9;4300
12;2019;5718;Pollard, Tony;RB;dal;a;nwe;5.8;4700
12;2019;5608;Hill, Brian;RB;atl;h;tam;5.7;4900
12;2019;5681;Edwards, Gus;RB;bal;a;lar;5.5;4300
12;2019;2816;Lewis, Dion;RB;ten;h;jac;5.5;3600
12;2019;5713;Montgomery, David;RB;chi;h;nyg;5.1;5500
12;2019;2992;Gurley, Todd;RB;lar;h;bal;4.9;6000
12;2019;5620;Freeman, Royce;RB;den;a;buf;4.9;4500
12;2019;5616;Guice, Derrius;RB;was;h;det;4.8;4700
12;2019;5712;Jacobs, Josh;RB;oak;a;nyj;4.6;7400
12;2019;5794;Whyte, Kerrith;RB;pit;a;cin;4.3;0
12;2019;5742;Johnson, Ty;RB;det;a;was;4.1;3700
12;2019;2997;Johnson, Duke;RB;hou;h;ind;4;3900
12;2019;5586;McKissic, J.D.;RB;det;a;was;4;4400
12;2019;5543;Jones, Aaron;RB;gnb;a;sfo;3.8;7000
12;2019;2890;Burkhead, Rex;RB;nwe;h;dal;3.7;3700
12;2019;5628;Ballage, Kalen;RB;mia;a;cle;3.6;4400
12;2019;5392;Montgomery, Ty;RB;nyj;h;oak;3.3;4000
12;2019;5507;Barber, Peyton;RB;tam;a;atl;3.2;3800
12;2019;2819;Powell, Bilal;RB;nyj;h;oak;3;3500
12;2019;5449;Washington, DeAndre;RB;oak;a;nyj;2.9;3000
12;2019;2887;Barner, Kenjon;RB;atl;h;tam;2.8;3500
12;2019;5703;Wilson Jr., Jeff;RB;sfo;h;gnb;2.7;3500
12;2019;5719;Hill, Justice;RB;bal;a;lar;2.7;3000
12;2019;5789;Gaskin, Myles;RB;mia;a;cle;2.7;3000
12;2019;5788;Laird, Patrick;RB;mia;a;cle;2;3400
12;2019;2998;Ajayi, Jay;RB;phi;h;sea;1.6;3000
12;2019;5473;Smallwood, Wendell;RB;was;h;det;1.3;3000
12;2019;5517;Vitale, Dan;RB;gnb;a;sfo;1.3;3000
12;2019;5697;Ogunbowale, Dare;RB;tam;a;atl;1.2;3200
12;2019;2874;Bolden, Brandon;RB;nwe;h;dal;1.1;3000
12;2019;2954;White, James;RB;nwe;h;dal;0.9;5300
12;2019;5573;Edmunds, Trey;RB;pit;a;cin;0.7;3900
12;2019;5661;Adams, Josh;RB;nyj;h;oak;0.6;3000
12;2019;5626;Logan, T.J.;RB;tam;a;atl;0.2;3000
12;2019;5547;Gallman, Wayne;RB;nyg;a;chi;0.1;4200
12;2019;5669;Turner, De'Lance;RB;mia;a;cle;0;3000
12;2019;5483;Washington, Dwayne;RB;nor;h;car;0;3000
12;2019;5735;Bonnafon, Reggie;RB;car;a;nor;0;3900
12;2019;5415;Burton, Michael;RB;was;h;det;0;3000
12;2019;5663;Bellore, Nick;RB;sea;a;phi;0;3000
12;2019;5625;Wilkins, Jordan;RB;ind;a;hou;0;4000
12;2019;5762;Gillaspia, Cullen;RB;hou;h;ind;0;3000
12;2019;5737;Cox, Chandler;RB;mia;a;cle;0;3000
12;2019;5441;Brown, Malcolm;RB;lar;h;bal;0;4000
12;2019;5588;Penny, Elijhaa;RB;nyg;a;chi;0;3000
12;2019;5624;Scott, Boston;RB;phi;h;sea;0;3000
12;2019;2974;Perry, Senorise;RB;buf;h;den;0;3000
12;2019;5746;Johnson, D'Ernest;RB;cle;h;mia;0;3000
12;2019;5763;Howell, Buddy;RB;hou;h;ind;0;3000
12;2019;5468;Booker, Devontae;RB;den;a;buf;0;3000
12;2019;5738;Homer, Travis;RB;sea;a;phi;0;3000
12;2019;5370;Allen, Javorius;RB;nyg;a;chi;0;3000
12;2019;5492;Smith, Keith;RB;atl;h;tam;0;3000
12;2019;5644;Armah, Alex;RB;car;a;nor;0;3000
12;2019;5683;Hilliard, Dontrell;RB;cle;h;mia;0;3300
12;2019;5745;Armstead, Ryquell;RB;jac;a;ten;0;4300
12;2019;2820;Jones, Taiwan;RB;hou;h;ind;0;3000
12;2019;2805;DiMarco, Patrick;RB;buf;h;den;0;3000
12;2019;5743;Ricard, Patrick;RB;bal;a;lar;0;3000
12;2019;5723;Scarlett, Jordan;RB;car;a;nor;0;3000
12;2019;5764;Ingold, Alec;RB;oak;a;nyj;0;3000
12;2019;5716;Henderson, Darrell;RB;lar;h;bal;0;3000
12;2019;2908;Juszczyk, Kyle;RB;sfo;h;gnb;0;3300
12;2019;2913;Olawale, Jamize;RB;dal;a;nwe;0;3000
12;2019;5579;Godwin, Chris;WR;tam;a;atl;40.4;7200
12;2019;5335;Landry, Jarvis;WR;cle;h;mia;39.8;6300
12;2019;5633;Moore, D.J.;WR;car;a;nor;34.4;6400
12;2019;5459;Thomas, Michael;WR;nor;h;car;29.1;9300
12;2019;5258;Robinson, Allen;WR;chi;h;nyg;28.1;6500
12;2019;5206;Hopkins, DeAndre;WR;hou;h;ind;27.4;7500
12;2019;5728;Brown, A.J.;WR;ten;h;jac;26.5;4700
12;2019;5454;Fuller, Will;WR;hou;h;ind;24;5300
12;2019;5455;Boyd, Tyler;WR;cin;h;pit;23.1;5000
12;2019;5631;Ridley, Calvin;WR;atl;h;tam;22;6500
12;2019;5730;Brown, Marquise;WR;bal;a;lar;21.2;5400
12;2019;5323;Beckham Jr., Odell;WR;cle;h;mia;20.4;7000
12;2019;5163;Beasley, Cole;WR;buf;h;den;19.6;4400
12;2019;5263;Adams, Davante;WR;gnb;a;sfo;19.3;6500
12;2019;5635;Washington, James;WR;pit;a;cin;18.8;5000
12;2019;5502;Anderson, Robby;WR;nyj;h;oak;18.6;4800
12;2019;3826;Edelman, Julian;WR;nwe;h;dal;17.3;6900
12;2019;5217;Woods, Robert;WR;lar;h;bal;15.7;5400
12;2019;5680;Gage, Russell;WR;atl;h;tam;15.6;3900
12;2019;5287;Snead, Willie;WR;bal;a;lar;15.4;3700
12;2019;5380;Parker, DeVante;WR;mia;a;cle;15.1;5200
12;2019;5603;Westbrook, Dede;WR;jac;a;ten;14.9;4600
12;2019;5341;Hurns, Allen;WR;mia;a;cle;14.2;3300
12;2019;5632;Miller, Anthony;WR;chi;h;nyg;13.7;3500
12;2019;5726;Samuel, Deebo;WR;sfo;h;gnb;13;5100
12;2019;5125;Cobb, Randall;WR;dal;a;nwe;12.6;4800
12;2019;3995;Tate, Golden;WR;nyg;a;chi;12.3;5700
12;2019;5757;McLaurin, Terry;WR;was;h;det;12.2;6000
12;2019;5264;Brown, John;WR;buf;h;den;11.9;6700
12;2019;5089;Jones, Julio;WR;atl;h;tam;11.8;8000
12;2019;5749;Meyers, Jakobi;WR;nwe;h;dal;11.4;3000
12;2019;5659;Chark, D.J.;WR;jac;a;ten;10.8;6400
12;2019;5767;Slayton, Darius;WR;nyg;a;chi;10.7;5300
12;2019;5702;Turner, Malik;WR;sea;a;phi;10.3;3000
12;2019;5554;Golladay, Kenny;WR;det;a;was;10.1;6600
12;2019;5793;Ward, Greg;WR;phi;h;sea;10;0
12;2019;5339;Wilson, Albert;WR;mia;a;cle;9.7;3200
12;2019;5168;Jones, Marvin;WR;det;a;was;9.6;6100
12;2019;5634;Gallup, Michael;WR;dal;a;nwe;9.5;5900
12;2019;5552;Kupp, Cooper;WR;lar;h;bal;9.5;6800
12;2019;5253;Evans, Mike;WR;tam;a;atl;9;7300
12;2019;5385;Conley, Chris;WR;jac;a;ten;8.9;4100
12;2019;5456;Shepard, Sterling;WR;nyg;a;chi;8.7;4900
12;2019;5639;Smith, Tre'Quan;WR;nor;h;car;8.3;3400
12;2019;5724;Harry, N'Keal;WR;nwe;h;dal;8;3300
12;2019;5641;Berrios, Braxton;WR;nyj;h;oak;7.9;3000
12;2019;5748;Boykin, Miles;WR;bal;a;lar;7.4;3200
12;2019;5751;Harmon, Kelvin;WR;was;h;det;7.3;3300
12;2019;5408;Roberts, Seth;WR;bal;a;lar;6.9;3100
12;2019;5725;Metcalf, D.K.;WR;sea;a;phi;6.5;6300
12;2019;5480;Erickson, Alex;WR;cin;h;pit;6.3;4000
12;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;sea;6.3;3000
12;2019;5761;Renfrow, Hunter;WR;oak;a;nyj;6.1;4500
12;2019;5753;Sims Jr., Steven;WR;was;h;det;6;3000
12;2019;5556;Samuel, Curtis;WR;car;a;nor;5.9;5400
12;2019;5754;Johnson, Diontae;WR;pit;a;cin;5.9;5100
12;2019;3670;Ginn Jr., Ted;WR;nor;h;car;5.8;4000
12;2019;5254;Matthews, Jordan;WR;phi;h;sea;5.7;3500
12;2019;5649;Foster, Robert;WR;buf;h;den;5.6;3000
12;2019;5379;Perriman, Breshad;WR;tam;a;atl;5.4;3200
12;2019;5255;Cooks, Brandin;WR;lar;h;bal;5.3;5000
12;2019;3851;Amendola, Danny;WR;det;a;was;5.1;4400
12;2019;5412;Humphries, Adam;WR;ten;h;jac;5;3900
12;2019;5550;Davis, Corey;WR;ten;h;jac;4.9;4300
12;2019;5386;Lockett, Tyler;WR;sea;a;phi;4.8;7600
12;2019;5151;Hilton, T.Y.;WR;ind;a;hou;4.8;6600
12;2019;5598;Bourne, Kendrick;WR;sfo;h;gnb;4.7;3300
12;2019;5655;Moore, David;WR;sea;a;phi;4.5;3200
12;2019;5750;Cain, Deon;WR;pit;a;cin;4.5;0
12;2019;3997;Thomas, Demaryius;WR;nyj;h;oak;4.2;3800
12;2019;5511;Allison, Geronimo;WR;gnb;a;sfo;3.9;3500
12;2019;5432;Williams, Tyrell;WR;oak;a;nyj;3.8;5900
12;2019;5711;Lazard, Allen;WR;gnb;a;sfo;3.8;3400
12;2019;5570;Cole, Keelan;WR;jac;a;ten;3.8;3500
12;2019;5410;Crowder, Jamison;WR;nyj;h;oak;3.8;6200
12;2019;5637;Sutton, Courtland;WR;den;a;buf;3.7;6200
12;2019;5790;Blake, Christian;WR;atl;h;tam;3.6;3000
12;2019;5653;Smith, Vyncint;WR;nyj;h;oak;3.2;3000
12;2019;5595;Hall, Marvin;WR;det;a;was;3.1;3000
12;2019;5361;Gabriel, Taylor;WR;chi;h;nyg;2.9;4200
12;2019;5582;Reynolds, Josh;WR;lar;h;bal;2.8;3700
12;2019;5574;McKenzie, Isaiah;WR;buf;h;den;2.8;3200
12;2019;5557;Jones, Zay;WR;oak;a;nyj;2.5;3400
12;2019;3983;Sanders, Emmanuel;WR;sfo;h;gnb;2.5;6400
12;2019;5500;Rogers, Chester;WR;ind;a;hou;2.2;3800
12;2019;5696;Tate, Auden;WR;cin;h;pit;2;4100
12;2019;5165;Gordon, Josh;WR;sea;a;phi;2;4200
12;2019;5792;Jones, Tevin;WR;dal;a;nwe;1.9;3000
12;2019;5520;Raymond, Kalif;WR;ten;h;jac;1.9;3000
12;2019;5268;Latimer, Cody;WR;nyg;a;chi;1.7;3000
12;2019;5656;Valdes-Scantling, Marquez;WR;gnb;a;sfo;1.7;3900
12;2019;5772;Miller, Scott;WR;tam;a;atl;1.6;3100
12;2019;5260;Richardson, Paul;WR;was;h;det;1.6;4000
12;2019;5212;Stills, Kenny;WR;hou;h;ind;1.6;4100
12;2019;5188;Wright, Jarius;WR;car;a;nor;1.4;3000
12;2019;5651;Patrick, Tim;WR;den;a;buf;1.3;3000
12;2019;5765;Spencer, Diontae;WR;den;a;buf;1;3000
12;2019;5461;Sharpe, Tajae;WR;ten;h;jac;0;3000
12;2019;5578;Hollins, Mack;WR;phi;h;sea;0;3200
12;2019;5640;Hamilton, DaeSean;WR;den;a;buf;0;3400
12;2019;5479;Moore, Chris;WR;bal;a;lar;0;3000
12;2019;5376;Cooper, Amari;WR;dal;a;nwe;0;6600
12;2019;5344;Moncrief, Donte;WR;car;a;nor;0;3000
12;2019;5756;Willis, Damion;WR;cin;h;pit;0;3100
12;2019;5208;Patterson, Cordarrelle;WR;chi;h;nyg;0;3000
12;2019;2958;Thomas, De'Anthony;WR;bal;a;lar;0;3000
12;2019;5698;Ateman, Marcell;WR;oak;a;nyj;0;3000
12;2019;5503;Thomas, Mike;WR;lar;h;bal;0;3000
12;2019;5602;Natson, JoJo;WR;lar;h;bal;0;3000
12;2019;5779;Morgan, Stanley;WR;cin;h;pit;0;3000
12;2019;5475;Higgins, Rashard;WR;cle;h;mia;0;3300
12;2019;5775;Brown, Fred;WR;den;a;buf;0;3100
12;2019;5671;Wims, Javon;WR;chi;h;nyg;0;3000
12;2019;5675;Hodge, KhaDarel;WR;cle;h;mia;0;3100
12;2019;5690;Watson, Justin;WR;tam;a;atl;0;3000
12;2019;5587;Johnson, Marcus;WR;ind;a;hou;0;3400
12;2019;5652;Quinn, Trey;WR;was;h;det;0;3600
12;2019;3978;Roberts, Andre;WR;buf;h;den;0;3000
12;2019;5647;Pascal, Zach;WR;ind;a;hou;0;5600
12;2019;5704;Kumerow, Jake;WR;gnb;a;sfo;0;3100
12;2019;5416;White, DeAndrew;WR;car;a;nor;0;3000
12;2019;3760;Slater, Matthew;WR;nwe;h;dal;0;3000
12;2019;5654;Carter, DeAndre;WR;hou;h;ind;0;3000
12;2019;5491;Holton, Johnny;WR;pit;a;cin;0;3300
12;2019;5518;Core, Cody;WR;nyg;a;chi;0;3000
12;2019;5674;James, Richie;WR;sfo;h;gnb;0;3000
12;2019;5678;Ratley, Damion;WR;cle;h;mia;0;3000
12;2019;5199;Austin, Tavon;WR;dal;a;nwe;0;3000
12;2019;5486;Grant, Jakeem;WR;mia;a;cle;0;3700
12;2019;5387;Hardy, Justin;WR;atl;h;tam;0;3300
12;2019;5638;Pettis, Dante;WR;sfo;h;gnb;0;3000
12;2019;5498;Davis, Trevor;WR;oak;a;nyj;0;3000
12;2019;5787;Walker, Michael;WR;jac;a;ten;-1;3000
12;2019;4703;Kittle, George;TE;sfo;h;gnb;27.9;6300
12;2019;4569;Ertz, Zach;TE;phi;h;sea;27.1;6000
12;2019;4437;Cook, Jared;TE;nor;h;car;21.9;4500
12;2019;4770;Smith, Kaden;TE;nyg;a;chi;12.7;2500
12;2019;4719;Gesicki, Mike;TE;mia;a;cle;11.8;3400
12;2019;1463;Thomas, Logan;TE;det;a;was;10.4;2500
12;2019;4592;Griffin, Ryan;TE;nyj;h;oak;10.3;4200
12;2019;4368;Olsen, Greg;TE;car;a;nor;9.4;4100
12;2019;4725;Goedert, Dallas;TE;phi;h;sea;9.2;3700
12;2019;4601;Ebron, Eric;TE;ind;a;hou;8.4;3700
12;2019;4661;O'Leary, Nick;TE;jac;a;ten;7.6;0
12;2019;5419;Waller, Darren;TE;oak;a;nyj;7.1;5700
12;2019;4680;Higbee, Tyler;TE;lar;h;bal;7;2500
12;2019;4721;Andrews, Mark;TE;bal;a;lar;6.5;6100
12;2019;4765;Graham, Jaeden;TE;atl;h;tam;6.3;3300
12;2019;4594;Doyle, Jack;TE;ind;a;hou;5.8;3300
12;2019;4729;Akins, Jordan;TE;hou;h;ind;5.6;2600
12;2019;4733;Jarwin, Blake;TE;dal;a;nwe;4.7;2900
12;2019;4748;Fant, Noah;TE;den;a;buf;4.4;3900
12;2019;4705;Everett, Gerald;TE;lar;h;bal;4.3;4000
12;2019;4707;Hollister, Jacob;TE;sea;a;phi;4.2;4300
12;2019;4642;Harris, Demetrius;TE;cle;h;mia;4;3200
12;2019;4609;Fells, Darren;TE;hou;h;ind;3.4;3300
12;2019;4750;Knox, Dawson;TE;buf;h;den;3.1;3000
12;2019;4669;Pruitt, MyCole;TE;ten;h;jac;3;2500
12;2019;4691;Braunecker, Ben;TE;chi;h;nyg;2.9;2700
12;2019;4761;Beck, Andrew;TE;den;a;buf;2.8;2500
12;2019;4744;Tonyan, Robert;TE;gnb;a;sfo;2.8;2500
12;2019;4652;Kroft, Tyler;TE;buf;h;den;2.4;2500
12;2019;4586;Hill, Josh;TE;nor;h;car;2.2;2700
12;2019;4620;Simonson, Scott;TE;nyg;a;chi;2;2600
12;2019;4700;Howard, O.J.;TE;tam;a;atl;2;3300
12;2019;4769;Carlson, Stephen;TE;cle;h;mia;1.8;2500
12;2019;4492;Graham, Jimmy;TE;gnb;a;sfo;1.7;3600
12;2019;4653;James, Jesse;TE;det;a;was;1.7;2600
12;2019;4568;Eifert, Tyler;TE;cin;h;pit;1.7;3100
12;2019;4660;Boyle, Nick;TE;bal;a;lar;1.7;2700
12;2019;4674;LaCosse, Matt;TE;nwe;h;dal;1.5;2600
12;2019;4262;Witten, Jason;TE;dal;a;nwe;1.5;3500
12;2019;4714;Sprinkle, Jeremy;TE;was;h;det;1.4;2900
12;2019;4730;Thomas, Ian;TE;car;a;nor;1.4;2500
12;2019;4771;Horsted, Jesper;TE;chi;h;nyg;1.4;0
12;2019;4760;Moreau, Foster;TE;oak;a;nyj;1.3;2800
12;2019;4572;McDonald, Vance;TE;pit;a;cin;1.1;3500
12;2019;4706;Smith, Jonnu;TE;ten;h;jac;0.4;3600
12;2019;4712;Seals-Jones, Ricky;TE;cle;h;mia;0;3000
12;2019;4768;Hudson, Tanner;TE;tam;a;atl;0;2500
12;2019;4564;Celek, Garrett;TE;sfo;h;gnb;0;2500
12;2019;4391;Harris, Clark;TE;cin;h;pit;0;2500
12;2019;4738;Firkser, Anthony;TE;ten;h;jac;0;2800
12;2019;4697;Manhertz, Chris;TE;car;a;nor;0;2500
12;2019;4324;Lewis, Marcedes;TE;gnb;a;sfo;0;2500
12;2019;4749;Hockenson, T.J.;TE;det;a;was;0;3400
12;2019;4711;Carter, Cethan;TE;cin;h;pit;0;2500
12;2019;4742;Schultz, Dalton;TE;dal;a;nwe;0;2500
12;2019;4599;Carrier, Derek;TE;oak;a;nyj;0;2500
12;2019;4656;Uzomah, C.J.;TE;cin;h;pit;0;2500
12;2019;4292;Watson, Ben;TE;nwe;h;dal;0;3100
12;2019;4747;Mundt, Johnny;TE;lar;h;bal;0;2500
12;2019;4676;Heuerman, Jeff;TE;den;a;buf;0;2500
12;2019;4535;Smith, Lee;TE;buf;h;den;0;2500
12;2019;4763;Holtz, J.P.;TE;chi;h;nyg;0;2500
12;2019;4720;Hurst, Hayden;TE;bal;a;lar;0;2500
12;2019;4689;Koyack, Ben;TE;jac;a;ten;0;2500
12;2019;4736;Alie-Cox, Mo;TE;ind;a;hou;0;2500
12;2019;4767;Hentges, Hale;TE;was;h;det;0;2500
12;2019;4688;Vannett, Nick;TE;pit;a;cin;0;2500
12;2019;4532;Stocker, Luke;TE;atl;h;tam;0;3100
12;2019;4762;Fumagalli, Troy;TE;den;a;buf;0;2500
12;2019;5436;Brown, Daniel;TE;nyj;h;oak;0;2500
12;2019;4737;Smythe, Durham;TE;mia;a;cle;0;2500
12;2019;4648;Brate, Cameron;TE;tam;a;atl;0;3600
12;2019;4758;Wesco, Trevon;TE;nyj;h;oak;0;2500
12;2019;4745;Dwelley, Ross;TE;sfo;h;gnb;0;3700
12;2019;7031;Washington;Def;was;h;det;21;3000
12;2019;7021;New York J;Def;nyj;h;oak;18;2700
12;2019;7028;Seattle;Def;sea;a;phi;17;2600
12;2019;7029;Tampa Bay;Def;tam;a;atl;16;2200
12;2019;7004;Buffalo;Def;buf;h;den;13;3400
12;2019;7003;Baltimore;Def;bal;a;lar;13;3400
12;2019;7024;Pittsburgh;Def;pit;a;cin;12;4000
12;2019;7023;Philadelphia;Def;phi;h;sea;11;2500
12;2019;7027;San Francisco;Def;sfo;h;gnb;11;3200
12;2019;7011;Detroit;Def;det;a;was;8;3100
12;2019;7008;Cleveland;Def;cle;h;mia;8;3800
12;2019;7018;New England;Def;nwe;h;dal;8;3300
12;2019;7020;New York G;Def;nyg;a;chi;7;2900
12;2019;7007;Cincinnati;Def;cin;h;pit;6;2100
12;2019;7009;Dallas;Def;dal;a;nwe;6;2300
12;2019;7030;Tennessee;Def;ten;h;jac;6;3200
12;2019;7019;New Orleans;Def;nor;h;car;5;3300
12;2019;7002;Atlanta;Def;atl;h;tam;5;3500
12;2019;7010;Denver;Def;den;a;buf;4;2400
12;2019;7006;Chicago;Def;chi;h;nyg;4;3700
12;2019;7013;Indianapolis;Def;ind;a;hou;4;2600
12;2019;7005;Carolina;Def;car;a;nor;3;2200
12;2019;7022;Oakland;Def;oak;a;nyj;2;3600
12;2019;7032;Houston;Def;hou;h;ind;2;2800
12;2019;7014;Jacksonville;Def;jac;a;ten;1;2800
12;2019;7012;Green Bay;Def;gnb;a;sfo;-1;2700
12;2019;7016;Miami;Def;mia;a;cle;-1;2000
12;2019;7025;LA Rams;Def;lar;h;bal;-1;2300
