Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
7;2019;1252;Rodgers, Aaron;QB;gnb;h;oak;46.76;6400
7;2019;1340;Stafford, Matthew;QB;det;h;min;32.56;5200
7;2019;1415;Cousins, Kirk;QB;min;a;det;32.18;5800
7;2019;1496;Brissett, Jacoby;QB;ind;h;hou;31.64;5600
7;2019;1527;Jackson, Lamar;QB;bal;a;sea;26.32;6800
7;2019;1490;Goff, Jared;QB;lar;a;atl;25.02;6200
7;2019;1231;Rivers, Philip;QB;lac;a;ten;24.16;5500
7;2019;1410;Tannehill, Ryan;QB;ten;h;lac;23.18;4800
7;2019;1242;Fitzpatrick, Ryan;QB;mia;a;buf;21.58;4500
7;2019;1501;Prescott, Dak;QB;dal;h;phi;21.56;6200
7;2019;1403;Dalton, Andy;QB;cin;h;jac;21.34;5400
7;2019;1529;Allen, Josh;QB;buf;h;mia;21.28;6500
7;2019;1540;Minshew, Gardner;QB;jac;a;cin;21;5400
7;2019;1518;Watson, Deshaun;QB;hou;a;ind;20.52;7000
7;2019;1519;Trubisky, Mitchell;QB;chi;h;nor;20.04;5100
7;2019;1439;Bridgewater, Teddy;QB;nor;a;chi;19.94;5300
7;2019;1441;Carr, Derek;QB;oak;a;gnb;17.72;5000
7;2019;1412;Wilson, Russell;QB;sea;h;bal;15.34;6600
7;2019;1539;Jones, Daniel;QB;nyg;h;ari;13.42;6100
7;2019;1131;Brady, Tom;QB;nwe;a;nyj;12.96;6600
7;2019;1514;Wentz, Carson;QB;phi;a;dal;9.84;6000
7;2019;1530;Hill, Taysom;QB;nor;a;chi;9.5;4100
7;2019;1298;Moore, Matt;QB;kan;a;den;8.58;4100
7;2019;1302;Flacco, Joe;QB;den;h;kan;7.52;4900
7;2019;1523;Mahomes II, Patrick;QB;kan;a;den;7.24;6900
7;2019;1452;Garoppolo, Jimmy;QB;sfo;a;was;7.04;6000
7;2019;1537;Murray, Kyler;QB;ari;a;nyg;6.96;6700
7;2019;1234;Schaub, Matt;QB;atl;h;lar;6.5;4100
7;2019;1420;Glennon, Mike;QB;oak;a;gnb;5.44;4600
7;2019;1301;Ryan, Matt;QB;atl;h;lar;4.56;6300
7;2019;1435;Keenum, Case;QB;was;h;sfo;3.08;4600
7;2019;1442;Bortles, Blake;QB;lar;a;atl;0;4500
7;2019;1542;Stidham, Jarrett;QB;nwe;a;nyj;-0.2;4200
7;2019;1544;Boyle, Tim;QB;gnb;h;oak;-0.3;4400
7;2019;1524;Darnold, Sam;QB;nyj;h;nwe;-1.66;5200
7;2019;5619;Edmonds, Chase;RB;ari;a;nyg;38;4700
7;2019;2899;Murray, Latavius;RB;nor;a;chi;35;5100
7;2019;5559;Cook, Dalvin;RB;min;a;det;30.9;8000
7;2019;5444;Elliott, Ezekiel;RB;dal;h;phi;29.7;8100
7;2019;5575;Ekeler, Austin;RB;lac;a;ten;28.5;6200
7;2019;5615;Michel, Sony;RB;nwe;a;nyj;22.4;5600
7;2019;5534;Fournette, Leonard;RB;jac;a;cin;19.5;7000
7;2019;5712;Jacobs, Josh;RB;oak;a;gnb;19.4;5000
7;2019;5543;Jones, Aaron;RB;gnb;h;oak;18.3;7100
7;2019;5445;Henry, Derrick;RB;ten;h;lac;17.8;5800
7;2019;5614;Barkley, Saquon;RB;nyg;h;ari;17;8900
7;2019;5620;Freeman, Royce;RB;den;h;kan;16.7;4700
7;2019;5541;Williams, Jamaal;RB;gnb;h;oak;13.1;4900
7;2019;2954;White, James;RB;nwe;a;nyj;12.9;4900
7;2019;2992;Gurley, Todd;RB;lar;a;atl;12.4;6400
7;2019;5564;Cohen, Tarik;RB;chi;h;nor;11.9;4600
7;2019;5565;Carson, Chris;RB;sea;h;bal;10.4;6500
7;2019;2991;Gordon, Melvin;RB;lac;a;ten;9.9;5900
7;2019;5742;Johnson, Ty;RB;det;h;min;9.7;3800
7;2019;2707;McCoy, LeSean;RB;kan;a;den;9.6;5000
7;2019;5446;Drake, Kenyan;RB;mia;a;buf;8.8;4100
7;2019;5548;Mack, Marlon;RB;ind;h;hou;8.6;6000
7;2019;2888;Bell, Le'Veon;RB;nyj;h;nwe;8.6;6000
7;2019;5581;Ham, C.J.;RB;min;a;det;8.4;3000
7;2019;2994;Coleman, Tevin;RB;sfo;a;was;8.1;5600
7;2019;2874;Bolden, Brandon;RB;nwe;a;nyj;8.1;3500
7;2019;5586;McKissic, J.D.;RB;det;h;min;8;3000
7;2019;5447;Howard, Jordan;RB;phi;a;dal;7.6;4800
7;2019;2467;Gore, Frank;RB;buf;h;mia;7.6;5200
7;2019;2997;Johnson, Duke;RB;hou;a;ind;7.6;4100
7;2019;5535;Mixon, Joe;RB;cin;h;jac;7.4;5000
7;2019;2553;Peterson, Adrian;RB;was;h;sfo;7.1;4100
7;2019;5629;Walton, Mark;RB;mia;a;buf;6.8;3200
7;2019;5628;Ballage, Kalen;RB;mia;a;buf;6.7;3600
7;2019;2793;Ingram, Mark;RB;bal;a;sea;6.3;6600
7;2019;5517;Vitale, Dan;RB;gnb;h;oak;6.3;3000
7;2019;5714;Sanders, Miles;RB;phi;a;dal;6.2;4700
7;2019;5473;Smallwood, Wendell;RB;was;h;sfo;5.1;3500
7;2019;5449;Washington, DeAndre;RB;oak;a;gnb;5.1;3200
7;2019;5716;Henderson, Darrell;RB;lar;a;atl;4.9;3500
7;2019;5624;Scott, Boston;RB;phi;a;dal;4.7;3000
7;2019;5567;Breida, Matt;RB;sfo;a;was;4.6;5300
7;2019;2930;Freeman, Devonta;RB;atl;h;lar;4.5;5400
7;2019;5608;Hill, Brian;RB;atl;h;lar;4.5;3000
7;2019;5630;Lindsay, Phillip;RB;den;h;kan;4.2;5700
7;2019;2805;DiMarco, Patrick;RB;buf;h;mia;4.1;3000
7;2019;5681;Edwards, Gus;RB;bal;a;sea;3.5;4200
7;2019;2933;Hyde, Carlos;RB;hou;a;ind;3.5;4700
7;2019;5482;Janovich, Andy;RB;den;h;kan;3.2;3000
7;2019;5713;Montgomery, David;RB;chi;h;nor;2.9;4800
7;2019;5718;Pollard, Tony;RB;dal;h;phi;2.8;4500
7;2019;5623;Hines, Nyheim;RB;ind;h;hou;2.6;4400
7;2019;2957;Williams, Damien;RB;kan;a;den;2.6;5200
7;2019;5708;Williams, Darrel;RB;kan;a;den;2.6;4200
7;2019;5717;Singletary, Devin;RB;buf;h;mia;2.6;5400
7;2019;2912;Line, Zach;RB;nor;a;chi;2.5;3000
7;2019;5625;Wilkins, Jordan;RB;ind;h;hou;2.5;3900
7;2019;2889;Bernard, Giovani;RB;cin;h;jac;2.4;4500
7;2019;5621;Johnson, Kerryon;RB;det;h;min;2.3;5100
7;2019;5703;Wilson Jr., Jeff;RB;sfo;a;was;2;4200
7;2019;5720;Mattison, Alexander;RB;min;a;det;1.8;4600
7;2019;5490;Richard, Jalen;RB;oak;a;gnb;1.7;3800
7;2019;5397;Zenner, Zach;RB;nor;a;chi;1.7;0
7;2019;5448;Prosise, C.J.;RB;sea;h;bal;1.7;3700
7;2019;5483;Washington, Dwayne;RB;nor;a;chi;1.6;3000
7;2019;5715;Harris, Damien;RB;nwe;a;nyj;1.2;3000
7;2019;5627;Kelly, John;RB;lar;a;atl;0.9;3100
7;2019;5392;Montgomery, Ty;RB;nyj;h;nwe;0.9;3700
7;2019;5658;Smith, Ito;RB;atl;h;lar;0.7;4500
7;2019;2822;Sherman, Anthony;RB;kan;a;den;0.7;3000
7;2019;2819;Powell, Bilal;RB;nyj;h;nwe;0.3;3400
7;2019;5745;Armstead, Ryquell;RB;jac;a;cin;0.3;4300
7;2019;5782;Williams, Dexter;RB;gnb;h;oak;0.2;3800
7;2019;2816;Lewis, Dion;RB;ten;h;lac;0.2;3900
7;2019;5395;Johnson, David;RB;ari;a;nyg;0.2;7800
7;2019;5414;Mostert, Raheem;RB;sfo;a;was;0;4600
7;2019;5662;Boone, Mike;RB;min;a;det;0;3000
7;2019;5719;Hill, Justice;RB;bal;a;sea;0;3100
7;2019;5510;Pope, Troymaine;RB;lac;a;ten;0;3200
7;2019;5663;Bellore, Nick;RB;sea;h;bal;0;3000
7;2019;5320;Davis, Mike;RB;chi;h;nor;0;3400
7;2019;5741;Bawden, Nick;RB;det;h;min;0;3000
7;2019;5762;Gillaspia, Cullen;RB;hou;a;ind;0;3000
7;2019;5737;Cox, Chandler;RB;mia;a;buf;0;3000
7;2019;5588;Penny, Elijhaa;RB;nyg;h;ari;0;4500
7;2019;2995;Abdullah, Ameer;RB;min;a;det;0;3000
7;2019;2887;Barner, Kenjon;RB;atl;h;lar;0;3000
7;2019;2974;Perry, Senorise;RB;buf;h;mia;0;3100
7;2019;5763;Howell, Buddy;RB;hou;a;ind;0;3000
7;2019;5468;Booker, Devontae;RB;den;h;kan;0;3000
7;2019;5738;Homer, Travis;RB;sea;h;bal;0;3000
7;2019;5370;Allen, Javorius;RB;nyg;h;ari;0;4100
7;2019;5504;Watt, Derek;RB;lac;a;ten;0;3000
7;2019;5492;Smith, Keith;RB;atl;h;lar;0;3000
7;2019;5470;Ervin, Tyler;RB;jac;a;cin;0;3000
7;2019;2820;Jones, Taiwan;RB;hou;a;ind;0;3000
7;2019;5743;Ricard, Patrick;RB;bal;a;sea;0;3000
7;2019;5764;Ingold, Alec;RB;oak;a;gnb;0;3100
7;2019;5618;Penny, Rashaad;RB;sea;h;bal;0;4000
7;2019;2913;Olawale, Jamize;RB;dal;h;phi;0;3100
7;2019;5547;Gallman, Wayne;RB;nyg;h;ari;0;5500
7;2019;5168;Jones, Marvin;WR;det;h;min;43.3;5000
7;2019;5647;Pascal, Zach;WR;ind;h;hou;31.6;4000
7;2019;5206;Hopkins, DeAndre;WR;hou;a;ind;28.6;7800
7;2019;5459;Thomas, Michael;WR;nor;a;chi;25.1;7900
7;2019;5258;Robinson, Allen;WR;chi;h;nor;24.7;5500
7;2019;5480;Erickson, Alex;WR;cin;h;jac;24.5;3200
7;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;oak;24.3;5200
7;2019;5424;Diggs, Stefon;WR;min;a;det;24.2;6300
7;2019;3851;Amendola, Danny;WR;det;h;min;21.5;3800
7;2019;5603;Westbrook, Dede;WR;jac;a;cin;20.7;4900
7;2019;5550;Davis, Corey;WR;ten;h;lac;20;4000
7;2019;5151;Hilton, T.Y.;WR;ind;h;hou;19.4;5900
7;2019;5264;Brown, John;WR;buf;h;mia;19.3;5500
7;2019;5376;Cooper, Amari;WR;dal;h;phi;18.6;7200
7;2019;5212;Stills, Kenny;WR;hou;a;ind;17.5;4300
7;2019;5386;Lockett, Tyler;WR;sea;h;bal;16.8;6600
7;2019;5380;Parker, DeVante;WR;mia;a;buf;16.5;3800
7;2019;5485;Hill, Tyreek;WR;kan;a;den;16.4;7500
7;2019;5089;Jones, Julio;WR;atl;h;lar;15.3;8000
7;2019;5637;Sutton, Courtland;WR;den;h;kan;14.7;5200
7;2019;3995;Tate, Golden;WR;nyg;h;ari;14;5800
7;2019;5747;Johnson, Olabisi;WR;min;a;det;14;3000
7;2019;3826;Edelman, Julian;WR;nwe;a;nyj;13.7;7000
7;2019;5384;Dorsett, Phillip;WR;nwe;a;nyj;13.6;4800
7;2019;5217;Woods, Robert;WR;lar;a;atl;13.6;5900
7;2019;5704;Kumerow, Jake;WR;gnb;h;oak;13.4;3600
7;2019;5385;Conley, Chris;WR;jac;a;cin;13.3;3500
7;2019;5755;Williams, Preston;WR;mia;a;buf;13.2;3900
7;2019;5728;Brown, A.J.;WR;ten;h;lac;12.2;3800
7;2019;5670;Coutee, Keke;WR;hou;a;ind;11.9;3600
7;2019;3983;Sanders, Emmanuel;WR;den;h;kan;11;4900
7;2019;5552;Kupp, Cooper;WR;lar;a;atl;11;7400
7;2019;5727;Hardman, Mecole;WR;kan;a;den;10.8;4500
7;2019;5163;Beasley, Cole;WR;buf;h;mia;10.6;4700
7;2019;5208;Patterson, Cordarrelle;WR;chi;h;nor;10.3;3400
7;2019;5632;Miller, Anthony;WR;chi;h;nor;10.3;3900
7;2019;5659;Chark, D.J.;WR;jac;a;cin;10.3;6000
7;2019;5198;Allen, Keenan;WR;lac;a;ten;10.1;6700
7;2019;5461;Sharpe, Tajae;WR;ten;h;lac;9.9;3200
7;2019;5598;Bourne, Kendrick;WR;sfo;a;was;9.9;3000
7;2019;5255;Cooks, Brandin;WR;lar;a;atl;9.9;5400
7;2019;5749;Meyers, Jakobi;WR;nwe;a;nyj;9.7;4000
7;2019;5455;Boyd, Tyler;WR;cin;h;jac;9.5;5600
7;2019;5696;Tate, Auden;WR;cin;h;jac;9.5;4500
7;2019;5333;Thielen, Adam;WR;min;a;det;9.5;6900
7;2019;5229;Brown, Jaron;WR;sea;h;bal;9;3700
7;2019;5594;Williams, Mike;WR;lac;a;ten;8.7;4600
7;2019;5770;Doss, Keelan;WR;oak;a;gnb;8.4;3000
7;2019;5341;Hurns, Allen;WR;mia;a;buf;8.3;3100
7;2019;5725;Metcalf, D.K.;WR;sea;h;bal;8.3;4800
7;2019;5412;Humphries, Adam;WR;ten;h;lac;8;3400
7;2019;5199;Austin, Tavon;WR;dal;h;phi;8;3700
7;2019;5671;Wims, Javon;WR;chi;h;nor;7.6;3500
7;2019;5748;Boykin, Miles;WR;bal;a;sea;7.5;3500
7;2019;5353;Fowler, Bennie;WR;nyg;h;ari;7.5;0
7;2019;5511;Allison, Geronimo;WR;gnb;h;oak;7.3;4900
7;2019;5268;Latimer, Cody;WR;nyg;h;ari;7.3;3500
7;2019;5711;Lazard, Allen;WR;gnb;h;oak;7.2;3000
7;2019;3997;Thomas, Demaryius;WR;nyj;h;nwe;7.2;3500
7;2019;5570;Cole, Keelan;WR;jac;a;cin;7.2;3300
7;2019;5631;Ridley, Calvin;WR;atl;h;lar;7;5300
7;2019;5462;Cooper, Pharoh;WR;ari;a;nyg;6.9;3100
7;2019;3670;Ginn Jr., Ted;WR;nor;a;chi;6.8;3600
7;2019;5410;Crowder, Jamison;WR;nyj;h;nwe;6.6;4000
7;2019;5634;Gallup, Michael;WR;dal;h;phi;6.4;6500
7;2019;5515;Robinson, Demarcus;WR;kan;a;den;6.1;5000
7;2019;5153;Jeffery, Alshon;WR;phi;a;dal;5.8;6000
7;2019;5595;Hall, Marvin;WR;det;h;min;5.7;3100
7;2019;5652;Quinn, Trey;WR;was;h;sfo;5;3400
7;2019;5674;James, Richie;WR;sfo;a;was;5;3000
7;2019;5125;Cobb, Randall;WR;dal;h;phi;4.9;5000
7;2019;5767;Slayton, Darius;WR;nyg;h;ari;4.8;4100
7;2019;5698;Ateman, Marcell;WR;oak;a;gnb;4.6;3100
7;2019;5498;Davis, Trevor;WR;oak;a;gnb;4.6;3300
7;2019;5378;Agholor, Nelson;WR;phi;a;dal;4.4;4100
7;2019;5500;Rogers, Chester;WR;ind;h;hou;4.4;3700
7;2019;5387;Hardy, Justin;WR;atl;h;lar;3.9;3000
7;2019;5753;Sims Jr., Steven;WR;was;h;sfo;3.5;3100
7;2019;5761;Renfrow, Hunter;WR;oak;a;gnb;3.4;4100
7;2019;5702;Turner, Malik;WR;sea;h;bal;3.4;3700
7;2019;5777;Williams, Duke;WR;buf;h;mia;3.3;4100
7;2019;5339;Wilson, Albert;WR;mia;a;buf;3.2;3600
7;2019;5554;Golladay, Kenny;WR;det;h;min;3.1;5800
7;2019;5574;McKenzie, Isaiah;WR;buf;h;mia;3.1;3400
7;2019;5734;Isabella, Andy;WR;ari;a;nyg;2.8;3100
7;2019;5655;Moore, David;WR;sea;h;bal;2.4;3400
7;2019;5640;Hamilton, DaeSean;WR;den;h;kan;2.4;3600
7;2019;3501;Fitzgerald, Larry;WR;ari;a;nyg;2.2;6100
7;2019;5757;McLaurin, Terry;WR;was;h;sfo;2.1;6100
7;2019;5502;Anderson, Robby;WR;nyj;h;nwe;2;4500
7;2019;5408;Roberts, Seth;WR;bal;a;sea;1.9;3000
7;2019;5361;Gabriel, Taylor;WR;chi;h;nor;1.6;3900
7;2019;5454;Fuller, Will;WR;hou;a;ind;1.6;6200
7;2019;5731;Johnson, KeeSean;WR;ari;a;nyg;1.6;3900
7;2019;5765;Spencer, Diontae;WR;den;h;kan;1.5;3000
7;2019;5531;Byrd, Damiere;WR;ari;a;nyg;1.4;4000
7;2019;5699;Sherfield, Trent;WR;ari;a;nyg;1.4;3000
7;2019;5479;Moore, Chris;WR;bal;a;sea;1.3;3100
7;2019;5680;Gage, Russell;WR;atl;h;lar;1.3;3000
7;2019;5159;Sanu, Mohamed;WR;atl;h;lar;1.3;4600
7;2019;5287;Snead, Willie;WR;bal;a;sea;0.2;4200
7;2019;5641;Berrios, Braxton;WR;nyj;h;nwe;0.1;3000
7;2019;5578;Hollins, Mack;WR;phi;a;dal;0;3300
7;2019;5759;Pringle, Byron;WR;kan;a;den;0;3700
7;2019;5648;Carr, Austin;WR;nor;a;chi;0;3000
7;2019;5752;Olszewski, Gunner;WR;nwe;a;nyj;0;3300
7;2019;5756;Willis, Damion;WR;cin;h;jac;0;3000
7;2019;5766;Wilson, Cedrick;WR;dal;h;phi;0;3000
7;2019;5433;Jennings, Darius;WR;ten;h;lac;0;3000
7;2019;5399;Davis, Geremy;WR;lac;a;ten;0;3300
7;2019;2958;Thomas, De'Anthony;WR;kan;a;den;0;3000
7;2019;5503;Thomas, Mike;WR;lar;a;atl;0;3000
7;2019;5602;Natson, JoJo;WR;lar;a;atl;0;3000
7;2019;5781;Moore, Jason;WR;lac;a;ten;0;3100
7;2019;5205;Goodwin, Marquise;WR;sfo;a;was;0;4800
7;2019;5779;Morgan, Stanley;WR;cin;h;jac;0;3100
7;2019;5775;Brown, Fred;WR;den;h;kan;0;3100
7;2019;5750;Cain, Deon;WR;ind;h;hou;0;3200
7;2019;5653;Smith, Vyncint;WR;nyj;h;nwe;0;3000
7;2019;5751;Harmon, Kelvin;WR;was;h;sfo;0;3000
7;2019;5453;Treadwell, Laquon;WR;min;a;det;0;3000
7;2019;3978;Roberts, Andre;WR;buf;h;mia;0;3000
7;2019;5260;Richardson, Paul;WR;was;h;sfo;0;4200
7;2019;5773;Patton, Andre;WR;lac;a;ten;0;3200
7;2019;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
7;2019;5654;Carter, DeAndre;WR;hou;a;ind;0;3200
7;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;dal;0;3000
7;2019;5582;Reynolds, Josh;WR;lar;a;atl;0;3400
7;2019;5518;Core, Cody;WR;nyg;h;ari;0;3000
7;2019;5254;Matthews, Jordan;WR;sfo;a;was;0;3200
7;2019;5706;Ford, Isaiah;WR;mia;a;buf;0;3100
7;2019;5774;Shepherd, Darrius;WR;gnb;h;oak;0;3500
7;2019;5486;Grant, Jakeem;WR;mia;a;buf;0;3400
7;2019;5771;Humphrey, Lil'Jordan;WR;nor;a;chi;0;3100
7;2019;5191;Bellamy, Josh;WR;nyj;h;nwe;0;3100
7;2019;5760;Harris, Deonte;WR;nor;a;chi;0;3100
7;2019;5638;Pettis, Dante;WR;sfo;a;was;0;4100
7;2019;5419;Waller, Darren;TE;oak;a;gnb;34.6;4700
7;2019;4601;Ebron, Eric;TE;ind;h;hou;17;3900
7;2019;4537;Rudolph, Kyle;TE;min;a;det;16.8;2900
7;2019;4492;Graham, Jimmy;TE;gnb;h;oak;16.5;4200
7;2019;4725;Goedert, Dallas;TE;phi;a;dal;15.9;2900
7;2019;4675;Henry, Hunter;TE;lac;a;ten;15.7;4000
7;2019;4705;Everett, Gerald;TE;lar;a;atl;15;3700
7;2019;4677;Hooper, Austin;TE;atl;h;lar;14.6;5300
7;2019;4586;Hill, Josh;TE;nor;a;chi;13.3;2600
7;2019;4554;Ellison, Rhett;TE;nyg;h;ari;11.3;3400
7;2019;4757;Smith Jr., Irv;TE;min;a;det;11;2600
7;2019;4760;Moreau, Foster;TE;oak;a;gnb;10.4;2700
7;2019;4582;Kelce, Travis;TE;kan;a;den;10.4;6900
7;2019;4706;Smith, Jonnu;TE;ten;h;lac;9.4;2800
7;2019;4719;Gesicki, Mike;TE;mia;a;buf;8.1;2600
7;2019;4262;Witten, Jason;TE;dal;h;phi;7.3;3700
7;2019;4733;Jarwin, Blake;TE;dal;h;phi;7.1;2900
7;2019;4703;Kittle, George;TE;sfo;a;was;6.8;6700
7;2019;4709;Shaheen, Adam;TE;chi;h;nor;6.4;2600
7;2019;4749;Hockenson, T.J.;TE;det;h;min;6.2;3600
7;2019;4721;Andrews, Mark;TE;bal;a;sea;5.9;4900
7;2019;4569;Ertz, Zach;TE;phi;a;dal;5.8;5500
7;2019;4594;Doyle, Jack;TE;ind;h;hou;5.1;3500
7;2019;4707;Hollister, Jacob;TE;sea;h;bal;5;2900
7;2019;4292;Watson, Ben;TE;nwe;a;nyj;4.8;2500
7;2019;4609;Fells, Darren;TE;hou;a;ind;4.7;3100
7;2019;4599;Carrier, Derek;TE;oak;a;gnb;4.2;2500
7;2019;4750;Knox, Dawson;TE;buf;h;mia;4.2;3300
7;2019;4738;Firkser, Anthony;TE;ten;h;lac;3.7;2500
7;2019;4729;Akins, Jordan;TE;hou;a;ind;3.7;3200
7;2019;4714;Sprinkle, Jeremy;TE;was;h;sfo;3.3;2600
7;2019;4618;Burton, Trey;TE;chi;h;nor;3.1;3200
7;2019;4568;Eifert, Tyler;TE;cin;h;jac;3;3000
7;2019;4660;Boyle, Nick;TE;bal;a;sea;3;2900
7;2019;4543;Clay, Charles;TE;ari;a;nyg;2.2;2600
7;2019;4720;Hurst, Hayden;TE;bal;a;sea;2;3000
7;2019;4542;Green, Virgil;TE;lac;a;ten;1.9;2700
7;2019;4535;Smith, Lee;TE;buf;h;mia;1.9;2500
7;2019;4680;Higbee, Tyler;TE;lar;a;atl;1.8;2900
7;2019;4653;James, Jesse;TE;det;h;min;1.7;2700
7;2019;4748;Fant, Noah;TE;den;h;kan;1.7;3000
7;2019;4701;Engram, Evan;TE;nyg;h;ari;1.6;6500
7;2019;4650;Williams, Maxx;TE;ari;a;nyg;1.5;2700
7;2019;4756;Sample, Drew;TE;cin;h;jac;1.3;2500
7;2019;4577;Toilolo, Levine;TE;sfo;a;was;1.2;2500
7;2019;4745;Dwelley, Ross;TE;sfo;a;was;1.2;2500
7;2019;4704;Tomlinson, Eric;TE;nwe;a;nyj;1.1;0
7;2019;4592;Griffin, Ryan;TE;nyj;h;nwe;1.1;2700
7;2019;4391;Harris, Clark;TE;cin;h;jac;0;2500
7;2019;4765;Graham, Jaeden;TE;atl;h;lar;0;2500
7;2019;4761;Beck, Andrew;TE;den;h;kan;0;2500
7;2019;1463;Thomas, Logan;TE;det;h;min;0;2500
7;2019;4324;Lewis, Marcedes;TE;gnb;h;oak;0;2700
7;2019;4759;Winchester, James;TE;kan;a;den;0;2500
7;2019;4360;Walker, Delanie;TE;ten;h;lac;0;3800
7;2019;4711;Carter, Cethan;TE;cin;h;jac;0;2500
7;2019;4742;Schultz, Dalton;TE;dal;h;phi;0;2500
7;2019;4661;O'Leary, Nick;TE;jac;a;cin;0;2500
7;2019;4656;Uzomah, C.J.;TE;cin;h;jac;0;2600
7;2019;4747;Mundt, Johnny;TE;lar;a;atl;0;2500
7;2019;4676;Heuerman, Jeff;TE;den;h;kan;0;2600
7;2019;4538;Kendricks, Lance;TE;lac;a;ten;0;2800
7;2019;4763;Holtz, J.P.;TE;chi;h;nor;0;2500
7;2019;4578;Willson, Luke;TE;sea;h;bal;0;3000
7;2019;4689;Koyack, Ben;TE;jac;a;cin;0;2600
7;2019;4690;DeValve, Seth;TE;jac;a;cin;0;2500
7;2019;4736;Alie-Cox, Mo;TE;ind;h;hou;0;2500
7;2019;4669;Pruitt, MyCole;TE;ten;h;lac;0;2500
7;2019;4652;Kroft, Tyler;TE;buf;h;mia;0;3000
7;2019;4666;Bell, Blake;TE;kan;a;den;0;2500
7;2019;4764;Yelder, Deon;TE;kan;a;den;0;2500
7;2019;4708;Daniels, Darrell;TE;ari;a;nyg;0;2600
7;2019;4532;Stocker, Luke;TE;atl;h;lar;0;2500
7;2019;5436;Brown, Daniel;TE;nyj;h;nwe;0;2500
7;2019;4691;Braunecker, Ben;TE;chi;h;nor;0;2500
7;2019;4737;Smythe, Durham;TE;mia;a;buf;0;2500
7;2019;4732;Conklin, Tyler;TE;min;a;det;0;2500
7;2019;4758;Wesco, Trevon;TE;nyj;h;nwe;0;2500
7;2019;7018;New England;Def;nwe;a;nyj;25;4400
7;2019;7015;Kansas City;Def;kan;a;den;24;2800
7;2019;7025;LA Rams;Def;lar;a;atl;21;2700
7;2019;7003;Baltimore;Def;bal;a;sea;18;2200
7;2019;7014;Jacksonville;Def;jac;a;cin;17;3500
7;2019;7009;Dallas;Def;dal;h;phi;15;2600
7;2019;7027;San Francisco;Def;sfo;a;was;15;4100
7;2019;7001;Arizona;Def;ari;a;nyg;14;2400
7;2019;7004;Buffalo;Def;buf;h;mia;11;4300
7;2019;7019;New Orleans;Def;nor;a;chi;10;2900
7;2019;7020;New York G;Def;nyg;h;ari;10;2500
7;2019;7013;Indianapolis;Def;ind;h;hou;9;2000
7;2019;7031;Washington;Def;was;h;sfo;8;1700
7;2019;7006;Chicago;Def;chi;h;nor;6;3000
7;2019;7012;Green Bay;Def;gnb;h;oak;4;3400
7;2019;7030;Tennessee;Def;ten;h;lac;4;3200
7;2019;7026;LA Chargers;Def;lac;a;ten;4;3100
7;2019;7017;Minnesota;Def;min;a;det;3;3100
7;2019;7007;Cincinnati;Def;cin;h;jac;2;2100
7;2019;7032;Houston;Def;hou;a;ind;2;3000
7;2019;7028;Seattle;Def;sea;h;bal;2;2800
7;2019;7010;Denver;Def;den;h;kan;1;2000
7;2019;7023;Philadelphia;Def;phi;a;dal;1;2500
7;2019;7021;New York J;Def;nyj;h;nwe;1;2100
7;2019;7016;Miami;Def;mia;a;buf;1;1500
7;2019;7002;Atlanta;Def;atl;h;lar;-1;2300
7;2019;7022;Oakland;Def;oak;a;gnb;-3;1900
7;2019;7011;Detroit;Def;det;h;min;-4;2300
