Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
6;2019;1301;Ryan, Matt;QB;atl;a;ari;33.94;6400
6;2019;1527;Jackson, Lamar;QB;bal;h;cin;33.64;6900
6;2019;1537;Murray, Kyler;QB;ari;h;atl;31.8;6500
6;2019;1518;Watson, Deshaun;QB;hou;a;kan;31.4;6700
6;2019;1415;Cousins, Kirk;QB;min;h;phi;31.32;5200
6;2019;1412;Wilson, Russell;QB;sea;a;cle;28.9;6600
6;2019;1131;Brady, Tom;QB;nwe;h;nyg;26.96;6800
6;2019;1514;Wentz, Carson;QB;phi;a;min;24.54;6000
6;2019;1524;Darnold, Sam;QB;nyj;h;dal;23.62;5100
6;2019;1528;Mayfield, Baker;QB;cle;h;sea;22.46;5500
6;2019;1465;Winston, Jameis;QB;tam;h;car;21.1;5900
6;2019;1523;Mahomes II, Patrick;QB;kan;h;hou;20.82;7500
6;2019;1231;Rivers, Philip;QB;lac;h;pit;20.8;5800
6;2019;1252;Rodgers, Aaron;QB;gnb;h;det;19.32;6300
6;2019;1501;Prescott, Dak;QB;dal;a;nyj;18.18;6200
6;2019;1536;Allen, Kyle;QB;car;a;tam;17.38;5300
6;2019;1435;Keenum, Case;QB;was;a;mia;15.64;5000
6;2019;1403;Dalton, Andy;QB;cin;a;bal;14.6;5400
6;2019;1452;Garoppolo, Jimmy;QB;sfo;a;lar;14.12;5700
6;2019;1439;Bridgewater, Teddy;QB;nor;a;jac;13.6;5300
6;2019;1340;Stafford, Matthew;QB;det;a;gnb;11.5;5300
6;2019;1242;Fitzpatrick, Ryan;QB;mia;h;was;9.78;4600
6;2019;1543;Hodges, Devlin;QB;pit;a;lac;9.08;4700
6;2019;1539;Jones, Daniel;QB;nyg;a;nwe;8.24;5200
6;2019;1302;Flacco, Joe;QB;den;h;ten;5.98;4800
6;2019;1540;Minshew, Gardner;QB;jac;h;nor;5.62;5000
6;2019;1410;Tannehill, Ryan;QB;ten;a;den;5.36;4100
6;2019;1490;Goff, Jared;QB;lar;h;sfo;2.12;6100
6;2019;1530;Hill, Taysom;QB;nor;a;jac;1.7;4100
6;2019;1525;Rosen, Josh;QB;mia;h;was;1.4;4500
6;2019;1466;Mariota, Marcus;QB;ten;a;den;0.92;4900
6;2019;1234;Schaub, Matt;QB;atl;a;ari;0;4200
6;2019;1532;Dobbs, Joshua;QB;jac;h;nor;0;4400
6;2019;1175;McCown, Josh;QB;phi;a;min;0;4700
6;2019;5622;Chubb, Nick;RB;cle;h;sea;32.9;7300
6;2019;5537;Conner, James;RB;pit;a;lac;30.9;5600
6;2019;5444;Elliott, Ezekiel;RB;dal;a;nyj;29.2;8500
6;2019;5565;Carson, Chris;RB;sea;a;cle;28.9;6000
6;2019;5395;Johnson, David;RB;ari;h;atl;28.2;7600
6;2019;2930;Freeman, Devonta;RB;atl;a;ari;26.8;5800
6;2019;5541;Williams, Jamaal;RB;gnb;h;det;26.6;4200
6;2019;2933;Hyde, Carlos;RB;hou;a;kan;22;4400
6;2019;5536;McCaffrey, Christian;RB;car;a;tam;21.7;8600
6;2019;2553;Peterson, Adrian;RB;was;a;mia;18.6;4500
6;2019;5714;Sanders, Miles;RB;phi;a;min;18.2;4200
6;2019;5534;Fournette, Leonard;RB;jac;h;nor;17.8;6700
6;2019;5630;Lindsay, Phillip;RB;den;h;ten;15.5;5300
6;2019;2793;Ingram, Mark;RB;bal;h;cin;15.4;6600
6;2019;5619;Edmonds, Chase;RB;ari;h;atl;14.7;4600
6;2019;2994;Coleman, Tevin;RB;sfo;a;lar;14.1;4400
6;2019;5621;Johnson, Kerryon;RB;det;a;gnb;14.1;5400
6;2019;5562;Kamara, Alvin;RB;nor;a;jac;13.6;8000
6;2019;2954;White, James;RB;nwe;h;nyg;13.5;5100
6;2019;5559;Cook, Dalvin;RB;min;h;phi;13.4;8400
6;2019;2997;Johnson, Duke;RB;hou;a;kan;13.4;4100
6;2019;5615;Michel, Sony;RB;nwe;h;nyg;13.3;5500
6;2019;5446;Drake, Kenyan;RB;mia;h;was;13;4400
6;2019;5620;Freeman, Royce;RB;den;h;ten;12.6;4500
6;2019;5629;Walton, Mark;RB;mia;h;was;12.5;3000
6;2019;2874;Bolden, Brandon;RB;nwe;h;nyg;12.5;3000
6;2019;2888;Bell, Le'Veon;RB;nyj;h;dal;12.3;6400
6;2019;5697;Ogunbowale, Dare;RB;tam;h;car;11.5;3400
6;2019;2899;Murray, Latavius;RB;nor;a;jac;10.9;3700
6;2019;5567;Breida, Matt;RB;sfo;a;lar;10.3;5100
6;2019;5740;Snell, Benny;RB;pit;a;lac;9.9;3200
6;2019;5543;Jones, Aaron;RB;gnb;h;det;9;6500
6;2019;2957;Williams, Damien;RB;kan;h;hou;9;5700
6;2019;2991;Gordon, Melvin;RB;lac;h;pit;7.8;6300
6;2019;5617;Jones, Ronald;RB;tam;h;car;7;4500
6;2019;5628;Ballage, Kalen;RB;mia;h;was;6.7;3300
6;2019;2707;McCoy, LeSean;RB;kan;h;hou;6.4;5600
6;2019;5708;Williams, Darrel;RB;kan;h;hou;6.2;4800
6;2019;5535;Mixon, Joe;RB;cin;a;bal;5.9;5500
6;2019;5716;Henderson, Darrell;RB;lar;h;sfo;5.8;3200
6;2019;5575;Ekeler, Austin;RB;lac;h;pit;5.8;6400
6;2019;5720;Mattison, Alexander;RB;min;h;phi;5.3;3800
6;2019;5447;Howard, Jordan;RB;phi;a;min;4.9;4900
6;2019;2816;Lewis, Dion;RB;ten;a;den;4.9;3700
6;2019;5392;Montgomery, Ty;RB;nyj;h;dal;4.7;3700
6;2019;5768;Hilliman, Jon;RB;nyg;a;nwe;4.5;3200
6;2019;2889;Bernard, Giovani;RB;cin;a;bal;4.4;3500
6;2019;5445;Henry, Derrick;RB;ten;a;den;4.3;6100
6;2019;2915;Thompson, Chris;RB;was;a;mia;4;5000
6;2019;5441;Brown, Malcolm;RB;lar;h;sfo;4;4300
6;2019;5683;Hilliard, Dontrell;RB;cle;h;sea;3.7;4100
6;2019;5681;Edwards, Gus;RB;bal;h;cin;3.4;3900
6;2019;5719;Hill, Justice;RB;bal;h;cin;3.1;3200
6;2019;5586;McKissic, J.D.;RB;det;a;gnb;3.1;3000
6;2019;5663;Bellore, Nick;RB;sea;a;cle;3;3000
6;2019;5624;Scott, Boston;RB;phi;a;min;3;0
6;2019;5507;Barber, Peyton;RB;tam;h;car;2.8;4200
6;2019;5448;Prosise, C.J.;RB;sea;a;cle;2.3;3900
6;2019;5482;Janovich, Andy;RB;den;h;ten;1.8;3100
6;2019;5588;Penny, Elijhaa;RB;nyg;a;nwe;1.6;3700
6;2019;5743;Ricard, Patrick;RB;bal;h;cin;1.6;3000
6;2019;5414;Mostert, Raheem;RB;sfo;a;lar;1.3;4700
6;2019;5718;Pollard, Tony;RB;dal;a;nyj;1.3;3600
6;2019;5658;Smith, Ito;RB;atl;a;ari;0.6;4300
6;2019;2819;Powell, Bilal;RB;nyj;h;dal;0.5;3100
6;2019;5473;Smallwood, Wendell;RB;was;a;mia;0.4;3400
6;2019;5644;Armah, Alex;RB;car;a;tam;0.4;3000
6;2019;5780;Dawkins, Dalyn;RB;ten;a;den;0.2;0
6;2019;5492;Smith, Keith;RB;atl;a;ari;0.2;3000
6;2019;5745;Armstead, Ryquell;RB;jac;h;nor;0.1;3400
6;2019;5744;Thompson, Darwin;RB;kan;h;hou;0;3400
6;2019;5662;Boone, Mike;RB;min;h;phi;0;3000
6;2019;5703;Wilson Jr., Jeff;RB;sfo;a;lar;0;4200
6;2019;5483;Washington, Dwayne;RB;nor;a;jac;0;3000
6;2019;5735;Bonnafon, Reggie;RB;car;a;tam;0;3700
6;2019;5778;Johnson, Jakob;RB;nwe;h;nyg;0;3100
6;2019;5510;Pope, Troymaine;RB;lac;h;pit;0;3300
6;2019;5581;Ham, C.J.;RB;min;h;phi;0;3000
6;2019;2912;Line, Zach;RB;nor;a;jac;0;3000
6;2019;5741;Bawden, Nick;RB;det;a;gnb;0;3000
6;2019;5762;Gillaspia, Cullen;RB;hou;a;kan;0;3000
6;2019;5495;Foster, D.J.;RB;ari;h;atl;0;3000
6;2019;2995;Abdullah, Ameer;RB;min;h;phi;0;3000
6;2019;2887;Barner, Kenjon;RB;atl;a;ari;0;3000
6;2019;5742;Johnson, Ty;RB;det;a;gnb;0;3000
6;2019;5472;Perkins, Paul;RB;det;a;gnb;0;3100
6;2019;2822;Sherman, Anthony;RB;kan;h;hou;0;3000
6;2019;5746;Johnson, D'Ernest;RB;cle;h;sea;0;3000
6;2019;5763;Howell, Buddy;RB;hou;a;kan;0;3000
6;2019;5468;Booker, Devontae;RB;den;h;ten;0;3200
6;2019;5738;Homer, Travis;RB;sea;a;cle;0;3000
6;2019;5504;Watt, Derek;RB;lac;h;pit;0;3000
6;2019;5776;Carson, Tra;RB;gnb;h;det;0;3100
6;2019;5538;Perine, Samaje;RB;cin;a;bal;0;3300
6;2019;5723;Scarlett, Jordan;RB;car;a;tam;0;4300
6;2019;5626;Logan, T.J.;RB;tam;h;car;0;3000
6;2019;2913;Olawale, Jamize;RB;dal;a;nyj;0;3100
6;2019;5517;Vitale, Dan;RB;gnb;h;det;0;3000
6;2019;5424;Diggs, Stefon;WR;min;h;phi;46.5;5900
6;2019;5757;McLaurin, Terry;WR;was;a;mia;29;6000
6;2019;5579;Godwin, Chris;WR;tam;h;car;28.1;6700
6;2019;5502;Anderson, Robby;WR;nyj;h;dal;26.5;4000
6;2019;3995;Tate, Golden;WR;nyg;a;nwe;25.2;4700
6;2019;5485;Hill, Tyreek;WR;kan;h;hou;25;6900
6;2019;5556;Samuel, Curtis;WR;car;a;tam;23.8;4700
6;2019;5153;Jeffery, Alshon;WR;phi;a;min;23.6;5800
6;2019;3826;Edelman, Julian;WR;nwe;h;nyg;23.3;6900
6;2019;5089;Jones, Julio;WR;atl;a;ari;21.8;8000
6;2019;5253;Evans, Mike;WR;tam;h;car;20.6;6900
6;2019;5554;Golladay, Kenny;WR;det;a;gnb;20.1;6000
6;2019;5323;Beckham Jr., Odell;WR;cle;h;sea;19.1;6800
6;2019;5229;Brown, Jaron;WR;sea;a;cle;17.9;3300
6;2019;5333;Thielen, Adam;WR;min;h;phi;17.7;6700
6;2019;5459;Thomas, Michael;WR;nor;a;jac;16.9;7800
6;2019;5206;Hopkins, DeAndre;WR;hou;a;kan;16.5;7400
6;2019;5711;Lazard, Allen;WR;gnb;h;det;16.5;3000
6;2019;5410;Crowder, Jamison;WR;nyj;h;dal;15.8;4000
6;2019;5633;Moore, D.J.;WR;car;a;tam;15.6;5300
6;2019;5631;Ridley, Calvin;WR;atl;a;ari;14.8;5700
6;2019;5696;Tate, Auden;WR;cin;a;bal;14.1;4500
6;2019;3501;Fitzgerald, Larry;WR;ari;h;atl;12.9;6100
6;2019;5386;Lockett, Tyler;WR;sea;a;cle;12.8;6400
6;2019;5594;Williams, Mike;WR;lac;h;pit;12.2;4600
6;2019;5380;Parker, DeVante;WR;mia;h;was;11.8;4200
6;2019;5637;Sutton, Courtland;WR;den;h;ten;11.6;5000
6;2019;5199;Austin, Tavon;WR;dal;a;nyj;11.4;3000
6;2019;5725;Metcalf, D.K.;WR;sea;a;cle;11.3;4700
6;2019;5412;Humphries, Adam;WR;ten;a;den;10.7;3800
6;2019;5480;Erickson, Alex;WR;cin;a;bal;10.4;3200
6;2019;3997;Thomas, Demaryius;WR;nyj;h;dal;10.2;3300
6;2019;5766;Wilson, Cedrick;WR;dal;a;nyj;9.6;3000
6;2019;5454;Fuller, Will;WR;hou;a;kan;9.4;6000
6;2019;5749;Meyers, Jakobi;WR;nwe;h;nyg;9.4;3800
6;2019;5634;Gallup, Michael;WR;dal;a;nyj;8.8;5600
6;2019;5727;Hardman, Mecole;WR;kan;h;hou;8.5;5300
6;2019;5603;Westbrook, Dede;WR;jac;h;nor;8.3;5100
6;2019;5378;Agholor, Nelson;WR;phi;a;min;8.2;4600
6;2019;5531;Byrd, Damiere;WR;ari;h;atl;8;4100
6;2019;5670;Coutee, Keke;WR;hou;a;kan;7.9;3500
6;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;det;7.7;5400
6;2019;5217;Woods, Robert;WR;lar;h;sfo;7.6;5600
6;2019;5638;Pettis, Dante;WR;sfo;a;lar;7.5;3900
6;2019;5659;Chark, D.J.;WR;jac;h;nor;7.3;5500
6;2019;5511;Allison, Geronimo;WR;gnb;h;det;7;5000
6;2019;5772;Miller, Scott;WR;tam;h;car;6.9;3000
6;2019;3670;Ginn Jr., Ted;WR;nor;a;jac;6.8;3600
6;2019;5595;Hall, Marvin;WR;det;a;gnb;6.8;3100
6;2019;5655;Moore, David;WR;sea;a;cle;6.6;3300
6;2019;5335;Landry, Jarvis;WR;cle;h;sea;6.6;5200
6;2019;5550;Davis, Corey;WR;ten;a;den;6.6;4000
6;2019;5339;Wilson, Albert;WR;mia;h;was;6.5;4000
6;2019;5781;Moore, Jason;WR;lac;h;pit;6.3;0
6;2019;5767;Slayton, Darius;WR;nyg;a;nwe;6.2;3100
6;2019;5255;Cooks, Brandin;WR;lar;h;sfo;6.2;5400
6;2019;5159;Sanu, Mohamed;WR;atl;a;ari;5.9;4500
6;2019;5552;Kupp, Cooper;WR;lar;h;sfo;5.7;7100
6;2019;5752;Olszewski, Gunner;WR;nwe;h;nyg;5.4;3000
6;2019;5198;Allen, Keenan;WR;lac;h;pit;5.3;7000
6;2019;5755;Williams, Preston;WR;mia;h;was;5.1;4100
6;2019;5726;Samuel, Deebo;WR;sfo;a;lar;4.9;4300
6;2019;5748;Boykin, Miles;WR;bal;h;cin;4.8;3500
6;2019;5699;Sherfield, Trent;WR;ari;h;atl;4.8;3000
6;2019;5462;Cooper, Pharoh;WR;ari;h;atl;4.8;3100
6;2019;5287;Snead, Willie;WR;bal;h;cin;4.8;5500
6;2019;5640;Hamilton, DaeSean;WR;den;h;ten;4.5;3600
6;2019;5759;Pringle, Byron;WR;kan;h;hou;4.4;3500
6;2019;5408;Roberts, Seth;WR;bal;h;cin;4.3;3000
6;2019;5728;Brown, A.J.;WR;ten;a;den;4.3;4200
6;2019;5642;Callaway, Antonio;WR;cle;h;sea;4.2;4200
6;2019;5455;Boyd, Tyler;WR;cin;a;bal;4;6300
6;2019;5479;Moore, Chris;WR;bal;h;cin;3.8;3100
6;2019;5168;Jones, Marvin;WR;det;a;gnb;3.7;5200
6;2019;5704;Kumerow, Jake;WR;gnb;h;det;3.7;3900
6;2019;5341;Hurns, Allen;WR;mia;h;was;3.6;3200
6;2019;5205;Goodwin, Marquise;WR;sfo;a;lar;3.5;4500
6;2019;5731;Johnson, KeeSean;WR;ari;h;atl;3.4;3900
6;2019;5754;Johnson, Diontae;WR;pit;a;lac;3.4;4200
6;2019;5652;Quinn, Trey;WR;was;a;mia;2.8;3700
6;2019;5747;Johnson, Olabisi;WR;min;h;phi;2.6;3000
6;2019;5453;Treadwell, Laquon;WR;min;h;phi;2.5;3000
6;2019;5399;Davis, Geremy;WR;lac;h;pit;2.3;3300
6;2019;5598;Bourne, Kendrick;WR;sfo;a;lar;2.1;3000
6;2019;5344;Moncrief, Donte;WR;pit;a;lac;2.1;3500
6;2019;5751;Harmon, Kelvin;WR;was;a;mia;1.8;3000
6;2019;5553;Smith-Schuster, JuJu;WR;pit;a;lac;1.7;5600
6;2019;5165;Gordon, Josh;WR;nwe;h;nyg;1.7;6300
6;2019;5680;Gage, Russell;WR;atl;a;ari;1.6;3000
6;2019;5188;Wright, Jarius;WR;car;a;tam;1.6;3300
6;2019;3851;Amendola, Danny;WR;det;a;gnb;1.6;3800
6;2019;5775;Brown, Fred;WR;den;h;ten;1.5;3100
6;2019;5653;Smith, Vyncint;WR;nyj;h;dal;1.5;3100
6;2019;5376;Cooper, Amari;WR;dal;a;nyj;1.3;7000
6;2019;3983;Sanders, Emmanuel;WR;den;h;ten;1;4800
6;2019;5606;Wilson, Bobo;WR;tam;h;car;1;3000
6;2019;5173;Benjamin, Travis;WR;lac;h;pit;1;3000
6;2019;5569;Switzer, Ryan;WR;pit;a;lac;0.8;3100
6;2019;2958;Thomas, De'Anthony;WR;kan;h;hou;0.4;3000
6;2019;5256;Lee, Marqise;WR;jac;h;nor;0.1;3500
6;2019;5753;Sims Jr., Steven;WR;was;a;mia;0.1;3200
6;2019;5774;Shepherd, Darrius;WR;gnb;h;det;0.1;3400
6;2019;5461;Sharpe, Tajae;WR;ten;a;den;0;3100
6;2019;5578;Hollins, Mack;WR;phi;a;min;0;3600
6;2019;5677;Zylstra, Brandon;WR;car;a;tam;0;3000
6;2019;5648;Carr, Austin;WR;nor;a;jac;0;3000
6;2019;5702;Turner, Malik;WR;sea;a;cle;0;3600
6;2019;5756;Willis, Damion;WR;cin;a;bal;0;3000
6;2019;5641;Berrios, Braxton;WR;nyj;h;dal;0;3000
6;2019;5433;Jennings, Darius;WR;ten;a;den;0;3000
6;2019;5515;Robinson, Demarcus;WR;kan;h;hou;0;5900
6;2019;5503;Thomas, Mike;WR;lar;h;sfo;0;3000
6;2019;5602;Natson, JoJo;WR;lar;h;sfo;0;3000
6;2019;5765;Spencer, Diontae;WR;den;h;ten;0;3000
6;2019;5385;Conley, Chris;WR;jac;h;nor;0;4100
6;2019;5779;Morgan, Stanley;WR;cin;a;bal;0;3100
6;2019;5268;Latimer, Cody;WR;nyg;a;nwe;0;3300
6;2019;5675;Hodge, KhaDarel;WR;cle;h;sea;0;3000
6;2019;5690;Watson, Justin;WR;tam;h;car;0;3000
6;2019;5260;Richardson, Paul;WR;was;a;mia;0;4900
6;2019;3760;Slater, Matthew;WR;nwe;h;nyg;0;3000
6;2019;5654;Carter, DeAndre;WR;hou;a;kan;0;3100
6;2019;5732;Arcega-Whiteside, JJ;WR;phi;a;min;0;3200
6;2019;5491;Holton, Johnny;WR;pit;a;lac;0;3000
6;2019;5582;Reynolds, Josh;WR;lar;h;sfo;0;3100
6;2019;5518;Core, Cody;WR;nyg;a;nwe;0;3000
6;2019;5674;James, Richie;WR;sfo;a;lar;0;3000
6;2019;5734;Isabella, Andy;WR;ari;h;atl;0;3100
6;2019;5706;Ford, Isaiah;WR;mia;h;was;0;3100
6;2019;5570;Cole, Keelan;WR;jac;h;nor;0;3100
6;2019;5771;Humphrey, Lil'Jordan;WR;nor;a;jac;0;3100
6;2019;5191;Bellamy, Josh;WR;nyj;h;dal;0;3200
6;2019;5387;Hardy, Justin;WR;atl;a;ari;0;3000
6;2019;5760;Harris, Deonte;WR;nor;a;jac;0;3100
6;2019;5665;McCloud, Ray-Ray;WR;car;a;tam;-1;3000
6;2019;4675;Henry, Hunter;TE;lac;h;pit;33;3600
6;2019;4677;Hooper, Austin;TE;atl;a;ari;28.7;5000
6;2019;4703;Kittle, George;TE;sfo;a;lar;21.3;5200
6;2019;4721;Andrews, Mark;TE;bal;h;cin;14.9;4800
6;2019;4712;Seals-Jones, Ricky;TE;cle;h;sea;13.7;3300
6;2019;4609;Fells, Darren;TE;hou;a;kan;12.9;3100
6;2019;4648;Brate, Cameron;TE;tam;h;car;12.7;2800
6;2019;4437;Cook, Jared;TE;nor;a;jac;12.7;3400
6;2019;4650;Williams, Maxx;TE;ari;h;atl;12.4;2500
6;2019;4592;Griffin, Ryan;TE;nyj;h;dal;11.8;2500
6;2019;4262;Witten, Jason;TE;dal;a;nyj;10.7;3900
6;2019;4725;Goedert, Dallas;TE;phi;a;min;9.8;2900
6;2019;4582;Kelce, Travis;TE;kan;h;hou;9.8;7000
6;2019;4368;Olsen, Greg;TE;car;a;tam;9.2;4200
6;2019;4569;Ertz, Zach;TE;phi;a;min;8.4;5400
6;2019;4719;Gesicki, Mike;TE;mia;h;was;8.1;2700
6;2019;4360;Walker, Delanie;TE;ten;a;den;7.3;3700
6;2019;4324;Lewis, Marcedes;TE;gnb;h;det;7;2600
6;2019;4729;Akins, Jordan;TE;hou;a;kan;6.9;3200
6;2019;4537;Rudolph, Kyle;TE;min;h;phi;6.6;3000
6;2019;4749;Hockenson, T.J.;TE;det;a;gnb;6.1;3300
6;2019;4554;Ellison, Rhett;TE;nyg;a;nwe;6;2600
6;2019;4680;Higbee, Tyler;TE;lar;h;sfo;5.5;3000
6;2019;4700;Howard, O.J.;TE;tam;h;car;5.5;3700
6;2019;4751;Izzo, Ryan;TE;nwe;h;nyg;5.1;2800
6;2019;4757;Smith Jr., Irv;TE;min;h;phi;4.9;3000
6;2019;4656;Uzomah, C.J.;TE;cin;a;bal;4.6;2600
6;2019;4714;Sprinkle, Jeremy;TE;was;a;mia;4.4;2600
6;2019;4660;Boyle, Nick;TE;bal;h;cin;3.8;2800
6;2019;4492;Graham, Jimmy;TE;gnb;h;det;3.7;4000
6;2019;4748;Fant, Noah;TE;den;h;ten;3.6;2900
6;2019;4578;Willson, Luke;TE;sea;a;cle;3.6;2800
6;2019;4738;Firkser, Anthony;TE;ten;a;den;3.5;2500
6;2019;4568;Eifert, Tyler;TE;cin;a;bal;3.3;3500
6;2019;4765;Graham, Jaeden;TE;atl;a;ari;3.1;2500
6;2019;4705;Everett, Gerald;TE;lar;h;sfo;2.9;3600
6;2019;4543;Clay, Charles;TE;ari;h;atl;2.8;2700
6;2019;4733;Jarwin, Blake;TE;dal;a;nyj;2.6;3300
6;2019;4690;DeValve, Seth;TE;jac;h;nor;2.6;2500
6;2019;4542;Green, Virgil;TE;lac;h;pit;2.5;2700
6;2019;4642;Harris, Demetrius;TE;cle;h;sea;2;2500
6;2019;4753;Brown, Pharaoh;TE;cle;h;sea;1.9;2500
6;2019;4653;James, Jesse;TE;det;a;gnb;1.8;2700
6;2019;4706;Smith, Jonnu;TE;ten;a;den;1.8;2800
6;2019;4577;Toilolo, Levine;TE;sfo;a;lar;1.8;2500
6;2019;4586;Hill, Josh;TE;nor;a;jac;1.8;2600
6;2019;4742;Schultz, Dalton;TE;dal;a;nyj;1.6;2500
6;2019;4668;Swaim, Geoff;TE;jac;h;nor;1.5;2900
6;2019;4688;Vannett, Nick;TE;pit;a;lac;1.5;2900
6;2019;4572;McDonald, Vance;TE;pit;a;lac;1.5;3800
6;2019;4720;Hurst, Hayden;TE;bal;h;cin;1.4;3200
6;2019;4661;O'Leary, Nick;TE;jac;h;nor;1.3;2500
6;2019;4532;Stocker, Luke;TE;atl;a;ari;1;2500
6;2019;4756;Sample, Drew;TE;cin;a;bal;0.9;2500
6;2019;4391;Harris, Clark;TE;cin;a;bal;0;2500
6;2019;4667;Cunningham, Jerome;TE;was;a;mia;0;2900
6;2019;4697;Manhertz, Chris;TE;car;a;tam;0;2500
6;2019;4761;Beck, Andrew;TE;den;h;ten;0;2500
6;2019;1463;Thomas, Logan;TE;det;a;gnb;0;2500
6;2019;4716;Auclair, Antony;TE;tam;h;car;0;2500
6;2019;4759;Winchester, James;TE;kan;h;hou;0;2500
6;2019;4711;Carter, Cethan;TE;cin;a;bal;0;2500
6;2019;4730;Thomas, Ian;TE;car;a;tam;0;2700
6;2019;4747;Mundt, Johnny;TE;lar;h;sfo;0;2500
6;2019;4676;Heuerman, Jeff;TE;den;h;ten;0;2600
6;2019;4538;Kendricks, Lance;TE;lac;h;pit;0;2800
6;2019;4674;LaCosse, Matt;TE;nwe;h;nyg;0;2900
6;2019;4669;Pruitt, MyCole;TE;ten;a;den;0;2500
6;2019;4727;Dissly, Will;TE;sea;a;cle;0;4900
6;2019;4666;Bell, Blake;TE;kan;h;hou;0;2500
6;2019;4764;Yelder, Deon;TE;kan;h;hou;0;2500
6;2019;4708;Daniels, Darrell;TE;ari;h;atl;0;2600
6;2019;5436;Brown, Daniel;TE;nyj;h;dal;0;2500
6;2019;4737;Smythe, Durham;TE;mia;h;was;0;2700
6;2019;4732;Conklin, Tyler;TE;min;h;phi;0;2500
6;2019;4758;Wesco, Trevon;TE;nyj;h;dal;0;2500
6;2019;4745;Dwelley, Ross;TE;sfo;a;lar;0;2500
6;2019;7018;New England;Def;nwe;h;nyg;27;4000
6;2019;7010;Denver;Def;den;h;ten;23;3100
6;2019;7005;Carolina;Def;car;a;tam;21;3500
6;2019;7024;Pittsburgh;Def;pit;a;lac;14;2700
6;2019;7020;New York G;Def;nyg;a;nwe;12;2100
6;2019;7019;New Orleans;Def;nor;a;jac;11;3200
6;2019;7027;San Francisco;Def;sfo;a;lar;10;2700
6;2019;7031;Washington;Def;was;a;mia;10;3200
6;2019;7007;Cincinnati;Def;cin;a;bal;9;1700
6;2019;7028;Seattle;Def;sea;a;cle;9;3400
6;2019;7017;Minnesota;Def;min;h;phi;9;2600
6;2019;7014;Jacksonville;Def;jac;h;nor;7;2200
6;2019;7011;Detroit;Def;det;a;gnb;7;2000
6;2019;7025;LA Rams;Def;lar;h;sfo;7;3300
6;2019;7032;Houston;Def;hou;a;kan;5;2100
6;2019;7015;Kansas City;Def;kan;h;hou;5;2500
6;2019;7003;Baltimore;Def;bal;h;cin;5;4100
6;2019;7009;Dallas;Def;dal;a;nyj;4;4300
6;2019;7008;Cleveland;Def;cle;h;sea;4;2800
6;2019;7030;Tennessee;Def;ten;a;den;4;2900
6;2019;7012;Green Bay;Def;gnb;h;det;3;3600
6;2019;7026;LA Chargers;Def;lac;h;pit;3;3300
6;2019;7023;Philadelphia;Def;phi;a;min;1;3000
6;2019;7021;New York J;Def;nyj;h;dal;1;1500
6;2019;7016;Miami;Def;mia;h;was;1;2700
6;2019;7001;Arizona;Def;ari;h;atl;1;1900
6;2019;7029;Tampa Bay;Def;tam;h;car;0;2500
6;2019;7002;Atlanta;Def;atl;a;ari;-1;2300
