Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
14;2019;1151;Brees, Drew;QB;nor;h;sfo;43.06;5900
14;2019;1465;Winston, Jameis;QB;tam;h;ind;40.74;6400
14;2019;1519;Trubisky, Mitchell;QB;chi;h;dal;33.06;5400
14;2019;1452;Garoppolo, Jimmy;QB;sfo;a;nor;32.06;5600
14;2019;1410;Tannehill, Ryan;QB;ten;a;oak;31.54;5800
14;2019;1518;Watson, Deshaun;QB;hou;h;den;30.08;6500
14;2019;1547;Lock, Drew;QB;den;a;hou;27.86;5100
14;2019;1231;Rivers, Philip;QB;lac;a;jac;27.56;5600
14;2019;1301;Ryan, Matt;QB;atl;h;car;24.32;6600
14;2019;1514;Wentz, Carson;QB;phi;h;nyg;23.9;6100
14;2019;1496;Brissett, Jacoby;QB;ind;a;tam;22.64;6100
14;2019;1536;Allen, Kyle;QB;car;a;atl;21.12;5700
14;2019;1527;Jackson, Lamar;QB;bal;a;buf;20.8;7400
14;2019;1501;Prescott, Dak;QB;dal;a;chi;20.46;6100
14;2019;1441;Carr, Derek;QB;oak;h;ten;20.22;5000
14;2019;1490;Goff, Jared;QB;lar;h;sea;18.12;6000
14;2019;1524;Darnold, Sam;QB;nyj;h;mia;18.1;6000
14;2019;1225;Manning, Eli;QB;nyg;a;phi;16.02;4700
14;2019;1242;Fitzpatrick, Ryan;QB;mia;a;nyj;15.3;6000
14;2019;1523;Mahomes II, Patrick;QB;kan;a;nwe;14.92;7000
14;2019;1415;Cousins, Kirk;QB;min;h;det;13.58;6700
14;2019;1540;Minshew, Gardner;QB;jac;h;lac;13.58;5400
14;2019;1543;Hodges, Devlin;QB;pit;a;ari;13.48;5900
14;2019;1528;Mayfield, Baker;QB;cle;h;cin;12.98;6300
14;2019;1537;Murray, Kyler;QB;ari;h;pit;12.96;5800
14;2019;1252;Rodgers, Aaron;QB;gnb;h;was;12.4;6800
14;2019;1131;Brady, Tom;QB;nwe;h;kan;11.76;6100
14;2019;1529;Allen, Josh;QB;buf;h;bal;11.74;6200
14;2019;1412;Wilson, Russell;QB;sea;a;lar;11.6;6900
14;2019;1403;Dalton, Andy;QB;cin;a;cle;10.58;5200
14;2019;1546;Blough, David;QB;det;a;min;10.2;5200
14;2019;1538;Haskins, Dwayne;QB;was;a;gnb;9.7;4600
14;2019;1400;Taylor, Tyrod;QB;lac;a;jac;6.04;4300
14;2019;1530;Hill, Taysom;QB;nor;h;sfo;3.5;4000
14;2019;1450;Griffin, Ryan;QB;tam;h;ind;0.72;4500
14;2019;1408;Griffin III, Robert;QB;bal;a;buf;0;4300
14;2019;1446;Gilbert, Garrett;QB;cle;h;cin;-0.1;4700
14;2019;1234;Schaub, Matt;QB;atl;h;car;-0.1;4500
14;2019;5575;Ekeler, Austin;RB;lac;a;jac;37.3;6300
14;2019;5543;Jones, Aaron;RB;gnb;h;was;34.2;6700
14;2019;5535;Mixon, Joe;RB;cin;a;cle;30.6;5800
14;2019;5445;Henry, Derrick;RB;ten;a;oak;26.9;8200
14;2019;5414;Mostert, Raheem;RB;sfo;a;nor;24.9;4600
14;2019;5624;Scott, Boston;RB;phi;h;nyg;24.8;3000
14;2019;5536;McCaffrey, Christian;RB;car;a;atl;24.5;10300
14;2019;5444;Elliott, Ezekiel;RB;dal;a;chi;23.3;7900
14;2019;5449;Washington, DeAndre;RB;oak;h;ten;21.6;3000
14;2019;2992;Gurley, Todd;RB;lar;h;sea;21.3;6200
14;2019;2991;Gordon, Melvin;RB;lac;a;jac;19.4;6400
14;2019;2930;Freeman, Devonta;RB;atl;h;car;19.4;5400
14;2019;5717;Singletary, Devin;RB;buf;h;bal;17.8;5700
14;2019;5622;Chubb, Nick;RB;cle;h;cin;15.7;8000
14;2019;5559;Cook, Dalvin;RB;min;h;det;15.5;9500
14;2019;5560;Hunt, Kareem;RB;cle;h;cin;14.8;6600
14;2019;2553;Peterson, Adrian;RB;was;a;gnb;13.6;4000
14;2019;5630;Lindsay, Phillip;RB;den;a;hou;13.5;5300
14;2019;5395;Johnson, David;RB;ari;h;pit;13.3;4200
14;2019;5788;Laird, Patrick;RB;mia;a;nyj;12.6;4100
14;2019;2954;White, James;RB;nwe;h;kan;12.4;5500
14;2019;5608;Hill, Brian;RB;atl;h;car;12.2;4000
14;2019;5565;Carson, Chris;RB;sea;a;lar;12.1;6500
14;2019;2899;Murray, Latavius;RB;nor;h;sfo;11.4;4500
14;2019;2915;Thompson, Chris;RB;was;a;gnb;11.3;3300
14;2019;5620;Freeman, Royce;RB;den;a;hou;11.2;4000
14;2019;5714;Sanders, Miles;RB;phi;h;nyg;10.9;5900
14;2019;2793;Ingram, Mark;RB;bal;a;buf;10.9;5900
14;2019;2819;Powell, Bilal;RB;nyj;h;mia;10.8;3500
14;2019;2997;Johnson, Duke;RB;hou;h;den;10.5;3900
14;2019;5617;Jones, Ronald;RB;tam;h;ind;9.9;4400
14;2019;5548;Mack, Marlon;RB;ind;a;tam;9.8;6000
14;2019;2933;Hyde, Carlos;RB;hou;h;den;9.8;4500
14;2019;5446;Drake, Kenyan;RB;ari;h;pit;9.7;5200
14;2019;5614;Barkley, Saquon;RB;nyg;a;phi;9.7;7300
14;2019;5534;Fournette, Leonard;RB;jac;h;lac;9.3;7800
14;2019;5564;Cohen, Tarik;RB;chi;h;dal;9.1;4600
14;2019;5392;Montgomery, Ty;RB;nyj;h;mia;9.1;4000
14;2019;5697;Ogunbowale, Dare;RB;tam;h;ind;8.8;3100
14;2019;5720;Mattison, Alexander;RB;min;h;det;8.4;4500
14;2019;5744;Thompson, Darwin;RB;kan;a;nwe;8.3;4000
14;2019;5441;Brown, Malcolm;RB;lar;h;sea;8.1;4300
14;2019;5791;Scarbrough, Bo;RB;det;a;min;8;4500
14;2019;5713;Montgomery, David;RB;chi;h;dal;7.6;5100
14;2019;5562;Kamara, Alvin;RB;nor;h;sfo;7.3;7000
14;2019;5507;Barber, Peyton;RB;tam;h;ind;7.3;4200
14;2019;2874;Bolden, Brandon;RB;nwe;h;kan;7;3100
14;2019;5567;Breida, Matt;RB;sfo;a;nor;6.8;4600
14;2019;5800;Blasingame, Khari;RB;ten;a;oak;6.7;3000
14;2019;2889;Bernard, Giovani;RB;cin;a;cle;6.6;4000
14;2019;5490;Richard, Jalen;RB;oak;h;ten;6.6;3900
14;2019;5504;Watt, Derek;RB;lac;a;jac;6.4;3000
14;2019;5794;Whyte, Kerrith;RB;pit;a;ari;6;3000
14;2019;5586;McKissic, J.D.;RB;det;a;min;5.8;3600
14;2019;5623;Hines, Nyheim;RB;ind;a;tam;5.5;4300
14;2019;5688;Samuels, Jaylen;RB;pit;a;ari;5.4;5000
14;2019;2707;McCoy, LeSean;RB;kan;a;nwe;5.3;4400
14;2019;2908;Juszczyk, Kyle;RB;sfo;a;nor;5.2;3000
14;2019;5468;Booker, Devontae;RB;den;a;hou;4.4;3000
14;2019;5616;Guice, Derrius;RB;was;a;gnb;4.2;4900
14;2019;2816;Lewis, Dion;RB;ten;a;oak;4.1;3500
14;2019;5581;Ham, C.J.;RB;min;h;det;3.5;3000
14;2019;5740;Snell, Benny;RB;pit;a;ari;3.1;6100
14;2019;5618;Penny, Rashaad;RB;sea;a;lar;2.6;4500
14;2019;5682;Jackson, Justin;RB;lac;a;jac;2.5;3000
14;2019;5541;Williams, Jamaal;RB;gnb;h;was;2.4;4800
14;2019;5789;Gaskin, Myles;RB;mia;a;nyj;2.1;3300
14;2019;5681;Edwards, Gus;RB;bal;a;buf;2;4300
14;2019;5742;Johnson, Ty;RB;det;a;min;2;3200
14;2019;5615;Michel, Sony;RB;nwe;h;kan;1.9;5600
14;2019;5573;Edmunds, Trey;RB;pit;a;ari;1.7;3000
14;2019;2890;Burkhead, Rex;RB;nwe;h;kan;1.5;3400
14;2019;5662;Boone, Mike;RB;min;h;det;1.3;3000
14;2019;2995;Abdullah, Ameer;RB;min;h;det;1.2;3000
14;2019;2914;Ware, Spencer;RB;kan;a;nwe;1.2;0
14;2019;5619;Edmonds, Chase;RB;ari;h;pit;0.9;3900
14;2019;5719;Hill, Justice;RB;bal;a;buf;0.8;3000
14;2019;5745;Armstead, Ryquell;RB;jac;h;lac;0.7;4300
14;2019;5735;Bonnafon, Reggie;RB;car;a;atl;0.6;4000
14;2019;2994;Coleman, Tevin;RB;sfo;a;nor;0.6;5100
14;2019;5722;Ollison, Qadree;RB;atl;h;car;0.6;3000
14;2019;2467;Gore, Frank;RB;buf;h;bal;0.6;3800
14;2019;2998;Ajayi, Jay;RB;phi;h;nyg;0.5;3000
14;2019;5473;Smallwood, Wendell;RB;was;a;gnb;0.4;3000
14;2019;5448;Prosise, C.J.;RB;sea;a;lar;0.2;3000
14;2019;5625;Wilkins, Jordan;RB;ind;a;tam;0.1;3700
14;2019;5669;Turner, De'Lance;RB;mia;a;nyj;0;3000
14;2019;5483;Washington, Dwayne;RB;nor;h;sfo;0;3000
14;2019;5415;Burton, Michael;RB;was;a;gnb;0;3000
14;2019;5510;Pope, Troymaine;RB;lac;a;jac;0;3000
14;2019;5320;Davis, Mike;RB;car;a;atl;0;3000
14;2019;5762;Gillaspia, Cullen;RB;hou;h;den;0;3000
14;2019;5737;Cox, Chandler;RB;mia;a;nyj;0;3000
14;2019;5588;Penny, Elijhaa;RB;nyg;a;phi;0;3000
14;2019;2887;Barner, Kenjon;RB;atl;h;car;0;3000
14;2019;2974;Perry, Senorise;RB;buf;h;bal;0;3000
14;2019;2822;Sherman, Anthony;RB;kan;a;nwe;0;3000
14;2019;5746;Johnson, D'Ernest;RB;cle;h;cin;0;3000
14;2019;5763;Howell, Buddy;RB;hou;h;den;0;3000
14;2019;5738;Homer, Travis;RB;sea;a;lar;0;3000
14;2019;5370;Allen, Javorius;RB;nyg;a;phi;0;3000
14;2019;5397;Zenner, Zach;RB;mia;a;nyj;0;3000
14;2019;5492;Smith, Keith;RB;atl;h;car;0;3000
14;2019;5644;Armah, Alex;RB;car;a;atl;0;3000
14;2019;5683;Hilliard, Dontrell;RB;cle;h;cin;0;3000
14;2019;2805;DiMarco, Patrick;RB;buf;h;bal;0;3000
14;2019;5451;Williams, Jonathan;RB;ind;a;tam;0;4700
14;2019;5743;Ricard, Patrick;RB;bal;a;buf;0;3000
14;2019;5716;Henderson, Darrell;RB;lar;h;sea;0;3500
14;2019;2913;Olawale, Jamize;RB;dal;a;chi;0;3000
14;2019;5517;Vitale, Dan;RB;gnb;h;was;0;3000
14;2019;5764;Ingold, Alec;RB;oak;h;ten;-0.1;3000
14;2019;3983;Sanders, Emmanuel;WR;sfo;a;nor;37.1;5800
14;2019;5728;Brown, A.J.;WR;ten;a;oak;36.6;5300
14;2019;5767;Slayton, Darius;WR;nyg;a;phi;35.4;4900
14;2019;5459;Thomas, Michael;WR;nor;h;sfo;33.4;8300
14;2019;5206;Hopkins, DeAndre;WR;hou;h;den;29.2;7400
14;2019;5502;Anderson, Robby;WR;nyj;h;mia;28;5100
14;2019;5217;Woods, Robert;WR;lar;h;sea;25.7;6100
14;2019;5754;Johnson, Diontae;WR;pit;a;ari;25.6;4300
14;2019;3826;Edelman, Julian;WR;nwe;h;kan;24.3;7100
14;2019;5587;Johnson, Marcus;WR;ind;a;tam;22.5;3600
14;2019;5258;Robinson, Allen;WR;chi;h;dal;21.8;6500
14;2019;5647;Pascal, Zach;WR;ind;a;tam;20.4;5500
14;2019;5376;Cooper, Amari;WR;dal;a;chi;20.3;6200
14;2019;5634;Gallup, Michael;WR;dal;a;chi;19.9;5500
14;2019;5631;Ridley, Calvin;WR;atl;h;car;18.6;6700
14;2019;5554;Golladay, Kenny;WR;det;a;min;17.8;6700
14;2019;5636;Kirk, Christian;WR;ari;h;pit;16.9;5200
14;2019;5690;Watson, Justin;WR;tam;h;ind;16.9;3000
14;2019;5598;Bourne, Kendrick;WR;sfo;a;nor;16.8;3700
14;2019;5659;Chark, D.J.;WR;jac;h;lac;16.5;6200
14;2019;5799;Zaccheaus, Olamide;WR;atl;h;car;16.3;3000
14;2019;5579;Godwin, Chris;WR;tam;h;ind;16.1;7300
14;2019;5379;Perriman, Breshad;WR;tam;h;ind;16;3700
14;2019;5726;Samuel, Deebo;WR;sfo;a;nor;15.9;5600
14;2019;5757;McLaurin, Terry;WR;was;a;gnb;15.7;5100
14;2019;5424;Diggs, Stefon;WR;min;h;det;15.2;7600
14;2019;5706;Ford, Isaiah;WR;mia;a;nyj;15.2;3000
14;2019;5163;Beasley, Cole;WR;buf;h;bal;14.9;5400
14;2019;5552;Kupp, Cooper;WR;lar;h;sea;14.5;7000
14;2019;5594;Williams, Mike;WR;lac;a;jac;14.3;4500
14;2019;5725;Metcalf, D.K.;WR;sea;a;lar;13.8;6000
14;2019;5198;Allen, Keenan;WR;lac;a;jac;13.3;6600
14;2019;5455;Boyd, Tyler;WR;cin;a;cle;13.2;5900
14;2019;5632;Miller, Anthony;WR;chi;h;dal;13.2;4500
14;2019;5253;Evans, Mike;WR;tam;h;ind;13.1;7200
14;2019;5485;Hill, Tyreek;WR;kan;a;nwe;13;8100
14;2019;5633;Moore, D.J.;WR;car;a;atl;12.1;7000
14;2019;5805;Gafford, Rico;WR;oak;h;ten;11.9;3000
14;2019;5341;Hurns, Allen;WR;mia;a;nyj;11.8;4100
14;2019;5727;Hardman, Mecole;WR;kan;a;nwe;11.8;3800
14;2019;5335;Landry, Jarvis;WR;cle;h;cin;11.6;6500
14;2019;5089;Jones, Julio;WR;atl;h;car;11.6;7500
14;2019;5639;Smith, Tre'Quan;WR;nor;h;sfo;10.9;3200
14;2019;3997;Thomas, Demaryius;WR;nyj;h;mia;10.8;3700
14;2019;5670;Coutee, Keke;WR;hou;h;den;10.8;3000
14;2019;5480;Erickson, Alex;WR;cin;a;cle;10.54;3500
14;2019;5287;Snead, Willie;WR;bal;a;buf;10.3;3400
14;2019;5252;Watkins, Sammy;WR;kan;a;nwe;9;4600
14;2019;3670;Ginn Jr., Ted;WR;nor;h;sfo;9;3600
14;2019;5603;Westbrook, Dede;WR;jac;h;lac;8.5;5200
14;2019;5637;Sutton, Courtland;WR;den;a;hou;8.4;6400
14;2019;3851;Amendola, Danny;WR;det;a;min;8.4;4000
14;2019;5386;Lockett, Tyler;WR;sea;a;lar;8.3;7100
14;2019;5263;Adams, Davante;WR;gnb;h;was;8.1;8000
14;2019;5753;Sims Jr., Steven;WR;was;a;gnb;8;3400
14;2019;5747;Johnson, Olabisi;WR;min;h;det;7.9;3700
14;2019;5456;Shepard, Sterling;WR;nyg;a;phi;7.6;5100
14;2019;5793;Ward, Greg;WR;phi;h;nyg;7.4;3200
14;2019;5635;Washington, James;WR;pit;a;ari;7.3;6000
14;2019;5188;Wright, Jarius;WR;car;a;atl;7;3000
14;2019;5651;Patrick, Tim;WR;den;a;hou;7;3300
14;2019;5168;Jones, Marvin;WR;det;a;min;6.8;5400
14;2019;5461;Sharpe, Tajae;WR;ten;a;oak;6.5;3000
14;2019;5432;Williams, Tyrell;WR;oak;h;ten;6.5;5000
14;2019;5125;Cobb, Randall;WR;dal;a;chi;6.3;4900
14;2019;5453;Treadwell, Laquon;WR;min;h;det;6.2;3000
14;2019;5556;Samuel, Curtis;WR;car;a;atl;6.2;4900
14;2019;5410;Crowder, Jamison;WR;nyj;h;mia;6;5300
14;2019;5323;Beckham Jr., Odell;WR;cle;h;cin;5.9;6300
14;2019;5640;Hamilton, DaeSean;WR;den;a;hou;5.6;3200
14;2019;5264;Brown, John;WR;buf;h;bal;5.6;6100
14;2019;5770;Doss, Keelan;WR;oak;h;ten;5.6;3000
14;2019;5574;McKenzie, Isaiah;WR;buf;h;bal;5.5;3300
14;2019;5550;Davis, Corey;WR;ten;a;oak;5.4;3900
14;2019;5165;Gordon, Josh;WR;sea;a;lar;5.4;3800
14;2019;3501;Fitzgerald, Larry;WR;ari;h;pit;5;4700
14;2019;5732;Arcega-Whiteside, JJ;WR;phi;h;nyg;4.9;3400
14;2019;5558;Ross, John;WR;cin;a;cle;4.8;4400
14;2019;5380;Parker, DeVante;WR;mia;a;nyj;4.8;6900
14;2019;5653;Smith, Vyncint;WR;nyj;h;mia;4.7;3000
14;2019;5749;Meyers, Jakobi;WR;nwe;h;kan;4.5;3500
14;2019;5729;Campbell, Parris;WR;ind;a;tam;4.2;3200
14;2019;5751;Harmon, Kelvin;WR;was;a;gnb;4;3700
14;2019;5711;Lazard, Allen;WR;gnb;h;was;3.9;4200
14;2019;5208;Patterson, Cordarrelle;WR;chi;h;dal;3.8;3000
14;2019;5680;Gage, Russell;WR;atl;h;car;3.7;4800
14;2019;5750;Cain, Deon;WR;pit;a;ari;3.2;3000
14;2019;5760;Harris, Deonte;WR;nor;h;sfo;3.1;3000
14;2019;5582;Reynolds, Josh;WR;lar;h;sea;2.9;3300
14;2019;5387;Hardy, Justin;WR;atl;h;car;2.9;3500
14;2019;5730;Brown, Marquise;WR;bal;a;buf;2.8;4700
14;2019;5212;Stills, Kenny;WR;hou;h;den;2.8;3700
14;2019;5696;Tate, Auden;WR;cin;a;cle;2.6;4000
14;2019;5655;Moore, David;WR;sea;a;lar;2.5;3000
14;2019;5759;Pringle, Byron;WR;kan;a;nwe;2.4;3000
14;2019;5159;Sanu, Mohamed;WR;nwe;h;kan;2.3;5000
14;2019;5515;Robinson, Demarcus;WR;kan;a;nwe;2.2;3300
14;2019;5724;Harry, N'Keal;WR;nwe;h;kan;2.2;4000
14;2019;5570;Cole, Keelan;WR;jac;h;lac;2.2;3000
14;2019;3995;Tate, Golden;WR;nyg;a;phi;2.1;6100
14;2019;5511;Allison, Geronimo;WR;gnb;h;was;2.1;3400
14;2019;5520;Raymond, Kalif;WR;ten;a;oak;2.1;3400
14;2019;5702;Turner, Malik;WR;sea;a;lar;2;3200
14;2019;5531;Byrd, Damiere;WR;ari;h;pit;2;3000
14;2019;5787;Walker, Michael;WR;jac;h;lac;1.9;3000
14;2019;5408;Roberts, Seth;WR;bal;a;buf;1.8;3200
14;2019;5677;Zylstra, Brandon;WR;car;a;atl;1.7;3000
14;2019;5385;Conley, Chris;WR;jac;h;lac;1.7;4000
14;2019;5557;Jones, Zay;WR;oak;h;ten;1.5;3400
14;2019;5804;Ridley, Riley;WR;chi;h;dal;1.5;3000
14;2019;5339;Wilson, Albert;WR;mia;a;nyj;1.5;4000
14;2019;5462;Cooper, Pharoh;WR;ari;h;pit;1.5;3300
14;2019;5734;Isabella, Andy;WR;ari;h;pit;1.5;3100
14;2019;5153;Jeffery, Alshon;WR;phi;h;nyg;0;6000
14;2019;5748;Boykin, Miles;WR;bal;a;buf;0;3000
14;2019;5578;Hollins, Mack;WR;mia;a;nyj;0;3000
14;2019;5797;Bryant, Ventell;WR;dal;a;chi;0;3000
14;2019;5384;Dorsett, Phillip;WR;nwe;h;kan;0;4400
14;2019;5479;Moore, Chris;WR;bal;a;buf;0;3000
14;2019;5792;Jones, Tevin;WR;dal;a;chi;0;3000
14;2019;5699;Sherfield, Trent;WR;ari;h;pit;0;3000
14;2019;5766;Wilson, Cedrick;WR;dal;a;chi;0;3000
14;2019;5641;Berrios, Braxton;WR;nyj;h;mia;0;3000
14;2019;2958;Thomas, De'Anthony;WR;bal;a;buf;0;3000
14;2019;5698;Ateman, Marcell;WR;oak;h;ten;0;3000
14;2019;5503;Thomas, Mike;WR;lar;h;sea;0;3000
14;2019;5765;Spencer, Diontae;WR;den;a;hou;0;3000
14;2019;5781;Moore, Jason;WR;lac;a;jac;0;3000
14;2019;5779;Morgan, Stanley;WR;cin;a;cle;0;3000
14;2019;5475;Higgins, Rashard;WR;cle;h;cin;0;3000
14;2019;5268;Latimer, Cody;WR;nyg;a;phi;0;3000
14;2019;5775;Brown, Fred;WR;den;a;hou;0;3000
14;2019;5671;Wims, Javon;WR;chi;h;dal;0;3000
14;2019;5255;Cooks, Brandin;WR;lar;h;sea;0;4700
14;2019;5796;Hollister, Cody;WR;ten;a;oak;0;3000
14;2019;5675;Hodge, KhaDarel;WR;cle;h;cin;0;3000
14;2019;5801;Guyton, Jalen;WR;lac;a;jac;0;3000
14;2019;3978;Roberts, Andre;WR;buf;h;bal;0;3000
14;2019;5790;Blake, Christian;WR;atl;h;car;0;3300
14;2019;5649;Foster, Robert;WR;buf;h;bal;0;3000
14;2019;5656;Valdes-Scantling, Marquez;WR;gnb;h;was;0;3900
14;2019;5773;Patton, Andre;WR;lac;a;jac;0;3000
14;2019;5704;Kumerow, Jake;WR;gnb;h;was;0;3000
14;2019;5416;White, DeAndrew;WR;car;a;atl;0;3000
14;2019;3760;Slater, Matthew;WR;nwe;h;kan;0;3000
14;2019;5654;Carter, DeAndre;WR;hou;h;den;0;3000
14;2019;5491;Holton, Johnny;WR;pit;a;ari;0;3000
14;2019;5518;Core, Cody;WR;nyg;a;phi;0;3000
14;2019;5229;Brown, Jaron;WR;sea;a;lar;0;3000
14;2019;5678;Ratley, Damion;WR;cle;h;cin;0;3000
14;2019;5199;Austin, Tavon;WR;dal;a;chi;0;3500
14;2019;5795;Scott, Da'Mari;WR;nyg;a;phi;0;3000
14;2019;5798;Dulin, Ashton;WR;ind;a;tam;0;3000
14;2019;5802;Webster, Nsimba;WR;lar;h;sea;0;3000
14;2019;5803;Hollins, Alexander;WR;min;h;det;0;3000
14;2019;5758;Lacy, Chris;WR;det;a;min;0;3000
14;2019;5674;James, Richie;WR;sfo;a;nor;-0.1;3000
14;2019;5785;Dortch, Greg;WR;car;a;atl;-1;0
14;2019;4569;Ertz, Zach;TE;phi;h;nyg;30.1;6100
14;2019;4748;Fant, Noah;TE;den;a;hou;24.3;3400
14;2019;4680;Higbee, Tyler;TE;lar;h;sea;21.6;3400
14;2019;4437;Cook, Jared;TE;nor;h;sfo;20.4;4200
14;2019;4582;Kelce, Travis;TE;kan;a;nwe;19;6200
14;2019;4703;Kittle, George;TE;sfo;a;nor;18.7;5900
14;2019;4730;Thomas, Ian;TE;car;a;atl;16.7;2500
14;2019;4720;Hurst, Hayden;TE;bal;a;buf;16.3;2500
14;2019;4661;O'Leary, Nick;TE;jac;h;lac;13;2700
14;2019;4648;Brate, Cameron;TE;tam;h;ind;13;2900
14;2019;5419;Waller, Darren;TE;oak;h;ten;12.3;5800
14;2019;4706;Smith, Jonnu;TE;ten;a;oak;11.9;3100
14;2019;4675;Henry, Hunter;TE;lac;a;jac;11.9;5100
14;2019;4700;Howard, O.J.;TE;tam;h;ind;11.3;3200
14;2019;4733;Jarwin, Blake;TE;dal;a;chi;11;3000
14;2019;4760;Moreau, Foster;TE;oak;h;ten;10.4;2500
14;2019;4660;Boyle, Nick;TE;bal;a;buf;9;2700
14;2019;4729;Akins, Jordan;TE;hou;h;den;8.9;2800
14;2019;4568;Eifert, Tyler;TE;cin;a;cle;8.9;2800
14;2019;4262;Witten, Jason;TE;dal;a;chi;8.7;4000
14;2019;4693;Perkins, Joshua;TE;phi;h;nyg;8.7;2500
14;2019;4763;Holtz, J.P.;TE;chi;h;dal;8.6;2500
14;2019;4542;Green, Virgil;TE;lac;a;jac;8.4;2500
14;2019;4586;Hill, Josh;TE;nor;h;sfo;8.4;2500
14;2019;4744;Tonyan, Robert;TE;gnb;h;was;8.2;2500
14;2019;4492;Graham, Jimmy;TE;gnb;h;was;7.9;3600
14;2019;4676;Heuerman, Jeff;TE;den;a;hou;7.8;2600
14;2019;4771;Horsted, Jesper;TE;chi;h;dal;7.6;2500
14;2019;4543;Clay, Charles;TE;ari;h;pit;7.5;2700
14;2019;4707;Hollister, Jacob;TE;sea;a;lar;7.4;3900
14;2019;4725;Goedert, Dallas;TE;phi;h;nyg;7.1;4300
14;2019;4669;Pruitt, MyCole;TE;ten;a;oak;5.2;2500
14;2019;4677;Hooper, Austin;TE;atl;h;car;5.2;6000
14;2019;4757;Smith Jr., Irv;TE;min;h;det;5.1;3300
14;2019;4738;Firkser, Anthony;TE;ten;a;oak;4.9;2700
14;2019;4594;Doyle, Jack;TE;ind;a;tam;4.7;4600
14;2019;4750;Knox, Dawson;TE;buf;h;bal;4.7;2900
14;2019;4732;Conklin, Tyler;TE;min;h;det;4.3;2500
14;2019;1463;Thomas, Logan;TE;det;a;min;4.1;2600
14;2019;4761;Beck, Andrew;TE;den;a;hou;3.9;2500
14;2019;4674;LaCosse, Matt;TE;nwe;h;kan;3.4;2500
14;2019;4653;James, Jesse;TE;det;a;min;3.3;2500
14;2019;4712;Seals-Jones, Ricky;TE;cle;h;cin;3.2;2600
14;2019;4537;Rudolph, Kyle;TE;min;h;det;3.1;4400
14;2019;4770;Smith, Kaden;TE;nyg;a;phi;2.9;3300
14;2019;4721;Andrews, Mark;TE;bal;a;buf;2.4;5600
14;2019;4609;Fells, Darren;TE;hou;h;den;2.2;3200
14;2019;4697;Manhertz, Chris;TE;car;a;atl;2.1;2500
14;2019;4592;Griffin, Ryan;TE;nyj;h;mia;1.8;4100
14;2019;4736;Alie-Cox, Mo;TE;ind;a;tam;1.8;2500
14;2019;4292;Watson, Ben;TE;nwe;h;kan;1.7;3000
14;2019;5436;Brown, Daniel;TE;nyj;h;mia;1.7;2500
14;2019;4719;Gesicki, Mike;TE;mia;a;nyj;1.6;4000
14;2019;4324;Lewis, Marcedes;TE;gnb;h;was;1.5;2500
14;2019;4656;Uzomah, C.J.;TE;cin;a;cle;1.4;2700
14;2019;4702;Njoku, David;TE;cle;h;cin;1.4;3500
14;2019;4774;Nauta, Isaac;TE;det;a;min;1.3;2500
14;2019;4762;Fumagalli, Troy;TE;den;a;hou;1.3;2500
14;2019;4572;McDonald, Vance;TE;pit;a;ari;1.3;4300
14;2019;4737;Smythe, Durham;TE;mia;a;nyj;1.2;2500
14;2019;4681;Travis, Ross;TE;ind;a;tam;1.1;2600
14;2019;4651;Walford, Clive;TE;mia;a;nyj;0.4;2500
14;2019;4768;Hudson, Tanner;TE;tam;h;ind;0;2500
14;2019;4564;Celek, Garrett;TE;sfo;a;nor;0;2500
14;2019;4391;Harris, Clark;TE;cin;a;cle;0;2500
14;2019;4714;Sprinkle, Jeremy;TE;was;a;gnb;0;2800
14;2019;4765;Graham, Jaeden;TE;atl;h;car;0;3300
14;2019;4759;Winchester, James;TE;kan;a;nwe;0;2500
14;2019;4711;Carter, Cethan;TE;cin;a;cle;0;2500
14;2019;4742;Schultz, Dalton;TE;dal;a;chi;0;2500
14;2019;4620;Simonson, Scott;TE;nyg;a;phi;0;2500
14;2019;4599;Carrier, Derek;TE;oak;h;ten;0;2600
14;2019;4747;Mundt, Johnny;TE;lar;h;sea;0;2500
14;2019;4538;Kendricks, Lance;TE;lac;a;jac;0;2500
14;2019;4535;Smith, Lee;TE;buf;h;bal;0;2500
14;2019;4731;Thomas, Jordan;TE;hou;h;den;0;2500
14;2019;4689;Koyack, Ben;TE;jac;h;lac;0;2500
14;2019;4652;Kroft, Tyler;TE;buf;h;bal;0;2500
14;2019;4666;Bell, Blake;TE;kan;a;nwe;0;2500
14;2019;4708;Daniels, Darrell;TE;ari;h;pit;0;2500
14;2019;4767;Hentges, Hale;TE;was;a;gnb;0;2500
14;2019;4688;Vannett, Nick;TE;pit;a;ari;0;3000
14;2019;4740;Swoopes, Tyrone;TE;sea;a;lar;0;2500
14;2019;4532;Stocker, Luke;TE;atl;h;car;0;2500
14;2019;4769;Carlson, Stephen;TE;cle;h;cin;0;2500
14;2019;4773;Sternberger, Jace;TE;gnb;h;was;0;2500
14;2019;4650;Williams, Maxx;TE;ari;h;pit;0;2500
14;2019;4758;Wesco, Trevon;TE;nyj;h;mia;0;2500
14;2019;4745;Dwelley, Ross;TE;sfo;a;nor;0;2500
14;2019;7024;Pittsburgh;Def;pit;a;ari;18;3500
14;2019;7010;Denver;Def;den;a;hou;15;2500
14;2019;7002;Atlanta;Def;atl;h;car;14;3000
14;2019;7025;LA Rams;Def;lar;h;sea;14;2800
14;2019;7017;Minnesota;Def;min;h;det;13;3800
14;2019;7008;Cleveland;Def;cle;h;cin;11;3600
14;2019;7028;Seattle;Def;sea;a;lar;11;2700
14;2019;7013;Indianapolis;Def;ind;a;tam;11;2400
14;2019;7030;Tennessee;Def;ten;a;oak;10;2600
14;2019;7003;Baltimore;Def;bal;a;buf;9;2900
14;2019;7015;Kansas City;Def;kan;a;nwe;8;2200
14;2019;7012;Green Bay;Def;gnb;h;was;7;4000
14;2019;7001;Arizona;Def;ari;h;pit;7;2400
14;2019;7031;Washington;Def;was;a;gnb;7;1700
14;2019;7018;New England;Def;nwe;h;kan;7;3000
14;2019;7026;LA Chargers;Def;lac;a;jac;6;2800
14;2019;7007;Cincinnati;Def;cin;a;cle;5;2100
14;2019;7009;Dallas;Def;dal;a;chi;5;2400
14;2019;7020;New York G;Def;nyg;a;phi;5;2000
14;2019;7021;New York J;Def;nyj;h;mia;4;3200
14;2019;7004;Buffalo;Def;buf;h;bal;3;2900
14;2019;7023;Philadelphia;Def;phi;h;nyg;3;3400
14;2019;7016;Miami;Def;mia;a;nyj;3;3000
14;2019;7029;Tampa Bay;Def;tam;h;ind;2;2300
14;2019;7011;Detroit;Def;det;a;min;2;1900
14;2019;7032;Houston;Def;hou;h;den;2;3300
14;2019;7006;Chicago;Def;chi;h;dal;2;2100
14;2019;7019;New Orleans;Def;nor;h;sfo;1;3100
14;2019;7022;Oakland;Def;oak;h;ten;-2;2700
14;2019;7027;San Francisco;Def;sfo;a;nor;-2;2700
14;2019;7014;Jacksonville;Def;jac;h;lac;-3;3100
14;2019;7005;Carolina;Def;car;a;atl;-3;2800
