Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
1;2020;1412;Wilson, Russell;QB;sea;a;atl;34.78;7000
1;2020;1252;Rodgers, Aaron;QB;gnb;a;min;33.76;6300
1;2020;1529;Allen, Josh;QB;buf;h;nyj;33.18;6500
1;2020;1301;Ryan, Matt;QB;atl;h;sea;27.9;6700
1;2020;1527;Jackson, Lamar;QB;bal;h;cle;27.5;8100
1;2020;1537;Murray, Kyler;QB;ari;a;sfo;27.3;6400
1;2020;1378;Newton, Cam;QB;nwe;h;mia;25.7;6100
1;2020;1519;Trubisky, Mitchell;QB;chi;a;det;24.28;5400
1;2020;1415;Cousins, Kirk;QB;min;h;gnb;22.76;5700
1;2020;1131;Brady, Tom;QB;tam;a;nor;22.46;6500
1;2020;1232;Roethlisberger, Ben;QB;pit;a;nyg;22.06;6400
1;2020;1518;Watson, Deshaun;QB;hou;a;kan;21.82;6900
1;2020;1540;Minshew, Gardner;QB;jac;h;ind;20.82;5800
1;2020;1523;Mahomes II, Patrick;QB;kan;h;hou;20.44;7400
1;2020;1231;Rivers, Philip;QB;ind;a;jac;19.82;6000
1;2020;1439;Bridgewater, Teddy;QB;car;h;lvr;19.4;5900
1;2020;1410;Tannehill, Ryan;QB;ten;a;den;19.36;5900
1;2020;1539;Jones, Daniel;QB;nyg;h;pit;19.36;6100
1;2020;1452;Garoppolo, Jimmy;QB;sfo;h;ari;19.26;5800
1;2020;1501;Prescott, Dak;QB;dal;a;lar;17.64;6900
1;2020;1550;Burrow, Joe;QB;cin;h;lac;17.32;5800
1;2020;1340;Stafford, Matthew;QB;det;h;chi;17.18;6200
1;2020;1514;Wentz, Carson;QB;phi;a;was;16;6300
1;2020;1151;Brees, Drew;QB;nor;h;tam;14.4;6800
1;2020;1441;Carr, Derek;QB;lvr;a;car;13.56;5900
1;2020;1547;Lock, Drew;QB;den;h;ten;13.14;5600
1;2020;1538;Haskins, Dwayne;QB;was;h;phi;12.82;5000
1;2020;1524;Darnold, Sam;QB;nyj;a;buf;12.2;5500
1;2020;1490;Goff, Jared;QB;lar;h;dal;11.5;5700
1;2020;1528;Mayfield, Baker;QB;cle;a;bal;10.86;5700
1;2020;1400;Taylor, Tyrod;QB;lac;a;cin;9.02;5600
1;2020;1242;Fitzpatrick, Ryan;QB;mia;a;nwe;8.44;5300
1;2020;1530;Hill, Taysom;QB;nor;h;tam;5.22;4400
1;2020;1553;Streveler, Chris;QB;ari;a;sfo;0.3;4000
1;2020;1408;Griffin III, Robert;QB;bal;h;cle;0.26;4800
1;2020;1336;Hoyer, Brian;QB;nwe;h;mia;0;4000
1;2020;1551;Tagovailoa, Tua;QB;mia;a;nwe;0;5200
1;2020;1496;Brissett, Jacoby;QB;ind;a;jac;0;5100
1;2020;1544;Boyle, Tim;QB;gnb;a;min;-0.2;4500
1;2020;5712;Jacobs, Josh;RB;lvr;a;car;35.9;6800
1;2020;5536;McCaffrey, Christian;RB;car;h;lvr;28.4;10000
1;2020;5444;Elliott, Ezekiel;RB;dal;a;lar;27.7;8000
1;2020;5623;Hines, Nyheim;RB;ind;a;jac;27.3;4000
1;2020;5441;Brown, Malcolm;RB;lar;h;dal;26;4500
1;2020;5414;Mostert, Raheem;RB;sfo;h;ari;25.1;5800
1;2020;5565;Carson, Chris;RB;sea;a;atl;24.6;6200
1;2020;5562;Kamara, Alvin;RB;nor;h;tam;23.7;7200
1;2020;5818;Edwards-Helaire, Clyde;RB;kan;h;hou;22.8;7000
1;2020;5559;Cook, Dalvin;RB;min;h;gnb;21.8;7900
1;2020;5395;Johnson, David;RB;hou;a;kan;19.9;6000
1;2020;5445;Henry, Derrick;RB;ten;a;den;19.1;7800
1;2020;5543;Jones, Aaron;RB;gnb;a;min;17.6;6900
1;2020;2991;Gordon, Melvin;RB;den;h;ten;16.6;5500
1;2020;5507;Barber, Peyton;RB;was;h;phi;14.9;4000
1;2020;5820;Taylor, Jonathan;RB;ind;a;jac;14.9;5700
1;2020;5446;Drake, Kenyan;RB;ari;a;sfo;14.5;6400
1;2020;2553;Peterson, Adrian;RB;det;h;chi;14.4;4500
1;2020;5740;Snell, Benny;RB;pit;a;nyg;14.3;4800
1;2020;5821;Dobbins, J.K.;RB;bal;h;cle;14.2;5000
1;2020;2992;Gurley, Todd;RB;atl;h;sea;13.7;6100
1;2020;5619;Edmonds, Chase;RB;ari;a;sfo;13.5;4400
1;2020;2935;McKinnon, Jerick;RB;sfo;h;ari;13.4;4000
1;2020;5614;Barkley, Saquon;RB;nyg;h;pit;12.6;8500
1;2020;5560;Hunt, Kareem;RB;cle;a;bal;12.1;5100
1;2020;5720;Mattison, Alexander;RB;min;h;gnb;12;4200
1;2020;5829;Kelley, Joshua;RB;lac;a;cin;12;4300
1;2020;5824;Moss, Zack;RB;buf;h;nyj;11.7;4400
1;2020;5822;Swift, D'Andre;RB;det;h;chi;11.3;4900
1;2020;5789;Gaskin, Myles;RB;mia;a;nwe;10.6;4000
1;2020;5717;Singletary, Devin;RB;buf;h;nyj;10.3;5400
1;2020;5617;Jones, Ronald;RB;tam;a;nor;10.2;5200
1;2020;5661;Adams, Josh;RB;nyj;a;buf;10.2;4000
1;2020;5849;Robinson, James;RB;jac;h;ind;10;4000
1;2020;5615;Michel, Sony;RB;nwe;h;mia;9.7;4600
1;2020;5575;Ekeler, Austin;RB;lac;a;cin;9.7;7000
1;2020;5548;Mack, Marlon;RB;ind;a;jac;8.6;5300
1;2020;5713;Montgomery, David;RB;chi;a;det;8.4;5900
1;2020;2933;Hyde, Carlos;RB;sea;a;atl;8.3;4600
1;2020;2954;White, James;RB;nwe;h;mia;8.2;6000
1;2020;5541;Williams, Jamaal;RB;gnb;a;min;8.2;4100
1;2020;5468;Booker, Devontae;RB;lvr;a;car;8.2;4000
1;2020;5624;Scott, Boston;RB;phi;a;was;7.4;4800
1;2020;5535;Mixon, Joe;RB;cin;h;lac;7.1;6700
1;2020;2889;Bernard, Giovani;RB;cin;h;lac;6.8;4400
1;2020;5447;Howard, Jordan;RB;mia;a;nwe;6.7;5100
1;2020;5564;Cohen, Tarik;RB;chi;a;det;6.7;4900
1;2020;5622;Chubb, Nick;RB;cle;a;bal;6.6;6500
1;2020;2888;Bell, Le'Veon;RB;nyj;a;buf;6.6;5600
1;2020;5827;Gibson, Antonio;RB;was;h;phi;6.4;4000
1;2020;2908;Juszczyk, Kyle;RB;sfo;h;ari;5.8;4000
1;2020;5470;Ervin, Tyler;RB;gnb;a;min;5.4;4000
1;2020;5819;Akers, Cam;RB;lar;h;dal;5.3;5600
1;2020;5718;Pollard, Tony;RB;dal;a;lar;5.2;4800
1;2020;5708;Williams, Darrel;RB;kan;h;hou;5;4200
1;2020;2899;Murray, Latavius;RB;nor;h;tam;4.8;4600
1;2020;5630;Lindsay, Phillip;RB;den;h;ten;4.5;5500
1;2020;5850;Taylor, J.J.;RB;nwe;h;mia;4.2;4000
1;2020;5583;Clement, Corey;RB;phi;a;was;4.1;4000
1;2020;5608;Hill, Brian;RB;atl;h;sea;4;4000
1;2020;5537;Conner, James;RB;pit;a;nyg;3.7;6600
1;2020;5658;Smith, Ito;RB;atl;h;sea;3.6;4300
1;2020;2994;Coleman, Tevin;RB;sfo;h;ari;3.4;4200
1;2020;2890;Burkhead, Rex;RB;nwe;h;mia;3.2;4000
1;2020;5534;Fournette, Leonard;RB;tam;a;nor;2.9;6000
1;2020;5788;Laird, Patrick;RB;mia;a;nwe;2.9;4000
1;2020;2793;Ingram, Mark;RB;bal;h;cle;2.9;5500
1;2020;2915;Thompson, Chris;RB;jac;h;ind;2.6;4000
1;2020;5490;Richard, Jalen;RB;lvr;a;car;2.5;4700
1;2020;2467;Gore, Frank;RB;nyj;a;buf;2.4;4000
1;2020;5547;Gallman, Wayne;RB;nyg;h;pit;2.4;4000
1;2020;5738;Homer, Travis;RB;sea;a;atl;2.3;4000
1;2020;5567;Breida, Matt;RB;mia;a;nwe;2.2;5000
1;2020;5620;Freeman, Royce;RB;den;h;ten;2.2;4000
1;2020;5681;Edwards, Gus;RB;bal;h;cle;1.7;4000
1;2020;5800;Blasingame, Khari;RB;ten;a;den;1.5;4000
1;2020;5825;Dillon, AJ;RB;gnb;a;min;1.4;4400
1;2020;5621;Johnson, Kerryon;RB;det;h;chi;1.4;4400
1;2020;2997;Johnson, Duke;RB;hou;a;kan;1.4;4500
1;2020;5688;Samuels, Jaylen;RB;pit;a;nyg;1.3;4100
1;2020;2834;Miller, Bruce;RB;jac;h;ind;1.2;4000
1;2020;2707;McCoy, LeSean;RB;tam;a;nor;1.2;4100
1;2020;5586;McKissic, J.D.;RB;was;h;phi;0.9;4000
1;2020;5716;Henderson, Darrell;RB;lar;h;dal;0.6;4700
1;2020;5746;Johnson, D'Ernest;RB;cle;a;bal;0.5;4000
1;2020;5682;Jackson, Justin;RB;lac;a;cin;0.4;4400
1;2020;5743;Ricard, Patrick;RB;bal;h;cle;0.4;4000
1;2020;2822;Sherman, Anthony;RB;kan;h;hou;0.2;4000
1;2020;2816;Lewis, Dion;RB;nyg;h;pit;0.1;4400
1;2020;5851;Huntley, Jason;RB;phi;a;was;0.1;4000
1;2020;5644;Armah, Alex;RB;car;h;lvr;0.1;4000
1;2020;5744;Thompson, Darwin;RB;kan;h;hou;0;4000
1;2020;5662;Boone, Mike;RB;min;h;gnb;0;4000
1;2020;5703;Wilson Jr., Jeff;RB;sfo;h;ari;0;4000
1;2020;5415;Burton, Michael;RB;nor;h;tam;0;4000
1;2020;5778;Johnson, Jakob;RB;nwe;h;mia;0;4000
1;2020;5663;Bellore, Nick;RB;sea;a;atl;0;4000
1;2020;5581;Ham, C.J.;RB;min;h;gnb;0;4000
1;2020;5625;Wilkins, Jordan;RB;ind;a;jac;0;4000
1;2020;5320;Davis, Mike;RB;car;h;lvr;0;4000
1;2020;5815;Nall, Ryan;RB;chi;a;det;0;4000
1;2020;5495;Foster, D.J.;RB;ari;a;sfo;0;4000
1;2020;5737;Cox, Chandler;RB;mia;a;nwe;0;4000
1;2020;5588;Penny, Elijhaa;RB;nyg;h;pit;0;4000
1;2020;2995;Abdullah, Ameer;RB;min;h;gnb;0;4000
1;2020;2974;Perry, Senorise;RB;ten;a;den;0;4000
1;2020;5742;Johnson, Ty;RB;det;h;chi;0;4000
1;2020;5763;Howell, Buddy;RB;hou;a;kan;0;4000
1;2020;5504;Watt, Derek;RB;pit;a;nyg;0;4000
1;2020;5492;Smith, Keith;RB;atl;h;sea;0;4000
1;2020;5542;McNichols, Jeremy;RB;ten;a;den;0;4000
1;2020;2820;Jones, Taiwan;RB;buf;h;nyj;0;4000
1;2020;5538;Perine, Samaje;RB;cin;h;lac;0;4000
1;2020;5482;Janovich, Andy;RB;cle;a;bal;0;4000
1;2020;5764;Ingold, Alec;RB;lvr;a;car;0;4000
1;2020;5657;Cannon, Trenton;RB;car;h;lvr;0;4000
1;2020;5392;Montgomery, Ty;RB;nor;h;tam;-0.4;4000
1;2020;5263;Adams, Davante;WR;gnb;a;min;44.6;7300
1;2020;5631;Ridley, Calvin;WR;atl;h;sea;36.9;6100
1;2020;5333;Thielen, Adam;WR;min;h;gnb;34;6700
1;2020;5206;Hopkins, DeAndre;WR;ari;a;sfo;32.1;6800
1;2020;5767;Slayton, Darius;WR;nyg;h;pit;31.2;4700
1;2020;5502;Anderson, Robby;WR;car;h;lvr;28.5;4700
1;2020;5089;Jones, Julio;WR;atl;h;sea;27.7;7700
1;2020;5410;Crowder, Jamison;WR;nyj;a;buf;27.5;5200
1;2020;5553;Smith-Schuster, JuJu;WR;pit;a;nyg;24.9;6400
1;2020;5680;Gage, Russell;WR;atl;h;sea;23.4;4300
1;2020;5454;Fuller, Will;WR;hou;a;kan;22.2;6200
1;2020;5252;Watkins, Sammy;WR;kan;h;hou;21.5;4600
1;2020;5217;Woods, Robert;WR;lar;h;dal;20.9;6500
1;2020;5550;Davis, Corey;WR;ten;a;den;20.1;4000
1;2020;5656;Valdes-Scantling, Marquez;WR;gnb;a;min;19.6;4100
1;2020;5725;Metcalf, D.K.;WR;sea;a;atl;19.5;5800
1;2020;5264;Brown, John;WR;buf;h;nyj;19;5600
1;2020;5711;Lazard, Allen;WR;gnb;a;min;18.2;4900
1;2020;5376;Cooper, Amari;WR;dal;a;lar;18.1;7000
1;2020;5730;Brown, Marquise;WR;bal;h;cle;18.1;5100
1;2020;5632;Miller, Anthony;WR;chi;a;det;17.6;5000
1;2020;5386;Lockett, Tyler;WR;sea;a;atl;17.2;6500
1;2020;5424;Diggs, Stefon;WR;buf;h;nyj;16.6;6400
1;2020;5287;Snead, Willie;WR;bal;h;cle;16.4;4000
1;2020;5570;Cole, Keelan;WR;jac;h;ind;15.7;3800
1;2020;5485;Hill, Tyreek;WR;kan;h;hou;15.6;7900
1;2020;5729;Campbell, Parris;WR;ind;a;jac;14;3900
1;2020;5579;Godwin, Chris;WR;tam;a;nor;13.9;7100
1;2020;5847;Shenault Jr., Laviska;WR;jac;h;ind;13.7;4400
1;2020;3851;Amendola, Danny;WR;det;h;chi;13.1;4800
1;2020;3826;Edelman, Julian;WR;nwe;h;mia;13;6000
1;2020;5772;Miller, Scott;WR;tam;a;nor;12.9;4000
1;2020;5258;Robinson, Allen;WR;chi;a;det;12.3;6500
1;2020;5659;Chark, D.J.;WR;jac;h;ind;11.5;6300
1;2020;5635;Washington, James;WR;pit;a;nyg;11.4;4300
1;2020;5335;Landry, Jarvis;WR;cle;a;bal;11.1;5900
1;2020;5757;McLaurin, Terry;WR;was;h;phi;11.1;5600
1;2020;5831;Lamb, CeeDee;WR;dal;a;lar;10.9;4100
1;2020;5594;Williams, Mike;WR;lac;a;cin;10.9;4700
1;2020;5456;Shepard, Sterling;WR;nyg;h;pit;10.7;5700
1;2020;5412;Humphries, Adam;WR;ten;a;den;10.7;3300
1;2020;5754;Johnson, Diontae;WR;pit;a;nyg;10.7;4200
1;2020;3983;Sanders, Emmanuel;WR;nor;h;tam;10.5;5700
1;2020;5091;Green, A.J.;WR;cin;h;lac;10.1;5700
1;2020;5163;Beasley, Cole;WR;buf;h;nyj;9.8;4800
1;2020;5833;Ruggs III, Henry;WR;lvr;a;car;9.6;5100
1;2020;5832;Jeudy, Jerry;WR;den;h;ten;9.6;4000
1;2020;5168;Jones, Marvin;WR;det;h;chi;9.5;5500
1;2020;5633;Moore, D.J.;WR;car;h;lvr;9.4;6600
1;2020;5378;Agholor, Nelson;WR;lvr;a;car;9.3;3800
1;2020;5151;Hilton, T.Y.;WR;ind;a;jac;9.3;5800
1;2020;5556;Samuel, Curtis;WR;car;h;lvr;9.3;4600
1;2020;5728;Brown, A.J.;WR;ten;a;den;8.9;6300
1;2020;5380;Parker, DeVante;WR;mia;a;nwe;8.7;6000
1;2020;5747;Johnson, Olabisi;WR;min;h;gnb;8.6;4100
1;2020;5793;Ward, Greg;WR;phi;a;was;8.1;4200
1;2020;5753;Sims Jr., Steven;WR;was;h;phi;8;4700
1;2020;5634;Gallup, Michael;WR;dal;a;lar;8;5600
1;2020;5552;Kupp, Cooper;WR;lar;h;dal;8;6500
1;2020;5724;Harry, N'Keal;WR;nwe;h;mia;7.9;4400
1;2020;5198;Allen, Keenan;WR;lac;a;cin;7.7;6400
1;2020;3501;Fitzgerald, Larry;WR;ari;a;sfo;7.4;4500
1;2020;5455;Boyd, Tyler;WR;cin;h;lac;7.3;6100
1;2020;5852;Cephus, Quintez;WR;det;h;chi;7.3;3300
1;2020;5253;Evans, Mike;WR;tam;a;nor;7.2;6900
1;2020;5671;Wims, Javon;WR;chi;a;det;7.1;3100
1;2020;5655;Moore, David;WR;sea;a;atl;7;3600
1;2020;5651;Patrick, Tim;WR;den;h;ten;6.9;3600
1;2020;5857;Mooney, Darnell;WR;chi;a;det;6.8;3000
1;2020;5748;Boykin, Miles;WR;bal;h;cle;6.7;4100
1;2020;5861;Claypool, Chase;WR;pit;a;nyg;6.7;3000
1;2020;3770;Jackson, DeSean;WR;phi;a;was;6.6;4900
1;2020;5834;Reagor, Jalen;WR;phi;a;was;6.5;4300
1;2020;5755;Williams, Preston;WR;mia;a;nwe;6.1;4500
1;2020;5486;Grant, Jakeem;WR;mia;a;nwe;5.5;3900
1;2020;5598;Bourne, Kendrick;WR;sfo;h;ari;5.4;5000
1;2020;5323;Beckham Jr., Odell;WR;cle;a;bal;5.2;5900
1;2020;5515;Robinson, Demarcus;WR;kan;h;hou;5;3300
1;2020;5459;Thomas, Michael;WR;nor;h;tam;4.7;9000
1;2020;5379;Perriman, Breshad;WR;nyj;a;buf;4.7;4900
1;2020;5574;McKenzie, Isaiah;WR;buf;h;nyj;4.7;3600
1;2020;5835;Jefferson, Justin;WR;min;h;gnb;4.6;4800
1;2020;5125;Cobb, Randall;WR;hou;a;kan;4.3;4500
1;2020;5761;Renfrow, Hunter;WR;lvr;a;car;4.1;4500
1;2020;5208;Patterson, Cordarrelle;WR;chi;a;det;4.1;3400
1;2020;5097;Inman, Dontrelle;WR;was;h;phi;4.1;3400
1;2020;5844;Jefferson, Van;WR;lar;h;dal;4.1;3000
1;2020;5255;Cooks, Brandin;WR;hou;a;kan;4;5200
1;2020;5647;Pascal, Zach;WR;ind;a;jac;3.8;4200
1;2020;5784;Board, C.J.;WR;nyg;h;pit;3.7;3000
1;2020;5558;Ross, John;WR;cin;h;lac;3.7;4200
1;2020;5503;Thomas, Mike;WR;cin;h;lac;3.7;3000
1;2020;5858;Davis, Gabriel;WR;buf;h;nyj;3.6;3000
1;2020;5760;Harris, Deonte;WR;nor;h;tam;3.6;3300
1;2020;5595;Hall, Marvin;WR;det;h;chi;3.6;3900
1;2020;5706;Ford, Isaiah;WR;nwe;h;mia;3.3;3600
1;2020;5837;Pittman Jr., Michael;WR;ind;a;jac;3;4400
1;2020;5640;Hamilton, DaeSean;WR;den;h;ten;2.8;3200
1;2020;5853;Swain, Freddie;WR;sea;a;atl;2.7;3000
1;2020;5571;Taylor, Trent;WR;sfo;h;ari;2.7;3900
1;2020;5582;Reynolds, Josh;WR;lar;h;dal;2.7;3900
1;2020;5801;Guyton, Jalen;WR;lac;a;cin;2.6;3000
1;2020;5860;Johnson, Collin;WR;jac;h;ind;2.4;3000
1;2020;5675;Hodge, KhaDarel;WR;cle;a;bal;2.2;3000
1;2020;5841;Duvernay, Devin;WR;bal;h;cle;2.2;4400
1;2020;5854;Edwards, Bryan;WR;lvr;a;car;1.9;4200
1;2020;5475;Higgins, Rashard;WR;cle;a;bal;1.9;4300
1;2020;5654;Carter, DeAndre;WR;hou;a;kan;1.8;3000
1;2020;5862;Cleveland, Tyrie;WR;den;h;ten;1.7;3000
1;2020;5385;Conley, Chris;WR;jac;h;ind;1.6;4000
1;2020;5690;Watson, Justin;WR;tam;a;nor;1.6;3800
1;2020;5727;Hardman, Mecole;WR;kan;h;hou;1.6;4200
1;2020;5408;Roberts, Seth;WR;car;h;lvr;1.5;3800
1;2020;5639;Smith, Tre'Quan;WR;nor;h;tam;1.4;4000
1;2020;5167;Hogan, Chris;WR;nyj;a;buf;1;3400
1;2020;5636;Kirk, Christian;WR;ari;a;sfo;1;5000
1;2020;5856;Hightower, John;WR;phi;a;was;0.8;3000
1;2020;5666;Kemp, Marcus;WR;kan;h;hou;0;3000
1;2020;5461;Sharpe, Tajae;WR;min;h;gnb;0;3800
1;2020;5578;Hollins, Mack;WR;mia;a;nwe;0;3000
1;2020;5759;Pringle, Byron;WR;kan;h;hou;0;3000
1;2020;3670;Ginn Jr., Ted;WR;chi;a;det;0;3700
1;2020;5557;Jones, Zay;WR;lvr;a;car;0;3500
1;2020;5677;Zylstra, Brandon;WR;car;h;lvr;0;3000
1;2020;5353;Fowler, Bennie;WR;nor;h;tam;0;3200
1;2020;5689;Powell, Brandon;WR;atl;h;sea;0;3000
1;2020;5480;Erickson, Alex;WR;cin;h;lac;0;3600
1;2020;5702;Turner, Malik;WR;dal;a;lar;0;3000
1;2020;5531;Byrd, Damiere;WR;nwe;h;mia;0;3200
1;2020;5699;Sherfield, Trent;WR;ari;a;sfo;0;3000
1;2020;5859;Osborn, K.J.;WR;min;h;gnb;0;3000
1;2020;5845;Proche, James;WR;bal;h;cle;0;3000
1;2020;5599;Malone, Josh;WR;nyj;a;buf;0;3000
1;2020;5462;Cooper, Pharoh;WR;car;h;lvr;0;3000
1;2020;5766;Wilson, Cedrick;WR;dal;a;lar;0;3000
1;2020;5641;Berrios, Braxton;WR;nyj;a;buf;0;3000
1;2020;5839;Higgins, Tee;WR;cin;h;lac;0;4400
1;2020;5602;Natson, JoJo;WR;cle;a;bal;0;3000
1;2020;5765;Spencer, Diontae;WR;den;h;ten;0;3000
1;2020;5585;Brown, Noah;WR;dal;a;lar;0;3000
1;2020;5600;Mickens, Jaydon;WR;tam;a;nor;0;3000
1;2020;5843;Reed, Joe;WR;lac;a;cin;0;3900
1;2020;5855;Agnew, Jamal;WR;det;h;chi;0;3000
1;2020;5696;Tate, Auden;WR;cin;h;lac;0;3800
1;2020;5796;Hollister, Cody;WR;ten;a;den;0;3000
1;2020;3978;Roberts, Andre;WR;buf;h;nyj;0;3200
1;2020;5812;Sims, Cam;WR;was;h;phi;0;3000
1;2020;5790;Blake, Christian;WR;atl;h;sea;0;3000
1;2020;5799;Zaccheaus, Olamide;WR;atl;h;sea;0;3000
1;2020;3760;Slater, Matthew;WR;nwe;h;mia;0;3000
1;2020;5520;Raymond, Kalif;WR;ten;a;den;0;3000
1;2020;5732;Arcega-Whiteside, JJ;WR;phi;a;was;0;3900
1;2020;5674;James, Richie;WR;sfo;h;ari;0;3100
1;2020;5734;Isabella, Andy;WR;ari;a;sfo;0;3600
1;2020;5678;Ratley, Damion;WR;nyg;h;pit;0;3300
1;2020;5749;Meyers, Jakobi;WR;nwe;h;mia;0;3500
1;2020;5665;McCloud, Ray-Ray;WR;pit;a;nyg;0;3000
1;2020;5798;Dulin, Ashton;WR;ind;a;jac;0;3000
1;2020;5802;Webster, Nsimba;WR;lar;h;dal;0;3000
1;2020;5638;Pettis, Dante;WR;nyg;h;pit;0;3700
1;2020;5212;Stills, Kenny;WR;hou;a;kan;0;4400
1;2020;4725;Goedert, Dallas;TE;phi;a;was;27.1;4100
1;2020;4721;Andrews, Mark;TE;bal;h;cle;22.8;6000
1;2020;4748;Fant, Noah;TE;den;h;ten;19.1;4200
1;2020;4582;Kelce, Travis;TE;kan;h;hou;17;7000
1;2020;4749;Hockenson, T.J.;TE;det;h;chi;16.6;4200
1;2020;4702;Njoku, David;TE;cle;a;bal;14;3600
1;2020;1463;Thomas, Logan;TE;was;h;phi;13.7;2800
1;2020;4706;Smith, Jonnu;TE;ten;a;den;13.6;4400
1;2020;4700;Howard, O.J.;TE;tam;a;nor;13.6;3700
1;2020;4437;Cook, Jared;TE;nor;h;tam;13;5500
1;2020;4368;Olsen, Greg;TE;sea;a;atl;12.4;4000
1;2020;4675;Henry, Hunter;TE;lac;a;cin;12.3;5300
1;2020;4729;Akins, Jordan;TE;hou;a;kan;11.9;3100
1;2020;4492;Graham, Jimmy;TE;chi;a;det;11.5;3800
1;2020;4569;Ertz, Zach;TE;phi;a;was;10.8;5800
1;2020;5419;Waller, Darren;TE;lvr;a;car;10.5;5900
1;2020;4703;Kittle, George;TE;sfo;h;ari;9.3;7200
1;2020;4734;Herndon, Chris;TE;nyj;a;buf;8.7;3300
1;2020;4656;Uzomah, C.J.;TE;cin;h;lac;8.5;3800
1;2020;4594;Doyle, Jack;TE;ind;a;jac;7.9;3600
1;2020;4669;Pruitt, MyCole;TE;ten;a;den;7.1;2500
1;2020;4680;Higbee, Tyler;TE;lar;h;dal;7;5000
1;2020;4720;Hurst, Hayden;TE;atl;h;sea;6.8;4300
1;2020;4719;Gesicki, Mike;TE;mia;a;nwe;6;4500
1;2020;4537;Rudolph, Kyle;TE;min;h;gnb;4.8;3700
1;2020;4750;Knox, Dawson;TE;buf;h;nyj;4.6;3900
1;2020;4741;Arnold, Dan;TE;ari;a;sfo;4.1;3500
1;2020;4736;Alie-Cox, Mo;TE;ind;a;jac;4;2600
1;2020;4609;Fells, Darren;TE;hou;a;kan;3.9;3300
1;2020;4770;Smith, Kaden;TE;nyg;h;pit;3.7;3200
1;2020;4730;Thomas, Ian;TE;car;h;lvr;3.6;3400
1;2020;4751;Izzo, Ryan;TE;nwe;h;mia;3.5;2500
1;2020;4677;Hooper, Austin;TE;cle;a;bal;3.5;5100
1;2020;4573;Reed, Jordan;TE;sfo;h;ari;3.2;3000
1;2020;4494;Gronkowski, Rob;TE;tam;a;nor;3.1;4900
1;2020;4701;Engram, Evan;TE;nyg;h;pit;2.9;5200
1;2020;4601;Ebron, Eric;TE;pit;a;nyg;2.8;4600
1;2020;4727;Dissly, Will;TE;sea;a;atl;2.8;3400
1;2020;4738;Firkser, Anthony;TE;ten;a;den;2.5;2500
1;2020;4660;Boyle, Nick;TE;bal;h;cle;2.3;3300
1;2020;4577;Toilolo, Levine;TE;nyg;h;pit;2.3;2700
1;2020;4733;Jarwin, Blake;TE;dal;a;lar;2.2;4700
1;2020;4781;Deguara, Josiah;TE;gnb;a;min;2.2;2800
1;2020;4742;Schultz, Dalton;TE;dal;a;lar;2.1;2500
1;2020;4757;Smith Jr., Irv;TE;min;h;gnb;2.1;3100
1;2020;4542;Green, Virgil;TE;lac;a;cin;2;2800
1;2020;4707;Hollister, Jacob;TE;sea;a;atl;1.9;3000
1;2020;4568;Eifert, Tyler;TE;jac;h;ind;1.8;3300
1;2020;4705;Everett, Gerald;TE;lar;h;dal;1.7;2900
1;2020;4756;Sample, Drew;TE;cin;h;lac;1.7;3100
1;2020;4780;Bryant, Harrison;TE;cle;a;bal;1.5;2700
1;2020;4697;Manhertz, Chris;TE;car;h;lvr;1.4;2700
1;2020;4572;McDonald, Vance;TE;pit;a;nyg;1.3;3100
1;2020;4262;Witten, Jason;TE;lvr;a;car;1.2;3200
1;2020;4722;Butt, Jake;TE;den;h;ten;1;2500
1;2020;4664;O'Shaughnessy, James;TE;jac;h;ind;1;3000
1;2020;4688;Vannett, Nick;TE;den;h;ten;0.4;2800
1;2020;4714;Sprinkle, Jeremy;TE;was;h;phi;0;3500
1;2020;4629;Rodgers, Richard;TE;phi;a;was;0;2600
1;2020;4765;Graham, Jaeden;TE;atl;h;sea;0;2900
1;2020;4653;James, Jesse;TE;det;h;chi;0;3200
1;2020;4761;Beck, Andrew;TE;den;h;ten;0;2500
1;2020;4744;Tonyan, Robert;TE;gnb;a;min;0;2500
1;2020;4716;Auclair, Antony;TE;tam;a;nor;0;2500
1;2020;4324;Lewis, Marcedes;TE;gnb;a;min;0;3000
1;2020;4759;Winchester, James;TE;kan;h;hou;0;2500
1;2020;4711;Carter, Cethan;TE;cin;h;lac;0;2500
1;2020;4709;Shaheen, Adam;TE;mia;a;nwe;0;3100
1;2020;4778;Kmet, Cole;TE;chi;a;det;0;3400
1;2020;4704;Tomlinson, Eric;TE;nyg;h;pit;0;2500
1;2020;4599;Carrier, Derek;TE;lvr;a;car;0;2500
1;2020;4642;Harris, Demetrius;TE;chi;a;det;0;2600
1;2020;4747;Mundt, Johnny;TE;lar;h;dal;0;2500
1;2020;4760;Moreau, Foster;TE;lvr;a;car;0;2500
1;2020;4763;Holtz, J.P.;TE;chi;a;det;0;2500
1;2020;4578;Willson, Luke;TE;sea;a;atl;0;2500
1;2020;4779;Asiasi, Devin;TE;nwe;h;mia;0;3500
1;2020;4592;Griffin, Ryan;TE;nyj;a;buf;0;3400
1;2020;4652;Kroft, Tyler;TE;buf;h;nyj;0;2800
1;2020;4666;Bell, Blake;TE;dal;a;lar;0;2500
1;2020;4708;Daniels, Darrell;TE;ari;a;sfo;0;2600
1;2020;4679;Anderson, Stephen;TE;lac;a;cin;0;2500
1;2020;4586;Hill, Josh;TE;nor;h;tam;0;2800
1;2020;4532;Stocker, Luke;TE;atl;h;sea;0;2500
1;2020;5436;Brown, Daniel;TE;nyj;a;buf;0;2500
1;2020;4769;Carlson, Stephen;TE;cle;a;bal;0;2500
1;2020;4773;Sternberger, Jace;TE;gnb;a;min;0;3600
1;2020;4650;Williams, Maxx;TE;ari;a;sfo;0;3100
1;2020;4737;Smythe, Durham;TE;mia;a;nwe;0;2700
1;2020;4732;Conklin, Tyler;TE;min;h;gnb;0;2500
1;2020;4648;Brate, Cameron;TE;tam;a;nor;0;3000
1;2020;4758;Wesco, Trevon;TE;nyj;a;buf;0;2500
1;2020;4745;Dwelley, Ross;TE;sfo;h;ari;0;2500
1;2020;7019;New Orleans;Def;nor;h;tam;17;2400
1;2020;7031;Washington;Def;was;h;phi;15;2000
1;2020;7003;Baltimore;Def;bal;h;cle;15;3100
1;2020;7018;New England;Def;nwe;h;mia;11;3200
1;2020;7026;LA Chargers;Def;lac;a;cin;11;2800
1;2020;7004;Buffalo;Def;buf;h;nyj;8;3700
1;2020;7024;Pittsburgh;Def;pit;a;nyg;8;3900
1;2020;7021;New York J;Def;nyj;a;buf;7;2100
1;2020;7015;Kansas City;Def;kan;h;hou;7;3000
1;2020;7014;Jacksonville;Def;jac;h;ind;6;2300
1;2020;7028;Seattle;Def;sea;a;atl;6;2400
1;2020;7001;Arizona;Def;ari;a;sfo;6;2100
1;2020;7012;Green Bay;Def;gnb;a;min;5;2600
1;2020;7010;Denver;Def;den;h;ten;4;2800
1;2020;7009;Dallas;Def;dal;a;lar;4;2900
1;2020;7027;San Francisco;Def;sfo;h;ari;4;3500
1;2020;7016;Miami;Def;mia;a;nwe;4;2000
1;2020;7025;LA Rams;Def;lar;h;dal;4;2400
1;2020;7020;New York G;Def;nyg;h;pit;4;2400
1;2020;7013;Indianapolis;Def;ind;a;jac;4;3000
1;2020;7023;Philadelphia;Def;phi;a;was;3;3600
1;2020;7007;Cincinnati;Def;cin;h;lac;3;2900
1;2020;7006;Chicago;Def;chi;a;det;3;3300
1;2020;7030;Tennessee;Def;ten;a;den;3;2800
1;2020;7011;Detroit;Def;det;h;chi;1;2700
1;2020;7022;Las Vegas;Def;lvr;a;car;0;2600
1;2020;7029;Tampa Bay;Def;tam;a;nor;0;2200
1;2020;7032;Houston;Def;hou;a;kan;0;2000
1;2020;7008;Cleveland;Def;cle;a;bal;0;2200
1;2020;7005;Carolina;Def;car;h;lvr;-1;2500
1;2020;7002;Atlanta;Def;atl;h;sea;-1;2300
1;2020;7017;Minnesota;Def;min;h;gnb;-4;2500
