Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
9;2020;1537;Murray, Kyler;QB;ari;h;mia;41.92;7800
9;2020;1529;Allen, Josh;QB;buf;h;sea;39;7000
9;2020;1523;Mahomes II, Patrick;QB;kan;h;car;33.88;8100
9;2020;1547;Lock, Drew;QB;den;a;atl;33.22;5200
9;2020;1252;Rodgers, Aaron;QB;gnb;a;sfo;31.9;6700
9;2020;1439;Bridgewater, Teddy;QB;car;a;kan;31.3;6000
9;2020;1412;Wilson, Russell;QB;sea;a;buf;29.1;7600
9;2020;1232;Roethlisberger, Ben;QB;pit;a;dal;28.04;6500
9;2020;1552;Herbert, Justin;QB;lac;h;lvr;26.44;6800
9;2020;1559;Luton, Jake;QB;jac;h;hou;25.46;4900
9;2020;1413;Foles, Nick;QB;chi;a;ten;24.6;5500
9;2020;1378;Newton, Cam;QB;nwe;a;nyj;24.56;5900
9;2020;1518;Watson, Deshaun;QB;hou;a;jac;24.24;7100
9;2020;1151;Brees, Drew;QB;nor;a;tam;23.68;6100
9;2020;1301;Ryan, Matt;QB;atl;h;den;23.36;6400
9;2020;1302;Flacco, Joe;QB;nyj;h;nwe;21.48;4500
9;2020;1551;Tagovailoa, Tua;QB;mia;a;ari;21.42;5500
9;2020;1415;Cousins, Kirk;QB;min;h;det;20.8;6200
9;2020;1527;Jackson, Lamar;QB;bal;a;ind;18.6;6900
9;2020;1254;Smith, Alex;QB;was;h;nyg;17;4800
9;2020;1446;Gilbert, Garrett;QB;dal;h;pit;15.52;4800
9;2020;1441;Carr, Derek;QB;lvr;a;lac;15;5700
9;2020;1410;Tannehill, Ryan;QB;ten;h;chi;14.62;6300
9;2020;1534;Mullens, Nick;QB;sfo;h;gnb;13.64;5100
9;2020;1539;Jones, Daniel;QB;nyg;a;was;12.88;5400
9;2020;1340;Stafford, Matthew;QB;det;a;min;10.44;6600
9;2020;1530;Hill, Taysom;QB;nor;a;tam;10.42;4500
9;2020;1231;Rivers, Philip;QB;ind;h;bal;8.08;5600
9;2020;1334;Daniel, Chase;QB;det;a;min;7.26;4000
9;2020;1131;Brady, Tom;QB;tam;h;nor;5.36;6900
9;2020;1536;Allen, Kyle;QB;was;h;nyg;2.48;5300
9;2020;1465;Winston, Jameis;QB;nor;a;tam;0.18;5000
9;2020;1526;Rudolph, Mason;QB;pit;a;dal;0.12;4200
9;2020;1400;Taylor, Tyrod;QB;lac;h;lvr;0;4200
9;2020;1496;Brissett, Jacoby;QB;ind;h;bal;0;4400
9;2020;1381;Gabbert, Blaine;QB;tam;h;nor;-0.1;4000
9;2020;1544;Boyle, Tim;QB;gnb;a;sfo;-0.1;4000
9;2020;5559;Cook, Dalvin;RB;min;h;det;42.2;8200
9;2020;5536;McCaffrey, Christian;RB;car;a;kan;37.1;8500
9;2020;5586;McKissic, J.D.;RB;was;h;nyg;17.2;4300
9;2020;5628;Ballage, Kalen;RB;lac;h;lvr;16.4;0
9;2020;2997;Johnson, Duke;RB;hou;a;jac;16.3;4000
9;2020;5562;Kamara, Alvin;RB;nor;a;tam;15.9;8100
9;2020;5849;Robinson, James;RB;jac;h;hou;15.9;7000
9;2020;2935;McKinnon, Jerick;RB;sfo;h;gnb;15.8;5900
9;2020;2890;Burkhead, Rex;RB;nwe;a;nyj;15.7;4000
9;2020;5547;Gallman, Wayne;RB;nyg;a;was;14.7;4500
9;2020;5712;Jacobs, Josh;RB;lvr;a;lac;13.8;6300
9;2020;2992;Gurley, Todd;RB;atl;h;den;13.5;6200
9;2020;5827;Gibson, Antonio;RB;was;h;nyg;13.5;5800
9;2020;5815;Nall, Ryan;RB;chi;a;ten;13.5;4000
9;2020;5543;Jones, Aaron;RB;gnb;a;sfo;12.9;6800
9;2020;5468;Booker, Devontae;RB;lvr;a;lac;12.8;4000
9;2020;5824;Moss, Zack;RB;buf;h;sea;12.8;5200
9;2020;5822;Swift, D'Andre;RB;det;a;min;12.7;5000
9;2020;5818;Edwards-Helaire, Clyde;RB;kan;h;car;12.4;6100
9;2020;5873;Dallas, DeeJay;RB;sea;a;buf;11.9;5000
9;2020;5619;Edmonds, Chase;RB;ari;h;mia;11.8;6800
9;2020;5470;Ervin, Tyler;RB;gnb;a;sfo;11.2;4000
9;2020;5738;Homer, Travis;RB;sea;a;buf;11;4000
9;2020;5829;Kelley, Joshua;RB;lac;h;lvr;10.9;4400
9;2020;5681;Edwards, Gus;RB;bal;a;ind;10.4;4800
9;2020;5820;Taylor, Jonathan;RB;ind;h;bal;10.4;6000
9;2020;5534;Fournette, Leonard;RB;tam;h;nor;10.1;5100
9;2020;5621;Johnson, Kerryon;RB;det;a;min;9.5;4000
9;2020;2995;Abdullah, Ameer;RB;min;h;det;9.2;4000
9;2020;5444;Elliott, Ezekiel;RB;dal;h;pit;8.9;6600
9;2020;5320;Davis, Mike;RB;car;a;kan;8.7;6700
9;2020;2871;Morris, Alfred;RB;nyg;a;was;8.1;4000
9;2020;5447;Howard, Jordan;RB;mia;a;ari;7.9;4000
9;2020;2467;Gore, Frank;RB;nyj;h;nwe;7.9;4000
9;2020;2915;Thompson, Chris;RB;jac;h;hou;7.8;4000
9;2020;5876;Nabers, Gabe;RB;lac;h;lvr;7.4;4000
9;2020;2553;Peterson, Adrian;RB;det;a;min;7.3;4000
9;2020;5715;Harris, Damien;RB;nwe;a;nyj;7.1;5300
9;2020;5720;Mattison, Alexander;RB;min;h;det;6.9;4000
9;2020;5718;Pollard, Tony;RB;dal;h;pit;6.8;4000
9;2020;5445;Henry, Derrick;RB;ten;h;chi;6.8;7900
9;2020;2954;White, James;RB;nwe;a;nyj;6.4;4600
9;2020;5717;Singletary, Devin;RB;buf;h;sea;6.4;4700
9;2020;2899;Murray, Latavius;RB;nor;a;tam;6.2;4100
9;2020;5713;Montgomery, David;RB;chi;a;ten;6.2;5700
9;2020;5623;Hines, Nyheim;RB;ind;h;bal;5.8;4400
9;2020;5625;Wilkins, Jordan;RB;ind;h;bal;5.8;4200
9;2020;5863;Perine, La'Mical;RB;nyj;h;nwe;5.8;4400
9;2020;5821;Dobbins, J.K.;RB;bal;a;ind;5.5;4900
9;2020;5617;Jones, Ronald;RB;tam;h;nor;4.8;5300
9;2020;5864;McFarland, Anthony;RB;pit;a;dal;4.2;4000
9;2020;2816;Lewis, Dion;RB;nyg;a;was;4.1;4100
9;2020;5537;Conner, James;RB;pit;a;dal;4;6900
9;2020;5886;Ahmed, Salvon;RB;mia;a;ari;3.8;4000
9;2020;2991;Gordon, Melvin;RB;den;a;atl;3.7;5300
9;2020;5865;Hasty, JaMycal;RB;sfo;h;gnb;3.3;4800
9;2020;5490;Richard, Jalen;RB;lvr;a;lac;3.2;4000
9;2020;5778;Johnson, Jakob;RB;nwe;a;nyj;2.6;4000
9;2020;5788;Laird, Patrick;RB;mia;a;ari;2.6;4000
9;2020;5608;Hill, Brian;RB;atl;h;den;2.4;4000
9;2020;5415;Burton, Michael;RB;nor;a;tam;2.3;4000
9;2020;5630;Lindsay, Phillip;RB;den;a;atl;2.3;5200
9;2020;5495;Foster, D.J.;RB;ari;h;mia;1.9;0
9;2020;5395;Johnson, David;RB;hou;a;jac;1.6;5600
9;2020;5764;Ingold, Alec;RB;lvr;a;lac;1.6;4000
9;2020;2908;Juszczyk, Kyle;RB;sfo;h;gnb;1.4;4000
9;2020;5708;Williams, Darrel;RB;kan;h;car;1.3;4000
9;2020;2888;Bell, Le'Veon;RB;kan;h;car;1.3;5100
9;2020;5539;Foreman, D'Onta;RB;ten;h;chi;1.1;4000
9;2020;5542;McNichols, Jeremy;RB;ten;h;chi;1;4000
9;2020;5483;Washington, Dwayne;RB;nor;a;tam;0.9;4000
9;2020;5782;Williams, Dexter;RB;gnb;a;sfo;0.8;0
9;2020;5450;Collins, Alex;RB;sea;a;buf;0.5;0
9;2020;5588;Penny, Elijhaa;RB;nyg;a;was;0.2;4000
9;2020;5492;Smith, Keith;RB;atl;h;den;0.1;4000
9;2020;5740;Snell, Benny;RB;pit;a;dal;0.1;4000
9;2020;5744;Thompson, Darwin;RB;kan;h;car;0;4000
9;2020;5881;Dowdle, Rico;RB;dal;h;pit;0;4000
9;2020;5688;Samuels, Jaylen;RB;pit;a;dal;0;4000
9;2020;5662;Boone, Mike;RB;min;h;det;0;4000
9;2020;5719;Hill, Justice;RB;bal;a;ind;0;4000
9;2020;5663;Bellore, Nick;RB;sea;a;buf;0;4000
9;2020;5581;Ham, C.J.;RB;min;h;det;0;4000
9;2020;5800;Blasingame, Khari;RB;ten;h;chi;0;4000
9;2020;5507;Barber, Peyton;RB;was;h;nyg;0;4000
9;2020;5762;Gillaspia, Cullen;RB;hou;a;jac;0;4000
9;2020;5737;Cox, Chandler;RB;mia;a;ari;0;4000
9;2020;5884;Perry, Malcolm;RB;mia;a;ari;0;4000
9;2020;5742;Johnson, Ty;RB;nyj;h;nwe;0;4000
9;2020;5763;Howell, Buddy;RB;hou;a;jac;0;4000
9;2020;5722;Ollison, Qadree;RB;atl;h;den;0;4000
9;2020;5697;Ogunbowale, Dare;RB;jac;h;hou;0;4000
9;2020;5644;Armah, Alex;RB;car;a;kan;0;4000
9;2020;5682;Jackson, Justin;RB;lac;h;lvr;0;4900
9;2020;5451;Williams, Jonathan;RB;det;a;min;0;4000
9;2020;5620;Freeman, Royce;RB;den;a;atl;0;4000
9;2020;5743;Ricard, Patrick;RB;bal;a;ind;0;4000
9;2020;5657;Cannon, Trenton;RB;car;a;kan;0;4000
9;2020;5674;James, Richie;WR;sfo;h;gnb;36.4;3000
9;2020;5263;Adams, Davante;WR;gnb;a;sfo;36.3;8400
9;2020;5485;Hill, Tyreek;WR;kan;h;car;36.1;7100
9;2020;5749;Meyers, Jakobi;WR;nwe;a;nyj;31.9;4300
9;2020;5659;Chark, D.J.;WR;jac;h;hou;30.6;5200
9;2020;5379;Perriman, Breshad;WR;nyj;h;nwe;30.1;3800
9;2020;5556;Samuel, Curtis;WR;car;a;kan;29.8;4400
9;2020;5832;Jeudy, Jerry;WR;den;a;atl;28.5;4700
9;2020;5198;Allen, Keenan;WR;lac;h;lvr;28.3;7000
9;2020;5757;McLaurin, Terry;WR;was;h;nyg;27.5;6500
9;2020;5725;Metcalf, D.K.;WR;sea;a;buf;26.8;7800
9;2020;5636;Kirk, Christian;WR;ari;h;mia;26.3;5300
9;2020;5454;Fuller, Will;WR;hou;a;jac;24;6800
9;2020;5424;Diggs, Stefon;WR;buf;h;sea;23.8;7400
9;2020;5799;Zaccheaus, Olamide;WR;atl;h;den;23.3;3000
9;2020;5728;Brown, A.J.;WR;ten;h;chi;23.1;6600
9;2020;5553;Smith-Schuster, JuJu;WR;pit;a;dal;21.3;6200
9;2020;5656;Valdes-Scantling, Marquez;WR;gnb;a;sfo;19.3;3600
9;2020;5264;Brown, John;WR;buf;h;sea;17.9;4600
9;2020;5255;Cooks, Brandin;WR;hou;a;jac;17.3;5500
9;2020;5655;Moore, David;WR;sea;a;buf;17.1;3100
9;2020;5858;Davis, Gabriel;WR;buf;h;sea;17;3200
9;2020;5812;Sims, Cam;WR;was;h;nyg;17;3000
9;2020;5089;Jones, Julio;WR;atl;h;den;16.4;7200
9;2020;5831;Lamb, CeeDee;WR;dal;h;pit;16.1;4900
9;2020;5755;Williams, Preston;WR;mia;a;ari;16;4100
9;2020;5502;Anderson, Robby;WR;car;a;kan;15.3;6300
9;2020;5861;Claypool, Chase;WR;pit;a;dal;15.3;5700
9;2020;5258;Robinson, Allen;WR;chi;a;ten;15.1;6900
9;2020;5842;Hamler, KJ;WR;den;a;atl;15;3400
9;2020;3851;Amendola, Danny;WR;det;a;min;14.9;3700
9;2020;5754;Johnson, Diontae;WR;pit;a;dal;14.1;5000
9;2020;3983;Sanders, Emmanuel;WR;nor;a;tam;13.8;5000
9;2020;5378;Agholor, Nelson;WR;lvr;a;lac;13.5;4700
9;2020;5168;Jones, Marvin;WR;det;a;min;13.3;5100
9;2020;5594;Williams, Mike;WR;lac;h;lvr;13.1;5100
9;2020;5651;Patrick, Tim;WR;den;a;atl;12.9;4900
9;2020;5376;Cooper, Amari;WR;dal;h;pit;12.5;5600
9;2020;5380;Parker, DeVante;WR;mia;a;ari;12.4;5200
9;2020;5385;Conley, Chris;WR;jac;h;hou;12.2;3000
9;2020;5456;Shepard, Sterling;WR;nyg;a;was;11.7;4800
9;2020;5531;Byrd, Damiere;WR;nwe;a;nyj;11.5;3800
9;2020;5515;Robinson, Demarcus;WR;kan;h;car;11.4;3200
9;2020;5880;Mack, Austin;WR;nyg;a;was;11.2;3000
9;2020;5410;Crowder, Jamison;WR;nyj;h;nwe;10.6;5900
9;2020;5647;Pascal, Zach;WR;ind;h;bal;10.5;4300
9;2020;5253;Evans, Mike;WR;tam;h;nor;10.4;6400
9;2020;5838;Mims, Denzel;WR;nyj;h;nwe;10.2;3700
9;2020;5459;Thomas, Michael;WR;nor;a;tam;10.1;6900
9;2020;5632;Miller, Anthony;WR;chi;a;ten;9.9;4000
9;2020;5837;Pittman Jr., Michael;WR;ind;h;bal;9.6;3900
9;2020;5574;McKenzie, Isaiah;WR;buf;h;sea;9.6;3000
9;2020;5882;Harris, De'Michael;WR;ind;h;bal;9.5;0
9;2020;5835;Jefferson, Justin;WR;min;h;det;9.4;6100
9;2020;3501;Fitzgerald, Larry;WR;ari;h;mia;9.4;3800
9;2020;5857;Mooney, Darnell;WR;chi;a;ten;9.3;3900
9;2020;5635;Washington, James;WR;pit;a;dal;8.7;3000
9;2020;5639;Smith, Tre'Quan;WR;nor;a;tam;8.4;4500
9;2020;5689;Powell, Brandon;WR;atl;h;den;8.3;3000
9;2020;5578;Hollins, Mack;WR;mia;a;ari;8.1;3000
9;2020;5386;Lockett, Tyler;WR;sea;a;buf;8;6800
9;2020;5761;Renfrow, Hunter;WR;lvr;a;lac;8;4100
9;2020;5208;Patterson, Cordarrelle;WR;chi;a;ten;8;3200
9;2020;5727;Hardman, Mecole;WR;kan;h;car;7.8;4800
9;2020;5287;Snead, Willie;WR;bal;a;ind;7.7;4100
9;2020;5486;Grant, Jakeem;WR;mia;a;ari;7.5;3000
9;2020;5579;Godwin, Chris;WR;tam;h;nor;7.1;6000
9;2020;5163;Beasley, Cole;WR;buf;h;sea;6.9;5400
9;2020;5730;Brown, Marquise;WR;bal;a;ind;6.8;6000
9;2020;5634;Gallup, Michael;WR;dal;h;pit;6.6;4000
9;2020;5790;Blake, Christian;WR;atl;h;den;6.1;3000
9;2020;3474;Brown, Antonio;WR;tam;h;nor;6.1;5500
9;2020;5206;Hopkins, DeAndre;WR;ari;h;mia;6;8200
9;2020;5878;Johnson, Tyron;WR;lac;h;lvr;6;3000
9;2020;5333;Thielen, Adam;WR;min;h;det;5.8;6700
9;2020;5595;Hall, Marvin;WR;det;a;min;5.8;3800
9;2020;5125;Cobb, Randall;WR;hou;a;jac;5.1;4500
9;2020;5852;Cephus, Quintez;WR;det;a;min;5.1;3000
9;2020;5867;Wright, Isaiah;WR;was;h;nyg;5;3000
9;2020;5760;Harris, Deonte;WR;nor;a;tam;5;3400
9;2020;5804;Ridley, Riley;WR;chi;a;ten;4.3;3000
9;2020;5677;Zylstra, Brandon;WR;car;a;kan;3.8;3000
9;2020;5633;Moore, D.J.;WR;car;a;kan;3.8;5600
9;2020;5665;McCloud, Ray-Ray;WR;pit;a;dal;3.6;3000
9;2020;5587;Johnson, Marcus;WR;ind;h;bal;3.4;3000
9;2020;5694;Cracraft, River;WR;sfo;h;gnb;3.3;3000
9;2020;5640;Hamilton, DaeSean;WR;den;a;atl;3.2;3200
9;2020;5680;Gage, Russell;WR;atl;h;den;3.1;4500
9;2020;5877;Callaway, Marquez;WR;nor;a;tam;3.1;3100
9;2020;5734;Isabella, Andy;WR;ari;h;mia;3;3200
9;2020;5752;Olszewski, Gunner;WR;nwe;a;nyj;2.5;3000
9;2020;5641;Berrios, Braxton;WR;nyj;h;nwe;2.3;3500
9;2020;5748;Boykin, Miles;WR;bal;a;ind;2.1;3200
9;2020;5846;Johnson, Tyler;WR;tam;h;nor;2.1;3300
9;2020;5784;Board, C.J.;WR;nyg;a;was;2;3000
9;2020;5772;Miller, Scott;WR;tam;h;nor;2;4100
9;2020;5571;Taylor, Trent;WR;sfo;h;gnb;1.9;3000
9;2020;5801;Guyton, Jalen;WR;lac;h;lvr;1.9;3100
9;2020;5860;Johnson, Collin;WR;jac;h;hou;1.9;3000
9;2020;5767;Slayton, Darius;WR;nyg;a;was;1.8;5000
9;2020;5679;Batson, Cameron;WR;ten;h;chi;1.6;0
9;2020;5766;Wilson, Cedrick;WR;dal;h;pit;1.6;3000
9;2020;5570;Cole, Keelan;WR;jac;h;hou;1.6;4000
9;2020;5753;Sims Jr., Steven;WR;was;h;nyg;1.4;3000
9;2020;5774;Shepherd, Darrius;WR;gnb;a;sfo;1.3;3000
9;2020;5833;Ruggs III, Henry;WR;lvr;a;lac;1;4900
9;2020;5879;Taylor, Malik;WR;gnb;a;sfo;0.9;3000
9;2020;5847;Shenault Jr., Laviska;WR;jac;h;hou;0.9;4200
9;2020;5843;Reed, Joe;WR;lac;h;lvr;0.7;3000
9;2020;5862;Cleveland, Tyrie;WR;den;a;atl;0;3000
9;2020;5759;Pringle, Byron;WR;kan;h;car;0;3000
9;2020;5557;Jones, Zay;WR;lvr;a;lac;0;3000
9;2020;5853;Swain, Freddie;WR;sea;a;buf;0;3000
9;2020;5672;St. Brown, Equanimeous;WR;gnb;a;sfo;0;3000
9;2020;5699;Sherfield, Trent;WR;ari;h;mia;0;3000
9;2020;5859;Osborn, K.J.;WR;min;h;det;0;3000
9;2020;5845;Proche, James;WR;bal;a;ind;0;3000
9;2020;5462;Cooper, Pharoh;WR;car;a;kan;0;3000
9;2020;5854;Edwards, Bryan;WR;lvr;a;lac;0;3500
9;2020;5585;Brown, Noah;WR;dal;h;pit;0;3000
9;2020;5600;Mickens, Jaydon;WR;tam;h;nor;0;3000
9;2020;5747;Johnson, Olabisi;WR;min;h;det;0;3000
9;2020;5550;Davis, Corey;WR;ten;h;chi;0;5900
9;2020;3978;Roberts, Andre;WR;buf;h;sea;0;3000
9;2020;5870;Fountain, Daurice;WR;ind;h;bal;0;3000
9;2020;5871;Westbrook, Nick;WR;ten;h;chi;0;3000
9;2020;5807;Smith, Jeff;WR;nyj;h;nwe;0;3300
9;2020;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
9;2020;5654;Carter, DeAndre;WR;hou;a;jac;0;3000
9;2020;5520;Raymond, Kalif;WR;ten;h;chi;0;3000
9;2020;5692;Beebe, Chad;WR;min;h;det;0;3000
9;2020;5212;Stills, Kenny;WR;hou;a;jac;0;3000
9;2020;5130;Harris, Dwayne;WR;chi;a;ten;0;3000
9;2020;5841;Duvernay, Devin;WR;bal;a;ind;-0.1;3000
9;2020;5868;Hill, K.J.;WR;lac;h;lvr;-1;3000
9;2020;4582;Kelce, Travis;TE;kan;h;car;28.9;7200
9;2020;4492;Graham, Jimmy;TE;chi;a;ten;17.5;3800
9;2020;4701;Engram, Evan;TE;nyg;a;was;15.8;4300
9;2020;4757;Smith Jr., Irv;TE;min;h;det;15;2900
9;2020;4749;Hockenson, T.J.;TE;det;a;min;14.9;5100
9;2020;4720;Hurst, Hayden;TE;atl;h;den;13.2;4100
9;2020;5419;Waller, Darren;TE;lvr;a;lac;13.2;5800
9;2020;4784;Trautman, Adam;TE;nor;a;tam;12.9;2500
9;2020;4706;Smith, Jonnu;TE;ten;h;chi;11.2;3900
9;2020;4601;Ebron, Eric;TE;pit;a;dal;11.2;4500
9;2020;4707;Hollister, Jacob;TE;sea;a;buf;11;2500
9;2020;4586;Hill, Josh;TE;nor;a;tam;9.4;2500
9;2020;4708;Daniels, Darrell;TE;ari;h;mia;9.1;2500
9;2020;4568;Eifert, Tyler;TE;jac;h;hou;8.8;2700
9;2020;4742;Schultz, Dalton;TE;dal;h;pit;8.8;3600
9;2020;4660;Boyle, Nick;TE;bal;a;ind;8.6;2500
9;2020;4745;Dwelley, Ross;TE;sfo;h;gnb;8.2;3800
9;2020;4748;Fant, Noah;TE;den;a;atl;7.5;4600
9;2020;4650;Williams, Maxx;TE;ari;h;mia;7.4;2500
9;2020;4675;Henry, Hunter;TE;lac;h;lvr;7.3;4000
9;2020;4736;Alie-Cox, Mo;TE;ind;h;bal;7.3;3000
9;2020;4719;Gesicki, Mike;TE;mia;a;ari;7.2;4400
9;2020;4324;Lewis, Marcedes;TE;gnb;a;sfo;7.1;2500
9;2020;4652;Kroft, Tyler;TE;buf;h;sea;7.1;3200
9;2020;4537;Rudolph, Kyle;TE;min;h;det;7;3100
9;2020;1463;Thomas, Logan;TE;was;h;nyg;5.8;3700
9;2020;4721;Andrews, Mark;TE;bal;a;ind;5.2;4800
9;2020;4738;Firkser, Anthony;TE;ten;h;chi;4.9;2800
9;2020;4592;Griffin, Ryan;TE;nyj;h;nwe;4.8;2500
9;2020;4609;Fells, Darren;TE;hou;a;jac;4.6;4200
9;2020;4437;Cook, Jared;TE;nor;a;tam;4;4700
9;2020;4729;Akins, Jordan;TE;hou;a;jac;3.9;3300
9;2020;4727;Dissly, Will;TE;sea;a;buf;3.6;2700
9;2020;4368;Olsen, Greg;TE;sea;a;buf;3.3;3100
9;2020;4737;Smythe, Durham;TE;mia;a;ari;2.9;2500
9;2020;4741;Arnold, Dan;TE;ari;h;mia;2.6;2900
9;2020;4532;Stocker, Luke;TE;atl;h;den;2.2;2500
9;2020;4688;Vannett, Nick;TE;den;a;atl;2.1;2500
9;2020;4664;O'Shaughnessy, James;TE;jac;h;hou;1.9;2900
9;2020;4730;Thomas, Ian;TE;car;a;kan;1.8;2800
9;2020;4770;Smith, Kaden;TE;nyg;a;was;1.8;2500
9;2020;4789;Okwuegbunam, Albert;TE;den;a;atl;1.7;2800
9;2020;4618;Burton, Trey;TE;ind;h;bal;1.6;3500
9;2020;4744;Tonyan, Robert;TE;gnb;a;sfo;1.5;4000
9;2020;4573;Reed, Jordan;TE;sfo;h;gnb;1.3;4200
9;2020;4494;Gronkowski, Rob;TE;tam;h;nor;1.2;4900
9;2020;4572;McDonald, Vance;TE;pit;a;dal;1.2;2500
9;2020;4773;Sternberger, Jace;TE;gnb;a;sfo;1.1;2500
9;2020;4653;James, Jesse;TE;det;a;min;1;2500
9;2020;4577;Toilolo, Levine;TE;nyg;a;was;1;2500
9;2020;4262;Witten, Jason;TE;lvr;a;lac;1;2500
9;2020;4666;Bell, Blake;TE;dal;h;pit;0.6;2500
9;2020;4793;Lovett, John;TE;gnb;a;sfo;0.6;2500
9;2020;4768;Hudson, Tanner;TE;tam;h;nor;0;2500
9;2020;4714;Sprinkle, Jeremy;TE;was;h;nyg;0;2500
9;2020;4788;Hemingway, Temarrick;TE;was;h;nyg;0;2500
9;2020;4774;Nauta, Isaac;TE;det;a;min;0;2500
9;2020;4594;Doyle, Jack;TE;ind;h;bal;0;2900
9;2020;4697;Manhertz, Chris;TE;car;a;kan;0;2500
9;2020;4765;Graham, Jaeden;TE;atl;h;den;0;2500
9;2020;4751;Izzo, Ryan;TE;nwe;a;nyj;0;2500
9;2020;4716;Auclair, Antony;TE;tam;h;nor;0;2500
9;2020;4759;Winchester, James;TE;kan;h;car;0;2500
9;2020;4709;Shaheen, Adam;TE;mia;a;ari;0;2500
9;2020;4778;Kmet, Cole;TE;chi;a;ten;0;2500
9;2020;4753;Brown, Pharaoh;TE;hou;a;jac;0;2500
9;2020;4599;Carrier, Derek;TE;lvr;a;lac;0;2500
9;2020;4642;Harris, Demetrius;TE;chi;a;ten;0;2500
9;2020;4734;Herndon, Chris;TE;nyj;h;nwe;0;2800
9;2020;4760;Moreau, Foster;TE;lvr;a;lac;0;2500
9;2020;4763;Holtz, J.P.;TE;chi;a;ten;0;2500
9;2020;4790;Davis, Tyler;TE;jac;h;hou;0;2500
9;2020;4669;Pruitt, MyCole;TE;ten;h;chi;0;2500
9;2020;4787;Parham, Donald;TE;lac;h;lvr;0;2500
9;2020;4764;Yelder, Deon;TE;kan;h;car;0;2500
9;2020;4792;Thompson, Colin;TE;car;a;kan;0;2500
9;2020;4783;Gilliam, Reggie;TE;buf;h;sea;0;2500
9;2020;4679;Anderson, Stephen;TE;lac;h;lvr;0;2500
9;2020;5436;Brown, Daniel;TE;nyj;h;nwe;0;2500
9;2020;4786;Keizer, Nick;TE;kan;h;car;0;2500
9;2020;4732;Conklin, Tyler;TE;min;h;det;0;2500
9;2020;4648;Brate, Cameron;TE;tam;h;nor;0;2500
9;2020;4750;Knox, Dawson;TE;buf;h;sea;0;3400
9;2020;7019;New Orleans;Def;nor;a;tam;16;2900
9;2020;7003;Baltimore;Def;bal;a;ind;14;3500
9;2020;7030;Tennessee;Def;ten;h;chi;14;3000
9;2020;7020;New York G;Def;nyg;a;was;13;2700
9;2020;7004;Buffalo;Def;buf;h;sea;12;2400
9;2020;7017;Minnesota;Def;min;h;det;9;2400
9;2020;7016;Miami;Def;mia;a;ari;8;2800
9;2020;7024;Pittsburgh;Def;pit;a;dal;7;4900
9;2020;7012;Green Bay;Def;gnb;a;sfo;6;3100
9;2020;7031;Washington;Def;was;h;nyg;5;3400
9;2020;7013;Indianapolis;Def;ind;h;bal;5;3300
9;2020;7022;Las Vegas;Def;lvr;a;lac;4;2600
9;2020;7014;Jacksonville;Def;jac;h;hou;4;2500
9;2020;7011;Detroit;Def;det;a;min;4;2300
9;2020;7032;Houston;Def;hou;a;jac;4;3100
9;2020;7006;Chicago;Def;chi;a;ten;4;3200
9;2020;7010;Denver;Def;den;a;atl;3;2700
9;2020;7002;Atlanta;Def;atl;h;den;3;2500
9;2020;7028;Seattle;Def;sea;a;buf;3;2800
9;2020;7018;New England;Def;nwe;a;nyj;3;3800
9;2020;7005;Carolina;Def;car;a;kan;2;2100
9;2020;7009;Dallas;Def;dal;h;pit;2;2000
9;2020;7001;Arizona;Def;ari;h;mia;2;2900
9;2020;7026;LA Chargers;Def;lac;h;lvr;2;3000
9;2020;7029;Tampa Bay;Def;tam;h;nor;1;3600
9;2020;7015;Kansas City;Def;kan;h;car;1;3700
9;2020;7027;San Francisco;Def;sfo;h;gnb;0;2600
9;2020;7021;New York J;Def;nyj;h;nwe;-1;2300
