Week;Year;GID;Name;Pos;Team;h/a;Oppt;DK points;DK salary
10;2020;1131;Brady, Tom;QB;tam;a;car;34.84;6300
10;2020;1232;Roethlisberger, Ben;QB;pit;h;cin;32.32;6200
10;2020;1537;Murray, Kyler;QB;ari;h;buf;30.9;8000
10;2020;1252;Rodgers, Aaron;QB;gnb;h;jac;29.4;7900
10;2020;1529;Allen, Josh;QB;buf;a;ari;29.36;7500
10;2020;1340;Stafford, Matthew;QB;det;h;was;23.04;5800
10;2020;1527;Jackson, Lamar;QB;bal;a;nwe;22.46;7100
10;2020;1539;Jones, Daniel;QB;nyg;h;phi;22.16;5200
10;2020;1552;Herbert, Justin;QB;lac;a;mia;21.48;6600
10;2020;1439;Bridgewater, Teddy;QB;car;h;tam;20.04;6100
10;2020;1231;Rivers, Philip;QB;ind;a;ten;19.32;5900
10;2020;1254;Smith, Alex;QB;was;a;det;19;5200
10;2020;1378;Newton, Cam;QB;nwe;h;bal;16.82;5600
10;2020;1551;Tagovailoa, Tua;QB;mia;h;lac;14.66;5600
10;2020;1490;Goff, Jared;QB;lar;h;sea;14.48;6500
10;2020;1518;Watson, Deshaun;QB;hou;a;cle;14.12;6900
10;2020;1412;Wilson, Russell;QB;sea;a;lar;12.92;7700
10;2020;1550;Burrow, Joe;QB;cin;a;pit;12.52;5700
10;2020;1534;Mullens, Nick;QB;sfo;a;nor;12.18;5300
10;2020;1547;Lock, Drew;QB;den;a;lvr;10.98;5500
10;2020;1410;Tannehill, Ryan;QB;ten;h;ind;10.78;6300
10;2020;1559;Luton, Jake;QB;jac;a;gnb;9.76;5400
10;2020;1514;Wentz, Carson;QB;phi;a;nyg;8.72;5900
10;2020;1441;Carr, Derek;QB;lvr;h;den;7.16;5400
10;2020;1151;Brees, Drew;QB;nor;h;sfo;6.94;6400
10;2020;1496;Brissett, Jacoby;QB;ind;a;ten;6.2;4400
10;2020;1528;Mayfield, Baker;QB;cle;h;hou;5.38;6000
10;2020;1530;Hill, Taysom;QB;nor;h;sfo;3.5;4600
10;2020;1465;Winston, Jameis;QB;nor;h;sfo;2.32;5100
10;2020;1558;Walker, P.J.;QB;car;h;tam;0.48;4700
10;2020;1381;Gabbert, Blaine;QB;tam;a;car;0;4000
10;2020;1526;Rudolph, Mason;QB;pit;h;cin;0;4100
10;2020;1520;Beathard, C.J.;QB;sfo;a;nor;0;5200
10;2020;1554;Hurts, Jalen;QB;phi;a;nyg;-0.1;4200
10;2020;5562;Kamara, Alvin;RB;nor;h;sfo;34.8;8200
10;2020;5712;Jacobs, Josh;RB;lvr;h;den;32.6;6500
10;2020;5617;Jones, Ronald;RB;tam;a;car;28.8;5300
10;2020;5623;Hines, Nyheim;RB;ind;a;ten;28.5;4600
10;2020;5822;Swift, D'Andre;RB;det;h;was;25.9;5100
10;2020;2890;Burkhead, Rex;RB;nwe;h;bal;22.6;4000
10;2020;5827;Gibson, Antonio;RB;was;a;det;22.5;5600
10;2020;5622;Chubb, Nick;RB;cle;h;hou;21.6;6800
10;2020;5468;Booker, Devontae;RB;lvr;h;den;21.3;4000
10;2020;5560;Hunt, Kareem;RB;cle;h;hou;19.2;6700
10;2020;5441;Brown, Malcolm;RB;lar;h;sea;19.1;4700
10;2020;5547;Gallman, Wayne;RB;nyg;h;phi;19;4500
10;2020;5586;McKissic, J.D.;RB;was;a;det;17.9;4900
10;2020;5849;Robinson, James;RB;jac;a;gnb;16.2;6600
10;2020;5886;Ahmed, Salvon;RB;mia;h;lac;16;4000
10;2020;5628;Ballage, Kalen;RB;lac;a;mia;15.2;5000
10;2020;5715;Harris, Damien;RB;nwe;h;bal;15.1;5100
10;2020;5445;Henry, Derrick;RB;ten;h;ind;14.9;7700
10;2020;5543;Jones, Aaron;RB;gnb;h;jac;14.5;7100
10;2020;5624;Scott, Boston;RB;phi;a;nyg;14.4;6000
10;2020;5446;Drake, Kenyan;RB;ari;h;buf;13.9;4900
10;2020;5714;Sanders, Miles;RB;phi;a;nyg;13.5;6400
10;2020;5450;Collins, Alex;RB;sea;a;lar;11.7;4000
10;2020;5619;Edmonds, Chase;RB;ari;h;buf;10.7;6300
10;2020;5716;Henderson, Darrell;RB;lar;h;sea;10.3;5900
10;2020;5539;Foreman, D'Onta;RB;ten;h;ind;9.3;4000
10;2020;2889;Bernard, Giovani;RB;cin;a;pit;8.7;5400
10;2020;5541;Williams, Jamaal;RB;gnb;h;jac;8.5;4000
10;2020;5320;Davis, Mike;RB;car;h;tam;8.4;4000
10;2020;5681;Edwards, Gus;RB;bal;a;nwe;8.3;4900
10;2020;5537;Conner, James;RB;pit;h;cin;6.8;6900
10;2020;5538;Perine, Samaje;RB;cin;a;pit;6.5;4000
10;2020;5583;Clement, Corey;RB;phi;a;nyg;6.5;4000
10;2020;2899;Murray, Latavius;RB;nor;h;sfo;5.7;4000
10;2020;5820;Taylor, Jonathan;RB;ind;a;ten;5.7;6600
10;2020;2935;McKinnon, Jerick;RB;sfo;a;nor;5.6;5600
10;2020;2997;Johnson, Duke;RB;hou;a;cle;5.4;5000
10;2020;5873;Dallas, DeeJay;RB;sea;a;lar;5.1;5100
10;2020;5534;Fournette, Leonard;RB;tam;a;car;5;5500
10;2020;5738;Homer, Travis;RB;sea;a;lar;4.9;4000
10;2020;2793;Ingram, Mark;RB;bal;a;nwe;4.9;5000
10;2020;5884;Perry, Malcolm;RB;mia;h;lac;4.7;4000
10;2020;2991;Gordon, Melvin;RB;den;a;lvr;4.6;5200
10;2020;5620;Freeman, Royce;RB;den;a;lvr;4.6;4000
10;2020;5542;McNichols, Jeremy;RB;ten;h;ind;4.4;4000
10;2020;5887;Walter, Austin;RB;sfo;a;nor;4;
10;2020;5778;Johnson, Jakob;RB;nwe;h;bal;4;4000
10;2020;2553;Peterson, Adrian;RB;det;h;was;4;4000
10;2020;5819;Akers, Cam;RB;lar;h;sea;3.8;4200
10;2020;2816;Lewis, Dion;RB;nyg;h;phi;3.7;4000
10;2020;2871;Morris, Alfred;RB;nyg;h;phi;3.4;4000
10;2020;5865;Hasty, JaMycal;RB;sfo;a;nor;2.9;4800
10;2020;2954;White, James;RB;nwe;h;bal;2.8;4400
10;2020;5625;Wilkins, Jordan;RB;ind;a;ten;2.8;4300
10;2020;5824;Moss, Zack;RB;buf;a;ari;2.7;5200
10;2020;5890;Smith, Rodney;RB;car;h;tam;2.5;
10;2020;5507;Barber, Peyton;RB;was;a;det;2.4;4000
10;2020;5821;Dobbins, J.K.;RB;bal;a;nwe;2.4;5200
10;2020;5800;Blasingame, Khari;RB;ten;h;ind;2.3;4000
10;2020;5888;Williams, Trayveon;RB;cin;a;pit;2.2;4000
10;2020;5829;Kelley, Joshua;RB;lac;a;mia;2.1;4400
10;2020;5717;Singletary, Devin;RB;buf;a;ari;2;4300
10;2020;5788;Laird, Patrick;RB;mia;h;lac;1.9;4000
10;2020;5876;Nabers, Gabe;RB;lac;a;mia;1.9;4000
10;2020;5697;Ogunbowale, Dare;RB;jac;a;gnb;1.5;4000
10;2020;5644;Armah, Alex;RB;car;h;tam;1.5;4000
10;2020;5719;Hill, Justice;RB;bal;a;nwe;1.3;4000
10;2020;5470;Ervin, Tyler;RB;gnb;h;jac;1.3;4000
10;2020;5743;Ricard, Patrick;RB;bal;a;nwe;1.2;4000
10;2020;5740;Snell, Benny;RB;pit;h;cin;1.2;4000
10;2020;5448;Prosise, C.J.;RB;hou;a;cle;0.8;0
10;2020;2908;Juszczyk, Kyle;RB;sfo;a;nor;0.5;4000
10;2020;5621;Johnson, Kerryon;RB;det;h;was;0.3;4000
10;2020;5630;Lindsay, Phillip;RB;den;a;lvr;0.2;5000
10;2020;5449;Washington, DeAndre;RB;mia;h;lac;0.2;4100
10;2020;2915;Thompson, Chris;RB;jac;a;gnb;0;4000
10;2020;5688;Samuels, Jaylen;RB;pit;h;cin;0;4000
10;2020;5415;Burton, Michael;RB;nor;h;sfo;0;4000
10;2020;5510;Pope, Troymaine;RB;lac;a;mia;0;4000
10;2020;5663;Bellore, Nick;RB;sea;a;lar;0;4000
10;2020;5762;Gillaspia, Cullen;RB;hou;a;cle;0;4000
10;2020;5495;Foster, D.J.;RB;ari;h;buf;0;4000
10;2020;5588;Penny, Elijhaa;RB;nyg;h;phi;0;4000
10;2020;5573;Edmunds, Trey;RB;pit;h;cin;0;4000
10;2020;5746;Johnson, D'Ernest;RB;cle;h;hou;0;4000
10;2020;5763;Howell, Buddy;RB;hou;a;cle;0;4000
10;2020;5490;Richard, Jalen;RB;lvr;h;den;0;4000
10;2020;5504;Watt, Derek;RB;pit;h;cin;0;4000
10;2020;5885;Jones, Xavier;RB;lar;h;sea;0;4000
10;2020;2707;McCoy, LeSean;RB;tam;a;car;0;4000
10;2020;5392;Montgomery, Ty;RB;nor;h;sfo;0;4000
10;2020;5451;Williams, Jonathan;RB;det;h;was;0;4000
10;2020;5482;Janovich, Andy;RB;cle;h;hou;0;4000
10;2020;5764;Ingold, Alec;RB;lvr;h;den;0;4000
10;2020;5657;Cannon, Trenton;RB;car;h;tam;0;4000
10;2020;5163;Beasley, Cole;WR;buf;a;ari;30.9;4700
10;2020;5206;Hopkins, DeAndre;WR;ari;h;buf;28.7;7700
10;2020;5656;Valdes-Scantling, Marquez;WR;gnb;h;jac;27.9;4400
10;2020;5754;Johnson, Diontae;WR;pit;h;cin;26.6;5200
10;2020;5839;Higgins, Tee;WR;cin;a;pit;26.5;5500
10;2020;5424;Diggs, Stefon;WR;buf;a;ari;25.3;7500
10;2020;5168;Jones, Marvin;WR;det;h;was;23.6;5200
10;2020;5287;Snead, Willie;WR;bal;a;nwe;23.4;4000
10;2020;5553;Smith-Schuster, JuJu;WR;pit;h;cin;22.7;6100
10;2020;5837;Pittman Jr., Michael;WR;ind;a;ten;22.2;4300
10;2020;5570;Cole, Keelan;WR;jac;a;gnb;21.7;3400
10;2020;5861;Claypool, Chase;WR;pit;h;cin;21.3;5800
10;2020;5253;Evans, Mike;WR;tam;a;car;19.7;6300
10;2020;5830;Aiyuk, Brandon;WR;sfo;a;nor;19.7;5700
10;2020;5263;Adams, Davante;WR;gnb;h;jac;19.6;9000
10;2020;5633;Moore, D.J.;WR;car;h;tam;19.6;5100
10;2020;5757;McLaurin, Terry;WR;was;a;det;18.2;6800
10;2020;5582;Reynolds, Josh;WR;lar;h;sea;17.4;3500
10;2020;5749;Meyers, Jakobi;WR;nwe;h;bal;15.86;4500
10;2020;5579;Godwin, Chris;WR;tam;a;car;15.2;6000
10;2020;5767;Slayton, Darius;WR;nyg;h;phi;14.3;4800
10;2020;5486;Grant, Jakeem;WR;mia;h;lac;14.3;3000
10;2020;5595;Hall, Marvin;WR;det;h;was;14.1;3500
10;2020;3474;Brown, Antonio;WR;tam;a;car;13.6;5800
10;2020;5264;Brown, John;WR;buf;a;ari;13.2;5300
10;2020;5198;Allen, Keenan;WR;lac;a;mia;12.9;7100
10;2020;5640;Hamilton, DaeSean;WR;den;a;lvr;12.3;3000
10;2020;5867;Wright, Isaiah;WR;was;a;det;11.9;3000
10;2020;5550;Davis, Corey;WR;ten;h;ind;11.7;5100
10;2020;5386;Lockett, Tyler;WR;sea;a;lar;11.6;6500
10;2020;5832;Jeudy, Jerry;WR;den;a;lvr;10.8;5600
10;2020;5456;Shepard, Sterling;WR;nyg;h;phi;10.7;5000
10;2020;5455;Boyd, Tyler;WR;cin;a;pit;10.1;6400
10;2020;5651;Patrick, Tim;WR;den;a;lvr;10.1;4900
10;2020;5552;Kupp, Cooper;WR;lar;h;sea;10;6900
10;2020;5255;Cooks, Brandin;WR;hou;a;cle;9.9;5600
10;2020;5659;Chark, D.J.;WR;jac;a;gnb;9.6;6200
10;2020;5753;Sims Jr., Steven;WR;was;a;det;9.6;3000
10;2020;5812;Sims, Cam;WR;was;a;det;9.4;3200
10;2020;5842;Hamler, KJ;WR;den;a;lvr;9;3800
10;2020;5793;Ward, Greg;WR;phi;a;nyg;8.9;3800
10;2020;5454;Fuller, Will;WR;hou;a;cle;8.8;6700
10;2020;5834;Reagor, Jalen;WR;phi;a;nyg;8.7;4200
10;2020;5217;Woods, Robert;WR;lar;h;sea;8.6;6600
10;2020;5385;Conley, Chris;WR;jac;a;gnb;8.3;3000
10;2020;5151;Hilton, T.Y.;WR;ind;a;ten;8;4500
10;2020;5475;Higgins, Rashard;WR;cle;h;hou;7.8;4600
10;2020;5841;Duvernay, Devin;WR;bal;a;nwe;7.5;3000
10;2020;5647;Pascal, Zach;WR;ind;a;ten;7.3;4800
10;2020;5125;Cobb, Randall;WR;hou;a;cle;7.1;4000
10;2020;5853;Swain, Freddie;WR;sea;a;lar;6.7;3000
10;2020;5636;Kirk, Christian;WR;ari;h;buf;6.7;5700
10;2020;5598;Bourne, Kendrick;WR;sfo;a;nor;6.6;4400
10;2020;3995;Tate, Golden;WR;nyg;h;phi;6.4;3600
10;2020;5801;Guyton, Jalen;WR;lac;a;mia;6.4;3300
10;2020;5502;Anderson, Robby;WR;car;h;tam;6.1;6100
10;2020;5833;Ruggs III, Henry;WR;lvr;h;den;6.1;4500
10;2020;5335;Landry, Jarvis;WR;cle;h;hou;5.9;5900
10;2020;5594;Williams, Mike;WR;lac;a;mia;5.8;5400
10;2020;5574;McKenzie, Isaiah;WR;buf;a;ari;5.68;3000
10;2020;5760;Harris, Deonte;WR;nor;h;sfo;5.4;3000
10;2020;5380;Parker, DeVante;WR;mia;h;lac;5.1;5000
10;2020;5761;Renfrow, Hunter;WR;lvr;h;den;5;4200
10;2020;5635;Washington, James;WR;pit;h;cin;5;3000
10;2020;5725;Metcalf, D.K.;WR;sea;a;lar;4.8;7600
10;2020;5459;Thomas, Michael;WR;nor;h;sfo;4.7;7400
10;2020;5674;James, Richie;WR;sfo;a;nor;4.6;4000
10;2020;5696;Tate, Auden;WR;cin;a;pit;4.4;3000
10;2020;5556;Samuel, Curtis;WR;car;h;tam;4.2;4900
10;2020;3851;Amendola, Danny;WR;det;h;was;4;3900
10;2020;5655;Moore, David;WR;sea;a;lar;3.8;3400
10;2020;5874;Peoples-Jones, Donovan;WR;cle;h;hou;3.6;3700
10;2020;5730;Brown, Marquise;WR;bal;a;nwe;3.4;5700
10;2020;3501;Fitzgerald, Larry;WR;ari;h;buf;3.3;3900
10;2020;5882;Harris, De'Michael;WR;ind;a;ten;3.1;3000
10;2020;5728;Brown, A.J.;WR;ten;h;ind;3.1;7600
10;2020;5679;Batson, Cameron;WR;ten;h;ind;2.8;3000
10;2020;5854;Edwards, Bryan;WR;lvr;h;den;2.6;3000
10;2020;5844;Jefferson, Van;WR;lar;h;sea;2.5;3000
10;2020;5734;Isabella, Andy;WR;ari;h;buf;2.4;3500
10;2020;5665;McCloud, Ray-Ray;WR;pit;h;cin;2.3;3000
10;2020;5852;Cephus, Quintez;WR;det;h;was;2;3000
10;2020;5880;Mack, Austin;WR;nyg;h;phi;1.9;3000
10;2020;5378;Agholor, Nelson;WR;lvr;h;den;1.8;4900
10;2020;5809;Fulgham, Travis;WR;phi;a;nyg;1.8;6400
10;2020;5557;Jones, Zay;WR;lvr;h;den;1.6;3000
10;2020;5212;Stills, Kenny;WR;hou;a;cle;1.6;3000
10;2020;3983;Sanders, Emmanuel;WR;nor;h;sfo;1.5;4800
10;2020;5772;Miller, Scott;WR;tam;a;car;1.4;3500
10;2020;5578;Hollins, Mack;WR;mia;h;lac;1.1;3000
10;2020;5153;Jeffery, Alshon;WR;phi;a;nyg;0;4000
10;2020;5748;Boykin, Miles;WR;bal;a;nwe;0;3000
10;2020;5891;Badet, Jeff;WR;was;a;det;0;3000
10;2020;5677;Zylstra, Brandon;WR;car;h;tam;0;3000
10;2020;5784;Board, C.J.;WR;nyg;h;phi;0;3000
10;2020;5752;Olszewski, Gunner;WR;nwe;h;bal;0;3000
10;2020;5531;Byrd, Damiere;WR;nwe;h;bal;0;3300
10;2020;5856;Hightower, John;WR;phi;a;nyg;0;3000
10;2020;5672;St. Brown, Equanimeous;WR;gnb;h;jac;0;3000
10;2020;5699;Sherfield, Trent;WR;ari;h;buf;0;3000
10;2020;5845;Proche, James;WR;bal;a;nwe;0;3000
10;2020;5878;Johnson, Tyron;WR;lac;a;mia;0;3000
10;2020;5879;Taylor, Malik;WR;gnb;h;jac;0;3000
10;2020;5462;Cooper, Pharoh;WR;car;h;tam;0;3000
10;2020;5868;Hill, K.J.;WR;lac;a;mia;0;3000
10;2020;5503;Thomas, Mike;WR;cin;a;pit;0;3000
10;2020;5765;Spencer, Diontae;WR;den;a;lvr;0;3000
10;2020;5843;Reed, Joe;WR;lac;a;mia;0;3000
10;2020;5877;Callaway, Marquez;WR;nor;h;sfo;0;3000
10;2020;5091;Green, A.J.;WR;cin;a;pit;0;4400
10;2020;5846;Johnson, Tyler;WR;tam;a;car;0;3000
10;2020;5724;Harry, N'Keal;WR;nwe;h;bal;0;3700
10;2020;5571;Taylor, Trent;WR;sfo;a;nor;0;3000
10;2020;5675;Hodge, KhaDarel;WR;cle;h;hou;0;3000
10;2020;5858;Davis, Gabriel;WR;buf;a;ari;0;3400
10;2020;5690;Watson, Justin;WR;tam;a;car;0;3000
10;2020;5587;Johnson, Marcus;WR;ind;a;ten;0;3000
10;2020;3978;Roberts, Andre;WR;buf;a;ari;0;3000
10;2020;5639;Smith, Tre'Quan;WR;nor;h;sfo;0;4200
10;2020;5871;Westbrook, Nick;WR;ten;h;ind;0;3000
10;2020;5704;Kumerow, Jake;WR;buf;a;ari;0;3000
10;2020;3760;Slater, Matthew;WR;nwe;h;bal;0;3000
10;2020;5654;Carter, DeAndre;WR;hou;a;cle;0;3000
10;2020;5520;Raymond, Kalif;WR;ten;h;ind;0;3000
10;2020;5802;Webster, Nsimba;WR;lar;h;sea;0;3000
10;2020;5860;Johnson, Collin;WR;jac;a;gnb;0;3000
10;2020;5480;Erickson, Alex;WR;cin;a;pit;-1;3000
10;2020;4721;Andrews, Mark;TE;bal;a;nwe;13.1;4600
10;2020;4494;Gronkowski, Rob;TE;tam;a;car;13.1;4700
10;2020;4675;Henry, Hunter;TE;lac;a;mia;13;4100
10;2020;4648;Brate, Cameron;TE;tam;a;car;12.1;2500
10;2020;4573;Reed, Jordan;TE;sfo;a;nor;11.2;3500
10;2020;1463;Thomas, Logan;TE;was;a;det;10.6;3300
10;2020;4753;Brown, Pharaoh;TE;hou;a;cle;10.1;2500
10;2020;4629;Rodgers, Richard;TE;phi;a;nyg;10;2800
10;2020;4706;Smith, Jonnu;TE;ten;h;ind;9.5;4700
10;2020;4680;Higbee, Tyler;TE;lar;h;sea;9;3700
10;2020;4737;Smythe, Durham;TE;mia;h;lac;8.9;2500
10;2020;4792;Thompson, Colin;TE;car;h;tam;7.7;2500
10;2020;4741;Arnold, Dan;TE;ari;h;buf;7.4;2500
10;2020;4725;Goedert, Dallas;TE;phi;a;nyg;7.3;4200
10;2020;5419;Waller, Darren;TE;lvr;h;den;6.7;5900
10;2020;4744;Tonyan, Robert;TE;gnb;h;jac;6.3;3600
10;2020;4719;Gesicki, Mike;TE;mia;h;lac;6;4300
10;2020;4601;Ebron, Eric;TE;pit;h;cin;5.8;4400
10;2020;4618;Burton, Trey;TE;ind;a;ten;5.4;3500
10;2020;4368;Olsen, Greg;TE;sea;a;lar;5.3;2500
10;2020;4736;Alie-Cox, Mo;TE;ind;a;ten;4.9;3400
10;2020;4748;Fant, Noah;TE;den;a;lvr;4.8;4900
10;2020;4705;Everett, Gerald;TE;lar;h;sea;4.7;3100
10;2020;4750;Knox, Dawson;TE;buf;a;ari;3.6;2900
10;2020;4568;Eifert, Tyler;TE;jac;a;gnb;3.5;2700
10;2020;4701;Engram, Evan;TE;nyg;h;phi;3.5;4500
10;2020;4749;Hockenson, T.J.;TE;det;h;was;3.3;5100
10;2020;4770;Smith, Kaden;TE;nyg;h;phi;3.2;2500
10;2020;4762;Fumagalli, Troy;TE;den;a;lvr;3.2;0
10;2020;4745;Dwelley, Ross;TE;sfo;a;nor;3.2;3800
10;2020;4751;Izzo, Ryan;TE;nwe;h;bal;3;2500
10;2020;4653;James, Jesse;TE;det;h;was;2.9;2500
10;2020;4709;Shaheen, Adam;TE;mia;h;lac;2.9;2500
10;2020;4727;Dissly, Will;TE;sea;a;lar;2.6;2500
10;2020;4609;Fells, Darren;TE;hou;a;cle;2.5;3400
10;2020;4787;Parham, Donald;TE;lac;a;mia;2.3;2500
10;2020;4677;Hooper, Austin;TE;cle;h;hou;2.1;3900
10;2020;4756;Sample, Drew;TE;cin;a;pit;1.9;2700
10;2020;4730;Thomas, Ian;TE;car;h;tam;1.7;2600
10;2020;4707;Hollister, Jacob;TE;sea;a;lar;1.6;2600
10;2020;4738;Firkser, Anthony;TE;ten;h;ind;1.5;2700
10;2020;4729;Akins, Jordan;TE;hou;a;cle;1.5;2900
10;2020;4660;Boyle, Nick;TE;bal;a;nwe;1.4;2500
10;2020;4768;Hudson, Tanner;TE;tam;a;car;0;2500
10;2020;4714;Sprinkle, Jeremy;TE;was;a;det;0;2500
10;2020;4788;Hemingway, Temarrick;TE;was;a;det;0;2500
10;2020;4774;Nauta, Isaac;TE;det;h;was;0;2500
10;2020;4697;Manhertz, Chris;TE;car;h;tam;0;2500
10;2020;4785;Togiai, Noah;TE;ind;a;ten;0;2500
10;2020;4716;Auclair, Antony;TE;tam;a;car;0;2500
10;2020;4324;Lewis, Marcedes;TE;gnb;h;jac;0;2500
10;2020;4711;Carter, Cethan;TE;cin;a;pit;0;2500
10;2020;4664;O'Shaughnessy, James;TE;jac;a;gnb;0;2500
10;2020;4668;Swaim, Geoff;TE;ten;h;ind;0;2500
10;2020;4599;Carrier, Derek;TE;lvr;h;den;0;2500
10;2020;4784;Trautman, Adam;TE;nor;h;sfo;0;2500
10;2020;4747;Mundt, Johnny;TE;lar;h;sea;0;2500
10;2020;4760;Moreau, Foster;TE;lvr;h;den;0;2500
10;2020;4780;Bryant, Harrison;TE;cle;h;hou;0;3000
10;2020;4535;Smith, Lee;TE;buf;a;ari;0;2500
10;2020;4790;Davis, Tyler;TE;jac;a;gnb;0;2500
10;2020;4702;Njoku, David;TE;cle;h;hou;0;3200
10;2020;4775;Gentry, Zach;TE;pit;h;cin;0;2500
10;2020;4708;Daniels, Darrell;TE;ari;h;buf;0;2700
10;2020;4783;Gilliam, Reggie;TE;buf;a;ari;0;2500
10;2020;4679;Anderson, Stephen;TE;lac;a;mia;0;2500
10;2020;4577;Toilolo, Levine;TE;nyg;h;phi;0;2500
10;2020;4688;Vannett, Nick;TE;den;a;lvr;0;2500
10;2020;4586;Hill, Josh;TE;nor;h;sfo;0;2500
10;2020;4769;Carlson, Stephen;TE;cle;h;hou;0;2500
10;2020;4773;Sternberger, Jace;TE;gnb;h;jac;0;2500
10;2020;4650;Williams, Maxx;TE;ari;h;buf;0;2500
10;2020;4262;Witten, Jason;TE;lvr;h;den;0;2500
10;2020;4437;Cook, Jared;TE;nor;h;sfo;0;4600
10;2020;7022;Las Vegas;Def;lvr;h;den;16;2500
10;2020;7019;New Orleans;Def;nor;h;sfo;14;3000
10;2020;7025;LA Rams;Def;lar;h;sea;13;2200
10;2020;7024;Pittsburgh;Def;pit;h;cin;12;4400
10;2020;7014;Jacksonville;Def;jac;a;gnb;11;2000
10;2020;7013;Indianapolis;Def;ind;a;ten;10;3000
10;2020;7027;San Francisco;Def;sfo;a;nor;7;2300
10;2020;7004;Buffalo;Def;buf;a;ari;6;2700
10;2020;7008;Cleveland;Def;cle;h;hou;6;2900
10;2020;7012;Green Bay;Def;gnb;h;jac;6;3700
10;2020;7016;Miami;Def;mia;h;lac;6;2800
10;2020;7029;Tampa Bay;Def;tam;a;car;5;3400
10;2020;7032;Houston;Def;hou;a;cle;5;2400
10;2020;7028;Seattle;Def;sea;a;lar;5;2300
10;2020;7018;New England;Def;nwe;h;bal;5;2400
10;2020;7011;Detroit;Def;det;h;was;4;2600
10;2020;7020;New York G;Def;nyg;h;phi;4;2700
10;2020;7023;Philadelphia;Def;phi;a;nyg;3;3600
10;2020;7001;Arizona;Def;ari;h;buf;3;2600
10;2020;7005;Carolina;Def;car;h;tam;1;2500
10;2020;7003;Baltimore;Def;bal;a;nwe;1;3900
10;2020;7026;LA Chargers;Def;lac;a;mia;1;2800
10;2020;7031;Washington;Def;was;a;det;0;3200
10;2020;7030;Tennessee;Def;ten;h;ind;0;2700
10;2020;7010;Denver;Def;den;a;lvr;-4;2400
10;2020;7007;Cincinnati;Def;cin;a;pit;-4;2100
